    
        <br/><br/>    站在门口。
<br/><br/>    史越就可以吸收到这楼梯间的精神力。
<br/><br/>    下方的楼梯还有上面的楼梯一些尸体就有点困难。
<br/><br/>    这里面的尸体是真的够多，光是人的史越看到的就有十几个尸体，而蜘蛛的，其实也有好几个，现在都被打烂不成样子的。
<br/><br/>    而他在这里的新收获。
<br/><br/>    刚才得到的记忆，史越直接点开了，打算确定一下是什么情况。
<br/><br/>    不过，只是被吓了一跳，因为他只是看到了，对方临死之前的画面。
<br/><br/>    之后对方就挂了。
<br/><br/>    而好消息，倒也不是没有。
<br/><br/>    【技能：专注，摄魂，精神祝福。】
<br/><br/>    史越发现，他的技能，多了一个。
<br/><br/>    读取了对方的记忆，将这能力的使用方法，留存了下来，这东西，还在他的脑海里呢。
<br/><br/>    【精神祝福（赤色）】
<br/><br/>    【主动能力：消耗精神力可对武器做出提升。注意：提升只是临时效果，持续时间跟精神力消耗有关，提升强度与精神力消耗有关。】
<br/><br/>    等级，效果，使用方式，他都可以读取出来。
<br/><br/>    ‘难道，这才是摄魂能力的打开方式？’史越心里也有点小激动。
<br/><br/>    这能力，其实对于他来说，才是真正意义的战斗能力，可以提升攻击力的。
<br/><br/>    加上他本身的反应神经，面对一些怪物，他也更要把握了。
<br/><br/>    就是这效果强度，还真的不确定。
<br/><br/>    “撕拉，撕拉。”
<br/><br/>    “撕拉。”
<br/><br/>    在史越关注能力的时候，下方又传来一些怪异的声音，甚至可以看到，一些尸体被拉动的画面。
<br/><br/>    “那些蜘蛛，上来了。”
<br/><br/>    雷佳佳光看着蜘蛛尸体都发毛了，更别说活着的一米左右的大蜘蛛了。
<br/><br/>    而且这四周这么多的尸体，光看到她就一阵反胃想要呕吐了。
<br/><br/>    现在，下面的动静，已经让她迫不及待的想跑路了。
<br/><br/>    这边的人，可以说都是这样的想法。
<br/><br/>    “上去吧，先上去。”
<br/><br/>    “别恶心了，撑住。”
<br/><br/>    史越没有废话，看着到现在还恶心，完全不敢进入楼梯间的人，直接提醒一下之后第一个向前。
<br/><br/>    尸体布满楼梯间，他的脚不是踩在尸体上就是在血液上。
<br/><br/>    这也没有办法。
<br/><br/>    随着史越行动，其他人哪怕现在还害怕恶心，也只能跟上了。
<br/><br/>    下面蜘蛛不知道是在收拾尸体还是有所控制，倒是没有继续冲上来了。
<br/><br/>    上了一个楼层。
<br/><br/>    这边的人，还显得很慌乱，许多人身上还沾染了不少血液。
<br/><br/>    有路过的时候被溅射到的，有之前的在楼梯间之中，经历过那场炼狱，或则是在门口被溅射到的。
<br/><br/>    反正都是之前很靠近的人。
<br/><br/>    现在许多人都没有缓过来。
<br/><br/>    史越他们上来，也没有引起什么人注意。
<br/><br/>    或许在他们看来，不是什么怪物就好了。
<br/><br/>    进入这边，史越带着人直接离开楼梯间，不能留在这地方。
<br/><br/>    楼道这边，各处都有哭哭唧唧的人，都已经十分崩溃了。
<br/><br/>    现在，每个人都压力很大。
<br/><br/>    “越总，我们真的能离开这里吗？”
<br/><br/>    史越找了一个没有人的角落，一行人聚集在一起，其中李月忍不住开口了。
<br/><br/>    作为一个普通的职员，现在她的压力实在是太大了，她现在，只是想要有人给她一点希望而已。
<br/><br/>    “如果能团结起来，离开的希望还是很大的，想之前的蜘蛛，不是打不过，只是，很多人都慌了。”
<br/><br/>    “如果你们都能冷静，面对刚才那些蜘蛛，我们可以跟打老鼠一样就直接干掉。”史越看着四周人心惶惶的人说着。
<br/><br/>    这让他们望向史越，稍微冷静了一点。
<br/><br/>    也知道他的意思。
<br/><br/>    “危险肯定会有的，但是，我们都活着的几率还是蛮大的。”
<br/><br/>    “一路上我大概看了，怪物其实没有我们想的多，大部分的怪物我们也可以对付，真正有实力的怪物，像是游戏里BOSS的存在就更少了，估计只有那没有见面在上面的大猫咪，还有下面还不确定存在不存在的大蜘蛛王之类的存在。”
<br/><br/>    “这是最差的概率。”
<br/><br/>    史越自己猜测着。
<br/><br/>    按照他的想法，下面的蜘蛛，应该有一个蜘蛛王之类的。
<br/><br/>    甚至，那些黑毛鼠也有这样的东西。
<br/><br/>    当然，这是最不好的结果，最好的结果，就是都没有，他们随随便便其实就可以一路清理下去，只是现在被吓傻了。
<br/><br/>    “那我们现在要怎么办啊？”
<br/><br/>    “我们。。”
<br/><br/>    “冷静一点吧，现在先确定情况，我们去找人问问，如果有大蜘蛛王存在，我们就多找几个人合作，一起杀下去，如果没有，或许我们自己就可以解决。”史越看了旁边几人。
<br/><br/>    “到时候，我们可能就要跟那些怪物正面战斗了，你们心里，自己准备好，现在尽量尝试自己的能力，到时候可能就靠着这个救命了。。”
<br/><br/>    几句话，让这里的人眼睛都有点动容了。
<br/><br/>    但想要说，不敢，或则说不走，又说不出口。
<br/><br/>    他们也知道，如果不离开这里，出事是迟早的，甚至还有来自其他人的危险，刚才他们可都是看到了。
<br/><br/>    楼梯间那边，许多人都被堵住的画面。
<br/><br/>    看着没有人反驳。
<br/><br/>    。。。。
<br/><br/>    史越带着人行动。
<br/><br/>    而有他这样想法的人，其实也还有。
<br/><br/>    没有多久，他就找到了，有着类似想法的人。
<br/><br/>    电梯口附近。
<br/><br/>    这边随着其他队伍的聚集，已经聚集了六十多人。
<br/><br/>    队伍有四个。
<br/><br/>    不像是其他的三三两两的几人的小队伍，这边几个队伍，都有十几个人。。
<br/><br/>    跟史越他们差不多。
<br/><br/>    大部分人都有想法，直接下去离开这边。
<br/><br/>    这大厦，太危险了，而且，这大厦太过封闭了，虽然大厦不小，但是真正算起来，可以活动的范围，就是各个公司的封闭区域，还有几条通道口而已。
<br/><br/>    真遭遇到了什么怪物，他们想离开的机会都没有。
<br/><br/>    现在在这里每个人都可以说胆颤心悸的。
<br/><br/>    而商谈队伍。
<br/><br/>    在这几十人之中，自然都有他们的团队领导了。
<br/><br/>    史越身边，有着雷佳佳还有李煜，而其他队伍，其实也有几人靠近这边开口。
<br/><br/>    “楼梯就那么小，我们这么多人，想要一起行动，可是非常困难的。”
<br/><br/>    其中一个面色阴沉，看起来就不像是什么好说话的男人，开口说着。
<br/><br/>    此时，他身上的衣服沾染了不少血液已经凝固下来，看得出来，之前也遇到了一些麻烦。
<br/><br/>    他叫李良，也是这大厦之中的一个老板。
<br/><br/>    身边也有不少十几名员工跟在他的身边。
<br/><br/>    “这是个大问题，我们要怎么走呢？”
<br/><br/>    “还有遇到危险，要怎么做呢？”
<br/><br/>    在李良的左手边，马忠谋开口了。
<br/><br/>    马忠谋是一个有点秃头的中年男人，说话的时候还带着职业笑容，身材胖乎乎的看起来有点亲和力，像是好人。
<br/><br/>    但史越的直觉告诉他，如果有人把他当成烂好人，那可不会有什么好结果的。
<br/><br/>    除了他们两个，还有史越之外，另外一个队伍是一个脸色一直都不好看，年龄大概二十几岁的年轻男人。
<br/><br/>    这人十分自傲的样子，听说是个富二代，反正就算现在有麻烦在这里，也一副看不起谁谁谁的样子。
<br/><br/>    估计要不是没有办法离开，都不乐意跟在他们身边吧。
<br/><br/>    名字叫王斌。
<br/><br/>    在他身边的人，除了他的保镖之外，还有司机行政人员之类的。
<br/><br/>    现在他一句话都没有说，抬头看着四周史越他们几个队伍，一副我可不上，你们爱谁上谁上的样子。
<br/><br/>    世界异变现在还不知道是什么情况，有的人还没有从之前的生活方式转变过来，其实还是很正常的。
<br/><br/>    像是这里还是愿意跟在自己老板身边的人，其实也有人是没有从之前的生活反应过来，当然，更多只是顺从大势。
<br/><br/>    没有一个能服众的，那会更麻烦，稍微有点脑子的人都知道。        <br/><br/>