
看到这些信息的何知瑶，吓得手一哆嗦，直接把手机扔出去，甚至发出了尖叫声。<br/><br/>
几个警察闻声，火速赶到她身边询问：“何小姐，怎么了？”<br/><br/>
“他还在，他还在……”<br/><br/>
何知瑶换换蹲下来，抱着双膝，几名警察将她扔在地上的手机捡起来。<br/><br/>
其中一个看到消息立马脸色一变：“又发来消息了，他应该还在附近！你们几个检查一下，看看有什么可疑人员！”<br/><br/>
警察说要，立马拿出手机，拨那个电话号码。<br/><br/>
然而却提示的是空号。<br/><br/>
其中一位警员拿出电脑搜索了一下电话号码，冲着另外一个警察道：“搜索不到，号码是虚拟的，我们无法追踪到正确的ip信息。”<br/><br/>
几个警察的谈话，全部被何知瑶听在耳朵里。<br/><br/>
果然如那个人说的那样，警察也拿他没办法。<br/><br/>
如果连信任的警察都没办法抓到，那她是真的不知道该怎么办才好了。<br/><br/>
经纪人在她身边安慰：“瑶瑶你不要怕，今天晚上你就住我那里，等警察把那个坏家伙抓到。”<br/><br/>
警察也在这时候搜集完证据，冲着她道：“今天晚上你的确不能再待在这里了，我们警察一定会竭尽所能抓住那个人，这是我的电话号码，如果你发现有什么可疑事情，就拨打这个号码。”<br/><br/>
警察说完，又搜寻一场，最终无果，只好拿着毛绒玩具离开。<br/><br/>
警察离开以后，何知瑶才真正崩溃起来。<br/><br/>
经纪人带着她一起走出房间。<br/><br/>
“这里你已经不能再住了。”<br/><br/>
两个人上了车，何知瑶哆嗦的拿出手机，准备拨打姜阮的电话号码。<br/><br/>
可在她即将拨出去的一刹那，又停下了。<br/><br/>
“不，我不能告诉阿阮，她现在好不容易回到苏家，好不容易进入正常的生活。”<br/><br/>
经纪人也表示赞同：“嗯，这件事情不要告诉她也好，她是苏家大小姐，一举一动都备受关注。好了别怕，有我在。”<br/><br/>
何知瑶不知道的事，就在她们俩这么说话的时候，她的手机这时候有红色灯光闪烁。<br/><br/>
而在另外一个隐秘的角落，一个穿着一身黑，戴着帽子的男人，正听着刚才的两个人的对话。<br/><br/>
在听到何知瑶说，不能把这件事情告诉阿阮的时候，那遮挡在帽檐下的嘴角，咧开一丝微笑。<br/><br/>
“阿阮，姜阮吗？最近你们俩很亲密啊……”<br/><br/>
他说完，缓缓站起来。<br/><br/>
就在他身后的墙面上，贴满了密密麻麻，有关于何知瑶的照片。<br/><br/>
其中，何知瑶和姜阮亲密合照，里面姜阮的脸，被人用刀子划的稀巴烂，看起来触目惊心。<br/><br/>
……<br/><br/>
住到经纪人家里，何知瑶才觉得好受一些。<br/><br/>
经纪人住的地方，是一处普通的居民楼。<br/><br/>
家里也只有她一个人，这至少让她不会觉得拘束。<br/><br/>
为了防止那个号码再发消息，何知瑶直接把手机卡拔掉。<br/><br/>
入夜，两个人早早洗漱完毕，何知瑶就在经纪人的安慰下睡下了。<br/><br/>
只是她们不知道的事，客厅的密码门在这个时候发出声响。<br/><br/>
“验证失败。”<br/><br/>
“验证失败。”<br/><br/>
“……”<br/><br/>
“已开锁。”<br/><br/>
楼道里这声音格外突兀，可房间里，不仔细去听，就什么也听不见。<br/><br/>
随后就是门被打开的吱呀声，一个黑色身影缓缓走了进来。<br/><br/>
他观察了一下周围的情况，然后开始朝第一个卧室走去。<br/><br/>
一个卧室里没人，被子被掀开，仿佛睡着的人已经醒来。<br/><br/>
他小心翼翼的退到门后，就听到厕所里传来冲马桶的声音。<br/><br/>
既然在这个时候从卫生间出来，他刚刚仿佛听到了什么声音。<br/><br/>
此刻朝着外面看，却又什么都没有看见。<br/><br/>
但她好似之前听到了什么，因此走到门口检查了一下，发现门依旧锁着。<br/><br/>
于是重新朝卧室的方向走。<br/><br/>
就在她即将进入卧室的时候，就看到。门背后面探出来一只鞋尖。<br/><br/>
那是一只男人的鞋，乌黑油亮的皮鞋，不属于她房间里的任何人。<br/><br/>
她有些狐疑，然后逐渐靠近那个身影。<br/><br/>
想看看是不是她猜错了。<br/><br/>
然而，就在她靠近门边的一刹那，突然间想起什么，一瞬间僵在原地。<br/><br/>
难道说，这就是白天跟踪何知瑶的人？<br/><br/>
想到这一点，她立马汗毛直立，正当她准备拿出手机报警的时候，门后的人闪现出来。<br/><br/>
她来不及惊呼出声，面前的人直接捂住她的嘴，把她抵在墙上。<br/><br/>
接着，一柄刀没入她的腹部。<br/><br/>
经纪人瞪大眼睛，哪里知道对方又把刀拔了出来，扑哧扑哧又是几刀，刺入她的腹部。<br/><br/>
她缓缓的滑在地上，那人却捏着她的裸脚，将她往浴室里拖。<br/><br/>
她眼睁睁的看着腹部的鲜血，一直往下流，汇成了一条小河。<br/><br/>
那鲜血分外刺眼，让她逐渐感觉不到疼痛，只觉得身体一点点变凉。<br/><br/>
在她意识慢慢变得模糊的时候，她终于看清楚了那个戴着鸭舌帽以及口罩的男人。<br/><br/>
居然是他……<br/><br/>
她张嘴想要提醒何知瑶，可是什么力气都没有，只能永远的闭上眼睛。<br/><br/>
黑色身影戴着手套，清理了一遍现场，然后将浴室的门反锁上。<br/><br/>
最后他一步步走向另外一个房间，房门拧开的时候，就看到那个身影躺在床上正在熟睡。<br/><br/>
那小小的身影蜷缩成一团，看起来疲惫极了，却又令人心疼极了。<br/><br/>
男人的眼神当中逐渐呈现出痴迷的神情，随后拎着滴血的刀子，一步一步靠近。<br/><br/>
熟睡中的何知瑶像是感觉到了什么，她猛的睁开眼睛，然后看向身后，就看到那个黑色身影。<br/><br/>
这宛如恶魔一般的男人，出现在她面前，她吓得惊叫出声，然而下一秒男人已经扑过来。<br/><br/>
来不及呼救，对方已经扑了过来，一把卡住她的脖子，拿着刀抵住她的喉咙。<br/><br/>
“不许叫，如果你叫出声，我就杀了你。”<br/><br/>
“我没有恶意的，我只是想离近一点看着你，我是你的粉丝，我真的好喜欢你……可是你为什么不听话？要跑这么远？”<br/><br/>
何知瑶吓的脸色苍白，此刻一个劲的摇头道：“我没有，我不是……你放过我吧。”<br/><br/>
“不，我不放，你在这里有很多人都看你，不如这样，我把你带去我家，我家里就只有你和我两个人，你想演什么戏，我都陪你。”<br/><br/>
何知瑶知道，她现在必须跟对方周旋，如果周旋不力，极有可能出事。<br/><br/>
于是她道：“那你把刀放下好不好？既然你是我的粉丝，你也不想看到你的刀毁了我，对不对？”<br/><br/>
“你会逃走。”<br/><br/>
对方嘶哑的声音再次响起：“只要你看到我的脸，你就会逃走的，你跟他们一样，所以我要把你带到家里，这样你就不会逃走了。”<br/><br/>
他说完，那藏在阴影里的脸，此刻扬起一抹微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68598087"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;他还在">加入书签</a>
</div>
