
褚烨离袖中的手紧了紧，胸腔有一种说不清的情绪。<br/><br/>
“相公是不愿意？”苏念白苍的嘴唇紧抿，微有发颤。<br/><br/>
“不...不是，我——”褚烨离有些的手无足措，臂膀从未觉得有如此的沉重，竟让他难以抬起。<br/><br/>
“我...”苏念抽了抽鼻子，脸红红的，却努力的笑着，看起来是无关紧要的样子，“...我困了，今天就不抱了，等我身体好了之后，我抱相公。”<br/><br/>
言下之意——<br/><br/>
每一次都是她这个小姑娘主动。<br/><br/>
褚烨离眼睫颤了颤，眸眼深沉，嘴唇微张，而后又闭上，微微俯身，浅抱了苏念一下，很快起身，整个人显得有些局促。<br/><br/>
“夫人好好休息，我就在隔壁房间，有什么事可让碧桃唤我。”<br/><br/>
说完，褚烨离有些木愣的转过身，步子快速的走了出去，苏念隐隐的听见他同外面的人交代了什么，而后走远。<br/><br/>
苏念低笑出声，看着红帘床帐有些的出神，而后仿佛是想到了什么，眉头微皱。<br/><br/>
<br/><br/>
——系统，原主这肩膀上的伤多久能好？<br/><br/>
识海里寂静了一会儿，而后胖系统奶软的声音响起。<br/><br/>
——经过数据计算，完全好的话至少三个月。<br/><br/>
苏念：“......”这身体还真是病弱！<br/><br/>
距离百花朝晏还有五天，根据以往的剧情，皇帝褚晙铭会在百花朝晏这日派人刺杀褚烨离，正好是新一轮攻略的时机。<br/><br/>
——等不了！有没有什么快速恢复身体的药丸，来一粒。<br/><br/>
系统默默的点了一下影视的的暂停键，去商城逛了一圈，心情就像是过山车一样。<br/><br/>
——宿主大大有是有，不过也是拆东墙补西墙，嗯...会折损寿命......<br/><br/>
苏念拧了拧眉，脑海中忽闪过褚烨离的身影。<br/><br/>
心里堵堵的。<br/><br/>
半晌。<br/><br/>
——确保我可以在五天内身体恢复？<br/><br/>
——确保！不但如此，还可以保证宿主大大在接下来的一年中身体都像正常人一样！<br/><br/>
系统信誓旦旦的保证，不过后来的声音确越来越小，似乎想要隐瞒些什么。<br/><br/>
苏念眸眼深邃，看不出情绪。<br/><br/>
——一年后呢？身体快速枯槁？<br/><br/>
系统：嗯！<br/><br/>
——也...不是很快，就药石无医的那种...再活半年...<br/><br/>
苏念眼睫微垂，而后很快的给出了答案。<br/><br/>
——用！<br/><br/>
来此就是为了完成任务的，一年半的时间攻略十个点足够了。<br/><br/>
——宿主大大检测到您的情绪异常，是否还要...<br/><br/>
苏念抚了抚眉，手轻捻了捻手上的玉戒。<br/><br/>
——啰里吧嗦的，想念雷鞭了？<br/><br/>
系统：！！！<br/><br/>
——药物已生效，三日之后，宿主便可恢复健康...<br/><br/>
苏念拂袖，直接出了识海，眸眼动了动，而后闭上了眼。<br/><br/>
-<br/><br/>
韶华宫。<br/><br/>
一身穿翩然蓝色锦衣华服的女子半跪在地上窝进一雍容华贵的女人怀中哭的梨花带雨，声音嘶哑。<br/><br/>
“母后，我不想远嫁荒蛮，我不想！您同父皇说一说好不好？就说芊芊知错了，以后再也不敢了...”<br/><br/>
坐在木椅上的雍容女子手微颤抖的捧住褚芊芊的脸庞，指腹为她擦拭着泪痕。<br/><br/>
“芊芊...我劝说过，没用的——”<br/><br/>
“不...不，母后...”<br/><br/>
萧月抬头圈住眼眶中的泪水，嘴角微有抽搐，“芊芊听话，你的父皇说了，会为你择一个良人的，嗯？”<br/><br/>
“什么良人？根据国家强弱判定的吗？！北方的蒂狼国在周边的各国中兵力可媲第一，可那国君年纪都到了知命之年，他又无子嗣，难不成若蒂狼国求和，我便要嫁予黄土都快淹没之人不成？！”<br/><br/>
萧月神色微顿，而后骤然起身，一掌打在了褚芊芊的脸上。<br/><br/>
“放肆！你的父皇是一国之君，不管是将你许配给何人都是你的福分，你...”萧月瞥过眸眼，不敢去看地上跪着的人，“你怎能如此的不知分寸，说出此等大逆不道的话！”<br/><br/>
“你可知若是此话让人传出去，后果如何？！”<br/><br/>
褚芊芊惊诧的眸眼一瞬间被放空，而后是接连的潮水，汩汩涌出。<br/><br/>
她蜷缩在地上，哭的隐忍，“母后是芊芊错了，是芊芊错了...”<br/><br/>
萧月垂下头看向地上的人，眼泪顺着脸颊坠落，她抬袖擦了擦脸上的泪痕，面色恢复正常，蹲下身手扶褚芊芊。<br/><br/>
“好了芊芊，不哭了，你放心，事关乎你一声的幸福，母后会在皇上面前多多留意的。”<br/><br/>
“母后——”褚芊芊整个人趴伏在萧月的怀里，失声痛苦。<br/><br/>
良久良久，直到萧月离开韶华宫，将她安抚在床上，褚芊芊泪干，面容却依旧呆板。<br/><br/>
恍然间，屋外传来了吵杂的声响，褚芊芊眸眼动了动，下意识的想要发火，张嘴却发现声音沙哑，她用力的锤了锤床榻，而后起身，穿上鞋，走了出去。<br/><br/>
打开门，入檐就是一群的宫女忙里忙外的在踩一个因失火而破旧的灯笼。<br/><br/>
慌乱的宫女一听到门开声，抬头，神色惶恐，排列的整齐的跪在了地上，其中一个宫女连连的磕头。<br/><br/>
“公主，是奴婢不好，打翻了马灯，险些走了水，还吵醒了公主，奴婢罪该万死，奴婢罪该万死。”<br/><br/>
褚芊芊抬手就想唤人将人拉出去乱棍打死，在看到那宫女的脸容是，微诧，而后嘴角上扬一抹不可察觉的笑。<br/><br/>
“叫什么名字？”<br/><br/>
跪在地上的宫女有一瞬间的愣神，她身侧的另一个小宫女提醒，才恍然回过神来。<br/><br/>
“奴婢...奴婢夏珠。”<br/><br/>
“夏珠...”褚芊芊低声轻念，而后转过身，声音低沉浅淡，“日后你便是我的贴身宫女了。”<br/><br/>
说罢，褚芊芊直接走进了屋内，跪伏在地上的宫婢微顿了一下，而后开口说道。<br/><br/>
“是，公主。”<br/><br/>
夏珠起身走到屋内关上了门，而后恭敬的站在一侧，等候使唤。<br/><br/>
床帐之内响起褚芊芊的声音，“晚间你不必在此，好好的回去休息，保护好你的这张脸。”<br/><br/>
“公主，这...”<br/><br/>
“我既是公主，亦是你的主子，难不成你要违逆？！”<br/><br/>
夏珠跪地伏首，“奴婢不敢，奴婢这就退下。”<br/><br/>
褚芊芊不语，直到听到门开合的声音，绷着的脸容张扬出一抹肆意狰狞的笑。<br/><br/>
皇叔，为了你，我可以放弃一切。<br/><br/>
你是我的，我们才是一对，只有我才能陪你到最后！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503396"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;富甲王爷的病弱娇妻（22）">加入书签</a>
</div>
