    
                <br/><br/>    
                森林与草原交界的地方，两道人影正在大战，混沌与魔气交织。
                
            
            <br/><br/>    
                重瞳者约翰双手演化混沌，无极之秘法形成强大力量，天空升起混沌双闸，重击敌手。
                
            
            <br/><br/>    
                魔祖传人叶尘眼神凌冽，杀意冲天，双手合十，背后显化万千魔神，魔神咆哮，气势空绝。
                
            
            <br/><br/>    
                混沌双闸砸下，魔神双手扛起，魔的力量在与混沌之力碰撞，两种能量品质极高，谁也不服谁。
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                约翰大笑，踏出一步，混沌之气裹挟着他的身体冲去，手中不知何时演化出混沌双剑。
                
            
            <br/><br/>    
                “你不是我的对手！我可是得到天宇大帝看中人！”约翰狂笑，之前的他的确忌惮叶尘，但也只是忌惮，而不是惧怕。
                
            
            <br/><br/>    
                现在他已经得到了天宇大帝的看好，未来定能超越叶尘！
                
            
            <br/><br/>    
                那可是天宇大帝啊！！
                
            
            <br/><br/>    
                被万族歌咏赞叹的天宇！
                
            
            <br/><br/>    
                叶尘面色难看，重瞳是他的，可现在却被约翰用重瞳得到了大帝的看好。
                
                    
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                叶尘手持黑色长枪，上挑约翰的混沌双剑，“哪怕你有大帝看好又如何？今日你必死无疑！”
                
            
            <br/><br/>    
                “今日！就是我们的宿命之战！”
                
            
            <br/><br/>    
                约翰发狠，他也不是软柿子，早就想除掉叶尘。
                
            
            <br/><br/>    
                有叶尘在，他终究只是一个复制品，赝品，可若是将叶尘打死，他就是真品！
                
            
            <br/><br/>    
                不远处，苏御和爱尔莎正在小心翼翼的观望。
                
            
            <br/><br/>    
                “这是个好机会，重瞳近在眼前，约翰的境界比叶尘高，可叶尘也不简单，最后定会两败俱伤，约翰战胜叶尘也会深受重伤。”苏御小声说道。
                
            
            <br/><br/>    
                爱尔莎摇摇头，抓住苏御的手臂，“不要去，你现在战力十不存一，太容易出现意外了，我们可以徐徐图之。”
                
            
            <br/><br/>    
                苏御沉默，他知道爱尔莎是好意，现在他的身体状况的确不乐观，胸口的伤口迟迟无法痊愈。
                
            
            <br/><br/>    
                爱尔莎更惨，她的身体就像是破碎的瓷娃娃，若不是苏御在给她度生机，她早就死了。
                
            
            <br/><br/>    
                爱尔莎一点力量都没有，苏御战力十不存一。
                
            
            <br/><br/>    
                怎么看都不是一个好机会。
                
            
            <br/><br/>    
                苏御轻轻的吻在爱尔莎红唇上，情到深处，忍不住伸出舌头，过了很久，苏御才放开爱尔莎。
                
            
            <br/><br/>    
                爱尔莎已经意乱情迷，眼含春水。
                
            
            <br/><br/>    
                “不能让约翰在这片秘境中得到天宇大帝的支持，不然蓝星就完了。”苏御坚定的说道。
                
            
            <br/><br/>    
                他已经决定要出手！
                
            
            <br/><br/>    
                约翰生在极北之地，生性乖戾，喜怒无常。
                
            
            <br/><br/>    
                常常因为一件小事就大开杀戒，有女仆给他擦鞋，因为擦鞋布不是蓝色，被他虐待三天三夜后死去，抛尸荒野。
                
            
            <br/><br/>    
                出门看到乞丐，觉得污了自己的眼睛，就将乞丐剥皮抽筋，扔进大海，活活疼死。
                
            
            <br/><br/>    
                海边看到打渔小妹漂亮，晚上就掳了过来，侮辱之后又让自己的手下轮番侮辱，最后打渔小妹自杀。
                
            
            <br/><br/>    
                等等，关于约翰的事情，有太多了，说三天三夜有说不完，他是一个人渣，若不是他背靠黑暗教廷，早就被愤怒的世人活活打死。
                
            
            <br/><br/>    
                他得到天宇大帝的传承，蓝星定要遭遇浩劫！
                
            
            <br/><br/>    
                苏御将爱尔莎安顿好，准备前方战斗。
                
            
            <br/><br/>    
                爱尔莎拉住他的衣袖，轻声说道：“活着，你不能死在一个人渣的手里。”
                
            
            <br/><br/>    
                苏御拍了拍爱尔莎的手背，自信的说道：“相信我。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                爱尔莎望着苏御逐渐消失的背影，双手抱拳，一向不信天的她，第一次为苏御祈祷。
                
            
            <br/><br/>    
                正在与叶尘缠斗的约翰心生危机，生死大危机在他心头久久挥之不去！
                
            
            <br/><br/>    
                有人偷袭！
                
            
            <br/><br/>    
                约翰大怒，挣脱叶尘后急忙闪躲。
                
            
            <br/><br/>    
                剑斩天地！
                
            
            <br/><br/>    
                苏御的声音传来，剑意划过，约翰避之不及，腰间多了道伤口。
                
            
            <br/><br/>    
                “谁！竟然敢偷袭我！”约翰大吼。
                
            
            <br/><br/>    
                当他看清来者时，心神大骇，竟然是苏家杀神，那个莽夫！
                
            
            <br/><br/>    
                苏御可是王级战力，秒杀半步王级，甚至一剑败青城客的怪物！
                
            
            <br/><br/>    
                他自认为不是对手，当即要跑路。
                
            
            <br/><br/>    
                “卑鄙小人！没想到大名鼎鼎的苏神子竟然偷袭！”约翰阴阳怪气的嘲讽。
                
            
            <br/><br/>    
                苏御面色不变，淡淡的说道：“一起宰了他？”
                
            
            <br/><br/>    
                叶尘略带惊愕，随后摇摇头，“这是我的宿命之战，请你不要插手。”
                
            
            <br/><br/>    
                苏御深深的看了叶尘一眼，退至后方，抱剑而立。
                
            
            <br/><br/>    
                约翰见苏御不出手，嘴角上扬，同时心中升起一道念头。
                
            
            <br/><br/>    
                苏御的攻击好像变弱了很多！
                
            
            <br/><br/>    
                什么原因？
                
            
            <br/><br/>    
                叶尘攻来，约翰一边应对，一边小心翼翼的观察苏御，稍有不对他就会跑。
                
            
            <br/><br/>    
                叶尘恼怒，攻势更猛，魔气滚滚，将天空都染成了黑色，漆黑无比。
                
            
            <br/><br/>    
                “和我对战！你竟然敢分神！”叶尘手中黑色长枪跃动，挑起约翰手中的混沌双闸，漆黑的枪尖打入约翰肩头。
                
            
            <br/><br/>    
                噗嗤一声
                
            
            <br/><br/>    
                约翰的身体化作黑暗，可叶尘哪里会给他机会，魔气侵蚀黑暗，刺啦~
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                约翰痛呼尖叫，剧烈的疼痛令他难以忍受。
                
            
            <br/><br/>    
                重瞳闪动，混沌之气涌出，约翰咬牙，“是你逼我的！就让你尝一尝！自己眼睛的力量吧！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                天空上的魔气被贯穿，从虚无中生出一只混沌大手，魔气也无法侵蚀这只大手。
                
            
            <br/><br/>    
                叶尘不服输，施展魔祖秘法，万千魔神虚影扑向大手。
                
            
            <br/><br/>    
                噼里啪啦~
                
            
            <br/><br/>    
                魔神虚影在碰到混沌大手的瞬间就崩散开来，就仿佛鸡蛋碰石头，双方并不是一个层级。
                
            
            <br/><br/>    
                叶尘瞳孔充血，他不服，“若我境界再上一层楼！定能斩你！”
                
            
            <br/><br/>    
                不是魔祖不如重瞳，而是他修为不如约翰！
                
            
            <br/><br/>    
                魔祖不弱于人！
                
            
            <br/><br/>    
                叶尘极度不甘，再给他一段时间，他一定能超越约翰。
                
            
            <br/><br/>    
                可战斗哪有儿戏，败者一无所有。
                
            
            <br/><br/>    
                “你我同级一战，后果的确犹未可知，我承认你同级不弱于我，可那又如何！
                
            
            <br/><br/>    
                我比你强！那就是强！”约翰狞笑。
                
            
            <br/><br/>    
                忽然，一只大手捏住他的脖颈。
                
            
            <br/><br/>    
                “战斗到此为止吧！”
                
            
            <br/><br/>    
                约翰的笑声戛然而止，他冲动之下，竟然忘了苏御在旁潜伏。
                
            
            <br/><br/>    
                苏御提起约翰，眼神淡漠，他也没想到会如此轻松的将约翰抓住。
                
            
            <br/><br/>    
                只能说叶尘将约翰逼到了绝路，让他有了可趁之机。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                没了约翰的控制，混沌大手在半空中散开，叶尘被冲击波吹飞出去。
                
            
            <br/><br/>    
                “叶尘？”
                
            
            <br/><br/>    
                苏御问道，久久没有回音，他不禁想到，叶尘不会死了吧。
                
            
            <br/><br/>    
                “哈哈哈，死了！有那个臭小子作伴，也值了！”约翰惨笑，他的这双眼睛很强，可带给他的敌人也很强。
                
            
            <br/><br/>    
                福兮祸兮，谁能说准。
                
            
            <br/><br/>