    
                <br/><br/>    
                特别是沈天，微眯着双眼，闪烁着智慧的光芒。
                
            
            <br/><br/>    
                这下，和秦昊的善缘，已经彻底结下了。
                
            
            <br/><br/>    
                最少可以化解自己日后的一次危机。
                
            
            <br/><br/>    
                他出世之时，师尊就说，日后他有三次死劫！
                
            
            <br/><br/>    
                不过，大道五十，天衍四九，遁去其一。
                
            
            <br/><br/>    
                这其中还是有一线生机的。
                
            
            <br/><br/>    
                从出世开始，沈天就一直将自己的目光，放在秦昊的身上。
                
            
            <br/><br/>    
                他感觉……自己的变数，就在秦昊身上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                法则之力，缓缓消散，一众身影，出现在登天之路外。
                
            
            <br/><br/>    
                沈天等人，懵了。
                
            
            <br/><br/>    
                怎么是外族，还有那个北玄圣子先出来的？
                
            
            <br/><br/>    
                心中一个咯噔，难不成秦昊他们……全部都陨落在其中了？
                
            
            <br/><br/>    
                不对啊，南宫问天等人，也应该一块出来啊？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                不仅仅是沈天等人，就连刚出来的玄玉王等，也是双眼一愣，有些难以置信的看着眼前这一幕。
                
            
            <br/><br/>    
                “怎么回事儿？不光是秦族的没死，就连真武世界的，大多数都活的好好的？”玄玉王瞳孔紧缩，露出一丝震惊。
                
            
            <br/><br/>    
                他们这一族的人呢？
                
            
            <br/><br/>    
                他们这一组的天骄呢？
                
            
            <br/><br/>    
                全部都跑到哪儿去了？
                
            
            <br/><br/>    
                “不应该吧？不是擒杀真武世界的各大天骄吗？”北玄圣子的脸色也变了，有些苍白，他漆黑的双瞳之中，仿若看见了一角过去。
                
            
            <br/><br/>    
                那是很模糊的身影，北玄圣地……一位，又一位的弟子陨落！
                
            
            <br/><br/>    
                但是，看不真切，有一层朦胧的迷雾，挡在眼前。
                
            
            <br/><br/>    
                他的神体连小成都没有，自然无法看清过去。
                
            
            <br/><br/>    
                若是修炼大成，可望时光长河，顺流而下，也可逆流而上，探查一切虚妄。
                
            
            <br/><br/>    
                旋即，脸色难堪无比，低沉说道：“我们两家的弟子，全部陨落了。”
                
            
            <br/><br/>    
                “是真武世界的人干的。”
                
            
            <br/><br/>    
                身后的真传，脸色变得雪白，狂暴的气息爆发，怒吼出声。
                
            
            <br/><br/>    
                “混账，真武世界的废物，也能将吾等强者，全部斩杀？”
                
            
            <br/><br/>    
                “将他们屠了，一个不留！”
                
            
            <br/><br/>    
                “我圣地弟子，居然也敢动？”
                
            
            <br/><br/>    
                先前本就受了委屈，此刻有滔天怒火要释放。
                
            
            <br/><br/>    
                这特么的……在里面被远古的强者欺负，出来之后，连同阶也特么敢动了？
                
            
            <br/><br/>    
                秦昊、以及真武世界的顶尖天才们，此刻都在登天之路中。
                
            
            <br/><br/>    
                现在，也是最好动手的机会！
                
            
            <br/><br/>    
                “呵呵，倒是没想到……真武世界，居然先发制人！”玄玉王的语气，森寒无比，无穷杀机在心中闪烁。
                
            
            <br/><br/>    
                这一次之后，他的威名，在族内恐怕会直线下降。
                
            
            <br/><br/>    
                这……是断代！
                
            
            <br/><br/>    
                整个世界，整个族群的年轻一代，近乎全部覆灭了！
                
            
            <br/><br/>    
                这，让他如何去交代？
                
            
            <br/><br/>    
                “呵，这下怕是有好戏看了。”天羽神子微眯着双眼，有危险的气息，时不时闪动。
                
            
            <br/><br/>    
                这两家的年轻一代，彻底被屠了。
                
            
            <br/><br/>    
                先前好像是准备联手，覆灭真武世界的这些天才们。
                
            
            <br/><br/>    
                可惜的是……似乎失败了？
                
            
            <br/><br/>    
                接下来，恐怕还会发生大战。
                
            
            <br/><br/>    
                “先发制人？你当我秦族好欺负不成，数百天才，同时围攻，现在全被他人灭了，还想在我们头上出气？”秦炎此刻，双眸通红，他还没动手。
                
            
            <br/><br/>    
                结果对方还想恶人先告状？
                
            
            <br/><br/>    
                这辈子，就没受过这等委屈！
                
            
            <br/><br/>    
                恨不得，直接将对方给斩了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦雨等人，也是随时准备出手，周身气息爆发，犹如风暴，席卷四方。
                
            
            <br/><br/>    
                “哈哈哈，可笑至极，作为人族，联盟外族残害本族天才就算了，现在……还想动手？来，老子成全你。”
                
            
            <br/><br/>    
                沈天的脸上，露出了一丝狰狞。
                
            
            <br/><br/>    
                这个北玄圣子，号称自己未来将是人族共主，结果……却做出这等龌龊之事。
                
            
            <br/><br/>    
                这让他感觉到不耻！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数法印，在周身盘旋开来，玄妙的规则之力，缓缓浮现。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                惊雷般的低沉声响起。
                
            
            <br/><br/>    
                狂暴的力量，化作一道道光芒，激荡四射，笼罩八方。
                
            
            <br/><br/>    
                恐怖大阵，拔地而起。
                
            
            <br/><br/>    
                沈天早就布局了，先前的杀阵，根本就没来得及用，结果就被真魔给解决了。
                
            
            <br/><br/>    
                现在……终于派上用场了。
                
            
            <br/><br/>    
                “玄玉王，联合出手，将这群人屠了。”北玄圣子，朝前一跨，周身有淡淡的神辉洒落。
                
            
            <br/><br/>    
                神血，缓缓运转开来。
                
            
            <br/><br/>    
                一股无敌之势，弥漫四方。
                
            
            <br/><br/>    
                他是绝代天骄，北玄圣地未来之主，横扫一界，年轻一辈，无一不服！
                
            
            <br/><br/>    
                如今，却感觉自己被人算计，怒上心头。
                
            
            <br/><br/>    
                所谓的儒雅，在这一刻，全部消散！
                
            
            <br/><br/>    
                “呵，区区杀阵算个屁？”
                
            
            <br/><br/>    
                “也敢拦住本王？”
                
            
            <br/><br/>    
                玄玉王周身，闪烁着洁白之辉，嘴角泛起一丝笑容，不过话语顿了顿，望向北玄圣子，淡道。
                
            
            <br/><br/>    
                “北玄，将他们全部镇杀！”
                
            
            <br/><br/>    
                “我族强者给本王传音，外界的通道，即将被轰碎，法则之力已经溃散。”
                
            
            <br/><br/>    
                “将他们斩了，待会在将秦昊等人全部镇杀！”
                
            
            <br/><br/>    
                “以泄心头之恨，顺便……奠基吾等的无敌道心！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                他动了，化作一道道残影，犹如一道红芒，直射而出。
                
            
            <br/><br/>    
                “真当老子是吃素的？”
                
            
            <br/><br/>    
                沈天冷笑，周身玄涩阵纹开始浮现，修为力量，也在疯狂爆发。
                
            
            <br/><br/>    
                杀阵入道，这便是他的路。
                
            
            <br/><br/>    
                如今……直接提升到虚神中期。
                
            
            <br/><br/>    
                再加上杀阵加持，就算是虚神后期到来，他也能够一战。
                
            
            <br/><br/>    
                当然……是有时间限制的。
                
            
            <br/><br/>    
                一刻钟之内，若是无法解决战斗，他的肉身将会崩坏。
                
            
            <br/><br/>    
                毕竟，承载的力量太过强大了。
                
            
            <br/><br/>    
                原本是奔着天地法相来的，结果一个人都没有得到。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无数灵气，肆虐开来，余威爆发。
                
            
            <br/><br/>    
                杀阵与玄玉王缠杀在一块。
                
            
            <br/><br/>    
                这是一场年轻一辈的顶尖大战。
                
            
            <br/><br/>    
                真武世界，一些实力只有宗师后期以下的，此刻尽皆色变，连忙倒退。
                
            
            <br/><br/>    
                哪怕是余威，都无法承受，犹如一座巨山，横压在他们身上。
                
            
            <br/><br/>    
                不过……此地，唯一能够抗衡的，只有沈天。
                
            
            <br/><br/>    
                “噗嗤！”韩冬一口鲜血吐出，他与北玄圣子交战，不过三息，直接陨落。
                
            
            <br/><br/>    
                吞噬的大道法则，直接消散。
                
            
            <br/><br/>    
                北玄圣子，露出冷笑，手中捏着韩冬脑袋，用力一爆。
                
            
            <br/><br/>    
                轻飘飘的语气划过：“真武世界的天榜妖孽？不过如此。”
                
            
            <br/><br/>    
                ———————————
                
            
            <br/><br/>    
                PS：今天第四更，凌晨还有，冲冲冲！
                
            
            <br/><br/>