    
        <br/><br/>    400人外加6300多份机密文件。林义在心里琢磨了下，就低着嗓子说：
<br/><br/>    “既然干了，那就都接收了吧。只是速度要快，收尾干净点，尽量别让发现的太早。”
<br/><br/>    同时又问：“你打算让他们分几批离职？”
<br/><br/>    王欣回答，“分三批走，但6300多份机密文件我让潘文清一次性带走了。”
<br/><br/>    “潘文清现在在哪？”
<br/><br/>    路边公话亭的王欣小心瞄了瞄四周，低声回答：“带着东西乘快艇去了香江，按照时间推算，目前应该到了公海。
<br/><br/>    刚接到葛律师的传讯，他们已经在香江做好接待的准备了。”
<br/><br/>    说到这，王欣又小心翼翼看了眼周边才继续道：
<br/><br/>    “林总，我有个新想法，先把400人安置在香江，等过一段时间再转回内地。”
<br/><br/>    几年相处下来两人很熟了，她一开口，林义就知悉了她的心思。
<br/><br/>    “这办法可行。但你们要抓紧时间把机密文件里边的东西吃透。
<br/><br/>    毕竟出了这么大的是事情，我估计是瞒不了郭老板多久的，时间很紧知道吗？”
<br/><br/>    “林总放心，我已经安排了人手下去，24小时三班倒轮番作业。”
<br/><br/>    “嗯，辛苦了。你也赶紧挂吧，下次换一个地方打。”
<br/><br/>    “好。”
<br/><br/>    挂断电话，林义琢磨了会，又给蒋华通了个气，要她派一批技术人员去香江支援。
<br/><br/>    目的很简单，分摊风险，就算北极光微电子在前头和鸿海打得难解难分。也不妨碍步步高电子躲后头偷偷吸收完这一波红利，在此基础上换包装出发研究新技术。
<br/><br/>    林义在电话里郑重嘱咐，“所有参与人员都要慎重选择，该有的条文制约绝对不能心软。”
<br/><br/>    …
<br/><br/>    下午三点左右，在书房静心的林义，终于等来了葛律师的好消息：
<br/><br/>    “林总，人接到了。”
<br/><br/>    “嗯，辛苦了，你替我好好招待他们，自己也好好休息一番。”
<br/><br/>    …
<br/><br/>    3月10号，北风过境，阴雨绵绵，冷。
<br/><br/>    上午有四节满课，1、2是商务英语，3、4是管理学。这4节课都是同管理1班一起，在大教室上。
<br/><br/>    英语老师是个很有风情的女人，虽然长的挺一般，但甚在气质好。
<br/><br/>    这让林义想起后世知乎上看到的“别人家的英语老师”、“是不是英语老师都漂亮”、“是不是英语老师都比较有气质”…
<br/><br/>    英语课是马平彦最喜欢的课，也是逃课最少的一门课。但让人不解的是，人虽然来了，却基本不听课的。
<br/><br/>    这不，现在人家顶着个黑眼圈，头发乱糟糟的，连书本都不带，一搁座位上，头就埋在手臂里大睡。
<br/><br/>    看到他打呼噜流口水，旁边的李杰有点嫌弃，找个空挡一巴掌拍醒他，就阴阳怪气地说：
<br/><br/>    “小马哥，我就搞不懂了，你既然不听课，干嘛来给大家添堵啊，外边平躺着不更舒服吗？”
<br/><br/>    马平彦翻一边继续睡，闭眼前还不忘说一句：“谁说我不是来上课的，平躺着的时候，脑子里想的都是英语课。”
<br/><br/>    众人一愣，心想这小混球的胆子也忒大了，竟然身在曹营心在汉啊！
<br/><br/>    真是让人叹为观止。
<br/><br/>    上完英语课，中间有15分钟休息时间。
<br/><br/>    赵志奇说最近总是口苦口臭，早上漱口两次都没用，总感觉有异味。
<br/><br/>    林义觉得可能是口腔病，于是让他张开口，细细瞧了瞧，牙龈都是红里泛白，不像有牙周炎和智齿的现象。
<br/><br/>    晃停小声嘀咕：“我们山里人治口臭有个偏方，说口里含人参或天麻很有效果。”
<br/><br/>    赵志奇连忙问，“人参和天麻哪个更好？”
<br/><br/>    晃停偏头想了想，老实回答：“力参可能更好。”
<br/><br/>    众人无语，脑海里齐齐冒出几个字：这个瓜娃子。
<br/><br/>    后来李杰也装模作样看了看，就说：“听说口苦口臭的人都是肠胃有问题，或肝脏有问题。
<br/><br/>    但你经常打屁，闻起来都是香香的，肠胃应该没事啊。
<br/><br/>    难道是你那小心肝出事了？”
<br/><br/>    在公众场合若无其事的说屁，两宿舍人顿时被这个奇葩噎得不轻。
<br/><br/>    前边的唐静受不了了，反身过来讥讽说：“难怪艺林的嘴巴闻起来总是香香的，原来根源在你喜欢闻人家的屁。”
<br/><br/>    …
<br/><br/>    两节英语课孙念没粘糊自己，林义还在庆幸。
<br/><br/>    没想到管理课，这女人又从前面移到了他身边。
<br/><br/>    卢博士进来经过的时候，扶了下金丝眼镜，斯斯文文的开着玩笑：“林义、孙念，你们是在谈恋爱吗？”
<br/><br/>    还没等林义开口，孙念立马抓起两颗糖给卢博士：“老师，请你吃喜糖。”
<br/><br/>    上课的时候，孙念又开始作妖，拿出一张便条刷刷刷地写：我没钱吃饭了。
<br/><br/>    林义不回。
<br/><br/>    孙念见状，又写了一张：中午你请我吃饭，晚上陪你睡觉怎么样？
<br/><br/>    不回。
<br/><br/>    女人盯着他的侧脸看了会，又写了一张：你要是还不回，我就告诉你那青梅竹马，说你摸我胸。
<br/><br/>    林义无语，这女人还真做的出这种事来，回了张：已婚人士，谢绝调戏。
<br/><br/>    孙念盯着“已婚”二字瞅了许久，又写：碰到我这样美丽的女人就出轨吧，在床上我真的能文能武，清纯、妩媚、白傻、古灵精怪我都会。
<br/><br/>    林义实在受不了了，说了一句：“你不是立志要期期拿奖学金么，还不好好上课？”
<br/><br/>    孙念不说话，只是把书本往他跟前一摊，伸个白嫩小手自顾自的开始翻页。
<br/><br/>    不看还好，一看整本书都做了笔记，显然是自学过了，看样子还不止学了一遍。
<br/><br/>    每次上管理课，林义都能温故而知新，感悟到新的东西，所以两节课总是过的很快。
<br/><br/>    下课的时候，看林义把书本丢给李杰，就起身离开。孙念也抓着淡黄色双肩包，不急不慢的吊在了后头。
<br/><br/>    在教学楼一楼大厅，看到林义汇合了大长腿，两人共一把伞往校门口方向走后。
<br/><br/>    跟过来的旷艺林顿时玩笑说：“人家中餐有伴了，你怎么办？还打秋风吗？”
<br/><br/>    孙念立在原地看了身侧好友一眼，瞅了瞅20米开外的两人，默不作声打开伞，迈着小步子又跟了过去。
<br/><br/>    见状，旷艺林有点哭笑不得，再次跟上来就问：“你不会玩着玩着认真了吧？”
<br/><br/>    闻言，孙念拿两颗纸包糖出来，一人一颗，剥开糖纸，往嘴里一扔，噔嘣噔嘣咬碎，才含糊着说：
<br/><br/>    “我就是有些好奇，那个叫邹艳霞的女生是怎么吸引他的…”
<br/><br/>    离开中大，林义建议说：“这些日子班上同学都在提袁军的烤肉店是如何好吃。
<br/><br/>    正好我们也好久没吃了，今天就不回家做饭了，去试试烤肉怎么样？”
<br/><br/>    大长腿看他左肩膀淋湿了些，把伞往他左边推了推，轻声说好。
<br/><br/>    袁军变化很大，虽然还顶着个千年不变的平头，但邵市那个说话僵硬不会拐弯的汉子不见了。
<br/><br/>    看到林义两人进来，迎过来就介绍说：“店里新引进了日式烤牛肉，尝尝？”
<br/><br/>    林义笑着指了指身侧女人，意思是听她的。
<br/><br/>    赶过来的袁军老婆见状，眼睛一亮，愈发热情的挽着大长腿往里走，边走还边给她细致地介绍日式牛肉如何如何…
<br/><br/>    知道林义不爱吃牛筋，大长腿还特意去厨房给他挑了肥瘦相间的上好牛肉。
<br/><br/>    烤肉的时候，女人嫌弃他笨手笨脚的，轻打开他就刻薄说：“你也就会做个酸菜鱼了。”
<br/><br/>    说完，接着又哦一声，“你还会啤酒鸭。”
<br/><br/>    看她含沙射影的撒欢，林义识趣的不搭茬，只是对着她张个嘴，意思就是快喂我吃，快喂我吃…
<br/><br/>    大长腿看他没脸没皮的样子，乐不可支地片了眼，挑一块最熟的放他嘴边，就轻声说：“可能烫，你慢点。”
<br/><br/>    两世相处，知道这女人的弱点在哪，林义避重就轻，这顿饭吃的热乎乎的。
<br/><br/>    只是中间有一点不美，孙念来了，这女人立在餐桌前观摩了会大长腿熟练的烤牛肉技术。
<br/><br/>    就盯着邹艳霞问，“我们可以拼桌吗？”
<br/><br/>    大长腿抬头看了她一眼，说了句“在外边，我们家他说了算”后，又低头对付手上的烤肉去了。        <br/><br/>