    
<br/><br/>    软和的真皮大沙发，温度适宜的空调，昭昭昏昏欲睡，感觉有人轻柔的将她抱了起来。
<br/><br/>    清冽的香气，像是草木初绽，清新到了极点，还带着一点点熟悉。
<br/><br/>    她往最香的地方拱了拱。
<br/><br/>    慕时晏僵了一下，感觉颈部一直被小丫头毛绒绒的脑袋拱来拱去，小奶音哼哼唧唧的，不知道含糊不清的说着什么，什么草啊，白菜啊，香啊什么的。
<br/><br/>    将她放到了床上，空调温度调高了两度，慕时晏这才走出了房间。
<br/><br/>    ***
<br/><br/>    晚上，陈院士研究团队全部人都围坐在餐桌前，一个不落的，等着开饭。
<br/><br/>    这群科学怪人都是工作狂，有时候为了工作不眠不休，吃饭也都是将就着吃一口。
<br/><br/>    今天这么罕见的围坐一桌，只因为慕时晏亲自下厨了。
<br/><br/>    吴博士热泪盈眶，“活久见啊，我家少爷亲自下厨，大家都不要客气，这些菜都是我们自己种植的，有机食品，健康安全。”
<br/><br/>    昭昭抱着自己的小碗，拿着筷子，筷尖和她的手指头一样，已经僵了很久了。
<br/><br/>    炒青菜，炒芹菜，炒大白菜，全程看不到一片肉肉，这是喂羊呢？
<br/><br/>    唐新月给昭昭夹了一筷子的白菜。
<br/><br/>    与此同时，慕时晏的目光也看了过来。
<br/><br/>    昭昭朝着未来至尊小弟甜甜的笑了一下，小嘴贴到碗边尝试着把大白菜扒拉到嘴巴里。
<br/><br/>    噗……
<br/><br/>    少量的油和白菜在口腔中产生了两种味道，仿佛是水煮大白菜又拌上了橄榄油的味道。
<br/><br/>    难吃到令人发指！！
<br/><br/>    “太好吃了。”
<br/><br/>    “嗯，不愧是有机的菜。”
<br/><br/>    “这是我这辈子吃过最好吃的菜！”
<br/><br/>    一整个团队，除了她和江云低江叔叔之外，其余人都吃的很香，几盘菜立刻见了底，只剩下汤汁。
<br/><br/>    昭昭：“……”
<br/><br/>    盲目的崇拜，使你们丧失味觉。
<br/><br/>    饭后，其余人洗碗，稍微小休一下，昭昭被唐新月抱回了房间，洗了澡。
<br/><br/>    昭昭正拿着香喷喷的润肤乳往脸上涂，肚子还在咕噜咕噜的叫着，她有些没精神。
<br/><br/>    “妈妈还要几个小时才能回来，昭昭先睡！”唐新月拿过润肤乳，往她圆鼓鼓的小肚皮上抹了一些，皱眉。
<br/><br/>    昭昭急忙拉过被子捂住小肚肚，“不胖嗷~”
<br/><br/>    小孩子的肚子都是这样圆鼓鼓的。
<br/><br/>    慕时晏那句挺重的，就好像魔咒一样，她真的不重，也不胖！
<br/><br/>    唐新月笑出声，“我只是摸到了你咕噜咕噜的声音，饿了吗？”
<br/><br/>    昭昭点头。
<br/><br/>    唐新月犹豫了一下，这才从书包里拿出了一小袋零食，是一起来的徐姐给她的，说小孩子也可以适当吃点健康的零食的。
<br/><br/>    昭昭在接过零食之后，听到了她妈妈犹如报菜名一样，报了一连串的获奖奖项，都是慕时晏获奖的奖项。
<br/><br/>    “M哥哥这么小获奖这么多次，他在生活方面薄弱一些，也很正常，妈妈和他感同身受，所以以后M哥哥做饭，昭昭也可以适当称赞一下，说一句哥哥做饭真好吃。”
<br/><br/>    昭昭：“……”
<br/><br/>    她愕然的瞪大了双眼。
<br/><br/>    新月麻麻做事向来直来直去的，对谁都是一样的嗷，包括外公外婆。
<br/><br/>    这还是第一次，违心的用善意的谎言去维护一个人。
<br/><br/>    是什么蒙蔽了麻麻的双眼，呜~<br/><br/>