    
<br/><br/>    圆球里是收集的她身体里的灵气，然后再一次净化送入空间里，供应空间的变化和改造。
<br/><br/>    墨洵焦急的看着她，“需要我做什么吗？”
<br/><br/>    看着自己心爱的人难受，墨洵心里也不好受。
<br/><br/>    龙瑶窝在他怀里，感觉他身上的气息可以让她不那么难受。
<br/><br/>    摇摇头道：“你只要陪着我就好，我睡一会就好。”
<br/><br/>    空间正在变化，她已经没什么精神去关心其它。
<br/><br/>    她只想好好睡一觉醒来就什么事情也没有了。
<br/><br/>    被强行抽掉身上的灵气，是很难受的。
<br/><br/>    “好！我陪着你。”墨洵看着秒睡的小女人低沉一笑。
<br/><br/>    龙瑶的神识被硬生生困在了空间里。
<br/><br/>    金色圆球中精纯的灵气，正在强行灌入龙瑶的奇经八脉中。
<br/><br/>    原本经脉中的灵气被一次次抽掉过滤，然后又被强行灌入。
<br/><br/>    整个过程十分痛苦。
<br/><br/>    空间里的龙瑶的神识不好受，外面睡着的龙瑶也没好到哪儿去。
<br/><br/>    醉梦中的龙瑶混身冒汗，睡衣也已经被冷汗湿透。
<br/><br/>    “瑶儿？”墨洵被她惊醒。
<br/><br/>    看到的就是龙瑶的身子正在若隐若现，仿佛下一刻就要消失。
<br/><br/>    “瑶儿，你怎么了？你别吓我。”
<br/><br/>    墨洵看到身体几乎变的透明的人，心慌的不知所措。
<br/><br/>    龙瑶能够感受到他的焦急，却无法回答他。
<br/><br/>    只能被动承受着强行灌入灵气的痛苦。
<br/><br/>    浑身青筋暴起，一条条在身上十分恐怖。
<br/><br/>    墨洵不敢离开她半步，看着躺在床上的人正在时幻时凝实。
<br/><br/>    原本白嫩的肌肤被一层金色的鳞片覆盖住。
<br/><br/>    额头上的小角也正在慢慢长大。
<br/><br/>    “这、这是怎么回事？”墨洵有些傻眼，难不成又要变成龙身了吗？
<br/><br/>    浑身青筋暴起的地方也被一层层鳞片覆盖住，身体正在化形。
<br/><br/>    果然，墨洵眼睁睁看着龙瑶的双腿慢慢脱变成了龙尾。
<br/><br/>    从下而上正在慢慢变化着。
<br/><br/>    龙瑶彻底变成了龙身，一米多长的一条迷你龙正安静的趴在床上。
<br/><br/>    龙瑶浑身筋脉差点被精纯的灵气撑爆，当不再被强行灌入灵气后沉沉睡去。
<br/><br/>    墨洵呆愣了好久才回神，蹲下身，白皙的大手轻轻触碰了一下龙身。
<br/><br/>    发现龙瑶变身后的模样，让他越看越爱。
<br/><br/>    “瑶儿，你怎么能这么可爱？”
<br/><br/>    墨洵握着她萌哒哒的小胖爪爪笑得一脸宠溺。
<br/><br/>    龙瑶经过空间里精纯灵气的改造，整个人累的不行。
<br/><br/>    变幻成龙身后竟然毫无防备的睡着了。
<br/><br/>    或许这是对墨洵的信任吧。
<br/><br/>    睡着的龙瑶鼻子上冒着一个大大的鼻涕泡，口中流着哈喇子，睡的昏天黑地。
<br/><br/>    墨洵好笑摇头，看到她留下的哈喇子，赶紧拿过一个杯子接着。
<br/><br/>    龙瑶清醒的时候跟他说过，看到她睡觉流哈喇子就赶紧找个东西接着。
<br/><br/>    那可是真龙的龙涎，一滴可让人延寿十年。
<br/><br/>    龙瑶的龙涎滴落在一个特殊的杯子里，瞬间变成一颗颗透明的圆球。
<br/><br/>    就像是一颗颗黄豆大小的透明糖球。
<br/><br/>    在灯光的照耀下，散发着淡淡七彩光。
<br/><br/>    墨洵拿起一颗看着，闻到了一股清香味。
<br/><br/>    “瑶儿，都说龙浑身都是是宝，还一点没错呢。”
<br/><br/>    墨洵低沉一笑。
<br/><br/>    这可是他想要用尽一生守护的宝贝呢！
<br/><br/>    随后轻叹一声，“瑶儿，你可以与天地同寿，而我却只能陪你几十年，我真的很不甘心啊。”
<br/><br/>    墨洵一想到他只能陪着她度过几十年的时光，整个人就变得十分不甘心。
<br/><br/>    他从未想过这辈子会爱上一个人，可是他还是爱了，没想到爱得是一条龙。
<br/><br/>    “没关系，就算只是陪你几十年我也不后悔，只是不甘心罢了！”
<br/><br/>    “万一我死了，你爱上别人了怎么办？”
<br/><br/>    “如果有来世，我还想遇到你，瑶儿。”
<br/><br/>    墨洵的声音轻柔，带着无尽的温柔。<br/><br/>