
只见如烟他们像是受到了什么刺激似的，突然就抱着头倒了下去。<br/><br/>
兵器掉落在地，云绾宁的人纷纷倒地！<br/><br/>
只有如玉还握着长剑站在原地，听着那诡异的笛声……他神色一变，慌忙喊道，“捂住耳朵，都不要听这笛声！”<br/><br/>
可惜，已经晚了！<br/><br/>
很快，周围的人全部倒了下去，只剩如玉一个！<br/><br/>
墨悠悠也头痛难忍，捂着耳朵嘴里难受地闷哼一声。<br/><br/>
圆宝抬头，与云绾宁对视一眼，“娘亲，是控蛊的笛声！”<br/><br/>
“这笛声不但能控蛊，而且还能刺激到人体！如烟姐姐他们都中招了！”<br/><br/>
云绾宁面色冰冷。<br/><br/>
她自然也猜到了。<br/><br/>
看着如烟等人全部倒下了，她缓缓站起身，将圆宝与墨悠悠护在身后。<br/><br/>
她眼神深邃地看向不远处。<br/><br/>
雪，越下越大。<br/><br/>
一阵寒风呼啸而过，卷起漫天雪花，让人看不清眼前的情景。在一团雾气萦绕下，一道矮小佝偻的身影缓缓从浓雾中走了出来。<br/><br/>
这个人，好强的杀气！<br/><br/>
虽距离还算遥远，但云绾宁眯着眼睛，只觉得寒意扑面而来！<br/><br/>
那人缓缓放下手中的笛子。<br/><br/>
他脸上满是胡须，长发遮挡了面门，披头散发的样子俨然像个厉鬼似的。<br/><br/>
在那乱发之后，只能看到一双阴冷的长眸！<br/><br/>
这人看不清长相，也分不清男女。<br/><br/>
直到站在距离云绾宁数十米远的位置，他才桀桀怪笑起来，“南郡的明王妃，久仰大名啊！没想到今日，竟能有幸一见。”<br/><br/>
他的声音仿佛是被人毒哑过似的，一开口声音沙哑粗粝，仿佛是砂纸磨过。<br/><br/>
又仿佛，是上了年纪的老乌鸦的“嘎嘎”叫声。<br/><br/>
给人心头蒙上了一层寒凉，让人不寒而栗！<br/><br/>
总之，这道声音让云绾宁心头很不舒服！<br/><br/>
“你是人是鬼？是男是女？”<br/><br/>
云绾宁紧紧牵着圆宝的手，将自己的温暖传递给他，也让他安心。<br/><br/>
她已经在召唤“帮手”，眼下要做的是稳住局势！<br/><br/>
她突然低低地笑了起来，“你为何不敢以真面目示人？是长得太难看怕吓坏了我们，还是你这张脸当真见不了人？”<br/><br/>
许是这句话，戳痛了来人的痛处。<br/><br/>
他缓缓扒拉开脸上的乱发。<br/><br/>
那一双手……<br/><br/>
说是一双手，更像是一双枯爪！<br/><br/>
干瘪枯瘦的爪子，极像是恶毒的老巫婆的手！<br/><br/>
这来人啊，就姑且成为老巫婆吧！<br/><br/>
“谁说我见不了人？”<br/><br/>
老巫婆扒拉开乱发，露出乱发下的半张金色面具。<br/><br/>
“呵。”<br/><br/>
云绾宁冷笑，“我还以为，你当真会以真面目示人呢！既然你都敢走到这里来，堂而皇之地与本王妃为敌了，为何不敢露出真面目呢？”<br/><br/>
“怕是，你的脸见不了人吧？”<br/><br/>
老巫婆：“……”<br/><br/>
“素问明王妃牙尖嘴利，能气死人不偿命。原本我是不信的，因为我……”<br/><br/>
“因为你脸皮厚比城墙，不会感到羞耻。”<br/><br/>
云绾宁笑意盈盈地看着他。<br/><br/>
老巫婆：“……你闭嘴！”<br/><br/>
三句中，三句都是说他没脸见人。<br/><br/>
他这张脸，的确早已不能见人！<br/><br/>
若能以真面目示人，他何必戴上面具？！<br/><br/>
见他像是被踩中了尾巴的猫，云绾宁顿时明白了……这人的痛处，的确是他的脸！<br/><br/>
她犹如发现了好玩儿的事，可劲儿地往他的痛处踩，“我为什么要闭嘴？你想杀我们，总得让我把话说个痛快吧。”<br/><br/>
“否则到了阴曹地府，我也会做一个聒噪的鬼。”<br/><br/>
“到时候阎王爷问我怎么死的，我说因为话多被人打死，那多丢脸啊？”<br/><br/>
那老巫婆方才的笛声，让如烟等人都晕了过去。<br/><br/>
而尹子耀，想必是提前服用了什么药物抵抗，因此还清醒着。<br/><br/>
如玉因为中过蛊毒，已经对蛊毒免疫了，圆宝和云绾宁又体质特殊……<br/><br/>
知道眼下的情况，守卫们冲上来也没用，不过就是送人头罢了……于是没有云绾宁的吩咐，不远处的守卫们只紧张地盯着他们，不敢上前。<br/><br/>
眼下的场景，无异于是神仙打架。<br/><br/>
他们这些“池鱼”，还是躲开的好，省得拖了明王妃的后腿！<br/><br/>
而眼下，尹子耀也一脸痛苦地看着云绾宁。<br/><br/>
有娘如此，怎的没有个聒噪的儿子？<br/><br/>
圆宝那小嘴“吧嗒吧嗒”地说个不停，不就是遗传自云绾宁吗？！<br/><br/>
这母子二人，当真是一样的欠揍啊！<br/><br/>
老巫婆也气急败坏的跺脚，就差扔掉手中的笛子。<br/><br/>
好在即便是被气得不轻，他也还知道手中的玩意儿是他吃饭的家伙，因此好握的紧紧的，只咬牙切齿的瞪着她，“你果然不简单！”<br/><br/>
“还有你身后那小崽子，也挺让我意外。”<br/><br/>
“没想到你们居然能不受控于我的笛声！”<br/><br/>
“你没想到的事儿还多着呢！”<br/><br/>
圆宝从云绾宁身后伸出脑袋，瞪着他说道，“比如，你没想到你这副模样有多丑！”<br/><br/>
母子搭配，干活不累！<br/><br/>
眼下若是打不过这老巫婆，他们母子二人一起怼他，就不信还说不过他！<br/><br/>
老巫婆原本正朝着他们一步步走近。<br/><br/>
哪知听到这话，脚步一顿。<br/><br/>
察觉到儿子已经从方才的害怕中走出来了，云绾宁便笑着看了他一眼，“我儿说得不错！你这模样不但丑，还邋、恶心！”<br/><br/>
<br/><br/>
“就算是个女鬼，都不敢嫁给你！”<br/><br/>
老巫婆：“……”<br/><br/>
靠！<br/><br/>
他都遮着脸了，她居然还知道他是个男的？！<br/><br/>
“你们母子二人，若是想找死就直说！”<br/><br/>
老巫婆气得跺脚。<br/><br/>
原本他还不想这么快杀了他们。<br/><br/>
棋逢对手——他与云绾宁不但站在对立面，交手多次让他对这个臭丫头心生好奇，也多了几分难逢对手的惺惺相惜。<br/><br/>
他听闻这个臭丫头有趣，所以特意亲自来瞧瞧。<br/><br/>
谁知，她竟是这么气人？！<br/><br/>
还有她那小崽子，也让人气得牙痒痒！<br/><br/>
“你别跺脚！原本瞧着就像个娘们儿了，一跺脚更是扭扭捏捏，太娘了！”<br/><br/>
云绾宁蹙眉说道。<br/><br/>
“你……”<br/><br/>
老巫婆被她气的血压顿时飙升！<br/><br/>
“好！既然是你执意要找死，就别怪我对你不客气了！”<br/><br/>
他刚拿起笛子放在唇边，还未来得及吹奏，一道凌厉的冷风突然从身后袭来！<br/><br/>
（昨天那两章标题上传的时候搞反了，我的错！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69920797"&nbsp;&nbsp;chaptername="第1036章&nbsp;&nbsp;“老巫婆”">加入书签</a>
</div>
