    
<br/><br/>    
此时，007号鬼蜮一处山洞。


<br/><br/>    
林缺盘坐在其中。


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“检测到大哥担任教官，小弟来帮忙！”


<br/><br/>    
选择一：“帮助全体学员领悟作为御灵者的使命，奖励元素香蕉！”


<br/><br/>    
选择二：“尽情的魔鬼式折磨学员，给他们上一课，社会路滑，奖励魔鬼墨镜！”


<br/><br/>    
选择三：“在魔鬼教学之中，让学员领悟肩上的使命，奖励动感音箱！”


<br/><br/>    
林缺听着脑海中回荡的系统声音，微微一愣。


<br/><br/>    
我就睡个觉的时间，就给我颁发任务了？


<br/><br/>    
要不要这么草率？


<br/><br/>    
系统：“大哥，请你不要不识好歹！”


<br/><br/>    
林缺：？？？


<br/><br/>    
他奶奶的，这系统是飘了还是咋滴？


<br/><br/>    
我怎么感觉最近他有种想要谋权篡位的意思呢？


<br/><br/>    
不过，看在新道具的份上，我就不跟你计较。


<br/><br/>    
拿新道具才是要紧事！


<br/><br/>    
选择一的任务太过单调了，一点意思都没有，不选！


<br/><br/>    
选择二听上去还行，不过，这魔鬼墨镜一听就不是什么好东西，不选！


<br/><br/>    
选择三他很喜欢！


<br/><br/>    
就要第三个了！


<br/><br/>    
“我选第三个！”


<br/><br/>    
叮！


<br/><br/>    
系统提示：“恭喜大哥喜提动感音箱，预祝大哥一路长虹！”


<br/><br/>    
林缺直接将系统无视，开始查看新道具的作用。


<br/><br/>    
动感音箱：“使用方法，必须要使用者扛在肩膀上，激活可随即获取广场舞一套！”


<br/><br/>    
“全方位属性提升30%！”


<br/><br/>    
“有一点点小小的副作用，可以忽略不计！”


<br/><br/>    
林缺脸色大喜！


<br/><br/>    
卧槽，全熟悉提升30%，这增强效果，也就比无敌鸡蛋差一些啊！


<br/><br/>    
真香！


<br/><br/>    
副作用什么的，林缺直接忽略不计！


<br/><br/>    
就冲着强大的提升效果，有点副作用也正常，走不会比无敌鸡蛋的副作用要变态吧！


<br/><br/>    
一个小小的音箱而已，有什么大不了的呢！


<br/><br/>    
林缺看着手中的动感音箱，嘴里发出令人毛骨悚然的笑声。


<br/><br/>    
“嘿嘿，亲爱的学员们，你们的林教官来了！”


<br/><br/>    
“桀桀……”


<br/><br/>    
……


<br/><br/>    
与此同时，007号鬼蜮西边。


<br/><br/>    
项乾，侯锋，慕容清月三人守在此地。


<br/><br/>    
“小月月，力道可以不？”


<br/><br/>    
侯锋帮慕容清月按摩肩膀，那叫一个勤快，看的一旁的项乾直呼受不了！


<br/><br/>    
“天撸啊！”


<br/><br/>    
“为什么要跟你们俩一队，我简直就是来吃狗粮的嘛！”


<br/><br/>    
“锋子，你能不能男人一点，当最上面那个？”


<br/><br/>    
侯锋一脸不屑，傲娇的昂了昂脑袋：“哥的快乐，你体会不到！”


<br/><br/>    
“单身狗，没人要！”


<br/><br/>    
“轰隆！”


<br/><br/>    
项乾感觉整个人遭受了十万伏特的暴击伤害！


<br/><br/>    
这特么无形的伤害最为致命啊！


<br/><br/>    
妈的，怎么还没有学员过来挨打？


<br/><br/>    
老子不能打这对男女，还不能打学员？


<br/><br/>    
慕容清月瞥了眼项乾，微微笑道：“胖子，你知道你和我家臭宝的差距吗？”


<br/><br/>    
项乾一脸懵逼：“什么差距？”


<br/><br/>    
虽然他承认侯锋的身材，比他强一点点，但是，论多才多亿。


<br/><br/>    
他当仁不让！


<br/><br/>    
慕容清月咧嘴笑道：“我家臭宝有我，而你没有！”


<br/><br/>    
“这就是差距！”


<br/><br/>    
“懂吗？”


<br/><br/>    
项乾：“那我走？”


<br/><br/>    
sp：男人之间的差距，看似遥远，其实也没那么远啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->