    
<br/><br/>    能不怕嘛，姚茹烟从出生到现在，虽然闯了不少祸，但从来没有像今天这样——奉命闯祸，还一闯闯了一个大的。
<br/><br/>    那可是大皇子妃，大皇子妃是他们能得罪的？
<br/><br/>    别说顾家了，就是她爹还活着，姚家还在京城，一个伯爵府恐怕也不敢跟大皇子府硬碰硬。
<br/><br/>    “哎哟，我的乖乖，你真的……真的惹了大皇子府？！”顾老夫人整个人不好了，她前脚还在跟顾老爷子讨论着走晋郡王府的路子，结果还没讨论好，姚茹烟就回来说，人家把大皇子府给招回来了。
<br/><br/>    晋郡王行二，为当朝皇帝第二子，名李晋。
<br/><br/>    因能力出色，屡次建功立业封“晋郡王”，出宫建府。
<br/><br/>    大皇子李建，虽然也出宫建府了，但相较于二皇子有些默默无闻，开的还只是皇子府。
<br/><br/>    “舅娘……”对上顾老夫人，姚茹烟心虚了，弱弱辩解，“不是我想干的，是舅舅……舅舅让我干的……”
<br/><br/>    顾老夫人吸了好几口气，望向了顾老爷子，说道：“你说郡王府不行，这个大皇子府总行了吧？”
<br/><br/>    “唉……”顾老爷子叹了口气，“那就大皇子府吧。”
<br/><br/>    姚茹烟一头问号：？？？！！！
<br/><br/>    她怎么感觉，这件事情有些诡异？
<br/><br/>    平时遇到她闯祸，不应该“惊恐万分”，赶紧到处找人求救了吗，怎么现在……
<br/><br/>    很快，姚茹烟就被分配了另一个任务——作，作天作地，能怎么作就怎么作，作得越大越好，最好作得全京城皆知，让人不敢轻易对顾家下手。
<br/><br/>    “我能弱弱问一句，这是要干嘛吗？”
<br/><br/>    姚茹烟就算再傻，也察觉到不对劲了。
<br/><br/>    她就是一个乖乖女，猛然被交待这样的任务，还真是……艰难！
<br/><br/>    确定她这样做了以后，她和顾家还有退路？
<br/><br/>    她不会被人给弄死吧？
<br/><br/>    对于顾墨翟来说，这一天简直就跟过山车似的，一上再上，上得他心头慌慌的，总觉得下刻就会摔下来，摔得他们顾家粉身碎骨。
<br/><br/>    可偏偏，这过山车还没走下坡路，还在一直往上飞奔。
<br/><br/>    顾墨翟的心里头七上八落的，望着跟一家人吵疯了，要作上天的姚茹烟，连忙上前劝了起来：“表姐，你快喝口茶，我们慢慢说……”
<br/><br/>    “说什么说？有什么好说的？”姚茹烟接到顾老夫人的眼色，咬着牙齿作了起来，硬挺着说道，“反正我就是抢了，怎么了？我就是看林雪仪不顺眼，就是想要抢她的东西，怎么了？我说不道歉就不道歉，你们谁劝我都没用……”
<br/><br/>    “没有，我没有要劝你，表姐，你先坐下来喝口茶。”
<br/><br/>    另一边，顾家的几位嫂子疯了，气得指着姚茹烟的鼻子大骂。
<br/><br/>    平时二老偏心小的就算了，她们也知道姚茹烟是顾家嫁出去的小姑子的女儿，嫁到她们顾家来，她们就得“宠”着。
<br/><br/>    有个什么吃的穿的用的，她们让就让了，可这一回，姚茹烟闯了这么大的祸，凭什么说几句都说不得了？
<br/><br/>    不知道姚茹烟那得罪的是谁吗？
<br/><br/>    看着得罪的是林雪仪，可其实得罪的是林雪仪背后的大皇子妃啊。
<br/><br/>    “娘，不是我说，你平时宠着弟妹一些，我们也没说什么，可这回不是小事情啊。”
<br/><br/>    “就是啊，爹、娘，这回弟妹抢了人家大皇子妃的东西，这是要送我们顾家去死啊。先不说我们去道歉管不管用，要是真的不管用，那我们顾家就真的完了。”
<br/><br/>    “不行，姚茹烟必须去道歉，她必须亲自上门负荆请罪，要不然……要不然儿媳妇就只能不孝，自请下堂了。你们顾家要拖着跟姚茹烟一起送死，可我不行，我还有儿子女儿，还有娘家。”
<br/><br/>    “我也是，我要带我儿子、女儿回娘家。”
<br/><br/>    ……
<br/><br/>    闹到后面，顾墨翟的几位嫂嫂纷纷放话，要么让姚茹烟低声下气地去大皇子府跪求原谅，要么她们就自请下堂，带着各自的儿女回娘家了。
<br/><br/>    她姚茹烟作死，顾家要陪着姚茹烟一块儿死，但她们不能眼睁睁地看着自己的儿女和娘家被姚如烟一起下水。
<br/><br/>    顾墨翟正要说话，就见顾老爷子一声暴喝，大吼一帮儿媳妇不是东西，“果然是大难临头各自飞”，好，很好，他也不留了，直接让人给几个儿媳妇收拾嫁妆行礼，连带着一帮孙子、孙女、嫡孙之类的，全部赶出了顾家，让他们早点“滚蛋”。
<br/><br/>    一起滚的，还有“休书”。
<br/><br/>    一帮儿媳妇、孙媳妇脸色一白。
<br/><br/>    顾墨翟震惊：“爹，你疯了！几位嫂嫂犯了什么错，你竟然让哥哥们休妻？！”
<br/><br/>    还转头望向了写了休书，恨不得送嫂子和侄子、侄女们出门的兄长，骂道，“你们也疯了？嫂嫂她们做错了什么，你们居然真的写了休书？大哥、二哥、三哥……你们怎么了？”
<br/><br/>    “你们的脑子呢？”
<br/><br/>    “侄儿，你不是跟你夫人情投意合吗，你怎么写得出来？！”
<br/><br/>    ……
<br/><br/>    顾家的一帮男人没理他，一脸冷酷无情的样子，硬是将家中女眷及幼子、幼女给“赶”了出去。
<br/><br/>    “爹，我不走，呜呜呜……我不要走！”
<br/><br/>    “小婶婶，我错了，我真的知道错了，以后我再也跟你争了，求求你跟我爹爹说说，不要让我爹休了我娘好不好？”
<br/><br/>    ……
<br/><br/>    还有女儿抱着姚茹烟的大腿，跟她求情。
<br/><br/>    第一回做恶人的姚茹烟心软，差点就点头了，但不等她说话，就被顾老夫人给挡住了。
<br/><br/>    顾老夫人面无表情，直接喊了家中下人，把这个孙女及她娘给赶了出去。
<br/><br/>    “呜呜呜……奶奶……”
<br/><br/>    “娟儿，别求了，你爷爷、奶奶他们是疯了，为了一个这么一个玩意儿，居然连我们都不要了。”嫁进顾家多年的某嫂子终于忍不住，大哭了起来，她一边劝着女儿，一边指使娘家的丫鬟帮忙收拾东西。
<br/><br/>    当然了，也骂了顾家几句，骂那个同床共枕多年的男人居然这么无情，为了一个“惹事生非”的弟妹，连他们都不要了。
<br/><br/>    “好，不要了就不要了，以后你们别求我们回去。”
<br/><br/>    “呜呜呜……顾墨书，老娘告诉你，以后你就算八抬大轿上门，也别想我回来。”
<br/><br/>    “我恨你！”
<br/><br/>    ……<br/><br/>