
江夏其实也有些不好意思，主要是对自己的针线活不是很自信。<br/><br/>
所以才不想看着湛墨在自己的面前试试衣服。<br/><br/>
万一当场试出了不对来，那岂不是很尴尬。<br/><br/>
湛墨见她催着自己离开，也知道江夏心里如何想的。<br/><br/>
到了大门口，江夏装作很冷的样子，道：“你快些走吧，早点回去早点休息。”<br/><br/>
湛墨看了她一眼，笑了笑，没做声。<br/><br/>
江夏看着湛墨的笑容，倒是有些奇怪了，“你……你笑什么？”<br/><br/>
湛墨伸手轻轻的攥住她的双手在自己的掌心里，轻声道：“不用这样小心翼翼，你送我的，我都喜欢。”<br/><br/>
“江夏，你可知道，你为我做衣服，我的心中很是欢喜。”<br/><br/>
江夏微微的张了张嘴，抬头看去。<br/><br/>
大门口挂着的两个淡黄色的灯笼，光打在湛墨的头顶，光圈氤氲着，他精致的五官显得更为好看。<br/><br/>
湛墨微微低眉，道：“世间万物，都不及你的真心，你肯为我用心，我欢喜的很。”<br/><br/>
“所以，你千万不要小心翼翼，因为我心里都是你，你不论怎样做都是好的，我希望，你能在我面前，做真正的你自己。”<br/><br/>
江夏听着湛墨的话，心中有些感动。<br/><br/>
她好像也没什么恋爱经验，前世只有青春期的时候躁动过几次，但是根本没有实地经验。<br/><br/>
光靠着看那几本言情小说，懂个屁啊！<br/><br/>
此时，她却不知道该怎么说了。<br/><br/>
江夏暗暗地着急。<br/><br/>
这谈恋爱比做生意赚钱难多了。<br/><br/>
正在这时，一片雪花悠悠坠落，湛墨的脸上。<br/><br/>
江夏好奇，“下雪了！”<br/><br/>
她仰起头来，“今年冬天的第一场雪！”<br/><br/>
说完话，江夏又看向湛墨，点点头，道：“你说的话我都记住了，以后……我不会这样了。”<br/><br/>
她仰起头来回答着湛墨的话，雪花纷纷落下，落在她的脸上，眉间，唇上。<br/><br/>
江夏刚想伸手去拂掉脸上的雪花，却只感觉眼前一黑，唇上传来了温热的触感。<br/><br/>
江夏的话，全都堵在了嗓子眼儿里，说不出来了。<br/><br/>
湛墨伸手轻轻的拥着她纤弱的身子在怀，另外一只手与她交握，十指相扣。<br/><br/>
如此，动情之至。<br/><br/>
湛墨策马回了军营。<br/><br/>
青竹有些不悦。<br/><br/>
一边帮湛墨整理衣物一边道：“少将军也真是的，属下只不过是去练拳了而已，少将军要回青山村，为何不叫上属下？”<br/><br/>
他想小阿月了呜呜呜！<br/><br/>
湛墨抬了抬眼皮，道：“你今日幸好是没去，要不然少夫人可能会打你一顿！”<br/><br/>
“嗯？打属下？不可能啊！”青竹很是不解。<br/><br/>
“少将军，你少唬我了，少夫人多温柔的人啊，肯定不会打我的！”<br/><br/>
青竹十分自信的说着。<br/><br/>
湛墨道：“你上次是不是给了小西糖块？”<br/><br/>
青竹一愣，随即有些不好意思的挠挠头，“这事儿，您怎么知道的？”<br/><br/>
“不止是我知道了，少夫人也知道了。”<br/><br/>
湛墨面无表情的说着。<br/><br/>
青竹这才意识到了问题，挠着头道：“四少爷也真是的，怎么能这么快的把这件事告诉少夫人呢，完了完了，属下这一个月都别想去见阿月了。”<br/><br/>
呜呜呜——<br/><br/>
小阿月会不会忘了我啊！<br/><br/>
青竹的内心很是难受。<br/><br/>
湛墨看了他一眼，道：“你若是真的喜欢阿月，我便让少夫人给你指婚便是了。”<br/><br/>
青竹闻言，忙摆手，“那可不行，我不想这么仓促的让阿月知道，我得慢慢来……”<br/><br/>
“少将军啊，这追女孩子，就是得慢慢来的。”<br/><br/>
湛墨闻言，有些好奇的看了青竹一眼，“你好像很懂的样子！”<br/><br/>
“那么……若是最后阿月不喜欢你呢？”<br/><br/>
青竹闻言，忙直起了身子来看着湛墨，给湛墨指着自己脚上的靴子，道：“少将军你看见了吗？这可是阿月亲手给我做的。”<br/><br/>
湛墨看了一眼那靴子，慢悠悠的站了起来，抖了抖自己身上的棉衣。<br/><br/>
青竹没注意，湛墨便握拳在唇边，咳了几声。<br/><br/>
青竹这才道：“少将军，你这衣服……”<br/><br/>
“少夫人今天刚给我做好的，如何？”<br/><br/>
湛墨十分得意的说着。<br/><br/>
青竹有些羡慕，“少夫人手艺可真不错，做的像模像样的。”<br/><br/>
湛墨得意道：“那是自然了。”<br/><br/>
“青竹，阿月是个不错的姑娘，你可不要错过了，按照你那一套慢悠悠的办法，不一定行得通。”<br/><br/>
青竹听着湛墨的话，觉得似乎少将军说的也很有道理。<br/><br/>
少夫人那么聪明固执的姑娘都被少将军给搞定了。<br/><br/>
看来，少将军才是高手啊！<br/><br/>
青竹想到这，便一脸恳切的看着湛墨，虚心道：“少将军，您真是太厉害了，不如您给属下支几招吧！”<br/><br/>
<br/><br/>
湛墨一愣，随即有些皱眉。<br/><br/>
完了，牛皮吹大了！<br/><br/>
他哪里懂什么追女孩子的招数呢！<br/><br/>
可是牛皮既然已经吹了出去，就不能贸然收回来。<br/><br/>
湛墨想了想，才道：“我的招数你不一定好用，主要是我是靠个人魅力。”<br/><br/>
呃……<br/><br/>
青竹：你****<br/><br/>
他想骂人了！<br/><br/>
长得帅了不起啊！<br/><br/>
自己也长的很俊朗好不！<br/><br/>
翌日。<br/><br/>
江夏一早起来，便闻到了草药的味道。<br/><br/>
她披上衣服起身，开了门，就看见廊下，已经洒了水。<br/><br/>
见江夏起来，柳细芹道：“夏丫头，这都是小西让俺做的，说是这样能消毒，防止感染。”<br/><br/>
江夏点点头，裹着衣服道：“是啊，西域那边好像有了时疫，虽说是不一定能传进来，可是咱们也要提前预防着。”<br/><br/>
提起时疫，柳细芹就害怕了。<br/><br/>
她之前也不是没有经历过，当时村子里死了不少人呢。<br/><br/>
所以江临西把药草的事儿说了，柳细芹一点也不敢耽搁，赶紧的和江铁树一道烧火煮了草药水出来，把家里全都撒上了。<br/><br/>
角落也没有放过。<br/><br/>
江夏换了衣服出门，就看见江临西正蹲在门口的小锅炉旁边扇风。<br/><br/>
江夏道：“给外婆熬的药吗？”<br/><br/>
江临西点点头，笑着道：“娘亲，小西有个小秘密要告诉娘亲。”<br/><br/>
江夏好奇，“什么秘密啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70507211"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;知道你的心意，我很欢喜">加入书签</a>
</div>
