
“您果然如我所言，心想事成了。”<br/><br/>
史莱斯表情淡然，似乎已经忘记了自己咽喉前的剑锋，只见他的目光掠过泰尔斯身边的普提莱，若有所思地点头道：“恭喜您得脱囹圄——还有您，副使阁下，不知道你们此次前来拜访……。”<br/><br/>
史莱斯知道，眼前这个瘦削的男人，是星辰使团中的关键人物。<br/><br/>
只要跟他谈好了……<br/><br/>
但普提莱一言不发，表情冷漠，只是静静地等待他们的王子发话。<br/><br/>
泰尔斯露出一个笑容：“行了，侯爵阁下。”<br/><br/>
“别再看普提莱了——我才是今天来跟你谈生意的人。”<br/><br/>
史莱斯话语一顿，他怔怔地看着泰尔斯，眼神不断变换。<br/><br/>
就连初次认识王子时，他也没有这样的表情。<br/><br/>
“那么，”史莱斯似乎从突然的袭击中回复了先前的风度和礼仪，他清了清嗓子，微笑道：“您为何要再度陷自己于险境呢？”<br/><br/>
他深吸一口气，看了眼自己颈前的剑锋，思考了一下当前的处境，挑眉笑道：“尽管这么说不太友好，但是……”<br/><br/>
“我有专门的定时联络人，按照事先的计划，一旦他们失去了我的消息，第一选择一般是去通知伦巴大公。”<br/><br/>
尼寇莱皱起眉头。<br/><br/>
只见那位康玛斯的百慕拉侯爵转向泰尔斯，露出苦口婆心的表情，叹息道：“看，您这是在冒险。”<br/><br/>
“对，”泰尔斯点点头，向着尼寇莱摆摆手，示意他退后：“所以，我是冒着可能暴露自身的风险，来此找您。”<br/><br/>
“正如同几个小时前，您冒着风险，亲自去接我。”泰尔斯目光一凝：<br/><br/>
“侯爵大人。”<br/><br/>
康玛斯人露出一个无奈的表情。<br/><br/>
“我理解您的心情，这是一次让人伤心的出使旅程，”史莱斯无奈地叹气道：“您好不容易得脱大难，心中郁闷，想要回点利息……”<br/><br/>
“不。”<br/><br/>
泰尔斯打断了他。<br/><br/>
“我时间有限，”第二王子淡淡道：“所以就长话短说。”<br/><br/>
史莱斯微微一怔。<br/><br/>
第二王子踏前一步，爬上书桌前的一个凳子，尽量让自己的视线和被挟持着的史莱斯平齐：“第一，之前来接我的时候，你跟我说过：如果我放弃回到英灵宫的话，你可以送我悄然出城，甚至回到星辰。”<br/><br/>
史莱斯转了转眼珠，礼貌地一笑。<br/><br/>
“那是你背着伦巴，私自做出的决定。”泰尔斯低声道。<br/><br/>
“所以，你是伦巴的合作伙伴，但你不是他的属下，不听从他的命令，也不必对他效忠。”<br/><br/>
“否则，”泰尔斯翘起嘴角：“他怎么没派他的精锐士兵们，来保护你？”<br/><br/>
史莱斯侯爵表情友好地点点头，似乎礼节周到。<br/><br/>
“我懂了。”<br/><br/>
“您想让我背叛与伦巴大公的关系？转而帮助您？”侯爵略一思索，沉着地道：“这可不是什么小请求，若是被他发现……”<br/><br/>
泰尔斯摇摇头。<br/><br/>
“你与伦巴的契约已经完成了，”王子认真地盯着他的脸：“努恩王已死——契约精神，记得吗？”<br/><br/>
侯爵的眼神微微一动。<br/><br/>
“我想和你做一笔生意，侯爵大人，”王子轻声道：“生意自然是双赢的——所获肯定超过成本。”<br/><br/>
此言一出，房间里安静了一瞬。<br/><br/>
史莱斯翘起一侧的嘴角，眼里露出精光：<br/><br/>
“生意？”<br/><br/>
他沉思了几秒后，随后抬起头来，无视着自己被挟持的事实，笑容灿烂：“您想要什么？”<br/><br/>
泰尔斯也露出了笑容：<br/><br/>
“我需要情报，”<br/><br/>
“情报，嗯哼，”史莱斯点点头，若有所思：“既然是生意，那您打算用什么来交换呢？”<br/><br/>
情报。<br/><br/>
交换。<br/><br/>
泰尔斯吸了一口气，突然想起了凯文迪尔的蔓草庄园，以及那血腥的一夜。<br/><br/>
明明时间不长，但感觉却好像是很遥远了呢。<br/><br/>
他回过神，对着举止得体的史莱斯微微一笑：“放心，我的价钱很公道，你绝对有得赚。”<br/><br/>
史莱斯微微低头，目放精光：“哦？我很期待。”<br/><br/>
“我会用一个更加重要的情报，”泰尔斯脸色一肃，严正地道：“交换你的情报。”<br/><br/>
史莱斯眨眨眼：“所以是……”<br/><br/>
下一秒。<br/><br/>
“我的情报就是，”泰尔斯呼出一口气，莫名其妙想起那位血族对手的管家，叫克里斯的老人，然后直视史莱斯的双眼：“您的小命，正捏在我们的手上。”<br/><br/>
王子笑道：“这个情报，份量够了吗？”<br/><br/>
史莱斯的脸色僵住了。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
史莱斯呼出一口气，耸耸肩：“我以为您是真想和我做生意，而不是……”<br/><br/>
“在考虑看看吧，”泰尔斯笑容依旧：“这笔生意很赚的。”<br/><br/>
史莱斯低声叹息，但话语却寸步不让。<br/><br/>
“生意不是这么做的，”侯爵眯起眼睛，似乎毫不担心：“你们已经惹上了埃克斯特，自身难保，而康玛斯很愿意伸出援手，比如悄然送您出境——一如之前所言……”<br/><br/>
泰尔斯脸色一寒。<br/><br/>
“努恩王死了，”他冷冷地道：“这些誓死保卫他的人，不得不经受了白刃之辱。”<br/><br/>
“作为帮凶的您，是不是该负点责任？”<br/><br/>
史莱斯的话语停顿了下来。<br/><br/>
他满脸狐疑地看着泰尔斯。<br/><br/>
“这些人？”侯爵阁下眯起眼睛：“白刃之辱？”<br/><br/>
尼寇莱冷冷地上前一步。<br/><br/>
“你看起来还没认识到自己的处境啊，”陨星者冷酷地道：“我亲爱的康玛斯朋友。”<br/><br/>
史莱斯听见了这个声音。<br/><br/>
他先是微微一震，然后仔仔细细地打量化过妆的尼寇莱。<br/><br/>
几秒后，侯爵的脸色变得极为难看。<br/><br/>
他认出了这个皮肤黝黑得不自然的男人。<br/><br/>
“啊，尼寇莱勋爵！”史莱斯尴尬地抽动着脸色，表情精彩而痛苦：<br/><br/>
“您居然还……”<br/><br/>
“还活着？”尼寇莱不屑地接过他的话。<br/><br/>
史莱斯脸色一僵，声音吞吐：“哈哈，哈哈，这，这又是一个惊喜……”<br/><br/>
“是啊，”尼寇莱冷笑，眼里满是仇恨和怒火：“努恩陛下……”<br/><br/>
还不等尼寇莱说完，下一个瞬间，史莱斯就以迅雷不及掩耳的速率变换了脸色，<br/><br/>
“我重新考虑了一下，泰尔斯殿下！”<br/><br/>
侯爵大人转过头，正经而严肃地看向泰尔斯。<br/><br/>
“这确实是门不错的生意。”史莱斯认真地咬字道。<br/><br/>
“关于伦巴的情报，您想知道些什么？”他的话语流利而顺畅，语气真诚而温暖，情绪真切而自然：“我将竭尽所能，为您解惑。”<br/><br/>
一边的拉斐尔露出了笑容。<br/><br/>
尼寇莱不满地吹出一口气。<br/><br/>
泰尔斯叹了一口气，看向普提莱，后者对他报以肯定的眼神。<br/><br/>
王子转向那位觉悟很高的侯爵大人，对着拉斐尔点点头。<br/><br/>
拉斐尔把他的剑锋放下了。<br/><br/>
侯爵松了一口气。<br/><br/>
“你曾经说过，伦巴有着别具一格的眼界和气度，”泰尔斯皱起眉头：“而伦巴也说过，他要拯救埃克斯特。”<br/><br/>
王子抬起头，眼神凝重：<br/><br/>
“为什么这么说？”<br/><br/>
史莱斯挑了挑眉。<br/><br/>
老天。<br/><br/>
还以为他要问一些伦巴的弑君证据，或者关键人物……<br/><br/>
但是，这个问题……<br/><br/>
“您不会明白的，”史莱斯摇摇头，叹了一口气：“许多人都把这当做无稽之谈——事实上，我到现在也还是懵懵懂懂……”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
“说说看，看看我能不能明白，”星辰王子淡然道：“伦巴为什么、又凭什么要‘拯救’埃克斯特？”<br/><br/>
康玛斯的侯爵定定地看着泰尔斯。<br/><br/>
眼中情绪翻滚。<br/><br/>
几秒后，史莱斯轻笑一声。<br/><br/>
他轻声开口：“因为对他而言——伦巴看到了真正的威胁，还有危险。”<br/><br/>
这个房间里，无论是拉斐尔还是普提莱，抑或尼寇莱，都微微一怔。<br/><br/>
只有一个人没有反应。<br/><br/>
“真正的威胁？”泰尔斯表情不变地反问道。<br/><br/>
“对，前所未有的，难以抵挡的巨大威胁，”史莱斯似乎有些豁出去了，他挑挑眉，也不指望房里的人能听懂：“足以击溃、毁灭整个埃克斯特的威胁。”<br/><br/>
“其他大公们都一无所觉，或者不想察觉。”<br/><br/>
“唯有查曼·伦巴看到了，并在威胁真正来袭之前，果断地作出选择和行动。”<br/><br/>
泰尔斯轻轻地交握双手。<br/><br/>
越来越近了。<br/><br/>
现在……<br/><br/>
“为了面对这个可怕而恐怖的威胁，”泰尔斯轻声开口，反复怕吵醒了什么似的：“他必须团结起埃克斯特所有的力量，是么？”<br/><br/>
“比如英灵宫里的那四位大公？”<br/><br/>
“比如龙霄城？”<br/><br/>
泰尔斯抬起眼神，目光锐利如刀：“因为这不是他们任何人能单独抵挡的可怕威胁——它前所未有，甚至会永远地改变我们的历史。”<br/><br/>
那个瞬间，史莱斯着着实实地愣住了。<br/><br/>
像是第一次认识这位王子。<br/><br/>
“难道您已经猜到了？”史莱斯喃喃道：“但是……”<br/><br/>
泰尔斯冷冷地打断他：“只是个猜想，我依然需要你亲口证实。”<br/><br/>
王子捏紧拳头，想起小滑头对他所说的一切。<br/><br/>
闵迪思三世。<br/><br/>
百年棋局。<br/><br/>
万世之基。<br/><br/>
泰尔斯眯起眼睛，问出最后一个问题：“那个巨大的威胁。”<br/><br/>
“是什么？”<br/><br/>
史莱斯似乎从对泰尔斯的惊讶中回过神来了。<br/><br/>
他长长地呼出一口气，然后皱起眉头。<br/><br/>
几秒后，史莱斯的眉头松懈下来。<br/><br/>
他笑了。<br/><br/>
“尊敬的泰尔斯殿下，其实你已经想通了，”史莱斯一边缓缓摇头，一边笑道：“长久以来，查曼·伦巴所做的一切，都是为了什么？”<br/><br/>
<br/><br/>
泰尔斯的眼神越来越凝重。<br/><br/>
只听史莱斯面带深意，幽幽地道：“在这个世界上，究竟是什么样的存在……”<br/><br/>
“能震慑军力无匹的巨龙国度……”<br/><br/>
“威胁西陆第一强国的未来存亡……”<br/><br/>
“将承袭伟大的北地之道，建立六百余年的埃克斯特王国……”<br/><br/>
“推上前所未有的生死关头？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5726593"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;巨大的威胁">加入书签</a>
</div>
