    
        <br/><br/>    俩人急速上升的体温将整个屋子渲染的灼热不已，密集的吻从唇一路蔓延到下巴，脖颈，胸前，一双大手在女人的身上游走，她没有一丝一毫的力气去拒绝，脑子里一片空白。
<br/><br/>    “笃笃笃”急促的敲门声阻断了男人意图深入的动作。
<br/><br/>    “盛经理，雯雯醒了，这件事怎么办？警察都来了。”
<br/><br/>    盛安然猛地一个激灵，推开郁南城，一脸惊慌的坐了起来。
<br/><br/>    “笃笃笃”
<br/><br/>    “盛经理，你在吗？”
<br/><br/>    隔着办公室的门，小张的声音透着狐疑。
<br/><br/>    盛安然深吸了一口气，勉强定下神来，“我在呢，刚刚没听见，我有点事，五分钟后到，你先去。”
<br/><br/>    “您怎么了？要帮忙吗？”
<br/><br/>    一听这话，盛安然顿觉一个头两个大，急声道，“不要，我……我换衣服呢，刚刚救人衣服脏了。”
<br/><br/>    好不容易让小张走了，盛安然松了口气，回头便看到郁南城望着她，微微眯起的眼睛里透着几分揶揄，
<br/><br/>    “你撒起谎来眼睛都不眨一下吗？”
<br/><br/>    盛安然登时脸颊通红，瞪了他一眼，“还不是因为你。”
<br/><br/>    “其实你这个谎话并不高明。”郁南城抱着胳膊，饶有兴致道，“那么多人看到我抱着你进来，你觉得你助理不知道我在这儿的可能性有多大？”
<br/><br/>    闻言，盛安然脸色一变，半晌都说不出话来。
<br/><br/>    这不是，搬起石头砸自己的脚么？
<br/><br/>    “你明明知道还这样？”盛安然咬着牙，“你故意的。”
<br/><br/>    “是，我故意的。”郁南城神色坦然，“以牙还牙。”
<br/><br/>    盛安然眉头一皱，“还什么？我又哪儿惹你了？”
<br/><br/>    郁南城深深地看了她一眼，提示道，
<br/><br/>    “在古镇编排潜规则的事情，你倒是忘得挺快。”
<br/><br/>    盛安然骤然回过神来，脸烧的更加厉害了，“我那是……”
<br/><br/>    ‘那是’了半天，也没‘那是’个什么出来，当下气闷得很，半晌话锋一转，
<br/><br/>    “所以为了那件事，你耿耿于怀到今天，处处针对我，今天还当着这么多人的面故意对我……”
<br/><br/>    郁南城眸光一转，沉声道，
<br/><br/>    “谁因为那件事针对你了？”
<br/><br/>    “不然还能是什么？”盛安然一脸的愤愤不平，小声的嘀咕，“当着那么多人的面在会议上揭我的短，公报私仇，小肚鸡肠。”
<br/><br/>    “你说什么？”
<br/><br/>    “我什么也没说。”盛安然避开了他的目光，往一侧挪了挪。
<br/><br/>    郁南城看了她一眼，而后目光落在角落插在花瓶里的一大束玫瑰花，眸中的戏谑渐渐收敛，故作冷漠道，
<br/><br/>    “花香味太浓了，以后不要在办公室放，俗气。”
<br/><br/>    十分嫌弃的语气，盛安然眉头一皱，脱口而出道，
<br/><br/>    “俗气？那你送我这花干什么？”
<br/><br/>    郁南城神色一滞，眼中浮起几分疑惑的神色。
<br/><br/>    “我是俗人，配俗花行了吧。”盛安然瞥了他一眼，没好气的站起身来，干咳了一声，“我先出去，你等外面没人了再走。”
<br/><br/>    说完，她便红着脸离开了，尽管故作出一副从容的样子，其实落在郁南城眼中，那背影还是有着明显的仓皇。
<br/><br/>    她走后，郁南城起身走到插着玫瑰花的花瓶跟前，端详了片刻后，看到了压在花瓶底下的卡片，抽出来看到上面字迹之后，嘴角忍不住抽了抽。
<br/><br/>    真相大白，
<br/><br/>    老爷子最近真的是闲得慌了！
<br/><br/>    休息室里，雯雯刚苏醒过来，苍白的面色显得十分虚弱，平时与她要好的女同事一直在安慰她。
<br/><br/>    “雯雯。”盛安然拨开众人走到床边，声音尽量轻柔，“怎么样？还有哪儿不舒服么？”
<br/><br/>    雯雯吃力的摇了摇头，豆大的泪珠落在被单上。
<br/><br/>    “这件事我会查清楚的，以后这种轻生的念头可不能再有了，要是让你老家的奶奶知道了，该有多伤心？”
<br/><br/>    盛安然握着她冰凉的手，有些心疼。
<br/><br/>    雯雯是她一个月前招进来做前台的，虽然中学都没毕业就辍学出来打工，人又内向谈不上有什么能力，但做事情认真仔细，是穷苦山村出来的孩子，一心只想养活家里身体不好的奶奶，这些背景都是盛安然当初亲自经手的。
<br/><br/>    对于雯雯偷东西这件事，现在是没有明确的证据不说，她也的确不相信雯雯会做出这种事来。
<br/><br/>    正安慰着，外面一阵骚动。
<br/><br/>    “怎么回事？”
<br/><br/>    盛安然皱眉问。
<br/><br/>    “是林雪。”围观的人中传来窸窸窣窣讨论的声音。
<br/><br/>    听到‘林雪’两个字的时候，盛安然明显感觉到雯雯握着她的手紧了几分，似乎十分害怕。
<br/><br/>    “别担心，我会弄清楚的。”盛安然拍了拍雯雯的手，起身走了出去，“大家也都散了，先让雯雯好好休息。”
<br/><br/>    “休息？”刚关上门，门口便响起一道刻薄的声音，“要是每个偷了东西的人都用寻死觅活这一招来博取同情的话，那我看那些去坐牢的杀人犯统统都跑到紫峰大厦上跳一回好了。”
<br/><br/>    盛安然凝神望去，便看到林雪抱着胳膊盯着她，清纯的脸蛋上满是轻蔑不屑，穿着一身休闲的复古墨绿色运动短裤和男友风的宽松黑体恤，看着很是娇小可人。
<br/><br/>    这位以清纯玉女形象出道的小花旦最近风头正盛，私下脾气也大，入住酒店期间，听说因为戏份的事情，已经明里暗里和这部剧的女一号高雅雯起了好几次冲突。
<br/><br/>    “林小姐，我们不是有意要包庇的意思，只是这件事还没调查清楚，这么随随便便下定论不合适。”
<br/><br/>    “昨天晚上到今天为止，就她一个人进过我的房间，监控里面全都有，我还能冤枉她不成？”
<br/><br/>    林雪皱着眉，一脸不悦，“我看你分明就是故意包庇，刚刚你那么拼了命救她，怎么？你跟她是亲戚啊？”
<br/><br/>    闻言，盛安然内心默默翻着白眼，面上还得和颜悦色，“这事儿……”
<br/><br/>    “这事儿很简单，不需要调查，我不缺一条项链，但是我最讨厌偷东西的人，所以我只有一个要求，把她给我开除了，这件事就到此为止，你要是不同意的话，我看这件事你也有连带责任。”
<br/><br/>    林雪直接打断了她的话，扬起尖下巴，神情倨傲，
<br/><br/>    “毕竟，这个偷东西的女的是你的下属吧，我要是追究起来，你也可以一起收拾东西滚蛋。”
<br/><br/>    盛安然握紧了拳头。
<br/><br/>    “该收拾东西滚蛋的是你，林小姐。”
<br/><br/>    一道清冷的男声在走廊上响起，引得围观众人纷纷掉头望去。        <br/><br/>