    
<br/><br/>    苏媛媛点头，“没事，你们两家一家送过来两头也行的。”
<br/><br/>    胡春华急匆匆的离开了。她和丈夫说了这个情况，两口子又去了杨洪文家里。
<br/><br/>    最后一商量，吃过晚饭，他们就开始杀猪。
<br/><br/>    半夜的时候，胡春华和徐春娇两人推着四头猪过来了，他们养的猪也不小，这四头有八百斤了。
<br/><br/>    苏媛媛知道了斤数，让他们在家里等着就行了，那就今天去县里找老杨。
<br/><br/>    这些猪肉是不打算卖出去的。野猪都卖了，这些留着以后再说。
<br/><br/>    她们离开后，她直接收进了空间里，早上五点就出发了。到了县里，老杨他们正在装车。
<br/><br/>    “丫头，你怎么这么早？”
<br/><br/>    苏媛媛抿着嘴笑，昨天晚上门牙掉了，实在是不适应。
<br/><br/>    “你吃饭了没有。”
<br/><br/>    苏媛媛捂着嘴“杨伯伯，我吃过了。”
<br/><br/>    “那你就进屋带着，我们这里马上就要装完车了。”
<br/><br/>    老杨过了一刻钟后才进屋，“有啥好事，看着你笑的和偷腥的小猫似的。”
<br/><br/>    “杨伯伯，我家里有九头六七百斤的野猪。”苏媛媛还是捂着嘴说。
<br/><br/>    “九头？”
<br/><br/>    苏媛媛笑着点头。
<br/><br/>    “行，我现在就是张罗，现在应该会比去年要的多，你也知道要成立公社了吧？”
<br/><br/>    苏媛媛点头。
<br/><br/>    “其实以后什么都是公家的了，我这作坊也不要归公了。
<br/><br/>    其实最主要的就是以后就不能做小买卖了，就是说以后你有钱也不一定能够买到你想买的。”
<br/><br/>    “所有有钱的人都开始存东西？”
<br/><br/>    老杨赞许的点点头“对。你等着吧，我这就去。”
<br/><br/>    “杨伯伯，我去杂货铺看看。”
<br/><br/>    “丫头，你还是别去了。根本就买不到，前天得了消息，对几个杂货铺就控制了，以后会有供销社的。”
<br/><br/>    “那行，我就回去了。”
<br/><br/>    “好，我半夜过去吧，怕有人发现了。”
<br/><br/>    “杨伯伯，这野猪没有办法找人杀。”
<br/><br/>    “我知道，你明天在村里给我收鸡鸭鹅蛋，当然鸡鸭鹅更好。都让他们杀了。”
<br/><br/>    “嗯，明白了。那我就先回去了。”
<br/><br/>    苏媛媛回到家，给两家去送钱，按照一斤八毛给的。
<br/><br/>    “丫头，还有几家，分剩下的肉。都是瘦的，我说也就四毛钱，老杨能要不？”
<br/><br/>    “能，大妈我不敢出面。你就给我送过来吧。”
<br/><br/>    吃晚饭的时候，胡春华给苏媛媛送来了有二百斤的瘦肉，真的全是瘦肉。
<br/><br/>    “大妈，这是八十块钱，我先给垫上，你明天给吧，我也不知道老杨他们什么时候到。”
<br/><br/>    “不用垫上，我明天中午过来拿就行了。
<br/><br/>    对了，一会下水炖熟了，给你送过来。”
<br/><br/>    “大妈，我不爱吃下水。对了明天你帮着老杨收鸡鸭鹅，都杀好了，而且鸡鸭鹅蛋也是有多少要多少。”
<br/><br/>    “行，我知道了，明天就去问。那就给你送猪头肉来。”胡春华说完推着车离开了。老杨帮了这么大的忙，这点小事一定会给使劲的。
<br/><br/>    苏媛媛先把九头野猪放出来。昨天我晚上就已经硬了，现在放出来安全。开始烧火，空间里还有那么多的猪血，都做成血豆腐，明天去卖了，空间里太多了，自己也不太愿意吃了。
<br/><br/>    一个小时后杨雪送过来半个猪头脸。看着还可以，闻着味道也不错。
<br/><br/>    一直忙活到了晚上，她才把所有的猪血都做成血豆腐。
<br/><br/>    母羊已经在空间里待了三天了。苏媛媛把它放出来，就看到它出来迷茫的看着苏媛媛。
<br/><br/>    看着没有什么异常，这下她才放心。
<br/><br/>    把猪血都放在外面。问问老杨要是要就给他，要是不要明天就去赶集，现在还没有正式的成立，得抓紧卖光了。
<br/><br/>    喂饱了羊，自己也吃饱了，进空间洗澡。
<br/><br/>    老杨到的时候是半夜一点多，这次来了两辆马车。
<br/><br/>    马车直接的赶进了院子里。老杨的四个徒弟开始往外抬。
<br/><br/>    “丫头，还是直接按照个头来说，一头给你四百块钱。”
<br/><br/>    “杨伯伯，抬谢谢你了。”
<br/><br/>    “客气啥？”老杨把钱给了苏媛媛，这可是三千六百块钱啊。
<br/><br/>    苏媛媛也没有客气，数了一遍。“杨伯伯，我这里还有很多的血豆腐，你带回去给大家伙分分吧。”
<br/><br/>    “行啊，明天把桶给你送过来。”
<br/><br/>    “行，明天就开始给你收鸡蛋啥的。后天大集，中午来家里拉。”
<br/><br/>    “行啊。”
<br/><br/>    “杨伯，今年到现在还没有下雪，你说明年会不会大旱？我看过冬小麦的，比去年差太多了。”
<br/><br/>    “也是啊，今年就那一场雪。看来我要存点粮食了。”
<br/><br/>    两个小时后，送走了老杨，这下苏媛媛又点着了火，这才躺在被窝。
<br/><br/>    因为轻松了，她这一觉可是睡到了早上八点多。
<br/><br/>    起来喂羊，喂自己。她已经好长时间没有去村里转转了。所以收拾好了以后就出去了。
<br/><br/>    她感觉村里弥漫着一股着急的情绪。
<br/><br/>    转了一圈才找到了赵艳丽。
<br/><br/>    “小丽，你家有鸡鸭鹅蛋卖吗？”
<br/><br/>    “没有，不过春华婶子已经告诉我们鸡鸭鹅可以杀了，有人要。”
<br/><br/>    “嗯，你家要卖多少？”
<br/><br/>    “鸡鸭卖十只，鹅就卖三只。”
<br/><br/>    “咱们村卖的多吗？”
<br/><br/>    “家家都卖。”
<br/><br/>    两个小姑娘又说了几句，苏媛媛才去了胡春华家里，八十块钱给了。拒绝了中午留吃饭。
<br/><br/>    刚想离开，春生跑进来了“妈妈妈妈，苏亮亮他们回来了。”
<br/><br/>    苏媛媛反应了一会儿，才想起来，春生说的是这个身体的弟弟。
<br/><br/>    “苏大强两口子也回来了？”
<br/><br/>    “是啊。回来了三家。他们都是村大伯家里了。”
<br/><br/>    苏媛媛站起来就往外走“大妈，我先回家了。”
<br/><br/>    “嗯，你放心，我和你大伯知道怎么办的。”
<br/><br/>    苏媛媛回到家，收起了母羊，把家里堂屋的用品又检查了一下，这才放心。
<br/><br/>    去柴房看了看也就是还有玉米叶子了，还有点树枝，一些干草。
<br/><br/>    苏媛媛去了西屋，把石磨也收起来，不过工具留下来了。这些还等着和他们要钱呢，不过豁子收起来了。
<br/><br/>    只留下一个筐还有一个笼子。剩下的也都收起来了，外面的地笼也收起来了，绝对不会给他们留下。<br/><br/>