    第2164章
<br/><br/>    皮层之下，就是胎儿所在，她要将还很小的胎儿取出，然后修复千星红莲因为怀孕而产生的一系列变化，让她重回完璧之身。
<br/><br/>    就在妇人要继续下刀，拿出胎儿之际，一道恐怖的神念，横扫整个千星城，如水银泄地，无孔不入。那沉重的压力，令所有人都十分难受。
<br/><br/>    妇人吃了一惊，手中一顿，惊呼道：“什么人，敢如此大胆！”
<br/><br/>    那神念，肆无忌惮，一下就锁定了千星红莲，然后一声怒啸响起，整个千星城都在颤抖。
<br/><br/>    下一秒，吴东和纳兰嫣直接出现在手术台前。
<br/><br/>    “你是何人？”妇人大惊，出房质问。
<br/><br/>    吴东冷冷道：“住口！”
<br/><br/>    他言出法随，那妇人竟说不出话来，脸上露出惊恐的神色。
<br/><br/>    吴东手一挥，千星红莲便恢复了行动能力，只是她的肚皮被剖开，样子很惨。他连忙用手一按，划开的伤口，居然就神奇地复原了。
<br/><br/>    千星红莲泪如雨下，起身紧紧抱住吴东。要是再晚来片刻，她的孩子就保不住了！
<br/><br/>    “对不起，我来晚了一会。”吴东温声道。
<br/><br/>    千星红莲摇头：“你来得不晚，我们的孩子没事。”
<br/><br/>    吴东扭头看向那妇人，道：“敢害动我的女人和孩子，你，必须死！”
<br/><br/>    话落，妇人就直接“噗”的一声炸开，化作一片血雾，血雾又被恐怖的力量分解成虚无，彻底从这个世界上消失！
<br/><br/>    这时，房门被人推开，一群人走了进来，为首的是位中年男人，十分威严，他厉声道：“怎么回事？孩子还没拿掉吗？”
<br/><br/>    然而，当他看清楚现场情况时，顿时变色，怒道：“千星红莲，他是什么人？你三娘呢？”
<br/><br/>    千星红莲此时已然对族人彻底失望，她冷冷道：“三娘要害我，我已经杀了她。三伯，你放我走，从此之后，我千星红莲与千星家再无瓜葛。”
<br/><br/>    “你该死啊！”这位三伯大怒，扬手就抓过来，一只黑色的鬼爪，瞬间就到了面前。
<br/><br/>    看得出，这中年男子的实力，相当于仙帝水准，是一位高手。只是，在吴东的面前，他实在不算什么。
<br/><br/>    “轰！”
<br/><br/>    吴东手一挥，鬼爪就炸开了，同时一只大手将中年男子抓住，一用力，就将他捏成了肉泥。
<br/><br/>    中年男子的四肢落在地上，那头颅上的脸，露出巨大的惊恐，叫道：“你胆敢！”
<br/><br/>    吴东走过去，一脚将人头踩碎，然后左右手分别拉着纳兰嫣和千星红莲，直接原地消失。
<br/><br/>    几秒钟后，数十道强大的神念扫视过来，然而吴东早就不在现场了。<br/><br/>