
该死。<br/><br/>
这是泰尔斯的第一想法，而他的半张脸都被压在冰冷的石地上，感受着尘灰和疼痛。<br/><br/>
从王子入室逼宫，举剑横颈，到他疏忽大意，失手被擒，局势变化只在电光火石之间，超乎想象。<br/><br/>
整个巴拉德室都惊呆了，甚至来不及作出反应。<br/><br/>
场内的焦点——玛里科紧了紧泰尔斯被反扭的手臂，深吸一口气，一脸振奋地向凯瑟尔王汇报：<br/><br/>
“陛下，入侵者已经成擒！”<br/><br/>
凯瑟尔王没有立刻回答。<br/><br/>
他只是深深地望着地上的泰尔斯。<br/><br/>
面沉如海。<br/><br/>
不知所想。<br/><br/>
王室卫士们欲一拥而上，却被紧皱眉头的艾德里安队长适时举手，死死拦在五步之外。<br/><br/>
许多人这才反应过来，松了一口气。<br/><br/>
“结束了吗？”梭铎怔怔望着被牢牢压制、动弹不得的王子。<br/><br/>
基尔伯特不言不语，只是面色颓败，眼眶通红。<br/><br/>
库伦首相同样保持沉默，低头深思。<br/><br/>
“我的天，谢天谢地谢落日，我就知道……”裘可总管挣脱梭铎捂他嘴巴的手掌，惊魂未定，显然被吓得不轻。<br/><br/>
噪杂、混乱、骚动，巴拉德室内的氛围终于不再那么压抑。<br/><br/>
但玛里科却敏锐地发现：他的上司，陛下身侧的艾德里安却面色严肃，对他摇了摇头。<br/><br/>
国王的嗓音响起，让室内再度一静。<br/><br/>
“看样子，”凯瑟尔凝视着失手被擒的泰尔斯，若有所思：<br/><br/>
“你要自杀，也没那么容易。”<br/><br/>
“孩子。”<br/><br/>
众人心情各异，目光齐齐转向地上的少年俘虏。<br/><br/>
“废话。”<br/><br/>
泰尔斯竭力对抗着玛里科的压制，在尘土与地面之间艰难地吸进一口空气，咬牙切齿：<br/><br/>
“少他妈浪费时间。”<br/><br/>
骑在他身上的玛里科先锋官报以不屑的冷哼。<br/><br/>
眼见星湖公爵即便失败，却仍旧言出不逊桀骜不驯，巴拉德室里响起窃窃私语。<br/><br/>
凯瑟尔王眯起眼睛，目中厉芒简直要撕裂泰尔斯。<br/><br/>
会议桌旁，目睹了全程的基尔伯特长长叹息，缓慢起身。<br/><br/>
“陛下，如您所言。”<br/><br/>
外交大臣失魂落魄，没有去看地上的泰尔斯：<br/><br/>
“泰尔斯王子疲劳过度，确实需要……休养。”<br/><br/>
一边的裘可眼珠一转：<br/><br/>
“那个，陛下ꓹ&nbsp;&nbsp;今天的会议不如到此为止……”<br/><br/>
“若有需要ꓹ&nbsp;&nbsp;陛下，”斯蒂利亚尼德斯副主教叹息道：<br/><br/>
“落日教会可以为迷途的王子主持告解，救赎自我……”<br/><br/>
“不，”康尼子爵紧皱眉头，望向同僚们：<br/><br/>
“诸位，今日之事关乎王国安稳ꓹ&nbsp;&nbsp;烦请守口如瓶……”<br/><br/>
群臣七嘴八舌，会议室重新变得热闹起来。<br/><br/>
“肃静！”<br/><br/>
就在此时ꓹ&nbsp;&nbsp;库伦首相突然发声高喝。<br/><br/>
整个巴拉德室为之一静。<br/><br/>
“既是王室家务。”<br/><br/>
东海公爵一反常态ꓹ&nbsp;&nbsp;沉稳而不容置疑地转向国王：<br/><br/>
“陛下自有决断。”<br/><br/>
于是所有人的目光再次投向长桌尽头。<br/><br/>
但凯瑟尔王没有反应。<br/><br/>
他的半个身子都在王座的阴影中ꓹ&nbsp;&nbsp;唯有头胸露在火光之外ꓹ&nbsp;&nbsp;映衬得他的眼眸忽明忽暗。<br/><br/>
国王的沉默像是有着魔力ꓹ&nbsp;&nbsp;渐渐传染了整个会议室ꓹ&nbsp;&nbsp;从大臣到守卫ꓹ&nbsp;&nbsp;大家不禁齐齐收声，连大气也不敢出一口。<br/><br/>
除了一个人。<br/><br/>
“拜托，父亲！”<br/><br/>
纵然谋反失败ꓹ&nbsp;&nbsp;但泰尔斯的笑声依旧毫无顾忌ꓹ&nbsp;&nbsp;在巴拉德室里格外刺耳：<br/><br/>
“大事临头ꓹ&nbsp;&nbsp;你选择做愚蠢的白痴ꓹ&nbsp;&nbsp;还是自杀的懦夫？”<br/><br/>
凯瑟尔王的眼神越发锋利。<br/><br/>
先锋官玛里科表情一寒，膝盖用力，把泰尔斯的话掐断在痛嘶里。<br/><br/>
就在此时。<br/><br/>
“玛里科。”<br/><br/>
凯瑟尔王的声音淡淡响起：<br/><br/>
“放了他。”<br/><br/>
那一瞬间，所有人均是一怔。<br/><br/>
“是——”玛里科先是兴奋领命，之后才反应过来，震惊抬头：<br/><br/>
“陛下？”<br/><br/>
“您，您说……什么？”<br/><br/>
有此疑问的人不止他一人，但库伦首相的表情若有所思，基尔伯特的眼里燃起希望，更多人的人心中生出疑虑和忌惮。<br/><br/>
只有一个人不曾意外：<br/><br/>
地上，看不见的角度里，泰尔斯忍着疼痛，勾起了嘴角。<br/><br/>
“我说……”<br/><br/>
凯瑟尔王冷哼开口，声音不大，却让所有人都不自觉地安静下来。<br/><br/>
“璨星已经作出承诺。”<br/><br/>
铁腕王深深注目自己的逆子：<br/><br/>
“如你所愿，孩子。”<br/><br/>
“我们谈谈。”<br/><br/>
国王之声落下，巴拉德室里沉默了片刻，许多人惊疑地交换着眼神。<br/><br/>
玛里科深吸一口气，粗暴地将泰尔斯从地上拽起来，重重地按上桌面，让后者连连痛哼：<br/><br/>
“陛下，泰尔斯王子意图谋反，一旦脱困，有可能对您不利……”<br/><br/>
担心的人不止他一个，御前群臣的话语七嘴八舌地响起。<br/><br/>
“独处？”梭铎顾问望着早被王室卫队控制没收的承重者宝剑：“可是陛下，至少让艾德里安在场保护……”<br/><br/>
“那个，要审问的话，我们可以找个牢房，带栅栏的那种……”这是心有余悸的裘可总管。<br/><br/>
“秘科的人呢？该让他们来处理……”<br/><br/>
“不，今日之事不许泄露半分……”<br/><br/>
砰！<br/><br/>
一声闷响，却是凯瑟尔王重重一拳，擂上桌面！<br/><br/>
桌上的茶杯被震得噼啪乱响，所有人齐齐一惊。<br/><br/>
群臣和卫士们反应过来，齐齐噤声低头，紧张地等待着国王的训诫。<br/><br/>
室内顿时鸦雀无声。<br/><br/>
然而铁腕王什么都没说。<br/><br/>
他只是冷面垂眸，保持着一如既往的沉默寡言，冷静安稳，仿佛耐心等待猎物的猎手。<br/><br/>
足足十秒钟。<br/><br/>
在这期间，所有人低眉顺目，大气也不敢出一口。<br/><br/>
泰尔斯依旧被死死押在桌面上。<br/><br/>
他喘息着，守候这段迫人的死寂。<br/><br/>
最终，离国王最近的艾德里安勋爵叹了口气，向前一步：“陛下已有决断。”<br/><br/>
“王室卫队，所有人，立刻退出室外！”<br/><br/>
严阵以待的卫士们听见这样的命令，面面相觑。<br/><br/>
“长官！”玛里科急急抬头：“我们不能冒险……”<br/><br/>
“帝之禁卫！”<br/><br/>
艾德里安卫队长表情一变，厉声高喝：<br/><br/>
“汝剑为何挥舞？”<br/><br/>
此言一出，包括玛里科在内，王室卫士们齐齐一震。<br/><br/>
国王一言不发，冷冷地旁观着这一幕。<br/><br/>
玛里科看了被他押住的泰尔斯一眼，艰难地吞咽喉咙：<br/><br/>
“此剑只为帝令挥舞。”<br/><br/>
“别无他用。”<br/><br/>
艾德里安面无表情地点点头，没有再说话。<br/><br/>
见此情形，群臣交头接耳，卫士们却一脸肃穆。<br/><br/>
下一刻，泰尔斯只觉手臂一松，压在身上的疼痛、束缚和重量齐齐消失。<br/><br/>
“奉陛下之命，泰尔斯殿下，”玛里科先锋官退后一步，警惕而不忿地盯着伏在桌上的少年，咬牙切齿却礼节周到：<br/><br/>
“请起！”<br/><br/>
泰尔斯呻吟一声，痛苦地从桌子上撑起身子。<br/><br/>
草。<br/><br/>
他吐出一口血沫，喘息着踢开一把椅子，重重坐下。<br/><br/>
眼见泰尔斯脱困，群臣表情微变，卫士们也下意识地手按武器，但在艾德里安的严厉眼神下，无人敢于造次。<br/><br/>
玛里科冷着脸，向国王和指挥官的方向鞠了一躬，转身安排王室卫队有序退出室内。<br/><br/>
“诸位大人，后厨已经准备好了晚餐，”艾德里安勋爵再度发声，吸引了御前众臣的注意：<br/><br/>
“请？”<br/><br/>
卫队长向门口举起手，春风满面，恭谨有礼。<br/><br/>
就像这只是寻常的宫廷便饭。<br/><br/>
从基尔伯特道梭铎，从裘可到康尼，几位大臣你看看我，我看看你，或面露为难，或疑虑不解，或忧心忡忡，却都没有动弹。<br/><br/>
凯瑟尔王的目光渐渐发寒。<br/><br/>
“正好，我老早就饿了！吃饭吃饭！”<br/><br/>
库伦公爵欢快的声音及时响起，打破紧张与尴尬。<br/><br/>
首相兴冲冲地站起身来，拱出肚子，在这一刻，他似乎又变回那个憨态可掬大腹便便的公爵。<br/><br/>
“虽然复兴宫的菜式，那是出了名的寒酸死板，一成不变……”<br/><br/>
快走到门口时，库伦首相脚步一顿，回过头深深地望了泰尔斯一眼：<br/><br/>
“但我想，这餐也许有惊喜？”<br/><br/>
话外有音，却无人敢接。<br/><br/>
唯有铁腕王冷哼一声。<br/><br/>
首相嘿嘿一笑，挤开卫队的防线，消失在门外。<br/><br/>
早就坐立不安的裘可左右张望，尬笑着耸了耸肩，一溜烟跟上首相的步伐。<br/><br/>
眼见有裘可和库伦作先例，而国王又态度坚决，其他大臣们虽然疑虑担忧，但都没有耽搁，他们一个接一个，鱼贯而出。<br/><br/>
“陛下，若有任何需要，任何，”梭铎离开之前表情严肃：<br/><br/>
“我就在隔壁，等待召唤。”<br/><br/>
凯瑟尔王似乎这才活了过来，对着军事顾问微不可察地点了点头。<br/><br/>
“不必担心，梭铎大人，”泰尔斯轻轻敲着椅臂，疲倦地看着另一头的凯瑟尔王：“我会替你照顾好他的。”<br/><br/>
“这将会是一场坦率真诚，亲切友好的谈话。”<br/><br/>
少年眯起眼睛。<br/><br/>
“父亲，与儿子。”<br/><br/>
国王，与王子。<br/><br/>
璨星，对璨星。<br/><br/>
泰尔斯轻嗤一声：<br/><br/>
“不是么？”<br/><br/>
凯瑟尔王没有回应，唯有目光越发幽深。<br/><br/>
梭铎皱起眉头，果断转身。<br/><br/>
基尔伯特是最后离开的大臣，他面色犹疑，踌躇再三，还是忍不住回过头：<br/><br/>
“陛下，即便心结难解，还请念在血缘，念在殿下年纪尚轻……”<br/><br/>
凯瑟尔王的眼神如剑锋一转，落到外交大臣的身上。<br/><br/>
基尔伯特话语一顿。<br/><br/>
但泰尔斯的声音再次从旁响起：<br/><br/>
“谢谢你，基尔伯特。”<br/><br/>
泰尔斯背对着基尔伯特，微笑开口却不容置疑：“但按照帝国时代的标准，我已经成年了。”<br/><br/>
基尔伯特登时一怔。<br/><br/>
泰尔斯回过头，对他露出一个明亮的笑容：<br/><br/>
“我已经可以执剑作战，娶妻生子了。”<br/><br/>
凯瑟尔王纹丝不动，基尔伯特却目光复杂，<br/><br/>
外交大臣叹了口气，没再说什么，步履蹒跚地随着同僚们离开。<br/><br/>
看见大人物们都离开了，艾德里安这才不为人知地松出一口气。<br/><br/>
另一边，玛里科带着最后几个王室卫士，一边监视着泰尔斯，一边倒退着离开巴拉德室。<br/><br/>
“小心，先锋官。”<br/><br/>
泰尔斯突然出声，让捧着承重者的玛里科脚步一顿。<br/><br/>
“那把剑，可是卡拉比扬家的传家至宝，”王子扭过头：<br/><br/>
“很重的。”<br/><br/>
玛里科深吸一口气。<br/><br/>
可不等他回话，艾德里安已经发声。<br/><br/>
“宝剑虽沉，”总卫队长走上前来，为泰尔斯整理凌乱的衣装，还不忘撕下衣物，为泰尔斯包扎好肩颈的划伤：<br/><br/>
“但为王室负重，正是吾等之责。”<br/><br/>
看着为他包扎伤口的艾德里安，泰尔斯的语气好了很多：<br/><br/>
“谢谢你，艾德里安勋爵，替我向宫门的卫队兄弟们道歉……”<br/><br/>
“他们不需要道歉。”<br/><br/>
艾德里安打断王子的话，态度依旧温和，眼神却有不同：<br/><br/>
“等着他们的，将是掌旗官的审查，刑罚官的量刑，以及伴随一生履历的失职记录。”<br/><br/>
泰尔斯闻言一滞。<br/><br/>
他的语气低沉了下去：<br/><br/>
“我……抱歉。”<br/><br/>
艾德里安勋爵微微一笑，处理好王子的伤口，拍拍他的肩膀。<br/><br/>
“我已经说了，殿下，”总卫队长轻轻点头：<br/><br/>
“为王室负重，乃吾等之责。”<br/><br/>
身后的玛里科怒哼一声，将承重者重重地拄上地面，转身离去。<br/><br/>
随着艾德里安最后一个离开，巴拉德室的大门轰然关闭。<br/><br/>
只剩下国王与王子，在议事桌的两侧，在灯火夕阳的映衬下，两两相对。<br/><br/>
巴拉德室面积不大，开御前会议的时候显得拥挤热闹。<br/><br/>
可此时仅剩两人，却又透出股瘆人的冷清。<br/><br/>
“说吧，”凯瑟尔王毫不浪费时间，他的冷酷话语从议事桌另一端响起，若隔山海之遥：<br/><br/>
“你要怎么‘为星辰而生’。”<br/><br/>
泰尔斯没有马上回答。<br/><br/>
他先摸了摸自己渐渐红肿的嘴角，腹诽着玛里科的老拳，拍拍屁股底下的座椅，心生感慨。<br/><br/>
他总算坐下来了。<br/><br/>
毕竟，这个位子，是他拼了命才抢来的。<br/><br/>
而非基尔伯特为他让出来的。<br/><br/>
而现在，他的战斗才正要开始。<br/><br/>
【若要作战，就全副武装。】<br/><br/>
念及此处，泰尔斯抬起头，向着对手露出最真诚的笑容。<br/><br/>
“哦，我还以为你没听懂……”<br/><br/>
第二王子抄起桌上的一个茶杯，也不管那是谁用过的，把里面剩余的茶水一饮而尽：<br/><br/>
“或者干脆听懂了，故作不知呢。”<br/><br/>
“璨星？”<br/><br/>
听见这个姓氏，凯瑟尔王微微一动。<br/><br/>
泰尔斯喝完茶水，顺手把名贵的茶杯向后一抛：<br/><br/>
啪啦！<br/><br/>
国王望着王子粗犷无礼，不加掩饰的动作，目色微寒。<br/><br/>
看见父亲的眼神，泰尔斯抹掉唇边的茶渍，哼声而笑。<br/><br/>
好吧，为了这个茶杯，昆廷男爵肯定又要阴阳怪气地指摘他了。<br/><br/>
但是……管他呢。<br/><br/>
“我说，不如你也退下吧？”<br/><br/>
泰尔斯突然扭头，向周围的虚空张望：<br/><br/>
“约德尔？”<br/><br/>
听见这个名字，凯瑟尔王眯起了眼睛。<br/><br/>
可巴拉德室里寂静无声，除了摇曳的火光，没有回应。<br/><br/>
倒是凯瑟尔王冷哼一声，耐人寻味地打量自己的儿子。<br/><br/>
泰尔斯等不到回答，只得抓抓额头，自嘲一笑：<br/><br/>
“我……以为他在。”<br/><br/>
凯瑟尔王不留情面地冷哼一声。<br/><br/>
“遵循星辰传统，若王室成员犯错。”<br/><br/>
铁腕王双眸如刃，将他牢牢钉在座位上：<br/><br/>
“他们的惩罚，将由王室卫队的首席刑罚官，亲自执行——从鞭刑，到绞刑。”<br/><br/>
刑罚官。<br/><br/>
亲自执行。<br/><br/>
回想起马略斯鞭打哥洛佛和D.D的场景，泰尔斯默不作声。<br/><br/>
“因此，这个职位往往青睐那些恪守律条、铁面无私又不畏权贵的人选。”<br/><br/>
凯瑟尔王没有要等泰尔斯回答的意思，他的目光里隐含威胁：<br/><br/>
“从今天看，次席先锋官玛里科，是个不错的候选人。”<br/><br/>
玛里科。<br/><br/>
刑罚官候选。<br/><br/>
泰尔斯回想起玛里科临走时瞪他的表情，感受着下巴和小腹的疼痛，嘴角微抽。<br/><br/>
他头疼地道：“是啊，玛里科先锋官是挺不错的，科恩和哥洛佛两人联手都拿不下他——当然咯，这俩大个子根本毫无配合，彼此碍手碍脚……”<br/><br/>
“不管你接下来要说什么。”<br/><br/>
凯瑟尔王冷冷打断他：<br/><br/>
“你今夜的愚行让场面变得极度难看：最糟的后果已经产生。”<br/><br/>
“不可挽回。”<br/><br/>
凯瑟尔王的目光如剑锋扫过：<br/><br/>
“惩罚亦然。”<br/><br/>
“包括你，以及所有跟着你犯蠢的人。”<br/><br/>
惩罚。<br/><br/>
他。<br/><br/>
以及<br/><br/>
跟随他的人。<br/><br/>
怀亚，罗尔夫，科恩，哥洛佛，D.D……想起这些稀里糊涂跟随他闯进复兴宫的人，泰尔斯勾了勾嘴角。<br/><br/>
就像六年前，他们跟着他闯进英灵宫，不是么？<br/><br/>
少年呼出一口气，靠上椅背。<br/><br/>
“好吧，我承认，现在看来，行动是有些草率和仓促，以及冒险。”<br/><br/>
泰尔斯耸耸肩，不小心牵动伤势，不由又一阵龇牙咧嘴：<br/><br/>
“我……下回注意？”<br/><br/>
但可惜，他父亲依旧一脸冷漠，完全没有要给他的玩笑捧场的意思。<br/><br/>
“看来，你在秘科什么都没学到。”<br/><br/>
“依旧冲动，愚蠢，可笑，蹩脚。”<br/><br/>
凯瑟尔王用了四个形容词完成这句话。<br/><br/>
泰尔斯抿起嘴，礼貌地点点头。<br/><br/>
冲动，愚蠢，可笑，蹩脚。<br/><br/>
“而你知道，在这个场合，这个时间，你耽误了多少大事吗？”<br/><br/>
“我知道。”<br/><br/>
泰尔斯极快地回答。<br/><br/>
“但我也知道，”他收敛心情，回到他的战场，抬头面对国王：“在我们说话的当口，王国上下，还有人在苦苦等待，有人在惴惴不安，有人在绝望死去。”<br/><br/>
泰尔斯的表情严肃起来：<br/><br/>
“还有更多的人，他们不知道等待在自己前方的，是怎样的命运。”<br/><br/>
他对上父亲的目光：<br/><br/>
“所以我必须来。”<br/><br/>
“必须来？”<br/><br/>
铁腕王冷笑出声，眼眸里却殊无笑意：<br/><br/>
“我没带王冠，却带了头颅。”<br/><br/>
国王嗓音一寒：<br/><br/>
“怎么，你要来拿吗？”<br/><br/>
夕阳正好落到窗外，凯瑟尔五世的身影在猩红的背光中，漆黑模糊。<br/><br/>
泰尔斯笑了。<br/><br/>
没带王冠。<br/><br/>
却带了头颅。<br/><br/>
努恩王死后，那带着斑斑血迹的龙鳞王冠在他的眼前闪现。<br/><br/>
下一个瞬间，狱河之罪在他的血管里汹涌起来。<br/><br/>
王子面色一冷，身影闪动，扑向国王！<br/><br/>
唰！<br/><br/>
在椅子和地面的摩擦间，只见泰尔斯表情决绝，离座前倾，手掌倏然伸向对面的凯瑟尔王！<br/><br/>
铁腕王纹丝不动，毫无惊诧，只是冷漠地望着越来越近的泰尔斯。<br/><br/>
啪！<br/><br/>
一声闷响，巴拉德室恢复了平静。<br/><br/>
夕阳和火光将泰尔斯的身影映得鲜红血腥。<br/><br/>
而他的手掌停在议事桌上方，却已被牢牢制住，不能寸进。<br/><br/>
距离凯瑟尔王，只有几尺之差。<br/><br/>
灯火一阵摇曳，带动光影震动，感受着迟来的劲风。<br/><br/>
“我说呢，你果然在啊。”<br/><br/>
泰尔斯面无表情，看也不看突现眼前的神秘身影：<br/><br/>
“约德尔。”<br/><br/>
约德尔·加图——他再熟悉不过的面具护卫正单膝跪在议事桌上，死死扣住泰尔斯的手腕，将身后的国王护得严严实实。<br/><br/>
约德尔没有回答。<br/><br/>
他的面具厚重死板。<br/><br/>
他的手套冷若冰霜。<br/><br/>
他的动作稳定如常。<br/><br/>
泰尔斯看向自己手掌所向的地方，叹了口气：<br/><br/>
“可惜啊，就差一点。”<br/><br/>
面具护卫稍稍低头：国王身前的桌面上，泰尔斯的手指下方，静静地躺着一封皱巴巴的信纸。<br/><br/>
封面上，鸢尾花状的火漆漂亮而精致。<br/><br/>
约德尔顿时一愣。<br/><br/>
他抬起头，紫色面具上的幽深孔洞与泰尔斯双目相遇。<br/><br/>
“放开他。”国王的声音冷冷响起。<br/><br/>
泰尔斯弯起嘴角，他看着面具护卫，挑了挑眉毛：<br/><br/>
“我想，他说的是你？”<br/><br/>
约德尔沉默了一瞬。<br/><br/>
下一秒，泰尔斯眼前的空气荡漾出波纹，激扬出涟漪。<br/><br/>
约德尔的身影模糊起来。<br/><br/>
面对这熟悉的场景，泰尔斯只是牢牢地盯着那副面具，仿佛能盯穿它，直刺其后的另一双眼神。<br/><br/>
很快，泰尔斯只觉手腕一松。<br/><br/>
涟漪彻底消失。<br/><br/>
泰尔斯感受着手腕上残留的疼疼，叹了口气，把一丝怅惘赶出心头。<br/><br/>
他既已作出决定，就没有余力怀旧伤故。<br/><br/>
少年伸手抓起那封信，从议事桌上退回来，坐回座位。<br/><br/>
“所以，这就是‘屁屁头儿’说的那封书信。”<br/><br/>
屁屁头儿。<br/><br/>
凯瑟尔王皱起眉头。<br/><br/>
泰尔斯一边读信，一边心不在焉地解释：<br/><br/>
“哦，你知道，秘科有一个小组，叫‘王子的屁屁’……算了，不重要。”<br/><br/>
眼见铁腕王并不在意，泰尔斯耸了耸肩，草草扫过信上那笔优雅从容的文字，提取要点。<br/><br/>
“啧啧，缴税替役，还要支持常备军预算？”<br/><br/>
泰尔斯放下信纸，目现精光：<br/><br/>
“祝贺你，想必梭铎大人很开心，裘可大人也很满意，你扩充常备军的心愿完成了，所有人皆大欢喜？”<br/><br/>
凯瑟尔王沉默了一阵。<br/><br/>
“你不惜破禁闯宫，”几秒后，国王幽幽道：<br/><br/>
“言出大逆，行同谋反，就是为了说这个？”<br/><br/>
泰尔斯笑了，他的笑声很大，响彻巴拉德室。<br/><br/>
但国王依旧表情欠奉，只是冷漠地望着他。<br/><br/>
直到泰尔斯笑容一敛，肃言道：<br/><br/>
“那么，坑呢？”<br/><br/>
铁腕王眯起眼睛。<br/><br/>
他的轮廓在灯光下变得越发明亮清晰，不再是逆光的模糊阴影。<br/><br/>
“坑在哪里？”<br/><br/>
泰尔斯深吸一口气，前倾上桌面，举起手中信件。<br/><br/>
“我说啊，这封《请愿书》又是吹捧又是自辩的，既要上供税金还要自废兵役，甚至不惜自污声名，也要为你公开呼吁，让全国贵族跟随效仿……”<br/><br/>
“除此之外……”<br/><br/>
少年眼睛微眯：<br/><br/>
“詹恩·凯文迪尔，给你留下了多少坑？”<br/><br/>
那个瞬间，凯瑟尔王瞳孔微闪。<br/><br/>
“多少陷阱？多少难题？多少障碍？多少华而不实的漂亮话？”<br/><br/>
“多少他笑意盈盈用心险恶，而你却咬牙切齿拿他无可奈何的招数？”<br/><br/>
凯瑟尔王没有回答，但他周围的氛围却越发冰冷。<br/><br/>
看见对方的反应，泰尔斯嗤声摇头，也不逼问，只是重新靠回椅背。<br/><br/>
“我知道，从他六年前雇佣吸血鬼刺杀我，从而不得不赔了你几个沥晶矿藏开始，你跟他的关系就不错，君臣相得，时有配合。”<br/><br/>
或者……交易？<br/><br/>
“但是相信我，父亲，我跟詹恩，我们可是老相识了。”<br/><br/>
泰尔斯凝望着手里的信件，目色渐凉：<br/><br/>
“宁因友故，不以敌亡。”<br/><br/>
“跟盟友比起来，敌人更了解彼此。”<br/><br/>
国王细细打量着他，沉默了几秒，这才哼了一声。<br/><br/>
“有趣，你了解翡翠城？”<br/><br/>
泰尔斯抬起目光，果断摇头：<br/><br/>
“不，我一无所知。”<br/><br/>
凯瑟尔王皱起眉头。<br/><br/>
“但我知道，詹恩绝不是待宰羔羊。”<br/><br/>
詹恩的形象在他眼前出现，让泰尔斯一阵出神：<br/><br/>
“他自诩清高却精于算计，从不做赔本买卖，当面人模狗样，背后睚眦必报，是个精致又难缠的利己混蛋。”<br/><br/>
泰尔斯回过神，认真地看着国王：<br/><br/>
“他不会因为一柄在宴会上‘不慎丢失’的武器，或者说，他不会因为谋害星辰王子这种区区小事，就为你当牛做马，倾情奉献。”<br/><br/>
少年的话音落下，可凯瑟尔王表情不变，冷漠如昔。<br/><br/>
仿佛没听出他的嘲讽。<br/><br/>
“就这样？”<br/><br/>
国王淡淡道：“没有其他？”<br/><br/>
泰尔斯笑了。<br/><br/>
他观察着凯瑟尔王的反应，发现自己一如既往，无法感受到对方微妙的表情和动作变化，哪怕凭借地狱感官，也只能看见一面铁壁，一团迷雾。<br/><br/>
但那又如何。<br/><br/>
“当然了，你很清楚这些，你也认识他，了解他，”泰尔斯肯定地道：<br/><br/>
“你早就知道。”<br/><br/>
“尽管预见了种种不利，知道詹恩不好对付，知道他不会顺你心意……”<br/><br/>
王子斩钉截铁：<br/><br/>
“但你还是选择了他。”<br/><br/>
“你依然借机勒索他，要挟翡翠城和南岸领，威逼他为你的常备军扩编解决预算缺口。”<br/><br/>
泰尔斯死死盯着凯瑟尔王，突然有一种明悟。<br/><br/>
努恩，查曼，灾祸……还是现在的凯瑟尔。<br/><br/>
接敌，察敌，制敌。<br/><br/>
不过又一场战斗。<br/><br/>
凯瑟尔王看着他，很久很久之后，才发出淡淡冷笑。<br/><br/>
“你在浪费我的时间……”<br/><br/>
“为什么？”<br/><br/>
泰尔斯突然开口，打断了国王。<br/><br/>
“为什么非得是南岸？”<br/><br/>
泰尔斯缓缓前倾，将鸢尾花的信纸推给对方，轻声咬字：<br/><br/>
“为什么，非得是詹恩，来为你提供扩军的预算？来为你作出削减征召兵的呼吁？来为你打开兵制改革的门路？来为你拉动王国的战车？”<br/><br/>
国王目光一动。<br/><br/>
“哼。”<br/><br/>
凯瑟尔王冷笑道：<br/><br/>
“因为他正好撞上门来，因为他愚蠢到向复兴宫伸手。”<br/><br/>
泰尔斯闭上眼睛，深呼一口气。<br/><br/>
“不。”<br/><br/>
他轻轻睁眼。<br/><br/>
“之所以是南岸，是詹恩。”<br/><br/>
“是因为你别无选择。”<br/><br/>
泰尔斯定定地注视着铁腕王。<br/><br/>
“而你之所以别无选择……”<br/><br/>
但泰尔斯没能说完。<br/><br/>
“在你的人和你一起遭殃之前。”<br/><br/>
凯瑟尔王面露厌烦之色，渐渐失去耐心：<br/><br/>
“你就没有别的废话要说了吗……”<br/><br/>
轰隆一声，却是泰尔斯长身起立，咬牙切齿，重重捶响桌面：<br/><br/>
砰！<br/><br/>
“因为西荒！”<br/><br/>
泰尔斯怒吼出声，打断了国王的话语。<br/><br/>
那一刻，狱河之罪滚滚而来，助泰尔斯扬声怒吼，声震巴拉德室：<br/><br/>
“西荒！”<br/><br/>
王子的话音落下，声音之大震得烛火摇曳，光影颤抖。<br/><br/>
西荒。<br/><br/>
听见这个地名，凯瑟尔王的锋利目光冻结在半空。<br/><br/>
“陛下？”<br/><br/>
门外传来焦急的拍门和询问声：<br/><br/>
“陛下？发生什么了？请回答我！”<br/><br/>
但这一刻，室内的两人，无论是泰尔斯还是凯瑟尔王，都无暇更无心去理会门外的声音。<br/><br/>
他们的眼神在空中相遇，如两把剑刃交织在一起，摩擦间火花四溅。<br/><br/>
“因为你的第一选择、最优选择，你预定好要为你拉动战车的那匹马，”急促的拍门声中，泰尔斯一字一顿，用尽全身的力气，硬生生地把这句话咬出来：<br/><br/>
“本该是西荒。”<br/><br/>
“而非南岸。”<br/><br/>
那个瞬间，他的眼神化成最锋锐的利刃，直刺凯瑟尔的双眸。<br/><br/>
砰地一声，大门轰然开启！<br/><br/>
以次席先锋官玛里科为首的一队王室卫士急切地抢进来：<br/><br/>
“我就知道会出意外！保护陛下，拿下反贼——”<br/><br/>
然而仅仅下一秒，王座上的凯瑟尔王就猛地扭头，放声怒吼道：<br/><br/>
“滚出去！”<br/><br/>
玛里科的话戛然而止。<br/><br/>
他望着完好无损而怒火满溢的凯瑟尔王，顿时不知所措：<br/><br/>
“陛下，我，我以为……”<br/><br/>
但铁腕王已经不再理会玛里科，他只是紧锁眉头，死死盯着泰尔斯。<br/><br/>
但泰尔斯却笑了。<br/><br/>
“父亲，”王子深吸一口气，越发笃定自己的猜测，不由露出笑容：<br/><br/>
“何故动怒啊。”<br/><br/>
凯瑟尔王收敛怒容，呼吸渐渐平稳，目光却越来越冷。<br/><br/>
“退下吧，玛里科先锋官。”泰尔斯坐回原位，还有空伸手整理自己的衣领。<br/><br/>
这一刻，他虽然满脸尘土，却出奇地显得优雅端正，气定神闲：<br/><br/>
“我们都是体面人，不是一言不合就弑兄夺位、弑君造反的北方蛮子。”<br/><br/>
玛里科咬紧牙齿，气愤不已。<br/><br/>
“顺便一句，先锋官阁下……”<br/><br/>
泰尔斯的笑容明媚温和，他把右手拇指和食指夹成直角，俏皮地对玛里科做了个射击的手势：<br/><br/>
“陛下很看好你哟。”<br/><br/>
玛里科登时一愣。<br/><br/>
艾德里安队长的手从后方伸来，按上他的后肩，不容反驳地将他拉走。<br/><br/>
尽职的玛里科这才意识到，璨星们的对话不能以常理度之。<br/><br/>
大门再次关闭。<br/><br/>
泰尔斯这才注意到，不知何时，窗外的夕阳已经彻底消失。<br/><br/>
徒留夜色的寒凉。<br/><br/>
“为什么？”<br/><br/>
国王的声音冷冷响起。<br/><br/>
虽然只有一个疑问词，但跟方才一样，泰尔斯知道他要问什么。<br/><br/>
“几个月前，当我还在龙霄城的秘科总部里，头疼着怎么逃回王国的时候，普提莱告诉我，营救计划的背后，是星辰无数人日日夜夜的努力。”<br/><br/>
泰尔斯的思绪飞回龙霄城，他幽幽道：<br/><br/>
“于是我问他。”<br/><br/>
“这值得吗？”<br/><br/>
“普提莱，”凯瑟尔王念叨着这个名字，眼中有神：<br/><br/>
“普提莱·尼曼，他告诉你的？”<br/><br/>
但泰尔斯没有理会他。<br/><br/>
他只是恍惚地沉浸在自己的过去里：<br/><br/>
“整个星辰王国，从上到下兴师动众，成千上万的将士深入荒漠，不计其数的官员前赴后继，你甚至交出了王室直属的刃牙营地，松开了掌控多年的西部战线。”<br/><br/>
“如此之大的阵仗和牺牲，就只是为了迎回一个已经在异国他乡蹉跎沉寂了六年，无关紧要的人质王子。”<br/><br/>
泰尔斯叹出一口气，回到当下，直视铁腕王：“这值得吗？”<br/><br/>
“不错的问题。”<br/><br/>
凯瑟尔五世冷漠而不屑地盯着泰尔斯：<br/><br/>
“却有一个糟糕的答案。”<br/><br/>
糟糕的答案。<br/><br/>
泰尔斯噗嗤一笑，望向天花板，自嘲摇头：<br/><br/>
“当然不值。”<br/><br/>
凯瑟尔王没有说话，他的轮廓在不灭灯的照耀下飘忽不定。<br/><br/>
泰尔斯举起了手中的信纸<br/><br/>
“六年时间，从吸血鬼到宴会，我被凯文迪尔两番谋害。”<br/><br/>
那一刻，他的眼里情绪复杂。<br/><br/>
“一前一后，你都没忘了向鸢尾花索偿找补，赚得盆满钵满。”<br/><br/>
“锱铢必较如你，分斤掰两如你，精明算计如你，父亲。”<br/><br/>
“又怎么舍得兴举国之力，耗无数资财，失军事重镇，只为做一出亏本生意，来换取一个冲动、愚蠢、可笑、蹩脚的……”泰尔斯顿了一下，讽刺地吐出最后那个词：<br/><br/>
“儿子？”<br/><br/>
听见对方用自己的词还击自己，凯瑟尔毫不在意地冷哼：<br/><br/>
“怎么，你是来向我哭诉的吗？”<br/><br/>
“儿子。”<br/><br/>
泰尔斯轻嗤一声，自嘲而笑。<br/><br/>
“不，事实上，我在西荒时就隐约知道，你派兵前来，一定还有别的目的。”<br/><br/>
泰尔斯的思绪回到遥远的鬼王子塔：<br/><br/>
“经历了刃牙营地的混乱一夜，看过了传说之翼的桀骜不驯，我以为你是想趁我回国的契机，狠狠敲打那些胆敢拿我作筹码，索要刃牙营地和西部前线，跟你讨价还价的西荒诸侯们。”<br/><br/>
“以彰显王权威仪，打击地方势力。”<br/><br/>
下一刻，泰尔斯的笑容消失了。<br/><br/>
“但我还是太天真，太稚嫩了。”<br/><br/>
少年死死盯着国王：<br/><br/>
“直到今天，直到这场御前会议。”<br/><br/>
“直到这封信。”<br/><br/>
火光幽幽，凯瑟尔五世一语不发。<br/><br/>
但他看泰尔斯的目光渐渐变了。<br/><br/>
“几个月前，父亲，你之所以集合规模空前的王室常备军，进入西荒，与当地诸侯合兵一处。”<br/><br/>
泰尔斯的眼神黯淡下来：<br/><br/>
“并不是为了所谓的威慑北地、迎回王子，更不是为了所谓的夺回刃牙营地、敲打西荒诸侯。”<br/><br/>
“而是为了一个更高、更大、更震撼，足以影响王国乃至世界未来的宏伟目标。”<br/><br/>
那一瞬间，凯瑟尔王的目光却前所未有地锋利起来。<br/><br/>
“是的，我低估你了。”<br/><br/>
泰尔斯深吸一口气，肃颜正色，直呼其名：<br/><br/>
“凯瑟尔·璨星。”<br/><br/>
“我更忘记了，你不是市井商贾，而是一国之君，你的所思所欲，不在一器一物，甚至不在一城一地。”<br/><br/>
灯火飘摇，光影震动。<br/><br/>
铁腕王远远望着自己的儿子，却像猎鹰盯着自己的猎物。<br/><br/>
泰尔斯紧皱双眉，感觉到前所未有的沉重与压力：<br/><br/>
“对你的形容，也不应该是锱铢必较，分斤掰两，精明算计，而应是——”<br/><br/>
泰尔斯咬紧牙齿，望着眼前的铁腕王，就像望着此世最可怕的敌人：<br/><br/>
“一意孤行。”<br/><br/>
“贪婪无度。”<br/><br/>
“敲骨吸髓。”<br/><br/>
凯瑟尔没有说话。<br/><br/>
泰尔斯死死地瞪着自己的父亲，正如对方的视线牢牢笼罩着自己。<br/><br/>
一秒，两秒，三秒。<br/><br/>
“现在，约德尔。”<br/><br/>
就在泰尔斯以为自己要承受不住国王的目光得时候，凯瑟尔五世的嗓音毫无感情地响起，传向虚空：<br/><br/>
“你可以退下了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="65185908"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;代号：沙王（上）">加入书签</a>
</div>
