    
<br/><br/>    “轰隆隆！”
<br/><br/>    这时的韩风，周围的空间不断传来轰鸣之声，他不知道发生了什么，但却有种醍醐灌顶的感觉，心生开悟之意，不敢有半点的迟疑，直接盘坐。
<br/><br/>    那一刻，他周围萦绕的才气，波动泛起，不断外扩，百丈，千丈，正是覆盖了整个黄金宫金山。
<br/><br/>    而随后，更大的变数产生！
<br/><br/>    一缕缕紫色的浩荡气息，开始从韩风周围的白莲之中萌发，每一缕都内藏着万道至理，神妙非凡。
<br/><br/>    不过，正是在这光芒普照下，韩风身上因为‘万圣造化功’凝聚而出虚像外表逐渐剥落，露出青袍，露出背上的刀剑，露出左边肩上的如玉小白猪......
<br/><br/>    紧接着韩风头顶的光柱愈发明亮，气势愈发磅礴，惊动了整个黄金宫，甚至整个皇朝。
<br/><br/>    “陛下，天降祥瑞于黄金宫，文少皇现世了！”
<br/><br/>    极远方，一座占地百万顷的巨大宫殿之内，有着一名身穿官袍，操着公鸭嗓的男子手带拂尘，对着皇大殿内殿匍匐跪地，高深呼喊着。
<br/><br/>    “嗷！”
<br/><br/>    突然间，一道金光长龙从宫殿之中冲出，拔升而起，千万丈金龙口吐道音，以常人无法理解的韵理波动，随后幻化成一枚闪烁着璀璨金光的符文，降临在那男子手中。
<br/><br/>    “封，九州候！”
<br/><br/>    一道洪亮的声音传出大殿，苍劲有力，每一道音节都暗合天地大道，引得万道共鸣，道痕凝练虚空，法威，杀威，皇威，无边无尽。
<br/><br/>    “是！”
<br/><br/>    那男子头伏在地上，一双眼眸带着震惊之色。
<br/><br/>    以九州冠名，此侯堪比.....王公！
<br/><br/>    而远在黄金宫内殿深处，一座偏僻之地，却存在着一座茅草屋，这茅草屋于周围的奢华金光显得格格不入，但却又极为契合。
<br/><br/>    至简即繁华！
<br/><br/>    这草屋小院，周围萦绕着一层结界，符文飘飞，光芒聚敛，让外界的人无法看清其中的情景。
<br/><br/>    远远望去，甚至看不出
<br/><br/>    不过，若是靠近，却能够感受到光幕结界传来的震动声。
<br/><br/>    仿佛里面有着一道道力量，在不断碰撞。
<br/><br/>    “呼啦啦！”
<br/><br/>    穿过结界，可见到一道道身影从草屋之中被丢出，那是一名名老者，身穿儒袍，在地上摔了个狗啃泥，随后在地上挣扎爬起，哇哇怪叫几声后，又跑进了草屋之中。
<br/><br/>    紧接着，又是几道身影飞出。
<br/><br/>    这些人，每一个身上都泛着可怕的气息，但现在却如同市井小民般，挥着拳头，口中破口大骂，尽是污言秽语。
<br/><br/>    突然，他们也是停下手来，纷纷望着外界。
<br/><br/>    “文少皇，降世！”
<br/><br/>    他们不由的停下了手，紧接着只见一名壮汉，形如屠夫的老者，像是领着小鸡般，领着一名老儒走了出来。
<br/><br/>    这人是老屠夫，那鸡....那儒是孟道友，九州黄金宫的....主人！
<br/><br/>    “没想到你们九州黄金宫还是有能人的。”
<br/><br/>    老屠夫放下‘孟道友’，缓缓说道。
<br/><br/>    结界内，每一位都是震惊九州的大人物，现在确实如此狼狈模样，被外人发现，定会惊掉下巴。
<br/><br/>    但这不过是老屠夫与这些‘老友’的独特约定。
<br/><br/>    赤手空拳，不动用半点力量，空手肉搏，胜者便是新的文皇。
<br/><br/>    这等幼稚的决定，只怕是所有人都没想到，但男人至死仍少年！
<br/><br/>    他们亦是如此。
<br/><br/>    “那可不是！我们九州皇朝，地大物博，广纳天下贤才！”
<br/><br/>    闻声，‘孟道友’顿时流露出得意之色，只见他虚空点指，无数奇妙的经文凭空而现，在跟前空间勾勒出一道虚空画卷。
<br/><br/>    画卷展开，其中的画像，直达那一座光柱笼罩的大殿。
<br/><br/>    视线交汇，最后定格在了一个少年身上。
<br/><br/>    那少年背着刀剑，身穿青袍，盘膝打坐，浑身裹着浩瀚正气，道蕴连连。
<br/><br/>    “这少年，眉清目秀，丰神俊朗，实乃大才！”
<br/><br/>    “对对对！太对了，原来是这小子！我打小就看他聪明！我要收他为徒！”
<br/><br/>    “去你的，这明明是我三姑表舅二爷爷的小孙子，是我引荐入黄金宫的，我要收他为徒！”
<br/><br/>    “......”
<br/><br/>    那些鼻青脸肿的‘老怪物’们，不由得凑上前来，看着画卷之中的韩风，忍不住夸张，甚至套起了近乎。
<br/><br/>    唯有老屠夫，面色逐渐变得古怪起来。
<br/><br/>    “这臭小子！我叫他去夺个武少皇，这么跑去夺个文少皇了？不行，回去得揍一顿！”
<br/><br/>    老屠夫低骂道，但却也是克制不住自己的嘴角，咧牙大笑。
<br/><br/>    一旁的‘孟道友’，脸色却难看到了极点，他自然认出这少年，哪是什么九州黄金宫的学子，分明就是老屠夫的徒弟！
<br/><br/>    “你们师徒，把文皇老少....全包了！”
<br/><br/>    孟道友颓然道，有种说不出的落败......
<br/><br/>    而殿内，韩风双腿盘坐，浑身萦绕着玄妙的气息，他的心境却发生了极为特殊的变化。
<br/><br/>    “言！”
<br/><br/>    在韩风的脑海中，一道道才气浩气交汇，内蕴天道至理，随后形成一个古字。
<br/><br/>    紧接着，对应的信息也随之出现。
<br/><br/>    言，即言语。
<br/><br/>    自己的言语，加持着天地至理，浩气直言，有着奇异效果。
<br/><br/>    至于具体是什么效果，韩风还不清楚，只清楚，仿佛有着一个种子，种在了他的脑海，萌发发展，令他浑身有着极为正浩的气势，足以驱散邪魔，湮灭妖物。
<br/><br/>    “呼！”
<br/><br/>    韩风长吁一口气，在他的周围，道道异相消弭，随后自苍穹之上降下一道流光，正正直直的落在他跟前。
<br/><br/>    光芒溃散，露出的是一枚雕刻成‘负屃’圣兽的玉符。
<br/><br/>    这玉符与老屠夫手中的令牌用的是一样的材质，内蕴圣法，散发着强大的气息。
<br/><br/>    不过老屠夫手中的是令牌，而韩风面前的是玉符。
<br/><br/>    “好东西！”
<br/><br/>    韩风大笑道，便将此物收下。
<br/><br/>    而这时，他才反应过来，四下已经乱成了一团。
<br/><br/>    原本满堂盘坐的学士们，早就躲到一旁，四下狼藉一片，一道道惊异的目光投来，带着敬畏之色。
<br/><br/>    文少皇，乃是同辈儒者之中的第一！
<br/><br/>    理应得到尊敬！
<br/><br/>    不过韩风惊讶的倒是周围，弥漫着硝烟的气息，大片能量波动不断，好像尽力了一场大战。
<br/><br/>    “咻！”
<br/><br/>    突然间，一道身穿儒袍的身影出现在他面前，身上散发着强烈的气息波动，手中握着一柄狭长如剑的戒尺，赫然是孔钟离。
<br/><br/>    孔钟离，显然是经历了一场大战，眼中发红。
<br/><br/>    “这群家伙，还敢跟我抢徒弟！找死！”
<br/><br/>    此话充满怒火与不屑，听得四下众人不由发愣，平日素雅平静，平易近人的大儒孔钟离，竟然口出狂言。
<br/><br/>    九州一奇观！
<br/><br/>    而当孔钟离看着韩风的脸庞之时，猛地一愣，惊呼道：“是你！”
<br/><br/>    这不是跟随云文皇身后的那少年么？
<br/><br/>    “我的徒弟！我的文少皇呢？”
<br/><br/>    孔钟离恶狠狠的说道，目光愈发发红，开口道：“你把我徒弟，藏哪去了？”
<br/><br/>    文少皇！那可是文少皇！
<br/><br/>    日后有着通天大圣之姿的绝顶天骄！
<br/><br/>    任何一位强大的儒者，都希望有这么一位弟子！
<br/><br/>    “我....我就是文少皇！”
<br/><br/>    看着怒气冲天的孔钟离，韩风心中一凛，当即取出手中‘负屃’玉符！
<br/><br/>    “哇呀呀！”
<br/><br/>    孔钟离如丧考妣，竟是不能口吐人言，握着儒至天罚尺的手猛地一紧，便是挥尺抽下。
<br/><br/>    “轰隆！”
<br/><br/>    凝聚着无尽光芒的儒至天罚尺，挥下的瞬间，万丈光芒撕裂虚空而下，直接将整座大殿劈成两半，地面也出现了深不见底的裂纹，仿佛天堑一般。
<br/><br/>    “咻！”
<br/><br/>    那一瞬，韩风当即运转《鲲鹏逍遥游》躲避开来，背上一凉，竟是惊出一身冷汗，连忙将手中的‘负屃’玉笔亮出，大呼道：“我....我是文少皇！”
<br/><br/>    “打的就是你....文少皇！”
<br/><br/>    一道怒喝传来...........<br/><br/>