    
<br/><br/>    严湛和曼殊出行，这次没让人跟到眼前。
<br/><br/>    但到底暗处跟着多少人，也只严湛自己知道。
<br/><br/>    曼殊敏锐，知道附近有三叔的人，她放松得很。
<br/><br/>    江夏和吴梦原有些拘谨，但因为曼殊看着和善，他们和她混熟了，倒也不怕严湛一张冷脸了。
<br/><br/>    “云省这地界儿，说是那菌菇最好吃，我们也去吃一锅野山菌腊排骨，江夏哥，梦梦姐，你们吃吗？”
<br/><br/>    这会儿是晌午，天儿热，曼殊出门只穿了卫衣，打扮一身清爽，就是娇俏的小姑娘。
<br/><br/>    便是严湛，也没有西装革履，换了一身休闲的运动裤，卫衣，倒是跟小姑娘像是情侣装。
<br/><br/>    吴梦盯着他们打量了几秒，这两人如果不是叔侄，还真有那么点儿老夫少妻的样儿。
<br/><br/>    当然，这不是说严湛老，而是他稳重。
<br/><br/>    吃菌菇汤，江夏和吴梦都没意见，严湛就更不会有了。
<br/><br/>    他向来纵容曼殊，她喜欢什么，他几乎不会反驳。
<br/><br/>    于是，四个人选了一处满是鲜花的院子，这里打着招牌，专门做汤锅的。
<br/><br/>    院子里还养了一只金毛，金毛头顶上趴着一只布偶猫。
<br/><br/>    一猫一狗在院子里晒太阳，看起来懒洋洋的，布偶把肚皮都翻过来了。
<br/><br/>    金毛半点没有不耐烦，任由它在身上作乱。
<br/><br/>    看见客人进来，这一猫一狗也没什么反应。
<br/><br/>    倒是吴梦，喜欢得不行，裙子都不拎，直接蹲到地上，撸撸猫，摸摸狗。
<br/><br/>    旁边一个三岁小娃，脆生生地喊“花生”，“芝麻”，是金毛和布偶的名字。
<br/><br/>    菌汤锅味鲜，只点上，很快就端上来了，香气诱人。
<br/><br/>    曼殊也跟吴梦一起蹲着看那一猫一狗，吃饭的时候都有点恋恋不舍。
<br/><br/>    却是严湛略嫌弃地看她一眼：“去洗手。”
<br/><br/>    身上沾了毛，还一手的味儿。
<br/><br/>    曼殊这才反应过来，自家三叔还有洁癖呢。
<br/><br/>    吴梦也跟着曼殊一起洗手，两人倒是逮着了单独相处的机会。
<br/><br/>    “曼曼，你今年多大？”吴梦看着曼殊的侧脸，只觉得这小姑娘太漂亮了，一双眼睛水汪汪的，睫毛又卷又长，扑闪扑闪的。
<br/><br/>    她眼尾还有一个胎记，不过看着很漂亮，反倒更像特意纹上去的。
<br/><br/>    这么漂亮的小姑娘，很容易被骗吧？
<br/><br/>    曼殊根本不知道吴梦在想什么，只她问了，就笑道：“快十八了，马上高考。”
<br/><br/>    “快高考你还出来玩？”吴梦都震惊了，她那会儿文化成绩不咋样，为了能考个心仪的大学，拼命学画画，文化课也是一直补的。
<br/><br/>    别说平时，就周末也没一天休息的。
<br/><br/>    “我是跟着三叔来见世面的，赌石，梦梦姐听说过吗？”
<br/><br/>    赌石啊，她怎么没听说过？
<br/><br/>    她有个同学还说，如果来这边，一定要买一点纪念品回去。
<br/><br/>    什么纪念品呢？
<br/><br/>    翡翠！
<br/><br/>    这翡翠就是从石头里开出来的，赌石她没见过，却是听说过，还挺向往的。
<br/><br/>    “后天我们要去参加公盘，梦梦姐如果不急着回去，也可以去玩玩。”
<br/><br/>    普通游客，其实是无法进入公盘的，但有的边角料，会拿到外面卖，游客也有机会接触。
<br/><br/>    只是那些料子，能赌出翡翠的概率小得可怜。<br/><br/>