    app2();<br/><br/>            1643&amp;1t;/p&gt;
<br/><br/>    剑盾受到强大的冲击力，但好在叶帆的剑意终究顶住了压力，终于把列车给制止了！&amp;1t;/p&gt;
<br/><br/>    一阵白烟，烧焦的气味，从轨道上散出来……&amp;1t;/p&gt;
<br/><br/>    地铁上幸存下来的那些民众，基本都已经是人仰马翻，极少数抓着把手的，才没倒下。&amp;1t;/p&gt;
<br/><br/>    当他们意识到自己竟然神奇地活了下来，不禁一个个都露出从地狱中回到天堂般的表情！&amp;1t;/p&gt;
<br/><br/>    甚至已经有不少人喜极而泣，激动的热泪夺眶而出……&amp;1t;/p&gt;
<br/><br/>    几个在列车切口边缘的上班族，离叶帆最近，他们一开始见到叶帆出手，都惊吓无比。&amp;1t;/p&gt;
<br/><br/>    但后来才现，叶帆竟悍然以血肉之躯，硬生生要把列车给停下来！？&amp;1t;/p&gt;
<br/><br/>    这种只有在科幻电影里才出现过的情景，出现在眼前，自然叫他们头皮麻，难以置信！&amp;1t;/p&gt;
<br/><br/>    再一次，仔细看着那把黑色巨剑，和满头大汗气喘吁吁的叶帆，这几个上班族都露出无比崇拜和钦佩的眼神……&amp;1t;/p&gt;
<br/><br/>    “谢……谢谢你……”一个中年上班族声音颤抖，无比真挚地说道。&amp;1t;/p&gt;
<br/><br/>    “谢谢你救了我们……”一个母亲则是抱着自己的孩子，哽咽地哭了。&amp;1t;/p&gt;
<br/><br/>    其他很多人也从震惊中，回过神来，向这个陌生的“英雄”开始道谢。&amp;1t;/p&gt;
<br/><br/>    人类在绝望之中，找到的一丝希望，自然会被无限放大，这一刻，叶帆在他们眼中便是救世主！！&amp;1t;/p&gt;
<br/><br/>    叶帆却没时间去回应这些崇敬的目光，他也没觉得这有多值得感激。&amp;1t;/p&gt;
<br/><br/>    他所做的，只是一个人应该做的事情，总不能明明有能力，却对数百条生命见死不救。&amp;1t;/p&gt;
<br/><br/>    何况，他为了切开列车，出手时也不得已牺牲了几名乘客。&amp;1t;/p&gt;
<br/><br/>    这已经是他能做到的极限，毕竟若真用剑意，他要拦截列车更轻松，不至于让自己身体这么累，可那样会死更多人。&amp;1t;/p&gt;
<br/><br/>    瞬间的判断上，叶帆觉得自己没问题，可心里终究有些遗憾……&amp;1t;/p&gt;
<br/><br/>    不过，他也并无暇管这些情绪，因为，危机还未消除！&amp;1t;/p&gt;
<br/><br/>    即便这会儿那能量瀑布没有再落下一道，可叶帆明显感觉到，那股斑斓的能量，还在上面盘踞着，他必须尽快去弄清楚是什么情况！&amp;1t;/p&gt;
<br/><br/>    二重解体状态下，他的身体迅恢复，拔起巨剑，直接一道雄浑的粗壮剑意捅刺而出，从地下直接打通了一条隧道，直通地面！&amp;1t;/p&gt;
<br/><br/>    这会儿地面上的行人车辆，早因为那能量瀑布而吓得四散逃走，倒是不会伤到什么路人。&amp;1t;/p&gt;
<br/><br/>    叶帆也不管列车里的这些人，露出的眼神是多么震撼，变戏法般收起所有的剑。&amp;1t;/p&gt;
<br/><br/>    然后冲回地铁，一把将团团单手抱起，一手拉着慕沐沐。&amp;1t;/p&gt;
<br/><br/>    “走！快出去！！”&amp;1t;/p&gt;
<br/><br/>    看着叶帆带着一大一小俩女孩冲了出去，地铁上的人才反应过来，“大英雄”是在带领他们脱困！？&amp;1t;/p&gt;
<br/><br/>    团团紧紧抱住叶帆，大眼睛里虽然眼泪汪汪的，但这会儿已经一点也不怕了。&amp;1t;/p&gt;
<br/><br/>    她抬头看着面色严峻的叶帆，脸蛋红扑扑的，露出很是崇拜的神色。&amp;1t;/p&gt;
<br/><br/>    显然，小家伙为自己有这样一个爸爸，感到很自豪。&amp;1t;/p&gt;
<br/><br/>    “姐夫，到底怎么回事啊？！”慕沐沐飞快地跟着叶帆跑向外面。&amp;1t;/p&gt;
<br/><br/>    叶帆不说话，而是一到地面上，就从下而上，抬头仰望天空……&amp;1t;/p&gt;
<br/><br/>    斑斓的能量洪流，宛如一道天柱，从空中落下，贯穿进大地。&amp;1t;/p&gt;
<br/><br/>    而释放这道能量的，竟然是一个色彩瑰丽，不断变幻着光华，足足数十米直径的球体，在空中悬浮着！？&amp;1t;/p&gt;
<br/><br/>    就好像是一个神秘光泽的水晶球，又像是火焰色彩诡异的小太阳。&amp;1t;/p&gt;
<br/><br/>    这球体散出来的能量，无比混乱，其威压之强，让叶帆感觉像是面对一个地灵级别的修士。&amp;1t;/p&gt;
<br/><br/>    虽说对叶帆而言，地灵级别并不算什么，可在地表世界，这已经是非常强大的存在了。&amp;1t;/p&gt;
<br/><br/>    关键是……如果对方是一个人类修士，倒也好办，这一团能量，又到底是什么情况！？&amp;1t;/p&gt;
<br/><br/>    而且这能量所拥有的破坏力，也非常罕见。&amp;1t;/p&gt;
<br/><br/>    哪怕是地灵修士，要像刚才那样轻易地瓦解大地、列车等一切，也是很难的。&amp;1t;/p&gt;
<br/><br/>    毕竟同样的修为，并不代表同样的战斗力，而这团能量虽然威压是地灵，其杀伤力，却并不止如此！&amp;1t;/p&gt;
<br/><br/>    “那是什么东西啊？”慕沐沐俏脸白。&amp;1t;/p&gt;
<br/><br/>    叶帆将团团交给她，“你抱着团团赶紧往家方向跑，有多远跑多远！快！！”&amp;1t;/p&gt;
<br/><br/>    慕沐沐接过团团，“那姐夫你呢？”&amp;1t;/p&gt;
<br/><br/>    “我怀疑这东西是针对我来的，我不能跟你们一起走”，叶帆正色道：“没时间了，在它动下一次进攻前，快跑！”&amp;1t;/p&gt;
<br/><br/>    慕沐沐一咬牙，知道不能拖后腿，赶紧抱着团团就飞奔离开。&amp;1t;/p&gt;
<br/><br/>    她虽然修炼天赋不行，但靠着丹药和简单的修炼，身体素质也好，体力是不错的，比一般人跑得快许多。&amp;1t;/p&gt;
<br/><br/>    这时地铁里的民众也正不断跑出来，当他们看到空中的恐怖球体，都吓得四散逃命。&amp;1t;/p&gt;
<br/><br/>    华海市的中心，繁忙的街头，就这样突然有外星入侵一般，彻底乱了！&amp;1t;/p&gt;
<br/><br/>    叶帆这会儿瞬间用幻颜随便换了个样貌，然后直接飞身踩剑，冲上空中。&amp;1t;/p&gt;
<br/><br/>    来到那能量球体附近，叶帆更加清晰地感觉到，这能量体充满了各种元素，混乱无比。&amp;1t;/p&gt;
<br/><br/>    但是，这能量中散出的一股精神力，却让叶帆有一丝丝熟悉的感觉？&amp;1t;/p&gt;
<br/><br/>    “难道是……”叶帆目光一凝，猛地想到了什么，“艾儿？！”&amp;1t;/p&gt;
<br/><br/>    全元素的天生异能者，精神力强大，这熟悉的感觉，叶帆只能想到艾儿！&amp;1t;/p&gt;
<br/><br/>    “艾儿！是你吗？！”叶帆大喊了一声。&amp;1t;/p&gt;
<br/><br/>    这能量球体中，精神力明显有一丝波动，而那一道灌注下去的能量冲击波，也直接消散了！&amp;1t;/p&gt;
<br/><br/>    正当叶帆有一丝期待，以为艾儿感觉到了他，却不想，从这能量球中，霍然又爆射出一道冲击波，直接朝他呼啸而来！&amp;1t;/p&gt;
<br/><br/>    叶帆离得太近，根本没办法完全躲避，只好运起无双剑意护住自己，同时前方展开一面折光剑盾！&amp;1t;/p&gt;
<br/><br/>    “轰！”&amp;1t;/p&gt;
<br/><br/>    这道冲击波一碰到那些飞剑，这些剑中竟然有数百把直接被瓦解成了粒子！？&amp;1t;/p&gt;
<br/><br/>    冲击波分成数百道，透过剑盾，来到叶帆面前！&amp;1t;/p&gt;
<br/><br/>    叶帆如今二重解体释放的无双剑意，威力可比长生境修士的真元。&amp;1t;/p&gt;
<br/><br/>    但即便身处这长生境级别的无双剑意中，明显感觉到，自己的剑意也被不断地蚕食！？&amp;1t;/p&gt;
<br/><br/>    地灵级别的威压，能蚕食长生级别的能量，这股能量的杀伤力，实在让叶帆惊叹！&amp;1t;/p&gt;
<br/><br/>    好在，剑意威力不弱于这股能瓦解的元素之力，倒是没有真正伤到他，大不了不断地补足便是。&amp;1t;/p&gt;
<br/><br/>    可叶帆自己没事，他身后的一栋摩天大厦，却因为被这元素冲击波及到，直接被洞穿出一巨大窟窿，大厦上面的十几层，轰然坍塌了下去！&amp;1t;/p&gt;
<br/><br/>    这一下子，城里的混乱，人员的死伤，就更加严重了！&amp;1t;/p&gt;
<br/><br/>    糟糕！这么下去，城市会被毁掉！&amp;1t;/p&gt;
<br/><br/>    叶帆顾不得太多，既然自己可以抗住这能量，那就冲进这能量球体内部，看个究竟！！&amp;1t;/p&gt;
<br/><br/>    一念及此，叶帆收起了所有飞剑，飞身跃进了这球体！&amp;1t;/p&gt;<br/><br/>