    
<br/><br/>    不图她的颜，也不图她们家的权势，因为这些她都不需要，她有一个权势滔天、富可敌国又颜值爆表的好老公。
<br/><br/>    顾歆恬看了她一眼，狐疑道：“各取所需？”
<br/><br/>    似乎有点意思。
<br/><br/>    就在这时，顾歆恬的手机响了，是顾妈妈打过来的。
<br/><br/>    “喂，妈！”顾歆恬按了接听键。
<br/><br/>    “恬恬，你赶紧回家一趟，你二哥他……”
<br/><br/>    余卿话还没说完就哭了起来。
<br/><br/>    顾歆恬有些懵了，二哥怎么了，难不成是出事了？
<br/><br/>    “妈，您先别着急，慢慢说，我二哥他怎么了？”
<br/><br/>    余卿呜咽着回答：“恬恬，你还是回来吧，一句两句电话里也说不清楚。”
<br/><br/>    “好，妈您先别着急，我马上就回去。”
<br/><br/>    说完，挂上电话。
<br/><br/>    还不等顾歆恬开口，就听陆亦宁焦急的问道：“怎么了恬恬，你二哥出什么事了？”
<br/><br/>    顾歆恬摇摇头：“我也不知道，宁宁，你开车送我回家一趟。”
<br/><br/>    “好！”
<br/><br/>    陆亦宁一脚油门踩到底，而这一次顾歆恬没有再害怕，反而更希望她再开快一点，因为道路的尽头是亲人在等着她。
<br/><br/>    陆亦宁也是同样的心情，明明讨厌死顾明宇那个王八了，可是在听见他可能有事的时候心里还是莫名紧张了。
<br/><br/>    她还没整够他呢，怎么会让他出事，王八通常都能活千年的，所以，顾明宇可以活的很久很久。
<br/><br/>    一路上陆亦宁的心里都是忐忑不安，一直在心里默念：顾明宇，你不要有事，不要有事，一定不要有事。
<br/><br/>    二十分钟后，一辆奔驰越野一个急刹到达顾家门口。
<br/><br/>    二人赶紧下车走了进去。
<br/><br/>    “大小姐，你回来了，快去楼上看看二少爷吧！”梅嫂直接领着顾歆恬一起上去。
<br/><br/>    夫人打电话时她在场，是夫人叫她在门口等着大小姐回来的。
<br/><br/>    一上二楼，就看见余卿坐在二哥的房门口，默默的流着眼泪。
<br/><br/>    顾歆恬赶紧上前扶起她：“妈，二哥在里面吗？”
<br/><br/>    余卿点点头：“谁的话他都不听，就把自己锁在里面，无论怎么喊他，他都不开门，明宇最疼你，你快把他喊出来。”
<br/><br/>    顾歆恬一听也有些急了，二哥竟然把自己反锁在里面。
<br/><br/>    “妈，家里没有二哥房间的备用钥匙吗？”
<br/><br/>    光在这里守着得守到什么时候？
<br/><br/>    万一他在里面有个什么三长两短，后悔都来不及了。
<br/><br/>    还不等余卿回答，陆亦宁直接上前，用力的踹着他的门。
<br/><br/>    余卿见踹门的人是陆亦宁，气愤的挡在门前。
<br/><br/>    “你……我记得你，就是你，就是你害我们家明宇，你滚，你给我滚，我们家不欢迎你。”
<br/><br/>    余卿似乎有些失去理智，恨不得把陆亦宁给生吞活剥了。
<br/><br/>    顾歆恬也不上余卿为什么这么恨陆亦宁，连忙上前扶着她。
<br/><br/>    “妈，现在不是说这种话的时候，先看看二哥怎么样了。”
<br/><br/>    哪还有功夫在这里争论个谁对谁错，当然是人的性命最重要了。
<br/><br/>    想到前世二哥抑郁自杀的事情，就有一种心痛、后怕的感觉。<br/><br/>