    第1992章
<br/><br/>    突然被吻的叶翎一下子屏住了呼吸，怔怔的看着他。
<br/><br/>    顾夜瑾也没有闭眼，他看着她这双水蒙蒙黑漉漉的眸子，薄唇抵在她的红唇上浅尝辄止的亲吻着，见她没有激烈的抵触情绪，他才微敛俊眸，加深了这个吻。
<br/><br/>    叶翎觉得自己已经很长时间没有见到他了，除了18岁那年的分别，这一次算是最长时间的了，他的怀抱他的亲吻......竟然还是这样的熟悉。
<br/><br/>    这种熟悉的感觉是深入骨髓的。
<br/><br/>    这时门外传来了匆匆忙忙的脚步声，小护士慌张道，“Prof。夏，刚才我进去的时候发现叶小姐不见了......”
<br/><br/>    夏夕绾轻盈的嗓音迅速传递了过来，“不要慌，我进去看一下。”
<br/><br/>    下一秒病房门就被推开了，夏夕绾出现在了门边。
<br/><br/>    叶翎当即抬起小手抵上顾夜瑾的胸膛，将他给推开了。
<br/><br/>    顾夜瑾蹙了一下剑眉，然后扭头看向门边的夏夕绾，眉眼里都是被打扰的不悦。
<br/><br/>    夏夕绾也楞在了门边，说好的不见呢，为什么塞了她一嘴的狗粮？
<br/><br/>    “Sorry，我什么都没有看到，你们继续。”说完夏夕绾就关上门，离开了。
<br/><br/>    门外还传来夏夕绾的声音，是对小护士说的，“没事，叶小姐在里面。”
<br/><br/>    被自己的好闺蜜撞破这一幕叶翎苍白的小脸浮现出了几分薄红，“绾绾，等一下。”
<br/><br/>    叶翎想起身。
<br/><br/>    但是顾夜瑾拽住了她，“哪里去？”
<br/><br/>    “我去找绾绾......”
<br/><br/>    “我怎么有了一种做了你和夏夕绾小。三的错觉？”
<br/><br/>    叶翎一滞，没听懂，“什么意思？”
<br/><br/>    “难道不是吗？小说桥段都这样写的，夏夕绾撞破我们在接吻，你丢下我去追她，说不定还要解释上一句我们不是你看到的那样，那我不是破坏你们感情的小。三是什么？”
<br/><br/>    “......”叶翎彻底无语了，他的脑思路还真是新奇。
<br/><br/>    这时顾夜瑾用力，将她拉到了床上，然后自己躺在了她的身边，健臂箍在她的软腰上，闭上眼，“翎翎，陪我睡会儿。”
<br/><br/>    叶翎看着他，他那张俊脸很苍白，应该是刚苏醒就来找她了，他英俊的眼睑下还有苍白的乌青，有点疲累。
<br/><br/>    “顾夜瑾，我伤了你，还搞得你家破人亡，我们注定无法在一起了。”叶翎小声道。
<br/><br/>    顾夜瑾勾了一下薄唇，突然问道，“你放下了吗？”
<br/><br/>    “什么？”
<br/><br/>    “你自己说的，你伤了我，就抵消了我们之间的那个孩子，顾家害了叶家，但是你现在也报仇了，我们之间是不是两清了？”
<br/><br/>    叶翎垂下了密梳般的羽捷，没说话。
<br/><br/>    顾夜瑾的薄唇落在了她的额头上，“翎翎，不要再闹了，留在我的身边，安心做我的顾太太。”
<br/><br/>    “翎翎，让一切过去吧，让我们重新开始。”
<br/><br/>    叶翎的心一下子就乱了，因为以前她只想复仇，没想过复仇之后还跟他在一起。
<br/><br/>    他和她，还能在一起吗？
<br/><br/>    他和她，真的能重新开始吗？
<br/><br/>    过去被伤的鲜血淋淋，内心已经千疮百孔，她早已没有了爱人的勇气。
<br/><br/>    叶翎的指腹落在了自己被毁的右脸上，“我现在这个样子，你不介意吗？我记得你顾夜瑾可是一个俗人，就喜欢漂亮的女人，越漂亮越好的那种。”
<br/><br/>    顾夜瑾伸手，捏了捏她的小脸，“小丑八怪，虽然你变丑了，但是放在家里安全多了，这样你就不能出去招惹其他男人了。”<br/><br/>    