    
                <br/><br/>    
                无数修士天骄，此刻全部都傻眼了，目瞪口呆，神色呆滞。
                
            
            <br/><br/>    
                这特么……什么情况啊？
                
            
            <br/><br/>    
                他们都以为是武天秘境提前开启，可万万没想到的是，这特么……居然只是开启送个武器？
                
            
            <br/><br/>    
                而且，还是送给秦昊！
                
            
            <br/><br/>    
                讲道理，这货是特么的天道亲儿子吗啊，这都能行？
                
            
            <br/><br/>    
                先前调动精气神的天骄，此刻更是懵了，秘境……就这样关上了？
                
            
            <br/><br/>    
                尼玛，把我们当猴儿耍呢？
                
            
            <br/><br/>    
                “这是什么兵器，好是强大，仅仅是威压，就仿若有一座巨山，压在吾的身上。”有一方大教之中都不朽开口，脸色沉重，缓缓开口。
                
            
            <br/><br/>    
                “天兵吗？似乎也不像，好像更加强大，又好像差了那么一点。”
                
            
            <br/><br/>    
                “头痛，又是变故，秦族哪儿来那么多的变故？”
                
            
            <br/><br/>    
                有些真神怒了，秦族自上古大劫之后，出现了三次绝世妖孽。
                
                    
                
            
            <br/><br/>    
                每一次，都会惊天动地的变故。
                
            
            <br/><br/>    
                如今低调无比的秦族族长秦霄。
                
            
            <br/><br/>    
                当年可是差点将真武世界掀翻的存在。
                
            
            <br/><br/>    
                昔日，便已经达到了半步道神境。
                
            
            <br/><br/>    
                在那个法则破碎，没有丝毫修复的情况下。
                
            
            <br/><br/>    
                这特么就是巅峰战力了。
                
            
            <br/><br/>    
                之后的秦长生，一人一剑，白衣如雪，任何为敌之人，全部都化作了枯骨。
                
            
            <br/><br/>    
                如今，恐怕坟头草都三丈高了。
                
            
            <br/><br/>    
                再加上这第三代的秦昊。
                
            
            <br/><br/>    
                似乎更加的逆天，有些太妖孽了。
                
            
            <br/><br/>    
                与远古凤凰一族，有些许牵扯，甚至与始祖会晤。
                
            
            <br/><br/>    
                说的难听点，一个能战七品的天骄，不就是蝼蚁吗？
                
            
            <br/><br/>    
                或许在世俗，很强大，有资格称霸一方。
                
            
            <br/><br/>    
                但，在他们这群真神境的强者眼中，和蝼蚁有什么区别？
                
            
            <br/><br/>    
                和凡人相提并论，也只不过是略微强壮一些的蝼蚁罢了。
                
            
            <br/><br/>    
                甚至，都无法入眼。
                
            
            <br/><br/>    
                可就是这样的一位，居然被凤凰始祖认定，能够让他们一族超脱。
                
            
            <br/><br/>    
                尼玛，要知道，他们都不够资格和凤凰始祖相见。
                
            
            <br/><br/>    
                差的不止一星半点啊。
                
            
            <br/><br/>    
                再加上现在，武天秘境，为他一人单独开放，冒出了一柄疑似天兵圆满，甚至超越天兵级别的武器。
                
            
            <br/><br/>    
                咋地，真就亲儿子呗。
                
            
            <br/><br/>    
                一些真神都感觉有点怕了。
                
            
            <br/><br/>    
                要是秦昊持续发展下去，他们真的不知道，会变成什么样子。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊的眼前，一轮曜日浮现，那光辉格外温暖，照亮他周身。
                
            
            <br/><br/>    
                但，现在的秦昊有点无语。
                
            
            <br/><br/>    
                嘴角微微抽搐，原本自己就已经被盯上了。
                
            
            <br/><br/>    
                虽然是同代的废物，也就给自己制造点小麻烦。
                
            
            <br/><br/>    
                可现在不一样了啊，他能感受到，那群真神强者的目光，此刻全部汇聚在他的身上。
                
            
            <br/><br/>    
                讲道理，这群老不死的，绝对在想办法整死自己。
                
            
            <br/><br/>    
                不出意外的话，甚至他怀疑，会有一些老家伙，会封印自己的修为，进入武天秘境，只为袭杀自己。
                
            
            <br/><br/>    
                这种事……当年在自家老爹身上，就发生过。
                
            
            <br/><br/>    
                斩神一脉的一位真神老祖，修为封印到六品巅峰。
                
            
            <br/><br/>    
                就是为了袭杀秦长生。
                
            
            <br/><br/>    
                可万万没想到的是，同阶之中……没人能抗住自家老爹的一剑。
                
            
            <br/><br/>    
                然后，那斩神一脉的老祖，瞬息之间，烟消云散。
                
            
            <br/><br/>    
                当年，差点杀到玄天圣地去，爆发惊天大战。
                
            
            <br/><br/>    
                当时的秦族，还想着看热闹。
                
            
            <br/><br/>    
                自家天才出的事，由玄天圣地去抗。
                
            
            <br/><br/>    
                这简直太美滋滋了。
                
            
            <br/><br/>    
                因为当年秦长生的身份，还未暴露。
                
            
            <br/><br/>    
                以无上之姿，夺取圣子之位。
                
            
            <br/><br/>    
                所以，玄天圣地也是有苦说不出，只能请出老祖。
                
            
            <br/><br/>    
                现在的话……秦昊感觉，或许会来那么三五个真神强者。
                
            
            <br/><br/>    
                但，自己十年之前，都能跨阶打爆真仙。
                
            
            <br/><br/>    
                还特么怕这几个真神？
                
            
            <br/><br/>    
                差一个等级而已。
                
            
            <br/><br/>    
                弄死他们，也是一拳的事。
                
            
            <br/><br/>    
                唯一担心的是，自己出来之后，他们会集合力量冒险出手。
                
            
            <br/><br/>    
                毕竟……要抢东西，总归是要杀人的吗。
                
            
            <br/><br/>    
                这群天骄，又一直盯着自己。
                
            
            <br/><br/>    
                到时候，出现什么宝物，全宰了也不意外。
                
            
            <br/><br/>    
                一念至此，秦昊的心中，打了一个冷颤。
                
            
            <br/><br/>    
                自己可能会杀的他们断代……
                
            
            <br/><br/>    
                这种可能性很大。
                
            
            <br/><br/>    
                看那群废物天骄的样子，就是想和自己作对。
                
            
            <br/><br/>    
                心中喃喃道：“要不，要是摇点老祖过来帮场子吧？”
                
            
            <br/><br/>    
                “九州仙朝那边有好几个半步道神，可以试试……”
                
            
            <br/><br/>    
                “自家老爹那边，玄天圣地肯定出死力，到时候忽悠他们，自己去当个荣誉圣子。”
                
            
            <br/><br/>    
                “再加上自己秦族这边，十几个真神，两三个道神强者，怎么都够了。”
                
            
            <br/><br/>    
                “自己天神碑也可以丢出去，也是个真神后期。”
                
            
            <br/><br/>    
                “看小凤凰这意思……似乎也可以拉上战车。”
                
            
            <br/><br/>    
                “到时候，弄死他们的时候，把小凤凰也带上。”
                
            
            <br/><br/>    
                “这样的话，不管是真心假意，都能够绑在一块。”
                
            
            <br/><br/>    
                “凤凰一族那边，绝对不弱，保不齐就有道神强者已经复苏。”
                
            
            <br/><br/>    
                秦昊的双眸中，精芒一直闪烁不断，时不时浮现一缕笑意。
                
            
            <br/><br/>    
                这么一算的话，要是这五大界真敢破坏规则。
                
            
            <br/><br/>    
                那就做一场大的。
                
            
            <br/><br/>    
                几家合力，灭个一两家不朽势力的道统，血洗个山门，应该是不成问题的。
                
            
            <br/><br/>    
                吗的，敢谋算本帝子，通通埋了！
                
            
            <br/><br/>    
                旋即，将目光望向小凤凰，露出那个无害阳光的温和笑容。
                
            
            <br/><br/>    
                “放心，此次征伐，谁要敢动凤凰一族，本帝子帮你打爆他们！”
                
            
            <br/><br/>    
                小凤凰露出激昂的表情。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “多谢帝子殿下，凤凰一族永远站在秦族后面！”
                
            
            <br/><br/>    
                后面一众附庸势力，不由的露出苦笑。
                
            
            <br/><br/>    
                自家殿下，这是被忽悠了吧？
                
            
            <br/><br/>    
                秦昊，还真不是个善茬。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                眼前那耀眼的兵器，渐渐化作光辉，消散于风中。
                
            
            <br/><br/>    
                它，出现了。
                
            
            <br/><br/>    
                浮现出属于自己的模样。
                
            
            <br/><br/>    
                这……是一个很古朴的鼎，三足而立。
                
            
            <br/><br/>    
                青铜鼎身之上，有恐怖大凶的印记，散发出危险噬人的气息，能够镇压八方天地，仿若是凶兵。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空在颤栗，那鼎中有紫色浮现。
                
            
            <br/><br/>    
                缓缓地，出现了一条龙形虚影，气息磅礴无比。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                周遭，还有紫色的雷霆闪烁。
                
            
            <br/><br/>    
                “强大的人族天才，吾看你天资尚可，臣服本座，许你长生！”
                
            
            <br/><br/>    
                秦昊嘴角抽搐，这特么是哪儿冒出来的逗比龙？
                
            
            <br/><br/>    
                瞬间，对着兵器没了兴趣。
                
            
            <br/><br/>    
                “呵呵，要不你臣服我？”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>