    
        <br/><br/>    第330章云汐的人脉
<br/><br/>    在纷乱繁杂的回复贴中，有一条留言引起了云汐的注意。
<br/><br/>    “弱弱说一句，我家其实是医学世家，全家只有我在搞计算机，其他人都是医生。”
<br/><br/>    “我听我爸说，医学人才分为两大类。一是临床类，这类人自然就是各大医院的临床主刀专家。二是研究类，他们大多在研究所里。”
<br/><br/>    “所以……云神如果想要隐世的名医，如果医院里找不到，可以去研究所里找找？”
<br/><br/>    这条诚恳的回帖，很快得到了云汐的亲自回复。
<br/><br/>    “谢谢，我去医学研究所找找。如果有收获，算我欠你一个人情。”
<br/><br/>    【凌霄殿】几乎瞬间炸开了锅！
<br/><br/>    就这？
<br/><br/>    云神亲自发布的悬赏，这么简单就能获得她本人的认可？
<br/><br/>    “啊啊啊！云神的一个人情，就这么被别人夺走了？”
<br/><br/>    “道理我都懂，但只是忘记告诉云神！”
<br/><br/>    “大道至简，这就是大道至简！”
<br/><br/>    其实，云汐又守着【凌霄殿】APP看了一会儿，在确定暂时无人能提供有用信息后，才作罢。
<br/><br/>    “云汐，有结果了吗？”
<br/><br/>    秦丽兰抱着万分之一的渺茫希望，小声的开口询问。
<br/><br/>    云汐将那位红客得到回帖复述了一遍，秦丽兰心中立刻燃起了希望！
<br/><br/>    可是很快的，她脸上纠结的神情却更重了。
<br/><br/>    “那些科研人员背景都十分复杂，这类研究所通常有官方背景，同时与民间大财阀通力合作。科研专家们都是醉心工作、不问俗世，即便是豪门大族也很难请动他们。”
<br/><br/>    秦丽兰说着，幽幽的叹了口气。
<br/><br/>    那些科研专业就如同闲云野鹤一般，早就超脱的俗世。
<br/><br/>    莫说秦家难请动他们，即便请动一两位，人家研究的方向未必就适合秦老爷子。
<br/><br/>    如果不能对症下药，请来了专家又有什么用呢？
<br/><br/>    “云汐，谢谢你，这样我们至少有一个努力的方向了。”秦丽兰疲倦的说着。
<br/><br/>    其实，她依旧不抱太大希望，只是说些宽慰的话罢了。
<br/><br/>    就在秦丽兰左思右想，也想不起秦家的人脉关系能联系哪家研究所时，云汐说话了。
<br/><br/>    “妈。”
<br/><br/>    “嗯？”
<br/><br/>    “其实，我恰好认识一家研究所。他们的科研方向或许和外公的情况不对称，但也可能认识一些同行，可以介绍给我们。”
<br/><br/>    云汐说完，面色平静的看着秦丽兰。
<br/><br/>    秦丽兰以为自己幻听了。
<br/><br/>    什么？
<br/><br/>    云汐？
<br/><br/>    她有熟悉的医学研究所？
<br/><br/>    她怎么可能认识这种机构的人？没道理啊！
<br/><br/>    要知道云汐过去二十年几乎是在山沟沟里渡过的，她的生活圈子和那种高精尖的科研机构完全不沾边！
<br/><br/>    “云汐，你……”
<br/><br/>    秦丽兰想说，云汐你不要开玩笑了，这有什么意思？
<br/><br/>    可当她与云汐平静如镜湖的眸光对视时，却感受不到半点玩笑意味，只有坦然和真诚。
<br/><br/>    一瞬间，秦丽兰竟已经信了云汐的话。
<br/><br/>    “我打个电话。”
<br/><br/>    云汐说着，起身离开房间。
<br/><br/>    很显然，她接下来要打的电话，内容并不适合让外人听见。
<br/><br/>    她一直向屋外走去，甚至走过一条长廊，直到她曾经写稿的凉亭才停下。
<br/><br/>    云汐坐在凉亭的石凳上，用红手手机拨通了一个号码。
<br/><br/>    电话只响了一声，对方就接通了。
<br/><br/>    “财神爷，有事儿吗？”
<br/><br/>    电话里传出个年轻女人的声音，听起来懒洋洋的。        <br/><br/>