    穿着深灰色大衣的青年站在校门边,一个家长见他是生面孔，不免疑惑问：“你是来接人的吗？”
<br/><br/>    严雪宵淡淡嗯了声：“接我家小孩儿。”
<br/><br/>    学校并不大，沈迟从教学楼跑到校门口只用了五分钟,可他即将要走出校门时,瞥见窗面上的反光，忽然间顿住了。
<br/><br/>    窗户映出他的脸，松松垮垮穿着校服，一头格格不入的红发，怎么看怎么都是坏学生。
<br/><br/>    他对着镜子将校服穿得整整齐齐，施梁体力差，过了一会儿才跟上来,他盯着玻璃窗问施梁：“现在染回头发来得及吗？”
<br/><br/>    施梁奇怪沈迟怎么突然想染发了,不过他无从回答：“没染过。”
<br/><br/>    现在肯定是来不及了，沈迟将视线移开，望见站在校门边的严雪宵，光线出奇地好，如同出现在日光里,面容看不太分明。
<br/><br/>    他深呼吸了一口气，紧张地向校门外走去，每一步都比上一步更缓慢。
<br/><br/>    正在他即将走到严雪宵面前时，施梁忽然跑过来：“你要是急着染发的话,可以去学校对面那家理发店。”
<br/><br/>    少年面无表情,耳朵却细微地红了,待施梁离开后，他强调一句：“只是想换个发色，不是今天才想换的。”
<br/><br/>    严雪宵眯了眯眼：“挺可爱的。”
<br/><br/>    少年的耳朵红得更厉害了，好在是冬天,帽子将他通红的耳朵遮掩得严严实实。
<br/><br/>    “王老师提前和我说了你这次月考成绩。”严雪宵停了一阵，继续说，“四百四十五分。”
<br/><br/>    满分七百五十分，四百四十五分在边城算是一个不错的成绩，如果是在燕城只是末尾水准。
<br/><br/>    可一只骨节分明的手落了下来，严雪宵揉了揉他一头张扬的红发，温柔地说：“考得很好。”
<br/><br/>    他的不安消失得无影无踪。
<br/><br/>    *
<br/><br/>    季舒由司机接送下课，他握着成绩单走进别墅，沈夫人坐在花厅插花，瞥了他一眼问：“月考成绩出来了？”
<br/><br/>    “出来了。”季舒的声音异常小，“只考了六百四十分。”
<br/><br/>    “比上次退步了。”沈夫人的语气依然柔和，“不过只是一次月考，你不需要太挂在心上。”
<br/><br/>    听到这句话，季舒捏着成绩单的手终于放松，正要去餐厅时，沈夫人轻描淡写说：“厨房熬的汤还差火候，看完书再吃吧。”
<br/><br/>    季舒不敢违背，只能走向书房，附中课程任务重，上完一上午课满身疲倦，翻开书一个字也看不进去，然而只能在书桌前端正地坐着。
<br/><br/>    而沈迟带着严雪宵参观校园，参观完后他问：“你喜欢吃寿司吗？我上次和朋友去省城一家寿司店，烹饪手法一般，但东西很新鲜。”
<br/><br/>    “你是东道主。”严雪宵看着破旧的操场，敛了敛眸说：“你说了算。”
<br/><br/>    第一次当东道主的沈迟认认真真规划路线，边城到省城有大巴车，但来回要四五个小时，他在路边叫了车，司机载他们到广场门口，两人下了车向寿司店走去。
<br/><br/>    “欢迎光临。”
<br/><br/>    招待他们的依然是上次那名服务生，带领他们走到包厢，沈迟将菜单递给严雪宵：“你点吧。”
<br/><br/>    “有什么好吃吗？”青年问。
<br/><br/>    “白松露沙拉、金枪鱼大腹、松叶蟹、玉子烧、北极贝刺身、寿喜锅，乌冬面也好吃。”沈迟想也没想回答。
<br/><br/>    “要这些。”严雪宵对着服务生说。
<br/><br/>    服务生记下菜名，他还记得上次这名红头发的少年想喝酒，体贴地问向沈迟：“您想要什么酒？”
<br/><br/>    顶着一头红毛的不良少年毫无说服力地否认：“我不喝酒。”
<br/><br/>    严雪宵瞥了少年一眼：“两杯果汁。”
<br/><br/>    服务生拿着菜单走出了包间，没过多久菜便按顺序上来了。
<br/><br/>    沈迟右手戴着护腕不方便，虽然用左手也能吃饭，但碰到松叶蟹时没办法打开蟹腿，他也没失望，继续吃其他菜。
<br/><br/>    严雪宵吃饭时很安静，他也默默吃着，忽然间一个小碗出现在了他的手边。
<br/><br/>    碗里不是别的，而是盛满了拆好的青蟹肉，蟹肉如松针般散开，他愣了愣，冷声掩下自己的无措：“我不是小孩儿了，能自己吃。”
<br/><br/>    “知道。”青年温和问，“能不能请你帮我吃完？”
<br/><br/>    沈迟低下头，勉为其难接受了：“可以。”
<br/><br/>    他小口小口地蘸着研磨的山葵吃着青蟹肉，味道没有上一次来吃时好，可依然鲜嫩，泛着淡淡甘甜，少年琥珀色的眼睛眯得弯弯的。
<br/><br/>    他低头吃着蟹肉，两个人的包厢格外静谧，在吃最后一口刺身时蘸的山葵太多，鼻腔里充斥辛辣的气息，他立即端起桌边的一杯饮料，严雪宵抬起眼帘看了过来。
<br/><br/>    “怎么了？”他喝了口果汁才问。
<br/><br/>    “没什么。”严雪宵嗓音平静。
<br/><br/>    他继续喝着，喝完一杯后才发现杯子不对，向桌边看去，猛然发现他手中这杯是严雪宵的，难怪刚刚会看过来。
<br/><br/>    他的脸迅速红了，握着杯身的左手温度高得在发烫，连带着唇间也浮现阵阵温热感，像是被轻轻触摸，下意识想离开。
<br/><br/>    包厢的座位是两层设计，左右两侧比主位低，严雪宵望着少年不停往下移，最后坐到放书包的左侧位。
<br/><br/>    沈迟察觉到严雪宵的目光，没来由感到紧张，打开书包，拿出月考发下的数学试卷解释：“我想起有道题不会做，突然想试试。”
<br/><br/>    “我看看。”青年清冷的嗓音从上方传来。
<br/><br/>    他没想过严雪宵会当真，他只能硬着头皮将卷子递给严雪宵，不过老师讲了遍答案，还没来得及讲推导，整张卷子他也确实不会。
<br/><br/>    “坐过来。”
<br/><br/>    青年忽然说。
<br/><br/>    他犹豫了一阵后，谨慎地往严雪宵身边挪了一点。
<br/><br/>    然而严雪宵静静望着他，他只好又挪了一点，这次的距离更近了，他能嗅见严雪宵身上雪间松木的气息，呼吸不由得顿住了。
<br/><br/>    严雪宵看着仍坐在座位下方的少年，无意识曲起手指在腿上敲了敲，又平静说了遍：“坐上面来。”
<br/><br/>    意思是坐旁边。
<br/><br/>    可少年不知道想到什么，身体顿时僵住了，像是做出极大退让般，想说什么又忍住了，红着脸从座椅上站起来。
<br/><br/>    扑通一声——
<br/><br/>    坐进青年怀里。
<br/><br/>    作者有话要说：崽崽：他一定是想我坐他腿
<br/><br/>    感谢在2020-10-3012:46:01~2020-10-3112:45:31期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：零点1个；
<br/><br/>    感谢投出地雷的小天使：小伐3个；37765403、岁月如歌、婍柒2个；42670128、我说我叫江迟卿、47999083、林间自由、鹤九君、zql、般若、朝世、斑斑不是鹿、357974、轻倾、泥巴、webxz、海颜、作者大大第一眼看到我、thestars1个；
<br/><br/>    感谢灌溉营养液的小天使：水色漫漫、小伐、点点。80瓶；白烟杳59瓶；苦瓜memo56瓶；潘围巾55瓶；亓木木木木、2693471750瓶；林林种种49瓶；曉欣(′▽`)?42瓶；柠檬叽40瓶；酒三、怀瑾36瓶；穆烨33瓶；柠檬叶、浮云、朝世、看客、风珉30瓶；阿刃28瓶；xxxxxi22瓶；空繁、一朵小红花的骄傲21瓶；他是穿堂风、铜臭添香、踏风揽月、慢慢、小游、子岁、ppflutter、游吟尸人20瓶；让我随你去、仙女都有人占、小乌鸦会掉毛吗、betterneil、一页书15瓶；暴雨是你、阿狸说要努力、楼月明11瓶；哈哈哈哈、咪嗦哆哆、闪闪、崽崽妈妈爱你、淇淇小宫主、ahhhhh、fj、狗蛋、渴望暴富的崽、今歌、捡到一只小狐狸、啵赞、s齐安、贼甜贼可爱、蔚然成风、墨浔、璎珞、糖糖、迟崽、离殇、msfyf、天天做大梦、黄金朱、白云、天羽羽、lz7、大娃大娃我是蛇精、虾仁阔洛10瓶；岁月如歌、jessymimi9瓶；我是小宝贝、如梦8瓶；松本楼清7瓶；柠檬味的水溶、fanfay6瓶；刮刮乐、橙子甜饼、吃饭饭睡觉觉、长安、青林点白云、lili、简隋英老婆、啵啵战战我最爱、祺鑫szd、酥糖的酥酒、颜莫花花、232dliangyi、syllia、祁然、亣斳、是怡宝啊灬、缘君、幕紫、陌鸢、l_13_、小猪、阿璿、酒酒、galaxy.、来一瓶阔罗、xy同学5瓶；小手冰凉、秋修4瓶；敲爱吃芒果、莫歆雨、爱晒太阳的花花、来杯樱桃酒吧3瓶；一品如墨、叮叮、卡卡吖、晋江文学城、酷爱美食、早什么川、千山闻舟渡、475591282瓶；猫.depp.猫、by归、椰子、抹茶味的六级、参了个茶、。。。。、艾路、来啦来啦、芸翼、云云叶、粽子、旺仔酸奶、蒋丞、小机灵儿、天羽、火炎焱燚、王一博肖战天天开心、梦辞君、夏目贵志的女卡、颜七、响太多、轲景瑜、凡凡、珍珠鹅鹅鹅鹅鹅鹅鹅鹅1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>