
就在他这样的想的时候，千寻疾却是又说话了。<br/><br/>
“紫珍珠？我记得她不是死在了对海神岛的战役中了么？”<br/><br/>
“难道是临阵脱逃了？父亲，你放心，虽然我和她很熟，但我知道该怎么做的。武魂殿有自己的规矩，我知道的，我不会偏袒她的。”<br/><br/>
千道流傻眼了。<br/><br/>
“兔崽子，我是这意思么？你从哪里看出我要处置她的意思了？”当然，千道流也只是在心中呐喊着，表面上却是风平浪静，没有显露丝毫。<br/><br/>
见千道流没有说话，而且面无表情，千寻疾也知道不能太过了。<br/><br/>
只是这样调侃父亲的机会可不多。<br/><br/>
只见他接着说到：“父亲，你说吧！要怎么处置她？我想她也不会不服的。”<br/><br/>
千道流闻言嘴角抽了抽，他现在恨不得把这小兔崽子吊到武魂殿的天使神像上抽个三天三夜。<br/><br/>
同时他自己也有点后悔，也怪自己嘴贱，直接说赦她无罪不就行了，偏要来问他们的意见。<br/><br/>
想到这千道流狠狠的瞪了一眼千寻疾。<br/><br/>
这小子是不是诚心和他作对呢！<br/><br/>
好在千寻疾这次好像真的明白了他的意思。<br/><br/>
只见千寻疾接着说到：“不过她始终是我们武魂殿的圣女，想必她这样做也有自己的道理，应该是有什么苦衷，所以请父亲查明原因再做处置也不迟。”<br/><br/>
在场的武魂殿高层也都点头。<br/><br/>
千寻疾的说法他们还是认可的。<br/><br/>
毕竟这可能就是他们的将来。<br/><br/>
千道流点点头，终于满意了。<br/><br/>
“我早就问过了，当时的她的确重伤了，在海上漂流了一段时间，险死还生。”<br/><br/>
“最后被人救了，她自觉无颜回到武魂殿，就直接在那里安顿了下来，直到我昨晚发现了她。”<br/><br/>
“父亲，你是怎么发现她的？”<br/><br/>
一个不和谐的声音再次响起。<br/><br/>
千道流彻底怒了。<br/><br/>
咬牙切齿的说到：“我追击黑衣人的同伙，在一个海岛上发现她的，怎么？你还有什么问题么？”<br/><br/>
说到最后，语气都变得有些不善起来。<br/><br/>
“要是这小兔崽子再捣乱，看我打不死你。”千道流心中想到。<br/><br/>
千寻疾可能是察觉到了千道流的危险想法。<br/><br/>
接下来的他，再也没有发表任何意见。<br/><br/>
千道流这才满意点头。<br/><br/>
然后他也只是简单的说了一下紫珍珠的情况。<br/><br/>
当然，紫珍珠当海盗的经历他是不会说出来的。<br/><br/>
毕竟武魂殿圣女在海盗堆里厮混了这么久，声誉难免受损，特别是现在，这女人和自己的关系还有那么一点不清不楚。<br/><br/>
此刻的他有些后悔，今天早上回来得有点急了，应该直接清理完再回来的。<br/><br/>
不过当时他心中牵挂着船上的情况，所以就火急火燎的回来了。<br/><br/>
“现在看来的话，还是得清理一番啊！”千道流在心中说到。<br/><br/>
千道流想到这就直接对刺豚，蛇矛两位长老说到：“蛇矛和刺豚两位长老听令。”<br/><br/>
两位封号斗罗神色一凝，连忙从座位上站了起来，对着千道流恭敬到：“属下在。”<br/><br/>
“我昨晚追击的时候，发现了附近海域有一股海盗，他们打家劫舍，无恶不作。”<br/><br/>
“我们武魂殿作为大陆上最强的势力，有责任也有义务消除这些恶人，还大海一个清净。你们两个就去处理一下吧！”千道流说到。<br/><br/>
要是波塞西在这里，估计也会暗骂老不要脸，什么时候大海上的事还需要武魂殿来管了。<br/><br/>
“是，大供奉阁下，我们一定不会让你失望的。”两位长老也没问要处理到什么程度，而是直接应承了下来。<br/><br/>
<br/><br/>
在他们看来，这群海盗估计是得罪大供奉阁下了。<br/><br/>
要不然大供奉阁下怎么会在意这种鸡毛蒜皮的小事。<br/><br/>
但既然让他们出手了，那就是要斩草除根了。<br/><br/>
他们自然不会傻到去问怎么处理。<br/><br/>
“那你们现在就去吧！速度快一点，我们要赶回武魂殿，出来的够久了。位置就在往西大约一百五十里，到哪里就可以看到了。”<br/><br/>
“是，大供奉阁下。”两位封号斗罗领命恭敬退下，然后就去处理了。<br/><br/>
“对了，关于紫珍珠的事就这样吧！没什么意见的话就这样吧！”千道流接着说到。<br/><br/>
千寻疾闻言有点无语，这话说的，好像父亲都没说怎么处置吧！<br/><br/>
“算了，还是不要在撩拨父亲了，说不定处着处着就转正成后妈了呢！”千寻疾心中想到。<br/><br/>
“那父亲，我和东儿就先回去休息了。”千寻疾话中的意思不言而喻，我受伤了，我什么都不管，我什么都不知道，我要去养伤了。<br/><br/>
“嗯，你去好好休息吧！”千道流说到。<br/><br/>
三人很快吃完早点回到了房间。<br/><br/>
小家伙很耐心的给千寻疾说教：“爸爸，受伤了就不能动了，要好好养伤，很快就会好的。”<br/><br/>
千寻疾则是看着小大人般的小家伙有些无语。<br/><br/>
不过还是感到高兴，没白疼这小棉袄。<br/><br/>
“雪儿，妈妈也去闭关了，魂力还是有点不稳定，你跟爸爸在一起，知道了吗？”比比东说到。<br/><br/>
既然千寻疾没什么大事，那她就要继续去炼化那几块魂骨了。<br/><br/>
这东西，还是尽早炼化了比较好。<br/><br/>
千寻疾也大概明白她的意思，也没多说什么，只是点头示意。<br/><br/>
“妈妈放心，我会照顾好爸爸的！”小丫头说到。<br/><br/>
这句话却是让两个大人笑了起来。<br/><br/>
比比东看了千寻疾一眼，然后转身出了房间，去闭关了。<br/><br/>
千寻疾则是和小家伙呆在了房间里。<br/><br/>
“这次的行程还算圆满，唯一意外的就是他和波塞西的事。”千寻疾想到。<br/><br/>
只不过这件事暂时已经过去了，至于之后的话，千寻疾相信，车到山前必有路的。<br/><br/>
活人总不会被尿憋死。<br/><br/>
“爸爸！你在想什么啊！还不快休息。”却是小家伙说到。<br/><br/>
她刚才的话可不是说说，她可是认真了。<br/><br/>
“在妈妈出来之前，一定要把爸爸照顾好。”小家伙想到。<br/><br/>
看着认真无比的小丫头，千寻疾却是再次笑了起来。<br/><br/>
议事大厅里，千道流还在等待。<br/><br/>
大约过了半天左右，二位长老就回来了。<br/><br/>
“大供奉，我们已经处理好了。”两个封号斗罗恭敬的说到。<br/><br/>
千道流满意的点点头，这件事也算是有一个了结了。<br/><br/>
“辛苦了，都下去休息吧！我们把海神斗罗送走之后就回武魂殿吧！”<br/><br/>
“是，属下告退。”两位长老说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479568"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;回到武魂殿">加入书签</a>
</div>
