    凌风的三轮车开的飞快，一路风驰电掣，只花了半个多小时就到了老板娘的店里。
<br/><br/>    杨桂花才刚起床，还没来得及开店门呢，就被一阵敲门声给惊动了。
<br/><br/>    “谁啊，一大早上的敲什么敲！”
<br/><br/>    她没好气的喊了一句，快步走到门口，拉开了房门。
<br/><br/>    “早啊，老板娘！”凌风笑道。
<br/><br/>    一见是他，杨桂花的火气就没了，笑着问道：“原来是你啊，这么早赶过来是干嘛？”
<br/><br/>    “你猜？”
<br/><br/>    凌风嘿嘿一笑，伸手拍了拍三轮车的车斗！
<br/><br/>    杨桂花的眼睛立刻瞪圆：“不是吧？你送蘑菇来了？可我听那老头说，山里出了狼群，他最近都不敢去采了啊！”
<br/><br/>    “他是他，我是我，能比吗？”凌风扬了扬眉毛。
<br/><br/>    “那倒是，你是大小伙子嘛！”杨桂花斜了他一眼，迈步上前：“我看看你捡了多少。”
<br/><br/>    掀开苫布一看，车斗里满满登登的都是白色口蘑，看着像一个个发面馒头似的，散发出浓郁的蘑菇香！
<br/><br/>    “……”
<br/><br/>    凌风见杨桂花呆立不动，忍不住笑着问道：“怎么？看傻眼了？”
<br/><br/>    “你，你从哪里弄来这么多的？”杨桂花愕然回头问道。
<br/><br/>    “我要说是自己种的，你信不？”凌风问道。
<br/><br/>    “别胡说八道的，快说，到底是从哪来的？”杨桂花显然不信，瞪了他一眼问道。
<br/><br/>    凌风无奈，摇摇头：“不信算了，这蘑菇你到底要不要？”
<br/><br/>    “当然要了，你从后门把车开到院子里来，我给你过称！”杨桂花连忙点头。
<br/><br/>    三轮车进了院子之后，因为店里的工作人员还没上班，所以两人只能自己动手，把车斗里的蘑菇都卸了下来。
<br/><br/>    最后一过称，这一车斗里竟然有两百三十多斤口蘑！
<br/><br/>    “总共是两百三十四斤，你看看数目对不？”杨桂花把记录本递给了凌风。
<br/><br/>    凌风干脆没接，笑着说道：“那四斤抹掉算了，按两百三十斤算好了！”
<br/><br/>    “哟，你可真大方，那可是四百块钱呢！”杨桂花有些诧异的问道。
<br/><br/>    “没关系，又不是一锤子买卖，以后不是要常来常往的吗？”凌风笑道。
<br/><br/>    “是吗？以后还有？”杨桂花问道。
<br/><br/>    凌风点点头：“多了不敢保证，隔三差五送个二三百斤还是没问题的，以后甚至可能更多！”
<br/><br/>    杨桂花有点蒙：“你确定？”
<br/><br/>    “姐，认识这么久了，我说话就那么不可信吗？”凌风无语道。
<br/><br/>    被这么一问，杨桂花赶紧笑了笑：“当然不是，我只是觉得很意外嘛，等着，姐去拿手机给你转账！”
<br/><br/>    说完她转身进屋，凌风贼兮兮的看了看周围，迈步也跟了进去。
<br/><br/>    杨桂花从床上拿起手机，听到身后的脚步声，一回头见他进来了，愕然问道：“咦？你咋进来了？”
<br/><br/>    “姐，还记得咱们上次的约定不？”凌风坏笑着，目光在她丰腴的身子上扫视了两眼。
<br/><br/>    “小子，怪不得这么早给老娘送货呢，原来是惦记这个？”杨桂花娇媚的看了他一眼。
<br/><br/>    凌风急着赶来确实有这个意思，但并不是他全部的目的，最主要还是为了钱的。
<br/><br/>    一见老板娘的眼神，他就在心里觉得有戏，于是往前凑了过去，腆着脸说道：“谁让姐姐你长的这漂亮呢。”
<br/><br/>    杨桂花咬着嘴唇，媚眼如丝一般的看着他，却忍不住调笑道：“那两位大小姐岂不是更漂亮？我这都快成老太太了，居然还能让你眼馋？”
<br/><br/>    “谁说的，在我眼里，姐你就是一个熟透了的蜜桃！”凌风眨眨眼睛！
<br/><br/>    虽然表面上嬉皮笑脸的，可他的心早都狂跳不止了，毕竟有机会开启自己成为男人的第一步，换成谁不紧张？
<br/><br/>    杨桂花是谁？
<br/><br/>    作为饭店的老板娘，每天不知道要接待多少客人，察言观色的本事早都炉火纯青了！
<br/><br/>    一看凌风嘴唇发干，脸色微微发红的样子，忍不住嗤笑一声道：“小子，看你这猴急的样子，莫非还是个童子鸡？”
<br/><br/>    “呃！”
<br/><br/>    一句话问的凌风瞪圆眼睛，脸上瞬间闪过了一丝尴尬！
<br/><br/>    杨桂花及时的捕捉到了这一幕，顿时笑开了花！
<br/><br/>    她故意往前凑了凑，胸口直接抵到凌风的胸口，抬头眯起眼睛问道：“你真的喜欢姐？”
<br/><br/>    凌风已经感觉到她的体温，以及柔软的触感，顿时感觉喉咙里有一团火似的，使劲儿咽了下口水：“真的，要不是为了你，我还没想过种蘑菇的事情呢！”
<br/><br/>    “那，姐也不能不讲信用是吧？”杨桂花微微一笑，又往前拱了拱！
<br/><br/>    凌风哪里尝过这种滋味，当下差点狼嚎一声，直接将她扑倒在床上！
<br/><br/>    不料此时杨桂花却忽然躲开了他抱上来的胳膊，坏笑道：“可惜，姐这两天身子不方便，你要是想的话，还得等几天！”
<br/><br/>    “啊？”
<br/><br/>    凌风闻言顿时目瞪口呆，这特么不是白欢喜一场吗？
<br/><br/>    愣了一下后，他马上反应过来：“姐你别闹了，我记得上次那老头想欺负你，你也是用这个做借口的！”
<br/><br/>    杨桂花白了他一眼：“记性还不错，跟他说的都是借口，可跟你说的却是真的，不信，你要不要验证一下？”
<br/><br/>    “啊？行吗？”凌风瞪圆眼睛问道。
<br/><br/>    杨桂花伸手点了他额头一下：“小傻瓜，当然是不行，姐逗你呢！”
<br/><br/>    凌风脸上兴奋的表情立刻消失不见，变成了一副苦瓜相。
<br/><br/>    感觉自己在人家面前，真是太嫩了，完全是被牵着鼻子走啊！
<br/><br/>    “好了，说了下次就下次，姐不会骗你的！”杨桂花见他这样，有些心软了，过来抱着凌风的胳膊说道。
<br/><br/>    感受到她故意用胸口在自己胳膊上蹭来蹭去的，凌风心中一阵激动，赶紧点点头：“那就一言为定！”
<br/><br/>    “好，赶紧收钱吧，这么多蘑菇，我等会儿还要处理呢！”杨桂花说道。
<br/><br/>    片刻之后，凌风的手机上收到一笔两万三千四百块的入账，他看了之后一愣：“姐，不是说抹掉那四斤了吗？”
<br/><br/>    “哎呀，姐还能占你的便宜？收着吧，我还得谢谢你呢！”杨桂花笑了笑，补充了一句：“下次那老头再来送蘑菇，我直接把他轰出去！”
<br/><br/>    “对，那老色狼，以后不跟他再来往了！”凌风点点头。
<br/><br/>    杨桂花看看他：“你也是个小色狼，不过，姐喜欢！”
<br/><br/>    她娇笑的模样十分动人，凌风忍不住就伸手抱了过去，这次杨桂花没躲。<br/><br/>