    碧水柔猛地吞咽口水，惊慌失措地后退了几步，紧攥着丈夫的衣袖，担忧地望向几个中年男人和老者，着急地开口：“诸位，这可怎么办？”
<br/><br/>    脸上有刀疤的中年男人，眉头紧蹙，低声咒骂：“风俊竟然如此的粗心大意，实在是该死，他自己死也就罢了，可恨还要把我们拖下水！”
<br/><br/>    “老伯公是北洲的名将，我们费尽周折来刺杀他，岂不是白费力气，还惹一身腥？”少门主不悦地道。
<br/><br/>    刀疤男人眯起眼睛，目光自吴有道的身上一扫而过，“能成一介乞儿混迹为鬼月殿主，手段心机确实了得，但我们也不能坐以待毙，必须自证清白，而且我们身后是清远宗和罪恶门，两大宗门之势，也够他们有所忌惮的。”
<br/><br/>    “实在不行，我身上还有临行前父亲交代和嘱咐的保命之物！”少门主道。
<br/><br/>    闻言，碧水柔朝下望了一眼，还是觉得有些提心吊胆的。
<br/><br/>    她看着三千黑甲士兵和满身衣裳染尽鲜血的叶楚月，隐约觉得，事情绝对不会这么简单的结束。
<br/><br/>    少门主虚眯起眸子，居高临下地睥睨着跪在风俊身旁的侍卫。
<br/><br/>    “狗奴才！”
<br/><br/>    少门主怒喝：“清远宗和罪恶门，岂是你一面之词就能亵渎的？还望帝尊明鉴，今日之事，两门不曾参与！”
<br/><br/>    夜墨寒抱着小宝站立在长风中，当他缓缓抬头，露出一双讳莫如深的紫眸，少门主刹那间便有被扼喉的窒息感，浑身上下蔓开了无尽的寒意，仿佛正在鬼门关前徘徊。
<br/><br/>    “黑甲军何在？”夜墨寒淡淡地问的。
<br/><br/>    谭宗率领黑甲军齐齐抱拳弯腰，“属下在！”
<br/><br/>    “封锁阁楼，彻查此事，若是确凿定罪，全部……格杀勿论！”
<br/><br/>    夜墨寒一面用真气堵住了小宝的耳朵，一面抬手遮住了小宝的眼睛。
<br/><br/>    三千血雾纷纷洒洒，诡谲如妖，从他颀长的周身蔓延出去。
<br/><br/>    仿佛在一瞬之间，便使整座鬼月殿都堕入在地狱深处。
<br/><br/>    阁楼雅座里的碧水柔等人目瞪口呆。
<br/><br/>    两大宗门的嫡系后辈在此，竟不让夜墨寒有半分忌惮！
<br/><br/>    “帝尊爹爹。”
<br/><br/>    陷在安静世界里的小宝，忽而乖巧软糯地开口。
<br/><br/>    “嗯。”
<br/><br/>    男人的声音略显嘶哑，颇为低沉，仿佛压抑着万千杀戮和暴戾般！
<br/><br/>    父亲的声音，孩子听得见。
<br/><br/>    “不能让娘亲被坏人白白欺负嗷~”
<br/><br/>    小宝说得奶声奶气，语气里尽显天真烂漫。
<br/><br/>    但身为父亲的夜墨寒，好似感受到了那温和下翻涌的暗潮，隐忍遏制的满腔盛怒。
<br/><br/>    夜墨寒的大掌之下，小宝笑着露出了雪白的小虎牙。
<br/><br/>    却说此时，身穿墨袍的黑甲侍卫，犹若疾风般蜂拥而去，将阁楼完完全全的围堵。
<br/><br/>    似乎，连一只苍蝇都飞不出去。
<br/><br/>    楚月扭过头来，侧目看向了如出一辙的父子。
<br/><br/>    她淡淡一笑，迈开修长的双腿，抬步走向阁楼之上。
<br/><br/>    “叶姑娘？”谭宗担心地开口，“此事交给我等来就行了，叶姑娘身负重伤，不宜走动。”
<br/><br/>    “一点小伤，不碍事。”楚月的声音很平淡，自始至终，眉头都不曾皱一下。
<br/><br/>    谭宗和一个个黑甲侍卫，不由看向了楚月身上几处深可见骨的伤口，俱都开始沉默了。
<br/><br/>    感情域后管这儿为一点小伤？
<br/><br/>    谭宗油然生出了几分好感，曾经狭隘的偏见，彻底消失殆尽。
<br/><br/>    他弯腰抬手，做出了“请”的手势。
<br/><br/>    楚月走进阁楼之内，背后却是轰隆隆的地动山摇。
<br/><br/>    谭宗疑惑地看过去。
<br/><br/>    女孩的背后，一头头凶兽犹如暴走般，疯狂地追上楚月。
<br/><br/>    那凶神恶煞的架势，以及狰狞的血盆大口，仿若一个成年武者都不够一头凶兽塞牙缝的。
<br/><br/>    “叶姑娘小心！”吴有道惊得大喊。
<br/><br/>    就连十二护法都担忧不已。
<br/><br/>    谭宗拔出兵器，警惕地看着这些凶兽，低声怒吼：“犯域后者，杀！”
<br/><br/>    而跟着夜墨寒前来的楚门青年们，更是想要冲来保护楚月。
<br/><br/>    谭宗即将出刀的刹那间，一只染有斑斑血迹的小手，在他的肩膀一拍。
<br/><br/>    “叶姑娘放心，有我等在，这些牲口欺不了你。”谭宗护卫道。
<br/><br/>    楚月眸光轻颤，微愣片刻，便绕过谭宗来到一众凶兽的面前。
<br/><br/>    谭宗皱了皱眉，其他的黑甲士兵也疑惑不解，不明白好端端的，自家域后怎么突然想不开了。
<br/><br/>    下一刻，却叫他们大跌眼镜。
<br/><br/>    却见凶兽们非但没有啃咬楚月，反而还欢愉的围聚在楚月的身旁。
<br/><br/>    楚月则是伸出了手，轻轻摸了摸其中一头凶狼的脑壳子，轻声说：“乖乖等我。”<br/><br/>