
风自月心想不妙啊，管他三七二十一呢，赶紧逃跑才是上策，武动玄坤针紧紧进攻，<br/><br/>
招数一变针网泻千里，玄坤针离手用隐身线拽住，这一招能打死对方就更好，<br/><br/>
打不死对方，<br/><br/>
可以有机会逃跑！<br/><br/>
玄坤针彩色幻影数万支，飞针穿向方奎，方奎狡猾的很，一看不好锯齿飞轮一收，<br/><br/>
一闪凭空消失了！<br/><br/>
风自月一愣神，两秒时间！<br/><br/>
上当了，<br/><br/>
方奎这一招，暂缓隐身法邪术，根本防不胜防！不按套路出牌，只要能赢不择手段！<br/><br/>
眨眼间，<br/><br/>
到达风自月面前，<br/><br/>
等他发现对方时候，锯齿飞轮拦腰斩玉带，<br/><br/>
砍他的腰部，用尽全力还是没躲开，磁卡一声，腰部左侧划一道口子，<br/><br/>
风自月武动玄坤针，招架去挡，方奎锯齿飞轮，飞速打向他头颅，腰部受伤，噔噔噔后退，<br/><br/>
方奎不给喘息空闲，啪一掌击中，把风自月打到在地，用三脚怪液体大网，捆绑装进牢笼！<br/><br/>
翠花吓得目瞪口呆，<br/><br/>
哆哆嗦嗦掉头就跑！<br/><br/>
方奎一摆手，手下一拥而上拦住去路，翠花也很聪明，<br/><br/>
跑向方奎大喊，这位大姐，不对！<br/><br/>
这位大侠，<br/><br/>
一看你就是，武功盖世无双，天下无人能及，我和这个人根本不认识，<br/><br/>
行行好放了我吧！<br/><br/>
方奎哈哈大笑，一看她是这种人！一脸瞧不起，<br/><br/>
哼一声，<br/><br/>
把牢笼大门打开，看着她，翠花心领神会，自己主动走近牢笼，自己把牢笼上锁！<br/><br/>
红袍妖人方奎，一摆手回城，<br/><br/>
好几百人手下，<br/><br/>
齐声大喊，教主法力无边，天下无敌，我们永远听从教主调遣！<br/><br/>
方奎得意的笑，骑着三脚怪飞入瀑布城，<br/><br/>
风自月和翠花被押在牢笼里面，二人相互看了看，都没有说话！<br/><br/>
风自月仔细观看路过地形，方奎手下把他俩抬到，瀑布底部一块长条石上，护卫冲着瀑布口，发出阴森恐怖怪叫三声，<br/><br/>
长条石迅速转动两下，嘎吱嘎吱响动，山峰峭壁出现一束黑光，光圈罩住两个牢笼，<br/><br/>
风驰电掣吸进山峰内部，牢笼在透明隧道内闪动前进，<br/><br/>
速度太快，<br/><br/>
把翠花吓得嗷嗷大喊！停车，停车，快点停车，我晕车！<br/><br/>
耳旁除了风声，再无其它声音，根本没人理会他俩！很快出现一道高大城门，<br/><br/>
牢笼悬挂在大门口，<br/><br/>
有人打开大门，用小推车，推着牢笼进城，赶往大牢，映入眼帘是另一番景象，<br/><br/>
风自月看到城中建筑高低不一，所有守卫，全部穿的花花绿绿，拿着锯齿牙来回巡逻，<br/><br/>
有很多人牵着三脚怪，凶神恶煞直一样，眼睛勾勾站立不动，城中烟雾缭绕，<br/><br/>
建筑内时不时，发出慎人的笑声，<br/><br/>
城很大一眼望不到边！<br/><br/>
建筑和建筑之间，全部用铁链相连接，很多建筑奇形怪状，门口都悬挂一个符咒，<br/><br/>
不知做何用！<br/><br/>
顺着道路走出去很远，看到一个五层楼高木塔，离着很远就发现，<br/><br/>
有一面特大铜镜，悬挂在木塔顶端，<br/><br/>
铜镜发射出耀眼光芒，<br/><br/>
风自月很是惊讶，看到铜镜内，有很多长发挡住脸，身背骷髅大刀，骑着恶狼有说有笑男女，<br/><br/>
明显是反射到铜镜内景象，<br/><br/>
他抬头望向空中，并没有发现任何人！<br/><br/>
犹豫时候，<br/><br/>
突然地面开裂，出现一道深沟，牢笼掉入沟内，牢笼滚动滑行，伸手不见五指，把他俩困在木塔之中！<br/><br/>
不一会木塔天窗打开，<br/><br/>
总算有点光芒照射进来，风自月感觉，身旁有毛茸茸东西，定睛观瞧吓了一跳，<br/><br/>
<br/><br/>
有五只三脚怪转动圆眼，吐出锯齿长牙，发出吼叫，围绕牢笼盯着他俩！<br/><br/>
翠花早就吓得麻爪了，<br/><br/>
晕头转向开始和三脚怪，<br/><br/>
对话，<br/><br/>
各位兽大侠，如若肯放我出去，我会给你们修建，一座豪华庄园别墅兽窝，<br/><br/>
虽然属于违建，<br/><br/>
但是请你们放心，我会上下打理，取得兽窝合法证件，<br/><br/>
各位兽大侠就可以，每天和贪官污吏，一起逍遥快活了！岂不是美哉悠哉乐乎？<br/><br/>
翠花嘟囔半天，<br/><br/>
真显灵了，有人回答，你说的真的假的？<br/><br/>
如果真能给我，豪华庄园别墅，我考虑偷偷放你出去，顺着声音观瞧，<br/><br/>
走过来一老一少，<br/><br/>
两个看门人，<br/><br/>
大概是他俩和三脚怪，在一起时间长了，<br/><br/>
一看他俩长的恐怖如斯！<br/><br/>
呲牙咧嘴拎着骷髅大刀，晃晃悠悠盯着翠花，<br/><br/>
翠花假装没看见，<br/><br/>
呼呼大睡鼾声如雷！<br/><br/>
风自月侧脸看看一老一少，又看看虎视眈眈三脚怪，往牢笼中间挪动，<br/><br/>
闭目养神不去招惹他们，<br/><br/>
那个年轻看门人，围绕牢笼转悠一圈，抽出骷髅刀，用刀把戳了一下翠花，<br/><br/>
翠花实在害怕，<br/><br/>
啊一声站了起来，年轻看门人仔细一看，五大三粗她，哼一声，<br/><br/>
说，大哥快来看，这个女人一看，就不像有银两的人，你看那个男人，看着很像个人，<br/><br/>
要不我俩趁着没人，搜身看看能否有银两？<br/><br/>
老头一撇嘴，<br/><br/>
说，走开，让我来看看，端详过后风自月，冲着三脚怪，发出怪叫声，三脚怪起身离开，<br/><br/>
跑去门口把守，<br/><br/>
老头奸笑说，兄弟你说的太对了，快把迷香掏出，把他俩熏晕，搜出银两我们平分喝酒去！<br/><br/>
二人开始忙活点迷香，<br/><br/>
风自月眯缝眼看的清清楚楚，心想，只要你俩有目的就好，故意伸伸懒腰，起身晃悠几下，<br/><br/>
把银子包，掉落在牢笼门口处，然后把袍子解开，抖动几下又穿在身，<br/><br/>
告诉他俩银子就这么多，<br/><br/>
老头很狡猾哈哈大笑说，<br/><br/>
哎吆，没看出来啊，你玩的这一手，是老夫我，<br/><br/>
想当年闯荡江湖，常用的把戏！<br/><br/>
只要不杀我，舍得银两又何妨！然后在去敲诈勒索，坑蒙拐骗偷，很快又会有大把银两！<br/><br/>
请问你是那个柳子的，属于那个下三滥门户人？<br/><br/>
风自月一听明白了，原来这一老一少是，作恶多端的恶霸！<br/><br/>
还把自己误认成恶霸！<br/><br/>
他眼珠一转计上心来，冲着老头拱手抱拳说，这位大哥你的眼光独特，<br/><br/>
一眼就能看出小弟出身，在下佩服，佩服，<br/><br/>
我是滴溜嘟噜门户，<br/><br/>
风自月指着翠花说，我们兄妹从小就干，坑蒙拐骗偷，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960362"&nbsp;&nbsp;chaptername="吓得麻爪">加入书签</a>
</div>
