
这只猪，可真的是有趣的很。<br/><br/>
只不过，这样的趣味时刻，始终是短暂的很。<br/><br/>
就在鱼上钩的那刻，楚穆明显感受到了一股压迫感袭来。<br/><br/>
这个感觉是．．．<br/><br/>
楚穆转头望去，居然是楚熠，他这个叔叔，怎么舍得来这了．．．<br/><br/>
楚穆看了看前方正在钓鱼的小香猪，笑着点了点折扇，打算与迎面走来的男人打个招呼。<br/><br/>
可是楚熠，却并不是为了找他而来。<br/><br/>
他这次来的目的，好像是正在钓鱼的小香猪．．．<br/><br/>
只见他指尖微动，平静的湖面上，立马泛起了一个水圈。<br/><br/>
这水圈不偏不倚，正中那只钓鱼猪的身上。<br/><br/>
泼～<br/><br/>
水圈落下，宋思萌当场被淋。<br/><br/>
“我滴个神啊！是谁啊！吃饱了没事干啊！”<br/><br/>
宋思萌抖索着身上的水珠，忍不住的骂了起来。<br/><br/>
不过刚刚的水圈，是怎么来的？<br/><br/>
难道是水下有怪鱼？<br/><br/>
宋思萌吓得立马跑向了秋千位置，想要躲起来观察片刻。<br/><br/>
可是刚刚跑向秋千，自己便被人从地上捞了起来。<br/><br/>
又是哪个王八蛋！<br/><br/>
宋思萌怒了，奋力挣扎了起来，四肢也是乱抓，大有不放就发疯的架势在里面。<br/><br/>
“总算找到你了。”<br/><br/>
这个声音是？<br/><br/>
宋思萌立马停止了挣扎，目光忍不住的放在了“施暴者”的手上。<br/><br/>
这双手，可不就是美男的手嘛！<br/><br/>
美男怎么在这里？<br/><br/>
宋思萌高兴了，刚刚被水圈淋湿的愤怒也顿时消失殆尽。<br/><br/>
她还以为再也见不到了。<br/><br/>
真好，又见到了美男了。<br/><br/>
这一次的相见，宋思萌恍如隔世。<br/><br/>
今天的他，好像比之前更帅了．．．<br/><br/>
一头墨色的长发随意的倾泻在那肩上，身上穿的衣服倒是正经了不少，不似平常的松垮，看起来居然多了一份禁欲的感觉在里面。<br/><br/>
<br/><br/>
呜呜～<br/><br/>
美男穿啥衣服都好看啊！<br/><br/>
宋思萌忍不住的在男人的手上拱了拱，也因为这个行为，让原本黑着脸前来的楚熠心情好了不少。<br/><br/>
可是楚穆，却因为宋思萌的这个动作，脸色变得铁青。<br/><br/>
难道这个宠物猪，是他的？<br/><br/>
可是这只猪，之前并没有在他身边见过。<br/><br/>
“我可爱的四皇叔，你怎么舍得有时间来看我啊？”<br/><br/>
楚穆世子走近了楚熠面前，脸上依旧是那副招牌笑容。<br/><br/>
“我来找我的东西。”<br/><br/>
楚熠看了眼楚穆，声音一如既往的冷清。<br/><br/>
“你的东西，什么东西？”<br/><br/>
楚穆听着楚熠这话，心中大概有了答案。<br/><br/>
可是这个宠物猪，他却并不想让。<br/><br/>
“一只宠物猪。”<br/><br/>
楚熠冷冷看了一眼面前这个明知故问的男人，看来这个只，他也看上了。<br/><br/>
“宠物猪啊，我王府里面多的是，皇叔，我带你去找。”<br/><br/>
说道这里，楚穆世子便伸出了手来，打算将楚熠手中的宋思萌给抢过来。<br/><br/>
“这就是我找的那只猪。”<br/><br/>
楚熠看着男人伸来的手，不做声色的避开了来。<br/><br/>
“这不是，这是我养起来的。”<br/><br/>
楚穆再次出手，显然已经带了些功法。<br/><br/>
“你养的？那你叫它一声，它会答应吗？”<br/><br/>
楚熠这话，直接让全场所有人震惊。<br/><br/>
这还是那个令人闻风丧胆的逍遥王吗？<br/><br/>
感觉就是一个争抢玩具的小孩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945683"&nbsp;&nbsp;chaptername="第29章我来找我的猪">加入书签</a>
</div>
