
“叮咚——”<br/><br/>
门铃响了。<br/><br/>
“来了。”<br/><br/>
速度还真快，看样子那个人没说错，只要她报上“代言人”的名号，盛翰鈺一定来。<br/><br/>
开门前，她给睡袍外搭脱下。<br/><br/>
打开门，王冰冰巧笑嫣然，对上是老七那张黑脸！<br/><br/>
“啊！”<br/><br/>
她急忙要关门，但已经来不及了。<br/><br/>
“咣！”<br/><br/>
老七给门踹开，却没有往里进。<br/><br/>
而是黑着脸道：“穿上衣服，你这是好好谈事的态度吗？不知廉耻。”<br/><br/>
王冰冰后槽牙差点咬碎。<br/><br/>
“你站在外面，不许进来。”她一溜小跑，回去穿衣服。<br/><br/>
老七不屑：“切，请我进去，我也不去。”<br/><br/>
他不是一个人来的，身后站着盛翰鈺，比他脸色还黑！<br/><br/>
王冰冰穿戴整齐，再次走出来。<br/><br/>
她正想发火，问为什么盛董事长不来，而是他来？<br/><br/>
如果只是老七自己来，休想从自己这得到任何有用的答案，她什么都不会说。<br/><br/>
但她再次到门口，发现外面多个人，盛翰鈺来了！<br/><br/>
王冰冰满脸怒容消失不见，她瞬间换上笑容，嗲嗲的和盛翰鈺打招呼：“盛董事长，几年不见你还是老样子啊，岁月仿若给你遗忘了，一点都留下痕迹……”<br/><br/>
“废话少说。”<br/><br/>
盛翰鈺毫不留情打断她，开门见山道：“王冰冰，你要是记性不太好，我不介意给当年的话再给你说一遍，别招惹我夫人，否则我会让你吃不完兜着走。”<br/><br/>
他的威胁，王冰冰并没有放在心上。<br/><br/>
她在娱乐圈混了这么多年，对男人的了解，自信比男人对自己都了解。<br/><br/>
以前说过的话怎么能算数呢？<br/><br/>
当年是盛翰鈺追求时莜萱，求而不得的时候。<br/><br/>
现在已经到手了，自然要换新人了。<br/><br/>
她觉得当时自己失败了，是因为时机不对，并不是盛翰鈺对她一点都不心动。<br/><br/>
王冰冰接触过的男人都这样，别管当时怎么海誓山盟，只要到手后用不了多久，全部都忘在脑后。<br/><br/>
这次她也退一步，不当正房夫人，做情人也行！<br/><br/>
王冰冰不相信自己已经做出这么大“牺牲”，面前的男人会不动心？<br/><br/>
当然就算他不动心也没事，只要她今天能成功，那个人承诺给她的东西也足够丰厚。<br/><br/>
“所以，你要不要进来说呢？门口不是说话的地方吧？”<br/><br/>
盛翰鈺进来了，带着老七。<br/><br/>
王冰冰阻止：“你不能进，我的房间不是谁想进就能进的。”<br/><br/>
她对盛翰鈺道：“你一个大男人，还不敢单独面对我吗？怕我给你吃了？”言语极尽挑逗。<br/><br/>
他皱起眉头，让老七在外面等着，然后自己走进去。<br/><br/>
“翰鈺，请坐。”王冰冰悄悄换了称呼。<br/><br/>
盛翰鈺没坐，站的笔直。<br/><br/>
他从兜里拿出一张黑金卡，双指夹着递过去：“这里有一千万，立刻取消和盛大的代言。”<br/><br/>
王冰冰没接，而是在沙发上坐下。<br/><br/>
纤纤玉指端起醒酒器给两只杯子倒上：“几年没见，你就一点都不想我？”<br/><br/>
“不取消也行，你在这份协议上签个字，这张卡依然是你的。”<br/><br/>
盛翰鈺拿出一份文件，甩过去。<br/><br/>
不偏不倚正好甩在她身旁。<br/><br/>
王冰冰神色很受伤：“翰鈺，你是铁石心肠吗？我对你的心意你一直都是知道的呀，为什么你这么狠的心？就不肯分一点点爱给我？”<br/><br/>
“签不签？你不要以为不签协议，不要钱，我就拿你没办法。”盛翰鈺眼中闪过一丝狠厉。<br/><br/>
她情不自禁就打个寒颤。<br/><br/>
“好，我看看。”<br/><br/>
王冰冰貌似妥协了，拿起协议细细看起来。<br/><br/>
其实也没有几条，就是一张纸，很简单的几句话。<br/><br/>
大概总结下就是，顶盛集团和盛大金融没有任何业务关系往来，王冰冰给盛大代言和顶盛没有半毛钱关系。<br/><br/>
很简单的几句话，她却看起来没完，还要一个字一个字抠字眼，让盛翰鈺挨个给她解释。<br/><br/>
“翰鈺，这个字放这不合适吧？”<br/><br/>
“翰鈺，这条是什么意思啊？”<br/><br/>
“翰鈺……你坐过来啊，我一个女人能给你怎么样嘛！”<br/><br/>
他十分不爽，但也坐过去了。<br/><br/>
一句话概括：“上面写的，你知道顶盛和盛大没关系。”<br/><br/>
“哦，原来是这个样子啊。”<br/><br/>
她拿起笔在上面写上自己的名字，写完后端起酒杯递到他面前一只：“陪我喝一杯行吗？就一杯。”<br/><br/>
盛翰鈺不知有诈，端起杯子一饮而尽，然后拿起协议就要走——眼前突然模糊不清，四周静止的东西都在晃动。<br/><br/>
眼前的人巧笑嫣然，嘟起红彤彤的唇凑上来，是老婆的脸！<br/><br/>
“萱萱，你怎么到这来了？”<br/><br/>
体内一阵燥热，他情不自禁想要伸手去搂面前的女人！<br/><br/>
不对。<br/><br/>
最后一丝理智告诉他不对劲，这里是酒店，不是家，萱萱是不会到这里来的。<br/><br/>
<br/><br/>
“滚开！”<br/><br/>
他一把推开主动凑上来的人，拔掉瓶子里的花，给花瓶里的水都倒在自己头上。<br/><br/>
看清楚了，该死的王冰冰！<br/><br/>
这女人以前就想算计自己，居然到今天还贼心不死！<br/><br/>
“老七……”<br/><br/>
他想喊老七进来帮忙，用尽全力喊出的声音，却小的连自己都听不见。<br/><br/>
眼前的人不停的变成萱萱的模样，身体内的火也越燃越旺！<br/><br/>
“你好痛苦啊，不要挣扎了，难道我不够好吗……”<br/><br/>
“滚开！”<br/><br/>
残存的理智，让他一把推开面前的女人。<br/><br/>
盛翰鈺跌跌撞撞冲到门口，手握在把手上却打不开房门。<br/><br/>
身后的女人又缠上来，丝滑软绵，像是蛇一样……<br/><br/>
盛翰鈺通红着眼睛，吞咽下口水。<br/><br/>
他要忍不住了。<br/><br/>
“唰——”<br/><br/>
空调送冷风，正好驱散表面的燥热，也让盛翰鈺神智清醒了一点点。<br/><br/>
他再次推开缠上来的女人，冲进洗手间，打开花洒。<br/><br/>
冰凉的冷水冲到身上，舒服很多。<br/><br/>
不知道过了多久。<br/><br/>
“咣！”<br/><br/>
门被撞开，时莜萱从外面冲进来。<br/><br/>
“盛翰鈺你再哪？盛翰鈺！”<br/><br/>
半小时之前。<br/><br/>
时莜萱微信突然接到一张照片，她老公和王冰冰衣衫不整在酒店房间里。<br/><br/>
下面是地址和房间号。<br/><br/>
于是她就来了，门虽然关照却没上锁，一下就打开了。<br/><br/>
圆形大床上只有王冰冰，没有老公。<br/><br/>
她二话没说，上去就是“啪”，“啪”两个耳光！<br/><br/>
“不要脸的女人，我老公呢？”<br/><br/>
时莜萱肺都要气炸了，这女人找到家里去不算，居然还给自己叫到这来。<br/><br/>
“他在洗澡！”王冰冰道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848692"&nbsp;&nbsp;chaptername="还是贼心不死">加入书签</a>
</div>
