    
<br/><br/>    这波打完，叶一修的巴德双招全没，血条也一般。
<br/><br/>    于是，吃完一波兵线后，叶一修直接回家了。
<br/><br/>    iboy要哭了。
<br/><br/>    为什么你抢兵可以这么熟练啊？
<br/><br/>    “差点钱，下意识就打了。”
<br/><br/>    叶一修不好意思的一笑，回家补了个布甲。
<br/><br/>    iboy眉头一跳，道：“修神，你不会又不出眼石吧？”
<br/><br/>    叶一修：“等钱够了就出。”
<br/><br/>    巴德这玩意属实抽象，除了眼石外，叶一修也不知道还能出什么。
<br/><br/>    听到这话，iboy缓了口气。
<br/><br/>    可就在这个时候，出事了。
<br/><br/>    厂长偷F4的时候被阿P逮到了。
<br/><br/>    小学弟虽然第一时间过去支援，阿光也直接传送。
<br/><br/>    可是，G2上单也传送，而且，G2的辅助布隆也在！
<br/><br/>    Edg人数上劣势。
<br/><br/>    最终，厂长被阿P收掉。
<br/><br/>    阿光的传送白交，连忙回上路吃线。
<br/><br/>    泽园：“这波G2的指挥抓到了很好的机会，阿光的传送也没了，对edg接下来的行动很不利，看来这条火龙edg危险了。”
<br/><br/>    Rita：“是的，待会厂长等级……”
<br/><br/>    “漂亮！”
<br/><br/>    大食马突然一声大喝，把泽园和rita都吓了一跳，二人看着大食马，脸色发懵。
<br/><br/>    漂亮什么啊？
<br/><br/>    大食马：“这波的处理很果断，配合很到位，特别是iboy接修神的咖啡，流畅得像是一个技能。”
<br/><br/>    啊这！
<br/><br/>    泽园和rita傻眼了。
<br/><br/>    哦，敢情大食马还在说一血的事啊，辣是真滴牛批！
<br/><br/>    “延迟999？谁把大食马老师的加速器给关了？”
<br/><br/>    “解说们不是在一个演播厅吗？”
<br/><br/>    “别管金轮哥哥了，泽园发功了，这波edg的小龙稳了。”
<br/><br/>    “还不够，rita还没有开口，希望rita能给G2加油。”
<br/><br/>    “这解说阵容上早了啊，要是决赛上，我都不知道我们lpl怎么输。”
<br/><br/>    听到泽园为G2说话，观众们开心得不行。
<br/><br/>    “啊咻！”
<br/><br/>    赛场上，叶一修打了个喷嚏，道：“不知道为什么，我感觉，有一股力量正在上涌，让我全身发烫，”
<br/><br/>    iboy低头一看，道：“那可不，修神你把脚放在机箱散热口那，怎么可能不热？”
<br/><br/>    啥玩意？
<br/><br/>    我透！
<br/><br/>    怪不得热气上涌！
<br/><br/>    叶一修连忙把腿从散热口处拿开，来到下路线上，继续挂机。
<br/><br/>    一边“嘤嘤嘤”，一边在ez的身后放咖啡。
<br/><br/>    一看就知道，老混子了。
<br/><br/>    iboy被对面两个人压线后，终于是忍不住了，道：“修神，你不打压制我可以理解，毕竟赛场上稳健没问题，但是，你为什么也不去捡星星呢？”
<br/><br/>    这是巴德的被动技能。
<br/><br/>    在地图上随机刷新特殊物品。
<br/><br/>    巴德捡起来后，能获得经验、蓝量、短暂的移速等属性。
<br/><br/>    这是巴德的灵魂所在。
<br/><br/>    叶一修：“我这不是怕你一个人打不过嘛。”
<br/><br/>    Iboy：“修神，你可以信任我，给我ez，本来就是为了让你能更好的游走啊。”
<br/><br/>    Ez的单人作战能力非常强大。
<br/><br/>    这也是阿布选这套下路组合的初衷。
<br/><br/>    可惜，叶一修太菜了。
<br/><br/>    没人说，他就不知道，只觉得自己应该一直跟在AD身边嘤嘤嘤。
<br/><br/>    不过，现在也有点晚了。
<br/><br/>    由于叶一修挂机，一波兵线即将被对面推进来。
<br/><br/>    叶一修有点舍不得这波经验，道：“我等会再去。”
<br/><br/>    iboy点了点头，道：“修神可以帮我垫刀。”
<br/><br/>    “尊的吗？”
<br/><br/>    叶一修提出了灵魂质问。
<br/><br/>    iboy身体一颤，道：“还是我自己来吧。”
<br/><br/>    叶一修听到这，满足的笑了，心安理得地挂机。
<br/><br/>    可这个时候，对面不干了。
<br/><br/>    之前叶一修在ez的身后放了三杯咖啡，现在，咖啡都泡熟了，能回很多血。
<br/><br/>    可iboy满血，一直没吃。
<br/><br/>    G2的下路见状，就要来把咖啡踩掉。
<br/><br/>    我的咖啡啊！
<br/><br/>    叶一修的被动技能发动——
<br/><br/>    “厂长！！”
<br/><br/>    厂长：“这波机会是不错，可是我在中路。”
<br/><br/>    这波没人能支援edg下路。
<br/><br/>    iboy：“修神，我们塔下很多兵的。”
<br/><br/>    言下之意，就是让叶一修不要去打。
<br/><br/>    即使打成平手，iboy也要掉兵吃亏。
<br/><br/>    “我知道，我就是去喝咖啡的。”
<br/><br/>    叶一修打算上去用这三杯咖啡换血。
<br/><br/>    操纵巴德上前，叶一修直接朝着布隆丢Q技能。
<br/><br/>    哒。
<br/><br/>    Q技能穿过布隆，晕住了卡莉斯塔！
<br/><br/>    “卧槽！？”
<br/><br/>    iboy惊呆了。
<br/><br/>    竟能能在布隆的保护下打中灵活的卡莉斯塔！
<br/><br/>    卡莉斯塔：“啊？你的盾呢？”
<br/><br/>    布隆一愣，道：“谁能想到xiu直接Q，而不是AQ啊，他怎么这么菜啊。”
<br/><br/>    一般而言，巴德会先利用平A打出减速，试探一下走位后再Q的。
<br/><br/>    哪有这样直接Q的。
<br/><br/>    iboy：“修神我上了！”
<br/><br/>    iboy可是个暴躁的主。
<br/><br/>    见到卡莉斯塔吃晕，他的ez直接EWQA。
<br/><br/>    而叶一修同样打出附带被动的平A。
<br/><br/>    轰隆。
<br/><br/>    两道雷霆打出，卡莉斯塔直接掉了一半多的血。
<br/><br/>    卡莉斯塔：“该死的雷霆！！”
<br/><br/>    滑板鞋跟布隆都不是带雷电的，所以比爆发很吃亏。
<br/><br/>    但是，持续作战，edg这阵容就很僵硬了。
<br/><br/>    卡莉斯塔：“把战线拉出来打，不要让ez喝到咖啡，我们能赢，巴德只能放三杯咖啡的！”
<br/><br/>    如果不放新的咖啡，那么ez就吃不到。
<br/><br/>    如果放了第四杯，那第一杯泡好的咖啡就没了。
<br/><br/>    到时，第四杯新鲜的咖啡回血量比不上泡好的，ez还是要死。
<br/><br/>    G2的ad很冷静，有着含式AD的精神。
<br/><br/>    叶一修：“对面跑了，追啊！”
<br/><br/>    iboy：“等……好吧，追！”
<br/><br/>    iboy意识到G2下路的想法了。
<br/><br/>    可叶一修见到有人头，屁颠屁颠的追上去了。
<br/><br/>    没有办法，iboy只能跟。
<br/><br/>    见到这一幕，卡莉斯塔一喜，道：“他们上当了！真以为我们打不过你？”
<br/><br/>    刺穿！
<br/><br/>    卡莉斯塔毕竟是含援，操作是有的。
<br/><br/>    他一手Q技能穿刺挂了矛的小兵，将三根矛传递到了ez的身上。
<br/><br/>    而且，还顺便跳到了ez的跟前。
<br/><br/>    这个时候，布隆W跳卡莉斯塔，平A给iboy的ez挂上被动。
<br/><br/>    “糟了。”
<br/><br/>    iboy眉头一跳，开始走A，一发Q。
<br/><br/>    咚！
<br/><br/>    布隆这个时候举盾，挡住了iboy的伤害。
<br/><br/>    Ez没了雷霆，后劲不足了。
<br/><br/>    反观卡莉斯塔，战争热诚叠起来，滑得是越来越开心。
<br/><br/>    “打不过，要喝咖啡。”
<br/><br/>    iboy回头想吃血。
<br/><br/>    这个时候，布隆的Q技能丢出。
<br/><br/>    iboy下意识地往后走位。
<br/><br/>    “不好，这是条死路。”
<br/><br/>    iboy脸色骤变。
<br/><br/>    咚！
<br/><br/>    卡莉斯塔A出布隆第四下的被动，将iboy的ez晕住。
<br/><br/>    叶一修很急，很想救iboy。
<br/><br/>    但他是个没有Q、没有点燃的巴德。
<br/><br/>    伤害有限，也没有控制，无能为力。
<br/><br/>    “要拔矛了！”
<br/><br/>    iboy瞳孔一缩，按下治疗。
<br/><br/>    然而，卡莉斯塔并没有拔矛。
<br/><br/>    再A一下，iboy的ez已经成为刺猬了。
<br/><br/>    “糟了，咖啡！”
<br/><br/>    iboy下意识地摸向F键。
<br/><br/>    可是，他的闪现还没好的。
<br/><br/>    “修神救我！！”
<br/><br/>    iboy惊声尖叫。
<br/><br/>    可是，人呢？
<br/><br/>    叶一修见势不妙，早就跑了！
<br/><br/>    “哦吼！我上当了！”
<br/><br/>    iboy下巴一张，人傻了。
<br/><br/>    他现在只能靠自己，拼命去喝咖啡。
<br/><br/>    “来不及的，给我死！”
<br/><br/>    卡莉斯塔一发QE……Q没中！
<br/><br/>    ez躲掉了Q，喝到了咖啡，回了一些血。
<br/><br/>    这使得卡莉斯塔不敢按E了。
<br/><br/>    “没关系，我热诚满层，你打不过我的。”
<br/><br/>    卡莉斯塔也预想到了这种情况，继续追击ez。
<br/><br/>    布隆则在踩咖啡。
<br/><br/>    iboy一边走A一边喝咖啡，顺利喝到了第二杯。
<br/><br/>    “怎么回事，好像打不过，我的伤害竟然计算失误了？”
<br/><br/>    卡莉斯塔额头冒出冷汗，眼见着自己血量越来越低，连忙按下E技能。
<br/><br/>    啪！
<br/><br/>    iboy没死，而他的ez一发平……
<br/><br/>    啪！
<br/><br/>    叶一修见到又打得过了，回来一发平A，收掉了卡莉斯塔的人头。
<br/><br/>    咯！
<br/><br/>    iboy心脏骤停，还好，升级。
<br/><br/>    他的ez不会死，布隆也跑不了了。
<br/><br/>    五秒后。
<br/><br/>    双杀！
<br/><br/>    iboy终极工具人，一脸呆滞，缓缓看向了身边的叶一修。
<br/><br/>    “啊这，”叶一修不好意思地抓了下脸，道：“就，平A刚好出手。”
<br/><br/>    “彳亍口巴！”
<br/><br/>    iboy：“反正这波也是修神你操作好，不然他们不会上当。”
<br/><br/>    嗯？
<br/><br/>    叶一修懵了。
<br/><br/>    这波不是我不小心抢了两个头吗？
<br/><br/>    还真不是！
<br/><br/>    G2的ad盯着ez的血条算了半天，道：“西八！为什么这个ez的血多出来了一截？”?<br/><br/>