
饭桌上，陈安阳在讲，其他诸人都在听！<br/><br/>
倪浩以为陈安阳在怀念过去，黄博以为陈安阳在思念情怀，张筱雨在为陈安阳的情绪担心，其他一些人...觉得陈安阳有些多愁善感！<br/><br/>
当然，也有觉得陈安阳十分矫情的，吃饭就吃饭，讲个锤子故事！<br/><br/>
甚至还有埋头继续吃饭的，比如....刘蛮牛！<br/><br/>
可实际上...陈安阳只是想发发牢骚而已！<br/><br/>
平日里，在陈慕雪的面前，陈安阳是好哥哥，好兄长。<br/><br/>
在张筱雨的面前，陈安阳是好男友，未来老公！<br/><br/>
在韩元宝刘蛮牛等人眼里，陈安阳是好大哥，好老大！<br/><br/>
在阳雪集团诸多人眼里，陈安阳更是一位年轻有为的好老板！<br/><br/>
可以说，除了郑教授觉得陈安阳有些不务正业之外，几乎所有人...都觉得陈安阳是极为优秀的！<br/><br/>
可.....哪怕是经常教育陈安阳的郑教授，虽说对于陈安阳荒废学业有些不满，可实际上....这位老教授还是很看重陈安阳的！<br/><br/>
陈安阳也是前几天才知道，齐橙橙的那位秦伯伯，就是现任的阳雪基金会的理事长。<br/><br/>
原本陈安阳还以为是自己的诚心以及齐家人的关系打动了对方，可实际上....压根就是郑老爷子跑去找那位秦教授喝了一顿酒说动的！<br/><br/>
别看郑老爷子屡次拒绝了陈安阳发出的邀请，可老爷子的心....还是向着陈安阳的！<br/><br/>
说白了，郑老爷子的儿女不在身边，恰好有陈安阳这么一个“优秀”的学生出现，人老爷子这是把陈安阳当晚辈在看！<br/><br/>
从表面上来看，陈安阳和身边的其他人，其实相处的极为和谐！<br/><br/>
可实际上....根本没有人知道，陈安阳.....特么是个“演员”！<br/><br/>
是的！自打重生之后，陈安阳就一直在演！<br/><br/>
演一个好哥哥，好兄长！演一个好大哥，好老大！演一个年轻有为，堪称商业奇才的好老板！<br/><br/>
甚至就连和张筱雨的感情....现在的陈安阳其实也同样在演！<br/><br/>
毕竟他不可能告诉自己女友柳菲的存在！除非他想失去张筱雨！<br/><br/>
虽说演的久了，有些身份陈安阳自己都快当真了，可有些东西，一旦压抑的久了，终归是需要释放一下的！<br/><br/>
不过牢骚归牢骚，勉强发一发也就差不多了。所以很快，陈安阳就结束了自己的话题，转而把话题转到了这部即将完成拍摄的《疯狂的石头》！<br/><br/>
说实话....在陈安阳接触娱乐圈之前，他还真不知道荧幕上一部电影的拍摄时间....并不长！<br/><br/>
在陈安阳的记忆里，比如那位著名的卡车司机一部《阿凡达》酝酿了十几年，光制作拍摄就花了差不多四年。<br/><br/>
而同样的，那位擅长拍摄武侠风格的徐大导演的《七剑下天山》也拍了好几年。<br/><br/>
虽说....影视圈里同样有以速度著名的导演，比如港岛的那位王导，那位拍影视的速度堪称第一。<br/><br/>
几天时间就能拍完一部电影，而且还能拍出一部好电影！<br/><br/>
只不过....那位虽然拍摄的经典电影不少，可是更多的....还是烂片！<br/><br/>
所以，陈安阳一直以为一部好电影...总是需要慢工出细活才对！<br/><br/>
《疯狂的石头》算不算好电影？陈安阳觉得算！<br/><br/>
虽然投资很小，但是最起码陈安阳觉得，这部电影算得上是他比较喜欢的国产影片之一！<br/><br/>
可这部电影的拍摄时间是多久呢？不到两个月....！<br/><br/>
陈安阳之所以选择这个时间过来找倪浩，最大的原因就是因为《疯狂的石头》很快就要杀青了！<br/><br/>
当然了，后期还有剪辑等工作需要完成，但是总体来说，这部电影的整个制作工程....也就差不多三个月！<br/><br/>
“你们觉得咱们这部电影的票房会是多少？”<br/><br/>
电影拍摄快结束了，自然而然的一个问题就摆在了导演，主演，甚至是制片人以及投资方的面前！<br/><br/>
票房！<br/><br/>
做为衡量一部商业片的成功与否最重要的一个环节，这是任何商业电影都绕不开的一个话题！<br/><br/>
不过陈安阳这话一出口，饭桌上....却意外的安静了下来！<br/><br/>
桌上诸人甚至眼光有些闪烁，似乎是不愿意提起这个话题！<br/><br/>
其实也不怪这帮人这个德性，主要是如今的电影市场....真的不是很好！<br/><br/>
虽说国师02年上映的《英雄》拉开了国内商业大片的帷幕，可实际上...如今的电影市场仍然还是一潭死水。<br/><br/>
《英雄》虽然大卖，可国师毕竟是国师，实际上在目前的国内，能够拍电影赚钱的....其实也就那么几个人！<br/><br/>
比如国师，比如冯大炮！<br/><br/>
这也是为什么前世《疯狂的石头》能以300万成本博取2350万票房之后，倪浩迅速的捧上神坛的原因！<br/><br/>
因为在这个年头，拍电影能赚钱的导演.....实在是太少了！<br/><br/>
简单说个数据吧！在去年，也就是2004年，一共在电影院上映的（包括只上映一天就下线）电影，一共只有47部！<br/><br/>
那么去年拍摄完成的电影有多少部呢？157部！<br/><br/>
去年全国电影票房排行前十的电影，排名第十的电影票房只有2500万！甚至其中一半....都是港片！<br/><br/>
所以....正因为在如此萧条的电影市场中，倪浩的《疯狂的石头》以300万的成本最后取得了2350万票房的成绩，这才是让诸多媒体对倪浩大吹特吹的根本原因！<br/><br/>
但是在《疯狂的石头》上映之前.....恐怕就连倪浩自己都不敢相信自己拍摄的电影能取得这样好的成绩！<br/><br/>
所以，陈安阳让大家预测票房.....大家还真不知道该怎么猜！<br/><br/>
都是在圈里混的，谁还不明白什么样的场合说什么样的话？<br/><br/>
猜票房这种东西，私底下哥几个哪怕在导演面前随便猜猜也就是了，在陈安阳这个投资人面前猜？<br/><br/>
猜少了吧？导演和投资人难受！猜多了吧？万一这位陈老板还以为自己满口胡诌怎么办？<br/><br/>
<br/><br/>
于是诸人纷纷转换视线，却是怎么都不愿意开口，反正这种时候肯定有个高的人出来顶着！<br/><br/>
这位个高的人....自然就是电影的导演倪浩！<br/><br/>
说实话，倪浩倒是对这个问题并不是很敏感。做为一个导演，他对这部电影确实有最大的发言权！<br/><br/>
而且...倪浩自己也认为这部电影虽然还没有彻底完成，可从目前的拍摄情况来说，《疯狂的石头》应该是一部还算不错的电影！<br/><br/>
是的，倪浩对于这部《疯狂的石头》的评价也仅仅只是不错！<br/><br/>
在倪浩看来，这部电影收回成本应该不是问题，甚至...还能小赚一笔？<br/><br/>
“我觉得一千万到一千五百万左右吧！”<br/><br/>
想了想，倪浩比较大胆的给出了一个数字！<br/><br/>
这年头的票房分账制度，比起后来的要稍微好上一些，如果票房能够达到一千万，这部《疯狂的石头》就不会赔钱！<br/><br/>
如果能有一千五百万的票房，那么倪浩也算是能够对陈安阳这个投资人有一个比较好的交待！<br/><br/>
随着倪浩开口，其他几位主演也纷纷开口说道！<br/><br/>
“唔！我觉得倪导猜的很对，我也认为在一千三四百万左右！”<br/><br/>
“我觉得一千五百万吧！”<br/><br/>
“什么啊！我猜一千八百万！”<br/><br/>
众说纷纭，但是没有任何一个人猜测的票房超过两千万！<br/><br/>
毕竟两千万这个数字...基本上算是国内票房前十的一个分水岭了！<br/><br/>
只要超过两千万，基本上就能进当年的票房前十！<br/><br/>
“呵呵~！你们啊！还是太保守了！”<br/><br/>
陈安阳给自己倒了一杯酒，乐滋滋的喝了一口，这才慢悠悠的说道！<br/><br/>
“这么好的剧本！这么好的演员！”<br/><br/>
“要我说啊！这次电影的票房.....”<br/><br/>
“三千万！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68420358"&nbsp;&nbsp;chaptername="四百三十五&nbsp;&nbsp;票房预测">加入书签</a>
</div>
