    
<br/><br/>    董福拿来一万两银票，段灏然接过来，和四万两银票放在一起。
<br/><br/>    董福踌躇了一下，说道：“东家，我打算离开百味楼，回董记去。”
<br/><br/>    段灏然已经预料到了，想了想说道：“你去把泰嬷嬷、青繁叫来，我有话跟你们三个人说。”
<br/><br/>    不一会，泰嬷嬷、青繁来了，她俩还不知道玄王府退股的事。这事目前也就只有掌柜知道。
<br/><br/>    段灏然对两人说了退股之事，说道：“我和南宫幽已经说好了，你们愿意留下来，还是想走，全凭你们自己做主。如果你们想赎身，他也答应准你们自赎。至于赎身的银子，如果你们手头不宽裕，只要你们愿意留下来，我可以借给你们。”
<br/><br/>    董福心中已经决定要走，于是没有啃声。他本就兼顾着董记和百味楼两边的掌柜，说实在的，他确实有些忙不过来。
<br/><br/>    泰嬷嬷听说主子退股，没有了留下来的心思。她本也不图什么，没想过要赎身。
<br/><br/>    而青繁想的跟他俩不一样。她是王妃的丫鬟，现在王妃死了，玄王府还有她的立锥之地吗？上次她向爷请求过来百味楼帮厨，爷连看都不看一眼就准了。想想如果自己回去，怕也是被遭冷遇。
<br/><br/>    青繁咬了咬唇，问道：“段公子，如果我留下来，您借给我银子赎身，那么我要在百味楼干多久才可以离开？”
<br/><br/>    段灏然说道：“只要你把我的银子还清，想什么时候走都可以。”
<br/><br/>    对于段灏然来说，他只是需要个过渡期。只要有人能够接手，谁走了都没关系。
<br/><br/>    青繁想了想，坚定地说道：“我想自赎，留下来。”
<br/><br/>    泰嬷嬷看了青繁一眼，她知道这个丫头一直想要有个自由身。
<br/><br/>    段灏然问另外两人：“你们呢？”
<br/><br/>    董福回答道：“我想回董记。”
<br/><br/>    泰嬷嬷回答道：“我想回玄王府。”
<br/><br/>    段灏然说道：“好，你们五天后离开吧。这段时间我找人来接替你们的事情。”
<br/><br/>    “好。”董福和泰嬷嬷答应。
<br/><br/>    段灏然又道：“至于青繁，你回去问一下周管家，关于赎身的事情，你们主子应该已经交待过周管家。”
<br/><br/>    “是。”青繁点头。
<br/><br/>    青繁心中有些雀跃，她一直想要赎身，没想到提前实现了。
<br/><br/>    这时小叉子禀报道：“东家，三爷来了！”
<br/><br/>    小叉子话刚说完，南宫幽牵着个戴面纱的女子走了进来。
<br/><br/>    董福在前厅见过爷身边的这位女子，泰嬷嬷和青繁一直在后厨，倒是从来没见过。
<br/><br/>    董福和泰嬷嬷没什么，青繁看见爷牵着面纱女子的手，目光中流露出几分冷意。
<br/><br/>    段灏然也是第一次见到。之前听说叶筱妍死后，南宫幽很快又找了个女人，他还有点不相信，现在见两人如此亲密，看来是真的。
<br/><br/>    段灏然招呼两人坐，叫小叉子去泡茶。董福、泰嬷嬷、青繁三人退出了办公室。、
<br/><br/>    出了办公室，泰嬷嬷看见青繁满脸的不甘，对她说道：“斯人已去，活着的人还要继续活着！想开点，不要太钻牛角尖了。”
<br/><br/>    青繁愤愤不平道：“嬷嬷，你的手艺也是王妃教的，难道你对王妃就没有感情吗？”
<br/><br/>    泰嬷嬷毕竟比青繁多活了几十年，说道：“王妃对我的情，我永远铭记于心。可是，爷不可能为她守一辈子。”
<br/><br/>    青繁突然抬眼瞪着泰嬷嬷。她心里也知道爷不可能为王妃守一辈子，可是王妃这才去世多久？这些人就都把王妃忘了。
<br/><br/>    青繁觉得她跟泰嬷嬷也无话可说，于是转身离去。
<br/><br/>    泰嬷嬷望着青繁离去的背影，叹了口气。
<br/><br/>    青繁来到后院，原先董嬷嬷和杏儿的屋子已经空了。那天王妃下葬之后，董嬷嬷和杏儿就向董掌柜请辞离开了。
<br/><br/>    青繁在院中随便找了个地方坐下，回想起王妃曾经的点点滴滴。
<br/><br/>    “在想什么呢？”
<br/><br/>    小叉子泡完茶来到后院，见青繁一个人在发呆，于是走了过来。
<br/><br/>    青繁的思绪被打断，抬眼看见是小叉子，问道：“爷和那个女人走了？”
<br/><br/>    “没有，他们在谈事情，我就出来了。”小叉子在青繁身边找了块干净地方坐下，说道：“问你呢，你在想什么？”
<br/><br/>    “没什么。”青繁低头抠着自己的手指。
<br/><br/>    小叉子说道：“刚才我偶尔听到东家几句谈话，三爷好像是要退股。”
<br/><br/>    “嗯。”青繁低头应了一声。
<br/><br/>    “你知道？”小叉子意外。
<br/><br/>    青繁道：“前会段公子叫我们去，就是跟我们说这事。爷已经决定退股了，段公子问我们三个是要离开，还是留下。”
<br/><br/>    小叉子一下子站起来，紧张问道：“你是要离开还是留下来？”
<br/><br/>    青繁没有抬头，没看见小叉子的表情，说道：“我决定留下来。而且段公子答应借给我银子让我赎身。”
<br/><br/>    “赎身？”
<br/><br/>    “嗯，三爷答应准我们自赎。”
<br/><br/>    “那要多少银子？”小叉子急急问。
<br/><br/>    “不知道，等我回去问问周管家。”
<br/><br/>    小叉子想了想，说道：“我也有点积蓄，如果你需要的话……”
<br/><br/>    他本想说，我替你赎身。可是想了想，自己都赎不了自己，还想替别人赎身，这话说出来简直就是个笑话。
<br/><br/>    “谢谢你，不用了。”
<br/><br/>    两人各想各的心事。沉默良久。
<br/><br/>    青繁突然站起身说道：“我这就回去问问周管家。”
<br/><br/>    小叉子看着她离去的背影，感到可惜。可惜自己太穷，想帮她也帮不了。
<br/><br/>    住在后院里的月娘、心奴，听见小叉子和青繁的谈话。她俩来百味楼已经一个多月了，刚开始的时候说，王妃会教她俩新曲，上台表演，可是王妃还没来得及教她俩什么就死了，于是她俩成了被遗忘的人。
<br/><br/>    心奴觉得这样挺好的，无人问津是好事，反正也不会少了她们的吃穿。而且还什么事都不用做。
<br/><br/>    月娘却是有些坐不住了。之前先是听说王妃死了，后来又听说王爷削去爵位，现在又听说爷要退股。她们原本就是王妃要买回来的人，现在却被遗忘掉了。她的出路在哪里？
<br/><br/>    月娘咬了咬牙，毅然推开房门，朝办公室走去。<br/><br/>