
夏都的夏日虽不似海城那般雨落不停，却也是电闪雷鸣的。<br/><br/>
时昏时醒睡了几天的石碑，也终于清醒过来，只是身体上还有些虚弱，体内的雷母滕也完全隐藏了下去。<br/><br/>
几人本来还想着要怎么安慰她，谁知她却是豁达，觉得能活下来，不失控就很好了，至于那个隐患……<br/><br/>
只要人还在，以后又何愁没法儿解决呢？<br/><br/>
再三感谢了几人，石碑也讲述了自己跟“五人组”及其队长冲突的原委，并且决定调整好状态，就进入升C副本。<br/><br/>
“摇篮”中的恶无处不在，是以“弱小就是原罪”这句话，在这里也体现得淋漓尽致。<br/><br/>
“加油吧！”<br/><br/>
听罢，几人想了想，也只是鼓励了这么一句。<br/><br/>
毕竟C级虽然也不算如何强大，总还是要比D级好得多的，而且还是升入再高级的必经之路，在足够稳定的情况下，自然还是升得越快越好。<br/><br/>
在石碑调整期间，司予安还抽空以夏马尔的身份，回了趟海城。<br/><br/>
因为她央梨娘帮忙，帮完后却是没法把人送回海城去，想来留给阿橘的粮也撑不了太久。<br/><br/>
不过这个做法却是换来了梨娘一记白眼。<br/><br/>
那白眼翻得太大，不禁让司予安觉得，梨娘是不是太寂寞了？<br/><br/>
“还是得找找办法，早点把凌澈弄出来跟她作伴才好啊！”她在心里考虑道。<br/><br/>
送完梨娘，她又连夜返回了夏都，担心若是石碑在本里不幸失控，等出来后面对一个接近C级的诡异，柒柒一个人会应对不来。<br/><br/>
“人呢？”<br/><br/>
可回到院子，司予安却是没有寻见柒柒的身影。<br/><br/>
她拿了手机点进柴犬头像，随便敷衍了几句，就推门进了北屋。<br/><br/>
就在上午，在司予安都快忘了山村俊雄这号人的时候，对方突然发来信息，问她能不能入侵整个海城的监控系统。<br/><br/>
“拜托了！好人小姐！”<br/><br/>
那只“柴犬”是这么说的，可对于要在监控里找谁，要干什么，却是只字不提。<br/><br/>
“整个海城……当姑奶奶我很闲吗！”<br/><br/>
磨了磨后槽牙，司予安懒得理他。<br/><br/>
即便他不说，她也知道，无法是他想查“近卫名”绑架他的事儿。<br/><br/>
可这事儿都过去了一周多了，他一个普通人还想……罪清和难道没告诫过他吗？还是“熊孩子”不听大人话，非要偷着查？<br/><br/>
<br/><br/>
司予安并没有觉得称一个27、8男人为“熊孩子”有何不妥，毕竟绝大多数雄性动物都是幼稚且自傲的，她作为姑奶奶——<br/><br/>
她作为一个长辈，就不跟他们一般见识了！<br/><br/>
“窦队，糖果公会出事儿了，等我回来聊！”柒柒在冰箱上留了纸条。<br/><br/>
“出事儿了？”司予安微一皱眉，“难不成老巢让人给端了？”<br/><br/>
“被人一锅端了？？”<br/><br/>
玩家广场，柒柒给英子发了信息，每个字都透着不可置信。<br/><br/>
她收到英子的微信说“糖果公会降级，橡皮糖出事”后就立刻留了纸条，进到玩家区了。<br/><br/>
然而刚一进来，她就差点被铺天盖地“收购C级替命牌”的单子闪了个跟头。<br/><br/>
才几天没来的功夫，这东西不仅价格大涨，有的公会甚至还给出了相当于B级道具的价格，但就是这样，也是有价无物。<br/><br/>
“怎么回事？”柒柒惊着了，赶忙四处打听。<br/><br/>
在收集了无数的瓜，又听了英子的解释后，她才终于理清了来龙去脉。<br/><br/>
第一梯队公会的位子竞争极为激烈。<br/><br/>
更高的公会排名意味着更多的副本情报，道具情报，以及更好的诸多福利。<br/><br/>
是以一个玩家可能想咸鱼，一辈子都的待在低级本中，但如果有机会，ta一定想加入更高层次的公会。<br/><br/>
也所以，每个公会在招新时，都对玩家级别和潜力有一定要求，并且会规定“XX年限内必须升级”！<br/><br/>
近一个月前，千山公会的会长向糖果公会会长下了“生死赌约”，图谋其公会的“一梯队”地位。<br/><br/>
“生死赌约？卧槽！”柒柒“咝”出一口凉气，“然后他就死了？”<br/><br/>
“嗯死了。”英子发道，“前天有人看见千山公会的会长自己回来了，身上已经没有赌约的标识了，再然后昨天——”<br/><br/>
“千山公会升级？！”<br/><br/>
“升了！”<br/><br/>
“卧槽哦……”柒柒又“咝”了一口，不禁想到若是自家队长，以后也被人下了这个的话，她要怎么办。<br/><br/>
扯条超宽的红布带等着给自家队长摇晃庆祝？？<br/><br/>
毕竟她实在想象不出司予安输了的样子。<br/><br/>
估计要想让窦队输——<br/><br/>
“得等到山峰没有棱角的时候？？”<br/><br/>
“哈哈哈哈哈！”她被自己的脑洞逗笑了。<br/><br/>
英子：？？？<br/><br/>
不是……你开着语音呢你知道不？？<br/><br/>
“不过能抗近一个月也是厉害！”笑完后，柒柒感叹道，想起了“生死赌约”的特性，嘬了嘬牙花子。<br/><br/>
生死赌约是只在A级开始生效的卷轴道具。<br/><br/>
两个A级玩家在签署后的即刻就会被随机投入进任意A级世界，且在通关后，还会被连续投放。<br/><br/>
若两人都身陨，则赌约失效，若一人身陨，则活下来的人可得到对方下注的筹码，还可用此卷轴兑换一件A级极品道具。<br/><br/>
道具是好道具，可描述中的每一分好处，都沾满了血腥和人命。<br/><br/>
“是啊。”英子也叹息道，“不过那个千山公会的会长也算是个传奇了。”<br/><br/>
“升到A级还不足两个月，就敢跟资深玩家下赌约，而且还赢了……听说从昨天到今天，也有想捡漏儿的玩家找他下挑战。”<br/><br/>
“都被他鲨了？”<br/><br/>
“不仅鲨了，还是虐鲨。他还放出话说，若再有来的，他就追着对方再下赌约……这TM的谁还敢去？！”<br/><br/>
“哈哈是啊！”柒柒也笑了，觉得如果是为了A级极品道具的话，她家队长也一定会追在人身后想强下赌约的。<br/><br/>
“所以……就是因为这个了？”笑完后，柒柒又是沉吟。<br/><br/>
会长身陨，公会降级，任哪个公会中有实力的成员都会选择另谋高就。<br/><br/>
而少了大量的B级和C级成员，新夺权的会长孤掌难鸣，一时连二梯队上流公会的位置都要保不住了。<br/><br/>
其他二梯队公会对其虎视眈眈，其中就以近来势头最盛的“狼群公会”为主。<br/><br/>
“棉花糖的渣爹是即将升A的玩家吗？不是吧？”柒柒找出瓜田里待补充的一条。<br/><br/>
“当然不是！”英子嗤之以鼻，“不过是死了儿子，又没本事找着人报仇，也守不住公会，才出此赖招儿罢了！”<br/><br/>
柒柒了然。<br/><br/>
刚才进入玩家广场时，除了替命牌的订单，她到哪儿都能听见、看见“楚婉”两个字，据说是棉花糖的真名。<br/><br/>
那个丧心病狂，趁其他B级玩家出走而掌控了公会的“渣爹”，在掌权后就放出了棉花糖的真名和玩家id，妄图靠这种方式弄死她。<br/><br/>
“她知道自己现在进本必死，都给我拉黑了。”英子无奈地发。<br/><br/>
“加一。”柒柒也是皱眉。<br/><br/>
她知道被拉黑的原因。<br/><br/>
玩家一旦暴露出真名和id，就有可能被人追踪进本，而在追踪方必有替命牌的情况下，这被追踪的人，也是必死的结局。<br/><br/>
就算她以护命傀儡之类的道具苟过一次，但使用后实力减半，又怎么可能熬过副本呢？<br/><br/>
是以橡皮糖，是不想连累她们。<br/><br/>
柒柒心烦意乱，随手占卜了一张“寻柒柒启事”，然后……<br/><br/>
占出了一只凶兆。<br/><br/>
“卧、卧槽？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68423228"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;拉黑">加入书签</a>
</div>
