    
<br/><br/>    
“这……这……这是什么……是我心中想的东西吗？”


<br/><br/>    
这一刻，陈岚看的盒子里面的东西，满脸的不敢相信，表情和眼神都很激动。


<br/><br/>    
“没错，就是你心中所想的，三百年份以上的野山人参！”


<br/><br/>    
陆言看着陈岚笑道。


<br/><br/>    
只见盒子里面，躺着一颗巨大的野山人参，又大又长，接近一斤的程度！


<br/><br/>    
非常惊人！


<br/><br/>    
民间有句俗语叫做：七两为参，八两为宝！


<br/><br/>    
意思就是，这么大的野生人参非常罕见，已经达到了宝贝级别！


<br/><br/>    
而盒子里面这一株足足有一斤重！


<br/><br/>    
这已经不能用罕见来形容了，简直可以说是神仙级别的宝贝了！


<br/><br/>    
按照民间故事传说来说，这样的野山人参已经成精了！


<br/><br/>    
从建国到现在，也从来没有在市面上听说过有这么大的野山人参！


<br/><br/>    
因为，野生人参要长到这么大，非常不容易，最少也要两百年以上！


<br/><br/>    
几千年来，全世界范围内也不见有多少株！


<br/><br/>    
但凡出现一个株，那都是价值连城，轰动一时的！


<br/><br/>    
在古代的时候，你要是能找到这么一株野山人参，敬献给皇帝的话，直接可以赏你一个大官！


<br/><br/>    
因为达到这种级别的野山人参，已经不再属于人参的范围了！


<br/><br/>    
而是属于仙丹宝贝级别了！


<br/><br/>    
垂死之人能够喝上一口百年以上野生人参的汤，至少能续命三天！


<br/><br/>    
由此可见，野生人生的价值了！


<br/><br/>    
而此刻盒子里面的这一株野山人参，足足有四百年的年份！


<br/><br/>    
上午的时候，马家将这一颗人参送给自己的时候，陆言当场就检测了这一棵野生人参的年份！


<br/><br/>    
当脑海里面呈现出这一株野山人参是四百多年的时候，陆言完全惊呆了！


<br/><br/>    
打死他也想不到，自己正发愁怎么找三百年以上的野生人参给陈岚治病的时候！


<br/><br/>    
马家居然这么巧，就送了一颗三百年以上的野山人参给自己赔礼道歉！


<br/><br/>    
而且还不只是三百年，而是四百年份以上的！


<br/><br/>    
这可是无价之宝啊！


<br/><br/>    
四百多年的野生人参，也就是说，从明末到现在！


<br/><br/>    
但是这一颗野山人参，按照马家的说法，已经传了好几代人了！


<br/><br/>    
所以，算上生长的时间，以及挖掘后的时间加起来，前前后后，恐怕不止四百多年，五六百年以上都有可能！


<br/><br/>    
这样一件价值连城的东西送给了陆言，可见马家是下了血本的，也是诚心想要跟陆言道歉！


<br/><br/>    
这也是为什么陆言原谅了他们之后，还帮他们治了病，并且还要指点他们武功！


<br/><br/>    
就是因为这东西价值太高了，陆言拿着心里有些过意不去，所以要弥补一下马家！


<br/><br/>    
“三百年……三百年份以上的野山人参……三百年份……”


<br/><br/>    
这一刻，陈岚看着眼前的人生，浑身都控制不住的颤抖，整个人无比激动！


<br/><br/>    
手轻轻的放在了盒子上，有些颤抖的抚摸着人参的根须，看着陆言道，“这么说的话……我的病……是不是就可以治好了……是不是要陆言？”


<br/><br/>    
“没错，不但可以治好，而且效果会更加的好！”


<br/><br/>    
陆言看着陈岚认真的点了点头，“因为这一株野山人参不只是三百年份，而是四百年分以上的！”


<br/><br/>    
“你服用之后，除了能治好你的石女病之外，还能增强你的身体素质！”


<br/><br/>    
陈岚听得陆言的话，这一刻，泪水再也控制不住，夺目而出！


<br/><br/>    
猛然便是一把扑进了陆元的怀里面，紧紧的抱着陆言，放声的大哭了起来！


<br/><br/>    
太高兴了，陈岚喜极而泣！


<br/><br/>    
“呜呜，陆言……我感觉，这是我这辈子最幸福的一刻！”


<br/><br/>    
陈岚一边哭一边道，整个人非常的激动！


<br/><br/>    
陆言看着陈岚那模样，心里也是松了一口气，自己的目的算是达到了！


<br/><br/>    
本来陆言是不想这么早就把这颗野山人参给陈岚看的，想要给陈岚一个惊喜的！


<br/><br/>    
所以才会让陈岚收起来！


<br/><br/>    
但是今天小花的事情，让陈岚心情不是很好处，所以陆言便只好提前拿出来，看看能不能缓解一下陈岚的心情！


<br/><br/>    
现在看来，自己的决定是对的，这一颗野山人参对缓解陈岚的心情非常有效果！


<br/><br/>    
“等你把这颗人参服用下去，治好了病之后，你以后会更幸福的！”


<br/><br/>    
陆言看的陈岚坏笑道，“每一天晚上都会很幸福！”


<br/><br/>    
陈岚听得不由得一愣，“每一天晚上都会很幸福？什么意思？”


<br/><br/>    
“你说呢？”


<br/><br/>    
陆言一脸不怀好意的看着陈岚。


<br/><br/>    
陈岚看着陆言那坏坏的模样，思索了几秒之后，很快反应了过来，瞬间脸色一红！


<br/><br/>    
“讨厌~你又调戏我，流氓，就想着那种事情！”


<br/><br/>    
陈岚看着陆言，害羞的道。


<br/><br/>    
“难道你不想吗？”


<br/><br/>    
“想！”


<br/><br/>    
陈岚毫不犹豫的道，“我做梦都想，让你从前门进来！”


<br/><br/>    
“嘿嘿，你很快就会实现的！”


<br/><br/>    
陆言笑道，“到时候，不只是前门，前后门都可以随意进出！”


<br/><br/>    
“给你带来双倍的快乐！”


<br/><br/>    
陈岚自然明白陆言说的是什么意思，伸手在陆言的胸口轻轻的锤了两拳，“哼！就怕你到时候不行，没那个能耐！”


<br/><br/>    
“没那个能耐？开玩笑，到时候你别求饶就行了！”


<br/><br/>    
“哼！那看看到时候谁求饶，看我不把你给榨干了！”


<br/><br/>    
陈岚说完，羞涩的躲进了陆言的怀里面。


<br/><br/>    
……


<br/><br/>    
下午，小花午觉醒来之后，陆言便带着陈岚还有小花两人，去城里面玩了一圈！


<br/><br/>    
玩完之后，陆言又开着车，载着两人，来到了王若兮的药店这边，给陈岚拿药，治疗石女症！


<br/><br/>    
到了药店这边，三人刚进门，便瞧见王若兮正好从里面走了出来。


<br/><br/>    
看到陆言，王若兮立刻眼睛一亮，迅速地迎了上来，“太好了，我正想找你呢，没想到你就来了！”


<br/><br/>    
“若兮姐找我什么事啊？”


<br/><br/>    
陆言笑问道。


<br/><br/>    
“上次那个鉴宝节目你记得吧，已经播出了，反响效果特别好，所以我们准备录制第二期，后天晚上进行录制，你有时间吧？”


<br/><br/>    
王若兮看的陆言问道。


<br/><br/>    
“没问题！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
“那行，待会儿我给电视台打电话，跟他们说一声！”


<br/><br/>    
王若兮点了点头，接着问陆言，“你们来买药吗？”


<br/><br/>    
“对，给岚姐拿药！”


<br/><br/>    
王若兮听着，看了陈岚一眼，颇有深意的笑看着两人，“那个病是不是快治好了？”


<br/><br/>    
陈岚有些脸红了点了点头，“吃完这最后一个疗程的药，应该就没有问题了！”


<br/><br/>    
王若兮听着，顿时大喜，坏笑道，“这么说的话，小岚，那你很快也要成为一个真正的女人了呀！”


<br/><br/>    
陈岚听着，很是不好意思的低下了头，羞涩无比！


<br/><br/>    
“王阿姨？真正的女人是什么意思？陈阿姨不就是个女人吗？”


<br/><br/>    
小花疑惑地问。


<br/><br/>    
王若兮看着小花笑道，“这个你长大以后就知道了！”


<br/><br/>    
“为什么要长大以后才知道？现在不能告诉我吗？”


<br/><br/>    
小花疑惑的问，“老师说，不懂就要问，就算挨打也值得！”


<br/><br/>    
“所以，王阿姨你能告诉我为什么吗？”


<br/><br/>    
陈岚听着，赶紧转移话题道，“小花，你要不要吃冰淇淋，我带你去买！”


<br/><br/>    
说完陈岚赶紧带着小花出去了！


<br/><br/>    
王若兮看着陈岚带着小花离开了，冲着陆言道，“你的药方呢？拿给我吧，我让人给你抓药！”


<br/><br/>    
陆言点了点头，然后把药方递给了王若兮！


<br/><br/>    
王若兮看了一眼，便把药房交给了店里的人去抓药，然后看着陆言道，“对了，有件事我差点给忘了，你跟我到后面去！”


<br/><br/>    
“去干嘛？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“我爸好像找你有点事情，你跟我来吧！”


<br/><br/>    
说完王若兮便朝着后面走了过去，陆言跟在了后面！


<br/><br/>