    第467章
<br/><br/>    金正楠、霍邵东等，都是坐镇一市地下世界的道上大佬，哪个手上没有沾染过几条人命？
<br/><br/>    面对萧战的家人，他们笑容灿烂，人畜无害，给人感觉还挺平易近人的。
<br/><br/>    可是此刻，他们面对大伯母，全都板下脸来，脸色臭的渗人。
<br/><br/>    大伯母这种富婆，平时谁见了她都得笑脸相对，客客气气，就算去见达官贵人，人家也不会用这种臭脸对她。
<br/><br/>    可以说，自从嫁入萧家，就没人用这种脸色对她。
<br/><br/>    而此时，金正楠等人都臭着脸对她，一副要打她的模样，能不给她吓到？
<br/><br/>    “你说我们是混子也就算了，还敢说萧先生是垃圾，你活不耐烦了是不是？”
<br/><br/>    金正楠一把拽住大伯母衣领喝道。
<br/><br/>    “你干嘛？”“你干嘛？”“你干嘛？”
<br/><br/>    萧家众人，顿时围向金正楠。
<br/><br/>    “放开我妈，否则我让你有来无回！”
<br/><br/>    萧宇厉声喝道。
<br/><br/>    “你特么找死！”
<br/><br/>    霍邵东一巴掌扇在萧宇脸上，并喝道：“谁敢放肆，就给我收拾谁！”
<br/><br/>    “是！”
<br/><br/>    三四十号手下，围向萧家众人。
<br/><br/>    萧家都是生意人，哪曾与道上人士发生过冲突？
<br/><br/>    这么多混子围过来，个个臭着脸，可给他们吓得不轻。
<br/><br/>    “诸位大佬，我萧家在济州，也是有头有脸的，给个面子，别在我寿宴上闹行不？”
<br/><br/>    萧正清问道。
<br/><br/>    “哼！”
<br/><br/>    金正楠哼道：“看在萧先生的面子上，我已经很给你们萧家面子了，否则就凭这女人敢骂萧先生垃圾，我最轻也得扇她几十个耳光先再说。”
<br/><br/>    “现在我要求她，立刻马上给萧先生道歉，否则别怪我不客气！”
<br/><br/>    说罢，金正楠将大伯母拽到萧战面前。
<br/><br/>    大伯母脸都吓成白纸，娇躯在瑟瑟发抖，差点都要吓尿了。
<br/><br/>    “还不快给我女婿道歉！”
<br/><br/>    吴慧兰一副小人得志的样子喝道。
<br/><br/>    大伯母丢不起那人，撒泼了起来：“我不道歉，我是长辈，凭什么给一个小辈道歉？就凭他认识混子，我就得向他低头吗？”
<br/><br/>    “我告诉你们，我认识济州城长，你们没资格让我道歉！”
<br/><br/>    啪！
<br/><br/>    金正楠二话不说，一巴掌甩在大伯母脸上，给大伯母都扇的摔倒在地上。
<br/><br/>    “你凭什么打人！”
<br/><br/>    大伯萧永忠扶起大伯母怒嚎道。
<br/><br/>    金正楠厉声喝道：“就凭她骂萧先生垃圾，不道歉也就算了，还敢威胁恐吓我们，这种泼妇不该打吗？”
<br/><br/>    萧永忠咬牙切齿：“几个外地来的混子，敢在济州放肆，真以为我萧家好欺负是不？信不信我花点钱，把济州大佬黄金龙请来收拾你们？”
<br/><br/>    董天勋怒道：“去，你们去把黄金龙请来，我看他敢不敢收拾我们！”
<br/><br/>    有萧战在，他们底气十足。
<br/><br/>    “行！”
<br/><br/>    萧永忠咬牙切齿。
<br/><br/>    “我今天非得让你们知道，萧家不是你们能惹的！”
<br/><br/>    话音落下，他掏出手机，就要给黄金龙拨打电话。
<br/><br/>    “有客到！”
<br/><br/>    过道传来声音。<br/><br/>