    对方呆立当场，手里明明拿着武器，但却动弹不得，根本不敢开火。
<br/><br/>    凌风沉着脸走了过去，到近前看着他：“你刚才说什么？我找死？”
<br/><br/>    “咕咚”一下吞了下口水，那人惊恐的说道：“不关我的事，我，我只是奉命行事而已！”
<br/><br/>    “哦，那好，给你个戴罪立功的机会，现在带我们去找鸟大王！”凌风说道。
<br/><br/>    “这……”
<br/><br/>    那人沉吟了一下，也不敢说不，只能放下手中的武器，转身朝着那个最高大的建筑走去。
<br/><br/>    往那边走的途中，有些刚赶来的人想要拦截凌风，但都被他用心神诀给解决了。
<br/><br/>    到了建筑的门口，凌风看着那个人问道：“他就在里面？”
<br/><br/>    “是，是的！”那人颤颤巍巍的说道。
<br/><br/>    “行，没你的事了！”
<br/><br/>    凌风看都没看他一眼，直接推开门走了进去。
<br/><br/>    这个建筑里面的空间也很大，整个一楼就是个超大号的大厅。
<br/><br/>    站在这里，说话都是有回音的。
<br/><br/>    凌风目光一扫，就看到了一个坐在那里的男人。
<br/><br/>    这男人身材颀长，虽然是坐着，也能感觉到他的身高起码有两米多。
<br/><br/>    而此人显然已经知道外面发生了什么，但仍然很是淡定，手里端着杯红色的液体，正在慢条斯理的喝着。
<br/><br/>    凌风和香雪迈步上前，随后沉声问道：“你就是鸟大王？”
<br/><br/>    “没错！”
<br/><br/>    那男人点点头，随后笑道：“两位请坐吧！”
<br/><br/>    凌风也没客气，拉着香雪坐下来，随后看着对方：“你居然一点都不紧张么？”
<br/><br/>    “有什么好紧张的？”
<br/><br/>    鸟大王一笑，接着说道：“我的人并没有伤害到你们，你们还不至于要杀掉我吧？”
<br/><br/>    这个逻辑倒是没问题，但凌风却冷笑一声：“至于不至于，那得看人的性格，如果我是个睚眦必报的人，虽然你的人没有伤害到我，但也必须给你惩罚！”
<br/><br/>    “别这样。”
<br/><br/>    鸟大王淡然一笑：“一场误会罢了，我如果知道你是非常厉害的人，肯定不会那么对你们的，而且你难道不知道我是谁吗？”
<br/><br/>    “怎么？你很有名气么？”凌风问道。
<br/><br/>    “当然，我在这青鸾星上可是第一人，整个青枫星系，不知道我的人还真就不多！”鸟大王说道。
<br/><br/>    “可我就不知道啊，你到底是什么人呢？”凌风问道。
<br/><br/>    “真不知道你是从哪个边缘星球来的！”
<br/><br/>    鸟大王一脸无奈，摇摇头说道：“这么跟你说吧，我是前任青枫星系议会的议员，现在整个议会都是我的朋友，青枫星系的星舰总司令也是我的人！”
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风做出恍然之色，随后冷笑一声：“就因为这个，你觉得我不能报复你？”
<br/><br/>    “当然！”
<br/><br/>    鸟大王点点头，喝了一口那红色的饮料：“你的本领再大，难道还敢和整个星系作对不成？”
<br/><br/>    “还真就说对了！”
<br/><br/>    凌风狞笑一声，当下闪电般的出手，直奔鸟大王的腿而去！
<br/><br/>    咔嚓一声，一条大长腿瞬间被打断！
<br/><br/>    “当啷！”
<br/><br/>    鸟大王手里的杯子落地，疼的脸上的表情都扭曲了。
<br/><br/>    看着凌风，他的眼神中流露出了恶毒的神色：“好，很好！”
<br/><br/>    “是吗？那另一条腿也给你打断好了，既然你说好！”
<br/><br/>    凌风说了一句，抬腿就踹！
<br/><br/>    “嗷呜……”
<br/><br/>    鸟大王的口中发出了类似动物的叫声，直接眼睛一翻就昏死了过去。
<br/><br/>    原本是很暴力的场面，结果这一声喊，直接把香雪给逗乐了！
<br/><br/>    凌风回头看看她，笑着说道：“这家伙以为自己本事挺大的，可惜搞错了对象！”
<br/><br/>    说完他迈步上前，伸手点了鸟大王的穴道，顺便送了点玄气到他的体内，这家伙就从昏迷中又醒了过来。
<br/><br/>    随后，感觉到两腿的剧痛，他就立刻痛苦的呻吟起来。
<br/><br/>    凌风见状问道：“现在还好不？你还有两条胳膊。”
<br/><br/>    “别！”
<br/><br/>    鸟大王一听，直接瞪大了眼睛，立刻求饶：“别再动手了，我投降！”
<br/><br/>    “早这么说，不就省掉很多痛苦了？”
<br/><br/>    凌风翻了个白眼，随后坐下来看着他：“我可以帮你止疼，甚至可以给你治疗伤势，但是你得好好的配合！”
<br/><br/>    “好，好！”
<br/><br/>    鸟大王忙不迭的点头：“想让我做什么你尽管说，我绝对配合！”
<br/><br/>    “很好！”
<br/><br/>    凌风一笑，接着问道：“既然你都进过星系的议会，那一定会自己的文明程度十分了解吧？”
<br/><br/>    鸟大王有点蒙，但还是点点头：“是，是的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风笑了笑，随后问道：“我听说，你们已经掌握了一种可以穿越空间，去往平行宇宙的技术？”
<br/><br/>    “啊？”
<br/><br/>    这下鸟大王直接蒙了，一脸茫然：“我，我不知道啊！”
<br/><br/>    看到他发蒙，凌风心里一沉。
<br/><br/>    随后他眯起眼睛冷声问道：“你不要和我说谎，不然下场你是清楚的！”
<br/><br/>    “我知道，知道！”
<br/><br/>    鸟大王赶紧点头，接着说道：“可是我们星系没有那样的技术啊，这个几乎是不可能实现的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风眯起眼睛，抓住了他的手腕：“你确定没和我说谎？”
<br/><br/>    “真没有！”
<br/><br/>    鸟大王都快哭了。
<br/><br/>    而凌风也从心神诀中察觉，他说的的确是真的。
<br/><br/>    这下他可就失望了。
<br/><br/>    虽然原本也没抱着太大的希望，但是一旦确定得不到自己想要的东西，心里的失落还是难免的。
<br/><br/>    无奈之下，凌风只好叹了口气：“行吧，既然如此，那算了！”
<br/><br/>    说完就站起了身，结果鸟大王被吓的打了个冷战：“别，别杀我！”
<br/><br/>    “我也没说杀你啊！”
<br/><br/>    凌风瞪了他一眼，接着说道：“以后记得别那么草菅人命，你以为你在这个地方就唯我独尊了，实际上治的了你的人，大有人在呢！”
<br/><br/>    “是，是，我明白了。”
<br/><br/>    鸟大王一脸诚恳，赶紧点点头。
<br/><br/>    就在凌风准备离开的时候，外面忽然传来了一阵轰隆隆的声音，紧接着天色都变得暗淡了下来。
<br/><br/>    凌风一愣，神识立刻展开，结果发现头顶的天空中出现了几十艘飞船！
<br/><br/>    转头看到鸟大王脸色雪白，他冷声问道：“怎么？你呼叫了支援？”<br/><br/>    