
翌日，早晨。<br/><br/>
‘嗤啦...嗤啦...嗤啦...’<br/><br/>
一阵很有节奏的金属撕裂声，将酣然大睡中的江一帆吵醒。<br/><br/>
“蛇爷你干嘛呢？”<br/><br/>
江一帆睁开惺忪的睡眼，看向不断将易拉罐啃咬成碎片、然后从嘴里吐出来的赤铜蛇。<br/><br/>
那个易拉罐是他昨晚喝完的一罐可乐。<br/><br/>
‘嗤啦...嗤啦...嗤啦...’<br/><br/>
赤铜蛇只是淡淡地瞥了他一眼，便又继续埋头啃咬。<br/><br/>
“算了，你开心就好。”<br/><br/>
还没睡够的江一帆，随手从床头摸过耳机戴上，便又迷迷糊糊地睡着了...<br/><br/>
过了一会儿，他感觉到有什么东西在拍打自己的脸。<br/><br/>
睁眼之后才发现，拍打他的是赤铜蛇的那根小尾巴。<br/><br/>
“咝~”<br/><br/>
赤铜蛇吐了吐蛇信，然后用尾尖指了指江一帆的枕边。<br/><br/>
那里堆积了一小捧易拉罐的铝制碎片。<br/><br/>
(｀⌒´メ)：赶快吃吧，不够我再给你啃一点。<br/><br/>
昨晚它就发现了，自己这个小弟的牙口一点都不行，整整一个晚上的时间，都在嘬着这个铝罐子，结果却愣是没能咬破。<br/><br/>
所以今天醒来之后，它只好费心地将罐子咬碎，好方便他进食，免得这个小弟被饿死。<br/><br/>
“那真是谢谢你啊...”<br/><br/>
江一帆哭笑不得、又有些感动地伸出手指，摸了摸赤铜蛇的小脑袋。<br/><br/>
对了，说到早餐，自己好像还没给蛇爷喂过食呢...<br/><br/>
想到这里，江一帆便起身拿过自己的背包，从里面翻出一个玻璃瓶，倒出了几颗‘赤铜粒’。<br/><br/>
每一颗都是指甲盖大小，整体坑洼不平，暗黄的铜色中带着点红彤彤。<br/><br/>
这些金属便是赤铜蛇的主食，也是身体颜色的来源。<br/><br/>
对于成年体的赤铜蛇来说，基本都是一周进食一次赤铜，一次顶一周。<br/><br/>
不过尚处于幼生期的赤铜蛇，则是需要少食多餐，两三天就得进食一次。<br/><br/>
“喏，请你干饭。”<br/><br/>
江一帆将这几颗赤铜粒放到了赤铜蛇的面前。<br/><br/>
“咝~”<br/><br/>
赤铜蛇低头用蛇信舔了舔赤铜粒试味道，然后满意地点了点头。<br/><br/>
(*｀▽´*)：你小子挺会来事的嘛~叭错叭错~<br/><br/>
趁着赤铜蛇吃早餐的间隙，江一帆也没有急着去洗漱，而是先打开了手机。<br/><br/>
屏幕上已经显示着来自群聊的99+条消息：<br/><br/>
【2亿小蝌蚪的爸爸】：兄弟萌，快来看看我的‘岩浆蝌蚪’，可不可爱？<br/><br/>
【2亿小蝌蚪的爸爸】：[视频]<br/><br/>
视频中，一只拇指大小的暗红色小蝌蚪，正在滚烫的油锅里不断游动。<br/><br/>
【我们每个人的身上都有毛毛】：emmm...不能用可爱形容，只能说它超脱了美丑的定义，游离在颜值之外。<br/><br/>
【我们每个人的身上都有毛毛】：给你们看看我的‘雪毛球’[图片]。<br/><br/>
图片上，是一颗长着水汪汪独眼的滚圆毛球，正咧着还没长牙的嘴巴，对着镜头笑。<br/><br/>
【虽然还没开学，但我就是想当班长】：出现了！传说中吞噬颜值长大的妖灵！<br/><br/>
嗯...虽然雪毛毛这种妖灵长得十分卡哇伊，但是它的进化型‘独眼雪怪’，却是长相粗犷得很，也因此被人吐槽为‘吞噬颜值长大的妖灵’。<br/><br/>
之后的很多条信息，基本都在晒自家妖灵照片的，偶尔还有闲聊几句的。<br/><br/>
这个聊天群里的人，都是当初意愿报选御妖科的同学，未来有部分会和江一帆分到同一个班。<br/><br/>
不过在前几天的检测日之后，就有一些人黯然退出了...<br/><br/>
“我也发一下好了，刚好给未来的同班同学留点印象。”<br/><br/>
江一帆思考了一下，打开手机的摄像头对准了正在进食的赤铜蛇。<br/><br/>
(▼へ▼メ)：？<br/><br/>
正在大口吞咽金属粒的赤铜蛇，发现身为‘小弟’的江一帆，居然在自己吃饭的时候拿着块‘会发光的板砖’对着它，顿时面色不悦地瞪了他一眼。<br/><br/>
‘咔嚓~’<br/><br/>
这一幕，正好被江一帆给抓拍了下来，并上传到了群聊。<br/><br/>
【被月老遗忘的纯情少女】：奶凶奶凶的~好可爱~<br/><br/>
【花果山在逃母猴】：眼神好飒！阿伟死了！！！<br/><br/>
【货拉拉拉不拉辣卜啦哆】：帮我问问它喜欢什么颜色的麻袋，今晚就行动。<br/><br/>
【低保与老头皆失】：带我一个。<br/><br/>
【来治猩猩的我】：俺也一样。<br/><br/>
【派大唾沫星子】：+1<br/><br/>
“咦？你还挺受欢迎的嘛？”<br/><br/>
看着赤铜蛇的照片炸出这么多潜水的人，江一帆不由笑道。<br/><br/>
“咝？”<br/><br/>
疑惑的赤铜蛇，如同领导视察般，极有派头地游走过来，歪着脑袋盯着手机屏幕看了好一会儿。<br/><br/>
虽然什么都没看懂，但还是不懂装懂地点了点头，然后回去继续埋头干饭...<br/><br/>
...<br/><br/>
...<br/><br/>
“走吧，蛇爷，今天带你出去逛一逛，见识见识人类社会。”<br/><br/>
洗漱完毕，并且吃了老妈准备的早餐之后，江一帆便捧起吃饱喝足的赤铜蛇准备出门。<br/><br/>
不过赤铜蛇却是一点也不安分，而是扭动着身子爬出江一帆的掌心，沿着他的手臂一路游动至肩膀。<br/><br/>
最后艰难地弓直身子，试图爬上脑袋....<br/><br/>
“为什么对我的头顶这么有执念啊...”<br/><br/>
无奈的江一帆叹了口气，伸手帮它托了上去并约法三章，“先说好，趴在我头上可以，但绝对不许盘起来啊。”<br/><br/>
如果盘起来的话，看起来会跟动画片里的懒羊羊似的，让人以为脑袋上顶着一坨便便...<br/><br/>
“咝~”<br/><br/>
赤铜蛇却是理都没理他，而是自顾自兴奋地摇起了尾巴，对这种居高临下的感觉很是着迷。<br/><br/>
“妖灵太有个性，似乎也是个麻烦事啊...”<br/><br/>
江一帆不禁开始反思自己对于本命妖灵的选择是否正确。<br/><br/>
但没想到的是，这个问题在一小时之后，就得到了答案....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880956"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;蛇爷的爱心早餐">加入书签</a>
</div>
