    
<br/><br/>    第二天。
<br/><br/>    萧云一早就醒来，先和二长老何长老吃了早饭。
<br/><br/>    “你小子，倒真是好本事。”
<br/><br/>    “龙国乃至世界上那么多医学专家都解决不了的问题，竟然被你解决了！”
<br/><br/>    “这下，那些国外友人，可得对龙国的医疗事业刮目相看了！”
<br/><br/>    “医疗事业一直是我们龙国的弱项。不过从现在开始，估计再没人敢小瞧了！”
<br/><br/>    “萧云你却是好样的，【国之勋章】授予你，当之无愧！”
<br/><br/>    何保国对萧云的喜爱一直是毫不掩饰的。
<br/><br/>    听了两人的话，萧云只是笑，也没说话。
<br/><br/>    他有医疗精通，现如今整个世界上，恐怕都没有一个比他医术再过高明的了。
<br/><br/>    既然决定要守护龙国，那么龙国医疗事业是弱项，他就定然有义务让其变强。
<br/><br/>    这一次的医学研讨，萧云一定要给所有医学专家，一个难忘的经历！
<br/><br/>    吃过早饭，二长老派司机将萧云送到龙都第一医院。
<br/><br/>    龙都第一医院，已经是汇聚了无数医学方面的大能。
<br/><br/>    他们来的目的很简单，就是为了看看这新晋的医学大神，究竟有什么本事！
<br/><br/>    毕竟萧云太年轻了！
<br/><br/>    一般这么年轻的时候，他们还都在自己师傅那里认真学习呢！
<br/><br/>    就算是极其有天赋的，也都是刚刚崭露头角，没有多大成就。
<br/><br/>    唯有萧云，直接解决了那么大的世界难题，这实在是太让人眼红了！
<br/><br/>    不少人都有些心生怀疑，这家伙到底是因为运气？还是真有如此恐怖的实力？！
<br/><br/>    “这家伙，绝对是运气！”
<br/><br/>    “那么年轻，就能解决世界难题？简直就是天方夜谭！”
<br/><br/>    一位穿着白大褂的老人当着众人的面，这样说了一句。
<br/><br/>    他是龙都第一医院呼吸科一把手老张，不免有些不服气。
<br/><br/>    拉卡拉病毒，其临床症状是和呼吸道有极大关联的，所以他对拉卡拉病毒研究了良久。
<br/><br/>    一直没有任何头绪，现在竟然让一个毛头小子给完全解决了。
<br/><br/>    这让他的颜面何存？！
<br/><br/>    龙都第一医院的医师们也纷纷开口附和。
<br/><br/>    他们同样觉得，萧云应该是徒有虚名的。
<br/><br/>    “或许萧云真的有些本事！存靠运气的话，那也太牵强了。”
<br/><br/>    “拉卡拉病毒在全球肆虐，为什么他有这个运气解决？！”
<br/><br/>    有一名资历尚浅的医师摇摇头，提出了不同的看法。
<br/><br/>    运气！
<br/><br/>    医学上永远不可能靠运气！
<br/><br/>    这些老专家们，分明是眼红人家年纪轻轻就有这般成就！
<br/><br/>    一时间，在场众人都突兀的安静下来，目光纷纷转向他。
<br/><br/>    他们倒想看看，到底是谁敢当众质疑呼吸科一把手老张。
<br/><br/>    说到底，这里水平能超过他的，绝对不到五指之数。
<br/><br/>    他们看清楚说话的人时，竟是纷纷一愣。
<br/><br/>    然后嗤笑着点了点头。
<br/><br/>    原来是他……
<br/><br/>    赵小军，新生代医疗领域的领军者，刚刚入围医学专家的新人。
<br/><br/>    或许他已经是名声在外，但是在这里他还是新人一般的存在，简直不知道天高地厚！
<br/><br/>    大家都不想搭理他，可是被脸的人不干了！
<br/><br/>    老张大约倚老卖老习惯了，直接就骂了起来。
<br/><br/>    “你懂个屁啊！”
<br/><br/>    “一个新晋医学专家，也有资格反驳我的意见？！”
<br/><br/>    “你听说过这个萧云？！”
<br/><br/>    “在医学界寂寂无名的人，有什么资格能够解决世界性难题呢？”
<br/><br/>    “我告诉你，不可能！”
<br/><br/>    他面色极其难看，赵小军在这么多人面前反驳他，让他心里非常不爽。
<br/><br/>    赵小军也不买账，再度张口，便想要怼回去。
<br/><br/>    就在这时，陈博士拦在两人中间，开口说道：
<br/><br/>    “老张，这么多人看着，你也好意思对小辈这样？！”
<br/><br/>    “萧云是不是靠运气，一会看看就知道了，现在争论有什么意思？”
<br/><br/>    “白白让人看笑话而已！”
<br/><br/>    陈博士说的很中立，两方都不偏帮。
<br/><br/>    但从他的话中，不难听出他对老张的心胸狭隘也颇为不喜。
<br/><br/>    老张听了以后，冷哼一声，倒是也没有再说什么。
<br/><br/>    毕竟陈博士是医学界妥妥的大拿，还是要尊重的。
<br/><br/>    现场再度恢复平和的氛围，大家都是窃窃私语着，没有再起冲突。
<br/><br/>    “萧云马上就要过来了，我们下去迎接一下吧！”
<br/><br/>    有人收到了通知，其余众人听了纷纷眼前一亮。
<br/><br/>    主角终于来了！
<br/><br/>    是龙还是虫，一验便知！
<br/><br/>    陈博士带领众人，向龙都第一医院的门口走去。
<br/><br/>    他是坚定相信萧云有真本事的，只是他毕竟年轻，想要服众还是要靠自己。
<br/><br/>    老张，依旧站在原地，一脸不屑道：
<br/><br/>    “小娃娃能有多大本事？一个个趋之若鹜！”
<br/><br/>    “我倒要看看，他被揭穿的那一瞬间，你们这些人还有什么话说！”
<br/><br/>    老张摇了摇头，转身向相反方向走去……<br/><br/>