    赵香云今儿没去猪场干活儿，而是跟着江卫民还有刘涵一起在割水稻。
<br/><br/>    这回分的田不偏僻，四周都是生产队的人。
<br/><br/>    见到赵香云来田里干活儿，多数人都有些嗤之以鼻。
<br/><br/>    毕竟，赵队长家的闺女懒，是整个生产队，出了名的。
<br/><br/>    她来干活儿，不是走过场吗？
<br/><br/>    赵香云看出那些人不喜欢自己，也不自讨没趣。
<br/><br/>    她自己选了一垄水田，还没开始，江卫民就冲她道：“香……赵同志，干活儿不用着急，你割不完的，我帮你！”
<br/><br/>    赵香云愣了一下，摇头：“不用了！我也不急着赚工分，能干多少，就多少！”
<br/><br/>    其他人劳动的目的，是为了赚工分，赚工分的目的，是为了换粮食。
<br/><br/>    但赵香云不一样，她有聚宝盆和空间，压根不愁吃。
<br/><br/>    她干活儿，完完全全是为了减肥。
<br/><br/>    所以她压根不需要完成多少任务，只要一直在运动就行，一直在出汗，就行！
<br/><br/>    刘涵离赵香云近，听了赵香云这番话，羡慕极了。
<br/><br/>    不过想想也能理解，要是她爸是大队长，她妈是陈五月，她肯定也不急着赚工分的。
<br/><br/>    而且从这件事儿上，完完全全看得出，赵香云是个好同志。
<br/><br/>    若是换做其他人，可能根本就不来生产队了。
<br/><br/>    赵香云弯下腰，开始割稻子。
<br/><br/>    才割了不到一个小时，赵志远就急匆匆的往田埂上跑。
<br/><br/>    一来，就冲着生产队在干活儿的人大声嚷嚷：“你们有谁是想学拖拉机的？现在将手头上的活儿放下来，马上跟我去大队部！”
<br/><br/>    “咋回事儿啊？为啥突然要学拖拉机？”有人问。
<br/><br/>    “是啊，咱大队，不是有个拖拉机手陈天福吗？”
<br/><br/>    “就是！人虽然傲慢了一些，那技术不是还不错？”
<br/><br/>    正在干活儿的人，纷纷停下了手头上正在干的活儿，看向赵志远。
<br/><br/>    就连赵香云，也抬起手，擦了擦额头上的汗。
<br/><br/>    “多余的话，我也不说了，不过谁要是在两天之内，学会开拖拉机，以后就能够代替陈天福同志，成为咱们红旗大队的拖拉机手！有大任务的时候，还有肉吃！”赵志远道。
<br/><br/>    赵志远这番话一出口，大伙儿纷纷摇头。
<br/><br/>    “两天？这咋可能？当初陈天福拜师学艺，好像学了一个多月吧？两天时间，咱能学个啥啊？”
<br/><br/>    “就是，这开玩笑的吧？两天顶人家一个月？”
<br/><br/>    “这我可不敢去！而且这两天的时间，我耽误了，工分咋办？”
<br/><br/>    “就是，就是！不去，不去！”
<br/><br/>    一群人都在那里起哄，都是一副不愿意去的样子。
<br/><br/>    没错，拖拉机技术员，确实是香饽饽。
<br/><br/>    要是学会开拖拉机，走到哪里，都是特别有面子的事儿。
<br/><br/>    特别是眼下正是用拖拉机的时候，要是谁能够取代陈天福，那在整个红旗大队，就成了名人了。
<br/><br/>    可你也得有时间学习才行。
<br/><br/>    要是学不会，浪费自己时间不说，搞不好，还会被人取笑！
<br/><br/>    所以这种事儿，大部分人不肯做。
<br/><br/>    站在田埂上的赵志远，见到这副状况，整个人心凉了一截。
<br/><br/>    一旁的赵香云，也不想眼睁睁的看着她爸被人这样晾下去。
<br/><br/>    她干脆举起手，“我……我去！！！”
<br/><br/>    “香云，你……”赵志远愣住了。
<br/><br/>    其他人更是哈哈大笑！
<br/><br/>    “赵香云要去？没搞错吧？该不会以为，开拖拉机，是小孩子玩的把戏吧？”
<br/><br/>    “我的天，我听到了啥？这个死肥猪竟然说要去学开拖拉机？是想将我们蒲公英生产队的脸，都丢光吗？”
<br/><br/>    大约是太激动了，其中一个队员，直接喊赵香云死肥猪。
<br/><br/>    这话落在了赵志远耳朵里，他脸色一变。
<br/><br/>    “张小虎，你说啥？有你这么侮辱自己同志的吗？”赵志远厉声呵斥。
<br/><br/>    张小虎说完这句话，其实已经后悔了。
<br/><br/>    私底下，大家总是喊赵香云死肥猪，死肥猪的喊。
<br/><br/>    可当着赵志远的面，从来不敢这样，这一次，也是昏了头，才会如此。
<br/><br/>    “对……对不起！大队长，我不是故意的！”张小虎冲赵志远道歉。
<br/><br/>    “你冲我道歉，有啥用？你说的是我吗？张小虎，我没想到，你是这种人，竟然连自己同志都嘲笑！这件事，我不会就这么算了的！”赵志远冲张小虎开口。
<br/><br/>    接着，又看向赵香云。
<br/><br/>    “小赵同志，你能说说，你为啥想去不？”
<br/><br/>    在外头，赵志远不能叫赵香云闺女，要叫小赵同志。
<br/><br/>    不然别人会以为他偏心闺女。
<br/><br/>    “妇女能顶半边天，我觉得这件事儿，以我的能力，能做好！”
<br/><br/>    赵香云一方面是替亲爹赵志远解围。
<br/><br/>    另外一方面，她是真的觉得自己能做好。
<br/><br/>    上辈子，她除了是瑜伽老师，还喜欢玩车，卡车，赛车，就是挖掘机，她都玩过。
<br/><br/>    唯独她那个年代，基本已经不见拖拉机了。
<br/><br/>    所以赵香云也想看看，以她丰富的知识，能不能征服拖拉机这个小妖精。
<br/><br/>    “还有其他同志吗？”赵志远又问。
<br/><br/>    不是不信任自己闺女，而是赵志远希望，这活儿最好男同志来。
<br/><br/>    毕竟，开拖拉机辛苦的时候，是真的辛苦！
<br/><br/>    “不是有赵香云同志了，还喊其他人做啥啊？”和张小虎关系不错的一个同志阴阳怪气的说。
<br/><br/>    “没错，赵同志可是一个顶俩儿，厉害着呢，说不定，就成了咱大队唯一的女拖拉机手了！到时候，大队长您脸上也有光不是！”
<br/><br/>    这群人，平日里都是不咋干活儿的。
<br/><br/>    有时候，还会整些偷鸡摸狗的事儿。
<br/><br/>    不过因为赵志远在干活儿这块，管的严格。
<br/><br/>    不干活儿，不仅不分一点粮食，还会到那些人家里，让他们家里人，不给他们饭吃。
<br/><br/>    没饭吃，自然就得去干活儿了。
<br/><br/>    所以，他们心底，或多或少，对赵志远有些不满。
<br/><br/>    偶尔打打嘴炮，过过嘴瘾，也是常有的事儿。
<br/><br/>    不过要说真的做啥出格的事儿，他们也不敢！
<br/><br/>    “我去就我去，只希望，别到时候我学会了拖拉机，某些人又来要死要活的哭着自己要去！
<br/><br/>    或者私底下说啥，换做自己，一天就能学好之类，这种吹牛皮的话！”
<br/><br/>    赵香云不是三岁小孩子，这些人什么德行，她眼睛看得清清楚楚。
<br/><br/>    不就是想看她的笑话吗？
<br/><br/>    对不起，下辈子吧！！！！！<br/><br/>