
六年前，基尔伯特曾经带着初归王国的泰尔斯来到这里，躲避了一波敌人的试探。<br/><br/>
而当六年后，泰尔斯成为闵迪思厅的主人，这地方也就自然而然地被他利用起来——尽管基尔伯特认为，随着泰尔斯身份的公开和王室卫队的进驻，这地方应该“用不上了”。<br/><br/>
泰尔斯反锁上暗门，掀开罩着照明夜光石的厚布，于微光里瞅了瞅能监视闵迪思厅各处的小孔：<br/><br/>
前厅，马略斯正礼貌地送心神不宁的胡里奥学士出门，也许他会怀疑，不安分的殿下又做了什么捉弄老师的事情。<br/><br/>
走廊，哥洛佛和他的同侪尽职尽责地站着岗位，表情欠奉。<br/><br/>
花园，跟泰尔斯交过手的孔穆托和皮洛加一边巡视一边聊着什么，泰尔斯慵懒地为这场聚会起名“王子专用沙包交流会”。<br/><br/>
后厨，多伊尔百无聊赖又生无可恋地蹲在角落里，咬着一根长长的牛油面包，看着仆人们为午餐忙前忙后。<br/><br/>
泰尔斯这才深吸一口气，整个人倒在密室里的沙发上。<br/><br/>
几个深呼吸后，在四面围墙的昏暗中，背抵沙发的他揉着眉心，感到一丝久违的心安。<br/><br/>
就像……废屋里乞儿们栖身的破洞窟一样。<br/><br/>
虽然四面漏风，但是坚实可靠。<br/><br/>
保护他顾及不到的所有弱点。<br/><br/>
泰尔斯休息了一会儿，重新坐起来，拉开另外几块夜光石的盖布，密室里亮堂起来。<br/><br/>
公爵嘟囔着什么，靠近沙发旁的一块铁板，摸上上面的几块旋钮。<br/><br/>
几秒后，在轻轻的机括声响中，泰尔斯推开分成两面的铁板，打开他的私人储物室——闵迪思厅的前任主人应该也经常使用这个地方，但泰尔斯可以想见，在血色之年后，这里就被登上王座的凯瑟尔王清空了。<br/><br/>
映入眼帘的，是一堆毫无章法的杂物。<br/><br/>
望着眼前，泰尔斯顿住了。<br/><br/>
几秒后，泰尔斯深吸一口气，先走到空旷得可怜的武器架，看向最大的主角——据说很名贵的帝国剑“警示者”。<br/><br/>
<br/><br/>
宝剑的剑柄入手，触感陌生，手感却正佳，让人有种忍不住要拔剑而出的欲望。<br/><br/>
如果不是每次执剑都能想见它前任主人的尊容以及它给自己带来的麻烦，泰尔斯应该会更喜欢这把剑。<br/><br/>
公爵闷闷不乐地低头，在警示者旁抓起那把他再熟悉不过的匕首。<br/><br/>
JC的手柄冰凉，让泰尔斯不禁想起它和自己所经历过的苦事儿。<br/><br/>
但它的鞘套却温暖适手。<br/><br/>
就像它背后所代表的两个人。<br/><br/>
自从进入闵迪思厅，泰尔斯带着JC的机会就少了——每天早晚皆有的武艺课让他必须来来回回地拆下又装上匕首，可是泰尔斯又不想让太多人看到它，哪怕那是他理论上最应信任的星湖公爵亲卫，王室卫队。<br/><br/>
可是当泰尔斯抽出熟悉的匕首时，那种安心感还是让他倍感欣慰。<br/><br/>
泰尔斯叹了一口气，依依不舍地放下它，转向另一边。<br/><br/>
娅拉送给他的蒙面黑布叠得整整齐齐地躺着，它的质料泰尔斯到现在都没搞清。<br/><br/>
泰尔斯不自觉地勾起笑容。<br/><br/>
但这笑容在他看到下一件藏品的时候消失了。<br/><br/>
那是一串骨黄色手链，尾部的晶红色长獠牙尤其狰狞。<br/><br/>
就像……从哪里硬生生拔下来似的。<br/><br/>
泰尔斯忍住这串手链背后的不良回忆，看向下一件。<br/><br/>
那是一幅地图。<br/><br/>
嗯，属于这个世界某大陆某第二大国首都某宫殿的详细地形图。<br/><br/>
他又叹了一口气。<br/><br/>
泰尔斯把地图重新叠起来，刚刚胡里奥的话让他意识到，不仅仅是教会，哪怕是这幅地图被人看见，自己的麻烦也只多不少。<br/><br/>
公爵叠地图的时候，一张古老的画纸从地图中掉了出来，让泰尔斯动作一滞。<br/><br/>
那是一张……少女素描画。<br/><br/>
是泰尔斯很久以前，在闵迪思厅里的某本书里翻出来的。<br/><br/>
画者的素描功底估计不怎么样，至少绝入不了乌赫兰大师的法眼，但它背后的落款却不一般——至少泰尔斯在埃克斯特看完《终结历11年，耐卡茹与托蒙德，埃克斯特与星辰就处理边境问题的约定》后这么想的。<br/><br/>
泰尔斯把地图和素描一起塞进柜子下的夹层，然后一抬头，看见了一副……<br/><br/>
黑框眼镜。<br/><br/>
泰尔斯怔怔地取下它，略略出神。<br/><br/>
他下意识地戴上眼镜，果不其然，在镜片后睁开眼睛的刹那，一阵眩晕袭来，让他不得不再次取下它。<br/><br/>
泰尔斯叹了一口气，把东西整理完毕。<br/><br/>
这里，放着他到达这个世界后的所有私人藏品。<br/><br/>
每一件，都代表着不一样的过去。<br/><br/>
等等，还有一件，<br/><br/>
泰尔斯了无生趣地回过头，从沙发上拿起那本《落日使徒行传》，抽出那张天蓝色请柬，也不打开，同样毫不在意地塞进夹层里。<br/><br/>
几秒后，泰尔斯从另一页里抽出一张空白的草稿纸，垫在书本封面上，在沙发上坐了下来。<br/><br/>
他看着空白的纸张，缓缓叹息，<br/><br/>
还在北地的时候，不见轻松的环境给了他明确的目标：<br/><br/>
生存，归国。<br/><br/>
但是，自从回到星辰，当面见国王、旧友相见、宴会准备、恶补课程、神殿来客，包括前些天的请柬，当一切陌生与熟悉混杂的事情如潮水般涌来时，尤是久经打击，挨揍已经挨出经验来的泰尔斯也有些吃不住。<br/><br/>
而今天胡里奥不经意的话更是警醒了他。<br/><br/>
这里不是北地了。<br/><br/>
他也不比从前了。<br/><br/>
即便是泰尔斯也不得不沮丧地承认，对他而言，此刻的一切都重新开始，一切都陌生无比。<br/><br/>
他需要重新适应。<br/><br/>
就像之前适应龙霄城，适应大荒漠一样。<br/><br/>
现在，他需要重新适应永星城。<br/><br/>
泰尔斯吐出一口气，抽出笔，笔尖轻触纸张。<br/><br/>
等等。<br/><br/>
为防这张纸被人发现，以至于从中揣摩出蛛丝马迹（毕竟就连陨星者那样的笨蛋都能找到里兰硬纸的秘密），他不能用太明显的写法。<br/><br/>
泰尔斯心思一动，笔尖沙沙而动。<br/><br/>
【一、二百五十个金币】<br/><br/>
泰尔斯写下第一个条目。<br/><br/>
本来想直接写“傻大个”的，但是怕指代太明显，改成了这个代称。<br/><br/>
嗯，不能太指望他。<br/><br/>
但是他认识其他厉害的人啊……<br/><br/>
比如，秘科的。<br/><br/>
于是泰尔斯沉吟一会儿，在下面用小一号的字体写上一个小分项：<br/><br/>
[1.红眼小哥哥]<br/><br/>
泰尔斯沉默了一阵。<br/><br/>
跟这件事有关的……<br/><br/>
泰尔斯起初想写“狗腿刀”，但突然意识到娅拉的武器也是当初在落日酒吧挂得上号的。<br/><br/>
他要更小心。<br/><br/>
尤其如基尔伯特所言，他身份今非昔比，每一个举动，都可能为过去带来灾难。<br/><br/>
于是泰尔斯抬起笔，写下：<br/><br/>
[2.大姐姐]<br/><br/>
这是第一项的要务。<br/><br/>
然而泰尔斯还必须看到一点：尽管贵为王子，但在星辰，他孤立无援。<br/><br/>
他需要帮助。<br/><br/>
而哪里的帮手，比得上在北地共度六年的旧部？<br/><br/>
于是他写上第二大项：<br/><br/>
【二、小老头、哑巴与老老头】<br/><br/>
只是。<br/><br/>
泰尔斯写上分项“小滑头”，但公爵犹豫了一阵。<br/><br/>
知晓这个绰号的人不是没有，其中一个还看他不顺眼，发誓要他好看。<br/><br/>
于是泰尔斯还是把“小滑头”涂掉，重新写上：<br/><br/>
[1.凯旋]<br/><br/>
然后……<br/><br/>
泰尔斯写上那个非官方外号。<br/><br/>
【三：小笨笨】<br/><br/>
泰尔斯很想笑。<br/><br/>
但是一想到这背后所代表的沉重意义，他又笑不出来了。<br/><br/>
第三项条目下，泰尔斯动笔不停。<br/><br/>
刚写一个词，他就一阵皱眉，最后还是放弃把“灾”写上，反而涂掉之前的“三”，重新写上：<br/><br/>
[1.同盟]<br/><br/>
同样的道理，泰尔斯决定不写“瑞奇”，不写“死不了”，更不能写“灾祸之剑”，取而代之的是：<br/><br/>
[2.差点没头的佣兵]<br/><br/>
不，瑞奇好歹在荒漠里做了那么久佣兵，难保不会有人认识他。<br/><br/>
泰尔斯想了想，带着满满的恶趣味，提笔把“佣兵”改成了“尼克”。<br/><br/>
同时，考虑到艾希达可能会知道，他没写“托罗斯”，继而写上：<br/><br/>
[3.大佬]<br/><br/>
想起神学课上的见闻，泰尔斯又写上：<br/><br/>
[4.长幼]<br/><br/>
最后，他把这个四个词框了起来，写完一句话：<br/><br/>
[5.信息差]<br/><br/>
艾希达·萨克恩，亲爱的。<br/><br/>
泰尔斯在心里淡淡地道，这是给你的。<br/><br/>
接着……<br/><br/>
【四、虫群】<br/><br/>
泰尔斯敢担保，这应该是最严谨的代号了。<br/><br/>
毕竟，要通过落日神殿寻找魔法的踪迹，这可不是简单的事情<br/><br/>
于是泰尔斯再在下面补上：<br/><br/>
[1.阿塔尼斯]<br/><br/>
但是多年前跟拉蒙说好的线索也不能忽视：<br/><br/>
[2.被打瘸的人]<br/><br/>
看到这个人称代号和它所代表的组织，泰尔斯又想笑了。<br/><br/>
但困扰他的事情不仅仅是魔法。<br/><br/>
【五、散架的马车】<br/><br/>
写下这个条目，想起法肯豪兹那阴仄仄的尊容，又想起议事厅里凯瑟尔王冷冷的音调，泰尔斯就一阵不适。<br/><br/>
但是……<br/><br/>
姬妮严厉又满布关切的眼神闪过他的脑海。<br/><br/>
那一瞬间，似乎铁腕王那冰冷的嗓音，也不是那么难忍了？<br/><br/>
首先，是那群旧卫队。<br/><br/>
泰尔斯的眼神凝聚起来，萨克埃尔和巴尼的身形映入他的眼帘。<br/><br/>
他们的过往跟血色之年的复兴宫息息相关。<br/><br/>
那群烙印战士们。<br/><br/>
不行，“烙印战士”会让很多有心人找到线索，泰尔斯干脆划掉它，写上：<br/><br/>
[1.格斯们]<br/><br/>
六年前，努恩王指给他的凶手也不能忽视，嗯，而且还和黑剑有关：<br/><br/>
[2.地图]<br/><br/>
还有海曼，他那位不太幸运的叔伯（这话说得，好像有哪位比较幸运似的）：<br/><br/>
[3.猫儿]<br/><br/>
写完以上五大项，泰尔斯呼出一口气，歇息一下。<br/><br/>
而剩下的……<br/><br/>
【六、你】<br/><br/>
你。<br/><br/>
泰尔斯捏紧拳头，脑里掠过托罗斯的告诫：你是谁？<br/><br/>
他摇摇头。<br/><br/>
首先，关乎他生命的事物：狱河之罪。<br/><br/>
跟黑剑，以及灾祸之剑有关。<br/><br/>
泰尔斯有些发愁。<br/><br/>
黑剑的代号只有一个，他的武器，他的绰号一起共享，偏偏那个男人还处处不起眼，想不起什么能代替的代号。<br/><br/>
但泰尔斯突然想起，黑剑是兄弟会的创始人与首领，于是灵机一动，写上：<br/><br/>
[1.老大哥]<br/><br/>
再加上瑞奇：<br/><br/>
[2.差点没头的尼克]<br/><br/>
关乎他自己的事情不止这一项。<br/><br/>
泰尔斯握了握笔杆，犹豫再三。<br/><br/>
但他终究还是写下笔：<br/><br/>
[3.母亲]<br/><br/>
泰尔斯盯着这个词，心中涌起的还是不曾稍减的疑惑与陌生。<br/><br/>
龙语，断龙者，荒漠，奴隶，神奇……无数的词汇汇聚而来<br/><br/>
最终汇成一个名字：<br/><br/>
瑟兰婕拉娜。<br/><br/>
母亲。<br/><br/>
你到底是谁？<br/><br/>
泰尔斯放下笔，草草浏览了一遍纸上的内容。<br/><br/>
待办项目……<br/><br/>
泰尔斯叹了一口气：<br/><br/>
还真多啊。<br/><br/>
就像写论文时一样。<br/><br/>
落笔之前，编纂目录，编写段落主题，总是最顺畅最顺手的，不是么？<br/><br/>
那一刻，你仿佛胸有万千沟壑，包容一切全知。<br/><br/>
只是，事到临头，定稿前夕。<br/><br/>
这些夸下海口的目录题目，有多少能被实现，多少有物填充，多少不虚应故事，又有多少能不被从目录中彻底删除呢？<br/><br/>
就像……你迷茫未知的人生一样。<br/><br/>
泰尔斯呆呆地发怔。<br/><br/>
幸好，饭要一口一口吃，许多事情不急在一时。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
公爵抬起目光，把纸张同样塞进夹层。<br/><br/>
没有时间伤感了。<br/><br/>
太多的事情压在身上，太多的目光需要背负，太多的责任需要承担。<br/><br/>
首先，他要跨过眼前最紧迫的一关：<br/><br/>
他仅仅几周之后的，欢迎宴会。<br/><br/>
在那里，新任星湖公爵，第二王子，星辰王国的继承人，泰尔斯·璨星要在六年后，再次面对整个王国。<br/><br/>
“公爵大人？”<br/><br/>
泰尔斯面无表情地推开密室的架门，回应着门外马略斯的询问。<br/><br/>
他把秘密和消沉关在身后，把乐观和坚强带出门外。<br/><br/>
“您的宴会都安排得差不多了，当日日程，来宾名单，具体安排，”他打开房门，看见马略斯向他递上一沓文件：<br/><br/>
“我觉得你很有必要提前看看，准备一下。”<br/><br/>
来吧。<br/><br/>
泰尔斯平稳地踱步，默默地对自己道。<br/><br/>
他微笑着接过马略斯的文件，后者一如既往地平淡如水，宠辱不惊。<br/><br/>
自六年前，一路向北……<br/><br/>
灾祸降临，国王遇刺，叛军逼宫，这样的艰难困苦，他全都经历过了。<br/><br/>
吸血鬼女大公，魔能师吉萨，查曼·伦巴，这种等级的可怕大敌，他全都硬撼过了。<br/><br/>
至于在他的地盘上，昭示他凯旋归国的宴会上……<br/><br/>
难道还有什么对手，能让他忌惮若斯，头疼若斯吗？<br/><br/>
泰尔斯沉稳地低下头。<br/><br/>
宾客名单长度惊人，密密麻麻。<br/><br/>
然而名单前列，仅在国王陛下之后的几人，连同他们那显眼的头衔和家族纹章，同时进入了泰尔斯的视线：<br/><br/>
【柯雅·璨星——尊贵的王后陛下】<br/><br/>
【瓦尔·亚伦德——寒堡堡主，北境守护公爵】<br/><br/>
【鲍勃·库伦——辉港城主，东海守护公爵】<br/><br/>
【廓斯德·南垂斯特——峻林城城主，崖地守护公爵】<br/><br/>
【詹恩·凯文迪尔——翡翠城城主，南岸守护公爵】<br/><br/>
三秒后。<br/><br/>
泰尔斯放下名单，露出一副苦瓜脸。<br/><br/>
这劳什子宴会……<br/><br/>
他不去行不行？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060055"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;宾客">加入书签</a>
</div>
