
眼看南荣姝抬步便要率先走出密道，萧承眼睛一眯，脚下突然发力，眨眼之间身形便移动到南荣姝身边。<br/><br/>
玲儿猛地反应过来，只以为萧承是想着对自家主上不利，连忙上前，想要挡到了南荣姝的身前。<br/><br/>
但萧承剑指探出，一阳指指力勃然而发，侵入体内，转瞬之间，便已经游走全身，直接封锁住了宫女玲儿的周身穴道。<br/><br/>
“哎，你这小姑娘，怎么一惊一乍的！”萧承砸了咂嘴，看着玲儿摇头道。<br/><br/>
玲儿瞪着一双大眼睛，怒视萧承，心中更是慌张不已，生怕萧承欲要对南荣姝不利。<br/><br/>
南荣姝见萧承突然出手，径直点住了玲儿的周身要穴，不由眉头一皱，略带一丝不满地道：<br/><br/>
“她也不曾修炼武功，何必如此！”<br/><br/>
萧承嘴角一弯，摊手道：<br/><br/>
“我也不是故意的啊，是这小姑娘咋咋呼呼的……”<br/><br/>
南荣姝静静地看着萧承，神态自若道：<br/><br/>
“你将她穴道解开，我与你一同上去。”<br/><br/>
萧承眼睛微微闪动，这才点点头，轻笑道：<br/><br/>
“也好，你刚受伤，我扶着你也好！”<br/><br/>
萧承这哪里是觉得南荣姝伤重，好心要扶着她上去啊，摆明就是在防着南荣姝在这里做了准备，对他下手。<br/><br/>
刚刚萧承笃定南荣姝不会动手，便是因为在宫中动起手来，动静必然不小，风险极大。<br/><br/>
但此时几人已经出了宫，密道口又是个极好埋伏的地方，萧承不得不防。<br/><br/>
见南荣姝没有反抗，萧承随手朝后一点，纯正指力发出，玲儿闷哼一声，这才恢复了行动能力。<br/><br/>
眼见自家主上落在了萧承手中，玲儿脸上急切焦躁，伸手便拔下发间头钗，死死瞪着萧承。<br/><br/>
南荣姝脸色越发苍白，声音低沉道：<br/><br/>
“没事的，你先留在这里！”<br/><br/>
玲儿脸色难看，但一来南荣姝命令她不敢违逆，二来也是忌惮南荣姝还在萧承手中，只得咬牙停在原地。<br/><br/>
萧承轻佻地对着玲儿眨了眨眼睛，然后跟着南荣姝身后，走出了密道。<br/><br/>
密道铁门之后，是一间屋子。密道与此间屋子相连，密道出口便在屋子中的衣柜之中。<br/><br/>
屋子之中，空无一人，摆设寻常，与普通人家并无什么区别。<br/><br/>
倒是与萧承原本认为的，有精锐高手埋伏的景象不太一样。<br/><br/>
萧承感知一番，再三确认了此处并没有什么人埋伏着，却是忍不住看向南荣姝，惊愕道：<br/><br/>
“你没准备人手埋伏？”<br/><br/>
南荣姝缓慢坐到屋中的床榻之上，微微喘气，先是冷笑两声，然后略带虚弱道：<br/><br/>
<br/><br/>
“呵呵，你是以小人之心揣测我，自然会觉得我会埋伏人手袭杀于你。”<br/><br/>
“得了吧，我还小人之心？要不是之前你想突然下手杀我，我至于这么防备你吗！”萧承翻了个白眼道。<br/><br/>
南荣姝抿了抿嘴，摇头道：<br/><br/>
“毕竟牵扯我们多年谋划，你又来路不明。所以之前，我觉得相较于合作，还是杀了你最为合适。”<br/><br/>
“这时候，怎么就不想杀我了？现在的我，不光知道你希宜宫中的布置，还知道这密道，这不是更应该杀我吗？”萧承饶有兴致地问道。<br/><br/>
南荣姝嗤笑一声，道：<br/><br/>
“你这人胆大心细，我不觉得你会毫无防备……而且，这次动静闹得太大了些，太师府那边必然不会放弃，肯定会加大力度搜查。我需要你在禁军之中的人帮我遮掩希宜宫中的异常。所以和你合作，现在变得很有必要！”<br/><br/>
虽然萧承手中的禁军令牌是假的，但南荣姝也很清楚，能够这么轻易便糊弄住禁军中人，他手中这假令牌，也必然是照着真的精心复刻出来的。<br/><br/>
而萧承能够拿到真的令牌这件事，就很值得玩味了。<br/><br/>
萧承听到她的解释，颇为惊奇地看了南荣姝一眼。<br/><br/>
本以为是个憨憨，没想到该聪明的时候也挺聪明的嘛！<br/><br/>
南荣姝秀眉一蹙，一脸不快道：<br/><br/>
“你为什么这么一副惊讶的表情！”<br/><br/>
萧承眨了眨眼睛，不动声色地转移话题，道：<br/><br/>
“好，是个聪明的选择！在除去汪晓之前，你我之间好生合作。此间若有谁生出加害的心思，必不得好死！”<br/><br/>
说话间，萧承伸出右掌。<br/><br/>
南荣姝冷哼一声，伸手与萧承互相轻击手掌，坚定道：<br/><br/>
“此间若有加害的心思，必不得好死！”<br/><br/>
萧承满意地点了点头，径直起身，欲要离开。<br/><br/>
这个时候，南荣姝却是突然喊住了他，道：<br/><br/>
“既然合作了，还是开诚布公一些，更能相互信任！”<br/><br/>
萧承闻言，脚下一顿，转身笑道：<br/><br/>
“还是别了！”<br/><br/>
南荣姝摇了摇头，道：<br/><br/>
“那不公平，你知道了不少我们族中的事情，但我对你，以及你身后的势力，却是半点情报都没有。”<br/><br/>
萧承闻言，却是忍不住反驳，道：<br/><br/>
“哎，这你可错了。这些情报都是我自己探听来的，又不是你给我的！我知道你希宜宫中的布置，你知道我禁军中安插了人手。我今后时常需要这条密道出宫，你也需要我帮忙我在禁军搜查之下帮忙遮掩，也算扯平了。”<br/><br/>
说到这里，萧承顿了顿，再次开口，道：<br/><br/>
“咱们现在是因为要对付汪晓，方才联手，日后是敌是友尚且两说，不需要交际太深！”<br/><br/>
南荣姝闻言，抿了抿嘴唇，沉默片刻，再次道：<br/><br/>
“总要知道你叫什么吧？”<br/><br/>
萧承摆了摆手，随口道：<br/><br/>
“段思平！”<br/><br/>
“假名字？”<br/><br/>
“要不然呢，搞得你在宫中的名字是真的似的。”萧承翻了个白眼，理所当然道。<br/><br/>
南荣姝当即闭上了嘴，不再开口。<br/><br/>
这间屋子，应当是在某处市集之中。此时，天色已然蒙蒙发亮，屋内能够清晰地听到出摊的商贩声叫卖之声。<br/><br/>
“唉，折腾太久，今天得回宫了！”萧承将房门打开一条缝隙，望了望外边的天色，摇头道。<br/><br/>
“嗯，宫中如今搜查严格，若是没人顶替你的身份，是该回去了！”南荣姝点头道。<br/><br/>
萧承突然扭过头，笑道：<br/><br/>
“把你那装药的香囊给我吧！”<br/><br/>
南荣姝一愣，望了望腰间的【星孛囊袋】，脸上浮现出肉眼可见的不舍之意。<br/><br/>
称得上珍宝的，别管效果如何，起码看上去就要很珍贵的样子！<br/><br/>
南荣姝一副肉疼的表情，随手摘下腰间的【星孛囊袋】，扔了过去，咬牙道：<br/><br/>
“算还你人情……我不欠你什么了！”<br/><br/>
萧承伸出两只手指夹住抛来的【星孛囊袋】，望着珍宝效果上的“霉星傍身”二子，眼睛眯起，流露出一丝坏笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69677239"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;约定合作">加入书签</a>
</div>
