    
<br/><br/>    说来也巧，她和龚蕾蕾约着今天出来喝咖啡逛街，顺便买点母婴用品去看望赵慧。
<br/><br/>    结果好巧不巧，就坐到了高君君和汪冰冰的隔壁，因为挡板比较高，所以高君君没看到她们。
<br/><br/>    “你说，就她那枯黄的头发，跟难民似的，还天天美的跟什么似的。”赵贤撇撇嘴。
<br/><br/>    龚蕾蕾刚刚还真有仔细看下，有一说一，这个头发的密度和长度还是够得，就是染发之后又长出来一截黑的，看起来不太美观。
<br/><br/>    最重要的是下面有些枯黄，如果修剪一下顺便再把头发染成一个色，应该还是很好看的。
<br/><br/>    “你看看她那个得意的样子，旁边那女的都虚伪成什么样了，她愣是看不出来。”
<br/><br/>    龚蕾蕾笑着喝了一口咖啡：“当局者迷旁观者清。”
<br/><br/>    赵贤点点头，也是，只是觉得这样有些恐怖，如果一个人被蒙蔽成这样，不知道是该哭还是该笑了。
<br/><br/>    “那个女的就是大哥之前找的翻译吧，哎呀，我跟你说，我曾经听过一次，完全不能跟你比。”
<br/><br/>    “走吧，咱们去买东西吧。”龚蕾蕾笑笑，她从来没跟人比过，她也不想跟别人比。
<br/><br/>    只要别人不要惹到她，她也不想去踩别人。
<br/><br/>    “对对，咱们赶紧去买吧，慧儿要是知道我们去看她，指不定高兴成什么样了。”
<br/><br/>    龚蕾蕾点点头，赵慧是个很温柔的姐姐，跟她在一起很舒服。
<br/><br/>    陈家。
<br/><br/>    “太太，少夫人娘家姐姐过来了，您看？”有些阴暗的房间里，一个老太太正坐在凳子上梳头。
<br/><br/>    下人汇报之后，她很久没有说话。
<br/><br/>    “太太？”
<br/><br/>    “我知道了，让少夫人见见吧。”老太太说完就脱掉外套躺在床上。
<br/><br/>    下人帮她盖好被子之后，才悄声退了出去。
<br/><br/>    “慧儿，你还好吧？”看到清瘦的赵慧，赵贤有些担心。
<br/><br/>    赵慧穿着一件月白色的旗袍，肚子微微有些凸起，整个人看起来有些憔悴。
<br/><br/>    “二姐，我没事，就是有些孕吐而已。别说我了，蕾蕾，你来阎城还习惯吗？对不起啊，之前身体不太舒服，所以一直没去看你。”赵慧拉住龚蕾蕾的手，温柔的说。
<br/><br/>    龚蕾蕾笑着点点头：“三姐，我没事，有大哥和二姐照顾我，我好得很。”
<br/><br/>    三人有说有笑，赵慧气色看起来也好了很多。
<br/><br/>    “留下吃个饭吧。”赵贤和龚蕾蕾要走，赵慧很是不舍。
<br/><br/>    “等你身体好点再说，我们就是过来看下你。”天已经擦黑，赵贤和龚蕾蕾才离开。
<br/><br/>    赵慧看到她们走后，整个人才垮了下来，坐了两三个小时，她竟然都有点受不住了。
<br/><br/>    赵贤刚走，老太太就衣冠整齐的走了出来。
<br/><br/>    “去躺着吧，累着了吧，晚饭我让人给你送房里。”老太太语气淡淡的说。
<br/><br/>    “妈，陈城呢？我想跟他一起吃。”赵慧已经几天没看到自己的丈夫了。
<br/><br/>    老太太皮笑肉不笑的说：“单位事情那么多，陈城晚上要加班，你好好休息就好。”
<br/><br/>    赵慧：“……”
<br/><br/>    虽然结婚一年多了，但是她始终对自己婆婆有些畏惧。她也想像二姐那样泼辣，但是她就是立不起来。
<br/><br/>    有些憋屈，更多的是畏惧，赵慧点了点头，回到了自己的房间。
<br/><br/>    “二姐，你觉不觉得三姐婆家有点怪怪的？”回去的路上，龚蕾蕾有些疑问。
<br/><br/>    不知道是不是她的错觉，总觉得那栋宅子阴气森森的，让她有些不舒适。
<br/><br/>    “有吗？我没感觉到啊，是不是因为那是老宅子的缘故，我们现在一般住的都是新屋子。”赵贤仔细想了想，好像跟她以前去没两样。
<br/><br/>    “蕾蕾，你别多心，慧儿还是想留咱们吃饭的在，只是陈家的伙食我确实吃不惯，晚上我请你去西餐厅吃大餐，怎么样？”赵贤笑眯眯的说。
<br/><br/>    龚蕾蕾虽然心里有疑问，但是她觉得这个时候还是不要说出来的好，等她下次去再好好看看。
<br/><br/>    “算了，咱们还是回去吃吧，刚好跟大哥一起吃。”龚蕾蕾对西餐不是很感冒，她还是喜欢吃炒菜和米饭。
<br/><br/>    赵贤点点头，也好，外面始终没家里做的干净。
<br/><br/>    饭桌上，赵仁询问了一下赵慧的情况，“我今天还看见陈城了，他们部门好像挺忙的。”
<br/><br/>    赵贤点点头：“我们去确实没看到他，陈老太太好像一直在睡觉，也没出来。”
<br/><br/>    赵仁点点头，陈老太太身体不好而且人也很传统，他们以前去的时候，也经常见不到她的面。
<br/><br/>    一般情况下，她都还是过去大家闺秀那套做派，不喜欢出房会客。
<br/><br/>    “那就好，等下次我不忙了，我们一起再去看看三妹。”赵仁上次那单生意做成之后，一直很忙。
<br/><br/>    龚蕾蕾点了点头，默默吃着自己的饭。
<br/><br/>    也许赵贤说的对，老房子嘛，总归是有点问题的，毕竟住的人那么多，不可能完全干干净净的，除非专门找人看过。
<br/><br/>    “蕾蕾，你多吃点，我看你最近都瘦了。”赵仁给龚蕾蕾夹了一只虾子。
<br/><br/>    龚蕾蕾吃的很开心，刚好最近想吃海鲜了。
<br/><br/>    “你最近学的怎么样？再有一个星期就要考试了。”
<br/><br/>    龚蕾蕾点点头，抱着一只清蒸的螃蟹剥得起劲，头都没有抬一下：“大哥，你放心，没问题。”
<br/><br/>    赵仁有些担心，但是他也不能做什么，蕾蕾这么自信是好事。
<br/><br/>    三天之后。
<br/><br/>    龚蕾蕾早上起来，就看到谢清隽正襟危坐的挺直腰板坐在客厅里。
<br/><br/>    看到龚蕾蕾披头散发素面朝天的下来，有些紧张的站了起来。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    她第一反应是谢清隽过来干嘛？第二反应，才想起来自己之前说过的话。
<br/><br/>    其实，她回来第二天就想好了，只是忘记通知谢清隽了。
<br/><br/>    也好，他来了。
<br/><br/>    “吃了吗？”
<br/><br/>    谢清隽先是点点头，随后又摇了摇头。
<br/><br/>    “那你到底是吃了还是没吃？”
<br/><br/>    谢清隽想了想才说：“家里做了，但是没吃多少。”
<br/><br/>    其实他压根就没吃，一是不合胃口，二是心里有事，压根没心思吃饭。
<br/><br/>    “那一起吃点？”
<br/><br/>    谢清隽点点头，起身洗了个手，板正的坐在了龚蕾蕾对面。
<br/><br/>    谢門：“……”<br/><br/>