    
        <br/><br/>    等杨九天回到江城壹号后，陈艺连拖鞋都没有换，一脸担忧地在别墅大厅内来回走动。
<br/><br/>    看见杨九天回家，她一直悬着的心终于放下。
<br/><br/>    “老公，你没事吧？”
<br/><br/>    陈艺连忙迎了过来。
<br/><br/>    杨九天笑着摇了摇头：“我能有什么事？”
<br/><br/>    知道陈艺担心，杨九天笑着张开双臂，在原地转了一圈，示意自己没事。
<br/><br/>    陈艺这才放心。
<br/><br/>    一夜无话，第二天一大早，杨九天送完辰儿和陈艺后，就去了盛天集团。
<br/><br/>    因为武会的事情，杨九天成为两省之王的消息，早就传遍了整个江平和南阳。
<br/><br/>    许多家族企业，都慕名而来，寻找盛天集团合作。
<br/><br/>    陈艺身为盛天集团的总经理，的确是忙坏了，一大早就到了公司。
<br/><br/>    “董事长，这两天公司的合作业务暴增，按照现在这个发展势头，今年年底，江城分公司的业绩，都能占据整个盛天集团的百分之二十了。”
<br/><br/>    陈艺来到杨九天的办公室，一脸认真地说道：“但是因为地域性，江城分公司，无法承接所有合作。”
<br/><br/>    杨九天明白陈艺的意思，就是说，现在的江城分公司，格局还是太小，没办法跟所有有合作意向的企业合作。
<br/><br/>    就打个比方，一个服装厂，每天最多能生产一万件衣服，可如果跟所有请求合作的企业合作，需求量远超一万件。
<br/><br/>    这根本就是不可能完成的任务。
<br/><br/>    可是就这么放弃了这些主动求上门的合作，又舍不得。
<br/><br/>    “你应该有想法吧？”
<br/><br/>    杨九天问道。
<br/><br/>    陈艺点头，沉声说道：“老公，我知道你现在的困境，盛天集团虽然你是董事长，但实际上，还有一些之前乔家的人，也有盛天集团的股份。”
<br/><br/>    “你想要将完整的盛天集团拿到手，如果没有非常手段，很难。”
<br/><br/>    “而这一次的合作，是我们的一个契机，我们为什么不重新创立一个公司，趁着这么多求上门的合作，将新公司发扬壮大呢？”
<br/><br/>    “我认为，你完全可以在逐渐掌控盛天集团的过程中，再打造第二个盛天集团！”
<br/><br/>    等陈艺说完后，杨九天才微微摇头：“盛天集团，我是会彻底掌控在自己的手中，至于打造第二个盛天集团，我没有兴趣！”
<br/><br/>    如果不是因为，盛天集团跟杨家灭门一事有关，杨九天又怎么可能会关注一个企业的生死？
<br/><br/>    他根本就是志不在此！
<br/><br/>    以他如今的权利和财富，都是令人瞠目结舌的数据。
<br/><br/>    如果他真要用手段，盛天集团早就回到了他的手中。
<br/><br/>    他要的是，一个干净的盛天集团，没有任何肮脏。
<br/><br/>    被乔家污染的地方，他会让乔家，用舌头舔干净了！
<br/><br/>    “可是……”
<br/><br/>    陈艺的话还没说完，就被杨九天打断：“老婆，你不要去想我跟乔家之间的恩怨，一切照旧，该怎样还是怎样，你只需要记住一件事，盛天集团终究会回到我的手中。”
<br/><br/>    闻言，陈艺愣了半晌，才恍然大悟。
<br/><br/>    她本就对杨九天充满了信心，盛天集团也本就属于杨九天，又有谁能夺走？
<br/><br/>    “老公，我知道怎么做了！”
<br/><br/>    陈艺脸上露出了一抹笑容。
<br/><br/>    “既然知道了，那就去忙吧！”
<br/><br/>    杨九天笑着说道。
<br/><br/>    陈艺刚走到门口，忽然想起一件事，连忙顿足，说：“老公，今天早上十点，在腾龙大厦，有一场拍卖会，其中有一宗土地要拍卖，是在玫瑰庄园旁边的那片。”
<br/><br/>    玫瑰庄园，是江城顶级的别墅小区，是盛天集团旗下的产业。
<br/><br/>    当初，杨九天是打算将玫瑰庄园四周的土地全都拿下的，却因为要建广场，被拒绝了。
<br/><br/>    没想到，如今那片土地，竟然要被拍卖。
<br/><br/>    如今的玫瑰庄园，已经聚集了大部分江城权贵，那片地的房价，也是一涨再涨。
<br/><br/>    “那块地，我们志在必得！”
<br/><br/>    杨九天说道。
<br/><br/>    “我可能要处理合作的事情，你有时间去参加竞拍吗？”陈艺问道。
<br/><br/>    有了刚才杨九天说的话，陈艺只想尽快的将所有合作拿下。
<br/><br/>    江城分公司是吞不下那么多合作，但是总部可以。
<br/><br/>    既然整个盛天集团都是杨九天的，她又有什么理由，放弃一些合作呢？
<br/><br/>    杨九天点了点头：“好，我去拍卖会！”
<br/><br/>    陈艺将一份邀请函递给了杨九天，拍卖会开始的时间是在早上十点整，地点是龙腾大厦。
<br/><br/>    此时已经九点二十了，距离拍卖会开始只有四十分钟。
<br/><br/>    九点五十的时候，杨九天开车来到了龙腾大厦。
<br/><br/>    刚下车，就看见两道熟悉的身影，相继从车内走出。
<br/><br/>    正是昨晚才威胁过杨九天，要让他付出惨重代价的黄正，还有骷髅老头东邪。
<br/><br/>    “小子，竟然是你！”
<br/><br/>    看见杨九天，黄正有些惊讶。
<br/><br/>    很快，黄正眼神中充满了阴狠，死死地盯着杨九天说道：“小子，你也是冲着一河两岸那片土地来的吧？”
<br/><br/>    杨九天皱了皱眉，听黄正的意思，他也是冲着这块地来的？
<br/><br/>    一河两岸这块地，因为老龙河得名，玫瑰庄园就在老龙河的一边，老龙河的另一边，就是今天要拍卖的那宗土地。
<br/><br/>    黄正身为燕都黄家的人，他来这儿做什么？
<br/><br/>    难道说，也是冲着这块地来的？
<br/><br/>    “看你的反应，就知道你是冲着这块地而来，很不巧，这块地，我要定了！”
<br/><br/>    黄正一副志在必得的样子，随即一脸狰狞地说道：“我知道，玫瑰庄园就是你的产业。”
<br/><br/>    “据说，玫瑰庄园的房价，已经暴涨了数倍？”
<br/><br/>    “你说，到时候，我在玫瑰庄园的对面，建一个公墓，玫瑰庄园的房价，还会暴涨吗？”
<br/><br/>    黄正满脸都是得意，哈哈大笑着问道。
<br/><br/>    闻言，杨九天面色一僵，他忽然知道，黄正为何也想要得到这块地了。
<br/><br/>    如果真如黄正说的那样，他得到了这块地，只要能把公墓建起来，玫瑰庄园会立马变成一个笑话。
<br/><br/>    房价大跌都是小事，到时候那些已经买房的住户，一起退房，才是大事。
<br/><br/>    虽然杨九天不缺钱，但玫瑰庄园也是盛天集团旗下的房产，黄正这是要毁掉玫瑰庄园，那就是要毁掉盛天集团。
<br/><br/>    直到这一刻，杨九天才意识到，黄家为何会把继承人的位子，交给黄正。
<br/><br/>    黄正并不是一个蠢货，而是在商业方面，很有才能。
<br/><br/>    “你确定，要挑衅我？”
<br/><br/>    杨九天眯眼说道。
<br/><br/>    这一次，他是真的愤怒了！
<br/><br/>    陈艺和辰儿玉儿是他的逆鳞，盛天集团是杨家留给自己唯一的念想，同样是他的逆鳞。
<br/><br/>    “哈哈！你这是愤怒了吗？”
<br/><br/>    “愤怒又如何？我就要拍下这块地，建一座整个江城最大的公墓，哈哈！”
<br/><br/>    “老龙河风水这么好的地方，只有建公墓，才是最合适的！”
<br/><br/>    黄正顿时大笑了起来，简直狂妄到了极点。
<br/><br/>    杨九天没说话，眼神却格外的冷，他不是怕在竞拍中输给黄正，而是黄正在挑衅他，触碰他的底线。
<br/><br/>    “小子，你知道吗？黄家最不缺的就是钱！你虽然是盛天集团的董事长，但你能调用的资金，又有多少？”
<br/><br/>    “你知道我为了这次竞拍，准备了多少钱吗？”
<br/><br/>    “十个亿！底拍价一个亿的土地，我准备了十个亿，你拿什么跟我争？”
<br/><br/>    “盛天集团能调用的资金，我查过，最多十个亿，但你并没有办法，一次性调用十个亿出来。”
<br/><br/>    “你来告诉我，你拿什么跟我争？”
<br/><br/>    黄正大笑着说道。
<br/><br/>    杨九天只是冷笑了一声：“你真以为，我要用钱，只能从盛天集团调用吗？”
<br/><br/>    “你什么意思？”
<br/><br/>    黄正笑容收敛，忽然有种不好的感觉。
<br/><br/>    “等会儿你就知道了！”
<br/><br/>    杨九天淡淡一笑，迈步进入龙腾大厦。        <br/><br/>