
简玥还没来得及看清楚门口的人，手腕就被人一把拽住了。<br/><br/>
接着就被前面的人拽得跑了起来。<br/><br/>
什么情况？！<br/><br/>
“哎哎哎，你是什么人啊，拉着我干什么！”<br/><br/>
简玥一边挣扎着，一边朝后望了望。<br/><br/>
原主那表舅真是可怜，刚才被自己踹了一脚，现在又被踹了。<br/><br/>
看到简玥被人，拉走了，黄董也挣扎着从地上爬了起来，有些担心地追出来了。<br/><br/>
而这时，简玥被按进了电梯里，黄董还离着一段距离时，电梯就被稳稳地合上了。<br/><br/>
这时简玥才看清楚来者的脸。<br/><br/>
“你怎么来了？还有你这身衣服？”<br/><br/>
简玥上下打量面前的男人，有点想笑。<br/><br/>
宋言祈被简玥的表情弄得有点尴尬，侧过脸有些难为情道。<br/><br/>
“要不是因为你，我会穿成这样混进来！”<br/><br/>
没错，宋言祈跟自己一样都穿着酒店的工作服。<br/><br/>
只不过他一个男的，居然拿错了样式，穿得是一件女士的工作服。<br/><br/>
为了自己？原来刚才那辆跟踪自己的车是宋言祈啊。<br/><br/>
简玥顿时明白了。<br/><br/>
“不是，你跟踪我？”<br/><br/>
“我没有！明天就是订婚典礼了，简忠华希望你不要生出事端，我怕出事才跟过来的。”<br/><br/>
宋言祈听到简玥语气有点玩味，顿时解释了一大段。<br/><br/>
简玥越听越觉得有意思，宋言祈从来不会这么设身处地的为简家着想，尤其对简忠华，更是一点情意都没有。<br/><br/>
<br/><br/>
怎么可能会像他所说的一样，是为了简家。<br/><br/>
“所以，你是担心我略？”<br/><br/>
简玥抬眸看向宋言祈，电梯空间本就不大，这么直勾勾地看着他，让宋言祈“腾”地一下耳根一红。<br/><br/>
“我……我只是怕你不知收敛，惹怒了南宫夜，大家都会为你陪葬！”<br/><br/>
宋言祈这下没敢看简玥了，语气也明显变弱了起来。<br/><br/>
真是一个不会藏匿心思的男人，他这明明就是此地无银三百两。<br/><br/>
不打算再逗他了，简玥收回目光。<br/><br/>
“不用担心，我没有那么傻，明天的订婚宴会很顺利的！”<br/><br/>
听到这席话，宋言祈的眼神一下暗淡了下来。<br/><br/>
叮咚～<br/><br/>
电梯到了二楼，简玥以为是刚才按错了，打算关门继续回一楼。<br/><br/>
而这时，宋言祈却拽着她的手腕将她拉了出来。<br/><br/>
“不是回去了吗？这是二楼！”<br/><br/>
宋言祈没有说话，手上一用力，直接将简玥拉进了一间员工更衣室。<br/><br/>
“宋言祈，你拉我来这里干什么！”<br/><br/>
简玥进入更衣室后，被宋言祈直接按到了门上。<br/><br/>
而面前的男人此时双目殷红，一只手撑在她的一侧，另一只手直接将门反锁了起来。<br/><br/>
听到那一声反锁的声音，简玥感觉浑身一颤。<br/><br/>
这个宋言祈怎么突然有这样的举动啊，好吓人哦！<br/><br/>
简玥面对宋言祈一向来去自如，但是此刻却有些不知所措了。<br/><br/>
宋言祈1.88的身高，简玥更是有一种无形的压力，不敢抬头，也不敢乱动。<br/><br/>
“你就那么想嫁给南宫夜？”<br/><br/>
而这时，宋言祈伸出了大掌一把钳住了她的下颚，慢慢地抬了起来，逼迫着她跟自己对视。<br/><br/>
看向宋言祈双因愤怒而微红的眸子，简玥心里打着小鼓。<br/><br/>
“嫁给南宫夜一直不都是你们的心之所愿吗？”<br/><br/>
“不是！”<br/><br/>
面对简玥的轻描淡写，宋言祈突然情绪激动了起来，抢过她话的尾音。<br/><br/>
这是？宋言祈这个样子活像一个正在吃醋的男朋友，让简玥也微微一愣。<br/><br/>
“你……”<br/><br/>
“我不准你嫁给南宫夜！”<br/><br/>
宋言祈这次这么直接的一句话，让简玥瞪大了眼睛。<br/><br/>
天啊！<br/><br/>
看着文文弱弱的，居然霸道起来会让人这么受不住，简玥只觉得自己的心脏控住不住地狂跳着。<br/><br/>
简玥虽然心里波涛汹涌，但是面上却依旧镇定自若。<br/><br/>
不动声色地将宋言祈的手拉下来，不紧不慢道。<br/><br/>
“咳咳咳……你这样很容易让人误会你喜欢我的。”<br/><br/>
“没有误会，我就是喜欢你！”<br/><br/>
宋言祈的手被简玥拉下后，他直接将另一只手撑到简玥的另一侧。<br/><br/>
简玥就这样被死死地禁锢在男人的手臂之间，两人直接的距离瞬间不到一尺。<br/><br/>
简玥这下更不敢乱动了，紧紧地贴在门上，顷刻间鼻息都是宋言祈好闻的沐浴液香味。<br/><br/>
脑海里一直回荡着宋言祈的那句话。<br/><br/>
完了完了！<br/><br/>
宋言祈喜欢她！<br/><br/>
简玥感受到那颗心已经失去了频率了，而这就是原主对宋言祈的感情。<br/><br/>
见简玥已经神游天外了，宋言祈垂下眼眸，不由地看向了她那娇艳欲滴的粉唇。<br/><br/>
接着便慢慢地垂下了头。<br/><br/>
等到简玥回过神时，那张放大地俊脸已经离自己只有几厘米了。<br/><br/>
简玥闭上眼睛，头一歪，直接躲过了宋言祈的吻。<br/><br/>
宋言祈看到简玥的避让也没有强求，而是放下了手臂，一脸受伤地看着她。<br/><br/>
“简玥，你不是喜欢我的吗？还是说你现在已经变心了？”<br/><br/>
哈？<br/><br/>
简玥听到这，立刻将眼睛睁开，深深地咽了一下口水。<br/><br/>
宋言祈居然知道原主之前对他有情？<br/><br/>
但是之前怎么他从没有表明过啊，不是眼里只有简舒那朵白莲花吗？<br/><br/>
还是说他突然意识到了什么？<br/><br/>
难怪最近宋言祈这么反常。<br/><br/>
似乎看出了简玥的疑惑，宋言祈突然拿出了一个巴掌大小的小本子。<br/><br/>
“这是我无意中在你的房间里找到的。”<br/><br/>
简玥见到那个本子，是有点印象，但是自从她穿过来都没见过这东西，应该是原主之前留下来的。<br/><br/>
简玥也有点好奇原主在上面都记录了什么，于是便伸手拿过了小本子。<br/><br/>
不看不知道，一看吓一跳。<br/><br/>
这原主的小日记啊，而且满满的全是对宋言祈的怨恨和爱意。<br/><br/>
最后一张写满了宋言祈的名字，那字迹中，简玥都能感受到原主对宋言祈又爱又恨的情感。<br/><br/>
天拉噜！<br/><br/>
有这种东西为什么不早说，现在被发现了，她要怎么收场啊！<br/><br/>
看到简玥一阵白一阵青的脸色，宋言祈伸出手摸了摸她的头。<br/><br/>
“之前是我不好，明明是你救了我，我却认错人，还一直误会你，<br/><br/>
但是我发现一直喜欢的人从来都是你，只不过不敢承认，一度躲藏，直到你真的要嫁给南宫夜，我控制不住了。”<br/><br/>
宋言祈越说越激动，眼睛里布满了血丝，一把握住了简约玥瘦弱的肩膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188946"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;放开那个总裁，让我来（33）">加入书签</a>
</div>
