    
        <br/><br/>    魏南闻言一时有些缓不过神来，这时，方谦修伸手要过来手机。
<br/><br/>    “喂，是林昊林先生吧？”
<br/><br/>    “嗯。”
<br/><br/>    “我是江北堂的堂主，或者说江北同乡会的理事，方谦修，事情我知道了，我可以答应你的要求，不过我也有我的要求。”
<br/><br/>    “说。”
<br/><br/>    “钱！”
<br/><br/>    “确切消息，一百万，把人带回来，五百万，如果是有人绑了他们，把这些人也带过来，一千万！要是那些人来头很大，翻倍，翻多少就不一定了。”
<br/><br/>    “爽快！成交！”
<br/><br/>    方谦修挂断电话，对魏南道：“小魏，叫上人去查吧。”
<br/><br/>    “方老，这…”
<br/><br/>    “要钱要脸？”
<br/><br/>    “我这就去。”
<br/><br/>    魏南不再犹豫，几个电话打出去，叫来了六十多人。
<br/><br/>    江北堂的实际成员也就不到二百，却要庇护这二百多人的家庭，还有唐人街内的其他华人，靠着那些酒吧歌厅，也只能维持现状，想要进一步发展，就不大可能了。
<br/><br/>    这也难怪方谦修会答应林昊的条件，他们缺钱！
<br/><br/>    “魏哥，什么事啊？”
<br/><br/>    “找人！”
<br/><br/>    魏南随便对众人解释了一句，然后就把林昊从别人手里要来的照片发给了众人，上面是一张合影，其中就有失踪的情侣。
<br/><br/>    “他们是昨晚失踪的，你们各自分组调查，务必把人给我找出来！”
<br/><br/>    “是谁家的孩子啊？没见过呀。”
<br/><br/>    “不是唐人街的，国内来的电影剧组，出手很大方，找到的话，少不了你们的好处。”
<br/><br/>    此话一出，众人立刻兴奋起来。
<br/><br/>    在他们大呼小叫着开始行动时，林昊也带人出了门。
<br/><br/>    原本在他看来，军火交易这种非法行为，应该暗戳戳的进行才对。
<br/><br/>    结果秦屿随便找了个头发花白的老华侨就问：“老爷子，我想买枪，你知道哪有么？”
<br/><br/>    老华侨有些浑浊的眼睛睁开看了他几秒，然后伸手就从旁边桌子的抽屉里拿出一把缺乏保养的短竿点三八，啪的一下拍到桌子上。
<br/><br/>    林昊嘴角一抽，这老爷子年轻时怕也是个狠人，只是这枪不怎么样，上世纪港警的配枪，堪称老实人之枪，那威力…歹徒手里有把刀都敢拼一下试试。
<br/><br/>    “一百刀卖给你。”
<br/><br/>    秦屿哭笑不得：“老爷子，这枪都生锈了。”
<br/><br/>    老爷子眼睛一瞪：“那怕啥？能响就行！你不信？我打一枪给你看看！”
<br/><br/>    说着，他还真从抽屉里掏出一盒子弹来，哆哆嗦嗦的打开弹巢就要上弹。
<br/><br/>    秦屿急忙拉住他。
<br/><br/>    “老爷子，我买还不行么！”
<br/><br/>    他拿钱出来点了一百刀递过去，老爷子心满意足的笑了，然后把那盒子弹也推了过来：“这个也送你了。”
<br/><br/>    “老爷子，这一把不够用啊，你知道哪有卖的么？”
<br/><br/>    “哦，那你得出城往西走几十里，等走到游客不让去的地方，就差不多到了。”
<br/><br/>    “谢谢啊。”
<br/><br/>    秦屿拿着点三八和子弹回来，林昊饶有兴致拿过来把玩。
<br/><br/>    真枪啊，他还真没玩过呢。
<br/><br/>    只是他正玩得起兴时，史考特幽幽说道：“这也叫枪？还没我的家伙大呢。”
<br/><br/>    林昊动作一顿，随即就把点三八扔给了秦屿。
<br/><br/>    “换个大的去！”
<br/><br/>    租了四辆越野，五辆皮卡，又在租车行雇了八个司机兼导游，林昊一行人才朝誊谷西边而去。
<br/><br/>    刚开始，这些个司机别说例行宰客了，就连大气都不敢喘，因为车内这些膀大腰圆的人一看就不是善茬。
<br/><br/>    但没过多久，他们也放开了，因为这些膀大腰圆的人也挺能吹牛比…
<br/><br/>    ……
<br/><br/>    “后来这不是时代在发展，社会在进步么，那些人也不敢太嚣张了，尤其是这大力发展旅游业之后，那可是钱袋子，谁敢影响钱袋子，国王就干谁，所以他们要么转移到旁边的国家，反正离的也不远，也一样不太平，剩下的就远离闹市，离旅游区远点，再年年上贡，生意也照做不误。”
<br/><br/>    林昊坐在掉皮的椅子上面，听司机讲过去的故事。
<br/><br/>    听着有点意思．如有雷同，纯属巧合，如不属实，纯属吹牛比。
<br/><br/>    不知不觉间，车队远离了闹市，行驶到一条人烟稀少的土路上。
<br/><br/>    透过后视镜，司机发现保镖们明显提高了警惕，目光盯着周围，时不时还用望远镜。
<br/><br/>    而秦屿，则已经默默的给点三八上子弹了。
<br/><br/>    “ReLa×，太紧张才容易出事呢，那帮枪赈子还是很规矩的，不像那帮人赈子，那才真是不择手段。”
<br/><br/>    林昊好奇心又起：“怎么说？”
<br/><br/>    “那个叫什么皮客栈的电影知道吧？”
<br/><br/>    “知道。”
<br/><br/>    “那是真的，一万块，一颗子弹，一个人，这种交易还特娘的是被允许的，刚开始还只是一些贫困家庭的人自愿出卖自己换取家人活下去，可后来想亲手击毙一个人的人多了，有些供不应求，于是就有些帮派用非正常手段，弄来一些不自愿的人，手段也从单纯的击毙，变成了什么电锯、烙铁、手术刀之类的。”
<br/><br/>    司机闷闷的吐了口烟：“你看到的失踪人口统计，那是有家人报案的，但那些孤家寡人，甚至一家人都被一窝端的，这些人有多少，可就不一定了。”
<br/><br/>    林昊打了个寒颤，总觉得有些危言耸听。
<br/><br/>    “夸张了吧？”
<br/><br/>    “还有更夸张的呢。”司机呵呵一笑：“我听你们国家的人说什么岛国犯罪率最低是吧？”
<br/><br/>    “有这种说法。”
<br/><br/>    “呵呵，一年自杀两三万人，你觉得这个数字夸张不？偏偏那的尸检率奇低，跟他们的国家水平大不相符，换句话说，一个人死了，没人查他怎么死的，直接归类到自杀就行了。”
<br/><br/>    林昊眼睛一瞪：“你的意思是…”
<br/><br/>    司机耸耸肩膀：“据说那有不少地下俱乐部，每次开门营业之后，总会多出不少自杀的人。”
<br/><br/>    “造谣要负法律责任的知道么？”
<br/><br/>    “我都说了是据说了，你就当我在胡说好了。”司机不以为意的说完，车速忽然减慢：“到地方了。”
<br/><br/>    林昊朝前面一看，荒僻的土路旁，出现了一个检查站，看着跟村口大爷的样板房一样，一根木杆挡在门口。
<br/><br/>    七八个人从两侧的木房子里凑出来，吊儿郎当的样子，林昊却看得目光一凝。
<br/><br/>    好家伙，一人端着一把AK47。
<br/><br/>    卡拉要是知道自己造的枪成了烂大街的货，不知道会是什么心情。
<br/><br/>    “哪来的？”
<br/><br/>    一个帽子斜着带的男人问道。
<br/><br/>    司机笑嘻嘻的递过去一盒烟：“誊谷来的，这些人要买点东西。”
<br/><br/>    斜帽男俯身打量了车内众人一眼，随后又招手让人去后面的七辆车查看了下。
<br/><br/>    一番严肃而认真的检查之后，他大拇指跟食指中指在一起搓了搓。
<br/><br/>    特么这手势是怎么全世界同意统一的？        <br/><br/>