    
        <br/><br/>    突然出现的金刚铠甲，将原本蓄势待发的大战给骤然间打破了。
<br/><br/>    原本在四处逃窜的众人，见到忽然出现的金刚铠甲，也是不禁大喜过望。
<br/><br/>    “太好了！是金刚铠甲来了，我们有救了！”
<br/><br/>    “真的是金刚铠甲呢！今天怎么一口气出现这么多铠甲勇士呢？”
<br/><br/>    宁远身上溢出的金色气流，霎时间全部戛然而止，收缩了回去。
<br/><br/>    原本合体成为帝皇铠甲的进程，被强制中断了。
<br/><br/>    出现的金刚铠甲跟以往相比，模样姿态已经焕然一新了。
<br/><br/>    原本绿色的眼罩变成了银白色的额头装甲，双肩部分加配了白色装甲。
<br/><br/>    手上的爆雷炮口径还在冒着滚滚浓烟。
<br/><br/>    这是地狱升级状态下的金刚铠甲——爆裂金刚。
<br/><br/>    防御力和破坏力都有了质的飞跃。
<br/><br/>    自从上次从体育馆回来之后，铠甲小队的三人意外地发现自己竟然打破了自身的瓶颈，能够进行铠甲的升级。
<br/><br/>    这也是吴刚信心满满，敢一个人单枪匹马就过来插手的原因。
<br/><br/>    “俺虽然不晓得白色铠甲是什么人，但是冲他刚刚用身体保护了人类，俺相信他是站在正义这一方的！”
<br/><br/>    金刚铠甲双拳对碰，发出一阵地动山摇的晃动声响，“披风铠甲！俺不管你是何方神圣，最后束手就擒，不然别怪我不客气了！”
<br/><br/>    宁远这么一听，难看的脸色略微好了一些。
<br/><br/>    升级版的金刚铠甲战力惊天，可以说已经超越了队长级别的幽冥魔，如果有吴刚的增援的话，自己这边应该能好受不少。
<br/><br/>    “白色铠甲，我看你也快撑不住了，退下吧！”
<br/><br/>    金刚铠甲挡在自己面前，扭头朝他比划了一下，“剩下的就交给俺吧！让俺去打爆这个家伙！”
<br/><br/>    不知为何，宁远听到对方这句话，莫名觉得有些好笑。
<br/><br/>    虽然这位金刚铠甲还是跟以前一样鲁莽，不过脾气和脑子终归还是有提升，已经能够明辨是非了。
<br/><br/>    雪獒铠甲的能量已经不够用了，他目前也只能现在原地不动，静观其变。
<br/><br/>    “哼，不知天高地厚的小子。”
<br/><br/>    对面的炎帝见状，不由得冷冷一笑，“竟然还口出狂言，从来没有人敢在我面前说这种大话。”
<br/><br/>    “修罗劈风爪。”
<br/><br/>    他攥紧右拳，一窜电流涌动，化作锐利的铁爪。
<br/><br/>    “雷钢爆锤！”
<br/><br/>    金刚铠甲将一张卡片插入腰间召唤器中，召唤出一柄巨锤。
<br/><br/>    “接招吧！”
<br/><br/>    金刚铠甲咆哮一声，举起笨重的巨锤，就朝炎帝杀去。
<br/><br/>    铿锵！
<br/><br/>    武器交锋！
<br/><br/>    掀起万丈高的巨浪，波涛汹涌。
<br/><br/>    整个大地像是陷入了一种汪洋翻滚，两股强大的力量碰撞在一块，胶着不下。
<br/><br/>    “没想到你这个家伙竟然还挺强的。”
<br/><br/>    金刚铠甲咬紧牙，憋住脸，很是吃力地抬起铁锤。
<br/><br/>    “哼，不自量力！”
<br/><br/>    炎帝猛地甩开利爪，无数道闪电霎时间倾泻而下，将金刚铠甲吞没住。
<br/><br/>    …………
<br/><br/>    远处。
<br/><br/>    路法和巴库鲁正在暗中观察。
<br/><br/>    “将军，咱们什么时候上？”
<br/><br/>    观望的巴库鲁问道。
<br/><br/>    “再等等看，现在不是出手的好时机。”
<br/><br/>    路法面色凝重地眺望着，徐徐开口出声道：“没想到半路会杀出一个金刚铠甲，现在那个宁远还没有合体成帝皇铠甲，不逼他出手，我的计划恐怕很难进行下去。”
<br/><br/>    金刚铠甲的出现，打破了他原来已经设好的圈套。
<br/><br/>    虽然自己上次被天道帝皇铠甲击杀了，但他心里也清楚得很，类似天道帝皇铠甲这类情况，短时间内已经不可能再出现一次了。
<br/><br/>    只要让宁远合体成为帝皇铠甲，跟修罗铠甲打得两败俱伤，到时候自己就可以趁虚而入了。
<br/><br/>    这时，二人的身后，蓦然间出现了一个姣好的身影，是一位穿着碎花短裙的女生。
<br/><br/>    正是曾可薇，但是此时的她，眼睛里面充满了绿色的幽光，嘴角挂起一丝诡异的笑意。
<br/><br/>    “路法总长，好久不见了。”
<br/><br/>    她发出一种近乎嘶哑的声音，跟普通少女的那种甜美声线完全不一样。
<br/><br/>    “是她？”
<br/><br/>    巴库鲁紧张地发声道，瞳孔猛地一紧。
<br/><br/>    这个女人，不就是自己之前一直附身的曾可薇吗？她怎么会出现在这里？而且，貌似看上去还很怪。
<br/><br/>    “不，她不是人类。”
<br/><br/>    路法却脸色一变，说道，“没想到，你们竟然会出现在这里，还真是让我有些意外啊。”
<br/><br/>    “记得上次见到你的时候，还是在暗影星吧，路法总长。”
<br/><br/>    曾可薇气定神闲地盯着路法，嘴角一勾，泛起一抹讥讽的笑意，“没想到隔了这么久，你那支所向披靡的幽冥军团，现在竟然只剩下你们两个了。”
<br/><br/>    “放肆！”
<br/><br/>    路法脸色惊变，怒斥道，冷哼一声：
<br/><br/>    “哼，连你们暗影大帝都不敢这么跟我说话，你一个小小的护法，也敢在我面前大放阙词！恶水，你是活的不耐烦了吗？之前派几个影界傀儡过来跟我合作，又是什么意思？”
<br/><br/>    “别生气嘛，路法总长。”
<br/><br/>    曾可薇淡淡一笑，“我这一次，可是给你带了一份大礼包。绝对保证你，可以彻底消灭掉帝皇铠甲。”
<br/><br/>    一听到对方的话，路法立刻一怔，冷冷问道：“什么意思？”
<br/><br/>    曾可薇并没有直接回答路法的话，而是回过头去。
<br/><br/>    她的身后，一块硕大的黑色棱锥正悬浮在半空中，不停地飞速旋转，释放出数不清的绿色光线，朝四面八方射去。
<br/><br/>    刹那间。
<br/><br/>    整个城市接二连三发生爆炸，地底发出剧烈的震动声，巨大的海啸翻滚而来，黑色的毒雾弥漫开来，天空中降落下无数道闪电。
<br/><br/>    希望市瞬间变成了一片火海。
<br/><br/>    “发生了什么？”
<br/><br/>    整个希望市内，成千上万的人们都目瞪口呆，睁大了眼睛，难以置信，抱着头躲闪着突然发生的灾难。
<br/><br/>    恐惧和绝望的气息覆盖了整座城市。
<br/><br/>    哭喊声响彻了辽阔的地域。
<br/><br/>    突如其来的灾难接踵而至，席卷了整座城市，闹得天翻地覆。
<br/><br/>    “这……”
<br/><br/>    正在交战的炎帝与金刚铠甲，一下子都直愣住了。
<br/><br/>    就连龟缩在一边的宁远，此刻也忍不住抬起头，脸上显露震惊的神色。
<br/><br/>    原本和谐温馨的城市，下一秒立刻就成为了人间炼狱。
<br/><br/>    末日灾难。
<br/><br/>    开启了！        <br/><br/>