    
<br/><br/>    他来到东海这么久，除了不能光明正大出现在水晶宫外，也早就凭着自己龙族的身份，将一切都打听清楚了。
<br/><br/>    东海龙王敖广的儿女之中，除了一个小女儿被带去西方极乐世界，成为了观音坐下的侍女，就属三儿子敖丙的天赋最好。
<br/><br/>    不过几十万岁，都已经是太乙真仙巅峰了，马上就要冲击太乙金仙了。
<br/><br/>    须知，敖广如今也不过是大罗金仙的层次。
<br/><br/>    一个实打实的巅峰太乙真仙来追杀他们，真的跟踩蚂蚁没什么两样。
<br/><br/>    现在敖冽唯一庆幸的就是他们没有真的对东海龙族的宝库做些什么，要不然铁定会被绑起来送到敖广面前去。
<br/><br/>    但是，敖冽不会知晓他打开的那几百个盒子之所以是空的，都是因为一个铃铛干的，而这个铃铛就在君慕浅身上。
<br/><br/>    “再给我吐出来一些。”君慕浅气得不轻，“我说你这个无耻的东西，你是不是想另谋新主？”
<br/><br/>    这句话一出，混元铃可是给吓到了，它立马响了起来，“哗哗”的就将自己刚才全部偷走的宝贝又放回去了一些。
<br/><br/>    但是，也足足掳走了四分之一。
<br/><br/>    这东海龙族四分之一的宝物，放在三界任何一个地方都要为之一震。
<br/><br/>    君慕浅盯着已经到底线、怎么也不愿意再放出宝贝的混元铃，按了按头：“行，就这样，等我能用你了，你看我怎么收拾你。”
<br/><br/>    话罢，她转头，一把抓住敖冽的肩膀：“跑是跑不掉了，跟我走。”
<br/><br/>    只能施展一次天遁术了，幸好，她现在已经可以用天遁术带人了。
<br/><br/>    君慕浅抬头看了一眼宫殿之上越来越近的那朵蓝色的云，眸光紧了紧，看到了云层之中的人影。
<br/><br/>    那是一个身穿月白色衣裳的男子，手中握着方天画戟，坐在一头类似犀牛的神兽上，周围是一片缭绕的云雾，远远望去，像是深海之中的薄冰，飘飘若仙。
<br/><br/>    他眉眼紧紧蹙着，裹上了一层寒霜，显然是因为发现了有人偷盗水晶宫至宝，这才飞速赶来。
<br/><br/>    然，便是一副怒容，也难掩男子的容华气度。
<br/><br/>    让人想起春天的风，秋天的月，柔柔软软。
<br/><br/>    果然是一副好皮囊！
<br/><br/>    君慕浅在心中赞叹了一句，也没时间再欣赏什么，抓着敖冽，天遁术一出，瞬间就不见了踪影。
<br/><br/>    等到男子抵达的时候，只见宫殿的门大敞着，海水卷过，什么人也没有了。
<br/><br/>    其他虾兵蟹将也匆匆赶来，见到这一幕，大吃一惊，连忙跪拜：“参见殿下！”
<br/><br/>    “怎么回事？”敖丙转身，眉蹙着，“宝库这么重要的地方，也能不留人看守？”
<br/><br/>    听到这话，一众虾兵蟹将都面露惭色：“殿下……”
<br/><br/>    谁知道真的会有人胆大包天进东海龙宫里面来偷东西？
<br/><br/>    而且，还如此光明正大
<br/><br/>    敖丙没再说什么，抿了抿唇。
<br/><br/>    方才离得远，他也没怎么看清楚那两个小贼，依稀瞥见是两个青年。
<br/><br/>    听说今日是蓬莱山那群修仙者们考核的日子，还专门和他们东海龙宫打了招呼，说要把一群金丹期和元婴期的修仙者们送到东海海底来进行考核。
<br/><br/>    这蓬莱山背后站着的是王母娘娘，他们东海龙族虽然不惧，但到底是天庭门下，终究是应了蓬莱山这个请求，左右几个金丹期的修仙者也翻不出什么浪花来。
<br/><br/>    “我儿。”这时，敖广也终于闻讯赶来，他脚底生风，生怕自己的宝库被盗了，忙问道，“毛贼抓到了吗？”
<br/><br/>    “父王恕罪。”敖丙微微一惊，立马抱拳跪地，有些懊恼，“儿臣无能，让他们跑了。”
<br/><br/>    “不怪你。”敖广摆了摆手，“他们既然打定了注意要来偷东西，定是早就备好了后路，为父先去看看他们偷了些什么。”
<br/><br/>    他快步走进四方形的宝殿之中，还有些诧异于水晶架子上的水晶盒子摆放地整整齐齐，心中定了几分，莫非是丙儿来得及时，那两个小毛贼根本还没来得及偷盗？
<br/><br/>    这样想着，敖广大罗金仙级别的灵识一放，迅速就笼罩住了宫殿里所有水晶架子。
<br/><br/>    这一看，“嘭”的一下，东海龙王就给坐地上了。
<br/><br/>    在发现自己的宝物足足少了四分之一的时候，敖广都惊呆了。
<br/><br/>    他眼角抽搐着，坐在地上完全起不了了，一手捂着心脏，头一次知道了什么叫做心绞痛。
<br/><br/>    “父王！”见此，敖丙连忙拿出了一个玉瓶，“救心丸，您快吃了。”
<br/><br/>    他父王脾气不好，还会经常动怒，这丹药可是他专门去蓬莱拿的。
<br/><br/>    只是蓬莱那边经常喜欢更新丹药，他前几天去拿丹药的时候，据说是蓬莱来了一位新的医师，实力极强，炼出的这“救心丸”可以瞬间让人回血。
<br/><br/>    这名字，倒也应景。
<br/><br/>    敖广被打击地手脚现在都动不了了，他颤颤巍巍地吃下敖丙递过来的救心丸，脸色好半天才好了不少。
<br/><br/>    敖丙松了口气：“父王，您没事吧？”
<br/><br/>    敖广还捂着心口，手指颤抖：“那两个小毛贼，偷走了四分之一的宝物，还把一套龙鳞甲给拿走了。”
<br/><br/>    “！”
<br/><br/>    敖丙先是一懵，继而吃了一惊：“四分之一？”
<br/><br/>    龙鳞甲，他们东海龙族十万年才能够铸造出来一件。
<br/><br/>    就算是曾经被拿走了定海神针，敖广也还从来没有这么心力憔悴过，有种想一头撞死的冲动。
<br/><br/>    这可是他百万年的财富啊！
<br/><br/>    敖广心痛不已。
<br/><br/>    敖丙的面容也顷刻间冰寒，他抱拳：“父王，儿臣就算是掀了东海，也一定把这两个毛贼找出来。”
<br/><br/>    话罢，拿起方天画戟，就要起身去捉贼。
<br/><br/>    “丙儿，别去！”敖广勉强压下心痛的感觉，忙喊了一声，“你去了也是无用的，人肯定已经不在东海了，而且能在你眼皮子底下逃走还悄无声息，恐怕和为父是一个层次的。”
<br/><br/>    敖丙迟疑：“那父王，这宝物……”
<br/><br/>    大罗金仙也会来偷东西？
<br/><br/>    “算了算了，就当是送人了。”敖广摆了摆手，一脸肉痛，“等为父缓缓，缓缓。”
<br/><br/>    疼过之后，东海龙王开始认真思索起来，到底是谁会来偷他的东西。
<br/><br/>    敢进东海龙宫的不少，但敢直接进宝库的掰着指头都能数过来。
<br/><br/>    想了有一会儿，敖广忽然惊声：“不会是大圣又来了吧？”
<br/><br/>    “不会的，父王。”敖丙安慰道，“以大圣的性子，不仅不会给你留四分之三，还会搬空你的酒。”
<br/><br/>    敖广：“……”
<br/><br/>    他并没有被安慰到好么？
<br/><br/>    “唉，就当是捡个教训了。”敖广长叹了一口气，冷着脸对那些虾兵蟹将命令道，“再有此事发生，本王就把你们送给蓬莱，让他们把你们炖了吃。”
<br/><br/>    一众虾兵蟹将：“……”
<br/><br/>    吓死了好么！
<br/><br/>    “我儿啊——”敖广又像是想到了什么，“你也不要太用功了，休息几日，去天庭转转。”
<br/><br/>    说着，拿出了一个玉瓶，正是太乙真人先前给的：“中坛元帅给你的，也去谢谢人家。”
<br/><br/>    敖丙接过，甚是惊喜，再拜：“谢父王。”
<br/><br/>    **
<br/><br/>    另一边，君慕浅已经带着敖冽瞬移出了几千里，来到了距东海龙宫极远的地方，才停下了脚步。
<br/><br/>    敖冽的脚刚一着地，就直接趴下了：“我、我说慕姑娘啊，你不是才金丹上期吗？这是什么招数？”
<br/><br/>    “秘密。”君慕浅拍了拍腿，问道，“你怎么认出是龙宫三太子来着？”
<br/><br/>    “慕姑娘，你是不知道东海龙王有多么宠这个儿子。”敖冽摸了摸鼻子，“东海龙宫最珍贵的那个兵器，方天画戟，就是敖广赐给他三儿子的生辰礼，还有那个像犀牛的丑八怪，那是三界之中唯一一头逼水兽，上天下海无所不能，日行千里啊！”
<br/><br/>    怎么都姓敖，这差别就这么大呢？
<br/><br/>    敖冽酸得不行。
<br/><br/>    “这样啊……”君慕浅微微颔首，“不过这东海龙宫三太子还真的是一表人才。”
<br/><br/>    顿了顿，又问：“这东海可有什么极阳之地，适于修炼？”
<br/><br/>    混元铃不能用，她得先把混沌之火逼出来。
<br/><br/>    “有啊。”敖冽随口道，“就在南边，那里有一个天然的熔浆潭，不过我们龙族亲水，就算是敖广也不会过去。”
<br/><br/>    突然，又像是想到了什么，他一拍大腿：“不过慕姑娘，你可是不能去那里修炼，水晶宫的那些虾兵蟹将说那里有几条媾鱼剧毒，这毒大罗金仙都不能碰，否则就会冲动，你懂得吧？你要是去了，这你男人不在旁边，可就……”
<br/><br/>    敖冽一抬头，发现面前只有海水飘荡，傻眼了：“人呢？”<br/><br/>