    
<br/><br/>    他爹这次让他来拍卖会，给了大概两亿的资金，就是为了买一些看起来合适的宝贝。
<br/><br/>    可惜拍卖会上好几个雷老看中的宝贝都被林梦溪抢走了，还剩下来不少。
<br/><br/>    五千万至少还是能给出去的。
<br/><br/>    可白送五千万出去，王凯的心情可谓是比吃了屎还要难受。
<br/><br/>    转账的时候，也是磨磨唧唧了半天。
<br/><br/>    最终在秦夜的又一巴掌下，王凯终于是把五千万弄到了秦夜的账户上。
<br/><br/>    “王少爷，下次可千万别来吓我了，我这人胆小，被你吓死了怎么办？”
<br/><br/>    钱到手后，秦夜又提醒了一声。
<br/><br/>    王凯的眼角疯狂的抽动，一口气没上来，直接昏死了过去。
<br/><br/>    秦夜也没管他，这里不少保镖是见情况打不过，直接就躺地上的。
<br/><br/>    等他走后，自然会叫救护车过来。
<br/><br/>    至于他的话，则是返回酒店，舒舒服服的睡了过去。
<br/><br/>    等到第二天早上醒来，秦夜发现又有五百来万转到了自己的账户上。
<br/><br/>    这钱是昨天秦夜帮忙掌眼的费用，按照所有宝贝成交价格的百分之十来计算。
<br/><br/>    当然，他自己买的肯定是不算在内的。
<br/><br/>    接着在七点钟左右的时候，叶小小以及林梦溪都来到了他的房间外等候。
<br/><br/>    如此高规格的待遇，也代表了林梦溪想要和秦夜交好的决心。
<br/><br/>    要不然就算是贵客，也犯不着林梦溪亲自过来，让叶小小接待即可。
<br/><br/>    这也不奇怪，一个三番两次救下他们的大师，他们不去讨好才是怪事。
<br/><br/>    “秦大师，楼下有早餐，要不要先吃完再走？”
<br/><br/>    “没问题。”
<br/><br/>    五星级酒店内的早餐非常的丰富，可以说要什么有什么。
<br/><br/>    但相比起平时秦夜吃的豆浆油条加包子，终究还是差了一点风味。
<br/><br/>    一顿吃完后，已经差不多七点半，几人坐车回到临江市的时候，差不多到了中午十二点。
<br/><br/>    “那秦大师，下次有机会我请你吃饭。”
<br/><br/>    “行。”
<br/><br/>    能让林梦溪如此主动，不知道又要羡煞多少男人。
<br/><br/>    即便这只是一种处于讨好大师的角度，但能被这样的美女邀请，哪怕就算把他们当条狗，他们都愿意！
<br/><br/>    “叮叮当，叮叮当！”
<br/><br/>    林梦溪刚走，秦夜的手机就响起了一阵铃声来。
<br/><br/>    翻开手机一看，发现居然是柳霜打来的。
<br/><br/>    没有多想，秦夜很快就接通了电话。
<br/><br/>    因为柳霜平时几乎是不会打电话的，如今打过来必然有事要发生。
<br/><br/>    “秦大师。”
<br/><br/>    接通后，柳霜那边传来的声音是带着一丝颤音以及哭腔的。
<br/><br/>    “怎么了？”
<br/><br/>    “秦大师，昨天我房间闹鬼了，我一整晚都没睡好，我甚至现在感觉它还在我的房间里！”
<br/><br/>    “闹鬼啊？小事而已，你现在躺在床上不要动，刷会短视频，我马上过去。”
<br/><br/>    “好！我的地址是……”
<br/><br/>    柳霜很快就将自己的地址报给了秦夜。
<br/><br/>    而听到秦夜轻松的语气之后，柳霜也放松了不少，心里变得不再害怕。
<br/><br/>    甚至于，听到秦夜接下来询问能不能直播后，她更是放下心来，满口答应。
<br/><br/>    “来活咯。”
<br/><br/>    挂断电话后，秦夜伸了个懒腰。
<br/><br/>    现在升级系统需要足够的人气值才行，可现在的人，普遍比较喜欢看新鲜刺激的东西。
<br/><br/>    所以阿飘的出现，对于秦夜来说，那可是好事。
<br/><br/>    “带你捉阿飘！”
<br/><br/>    简短的五个字，却给了观众无限的吸引力，再加上秦夜自己本身的热度，秦夜一开播，立刻涌入了几十万的人来！
<br/><br/>    “卧槽！看这标题，秦大师这是要带我们去捉阿飘了吗？真的假的？”
<br/><br/>    “太棒了，终于轮到捉鬼了，我就爱看这些！”
<br/><br/>    “哪来的阿飘啊？我感觉是主播特意安排的，但愿待会请来扮鬼的演员别让我失望！”
<br/><br/>    “呵呵……楼上的，你待会别吓得晚上睡不着就算好的了！”
<br/><br/>    “秦大师好帅啊，我要嫁给秦大师！”
<br/><br/>    “秦大师，昨天的那位美女总裁呢？”
<br/><br/>    一条条弹幕不断的刷屏，这还仅仅只是开播两分钟，可见秦夜直播间的热闹程度。
<br/><br/>    而其中最多的还是，昨天的林梦溪到哪了。
<br/><br/>    秦夜看着这一条条弹幕后，回答道：“你们都知道人家是美女总裁了，还指望人家每次都会上镜？她又不差这点直播的钱。”
<br/><br/>    “啊！我的梦中情人，我的女神啊！”
<br/><br/>    “秦大师，求求你了，一定要想办法，再让他出镜一次，我愿意贡献我全部的熊猫币！”
<br/><br/>    “秦大师，我给你刷大熊猫，我不要鉴定我想要看女神出现！”
<br/><br/>    “女神，难道我们之间的缘分就到此为止了么？”
<br/><br/>    一语惊醒梦中人，此时直播间的男观众们都是如遭雷劈。
<br/><br/>    他们自从昨天看到林梦溪之后，连晚上梦里都是林梦溪。
<br/><br/>    直到刚刚秦夜说出那番话之前，他们都还以为秦夜会为了继续追求节目效果，请林梦溪过来。
<br/><br/>    可现在这种想法破灭了，人家都是美女总裁了，还差直播这点钱吗？
<br/><br/>    昨天人家那是请秦夜去帮忙掌掌眼的，所以这个机会可遇不可求啊！
<br/><br/>    他很难过，难道接下来都只能看着网络上流传的照片，来度过今后的每一晚吗？
<br/><br/>    秦夜则是对这群人十分的无奈。
<br/><br/>    他如果想请林梦溪，林梦溪还是会过来的。
<br/><br/>    可这样势必会导致他欠一个人情，所以在没有足够的收益之下，他是不会去叫林梦溪的。
<br/><br/>    也没有去理会这群人的哀嚎，秦夜很快便是打车前往了柳霜家。
<br/><br/>    柳霜就住在一栋公寓里，到达后，可以发现这栋公寓配套完善，有电梯有大厅，整体来说非常的简洁，一点都看不出闹鬼的样子。
<br/><br/>    “秦大师是要在这里面捉鬼吗？怎么看起来一点都不像是会有鬼的地方啊？”
<br/><br/>    “我也感觉，一般鬼片里，这种公寓不都是老式楼么？就那种一道晚上，就感觉会闹鬼的！”
<br/><br/>    “还带我们去捉阿飘，求求主播就算骗我们也专业一点好么？找个好点的场景行么？”
<br/><br/>    “就是啊，这公寓能闹鬼的话，我倒立吃屎！”
<br/><br/>    “兄弟们，又来几个憨批，来活了呀！”
<br/><br/>    “来活了来活了！”<br/><br/>