    
<br/><br/>    黑色的车子慢慢的驶入了双子村，此时已近傍晚。
<br/><br/>    盛夏的季节，留恋的夕阳。
<br/><br/>    车子迎着闪耀却不刺眼的橘光，平稳的停在了云苏家的门口。
<br/><br/>    “领了吗？”
<br/><br/>    “领了吗？”
<br/><br/>    两个加一起一百几十岁的老头，眼巴巴的在车的旁边等着答案。
<br/><br/>    “领了！领了！”云苏小鸡啄米似的点着头，打开车门，偷偷的拉开自己的小挎包。
<br/><br/>    里面露出了两张红红的结婚证，让两个老头热泪盈眶。
<br/><br/>    我孙子终于成家了！
<br/><br/>    我孙女嫁出去了！
<br/><br/>    “收好！收好！”
<br/><br/>    “对，一定收好。”
<br/><br/>    两个老人谨慎的叮嘱着云苏，看的同样下车的闵盛心里很是无语。
<br/><br/>    可偏偏云苏，可爱的小脸，一脸严肃，仿若立了军力状一样的郑重。
<br/><br/>    “放心，我一定用生命去保管它们。”
<br/><br/>    可不就是生命吗？自己都是负着寿命在还债。
<br/><br/>    云苏一边挎着一个爷爷，抬脚就要进院。
<br/><br/>    “闵盛，把我的卤味拿进来！”
<br/><br/>    闵盛听着毫不客气的吩咐，想着那个油腻腻的袋子，内心拒绝。
<br/><br/>    云苏没听见回答，回头看着没动的闵盛，偷偷的问着闵爷爷。
<br/><br/>    “闵爷爷，闵盛是不是有点洁癖啊？”
<br/><br/>    “洁癖个屁！小时候还玩泥巴呢！就是从小活得太精致了，矫情！”
<br/><br/>    云苏表示明白和理解，先松开了两个老人，自己走回了车子的旁边。
<br/><br/>    “我来拿了！”云苏自己打开车门，拿了袋子出来。
<br/><br/>    “走吧！”
<br/><br/>    闵盛看着毫不扭捏的云苏，突然有一种被骗婚的感觉？
<br/><br/>    错觉吧！
<br/><br/>    他跟着进了院子，坐在了院子内纳凉的葡萄藤下。
<br/><br/>    云苏开始忙活了起来，她要准备晚饭。
<br/><br/>    云爷爷则是拉着闵爷爷去了自家的小卖店，拿出了店里所有的糖果。
<br/><br/>    两个老头子，一个穿着中规中矩的唐装，一个穿着潮流的花背心花裤衩，站在小卖店门前发糖。
<br/><br/>    “来！来！来！吃喜糖了，我家苏苏结婚了！”
<br/><br/>    “我孙子闵盛是新郎！”
<br/><br/>    “恭喜恭喜！”
<br/><br/>    “百年好合！”
<br/><br/>    “早生贵子！”
<br/><br/>    “好！你多拿点！”闵爷爷又给说早生贵子的大妈，抓了一大把。
<br/><br/>    村里的孩子们，也都来领了喜糖，在村子里跑着，笑着，比着谁的糖多。
<br/><br/>    两个老爷子发光了糖果，背着手晃悠回了云家。
<br/><br/>    还未进门，一阵诱人的香气，顺着鼻腔爬进了五脏六腑。
<br/><br/>    “咕咕咕”
<br/><br/>    “咕咕咕”两声肚子叫的声音，此起彼伏。
<br/><br/>    “吃饭了！”银铃般清脆的声音传来，两个老头子脚步急促的走进了院子，争先恐后的去洗手。
<br/><br/>    “闵盛，这个盆子给你！”云苏拿出来一个崭新的洗脸盆，放在了灰色大理石的桌面上。
<br/><br/>    “还有这个毛巾，我刚刚用热水烫过一次了！新的。”
<br/><br/>    云苏很满意自己的安排，结婚对象开心，自己才能顺利签到，签到成功，等于活着。
<br/><br/>    闵盛顺手接过，染了寒意的指尖触碰到一处温热的稚嫩。
<br/><br/>    “谢谢。”
<br/><br/>    “不客气，我们可是领了证的夫妻。”云苏美滋滋搓着自己圆润的指尖，回了屋子，开始放桌子摆菜。
<br/><br/>    五菜一汤，色香味俱全！
<br/><br/>    大家坐好之后，云苏率先举杯。
<br/><br/>    “庆祝我和闵盛成为合法夫妻，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    “干杯！”<br/><br/>