
平时没有大事的时候，大家各自忙自己的。<br/><br/>
毕竟每个人都很忙，都有很多事情要做。<br/><br/>
但在有困难发生的时候，朋友们瞬间聚在一起，拧成一股绳共用一股劲。<br/><br/>
云祺天对父亲道：“爸，我跟您去。”<br/><br/>
“你去干什么？”<br/><br/>
父母一起反对，不许他跟着，让他留在家里，帮着照顾盛家老小！<br/><br/>
L国。<br/><br/>
齐衡为父母举行隆重的葬礼，举国哀悼，到处都是白纱黑幔帐。<br/><br/>
他在父母葬礼上发誓：定要亲自把凶手抓住，杀掉他们为父母报仇。<br/><br/>
不管他们曾经是他多亲近的人，杀父之仇，不共戴天！<br/><br/>
葬礼结束后。<br/><br/>
齐衡正式接替父亲，成为L国总统。<br/><br/>
反对的声音不是没有，不只有还有很多，但都被刘司令压下去了。<br/><br/>
方法很简单，直接派去一队荷枪实弹的军人，上门“谈判”。<br/><br/>
所谓谈判，就是枪口顶在脑门上——同意不同意？<br/><br/>
同意就算谈判成功，不同意直接毙了，也算是谈判成功。<br/><br/>
一时间，L国血雨腥风，每天都有被枪毙或者被灭门的事情发生。<br/><br/>
从古至今，清理异己的过程都不会是和颜悦色。<br/><br/>
雷霆手段确实好用，很快所有反对的声音都消失了。<br/><br/>
齐衡踏着反对者的尸体上位，上位后第一件事宣布：绞死王勇，镇压抗议者！<br/><br/>
王勇被套上黑色的头套，带上断头台。<br/><br/>
齐衡想把盛瀚鈺钓出来，全球现场直播绞刑过程！<br/><br/>
如果盛瀚鈺不出现，不救王勇，就会再一步锤实背信弃义的名声。<br/><br/>
这个消息传到江州，盛家几个男孩子愤恨的不得了。<br/><br/>
盛梓晨：“一定要救王勇叔叔，王叔叔没有罪，我们爸爸妈妈也没有罪.”<br/><br/>
只是说没用，没有任何实际意义。<br/><br/>
男孩子们也知道齐衡哥哥现在根本不接姐姐电话，于是他们试图打电话过去。<br/><br/>
不联系不知道，联系的时候才发现——几个人所有的联系方式都被拉黑了！<br/><br/>
这是代表彻底决裂？<br/><br/>
决裂就决裂，有什么了不起。<br/><br/>
男孩子们决定用自己的办法，将王勇叔叔救出来。<br/><br/>
盛立天：“我听说有个网站叫暗网，只要有钱，在上面就能找到本事高，胆子大的人做事，我们去看看，能不能找到救王叔叔的人。”<br/><br/>
几个孩子还没等去找，就被姐姐发现了。<br/><br/>
时然虽然需要忙的事情很多，但对几个弟弟的关切并没有少。<br/><br/>
弟弟们企图去暗网找人救王勇，其实……可行！<br/><br/>
就是太危险了。<br/><br/>
如果再过十年。<br/><br/>
他们的思想成熟，能力足够强大，其实可以用危险的方式来快速达到自己想要的目的。<br/><br/>
<br/><br/>
但现在不可以。<br/><br/>
现在他们的能力还很弱，思想也有点稚嫩。<br/><br/>
只怕某一个点操作不当，都会被反噬！<br/><br/>
这样的方法，也只有盛立天可能想的出来。<br/><br/>
时然找到弟弟们，只对他们说了一句话，就打消大家这样的想法：“王叔叔没在监狱里，他逃出来了，很快就会和云叔叔汇合，去找爸爸妈妈。”<br/><br/>
弟弟们沸腾了。<br/><br/>
盛立天：“真的？”<br/><br/>
盛梓睿：“姐姐这是真的吗？你没有骗我们？”<br/><br/>
盛梓晨：“太好了，王叔叔没事。”<br/><br/>
盛梓涵：“嗯嗯，王叔叔没事，我们爸爸妈妈也一定不会有事的，他们也许在某个海岛上烤鱼呢。”<br/><br/>
一星期了。<br/><br/>
盛家第一次有了欢声笑语。<br/><br/>
时然点点头：“对，千真万确，我不会骗你们。”<br/><br/>
“梓涵说的对，没准爸爸妈妈此时此刻正在某个海岛上烤鱼吃呢，我能理解你们想快速找到爸爸妈妈的心情，但暗网不能去，上面坏人比好人多。”<br/><br/>
时然没有说全部，只是挑重点说了几样，让弟弟们意识到暗网的阴暗面就可以了。<br/><br/>
“对不起姐姐。”<br/><br/>
“我们错了。”<br/><br/>
“对不起。”<br/><br/>
“对不起。”<br/><br/>
弟弟们认错，心服口服。<br/><br/>
她没有说教，妈妈说过，讲大道理看似高大上，全是道理，其实是最无用的方式。<br/><br/>
因为摆在明面上的道理，大家都知道，之所以知道还不那么做，一定是有各种不同的原因。<br/><br/>
……<br/><br/>
王勇确实逃出去了。<br/><br/>
上绞刑架的人是另外一个死刑犯。<br/><br/>
身形和王勇差不多，但为了不被人认出来，刽子手在他头上戴了黑面罩，嘴用胶布堵上防止穿帮。<br/><br/>
刘司令慷慨陈词：“你们大家都看着，这就是坏人的下场，贪心不足的人就要被绞死！”<br/><br/>
“先总统对盛家和王勇够意思了，他们在L国赚了我们那么多钱还不知足，大家说这样的人要不要被绞死？”<br/><br/>
“绞死他。”<br/><br/>
“绞死他。”<br/><br/>
“绞死他。”<br/><br/>
能到现场的人，基本都是刘司令和齐衡的支持者。<br/><br/>
人们一脸义愤填膺，纷纷往“王勇”身上丢烂菜叶，臭鸡蛋，用最恶毒的语言咒骂他。<br/><br/>
“王勇”被绞死了。<br/><br/>
从始至终，他头上的头罩都没有被摘下过。<br/><br/>
绞刑执行结束。<br/><br/>
齐衡宣布：“盛家在L国的产业，全部归公，属于全国人民共同所有。”<br/><br/>
“总统万岁！”<br/><br/>
“总统万岁！”<br/><br/>
“总统万岁！”<br/><br/>
“总统万岁！”<br/><br/>
民众们振臂高呼，群情激昂。<br/><br/>
盛家有多少钱，没有人能算计明白。<br/><br/>
但这些钱要是分出来，在场的人就都会成富翁了。<br/><br/>
新总统立威，群众全部拥护，齐衡的知名度达到一个空前的高度。<br/><br/>
只可惜时间保持的不够长。<br/><br/>
……<br/><br/>
江州。<br/><br/>
顶盛总裁办公室。<br/><br/>
时然通过视频看着这一切。<br/><br/>
她从小到大一直扎的马尾现在挽在脑后，盘成高高的发髻。<br/><br/>
一身黑白色职业装包裹住曼妙的身材，显得精明干练！<br/><br/>
时然紧紧盯着电脑屏幕。<br/><br/>
“王勇”被绞刑的全部过程都看在眼里。<br/><br/>
她内心毫无波澜，甚至还有点想笑。<br/><br/>
很好。<br/><br/>
现在他们的反应越激昂，过会儿就会越精彩！<br/><br/>
在齐衡宣布之前，时然犹豫了下。<br/><br/>
犹豫要不要把计划提前到前面。<br/><br/>
她手握鼠标，只需要轻轻一点，事情就会发生反转，但效果不会有后面反转那样好。<br/><br/>
只是在齐衡宣布之后点下去，她和齐衡就注明今生无缘！<br/><br/>
她犹豫了。<br/><br/>
两人从小到大相处的点点滴滴，像是放电影一样快速在脑海中回放，说实话，要是一点不舍都没有，那是胡说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849310"&nbsp;&nbsp;chaptername="杀父之仇，不共戴天">加入书签</a>
</div>
