    
<br/><br/>    第107章三千万借款
<br/><br/>    “侬能猜到是我？”电话那头，宗总非常的意外。
<br/><br/>    “实不相瞒，我等的就是您。”李卫东爽朗的大笑。
<br/><br/>    “那吾们真是心有灵犀哇，吾对卫东兄，也是神交已久，侬将冰红茶的配方公布出来，当真是令人可敬可佩啊。”
<br/><br/>    听到这话，李卫东心中忍不住腹诽起来。
<br/><br/>    自己记得没错的话，这哇哈哈，也跟着投产了冰红茶产品，也难怪他能说出这样的话来。
<br/><br/>    笑了笑后，李卫东道：“不知宗总打电话过来，有何指教？”
<br/><br/>    “是这样，吾来这边出差了，不知可否跟卫东兄讨杯酒水喝喝啊？”
<br/><br/>    “没问题，我这就安排。”
<br/><br/>    ……
<br/><br/>    半个小时后，李卫东带着林子薇离开了工厂。
<br/><br/>    因为如今，市里还没什么正规咖啡厅。
<br/><br/>    所有李卫东直接将对方安排在了陶然居的一间包厢中。
<br/><br/>    此刻的林子薇，满心的疑惑。
<br/><br/>    她是在想不明白，哇哈哈跟清远饮料，乃是竞争产品，可这宗总，为什么不辞辛劳的，大老远的赶到这里？
<br/><br/>    难不成，他也想投资清源？
<br/><br/>    这李卫东，能答应么？
<br/><br/>    可不答应的话，为什么满脸的微笑？
<br/><br/>    她实在搞不懂，两人葫芦里卖的什么药。
<br/><br/>    原本，她想留下来，给李卫东充当助理的角色，只不过，宗总让身边人离开后，她也只能识趣离开。
<br/><br/>    ……
<br/><br/>    李卫东跟宗总，在包厢里聊了很久。
<br/><br/>    从下午三点，一直聊到了晚上八点。
<br/><br/>    期间，服务员进去添了三次茶水，七点钟的时候，上了一些食物。
<br/><br/>    除此之外，没有人进去，而两人，也没有在里面出来。
<br/><br/>    他们到底谈的什么啊？
<br/><br/>    要谈那么久？
<br/><br/>    ……
<br/><br/>    晚上八点半，李卫东和宗总，从包厢里出来。
<br/><br/>    两人勾肩搭背，谈笑风生。
<br/><br/>    那亲切的模样，就像是失散多年的亲兄弟重逢。
<br/><br/>    “卫东兄弟，那吾先回酒店，等你的好消息了。”
<br/><br/>    “没问题，明天我便让法务准备合同，合作愉快。”
<br/><br/>    “合作愉快。”
<br/><br/>    两人亲切的握手之后，告辞离开。
<br/><br/>    ……
<br/><br/>    “你开车。”
<br/><br/>    上车后，李卫东将钥匙扔给了林子薇，然后整个人瘫在了副驾驶上。
<br/><br/>    “你们聊了什么啊，你那么累？”
<br/><br/>    “你以为商业谈判那么容易？”李卫东翻了个白眼，“谈妥了，哇哈哈借给我们三千万的资金。”
<br/><br/>    “啥？”
<br/><br/>    林子薇被吓了一跳，“你没开玩笑吧？人家凭啥给咱借钱啊？”
<br/><br/>    两家公司，可是竞争企业。
<br/><br/>    再说，他们之间，也没啥交情啊！
<br/><br/>    难不成，是皮外交易？要不李卫东为啥这么虚弱。
<br/><br/>    “喂，你那啥眼神啊。”李卫东瞪了她一眼，“不是白借的，有条件的。”
<br/><br/>    “啥条件？”
<br/><br/>    “三个月后偿还，每个月需要支付一分五的利息。”
<br/><br/>    “那也很不错啊，就这些？”
<br/><br/>    “怎么可能，这三千万，我是拿樱花雪的股份抵押的，并且承诺，两年内，不生产乳类饮料，并且为娃哈哈开放饮料柜。”
<br/><br/>    “这……”
<br/><br/>    听到这个，林子薇算是明白了，这天底下，果然没有白吃的午餐。
<br/><br/>    “那你就心甘情愿，把乳类饮料的市场让出去了？”
<br/><br/>    “没什么让不让的！”
<br/><br/>    清源本身也没打算生产乳类饮料。
<br/><br/>    而且，就算生产，也不一定能竞争的过哇哈哈。
<br/><br/>    哇哈哈的AD奶，如今已经风靡全国，而且这种乳饮料，并非是长盛不衰的……
<br/><br/>    所以，清源根本不打算在这个领域跟哇哈哈竞争。
<br/><br/>    如今清源，重点发展的，是三个系列：冰茶系列、农夫三泉，以及清源果汁。
<br/><br/>    所以，清源并没有损失什么。
<br/><br/>    “这个开放饮料柜，是什么意思？”
<br/><br/>    “这宗总比较鸡贼，他其实是看上我们的饮料柜了，以后，有我们清源饮料柜的地方，就有他哇哈哈的产品。”
<br/><br/>    “那他们，不是占大便宜了？”饮料柜的事情，林子薇是清楚的。
<br/><br/>    这可是清源战略性产品。
<br/><br/>    乃是以后攻城略地的神器。
<br/><br/>    “也没什么大便宜，他们不能摆放竞品，而且需要向我们缴纳高昂的陈列费，这事，算是一个双赢吧。”
<br/><br/>    听李卫东这么一说，林子薇便明白了哇哈哈的真实意图。
<br/><br/>    他们借给清源资金，从某种意义上，是拿清源当枪使，让清源在北方，为他们快速的扫清障碍。
<br/><br/>    然后，他们再借着清源饮料柜，快速的攻城略地。
<br/><br/>    不仅如此，清源还要支付他们利息，当真，是打的一手好算盘。
<br/><br/>    不管输赢，这一次，哇哈哈都是赢家。
<br/><br/>    就好比，鹬蚌相争，渔翁得利一样，而哇哈哈，就是旁边的渔翁。
<br/><br/>    “这哇哈哈，还真是鸡贼。”想通之后，林子薇再也没觉得，借到三千万，是好事情了。
<br/><br/>    “也不能这么说吧，这件事，算是各取所需，双赢吧。”
<br/><br/>    其实，一开始，李卫东便没有打算跟哇哈哈竞争。
<br/><br/>    反而，想跟哇哈哈一同筑起拱手联盟。
<br/><br/>    因为他们的敌人，绝对不是国人。
<br/><br/>    是未来即将进入市场的百事、可口等外来的巨头。
<br/><br/>    “甭管怎么说，这次的危机，算是解除了。”
<br/><br/>    林子薇彻底松了口气。
<br/><br/>    而与此同时，他也暗暗惊叹李卫东对局势的判断能力。
<br/><br/>    他竟然在没有提前联系下，能判断出，哇哈哈能会以援手，这简直就是神之预判啊！
<br/><br/>    而且，这哇哈哈也牛逼。
<br/><br/>    清源的饮料柜还没推上市场，他们已经敏锐的察觉到了对方的目的，足以见得，他们能快速的横扫市场，是因为他们真的有敏锐的目光和洞察力。
<br/><br/>    有哇哈哈这样一个亦敌亦友的友商，这清源，或许以后都不会寂寞吧。
<br/><br/>    ……
<br/><br/>    第二天，清源饮料召开了记者会。
<br/><br/>    在无数媒体的见证下，清源饮料，与哇哈哈签订了战略合作协议。
<br/><br/>    并且公布了三千万资金的事情。
<br/><br/>    此消息一出，业内轰动了。
<br/><br/>    谁都想不到，这两家同为饮料厂的公司，竟然能走到一起去。
<br/><br/>    而且还达成了战略合作协议……
<br/><br/>    不仅业界的人惊呆了，旭日的人，也惊呆了。
<br/><br/>    此刻，办公室内，段总拍案而起，“小郑，你告诉我，这是怎么回事？老子连资金都准备好了，你告诉我，这到底是怎么回事？”<br/><br/>