    
<br/><br/>    许妄没想到，只是把自己的烦恼和曼殊一说，她就会放在心上。
<br/><br/>    更为了他，去求严三爷。
<br/><br/>    严三爷是谁啊？C市谁不知道？
<br/><br/>    他的人情，是那么好欠的吗？
<br/><br/>    曼殊：这可是天大的误会。
<br/><br/>    “对，我是看你力气很大，不为国家做贡献可惜了。”
<br/><br/>    曼殊小声嘀咕。
<br/><br/>    许妄张了张嘴：“姐，我要是能入伍，你就是我亲姐！”
<br/><br/>    他想伸手抱一下曼殊，又因为浑身是伤限制了行动。
<br/><br/>    “行了，别太感动。”曼殊立马抬手制止他乱动，“我帮你收拾一下，你就着这张床上小饭桌看书做题。”
<br/><br/>    “对了，许爷爷许奶奶那边，我建议你也用入伍的借口，让他们安心。不然你无缘无故不去学校，不得把二老气死？”
<br/><br/>    曼殊这一提，许妄眼睛就是一亮。
<br/><br/>    如果自己真说去部队试训，说不定奶奶和老头子真会同意。
<br/><br/>    毕竟，他的学习成绩算不得拔尖，因为从小走武术这条路子，文化课终归是落下不少。
<br/><br/>    许妄给许奶奶打电话，那边很快接了起来。
<br/><br/>    “旺仔，你去哪里了？怎么周末不回家？”许奶奶是个很和蔼慈祥的老人，也是个温柔的人民教师。
<br/><br/>    不过，面对唯一的孙子，难免溺爱。
<br/><br/>    曼殊却被许奶奶那一声旺仔笑到。
<br/><br/>    她先前可没少听许奶奶提起许妄，可都是叫的小妄，这旺仔也太好玩了吧？
<br/><br/>    许妄瞥她一眼，然后专注讲电话。
<br/><br/>    “奶奶，我有件事要和您商量。”许妄有些忐忑，不知道自己撒的谎能不能骗过老人。
<br/><br/>    “什么事啊？”许奶奶一听孙子这么乖，心里就直打鼓。
<br/><br/>    怎么说呢？
<br/><br/>    俗话说，孩子静悄悄，肯定在闹妖。
<br/><br/>    这孩子一乖，就说明他闯了祸。
<br/><br/>    “是这样的，我有个朋友推荐我去部队里当兵，他们看中了我身体素质过硬，想要特招入伍培养。我现在已经跟他们来部队参加体能测试了。”
<br/><br/>    原本许妄想提曼殊的，又怕以后出什么事给曼殊带去麻烦，只能无中生友。
<br/><br/>    “你怎么就去了呢？你这孩子，也不提前回来跟我和你爷爷商量一下，万一遇到骗子怎么办？”
<br/><br/>    许奶奶急得不行。
<br/><br/>    她有点不相信孙子说的。
<br/><br/>    而且，在许奶奶看来，就算是要参军，那也得先读书。
<br/><br/>    “不然这样，旺仔你回来，等你高考的时候考军校，那不也一样可以参军吗？”
<br/><br/>    考军校，就比普通的兵要好多了。
<br/><br/>    以后毕业出来，进入部队就是军官。
<br/><br/>    “奶，我都跟人家走了。现在已经在部队里了，不信你听……”
<br/><br/>    许妄赶紧朝曼殊使眼色，曼殊放了一部电视剧里新兵训练的场景。
<br/><br/>    那口号声听起来就在窗边。
<br/><br/>    许奶奶也没多想，一听他真的一声不吭跑去部队，还先斩后奏，有些急。
<br/><br/>    但不得不说，孩子被部队看中，也是好事。
<br/><br/>    “奶奶，您这下信了吧？”许妄朝曼殊竖起大拇指。
<br/><br/>    没想到小姐姐看着斯斯文文，骗死人不偿命。
<br/><br/>    这样的损招，竟然是她想出来的。
<br/><br/>    “你这孩子，也太莽撞了。什么部队啊？我让你爷爷找他的学生打听一下。”
<br/><br/>    到底老人还是不放心。<br/><br/>