    
<br/><br/>    那港商本也是试探，没指望岳青菀真答应，所以也不失望。
<br/><br/>    得，全解就解吧，说不定后头底灰了呢？
<br/><br/>    “曼曼，你就不怕垮了吗？”
<br/><br/>    虽然岳青菀顺着曼殊的意思让全解了，但她还是有点担心。
<br/><br/>    她心理素质算好的了，但还是没有曼殊一个小丫头淡定。
<br/><br/>    “换你，怕吗？”曼殊反问。
<br/><br/>    当然不怕，她又不缺钱。
<br/><br/>    不过，赌垮了肯定很失望。
<br/><br/>    其实很多人还是不看好，觉得就算出绿了，后面多半也要垮。
<br/><br/>    可等玉肉完全剥出来，那些老板又争先恐后要竞价。
<br/><br/>    岳青菀拿眼睛偷瞄曼殊。
<br/><br/>    东西是她的，卖不卖肯定随她。
<br/><br/>    曼殊轻轻摇了一下头，岳青菀瞬间明白了。
<br/><br/>    然后“不卖”二字，说得比什么都大声。
<br/><br/>    “岳小姐，这块翡翠没有之前的好看，你把这块卖给我们，还能收回一些本钱，不是挺好的吗？”
<br/><br/>    因为帝都的人叫了岳小姐，大家也都知道了岳青菀姓岳，有的人还打听了她的来历。
<br/><br/>    知道她是岳家的继承人，也不缺钱之后，对这位大小姐客气多了。
<br/><br/>    不过，该叫的价还是要叫。
<br/><br/>    万一这位大小姐一心软，就答应卖出翡翠了呢？
<br/><br/>    可惜，岳青菀不为所动。
<br/><br/>    大家也不抱希望了。
<br/><br/>    他们只说这位岳大小姐有赌石的天赋，不然怎么可能解四块毛料，就赌涨了三块呢？
<br/><br/>    最后剩下一块，这块翡翠看着像糯化种，结果取货出来是糯冰，三十万的料子，翻到了一百多万。
<br/><br/>    不过，知道岳青菀根本不愿意卖货，他们也不再叫价。
<br/><br/>    只对这岳青菀一阵吹捧。
<br/><br/>    “岳小姐赌石天赋不俗，莫非岳家有往赌石界发展的意向？”
<br/><br/>    岳青菀瞥了一眼问话的人，摇头：“我就是随便玩玩，哪里有什么天赋，不过是运气好罢了。”
<br/><br/>    “这……”那人还想问一下岳青菀是不是有什么秘诀呢，被她一句话给搪塞了过去。
<br/><br/>    还有先前想买冰红紫翡的港商，这会儿也凑过来。
<br/><br/>    “运气也是实力的一部分，我期待与岳小姐下次公盘再见。”
<br/><br/>    他就不信，岳青菀尝到了赌石的暴利，还忍得住下次不来。
<br/><br/>    这位岳小姐的运气好，下次如果再遇上她竞标，说什么也不能相让。
<br/><br/>    她看上的毛料，想必大多不会垮。
<br/><br/>    岳青菀哪里看不出这人在想什么，只笑道：“下次也不知道是什么时候了，若这位老板愿意来帝都，咱们说不准还有再见的机会。”
<br/><br/>    意思是，她没有参加下次公盘的打算。
<br/><br/>    港商见她嘴风紧，倒也没多说。
<br/><br/>    岳青菀被传得运气绝无仅有。
<br/><br/>    帝都那几家老板更是猜测，岳青菀的运气这么好，岳家的其他子孙肯定斗不过她。
<br/><br/>    这位是板上钉钉的岳家下一任掌权人，趁着这个时候，想和她交好的人还挺多。
<br/><br/>    岳青菀不耐烦应付这些人，但也知道，大家都是生意场上的，以后她还要和曼殊合伙创业，难免会遇到他们，所以倒也寒暄了几句。
<br/><br/>    曼殊给岳青菀惹了事，自己反倒落了个轻松。
<br/><br/>    她想趁着岳青菀解石结束，想带着之前贺衍送的那块毛料，去严家的vip解石室。
<br/><br/>    可人还没走，就被人拦住了。<br/><br/>