    第2001章
<br/><br/>    手下当即吹捧道，“城爷可是宇宙第一帅美男。”
<br/><br/>    叶翎，“......”
<br/><br/>    苏小棠，“......”
<br/><br/>    萧城走上前，来到了苏小棠的身边，他伸手，粗鲁的将苏小棠拉入自己的怀里，“小王八羔子，我好吃好喝的供着你，还出钱让你上大学，你就这么报答我的，抹黑我？”
<br/><br/>    苏小棠迅速挣扎，但是他铁箍般的健臂纹丝不动，轻易的禁锢着她，她抬头瞪了他一眼，“你的黑还需要我来抹吗？”
<br/><br/>    “这话说的，我还没有结婚，多谈几个恋爱，多睡几个女人怎么了，这是我的自由。”萧城大放厥词。
<br/><br/>    苏小棠，“......”
<br/><br/>    叶翎看着两个人，迅速轻咳了一声，以提示自己的存在，“咳咳！”
<br/><br/>    这时萧城抬头，目光落在了她的脸上，好像才看到她。
<br/><br/>    叶翎看着眼前的萧城，萧城这张脸跟哥哥的脸不一样，好像是两个不同的人，但是叶翎的心一下子就砰砰乱跳了起来，这大概就是血脉亲情吧，她已经笃定，萧城就是叶冥，就是她的哥哥！
<br/><br/>    萧城搂着苏小棠，很随意的看了叶翎一眼，“你是谁啊，乍一看是个美人，但是可惜，右脸毁了。”
<br/><br/>    萧城的目光从叶翎右脸的伤疤上淡淡瞥过，好似漫不经心的一眼，但是眸底已经划过一道暗芒。
<br/><br/>    “城爷，我想跟你说句话。”叶翎走上前，踮起脚尖就覆在萧城的耳畔低语了几个字。
<br/><br/>    萧城没什么表情。
<br/><br/>    “城爷，”这时手下匆匆走了过来，“四哥来了。”
<br/><br/>    萧四来了。
<br/><br/>    萧家一共有两个养子，萧四和萧城，在萧城之前，这个萧四十分的得宠，但是萧城来了，他就失宠了，现在大部分权利都抓在萧城的手里，一个城爷，一个四哥，光听这个“爷”和“哥”的差别就知道萧城始终压了萧四一头了。
<br/><br/>    不过萧老爷子是不会让萧城一个人独大的，萧四和萧城是相互制约的一个关系。
<br/><br/>    叶翎已经察觉到了气氛的微妙，好像这位“四哥”的造访让气氛顿时紧张了起来，她不想给哥哥添乱，所以迅速走到了一边，隐藏到了人群里。
<br/><br/>    这时萧四的笑声已经传递了过来，“哈哈城爷，你怎么突然从香港来到内地了，你真不够意思，自己过来玩也不叫上兄弟我啊。”
<br/><br/>    听到这道声音，苏小棠垂在身侧的两只小手迅速拽成了拳，一双翦瞳里也闪过了冷冽的寒光。
<br/><br/>    这时她就觉得肩上的那只大掌倏然收紧了，头顶传来萧城的嗓音，“进去，别出来。”
<br/><br/>    苏小棠抬头看着萧城，男人个子太高了，需要她仰望，现在他的神色慵懒不羁，和往常一样，但是，又好像有点不同。
<br/><br/>    萧城手掌一转，将她往病房里推，“怎么，没听懂我的话？”
<br/><br/>    简单而霸道的言语，强势的让人不容置喙，苏小棠看着他修剪过的后脑勺，干净利落又凛冽。<br/><br/>    