    
        <br/><br/>    两个小时候，这种感觉消失。
<br/><br/>    纯阴纯阳强化完成了。
<br/><br/>    随后，就是将五亿积分注入神照经里面。
<br/><br/>    时间一点点的过去，没过多久，神照经也强化完成了。
<br/><br/>    “呼。”
<br/><br/>    秦阳深吸一口气，然后吐出一口浊气。
<br/><br/>    “结束了。”
<br/><br/>    差不多半天的时间过去，四十五亿积分没有了。不过效果也是极其明显的。
<br/><br/>    首先就是内力上，经过接连的强化，足足给他提升了一万五千年的内力。
<br/><br/>    算上之前的两万五千年，他的内力已经来到了四万年。
<br/><br/>    并且，因为因为纯阳纯阴内力的问题，内力的威力也得到了大幅度的提升。
<br/><br/>    现在，那怕就是一丝纯阳内力，威力估计都超过了一般的炸弹。
<br/><br/>    如果输出稍微多一点，估计仅仅依靠内力都能释放出小型的耀斑轰炸。
<br/><br/>    说他是一个小型太阳，完全没有问题。
<br/><br/>    相反，纯阴内力的威力也是极其强悍。
<br/><br/>    估计将纯阴内力加在呼吸中，吐一口气他都能冰封一座大楼。
<br/><br/>    全力释放估计能冰冻一片大海。
<br/><br/>    更别说如果将内力配合招式释放而出，那威力估计更是大的惊人。
<br/><br/>    在基础力量方面，提升也是特别巨大的。
<br/><br/>    纯阴纯阳两者叠加起来，足足提升了他近乎一千牛的基础力量。
<br/><br/>    总基础力量达到了两千八百牛
<br/><br/>    算上神象镇狱决的恐怖增幅，力量直接来到了将近两千二百万吨。
<br/><br/>    也就是差不多二十二龙的力量。
<br/><br/>    力量比之前足足强大了差不多七八倍。
<br/><br/>    二十二龙的力量，这估计随便一拳砸在地面上都能引发一场大型地震。
<br/><br/>    除了这些以外，秦阳其它各方面也得到了巨大的提升。
<br/><br/>    就拿神照经来说，之前神照经的内力只能恢复秦阳一个头颅大小的伤势，现在已经可以修复半身了。
<br/><br/>    比如，秦阳被人砍断了一半身体，那么借助神照经就能快速将其恢复。
<br/><br/>    并且，因为气血之力现在更加恐怖的原因。
<br/><br/>    普通的断肢伤势仅仅只需要靠着气血就能快速恢复，在没有神照经辅助的情况下。
<br/><br/>    稍微活动了半个小时，秦阳适应了一下现在的身体。
<br/><br/>    然后他查看了一下系统，那些学习过的功法下一阶段所需要的积分数量。
<br/><br/>    【神象镇狱决--第七重】：二百亿
<br/><br/>    【金刚不灭体--第七层中期】：一百亿
<br/><br/>    【神照经—-第四重】：五十亿
<br/><br/>    这些一连串的看下来，看的秦阳头皮发麻。
<br/><br/>    之前感觉五十亿积分还很多，现在就这么一强化，估计来个五百亿积分他都没什么太大感觉了。
<br/><br/>    “可惜，就是不能去冥界。”
<br/><br/>    如果能够去冥界，帮助冥夜对付那些冥界大军，那刷一波积分下来就爽了。
<br/><br/>    毕竟仅仅十万冥界大军就给他提供了五十亿积分，如果灭个一百万冥界大军，那就是五百亿积分。
<br/><br/>    可惜，死神阿狗比斯一直等着他。
<br/><br/>    早知道后面会面对这个难题，当初就应该稍微客气点，最起码等他先大赚一笔积分在喂屎。
<br/><br/>    .....…
<br/><br/>    夜晚，秦阳就是暂时睡着安全局的。
<br/><br/>    十二点钟，秦阳正躺在床上休息，拿手机翻看最近世界各地的信息资料。
<br/><br/>    这时，一道开门声响起。
<br/><br/>    秦阳抬起头看去，发现大门打开了，在月光的照射下，出现了一个姣好的身姿。
<br/><br/>    “你怎么来了？”
<br/><br/>    秦阳放下手机坐起来，看着门口的媚娘有些意外的说道。
<br/><br/>    “我怎么不能来？难道我不是你的老婆吗？”
<br/><br/>    媚娘说话很随意，关上门直接将外套挂在了衣架上。
<br/><br/>    里面穿的是一个紧身的高领毛衣，下面是一条紧身牛仔裤。
<br/><br/>    一头秀发扎起了一个马尾甩在脑后，看起来特别干练。
<br/><br/>    “难道你想好了？准备履行老婆的义务？”
<br/><br/>    秦阳忍不住问道。
<br/><br/>    “抱歉，暂时还不可以，只是听人说，异地恋需要适当的增进感情，所以我就来了。”
<br/><br/>    武媚走到床边目光注视着秦阳很平静的说道，“以后你来中州就住在这里，我陪你。”
<br/><br/>    “什么时候感觉合适了，感情足够了，那么一切就随你。”
<br/><br/>    “现在，就只是单纯的睡觉休息而已。”
<br/><br/>    说完，武媚脱下高跟鞋，直接钻到了被子里睡在秦阳的身边。
<br/><br/>    两人是紧挨着，所以秦阳一吸气就能嗅到身边那迷人的体香。
<br/><br/>    不知道是不是错觉，秦阳总感觉武媚虽然看起来表情很淡然，但是身子却是很僵硬。
<br/><br/>    “好了，放松点，我又不会真的吃了你。”
<br/><br/>    秦阳微微一笑，也不客气，直接一手从媚娘脖子下伸了过去。
<br/><br/>    将其整个人拉到了怀里。
<br/><br/>    一开始武媚还下意识的攥紧了拳头，最后靠在秦阳的胳膊上后，见没有了下一步动作就放松了下来。
<br/><br/>    过了一会，武媚开口了。
<br/><br/>    “你去寻找千古帝国的时候我和你一起去。”
<br/><br/>    武媚摩挲了一下脸蛋，找了一个舒服的位置，低声说道。
<br/><br/>    “你去干什么？难道不需要在这里总领大局。”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “我去自然是见一见这千古一帝，顺便谈判一下。”武媚直接说道。
<br/><br/>    “见面可以，谈判就算了吧，那怕没真正见过他，我也大概能猜出他是个什么性格，根本不会和你谈判的，所以直接找机会打就完事了。”
<br/><br/>    真要是能谈判那么他岂不是亏了，到时候谁给他积分。
<br/><br/>    “好吧，你说什么就是什么吧。”
<br/><br/>    要是以前，武媚根本不会和人商量什么，一切都是她自己决定。
<br/><br/>    现在既然已经嫁给了秦阳，那么她还是尊重一下自家男人的意见吧。
<br/><br/>    就这样，两人难得亲密的在一起聊天。
<br/><br/>    聊着聊着秦阳感觉武媚突然不说话了。
<br/><br/>    低头一看，发现武媚缩在他的怀里睡着了。
<br/><br/>    看睡觉姿势就知道武媚常年过的都是没有安全感的生活。
<br/><br/>    想到这里，秦阳温柔一笑，将其轻轻的抱在了怀里，关掉灯也睡了过去。
<br/><br/>    一晚上很快就过去了。
<br/><br/>    武媚轻哼一声逐渐醒了过来，她已经不知道自己什么时候前睡过这么舒服的觉了，什么也不用担心，很是轻松。
<br/><br/>    一睁眼，就看见一个男子搂着他靠在床头看着书。
<br/><br/>    “你醒了。”
<br/><br/>    秦阳见状微微笑道。
<br/><br/>    “嗯。”
<br/><br/>    武媚轻哼一声，没有动弹，依旧保持睡在秦阳怀里的姿势。
<br/><br/>    也不尴尬，也不羞涩，似乎两人不是第一次睡在一起，而是早就在一起许多年了。
<br/><br/>    见此，秦阳也没起身，自顾自的继续看书。
<br/><br/>    武媚则是享受这美好的一刻。
<br/><br/>    一直到了十点左右，媚娘这才不舍的坐了起来。
<br/><br/>    “等等吧，我叫了早饭等下就送过来了，吃完后我们就出发。”
<br/><br/>    秦阳放下手里的书说道。
<br/><br/>    “嗯。”
<br/><br/>    武媚嗯了一声，也不急了，很干脆的就躺了回去。
<br/><br/>    看的秦阳忍不住想笑。
<br/><br/>    等到早饭被人送到后，两人这才正式起来。
<br/><br/>    之后，吃完饭，两人穿戴整齐，准备去千古帝国的皇陵看看。        <br/><br/>