    
        <br/><br/>    （本章提示：关于五行、四大元素和能量部分，没有瞎编，真实就是如此。）
<br/><br/>    “道长，照你这个说法，等我修炼有成之后……”
<br/><br/>    “是不是随便捡块板砖塞嘴里吃了，然后在体内核聚变，再吐出来就成沙皇核弹了？”
<br/><br/>    徐扉吃惊的说道，并且对这种理论深表怀疑。
<br/><br/>    常洛峰闻言，差点被自己的口水呛死。
<br/><br/>    这小子太能联想，简直是对科学玄学生物学的三重侮辱，他只是举个例子而已。
<br/><br/>    就算你能分解板砖将物质转换成初级能量体，再经过漫长岁月聚合成高密度能量体。
<br/><br/>    那也是不受自身意识操控的玩意，直接炸烂你的嘴！
<br/><br/>    生命体可以直接控制的能量，只有在吸收转化的过程中，附着上自身意识的那部分才行。
<br/><br/>    怕这孩子想歪，常洛峰赶紧摇了摇头说道：
<br/><br/>    “别扯淡，人类史上都没出现过你说的那种变态！”
<br/><br/>    “超凡者能控制体内以及外界游离的纯净能量就不错了，想分解聚合原子级的能量先修炼个一亿年再说吧！”
<br/><br/>    “而且正经来讲，普通人体内的物质当量相当于100多颗核弹，指的的是‘小胖孩’那种！你一个破板砖还想沙皇核弹？就算能量全部转化丝毫不损失，也就是半颗小胖孩！”
<br/><br/>    吐槽了两句，常洛峰没有作过多解释。
<br/><br/>    主要现在讲细节也没意义，有些事情需要循序渐进的理解。
<br/><br/>    清了清嗓子，他继续说道：
<br/><br/>    “五行是道门对事物发展变化的总结与描述，是一种自然规律与法则。”
<br/><br/>    “木、火、土、金、水，描述的就是之前所说的，接收、储存、增长、释放、传递，能量变化的五个基本过程。”
<br/><br/>    “木曰曲直，代表能量‘储存增长’的过程，并非指代草木或木元素。”
<br/><br/>    “火曰炎上，代表能量‘释放传递’的过程，并非指代火焰或火元素。”
<br/><br/>    “土曰稼穑，代表能量‘接受储存’的过程，并非指代土石或土元素。”
<br/><br/>    “金曰从革，代表能量‘增长释放’的过程，并非指代金属或金元素。”
<br/><br/>    “水曰润下，代表能量‘传递接收’的过程，并非指代水雾或水元素。”
<br/><br/>    “西方的地、水、火、风四大元素，代表着燥、湿、热、冷四种能量状态，说的也不是单一属性的意思。”
<br/><br/>    常洛峰单手掐诀，翻转五指，一团火球出现在掌心。
<br/><br/>    “小子看好，这是我道门的火球术。”
<br/><br/>    向上一抬，任由火球飘在空中，常洛峰向前伸出一根手指，嘴中却阵阵有词念起了西方的咒语。
<br/><br/>    指尖上出现了一个绯色的小型魔法阵。
<br/><br/>    呼。
<br/><br/>    又是一团火球出现在空中，与先前的并无差别。
<br/><br/>    “这是西方魔法中的火球术。”常洛峰笑道。
<br/><br/>    徐扉感觉身上有点冷，往肩膀上撩了点水问道：
<br/><br/>    “道长的意思是，虽然东西方修炼的方法和体系不同，但能量变化的本质都是一样的？所以你也才轻易用出来？”
<br/><br/>    “孺子可教也。没错，大道万千殊途同归，唯世间万物本质不变。”
<br/><br/>    常洛峰露出赞赏的神色，没想到徐扉接受的那么快。
<br/><br/>    这些知识理解起来不难，难在心里上很难接受，思考的过程中会不由自主产生很多表面层次的质疑。
<br/><br/>    常洛峰打了一个手决，大缸的四壁上的纹理微微亮起，徐扉顿感水温比先前热了好多。
<br/><br/>    “通过岩浆给你周围的水加热，这就是能量‘传递接收’的过程，也称作‘水’。”
<br/><br/>    “你感觉水温变热了，这是能量‘储存增长’的过程，也称作‘木’。”
<br/><br/>    常洛峰再次掐诀，水温陡然升高，滚滚热气从中飘荡而出，熏得徐扉睁不开眼。
<br/><br/>    “通过蒸发将能量逸散到空气中，这就是能量‘增长释放’的过程，也称作‘金’。”
<br/><br/>    徐扉满头大汗，感觉皮肤都被烫的刺痛，这要是换做以前普通人的身体估计已经受伤了。
<br/><br/>    他赶忙龇牙喊道：“常道长，太烫了！屁股快熟了，降些温度！”
<br/><br/>    常洛峰点点头，继续升高温度，说道：“你觉得烫，因为水对你施加了能量的‘释放传递’过程，也称作‘火’，亲身体验后是不是很容易理解？”
<br/><br/>    “顺便一说，由于对你用了‘火’，所以它自身的‘金’就减缓了，所以五行相克中‘火’克‘金’。”
<br/><br/>    “行行，我懂了！道长快降温，呼吸都困难了！”徐扉嚷嚷道。
<br/><br/>    见常洛峰笑而不语，徐扉变色一抽，就准备从大缸中爬出来。
<br/><br/>    哗啦！
<br/><br/>    一桶凶兽血被倒入水缸中，顿时腥臭冲天，水温也陡然降了下来。
<br/><br/>    渐渐地，竟然散发出屡屡寒气。
<br/><br/>    “阿，阿嚏！”
<br/><br/>    徐扉打了个喷嚏，浑身冻得发僵，一分钟内感受到了冰火两重天的快感。
<br/><br/>    砰！重物落地的闷响声响起。
<br/><br/>    刘莹从‘四次元口袋’中，掏出一个钢筋罩子，直接将大缸和徐扉都扣在里面，防止他逃跑。
<br/><br/>    “小扉啊，岩浆加水妖血，帮你这种新人锤炼肉身滋补血气正合适，好好的边听课边享受吧，嘿嘿。”
<br/><br/>    刘莹坏笑的向他眨了下眼睛。
<br/><br/>    可悟和尚抱起几根常洛峰提前准备好的小旗子跑到院子四角，分别插在地上。
<br/><br/>    默念了几句不熟练的道家口诀后，他微笑说道：
<br/><br/>    “徐施主，贫僧已将隔音阵法布好，如若实在痛苦不堪，可放心大叫出声不会扰民，阿弥陀佛。”
<br/><br/>    徐扉面露愠怒之色，瞬间对和尚的信任感骤降。
<br/><br/>    常洛峰看一切准备就绪，再次开始讲解道：
<br/><br/>    “天布五行，以运万类。人禀五常，以有五藏。这句话古时候的普通话，想必你听不明白。”
<br/><br/>    “翻译成现代话就是，我们所在的世界由物质组成，但归根到底就是一个能量的世界。”
<br/><br/>    “物质可以看做是能量存在的一种形式，物质的变化可认为是以能量变化为基础的。”
<br/><br/>    随手从‘四次元口袋’掏出一根香蕉扔给徐扉，常洛峰解释道：
<br/><br/>    “例如你吃了跟香蕉，消化之后一部分以你身上肉的形式存了起来，一部分以你生命活动的方式传递出去。”
<br/><br/>    “再例如你偷看刘莹洗澡，她发现后打了你一拳…哎呦！”
<br/><br/>    一击重拳痛击常洛峰的侧脸，将他打得空中旋转了两周半才落到地面。
<br/><br/>    常洛峰快速爬起来，怒视刘莹道：“你疯了！有病吗？”
<br/><br/>    “滚蛋！拿你自己举例，别说我！”刘莹双手抱胸，横眉冷对。
<br/><br/>    常洛峰撇了下嘴，继续举例道：“例如由于我太帅，被某个暗许芳心多年的女人表白，我潇洒而残忍的拒绝她后，被她打了侧脸一拳。”
<br/><br/>    呛啷啷，唐刀出鞘的声音响起。
<br/><br/>    常洛峰打了一个哆嗦，往旁边挫了几步后，正经说道：
<br/><br/>    “总之我被打了，可以看做对方的能量以力的做功方式转移到我身上，从而改变了我自身能量系统的状态。”
<br/><br/>    徐扉擦了擦鼻涕，哆嗦道：“明白，初中物理讲过‘功’，所以世间万物发展变化，归根到底也是能量之变。”
<br/><br/>    “我现在身上的能量快被水给‘水’没了！赶紧放我出去！”
<br/><br/>    徐扉边摩擦身体边嚎叫起来。        <br/><br/>