    app2();<br/><br/>            2106镜
<br/><br/>    子里的“叶帆”发出低沉而令人毛骨悚然的笑声……
<br/><br/>    “哈……我是谁？你真的不知道么？还是说……你不敢承认？”
<br/><br/>    叶帆面色阴晴不定，攥紧了拳头，努力让自己冷静下来。“
<br/><br/>    我的剑意……是因为你……才用不出来，对么？”叶帆眼里显露血丝，死死盯着镜子里的“自己”。镜
<br/><br/>    中人哂笑，声音如重型机械摩擦，浑厚沙哑地钻入叶帆耳朵……“
<br/><br/>    怎么，终于想念起自己的帝王级剑意了？你
<br/><br/>    这段时间，不是过得很幸福吗？不是梦想都达成了吗？还要什么剑意啊？这
<br/><br/>    些垃圾，废物一样的对手，你身边的这些女人，兄弟，就能帮你摆平了……你还用自己动手吗？
<br/><br/>    他们会好好保护你，不让你受任何伤害，你就安心地做你的居家男人，好丈夫，好父亲……
<br/><br/>    做世人记忆里的‘剑神’，做你的救世主吧！”
<br/><br/>    “嘭！”叶
<br/><br/>    帆一只手拍在镜子上，紧贴着镜子，鼻息呼出的热气，在镜子上出现一片白雾……
<br/><br/>    “把我的剑意还给我……还给我！！你
<br/><br/>    算什么！？你不过是我的附属品……你凭什么多管闲事！？”叶帆低沉咆哮道。“
<br/><br/>    干嘛，生气了？愤怒了？这么好的生活，有什么可值得愤怒的？
<br/><br/>    哦……是不是发现，被别人保护起来，得到别人的帮助，滋味不怎么样啊？
<br/><br/>    看着你的一个个女人，变得比你更有用，看着她们不再需要你的保护，不再那么依赖你……你不好受了？”“
<br/><br/>    闭嘴！我不想听你这些垃圾理论！把我的剑意还给我！！”叶帆咬牙切齿。
<br/><br/>    镜中人戏谑，“你真以为……是我夺走了你的剑意？
<br/><br/>    白痴，愚蠢，懦夫……是你这个废物，自己放弃了剑意！你自己放弃的！！”
<br/><br/>    叶帆怔然，呆呆看着镜子，僵硬了许久后，退后两步……
<br/><br/>    “我……我自己？怎么可能……”叶帆喃喃自语，不敢相信。“
<br/><br/>    瞧瞧你这副丧家之犬的样子，你还有什么资格，拥有帝王级剑意？
<br/><br/>    安逸的生活，美满的家庭，衣食无忧，平静的日子……
<br/><br/>    不用受虐苦修，不用担惊受怕，再也没有敌人，再也没有隐患……没
<br/><br/>    有毁灭世界的魔头，没有水生火热的世界，没有需要你帮助的可怜人……你
<br/><br/>    那些兄弟不需要你来撑腰，那些女人不再是花瓶，一个个独当一面……这
<br/><br/>    个世界不需要你来守护，你自由了，你空闲了，你可以做你想过的平凡日子了！
<br/><br/>    从今以后，你只需要不停地在一个个女人身上翻滚，听着她们争风吃醋，让她们给你生孩子，养孩子……然
<br/><br/>    后未来，你可以告诉你的那些孩子，他们的父亲，曾经是‘剑神’，曾经有帝王级剑意……
<br/><br/>    但是……他为了梦想的生活，为了做个无忧无虑的幸福男人，把剑放弃了……”
<br/><br/>    “住口……别说了……别说了……”叶
<br/><br/>    帆心脏狂跳，胸腔压抑着一股莫名的火气，但却不知道如何发泄……镜
<br/><br/>    中人却是表情露出一抹狠辣，一抹狂傲，道：“别再自欺欺人了！这个世界上，没有人比我更了解你！
<br/><br/>    你真正喜欢的，是一群只会当累赘的废物兄弟！关键时刻只能在背后精神支持你，屁用没有！
<br/><br/>    你喜欢的，是一群只会好好伺候你，需要你保护的女人！一群不管怎么努力，都只能仰望你的花瓶！！你
<br/><br/>    不喜欢被人保护，不喜欢被人照顾，不喜欢有人帮助你！！
<br/><br/>    父母，妻女，亲友？都不重要！！你
<br/><br/>    最在乎的是你自己，和你手中的剑！！！
<br/><br/>    平凡？安逸？悠闲的日子？你受得了吗？！
<br/><br/>    看到高手，你会变得热血沸腾，看到更高的境界，你会充满向往！你
<br/><br/>    为什么会打一场看似必败的圣战？你为什么会执意孤身闯镇仙塔？你为什么要刺杀溟德帝？！
<br/><br/>    因为喜欢冒险，喜欢挑战生死极限，喜欢做疯狂的决定，失去理智的你，才是真正的你！！帝
<br/><br/>    王级剑意，不会出现在一个甘于平静生活的男人身上，绝对不会！！”叶
<br/><br/>    帆站在镜子前，眼眶发红，紧咬着牙关，浑身肌肉紧绷，不断颤栗……“
<br/><br/>    闭嘴……不是这样的……不是……”叶
<br/><br/>    帆不断地否认，但声音却显得很无力。
<br/><br/>    镜中人根本不管，一脸盛气凌人地道：“帝王之所以是帝王，不是因为他拥有江山万里，雄兵百万……
<br/><br/>    正因为他是帝王，才会有江山，才会有雄兵！没
<br/><br/>    有帝王，一切都将不复存在！
<br/><br/>    真正的帝王，从来不会依靠任何人，帝王只会乐于施舍，并且不会想要任何回报！不
<br/><br/>    是他有多高尚，有多甘愿付出，而是帝王会用自己的双手夺得想要的一切！帝
<br/><br/>    王立业，千里埋骨！
<br/><br/>    天下皆归寡人，寡人何欲何求！？你
<br/><br/>    别忘了，当初你领悟帝王级剑意时，想的是‘天上地下，唯我独尊’，这才有了‘无双’！
<br/><br/>    只许我负天下人，不许天下人负我，才是帝王！！你
<br/><br/>    自欺欺人，把平凡作为梦想，把知足作为追求……与
<br/><br/>    帝王之心背道而驰！凭什么掌握帝王级剑意！？
<br/><br/>    凭什么拥有帝王级剑意！？凭什……”“
<br/><br/>    砰！！——”叶
<br/><br/>    帆狠狠一拳头，直接砸碎了镜子！
<br/><br/>    “啊！——”叶
<br/><br/>    帆怒吼一声，直接扭头冲出了阳台，跳到草坪上。“
<br/><br/>    剑！剑！！剑神指环！！我要剑！！——”叶
<br/><br/>    帆疯狂地试图召唤出剑来，但指环毫无反应！
<br/><br/>    他左右四顾，随手捡起了一根树枝，在草坪上挥舞着，想要施展古剑术。但
<br/><br/>    是，连续使了几招后，叶帆脸色惨白，僵硬地立在原地……自
<br/><br/>    己……竟然连古剑术，都没法像模像样地用出来了……
<br/><br/>    只有其形，不得其神，这根本不是自己该有的剑道修为。
<br/><br/>    叶帆颓然地瘫坐在草地上，夜风吹过脸颊，湿润的脸庞，格外冰凉。二
<br/><br/>    楼上，苏轻雪听到动静，跑到房间里，看到被砸碎镜子的卫生间，又跑到阳台上，看到男人疯狂挥舞着树枝……
<br/><br/>    女人目露一丝悲恸，跳下楼来，从后面拥抱住叶帆。“
<br/><br/>    老公，没事的，就算没了剑意，你也可以重新练啊，有这么多修炼的路子，你一定可以重新站起来的……”
<br/><br/>    叶帆木然地回头，看着女人梨花带雨的容颜，“老婆……我这个人，是不是很自私啊？”
<br/><br/>    苏轻雪摇头，“怎么会，你为了世界牺牲自己，天底下没有比你更无私的了……”
<br/><br/>    “是么……”叶帆眼中一阵自嘲，又问道：“那你跟我在一起，幸福吗？”“
<br/><br/>    当然了……你醒来的这段日子，是我最幸福的时光。”叶
<br/><br/>    帆握住女人的手，微笑点头。苏
<br/><br/>    轻雪又问道：“老公你呢？难道现在不幸福吗？我们努力了那么久，不就为了现在的生活吗？”
<br/><br/>    叶帆迟疑了一下，望着女人期许的眼神，低声道：“是啊……我也很幸福……”苏
<br/><br/>    轻雪这才欢欣地一笑，扑到男人怀里，“老公，你别为剑意的事情难过了，不去想它……
<br/><br/>    我们一家人幸福生活，比练剑更有意义，不是么？”叶
<br/><br/>    帆搂着妻子，若有所思地“嗯”了一声。突
<br/><br/>    然，苏轻雪又想起什么，几分幽怨地道：“老公……你是不是醒来以后，忘了一些重要的事情啊”。
<br/><br/>    叶帆疑惑，“什么事？”“
<br/><br/>    当初在南极，你跟法王决战前，你做了什么，自己忘了？”叶
<br/><br/>    帆一回想，顿时恍然，道：“我怎么会忘了呢……你答应我的求婚了”。
<br/><br/>    “哼，但你好像忘了呢……算了，当作没这回事吧，搞得好像我很想跟你办婚礼似的”，苏轻雪嗫嚅。
<br/><br/>    叶帆啧了啧嘴，“瞎说什么呢，我立马开始准备！这周先把结婚照拍了！”<br/><br/>