    第2445章
<br/><br/>    下一刻，张世仁的身躯就狼狈地跌落在地，整个人面色狰狞无比，口喷鲜血，在地上抽搐了几分，登时昏死过去！
<br/><br/>    “什么？这......这怎么可能？！”
<br/><br/>    “张世仁他......他死了？”
<br/><br/>    “在吴会长一拳之下，张世仁死了？他可是二级源修之境初期的强者啊！”
<br/><br/>    “吴会长的气息，怎么会如此强大？他的境界，难道又有所提升？”
<br/><br/>    “不可思议！太不可思议了！”
<br/><br/>    所有看到这一幕的人，一个个面色复杂无比，彻底被吴东的手段所震惊！
<br/><br/>    二级源修境界强者，在这暗城百姓的心中，那可都是属于无敌的存在！
<br/><br/>    但是这等强者在吴东面前，只是一拳，就要了他的命！
<br/><br/>    匪夷所思！
<br/><br/>    简直是难以置信！
<br/><br/>    “你们，是我动手呢，还是自己来？”
<br/><br/>    此时，看着那一群赤城强者，纷纷震惊的停下了攻击的动作，吴东面色淡然的说道。
<br/><br/>    “咕嘟！”
<br/><br/>    一群人忍不住地咽着唾沫，双眸看着那被吴东一拳轰死过去的张世仁，一时间都不知所措起来。
<br/><br/>    没办法，吴东的手段太强大，张世仁都不是对手，他们又能说什么？
<br/><br/>    唰唰唰！
<br/><br/>    顿时这一群人就开始四散逃跑！
<br/><br/>    若是被吴东动手，他们恐怕连命都没有了！
<br/><br/>    “想逃？”
<br/><br/>    唰！
<br/><br/>    吴东对着众人纷纷一摆手，顿时正道会馆的一群人就直接对着那些人追击而去！
<br/><br/>    而吴东的身躯，则是直接对着那逃得最快的一人追去！
<br/><br/>    他身法飘逸，速度宛若闪电，几乎呼吸之间，就直接一拳轰击在了那强者的背上。
<br/><br/>    嘭！
<br/><br/>    那强者连哀嚎都没能发出，直接就摔了个狗啃屎，昏死过去！
<br/><br/>    看到这一幕的那些人，一个个吓得双腿发软，哪里还有力气再急速逃亡？
<br/><br/>    在正道会馆一群强者堪称疯狂的追击之下，他们纷纷被擒获，根本不敢有半点的反抗！
<br/><br/>    因为他们深深知道，一旦反抗，那就真的只有死路一条了！
<br/><br/>    然而，就算他们不反抗，此时却也在吴东的一声令下，直接被正道会馆的一群人打压得战力全无，几乎全都立刻被废除了修为！
<br/><br/>    他们之前对正道会馆的人的攻击，简直就是往死里打，根本就没有半点留手的余地！
<br/><br/>    所以此时，正道会馆一群人也是纷纷凶狠起来，虽然碍于对方身份，有所忌惮，但是此时却顾不了那么多，纷纷出手，强势攻击，甚至将那些人打死的心都有了。
<br/><br/>    看着这一幕，欧阳林的面色之上，虽然有惊喜之色浮现，但是却也是有些凝重。
<br/><br/>    张世仁都被吴东灭了，这可是完全将那赤城的暗殿，给得罪了啊！<br/><br/>