
AA-12全自动霰弹枪原本的12号高爆霰弹，爆炸伤害的极限范围是2.5米，在单兵枪械中，也就手提式加特林能超越它。<br/><br/>
而凯撒所使用的霰弹内，还被他加入了特殊的违禁物质，改造成了伪白磷弹，伤害更是恐怖。<br/><br/>
这一发发特制霰弹下去，整个视野范围内，全被火焰所笼罩。<br/><br/>
由于白磷的特殊性，不是把肉挖掉，或者泡进水里，它就会想附骨之蛆，一直烧进骨头中。<br/><br/>
因此，一个弹鼓下来，整个隧道口外的场地，火光满天，哀鸿遍野！<br/><br/>
再加上巴尼等人的卡宾枪扫射，加上手雷的轰炸，整个围困通道口的队伍，眨眼间全军覆没。<br/><br/>
看到通道口这边的惨烈，费尔朵顿时气的不行，愤怒的下令道：“第一队，第二队，过去把他们干掉，快点。”<br/><br/>
费尔朵手下的人马，比红色贝雷帽的士兵多出近三倍，分出20几个人过去，他也自信能打近城堡，坐上那个梦寐以求的位置。<br/><br/>
然而他不知道的是，他这跳出来下命令，暴露了自己的位置。<br/><br/>
死神已经降临！<br/><br/>
“小崽子，总算找到你了。”<br/><br/>
刑风暗语着松开手中的“佩劳德大狙”，一个翻身滚到身边，据起AWSM调整枪口，透过绿色的镜头，十字准星瞄准在费尔朵的头上。<br/><br/>
“啪～”<br/><br/>
如同两块木板互拍的声响，AWSM枪身一震，船尾型的.338Lm狙击弹，嗖的穿过装着消声器的枪口。<br/><br/>
534米的距离，0.56秒的时间……<br/><br/>
噗～<br/><br/>
镜头中的脑袋，瞬间消失了一半。<br/><br/>
剩下脖子上半截脑袋的实体，没有像电影中那样飞出去，而是如烂稀泥一样，瘫软到了地上。<br/><br/>
击杀掉褐色军装士兵的首领，刑风先没有去管巴尼等人，而是准备给加尔萨的士兵，建立足够大的优势。<br/><br/>
“啪啪啪啪……”<br/><br/>
AWSM的精准度非常高，加上刑风的强悍射击技术，完全就是一枪一个小朋友的节奏。<br/><br/>
消焰消声器的掩饰，加上黑着的掩护，剩下的五六十名褐色军装叛军，愣是没有发现黑暗中的死神。<br/><br/>
当刑风打完三个弹匣打完以后，加尔萨的红色贝雷帽士兵们，已经可以稳住阵脚，开始进行反压推进。<br/><br/>
“疯子，疯子，听到请回答。”<br/><br/>
更换完个新的弹匣，听到巴尼的呼叫，刑风把手伸到衣领处按下，“疯子收到。”<br/><br/>
“军营门口那架该死机枪，把它给我干掉。”<br/><br/>
“明白。”刑风调整枪口，看向700多米外的军营，“有房屋阻挡，给我20秒。”<br/><br/>
话毕，刑风双腿回收到肚子下方，挺身而起，抓起左侧的“佩劳德大狙”，冲刺跑向旁边10来米外的土包。<br/><br/>
来到位置，架枪趴下，透过“BORS”光电瞄准镜，一团枪火扫射形成的光芒，顿时出现在瞄准镜中。<br/><br/>
可惜除了不断喷吐火焰的枪口，后面的人员和枪身，全部被一堵营房挡了起来。<br/><br/>
“753米。”看着瞄准镜内上方的数字，刑风凝眉思考了两秒钟，放弃了使用穿甲弹，或者高爆弹的想法，决定试试凯撒的改装空爆弹。<br/><br/>
斜枪卸掉弹匣退膛，顺着腰间弹链摸到第六颗空爆弹，压进弹匣内重新上枪，推弹入膛，经过“BORS”反馈数据，心算数据后瞄准远处枪口的上方。<br/><br/>
此时，时间已经过去15秒！<br/><br/>
“凯撒，希望你这玩意靠谱。”据枪屏住呼吸，刑风暗道一声，扣下了板机。<br/><br/>
“嗵～”<br/><br/>
沉闷的轰鸣声起，刑风的肩膀直接被震移位近五公分，三室制退器两旁，更是喷射出一股显眼的火焰气流，吹得草木沙沙阵响。<br/><br/>
改装的25mm空爆弹，眨眼间来到目标上空。<br/><br/>
“嘭～”<br/><br/>
没有碰触到任何物体，经过固定编程的空爆弹，在机枪上空1米处，猛烈的爆炸成了一个直径超过4米的火团。<br/><br/>
<br/><br/>
被火焰包裹的重机枪，瞬间进入歇火状态！<br/><br/>
见一直压制着他们的机枪，直接被一枪炸掉，通讯器内顿时爆发出一阵欢呼。<br/><br/>
“哇哦，这是我制作的大家伙，够猛吧，哈哈。”<br/><br/>
“见鬼，这枪真是太过瘾了。”<br/><br/>
“干的漂亮小子。”<br/><br/>
“谢谢夸奖，一般般。”刑风咧嘴笑着，翻身从地上爬起来，快步往原来的地方跑去。<br/><br/>
“伙计们，进入军营分开行动，一定要找到桑德拉，出发。”巴尼下达完指令，起身干掉一名士兵，一马当先充了出去。<br/><br/>
敢死队几人紧随其后，边借着掩体规避，边开枪射击营区内的士兵，快速冲向营区另一段。<br/><br/>
而这时，由于敢死队被机枪压制，从后面追过来的叛军，已经来到了后方。<br/><br/>
“哒哒哒哒……”<br/><br/>
密集的子弹蜂拥而至，跑在最后面圣诞，后背被打中一枪，剧痛之下，直接倒在了地上。<br/><br/>
“砰砰砰……”凯撒单手嗤霰弹轰击，压制住追兵的势头，一手抓着圣诞肩部的战术背心，拖进旁边的掩体。<br/><br/>
“我还死不了，你们先走，我来压住他们。”<br/><br/>
圣诞冲准备回头的巴尼等人，摆了下下手，深呼吸几次，摸着后背说道：“该死的，差点载在这，凯撒，你也过去吧，这里交给我就行。”<br/><br/>
“伙计，保重。”<br/><br/>
凯撒从战术背心上，扯下两枚M67手榴弹丢给圣诞，转身再次跑向了营区，同时按在衣领说道：“嘿，疯子，这里有个伙计需要帮一下，别让他睡在这该死的地方。”<br/><br/>
“没问题，交给我，你放心。”<br/><br/>
结束通话，刑风调整枪口看了看城堡广场，见局势已经大定，立刻把枪口转向了圣诞的后方。<br/><br/>
“嘿，嘿，嘿，伙计们，想干掉我可没那么容易，你们还是小心自己的屁股吧。”圣诞反驳了几句，感觉胸口内的震荡伤差不多缓解，立刻扯开一个手榴弹，翻身甩了出去。<br/><br/>
“嘭～”<br/><br/>
……<br/><br/>
军营外开始激烈的交火，军营内的战场，更是战斗激烈。<br/><br/>
巴尼、阴阳、贡纳、收费公路、以及后面赶来的凯撒，分成五路各展示身手，快速冲向军营内。<br/><br/>
一路手雷轰炸，卡宾枪扫射，手枪飞刀交替，门罗手下的武装军队，根本无法阻挡，五人一路碾压，很快便来到军营的中段。<br/><br/>
而他们的寻找的目标，也出现在视野中！<br/><br/>
眼见桑德拉被他挟持，一路跑的跌跌撞撞，巴尼不禁愤怒的大吼道：“门罗——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615000"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;【！】">加入书签</a>
</div>
