
白骨精寒暄完带着洛心似小心翼翼的走了，准确的说是护着洛心似从侧门出去。<br/><br/>
当时许君和程润泽剑拔弩张，白骨精善解人意的带着小河豚出去了。<br/><br/>
那些评委们估计还得觉得珺先待见他们呢，不过是许君调虎离山的把戏。<br/><br/>
洛心似在白骨精的车上，心里七上八下，好不尴尬。<br/><br/>
“你是许君的师妹？”<br/><br/>
洛心似哪里知道是不是，或许许君信口胡诌的！不过大树底下好乘凉，她打算抱紧许君这颗大树。<br/><br/>
“是。”<br/><br/>
“小几届？”<br/><br/>
从抽象到具体就不好回答了，几届？她哪里知道小几届？<br/><br/>
正不知道怎么回答的时候，许君打开了白骨精的车门。<br/><br/>
“下车。”<br/><br/>
他的话从来都是命令，她下车，钟催催附耳跟她说：大魔王脸色特别难看，你自己小心。<br/><br/>
洛心似早就见识过程润泽对他的心灵暴击，再难看的脸色她也见过。<br/><br/>
小跑跟着许君，系好安全带，他却一直没启动车子。<br/><br/>
咱也不敢说，咱也不敢问。<br/><br/>
白骨精的车也停在这里不敢动，直到许君摆了摆手示意他们先走。<br/><br/>
“啊......别走！”<br/><br/>
洛心似眼睁睁看着白骨精的宝马七系开走了，心里别提多后悔了！早知道坐他们的车好了，大魔王也不走也不说话，好恐怖。<br/><br/>
许君一个眼神，她又怂了，不敢再出声。<br/><br/>
“你们猜大魔王会发飙不？”<br/><br/>
“真同情小河豚......”<br/><br/>
钟催催和阿里先生一唱一和，初阳一直在玩手机，白骨精把车内电台的声音调到最大，强迫钟催催和阿里先生闭嘴。<br/><br/>
“有人不高兴了，咱俩还是别得瑟了。”<br/><br/>
等红灯的时候白骨精编辑了一条信息给许君，大意是自己会想办法从总部关设计师那边套话出来。<br/><br/>
许君看着信息，仍旧神情凝重。<br/><br/>
“那个......许总，要不我找车先回去吧......我......”<br/><br/>
“嘘，别说话。”<br/><br/>
洛心似顺着他眼神的方向看到的是悠闲的程润泽，他和团队几个人一起下来，春风得意，走到自己的车前，上了车却没启动车子，丰泽团队的人陆续走了。<br/><br/>
“那个.......那个人，去程润泽车上的人是莫总！”<br/><br/>
没错，正是莫总，ZS分公司总经理！她像个小姑娘一样羞答答的上车，过了几分钟车子轰着油门扬长而去。<br/><br/>
“莫总不会贪恋程润泽的美色吧？”<br/><br/>
洛心似说的特别自然。<br/><br/>
“程润泽有美色吗？”<br/><br/>
车子里醋意扑鼻。<br/><br/>
“呃.......您比他美多了。”<br/><br/>
这句话特别扭，美？这俩人要比美吗？<br/><br/>
许大魔王似乎特别受用刚才洛心似的话，居然笑了。<br/><br/>
“我先送你回去。”<br/><br/>
路上俩人都没说话，不过洛心似好奇宝宝的属性让她整个人非常不自在。<br/><br/>
“有话就问。”<br/><br/>
“那个......？”<br/><br/>
“他是我同母异父的哥哥，不过十分仇视我，恨不得我不在这个世界存在。”<br/><br/>
洛心似惊到了，不在这个世界存在？<br/><br/>
“我无心打探您隐私，我其实想问您说的那句，我和您是一个学校毕业的吗？”<br/><br/>
许君大意了，原来她想问的是这事，她和他一直信息不对等，所以他没想到。<br/><br/>
“哦，对，我的老师是怪老头子刘博。”<br/><br/>
洛心似眼睛睁的大大的，许君知道怪老头子也是她的老师。<br/><br/>
“别瞎猜，我看到你简历上的学校名称了，老刘对你和我都印象深刻，所以自然和我聊了一些你的事情。”<br/><br/>
“因为你长的帅吗？”<br/><br/>
这样的奉承，许君依然乐于接受。<br/><br/>
“因为咱俩一样，拒绝考老刘的硕士，拒绝了魔都设计院，甚至拒绝留校。”<br/><br/>
洛心似已经完全说不出话来了，原来他知道这么多事情！<br/><br/>
“我拒绝是因为我妈不让我学了，你拒绝是因为什么？”<br/><br/>
许君说了这么多自己的隐私，洛心似觉得自己不和盘托出似乎枉费了人家的一片心意。<br/><br/>
“因为我姐姐，她一个人带孩子，不肯回我父母家，她精神状态也不好，我妈怕她一个人做傻事，我来看着她，帮她带若若。”<br/><br/>
“会不甘心吗？”<br/><br/>
“不会。她是我的家人，既然她病了，我就陪她一起好起来，家人才是最重要的。”<br/><br/>
家人吗？许君还真不知道。<br/><br/>
“什么病？”<br/><br/>
“躁郁症，我前姐夫出轨，她精神崩溃了。”<br/><br/>
接下来是长久的沉默，洛心似不明白出轨对于许君的概念，也不知道他心里的挣扎。<br/><br/>
“好好照顾若若。”<br/><br/>
“嗯。”<br/><br/>
车子已经到了Z市，许君径直开向若若的学校。<br/><br/>
“接下来，您是什么打算？程润泽会对珺先下手吗？”<br/><br/>
“当然会，他会挖公司的墙角，抢我们的项目，最大限度的贬低我们。”<br/><br/>
“那怎么办？”<br/><br/>
“想走的人我留不下来，他想抢的项目就让他抢去。他的设计浮夸，成本很高，肯当公司目前的策略是三级市县，成本是最先考虑的，让他随便折腾一年也就那么几家旗舰店给他折腾，只不过这个过程我们会比较受气而已。”<br/><br/>
“哦。”<br/><br/>
原来许君已经想了解决对策，怪不得他依旧冰块脸。<br/><br/>
“到了。”<br/><br/>
洛心似接了若若，以为许君已经回去了，所以出来看到他还停在那里心里有一股无以名状的暖流。<br/><br/>
若若看到许君的车，直接就上车了。<br/><br/>
洛心似拦都拦不住。<br/><br/>
“小妞，人家许总还有事，你赶紧给我下来！”<br/><br/>
“哥哥你有事吗？”<br/><br/>
“没事，我顺路送你们回去。”<br/><br/>
洛心似无语，这小姑娘又欠收拾了。<br/><br/>
“后座我放书包没地方了，小姨你去坐副驾驶吧。”<br/><br/>
洛心似小心翼翼的坐到副驾驶。<br/><br/>
“谢谢许总。”<br/><br/>
“不客气，明天早晨请我吃早餐。”<br/><br/>
太狡猾了，她坐公交车也就一块钱，请他吃早餐二十块又没了，她又亏了！<br/><br/>
到小区若若热情的和他拜拜，洛心似拎着若若往小区走。<br/><br/>
“什么情况？你怎么突然对别人热情起来了？”<br/><br/>
“还不是因为你，你这么笨，好不容易有个人看上你，我还不得好好表现，万一人家觉得你有个累赘，不要你怎么办？”<br/><br/>
累赘？<br/><br/>
若若对自己的定义是累赘吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181442"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;解释">加入书签</a>
</div>
