
李怀晔双手捧着棉鞋，在他看来，这双鞋的情义重若千斤。<br/><br/>
当初是为了逃避现实才来到这个小山村，没想到竟能遇见几个真心待他的人。<br/><br/>
他的心里充满了感激，一时说不出话来。<br/><br/>
苏晚晚见他看着鞋子发呆，伸手在他眼前晃了晃。<br/><br/>
“晔哥哥你在想啥呢，快换上鞋子试试。”<br/><br/>
李怀晔反应过来，“好，我现在就试试。”<br/><br/>
他找了一处干燥的田埂坐下，换上了叶老太做的新鞋。<br/><br/>
新做的鞋子柔软舒适，就像一脚踩进了棉花里。<br/><br/>
让他意外的是，鞋子的尺码居然十分的合脚，看来真是下了一番心思。<br/><br/>
“鞋子很合适，回头我亲自去谢谢叶奶奶。”<br/><br/>
见他暂时从阴霾中缓过来，苏晚晚心里也松了口气，笑眯眯提议道：<br/><br/>
“不用回头了，现在就去吧！”<br/><br/>
李怀晔一愣，“现在？”<br/><br/>
“对啊，刚好在我家吃午饭，吃过饭我们就去找县城的医生看脚。”<br/><br/>
李怀晔想了想，这个提议好像是不错。<br/><br/>
刚好自己这一竹篓的冬笋也是要送给叶老太的。<br/><br/>
更何况，叶家大婶做饭真的好吃。<br/><br/>
能去小晚家蹭饭，他求之不得。<br/><br/>
不过面上他还是客气了一番，“我总是去你家吃饭，会不会不太好？”<br/><br/>
苏晚晚霸气的摆摆手，“怎么会呢，我们家人可喜欢你了。<br/><br/>
更何况，你吃的又不多。我们走吧。”<br/><br/>
说着她就上前挽住了李怀晔的胳膊，准备拉着他站起来。<br/><br/>
“等等。”李怀晔挣开了她的小手。<br/><br/>
苏晚晚正疑惑呢，就见他把脚上的新鞋子脱下来。<br/><br/>
他把鞋子重新放回了布包里，再把布包小心翼翼收好。<br/><br/>
看得出，他很爱惜这双鞋子，苏晚晚看得有些心酸。<br/><br/>
“晔哥哥，你就穿着这鞋子吧。等穿坏了，我奶奶还会给你做的。”<br/><br/>
李怀晔摇摇头，有些艰难的从地上站起来。<br/><br/>
“总是麻烦叶奶奶不太好，地里太脏，等回去再穿吧。”<br/><br/>
苏晚晚没有再勉强，怕李怀晔脚受伤了不好走路，上前挽住了他的胳膊。<br/><br/>
他们俩挑了一条近路往叶家走去，才走到一半，他们看到方语梦急匆匆往这边来。<br/><br/>
方语梦是听包富贵说李怀晔在这边的，包富贵还说把李怀晔打了一顿为她出气。<br/><br/>
她吓坏了，生怕李怀晔出啥事。<br/><br/>
她家就住在包富贵家隔壁，昨天李怀晔和苏晚晚只顾着抓鱼把她当空气，<br/><br/>
她气呼呼回家的时候，被包富贵撞见了，她就把这事儿和他说了。<br/><br/>
谁知道这个蠢货包富贵直接来找李怀晔的麻烦，回去后还和自己炫耀。<br/><br/>
李怀晔要是因为这事儿再也不理她了可怎么办？<br/><br/>
虽然平常也不怎么理她，但每次只要她拿着课本去找他讨论课业，李怀晔都会耐心解答。<br/><br/>
<br/><br/>
所以她赶忙来矮山这边想看看情况，没想到又碰到苏晚晚和他正挽着手臂一起走。<br/><br/>
她也顾不得吃醋，先打量了李怀晔一番，见他没事，心里松了口气。<br/><br/>
“怀晔哥哥，你没事吧？<br/><br/>
我听包富贵说他打你了，你有没有受伤？<br/><br/>
昨天的事情我不是故意告诉他的，是他碰巧撞见我，所以我才...<br/><br/>
你不要误会，不是我叫他来的，千万不要生我的气啊！”<br/><br/>
苏晚晚心内直呼好家伙，她好像知道了什么不得了的秘密。<br/><br/>
原来李怀晔挨打还和方语梦有关，方语梦和包富贵的关系一看就不简单。<br/><br/>
用现代的话说，包富贵就是一名卑微的舔狗啊。<br/><br/>
而此时，方语梦就是李怀晔的舔狗。<br/><br/>
啧啧啧，原来这个年代也流行早恋啊，还是狗血的三角恋。<br/><br/>
早知道李怀晔会因为这事挨打，昨天就对对方语梦好一点了。<br/><br/>
李怀晔站在原地等方语梦把话说完，才礼貌性说道：<br/><br/>
“你挡到我的路了，请让一下。”<br/><br/>
方语梦气的小脸通红，她说了这么多话，他到底听了没有？<br/><br/>
她火急火燎的跑来找他，他却轻飘飘说自己挡他路了。<br/><br/>
“怀晔哥哥，你就这么讨厌我吗？”<br/><br/>
李怀晔深呼口气，忍下了心里的不耐烦。<br/><br/>
“我没事，也没有生你的气。<br/><br/>
我不在乎你和包富贵之间发生了什么，请你们下次不要带上我。<br/><br/>
还有，你现在这样挡着我的路是挺讨厌的。”<br/><br/>
好家伙，苏晚晚头一回听李怀晔一次性说这么多话。<br/><br/>
她还以为他有社恐呢，原来只是单纯的话少。<br/><br/>
这回方语梦把他惹急了，一下子冒出这么多话，真是稀罕。<br/><br/>
方语梦听出了李怀晔话中的意思，这是生她气了，在和她划清界限。<br/><br/>
话都说到这份儿上，她再说什么，就是自讨没趣了。<br/><br/>
方语梦紧咬下唇，眼圈有些泛红，默默让开了路。<br/><br/>
李怀晔面无表情从她面前走过，苏晚晚看了一眼，<br/><br/>
方语梦已经哭了出来，好一个梨花带雨。<br/><br/>
李怀晔也看到了，仍是不为所动。<br/><br/>
等走远了，苏晚晚才小声问道：“晔哥哥，你为什么不喜欢那个方语梦呀？”<br/><br/>
李怀晔反问：“我为什么要喜欢她？”<br/><br/>
小晚晚皱眉想了想，她好像确实没什么明显的优点。<br/><br/>
对了，有一个，“她长得好看呀！”<br/><br/>
李怀晔敲了敲小晚晚的脑袋，跟个小大人似的语重心长。<br/><br/>
“好看有什么用？能当饭吃吗？”<br/><br/>
苏晚晚想说能，不是有个词叫秀色可餐。<br/><br/>
和好看的人一起吃饭都能多吃两碗呢，和猪一起吃饭你指定吃不下。<br/><br/>
可看着李怀晔一脸认真的样子，她忍住了。<br/><br/>
李怀晔接着说道：“在我看来，容貌并不是最重要的。<br/><br/>
大家都会有老去变丑的那一天，到最后也没什么区别。<br/><br/>
看一个人首先应该要看她的内心，长得好看但内心阴暗，这种人当然要远离。<br/><br/>
而有的人，虽然长得丑，但内心善良勇敢，这种人谁都会喜欢的。”<br/><br/>
苏晚晚原本还在点头附和，表示李怀晔说得对。<br/><br/>
可听到了后面，她就觉得不对劲了。<br/><br/>
李怀晔说到虽然长得丑的时候，用安慰的眼神的看着她是什么意思？<br/><br/>
是觉得她很丑？敢情说这些话是为了安慰她？<br/><br/>
掀桌！<br/><br/>
明明在说方语梦的，怎么扯到丑不丑上面来了？<br/><br/>
更何况，她现在其实已经不丑了。<br/><br/>
原主的皮肤病已经被她治好，干枯泛黄的头发也有了光泽。<br/><br/>
皮肤也从不健康的黄色变得有些白里透红。<br/><br/>
原主的五官本就长得不错，杏眼弯眉，高鼻朱唇，妥妥的一个漂亮小萝莉。<br/><br/>
之所以现在还这么丑，是苏晚晚故意化妆乔装的。<br/><br/>
毕竟之前的皮肤病好几年没治好，现在突然一下子好了怕引起别人怀疑。<br/><br/>
所以她打算慢慢恢复美貌，这样才不会显得很突兀。<br/><br/>
没想到连李怀晔都在内涵她长得丑了，小晚晚表示很受伤。<br/><br/>
李怀晔其实是想说小晚晚虽然长得丑，但比那个方语梦好很多。<br/><br/>
他很喜欢小晚，虽然只是妹妹那种喜欢。<br/><br/>
但怎么他说完之后，小晚好像更加郁闷了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696365"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;她长得好看呀">加入书签</a>
</div>
