    
<br/><br/>    白隐一步步走过去，端起孙震宇的脸，轻讽：“这么怕干什么，坏事做多了，怕被人寻仇？”
<br/><br/>    “我不知道你在说什么，我都不认识你……快放了我。”孙震宇挣扎起来。
<br/><br/>    一个耳刮子丢过来，打得他没了声息，惊恐不已——
<br/><br/>    “你不认识我，我可认识你啊，孙震宇。”
<br/><br/>    孙震宇脸色发白，他绝对没见过这个年轻男子。
<br/><br/>    虽然是华人，但是一直生长在国外，京城也没来过几次。
<br/><br/>    绝对不可能和这男子结仇啊。
<br/><br/>    半晌，才肿胀着脸吭哧：“你是不是认错人了？”
<br/><br/>    “放心，你就算化成灰，我也不会认错。”白隐拍打了他的脸几下，退后几步，冷冷吩咐门外的朗坤与下属：
<br/><br/>    “先好好招呼一下孙先生。”
<br/><br/>    ……
<br/><br/>    郊区别墅。
<br/><br/>    白舍予放下电话。
<br/><br/>    乔玥儿见他和白隐通完电话，拢过去：“孙震宇怎么样了？”
<br/><br/>    “你觉得呢。”白舍予淡淡瞥一眼她。
<br/><br/>    还用问吗。
<br/><br/>    以白隐那中二小子的报复心和精力，仇人犯在自己手上，还能让对方好过吗？
<br/><br/>    乔玥儿有点儿不大放心：“白隐就是一孩子，做事不顾后果的，不会乱来出什么事吧?”
<br/><br/>    毕竟白隐现在用的是柏言哥的身体，万一有什么事，被抓，那不也是柏言哥的身体坐牢吗？
<br/><br/>    白舍予眼皮子一动：“无论如何，先让他去撒个气，泄泄恨吧。”
<br/><br/>    …
<br/><br/>    两天后的深夜。
<br/><br/>    鼻青脸肿，浑身青紫难辨的孙震宇从仓库里跌跌撞撞地摸索着出来。
<br/><br/>    一路左顾右盼，生怕被发现。
<br/><br/>    这两天，简直就跟人间炼狱似的。
<br/><br/>    也不知道自己到底是得罪了哪路神仙！！
<br/><br/>    人一来京城，财神爷表弟还没见着，就先进了阎王殿，命都去了半条。
<br/><br/>    今晚那年轻男人不在。
<br/><br/>    他才歇了口气。
<br/><br/>    看管他的有两个男人，刚才其中一个出去抽烟了，只剩一个。
<br/><br/>    他借口肚子疼，趁那人过来，用脑袋撞晕了对方，然后用对方身上的军刀划开绳子，悄悄溜了出来。
<br/><br/>    怕被外面的下属看见，他小心翼翼地贴着墙走着。
<br/><br/>    靠近仓库门口，只听两人对话的声音飘来。
<br/><br/>    一个是出来抽烟的另一个下属，还有个好像是他们的头儿，叫朗坤。
<br/><br/>    “朗哥，你说老大到底和白家那个小少爷是什么关系啊，怎么一下子又像是兄弟似的，白舍予居然帮老大设局骗这个孙震宇过来。”
<br/><br/>    “谁知道，别多问了。”
<br/><br/>    “可朗哥你就不觉得好奇吗？说实话，老大自从那次在那次爆炸后，就完全变了个人……还改名叫白隐。你说，不会是鬼上身吧？”
<br/><br/>    “呸，别瞎说。”
<br/><br/>    …
<br/><br/>    墙壁后，孙震宇气得浑身发颤。
<br/><br/>    原来是表弟设局，故意引诱自己来京城，就是为了让自己被这个陌生男人抓？
<br/><br/>    却又一个冷战，一股透心凉灌进心底。
<br/><br/>    抓自己的男人叫白隐？
<br/><br/>    白隐不是表弟原来的名字吗，后来才改成了白舍予！
<br/><br/>    这是怎么回事？
<br/><br/>    脑子一片混乱，总觉得隐隐猜到些什么。
<br/><br/>    可这猜想，又实在太光怪陆离了，让自己不敢相信。<br/><br/>