    
<br/><br/>    为首的女人露出一个笑容，向她说明来意。
<br/><br/>    由于突然的昏迷，造成了大量的事故。除了街道和其他公共区域，一些私人的地方更是如此。
<br/><br/>    因此醒来的女性们自发组织了救援队，排查各处的安全隐患以及救助受伤的人。
<br/><br/>    但是人手也不太够。
<br/><br/>    瞧着符安安醒着，便希望她能够帮忙照顾这一层的客户们。
<br/><br/>    根据他们统计，酒店的这一层属于套房，总共有6间客房。
<br/><br/>    除了她和对门的周景佑之外，
<br/><br/>    801住了一对四十多岁的男女，
<br/><br/>    802、803分别住着两个单身男性，
<br/><br/>    804是一个单身职业女性。
<br/><br/>    符安安只需要确定他们还活着，如果其中有人出现问题，联系她们即可。
<br/><br/>    这任务不难。
<br/><br/>    符安安点头应下来，顺便还加入了他们组建的救援小队群聊。
<br/><br/>    目光扫过，群里两千多人。
<br/><br/>    “请问迄今为止，醒来的人里有男性吗？”符安安向她们询问道。
<br/><br/>    “还没有。”为首的女人沉着脸摇头，但是下一刻又笑着拍拍她的肩，“别担心，到目前为止，除了发生意外的人之外，其他沉睡的人都好好的。
<br/><br/>    我们要相信，所有人都能够醒来的。”
<br/><br/>    符安安闻言确实放心了一点点，所有男人都没醒，那就不是她傅哥一个人的问题。
<br/><br/>    接着，符安安又补充了句，
<br/><br/>    “吴姐，要是有男性醒来的消息，您一定要通知我啊！我哥哥也昏迷了。”
<br/><br/>    几人闻言一愣，视线从房门口穿过去，瞧见一截笔挺的西装裤。
<br/><br/>    谁会和自己哥哥来爱情小镇？
<br/><br/>    情哥哥？
<br/><br/>    床上那人的腿好长好直，感觉长得可能也特帅！
<br/><br/>    两个看起来很年轻的女孩相视一眼，连连几句恭喜，并告诉符安安一有消息就会在群里通知，让她时刻关注群消息。
<br/><br/>    符安安送走她们，不太明白人都晕过去了还恭喜个啥。
<br/><br/>    不过这不重要。
<br/><br/>    符安安关上门，坐在沙发上看这个群里的消息。
<br/><br/>    每隔几分钟都会要新的人加入。
<br/><br/>    通过群里人的数量，小镇醒来的人有多少就更加直观了。
<br/><br/>    ——
<br/><br/>    过了一会儿，符安安站起来，到柜台弄了一杯甜度一般的糖水。
<br/><br/>    傅爸爸昏睡已经超过二十四个小时，她符安安既然醒着，自然是不会委屈到傅爸爸一下。
<br/><br/>    用勺子一点儿一点儿的给他渡进去，小半碗没了，然后再用棉签给他润润唇。
<br/><br/>    薄唇在棉签的作用下变得有些绯红，凑近了看傅爸爸，就是直面被颜值冲击。
<br/><br/>    嗷！她傅爸爸果然是下凡来渡劫的！
<br/><br/>    至于同一楼层的几个人。既然答应了，自然是要管的。
<br/><br/>    但是想受到傅爸爸那种待遇，那就是在做梦。
<br/><br/>    符安安设定了闹钟，每隔两个小时就出去看一次。确认他们有呼吸、还活着就行。
<br/><br/>    晚上九点四十多的时候，住在804房间的单身职业女性苏醒。
<br/><br/>    晚上十一点左右，住在801的中年女人也醒过来。
<br/><br/>    现在整层楼里多了两个清醒的人，有她们的帮忙，符安安不用再管其他人，专心照顾傅爸爸。
<br/><br/>    看着群里发来的实时统计，此时小镇的女性几乎已经清醒了大半。<br/><br/>