
在这仿佛空气都要凝固的恐怖氛围里，宜图下意识伸手摸了一把脸。<br/><br/>
摊开之后，入目的则是一手的血。<br/><br/>
“啊！”这时回过神来的黄恬芳明显吓的不轻，从未有的失去了理智，哭喊道：<br/><br/>
“到底是怎么回事啊，他碰到死亡规则了么，我们会不会很快也要死了？！”<br/><br/>
明明他们上一秒还在平静的吃饭，下一秒就有人的脑袋在桌子上开了花，心脏几乎承受不了这样的冲击。<br/><br/>
没人能回答她的问题，他们也不知道刚刚到底发生了什么，阿牛砸烂掉的脑袋就在众人的眼前，鲜血咕涌咕涌的朝下流淌。<br/><br/>
而始终保持着手扶尸体姿势的傅雪，浑身止不住的发抖，姣好的脸庞惨白一片。<br/><br/>
她愣愣的坐下，看不出来有多害怕，但透明的泪水却从眼眶里滑落。<br/><br/>
“是那把锤子......”<br/><br/>
傅雪的嘴唇在颤抖，尽管声音很小，但其他人还是听到了。<br/><br/>
“锤子上的血，他沾到了。”<br/><br/>
宜图一愣，他没想到傅雪在这种时刻还能有思考的能力。<br/><br/>
并且她很准确的判断出，那把锤子到底出了什么问题。<br/><br/>
听到这话的张雀山内心也有不小的起伏，后知后觉的背后冒了一身冷汗。<br/><br/>
要不是阿牛比他壮实抢先一步拿到锤子，那么现在脑袋开花的就是他了。<br/><br/>
刘石匠说，他的锤子被村长借走后再也没有还回来，而此刻他们才知道原来找回来的锤子上沾了人血。<br/><br/>
也就是说，村长用这把锤子杀了人。<br/><br/>
所以阿牛才会在拿到锤子的时候染上了鲜血，并且以相同的方式死亡。<br/><br/>
这才刚刚入夜，他们之中又少了一人。<br/><br/>
今夜注定难熬。<br/><br/>
阿牛的尸体过了一会儿便被抽茧剥丝般汇聚成了一张卡片，那是他的身份牌。<br/><br/>
宜图看过去，恰巧在傅雪收走之前瞥见，那是一张方块七，等级并不低。<br/><br/>
阿牛和傅雪是绑定配偶的人，只要有一人活着出了牌场，另外一个也会活下来。<br/><br/>
“今夜，你最好呆在房间里哪里都不要去。”<br/><br/>
赵海川看向傅雪，目光复杂。<br/><br/>
他说完这句话就转身上了楼，而站在一旁的张雀山不知道在想些什么，犹豫了一下居然朝着门外走去。<br/><br/>
黄恬芳不明所以的问道：“夜里这么危险，他还要去哪？”<br/><br/>
宜图摇摇头，转过头来却恰好对上傅雪投来的视线，微微一愣。<br/><br/>
本以为她会说些什么，但傅雪只是缓缓的收回目光，一言未发的转身上了楼。<br/><br/>
宜图忍不住皱眉，黄恬芳注意到了他的神情，突然开口道：<br/><br/>
“她冷静的有些过头，不是么？”<br/><br/>
宜图不否认这一点，回答道：<br/><br/>
“能理解，她和阿牛是常年的搭档，以前应该也发生过这种事。”<br/><br/>
黄恬芳却笑了，“你是新人，有些事有些规则你还不知道。”<br/><br/>
“像傅雪这样漂亮聪明的女人，我在牌场里见识的多了，真的。”<br/><br/>
她看向宜图，表情相当陈恳。<br/><br/>
宜图一愣，他不太明白黄恬芳说这些话的意思，难不成是两人之前的小摩擦已经累积成了仇恨？<br/><br/>
“你不用揣测我，我对傅雪没有丝毫的恶意，毕竟我和她之间没有过多的利益冲突。”<br/><br/>
黄恬芳仿佛看出了宜图的想法，一针见血。<br/><br/>
“我只是在陈述事实，也算一个忠告吧。”她接着说道：<br/><br/>
“我不知道阿牛是不是只有过她一个配偶，但傅雪绝对不是。”<br/><br/>
“所以，你最好离她远一点。”<br/><br/>
黄恬芳说完这些话，便转身上了楼，客厅里只剩下宜图一个人静静消化。<br/><br/>
不仅仅是黄恬芳说话奇奇怪怪，就连之前赵海川对傅雪说的那句，也是有些莫名其妙。<br/><br/>
<br/><br/>
宜图越想越不对劲，为什么赵海川单独让傅雪最好呆在房间里？<br/><br/>
事实上他们也是一样，必须好好呆在房间里，不能乱走动。<br/><br/>
赵海川的那句话分明有别的深意。<br/><br/>
宜图拍拍脑袋叹了一口气，他吃亏就亏在他是个新人啊。<br/><br/>
一群老油条和他打哑谜，急的他想半天都想不出来个所以然来。<br/><br/>
不知道傅雪那里到底是什么情况，宜图也不再纠结了，眼下还有更重要的事必须去做。<br/><br/>
他看了看张雀山离开的方向，人到现在都没回来。<br/><br/>
想了一下，他走到储物柜旁一阵翻找，终于找到一个款式老旧的铁皮电筒。<br/><br/>
宜图打开电筒试了试还能用，就是电池电量不足，光线有点弱，但也足够他用的了。<br/><br/>
带上电筒，他静悄悄的出了门。<br/><br/>
牌场主互动区内。<br/><br/>
【匿名玩家577：恩？这家伙在干嘛？找死么？<br/><br/>
匿名玩家459：大晚上出去，这是.....遛弯？<br/><br/>
匿名玩家327：哈哈哈笑死我了，没有任何道具的新人，只能卑微的扒拉柜子，半天扒出一个破烂手电筒！<br/><br/>
匿名玩家578：哈哈哈哈哈，我的好大儿可太聪明了（狗头.jpg）<br/><br/>
匿名玩家689：大晚上出去，很容易被npc鬼怪撞一脸的吧.....<br/><br/>
匿名玩家704：他还是倒一啊，新人死亡flag出现了，全体起立！<br/><br/>
匿名玩家685：他这完全是在乱晃啊，牌场也就这么点大，路都记不清，我还以为他要去刘石匠家呢。<br/><br/>
匿名玩家432：啊这啊这....我方送人头名场面（笑哭.jpg&nbsp;&nbsp;）<br/><br/>
匿名玩家367：应该就是去刘石匠家吧，不然他还能去哪....】<br/><br/>
宜图并不知道牌场主互动区的事，顺着白天走过很多遍的路线，他很快经过那被他一把火烧掉的商铺，空气里的焦味还没有散去。<br/><br/>
宜图迟疑了一下，还是决定多花点时间绕路，他可不想和张雀山正面撞上。<br/><br/>
眼下夜还不深，不会太危险。<br/><br/>
宜图静默的拿着手电筒在两边黑漆漆的路上行走，周遭的树影婆娑像极了鬼魂在摆动，他却依旧镇定自若。<br/><br/>
如果他猜的没错的话，张雀山应该是去了刘石匠的家，他是取那把锤子去了。<br/><br/>
阿牛已经死亡，破掉了锤子上最关键的杀局，那么剩下的条件，应该很好满足。<br/><br/>
所以张雀山在阿牛惨死之后，依旧还想要去取锤子，那十之八九危险度并不高。<br/><br/>
原本宜图是想要抄近道，赶在张雀山之前到达刘石匠的家，但为了以防万一，他并没有这样做。<br/><br/>
牌场里的道具固然好用，但那得有命去用才行。<br/><br/>
他一个新人，冒冒失失行动是最大的忌讳，尤其当这一切都建立在他的假设之下，必须更为小心。<br/><br/>
而他现在唯一能去碰运气的，就是张雀山没有满足获取道具的条件，他拿不到这把锤子。<br/><br/>
张大好人，给个机会，宜图心里默念道。<br/><br/>
很快刘石匠的家出现在他的面前，宜图悄声的停在了另一户宅子的背面，静静的等待。<br/><br/>
没一会儿，刘石匠家的大门从里打开了一条缝，一个瘦高穿着黑色风衣的男人如他所料的从里面走了出来。<br/><br/>
男人脸色不太好，而宜图唯一关心的则是他的双手。<br/><br/>
此刻张雀山两手空空，他没能拿到那把锤子。<br/><br/>
宜图在黑暗里忍不住笑了，好人一生平安。<br/><br/>
牌场主互动区内。<br/><br/>
【匿名玩家590：卧槽！他怎么可以笑的那么好看！那么贱啊！<br/><br/>
匿名玩家541：好家伙，这是人干的事？？？？<br/><br/>
匿名玩家508：马德破案了，这小子守株待兔啊，那个五号没拿到道具，还被npc喷了一脸唾沫星.....<br/><br/>
匿名玩家486：噗哈哈哈哈哈，还好我没看五号，不然要错过七号小哥哥的笑容了！太他喵的甜了呜呜呜<br/><br/>
匿名玩家237：这新人老坏了，哥哥好喜欢嘿嘿嘿<br/><br/>
匿名玩家450：五号：wtf！！！哈哈哈哈<br/><br/>
匿名玩家679：少来吧你们，老油条拿不到的道具，他一个新人能拿到？高兴什么劲啊。<br/><br/>
匿名玩家303：就是，锤子上的杀局破了又如何，他有资格拿么？<br/><br/>
匿名玩家683：我吐了，怎么哪里都有你们这样的败兴玩意啊，你说不能就不能了？谁还不是从新人时期过来的？装你妈装，回家当儿子去吧！<br/><br/>
匿名玩家367：我宣布，楼上老哥是我偶像了！我给我大哥敲个666666！<br/><br/>
匿名玩家744：要是这新人拿到了道具，那我.....亏本大甩卖了呜呜呜，现在的心情是后悔，非常的后悔呜呜呜<br/><br/>
匿名玩家555：我也是！呜呜呜，票早了啊，淦！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="66861890"&nbsp;&nbsp;chaptername="11、第&nbsp;&nbsp;11&nbsp;&nbsp;章">加入书签</a>
</div>
