    
        <br/><br/>    “爹爹！”
<br/><br/>    哪吒低着头走到李靖面前。
<br/><br/>    李靖将他的头抬起来，柔声说道：“没事，不过是几套桌椅而已。想不到你和这枪如此契合，它竟然直接认主，使得你发挥出一丝威能，不愧是我李靖的种！”
<br/><br/>    没有预料中严厉的训言，反而是肯定，让哪吒内心有种说不出的感觉。
<br/><br/>    另一边，敖光瞥了一眼金凤和陵广道人，见他们稳坐泰山，他纠结了一下，拿出事先准备好的礼物。
<br/><br/>    “哪吒，这是敖伯伯送给你的礼物！”
<br/><br/>    两个精致的轮子漂浮在哪吒身前，一个轮子中央雕有青鸾，另一个则是火凤，栩栩如生，似要展翅飞翔，腾空而去。
<br/><br/>    给出礼物之后，敖光就眼观眉心，不言不语。
<br/><br/>    “敖兄，这是何物？”
<br/><br/>    李靖感觉敖光有些不对，这家伙最爱炫耀了，按理说应该把这宝物隆重介绍一番，将它描述的有多牛逼，这次竟然萎蔫了。
<br/><br/>    敖光抬头瞪了李靖一眼，真是哪壶不开提哪壶，他事先只准备了这一件礼物，不然也不至于如今这般左右为难。
<br/><br/>    “敖光，我脱离凤族已有多年，凤族的事与我无关。再说了，我还不至于对你一个小辈动手！”一旁的金凤突然出声道。
<br/><br/>    敖光轻咳一声，瞥了一眼她，道：“此乃风火轮，乃是我龙族强者斩杀的大罗金仙级别的青鸾和火凤炼制成的上品后天灵宝，又名凤火轮。上天入地，日行万里，能飞能战，无所不至，纵横天下无阻碍！”
<br/><br/>    “呵呵，只怕这风火轮你龙族无人能用吧！”金凤嗤笑道。
<br/><br/>    敖光猛然咳嗽几声，脸色漆黑。这风火龙的确是一件不错的宝物，但是龙族还真是无人能用。
<br/><br/>    不仅如此，还把他的一个龙子给反噬了，他都来不及救援就被烧死了。
<br/><br/>    所以，敖光本着废物再利用的心思将其作为送给哪吒的礼物。
<br/><br/>    哪知道，金凤竟然来了！
<br/><br/>    这让他纠结不已，但被金凤一激之下，他只能咬牙拿出来。
<br/><br/>    李靖听到金凤的话后将目光集中到风火轮上，虽然对哪吒有信心，但是他还是有些担心。
<br/><br/>    “摄！”
<br/><br/>    李靖伸出右手抓向风火轮。
<br/><br/>    “噗！”
<br/><br/>    两颗轮子滴溜溜转动，喷出两团火焰，然后化作两道流光撞向哪吒。
<br/><br/>    “呼！”
<br/><br/>    刹那间，风火轮冒出熊熊火焰，将哪吒全身包裹。
<br/><br/>    “哪吒！”
<br/><br/>    一切发生在电光火石之间，即便是礼金也来不及反应。
<br/><br/>    敖光也显得有着惊恐，想当年，他那倒霉的龙子死前就是这情形。
<br/><br/>    哪吒可是女娲座下灵珠子转世，看如今这情况，女娲很看重哪吒。
<br/><br/>    如果哪吒真被风火轮烧死，后果不堪设想。
<br/><br/>    他龙族现在可得罪不起圣人！
<br/><br/>    “无碍，风火轮喷出的火焰中有涅槃之火，正在锤炼他的身躯，对他并没有伤害。”
<br/><br/>    陵广道人的话让李靖冷静了下来。
<br/><br/>    金凤闻言忍不住侧目，眼前这情况她自然是清楚怎么回事，这里面可有她的一份功劳。
<br/><br/>    是她唤醒了风火轮中中青鸾和火凤的精魄，耗费能量施展凤族独有的涅槃之火为哪吒洗炼身躯。
<br/><br/>    现在看来，这个陵广道人不仅仅是实力深不可测，见识也是非凡！
<br/><br/>    “哪吒！”
<br/><br/>    尽管陵广道人解释过，殷素知仍然忍不住担心，双手揪着袖子。
<br/><br/>    “没事！”
<br/><br/>    李靖抓过她双手，将其舒展开，轻轻握住。
<br/><br/>    陵广道人来历不简单，他都认为不会有事，那基本就没问题。
<br/><br/>    况且，金凤还在一旁呢，如果有问题，她早就出手了。
<br/><br/>    一个钟头后，火焰缩回风火轮中。
<br/><br/>    风火轮在半空中划出两道弧线停留在哪吒的脚底下，托着他腾空而起。
<br/><br/>    “哟呵！”
<br/><br/>    哪吒睁开眼睛，一声高呼，脚下的风火轮猛然高速旋转，喷出火焰。
<br/><br/>    咻的一声，风火轮带着哪吒冲天而起，化作一个黑点。
<br/><br/>    几息之后，哪吒从高空降临，绕着李府上空兜圈子。
<br/><br/>    “爹爹，小火和小青好好玩！”
<br/><br/>    哪吒踩着风火轮停留在李靖腰间，一脸兴奋。
<br/><br/>    “嗯，”李靖点了点头，然后转头对敖光道了声谢谢。
<br/><br/>    “不敢不敢，实在是我欠缺考虑，下次我再补一件法宝吧！”
<br/><br/>    敖光着实捏了把汗，还好没铸成大错。
<br/><br/>    “敖兄客气了！”
<br/><br/>    李靖点了点头，没拒绝，这次敖光真的是欠考虑。
<br/><br/>    按照顺序，接下来就是陵广道人和金凤中的一人展示礼物了。
<br/><br/>    金凤瞥了一眼老神在在的陵广道人，便不再等待。
<br/><br/>    秀手一挥，强烈的光芒爆发，光芒散去，一尊宝鼎立于虚空。
<br/><br/>    鼎内中心底部有两条阴阳鱼环抱，鼎身外侧呈现八面，镌刻这符文，鼎身两侧有两只鼎耳，鼎下有四足。
<br/><br/>    “乾坤鼎！”
<br/><br/>    敖光失声喊道。
<br/><br/>    听到这三个字，即便是李靖也没法冷静下来。前世，关于乾坤鼎的传说有太多太多了！
<br/><br/>    其中，最为重要的一个能力就是后天返先天。
<br/><br/>    如果配上系统奖励的炼器术，等李靖实力足够后，便能炼制先天灵宝了！
<br/><br/>    “不错，这的确是娘娘手中的乾坤鼎！”金凤应道。
<br/><br/>    其实，她心中也不是很明白为何女娲要将这件宝物送给哪吒。
<br/><br/>    这件宝物并不能增强实力或者辅助修炼，对哪吒来说根本没用。
<br/><br/>    对此，她也问过女娲，得到的答案便是“到时候你就知道了”。
<br/><br/>    “谢谢娘娘厚赐！”
<br/><br/>    李靖对着女娲庙的方向深深一拜。
<br/><br/>    接下来，金凤等人的目光都集中在陵广道人身上。
<br/><br/>    四个人，拿出的宝物一个比一个好，如果接下来，陵广道人拿出更好的宝物又该是什么？
<br/><br/>    不过，大家都知道，乾坤鼎出自圣人，绝对是最厉害的宝物了。
<br/><br/>    陵广道人只是一介散修，再厉害也不可能比得过圣人的手笔。
<br/><br/>    即便如此，众人也依然很期待！
<br/><br/>    毕竟，戏好看，瓜好吃！        <br/><br/>