    
                <br/><br/>    
                第1588章
                
            
            <br/><br/>    
                这个发现，让她心里有种莫名的小雀跃，问：“怎么突然想起来劝我转行中医了？”
                
            
            <br/><br/>    
                “因为觉得你很有才能，而中医在未来的日子里，会比西医大放光彩。你早点转行，取得一些比较大的成就也就相对容易一些。”江志浩道。
                
            
            <br/><br/>    
                蓝君华习惯性的撇撇嘴，很想反驳他说，西医才是医学体系的主流。
                
            
            <br/><br/>    
                但话到嘴边，又给咽了下去。
                
            
            <br/><br/>    
                她曾经反驳过江志浩很多次，但最终的结果都表明，是自己太无知了。
                
            
            <br/><br/>    
                这么多的例子摆在眼前，哪还敢再轻易说出口。
                
            
            <br/><br/>    
                “这个以后再说吧，我对中医没什么了解，也没有太大兴趣。”蓝君华道。
                
            
            <br/><br/>    
                江志浩没有强求的意思，很快，车子停在了他居住的酒店门口。
                
            
            <br/><br/>    
                让江志浩无语的是，祝美臻竟然也在这里。
                
            
            <br/><br/>    
                这丫头知道他住哪里后，竟然真的主动搬了过来，看到江志浩从车上下来，祝美臻特意看了眼主驾驶。
                
            
            <br/><br/>    
                蓝君华的美貌，让她心里顿时升起了危机感。
                
            
            <br/><br/>    
                不等江志浩过来，她就主动跑过去挎住胳膊，问：“这位大美女是谁啊？”
                
            
            <br/><br/>    
                江志浩想把胳膊抽出来，可试了几次都没成功，反而被她越抱越紧，只能作罢。
                
            
            <br/><br/>    
                蓝君华看向祝美臻，微微一笑，伸出手来：“你好，我是蓝君华。”
                
            
            <br/><br/>    
                “我是祝美臻。”
                
            
            <br/><br/>    
                握手之后，江志浩也不想让她们俩有太多接触，对蓝君华道：“谢谢你送我回来，再见。”
                
            
            <br/><br/>    
                “干嘛，这么快就想赶我走？该不会真和这个女孩是暧昧对象吧？”蓝君华问。
                
            
            <br/><br/>    
                和之前几次相比，她现在问起这个问题，并没有觉得生气，反而在期待江志浩否认。
                
            
            <br/><br/>    
                祝美臻似乎看出了这一点，嘻嘻一笑，道：“我就是他的暧昧对象，你该不会也是吧？”
                
            
            <br/><br/>    
                她这么明显的挑衅，蓝君华哪里看不出来。
                
            
            <br/><br/>    
                江志浩头疼不已，对祝美臻道：“你又胡说八道什么？”
                
            
            <br/><br/>    
                “我哪胡说了，不是她问的吗。”祝美臻道。
                
            
            <br/><br/>    
                蓝君华笑了声，心态十分的平和，道：“这位妹妹，我看的出，你对我有敌意。很明白的告诉你，我和江先生的关系非常纯洁，也非常的纯粹。还有句话要告诉你，如果他真是一个非常出色的男人，凭你恐怕是驾驭不住的，所以就不要平白给自己增加不必要的麻烦了。”
                
            
            <br/><br/>    
                祝美臻一怔，没想到蓝君华会说这些，随后她反应过来，脸色涨红的道：“你什么意思？我驾驭不住，难道你能驾驭住？搞的好像自己很有经验一样！有本事你来抢啊，看看谁能驾驭住他！”
                
            
            <br/><br/>    
                蓝君华心头一跳，忽然鬼使神差的道：“抢就抢，怕你啊！”
                
            
            <br/><br/>    
                江志浩听的脸都绿了，这都什么事啊，无缘无故怎么就扯到他身上了？
                
            
            <br/><br/>    
                他很是无语的把祝美臻的胳膊强行甩开，自顾自的朝着酒店内走去：“你们俩在这闹腾吧，我回去休息了！”
                
            
            <br/><br/>