    
<br/><br/>    弥勒佛看到了接引圣人的法令，先是微微一愣，随后脸上不由露出了一丝笑容。
<br/><br/>    “道友原来佛性如此之强，居然让圣人都为之赞赏，实在是难得。”
<br/><br/>    “今日，道友居然愿意与我分享这道果，这份胸襟实在是令人佩服。”
<br/><br/>    弥勒眼神微微凛然，开口满脸笑容说道。
<br/><br/>    这弥勒佛，本来就是笑口常开佛，因此脸上那笑容不断。
<br/><br/>    但是，弥勒佛的眼神之中，却是充满了凌厉之色。
<br/><br/>    因为对于西方佛门来说，这弥勒佛已经是被内定成为了下一任的接班人。
<br/><br/>    可是这半空杀出的蚊道人，却是威胁了弥勒的地位。
<br/><br/>    因此，这弥勒的笑容，那是属于笑里藏刀型的。
<br/><br/>    实际上，心中已经是骂开了。
<br/><br/>    蚊道人一语不发，看着弥勒佛。
<br/><br/>    蚊道人此刻那是在感应，这雪窦寺之中，是否还有别的高人在场。
<br/><br/>    以免破坏他接下来的布局。
<br/><br/>    所幸，这雪窦寺之中，似乎并无其他生灵。
<br/><br/>    要说有灵智的，也就是那弥勒身后的一盏神灯了。
<br/><br/>    那神灯，呈现莲花形态。
<br/><br/>    通体金色，蕴含缕缕佛性，灯火摇曳之下，散发着令人大彻大悟之感。
<br/><br/>    那金灯之中，有着两道灯芯不断缠绕。
<br/><br/>    其中，蚊道人明显可以感觉得出，散发灵智的，便是这两枚灯芯。
<br/><br/>    这灯，蚊道人倒是认识。
<br/><br/>    离开灵山之时，曾经在接引身边见过。
<br/><br/>    此物，名叫接引玲珑莲花灯，乃是一种后天至宝。
<br/><br/>    虽然论之威力算不上太大，但是，长期点燃，对于仙人有着悟道之能，功效非凡。
<br/><br/>    这灯，接引本来是打算传授给佛门至尊释迦如来，但是释迦如来改换了门庭，成为了东土佛门的佛祖。
<br/><br/>    因此，这灯，如今也是被接引传给了弥勒佛，以帮助弥勒佛悟道之用。
<br/><br/>    紫色灯芯似乎察觉到了蚊道人正在感应她们，心中有些害怕，对着青色灯芯传音道：
<br/><br/>    “青霞姐姐，那卖相极好的大能，似乎在看我们。”
<br/><br/>    “紫霞，禁言！这等大能，非我等可以揣度。若是惹得大能不悦，只怕我们吃不了兜着走！”
<br/><br/>    青色灯芯，也就是青霞似乎被紫霞吓了一跳，急忙告诫妹妹。
<br/><br/>    那紫霞显然看着蚊道人英俊的模样，有些意犹未尽，喃喃说道：
<br/><br/>    “这大能，长得可真是不错。有朝一日，我也要摆脱这青灯古佛之苦，去那滚滚红尘之中。寻一位我的真命天子。我的意中人是个盖世英雄，有一天他会驾着七色云彩来娶我……”
<br/><br/>    紫霞声音越来越轻，很显然，她也害怕惊扰了蚊道人。
<br/><br/>    听了紫霞的话语，青霞似乎也意有所动。
<br/><br/>    青灯古佛，能够陪伴佛祖清修，滚滚红尘之中，不知道多少人心生憧憬。
<br/><br/>    但是，其中的苦楚，也只有青霞和紫霞二人自己知晓。
<br/><br/>    浮沉滚滚，这凡间之所以被称呼为尘世，那是因为，在诸天神佛的眼中，凡间充满了尘埃，并非清净之地。
<br/><br/>    但是，诸天神佛自以为是，却不知道，那尘世之中，除了尘埃，还有人情之所在。
<br/><br/>    人生酸甜苦辣咸，若是索然无味，岂不是等于死亡？
<br/><br/>    准圣级别的大能，对于她们两个灯芯而言，那就是一座难以翻越的大山。
<br/><br/>    蚊道人捕捉到了两枚灯芯的交流，但是对于蚊道人而言，这两枚灯芯之言，与他何干？
<br/><br/>    在蚊道人看来，自己的风姿，远远不如那梅山之中的绝世大能林轩。
<br/><br/>    见识到了林轩的无上风采之后，蚊道人对于自己的皮肉卖相，还真的不看在眼里。
<br/><br/>    林轩前辈，那才叫真的男人！
<br/><br/>    只不过，这蚊道人却并不知道，因为他的原因，也为日后的齐天大圣袁洪，惹来了一段孽缘。
<br/><br/>    为此，甚至和通天教主座下坐骑夔牛大打出手。
<br/><br/>    对了，那夔牛虽然如今是通天的坐骑，但是日后也有了威风凛凛的名号——平天大圣牛魔王。
<br/><br/>    蚊道人感应了一番，确定这雪窦寺之中唯有那弥勒佛一人，蚊道人嘴角上扬，意味深长。
<br/><br/>    “道友，你……”
<br/><br/>    弥勒佛看到了蚊道人的笑容，心中不由一沉。
<br/><br/>    这家伙，笑得有些奇怪，令人捉摸不透。
<br/><br/>    难道，这家伙是打算和我辨佛理？
<br/><br/>    好家伙！
<br/><br/>    我被西方圣人称呼为佛门未来接班人。
<br/><br/>    而这个小子横空杀出，已经对我产生了威胁。
<br/><br/>    这是打算敲山震虎啊！
<br/><br/>    好！
<br/><br/>    就让我看看，到底是我这西方佛教未来至尊的佛性强，还是你这鸿蒙凶兽佛性强！
<br/><br/>    弥勒佛脸上的笑容愈发灿烂，但是那眼神却是愈发地冷冽。
<br/><br/>    弥勒佛笑面虎，脸上笑嘻嘻，心里MMP。
<br/><br/>    蚊道人可没有弥勒佛这般复杂的心思，缓缓伸出手，五指张开，说了一声：
<br/><br/>    “拿来！”
<br/><br/>    弥勒佛一愣，心中念头不断转动。
<br/><br/>    拿来？这是什么佛理？
<br/><br/>    弥勒佛佛性极高，思量一番，随后又说道：
<br/><br/>    “四大皆空，六根清净，怎么‘拿’东西给道友？”
<br/><br/>    在弥勒佛看来，这蚊道人让他拿来，一定是拿出自己的善恶执念。
<br/><br/>    弥勒佛不由想起了当日和接引辩论佛理的绝世大能。
<br/><br/>    本来无一物，何处染尘埃。
<br/><br/>    因此，弥勒佛借花献佛，说了这么一句话。
<br/><br/>    意思是自己已经是念头通达，空灵无比，因此没有什么东西可‘拿’的。
<br/><br/>    蚊道人无语了！
<br/><br/>    我这是让你把十二品功德金莲给老子拿来！
<br/><br/>    好小子，和我打什么马虎眼！
<br/><br/>    蚊道人皱起了眉头，继续说道：
<br/><br/>    “慈氏，给我滚！”
<br/><br/>    弥勒佛又是一愣，随后又说道：
<br/><br/>    “道友，半世繁华半世空，昔日慈氏成真龙。我早已成佛，请叫我弥勒！”
<br/><br/>    “何况，我在你面前，也在天边，既在海角，也在天涯。何来‘滚’之说？修佛者，心有世界，则身在世界。心止步于眼前，也就困在了方寸之地！”
<br/><br/>    弥勒佛说完，自己都有点佩服自己了。
<br/><br/>    这种佛理！
<br/><br/>    蚊道人，你拿什么和我斗？
<br/><br/>    叫我慈氏，那是考验我是否和那滚滚红尘断绝了联系。
<br/><br/>    让我滚，这是在考验我的眼界。
<br/><br/>    但是我身化自在，与天地一体，还怎么‘滚’？
<br/><br/>    我这套逻辑，完美啊！
<br/><br/>    蚊道人差点抽搐了。
<br/><br/>    那是被气的！
<br/><br/>    好家伙！
<br/><br/>    这厮怎么这么会脑补！
<br/><br/>    我来这里，不是和你打哑谜的。
<br/><br/>    “会不会，在梅山小院之中，林轩前辈的话语，本来也没有别的意思。只不过是我们多想了？”
<br/><br/>    蚊道人不由心中产生了一个疑惑。
<br/><br/>    他感觉他和弥勒佛，有点感觉像林轩前辈和他们相处时候一般无二。
<br/><br/>    弥勒佛看蚊道人缄默不语，心中得意，觉得自己胜利了。
<br/><br/>    毕竟，外来的和尚，这经也不好念啊！
<br/><br/>    打不死你！
<br/><br/>    弥勒佛摆出了一副胜利者的姿态。
<br/><br/>    蚊道人摇了摇头，把脑海之中乱七八糟的念头统统抛开。
<br/><br/>    既然这小子是个白痴，也懒得和他废话了！
<br/><br/>    蚊道人大步流星，走到了弥勒佛的面前。
<br/><br/>    弥勒佛脸上的笑容那是更加灿烂了。
<br/><br/>    好家伙！不会是被我的佛理所折服了吧？
<br/><br/>    要给我下跪拜师？
<br/><br/>    好吧！我勉强接受一名准圣的投诚。
<br/><br/>    弥勒佛一时间，感觉自己高高在上，极为享受这种胜利者的感觉。
<br/><br/>    蚊道人伸出手，突然，爆喝一声：
<br/><br/>    “就你特么是弥勒佛是吧？你这么会脑补，老子就打到你清醒！”
<br/><br/>    蚊道人怒吼一声，准圣修为直接爆发。
<br/><br/>    浑厚的修为，震动得整个雪窦寺轰然作响。
<br/><br/>    弥勒佛还未反应过来！
<br/><br/>    这又是什么佛理辩论，怎么这般粗鄙？
<br/><br/>    “轰！”
<br/><br/>    刹时间，一个巨大的巴掌呼啸而来。
<br/><br/>    携带着滔天的血气，不断翻腾鼓动，似乎将之这佛门重地的雪窦寺给浸染得一片血红。
<br/><br/>    那戾气之重，甚至将之弥勒佛的佛光都逼退数十丈。
<br/><br/>    啪！
<br/><br/>    一个巴掌呼在了弥勒佛的脸上。
<br/><br/>    弥勒佛脸上的肥肉不断跳动。
<br/><br/>    准圣级别的肉身，也难以招架这蚊道人一个巴掌啊！
<br/><br/>    蚊道人本来就是幽冥血海之中强悍生灵，再又是在梅山小院之中，吃了三神兽大餐。
<br/><br/>    那实力，可谓是越发强大。
<br/><br/>    根本不是弥勒佛这种刚刚迈入准圣境界所能够比拟的！
<br/><br/>    这一个巴掌，直接扇飞了弥勒佛。
<br/><br/>    那弥勒佛的准圣肉身脸庞之上，开始以肉眼可见的速度肿胀起来。
<br/><br/>    一颗牙齿直接被干断，然后向着远处飞了出去。
<br/><br/>    这一刻，弥勒佛怎么还不知道？
<br/><br/>    这蚊道人哪里是来辨佛理的？
<br/><br/>    那就是来找场子的！
<br/><br/>    弥勒佛右半边脸肿得像一个猪头，若是说现在这弥勒佛是未来佛，倒不如说是天蓬元帅！
<br/><br/>    “放肆！果然是鸿蒙凶兽，根本难以度化！且看本座降你！”
<br/><br/>    弥勒佛知道蚊道人强大，自己若是不全力出手，只怕还拿不下蚊道人，当下怒吼一声，手中金光一闪，便是出现了一个袋子。
<br/><br/>    弥勒佛对着空中一抛，那袋子迎风便涨。
<br/><br/>    其中，蕴含了无上吞噬之力，排山倒海一般向着蚊道人压去。
<br/><br/>    这是后天至宝人种袋。
<br/><br/>    也是接引道人赐予弥勒佛的。
<br/><br/>    虽然对于战力没有多大提升，但是用来拿人和困人，实在是上上之选。??
<br/><br/>    在弥勒佛看来，这蚊道人虽然修为高绝，但是缺少了法宝，综合实力自然不如他。
<br/><br/>    蚊道人敢动手，简直就是找死！
<br/><br/>    蚊道人看到那顷刻间，便是化为十丈大小的人种袋，不由微微一愣。
<br/><br/>    这股力量，在同为准圣的弥勒佛催动下，即便是蚊道人抵御得也是极为艰难。
<br/><br/>    “这接引圣人，看来是真器重这个蠢秃驴啊！”
<br/><br/>    蚊道人急忙运转体内准圣之力，镇压自身。
<br/><br/>    心中思量着，应该怎么反击。
<br/><br/>    但是人种袋乃是后天至宝之中的极品，最为擅长拿人，加上弥勒佛也是准圣。
<br/><br/>    一时间，蚊道人竟然没有什么办法逃脱。
<br/><br/>    就在蚊道人心中有些焦急的时候。
<br/><br/>    蚊道人怀中，那林轩随意缝补的破布袋子，却是不受控制，向着人种袋而去。
<br/><br/>    蚊道人看到这一幕，心中咯噔一下。
<br/><br/>    “这袋子，什么情况？难道林轩前辈早已算计好了？”
<br/><br/>    蚊道人心中顿时惊骇欲绝，目瞪口呆。?<br/><br/>