    
<br/><br/>    陈目心中一沉，他最为担心的确实是这点，就怕这叶不沉身后有着什么人在撑腰。
<br/><br/>    似乎看穿了他的想法，叶不沉摇了摇头道：“放心吧，没什么人给我撑腰，我今天敢来，完全是因为我自己。”顿了顿，他看着脸色凝重的众人，有些得意道：“如今的我，已经不一样了！”
<br/><br/>    就在他说到这里的时候，哗啦啦，外面涌进来不少城卫军，朝着楼上的方向赶了过来。
<br/><br/>    带路的，是酒楼掌柜的。
<br/><br/>    “诸位，就是这个人，就是他在我们这里闹事！”酒楼掌柜对着城卫军领头人恭敬道。
<br/><br/>    “小子，就是你在闹事？”城卫军一脸不耐烦的朝着叶不沉走了过去：“跟我们走一趟吧，你最好乖乖听话，不要反抗。”
<br/><br/>    然而，面对这一切，叶不沉只是微微一笑，他轻轻撩起自己的长袍，露出了一个黑玉一般的腰牌。
<br/><br/>    “几位，看清楚，这是什么！”
<br/><br/>    黑玉的腰牌上，清清楚楚的刻着“黑幕塔”三个字。
<br/><br/>    “黑幕塔！！”几名城卫军对视一眼，都从彼此的眼睛中看到了惊骇。下一刻，他们连忙半跪在地，躬身道：“不知道是黑幕塔的大人降临，刚才多有得罪了。”
<br/><br/>    “无妨，这里没你们的事，下去吧！”叶不沉随意挥了挥手，让他们离开。
<br/><br/>    几名城卫军起身，告了一声罪之后，连忙离开。
<br/><br/>    “现在，明白了吧！”叶不沉缓缓扭过头来，看向陈家一众人。
<br/><br/>    如今，陈家众人已经尽数陷入了呆滞之中，陈蓉更是脸色煞白，她终于明白叶不沉的底气是从哪里来的了，原来这叶不沉不知什么时候，竟然被黑幕塔看中了。
<br/><br/>    “居然是黑幕塔……”
<br/><br/>    陈目嘴唇蠕动，眼中满是惊骇。
<br/><br/>    黑幕塔是何等的存在，没有人比他们更清楚的。他们这一整个星球，只是黑幕塔所属之下，无数星球之中不起眼的一颗而已。
<br/><br/>    随便一个黑幕塔的武者，就有着可以在这里横行的资格。
<br/><br/>    也不知道这叶不沉到底是走了什么狗屎运……
<br/><br/>    “陈目，我奉劝你一句，你最好不要不知好歹。”这时候，叶不沉冷笑一声，道：“以我黑幕塔弟子的高贵身份，能够看上你妹妹，是你妹妹的荣幸。”
<br/><br/>    陈目脸色惨白，他知道叶不沉说的是实话，黑幕塔弟子能够看上他妹妹，确实是陈家的荣幸。但是关键是，他妹妹根本不喜欢这叶不沉啊。
<br/><br/>    而且，整个陈家上下，都对这叶不沉看不过眼。
<br/><br/>    先不说叶家和陈家本来就不睦，单说叶不沉这个人，就不是什么好东西，虽然不至于无恶不作但是也是属于纨绔子弟哪一类，从小到大，玩过的女人数不胜数。
<br/><br/>    陈蓉若是嫁给了他，那才真的是糟蹋了。
<br/><br/>    然而，他们不愿，现在的叶不沉可不给他们拒绝的机会。
<br/><br/>    “我给你们十息时间，要么，同意将陈蓉嫁给我，要么……我回去直接灭了你们陈家！”叶不沉淡淡道，虽然语气淡然，但是没有人会怀疑他的决心。
<br/><br/>    以他黑幕塔弟子的身份，要做到这一点很简单。
<br/><br/>    都不用他亲自动手，只要他招呼一声，就有着无数人愿意帮忙，抢着上去将陈家灭了。
<br/><br/>    面对这样的威胁……
<br/><br/>    陈蓉眼中含着泪光，她看了陈目一眼，再看了一眼面如死灰的陈家剩下人，她叹了一口气，轻声道：“二哥，要不，我们就答应吧……”
<br/><br/>    “不！不能答应！”陈目咬着牙，声音从牙缝中挤出来。
<br/><br/>    他死死盯着叶不沉，道：“我妹妹，绝对不能嫁给你这样的人！”
<br/><br/>    “哦？陈目啊陈目，你恐怕还是没有认识到现在的情况啊。”叶不沉轻轻那拿起手中那黑玉一般的腰牌，冷笑道：“你知不知道，只要我一声令下，你陈家瞬间就会被夷为平地。就这样，你还不答应吗？”
<br/><br/>    “你……”陈目紧紧咬着牙，由于太过用力，丝丝缕缕的鲜血从牙缝中渗透而出。
<br/><br/>    不过，就在这气氛极度紧张的时候，一道淡淡的声音倒是响了起来。
<br/><br/>    “是吗？我不信。”
<br/><br/>    开口的，自然就是从刚才开始就一直在看戏的卫宗了。
<br/><br/>    听到卫宗开口，陈家一众人还有叶不沉都看向了他的方向。
<br/><br/>    见到是卫宗，陈蓉脸色变了变，连忙道：“小兄弟，这里没有你的事，你还是赶紧离开吧，黑幕塔不是你能够招惹的起的。”
<br/><br/>    然而，卫宗只是坐在那里，动也不动。
<br/><br/>    而叶不沉则是缓缓朝着卫宗走了过来，一双邪性的眼睛直直盯着卫宗。
<br/><br/>    “小子，你很嚣张啊。怎么，想为陈家人出头？”
<br/><br/>    “是的。”卫宗点了点头，道：“我跟他们也算是有着些许的缘分，所以今天这一场灾祸，我打算帮他们挡下。”
<br/><br/>    “挡下？就凭你？”叶不沉嗤笑一声，将腰牌啪的一声砸在了卫宗的桌子前，冷声道：“知道这个是什么吗？”
<br/><br/>    “黑幕塔，怕不怕？”
<br/><br/>    卫宗摇了摇头，轻笑一声道：“黑幕塔我自然是惹不起的，不过你一个人，怕是代表不了黑幕塔！”
<br/><br/>    然而，叶不沉不屑道：“你动了我，就是挑衅我黑幕塔的威信。”
<br/><br/>    “所以，我没打算对你动手，我叫了其他人。”卫宗显得无比轻松写意道。
<br/><br/>    “找其他人？”似乎听到了什么笑话，叶不沉哈哈大笑道：“你以为你能找谁，在这片地界上，有谁敢与我黑幕塔为敌？”
<br/><br/>    然而，就在他话音刚落的下一刻，一道清冷的声音传来：“从现在开始，你已经不是黑幕塔的人了！”
<br/><br/>    “嗯？是谁？”叶不沉脸色一怒，扭头朝着声音发出的方向看去。
<br/><br/>    不过当他扭头的时候，外面的一幕，让他彻彻底底的惊呆了。
<br/><br/>    不知什么时候，无数身穿着黑袍的武者，悬浮在酒楼之外，将酒楼围得水泄不通，这些，都是黑幕塔的人！
<br/><br/>    下一刻，众多黑袍武者分开一条道路，一名身穿着黑袍的少女从中走了出来，她一步踏出，就来到了卫宗的桌前。
<br/><br/>    “不好意思，这点小事还要麻烦你过来一趟。”卫宗朝着赶来的乌幼薇，轻轻一笑。<br/><br/>