    
<br/><br/>    听得这话，顾云娇眼睛微微湿润了。
<br/><br/>    她从前虽然没有父母疼爱，可家里的爷爷奶奶叔爷还有大伯大伯娘堂哥他们为了弥补她缺失的父爱母爱，都将她往死里宠。
<br/><br/>    这一世，她的娘虽然只顾自己，可爹没失踪的时候，最疼的就是她。
<br/><br/>    她小时候跟着爹出诊，爹总是悄悄的给她买好吃的。
<br/><br/>    她是被捧在手心里长大的，她的性子其实骄纵又任性。
<br/><br/>    可当她来到这个世界之后，所有的事情都只能自己扛，她不得不收起性子，假装自己十分强大。
<br/><br/>    当有个人告诉你，你不必什么事情都自己扛的时候，就忍不住泪目了。
<br/><br/>    顾云娇轻轻“嗯”了一声，扭过头去，不让江宥之看到自己眼里的泪。
<br/><br/>    江宥之没错过她眼底的晶莹。
<br/><br/>    他的心仿佛被一只手揉成了一团。
<br/><br/>    这是一种从没有过的体验，他怔了两秒，越发神色复杂的看着顾云娇。
<br/><br/>    顾云娇已经若无其事的往前走了。
<br/><br/>    药市逛了一圈，几人打道回府。
<br/><br/>    江宥之送顾云娇回了客栈，提了个包袱又出门去了。
<br/><br/>    只跟陈氏说了声有事，也没说去哪里了。
<br/><br/>    晚上，江宥之很晚才回来。
<br/><br/>    第二天早上，大伙一起在客栈吃早饭的时候，江宥之给顾云娇使了个眼色。
<br/><br/>    顾云娇估计三郎是有什么话要说，便拿了个包子上楼去了。
<br/><br/>    江宥之跟着上楼，不一会儿便在顾云娇房门口敲了敲。
<br/><br/>    顾云娇开门，江宥之闪身进来，然后递给她一个包袱，示意她打开。
<br/><br/>    顾云娇打开包袱一看，吓了一跳，里头都是白花花的银子，约莫有一百多两。
<br/><br/>    江宥之道：“这些银子先还你的亏空，我这几个月吃药，家里的开销都花了你不少。”
<br/><br/>    “多的就留作家用。”
<br/><br/>    顾云娇怎么想都觉得不对，才到湘城，江宥之应该也是人生地不熟的，究竟是去哪里挣的银子呢？
<br/><br/>    而且才一个晚上就挣了这么多！
<br/><br/>    顾云娇打量着江宥之，狐疑的道：“你这银子哪里来的？”
<br/><br/>    江宥之比上回镇定多了，“这个以后再跟你说。”
<br/><br/>    “总之不是偷的也不是抢的，是凭自己的本事挣来的。”
<br/><br/>    他似乎不想继续这个话题，“那我先走了，我去试试看，看能不能跟康王府的人搭上线。”
<br/><br/>    江宥之打开门出去了。
<br/><br/>    顾云娇捧着银子隐隐有些担心。
<br/><br/>    转念一想，江宥之这么聪明，估计也不会做什么不该做的事，他既然给了银子，那她就拿着。
<br/><br/>    来了江家之后，花的银子她都记了账。
<br/><br/>    将来，她跟他们分道扬镳的时候，将帐算清楚也就是了。
<br/><br/>    江宥之这一去又到晚上才回。
<br/><br/>    回来江宥之便过来敲门。
<br/><br/>    三丫开了门，仰头看着他，“三哥，你去哪里了，一整天都没看到你。”
<br/><br/>    江宥之摸摸她的头，“三哥有事要忙。”
<br/><br/>    他看一眼顾云娇，“云娇，你出来，那件事我跟你说说。”
<br/><br/>    顾云娇估摸着是卖参的事，忙走了出来。
<br/><br/>    走廊上偶尔有人经过，两人下楼，坐到了大堂的角落里。<br/><br/>