
丫头、婆子终究不如陶七妮这个耿直的傻大胆，什么话都敢说。<br/><br/>
所以她们还真喜欢陶七妮在，她家小姐心情好，会很好说话，就是挨训也会轻点儿。<br/><br/>
越临近预产期，钟毓秀越紧张，搞得人人如临大敌似的。<br/><br/>
夜深人静，只有虫鸣声，声声入耳，天气不冷不热的，正是好眠的时候。<br/><br/>
“快起来，快起来，要生了，小姐要生了。”春桃尖细的声音穿破寂静的深夜。<br/><br/>
陶七妮一咕噜爬起来，摸黑穿上衣服，蹬蹬跑了出来，小院的灯笼依次点燃，一下子亮堂堂的。<br/><br/>
陶七妮边系带子，边朝堂屋走去，就听见里面传来，连嬷嬷和接生婆的声音。<br/><br/>
连嬷嬷站在炕前看着接生婆问道，“怎么样？是要生了吗？”<br/><br/>
接生婆给躺在炕上的钟毓秀全面的检查了一下，又细细的问了问？<br/><br/>
“那个连嬷嬷咱们出去说。”接生婆直起身子，靠近连嬷嬷悄悄地说道。<br/><br/>
“小姐，别紧张，我们去去就来。”连嬷嬷看着她忙说道。<br/><br/>
“是孩子不好吗？”钟毓秀激动的坐起来，满脸尽是担心。<br/><br/>
“不是，不是，别紧张，别紧张。”连嬷嬷赶紧安抚她家小姐道，将被子放在她身后，让她靠着舒服点儿。<br/><br/>
<br/><br/>
“那为什么要去外面说，就在这里说。”钟毓秀双手轻抚着肚子，眸光犀利地看着她们俩道，“我要知道我现在的情况。”目光落在接生婆身上道，“你说。”<br/><br/>
“那个……”接生婆有些被钟毓秀给吓的一哆嗦。<br/><br/>
主家虽然给的钱多，可这主家势大不好得罪。<br/><br/>
钟毓秀也知道自己的语气有些过分了，“抱歉，我太担心自己和孩子了。”<br/><br/>
“钟姐姐第一次生孩子，太过紧张和担心了，嬷嬷就多多担待。”陶七妮挑着帘子站在门口说道，“嬷嬷有话您直说，您这么吞吞吐吐的，更让我们担心。”<br/><br/>
接生婆看着她们担心的样子，“我说了，楚夫人一切都好，没有要生的迹象。”<br/><br/>
“啊！”在场的人傻乎乎的看着接生婆。<br/><br/>
“那你干嘛磕磕巴巴的，被嬷嬷你给吓死了。”陶七妮快人快语地说道。<br/><br/>
“这些日子，三更半夜被叫起来已经三次了。”接生婆小心翼翼的看着她们说道。<br/><br/>
“可是算日子该生了。”钟毓秀看着她们尽量语气温柔地说道。<br/><br/>
“这个生孩子，提前生，或者推后生，没那么准的。”接生婆眼看着气氛和缓，大胆地又道，“即便发动了，到生出来也需要时间，中间吃顿饭都行。有的生上三天三夜都不稀奇。”<br/><br/>
这些话她来了以后，已经重复了无数遍了。<br/><br/>
可是楚夫人一有动静，就现在这样了，所有的人都被叫了起来。<br/><br/>
钟毓秀低垂着头捋了捋耳边的碎发，不好意思地说道，“我清晰的感觉到了肚子发紧，抽疼了。”<br/><br/>
“唉……”接生婆看着她也不知道该说什么了，“楚夫人还是太紧张了，放松、放松，生孩子真没你想的那么让人害怕。”<br/><br/>
“我控制不住我自己。”钟毓秀一脸歉意地看着她们说道，“害的你们三更半夜又起来。”<br/><br/>
“钟姐姐，千万别这么说。”陶七妮看着愧疚的她忙安抚道，“你和宝宝才是最重要的，就是再多起几回，都没关系的。”<br/><br/>
“对对对，陶姑娘说的对。”接生婆忙不迭地说道，语气有些谄媚。<br/><br/>
“既然现在没事了，都回去休息吧！”连嬷嬷看着她们说道。<br/><br/>
“钟姐姐我出去了。”陶七妮看着她指指外面道，“有情况还是得叫。”<br/><br/>
“嗯！”钟毓秀目送她和接生婆出去。<br/><br/>
连嬷嬷安排好守夜之人，和春桃一起服侍钟毓秀躺下，守着她。<br/><br/>
经过狼来了之后，钟毓秀心里有些忌惮，造成的结果就是夜半三更发动了，人却忍着。<br/><br/>
结果等晨光微熹被人发现时，都能看见孩子的头了，兵荒马乱的将人抬进布置好的产房。<br/><br/>
不到一个时辰，在房外焦急的走来走去的陶七妮就听见里面传来响亮的婴儿的啼哭声。<br/><br/>
“这么快！”陶七妮看向春桃激动地说道。<br/><br/>
“奴婢也没想到。”春桃看着她也是一脸的无措。<br/><br/>
陶七妮一拍额头道，“昨儿晚上已经发动了，只是钟姐姐没说而已。”冲着里面喊道，“连嬷嬷，钟姐姐和宝宝都好吗？”<br/><br/>
“好着呢！母子平安。”连嬷嬷抱着洗干净小少爷高兴地说道。<br/><br/>
“陶姑娘，陶姑娘，是小少爷耶！”春桃激动地一蹦三跳的说道。<br/><br/>
“看你高兴的，生个男孩儿就那么高兴啊！”陶七妮不解地看着她说道。<br/><br/>
“那是当然了，我家小姐有儿子傍身了，有依靠了。”春桃兴奋的满脸通红地说道。<br/><br/>
陶七妮嘴边的话在双唇间绕了绕，又咽了回去，她所受的教育与环境如此，争执这个毫无意义。<br/><br/>
“也不知道什么时候能出来？”陶七妮看着紧闭的房门道。<br/><br/>
“估计得等一会儿了。”春桃看着她忙说道，“连嬷嬷给奴婢们讲了生产后大概所需要做的与时间。”<br/><br/>
“只要母子平安，时间长些也没关系。”陶七妮温柔地微微一笑道。<br/><br/>
“既然楚夫人平安无事，在下是不是可以走了。”背着药箱的郎中看着陶七妮她们俩说道。<br/><br/>
“这个要等……”<br/><br/>
“不可以！”陶七妮看着郎中直接说道。<br/><br/>
郎中诧异地看着陶七妮，说话真不客气，够霸道的。<br/><br/>
陶七妮看着他语气和缓地说道，“抱歉，我想等产妇出来了，您给把把脉再走。”<br/><br/>
郎中穿着墨绿色的长衫，背着药箱，人斯文和善，留着山羊胡子。<br/><br/>
“对对对！或者开些调养方子。”春桃闻言赶紧附和道。<br/><br/>
“还有、还有，刚出生的婴儿需要有什么注意的地方。”陶七妮看着他忙问道。<br/><br/>
“刚出生的婴儿，要注意脐带，黄疸……”郎中看着她们俩说道。<br/><br/>
“咱们坐，坐下来说话。”陶七妮指着院子中央的石桌石凳道。<br/><br/>
三人坐了下来，陶七妮和春桃细细的听郎中讲如何照顾新生命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66187593"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;顺产">加入书签</a>
</div>
