
他瞧知府这样子是不想收他的礼物？<br/><br/>
反正着急的不是他。<br/><br/>
时候不早了，云华春赶着回家，再不回去天黑了。<br/><br/>
“且慢，你既要献上这方子，又何必等到明日？”裘明峰问道，稍微缓和了脸色。<br/><br/>
云华春拱手行了个礼，“大人，我天不亮就出了村子，赶到南潼城内来给您送这礼物。我等了数个时辰才见到大人您，大人您仍旧不想要我这礼物。”<br/><br/>
“……天快要黑了，若是不及时出城门，那我就回不去了。”云华春说道。<br/><br/>
裘明峰听了这话，脸色变了又变。<br/><br/>
最终挥挥手示意旁边的男子，“你先出去。”<br/><br/>
八字胡的男子出去了，裘明峰换了副脸色。<br/><br/>
“你姓云是吧，是个秀才……”裘明峰问道。<br/><br/>
这话让云华春有些摸不着头脑，只能点点头。<br/><br/>
“你先前来府衙拿着的是卫家的帖子，你跟卫家的人什么关系？”<br/><br/>
裘明峰远以为，眼前的人是卫家派来的，卫家人的小心思他不想懂，也不屑跟卫家人为伍。<br/><br/>
连带着云华春也有几分不喜，不过这安置的事情还是按照规矩给他们办的。<br/><br/>
便是卫家的人亲自上门，挑不出任何错。<br/><br/>
连带着云华春送礼上门，他都认为这是此人过来耍心眼结交的手段。<br/><br/>
可事到如今，云华春献上的白糖方子，倒真是叫他吃惊。<br/><br/>
这不是卫家的手笔，更不是卫家人这种莽夫能想出来的法子。<br/><br/>
要是他们手里有这个方子，早拿上去自己立功，轮不到他来。<br/><br/>
但这事还不能这么下定结论，他要好好问问眼前这人。<br/><br/>
“……之前拿着的帖子和信，是卫元亭将军给我的。大人也知道，我是从西北逃难过来的，我逃难的路上遇到了卫元亭将军……”<br/><br/>
“……我帮了卫将军一个忙，将军便把我放了，还给了我这帖子和信，让我逃难到了南边后，方便找个地方安顿下来。”云华春说道。<br/><br/>
省去中间的那些细节，云华春倒是仔细讲了自己从胡人那里夺来羊皮卷，还有被路边巡逻的将士抓去冲充军的事情。<br/><br/>
裘明峰听得脸色变幻几番，对待的云华春神色和蔼不少。<br/><br/>
“那姓卫的果然都是莽夫！”<br/><br/>
“先前，本官以为你是卫家人派来的，对你多有误会，是本官的不是，本官给你赔罪了。”裘明峰说着拱手行了个礼。<br/><br/>
“大人，您是知府，我不过一介小小书生，您何必对我这么客气。”云华春说道，面上惶恐。<br/><br/>
心中却是想着，本以为靠着卫将军的帖子能沾点儿光。<br/><br/>
这光没沾上，蹭了一鼻子的灰。<br/><br/>
卫将军啊！卫将军！<br/><br/>
云华春在心里默默感叹着。<br/><br/>
但也没对眼前的知府完全放心下来。<br/><br/>
他和卫家沾亲带故，这知府对卫家的人没有什么好脸色，指不定知道这关系以后，对他忽然变了脸。<br/><br/>
“……天确实不早了，白糖方子不是三言两语就能说明白的事情。大人，要不我们明天再说？”云华春问道。<br/><br/>
光说没用，还得把具体操作展示给那知府大人看。<br/><br/>
云华春估摸着，还得他往家里走一趟，或者是把家里的那些工具搬一些到府衙来。<br/><br/>
“这是大事！”裘明峰说道。<br/><br/>
“你家就住在外城不远！我跟你去一趟！”裘明峰拍板定案道。<br/><br/>
“这合适吗？大人？”云华春抬眸，脸上神色虽有些疑惑，但心中的担忧算是彻底放下了。<br/><br/>
“哪有合不合适，如今你既做出白糖，南潼百姓以做糖为生，能有什么比这事重要？”裘明峰急促道。<br/><br/>
扯上百姓的名号着实是冠冕堂皇了些。<br/><br/>
裘明峰自己打心眼里明白，白糖的方子对他而言意味着什么。<br/><br/>
他本是京城里的官，因跟卫家生龌龊才被派到这偏远的南潼府。<br/><br/>
再大的地方官，终究是任命边陲之地，升迁慢得很，一年到头便是天子都见不着。<br/><br/>
陛下记不住他，京中的官员更别说了，怕得罪了卫家，眼看着就要耗在这南潼府。<br/><br/>
这白糖方子献上去以后，必是他仕途更进一步的机会。<br/><br/>
能让他在陛下面前露个脸，甚至日后这白糖销路广阔，走到哪里他都能沾一份光。<br/><br/>
“大人，那这鸡蛋呢？”云华春指着这篮子鸡蛋道。<br/><br/>
年后家里抓了些小鸡养着，如今还不到下蛋的时候，这蛋是他从别处买的。<br/><br/>
“我让人送到后厨，明日，我会细细品尝的！”裘明峰说道。<br/><br/>
“那大人觉得好吃再来。”云华春笑道。<br/><br/>
裘明峰立马去换了套衣服，带着自己的亲卫和云华春出了府衙。<br/><br/>
知府亲自出去了，整个府衙都热闹起来了。<br/><br/>
今日是要早些放工吗？<br/><br/>
“知府大人怎么这会儿还出门？”<br/><br/>
“听说是来了一个秀才，给知府大人送礼物了。”<br/><br/>
“秀才？”<br/><br/>
“那秀才送了什么，能把知府大人带走？”<br/><br/>
“那就不得而知。”<br/><br/>
众人不明所以，心中好奇。<br/><br/>
但天色着实不早了，在府衙办公一天累的不行，只盼着回家好好泡脚。<br/><br/>
出了府衙门，云华春就被引到知府的马车上。<br/><br/>
云华春一屁股坐到垫子上，拍了拍脑壳：“大人，我家的驴车还在城门那里停着呢！”<br/><br/>
“我不能坐这马车，我要回去赶驴。”云华春说道。<br/><br/>
裘明峰心中叹了口气。<br/><br/>
这秀才真是的！<br/><br/>
“你把那铁条给我！我让手下的人去帮你赶驴车，驴车少不了你的。”裘明峰说道。<br/><br/>
在城内停马车是要用特殊的铁条，铁虽贵重，但不及一辆驴马的价钱，且贼人不易仿造。<br/><br/>
每个特殊编号的铜条都有两个，便是想骗误认，都不知道主人拿的是什么编号的铜条。<br/><br/>
<br/><br/>
“行！那便麻烦大人了。”云华春从怀里掏出被捂热的小铁条。<br/><br/>
知府顺手交给了身边的人，让他们去办事。<br/><br/>
云桃把今天造出来的糖好生收拢起来，等着明日村中人来干活。<br/><br/>
忙活以后她看了一眼天色。<br/><br/>
时候不早了，她爹怎么还没回来？<br/><br/>
万红梅这会儿做起了晚饭，还是跟往日一般煮了三个人的分量。<br/><br/>
这做着做着，忽然听见老远的地方有很大的动静。<br/><br/>
她看了一眼锅里的菜，往里头加了些水，又去灶台扒了点灰把火埋上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68794680"&nbsp;&nbsp;chaptername="第124章：裘明峰变脸">加入书签</a>
</div>
