    
<br/><br/>    “你跟顾也，不是一个世界的人。”
<br/><br/>    林西拾轻轻翘起唇角：
<br/><br/>    “嗯。”
<br/><br/>    “我是他的全世界。”
<br/><br/>    她和顾也是不是一个世界的人，不是外人可以随意评判的，但她能很淡然的说的一件事实就是“她拥有顾也明目张胆的偏袒”
<br/><br/>    不是一个世界又如何，她死而复生就是一件用科学没有办法解释的事情，她喜欢顾也，也是科学没法解释的事情。
<br/><br/>    女孩眉目清冷，眸底几分温和，自然的像在陈述一个属实，不骄不躁，没有丝毫胆怯。
<br/><br/>    她的话，很有信服力。
<br/><br/>    来源于她那与生俱来的自信。
<br/><br/>    安娜微微失神，究竟是在怎样的一个环境成长的女孩，才会有这般气质气度。
<br/><br/>    “可以让让吗？谢谢。”女孩微微颔首。
<br/><br/>    安娜不禁被这清冷的眼神怵到了，脚步往后撤，让出了道。
<br/><br/>    林西拾漫步到顾也面前，立定站着。
<br/><br/>    也不说话，就目光直勾勾的看着顾也。
<br/><br/>    刚刚还蜷缩成一团窝在沙发里的顾也，闻到了熟悉的女孩身上的桃子奶香味，轻轻抬起了头，哪还有刚刚拒人于千里之外让人滚的那股子戾气，委屈巴巴的：
<br/><br/>    “西西，你怎么才来……”
<br/><br/>    男人凌冽的眉峰尽数软了下来，嗓音微微有些哑，参杂着酒香味。
<br/><br/>    安娜看的简直目瞪口呆，这男人态度转变的也过于迅速了吧，大狼狗迅速切换成小奶狗，撒娇的顾也，她想都不敢想。
<br/><br/>    林西拾忍住心里那股子想要去抱抱他的强烈欲望，站在原地没有动弹：
<br/><br/>    “顾也，她是谁。”
<br/><br/>    顾也意识还很模糊，但仍是焦急的否认：
<br/><br/>    “不记得，不认识，不知道。”
<br/><br/>    林西拾微勾起唇角：
<br/><br/>    “那我是你的谁。”
<br/><br/>    他一伸长腿，从沙发上站了起来，往前踱了两步，一把抱住小姑娘，高大的男人把身材娇小的小姑娘紧紧圈在怀里，下巴埋在小姑娘的锁骨里：
<br/><br/>    “你是我的公主殿下。”
<br/><br/>    我的光，我暗黑世界里的救赎。
<br/><br/>    是他意识混沌时，本能的会想要拥抱的心尖宝。
<br/><br/>    这个回答，林西拾很满意，回抱了回去。
<br/><br/>    顾也一步步的收进小姑娘的腰肢，轻轻在腰间磨砂着，下巴也不安分的蹭，像是一只摇着尾巴的大型犬，在跟主人示爱，求抚摸和抱抱，黏人到不行。
<br/><br/>    “好香，好软，想咬……”他嗓音微沉，直白的说出心里渴求的。
<br/><br/>    可是不行……西西还小……会受伤的……
<br/><br/>    傅寒看着顾也这怂样，一脸不忍直视啊。
<br/><br/>    顾也啊顾也，你知道你现在像什么吗？就像是欲求不满的小忠犬。
<br/><br/>    不过顾也现在确实欲求不满，他的错，让顾也不小心喝了加了料的酒。
<br/><br/>    顾也现在已经欲火焚身了，傅寒简直对他佩服的五体投地，喜欢的姑娘就在眼前，居然还能克制住心里的浴火没有就地就把小姑娘给办了。
<br/><br/>    换做是他，绝对不可能忍得住的。
<br/><br/>    男人嘛，大多都是下半身思考的动物。
<br/><br/>    那边紧紧抱着不撒手，安娜人都傻掉了。
<br/><br/>    傅寒走到了她旁边，勾着她的肩膀，拽着她出去包厢，包厢里的其他人也都纷纷有眼力见的出去了。
<br/><br/>    傅寒一副惋惜的语气：“我的安娜大美女，天涯何处无芳草，何必单恋顾也那一枝花呢，哥早跟你说过顾也心里有个惦记了十几年的小姑娘，你偏不信……”
<br/><br/>    安娜不禁想起第一次见顾也，那拒人于千里之外的冷冰冰的气息扑面而来，带着最危险也最迷人的吸引力，让她一眼心动，她想，这个男人一定很难搞定，如她而言，的确很难搞定，顾也压根不给任何异性接触他的机会。
<br/><br/>    她又想，他大概是事业狂，不喜欢女孩子吧，没法想象，顾也这样的男人喜欢上一个人会是什么样子，那她也不要爱，男人总需要解决性欲的，她要肉体。
<br/><br/>    可这次她猜错了，顾也不是不喜欢异性，只是心里有人了，有一个谁也比不了的人。
<br/><br/>    而今天，她见到了那个女孩，是个小姑娘，还是个爱豆，才华和容貌并在的小姑娘，很仙，踏进夜色时，让人很难不怀疑，她是误闯人间的仙子。
<br/><br/>    和她不是一种类型的女孩，安娜想，顾也会喜欢上那样一个姑娘是人之常情，如果说她是男人心里的朱砂痣，那小姑娘就是高高悬起的白月光，存在人心里，久久挥之不去。
<br/><br/>    “傅少……”安娜轻咬朱唇：“顾也他是不是……恋童癖啊……”
<br/><br/>    傅寒：“……”
<br/><br/>    我竟无法反驳。
<br/><br/>    青梅竹马的情谊，从小遇见，大概是兄妹情变质了吧。
<br/><br/>    人都是有贪欲的，兴许顾也起初只想把林西拾当妹妹一样疼爱，可久了，就不止想当妹妹了。
<br/><br/>    妹妹不会陪他度过漫长的一生，但妻子可以陪他白头偕老。
<br/><br/>    轻轻关上了包相门。
<br/><br/>    偌大安静的包厢内就只剩林西拾和顾也两人了，有点安静，林西拾率先打破了沉静：
<br/><br/>    “顾也，你身上好烫……你是不是发烧了……”
<br/><br/>    她也没有来得及具体去问发生了什么事情，只知道傅寒说顾也出事了。
<br/><br/>    顾也轻轻摇头：“没有……乖……让我抱一会……”
<br/><br/>    光是抱着就已经纾解了一些身上的滚烫了。
<br/><br/>    但他想要的却是越来越多……
<br/><br/>    顾也双手不安分的探进女孩的衣襟里，微风般轻轻拂过嫩白的肌肤……
<br/><br/>    “嗯……”林西拾身子轻轻一颤，声音都有点哆嗦了：“顾……顾也……你在干什么……”
<br/><br/>    被女孩的声音猛然一惊醒，顾也手上的动作停了，手退了出来，他紧紧闭上双眸：
<br/><br/>    “对不起西西……”
<br/><br/>    他冒犯了。
<br/><br/>    “没……没事……”林西拾轻吐了一口气。
<br/><br/>    现在哪里还有什么不明白的，林西拾不敢轻易的动弹，小心翼翼的问道：
<br/><br/>    “顾也，你被下药了吗？”
<br/><br/>    也便只有这种可能了，顾也的酒量很好的，而且喝醉了也不是这个反应，他身上的温度不是正常的温度，嗓音也不对劲。
<br/><br/>    “嗯……”顾也轻轻应了一声，继续在林西拾身上蹭了蹭，以便缓解一下滚烫的热度。<br/><br/>