    
<br/><br/>    “姝姐，不要!”
<br/><br/>    恍惚间，卫姝听见一声撕心裂肺的呐喊。她转身望去，一个少年扛着一个少女向她的方向快速接近。
<br/><br/>    先看到的，是一个黑袍少年。少年左手扛着少女，右手持剑，脸上满是冷漠，一副生人勿近的样子。
<br/><br/>    而在他肩上扛着的少女她认识，是卫家另一脉的卫雅，出声的就是她，此刻她一脸泪水，似乎想让她住手。
<br/><br/>    “怎么可能停手呢……”
<br/><br/>    她低声喃喃一句，血色芳华作为禁术，不见血不回，而且发动成功后，发动者也会殒命。
<br/><br/>    一旦发动，就没有中途停止的机会。否则，又怎么称得上禁术呢？她本来也没打算活下来。
<br/><br/>    朦朦胧胧间，她感觉到血色芳华的力量已经席卷她的全身，她的意识已经有些模糊了。
<br/><br/>    “族弟，你快救救她啊。”
<br/><br/>    这是她意识快要失去之前，听到的最后一句话。
<br/><br/>    “知道了，有我在，她死不了。”
<br/><br/>    下一刻，她就感觉一只宽厚有力的手贴在她后背上，接着一股醇厚灵力输入了进来。令人惊奇的是，她身上原本狂暴的血色芳华能量就这么被压制了下去，重新转化为她的灵力，流回她的灵海中。
<br/><br/>    就是意识还没有完全清醒，她现在仍然有些恍惚。
<br/><br/>    “怎么样了？”
<br/><br/>    一只脑袋探了过来，不断在她面前晃。
<br/><br/>    “没什么问题，就是损失了一点生命力，她这招是以生命力为基础发动的，还好我来的快，不然生命力损耗过多，伤到根本，那才麻烦。”
<br/><br/>    说话的，是一道有些冷漠的少年声音。
<br/><br/>    “现在怎么办？”
<br/><br/>    “我之前不是给了你一些灵乳吗？给她服下一点，这点生命力，很快就补充回来了。”
<br/><br/>    “哦！”
<br/><br/>    少女手忙脚乱的从须弥戒中拿出玉瓶，将其放到卫姝嘴边，轻轻倒下去。
<br/><br/>    朦胧中，卫姝不知道这是什么，但知道这二人不会害自己。于是轻轻张嘴，紧接着，就感觉一股冰凉的液体顺着喉咙流入胃中。
<br/><br/>    随着灵乳服下，她感觉自身暖洋洋的，就连虚弱都消失了，一股莫名的力量从她身体各处升起。她的意识也开始恢复，很快，她就清醒了过来。
<br/><br/>    此时在她面前的，是一男一女二人。
<br/><br/>    少年踏空而立，本来少女是被抗在他肩上，此时也变了姿势，改为搂在怀中。
<br/><br/>    “卫雅妹妹，这位是……”
<br/><br/>    她指着卫宗，大大的眼睛中满是好奇。如此强的少年，她没道理没听说过啊。
<br/><br/>    “这位是卫宗族弟。”被卫宗搂在华中，卫宗脸上有些绯红，声音也比平时低了些。
<br/><br/>    卫宗也适时展现自己的血脉之力，证明了自己的身份。
<br/><br/>    “卫宗？”卫姝念叨一声，然后眼前一亮，“你就是卫宗表弟吧？”
<br/><br/>    “表弟？”卫雅看了看二人，没想到还有这层关系。
<br/><br/>    “我听父亲提到过你的，你是二伯的儿子对吧。”卫姝显然有些兴奋，拉着卫宗说个不停。
<br/><br/>    “我父亲是卫修竹。”卫宗的话证实了她的说法。
<br/><br/>    “原来你是二公子的儿子。”卫雅面色复杂，她还以为卫宗是卫家遗留在外的血脉。
<br/><br/>    “父亲很早就跟我说过你了，就连爷爷也对你交口称赞，说是很欣赏你的手段，父亲还说如果我遇到你，要照顾你一些，现在看来是不用了……”
<br/><br/>    卫姝表面上看起来清冷无比，但实际上是个话痨，一旦遇见感兴趣的话题，话匣子打开，就关不上了。
<br/><br/>    无奈之下，卫宗只好拍拍她的肩膀，打断了她的话。
<br/><br/>    “怎么了？”
<br/><br/>    卫姝一愣。
<br/><br/>    卫宗指了指她的身后，卫姝回头望去。
<br/><br/>    啪啪啪！
<br/><br/>    一群人向他们飞过来，领头那人一边拍手一边道：“真是不好意思，担扰你们叙旧了。”
<br/><br/>    他面带笑容，话语中虽然说是不好意思，可他脸上却没有一点不好意思的迹象。
<br/><br/>    卫姝看到这人，柳眉倒竖，冷声道：“怎么，追风宗也要卷入到卫家与王家的争斗当中吗？”
<br/><br/>    这人名为风啸，为追风宗首席弟子，灵海二重修为。
<br/><br/>    “王家出钱，我们办事，就这么简单。要怪就怪你们卫家出不起钱喽？”
<br/><br/>    风啸很光棍的承认了，表明了他们就是联合了王家来围堵卫家弟子。
<br/><br/>    “本来我们的目标只有你，现在又送上门来两个。”
<br/><br/>    在风啸身后，王穆开口，指着卫宗道：“不过那边那位兄弟，我还是要感谢你，若不是你，那疯女人一旦用出那禁术，我恐怕真的要陨落在此。”
<br/><br/>    卫宗挑眉，“哦？那你准备怎么报答我呢？”
<br/><br/>    “报答？”王穆似乎是犯了难，他挠了挠头，一脸认真问道：“让你死的痛快些，算是报答吗？”
<br/><br/>    “哈哈哈……”
<br/><br/>    他身旁众人开怀大笑。
<br/><br/>    卫姝看不过他这副小人得志的模样，冷声道：
<br/><br/>    “王家的人就只会耍嘴皮子吗？有种来单挑啊！”
<br/><br/>    王穆躲在后面，嘿嘿一笑：“卫姝，你也不用激我，我们这里这么多人，我脑子有坑才会和你们单挑。”
<br/><br/>    “喂，我想插一句话。”
<br/><br/>    卫宗开口了。
<br/><br/>    当头的风啸举起手，示意首面的人噤声，然后向卫宗摊手，示意他可以说了。
<br/><br/>    卫宗看了看他们，道：“是什么，让你们产生了赢定了的错觉呢？”
<br/><br/>    “难道不是吗？”风啸转身，指向身后众人，“我们这里有九个人，而你们只有两个人。你们拿什么赢。”
<br/><br/>    说到后面，他脸上的嘲讽已经不加掩饰了。
<br/><br/>    卫宗却有些意味深长说了一句话，“有时候，人多不一定是好事啊。”
<br/><br/>    “好了，别和他们废话，我们拖的时间够久了。”
<br/><br/>    后面，一个双手抱胸的大汉有些不耐烦。
<br/><br/>    深深看了他一眼，风啸有些不满，但还是下了命令。
<br/><br/>    “那就上吧。”
<br/><br/>    面对众人发难，卫姝挡在卫宗身前。
<br/><br/>    “表弟，我拖住他们，你们能跑多远跑多远。”
<br/><br/>    卫姝认真道，对方本来只是冲她来的，没想到会牵连到表弟，她有些愧疚。
<br/><br/>    “不用了，他们就交给我了。”
<br/><br/>    卫宗一把拨开她，并将卫雅推到她怀里。面对众人，他手缓缓放到剑柄上，<br/><br/>