    智瑶一直搞不懂老子为什么非要西出。
<br/><br/>    
<br/><br/>    难道是中原列国还不够老子去研究的？
<br/><br/>    
<br/><br/>    历史没有被改变，今年就是老子西出函谷关的时间。
<br/><br/>    
<br/><br/>    不过，在这个被改变的历史，老子留在了智氏，会不会再西出很难说得清，反正今年没有相关的计划。
<br/><br/>    
<br/><br/>    另外一点，如果老子非要西出的话,智瑶会派上足够的武力随行，不会让老子西出函谷关之后就失踪，人怎么没的会在史书上记个清清楚楚外加明明白白。
<br/><br/>    
<br/><br/>    “可能是因为西边的秦国跟中原列国以及南方诸国风土人情不一样，才导致李耳想要去亲眼看看？”智瑶跟老子接触来下，哪里能不清楚是个什么样的人呢。
<br/><br/>    
<br/><br/>    严格来说，老子是一个一切用数据说话的人,不会凭空去臆想，只相信自己亲眼所看见的。
<br/><br/>    
<br/><br/>    正是因为这样,老子的《德道经》中有关于智氏的篇幅,里面不设正反的立场，单纯记录智氏发生的一些事情，畅谈了一些会对未来产生变化的猜测。
<br/><br/>    
<br/><br/>    智瑶在回“新田”的路上就是在看老子的著作以及智氏的开发日志，看完之后感概良多。
<br/><br/>    
<br/><br/>    从第二方那里去看，角度方面全然不同，智瑶在阅读时就发现了自己的诸多不足，结合实际情况去判定要不要做出更改或是弥补。
<br/><br/>    
<br/><br/>    抵达“新田”的智瑶，路上就听说了很多事情，其中包括晋君午上厕所时掉进粪坑,好不容易自己给爬了出来。
<br/><br/>    
<br/><br/>    晋君午要感谢晋景公。
<br/><br/>    
<br/><br/>    为什么呢？
<br/><br/>    
<br/><br/>    因为晋景公就是跌进粪坑被溺死,成为诸夏历史上第一位被屎尿溺死的君王。
<br/><br/>    
<br/><br/>    
<br/><br/>    自从有晋景公的不幸之后,晋国君王不止是如厕一定旁边要有人,并且宫城的茅厕也进行了改建。
<br/><br/>    
<br/><br/>    所谓的改建是,不管挖坑,还是木桶,总之不能超过成年人的半腰高度。
<br/><br/>    
<br/><br/>    “谁在警告国君？”智瑶只知道自家没有干。
<br/><br/>    
<br/><br/>    晋景公为什么会掉进茅坑,哪怕是事后都没有一个大家都认可的说法，往阴谋论的方向是猜测遭到报复。
<br/><br/>    
<br/><br/>    现在宫城的茅坑基本溺不死人,对吧？
<br/><br/>    
<br/><br/>    晋君午好几次跳得挺欢，不管合不合适都一直在跳，早就有很多人看他不爽了。
<br/><br/>    
<br/><br/>    偏偏狐氏先在晋君午的支持下获得卿位，后面更有钟氏也得到卿位。按理来说晋君午的权柄应该获得加强？实际上却不是那么回事。
<br/><br/>    
<br/><br/>    首先，狐氏有自己的想法，他们在见识完晋国其余卿位家族的强大，选择的是极力想要融入进去,才不是站在晋君午这一边跟卿位家族斗。
<br/><br/>    
<br/><br/>    六个公族封主合并的钟氏，他们在成为卿位家族之后,选择的是跟前辈们学习努力转为卿族,不是站在晋君午那边。
<br/><br/>    
<br/><br/>    连续遭遇到打击，时不时还会被侮辱的晋君午怎么能够忍受？反正在晋君午看来,无法施行权柄，极力地作威作福，不是侮辱是什么呢！
<br/><br/>    
<br/><br/>    换成谁去坐上国君宝座，几乎无法容忍权柄不在手中，有用没用必将进行抗争，何况是原本品尝过权力滋味的晋君午。
<br/><br/>    
<br/><br/>    智瑶觉得这一次做出让晋君午掉进茅坑的人挺厉害，手尾收拾得干干净净，没有留下半点的痕迹。
<br/><br/>    
<br/><br/>    “钟氏是傻了，还是在纳投名状？”智瑶心想。
<br/><br/>    
<br/><br/>    搞笑的地方是什么？宫城的守卫，包括晋君午的贴己人，没有一项不是由钟氏在负责。
<br/><br/>    
<br/><br/>    如果晋君午掉进茅坑不是意外，肯定是负责全项工作的钟氏干的呀！
<br/><br/>    
<br/><br/>    当时在“新田”的韩不信、赵伯鲁、狐解、钟全，他们进入宫城，到底发生了什么事情，身份地位不够根本就不清楚。
<br/><br/>    
<br/><br/>    恰好智瑶的身份地位达标，知道的是晋君午持剑追砍钟全，遭到其余人的阻拦，才没有手刃了钟全。
<br/><br/>    
<br/><br/>    事后，晋君午病了，听说某段时间发高烧，十足幸运的是没有一病就丢了小命。
<br/><br/>    
<br/><br/>    在晋君午病了之后，宫城的值岗队伍遭到撤换，连带宫人和寺人也全部更换。
<br/><br/>    
<br/><br/>    赵获得到新任命，成为新一任的阍卫，赵氏的一批武士进驻宫城，并且承担了阍人的职衔。
<br/><br/>    
<br/><br/>    也就是说，续赵武那一代之后，赵氏的武装又得到了国君的首肯，成为负责宫城安全的保障部队。
<br/><br/>    
<br/><br/>    智瑶唤来博览道，问：“其间可有赵毋恤手笔？”
<br/><br/>    
<br/><br/>    博览道答道：“赵毋恤远在‘晋阳’，未曾离开。”
<br/><br/>    
<br/><br/>    那么就是说，晋君午可能是看到狐氏和钟氏不可靠，又看到赵氏遭到其余家族的瓜分，选择跟赵氏抱团取暖，也有可能是想要再一次扶持赵氏？
<br/><br/>    
<br/><br/>    智瑶只想说：那谁？时代变了，不再是获得君权加持，短时间内能够翻身的年代啦！
<br/><br/>    
<br/><br/>    从智跞之后，谁担任什么卿位不再是由国君决定，国君顶多是不盖印罢了，后面通常会不得不任命盖印。
<br/><br/>    
<br/><br/>    随后赵鞅折在中山国一役，卿位的归属则是完全绕开了晋君午，各“卿”权柄确认下来才找晋君午进行最终确认，哪怕晋君午不乐意也是木已成舟的局面，尚有理智的晋君午捏着鼻子给认了。
<br/><br/>    
<br/><br/>    这是怎么回事？说白了就是晋国再一次进入“共和制”，走上了周公旦时期的老路子，一国之君好好当招牌，怎么分配权柄，包括想要怎么治国，大臣们自己说了算。
<br/><br/>    
<br/><br/>    刚回到“新田”不足三天的智瑶遇上了大事。
<br/><br/>    
<br/><br/>    别误会，不是谁又怎么了。
<br/><br/>    
<br/><br/>    智申早有召唤各个在“新田”的“卿”聚会的计划，恰好智瑶在这期间回来了而已。
<br/><br/>    
<br/><br/>    因为各官职没有公衙的关系，其实他们的家就是办公地点，哪怕有时候需要前往宫城商议大事，其实也是到国君的家里。
<br/><br/>    
<br/><br/>    智申是“元戎”对吧？好些属于“元戎”的属僚就是在智氏的府宅工作，开会什么的也是召集各官僚来到这边。
<br/><br/>    
<br/><br/>    这一次智申施行“元戎”的权柄，一来是确认了秦国那边有异动，再来就是吴国去年闹出的动静极大，并且相关渠道传来吴国今年会继续搞大动作的情报。
<br/><br/>    
<br/><br/>    “吴君召鲁、卫之君往‘橐皋’会盟；吴军今岁复袭齐国，一军陆路北上，一军由海登袭。”智瑶在担任秘书的工作，给与会者进行简报。
<br/><br/>    
<br/><br/>    对于吴国近几年一再入侵齐国，智瑶有一种一再被抢食的愤慨。
<br/><br/>    
<br/><br/>    齐国连续几次摆在吴军手里，搞到连鲁国都打不过，可见内乱对齐国的伤害有多大。
<br/><br/>    
<br/><br/>    而好不容易更换了国君的齐国，他们在去年尝试攻打鲁国，没有夺回“艾陵”也就算了，出征的两万余人只逃回去了不足三千，大大涨了鲁国的威风。
<br/><br/>    
<br/><br/>    韩不信首先说道：“齐无有予我贡献。”
<br/><br/>    
<br/><br/>    早在晋国跟楚国争霸阶段，齐国和秦国专门负责给晋国捣乱，轮到晋国看似有点不行，齐国开始当起了山东小霸王。
<br/><br/>    
<br/><br/>    所以，能够想象晋人有多么讨厌齐国，看到齐国倒霉简直是太高兴了。
<br/><br/>    
<br/><br/>    钟全则是说道：“吴军北上，我岂可坐视？”
<br/><br/>    
<br/><br/>    其实，智申也是相同的意思。
<br/><br/>    
<br/><br/>    晋国正在谋求恢复霸业，不可能让鲁国和卫国前去参与吴国主持的会盟活动。关于这一点智申已经派出使节团前往鲁国和卫国，警告两国不得答应夫差的会盟邀请。
<br/><br/>    
<br/><br/>    韩不信看了几眼钟全，话倒是没有说什么。
<br/><br/>    
<br/><br/>    曾经秦国是魏氏的麻烦，后面变成智氏和魏氏的麻烦，搞到现在成了韩氏和魏氏、狐氏的麻烦。
<br/><br/>    
<br/><br/>    以山川地形而论，秦军毛病了才翻山越岭先去攻打魏氏的封地，要么是借道白翟，可能会像以前那样跟白翟结盟，要么是绕路从西北方向侵袭晋国，不然就是直接攻打河西。
<br/><br/>    
<br/><br/>    所以了，不光是韩不信对秦国的异动很在乎，其实狐解也不得不重视。
<br/><br/>    
<br/><br/>    韩氏和狐氏已经派人前往秦国，一再传回的消息就是秦国正在准备东出，由不得他们警惕起来，并且希望晋国的注意力能转向西部。
<br/><br/>    
<br/><br/>    只是吧？晋国未必多么看得起秦国，视为疥癣之疾而已，相当部分晋国贵族看到韩氏因为秦国的异动那么紧张，暗地里很是嘲笑了一番。
<br/><br/>    
<br/><br/>    智瑶得到眼神示意，说道：“楚军侵陈，吴军伐楚，楚复败。”
<br/><br/>    
<br/><br/>    那是去年的事情。
<br/><br/>    
<br/><br/>    今年春季，楚国再一次出兵陈国，同时在攻打郑国的白公胜也回师加入到陈国的入侵行动。
<br/><br/>    
<br/><br/>    陈君越一直没有在国内，得到夫差的召唤去了“吴”作客，人到了立刻遭到软禁。
<br/><br/>    
<br/><br/>    智瑶翻了翻纸页，找到了需要通报的部分，说道：“今岁齐召十万大军往‘艾陵’，欲复败于鲁军之仇。”
<br/><br/>    
<br/><br/>    听者无不侧目。
<br/><br/>    
<br/><br/>    看来齐国的底子太足，历经内乱，乃至于内乱还没有结束，并且一再败给吴国，甚至都败给鲁国，还能集结出十万的大军。
<br/><br/>    
<br/><br/>    狐解可能是想到了什么高兴的事情笑出声，发现大家都看向自己，说道：“想来鲁军将弃城而逃？”
<br/><br/>    
<br/><br/>    那可是十万大军。
<br/><br/>    
<br/><br/>    现阶段能集结出十万大军的国家才几个？
<br/><br/>    
<br/><br/>    鲁国听到齐国集结十万大军扑上来，害怕是挺正常的事情，弃城而逃没什么好嘲笑的。
<br/><br/>    
<br/><br/>    智申皱眉，问道：“如若鲁国惧怕十万齐军，往‘橐皋’会盟于吴。我当如何？”
<br/><br/>    
<br/><br/>    其他“卿”可能还没觉得有什么，一点都不想在史书上留下骂名的智申，不可能对吴国北上视而不见，更不允许刚刚投靠晋国的鲁国或卫国倒向吴国。
<br/><br/>    
<br/><br/>    韩不信和狐解对视了一眼，互相用眼神示意对方赶紧将商议好的决定讲出来。
<br/><br/>    
<br/><br/>    智瑶因为站立位置的关系，能够看到韩不信和狐解频繁用眼神互动，心想：“韩氏这是和狐氏凑成了西进派啦？”<br/><br/>