    
<br/><br/>    “喔？”苏爷眯起慧眼。
<br/><br/>    黑柴老神在在，坐在一旁。
<br/><br/>    张国宾双手一摊，哀嚎着道：“上个月，元宝骗我去内地开厨房，投了几百万进去，一分钱货都没出，厨房就被差人捅的干干净净，元宝！你是不是成心害我，你个死扑街！”
<br/><br/>    张国宾一拍桌面，嘭！
<br/><br/>    元宝靠着椅背，连忙挺身，焦急道：“太子哥，话可不能这样讲，一起发财，总是有风险的嘛！”
<br/><br/>    他心中立即有数，担下油麻地的账目，连忙替太子哥接锅。
<br/><br/>    张国宾叹气道：“你看，苏爷，做生意总是有风险的嘛，总不能年年赚，月月赚，全都给我赚去了，别人吃什么？”
<br/><br/>    “元宝，你点解会跟太子一起开厨房？”苏爷目光转向元宝，眼神中带着审视，黑柴却稍稍一抬手，趁机插话道：“算了，油麻地账目亏一两个月，无伤大雅，太子宾去年给社团赚的够多，今年少赚一点，可以理解。”
<br/><br/>    “柴哥。”苏爷兜回目光，征询的望向黑柴，黑柴微微点头，出声道：“社团总不能只允许堂口赚钱，不允许堂口亏钱。”
<br/><br/>    “这样会逼死人的。。”黑柴撂下话音，端起茶杯，浅浅饮下一口。
<br/><br/>    马王，美姐等人都是事不关己,高高挂起。
<br/><br/>    苏爷瞥了张国宾一眼，眼神里带着警告,张国宾却翘起着二郎腿,吹吹刘海，表情冷峻,非常狂妄。
<br/><br/>    黑柴鉴于目前的局势，开口朝飞麟仔道：“飞麟，最近尖沙咀的生意不好做？”
<br/><br/>    “堂口兄弟近期折损不少，注意分寸。”
<br/><br/>    “我知道的,阿公。”飞麟被坐馆点名，有些不安的埋下头,端起茶盏,饮茶。
<br/><br/>    黑柴讲道：“其他堂口若是有余力,记得帮手一把,太子,你手下兵强马壮,记得出一份力。”
<br/><br/>    张国宾脸色一黑。
<br/><br/>    黑柴继续说道：“其它无事了，去忙吧。”
<br/><br/>    “阿公再见。”一众大底们纷纷起身,鱼贯走出阁楼，待到众人离开,苏爷方起身讲道：“柴哥,太子宾一看就是故意懒帐,点解能轻轻松松放过他？”
<br/><br/>    “要是一众大底有样学样，将来社团怎么收账。”
<br/><br/>    苏爷摇晃着白纸扇,言语不悦。
<br/><br/>    这有点违背社团规矩，不过规矩是人定的,有的人可以违，有的人不能！
<br/><br/>    此刻,黑柴端着茶盏，拿起碗盖，轻轻沏着茶道：“那你看看,哪个大底还敢学样？如果有，那就拔了他的皮，换一个人坐，简简单单，他要是能像太子一样，赖账还能交三百万的数，那么我也由着他赖。”
<br/><br/>    有些人违反规矩,靠的是实力。
<br/><br/>    “我看太子宾是学会做貔貅了，只进不出,将来不好办。”苏爷想的深远，黑柴却更为独道：“不用想那么远，年底他就是坐馆了。”
<br/><br/>    苏爷回头望向黑柴一眼,望见黑柴笑眯眯的脸庞，大致明白柴哥心底的想法，而黑柴更加清楚张国宾的所作所为是为了什么,现在当然不能找张国宾麻烦，要是太子宾不想交数，那就不交喽。
<br/><br/>    张国宾踏着皮鞋，一步步走下阁楼，心底却暗骂：“老狐狸，不出钱就坑我出力，总之，社团最有威望的事都交给我来做？”
<br/><br/>    “扑街！”
<br/><br/>    光明相馆门口。
<br/><br/>    李成豪拉开车门，抬手请大佬上车。
<br/><br/>    元宝跟在旁边，笑着说道：“太子哥，点样，我配合的够不够好？”
<br/><br/>    “多谢你喔，元宝。”张国宾甩甩手，随意笑道：“放心，你五虎第一的位置，没人抢得走。”
<br/><br/>    “我只是礼尚往来，感谢太子哥上次的帮手。”元宝倒是谦虚起来，堂口大底间，因利合，因利分，实属平常，张国宾对元宝的转性，也不觉得有异，点点头道：“有空一起饮茶。”
<br/><br/>    飞麟站在旁边，跟着张国宾，出言道：“太子哥，我想找你调一批打仔帮手尖沙咀。”
<br/><br/>    “最近手底下人马死很多？”张国宾闻言拍拍他肩膀：“同我上车聊。”
<br/><br/>    “是，太子哥。”飞麟跟随太子一起坐上车，李成豪在前方开车，车队驶出旺角，飞麟讲道：“胜和打仔够凶，拼人数，财力，比不过我们义海，但是拼命跟义海一般勇。”
<br/><br/>    “我手底下能打的几十号人，折的折，伤的伤，剩下的人不多了。”飞麟面色带着风霜，当上大底半年多的时间，每日都在跟胜和打打杀杀，义海十杰的座位并不好坐。
<br/><br/>    这时他撩起T恤，露出腹部一条伤疤，疤痕似条蜈蚣，出声道：“上个月我跟家人在尖沙咀吃饭，三十多人刀手直接杀进酒楼，当晚就躺下六个兄弟，包括我身上的刀伤，幸好我家人无事，否则我一定捆着雷管走背心进胜和坨地。”
<br/><br/>    李成豪闻言双眸扫过后视镜，望见飞麟仔腹部的刀疤，心中也不禁悚然。
<br/><br/>    若是他来坐尖沙咀堂主的位置，无论结局如何，一样都会常年伴随着腥风血雨，不得安宁。
<br/><br/>    张国宾轻轻敲打着一支雪茄，沉思着道：“好，按照阿公的话，我挑一批够勇的给你助拳。”
<br/><br/>    张国宾也无法甩脱全部的社团责任，就算想以赖账的方式，塑造起自身乖张的形象，争取让社团坐馆，阿公们不喜，也不敢彻底越界。
<br/><br/>    他知道自己以前赚的够多，才敢赖账，但他已经很久没为社团出力，处处甩锅，怕是不好。
<br/><br/>    张国宾当然不会踩进泥潭，但是堂口还有一大批身在泥潭的人。
<br/><br/>    “阿豪，你打电话给大头坤，这次让大头坤带人做事。”张国宾沉吟着道。
<br/><br/>    不过，他心里让兄弟们跳出泥潭的想法，却变得愈加强烈，李成豪开着车，点头答应：“知道了，宾哥。”
<br/><br/>    “多谢太子哥。”飞麟仔放下衣摆，诚声道谢。
<br/><br/>    大头坤这一批兄弟每日在拳馆打拳，算是堂口里比较凶猛的一批，但距离最狠，最恶，还是要差上很多。
<br/><br/>    新界，大埔。
<br/><br/>    毗邻海湾，一座木屋内。
<br/><br/>    夕阳西下。
<br/><br/>    远方海港波光粼粼，一片金黄，一个提着钱箱，穿着西装，长相消瘦的男人，推开木门，走进里面。
<br/><br/>    一个头发整齐，身穿夹克，气质刚正的人影，正站在木屋内，用锉刀打磨着一条枪管。
<br/><br/>    男人走进门，将钱箱摆在桌面，啪嗒，打开，露出十根金条。
<br/><br/>    屋内的人眼神看都不看一眼，将枪管扣进一个枪身，塞着弹簧说道：“老规矩，换成粉。”
<br/><br/>    西装男人微微点头，伸手在箱子里取出两根金条，出声说道：“这份是我的。”
<br/><br/>    一个杀手经纪会在每单交易中抽出两成的利润。
<br/><br/>    屋内人恍若没有看见，将一把新组装好的枪械，顺手塞进腰间枪袋，摘下脸上的防炫目镜，转身走到抽屉前，打开抽屉，取出一小包东西，躺在椅子上，昂头追龙，面露舒爽，露出一幅熟悉的面孔。
<br/><br/>    “你以前可是有名的勇探，点解沦落到这个地步？”西装男人再一次感叹道。
<br/><br/>    椅子上的男人，双目迷离，仿佛未听到般，可旋即又面露狰狞，一脚踹开旁边的柜子，嘶声大吼：“勇探！”
<br/><br/>    “你见过守水塘的勇探乜！”
<br/><br/>    “杜sir，不要再吸了！”西装男劝道。
<br/><br/>    “你没资格管我！”杜正辉面露忌恨，暴躁的瞪向他：“有没有接到新单？”
<br/><br/>    “有一个胜和的单子。”西装男道。
<br/><br/>    “好。”杜正辉面露满意，嘴角挑起冷笑，用手比出一个开枪的动作，嘴里配音到：“嘭！”
<br/><br/>    “这些烂仔一个个全部都得打靶！”
<br/><br/>    ……
<br/><br/>    中环。
<br/><br/>    东方数字领域。
<br/><br/>    这是梦工厂投资一间特效公司，公司规模不大，毫无名声，但却是梦工厂一张可以惊艳世界的底牌。
<br/><br/>    张国宾很少到东方数字巡查，因为做特效的员工，与程序员相当，一个个都是沉默寡言，格子衬衫。
<br/><br/>    这间公司里洋人的面孔占据一半，华人的面孔占据四成，还有一成是东南亚裔，其中还有少数内地天才选手。
<br/><br/>    这时已经有极少部分外出留学，或者顶级学府的内地人才出国就业，目的当然是奔着高薪，“梦想”。
<br/><br/>    张国宾却不介意把他们收到手下，让他们为国家事业继续发光发热。
<br/><br/>    而现阶段香江的顶级人才确实是由洋人占据主流，香江作为世界窗口，在对接国际资源的同时，一样要承担国际竞争。
<br/><br/>    酝酿了一年多的时间，东方数字第一部作品，将会横空出世。
<br/><br/>    史蒂文·斯皮尔伯格正在一组特效机前，指挥员工对电影特效进行调整，作为东方数字领域的合作方，他第一次踏足港岛，而在特效领域及好莱坞电影发展方向上，张国宾一样也秉持着“以鬼打鬼”的战略，这与他“不拘一格”，“术业专攻”的管理方式相辅而行。
<br/><br/>    史蒂文·斯皮尔伯格则是好莱坞一位天才级导演，12岁时便用家用摄影机，拍摄出第一部短片《童子军》，16岁时花费500美金制作了第一部科幻片《火光》，父亲为他花400美元租了一家当地电影院，放映结果赢利100美元。
<br/><br/>    “斯皮尔伯格先生，这位是东方数字的老板，张国宾。”一名女行政对着标准犹太人面孔的好莱坞大导演介绍道。<br/><br/>