
不过这会儿她已经把孙子交给杨夏月了，这会儿已经有一条路走到黑的想法了。<br/><br/>
<br/><br/>
就算是马氏说了很多丧气话，郑婆子也一直守在那，动都没有动。<br/><br/>
杨夏月把门打开。<br/><br/>
马氏眼尖，看了杨夏月一眼，只见杨夏月的手上拿着一把小刀，身上沾了一些血，就嚷嚷了起来：“不好了，杨夏月把你孙子杀了！”<br/><br/>
杨夏月看着马氏冷声道：“大伯母，你的嘴里面是长了个粪坑吗？不会说话就别说话！省着满嘴喷粪恶心到别人！”<br/><br/>
杜筠大概从来没有听到过杨夏月这样骂人，这会儿就抬起头来看了杨夏月一眼。<br/><br/>
杨夏月的脸一红，有一些窘迫：“她太过分了。”<br/><br/>
杜筠点了点头：“是太过分了。”<br/><br/>
郑婆子有一些紧张的往屋子里面张望：“石头……”<br/><br/>
“他没什么事情，一会儿就会醒过来了。”杨夏月笑着道。<br/><br/>
郑婆子的脸上带起了巨大的喜色：“我孙子是得救了吗？”<br/><br/>
“目前看没什么问题，但是还得看他后期恢复。”到底是动了刀子，杨夏月也不敢打保票。<br/><br/>
当然，杨夏月可以肯定的是，这肯定比找什么算命瞎子改命来的要靠谱许多。<br/><br/>
杨夏月能做到的，就是问心无愧。<br/><br/>
郑婆子道：“不管怎么样，我都谢谢你，我孙子已经和我交代了，就算是他醒不过来，也不许我找你的麻烦，你放心好了，我不是那种不讲理的人。”<br/><br/>
杨夏月听到这，心中一暖。<br/><br/>
其实把这事儿揽过来，还是有一些风险的，把人救活了，是皆大欢喜，可要是出了问题，那也麻烦。<br/><br/>
当然，郑石头这事儿，她也是真的有一定把握，再加上郑婆子给她的印象不错，一看就是个老实本分的。<br/><br/>
杨夏月又笑了起来：“你也不用特别担心。”<br/><br/>
见杨夏月心情不错的样子，郑婆子也觉得自己的心又安了安。<br/><br/>
杨夏月把手洗干净，看着杜筠道：“不如中午留下来吃饭吧。”<br/><br/>
杜筠看了看一脸真诚的杨夏月，以及忙里忙外的其他人，顿时觉得，这里有一种浓郁的烟火气。<br/><br/>
他平常的时候，不喜欢和人过多接触，但是此时，他却微微颔首：“那就有劳了。”<br/><br/>
刘婆子进了屋子，看着正趴在那的郑石头，有几分担心，她小心翼翼的把手凑到了他的鼻子处，触到那温热的呼吸之后，才长松了一口气。<br/><br/>
饭做好之后，郑石头还没有醒过来，刘婆子就有点担心了：“石头咋还没醒？”<br/><br/>
杨夏月凑过去看了看。<br/><br/>
然后拍了拍郑石头：“郑石头！你再不醒，我就把你的驴子牵走了！”<br/><br/>
郑石头动了动，然后猛然的睁开了眼睛，眼神直勾勾的：“驴！”<br/><br/>
杨夏月摊手：“看，醒了。”<br/><br/>
郑石头要起身，杨夏月的声音严肃了起来：“趴在这别动，我就不拿你家的驴！”<br/><br/>
驴对于郑石头来说，很是重要，或者换个说法，他觉得这驴是郑婆子唯一的生路，他最在乎的是郑婆子。<br/><br/>
郑婆子老泪纵横：“石头，你可算是醒了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762041"&nbsp;&nbsp;chaptername="第266章">加入书签</a>
</div>
