    　　“好！！！”
<br/><br/>    　　孙鸣点了点头，开始为吴云峰双腿诊治起来。
<br/><br/>    　　至于楚风站在那，冷笑着。
<br/><br/>    　　“楚大哥，不好意思，我们先走吧。”
<br/><br/>    　　白素素低声对着楚风说道。
<br/><br/>    　　“不急！！！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　数分钟后。
<br/><br/>    　　孙鸣的眉头一皱，神情有些肃穆难看。
<br/><br/>    　　“怎么样？云少？”
<br/><br/>    　　吴山一脸急切的看着孙鸣。
<br/><br/>    　　“吴少爷这腿有些奇怪，我发现其中有着一股强大的力量阻塞了其经脉。”
<br/><br/>    　　“正是因为如此，所以他才无法站立行走的。”
<br/><br/>    　　孙鸣说道。
<br/><br/>    　　“那可还有治？”
<br/><br/>    　　吴山连忙问道。
<br/><br/>    　　“以我的医术想要祛除这股力量很难办到，这股力量十分神秘强大。”
<br/><br/>    　　孙鸣摇了摇头道。
<br/><br/>    　　“哎……”
<br/><br/>    　　吴山神色有些失望的叹了一口气。
<br/><br/>    　　“我说了他的腿除去这世上的几个人之外，只有我能治！！！”
<br/><br/>    　　这时楚风神色淡漠的说道。
<br/><br/>    　　“小子，你很狂啊！！！”
<br/><br/>    　　孙鸣神色阴冷的看着楚风。
<br/><br/>    　　“小子，你还在这里装逼，孙鸣他可是华国五大国医之一孙国医的孙子。”
<br/><br/>    　　“还是帝都三大百年医阁之一乾云阁少主，从小钻研医术。”
<br/><br/>    　　“一身医术在华国医学界年轻一代乃是顶尖的存在，就连他都治不了我大哥的腿。”
<br/><br/>    　　“你一个无名小卒，毛头小子，凭什么说你能治好我大哥。”
<br/><br/>    　　“我看你就是在这哗众取宠。”
<br/><br/>    　　吴云晓看着楚风一脸鄙夷不屑的蔑视道。
<br/><br/>    　　“你这么帮他说话，是因为你和他有一腿么？”
<br/><br/>    　　楚风看着吴云晓玩味一笑。
<br/><br/>    　　唰的一下，吴云晓和孙鸣的神色都是一变。
<br/><br/>    　　“小子，你胡说八道什么？”
<br/><br/>    　　当即吴云晓犹如被踩着痛脚一般，看着楚风怒斥道。
<br/><br/>    　　“小子，有些话最好不要乱说，我乃是有未婚妻的人。”
<br/><br/>    　　孙鸣神色冷漠的看着楚风。
<br/><br/>    　　“没错，云少他可是有未婚妻的人。”
<br/><br/>    　　“而且他未婚妻还是华国五大国医之一殷国医的孙女。”
<br/><br/>    　　“你最好不要在这里造谣！！！”
<br/><br/>    　　吴云晓看着楚风神色阴冷的喝道。
<br/><br/>    　　“是不是造谣你们自己清楚。”
<br/><br/>    　　“一个小时前，你们才刚打完炮吧！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　听到楚风的话，这两人的脸色显得更加难看。
<br/><br/>    　　“来人，给我把这小子轰出去。”
<br/><br/>    　　这时吴山面色冰冷，一脸怒意的喝道。
<br/><br/>    　　当即吴云海带着一群吴家护卫出现。
<br/><br/>    　　“将这小子轰出去，顺便打断双腿！！！”
<br/><br/>    　　吴云海指着楚风冷喝道。
<br/><br/>    　　“最好将其舌头割掉，以免他再乱嚼舌根！！！”
<br/><br/>    　　孙鸣眼中闪过一抹森冷的寒芒注视着楚风。
<br/><br/>    　　“好咧！！！”
<br/><br/>    　　吴云海神色阴冷的看着楚风。
<br/><br/>    　　“不要！！！”
<br/><br/>    　　这时白素素的脸色一变，连忙护在楚风面前。
<br/><br/>    　　“白素素，你若再护着这小子。”
<br/><br/>    　　“以后就不要再踏入我吴家大门半步！！！”
<br/><br/>    　　吴山一脸威严强势的喝道。
<br/><br/>    　　“父亲，要不就算了，楚兄弟，可能只是开玩笑的。”
<br/><br/>    　　吴云峰说道。
<br/><br/>    　　“这小子胆敢污蔑云晓和孙少，绝对不能就这么算了。”
<br/><br/>    　　吴山冷冷地哼道。
<br/><br/>    　　“吴家，好大的架势啊！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“动手！！！”
<br/><br/>    　　吴云海喝道，这群吴家护卫就要对楚风出手。
<br/><br/>    　　“住手！！！”
<br/><br/>    　　这时一位五十来岁的老者走了过来，轻声吐道。
<br/><br/>    　　“管家，你怎么来了？”
<br/><br/>    　　吴山目光扫向了这个老者开口道。
<br/><br/>    　　对方乃是吴家管家，也是吴家老爷子的贴身亲信。
<br/><br/>    　　“老爷子让我来带素素小姐去大厅见贵客。”
<br/><br/>    　　管家开口说道。
<br/><br/>    　　“见贵客？”
<br/><br/>    　　吴山神色一惊，眼中闪过一抹疑惑的神色。
<br/><br/>    　　其他人也都是一脸的不解，包括这白素素本人。
<br/><br/>    　　“素素小姐，走吧，老爷子和贵客还在等着你呢。”
<br/><br/>    　　管家看着白素素说道。
<br/><br/>    　　“哦！！！”
<br/><br/>    　　白素素点了点头，目光看着楚风：
<br/><br/>    　　“楚大哥，你和我一起去吧，顺便我带你见见我外公。”
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风无所谓的点了点头。
<br/><br/>    　　那个管家看着楚风眉头微微一皱，不过也没说说什么。
<br/><br/>    　　随后白素素带着楚风跟着那管家来到了吴家大厅。
<br/><br/>    　　吴山等人也是纷纷朝着这里而来。
<br/><br/>    　　吴家大厅中，一位身穿中山装，头发灰白的老者坐在这里。
<br/><br/>    　　带着几分上位者的气势。
<br/><br/>    　　在其右手边坐着一位身穿白色名牌西装。
<br/><br/>    　　头发梳着发亮，一副气势非凡。
<br/><br/>    　　举手投足间散发着高贵气质，看起来二十五六的青年。
<br/><br/>    　　“外公！！！”
<br/><br/>    　　白素素走了进来，看着这位中山装的老者一脸亲昵的叫道。
<br/><br/>    　　她跑到其身边，两人抱了一下。
<br/><br/>    　　这老者正是白素素的外公，吴家老爷子吴应天。
<br/><br/>    　　“素素，你今天来的正好！！！”
<br/><br/>    　　吴应天看着白素素笑着说道。
<br/><br/>    　　“外公，管家说带我来见贵客？什么意思啊？”
<br/><br/>    　　白素素不解道。
<br/><br/>    　　“这位就是我说的贵客。”
<br/><br/>    　　吴应天指向了身旁的那位西装男子。
<br/><br/>    　　“他是？”
<br/><br/>    　　白素素眼中闪过一抹好奇的神色看着这男子。
<br/><br/>    　　“素素小姐，你好，我叫程风。”
<br/><br/>    　　“魔风集团驻华国东海分公司总经理，很高兴能认识你。”
<br/><br/>    　　“一直听说素素小姐花容月貌，今天一见，果然惊为天人！！！”
<br/><br/>    　　西装男子起身看着白素素一番自我介绍外加夸赞着，同时伸出右手。
<br/><br/>    　　“你好！！！”
<br/><br/>    　　白素素伸手和这程风轻轻握了一下，面带微笑的说着。
<br/><br/>    　　“魔风集团东海分公司总经理！！！”
<br/><br/>    　　此刻这走进大厅的吴山，吴云晓等人都是一脸惊讶的神色看着这程风。
<br/><br/>    　　魔风集团作为世界级前三的超级大集团。
<br/><br/>    　　入驻华国，成立分部也是成为华国最顶尖的集团。
<br/><br/>    　　在整个华国地位都无比崇高。
<br/><br/>    　　而程风身为魔风集团东海分公司的掌舵人。
<br/><br/>    　　身份地位自然不同凡响。
<br/><br/>    　　可以说是东海上流社会最为顶尖的权贵人物。
<br/><br/>    　　“各位好！！！”
<br/><br/>    　　程风看着这几人也是不卑不亢的说着。
<br/><br/>    　　“程经理，你好，我是吴山，素素的舅舅。”
<br/><br/>    　　吴山知晓程风强大的身份后。
<br/><br/>    　　一脸殷勤的上前和程风打着招呼。
<br/><br/>    　　“素素，你觉得程经理如何？”
<br/><br/>    　　这时吴应天看着白素素说道。
<br/><br/>    (本章完)
<br/><br/>