    
<br/><br/>    吴韬脸上笑意僵住，他没想到曼殊会提这一茬。
<br/><br/>    “我叫吴韬，曼殊妹妹可要记住了，因为……”吴韬凑近她，“这将是你未来男朋友的名字。”
<br/><br/>    “噗……”曼殊没忍住，一口橙汁喷在了吴韬脸上。
<br/><br/>    她喷完，就一脸惊慌：“对不起啊，我不是故意的。实在是这个台词有点耳熟，是哪部电视剧里的吧？”
<br/><br/>    “没想到你还喜欢看那种青春偶像剧。”
<br/><br/>    曼殊眨眨眼，笑得明媚动人。
<br/><br/>    吴韬看得心痒痒，不过在听到她说了什么之后，又有些尴尬。
<br/><br/>    韬哥撩女孩子，鲜少失败，没想到第一次对上曼殊就折戟了。
<br/><br/>    他摸了摸鼻子：“哪里是偶像剧的台词，这是专门为你准备的台词。”
<br/><br/>    “对了，你们刚刚到底在说什么，不会是在欺负曼殊妹妹吧？”
<br/><br/>    吴韬靠近曼殊，伸手要揽她的肩膀，被曼殊不动声色避开。
<br/><br/>    后者也没察觉到，只是换了个姿势耍帅：“你们这些小丫头可悠着点，咱们曼殊妹妹刚回到严家，脸皮薄，你们开玩笑不要太过分。”
<br/><br/>    他看似在替曼殊说话，但何尝不是怂恿大家？
<br/><br/>    其他人你看看我，我看看你，倒是有些心照不宣。
<br/><br/>    吴家的看上这位乡下来的了？
<br/><br/>    是为什么啊？
<br/><br/>    难道就因为她姓严？
<br/><br/>    其中也不乏有跟吴韬眉来眼去过的小姑娘，一见吴韬处处维护曼殊，就不高兴。
<br/><br/>    故意提高嗓门儿：“我们刚才说乡下人不讲卫生，一年只洗一次澡，还不漱口呢。”
<br/><br/>    可能真是她声音太大了，周围人都朝他们看过来。
<br/><br/>    特别是听见她说乡下人不讲卫生，大家下意识朝曼殊看过去。
<br/><br/>    甚至有人表示疑惑：看着挺漂亮一小姑娘，怎么能不讲卫生呢。
<br/><br/>    这些人也很好笑，明明没有求证过，只听了这个女生的一面之词，就好像认定了她说的就是曼殊。
<br/><br/>    “你们不要胡说，姐姐怎么可能那么不讲卫生，我听说乡下人太忙了，是有时候来不及洗澡。至于漱口，那是乡下人节约，舍不得买牙刷和牙膏。”
<br/><br/>    曼殊：“……”到底哪里的乡下人给了你们错觉？
<br/><br/>    她张开一口大白牙：“是啊，我听说乡下人还吃人呢，他们平时晚上没事，就把人手指剁了嚼吧嚼吧吃了。”
<br/><br/>    这一听就是在开玩笑，瞬间也化解了刚才的尴尬。
<br/><br/>    然后，曼殊还拿了一张纸巾往吴韬脸上擦：“我帮你擦掉吧，真没注意刚才喷了你一脸。”
<br/><br/>    吴韬猝不及防，被一张纸糊住脸，曼殊是使了很大的劲儿在给他擦。
<br/><br/>    他怀疑自己脸都被擦破皮了。
<br/><br/>    偏偏想叫还叫不出口。
<br/><br/>    毕竟，叫了别人只会觉得他夸大其词。
<br/><br/>    “曼，曼殊妹妹，我可以自己来。”吴韬好不容易逮着说话的机会，想要拿开曼殊的手。
<br/><br/>    却不想曼殊把橙汁放到一边的桌上，另一只手按住吴韬。
<br/><br/>    曼殊力气大，吴韬根本动弹不得。
<br/><br/>    表面上看，两人关系还挺好，都拉上手了。
<br/><br/>    严湛看见的时候，脸差点成了绿色儿的。
<br/><br/>    旁边端着酒杯的童年，瞥见他的表情，笑得幸灾乐祸。<br/><br/>