    
                <br/><br/>    
                杨九天怒吼一声，浑身战意涌动，体内深处，像是有一头野兽被唤醒。
                
            
            <br/><br/>    
                一股狂暴的武道气势，陡然间从他体内爆发。
                
            
            <br/><br/>    
                “给我死！”
                
            
            <br/><br/>    
                武雨兰怒吼一声，一击落下。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                杨九天刚刚所在的山地，瞬间崩灭。
                
            
            <br/><br/>    
                让武雨兰震惊的是，她身为超凡三境的强者，一击之下，杨九天竟然能躲开。
                
            
            <br/><br/>    
                更让她震惊的是，杨九天的身上，一股远超超凡一境的狂暴气势，从他体内弥漫而出。
                
            
            <br/><br/>    
                即便是她，都感觉到了心悸。
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                武雨兰瞪大了眼睛，一脸不可思议。
                
                    
                
            
            <br/><br/>    
                身为超凡三境强者，她非常清楚，想要将超凡一境的实力，强行提升到超凡三境，是有多么的困难。
                
            
            <br/><br/>    
                即便是她，也没有听说过。
                
            
            <br/><br/>    
                杨九天刚才借助丹药，将实力强行提升到超凡二境，已经非常出乎武雨兰的意料了，可没想到，杨九天又给了他更大的震惊。
                
            
            <br/><br/>    
                “这股力量，不属于他！”
                
            
            <br/><br/>    
                武雨兰忽然惊呼道。
                
            
            <br/><br/>    
                她清晰的看到，杨九天一头的黑发，渐渐变白。
                
            
            <br/><br/>    
                同时，杨九天的双目中，也渐渐布上了一层血红，整个人看起来，就像是一头野兽。
                
            
            <br/><br/>    
                而杨九天身上弥漫而出的武道气息，也渐渐攀升到了超凡三境的巅峰，再往前一步，便是超凡四境。
                
            
            <br/><br/>    
                武雨兰的眼神中，流露出前所未有的凝重之色，她不知道杨九天身上发生了什么，却能感觉得到，此时的杨九天，极度危险。
                
            
            <br/><br/>    
                即便是她，也未必是对手。
                
            
            <br/><br/>    
                今日想杀杨九天报仇雪恨，怕是没有希望。
                
            
            <br/><br/>    
                此时，杨九天也无比痛楚，他感觉一股恐怖的力量，像是在不断的撕扯他的身体，理智也渐渐在消失。
                
            
            <br/><br/>    
                这种感觉，他十分熟悉，正是服用完美药剂之后的那种感觉。
                
            
            <br/><br/>    
                可是，他体内的完美药剂，不是已经被他吸收完了吗？
                
            
            <br/><br/>    
                为何，他还会变成这样？
                
            
            <br/><br/>    
                “小子，你身上到底发生了什么？”
                
            
            <br/><br/>    
                武雨兰厉声质问。
                
            
            <br/><br/>    
                杨九天忽然抬头，那双嗜血的双眸中，一片血红。
                
            
            <br/><br/>    
                武雨兰有种错觉，自己不是被人类盯上，而是被一个来自地狱的恶魔盯上，浑身不由得一颤。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                杨九天喉咙深处，忽然发出一道嘶哑的声音。
                
            
            <br/><br/>    
                随着这一个字落下，他已经消失在了原地。
                
            
            <br/><br/>    
                “不好！退！”
                
            
            <br/><br/>    
                武雨兰面色顿时大变，脚下猛的一蹬地面，身体像是弹簧一样，向后弹射而去。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                就在她刚后退两步的瞬间，一股恐怖的气势向她席卷而去，紧接着，杨九天一拳落在她的胸膛。
                
            
            <br/><br/>    
                武雨兰只觉得喉咙深处猛地一甜，身体向后凌空一个翻滚落地。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                她刚落地的瞬间，杨九天的攻击再度降临。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                这一次，武雨兰再也无法忍受，一口血喷出，身体像是断线的风筝，撞飞数十米之后，又狠狠地撞在了一座山峰之上。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                武雨兰挣扎着从地上爬了起来，擦了擦嘴角的血迹，看向数十米之外的杨九天，咬牙切齿。
                
            
            <br/><br/>    
                她本是来杀杨九天的，却没想到，就在她即将报仇雪恨的时候，杨九天忽然像是变了一个人，战斗力无比狂暴。
                
            
            <br/><br/>    
                “是你逼我的！”
                
            
            <br/><br/>    
                杨九天血红的双目看向武雨兰，面色无比狰狞地低吼一声。
                
            
            <br/><br/>    
                他身上的武道气势顿时更强，似乎就在超凡三境的边缘，随时就要踏入超凡四境。
                
            
            <br/><br/>    
                武雨兰面色一阵煞白，她也是才破入超凡三境不久，想要破入超凡四境，这辈子或许都做不到。
                
            
            <br/><br/>    
                如今，只有二十八岁的杨九天，似乎就快要破入超凡四境了。
                
            
            <br/><br/>    
                强烈的不甘，在她心中升腾而起。
                
            
            <br/><br/>    
                “混蛋！你杀了我的炎儿，我必须要杀了你，为他报仇雪恨！”
                
            
            <br/><br/>    
                武雨兰红着眼怒吼一声，身上的气势陡然间也暴涨了许多，隐隐有跟杨九天一较高下的气势。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                杨九天大吼一声，也冲向武雨兰而去。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                两大接近超凡三境的强者，瞬间进入狂暴的大战中。
                
            
            <br/><br/>    
                只见两人脚下的山地，不断的破碎，像是要将整座山都给打崩了。
                
            
            <br/><br/>    
                杨九天的武道气息极为狂暴，一股强烈的嗜血感，让他有种想要撕碎世间万物的感觉。
                
            
            <br/><br/>    
                至于眼前的武雨兰，他想要撕碎了。
                
            
            <br/><br/>    
                武雨兰同样爆发了最强状态，双手疯狂的对着杨九天攻击，每一次攻击，都像是席卷天道之威，要将杨九天镇压。
                
            
            <br/><br/>    
                但是杨九天太强，此时的实力，甚至已经超越了她，她只能勉强一战。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                又是重重一击落下，直接打在武雨兰的胸膛，伴随着一道骨头断裂的声音响起，武雨兰的身体如同断线的风筝，飞出十几米远后，重重落在地上。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                杨九天怒吼一声，瞬间出现在武雨兰的面前，一脚飞出。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                武雨兰的身体再次被击飞。
                
            
            <br/><br/>    
                这一次，武雨兰彻底倒地不起，身上的武道气息，如同潮水般退去。
                
            
            <br/><br/>    
                显然，她已经完全丧失了再战之力，就连武道根基，也受到了十分严重的损伤。
                
            
            <br/><br/>    
                “杀杀杀！”
                
            
            <br/><br/>    
                杨九天怒吼连连，如同进入狂暴中的野兽一般，再次冲到了武雨兰的面前，又一次攻击落下。
                
            
            <br/><br/>    
                武雨兰紧紧地咬着牙关，双目死死地盯着杨九天，像是要把杨九天的面孔，牢牢记在心中，就算她做了鬼，也不会放过杨九天。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                眼看杨九天的一脚就要落在武雨兰的脑袋上，就在这时，杨九天忽然恢复了一丝理智，强行改变落脚的位置。
                
            
            <br/><br/>    
                伴随着一声巨响，杨九天的脚擦着武雨兰的脸，重重落地。
                
            
            <br/><br/>    
                整座山都像是在震动，震得武雨兰一阵耳鸣。
                
            
            <br/><br/>    
                “滚！！”
                
            
            <br/><br/>    
                杨九天怒吼一声，面部表情极为狰狞。
                
            
            <br/><br/>    
                体内嗜血的感觉，似乎在逼着他杀了武雨兰，但他清楚，这时候一旦杀了武雨兰，他就真的要彻底进入狂暴之中。
                
            
            <br/><br/>    
                这辈子，都没有清醒的可能。
                
            
            <br/><br/>    
                武雨兰也惊呆了，她原本以为自己要死了，可没想到，杨九天并没有杀她，还让她走。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                杨九天忽然仰天长啸，这怒吼声中，满是无尽凄凉。
                
            
            <br/><br/>    
                武雨兰挣扎着爬了起来，一脸恨意地看了杨九天一眼，咬牙切齿道：“总有一天，我会亲手杀了你！”
                
            
            <br/><br/>    
                说罢，她蹒跚着离去。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                可就在这时，一股恐怖的杀机将她锁定，直接向她杀了过去。
                
            
            <br/><br/>    
                武雨兰顿时面色大变：“你不能杀我！”
                
            
            <br/><br/>