    
<br/><br/>    大鹏鸟在落地的一瞬间，已经变成了人形。
<br/><br/>    看着灵儿这副严肃的样子，先是微微一愣，而后快速的点头道：“启禀王上，属下的话句句属实。三国哗变，帝弑天被困杨林十三州境内。”
<br/><br/>    之后，身子微微颤抖的伸手，拿出今日探查到的奏报。
<br/><br/>    “这是探子探查的奏报，王上请过目。”
<br/><br/>    灵儿松开抓着他的手，一把将信封夺了过去。
<br/><br/>    三国哗变，天泽君王被困，危在旦夕！
<br/><br/>    只是这一句话，就让灵儿脸色大变，心脏骤然紧缩。
<br/><br/>    危在旦夕！
<br/><br/>    该死的，怎么会这样？
<br/><br/>    她来到云海城已经三日有余，按照行程计算，天天不是应该抵达天启国境内了吗。
<br/><br/>    怎么会被困杨林十三州境！
<br/><br/>    莫非是因为……
<br/><br/>    一想到帝弑天可能是因为她滞留，灵儿就感觉心脏抽痛的厉害。
<br/><br/>    那个傻瓜！
<br/><br/>    握着奏报的双手紧握，原本平整的纸张在顷刻间化为粉末。
<br/><br/>    紫眸一眯，而后喊道：“来人。”
<br/><br/>    “属下在！”
<br/><br/>    “继续探查关于杨林十三州的情况，任何变化，随时来报。”
<br/><br/>    “属下遵旨！”
<br/><br/>    天泽龙头大国的地位早已稳固，加上帝弑天这些年铁血手腕的震慑，其他小国就算有什么心思，也只能在背地里耍阴招。
<br/><br/>    可是这三个弹丸小国，竟然这般不怕死的跳到台面上来。
<br/><br/>    若说这背后没有人捣鬼，估计没人会信。
<br/><br/>    可是如果真的是有人刻意策划了这一切，究竟会是谁呢……
<br/><br/>    君流风吗？
<br/><br/>    下一秒，灵儿就否定了这个想法。
<br/><br/>    先不说君流风身在云海城内，就算他在外面，挑拨三国哗变也不是他的作风。
<br/><br/>    不过，可以肯定的是，那个人想趁这个机会，至帝弑天于死地！
<br/><br/>    一想到这里，灵儿双手握拳咔咔作响。
<br/><br/>    该死的，她不会给他伤害天天的机会，绝对不会！
<br/><br/>    “王上，出什么事？”整个大殿都蔓延着凝重和焦虑的味道，青岚自然也察觉了。
<br/><br/>    凤零见灵儿脸色冷然，也凑了过来。
<br/><br/>    “王上，是不是有人欺负你了，跟小凤说，小凤马上去灭了他们！”
<br/><br/>    单纯的语气，听似张狂无限，不过从凤零嘴里吐出来，就不是妄言。
<br/><br/>    七十六路禁军统领，十九级的修为。
<br/><br/>    在云海城中，二十级就已经是满级。
<br/><br/>    除了青岚和银风，就数凤零修为最高。
<br/><br/>    这样的实力，往天和大陆一站，不知道多少人要抢着巴结奉承。
<br/><br/>    就算是帝弑天那个铁血君王见了，也得礼让三分。
<br/><br/>    什么天泽大国，什么苍生门派，云海城才是这片大陆的真正主宰。
<br/><br/>    若不是这些魔兽不愿争夺外面的地盘，哪里还轮的上他们放肆。
<br/><br/>    看着这些熟悉的面孔，灵儿感觉心里暖暖的。
<br/><br/>    对啊，现在的她已经不是一个人了。
<br/><br/>    灵儿的神情黯然，落到青岚的眼中，就是难以启齿。
<br/><br/>    退后一步，弯身行礼。
<br/><br/>    “王上，只要你一声令下，你就算是想要这片大陆，微臣都帮你取来！”
<br/><br/>    就算是想要这片大陆，也帮你取来。
<br/><br/>    呵！
<br/><br/>    这就是她的青岚哥哥，永远都不问原因，不计后果的宠溺着她。
<br/><br/>    “好，众人听令！”白嫩的脖子高傲的扬起，王者气度自然而发。
<br/><br/>    一声令下，青岚，银风，玄翼，凤零面色严肃，冷然而立。
<br/><br/>    “微臣在！”
<br/><br/>    “随本王前去杨林十三州，解天泽君王之围。”
<br/><br/>    “微臣遵旨！”
<br/><br/>    没有询问，没有疑惑。
<br/><br/>    在云海城中，王上就是他们的天，王上说什么就什么，不论对错，他们都会一丝不苟的执行。
<br/><br/>    绝对的服从，就是云海城的宗旨！
<br/><br/>    冷风呼啸，肆意蹂躏着苍生万物。
<br/><br/>    铅云朵朵，沉重的好似下一秒就会压下来一般。
<br/><br/>    月上中天，早该关门闭户、进入好眠的州城中，今夜分外的喧闹。
<br/><br/>    三国哗变，联合围困，可谓是近百年以来，为数稀少的一次哗变。
<br/><br/>    州城内的五万兵马，此刻分成三道屏障，死守着城门。
<br/><br/>    围困已经一日之久，若不是帝弑天用空城计蛊惑敌方，让他们暂缓进攻，此刻的杨林十三州，估计早已成为一片废墟。
<br/><br/>    只是，惑敌之计只能用一时。
<br/><br/>    不知道对方从哪里取得了州内兵力防御的确切消息，在接近凌晨的时刻，突然发起了进攻！
<br/><br/>    风云悸动，仿佛要变天了！
<br/><br/>    杨林十三州一面靠山，往北通天泽地都，往南接天启边境。城门位于正东。
<br/><br/>    三路兵马，全全包围，战争全面爆发。
<br/><br/>    帝弑天亲自率领一万人马坐镇城门，另外四万分成两拨，抵守南门和北门。
<br/><br/>    “冲啊！”
<br/><br/>    “杀掉帝弑天！”
<br/><br/>    浩瀚的夜色一片漆黑，肃杀的气息在空中弥漫。
<br/><br/>    二十万兵马，连番进攻，血色飞扬，染红了城墙。
<br/><br/>    刀枪剑戟，在空中肆意飞舞，夹杂着那刺目的颜色。
<br/><br/>    身穿盔甲的士兵，一波倒下了，又一波倒下来。
<br/><br/>    无数的惨叫声，兵器碰撞的声音，清晰的回荡在这片土地。
<br/><br/>    那些凄厉的声音，仿佛是战场的哀歌，宣誓着他们不争的决心。
<br/><br/>    鲜红的血液，几乎汇集成河流。
<br/><br/>    城门之外，尸横遍野，战事之激烈，可见一斑。
<br/><br/>    城门之上，各路将领面色凝重，一边研究对战策略，眼睛还不时的飘往城下。
<br/><br/>    一万军队对上二十万，这场战役，已经不是谋略的问题。
<br/><br/>    兵力悬殊，差距太大，即使是巧妇，也难为无米之炊。
<br/><br/>    可是他们明白情势的危机，这次的战乱，根本就不是为了争夺地盘，而是冲着他们的君王来的。
<br/><br/>    只要他们还有一口气在，绝对不能城门。
<br/><br/>    “启禀丞相，第二层防御快被冲破了！”
<br/><br/>    本就已经焦灼不已的独孤影城，在听到兵士的奏报之后，脸色更加凝重了。<br/><br/>