    app2();<br/><br/>            第0537章  残酷
<br/><br/>    0537
<br/><br/>    现实是很残酷的，他们显然不可能和三个a级实力的组织抗衡，若没有冈萨雷斯，他们的实力，还不如地狱中任何一个组织。
<br/><br/>    所以，当叶帆说要追杀他们全家老小，他们也只能认清，叶帆不是在吹牛。
<br/><br/>    苏轻雪听到叶帆的话，心脏砰砰地狂跳，她当然害怕，但也知道，叶帆已经在尽力救她。
<br/><br/>    她甚至都觉得叶帆很过分，就算她死了，金属狂潮成员的那些家人，又有什么过错，为什么要杀这么多人呢？
<br/><br/>    海琳娜眼眶发红，咬牙切齿道：“输了，就是输了，但就算落败，我们曾经向团长立下的承诺，也要坚守！生是金属狂潮的人，死也是金属狂潮的鬼！”
<br/><br/>    “海琳娜！你什么意思？你真打算跟地狱做对！？杀死苏轻雪！？”格雷惊讶道。
<br/><br/>    “不然的话，难道我们要背叛团长，背叛组织，成为背信弃义的佣兵吗！？”海琳娜狠狠地道：“我们现在就把苏轻雪带出去，抓她当人质，能拖多久拖多久，他们敢动手，我们就杀死她！”
<br/><br/>    “海琳娜，你是孤身一人，但我们还有妻女，你……你就不要逞强了！团长都已经死了！！”一旁的成员坎比诉说道。
<br/><br/>    “是啊，海琳娜，团长的做法本来就不光明磊落，我们……我们好好向地狱君王恳求饶恕，他当着这么多人面，说不会追究，就不会食言的！”成员肖恩也皱眉道。
<br/><br/>    海琳娜大骂道：“住口！你们的勇气在哪里！？你们怎么会如此贪生怕死！？”
<br/><br/>    肖恩和坎比等一群骨干，一个个面露苦涩和畏惧。
<br/><br/>    “海琳娜……放弃吧，那是地狱君王啊……你也看到了，那不是我们能想象的存在啊……”
<br/><br/>    “是啊，在他面前，我们跟蝼蚁没区别……”
<br/><br/>    众金属狂潮的人，感慨地叹息。
<br/><br/>    苏轻雪听到这些人的话语，心里一动，突然有些明白，为什么叶帆刚刚出招如此地凶狠了。
<br/><br/>    叶帆只用三拳，就打死了冈萨雷斯，同时也摧毁了金属狂潮这群人的精神防线。
<br/><br/>    强烈的恐惧，让这群凶悍的佣兵们，也都为之臣服了！
<br/><br/>    不过，让苏轻雪意外的是，控制着她的这个女成员，海琳娜，竟然是最有傲骨的一个……
<br/><br/>    “闭嘴！你们这群叛徒！竟然在这种时候就退缩了！？你们有没有想过，团长生前对你们如何！？你们的钱，是谁带着你们赚到的！？”海琳娜愤慨道。
<br/><br/>    坎比不服气道：“我们的钱，也是我们自己拿命换来的！我们感激团长，但也不能为死了的团长，赌上我一家人的性命！！”
<br/><br/>    “就是！海琳娜！你太自私了！！你该为我们大家活着的人考虑考虑！！”肖恩也道。
<br/><br/>    海琳娜气得浑身发抖，她突然一把勾住了苏轻雪的脖子，然后起身，拿匕首怼着苏轻雪的咽喉！
<br/><br/>    苏轻雪俏脸发白，脑袋里有些发懵，没料到这个海琳娜这般硬气！
<br/><br/>    “全都给我闭嘴！！我海琳娜绝不做叛徒！！答应了团长，忠于金属狂潮，我就不会违背我的誓言！！我现在就杀……呃！！……”
<br/><br/>    海琳娜的话还没说完，就发出了一声惨叫！
<br/><br/>    她睁大着双眼，僵硬地转过头去，看向身后的那个男人——格雷。
<br/><br/>    格雷一只手受伤了，但另一只手，还依然无碍。
<br/><br/>    他的手上，不知道什么时候，已经拿出一把匕首。
<br/><br/>    这会儿，格雷的匕首已经刺进了海琳娜的后心……
<br/><br/>    “格雷……你……”海琳娜的眼中，透漏着一抹悲愤，不解，失落，和绝望……
<br/><br/>    “对不起，海琳娜，我不能让你，为了一个死人，断送大家的性命”，格雷正色道。
<br/><br/>    前面的坎比和肖恩见状，立马趁机夺走了海琳娜手上的匕首，把苏轻雪给救了下来。
<br/><br/>    苏轻雪看着海琳娜胸口露出的刀刃，也是怔住了，她万万没想到，事情会变成这样！
<br/><br/>    “我……我们在一起，共事十二年，你竟然……背后暗算我……”海琳娜看着格雷，眼里落下晶莹的泪珠。
<br/><br/>    格雷面色复杂，但还是一把将匕首拔出，同时一脚把海琳娜踹下了看台！
<br/><br/>    “不要啊！！”苏轻雪见到海琳娜被踢得翻滚下去，惊呼一声，“你干嘛这样！？她已经不能杀我了！！”
<br/><br/>    格雷和其他几个金属狂潮的人，则是纷纷下跪在地。
<br/><br/>    “对不起苏小姐，我们是受冈萨雷斯要挟，才不得已抓您！请您宽恕！！”
<br/><br/>    苏轻雪一脸茫然，她不知道事情怎么会急转直下，变成了这样，明明她获救了，可心里，却是说不出地厌烦眼前这群救了她的人。
<br/><br/>    全场的观众，这时发出一声惊呼。
<br/><br/>    只见到，叶帆从原地一个起跳，竟然就越过了近百米，跳到了看台上。
<br/><br/>    “老婆，你没事吧”，叶帆停止了解体状态，恢复了原先的样子，整个人也看起来平和了许多。
<br/><br/>    叶帆其实自己很清楚，不用解体，冈萨雷斯也不是他的对手，无非多打几拳，花些时间。
<br/><br/>    但是，他要的，是用绝对碾压的实力，把冈萨雷斯打倒，从而震慑住金属狂潮的人。
<br/><br/>    只有把金属狂潮的人心理防线打崩溃，他们才会各种出乱，不敢违抗他的命令。
<br/><br/>    虽然说有些冒险，但是叶帆能想到的办法里，这已经是最安全的办法，特别是没有别人能帮忙营救的情况下。
<br/><br/>    不然的话，叶帆也就只能靠解体后的超快速度，或者让雾夜蕶冒险用一次“百影”，去以迅雷不及掩耳的速度，解救苏轻雪了。
<br/><br/>    不管怎么样，叶帆的计划成功了，金属狂潮的其他人，还是知难而退了。
<br/><br/>    只是，经历这一次的“失误”，叶帆已经下定决心，以后怎么也要给苏轻雪和自己的其他女人，安排好保镖才行。
<br/><br/>    见到叶帆来到自己面前，听到他这声熟悉的“老婆”，苏轻雪感到恍如隔世。
<br/><br/>    经历了刚才如梦如幻的一段光景，眼前的男人，依然是自己熟悉的那个人，还是一个神秘的陌生人，苏轻雪自己都迷糊了。<br/><br/>