    
        <br/><br/>    “另外...”
<br/><br/>    多弗朗明哥似乎是想起了一件事情，神色闪过一抹疑惑，说道。“你最开始触犯天龙人的那段时间，原本世界政府是打算对你出手的，但最后似乎不知道什么原因没有出手，我感觉世界政府内可能有什么人在关注着你，当然，咈咈咈咈咈，如果是你在世界政府内的卧底的话，当我没说。”
<br/><br/>    闻言。
<br/><br/>    澪脸上神色没有变化，不过内心却是有些震动。
<br/><br/>    心里第一时间便是想到了那个女人。
<br/><br/>    伊姆。
<br/><br/>    是因为她吗？
<br/><br/>    澪心中思索，也只有这个可能，如果说世界政府内有谁会关注自己的话，只有之前见过一面的伊姆，只不过对方为什么要这样做，澪是完全不知道的。
<br/><br/>    不过很快，澪便是不再多想，只是看向罗宾。
<br/><br/>    此时，罗宾已经回到了澪的身旁，说道。“船长，已经搞定了。”
<br/><br/>    “那就走吧。”澪点头说道。
<br/><br/>    多弗朗明哥走在澪的身旁，询问道。“接下来你是要返回新世界吗？如果不急的话，可以考虑在北海逗留一段时间，毕竟这里也算是堂吉柯德家族的地盘，咈咈咈咈咈，可以给我一些时间来招待下你。”
<br/><br/>    “不用了。”澪轻笑一声，罢了罢手道。“度假的话，回新世界再说吧，留在北海太久，海军那边可是会着急的。”
<br/><br/>    “说的也是。”
<br/><br/>    闻言，多弗朗明哥点了点头，也不再多言了。
<br/><br/>    一行人离开山洞，山洞外，那数十名海贼依旧在这里，见到多弗朗明哥后都是不禁问好着。
<br/><br/>    多弗朗明哥笑着回应点头，与澪一同离开，离开了一段距离后。
<br/><br/>    阿斯卡迎面而来。
<br/><br/>    澪神色平静，示意了下身后山洞的方向，说道。“解决干净。”
<br/><br/>    “好。”阿斯卡点了点头，眸子里闪过一抹兴奋与血红，身影下一刻便是消失在原地。
<br/><br/>    多弗朗明哥脸上带着笑意，没有开口，对于澪的做法也没有任何意见，甚至于澪不解决的话，他也会出手解决掉这些人，哪怕是他的手下也一样。
<br/><br/>    毕竟他可不是成为下一个奥哈拉。
<br/><br/>    惨叫声，很快从身后响起。
<br/><br/>    澪与多弗朗明哥依旧在前行，很快回到了岸边。
<br/><br/>    而几分钟后，阿斯卡也回来了，身上沾染着许些他人的鲜血，同时还带有浓郁的血腥味。
<br/><br/>    “走了，有机会的话新世界再见吧。”澪踏上黑色荣耀号，朝着多弗朗明哥喊道。
<br/><br/>    多弗朗明哥笑着点头。
<br/><br/>    紧接着，黑色荣耀号便是行驶起来，朝着颠倒山而去。
<br/><br/>    看着黑色荣耀号离去，多弗朗明哥脸上笑意消失，化作平静。“托雷波尔，吩咐下去，加快家族在北海以及伟大航路前半段的发展吧。”
<br/><br/>    “是。”身旁，托雷波尔恭敬点头。
<br/><br/>    明哥不再多言，他有预感，等下次与黑鸦见面的时候，就是堂吉柯德家族正式进军新世界，以及夺回德雷斯罗萨的时候。
<br/><br/>    ...
<br/><br/>    黑色荣耀号甲板上。
<br/><br/>    澪盘腿而坐，手里拿着威士忌喝了一口，看着罗宾问道。“那块历史正文上记载的内容是什么？”
<br/><br/>    “和伟大王国与世界政府有关的。”罗宾打开笔记本，边看边说道。“历史正文上记载，当初伟大王国的国王，是第一个长生者，而世界政府的主人，是第二个，并且世界政府的主人是恶魔果实能力者，且能力与当初伟大王国国王的能力属于同一种能力，疑似是世界政府主人在杀了当初的伟大王国国王后所获得的。”
<br/><br/>    “而且天王的使用条件限制，其中一个便是与这颗果实的能力有关。”
<br/><br/>    “嗯？”澪挑了挑眉，顿时露出惊讶神色。“和恶魔果实有关？”
<br/><br/>    “没错。”罗宾点了点头，也有些困惑，但还是说道。“似乎天王一开始就是当初的伟大王国国王而根据自己的能力所打造出来的。”
<br/><br/>    “那么知道是什么能力吗？”澪有些好奇问道，当初那位伟大王国国王的能力，而且更是根据这个能力来打造出了天王，怎么想都觉得不会是什么普通的能力。
<br/><br/>    罗宾摇了摇头。“上面虽然有记载，但是很模糊，只知道当初的伟大王国国王就是依靠这个能力，统治了整个伟大航路，更是受万民爱戴，几乎王国内所有子民都信仰着那位国王。”
<br/><br/>    澪眉头紧皱。
<br/><br/>    这记载的内容，完全无法从中推测出是什么能力啊。
<br/><br/>    超人系？
<br/><br/>    还是自然系？
<br/><br/>    又或者是幻兽系都完全不清楚。
<br/><br/>    “算了，总有机会知道的。”澪呢喃道，既然这块历史正文上没有记载，那就找到所有的历史正文，然后从里面寻找答案。
<br/><br/>    哪怕是世界政府内的那几块历史正文，他也会找到机会看一看上面的内容记载的是什么的。
<br/><br/>    不过天王不是生物，而是打造出来的。
<br/><br/>    这倒是让他没有想到。
<br/><br/>    与冥王一样的武器？
<br/><br/>    海王是生物。
<br/><br/>    冥王是纯碎的武器。
<br/><br/>    天王，或许是两者的结合？
<br/><br/>    并非不可能。
<br/><br/>    澪目光中闪烁思索之色，忍不住抬头又一次的看向天空，呢喃起来。“找个机会要去一趟才行了，按照原著来看，那上面应该没用什么危险，不过也不能保证，需要做好准备才行。”
<br/><br/>    “呼。”
<br/><br/>    深呼出了一口气，澪不再多想，转而让艾丽卡去准备烤肉。
<br/><br/>    船只，在大口喝酒大口吃肉的情况下，迅速前行。
<br/><br/>    五天后。
<br/><br/>    伟大航路前半段。
<br/><br/>    阳光下，澪赤着上身晒着阳光，旁边的桌子上放着加了冰块的酒水。
<br/><br/>    因为是大沙发，在澪的左右手旁边，还有玛希罗宾乃至莉丽丝坐着，穿着清凉的衣服倒是极为养眼。
<br/><br/>    几天时间，澪在休闲惬意中度过。
<br/><br/>    双手枕在脑后，澪闭目思索着一些事情。
<br/><br/>    忽地，开口喊道。“玛希。”
<br/><br/>    “知道了哥哥。”玛希穿着一个红色的背心，爬起来拿起酒递到澪的嘴巴。
<br/><br/>    澪刚喝一口，白风的身影便是响起。
<br/><br/>    “大人，到了。”
<br/><br/>    “哦？终于到了吗？”闻言，澪睁开眸子看向远处，一座岛屿出现在视线里，这里就是伽治研究仿造冥王的地方，乃至日后仿造冥王的生产地，也会在这里。        <br/><br/>