    
<br/><br/>    比赛场地入口处，除了已经弃权和已经完成比赛的那些人是一个队列之外，剩下的就是萧云和雷神二人了。
<br/><br/>    此时两人的脸上，神色完全是不一样的。
<br/><br/>    雷神脸上，明摆着尽是凝重。
<br/><br/>    正如冷锋相信自己就能用坦克漂移一样。
<br/><br/>    雷神也清楚自己的实力。
<br/><br/>    不说其他，就是这项比赛中单单坦克这一项，他就已经输了。
<br/><br/>    就算拼尽全力，也打不到冷锋那样的速度。
<br/><br/>    值得一提的是，冷锋不止速度上是那么的快，就是打靶准度，也十分不凡。
<br/><br/>    三个大型蓝色标靶，冷锋都是提前转动炮管。
<br/><br/>    几乎就是刚停坦克的一瞬，就猛地轰击了出去。
<br/><br/>    紧接着再次将油门踩到底，继续前行。
<br/><br/>    看到这一幕，本来脸上已经写满凝重的雷神，甚至都变得有些难看了起来。
<br/><br/>    这样的速度，这样的准度，简直是令人发指啊！
<br/><br/>    再说萧云，不论冷锋作出怎样惊人的操作，萧云都没有任何惊讶。
<br/><br/>    对于他的实力以及能力，萧云倒是比现如今在比赛场入口出的众人都要了解的多。
<br/><br/>    即便只接触了两天，但是没穿越前，他可是曾经连刷三四遍战狼系列的电影。
<br/><br/>    那时候的战狼，可以说是风靡了大江南北！
<br/><br/>    当看到冷锋坦克漂移以及坦克驾驶行云流水之后，萧云脸上只是露出津津有味的神色。
<br/><br/>    像一些什么凝重，视为大敌的神色，萧云全然没有
<br/><br/>    就是实力再强，在如今的他眼里，那都是差得远呢！
<br/><br/>    花费时间还不到前三个完成比赛人的一半，冷锋就驾驶坦克车来到坦克行驶路径的终点。
<br/><br/>    将坦克熄火，打开舱盖，冷锋双手一撑，直接就从坦克中跳了出来。
<br/><br/>    他也不清楚自己驾驶坦克时的一套行云流水的操作看呆了多少人。
<br/><br/>    从坦克上落地之后，冷锋没敢迟疑，直接向不远处的摩托车冲了过去。
<br/><br/>    来到摩托车面前，冷锋一个翻身直接骑了上去。
<br/><br/>    和别人不同的是，冷锋骑上摩托之后，竟然没有将枪挂在自己身上。
<br/><br/>    反而是用无需拧油门的左手，单手持着冲锋枪。
<br/><br/>    看到这一幕，众人不禁双目又是一亮。
<br/><br/>    打着火之后，冷锋先把冲锋枪放下，挂上档，然后紧握冲锋枪冲了出去。
<br/><br/>    同样的操作，在第一个U型弯的时候，冷锋驾驶摩托车直接漂移滑行而过。
<br/><br/>    当然，这是摩托车，难度上肯定是要比坦克车简单很多的。
<br/><br/>    所以众人仅仅只是眼睛瞪大有些震惊了一下，也没有过多的反应。
<br/><br/>    当冷锋驾驶摩托车冲到第一个标靶位置的时候，点了一脚刹车，然后只是减缓了速度，停都没有停，直接左手抬手就是一梭子。
<br/><br/>    看到这一幕，众人也是尽皆面面相觑。
<br/><br/>    这样的话，那准度，不就要大大降低了么！？
<br/><br/>    可是当他们再次将关注看到冷锋射击的靶子上之时，赫然发现，总共10发子弹，竟然有将近七八个弹孔出现在了那个标靶上。
<br/><br/>    这也就意味着，冷锋这种停都没有停的操作，竟然丝毫没有影响他射击的准度。
<br/><br/>    这样的话，他的用时，可就又要少很多了！
<br/><br/>    “我去！”
<br/><br/>    “这么吊炸天的？！”
<br/><br/>    “就只是减低了速度，连车都没停，直接就搂了一梭子！”
<br/><br/>    “关键是准度还不低，有七八发都命中靶子了啊！”
<br/><br/>    “这是什么神仙操作？！”
<br/><br/>    “强者就是强者，好家伙这实力真的是杠杠的啊！”
<br/><br/>    “牛批牛批！”
<br/><br/>    “也不知道萧云能不能这样操作！？”
<br/><br/>    “真的精彩！”
<br/><br/>    “我越发期待这三大至强者的对决了！”
<br/><br/>    竞技场内观礼台，众人在双目一亮之后，纷纷惊呼出声。
<br/><br/>    要是以他们这些人的水平来说，冷锋这样的操作，简直就是难度登天。
<br/><br/>    当然，那效果也是极好的。
<br/><br/>    这倒也不愧冷锋在这次全军大比武中荣获三大至强者之一的名号了！
<br/><br/>    比赛场入口处，看到冷锋只是减缓了一下速度就直接射击，那些弃权的和已经完成比赛的选手，也不免有些动容。
<br/><br/>    很明显，这冷锋的实力，已经超过他们一大截了！
<br/><br/>    而萧云和雷神二人，此时看到冷锋操作之后却是没有任何反应。
<br/><br/>    在雷神心里，确实也认同冷锋驾驶坦克的技术比他要好很多。
<br/><br/>    但是就这单手骑摩托，单手射击。
<br/><br/>    他也能做到。
<br/><br/>    众人继续目不转睛的看着。
<br/><br/>    冷锋以同样的方法过弯，以同样的方法射击靶子，仅用时不到三分钟，就完成了摩托车驾驶射击的全部。
<br/><br/>    接下来，就应该是武装直升机的驾驶了！
<br/><br/>    只见冷锋到达终点之后，一个帅气的漂移停下摩托车，然后连忙熄火，跳了下来。
<br/><br/>    顺手将冲锋枪扔在摩托座椅上，冷锋径直冲向武装直升机。
<br/><br/>    “突突突突突突突！”
<br/><br/>    打着火，启动武装直升机，螺旋桨顿时突突突的转了起来。
<br/><br/>    马上，冷锋就驾驶这那辆直升机，缓缓地升上了天空。
<br/><br/>    “嗖！”
<br/><br/>    “轰！”
<br/><br/>    刚开出去不一会，冷锋一发炮弹就直接命中地面上显眼的地标。
<br/><br/>    没有任何犹豫，冷锋一个盘旋掉头，直接前往下一个地标的位置。
<br/><br/>    “嗖！”
<br/><br/>    “轰！”
<br/><br/>    ...
<br/><br/>    “嗖！”
<br/><br/>    “轰！”
<br/><br/>    接下来的两个地标，冷锋都是直接弹无虚发的命中。
<br/><br/>    这对他来讲根本就没什么难度。
<br/><br/>    整场全地形军事交通工具比赛下来，冷锋倒还没有一个脱靶的举动。
<br/><br/>    就算是装接车的重机枪射击以及摩托车的冲锋枪射击，都有近乎全部的子弹都留在了靶子上。
<br/><br/>    即便是没有上靶，也是寥寥无几。
<br/><br/>    此时，冷锋完成全部驾驶射击，剩下的就是做莱维斯曼机动了。
<br/><br/>    所有人都屏气凝神的看着，这可是第一个做莱维斯曼机动。
<br/><br/>    没有人怀疑冷锋不会做这个动作。
<br/><br/>    他们相信，冷锋一定会拼这附加的五分。
<br/><br/>    竞技场内，一向嘈杂无比的观礼台，此时也都安静了下来。
<br/><br/>    生怕错过冷锋做莱维斯曼机动的一丝细节，观众们都目不转睛的盯着大屏幕。
<br/><br/>    看台上指挥部军方大佬虽说对莱维斯曼机动不陌生，但也同样是没有开口再说些什么，目光看着大屏幕，想看看冷锋的操作。
<br/><br/>    比赛场入口处众人也同样如此。
<br/><br/>    尤其是雷神，想着就是要看看冷锋做这个战术动作，能做到什么地步！
<br/><br/>    赛场上，和魏天华一样，冷锋在完成驾驶射击之后，也盘旋了一阵。
<br/><br/>    不过他盘旋的时间，可是要比魏天华短的多。
<br/><br/>    冷锋的盘旋，只是调整了一下武装直升机的位置。
<br/><br/>    在达到预期的时候，冷锋猛地一拉操作杆，武装直升机顿时机鼻抬起，直冲云霄。
<br/><br/>    这只是前奏，所有人就已经目光一亮了。
<br/><br/>    可以看出，此时正在驾驶机舱的冷锋，在超重作用下，脸色已经变得白了几分。
<br/><br/>    当然，脸色变化之时因为身体机能问题。
<br/><br/>    此时他的神色，依旧是那样的沉着冷静。
<br/><br/>    紧接着，在达到一个特定高度的时候，冷锋猛地前推操纵杆，然后另一只手也开始疯狂的操作。
<br/><br/>    只见那武装直升机，瞬间以一种诡异的角度，机鼻由向上改为向下，然后直接俯冲下来。
<br/><br/>    莱维斯曼机动已经完成了一大半！
<br/><br/>    此时冷锋的感觉，也是瞬间从超重，变成了失重的状态！
<br/><br/>    脸色继续变得更加苍白，而眼神却是更加坚定。
<br/><br/>    俯冲完毕，冷锋尽全力调整武装直升机平衡。
<br/><br/>    只花了两分钟时间，武装直升机就平衡了下来。
<br/><br/>    在冷锋的驾驶下，直升机缓缓向比赛场入口处飞去。
<br/><br/>    而他完整的做完这一套莱维斯曼机动，也是瞬间引爆了整个竞技场！
<br/><br/>    ...<br/><br/>