
王冰冰又重新坐下：“放心，我答应你的事情一定会做到，你女儿现在很好，一根头发丝都没少。”<br/><br/>
<br/><br/>
“不过我好奇为什么时然是你女儿，不跟你的姓也就罢了，你连认她都不敢？这里到底有什么隐情？”她一脸八卦。<br/><br/>
“不关你的事，放人。”<br/><br/>
“盛先生，你和我说说也没有坏处，你会感谢我的，别忘了只有我知道你女儿在哪。”<br/><br/>
这是威胁吗？<br/><br/>
大概是的。<br/><br/>
盛翰鈺以为她要耍花招，脸色已经变得很难看。<br/><br/>
但女儿在王冰冰手上，他只能妥协，再说这也不是什么不能说的事情。<br/><br/>
于是他道：“我以前做过对不起她妈妈的事情，所以她妈妈就不想让孩子认我。”<br/><br/>
“不对吧？”王冰冰道：“我了解到的真相不是这样，当年你们的事情不过是个误会，是时莜萱小心眼不依不饶没完没了，根本不是你的错。”<br/><br/>
“就是我的错，你到底问完没有？问完放人。”盛翰鈺一心都在孩子身上，不愿意跟王冰冰浪费时间。<br/><br/>
不过她还没完了：“再说就算当年是你的错，事情都过去这么多年了，时莜萱怎么还没完没了？然然那么喜欢你，你又是孩子的亲生爸爸，为什么不让她认？时莜萱就是不讲理。”她一直在为盛翰鈺抱不平，怕是忘了自己的身份。<br/><br/>
她给人家孩子藏起来，然后当着孩子爸爸的面，说孩子妈妈坏话？<br/><br/>
对劲吗？<br/><br/>
不是应该谈条件，要钱或者让盛翰鈺给她恢复名誉之类的事情，而不是参合到人家的家事里面吗？<br/><br/>
但她就是参合了，还滔滔不绝说起来就没有。<br/><br/>
你闭嘴，我不许你说萱萱坏话。”盛翰鈺冷着脸。<br/><br/>
王冰冰最擅长的就是察言观色，盛翰鈺现在浑身散发出来的气场很危险，充满杀气，她感觉的到。<br/><br/>
“行，不说就不说，我放人。”她站起身往楼上走。<br/><br/>
说这些足够了。<br/><br/>
盛翰鈺没想到她转变的这么快，稍愣下，然后赶紧跟上。<br/><br/>
俩人到二楼，王冰冰推开一扇粉色的门——房间里一桌一椅一张床。<br/><br/>
时然端坐在椅子上笑的阳光灿烂，桌上有台显示器，另外全是零食和饮料。<br/><br/>
看见孩子平安无恙，盛翰鈺终于放心：“然然。”他大步往里走。<br/><br/>
“爸爸——”小家伙甜腻腻的扑进他怀里，笑的更加灿烂。<br/><br/>
盛翰鈺发誓，这是他这辈子听过最好听的称呼，没有之一！<br/><br/>
他抱着女儿，上上下下打量时然，确定孩子真如王冰冰说的那样，一根头发丝都没少。<br/><br/>
这才问道：“然然，你刚才叫我什么？”<br/><br/>
时然：“叫您爸爸呀，我爸爸没死，你就是我爸爸，我刚才都听见了。”她说着指指显示器。<br/><br/>
盛翰鈺这才知道原来客厅有监控，他和王冰冰的说的话都被时然看见，听见了。<br/><br/>
于是他也终于明白，王冰冰刚才为什么不放人，而是拉着他东拉西扯说那么多！<br/><br/>
原来一切的一切，都是为了帮他。<br/><br/>
帮他解决一个大难题。<br/><br/>
他领着女儿离开公馆，没有和王冰冰道谢，但这个人情记下。<br/><br/>
“冰冰姐再见。”时然就像是串门般，没受到一点惊吓。<br/><br/>
王冰冰站在门口和时然挥手：“然然再见，欢迎你下次到我这里来玩哦。”<br/><br/>
还有下次？<br/><br/>
只有这一次就差点给盛翰鈺吓死，可别再见了。<br/><br/>
上车后，盛翰鈺第一件事就是先给时莜萱打电话，告诉她然然已经接到了，没有受到任何惊吓，好的很。<br/><br/>
时莜萱喜极而泣：“真的吗？这是真的吗？你让然然接电话。”<br/><br/>
时然接过电话：“妈妈你怎么哭了？我没事，您别担心，我和爸爸一会儿就到家了。”<br/><br/>
时莜萱：“好……爸爸？”<br/><br/>
她声音陡然提高，盛翰鈺急忙给电话挂断。<br/><br/>
小家伙问：“爸爸，你明明是我爸爸，那为什么骗我说，我爸爸死了？”<br/><br/>
盛翰鈺：“因为你妈妈不想让你知道，我又不想让她生气，就只好骗你了，你能原谅我吗？”<br/><br/>
小姑娘痛快点头：“能！都是妈妈的错，不是您的错。”<br/><br/>
女儿偏心的这么明显，让盛翰鈺很受用，他摸摸女儿的头：“好孩子，爸爸没白疼你！”<br/><br/>
得意，高兴，开心的不得了。<br/><br/>
盛翰鈺自己都没想到，王冰冰居然会用这么特别的方式卖给他一个顺水人情。<br/><br/>
这可解决他大难题了，让女儿名正言顺的认下他，他还不会落埋怨。<br/><br/>
妈妈为什么不承认您是我爸爸？”小姑娘又问道。<br/><br/>
盛翰鈺觉得这个问题，不应该自己来回答。<br/><br/>
他摸摸时然的头：“爸爸现在就送你回家，到家后你亲自问妈妈好不好？”<br/><br/>
“好。”<br/><br/>
到小区门口，远远的就见时莜萱站在那等。<br/><br/>
车开到她面前，盛翰鈺打开车门，时然下车刚扑进时莜萱怀里，他就一脚油门开走了！<br/><br/>
“然然，宝贝让妈妈看看你受伤没有？”<br/><br/>
时莜萱不知道，她现在看见女儿，就和盛翰鈺刚才第一眼看见女儿的表情是一样的。<br/><br/>
一样的欣喜，高兴，担心……<br/><br/>
欣喜女儿回来了，高兴这么快就给孩子找回来，同时也担心孩子有没有受虐待，还有这么小的年纪就被绑架过，以后会不会留下童年阴影！<br/><br/>
因为注意力全在女儿身上，时莜萱对盛翰鈺给孩子放下就走了也没多想。<br/><br/>
“没有，妈妈我好的很，你怎么哭了？”<br/><br/>
“嗝——”<br/><br/>
时然打个饱嗝：“妈妈你这样很丢脸的知道不知道？这里是小区门口耶，人来人往的您哭成这样，不知道的还以为我欺负你。”<br/><br/>
小姑娘用小手给妈妈擦眼泪。<br/><br/>
动作很贴心，话说的很扎心。<br/><br/>
时莜萱还沉浸在女儿平安归来的巨大欣喜里，也没对她太多计较。<br/><br/>
她仔细检查过，女儿确实没事，就像她自己说的——好的很！<br/><br/>
于是这才放心，拉着女儿手回家。<br/><br/>
放心后才反应过来：“然然，你刚才在车上叫他什么？”<br/><br/>
“回家说。”小姑娘这点像盛翰鈺，能沉住气。<br/><br/>
时莜萱沉不住气，她理所当然就认为盛翰鈺趁火打劫，给孩子救出来，仗着功劳让女儿叫他爸爸。<br/><br/>
“骗子。”<br/><br/>
“说话不算数。”<br/><br/>
她越想越觉得自己猜到真相，同时心里的火气也蹭蹭往上涨。<br/><br/>
虽然她自言自语，声音很小，但还是被身边的女儿听到了。<br/><br/>
时然附和：“就是，骗子，不是好人。”<br/><br/>
母女俩说的不是一个人。<br/><br/>
但时莜萱误会了，她以为女儿是跟她一条心，欣慰的摸摸女儿的头，心情多少得到点安慰。<br/><br/>
到家后。<br/><br/>
关上门时莜萱问：“然然告诉妈妈，你知道是谁给你拐走的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666866"&nbsp;&nbsp;chaptername="第360章">加入书签</a>
</div>
