
“小雨，要不是今天小秦说了这么多，妈都不知道你在沪渡买房了。”<br/><br/>
“你也真够可以的，这种事也瞒着我和你爸，不说帮你参谋，起码得请我们去坐坐，看一看吧？”<br/><br/>
对于爸妈的抱怨，程曦雨只能无奈苦笑，连哄带骗的求爸妈原谅。<br/><br/>
谁让这件事是她做得不对，再怎么说买了房子，也该和爸妈说一声。<br/><br/>
可是……<br/><br/>
七年了，程曦雨都没跟爸妈提过。<br/><br/>
一来是不知道该怎么解释。<br/><br/>
再者，那又不是自己一个人的家。<br/><br/>
老板时不时就回来了，她总不好让秦昱出去躲着。<br/><br/>
再说，真要是知道了。<br/><br/>
爸妈说不定什么时候就上门了，撞在一起，她怎么解释？<br/><br/>
没有秦昱的点头，程曦雨可不敢擅自做主！<br/><br/>
“小秦啊！”程爸面色复杂的看着他。<br/><br/>
看他神色犹豫，像是不好开口。<br/><br/>
秦昱主动说道：“叔叔，您说……”<br/><br/>
“啊~”<br/><br/>
程爸干巴巴的砸吧了下嘴，想了下：“那个，奇迹公司……你是老板吧？”<br/><br/>
“？？？”程妈先是茫然，随后就惊了。<br/><br/>
奇迹公司，那个……就是那个……特别牛的奇迹公司？<br/><br/>
“是，奇迹公司是我创建的。”秦昱爽快承认。<br/><br/>
这场……<br/><br/>
坦白局！<br/><br/>
“真的是……”得到明确的回答，程爸人反而惆怅起来。<br/><br/>
奇迹公司创始人，秦昱，商业鬼才，科技巨头……<br/><br/>
一个个大的吓人的名头，就像是秤砣。<br/><br/>
一个接一个的压在程爸和程妈的心尖上，压力好大……<br/><br/>
“爸，妈！”<br/><br/>
看到两人神色拘谨，程曦雨觉着是该摊牌了。<br/><br/>
“我……那个……我们……”<br/><br/>
“叔叔，阿姨。”<br/><br/>
秦昱握住她的手，面带微笑的安慰道：“还是我来说吧！”<br/><br/>
虽然是坦白局，可还是要讲究策略的。<br/><br/>
秦昱要是上来一句“我想让你女儿给我当三小，”不被打死也差不多了。<br/><br/>
“叔叔，阿姨，今天找你们来，主要是想和二老谈谈以后。”<br/><br/>
程爸和程妈表情一亮，以后？<br/><br/>
这个以后……说的肯定是两个小年轻，他们这是要谈婚论嫁了？<br/><br/>
可接下来秦昱说的话，让两人脸色巨变。<br/><br/>
“未来……我可能不会有结婚的打算。”<br/><br/>
“什么？”程爸。<br/><br/>
“小秦？”程妈激动的更是站了起来。<br/><br/>
现场的气氛，立刻从温馨变为紧张……<br/><br/>
程爸的脸色更是沉的吓人，不结婚算什么。<br/><br/>
这不是耍流氓吗？<br/><br/>
“爸，妈，你们别激动，先听秦昱说完。”程曦雨连忙劝阻道。<br/><br/>
“还说……”<br/><br/>
程爸当场就要发飙，程妈按住他的胳膊，阻止他接下来要说的话。<br/><br/>
“好，我们听着。”程妈语气冷淡，完全没有之前的亲切热情。<br/><br/>
换做任何一个正常人，肯定都气得要死。<br/><br/>
女儿的男朋友约父母出来见面，上来就是一句‘不会结婚，’谁不生气？<br/><br/>
程曦雨也急了，眼泪含在眼眶里，仿佛下一秒就会决堤泪崩。<br/><br/>
拉着程曦雨的手紧了紧，秦昱目光坚毅的看向两人：“叔叔，阿姨！”<br/><br/>
“我知道说什么都是我的不对，但我可以向两位保证。<br/><br/>
除了那个本子，曦雨这辈子什么都不会缺。”谷<br/><br/>
“无论是感情、还是物质上，曦雨都会得到保障。”<br/><br/>
“拿什么保证？”程爸眉头一挑，气势汹汹。<br/><br/>
“我会将海景壹号的产权转到曦雨名下，另外，我正在设立家族基金。<br/><br/>
初步预计投入百亿，每年的分红将会有曦雨一份，分红权限永久可继承。<br/><br/>
这是对她的保障，也是对孩子的保障……”<br/><br/>
“我知道，只用钱并不能弥补我所犯下的错误，但我对曦雨是真心的。”<br/><br/>
“我不同意。”<br/><br/>
程爸猛的站了起来，椅子腿和地面猛然摩擦发出‘咯滋’的刺耳声。<br/><br/>
他这是说的什么狗屁，自家是卖女儿吗？<br/><br/>
别以为自己有几个臭钱，就可以为所欲为。<br/><br/>
那可是他的掌上明珠，心肝宝贝……<br/><br/>
“叔叔，我和曦雨是真心的。”<br/><br/>
秦昱握紧小主播的手，目光真诚的看向他：“而且，叔叔……难道您能保证，曦雨离开我，再找一个人就会真的幸福吗？”<br/><br/>
<br/><br/>
“当……”<br/><br/>
程爸肯定的语气，在看到女儿眼底的恳求时，骤然软化。<br/><br/>
心里的火气，仿佛被浇了一盆冷水。<br/><br/>
凶神恶煞的气势，瞬间蔫了！<br/><br/>
无力的弓着腰，耷拉着肩头坐在椅子上，程爸深深的叹了口气。<br/><br/>
“叔叔，阿姨。”<br/><br/>
秦昱趁机再次开口：“我想两位对现在年轻人的婚姻观也有了解。<br/><br/>
结婚……离婚，就像开玩笑一样，今天结，明天离的，随处可见！”<br/><br/>
“我知道无论自己说什么，在两位听起来都像是在找借口。<br/><br/>
但也请两位认真的想一想，到底什么才是对曦雨最好的选择。”<br/><br/>
“叔叔，阿姨。”<br/><br/>
秦昱拉着小主播站了起来：“我可以向两位保证，我对曦雨是真心的。”<br/><br/>
“爸~妈~”程曦雨眼含泪水，抽泣道：“我和秦昱是真心相爱的。”<br/><br/>
看到女儿泪眼欲滴的样子，程妈心里苦啊！<br/><br/>
这个傻子，傻闺女……<br/><br/>
她这是让人家吃的死死的，一颗心全记挂在对方身上了。<br/><br/>
现在，做父母的就是再说什么，也只会落埋怨。<br/><br/>
可就这么让她陷进去……<br/><br/>
不，她是已经陷进去了。<br/><br/>
程妈心累的叹了口气，沉着脸思考秦昱先前说的那些话。<br/><br/>
一套上亿，现在价值数亿的核心区顶层豪宅。<br/><br/>
100亿的家族基金，永久分红权，还可以继承……<br/><br/>
这样，两人将来要是有了孩子。<br/><br/>
就算闹分手，女儿和孩子也是有保障的。<br/><br/>
想到这些，程妈心里的不满稍微少了些。<br/><br/>
看了眼老头，这会已经完全不说话了。<br/><br/>
程妈就知道会是这样。<br/><br/>
别看他一天沉着脸，好像凶巴巴的，像个大家长。<br/><br/>
其实，女儿一个眼神就能让他跪地投降。<br/><br/>
心软的像块嫩豆腐，一碰就碎！<br/><br/>
“秦……小秦。”程妈还是把称呼换了回来。<br/><br/>
既然决定接受事实，再板着脸，使脸色只会让女儿难做。<br/><br/>
父母是儿女的一道关，是靠山。<br/><br/>
不是绊脚石……<br/><br/>
给人添堵，对大家有什么好处？<br/><br/>
“是，阿姨您说。”秦昱礼貌点头。<br/><br/>
“我能问问……你不结婚是因为……外面有人吗？”<br/><br/>
程妈的问题一针见血，直指核心。<br/><br/>
也让程曦雨的心，咯噔一颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70862904"&nbsp;&nbsp;chaptername="第1219章&nbsp;&nbsp;坦白局">加入书签</a>
</div>
