    
<br/><br/>    晒谷场尘土与麦糠齐齐飞扬。
<br/><br/>    慕南南和纪北年戴着慕老二特意给他们两个编织的小草帽，坐在拖拉机的车头上，支着脑袋看村民们走来走去的扛麻袋，翻麦子。
<br/><br/>    “小哥哥，你知道交公粮吗？”
<br/><br/>    纪北年点头：
<br/><br/>    “知道。”
<br/><br/>    他虽然从小在京都长大，不太清楚农民的生活，但来桃吉村将近一年了，该懂的便也都懂了。
<br/><br/>    慕南南指着村民们拿着耙子不停走来走去的那一大片没晒好的麦子，道：
<br/><br/>    “爷爷说，那一大片麦子就是留着交公粮的。”
<br/><br/>    “这两年咱这边的收成好，大队交公粮的指标也就往上提了些，那一大片麦子，就是按着指标上的斤数留下的。”
<br/><br/>    “经过今儿下午和明天暴晒，后天就能把麦子灌进麻袋里，用两个拖拉机拉去县里交粮。”
<br/><br/>    纪北年认认真真的听着，她忽然单手捂着嘴，凑到他耳边说悄悄话：
<br/><br/>    “小哥哥，爷爷还跟我说了，等后天要交粮的时候，全村的人都不会睡觉，直到把装满麦子的麻袋一个个全扛上车，看着拖拉机趁着天不亮就出发，他们才会回家睡觉休息。”
<br/><br/>    纪北年有些疑惑：
<br/><br/>    “天不亮就出发？”
<br/><br/>    “粮站上午八九点才会开门，为什么要去这么早？”
<br/><br/>    慕南南一副你这就不懂了的眼神看着他，她嘿嘿笑着解释：
<br/><br/>    “那天去交公粮的大队肯定不止咱大队一个，如果等粮站开门，咱再掐着点儿去，去那排队的队伍肯定老长老长了。”
<br/><br/>    “况且咱大队一项是最先交粮的，先进生产大队的锦旗都一连拿了好几年呢。”
<br/><br/>    “爷爷今年肯定还想拿锦旗，所以去的早些最稳妥。”
<br/><br/>    纪北年哦了一声。
<br/><br/>    其实他觉得早交粮晚交粮都一样，反正都是要交的。
<br/><br/>    但既然慕爷爷和村里的人都想要争第一，夺锦旗，那他自然也是赞成的。
<br/><br/>    半下午的时候，空气突然沉闷了下来。
<br/><br/>    盛夏总是炎热，可像这种又闷又热的天气确实不多见。
<br/><br/>    慕南南和纪北年同时敏锐的发觉到了什么。
<br/><br/>    两人对视一眼，赶紧抬头看天。
<br/><br/>    果不其然。
<br/><br/>    本来只有几大片云朵的天空，突然冒出了大片大片浪花似的云朵。
<br/><br/>    仍然是蓝天白云。
<br/><br/>    正常的不得了。
<br/><br/>    慕保国以及村里的所有人没有一个发现不对劲的。
<br/><br/>    他们一直在不停地干活儿，也一直不停的流汗，身体早就已经这炽热的温度有了抵抗力。
<br/><br/>    所以要他们来说，空气一直是热的闷的。
<br/><br/>    “小哥哥，有暴雨！”
<br/><br/>    慕南南急的要从车头上蹦下去。
<br/><br/>    她要去提醒爷爷。
<br/><br/>    纪北年从书本里看过关于这种云朵的常识，他帮着她下车，道：
<br/><br/>    “我跟你一起去。”
<br/><br/>    现下遥远的天边已经泛起了微黄。
<br/><br/>    时间不多了。
<br/><br/>    两人手牵手，在宽场的晒谷场里狂奔。
<br/><br/>    连头上的草帽什么时候掉了都不知道。
<br/><br/>    “爷爷，要下大暴雨了，快把地上的麦子收起来！”
<br/><br/>    慕南南一口气吼完，就跌坐在了慕保国身旁。
<br/><br/>    她累的不行，也喘的厉害。<br/><br/>