    
        <br/><br/>    王力衍看着她父母认真说道：“我没疯，我也不是为了气卢小姐。我是觉得我和李金花特别合适，所以就和她成亲了。”
<br/><br/>    王力衍母亲：“哪合适了？她是长的特别好看呀还是特别会哄男人开心呀？”
<br/><br/>    “她长的不是特别好看，也没有哄我。她不仅没哄我还不想嫁给我。她没跟我一起回来就是因为她还不信任我。我说完了，回去休息去了。母亲，你还是赶快去和卢大夫人说清楚吧。”
<br/><br/>    说完，王力衍就走了。
<br/><br/>    王力衍母亲气的瞪了王大人一眼。“你看你儿子，越来越不像话了！你也不管管！”
<br/><br/>    “行了。别说了。赶紧去跟卢大夫人解释去吧。”
<br/><br/>    卢大夫人正在盘算再给卢嫣蕙添点什么嫁妆？
<br/><br/>    一个小丫鬟从门口走了进来。“大夫人，王二夫人来了。”
<br/><br/>    卢大夫人也知道王力衍回来了。
<br/><br/>    听了小丫鬟的话，卢大夫人亲自迎了出来。
<br/><br/>    卢大夫人刚想问王力衍母亲怎么这时候过来了就发现王力衍母亲的脸色不对。卢大夫人的心咯噔了一下。难道力衍不想跟嫣儿复合？“你这是怎么了？谁惹你生气了？”
<br/><br/>    “进屋说。”
<br/><br/>    “好。”
<br/><br/>    进屋后，卢大夫人就让下人们都出去了。
<br/><br/>    王二夫人也让她的丫鬟们出去了。“气死我了！我怎么生了这么个儿子？”
<br/><br/>    卢大夫人给王二夫人倒了杯茶。“你先喝杯茶消消气。其它的事慢慢说。”
<br/><br/>    王二夫人拍了拍胸口。“这气消不了。你知道吗？他居然在外面娶了个媳妇！而且那个女人还……”
<br/><br/>    王二夫人想说那女人还是个和离的妇人，可是，想到卢嫣蕙要是不能和王力衍复合也是和离的妇人王二夫人就把嘴边的话咽了回去。“而且那个女人还有一个女儿。”
<br/><br/>    卢大夫人没想到情况比她想的还糟。“力衍怎么突然就成亲了？是不是被那个女人算计了？”
<br/><br/>    “我也是这么想的。可他不承认。我真是快被他气死了！嫣蕙那……”
<br/><br/>    “我会把她劝好。你放心吧。对了，力衍的新夫人是哪家的小姐？”
<br/><br/>    “说到这我就更气了！”王二夫人把李金花的家世说了一遍。“我在这给他精挑细选，他给我随便娶个女人回来，我真是想像乡下妇人那样，拿着擀面杖打他一顿。”
<br/><br/>    “儿大不由娘，算了。”
<br/><br/>    王二夫人又跟卢大夫人抱怨了几句就告辞了。
<br/><br/>    她走了以后，卢大夫人揉了揉太阳穴。当初真不该……唉！
<br/><br/>    第二天，王力衍一从衙门出来就看到卢嫣蕙的丫鬟站在路边。
<br/><br/>    丫鬟看他出来了赶紧过来给他行了个礼。“御史大人，我家小姐请您过去一趟。”
<br/><br/>    “抱歉，本官还有事。”说完，王力衍就骑着马走了。
<br/><br/>    刚走了一会就被卢嫣蕙拦住了。“你娶个村妇是为了气我吧？我被你气到了，你满意了吧？”
<br/><br/>    王力衍转了转手里的马鞭。“你要这么想我也没办法？还有别的事吗？没有我走了，我很忙。”
<br/><br/>    卢嫣蕙咬了咬嘴唇。“咱们别闹了，好吗？”
<br/><br/>    王力衍看着卢嫣蕙说道：“我不是你的良人，你也不适合我。咱们还是一别两宽，各生欢喜吧。告辞。”
<br/><br/>    说完，王力衍就绕开卢嫣蕙走了。
<br/><br/>    “你……你不可以这么对我！”
<br/><br/>    “驾！”
<br/><br/>    “小姐！小姐，您怎么了？御史大人，我家小姐吐血了！小姐！小姐！御史大人，我家小姐晕倒了！”        <br/><br/>