    
<br/><br/>    司柚一脸无奈的望着陆景黎，“你这样冲上去的意义是什么呢？”
<br/><br/>    “我我，我今天非要收拾她，让她胡说八道。”陆景黎气呼呼的嘟嚷着，“你放开我，我今天非抽她不可。”
<br/><br/>    “狗咬你，你还要咬回去？”司柚淡淡的来了一句，陆景黎先是一愣，随即点点头，“说的也是啊。”陆景黎觉得非常有道理。
<br/><br/>    只是随即就不服气了，“但是她骂你啊，我不能忍。”
<br/><br/>    “你就当狗在哪了乱叫。”司柚淡淡的说了一句。
<br/><br/>    气的李亿安的脸都黑了，不明白司柚是怎么想出来这些的。
<br/><br/>    “司柚，你胡说八道？你骂谁够狗啊？”李亿安越是想着又是生气，“你的成绩我看就是作弊得来的。”
<br/><br/>    “证据呢？”司柚可是一个好学生，做事都是讲证据的。
<br/><br/>    “我……”李亿安一下子哑然了，要是有证据，自己怎么还会在这里，早就去找老师去了，怎么还会在这里和司柚叽叽歪歪的。
<br/><br/>    “没有证据，说的话，就是污蔑，我可以找警察叔叔的。”司柚嘴角微弯，笑眯眯的看着李亿安，“需要吗？”
<br/><br/>    “你你，你怎么这样？”
<br/><br/>    “我说错了吗？”司柚一脸的无辜。
<br/><br/>    看着司柚仅凭着几句话就把李亿安气的咬牙切齿的，不由的心里乐开了花。
<br/><br/>    简直是解气！
<br/><br/>    太解气了，“棒。”直接对着司柚竖起了大拇指，“你简直是太牛了。”
<br/><br/>    李亿安站在哪了被气得不轻，整个人都要气疯了。
<br/><br/>    怎么都没有想到会有这样的人，简直是不要脸。
<br/><br/>    太不要脸了。
<br/><br/>    “亿安，好了。”司甜甜走了过来，拉住愤怒的李亿安，“司柚的成绩是靠实力得到的。”
<br/><br/>    司甜甜不说这一句话还好，一说李亿安几个人更加气不过了。
<br/><br/>    实力，什么实力？
<br/><br/>    睡觉的实力吗？乔若站在哪了也是愤愤不平，“我还真是没有看出来什么实力，睡觉的实力吗？”乔若愤愤不平的站了出来，眼神里面都是不满。
<br/><br/>    “甜甜，你不要为她说话了，她没有实力，肯定是作弊的，一个上课成天睡觉的人，哪了来的实力。”乔若愤愤不平的说着，眼底一片的肯定。
<br/><br/>    乔若此话一出，教室里面的人一想，好像也是，司柚上课一天天好像确实是在睡觉，也没有看到什么时候认真听讲过。
<br/><br/>    一个个都用着异样的眼神望着司柚。
<br/><br/>    司柚撇撇嘴。
<br/><br/>    “你们，你们这是什么意思？”陆景黎瞪着司甜甜他们的眼神就好像是要吃人似的，“你们再胡说八道，我撕了你们的嘴。”
<br/><br/>    司柚望着气急的陆景黎，无奈的拉住人，“好了，不要骂了，不生气了，生气伤身。”
<br/><br/>    司柚淡淡的说着。
<br/><br/>    陆景黎站在哪了，一脸的不满，满是不服气，“怎么会有这样的人，胡说八道？简直是胡说八道。”一说到这里的时候，陆景黎气的一脸的委屈，“司柚，他们就是在胡说八道，乱说，怎么能这样呢？你根本就不是这样的人。“陆景黎拉着司柚的手嘟着嘴。
<br/><br/>    瞪着他们眼里面都是不服气。
<br/><br/>    司柚望着陆景黎这样，眼底闪过一丝无奈。<br/><br/>