
只是还没等傅焱和白墨宸碰面，753处&nbsp;&nbsp;的人已经在等着傅焱了。<br/><br/>
来人是晏五洲，傅焱一下课，就看到了他在树下等着她。<br/><br/>
“晏先生，您有事？”<br/><br/>
“傅大师，李处长找你有事，派我来接你。”<br/><br/>
“是沈成敏的事情有结果了？”<br/><br/>
“是，您去了就知道了。”晏五洲的脸上略显焦急，傅焱么有多说话，跟着就上了车。<br/><br/>
车子直接开到了753处，傅焱下车的时候，看到木老和木易安，柳叔也正好下车。<br/><br/>
“木爷爷。您来了？”傅焱打招呼。<br/><br/>
“咱们先进去吧，李处长在等着呢！”晏五洲催促了一声。<br/><br/>
傅焱和木老对视了一眼，俩人都看出来了，这是有事，当时没有多说，直接跟着进去了。<br/><br/>
进去见了李处长才知道，木文曜今天早上在医院里去世了。他自己趁着医生和护士不在，自己挣扎着扯掉了自己的氧气管子。<br/><br/>
本来他就是时日无多了，破阵后，他的心脉损伤的很严重。其他的人，都是轻伤。<br/><br/>
傅焱没想到，木文曜老贼，到死也不改。为了不泄漏秘密。竟然这样的决绝。<br/><br/>
显然木老也很震惊，木文曜是这么个结果。他叹息了一声，这个人，到现在还是死不悔改啊！<br/><br/>
“李处长，你找我来，到底有啥事。你就直说吧！”木老一双眼睛看向了李处长。<br/><br/>
“是这样的，沈成敏要求见木家人，还有傅焱。要不然他不会开口。我这才把您两位请来。<br/><br/>
木文曜的身上，还牵扯着许多隐藏的人。分布全国各地。我根据您套出来的情报，加上军队那边的调查。查出木文曜，他的生身父亲西川康石，曾经在全华国游历。<br/><br/>
<br/><br/>
我国留下的倭国的资料也显示，西川家族在战争中扮演的角色，就是培养密探。<br/><br/>
本来我想今天看看能不能审讯，谁知道出了这个叉子。现在只有沈成敏能知道全部到情况。”<br/><br/>
傅焱和木老没想到，事情会变成这么个走向。竟然牵扯到这么大。<br/><br/>
“好，我和傅焱全力配合。只要能撬开他的嘴。”木老掷地有声的说道。<br/><br/>
“嗯，李伯伯。我也一样。”<br/><br/>
“那您跟我来，傅焱你稍等一会儿。”李处长引着木老往审讯室去了。<br/><br/>
屋里只剩下木易安和柳叔。木易安看大家都走了，眼睛一转就想起了昨天的事情。<br/><br/>
“哎，傅焱。问你个事儿啊？”木易安贼兮兮的凑过来。<br/><br/>
傅焱看他这样，真是不愿意看。辣眼睛！<br/><br/>
“说吧。”<br/><br/>
傅焱余光扫到柳叔的神情，有点紧张，又有点期盼。她就知道了，肯定是姑姑的事情。<br/><br/>
“那个，咱姑？有没有对象？”木易安问出来了。<br/><br/>
傅焱注意到柳叔，手指头都快搓掉皮了。<br/><br/>
“明知故问啊，我姑离婚了。现在单身。”<br/><br/>
“我那意思是，目前有没有人？”木易安有点着急，这可是柳叔这四十来年第一次心动。他都跟爷爷打了保票了，一定撮合成功。<br/><br/>
“没有啊。有的话我姑就不会那么累了。”<br/><br/>
“那姑姑有啥要求吗？你们家有啥要求啊？”<br/><br/>
“要求？现在不是要求的事儿，是我俩表妹，处理不好伤了孩子的心就不好了。”傅焱看着柳叔，他是一时兴起的话，就要考虑一下。<br/><br/>
毕竟姑姑是有孩子的。跟柳叔还不一样，有了孩子就有了很多问题。这也不是小年轻搞对象。彼此都是没有什么家累的。<br/><br/>
柳叔可以找个没生过孩子的，姑姑却没办法放下俩表妹。所以傅焱把话说到前边，如果不能接受，那自然别搅动一池春水。<br/><br/>
“其实……”木易安刚要开口，就被柳叔打断了。<br/><br/>
“小安，我自己来说吧！”柳叔看懂了傅焱的意思。她是想问清楚自己的意思。<br/><br/>
“傅焱，其实是我自己看上了你姑姑。这些话都是我想问的。”柳叔长这么大没搞过对象，自然就像个纯情少年。<br/><br/>
“那你知道我姑姑的情况吗？之前也不知道，您是怎么认识我姑的？”傅焱比较好奇，木易安更好奇，在家怎么问都不说。<br/><br/>
“其实，我认识你姑姑很多年了。”柳叔的话，简直像凭空扔下了一个大炸弹。<br/><br/>
“啥？”不只是木易安懵了，傅焱也略显呆滞。<br/><br/>
“当时小安的姥爷带着他走的时候，师傅不放心，让我暗中的保护他们。<br/><br/>
从帝都一直跟着他们回到老家，又在那里逗留了半个月，我才回来的。算一算，也是十几年前了。<br/><br/>
那时候我去国营饭店吃饭，没有本地粮票，吃饭需要换一下。人家看我是外地人没人跟我换，你姑姑换了给我。”<br/><br/>
柳叔面带怀念，那时候遇到大妮的时候，她已经跟葛红军结婚了。她的出现就像是一束光，照亮了他二十多年的人生。有的人，一眼就是一生。<br/><br/>
但是可惜，他有很多事情需要去做。再加上她已为人妇，自己也不好做一个破坏人家家庭的人。<br/><br/>
“你是什么时候认出姑姑来的？”这简直是千里姻缘一线牵。<br/><br/>
“你们刚搬来的时候，我那时候暗里跟着小安。所以你姑姑送他出来的时候，我看到了她。<br/><br/>
这么多年了，她一点儿都没变。后来，我跟着小安的时候，我就留意了。知道了她单身自己带着俩女儿。<br/><br/>
注意到，她经常去菜市场买东西&nbsp;&nbsp;。买各种的调料，我都不知道那些怎么做成饭的。<br/><br/>
所以上次师傅说要给我说媳妇，我第一时间脑子里就是你姑姑。”<br/><br/>
柳叔很是羞涩，一点也不像是中年人。这个奇怪的人，身上还有该死的少年感。<br/><br/>
傅焱觉得姑姑如果错过的话，可能会后悔。因为她也动摇了，觉得柳叔作为丈夫的话，应该会很好。起码比那杀千刀的葛红军强多了。<br/><br/>
“你知道我姑姑有了俩孩子了。你们俩真是在一起了，如果以后不能有自己的孩子，你难道不会后悔吗？<br/><br/>
柳叔，我姑姑虽然前半生坎坷，但是我不想她后半辈子也凄凉，所以我们家是一定会慎重的。<br/><br/>
如果你真的喜欢姑姑，那你能接受这辈子都没有自己的孩子吗？”<br/><br/>
柳叔一笑，他早已把俩人在一起的所有可能，都想好了，只要是她，有没有孩子他都无所谓。<br/><br/>
“不介意，她的孩子就是我的孩子。我会当作亲生的一样对待。我知道这样说，十分的轻松。我也不知道怎么说你才信，但这就是我的真心话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69399326"&nbsp;&nbsp;chaptername="第二百八十章老房子">加入书签</a>
</div>
