    ：[]
/<br/><br/>    
席重立即追问夏珠在哪里见过这符号。


<br/><br/>    
“梦里。”夏珠说道。


<br/><br/>    
关于雪国列车上的惊魂，夏珠不想告诉席重。


<br/><br/>    
无它，就是怕这孩子多想。


<br/><br/>    
“梦里？”席重眼中划过了狐疑：“怎么会在梦里梦到这符号？”


<br/><br/>    
夏珠说道：“我之前在舱室的时候你问我是不是做噩梦了，我就是梦到这个符号，至于为什么会梦到这个符号，”


<br/><br/>    
顿了下，夏珠自己都疑惑：“我也不知道。”


<br/><br/>    
如果说雪国列车上，她是因为服用了姜茶才导致出现的幻觉。


<br/><br/>    
但在舱室里，她做这个梦就来得有些莫名其妙了。


<br/><br/>    
席重思索了片刻后问道：“除了在梦中见到这个符号，你还在其他地方见过这个符号吗，你是否知道这个符号的来源？”


<br/><br/>    
夏珠摇头。

记住网址


<br/><br/>    
她道：“这个符号怎么了？席重你又怎么会知道这个符号？”


<br/><br/>    
席重拧眉不语。


<br/><br/>    
夏珠忽然眉心一跳，她说道：“难道你也梦到了这个符号，难道我们母子心有灵犀？”


<br/><br/>    
席重：“.......”


<br/><br/>    
他站了起来，回避了夏珠的话题：“我们走吧。”


<br/><br/>    
大雪漫漫，两人的脚踩在了厚厚的雪地上，留下了深浅不一的脚印。


<br/><br/>    
就这样一步接着一步，两个人终于来到了极寒之地的边缘地带。


<br/><br/>    
而就在要终于离开极寒之地时，夏珠忽然停了下来。


<br/><br/>    
她回头，看着前方的冰雪世界，忽然弯下了身子。


<br/><br/>    
她挖了一个雪坑，然后将教堂中带来的十字架放进了雪坑里，然后用雪掩埋了。


<br/><br/>    
艾伦和他的家族生在极寒之地。


<br/><br/>    
这十字架是属于他们的。


<br/><br/>    
她是无法将十字架带回教堂的，所以索性掩埋在这，让十字架陪着艾伦和他家族的亡魂。


<br/><br/>    
做好这一切后，夏珠双手合十，喃喃自语。


<br/><br/>    
等了片刻她放下了手睁开了眼，对着席重说道：“我们走吧。”


<br/><br/>    
席重看了夏珠一眼：“你刚刚是在为那个叫艾伦的男人祈祷吗？”


<br/><br/>    
夏珠点点头，随后又对席重说道：“席重，我忽然发觉这大千世界真是无奇不有，原来我以为，这个世界只有人和动物，可这些年才发现，有太多太多未知的神秘的物种是我们人类不知道的。”


<br/><br/>    
比如能够落泪成珠的艾伦。


<br/><br/>    
“有人说过，这是一个很奇妙的世界，充满了各种离奇和不可想象。”席重说道。


<br/><br/>    
而这个人，就是夜枭。


<br/><br/>    
夏珠点头，她又接口说了一句：“但是，我并不太喜欢这个奇妙世界的阴暗面。”


<br/><br/>    
比如，杀死艾伦和艾伦族群的背后之人。


<br/><br/>    
就是这个世界的阴暗面。


<br/><br/>    
“如同有日出和日落。”席重说道：“如同有月圆阳缺，这是无法避免的，所以这个世界也必然会存在阴暗之面。”


<br/><br/>    
夏珠讶异看着席重。


<br/><br/>    
她的宝贝儿子，小小年纪竟然能够说出这么有哲理的话！


<br/><br/>    
真不愧遗传了她夏珠的高智商！


<br/><br/>    
夏珠赞同席重所说。


<br/><br/>    
她说道：“确实如此，但我们无法改变这个世界就努力做好自己，尽量让自己成为一个阳光的人，哪怕就算我们的影响力不大，但身上的阳光能够照到一点黑暗之地，也是好的。”


<br/><br/>