    
        <br/><br/>    不过，对于李得时而言，见到朱翊镠给自己员工打气的那一幕，他的确从中学到了许多，但也心生顾虑。
<br/><br/>    无它，只因女婿太优秀。
<br/><br/>    木秀于林风必摧之的道理，他还是懂得的，况且女婿还是皇室子孙。
<br/><br/>    太优秀不就意味着会遭到更多人的嫉妒甚至痛恨吗？
<br/><br/>    但从另一个层面考虑，李得时也能更进一步地理解为什么女婿一定要自求惩处，既不要朝廷的俸禄与补给，又不要封号直贬为庶人。
<br/><br/>    “原来好女婿压根儿不稀罕啊！”李得时不由得暗自感慨，“有了朱氏集团，要什么俸禄与补给？当王爷？嘿嘿，当皇帝也没有女婿舒服吧？”
<br/><br/>    李得时越来越发现女婿是个宝。
<br/><br/>    无价之宝。
<br/><br/>    ……
<br/><br/>    既然招募进来了，那对流浪汉们的过往经历多少需要了解一些。
<br/><br/>    原来，这三十八名流浪汉都是来自湖广，由于各种原因走到一起。
<br/><br/>    有的是因为没有田地吃不上饭，有的是因为交不起赋税唯有逃避，有的是因为活不下去不得不另谋出路……
<br/><br/>    反正可以统一概括为：走投无路。
<br/><br/>    如今投靠朱翊镠，给了他们莫大的希望。三十八人大部分尚未娶亲。
<br/><br/>    朱翊镠明显感觉到，张大学士府阳盛阴衰。男人太多，女人少得可怜。
<br/><br/>    以后争取适当作出改变，也要发展妇女事业，让女人参与进来。
<br/><br/>    男女搭配，干活不累嘛，保不齐还能撮合成几对儿。
<br/><br/>    ……
<br/><br/>    金龙鱼领着一百多号流浪孩童来到张大学士府。
<br/><br/>    吓得朱翊镠一跳，不是说就十几个还不到二十个吗？
<br/><br/>    怎么一下子来了这么多？
<br/><br/>    朱翊镠见了金龙鱼，好奇地问：“金龙鱼，这是怎么回事？”
<br/><br/>    别看金龙鱼年纪不大，可他心眼儿透亮，知道朱翊镠想问什么。
<br/><br/>    金龙鱼回道：“潞王爷，事情是这样的，今天我带来的都是流浪孩童，上次与潞王爷也说过，他们之中多数疑虑重重，对进京充满希望但也害怕。听说得时学院的院长在，所以他们都迫不及待地想来见一见，顺便打听。”
<br/><br/>    “他们想打听什么？”朱翊镠问。
<br/><br/>    “潞王爷，小的一个人一张嘴，也不好说，要不请潞王爷与李院长接见这帮流浪孩童，亲口问他们吧？”
<br/><br/>    “这样也好！”
<br/><br/>    朱翊镠点头同意了。
<br/><br/>    他将岳父李得时请来，然后一道去见金龙鱼领来的那一百多流浪孩童。
<br/><br/>    孩子有大有小。
<br/><br/>    从六岁到十四岁不等，一个个面黄肌瘦的，一看就是营养不良。
<br/><br/>    见朱翊镠与李得时来，他们原本叽叽喳喳嘈杂不休，顿时安定下来。
<br/><br/>    “来，还不拜见潞王爷与李院长？”在孩子里头金龙鱼年纪不是最大的，但他看上去是最没压力的一位，或许是因为与朱翊镠多说了几句话的缘故吧。
<br/><br/>    金龙鱼话音刚一落定，只见哗啦啦的一片，一百多孩童全都跪倒在地，看上去倒是很虔诚。
<br/><br/>    “都起来吧。”朱翊镠抬手吩咐道，待孩童们都站起来，他接着又说道，“我有几个问题想问你们。”
<br/><br/>    “潞王爷请问。”金龙鱼代表大家回答。
<br/><br/>    “你们想读书吗？”朱翊镠问。
<br/><br/>    “想。”有一半孩童回答。
<br/><br/>    “你们想骑马射箭吗？”
<br/><br/>    “想。”回答的孩童似乎更多些。
<br/><br/>    朱翊镠接着又问道：“你们平时一日三餐可有着落？”
<br/><br/>    这一问几乎全是摇头。
<br/><br/>    朱翊镠倒也没有出言相劝，一定让他们进京啥的，虽然这是一个千载难逢的好机会。
<br/><br/>    他只是平静地说道：“得时学院可以读书，可以骑马，可以射箭，一日三餐绝不落下，只要你们愿意。看，我身边这位就是得时学院的院长。你们有什么想说想问的，不妨现在就说就问他吧。”
<br/><br/>    孩子们纷纷将目光投向李得时。
<br/><br/>    但谁也没有开口问，孩子毕竟是孩子。
<br/><br/>    李得时只好先行表态：“孩子们，得时学院的大门随时向你们打开，只要你们愿意，我代表得时学院，热烈欢迎你们的到来！”
<br/><br/>    此处应该有掌声，可静寂无声，竟没有一个搭话的。
<br/><br/>    这帮熊孩子！
<br/><br/>    忽然，有一个小不点儿弱弱地问道：“学校有糖吃吗？”
<br/><br/>    把李得时问得一愣，这让他怎么回答？他不得不看了朱翊镠一眼。
<br/><br/>    朱翊镠道：“进学堂主要是为了有书念，不是为了吃。”
<br/><br/>    那小不点儿发出一声叹息。
<br/><br/>    忽然，又有一名孩子叫道：“学校将来可以给我娶媳妇儿吗？”
<br/><br/>    我日！朱翊镠：“……”
<br/><br/>    李得时：“……”
<br/><br/>    把两个人都噎了一下。
<br/><br/>    问话的那熊孩子个头儿的确是高，看样子下面已经长毛毛了。
<br/><br/>    这一刻，朱翊镠忽然觉得征询这帮熊孩子的意见没有多大意义。
<br/><br/>    因为他们还只是孩子，懂什么？
<br/><br/>    小屁孩儿，屁都不懂。
<br/><br/>    朱翊镠哭笑不得，索性单刀直入地说道：“谁想进京读书，请举手。”
<br/><br/>    一百多个孩子，你看着我，我看着你，都是一副迷茫的神情。
<br/><br/>    金龙鱼第一个举手，朗声说道：“潞王爷，李院长，我要进京读书。”
<br/><br/>    “好，还有谁？”李得时问。
<br/><br/>    “还有我。”
<br/><br/>    “我。”
<br/><br/>    “我我我……”
<br/><br/>    一时间嘈嘈杂杂。
<br/><br/>    这样，以金龙鱼为首，瞬间就有二十多个孩童举手报名。
<br/><br/>    随后，又有二十多个。
<br/><br/>    五十个，将近一半的人同意。
<br/><br/>    这已经大大出乎朱翊镠与金龙鱼的意料之外了。但这个数目，朱翊镠觉得还是比较合适。
<br/><br/>    五十个，不多不少。
<br/><br/>    剩余的孩子因为各种原因都没有响应，也就等于放弃了这次绝佳机会。
<br/><br/>    熊孩子不知珍惜！
<br/><br/>    少年不读书，长大尽是输啊。
<br/><br/>    反正朱翊镠觉得他尽力了。虽然让孩子们自己做主不见得有多明智，可如果将孩子们强行带走也不行，还是尊重孩子们自己的选择吧。
<br/><br/>    五十个就五十个。
<br/><br/>    届时将由李得时统一带往京城。
<br/><br/>    孩子们选出来后，李得时就开始琢磨返京的事儿了。
<br/><br/>    尽管住在张大学士府不想走，可没办法，必须回京复命。
<br/><br/>    李得时决定两天后出发。
<br/><br/>    朱翊镠和李之怿没有刻意挽留，毕竟都预感到了有事要发生。
<br/><br/>    越早回到北京，越让人放心。
<br/><br/>    该来的总会来，反正逃肯定是逃不掉，不如勇敢地面对。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>