    
                <br/><br/>    
                第935章
                
            
            <br/><br/>    
                她回过神来，才发现自从李清舞嫁人以后，她对自己这个孙女作出了各种各样恶毒的事情，这让她，心里难以放下。
                
            
            <br/><br/>    
                终有人会在事情真相大白以后，才恍然大悟，自己以前做错了。
                
            
            <br/><br/>    
                可时间不等人。
                
            
            <br/><br/>    
                世上，也没有后悔药。
                
            
            <br/><br/>    
                “南山啊，你们都在......清舞去哪了啊？她怎么没有来？她是不是不认我这个奶奶了啊？我临死前，她都不来看我一眼吗？”
                
            
            <br/><br/>    
                床上。
                
            
            <br/><br/>    
                韩老太流着眼泪，有气无力的看着病房里站着的孩子，沙哑着声音哭着道。
                
            
            <br/><br/>    
                俗话说，人之将死，其言也善。鸟之将死，其鸣也哀。
                
            
            <br/><br/>    
                不管韩老太以前做了什么，但她终究，还是李清舞的奶奶。
                
            
            <br/><br/>    
                奶奶可以负你。
                
            
            <br/><br/>    
                但作为孙女，有时候，多多少少会很无奈，有些事情，却又不得不做。
                
            
            <br/><br/>    
                李南山抓住了韩老太的手，回道：“妈，你放心，我刚刚让人去请清舞去了，她应该很快就来了。”
                
            
            <br/><br/>    
                韩老太颤抖的转过头，哭着道：“我以前那样对她，她还会认我吗？是啊，她就算不来，我也不能怪她。清舞的心，已经被我伤透了。”
                
            
            <br/><br/>    
                李南山没有说话。
                
            
            <br/><br/>    
                李天耀也不知道该怎么说。
                
            
            <br/><br/>    
                韩老太颤抖的道：“这都是命中注定的啊，清舞守住了最后的一丝底线，她现在贵为元龙战尊夫人。如果当初她听了我的话，她现在可什么也不是。”
                
            
            <br/><br/>    
                “事情过去了一年多，我才突然明白，原来我竟然有这么的可恶，竟然做出了这么不近情面的事情。清舞恨我一辈子，也是应该的。”
                
            
            <br/><br/>    
                李南山摇头叹息，他也根本不知道该怎么安慰。
                
            
            <br/><br/>    
                李天耀道：“妈，你快别说了，好好休息一下。”
                
            
            <br/><br/>    
                韩老太说道：“我就快死了，让我把话说完。我死了以后，就把我烧了，骨灰不要和你爷爷葬在一起，因为我不配。还有，你们两家啊，以后一定要安守本分，不要再去打扰清舞的生活了。你们也没有脸，再去见她了。”
                
            
            <br/><br/>    
                “妈我们知道了，不会去打扰她的。”李南山回道。
                
            
            <br/><br/>    
                韩老太颤抖的点点头，眼泪不停地往下掉。
                
            
            <br/><br/>    
                她突然伤心欲绝的哭了起来，哭着道：“我这心里啊，实在太难受了，有一口气闷在我的胸口上，出不来，我是报应啊，真的是报应啊！”
                
            
            <br/><br/>    
                说着，韩老太的身体一颤巨颤，她剧烈的咳嗽了几声。
                
            
            <br/><br/>    
                李南山和李天耀慌忙去给她拍打胸口。
                
            
            <br/><br/>    
                好一会儿后，韩老太缓和过来，颤抖道：“清舞来了吗？我想等等她......”
                
            
            <br/><br/>    
                “清舞来了！”
                
            
            <br/><br/>    
                韩老太话音刚落，外面传来了一个声音。
                
            
            <br/><br/>    
                紧接着，身着长裙的李清舞从外面跑了进来，叫了一声：“奶奶！”
                
            
            <br/><br/>    
                李清舞冲到了病房里，在韩老太的床前蹲了下来，一手抚去了韩老太额前的白发，抓住了她的手：“奶奶，清舞来了。”
                
            
            <br/><br/>    
                李清舞眼圈泛红。
                
            
            <br/><br/>    
                虽然韩老太欺负了她无数次，可面对奶奶临死前的样子，她还是选择了原谅她的一切，眼泪止不住的往下掉。
                
            
            <br/><br/>    
                刘若琴也从外面走了进来，叹了一口气。
                
            
            <br/><br/>    
                “清舞啊！”韩老太哭着叫了一声，伸出颤抖地手，去抚摸李清舞的脸。
                
            
            <br/><br/>    
                “奶奶，我在这！”李清舞红着眼睛回道。
                
            
            <br/><br/>    
                “你怪奶奶吗？”韩老太哭着问。
                
            
            <br/><br/>    
                李清舞点点头，回道：“怪，而且还恨你。不过现在好了，奶奶，我选择了原谅你。我知道，你会改变的，我相信你。”
                
            
            <br/><br/>    
                听着李清舞的话，韩老太哭着道：“对不起清舞，奶奶后悔了，真的真的后悔了。你原谅我好吗？原谅我好吗？”
                
            
            <br/><br/>