    
<br/><br/>    出乎了众人的想象。
<br/><br/>    阴曹地府，
<br/><br/>    “陛下，请您给微臣一天的时间，保证将七恶全数诛灭。”
<br/><br/>    陆判不甘心的跪在沈炼的面前，
<br/><br/>    这些由人性最阴暗面而出现的东西，竟然也想和阴曹地府分庭抗礼，
<br/><br/>    身为判官，
<br/><br/>    是绝对不能咽得下这口气的，
<br/><br/>    沈炼没有理会他的愤怒，
<br/><br/>    单手向前铺开，
<br/><br/>    很快一副镌刻着人间界全境的画卷出现在了众多阴神的面前，
<br/><br/>    “看到了吗。”
<br/><br/>    沈炼指着其中的一个地方说道，
<br/><br/>    “这里曾经不存在于人间界。”
<br/><br/>    “这里名为苗疆，是在太古三朝之前从人间界被割除的存在，如今它又回来了。”
<br/><br/>    “你们怎么看。”
<br/><br/>    “陛下，您的意思是七恶是从苗疆当中出现的吗，那微臣即刻去那里解决他们。”
<br/><br/>    陆判道，
<br/><br/>    “先回答我的问题。”
<br/><br/>    沈炼说道，
<br/><br/>    四大判官默不作声，
<br/><br/>    黑白无常同样不知道如何回答，
<br/><br/>    站在一旁的魏璎珞似乎看出来其中的不同，
<br/><br/>    苗疆展现在画卷上的颜色和其他人间界沃土颜色不同，
<br/><br/>    “九品功德金莲被朕深埋于地下修缮了原本受损的地脉，而只要是人间界的领地，地脉都会融会贯通，但是苗疆呢。”
<br/><br/>    “苗疆没有地脉！！！”
<br/><br/>    众多阴司正神恍然大悟，
<br/><br/>    怪不得苗疆的颜色有些不正常，
<br/><br/>    问题就出现在这里啊，
<br/><br/>    “七恶是人性丑陋一面的衍生体，既然他们胆敢与阴曹地府作对，那势必会想办法和我们抗衡。”
<br/><br/>    “阴曹地府在人间界是无敌的存在，七恶也不是蠢货，想必是找到了如何抗衡的契机。”
<br/><br/>    “所以要想将他们全部诛灭，首先就是要灭掉他们的希望。”
<br/><br/>    “陛下，您的意思是……”
<br/><br/>    “恶念由心所生，只要有人在，七恶的本质就会永远的滋生，所以要想诛灭七恶，一则就是将地脉连接到苗疆当中，让七恶无容身之所；二则净化人心，杜绝七恶继续扩散。”
<br/><br/>    听到了沈炼的话，
<br/><br/>    阴司众神都犯了难，
<br/><br/>    人性，
<br/><br/>    是最难以捉摸的存在，
<br/><br/>    如果人间界人人向善，那阴曹地府也没有了拘魂的职责，
<br/><br/>    阴天子这般说，着实令众神为难，
<br/><br/>    “陛下，这件事情恐怕我们做不到啊。”
<br/><br/>    四大判官齐声说道，
<br/><br/>    阴曹地府怎么做也不可能让全部世人向善，这简直超过了他们的能力极限，
<br/><br/>    “会有办法的。”
<br/><br/>    沈炼并没有正面给他们答复，只是平淡的一笑，
<br/><br/>    要想完全根治七恶，他还需要一个关键性的契机，
<br/><br/>    但要想让七恶没有立足之地，
<br/><br/>    只需要将苗疆和人间界的地脉相互连接就可以了，
<br/><br/>    “阎罗王、卞城王何在。”
<br/><br/>    “臣在。”
<br/><br/>    “从今日起，朕要给你们两个派发一项任务，阎罗王朕调拨五万阴兵给你，纠伦宫从此降临苗疆，赏善罚恶；卞城王，你的明晨宫也同样前往苗疆边界，修缮未曾连接的地脉。”
<br/><br/>    “臣，遵命。”
<br/><br/>    “陛下，要我修缮地脉？怎么修？”
<br/><br/>    卞城王犯了难，
<br/><br/>    自己手中也没有功德金莲啊，
<br/><br/>    难道要用自己的功德之力强行演化地脉连通人间界和苗疆不成？
<br/><br/>    “你没有，但是你的明晨宫里可有啊。”
<br/><br/>    沈炼点醒他道，
<br/><br/>    昔日，
<br/><br/>    始皇帝修建万里长城，正是借助了地脉的力量在人间伫立起了最后一道守护的屏障，
<br/><br/>    如今，
<br/><br/>    始皇帝甘愿进入明晨宫杜绝轮回，这不正是最好的时机吗，
<br/><br/>    沈炼在天子殿当中冥想了许久才得出了一个正确的思绪，
<br/><br/>    七恶逃出七恶牢的时候，
<br/><br/>    凤凰血脉者其实是第一个受到七恶蛊惑的人，
<br/><br/>    但因为当时始皇帝被凤凰之血洗礼成为英灵不朽，所以七恶的力量因为薄弱而受到了压制，
<br/><br/>    当始皇帝带领着始朝英灵脱离之后，
<br/><br/>    七恶才开始慢慢吞噬了凤凰血脉者的意识，最终成为了七恶当中的傲慢之恶，
<br/><br/>    利用万里长城修缮地脉，
<br/><br/>    恐怕没有比这个更合适的选择了，
<br/><br/>    如果七恶胆敢出现阻拦，
<br/><br/>    以卞城王的实力，绝不可能出现任何的差错，
<br/><br/>    “陛下，吾等也愿前往。”
<br/><br/>    黑白无常，
<br/><br/>    四大判官，
<br/><br/>    以及剩下的十殿阎罗纷纷上前请命，
<br/><br/>    为阴曹地府诛灭妖邪，开拓疆土乃是莫大的荣耀所在，
<br/><br/>    他们自然不甘心让这份差事落到其他人的手中，
<br/><br/>    “朕还有别的事情要交给你们去做，阎罗王卞城王你等二人即刻启程不得有误。”
<br/><br/>    “臣，遵旨。”
<br/><br/>    两位殿主不敢过多的耽搁，
<br/><br/>    即刻前往了人间与苗疆的接壤处，
<br/><br/>    而沈炼将其他人留下，目的则是要彻底肃清目前尚在人间界的不安定因素，
<br/><br/>    贪婪之恶虽然被黑白无常所灭，
<br/><br/>    孟高飞也被带回了阴曹地府，
<br/><br/>    但贪婪之恶只要有一丝恶念留存，相信用不了多久就会死灰复燃，
<br/><br/>    沈炼要杜绝七恶对人间界的觊觎，自然不能给他任何机会，
<br/><br/>    孟高飞的灵魂曾经和贪婪之恶有过融合，
<br/><br/>    即便现在被剥离，但在灵魂的深处同样能够感受到它的存在，
<br/><br/>    除非，
<br/><br/>    贪婪之恶真的被消灭掉了，
<br/><br/>    “秦广王，孟高飞从今日起被镇压在你的玄冥宫当中，七恶之乱未被根除之前不得放他而出，另外我要你前往人间界，以孟高飞的灵魂为媒介搜寻坑能残余的贪婪之恶。”
<br/><br/>    “臣，遵命。”
<br/><br/>    “四大判官。”
<br/><br/>    “崔钰，魏征掌管判官殿彻查所有非寿终正寝而死的亡魂，钟馗陆判前往人间巡查，死国之乱虽然被平息，但亡笔书生和棺材子至今下落不明，朕绝不允许他们在出现害人性命。”
<br/><br/>    “臣，遵命。”
<br/><br/>    四大判官领命，同时离开了天子殿，
<br/><br/>    苗疆，
<br/><br/>    无修士，
<br/><br/>    无鬼物，
<br/><br/>    无良善，
<br/><br/>    这里似乎成为了人间所有邪恶彰显最为淋漓尽致的一处地界，
<br/><br/>    可令人奇怪的是无论苗疆发生任何事情，却始终没有鬼物的出现，着实是一件非常诡异的事情，
<br/><br/>    天边轰鸣不断，
<br/><br/>    一座庞然大物冲破天际的阴云出现在了苗疆的上方，
<br/><br/>    恐怖的气息席卷整片土地，
<br/><br/>    让苗疆境内的人感受到了一股前所未有的惶恐，
<br/><br/>    纠伦宫，
<br/><br/>    三个血红色的大字散发着无边的威严，
<br/><br/>    阎罗王的身影坐落在宫宇前，睥睨四方。
<br/><br/>    “回禀殿主，下方就是苗疆境内了。”
<br/><br/>    “奉阴天子诏令，苗疆境内便是七恶所隐藏的地点，五万阴兵听命，凡于苗疆为恶者，尽数带往纠伦宫接受审判！”
<br/><br/>    “遵命！”
<br/><br/>    五万阴兵从纠伦宫当中消散不见，
<br/><br/>    轰隆，
<br/><br/>    一声巨响，
<br/><br/>    苗疆全境震动，
<br/><br/>    纠伦宫落在了一座峰峦之上，
<br/><br/>    止不住的尘埃荡漾四方，一根根铁锁从宫宇当中迸发而出，紧紧的锁住了这座峰峦。<br/><br/>