    
        <br/><br/>    秦淮茹把自行车把上，倒挂着的鸡和鹌鹑拿了下来。
<br/><br/>    她又去一趟里院，把贾张氏屋前的铁笼子搬了过来。
<br/><br/>    贾老婆子之前喂了一只母鸡，寻思着下蛋吃，可就家这情况，月末人都断顿了，更何况鸡了。
<br/><br/>    养了一个月，别说下蛋了，母鸡都养瘦了，没办法，只好宰了吃了。
<br/><br/>    鸡笼子在贾张氏那也没用，秦淮茹正好没地方，放买的鸡和鹌鹑，她便搬了过来。
<br/><br/>    她把母鸡和三只鹌鹑放了进去，又把后座上的麻袋解了下来，拿进屋里，她把麻袋里的东西拿了出来。
<br/><br/>    秦京茹在一旁看的很是眼热，这要是在农村，哪能见到这么多好东西呀？
<br/><br/>    这么一大块排骨，看着就馋人。
<br/><br/>    嫁进城里，秦京茹心里想着，一定要嫁进城里，想要脱离农村，也只有这一个办法。
<br/><br/>    “姐，你买了这么多啊？”
<br/><br/>    秦淮茹在案板上剁着排骨，“这不是快过年了么？准备点年货，对了你这次是为啥来的？”
<br/><br/>    秦京茹看着排骨偷偷咽了口唾沫，“姐，你忘了，你不是说要给我介绍对象的么？”
<br/><br/>    秦淮茹拿着菜刀的手顿了一顿，给她介绍对象？又是原主的锅，她抬头看了看秦京茹。
<br/><br/>    她穿着红色带花的棉袄，扎了俩小辫，粉嫩的小脸，红红的嘴唇，她的外貌可不输自己。
<br/><br/>    老秦家的基因真是不错，就是秦京茹一说话，就感觉有些大大咧咧的，看着就像一个大傻妞。
<br/><br/>    秦京茹看她不说话，可就急了，“姐，你不会说话不算数吧？”
<br/><br/>    看她还是没反应，秦京茹立马走过去，拽着她的胳膊说道：“姐，你可不能这样呀，我可就指着你了。”
<br/><br/>    “农村干一天累死累活的，就挣七个工分，我可待不下去了。”
<br/><br/>    秦淮茹被她摇的头疼，她连忙说道：“好了，好了，你的事我给你张罗，不过，我可不保证一定能成。”
<br/><br/>    她寻思着，正好傻柱也一直吵着要她介绍，她堂妹既然也愿意，索性让他们见一面。
<br/><br/>    “对了，你怎么找这来的？”
<br/><br/>    秦京茹一听这个就来气，她早晨刚来，就去了贾张氏家里，却生生的被贾张氏给撵出来了。
<br/><br/>    要不是让槐花看见了，把她领过来，她都不知道去哪。
<br/><br/>    “姐，你怎么跟你婆婆分家了呀？我大妈还不知道这事吧？”
<br/><br/>    秦京茹说的大妈不是别人，正是秦淮茹在农村的妈，秦淮茹想着心情还很复杂。
<br/><br/>    秦京茹把带来的黄酒，从地上拿了起来，“对了，姐，这是我大妈让我带给你的。”
<br/><br/>    秦淮茹接过来，打开坛子，一股酸味袭来，这是她妈做的黄酒，记忆里，每年她妈都会做的，因为秦淮茹爱喝。
<br/><br/>    眼睛有些酸涩，虽然算起来这是原主秦淮茹的妈，但她还是有些感动。
<br/><br/>    黄酒是用小麦发了芽，然后再加上一些粮食发酵而来的，缺衣少食的年代，喝口这个，可是有些奢侈。
<br/><br/>    “姐，大妈可太宠你了，你都不知道，小军想喝一口，大妈都不让他喝。”
<br/><br/>    秦京茹说着很是羡慕，不像她似的，在家一点都不受宠。
<br/><br/>    小军是秦淮茹的弟弟，今年二十了，都还没对象，她妈可愁死了。
<br/><br/>    秦淮茹想着，找个时间回去一趟，也带点东西回去，毕竟这个时候农村的日子不好过，她也替原主尽尽孝心。
<br/><br/>    见秦淮茹一直发呆，秦京茹可又急了，“姐，咱中午做排骨吃吧，我可是饿了。”
<br/><br/>    秦淮茹回过神来，“排骨可不好炖，得煮好长时间呢。”
<br/><br/>    “没事，姐，我不着急。”
<br/><br/>    噗，这傻妞，这么馋，倒是和傻柱也挺配。
<br/><br/>    秦淮茹拿着菜刀把排骨剁了剁，扔进锅里，她让秦京茹刮着土豆皮。
<br/><br/>    她把之前用黄泥做的炉子，搬到了院子里，炖排骨用煤球炉子可费事了，还是烧柴火快。
<br/><br/>    把柴火扔进炉子里，秦淮茹点着火，坐上铁锅，先煮着排骨，土豆一会再放。
<br/><br/>    秦淮茹正烧着火呢，槐花蹦蹦跳跳的从外边进来了，“妈，我小姨呢？”
<br/><br/>    秦淮茹把一条床腿扔进炉子里，“在屋里呢。”
<br/><br/>    槐花又蹦蹦跳跳的往屋里走，咦？看见屋前的鸡笼子，她很惊奇。
<br/><br/>    她蹲下来瞧着里边的母鸡和鹌鹑，在屋里的黑炭看到槐花了，也慢悠悠的走了出来。
<br/><br/>    黑炭喵喵叫了两声，看槐花没搭理它，猫脑袋里很奇怪，它顺着槐花的目光，也看到了鸡笼子。
<br/><br/>    鸟？黑炭歪着脑袋，看的也是很感兴趣，她俩就在一旁看了起来。
<br/><br/>    “噗，哈哈。”
<br/><br/>    端着一小盆土豆的秦京茹，一出来就看到了她俩，真是乐死她了。
<br/><br/>    她摸摸槐花和黑炭的脑袋，真是太可爱了，她要是有这样的女儿就好了。
<br/><br/>    “姐，要不，我下午就跟男方见一面吧？”
<br/><br/>    秦淮茹翻了一个白眼，今天可是小年，用得着这么急？
<br/><br/>    “你消停一会吧，我都还没跟人家说呢。”
<br/><br/>    秦京茹一想也是，她讪讪地说道：“姐，那就算了，明天再见。”
<br/><br/>    …………秦淮茹无语地看了她两眼，越来越像大傻妞了。
<br/><br/>    聋老太一出门，就闻到满院子的香味，她往来源处一看，就看到了秦淮茹。
<br/><br/>    “这么香？淮茹，做的什么呀？”
<br/><br/>    看到聋老太，秦淮茹眼前一亮，她连忙把聋老太拉过来。
<br/><br/>    “老太太，炖的排骨，等炖好了，我给您端去一碗。”
<br/><br/>    聋老太连忙摆着手，“不用，我可咬不动。”
<br/><br/>    “没事，老太太，我给您专挑肉多的，对了，这是我堂妹，您看怎么样？”
<br/><br/>    聋老太可是院子里的人精，她一想便明白了怎么回事。
<br/><br/>    她睁开有些浑浊的眼睛，仔细打量起了秦京茹。
<br/><br/>    秦淮茹拉了一把，还在那傻站的秦京茹说道：“叫人。”
<br/><br/>    秦京茹不明所以，但还是喊了一声“老太太。”
<br/><br/>    听她这么叫，秦淮茹满头黑线…………
<br/><br/>    聋老太倒是不在意，她看着秦京茹点了点头，“盘儿亮，条儿顺，就是看着有些傻。”
<br/><br/>    说她傻，秦京茹可不愿意了，这老太太谁啊？她脖子一伸，就想反驳。
<br/><br/>    秦淮茹连忙扯着她的袖子，不怪聋老太这么说，秦淮茹看着也觉得她像一个大傻妞。        <br/><br/>