    
                <br/><br/>    
                第1770章
                
            
            <br/><br/>    
                “好小子！”
                
            
            <br/><br/>    
                师徒相见，而且又是在这种情况之下，周元和赵立明都感觉无比的兴奋与激动。
                
            
            <br/><br/>    
                和周元分开，赵立明道：“我们里面说吧。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元应了一声，这才看到赵立明身边的唐悠，迈步走了过去。
                
            
            <br/><br/>    
                周元道：“你姐姐现在在九州城，她很安全，你这边也不要去担心她，等这一切都摆平了，你们就可以见面了。”
                
            
            <br/><br/>    
                这个消息对于唐悠来说，应该是她听过的最好的消息了。
                
            
            <br/><br/>    
                周元不再多说什么，和赵立明等人进入了龙城的总部。
                
            
            <br/><br/>    
                众人在总部的大厅坐了下来。
                
            
            <br/><br/>    
                周元给赵立明等人介绍了一下若离，然后又将整件事情的来龙去脉，以及陆曼曼是鹰眼的事情，都讲述了一遍。
                
            
            <br/><br/>    
                当听完这些，刑天等人都露出了惊讶的表情。
                
            
            <br/><br/>    
                刑天道：“战尊，也就是说，我们现在所经历的一切，早在很多年前，人们已经经历过了？而那个惊，给我们留下了解决的方法。”
                
            
            <br/><br/>    
                “但是这个方法，需要我们不断地去破解惊设置的机关，是这个意思吗？”
                
            
            <br/><br/>    
                周元道：“对，就是这个意思。惊为了不让这个方法落入到其他人手中，故而将机关设置的非常困难，错过任何一个，都将错过所有。”
                
            
            <br/><br/>    
                “就比如，鹰的眼睛。但凡我以另外一种态度去面对陆曼曼，那很有可能，我们永远也得不到这双眼睛。”
                
            
            <br/><br/>    
                众人恍然大悟。
                
            
            <br/><br/>    
                赵立明道：“老师，您是要去找那个林铁拐？去寻找接下来的线索是吗？”
                
            
            <br/><br/>    
                周元回道：“我其实一开始并不打算来龙城，但由于我们的物资已经用的差不多了，再加上我遇到了几个幸存者，所以将他们送到龙城，顺便补充一下物资，再继续上路。”
                
            
            <br/><br/>    
                “我明白了。”赵立明回道。
                
            
            <br/><br/>    
                “所以，我们现在要做的，就是要保护好我们现有的生存的城市，那些怪物的数量庞大，很有可能会出现其他的新物种。”
                
            
            <br/><br/>    
                “在这之前，都务必要做好所有的防护措施。”若离开口道。
                
            
            <br/><br/>    
                “龙城基本安全，防空，以及防那些虫子的防御措施都在加强，如果没有什么意外，这里的物资也足够我们使用一阵子。”
                
            
            <br/><br/>    
                “龙城的一些工厂已经开始运营了，但我们现在唯一比较苛刻的，大概就是食物了。没有阳光，也就没有了食物的原材料。”
                
            
            <br/><br/>    
                “这段时间大家都辛苦一些，养精蓄锐准备以后的大决战。到时候，那会是一场很艰难的战斗。立明，你万万不能够放松警惕，知道吗？”周元冲赵立明道。
                
            
            <br/><br/>    
                赵立明点点头：“战尊你放心吧，在没有灭掉它之前，我是不会放松警惕的。”
                
            
            <br/><br/>    
                “倒是你和若离两人，你们肩上的担子更加重，一定要多加小心。”
                
            
            <br/><br/>    
                刑天问道：“战尊，你能够在龙城停留多久？”
                
            
            <br/><br/>    
                周元回道：“今天休息一天，明天一早，我和若离、陆曼曼三人继续赶路。陆曼曼不能留在这里，她可能会给龙城带来灾难。”
                
            
            <br/><br/>    
                “所以，我要带着她，跟我一起。”
                
            
            <br/><br/>    
                “你有这种想法，也确实，毕竟，它应该会关注到这双眼睛。”赵立明说道。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                周元又和众人商讨了一些其他的事情，不知不觉间已经几个小时过去了。
                
            
            <br/><br/>    
                在将所有该说的话说完以后，会议结束了。
                
            
            <br/><br/>    
                周元和若离、陆曼曼在龙城暂时居住了一晚。
                
            
            <br/><br/>    
                因为劳累了整整一天，几人都回去休息了。
                
            
            <br/><br/>