
一盏茶后，姬从心睁开双眸，无比明亮，两眼发光。<br/><br/>
他挥拳，没有动用丝毫神力，却周围的虚空都在颤栗。他很兴奋，只一次，他感觉自己的力气便增长有十万斤余。<br/><br/>
要知道，他修行九天元始真雷体，肉身本就相当强横，寻常炼体法决、锻体神药，要么对他没用，要么效果大大减少。<br/><br/>
十万斤，并不算很多，实力提升并不明显。但对于姬从心已经难能可贵了。<br/><br/>
实力到达一定极限，除了突破境界，想要提升很难。<br/><br/>
更何况，这只是第一次服用，后面还可以继续，姬从心能感应到，他还没有抗药性。<br/><br/>
姬从心看向白虎神药，宝物啊！<br/><br/>
拿起刀，照着白虎神药腹部再次划下，这次足足约五十毫升的药液，闪烁着晶莹的光芒。<br/><br/>
没有犹豫，他直接服下炼化。<br/><br/>
一炷香后，姬从心感觉自己肉身的力量，足足提高了九十多万斤。<br/><br/>
再取一次药液，白虎神药变的萎靡不振，像是被掏空了身体。<br/><br/>
他拿出一堆源石，将白虎神药淹没，这可是至宝啊！可以源源不断获得药液。<br/><br/>
不能让神药死了，要可持续发展。<br/><br/>
想了想，他将十万年白虎药放在混沌青莲旁边。<br/><br/>
混沌青莲一直在释放特殊的道韵，身为真正不死药，或许对十万年白虎药有好处，加快白虎药恢复。<br/><br/>
等白虎药恢复完全，他好继续取药液。<br/><br/>
“以后不能取太多，否则妨碍白虎药生长就不好了。”<br/><br/>
姬从心暗自思索。<br/><br/>
“等等，你这是从哪弄来的？”<br/><br/>
混沌青莲忽然问道，他上下打量身旁的白虎药。<br/><br/>
药龄达到十万年以上。<br/><br/>
无比珍贵，寻常人一生别说得到，遇到都难。<br/><br/>
难道……是因为和自己一样的原因，被姬从心搞到手？<br/><br/>
混沌青莲各种想法诞生，他感觉姬从心与以往他见过的修士，有很大不同。<br/><br/>
比如，神秘空间到如今，他也没想明白是怎么回事。<br/><br/>
“有人送我的啊！”<br/><br/>
姬从心说，一屁股坐在混沌青莲上面，开始修行。<br/><br/>
时光飞逝，平凡没有一丝波澜的时间总是过的飞快，姬从心却没有丝毫不耐，谁不想过岁月静好的日子？<br/><br/>
一年多后，姬从心再次渡过一次雷劫，实力提升不少，同时多次利用白虎药淬体，他的力气提升了千万斤。<br/><br/>
这是一个巨大的数字。<br/><br/>
在淬体的时候，姬从心也没有闲着，他口含悟道叶，参悟白虎药液能强化人肉身的原理。<br/><br/>
修行，要知其所以然，否则和一个只是拥有巨大力量的莽夫凶兽有何区别？<br/><br/>
数次下来，还真让他有所收获。<br/><br/>
借此，姬从心创出一门锻炼肉身的秘法，威力相当不俗。<br/><br/>
“就叫白虎淬体法吧。”<br/><br/>
姬从心随便取了个名字，这算是他第一个自创的秘术，很有纪念意义。<br/><br/>
白虎淬体法与白虎药液互相配合，肉身提升进展神速。<br/><br/>
否则，短短一年肉身之力也不可能提升了千万斤之多。<br/><br/>
忽然，姬从心神色一动。<br/><br/>
他感应到他弟弟有危险，他给他徒弟李无忌留了一枚护身玉符，可以防御人偷袭，并让姬虚空有危险的时候就捏碎。<br/><br/>
“是谁？”<br/><br/>
姬从心皱眉，他没有犹豫，顺着感应到的玉符位置，他的身形消失。<br/><br/>
玉符，本身附带定位功能，一旦被捏碎，便等于给姬从心指了一条路，让他能随时传送过去。<br/><br/>
一个巨掌猛然拍下，声势浩大。<br/><br/>
姬从心面色不变，雷霆浮现在他体表，化为一道道神剑，冲天而起。<br/><br/>
瞬息间，巨掌便千疮百孔。<br/><br/>
来人被惊住，他显露身形，是一个黑衣老者，头上隐隐长了一个犄角。<br/><br/>
姬从心背后，姬虚空神色略微慌张，他心中恨恨，哪能想到原先一个温尔儒雅的长者，会对他突然偷袭。<br/><br/>
“你是谁？”<br/><br/>
姬从心问，他看向黑衣老者，姬从心对黑衣老者有印象，之前在古华山见过一次。<br/><br/>
只不过，当时人挺多，没有知晓黑衣老者的身份，只知道对方实力不俗，是一位斩道王者。<br/><br/>
“奇士府府主？看来你对你的徒弟很看重啊！可惜，天堂有路你不走，地狱无门自来投。”<br/><br/>
黑衣老者脸色一惊，很快又镇定下来。<br/><br/>
他盯着姬从心，如同在看一个死人。<br/><br/>
“师父，他是千妖阁阁主，势力强大，本体乃是一条蛟龙，窥视我身上的古华山传承至宝，他实力强大，不可力敌，快逃。”<br/><br/>
姬虚空道，他将黑衣老者的底细告知姬从心。<br/><br/>
中州疆域无尽，比东荒还要辽阔，除了人族之外，还有一些妖族强者。<br/><br/>
只不过，对方实力比较弱，强者不多，行事比较低调。<br/><br/>
黑衣老者便是其中一位，妖族的顶级强者。<br/><br/>
姬虚空传音，很是担心他师父，大能再强，又岂会是斩道王者的对手？<br/><br/>
两者之间，差距巨大，姬虚空哪怕还没有步入大能领域，便知晓。<br/><br/>
“逃？已经迟了。我之前不想在众人面前出手，让你多活了一段时间，现在该到你去死的时候了。”<br/><br/>
黑衣老者开口道，他看向姬虚空，眼中充满贪欲，妖族势弱，他没有了不得的传承，依靠自身强大的血脉，才走到这一步。<br/><br/>
可到此，便结束了，想要再前进一步，几乎不可能。<br/><br/>
所以，他便看上了姬虚空的恒宇传承。<br/><br/>
外人并不知晓姬虚空具体得到了什么。<br/><br/>
“奇士府府主，你来的也正好，今天你们师徒就一起下地狱吧。”<br/><br/>
黑衣老者开口道，他猛然出手，神威无尽，一个黑色的古鼎冲向姬从心。<br/><br/>
“无忌你先走，让我来会会他。”<br/><br/>
姬从心面色不变，头顶一尊火炉，手持平安枪。<br/><br/>
两件圣兵在手，他有些犹豫，要不要用两件圣兵？<br/><br/>
好像有些欺负人。<br/><br/>
“圣兵，别以为就你有。”<br/><br/>
黑衣老者嘿嘿一笑，黑色大鼎圣威猛然爆发，威能比刚才强上了足足十倍。<br/><br/>
其居然是一件圣兵，来到姬从心跟前才爆发威力。<br/><br/>
同时，黑衣老者身上，出现一件铠甲，通体红色，也散发着圣威，这是他杀了一位圣地圣子所得，一直被他珍藏。<br/><br/>
黑色大鼎也是他的战利品。<br/><br/>
黑衣老者看向姬从心，以及姬从心手里的宝物，眼中满是贪欲，以后那就是他的了。<br/><br/>
而一旁，姬虚空面色变了，对方也有两件圣兵，这可如何是好？<br/><br/>
他很担心他师父。<br/><br/>
姬从心面色不变，这多好，自己用两件圣兵，也不算欺负对方。<br/><br/>
正好……来试试自己如今的实力。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69662960"&nbsp;&nbsp;chaptername="第205章">加入书签</a>
</div>
