
又等了十几分钟，竹竿这才匆匆赶回来。<br/><br/>
见没带来人，就连向来好脾气的小队长都忍不住皱起眉头来。<br/><br/>
要知道现在的时间非常宝贵，错失一秒都可能扭转整个局面，更别说他连一个人都没带回来。<br/><br/>
胖子使劲往墙上砸了一拳，阴阳怪气地叫道：“该死，你是下去见阎王了吗？怎么办个事都磨磨唧唧的？”<br/><br/>
“你可安分点吧。”尺横了他一眼，却也忍不住暗自嘀咕。<br/><br/>
“我……队长和副队那边也联系不上其他队员，没法派人过来……”<br/><br/>
还气喘吁吁的竹竿顿时感觉六月飞雪般的委屈，这事儿也怪不着他啊……<br/><br/>
倒也是这么个理儿。<br/><br/>
小队长叹了口气，撇头见江浅和李郁婕一脸处事不惊地扫视着周围，便说：<br/><br/>
“要么这样，竹竿你留下望风，我们先去附近转转。”<br/><br/>
竹竿点点头，表示没有意见。<br/><br/>
“咱们搜索的区域就先定在仁安桥和富贵桥之间，如果没有找到，就把范围扩大到永平桥。”小队长吩咐道。<br/><br/>
“那么，出发吧。”<br/><br/>
……<br/><br/>
时间倒回十五分钟前，清镇外。<br/><br/>
“队队队队长……”<br/><br/>
干瘦的竹竿晃晃悠悠的从一条小巷中拐出来，隔着老远就朝队长挥手。<br/><br/>
副队长猛地一瞪眼，低声骂道：“蠢货，不会小声点吗？！”<br/><br/>
竹竿吓得急忙捂嘴，大喘了几口气后，断断续续的把李郁婕和小队长的想法如实说了出来。<br/><br/>
听完后，队长陷入了沉思，期间还侧头看了眼一脸道貌岸然的副队长。<br/><br/>
“这件事说起来容易，真要做起来可不是那么简单的。我现在联系不上其他人，而且就算联系上了，等他们赶回来，又要花费不少时间呢。”<br/><br/>
竹竿愣住了，对啊，现在通讯被屏蔽了，自然是联系不上在清镇东西栅候着的其他队员的。<br/><br/>
“那可咋整啊？”<br/><br/>
“不用担心，梅头肯定派人先行动了，我们只需要在这等着坐收渔翁之利就行了。”<br/><br/>
<br/><br/>
“这样不太好吧，梅队那边也只有五个人……”<br/><br/>
“这有什么不好的，我是队长，在这个队伍里我就是天，有谁敢反驳我？”<br/><br/>
竹竿无言，只能推辞掉队长的好意，赶忙跑回去报信。<br/><br/>
待他跑远后，队长和副队长对视一眼，后者眼中暗光涌动，凑近他的脸悄声说：“考虑的怎么样？”<br/><br/>
“……行，就这么办！”<br/><br/>
……<br/><br/>
在阁楼外已经结成冰渣的草垛的掩护下，众人漫无目的地缓慢挪动着。<br/><br/>
周围都是白花花的积雪和冰柱，一个黑灰色的不规则物体在这个环境下是十分显眼的，但在四周小心翼翼地转了几圈后，根本连信号屏蔽仪的影儿都没瞅见。<br/><br/>
梅头小队长对尺招招手，示意他回去通知竹竿，其余人则按照原计划扩大搜索范围。<br/><br/>
尺离开后，众人绕过富贵桥，往永平桥延伸过去。<br/><br/>
这期间，江浅一直开着全息地图。<br/><br/>
在走到半路后，她发现地图上点和地点名称的模糊抖动的幅度越来越大，基本已经看不清楚，这就证明那个信号屏蔽仪就在附近了。<br/><br/>
只是，道理是这个道理，至于能不能找到还得两说。<br/><br/>
众人又在永平桥附近转了二十来分钟，甚至就连范围外不远处的加州布艺作坊周围都没放过，但就是不见信号屏蔽仪。<br/><br/>
末了，所有人聚在加州布艺作坊后院的一处角落里歇息。<br/><br/>
“见鬼了，那玩意儿怎么说也得有个四五十公分吧，那么大个玩意儿怎么就找不着呢？”<br/><br/>
胖子烦躁的本能得想要抓头发，结果手一摸，才反应过来有玻璃头罩阻挡着。<br/><br/>
梅头见大家都很惆怅，便鼓励着说：“说是在附近，说不定会是在河对岸呢，稍后我们就过桥。”<br/><br/>
一旁的尺也点点头表示赞同。<br/><br/>
从头到尾一直保持沉默的江浅偏头看了眼畏手畏脚的竹竿，清眸突然一瞬间擦亮。<br/><br/>
“说不定我们心心念念的东西就在眼前呢？”<br/><br/>
“什么意思？”<br/><br/>
四人一齐看向唇角勾笑的江浅。<br/><br/>
“咱们不是一直把目标定义为暴露在外面吗，为什么它就不可以被隐藏起来呢？”<br/><br/>
其余人对视一眼，基本都领悟了话中的言外之意，除了一直游离在主线外的竹竿。<br/><br/>
“竹竿。”<br/><br/>
“到！”<br/><br/>
突然被江浅这么一叫，竹竿猛地从座位上弹了起来。<br/><br/>
江浅无可奈何地比了个嘘，随后指了指他屁股下面坐着的坚硬的雪堆。<br/><br/>
众人凑上前去一看，这才看清竹竿坐的物体。<br/><br/>
说是一处硬邦邦的雪堆，又不太贴切，看起来隐约更像是一块突兀的六十多公分高的柱子，此外还有其它的外凸内陷的物体装点。<br/><br/>
“这一路走来，你们看到过多少这种柱子？”江浅问。<br/><br/>
所有人面面相觑，好像，还真没有。<br/><br/>
江浅莞尔一笑，蹲下来轻轻拂去表层厚实的积雪，待积雪被一点点扫开后，一架说不上是锥形还是柱形的黑色仪器露了出来。<br/><br/>
这黑色仪器毫无疑问就是信号屏蔽仪，各个零件按钮杂七杂八地穿插在各个地方，着实有些四不像。<br/><br/>
而其操作台上竖着的那根细小的酷似风向标的轴杆，名为损耗轴，可损耗各方面传输通道的特性，这就足以证明这个玩意的身份。<br/><br/>
“尺，你谨慎，你去外围放哨。”<br/><br/>
素来谨慎稳重的尺被梅头派去望风，其余人则头碰头开始研究起这上面的按钮来。<br/><br/>
李郁婕好奇地摸了摸显示屏，谁承想，原本黑乎乎的屏幕突然亮起来，变成了墨绿色布满白色条纹的背景，随后又跳出来了好几个选项框。<br/><br/>
“哟，感情这玩意儿还是触摸感应的？”<br/><br/>
胖子低下头，待看清选项框里的文字后，轻声咦了一声。<br/><br/>
梅头看了他一眼，“怎么？”<br/><br/>
“居然是阿拉伯语。”<br/><br/>
“阿拉伯语？你看得懂？”<br/><br/>
梅头和竹竿吃惊地望向他，就连素来波澜不惊的李郁婕都有些意外地瞟了他一眼，没想到这个暴躁粗鲁的胖子居然还有点文化底子。<br/><br/>
胖子有些不好意思地点点头，指着选项框里的文字挨个翻译了出来：<br/><br/>
“从左上到右下分别是——控制中心、指纹、管理员、基本操作、屏蔽选项。”<br/><br/>
江浅首先点开控制中心，意料之中，一道指纹输入命令挡住了所有操作。<br/><br/>
她退出这个界面，又点了其它的选项，果然每一个都需要输入指纹。<br/><br/>
这下可难倒了所有人，先不说他们根本就不会破译，也没带工具，就算带了，破译一道程序指令也需要不少时间，更别说一下破译五道。<br/><br/>
梅头依次扫了众人一眼，心中有对付的办法，但奈何着实无力实施。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998686"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;218&nbsp;&nbsp;章&nbsp;&nbsp;地球堡垒（7）">加入书签</a>
</div>
