    
<br/><br/>    旁边的服务员眼神都移不开。
<br/><br/>    真的太可爱了，看这个小客人吃东西，感觉看一个小时都不会腻，这么会有这么可爱的小孩子。
<br/><br/>    傅愠进来，就看到昭昭已经把一个拳头大小的红烧狮子头吃掉一半了。
<br/><br/>    “傅叔叔，给你次~”昭昭夹了一块焖猪蹄，放到了傅愠碗里。
<br/><br/>    “行，乖女儿。”
<br/><br/>    昭昭也懒得多说什么了，从前不习惯，现在都有些习惯傅愠这个调调了，他喜欢过嘴瘾就让他过好了。
<br/><br/>    “傅叔叔，你手背怎么受伤了？”昭昭指了指傅愠的手背，有一道手指长的伤口，不深已经结痂了，但是伤口还是很明显。
<br/><br/>    “没是，摔了一跤。”
<br/><br/>    昭昭：“……”
<br/><br/>    为什么所有人受伤，都喜欢说摔了一跤？
<br/><br/>    傅愠看到了小家伙眼底的小小嫌弃，抽了纸巾胡乱在她沾满油的嘴巴上擦了擦。
<br/><br/>    昭昭偏了偏头，油都涂到她脸颊上了，傅叔叔肯定是故意的。
<br/><br/>    傅愠擦完之后，感觉到了女儿的小愤怒，又拿了桌上的湿巾，给她细致的擦干净小脸蛋。
<br/><br/>    想想他堂堂纨绔一哥，竟然混成这样的局面。
<br/><br/>    骗是不会骗的。
<br/><br/>    摔也是真的摔。
<br/><br/>    今天弯道飙车之后，又去了摩托车赛场，操作失误摔了。
<br/><br/>    去医院检查过了，幸好只是轻伤，皮外伤，没有伤筋动骨。
<br/><br/>    “今天在剧组，昭昭进行的顺利不顺利？”傅愠笑着岔开话题。
<br/><br/>    “顺利，新月麻麻还拍戏了，超级美~”昭昭拿出手机，打开一张最好看的，拿给傅叔叔看。
<br/><br/>    傅愠愣住了。
<br/><br/>    昭昭已经将手机拿了回去，还打开了锁屏，将手机上的锁屏照片换成了新月麻麻的这张照片。
<br/><br/>    唐新月手机锁屏则是昭昭的一张睡眠照，一直没换过。
<br/><br/>    “妈妈演的白月光，好美的，导演叔叔说妈妈演的是倾国倾城的美人，所有人都说妈妈美。”
<br/><br/>    傅愠脸色沉了沉，“所有人，有男人吗？”
<br/><br/>    他虽然问，但是心里已经有答案了，有！
<br/><br/>    剧组那么多人，那些男人都说她漂亮，而且，他现在看的是照片，他知道新月本人，要比照片好看一万倍。
<br/><br/>    “傅叔叔，这个鸡腿给你嗷~你和妈妈一人一只~”
<br/><br/>    昭昭感觉到了傅愠的情绪波动，急忙将最好的鸡腿给他。
<br/><br/>    “好。”
<br/><br/>    晚餐傅愠没怎么吃，独自沉闷着，离开的时候更甚。
<br/><br/>    唐新月看了他好几眼，欲言又止。
<br/><br/>    等他离开，越发不解。
<br/><br/>    她只是客串拍戏，穿了这件古代衣服而已，仅此而已。
<br/><br/>    昭昭也整理了一下自己的小揪揪，傅叔叔这醋劲儿真的好厉害好厉害，她甚至都不知道，他前面那么醋，后面又那么沉闷是怎么回事。
<br/><br/>    ***
<br/><br/>    总统套房。
<br/><br/>    祁默按了门铃。
<br/><br/>    傅愠拿着酒杯来开的门，祁默看到了桌上空了一瓶的红酒，啧了一声，将外套扔到了沙发上，揉了揉太阳穴。
<br/><br/>    “你这幅样子，像是失恋了，被甩了？”
<br/><br/>    傅愠又开了一瓶红酒，拿了一只高脚杯出来，递给了他，“每天都在体验失恋。”
<br/><br/>    嗓子也哑了，头发也乱了，这小子整个人都丧到不行。<br/><br/>