    
        <br/><br/>    陈燃用盘子托着一个砂锅出来了，砂锅的本色已经快看不出来了，四周被烧得像锅底一样黑，他将这份往孟小贝面前一放：“尝尝，第一次做饭，不好吃不许骂人。”
<br/><br/>    “你的呢？”孟小贝拿起筷子望着他。
<br/><br/>    “这就来了，咱俩的口味是一样的，不过我这份有点用力过猛了......”陈燃走进了厨房，又拿了个砂锅出来，但不同的是，这个锅没用盘子托着，这个砂锅下面套着的是一个跟它差不多的大的碗
<br/><br/>    “这什么？”孟小贝愣了愣，
<br/><br/>    “砂锅饭啊？”陈燃坐下，打开了自己那个砂锅的盖子，“怎么啦？”
<br/><br/>    “你可真行啊，”孟小贝乐了，“饭碗都能给砸了？”
<br/><br/>    “没砸啊，”陈燃啧啧两声，“从火上拿下来正往上倒浇头呢，咔嚓！它老人家裂了，吓我一跳还以为把灶台砸碎了呢，还好里边有饭粘着，它没散架，我就用个碗给它套上了。”
<br/><br/>    孟小贝没说出话来，心想：你就快把厨房给拆了。
<br/><br/>    看着对方满头大汗的，有点不忍心吐槽，知道陈大夫有洁癖倾向，这份开裂的砂锅饭他肯定是下不去嘴。
<br/><br/>    于是将自己那份推到陈燃面前，“你吃这份吧，我不怎么饿。”又抢过那份开裂的砂锅饭笑道，“我吃这份，味道应该是一样的。”
<br/><br/>    陈燃：“哎不用......”
<br/><br/>    话没说完，孟小贝已经拿起筷子开吃了，从小在雷公岭长大的人，什么样的东西没吃过，她倒是没那么多讲究，转过头边看电视边吃。
<br/><br/>    不过吃了两口之后还没忘了夸奖一下陈燃的手艺：“味道还过得去吧，假以时日多练几次的话，都能赶上外面店里的了。”
<br/><br/>    “您可真好养活，”陈燃叹了口气，“要在店里做成这样让顾客吃了估计能把店给砸了。”
<br/><br/>    饭有点儿夹生，水大概放多了，夹生中还带着水，香肠倒是蒸熟了，但被浇头一盖，咸了。
<br/><br/>    做浇头的卤汤不知道是什么成分，估计是鲍汁兑水，里面还放了点儿蒜末。
<br/><br/>    说实话这饭做得真是一言难尽，但能看得出陈燃很用心。
<br/><br/>    陈燃本来想把这锅饭吃完，但没成功，锅底糊了，糊了能有两公分厚，挺难为孟小贝能吃得下去那份，汤汁都从裂缝中漏到外面的大碗去了，看着干巴巴的。
<br/><br/>    “别吃了，扔了吧。”陈燃放下筷子，看着那开裂的碗。
<br/><br/>    “嗯，”孟小贝看了他一眼，“你那份也扔了得了，不好洗。”
<br/><br/>    孟小贝从旁边抽了张纸巾在嘴上擦了两下，又把手上的油也蹭了蹭。
<br/><br/>    “呵，说好我做饭你洗碗的，轮到洗碗这茬了，居然把碗全扔了......”陈燃笑了起来。
<br/><br/>    孟小贝这会儿看着陈燃的笑脸时才突然发现他眼角下方有一个红色的小点。
<br/><br/>    “你脸怎么了？”孟小贝凑过去想看看。
<br/><br/>    “脸？”陈燃愣了一下，用手往脸上摸了摸，手指碰到了那个红点，顿时“嘶”的一声抽了口气，“这个啊，不小心让油溅了一下。”
<br/><br/>    “刚才怎么不说？”孟小贝走到他面前仔细一看，皱了皱眉，“这是溅的油还是泼的油啊，这么大个泡......疼吗？”
<br/><br/>    “还成吧，不算太疼，有点儿火辣辣的，”陈燃说，“回去抹点儿烫伤膏就行。”
<br/><br/>    “会破相吗？”孟小贝问。
<br/><br/>    陈燃一本正经地说，“谁知道呢，没准会留个大疤......哎哟，”
<br/><br/>    “哎哟，那你可惨了，”孟小贝笑着，从房间拿出小药箱，从里面找了一个小药瓶出来，“我这儿就有烫伤膏，抹点儿吧。”
<br/><br/>    陈燃仰着脸坐着不动，那意思：为了给你做饭我都负伤了，你还不能为我抹一下药？
<br/><br/>    孟小贝笑了笑，拿了瓶生理盐水，用棉棒蘸了往他那个小泡上抹了抹。
<br/><br/>    刚碰着那个小泡，陈燃就迅速地眯缝上了，一连串地喊，“轻点儿轻点儿轻点儿！”
<br/><br/>    “行行行，”孟小贝点点头，“我都没感觉我碰到你了。”
<br/><br/>    “泡都快让你戳爆了！”陈燃说。
<br/><br/>    孟小贝又很轻很慢地往上又涂了点儿药，也没说话，就一直盯着他看，那张帅破天际的脸尽在咫尺，看的她有点有点出神。
<br/><br/>    “眼睛真黑，”孟小贝被自己莫名其妙蹦出来的一句话给吓了一跳。
<br/><br/>    “谢谢。”陈燃看了她一眼。
<br/><br/>    “就是...”似乎孟小贝突然有些不自在，“就是......漂亮的意思。”
<br/><br/>    “这么单调的表扬我还是头回听着，”陈燃笑了起来，直起身走开了，“要不要抠下来送你啊。”
<br/><br/>    孟小贝骂了一声，乐了。
<br/><br/>    两人一块儿收拾了桌子，把没吃完的砂锅全都扔了。
<br/><br/>    没多会儿就有钟点工敲门进来把厨房收拾的干干净净。
<br/><br/>    两人在客厅的沙发上坐着，也没开电视。
<br/><br/>    孟小贝忽然开口问陈燃，是不是给她讲讲有关金融方面的一些基础知识。
<br/><br/>    “现在这样讲不行，”陈燃看着她，“得买一些基础理论的书本先看看，不过书太多看起来也太慢了，你现在这种情况，得速成。”
<br/><br/>    “怎么速成？”孟小贝一听就来了兴趣，“哎，还能速成啊？就是特省事呗，那最好了，我最拿手就是速成这事呢。”
<br/><br/>    “你......明天吧，”陈燃想了想，“后天我要参加总部的视频会议，明天晚上还有时间，我带你去买。”
<br/><br/>    “买什么？”孟小贝问。
<br/><br/>    “速成教材。”陈燃说。
<br/><br/>    孟小贝怀着愉快的心情过了一整天，她不知道陈燃这个速成教材有多速。
<br/><br/>    没准过两天她就能把金融学里面所有的概念全搞清楚了。
<br/><br/>    那么她这个挂名为金融分析师实际为金融白痴的高级白领，在遇到MDG每周一次开例会的时候，就不用担心被叫起来发言什么的了。
<br/><br/>    每一次听着他们讨论股市的时候，她还真是紧张了，猛地让她对着全是各种K线图的时候，每一根线代表什么，每一个数字有什么意义，她心里压根就没个数，就像看天书一样。
<br/><br/>    陈燃说好开着车过来接她，孟小贝下楼到小区的出口，等了约十来分钟，就看到了陈燃的车。
<br/><br/>    “上哪儿速成？”孟小贝拉开车门钻了进去。
<br/><br/>    “书城，”陈燃说。        <br/><br/>