
小二忙道：“是陈定兴陈老爷。”<br/><br/>
刘言正听到这个名字，忍不住倒吸一口凉气。<br/><br/>
江夏有些好奇，看了刘言正一眼。<br/><br/>
刘言正微微摇头，道：“陈定兴是石林镇的富商，家大业大，咱们这石林镇隶属的松阳县的县丞，就是这陈老爷的亲侄子。”<br/><br/>
江夏了然，看来这位陈定兴陈老爷的面子，着实是大。<br/><br/>
虽然只是个县丞侄子，应该算得上是九品，可是在这天高皇帝远的地方，已经算得上是只手遮天的存在了。<br/><br/>
民不与官斗，这句话说的还是没错的。<br/><br/>
小二也很是着急，“掌柜的，咱们现在可怎么办啊？”<br/><br/>
他们这酒楼，怎么能得罪的起陈定兴这种大人物啊。<br/><br/>
刘言正无奈的叹了一口气。<br/><br/>
“自从咱们的大厨被一品阁挖走之后，的确是在菜品上频频出现问题，难道说我这十几年的心血，真的就毁于一旦了吗？”<br/><br/>
小二见刘言正如此说话，心里也是担心和着急。<br/><br/>
“掌柜的，你可千万别这样想啊。”<br/><br/>
刘言正无奈的摇摇头，非常颓废的坐在了椅子上。<br/><br/>
江夏眼神动了动，道：“事到如今，不该怨天尤人，应该先把客人的菜撤下来，然后上一些别的菜系安抚客人，后厨立刻寻找原因。”<br/><br/>
刘言正微微皱眉，看着江夏。<br/><br/>
他没想到，这个第一次见面的姑娘，居然这么沉着冷静。<br/><br/>
一般人知道对方乃是和县丞沾亲带故的人之后，都会慌了神。<br/><br/>
可是她居然能如此沉着。<br/><br/>
江向北忍不住开口，“我娘亲是为了你好，你还在发呆做什么？”<br/><br/>
刘言正一愣，这才迅速的恢复了理智，道：“快去先把菜撤下，就按照这位……江姑娘的话做。”<br/><br/>
江姑娘？<br/><br/>
虽然不知道这位姑娘是谁，不过小二也承认她说的很有道理，便急忙转身去照做了。<br/><br/>
没多时，被撤下的菜就到了。<br/><br/>
江夏看着汤碗里的汤，伸手拿起了汤匙来喝了一口，抿了抿。<br/><br/>
一屋子的人都看着她。<br/><br/>
刘言正也似乎是找到了主心骨一样，虽然不知道为什么，可是他总觉得，面前这位姑娘，肯定有办法能帮自己化解这一场危机。<br/><br/>
江夏喝了汤，才道：“简直是荒谬！”<br/><br/>
刘言正忙道：“姑娘何出此言？”<br/><br/>
江夏道：“这汤根本算不得真正的飞龙汤。”<br/><br/>
刘言正一愣，伸手拿起了汤勺来喝了一口，却道：“没什么问题啊，为何我一点问题都没发现。”<br/><br/>
江夏笑道：“因为你不是很喜欢这一道菜，亦或者，对这道菜并不是非常关注，所以一般的味道不会察觉，可是这位陈老爷，能尝出换了味道，足以说明他是真的喜欢这一道汤。”<br/><br/>
一旁的小二听了这话，忙道：“真是神了，姑娘怎么知道每一次陈老爷来这里，必定会点这一道飞龙汤呢？”<br/><br/>
江夏笑笑，自信道：“能因为一道汤而生气的人，肯定很爱这一道汤！想必以前做这道汤的人就是那个被一品阁挖走的大厨了。”<br/><br/>
“而若是这一次危机解决不好，陈老爷以后也会抛弃醉月楼，成为一品阁的客人。”<br/><br/>
刘言正闻言，脸上瞬间已经汗涔涔的了。<br/><br/>
他忙伸手擦了擦汗，像是看救世主一样的看着江夏，“江姑娘，你能一口尝出这汤的味道不对，肯定有补救的办法对不对？”<br/><br/>
<br/><br/>
现如今，他开始后悔一开始对江夏的冷漠了。<br/><br/>
江夏点头，道：“你去告诉陈老爷，让他稍安勿躁，半个时辰之后必定有一道新的飞龙汤上桌，并且一定让他满意。”<br/><br/>
半个时辰？<br/><br/>
小二很是犹豫，“半个时辰会不会太久？”<br/><br/>
江夏自信的笑了笑，“没关系的，若是陈老爷嫌弃半个时辰太久的话，你便说，好饭不怕晚，一道真正的好的飞龙汤，需要的工序非常复杂，若是连这点时间都付出不得，如何能品得到真正好的汤呢？”<br/><br/>
小二闻言，更是心里打鼓。<br/><br/>
刘言正却道：“就按照江姑娘说的做。”<br/><br/>
小二忙点头，转身去了。<br/><br/>
到了三楼的天字一号包间内，见小二两手空空来了，陈定兴的脸色很是失望。<br/><br/>
“难道你们醉月楼除了以前的厨子，再也无人能做飞龙汤了吗？”<br/><br/>
小二忙道：“陈老爷，我们新的大厨说……说是让您稍等半个时辰，便可以品尝到飞龙汤。”<br/><br/>
“并且，一定会让陈老爷满意。”<br/><br/>
陈定兴还未说话，旁边的小厮便怒道：“大胆！居然让我们老爷等半个时辰，莫不是疯了？”<br/><br/>
陈定兴却道：“哎？不要这么说。”<br/><br/>
他隐约的觉得，似乎有点意思。<br/><br/>
小二想到了之前江夏说的话，便急忙重复了一遍。<br/><br/>
陈定兴听完小二说的话，面上原本的神色有些稍微的缓和，可是嘴上却还是道：“你们这是新请来了一位挺厉害的大厨么？说话的口气都这么狂妄！”<br/><br/>
小二不敢吱声。<br/><br/>
他不知道该怎么跟陈定兴说，那位说话的江姑娘，看起来人一般，并非什么大富大贵，也不是自己酒楼请来的新厨子。<br/><br/>
现如今，小二都觉得自己照着江夏说话的举动，是很愚蠢的了。<br/><br/>
陈定兴却又道：“既然这位新厨子这么说了，那我就在这里等一等。”<br/><br/>
“你先出去吧。”<br/><br/>
小二如蒙大赦，急忙退了出去。<br/><br/>
到了外面的走廊里，小二才伸手擦了一把脸上的汗，想到了刚才在里面的话，小二便不敢多做耽搁，急急忙忙的跑去找刘言正了。<br/><br/>
这边，等到小二走了之后，陈定兴身边的随从还是一脸不解，“老爷，咱们不是早就知道了，这醉月楼的大厨已经被一品阁挖走了吗？为何还要来醉月楼吃饭呢？”<br/><br/>
陈定兴笑着摇摇头，道：“醉月楼如果真的离开了这个大厨就无法运作下去了，那还真是让我失望了。”<br/><br/>
“可是咱们下个月的书画会，肯定是要请这石林镇中厨艺最好的厨子，要不然传出去，丢人的可是咱们。”随从十分着急的说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750953"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;一切按照江姑娘的话去做">加入书签</a>
</div>
