    
<br/><br/>    疯玩了几天，看样子大家的心都还没有收回来，舞蹈室集合的时候，还一直吵个不停。
<br/><br/>    石俱荣老师发了脾气。
<br/><br/>    关慕青就随便她们说，说完了骂。
<br/><br/>    至于林西拾，她看了眼里面跟赶集似的吵的人耳朵疼，她转身走了。
<br/><br/>    导演：“？？？”
<br/><br/>    怎么还罢工了？
<br/><br/>    然而并没有，林西拾离开了一小会，回来的时候手上拿了一个大喇叭。
<br/><br/>    她就蹲在地上，然后拿起大喇叭就开始喊：
<br/><br/>    “清仓大甩卖，清仓大甩卖，两块钱一个练习生，可蒸可油炸可红烧，两块钱一个，买不了吃亏，买不了上当走过路过千万不要错过，错过这个村就没有下一个村了，没用的练习生清仓大甩卖，吵闹的练习生清仓大甩卖……”
<br/><br/>    众人：“……”
<br/><br/>    谁声音能大过她那个喇叭声。
<br/><br/>    原本正在喧嚣的学员们捂住了耳朵开始嫌弃她吵。
<br/><br/>    她面无表情小嘴喋喋不休。
<br/><br/>    给导演吵的直接聪慧她这里离开了。
<br/><br/>    练习生们这会才意识到问题，赶紧道歉，迅速组织站好了：
<br/><br/>    “对不起林老师！”
<br/><br/>    所以，请你闭嘴吧！
<br/><br/>    林西拾看了看，确实安静了下来，她终于把喇叭放下了。
<br/><br/>    她笑容甜美：“这个喇叭还挺好用的。”
<br/><br/>    不怕声音小后面的人听不到了。
<br/><br/>    “……”
<br/><br/>    众人摇头：“不会有下次了！”
<br/><br/>    这么一遭下来，确实不吵了。
<br/><br/>    林西拾满意的点点头，开始说第二次公演的内容：
<br/><br/>    “这一次是单人录制，给你们一个舞蹈，需要在三天内学会，并且边唱边跳，通过导师的认可，并且视频会放到网络上，由网友来决定晋级的前四十七人。”
<br/><br/>    “然后你们有哪里不明白的技巧都可以来找我。”林西拾缓慢道。
<br/><br/>    其实分到林西拾这一组并不惨，因为她是全能艺人，从小学习跳舞，现在是一名优秀的原创歌手，并且跟石俱荣老师学过民谣。
<br/><br/>    民谣调子一般高的很。
<br/><br/>    她是石俱荣老师都认可的优秀学员。
<br/><br/>    让她们自主的练习，林西拾待在练习室一整天，基本有人问她她就会耐心回答。
<br/><br/>    而钟然也确实来偷师了。
<br/><br/>    她扒着门边看。
<br/><br/>    众人：“！！！”
<br/><br/>    林西拾看了过去，笑了下，勾勾手指让她进来：
<br/><br/>    “跳一遍我看看。”
<br/><br/>    石老师是歌手，她对舞蹈方面不了解，来问，也并不会不尊重。
<br/><br/>    没有硬性要求说只能教自己班上的学生，是可以找其他老师教自己导师不熟悉的领域的。
<br/><br/>    钟然跳了一遍。
<br/><br/>    林西拾扶额：“还是老毛病，动作太僵硬了，你要放开一点，要有自信，没人笑话你，四肢僵硬，我不是让你天天压腿做一些舞蹈基础动作你做了吗？”
<br/><br/>    一旦说正事，林西拾身上就有一股子压迫感。
<br/><br/>    给众人看的大气不敢喘一下。
<br/><br/>    钟然红脸摇头。
<br/><br/>    林西拾气笑了：“你倒是诚实。”
<br/><br/>    直接又强制给她松了松骨，盯着跳了一遍又一遍，总算有模有样了。
<br/><br/>    三天时间于学员们而言很快就过去了。
<br/><br/>    林西拾觉得还挺折磨的。
<br/><br/>    漂亮妹妹看的她眼睛都花掉了。
<br/><br/>    一个一个录制，录制完一天基本就没了。
<br/><br/>    林西拾按照实力来讲，大概的划分了一个名单。
<br/><br/>    而网友那边是人气名单。
<br/><br/>    林西拾她们导师的票数是额外增加五千票的。
<br/><br/>    其他的就听天由命了。
<br/><br/>    第二期内容也播出了，算是给她们的拉票。
<br/><br/>    “哈哈哈哈哈魔鬼导师林西拾，锁门可还行！”
<br/><br/>    “好笑的是后面石老师都一脸认真的说自己没她变态，可能是因为石老师不锁门哈哈哈！”
<br/><br/>    “妹妹们好好看啊！舞蹈绝了！钟然唱歌真的好绝，这一次舞蹈也没有拉胯，送钟然出道吧！”
<br/><br/>    “哈哈哈哈哭泣着生到一班，这也太欠了吧！”
<br/><br/>    “鹅鹅鹅偷师，林妹那一脸草率了的表情太可爱了，不行我要保存了做个表情包，爱死了！”
<br/><br/>    “路人转粉了，林西拾真挺有实力的，还低调，很少有什么绯闻和黑料。”
<br/><br/>    粉丝默默补刀：“她好常年不营业，佛系的要死，不过入股不亏哦！快来吧小粉丝儿们，让姐姐好好疼爱疼爱你！”
<br/><br/>    而投票结果的话第三期才出来。
<br/><br/>    时间飞快，已然半个月过去。
<br/><br/>    第四期没法提前录制，因为第三期结果需要先出来。
<br/><br/>    第四期暂定是直播形式播出，由观众投票最喜爱的。
<br/><br/>    这次没有剪辑了，必须万无一失。
<br/><br/>    让她们自己填了意向，是学声乐舞蹈还是创作。
<br/><br/>    三位导师坐在一班教室里期待结果。
<br/><br/>    关慕青看着名单报了几个名字：“这几个学声乐是肯定的了。”
<br/><br/>    其中就有钟然的名字。
<br/><br/>    石俱荣老师笑了下，也说了一班几个跳舞非常棒的姑娘。
<br/><br/>    林西拾撑着下巴觉得有点无聊：“也不一定，万一就有人不想走稳打稳算这个路子，想学点新东西呢。”
<br/><br/>    就比如当初的她。
<br/><br/>    从小学习舞蹈，没有去舞蹈组，更没有去认识的秦珩那里，而是学了她没深入接触的民谣。
<br/><br/>    关慕青打趣道：“没那么多林妹你这么变态的人的。”
<br/><br/>    而学员们的意向结果也出来了，关慕青被啪啪打脸。
<br/><br/>    还真有唱歌厉害的选了舞蹈。
<br/><br/>    钟然。
<br/><br/>    钟然理由也简单：
<br/><br/>    “我唱歌可以，但是需要唱跳都厉害，单方面厉害总会被淘汰的，我想学习学习舞蹈。”
<br/><br/>    林西拾抱了抱她：“欢迎回来。”
<br/><br/>    魔鬼小林老师又要上线了。
<br/><br/>    舞蹈组这边三支舞蹈，一组是性感炸场，一首甜美女团风，还有一支是芭蕾舞。
<br/><br/>    风格迥异。
<br/><br/>    林西拾选出了三组队长，让学员们自己选择加入那一队。
<br/><br/>    迅速分组完毕。
<br/><br/>    钟然选择了那支性感的，符合她的长相和身材。
<br/><br/>    紧张的练习中，途中状况百出。
<br/><br/>    总算是在演出之前熟悉完毕，可以完整的跳一遍。
<br/><br/>    由三位导师先出场。
<br/><br/>    唱了一首串烧，燃起氛围以后入座。
<br/><br/>    林西拾望着人山人海，举着自己灯牌的人，她翘起了唇角。
<br/><br/>    被人支持认可的感觉真的很棒。
<br/><br/>    她朝着人群微微笑了笑，引起了一阵热烈尖叫声。<br/><br/>