    　　“外族的人？来做什么？臣服的吗？”
<br/><br/>    　　风轻云淡的声音中充满了温和之色。
<br/><br/>    　　五六十人立于虚空之中，中央的老者没有丝毫的火气，淡然的看着下方一众佛陀神教强者与印国修炼者。
<br/><br/>    　　佛陀神教的一众强者与印国修炼者听到老者不带丝毫烟火的话，脸上露出一丝难堪的神色。
<br/><br/>    　　他们满脸警惕的盯着天空中从虚空裂缝中出来的一众人，没有一个人敢说话。
<br/><br/>    　　而下方的一众江湖武者更是屏住呼吸，震撼的盯着天空中如从仙界走下来的仙神。
<br/><br/>    　　被称之为华长老的老者看到他们没有回复，并没有任何计较，缓缓地低下头，看向站在山峰上的一众江湖武者。
<br/><br/>    　　目光扫了扫那被攻击处的十几具尸体，轻声说道：“这是华夏江湖？当真是好弱！”
<br/><br/>    　　华长老轻声喃喃，后面几名短发的青年中年立刻朝着老者身旁靠近了两步，躬身恭敬地说道：“华长老，下方是我们江湖的武者，至于他们，应该是国外的其他势力！”
<br/><br/>    　　一名短发中年目光扫了扫下面，显然对于一众江湖武者非常的了解。
<br/><br/>    　　“嗯？”
<br/><br/>    　　两千多名江湖武者满脸惊疑的抬起头，目光看向说话的中年。
<br/><br/>    　　“华，华执事！”
<br/><br/>    　　突然，一声震惊的声音从青峰派掌门的口中传来，他满脸惊愕的盯着短发中年。
<br/><br/>    　　“嗯！”
<br/><br/>    　　那名短发中年听到声音，目光看去，淡淡的点了点头。
<br/><br/>    　　“九鼎世界隐世之后，整个江湖还当真没落，一个个连个小孩子都不如，竟然还被外族欺辱，当真是废物！”
<br/><br/>    　　华长老缓缓地说着，脚步朝着下方的山峰踱去。
<br/><br/>    　　身后一众五六十名强者跟在后面，朝着下方的山峰处落去。
<br/><br/>    　　“华长老，仙门隐世，魔道纷起，江湖一代不如一代呀！”
<br/><br/>    　　短发中年微微感叹的说道。
<br/><br/>    　　“哗哗哗！”
<br/><br/>    　　五六十人站在山峰的顶端，周围一众江湖武者大气不敢喘，紧张地站在那里。
<br/><br/>    　　“他们虽然都是废物，但起码是我们华夏的武者，我们华夏，何曾被人欺负，一直都是我们为王，外族臣服！”
<br/><br/>    　　华长老脸上面无表情，目光盯向佛陀神教以及印国的一众强者：“杀了我们十几个人，十倍偿还吧！”
<br/><br/>    　　“长老，交给我们吧！”
<br/><br/>    　　身后，三名中年冷漠的盯着前方佛陀神教以及印国势力几百人：“外族人敢杀我华夏武者，十倍偿还！”
<br/><br/>    　　三人说着，没有丝毫征兆，手中青色的能量直接朝着前方挥过去。
<br/><br/>    　　“诸位，我们有话好好说！”
<br/><br/>    　　佛陀神教的领头老者看到三名中年挥过来的青色能量脸色微变，权杖一点，万丈金光在他们身前竖起一个金光防御！
<br/><br/>    　　“杀完在说！”
<br/><br/>    　　三名中年看到佛陀神教婴境强者出手防御，眼中闪过一丝不屑。
<br/><br/>    　　“荆棘葬！”
<br/><br/>    　　三人轻喝一声，青色的能量在所有人震惊的目光下直接落在山峰上树枝上。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　一瞬间，那一株株树木犹如变成恐怖树妖一般，枝条疯狂的生长，树根也剧烈的蠕动着。
<br/><br/>    　　几百株树木枝条瞬间变长千米左右，疯狂的朝着佛陀神教弟子与印国修炼者攻击而去。
<br/><br/>    　　“什么？”
<br/><br/>    　　手握双面人头权杖的老者佛陀神教强者脸色一变，在他身旁的一名老者也是巨变。
<br/><br/>    　　金光颤抖，被树枝直接穿透而过。
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惊恐的叫声突然传来，山峰下，一条几十米长的树枝突然从地下钻出来，直接困住他的身子，鲜血瞬间从他的口中传出！
<br/><br/>    　　“小心！”
<br/><br/>    　　一名印国强者满脸惊惧的大声吼道。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　然而这时，周围地面铺天盖地的树枝拔地而起，从天空、地上攻击而来！
<br/><br/>    　　一众佛陀神教强者与印国修炼者脸上露出惊惧的神色。
<br/><br/>    　　惨叫之声仅仅维持十秒钟，便戛然而止。
<br/><br/>    　　地上，一百多具尸体横七竖八的倒在那里。
<br/><br/>    　　“一百四十个，正好！”
<br/><br/>    　　一名中年目光扫过，淡淡的说道。
<br/><br/>    　　这一句话，瞬间令佛陀神教与印国的修炼者心中发寒，满脸惊恐的盯着他们。
<br/><br/>    　　一有危险，他们便准备逃走。
<br/><br/>    　　“嗯！”
<br/><br/>    　　华长老淡淡的点了点头，抬起头看向佛陀神教与印国修炼者，淡淡的说道：“其余的外族人，你们的王归来了，臣服，亦或者，受死！”
<br/><br/>    　　“呼！”
<br/><br/>    　　华长老的一句话令佛陀神教的一众强者脸色一变，脸上露出愤怒的神色。
<br/><br/>    　　“这位长老，我们佛陀神教乃亚大陆九大顶级势力，仙神强者镇压一域！”
<br/><br/>    　　手持双面人头权杖的老者阴沉着脸低声吼道。
<br/><br/>    　　“佛陀神教？呵呵，没有听说过，只听过被我们灭掉的刹皇神教，看来你们这是不臣服了！”
<br/><br/>    　　长老听到他们的话，依旧没有丝毫的波动，俯视着他们！
<br/><br/>    　　“什么...你们！”
<br/><br/>    　　手持双面人头权杖的老者瞪大眼睛，眼中闪过一丝惊骇的神色。
<br/><br/>    　　周围，一众佛陀神教的弟子印国修炼者，也是满脸惊惧。
<br/><br/>    　　刹皇神教，乃是他们印国古老的神教，曾经他们国家最大的神教。
<br/><br/>    　　但三百多年前，神教被直接覆灭，一些侥幸逃出的弟子建立了如今的佛陀神教！
<br/><br/>    　　“仙门，你们是华夏仙门，不是说，不是说华夏仙门进入了另一个世界了吗？”
<br/><br/>    　　手持双面人头权杖的老者眉头剧烈的跳动，眼中充满不可思议的问道。
<br/><br/>    　　“外族，跪下臣服！”
<br/><br/>    　　华长老没有多说，他的手中突然出现一个翠绿色的权杖，权杖一米多长，顶端的位置镶嵌着一个碧绿色的珠子。
<br/><br/>    　　“你...你们...”
<br/><br/>    　　佛陀神教印国所有人，脸上露出屈辱的神色。
<br/><br/>    　　让他们臣服？
<br/><br/>    　　让他们跪下？
<br/><br/>    　　这怎么可能！
<br/><br/>    　　为什么华夏突然出现一名名恐怖的强者？为什么那只在他们传说中的仙门会降临？
<br/><br/>    　　为什么会被他们碰上？
<br/><br/>    　　“既然不臣服，那只有死！”
<br/><br/>    　　老者看到他们沉默许久不说话，霸道的声音淡淡说道。
<br/><br/>    　　“我们来执行！”
<br/><br/>    　　一瞬间，在身后的位置，四五名中年老者瞬间动了起来。
<br/><br/>    　　周围，方圆几千米的树木变成树妖，直接攻击而去。
<br/><br/>    　　两名老者手中握着火红色的权杖，缓缓地举过头顶！
<br/><br/>    　　“木火团葬！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>