    
        <br/><br/>    “不要管这个了，”尹今希将话题拉回来，“我们现在要做的事，是想办法怎么照常参加活动。”
<br/><br/>    尽管活动是五点半开始，但嘉宾登台应该是六点半左右。
<br/><br/>    只要尹今希现在能进到商场里，时间就还来得及。
<br/><br/>    小优想了想，看准了商场前门。
<br/><br/>    那里是没有保安的，过往路人可以随意围观。
<br/><br/>    但一般来说，为了保障秩序，嘉宾是要从舞台后面的专门通道上舞台的。
<br/><br/>    更何况前门人潮拥挤，尹今希未必能挤过去上舞台啊。
<br/><br/>    “你说今天到场的记者，有没有我们认识的人？”尹今希忽然说道。
<br/><br/>    小优看看尹今希，忽然领悟到了她的办法，顿时高兴起来！
<br/><br/>    随着舞台上的超大屏幕里绽放烟花，商场庆典活动开始了。
<br/><br/>    主持人一通喜气洋洋的开场词说过之后，最令粉丝们激动的时刻到了，“今天我们特地请来了影后章唯女士……”
<br/><br/>    掌声雷动，照相机、手机纷纷举起，章唯带着满身星光现身舞台。
<br/><br/>    “感谢章唯女士抽出宝贵的时间前来……”主持人的话说到一半，忽然被人打断。
<br/><br/>    “不是说嘉宾里还有尹今希吗？尹今希在哪里？”人群中有人高声叫道。
<br/><br/>    人群中顿时议论纷纷。
<br/><br/>    倒不是说尹今希有多大知名度，但她好歹曾经是宫星洲的绯闻女友，很多人还是听过她的名字的。
<br/><br/>    更重要的是，到场的媒体、自媒体这么多，尹今希的缺席显然充满了浓烈的八卦气息。
<br/><br/>    章唯按时出席有什么意思，章唯和人闹不和才是可挖掘的新闻。
<br/><br/>    主持人眼神闪烁，名单上的确有尹今希，但她为什么没到场，他也不知道啊。
<br/><br/>    他正准备来个临场反应，胡乱编一个理由，又听一个女孩高声喊：“尹今希在这里！”
<br/><br/>    随即人群中让出一条道，尹今希从人群中走向舞台。
<br/><br/>    霎时间，镜头全部对准了尹今希。
<br/><br/>    尹今希自觉混圈这么久，和宫星洲曝绯闻那会儿都没这一刻受到的关注多~
<br/><br/>    “尹女士从观众中来，正表示着我们商场与消费者的密切关系。”主持人的词也是挺到位。
<br/><br/>    尹今希走上舞台，对上章唯的目光，两人互相礼貌的微微一笑。
<br/><br/>    “尹今希为什么从前门走，”底下记者抓着这个八卦不放，“是不是有什么意外状况？”
<br/><br/>    尹今希微笑着看向镜头：“主持人已经告诉大家理由了，这是主办方特意的安排。”
<br/><br/>    小优在台下松了一口气，计划总算顺利完成。
<br/><br/>    同时她也觉得尹今希挺聪明的，这种时候，不为难别人，也就是不为难自己了。
<br/><br/>    嘉宾亮相环节结束后，主办方请章唯和尹今希，还有其他嘉宾一起到商场的餐厅喝茶吃晚饭。
<br/><br/>    不过是给商场老板面子而已，哪个女明星晚上还吃东西。
<br/><br/>    “章小姐！”刚走进贵宾通道，尹今希便听到一个熟悉的声音。
<br/><br/>    她不禁脚步微怔，急忙转头看去，看到了一个久违的身影。
<br/><br/>    林莉儿！
<br/><br/>    看她给章唯递水杯拿东西什么的，好像是章唯的助理。
<br/><br/>    林莉儿怎么跑到章唯身边当助理了？
<br/><br/>    林莉儿也瞧见尹今希了，但她装作不认识，转头和章唯往前走去。
<br/><br/>    “今希姐，你怎么了？”小优问道。
<br/><br/>    “我看见一个熟人……”
<br/><br/>    “和章唯在一起的那个人吗？”小优看到她的眼神了。
<br/><br/>    尹今希点头，“那是我以前的一个朋友，后来因为一点事情闹翻了。”
<br/><br/>    “既然是不愉快的事，那就不要说了。”小优挽起尹今希的胳膊，“我们回家吧。”
<br/><br/>    “不是还要去喝茶吗？”
<br/><br/>    “你也不吃东西，我看咱们就别去那儿浪费时间了。”
<br/><br/>    尹今希明白小优是为她着想，但她干嘛躲着林莉儿，当时做错事情的又不是她。
<br/><br/>    “不想见的人当做没看到就可以了。”她说。
<br/><br/>    两人来到餐厅，按照主办方写的名牌坐下了。
<br/><br/>    助理不跟她们一起，而是安排在旁边另外一桌。
<br/><br/>    尹今希正好坐在章唯身边，她往小优那儿看了一眼，小优也坐在林莉儿身边。
<br/><br/>    看来林莉儿的确是章唯的助理没错了。
<br/><br/>    “尹老师最近拍什么戏呢？”章唯转头来主动跟她说话。
<br/><br/>    “最近正在空档期。”尹今希微微一笑。
<br/><br/>    章唯眼中略微一丝诧异，“宫星洲工作室里的艺人，也会有空档期。”
<br/><br/>    尹今希：……
<br/><br/>    宫星洲工作室里的艺人，是不是得三百六五十天连轴转？
<br/><br/>    另外，她也很好奇，章唯怎么会知道她在宫星洲旗下的工作室？
<br/><br/>    章唯仿佛看出她的好奇，“我的助理说她是你的朋友，所以对你关注多了点。”
<br/><br/>    “我们不是朋友。”尹今希淡淡否定。
<br/><br/>    章唯微愣。
<br/><br/>    之后商场老板过来了，与章唯相谈甚欢，尹今希和她便没再聊了。
<br/><br/>    “啪！”忽然一记响亮的耳光声响起，顿时吸引了所有的目光。
<br/><br/>    只见林莉儿捂着脸颊，愤怒的冲小优大吼：“你敢打我！”
<br/><br/>    说完她就像老虎扑食似的，凶狠的扑向小优。
<br/><br/>    小优也不甘示弱，与林莉儿打在了一起，两人扯动桌布，桌上的碗碟纷纷落下，摔得一地狼藉。
<br/><br/>    “小优！”尹今希赶紧上前去拉架。
<br/><br/>    章唯没动。
<br/><br/>    最着急的是商场老板的秘书，当着老板的面闹成这样，像什么样子！
<br/><br/>    他赶紧招呼几个员工，将小优和林莉儿拉开了。
<br/><br/>    林莉儿不甘心，还想扑上来打，尹今希怒喝：“林莉儿，你够了！”
<br/><br/>    “尹今希，你算哪根葱，你……”
<br/><br/>    “小林！”章唯走过来，及时打断了林莉儿的怒骂。
<br/><br/>    林莉儿似乎挺忌惮章唯，虽然心有不忿，但仍然闭了嘴。
<br/><br/>    “你没事吧？”尹今希拿起纸巾给小优擦脸。
<br/><br/>    小优摇头。
<br/><br/>    林莉儿轻哼，看不了尹今希这副模样。
<br/><br/>    “尹老师，”章唯说道：“不管怎么样，这里的人都看到了，是你的人先动手。搅了好好的饭局，得给个说法吧。”
<br/><br/>    小优着急分辩：“是她管不住自己的嘴，活该被打！”
<br/><br/>    章唯挑眉：“她都说什么了？”
<br/><br/>    “她……她……”她说的那些话，小优实在说不出口。
<br/><br/>    尹今希大概能猜到林莉儿都说了些什么，“章老师，一个巴掌拍不响，小优是我的助理，我很清楚她的脾气，她不会轻易动手的。”
<br/><br/>    章唯冷笑：“照你这个意思，我请的助理就是嘴巴坏的人了？”
<br/><br/>    尹今希沉默。
<br/><br/>    商场老板秘书劝尹今希：“尹小姐，打人总是不对的了，你就当给老板一个面子，让你的助理道个歉，这件事就到此为止了。”
<br/><br/>    尹今希眼中的倔强和坚定，都表明她的态度。
<br/><br/>    难免有人议论纷纷了。
<br/><br/>    “看不出尹今希还挺能耍大牌的。”
<br/><br/>    “她连商场老板也不放在眼里，真以为自己有宫星洲当后台。”
<br/><br/>    “她和宫星洲又没那个关系，他也不会怎么保她。”
<br/><br/>    小优动摇了，她不能逞一时意气，给尹今希添麻烦。
<br/><br/>    她准备道歉了，尹今希却将她拦住：“我们没有错。”
<br/><br/>    “尹今希，你这是不给老板面子啊！”林莉儿忽然出声，扎针。
<br/><br/>    “不知道老板愿不愿意给我一个面子？”这时，一个威严的女声响起。
<br/><br/>    尹今希转头看去，心头诧异，秦嘉音怎么出现了！
<br/><br/>    “秦总！”商场老板认出秦嘉音，立即迎上前来。
<br/><br/>    秦嘉音对老板说道：“一点小事，老板不会计较吧。”她看了尹今希一眼。
<br/><br/>    老板连连摆手：“我像那么小气的人吗，来，来，难得见秦老板一面，快请到我办公室里，我亲自给你泡茶。”
<br/><br/>    “那就有劳老板了。”
<br/><br/>    老板冲秘书使了个眼色，迎着秦嘉音往办公室去了。
<br/><br/>    秘书赶紧对章唯耳语几句，也不知道他说了些什么，章唯虽然仍不甘心，但不再多说，带着林莉儿离开了。
<br/><br/>    “都散了，都散了啊。”秘书又冲其他人招呼道。
<br/><br/>    尹今希和小优从另一扇门走了出来，躲开了其他人。
<br/><br/>    “那女人说你当初跟着于总，是为了傍金主！”这时候，小优才气愤的说道。
<br/><br/>    其实原话更加难听，所以小优一点不认为自己那一耳光有错。
<br/><br/>    “难道我说得不对？”林莉儿不知从哪儿冒了出来。
<br/><br/>    她带着轻蔑和愤怒快步冲到尹今希面前：“想不到啊，尹今希，你现在还傍上了宫星洲和季家！”
<br/><br/>    小优气恼的想要反驳，被尹今希挡住了。
<br/><br/>    “林莉儿，我的事跟你没有关系。”尹今希淡漠的说道。
<br/><br/>    林莉儿轻哼：“敢做不敢让人说？听说你就要嫁进季家了，你说，如果我把你以前做的事情告诉季家人，他们会有什么反应？比如说那个孩子……”
<br/><br/>    “啪！”又一记耳光甩在了林莉儿脸上。
<br/><br/>    这次是尹今希出手的。
<br/><br/>    那个孩子是尹今希永远不愿再想起来的痛心事。
<br/><br/>    林莉儿惊呆了：“尹今希，你敢打我！”
<br/><br/>    “我不想再见到你！”尹今希紧紧盯着她，眼底的愤怒足够掀起一场风暴。
<br/><br/>    林莉儿不禁后退了几步，她从没见过这样的尹今希。
<br/><br/>    虽然她从心底感到害怕，但她嘴上不甘示弱：“别以为攀上季家有什么了不起，你给我等着！”
<br/><br/>    说完，她掉头离去。
<br/><br/>    尹今希嗓子眼的这口气泄下来，双腿一软，也差点站不住。
<br/><br/>    她本就不是擅长好恶斗狠的人。
<br/><br/>    这一巴掌耗费了她很多力气。        <br/><br/>