    
<br/><br/>    叶婉汐因着封天域这财大气粗的话语稍稍冷静下来，目光却仍不曾从那株老参上面挪开。
<br/><br/>    “先等等。”
<br/><br/>    封天域的心猛地一咯噔：“等什么？”
<br/><br/>    “白浩麒在15号包厢，就在我们对面。他不知道我在这，一会肯定会参与这株人参的竞拍。我们先看看情况，要是他能吃下，回去我再原价从他手上买就行。可要是他这次带的钱不够，拍不下来，我们就可以自己跟价。”
<br/><br/>    白浩麒之前答应过叶婉汐，要带她进这个拍卖行。
<br/><br/>    后来这事让封天域知道了，这个大醋缸连夜让人搞了张拍卖行的会员卡过来，亲自带叶婉汐过来。
<br/><br/>    为这事，叶婉汐早前还纠结了好几天，不知道该想个什么理由，把白浩麒那边的邀约给拒了。
<br/><br/>    结果，还没等她想出个所以然，就出了综艺节目那事。
<br/><br/>    这下好了，叶婉汐用不着想理由了，可白浩麒这会并不知道她没事，更不知道她已经来到这里。
<br/><br/>    考虑到叶婉汐不在，白浩麒肯定会拼尽全力拍下这株人参。
<br/><br/>    叶婉汐这时候抛出来跟他竞价，不是白给人拍卖行送钱吗？她才不干这种傻事。
<br/><br/>    “……”他长这么大，还是头一次发现想花钱原来是这么难的一件事。
<br/><br/>    这时，底下的主持人已经开始介绍起这株老参了。
<br/><br/>    “想必大家都看到了，这就是我们今天的第六样拍品，五百年的人参。大家都知道人参具有补元气、复脉固脱、安神增智的效果。年份越高的野生人参药性越强，如今市面上的百年人参已属珍品，可遇不可求。五百年以上的更是世所罕见，更别说保存得这么好。”
<br/><br/>    主持人说着往边上让了让，让众人得以清楚的看清这株人参的模样。
<br/><br/>    “好了，旁的话也不多说了。接下来，我们就来开启这株人参的竞拍。竞拍底价一千万，喜欢这株人参的客人可千万不要错过。”
<br/><br/>    叶婉汐听到主持人这话，心一颤。
<br/><br/>    想到刚刚那副垂钓图，起拍价才五百万，最后都以八千万成交。
<br/><br/>    这株人参起拍价就是一千万，自己手头现有资金零零散散加起来也就八千多万。
<br/><br/>    今天要真只有她一个人来，还真不一定抢得过人家。
<br/><br/>    她这一愣神的功夫，竞价的声音已经从四面八方传了出来。
<br/><br/>    不过片刻功夫就窜到了五千万，竞拍主力主要来自6号包厢与白浩麒所在的15号包厢。
<br/><br/>    “五千五百万。15号包厢的客人出价五千五百万，还有客人跟价的吗？”
<br/><br/>    话还没说完，6号包厢便传出了喊价声。
<br/><br/>    “六千万。”
<br/><br/>    白浩麒拧了拧眉，意识到对方对这株人参也是势在必得，脸色也跟着严肃起来。
<br/><br/>    “六千六百万。”
<br/><br/>    “六千六百万。15号包厢的客人出价六千六百万。”
<br/><br/>    “七千万。”
<br/><br/>    “七千万。6号包厢的客人出价七千万。”
<br/><br/>    “七千五百万。”
<br/><br/>    “八千万。”
<br/><br/>    “八千五百万。”
<br/><br/>    “九千万。”
<br/><br/>    “九千一百万。”
<br/><br/>    “九千两百万。”
<br/><br/>    两个包厢的人叫得又凶又快，到后面连主持人都有些插不上嘴。
<br/><br/>    但过了九千万后，双方竞价的弧度明显没有之前那么高了。
<br/><br/>    6号包厢里的客人是个二十出头的女孩子，眼见着15号包厢紧咬着自己不放，气得摔了桌子上的玻璃杯。
<br/><br/>    “该死的，这15号包厢什么来头？敢这么跟我抢东西！”
<br/><br/>    “小姐，这家拍卖行的客人信息都是绝对保密的。”
<br/><br/>    “废物！”樊舒蝶气得脸色都有些扭曲，双眸却尤盯着底下的人参，宛如淬了毒一般。
<br/><br/>    被骂废物的男人脸上划过一丝屈辱，低声提醒道：“小姐，老太爷给我们的预算就只有一亿两千万，若是超出这个价……”
<br/><br/>    男人说出这话的时候，15号包厢已经喊到一亿。
<br/><br/>    樊舒蝶眼底掠过一丝疯狂，直接叫价：“一亿两千万。”
<br/><br/>    “小姐！”男人吃了一惊，看向樊舒蝶的目光活像在看一个疯子。
<br/><br/>    而彼时，15号包厢的白浩麒听到这个价脸色也是一变。
<br/><br/>    站在他身后的老管家低叹一声，知道这株人参他们是拍不下来了。
<br/><br/>    虽说叫到这个价他们确实已经尽力了，可少爷心里怕是终究觉得对不起叶小姐。
<br/><br/>    樊舒蝶叫完等了几秒钟都没听到15号包厢继续出价，面上狰狞的神情终于松懈了些。
<br/><br/>    主持人也跟着等了一会，朗声道：“一亿两千万。6号包厢客人出价一亿两千万，还有客人要跟价的吗？”
<br/><br/>    “一亿两千万一次，一亿两千万两次……”
<br/><br/>    樊舒蝶听着主持人的报声，以为事情到这算是彻底尘埃落定了，躺回沙发椅上，露出了不可一世的笑容。
<br/><br/>    然而，还没等她这抹笑完全扬起，便听得一道低沉的声音突然响起。
<br/><br/>    “两亿。”
<br/><br/>    “什么？”樊舒蝶脸上的笑僵住了，因为过于惊讶，整张脸都变得有些扭曲。
<br/><br/>    主持人也愣了一下，随即才报声道：“7号包厢的客人出价两亿，还有没有人要跟价的？”
<br/><br/>    想也知道不可能有，一亿两千万到两亿之间的断层可不是随随便便能够弥补的。
<br/><br/>    “两亿一次，两亿两次，两亿三次，成交！这株五百年的老人参，属于7号包厢的客人。”
<br/><br/>    锤子落下的那一刻，樊舒蝶掀翻了包厢内的桌子。
<br/><br/>    而7号包厢内，封天域淡笑着转头看向叶婉汐：“它是你的了。”
<br/><br/>    叶婉汐高兴之余又有些小心痛：“其实你可以不用出这么高的，6号包厢的客人明显已经没什么底气了。”
<br/><br/>    “没事，我一年花在医院的价钱，都不止这个数。”
<br/><br/>    “……”
<br/><br/>    叶婉汐的神情顿时一言难尽起来，大师兄治病原来这么烧钱的吗？
<br/><br/>    不行，她得快些帮他调理好，不能再让他这么败家下去了！
<br/><br/>    老人参到手，叶婉汐的参与热情直线下降，一边吃着补上来的水果，一边兴致缺缺的观看余下的拍品。
<br/><br/>    看到最后，叶婉汐都快睡着了，一样东西突然被推了上来。
<br/><br/>    “接下来，让我们来看一眼今天压轴的拍品。”
<br/><br/>    红布掀开的一瞬，叶婉汐蹭的站了起来。<br/><br/>