
勤政殿。<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
年龄：22<br/><br/>
修为：七星境五重<br/><br/>
帝威：3<br/><br/>
当前可抽奖次数：一次】<br/><br/>
“抽奖！”<br/><br/>
武季默念一声，熟悉的轮盘界面再度出现。<br/><br/>
下一瞬，眼见指针定格在玄区，武季不由眼睛一亮。<br/><br/>
但等到看清系统空间里面的物什后，却是不由得嘴角一抽。<br/><br/>
“《阴阳图录》？<br/><br/>
这玩意儿可不就是御妹心经的翻版吗……<br/><br/>
不过，或许用升级版来形容，更为恰当一些……”<br/><br/>
看着图录中栩栩如生的场景图，武季满心的无奈。<br/><br/>
若是这东西放到那个世界，恐怕会被无数狼友奉为圣书。<br/><br/>
可对于自己而言，需要吗？<br/><br/>
无力吐槽的同时，武季还是点击了学习。<br/><br/>
毕竟也是玄级的奖励，总不能浪费了。<br/><br/>
不多久后，当武季消化了里面的内容再度张开眼时，神情却有些精彩。<br/><br/>
他想收回之前的想法，这玩意儿对他才是真正的圣书啊！<br/><br/>
古有双修之道，能享欢愉的同时，还能补益双方的修为。<br/><br/>
而这东西，也算是这一道。<br/><br/>
但神妙之处，恐怕没有功法可以比拟……<br/><br/>
一次“交流”，顶得十日苦修。<br/><br/>
一对二，效果翻倍。<br/><br/>
一对十，便是十倍的效果。<br/><br/>
若是足够硬朗，开个无遮大会，那……<br/><br/>
思维不知不觉中发散开来，武季眼皮轻轻抽搐，心中一声长长的哀叹。<br/><br/>
他怕是，要在暴君、昏君的路子上，越走越深，再也无法回头了……<br/><br/>
“来人！”<br/><br/>
“在！”<br/><br/>
杨洋从殿外闪电一般飘入进来，恭敬候命。<br/><br/>
“摆驾灵泉宫，召西院所有妃子赶往！”<br/><br/>
杨洋顿时一愣，眼神满是讶异。<br/><br/>
灵泉宫乃是帝君纵情享乐的地方，内侍们无法进入。<br/><br/>
因为进入里面的宫女和妃子都只披一件薄薄的纱衣，再无其他衣饰。<br/><br/>
可其他帝君一般都只会召集三五位妃子参与，像陛下这样的，几乎不曾出现过。<br/><br/>
要知道，西院可足有十几位妃子，这一番大战下来，吃得消吗？<br/><br/>
“还愣着作甚？”<br/><br/>
见杨洋呆立不动，武季不由眉头一拧，脸上露出不悦之色。<br/><br/>
“啊！是！奴才这便去安排！”<br/><br/>
杨洋回过神来，不敢多言，急忙退下。<br/><br/>
……<br/><br/>
【叮！你召集十五位妃子并一百宫女，放肆纵情，触发荒淫属性，帝威+10】<br/><br/>
【叮！单日生效一次！】<br/><br/>
【叮！你的修为提升……】<br/><br/>
……<br/><br/>
天武二年，七月二十。<br/><br/>
灵源山脉，兰若宗。<br/><br/>
主峰，宗门议事大殿。<br/><br/>
“宗主，根据统计，在那一夜的离奇变故中，我宗三成弟子的修为都没有变动，而且这部分弟子大都是真传及内门弟子。<br/><br/>
而修为提升在五重以下的，占据了五成多。<br/><br/>
全宗只有不到两成的弟子，修为提升了五重及以上。<br/><br/>
至于提升了一个大境界及以上的，更是只有不到百人，而且大都是外门弟子。”<br/><br/>
三长老徐汇一脸严肃的说着，表情有些沉重。<br/><br/>
“竟然只有这么点收获？”<br/><br/>
殿内的长老们全都皱着眉头，脸色十分难看。<br/><br/>
要知道，兰若宗所有弟子加起来，足有近万之多。<br/><br/>
这么多的人，修为提升了一个大境界及以上的，竟然连百人都不到，甚至于这些人还大都是外门弟子。<br/><br/>
这让他们如何甘心？<br/><br/>
根据消息，即便是那些普通的百姓，也有近半修为提升了一个大境界！<br/><br/>
他们是专门的修行宗门，所选弟子几乎个个天资不俗。<br/><br/>
可这收获，怎么完全反了过来？<br/><br/>
这不合理啊！<br/><br/>
“虽说有些怪异，但天道赐福自有其缘由。<br/><br/>
白某建议，加大对修为提升幅度较大的弟子的培养力度。<br/><br/>
或许他们不是资质最杰出的，但福缘铁定不浅，将来或许能为宗门带来不少利益。”<br/><br/>
二长老白林略一沉吟后说道。<br/><br/>
岂料，大长老翁颌却是眼神一冷，嘿嘿冷笑道：<br/><br/>
“不！对于那些修为提升很大的，我们非但不能重用，反而要设法打压、剔除！”<br/><br/>
听到翁颌的话，殿内十几个长老皆是皱了皱眉头。<br/><br/>
但不知为何，他们的表情竟不是太意外。<br/><br/>
白林眯着眼，轻声道：<br/><br/>
“大长老，传言只是传言，可作不得真。<br/><br/>
毕竟，那可是天道赐福，何人能够揣测？”<br/><br/>
翁颌斜睨了一眼白林，漠然道：<br/><br/>
“二长老，事实摆在那里，还需要自欺欺人吗？<br/><br/>
或者说，二长老也跟那些弟子一样，身在宗门心在朝？”<br/><br/>
翁颌此言一出，殿内的气氛瞬间变得压抑、沉闷起来。<br/><br/>
“大长老，你此言何意？！”<br/><br/>
白林霍的一声站起来，怒视向翁颌。<br/><br/>
“哟？怎么？想动手？”<br/><br/>
翁颌轻嗤一声，随后又装出一副受惊的模样。<br/><br/>
“哦对，二长老一夜间连破三重天，已是九天境七重的大高手！<br/><br/>
而老夫却纹丝未动，还只是九天境五重。<br/><br/>
严格来讲，老夫这位子也是坐不稳当了。<br/><br/>
要不，二长老你来坐？”<br/><br/>
翁颌说着，竟是离开了座位、弓着腰向白林摊手作邀请状。<br/><br/>
“你！”<br/><br/>
“好了！吵吵闹闹成何体统！”<br/><br/>
兰若宗宗主张乃基拍桌子冷喝一声，这才止住了冷战。<br/><br/>
“这件事，先放一放。”<br/><br/>
说完后，张乃基看向主管谍报的长老尤峰。<br/><br/>
“尤长劳，狩夜司与东厂的人马到了何处？<br/><br/>
可探知他们的目标？”<br/><br/>
“回宗主，他们的路线一南一北，不会与我宗产生牵扯。<br/><br/>
根据推断，他们要么是奔着铁帽王和山阴王而去，要么便是盯上了黑魇宗与灼照宗。<br/><br/>
若是后者，恐怕他们此时已经接近到两宗山门下了。”<br/><br/>
张乃基闻言，神情有些沉重。<br/><br/>
“原本我们十大宗门在高手数量这方面，一直死死地压制着朝廷。<br/><br/>
可那晚的一战，我十宗折损三四成顶级战力，对于朝廷的优势已大大减少。<br/><br/>
之后，又冒出个莫名其妙的天赐，完全打破了两方的态势！<br/><br/>
虽然不知朝廷而今究竟有多少高手，但我十大宗门落于下风已可肯定！<br/><br/>
诸位且说说，倘若狩夜司和东厂是奔着黑魇宗与灼照宗而去，我们该不该搭救？”<br/><br/>
听到张乃基的话语，十几个长老对视一眼，竟是十分默契的低下了头去，没人应声。<br/><br/>
既然现在十宗的高手加起来都不是朝廷的对手，那还救什么？<br/><br/>
这若是跑过去，岂不是白白送死？<br/><br/>
正当气氛有些沉闷时，站在里侧角落处的一个银袍青年忽然踏前几步。<br/><br/>
青年面貌普通，但一双眼睛很是深沉，有一种别样的魅力。<br/><br/>
“宗主！弟子斗胆插一句，当务之急应该是联络七路藩王及其他宗门，立刻向朝廷挥兵引战！<br/><br/>
唯有如此，方能暂且保得宗门基业，而后再决定下一步是迁移，还是彻底推翻大周！<br/><br/>
如若不然，我等宗门及各路藩王必被逐个击破，再难有回天之力！”<br/><br/>
听到青年的话语，殿内的长老大都神情不愉。<br/><br/>
尤峰更是当场呵斥道：<br/><br/>
“杨小凡，宗主将你带在身边是让你带着耳朵学习的，而不是让你信口开河、大放厥词的！<br/><br/>
朝廷而今是底蕴强了不少，但我十大宗门传承上千年，又岂是泥捏的？<br/><br/>
朝廷若是想要同我们全面开战，你知道他们需要付出多大代价吗？<br/><br/>
毛头小子，不要以为有了点奇遇就可以到处瞎显摆！<br/><br/>
不懂就休要胡言乱语！”<br/><br/>
“长老息怒，弟子只是在为宗门着想……”<br/><br/>
杨小凡赶忙低下头，言辞恳恳、态度惶恐，但眼底却有冷意与杀机一闪而逝。<br/><br/>
正在此时，一道人影跌跌撞撞、满脸慌张的奔入了大殿。<br/><br/>
“不！不好了！宗主！有强敌攻入了宗门！”<br/><br/>
“什么？！”<br/><br/>
殿内众人齐齐色变，惊得站了起来。<br/><br/>
“休得胡言乱语！自三日前，我兰若宗守山阵法、护宗大阵便已开启过半，什么人能无声无息的杀入进来？！”<br/><br/>
翁颌狠狠一拍椅子靠背，恶狠狠地喝骂出声。<br/><br/>
“阵、阵法是开了，可、可那些敌人也不知是怎么混进来的……<br/><br/>
他们不仅提前破坏了阵盘，还将操纵阵法的执事、弟子等几乎全部杀光！<br/><br/>
宗门阵法几乎没有起到什么作用，便纷纷崩盘了啊！”<br/><br/>
那人一脸焦急的说着，眼中还带着恐惧。<br/><br/>
“他们、他们好像不是普通的修士，一个个的全都精通隐匿之法及暗杀技巧。<br/><br/>
门中弟子和执事、长老等，若是立刻跪地乞降，还能暂且活命。<br/><br/>
但凡是敢于反抗的，又或者是反应慢一些的，尽数被杀！<br/><br/>
而今，怕是已有近半的同门遭了毒手！<br/><br/>
宗主！快想想办法啊！<br/><br/>
要不然，我兰若宗怕是就要亡了啊！”<br/><br/>
听完守山执事的讲述，张乃基只觉脑中一阵轰鸣，眼睛都有些发花。<br/><br/>
他的宗门，竟然不知不觉中就靠近到了灭宗的万丈深渊旁？<br/><br/>
“全都精通隐匿及暗杀？”<br/><br/>
尤峰瞳孔一缩，惊道：<br/><br/>
“难道，他们是九幽宫的人？！<br/><br/>
可，我兰若宗与九幽宫并无多大瓜葛，他们为何要下此毒手？”<br/><br/>
白林眉头紧皱，神情同样变幻不定。<br/><br/>
“放眼整个大周，能够在无声无息中同时解决八峰守阵弟子的，只有九幽宫！<br/><br/>
所以，来敌定是九幽宫无疑！<br/><br/>
可，这是为何？”<br/><br/>
“九幽宫，该不会投了朝廷，成了朝廷的走狗吧？”<br/><br/>
此时，也不知是哪个长老弱弱的提了一句。<br/><br/>
“不可能！”<br/><br/>
翁颌断然否决，神色阴沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367487"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;大祸临头">加入书签</a>
</div>
