    
        <br/><br/>    常味鲜的南边侧门，身躯高大的清瘦男子被一个健壮随从扶上马车。
<br/><br/>    男子一身苍青色华服，扶着随从的手病态般惨白。
<br/><br/>    侧容鼻骨高挺，眉眼深邃，只是太瘦了，瘦的近乎脱相。
<br/><br/>    夏昭衣愣愣的，像是做梦一样，忽然拔腿朝前边冲去：“二哥！”
<br/><br/>    四周太喧哗，她的声音被淹没，同时路口的士兵忽然开始抽鞭，那些在路边围观的过路百姓掉头就跑，朝四周涌来。
<br/><br/>    夏昭衣只来得及看见那马车朝南跑去，就被人群遮挡。
<br/><br/>    她推不开人群，个子不高，望不到前路，只拼命的挤着，大声疾呼：“二哥！”
<br/><br/>    “你们让开！”她声音尖叫的几乎破碎。
<br/><br/>    越来越多人跑来，争先恐后，夏昭衣被人群带动，彻底失了方向。
<br/><br/>    一柱香的时间过去，人群外边的鞭子声响终于消停，被肃清的主街道上，一辆华贵高大的马车从北面驶来，前边后面皆跟着大量侍卫。
<br/><br/>    陆容慧坐在马车里，望见沿街百姓看过来的敬畏目光，心里很是满意。
<br/><br/>    “对付刁民，还是鞭子和刀剑好使。”陆容慧说道。
<br/><br/>    “陆大人说的极是，”梁乃道，“听闻上次陆大人来我京兆府衙时，曾被刁民围了马车？”
<br/><br/>    “要不怎么叫刁民呢，”陆容慧看着窗外，淡淡道，“老老实实呆着的，那叫良民。”
<br/><br/>    梁乃也看过去，不咸不淡的笑了笑，没再说话。
<br/><br/>    他可没有要给谁分个良民还是刁民的区别，你陆大人喜欢分，自己玩去吧。
<br/><br/>    目光从窗外带过，看到人群外边有个男童坐在酒楼外的角落里，娇小清瘦的身子孤零零的坐在矮阶上，显得有些可怜，手里抱着一坛酒，眼眶很红。
<br/><br/>    梁乃皱起眉头，说道：“那男童看着好像有些眼熟。”
<br/><br/>    陆容慧望去，目光却被酒坛子吸引：“咦，这男童抱着的居然是杏花坊的郎官清，这都能买到？”
<br/><br/>    梁乃也看向酒坛，奇道：“还真是。”
<br/><br/>    “谁说现在吃不起饭了，”陆容慧收回目光，嗤笑，“连个穿的不怎么样的小孩都喝得起这等酒了，以后这酒本官再也不碰了。”
<br/><br/>    掉档次。
<br/><br/>    “哦。”梁乃随口应道，又看回那小童。
<br/><br/>    车马缓缓经过，渐渐看不到他了。
<br/><br/>    梁乃却忽的想起来了：“是她！”
<br/><br/>    “什么？”陆容慧被吓了一跳。
<br/><br/>    “不是男童，是女童，那个人是阿梨！”
<br/><br/>    梁乃激动的探出车窗往后望去，上半身子都快要挂出去了。
<br/><br/>    想起来不必这样，又忙叫车夫停下，身子却被卡在了车窗里。
<br/><br/>    陆容慧伸手拽他，几个侍卫在外边帮忙推，路边的百姓则哄堂大笑。
<br/><br/>    陆容慧真觉丢人，梁乃却浑然不知似的，一等恢复自由身便忙跳下车，叫着几个侍卫：“跟我走，你们小声点，动静别太大！”
<br/><br/>    这话被路边百姓听到，后边不知道是哪几个泼皮顿时大叫：“官老爷说动静别太大！”
<br/><br/>    “官老爷要来抓人啦！”
<br/><br/>    “大家快跑啊！”
<br/><br/>    ……
<br/><br/>    梁乃气的头发都快要竖起来了，赶紧令人去抓这几个泼皮。
<br/><br/>    “大，大人……”一个妇人这时走来，生得高大魁梧，有点害怕，不过底气还算足。
<br/><br/>    梁乃望去，陆容慧也在车上探出头来。
<br/><br/>    “站住！”一个侍卫当即上前拦她。
<br/><br/>    “阿梨让我带话给大人，”妇人说道，“她还有几句话要我转交给大人。”
<br/><br/>    “真是她！”陆容慧一惊，“她人呢！”
<br/><br/>    “必然是跑了，”梁乃烦躁说道，看着妇人，“快说，她让你转交什么？”
<br/><br/>    侍卫闻言，让到一旁。
<br/><br/>    妇人鼓起勇气走来，说道：“她说其一，两军交战，不斩来使，你们不能拿我怎么样，不然她会用毕生所学，把两位大人的家眷都，都杀了。”
<br/><br/>    “大胆！”陆容慧大骂。
<br/><br/>    身边的百姓们纷纷低声议论。
<br/><br/>    梁乃面如土色，说道：“你先跟我们走！”
<br/><br/>    “她说不能够的！”妇人忙道，“我要是被带走了，她立马就去动手！”
<br/><br/>    梁乃一顿。
<br/><br/>    “其二，”妇人继续说了下去，“她要我三问大人。”
<br/><br/>    “问。”梁乃咬牙道。
<br/><br/>    妇人皱眉，有些记不大清了，顿了顿，如是说道：“……我记不起来了，我就记得一个，是问朝廷的，”
<br/><br/>    “什么？”
<br/><br/>    妇人舔了下唇瓣，忽然拔高声音：“定国公府何罪！！！”
<br/><br/>    妇人嗓门生得大，瞬间提高了声音，中气十足，四周的人都惊了一跳。
<br/><br/>    梁乃瞪大眼睛，赶紧冲身边侍卫叫道：“抓住她！”
<br/><br/>    陆容慧也白了脸色，暗骂自己今日就不该出门。
<br/><br/>    “你们不能抓我！”妇人去推冲来的侍卫，被狠狠的压在了车厢外壁，“你们抓我你们家人就会死掉！她可是阿梨！”
<br/><br/>    “是啊，定国公府何罪！”外边忽而有人高声叫道。
<br/><br/>    梁乃和陆容慧忙望去：“谁！”
<br/><br/>    “定国公府犯了什么罪，为什么要被灭满门！”另一边响起了声音。
<br/><br/>    “定国公一家为国尽忠，保家卫民，为什么杀他们！”
<br/><br/>    “无缘无故就杀人，让狗皇帝给一个说法！”
<br/><br/>    听到“狗皇帝”三个字，陆容慧差点没吓昏过去。
<br/><br/>    “抓住他，抓住这个人……”陆容慧喘着气颤声说道。
<br/><br/>    但是越来越多的声音被煽动了起来，侍卫握着长枪，压根不知道去找谁。
<br/><br/>    “狗皇帝！狗皇帝！”
<br/><br/>    另外一边有人大声骂着。
<br/><br/>    “狗官！为什么要杀定国公府的人！给个说法！”
<br/><br/>    “让狗皇帝滚出去！”
<br/><br/>    “这是我们老百姓的天下！”
<br/><br/>    “定国公府何罪！”
<br/><br/>    ……
<br/><br/>    夏昭衣还抱着酒坛坐在原处，抬头望着那边的人海，完全不知道前边发生了什么。
<br/><br/>    而她斜对面的酒楼上，杨冠仙穿着道袍，摸着拂尘，笑嘻嘻的看着被人群的怒喊声包围的两个有权有势的朝廷大臣。
<br/><br/>    “还是钱好使，”杨冠仙说道，“阿梨那名号也很好使。”
<br/><br/>    方观岩负手站在一旁，冷冷的看着下边，说道：“光给钱还不够，那几个喊了狗皇帝的‘泼皮’，我得连夜安排他们出城了。”
<br/><br/>    “直接杀了不就好了，何必那么麻烦。”杨冠仙还是嘻嘻笑着。
<br/><br/>    “好主意，”方观岩点头，“但我还是选择送他们出城。”        <br/><br/>