    
<br/><br/>    “嘶——”陆京南倒吸一口凉气，震惊的望着司柚。
<br/><br/>    “你是和我的胳膊有仇是吗？”陆京南望着被司柚静静捏着的胳膊，咬牙切齿的说道，“你捏到你刚刚咬到的地方了，你这是没完了是吗？”说到这里的时候，整个人直接就变得咬牙切齿了起来。
<br/><br/>    恨不得直接吃了这个家伙。
<br/><br/>    “啊？”司柚一个惊呼，一脸惊讶的望着陆京南的胳膊，满是尴尬，“呃呃，我不是故意的。”
<br/><br/>    “既然不是故意的，那你怎么还不松开我的手。”陆京南咬牙切齿的低吼着。
<br/><br/>    “啊，哦。”司柚吓得瞬间松开了陆京南的爪子。
<br/><br/>    满是尴尬的望着陆京南。
<br/><br/>    望着陆京南这个样子，司柚捂着脑袋，小心翼翼的看了一眼。
<br/><br/>    “你还真是……”陆京南捂着自己的胳膊，紧锁着眉头，“你这个样子，还真是……”
<br/><br/>    司柚撇撇嘴。
<br/><br/>    “那你还不快点让开呢？”司柚嘟嚷着，催促着这个家伙快点让开，“你已经严重妨碍到了我的去路了。”
<br/><br/>    司柚满是严肃的说着。
<br/><br/>    “司柚，你……”陆京南紧锁着眉头，打量着司柚，这个丫头还真是……“你的脑袋瓜里面到底想的是些什么呢？”
<br/><br/>    “我想揍你。”司柚微眯着双眼，“再给你一次机会，让开，不然我的……”说着，司柚挥舞着拳头。
<br/><br/>    陆京南望着司柚这个样子，“啧啧”摇头，“你这样还真不是一个女孩子，如此的暴力。”一说到这里的时候。
<br/><br/>    陆京南的话让司柚满头黑线了起来，一时之间都不知道该怎么去说了，直接撇撇嘴，越发的嫌弃了起来。
<br/><br/>    “哥哥，你在做什么——”忽然，一道惊呼声从远处传了过来，陆景黎大步的朝着外面跑了过来。
<br/><br/>    走过来的陆景黎紧锁着眉头，眼神里面闪过了一丝质疑了起来，“哥哥，你刚刚做什么，居然在欺负司柚。”陆景黎气呼呼的走了过来，直接把司柚护到了自己身后。
<br/><br/>    气势汹汹的望着陆京南。
<br/><br/>    眼神里面闪过了一丝怒意了起来。
<br/><br/>    陆京南望着陆景黎这个样子，嘴角不由狠狠的抽搐了起来，“陆景黎，到底谁是你哥哥。”
<br/><br/>    “我才不管那么多，就算你是我哥哥，我也不准欺负我的朋友，司柚可是我的好朋友，我绝对不允许你欺负的。”陆景黎一脸护犊子的怒瞪着陆京南。
<br/><br/>    眸子里面闪过更多的怒意了起来。
<br/><br/>    陆京南望着陆景黎这个样子，一时之间哭笑不得了起来，话都不知道该怎么去说了。
<br/><br/>    再看看站在后面一脸狡猾的司柚，陆京南无奈的摇摇头了，一时之间也不知道该怎么去说了。
<br/><br/>    这个丫头还这是狡猾的很。
<br/><br/>    “你这个朋友……”
<br/><br/>    “我朋友怎么了。”陆景黎才不管这么多，眯着眼睛，“你，不准欺负我跑。”
<br/><br/>    “你那只眼睛看到我欺负这个丫头了。”陆京南直接被气笑了。
<br/><br/>    “你说呢？”陆景黎嘟嚷着，“我刚刚可是看的清清楚楚的，你堵着司柚不准人家走，还一脸凶巴巴的。”陆景黎信誓旦旦的说着。<br/><br/>