    　　“可以啊，我的诸葛亮原来这么能说会道。”
<br/><br/>    　　林天佑心想，下次去买东西，顺便把诸葛亮带上，说不定靠着诸葛亮的嘴皮子，就能说的店老板一分钱不收他的，就把货卖给自己。
<br/><br/>    　　吕布面色难看，他被诸葛亮说的一无是处。
<br/><br/>    　　而且还把他的老底给揭了出来。
<br/><br/>    　　他恨极了诸葛亮，可凭现在的他，想一招杀掉诸葛亮，却有不小的难度。
<br/><br/>    　　“三姓家奴，现在你还有什么脸面再说我大哥刘备？
<br/><br/>    　　我大哥他仁义，他爱民如子，他虽然投靠的势力多，但离开的时候，从来没有做出对不起他们的事情。
<br/><br/>    　　哪像你？
<br/><br/>    　　不仅背叛，而且还要原主子的命。
<br/><br/>    　　你有什么资格跟我大哥刘备相提并论？”
<br/><br/>    　　张飞之前说不过吕布，现在有诸葛亮的帮忙，他再次牛气起来，抓住机会，不停的去诋毁吕布。
<br/><br/>    　　这种感觉，真是爽到了极点。
<br/><br/>    　　吕布偷偷看了一眼林天佑，见他到现在还没有动静，心里在怀疑是不是这个少年在考较自己的能力？
<br/><br/>    　　如果自己的能力达到要求，说不定捉鬼龙王就会收自己了。
<br/><br/>    　　想到这里，吕布顿时来了精神，他深吸一口气，说道：
<br/><br/>    　　“刚才诸葛孔明还有张飞你们二人都说我残忍，又说刘备仁义。
<br/><br/>    　　既然这样，那我想问一下。
<br/><br/>    　　刘备投靠袁绍，结果死了颜良！
<br/><br/>    　　刘备投靠公孙瓒，结果赵云被拐跑了！
<br/><br/>    　　刘备投靠曹操，结果来了个火烧新野！
<br/><br/>    　　刘表好心收留投靠过来的刘备，结果连荆州都被刘大耳朵抢走了。
<br/><br/>    　　刘大耳朵投靠孙权，结果呢？把整个荆南四郡都被抢走。
<br/><br/>    　　刘备投靠刘璋，走的时候把法正拐走，害的他丢了益州。
<br/><br/>    　　诸葛亮、张飞，你们两个自己摸着良心说，到底谁才是真正的恶人？”
<br/><br/>    　　吕布的这句话说的比诸葛亮还要掷地有声，简直让人挑不出毛病。
<br/><br/>    　　连原本对吕布心存鄙夷的鬼族，听到这些话后，都是一阵讶然。
<br/><br/>    　　“你这是强词夺理，我家刘备陛下待人宽厚，岂会做出这样的事情？
<br/><br/>    　　赵云、法正都是钦佩我家陛下，自愿过来的。
<br/><br/>    　　荆州也是刘表之子送给送给我家陛下的。
<br/><br/>    　　他一生仁义，可不能容忍你这样的三姓家奴玷污！”
<br/><br/>    　　说到这里，诸葛亮转向林天佑，躬身拜道：
<br/><br/>    　　“主公，请快些将吕布灭魂，这样的人存在一刻，都是对您龙王之名的玷污！”
<br/><br/>    　　“哼，诸葛村夫，你说不赢我，就想杀我？你好意思吗！”
<br/><br/>    　　吕布大怒，若非受伤太重，他又怎么可能会怕一个诸葛亮？
<br/><br/>    　　“其实我觉得吕布还是不错的，挨上李元霸一锤还能如此生龙活虎，本少可是很少见到了。”
<br/><br/>    　　林天佑望着吕布那一身褴褛，却仍然挺拔站立的身躯，内心有一丝想要收下当英灵的意向。
<br/><br/>    　　“主公，您那么强，收下吕布也未尝不可。
<br/><br/>    　　只要您的力量一直强过吕布，吕布就算胆子再大，也不敢背叛您的！”
<br/><br/>    　　张仪这时开口说道。
<br/><br/>    　　他的行事风格，就是一切以利益为上。
<br/><br/>    　　有利益的事情，不管有没有风险，都可以去尝试一下。
<br/><br/>    　　“本少当然知道他不敢背叛，不过，本少收了貂蝉，可不想有个男人天天在英灵空间里撩她。
<br/><br/>    　　所以，还是吃了他吧！”
<br/><br/>    　　林天佑咧嘴一笑。
<br/><br/>    　　下一刻，他挥手让李元霸将吕布灭魂。
<br/><br/>    　　只要白起吃了吕布的神魂，那白起定能突破到神魔英灵！
<br/><br/>    　　“好，我这就灭了他！”
<br/><br/>    　　李元霸点头，他抬起金锤，身形一展，在半空中直接挥出锤风。
<br/><br/>    　　“英布之疾！”
<br/><br/>    　　吕布没有半点犹豫，将他最强的身法施展了出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　锤风袭来，划过吕布的残影，最终扑了一个空。
<br/><br/>    　　“嗯？好高明的身法！”
<br/><br/>    　　林天佑眼睛一亮，这身法，在某种程度上，能跟鬼舞步相提并论了。
<br/><br/>    　　而且，鬼舞步施展一次，需要耗费的魂力过多。
<br/><br/>    　　但这门身法，显然不需要。
<br/><br/>    　　“嗯，等一下把这门身法学过来！”
<br/><br/>    　　林天佑刚才没有仔细看，所以并没有看透英布之疾的核心在哪里。
<br/><br/>    　　“吕布，你就不要挣扎了，你根本不是我的对手，不要逼我使用魂力。
<br/><br/>    　　我的魂力有天雷属性，挨上一下，可是非常痛苦的！”
<br/><br/>    　　李元霸好几次攻击，都被吕布躲掉，让他有些恼火。
<br/><br/>    　　“好，我不挣扎了。”
<br/><br/>    　　吕布喘着粗气，看着林天佑，道：
<br/><br/>    　　“龙王，我退出这一次的英灵大战，不再去争夺天书。
<br/><br/>    　　可否放我离开？”
<br/><br/>    　　英灵的存在就是为了夺得天道之书。
<br/><br/>    　　现在吕布主动放弃，足见他被林天佑逼的有多么凄惨。
<br/><br/>    　　“主动退出啊？”
<br/><br/>    　　林天佑眼睛望着残破的天花板，想了片刻，道：
<br/><br/>    　　“没问题，但我要你把刚才的身法核心告诉我。
<br/><br/>    　　另外，我还需要你三分之二的神魂。
<br/><br/>    　　只要你交出这些东西，我便放你离开！”
<br/><br/>    　　“三分之二的神魂吗？”
<br/><br/>    　　吕布嘴角挂着苦笑。
<br/><br/>    　　他恨自己为什么不把方天画戟留在身边，否则今天也不会败的这么惨。
<br/><br/>    　　有方天画戟的吕布，跟没有方天画戟的吕布，完全是两个人。
<br/><br/>    　　“好，我答应！”
<br/><br/>    　　吕布也是个真汉子，没有任何犹豫，当下从腰上的空间卷轴取出一本竹简，扔到林天佑的手中。
<br/><br/>    　　接着他用魂力幻化出一把匕首，目光透着决然之色，猛的刺进了心脏！
<br/><br/>    　　“吕布倒也是个真汉子，说伤自己就伤自己。
<br/><br/>    　　可惜他跟捉鬼龙王的相性不符。
<br/><br/>    　　他们注定不能成为上下从属的关系！”
<br/><br/>    　　蒙长老暗暗叹了口气。
<br/><br/>    　　如果林天佑能收伏吕布，那这对魔云府来说，绝对是一笔巨大的战力！
<br/><br/>    　　“龙王，三分之二颗神魂心脏，接着！”
<br/><br/>    　　吕布面无人色，将挖出来的心脏分割出三分之二，递到林天佑的手中。
<br/><br/>    　　林天佑检查了一下竹简，里面确实是英布之疾的身法核心。
<br/><br/>    　　吕布没有欺骗他。
<br/><br/>    　　神魂心脏也是不多不少，刚刚好。
<br/><br/>    　　“嗯，你现在可以离开。
<br/><br/>    　　吕布，如果你想改变别人对你的看法，就做一个有情有义的男人吧。
<br/><br/>    　　背叛这个词，对男人来说，真是很羞耻的！
<br/><br/>    　　男人什么都可以做，但唯独不能背叛，你好自为知吧！”
<br/><br/>    　　林天佑挥了挥手，给了吕布[新笔趣阁 www.xxbiquge.xyz]最后一个告诫。
<br/><br/>    ?　?PS：这是第九章，晚上再来两章。<br/><br/>    　?　　　另外，谢谢那么多可爱的书友理解，你们是书生最喜欢的人，么么哒
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>