    第5477章
<br/><br/>    金陵第一人民医院的重症监护室内，此刻宁小贝躺在病床上，气得浑身哆嗦。
<br/><br/>    “王八蛋！”
<br/><br/>    “姓叶的这个王八蛋！”
<br/><br/>    “他真的以为自己有点本事，就是可以自以为是了！？”
<br/><br/>    “简直是仗势欺人！”
<br/><br/>    他的瘾已经发作了，又不想继续用米国的基因药水，所以此刻浑身都在发痒，难受到了极致。
<br/><br/>    “而且最关键的是，这个王八蛋是真的该死！”
<br/><br/>    “我们开出了这样的条件，他都不答应。”
<br/><br/>    “居然要什么金陵二把手的位置，还有金陵官府半数位置！”
<br/><br/>    “这件事，肯定有谢梦瑶等人在背后煽风点火。”
<br/><br/>    “否则的话，姓叶的这种乡巴佬，怎么可能会开出这样的条件！？”
<br/><br/>    “简直是岂有此理！”
<br/><br/>    “金大少，你再帮我一个忙！”
<br/><br/>    “让人去把谢梦瑶弄回来，我要让她知道知道我的厉害！”
<br/><br/>    “还有，再动用你们金家其他的能量，弄死姓叶的！”
<br/><br/>    “你们金家做不到，我就去请宁大少出手！”
<br/><br/>    “老子大不了这辈子就这么过了！”
<br/><br/>    “但是，我绝对不会让那对狗男女好过的！”
<br/><br/>    显然，听到了叶昊开出的条件，此刻的宁小贝简直就要疯了。
<br/><br/>    他指天为誓，不弄死叶昊，玩死谢梦瑶，这件事就绝对过不去。
<br/><br/>    显而易见，对于宁小贝而言，在金陵这一亩三分地，就连金俊英都要给他几分面子。
<br/><br/>    可是现在姓叶的这个王八蛋，居然胆敢爬到他头上拉屎？
<br/><br/>    这简直是可忍孰不可忍！
<br/><br/>    “宁少，冷静，你还需要冷静。”
<br/><br/>    金俊英此刻背负着双手，在病房里踱步。
<br/><br/>    “要不然，你还是先继续使用米国的基因药水吧。”
<br/><br/>    “虽然米国人的条件越来越过分，但是怎么都不会比姓叶的要求过分。”
<br/><br/>    “等到我爹彻底上位，把金陵官府经营为铁桶一块之后，我们有的是机会把姓叶带来，然后到了那个时候，我们想要如何，都可以轻而易举了。”
<br/><br/>    “对吗？”
<br/><br/>    显然，对于金俊英来说，目前宁小贝是金陵诸事中颇为重要的一环。
<br/><br/>    而且，金家诸多事情，都已经到了最为关键的时刻了。
<br/><br/>    在这个时候，岂能因为这点小事就让金陵的一切计划为空？
<br/><br/>    宁小贝神色狰狞，许久后咬牙切齿道：“金大少，我也明白你的意思，想要缓缓而图之。”
<br/><br/>    “但是你或许不知道，米国人这一次的胃口，未必会比姓叶的小。”
<br/><br/>    “而且，米国人是钝刀子割肉，他不会一次把你割死，但是一定会想办法让你死无葬身之地的。”
<br/><br/>    “所以，目前，我们不能继续接受米国人的基因药水了。”
<br/><br/>    “实在不行，我就去求宁大少吧。”
<br/><br/>    “有他出面，国手钟北山老先生，说不定会愿意亲自出手。”
<br/><br/>    “哪怕只有三四成胜算，也好过在这里被人拿捏，而且还会坏了宁大少和你的事。”
<br/><br/>    听到宁小贝的话，金俊英眸光里闪过一丝冷色，不过很快他表情恢复如常，缓缓道：“既然这样的话，还是想办法让叶昊出手吧......”<br/><br/>