    
<br/><br/>    O记。
<br/><br/>    黄志明站在大sir办公室门口，打理一下衣领，挺挺胸膛，面带得意的咳嗽两声：“咳咳。”
<br/><br/>    洗国成拿着电话，扭头望向门外。
<br/><br/>    “哒哒。”黄志明抬手轻叩玻璃门，出声讲道：“洗sir。”
<br/><br/>    “请进。”洗国成放下电话，站在办公桌后，望着进门的黄志明，眼神可怜，拿起桌上的一份报告，丢给他道：“你自己先看吧。”
<br/><br/>    “是，洗sir。”黄志明表情突的一边，接过报告，来回翻阅，脸上变得苦涩。洗国成摸出一支烟在纸盒上轻敲两下，把香烟递给黄志明：“本来你能顺藤摸瓜，查到红鼎大厦的工厂，确实是大功一件，可惜，最后急功近利，被罪犯耍了，在街头枪战，又令多名警员受伤，你的家境令被取消了。”
<br/><br/>    当然，如果再接再厉，真挖新的庄家,比如太子宾这种份量的,那黄志明立即功勋卓著，立下大功。
<br/><br/>    黄志明兴致有些萧瑟的接过香烟，随意丢进嘴里，点上烟道：“没事,我做警察,又不是做官。”
<br/><br/>    “放屁啦，有的升,当然要升。”洗国成却打断道：“否则打打杀杀,枪林弹雨，整天那么辛苦为乜？为了给女皇换裹脚布啊！”
<br/><br/>    “下次升职,我肯定第一个推荐你。”
<br/><br/>    “没事啦,大sir。”黄志明耸耸肩膀。
<br/><br/>    洗国成话锋一转，警告道；“不过，我看了近半年的行动纪录，你对义海盯的很紧,怎么？”
<br/><br/>    “这么钟意太子宾啊！”
<br/><br/>    “我可真是太钟意他了！”黄志明毫不掩饰,嘴里斜叼着烟，笃定道：“他是那种一定要打死的古惑仔。”
<br/><br/>    “不打死他,他就会站在我们头上拉屎！”黄志明的烟伴随张口说话,一翘一翘,不时冒出白雾。
<br/><br/>    洗国成不置可否：“嗯。”
<br/><br/>    “可是你几次对太子宾都没什么成果,反倒是其它社团,收获不小,是不是暂时把太子宾放一放？”
<br/><br/>    “没有拿到关键证据的事情,尽量避开太子宾。”
<br/><br/>    洗国成劝道：“这一年太子宾很红,用纸钞开路，搞他风险很大。”
<br/><br/>    潜意识是,先搞简单的，再搞难的,而且要搞，必须一棍打死，或者等太子宾生意出问题，自然要靠社团黑钱来补贴,到时动社团力量，捉他的证据更易。
<br/><br/>    洗国成见过许多当红一时，混得风声水起,最后又钱财散尽，失去光环,被打回原型，抓入赤柱的江湖大佬。
<br/><br/>    现在，太子宾距离大亨的等级尚远。
<br/><br/>    还是一个江湖老板的程度，兴衰成败，难以莫测。可以说，洗国成的意见很中肯，虽然跟黄志明的策略相背,但是鉴于前几次的行动，黄志明还是点点头：“OK，我先避避太子宾的风头,搞其它社团吧。”
<br/><br/>    黄志明也想升职啊！
<br/><br/>    不如,先在其它方向做出点成绩。
<br/><br/>    插到太子宾身边的“针”，短时间内,提供不了有用消息,或许再过一两年，两三年，渐渐会有所起效。
<br/><br/>    “你明白就好，去忙吧，行动副处长很欣赏你，上次专门跟我提了你的名字。”洗国成甩甩手，放下烟盒。
<br/><br/>    黄志明点点头。
<br/><br/>    “黄sir。”
<br/><br/>    当他叼着香烟，咧着嘴，解开西装扣子，放诞不羁的回到办公区时，李勇力，张岩海，虎头仔正好无事，拿着下午茶上前打招呼道：“扫毒组的卓sir在等你。”
<br/><br/>    “这次…”
<br/><br/>    “是不是拿到嘉奖令了？”李勇力眨眨眼。
<br/><br/>    “嘉奖你个头！”
<br/><br/>    “啪！”黄志明将文件砸在李勇力的头顶。
<br/><br/>    “我去，火气这么大？”李勇力摸摸脑袋，满脸迷惑。
<br/><br/>    黄志明则拿着文件来到走廊入口，顺手将烟头灭在一位madam的纸杯里，惹来madam一记白眼。
<br/><br/>    黄志明却沾沾自喜，露出猥琐笑容。
<br/><br/>    “黄sir，这么开心，上次案子，收获不小呀？”卓治真黑色西装革履，戴着金边眼镜，双手插在西装裤带，身材干练，笑问道。
<br/><br/>    “你跟我一起办的案子，有没有收获，你不知道？”黄志明跟他没那么客气，翻起一记白眼，骂道：“要不是你们扫毒组乱插手，我怎么可能踩进坑？”
<br/><br/>    “黄sir，话可不是这样说的。”卓治真抬手扯扯西装，潇洒地道：“我们打算继续跟进太子宾那条线。”
<br/><br/>    “有没有兴趣？”
<br/><br/>    “没！”这次黄志明回答的很干脆，还警告道：“我劝你少惹太子宾，太子宾现在银纸傍身，有金身的！”
<br/><br/>    “哟，明王也是收手的一天？”卓治真有点意外，解释道：“赖皮候的出现，代表‘冰’已经进入香江，冰比粉更便宜，更廉价，基础材料都可化学合成，香江各个社团的庄家，绝不会放过这么一项好生意，据扫毒组估计，将来冰的市场量会继续上升，直至成为比粉更畅销的货。”
<br/><br/>    “所以，对于跟‘冰’有关的社团头目，将会成为扫毒组的严厉打击对象。”
<br/><br/>    卓治真自信道：“赖皮候在枪战现场死了，我们上次行动失败，只是因为没有抓到人，不代表赖皮候说假话，跟不代表太子宾干干净净！”
<br/><br/>    “有理有据，分析的很好。”黄志明讲道。
<br/><br/>    “那你要不要一起？”卓治真抛出诱饵。
<br/><br/>    “NONONO，我劝你少惹太子宾。”阿黄举起手，摇摇手指，卓治真眉头一挑，环顾O记办公区一圈，严肃的讲道：“黄sir，你萎了。”
<br/><br/>    “丢雷老母，癫子！”黄志明一甩手，满嘴脏话，喋喋不休的转身离开。
<br/><br/>    他已经打定注意暂时不动太子宾，
<br/><br/>    有人要去送，
<br/><br/>    随他喽！
<br/><br/>    卓治真收回目光，走出O记办公区，等在门口的关之谦挂着证件，上前讲道：“卓sir，怎么样？”
<br/><br/>    “O记不行了，说暂时不要动太子宾。”卓治真完，关之谦皱起眉头：“一个社团大底而已…”
<br/><br/>    卓治真却目露精光，一扫刚刚的不屑，一字一句，表情认真的讲道：“黄sir说的有道理。”
<br/><br/>    “啊？”关之谦张着嘴巴，收不住声。
<br/><br/>    “我们不要去动张国宾，围绕着跟张国宾有合作的社团大底，进行周密严肃的调查。”卓治真进入电梯，按下按钮，表情郑重的说道：“先从号码帮的武兆楠开始。”
<br/><br/>    “武兆楠是赖皮候的大哥，四个月前赖皮候出事，武兆楠立即跟张国宾见面。”
<br/><br/>    “假设，假设张国宾跟赖皮候真的合作开冰厂，那么武兆楠肯定有参股，赖皮候结束之后，恐怕武兆楠会派别的大底去做。”
<br/><br/>    电梯正在下降，
<br/><br/>    不知通向何方。
<br/><br/>    关之谦站在卓治真身旁，若有所思，出声讲道：“所以，先前武兆楠身边最近受到重勇的人开始调查？”
<br/><br/>    “对！”
<br/><br/>    “那个人很可能就是接手冰厂生意的人。”卓治真走出电梯：“让刑事情报科配合一下，马上对武兆楠进行搜底。”
<br/><br/>    “是，卓sir！”关之谦肃声应道。
<br/><br/>    这波思维缜密的反向操作，由内而外，透露出卓sir有东西！
<br/><br/>    很快，刑事情报科收到扫毒组的情报支援申请。
<br/><br/>    情报科负责人刘正明警司回到办公室的路上，顺手将申请文件丢在一位督察组长桌面：“阿仁，扫毒组的案子跟进下。”
<br/><br/>    “是，长官！”温启仁唰的站起身，拿着文件，抬手敬礼。
<br/><br/>    扫毒组与情报科一样都是总署重要部分，可情报科每天跟进的案子那么多，皆是以小组为单位进行，一个小组，一个小组进行调查。
<br/><br/>    温启仁在哪到申请文件以后，仔细阅读完情报计划，眉头稍稍有些变化，旋即又很快藏起。
<br/><br/>    他立即带领组员，狗仔队，对武兆楠的动向进行重新摸排。
<br/><br/>    武兆楠本人在情报科的档案有两本字典那么厚，其中大部分集中在当上坐馆前，当上坐馆后，情报科搁置了他的工作，现在重新跟进，收获很快。
<br/><br/>    十天后。
<br/><br/>    温启仁回到屋里，打出电话。
<br/><br/>    “大佬。”
<br/><br/>    温启仁弯腰打开鞋柜，将皮鞋塞进柜里。
<br/><br/>    “阿仁。”
<br/><br/>    “你回来啦？”
<br/><br/>    女友“颖语”裹着厨裙，正在屋内炒饭。
<br/><br/>    “怎么了？”
<br/><br/>    “阿仁。”梦工厂的办公室里，张国宾转过老板椅，面对着庙街楼底的人流，语气轻快道：“最近想回家里喝汤？”
<br/><br/>    “最近情报科正在跟进武兆楠，试图挖出武兆楠的合作伙伴，扫毒组目前觉得是太子宾跟武兆楠在一起合伙搞冰，想要从太子宾身边的人下手。”
<br/><br/>    “你多注意点，别放松警惕。”温启仁换着鞋，抬头跟女友使个眼色，空气里都是小情侣的甜蜜。
<br/><br/>    温启仁挂断电话，将大哥大放下，好似工作有些疲惫，站在客厅扭扭脖子，肩膀，女友立即便知他又在加班打电话，连忙劝他坐下休息。
<br/><br/>    张国宾放下电话，表情一点都不害怕，相反感觉很有趣：“怎么？”
<br/><br/>    “我连交朋友的权利都无了？”
<br/><br/>    最近O记对义海社，油麻地消停不少，扫毒组倒是兴致匆匆的跳出来搞事，倒也不搞他。
<br/><br/>    只是，这很影响他的人缘啊！
<br/><br/>    “老子可不想做扫把星。”张国宾摸摸鼻子，干脆揾武兆楠出来聊聊。<br/><br/>