
柳家住在黄玉英家不远处。<br/><br/>
一出门，江梨就听见了不堪入耳的骂声，有男人的也有女人的。<br/><br/>
“闹得好厉害。”江梨扯着赵恒的衣服，拉扯着他往那个方向走。<br/><br/>
赵恒看了看手里的碗，轻声说：“不能把碗放到家里吗？”<br/><br/>
“是哦，应该装到袋子里的，可惜现在没有时间了，只能拿着碗过去了。”看到赵恒怀疑的眼神，江梨一边脚步不停地往前走一边说：“你不懂，看热闹要配着炒黄豆才妙。”<br/><br/>
“妹妹，你等等我嘛。”江元沛追上来，成功地隔开两个人，嘴里还在抱怨：“你都不等我，跟个外人走了。”<br/><br/>
“等你等你。”江梨敷衍地拍了拍他的头，动作像是在拍一只小狗狗。<br/><br/>
江元沛非常好哄，这样已经心满意足了。<br/><br/>
柳家院门前站满了人，男女老少挤得水泄不通，对着里面指指点点的。<br/><br/>
“找男人还有理了，这种女人就该狠削一顿，让她知道知道厉害。”<br/><br/>
“有话好好说，打老婆算什么男人？”<br/><br/>
“这种老婆送给你，你要不要？”<br/><br/>
江元棠和江元昊夹在人群里。<br/><br/>
看到江梨来了，江元棠从里面挤出来。<br/><br/>
“哥，我给你带了炒黈豆。”<br/><br/>
江梨把赵恒推到前面来。<br/><br/>
江元棠看了赵恒一眼，抓了一把黄豆在手里，阴阳怪气地说：“辛苦你了。”<br/><br/>
赵恒面无表情，连眼皮都不抬一下，仿佛江元棠的话对他没有任何影响。<br/><br/>
“你辛苦吗？”江梨笑眯眯地问。<br/><br/>
赵恒摇摇头。<br/><br/>
江梨说：“哥，他说不辛苦呢。”<br/><br/>
江元棠噎住了：“你别总是替他说话，他又不是哑巴。”<br/><br/>
赵恒眼珠转了转，语气平静地说：“我不辛苦，谢谢元棠哥关心。”<br/><br/>
江元棠如梗在喉，瞪着眼睛看着他：“谁是你哥哥？”<br/><br/>
“你是比他大，他叫你哥哥也没错啦。”江梨笑着说。<br/><br/>
江元棠一脸不爽，伸手把他们两个扯开。<br/><br/>
“站那么近干嘛？”<br/><br/>
“我进去看看，吵得很厉害吗？”江梨不理他们，转身挤进了人群里。<br/><br/>
赵恒端着碗就要跟上去，被江元棠拦住了去路。<br/><br/>
“你端着东西就别进去了，不太方便。”<br/><br/>
江元棠让江元沛跟着江梨。<br/><br/>
江元沛不太愿意去：“我想吃黄豆，你进去找妹妹，我留下来看着他。”<br/><br/>
江元棠进去了，把江元沛留在了外面。<br/><br/>
“你好好反思一下，元棠为啥那么讨厌你。”<br/><br/>
江元沛搭着赵恒的肩，语气淡淡地说。<br/><br/>
江梨挤到了最里面，看到一个大男人坐在小媳妇身上，小媳妇用力扇着男人的脸。<br/><br/>
男人抓着她的手质问：“那个男人是谁？”<br/><br/>
都落到这个地步了，小媳妇还是很嚣张：“你猜呀，你有本事猜出来。”<br/><br/>
院子里也站满了人，双方的家里人都来了。有拉架的，也有站在一边冷眼旁观的。<br/><br/>
江梨看了一会儿，觉得索然无味，打算退出来。<br/><br/>
谁知道，她转过身看到了顾有男。<br/><br/>
顾有男愣了下，笑着跟她打招呼：“小梨，你也在啊。”<br/><br/>
“废话。”江梨白了她一眼，扭头就去找赵恒。<br/><br/>
“小梨，我有几句话想跟你说。”顾有男拉着江梨的手不放。<br/><br/>
江梨想听听她又要作什么妖，没怎么反抗跟着她来到一边。<br/><br/>
“你要跟我说什么？”江梨看了她一眼。<br/><br/>
“我就想跟你解释一下，不是我要最先要孤立赵恒的，是赵美月和赵美云。她们两姐妹本来就讨厌赵恒，赵恒打了人之后，她们家赔了十块钱，家里连肉都吃不起了...”顾有男叭啦叭拉地说了半天。<br/><br/>
江梨耐着性子听完，嚼着炒得又香又脆的黄豆说：“你要跟我说的就是这个？”<br/><br/>
“对呀，那天我看见你的表情，我就知道你误会我了。我不是你说的那种人，也是被赵美月和赵美云给吓的。她们跟我说，赵恒会掐人脖子的。”顾有男做了个掐脖子的动作。<br/><br/>
“我不关心这个。”江梨转身要走。<br/><br/>
“你真的不怕吗？”顾有男再次拉住江梨。<br/><br/>
“哎呀，你烦不烦？”江梨真的不耐烦了，用力挥开顾有男的手。<br/><br/>
顾有男眼睛闪了闪，扑通一声倒在了地上。<br/><br/>
赵四妹也在附近晃荡，她是过来凑热闹的。反正闲着也是闲着，不如过来转一转，万一有劲爆的八卦听。<br/><br/>
她早就看到江梨了，只是不想搭理。跟别人说话的时候，眼角余光一直瞄着江梨这边，亲眼看到江梨和顾有男凑在一起说话。<br/><br/>
突然，江梨挥了下手，顾有男就倒了下去。<br/><br/>
“哎呀！”赵四妹叫得特别大，把跟她说话的人都吓了一跳。<br/><br/>
“小梨，说得好好的，你怎么能推人？”<br/><br/>
赵四妹突然出现，一脸正义地说。<br/><br/>
“谁推她了？”江梨反驳道。<br/><br/>
“我亲眼看见的，你还不承认？”她把顾有男扶起来，一脸关心地问：“你没事吧？”<br/><br/>
“谢谢阿姨关心，我没事。不关小梨的事，是我自己不小心。”顾有男脸上的表情都快哭出来了，说出来的话却很温暖，像是在为江梨开脱的样子。<br/><br/>
赵四妹疼惜地说：“你真是个好孩子，比我家小梨懂事多了。你别替她开脱了，我亲眼看到她推了你。小梨，有男还是你朋友，你们平时玩得可好了。你看看人家，就算被你推了，人家也没哭没闹，还替你说好话。你懂事一点，跟有男道个歉。”<br/><br/>
“我没推，为啥要道歉？”江梨叉着腰说。<br/><br/>
“哎，你这个孩子咋这样？你奶奶还说你听话又懂事，我看你比不上有男，人家有男才是真的懂事。”赵四妹一脸失望地说。<br/><br/>
她扭过头，对自己的好闺蜜说：“你也看到了吧？这孩子让她奶奶给宠坏了，我都说了让她奶奶别那么宠她，她奶奶还把我当成坏人，这就叫忠言逆耳啊。”<br/><br/>
好闺蜜点头，一脸不赞同地看了江梨一眼：“太不像话了，我回家得告诉我家孩子，让他别跟你家这个霸王玩，再把我家孩子带坏了。”<br/><br/>
这一唱一和的，跟戏台上唱大戏似的。<br/><br/>
江梨懒得跟她们打口水仗，扭过头跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68401480"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;假摔">加入书签</a>
</div>
