    
<br/><br/>    不过这铝盆子还真的挺贵的。苏媛媛肉痛的买了两个，一个要还胡春华的。
<br/><br/>    看着旁边有那种大海碗，其实这个当盆子用一样，而且还健康。
<br/><br/>    “大叔，这种大碗还有大的吗？”
<br/><br/>    “有，这种是汤盆，还带着盖子，就是有点贵。”
<br/><br/>    苏媛媛一听贵，心里咯噔一下，这贵可是没谱了。
<br/><br/>    “大叔啊，这汤盆多少钱一个？”
<br/><br/>    “一块一一个。”
<br/><br/>    苏媛媛这才缓解了脸上的表情，这价格也不贵啊，一个铝盆子的钱都可以买三个汤盆了。
<br/><br/>    “我说你这卖东西的怎么张嘴就来，这一个碗才一毛钱一个，就这泥盆子你要一块一？蒙谁呢？”
<br/><br/>    “不是，这不能这么算的。这汤盆我真得没有多要钱。”
<br/><br/>    “大叔，这陶罐多少钱一个？”
<br/><br/>    “大的八毛，中不溜的六毛，小的三毛。”
<br/><br/>    苏媛媛没有听到几个大妈反对，就说明这个他没有多要钱。
<br/><br/>    “大叔，这盘子多少钱一个？”
<br/><br/>    “平盘两毛汤盘两毛五，这可都是六寸盘子。”
<br/><br/>    “大叔，这罐子我一种要两个，大海碗给我两个，吃饭的饭碗你给我四个。平盘给我四个，汤盘给我四个，汤盆你留我多少钱？”
<br/><br/>    卖家纠结的看着苏媛媛，最后咬了咬牙“最少一块钱，我跟你说，这个我可是一分钱都挣不到，这可是有损耗的。”
<br/><br/>    “我说小老板，我们买了这么多的东西，你怎么也送几个勺子吧？你可别太抠门了。”
<br/><br/>    “行，我送两个勺子。要不是你们买的多，我是说什么也不送的。”
<br/><br/>    其实现在瓷器都是那种粗瓷，不是后事那种雪白透亮的骨质瓷。
<br/><br/>    而且非常的笨重，非常的有分量。
<br/><br/>    “大叔，你给我三个汤盆，三块钱，四个碗八毛，四个大海碗一块六平盘四个，陶罐一样两个，一共是多少钱？”
<br/><br/>    胡春华在蹲在地上，找个一块小石头算着。
<br/><br/>    这位小老板也是同样的动作，但是比胡春华快。
<br/><br/>    “一共是十一块钱。你就给我十一，我送你两个勺子。”
<br/><br/>    “丫头，这太贵了，不行。你别买这么多了。”孟祥田家的立马的阻拦。
<br/><br/>    “我这价格绝对是最便宜的。小丫头你买了绝对不会亏了。”
<br/><br/>    小老板看着苏媛媛摇摆不定的样子。最后狠了狠心。从里面拿出来两个饭碗。
<br/><br/>    “这两个碗有点毛病，就是在碗底，不影响用，你要是买了我就把这两个碗送你了。”
<br/><br/>    “行，就这么说定了。”
<br/><br/>    三个女人看着这个丫头已经决定了。也就不再说什么了。三人都蹲下帮着挑，那个仔细劲，看都苏媛媛心里都想笑了。
<br/><br/>    不过也有感动的。不管怎么样，是诚心的对自己好。
<br/><br/>    都挑出来，从买碗的那里要了稻草，铺在框里，这才装。
<br/><br/>    苏媛媛掏出了十一块钱递给这位大叔。
<br/><br/>    她突然看到还有长把的汤勺，“大叔，这汤勺多少钱一个？”
<br/><br/>    “一毛。”
<br/><br/>    “卖给我一个。”
<br/><br/>    “两毛钱给你三个。”
<br/><br/>    “行。”
<br/><br/>    “媛媛，你要真的多的勺子干啥？”
<br/><br/>    苏媛媛不能说就是看着挺好看的，就好像思南上面的那个勺子似的。
<br/><br/>    这瓷器是放在胡春华的筐里的。苏媛媛觉得非常的不好意思。
<br/><br/>    “大妈，你们去赶集，就把这些放在这位大叔这里，我就在这里等你们。”
<br/><br/>    “行，你别瞎跑啊，人太多了。别一会儿找不到你了。”
<br/><br/>    “嗯，我就在这里等着。”
<br/><br/>    “几位大嫂你们放心，就让这孩子在这里等着你们就行了，我是韩家哨的，我长期卖碗。”
<br/><br/>    “我认识你。行了，媛媛你老实的待着。”
<br/><br/>    三个人没入人群了，这位大叔挺好心的，把两个筐都拿到摊子后面，还给苏媛媛一个小板凳让她坐。
<br/><br/>    “大叔。这集上的人真多。”
<br/><br/>    “可不是，这是咱们这片最大的集了。”
<br/><br/>    “大叔有卖羊的吗？我想养一只羊。”
<br/><br/>    “牲口市在另一边，卖啥的都有，还有小毛驴呢。”
<br/><br/>    苏媛媛一听小毛驴眼睛亮了，在老家，种地一般都是小毛驴，它比牛快。比马好伺候，吃的少。
<br/><br/>    不过她们娘俩没有养过。自己不知道怎么养。
<br/><br/>    自己的这个小身板两亩地全是自己干可是真的费劲，要是能有一头小毛驴那就好了。
<br/><br/>    “大叔，小毛驴多少钱一头啊？”
<br/><br/>    “我还真的不知道，不过以前我听说最好的也就是一百二。”
<br/><br/>    一百二十块钱？真心的不便宜了。自己手里的钱倒是够买，可是要怎么解释呢？
<br/><br/>    不行，实在是太心动了。一会儿等胡春华来找她说说。
<br/><br/>    “大叔，这羊多少钱一只啊？”
<br/><br/>    “小羊便宜，五六块钱一只，不过现在是冬天，买小羊不好养。”
<br/><br/>    “不好养还不便宜？”
<br/><br/>    “我不清楚。你要是想买可以去问问。
<br/><br/>    小丫头要是想要去玩，就放心的去，我帮你看着，啥也丢不了。”
<br/><br/>    苏媛媛摇头，“我要等着我大妈她们。”
<br/><br/>    这时候有一个老太太过来买碗。
<br/><br/>    苏媛媛就把视线转移到了别的地方了。
<br/><br/>    还别说，这人真是越来越多了，就自己这小身板挤在里面还真的不安全。
<br/><br/>    不过她看到卖蒸屉的。现在自己用的那个实在是没有勇气蒸吃的。远远的看着人家的摊子卖的还挺全乎的。看着自己都能用的上。苏媛媛就心动了。真是啥啥都缺，要是没有野猪赞助，估计自己两年之内都买不起这些东西。
<br/><br/>    真是看着什么都好，也觉得自己什么都需要。
<br/><br/>    当然了这种农村的大集卖菜的几乎都没有。家家都是自己种。谁还花冤枉钱去买菜吃？
<br/><br/>    不过还是看到有卖核桃和大枣的，这两样可是干果，对于现在的苏媛媛来说正是需要的好东西。
<br/><br/>    离着这里也不远，不过苏媛媛还是没有动，因为看了这么长时间就没有一份买的，等到自己临走的时候一定能够买到。
<br/><br/>    还有卖棉花的。这个自己现在也需要，但是没有小毛驴重要。现在什么都可以不要，但是这小毛驴一定想办法买下来。要不这两亩地还得累死自己。
<br/><br/>    就是不知道这妇女主任愿不愿意给自己背锅了。<br/><br/>