
“公子您怎么会在这里，要来也不提前说一声，小人有失远迎，有失远迎啊！”<br/><br/>
随即，赵海才露出小脸，微微佝偻身子朝着赢云迎上去，模样卑微至极。<br/><br/>
这副模样，让周围的人都看呆了，自己家老爷，那在宫里都是地位非凡的人，没想到现在竟然会对一名少年如此卑微。<br/><br/>
而那原本还想修理赢云一番的赵公子，看到这副局面，整个人直接石化在原地。<br/><br/>
虽然不清楚赢云的身份，但看自家老爹这个表现，他已经明白过来，自己摊上事儿了。<br/><br/>
<br/><br/>
“你谁啊？”<br/><br/>
打量赵海一眼，又稍一思索，赢云实在是记不起这人是谁，不免有些疑惑起来。<br/><br/>
“小人在宫中只是一名小小的御史，职低位卑，公子不记得也很正常。”<br/><br/>
见赢云一副不认识自己的模样，赵海面色没有丝毫不悦，反而只是拱手淡淡道。<br/><br/>
此话一出，周围的人瞳孔皆是一缩。<br/><br/>
自家老爷贵为御史，走到那里都是十分尊贵的存在，在这面前竟然如此低调。<br/><br/>
而一旁的赵公子，面色则是更加难看，头深深低下去。<br/><br/>
小小的？<br/><br/>
御史这官职在这家伙面前竟然只是小小的？<br/><br/>
那这家伙的身份到底尊贵到何等的程度？<br/><br/>
一时之间，赵公子心中震惊不已，心更是提到了嗓子眼。<br/><br/>
“也没什么，就是有个小子，说他爹十分了不得，要好好修理我一番，我便来看看！”<br/><br/>
丝毫没有去官赵海的官职，赢云淡淡道，目光落向一旁的赵公子。<br/><br/>
感受到那目光，赵公子身形被吓得一抖。<br/><br/>
“混蛋！是你对公子这么说话的吗？”<br/><br/>
听到这话，赵海也是神色一变，随即转身便是一脚将赵公子踹飞出去。<br/><br/>
“小人知错！小人知错！请公子原谅！请公子原谅！”<br/><br/>
赵公子“砰”的一声摔在地上，却是不敢有丝毫迟疑，爬起来便是冲着赢云疯狂磕头。<br/><br/>
他算是看出来了，自己老爹这个表现，肯定是惹上不得了的人了。<br/><br/>
一个弄不好，要是要用自己的命来保全家族，那自己这个老爹肯定会毫不犹豫杀了自己。<br/><br/>
“原来你爹是御史啊，还真是不小的官，怪不得在外面那么嚣张跋扈！”<br/><br/>
见到赵公子这副模样，赢云目光平静开口道。<br/><br/>
但那毫无情绪的眼神，落在赵公子身上，却不由得让他觉得阵阵发凉。<br/><br/>
“公子，小儿年幼无知，想必是冒犯了公子，公子想要如何处罚，尽管说便是，只要公子能消气就好！”<br/><br/>
见状，赵海直接便是跪倒赢云面前拱手道，面色也是十分凝重。<br/><br/>
对于这个皇子他也是有所耳闻的，现在他可是嬴政最宠爱的皇子，得罪他，相当于得罪嬴政。<br/><br/>
而且这小子，比什么不好和人家比爹？！<br/><br/>
人家老爹是皇帝！<br/><br/>
赵海现在只想把赵公子抓起来暴揍一顿！<br/><br/>
“罢了罢了，他才二十几确实年幼无知，本公子也不是那种爱计较的人，都是小事儿，随便给点补偿就好了。”<br/><br/>
随即，赢云摆摆手，倒是一副不计较的模样。<br/><br/>
‘太好了！活下来了！’<br/><br/>
听到这话，赵公子不由得暗自长舒一口气，只觉得自己终于是有救了。<br/><br/>
而一旁，赵海听到这话，这才长舒一口气，紧绷的身子这才稍微放松下来。<br/><br/>
“好说好说！既然是犬子得罪了公子，那补偿自然也是应该的，公子觉得，补偿多少钱合适？”<br/><br/>
赵海回道，脸上笑盈盈的。<br/><br/>
能用钱解决的事情，他自然是觉得不是什么大事儿。<br/><br/>
毕竟赢云的身份地位摆在那里，一个不乐意，让自己这官职不保，甚至家族遭殃都是小事儿。<br/><br/>
“要多了也不合适，就是冒犯了一些而已，当是打了本公子一顿，给个二十六万两黄金就是了。”<br/><br/>
赢云淡淡道，倒是一副好说话的模样。<br/><br/>
“二十六万······多少？！”<br/><br/>
原本还一脸庆幸的赵海，在听清那数目后，瞳孔却是不由得微微一缩，整个人直接呆住。<br/><br/>
二十六万两黄金！<br/><br/>
这种对于国库来说都是一笔不小的数目，对于这种官员来说，无疑是破产加上高额债务才可能凑到的数额。<br/><br/>
“二十六万两，很多吗？”<br/><br/>
赢云淡淡道，目光略微不屑打量着赵海。<br/><br/>
听到这话，赵海嘴角狠狠一抽。<br/><br/>
二十六万两还不多？那什么算多呀？<br/><br/>
赵海此时心中愤怒不已，但又丝毫不敢发作，只得狠狠瞪了赵公子一眼。<br/><br/>
这败家玩意儿，惹谁不好惹这么一尊大佛回来，现在咋弄嘛？<br/><br/>
“看来这价格让你有些为难，本公子也是以德服人之人，绝不会强求你，要是觉得不妥，那这事儿就算了吧。”<br/><br/>
见赵海沉默下来，脸色有些发青，赢云又继续开口道，脸色依旧波澜不惊。<br/><br/>
“算了？”<br/><br/>
听到这话，赵海双眸微微一亮，赫然是没想到赢云会说出这种话来。<br/><br/>
虽然早就听闻赢云不讲理，但或许那只是虚言，真实的赢云，说不定是通情达理的也说不定。<br/><br/>
这么一想，赵海顿时觉得又有了希望。<br/><br/>
“所谓以德服人，就是你不愿意，那自然是算了。”<br/><br/>
“这件事就这样吧，我也回去问问我爹该怎么办，不然让人家知道了，还以为只有自己有当官的爹呢！”<br/><br/>
赢云淡淡道，说着，便做出一副转身要走的模样。<br/><br/>
听到这话，赵海瞳孔一缩，连忙一把拽住赢云。<br/><br/>
“这点赔偿是应该的，公子说的不错，是应该的！是应该的！”<br/><br/>
赵海连连点头，直接便是将这事儿答应下来。<br/><br/>
毕竟若真让赢云去找嬴政，那自己铁定得吃不了兜着走。<br/><br/>
“本公子真是以德服人，你可千万别勉强啊！”<br/><br/>
见赵海答应，赢云又是一副不想勉强的模样。<br/><br/>
“没有没有。”<br/><br/>
赵海脸上挂着勉强的笑容，心里却是忍不住吐槽起来。<br/><br/>
‘尼玛！你管这叫以德服人？！’<br/><br/>
“既然如此，那好吧，那就三日时间，应该能凑到钱了吧？”<br/><br/>
听到这话，赢云微微点头，又是一副勉强的模样。<br/><br/>
“这······够了！够了！”<br/><br/>
听到这话，赵海嘴角一抽，也只得答应下来。<br/><br/>
“我们三人要在这边呆上几日，住在你这里没问题吧？”<br/><br/>
随即，赢云又问道。<br/><br/>
“完全没问题，是小人的荣幸！”<br/><br/>
赵海连连点头，心中却是欲哭无泪。<br/><br/>
被搞破产不说，还得好吃好喝招待人家，真难受啊！<br/><br/>
“那就打扰了！”<br/><br/>
赢云淡淡一笑，随即便朝府里走去。<br/><br/>
“快给公子安排最好的房间！”<br/><br/>
赵海吩咐一句，几名婢女便开始为赢云带路。<br/><br/>
“爹，他爹是谁啊？我们至于这么害怕吗？”<br/><br/>
待到赢云走远了一些，赵公子才开口问道。<br/><br/>
“他爹是皇帝！”<br/><br/>
听到这话，赵海顿时又是气不打一处来，又是“啪”一声打在赵公子脸上，直接斥道。<br/><br/>
听到这话，赵公子顿时呆住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69731945"&nbsp;&nbsp;chaptername="第一百六十一章：他爹是皇帝">加入书签</a>
</div>
