    翌日，清晨。
<br/>
<br/>第一抹晨光再次洒向洛城，照亮了这个城市又一天崭新的日子。
<br/>
<br/>方然的出租屋里。
<br/>
<br/>铃铃铃！铃铃铃！铃铃铃！铃铃铃！
<br/>
<br/>闹钟开始响个不停！
<br/>
<br/>“所以说节假日你设什么闹钟啊！！！”
<br/>
<br/>玲（起床气超大）朝着床上一团被窝咆哮道！
<br/>
<br/>“咳！闹钟它...又没法设置...咳！咳！节假日休息...噗咳咳！！！”
<br/>
<br/>方然满脸菜色的从被窝里露出了头，不停的咳嗽着，浑身难受的勉强说道。
<br/>
<br/>然后看到飘在自己面前的充电宝楞了一下。
<br/>
<br/>“喂，你刚才失望了一秒吧？”
<br/>
<br/>“咳咳！哪有..噗咳咳！！”
<br/>
<br/>方然顿时咳嗽的掩饰自己，这次是真咳嗽，起床一睁眼就能看到超级漂亮的美少女什么的...
<br/>
<br/>咳咳，他才没有期待过呢，哼~
<br/>
<br/>“你又怎么了！？”
<br/>
<br/>数据空间里，玲一脸无语的看着原本就弱鸡，现[新笔趣阁 www.xxbiquge.vip]在更虚弱了的方然。
<br/>
<br/>“咳咳，好像是感冒了..咳！”
<br/>
<br/>方然说道，然后压抑不住的剧烈的咳嗽了起来。
<br/>
<br/>“哈！？”
<br/>
<br/>玲一脸没法想象的表情，嘴角抽搐不敢确定她刚才听到了什么？
<br/>
<br/>“你...说你...感冒了！？”
<br/>
<br/>玲眼角跳动的看着咳嗽流鼻涕的方然，一幅要死的模样躺在床上。
<br/>
<br/>“你一个夜战参加者，竟然还会感冒！！？？”
<br/>
<br/>“参加者咋了！参加者不是人啦！！参加者不让感冒了啊！！”
<br/>
<br/>听到玲满满荒唐的语气，方然愤然的拍着床板怒吼！
<br/>
<br/>看到方然还一副理直气壮的样子，玲气的直接投影出了身形，黑色长袜的小脚狠狠的踩着裹着被窝的方然！
<br/>
<br/>无论是修仙那系，还是古武那一脉，大多数体能值强化的参加者根本不会得病，至于神秘侧的那帮家伙就更是了。
<br/>
<br/>各种古怪的炼金药剂，把人喝死到是可能，但感冒...
<br/>
<br/>所以，这才是玲看到方然一幅弱鸡样竟然还感冒真的怒其不争的原因。
<br/>
<br/>“你还有理了！无论科技侧、神秘侧、我认识的参加者就从来没有感冒的！！！”
<br/>
<br/>“感情他们的能力不是魔法少女啊！！！”
<br/>
<br/>被窝里的方然一针见血的反驳道！
<br/>
<br/>但看到玲的哥特裙摆，被美少女用黑色长袜踩着瞬间气势下降。
<br/>
<br/>但他还是用被子保护住自己，只露一个头的反驳！
<br/>
<br/>然后后来干脆的连头都蒙住了，只剩声音在被窝里大喊！
<br/>
<br/>“我不听！我不听！我不闭眼！就看繁星！！”
<br/>
<br/>“我不管！反正魔法少女就是会感冒！！噗咳！噗咳咳咳！！！”
<br/>
<br/>玲气的彻底被脚下的一团咳嗽的被窝弄的没辙，气的磨着牙的玲缓缓闭上眼睛压制自己的怒气，忍住现在把他从被窝里拽出来的冲动。
<br/>
<br/>自己现在这样他都缩进被窝了，再干点什么的话，玲担心这货就着感冒这股劲脸红的直接昏过去。
<br/>
<br/>脚下的一团‘被窝’一点一点的蠕动，从玲脚底下挪开，然后缩进了墙角。
<br/>
<br/>然后憋不住的伸出了头喘了两口气，又缩了回去。
<br/>
<br/>你属蜗牛的么！！蠢货！
<br/>
<br/>“少和我扯淡！就算是魔法少女也不该感冒！好端端的就感冒！你的身体是纸做的么！！？？”
<br/>
<br/>“你个罪魁祸首没资格这么说我！要不是你昨晚拎着我从高空大楼间一路蹦回来！我怎么会感冒！！”
<br/>
<br/>‘被窝’激烈的蹦跶了起来！控诉着眼前的这个罪魁祸首！
<br/>
<br/>被窝满是委屈，回想这一周的日子，它情不自禁的捂住了脸。
<br/>
<br/>我滴娘，这哪是人能过的日子！
<br/>
<br/>周一，塌车站、塌大楼、被丧尸追，上头条，莫名其妙犯了法，成了通缉犯...
<br/>
<br/>心累。
<br/>
<br/>周二，高空跳伞，在楼顶和大楼一起塌向地面...
<br/>
<br/>心累。
<br/>
<br/>周三，被小黑追，被人怼，虽然没塌大楼，但差点因为爆破进入女更衣室偷窥（偷窃）被退学...
<br/>
<br/>心累。
<br/>
<br/>周四，白天总算安然的过去，结果晚上遛弯怼上了贩毒分子...
<br/>
<br/>心累。
<br/>
<br/>周五，唉....周五太复杂了，就不想了。
<br/>
<br/>还是心累。
<br/>
<br/>套用时下最火的那位大大的命名方式，方然觉得自己就是，方·心超累·然。
<br/>
<br/>干...突然想起自己现在没心。
<br/>
<br/>被窝里的方然顿时泪流满面，妈个鸡，忘记自己把心脏给玩出去了，这要是以后肺再没了话...
<br/>
<br/>那就彻底成为了没心没肺...
<br/>
<br/>而就是这么艰难的生活！这么辛酸的一周过去！
<br/>
<br/>自己被拎着从高空一路惨叫回来，风从嘴和领子里灌进去，从屁..咳咳！从裤腿里跑出来！
<br/>
<br/>竟然连个感冒都不让得！
<br/>
<br/>还有没有天理了！！！！
<br/>
<br/>当然，这番话，他都不敢对着此刻的玲喊出来，所以...
<br/>
<br/>被窝里的方然只能透过被子怒视着自己魔鬼一样的充电宝！
<br/>
<br/>没胆子和浅金色头发瞳孔的美少女对视的勇气，方然只能用这种方式表达着自己的愤怒！
<br/>
<br/>玲无语的看着此刻缩在墙角的被窝。
<br/>
<br/>总感觉这个家伙现在在瞪我？
<br/>
<br/>玲直觉超准的猜到了怂逼方然现在在干的事。
<br/>
<br/>算了...
<br/>
<br/>“我有点事要出去，你待着家里别乱跑。”
<br/>
<br/>明明是自己的家（虽然是租的），但是自己的地位越来越低了...
<br/>
<br/>方然泪流满面，然后看着漂亮的人影走了出去。
<br/>
<br/>还有为什么你一幅好像是我妈一样的口吻和我说话啊！
<br/>
<br/>等玲出了门，方然从被窝里冒出一个头，剩下全都裹在被窝里，鼻子抽涕，不时咳嗽的看着只有只剩下自己的屋子。
<br/>
<br/>然后感受着自己药丸的身体状态。
<br/>
<br/>唉，果然昨天干了那么多事，身体负担太大了么...
<br/>
<br/>不行！自己必须得自救！
<br/>
<br/>重感冒不吃药没有一周多根本好不了！！
<br/>
<br/>感冒好不了，还怎么出去浪！
<br/>
<br/>方然不住的咳嗽的想着，满脸凝重的想着这个严肃的问题！
<br/>
<br/>所以这种时候！
<br/>
<br/>出来吧！
<br/>
<br/>买药小能手！
<br/>
<br/>【幻牌】！【影牌】！
<br/>
<br/>颤颤巍巍，费劲巴力的终于召唤出了幻影，为了它的移动消耗，足足耗费了将近一千的魔能值。
<br/>
<br/>“啊，卧槽...幸好奖励魔能值加了八百，要不然好像还有点不够的意思。”
<br/>
<br/>方然擦了一把脑袋上的虚汗，然后让幻影掏出一张纸。
<br/>
<br/>“我家里人感冒了，咳嗽，想买些药回去。”
<br/>
<br/>然后严肃了楞了一下，不行！
<br/>
<br/>这样会被人当成怪人的，然后本着一个有常识的社会三好在逃通缉犯，方然又在下面补上了一句。
<br/>
<br/>“我是聋哑人，不会说话。”
<br/>
<br/>nice！
<br/>
<br/>方然丝毫不介意的看着幻影顶着一幅自己的样子，然后给自己添上聋哑人这种残酷的设定。
<br/>
<br/>“带上一卡通，唔咳咳！还有社保卡，嗯，对了，还要身份证。”
<br/>
<br/>唉，所以说去校医院买药就是麻烦，还要这要那的。
<br/>
<br/>方然一一的翻出来各种东西塞给幻影。
<br/>
<br/>“好吧！咳！准备..咳！万全..咳！”
<br/>
<br/>方然满意的缩在被窝里，给自己这个活用魔法少女能力的想法点赞。
<br/>
<br/>“哦！对了！万一被熟人遇到了就尴尬了！！”
<br/>
<br/>方然顿时发现了一个致命的地方！然后拍了拍自己胸口、
<br/>
<br/>好险，好险，差点就要因为重大失误发生喜闻乐见的事情了。
<br/>
<br/>“出门记得随便变一个样子。”
<br/>
<br/>“然后是设定路程。”
<br/>
<br/>方然掏出了手机，根据从出租屋到学校校医院的路线，给幻影设定怎么怎么走的信息。
<br/>
<br/>然后设置完毕，方然一脸自恋。
<br/>
<br/>“啊，这种科技和魔法结合的手段，我都能想到，寡人果然太几把聪慧了！”
<br/>
<br/>“哟西！出发吧！买药小能手！幻影一号！”
<br/>
<br/>幻影揣着纸条和卡出了门，方然浑身难受的终于松了口气，眼皮就和散架了一样，昏昏沉沉的又睡了过去。
<br/>
<br/>毕竟，他昨天实在太累了。
<br/>
<br/>然后出租屋门口，幻影走了出来，呆愣了一下，根据方然的设定变成了另一个样子。
<br/>
<br/>但是连路程路线，社保卡身份证，熟人相认，各种事情都想到了的方然终于还是...
<br/>
<br/>百密一疏！
<br/>
<br/>幻影一阵模糊，从以往变幻过的形象里，随机变成了一个模样。
<br/>
<br/>银色细碎长发搭在肩膀上，精致的容貌上没有表情的幻影朝着方然学校的方向走去...<br/><br/>　　<br/><br/>　　。