
存储药材的仓库十分干燥，当时建造的时候宁茉就想到了，仓库一定要大，要结实，要防水。<br/><br/>
哦，对了，还要防盗。<br/><br/>
这仓库外面有五十个士兵防守，其他时候便算了，现在一仓库的药剂成品，村子里没有比这里还重要的地方了。<br/><br/>
大将军的运送队伍一共五百人，他们会负责将这些药剂送到大将军的军营，而后再送到其他的军营。<br/><br/>
这本是负责运送的农夫的事情，但是因为药品太重要了，所以是军队运送的。<br/><br/>
仓库外面，众人见一女子挑灯而来，瞬间有些警觉。<br/><br/>
这深夜哪个女子敢出门？事出反常，必然有诈。<br/><br/>
守卫的士兵们才想要盘问，便看到了宁茉的面孔，顿时收了声音。<br/><br/>
“姑娘。”士兵头领这么喊着。<br/><br/>
他们都知道，周大爷称呼这位为姑娘，他们便跟着这么称呼。<br/><br/>
其实他们心中更想要称呼一声先生。他们都知道，这一库房的伤药都是给士兵们准备的，那些军医也是这位培训的。<br/><br/>
姑娘做了这么多，就是为了保住他们上战场士兵的性命。<br/><br/>
他们心中感激，十分感激。<br/><br/>
所以每次见到姑娘，都有一股从内而外的敬重，就好似面对少将军一般。<br/><br/>
宁茉淡淡一笑道：“辛苦了。”<br/><br/>
“不辛苦，我们能守着这里，只觉得十分的光荣。”首领说的心里话，却不太敢盯着宁茉看。<br/><br/>
姑娘是他们尊崇的人，不能有半分的亵渎。<br/><br/>
“我今晚要做最后一道巡查，麻烦你好好守着，不要让人靠近。”<br/><br/>
宁茉这么说完，将手中的灯笼交给对方，那队长飞速的接过，看着宁茉走了进去。<br/><br/>
他觉得姑娘真是了不得，那么多的药剂，也不知道姑娘一晚上能检查多少。<br/><br/>
但是很肯定，今晚姑娘是不能休息了。<br/><br/>
而姑娘这么劳心费力都是为了他们，这让士兵们觉得心中更暖了。<br/><br/>
此刻，宁茉站在仓库中间，让系统进行检查和统计。<br/><br/>
‘主人，药剂一共两千六百七十箱，包括消炎药，退烧药，促进伤口愈合的生肌膏……碘伏，生理盐水，缝合针线套装。’<br/><br/>
‘好的，麻烦你现在开始检测吧。我们的目标是没有浑水摸鱼的药剂掺杂其中。’<br/><br/>
宁茉这么说，系统便飞速的开始检测。<br/><br/>
虽然有系统帮忙，这检测也要进行两个小时。<br/><br/>
宁茉找个地方坐下，仔细的思考着，下一步该生产止疼药了，这药膏更是不能出错。<br/><br/>
药材有秦家负责，生产上也有六皇子盯着，她现在要做的是检测。<br/><br/>
不要小看了这个制药坊，若是被北地人知道了，她这里肯定被化为重点消灭对象。<br/><br/>
这么一想，还好自己这里不在安城，不然危险成倍提升啊。<br/><br/>
现在有将近二百士兵巡逻，但是还是不能掉以轻心，就怕有人渗透进来。<br/><br/>
一个时辰之后，系统开始报告。<br/><br/>
‘主人，经过本系统的精密检测，这药剂的合格率在百分之九十二。’<br/><br/>
‘那剩下的百分之八呢？’<br/><br/>
‘部分包装不合格，部分药效不够，但是没有出现药效全无，或者说会造成伤害的情况。’<br/><br/>
听到这话，宁茉放心了，不会伤害到病人就行。<br/><br/>
现在这个条件，能做到这样就不容易了，这都是制药郎中的功劳。<br/><br/>
谁能想到呢，他们的第一笔订单是给了军队的，这民间还没放出去一瓶呢。<br/><br/>
<br/><br/>
宁茉想了想无奈的一笑，只有这世道太平了，才能顾得上其他啊。<br/><br/>
宁茉两个时辰之后离开，天色已经微微发亮，那些守卫的士兵看着宁茉离开的背景，心中越发的敬畏。<br/><br/>
当天色大亮之后，药剂已经全部装车。<br/><br/>
五百士兵运送，全村老小都来看。<br/><br/>
此前他们只知道自己是帮着做药剂，但是今天，他们突然意识到了，不一样。<br/><br/>
虽然说药剂都一样，但是给不同的人用，那意义不一样。<br/><br/>
意义这词，他们也是最近从里长嘴里听到的。<br/><br/>
里长总是一次又一次的告诉他们，因为制药坊，他们村子长脸了。<br/><br/>
因为制药坊，他们做的事情更有意义了！<br/><br/>
虽然此前不是很明白，现在总算是明白了。<br/><br/>
原来他们在为军中做药剂。虽然他们自己都不知道这些药剂的配方和效用，他们做的就是最基本的分拣药材和打包的活计。<br/><br/>
但是不一样的，若是有一天，这些药剂能救下那些伤病的性命，他们也是在守卫大景了。<br/><br/>
这一刻，全体村民看着药剂，看着那些士兵，觉得心中从内而外有一股热乎劲。<br/><br/>
他们不知道，那叫做骄傲。<br/><br/>
此刻，他们也体量了里长不让他们出村子的因由。<br/><br/>
那是不能出去，别回头让北地的人发现了，不能出去。<br/><br/>
而当车马准备好，那负责护送的副将突然到了王里长身边，对着老者行礼道：“多谢您和村民们了。”<br/><br/>
王里长受宠若惊，赶忙还礼道：“大景百姓该做的。这是我等的本分。”<br/><br/>
副将很惊讶，没想到这里长竟然有如此的心胸，很好。<br/><br/>
而后他走到了宁茉身边，再次行礼道：“辛苦姑娘了。”<br/><br/>
他也是听说了，昨晚宁茉检验了一晚上药剂，这让他对宁茉更是高看一眼。<br/><br/>
“不敢当，希望将军能一路风顺，士兵们能性命无忧。”<br/><br/>
这话最直接，也是士兵们最期待的。<br/><br/>
一场大战之后，能赢是第一重要的，而后便是能保住小命。<br/><br/>
这些药剂，便是帮着他们保命的，这性命无忧算是对了。<br/><br/>
“多谢您。”副将这么说着，一挥手便要出发。<br/><br/>
宁涛看着这样的宁茉，顿时觉得脸上有光。<br/><br/>
虽然不是自己挣来的功绩，但是看着孩子出息，就是高兴。这种高兴和自己建功立业的感受，还不同。<br/><br/>
而此刻，远处有车马驶来，便见秦老爷微胖的身躯灵活的从马车上跳下来。<br/><br/>
宁茉看的心中一紧，这倒是个灵活的胖子啊。<br/><br/>
“等下，等下，这是咱们的第一批成品药剂，出发前怎么也得有个好兆头啊。”<br/><br/>
秦老爷这么说，宁茉也能理解。<br/><br/>
买卖人，最相信的便是好兆头，他有如此想法，很正常。<br/><br/>
“行啊。”<br/><br/>
宁茉这么说，秦老爷便让人在路的两边布满了鞭炮，距离主路很远，便是怕惊了车马。<br/><br/>
鞭炮点燃，车马前行，制药坊的第一批药剂出发了。<br/><br/>
而此刻，秦老爷还从车上弄下来一块巨大的牌匾。<br/><br/>
“这个，挂起来吧。”<br/><br/>
宁茉：……准备的这么周全的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68937771"&nbsp;&nbsp;chaptername="第三百九十九章&nbsp;&nbsp;第一批药剂">加入书签</a>
</div>
