    
<br/><br/>    “她只是我的线人。”离墨叹了口气，凤卿是有多纠结这件事。“还有，无论将来我走到什么位置，是生是死，只要你愿意站在我身边，我定不负你。”
<br/><br/>    凤卿沉默了很久，点了点头。
<br/><br/>    “木淮桑是个人才，你要与他交好，他这个人也喜欢扮猪吃虎。你们游山玩水可以，玩物丧志也可以，就是不能名声放荡，别让我在边关担心。”
<br/><br/>    凤卿威胁的捏捏离墨的腰身，总之她不想分心。
<br/><br/>    两年的时间，她已经很着急了。
<br/><br/>    她现在迫不及待的想要立军功，荣归京都请宸帝把离墨赐给自己。
<br/><br/>    想想都觉得舒服。
<br/><br/>    离墨看着凤卿沉思的脸看了好一会儿，脸上没有多余的表情。
<br/><br/>    “等你回京。”
<br/><br/>    离墨不知自己是不是又被骗了，但如果凤卿骗他到这种程度，无非就是把命给她了。
<br/><br/>    凤卿点了点头，伸手在离墨身上乱摸了一阵，从他胸前掏出一块玉珏，听说是西夏王赐给离墨母亲的圣物，一直被离墨带在身上，是很重要的物件。
<br/><br/>    “我要抢你点儿东西，省的你忘了我。”两年，说长不长，可说忘记一个人，很容易。
<br/><br/>    离墨脸上依旧没有过多情绪变化，仿佛不管凤卿做什么都会由着她，可却又看不出喜怒。
<br/><br/>    “我出来的匆忙，也没什么可以给你的。”凤卿叹了口气，早知道要交换定情信物她就好好准备了。
<br/><br/>    “我有。”离墨淡淡开口，从袖口掏出一个香囊，被缝的歪歪扭扭丑陋不堪的香囊。“你送给离盛轩的。”
<br/><br/>    凤卿的脸色瞬间暗了下来，离盛轩这个混蛋肯定拿着这个威胁过离墨！
<br/><br/>    “这是什么鬼，扔掉，扔掉！”凤卿急了，不想去回忆自己以前做过的傻事儿。
<br/><br/>    “重新绣，我来拿。”离墨听话的把香囊扔出窗外，眸光闪烁，透着暗光。
<br/><br/>    凤卿咽了下口水，觉得离墨很危险。
<br/><br/>    “什……什么时候来拿？”她要去边关了，两年不能见面，她已经有点儿想离墨了怎么办？
<br/><br/>    她以前也不是这么矫情的人，儿女私情从来被她看的很淡。
<br/><br/>    有时候想想，她可能压根儿就没有爱过离盛轩。
<br/><br/>    离墨没有回答，只是安静的站了一会儿，眼睛始终盯着凤卿，像是要把人看透。
<br/><br/>    他不在乎凤卿是不是骗他，如果这次还是输了，那他就真的认输了。
<br/><br/>    他离墨对所有人都可以冷漠，无情，却唯独对凤卿狠不下心来。
<br/><br/>    一次又一次。
<br/><br/>    好在，今天……她说她心悦他，愿意跟了他。
<br/><br/>    不管凤卿有没有博弈的成分，他都想无条件的再信任她一次。
<br/><br/>    想到凤卿笨拙撕他衣服的场景，离墨无奈的扬了扬嘴角。
<br/><br/>    连自己都没有意识到自己笑了。
<br/><br/>    凤卿眼尖的眯了眯眼睛，离墨笑起来还真是好看的要死。
<br/><br/>    因为有一半西夏血统，离墨长得比一般离国男子要高大英俊，皙白的皮肤没有半点瑕疵，墨发如瀑，眉宇间更是英气逼人，又透着浓郁的冷意。
<br/><br/>    “时辰不早了，我该走了。”离墨没有过多关心，也没有提醒她注意安全，只是说他该走了。
<br/><br/>    凤卿鼓了鼓嘴，难道不应该好好叮嘱一番，此去路途凶险，一定要活着回来？
<br/><br/>    刚想说些什么，离墨就像是赶时辰一般消失在夜色里。
<br/><br/>    凤卿想说的话也没说出口，气恼的跺脚。
<br/><br/>    还真是比她还不解风情。
<br/><br/>    驿站外。
<br/><br/>    黑暗笼罩的阴霾在京都城外愈发浓郁。
<br/><br/>    黑色佝偻的背影远远的盯着凤卿所在的驿站，嘴角扬起诡异的笑容。
<br/><br/>    不远处，另一个身形紧紧的盯着那个黑袍人，螳螂捕蝉黄雀在后。
<br/><br/>    但两人均为出手，只是安静的各自注视着自己的猎物，谁也没有暴露自己。
<br/><br/>    “安排好了吗？”京城之内，离墨策马回城。
<br/><br/>    “王爷，边关旱灾，百姓民不聊生，朝中大臣上书请陛下派重臣赈灾安抚民心。”
<br/><br/>    “很好，让太子党那边的人极力推荐离盛轩。”
<br/><br/>    离墨冷声开口。
<br/><br/>    手下有些不解，关中大旱，距离边关驻军不足十里，送离盛轩去岂不是给他和凤姑娘制造机会吗？
<br/><br/>    离墨淡笑不语，没有说话。
<br/><br/>    手下惊愕的愣在原地，许久抬手拍了拍自己的脑门儿。
<br/><br/>    他家王爷笑了？
<br/><br/>    是眼睛花了吧？
<br/><br/>    离京驿站。
<br/><br/>    离墨离开后，凤卿百无聊赖的躺在床板上看着手中的玉珏，也不知道离墨愿不愿意给她……前世她记得西蛮勇士向离国挑战时，曾经在京都的擂台上抢走过离墨的玉珏，离墨原本没打算对那勇士下杀手，可对方却因为拿了玉珏而惹怒了离墨，最终死在擂台上。
<br/><br/>    就这么轻松的让她拿走了？连话都没说一句？
<br/><br/>    果真男人的心不能猜，难懂啊！
<br/><br/>    两年，宸帝给了她两年的时间，她必须尽快手握军权，只有这样才能有资本帮助离墨。
<br/><br/>    凤卿清楚的记得，两年后宸帝会病逝，一切罪恶即将开始……
<br/><br/>    皇子夺嫡，皇后惨死。
<br/><br/>    她一定要回京，阻止这一切。
<br/><br/>    京都，安王府。
<br/><br/>    “王爷，凤卿小姐已快到西垂边境，那些人怕是要动手了。”
<br/><br/>    “什么人？”离墨冷声问了一句。
<br/><br/>    “目前还无法确认身份，已经跟了凤卿小姐一路，怕是就等西垂边境动手。”影卫将密函放在离墨面前。
<br/><br/>    “圣旨一到，本王即刻启程。让人盯紧府内的人，尤其是一个叫陈东的。”看了眼手中的密函，离墨放心不下凤卿。
<br/><br/>    影卫有些不解，陈东？“王爷，您是说管家带来的那个陈东？”
<br/><br/>    陈东是安王府的人，虽然不是离墨的近卫，但却掌管安王府的进出账目。
<br/><br/>    凤卿让他小心陈东，他一开始没想起这个人是谁，问了管家才知道是早些年他带来管账的外甥。
<br/><br/>    “圣旨到！安王接旨！”
<br/><br/>    殿外，老太监拿着圣旨赶来。
<br/><br/>    “陛下有令，关中大旱，民不聊生。派安王离墨前往赈灾，赈灾款项由内务府批准，三日后启程前往灾区，不得有误，钦此。”
<br/><br/>    离墨跪地，扬了扬嘴角。
<br/><br/>    太子一党极力推荐离盛轩，离盛轩一党自然上赶着，以宸帝多疑的性子，这件事谁躲得最远便会落在谁的头上。
<br/><br/>    三日，他已经等不了三日了。
<br/><br/>    “儿臣接旨。”离墨接旨，起身恭送老太监。“公公，关中灾情严重，本王打算今夜动身，内务府批准救济款项后由影卫锦风护送。”
<br/><br/>    老太监看了离墨一眼，摇了摇头。“安王殿下，您是老奴看着长大，有句话老奴不知该不该说。”
<br/><br/>    “公公请讲。”离墨恭敬开口。
<br/><br/>    “这赈灾款绝对不是小事儿，万万不可出纰漏，一旦出了纰漏怕是陛下也保不住。”老太监心里很清楚，赈灾这件事是大事，离墨办好了有功，办不好……那是要问罪的。
<br/><br/>    “公公放心，离墨心中有数。”
<br/><br/>    送走老太监，离墨眼眸深邃的看了眼手中的圣旨。
<br/><br/>    “锦风。”
<br/><br/>    “王爷，属下在。”黑暗处，影卫走了出来。
<br/><br/>    “我先行一步，赈灾款下来后，兵分两路，伪装前行，不要信任任何人，不许出任何差错。”
<br/><br/>    离墨蹙眉，这件事绝对不能大意。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    宣王府。
<br/><br/>    “王爷，皇上的圣旨以下，安王离墨前往关中赈灾。”
<br/><br/>    “嘭！”一脚将身边的桌案踹翻，离盛轩周身的怒意让所有人瑟瑟发抖。
<br/><br/>    “父皇怎么不直接将太子废了，将皇位传给他！该死的杂种！”离盛轩冷声骂了一句，双手握紧到发颤。“好得很，他去赈灾，本王可要好好送他一份大礼！”
<br/><br/>    “王爷，您息怒，这未必不是件好事，只要赈灾银出了问题，安王难辞其咎，到时候满朝文武都会逼着陛下定罪，安王想要再站起来，可就难了。”手下赶紧安抚。<br/><br/>