    
<br/><br/>    沈放有些害羞，把猫咪拿出来，一把放进容枝怀里。
<br/><br/>    “送给你。”
<br/><br/>    容枝诧异：“你要送给我。”
<br/><br/>    沈放还没开口，猫咪就已经“喵喵喵”的回答了。
<br/><br/>    意思是说，对哒对哒。
<br/><br/>    沈放不好意思的抓抓头发，又板着张脸。
<br/><br/>    “这只猫太顽劣了，本来是打算丢了的，想着你可能会喜欢，就送来给你。”
<br/><br/>    沈放眼神闪躲，根本不敢看容枝的眼睛。
<br/><br/>    容枝嫣然一笑，揉揉猫咪的脑袋：“真可爱。”
<br/><br/>    “它有名字吗？”
<br/><br/>    沈放沉吟：“我之前都是叫它肉肉。”
<br/><br/>    “肉肉，真好听。”容枝看着肉肉葡萄大的眼睛，心里满满都是对它的疼爱。
<br/><br/>    随即，容枝看了一下手表，已经凌晨四点了，那沈放岂不是……
<br/><br/>    许是明白容枝的疑惑，沈放咳了两声，解释道：“我有看日出的习惯，所以起的比较早。”
<br/><br/>    其实他一晚上没睡，就盯着那面墙，盯了近一晚上。
<br/><br/>    “谢谢你，沈放，我很喜欢。”
<br/><br/>    沈放看着容枝大大的眼睛，一时间分不清她说的喜欢，到底是喜欢肉肉，还是喜欢他。
<br/><br/>    片刻，沈放狠狠给了自己一巴掌。
<br/><br/>    想屁吃呢！
<br/><br/>    这可是仙女！
<br/><br/>    容枝被吓了一跳，手一松，肉肉就被摔在地上了。
<br/><br/>    肉肉也不囔囔，因为它知道这个时候没人会理它。
<br/><br/>    当然，容枝也顾不上，只一脸心疼的摸摸沈放的脸。
<br/><br/>    “你干嘛打自己啊，疼不疼？”
<br/><br/>    容枝看着那巴掌印，心口有密密麻麻的疼。
<br/><br/>    急的眼泪在眼眶里打转。
<br/><br/>    那神情，可不跟肉肉一模一样。
<br/><br/>    沈放笑了，把肉肉送给容枝果真没错。
<br/><br/>    对得起他不惜逃课，长途跋涉地去南桥镇把肉肉带过来。
<br/><br/>    月光撒在两个人的身上，含苞待放的花儿泛着点点光辉，沈放这时才注意，容枝穿着一身白色的荷叶边睡裙。
<br/><br/>    又是一阵惊叹：果真是仙女！
<br/><br/>    “喵喵喵~”还要不要猫啦，猫在地上呢！
<br/><br/>    肉肉不满的尖叫，沈放一把抓住肉肉的脖子，把它伶起来，恐吓道：“怎么？你还有脾气了？跟着仙……容枝，给我乖乖的，不然，小爷我把你给炖了！”
<br/><br/>    随后，沈放又面色不自然的说道：“那，我就先走了。”
<br/><br/>    容枝点头，把猫抢过来。
<br/><br/>    沈放：……
<br/><br/>    沈放无言，默了一口气，唇角动了动，到底没说什么。
<br/><br/>    容枝抿唇，关心的问道。
<br/><br/>    “沈……沈放，你家离着远吗？要不等天亮了再回去？”
<br/><br/>    沈放是个直男，立即皱眉拒绝道：“远，但我腿长，走的快。”
<br/><br/>    容枝看了一眼，沈放那被黑色长裤包裹着的笔直有力的大长腿。
<br/><br/>    眨眨眼。
<br/><br/>    好羡慕。
<br/><br/>    再看看自己的，
<br/><br/>    哦，
<br/><br/>    她没有。
<br/><br/>    沈放见容枝一张小脸皱成苦瓜样，不由得有些好笑。
<br/><br/>    “想什么呢？”
<br/><br/>    容枝摇头，“什么也没想。”
<br/><br/>    沈放淡定的“哦”了一下，伸出手捏了捏容枝的脸颊，就稍稍不舍的翻墙离去了。
<br/><br/>    容枝怔愣几秒，勾嘴笑了。
<br/><br/>    这是她这几天以来，最开心的时刻。
<br/><br/>    她抱起肉肉，故意逗它。
<br/><br/>    “啊，肉肉，你怎么还会脸红呢？”
<br/><br/>    “喵喵喵喵喵！”猫才不会脸红呢，脸红的是你！大笨蛋！
<br/><br/>    “哈哈，你还翻白眼呢，真可爱。”容枝又捏捏它的耳朵，肉肉气的张牙咧嘴，却又不敢真的咬她。
<br/><br/>    只好气鼓鼓的从容枝怀里跳下去，扭头冲她：“喵喵喵喵喵！”
<br/><br/>    猫要自己去休息了，你别找猫猫！！
<br/><br/>    容枝眉眼带笑，摆摆手，轻声道：“去吧。”
<br/><br/>    肉肉傲娇的扭头看了她一眼，撅着屁股一下一下的跑到花丛中，睡觉了。
<br/><br/>    容枝舔舔唇角，平日里清明的眼睛，逐渐有些迷离，她咧嘴一笑，看着沈放刚刚离开的墙角。
<br/><br/>    笑容愈发浓烈，随即又消散不见。
<br/><br/>    她转身回了卧室，刚刚的一切，仿佛没有发生似的。
<br/><br/>    除了多了一只喜欢花的猫。<br/><br/>