
老七态度出乎意料，很痛快的就同意了，不过他要带妻子女儿一起离开！<br/><br/>
“不行，我警告你不要太过分，念音美音是我姬家的女人，怎么可能跟你走？你自己滚吧，从此以后你们不在有一点关系，你被休了。”<br/><br/>
“你说的不算，我要听念音亲口对我说。”<br/><br/>
再见面，念音瘦了一大圈，人也憔悴不少。<br/><br/>
“老七，我们离婚吧。”<br/><br/>
“你认真的？念音你跟我走，我们带着孩子一起离开，不稀罕这个族长，爱谁当谁当，我能养起你和孩子。”<br/><br/>
“不，你走吧，我不可能离开姬家，美音也不会走，这是我们的命。”<br/><br/>
她信命，老七不相信。<br/><br/>
他苦口婆心劝了妻子半天，但妻子态度特别坚定，坚持要离婚，并坚称永远都不会离开姬家。<br/><br/>
“为什么？”<br/><br/>
“这是我的命，是我们的命！”<br/><br/>
念音把一纸休夫书放在老七口袋里：“你拿着这个出去，没有人会为难你，把我忘了吧，以后找个温柔听话的女人，生完完全全属于你们自己的孩子。”<br/><br/>
“我不！”<br/><br/>
老七咆哮：“你在说什么混账话？我听不懂，也不要听，我谁都不要只要你。”<br/><br/>
念音心如刀绞，但仍然硬下心肠，面如表情道：“可以，如果你不同意和我分开，你就要忍受姬家的规矩，和别的男人共同伺候我。”<br/><br/>
“阿母已经物色几个人选，我月子做完他们就要和你一样，都是我的丈夫。”<br/><br/>
老七摇头：“我不相信，你不会的，就算别人要求你这样你也不会同意的……”<br/><br/>
这种事情又不是没有发生过，但都被念音拒绝了。<br/><br/>
他相信老婆心是在他这边的，这次也一样会拒绝。<br/><br/>
就算不拒绝也是那个老妖婆逼迫她，俩人只要一条心，一定会想出解决办法。<br/><br/>
但是结果让他失望。<br/><br/>
念音面无表情道：“不是，这次是真的，没有人逼迫我，我自己愿意。”<br/><br/>
既然已经开了头，剩下的话就容易说了。<br/><br/>
她滔滔不绝，每一个字都像是刀子一样往他心上扎：“我知道你想说以前我们有协议，不守江州也不守姬家的规矩，但协议是死的人是活的，人是会变的。”<br/><br/>
“以前我刚到江州，见到那里的新鲜事物觉得很新奇，觉得一生一世一双人也不错，但时间长新鲜劲就没有了，还是我们姬家的习惯好。”<br/><br/>
“总是聚少离多的日子我受够了，我不想继续过那样的生活了，别人家的丈夫都能分工明确为家里做贡献，有人干活有人伺候女人。”<br/><br/>
“姬家普通人家的女人都是女王一样的存在，在家里说一不二，伺候的人一大堆，我何必要自己给自己找罪受？名义上只有你一个，实际上连一个老公都不能时刻陪在我身边……”<br/><br/>
“不过是几个阉人伺候我坐月子而已，看你那副要吃人的样子？若真是我要再娶几个男人进门，你能同意吗？”<br/><br/>
她越说越不像话。<br/><br/>
“够了，你不要再说了！”<br/><br/>
念音没有停：“凭什么不让我继续说下去？你看你总是这样，不喜欢就不许我说，我们姬家的男人就不会，他们贤良淑德，温柔听话，从来不与妻子顶嘴，你根本就做不到，所以放手吧，何必双方都痛苦。”<br/><br/>
老七自认，做不到。<br/><br/>
如果他能做到，那他也就不是老七了。<br/><br/>
最后老七伤心离开，同意离婚！<br/><br/>
当时结婚是在Q国注册办的结婚证，现在休夫都不用他出面，姬家派人办好离婚证后邮寄给他一本就行了。<br/><br/>
姬英杰要支付给老七一笔“青春补偿款”，他拒绝了。<br/><br/>
谁的青春都值钱，自己为自己买单就好，就当是冲动的惩罚了。<br/><br/>
老七要每个月支付孩子抚养费，也同样被拒绝了。<br/><br/>
念音说既然已经分开了就不要拖泥带水，不再联系最好，姬家最不缺的就是钱，也不稀罕他担负做父亲的责任。<br/><br/>
结婚的时候天大地大爱情最大。<br/><br/>
离婚的时候才知道，维系婚姻长长久久的最重要条件不是爱情，是门当户对，三观一致！<br/><br/>
江州。<br/><br/>
离婚证比老七更早到家。<br/><br/>
老七和念音离婚的消息，也比老七更早到家，全家人都知道了。<br/><br/>
王颖好那么温柔的一个人，出名的脾气好，都气的不得了。<br/><br/>
她直言：“姬英杰和念音太过分了，这摆明就是借种，欺骗感情，老七回来我给他介绍更好的，立刻就结婚，让她们后悔死。”<br/><br/>
在这个问题上，全家人难得的保持一致。<br/><br/>
甚至说做就做，在老七到家的时候，一沓女孩照片就递到他面前让他挑，只要有看对眼的立刻就能安排相亲。<br/><br/>
老七谢过大家好意，拒绝了！<br/><br/>
他现在没心情相亲，除了念音，没有一个女孩能入他的眼。<br/><br/>
他和董事长请长假，准备出去散散心。<br/><br/>
“去吧，不用急着回来，旅途要是遇上能看对眼的姑娘就领回来。”盛翰鈺半开玩笑半认真。<br/><br/>
……<br/><br/>
齐夫人和时莜萱通电话。<br/><br/>
齐夫人辛苦盼了多年的二胎是个女孩，孩子刚满月她就给孩子断奶，积极锻炼身体准备怀下一胎了。<br/><br/>
时莜萱：“美琪你疯了吗？你现在是高龄产妇，自然怀孕都会很辛苦，你这么心急生第三胎身体还要不要了？”<br/><br/>
齐夫人欲言又止，含糊道：“萱萱你不知道，我家情况特殊，我必须要有个男孩稳固地位，副总统夫人的位置很多人都虎视眈眈的盯着呢。”<br/><br/>
“当初陪老公担惊受怕的人是我，现在享福的时候她们想坐享其成？做梦！”她恨的咬牙切齿。<br/><br/>
时莜萱提醒：“美琪你有阿衡不用怕的，不必急着要三胎啊！”<br/><br/>
“萱萱我还有事，先不说了。”<br/><br/>
齐夫人没等她回话就匆匆挂断。<br/><br/>
大概是有事情了吧，时莜萱也没多想。<br/><br/>
但没过几天，从L国就传来一个爆炸性的消息——齐衡不是齐夫人的亲生儿子，而是副总统当年和别的女人生的私生子！<br/><br/>
<br/><br/>
“不是吧？这一定是造谣！”这是时莜萱听到传闻的第一反应。<br/><br/>
老公摇头：“还真不是造谣，是真的。”<br/><br/>
“真的啊？不可能，这怎么可能呢？美琪对阿衡那么好，阿衡怎么可能是私生子？如果他是私生子……不会的。”<br/><br/>
时莜萱从震惊中回过神来，第一件事就是准备给齐夫人打电话问。<br/><br/>
盛翰鈺按住她手：“电话你不能打。”<br/><br/>
“为什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848976"&nbsp;&nbsp;chaptername="棒打鸳鸯">加入书签</a>
</div>
