    
        <br/><br/>    第23章 杀神阵，签到孔圣
<br/><br/>    “杀神阵？”
<br/><br/>    白起的脸上有着兴奋。
<br/><br/>    白色玉简之中，赫然是记载的一门军阵。
<br/><br/>    杀神阵！
<br/><br/>    三人可成阵，五人可成阵，十人可成阵，百人，千人，万人，十万人亦可成阵。
<br/><br/>    能够将所有人的力量，都加持在主阵之人的身上。
<br/><br/>    主阵之人的力量，则是可以叠加阵中其他人的力量。
<br/><br/>    到时候，就算是普通的真气境，在成阵之后，也能够对付凝丹境的武者。
<br/><br/>    数十万人成阵之后，更是恐怖。
<br/><br/>    而且，这一门阵法，哪怕是受到了一些重创，也没有什么大的影响。
<br/><br/>    完全可以分解开来，成为小型的军阵。
<br/><br/>    最为重要的是，这一门军阵，完全可以和他的杀神领域配合起来。
<br/><br/>    这简直就是最为适合现如今白起的军阵。
<br/><br/>    这自然是让白起的心中满是兴奋，连声道：“谢陛下恩赐。”
<br/><br/>    秦铭点头道：“好，这段时间，你就可以带着这军阵回去，演练军阵，最为主要的，是要让黑奇兵掌握。”
<br/><br/>    白起点头道：“属下遵命。”
<br/><br/>    随后，秦铭方才再次将这白起将军，召唤到了那北方护城军团所在之地。
<br/><br/>    而且，现如今的护城军团，也随着白起斩杀了赵国的几十万人之后，被称作是杀神军团。
<br/><br/>    在秦铭召唤这白起，赐予了杀神阵之后，又将其召唤到了那北方边境。
<br/><br/>    这些情况，除了在养心殿之中的曹正淳，根本没有其他的人知晓。
<br/><br/>    这些系统召唤的人，都是可以跟随秦浩的召唤，直接回归或者是前往有其他召唤士兵的地方。
<br/><br/>    所以，现如今，秦浩对于皇宫之中的情况，倒是也没有什么过多的担忧。
<br/><br/>    这一次所赐予的杀神阵，则是在这之前，在白起带着军团，斩杀了赵国的军团，收复了大秦王朝的土地之后，从而得到的系统礼包奖励。
<br/><br/>    秦铭自己用不上，就将其赐予了白起。
<br/><br/>    这种军阵，自然是只有在战场之上最为适用。
<br/><br/>    这段时间，秦铭自己则是在修行之中。
<br/><br/>    不灭金身决，神龙帝皇诀。
<br/><br/>    都是顶尖的神级功法。
<br/><br/>    他的力量也是一直在不断的提升之中。
<br/><br/>    将白起送回去之后。
<br/><br/>    秦铭问道：“曹正淳，这段时间，季文轩的推广怎么样？”
<br/><br/>    按照秦铭的构架之中，大秦的教育，是其中最为重要的一环之一。
<br/><br/>    可是这段时间，大秦的一些基本的官员架构，都还没有完全的恢复过来。
<br/><br/>    这让秦铭的心中也是有些不满。
<br/><br/>    曹正淳连忙道：“陛下，季府这段时间，一直都是在各地推广学府，但是却遭受到了一些打压，有着极大的困难，而且季府是阵法师家族，在这方面并不是很擅长。”
<br/><br/>    曹正淳也没有任何的偏袒，身为系统召唤出来的人物。
<br/><br/>    对于秦铭的忠诚度是百分之百。
<br/><br/>    而且，现如今，在大秦之中，曹正淳虽然不是最强的武者。
<br/><br/>    但是，却是众多大秦众多顶尖强者之中，让人最为畏惧的存在之一。
<br/><br/>    现如今，在曹正淳的带领之下，东厂已经是在迅速的膨胀之中。
<br/><br/>    皇权特许，监察天下！
<br/><br/>    而且有着各种功法武技的修炼，还有着一些顶尖的权力之类，膨胀的极其厉害。
<br/><br/>    很多顶尖的大臣之类，都是在这东厂的带领之下，夷为平地。
<br/><br/>    秦铭点头道：“嗯，我知道了，继续关注。”
<br/><br/>    现如今，他倒是只能将希望放在系统的签到之上。
<br/><br/>    只要国内保持平稳，就够了。
<br/><br/>    “对了，今日还没有签到。”秦铭轻声道。
<br/><br/>    这段时间，除了在最开始的时候，签到出来了一些顶尖的神魔大将之外。
<br/><br/>    其他的时间之中 ，签到出来的 ，基本上都是以士兵为主。
<br/><br/>    有时候一天有个几个士兵，或者是有着几百个士兵之类。
<br/><br/>    白马义从，则是召唤给了赵云带领。
<br/><br/>    黑骑兵，召唤给了白起，融入在杀神军团之中。
<br/><br/>    虎贲军，召唤给了项羽，融入在了御林军之中。
<br/><br/>    锦衣卫，则是融入在了东厂之中。
<br/><br/>    虽然还不过是短短的几天时间。
<br/><br/>    但是，现如今大秦皇城之中的防守力量，却是已经远远的超过了数日之前。
<br/><br/>    毕竟，系统召唤出来的这些士兵，基本上都是自成军阵。
<br/><br/>    修为最弱的，也是在真气境，真元境层次，甚至是还有着半步凝丹境的士兵。
<br/><br/>    在这种情况之下，所能够爆发出来的力量也是极强。
<br/><br/>    大秦王朝皇城之中，现如今的防御力量和战斗力量，相比较之前，最少是提升了数倍起来。
<br/><br/>    有几天没有签到出神魔大将了，秦铭这一次签到，倒是也没有什么太过于在意。
<br/><br/>    不过，接着他的眼中就是有了惊讶了。
<br/><br/>    “叮，恭喜宿主签到成功，恭喜宿主签到获取奖励神魔大将孔子！”
<br/><br/>    “叮，恭喜宿主签到孔子学生五人。”
<br/><br/>    秦铭听着系统的介绍，眼中有着震惊。
<br/><br/>    “系统，这是我想要签到什么，就会出现什么吗？”
<br/><br/>    秦铭的眼中有着惊讶啊。
<br/><br/>    他这段时间，就是在思索大秦王朝的教育方面的推广。
<br/><br/>    毕竟，那季文轩只是阵法师，所接触的，也是这一方世界的教育。
<br/><br/>    和秦铭想要的教育推广，有着极大的差距。
<br/><br/>    没有想到，现如今竟然就签到成功了教育家孔子。
<br/><br/>    而且，还有五位孔子的学生。
<br/><br/>    系统道：“气运之力的增强，会对系统产生一定的影响，所以系统有时候会有一些偏向。”
<br/><br/>    秦铭闻言，笑道：“这样也很不错。”
<br/><br/>    秦铭的眼中有着喜色，轻声道：“这是儒家思想啊！ ”
<br/><br/>    总算是在文臣方面，有了一定的补充了。
<br/><br/>    “召唤孔子和他的学生。”
<br/><br/>    空间波动。
<br/><br/>    一个白衣白发老者在他的前方走了出来。
<br/><br/>    “属下孔子，拜见陛下。”
<br/><br/>    孔子恭敬道。
<br/><br/>    在孔子后面，是他的几个学生。
<br/><br/>    秦铭看了过去。
<br/><br/>    姓名：孔子，孔圣
<br/><br/>    修为：半步法相境（封印中）
<br/><br/>    天赋：过目不忘，文坛大豪，才气杀人
<br/><br/>    “什么？”
<br/><br/>    看着这孔子的介绍，秦铭的眼中满是惊讶。
<br/><br/>    在这之前，他有召唤出的其他的一些神魔大将之类，根本就没有引起多少的波动。
<br/><br/>    就算是有什么天赋之类，也是极少。
<br/><br/>    可是，这个孔子仅仅是刚刚召唤出来，就已经有了这么强的天赋神通。
<br/><br/>    而且，在秦铭看过去的时候，还能够看见，这孔圣的修为，显示的是在封印中。
<br/><br/>    这让他有些疑惑，不知道是什么意思。
<br/><br/>    系统道：“孔圣是顶尖强者，修为极强，只是因为受到这一方世界的限制，所以才会只有现如今半步法相境的修为，随着孔圣思想的传播开来，孔圣的修为也会不断的提升起来。”
<br/><br/>    “而且，孔圣万法不沾，可以动用诗歌杀人。”
<br/><br/>    秦铭闻言，轻声道：“我知道了。”
<br/><br/>    接着，秦铭直接就将季文轩召进了皇宫之中。
<br/><br/>    季文轩看着皇宫之中多出来的老者，有些疑惑，不过还是恭敬道：“属下拜见陛下。”
<br/><br/>    秦铭点头道：“季文轩，从今日起，这位孔子担任王朝丞相之位，主管大秦教育推广，建立大秦学府，你则辅助孔子院长，担任阵法学院院长，可有什么异议？”
<br/><br/>    季文轩闻言，只是愣了片刻，接着就是沉声道：“属下遵命。”
<br/><br/>    在答应下来的时候，季文轩心中甚至是还松了一口气。
<br/><br/>    这段时间，他是真的有着压力啊。
<br/><br/>    关于大秦学院的推广，他虽然是借鉴了很多的思想之类，但是根本就没有什么大的变化。
<br/><br/>    天天都有着担心，会不会因为自己推广不利，从而影响了整个季府。
<br/><br/>    现如今，既然是有着新的人来接手他的任务，他倒是也放松了下来。
<br/><br/>    而且，自己还能够担任大秦学院的阵法学院的院长。
<br/><br/>    在职位级别上倒是没有什么大的变化。
<br/><br/>    他所能够得到的气运之力，还是在之前的层次。
<br/><br/>    这让他心中有着喜色。
<br/><br/>    秦铭看向孔子，道：“孔子，日后大秦的教育，就交给你了。”
<br/><br/>    秦铭心中有些复杂。
<br/><br/>    孔子的天赋，就是过目不忘，文坛大豪。
<br/><br/>    他将自己的一些想法，在给这孔子说了之后，孔子就是已经理解了。
<br/><br/>    而且，最为重要的是，大秦学院所培养出来的人才，除了武者之外。
<br/><br/>    这之后，恐怕还会出现一些文坛武者。
<br/><br/>    诗词歌赋都能杀人。
<br/><br/>    儒家战士啊！
<br/><br/>    这让秦铭的眼中也是有着一些期待。
<br/><br/>    而且，现如今虽然是只有五位孔子的学生，但是后面不断签到，就能够得到更多的孔子的学生了，这对于大秦的文臣方面的缺口，也是有着极大的提升。
<br/><br/>    接下来的几天时间，大秦短暂的安稳了下来。
<br/><br/>    秦明则是在签到，修行，签到修行。
<br/><br/>    等待着卧虎山脉之中，赵云对仙人洞府的搜寻。
<br/><br/>    同时，也是在这个时候，赵国之中，也是对大秦的战争，有了新的动作。        <br/><br/>