    
                <br/><br/>    
                第225章
                
            
            <br/><br/>    
                此刻他才发现，当年那个年幼的孙子，如今已经彻底的长大了。
                
            
            <br/><br/>    
                “我已经失去了你爸，我不想再失去你大伯和二伯了。”周治国颤抖的回道。
                
            
            <br/><br/>    
                周元闻言一阵好笑。
                
            
            <br/><br/>    
                他在坟头蹲了下来，拔去了墓碑前的几株杂草：“你用我和我妹妹，以及我母亲的七年时光，换来了周怀礼和周云辉一家的七年富豪生活。”
                
            
            <br/><br/>    
                “周治国，你做的很好，这件事，你做的太漂亮了。”
                
            
            <br/><br/>    
                “你......你会原谅我吗？”周治国说道：“周元，建权和子龙已经被你打伤了。我承认，当年我做了不该做的，可我那也是为了你大伯和二伯。”
                
            
            <br/><br/>    
                “我们可以回到从前吗？”周治国问道。
                
            
            <br/><br/>    
                “我一直以为，你爸爸是病死的，直到今天我才知道，他是被人害死的。我如果早就知道，我一定会调查这件事情。”
                
            
            <br/><br/>    
                “你妈她并没有告诉我这些。”
                
            
            <br/><br/>    
                周治国还在想为自己辩解。
                
            
            <br/><br/>    
                他突然觉得，自己真的对不起他那已经死去多年的儿子了。
                
            
            <br/><br/>    
                周元站了起来，看着周治国：“有些事情，做了就是做了，你不用再给自己找任何借口。今天当着我爸的面，你扪心自问一下，你配不配当他的父亲！”
                
            
            <br/><br/>    
                “我走了，你们周家，好自为之。”
                
            
            <br/><br/>    
                周元说完这些，转身走出了墓园。
                
            
            <br/><br/>    
                周治国看着周元离开的背影，一时间不知道自己该怎么做。
                
            
            <br/><br/>    
                他又看着墓碑上的照片，儿子仿佛正用一种充满恨意的目光望着他。
                
            
            <br/><br/>    
                甚至，他耳边仿佛听到了周恒在质问自己：“我把我的孩子交给你，你非但不照顾他们，反而百般欺凌他们。”
                
            
            <br/><br/>    
                “爸，你愧对我！”
                
            
            <br/><br/>    
                “你愧对我！”
                
            
            <br/><br/>    
                好似有声音在怒吼，使得周治国直接瘫倒在了地上，额头上一滴滴冷汗滴落了下来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边，周治国正在墓园谴责自己。
                
            
            <br/><br/>    
                此刻，周家，正在开会。
                
            
            <br/><br/>    
                周云辉的老婆刘凤看着周怀礼、杨喜萍说道：“大哥大嫂，你们发现了没有？咱爸的表情变了，而且独自一人出去了。”
                
            
            <br/><br/>    
                “如果我没有猜错的话，他应该失去了周恒的墓地了。”
                
            
            <br/><br/>    
                杨喜萍也道：“是啊，大概是周恒是被人害死的事情触动了他，再怎么说，咱爸以前跟周恒关系可是很好的。”
                
            
            <br/><br/>    
                “现在出了事，我感觉，咱爸会突然间生起自己对不起周元一家的想法来。”
                
            
            <br/><br/>    
                “要是真的这样，他该处处为周元一家考虑了，可这周氏集团，可就没我们的事情了。”刘凤急忙道。
                
            
            <br/><br/>    
                周怀礼和周云辉相视了一眼，两人觉得自己的老婆说的很对。
                
            
            <br/><br/>    
                周治国肯定会因为周恒被害的消息，而唤醒自己沉睡的良知。
                
            
            <br/><br/>    
                如果这个时候，周治国感到愧对周元一家，那么周家可能就要因此而出现变故了。
                
            
            <br/><br/>    
                周怀礼说道：“你们说的话不是没有可能，咱爸当初很喜欢三弟。”
                
            
            <br/><br/>    
                “那如果是这样的话，周氏集团、天正集团，咱爸再交给周元继承，那不就没我们的事情了？”杨喜萍急道。
                
            
            <br/><br/>    
                “唯一的办法，就是赶紧让他交出大权，把周氏集团和天正集团，分别交给你和云辉。这样，他就没有权利让周元来继承了。”
                
            
            <br/><br/>    
                “对，二妹说得对，这件事，不是小事。”
                
            
            <br/><br/>