    
        <br/><br/>    吴可欣满脸的错愕，没想到陈阳对疏通路这事，这么坚决。
<br/><br/>    “村长，你觉得这事咋样？镇上不帮忙，我们总不能干等着吧。”
<br/><br/>    陈阳询问吴可欣的意见。
<br/><br/>    吴可欣是稍加思索了一下，说道：
<br/><br/>    “你这办法确实不错，可是问题是，咱们怎么知道，附近的村民们，全都会来帮忙？”
<br/><br/>    陈阳就知道吴可欣会这么问。
<br/><br/>    他心里早就想好办法了。
<br/><br/>    “这个还不简单，那条公路又不是我们柳河村的，是四里八乡所有人出去的通道。”
<br/><br/>    “镇子里要大半个月才能派人来修，难不成他们不需要出门的吗？”
<br/><br/>    “而且附近的稻田几乎全都被淹了，大家这时候急需镇子里的援助，要是路修不通，镇子里的援助也进不来，他们不想被援助吗？”
<br/><br/>    陈阳一口气说了一大堆，吴可欣有些懵。
<br/><br/>    懵了好一阵，她才将陈阳说的那些话，全都消化了。
<br/><br/>    “你的意思我明白了，那我们接下来要怎么做？”
<br/><br/>    吴可欣还是有些懵，平时挺有主见的她，这下也找不到主意了。
<br/><br/>    “接下来当然是去找附近的村民谈谈了。”
<br/><br/>    陈阳笑道：“你应该有上山村跟附近几个村子村长的联系方式吧？”
<br/><br/>    吴可欣点点头：“我有。”
<br/><br/>    “那好，你直接跟他们约个时间，让他们过来谈一下，顺便将山体滑坡，堵住了公路的事情，跟他们说一下，他们肯定会过来的。”
<br/><br/>    陈阳道。
<br/><br/>    “行，那我现在就联系！”
<br/><br/>    听完陈阳的办法，吴可欣二话不说直接就掏出手机，准备联系附近几个村的村长。
<br/><br/>    吴可欣一一打电话过去，并且将镇子里的态度，还有山体滑坡的事情，跟那些村长们说了一下。
<br/><br/>    那些村长们的态度，跟陈阳想象的一模一样。
<br/><br/>    一听说镇子里要大半个月才会派人疏通公路，连支援的物资也进不来，他们立马就答应过来商讨一下。
<br/><br/>    平时附近几个村互相之间可能有些小摩擦，但是在这种情况面前。
<br/><br/>    他们必须得抱团。
<br/><br/>    镇子里没功夫来管这里，他们必须自救啊。
<br/><br/>    “都约好了，今天下午五点，他们会准时过来。”
<br/><br/>    吴可欣打完了最后一个电话后这么说道。
<br/><br/>    “行，那就今天下午商讨一下吧，现在还是先去把田里的事情弄一下。”
<br/><br/>    “嗯嗯，一起去吧。”
<br/><br/>    吴可欣点了点头，然后跟着陈阳一起去了田里。
<br/><br/>    帮助所有的村民，挖沟泄水。
<br/><br/>    陈阳从田野里离开的时候，村民们才刚开始干没多久。
<br/><br/>    这下回来，整个田野里已经挖掘出了许多的泄水沟。
<br/><br/>    “进度还挺快的嘛！看样子今天下午就能将所有的田野全部疏通了。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    “没错，只要把积蓄在田里的雨水全都泄出去，大部分的秧苗什么的，应该还有得救、”
<br/><br/>    吴可欣在一旁点点头，看着眼前大家斗志高昂的景象，她非常的开心。
<br/><br/>    “哼！你们两个去哪里了！怎么这个时候才回来，是不是想偷懒？”
<br/><br/>    陈阳跟吴可欣刚到田里不久，就被杨若兮给发现了。
<br/><br/>    杨若兮直接气鼓鼓的走了过来，质问两人。
<br/><br/>    两人忍不住笑了一下。
<br/><br/>    “没有想偷懒，刚才带村长去镇子里走了一趟，但是没去成，又回来了。”
<br/><br/>    陈阳笑着解释道。
<br/><br/>    “原来是这样。”
<br/><br/>    杨若兮露出原来如此的表情，然后纠结着又问：“为什么没有去成呢？”
<br/><br/>    “走到半路，看到有山体滑坡，将整个公路都给堵住了，出不去。”
<br/><br/>    陈阳一脸正常的说道。
<br/><br/>    “哦，这样。”
<br/><br/>    杨若兮先是淡然的点头，然后猛然反应过来：“什么？山体滑坡，将整个公路都给堵住了？”
<br/><br/>    “没错，完全堵住了。”
<br/><br/>    陈阳点头，表示确认。
<br/><br/>    “我靠！那我们怎么出去啊！”
<br/><br/>    杨若兮满脸的懊恼，甚至还说出了脏话。
<br/><br/>    这还是陈阳第一次听到杨若兮说这样的话。
<br/><br/>    就在这个时候，李涵也发现陈阳跟吴可欣回来了。
<br/><br/>    也看到了杨若兮满脸懊恼的样子。
<br/><br/>    她走了过来，笑着问道：“什么情况？若兮怎么是这幅表情？发生什么事？”
<br/><br/>    李涵过来了，杨若兮立马拉着她的手。
<br/><br/>    “姐，出去的公路被山体滑坡给堵住了，咱们短时间内出不去了！”
<br/><br/>    杨若兮苦闷的说道，
<br/><br/>    “啊？有这种事？”
<br/><br/>    李涵满脸错愕，深感意外。
<br/><br/>    “真的，不信你问陈阳跟可欣姐。”
<br/><br/>    杨若兮指着陈阳说道。
<br/><br/>    陈阳直接点点头：“没错，出去的道路被堵住了，短时间都出不去。”
<br/><br/>    一看陈阳都这么说了，那事情绝对是真的了。
<br/><br/>    “这就麻烦了，临天下大酒店还有许多的事情等着我处理呢！这要是回不去，酒店还不得乱了套？”李涵忧愁了起来。
<br/><br/>    她本想今天帮助柳河村的村民们弄完田里的事情，就回去的。
<br/><br/>    但是却不曾想，发生了这样的事情。
<br/><br/>    “这也是没有办法的事情啊，昨天的暴雨真的太大了，不仅把稻田给淹了，还造成了山体滑坡。”
<br/><br/>    陈阳安慰道。
<br/><br/>    “对啊姐，这都是没有办法的事情，要是实在出不去，你就给舅舅打个电话呗！让他帮你处理一下，这样不就行了吗？”
<br/><br/>    杨若兮也在一旁安慰，不希望李涵太过于忧愁。
<br/><br/>    李涵看了三人一眼，有些无奈的点点头：“也只能这样了。”
<br/><br/>    紧接着，李涵就直接掏出了手机，然后拨打电话给了她爸爸，并且将柳河村公路堵塞，他们出不去的事情说了一下。
<br/><br/>    李父第一反应是非常担忧的。
<br/><br/>    但是一听到李涵跟杨若兮都没什么事情之后，也松了一口气。
<br/><br/>    “行吧，那酒店的事情我暂时帮你照看着，在那边要注意安全，尽量不要出门。”
<br/><br/>    李父答应帮忙处理酒店的事宜，然后还嘱咐李涵跟杨若兮小心一点之后，就挂断了电话。
<br/><br/>    “好啦！酒店的事情摆平了！我们又能在这里待一段时间了！”
<br/><br/>    酒店的事情解决之后，杨若兮忽然就兴奋了起来。
<br/><br/>    跟刚才那满脸愁容的她，似乎不是同一个人。
<br/><br/>    “你这什么情况啊，刚才还满脸忧愁这下怎么忽然就兴奋起来了呢？”
<br/><br/>    陈阳忍不住笑问道。
<br/><br/>    杨若兮俏皮的对着陈阳挤了一下眼睛：“刚才当然是装的啦！这里这么好玩我才舍不得走呢！”
<br/><br/>    三人闻言，全都不自觉的对杨若兮翻了个白眼。
<br/><br/>    不过杨若兮丝毫不介意，直接兴奋的拉起三人的手。
<br/><br/>    “别想那么多啦！快点帮大家挖沟吧！”
<br/><br/>    ……        <br/><br/>