
“嗯。”<br/><br/>
北笑笑一边应着殷寒司的话，一边迅速的拿出了手机，对着唐琳以及她身边的那个老男人开始录像。<br/><br/>
殷寒司见状。只是微微挑了挑眉，没有在多说什么，毕竟他相信，北笑笑从来都不会是一个让自己受委屈的主儿。<br/><br/>
片刻后，北笑笑满意的收起了自己的手机，笑着说道：“这次看她还怎么狡辩。”<br/><br/>
“录好了？”殷寒司在对面笑着出声道。<br/><br/>
他总觉得，这样的北笑笑才是有烟火气的，有情绪的她，比冷冰冰的她可爱的多了。<br/><br/>
“嗯。”北笑笑会心一笑，满满的塞了一口意面，满足的看着殷寒司。<br/><br/>
不管怎么样，今天能抓到唐琳的狐狸尾巴，都是一件值得人庆祝的事情。<br/><br/>
“慢点儿吃。”殷寒司贴心的递过纸巾，沿着北笑笑的嘴角轻轻擦拭着。<br/><br/>
事实证明，他一贯的洁癖在北笑笑面前什么都不是。<br/><br/>
晚餐在愉快的氛围中结束。<br/><br/>
殷寒司今天没有开车，所以，他是一路牵着北笑笑的手，把她送回了北家。<br/><br/>
当北笑笑把钥匙插在门上的时候，她听到屋里传来令人作呕的声音。<br/><br/>
“亲爱的，人家真的好喜欢那个包包哎，您给人家买好不好嘛。”<br/><br/>
“亲爱的，人家真的好喜欢哦，而且那个包包可是限量款，在晚去一点儿的话，就是有钱都买不到了呢。”<br/><br/>
同时，还有北震天宠溺的声音：“好好好，你想要什么，我都买给你，何况只是一个包包而已。”<br/><br/>
“亲爱的，您真好，我上辈子是拯救了银河系才能遇见你的吧。”<br/><br/>
“哈哈，这小嘴儿真甜，让我尝一尝。”<br/><br/>
“这么快就和那个老男人分开了？”北笑笑听着屋里的声音，冷哼一声，用力的推开了北家的大门。<br/><br/>
果然，她一抬头便看见唐琳如同一只树袋熊一样，几乎挂在了北震天的身上。<br/><br/>
“谁让你出现在这里的？！”<br/><br/>
北笑笑几步上前，一把把唐琳从北震天的身上拽了下来，冷声质问道：“我有没有告诉过你，这个家里，如果没有我的允许，不准你进来。”<br/><br/>
“笑笑，是我让你唐琳阿姨进来的。”北震天哪里舍得唐琳受委屈，连忙将唐琳护在了自己的身后，难得的硬气了一回。<br/><br/>
“哪里有阿姨？！我在跟这个女人说话。”北笑笑不看北震天，目光直直的落在唐琳身上，鄙夷的说道：“姓唐的，识相的话赶快给我滚出去！”<br/><br/>
“北总，我……”<br/><br/>
唐琳委屈巴巴的躲在北震天的身后，一副受委屈的小媳妇模样，那模样最能勾起男人的保护欲。<br/><br/>
尤其是北震天这种男人。<br/><br/>
“没事儿，这个家我还是说的算的。”<br/><br/>
北震天安抚的拍了拍唐琳的手，对着北笑笑摆起了父亲的架子：“笑笑，这是我们大人的事儿，你一个孩子，还是不要管那么多的好。”<br/><br/>
北笑笑听到这话，不由得气极反笑，她冷冷的看着北震天和唐琳，这个世界上怎么会有如此厚颜无耻之人。<br/><br/>
而且还一起有两个。<br/><br/>
门外，殷寒司的声音冷冷的飘了过来：“发生了什么事？”<br/><br/>
话音刚落，他那道倨傲的身影就已经站在了北笑笑的身边。<br/><br/>
那尊贵优雅的气质，瞬间就令屋内的北震天黯然失色。<br/><br/>
“家里进了贼了。”北笑笑的目光始终盯着唐琳，不客气的说道。<br/><br/>
“我没有。”唐琳从北震天的身后钻出来，下意识的想要辩解。<br/><br/>
只是，当她看到北笑笑身边那个帅气非凡的少年时，不由得忘记了自己要说什么。<br/><br/>
北笑笑身边这个男人是谁啊？<br/><br/>
怎么会这么优秀，怎么会这么帅？<br/><br/>
北震天和他完全不是一个档次啊！<br/><br/>
而且看他的气质，家里一定不简单。<br/><br/>
唐琳的脸通的一下就红了，此刻她已经全然忘记了还有北震天这么一号人，只顾着看殷寒司，就差流口水了。<br/><br/>
<br/><br/>
北笑笑自然能够感受到唐琳的目光，不由得更加生气了。<br/><br/>
小小年纪的，不仅攀龙附凤，勾三搭四，现在竟然还敢对着她的殷寒司放电。<br/><br/>
不得不说，真是便宜的很。<br/><br/>
“看够了没有！”<br/><br/>
北笑笑不满的上前一步，挡住了唐琳的视线。<br/><br/>
“我……”<br/><br/>
唐琳被北笑笑这么一吼，不由得更加委屈了。<br/><br/>
她只能哆哆嗦嗦的躲回了北震天的身后，目光却时不时的在殷寒司身上游移。<br/><br/>
“是不是有人欺负你了？”<br/><br/>
殷寒司低头看向北笑笑，眼底涌动着寒意。<br/><br/>
他早就感受到了唐琳恶心的目光，一直没说话只不过想看看北笑笑的反应。<br/><br/>
只是他万万没想到，他的女人竟然也会担心自己被别的女人窥觊。<br/><br/>
“殷少啊，你怎么过来了，也不打声招呼，我这也没什么准备。”很快，北震天就反应过来，赶紧凑上前巴结着。<br/><br/>
“我送笑笑回家，跟你没有什么关系。”<br/><br/>
殷寒司淡漠的瞥了北震天一眼，冷声问道：“这个女人是谁啊，我记着您的夫人好像不是这个年纪的吧？”<br/><br/>
既然是北笑笑不喜欢的女人，那就一定在他殷寒司的黑名单里。<br/><br/>
“这个是叔叔的女朋友。”<br/><br/>
北震天连忙介绍道：“笑笑这孩子就是太过于偏激了，对于我找女朋友的事儿，她一直都不同意，所以才闹了这么一出，让你看笑话了。”<br/><br/>
“这种女人究竟是给你灌了什么迷魂药了。”北笑笑冷冷的打断了北震天的话：“都可以当你女儿了，你竟然说是你女朋友？！”<br/><br/>
“笑笑，你这是怎么说话呢，唐琳家境贫寒，但是一直以来都特别努力上进，也正是因为这一点，才深深的吸引了我。”<br/><br/>
北震天情深意切的拉着唐琳的手深情的说道：“我已经认定了她，我要娶她。”<br/><br/>
“她，努力，上进？”北笑笑嘴角的讽刺不由得更大了。<br/><br/>
努力什么？<br/><br/>
上进什么？<br/><br/>
着力于勾引各种各样有钱无脑的老男人么？<br/><br/>
还是求包养？<br/><br/>
不过此刻她也懒得在多说什么，直接从包里把手机拿出来，扔给了北震天，阴沉道：“好好看看这个女人是怎么努力奋斗的！”<br/><br/>
视频上赫然显示着唐琳挽着一个老男人亲密的在餐厅互动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866875"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;努力什么？">加入书签</a>
</div>
