    ‘咝咝……’
<br/><br/>    耳边响起奇怪的声音，仿佛无处不在。
<br/><br/>    牵机妖王好似消失了。
<br/><br/>    秦桑视野里蛇影乱舞，变化多端。
<br/><br/>    他虽然能清晰分辨每一道蛇影的真假，不被假象迷惑，但想要从容应对，不是那么容易的事情。
<br/><br/>    ‘呼！’
<br/><br/>    无数蛇影刹那合拢，狂风搅动黑雾，形成一道龙卷风般的粗大蛇影，丝毫没有停顿，身影一拧，飞扑而来！
<br/><br/>    秦桑表情凝重，这些并非虚假，而是牵机妖王拳影快到极致，产生的留影。所有拳影合而为一，威力似乎也能叠加，定是一门强大的战技！
<br/><br/>    蛇影的体型比之前大了无数倍，迅速逼近。速度之快，竟仿佛破开了音障，尖锐刺耳的声音在两侧山峰回荡，穿透耳膜，摇动心神。
<br/><br/>    狂风扑面。
<br/><br/>    霎时间，秦桑有种快要窒息的错觉。
<br/><br/>    牵机妖王的动作太快了，留给秦桑反应的时间非常短暂。
<br/><br/>    他身影飞快后退，与此同时，环绕在身遭的灵剑倏忽挡在秦桑身前，青檬檬旳剑芒在剑尖吞吐，是黑雾中唯一一缕光。
<br/><br/>    ‘嗡！’
<br/><br/>    在巨大的回声里，剑吟声几乎听不到。
<br/><br/>    不过，秦桑和牵机妖王都能清楚地看到，剑身之上，剑芒瞬间暴涨，形成一道耀眼的光柱，气势比之牵机妖王毫不逊色。
<br/><br/>    最后甚至穿透了黑雾的阻碍，直指霄汉！
<br/><br/>    不待牵机妖王做出应对，一道道虚幻的剑光便从光柱中爆射而出。
<br/><br/>    剑光分化。
<br/><br/>    剑落如雨。
<br/><br/>    无数剑光令人眼花缭乱，纷纷斩在蛇影身上。
<br/><br/>    牵机妖王也是强悍，面对如此万剑齐斩的情景，竟然没有丝毫暂避锋芒的意思，毅然向前挺进！
<br/><br/>    ‘咻！’
<br/><br/>    第一道剑光没入蛇影，转瞬消失。
<br/><br/>    若是仔细分辨，能隐约看到，在剑光落下的瞬间，蛇影身上一道黑影发生扭曲，纠缠住剑光，直至双双湮灭。
<br/><br/>    类似的一幕接连出现，一道道剑光泯灭在牵机妖王手里，蛇影的体型飞快缩小。但他依然来势汹汹，没有受到片刻阻碍。
<br/><br/>    秦桑不慌不忙，剑诀一变。
<br/><br/>    灵剑颤动，光柱凝为一柄巨剑，向蛇影当空斩下！
<br/><br/>    ‘轰！’
<br/><br/>    又是一记毫无花哨的碰撞，但这一次声势可怕多了。
<br/><br/>    大地震动，两侧山峰乱石滚落。
<br/><br/>    剑芒和蛇影‘撕咬’在一起，互相吞噬，一时间难分胜负。攻势受阻，牵机妖王的身影浮现，接着突然冷哼一声，横移数丈。
<br/><br/>    下一刻，一道身影出现在牵机妖王原本立身之处。
<br/><br/>    秦桑一心二用，想要趁机袭杀对手，却扑了个空。
<br/><br/>    他并不意外，舔了舔嘴唇，伸手召回灵剑，接着和灵剑一起出击，反守为攻！
<br/><br/>    这是真正的人剑合一。
<br/><br/>    秦桑催动双翼，化作一道闪电，和灵剑比翼齐飞，身影融入无数剑光里面，神出鬼没，诡异莫测。
<br/><br/>    ‘砰砰……’
<br/><br/>    牵机妖王仓促还击，一时间竟有些手忙脚乱，被秦桑逼得节节败退。
<br/><br/>    虽然秦桑不如牵机妖王精通肉身搏杀，但顶尖的剑术足以弥补他的短板，剑随意动，密切无间。
<br/><br/>    牵机妖王估计从未遇到这么流氓的剑修，开始显得有点儿发蒙。他毕竟是成名妖王，很快想到对策。
<br/><br/>    黑雾风云搅动，向秦桑狂涌而来。
<br/><br/>    迟滞之感越来越明显，秦桑不慌不忙，暗中一掐念诀，袖袍之内，其中三杆魔幡被激发，射出一道魔火。
<br/><br/>    魔火并非冲着牵机妖王去的，而是落到秦桑自己身上，迅速铺开，凝结成一件火甲。
<br/><br/>    黑雾一接触魔火就被灼烧的一干二净，散发出奇怪的气味。这些魔火虽然烧不光黑雾，但在它们的保护下，秦桑受到的影响被减弱到最低。
<br/><br/>    看到这一幕，牵机妖王的神情有些变了，眼底寒光一闪，身体一阵扭曲，竟变成体长达十几丈的巨大妖蟒。
<br/><br/>    妖蟒人立而起，俯视秦桑，目光冷幽。
<br/><br/>    它身上的鳞片不是纯粹的漆黑，接近灰色，全身遍布黑色的斑点，正是赫赫有名的妖蛇——黑斑王蛇！
<br/><br/>    “妖身？”
<br/><br/>    秦桑暗自警惕。
<br/><br/>    妖兽显化原形，才是战斗力最强的时候。
<br/><br/>    果然，牵机妖王现出妖身，顿时一改被秦桑压制的局面。
<br/><br/>    妖蟒看似体型巨大，却无比灵活，身上的鳞片更是坚硬至极，零星几道剑光落在身上，竟会迸发火星，根本无法破开它的防御。
<br/><br/>    ‘嗖！’
<br/><br/>    妖蟒弹身躲开攻击，接着蛇尾一摆，狠狠抽了过来。
<br/><br/>    趁着秦桑避让之时，妖蟒身影一晃，竟一分为三，两道幻影倏忽掠向两侧，将秦桑围在里面。
<br/><br/>    三条巨蟒高高在上，六道冰冷的目光直勾勾盯着秦桑。
<br/><br/>    秦桑面色微变，不用天目蝶，他也能轻易看出哪两个是幻象，但从幻象身上，依然能感到一丝威胁。
<br/><br/>    “不知是什么神通……”
<br/><br/>    秦桑心中闪过这个念头，便见三条妖蟒动了。
<br/><br/>    “七魄杀阵！”
<br/><br/>    秦桑不敢迟疑，立即收回灵剑，虚指一点，一连数道法诀打在剑身之上，周围顿时光芒万丈！
<br/><br/>    七道剑魂最先现形，接着一道道细长剑光分化而出，以剑魂为骨，迅速组成一座剑阵，在秦桑头顶缓缓转动。
<br/><br/>    如今，秦桑施展的剑阵，看起来和结婴之前有很大区别。
<br/><br/>    这些剑光长达一尺，每一道都凝实无比，和灵剑本体一模一样。
<br/><br/>    灵剑轻震，剑光也发出和鸣之音。
<br/><br/>    这是七魄杀阵，虽然秦桑暂时还没有参透七魄杀阵真正的奥妙之处，单论威力，远胜之前！
<br/><br/>    在剑阵成型的同时，三条妖蟒齐扑而至。
<br/><br/>    真正的攻击还未到，可怕的劲力便隔空传递过来，虚空仿佛也在扭曲，秦桑感觉身体好像被真正的蟒蛇缠住了，遭到三道不同的劲力撕扯绞杀。
<br/><br/>    秦桑强行挣脱劲力束缚，掐动剑诀，杀气惊天，无数剑影凭空消失，下一刻在四周闪现，竟将三条妖蟒全部笼罩在剑阵之下！
<br/><br/>    他并不担心暴露人族的身份，体内精纯的妖气，真实不虚的青鸾之翼，还有脑后的天妖法相。
<br/><br/>    任谁看到这些，都不敢说他不是妖族。
<br/><br/>    甚至，真正的化形大妖，能参悟出先祖法相的也是凤毛麟角，说不定面对秦桑还会自惭形秽。<br/><br/>