    app2();<br/><br/>            2o23叶
<br/><br/>    帆看着这家伙背影，心里直嘀咕，口口声声臭小子，还真是听着变扭。
<br/><br/>    罢了……全当是在扮演这个角色，忍一忍得了。
<br/><br/>    反正过段时间，他又会带兵回北境，一年中大部分时间，也不需要见到这个便宜父亲。主
<br/><br/>    书房内，叶煌图一边翻看着书架上的一些摆设和书籍，一边背对着叶帆问道：“那个傲寒，怎么样了……”叶
<br/><br/>    帆还以为什么事情，竟然是问那傲寒，于是道：“没什么事了，不是你给他放出来的么？”“
<br/><br/>    我听说你为了傲寒，打了骆鸿飞？”叶煌图转身，眼中似乎带着一丝难以相信的神色。
<br/><br/>    “这是误会，我不是为了傲寒，只是我自己看骆鸿飞不顺眼罢了”，叶帆说道。
<br/><br/>    “哦？你小子什么时候，胆子这么大了？”叶煌图问。叶
<br/><br/>    帆耸了耸肩，“可能掉进河里，得了失忆症后，脑子进水了吧……”“
<br/><br/>    胡说八道！”叶煌图重重哼了声，“真得了失忆症，怎么还能修炼神龙九变？怎么还能写出那些诗，还会行医？你当为父这么好糊弄？！”
<br/><br/>    叶帆咧嘴笑道：“那你觉得是为什么？”叶
<br/><br/>    煌图一愣，他没想到，叶帆会如此面色轻松地跟他对话，而且还敢反问他？沉
<br/><br/>    默了会儿，叶煌图皱眉道：“不管是为什么，你都不要太过自以为是！别
<br/><br/>    以为出了点成绩，就可以得意忘形！冬
<br/><br/>    狩的时候，听说有刺客追杀你，幸亏有高人出手，才平安过关。
<br/><br/>    这是你运气好，但下一次，如果再出什么危险，可就未必了……”叶
<br/><br/>    帆诧异道，“你连这都知道？”
<br/><br/>    “哼，你真当为父在北境，就什么都不知道？”
<br/><br/>    叶煌图目光阴沉道：“你以前装疯卖傻，连为父都被你瞒过了，这一点……还真是让为父和你爷爷都感到惊讶。但
<br/><br/>    你还是太沉不住气了，现在你的实力，还无法真正自保，你应该等明年圣皇御试，再考虑露出真实实力的。那
<br/><br/>    样的话，时机会比较敏感，不容易遭人暗算。不
<br/><br/>    管是进了圣皇学府，还是去镇北军，都可以相对安全……”
<br/><br/>    叶帆哭笑不得，他还愁怎么解释自己的这些变化呢，谁想，神龙氏似乎都默认他之前是在故意藏拙了！？看
<br/><br/>    来，神龙氏为了避免被皇室盯上，一直都有故意隐藏实力的习惯啊……“
<br/><br/>    不过……这种事，确实无法完全自己做主，既然曝露了，那也只能迎接将来的风暴。
<br/><br/>    这一次，将那傲寒拉拢过来，你做得不错，此子本身就天赋极高，又有孔卓一系的背景。对
<br/><br/>    我们神龙氏，镇北侯府，都有莫大裨益……”叶煌图点头道。
<br/><br/>    叶帆撇嘴，“我看人家也未必领情……”“
<br/><br/>    不领情，也不奇怪，那些平民出身之辈，本就对我们氏族有诸多偏见。
<br/><br/>    但纵然傲寒不领情，孔卓也会记在心里，其他总有一些平民官员，会默默记着。只
<br/><br/>    要傲寒去了北境，在我们镇北军里，他就跟我们镇北侯府脱不了干系”，叶煌图道。
<br/><br/>    叶帆看着叶煌图想法很多的样子，他自己却是完全没兴趣。
<br/><br/>    他才不关心傲寒以后怎么样，平民官员们什么想法……
<br/><br/>    突然，叶煌图眉头一皱，手抚摸过一层书架，脸色严肃无比地道：“我的书房，有人闯入过……”
<br/><br/>    “啊？”叶帆纳闷，“什么意思，遭贼了？”
<br/><br/>    叶煌图的书房，除了偶尔水伯会派人来打扫外，都是紧锁着院门。
<br/><br/>    叶帆也只进来过一次，是为了找寻一些修炼法门，感觉并没什么特别。
<br/><br/>    “这半年来，可有贼人进府中过？”叶煌图转身，正色问道。
<br/><br/>    叶帆脑海里不禁想起，那次看到顾卿，潜伏进侯府的事情，好像顾卿就是在这个书房附近活动……难
<br/><br/>    道……是那女人进来偷东西了？可
<br/><br/>    现在说出来，也无凭无据，关键也不清楚，到底是不是顾卿。最
<br/><br/>    关键的事，叶煌图他们都没察觉到顾卿有隐藏什么，自己若说出来，岂不是自己的真实实力，也会暴露更多？
<br/><br/>    叶帆假装思考了会儿，摇头道：“我记得没有……怎么，失窃什么宝贝了？”
<br/><br/>    “问你也是白问……若真有贼人敢潜入我们府上，必然隐匿实力极高，你又怎能现”。
<br/><br/>    叶煌图摇了摇头，道：“跑来我们镇北侯府，我的书房里，此人看来是知道我们镇北侯府的秘密，但却又只是知道个皮毛……”“
<br/><br/>    侯府的秘密？什么意思？难道我们镇北侯府有埋藏什么宝物？”叶帆顿时来了兴趣。叶
<br/><br/>    煌图却是摆了摆手，道：“这件事，你现在知道，对你无益，若你真有能力继承镇北侯府，为父自然会告诉你我镇北叶家的最大秘密……”
<br/><br/>    叶帆一阵郁闷，勾起了他的兴趣，竟然又不说了？！
<br/><br/>    [笔趣阁 www.biqusa.info]但他也不可能求着叶煌图告诉他，只好扭头离开了书房。
<br/><br/>    虽然府邸里因为回来了不少人，变得热闹许多，但叶帆可不想浪费太多精力去管那些，依然彻夜读书和修炼。
<br/><br/>    翌日，叶帆正要如常去用餐，同时也看看苏轻雪昨天有没有累着。毕
<br/><br/>    竟昨晚姬素心宴会后还拉着女人去聊天了，往日苏轻雪可没那么辛苦。
<br/><br/>    走到半路，现大院中庭的练武场上，已经有七八个叶家族人正在晨练。
<br/><br/>    这些人都是镇北军的将领，但也都是叶家亲戚，回皇城都是住在侯府。
<br/><br/>    毕竟是久经沙场的一群军人，练起来都是虎虎生风，杀气十足，招式的实战性很高。
<br/><br/>    当然，在叶帆眼中，也就那样……
<br/><br/>    “大哥！你果然跟以前不一样了！竟然起这么早？！”
<br/><br/>    穿着露膀子练功服，笑容爽朗的叶航，这会儿停下手中的一把长枪，颇为高兴地叫住叶帆。
<br/><br/>    叶帆本想就这么随便走过去的，被这么喊住，只好回头笑着点点头，“早……早……我先吃早饭去了……”“
<br/><br/>    吃什么吃？你都结丹了，何必执着于吃食，来！上去练练，让为父看看，你长进了多少！”
<br/><br/>    叶煌图竟然也从主宅里走了出来，披着件黑色披风，一副威严姿态地说道。“
<br/><br/>    这……他们练得好好的，我就算了吧。”叶
<br/><br/>    帆心里都要骂娘了，早知道就绕着走了，他只是路过而已啊！他还等着去看媳妇儿呢！
<br/><br/>    “少废话！让你上就上！”叶煌图骂道。<br/><br/>