
馗龙。<br/><br/>
这个秦正秋和魏贤志都没听说过，随随便便就能派出五个二品高手的神秘组织，不论是悬镜司和天罗教都曾暗中调查过，但始终未曾查到过任何一点线索。<br/><br/>
估计魏长天无论如何也不会想到，到头来他竟然会是以今天这种方式再次看到这个名字。<br/><br/>
“......”<br/><br/>
深吸一口气，又一次前后左右的将玉佩仔仔细细观察了一遍，抬头看向正在跟阿狗抢最后一根鸡腿的老张头。<br/><br/>
如果不是巧合，此“馗龙”确实是彼“馗龙”的话......那么便不可避免的出现了两个问题。<br/><br/>
第一，老张头与馗龙究竟是什么关系？<br/><br/>
他是馗龙之人？还是从馗龙之人身上抢来的玉牌？<br/><br/>
第二，这玉牌有什么作用？<br/><br/>
身份证明？通讯工具？为什么常树安、伍天清等人死后，自己却并未在他们身上搜到玉牌？<br/><br/>
调整了一下情绪，魏长天故作好奇的问道：<br/><br/>
“老张头，这玉牌上刻着馗龙二字，这是什么意思？”<br/><br/>
“嗯？有么？”<br/><br/>
老张头拿回玉牌看了一眼，挠了挠稀疏的头顶后给出答案。<br/><br/>
“不知道。”<br/><br/>
“......”<br/><br/>
魏长天一愣，不甘心的又问：“那这玉牌你是哪来的？”<br/><br/>
“哪来的......”<br/><br/>
老张头苦思冥想一阵，然后不好意思的讪笑一声。<br/><br/>
“嘿嘿，忘了......”<br/><br/>
忘了？<br/><br/>
老年痴呆症？<br/><br/>
魏长天气不打一处来：“老张头，你好歹曾经也是个二品高手，怎么什么都忘了？！”<br/><br/>
老张头有些委屈：“为师年纪大了，记性难免不好......”<br/><br/>
魏长天撇撇嘴：“那你干脆把我拜你为师这事儿也一起忘了算了！”<br/><br/>
“乖徒儿，你这是说的什么话。”<br/><br/>
老张头忙不迭搓手赔笑道：“你都已经喊过我师父了，又怎好反悔？”<br/><br/>
“没什么不好的，我这人一向言而无信......”<br/><br/>
魏长天翻了个白眼刚准备再说什么，老张头却是突然“噗通”一声歪头倒在炕上，下一秒嘴里便发出了震天响的呼噜声。<br/><br/>
“呼噜，呼噜......”<br/><br/>
“......”<br/><br/>
好家伙！<br/><br/>
你这装睡装的也太假了点吧！<br/><br/>
看着旁边对此见怪不怪，正在意犹未尽舔着手指的阿狗，魏长天心中一阵哭笑不得。<br/><br/>
“阿狗，你吃饱了吗？”<br/><br/>
“没有呢......”<br/><br/>
“那走吧，我带你吃烤乳猪去。”<br/><br/>
“嗯嗯！”<br/><br/>
“什么？！”<br/><br/>
老张头瞬间于“睡梦”中惊醒：“烤乳猪？！”<br/><br/>
“师父，你不是睡着了吗？”<br/><br/>
魏长天满脸鄙夷的拖了个长音：“怎么这就醒了？”<br/><br/>
“咳，修行之人睡梦中自然也要保持万分警惕。”<br/><br/>
老张头干咳一声，动作麻利的拉着阿狗翻身下床。<br/><br/>
俩人以飞快的速度各自穿好破袄破鞋，眨眼间便已站在了屋门处齐齐回头看过来。<br/><br/>
“徒儿，事不宜迟，我们这便出发吧！”<br/><br/>
“是啊大哥哥，我......”<br/><br/>
“阿狗！这是你师兄！”<br/><br/>
“哦，大师兄，我们快去吃烤乳猪吧！”<br/><br/>
一老一小跟说相声似的一唱一和，全然一副迫不及待的样子。<br/><br/>
“......”<br/><br/>
魏长天目瞪口呆的看着这对神色严肃，仿佛是要去上战场的爷俩，无语之余心中又蹦出了一个大大的疑问。<br/><br/>
怎么感觉......自己好像确实是被骗了呢？？？<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
虽然不知道老张头到底有没有真本事，能给自己带来什么好处......不过魏长天最终也没太纠结这些事，还是带着这对爷孙去吃了烤乳猪。<br/><br/>
毕竟他其实并不反感老张头，甚至还觉得这个小老头挺有意思的。<br/><br/>
当然了，要说真的拜师......魏长天自始至终就没有这个打算。<br/><br/>
反正过几天自己就要离开冀州了，到时候这段短暂的“师徒缘分”估计也就到头了。<br/><br/>
虽不认同这个师父，不过吃饭时面对老张头一口一个“徒儿”，魏长天却也没有表示抗拒，只是一笑置之。<br/><br/>
就权当是安慰一个患有老年痴呆症的“空巢老人”了。<br/><br/>
这样想想老张头好似确实有点可怜。<br/><br/>
曾经的二品高手，沦为如今会因为一只烤乳猪而大流口水的糟老头子，亲朋好友皆已离去，陪在身边的只有一个路边捡来的小丫头片子......<br/><br/>
啧啧啧，这就是所谓的物是人非了罢。<br/><br/>
“他曾经是王者，后来说声算了~”<br/><br/>
“拱手让位兵马大权，还让别人赚着......”<br/><br/>
魏长天情不自禁哼唧出一首前世的土嗨喊麦。<br/><br/>
正在大口啃猪蹄的老张头好似听到了什么，抬起头来疑惑道：<br/><br/>
“徒儿，你在说什么呢？”<br/><br/>
“没什么。”<br/><br/>
魏长天摇摇头，突然又饶有兴致的问道：“对了，老张头，你虽然连自己的名字都忘了，但总归还能记得一些事吧。”<br/><br/>
“有没有什么事是你至今都没忘的？”<br/><br/>
“......”<br/><br/>
就像学霸被问到成绩、富翁被问到收入、美女被问到颜值时一样，老张头的脸上突然再次露出了那种谁与争锋的自傲与得意。<br/><br/>
“为师曾经，一剑斩阎罗！”<br/><br/>
“噗嗤~咳咳......”<br/><br/>
刚喝进嘴里的烧酒转瞬便吐了出来，魏长天咳嗽两声后忍不住大笑道：<br/><br/>
“哈哈哈，师父，你这个牛吹得未免也太大了些！”<br/><br/>
“斩阎罗？难道你还亲自去了一趟地府不成？”<br/><br/>
“为、为师......”<br/><br/>
被徒弟无情耻笑，老张头涨红着脸想要辩解，可张开嘴半天也没能说出话来。<br/><br/>
旁边的阿春仍然在大吃特吃，雅间外店小二的吆喝声不绝于耳。<br/><br/>
老张头的脑袋一点点低下去，并没有放弃从仅剩的记忆中寻得一些证据，好证明他确实做过这等惊天动地之壮举。<br/><br/>
只可惜过去的一切都已变得虚无缥缈，隐隐约约只有如同刻在骨子里的四句话浮上心头。<br/><br/>
道法本无多，南辰贯北河。<br/><br/>
只消一个字，降尽世间魔。<br/><br/>
......<br/><br/>
亥时。<br/><br/>
吃过烤乳猪，差人把阿狗单独送回锣锅巷。<br/><br/>
魏长天遵守了诺言，带老张头去了冀州城中最好最贵的青楼。<br/><br/>
像老张头这种年纪的客人，青楼害怕出意外一般都是不敢接的。<br/><br/>
毕竟万一兴奋过度死在姑娘肚皮上那未免也太晦气了些。<br/><br/>
不过有钱能使鬼推磨，魏长天一张五百两的银票甩出来，老鸨立刻便笑容满面的将三个年轻春娘推进了老张头的房间。<br/><br/>
至于自己......<br/><br/>
“公子，您不将面帷摘掉嘛？”<br/><br/>
靠在床沿边的女子温柔似水，眨巴着水汪汪的大眼睛呢喃道：“奴家想看看您的样子呢。”<br/><br/>
“算了吧。”<br/><br/>
魏长天端坐在不远处的桌边喝茶，眼神十分正人君子。<br/><br/>
倒不是他看不上这姑娘，主要还是怕露脸之后会引来不必要的麻烦。<br/><br/>
而蒙着面干那事......总感觉有些怪怪的。<br/><br/>
“你唱个曲吧。”<br/><br/>
“唔......不知公子想听什么？”<br/><br/>
“随便。”<br/><br/>
“是......”<br/><br/>
客人的要求就是圣旨，更何况是花了大价钱的客人。<br/><br/>
姑娘立刻起身跪坐在琴边，稍稍停顿几息，然后便有琴声自指尖轻轻流出，荡开满屋旖旎。<br/><br/>
“春江潮水连海平，海上明月共潮生......”<br/><br/>
“滟滟随波千万里，何处春江无月明......”<br/><br/>
“......”<br/><br/>
果然又是春江花月夜。<br/><br/>
魏长天没有说话，听了一会儿后起身来到窗边，推开木窗向外眺望。<br/><br/>
天上是一轮皎洁的满月，照着地上的万家灯火。<br/><br/>
房顶，巷弄，行人都被洒上了银色的清辉，给冀州城投上一层模糊不清的影子。<br/><br/>
眼下已快子时，不设宵禁的冀州城应当是整个大宁这个时间段最热闹的大城了。<br/><br/>
所以，为何冀州的百姓丝毫不把即将到来的大战看做一回事，依旧安居乐业、有条不紊的生活？<br/><br/>
<br/><br/>
难道是觉得即便朝廷打来也不会波及到自己？<br/><br/>
还是对许家十分有信心，认为冀州城不会失守？<br/><br/>
亦或是压根就没想那么远，只是活在当下？<br/><br/>
魏长天不知道其中原因，但他却很清楚一件事情——<br/><br/>
今夜，将是这座有着悠久历史、诞生过无数富商大户的古城，最后一个宁静的夜晚了。<br/><br/>
身后，琴声渐息，一曲将毕。<br/><br/>
“......”<br/><br/>
“斜月沉沉藏海雾，碣石潇湘无限路。”<br/><br/>
“不知乘月几人归，落月摇情满江树。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70466848"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;吾曾一剑斩阎罗！">加入书签</a>
</div>
