    
<br/><br/>    “查到了？”
<br/><br/>    严湛翻开童延递过来的一大叠资料。
<br/><br/>    里面还附了照片，是一对兄弟。
<br/><br/>    哥哥年长弟弟八岁。
<br/><br/>    两个孩子，不姓戚。
<br/><br/>    确切地说，两个孩子就没有大名。
<br/><br/>    跟着院长姓朱。
<br/><br/>    后来，两个孩子被收养，去了国外，就没有他们的相关信息了。
<br/><br/>    “这家孤儿院，被烧毁过，资料都不见了。”
<br/><br/>    童延抱着茶杯，喝了好几口茶。
<br/><br/>    “如果不是我，可能你真拿不到这张照片。”
<br/><br/>    “既然资料不在了，那这张照片，哪里来的？”
<br/><br/>    严湛挑眉。
<br/><br/>    显然，这张照片的出现，可以帮他们锁定，戚凌和戚越，确实是兄弟俩。
<br/><br/>    戚凌是X组织的人，那戚越呢？
<br/><br/>    当年收养兄弟俩的，是同一个家庭吗？
<br/><br/>    “老院长的女儿，整理老院长的遗物的时候，发现了这张照片。”
<br/><br/>    “照片被她收着，也恰好，这个老院长曾经是我父亲的病人，人家才愿意帮忙找以前的资料。”
<br/><br/>    照片来得不容易。
<br/><br/>    可那个孤儿院失火，烧掉了一部分孤儿的领养信息，这正常吗？
<br/><br/>    “失火，领养，国外……”
<br/><br/>    “那个女儿回忆，老院长当年提起过这两个孩子，说他们是被不同家庭收养的。”
<br/><br/>    “当时哥哥被人带走，弟弟追着车哭了好久。”
<br/><br/>    “在孤儿院半个月都不搭理人，后来又有人想收养他，都被他拒绝了。”
<br/><br/>    “直到一对外国夫妇的出现，不知道怎么打动了这个弟弟，他才愿意跟他们离开。”
<br/><br/>    是外国夫妇打动了他吗？
<br/><br/>    严湛对此表示怀疑。
<br/><br/>    童延和他多有默契，见严湛盯着资料上那对外国夫妇，就道：“我查过，这对外国夫妇确实领养了弟弟，也查到他们在缅国有场口。”
<br/><br/>    “你是怀疑，这对夫妇，是前面领养哥哥的人派来的吧？”
<br/><br/>    严湛手指轻扣桌面：“哥哥如果和弟弟感情极好，为什么会同意被领养？”
<br/><br/>    是啊！
<br/><br/>    如果换做其他人，自己被领养，要么拒绝，要么就会要求和弟弟一起被领养。
<br/><br/>    可这个哥哥，是单独跟领养人走的。
<br/><br/>    他走得太干脆，一点不符合以前在孤儿院疼爱弟弟，维护弟弟的性格。
<br/><br/>    除非，那个领养人告诉他，只要答应跟自己走，后面会让人带走他弟弟，让他们兄弟俩团聚。
<br/><br/>    只有这个原因，哥哥才会一点不反抗被带走。
<br/><br/>    他也肯定和弟弟说过了。
<br/><br/>    让他在孤儿院等着，他会想办法让人领走弟弟。
<br/><br/>    所以，这个弟弟留在孤儿院的时候，即便有其他人领养，他也没答应。
<br/><br/>    至于那对外国夫妇，肯定是说了一些信息，或者带了哥哥的信物去给弟弟看，才轻易把弟弟领走的。
<br/><br/>    两个孩子，一个被华侨领走，一个被外国夫妇领走，都出国了，这本来就太过巧合。
<br/><br/>    “去查那对夫妇，和那个领养哥哥的人，从这里面，肯定能查到一些关于X组织的消息。”
<br/><br/>    童延看了严湛一眼：“我还要给你看另一份资料。”
<br/><br/>    他把另一份，推给严湛。
<br/><br/>    严湛翻开看完之后，眸色微变。
<br/><br/>    “那个老头，在C市，领养了两个人。”<br/><br/>