    
<br/><br/>    李妈猛然抬头，“顾大小姐怎会……认识老奴？”
<br/><br/>    顾初月温声道：“中午的事情，我听说了几分。”
<br/><br/>    李妈闻言，终于忍不住瘫坐在地上，捂着脸崩溃大哭。
<br/><br/>    母爱无私，温暖伟大。
<br/><br/>    可，顾初月两辈子，从未享受过。
<br/><br/>    如今亲眼所见，不禁有些动容。
<br/><br/>    她回眸，珍珠便明白，上前将李妈扶了起来。
<br/><br/>    李妈抬着袖子将眼泪擦了擦，发丝凌乱，双眼红肿，很是苍老。
<br/><br/>    “多，多谢小姐。”
<br/><br/>    顾初月道：“我听闻……已经送出府了，你为何要在这偏僻处烧纸，而不去送送？”
<br/><br/>    李妈背脊佝偻，无望道：“是送回家了，可……可容嬷嬷不让老奴现在回去，因为，因为……花园清扫自上次一事后归管到了云鹤轩的元妈妈手里，容嬷嬷说老奴现在去告假若是控制不住情绪，恐怕会引起怀疑，不让老奴回去……”
<br/><br/>    “老奴就这么一个闺女，也想回去啊，听去大小姐院子抬人的小厮说，说红儿抬出来时还有一口气在，一直在叫娘啊，直到断气，老奴也没能见她最后一面，老奴多想回去看看……”
<br/><br/>    说完，忍不住趴在珍珠肩上哭了起来。
<br/><br/>    顾初月长长的叹了口气，有些不忍。
<br/><br/>    她半解披风，在腰间的禁步上取下一块小指长的玉如意挂饰。
<br/><br/>    色泽莹润，是上乘之品。
<br/><br/>    李妈意识到自己行为逾矩，渐渐止住哭声，从珍珠肩上抬起头，憋住哭声。
<br/><br/>    丧女之痛，如同割心。
<br/><br/>    顾初月上前，拉起李妈的手，将小巧的玉如意放到她掌心。
<br/><br/>    李妈曾经跟着元妈妈在云鹤轩伺候，也见过不少好东西，一眼就认出这是不凡物，连忙就要还给她，“小姐……这这这……这老奴无功不受禄，不能要啊！”
<br/><br/>    顾初月浅声道：“民间有传说，亡故之人口中放玉如意压舌，轮回转世，下辈子会事事如意。”
<br/><br/>    李妈手心颤抖，抬头，便对上了一双温和的水杏眸，嘴唇动了动，却不知要如何开口。
<br/><br/>    她看出了李妈的犹豫，继续道：“所以，收下吧。”
<br/><br/>    李妈慢慢握紧手心，“多谢顾大小姐。”
<br/><br/>    顾初月笑了笑，系好披风，准备去找更衣室。
<br/><br/>    越过李妈时，轻声道：“节哀。”
<br/><br/>    微风袭来，吹散满廊的海棠香。
<br/><br/>    若非有手中玉如意为证，李妈都要以为刚刚那女子是位下凡仙女，亦或是花中妖精，随风而来亦随风而去。
<br/><br/>    李妈垂着头，不禁留下两行热泪。
<br/><br/>    她也知民间有这样的传说，只是她们这样的小户人家，哪里有玉如意给女儿压舌？
<br/><br/>    没想到，传闻中娇蛮跋扈的顾大小姐，是这样善良的好姑娘。
<br/><br/>    “大小姐今日的恩德，老奴无以为报，日后做牛做马，以报大恩。”
<br/><br/>    顾初月已走远，李妈这话，是说给自己听的。
<br/><br/>    …………
<br/><br/>    回到学士府，天色已渐沉。
<br/><br/>    同二妹妹告别后，便回了明月苑。
<br/><br/>    刚进门，就见广白噔噔噔的朝她跑来，身边飞着日渐圆滚的白鸽。
<br/><br/>    小孩儿的嘴角都要咧到耳根了。
<br/><br/>    她蹲下身子接着，不曾想广白的冲击力这么大，跟个白灼肉丸似的，这么一冲。
<br/><br/>    若非身后有簌簌撑着她肩膀，她非要摔个屁股墩儿！
<br/><br/>    广白欢喜的搂着姐姐，开心的不得了，“姐姐你终于回来了！”
<br/><br/>    白鸽扑腾着翅膀落到食主子的肩膀上。
<br/><br/>    顾初月困难的蹲稳，不由摸了摸小白圆的吐出的小肚腩，发现又鼓了不少，笑道：“下午是不是又吃了许多甜糕？”
<br/><br/>    广白害羞的往她怀里钻，“没吃没吃，是甜糕自己往我嘴里蹦的。”
<br/><br/>    “我信你个小吃货！”
<br/><br/>    她起身，拉着小白的肉手，边走边道：“珍珠，你去探探菡萏堂的消息。”
<br/><br/>    珍珠双眼放光：“奴婢保证完成任务！”
<br/><br/>    说完，提裙就跑出了院子。
<br/><br/>    不知道的，还以为发生了什么天大的好事，值得她这般高兴。
<br/><br/>    用过晚膳，广白便去厢房继续背书了，最近他都休在厢房里。
<br/><br/>    顾初月继续忙着讨好大魔王的计划。
<br/><br/>    为了表达自己的关心，传达自己的爱意。
<br/><br/>    她撕了一张小纸条，在上面写下了关心问候的话语，卷好后再用红线系好，没放到白鸽腿上的铜管里，而是让它叼着丝线，到时候放在大魔王的书案上。
<br/><br/>    每天送三次，几天也得有一小堆儿了吧？届时大魔王回来看到后，一定会感动的稀里哗啦的！
<br/><br/>    打定主意后，她打开支摘窗，让白鸽飞出去。
<br/><br/>    业精于勤荒于嬉，不仅是人，白鸽亦是如此。
<br/><br/>    尤其最近伙食太好，飞的慢悠悠，跟一开始的如箭离弦仿佛判若两鸽。
<br/><br/>    她期待的望着夜空，随即拍了拍脑门，有些狼狈的收回视线。
<br/><br/>    未等白鸽回来，她先等到了珍珠回来。
<br/><br/>    她放下手里的瓜子，给珍珠倒了杯茶，“别急别急，慢慢说。”
<br/><br/>    珍珠接过茶盏一饮而尽，脸色有些难看。
<br/><br/>    “怎么了？”
<br/><br/>    珍珠语气忿忿，“小姐，您还是别听了，听了都要气死！”
<br/><br/>    顾初月笑着盘起腿，继续磕着瓜子，“你家小姐要是那么容易被气死，早就不知要死多少次了，你就说吧，是不是爹爹去菡萏堂了？”
<br/><br/>    “小姐怎么知道？”
<br/><br/>    她嗤笑道：“距上次的事情，算起来有些日子了吧？爹爹的记性呀，这次能维持这么长时间已是实属不易喽！”
<br/><br/>    珍珠道：“真被小姐说中了，听闻昨夜文姨娘闹了梦魇，大半夜的哭嚎，说是梦见老学士了，一边嚷着要跟着去了，一边念叨着舍不得老爷。”
<br/><br/>    “大半夜将府医请来了不说，还派了鸣翠去请老爷，老爷原先是不愿去的，结果又来了个禀告的，说是文姨娘不行了，老爷被吓住了似的，跟着便过去了。”
<br/><br/>    顾初月嗑瓜子的动作一顿，“鸣翠？”
<br/><br/>    “是呀，鸣翠，现在她升为文姨娘的贴身丫鬟了，奴婢原先也不知道的，后来……”珍珠声音突然放低。
<br/><br/>    “奴婢回来时正好碰上鸣翠去大厨房给文姨娘拿补品，趁着四下无人时，是她拉着奴婢说的，说自己现在跟在文姨娘身边伺候，若是小姐有任何命令她的，她一定排除万难的照做。”
<br/><br/>    顾初月不解：“鸣翠，为何会跟你说这样的话？”
<br/><br/>    “鸣翠说，若非小姐那盒上好的金疮药，她就算没被文姨娘打死，身上的伤，也熬不过这个冬天。”<br/><br/>