
“关于俱乐部收购....”<br/><br/>
“咚咚咚...”<br/><br/>
“关于主教练以及相关引援的工作...”<br/><br/>
“go~go~go~!”<br/><br/>
“ale~ale~ale！”<br/><br/>
“算了...这会先不开了，下午再说吧！”<br/><br/>
陈安阳揉了揉太阳穴...有些无语，也有些无奈！<br/><br/>
这些球迷聚集在小楼前的广场上，确实影响到了阳雪集团的正常工作！<br/><br/>
原本，陈安阳让周青松联系了川省球迷协会的会长，准备让对方赶紧取消这种扰民的举动。<br/><br/>
结果...好吧！这活动压根就不是他们球迷协会搞的！<br/><br/>
准确来说...球迷协会确实搞活动了！<br/><br/>
不光有蓉城的球迷，还有周边南城，德城，绵城的球迷协会一块搞的！<br/><br/>
据说是有人在网络上发起了号召，今天特意赶来蓉城给阳雪和新组建的回力俱乐部加油打气助威的！<br/><br/>
之所以会搞这个活动...主要是因为川省的球迷感觉...川足...回来了！<br/><br/>
前面就说过...自打全兴退出足球之后，实德接手川足。<br/><br/>
虽然说起来...那也是川足...可在很多人的眼里，无论是大河还是冠城，其实都只能算是实德的卫星俱乐部！<br/><br/>
而现在接手俱乐部的回力...才是根正苗红的川企！<br/><br/>
所以这一次...不光是之前冠城俱乐部的球迷在开心，更有早期因为实德接手而放弃的一些球迷回归！<br/><br/>
而堵在阳雪办公楼前的这一批人...就是这部分回归的球迷！<br/><br/>
而球迷协会组织的活动...实际上是去了阳雪和实德签约现场的那边！<br/><br/>
之前阳雪集团也派人和堵在门口的球迷沟通了一下，对方的态度也很明确...就是庆祝一下川足的回归，时间...就到10点钟！<br/><br/>
因为11点...新组建的回力俱乐部即将进驻毛家湾训练基地，进行为期半个月的集训！<br/><br/>
到时候这些球迷会直接进行转场，前往毛家湾训练基地给回力俱乐部的球员们加油助威！<br/><br/>
陈安阳得知球迷是有组织，有计划之后...也就没有阻止这些球迷庆祝！<br/><br/>
毕竟对于川省球迷来说...今天确实算得上是一个好日子！<br/><br/>
只不过...影响肯定还是有的...不过时间也没多久，忍忍吧！<br/><br/>
这一次收购俱乐部...陈安阳并没有公开露面。<br/><br/>
除了和实德的那位签约是他出面签字之外...其他的事情他都交给了周青松！<br/><br/>
周青松目前兼任俱乐部的总经理，以后抛头露面的事也大多都会交给他来处理！<br/><br/>
这倒不是陈安阳不想出这个风头，而是...不敢出！<br/><br/>
别看现在这些球迷把阳雪和回力夸到天上去了，可真要是到时候阳雪退出...这帮球迷也同样会痛骂阳雪和回力！<br/><br/>
毕竟对于陈安阳来说...一家足球俱乐部可能仅仅只是他商业构成的N分之一。<br/><br/>
<br/><br/>
但是对于那些球迷来说...俱乐部的地位...可能会上升到一种很可怕的程度！<br/><br/>
当然了，这些都是后话，阳雪暂时也不需要去考虑这些！<br/><br/>
目前的阳雪...最需要考虑的就是如何利用收购俱乐部的事情...来进行引流！<br/><br/>
毕竟足球...是属于竞技比赛！<br/><br/>
球队的成绩好不好...自然是由俱乐部以及主教练甚至是球员本身所需要考虑的！<br/><br/>
而做为阳雪集团...需要考虑的自然是应该如何通过俱乐部本身...来获取更多的利益！<br/><br/>
比如...新组建的川省回力队的运动装备！<br/><br/>
回力队的队服已经在紧锣密鼓的设计了！而负责此次设计的人...正是张筱雨的雨牌服饰！<br/><br/>
不光是队伍，还是球队的队徽以及一些相关周边等等！<br/><br/>
到时候这些周边，都会统一的在回力专卖店里进行销售！<br/><br/>
所以...阳雪集团进行引流变现的第一步...便是号召球迷购买正版的回力周边！<br/><br/>
很多人可能不知道...在国内的诸多俱乐部里..其实真正进行过商业开发的俱乐部很少！<br/><br/>
就拿球服来说，很多球队都是授权给某家公司，然后让这家公司来负责销售！<br/><br/>
这个程序看起来...没毛病！但并不是没有问题！<br/><br/>
其中最严重的问题...就是山寨！<br/><br/>
别的不说...就说陈安阳人生中第一套足球运动服...也就是全兴队的队服...就是盗版的！<br/><br/>
那套队服就是在芙蓉镇上的服装店里购买的...陈安阳记得好像是30块钱一套，还送足球袜！<br/><br/>
当然了，那是94还是95年的事了，陈安阳也记不太清楚了！<br/><br/>
那时候的陈安阳还挺喜欢那套队服，不仅踢球的时候会穿...平时也会穿！<br/><br/>
不过后来一次在水泥地上踢球的时候...陈安阳当时摔了一跤，不光衣服被磨破了，陈安阳还受了不小的伤！<br/><br/>
再后来，陈安阳的小舅舅又送给了陈安阳一套正版的全兴队队服。<br/><br/>
这套衣服...现在都还在，只不过陈安阳发育过快，那套球服已经完全不能穿了！<br/><br/>
当然了...早期的时候很多人穿山寨版的球服，大多是处于经济上的考虑！<br/><br/>
但如今是2006年了...虽然不能说大家的生活真的就很富有了，但是...一套正版球服应该还是买得起的！<br/><br/>
尤其对于那些经常去现场看球的球迷来说，一套正版球服...也就是几张门票钱而已！<br/><br/>
所以...阳雪集团目前的第一任务...不是号召球迷在接下来的新赛季里去现场看球。<br/><br/>
而是...卖球衣！<br/><br/>
到时候找点水军在网络上宣扬一下...支持回力队...从购买回力队的球衣开始！<br/><br/>
当然了...这一点其实很好解决！搞一个随即赠送活动就行！<br/><br/>
回力俱乐部和其他俱乐部相比...有一个很大的好处。<br/><br/>
那就是回力的专卖店...全省都有！<br/><br/>
严格来说...回力的专卖店在川省已经开到县城去了！<br/><br/>
到时候只要对正版球衣进行一个编号，只要是购买正版球衣的球迷...就有几率得到回力队全体球员的签名以及运动大礼包一套！<br/><br/>
如果这还不够...那就在搞大一点！<br/><br/>
到时候随即抽取十几位购买了正版球衣的球迷...邀请他们去回力队的训练基地参观，甚至还能让他们和回力队来一场“友谊赛”！<br/><br/>
陈安阳不敢说新组建的回力队一定能拿到什么冠军之类的话，但是...他可以保证...回力队绝对会是联赛中...商业开发做的最好的一支球队！<br/><br/>
不光是在球衣方面...包括后面号召球迷去现场看球等，阳雪集团这边的宣传部门已经在整理计划，准备在新赛季开赛之前紧锣密鼓的进行宣传引流！<br/><br/>
当然了...这样的活动肯定不能多搞。<br/><br/>
毕竟俱乐部重要的还是成绩，阳雪这边也不可能一味的打扰俱乐部的正常训练！<br/><br/>
商业和专业...主次是要分清楚的！<br/><br/>
所以...对于新组建的回力俱乐部来说！<br/><br/>
提升俱乐部的实力...那才是王道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69230600"&nbsp;&nbsp;chaptername="五百六十五&nbsp;&nbsp;商业和专业">加入书签</a>
</div>
