    “没什么，你一直不用全力，现在我只好过来逼你出手了。要不然，大家兴致勃勃的过来围观，看得不过瘾，那多没意思，是不是？”
<br/><br/>    张易反问。
<br/><br/>    阿夫杰脸上的表情很冷。
<br/><br/>    常规的办法杀不了张易，不代表他没有别的办法。
<br/><br/>    横柄的匕首，内置一种跳刀。阿夫杰左手做出防御状，以吸引对手的注意力，而右手悄悄地摸出了那把横柄匕首。
<br/><br/>    那把匕首握在他的拳头之中，从表面上，根本看不出来。
<br/><br/>    但是。
<br/><br/>    一旦阿夫杰的一拳砸出去，接触到对手的时候，那把锋利的匕首就会从他的指缝之间跳出，伤了对手。
<br/><br/>    看张易要出手。
<br/><br/>    那阿夫杰立刻抬手说。
<br/><br/>    “慢着！”
<br/><br/>    张易一愣，倒是停了下来。
<br/><br/>    “怎么，你要认输？”
<br/><br/>    阿夫杰一声冷笑，左右手握拳。
<br/><br/>    “认输，我阿夫杰怎么可能输给你？我只是觉得，你的招数还不错，就刚才你抬手接下我一拳的那招，我觉得，只要我用全力，你一定接不住！”
<br/><br/>    对于这种事情，张易并不想辩驳，没什么意思。
<br/><br/>    毕竟，实力不是说出来的，而是打出来的！
<br/><br/>    “那你就再试试看！”
<br/><br/>    张易提醒。
<br/><br/>    阿夫杰道了一句。
<br/><br/>    “好！”
<br/><br/>    紧接着。
<br/><br/>    他握着跳刀的右手，一拳冲着张易就砸了过去。
<br/><br/>    他的速度并不算快，力道也没有之前那么强，张易只是很随意的抬手，将阿夫杰的这一拳给接了下来。
<br/><br/>    阿夫杰嘴角一挑。
<br/><br/>    他那拳头微微一动，跳刀之中的匕首，瞬间从他的手中激发！
<br/><br/>    可阿夫杰没想到的是，他触动那跳刀之后，突然间，张易的右手也发力，紧紧地捏住了阿夫杰的拳头。
<br/><br/>    一时间，咯吱一声响，那阿夫杰的拳头愣是被捏碎了。
<br/><br/>    阿夫杰疼得一声惨叫。
<br/><br/>    他快速的挣脱，张易倒是松了手，只是阿夫杰的右手已经变了形，五根手指几乎全都断了，掌骨也都严重变形。
<br/><br/>    即便如此。
<br/><br/>    阿夫杰一甩手，将那跳刀之中的刀片继续激发出去，微型的匕首直接从他的手背上透过去，冲张易的心脏部位刺了过去！
<br/><br/>    阿夫杰是个中阶武者，他方才那一甩的力道，加之刀片激发的力道，所以，那微型匕首的速度非常快。
<br/><br/>    几乎一眨眼的时间，就逼近了张易的心脏。
<br/><br/>    速度快的惊人，甚至超过了子弹的速度！
<br/><br/>    曾经。
<br/><br/>    阿夫杰用这种方式，在第十三区，杀过一位高阶武者。
<br/><br/>    因此，当所有人都看到阿夫杰又用出了这种暗器的时候，现场所有人几乎都以为，张易在这一招之下必死无疑！
<br/><br/>    姜还是老的辣！
<br/><br/>    张易毕竟年轻，兵不厌诈！
<br/><br/>    他们这么想着的时候，却在转瞬之间，张易抬手，一个不经意的动作，以右手二指衔住那个刀片！
<br/><br/>    只差半厘米，那刀片就会刺入张易的胸膛之内。
<br/><br/>    无论面对哪个对手，张易都没有杀手的特质，他并不想杀人，但是，面前的这个阿夫杰除外。
<br/><br/>    抬手看了这个刀片。
<br/><br/>    张易的眉头皱了起来。
<br/><br/>    “你的刀片，还给你！”
<br/><br/>    语罢。
<br/><br/>    他手上一动。
<br/><br/>    那刀片以更快的速度飞了出去。
<br/><br/>    阿夫杰根本来不及反应，他只感觉某种东西从他的眉心刺入，再从后脑勺上出去，头部直接被穿了过去。
<br/><br/>    速度实在太快，一开始阿夫杰还没意识到他已经被杀了，真是，还抬手准备继续防御张易的攻击。
<br/><br/>    可是，张易的视线早就不在他的身上了。
<br/><br/>    他从阿夫杰的旁边走过去。
<br/><br/>    附近围观的人看到张易离开，立刻让开了一条路。
<br/><br/>    “你站住！”
<br/><br/>    阿夫杰看张易无视了他，非常的生气，甚至还要冲过去拦住张易。
<br/><br/>    张易回头，跟他说。
<br/><br/>    “你已经死了！”
<br/><br/>    阿夫杰自然不肯相信这种事情，但是，此时他的七窍之中开始有鲜血淌出，手抬起了一半，想要继续说什么，却是扑通一声倒在了地上。
<br/><br/>    倒地之后，血才晕开。
<br/><br/>    “他……他怎么死的？”
<br/><br/>    有人在问。
<br/><br/>    可是，没有人能回答出来。
<br/><br/>    他们只看到张易接住了阿夫杰的刀片，却并没有看到张易出手。
<br/><br/>    因为太快了，快到普通人根本无法察觉。
<br/><br/>    围观的那些人，一开始都在看热闹，而此时，却都开始感觉害怕了。
<br/><br/>    毕竟，在十三区手里握着的人头数量，代表着自己在这里的地位。张易杀了阿夫杰，就等于拿到了阿夫杰手上的所有人头。
<br/><br/>    他这样身手的人，只要他想出手，只要他想累计自己的人头数，围观的这些人没有一个人能挡住他。
<br/><br/>    走到陈承风那边。
<br/><br/>    张易问。
<br/><br/>    “陈副会长，你怎么过来了？”
<br/><br/>    陈承风才从刚才的震惊之中走出来，虽然他见识过高手的出手，但是，像张易这样的高手，他也还未见识过。
<br/><br/>    以一敌百，闻所未闻。
<br/><br/>    “哦，刚才我在那边看到这儿有些混乱，担心你会出什么事，就过来看看。没想到，不是你遇到了麻烦，而是你掀起的惊涛骇浪啊！”
<br/><br/>    陈承风这话说完，张易立刻问。
<br/><br/>    “那些老前辈们呢？”
<br/><br/>    他突然有种不祥的预感，因为，张易一路走来的时候，遇到了太多想要拿人头的。陈承风护着那些老前辈，至少还有个照料，现在，陈承风过来了，老学究们就是一群老弱病残，肯定会有人盯上他们的！
<br/><br/>    “他们躲进了走廊里，好像也没人看到！”
<br/><br/>    陈承风这么回答。
<br/><br/>    而张易却非常清楚，对于那些犯人来说，这么好的机会，他们怎么可能会放过？绝对不可能没有人看到的！
<br/><br/>    “糟了，他们有危险！”
<br/><br/>    张易立刻说。
<br/><br/>    陈承风也知道，这里实在太乱。
<br/><br/>    张易虽然没有说原因，但是，陈承风一听到他们有危险，也开始担心。张易也顾不得许多，立刻冲着他们来时的那个走廊方向跑去。
<br/><br/>    他跑的速度很快，陈承风完全根不上。
<br/><br/>    不过，看到张易和陈承风的关系，附近的人也没有人敢招惹陈承风。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    关押区域的走廊里。
<br/><br/>    薛教授带着那十几个老学究，已经退到了之前他们被关押的房间里。
<br/><br/>    他们从里边把关押房间的门给堵了起来，外边有十几个黑皮肤和白皮肤的人，在凶猛地揣着铁门。
<br/><br/>    床堵着门，但恐怕支撑不了多久。
<br/><br/>    外边的那十几个人，一同发力，却撞那道门，很快门就被撞开了！
<br/><br/>    几个人一把床掀翻到一边。
<br/><br/>    他们盯着薛教授他们一伙人，一个个摩拳擦掌的。<br/><br/>