    
                <br/><br/>    
                第4143章
                
            
            <br/><br/>    
                下方众人看到这一幕，莫名被激励了，他们盯着上方，只感觉自己就像废物一样了。
                
            
            <br/><br/>    
                此刻的他们，恨不得就是跟周元站在一起。
                
            
            <br/><br/>    
                因为这周元，冲的未免也太厉害了。
                
            
            <br/><br/>    
                此刻的周元，疯狂的冲上这台阶之上。
                
            
            <br/><br/>    
                带着林云轩，不知不觉之中，已经到达了第一百三十八云梯。
                
            
            <br/><br/>    
                而那出窍强者，可怕的强者，仅仅不过是在一百五十云梯。
                
            
            <br/><br/>    
                出窍境界强者，他们在这一百五十云梯，只感觉自己有些寸步难行了。
                
            
            <br/><br/>    
                两名强者的实力强大，所以越上前，便感觉到越发的难受。
                
            
            <br/><br/>    
                对于他们而言，虽然也想过放弃。
                
            
            <br/><br/>    
                但是已经到达了云梯之上，自然不可能有放弃的道理。
                
                    
                
            
            <br/><br/>    
                而且越上云梯，便能够感觉到，这云梯之上似乎，有无穷的好处在等待着众人。
                
            
            <br/><br/>    
                因此他们更加的疯狂，此时周元，犀利的看向上方。
                
            
            <br/><br/>    
                他如今的目的，那就是超越上面的两名出窍境界的强者。
                
            
            <br/><br/>    
                让他们明白，挑衅他吗？就应该付出代价！
                
            
            <br/><br/>    
                刚才两人蔑视他那般的时候，周元便是有些怒气。
                
            
            <br/><br/>    
                这时候的他，定要证明。
                
            
            <br/><br/>    
                两者其实，相隔只有十几个云梯。
                
            
            <br/><br/>    
                而林云轩，只是感觉自己的骨头都快碎了。
                
            
            <br/><br/>    
                每次上一个云梯，他便感觉自己的腿骨，都快碎裂。
                
            
            <br/><br/>    
                “咔嚓咔嚓............”
                
            
            <br/><br/>    
                他的浑身骨头，都在疯狂的震动和断裂。
                
            
            <br/><br/>    
                而再看一旁的周元，仿佛整个人跟没事人一样。
                
            
            <br/><br/>    
                林云轩有些难以理解。
                
            
            <br/><br/>    
                他刚才看到了周元的手臂，直接断裂了。
                
            
            <br/><br/>    
                然而片刻，周元似乎被一股神奇的力量，直接给恢复了。
                
            
            <br/><br/>    
                这便是来自周元体内，那强大的苍天炼体功。
                
            
            <br/><br/>    
                那功法，极其的神秘和可怕。
                
            
            <br/><br/>    
                一刹那之间，把周元给恢复了，对于周元而言，他此时此刻便是越战越勇。
                
            
            <br/><br/>    
                眼前云梯，有在多么的恐怖，在周元这里，他便是多么兴奋。
                
            
            <br/><br/>    
                无穷的重力，砸在周元的身躯之上。
                
            
            <br/><br/>    
                此刻，并不能给他造成困扰。
                
            
            <br/><br/>    
                周元疯狂地冲上这云梯之上，看上去他每踏一步，便是能够战胜眼前的这片天地一样。
                
            
            <br/><br/>    
                此刻的他，充满了狂暴和可怕。
                
            
            <br/><br/>    
                “林兄跟上！”
                
            
            <br/><br/>    
                周元怒吼，此时他便一步跨两步，一旁的林云轩，只能够凭借自己的努力，跟在周元的身后。
                
            
            <br/><br/>    
                林云轩非常明白，自己落后半步，那就是在给周元丢脸。
                
            
            <br/><br/>    
                只见他的速度，便是疯狂起来。
                
            
            <br/><br/>    
                而周元，看到林云轩这般努力，眼神中自然欣慰。
                
            
            <br/><br/>    
                因为没有天赋的人，其实都可以靠后天的弥补。
                
            
            <br/><br/>    
                但如果懒惰，那就无人可救得了你。
                
            
            <br/><br/>    
                眼前的林云轩，显然并非那种人，因此周元特别的欣赏他。
                
            
            <br/><br/>    
                林云轩跟在周元身后，那般速度，看上去无比努力。
                
            
            <br/><br/>    
                虽然他的腿，都快要断裂。
                
            
            <br/><br/>    
                但是为了跟上周元，他只能强撑。
                
            
            <br/><br/>    
                如今，运转自己浑身的肉身力量，疯狂的冲上去。
                
            
            <br/><br/>