    
<br/><br/>    看到这一幕，所有人眼瞳都微微收缩了起来。
<br/><br/>    他们看向这边来，眼神内布满了惊骇之色。
<br/><br/>    那柄长枪威力无穷，刚才有种万夫莫开的感觉，但就算这样，竟然也无法将敖夜的护盾戳破，只是留下了一道浅浅的印痕。
<br/><br/>    “这怎么可能？！”
<br/><br/>    杨云飞看着眼前这一幕，脸上写满了不可思议的表情，他盯着碎裂的枪头，一个人嘴角不住地呢喃着，写满了不可思议的表情。
<br/><br/>    在场的其余人，他们脸上也写满了震撼。
<br/><br/>    毕竟杨云飞是主动攻击的一方，但结果却让他们非常震惊，竟然被反弹回去，枪头都碎裂而开了，看到这一幕诸人许久都没缓过神来。
<br/><br/>    “那一长枪竟然攻不破护盾的防御。”
<br/><br/>    “恐怖如斯！”
<br/><br/>    人群此时一阵哗然，他们看着这一切，脸上写满了不可思议的表情，若不是亲眼所见，他们根本就不相信这一切。
<br/><br/>    敖夜瞥向杨云飞，平静道：“现在，有没有用？”
<br/><br/>    杨云飞的脸色异常难看，这一切都实在太出乎他意料之外了。
<br/><br/>    被众人这么注视着，杨云飞的脸色是要多难看就有多难看，根本没想到会在阴沟里翻船。
<br/><br/>    “哼！”杨云飞重重发出一声冷哼。
<br/><br/>    这件事让他很没面子，他整张脸庞都彻底阴鸷了下去。
<br/><br/>    此事他必然不会就此罢休的，但眼下的情况他也不好发作，当即带着自己的跟班离开了灵纹工会。
<br/><br/>    敖夜也没有太在意。
<br/><br/>    欧阳慕青笑嘻嘻地走了过来。
<br/><br/>    “敖夜，你有这个徽章之后，不知有多少人登门向你提亲，你可得要经得住考验了。
<br/><br/>    敖夜一脸的无奈。
<br/><br/>    如果可以的话，他甚至想装着不认识这女人。
<br/><br/>    “夜哥，这个杨云飞看样子对你很生气啊。”徐凡乐说道：“杨家在炎都的势力不俗，还是小心谨慎为好。”
<br/><br/>    敖夜不动声色地点了点头。
<br/><br/>    但他秉持人不犯我我不犯人，人若犯人我必犯人的原则，若对方执意要跟他过意不去，那么他也不是那么好惹的。
<br/><br/>    “恭喜。”李木然此时也走上前来。
<br/><br/>    现在这灵纹师的徽章已经考取下来了，接下来就是他妹妹的修行去处问题了。
<br/><br/>    “木然学姐，能否借一步说话？”敖夜看向李木然说道。
<br/><br/>    欧阳慕青嘻嘻笑道：“能，当然能，别说是借一步，就是借一夜都没有问题。”
<br/><br/>    李木然瞪了她一眼。
<br/><br/>    敖夜则一脸的无语，如果可以，他宁愿装着不认识欧阳慕青。
<br/><br/>    “走吧。”
<br/><br/>    李木然点了点头，随后便带着敖夜一行人离开，走出了大殿，敖夜拿到了他的灵纹师徽章，还有一套灵纹师的衣袍。
<br/><br/>    做完这些后，李木然便带着他们来到了一处楼阁。
<br/><br/>    “木然学姐，我想让我妹妹加入炎武学院，不想等炎武学院招生之日了。”敖夜直接就说出了自己的目的。
<br/><br/>    李木然愣了一下，目光随即看向了敖灵，“她已经成为修武者了么？”
<br/><br/>    “是的。”敖夜点了点头。
<br/><br/>    李木然沉吟了半晌说道：“可以选择灵路考验，如果她通过考核了，可加入书院。”
<br/><br/>    随后李木然又说了具体的方法。
<br/><br/>    与此同时。
<br/><br/>    炎都的第一家族叶家。
<br/><br/>    此时一位青年傲然而立，身旁是一位青衣的美妇，她目光看着湖面，平静的声音响彻而起。
<br/><br/>    “小天，你的修为已经踏入七级武师了吧，距离那半步武王经也越来越近了。”
<br/><br/>    叶云天点头说道：“回娘亲，我已经隐隐感觉到八级武师境了，可能还需要些时间。”
<br/><br/>    美妇摇头说道：“不急，基础要打牢，待你达到半步武王境后，娘带你去中州，那才是真正的天才云集之地，大炎王朝不过是浩瀚世界里的一隅。”
<br/><br/>    叶云天点了点头。
<br/><br/>    他娘亲背景很大，在中州也是名门望族，他父亲这辈子做最正确的事情就是娶了他娘亲，这些年叶家因为她如鱼得水，跻身为大炎王朝的大族之位，而且隐隐还是占据了第一位置。
<br/><br/>    “谢诗瑶配不上你，最多只能做你的妾。”
<br/><br/>    “明白。”叶云天点了点头。
<br/><br/>    “你与林家那位外戚的对赌也快到了吧，这不该成为你心中的羁绊，那个小子人已到了炎都，去将他解决了。”
<br/><br/>    美妇脸上淡漠地挥了挥手，那是一种来自上位者的气息，举手投足间便有恐怖的杀伐和决断力。
<br/><br/>    “好！”叶云天没有迟疑地点了点头，对于他来说，与敖夜之间的赌约，确实就是个笑话而已。
<br/><br/>    莫说三五个月，就是给敖夜一年，甚至三年，未必能够赶上他。
<br/><br/>    修武者，心中确实不该有羁绊，虽然他完全可以忽略，但潜意识还是存在的，并不利于他修为的提升。
<br/><br/>    所有他娘亲说的没错，自己不能让这没意义的东西阻止他前行的路。
<br/><br/>    解决的办法很简单，让敖夜知难而退，这对他来说实在太简单不过了。
<br/><br/>    “儿臣告退。”
<br/><br/>    叶云天说完，当即退了下去。
<br/><br/>    离开了湖面，他目光闪过一抹凛冽。
<br/><br/>    “去查一下敖夜的下落，十分钟内我要结果。”叶云天冷声说道。
<br/><br/>    “是！”
<br/><br/>    一道声音响彻而起，紧接着一位老者变匆匆退下。
<br/><br/>    约莫过去了十分钟，老者再度匆匆赶回来，低声说道：“在敬楼阁，身边还有李木然。”
<br/><br/>    听到了这里，叶云天皱了一下眉头。
<br/><br/>    “不过老奴已经让人去李家了，相信很快李木然便会离开，到时候公子尽管出手便是。”
<br/><br/>    叶云天闻言便点了点头，李木然在场的话，他还真不好出手，毕竟李木然身后是李家，而且又是炎武学院的执教，若是她出手阻拦他也不好撕破脸。
<br/><br/>    “这件事情你办得不错，备车！”叶云天点点头，随即站起身离开。
<br/><br/>    ……
<br/><br/>    敖夜这边，他问了一些关于灵路的考验，无非就是先登记报名，然后再安排考核，快则三五天就出结果，慢一点就是十天半个月，但此考验凶险万分，随时有性命危险，敖夜听到这里，顿时迟疑了。
<br/><br/>    他想让他妹妹加入炎武学院，但也不想让他妹妹有危险，这个灵路考核，不得不慎重考虑。
<br/><br/>    “敖夜，你若担心你妹妹的安危，在你回学院期间，你妹妹可以暂时寄住在灵纹工会庄园内，待她拥有足够的实力，相信还是有很多的势力为她破例的。”李木然开口说道。
<br/><br/>    “对的，我也是这么一个意思。”欧阳慕青笑着附和道。
<br/><br/>    眼下确实只有这么一种法子了。
<br/><br/>    敖夜心中暗暗叹息。
<br/><br/>    李木然柳眉微蹙，她低头从储物戒取出一块元镜。
<br/><br/>    迟疑了一下便走到了一旁，低声交流了几句，脸色变得有点难看。
<br/><br/>    “小青，敖夜，我有点事情需要去处理。”
<br/><br/>    说完便匆匆离去。
<br/><br/>    熙熙攘攘的楼阁前，很快李木然的身影便消失而去，一道白衣青年骑着马，静立在楼阁前，周围来来往往的人都投来异样的目光。
<br/><br/>    叶云天看着楼阁，嘴角露出一抹淡淡的笑容。
<br/><br/>    “终于要出来了么。”<br/><br/>