    
<br/><br/>    
看着愁眉苦脸拿自己没有办法的裴永俊，耿浩脸上的表情更加的得意了！


<br/><br/>    
看着裴永俊一脸挑衅的道，“怎么样，裴警官，是不是拿我没有任何办法，很头疼啊？”


<br/><br/>    
“哈哈哈哈……我劝你还是放弃吧！”


<br/><br/>    
“想要从我嘴里撬出话来，做梦吧你！”


<br/><br/>    
“我是一个字也不会说的！”


<br/><br/>    
“并且，我很认真的告诉你，我完全没有做任何违法犯罪的事情！”


<br/><br/>    
“你给我看的那些视频，我根本就不知道怎么回事！”


<br/><br/>    
“裴警官，回去洗洗睡吧！”


<br/><br/>    
“我也要休息一下了，等我爸来接我回去了，哈哈哈哈……”


<br/><br/>    
耿浩说完，又是一阵得意的大笑了起来！


<br/><br/>    
裴永俊看着耿浩那嚣张得意的样子，气的直握拳！


<br/><br/>    
真的很想一拳砸在耿浩的脸上，直接把他打死算了！


<br/><br/>    
可是自己是人民警察，不能做这种事情！


<br/><br/>    
所以再想教训耿浩，也只能忍着！


<br/><br/>    
“对了，裴警官我忽然想起了一件事情！”


<br/><br/>    
这个时候，耿浩看着裴永俊笑眯眯的道，“我想起了你妹妹！”


<br/><br/>    
“她之前不是死在了KTV的包厢里面吗？”


<br/><br/>    
“你知道她是怎么死的吗？”


<br/><br/>    
“要不要我告诉你！”


<br/><br/>    
裴永俊听着，顿时脸色大怒，“你给我闭嘴！”


<br/><br/>    
“你这个畜牲，不许提我妹妹！”


<br/><br/>    
耿浩看着裴永俊生气的样子，反而更来劲了，一脸兴奋的道，“你不让我提，那我偏要提起，我还可以详细的跟你说一下，你妹妹当时是怎么死的！”


<br/><br/>    
“当然了，我也没有亲眼看到，因为我不在现场，我也是听朋友说的！”


<br/><br/>    
“我听说啊，当时你妹妹，被好几个男人，轮流上！”


<br/><br/>    
“那个场面，那叫一个残忍！”


<br/><br/>    
“你妹妹叫得那叫一个惨，我听说，流了好多血！”


<br/><br/>    
“听起来就好可怕！”


<br/><br/>    
“哎呀，一个十八岁的小姑娘，被几个壮汉就这样给弄死了！”


<br/><br/>    
“花季少女，真是可惜了呀！”


<br/><br/>    
“可惜我不在场，我要是在场的话，我一定帮帮你，救一下你妹妹！”


<br/><br/>    
“毕竟，我可是个好人啊，你说是不是，裴警官？”


<br/><br/>    
这一刻的裴永俊，听着耿浩这一番话，气得浑身直发抖！


<br/><br/>    
双手死死的握着拳头，满脸怒火的瞪着裴永俊！


<br/><br/>    
恨不得当场就将他的脖子拧断，直接给他乱刀剁死！


<br/><br/>    
碎尸万段好了！


<br/><br/>    
因为耿浩实在是太无耻了！


<br/><br/>    
他的妹妹，就是耿浩弄死的，当时所有人都知道！


<br/><br/>    
但是耿浩不承认！


<br/><br/>    
并且，找了人来顶罪！


<br/><br/>    
现在，又在他的面前，重新提起他的妹妹！


<br/><br/>    
这简直就是在他的伤口上撒盐！


<br/><br/>    
这一刻的裴永俊，看着耿浩怒吼道，“你给我闭嘴！”


<br/><br/>    
“你要是再敢提我妹妹一句，我就打烂你的嘴！”


<br/><br/>    
裴永俊看着耿浩被自己气得直发抖，脸上的笑意更浓了，“哈哈哈哈哈……你不喜欢啊？”


<br/><br/>    
“可是我很喜欢，你不让我提，我偏要提！”


<br/><br/>    
“你妹妹，被几个男人，轮流弄死了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这一刻的裴永俊，看着无耻的耿浩，再也忍不住了！


<br/><br/>    
猛然便抡圆了大嘴巴，直接便朝的耿浩一巴掌狠狠的抽了过去！


<br/><br/>    
“来呀，打我呀，我就不信你敢碰我一根汗毛！”


<br/><br/>    
耿浩看着裴永俊要打自己，丝毫不惧，甚至扬起了头，迎着裴永俊的巴掌！


<br/><br/>    
可以说是嚣张到了极点！


<br/><br/>    
但是裴永俊最终还是没有打在耿浩的脸上！


<br/><br/>    
巴掌快要打到他脸上的那一刻，硬生生的停了下来！


<br/><br/>    
他不能上当！


<br/><br/>    
因为，他一旦打了耿浩的话，麻烦就大了！


<br/><br/>    
到时候，让上面知道了，耿家的人再一闹！


<br/><br/>    
他直接就被停职了！


<br/><br/>    
就没有办法继续处理耿浩这个案子了！


<br/><br/>    
所以这一刻的裴永俊，不管是多愤怒，最终还是压住了内心的怒火！


<br/><br/>    
硬生生的忍了下来，咬牙切齿的看着耿浩道，“哼！我告诉你，我偏不上你的当！”


<br/><br/>    
“你想让我打你，好投诉我，然后停我的职是不是？”


<br/><br/>    
“你做梦吧！”


<br/><br/>    
“你这个案子，我一定会追究到底的！”


<br/><br/>    
“你现在不说，没问题的，等我把全部证据拿到手！”


<br/><br/>    
“到时候，不需要你说，直接等着法院来判你死刑吧！”


<br/><br/>    
说完，裴永俊直接转身，怒气冲冲的朝着外面走去！


<br/><br/>    
“哈哈哈哈……裴警官，慢走，别生气，气坏了身体可不好啊！”


<br/><br/>    
耿浩在外面得意的大笑了起来！


<br/><br/>    
裴永俊砰的一声关上了门，气呼呼的朝着自己的办公室走去！


<br/><br/>    
刚走到一半，就被一个同事叫住了，看着裴永俊道，“局长叫你马上过去，裴副队长！”


<br/><br/>    
“什么事？”


<br/><br/>    
“没说，不过，耿家的人来了，带了律师过来，正在跟局长交涉！”


<br/><br/>    
同事看着裴永俊道，“多半是因为耿浩的事情，看样子是来保释耿浩的！”


<br/><br/>    
“该死！”


<br/><br/>    
裴永俊听着骂了一声，然后快速的朝着局长办公室走了进去！


<br/><br/>    
进了局长办公室里面，裴永俊看到局长正和两个人坐在沙发上聊着！


<br/><br/>    
这两个人，便是耿中天和刘律师两个人了！


<br/><br/>    
局长看到裴永俊走了进来，立刻招手道，“裴副队长，怎么回事，怎么把耿大少爷给抓了呢？”


<br/><br/>    
“到底发生什么事情了，跟我说一说！”


<br/><br/>    
裴永俊直接走到了局长的面前，拿出手机，点开了两个视频，看着局长道，“局长，你自己看这两个视频吧，看完你就知道了！”


<br/><br/>    
局长伸手接过，看起了视频！


<br/><br/>    
看完之后，顿时眉头皱了起来，把手机放在了耿中天和刘律师两人的面前，面色严肃的道，“两位，你们自己看看吧，就知道，裴副队长了为什么会抓你们家大少爷了！”


<br/><br/>    
刘律师和耿中天两人立刻查看了起来！


<br/><br/>    
看完视频之后，两个人的脸色都很难看！


<br/><br/>    
不过，很快又恢复了正常！


<br/><br/>    
刘律师开口道，“局长，这一个视频证明不了什么！”


<br/><br/>    
“不足以证明我们家大少爷违法犯罪了！”


<br/><br/>    
“因为这个视频，有可能是人工合成的，有人故意陷害我们家大少爷！”


<br/><br/>    
“也有可能，我们家大少爷在拍短视频玩呢！”


<br/><br/>    
“所以，我觉得，仅仅以此视频，就抓了我们家大少爷，定性他违法犯罪，不太妥吧？”


<br/><br/>    
“根据我国的刑法规定，在没有确凿的证据情况之下！”


<br/><br/>    
“我们是有权利保持犯罪嫌疑人的！”


<br/><br/>    
“所以，我们要求，保释我们家大少爷出来！”


<br/><br/>    
“如果你们有更加确凿的证据的话，可以再次把我们家大少爷传讯过来问话！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>