
这就是华夏第一暗器，孔雀翎！<br/><br/>
发射的那个瞬间，宛若孔雀开屏一般。<br/><br/>
很美，但却致命！<br/><br/>
“噗噗噗！……”<br/><br/>
宛若牛毛般细，手指般长的细针齐齐射出，分别射在十二名机体战兵的身上。<br/><br/>
“这……”<br/><br/>
达菲尔脸色一变，他可以感觉的到，在这些细针打在自己身上的时候，自己的‘能源’正在不断的下降，而且还是以肉眼可见的速度下降着！<br/><br/>
不过好在，孔雀翎的发射时间不长，就这么一个瞬间。<br/><br/>
但这么一个瞬间，竟然让达菲尔的能源直接降到了百分之六十！半启战兵的能源降到了百分之五十，而中步战兵的能源降到了百分之四十！<br/><br/>
发射完孔雀翎，王宸不敢托大，立即后撤。<br/><br/>
地面上已经插满了细如牛毛的细针，孔雀翎没有击破机体战兵的防御，达菲尔脸色一狠，朝着王宸冲了过来。<br/><br/>
“怎么可能？”王宸脸色一变，达菲尔的速度还是和以前一样。<br/><br/>
“嘭！……”阎主上前，手中的龙胆枪当棍子用，狠狠打在达菲尔脑袋上，将其拦下。<br/><br/>
“嗖！……”这时候，一颗火箭弹发射了过来，炸响在机体战兵的人群中。<br/><br/>
“撤！”达菲尔脸色一变，前方的战斗已经结束了。<br/><br/>
绝对武装的恐怖分子被歼灭了一千四百余人，剩下的六百余人已经逃跑，这时候的炮口和火箭筒都对准了达菲尔他们。<br/><br/>
话语落下，十二名机体战兵立即后撤。<br/><br/>
通过他们后撤王宸脸色稍缓，中步战兵的速度……比之前慢了不少。<br/><br/>
“不对劲儿，看那个女机体战兵。”这时候，天狐眼尖，低声喝道。<br/><br/>
随着天狐的声音落下，王宸等人朝着前方望去，只见安娜跑在最后面，而是随着每次脚步落下，她的速度都慢上那么一分。<br/><br/>
“走！”阎主对着王宸喝了一声，身体宛若炮弹一般冲出，王宸立即跟上。<br/><br/>
安娜跑了几步，然后摔倒在了地上，眼神中带着迷茫和不解。<br/><br/>
达菲尔最先发现了安娜的掉队，此时他距离安娜有着五十米的距离，王宸和阎主距离安娜有着七十米距离。<br/><br/>
达菲尔不知道想到了什么，立即调头，朝着安娜冲来。<br/><br/>
“NO·1，你干什么？”NO·2等人发现达菲尔调头，立即回头，但一回头，他们也看到了倒在地上的安娜。<br/><br/>
<br/><br/>
“这……”NO·2眉头皱了起来。<br/><br/>
时间一秒一秒的过去了，八秒钟之后，达菲尔冲到了安娜身前，立即将安娜抱起，但就在他刚抱起安娜的刹那，阎主一个猛撞将他撞飞了出去，安娜的身体狠狠摔在地面上。<br/><br/>
王宸立即将安娜抱起，然后后撤。<br/><br/>
“混蛋，放下她！”达菲尔眼神狰狞了起来，挥动西洋剑准备朝着王宸追去，但却被拿着龙胆枪的阎主拦下。<br/><br/>
“你们还愣着干什么！”达菲尔被阎主一枪挑飞，落地的刹那，对着NO·2等人喝道。<br/><br/>
“NO·1，若是过去，我们都会‘能源’耗尽，全军覆没的！”NO·2正色说道。<br/><br/>
“对啊NO·1，最多两轮炮火，我们就到低迷状态了，刚才那东西……太邪门了。”NO·3轻声说道。<br/><br/>
“你们这群混蛋！”达菲尔咬牙，握紧西洋剑，准备自己冲过去。<br/><br/>
但这时候，被王宸抱着的安娜却望着达菲尔，嘴角勾起一抹浅笑，唇齿微张，这是一句话的口型：“走，别管我，我已经不行了，谢谢你记得我的名字，达菲尔！其实，我一直很好奇，人类的爱，究竟是什么东西，可惜，我没机会知道了……”<br/><br/>
“……”达菲尔瞳孔收缩着，他全神贯注的望着安娜的口型，连身边的阎主都忽略了。<br/><br/>
“达菲尔，若是有可能，我希望你可以和其他战兵不一样，其实我可以感觉得到，你一直和其他人不一样！恩，我好像……知道什么是爱了。”<br/><br/>
安娜的口型到这里，便结束了，她嘴角挂着笑容，美眸慢慢的闭起，然后失去了一切生命特征。<br/><br/>
达菲尔的神情有些木讷，眼神一会儿狰狞，一会儿疯狂，一会儿又温和了下来。<br/><br/>
最后，他的眼角滴落一滴眼泪。<br/><br/>
是的，一个机体战兵，落下了眼泪！<br/><br/>
阎主一愣，如果不是亲眼看到，他真的不相信这个机体战兵会流下眼泪。<br/><br/>
达菲尔眼神坚决了下来，他转身，这次没有任何的犹豫，身体速度快到极致，和其他机体战兵一起后撤。<br/><br/>
阎主没有追过去，低着头，望着地面上那滴已经渗入地面的眼泪。<br/><br/>
他不知道安娜和达菲尔说了什么，因为那是机体战兵独有的语言。<br/><br/>
达菲尔知道，不过也是现在才知道，人类那所谓的爱是什么东西！安娜知道了爱，直到生命结束，她才知道她爱的并不是她的主人，而是这个一直倔强着，不断提醒她名字的机体战兵！<br/><br/>
达菲尔也知道了爱，不过直到现在，在安娜死去的那个刹那，他才知道……原来人造心脏，也会感觉到心痛和酸楚！<br/><br/>
……<br/><br/>
“没有任何的生命特征，是死了还是‘能源’没了？”王宸对着安娜身体检查了一下，没有任何的生命特征。<br/><br/>
“应该是死了。”阎主开口，紧接着说道：“因为我看到……那个背着暗杀者1号的机体战兵，流泪了。”<br/><br/>
“……”话语落下，王宸等人齐齐一愣，机体战兵？流泪？<br/><br/>
这时候，王宸鼻子使劲嗅了嗅，然后立即开始解安娜的裤子。<br/><br/>
“喂，你干什么？”零见状，微微皱眉，难不成王宸有特殊癖好？<br/><br/>
“血的味道！”王宸说了一句，将安娜的裤子脱下。<br/><br/>
众人望着眼前这一幕，双眼眯了起来。<br/><br/>
“难怪，难怪男性机体战兵没事，但她却有事！她不是‘能源’耗尽，而是被孔雀翎射中了！因为……男女身体结构不同！”王宸望着安娜流出的黑血，轻声说道。<br/><br/>
这是中毒的黑血，孔雀翎因为那男女有别的原因，进入了安娜的身体，然后毒素蔓延，从而致命！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065070"&nbsp;&nbsp;chaptername="第1697章&nbsp;&nbsp;一滴眼泪">加入书签</a>
</div>
