    
                <br/><br/>    
                第1032章
                
            
            <br/><br/>    
                可尽管这样，他们依旧难以发现对方的藏身之地。
                
            
            <br/><br/>    
                突然间，血色玫瑰的一帮人怒火中烧，向着四面八方发动了攻击。
                
            
            <br/><br/>    
                然而，一连串的子弹扫过，对面的雨林里并没有传来什么动静。
                
            
            <br/><br/>    
                平静了五分钟之后，血色玫瑰的人纷纷相视了一眼。
                
            
            <br/><br/>    
                “敌人杀了吗？”
                
            
            <br/><br/>    
                “他们还在不在？”
                
            
            <br/><br/>    
                “没动静了！”
                
            
            <br/><br/>    
                可就在这话刚刚落下，有人吼道：“小心上面！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                众人大惊失色。
                
            
            <br/><br/>    
                可他们还没明白过来发生了什么，轰地一声脚下爆炸袭来，周围小范围的人全部都被炸飞了出去，一个个人在爆炸中倒在了地上。
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                眼看一而再再而三的被对方欺凌，破口大骂的声音在黑夜中不断的响起。
                
            
            <br/><br/>    
                此时，血色玫瑰的人由于失去了统领，早就已经被耍的晕头转向了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周围的草丛里，看着眼前的一幕，铁甲笑道：“战神，这是一个神人，我算是听出来了，这附近只有六个人，六个人，耍的他们团团转！”
                
            
            <br/><br/>    
                “是我们龙巅的人吗？”陆康问道。
                
            
            <br/><br/>    
                “通过枪声判断，是我们龙巅的没错了。我现在很想知道，这六个人，到底是谁了。”铁甲笑道。
                
            
            <br/><br/>    
                陆康嘴角勾了一下。
                
            
            <br/><br/>    
                血色玫瑰的队伍已经混成一团，此刻已经选择了后退，等观察清楚情况以后再行定夺。
                
            
            <br/><br/>    
                然而，黑暗中隐藏的六个人似乎没有给他们撤退的机会。
                
            
            <br/><br/>    
                五个方向，枪声传来，在击杀了十几个人以后再一次失去了动静。
                
            
            <br/><br/>    
                血色玫瑰的队伍直接混乱了起来，甚至已经有人开始四处去寻找。
                
            
            <br/><br/>    
                不过，落单的人毫无疑问全部被击毙了。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “到底是怎么回事？”
                
            
            <br/><br/>    
                “龙巅，有本事和我们面对面交战，不要在背后偷偷摸摸的。”队伍里不停地吼着。
                
            
            <br/><br/>    
                但后者并没有理会他们。
                
            
            <br/><br/>    
                草丛里，铁甲笑道：“战神你看到没有？自从那个蒙面男子被杀了以后，血色玫瑰毫无章法，这种组织，真是不值一提！”
                
            
            <br/><br/>    
                “少了一个人。”陆康答非所问。
                
            
            <br/><br/>    
                “什么少了一个人？”铁甲微微一愣。
                
            
            <br/><br/>    
                陆康道：“先前是六个人，现在是五个，难不成，有一个被刚才的乱枪，打伤了？”
                
            
            <br/><br/>    
                听到陆康的话，铁甲这才注意到，周围的枪声判断，的确是少了一个人。
                
            
            <br/><br/>    
                不过正当陆康和铁甲担忧的时候，突然间，他们的耳边传来了一个女人的声音：“哈喽！”
                
            
            <br/><br/>    
                铁甲和陆康微微一震。
                
            
            <br/><br/>    
                其他人也都瞬间反应过来，猛然转过身子。
                
            
            <br/><br/>    
                这时候，一个女人直接趴在了陆康和铁甲的中间，面带微笑。
                
            
            <br/><br/>    
                “兄弟，别来无恙！”
                
            
            <br/><br/>    
                陆康微微一怔，瞬间他就认出了这个女人。
                
            
            <br/><br/>    
                白蔷薇！
                
            
            <br/><br/>