    第1253章扣屎盆子
<br/><br/>    听到叶辰的话，苏守德浑身肥肉顿时吓的一阵颤抖，脱口道：“我什么都不知道，你让我说什么......”
<br/><br/>    叶辰从口袋里掏出手机，将摄像头对准苏守德，冷笑道：“我只给你一次机会，你给我老老实实的说一说，你们苏家，是怎么谋害杜海清和苏知鱼的！”
<br/><br/>    “如果你表现的让我满意，我可以暂时留你一条狗命，但如果你表现的让我不够满意，那我就让你永久被列为失踪人口！”
<br/><br/>    苏守德吓的一个激灵。
<br/><br/>    他不是个傻子，叶辰直接把自己绑架过来，一方面证明他有着非同一般的实力，一方面也证明，他一定有足够的善后能力。
<br/><br/>    于是，他心中暗忖：“我这次在外界眼里悄无声息的失踪，外界怕是根本找不到我，叶辰就算杀了我，外界也很难找到他的头上。”
<br/><br/>    “更重要的是，谁都知道苏家逆鳞不可触碰，但即便如此，叶辰还是敢对我动手，这就证明他根本就没把苏家放在眼里......”
<br/><br/>    叶辰不把苏家放在眼里，这才是最让苏守德担心的。
<br/><br/>    他觉得，叶辰不图钱，也不给苏家任何面子，这种情况下，他真要杀自己，估计就是一句话的事儿。
<br/><br/>    所以，自己如果表现的不够好，说不定真有可能死在他手里。
<br/><br/>    于是他在内心长叹一声：“今天出卖了亲爹，要是能苟活下来，亲爹将来肯定也不会轻饶了我，可归根结底，眼下最重要的，还是先保住性命再说啊......”
<br/><br/>    “否则的话，亲爹的名誉是保住了，我的脑袋没了，我他妈图什么？”
<br/><br/>    想到这儿，他急忙说道：“我......我说......我全说！”
<br/><br/>    叶辰指着镜头，冷声道：“来，对着镜头，一字一句的给我交代清楚！”
<br/><br/>    苏守德立刻开口道：“杀杜海清和苏若离的事儿，确实是我们苏家干的，不过这都是我父亲苏成峰一个人谋划的，和我没关系啊！”
<br/><br/>    紧接着，苏守德便将老爷子苏成峰密谋杀掉杜海清的全过程，都说了一遍。
<br/><br/>    叶辰心思微微一动，开口问他：“好，那我问你，苏成峰为什么要杀掉苏知鱼？苏知鱼是他的亲孙女，这好像有点不太合理吧？难道是想杀苏知鱼的，另有其人？！”
<br/><br/>    苏守德听到这话，登时紧张到连呼吸都有些紊乱，大脑也立刻飞速运转起来。
<br/><br/>    他很清楚，苏知鱼是他要杀的，并非是苏老爷子的意思。
<br/><br/>    可是，这种情况下，苏守德绝对不敢承认。
<br/><br/>    “虽然我摸不清这个叶辰对苏知鱼的喜好，但叶辰在日本、在金陵，先后救了苏知鱼两次！这是实打实的事实！”
<br/><br/>    “所以，如果我跟叶辰坦白，其实是我要干掉苏知鱼，那叶辰搞不好会对我更加不爽......”
<br/><br/>    想到这，苏守德心生一计，脱口说道：“不瞒您说......其实......其实我父亲对苏知鱼也非常不满，总觉得她处处维护她的妈妈杜海清，胳膊肘往外拐，我父亲甚至怀疑苏知鱼根本就不是苏家的种，所以便打算把她和杜海清一齐干掉、一了百了......”
<br/><br/>    叶辰饶有兴致的看着他，开口问道：“真的是这样吗？”
<br/><br/>    苏守德坚定不移的点头说道：“真的真的！我说的所有内容，全是真的！”
<br/><br/>    叶辰冷笑一声，开口道：“有点意思......真是有点意思！”
<br/><br/>    苏守德看着叶辰，心里一阵紧张。
<br/><br/>    他不知道叶辰到底是什么意思。
<br/><br/>    不知道他到底是信了自己的话，还是早就知道，是自己对苏知鱼暗下了杀心。
<br/><br/>    于是，他决定想尽一切办法让叶辰相信自己，脱口道：“其实我父亲早就对我大哥一家人都很不满意了，早早就把我大哥赶去了澳大利亚，然后又剥夺了他的家主继承权......”
<br/><br/>    “这次，我父亲不光是要干掉杜海清和苏知鱼，就在我来金陵之前，他还想让我把苏知非也软禁起来......”
<br/><br/>    “但苏知非这小子反应比较快，早早的逃了，不过即便他逃了，苏家很多手下也在到处寻找他的下落，一旦找到他，轻则跟我大哥一样，被赶去澳大利亚；重则跟他妹妹苏知鱼一样，直接被清理门户。”
<br/><br/>    叶辰听他说完，停止了视频的拍摄，皱眉道：“苏守德，你口口声声说是你父亲想杀了苏知鱼，可是根据我从其他地方了解到的情况，情况好像并不是这么回事，你为什么要给你亲爹的头上扣屎盆子呢？”
<br/><br/>    苏守德登时吓了一跳，脱口道：“没有啊！我没有给我父亲扣什么屎盆子，我说的可都是实情啊！”
<br/><br/>    “实情？”叶辰冷笑道：“那好，我找个人过来，跟你当面对质！”
<br/><br/>    说完，他立刻对洪五说道：“去把那个马崇新带过来！”
<br/><br/>    苏守德听到马崇新三个字，整个人已经吓的魂不附体！
<br/><br/>    他没想到，马崇新现在还活着！
<br/><br/>    更没想到，马崇新竟然就在叶辰手里！
<br/><br/>    “这下完了......这下彻底完了......马崇新是老爷子的贴身侍卫，他来杀杜海清，就是奉了老爷子的命，他肯定知道，老爷子并没有下令要把苏知鱼也一齐干掉......等他一来，那我岂不是要露馅了？！”
<br/><br/>    原本，苏守德被一盆冷水冻成了死狗，可是现在，他竟然紧张的开始冒汗了。
<br/><br/>    他惊慌失措的看着叶辰，支支吾吾的说：“叶辰......你可千万不能相信那个马崇新啊！那家伙从来都是满嘴跑火车，一句真话都没有！”
<br/><br/>    叶辰微微一笑：“待会等他来了，你们两个可以当场对质。”
<br/><br/>    苏守德心里紧张到了极致，不知道一会马崇新来了，自己的伎俩会不会被叶辰识破。
<br/><br/>    很快，带着手铐与脚铐的马崇新，便被洪五的小弟带了过来。
<br/><br/>    刚才在外面的时候，马崇新见到叶辰，第一时间跪地求饶，此时再见叶辰，他正想再跪下来哀求几句，却见房间里竟然还有两个脱成赤条的中年男人，定睛一看才发现，其中之一，竟然是苏家的二公子，苏守德！
<br/><br/>    这下，马崇新整个人如遭雷击。
<br/><br/>    他做梦也没想到，会在这里见到苏家的二公子！
<br/><br/>    同时，他心里对叶辰也更加惊恐忌惮。
<br/><br/>    因为他真没想到，叶辰竟然这么刚，连苏家的二公子都不放过！
<br/><br/>    眼见马崇新吓的双腿直抖，叶辰看着他，指着苏守德冷声问道：“马崇新，你认识这个人吗？”
<br/><br/>    马崇新急忙点头，毕恭毕敬的说道：“回叶大师，我认识他......他就是苏家的二公子，苏守德......”
<br/><br/>    苏守德此时忐忑不安的盯着马崇新，开口提醒道：“姓马的，当着叶先生，你说话可得给我注意一点啊！无论你说了什么，都是要负责任的！”
<br/><br/>    叶辰皱了皱眉，反问苏守德：“我让你说话了吗？”
<br/><br/>    说完，他指着苏守德，对洪五命令道：“洪五，给我掌嘴！”<br/><br/>