    
<br/><br/>    “过了半个来小时，刘老汉的心情，可算是平复了些。”
<br/><br/>    “他用双手撑着地面，缓缓站起身，拖着身体回到里屋。”
<br/><br/>    “看着所在炕上，裹着一床被子，背对着自己的媳妇。”
<br/><br/>    “刘老汉骂骂咧咧：你这个臭婆娘，老子在外面这么久没回来，你也不知道出来找找？你特么心里还有没有老子了？你是不是巴不得老子死外面啊！”
<br/><br/>    “他媳妇，就跟没听到一般，根本就不搭理他。”
<br/><br/>    “刘老汉怒火中烧：妈的，老子跟你说话呢，你是不是听不到！”
<br/><br/>    “说完，他直接站在炕上，走到媳妇面前。”
<br/><br/>    “此时此刻，他媳妇正睁着眼，直勾勾盯着窗外看呢。”
<br/><br/>    “一股不详的预感，瞬间萦绕上刘老汉心头。”
<br/><br/>    “不过，他也没太在意，嘴里叫嚣着：老子跟你说话！臭女人，你是不是聋了？”
<br/><br/>    “还不等刘老汉声音落下，他老婆张张嘴，说出一句无比幽怨的话——我冷啊。”
<br/><br/>    “嗡！！”
<br/><br/>    “当他听到这三个字，身体就跟雷击一般，直接杵在原地。”
<br/><br/>    “两只眼睛瞪得滚圆，嘴巴也是大张着，正大口大口倒吸着凉气呢！”
<br/><br/>    “他媳妇说话的语气、强调，和自己那死去的儿媳妇，是一模一样啊！”
<br/><br/>    “一股冷冽的寒风，从窗户口的破洞吹了进来。”
<br/><br/>    “刘老汉只感觉骨头都是凉的。”
<br/><br/>    “他铁青着脸，嘴里颤颤巍巍：你……你是谁？”
<br/><br/>    “他媳妇目光呆滞，慢悠悠说：我冷啊……井里好冷啊……”
<br/><br/>    “作为一个农村人，刘老汉知道，自己媳妇这是被那姑娘上身了。”
<br/><br/>    “他猛然跳下床，朝着儿子的房间奔去，让他去把村里的神婆找来。”
<br/><br/>    “当刘老汉儿子听说自己的老母亲被鬼上身了，吓得连忙披上一件衣服，打开门就趁着夜色朝村里的生婆家赶去。”
<br/><br/>    “神婆，很快就来了。”
<br/><br/>    “是一个上了年纪的老太太，苟着腰，步伐却非常稳健。”
<br/><br/>    “刘老汉连忙毕恭毕敬：神婆啊，你快给我瞧瞧，我媳妇这……是不是被脏东西缠上了啊？”
<br/><br/>    “神婆没有说话，直接从怀里掏出一个香炉，装了一些香灰后，把四根香插在香炉里。”
<br/><br/>    “四根细细的烟柱，袅袅升起。”
<br/><br/>    “随后，他掏出烟袋锅，竟然当着刘老汉的面，直接抽了起来。”
<br/><br/>    “刘老汉虽然心里犯嘀咕，但也不敢多问啊。”
<br/><br/>    “这事情，来邪乎了。”
<br/><br/>    “呜呜呜～”
<br/><br/>    “就在这时，刘老汉的媳妇，开始低声哭泣着：我死的好冤啊……”
<br/><br/>    “听到这句话，神婆板着脸，低声咒骂：胡说！黄泉路上无老少，阎王爷那里能有错账？”
<br/><br/>    “刘老汉媳妇直接被镇住，转而换了个意思说：他们无情无义，我不服啊！”
<br/><br/>    “神婆自然知道，自己刚才那句话已经占了上风，当即语气也稍稍缓和了一些：这骑马挑担是命中注定的，有人出生就含着金钥匙，你就叼了个草，怪谁啊？这都是命呗！”
<br/><br/>    “说完，神婆还不忘用烟袋锅子敲了敲炕桌，以此来彰显自己这繁华的的权威性。”
<br/><br/>    “刘老汉媳妇又是一阵哭泣：可我就是不甘心啊！”
<br/><br/>    “唉！”
<br/><br/>    “神婆重重的叹了口气：孩子啊，我知道你命苦，也知道你心里憋屈，但是你看看，这老太太，也是五十多岁的人了，人鬼殊途啊，你这样俯身在她身上，她怎么吃得消啊？你是个听话的孩子，可你要是把她折腾病了，这在阎王爷面前可又多了一条不孝的罪孽啊！”
<br/><br/>    “这一次，姑娘直接沉默。”
<br/><br/>    “神婆接着又说：今晚上我做主了，给你送五十个银壳子，两身衣服，一口箱子，回头就给你烧过去，你这就回去吧，中不？”
<br/><br/>    “下一秒，刘老汉媳妇两眼一瞪：不中！”
<br/><br/>    “一听这话，一旁的刘老汉是有苦说不出啊。”
<br/><br/>    “这都是啥啊。”
<br/><br/>    “人家神婆都开出如此优渥的条件，这怎么就是脑瓜子不开窍呢？莫非……非要搞得自己家破人亡不成？”
<br/><br/>    “神婆板着脸：那你还要啥？”
<br/><br/>    “刘老汉媳妇犹豫了一下，说：虽然说不孝有三，无后为大。我无法身孕，也不怪刘家会这样对待我。只是畜生尚且有义，人岂能如此无情？好待在一起生活五年，五年情分，难道就因为这事而一笔抹去不成？”
<br/><br/>    “听到这，神婆撇了一眼刘老汉。”
<br/><br/>    “后者立马会意，连忙凑上前，挤出一丝比哭都还要难看的笑容：姑娘，我知道是我们老刘家对你不起啊，这样，你说，你还要什么？我都可以满足你！”
<br/><br/>    “刘老汉媳妇幽幽的叹了口气：唉，我也不奢求别的，只求能够得以解脱，从入轮回，忘却此生便好。”
<br/><br/>    “神婆点点头：投胎做人，放下仇恨，重新来过，强过每天都活在苦闷怨恨中。只要你想去，就可以去。道理很简单，就看你放的下还是放不下心中的怨念。”
<br/><br/>    “随后，还不等姑娘说话，神婆接着续道：人生八苦，生、老、病、死咱们不提，且说那爱别离，再说那怨长久，还有那求不得，最后是放不下！一占爱别离，因此生恨。二占怨长久，为此而苦。三为求不得，从此拖累。死了，死了，最后你还是放不下啊！”
<br/><br/>    “闻言，刘老汉媳妇开口：罢了罢了！放下恨，放下怨，我愿意去投胎做人！”
<br/><br/>    “说完，刘老汉媳妇一下就瘫软在了炕上。”
<br/><br/>    “他儿子连忙上前扶着让她躺下。”
<br/><br/>    “而神婆也从炕上下来，指着香炉：等香燃尽了，明天给我送过去，顺便把许的愿还了。再找僧人、道士给亡魂超度。”
<br/><br/>    “刘老汉儿子连连点头。”
<br/><br/>    “第二天一大早，刘老汉到西山请来了和尚，给姑娘超度亡魂。”
<br/><br/>    “从此以后，刘老汉一家，就都信了佛。”
<br/><br/>    故事到这。
<br/><br/>    彻底结束。
<br/><br/>    这个故事，非常沉重。
<br/><br/>    直播间的弹幕，比之前任何一个故事都要来的少。
<br/><br/>    林霄自然也是知道他们的心情。
<br/><br/>    当即深吸口气：“鬼可怕，但人更可怕。鬼且有义，人却无情。世间之事，万万千千，又岂能只言片语道得尽？今天的直播，到这就结束了，咱们明天再见吧。”
<br/><br/>    说完，林霄直接下播。<br/><br/>