    
        <br/><br/>    真是安夏！
<br/><br/>    旁边本还不是很确定的新员们眼睛都不眨了。
<br/><br/>    尖兵班可比普通战员班要厉害许多，里面的战员耐打耐摔，一个更比一个狠。
<br/><br/>    而安夏……
<br/><br/>    随着画面里，安夏将一名战员狠狠摞倒，大礼堂里隐有一阵倒抽冷气传来。
<br/><br/>    班长对他们说过，尖兵班的战员们都可以参加特战员选拔的，一个尖兵班的战员能够打赢三名普通战员！
<br/><br/>    安夏呢，撂倒一名战员，又马上踹飞另一名战员，隔着屏，都能感觉她身上狠戾的撕杀劲。
<br/><br/>    又狠又凶，令人害怕。
<br/><br/>    能加入尖兵班的安夏，果然不一样。
<br/><br/>    陈黛丽睇了眼坐在自己前面一排，前几日乖乖滚回新员班的某人，小小声的凉凉讥道：“尖兵班就是尖兵班，也只有安夏这种真正厉害的人才够格加入。”
<br/><br/>    “某些人啊，以为自己了不起，还想跑去尖兵班逞强，也不瞧瞧自己几斤几两呢。”
<br/><br/>    反正已经得罪，不怕再得罪狠一点。
<br/><br/>    某人闻言，哪还不知道说的是自己。
<br/><br/>    又羞又恼，到底没有以前那样的自以为事，只敢稍稍扭头，用眼神瞪了回去。
<br/><br/>    陈黛丽同样瞪回去。
<br/><br/>    怎么地？
<br/><br/>    自己干了一堆破事，别人还不能说呢?
<br/><br/>    升为新员班副班长的俞童见此，低声批评陈黛丽，“陈黛丽，你再这样，放映结束后给我跑三圈！”
<br/><br/>    程艺洛自打六天前回到新员班，人虽然还是一样的傲慢，但比以前好太多了。
<br/><br/>    至少，不像以前那样只在嘴里说她比谁谁谁都要强。
<br/><br/>    也没有像以前那样处处表现自己，生怕被别的新员抢了风头。
<br/><br/>    俞童看在眼里，心里暗中松口气。
<br/><br/>    就连班长都暗中松口气。
<br/><br/>    这会儿程艺洛没挑事，陈黛丽反而挑事，俞童可不想在自己眼皮子底下，又发生新员与新员吵架。
<br/><br/>    必须要及时阻止。
<br/><br/>    陈黛丽见此，撇撇嘴，没有再说了。
<br/><br/>    其他女新员并没有加入，她们可不敢说话，要是被逮到，等着被罚。
<br/><br/>    视频里，安夏的画面最多。
<br/><br/>    越看，越让新员们佩服。
<br/><br/>    全副武装十公里，她们轻装十公里都跑断腿，安夏呢，竟然还能拿第一！
<br/><br/>    泅水渡河，安夏跟鱼似的，“嗖”一下游出老远，连憋气都比尖兵班的战员们厉害。
<br/><br/>    二十米高老树空降，男战员都需要酝酿几秒才敢下来，安夏呢，上去就一跃而下，半秒过渡都没有！
<br/><br/>    所有新员看到津津有味，时不时为安夏的精彩而鼓掌。
<br/><br/>    只有程艺洛。
<br/><br/>    全程坐立难安，每一秒于她而言都是折磨。
<br/><br/>    她很怕……很怕视频里会出现她的身影。
<br/><br/>    每次听到掌声响起，程艺洛都会不禁低头，不敢多看。
<br/><br/>    视频里安夏有多厉害，就会衬得她无能。
<br/><br/>    好在，一个小时的视频播放并没有她的身影出现，列队走出大礼堂的程艺洛一脸劫后余生。
<br/><br/>    耳边，新员们压着嗓音，兴奋讨论，“天啊，知道安夏厉害，真不知道她这么厉害。”
<br/><br/>    “那些恐怖训练，我一个都完成不了，她竟然能坚持七天！”
<br/><br/>    “坚持七天算什么，重点是她还赢了！”        <br/><br/>