    
<br/><br/>    说好的，这一世她要护好霍堇言，护好每一个人她在乎的人。
<br/><br/>    顾歆恬拉住余卿，陆亦宁继续踹门。
<br/><br/>    他的脚力很大，几下就把门给踹开了。
<br/><br/>    “顾明宇……”
<br/><br/>    陆亦宁最先大步迈了进去。
<br/><br/>    “二哥……”
<br/><br/>    “明宇……”
<br/><br/>    “二少爷……”
<br/><br/>    而后，几人也都跟上她的脚步迈了进去。
<br/><br/>    房间里没有他的身影，衣柜门都是敞着的，他那一排排引以为傲的衣服也都不见了，难道是衣服被小贼给偷了吗？
<br/><br/>    不可能吧？
<br/><br/>    这一片区域的治安挺好啊！
<br/><br/>    “顾明宇……”
<br/><br/>    就在这时，陆亦宁发现了他的身影。
<br/><br/>    他正坐在浴室的花洒下，半靠着墙，开着花洒，任由冰凉的冷水从头顶淋湿了全身。
<br/><br/>    陆亦宁连忙关掉花洒，一把将他拖拽了起来：“顾明宇，你个怂货，你这是怎么了，是谁欺负你了吗，谁要欺负你，你就抡起拳头去揍他啊，你如果打不过，还有我，我帮你打他。”
<br/><br/>    跆拳道黑带九段可不是瞎胡盖的。
<br/><br/>    “是啊二哥，到底发生了什么事，谁欺负你了，咱一起去揍他。”顾歆恬快速找来浴巾披在他身上。
<br/><br/>    秋季虽说不是很冷，可是泡在冷水里这么久怕也要冻感冒了。
<br/><br/>    顾明宇泛白的薄唇微启：“咱爸！”
<br/><br/>    顾歆恬一边帮他擦着头上的湿发和身上的水，一边说：“你先别管咱爸了，赶紧把身上的衣服换下来。”
<br/><br/>    说着，又对着梅嫂说：“梅嫂，麻烦您去熬一碗姜汤来。”
<br/><br/>    淋了这么久冷水，怕是要感冒的。
<br/><br/>    梅嫂连忙的点头：“哎好，我这就去。”
<br/><br/>    “二哥，有什么事情让你想不开，干嘛要这么折磨自己？”
<br/><br/>    二哥那么开朗的一个人，怎么会突然变得这么颓废，这么的想不开？
<br/><br/>    这其中到底发生了什么事情？
<br/><br/>    顾明宇没有说话，只是直勾勾的看着余卿的方向。
<br/><br/>    顾歆恬似乎感觉哪里不对劲，转头看向余卿。
<br/><br/>    “妈，这到底是怎么回事，二哥他怎么了？”
<br/><br/>    余卿也没有回答，只是哭着走到顾明宇的面前，伸手摸着他的脸说：“孩子，是妈妈对不起你，你不要折磨自己好不好？”
<br/><br/>    看着儿子这样，比她自己受罪还痛。
<br/><br/>    “你早就知道为什么不告诉我，为什么，为什么，为什么，你们知不知道我这些年是怎么熬过来的？我演一个死尸演了整整四年，最后我才发现，这都是我父亲一手安排的，我被他安排了四年，四年啊！”
<br/><br/>    顾明宇有些激动暴吼着。
<br/><br/>    一个人的青春有多少个四年可以蹉跎浪费？
<br/><br/>    当他知道真相的那一刻，那种绝望无助感，让他奔溃。
<br/><br/>    余卿不停地哭泣：“明宇，我们……我们也是为了你好，接手家里的生意，总比你去当一个戏子好啊，你爸爸他只是想让你知难而退，不停地打压你，让你没戏拍，以为你会很快就放弃了。”
<br/><br/>    “没想到……没想到你这一坚持就坚持了四年，更没想到你知道真相后会这么激动，会这么得在意。”<br/><br/>