    可惜，根本没有人下去救她。
<br/><br/>    见没有人救她，她只好拼命的划动着手臂，利用自己憋脚的水性，像狗刨似的朝岸边游去，这样子别提有多狼狈了。
<br/><br/>    幸好她会游泳，她虽然水性不好，但勉强能游个几米，足够游到岸边了。
<br/><br/>    看到苏玉瑶的下场，楚玄辰眼里的杀气，这才少了许多。
<br/><br/>    他摸了摸云若月的头，轻声道：“你没事吧？”
<br/><br/>    云若月无所谓的耸了耸肩，“你看我像有事的样子吗？我刚才就猜到她要推我，正准备避开，你就出手了，还是你快。”
<br/><br/>    “想在本王面前动你，她是嫌自己活得太长了。”楚玄辰危险的眯起眼睛。
<br/><br/>    “没事，反正最后吃亏的是她，只是我刚才打她的时候太用力，手都打疼了。”云若月说着，甩了甩酸麻的手。
<br/><br/>    楚玄辰立即把她的手握在怀里，轻柔的安抚，“辛苦你了，下次这种事让陌离去做，免得累着你的手。”
<br/><br/>    旁边陌离的嘴角抽了抽。
<br/><br/>    王爷还真是怜香惜玉。
<br/><br/>    -
<br/><br/>    此时，苏玉瑶已经迅速的游到了岸边，她这才发现，楚玄辰不仅没有派人下去救她，连看都没有看她一眼。
<br/><br/>    要不是她会游泳的话，今天可能会淹死在这里。
<br/><br/>    她突然想起来了，这石子就是楚玄辰打的，根本就是他把她打下了湖。
<br/><br/>    他竟然敢这样对她！
<br/><br/>    她赶紧从湖里爬上岸，虽是夏季，但一阵风吹来，还是冻得她瑟瑟发抖。
<br/><br/>    此时她的样子十分狼狈，却没有一个人来安慰她。
<br/><br/>    -
<br/><br/>    她一抬头，却发现楚玄辰正对着云若月笑，他连看都没看她一眼。
<br/><br/>    云若月怎么会出现在这里？
<br/><br/>    她刚才是从那包房里面走出来的，楚玄辰也是一脸的淡定，难道他早就知道她在里面？
<br/><br/>    她赶紧站起身，朝两人跌跌撞撞的走过去，质问道：“王爷，她怎么在这里？”
<br/><br/>    楚玄辰挑起眉梢，“她是本王的王妃，为何不能在这里？”
<br/><br/>    苏玉瑶一听，是一脸的恼怒，“王爷，你不是只请了我吃饭吗？难道这是你们设的一个局，就为了套我的话？”
<br/><br/>    “你还不算太笨。”楚玄辰的语气凉凉的。
<br/><br/>    “你们……你们竟然合起伙来骗我，王爷，我对你一片真心，你竟然骗我！”苏玉瑶气得血气上涌，差点当场爆炸。
<br/><br/>    楚玄辰眸色愠淡，“真心？你的真心就是给本王下毒？你都能骗本王，给本王下毒，本王就不能骗你？本王只不过是以其人之道，还治其人之身而已。怎么，轮到你被骗，你就受不了了？”
<br/><br/>    “你……你还把我打下湖！你怎么能这样对我？”苏玉瑶怒道。
<br/><br/>    “你企图伤害璃王妃，本王只是以牙还牙，把你打下湖都是轻的！”楚玄辰冷声。
<br/><br/>    “所以你刚才丹毒发作也是假的？你想纳我为侧妃也是假的？”苏玉瑶说着，才意识到她的问题是多余的，这不是明摆的么？
<br/><br/>    “本王什么时候说过要纳你为侧妃？”楚玄辰问。
<br/><br/>    “你……”苏玉瑶一愣，她这才发现，刚才楚玄辰看似温柔，说话却滴水不漏。
<br/><br/>    【作者有话说】
<br/><br/>    今天更新四章，明日有打赏加更哈。  <br/><br/>