
库兑把鬼公带到客厅，落座，上茶。<br/><br/>
库兑的年龄虽然已快七十，但一点都不显老态，像他的身板，强实而魁梧，身上有一股王者气息，能让人生起望而生畏的即视感。<br/><br/>
鬼公不想耽搁时间，直奔主题：<br/><br/>
“库兑，替我除掉一个人，有问题吗？”<br/><br/>
“是叶凡吧？”库兑轻淡问道。<br/><br/>
“是。”<br/><br/>
“就算大师不说，我也会除掉他。”<br/><br/>
库兑先丢了一句客气话，接着又说道：“大师，想必你也知道，刘万手是千岭山脉的祸害，不知大师可否帮我一下。”<br/><br/>
话中之意，无非是要鬼公帮他灭掉刘万手。<br/><br/>
真是头老狐狸啊，前半句那么爽快，后半句立即提要求了。<br/><br/>
果真是人老成精！<br/><br/>
鬼公没有多想，答应了他：<br/><br/>
“没问题，你这边赶紧调集好手，马上去虎头山，我再找几个人帮忙，回头在虎头山汇合。”<br/><br/>
“行。”<br/><br/>
双方立即行动。<br/><br/>
库兑调集一群好手，直奔虎头山。<br/><br/>
到达虎头山后，等了近三个小时，鬼公带着五个人来了。<br/><br/>
库兑仔细打量了五人一遍，确定自己以前没有见过他们，但可以肯定五人绝对是来自千岭山脉中的神秘家族。<br/><br/>
其中原因，一是因为，鬼公这么快就找来了对方，说明对方本来就在千岭山脉中。<br/><br/>
二是，几人的气息若有若无，仿佛龙潜深海一般，这就是不简单了，明显是高手的节奏。<br/><br/>
特别是和鬼公并肩走着的那人，气息更是深不可测……<br/><br/>
就在这时，这人有意无意的看了库兑一眼，库兑立即感觉到自己的气机被对方销定了，刺激得他身心泛起阵阵寒意。<br/><br/>
好恐怖的修为！<br/><br/>
高手，绝对是大高手，有可能比鬼公还要利害！<br/><br/>
库兑身心紧绷如弦，不敢与对方对视，情不自禁的低下了头。<br/><br/>
鬼公带着几人走近，没有和库兑介绍对方五人，直接叫唤库况跟着他走。<br/><br/>
一路上，鬼公完全把库兑当透明人一般，始终没搭理。<br/><br/>
或者说，库兑明显就不是他们一个层次的人。<br/><br/>
库兑不以为然，一声不吭跟在后面，但一直都尖着耳朵听鬼公和那人说话，没听到有用的东西，仅获知那人姓朱，鬼公称其为：朱先生。<br/><br/>
一路急行，一行人到达了目的地附近，随后，直接向目标挺前。<br/><br/>
而就在两个多小时前，叶凡到了这里<br/><br/>
这一次，他怕再像上次一样掉进坑里，所以，刻意保持防范，试探过后，确定了这里真是刘万手的地盘。<br/><br/>
不过，没有见到刘万手，据刘万手手下说，他前天外出采药去了。<br/><br/>
好在刘万手外出前和手下说过叶凡的事，所以，叶凡找上门时，对方能对号入座，热情把叶凡迎入了居住地，并安排了一个青年陪着叶凡。<br/><br/>
这青年叫古宇，年龄与叶凡相仿，性格非常开朗，满脸笑容，说话乐乐呵呵的，十分亲切。<br/><br/>
叶凡问了他好多问题，古宇一一回答，可以说是：凡属他知道的，他都如实回答了。<br/><br/>
如此配合，让叶凡以为他是个没心机的直肠子，有意问道：<br/><br/>
“我俩才见面，你就都告诉我，难道不怕我居心不良吗？”<br/><br/>
“万叔叔说了，你是自己人，自己人就是兄弟，既然是兄弟，那有什么好隐瞒的。”<br/><br/>
叶凡好一阵没说出话来，自己人就是兄弟，多痛快的话啊，如此简单，却满满的都是江湖儿朗的忠义情肠。<br/><br/>
或许，不止古宇是这样，这里的其他人也一样如此吧，刘万手也是这样吧……<br/><br/>
想到这，叶凡想到了刘万手和父亲之间的情谊，还有肖破军，三人当初就是情同兄弟。<br/><br/>
叶凡心中生起感慨，淡笑应道：<br/><br/>
“对，自己人就是兄弟，很高兴有你这个兄弟。”<br/><br/>
“我也是。”<br/><br/>
两人又聊了一阵，随后，有人过来通知：吃晚饭了。<br/><br/>
叶凡跟着古宇，到了食堂，见到了其他人。<br/><br/>
人数总共二十来个，清一色的汉子，年轻的二十多岁，年长的五十多岁。<br/><br/>
他们已围在桌边，两桌已开吃，有骂有笑，其乐融融。<br/><br/>
另一桌在等着叶凡和古宇。<br/><br/>
这一桌里，有刘万手下面的第一号人物，叫余飞，五十多岁，面相粗犷，声音嘹亮。<br/><br/>
叶凡先前已经见过他，就是余飞告诉叶凡：刘万手带人出去采药了。<br/><br/>
说到这事，叶凡心中一直在想：能够让刘万手亲自出马采药，想必这药一定不简单了。<br/><br/>
其实，刘万手并不是采药，而是另有目的，这在后面再叙。<br/><br/>
此时，余飞拍了拍身边椅子，大声吆喝道：“小叶，坐这里来，好好陪我喝几杯。”<br/><br/>
他才说完，其他人立即起哄：<br/><br/>
“余哥，就你那点酒量，好意思叫这么大声吧，我让你三杯，你敢不敢接镖？”<br/><br/>
“这就是你不对了，余哥是想吓唬住这小兄弟，你就让他得逞呗，何必拆他的台。”<br/><br/>
“哈哈哈哈。”<br/><br/>
二十多个汉子笑成一堆。<br/><br/>
余飞同样大笑，骂道：“你们这群兔崽子，老子要是再年轻几岁，就算你们一起上，也要全部把你们放趴下。”<br/><br/>
“余哥，打架你有这本事，喝酒，我真不信。”<br/><br/>
“注意点，给余哥留点面子。”<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡已在余飞身边坐下，余飞没讲客气，直接给自己碗里和叶凡碗里倒满。<br/><br/>
随后，余飞引话，带着大伙一起干了一碗。<br/><br/>
一口就是一碗，血猛啊。<br/><br/>
大碗喝酒，就是这血性。<br/><br/>
接着是大口吃肉！<br/><br/>
江湖好汉，鲁莽英雄，尽显男人血性。<br/><br/>
只是，这次注定无法喝到痛快。<br/><br/>
就在众人吃喝得正兴起的时候，突然传来一声号角声。<br/><br/>
本是吃喝的众人瞬间站起，齐齐望向门口。<br/><br/>
叶凡虽然不知道这号角声代表的具体意义，但知道出情况了。<br/><br/>
“他玛的，是哪个不开眼的家伙，不知道老天爷不催吃饭人吗？”<br/><br/>
余飞骂了一句，接着又说道：“兄弟们，来私货了，都醒醒酒，跟我出去干一场。”<br/><br/>
“就等着飞哥这话，走起。”<br/><br/>
一行人跟着余飞朝外走去，走的过程中，各人身上荡起水气，已快速把身体里的酒意蒸发干净。<br/><br/>
喝酒时痛快喝酒，干事时认真干事，这向来是刘万手的原则。<br/><br/>
当余飞走出食堂，看清来人时，脸色瞬间凝重起来，下意识的吐出两个字：<br/><br/>
“朱家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545292"&nbsp;&nbsp;chaptername="第1417章&nbsp;&nbsp;朱家">加入书签</a>
</div>
