
楚霁风冷冷的撇了她一眼，道：“就你？一个还没长全的小屁孩？”<br/><br/>
李纯宝翻了个白眼，无奈说道：“就算是小屁孩，你也懂点礼貌好不啦。”<br/><br/>
楚霁风坐下来，除了身上有些风尘仆仆的气息，倒是脸不红，气不喘，并没有赶了一宿路的疲倦模样。<br/><br/>
“我在路上已经了解了情况。”楚霁风说着，“既然打草惊蛇了，为何还要留下？”<br/><br/>
李纯宝微微沉默，而后才抬起眸子：“因为我想看看，还有没有人在暗中盯着我。”<br/><br/>
“那如何？”<br/><br/>
“似乎是有。”李纯宝说道，“那位罗掌柜，太过刻意，她应该是真把我当成了七岁小孩吧。”<br/><br/>
她把刚才的事情一说。<br/><br/>
楚霁风听罢，眸光还是微微闪动。<br/><br/>
“看来我这一趟不算白来。”他勾了勾嘴角，“先前还在推测，还是敌国的暗探，现在看来又未必是，这些人是冲着你来的，又或者是，冲着你那个母亲来的。”<br/><br/>
李纯宝面色有点阴沉，“你也知道我是什么来历了，其实我真的不在意这具身体的母亲是何来历，但我就不想自己处于被动状态。”<br/><br/>
楚霁风抚了抚衣袍褶子，慢声说：“这不难，将其一举歼灭，你以后不就有安稳觉睡了？”<br/><br/>
听到这儿，李纯宝立即扬了扬眉头，高兴说道：“多谢陛下！陛下最好了！”<br/><br/>
“你可知道，泓儿见你外出视察，暗暗哭了一个时辰？”楚霁风忽然说道。<br/><br/>
“什么？”李纯宝先是不由得笑起来，而后，便觉得有点心酸，这小屁孩，这有什么好哭的。<br/><br/>
楚霁风定定看着她，再说：“你打算在这儿成家生子吗？”<br/><br/>
“我？”李纯宝认真想了想，才说道，“不行啊，我得帮陛下实现宏图大业，为国为民啊，怎么能被小情小爱给拘束了呢。”<br/><br/>
<br/><br/>
最重要的是，她要是找同年纪的吧，自己心理年龄又比他大。要是找心理年龄同等吧，又是个糟老头子，她还不如自己一个人好好过呢。<br/><br/>
楚霁风一噎，觉得是自己搬石头砸了儿子的脚。<br/><br/>
也罢，谁叫自己儿子喜欢的不是个普通姑娘。<br/><br/>
他再叮嘱了两句，便再从窗户离开。<br/><br/>
李纯宝定神想了想，总算有点安心，困意袭来，就一觉睡到了中午。<br/><br/>
刚醒来，罗宁就亲自来找李纯宝道谢，还带来了自己亲手做的饭菜。<br/><br/>
李纯宝看了看她的脸色，说道：“你昨天刚刚心脏……刚刚不舒服，不该那么快就下床走动，更不应该去做饭什么的。”<br/><br/>
罗宁温婉笑了笑：“这么多年了，也是习惯了，不算是什么大事。”<br/><br/>
她摆好了饭菜，招呼着李纯宝赶紧坐下来吃。<br/><br/>
盛了一碗汤，端到李纯宝跟前，笑着说：“昨晚是多亏了小姑娘，我才能捡回一条命，粗茶淡饭，还望姑娘不要介意。”<br/><br/>
“怎么会呢。”李纯宝说道，“你也快坐下吃吧，我一个人哪能吃得完呢。”<br/><br/>
罗宁含笑点点头。<br/><br/>
吃了几口后，李纯宝忽然抬眸看着罗宁，似是犹豫过后，才缓缓说道：“罗掌柜，其实，我娘有一支簪子，跟你的差不多样子。”<br/><br/>
罗宁听了，&nbsp;&nbsp;手一僵，惊诧的看着李纯宝:“你……你说什么？”<br/><br/>
“我说，我娘有一支簪子……”<br/><br/>
罗宁放下了筷子，眼里带泪，道：“这是真的吗？那簪子呢？簪子呢？不瞒你说，你是真的像我姐姐。”<br/><br/>
李纯宝看着她的好戏，差点想翻白眼。<br/><br/>
但为了不被怀疑，还是装这样子，说道：“那簪子被我大伯娘拿去典当了，我并没有。我本来是不想跟你说的，因为我没有簪子，怕被你认为是碰瓷的，但是稍稍一想，我的姨母可能就在我的面前，我总不能不相认。”<br/><br/>
“傻孩子，无论有没有信物，还是要相认的呀，我们可是血脉相连的。”罗宁喜极而泣，擦了擦眼角。<br/><br/>
李纯宝试探性的问道：“你……你就不怕我是说谎话吗？”<br/><br/>
罗宁说道：“不，你的确是跟我姐姐七八分像。不过，我还是要见见你娘亲，我才好确定。”<br/><br/>
李纯宝捏了捏手指，才说道：“我娘……我娘早些年已经病死了，要不然，我伯娘也不会偷拿了簪子去典当。”<br/><br/>
“姐姐……病死了？”罗宁喃喃问道，似是悲伤欲绝，呆呆地坐在那里。<br/><br/>
“也有可能只是误会一场，我娘不一定是你的姐姐呢。”李纯宝说道。<br/><br/>
“不，肯定是！”罗宁斩钉截铁的说道，她取下那梅花簪子，“这簪子的样式，不是普通工匠能雕刻出来的，还有……你等等。”<br/><br/>
罗宁看似慌乱，实际一切都井井有序，跑回了自己的房间，拿出一幅画卷。<br/><br/>
画卷显然是有些年头了，微微泛黄。<br/><br/>
画着一个女子，温婉绝色，回眸一瞥，是惊为天人。<br/><br/>
尽管李纯宝如今年纪尚小，还未长开，但两者的眉眼还是很是相像。<br/><br/>
李纯宝看着画像，拧着眉头，暗附：原来这就是原主娘的模样，倒真是与这副皮囊很像。<br/><br/>
罗宁继续说道：“我初见你的那一日，我便觉得你很像姐姐，只是不敢说罢了。没想到，没想到还真叫我遇上了，真是老天保佑。”<br/><br/>
她一把将李纯宝抱住，看似激动得很。<br/><br/>
可这样一来，李纯宝很轻易的就听见了她的心跳声，平静得很，没有半点激动的样子。<br/><br/>
过了好一会儿，罗宁才放开了李纯宝，说道：“孩子，你现在信了我吧？”<br/><br/>
李纯宝粉粉嫩嫩的脸上自然是深信不疑的表情，点头：“自然是信了，原来我还有亲人呢。”<br/><br/>
“你该叫我一声姨母。”罗宁笑着说。<br/><br/>
李纯宝乖巧的喊了一声。<br/><br/>
罗宁眼睛闪过一抹精光，而后说道：“你还有一个舅舅，只可惜他不在这里，你想不想见他？”<br/><br/>
李纯宝留了心。<br/><br/>
大有可能，这位舅舅才是真的。<br/><br/>
“舅舅是在哪里？”李纯宝故作天真的问道。<br/><br/>
“&nbsp;&nbsp;昨天我跟你说过，你二叔公一直追杀我们大房的人，所以你舅舅是躲藏了起来，外人没那么容易找到。”罗宁说道，“若是你想见你舅舅，见见你外公外婆，你就得独自跟我去了，不能带着你那些侍卫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66987754"&nbsp;&nbsp;chaptername="第772章：换一种方法">加入书签</a>
</div>
