    
        <br/><br/>    焚天神诀：一品仙级功法，除开能够依靠吞噬异火升级功法的等级，还能够通过摄取其它系别的能量，转化为自身需要的火属性能量。
<br/><br/>    “嗯，还有三百七十一点的能量值。融合什么战技呢？”
<br/><br/>    萧寒脑海中思索着。不管融合什么战技，最后获得的全新战技，都会继承被融合的战技的神通。
<br/><br/>    “嗯，系统，就融合金刚琉璃体和气化天地！”萧寒命令道。
<br/><br/>    金刚琉璃体：天阶低级斗技，使用之后，犹如金刚附体，若是习练到大成的经济，能够一拳崩裂山河，手摘星辰。
<br/><br/>    气化天地：天冥宗天阶低级斗技。使用之后，能够凝聚出由能量凝聚的巨人，一拳，可破空间，一脚，可灭城池。
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，融合金刚琉璃体和气化天地，需要消耗三百点的能量值，是否继续融合？”
<br/><br/>    “继续！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，消耗三百点的能量值，获得新的战技：金刚仙体。”
<br/><br/>    金刚仙体：三品仙级战技，使用之后，犹如金刚附体，化为巨人。威力，根据施术者的等级的提升而提升。就算是在高等位面，也拥有毁天灭地的威力。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：03360）.
<br/><br/>    肉体：九级白银（50010000）。
<br/><br/>    能量：571.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：九彩原石，生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，净莲妖火的地图，十张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    在个人信息模板中，萧寒了解到，想要继续升级仙级的焚天神诀和金刚神体，各自需要500点和1000点的能量值。
<br/><br/>    “还有七张抽奖券。”
<br/><br/>    至于这七张抽奖券，有些是获得异火的时候，系统奖励的；有些是获得魂环的时候，系统奖励的。每当萧寒获得一个位面独有的奇特之物，系统就会奖励一张抽奖券。
<br/><br/>    “会抽出什么呢？”
<br/><br/>    萧寒心中露出一抹的好奇。只是，还是克制住了心中的冲动。抽奖券奖励的东西，除开和主人的运气有关，还和抽奖者的境界有关。这里只是斗破位面，在诸天万界之中，只能算是一个高等的位面。萧寒的修为，若是去了洪荒级别的位面，也能算是中下流。像遮天位面的狠人大帝，可是能够一巴掌拍死他萧寒。
<br/><br/>    ……
<br/><br/>    蛮荒古域，坐落在中州大陆东北之外，距离华夏帝国大概有着一万公里的距离。算是所有超级势力中，距离蛮荒古域最近的一个势力。
<br/><br/>    等到萧寒赶到蛮荒镇的时候，那里已经人山人海。
<br/><br/>    原先，蛮荒镇只是一座最接近蛮荒古域的小镇，镇子内的居民不多，也没有那个势力会有意染指此地，将其纳入自己的版图之内。这些都是因为蛮荒古域的凶名，这里可是人类的禁区。
<br/><br/>    当然了，之所以号称为禁区，那只是斗气大陆的斗者修为太低了，没有资格闯入蛮荒古域。
<br/><br/>    原本冷冷清清的小镇，因为一件东西的即将出世，使得这座小镇变着极其的火爆。斗皇满地跑，斗宗满天飞，似乎，斗气大陆所有的强者，全部聚集在了这座小镇。至于那件即将出世的东西，便就是菩提古树。
<br/><br/>    “寒儿，这里！”
<br/><br/>    飞行中，一道呼喊声在萧寒的耳畔响起。萧寒循声望去，微微一笑，和青鳞招呼一声，落在那道出声人的面前。
<br/><br/>    “父亲，母亲。”
<br/><br/>    萧寒在蛮荒镇入口的众人身上扫视一圈，打招呼道：“还有爷爷，彩鳞，小医仙，你们都到了。”
<br/><br/>    “我们早就到了，你这个混蛋，让我等了几天也就算了，怎么还让你的爷爷也等了这么久！”女子一袭白色连衣短裙，正好将她那圆润修长的玉腿展现了出来。女子憋着嘴，对于萧寒颇为不满。
<br/><br/>    “呵呵，萧玉族姐，几天不见，你的腿倒是越来越迷人了。”萧寒打趣地笑道。
<br/><br/>    “你这个混蛋，眼睛往哪里看呢！”萧玉嘴上如此骂着，脸颊泛起红晕，眼神之中，更是有着一种沾沾自喜的神色。
<br/><br/>    “萧寒，你有把握吗？”
<br/><br/>    彩鳞，哦，也就是美杜莎女王，一袭红色鎏金宽松锦袍，眼神有些忧虑地说道：“在我们到达这里的几天中，已经有好几批人进入了蛮荒古域。只是似乎全部都死掉了。其中，更是有着一些斗尊、斗圣级别的强者。”
<br/><br/>    听闻彩鳞如此一讲，小医仙、萧昊等人，也是脸色有些凝重。在他们等待萧寒的这些天中，可是深刻地知道，蛮荒古域是何等的大凶之地。
<br/><br/>    特别是萧昊，依照萧寒的吩咐，萧家的核心弟子，包括萧家的大长老、二长老萧鹰和三长老萧鼎天等一共四十一人，都要进入蛮荒古域。除此之外，还有华夏帝国一些忠心的下属，人数也有五十七人。可以说，除开坐镇华夏帝国和萧家的萧玄先祖，萧家和华夏帝国的精锐可是全部聚集在此处。一旦若是有个三长两短，后果简直不堪设想。
<br/><br/>    蛮荒古域，可不是什么善地。就算萧寒如今是斗帝的修为，也难保会在这座森林中不出现意外。毕竟，斗帝也是人啊，就算修为再高，也怕菜刀啊。
<br/><br/>    “放心吧，我有很大的把握。”
<br/><br/>    萧寒没有把话说死，毕竟这座森林可是蛮荒时代遗留的森林。望着前面那座弥漫着古老气息，树木高达数百丈的原始森林，呼道：“走吧，大家都跟在我身后。不要离开我周身一百米。”        <br/><br/>