    
        <br/><br/>    第二次上架，总要感言一下。
<br/><br/>    感谢编辑朱砂签了这本书，也感谢各位收藏观看。
<br/><br/>    现在收藏2450，估计订阅惨淡。
<br/><br/>    说下目标吧，
<br/><br/>    1，十一月一号肯定会更VIP章。
<br/><br/>    作者的第一本书本该周五上架，因为想写一百章公众章，硬拖到周日才发VIP，后来才知道多愚蠢。
<br/><br/>    没有首订就相当于考试没有成绩。后果就是上本书从22W字写到75W字，主动申请才有个限免。
<br/><br/>    所以求个首订。
<br/><br/>    2，为了全勤，每天两更。努力三更。
<br/><br/>    3，努力写长。第一本书合同写了100W，我写到了。这本合同上写了150W，但我写的内容很细，希望不止150W。
<br/><br/>    4，内容。作者是机械行业的人，对历史一窍不通。
<br/><br/>    开书的时候，就有人提示过启点的历史文，本质是同人文。架空是没活路的。但我依然一头闯了进来。
<br/><br/>    因为我觉得心里的故事不错。
<br/><br/>    何为同人？比如斗罗之XX，火舞之ABC。历史文则就变成了大唐之ABC，明末之ＹＹＹ。
<br/><br/>    同人相对好写。比如一写霍去病，大家都知道是牛X人物。
<br/><br/>    写个河西走廊，大家就知道在哪，气候大抵怎么样，甚至有哪敌人。
<br/><br/>    而我写个霍征，不得不一次又一次加上“岩陲要塞守塞大将”，否则保证读者一脸茫然。进而点X。
<br/><br/>    要写个星落盆地，还得编个流星砸地球的故事，努力想办法让读者记得这是在哪。
<br/><br/>    但架空也有好处，就是可以水字数。哈哈。
<br/><br/>    5，战场。前面说过了，作者大学学的机械，工作也是机械行业。老实说我本人可以自己用电脑设计然后开动加工中心进行制造。因此不要期望我在文中弄杆枪械或什么无缝钢管出来。
<br/><br/>    正因为本身会，所以才知道在古代弄出来那是多不可能的事。
<br/><br/>    当然是这是YY小说，抽自己几巴掌也不是不可以写这样的剧情。但我肯定不会写。
<br/><br/>    读过作者第一本奶爸文的都知道，我不想随大流，只想写自己的故事。
<br/><br/>    所以这书从头到尾都不会有热武器的出现，都是冷兵器热血博杀。
<br/><br/>    不过有鞭炮在，偶尔扎起来吓人倒是可能会写。        <br/><br/>