    
<br/><br/>    
看着老头切羊肉，我和胡秋都有些紧张起来，黑山羊被砍掉头的那一幕，再次出现在我的脑海中。


<br/><br/>    
砍头而不死，必有其妖！


<br/><br/>    
所以这黑山羊的肉无论如何我是不会吃的。


<br/><br/>    
小秦的爷爷先割下了一条羊的前腿，也不知道他怎么想的，竟然要先给我吃，可就在这时候，刚坐下去的周青阳，再一次的站起来，一把将羊腿夺了过去。


<br/><br/>    
“老头，你懂不懂规矩，我出了两万块，这肉凭什么给他吃！”


<br/><br/>    
他冷冷的对着我笑了一声，然后张开嘴巴就从烤的焦黄渗油的羊腿上撕下了一条肉来，赵九州都没来得及阻拦。


<br/><br/>    
周青阳大口的咀嚼着，一边吃还一边赞不绝口。


<br/><br/>    
“野生的吧，这羊肉真不赖！”


<br/><br/>    
小秦爷爷皱了皱眉头，目光盯着周青阳，眼睁睁的看着他把羊肉吞下去，脸上突然露出了笑容。


<br/><br/>    
可这笑容在我看来，充满了诡异！


<br/><br/>    
随后，他又开始动手分割羊肉。

记住网址


<br/><br/>    
很快又有一条羊前腿被放在了我面前的盘子里，看着眼前这烤的焦黄的羊腿，我却没有半点的食欲。


<br/><br/>    
反观是对方的几个人，全部都大快朵颐起来，从他们脸上的表情看得出来，这羊肉的确很好吃。


<br/><br/>    
唯独赵九洲，却慢悠悠的从随身的布包里面拿出了一块干粮啃了起来，似乎对眼前的羊肉没有一点的兴趣。


<br/><br/>    
这个举动把小秦和小秦爷爷的目光全部都吸引了过去，老头目光闪了一下。


<br/><br/>    
“你怎么不吃啊？”


<br/><br/>    
赵九洲慢悠悠的掰下一块干粮塞进嘴巴里，面无表情的说道：“我吃素！”


<br/><br/>    
小秦的爷爷眉头一宁，点了点头也没说什呢，随后将目光看向我和胡秋。


<br/><br/>    
我连忙捂着肚子站了起来，“村长，我想上个厕所！”


<br/><br/>    
村长刚想开口说话，小秦就站了出来。


<br/><br/>    
“我带你们去吧，就在院子里！”


<br/><br/>    
说着，小秦迈开脚步就向外走，胡秋说她也要上厕所，于是就跟了出来，气的周青阳脸色铁青，眼睛喷火。


<br/><br/>    
走出堂屋之后，我们这才发现外面的雨已经下的很大了，雨水从屋顶的青瓦上流淌下来，经过屋檐下的地沟，从院子的出水口淌了出去。


<br/><br/>    
小秦带着我们往院子的西边走去，贴着院墙的地方，果然有一间很小茅房，是很古老的那种蹲坑。


<br/><br/>    
从小在农村长大，知道这种茅房一般会很臭，可我微微的动了动鼻子，却并没有闻到什么味道。


<br/><br/>    
走到近前一看，却发现茅房里面很干净，好像是很久都没有人用过了，地面上泥土有被虫子拱过的痕迹。


<br/><br/>    
我在里面停留了一下之后，这才从里面走了出来，却发现小秦抬着头，似乎在隔着院墙看向村子外面拱桥的方向，她的面色有些不太好看。


<br/><br/>    
我心中惊讶，就问她怎么了？


<br/><br/>    
小秦表情有些忧虑，她说道：“河道开始涨水了！”


<br/><br/>    
“下雨涨水，这不很正常吗！”我笑着说道。


<br/><br/>    
小秦眼色复杂的看了我一眼，没有说话，转身向着堂屋走去，刚走两步突然转身问道：


<br/><br/>    
“我给你们的香囊你们还带着吗？”


<br/><br/>    
“带着，怎么了？”我问道。


<br/><br/>    
“算了，没事，反正你们也用不着它了！”


<br/><br/>    
说完这话之后，小秦转身回了堂屋。


<br/><br/>    
我和胡秋站在雨中，相互对视着，都看出了彼此眼中的担忧。


<br/><br/>    
“我觉得她好像有些不对劲。”胡秋道。


<br/><br/>    
我点了点，自然也看了出来，小秦和之前有些不太一样，而且她失踪了一上午，突然又出现，总让我觉得有一些怪怪的。


<br/><br/>    
一想到之前接连不断发生的诡异的事，我的心中就沉甸甸的。


<br/><br/>    
“接下来怎么办？总不能就这么耗着吧？”胡秋问道。


<br/><br/>    
我刚想开口说话，我突然听到院墙后面好像有什么声音，噜噜噜的好像有什么东西在滚动一样。


<br/><br/>    
我连忙对着胡秋做了个噤声的手势，蹑手蹑脚地绕过厕所，向着院墙的最里面的角落走了过去，因为声音就是从这边发出来的。


<br/><br/>    
“咕噜噜，咕噜噜……”


<br/><br/>    
声音很重，很杂乱，听上去好像是有人在推什么东西。


<br/><br/>    
随着声音不断的靠近，最后停在了院墙外面，持续了片刻之后，我听到了有人说话的声音，而且还不止一个人。


<br/><br/>    
“就放这吧。”


<br/><br/>    
“好，我们先回去吧！”


<br/><br/>    
“村长没问题吧，对方人这么多！”


<br/><br/>    
“放心吧，绝对没事，上一次人更多，不也是一样。”


<br/><br/>    
“我有点担心，也不知道秦翰跟那两口子说什么了！”


<br/><br/>    
“说什么都没用，从他们进来的那一刻，就注定要永远留在这里！”


<br/><br/>    
“这个叛徒，等这件事过去，一定要绳子把他的嘴巴给封起来！”


<br/><br/>    
“先别说他了，还有个人没找到呢！”


<br/><br/>    
“唉，可惜死了一个，赶紧吧，天黑之前必须把他找到！”


<br/><br/>    
“走，先找人！咱们晚上再过来！”


<br/><br/>    
对话到这里就停了下来，然后就听见脚步声逐渐的远去。


<br/><br/>    
对话的内容虽然不多，但是却听得我心中发凉。


<br/><br/>    
候宝儿他们果然出事了，就是不知道两个人里面谁死了？


<br/><br/>    
这一刻，我突然身体发紧，感到一阵深深的自责，是我害了他们。


<br/><br/>    
胡秋见我脸色不太好看，连忙走上来，轻轻的抓住了我的手。


<br/><br/>    
“九阳，现在可不是伤心的时候，起码还有一个活着呢！”胡秋道。


<br/><br/>    
我顿时惊醒，胡秋说得对，还有一个活着呢，我们必须去救他。


<br/><br/>    
这一刻，我终于可以肯定了一件事情，这个村子里的村民骗了我们，他们果然都不是好人。


<br/><br/>    
想到这里，我的心陡然变得冰冷起来，既然这样我就再也没有什么好顾及的了。


<br/><br/>    
这时候胡秋松开我走到了院墙旁，打量了片刻之后，突然从土坯墙中拿下来一块。


<br/><br/>    
顿时，一个长方形的孔洞就出现在了院墙上，胡秋顿时顺着孔洞向外看去。


<br/><br/>    
可紧接着，胡秋的脸色刷的变了。


<br/><br/>    
她回过头一脸惊愕的看着我。


<br/><br/>    
“九阳，你快来看！”


<br/><br/>    
“怎么了？”


<br/><br/>    
我一边问，一边走了过去，顺着墙壁的孔洞向外一看，整个人也不由得愣住了。


<br/><br/>    
院墙的外面，竟然整整齐齐的码放着一排巨大的木桶。


<br/><br/>    
这些木桶应该就是刚才这些人运过来的。


<br/><br/>    
我可是记得很清楚，胡秋不止一次跟我提起过这些木桶的存在，只是它们为什么会出现在这里？


<br/><br/>    
我下意识的数了数量，有多不少，竟然刚好十个。


<br/><br/>    
十个，我刚刚好也是十个人。


<br/><br/>