    
<br/><br/>    “哥，父亲还没有到，我去请他老人家，诸位失陪了，”
<br/><br/>    姜燕此刻站了起来，淡淡的说道，然后一个人直接离去，背影有些萧索，身后的姜浩然看着妹妹的背影，然后再看向楚天，脸色有些发黑，这种儿女之事，他无法直接相问，既然楚天来了，只希望楚天能给姜家一个满意的交待吧。
<br/><br/>    ??此刻，姜家重地。
<br/><br/>    ??一个满头银发的老者，面目慈祥，身材高大，盘膝坐在室内，在他的眼前，放着一块血肉，散发着一种怪异的能量波动。
<br/><br/>    ??“想不到这个世界，竟然有人打破了基因壁垒，幻化成兽人，这难道是天意么？以便将来和那个世界对抗？”
<br/><br/>    ??老者正是姜家的家主姜正，此刻喃喃自语，神色凝重。
<br/><br/>    ??此刻，姜正的耳朵轻轻的一动，大手一挥，顿时一股无形的力量打开了房间的大门，姜燕正站在门外，欲言又止。
<br/><br/>    ?“你这个丫头，不是告诉过你么？为父闭关时，不得打扰我，你忘记了？”
<br/><br/>    ?声音平淡，却是不怒自威，一双目光望姜燕充满了慈祥。
<br/><br/>    ?姜正是姜家的家主，也是姜家的灵魂人物，实力强大，也只有他能压那个大长老蓝世基一头。
<br/><br/>    ??“父亲，那个，楚天来了，”
<br/><br/>    面对父亲，姜燕也会表现得谨小慎微，因为她知道，这个父亲虽然对她很大，不过，同样也很严厉，她再任性，在父亲面前，却是不敢。
<br/><br/>    ??“哦？是么？这个小子有点意思，为父倒要看看，这是一个什么样的人，让我的燕儿如此魂不守舍，”
<br/><br/>    姜正长身站了起来，淡淡的说道。
<br/><br/>    “父亲，哪有，人家不过是尊守姜家的规矩而已，”
<br/><br/>    姜燕被父亲打趣，不由的脸一红，轻声辩解道。
<br/><br/>    ?“是这样啊，那就杀了他吧，我姜家的规矩是不能破的啊，”姜正意味深长的说道。
<br/><br/>    “父亲———”
<br/><br/>    姜燕急忙抬头，望向父亲，当她看到父亲那意味深长的笑容后，不由的气的轻轻跺脚。
<br/><br/>    ?“小家伙来的不是时候啊，看来今天会有些麻烦，”
<br/><br/>    姜正轻声叹息道。
<br/><br/>    “正是，父亲，商家的人对楚天虎视眈眈，还有七叔，大长老等一些人，还请父亲主持公道—，”
<br/><br/>    姜燕认真的说道。
<br/><br/>    “放心吧，只要此子符合入赘我姜家的条件，是没有能动得了他的，谁也不行，”
<br/><br/>    姜正此刻显示了一代家主的威严，彰显实力和霸气。
<br/><br/>    ??“谢谢父亲，”
<br/><br/>    姜燕大喜，只不过，她却是没有注意父亲提到的入赘二字。
<br/><br/>    ??姜家大殿，姜浩然在向楚天低声解说着在场的一宾客。
<br/><br/>    ?“刚才声且七叔的，正是神刀门的人，神刀门是一个很古老的门派，这些年来虽然没有出过绝世高手，不过，门派古老，和姜家有些渊源，一直保持着联系，只是和大长老和七叔他们走的很近，”
<br/><br/>    ??“身着淡黄色衣服的那个人名叫夏侯武，也是古世家，据说以前来自皇族，是殷商王朝的后裔，底蕴不凡，和父亲关系不错，最看不上的就是大长老。”
<br/><br/>    “还有那个前辈，他叫华天雄，是江湖上有名的高手，曾以一人之力，连杀对方七名高手，要知道，当时他们可是同境界，只是当年，此人身受重伤，被父亲所救，所以，和父亲这一脉关系不错，”
<br/><br/>    ?“另外，还有，追魂客，断剑先生，花蝴蝶，这些都是江湖上的成名高手，和大长老的关系非淺……”
<br/><br/>    ?可以说，姜浩然说的很详细，就是让楚天知根知底。
<br/><br/>    ??“他们最好不要惹我！“
<br/><br/>    楚天平静的说道，就连君若雪也弄不明白，楚天哪里来的自信，要知道，在场的这些人，有相当多的高手，如果这些突然发难，哪怕她和楚天联手，也根本冲不出去。
<br/><br/>    ?“冰儿，今天姜家的事，你最好不要管，毕竟，你代表官，你明白吗？”
<br/><br/>    这时，姜浩然转头看向冷冰认真的低声道。
<br/><br/>    “浩然大哥，我明白的，”
<br/><br/>    冷冰望向姜浩然又看了一眼楚天，欲目又止的说道。
<br/><br/>    ?“唉！”
<br/><br/>    姜浩然看到冷冰的表情，心中轻轻的叹息了一下。
<br/><br/>    姜浩然也是男人，冷冰的表现，完全的落在了他的眼中，以前，冷冰望向自己，满眼的都是崇拜，爱慕和敬仰之情，可是，现在，却只是崇拜和敬仰了，没有了那种爱慕。
<br/><br/>    ?这种转变的原因，均是来自于眼前的这个楚天，心里有些不舒服，毕竟他要和自己的妹妹还要有个交代。
<br/><br/>    ??“呵呵，诸位，久等了，实在对不住大家了，”
<br/><br/>    这时，一阵爽朗的笑声传来，姜家家主姜正和姜燕两人出现。
<br/><br/>    “姜家主不必客气，祝您松鹤延年，寿比南山啊，哈哈，”
<br/><br/>    “是啊，姜兄客气了，祝贺，祝贺，”
<br/><br/>    “祝姜家主万寿无疆！”
<br/><br/>    一时间，在场的宾客纷纷起身，相贺，楚天自然也不例外，站了起来，好奇的打量着这个传说中的姜家的家主。
<br/><br/>    ??“人生苦短，徒增至六十载，没有什么值得好祝贺的，倒是诸位车马劳顿，辛苦了，”
<br/><br/>    姜正身材高大，环视左右，淡淡的说道。
<br/><br/>    ??“父亲其实并不喜欢热闹……”
<br/><br/>    ??姜浩然此刻低声说道，只不过，抬手不打笑脸人，既然这些人自发来了，他也不能往外赶。
<br/><br/>    ??“呵呵，姜家主，此言差矣，您德高望重，我等前来祝贺是应该之事，莫非姜兄不想管我们饭不成？”
<br/><br/>    来自神刀门的强者，此刻哈哈大笑道。
<br/><br/>    ??“霸兄说笑了，”
<br/><br/>    姜正淡淡的扫了此人一眼，目光环视，最后落在了楚天的身上，轻轻点头，只不过，并没有开口说话。
<br/><br/>    ??“呵呵，姜兄，来的匆忙，我神刀派也只是小门小派，没有什么拿出手的东西，这块墨玉玲珑，是我神刀派后山特产之物，派人特意打造研磨，希望可以入姜兄的法眼，”
<br/><br/>    神刀门的这个强者此刻拿出一块足有巴掌大的墨玉玲珑献了出来，自然有姜家的弟子接过，捧到了姜正的面前。
<br/><br/>    ??“霸兄客气了，当年，我姜正在外游历时，偶得半部残刀决，不知是否对霸兄有用，还请收下吧，”
<br/><br/>    ??姜正淡淡的一笑，然后手掌一翻，一部发黄的纸张出现在他的手上，手指轻轻一弹，纸张轻轻飘飘，向着神刀门的强者落去。<br/><br/>