    “林，林战，求你不要毁了我的修为，我知道错了，以后真的不敢了，我发誓，以后遇到你，一定会绕着道走！”
<br/><br/>    一个武者，一身修为，如同自己的性命一样重要。
<br/><br/>    古武世家的传人，如果没有修为，在家族里跟废物没有区别，会遭到同族人的唾弃和鄙视。
<br/><br/>    咔嚓！
<br/><br/>    林战也不说话，直接一脚踢过去，霍斩直接飞了出去。
<br/><br/>    “啊！”
<br/><br/>    霍斩一声惨叫，几米之外出落在地上。
<br/><br/>    “你们的命，暂时留着，如有再犯，唯有一死！”
<br/><br/>    林战没有毁掉霍斩的修为，只断了他的一只胳膊，杀鸡儆猴，霍威一人，恐怕让霍斩以后不敢再对他背地下黑手。命总算是保住了，程冠霖心里清楚，林战原本也没想真的要杀霍斩，索性卖给他一个人情，不过让他震惊的是，程程的话没有错，林战确实是内劲深厚的强者，而林战刚
<br/><br/>    刚走说过来自南域，一个普通的士兵，绝对不会游这样的修为，于是，他想到了一个可能性。
<br/><br/>    “程家主，人情我卖给你了，剩下的事情，至于往何处发展，也就由不得你我。”
<br/><br/>    林战冲着程冠霖一拱手，随即转身走进宾馆。
<br/><br/>    艾琳一摆手，顿时出现几个人，抬起晕的七荤八素的霍斩和霍威消失在夜色里。
<br/><br/>    “家主，这人来历……”
<br/><br/>    跟在程冠霖身边的一个武士，眼里满是震惊。
<br/><br/>    程冠霖一摆手，阻止他再说下去，既然林战不想暴露自己的身份，所以他也不会让这个秘密在他的身边散发出去。
<br/><br/>    “通知程家族人，任何人不得去冒犯林先生，否则，别怪我不客气。”
<br/><br/>    武士点点头，刚刚的一幕，已经让他刻骨铭心，就是让他去招惹林战，他也是没有这个胆子了。
<br/><br/>    天亮的时候，霍家的门丁发现晕死在门口的霍威和霍斩，顿时两腿发软，赶紧让人把霍斩二人抬进去。
<br/><br/>    顿时，整个霍家乱作一团。
<br/><br/>    凡是在霍家有点地位的人，全部被召集过来。
<br/><br/>    霍平津此时也顾不得别的，先是把霍斩二人送进医院。
<br/><br/>    直到医生告诉霍平津，霍威是彻底废了，一身修为尽损，霍斩的胳膊，算是保住了，不过要至少一年才能彻底恢复。
<br/><br/>    没有生命危险已经是不幸中的万幸。
<br/><br/>    “斩儿，你说说，究竟发生了什么事情！”
<br/><br/>    等到霍斩醒来，霍平津追究事情的来龙去脉。
<br/><br/>    “爷爷，是林战，那个从外地来的土鳖，是他打伤了我们！”
<br/><br/>    霍斩既害怕又痛恨，不过有爷爷撑腰，他还是希望霍平津能够给他报仇。
<br/><br/>    “逆子，谁让你逞强，来人什么身份都搞不清楚，就去招惹，你这一败，丢了整个霍家的脸！”
<br/><br/>    霍斩的父亲霍庚澈又是心疼又是生气。
<br/><br/>    尤其听到俩人是偷袭没成功，还让人给废了修为，觉得霍斩丢了脸。
<br/><br/>    “你是怎么做父亲的，儿子都这样了，你还不给好脸色，斩儿是霍家的人，那人明明知道还敢下手，分明是蔑视霍家，老爷子，你可要给斩儿报仇啊！”
<br/><br/>    霍斩的母亲霍氏哭的跟泪人似的，老儿子大孙子是老人的命根子，霍斩这个样子，她的心都碎了。
<br/><br/>    “闭嘴，妇道人家，男人的事情，少跟着插嘴，信不信我抽你！”
<br/><br/>    霍庚澈一瞪眼珠子，霍氏顿时闭了嘴，不过眼里还是带着不甘心。
<br/><br/>    “你媳妇说的没错，霍家，不是任何人可以能动的，庚澈，跟我去趟爱家宾馆，拜会一下那位尊者！”
<br/><br/>    霍平津说完，带着霍家的几位数得上的强者，赶往爱家宾馆。
<br/><br/>    “战哥，霍家的人，不会善罢甘休，眼看着擂台赛马上开始，我们不如早早离开，避开霍家的人。
<br/><br/>    艾琳一脸担忧，一来到青州就得罪霍家的人可不是什么好兆头。
<br/><br/>    “无妨，是福不是祸是祸躲不过，即使这次不遇上，明天的擂台上也会见面。”
<br/><br/>    轩辕剑是上古神剑，光是价格都是价值连城，而且威力不同凡响，所以，霍家也好，程家也罢，他们都不会缺席擂台。
<br/><br/>    矛盾必不可免，冲突在所难免，
<br/><br/>    轩辕剑他势在必得，昨天的事情，不过把事情提前罢了。
<br/><br/>    “先生，你是不是得罪了霍家人？”
<br/><br/>    这时候服务生满头大汗的跑过来，脸上带着焦急的问到。
<br/><br/>    林战和艾琳对视一眼，说曹操曹操就到，霍家的人还真不抗念叨。
<br/><br/>    林战冲着服务生点点头。
<br/><br/>    “哎呦祖宗，你招惹谁不好，偏偏得罪霍家，这回你可摊上大事了，赶紧跑吧，霍家家主亲自出马，晚了可就没命了！”
<br/><br/>    服务生吓得腿都软了，林战这是作死吗！
<br/><br/>    “无妨，我们出去看看！”
<br/><br/>    林战无所谓的摆摆手，和艾琳信步走出宾馆，今天没有晨练，索性就拿霍平津疏松一下筋骨也不错。
<br/><br/>    “你是林战？”
<br/><br/>    看到林战和艾琳出来，霍平津有点不相信，林战太年轻了，身上的气息虽然强，不过也没有霍斩说的那么夸张。
<br/><br/>    “正是，你是霍平津？”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “放肆，家主的名字，岂是你这种卑贱的人随便叫的！”
<br/><br/>    听到林战直接叫霍平津的名字，霍家的族人顿时呵斥到。
<br/><br/>    “轰！”
<br/><br/>    艾琳突然出手，身影快的都成为一道幻影，直接来到说话的人的面前。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    右右开弓。
<br/><br/>    随后，还没等人家回过神，又重新回到林战的身边。
<br/><br/>    所有的人都愣住了，如果不是那人脸上清晰的巴掌印，都不会相信刚刚的事情发生。
<br/><br/>    “你！”
<br/><br/>    霍平津面容一寒，当着他的面打人，就说明一点也没把他当回事。
<br/><br/>    “侮辱战哥，欠揍！”
<br/><br/>    艾琳面无表情的说到。
<br/><br/>    “林战，这就是你的人，不说话直接打人，太不像话了！”
<br/><br/>    霍平津恨声开口。
<br/><br/>    “霍平津，我的人，从来都是能动手尽量不说话，浪费口舌。”
<br/><br/>    林战微笑的看着霍平津。
<br/><br/>    “总比半夜三更偷袭要光明磊落的多，你说是不是？”
<br/><br/>    霍平津被怼的满脸通红，气哼哼的瞪了身后啊霍庚澈一眼，养不教父之过。
<br/><br/>    霍庚澈不敢说话，理亏的本来就是霍家。
<br/><br/>    “林战，霍斩德罪你是不对，都是修武之人，点到为止，为何心狠手辣，伤人致残！”霍平津的话，林战的笑容越来越大，不过身上的冷气也是骤然而起。<br/><br/>