    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                阵阵烟尘，随着狂风而起。
                
            
            <br/><br/>    
                一个百米大小的巨坑，浮现在众人的眼前。
                
            
            <br/><br/>    
                真武世界的众多天骄们，尽皆有些呆滞，神色恍惚。
                
            
            <br/><br/>    
                这头返祖大凶……就这么被镇压了？
                
            
            <br/><br/>    
                甚至，连一丝反抗的余地都没有？
                
            
            <br/><br/>    
                要知道，小白虎先前差点弄死的那位，可是一界顶尖天骄，有争雄的资格，根本就不弱。
                
            
            <br/><br/>    
                但……饶是如此，依旧身死道消，连反应都不曾。
                
            
            <br/><br/>    
                而秦昊出手，则如同先前那一幕，将返祖白虎打的爆精血。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “人族的蝼蚁，你是在找死！”
                
            
            <br/><br/>    
                兽吼之声，犹如滚滚潮水，席卷开来。
                
            
            <br/><br/>    
                更加狂暴的力量出现，在那深坑之中，有璀璨金辉绽放，小白虎身形扩大，犹如一轮曜日，极其明亮。
                
            
            <br/><br/>    
                兽眸之中，满是怨毒。
                
            
            <br/><br/>    
                自己出世以来，什么时候被这样镇压过？
                
            
            <br/><br/>    
                何曾，如此狼狈过？
                
            
            <br/><br/>    
                任何大凶，面对人族，都有天然的优势，自然而然，就有些看不起人族了。
                
            
            <br/><br/>    
                如今，被这样一个年仅十三岁的少年击败。
                
            
            <br/><br/>    
                让小白虎的内心，有点难以接受。
                
            
            <br/><br/>    
                “确定不管一管吗，再有一次，本帝子直接斩了。”秦昊目光淡漠，直视虚空之中的那只巨大虎影。
                
            
            <br/><br/>    
                不过，说话间略微有些虚假的神色。
                
            
            <br/><br/>    
                眼底流露出一丝失望。
                
            
            <br/><br/>    
                不愧是返祖血脉的大凶，自己居然没能一拳轰死，还说弄点凶兽血肉来补一补，倒是可惜了。
                
            
            <br/><br/>    
                当然，要是再来一拳，估摸着也就差不多凉了，可以直接打爆。
                
            
            <br/><br/>    
                “吼！秦族帝子，很好。”
                
            
            <br/><br/>    
                虚空中，传来阵阵嗡鸣之声。
                
            
            <br/><br/>    
                巨大的白虎虚影，在九天之上闪烁不断，恐怖的气息，威压四方天地。
                
            
            <br/><br/>    
                浩瀚无比，犹如潮水般，席卷而去。
                
            
            <br/><br/>    
                言语中，有凌厉的杀机涌现。
                
            
            <br/><br/>    
                那股森寒的气息。
                
            
            <br/><br/>    
                周遭空气，瞬息之间，降至冰点。
                
            
            <br/><br/>    
                那股属于大凶白虎的煞气，恐怖至极。
                
            
            <br/><br/>    
                一些修为较弱的少年修士，脸色苍白，身形摇晃。
                
            
            <br/><br/>    
                “好恐怖……”
                
            
            <br/><br/>    
                “这……或许接近道神强者了。”
                
            
            <br/><br/>    
                “真神圆满吗……”
                
            
            <br/><br/>    
                一些真神强者，微眯着双眼。
                
            
            <br/><br/>    
                白虎一族想干嘛？这么一尊强者，要是真的想搞事。
                
            
            <br/><br/>    
                可能，中州界都要动荡。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦三祖平静的扫了一眼过去，白胡随风微微吹起。
                
            
            <br/><br/>    
                很淡然的目光，与之对视。
                
            
            <br/><br/>    
                片刻后……那股煞气，渐渐退去。
                
            
            <br/><br/>    
                “世子，退。”
                
            
            <br/><br/>    
                “秦族，山高水长，会有见面的一日。”
                
            
            <br/><br/>    
                那虎影似乎微微一颤，低沉怒喝出声。
                
            
            <br/><br/>    
                他感受到秦三祖那股恐怖的气息了，这是一尊道神强者。
                
            
            <br/><br/>    
                无奈之下，只能放下一个狠话，带着世子走。
                
            
            <br/><br/>    
                天地刚复苏，一些道神强者都在恢复，哪怕是白虎一族，其实也没几位老怪物苏醒。
                
            
            <br/><br/>    
                能不招惹，还是尽量不要招惹的好。
                
            
            <br/><br/>    
                然后，巨大的虎影伸出，将那只狂暴的小白虎，直接抓回。
                
            
            <br/><br/>    
                “这……直接退去了？”
                
            
            <br/><br/>    
                有修士傻眼了，这么一尊大凶，直接就退去了？
                
            
            <br/><br/>    
                似乎，只是与秦族那个老者，对视了一眼吧？
                
            
            <br/><br/>    
                秦昊嘴角微微上扬：“都挺弱的。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：卡文了，明天补半章。
                
            
            <br/><br/>