
一开始，齐山是看不起江南的。<br/><br/>
包括和他在一起的那个和尚。<br/><br/>
他不自觉地认为，这俩人明明实力低微，就是靠着背后的势力，耀武扬威，逼迫齐九霄屈服。<br/><br/>
但他猛然发现，好像想错了。<br/><br/>
还错得挺离谱。<br/><br/>
当伟岸的黄巾力士矗立在黑石上，浑身金色虹霞照耀整个阴森的洞窟。<br/><br/>
齐山才明白过来。<br/><br/>
江南即便修为不高，实际战力却极为可怕。<br/><br/>
无论他所唤出的神秘力士是自己祭炼也好，还是他身后的势力赠予也罢。<br/><br/>
都让江南拥有了与五品修者一战之力！<br/><br/>
而刚与黄巾力士接触过的褚威，更是心神久久难以平静。<br/><br/>
他实在难以相信，一个七品的修者，会掌握着如此恐怖的力士傀儡。<br/><br/>
事实上，他们在出手之前，主要目标是五品的齐山。<br/><br/>
顶多再加上一个六品的齐芮。<br/><br/>
一开始，在褚威眼里，江南就是个添头。<br/><br/>
直到如今，他才发现，错了。<br/><br/>
“拆了这洞窟！”<br/><br/>
江南一声令下，沉默的黄巾力士应声而动！<br/><br/>
猛然往地上一跺！<br/><br/>
宛如大地的怒吼，蛛网般的细密裂痕扩散开来，漆黑的岩石炸裂，崩碎，烟尘四起。<br/><br/>
潜藏在黑岩中的褚威三人，不得已脱出黑岩，落在地面上，脸色极为难看。<br/><br/>
而齐山也是意气风发，也不顾半个时辰钱还在嘲讽江南，高声赞道：“江公子真是好手段！好手段！”<br/><br/>
说罢，他转头看向褚威三人，冷声喝道：“褚威！死来！”<br/><br/>
说话间，手中道法凝聚，满天雷霆狂舞，湛蓝的雷光铺天盖地！<br/><br/>
雷霆肆虐中，失去了黑岩掩藏的褚威三人，无所遁形！<br/><br/>
那两名六品的武者，直接被狂暴雷蛇劈地灰飞烟灭！<br/><br/>
褚威也是自顾不暇，在雷光中辗转腾挪，还要顾及江南身旁的黄巾力士发难。<br/><br/>
分心之下，挨了几道雷霆，皮肉焦黑。<br/><br/>
眼看胜局已定。<br/><br/>
哪儿知，留在这时，一道粗犷之音响彻洞窟！<br/><br/>
“喝啊！秦爷爷来战！”<br/><br/>
声先至，人才到！<br/><br/>
只见一道身影裹挟无边的灵气，手持两柄青金大斧，从远处奔射而来！<br/><br/>
他身高八尺，魁梧无比，全身布满伤痕，满脸横肉，眉宇间透着凶悍与匪气。<br/><br/>
手中沉重巨斧在其手中宛如精巧玩意儿，纵横开阖之间，透出一股难以抵挡之意！<br/><br/>
突如其来！<br/><br/>
齐山本就不善近身缠斗，只得收了雷霆，连连后退。<br/><br/>
齿缝间冷冷吐出两字儿：“秦烈！”<br/><br/>
汕原城令手下右护法使者，秦烈，五品武者，擅长徒手搏杀与兵击。<br/><br/>
其招式大开大合，威猛无双，更是修有淬体功法，一身铜皮铁骨，等闲难伤分毫。<br/><br/>
这是当初进攻祭府前，齐九霄给江南的消息，如今浮现在他脑海中。<br/><br/>
齐山作为修道之人，最忌讳的便是这种铜皮铁骨又力大无穷的武夫。<br/><br/>
但现在，他更加担心另外一件事。<br/><br/>
按照汕原城令的布置，他手下两名五品修者左右护法。<br/><br/>
应当是分别对付九重楼的两个五品，齐山与齐海。<br/><br/>
但现在，本应该面对齐海的秦烈，却出现在这里……<br/><br/>
岂不是说明……<br/><br/>
一股不安之感，从齐山心中升起。<br/><br/>
“秦烈，你去对付那个诡异力士，这齐山老头儿由我来。”褚威身子一口气，吩咐道。<br/><br/>
秦烈也不抗拒，大笑一声：“好嘞！”<br/><br/>
然后挥动手中大斧，便朝黄巾力士攻来！<br/><br/>
“江公子，这秦烈便交给你了，坚持片刻，待我将这褚威诛杀！”齐山对江南道。<br/><br/>
然后又吩咐齐芮，“你去帮衬着江公子！”<br/><br/>
阴暗处的褚威听到这话，冷笑一声：“齐山，你还是先管好你自己吧！”<br/><br/>
说罢，身影遁隐于影中，便与齐山厮杀起来！<br/><br/>
另一边，秦烈将手中巨斧舞得虎虎生风，斩碎空气，腾空而起，抡圆了便对准黄巾力士的脑袋劈下！<br/><br/>
后者面无表情，以一双铁拳相对抗！<br/><br/>
一番金铁交击之音中，黄巾力士连连后退！<br/><br/>
“不得劲儿，不得劲儿！”<br/><br/>
秦烈愈打愈凶，狞笑道：“长了那么魁梧的个子，却是草包！”<br/><br/>
齐芮此刻长剑舞动，道道剑气横飞，杀在秦烈身上。<br/><br/>
却只留下一道道白痕。<br/><br/>
此时此刻，黄巾力士已然退到江南身前。<br/><br/>
秦烈张狂大笑：“小辈！受死！”<br/><br/>
说罢，一斧劈开黄巾力士，借力在空中一个腾挪，开山般的斧刃朝着江南劈来！<br/><br/>
他虽粗犷，却也不笨。<br/><br/>
那神秘力士只比他稍逊一筹，短时间难分胜负。<br/><br/>
那便擒贼先擒王，把这书生模样的后生仔剁碎再说！<br/><br/>
江南眼睛微眯，一番打斗中，他算是对黄巾力士的战力了然于胸了。<br/><br/>
他如今二百七十年道行，对应品阶六品，其召唤的黄巾力士，单论蛮力应该相当于正常的五品武者。<br/><br/>
所以对上以暗杀偷袭为生的褚威，能明显占据上风。<br/><br/>
可换了铜皮铁骨，精于淬体的的秦烈，却稍逊一筹。<br/><br/>
只不过……<br/><br/>
谁说只有一名黄巾力士？<br/><br/>
随着道行的增长，黄巾力士的力量也在逐步增强，江南驱神之术能唤出的力士数量，也有增多。<br/><br/>
如今，他全力催动驱神，最多能唤出黄巾力士的数量……是四尊！<br/><br/>
虽然其维持时间只有两炷香的时间。<br/><br/>
绝境之间，秦烈却发现江南的表情并未有任何惊慌之色。<br/><br/>
不由心头一个咯噔。<br/><br/>
难不成……这书生还有后手？<br/><br/>
只见陡然间，浓郁的金光骤然升腾！<br/><br/>
一尊尊虚幻的魁梧身影，虚空中缓缓凝聚。<br/><br/>
秦烈心道不妙，往后一退！<br/><br/>
一尊……两尊……三尊……<br/><br/>
加上最开始的黄巾力士，一共四尊伟岸的黄巾力士降临在洞窟中！<br/><br/>
秦烈人傻了。<br/><br/>
打一个他有信心，打两个他也能立于不败。<br/><br/>
可是……四个？<br/><br/>
召唤四个神秘力士的七品？<br/><br/>
你踏马管这叫七品？<br/><br/>
江南望着他：“你刚才说……不得劲儿？”<br/><br/>
“现在呢？”<br/><br/>
话音落，四尊黄巾力士便齐齐对着秦烈，大步行来！<br/><br/>
无比的压迫力下，秦烈孤注一掷，嘶吼一声，奋起反击！<br/><br/>
绝望之间，爆发出滔天巨力，巨斧横扫，掀起无边的灵气风暴！<br/><br/>
可刮在黄巾力士身上，却无太大的作用。<br/><br/>
秦烈绝望了。<br/><br/>
四尊黄巾力士，缓缓靠近，提拳，落下！<br/><br/>
一拳又一拳的砸在秦烈的双斧之上。<br/><br/>
绵密的拳头如天穹坠落，爆发出隆隆巨响！<br/><br/>
一拳，<br/><br/>
两拳，<br/><br/>
……<br/><br/>
十数拳！<br/><br/>
秦烈口鼻渗血，终于坚持不住，双斧轰然碎裂！<br/><br/>
随后，无比沉重的拳头便落在他的身上！<br/><br/>
令人牙酸的宛如铁锤捶打钢铁的声音响起，伴随着扑面而来的血腥味儿。<br/><br/>
片刻后，黄巾力士停下攻势，他们之间是一团已经看不清原本模样的血肉。<br/><br/>
<br/><br/>
解决完秦烈后，借着黄巾力士还剩余时间。<br/><br/>
江南看向斗得难分难解的齐山与褚威，道：“齐山前辈，退！”<br/><br/>
齐山耳聪目慧，一道术法拉开与褚威的距离，退至远处。<br/><br/>
顶替他的，是横拳染血的四尊魁梧力士。<br/><br/>
朝着绝望的褚威，攻杀！<br/><br/>
仍然是朴实无华的拳头。<br/><br/>
一拳接着一拳。<br/><br/>
在褚威怨毒的嘶吼中，结束了他的生命，留下一地模糊的血肉。<br/><br/>
胜局已定。<br/><br/>
这个时候，齐山和齐芮看向江南的目光，都不是震撼了。<br/><br/>
那甚至不是看正常人类的眼神，反而像是见了什么怪异妖孽。<br/><br/>
江南眨了眨眼：“上元世道险恶，我多带几尊护法力士也很合理吧？”<br/><br/>
齐山心中暗骂一声。<br/><br/>
世道险恶？<br/><br/>
我看世道不险恶，你才险恶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67269536"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;诛杀五品！（求订阅）">加入书签</a>
</div>
