    “假的！”
<br/><br/>    李墨雨毫不犹豫的说道。
<br/><br/>    蝾螈愣了一下，他抬头，看向李墨雨，目光纠结。
<br/><br/>    既然都是从一个地方出来的，如果被剩下的四十多个人围攻，十有八九就是死路一条，蝾螈觉得，只有活着，才有更大的机会。
<br/><br/>    所以。
<br/><br/>    他立刻给陈邪磕头，五体投地。
<br/><br/>    陈邪笑了起来。
<br/><br/>    “放心，既然我已经把你带回了北境，我就没准备杀了你。刚才那些话，只是方惊天的一面之词，我不放在心上。”
<br/><br/>    话到这里，蝾螈知道，自己在这种时候认怂，是对的。
<br/><br/>    否则，他活不过今天。
<br/><br/>    “不过，蝾螈你也要记住，你之所以能活着，是因为我新王陈邪的赦免。你的命，是我陈邪的，懂吗？”
<br/><br/>    陈邪盯着蝾螈，冷声问道。
<br/><br/>    蝾螈立刻开口。
<br/><br/>    “新王，我懂！”
<br/><br/>    “我蝾螈，从跟着新王您的那一刻起，就是新王您的一条狗！以后，您让我咬谁，我就咬谁！”
<br/><br/>    这话让陈邪非常满意，他看着蝾螈说。
<br/><br/>    “你这个形容不错，一条狗，很贴切！”
<br/><br/>    蝾螈低着头，目眦欲裂，不过，抬头的时候，他的脸上的表情已经换成了诚恳的微笑，回答。
<br/><br/>    “多谢主人夸赞！”
<br/><br/>    “起来吧！”
<br/><br/>    陈邪吩咐道。
<br/><br/>    然后。
<br/><br/>    他走到李墨雨那边，问她。
<br/><br/>    “墨雨，我们从海外得到的另外一批龙玺玄铁，现在有没有运抵基地？”
<br/><br/>    李墨雨回头，看了蝾螈一眼，她对陈邪说。
<br/><br/>    “新王，您身上的伤势，需要静养，我先护送你去医疗基地。”
<br/><br/>    陈邪点头。
<br/><br/>    “也好。”
<br/><br/>    随后，封王台下已经安排了车辆。
<br/><br/>    李墨雨和陈邪同乘一辆车，临走之时，陈邪吩咐。
<br/><br/>    “所有的超强者，继承之前百强高手的津贴，蝾螈，你就带着他们，去我们的物资部门报到建档去吧！”
<br/><br/>    蝾螈立刻拱手。
<br/><br/>    “是，主人！”
<br/><br/>    陈邪很喜欢这个称呼，他微微一笑，关上了车门。
<br/><br/>    等陈邪走后。
<br/><br/>    蝾螈脸上的表情变了，不过，他并没有表现的十分明显。他只是回头，对其他那些超强者说。
<br/><br/>    “跟我走！”
<br/><br/>    “外边那些人，你们收拾战场。”
<br/><br/>    蝾螈带着这些超强者，去了物资部。
<br/><br/>    路上，蝾螈借机，将那些之前白石鹤的手下，聚集到了一个地方，一个密闭的小屋子里，对他们说。
<br/><br/>    “你们应该知道，我师兄白石鹤已经死了。从现在起，我蝾螈就是你们的师父，师兄没有完成的事情，由我带你们完成！”
<br/><br/>    可是，白石鹤的那些徒弟，却说。
<br/><br/>    “其实，我觉得陈邪对我们还不错，我们留在北境，也是个不错的选择。再说了，蝾螈师叔，您刚才也不是……”
<br/><br/>    后边的话，那人并没有说出来。
<br/><br/>    毕竟，蝾螈他们得罪不起。
<br/><br/>    但是，蝾螈岂能不明白他们的意思。
<br/><br/>    他看向那几个人。
<br/><br/>    “你们觉得，我如果不那么做，还能活着站在这里跟你们说话吗？”
<br/><br/>    蝾螈冷声反问。
<br/><br/>    “你们觉得，北境的条件不错？其实，那些被我杀掉的北境百强高手，也觉得北境的条件不错，可是，他们的下场呢？”
<br/><br/>    “你们难道想象不到，他们现在的下场，就是将来你们的下场？”
<br/><br/>    蝾螈的这几句话，让在场的二十多个人，全都愣在了原地。
<br/><br/>    “你们觉得，自己不可取代？”
<br/><br/>    “错了，你们只是暂时不可取代，有朝一日，陈邪一定会像杀了他们一样，杀了你们所有人。”
<br/><br/>    “刚才，我已经听到了，陈邪又搞到了一批龙玺玄铁。四五十个超强者，根本不是他的终极目标。”
<br/><br/>    “他肯定还有更恐怖的计划，你们的实力，并不是不可替代的，只要陈邪有足够的龙玺玄铁，他就可以制造出，一个又一个你们！”
<br/><br/>    此话戳穿在此众人的灵魂。
<br/><br/>    今天那些百强者的死，触目惊心。
<br/><br/>    “师叔，您说吧，怎么办？”
<br/><br/>    蝾螈摆了摆手，对他们说。
<br/><br/>    “不着急，以我的身份，可以靠近陈邪和李墨雨。而你们，可以借助百强者之死的事情，在剩下那些超强者中间，慢慢渗透一下。注意，一定不要操之过急，争取把剩下的那些超强者，全部纳入到我们这边。”
<br/><br/>    “我这边，如果有机会的话，会杀掉陈邪。”
<br/><br/>    众人都在点头，他们觉得，蝾螈的计划非常不错。
<br/><br/>    如果让蝾螈成为北境老大，他们这些人，就是北境的元老。
<br/><br/>    地位在北境，那绝对是最高的。
<br/><br/>    不过，很快有人就问。
<br/><br/>    “对了，师叔，李墨雨那个女人，和你是一个级别的。她该怎么处理，我看，她好像对陈邪非常的忠心！”
<br/><br/>    听到这个，蝾螈攥住了拳头，他低头看了一眼，更是目眦欲裂。
<br/><br/>    那些人看到蝾螈这样的反应，吓得连连后退。
<br/><br/>    “师叔，对不起，我们不该提她。”
<br/><br/>    其实，这些人也不知道，蝾螈和李墨雨之间，之前发生过什么。
<br/><br/>    这时。
<br/><br/>    蝾螈攥住了拳头，他说。
<br/><br/>    “李墨雨不是问题，她，是我的女人！”
<br/><br/>    那些人对于这个答案，有些吃惊。
<br/><br/>    正在这时，外边有人敲门，这边是个库房，蝾螈直接对下边的人吩咐。
<br/><br/>    “去，不管是谁，直接干掉，毁尸灭迹，做干净！”
<br/><br/>    下边的人点头。
<br/><br/>    然后，两个人轻轻地去开了门。
<br/><br/>    一个穿着北境训练服的人，打开仓库门，看到这么多人都在这里，他准备拉响警报，但是，其中一个人瞬间出手，他那人旁边掠过。
<br/><br/>    一拳头砸在那人的胸膛上，那人心脏骤停。
<br/><br/>    扑通一声，倒在了地上。
<br/><br/>    随后。
<br/><br/>    蝾螈带着人，离开了仓库，继续去办理相关的手续。
<br/><br/>    训练服，津贴预付，住宿场所等等，都有安排。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    李墨雨和陈邪坐车，一同赶往医疗区。
<br/><br/>    李墨雨看向陈邪，她询问。
<br/><br/>    “新王，把蝾螈一个人留在那边，他会不会拉拢人，从北境的内部搞破坏？我感觉，他绝对不是一个忠心的人！”
<br/><br/>    陈邪拿出手机，看了上边的一条消息。
<br/><br/>    他对李墨雨说。
<br/><br/>    “放心，这里是北境。”
<br/><br/>    “不过，你想的没错，蝾螈的确不是个安分的人。他刚才已经把白石鹤手下的那些人聚集到了一个偏僻的仓库里。我们的人过去检查仓库，他还让白石鹤的手下，杀掉了那个检查仓库的人。”<br/><br/>