    黑山镇外。
<br/><br/>    江道带领众人，一路奔腾，终于彻底冲出了黑雾的范围。
<br/><br/>    直到冲出了黑雾三四里，江道才终于停下。
<br/><br/>    他目光如电，向着远处扫视，确认四周没有任何危机，低沉道，“郭杜天、杜峰，剩下的事交给你们了，回去后好生安排他们。”
<br/><br/>    “是，帮主！”
<br/><br/>    郭杜天、杜峰双拳一抱。
<br/><br/>    江道一勒缰绳，再次向着黑山镇赶去。
<br/><br/>    不过就在他刚过一处岔路口，忽然眉头一皱，停下骏马，转头扫去。
<br/><br/>    只见岔路口另一侧。
<br/><br/>    一群身穿红色衣裙的女子，面目绝美，黑发如瀑，带着笑容，袅袅婷婷而来。
<br/><br/>    她们的穿着全都极其暴露，红色衣裙只遮盖到臀部下方，山风袭来，衣裙飞舞，能够看到大片大片白花花的春光。
<br/><br/>    在她们的中间，赫然抬着一辆红色轿子，纱幔飞舞，似乎轿子内坐了什么了不得人物，一阵阵难言的阴气波动从轿子内不断扩散而出。
<br/><br/>    江道眼神眯起。
<br/><br/>    全都不是人！
<br/><br/>    他一眼就能看出，这些人阴气弥漫，形体虚无。
<br/><br/>    能在大白天出现，要么是凶怪，要么就是顶级邪灵…
<br/><br/>    他冷冷扫了一眼这些女子和红色轿子，驱马再次向着黑雾深处赶了过去。
<br/><br/>    那群女子显然也注意到了江道，一个个露出笑容，向着江道的身影看去。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    一阵阵轻灵笑声从轿子内部发出。
<br/><br/>    细细看去，轿子之内，根本就不是活人。
<br/><br/>    竟是一只诡异的白色狐狸！
<br/><br/>    它穿着一身红色小袄，眼睛眯起，像人一样，露出浓郁笑容，眼瞳中浮现绿光，穿透了轿子纱幔，向着江道的背景遥遥望去。
<br/><br/>    “好强壮的一个人类呢…不知道吃起来味道怎么样…”
<br/><br/>    白狐狸轻轻舔了舔嘴唇，发出轻灵的人类女子声音。
<br/><br/>    …
<br/><br/>    轰！
<br/><br/>    就在江道刚刚返回黑山镇，忽然，一道恐怖的轰鸣发出，如似山崩，隆隆作响，整个黑山镇似乎都颤抖了起来。
<br/><br/>    一刹那，整个黑山镇的所有牛鬼蛇神全部被惊动了。
<br/><br/>    一道道人影迅速冲出，向着远处的山脉看去。
<br/><br/>    “又出现了，那种声音又出现了？”
<br/><br/>    “声音是在山中，那件圣器要出世了。”
<br/><br/>    很多人吃惊。
<br/><br/>    江道眼神一凝，抬起头来，向着四面八方看去。
<br/><br/>    黑山镇，是位于黑山岭脚下的一处镇子。
<br/><br/>    镇子内有多处出口，可以直通山脉深处。
<br/><br/>    此刻，一道道低沉的轰鸣从四面八方传来，在整个镇子中隆隆回荡，如同雷霆一样。
<br/><br/>    忽然！
<br/><br/>    轰隆！
<br/><br/>    一片片浓郁的血光从黑山岭方向扩散了出去，在山脉深处灼灼闪烁。
<br/><br/>    接着，像是火山喷发了一样，血光席卷，好几处山头一下子崩塌开来，一块块巨大石块向着四面八方飞射而去。
<br/><br/>    有很多石头直接向着黑山镇落了下去，砰砰作响。
<br/><br/>    而这时，原本一些早就入山的除灵人，这一刻，纷纷从山上逃了下来，一脸惊恐，发出惊骇大叫。
<br/><br/>    “出大事了，山上出大事了！”
<br/><br/>    “天命神器，山上的不是圣器，是天命神器！”
<br/><br/>    “有天命神器出现了…”
<br/><br/>    一片片大喊声发出。
<br/><br/>    瞬间，山脚下的众人全都脸色骤变。
<br/><br/>    天命神器？
<br/><br/>    这怎么可能？
<br/><br/>    咚！
<br/><br/>    山脉深处再次响起一道更为恐怖的轰鸣，无尽血光汇聚，忽然从血光之中冲出了一片模糊的画面，倒映在了高空之中。
<br/><br/>    只见浓郁血光之内，赫然是一只无比恐怖的大手，方圆数十米，狰狞恐怖，肌肉浮现，青筋交织，一块块粗大的青筋像是蟒蛇一样。
<br/><br/>    整个巨大手掌横在空中，有种说不出的恐怖气息。
<br/><br/>    但很快，这只巨大手掌就再次消失不见，如同海市蜃楼，迅速暗淡、模糊，彻底消失。
<br/><br/>    山脚下的镇子中，一片大乱。
<br/><br/>    不知道多少牛鬼蛇神在发出惊呼。
<br/><br/>    “天命神器的气息，真的是天命神器的气息！”
<br/><br/>    “怎么会这样，这里怎么会出现天命神器？”
<br/><br/>    …
<br/><br/>    哗啦！
<br/><br/>    啊！
<br/><br/>    忽然，江道注意到距离他不远处的一处建筑物，直接被人闯入进去，震碎墙壁，一个可怕的除灵人直接将房间内幸存的几名凡人当场杀死。
<br/><br/>    那几名凡人死后，顿时有一片片猩红的血水从他们体内飞出，如同被引力牵引，向着那名除灵人的手心快速汇聚而去，迅速形成了一个个拳头大小的红色血球。
<br/><br/>    江道忍不住眼睛一寒，杀机迸射。
<br/><br/>    接着，他发现更可怕一幕。
<br/><br/>    剩下的除灵人、凶怪，居然全部都在行动。
<br/><br/>    在镇子中寻找凡人屠杀，飞快的收集一个个小血球。
<br/><br/>    当然，也有很多除灵人早在几天前就已经收集完毕，他们带着一个个小血球，飞快地向着黑山镇冲了过去。
<br/><br/>    “血祭，这些鬼东西想要血祭神器…”
<br/><br/>    江道语气发寒。
<br/><br/>    果然让他猜对了！
<br/><br/>    有圣器、神器出世的地方，注定会死很多人。
<br/><br/>    好在他提前一步将烈焰帮帮众送了出去。
<br/><br/>    轰！
<br/><br/>    江道身躯一纵，忽然消失在这里。
<br/><br/>    一片巨大的地窖之中。
<br/><br/>    足足上百名凡人，有脸有女，一脸惊恐，瑟瑟发抖，拥簇在一起。
<br/><br/>    他们是黑山镇东山学院的学生。
<br/><br/>    最大的十七八岁，最小的才十一岁。
<br/><br/>    自从七八天前，他们就躲在了学院的地窖中，丝毫不敢出去。
<br/><br/>    这些天外面发生的事情，他们虽然不知道，但却可以经常听到学院之内不时地传来一阵阵女子的痛哭声音。
<br/><br/>    这声音有时白天穿出，有时夜晚传出，无比凄厉，阴气惨淡，好像有无数恶鬼在学院之内徘徊一样，使得这些人更加不敢出去。
<br/><br/>    而连续七八天的躲藏，地窖之内原本储藏的粮食、白菜、萝卜，已经被他们全部吃光了，再这样下去，只怕他们就要被活活饿死。
<br/><br/>    “呜呜呜，老师，我怕，我好怕…”
<br/><br/>    一个十一岁的孩童眼睛发红，瑟瑟发抖。
<br/><br/>    东山学院的夫子，是一名年逾五十的老者，早年也曾是贡生，因想汇报家乡，才来到黑山镇育人，可没想到黑山镇现在竟发生这种可怕之事。
<br/><br/>    面临身边孩童的哭泣，这位夫子也只能面带绝望，心中叹息。
<br/><br/>    啪嗒！
<br/><br/>    忽然，一阵诡异的脚步声从外面传来，响在了所有人的耳畔，让他们心头惊骇，瞬间变得紧张无比。
<br/><br/>    “呵呵...还不愿意出来吗？我故意让你们藏了这么久，现在该你们回报我了吧。”
<br/><br/>    一阵阴恻恻的笑声响起。
<br/><br/>    一个身躯干枯的人影出现在地窖上方，伸手一抓，轰的一声，当场将地窖上方的石板掀开，露出了下方近百名惊恐无比的学生。
<br/><br/>    “咯咯…”
<br/><br/>    那道干枯的人影一脸寒笑，一双眼睛阴森可怕，俯视着地窖中的众人，伸出猩红舌头，“全都死吧，放心，一点都不会痛，你们在天之灵，可要保佑我，保佑这天命神器最终落在我的手中！”
<br/><br/>    他直接抬起一根手指，就要动手。
<br/><br/>    但就在这时！
<br/><br/>    砰！
<br/><br/>    又是一道脚步声响起，这一次却无比沉重，落在了干枯人影的后方。
<br/><br/>    干枯人影眉头一皱，阴恻恻的眼睛，回过头来。
<br/><br/>    只见在他的身后，赫然多出了一具异常魁梧，面色冷漠，披着棕灰色熊皮大衣的人影。
<br/><br/>    “烈焰帮主？”
<br/><br/>    干枯人影眼瞳一闪，盯着江道，“你想干什么？想和我争夺这些血食吗？”
<br/><br/>    “对，我都要了。”
<br/><br/>    江道面色古井无波，眼神中没有一丝情感。
<br/><br/>    “呵呵，烈焰帮主，你不是已经带走了这么多血食吗？为何还要和我争夺？莫非帮主想要欺人太甚？”
<br/><br/>    干枯的人影舔了舔舌头，露出怪笑。
<br/><br/>    “嗯？”
<br/><br/>    江道眼瞳中浮现冷光。
<br/><br/>    轰隆！
<br/><br/>    他的身躯瞬间消失不见，气息爆炸，火毒罡气暴涌而出，异常恐怖。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>