    
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    ……
<br/><br/>    就在徐老爷子说出“县衙出面”这话的下一刻，一阵锣声乍然响起，传进徐老爷子和左丘的耳中。
<br/><br/>    锣声并不近，但却很快变成了锣鼓喧天。
<br/><br/>    并且，这锣鼓喧天的声音越来越近。
<br/><br/>    徐老爷子和左丘同时站起身，这声音，很熟悉啊。
<br/><br/>    下一刻，左丘就打了个哆嗦，道：“徐老哥，这事儿咱们待会儿再说，还是先去接旨吧！”
<br/><br/>    到底是做官的人，左丘一下就猜到了这锣鼓喧天意味着什么。
<br/><br/>    想想也是啊，上次徐老爷子拒了圣旨，不管事情最终如何处置，总得有个说法。算算时间，这圣旨来得有些晚啊。
<br/><br/>    可不管圣旨来得早晚，它终是要来的。
<br/><br/>    上一次的圣旨来时，传旨钦差可是先到了县城，跟他这位县令知会了一声。
<br/><br/>    而这一次，瞧这架势，分明就是绕过了他这个县令。
<br/><br/>    但有一点可以确定，这一次的圣旨，是好事。不然的话，根本就不会有这鼓锣喧天的喧闹。
<br/><br/>    徐老爷子当即跟着左丘，领着一家人出了院子。
<br/><br/>    一行人刚走到巷子口，就看到了晏景手捧圣旨，大步而来。
<br/><br/>    然后，自然是接旨。
<br/><br/>    而这一次，徐老爷子是断然不可能拒绝这份圣旨了！
<br/><br/>    圣旨里，没有提到定北侯。
<br/><br/>    但是却将徐老爷子早逝的亲娘诰封为一品贞义夫人，因她教子有方，徐老爷子得了个七品孝义郎的赐封。
<br/><br/>    再有，连徐老太太也得了个八品夫人的赦封。
<br/><br/>    当然，还有福宝，依旧是德福乡主。
<br/><br/>    “臣，接旨！”
<br/><br/>    “谢圣上恩典！”
<br/><br/>    这一次，徐老爷子是美滋滋地接了圣旨。
<br/><br/>    “晏大人，一路辛苦啊！”
<br/><br/>    等到接完了圣旨，左丘就凑到了晏景的身前，“不知下官是不是哪儿做的不好啊，您来了，也不先派人打个招呼。”
<br/><br/>    “没有，没有！”
<br/><br/>    晏景也是挺尴尬。
<br/><br/>    毕竟，按照规矩，他虽然是传旨钦差，官职品阶也远在七品县令之上，可他到了地方办事，于情于理都该跟当地官府打个招呼。
<br/><br/>    “左大人莫要多想，主要是此番传旨，在路上耽搁了几天时间，这才越过了左大人，直接到了这里！”
<br/><br/>    “无妨，无妨，下官就是随口问问！”
<br/><br/>    左丘得到了答案，也就没别的说的了。
<br/><br/>    这个时间点刚过了午饭的当口，晏景带着礼部的人匆匆而来，这会儿都是饥肠辘辘。徐老爷子干脆领着一群人去了三河镇，就在自家饭馆招待了晏景一行。
<br/><br/>    本来吃得饱饱的左丘左县令，这会儿作为陪客，只能硬着头皮上，吃饭怎一个斯文了得！
<br/><br/>    所幸，晏景是个不讲究的人。
<br/><br/>    ……
<br/><br/>    而在徐老爷子招呼晏景一行人吃饭的时候，对面客栈里的赵秉炤也得到了消息。
<br/><br/>    “师父，您怎么看？”
<br/><br/>    “我趴着看！”
<br/><br/>    听到赵瑞的问话，赵秉炤没好气地回了一句。
<br/><br/>    讲真，赵二老爷现在是有些怀疑人生。
<br/><br/>    他做梦也没想到，他这个大外甥拒了圣旨，非但没有受罚，反倒是得了更大的好处。
<br/><br/>    “小五，让人去查查，晏景这臭小子回京这段时间，都发生了些什么事情！”
<br/><br/>    这种事情完全超乎想象，不在掌控的感觉，让赵秉炤感觉很无力。<br/><br/>