
罗誉现在看到这一家人就觉得心烦。<br/><br/>
此时话都懒着说上一句。<br/><br/>
见罗誉不回答，马氏就继续问道：“你要是有什么需要的地方就告诉我们，现在我们也是一家人了！你不用客气。”<br/><br/>
罗誉用奇怪的眼神看着马氏：“谁和你们是一家人了？”<br/><br/>
如今陆红蔷不在这了，罗誉的心中也有火气，所以根本就不想扮演深情，好好对杨巧玉了。<br/><br/>
马氏愣了一下，脸上满是尴尬的神色：“那个，现在不是，以后也会是的。”<br/><br/>
“以后也不会是。”罗誉沉着脸。<br/><br/>
“你不是答应要娶巧玉吗？”杨婆子也有一些急了。<br/><br/>
此时的杨巧玉，双唇紧抿，愣愣的坐在那，完全不敢相信自己听到的话。<br/><br/>
罗誉继续道：“杨巧玉要是愿意跟着我的话，可以一直跟着我，但是我不会娶杨巧玉了！”<br/><br/>
说到这，罗誉顿了顿：“左右我的身边也不差一个丫头。”<br/><br/>
“你不是说要纳我女儿为妾吗？”马氏震惊的看着罗誉，语气之中有一些质问的意味。<br/><br/>
罗誉瞥了马氏一眼：“话都是我说的，我想要怎么样就怎么样！”<br/><br/>
这是摆明了要翻脸不认人啊！<br/><br/>
“罗公子，我就知道，你是看上杨夏月了，所以才这样对我的！”杨巧玉红了眼睛。<br/><br/>
罗誉不耐烦的起身，大步往外走去，然后就是砰地一声，罗誉进屋的声音了。<br/><br/>
罗誉一走，杨家人就更坐不住了。<br/><br/>
“去把顺安喊来！”杨婆子不耐烦的开口了。<br/><br/>
杨顺年起身，就把蹲在灶间里面吃饭的杨顺安叫来了。<br/><br/>
杨顺安来的时候，还有一些茫然，直接就坐在了空位上，然后笑着道：“我其实在灶间吃也挺好的！”<br/><br/>
杨婆子脸上的褶子抖了抖，接着就恨声道：“吃吃吃，你就知道吃！生不出来儿子也就罢了，养的几个姑娘还都是白眼狼！”<br/><br/>
“你知道杨夏月现在做了什么事情吗？她竟然勾引罗公子，毁了巧玉的姻缘！”杨婆子恨声道。<br/><br/>
杨顺安愣了一下：“这……不能吧？”<br/><br/>
村子里面虽然谣言四起的，但是杨顺安并没有参与，大家说的时候都尽量避开杨顺安。<br/><br/>
不管咋说杨顺安都是杨夏月的亲爹，没人想去触霉头。<br/><br/>
“有什么不能的？你要是不相信就去问问你那个好女儿！”杨婆子呵斥着。<br/><br/>
“从沈氏肚子里面爬出来的，能是什么好的？”<br/><br/>
“我当初就不应该让顺安娶沈氏！”杨婆子恨恨的。<br/><br/>
杨顺安知道了这件事之后，没多大一会儿就气势汹汹的杨夏月家的外面敲门。<br/><br/>
开始的时候是敲门，但是在杨夏月一直没有开门之后，就变成了砸门。<br/><br/>
“杨夏月！我看你是翅膀硬了，现在连你亲爹都想拦在门外了？”杨顺安气的脸色胀红。<br/><br/>
杨顺安闹出来的动静不少，此时感受到不少人都出来往这边侧目，甚至已经开始指指点点了。杨顺安就更是觉得脸上无光了。<br/><br/>
杨夏月本是不想开门的，但她想睡个午觉都睡不好，这会儿就往外走去。<br/><br/>
她到门口的时候，就看到杨三妮和杨四妮也站在门口，不过两个人并没有开门的意思。<br/><br/>
杨三妮一脸阴郁，很显然是生气了。<br/><br/>
至于杨四妮，脸上的神色也很是凝重。<br/><br/>
“姐。”杨三妮开口了。<br/><br/>
“开门吧！”杨夏月道。<br/><br/>
“不开！他来肯定没好事儿！”杨三妮不耐烦的道。<br/><br/>
“让他一直在这敲门，影响睡觉，开门听听他要说啥，赶紧把人打发了。”杨夏月嫌弃的看了一眼门外。<br/><br/>
也没什么好怕的，她就是替原主觉得糟心，怎么就摊上了这样一个爹。<br/><br/>
杨顺安也许是一个孝顺的儿子，懂事的弟弟，但是他绝对不是一个好的相公，更不是一个能负责的父亲。<br/><br/>
姐妹两个人的对话直接落在了杨顺安的耳中，尤其是杨夏月说的话，有一种打发要饭花子的感觉。<br/><br/>
这让杨顺安更生气了。<br/><br/>
像是杨顺安平常的时候，其实不怎么发脾气，但是发火的时候，那脾气却不是一般的大。<br/><br/>
这会儿杨顺安就重重的踹门：“你们几个不孝女给我出来！”<br/><br/>
杨夏月哗啦一声把门打开了。<br/><br/>
杨顺安看着眼前的三个女儿，微微的愣了一下。<br/><br/>
二女儿杨夏月生的好看，气质出俗，三女儿杨三妮，显得要俏皮一些，至于小女儿，看起来软软糯糯的一团，小小年纪已经眉眼如画了。<br/><br/>
尤其是四妮，好看到有一些不像是他的孩子。<br/><br/>
杨顺安并没有多想什么，他已经被怒火冲昏了头脑：“杨夏月！你给我跪下！”<br/><br/>
听着杨顺安的呵斥声。<br/><br/>
杨夏月蹙眉看着杨顺安：“爹，你这是喝多了，还是梦游了？”<br/><br/>
言下之意，就是跪下是不可能的。<br/><br/>
“怎么，我说话不好用了是吗？”杨顺安质问着。<br/><br/>
杨三妮瞥了杨顺安一眼，说出来的话差点没把杨顺安气个半死：“爹，你说的话早就不好用了，你不会才发现吧？”<br/><br/>
杨顺安被杨三妮的话噎了一下。<br/><br/>
“有什么话赶紧说吧，说完别在这耽误我们睡觉，尤其是三妮和四妮还小，还要长身体呢，这当爹的不心疼，我这个当姐姐可要好好疼她们。”杨夏月讥讽着。<br/><br/>
此时的杨夏月就差说有话快说有屁快放这样的话了。<br/><br/>
杨顺安当然听出来，杨夏月言语之中的讽刺了，但这会儿他觉得自己没做错什么，反而觉得杨夏月实在太不敬重自己了。<br/><br/>
这会儿杨顺安就大口喘着气，怒声道：“我来找你是为了什么，难道你心中不清楚吗？”<br/><br/>
这次杨夏月就真是诧异了：“我要清楚什么？”<br/><br/>
她这两日好像也没做什么和杨家人接触的事情吧？<br/><br/>
说实话，她也不知道杨顺安跑过来闹什么。<br/><br/>
杨顺安怒声道：“你有胆子做这样寡义廉耻的事情，这会儿怎么不好意思承认了？”<br/><br/>
杨夏月黑了脸：“你要是不说啥事儿，那我们也没什么好说的了！”<br/><br/>
杨夏月都要怀疑杨顺安是单纯来找晦气，就是想呵斥她两句的了。<br/><br/>
杨顺安冷着脸：“好，我就把话给你说的明白点！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030292"&nbsp;&nbsp;chaptername="出尔反尔">加入书签</a>
</div>
