    
<br/><br/>    楚开平没有在电话里详说，而是约了楚尘当面说。
<br/><br/>    楚尘意识到了事情的严重性，立即站起来，走向了柳如雁。
<br/><br/>    “我有要紧的事情，必须马上回去了。”楚尘沉声开口，看着柳如雁，“柳姐姐，可能我们会提前出发。”
<br/><br/>    楚尘心里有不好的预感。
<br/><br/>    柳如雁点头，“我等你的通知。”
<br/><br/>    楚尘离开百花宫后，返回羊城，他和楚开平约好的地方是羊城的华腾酒店包厢。
<br/><br/>    楚尘抵达华腾酒店的时候，楚开平已经在包厢等候。
<br/><br/>    推门进入包厢，楚尘看见二叔的神情是罕见的凝重，心头不由得一沉，走进来，“二叔，是不是有什么消息了？”
<br/><br/>    楚开平缓缓点头，“就在一个小时前，特战局侦查组在海域深处大厅到了一个消息，就在两天前，一艘从南美开往华夏的巨型轮船，遭遇了海盗的洗劫，当时海盗将轮船上财物劫走之后，还带走了两个人。”
<br/><br/>    楚尘的神色猛然地一变。
<br/><br/>    最不好的预感变成了现实。
<br/><br/>    “被带走的两个人质，就是你的父母。”楚开平沉声说道，“从他们带走的那一刻开始，就没有他们的消息了。”
<br/><br/>    楚开平的神色也不轻松。
<br/><br/>    他知道自己的哥哥嫂子也是习武之人，实力不弱，可在茫茫海域，面对着众多穷凶恶极的海盗，楚开平也不知道他们要面对的是什么。
<br/><br/>    楚开平没有对楚尘隐瞒。
<br/><br/>    “我爸妈也是武者？”楚尘怔了怔，“他们的实力怎么样？”
<br/><br/>    楚开平摇摇头，“武道宗师是肯定的，具体到了什么程度，他们那么多年没有在人前展现自己的实力，我也不清楚。”
<br/><br/>    两名武道宗师，面对着全副武装的海盗……
<br/><br/>    其中的凶险，可想而知。
<br/><br/>    “能查到那群海盗的身份吗？”楚尘问。
<br/><br/>    楚开平摇头，“纵横海域范围的海盗势力，没有一百也有九十，他们来无影去无踪，更没有什么身份，没有什么海盗会傻到给自己起个外号然后被别人锁定来对付。”
<br/><br/>    楚开平顿了一下，“不过你放心，你父母不是普通人，他们有能力处理很多的变故。”
<br/><br/>    可不怕一万，就怕万一……楚尘的神色阴沉着，他必须要尽快出海。
<br/><br/>    距离宁子墨的大婚日期仅剩五天了，可楚尘等不及。
<br/><br/>    在等最后一天。
<br/><br/>    楚尘深吸了一口气。
<br/><br/>    如果明天这个时候，大壮师叔还没法突破到气息境的话，他一样会提前出发，前往海域。
<br/><br/>    “明天晚上，我就出发。”楚尘看着楚开平，正色地开口，“不论如何，我一定要找到那群抓走了父母的海盗。”
<br/><br/>    “明天晚上。”楚开平沉吟了一会，“行，到时候我会安排三名宗师巅峰的武者跟你一起出发。”
<br/><br/>    “不了。”楚尘谢绝，沉声说道，“柳姐姐还有天宝师叔都已经突破到了气息境，有他们的保护，海域之行的安全系数会提升很多，人太多的话反而不好。”
<br/><br/>    “九玄门的天宝道人也突破到了气息境？”楚开平略微吃惊，看着楚尘，他想到了楚尘的天机玄阵，看来，所有人都依然小瞧了天机玄阵的作用。
<br/><br/>    百花宫圣女，九玄门天宝道人，都已经是气息境强者。
<br/><br/>    这足以说明一切。
<br/><br/>    “出海之后，切记安全为重。”楚开平在楚尘离开之前，再三叮嘱，“你爸妈这些年来的精力虽然一直都放在经商上，可他们的实力不弱，尽管从来没有在人前展示过，可他们给我的感觉，一般的海盗，绝对不会是他们的对手，哪怕全副武装。”
<br/><br/>    一般的海盗，楚尘自然也不会放在心上。
<br/><br/>    可如今的海域，天外天已经插手了。
<br/><br/>    战龙岛被天外天吞并，楚尘不敢保证，纵横海域的各种海盗势力，会不会也有天外天的力量渗入了。
<br/><br/>    跟二叔楚开平告别之后，楚尘马不停蹄地返回了别墅小窝。
<br/><br/>    回家路上，楚尘跟柳如雁联系了，告知柳如雁，明天晚上出发，前往海域，柳如雁表示没有问题。
<br/><br/>    楚尘还试着联系了江映桃，江映桃回复楚尘，她现在已经在深海，正躺在船舱上看着海上的月色。
<br/><br/>    楚尘将关于海盗的消息告诉了江映桃，提醒她提高警惕。
<br/><br/>    跟江映桃聊着聊着，已经到家了。
<br/><br/>    刚走进家门口，楚尘就听见了一阵悠扬的玉箫声音。
<br/><br/>    从箫声中，楚尘听出了一股意气风发的感觉。
<br/><br/>    楚尘走向了宋湖畔，很快就看见了大壮师叔。
<br/><br/>    朱大壮看见楚尘后，玉箫拿在手中，神色带着几分欣喜。
<br/><br/>    楚尘立即明白了。
<br/><br/>    大壮师叔，也突破了！
<br/><br/>    这也太及时了！
<br/><br/>    “大壮师叔，我正想告诉你，明天晚上，我们就出发，前往海域，营救九位师傅。”楚尘沉声地开口，“还有我的父母。”楚尘将关于父母的情况说了出来。
<br/><br/>    “现在的海盗，这么恣意妄为了吗？”朱大壮眉宇冷掀，“小尘你放心，有我和天宝道人联手，哪怕面对天外天，也可一战。”
<br/><br/>    楚尘等的就是大壮师叔的这句话！
<br/><br/>    他也相信，大壮师叔不会胡乱大放厥词，他说有把握一战，那就肯定有一战的底气。
<br/><br/>    明天晚上，出发海域。
<br/><br/>    楚尘回到了小窝，宋颜泡了一壶热茶，贴心暖人。
<br/><br/>    楚尘将大致的情况也告诉了宋颜。
<br/><br/>    宋颜不知道要说什么，只是紧紧地抱住了楚尘的手臂。
<br/><br/>    “不论你走到哪里，一定要记住，我在等你回家。”宋颜的声音柔和，温暖，渗入灵魂。
<br/><br/>    这一夜，宋颜特别主动地练功，主动索取，仿佛有使不完的精力。
<br/><br/>    第二天一早，才是清晨的六点，宋颜睁开了眸子，下意识地伸手，抓了个空。
<br/><br/>    宋颜一下子坐了起来，房间已经空荡荡的。
<br/><br/>    楚尘呢……
<br/><br/>    宋颜有种心慌慌的感觉，立即下床，推门走出去，整个别墅小窝，也没有楚尘的身影。
<br/><br/>    他已经走了吗？
<br/><br/>    宋颜脸色隐约有些发白，下意识拨打了楚尘的电话，可电话铃声就在耳边响起，楚尘连手机也没有带。
<br/><br/>    宋颜懵了。
<br/><br/>    楚尘仿佛凭空消失一样。<br/><br/>