    
<br/><br/>    另一边，载着萧云的直升机到达目的区域中央的时候，就准备放下萧云。
<br/><br/>    身为总教官的萧云命令飞机飞低一点。
<br/><br/>    紧接着，在直升机驾驶员震惊到甚至有些颤抖的目光下，萧云竟然连降落伞都没拿，直接就从飞机上跳了下去。
<br/><br/>    要知道，就算此时直升飞机已经距离地面很进了，但考虑到树木的原因，可还是有不小的高度的！
<br/><br/>    “卧槽！”
<br/><br/>    “总教官你...”
<br/><br/>    直升机驾驶员情不自禁的惊呼一声。
<br/><br/>    他面色大变，连忙在窗户上探着脑袋查看萧云的动向。
<br/><br/>    在其惊愕的目光下，只见从直升机上跳下的萧云，在半空中整个人就已经呈大鹏展翅的模样，用来增加风的阻力，降低速度。
<br/><br/>    在即将触碰到树木的时候，萧云目光如电，一瞬间找好发力点，右脚狠狠一瞪。
<br/><br/>    一时间，他的身影如同离弦之箭一样，猛地冲了出去。
<br/><br/>    当然，此时下坠的力道还没有被完全卸掉。
<br/><br/>    萧云一脚蹬出之后，整个人向一旁射出，找准下一个发力点，空中扭身，再次用力。
<br/><br/>    就这样，萧云踩着树木改变运动轨迹，在一次次的变向运动中，卸掉下冲的力，最后安稳落地。
<br/><br/>    整个过程，没有一丝停顿，煞是行云流水。
<br/><br/>    直升机驾驶员从头到尾人认真看着这一幕。
<br/><br/>    此时他的眼神中，才终于是没有了慌乱的神色，当然，还剩下震惊。
<br/><br/>    “我去！”
<br/><br/>    “这也太牛逼了！”
<br/><br/>    “厉害厉害！”
<br/><br/>    驾驶员情不自禁的感慨出声。
<br/><br/>    “带总教官出行，简直不要太刺激了！”
<br/><br/>    驾驶员再次喃喃几声，然后似乎是想到了什么，苦笑的自嘲一声，摇了摇头，直接操纵直升机上抬，向远处飞去！
<br/><br/>    再看地面上的萧云，也不知道是不是因为有山林野战精通这样的神仙技能傍身原因。
<br/><br/>    刚一落在地面，萧云就好像虎入山林一般，向着远处掠去。
<br/><br/>    完全不怕有任何的危险或者是其他东西。
<br/><br/>    这一刻，他已经化身成为了山林之王！
<br/><br/>    ......
<br/><br/>    范天雷一声令下，菜鸟们穿着好山林吉利服，纷纷自由组合进入山林。
<br/><br/>    宋凯飞第一时间冲向武装直升机，徐天龙王艳兵还有一个不知名的菜鸟紧随其后。
<br/><br/>    何晨光和李二牛上了一辆战地摩托车，率先出发。
<br/><br/>    其他人或两人组合，或三人齐动，纷纷开上事先已经准备好的山地越野车，冲向演习场地。
<br/><br/>    不到三分钟，整个出发地，就只剩下那辆武装直升机在启动。
<br/><br/>    武装直升机上，王艳兵高兴的到处乱摸，一脸兴奋之色。
<br/><br/>    长这么大，他还是第一次乘坐直升飞机，眼中满满的都是满足之情。
<br/><br/>    当然，要是不这份新鲜感的话，他肯定是会和何晨光李二牛二人组队的。
<br/><br/>    一方面没有坐过直升飞机王艳兵向体验一把，另一方面，王艳兵这么长时间都在何晨光的阴影笼罩之下，他也想自己做些什么。
<br/><br/>    只见王艳兵不停地左顾右盼，当看到其他菜鸟们都走了的时候，他不由得说了一声：
<br/><br/>    “唉！”
<br/><br/>    “快点飞！”
<br/><br/>    “他们都走了！”
<br/><br/>    宋凯飞一听这话，顿时就有些不耐烦。
<br/><br/>    本来看到王艳兵登机之后好像土包子一样到处乱摸，他就有些不屑。
<br/><br/>    如今更是什么都不懂就瞎指挥，宋凯飞不由得冷笑一声：
<br/><br/>    “慌什么慌？！”
<br/><br/>    “发动机不得预热么？！”
<br/><br/>    “什么都不懂，什么时候轮到你说话了，新兵蛋子！”
<br/><br/>    此话一出，王艳兵的脸顿时就拉了下来。
<br/><br/>    之前所有的好奇，兴奋，一时间纷纷化为虚无。
<br/><br/>    坐在飞机副驾驶的徐天龙在宋凯飞刚出声说话的时候就知道要遭。
<br/><br/>    一转身看见王艳兵变得和锅底一样黑的脸，连忙开口解释道：
<br/><br/>    “艳兵，你也别急！”
<br/><br/>    “这台武直九，最快时速可以达到两百九十八公里，咱们一定能准时到达的！”
<br/><br/>    王艳兵听了，虽说不爽，但也知道是自己莽撞了，所以他随意的点了点头。
<br/><br/>    可是宋凯飞却依旧是那种盛气凌人的样子，只听他开口说道：
<br/><br/>    “就是！”
<br/><br/>    “什么都不懂！”
<br/><br/>    “慌慌慌的！”
<br/><br/>    王艳兵一脸不爽，徐天龙也皱了皱眉头。
<br/><br/>    “你说话注意一点，赶紧飞！”
<br/><br/>    宋凯飞不以为意，预热完武装直升机，说了一声：“坐好了！”
<br/><br/>    然后直接启动飞机起飞，一飞冲天。
<br/><br/>    另一边，骑着摩托已经进入山林的何晨光和李二牛二人，已经在接近萧云落点的位置停了下来，并且隐藏了起来。
<br/><br/>    李二牛一脸疑惑，开口问道：
<br/><br/>    “晨光，咱们这是什么意思？！”
<br/><br/>    “萧云他不管是为了躲避我们追杀，或者是为了更好地检验我们的训练成果，都应该是最往里面走呀！”
<br/><br/>    “那咱们在这里停下潜伏是什么意思啊？！”
<br/><br/>    私下里，何晨光王艳兵李二牛三人，在说萧云的时候，还是会称呼他原来的名字。
<br/><br/>    毕竟都是从铁拳团出来的，他们也习惯了这种叫法。
<br/><br/>    当然，有了一开始萧云的立威，在众人面前，他们可是不敢直呼其名，只能称呼为总教官。
<br/><br/>    听了李二牛的话，何晨光笑了笑，开口说道：
<br/><br/>    “没错！”
<br/><br/>    “萧云确实是往里去了！”
<br/><br/>    “我们潜伏在这里，就是打算做一个渔翁。”
<br/><br/>    “猎人可不是一门心思攻击猎物的才叫好猎人！”
<br/><br/>    “鹬蚌相争渔翁得利，咱们就是要让其他猎人先去探探路！”
<br/><br/>    “对于萧云，可不敢有一丝的掉以轻心！”
<br/><br/>    何晨光虽然眉眼含笑，但是其目光中，却闪烁这一种和他大为不附的阴险神光。
<br/><br/>    甚至不由得都让其身旁的李二牛扭头仔细看了两眼，觉得何晨光和平常时候，真是有些不一样了！
<br/><br/>    “嘟嘟嘟！”
<br/><br/>    武装直升机的声音在他们两人头顶掠过。
<br/><br/>    何晨光遥遥看着武装直升机内的王艳兵和徐天龙二人，嘴角向上一勾，发出一声冷笑。
<br/><br/>    “晨光，直升机就是快哈！”
<br/><br/>    李二牛也同样没有坐过直升机，抬头一脸艳羡的说道。
<br/><br/>    何晨光笑了笑，开口道：
<br/><br/>    “二牛，不用羡慕，过一段时间估计萧云肯定会教的！”
<br/><br/>    “现在我们要做的就是慢慢往里摸，避开其他猎人，让他们当诱饵，诱惑猎物出动！”
<br/><br/>    “艳兵在直升机上，也算是最好的诱饵了！”
<br/><br/>    李二牛听了顿时心里一颤。
<br/><br/>    他扭头问何晨光为什么，但这次何晨光却只是笑笑，没有说话。
<br/><br/>    两人将摩托隐藏起来之后，伏下身子，缓慢的朝里面摸去。
<br/><br/>    那种速度，说他们两个不想参加演习，就光是划水，都有人信！
<br/><br/>    天空上，武装直升机中。
<br/><br/>    徐天龙一改往常嘻嘻哈哈的神色，满脸的严肃。
<br/><br/>    只见他隔着窗户伸手一指，开口说道：
<br/><br/>    “总教官这是在B121位置下的飞机。”
<br/><br/>    坐在后面的王艳兵一听，连忙以B121为中心，圈了一个大圆。
<br/><br/>    宋凯飞此时也是一脸凝重，只听他说：
<br/><br/>    “这地方也没个动静，就是藏一个团在山林里面，那肉眼也看不到啊！”
<br/><br/>    “要是有热成像就好了！”
<br/><br/>    “哈哈哈！”<br/><br/>