    
<br/><br/>    “那个女佣家里只有爸爸和弟弟，两人受了民少父母的钱，就没了声音，根本没想过报警，更没想过为女儿伸冤，你觉得他们会为女儿报仇吗？”聂峥讽刺，“何况，他们又不是民少家里的佣人，也没机会来民少家里给他投毒。”
<br/><br/>    “照你的意思说，投毒害民少的，只能是他身边的人？会是谁？”
<br/><br/>    聂峥有些猜测，却没证据，也不好多说，只淡淡瞟一眼民少：“继续再把戏演下去，就知道是谁了。”
<br/><br/>    钟亦恩见他已经有了什么计划，也就没说什么了：“嗯，我们先走吧，我让佣人借口厨房那边有事，把民少的三个佣人支开了，这会儿，那几个佣人快回来了，看到我们就不好了。”
<br/><br/>    聂峥点头，与她一起离开。
<br/><br/>    **
<br/><br/>    第二天快中午，民少才醒了过来，一睁开眼就刷的坐起来，环顾四周，发现自己躺在聂家卧室的床上，半晌才喊：“来人，来人！！”
<br/><br/>    家里派来照顾自己的三个男佣齐刷刷进来：
<br/><br/>    “少爷，您醒了。您没事吧？”
<br/><br/>    “……怎么回事？我是不是发生了什么？”
<br/><br/>    “嗯，昨晚您晕倒在外面的客厅，下半夜，沈鹏发现了，进来把您扶到了卧室床上。”一个男佣看一眼旁边另一个男工人，应该就是他说的沈鹏。
<br/><br/>    沈鹏身材格外壮实，看着很是憨厚，也点点头：“嗯，是我把您扶进房间的。少爷，昨晚发生了什么？您为什么晕在了客厅？”
<br/><br/>    另外两个男佣也看向民少，试探：“不会是您又，又撞见那玩意儿了吧………”
<br/><br/>    民少一个冷战，没说什么，又抬起头狠狠：“昨晚你们三个去哪了？？？我想喝水，喊了半天也没人应！”
<br/><br/>    “不好意思少爷，昨晚聂家厨房那边说让我们过去帮忙，我们也就过去了。”三人忙说。
<br/><br/>    “你们是我家的工人，过来是照顾我的饮食起居的，不是给聂家打工的，他们俩自己没佣人了吗？”
<br/><br/>    三人见少爷发火，也就纷纷垂下头：“是，少爷，我们今后再不会随便离开了。”
<br/><br/>    民少晕了大半夜，加上昨晚受了惊吓，这会儿脑子还是有些晕晕乎乎的，也就不耐烦：“我还想多睡会儿，你们去忙自己的吧。再不要跑远了！叫你们再找不到人，就叫我爸妈炒掉你们！”
<br/><br/>    三人退了出去。
<br/><br/>    走出屋子，两个男佣嘀咕起来：
<br/><br/>    “哎，少爷这脾气……真是的。”
<br/><br/>    “可不是，被鬼吓成这样，就找我们出气。有本事对着鬼去喊啊。”
<br/><br/>    “他在里面睡觉，我们在外面守着有什么用？弄得我们自己想做点儿事情也不行，他家的钱还真难赚啊。”
<br/><br/>    “可不是，我们只是在他家打工当佣人，又不是他们的奴隶。”
<br/><br/>    沈鹏看一眼两人：“你们去休息吧，我在这里守着就行了。有什么事我叫你们。”
<br/><br/>    两人欣喜，也就先离开了。
<br/><br/>    沈鹏一个人在外面的院子里守了会儿，只见聂家厨房的一个老婆子端了饭菜过来：“这是给你们家民少的午饭。”<br/><br/>