    
<br/><br/>    顾司霆原本想说荒唐，胡扯！
<br/><br/>    但脑海里不由得浮现出有那么两次他撞到她抱着他衣服的画面。
<br/><br/>    再结合她的一些异常，他倒不觉得她在说谎了。
<br/><br/>    他的气息，能让她入睡？
<br/><br/>    原来，她处心积虑接近他、讨好他，是为了治自己失眠症。
<br/><br/>    也就是说，从头至尾，她只是将自己当成一个她的助眠工具。
<br/><br/>    顾司霆舌尖抵了下后槽牙，英俊的轮廓，阴沉得更加厉害了。
<br/><br/>    被她当成失眠工具人就算了，还被她一个硬币睡了一夜！
<br/><br/>    呵！
<br/><br/>    他一世精明，竟栽到了这个可恶的女人手上！
<br/><br/>    他越想越有火，长臂一伸，粗鲁地扣住了女人细腕。
<br/><br/>    明杳以为他知道她的目的了獣性大发，想到那晚只有痛没有快乐的回忆，她挣扎起来，“老公，我不是来献身的……”
<br/><br/>    男人喉骨里发出一声森冷的呵笑声。
<br/><br/>    紧接着，将她往房门外一推。
<br/><br/>    砰的一声，将门关上了。
<br/><br/>    献身？
<br/><br/>    想到那晚沌混的记忆，顾司霆身体里有些燥。
<br/><br/>    他重新点了支烟，不停地吞云吐雾起来，仿若这样才能将体内那股燥热降下去。
<br/><br/>    他紧绷着下颌，阴沉着脸低咒了一声。
<br/><br/>    该死的女人！
<br/><br/>    随便一句话，居然就能将他撩出火！
<br/><br/>    以前没有女人倒也没有觉得有什么，但有了那一晚，食髓知味后，有时连做梦都——
<br/><br/>    他另只没有拿烟的手紧握成了拳头，狭长的黑眸中因压抑隐忍泛起了可怖的猩红。
<br/><br/>    浑身紧绷，腹部肌肤线条僵硬，不知了多久，才让自己冷静下来。
<br/><br/>    明杳被顾司霆推出去后，有好半响都反应不过来。
<br/><br/>    他不是要獣性大发？
<br/><br/>    美眸中露出一丝尴尬，紧接着被羞恼愤怒取代。
<br/><br/>    他将她推出来什么意思？
<br/><br/>    她都向他坦白了，他难道不让她靠近了吗？
<br/><br/>    啊啊啊！
<br/><br/>    那她以后怎么办？
<br/><br/>    景行还没有找到治她失眠症的秘籍，她暂时只能靠他啊！
<br/><br/>    前几天那种明明想睡却楞是睡不着的痛苦，她真的不想再体验一次了啊！
<br/><br/>    明杳看着紧闭的门扉，想厚着脸皮敲门，但抬了抬手，又慢慢放了下来。
<br/><br/>    她休息的房里好像还有件他的外套，先将就着睡一晚吧！
<br/><br/>    明杳回到自己房间，抱着男人的外套闻了闻。
<br/><br/>    可能因为抱了两天两夜的缘故，外套上属于男人的味道已经很淡了。
<br/><br/>    该死的！
<br/><br/>    难道今晚她还是要去找他吗？
<br/><br/>    以他对她的态度，肯定不会搭理她。
<br/><br/>    她向他坦白了，等于有把柄捏了他手上。
<br/><br/>    他岂不是叫她往东，她都很难往西了？
<br/><br/>    明杳抬头，想要仰天长啸。
<br/><br/>    老天爷啊，为什么你非得将我和顾暴君绑在一起？
<br/><br/>    睡不着，明杳心里狂躁不安。
<br/><br/>    她走出去，坐到走廊的台阶上，像望夫石一样看着顾司霆的房间。
<br/><br/>    顾暴君，你个说话不算数的狗东西！
<br/><br/>    说好答应我一个条件，又不愿实行了！
<br/><br/>    别让我哪天抓到你的把柄，不然——
<br/><br/>    明杳一阵咬牙切齿，她并没有注意到，房间里的男人，透过微窗的窗户，将她的表情都看到了眼里。
<br/><br/>    怎么，将他当成助眠工具人了，她还委屈生气？
<br/><br/>    顾司霆打不算理会这个小骗子，他抽完一支烟后躺到床上休息。
<br/><br/>    但是睁着眼睛看着天花板，却没有半点睡意。
<br/><br/>    起床，透过窗户缝隙朝外看了眼，小骗子还坐在台阶上，一脸幽怨地看着他的房间。
<br/><br/>    顾司霆能想象到，她内心不知在怎么诽腹暗骂他！
<br/><br/>    毕竟她那张嘴，黑的她也能说成白的，假的也能说成真的！
<br/><br/>    想到他被她当成小女佣时骗得团团转，他又气不打一处来！
<br/><br/>    抬起长指摁了摁眉心，不想再被她在心里诅咒暗骂，他拿起挂在架子上的一件外套，一脸冷漠地丢了出去。
<br/><br/>    明杳被男人外套猝不及防蒙住了头，她有些片刻的怔愣。
<br/><br/>    清冽的冷杉气息扑入鼻尖。
<br/><br/>    她连忙将外套从头顶拿下来，抬起眼眸朝男人的房间看去。
<br/><br/>    砰的一声，门又被男人关上了。
<br/><br/>    如此傲娇！
<br/><br/>    明杳嗤笑一声。
<br/><br/>    过了两天，天气好转，山下的危桥也被修好了，顾司霆准备离开。
<br/><br/>    这两天顾司霆并没有跟明杳说过话，明杳也没有热脸贴冷屁股。
<br/><br/>    两人见面了就跟陌生人没什么两样。
<br/><br/>    不过他要回去，她自然也要跟他一同回去。
<br/><br/>    原本陆周要开车的，但那天被明杳踢了一脚后，腿还瘸着，他只得坐副驾驶，顾司霆自己开车。
<br/><br/>    顾司霆要走了，最舍不得的，莫过于桑雨了。
<br/><br/>    桑雨是大山里的大学生，当年是靠顾司霆资助，才能读完大学。
<br/><br/>    顾司霆对他来说，既是恩人，又是仰慕的大山。
<br/><br/>    她拿了两大袋子土特产，“四爷，这一包里是晒干了的小河鱼，这里面是白辣椒皮…虽然我知道这些东西微不足道，但都是我的一份心意……”
<br/><br/>    顾司霆高挺的鼻梁下绯色薄唇紧抿，浑身透着冷漠又强大的气场。
<br/><br/>    他看着垂着长睫，不敢直视他的桑雨，没有错过她脸上的羞赧与期待。
<br/><br/>    顾司霆皱了下剑眉，看了眼站在越野车边上一脸看好戏的女人，嗓音低沉冷冽地开口，“明杳，你过来。”
<br/><br/>    明杳直起身，立即走到顾司霆跟前，“四爷，你叫我有事？”
<br/><br/>    这还是最近两天以来，他第一次主动跟她说话，她可不能再作了。
<br/><br/>    顾司霆大掌一伸，握住了明杳纤细的小手。
<br/><br/>    被他大掌握住的一瞬，粗砺与柔软交织，明杳心里不禁腾起一股异样。
<br/><br/>    虽然两人都有了最亲密的关系，但那时她意识混沌，除了痛没有半点别的感觉——
<br/><br/>    明杳下意识要抽回自己的手，男人有所察觉，握住她小手的力度加重了几分。
<br/><br/>    他没有看明杳，而是神情淡漠地看着桑雨，“我太太，明杳。”
<br/><br/>    一句话，让桑雨心底的那点念想和旖旎，全都灰飞烟灭。
<br/><br/>    漂亮的小脸，瞬间一片灰白。
<br/><br/>    “原来，您有太太了。”桑雨脸上强行挤出笑，却比哭还难看，“恭喜你们。”
<br/><br/>    说完，她红着眼眶，转身跑开了。
<br/><br/>    几乎在桑雨离开的一瞬，男人就松开了明杳的手。
<br/><br/>    明杳，“……”所以，她现在成了替他挡桃花的工具人了？<br/><br/>