    
<br/><br/>    第192章公司福利
<br/><br/>    “接下来的这段时间，应该是天天打口水仗，我就先不来公司了。”唐宇起身就要离开，他准备找地方练习战技，先练到得心应手的地步再说。
<br/><br/>    苏牧没想到唐宇说走就走，连忙道：“唐先生，我们挖了这么多二流直播，可没有能扛大旗的主播。要不接下来从天印直播挖几个人气主播？”
<br/><br/>    “这事你不用管，我来负责。”唐宇满脸神秘的笑容。
<br/><br/>    摆了摆手，他就头也不回的离开。
<br/><br/>    苏牧急忙追出办公室，把唐宇送进电梯才回来。
<br/><br/>    回到办公室，还没坐下，他就做出决定。
<br/><br/>    年轻的老板虽然很有头脑，但做事貌似有些不靠谱。
<br/><br/>    在公司坐班三天，什么会也不参加，现在知道美美直播在做什么就又脚底抹油走了。
<br/><br/>    指望他挖人气主播，感觉不现实。
<br/><br/>    “我还是做点准备吧。”
<br/><br/>    他出了办公室，就让秘书通知高层到会议室开会。
<br/><br/>    开会的内容是全网挑几个人气主播，先试探着联系谁想跳槽到巨鲨。
<br/><br/>    万一老板真不靠谱，到时候至少还有备选方案，不会被美美直播打的连手都还不了。
<br/><br/>    唐宇出了大楼后，打车去见徐耀世的父亲。
<br/><br/>    今天是最后一次行针，肺癌已经治愈。
<br/><br/>    唐宇怕有什么意外，就又留下几瓶下品养元丹。
<br/><br/>    在徐家吃过午饭，唐宇在附近的一幢别墅炼制一炉丹药，就打车去了台风投资。
<br/><br/>    刚推门进公司，正襟危坐的乔沐雪就起身道：“总裁好。”
<br/><br/>    “你也好。”唐宇笑着点头，“继续玩吧。”
<br/><br/>    “总裁，我没有玩。”乔沐雪摇头，“我是来工作的，得对的起拿的薪水。”
<br/><br/>    唐宇感觉有些好笑，“你有什么工作？”
<br/><br/>    “我是公司的前台，是公司的脸面，有人没人我都得站得直，坐得正。”乔沐雪声音洪亮，态度端正，活脱脱的三好员工。
<br/><br/>    唐宇笑哈哈的说道：“你要是不在门口装微型摄像头，我就真信了你的话。”
<br/><br/>    乔沐雪面露惊讶之色，旋即就像是泄气的气球一般瘫坐在椅子上，“总裁，你有三只眼吗？我用的微型摄像头，装的那么隐蔽，你怎么还能发现？”
<br/><br/>    唐宇哈哈笑道：“那天我路过，正好看到你在装微型摄像头。”
<br/><br/>    “看来是我运气不好。”乔沐雪嘟了嘟红润的小嘴，似乎是想起什么，拿出手机找出监控视频，“总裁，这就是之前来找你的那个老头，今天上午又来了。”
<br/><br/>    “不认识。”唐宇看了眼手机，带着乔沐雪进了办公室，“还是不说找我什么事？”
<br/><br/>    “什么都不说，来了就讨水喝。”乔沐雪哼了哼，“他今天还打探你的行踪呢。”
<br/><br/>    唐宇想了下说道：“他要是再来，就给我打电话。”
<br/><br/>    “好的。”乔沐雪见唐宇伸手去拿茶杯，她就急忙抢着给唐宇泡茶。
<br/><br/>    唐宇接过泡好茶的茶杯，笑着说道：“有什么事情，只说就行。”
<br/><br/>    乔沐雪先开门看了看，而后把房门反锁，快步来到大班台旁边，小心的问道：“总裁，你也是六扇门的人？”
<br/><br/>    唐宇眉头微微一挑，摇头道：“不是，我是赏金猎人。”
<br/><br/>    乔沐雪眉头一蹙，面露几分不解之色。
<br/><br/>    唐宇笑着说道：“想不明白陆正刚，为什么让你来监视我这个赏金猎人？”
<br/><br/>    乔沐雪连连点头，随后反应过来，又连连摇头。
<br/><br/>    “你姐没有坏六扇门的规矩，她只是和我说你是银华省分部的成员，巧的是我和陆正刚有仇。”唐宇笑着解释，示意乔沐雪坐下，“陆正刚派你来监视我的一举一动，是为了找到我作奸犯科的证据吧。”
<br/><br/>    “我不知道你在说什么。”乔沐雪脑袋摇成拨浪鼓了。
<br/><br/>    唐宇笑着拿出钱夹子，亮出正面的徽章。
<br/><br/>    乔沐雪双眼顿时睁圆，眼中满是惊讶之色。
<br/><br/>    唐宇脸上笑容更浓，伸手从钱夹子里拿出一个小瓷瓶，毫不犹豫的抛给乔沐雪，“公司福利，收着吧。”
<br/><br/>    乔沐雪手忙脚乱的接住小瓷瓶，看看唐宇才拔掉瓶塞嗅了嗅，有些惊讶，倒出几颗丹药看看嗅嗅，脸上惊讶之色更浓。
<br/><br/>    一瓶下品静心丹。
<br/><br/>    商城售价五千点积分，拍卖上卖四千点积分。
<br/><br/>    公司福利？
<br/><br/>    这福利待遇也太好了吧。
<br/><br/>    唐宇打开电脑登入抖渔APP，淡淡的说道：“没什么事情就去忙吧。”
<br/><br/>    乔沐雪神色顿时变得极为古怪，见唐宇根本就不在理会她，她就不舍的将小瓷瓶放到唐宇的面前，一本正经的说道：“总裁，我不能接受你的贿赂。”
<br/><br/>    唐宇闻言就忍不住的一笑。
<br/><br/>    这话说的真直白。
<br/><br/>    他笑着扭头看向乔沐雪，“谈不上贿赂，听说你是练气境后期，有这瓶丹药相助，应该能很快就突破到先天境。你变强，对我没坏处。”
<br/><br/>    “对你有什么好处？”乔沐雪疑惑的看着唐宇。
<br/><br/>    唐宇笑着反问道：“先天境的修行者替我守着公司，难道不算好事？”
<br/><br/>    乔沐雪想了想，立刻伸手拿走那瓶丹药，笑容萌萌的道谢，“谢谢总裁。”
<br/><br/>    “不用客气。”唐宇笑着摇头，乔沐雪收下这瓶丹药，证明很有策反的可能。
<br/><br/>    见乔沐雪还没走，他就问道：“还有事情？”
<br/><br/>    “总裁，你是什么境界？”乔沐雪严肃的看着唐宇，“你不想说就不说，但你别说谎骗我，我要是不开心就会变身，有什么后果我可不负责。”
<br/><br/>    “没必要骗你。”唐宇笑道：“我是两个多月前才踏入先天境的修行者，之前和屠夫说过，你姐应该也知道，你要不信可以去问你姐。”
<br/><br/>    “你这么说，我就相信。”乔沐雪盯着唐宇的眼睛看了几秒，而后闪身绕过大班台，来到唐宇身后神秘兮兮的问道：“总裁，我这里有个任务，你要不要一起完成？赏金很丰厚，我一点都不要，全都归你。”
<br/><br/>    “你是在积累功勋。”唐宇笑看了眼乔沐雪。
<br/><br/>    这段时间他没少刷六扇门APP，了解到六扇门的内部成员，完成任务就能获得功勋值，功勋值可以兑换积分，或者直接兑换商城物品，而且对升职也很有帮助。
<br/><br/>    “什么事情都瞒不过你的双眼。”乔沐雪趁机拍上一记马屁，“C级任务，抓捕江湖败类，咱俩出马绝对能轻松搞定。”<br/><br/>