    
                <br/><br/>    
                第1197章
                
            
            <br/><br/>    
                “预祝杨馨成绩爆表，入主龙巅！”
                
            
            <br/><br/>    
                “龙巅之魂，滑县之灵，为英勇无畏的杨馨壮志送行！”
                
            
            <br/><br/>    
                路两边，滑县高中、中学以及各大俱乐部的志愿者、老师、医生、消防站在路边上冲杨馨挥手。
                
            
            <br/><br/>    
                “杨馨姐姐，你是好样的，替我们滑县拿出一个好的成绩来。”
                
            
            <br/><br/>    
                “杨馨，一定要打出好成绩，不要辜负家乡对你的期望！”
                
            
            <br/><br/>    
                “杨馨，祝你马到成功，祝你英勇无畏！”
                
            
            <br/><br/>    
                “我们在家乡等你回来。”
                
            
            <br/><br/>    
                路两边不断有人喊着。
                
            
            <br/><br/>    
                这是为杨馨壮志送行的队伍，看着路边的这些人，听着这些话，杨馨的眼泪模糊了视线。
                
            
            <br/><br/>    
                她攥紧了拳头，坚定的说道：“大家放心，我一定不会丢了滑县的脸，我一定会拿出好成绩，让滑县名扬天下的！”
                
            
            <br/><br/>    
                杨馨走了，带着家乡人对她的期望，带着自己的梦想，走向了自己的征途。
                
            
            <br/><br/>    
                她始终记得老师的那一句话，你的征途，是星辰大海！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                不光是杨馨这里，九州的各个城市，车站、路口、街道上都在发生着各种各样的告别。
                
            
            <br/><br/>    
                少年背着书包站在家门外。
                
            
            <br/><br/>    
                “姐姐，这些年，你不辞辛劳的像妈妈一样照顾我，现在我长大了，有我自己的路要走了。”
                
            
            <br/><br/>    
                “姐姐，我去嵩城了，等我在龙巅考核上拿出一个好成绩，等我回来以后，我会把你当成妈妈一样孝敬。”
                
            
            <br/><br/>    
                “我走了！”
                
            
            <br/><br/>    
                少年跪在地上，自幼父母双亡的他由姐姐一手带大。
                
            
            <br/><br/>    
                都说长兄为父，长姐为母，这一点都不错。
                
            
            <br/><br/>    
                满脸热泪的女人望着少年离去的背影，他的梦想、他的信念、他的热血与坚韧，都在这一刻向世人证明，生而为人，他不甘平凡。
                
            
            <br/><br/>    
                越来越多的考生，在当地战神部门的护送下前往嵩城。
                
            
            <br/><br/>    
                这几天的嵩城已经限制了出入。
                
            
            <br/><br/>    
                城内的人禁止离开，城外的人暂时禁止进入嵩城。
                
            
            <br/><br/>    
                道路上，为数万精英考生清除了一条专用的道路。
                
            
            <br/><br/>    
                嵩城日月湖上，宏大的宫殿已经将会场布置完毕，这里的会场，足够容纳五万人。这些考生将坐在这里，聆听着台上元龙战尊的讲话。
                
            
            <br/><br/>    
                梦想的帆船已经出发，数万个各级学校的精英，陆陆续续奔赴到梦想起航的地方，登上了梦想的帆船。
                
            
            <br/><br/>    
                不管将来会发生什么，他们不会后悔，不会遗憾，因为，无论成败与否，最起码，他们曾经敢与为了梦想拼搏。
                
            
            <br/><br/>    
                他们，曾经努力过。
                
            
            <br/><br/>    
                繁华似锦的嵩城，云卷云舒，大雁南飞，给天空勾勒出一幅完美的彩画。
                
            
            <br/><br/>    
                会场的殿堂散发着浓郁的气息。
                
            
            <br/><br/>    
                日月湖上的野鸭成群结队的畅游着。
                
            
            <br/><br/>    
                一个个考生，带着梦想，来到了嵩城，他们聚集在日月湖上，在会议召开之前，欣赏着日月湖的美景，思索着自己的人生，规划着他们未来的人生旅途。
                
            
            <br/><br/>