
张晓倩一脸尴尬，小声提醒韩乔薇，“是常青藤。”<br/><br/>
韩乔薇无所谓地一挥手，“哎呀，都一样，就是那么个意思。”<br/><br/>
网友弹幕刷得更欢了，无一例外，都在吐槽韩乔薇是文盲。<br/><br/>
张晓倩便不再说话，她最初和韩乔薇走得近，主要是因为两个人是同桌，加上她不喜欢韩行矜的飞扬跋扈，想借着韩乔薇给韩行矜点颜色看看。<br/><br/>
现在好了，韩乔薇是针对韩行矜了，可不仅没落着好，还惹了一身骚。<br/><br/>
张晓倩尽量降低自己的存在感，赶紧吃完走人。<br/><br/>
韩乔薇却不是那么想的，她找好角度，手机一架，就开启了聊天模式。<br/><br/>
“晓倩，最近学校有没有什么好玩的事。”<br/><br/>
张晓倩想了想，“没有。”<br/><br/>
“半个月都没发生什么新鲜事？”<br/><br/>
张晓倩摇头，“没有啊。”<br/><br/>
韩乔薇失望地说：“好吧，还以为贵族学校和其他学校有什么不同呢。”<br/><br/>
“没什么不同啊，都是学校，好多同学已经离校了，出去上语言，才能赶得上秋季学期。”<br/><br/>
“什么?都出国？”<br/><br/>
张晓倩一脸意外，“是呀，本来韩行矜也是要出国的，她语言小分都6.5……”<br/><br/>
韩乔薇茫然了，“什么是小分，6.5不是刚及格一点点吗？”<br/><br/>
「哈哈哈，头掉了，这姐们去读点书好不好」<br/><br/>
「对呀，刚刚及格呢，狗头.jpg」<br/><br/>
「等等，你们还记得吗，之前真小姐说假小姐成绩很差，高考肯定不行」<br/><br/>
「记得记得，所以，事实是，假小姐其实也没那么差，至少语言挺好的，可能学的是国外的高中课程吧。」<br/><br/>
「如果高中就是为了出国，那再来考高考是挺难的。」<br/><br/>
韩乔薇在和张晓倩聊天，并没有关注弹幕，幸好没关注，要不然她又得气一场。<br/><br/>
“你什么时候出去啊？”韩乔薇问。<br/><br/>
“看能录制到什么时候吧，能走到最后最好，录制结束了赶过去也来得及。”<br/><br/>
韩乔薇露出一个自以为得体的笑：“真好，真为你高兴。”<br/><br/>
「妈耶，你这表情是为人高兴的表情？」<br/><br/>
「我瞎了，想吃人了吧」<br/><br/>
「害怕，惊悚片」<br/><br/>
韩乔薇在回想老师和她说的谈话步骤，先说别人，然后再把话题引到自己身上，这样比较不让人觉得反感。<br/><br/>
“我今天好难过啊。“<br/><br/>
「来啦来啦，哭戏要来了」观众们的弹幕刷得飞起。<br/><br/>
“前两个星期我真的太忙了，我也想练习的。”韩乔薇还在继续。<br/><br/>
「对呀对呀，忙着展现你的豪门生活当网红呢。」观众在吐槽。<br/><br/>
“我今天本来想请她们吃饭，再道个歉的，可是她们都拒绝了我。”<br/><br/>
张晓倩一听，霍，是别人拒绝了你你才想起我来？我真是谢谢你了呢。<br/><br/>
“哼，让她们后悔去吧，她们可能一辈子都吃不起这种餐厅。”<br/><br/>
「这是什么疯批言论」<br/><br/>
「怕不是忘了正在直播」<br/><br/>
「别人拒绝了你的邀请，你也大可不必吧姐姐。」<br/><br/>
“我都主动请她们吃饭了，还拒绝我，再没有下次了，难道我还会请第二次吗？”韩乔薇还在发表她的疯狂言论。<br/><br/>
而张晓倩已经味同嚼蜡了。<br/><br/>
主菜吃完，甜品还没上，张晓倩就借口还有事，赶紧溜了。<br/><br/>
韩乔薇看着张晓倩的背影，刚想起身，看到服务员正准备上甜品，想想价格，又想到自己正在直播。<br/><br/>
韩乔薇重新坐好，拿过手机。<br/><br/>
“晓倩有事先走了，点菜之前不说，甜品刚上，不吃又浪费，虽然我不缺钱，但是浪费食物是不可取的哦。“<br/><br/>
韩乔薇边说边把两份甜品都挪到了面前。<br/><br/>
「我知道你有钱，不用重复，谢谢」<br/><br/>
「楼上，重复表强调，这是修辞狗头.jpg」<br/><br/>
「两份甜品，这是要上镜的人该做的事？我怎么觉得小姐姐有点自暴自弃了呢。」<br/><br/>
<br/><br/>
韩乔薇边吃还边说：“这个甜品真的好好吃，可惜了，晓倩以后再也吃不到那么好吃的甜品了。“<br/><br/>
「妈耶，又开始迷惑发言了」<br/><br/>
「怎么办，明天就不直播了，我的快乐源泉没有了」<br/><br/>
「妈妈问我怎么笑得像个傻子」<br/><br/>
「隔壁假小姐开播了，快走」<br/><br/>
「假小姐天天直播学习，有什么好看的，有快乐源泉好看吗？」<br/><br/>
「假小姐今天没有直播学习了，今天是姐妹们的聚会」<br/><br/>
韩乔薇边东西边看弹幕，这一看，整个人都不好了，拿出另外一部手机来，点进直播平台，果然是韩行矜开播了。<br/><br/>
韩行矜直播间今天的名字是，“姐妹们的聚会”，封面是几个女孩子在韩行矜书桌前的合照。<br/><br/>
韩乔薇看着急速减少的观看人数，再看韩行矜那边人数虽然攀升得没她掉的多，但架不住她们六七个人一起开播啊。<br/><br/>
韩乔薇耐着性子把剩下的菜吃完，什么都没说，啪一下就关了直播间，让直播间留守的观众一脸懵。<br/><br/>
要不是夸下海口，不能浪费粮食，韩乔薇早就不想吃了。<br/><br/>
说到韩行矜这边，一进门几个人就开始直播了。<br/><br/>
小吃货徐梦晨钻到了厨房，边偷嘴边和王阿姨聊天，顺便还打个下手，夸得王阿姨恨不得使出浑身解数给她们搞个满汉全席。<br/><br/>
许歆去韩行矜书桌边做desk&nbsp;&nbsp;tour，翻看韩行矜的学习用品，顺便还调侃了韩行矜两句，草稿纸不用那么节省。<br/><br/>
把韩行矜的草稿纸展示给观众看，不光密密麻麻，甚至还黑色的笔迹上面叠红色的笔迹。<br/><br/>
观众惊呼可怕。<br/><br/>
闻声赶来的韩行矜被许歆调侃一脸尴尬，看起来呆萌又可爱。<br/><br/>
何佳婕参观了韩行矜的房间就和李雅茹坐在客厅聊天，何佳婕还把她的尤克里里带来了。<br/><br/>
时不时自己拨弄两下，自己配个bgm。<br/><br/>
韩行矜给她们拿来徐梦晨准备的水果，“哇，你这随手弹的都那么好听。”<br/><br/>
何佳婕被夸得小脸一红。<br/><br/>
“这个好学吗？”韩行矜问。<br/><br/>
何佳婕点头，“好学的，我也是看视频自学的。”<br/><br/>
“那是因为你聪明啊，我还是得老师教。”<br/><br/>
何佳婕又不好意思了。<br/><br/>
韩行矜借着问何佳婕，“等我高考结束，你可以教我吗？”<br/><br/>
“呃？”<br/><br/>
许歆看完韩行矜的书桌走过来做到何佳婕另一边，“哈哈哈，小矜让你当老师教她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203166"&nbsp;&nbsp;chaptername="127&nbsp;&nbsp;姐妹们的聚会">加入书签</a>
</div>
