    
<br/><br/>    这样谭绍庭就放心了。
<br/><br/>    “对了，赵艳萍结婚了。我来后赵庆杰也要结婚了，他们这是真的准备留在这里了。”
<br/><br/>    “也没有什么不好的。现在他们兄妹也就该剩下两人了，估计也都快了。”
<br/><br/>    “是啊。”苏媛媛挺感叹的。以后在这里成家了。想要回去顾虑就会很多。不过也是啊，年龄到了，也该成家了。
<br/><br/>    “媛媛，这是我收集的药材，还是都给你，我可以再找的，其实山上真的很多好东西的。”
<br/><br/>    苏媛媛想了想还是接过来收起来了。
<br/><br/>    谭绍庭看着她不在乎的样子，也是没有办法。
<br/><br/>    “媛媛，这是我默写下来的一些药方，这都是我们那里用的。你没事的时候多看看，如果能够碰上里面的药材，一定要收起来。
<br/><br/>    其实我说我们那边的药在这里可以起死回生，你可能不相信，但是这是真的。
<br/><br/>    这些方子我都是小时候被强迫记下来的。”
<br/><br/>    现在真的后悔没有多学点，但是就是没有后悔药。
<br/><br/>    苏媛媛翻看这厚厚的笔记本，上面还有药材的图画这样就方便了很多。
<br/><br/>    突然她发现了有些和自己空间里那块地里的植物非常的像。
<br/><br/>    她急着往下翻看。真的，这里大部分空间里都有。
<br/><br/>    现在苏媛媛万分的庆幸，幸亏自己当时没有动那些。
<br/><br/>    谭绍庭看着这个丫头对这个挺上心的。所以就在一边给她讲。
<br/><br/>    “其实就是有这些药材也不行吧？我好像看过这都是要炼丹的。”
<br/><br/>    谭绍庭揉了揉苏媛媛的脑袋，“在这个世界，就是用神识把他们按照药方的比例混在一起就行了，那样效果已经足够了。”
<br/><br/>    “用神识？”
<br/><br/>    谭绍庭从空间拿出一些普通的药材，给苏媛媛掩饰。
<br/><br/>    “原来这样啊，我知道了。”
<br/><br/>    苏媛媛也实验了一下，还是可以的。
<br/><br/>    “媛媛，你别不当回事，以后要看，最好是背下来，还要把药材的样子记住。”
<br/><br/>    谭绍庭不放心的再次的嘱咐。
<br/><br/>    “知道了，我一定会背过来的。”要是自己没有那些药材，她还真的不会当回事，但是自己空间里有，这就要学了。再说看了一遍也没有多难。还是可以的。
<br/><br/>    谭绍庭看到小丫头上心了，这才放心。
<br/><br/>    “我这里还有一些关于阵法的笔记，也都给你。你有时间就看看。”
<br/><br/>    苏媛媛接过来看了一遍，乱七八糟的线，真的很烧脑啊。
<br/><br/>    看了几个，有不懂的问了谭绍庭。
<br/><br/>    这让谭绍庭非常的感叹，真没想到这个丫头能够一下就找到关键的地方。这就是天赋吗？自己可是就是会这几种普通的大路货的。觉得脸红了。
<br/><br/>    两人就坐在床上讨论着，反正谭绍庭挺喜欢苏媛媛能够上心。
<br/><br/>    一直到了晚上，这次苏媛媛给谭绍庭煮的饺子，用的人家旅店的锅，可是让本地人都围着吸鼻子，牛肉大葱的，怎么也会有香味飘出来的。
<br/><br/>    “怎么样？好吃吗？”
<br/><br/>    “我还是喜欢卤牛肉。”
<br/><br/>    “嗯，卤牛肉你吃着方便。留着你自己解馋用。”
<br/><br/>    吃饱后谭绍庭死皮赖脸的没有离开。
<br/><br/>    “你练功，我给你看着。”
<br/><br/>    “不要，我陪着你。”
<br/><br/>    “你陪我干什么？我睡觉了，你练功吧。”
<br/><br/>    真好意思说陪着自己。
<br/><br/>    在这里虽然也不方便，但是比他宿舍至少要方便很多。
<br/><br/>    谭绍庭笑着点头，知道这丫头就是要支开自己。现在她还小，自己懂得。
<br/><br/>    第二天早上，苏媛媛给谭绍庭煮的酸菜肉的饺子，这个他爱吃，沾着辣椒油可是吃了不少。
<br/><br/>    早饭刚刚吃完，就听到了敲门声。
<br/><br/>    谭绍庭开门一看是战友，心情就不美丽了，自己这是马上就要离开了。
<br/><br/>    他们的默契都不用说，一个眼神就可以了。
<br/><br/>    “谁啊？”
<br/><br/>    “媛媛，我要走了。”
<br/><br/>    苏媛媛皱了一下眉头，他上次说过，他们执行任务后就是有三天的休息时间，怎么昨天刚回来又要离开？
<br/><br/>    “小心点，我这几天也离开了。”
<br/><br/>    谭绍庭点头，还没有和小丫头亲近呢，这就要离开了。他现在有点怀疑自己的选择了。
<br/><br/>    不过不管怎么样。现在必须马上离开了。
<br/><br/>    “好，路上小心点。”
<br/><br/>    “放心，我这次直接的回去。”
<br/><br/>    今年收获太多了。空间里的东西虽然还有很多，她这几年可是往空间里添了不少东西。
<br/><br/>    谭绍庭转身离开，然后又突然转过来看了一眼担忧自己的小丫头，再次的转身离开了。
<br/><br/>    苏媛媛看着他们离开后，躺在了床上，但是就是心里不太舒服。坐起来直接的去了火车站。
<br/><br/>    与其在这里担心，还不如离开这里，这样不会这样的坐立不安了。
<br/><br/>    其实苏媛媛有想过她也加入，但是觉得那样太不自由了。而且也确实不适合自己。所以才会再次的拒绝张春生。
<br/><br/>    买了一个小时的车票，急匆匆的回来旅店办理退房手续。
<br/><br/>    这时候的谭绍庭正在开会，这次的问题真的比较大。而且很有危险。
<br/><br/>    “小谭，我希望你这次能够说服小苏。如果不行。就只好派另外的一个女同志跟你配合了。”
<br/><br/>    “我不用有人配合我。我自己就可以。”
<br/><br/>    “小谭，这不是你自己以为就可以。”
<br/><br/>    谭绍庭直视张春生。“我不希望有不熟悉的人拖累我，她们没有经过我们这样的训练，到时候是我完成任务还是要配合着她？有危险的时候我自己可以离开。那时候我是自己离开还是要想办法让她离开？”
<br/><br/>    张春生被问的哑口无言。
<br/><br/>    “小谭。小苏可以吗？”
<br/><br/>    “不行，危险的事情我不会让她参与的。”
<br/><br/>    张春生被谭绍庭气个仰倒，“这是两个人的任务。”
<br/><br/>    “我说了，你可以一个人完成。”
<br/><br/>    “你去准备吧。”张春生说完就离开了。
<br/><br/>    谭绍庭皱着眉头看着张春生离开。他有预感，他这是去找媛媛了。
<br/><br/>    他想要追出去，可是被他的班长拉住了。
<br/><br/>    “这次太危险了。”
<br/><br/>    “你们其中一个配合我不就行了？”
<br/><br/>    “我们？都是糙老爷们。”
<br/><br/>    “我说过，我就是要自己去，我真的不希望被人拖后腿。”<br/><br/>