    
<br/><br/>    车上的位置已经满了，想要带走胖子只能给他放到后备箱里。
<br/><br/>    “是不是应该先给他止血？”
<br/><br/>    闻潇潇担心这些血会引来丧尸。
<br/><br/>    “先取弹！”
<br/><br/>    还好有张雪杭这位专业人士在，取弹手法很专业，由于没有止痛药，胖子一直在嚎叫，最后被秦凛一掌劈晕。
<br/><br/>    有伤口的人不能直接进入基地，需要隔离观察，为了胖子能够活下去，秦凛主动留下来陪他。
<br/><br/>    “回去吧。”
<br/><br/>    秦凛把闻潇潇的背包给她，让她回去。
<br/><br/>    “那你自己小心点。”
<br/><br/>    闻潇潇说完又觉得多此一举，现在处境最危险的是自己好不好，就不要关心别人了。
<br/><br/>    “知道了！”
<br/><br/>    秦凛揉了揉她的头发，就将人推走了。
<br/><br/>    回去的路上，宋言深奇怪的看了闻潇潇一眼，“你最近和秦凛关系很好？”
<br/><br/>    闻潇潇闻言回道：“不然呢，你又没时间理我。”
<br/><br/>    宋言深：“……”
<br/><br/>    几人回到别墅的时候，发现了一位不速之客。
<br/><br/>    “你好，还记得我吗？”
<br/><br/>    韩宪礼见到闻潇潇立刻笑着迎上来。
<br/><br/>    “记得，还以为你不想要那东西了呢。”
<br/><br/>    闻潇潇解开围巾靠坐在沙发上，韩宪礼这才发现这姑娘是位混血美人，生得白嫩精致，有种空灵气质。
<br/><br/>    “咳咳！”
<br/><br/>    宋言深看着韩宪礼失神的样子轻咳提醒，“请问这位先生是？”
<br/><br/>    “你好，我是韩宪礼，这次来找这位小姐是为了交换晶核。”
<br/><br/>    韩宪礼从口袋里掏出一枚晶莹剔透的蓝色晶核，交给闻潇潇。
<br/><br/>    “晶核？”
<br/><br/>    这说法比较奇怪，众人都露出感兴趣的样子。
<br/><br/>    韩宪礼心思百转，反正他父亲马上就要公布晶核的用途了，现在还不如直接卖给对方一个人情。
<br/><br/>    宋言深请人坐下，然后韩宪礼向众人说明了晶核的用途。
<br/><br/>    “这是从帝都那边传来的消息，晶核有助于提升异能，所以现在各大基地都是用晶核作为流通货币……”
<br/><br/>    韩宪礼的消息带给众人极大震惊。
<br/><br/>    闻潇潇在一旁冷笑，这人可真会说话，虽然告诉了众人晶核可以提升异能，用法却没说。
<br/><br/>    要知道，一开始可是有许多异能者死在吞食晶核上。
<br/><br/>    “怎么用啊？难不成要直接吞？”
<br/><br/>    闻潇潇怎么会如他心愿呢，直接问出来。
<br/><br/>    韩宪礼顿时语塞，表情奇怪，他怀疑闻潇潇是故意的，对方早就发现了晶核的秘密。
<br/><br/>    “咳咳，实不相瞒，晶核是绝对不能吞食的，会有爆体的风险。想要吸收晶核，只能将其握在掌心，用异能去吸收力量。”
<br/><br/>    说着韩宪礼掏出晶核给众人演示一番。
<br/><br/>    看着原本色泽圆润的晶核在他手中化为齑粉，众人终于相信了这个消息。
<br/><br/>    “你只能用绿色的？”
<br/><br/>    闻潇潇又问。
<br/><br/>    韩宪礼：“……”
<br/><br/>    “……是，因为我是植物系异能。”
<br/><br/>    “哦，明白了！”
<br/><br/>    闻潇潇点头。
<br/><br/>    不光是她明白了，其他人也明白了。
<br/><br/>    “谢谢韩先生告知这些消息。”宋言深虽然震惊却依然保持着淡定的表情。
<br/><br/>    “不必客气，其实岳城也要开始流通晶核了，我不过是提前透露一点消息而已。”
<br/><br/>    韩宪礼语气坦诚，让众人增加了不少好感。
<br/><br/>    闻潇潇把那枚二级绿色晶核给他，韩宪礼便和众人告别，离开了别墅。
<br/><br/>    “少爷，你干嘛要告诉那群人……”
<br/><br/>    身后跟着韩宪礼的男人有些不满。
<br/><br/>    “你知道什么，刚刚我已经看过了，那几个人里至少有三位异能者，要知道幸存者中异能者占比千分之一，这些人能聚在一起，实力不可小觑。”
<br/><br/>    ——
<br/><br/>    别墅内，
<br/><br/>    所有人都在消化这个事情，方磊苦恼的挠挠头：“以前完全没发现还有这东西……”
<br/><br/>    闻潇潇从自己背包里掏出一袋子晶核，众人震惊，“你哪里来这么多？”
<br/><br/>    而且这位大小姐也不负责杀丧尸吧！
<br/><br/>    “我捡的，还有阿凛帮我捡的……”
<br/><br/>    其实秦凛给她的更多，不过蓝色的都被她吸收了，只剩下这些。
<br/><br/>    方磊嘴角微抽：“你们俩可真有时间。”
<br/><br/>    其他人也是这么想的，谁在逃命的时候还有时间去捡这些看起来毫无用处的石头。
<br/><br/>    闻潇潇给每个人两枚透明的：“这里透明的比较多，你们先试试吧……”
<br/><br/>    目前只有闻潇潇和秦凛的异能需要颜色晶核，其他人都适用透明晶核，闻潇潇便给他们分了。
<br/><br/>    苏嘉拿着晶核有些犹豫，她根本没有异能，没办法吸收晶核。
<br/><br/>    第二天，秦凛带着胖子回来。
<br/><br/>    楼下居然只有闻潇潇在玩游戏。
<br/><br/>    “怎么就你一个人？”
<br/><br/>    “嘘，他们在吸收晶核的能量……”闻潇潇神神秘秘的。
<br/><br/>    秦凛挑眉：“从哪里得到的消息？”
<br/><br/>    “韩宪礼，他非要和我换晶核，然后带来了这个消息。”
<br/><br/>    “嗯！”
<br/><br/>    秦凛居然也不意外，他带着胖子上楼，让对方换洗干净的衣服再下来。
<br/><br/>    苏嘉先下楼，塞给闻潇潇一个苹果。
<br/><br/>    “谢谢！”
<br/><br/>    闻潇潇蹦起来抱住苹果，简直太幸福了，自从和苏嘉住在一个房间后，每天都会被投喂。
<br/><br/>    苏嘉看着闻潇潇亮晶晶的大眼睛，忍不住捏了捏她的肉脸，可爱死了。
<br/><br/>    闻潇潇心里暗赞。
<br/><br/>    只要我不喜欢宋言深，谁都和我是朋友。
<br/><br/>    其他人陆陆续续下楼，闻潇潇兴奋的问：“怎么样？你们觉得怎么样？”
<br/><br/>    “不怎么样，速度很慢……”
<br/><br/>    方磊拿出晶核，连一个都没吸收完。
<br/><br/>    宋言深吸收了一个半，比方磊的速度快一些，至于夏之晴还没下楼。
<br/><br/>    闻潇潇有些怀疑：“她不会是晕倒了吧？”
<br/><br/>    “潇潇，去看看！”
<br/><br/>    宋言深指使闻潇潇。
<br/><br/>    潇潇靠在沙发上，啃着苹果：“我好累啊……”
<br/><br/>    宋言深斜昵她：“你通宵打游戏了？”
<br/><br/>    “我去还不行嘛……”
<br/><br/>    闻潇潇穿好自己的毛绒拖鞋，以龟速上楼，刚走到夏之晴的门口，门“咔”的一声被打开了。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “潇潇，早啊！”
<br/><br/>    夏之晴看起来心情不错，整个人都明媚了几分。柔顺的黑发披在肩头，上扬的桃花眼中带着欢喜，她个子比闻潇潇稍高一点，女神范十足。
<br/><br/>    啧啧啧！
<br/><br/>    这就是女配的颜值啊！
<br/><br/>    闻潇潇佩服原书作者大大的想象力。
<br/><br/>    与此同时，换好衣服的胖子正好从房间里出来，看见夏之晴口水都要留下来了。
<br/><br/>    这妞也太正点了，身材真棒！
<br/><br/>    “啊，他是谁，他怎么在这里？”
<br/><br/>    夏之晴只穿了一件睡衣，隐隐约约露出胸脯，看见猥琐的胖子对自己流口水，连忙捂住衣服。<br/><br/>