
“当初是你要分开，分开就分开，今天还想用真爱，把我哄回来......”<br/><br/>
香格里拉酒店的总统套房内，响起了手机铃声。<br/><br/>
戚武耀和一个能有十八九的少女躺在床上睡觉，手机铃声一响，二人立刻惊醒。<br/><br/>
那少女十分的乖觉，马上下床从戚武耀的包里将手机掏了出来，递给戚武耀，“老板，电话。”<br/><br/>
戚武耀接过来，看了眼来电显示，立刻接听，“喂。”<br/><br/>
“喂，戚公子，出事了。”电话里响起一个男人的声音。<br/><br/>
“什么事？”戚武耀问道。<br/><br/>
“刚刚陆局下令，让武警支队的人前往拆迁区抢险，估计那里的坐地户都得被清了。”电话里的男人说道。<br/><br/>
听了这话，戚武耀不由得一惊，说道：“什么意思？警方去强迁？”<br/><br/>
“不是强迁，陆局说是去抢险。”男人说道。<br/><br/>
“抢险，有什么可抢的呀？你给我说明白，是不是拿了谁的好处，要去把那里的坐地户撵走！”戚武耀的眼睛瞪了起来。<br/><br/>
“您不知道，拆迁区那里现在成了汪洋一片，陆局已经派人核实过了，好像还有区政府下的明令，所以得去那里抢险，让那里的老百姓都赶紧转移。”男人说道。<br/><br/>
<br/><br/>
“汪洋一片，开什么玩笑啊，就下点小雨，就汪洋一片了！”戚武耀叫道。<br/><br/>
“别的地方雨小，但是拆迁区那边的雨却不小，积水都到脚脖子了。陆局因为接到区政府的通知，也是担心出事，所以才调动武警过去。”男人说道。<br/><br/>
“到脚脖子了才多深呀，市里赶上大雨，有的地方的水也差不多这么深吧！”戚武耀愤愤地说道。<br/><br/>
“话是这么说，可陆局接到了区政府的命令，他也不敢不照办。万一出了什么事，您也知道，他这个局长背不起责任。所以只能乖乖的去干活，避免出事。”男人小心地说道。<br/><br/>
这倒是实话，抢险是大事。区政府把命令下达了，一切就看公安局怎么办了。要是没什么事，那也就算了，万一有重大人员伤亡，公安机关抢险不利，那是要被责任的。<br/><br/>
就算抢险一般都是部队的事情，但那是大规模的，这种小规模的，武警就解决了。而公安局的局长，一般在武警部队里面都有职务。<br/><br/>
（这个职务就不细说了，懂行的人全知道。）<br/><br/>
“我知道了！”戚武耀没好气地说了一声，跟着直接挂断电话。<br/><br/>
他随即又拨了温琼的号码，在他的心里，温琼就帮他的。<br/><br/>
电话很快接通，里面响起温琼的声音，“喂。”<br/><br/>
“阿姨，你好。”<br/><br/>
“武耀呀，有什么事吗？”温琼说道。<br/><br/>
“温琼，刚刚我听说，公安局调动武警要去拆迁区帮忙强迁，这是怎么回事呀？”戚武耀问道。<br/><br/>
“强迁？”温琼故意诧异地说道：“我没让人去强迁呀？”<br/><br/>
“那公安局调动武警去那里干什么呀？”戚武耀小心地问道。<br/><br/>
“我听到民政局的汇报，说那里水灾严重，为了避免出现灾情，所以我让公安局的人去看看。至于说......公安局怎么做，我就不太清楚了......”温琼何等的老江湖呀，她能跟戚武耀说实话么。话只是一点，这叫做明面上不得罪你。<br/><br/>
“水灾严重，昨晚就下这么一点小雨，何来的水灾呀......”戚武耀试探地说道。<br/><br/>
“我也纳闷呢，要不然，能让公安局去落实么......实在不行的，等下我亲自去看看......武耀呀，你对那里挺关心的么......”温琼打着官腔说道。<br/><br/>
“还行吧，不造成人员伤亡就好。等会我也去看看......”戚武耀见温琼这么说，也只能悻悻地说道。<br/><br/>
“你去看看也好，还有别的事么，等下我还有一个会。”温琼说道。<br/><br/>
“没别的事儿了，阿姨您忙您的......”戚武耀说道。<br/><br/>
“好，那有空聊。”<br/><br/>
温琼直接挂断了电话。<br/><br/>
戚武耀差点没气死，也不知道到底是怎么回事，怎么就出动武警抢险了。<br/><br/>
但傻子都明白，武警去抢险，这里的人全都得走。那个时候，张禹那边的推土机只要一上，一切就得化为一片废墟。<br/><br/>
戚武耀马上拨了范世吉的电话号码。<br/><br/>
未几，电话接通，里面响起范世吉的声音，“喂，戚公子么......”<br/><br/>
“是我，拆迁区那边是怎么回事？”戚武耀大声问道。<br/><br/>
“没什么事呀......”范世吉不解地说道。<br/><br/>
“没什么事？”戚武耀叫道：“我刚刚受到消息，公安局的陆维臣已经调动武警前去拆迁区强迁了！而且打着的旗号是抢险！怎么个意思呀？无缘无故的就抢险？你那边没点动静吗？”<br/><br/>
“抢险......”范世吉登时一愣，随即说道：“昨天晚上拆迁区那里下了大雨，我倒是知道的。可是突然就抢险......这事我可不清楚......”<br/><br/>
“那你是干什么吃的？赶紧把事情打听明白，妥善处理。我可告诉你，我跟张禹赌了十个亿，那十个亿已经被冻结了，如果他就此完成拆迁，钱就没了！要是这样的话，你的钱，那是一分没有！”戚武耀怒声说道。<br/><br/>
“戚公子，你放心好了。我现在马上就让人打听，一定不会让张禹得逞的。”范世吉赶紧说道。<br/><br/>
“那就好！这么点事，还让我操心，你到底行不行呀！”戚武耀没好气地说道。<br/><br/>
“保证没事、保证没事......”范世吉赶紧连声打包票。<br/><br/>
警方调动武警前去抢险，在他们看来，那不就等于强迁了么。坐地户们只要一走，推土机就得上去，只要把房子拆了，再说什么也没用了，就算是打官司，充其量就是按照国家的政策赔偿，没有别的。<br/><br/>
而他们的计划，也是彻底泡汤了。<br/><br/>
范世吉挂了电话，马上就联系晋翱翔，询问情况。拆迁区的情况，晋翱翔也知道，昨晚可是花了不少钱才把那些大混混稳住。那里的雨势，晋翱翔也知道。<br/><br/>
另外，白天的时候，雨已经笑了，晋翱翔同样清楚。<br/><br/>
“老板，听庙街三少他们的说法，水倒是快到膝盖了，不过雨势小了，估计用不了多久就能停。这个抢险，就是帮着强迁。”晋翱翔如此说道。<br/><br/>
“这还用你说，可是人家现在借这个理由强迁！总不能让他们得逞了吧！如果成功的话，咱们就彻底完了！”范世吉大声叫道。<br/><br/>
“那......老板......您看怎么办......”晋翱翔也是担忧地说道。<br/><br/>
“这样，你马上联系庙街三少这些人，联合拆迁区所有的坐地户，就说警方被无当集团买通，打算强迁，让他们联合起来，绝不能离开！否则的话，那就什么也没有了！”范世吉严肃地说道。<br/><br/>
****<br/><br/>
特别鸣谢：动霸，一生平安，感悟人生，幻寂天下，道名德，乌龟公子，无奈何，开心坏人大大对本书的打赏，以及今天的40张月票和500多张推荐票。<br/><br/>
隆重祝贺道名德大大荣升天地会总舵主。<br/><br/>
我的亲哥亲姐们，有票的把票都投给老铁呗，老铁正在努力，酝酿下一波的爆发！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5591759"&nbsp;&nbsp;chaptername="第984章&nbsp;&nbsp;抢险OR强迁">加入书签</a>
</div>
