
移魂术分为四个境界，初级阶段，就是将血缘亲密的两个同性别的人进行移魂，彼此交换身体。中级阶段，就可以无视血缘关系了，不过也是同性别的交换身体。到了高级阶段，连性别都可以无视，可以将任何两个人的灵魂进行交换。最后一个阶段，叫作神级，到了这个阶段，可以做的无种类无差别的交换，说白就是，能够将人的灵魂跟动物的灵魂进行交换。<br/><br/>
当然，神级的移魂术，只是存在于传说中，没人见到过。<br/><br/>
“能够达到初级阶段，听说已经是天纵奇才了……学长，不知道能不能让我见识一下……”杰克刘恭维道。<br/><br/>
“既然碰到了，那看看也无妨，我若是失败的话，你可不要嘲笑。”帕丽斯笑道。<br/><br/>
“我哪敢呀……”杰克刘也笑了起来。<br/><br/>
汗蒸室内。<br/><br/>
张禹的身上渐渐大汗淋漓，鲍佳音的身上也冒了点汗，两个人的身子贴到一起，张禹的汗水自然要粘到鲍佳音的身上。一百个俯卧撑下去，鲍佳音身上的背心已经紧紧地贴到身上不说，那白色的背心甚至有些透明。<br/><br/>
这还不算什么呢，要紧的是，就这么一口一口的亲，人哪能没有反应。<br/><br/>
又做了几十个，二人的呼吸都不正常了。<br/><br/>
鲍佳音的脸越来越红，夏月婵看在眼里，笑嘻嘻地说道：“你们俩现在有什么感觉？”<br/><br/>
<br/><br/>
“没有……”张禹在抬起身子的时候，喘着粗气说道。<br/><br/>
“没有……”几乎是同时，鲍佳音也来了一句。<br/><br/>
“真的假的？”夏月婵有些不信。<br/><br/>
张禹下去亲了鲍佳音一口，又起来说道：“当然是真的……”<br/><br/>
“真的……”鲍佳音说道。<br/><br/>
“那你们怎么一个劲的喘粗气呀？”夏月婵又故意问道。<br/><br/>
“现在都好二百个了……累的呗……”张禹两上两下，才把话说完。<br/><br/>
“我也是。”鲍佳音倒是省事。<br/><br/>
“张禹算是累的，你累什么呀？看你喘的比他还严重。”夏月婵笑盈盈地说道。<br/><br/>
“我是热的……”鲍佳音赶紧换了说法。<br/><br/>
“热的……”夏月婵故意仔细观察。<br/><br/>
见鲍佳音嘴硬，她脸上露出坏笑。在张禹胳膊弯曲起来之后，趁机一把抓向鲍佳音的呵呵，嘴里更是故意说道：“这是怎么回事呀？”<br/><br/>
“谁知道怎么回事……”鲍佳音紧张地说道。<br/><br/>
“张禹，她现在是挑战你，你敢不敢给她点颜色看看呀……”夏月婵又这般来了一句。<br/><br/>
“怎么给呀？”张禹不解。<br/><br/>
夏月婵故意看向张禹的腰部，跟着调皮地说道：“她平常总欺负我，就像现在这个样子，你现在是不是得替我报仇呀……反正你懂得……”<br/><br/>
她这话的意思，张禹和鲍佳音登时就明白了。<br/><br/>
“呃？”张禹迟疑了一下，觉得好像有点不太好。<br/><br/>
鲍佳音则是急道：“小婵……你跟谁一伙的……”<br/><br/>
“我都有他的孩子了，当然是跟他一伙了……张禹，我跟你说，这个主意就是她出的，想要好好的整整你……你可得狠狠的教训她……”夏月婵故意挑拨，在说“狠狠的”三个字时，声音显得特别重。<br/><br/>
克林思堡的后院内有几栋小楼，这得是高级别的弟子才能拥有的，帕丽斯就拥有属于自己的小楼。<br/><br/>
进到楼中，他们来到地下室。里面十分的昏暗，两个戴手铐的男人被绑到椅子上。<br/><br/>
杰克刘不再出声，只是静静地瞧着，他现在已经看出来，两个戴手铐的家伙存在着年龄的差异，应该是父子。帕丽斯的双手指向两个人，嘴里默默念叨着，她的两只手也跟着向内移动，最后形成交叉。<br/><br/>
“唔！”“唔！”<br/><br/>
两个家伙发出闷哼，跟着脑袋一垂，晕倒过去。<br/><br/>
杰克刘看到这一幕之后，旋即看向帕丽斯，只见帕丽斯的脸上已经露出微笑。<br/><br/>
“学长……成功了么……”<br/><br/>
“当然……”帕丽斯满意地点了点头，笑着说道：“等他俩醒了之后，就会意外的发现，自己已经不是自己了……哈哈哈哈……”<br/><br/>
说到最后，她忍不住得意地大笑起来。<br/><br/>
汗蒸室内的鲍佳音在听了夏月婵的主意之后，不禁大急，“你竟然出这样的……”<br/><br/>
可不能她的话说完，张禹就压了下来。<br/><br/>
这一次，张禹完全是按照夏月婵的要求做的。<br/><br/>
鲍佳音猝不及防，没有想到张禹来真的，直接就叫出声来。<br/><br/>
“这才对么！加油！”夏月婵可真是看眼不怕乱子大，登时开始了摇旗呐喊。<br/><br/>
张禹起来之后，马上说道：“原来是你出的坏主意，就按小婵说的，让你尝尝厉害……省得你跟我抢孩子……”<br/><br/>
说完，他又照旧。<br/><br/>
鲍佳音一脸的“痛苦”，瞥眼看向夏月婵，嘴里说道：“你竟然挑拨……还出卖我……你给我等着……一会我绝不会……放过你的……我不会放过你……”<br/><br/>
她的声音是断断续续，整句话用了半天才给说完。<br/><br/>
“张禹，她竟然恐吓我……好好教训她……”夏月婵笑着喊了起来。<br/><br/>
“你们两个.......给我等着......看我等下怎么......收拾你......”<br/><br/>
鲍佳音现在想要说上一句完整的话都困难，简直是应了那句话，叫作被摁在地上摩擦。<br/><br/>
说话的时候，她的俏脸已然红的不像样子，那模样又是妩媚，又是可怜，又是可爱。<br/><br/>
“你还要收拾我呢......”夏月婵故意笑道：“不过那得等，现在是你被我们收拾......张禹加油，张禹加油......”<br/><br/>
趴在鲍佳音身上的张禹，也觉得特别有趣，这种游戏从来没玩过，该说不说，城里人果然会玩。<br/><br/>
当然，这也要取决于过人的体魄，一般人哪能有这个体格。<br/><br/>
见夏月婵一个劲的鼓劲加油，张禹的攻势更为猛烈，俯卧撑的速度都加快了。<br/><br/>
“嗯......你们......我......投降......投降......张禹，我投降......”<br/><br/>
鲍佳音一看情况不妙，要是这么下去，搞不好就要当着二人的面出丑，索性大叫投降。<br/><br/>
“不接受投降！”夏月婵得意地吆喝起来，“主意是你出的，现在还想投降，好事都成你的了......张禹，就她出的主意，要跟你决斗，好好教训她......五百个俯卧撑，一个也不能少......要不然的话，等下她又好耍嘴了......”<br/><br/>
“遵命！”张禹现在正过瘾呢，夏月婵又这么说，自然是不会放过鲍佳音的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483357"&nbsp;&nbsp;chaptername="第959章&nbsp;&nbsp;蛮有趣的">加入书签</a>
</div>
