    
        <br/><br/>    这老板抬起头来，看着楚云，战战兢兢地说道：
<br/><br/>    “那，那个，我这里没有一条了。”
<br/><br/>    说完，有点担心地看着楚云，在他 的印象中，这些有钱人，肯定是一言不合，就动怒。
<br/><br/>    说不定，楚云会叫自己手下，过来砸了他的店。
<br/><br/>    想到这里，他看向楚云的眼神，变得有点畏畏缩缩的。
<br/><br/>    楚云听到没有一条了，倒是也不生气
<br/><br/>    说道：
<br/><br/>    “那就把剩下的华子都拿了！”
<br/><br/>    店里刚进来两个人，看到楚云竟然直接包下了所有的华子。
<br/><br/>    顿时微微一愣
<br/><br/>    那可是华子！
<br/><br/>    竟然都包了！
<br/><br/>    那得多少钱啊！
<br/><br/>    这些人看向了楚云。
<br/><br/>    发现楚云竟然这么年轻、
<br/><br/>    而且，老板看他的眼神，怎么有一点崇拜，恐惧？
<br/><br/>    说不清楚、、
<br/><br/>    老板见楚云没有难为他，心中微微一愣。
<br/><br/>    竟然没有难为我》？
<br/><br/>    这老板也是，以前一直认为，富人都是为富不仁的。
<br/><br/>    所以，现在听到楚云对这个事情竟然没有任何的意见。
<br/><br/>    顿时心中对楚云的印象大为改观。
<br/><br/>    不过这老板还是战战兢兢地把手中的香烟装上一个塑料袋。
<br/><br/>    然后的递给楚云
<br/><br/>    付过钱，楚云想起来，自己身上应该是没有带打火机
<br/><br/>    问道：
<br/><br/>    “老板，有打火机没有。”
<br/><br/>    老板本身不抽烟，店里的打火机刚好有卖完了。
<br/><br/>    于是讪讪说道：
<br/><br/>    “对不起，打火机，没了。”
<br/><br/>    楚云撇了撇嘴
<br/><br/>    一边走出了小卖部，一边把华子包装打开。
<br/><br/>    从烟盒里抽出一根烟。
<br/><br/>    楚云站在路边，嘴里叼了一根烟。
<br/><br/>    然后看向了愣在原地的宁家保镖
<br/><br/>    宁家的保镖们，看到楚云看了过来，。
<br/><br/>    都是微微一愣。
<br/><br/>    互相看了两眼，不知道楚云想要干什么1
<br/><br/>    这个时候，楚云伸出手。
<br/><br/>    冲着那群保镖，招了招手、
<br/><br/>    保镖们顿时都是眉头一皱。
<br/><br/>    什么意思？
<br/><br/>    挑衅？
<br/><br/>    要干仗？
<br/><br/>    这招手的动作……
<br/><br/>    是让我们一起上？
<br/><br/>    在场大概是有二十多个宁家的核心保镖。
<br/><br/>    这些人对自己的实力，心中都是有底气的，
<br/><br/>    别看杨忠是的实力在国内已经是顶尖水平，
<br/><br/>    但是，对上他们，只需要三个人，就能够把杨忠克制地死死地。
<br/><br/>    而且，就算是一对一。
<br/><br/>    这些人也能够在杨忠的手下，走上几十个回合。
<br/><br/>    所以，现在楚云一招手，
<br/><br/>    这些人就认为，楚云是在挑衅。
<br/><br/>    领头的那个保镖，顿时就笑了起来。
<br/><br/>    “这年轻人……”
<br/><br/>    这人心中还在想楚云估计马上就要趴下了。
<br/><br/>    楚云看到这保镖在那里傻笑，嘴角撇了撇
<br/><br/>    “这人傻笑什么？没看到我让他过来么？”
<br/><br/>    楚云耸了耸肩。
<br/><br/>    既然他们不过来，那就自己过去。
<br/><br/>    于是，楚云向着那群保镖走了过去。
<br/><br/>    那群保镖见到楚云向着自己走来，。
<br/><br/>    虽然心中不认为楚云多强，但是还是一脸的慎重对待。
<br/><br/>    狮子搏兔都要用全力
<br/><br/>    所以，一中保镖顿时就摆出了战斗的姿势。
<br/><br/>    坐在车里的的杨忠和宁馨月看到这一幕，
<br/><br/>    顿时两个人都紧张了起来。
<br/><br/>    宁家的保镖摆出了战斗姿势！
<br/><br/>    这是要打架啊！
<br/><br/>    宁馨月看着楚云的身影，一脸的紧张。
<br/><br/>    虽然她知道-，楚云的武力值比杨忠都厉害。
<br/><br/>    但是，毕竟楚云只有一个人。
<br/><br/>    和宁家这群二十多人的保镖相比
<br/><br/>    说不定还是不够看。
<br/><br/>    想到这里，宁馨月的心直接提了起来
<br/><br/>    看着楚云的眼神中满是担忧。
<br/><br/>    杨忠的眉头紧皱。
<br/><br/>    想着楚云一个人，估计不好应付。
<br/><br/>    于是说道：
<br/><br/>    “不行，我要下去帮他！”
<br/><br/>    虽然，杨忠的手还没好，还是打着石膏的状态。
<br/><br/>    不过这倒是不影响太多。
<br/><br/>    就在杨忠想要打开车门下车的时候
<br/><br/>    楚云却是已经走到了那群保镖的面前
<br/><br/>    对着最前面的保镖说道：
<br/><br/>    “兄弟，借个火！”
<br/><br/>    楚云这话一说出来。
<br/><br/>    在场的人都直接愣住了！
<br/><br/>    宁家保镖们的脸上的凝重表情，直接凝固了。
<br/><br/>    借火……
<br/><br/>    搞了半天，我们这群人，在这里严阵以待。
<br/><br/>    还以为人家上来是要干架的。
<br/><br/>    结果这人，只是上来借个火？
<br/><br/>    被楚云借火的那个保镖头头，嘴角微微一抽
<br/><br/>    手却是不由自主地伸向了自己的裤兜。
<br/><br/>    拿出了一个打火机。
<br/><br/>    而车里的宁馨月直接就愣住了
<br/><br/>    脸上的表情，一阵复杂。
<br/><br/>    不知道该用什么表情，来形容现在的心情。
<br/><br/>    竟然是借火………
<br/><br/>    宁馨月心中虽然松了口气，
<br/><br/>    但是，楚云的这个行为，却是让她实在有点……%
<br/><br/>    说不出的感觉
<br/><br/>    杨忠也是这样。
<br/><br/>    打开一条缝的车门，直接愣住了
<br/><br/>    原本，杨忠还说，下去帮一下楚云
<br/><br/>    结果现在，楚云只是去借个火。
<br/><br/>    陈忠脸上的肌肉一阵抽抽。
<br/><br/>    心中忍不住吐槽：
<br/><br/>    “什么情况1？”
<br/><br/>    “气氛这么紧张，你竟然上去借个打火机！”
<br/><br/>    “玩呢！”
<br/><br/>    “谢了啊！”
<br/><br/>    楚云接过打火机
<br/><br/>    “啪嗒！”
<br/><br/>    这打火机还是煤油打火机。
<br/><br/>    楚云点着烟以后，看了一眼这人的打火机。
<br/><br/>    “还是Zippo？不错！”
<br/><br/>    楚云看着打火机，还是正品，宁家的保镖还挺有钱的。
<br/><br/>    楚云不由腹诽了一句。
<br/><br/>    把打火机给了这个保镖。
<br/><br/>    这保镖听到楚云的夸奖，脸上笑了笑
<br/><br/>    “那是！这是宁老奖给我的！”
<br/><br/>    楚云听了眉头一挑，不过，面上却是不动声色。
<br/><br/>    这句话已经是透露出了不少东西！
<br/><br/>    “哦？这么说，宁老爷子对你不错了？”
<br/><br/>    领头的保镖听了楚云的问题。
<br/><br/>    顿时挺了挺胸，
<br/><br/>    看了看自己两边的兄弟，说道：
<br/><br/>    “那是，不光是我，宁老对我们都很好！”
<br/><br/>    这保镖说完，楚云的嘴角微微一扬。
<br/><br/>    “得，你们先忙，我还有点事情。”
<br/><br/>    说完，拍了一下这个保镖的肩膀。
<br/><br/>    这保镖笑着，目送楚云上了车。
<br/><br/>    短短的十几秒钟，楚云已经获得了这些人的好感。
<br/><br/>    就因为楚云来借了个火。
<br/><br/>    楚云走到车上，脸上的表情一变，
<br/><br/>    眼神中露出了一丝思索的神色
<br/><br/>    这些保镖对宁老爷子的认可度很高
<br/><br/>    这么说来。
<br/><br/>    是能够从这些保镖入手的。
<br/><br/>    宁馨月看到楚云，竟然毫发无伤地进来了
<br/><br/>    脸上露出了讶异的神色
<br/><br/>    竟然什么事情都没！
<br/><br/>    那些可是宁家的核心保镖！
<br/><br/>    还有，为什么这些保镖对楚云，什么都不做？
<br/><br/>    就这样目送他离开了？        <br/><br/>