    
        <br/><br/>    第568章  带节奏
<br/><br/>    云汐的微博基本上每天都会更新一次，这次是她对粉丝的承诺。
<br/><br/>    但如果遇上她要长时间工作、冬眠之类，无法及时更新微博的，她就会将自己想更新的内容告诉顾司晨，然后拜托他帮自己更新。
<br/><br/>    乔乔看见的云汐最新微博内容，就是顾司晨代为发布的。
<br/><br/>    “新买的菜刀，秀一下。”
<br/><br/>    在粉丝看来，云汐的微博风格实在太有意思了。
<br/><br/>    她不像别的女星，晒美食、旅游、健身之类的。
<br/><br/>    晒菜刀？
<br/><br/>    云汐不仅微博画风很有性格，连她买的菜刀也是不走寻常路！
<br/><br/>    通常来说，经济条件越好的家庭，厨房用具也越讲究。
<br/><br/>    像刀具这一类的，经常是动辄几万、十几万一套的某某国际名牌刀具。
<br/><br/>    但云汐晒出的菜刀却不是这样！
<br/><br/>    她的菜刀，刀身漆黑宽大、刀刃磨得雪白，刀柄则是包浆了似的木把手。
<br/><br/>    居然不是什么新潮的名牌刀具，而是农村乡下最最常见的老式菜刀！
<br/><br/>    尤其是那包浆的刀把，看着就仿佛是云汐从她爷爷那儿继承的老古董。
<br/><br/>    “哈哈哈，这菜刀是什么鬼？看着比我爷爷还老。”
<br/><br/>    “漂亮！我就喜欢汐姐的微博画风，请继续保持！”
<br/><br/>    “有一说一，这菜刀切肉、剁骨头都很好用，我汐姐的性格就是实用主义！”
<br/><br/>    最先在微博评论区留言的，当然都是云汐的忠粉。
<br/><br/>    随意看了十几条留言，乔乔却面露冷笑。
<br/><br/>    “刚刚发布的微博，内容是自家厨房？”
<br/><br/>    她看看手机的时间、日期，脸上的冷笑讽刺意味更浓。
<br/><br/>    今天，明明还是剧组的工作日吧？
<br/><br/>    云汐不在剧组拍戏，却回家拍厨房发微博？
<br/><br/>    或许她向导演请了假，但没关系，工作日离开剧组，已经足够成为乔乔攻击她的理由。
<br/><br/>    乔乔当即也更新一条微博：“今天是工作日，大家都在剧组忙碌拍摄，我却只能躺在医院的病床上。希望医生能允许我尽早出院，好想回去和大家一起拍戏。”
<br/><br/>    说完，她还依次＠《女军师》电影官方号、导演张峰、男主角魏明、男二号盛杰。
<br/><br/>    最后，乔乔也不忘煞有介事的＠云汐！
<br/><br/>    这年头，网友已经很聪明了。
<br/><br/>    但有心算无心，再聪明的网友也难免被恶意带节奏。
<br/><br/>    乔乔成功带起一波节奏，立刻有心细的网友发现，既然是工作日，受伤的乔乔不拍戏也就罢了，但为什么云汐不在剧组，却在自己家里拍厨房的菜刀？
<br/><br/>    “冒昧问一下，云汐是伤了、病了、还是家里有红白喜事？工作日离开剧组，《女军师》剧组刚开拍，已经决定要延迟上映了是吗？”
<br/><br/>    “呵呵，连小学生旷课都要被叫家长，为什么云汐身为电影女主角，工作日可以不待在剧组？＠《女军师》电影官方号，麻烦你们长点心吧！”
<br/><br/>    “请问《女军师》剧组，你们的拍摄进度很优秀吗？否则麻烦解释一下云汐的行为。”
<br/><br/>    “＠晚潮，大神，我是原著粉，求你收回改编权，重新找出品方和优秀的剧组，不要让现在的剧组糟蹋神作！”
<br/><br/>    看完网友的激烈言论，乔乔终于满意的笑了。        <br/><br/>