
这种感觉如彗星来袭，突然出现。宁横舟也不知道为什么会有这种预感。<br/><br/>
他不动如山，抱剑而坐。<br/><br/>
上官海棠端了一盒蜜饯之类的放在宁横舟的眼前，说道：“吃点吧，这个很甜。今夜我们三人轮值好了。”<br/><br/>
宁横舟摇了摇头：“不了，今天夜里估计杀手就会来。有‘敌’自远方来，虽远必诛。”<br/><br/>
可惜这种冷笑话并没有令上官海棠轻松，她怀疑道：“可今晚皓月当空，视野良好，并不适合暗杀。”<br/><br/>
宁横舟只是摇头：“不，我还是坚持，他今夜会来。”<br/><br/>
上官海棠：“好。那我再调集一队人马过来配合你。”<br/><br/>
宁横舟：“好。”<br/><br/>
夜深了。<br/><br/>
一道黑影在夜空之中划过。<br/><br/>
黑影无声无息，速度极快，出入院落如入无人之境。<br/><br/>
就在黑影潜入到了房间之前，准备从侧面绕过宁横舟，偷袭而入之时，一个抱剑而立的身影出现在了黑影面前。<br/><br/>
自然就是宁横舟。<br/><br/>
宁横舟：“非请而入，你也太没有礼貌了。”<br/><br/>
黑影身形一滞，二话不说，拔脚即跑。<br/><br/>
宁横舟笑着摇摇头，并不上前去追。而是重新回到院落之中，不动如山，抱剑而坐。<br/><br/>
上官海棠、成是非此时已然惊醒，二人来到宁横舟面前，问道：“什么情况？”<br/><br/>
宁横舟：“一个小贼。”<br/><br/>
上官海棠：“不可能。小贼连外围都无法逾越。”<br/><br/>
宁横舟：“那就是一个大一点的小贼。”<br/><br/>
当是时。<br/><br/>
宁横舟脸色一变：“小心！”<br/><br/>
只见数道寒光一闪，分别攻向三人、房间。<br/><br/>
宁横舟二话不说，直接抱起上官海棠，向侧面疾退。<br/><br/>
轰——嘣！嘣！嘣！<br/><br/>
接连的爆炸，激起了无数尘埃，令人不能视物。<br/><br/>
宁横舟放下上官海棠，三人直接冲进房间。<br/><br/>
宁横舟、上官海棠齐头并进，而成是非此时已然变成了一个全身金灿灿的小金人。<br/><br/>
尘埃消散了一部分，只见铁胆神侯朱无视面沉中水地站在一个床榻之前，他双手高举，一个巨大的气罩将他与床榻笼罩在其中。<br/><br/>
床榻之上，素心安然入睡。如同一个睡美人一般。这么大的爆炸之声，她竟然没有醒。<br/><br/>
神侯：“寒意如瀑。是符咒术。”<br/><br/>
上官海棠面露惊惧：“竟然在尘世使用符咒，他不怕道乡追杀么？”<br/><br/>
神侯并没有回答，而是关切地问了成是非：“是非，你现在是第几次使用金刚不坏神功？”<br/><br/>
成是非语气低沉：“第四次了。”<br/><br/>
神侯轻轻颔首。<br/><br/>
按照古三通所说，金刚不坏神功一生只能使用五次，那就只有一次了。<br/><br/>
说话之间，三人已成“品”字型，挡在神侯面前。<br/><br/>
其实宁横舟想说的是，为什么不赶紧躲避，而在呆在这里等对方攻击。<br/><br/>
可是，神侯他们都未动。<br/><br/>
但过去了许久，并没有等来第二波攻击，宁横舟皱眉。<br/><br/>
突然。<br/><br/>
那种可以激活金手指的特殊感应又出现了。<br/><br/>
他二话不说，运起无量足，直接冲了出去。<br/><br/>
上官海棠想要拦他：“情况不明，回来！”<br/><br/>
神侯却说：“让他去。”<br/><br/>
宁横舟顺着那特殊的感应，来到了一处密林之中。但那种特殊的感觉却时隐时现，变得异常模糊。<br/><br/>
这时，一股寒意袭来，宁横舟下意识拔剑去挡。<br/><br/>
攻击他的，是先前与他打了一个照面的黑影。<br/><br/>
黑影手持长剑，攻向宁横舟，宁横舟轻松躲避，正准备反击，那黑影却如同流水一般，以腰为轴，原地转了一个圆圈，袭向他的手腕。<br/><br/>
宁横舟一个身形疾退，堪堪躲过。<br/><br/>
再看向有些消瘦的身形，他出言试探道：<br/><br/>
“我愿化身石桥……”<br/><br/>
黑影动作一滞。<br/><br/>
“受五百年风吹，五百年日晒，五百年雨打，但求此少女从桥上走过……”<br/><br/>
黑影停下动作，怔怔地看着宁横舟：“你……你如何知道此语？”<br/><br/>
黑影的声音，果真是个女子。<br/><br/>
她将面罩摘下，是曾静。<br/><br/>
宁横舟其实是从招式看出来的。曾静还是细雨之时，辟水剑法是转轮王所授。但转轮王留了一手，有四招剑法没有教全。<br/><br/>
幸好，细雨遇到了陆竹。<br/><br/>
陆竹以超高的武学造诣，为她补全了那四招。<br/><br/>
她方才使用的其中一招，便是陆竹补全之后的剑法。<br/><br/>
但宁横舟实在是忘记了那招式的名字，于是只能急中生智，念了这句台词。<br/><br/>
只是上次魔窟事件之后，听说她失踪了，没想到在此相见。<br/><br/>
宁横舟：“我不仅知道，我还认识……陆竹。”<br/><br/>
宁横舟心中嘿嘿一笑，想不到吧？<br/><br/>
曾静表情复杂。<br/><br/>
她一直以为她与陆竹的事情，这世间也就她与陆竹的师父知道一些，没想到还有第四个知情人。这让她震惊无比。<br/><br/>
宁横舟知道现在的曾静，一定藏着什么秘密，为了取信她，于是接着说道：“你方才所使的招式，便是陆竹为你补全的辟水剑法其中一招。”<br/><br/>
曾静手中长剑垂下，连如此隐秘之事，他都知道，说明是真的了。<br/><br/>
“不错，这是四招剑法中的‘寓清于浊’。”<br/><br/>
宁横舟：“藏巧于拙，用晦而明，寓清于浊，以屈为伸。好名字。”<br/><br/>
接着，宁横舟问道：“你为什么要杀素心？”<br/><br/>
曾静摇了摇头：“不是我。”<br/><br/>
正当宁横舟奇怪之时，一个声音自头顶传来。<br/><br/>
“是我，要杀那个女子。”<br/><br/>
宁横舟抬头，看清了声音的来源。<br/><br/>
那是一个身材颀长，身着黑袍，看不清楚面容的人。<br/><br/>
黑袍立于树木之上，在月光清冷的树林中，犹如一个剪影。<br/><br/>
宁横舟皱眉。<br/><br/>
这黑袍一直在树木之上看着他，他都没有察觉。不是他的感知无效，而是他压根不会将注意力放在黑袍的身上。<br/><br/>
因为，黑袍的体内压根没有任何内力或真气。<br/><br/>
神侯说他的攻击手段是什么符咒术。<br/><br/>
难道是使用符咒术攻击，不需要任何真气？<br/><br/>
黑袍：“宁横舟，别来无恙。”<br/><br/>
宁横舟：“我们认识？”<br/><br/>
黑袍耸了耸肩：“或者，前世相识。”<br/><br/>
宁横舟撇嘴：“你为什么要杀素心？”<br/><br/>
此时的宁横舟不由自地主将红莲业火覆上双眼，四周果然变亮了一些。<br/><br/>
当他看向黑袍之时，心中无比惊异。<br/><br/>
因为，他看到了黑袍的左手。<br/><br/>
那根本不是人类的手掌该有的样子，而是一种类似树枝的形态，且在月光之下微微泛着淡蓝色的光芒。<br/><br/>
这是什么造型？格鲁特？树人？义肢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413759"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;我愿化身石桥">加入书签</a>
</div>
