
乡试，又称秋闱，是生员向孝廉进阶的一场科举考试。<br/><br/>
孝廉，即举人。<br/><br/>
按当下律法规定来说，乡试的考生除了秀才之外，还有国子监的监生以及各地保举的贡生，一同参加。<br/><br/>
还有就是那些在往科中了副榜的举人，他们壮志未泯，豪气仍在，还想着再来拱上一拱。<br/><br/>
竞争非常激烈！<br/><br/>
从考核规则上来看，乡试就是科举路上的一个大节点，和童考以及院考完全不同，用的是另外一种考核制度。<br/><br/>
区别在哪里呢？<br/><br/>
秀才科和童生科都是由地方官吏或者书苑出题，而成绩的好坏也是由地方官吏自行审阅判定。<br/><br/>
而乡试却截然不同，所考的题目都是由礼部或者翰林院的学士秘密出题，座师也由朝廷钦定，地方官无权参与和干涉。<br/><br/>
座师是指举人科及以上，学子们对主考官和副考官的尊称。<br/><br/>
在乡试的整个流程中，座师们全权全程参与，他们亲自监督试卷的开封、发卷、弥封。<br/><br/>
此外，所有的座师也都是临时委任，在礼部还没有正式公布之前，谁都不知道自己会去哪里监考。<br/><br/>
这样做的目的有二，一是可以防止地方官贿赂考官，为自己的文教政绩添码。二来就是防止有人提前获知主考官的评判嗜好，继而搞上一些小动作。<br/><br/>
听到这些话后，齐誉的嘴角不由得抽了抽，暗自流汗。<br/><br/>
之前时，自己曾因此受益过，看来以后是再也不可能了。<br/><br/>
总之一句话，要想迈过乡试这道门槛，就要拿出真本事来，是骡子是马拉出来遛遛！<br/><br/>
乡试，在除了制度方面有所变化之外，各种称呼也和之前的叫法有所不同。<br/><br/>
就比如说刚才提到的座师，这是对主考官叫法上的改变，还有就是，考场也不再叫考场了，而是称之为省府贡院。<br/><br/>
贡院这个称呼的由来，还带有一些寓意，解读为是向皇上贡献人才的地方，这就好比恭送给帝王的东西一样，要称之为是贡品。<br/><br/>
嗯，人和东西都是贡的一种。<br/><br/>
乡试，共分为是三场，每一场连考三天，吃喝拉撒睡都要在里面。每考完一场，中间会有一天的休息时间。<br/><br/>
乡试不是淘汰制，考核的是三场的综合成绩。还有就是乡试正榜不需要自己看榜，只放副榜。<br/><br/>
到了出结果的那天，但凡是中了正榜的人，都会有报喜差亲自上门报喜，等着就行了。<br/><br/>
至于那些没有得到报喜的考生，就可以去察看之后放出的副榜了，如果再连副榜都是无名的话，就可以提前去准备下一科了。<br/><br/>
此外，乡试是需要考生自备食物的。<br/><br/>
这并不是说府衙小气，舍不得花钱，而是另有原因。<br/><br/>
据传，在前几科时，曾出现过诡异的投毒事件，还毒死了不少的好学子，造成了人才上的巨大损失，后经朝廷考量决定，把乡试改为是考生自带食物。<br/><br/>
是呀，自己总不能去毒自己吧？<br/><br/>
于是，齐誉就和戚景来到了坊市，采买食品。<br/><br/>
各大商贩都提前做好了准备，食物也是五花八门。<br/><br/>
按照戚景的想法，很想带着几只肥鸡进入考场，这样一来，在里面就有肉吃了。<br/><br/>
齐誉暗道：<br/><br/>
你怎么不再提一壶酒呢？<br/><br/>
肥鸡是不可能的了，万一惹毛了核验官，那可不是闹着玩的。<br/><br/>
煎饼、薄饼之类的还比较合适，久放不坏，于是二人就买了一些。<br/><br/>
回到会所后，二人就投入到了临抱佛脚的冲刺阶段。<br/><br/>
齐誉更是加强记忆，使劲地背诵，恨不得多分出另一个我来。<br/><br/>
就这样日复一日，临阵磨枪了几天。<br/><br/>
在这期间，齐誉并没有在会所内发现殷俊的身影，估计这厮是去投客栈了。<br/><br/>
也是，人家不差钱，怎么会挤到这种地方来呢？<br/><br/>
算算时间，明天就是乡试的开考日了。<br/><br/>
戚景很惋惜地说：“由于最近没有回老家，所以手里头也没有那种药了，这次考试的污秽之气，只能靠自己扛过去了。”<br/><br/>
齐誉的嘴角抽了抽，似有所想……<br/><br/>
次日一早，所有的人都早早起床。<br/><br/>
和以往不同，今天再没有人寒暄和打招呼了，他们各自收拾着自己的考篮，检查着自己的浮票。<br/><br/>
时间到，开拔！<br/><br/>
考生们全都神色凝重，展示出了一种视死如归的大气概。<br/><br/>
悲壮而又凛然。<br/><br/>
看哪！<br/><br/>
蓝天上，一行由征雁排成的人字队形，悠悠然地朝着南方飞去了。<br/><br/>
再看！<br/><br/>
地面上，一条由秀才排成的一字队形，全都地凝望着贡院的龙门。<br/><br/>
咣！<br/><br/>
一声锣响，开始进场了！<br/><br/>
常规流程操作，首先是核对浮票，验明正身。<br/><br/>
每到这个环节，总会有几个倒霉蛋会被叉出去的。<br/><br/>
这不，就有一位因不慎被强盗打劫而揍成猪头脸的考子，因无法辨认出本来的面目，直接被‘婉拒’了。<br/><br/>
还有一位更离谱的，他因昨晚吃坏了肚子，导致了拉稀脱水，面容枯瘦，也以难以识别为由被叉出去了。<br/><br/>
一阵生无所恋的哀嚎声沿耳传来，所有人都感心中一凉，都不由得摸了摸自己的脸。<br/><br/>
轮到齐誉了。<br/><br/>
面对核验官故意找茬般的目光，齐誉是一脸的紧张。<br/><br/>
那小吏看了他好一会儿，才淡淡说道：“嗯，记得下次把身材匀称改成是体态丰盈，好吧，你走吧。”<br/><br/>
说我胖？<br/><br/>
咳咳，咱这叫体格健硕好不好？<br/><br/>
唉，看来以后得少吃肉了。<br/><br/>
有惊无险，过了。<br/><br/>
接下来就是搜检环节了。<br/><br/>
由于是考生们自带食物，所以考篮也就成了被检查的重点。<br/><br/>
这时，倏然有一个人嚎啕大哭。<br/><br/>
是的，又有一人被叉出去了。<br/><br/>
“那个烧饼真不是我的，我在蠢，也不可能在这里面藏小书呀……”<br/><br/>
但是，没有人听他解释。<br/><br/>
很明显，这位仁兄是被人给算计了。<br/><br/>
自出了这个案例之后，所有的考生全都再次检查了一遍自己的考篮。<br/><br/>
此外，人与人之间的距离也被无声地拉开了，谁不怕遭遇不明的暗算呢？<br/><br/>
齐誉更是直接把考篮抱在了怀里，别说让人碰了，看都不让他们看。<br/><br/>
之所以这么严，也是有前科经验的。。<br/><br/>
据说在之前的某科乡<br/><br/>
试时，居然有人想出了匪夷所思的作弊方法。<br/><br/>
具体是，先找一堆大号的鸡蛋，然后再寻巧匠加工，先是以蘸了浓醋的竹尖笔在蛋壳上写下蝇头小书，然后再把鸡蛋温火煮至半熟，它就会变成一个内含乾坤的文章蛋。蛋的表面上看起来没什么特别之处，但一剥开蛋壳，就能隐约看到壳上的文字。<br/><br/>
道听途说而已，也不知道是真是假。<br/><br/>
反正严查就是。<br/><br/>
故，无论是任何食物，都要捏碎了检查。<br/><br/>
齐誉老远就开始盯着了。<br/><br/>
却见，那小吏探出了黑黝黝的脏手，将考生们的食物逐个捏碎，然后再用双手搓成粉末，见没有任何东西之后，才会把人放进去。<br/><br/>
齐誉这次很有觉悟，不等小吏动手，自己就主动地把考篮里的食物给搓碎了。<br/><br/>
小吏一愣，而后笑道：“多谢你体谅我们的辛苦，过去吧。”<br/><br/>
“不客气……”<br/><br/>
接下来就是脱衣、脱帽，直至脱光，来个全身大体检。<br/><br/>
一条条白斩鸡似的秀才们，全都摆成了‘大’字形，不，应该说是‘太’字形，无条件地接受着检阅。<br/><br/>
轮到齐誉了。<br/><br/>
却见那负检的小吏蹲下身去，仰望着齐誉的传家宝，审视了一会儿才道：“嗯，没装东西，过去吧。”<br/><br/>
汗，这里头也能藏小抄？<br/><br/>
还好，还好，没碰上同好的人，否则，自己岂不是被调戏了？<br/><br/>
齐誉挽好了头发，然后就走进了贡院的大门。<br/><br/>
这时，又有小吏过来了。<br/><br/>
“拿好了，每人两根蜡烛，留着晚上照明用，切记，小心火烛！”<br/><br/>
“多谢多谢！”<br/><br/>
这蜡烛是不要钱的，很有可能是乡试中唯一免费赠送的福利品了。<br/><br/>
乡试是不用结保和担保的，所以也就没有唱保的环节。<br/><br/>
能走到这一步的人，都已经证明过自己的能力了，不可能再是那种毫无所学而设法作弊的人了。况且，还有各地的知府核验把关，自然就无须再担保。<br/><br/>
接下来就是抽签，并以此来决定考棚的编号，考生们在拿到了相应号码之后，就可以进入对应的考棚了。<br/><br/>
这是临时抽号，不可能存在徇私舞弊。<br/><br/>
齐誉抽到了一间最靠边的考棚，破破烂烂，避风不怎么好，感觉冷嗖嗖的。<br/><br/>
棚内，一桌，一椅，一陋床，还有就是那个直到用时方不恨的恭桶了。<br/><br/>
呜呼！<br/><br/>
一想到这成千上万的恭桶一起发酵，齐誉就觉得鼻子发麻。<br/><br/>
待所有的流程都走完之后，已经到了辰时。<br/><br/>
考试即将开始。<br/><br/>
突然，咣当一声！<br/><br/>
贡院的大门关上了，然后就是铁链套门以及上锁的声音。<br/><br/>
遂即，各考棚的小门也被关上，同样也是用铁链锁住。<br/><br/>
是的，里面的人出不来，外面的人进不去，试问你如何作弊？<br/><br/>
起初时，齐誉还以为吃喝拉撒睡全在里面和府试时差不多，现在来看，确实是大不同。你时间不到的话，想出也出不来。<br/><br/>
是的，乡试不设摇铃交卷，无论你做得快还是慢，都是要到了点才能出来。<br/><br/>
<br/><br/>
咣！<br/><br/>
一声锣响，考试开始！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66625878"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第062章&nbsp;&nbsp;乡试开始">加入书签</a>
</div>
