
南方张了张嘴巴。<br/><br/>
干脆，一把就将小娘子给拉了出来，死死按在胸口，搂紧。<br/><br/>
皮孩子笑得整个身子都哆嗦，明显刚才都是故意的。<br/><br/>
啪的一个屁股打下去，南方撇撇嘴：别说，这孩子的料现在倒是都长后头了。<br/><br/>
小娘趁机哼哼唧唧撒娇。<br/><br/>
“怎么回得这么突然？”南方又在她滑腻腻的粉背上随手轻抚。<br/><br/>
暴力有用，允儿乖巧了不少，笑嘻嘻把脸贴在他胸口：“明天我跟佳人欧尼约好了一起出发呢~”<br/><br/>
“华国的戏都拍完了？”<br/><br/>
“嗯，前阵子很赶，好在剧组也都挺帮忙的，还说到时候会买票支持咱们的电影哟，嘻嘻，我人缘好吧？”<br/><br/>
“哈哈，wULI允宝人见人爱嘛...不过你真是刚回棒国？”<br/><br/>
“对啊，直接从杭城飞的，一落地就往你这儿赶了，行李箱还在一楼。”<br/><br/>
“可明天走的话...你不用回趟家，看看你阿爸？”<br/><br/>
“飞机是明天下午的，我明天一早先回去一趟，正好周日我阿爸休息，肯定在家。”<br/><br/>
“哦哦~好吧”<br/><br/>
“嘻嘻，我阿爸最近有没有联系你呀？”<br/><br/>
“有倒是有，隔几天就发条短信过来，都是些很尴尬的问候...喂，你说他到底啥意思啊？你人在华国呢，难道还怕我溜过去偷吃你不成？”<br/><br/>
“嘻嘻嘻嘻嘻~~~对了欧巴，那你什么时候过来呀？”<br/><br/>
“我肯定得等全剧杀青了才能成行，前期就辛苦你们咯，宣传的那些脚本那边都准备好了，先多熟悉一下吧...对了，你口语现在怎么样了？”<br/><br/>
“呃...嘿嘿，不是还有佳人欧尼嘛...不过我华语现在说得很不错了哟~”<br/><br/>
南方眨眨眼睛，苦笑。<br/><br/>
。。。。。。。。。。。。<br/><br/>
周日清晨，没平时那么夸张的早高峰车流了，郑家姐妹的保姆车在路上平稳行驶。<br/><br/>
车厢里，大毛和二毛各自抱胸而坐，没有言语交流。<br/><br/>
倒是开车的经纪人，不时从后视镜里偷瞧一眼，总觉得这对姐妹这两天气压有点不对。<br/><br/>
是真不对，也没法对。<br/><br/>
从前晚李女士看第十三集看到哭抽过去，就有片阴云横亘在了郑家的屋顶上空。<br/><br/>
《鬼怪》，就快要结束了。<br/><br/>
李女士清醒过来之后，首先就是追问二毛：是否拍完这部戏，她跟南方的恋情也就算是正式结束？<br/><br/>
其实李女士也纠结啊。<br/><br/>
在剧中，池恩倬和鬼怪的爱情实在是太虐了，太感人了。<br/><br/>
以至于，让她也舍不得强行拆开二女儿和南方。<br/><br/>
如果二毛说不分，那好，那她就准备让大毛死心。<br/><br/>
郑老头最近服服帖帖，没他在旁边掺和，李女士不信两块黑心棉靠着吊床单的耍赖手段，还能在自己这儿蒙混成功。<br/><br/>
二毛当时也是被直接问卡壳。<br/><br/>
从那天偷听到亲姐逼问南方的选择，她心里就清楚了，那可能真是姐姐的底线，她骨子其实跟偶妈是一样一样的，绝对不会容许出现亲姐妹同时纠缠一个男人的场面。<br/><br/>
这次，好像不是靠飚演技就能混过去了呢~<br/><br/>
如果说分，那剧集结束后，亲妈亲姐可能真得会把自己给彻底看死。<br/><br/>
但如果说不分...当时又对姐姐演过那样的戏了...只靠着回忆就能活下去什么的...哦多克~<br/><br/>
<br/><br/>
而看到妹妹的纠结之后，卡宝心里也发沉...果然...是这样啊...<br/><br/>
导致昨天一整天，两人的心情都明媚不起来，水晶球连甜蜜婚纱戏都找不到感觉，不敢拍。<br/><br/>
结果到了昨晚，情况再一次变糟。<br/><br/>
如果不是郑老头准备充分，李女士肯定是能第二次看着电视哭晕。<br/><br/>
当时的场面，当时心里的那种惊慌，对水晶球的冲击不可谓不大：<br/><br/>
那可是偶妈啊...印象中永远精力充沛，永远自信强势的偶妈啊...从什么时候开始，她的身子已经弱成这样了呢？连续晕倒？！<br/><br/>
原来这世界上最痛心的事情...<br/><br/>
是看着父母一点点的苍老下去啊...<br/><br/>
...如果我...放弃...那么偶妈和欧尼...就会得到开心和幸福了吧？<br/><br/>
...<br/><br/>
卡宝也在失神。<br/><br/>
一样，她的脑子里，此刻除了亲妈，也都满满的装着妹妹。<br/><br/>
特别是在昨晚看了第十四集以后，里面的有些画面，让她的心一直揪着。<br/><br/>
不是鬼怪消失时池恩倬的痛哭，而是没有鬼怪的岁月里，池恩倬那再也展不开的笑脸。<br/><br/>
...只靠回忆，真的能活得很好么？...连彻底遗忘了，都这么辛苦呢...<br/><br/>
卡宝真的没法想象，如果几年后的二毛，也像池恩倬那样的浑浑噩噩，自己是否还能安心享受甜蜜。<br/><br/>
说实话，从小到大，卡宝也是真的疼妹妹。<br/><br/>
李女士越是疼她，她就越想对二毛好些，作为补偿。<br/><br/>
卡宝的逻辑很清楚：一定一定，要让二毛得到完整的关爱，这样，她长大后才会成为个快乐的孩子。<br/><br/>
平时护妹控妹的那些就不说了，甚至函数出道前夜，小娘们因为过于紧张而睡不着时，卡宝都是通宵守在水晶身边陪着的。<br/><br/>
暖卡不怎么善于表达自己，只会用她觉得正确的方式，去做。<br/><br/>
所以现在，卡宝的眼眶也慢慢红了起来：<br/><br/>
...如果我...放弃...那么偶妈和水晶...就会得到开心和幸福了吧？<br/><br/>
得~大清早的，姐妹俩已经被自己虐得不要不要的了。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“嗨~快下来~我得起锅了~烫着你怎么办？”南方懊恼笑。<br/><br/>
而被他笑骂的，当然就是允儿同学。<br/><br/>
昨晚真正享受过一条龙之后，允儿感觉是彻底通透了。<br/><br/>
对南方那叫一个亲昵哟，怎么皮怎么腻都不够。<br/><br/>
大清早的，连南方做早饭时都不肯放过，套着件大大的白衬衣，跟个小朋友一样挂在他背上。<br/><br/>
到东到西都要背着走，不时还喜滋滋的拿出手机来录段视频拍张照片什么的。网首发<br/><br/>
也真亏这孩子力气大身子轻，否则早就掉下来了。<br/><br/>
“我不我不我就不~”完全没进步的小男孩撒娇。<br/><br/>
“下来下来。”南方甩甩头：“是有正式任务要派给你呢...今天我时间不够，待会儿得赶着去剧组。我书桌上有个牛皮纸包，上面收件人和收件地址都有，待会儿你回家时，顺便帮我寄个国际件发走，挺重要的~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072974"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;阴云">加入书签</a>
</div>
