    
        <br/><br/>    李羽看到众人讨论的热火朝天，也是十分欣慰，他插嘴道。
<br/><br/>    【李羽：奖项由业界最知名的原创网站负责人和媒体代表担任评审团，旨在评选业界代表性的网文“大神”，更有意借“网文之王”品牌激发当代网络文学的社会责任感和文学使命感，以名家优质内容引导潮流，以期在正能量写作、精品化写作方面做出跨越性探索，做到商业价值和文化价值并进，最终引导网络文学健康发展。】
<br/><br/>    【李羽：不管活动如何策划，以上的宗旨不能变！】
<br/><br/>    李羽倒不是想说官话，套话，场面话……
<br/><br/>    而是这种官方牵头举办的活动，必须要有社会责任感和文学使命感。
<br/><br/>    他上报给文娱办的时候，活动才好审批通过。
<br/><br/>    他也才好伸手向卫老多要点扶持经费和好处。
<br/><br/>    这场视频会议整整开了三个小时。
<br/><br/>    泰山的方案得到了与会众人的一致好评。
<br/><br/>    众人讨论和完善了方案中的一些细节，分配好了各方应承担的具体事务后。
<br/><br/>    这场会议便圆满结束。
<br/><br/>    泰山再也撑不住了，披上外套，趴在办公桌上倒头就睡。
<br/><br/>    而卫老也没闲着，先是琢磨了方案的细节，确保大方向没有问题后，他对一旁的秘书说道：
<br/><br/>    “小冯，你把泰山传给你的活动方案好好看看，该是我们操心的事情，统统都要抓紧安排起来！”
<br/><br/>    “是！”
<br/><br/>    冯越看向会长，犹豫再三后说道：“李老，方案基本上没什么问题，但是……”
<br/><br/>    “咱这时间是不是有些紧了？”
<br/><br/>    “怎么说？”李羽放下保温杯，询问道。
<br/><br/>    “起航双十一起航有个为期一周的爆更节活动，其他网站看到效果不错，也都在效仿……”
<br/><br/>    “再加上双十一的淘宝活动会吸引一部分流量，而且今天8号，离11号满打满算就三天时间，咱们又要宣传，又要筹备，有些赶啊。”
<br/><br/>    “首届活动规模这么大，又要各方面统筹协调好，还要不出纰漏的话，咱们这个活动的举办时间是不是应该往后拖一拖？”
<br/><br/>    “让各方都有充足的准备时间？”
<br/><br/>    冯越算是找到了盲点。
<br/><br/>    李羽一听，再一琢磨，还真是这么回事！
<br/><br/>    事干事都都撞到一起去了，那万一发生什么意外，一时间往哪找补？
<br/><br/>    李羽思索再三，沉声道：
<br/><br/>    “你提醒的很及时，这个活动急不得，确保活动成功举办是一切的前提。”
<br/><br/>    “这样，网文之王的活动往后拖延五天，改到11月15日举办！”
<br/><br/>    “宣传方面的话……微博的写作板块是不是也参与了刚刚的会议？”
<br/><br/>    冯越点头称是：“没错，是一个外号叫西瓜的负责人。”
<br/><br/>    李羽：“好，我有数了，你先去通知其他人活动举办时间的变更情况，另外官网公告抓紧发布！”
<br/><br/>    “好的，我现在就去！”冯越抱着文件急忙走了出去。
<br/><br/>    办公室里。
<br/><br/>    李羽打完热水，嘴里一直在嘟囔，而后眼前一亮，打开微信找到了西瓜。
<br/><br/>    【李羽：是微博写作板块负责人西瓜吗？】
<br/><br/>    【西瓜：是我，李老您有什么事吗？】
<br/><br/>    【李羽：是这样的，我想宣传方面麻烦微博这边帮个忙。】
<br/><br/>    【西瓜：没问题啊，本来微博也是主办方之一嘛，这都是分内的事情。】
<br/><br/>    【李羽：我是这样想的，拟定一个微博话题“网文之王”让所有网文作者都参与其中，让粉丝们都知道这件事。】
<br/><br/>    【西瓜：得，这事简单！炒热度而已，我的老本行，李老您就把心放肚子里，这事交给我办！】
<br/><br/>    【李羽：那就麻烦你了！】
<br/><br/>    【西瓜：您客气了，分内的事情！】
<br/><br/>    宣传方面协会自身不行，肯定是要借力的，再说了主办方本来就有微博的一份，他不出力谁出力？
<br/><br/>    但光靠微博还不够！
<br/><br/>    李羽接着联系上了天空论坛的负责人黄钟。
<br/><br/>    天空论坛作为国内老牌网络小说讨论论坛之一，因为它的中立性质成为众多网文作者和老书虫交流、评论的集中地。
<br/><br/>    其原创评论版块，是网文圈内评论与探讨水平最高的讨论地、网络文学相关最专业的社区。
<br/><br/>    原评版块以评论犀利详尽、能人众多、理性讨论著称。
<br/><br/>    新浪读书的《天空原创文学网简介》专题报道甚至称其为——目前网络文学，尤其是幻想类文学原创的核心讨论区！
<br/><br/>    简单归纳天空论坛是老书虫和网文作者的聚集地。
<br/><br/>    网文圈但凡有什么风吹草动，八卦新闻，一准能在这找到答案。
<br/><br/>    网文之王评选这么大的活动，天空论坛怎么可能不出一份力呢！
<br/><br/>    【李羽：黄钟在吗？】
<br/><br/>    【黄钟：在的，李老您有什么事吗？】
<br/><br/>    【李羽：之前商讨的方案不是说让你来当评委吗，但现在还有一个事要麻烦你。】
<br/><br/>    【黄钟：李老您一句话的事！】
<br/><br/>    【李羽：那我也不卖关子了，这次的网文评选活动，我想天空论坛也出一份力，多加宣传一番。】
<br/><br/>    【黄钟：我心里有数了，这些天我会抓紧开辟一个与网文之王活动相关的主题专栏，尽量把热度都炒上去！】
<br/><br/>    【李羽：行！有你这句话我就放心了！】
<br/><br/>    【黄钟：您客气了，没其他事的话，我抓紧去忙了？】
<br/><br/>    【李羽：嗯，你去吧！】
<br/><br/>    ……
<br/><br/>    一切准备就绪后。
<br/><br/>    下午六点网文协会官网再度发布了一则公告。
<br/><br/>    【网文协会关于即将举办的网文之王评选活动公告通知】
<br/><br/>    【目前网络文学的市场已经十分庞大，但也存在问题，重量轻质，价值观混乱等弊病在整个行业越发凸显。网络文学依旧不够成熟。】
<br/><br/>    【缺乏引导是一个关键，作为一个文化产业，与电影电视和传统文学比较，网络文学界至今没有一个权威的专业奖项。正值行业蓬勃之际，网络文学迫切需要一个业内公认的奖项来给整个圈子做出引导。】
<br/><br/>    【本次网文之王评选活动希望借此机会，摆脱传统网络文学奖项唯畅销论的方式，不看图书销量、不靠用户投票，完全通过行业内最顶尖的人员以记名投票的方式来评选出过去一年中最受专业人士肯定的网络文学作家……】        <br/><br/>