    
        <br/><br/>    跪在地上的老太监听到刘协的这番话，当即便是直接心中一阵颤栗。
<br/><br/>    但是即便如此，老太监却还是对着刘协说道：“除了伏皇后之外，便……便只有董贵妃了……”
<br/><br/>    “不过相比于伏皇后对皇室的忠心，对陛下的忠心，董贵妃就……”
<br/><br/>    说到这，老太监便直接不再言语。
<br/><br/>    虽然老太监不说了，但是他后面想说的话刘协却完全听懂了。
<br/><br/>    顷刻间，在刘协的心中，当即便直接产生了一种悲凉之感。
<br/><br/>    刘协冲着老太监摆了摆手，声音有些低沉的说道：“你先下去吧！我要静一静！”
<br/><br/>    “诺！”
<br/><br/>    老太监慌忙起身，冲着刘协行了一礼之后，便直接离开了。
<br/><br/>    看着老太监离去的身影，刘协当即便是站在原地缓缓地闭起了双眼。
<br/><br/>    似乎是在沉思，亦或者是在思索。
<br/><br/>    良久之后，刘协那紧闭的双眼在一瞬间又再度睁开了。
<br/><br/>    “来人！”
<br/><br/>    伴随着双眼睁开，刘协当即便是一声大喝道。
<br/><br/>    而听到刘协这突然间响起了大喝之声，原本在门外站着的老太监当即便是二话不说，重新回到了刘协的面前。
<br/><br/>    “去，将伏皇后叫来，顺便让人准备好晚膳！”
<br/><br/>    刘协看着眼前的老太监，当即便是对着他吩咐的说了一声。
<br/><br/>    老太监听到刘协这骤然间的吩咐，整个人先是一愣，然后立刻回过神来的他当即便是冲着刘协看了一眼，随即满脸激动的说道：“诺！老奴立马去准备！”
<br/><br/>    回应了刘协的老太监当即便是转身，随即便是朝着御膳房所在的地方而去。
<br/><br/>    当然，在前往御膳房的同时，老太监还不忘吩咐其他小太监前往皇后娘娘的宫中，通知皇后娘娘前来陛下这里用膳。
<br/><br/>    终于在经过一番倒腾之后，老太监终于操持着将晚膳直接安排妥当！
<br/><br/>    然而就在这时，皇后娘娘伏寿此时此刻也终于赶到了。
<br/><br/>    “臣妾见过陛下！”
<br/><br/>    伏寿来到刘协的面前，当即便是冲着刘协满脸笑容的躬身行礼。
<br/><br/>    “皇后来了？快快请起，免礼！”
<br/><br/>    看到伏寿的一瞬间，刘协的脸上直接便是露出了一抹笑容，随即更是直接快步上前来到伏寿的跟前，将伏寿直接一把扶起。
<br/><br/>    见刘协今日竟然如此主动的前来搀扶自己起身，伏寿整个人也在一瞬间感觉一阵激动。
<br/><br/>    “多谢陛下！”
<br/><br/>    被搀扶起身的伏寿当即便是对着刘协满脸感激又感动的说道。
<br/><br/>    “害！伏寿你这也太见外了！”
<br/><br/>    刘协一边说着，一边自顾自的便直接拉着伏寿的手走到了此时此刻已经摆好的饭桌前。
<br/><br/>    “来坐下！”
<br/><br/>    刘协一把拉着伏寿便直接在座位上坐了下来。
<br/><br/>    一时间，伏寿整个人都有些受宠若惊了起来。
<br/><br/>    然而仅仅在一瞬间，伏寿的心中也随即产生了一些疑惑。
<br/><br/>    他十分不解，为何今日的刘协对自己会是如此的关怀备至。
<br/><br/>    虽然心中疑惑不解，但是伏寿却并未将其直接提出来。
<br/><br/>    因为他知道肯定是有事情要发生，既然知道有事情要发生，那早知道跟晚知道又有何区别呢？
<br/><br/>    与其在这里纠结这一些，还不如趁着现在享受一下当下。
<br/><br/>    随后，伏寿便跟着刘协一直在饭桌前谈天说地的边聊边吃了起来。
<br/><br/>    终于在经过一顿十分愉悦的晚饭之后，刘协当即便是看着此时此刻近在咫尺的伏寿，脸色在一瞬间变得有些黯然了起来。
<br/><br/>    刘协当即起身，直接走到了伏寿的面前，然后在伏寿那疑惑不解的目光之下，刘协冲着伏寿直接便是跪了下来。
<br/><br/>    “陛下，你这是在做什么呀？陛下！”
<br/><br/>    看到刘协这骤然间便朝着自己跪了下来，伏寿当即便是一惊，随即连忙起身将已经跪了一半的刘协直接扶了起来。
<br/><br/>    “伏寿，有一件事朕想拜托你！也想祈求你！同样也对不起你！”
<br/><br/>    “还请你能看在我大汉江山已经位危矣的情况下，答应朕！”
<br/><br/>    面对着此时此刻正扶着自己起身的伏寿，刘协当即便是冲着她语重心长地说道。
<br/><br/>    听到刘协这番语重心长的话语，伏寿的心在一瞬间变得十分慌乱了起来。
<br/><br/>    “陛下，有什么事你先起来，你起来以后咱们再说！”
<br/><br/>    “您乃是九五之尊，您这样的话，臣妾受不起呀！”
<br/><br/>    虽然心中有些慌乱，但是做皇后已然多年的他早已养成了一副面色不变的样子。
<br/><br/>    当即伏寿便直接对着此时此刻的刘协镇定的说道。
<br/><br/>    “好！”
<br/><br/>    刘协见此，当即也就直接从半跪的状态下重新站了起来。
<br/><br/>    看着眼前的伏寿，刘协双眼一闭，对着她说道：“伏寿，我想将你送予董卓之子董宇，我想让你暗中挑拨董宇，让其跟董卓之发生矛盾，进而激发他们互相内斗！”
<br/><br/>    “什么？”
<br/><br/>    此时此刻的伏寿在听到刘协这番话的一瞬间，整个人都直接惊呆了！
<br/><br/>    看着眼前的刘协，伏寿的眼中由震惊逐渐变得有些失望，最终还有些自嘲了起来。
<br/><br/>    原来这就是今天刘协对自己这么反常的原因。
<br/><br/>    原来说到底，自己也仅仅只是一枚帮他获得权利的棋子和工具。
<br/><br/>    “原来我的作用便是如此？呵呵……”
<br/><br/>    一瞬间，作为皇后的伏寿，脸上当即便是露出了苦涩的笑容。
<br/><br/>    然而这抹苦涩的笑容刚刚浮现，便直接被伏寿隐藏在内心之中。
<br/><br/>    “好，我答应陛下！”
<br/><br/>    “当时我有一个条件！”
<br/><br/>    看着眼前的刘协，伏寿当即便是咬了咬牙答应了下来，脸上的表情也不在如同之前那帮满脸笑容，而是一脸的平静。
<br/><br/>    “什么条件？皇后你快说！”
<br/><br/>    “只要能答应的，朕都答应你！”
<br/><br/>    “等以后朕重掌江山之后，必好好报答你！”
<br/><br/>    听到伏寿竟然答应了自己的请求，刘协的脸上当即便是露出了一抹兴奋的笑容，看着眼前的伏寿，也没问他究竟有什么要求，便直接允诺答应。
<br/><br/>    “好！”
<br/><br/>    “既然如此，我的要求也很简单！”
<br/><br/>    “我要陛下也将董贵妃陪我一起赐予董卓之子！”
<br/><br/>    看着眼前的刘协，伏寿似乎是有些报复意味的对着他说道。
<br/><br/>    “好好好……嗯？”
<br/><br/>    “你说什么？你说要让朕将董贵妃也一起赐予那董宇？”        <br/><br/>