
晚上的晚宴所有人都很开心。<br/><br/>
尤其是朱丽的母亲和苏大强。<br/><br/>
朱母是全程都在夸钱文，说朱丽当初有眼光，在那么多追求者中一眼就相中了他。<br/><br/>
说苏大强会培养孩子，三个孩子都培养的那么优秀。<br/><br/>
苏大强笑眯眯的，吃着盘中菜听得滋滋有味，夸赞全收。<br/><br/>
苏大强是最近郁闷了好一段时间，现在不仅苏明哲回来了，还听到了夸赞，心里喜滋滋。<br/><br/>
今天晚宴苏明玉没有电话进来，终于安安稳稳吃了顿饭。<br/><br/>
苏明哲晚宴上面带喜色频频喝酒，话不多，不过他的眼神不断徘徊在苏家人身上，心里暗自得意，“这苏家还是得靠他，他才回国多久，苏家人就这么相亲相爱了。”<br/><br/>
晚宴结束，钱文开车送朱父朱母回家。<br/><br/>
等回了缘赐都小区，苏明玉的车还停在停车位上。<br/><br/>
缘赐都小区钱文现在的新家地址。<br/><br/>
进入玄关就听到苏大强让苏明哲看他在手机上选好的家具。<br/><br/>
客厅里挺热闹，钱文微笑的凑过去。<br/><br/>
“爸妈送回去了?”朱丽递给钱文一个橘子。<br/><br/>
接过橘子，钱文靠着沙发上，找了个舒服的姿势，“送回去了，我看着客厅亮了才走的。”<br/><br/>
闻言的朱丽微微一笑，她是越来越喜欢自己老公现在的细心了。<br/><br/>
“老公，明玉喝了酒，今晚留下和我住一起可以么？”朱丽靠着钱文身上说道。<br/><br/>
钱文瞪大眼睛，用一种你抛弃我的语气，“乔迁第一夜不应该是二人世界么？怎么你……”<br/><br/>
朱丽先是一愣，然后脸一红，伸手拍了他一下，“明玉还在呢!”<br/><br/>
苏明玉瞟了他一眼，冷冷的吐出两个字，“幼稚!”<br/><br/>
钱文呵呵一笑。<br/><br/>
“爸和大哥干什么呢?一直在厨房待着。”钱文看两人在冰箱前鼓捣什么。<br/><br/>
“爸在参考你家的电器，家具，打算在他的新房里复制一套。”苏明玉看着电视，喝着茶道。<br/><br/>
“他那房子我看了，两居室挺大的，可是装修风格和我这房子不一样吧，复制一套过去不伦不类的。”钱文回想起苏大强的新房。<br/><br/>
“因为贵。”苏明玉说到了重点。<br/><br/>
钱文恍然，然后对着厨房叫道，“大哥别在厨房待着了，过来聊天。”<br/><br/>
在厨房已经被苏大强各种要求打晕的苏明哲，听到钱文的话犹如救星，急忙对苏大强道，“爸，明成叫我。”<br/><br/>
然后直接转身步伐极快的走向钱文，他现在只想让脑袋安静一会，有任何事明天再说。<br/><br/>
“哎～明哲……”见苏明哲跑了，苏大强急忙道。<br/><br/>
闻声的苏明哲脚步更快了几分。<br/><br/>
苏大强在身后紧忙跟着，他的话还没说完呢，怎么能走呢。<br/><br/>
夜，11:32。<br/><br/>
苏大强已经在苏明玉的强制下休息了。<br/><br/>
朱丽去洗澡去了。<br/><br/>
就留下钱文，苏明玉，苏明哲三人，他们已经不在客厅，而是坐在小花园里的圆桌前。<br/><br/>
三人相对而坐，圆桌上是一套茶具。<br/><br/>
钱文抬头看着圆月，皎洁的月光熠熠生辉。<br/><br/>
“明玉，明成，我们有多久没这么安静的坐在一起了。”苏明哲面带笑容说道，他今晚真的很开心。<br/><br/>
苏明玉沏着茶，给钱文，苏明哲面前一人放了一杯。<br/><br/>
“不记得了，反正是很小很小的时候。”钱文缓慢轻松的说道，他非常喜欢现在的悠闲，让人精神舒缓，放松。<br/><br/>
苏明玉摆弄着面前的茶具，沸水在茶具间升腾一丝丝雾气，“我上小学后就没有在一起这么安静待过了。<br/><br/>
大哥那时在忙着学习。<br/><br/>
二哥……忙着欺负我。”<br/><br/>
苏明玉说到最后自己笑了，小时候的事她记得最清楚，现在放开心怀的她已经可以直面以前了。<br/><br/>
再说起小时候的事，已经不是恨了，而是回忆。<br/><br/>
苏明玉给钱文又填满茶水，苏明哲看着这一幕感慨道，“呵呵，是啊。<br/><br/>
明成你小时候怎么就老是喜欢欺负明玉呢?<br/><br/>
这长大了，和明玉关系又这么好了。”<br/><br/>
苏明哲的话，让钱文和苏明玉对视一眼，然后相视一笑。<br/><br/>
“你是不知道，我为了修补和明玉之间的关系做了多少努力。”钱文心中暗道。<br/><br/>
苏明玉是想到了钱文在她家血气方刚的道歉，想到了十年后在见面时言语中的关怀，想到了自己第一次收到家人的礼物，想到钱文吓唬石天冬，想到了医院自己被误伤……<br/><br/>
她发现这十年后的见面，她多了很多家人的暖心回忆。<br/><br/>
“是啊!<br/><br/>
二哥变化太大了，我到现在只敢相信这是成长的结果。”苏明玉也感慨道。<br/><br/>
钱文品着茶水，轻声道，“大哥你就打算让大嫂一人在国外照顾小咪?”<br/><br/>
苏明哲一怔，他没想到钱文会说这个，他没有回答，只是叹了口气。<br/><br/>
他不是傻子，他回来不仅仅只是为了陪父亲，在美利坚生活有多艰难他知道，他也想陪在妻女身边，可是他在美利坚尝试过了找不到适合的工作啊，家里也需要他的这份工作。<br/><br/>
“是啊大哥，大嫂一人在国外又要上班又要照顾小咪，实在不行回国吧，现在国内发展迅速，以大嫂的学历，找个不错的工作还是很简单的。”苏明玉也说道。<br/><br/>
苏明哲又叹了口气。<br/><br/>
“是放不下面子么？怕别人说你们在美利坚混不下去了，才回国的。”钱文说道。<br/><br/>
“明成你……”这次苏明哲没有保持沉默。<br/><br/>
“你们在美利坚也没打下什么基业，也都是在打工，我就想不明白这有什么可留恋的。<br/><br/>
过的好就算了，过的一般般还硬要留下是为了什么?”钱文轻声问道。<br/><br/>
对于这个疑惑他早就想问了，借着今天融洽，轻松的气氛他问了出来。<br/><br/>
剧中最后吴非，苏明哲死活都要留在美利坚。<br/><br/>
可是他们也过的不好呀，吴非是个前台，苏明哲辞掉魔都工作回美利坚，照样找不到合适的工作，打算打零工养家，多年斯坦福都白读了。<br/><br/>
就这样的生活有什么留恋的。<br/><br/>
回国不好么？高的不敢说，起码以吴非和苏明哲两人的学历，在国内决不比国外差。<br/><br/>
“在国外闯了这么多年，所有亲戚都知道我们在美利坚生活，都以为我们过的很好……”苏明哲把茶当酒猛灌了一口，然后慢慢叙述道。<br/><br/>
钱文打断苏明哲的话，“你什么情况我和小妹都知道，你有什么好装的。”<br/><br/>
“二哥!”苏明玉叫道，她觉得钱文的话重了。<br/><br/>
钱文耸耸肩，继续问苏明哲道，“你是喜欢美利坚，还是不敢和大嫂说回国发展。”<br/><br/>
苏明哲默然，钱文和苏明玉都没有吭声，等他的回复。<br/><br/>
“我不喜欢美利坚，可是这国不好回啊，所有青春都付出在了那里，回了就得从头开始。”苏明哲艰难的说道。<br/><br/>
“你在美利坚有什么留恋的么?”钱文问道。<br/><br/>
苏明哲想了想，十几年生活在那里却没有什么可回忆的，唯一的可能就是和吴非相遇。<br/><br/>
“没有……”苏明哲叹了口气。<br/><br/>
“那你们在美利坚有什么产业么？”钱文继续问道。<br/><br/>
“除了一套还在还月供的房子，什么都没有。”苏明哲说道。<br/><br/>
钱文看了苏明玉一眼问道，“那你在美利坚的工资很高么？”<br/><br/>
他知道苏明哲现在魔都工作都是苏明玉给找的，这个问题就是屁话，不过还是得问，因为他想让苏明哲回国。<br/><br/>
在国内明明可以过的很好，非要在国外苟延残喘，这不是开玩笑嘛。<br/><br/>
苏明哲看了一阵远方的夜色，然后望了望背后的客厅，见没有人轻声道，“明成今天说到这份上了，我也不怕你笑话。<br/><br/>
其实当初突然不让爸来美利坚，就是因为我失业了，那时我应聘了很多工作都没有结果，在美利坚我已经没有竞争力了。”<br/><br/>
苏明哲说完还看了苏明玉一眼，这事她知道。<br/><br/>
苏明玉对他微微一笑，没有搭话。<br/><br/>
“那就回来，彻底的回来。”钱文看着苏明哲说道。<br/><br/>
苏明哲深吸一口气，“回来就要从头开始啊。”<br/><br/>
到了他这个年纪，升无可升，退又不能退，能保持原样就不错了。<br/><br/>
“什么叫从头开始，你在美利坚除了一个月供的房子什么都没有，在魔都起码还有个年入百万的工作，你说从哪里开始好。<br/><br/>
美利坚的房子一卖，在苏市置办一套合适的房产，这里还有我和小妹帮助你，怎么也比国外强。”<br/><br/>
苏明哲烦躁的挠头，“可是非非……”<br/><br/>
“大嫂哪里你先别管，我就问你想不想回国发展!”钱文盯着苏明哲问道。<br/><br/>
苏明哲认真的看了看钱文和苏明玉，然后望向苏大强的卧室，好像可以看穿墙壁一样，看到里面睡熟的苏大强。<br/><br/>
“我想给爸养老!”苏明哲说道。<br/><br/>
其实让苏明哲举家回国一是为了避免两地分居，闹到最后要离婚。<br/><br/>
二是他们在国外过的是真不好，真不如回国。<br/><br/>
“既然决定回国了，那我给你出几个让大嫂也下决心回国的办法。<br/><br/>
第一去大嫂爸妈家，大嫂是独生子女，家里就她一个孩子。<br/><br/>
老人年纪大了肯定希望子女在身边陪着，可以时常见到。<br/><br/>
你就实话实说，想回国，让他们配合你，打一些装病啊，想女儿啊这类的电话，让大嫂有距离太远不方便的想法。<br/><br/>
第二，多给大嫂打电话，多说说国内的好，大嫂在美利坚待的时间长了，对国内发展不怎么了解，让她知道国内不比美利坚差。<br/><br/>
第三，在苏市在买套房吧，逼大嫂回国。”<br/><br/>
钱文话落，苏明哲还没说话，苏明玉就道，“二哥这样不好吧。”<br/><br/>
她觉得回不回国看个人，用阴谋诡计就过分了。<br/><br/>
钱文两手一摊，“这就是个意见，做不做看大哥。”<br/><br/>
看苏明哲的样子，钱文就知道对方意动了，毕竟他现在的工作在魔都，又想照顾苏大强。<br/><br/>
再说在美利坚，有钱你是上帝，没钱你是垃圾。<br/><br/>
听了钱文的话，苏明哲一直在脑中想着这个事，他当初接受魔都这份工作，就有让吴非辞职和他回国的想法，只是吴非好强，怕他在失业，家里断了生活来源，就没有辞职，计划两地分居。<br/><br/>
<br/><br/>
现在看自己弟弟妹妹都过的很好，他不说沾光，就是一家人回来突发有个急事也有个帮忙的，总比在国外孤立无援的强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69372341"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;三人交谈">加入书签</a>
</div>
