    
                <br/><br/>    
                第611章
                
            
            <br/><br/>    
                “我妈妈要做什么？”郭凝问道。
                
            
            <br/><br/>    
                “很简单，如果我的推断没有错误的话，你妈妈，已经知道我的身份了。而她，是在演戏。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                郭凝吓得跌倒在了地上，惊讶道：“你的意思是说，我妈知道你是元龙战尊？那她为什么要陪着我们演戏啊？”
                
            
            <br/><br/>    
                周元笑道：“答案只有一个，你爸爸就是百川，你妈妈是战尊夫人。而她，也知道我们来的目的，她在监督我们。”
                
            
            <br/><br/>    
                “不对不对，你的思路不对。”
                
            
            <br/><br/>    
                郭凝摆摆手，说到啊：“如果是这样，那这碗下了药的鸡汤是怎么回事？”
                
            
            <br/><br/>    
                郭凝指着这碗鸡汤。
                
            
            <br/><br/>    
                周元一本正经道：“你妈妈想让你怀上我的孩子，而且是立刻怀上的那种。我在想，只有这个解释了。她是在害怕什么，或者说，她知道一些事情，现在正在阻止这件事情发生。”
                
            
            <br/><br/>    
                郭凝啊了一声：“我妈想让我怀上你的孩子？这......这怎么可能？她的目的是什么呀？”
                
                    
                
            
            <br/><br/>    
                周元道：“目的我已经说了，她这样做，是为了阻止某件事情发生。所以，她想打破这一切，和这件事对着干。”
                
            
            <br/><br/>    
                “那么，这件事情是什么？”郭凝被周元的推断吓住了，都有点发抖了。
                
            
            <br/><br/>    
                周元深呼了一口气：“所有的答案，应该都在你爷爷的房子里。也就是说，你妈妈所害怕的，就是我要寻找的东西。”
                
            
            <br/><br/>    
                “那本富甲山庄拍卖出去的书？”郭凝不假思索。
                
            
            <br/><br/>    
                周元在郭凝的小鼻尖上刮了一下，笑道：“聪明，孺子可教也！”
                
            
            <br/><br/>    
                “哎呀，讨厌，你弄疼我了。”郭凝揉了揉自己的鼻子。
                
            
            <br/><br/>    
                “可怜天下父母心呀。如果我的推断都是对的，那么你妈妈这辈子可真不容易。只是我在想，她到底在害怕什么？”
                
            
            <br/><br/>    
                “那本书上，究竟有什么内容？”
                
            
            <br/><br/>    
                “这个预言，到底是否能够实现？”
                
            
            <br/><br/>    
                “可你不是说，预言已经在你身上实现了吗？”郭凝说到啊。
                
            
            <br/><br/>    
                周元点点头：“就是因为预言在我身上实现了，所以你妈妈害怕接下来的预言会继续实现。所以她要打破常规。”
                
            
            <br/><br/>    
                “那么这个预言，肯定和你有关系。你妈这么做，是为了保护你。”
                
            
            <br/><br/>    
                郭凝一时间难以消化这些。
                
            
            <br/><br/>    
                但她思考了很久，最终，郭凝站了起来，说道：“那既然我妈妈想让我怀上你的孩子，那我们赶紧开始吧，我已经准备好了，随时都能怀。”
                
            
            <br/><br/>    
                周元一阵无语，对郭凝实属无可奈何。
                
            
            <br/><br/>    
                “现在不是怀不怀的问题，问题是今天晚上，我们必须去你爷爷那里找到答案。富甲山庄拍卖的那本书，影响着整个大局。”
                
            
            <br/><br/>    
                “我必须要找到书里的内容。”
                
            
            <br/><br/>    
                郭凝撅了撅小嘴，往周元身上爬去：“那时间还早呢，我们后半夜再去。现在春宵一刻值千金，我都等不及了。”
                
            
            <br/><br/>    
                “滚蛋。”周元一把将郭凝推开，郭凝跌坐在了沙发上。
                
            
            <br/><br/>    
                再一次被拒绝的郭凝委屈着一张脸，眼泪都快出来了，可怜巴巴的说道：“你能不能别对我这么粗暴？好歹我也是女人。”
                
            
            <br/><br/>    
                周元看着她笑道：“在我眼里，都一个样。”
                
            
            <br/><br/>    
                “还有，过了晚上十二点，我会让龙巅的黑客攻击郭家的所有电脑系统，植入木马病毒，监控到时候会瘫痪。”
                
            
            <br/><br/>    
                “在郭家的网络恢复之前，我们进入房子，用最短地时间找到需要的东西。”
                
            
            <br/><br/>    
                说完，周元躺在了床上，拉过了被子：“好了，睡觉吧，晚上十二点见。”
                
            
            <br/><br/>    
                郭凝从沙发上站了起来，看着周元占据了半张床，说道：“你睡床上了，我睡哪？”
                
            
            <br/><br/>    
                “随便！”周元道。
                
            
            <br/><br/>    
                郭凝闻言一笑，也挤了过去在周元身边躺下。转过身，她从身后抱住了周元的肩膀。
                
            
            <br/><br/>