
赵同芳没解释，石晗玉也不需要解释。<br/><br/>
自己不愿意见她们，偌大的大营里，碰面都很难，除非故意为之。<br/><br/>
这一天的晚饭就是贴饼子，菜是红烧肉、素炒青菜和一个骨头汤。<br/><br/>
石晗玉以为是这些人聚集在一起吃饭，结果并非如此，这些伙头兵是要分成四个人一组，分别送饭给对应小队，还有一些野外作战的人是吃不到这样的饭菜的，伙头兵也是随军。<br/><br/>
“赵同芳，这个做法要给那些在外的伙头兵送去。”石晗玉拿了一个铁盒子，打开后像是模具似的，一次性可以做六个馒头，面粉发酵好放入糖和少量的油盐，再放入铁盒子模具中，扔到火堆里烧就可以，一炷香的时间都不用，打开后就能吃到热乎乎的馒头。<br/><br/>
这办法让赵同芳眼睛冒光，立刻叫人过来学。<br/><br/>
直到夜深，白竹沥才现身，一路护送姐妹俩回去帐篷那边休息。<br/><br/>
看着白竹沥别扭的样子，石晗玉深深地自责了。<br/><br/>
最重要的是白竹沥给石晗玉姐妹俩安排的住处也有了改变，不在原本的石迎娣的帐篷里，而是搬到了演武场旁边，一起搬过来的还有盛玉和石迎娣。<br/><br/>
所有跟随石迎娣而来的人以众星捧月的态势护着几个人帐篷，整个营区静悄悄的。<br/><br/>
远处一个山丘之上，洛云卿容色冷凝的看着这边的营区，脸上表情冷凝透着阴狠：“竟然防备上了！没本事就该当缩头乌龟！”<br/><br/>
“大小姐。”身旁的老人正是洛昌，此时的他穿着黑色的长袍，整个人像是融入了黑暗之中似的。<br/><br/>
洛云卿意味不明的勾起嘴角：“还记得吗？当初在秀水山的时候。”<br/><br/>
“是，大小姐，不过当时云楼公子有意保护，我们才没轻举妄动。”洛昌暗暗地我紧了拳头：“原以为就是个村姑而已。”<br/><br/>
洛云卿摇头：“洛家到底是被盛明珠骗的太狠了，什么云楼公子？牧北宸呐，有我们洛家一半的血脉，至于这个村姑也真是让人意外，可惜啊。”<br/><br/>
“可惜什么？”洛昌已经动了杀心。<br/><br/>
洛云卿转过身，看着洛昌：“你老心里不很清楚吗？”<br/><br/>
洛昌眼神一暗：“老奴明白了。”<br/><br/>
“那就辛苦了。”洛云卿走了两步，停下来回头看着洛昌<br/><br/>
“是。”洛昌单膝跪地，送洛云卿消失。<br/><br/>
清晨，习惯早起的石招娣睁开眼睛，发现石迎娣正在往腿上绑沙袋，过来蹲在床边帮石迎娣：“你每天都这么训练吗？”<br/><br/>
“嗯，阿姐，我底子弱，战场上除了英勇杀敌之外，还要学会保命，我这就是保命的本事，陌刀队的人都这么训练。”石迎娣笑嘻嘻的说：“所以，我们很安全。”<br/><br/>
石招娣帮着石迎娣捆好了负重沙袋，站起身来摸着石迎娣的脸：“阿姐知道你是个勇敢的人，所有人都为了能像从前那样安静的生活，去吧，好好练兵，等打完了我们就可以回去过日子了。”<br/><br/>
“三丫呢？她现在也不睡懒觉了？”石迎娣看了眼对面空荡荡的床铺，笑了：“看看吧，我们每个人都变……阿姐！快去叫姐夫过来！”<br/><br/>
石迎娣拿起来石晗玉的鞋子，撒腿就跑出去了。<br/><br/>
很快，白竹沥都过来了，石晗玉不见了，一起不见的还有盛明珠！<br/><br/>
“追！”白竹沥一声令下，赤龙卫尽数出动，与此同时戎狄铁骑直扑而来。<br/><br/>
盛玉看眼底都充血了的石迎娣。<br/><br/>
石迎娣猛吸一口气，单膝跪地：“主将，我请求出战！”<br/><br/>
“盛明珠带走了三姐姐。”盛玉走到石迎娣面前：“你信吗？”<br/><br/>
石迎娣看着盛玉：“你别忘了，你是陌刀队的主将！戎狄铁骑来袭，我们要迎战！”<br/><br/>
“好，石副将！迎战！”盛玉披挂上阵，陌刀队身先士卒。<br/><br/>
石迎娣看着远处滚滚烟尘，问：“斥候！多久能到？”<br/><br/>
“回石副将，最快一盏茶功夫。”斥候回话。<br/><br/>
石迎娣举起手里陌刀：“众位同袍，卸甲！”<br/><br/>
每个人把双臂和双腿上的沙袋尽数解开了。<br/><br/>
石迎娣磨牙，眼神坚定如铁：“淬毒！”<br/><br/>
淡绿色的毒药涂抹在陌刀上，迎着阳光泛着让人脊背发寒的微绿光芒，耳边是石迎娣高声大喊：“布阵！”<br/><br/>
陌刀队后，顾长生带着众将士，前面是战马铁骑，后面步兵，随时待命。<br/><br/>
石招娣看着一队队的人离开了大营，眼底的泪意生生被憋回去了。<br/><br/>
“石家姐妹真是让人敬佩。”洛云卿走过来，站在石招娣身边：“石家大小姐放心上，白竹沥一定能找回来石三小姐的。”<br/><br/>
石招娣偏头看着洛云卿，昨晚三丫就提到过，让自己一定要注意盛明珠和洛云卿，如今盛明珠不见了，洛云卿还在。<br/><br/>
猛然响起来石晗玉的话，她说：战甲的颜色太难看了！<br/><br/>
石招娣看着留守大营的人，跑过去问：“有红色的布吗？”<br/><br/>
“有。”这个营盘的兵士都是跟随石迎娣来的，自然对石招娣不陌生。<br/><br/>
石招娣点头：“好，找所有的红布，撕成披风，我石家陌刀队要红色的！”<br/><br/>
洛云卿看着像石招娣，再看那一块块红色的披风，一时间哭笑不得了，戎狄真正的铁骑她们没见过，这就是无知者无畏！<br/><br/>
顾长生得到兵士禀报，派人和盛玉传递讯息，盛玉一骑当千让陌刀队给顾长生让路。<br/><br/>
顾家铁骑长久以来都驻扎北地，都在和戎狄对战，这一场厮杀是多年来积压的怨气的大爆发，所有顾家军都奉顾长生为少将军，如今的元帅。<br/><br/>
“主将！为什么？”石迎娣急了，跑到了盛玉面前：“干什么？不是我们陌刀队在前吗？”<br/><br/>
盛玉下马：“一举击溃戎狄，你敢不敢？”<br/><br/>
石迎娣愣住了。<br/><br/>
盛玉看着远处厮杀声：“一举击溃戎狄，灭戎狄皇室，片甲不留！这就是我盛家对太子殿下的忠心。”<br/><br/>
“那我们要做什么？”石迎娣看着盛玉。<br/><br/>
盛玉勾起唇角：“三姐姐说过，陌刀队应该是红色的，那就让我们身披红霞，刀染血！让大安国万世太平吧！”<br/><br/>
当石迎娣带着身披红披风的是陌刀队冲到两军阵前的时候，盛玉回头看了眼营盘的方向，洛云卿！你好好看着吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68850103"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;洛云卿！你好好看着吧！">加入书签</a>
</div>
