    
                <br/><br/>    
                第1932章
                
            
            <br/><br/>    
                无视了剑影，周缘起快速地趴向了周元，满脸眼泪的趴在了周元身边，抓住了周元的手。
                
            
            <br/><br/>    
                “爸爸，爸爸你怎么样？”周缘起哭着问道。
                
            
            <br/><br/>    
                周元躺在地上一动不动，看着面前的周缘起，勉强的挤出了一丝笑容。
                
            
            <br/><br/>    
                “缘起，爸爸没事。”周元回道。
                
            
            <br/><br/>    
                周缘起已经泣不成声，多少年来没有爸爸的她，第一次感受到了父爱，她不想就这么失去。
                
            
            <br/><br/>    
                听着女儿的哭声，周元的心中一阵阵的触动，强行抬起头抚了抚周缘起的头发：“缘起，还没有结束呢，爸爸还有杀手锏！”
                
            
            <br/><br/>    
                “爸爸，我们还有机会吗？”周缘起问道。
                
            
            <br/><br/>    
                周元重重地点点头，回道：“有，我们，还有机会！”
                
            
            <br/><br/>    
                周元的话让周缘起心中已经崩溃。
                
            
            <br/><br/>    
                但就在这时，剑影已经走了过来，冷笑道：“父女重逢吗？很感人的画面，可惜的是，你们父女，接下来就要一起升天了。”
                
            
            <br/><br/>    
                “升天？”
                
            
            <br/><br/>    
                “你恐怕，想的有点多了。”周元笑道。
                
            
            <br/><br/>    
                “死到临头还敢嘴硬？”剑影喝了一声。
                
            
            <br/><br/>    
                “可我觉得，死到临头的人，应该是你。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “你难道不知道，你们的末日，已经到了吗？”剑影满脸赤红。
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                突然间，周元的右手张了开来，龙渊剑瞬间的组合而成。
                
            
            <br/><br/>    
                下一刻，化身而成的龙渊剑直接飞向了空中。
                
            
            <br/><br/>    
                剑影见状，喝道：“又想耍什么把戏？”
                
            
            <br/><br/>    
                周元并没有理会。
                
            
            <br/><br/>    
                此刻，所有人都看向了飞出去的龙渊剑。
                
            
            <br/><br/>    
                只见半空中的龙渊剑直直地飞向了早已全身骨头粉碎的杨寰宇，龙渊剑从空中降落了下来，剑柄缓缓地落入了杨寰宇张开的右手上。
                
            
            <br/><br/>    
                随着龙渊剑落下，周元道：“寰宇，接下来，就交给你了！”
                
            
            <br/><br/>    
                这一刻，仿佛是听到了周元的声音，也仿佛是感受到了龙渊剑的温度。
                
            
            <br/><br/>    
                突然间，已经不省人事的杨寰宇一把抓紧了龙渊剑。
                
            
            <br/><br/>    
                随着杨寰宇抓住龙渊剑，炙热的光芒将杨寰宇笼罩起来，一股股力量在这一刻传遍了杨寰宇的全身。
                
            
            <br/><br/>    
                紧接着，杨寰宇被击碎的骨头，竟然奇迹般的发出咯吱吱的响声，快速地复原了。
                
            
            <br/><br/>    
                突然，杨寰宇猛然睁开了眼睛。
                
            
            <br/><br/>    
                这一刻的他，感到自己的身上，充满了力量。
                
            
            <br/><br/>    
                杨寰宇握着龙渊剑站了起来，身上的金光却依然没有散去。
                
            
            <br/><br/>    
                “站......站起来了？”
                
            
            <br/><br/>    
                “傲视战尊又站起来了？”
                
            
            <br/><br/>    
                “傲视战尊站起来了！”
                
            
            <br/><br/>    
                当看到杨寰宇再次站起的那一刻，举国上下全部都沸腾了起来。
                
            
            <br/><br/>    
                杨寰宇单手握着龙渊剑，纵身飞到了剑影的身后。
                
            
            <br/><br/>    
                当看到已经被自己打碎骨头的人再次站起，剑影露出了满脸不可思议的表情：“你......你......这怎么可能？你怎么可能再次站起来？”
                
            
            <br/><br/>    
                杨寰宇的眸子里仿佛有火焰在燃烧。
                
            
            <br/><br/>    
                周元则笑了：“看来这把剑，还是不适合我，今天，终于找到了它真正的主人！”
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                “我问你话了，你怎么可能再次站起来？”见杨寰宇不语，剑影吼道。
                
            
            <br/><br/>    
                “这件事情，还没有这么快结束。”
                
            
            <br/><br/>    
                “你所谓的主宰，不过是自己给自己安插的一个称号罢了，而今天我杨寰宇将代表我们夏国的所有人，杀你证道！”杨寰宇眼神一厉，身上强大的力量，无遮无掩的散发了出来。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “怎么可能？”剑影吼道。
                
            
            <br/><br/>