    
        <br/><br/>    感觉到徐扉的意识已经回到身体，蕾音神色减缓，稍稍安下心来。
<br/><br/>    但是紧接着，她再次抬起头来，冷冷地看向北方的天空。
<br/><br/>    反转剑身，双手紧握剑柄，蕾音自下而上迅猛的挥出一记上升斩。
<br/><br/>    震耳欲聋的音爆声响起，巨大的赤红色剑光冲天而起，直破云霄。
<br/><br/>    这一瞬间，云朵溃散，晚霞消失，整个老城区都被一闪即逝的虹光笼罩。
<br/><br/>    “无礼之人…仅此一次……”
<br/><br/>    留下一句淡漠的话语后，蕾音将手中的赤红色大剑送回虚空中。
<br/><br/>    走到依然愣愣呆在原地的徐扉面前。
<br/><br/>    蕾音眉梢微蹙，有些不好意思的移开视线，然后伸手搂住了对方的腰。
<br/><br/>    纤细的手臂微微发力，将徐扉抗在肩头，少女小跑着回到屋中。
<br/><br/>    ……
<br/><br/>    一公里外，某栋破旧商住两用楼。
<br/><br/>    与一周前相比，楼顶上多出一根极其高耸的柱状物体，其上方还挂着一个拳头大的金属球。
<br/><br/>    雅哈哈牌超远距离监控摄像头，采用第四代风制冷氧化钒焦平面阵列探测器。
<br/><br/>    常用于舰载监控、森林防火等重要场地，让偷窥异常简…呸，让犯罪者无处可藏。
<br/><br/>    破楼的公寓房内。
<br/><br/>    刘莹的身穿宽松的睡衣和绒裤，一头长发随意打了个结扎在脑后。
<br/><br/>    她右手托腮，左手食指轻轻敲击桌面，饶有兴趣的盯着监控屏幕中的青年和少女。
<br/><br/>    屏幕旁边，放着一个大音箱，断断续续的传出了徐扉和蕾音的对话声。
<br/><br/>    赵双双乖巧的坐在旁边，手指搭在电台上时不时调整频段和音量。
<br/><br/>    “神造兵器？臭道士，什么意思？”刘莹有些不解，回头问道。
<br/><br/>    常洛峰双手抱胸，轻蔑的撇了她一眼鄙夷道：“孤陋寡闻。”
<br/><br/>    刘莹瞪了对方一眼，不悦道：“早晚给你这张嘴撕成十六瓣，赶紧说！”
<br/><br/>    她有些不爽，臭道士一天天的就知道杠自己！关键上嘴上功夫还真不是其对手。
<br/><br/>    要不看他还算有用，早劈个百八十刀了。
<br/><br/>    反正他俩的门派间一直争斗不断，只要不砍死，老头子们基本不会管。
<br/><br/>    “这是异世界的叫法吧，我哪知道什么意思。”常洛峰摊摊手，歪过头的同时嘴角上扬。
<br/><br/>    刘莹面无表情，手臂伸到桌下开始掏刀。
<br/><br/>    常洛峰脑门冒汗，快速解释道：“应该是类似极品法宝等级的兵器，同时又有魂宝的属性，非常罕见。”
<br/><br/>    “所以才能够直接干涉附着在他人身上的法则之力，法则之力换个现代点的说法就是意识能量。”
<br/><br/>    见刘莹默默收回三尺唐刀，赵双双暗自松了口气，这两位可不能再打起来了，昨天刚把墙上的破洞堵好。
<br/><br/>    “说起来眉心锁一旦解除，徐扉那小子等同于开天眼了吧？唉，那就不能算是普通人喽。”刘莹将大长腿翘到桌子上叹息道。
<br/><br/>    如果只是解开一道枷锁，顶多力气大点，身体比较结实。
<br/><br/>    只要平时为人低调点，这边基本上不会去管他。
<br/><br/>    至于异于常人的寿命嘛，也无所谓。
<br/><br/>    在这垃圾食品满天飞的环境里，想和雷汀斯的人们一样活三百年？做梦呢。
<br/><br/>    但是，开了天眼就完全不一样了。
<br/><br/>    这种人能做的事情太多，放在表面社会中就是个炸弹，必须给予相应的约束和管控。
<br/><br/>    “没办法，规矩就是规矩，过几天接触一下吧，把他俩都带回来。”
<br/><br/>    常洛峰无奈的挥了挥衣袖，冰箱门自动打开，一听啤酒飞入其手中。
<br/><br/>    “和尚同意吗？”刘莹翘起椅子，后仰着脑袋看向沙发。
<br/><br/>    可悟大师此刻正在心不在焉的看电视，手中还碰着一碗泡面。
<br/><br/>    作为一名苦行僧，即使结束了半年辟谷期，他也不会去刻意享受美食，泡面就已经很奢侈了。
<br/><br/>    “贫僧以为……”
<br/><br/>    话刚说出口，只见可悟大师浑身一震，鼻血喷涌而出，直接流进碗里。
<br/><br/>    与此同时，监控屏幕和窗户外面同时闪烁出一片红光。
<br/><br/>    虽然只有一瞬间，但也足以引起民众的关注了。
<br/><br/>    ‘无礼之人…仅此一次……’
<br/><br/>    音箱中传来了蕾音清冷的声音。
<br/><br/>    “……”
<br/><br/>    几个人面面相觑。
<br/><br/>    “和尚的遥视被发现了？”刘莹惊讶出声。
<br/><br/>    在监控设备没安装好前，一只都是由和尚负责监视蕾音。
<br/><br/>    可悟大师可是大雷音寺当代主持的高徒。
<br/><br/>    掌握佛门六觉天通，尤其是天眼通，达到了仅差一步之遥就可领悟佛门慧眼的程度。
<br/><br/>    正常情况下很难被人感知到，除非对方境界高出太多。
<br/><br/>    但这根本不可能，之前常洛峰偷偷用法器测试过少女的骨龄，绝不是那种活了几百上千岁装嫩的老妖怪。
<br/><br/>    “可悟大师您没事吧？”赵双双担心的问道。
<br/><br/>    和尚擦拭掉鼻血，摇了摇头说道：“贫僧没事，稍作修养即可。”
<br/><br/>    “他能有什么事，一道意念被斩了而已。”
<br/><br/>    刘莹无所谓的摆了摆手，然后看向常洛峰继续说道：
<br/><br/>    “臭道士，去开坛做法让这附近下点雨，到时候官方也好将刚才的事，解释成雨天打闪。”
<br/><br/>    “你是不是小说和电影看多了，真当做个法事就能呼风唤雨呢？”
<br/><br/>    “都什么年代了，还那么迷信，要相信科学。”常洛峰没好气道。
<br/><br/>    说完，他在刘莹似要杀人的目光下，自顾自拿出手机拨通了一个号码。
<br/><br/>    “喂，是我，对老常。”
<br/><br/>    “宛平城兴台区一带，现在能不能人工降雨？”
<br/><br/>    “啥，微物理条件不符合？0度以下的冷云层冰晶含量不足？”
<br/><br/>    “降个雨怎么那么多事！真费劲！”
<br/><br/>    挂断电话，常洛峰不满的念叨起来。
<br/><br/>    他走到电视柜前，拿出小香炉、坛布、符纸、铜钱宝剑以及一根焦黑的木头。
<br/><br/>    快速布置好一个简易法坛后，常洛峰静立于前，手恰阳雷指，口中念念有词。
<br/><br/>    “你不是相信科学吗？”刘莹斜着眼吐槽了句。
<br/><br/>    常洛峰肩膀抖了抖没搭理她，继续默念法决，手上法决也在不停变换，整个人周身都笼罩上一层青光。
<br/><br/>    忽而，旧城区的天空中，乌云骤起，其中隐现几道细小的雷霆，
<br/><br/>    不多时，居然下起了绵绵细雨。
<br/><br/>    不过也就下了两分钟左右雨便停了。
<br/><br/>    “就这？耗子尿尿呢？”刘莹撇着嘴一脸无语。
<br/><br/>    常洛峰擦了把额头的汗水，怒道：“知足吧！七七四十九人的法事，我一个人能施展出来就不错了！”        <br/><br/>