    
<br/><br/>    “我爸现在也是六神无主，他没有回答我妈的话，而是转身走出了屋子。”
<br/><br/>    “不多时，他就把我六太公请了过来。”
<br/><br/>    “在我们村，我六太公，可以说是最德高望重的存在，而且，他年轻的时候，也学过一些方术。”
<br/><br/>    “只可惜，在我十多岁的时候，六太公就因病去世了。”
<br/><br/>    “当我六太公听完我昨晚上遇到的怪事之后。”
<br/><br/>    “眉头直接就皱了起来。”
<br/><br/>    “他瓮声瓮气的问：二伢子，那个小孩，是不是脸色煞白，长得圆嘟嘟。”
<br/><br/>    “我语气虚弱的答应了一声，表示他说的没错。”
<br/><br/>    “下一秒，六太公叹了口气，说：我知道是谁了。”
<br/><br/>    “我爸连忙追问。”
<br/><br/>    “六太公缓缓说：原来，在二十多年前，谷仓发生过一次火灾，邻村的一个小孩那时候刚巧在谷仓里面玩，结果被大火活活烧死。他的手里，当时就拿着一个玩具。”
<br/><br/>    “听到他的话，我爸急眼了。”
<br/><br/>    “自己的儿子撞鬼了，这可不是小事啊，搞不好要出人命。”
<br/><br/>    “我妈看着六太公，眼泪鼻涕横流：那应该怎么办才好啊！”
<br/><br/>    “六太公深吸口气，一副胸有成竹的样子：没事，不打紧，我有办法。”
<br/><br/>    “我爸好奇：什么办法？”
<br/><br/>    “晚上，你们带点香烛纸钱，拿到谷仓门口烧掉，并且跟那个小孩求求情，这个事情应该就可以过去。”
<br/><br/>    “没有迟疑，我爸立马去镇子上买了大量香烛纸钱回来。”
<br/><br/>    “晚上。”
<br/><br/>    “我爸妈两人，来到谷仓门口。”
<br/><br/>    “也不知道怎么回事，按理来说，三伏天，天气应该很闷热才对，可当他们刚一靠近谷仓，一股子阴风就往他们的衣服里面钻，直接来了一个透心凉。”
<br/><br/>    “我妈紧紧地抓着我爸的手，身体狂颤，吓得不行。”
<br/><br/>    “要不都说母爱伟大呢。”
<br/><br/>    “这要是换做别的事情，我妈估计早就跑了，但一想到事关我的生死，她还是强忍着心中的恐惧，和我爸来到谷仓门口。”
<br/><br/>    “他们俩点着香烛，然后把纸钱摊开，一把火全部烧了。”
<br/><br/>    “我妈嘴里念念有词：小朋友，求求你，放过我们家小崽吧，他年纪还小不懂事，您大人有大量，饶了他吧，这是我们给你烧的一点香烛纸钱，你收下吧，就当是给我们一点小小的面子，好吗？以后每年的今天，我们都给你烧纸，你就放过我家小崽吧！”
<br/><br/>    “我爸也开口附和：是啊，小朋友，人鬼殊途啊，我家那小子不懂事，你放心，等他病好了，我一定好好教训教训他。”
<br/><br/>    “说来也奇怪。”
<br/><br/>    “当我爸妈回来之后，我的烧，直接就退了。”
<br/><br/>    “看着虽然虚弱，但已经退烧的我，我妈喜极而泣。”
<br/><br/>    “我也因为一天没吃东西，肚子里饿得不行，囔囔着让我妈给我煎两个荷包蛋补补。”
<br/><br/>    “这要是放在平日里，我爸铁定得狠狠地揍我一顿。”
<br/><br/>    “但是这一次，他竟然出乎意料的让我妈去给我准备。”
<br/><br/>    “从那以后，我再也不敢在晚上出去玩。”
<br/><br/>    “而一直到现在，每年那天，我爸妈依旧会去谷仓那，给那个小孩烧纸……”
<br/><br/>    故事到这里，彻底结束。
<br/><br/>    水友的互动，愈发频繁。
<br/><br/>    “这个故事挺真实的啊，我的记忆，都被勾起来了，还是怀念小时候那种无忧无虑的生活。”
<br/><br/>    “那个少年，终究还是已经长大，多谢主播让我回忆了一波童年，爱你。”
<br/><br/>    “唉，时间，匆匆如流水啊。啥也不说了，主播牛逼！”
<br/><br/>    “这个故事虽然不长，但是很有教育意义，小孩子贪玩是天性，但如果太调皮的话，搞不好就会丧命。”
<br/><br/>    “啥也不说了，反手就是点个赞。”
<br/><br/>    “第二个故事赶紧开始吧，我现在已经等不及了！”
<br/><br/>    弹幕，如同雪花一般，洋洋洒洒。
<br/><br/>    各种礼物，疯狂刷着。
<br/><br/>    如今，林霄在斗鲨的人气，已经可以排进前三。
<br/><br/>    这才几天时间啊？
<br/><br/>    对于一个灵异主播而言，这样的成绩，足以自傲。
<br/><br/>    而受益最大的，并不是林霄，而是小刘！
<br/><br/>    就在今天白天，小刘已经被李峰破格提拔为组长。
<br/><br/>    对于刚刚入职没有几个月的新人而言，想要成为组长，那基本上是不可能的。
<br/><br/>    奈何，
<br/><br/>    林霄是她手下的主播。
<br/><br/>    以林霄目前的成绩而言，小刘当个组长，还真不是什么大事。
<br/><br/>    总监办公室。
<br/><br/>    李峰看着面前的小刘，脸上露出和煦的笑容。
<br/><br/>    “小刘啊，干得不错，林霄现在在咱们斗鲨的人气，已经算是顶级的存在，这个白金约，给的不亏啊。”
<br/><br/>    闻言，
<br/><br/>    小刘笑着说：“这都是总监您独具慧眼，我就是跟着您喝了点汤而已，我觉得，凭借林霄，总监您今年就可以升为经理了！我在这里，先恭喜您了。”
<br/><br/>    “哈哈！”
<br/><br/>    李峰发出一阵爽朗的笑声。
<br/><br/>    这个马屁，拍的他很舒服。
<br/><br/>    简短的休息过后。
<br/><br/>    林霄接着开始讲述第二个故事。
<br/><br/>    他的声音，低沉、略带沙哑。
<br/><br/>    让人听了非常上头。
<br/><br/>    林霄缓缓开口。
<br/><br/>    “这是一件很久以前发生的事情。”
<br/><br/>    “那时，我爷爷，还是一个十七八岁的小青年。”
<br/><br/>    “当时，正值民国时期，军阀混乱，民不聊生。”
<br/><br/>    “那个时候的人，生存及其不容易，但凡有一点点活路，不论什么，都会去做。”
<br/><br/>    “而我要说的，就是在我爷爷跑马的生涯中，发生的一件怪事……”
<br/><br/>    “我爷爷的父亲，也就是我太爷爷，赖以为生的，正是在这种社会环境下催生出来的一个职业——跑马。”
<br/><br/>    “所谓的跑马，其实就是货郎，将某些地区价格相对低的特产收购起来，然后运往一些有需要，价格较高的地方卖掉，以此赚取差价的职业。”
<br/><br/>    “而根据收货、出货的地区不同，跑马又有不同的称呼。”
<br/><br/>    “往返于江南地区的跑马，叫南马。”
<br/><br/>    “往返西北等地的跑马，叫做北马。”
<br/><br/>    “而我太爷爷，就是一名跑在西北地区的北马。”
<br/><br/>    “跑马这玩意，虽然有些赚头，但是危险系数也不低。”
<br/><br/>    “跑马人担忧的，除了路上随时都可能会遇到的强盗野兽外，更令他们闻之色变的是那些诡异的非人之物……”
<br/><br/>    “那一次的跑马，是我爷爷第一次跟着我太爷爷跑，为了便于记叙，后面的剧情，我将用我爷爷的口吻叙述。”?<br/><br/>