    
        <br/><br/>    “哦？羽宫老弟你已经解开死者的死亡信息了吗？”目暮警官立刻露出了惊喜之色。
<br/><br/>    “嗯，差不多了。”羽宫明先是望向梦语：“你那边怎么样？有没有其他发现？”
<br/><br/>    “没有，你继续吧。”梦语一边操作着电脑，一边头也不回地道。
<br/><br/>    “好，既然如此，拿我也不浪费时间了。”羽宫明说到这里，猛然转头，指向了三名委托人中的某人：“杀害板仓先生的凶手……就是你！”
<br/><br/>    所有人都望向了羽宫明所指的方向。
<br/><br/>    “开……开什么玩笑！”相马龙介立刻大叫道。
<br/><br/>    羽宫明指着的就是他！
<br/><br/>    “我既然说出来，自然有我的依据。”羽宫明淡淡道：
<br/><br/>    “那你倒是说说看，为什么凶手是我？”相马龙介瞪着羽宫明质问道。
<br/><br/>    “死者旁边的围棋棋盘不是很清楚的写着吗？”羽宫明指了指桌子旁边摆着的围棋棋盘笑道。
<br/><br/>    “嗯？棋盘？”众人望向棋盘，其上摆着一些黑白棋子。
<br/><br/>    “这……是什么意思啊？”目暮警官疑惑。
<br/><br/>    “奇怪……这棋子摆的根本就不对嘛！”须贝克路指着棋盘中的一个地方道：
<br/><br/>    “你看，这里有一颗白子，都已经被黑子围死，应该被提出棋盘，但是现在白子却还在棋盘上，这明显已经违反规则了！”
<br/><br/>    “是这样啊！”目暮警官恍然。
<br/><br/>    “那这又能说明什么？”相马龙介问道。
<br/><br/>    “原本要提出棋盘的白子依旧留在了棋盘上，这是不是暗示着，必须要把白子忽略去看这些棋子呢？”
<br/><br/>    “嗯？忽略白子……”目暮警官继续盯着这些棋子，依旧感觉有些摸不着头脑。
<br/><br/>    “嗯？难道说……”内藤定平忽然惊叫道：“这是盲文啊！”
<br/><br/>    “盲文？”目暮警官疑惑。
<br/><br/>    “对啊！”内藤定平解释道：“因为板仓先生的视力和我一样已经处于退化状态，所以他近期似乎也在尝试学习盲文。”
<br/><br/>    “那以你看，这些棋子是什么意思？”目暮警官问道。
<br/><br/>    “我看看啊……”内藤凑近棋盘开始看了起来，嘴里一字一顿地翻译道：“好像是……凶、手、是、相、马、证、据、就、是、他、的、手、表！”
<br/><br/>    “竟然真的是你！？”须贝克路一脸震惊地望着相马龙介。
<br/><br/>    “诶诶！你们别这么激动啊！”相马龙介强笑着解释道：“这个也有可能是什么人故意陷害我的呢？毕竟谁也不能证明这些棋子就是板仓摆的啊！”
<br/><br/>    “额这……”目暮警官望向羽宫明。
<br/><br/>    羽宫明神情不变，指了指相马龙介的手表：“要不要我帮你回忆一下，你在两天前来到房间的时候，板仓先生是不是……碰过你的手表呢？”
<br/><br/>    “呃——”相马龙介的表情瞬间僵住了。
<br/><br/>    羽宫明呵呵一笑：“刚才内藤先生也说了，板仓先生的视力非常不好，而且他又相当酷爱名表，我想，他当时应该是拿着你的手表仔仔细细地看过了吧？”
<br/><br/>    “而你这只五天前买的手表，上面却沾上了已经失踪一个星期的板仓先生的指纹，这一点，你又要怎么解释呢？”
<br/><br/>    “这……”相马龙介的脸色顿时变得无比苍白，下意识地捂住了手上的手表。
<br/><br/>    目暮警官见此，立刻上前两步，冷冷道：“相马先生，能否把你的手表交给我们进行指纹鉴定呢？”
<br/><br/>    相马龙介沉默了两秒，随后将那只戴着手表的手伸了出去：“请便吧，我想，上面的不少地方，应该都沾着他的指纹。”
<br/><br/>    “哦？这么说你是认罪了？”目暮警官问道。
<br/><br/>    “对，我认罪了，板仓确实是我杀的没错，呵呵，本来当初同意去找侦探，只是想降低自己的嫌疑，没想到，我的手法竟然从一开始就没有骗过羽宫侦探，我也算是作茧自缚了……”
<br/><br/>    “行，你认罪就好，至于你的动机，这个等你回到警局后警官先生应该会很有耐心听的。”羽宫明淡淡道。
<br/><br/>    “额……”相马龙介嘴角抽了抽，他刚才确实想说一下自己的杀人动机来着。
<br/><br/>    羽宫明没管相马龙介的反应，望向目暮警官：
<br/><br/>    “那么警官，案件已经解决了，我们可以离开了吧？老实说，我们还没吃晚饭呢！”
<br/><br/>    “啊！没问题啊！羽宫老弟你这次又帮大忙了啊！”目暮警官笑道。
<br/><br/>    “举手之劳。”羽宫明又望向须贝克路：“虽然板仓先生已经离世，但我也确实按照委托找到了板仓先生，按照委托合同，两位也要支付全额委托费，没问题吧？”
<br/><br/>    “没问题！”须贝克路和内藤定平都没什么意见。
<br/><br/>    半天之内，人家不仅找到了板仓，还轻轻松松地破了一件杀人案，这样的人还是不要招惹比较好。
<br/><br/>    于是，须贝内藤二人直接当场拿出了支票支付了委托费。
<br/><br/>    又是一百万元到账。
<br/><br/>    羽宫明满意地收好支票，和目暮警官打了个招呼后，便带着梦语几人离开了现场。
<br/><br/>    …………
<br/><br/>    返回住处的路上。
<br/><br/>    “怎么样，东西拿到了吧？”羽宫明问道。
<br/><br/>    “嗯，我顺便还检查了一下，内容里并没有隐藏木马。”梦语微微点头道。
<br/><br/>    “不过，这样直接把磁片拿走真的没关系吗？”小兰问道。
<br/><br/>    “没关系，我当时就已经发现了那些日记的一些异常，在所有人都把注意力放到阿明那边的时候，我已经把所有的内容复制到了另一张磁片上。”
<br/><br/>    “而原来的磁片，我也把原本的那些异常给彻底删除了，而且经过特殊处理，几乎不可能恢复数据。”梦语笑道。
<br/><br/>    “诶？所以说，现在我们手里的磁片，不是最先发现的那张？”小兰惊讶道。
<br/><br/>    “毕竟那些日记也算是比较重要的物证，不可能把原件拿走。”羽宫明解释道。
<br/><br/>    “只希望板仓的日记里能提供新的线索，要不我们去博士家吧？也许灰原会有额外的信息提供。”柯南提议道。
<br/><br/>    “嗯，有道理，那就去博士那里吧。”羽宫明微微点头。
<br/><br/>    大概十分钟后，羽宫明一行人出现在了博士家门口。
<br/><br/>    按响门铃后不久，博士家的屋门打开，阿笠博士朝门外望来：“嗯？你们怎么过来了？”        <br/><br/>