
她是报喜不报忧，只是跟他说的今天赚了多少钱。<br/><br/>
遇到了什么人？<br/><br/>
她眉飞色舞的提到了杨大嫂，说杨大嫂人很好，就是不怎么爱说话。<br/><br/>
但是她一开口，每句话都能说道重点上，是个了不起的女人。<br/><br/>
沈修远知道她向来都是气运好的，大概是遇到了妙人，也没太在意。<br/><br/>
只是淡笑着听她说话，偶尔回应这么一两句。<br/><br/>
吃完饭，沐冬至匆匆忙忙的洗了锅碗又去消削竹篾。<br/><br/>
沈修远连忙起身想要给她帮忙。<br/><br/>
沐冬至将他给推到了一边，说：<br/><br/>
“都快考试了，你还来搞这些干什么？<br/><br/>
你去忙你的，我来忙我的。<br/><br/>
你的任务是读书，我是纯属闲着没事干，你干嘛还要来抢我的活？<br/><br/>
你要是把我的活都给抢了，那我岂不是更无聊了？”<br/><br/>
沈修远无奈的笑了笑，说：“那我这就去读书了。”<br/><br/>
沐冬至这才满意。<br/><br/>
次日，沐冬至一大早又去摆摊。<br/><br/>
杨氏已经提前在那里摆了摊，并且把她的地方给扫的干干净净的。<br/><br/>
“杨大嫂，早啊！”沐冬至开心的跟她打招呼。<br/><br/>
“早！”杨氏见沐冬至也连忙跟她说话，并且过来接住她的东西。<br/><br/>
“你今天怎么来的这么早？”沐冬至问答。<br/><br/>
杨氏说：“今日是早了一些。”<br/><br/>
她其实是想早点来占地方的。<br/><br/>
昨天一天她卖了不少的钱，看来树神真的认识财神，所以今天她还想继续在树下摆摊，还准备日后初一十五就到柳树这里给柳树上香呢。<br/><br/>
然而，沐冬至的东西刚放下，昨天那个卖布的又来了。<br/><br/>
他来了就凶巴巴的对两人说：<br/><br/>
“让开让开。”<br/><br/>
“凭什么？我们先来的。”沐冬至气冲冲的说道。<br/><br/>
“小爷我就看上了这块地方，赶紧给我腾出来。”<br/><br/>
“凭什么？先来后到的规矩你不懂吗？”沐冬至生气的问道。<br/><br/>
昨天她们要摆在对面，他撵着不让摆，现在她们摆在大柳树下，他为什么还不让摆？<br/><br/>
世界上哪里有这样的道理？<br/><br/>
“在天安城内你让我跟你讲规矩？哈哈哈……”那人像是听到了什么好笑的笑话一样，立刻哈哈大笑了起来。<br/><br/>
跟在他身后也有两个男子，闻言也哈哈大笑了起来，说：<br/><br/>
“你也不打听打听，我们东家是谁？”<br/><br/>
“你们东家是谁？”沐冬至没好气的问道。<br/><br/>
“我们东家可是齐王府里的人，识相的赶紧给爷爷让开。”有一个尖嘴猴腮的人说道。<br/><br/>
“对，赶紧让开，要不然，我让你在天安府混不下去。”另外一个也连忙帮腔。<br/><br/>
为首的那个却后退一步，抱着胳膊，像是看热闹一般看着她们。<br/><br/>
他今天就非要把这两个人给撵走。<br/><br/>
他今天要摆在这大柳树下。<br/><br/>
昨天这两个小娘们摆在大柳树下生意好极了，他都急红了眼。<br/><br/>
今天他要占这个位置，她们爱去哪里去哪里。<br/><br/>
沐冬至心里十分不平衡，凭什么呀？<br/><br/>
昨天她们要摆在他旁边，他不让摆，他们被赶到这地方来。<br/><br/>
他凭什么要占她们的地方？<br/><br/>
她还想继续跟对方理论，但是杨氏拉住了她，说：“我们到对面去吧。”<br/><br/>
沐冬至说：“可是他们也太欺负人了。”<br/><br/>
杨氏说：树神只会帮助心地善良的人，对于那些心术不正的人，树神肯定不会保佑他。<br/><br/>
也不会招财神来。”<br/><br/>
沐冬至想了想，说：“确实是这个理，咱们就到对面去。”<br/><br/>
于是两人又摆到了大柳树的对面。<br/><br/>
那卖布的降摊为摆在了大柳树下。<br/><br/>
天刚亮，街上就开始上人了，这些人都是来赶早市的。<br/><br/>
昨天那个带着还在的奶娘来到了大树下，那卖布的立刻喜眉笑眼的招呼她说：<br/><br/>
“小嫂子可是来买布的？”<br/><br/>
“哎？昨天在这里摆摊的人呢？”卖布的那人面色顿时难看了起来，不耐烦的说，“不知道。”<br/><br/>
“哎，你这人怎么这样啊？感情不买你的布就得罪你了啊？你那是什么态度啊？”那奶娘也不是个好惹的，顿时就来火了。<br/><br/>
那卖布的也脾气大，说：<br/><br/>
“你大清早的来我这里打听人，吉利吗？我就问你吉利吗？”<br/><br/>
“我大清早的来打听人怎么了？哦，你早上不发市还不许旁人从你摊位前过了啊？”<br/><br/>
“我还没发市你就来打听事，分明就是故意的，你分明就是故意的。”那个卖布的人气冲冲的说道。<br/><br/>
两人顿时吵了起来。<br/><br/>
沐冬至见状立刻上前来拉她，说：“嫂嫂，莫要生气。”<br/><br/>
“哎呀，原来你在这里啊，昨天不是在大柳树下，今天怎么到对面去了？”那奶娘见到沐冬至立刻眉开眼笑的。<br/><br/>
瞬间变脸的功夫让沐冬至有些咋舌。<br/><br/>
“说来话长，嫂嫂一大早是来找我们的吗？”<br/><br/>
“对啊。”奶娘说着立刻拿出了几个鞋样子，跟着沐冬至一起到了杨氏跟前，说：<br/><br/>
“我是来找你给我纳鞋底儿的，就照着这个给我纳，一样两双。<br/><br/>
这是定金，我先给你付一半的工钱，等到你把底儿全都纳出来了之后，再付你另一半。”<br/><br/>
杨氏眼前一辆，连忙接过鞋样子，说：“明天就可以纳出来给你。”<br/><br/>
“十来双，你明天就能纳出来吗？”那个奶娘顿时不可思议的说道。<br/><br/>
沐冬至也不可思议的看着杨氏，怎么可能纳出这么多来？<br/><br/>
除非是有人帮她。<br/><br/>
她想着也许是她家里还有别人也帮忙一起纳鞋底，要不然昨天的鞋底都快卖完了，今天又纳出来了这么多，就算是一夜不睡觉，也不可能完成。<br/><br/>
“能。”杨氏回道。<br/><br/>
奶娘说：“我不急，这是准备给我当家的和孩子们做鞋的。<br/><br/>
你后天大后天给都可以。<br/><br/>
你把活给我做好了，以后我给你介绍活。”<br/><br/>
“多谢了。”杨氏立刻应到。<br/><br/>
“大嫂嫂可真是我们的贵人。”沐冬至连忙说道。<br/><br/>
“哎呦，瞧着小嘴，我太喜欢了。<br/><br/>
妹子，我跟你投缘。<br/><br/>
你要是不嫌弃的话，不如跟我到刘大人家去当差，总比你在这外面风吹日晒的好。<br/><br/>
按照你的姿色，进府就能当个大丫鬟，而且还是是个受宠的。<br/><br/>
要是将来入了哪一位公子的眼，你定是平步青云了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66184387"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;去当个大丫鬟（补更）">加入书签</a>
</div>
