    
        <br/><br/>    “轰！”
<br/><br/>    庞大的混沌钟身挟带镇压天地之势，重重轰在了后土身上。
<br/><br/>    “砰！”
<br/><br/>    后土身体瞬间被撞飞亿万里之遥，狠狠撞在了封印之上。
<br/><br/>    “噗！”
<br/><br/>    随着后土一口鲜血喷出，眼神中却露出了欣喜之色。
<br/><br/>    “不好！太一快快出手！”
<br/><br/>    帝俊刹那感到河图、洛书一阵剧烈颤动，心神竟瞬间失守！
<br/><br/>    元神颤动间，他很明显感到自身对天地的封锁失去了掌控！
<br/><br/>    “咔嚓！”
<br/><br/>    就在帝俊暴喝出口的瞬间，由河图、洛书封锁的空间竟裂开了一条缝隙！
<br/><br/>    太一大惊，忙再次祭出混沌钟隔绝了此处时空。
<br/><br/>    他万万没想到，自己开天至宝的全力一击竟然被后土硬生生挡了下来！反而被她借助自己的攻击，破开了大哥对这方空间的封锁！
<br/><br/>    而做到这些，后土竟然只是吐出一口精血而已！
<br/><br/>    “这祖巫的肉身，真的就如此强大吗？”太一不由心生恐惧。
<br/><br/>    “吾等快快合力出手斩杀掉后土，否则将再无机会！”帝俊终究还是冷静了下来，忙催促发呆的太一道。
<br/><br/>    他明白！
<br/><br/>    哪怕此刻太一重新封锁了空间，但终究是晚了一步。
<br/><br/>    恐怕在那一刹那间，天机就已经泄露出去了。
<br/><br/>    要说巫族没有特殊密法传递消息，帝俊肯定是不相信的！
<br/><br/>    如今也只有两人一起全力出手，以最快的速度斩杀后土后再迅速离开，方是最正确的选择！
<br/><br/>    “杀！”
<br/><br/>    “送汝归墟！”
<br/><br/>    帝俊太一两人眼神通红，全力向着后土攻杀而去。
<br/><br/>    他们也知道，这恐怕是自己两人最后的机会了。
<br/><br/>    “呵呵！想杀吾？晚了！”
<br/><br/>    后土不屑一笑，根本就不和二人硬碰直接就躲闪开来。
<br/><br/>    她又不傻，哪里会和二人正面刚？
<br/><br/>    在刚才封印裂开的一瞬间，她就将消息给传递出去了。
<br/><br/>    想来以帝江的空间神通，数个呼吸间就能到达战场！
<br/><br/>    到了那时候，自己再和哥哥们一起围殴这俩货他不香么？
<br/><br/>    后土算盘打的很精！
<br/><br/>    可惜她不知道的是，自己那十一位哥哥姐姐因为受到刺激，现在早就进入了闭关之中，根本就没法接到传信！
<br/><br/>    还好，此时盘古殿中有个闲人！
<br/><br/>    诸玄在看到殿中属于后土的宝座闪耀出土色光芒的时候，顿时心中一惊！
<br/><br/>    这是？后土在求救？
<br/><br/>    有关十二祖巫遇险时的求救方法，诸玄还是知道一些的。
<br/><br/>    盘古殿中所谓的十二祖巫宝座，本就是十二祖巫从盘古血池中出生后，所伴生的一件异宝！
<br/><br/>    这件异宝没有别的功能，唯独可以在某一祖巫遭遇危险时传信之用！
<br/><br/>    最关键的是，只要有祖巫看到传信，瞬间就能知道遇险者的方位，可比后现代社会用的卫星定位精准多了！
<br/><br/>    可诸玄分明看到，这次传讯竟只闪烁了一刹那就重新消失了。
<br/><br/>    这代表着什么？
<br/><br/>    诸玄眼中精光一闪，瞬间就明白了后土的处境！
<br/><br/>    这尼玛是让人给围了啊！还是遮蔽了天机、封锁了空间的那种！
<br/><br/>    如今帝江他们都在闭关，肯定是没法知道后土求救的事了。
<br/><br/>    要不，自己去看看？
<br/><br/>    诸玄突然来了兴趣，他倒想看看是谁敢去堵后土。这尼玛就不怕十二祖巫发飙，直接打上门去拆了他们？
<br/><br/>    至于自己会不会被人注意到？
<br/><br/>    呵呵！
<br/><br/>    正好那些傻比遮掩了天机，自己大不了快去快回就是。
<br/><br/>    有着小透明的能力，除了鸿钧那家伙外诸玄还真不信会被其他人发现！
<br/><br/>    既然主意已经下定，诸玄瞬间就消失在了盘古殿中。
<br/><br/>    ——封印中！
<br/><br/>    帝俊见后土只是躲闪始终不与二人正面一战，不由心下一沉！
<br/><br/>    他知道，想要斩杀后土恐怕难了。
<br/><br/>    心思急转间，帝俊果断开口道：
<br/><br/>    “二弟，事不可为，吾等先走。待将来再和巫族清算一切！”
<br/><br/>    说话间，帝俊已伸手招回河图洛书，准备撤掉对天机的蒙蔽！
<br/><br/>    “大哥！吾不甘心啊……”
<br/><br/>    太一两眼通红，看着一直冷笑躲闪的后土愤怒无比！
<br/><br/>    不是说巫族个个生性好战，向来无惧战斗吗？
<br/><br/>    可眼前这女人呢？
<br/><br/>    竟然无视祖巫尊严，一味躲避着自己等人的攻击不愿出手。
<br/><br/>    这……这真是气死他也！
<br/><br/>    见太一没有收起混沌钟还想要接着追杀后土，帝俊无奈心中一叹！
<br/><br/>    真要想困住后土其实不难！
<br/><br/>    但这需要他们兄弟使用灵宝，才能逼的后土不得不还手。
<br/><br/>    可这样一来，天机自然也就无法遮蔽了。自己兄弟谋划斩杀后土的事情，就将会被所有人知道。
<br/><br/>    被巫族追杀还是小事，大不了自己兄弟躲回太阳星去！
<br/><br/>    可帝俊怕触怒了道祖啊！
<br/><br/>    要是被鸿钧知道自己两人借着紫霄宫讲道劫杀后土，谁知会不会发怒呢！
<br/><br/>    “算了太一！吾等已失去最好良机，后土今日吾等杀不了了。”
<br/><br/>    说真的，帝俊后悔了。
<br/><br/>    早知道会是这么个结局，他一定会不顾一切在混沌中出手。
<br/><br/>    最起码在混沌中，除了道祖鸿钧外无人能探查到天机！
<br/><br/>    如此一来，在两人驱使灵宝全力攻击下肯定能将后土斩杀！
<br/><br/>    可现在，说什么都晚了。
<br/><br/>    再不管太一是否同意，帝俊心神一动间就要收回河图、洛书。
<br/><br/>    “咦！后土丫头，这两位是谁啊？就是他们在劫杀你吗？”
<br/><br/>    突然间，一道陌生的声音在这片空间中响起！
<br/><br/>    帝俊两人闻言一愣！
<br/><br/>    这怎么可能？
<br/><br/>    居然有人出现在这处空间，而自己两人竟没有任何察觉？
<br/><br/>    两人瞳孔一缩，分明见到一个身影出现在了后土旁边！
<br/><br/>    后土听见这道熟悉的声音，不由心中惊讶无比。
<br/><br/>    这……这不是诸玄的声音么？
<br/><br/>    可他怎么会出现在这里？
<br/><br/>    不应该啊？
<br/><br/>    停下躲避的身形后，后土一脸诧异的望了过去。
<br/><br/>    可不是，
<br/><br/>    眼前这一脸笑意的家伙，正是最不应该出现在这里的诸玄！
<br/><br/>    “你……你怎么来到这里的？你这是……”后土目瞪口呆，看着眼前的诸玄一脸懵逼！
<br/><br/>    不是她大惊小怪，实在是诸玄现在的状况有些特别。
<br/><br/>    这家伙虽然出现在虚空中，但身体却时不时的闪现出一道道重复影像，有如鬼魅般虚幻！
<br/><br/>    看着后土小嘴大张，
<br/><br/>    一副‘你真是诸玄吗？’疑问的可爱样子，诸玄也不由无语！
<br/><br/>    他也不想这样啊！
<br/><br/>    可他只能不停的瞬移闪现，才能坚持在虚空中停留啊！
<br/><br/>    否则，那不就掉下去了？
<br/><br/>    “这瞬移还是有着不少缺陷，看来总要去那里看看的。”想到自己的戒指空间，诸玄暗暗下定了决心！
<br/><br/>    “汝是何人？是如何进入这片虚空的？莫非你也是巫族之人？”
<br/><br/>    就在诸玄想要回答后土的时候，远处的太一面色阴冷的踏前一步，气势汹汹的质问诸玄道。
<br/><br/>    见到太一如此强硬的姿态，后土忍不住禁掩嘴偷笑：
<br/><br/>    这家伙要惨了！竟然这么跟诸玄巫师说话，还真是不知死活啊！
<br/><br/>    对于诸玄的武力，后土太明白了。
<br/><br/>    不管他是怎么来到这里的，可他一人的实力足以超过自己十二祖巫！
<br/><br/>    就帝俊和太一，在他手下都不知道能撑几个呼吸呢！
<br/><br/>    真心没见过如此作死的！        <br/><br/>