    
<br/><br/>    酒店前台接过银行卡，在刷卡机上一刷。
<br/><br/>    “抱歉，先生，请问你还有别的银行卡吗？”
<br/><br/>    前台这么一说时，薄妄整个人都泛着一阵羞意，真是太丢人，他竟然忘记自己的银行卡被爷爷停了。
<br/><br/>    宁晞微微一笑，调出付款码道：“扫我吧！”
<br/><br/>    前台扫码结束后，由客户经理亲自带着宁晞进了总统套房。
<br/><br/>    薄妄垂头丧气的坐在轮椅上，像被霜打了似的。
<br/><br/>    他薄妄此生最丢人的时刻，全都被宁晞看见了。
<br/><br/>    按着宁晞的习惯，刚拿到的衣服，是要去洗净晒干才能穿。
<br/><br/>    可这会摄像师都在这里等着，宁晞也没有条件去等衣服洗干净再消毒。
<br/><br/>    她拿了一套平时的训练服进了总统套房的主卧室。
<br/><br/>    宁晞一进主卧换衣服。
<br/><br/>    薄妄便拿出手机给薄老爷子发微信。
<br/><br/>    【薄妄：爷爷，给我打点钱！】
<br/><br/>    薄老爷子隔了一会儿，才发了一条微信过来。
<br/><br/>    【薄爷爷：钱？没有！想要，写借条。】
<br/><br/>    薄妄深呼吸了一口气，修长的手指飞快打字。
<br/><br/>    【薄妄：借条回来补上。】
<br/><br/>    【薄爷爷：借多少？】
<br/><br/>    【薄妄：先借一千万。】
<br/><br/>    比起宁晞动辄一亿，薄妄认为，自己只借一千万，已经很温和了。
<br/><br/>    【薄爷爷：可以。】
<br/><br/>    薄爷爷转了一千万到薄妄的微信里，手里有钱，薄妄不慌了。
<br/><br/>    他想到宁晞只随身带了一个小包，其他生活都没有带，便直接给某品牌打电话。
<br/><br/>    “是我，薄妄，我需要一些女孩的生活用品，尺码和地址，短信发给你。”
<br/><br/>    薄妄迫不及待的想要在自己克星宁晞面前找回场子。
<br/><br/>    作为千年豪门的唯一继承人，薄妄绝、不、认、输。
<br/><br/>    套房主卧的浴室里，宁晞看了一眼镜子里穿着道袍的自己。
<br/><br/>    沉默半晌后，才伸手解开腰间的系带。
<br/><br/>    洁白的道袍，被宁晞一件一件的脱了下来。
<br/><br/>    她穿上了《星光少女》的训练服。
<br/><br/>    上身是印有《星光少女》四个字的白色T恤，下面则是一条粉白相间的格子百褶裙。
<br/><br/>    为了防止走光，格子裙是那种裙裤款式。
<br/><br/>    宁晞伸手拔掉沉香木发钗，如海藻般浓密的头发，瞬间倾泄而下。
<br/><br/>    薄妄见宁晞好半晌都没有出来，他正准备去敲主卧的门时，主卧的门打开了。
<br/><br/>    “宁晞，你掉马……”桶了吗？
<br/><br/>    焕然一新的宁晞，像从天而降的仙女似的，出现在薄妄的面前。
<br/><br/>    薄妄目不转睛的看着这样的宁晞，她明明只是换了一身衣服，可却仿佛与穿着道袍的宁晞是截然不同的两个人。
<br/><br/>    一个清冷出尘，高贵冷艳的宛如山中仙女，只可远观，不可亵渎。
<br/><br/>    而此时站在薄妄面前的宁晞，却犹如一个神仙妹妹一般，让人出生一丝亲近之意。
<br/><br/>    刹时间，薄妄的心脏，扑嗵扑嗵扑嗵的在自己的胸腔里跳跃着。
<br/><br/>    阴森的眸光，落到宁晞那一双笔直修长的玉腿上时，鼻尖突然流出一抹嫣红的鲜血。
<br/><br/>    宁晞俏皮的眨了眨眼睛，杏眸无辜，说出来的话，却是扎心至极。
<br/><br/>    “薄妄，你流鼻血了！”
<br/><br/>    薄妄下意识的伸手抹了一下鼻尖上的鲜血，后知后觉的想，难道自己得了绝症？
<br/><br/>    不然的话，为什么心跳这么不正常？
<br/><br/>    等等！
<br/><br/>    得了心脏病，会流鼻血吗？<br/><br/>