
之后，众人把酒言欢，气氛好不热闹。<br/><br/>
在场这些人，唯有月清源，脸色不太好看的，频频看向君墨渊那边。<br/><br/>
当他看见，君墨渊时不时与那舞姬眉来眼去时。<br/><br/>
他气的，将酒杯给生生捏碎了。<br/><br/>
睿亲王看见了，连忙靠过来，低声提醒：“清源，这时候，万万不要冲动……这件事，恐怕没那么简单。”<br/><br/>
月清源扭头看向睿亲王，低声问。<br/><br/>
“此话怎讲？”<br/><br/>
睿亲王靠近他耳畔，低声呢喃道：“皇兄和皇嫂，经历了那些磨难，他们的感情多么无坚不摧。如今，怎么会好好的，就突然闹翻了呢？当初，即使是拥有媚术的南宫璇，也无法迷惑皇兄，让他忘了皇嫂。”<br/><br/>
“如今，皇兄怎么可能，突然就变了？所以，我们先不要着急，静观其变就好。听本王的，他们一定会没事的……”<br/><br/>
听了睿亲王的这番劝说，月清源只得慢慢的压住了心里的火气。<br/><br/>
否则，他真的会忍不住，当着这么多人的面，上前质问君墨渊。<br/><br/>
月千澜是他的妹妹，即使君墨渊是皇帝，他也决不允许，君墨渊这么伤害他妹妹。<br/><br/>
夜色渐深，宴席也终于告一段落。<br/><br/>
许多大臣，几乎都喝醉了。<br/><br/>
但也有不少清醒的人，时时刻刻都在盯着君墨渊和舞姬。<br/><br/>
君墨渊面色微醺，依靠在椅背上，慵懒的揉了揉有些酸痛的脑仁。<br/><br/>
那个舞姬见了，连忙上前来，柔柔弱弱的说了一句。<br/><br/>
“不如让奴才，替陛下按摩一下吧……”<br/><br/>
君墨渊缓缓的睁开眼眸，淡淡的扫了一眼，那含羞带怯的舞姬一眼。<br/><br/>
他没有应答她，反而伸手，拽下了舞姬面上戴着的薄纱。<br/><br/>
薄纱掉落，露出一张绝色的面容。<br/><br/>
这张脸，几乎和月千澜像了六七分。<br/><br/>
与月千澜不同的是，这个女子，相比而言，更加柔弱更加楚楚动人。<br/><br/>
君墨渊扔了那个薄纱，踉跄着身子，慢慢的站起身来。<br/><br/>
福德公公连忙上前，搀扶住了君墨渊。<br/><br/>
君墨渊指了指还跪在地上的舞姬，低声说道：“跟朕过来……”<br/><br/>
那舞姬面上一喜，连忙出口应了。<br/><br/>
而后，她从地上爬起来，跟着君墨渊离开了宴席。<br/><br/>
君墨渊一走，众人恭送。<br/><br/>
然后，有不少人，都露出意味深长的笑意。<br/><br/>
——<br/><br/>
福德正扶着君墨渊，往皇帝帐篷那边走呢。<br/><br/>
突然，他听见后面传来女子娇弱的痛呼声。<br/><br/>
君墨渊脚步一顿，停住脚步，转身看去。<br/><br/>
便见那舞姬，崴了脚，楚楚可怜的蹲在地上，那一双泪眼汪汪的眼睛，正可怜兮兮的朝他望过来。<br/><br/>
“陛下，奴才的脚，好像伤着了。奴才有些走不了路了，您能，搀扶奴才一把吗？”<br/><br/>
舞姬是故意崴脚，故意要借此，和君墨渊亲近一番的。<br/><br/>
这样的伎俩，她曾经不知道用了多少回。<br/><br/>
每一次，就没有哪个男子，能够逃得出她的手掌心的。<br/><br/>
所以，她非常有信心，能够勾搭上君墨渊。<br/><br/>
男人自古以来，都是喜欢她那种柔弱楚楚的女子。<br/><br/>
她稍微示弱一番，便能轻易的，将那些男人的魂魄给勾了去。<br/><br/>
舞姬咬着唇瓣，满眼带着期待，氤氲着泪眼看着君墨渊。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960292"&nbsp;&nbsp;chaptername="跟朕过来">加入书签</a>
</div>
