    
<br/><br/>    两人在后面有说有笑的，感觉她们之间的感情肯定特别好。
<br/><br/>    三人在山上待了多半天，下午四点才到家。看信
<br/><br/>    看着自己的劳动成果，姜心语还是非常自豪的。
<br/><br/>    前世的时候，虽然自己没有受到爷爷奶奶的喜欢，但是他们也从来没有虐待过自己，这也是自己给她们钱的原因。
<br/><br/>    他们很少让自己下地干农活。只有在麦秋，大秋的时候自己才去地里帮忙。
<br/><br/>    晚上吃的猪肉大葱的饺子，一咬都流油。感谢前世的自己，那种小市民的思想。
<br/><br/>    心满意足的吃完后，还喝了一袋牛奶，这营养一定要跟上。现在的身高有一米五多，一定要长到一米六五。
<br/><br/>    吃饱了懒得动，躺在温暖的被窝。舒服的长舒了一口气。好吃不如饺子，舒服不如倒着，真理啊。
<br/><br/>    第二天，三人还是去拾柴，一整天，王爱玲都非常的奋伉。也是啊，这对于她来说，就是天大的好事。
<br/><br/>    “心语，我爸明天也一起去，一是告诉他朋友，我们不相亲，不见面了，还有就是想知道，要怎么还魏厂长的人情。”
<br/><br/>    “那是应该的，这可不是小人情，确实应该去问问。”
<br/><br/>    晚上姜心语认真的从上到下把自己洗干净。干干净净的是一种态度。
<br/><br/>    站在镜子下，看着自己，都说灯光下出美人，还真是有道理，感觉自己可以算是小美女的行列了。（原谅她的审美观吧，其实就是普通女孩）
<br/><br/>    喝了一袋牛奶，美美的躺下睡觉。
<br/><br/>    闹钟定的是六点。第二天，闹钟响起后爬了起来。赶忙的烧火，早饭还是两个鸡蛋，一碗奶粉，一个糖包。
<br/><br/>    吃完后又漱口。七点王家父女敲门，三人准时离开家。
<br/><br/>    一路上两个女孩子跟在王建强的身后，有说有笑的。
<br/><br/>    主要是因为姜心语看着王爱玲太紧张了。
<br/><br/>    九点，三人到了县里。王建强带着两人直接去了纺织厂。
<br/><br/>    “同志，我们是来找魏厂长的。”王建强跟门卫交代清楚。
<br/><br/>    “等下啊，我问问。”
<br/><br/>    姜心语站在纺织厂的门口，这厂子的规模挺大的，这魏开云应该是个有能力的人。
<br/><br/>    “你们进去吧，魏厂长在办公室等你们。”
<br/><br/>    王建强和门卫道谢领着两个人朝着门卫告诉的方向直接去了魏开云的办公室。
<br/><br/>    “请进。”
<br/><br/>    “魏厂长，我们是S村的。”
<br/><br/>    “我知道，请坐吧。姜心语，不错，没有拖拉。”
<br/><br/>    “怎么会？魏厂长给我这样一个大造化，我怎么能够不识抬举？”
<br/><br/>    “哦，咱们的事一会儿再说，这位老乡是？”
<br/><br/>    “魏厂长，我是王建强，是王爱玲的父亲。我们知道您给了一个临时工的机会，所以今天特意的过来。”
<br/><br/>    “嗯，那好，我让人带你们去办手续。”
<br/><br/>    王建强知道这是人家想要支开父女二人，笑着站起来，不过却是看了一眼姜心语。
<br/><br/>    “大伯，爱玲姐，你们去办手续吧，我和魏厂长还有些事情。”
<br/><br/>    魏开云叫来一个年轻的小伙子“钱军，你带这位女同志去办临时工的手续。”
<br/><br/>    “是，魏厂长。”
<br/><br/>    父女二人跟着钱军离开了。现在办公室就剩下他们两个了。
<br/><br/>    魏开云闲适的坐在办公桌后面。“姜心语欢迎你。”
<br/><br/>    “魏厂长说这些还太早了，我还没有通过考试呢。”
<br/><br/>    “呵呵。我对你有信心。”
<br/><br/>    “真是多谢魏厂长的看中，我自己都没有把握。”
<br/><br/>    “走吧，我带你去。”
<br/><br/>    “去哪里？”
<br/><br/>    “考试啊？你不会以为这监考是我来吧？”
<br/><br/>    “我倒是没有那么以为，魏厂长，我的能力有限，但是我既然来了，就一定会尽力的。”丑话还是说到前面吧。
<br/><br/>    魏开云也不搭理她，站起来走在前面。
<br/><br/>    姜心语也跟在后面出了办公室。
<br/><br/>    魏开云带着姜心语进了工会的办公室。
<br/><br/>    “卢会长，这就是我选的秘书姜心语，她是过来考试的。”
<br/><br/>    魏开云的一句话，吸引了所有人的目光。他们都以为魏厂长的秘书应该是在前任秘书里选。没有想到来了一个空降兵。
<br/><br/>    这还是和孩子啊，怎么就被魏厂长看中了？
<br/><br/>    “魏厂长，交给我了。
<br/><br/>    这位同志，你跟我进去考试吧。”
<br/><br/>    魏开云转过身，脸上带着温和的笑容“姜同志，好好考。”
<br/><br/>    姜心语点了点头，跟在卢会长身后进了一间屋子。
<br/><br/>    “姜同志，不要紧张，秘书考试就是一个过程，请坐，我给你拿纸笔。”
<br/><br/>    姜心语对于这位的善意，那是知情的，感激的点了点头。
<br/><br/>    用了四十分钟答了两个问题。就像后世的简答题，或者说是作文差不多。
<br/><br/>    卢长春看着没有停顿的小姑娘，大概知道魏开云选择这个小姑娘的原因了。
<br/><br/>    之后又用了半个小时答了一份数学方面的卷子。挺简单的。十分钟答完了，但是还是检查了二十分钟。
<br/><br/>    卢长春拿着两张卷子，“姜同志，你可以离开了，我去送给魏厂长。”
<br/><br/>    他们出了考场。就看到魏开云坐在工会办公室等。
<br/><br/>    “卢会长，马上判卷吧，我在办公室等你们的消息。
<br/><br/>    小姜，你跟我去办公室吧。”
<br/><br/>    卢长春早就看过了姜心语的试卷，这可是给满分的，这小姑娘挺有能力的。
<br/><br/>    “嗯，二十分钟后我们讨论决定后，把结果去给你汇报。”
<br/><br/>    魏开云点头，率先的离开了这里。姜心语微笑着和卢长春点了点头，跟在他身后也离开了。
<br/><br/>    “你们过来看看刚才的试卷吧。”
<br/><br/>    过来几个人，一个中年妇女拿起试卷“这字真漂亮。？阿科力啊这题答的漂亮。”
<br/><br/>    看完后放下，又拿起数学的看了一遍。
<br/><br/>    其余的五个人也都传阅了这两张试卷。
<br/><br/>    “卢会长，我认为这个女孩没有问题，刚才进来我就一直观察她，不卑不亢的，也没有紧张，我同意。”
<br/><br/>    “既然陈同志同意了，你们五个的意见呢？”
<br/><br/>    其余五个人也都点头，魏厂长都能亲自送过来，还能掐着时间过来接，就证明人家对于这个秘书看好，这边也就是走个过场的事，没有必要为了这个得罪魏厂长。<br/><br/>