    
<br/><br/>    田伍送完蛋糕回去之后也一直在跟林西拾两个人聊这个东西。
<br/><br/>    田伍抱着肚子笑了个没完：“西小姐你是不知道，安娜当时那脸色啊，来得早不如来的巧，我当时去的可真准时，要是晚了一点就看不到安娜那脸色了，笑死我了，我顾总双标的就很棒！”
<br/><br/>    林西拾翘起了唇角，那确实送的很准时。
<br/><br/>    她对顾也的表现也非常的满意。
<br/><br/>    不过对于安娜居然会去模仿她穿搭这一行为，林西拾还是很意外的。
<br/><br/>    安娜是一个妩媚美人，她原本那样就很好，为了喜欢的人去改变自己……
<br/><br/>    林西拾摇了摇头，这又有什么用的，对方要是单纯的喜欢这种穿搭的女孩，世界上比比皆是，如果对方喜欢的是人，他要是移情别恋了只是替身，没有移情别恋，那就赔了夫人又折兵，只怕最后都找不回来原本的自己了。
<br/><br/>    晚上录制，总算是有了秦珩和郑燃的戏份。
<br/><br/>    是在地下室的囚牢里，秦珩四肢被锁链绑在了墙上。
<br/><br/>    化妆老师和服装老师很会，秦珩脸色苍白，衣服也有些凌乱，却有一股凌乱的美感，像是被人蹂.躏过后的脆弱，锁骨都露了出来，果然是禁欲的美感，双腿修长，被囚禁的不老管家……
<br/><br/>    弹幕炸了：
<br/><br/>    “我的妈耶帅死了！给这个造型师和服装师加鸡腿！必须加！也太会抓住秦珩的优势了吧！我已经脑补出来了几十万字的小说了！”
<br/><br/>    “老公你就这么被绑着挺好的，就这样维持着别放下来了，滋溜滋溜，真好看，我也想上去摸两把……”
<br/><br/>    “啊啊啊啊好带感啊！被囚禁的不老管家，这会就差一个斯文败类了！突然想到了魔王唐奕！魔王快快快快来，你的小娇妻在这里。”
<br/><br/>    “这就是所谓的囚禁plag吗？也太美了吧，难怪男人喜欢……我也喜欢嘿嘿嘿……”
<br/><br/>    剧情继续，郑燃终于又饰演坏人了，一桶水直接泼秦珩身上了，来了一个湿身诱惑，衣服有点透，但又没有彻底的露，若隐若现的，直播间一片担忧会不会被封的。
<br/><br/>    管家悠悠转醒，郑燃手里拿着一根长鞭：“交代吧，宝物究竟藏在哪里。”
<br/><br/>    秦珩微微荡开一个笑容：“想知道吗？”
<br/><br/>    不愧是歌手，压着声音，带着蛊惑的力量。
<br/><br/>    郑燃凑了过去。
<br/><br/>    秦珩“呸”的一下，冷言道：“做梦！”
<br/><br/>    郑燃摸了摸脸，气笑了：“拥有不老容颜的管家呀，可真是倔强呢，不知道你等会还能不能嘴硬下去……”
<br/><br/>    随后就切换了上面的戏份。
<br/><br/>    “哎呦，正看的带劲的，导演就卡这了难受。”
<br/><br/>    “好紧张啊啊啊好担心秦珩呀。”
<br/><br/>    “还是我燃哥演反派比较带劲，看的我鸡皮疙瘩都起来了。”
<br/><br/>    “那可不，反派专业户是随随便便乱叫的吗？你燃哥还是你燃哥。”
<br/><br/>    上面也在进行一场紧张又刺激的追逐站，公主又逃了，这次身边没有女仆，魔王弟弟追着公主跑，很快就要追上了，公主使用了时间静止术，除了公主其他人都必须原地静止五分钟。
<br/><br/>    这给了公主逃离的机会。
<br/><br/>    她四处逃窜，颇有逃跑公主的感觉。
<br/><br/>    提着裙摆，行踪穿梭于行宫之间。
<br/><br/>    偶然间碰到了机关，一道暗门打开，误闯了囚禁管家的地方。
<br/><br/>    剧本内容也到此结束。
<br/><br/>    郑燃的鞭子还没有甩到秦珩身上呢，秦珩就嗷嗷嗷的开始吼叫了。
<br/><br/>    “啊——”
<br/><br/>    “好疼——”
<br/><br/>    “轻一点——”
<br/><br/>    “……”林西拾默默转身就要离开。
<br/><br/>    这破管家，她不救了。
<br/><br/>    郑燃扶额简直无奈，最终还是没有挥舞下去。
<br/><br/>    秦珩一看林西拾要离开，就停止了嚎叫：“唉唉唉林妹别走呀，我不乱叫了绝对不了。”
<br/><br/>    林西拾这才又返回了。
<br/><br/>    这儿的环境的确很有牢笼的感觉。
<br/><br/>    管家被囚禁，郑燃是看守管家的人。
<br/><br/>    身份剧情简单而明了。
<br/><br/>    迄今为止，所有的人都出场了。
<br/><br/>    开始分析剧情，郑燃出声：“我要拷问管家的是城堡的宝物，管家显然是一个知情人，但他只言不语，嘴巴很严。”
<br/><br/>    “我们要找的就是……”林西拾刚开口，秦珩赶紧大喊。
<br/><br/>    打断了林西拾即将说的话：
<br/><br/>    “不能让林妹说话！”
<br/><br/>    “……”林西拾麻溜的闭嘴了，想起来早上的活，她还是不说话的为妙。
<br/><br/>    导演：“……”
<br/><br/>    “倒也不用这么防着，这次真的不会解锁那样的剧情了。”
<br/><br/>    “呵呵。”
<br/><br/>    三个人的脸上明显的写着不信。
<br/><br/>    信了他才有鬼。
<br/><br/>    “你发誓。”秦珩目光直勾勾的盯着导演。
<br/><br/>    导演咽了一口口水：“真要做到这种地步吗？”
<br/><br/>    “要！”郑燃和秦珩异口同声。
<br/><br/>    “好吧……”导演无奈之下，才发了毒誓。
<br/><br/>    “好的好的。”秦珩再次转头看向林西拾：“林妹可以说话了。”
<br/><br/>    弹幕：
<br/><br/>    “笑的我肚子疼，导演啊导演，让你坑他们，这下好了，都不上当了小心翼翼的。”
<br/><br/>    “我林妹可太难了，导演的问题，让她背上了毒奶的锅。”
<br/><br/>    “这是什么宝藏综艺，我是一个从来不看直播的人，因为觉得直播很没趣，一般都去看回放，因为回放里剪辑的都是精华，听朋友的安利看这个，笑疯了，几乎全是高能，一点也舍不得错过。”
<br/><br/>    “入坑不亏就对了！真的每一个人都好可，导演的眼睛像是火眼金睛，看人好准啊！”
<br/><br/>    林西拾开口，还有点不好意思：
<br/><br/>    “其实我也没有想法，管家知道宝物在哪，魔王要找宝物，管家死守命令，魔王把公主抓了，却又不伤害她，也没有盘问公主宝物在哪，也许……宝物就在公主身上……”
<br/><br/>    所以魔王并没有伤害公主，而是好好的养着，也许，魔王不是在养公主，是在养公主身上的某一个东西。
<br/><br/>    “聪明！”导演夸赞：“解锁下一个剧情，管家死亡，公主身上藏着宝物，被魔王发掘。”
<br/><br/>    这下，秦珩身上那些个锁链就可以拿下来了。
<br/><br/>    他一脸的不可置信：“我就这样草率的结束了性命了？”
<br/><br/>    拜托，他可是拥有不老容颜的管家，怎么说也是要活到最后自己的吧？<br/><br/>