    
<br/><br/>    一挑鲜活的人命，生杀大权如此轻易的交到了一只小兽的手里，在常人眼里看来，这个男人不是一般的残忍。
<br/><br/>    就连某兽的眸光也微微呆愣了一下，这男人什么意思？
<br/><br/>    它分析的绝对不会错，这个女人是他计划之中的棋子。所以留下这个女人，对他比较有利。他一直的不动王安，一定是是顾忌着什么。如今这个女人，就是宣战的筹码。
<br/><br/>    可是他竟然问它，要饶了她吗……
<br/><br/>    帝弑天的一句话，不仅让某兽的心乱了，也把所有人都震惊了！
<br/><br/>    都说王上宠溺“王后”，如今看来，是有过之而无不及。
<br/><br/>    凉，透心凉。王嫣然此刻宛如失去了灵魂的木偶一般，眼神空洞，三魂不在。
<br/><br/>    她不甘心啊！
<br/><br/>    她不甘心就这样死在一个小畜生的口下！
<br/><br/>    可是在这个男人面前，她就如同待宰的羔羊，无计可施。
<br/><br/>    就像是一张从天而降的大网，密不透风地将她牢牢箍住，越收越紧。到最后，连呼吸都快要被剥夺了。
<br/><br/>    莫非，她当真要命丧于今夜！
<br/><br/>    伏地而跪的众人皆屏息而待，他们十几个脑袋，却怎么都猜测不到，下一秒会发生什么……
<br/><br/>    那个“王后”，毕竟与常人不同，无从猜测。
<br/><br/>    “王上息怒，王后息怒，求王后饶恕臣妾吧，臣妾有眼无珠，不识得王后真容，还望王后大人不记小人过，饶恕臣妾这一回吧！求王后饶恕臣妾吧……”
<br/><br/>    一张小脸狰狞至极，黑是那样的黑，白是那样的白，添加了泪水，黑白交错，看上去有些瘆的慌。
<br/><br/>    许久，不见怀里的小东西有所表示，帝弑天的脸已经被不知从哪里冒出来的阴影所覆盖，十分的瘆人，眼眸之中的深沉就像是五指山一般重重地压下来。
<br/><br/>    没错，他本是想留着这个女人做棋子。
<br/><br/>    不过，他更不想坏了小东西的心情。
<br/><br/>    “来人，给孤拖出去！”
<br/><br/>    狠戾的声音，夹杂着锋利如刀尖的冰寒，擦着王嫣然的身体飞射过去，狠狠钉在她身后的地上。
<br/><br/>    神情一瞬间呆滞了片刻，或许是被吓着了。
<br/><br/>    “是，王上。”两名年轻的公公闻言，立刻起身朝着王嫣然走来。
<br/><br/>    “不……不要碰本宫……不要……本宫不想死……你们不要过来……”
<br/><br/>    此刻的王嫣然就像一个疯子一般，双手环抱着胳膊，不断的往后退去。
<br/><br/>    五彩落纱裙身早已凌乱不堪，墨汁掺杂这泪水，浸花了妆容。
<br/><br/>    全身上下，无不透露着狼狈、落魄，哪里还有半分高傲的色彩。
<br/><br/>    就在两位公公要抓住她的那一刹那，某兽突然跳到了王嫣然面前。
<br/><br/>    小公公见状，立刻收手跪下，不敢直视片刻。
<br/><br/>    “奴才参加王后娘娘，娘娘千岁千岁千千岁。”
<br/><br/>    声音严肃中带着一丝颤抖，音调又不敢太高，生怕吓着了这位祖宗。
<br/><br/>    这个王后非同一般，可不敢有丝毫差错。别说误伤它了，就是看一眼，说不定下一个掉脑袋就是他们。
<br/><br/>    矮油，两位小哥表客气，起来起来吧。
<br/><br/>    某兽毕竟是现代人，不太适应古代这个动不动就下跪的规矩。
<br/><br/>    眉毛一挑，好吧，表示它的眉毛根本看不见。两条后蜷缩蹲下，前爪一个撑地，一个从胸前划出一个平面圆弧的姿态，示意他们起来。
<br/><br/>    动作那叫一个优雅大气，当然，前提是如果忽略它是一只兽的话。
<br/><br/>    本想牛叉一把，可惜……
<br/><br/>    两位小公公几乎逞趴的姿势跪在地上，完全看不见某兽近乎“优雅”的动作。
<br/><br/>    丫的，看人家一下会死啊。
<br/><br/>    讨厌！
<br/><br/>    某兽嘟着小嘴，翻了个白眼，然后快速的跑到他们身前，伸爪欲“扶”他们起来。
<br/><br/>    爪子刚刚伸出半厘米，下一秒，身子腾空而起。
<br/><br/>    某兽还不曾反应过来，只听一个邪魅而又略带怒意的声音响起。
<br/><br/>    “小东西，看来孤要好好教训你了。”
<br/><br/>    磁性的嗓音，带着厚重的质感，不管听了多少遍，依旧散发着让人沉醉其中的魔力。那冰冻琉璃般的锐利与冷漠，在魅瞳的黑与白之间自然的转换，脸色似乎有些阴沉。
<br/><br/>    该死的小东西，竟敢碰别人！
<br/><br/>    艾玛！
<br/><br/>    这位大爷又怎么了？
<br/><br/>    貌似它木有招惹他吧！
<br/><br/>    那是神马眼神啊，阴森森，恐怖怖滴。
<br/><br/>    某兽小脑袋瓜一缩，瑟瑟的望着那个一脸那啥不满滴男人。
<br/><br/>    情况不妙，还是换个话题吧。
<br/><br/>    某兽伸出爪子，一指地上趴着的王嫣然，然后“吱吱吱……”的说道。
<br/><br/>    唔！放了她吧。
<br/><br/>    它是一个懂事儿滴兽，况且它还打算留着这个女人试毒呢。
<br/><br/>    帝弑天身上的毒很霸道，它没有百分之百的把握，不敢擅自用药。
<br/><br/>    “你让孤放了她？”
<br/><br/>    神赐的面庞，刀刻的五官，尤其是那双丹凤眼，深邃得像一片汪洋的海。他的举手投足无时无刻不贯彻着果决、冷酷、高高在上，就连说话，都如泱泱王者，君临天下。
<br/><br/>    尤其是，对着它的时候，声音冷冽中夹杂着一丝绵长，动听至极。
<br/><br/>    恩恩！
<br/><br/>    某兽圆溜溜的小脑袋快速的点了几下。
<br/><br/>    没错，人家说的就是让你放了她吧。
<br/><br/>    这时帝弑天慢慢凑到某兽耳畔，充满冰寒的吐息让它不寒而栗，它以为他会冷言冷语，或者是继续威胁，但传入耳中的却只有一句——
<br/><br/>    “好！”
<br/><br/>    夹杂着轻微的诧异，还有一丝似有似无的宠溺，低沉的响起。
<br/><br/>    眉目流转，魅瞳中闪过一抹晦暗不明的光。
<br/><br/>    这个结果，在他意料之中，亦在意料之外。
<br/><br/>    他知道这个小东西聪明，只是，它的聪明似乎有些过头了。
<br/><br/>    它会求情，是不忍见到血腥？还是，精明的看穿了一切……
<br/><br/>    那抹审视的流光，某兽自然也捕捉到了。
<br/><br/>    心里暗恼一声：不好，被怀疑了。
<br/><br/>    帝王之心，自古不喜被人看穿。所以才会成为“孤家寡人”，因为没有人能与之比肩。<br/><br/>