    祝文嘉一想他哥柜都出了，怕什么？
<br/><br/>    便随口答道：“噢，我嫂子回来了。”
<br/><br/>    晴天霹雳。
<br/><br/>    庭霜连马上飞奔过去堵上祝文嘉那张嘴都来不及。
<br/><br/>    “你嫂子？”祝敖盯着视频里的人，他不可能看错，那是他柏老弟，这才几个月没见，他柏老弟怎么就成了他小儿子的嫂子？“祝文嘉你给我把话说清楚了，这是你哪个嫂子？”
<br/><br/>    祝文嘉说：“还能是哪个嫂子，我就一个——”庭霜一把夺过祝文嘉的手机，迅速挂断了视频。
<br/><br/>    这事也怪庭霜他自己。
<br/><br/>    要是他平时不整天在祝文嘉面前“你嫂子这个你嫂子那个”地瞎嘚瑟，老老实实地叫一声“柏哥”，这事就还有挽回的余地。
<br/><br/>    现在弄得祝文嘉也整天把“我嫂子”挂在嘴边，这不，一声“嫂子”张嘴就出来了，连个缓冲时间都没有。
<br/><br/>    祝文嘉还没反应过来出了什么事：“哥你抢我手机干嘛？”
<br/><br/>    “你剩下那一半零用钱也没了。”庭霜说。
<br/><br/>    祝文嘉极其冤枉：“我干什么了，你又扣我钱？”
<br/><br/>    “……算了。”庭霜很快冷静下来，这事怪祝文嘉也没用。
<br/><br/>    他一向是这样，大小事分得清。
<br/><br/>    祝文嘉没穿衣服在柏昌意面前乱晃，他能把人骂个半死，但现在这情况显然不是把祝文嘉训一顿就能解决的，不如不训。
<br/><br/>    这时候祝文嘉的手机又响了，不用看，还是祝敖。
<br/><br/>    庭霜再次挂断了电话，关机，顺便把自己的手机也给关了。
<br/><br/>    “到底怎么回事啊？”祝文嘉看看庭霜，又看看朝这边走来的柏昌意。
<br/><br/>    柏昌意讲得比较委婉：“祝先生是我工作上的伙伴。”
<br/><br/>    “那又怎么了？”祝文嘉还是懵的。
<br/><br/>    庭霜也不知道该怎么解释这事：“……就，那个，唉，其实吧，你嫂——我是说，你柏哥是咱爸酒桌上认的兄弟……也不是，他们这个兄弟没有真结拜成……但是吧，在爸他心里，辈分这个事肯定早就定了……现在猛地一下发现他老弟成了、成了……”
<br/><br/>    成了什么？
<br/><br/>    儿媳？
<br/><br/>    这话怎么说怎么别扭，庭霜根本说不下去。
<br/><br/>    “等等，我柏哥是我爸的弟弟？”祝文嘉琢磨了半天，脑子完全不够用，他两只手在空中比划来比划去，差点没拿纸当场画出一张家族谱系图来，“……哥，你的意思是，我嫂子……其实是我叔？”
<br/><br/>    紧接着，他又进一步推理说：“那……那哥你不就成我婶婶了？”
<br/><br/>    庭霜张了张口，竟然觉得祝文嘉这个逻辑没毛病，好半天也不知道该怎么反驳。
<br/><br/>    “……我不跟你扯辈分，你先回你自己房里去。”他丢下一句话把祝文嘉打发走，然后问柏昌意，“我们现在怎么办？还有时间，我爸就是现在飞过来，也得十好几个小时。”
<br/><br/>    “不要拖。”柏昌意说，“我马上给他回电话。”
<br/><br/>    “马上？”庭霜有点担心，“要不等个两天，让我爸消化消化这事？你知道的，他跟我一个脾气，现在肯定一点就炸。”
<br/><br/>    柏昌意说：“他再次打电话过来，说明他现在就想了解这件事。拖着不谈显得我们既怠慢又心虚。你换位思考一下，如果是你，你也想立即谈。”
<br/><br/>    庭霜想了想，确实也是，说不定越拖他爸越火大：“那现在回电话吧，我跟你一起。”
<br/><br/>    “刚从外面回来，我先去洗个手。”柏昌意去了卫生间。
<br/><br/>    庭霜给柏昌意倒了杯水，走到卫生间门口，看见柏昌意摘下了眼镜，在洗脸。
<br/><br/>    “你紧张么。”庭霜问。
<br/><br/>    柏昌意笑说：“你希望我紧张么。”
<br/><br/>    庭霜也笑了：“我没见你紧张过，想见见。”
<br/><br/>    “好了。”柏昌意戴上眼镜，换了副神色，像是要开会，“去换件衣服，准备视频。”
<br/><br/>    庭霜低头看了眼自己宽松随意的t恤，再一抬头对比柏昌意的衬衣领带，悟了，家事如国事，待会儿摄像头一开就是修罗场，万不能输了阵势。
<br/><br/>    “在客厅还是去书房？”庭霜一边打领带一边问，“要不还是去书房吧？”
<br/><br/>    虽然书房没有大屏幕，但书房的气氛比较严肃。
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    到了书房，庭霜俨然一副即将进行视频面试的姿态。他先给笔记本电脑找了一个好角度，背景选取摆满学术书籍的书架，又在摄像头可以拍到的桌面上放上两本柏昌意的著作和一支钢笔，最后还找了两颗长得差不多的核桃过来放在旁边。
<br/><br/>    瞧瞧这场面，哪个长辈不喜欢？
<br/><br/>    “我们一会儿怎么说啊？”庭霜问，“是不是要制定个战术？”
<br/><br/>    柏昌意理了理庭霜略微凌乱的头发，说了个思路。
<br/><br/>    庭霜沉思了一下，点点头，说：“那我发视频请求过去了？”
<br/><br/>    他食指放在鼠标左键上，严阵以待。
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    鼠标左键一沉，呼叫声响起。
<br/><br/>    等待对方接通。
<br/><br/>    一秒。
<br/><br/>    两秒。
<br/><br/>    三秒。
<br/><br/>    “庭霜你给我把事情解释——”祝敖的声音戛然而止。
<br/><br/>    他本来以为对面是他儿子，没想到对面坐了俩规格挺高的外交部发言人。
<br/><br/>    祝敖他自己还穿着家居服。
<br/><br/>    开局不利。
<br/><br/>    不过祝敖这辈子什么逆风球没打过，更不拘此等小节，当即就正襟危坐，稳如泰山，对屏幕上的柏昌意微微颔首，说：“柏教授，好久不见。”
<br/><br/>    庭霜心里微讶，他爸居然没发火，不过转念一想，也正常，人跟人之间的相处有了固定的模式以后就很难改变，祝敖一向习惯了对柏昌意尊重客气，就算已经猜到发生了什么，也拿不出从前对梁正宣的那种态度来。
<br/><br/>    柏昌意开门见山：“祝先生，好久不见，今天我主要想跟你谈谈我和庭霜的事。”
<br/><br/>    “……你和庭霜的事。”祝敖顿了一下，转头说，“韵宜，把我的速效救心丸拿过来。”
<br/><br/>    汉语是含蓄的语言，字字有深意，柏昌意一句“我和庭霜的事”，祝敖直接理解成了“我和庭霜的婚事”。
<br/><br/>    庭霜着急了：“爸你没事吧？”
<br/><br/>    祝敖说：“暂时没有，我血压有点高，以防万一。”
<br/><br/>    庭霜以前特别敢和祝敖吵，他越是站在弱势的位置上，祝敖越是强，他越是敢吵，大概也是知道无论怎么吵，他都没能耐真把祝敖怎么样，他只能气一下祝敖，争取他自己想要的。可是自从上次见面，他发现祝敖明显衰老了一些以后，他就没几年前那么敢吵了。
<br/><br/>    现在发现祝敖居然常备速效救心丸，他更不敢硬来：“爸，我们慢点说。”
<br/><br/>    祝敖拿起茶杯，喝了口茶缓缓，才说：“你们说吧。”
<br/><br/>    柏昌意说：“祝先生，上次我推荐的心理医生，你觉得如何？”
<br/><br/>    不提心理医生还好，一提心理医生祝敖就觉得柏昌意图谋不轨一早打好算盘要拐他儿子，于是语气也带上了明显的不悦：“柏教授，你上次给我推荐心理医生，就是等着今天？”
<br/><br/>    柏昌意的态度依然很温和：“不，祝先生，出于我们之间的友谊，你向我倾诉你遇到的困难，我当然有义务提供力所能及的帮助。”
<br/><br/>    倾诉？
<br/><br/>    祝敖回想了一下，好像确实是他先问了柏昌意，儿子是同性恋应该怎么办。而且，在他看心理医生的这几个月里，虽然情感上还是没有办法克服那个难受劲儿，但理智上也认识到了同性恋并不是什么病。
<br/><br/>    可是现在问题的关键不在于他儿子是不是要跟男的过，现在问题的关键是，他儿子，要跟他老弟过。
<br/><br/>    这事，哪个当爹的能忍？
<br/><br/>    “友谊？”祝敖质问道，“你也知道我们之间有友谊？出于我们之间的友谊，你也不能、不能……”不能把我儿子给拐了吧？
<br/><br/>    连续几个“不能”后，祝敖的不悦中更添了愤怒，“我可把你当亲兄弟！”
<br/><br/>    庭霜说：“亲上加亲，这不是更好吗？”
<br/><br/>    祝敖：“什么？！”
<br/><br/>    柏昌意扶了下眼镜：“咳。”
<br/><br/>    庭霜：“噢噢……我是说，爸，毕竟你们也不是亲兄弟嘛……而且，我说句实话啊……爸，你仔细想想我这条件，再想想我教授这条件，你得承认，我现在这算是高攀了人家吧？你说，咱们家是不是赚了？”
<br/><br/>    祝敖不自觉顺着庭霜这话一想，那肯定的，这门婚事肯定算是高攀，柏教授这种行业大拿，终身教授，配庭霜这种条件的，怎么也能配个十个八个的吧？
<br/><br/>    赚倒确实是他儿子赚了……<br/><br/>