    
<br/><br/>    “娘，这是转运法阵，对吧？”
<br/><br/>    面对劫运道圣女递来的匕首和玉盏，徐怀智没有伸手，而是抬头望向对面坐着的大长公主。
<br/><br/>    徐怀智，作为定北侯世子，虽然在大长公主面前一直很乖巧，但他不是傻子。
<br/><br/>    劫运道有哪些本事，徐怀智是清楚的。
<br/><br/>    夺运之法，他是见识过的。
<br/><br/>    在夺运之法中，只要双方在场，那么便可以施法。至于另一方是不是清醒，这并不重用。
<br/><br/>    而且，夺运之法，并不限定血脉同源。
<br/><br/>    而转运之法，却必需是血脉至亲！
<br/><br/>    滴血相合，乃是敬告上天之意。
<br/><br/>    “是！”
<br/><br/>    大长公主也没打算瞒着徐怀智，“娘现在是灾厄缠身，若不转移部分灾厄，娘现在是寸步难行。”
<br/><br/>    “怀智，你是愿意帮娘的，对吧？”
<br/><br/>    大长公主目光平静地望着徐怀智。
<br/><br/>    往常的时候，每每大长公主这般样子说话，徐怀智就明白，他不能拒绝。
<br/><br/>    但这一次，不一样！
<br/><br/>    “娘！”
<br/><br/>    “你怎么能这样？”
<br/><br/>    “我是您的儿子啊！”
<br/><br/>    “将来，是要为您养老送终的！”
<br/><br/>    “难道您想儿子以后缠绵病榻，直到有一天，您白发人送黑发人？”
<br/><br/>    “这种事情，难道您不该找小妹吗？”
<br/><br/>    一番声情并茂的言语后，徐怀智表明了自己的态度。他，是不愿意帮大长公主的。
<br/><br/>    毕竟，这不是别的事情，这是要他自身来承接她娘身上的厄运。
<br/><br/>    别看徐怀智并不是时时出现在大长公主的面前，但大长公主的异常，也是瞒不过徐怀智这个儿子的。
<br/><br/>    吃饭噎着，喝水呛着，走路摔跤，激动了，口水都能呛到……
<br/><br/>    光是想想这样的日子，徐怀智就感觉十分的恐惧。
<br/><br/>    想到他将要承继她娘这种生活，他第一反应就是拒绝。
<br/><br/>    “您不是最宠妹妹的吗？”
<br/><br/>    “妹妹有什么要求，您都会答应！”
<br/><br/>    “这个时候，该是妹妹为您付出的时候了！”
<br/><br/>    徐怀智直勾勾地望着大长公主，“娘，若是您担心路程太远，妹妹赶回来来不及，儿子可以亲自跑一趟安顺县！”
<br/><br/>    “真是娘的孝顺儿子啊！”
<br/><br/>    大长公主的声音有些发冷，目光更是冰冷地望着徐怀智，“娘只问你一个问题，你到底是配合，还是不配合！”
<br/><br/>    “娘，您怎么能如此偏心？”
<br/><br/>    “儿子可是您亲生的！”
<br/><br/>    “你若不是本宫亲生的，今日之事，还轮不到你！”
<br/><br/>    大长公主缓缓抬手，望向那劫运道圣女，缓声道，“有劳圣女多费心思了！”
<br/><br/>    “殿下客气了！”
<br/><br/>    劫运道圣女微微一笑，向着徐怀智伸出了手。
<br/><br/>    “滚开！”
<br/><br/>    徐怀智悍然出手，试图凭借自己的武力，冲出这里。
<br/><br/>    他不要做他娘厄运的载体，他想要享受这大好的人生。他，不要成为一个病秧子！
<br/><br/>    然而，在劫运道圣女面前，徐怀智的这点武功，就跟儿戏一般，轻轻松松就被镇压当场。
<br/><br/>    “娘——”
<br/><br/>    “我是您儿子啊，您不可以这样对我！”
<br/><br/>    “为什么？”
<br/><br/>    “您去找毓颜啊！”
<br/><br/>    “为什么是我？为什么？”
<br/><br/>    “娘，我不服，我不服……”
<br/><br/>    徐怀智凄厉地嘶吼着，双目怨毒地望着大长公主。
<br/><br/>    “为什么？”
<br/><br/>    “因为你是我生的！”
<br/><br/>    “至于毓颜？你死了以后，若是赶得及，或许还能见到她吧！”
<br/><br/>    大长公主声音淡淡的。
<br/><br/>    但这声音落在徐怀智的耳中，却如同晴天霹雳，这什么意思？他死了以后？难道说，他的妹妹，已经死了？
<br/><br/>    徐怀智眼睛瞪的老大，看大长公主的眼神充满了恐惧。
<br/><br/>    这是他娘？
<br/><br/>    这不是他娘！
<br/><br/>    他娘虽然有些时候霸道，有些时候很凶，但很多时候，他娘都是很温柔的。
<br/><br/>    “你不是我娘，你不是我娘！”
<br/><br/>    “你是谁？你到底是谁？”
<br/><br/>    “你把我娘还给我！”
<br/><br/>    徐怀智的神智近乎崩溃。
<br/><br/>    忽然之间，他发现自己生活的世界，真相居然是这样的。
<br/><br/>    他娘的心里，从来没有他们。
<br/><br/>    原来，他们都只是工具，是棋子。
<br/><br/>    到了需要牺牲的时候，没有任何的犹豫，他们就会被他娘给舍弃。
<br/><br/>    怪不得他娘会让人打他爹的板子，一定是他爹不同意。
<br/><br/>    可是，威猛的定北侯为什么不能制衡他娘？难道仅仅是因为他娘是大长公主吗？
<br/><br/>    这个世道，难道不该是男尊女卑吗？
<br/><br/>    他娘是下嫁啊，不是他爹尚主啊！
<br/><br/>    可为什么，结果还是一样的？
<br/><br/>    徐怀智木然了，傻了。
<br/><br/>    手指被割破，鲜血滴入玉盏，与大长公主的鲜血融为一体。
<br/><br/>    转运法阵开启。
<br/><br/>    下一刻，坐在那里的大长公主只觉神清气爽，连日让她感觉压抑的那种凝重感，在瞬间散了个干干净净。
<br/><br/>    成了！
<br/><br/>    瞬间，大长公主明白，转运之法，终于生效了！
<br/><br/>    她再也不用被厄运缠身，不用谨小慎微地活着。
<br/><br/>    “恭喜大长公主殿下！”
<br/><br/>    劫运道圣女面带笑意，“看起来，之前的法阵的确不是无效，而是那些孩子跟您的血脉联系太过稀薄。”
<br/><br/>    “劳烦圣女了！”
<br/><br/>    大长公主微微一笑，“关于后面的事情，我会安排人去见道主详谈！”
<br/><br/>    “那，小女子便静候殿下佳音了！”
<br/><br/>    劫运道圣女旋即离开了定北侯府。
<br/><br/>    ……
<br/><br/>    房间里，大长公主静静地看着呆坐在地上的徐怀智，轻轻拍了拍巴掌。
<br/><br/>    守在外面的日曜立刻进来，等大长公主吩咐。
<br/><br/>    “日曜，送世子回去，多派人手，一定要确保世子的安全！”
<br/><br/>    “是！”
<br/><br/>    日曜当即上前，扶起了呆滞中的徐怀智，搀扶着他向外走去。
<br/><br/>    而在两人走了没两步，徐怀智忽然脚下打滑，带着日曜，差点儿两个人一起跌倒在地。
<br/><br/>    “好，好，真好！”
<br/><br/>    看到徐怀智差点儿摔倒的一幕，大长公主越发开心起来。
<br/><br/>    转运之法，真的奏效了！
<br/><br/>    她再也不用战战兢兢过日子了。
<br/><br/>    不过，这转运之法，也是有时效性的。
<br/><br/>    那么，接下来靠着她的孙子、孙女，又能撑多少时间？
<br/><br/>    在经历了又一次的噩梦人生后，大长公主再也不想经历下一次。所以，她必须未雨绸缪！
<br/><br/>    找一个大气运之人，再行夺运之法！
<br/><br/>    又或者，自己再生一个儿子？<br/><br/>