    app2();<br/><br/>            第1078章  泼冷水
<br/><br/>    1078
<br/><br/>    “难道……难道我们真要全都命丧与此……”叶龙腾不甘心地努力抵抗着气压。
<br/><br/>    萧馨儿、萧凤岐、周长青等一群还相对清醒的离尘境武者，更是恨得牙痒痒。
<br/><br/>    他们拼命地想要突破冻结的这个致命空气魔法的包围，却因为修为上的差距，加上消耗太大，愣是无法突围！
<br/><br/>    “这个冻结……难道他的修为，在离尘大成境界之上！？”周长青催动着寒冰真元，愣是没有效果。
<br/><br/>    “至少离尘大成！不然我们合力，总该被打穿才对！”萧凤岐不断地想用凤炎长矛击穿这空气墙壁，但也是徒劳。
<br/><br/>    赢平川无奈道：“末日王权第十，竟然就能有如此实力……”
<br/><br/>    夏国一方的人，听到几名离尘境武者的话，更加感觉希望渺茫了。
<br/><br/>    而另一边，圣血会的这群氏族之人，何尝不是心情复杂。
<br/><br/>    “结束了……这一次，一定能让氏族和夏国彻底清醒，这就是信任叶无涯的代价！”萧鸿目光闪烁地长叹道。
<br/><br/>    另一长老说道：“还有地下安全屋的那些夏国高层，也不能留！”
<br/><br/>    圣血会的几个武者交换了个眼神，准备下去把那些夏国高层杀死。
<br/><br/>    就在所有人以为战斗已经结束的时候，施法中的冻结，却是眉头一皱，急忙左手往上一抬，凭空凝聚出一空气粒子的护盾！
<br/><br/>    “砰！！”
<br/><br/>    一道乌光从天而降，仿佛是一道流星划破长空，撞击在那护盾上，竟然强行洞穿后，继续朝着冻结杀去！
<br/><br/>    冻结显然是非常意外，好在他凝聚空气粒子的速度很快，勉强又阻挡了一下后，身体一个后撤，避开了这道乌光！
<br/><br/>    不过，冻结的施法被打断，倒让夏国的一群人，得以释放！
<br/><br/>    大家定睛一看，才发现一把漆黑的长剑，正悬浮在半空。
<br/><br/>    “这……这是悬翦！？是叶帆来了！？”
<br/><br/>    萧馨儿看出了剑的样子后，脸上露出一丝振奋的喜悦。
<br/><br/>    “哈哈！！我就知道老大肯定会来的！！”谢临渊大笑道。
<br/><br/>    从地上摇晃着站起来的姬寒天，则是咧嘴苦笑了下，嘀咕道：“他吗的……这么晚来，出什么风头”。
<br/><br/>    叶龙腾等，各门派的长老和武者，以及氏族的这些人，都是提起了精神！
<br/><br/>    他们都是非常信赖叶帆的实力，虽然不知道叶帆具体到了什么境界，但至少从刚才那一招御剑术看，和冻结有得打！
<br/><br/>    “地狱君王……路西法……”冻结目光犀利地望向远处，表情第一次显露出凝重之色。
<br/><br/>    腓特烈和一群圣血会高手的目光，也都望了过去，那一栋房子楼顶上的男子，吸引了所有人。
<br/><br/>    不过，叶帆这会儿其实并没有看他们，也看不出任何紧张感。
<br/><br/>    因为他跑地太快，苏轻雪被他搞得已经开始呕吐了，他正自责着呢。
<br/><br/>    “呕！——”
<br/><br/>    可怜的女人，本来说带她去吃饭的，结果饭没吃到，把胃酸都给吐出来了。
<br/><br/>    叶帆站在后面，很不好意思地轻轻拍着妻子的后背，尴尬笑道：“老婆，对不起啊，我不是故意的……有点赶时间……”
<br/><br/>    苏轻雪弯着腰，俏脸苍白地摆摆手，“你别管我……快去救人吧……”
<br/><br/>    “要不你运一运功？我教你运几个穴位会好点……”
<br/><br/>    “你别看我就好啦！你好烦呀！能不能快去救人啊！！”
<br/><br/>    苏轻雪都要疯了，女孩子呕吐的样子，这家伙一直盯着是什么鬼？
<br/><br/>    叶帆忙停住不再多说，有点心疼地摸了摸女人的头发，然后一转身，速度极快地一个飞跃后，来到了场中央。
<br/><br/>    “路西法……”腓特烈再度见到叶帆，分外目光凶恶。
<br/><br/>    不过叶帆已经没把他当回事了，他扫视了一圈后，淡淡道：“不对啊……你们还缺两个法师吧，难道他们不跟你们一起行动？”
<br/><br/>    冻结眯眼，腓特烈也是一脸吃惊。
<br/><br/>    “你遇到他们了……竟然能逃脱”，冻结眼中有些意外。
<br/><br/>    叶帆想了想，恍然道：“我明白了……他们就是你们的‘后手’吧，你们是打算这里如果攻不下来，才让他们也参加进来，对吧？”
<br/><br/>    冻结沉默，但显然是承认了。
<br/><br/>    这么重要的行动，末日王权自然留一手准备，万一预估的战斗力有出入，那再上支援力量，或者支援撤离。
<br/><br/>    只是没想到，叶帆这个“异数”，带着老婆出去吃饭，先把那俩支援的法师撞见了！
<br/><br/>    “看来……人都差不多到齐了，死伤惨重啊……”叶帆望了眼四处的尸体，脚下的地面都染红了。
<br/><br/>    叶龙腾喊道：“叶帆！你要小心！那个白发的家伙是末日王权排名第十的冻结！他能控制空气粒子，修为应该在离尘大成之上！！”
<br/><br/>    “哦……是么”，叶帆不以为然。
<br/><br/>    腓特烈哈哈笑道：“路西法，你以为凭你一个人，能改变什么？你来晚了，现在不过是来送死！”
<br/><br/>    圣血会的一众人，全都围了上来，一时间数十名高手，七八名离尘境高手，全都把矛头指向了叶帆！
<br/><br/>    “叶帆你愣着干嘛！赶紧用你那招什么解体的！不然[笔趣阁 www.biqugexx.biz]怎么死都不知道！！”萧馨儿看着都着急，只恨自己还没完全恢复。
<br/><br/>    在她看来，叶帆若不解体发挥出全部的力量，根本挡不住这么多高手。
<br/><br/>    “叶氏的小子，只有你能有机会对付冻结，你专心对付他，其他的，我们几个还能抗！”
<br/><br/>    这时，赢平川走上前来，一脸视死如归地道。
<br/><br/>    不仅是他，其他一群古武者，也都重拾信心，走了上来。
<br/><br/>    “算我周某人”，周长青等，打算再搏命作战。
<br/><br/>    可是，话还没说完，叶帆就给夏国的这帮人，泼了一头冷水……
<br/><br/>    叶帆回头瞥了眼，皱眉道：“对付这么点人，我一个人就够了，你们这些伤员，别给我添乱……”
<br/><br/>    此话一出，夏国的一众高手们，表情要多复杂有多复杂，好多人跟吃了蟑螂似地难受，五味杂陈……
<br/><br/>    甚至连对面圣血会和末日王权的人，也都皱起眉头来，露出一个个匪夷所思的表情。
<br/><br/>    两方的人都心里纳闷……莫非自己听错了？还是这个家伙狂妄地失心疯了？<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    这家伙……打算一己之力，单挑整个圣血会和两大末日王权的法师！？<br/><br/></span&nbsp;&nbsp;style='display:none'>