
“听说那天张天师与陶宗主谈得并不是很愉快。<br/><br/>
不欢而散之后，便再也没有人见过陶宗主。”<br/><br/>
庆云是吃定了张天师天宗龙王的身份，认定陶弘景的无故消失必然与眼前人不无干系，<br/><br/>
所以说话的语气便丝毫未留情面。<br/><br/>
张天师就算再有涵养，听到这样直接的质疑面上也挂不住，厉声喝道，<br/><br/>
“庆宗主这话是什么意思？<br/><br/>
难道是想反过来质问老夫不成？”<br/><br/>
庆云的心思也很简单，自己如果无端去招惹这位龙虎宗嫡传天师，传扬出去，总是对自己名声不利，对檀宗的名声不利。<br/><br/>
但是如果是对方杀上门来，忍不住发作，那情形就完全两样了。<br/><br/>
既然对方是天宗的人，迟早要撕破脸，<br/><br/>
捡日不如撞日，为什么就不能在小龙王的地头开撕呢？<br/><br/>
庆云不以为然地瞟了张天师一眼，<br/><br/>
“难道张天师真的没有什么要说的？<br/><br/>
还是天师对那日华阳先生所说不以为然？”<br/><br/>
听到后面一个问题，张天师顿时便如尾巴被踩住一般，拍案而起。<br/><br/>
红木做的茶几在他的掌力下顿时崩解，散作一堆碎木。<br/><br/>
“小子欺人太甚！”<br/><br/>
张天师将广袖一拂，愤然卷向庆云，用得乃是道家绝学破衲功。<br/><br/>
这可是正宗内家功夫，要是真被这一袖子打在脸上，那还不得破相个把月？<br/><br/>
张天师这一拂递出，心中其实也有些许后悔。<br/><br/>
庆云虽是一宗宗主，但看他的年纪，于内功一道应该不会有什么精深的修为。<br/><br/>
若是他真被自己这一袖子将脸打得个把月见不得人，那便等于是在檀道两宗之间结了个梁子。<br/><br/>
可是庆云此时修为远非以年龄可以估量。<br/><br/>
他的内功已然登堂入室，虽然比起张天师这等宗师尚有不少差距，<br/><br/>
但一来对方未尽全力，<br/><br/>
二来自己还有许多可以依仗的绝学，<br/><br/>
接这一拂还是绰绰有余的。<br/><br/>
庆云袖里翻掌，捏了个掌诀，<br/><br/>
正是萧锋所悟降龙卅八掌当中的一式或跃在渊。<br/><br/>
这一招虽是掌法，但动作幅度不大，是降龙套路中为数不多的小巧招式。<br/><br/>
此时他将手掌拢在袖中，看上去似是漫不经心的一带，<br/><br/>
正宗内家心法紫霞真炁便在这一刻假降龙卅八掌的掌劲吐出，<br/><br/>
自下而上，非常巧妙地一拨，张天师的破衲劲就这样被尽数化去，消弭于无形。<br/><br/>
“咦？”<br/><br/>
张天师被庆云这一手可是惊得不轻。<br/><br/>
放眼整个龙虎一脉，能够接下他这一拂的固然不在少数，<br/><br/>
但是要做到如此举重若轻，自他以下还找不出一人。<br/><br/>
“怪不得庆宗主有如此底气羞辱老道，原来是真有不俗技业啊。<br/><br/>
怎么？<br/><br/>
是陶弘景不好意思和我直接翻脸，让你先来试试成色，寻我晦气的？<br/><br/>
若是如此，不妨请便。”<br/><br/>
老道此时气冲顶门，也不等庆云回话，纵身跃入院中，先摆好了架势。<br/><br/>
院子里早已坐得有人，<br/><br/>
小龙王，祖暅之，李神俊，好似早有预料一般，各自抢好了最佳观看位置。<br/><br/>
张天师自视甚高，当然也不在乎只身赴这龙潭虎穴。<br/><br/>
就眼前这些个小辈，想要在他身上讨晦气？<br/><br/>
那便只有自取其辱的份儿！<br/><br/>
张天师主动约战，正是遂了庆云的意愿。<br/><br/>
对方可是天宗八王之一，自己先称称分量，才能再谋对策。<br/><br/>
于是他也应得干脆，掣出干尝断，踏步出厅。<br/><br/>
“你们几个，想上的就都一起来吧。<br/><br/>
别讲那些个江湖规矩，否则老道我也不好意思和你们这些晚辈动手。”<br/><br/>
张天师睨了一眼在场的众人，但却没一个人搭理他。<br/><br/>
所有人的目光都集中在庆云身上，看他作何说法。<br/><br/>
“天师是前辈，若是晚辈独自出手，确实与前辈名声有碍。<br/><br/>
这样，就由我和三哥一起来陪前辈走几招吧。”<br/><br/>
“随你！”<br/><br/>
老道懒得争辩，其实心中想得却是：<br/><br/>
到时候那两个打不过，还不是要找些借口一齐上？<br/><br/>
“有僭了！”<br/><br/>
庆云话音一止，随即腾身而起，长剑在空中一连五闪，迅如霹雳。<br/><br/>
好！<br/><br/>
祖暅之心中暗赞一声。<br/><br/>
这招云龙五现本是道宗招式，乃是暅之最为得意的必杀技之一。<br/><br/>
当日在观星阁下一战，他便是以这一招云龙五现逼出了庆云雷天大壮的剑意。<br/><br/>
而今庆云信手拈来，竟也颇得其中三昧，浑然不似借来的剑招。<br/><br/>
“云龙五现？”<br/><br/>
张天师焉能不识道宗剑法？<br/><br/>
他这几十年的老架儿，本门招式一搭，几乎不用过脑，便能随手拆解。<br/><br/>
可是庆云并非一个人在战斗，<br/><br/>
张天师刚要有动作，刘赢便动了。<br/><br/>
刘赢学的是西宗出手法，讲究后发先至，所以他一直在等待张天师的动作。<br/><br/>
张天师本来也没将这些小辈放在心上，只是随意拆招，<br/><br/>
却不曾想刘赢的剑竟然能快到如此程度！<br/><br/>
他的剑势方成，拦腰便是一道白虹横贯！<br/><br/>
张天师岂是等闲之辈？<br/><br/>
虽然夹击之势已成，但他依然可以从容变招，只向后退了半步。<br/><br/>
老天师手中长剑附在了刘赢的剑光之上，顺势一牵一引，<br/><br/>
白虹穿云，眼看就要将庆云与刘赢的攻势搅在一起。<br/><br/>
好在初生牛犊不畏虎，何况这两只牛犊可都是万里挑一的犍者。<br/><br/>
二人如同事先约好一般，同时变招。<br/><br/>
云龙五现云雷乍止，化作一道寒光，正是这一剑的精髓，四虚一实，忽而嬗变，能够非常自然的接出任何后招。<br/><br/>
气吞六合，苏子剑！<br/><br/>
苏家兄妹的剑法可谓是檀道两宗杂交产物，兼闪电法之迅捷，起落法之磅礴，颇有些驱千乘以踏六国的气势。<br/><br/>
而刘赢的剑则忽然化作疾雨，和着千乘铁蹄声，顾应佯攻。<br/><br/>
所谓佯功，可虚可实。<br/><br/>
敌虚则我实，敌实则我虚……与委蛇。<br/><br/>
只是张天师根本不管你是实是虚，左袖青云漫卷，那铺天疾雨尽数被裹在了袖底乾坤之中。<br/><br/>
那道袍看上去虽不是什么特别的材质，但在天师气劲加持之下，竟然真能倒卷百炼精钢！<br/><br/>
<br/><br/>
他右手横转青锋，如封似闭，一剑锁千乘，将庆云的攻势也尽数挡在身前。<br/><br/>
如此，又退半步。<br/><br/>
千乘易锁，一箭难防！<br/><br/>
忽有一箭自千乘杀阵中射出，稳定而决绝！<br/><br/>
虫二？<br/><br/>
张天师内心喊出一个名字，脚下却又因此退了一步。<br/><br/>
刘赢的剑如蛇般腾起，自那团青云中挣了出来。<br/><br/>
高昂的蛇头时左时右，时吐时收，在不停的试探中等待着最佳的机会，发出致命一击。<br/><br/>
箭直，蛇曲，<br/><br/>
又是一套完美的配合。<br/><br/>
张天师一声叹息，<br/><br/>
他挥剑，斩下一截左袖。<br/><br/>
广袖套在剑上，仿佛臂长陡增三尺，<br/><br/>
青锋托起青袖，光影缭绕，几可遮天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="62893385"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;妄语邪魔称正道&nbsp;&nbsp;假托世系号天师（上）">加入书签</a>
</div>
