
皇后激动地，握着云绾的手腕，都带了几分战栗。<br/><br/>
何芸差不多猜出了七七八八，她一想到公主早上都没吃多少早膳，她就不由得急了。<br/><br/>
她连忙看向皇后：“皇后娘娘，公主早上也是不舒服，所以没吃多少早膳，奴婢要不再去让后厨，去给公主做些吃的过来？”<br/><br/>
皇后听了，眼底带着紧张冲着何芸点头。<br/><br/>
“不吃东西不行的，你赶紧让人去弄……”<br/><br/>
谁知，何芸还没跑出房间，皇后却突然站起身来，她喊住了何芸。<br/><br/>
“别让厨房忙活了，本宫会些厨艺，也会做几样药膳，本宫亲自给太子妃做些药膳吃。”<br/><br/>
何芸惊诧不已地扭头看向皇后：“娘娘，你可是皇后，怎能轻易下厨呢？这不符合规矩……对了，奴婢记得，你曾经派了李嬷嬷过来，做药膳给太子妃吃，不如让李嬷嬷做些药膳吧？”<br/><br/>
皇后笑着连忙摇头：“没事的，本宫想亲自做，就让李嬷嬷在旁协助吧。”<br/><br/>
她期盼已久的孙儿，好不容易来了，无论如何这孙儿吃的第一口食物，怎么也得出自她的手。<br/><br/>
皇后离去，让何芸留在这里，好好地看着君云绵。<br/><br/>
君云绵再是愚笨，到了这一步，她也隐隐猜出了什么。<br/><br/>
她压住心底的惊涛骇浪，悄悄地为自己诊了诊脉。<br/><br/>
脉象的异常，让她的心不由得轻轻一颤。<br/><br/>
她眼底闪过几分惊骇，不可思议地扭头看向何芸：“姑姑，我……我居然怀孕了？”<br/><br/>
何芸勾唇笑着点头，她握住了君云绵的手：“公主，若是娘娘知道了，她肯定也会很高兴的。”<br/><br/>
何芸所说的娘娘，指的是大越国的皇后月千澜。<br/><br/>
君云绵想起自己的母后，她的鼻头不知怎么的，突然就酸了。<br/><br/>
她低垂眼帘，无意识地摸了摸自己的肚腹。<br/><br/>
她真的没想到，这里会正在酝酿着一个新的生命——<br/><br/>
她怀孕了，她有孩子了。<br/><br/>
君云绵的心头，渐渐地涌起几分伤感。<br/><br/>
她靠在何芸的肩头，沙哑着声音说：“姑姑，我想母后了……我想回家……”<br/><br/>
何芸心疼得不行，她擦了一下湿润的眼角，揽着君云绵的肩膀。<br/><br/>
“公主别伤心，等你平安生下孩子，奴婢就带着你回大越，去看皇后和皇上好吗？”<br/><br/>
君云绵没忍住，眼角滑落下来一滴泪。<br/><br/>
她闭上眼睛，不知不觉地沉沉睡去。<br/><br/>
皇后做好药膳回来的时候，便见君云绵靠在软榻上睡着了。<br/><br/>
太医院的太医，也都来了太子府。<br/><br/>
趁着君云绵熟睡，皇后让他们再次给她诊了脉。<br/><br/>
来了十个太医，纷纷都确诊君云绵有喜了。<br/><br/>
皇后眉眼间皆是喜色，她让那些太医悄无声息地退下，又嘱咐何芸好好地照顾君云绵。<br/><br/>
何芸低声应了，皇后带着众多太医，激动不已地回宫。<br/><br/>
太子妃怀孕的事，顿时传遍了整个京都城。<br/><br/>
一时间京都城彻底沸腾，普天同庆，人人都在恭贺皇上皇后终于添了第一皇孙。<br/><br/>
皇后刚刚离开太子府，君云绵便悠悠醒转。<br/><br/>
何芸伺候她洗漱一番，便将皇后亲自做的药膳，摆到了君云绵的面前。<br/><br/>
“公主，这是皇后的一片心意……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961127"&nbsp;&nbsp;chaptername="我想母后了">加入书签</a>
</div>
