    app2();<br/><br/>            第0841章  极寒之地
<br/><br/>    0841
<br/><br/>    炼狱岛。
<br/><br/>    硝烟散去，一切归于平静。
<br/><br/>    原本躲避在地下和山洞里的岛上妇孺孩童，一些没什么战斗力的人员，都陆续走了出来。
<br/><br/>    他们开始搬运碎掉的石块，断掉的树木，填埋坑洞，安置死者的尸体，重建他们的家园。
<br/><br/>    没有人因为幸存下来感到愉悦，因为他们的生命，是牺牲了曾经的家人，换来的。
<br/><br/>    岛上弥漫着悲伤和愤怒，当听说路西法大人已经发动了全球性的复仇之战，他们一个个心里，都在期盼着什么。
<br/><br/>    这时，一架私人飞机，从远处降落到了炼狱岛的机场。
<br/><br/>    飞机上走下来的一名金发小哥戴着大墨镜，正是贝利尔，一起下来的，还有艾儿跟罗奥尼达。
<br/><br/>    负责机场的一名幽冥守卫，上前去道：“贝利尔阁下，莎莉叶小姐在堡内等着您几位”。
<br/><br/>    贝利尔点点头，拍了拍那守卫的肩膀，便回头道：“公主，博士，走吧，我带你们去见莎莉叶，这里她说了算”。
<br/><br/>    三人一行，走向集镇上的城堡。
<br/><br/>    艾儿几分好奇地张望着四面八方，看到被毁掉的一些建筑，露出难过之色。
<br/><br/>    “这里很美，很宁静，与世无争，但那些人……偏偏要破坏这一切”，罗奥尼达叹息道。
<br/><br/>    艾儿道：“罗奥尼达博士，你身体怎么样，会不会太辛苦了？”
<br/><br/>    “我没事，又没受什么皮肉苦，只是被监禁了些日子罢了”，罗奥尼达摇摇头。
<br/><br/>    来到城堡内，进到莎莉叶的书房，正见到莎莉叶和几个岛上的匠人，正讨论着如何修复岛上的一些设施。
<br/><br/>    莎莉叶的断臂已经重新长了出来，虽然面色有些憔悴，但总体已经恢复了。
<br/><br/>    见到贝利尔带着两个女人进来，莎莉叶示意工匠们先出去。
<br/><br/>    “莎莉叶，好久不见啊，看来有的你忙了”，贝利尔笑着，坐到沙发上。
<br/><br/>    “我只是做分内之事罢了，又不能追随吾王去杀人，重建炼狱岛总要尽心尽力”。
<br/><br/>    莎莉叶微笑着，对艾儿和罗奥尼达道：“公主，博士，请坐吧，既然吾王说让你们先在这里休憩些日子，我会安排好你们的住处的”。
<br/><br/>    艾儿感激道：“谢谢你，莎莉叶，麻烦你们了”。
<br/><br/>    “没什么，这次劳烦公主从镁军手里，把博士带出来了，我一直很好奇AIR到底是何方神圣，但没想到竟然是这么美的公主殿下”，莎莉叶由衷地说。
<br/><br/>    艾儿有些害羞，她早习惯了被人说美，她也知道自己很美。
<br/><br/>    可是……眼前的莎莉叶，美貌完全不逊于她，这样还夸赞她，就有点不好意思了。
<br/><br/>    “莎莉叶，你就别这么说我了，怪难为情的，我觉得你才很美，你的头发好漂亮啊”，艾儿颇为羡慕，她从未见过这样白银一般，宛如月光的秀发。
<br/><br/>    莎莉叶淡淡地笑了笑，走到贝利尔面前：“贝利尔，在屋子里了，干嘛要戴墨镜”。
<br/><br/>    “呃……”贝利尔挠着脸颊，一下子解释不出来。
<br/><br/>    莎莉叶二话不说，一伸手，就从贝利尔脸上把墨镜摘了。
<br/><br/>    贝利尔顿时尴尬的遮掩了下自己的眼睛，但还是被看见了。
<br/><br/>    他的眼皮都发肿了，眼里全是血丝，显然是哭地太多才造成的。
<br/><br/>    莎莉叶幽幽地叹了口气，把墨镜还给了他，“没人会笑话你，你不用遮掩……”
<br/><br/>    贝利尔勉强地动了动嘴角，又像笑，又像哭地说：“玛门……那死胖子，就这么突然走了……我有点难以置信”。
<br/><br/>    “不止玛门走了，我们这一次，损失了二十多个兄弟姐妹”，莎莉叶说。
<br/><br/>    贝利尔抹了把脸，吸了吸鼻子，道：“如果不是老大让我待在镁国那边，接应艾儿公主，去救罗奥尼达，我都不知道这里发生了这些事……
<br/><br/>    我应该跟兄弟们一起战斗的……可是，我竟然连玛门的最后一面都没见到……”
<br/><br/>    “你的实力连玛门都不如，在这里根本是死路一条，还不如待在镁国，你的专长是交际，不是战斗，所以吾王的决定没有错”，莎莉叶说。
<br/><br/>    贝利尔郁闷地哭丧着脸，“小莎莉叶，你这也太伤人自尊了吧！我虽然弱了点，但我跟兄弟们同生共死的心是一样的啊！”
<br/><br/>    “我只是在说事实，你协助艾儿公主找到博士，救出了她，这很关键，我们INFERNO不能让朋友为我们而含冤被捕，博士安全了，王才能安心”，莎莉叶道。
<br/><br/>    贝利尔叹了口气，“我也没帮什么，就带个路而已，艾儿公主一个人就可以搞定”。
<br/><br/>    艾儿这时关心道：“莎莉叶，叶帆现在在哪？我在飞机上听说，他亲自带人去复仇了？”
<br/><br/>    “是的”，莎莉叶点头，“我们这一次兵分三路，利维坦的海上恶魔对付他们的海上力量，阿撒兹勒率领世界各地的巴哈姆特，剿灭他们的分支。
<br/><br/>    吾王亲自带人，去旧日支配者总部和神圣王庭，他们这次损失大量高手，两大传奇也被杀了，人心散了，不会是吾王的对手。”
<br/><br/>    艾儿蹙眉道：“我就担心……末日法王会不会出来干涉，毕竟白皇后是他的弟子”。
<br/><br/>    “目前回来的情报看，末日法王并没有任何动静，为了一个已经失败的白皇后，想必他也不想多做什么”，莎莉叶道。
<br/><br/>    艾儿依然有些担忧，但只能点点头，“希望如此吧……”
<br/><br/>    ……
<br/><br/>    欧洲极北之地，千年积雪的一条山脉。
<br/><br/>    阳光透过厚实的云层，洒下万丈光辉，照射在一座山顶建造的雄伟宫殿上。
<br/><br/>    宫殿恢宏无比，通体由灰色的巨大石块垒砌而成，不知道历经了多少岁月。
<br/><br/>    这里人迹罕至，所有国家的飞行器，都被禁止通过这一区域。
<br/><br/>    很难想像，什么样的人物，能够在这样生命禁区一般，宛如天穹之上的地方居住。
<br/><br/>    “吭哧……吭哧……”
<br/><br/>    脚步踩着深深的积雪，一名身穿熊皮背心，露着膀子，腰间别着把精美长刀的魁梧大胡子壮汉，单枪匹马，走到了宫殿的大门前。
<br/><br/>    外面令下几十度的严寒，对他似乎毫无影响。
<br/><br/>    那扇大门，竟是由金银打造，足有七八米高，四五米宽，上面一个用黑色水晶镶嵌而成的黑龙图腾，气势惊人。
<br/><br/>    “研修院十九席，‘海洋’奥列格，请求面见法王！”
<br/><br/>    大胡子男子，正是船长奥列格。
<br/><br/>    等他用粗重的嗓门喊完，没多久后，这扇沉重无比的大门，缓缓地升了起来。
<br/><br/>    奥列格面色庄重，深呼吸了一口气，迈步走了进去。<br/><br/>