    江晓峰自然知道，周小鹏所指的就是柳如烟了。
<br/><br/>    自己和柳如烟的关系是很好，但若是和他抢女人，那就是扯淡了。
<br/><br/>    若是昨天，柳倾城没有告诉江晓峰关于周小鹏的情况，江晓峰还一脸懵逼呢，此时，他心头一清二楚。
<br/><br/>    只是，江晓峰故作迷糊道：“奥？我抢你女人？你说你女人是谁啊？”
<br/><br/>    “我的女人，当然是本市柳家小姐柳如烟了！”周小鹏一副洋洋得意的说道。
<br/><br/>    “嗯？”
<br/><br/>    黎世凯一听这话，直接一懵，柳家小姐他知道啊，什么时候成这个纨绔的女人了？
<br/><br/>    而且那柳家小姐，怎么又和江神医扯上关系了？
<br/><br/>    江晓峰看着周小鹏淡淡道：“奥，你说柳小姐啊？她什么时候成你的女人了？我记得柳小姐没有男朋友啊？”
<br/><br/>    “呵呵，柳如烟她是没有男朋友！但她在二十年前，就有老公了！而她的那个老公，就是我！”
<br/><br/>    周小鹏指着自己的鼻子，一副洋洋自得的模样。
<br/><br/>    “什么意思？”
<br/><br/>    江晓峰故作迷惑道。
<br/><br/>    “呵呵，实话跟你说吧，在二十年前，小爷我还穿开裆裤的时候，柳家就把柳如烟许配给我了，也就是说，柳如烟是我老婆！而你，竟然敢骚扰我老婆？你是不是该死？”周小鹏狠狠的说道。
<br/><br/>    周小鹏本来是不知道柳如烟和江晓峰走得近的，而最近，他磨着家里，把他和柳如烟的婚事给定了，这不就对柳如烟的情况进行了一番打探……
<br/><br/>    这一打探不得了，他打探出了柳如烟竟然和一个叫江晓峰的家伙走得比较近。
<br/><br/>    而且，这两人关系还似乎很好……
<br/><br/>    这就让周小鹏妒火中烧，气的几乎要爆炸！
<br/><br/>    柳如烟可是他“老婆”，现在竟然被一个男人染指，他如何不怒？
<br/><br/>    于是，他今天就过来警告一下江晓峰！
<br/><br/>    站在一旁的黎世凯，一听这小子和柳如烟有婚约，也是暗暗吃了一惊，他没想到，这都什么年代了，竟然还有这等荒唐事？
<br/><br/>    “哦？原来你和柳小姐有婚约啊？”江晓峰故作迷惑反问道。
<br/><br/>    “那是必须的！想当年，我爸和柳如烟的老爸，那可是过命的交情，这不，柳如烟的老爸，也就是我岳父，就把柳如烟许配给了我！明白了吗？”周小鹏洋洋得意道。
<br/><br/>    “奥，那你说有婚约，那婚约何在？拿出来给我看看。”江晓峰道。
<br/><br/>    “婚约在……，我呸，你算老几，我拿给你看？江晓峰，我可告诉你，明天，我就和我爸前来柳家和我老婆订婚了！如果你以后再敢骚扰他一下，休怪我弄死你！一个臭屌丝，还敢跟本少抢老婆！可笑！我呸！”
<br/><br/>    周小鹏一副傲然的说道，随后，便朝江晓峰啐了一口。
<br/><br/>    那一口唾沫，便径直落在了江晓峰的鞋子上，十分恶心。
<br/><br/>    江晓峰只是瞥了一眼那唾沫，脸色就沉了下来。
<br/><br/>    周小鹏威胁完毕，转身就要离去。
<br/><br/>    可当他还没走出几步距离呢，一道冷厉的喝声传了过来：“给我站住！”
<br/><br/>    “嗯？是你让我站住？”
<br/><br/>    周小鹏转过身子，盯着江晓峰，一副不屑的说道。
<br/><br/>    “不错，我让你站住！”江晓峰面色冷涩道。
<br/><br/>    “你让我站住，要做什么？难道是要给我道歉吗？那可以啊，跪在地上，给我磕三个响头，我就饶了你！”周小鹏一副傲然的道。
<br/><br/>    “给你磕头？你也配？”
<br/><br/>    江晓峰露出一丝轻蔑说着，随即指了指鞋子上的唾沫说道：“把我鞋子上的唾沫舔干净，再走！”
<br/><br/>    当周小鹏一听这话，先是一愣，随即忍不住“哈哈”大笑了出来。
<br/><br/>    这个吊丝小子，竟然让他舔鞋子上的唾沫？
<br/><br/>    他堂堂周家少爷，就算是在省城，他也是横着走的啊！
<br/><br/>    此刻，这个吊丝，竟然让他舔唾沫，这差点让他笑死了！
<br/><br/>    黎世凯一见江晓峰这是要跟周小鹏干到底的节奏，眼皮子不禁一跳，急忙道：“江神医，算了算了，这个周少，他是省城周家人，不好招惹的……”
<br/><br/>    岂知，江晓峰听了黎世凯的话，只是轻蔑一笑，说道：“周家怎么了？周家也是人，难道就可以随意羞辱人？不讲理吗？”
<br/><br/>    “这这……江神医，没有必要……”黎世凯忙说道。
<br/><br/>    “你闭嘴！”
<br/><br/>    江晓峰瞪了一眼黎世凯，目光锁定了周小鹏，道：“小子，你舔不舔？”
<br/><br/>    “我舔你妈！老子乃是堂堂周家少爷，你还敢让老子舔你鞋子？你他妈算老几！狗东西，小爷我不教训教训你，你不知道小爷的厉害！”
<br/><br/>    周小鹏被江晓峰给激怒了，他吐掉了雪茄烟，身形一动，猛的一拳便朝江晓峰灌去。
<br/><br/>    周小鹏本来就是纨绔二世祖，脾气暴躁的一塌糊涂。
<br/><br/>    此番，他被江晓峰逼着舔江晓峰脚上的唾沫，他如何不怒？
<br/><br/>    这小子生在军人家庭，从小也练了几招，经常打架斗殴，还是挺能打的。
<br/><br/>    江晓峰也没想到，这货竟然直接动手了！
<br/><br/>    黎世凯一看这货直接动手了，也不知如何是好。
<br/><br/>    他从内心是向着江晓峰的，可是，这小子是周家人，他也不好惹啊。
<br/><br/>    就在他迟疑不知道该怎么办的时候，周小鹏一拳，已经灌向了江晓峰的脸。
<br/><br/>    可当他那一拳，就要砸在江晓峰的脸上之时，江晓峰轻轻的抬起了一脚，便踹在了这货的腹部……
<br/><br/>    “砰！”
<br/><br/>    一声闷响。
<br/><br/>    周小鹏便被江晓峰踹翻在了地上，他身子连连滚了三四圈，却才定住，一副狼狈不堪。
<br/><br/>    江晓峰这一脚，并不重，只是把这货给踢翻了而已。
<br/><br/>    他要是用力的话，能把这小子踢死。
<br/><br/>    周小鹏被踢翻了出去，一脸愤怒，咬牙切齿的站了起来，他目光阴狠的瞪着江晓峰道：“好小子，你有种！妈的，你给老子等着，老子绝不饶你！”
<br/><br/>    周小鹏知道自己不是江晓峰的对手，放了一句狠话，就扭头离去了。
<br/><br/>    江晓峰也没跟他一般见识，只是轻哼了一声，骂了两个字：“人渣！”
<br/><br/>    “完了完了……”
<br/><br/>    周小鹏一走，黎世凯便连连跟江晓峰说完了。
<br/><br/>    江晓峰看着黎世凯那一脸难堪的模样，说道：“什么完了？”
<br/><br/>    黎世凯叹息道：“江神医啊！你太冲动了！这周家可是省城的望族，这小子更是周家的嫡系子弟，你打了他，这不是……上赶着找麻烦吗？”
<br/><br/>    江晓峰嘴角浮现出一抹淡然道：“兵来将挡，水来土掩，怕他做什么？难道我就要受他那鸟气吗？老黎，这小子应该还会带人来，再来的话，你给使劲打！”
<br/><br/>    “我……？我打他……？”
<br/><br/>    黎世凯感到很为难叫道，因为他不敢。
<br/><br/>    “你不敢是吧？看来我是指望不上你了，你该干嘛干嘛去吧。”江晓峰有些失望的道。
<br/><br/>    “不不，江神医，我我……行！等那小子再来，我打他！”
<br/><br/>    黎世凯眼珠子一动，回答道。
<br/><br/>    江晓峰说罢，轻哼一声，就继续抓药了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>