
说是接人。<br/><br/>
实际上，叶更一只是不喜欢被人以考验为目的观察罢了。<br/><br/>
从最开始误以为的外遇，到一个简单的寻找照片，再到现在的杀人案。<br/><br/>
不论哪个环节，服部静华都可以直接用，坦白自己的身份来解除危机。<br/><br/>
但她偏偏就是不那么做。<br/><br/>
既然如此，那就把困难，留给柯南和他的工具人来处理吧。<br/><br/>
于是，叶更一就这样走出了这幢公寓。<br/><br/>
期间或忙碌收集证据，或站在出口防止其他可疑人员入内的警员，都没有对他的离开进行阻拦。<br/><br/>
简而言之，就是只要你表现的足够自然，就不会有人觉得奇怪。<br/><br/>
静冈县，主干路一侧。<br/><br/>
这里距柴田家的公寓，步行大约10分钟左右。<br/><br/>
叶更一稍息片刻，就见一辆黄色的计程车，停在了他的身前。<br/><br/>
随后，服部平次还有远山和叶，就一人拎着一个背包走了下来。<br/><br/>
“更一哥。”两人打着招呼。<br/><br/>
“看来并不需要我帮忙。”叶更一转身，直接朝前领路。<br/><br/>
“难怪司机大叔说这条路开不过去，”服部平次注意到远处闪烁的警灯，严肃脸，“果然，这里发生命案了吗！”<br/><br/>
“是啊，你的母亲池波女士也被卷进去，变成了嫌疑人。”叶更一说。<br/><br/>
“啊？！”<br/><br/>
某黑皮还没怎么样。<br/><br/>
远山和叶闻言，当即惊呼出声，“那怎么办，平次我们快点过去看看啊！”<br/><br/>
“笨蛋，一定是没问题啦，”服部平次耸耸肩，“否则，更一哥怎么可能还会过来接我们两个。”<br/><br/>
“嗯，”叶更一点点头，“如果发展成那种情况，过来的一定会是警察。”<br/><br/>
喂喂...<br/><br/>
两人汗颜。<br/><br/>
叶更一则是很随意的转移话题，“到底是什么委托，电话里神神秘秘的。”<br/><br/>
“嘿嘿，这种事当然是越晚知道就越有惊喜啦，”服部平次笑道：“不如...更一哥，你先猜猜看怎么样？”<br/><br/>
“委托费多少？”叶更一仿佛没有听到他的那一串有关‘惊喜’的对话。<br/><br/>
“呃...这个嘛...大概...没有。”服部平次顿了一下后，‘嗯’‘啊’了半晌，这才接上了后半句话，“不过，一定是一场很棒的旅行，因为我还在上学的关系，上次的委托费根本就没地方花，所以这次出门的全部费用，就交给我就好啦！”<br/><br/>
“嗯。”叶更一点点头，“你们路上注意安全。”<br/><br/>
服部平次：“......”<br/><br/>
这种很理所应当退出旅行的口吻，到底是闹哪样啊？<br/><br/>
不行！一定要让他去！<br/><br/>
......<br/><br/>
柴田家的公寓。<br/><br/>
和去时不同，服部平次和远山和叶刚一到楼下，就被两名警员给拦了下来。<br/><br/>
“他们是横沟警官找来的。”叶更一说。<br/><br/>
“这...那我需要和你们一起上楼。”那名警员迟疑了片刻。<br/><br/>
“可以。”叶更一无所谓。<br/><br/>
前后半个小时，柯南那边也差不多也该结束推理了。<br/><br/>
“更一哥，你就去吧，这场旅行也就只有这个季节去才最合适的！”<br/><br/>
上楼的途中，服部平次还在劝说。<br/><br/>
叶更一沉默。<br/><br/>
实则也是在考虑得失。<br/><br/>
有时候外出带来的收益，未必就在明面上。<br/><br/>
就好比前次的黄昏别馆，同样也是一次没有委托费的旅途，但他如果肯用点心解暗号，并且提前从墙上扣下两块砖带走的话...<br/><br/>
“滚开！都给我滚开啊！我没有选择的！我会杀他，是因为只有这样做，他才不能够继续赌博！”<br/><br/>
“柴田太太，冷静啊！”<br/><br/>
突然几道呼呵声打断了他的思路。<br/><br/>
身边，包括那名领路的警员在内，服部平次还有远山和叶都已经跑了过去。<br/><br/>
叶更一只好加快了脚步。<br/><br/>
柴田家的卧室。<br/><br/>
柴田恭子正手持钢刀架在自己的脖子上，“已经...没有用了，因为我杀人了，无论如何都...”<br/><br/>
哦...嫌犯自杀，所以是《伪·月影岛事件二》吗？<br/><br/>
叶更一站在门边，朝里看去。<br/><br/>
毛利小五郎靠在椅子上酣睡无人问津。<br/><br/>
柯南则是满脸骇然，麻醉针用了，足力增强鞋在玄关。<br/><br/>
至于横沟警官，他本人倒是一名持枪刑警。<br/><br/>
可那又怎样？<br/><br/>
难道要一颗子弹过去，事后情况说明这样写——如果不开枪，她就要自尽了？<br/><br/>
可恶！如果更一哥在就好了...<br/><br/>
某侦探慌了，他虽然也不知道自己为什么要这么想，但总感觉如果有对方在，事情或许不会演变到这种局面。<br/><br/>
“麻烦...请你退后一下！”<br/><br/>
诶？！<br/><br/>
这个声音是...<br/><br/>
池波静华？<br/><br/>
“哦？要开始了吗？”某黑皮看到这幕，倒是一点都不紧张。<br/><br/>
“你妈她...”叶更一也是看出了门道，稍稍顿了下，突然不说话了。<br/><br/>
服部平次：“......”<br/><br/>
更一哥，这种话，咱不适合说半句的...<br/><br/>
那边，那个戴眼镜的短发女人，虽然手中拿着的是一把真刀，但因为连续的胡乱劈砍，手腕和手臂的力量，已经明显出现了颓势。<br/><br/>
也就是说，只要把握好足够的时机...<br/><br/>
就是现在！<br/><br/>
叶更一的目光一凝。<br/><br/>
同一时刻。<br/><br/>
卧室中。<br/><br/>
柴田恭子紧握钢刀的双手，也是高高举过了头顶。<br/><br/>
池波静华也是抓准时机，提扇迎了上去。<br/><br/>
柴田恭子紧紧闭着眼睛。<br/><br/>
举起，挥下。<br/><br/>
两秒钟的间隔。<br/><br/>
刀刃就这样直直劈进了折扇中，被池波静华顺势朝侧一带，同时挥扇抽在了柴田恭子的手背上。<br/><br/>
当啷一声，钢刀掉在了地上。<br/><br/>
柴田恭子捂着手背，茫然地睁开了眼睛。<br/><br/>
正面，是池波静华直视而来的目光，“怎么？你难道还想杀人吗？”<br/><br/>
“杀、杀人？没有...我，我只是想自杀而已...”柴田恭子的大脑一片混乱。<br/><br/>
“笨蛋！生命是没有你我之分的，任何一条生命都很珍贵，绝对不能轻易被夺走！只要是夺走生命的笨蛋，都是杀人凶手！即使是夺走自己的生命也一样！”<br/><br/>
池波静华将利刃从地上收起，满脸的严肃：“你千万要好好的记住才行！”<br/><br/>
“还真是振聋发聩...”<br/><br/>
叶更一拍了两下手掌，很自然地重新走了进来，并用一种少有的玩味口吻道：“看来大家都受到了不少的启发。”<br/><br/>
糟...糟了...<br/><br/>
柯南连滚带爬的躲回到了角落里。<br/><br/>
“呃...”池波静华的气势逐渐收敛，也没听出这句话想要表达的具体含义，只当叶更一是在夸奖。<br/><br/>
她朝众人微微一笑，将钢刀递给横沟警官，“那么，我们走吧，去做笔录。”<br/><br/>
“请等一下，在那之前，池波女士你能不能再回答我几个问题？”<br/><br/>
毛利小五郎的声音，透过变声器发出，“你是不是应该解释一下，自己先前说的那四个谎言，到底是想要告诉我什么？”<br/><br/>
明明才差点把嫌疑人逼死，现在又开始迫不及待的满足自己的好奇心...<br/><br/>
<br/><br/>
叶更一看着那个明明露着大半个身子，却没人可以看到的小身影...<br/><br/>
真不愧是死神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69356582"&nbsp;&nbsp;chaptername="第四百四十四章&nbsp;&nbsp;绝对的东西并不存在">加入书签</a>
</div>
