
陆云淮的声音之中带着几分冷意：“林兴，你可知道，这些粮食都是百姓救命的口粮，你要是现在还有半点良心就放下刀枪束手就擒！”<br/><br/>
话是这样说的。<br/><br/>
可陆云淮也知道，林兴是不可能束手就擒的。<br/><br/>
于是陆云淮已经暗中做好了准备。<br/><br/>
无论如何，都要守住这批粮食。<br/><br/>
林兴眯着眼睛道：“来人，把这些人给我拿下，生死不论。”<br/><br/>
杨四妮在一旁看着，跃跃欲试。<br/><br/>
终于有发挥的机会了，天知道她都憋坏了。<br/><br/>
不过此时……杨夏月还是把杨四妮拉了回来，领着众人一起进了山洞。<br/><br/>
外面的人想捉到他们，自然也就冲了进来。<br/><br/>
可是那黑洞洞的山洞，却好像是会吃人的怪物一样，人不断地进去，可是却没人出来。<br/><br/>
此时的林兴也发现不对劲了。<br/><br/>
林兴冷声道：“这里面有问题，给我放烟熏，把人都给我熏出来。”<br/><br/>
“可是大人，这里面也有我们自己的人。”有人提醒着。<br/><br/>
“进去还没出来，就已经没命了，现在不是他们死就是我们亡，还有什么好犹豫的！”<br/><br/>
说着林兴就开始下令。<br/><br/>
半干的树枝被堆到了洞口。<br/><br/>
这些人打算往里面灌烟，想把众人从里面熏出来。<br/><br/>
杨四妮有一些担心地问道：“怎么办？”<br/><br/>
其实这山洞还有另外的出口，只不过出口处也被人守着。<br/><br/>
这些人是想来个瓮中捉鳖。<br/><br/>
不过杨夏月却显得很是淡定。<br/><br/>
她冷声说着：“先等等，很快就好了。”<br/><br/>
他们到山洞里面，外面自然不可能没人留守……<br/><br/>
也就是在这个时候。<br/><br/>
外面传来了一阵呼啸声。<br/><br/>
杨夏月看了一眼陆云淮。<br/><br/>
陆云淮当下就道：“往出冲！”<br/><br/>
外面的人是等着的，想和里面的人混战。<br/><br/>
可是不知道怎么的，在火堆附近的人，竟然也觉得全身无力。<br/><br/>
魏唐等人藏在暗中，把大量的药粉随风洒了出来。<br/><br/>
林兴此时已经明白这是中毒了，但是因为是在外面，这毒的效果也不是很强，也只能让人有一些手脚无力。<br/><br/>
但这就够了。<br/><br/>
至少对于杨四妮来说，是够了。<br/><br/>
林兴冷声道：“还愣着干什么？把人都给我剁碎了！”<br/><br/>
杨四妮一马当先，也不管其他人，直接就掀翻几个拦路的，冲到了林兴的跟前，陆云淮等人则是拼命的掩护着杨四妮。<br/><br/>
没多久，杨四妮就冲到林兴的跟前，一把掐住了林兴的脖子。<br/><br/>
林兴也是没想到，陆云淮就领着这么几个人，能翻出什么大浪来，所以也没有带特别多人。<br/><br/>
只带了不足一千人。<br/><br/>
在林兴看来，这一千人拿下他们几个，太简单了。<br/><br/>
可没想到，却翻了船。<br/><br/>
杨夏月见林兴被捉住，就冷声道：“还不住手？不住手的话我们就掐死林兴！”<br/><br/>
林兴的脸色惨白：“住手，住手，别打了。”<br/><br/>
杨四妮冷哼了一声：“真是废物，我还以为你这的人有多厉害呢。”<br/><br/>
林兴也是为了省粮食，除了看守粮食的那些人守卫，其他守卫，饭也只是给半饱的。<br/><br/>
所以这些人虽然不至于饿死，可还是手脚无力。<br/><br/>
一场危机，瞬间就被化解在无形之间。<br/><br/>
林兴看着陆云淮祈求着：“陆大人，只要你放了我，这些粮食就都是你的，我不会对任何人说的。”<br/><br/>
<br/><br/>
陆云淮神色冰冷：“林兴，在你的眼中，人命就没有粮食重要吗？”<br/><br/>
陆云淮觉得自己也是一个很冷漠的人，但是在面对人命的时候，还是会心软，少了几分果决。<br/><br/>
可没想到林兴竟然不顾全城百姓的死活。<br/><br/>
“你可知道，我这粮食是给谁准备的？你虽然是丞相的儿子，可要是动了这些粮食，我怕你吃不了兜着走。”林兴神色阴郁的说着。<br/><br/>
陆云淮却看也不看林兴，而是直接吩咐道：“我知道你们是受人指使，所以林兴归案之后，我不会追究你们的过错，你们吃的是朝廷的俸禄，现在你们就先听本官的，去把里面的人，都给我抬出来。”<br/><br/>
众人进去之后。<br/><br/>
就瞧见那横七竖八地倒着的人，都是吓了一跳。<br/><br/>
但是很快就发现这些人只是昏睡过去，这才安心。<br/><br/>
陆云淮哪里也没去，就在这亲自守着，等着第二天，朝廷派的人就来了。<br/><br/>
朝廷派来运送粮草的人，是三皇子萧安。<br/><br/>
萧安出现在陆云淮等人面前的时候，一身紫色的锦袍已经有一些破损了，瞧着是一路风尘仆仆急着赶来的。<br/><br/>
陆云淮见是萧安，脸上带起了几分笑意：“殿下，怎么是你亲自来了？”<br/><br/>
“我奉命在旁边的滨州剿匪，听说这边有运送粮食的事情，就赶紧过来帮忙了。”萧安道。<br/><br/>
“多谢三皇子了。”陆云淮道。<br/><br/>
萧安含笑道：“我们之间何必这样客气。”<br/><br/>
两个人的关系其实还算不错，尤其是在陆云淮没有进入监察院的时候。<br/><br/>
可后来陆云淮进入监察院，因为身份的变化，两个人的关系也就疏远了一些。<br/><br/>
主要是陛下可不希望皇子和监察院的人走的太近。<br/><br/>
这样的话，他会担心作为自己眼睛的监察院，在处理一些事情的时候，会有所偏颇。<br/><br/>
萧安把目光落在一旁的几个人身上，然后就问道：“这位就是弟妹了吧？”<br/><br/>
萧安这样客气，让杨夏月连忙行礼：“杨夏月见过殿下。”<br/><br/>
“我知道你，你是一个奇女子。”萧安评价着。<br/><br/>
之前的时候他也疑惑，为什么陆云淮会这小地方来的姑娘这样痴心不改，现在他听说了一些事情，也算是明白了。<br/><br/>
只可惜了。<br/><br/>
这是一个女人。<br/><br/>
要不然也可以在他的麾下，做一些事情。<br/><br/>
和萧安一起来的人之中，有不少都是监察院的人，所以陆云淮现在有人可用了。<br/><br/>
至于太守府的这些人，陆云淮并没有直接遣散。<br/><br/>
这些人，要是就这样遣散了，很容易被有心之人再次聚集在一起。<br/><br/>
要是到时候，被人利用反叛事情可就大了。<br/><br/>
但是就这样养着这些人，也不是一个事儿。<br/><br/>
好在杨夏月想出了一个办法，让这些人去修水渠。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033964"&nbsp;&nbsp;chaptername="化解">加入书签</a>
</div>
