    
<br/><br/>    小皇子在三只大狗的簇拥下，乐呵呵的往前跑。
<br/><br/>    疾风，疾雨托着夜明珠一前一后照路，眼珠子都快瞪出来了，生怕小主子一个不小心被石头绊倒。
<br/><br/>    洞口不深，苏倾落在后面扶着刘婆，没一会儿也走出甬道，来到宽敞通风的熔岩洞内。
<br/><br/>    简单的扫了眼熔岩洞。
<br/><br/>    岩洞内通风的位置，整齐的码放了一堆树枝，疾风，疾雨连夜砍伐，放在通风口吹干备用。
<br/><br/>    滴水的钟乳石下，放着两个木桶，滴落在桶里的水干净清澈，可以放心饮用。
<br/><br/>    三匹马栓在钟乳石上，脚边堆放着一小搓青草，马儿悠闲的吃着草，见到苏倾落等人进来，欢快的嘶鸣一声。
<br/><br/>    背风的石壁后，点燃了火堆，微弱的火苗舔着树枝，燃烧的噼啪作响。
<br/><br/>    火堆旁挨着石壁摆放了一圈枯草，上面放着干净的枕头被褥。
<br/><br/>    “玉姐儿，你们来了。”
<br/><br/>    苏家三姐弟看见小妹妹，都十分高兴，从火堆前笑着迎过来。
<br/><br/>    “轩儿，爬山累不累？害怕吗？”
<br/><br/>    苏子沁半道拐了个弯，迎上了小皇子。
<br/><br/>    她现在是忠心的小皇子党，越看聪明可爱的小萌宝越喜欢。
<br/><br/>    “姐姐好厉害，飞飞。”
<br/><br/>    小皇子还没从苏倾落攀岩纵跃的惬意中回过神来，一个劲的用小手比划着飞翔的动作。
<br/><br/>    “轩儿在夸玉姐儿会飞是吗？”
<br/><br/>    苏子沁不愧当过助教，从小萌宝简单的肢体语言中准确的捕捉到精髓。
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子一个劲的点头。
<br/><br/>    “姐姐飞的时候，轩儿怕不怕？”
<br/><br/>    苏子沁十分自然的顺着小萌宝的思绪往下来。
<br/><br/>    “姐姐抱着，不怕。”
<br/><br/>    小皇子骄傲的挺了挺小身子，软萌的小模样甭提又多可爱了。
<br/><br/>    “轩儿真棒。”
<br/><br/>    苏子沁不自禁的将小萌宝抱起来，转了一圈。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子开心的咯咯笑，很享受转圈的惬意。
<br/><br/>    “猛哥，你来。”
<br/><br/>    苏倾落记挂着父母，想到即将漫过河堤的河水，秀眉紧蹙，将王猛叫到一旁，在他耳边轻声低语。
<br/><br/>    “嗯嗯。”
<br/><br/>    王猛一个劲的点头。
<br/><br/>    “玉姐儿，咋啦？”
<br/><br/>    苏子宣好奇的看了过来。
<br/><br/>    苏倾落意简言骇：“音儿说，上游的河水很快就要漫过河堤了，咱们转移的时间，最多还有一个半时辰。”
<br/><br/>    “这么快？”
<br/><br/>    苏子宣呼吸一顿，后背倏然冒出一层冷汗。
<br/><br/>    “猛哥，你和疾风，疾雨快点回去，找到爹，让他告诉老村长，帮着村民尽快转移。”
<br/><br/>    苏倾落心下黯然，催促王猛尽快离开。
<br/><br/>    “好。”
<br/><br/>    王猛没有丝毫犹豫，当即拉着疾风，疾雨，心急火撩的冲出了山洞。
<br/><br/>    “我回家去帮娘。”
<br/><br/>    苏子宣也拿起雨具匆匆往外走。
<br/><br/>    “哥哥等一下。”
<br/><br/>    苏倾落伸手拉住他的袖子，轻声叮嘱：“一个半时辰是音儿估算的时间，万一洪峰提前了，人命最重要，你回家劝劝娘，让她先上来，家里的东西有猛哥他们，真要来不及搬运，舍弃就舍弃了，大不了再买。”
<br/><br/>    “嗯，我晓得了。”
<br/><br/>    苏子宣郑重的点头。
<br/><br/>    “豆豆，你要下山吗？我和你一起。”
<br/><br/>    苏子沁敏感的察觉到气氛不对劲，放下小皇子，匆匆跑了过来。<br/><br/>