
【《连续斩杀》：38/50】<br/><br/>
“第一个任务，还差12个。”<br/><br/>
光幕上数字的跳动，犹如一种情绪催化剂，推中着刑风不停的瞄准射击。<br/><br/>
“砰，砰，砰……”<br/><br/>
连续的精准点射，血液与硝烟混合，一个个红巾军，随之消失在镜头下。<br/><br/>
这段700米到800米距离，已然化为死神的禁区！<br/><br/>
将近200名从左侧街道，发起进攻的红巾军，由于刑风的存在，被不到80个的政府军，死死的压在街道另一头。<br/><br/>
这边的政府军，还以为他们至高神附体，子弹自带“追踪导航”，顿时如同打了鸡血一般嗷嗷大叫，越打越猛，反而把阵线回推了上百米。<br/><br/>
而这一切的幕后主使，依然在淡定的收割，安静的做一条混乱中的“毒蛇”。<br/><br/>
“砰～”<br/><br/>
最后一发点射，血花飞舞。<br/><br/>
刚刚还在怒吼着，催促手下攻上去的红巾军军官，额头上突然出现一个血洞，接着便软踏踏的倒在了地上。<br/><br/>
见次情景，其他红巾军的气势，顿时降到谷底，攻击的节奏慢也缓和了不少。<br/><br/>
【《连续斩杀》：12/50（1）】<br/><br/>
一个30发的弹匣打完，击杀25名红巾军，完成了第一轮任务，同时，也是这个位面的第一个任务。<br/><br/>
这战果虽然比专业狙击枪差一点，但还在可以接受的范围内，毕竟700多米的距离，已经接近这把Sabr步枪的有效狙击极限。<br/><br/>
这栋酒店大楼的屋顶，正好处于三个街道的交汇处，左侧如今暂时的处理完，刑风开始转战右侧。<br/><br/>
右侧没有红巾军主力，仅有一些提前伪装成平民，渗透进来的少量散兵。<br/><br/>
和左侧处理方法差不多，打完一个弹匣，留下一些继续搞破坏，立刻换到中路。<br/><br/>
刑风击杀红巾军，并不是帮着政府军守城，非亲非故，他还没那么“好心”。<br/><br/>
完成几轮《连续斩杀》任务的同时，清空红巾军的人员密度，方便等下“发财”，才是他真正的目的。<br/><br/>
中间的街道比较宽，交火人员也比较多，堪称正面主战场。<br/><br/>
各种琳琅满目的汽车，把整条路都堵了起来，成了天然的掩体。<br/><br/>
上千名红巾军和政府军，围绕着这些掩体，你来我往，机枪扫射、手榴弹、火箭筒、RPG，不要钱的一通狂炸，打得热火朝天，血肉横飞。<br/><br/>
除了主攻部队，提前混进来伪装成平民的红巾军，数量也非常多，各个店铺、路边摊、小商店内，都有他们偷袭的身影。<br/><br/>
四面环敌，应接不暇的政府军，溃败的很快，此时距离刑风的距离，已经不到500米。<br/><br/>
东北两面是红巾军的进攻方向，平民们只能逃往剩下的西南两面。<br/><br/>
往西面需要穿过酒店，或者两边的建筑，从后门出去，速度显然比较慢。<br/><br/>
于是，大部分人都涌向了南面，也就是刑风的左侧街道。<br/><br/>
这条路本来就只有少量，渗透进来的红巾军，又被刑风狙杀了一些，剩下的红巾军已经很少。<br/><br/>
加之他们中的大部分，现在已经跑进两侧的门面，清理所谓的“政府走狗”，以至于街道上剩下的红巾军，只有零零散散的几个。<br/><br/>
而在原剧情中，右侧本应该打过来的红巾军，也被刑风的蝴蝶翅膀扇了一下，如今仍远在几百米外。<br/><br/>
结果，这呼啦啦几百人跑过去，基本没几个人受伤，与原剧情有了完全不同的结局。<br/><br/>
这一番无心插柳柳成荫，完全是刑风没有预料到的事情！<br/><br/>
……<br/><br/>
中间的街道是主战场，同时也是最繁华的地段，刑风看重的“四个好地方”，其中就有三处在这里。<br/><br/>
重新装好弹匣的刑风，目标没有再像之前那样随机，而是死盯着射程内的两家大首饰店。<br/><br/>
只要有红巾军试图进入，毫不犹豫，一枪直接干死。<br/><br/>
在如今刑风的心里，这些店里的宝贝绝对不属于红巾军，而是写上了刑风两个大字。<br/><br/>
谁碰谁死！<br/><br/>
可总有那么一些人，耐不住金子钻石的诱惑，想要进入捞一笔。<br/><br/>
于是乎，不到10分钟的时间里，左边600米左右和右边400多米，这两家首饰店的门口，全都叠起了半米高的罗汉。<br/><br/>
也许是这些尸体的警示作用，那些贪财的红巾军，以及少量想浑水摸鱼的平民，总算脑子清醒了过来，收起了各自的小心思。<br/><br/>
守住了自己“财富”，刑风总算松了口气。<br/><br/>
不过，当他再次换了个弹匣，透过6倍瞄准具，看向中间街道时，不禁扬眉古怪的笑了起来。<br/><br/>
一个身穿黄色篮球服款短袖的小胖子，呆呆的站在车顶上，似乎被吓得不轻。<br/><br/>
<br/><br/>
在小车的旁边，还有一个身穿灰色汗衫，肤色呈小麦色，神态紧绷的男子。<br/><br/>
这一幕，刑风很熟悉，影视中有特写镜头，只是让他没想到的是，他会以这样的方式，看到这个位面的主角。<br/><br/>
刑风在轻松随意的狙杀红巾军，而冷锋却被红巾军追的到处跑，这场面，确实有点诡异。<br/><br/>
“怎么说，你以后也会是我的得力干将，今天，就让我这做老板的，给你开开路吧。”<br/><br/>
刑风暗自心道，调整枪口，瞄准冷峰身后的一名红巾军。<br/><br/>
“咻——呲！”<br/><br/>
子弹呼啸而来，位于冷峰身后十几米的红巾军，应声倒地。<br/><br/>
也就是这个时间，一发火箭弹划过冷峰的头顶，轰然炸响在对面的楼墙上。<br/><br/>
砖瓦碎石飞射，声波气浪滚滚！<br/><br/>
冷峰连忙跑过去，抱起发呆的Tundu，暂时躲进了旁边“钱必达”的商店内。<br/><br/>
接下来的剧情，刑风很清楚，他连忙调整枪口，把从旁边商店出来，准备进去商店的四名红巾军，快速进行狙杀。<br/><br/>
距离不到400米，加上连狙带来的优势，对刑风这个专业狙击手来说，并不是什么大问题。<br/><br/>
由于没有红巾军进去捣乱，不到五分钟，冷峰就带着Tundu、钱必达，以及五名店内的客人，再次跑了出来。<br/><br/>
刑风也随之调整枪口，开始一路护送，清除有威胁的目标。<br/><br/>
当冷峰带人安全的跑出一百多米，看到从拐角处跑出来的红巾军，还没来得及开枪，突然被人爆头倒地时，他忽然反应了过来。<br/><br/>
有狙击手在帮我开路！<br/><br/>
冷峰虽然不知道来人是谁，又为什么要帮他，但他还是顺着弹道的方向，高举大拇指表示感谢。<br/><br/>
透过镜头看到冷峰动作，刑风也习惯性的松开枪托，举手进行回应。<br/><br/>
可就在这时！<br/><br/>
一名肩抗火箭筒的红巾军，突然从小巷子里露出半个身子，瞄准了200多米外的酒店天台。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614556"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;【一路护送！】">加入书签</a>
</div>
