    
<br/><br/>    
第1149章


<br/><br/>    
苏熙却不放心，作势起身，“我去看看！”


<br/><br/>    
“不用！”凌久泽握住她的手腕，抬头看向几颗树后，“那不是来了！”


<br/><br/>    
苏熙定睛看去，果然是凌一航，抱着几瓶水不紧不慢的往这边走。


<br/><br/>    
他穿着迷彩服，袖子上蓝色的丝带飘扬，稚嫩俊秀的脸上带着警惕，看着真像那么回事。


<br/><br/>    
凌久泽突然转头对苏熙道，“我们要是生个儿子，长大了是不是也这般模样？”


<br/><br/>    
苏熙眉尾一跳，表情淡定，“你想多了！”


<br/><br/>    
“生个女儿也行，反正不可能生一个，最好有两个儿子，一个女儿、”凌久泽自顾道。


<br/><br/>    
苏熙听他越说越离谱，干脆起身去看看红队要等的人来了没有。


<br/><br/>    
凌一航走过来，递给凌久泽一瓶水，“苏老师怎么了？”


<br/><br/>    
凌久泽淡笑，“害羞了！”


<br/><br/>    
凌一航挑眉，“你说了什么就让苏老师害羞了，她可不像会害羞的人。”


<br/><br/>    
“嗯、”凌久泽想了一下，带着几分得意的道，“她只会在我面前害羞。”


<br/><br/>    
凌一航撇了一下嘴，表示不信，大步向着苏熙走去，给她送水。


<br/><br/>    
他单独给苏熙拿了一瓶果汁，苏熙拧开盖子喝了一口，把剩下的那颗巧克力递给他。


<br/><br/>    
凌一航惊讶的问，“哪来的？”


<br/><br/>    
苏熙目光一闪，面色如常的道，“换衣服的时候去买的！”


<br/><br/>    
“我二叔有吗？”凌一航问道。


<br/><br/>    
苏熙心道，你二叔是个大猪蹄子，根本没想着你，你还想着他！


<br/><br/>    
她当然没说，只淡声道，“嗯，我买了三颗，我们两个都吃完了。”


<br/><br/>    
凌一航这才剥了外面的金纸，一口塞进嘴里。


<br/><br/>    
大概又过了半个小时，红队等的人都到了。


<br/><br/>    
来了十多个人，看样子都是专业的。


<br/><br/>    
一直紧咬苏熙不放的女孩扑向走在前面的男人，撒娇的喊道，“老公，你可算来了，我们都被人欺负死了，你一定要为我和明哥报仇！”


<br/><br/>    
苏熙起身看过去，见走在前面的男人一米七五左右，方形脸，目光犀利炯澈，手臂肌肉发达，气质沉稳，手掌习惯性的蜷着，的确是常年握枪练习的人。


<br/><br/>    
女孩矫揉造作，和男人稳重的气质很不匹配，不知道两人为什么会成为男女朋友。


<br/><br/>    
或者强悍的男人都喜欢这种小鸟依人会撒娇的女孩？


<br/><br/>    
苏熙看着站在一起两人，只觉有一种说不出的违和感。


<br/><br/>    
女孩这次有了底气，趾高气昂的瞪着苏熙，“这次等着喊我姑奶奶吧！”


<br/><br/>    
他男朋友和张明几人见了面，男人问凌久泽，“你们就三个人？”


<br/><br/>    
凌久泽气势凌然，在一个专业射击手面前，压迫感甚至更强烈，“是，就三人！”


<br/><br/>    
男人露出一丝意外，对凌久泽道，“我们都是专业的，这样是不是太欺负你们了？”


<br/><br/>    
“谁欺负谁还不一定！”凌久泽语气轻慢，但每一个轻描淡写的字里都带着他自身的傲然。


<br/><br/>    
张明走到男人跟前，低声道，“这三个人也不像业余玩这个的，看样子应该是打过竞技联赛的职业选手。”


<br/><br/>    
男人心里有数了，淡笑道，“那就行，别说我们以多欺少，传出去也不好听。”


<br/><br/>    
他好歹在市队里，也在全国赛上拿过奖，多少有一点名气，落个欺负人的名声可不好。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->