
“重新拥有一次生命不好吗？你们还是带着记忆穿越的，这是开挂了啊！”汪季循循善诱道，目光瞥了眼地上的合同。<br/><br/>
云桃一直警惕着汪季的神色，观察着他的一举一动。<br/><br/>
心想这合同的事情定然没有那么简单，若是对汪季来说不重要，他何必弄这些东西来骗自己签上？<br/><br/>
“一般人死了以后，灵魂会直接笑死还是转世投胎？”云桃问道。<br/><br/>
“这是私密问题，我拒绝回答。”汪季乖巧闭上嘴巴，把手搁在大腿上，让自己尽量看起来乖巧。<br/><br/>
当年他选中这个小姑娘时，她可没现在这么凶。<br/><br/>
“我不管死后会发生什么，但一般人起码不会被抓到这里当反派吧！”云桃逼问道，紧紧盯着汪季。<br/><br/>
汪季抿唇笑着望向云桃，嘴角纹丝不动，装作聋哑人。<br/><br/>
“我要是不签合同，弄点儿奇怪的动静出来，会不会影响到你呢？”云桃挑眉。<br/><br/>
“你说，要是男主没了……或者我直接把答案告诉男主……还是说这个王朝更乱了……”<br/><br/>
<br/><br/>
“姑奶奶，我错了！想知道什么，能说的我都告诉你，不能说的能不能别为难我！我是有职业操守的……”汪季哭丧着脸道。<br/><br/>
“行！”云桃眉眼弯弯道。<br/><br/>
对着汪季直接开问了。<br/><br/>
她们一家的穿越确实跟汪季脱不了干系，但至于是怎么穿过来，为什么穿过来的，汪季不肯说。<br/><br/>
不过为了保证她们的穿越之旅能顺利，汪季给她们申请了不少金手指。<br/><br/>
比如，她的过目不忘，她娘的力拔山河，还有她爹的……<br/><br/>
“我爹为什么没金手指？”云桃疑惑问道。<br/><br/>
“我这不是怕他会变坏吗？男人有钱都会变坏了，万一他有了金手指变坏了，给你找后娘怎么办？我这是为了你们好！你看看那些男人……”汪季苦口婆心道。<br/><br/>
“说人话！”<br/><br/>
“……其实金手指名额有限，三个人只能有三个，我给你们选了一个空间，让你们逃难路上有保障，另外两个就分给你和娘了。”汪季撇撇嘴道。<br/><br/>
云桃听到这话稍微舒缓了神色，这个解释还过得去。<br/><br/>
“那怎么别人的空间有灵泉灵田，还有神兽，能修仙，能长命百岁，我这个空间是我自家买的房子，这算是什么金手指？”<br/><br/>
“那是他们打出的骗人的幌子！万物生长有序，能修真的世界有这些倒是寻常，普通世界多了这些东西不就是乱套了吗？天上不会掉馅饼，努力奋斗才能实现目标。姐，你看我都在努力打工了，您信我吗？”汪季讨好笑道。<br/><br/>
云桃听了点点头，眼眸婉转语气甜美道，“他们是谁呢？”<br/><br/>
……<br/><br/>
汪季又不说话了，甚至把头别了过去。<br/><br/>
云桃知道自己的问题有些过分，缓和了口气，“空间为什么能一直刷新？还有你那电费和物资费是怎么回事？”<br/><br/>
“这个嘛，倒也简单。就是用你们家自己的钱买的……”<br/><br/>
“嗯？”云桃听到诧异了一下。<br/><br/>
按照汪季的说法是，他们干这一行是要经费的。因为要去不同的时空，少不了吃喝拉撒，但是又没钱，又没空打工，只能跟当地人交换。<br/><br/>
要遵循什么什么规律，至于这里面的主要内容属于行业机密不能跟外面透漏，他也不方便跟云桃详细说。<br/><br/>
总之空间里的吃喝，包括电费金子什么的，全都是她们家用自家买的。<br/><br/>
什么钱呢？<br/><br/>
她爹妈原来存在银行卡里的半辈子的积蓄。<br/><br/>
“直接扣不就好了吗？为什么要签合同呢？”云桃疑惑道，顺手捡起了地上的合同看了看。<br/><br/>
终于在其中一页最后面的一栏小字，乙方收取总额的10%作为手续费。<br/><br/>
云桃仔细看了下合同，她们家这些年零零碎碎花了二十来万，电费占大头，其他的粮食之类的倒是便宜，按照她们当地的价格，连一万都没用到。<br/><br/>
粮食主要是在逃荒的时候吃了些，安定以后就不怎么用空间里的粮食。<br/><br/>
其次，是她妈柜子里的金子。<br/><br/>
至于她的珍珠，不是很值钱，哪怕她攒了一盒子，上面的扣费也是几千。<br/><br/>
“手续费啊！全都到你兜里了？”云桃扬了扬手中的合同道。<br/><br/>
“嘿嘿。”汪季露出一排整齐的白牙，“我就是赚点儿小钱！跑任务要经费的，美女行行好可以吗？”<br/><br/>
云桃跟着笑了笑，笑得汪季头皮发麻。<br/><br/>
“也不是不可以，但是呢……”<br/><br/>
“但是什么？”<br/><br/>
“你想要好处，我也想要好处。”云桃笑道。<br/><br/>
她爹妈知道这个消息肯定会很伤心，虽然她们一家人对回去已经不抱希望了。但起码这些是她爹妈辛苦打拼大半辈子攒出来的家底，就这么送给眼前人，她有些不甘。<br/><br/>
“要不，我把书给您看看？”汪季说着，欲要从自己的公文包里拿出什么。<br/><br/>
“剧情都变了，这东西还有用吗？”<br/><br/>
听到云桃开腔，汪季讪讪把手给收回来。<br/><br/>
确实没啥用，他们一家都不是反派了，只要不做什么作死的事情，自是可以安稳到大结局。<br/><br/>
“那您想要什么啊？”<br/><br/>
“给我代购点杂交水稻，高产粮啊，特效药什么的？你看行不？”<br/><br/>
汪季摇摇头，“不行。”<br/><br/>
“为什么不行！”<br/><br/>
“空间里原有的东西已经被你们带过来了，红薯土豆都是高产粮食，杂交水稻肯定不行。你要实在想要，我可以给你弄点儿杂交水稻的技术，你自己培育几十年就行了。”汪季深思熟虑道。<br/><br/>
“不过这价格，不便宜就是了。”汪季说着脸上露出了大大的笑容，像嗅到腥的狐狸。<br/><br/>
可云桃没那么好应付。<br/><br/>
“行，反正空间里面的东西，我们家也不太用得上了，这合同不签也是行的……”<br/><br/>
“姐，我错了，我干这行不容易啊！上有老下有小，全家都指望着我吃饭呢！有什么事情是不能好好商量的呢？咱可以商量到你满意为止！”<br/><br/>
“我要是不签，是不是这些钱都得你垫付啊？”云桃试探问道。<br/><br/>
毕竟东西已经用了，汪季又急着上门要钱。<br/><br/>
面对云桃炙热的目光，汪季点点头。<br/><br/>
确实……<br/><br/>
金手指是空间，而空间里刷新出的东西不是金手指的内容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70250646"&nbsp;&nbsp;chaptername="第292章：金手指和空间">加入书签</a>
</div>
