
她抬手拍了拍唇瓣，打了一个哈欠，揪着何芸的衣袖，赖在她身上不愿睁开眼来。<br/><br/>
“姑姑，本公主困嘛！”<br/><br/>
何芸无奈的抿唇一笑，捏了捏君云绵的鼻子。<br/><br/>
公主是她从小看着长大的，所以，她是把公主看成她自己的孩子一样的。<br/><br/>
当初，皇后做主，让她嫁人，她死活不嫁，势要一直都待在公主身边照顾她。<br/><br/>
这么多年，何芸都没成婚，一直留在公主身边照顾着。<br/><br/>
如今公主要出嫁了，何芸心里别提有多难过了。<br/><br/>
好在，皇后已经恩准，让她跟着公主一起到北楚去。<br/><br/>
有她跟着到北楚，她也就不担心，自己再也见不到公主。<br/><br/>
何芸勾唇笑着，揉了揉君云绵有些乱糟糟的头发。<br/><br/>
“公主，真的不能再耽误时间了……否则误了吉时，那可就不好了。奴婢先让人伺候你洗漱更衣吧……”<br/><br/>
君云绵叹息一声，只得无奈的点头。<br/><br/>
何芸连忙让宫人过来，给君云绵洗漱更衣。<br/><br/>
君云绵眯着眼睛坐在梳妆台前，任由宫人们在她脸上涂抹。<br/><br/>
何芸站在一旁，眯眼笑着，不错眼的盯着。<br/><br/>
不知道忙活了多久，君云绵是在一阵惊呼声中，才缓缓掀开了眼帘。<br/><br/>
“哇……公主可真美啊。”<br/><br/>
“何芸姑姑，公主当真不愧是我们大越国的第一美人啊。”<br/><br/>
何芸挑眉，眼底满是骄傲与得意。<br/><br/>
公主本身就生的极其美丽，完美继承了皇上与皇后的所有优点。<br/><br/>
皇上与皇后都这么优秀，继承了他们优点的公主，能不美丽吗？<br/><br/>
何芸靠近君云绵，低声在她耳畔呢喃。<br/><br/>
“我们公主，自然是极美的。这世上女子，除了皇后，再没人比公主更加美丽了。以公主这样的美貌，足以让天下女子都黯然失色……”<br/><br/>
君云绵不禁抽了抽嘴角，何芸姑姑这是爱屋及乌吧？<br/><br/>
她知道自己很美，可也没有美到，让天下女子都黯然失色的地步吧？<br/><br/>
真是有些夸张了。<br/><br/>
君云绵缓缓的睁开眼睛，刚要反驳何芸呢。<br/><br/>
谁知道，她在看见铜镜里的自己，整个人都怔愣住了。<br/><br/>
大红的嫁衣，凤冠霞帔。<br/><br/>
风髻露鬓，淡扫娥眉眼含春，肌肤如玉，樱桃小嘴不点而赤，娇艳若滴。<br/><br/>
鬓边几缕发丝轻柔修面，凭添几分诱人的风情，修饰的她脸颊越发精致绝美。<br/><br/>
一双美眸犹如涟漪湖水，稍稍掀起眼帘，便荡起微微涟漪。<br/><br/>
佼佼乌丝，玉带珠花。兰性喜如春，娇面红霞衬，朱唇绛脂匀。巧眉杏眼，嬝娜如花轻体，窈窕嫣姌美仙家！<br/><br/>
美，实在是太美了。<br/><br/>
美的，让君云绵觉得，这个铜镜里的人儿，并不是自己。<br/><br/>
她怔怔的抬手，摸了摸自己绝美的面颊。<br/><br/>
“这……这个人是我吗？”<br/><br/>
何芸噗嗤一笑，上前揽住了君云绵的肩膀。<br/><br/>
“哎呦，我的傻公主啊。这不是你，又该是谁啊……我们公主平日里，不爱浓妆艳抹装扮自己，所以素来都是未施粉黛的。如今，这稍稍装扮起来，可真的美的无与伦比啊……”<br/><br/>
何芸的话音一落，旁边站着的宫女们，纷纷附和应道。<br/><br/>
“是啊，公主真是太美了……真是便宜了北楚太子。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960541"&nbsp;&nbsp;chaptername="番：实在是太美了">加入书签</a>
</div>
