    
<br/><br/>    第307章万一把持不住就成了门主夫人
<br/><br/>    “就你嘴甜，过来吃爆米花吧。”刚才爆出的一锅爆米花她还没来得及吃呢。
<br/><br/>    等会她还准备再弄些大米进去爆一些米花出来。
<br/><br/>    也算是以后的零食了。
<br/><br/>    陆云萝这边时不时的巨响早就引起了隔壁的注意。
<br/><br/>    寻风闻着那边飘过来的香甜味道，肚子咕噜噜响。
<br/><br/>    以前在各地跑的时候，什么难吃的吃食没吃过？
<br/><br/>    就算豆糊也是每天的家常便饭。
<br/><br/>    可自从来了康县，跟着门主在陆姑娘身边好吃的好喝了一段时间后，他发现再让他吃以前的那些东西就再也吃不下了。
<br/><br/>    尤其是跟陆姑娘从农庄分开之后，门主现在用膳都是让人去外面农商会的会员酒楼直接买回来的。
<br/><br/>    否则，一般的饭菜实在难以下咽。
<br/><br/>    他趴在墙角看到隔壁的陆姑娘在研究一种新的吃食。
<br/><br/>    那玉米粒往里一倒，“砰”的一声出来就是香喷喷的吃食了。
<br/><br/>    那香味。
<br/><br/>    他光在这边闻着都觉得好吃。
<br/><br/>    他回头看了看在房间里处理事务的门主大人。
<br/><br/>    不由自主的叹了口气，想靠门主那样的手段追到陆姑娘可能五年后都追不到。
<br/><br/>    他必须得想点什么办法让这门主大人早日抱得美人归才行。
<br/><br/>    只有陆姑娘成了门主夫人。
<br/><br/>    他以后才能光明正大的去隔壁蹭饭了。
<br/><br/>    想到这，寻风贼兮兮的离开了。
<br/><br/>    晚上。
<br/><br/>    星空璀璨，银月高悬。
<br/><br/>    寂无绝皱着眉看着那张放在后院冒着丝丝热气的木桶，平时沐浴都是在内室，这今日为何放到这后院来？
<br/><br/>    “寻风！”
<br/><br/>    “属下在！”寻风一脸忐忑的上前。
<br/><br/>    “这木桶为何要放到这后院来？”
<br/><br/>    “是这样的，属下看今天晚上这夜色极美，就想让门主殿下一边沐浴一边欣赏着这漫天星光和月色……”
<br/><br/>    寻风说着说着声音就渐渐的没了。
<br/><br/>    因为他发现门主的眼神越来越吓人。
<br/><br/>    寂无绝冷着眸子看着这位跟在他身边多年的护法。
<br/><br/>    他发现好像这段时间以来似乎对他的要求有些降低了，以至于他现在居然斗胆敢骗到他的头上来了。
<br/><br/>    寂无绝一字未说，身上的气势却分外的令人胆寒。
<br/><br/>    寻风吓得连忙跪了下来，额头冒起了细密的汗珠。
<br/><br/>    这段日子他好像已经有些忘乎所以了，居然忘记了门主无情可怕的一面。
<br/><br/>    “龙门门规第一条。”寂无绝的声音森冷的问道。
<br/><br/>    “不得欺主犯上，否则自废经脉，逐出龙门。”寻风一脸惨白的说道，一旦废掉经脉，这辈就是个彻底的废人了。
<br/><br/>    寂无绝冷冷的看了他一眼，“再给你一次机会，想好了再说。”
<br/><br/>    寻风低着头像一个做错事的小孩一样说道，“属下只是想给您创造和陆姑娘的相处机会，您在这外面洗澡，属下引陆姑娘爬墙偷看……”
<br/><br/>    寻风说着说着就感觉到了门主大人分外凌厉胆寒的威压又回到了他的身上，说到后面就不敢在继续往下说了。
<br/><br/>    “接着往下说！”寂无绝的的冰冷的脸上看不出神情。
<br/><br/>    寻风只好硬着眉头接着说道，“这月黑风高的，陆姑娘万一把持不住，就成了门主夫人了，我以后，就能去隔壁蹭饭了……”
<br/><br/>    说完后一脸忐忑的等着门主发落。
<br/><br/>    等了许久，他耳边才传来了门主冷冰冰的声音，“下一步是什么？”
<br/><br/>    寻风微微一愣，什么下一步？
<br/><br/>    寂无绝皱眉，目光凌厉的扫向凌风。
<br/><br/>    凌风忽然脑子就转弯了，心中一喜，“您是说这个计划接下来该到哪一步吗？”
<br/><br/>    “嗯。”
<br/><br/>    冷冰冰的一个字，却让寻风高兴的几乎要跳了起来。
<br/><br/>    果然在关于陆姑娘的事情上门主的态度完全不一样。
<br/><br/>    他本来以为他这次触犯门规，就算不自断经脉也可能要被门主狠狠折磨一番，没想到这件事居然就这么过了？
<br/><br/>    安耐住心中的兴奋，寻风开始向寂无绝讲着他的详细计划。
<br/><br/>    隔壁的屋子。
<br/><br/>    陆云萝晚膳过后早早就回房休息了。
<br/><br/>    不是真的要回房睡觉，而是进了空间开始研究起这个朝代可以用的农具来。
<br/><br/>    像谷砻这种农具肯定要做出来的。
<br/><br/>    去壳必备的农具。
<br/><br/>    虽然比不得现代的碾米机，可比现在的石头碾要轻松的多。
<br/><br/>    陆云萝穿着吊带睡衣趴在那本巨大的《穿越必备知识宝典》上，认真的誊抄着宝典上的图纸。
<br/><br/>    一双纤细白皙的小腿在半空中来回的晃悠，长长的墨发披散在单薄的肩膀上，配上那张绝世倾城的容颜，就像漫画中的少女一般，令人忍不住多看多看几眼。
<br/><br/>    而房间外面，银霜检查了一下前后门，准备回屋休息的时候，隔壁忽然扔过来了一块石子。
<br/><br/>    银霜不悦的看了看那面围墙，这隔壁住的谁啊？
<br/><br/>    怎么那么缺德给这边扔石子？
<br/><br/>    本来不准理的。
<br/><br/>    谁知没过多久，那边又扔来了一块石子。
<br/><br/>    银霜不高兴了。
<br/><br/>    隔壁这家人是脑子有问题吗？
<br/><br/>    这大晚上的给这边扔石子是什么意思啊？
<br/><br/>    捡起刚才扔过来的石子，气呼呼扔了过去。
<br/><br/>    那边的寻风看到对面扔过来的石子之后脸上一喜，看来陆姑娘已经注意到这边的情况了，当下连忙又扔了一个过去。
<br/><br/>    不管陆姑娘是好奇还是愤怒，只要她翻过这座墙，就成功了一半。
<br/><br/>    “啪嗒！”
<br/><br/>    又是一个石子被扔了过来。
<br/><br/>    银霜彻底的怒了！
<br/><br/>    二话不说转身来到隔壁“砰砰砰”的敲起了门。
<br/><br/>    开门的好像是隔壁的管家。
<br/><br/>    见到银霜后有些纳闷。
<br/><br/>    这么晚了，隔壁这位丫鬟敲他们的门干嘛？
<br/><br/>    “能不能管好你们的下人或者主子，让他不要半夜给我们院子里丢石子了！这万一砸到人怎么办？”
<br/><br/>    银霜将手中的石子一把塞给那位管家之后直接转身离开了。
<br/><br/>    管家看了看手中的石子，脸上的疑惑更多了。
<br/><br/>    住在这里可都是龙门的人啊，有谁会这么无聊骂？
<br/><br/>    关上了大门，想不明白的摇了摇头。
<br/><br/>    而银霜回去之后直接回了房间歇下了。
<br/><br/>    而墙的那一边。
<br/><br/>    夜色下。
<br/><br/>    寂无绝一个人坐在一个木桶里。
<br/><br/>    泡了很久很久。
<br/><br/>    也没看到有人翻过那道墙。<br/><br/>