    
<br/><br/>    严思雨不知道杨莉莉找自己出来是什么事，但看杨莉莉几次欲言又止，她就有点心慌。
<br/><br/>    不会是给她出什么难题吧？
<br/><br/>    找了个借口，严思雨就要走人。
<br/><br/>    杨莉莉见严思雨要走，当然着急了。
<br/><br/>    “思雨，其实，我今天找你出来，是想求你帮我一个忙。”
<br/><br/>    果然，严思雨眸光微闪，心里跳了一下。
<br/><br/>    “莉莉，你有什么事尽管说，如果我能帮得上忙，一定会帮你的。只是，我现在不是严家的……很多事情，我可能做不到了。”
<br/><br/>    严思雨一脸愧疚。
<br/><br/>    这倒是让杨莉莉心里不是滋味。
<br/><br/>    自己来求思雨，也是因为陷入绝境了。
<br/><br/>    但凡她能解决，怎么可能让思雨为难呢？
<br/><br/>    现在颜曼殊回家，思雨的日子也不好过吧？
<br/><br/>    “我……”杨莉莉张了张嘴，求严思雨借钱的话，还是说不出口。
<br/><br/>    严思雨给了她不少帮助，甚至她弟弟妹妹这学期的学费也是严思雨帮忙垫着的。
<br/><br/>    她没有瞧不起自己没钱，还说可以写借条，等以后自己赚钱了还。
<br/><br/>    严思雨说她相信自己能赚大钱，是个潜力股。
<br/><br/>    杨莉莉便也心里乐开了花，她以后赚了大钱，第一个要回报的就是思雨。
<br/><br/>    “没什么，我就是担心思雨因为颜曼殊回家受到不公平的待遇，所以想见见你。”
<br/><br/>    杨莉莉最终还是没把借钱的话说出口。
<br/><br/>    严思雨笑着和她又说了几句话，然后说自己要走了。
<br/><br/>    两人亲亲热热地走出奶茶店。
<br/><br/>    杨莉莉回医院的路上，想起她爸还没吃饭，就去打包饭菜。
<br/><br/>    一掏帆布包，里面露出一封信。
<br/><br/>    是厚厚的一封信，只一摸，就知道里面是什么东西。
<br/><br/>    杨莉莉一愣，立马反应过来，这是严思雨和她一起出奶茶店的时候，挎着她的胳膊，偷偷塞进来的。
<br/><br/>    杨莉莉鼻子一酸，她没想到，自己即便没说，严思雨也会给她钱。
<br/><br/>    还是用这种方式，极大地保护了她的自尊心。
<br/><br/>    杨莉莉把信封打开，里面一沓钱。
<br/><br/>    她没数，大概有一万左右。
<br/><br/>    里面还有一封信，打开一看就是严思雨娟秀的字体。
<br/><br/>    莉莉：
<br/><br/>    很抱歉，我不知道这些钱对你有没有帮助。
<br/><br/>    听说你的父亲病重，继续再次手术，我知道你好强，不愿意求人，所以只能用这种方法帮你。
<br/><br/>    这都是我的零花钱，虽然不多，但是我的一番心意。
<br/><br/>    ……
<br/><br/>    你的好朋友——严思雨。
<br/><br/>    一封信，让杨莉莉泣不成声。
<br/><br/>    她没想到，严思雨这么关心自己。
<br/><br/>    即便自己不说，她也早就准备好了。
<br/><br/>    她握紧了拳头，心里信誓旦旦：思雨，我一定会帮你的，不会让你处境这么艰难。
<br/><br/>    “你是杨莉莉？”
<br/><br/>    突然一双黑色的靴子，出现在杨莉莉的视线里。
<br/><br/>    杨莉莉一听是个男人的声音，下意识缩了缩肩膀。
<br/><br/>    她抬起头，看见一只眼睛蒙着黑色眼罩的男人，她敢肯定，自己并不认识这个人。
<br/><br/>    “请问，你认识我吗？”杨莉莉朝四周看了一眼。
<br/><br/>    这里是医院外面，人来人往的，这个人即便是坏人，应该也不敢明目张胆动手吧？<br/><br/>