    
        <br/><br/>    天色逐渐昏暗。
<br/><br/>    麦斯威尔设定的规则现在已经愈发不可琢磨了。
<br/><br/>    原本转瞬即切的黄昏黑夜，现在已经都消失了。
<br/><br/>    白天和黑夜，逐渐和现实世界规则重合。
<br/><br/>    现在转变已经没有以前那样直接。
<br/><br/>    而是也会有一个过渡。
<br/><br/>    天空的蓝天背景，已经被背后的虚空吞噬的差不多了。
<br/><br/>    这里的日夜轮转正在慢慢恢复正常。
<br/><br/>    白天也不一定有太阳，夜晚偶尔也会有些许月光。
<br/><br/>    草地和树木似乎不再刷新。
<br/><br/>    开始会正常枯萎。
<br/><br/>    不再像以前一样没刷新状态前一直常青不变。
<br/><br/>    这个世界正在慢慢变得像个正常世界了。
<br/><br/>    ...正常世界吗？
<br/><br/>    或许吧~
<br/><br/>    方寒显然并不知道，这个世界的原本面目，可说不上正常......
<br/><br/>    薇洛的到来，让石屋变得愈发热闹了起来。
<br/><br/>    一直孤僻的薇洛，在遇到温蒂后，如同见到了自己真正的亲姐姐一样，十分亲切，对于阿比盖尔却没温蒂那样亲切的样子。
<br/><br/>    不过，原本石屋就不大。
<br/><br/>    现在再多一个薇洛。
<br/><br/>    似乎看着就有点小了。
<br/><br/>    方寒摸着下巴，忽然有了主意！
<br/><br/>    如果，我扩展下石屋，多做几个房间出来，给薇洛，阿比盖尔都空出一间房子，自己和温蒂不就可以......
<br/><br/>    以前方寒就有这个想法，想将阿比盖尔分开。
<br/><br/>    只是那时候，自己和温蒂的感情还没到这个时候。
<br/><br/>    提出了，反而有可能是自己独守空房。
<br/><br/>    现在不一样了。
<br/><br/>    温蒂和自己，那可已经算是干柴烈火，两人对自己之间的状态，心知肚明，现在修建后，温蒂虽然肯定会害羞，但自己坚持的话，圆房之梦指日可待！
<br/><br/>    这房子必须得修！
<br/><br/>    方寒不动声色的定下决心后，就开始去做木床了。
<br/><br/>    她们三人聊得正开心呢，看那样子，要不是没有扑克，现在都能直接斗上地主了。
<br/><br/>    方寒也不愿温蒂多劳作。
<br/><br/>    自己老婆，是该自己心疼~
<br/><br/>    温蒂看着方寒默默的在一旁做木床，心中甜蜜和感动满满。
<br/><br/>    作为美瑞克帝国九十年代的一位女性。
<br/><br/>    在当时的美瑞克，虽然风气开发，但女性地位依然属于底下，并且，当时的男性其大男子风气更是十分盛行。
<br/><br/>    可以说，温柔对待那是只有贵族为了所谓的面子才会表露出来。
<br/><br/>    哦，那时候叫绅士。
<br/><br/>    但别指望他们真会多体现。
<br/><br/>    偶尔一两次意思一下便是，多是女性主动。
<br/><br/>    方寒这样还未结婚，便表现的如此体贴，对温蒂来说无疑是相当大的感动，
<br/><br/>    单纯的温蒂并不知道，男人结婚前和结婚后，那可是判若两人的。
<br/><br/>    她的母亲也没来得及把这个经验教导下去。
<br/><br/>    当然，这也仅仅针对普通人。
<br/><br/>    对方寒来说，婚前婚后并没什么区别。
<br/><br/>    作为梦想成为长生种的方寒来说，结婚已经不是约束他的一个形式了。
<br/><br/>    那么对他来说，自然是两者之间的感情才是第一标准。
<br/><br/>    我愿意，你也刚好，那便是最好的安排。
<br/><br/>    ——————我是久违的分割线——————
<br/><br/>    “这是哪？”
<br/><br/>    薇格弗德打开地图看着自己的头像，有点摸不着头脑。
<br/><br/>    地图上，自己的头像已经在地图外了，一片黑漆漆的地方，就自己一个头像，其他什么也没显示。
<br/><br/>    但现实里这里却还是一片大陆。
<br/><br/>    薇格弗德确定，这个地方之前还是一片大海，但现在已经变成了大陆......
<br/><br/>    这是一个身穿布甲，腰扣牛皮腰带，看上去一副战斗便装的女战士模样的女人。
<br/><br/>    看她的年纪，应该有二十几了，一头麻薯般卷曲的红色头发，扎出两条麻花辫，头上戴着一顶头盔。
<br/><br/>    头盔上还有一对翅膀装饰，中间一个独角兽头饰品直冲而上。
<br/><br/>    这顶头盔，艺术品的意义多于实际意义。
<br/><br/>    薇格弗德伸手敲了敲自己的头盔，发出了梆梆的沉闷声。
<br/><br/>    她已经思考了十分钟了，终于她还是明白了。
<br/><br/>    果然自己是没什么脑子的！
<br/><br/>    “不管了！维京战士不畏惧任何挑战！！”
<br/><br/>    薇格弗德放弃了动用自己并不聪明的脑子去思考这过于玄幻现象的发生原因。
<br/><br/>    如果她脑子真的聪明的话，也不会转行去学话剧了，虽然事实证明，她的表演天赋比她的脑子强多了。
<br/><br/>    薇格弗德在现实世界里，是一名演员，话剧演员，百老汇那种。
<br/><br/>    她曾经也是红极一时的话剧主演。
<br/><br/>    她的成名作《维京女战神》，在前几年红遍了所有百老汇。
<br/><br/>    她因为这个话剧，拿到了无数的荣誉，也获得了不少的财富。
<br/><br/>    但，演员这个职业，从来就是你方唱罢我登场的。
<br/><br/>    因为迟迟没有优秀的作品再次出现。
<br/><br/>    薇格弗德在度过了短暂的风光后，便被后起之秀压了下去。
<br/><br/>    就连她原本的成名作都被当成了用来衬托新星的一块垫脚石。
<br/><br/>    薇格弗德明白。
<br/><br/>    其实这位后起之秀的绚丽新星的演技并不如自己。
<br/><br/>    但是......
<br/><br/>    薇格弗德看着照片里面，她那精致的脸庞，性感的身材，再看看自己平平无奇的脸庞。
<br/><br/>    报纸里，自己宽大的嘴唇和显眼的雀斑和上一个脸庞的对比更是让她心生怒火！
<br/><br/>    报纸被狠摔在地。
<br/><br/>    薇格弗德拿出自己《维京女战神》的背景音乐唱片，打开留声机，悠扬的隐约在院子里响起。
<br/><br/>    戴上曾经带给自己最高荣耀的头盔，举起战矛，薇格弗德跟随着唱片的旋律在大厅上放声高歌。
<br/><br/>    熟悉的舞步，投入的神情，薇格弗德仿佛自己再次成为了那时候的女战神，举起自己必胜的战矛，攻向了那邪恶的“毒蛇”
<br/><br/>    那浓烈的情绪，甚至将麦斯威尔都吸引了过来。
<br/><br/>    麦斯威尔在欣赏了这一场精彩的表演后，通过能力了解了前因后果。
<br/><br/>    麦斯威尔在这场戏落幕后，对薇格弗德发出了赞美并且向她做出了邀请。
<br/><br/>    告诉她，他能让她以世界为舞台来一场盛大的演出，并且能让她重新回到头条，问她是否愿意接受他的邀请。
<br/><br/>    当时的薇格弗德，正在情绪激动昂扬之时，面对明显已经超出现实范畴的手段，不仅没让她害怕，甚至还为此生出了几分激动。
<br/><br/>    这么神奇的手段，那他说的，也是可能做到的吧？
<br/><br/>    薇格弗德简单的过了下脑子后，就毅然决然的答应了老麦，就这样被拖进了永恒领域。
<br/><br/>    老麦的确没骗她。
<br/><br/>    她的确以整个世界作为一个舞台登场了，只是，演员和观众就她一人。
<br/><br/>    而且，她也的确上了头条。
<br/><br/>    以“著名演员，《维京女战神》主演：薇格弗德，在家宅中神秘失踪”这个标题，登上了第一版的头条。        <br/><br/>