    
<br/><br/>    傅南霆怎么不声不响跑华洲来了，而且还跑到舒歌的个人休息室？
<br/><br/>    前段日子舒歌下傅南霆的车子才被拍过，两人才闹过绯闻呢……
<br/><br/>    不会真的是有……有一腿吧？
<br/><br/>    傅南霆也看得出工作人员的八卦神色，瞥一眼乐微甜。
<br/><br/>    乐微甜心领神会，忙对那同事说：“你先去忙吧，没事，傅先生是我和舒歌在西非就认识的朋友。今儿有事情过来。”又走过去几步低语：“对了，傅先生现在的身份你也知道，别对其他人说他来了。”
<br/><br/>    那同事这才没多想什么，一步三回头地离开了。
<br/><br/>    乐微甜又望向傅南霆，嘿嘿一笑：“看来傅先生是来找舒歌的吧？进去吧。”
<br/><br/>    傅南霆也不客气，颔首以示谢了，推门进去。
<br/><br/>    乐微甜见舒歌不在，估计是去录影去了，也转身离开，一边走一边拿出手机拨给了舒歌，淫笑：
<br/><br/>    “小歌歌，傅上将正在你的休息室洗干净了等你呢。哼，还说你们两没什么，他这么一尊大神都亲自驾到来找你了，还没什么……你赶紧录完影就过来哈。”
<br/><br/>    声音飘到后方墙角拐外处，冉悠然身影一凝，缓缓走上前几步。
<br/><br/>    又朝舒歌的休息室望去。
<br/><br/>    这层楼除了电视台工作人员的休息室，也还有一些嘉宾的化妆间、更衣室。
<br/><br/>    她的化妆间便正好在舒歌休息室附近。
<br/><br/>    本来要去录影了，结果录影棚那边说是机器出了点问题，在调试，延迟了。
<br/><br/>    她也就先回来了。
<br/><br/>    没料到却撞见傅南霆来了。
<br/><br/>    想起电话里那人说自己没用，彻底没戏了，胸中涌出一线不甘。
<br/><br/>    拔腿便朝休息室走去。
<br/><br/>    …
<br/><br/>    傅南霆坐在沙发上，长腿翘在化妆镜前，正在翻开那小女人的采访稿，混时间，门开了。
<br/><br/>    他一挑眉，怎么这么快就录完了？
<br/><br/>    望过去，来的人却是冉悠然。
<br/><br/>    “三爷过来是来找舒歌的吧。”冉悠然款款踱过去，柔软窈窕的身体抵在化妆桌前，双臂朝后撑在桌面上，正面对着傅南霆。
<br/><br/>    这个姿势，让她最美好的部分显露出来。
<br/><br/>    她是浸淫娱乐圈多年的明星。
<br/><br/>    而且还是从低微，一点点爬上来的。
<br/><br/>    太懂得如何表现出自己最出色的地方。
<br/><br/>    也太懂得怎么样取悦异性。
<br/><br/>    傅南霆眯起眸，自然看出这女人在勾引自己，丢下采访稿：
<br/><br/>    “这不是你该进来的地方。”
<br/><br/>    “三爷又何必这么寡情呢。”冉悠然勾画的精美的眸中浮现出几分怨怼与委屈，“几年前，我们好歹也在一起过。虽然不是真的，可现在也不至于连朋友都做不成，几句话都不能说吧？”
<br/><br/>    他站起来，慢慢走近她，略微垂下头颈。
<br/><br/>    独有的甘醇气息侵袭。
<br/><br/>    冉悠然心跳加速，撑在桌面的纤长手指也因为紧张地一根根攥紧。
<br/><br/>    就算几年前在西非她假扮过他的女友，却也不曾这样亲近过。
<br/><br/>    一瞬，却后脑勺一紧，头发被人狠狠抓起来，头皮又紧又疼，花容失色地瞪住面色不改，举动却冷悍的男人：
<br/><br/>    “三爷……啊，疼……”<br/><br/>