
捡满了一筐子蘑菇，萧鹤京就坐在一旁，默默的看着穆青青蹂躏树叶。<br/><br/>
说来也奇怪，一开始穆青青并不能凝神静气，后来萧鹤京给她指导了几句后，她渐渐也得到了些技巧。<br/><br/>
两人就这样练到天色暗下来，才一同下了山。<br/><br/>
山林很大，回村里的路却只有一条。<br/><br/>
在半山腰处时，穆青青和萧鹤京碰到了几个村里同样来采蘑菇的妇人。<br/><br/>
妇人们见他们一同从山里出来，眼中都带着奇异的光。<br/><br/>
穆青青用脚趾头想，都知道她们脑子里在活跃着些什么，反正她也不在意，便没搭理。<br/><br/>
<br/><br/>
倒是萧鹤京，下了山后神色严肃道：“以后再上山，得把小淮也喊上。”<br/><br/>
穆青青惊讶道：“为什么要喊小淮？他不是要跟着徐先生读书吗？”<br/><br/>
“在山上也能读书。”萧鹤京说道，“若我们俩单独上山，村里人肯定会非议你，于你名声不好。”<br/><br/>
穆青青听到这话，半真半假的说道：“那你对我负责不就行了吗？”<br/><br/>
一句话将萧鹤京说得愣住！<br/><br/>
好一会儿后，他才涨红脸结结巴巴道：“小师妹……你别开玩笑。”<br/><br/>
穆青青叹了口气：“好吧，小师兄不愿意就算了。”<br/><br/>
她转过身，小跑着往穆家去，萧鹤京想喊她都没得及。<br/><br/>
见穆青青已经回到了穆家院子，看着筐中的蘑菇，萧鹤京思来想去，最终也还是追了上去。<br/><br/>
穆爸穆妈都已经回到家了，见他前来，笑着问道：“小鹤，上山去啦？”<br/><br/>
“嗯，去捡了些蘑菇，给伯父伯母送些过来。”<br/><br/>
萧鹤京脸上还带着些红晕，边和穆爸穆妈说话，边偷偷瞧屋子里的穆青青。<br/><br/>
只可惜穆青青自打进了屋后就再没出来，萧鹤京想和她解释一下方才的话，也没找到机会。<br/><br/>
最后，他只得放下一半的蘑菇，然后垂头丧气的离开。<br/><br/>
接下来的几日，穆家两房依旧专心收白菜，穆青青和萧鹤京则上山打猎玩叶子。<br/><br/>
当然穆青青也很听话，每次上山，都带着穆淮。<br/><br/>
姐弟两一个揪叶子，一个看书，只有萧鹤京在周围不停的打转。<br/><br/>
等到山里好几棵树都被穆青青薅秃了时，她感觉自己的手劲儿，终于得到了一点控制。<br/><br/>
萧鹤京一听这话，立马捡了几个大石头送过来，叫穆青青尝试着捡起来。<br/><br/>
穆青青蹲下去捡第一块，刚捏住就给弄碎了。<br/><br/>
她又把注意力放在第二块上，结果还是刚捏住，整个石块就碎裂开来。<br/><br/>
连续试了好几块后，终于成功拿起了一块石头。<br/><br/>
虽然最后的结果依然是碎掉，可能完好无缺的拿起一块，已经是这几天训练的一大进步。<br/><br/>
穆青青向来对自己要求不高，所以在训练手劲儿这块，能看到如今这番效果，自然也是心满意足。<br/><br/>
她扔下碎石头，立刻起身拍拍手说道：“今日就到此吧，咱们下山去。明日家里搬迁，晚上要准备不少东西呢！”<br/><br/>
穆淮闻言立刻收起书起身，萧鹤京也拿起了自己的东西。<br/><br/>
三人结伴下了山，在山脚处又碰到了村里几个妇人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69120129"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;你对我负责不就行了吗？">加入书签</a>
</div>
