
两人正在说话，饭馆掌柜的来请沐冬至前去给他们帮忙。<br/><br/>
沈修远说：“可以招个伙计了。”<br/><br/>
“哎，平时没有这么忙，这两天不是李大夫造房子，加上咱们唱大戏么？<br/><br/>
平常人刚刚好，现在是招一个伙计多了，不招伙计忙不过来。”掌柜的说道。<br/><br/>
沈修远也就没说什么了，这些个掌柜的个个都是人精。<br/><br/>
他来请沐冬至去帮忙，多给一些银子，也总好过养一个伙计。<br/><br/>
那掌柜的生怕沐冬至不去，又说：<br/><br/>
“我会按时辰给你工钱的，一个时辰八十个铜板，怎么样？<br/><br/>
够意思了吧？”<br/><br/>
“成。”沐冬至立刻就应下来了。<br/><br/>
沈修远想要拒绝的话，到了口里又被咽了下去。<br/><br/>
沐冬至前去帮忙收帐，掌柜的则是跑着招待客人，端茶倒水，一刻也没闲着。<br/><br/>
沐冬至没想到掌柜的竟然这么信任她，将收账的活交给了她。<br/><br/>
她一定不会辜负他的期望的。<br/><br/>
她正在忙碌的时候，一抬头看到了齐王跟着一个丰神俊朗的男子身后。<br/><br/>
她以为自己看错了。<br/><br/>
齐王怎么会到这里来？<br/><br/>
她又定睛一看，确信自己没有看错，真的是齐王。<br/><br/>
她连忙从收账台后走了出来，要跟对方打招呼。<br/><br/>
然而，齐王却像是根本就不认识她一样，说：<br/><br/>
“给我开一间最好的雅间。”<br/><br/>
沐冬至想着对方可能根本不记得她是谁了，也就没有必要上前去跟他套近乎了，于是说：<br/><br/>
“二位，请跟我来。”<br/><br/>
她把两人带到了三楼最好的房间里，又连忙跑着去给他们上了一壶上好的茶。<br/><br/>
齐王说：“把你们店里最好的菜全都来一份。”<br/><br/>
沐冬至立刻板着脸说：“我们店铺里一共二十几道菜，荤素不一。<br/><br/>
若是所有的菜都上一份，你们能吃得完吗？”<br/><br/>
齐王问：“能不能吃得完？这个跟你们有什么关系吗？<br/><br/>
银子照付不就成了吗？”<br/><br/>
他还从来没见过做生意这么死心眼的呢。<br/><br/>
旁人都巴不得把所有的菜都给卖出去，她倒好，吃不完就不卖。<br/><br/>
“当然有关系，我们店铺里只准许吃饱，却不允许浪费。”沐冬至说道。<br/><br/>
她说这话的时候，齐王旁边的那个男子诧异的朝她瞅了过来。<br/><br/>
他那眼神如鹰隼一般，太过凌厉，沐冬至这有些招架不住。<br/><br/>
她潜意识里觉得这个男子并非一般的人。<br/><br/>
想想，能让齐王亲自作陪，又低三下四的人，能有几个？<br/><br/>
那人看了沐冬至一会儿，突然语气轻快的说：<br/><br/>
“你们这个规定倒是有意思，谁规定的？”<br/><br/>
“我们少东家规定的。<br/><br/>
少东家说还有很多人在忍冻受饿，所以我们绝对不能浪费粮食，否则将会遭受天谴。<br/><br/>
所以，到我们绝味饭馆来吃饭的人，都是吃多少点多少，吃不完要受罚的。<br/><br/>
如果吃不饱，那都是饭馆兜着。<br/><br/>
二位客官若是想尝尝我们绝味饭馆的菜是没问题的。<br/><br/>
这顿吃了四种，下次再换其他的就是了。”<br/><br/>
“有意思，你们少东家叫什么名字？”<br/><br/>
“林少语。”<br/><br/>
那人显然不知道林少语是哪号人物，倒是记住了这个名字了。<br/><br/>
齐王见那人没有生气，便说：“那你看着给我们来四份招牌菜吧。”<br/><br/>
“是。”沐冬至立刻就下去了。<br/><br/>
那人问：“林少语可是林家的少爷？”<br/><br/>
“应当是，年前他曾来过安远镇，想必机缘巧合之下在这里开了一家饭馆。”齐王回道。<br/><br/>
“这个林少语倒是个人才。”<br/><br/>
齐王听到他夸赞林少语，立刻就留了点心。<br/><br/>
“方才这小媳妇倒是个机灵的。”<br/><br/>
“这就是天安府案首的冲喜妻。”齐王回道。<br/><br/>
“哦？”那人意外的看向齐王。<br/><br/>
“先前在天安府，我见过她一面。<br/><br/>
确实是个机灵的，方才我们进门的时候，她就发现了我，急忙出来是想打招呼的。<br/><br/>
只是我假装不认得她，她也没有厚着脸皮上前来套近乎。”<br/><br/>
那人点了点头，这个细节他自然也看到了。<br/><br/>
沐冬至这边到后厨跟大厨说：“楼上雅间里来了两位客人，要四份招牌菜。<br/><br/>
这两人是惹不起的大人物，做菜的时候仔细一些。”<br/><br/>
掌柜的来提茶壶，听说了不起的大人物，立刻就紧张了起来，说：<br/><br/>
“手里的活先给放放，先给他们做。<br/><br/>
捡最好的做。”<br/><br/>
大厨忙活完手里的活计，立刻选了四样菜开始做了起来。<br/><br/>
掌柜的问沐冬至：<br/><br/>
“到底是什么样的大人物？”<br/><br/>
“我先前在天安府，见他们跟知府大人在一起。<br/><br/>
一定是了不起的大人物。”<br/><br/>
掌柜的听说是知府大人的朋友，立刻皮一紧。<br/><br/>
人以类聚。<br/><br/>
一定是大人物。<br/><br/>
大厨很快就将菜给做好了，有一个小厮端着，沐冬至亲自领着小厮给送了上去。<br/><br/>
“青龙过江，长虹贯日。<br/><br/>
紫气东来，满天星斗。<br/><br/>
这个是特意送给你们的，叫气吞山河。”<br/><br/>
沐冬至一股脑的将菜名报给他们。<br/><br/>
青龙过江就是一盘豇豆。<br/><br/>
长虹贯日是梅干菜扣肉，只不过肉块一共八大块，中间放了一个大圆馍。<br/><br/>
紫气东来就是紫苏饼，双面焦黄，里面放的有酸菜肉丝。<br/><br/>
满天星斗就是炒的螺蛳。<br/><br/>
这螺蛳的做法还是沐冬至教给林少语的。<br/><br/>
至于，这个气吞山河是一个汤。<br/><br/>
汤是一个太极图，这边是白的，那边是绿的。<br/><br/>
齐王虎着脸，问：<br/><br/>
“这个紫气东来也算菜么？”<br/><br/>
“客官尝尝便知。”沐冬至十分自信的说道。<br/><br/>
齐王伸手拿出一个掰开来，发现里面另有玄机，立刻挥手打发沐冬至出去了。<br/><br/>
“二位请慢用。”沐冬至说着退了出去。<br/><br/>
齐王将所有的菜都一一试毒，之后才给对方布菜。<br/><br/>
他吃惯了山珍海味，如今尝尝这民间的东西，倒是新奇的很。<br/><br/>
沐冬至下去之后长舒了一口气，沈修远就来了。<br/><br/>
“你怎么来了？”<br/><br/>
“来看看你能不能忙得过来？”<br/><br/>
“还好。”沐冬至说完了朝楼上看了一眼。<br/><br/>
沈修远发现她朝楼上看，问：“有什么事？”<br/><br/>
沐冬至悄悄的凑到他的耳旁，说：<br/><br/>
“我刚刚看到了齐王，他陪着一个人上楼去吃饭了。<br/><br/>
我觉得那人他身份很不一般。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66449794"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;出来帮个忙就遇着贵人了">加入书签</a>
</div>
