    薛凌缩了缩脖子，问：“那你白天还开溜？”
<br/><br/>    程天源苦笑：“刚好有一个商户要进一千包纸巾，另外还有三千的订单，我不好拒绝，所以趁着中午跑出来一趟。”
<br/><br/>    “我下午去帮忙。”薛凌解释：“地基需要沉淀一两个月，工地暂时停工，我这一段时间有空来着。”
<br/><br/>    刘英忍不住提醒：“下午……买房。”
<br/><br/>    “对对！”薛凌道：“一会儿吃饱，我们去一趟售楼处看房。”
<br/><br/>    程天源听得一愣。
<br/><br/>    很快吃饱了，薛凌和程天源一道下楼，往小区大前门的售楼处走去。
<br/><br/>    售楼处只有两个人在值班，都是年轻妹子，大中午无聊嗑瓜子聊话。
<br/><br/>    薛凌进去后，直接问：“东方园这里还剩多少户没卖出去？”
<br/><br/>    年轻妹子见她一副轻车熟路的模样，不敢怠慢，连忙解释起来。
<br/><br/>    “没剩多少了，大概只有三成多。”
<br/><br/>    薛凌一听就直摇头，闷声：“那肯定没什么好户型了。”
<br/><br/>    “不会不会！你们要大户型的吗？”妹子问：“大户型的有些贵，不过环境非常好，又都在高层，窗户外的景色一等一的好。”
<br/><br/>    薛凌和程天源对视一眼，暗自觉得大户型偏贵，所以卖不怎么动，应该只剩大户型有得剩。
<br/><br/>    “我要买大户型的，而且靠外侧那几栋的。”
<br/><br/>    果不其然，大户型的面积大，有些足足是两百多坪，面积大，自然也贵些。
<br/><br/>    程天源瞧了一眼，指出道：“这一栋是薛衡他们住的，跟他同一层的斜对面还没卖出去。”
<br/><br/>    妹子解释：“这一套是两百坪，有几个客户很喜欢，可惜资金不怎么够，只好忍痛放弃。”
<br/><br/>    薛凌一听，痛快道：“带我们去看看吧。”
<br/><br/>    一个小时后，薛凌痛快决定买下那一套还有楼下的另一套。
<br/><br/>    “上下两层都是自家的，以后如果地方不够，还可能破开做一条楼梯下去，两套成复合式类型用。”
<br/><br/>    程天源忍不住蹙眉：“媳妇，要不只移我妹的户口过来吧。她要就业，所以不得不挪，我的应该无所谓吧。这笔钱压根不用花。”
<br/><br/>    “不是。”薛凌简单解释：“一个人的申请也是一样办。如果不是我手头还要用钱，我指不定就买四套，将爸妈的也都一块挪过来。”
<br/><br/>    “那好吧。”程天源温声：“这笔钱我来出就行。我最近代理纸巾赚得还不错。”
<br/><br/>    “哟！小赚一笔吧？”薛凌却摇了摇头：“不了，你付你自己那套就行。阿芳这一套我要买下，送她以后做嫁妆。”
<br/><br/>    程天源见她坚持，只好点点头。
<br/><br/>    两人先签了合同，交了一点儿定金。
<br/><br/>    “这个程天芳她暂时不在帝都，下周才回来。等她的身份证到了，到时再来办。”
<br/><br/>    妹子热情道：“如果记得身份证号码的话，很快就能签合同的办房产证的。”
<br/><br/>    程天源想了想，道：“我有她的身份证复印件。上次她移户口的时候，我帮她做了身份证，当时要求一张复印件，我复了两张。旧了点儿，但应该能用。”
<br/><br/>    “那太好了！马上就能办理！”
<br/><br/>    ……
<br/><br/>    一周后，程天芳来到帝都，小孩子们因为姑姑的到来，也都欢快许多。
<br/><br/>    “妈，我明天就去看看烹饪班的那个面包糕点班怎么样了。”
<br/><br/>    刘英皱眉解释：“不是跟你说过了吗？那边今年没办班，说是不能报名。”
<br/><br/>    程天芳吐了吐舌头，低声：“我去问一问。当时的老师为人很热情，指不定她还在那边工作，我过去跟她打一声招呼。”
<br/><br/>    “行，路上自己注意安全。”刘英道。
<br/><br/>    傍晚时分，程天芳回来了。
<br/><br/>    “原来老师自己开了面包店，生意很好，现在没空去那边教培训班了。”
<br/><br/>    程木海忍不住问：“面包店？在哪儿啊？”
<br/><br/>    程天芳笑答：“我已经去过了，老师碰巧也在。老师送了我四个肉松蛋糕，听我说想要继续学，让我接下来这个月有空就去那边学。”
<br/><br/>    刘英问：“那要交学费不？”
<br/><br/>    “不用。”程天芳解释：“老师说了，说我的技巧已经比她那边的学徒工还要好，只要我偶尔帮帮忙，就当是学费。她一般下午三点开始做面包，我会提前过去帮她准备。”
<br/><br/>    自那天起，程天芳早上帮忙带侄子们，下午则坐公共汽车去老师的面包店继续学做面包。她一般日落前回来，偶尔则是晚上七八点才到家，每次都会带不同的面包回家吃。
<br/><br/>    薛凌见她回来了，连忙去售楼中心催问房产证的消息。
<br/><br/>    售楼中心说很快就行，又等了一周多，才总算拿到了两本房产证。
<br/><br/>    隔天一早，薛凌就带了他们兄妹二人去办理申请移户口。
<br/><br/>    工作人员指挥他们签好表格，随后道：“拿着这张表，去你们当地的派出所盖印签字。”
<br/><br/>    程天芳很是为难，嘀咕：“哥，那你是不是得回荣城一趟啊？”
<br/><br/>    “笨！”程天源道：“我去邮局寄快件给阿虎，打个电话提前通知他，让他开车去荣城办就行了。他在那边有熟人，让他去办最合适。镇上那边阿虎也熟悉，只好麻烦他绕回去一趟。”
<br/><br/>    薛凌道：“附近就有邮局，现在立刻去吧，尽量不要拖延，早点儿弄好，早点儿安心。”
<br/><br/>    程天芳很是高兴，道：“我听上一级的师兄师姐们说，到了第三年级的学期中旬，就要填表格，填自己的户口所在地和身份证号码，然后学校就会发什么通知，各个地区就自个去分配。”
<br/><br/>    薛凌想了想，道：“到时你要提前说一声，我让我一个老朋友帮你问一问，尽量分配在好的单位。”
<br/><br/>    “嫂子，我们只能去水利啊，水电局之类的单位。”程天芳解释：“如果条件差的，就去电信局或者一些水坝管理中心。”
<br/><br/>    薛凌解释：“廖老板的小舅子就在帝都水电局上班，听说福利和工资都非常不错。我先让他帮你打听一下，如果能去那样的大单位，以后就稳妥一辈子了。”
<br/><br/>    她办“荣华商城”各种证书的时候，廖老板帮了不少忙，主要是嫂子的亲戚都在行政部门上班，有熟人好办事，所以她才能在几个月内迅速办好。
<br/><br/>    “哇！”程天芳满眼的红心，对薛凌拜了拜：“嫂子，那我先谢谢你了！”
<br/><br/>    薛凌哈哈笑了，道：“不急，先去打听，咱们尽量争取。至于结果如何，咱们心态放宽等着。”
<br/><br/>    “哎！”程天芳点点头。<br/><br/>