    “身在局中？”
<br/><br/>    什么意思？
<br/><br/>    江舟听到妖女的话，第一反应就是自己的来历被对方知道了，甚至连鬼神图录也暴露了。
<br/><br/>    但转眼又否定了这个念头。
<br/><br/>    这根本不可能暴露，若真是他在什么时候无意间暴露了，也早被那些老怪物发现。
<br/><br/>    轮不到这个小妖女。
<br/><br/>    说话间，他手里的剑已经垂下。
<br/><br/>    如尸山血海般的剑势也随之顿消。
<br/><br/>    刚才剑下的杀机没有半点虚假，这一剑，他对妖女有必杀之念。
<br/><br/>    但他收剑也收得干脆利落，没有迟疑。
<br/><br/>    说来，二人的恩怨纠葛，自从江舟初至此间就已经开始。
<br/><br/>    从被威胁到肃靖司“卧底”，再到刀狱之祸、南州百姓之殇，江舟不止一次对妖女动过杀念。
<br/><br/>    只不过，妖女也同样对他有恩。
<br/><br/>    虽不怀好意，但从云梦大山中将他带出来是事实，否则他必死无疑。
<br/><br/>    还有在百蛮国九王子毋歧金用悬生吊死铜矛暗算他时，舍命救他。
<br/><br/>    若不是因为刀狱之祸和楚王起兵之时死了太多人，江舟不会想杀她。
<br/><br/>    后来知道刀狱之祸的根源未必是妖女，对她的杀心便已大减。
<br/><br/>    但却不知从什么时候起，江舟便总觉得这妖女太危险。
<br/><br/>    她性子变化无常，疯疯癫癫，什么事都干得出来，而且时常在自己身边出现，阴魂不散。
<br/><br/>    若说没有图谋，江舟绝对不信。
<br/><br/>    因此，尽管他们之间恩仇两消，若有机会能杀了她，江舟绝不会手软。
<br/><br/>    这妖女，是他心底的一块阴影。
<br/><br/>    江舟也相信，别看这妖女似乎对他风情万种的，但给她机会，也一样会毫不手软地杀了自己。
<br/><br/>    这只是他的直觉，尽管他并不知道对方对他的杀意从哪里来。
<br/><br/>    如今他们之间旳纠葛，似乎从头开始，就是在比谁的手段高。
<br/><br/>    输的那一方，真的会死。
<br/><br/>    很明显，现在是他技高一筹，主动在他。
<br/><br/>    “啪……”
<br/><br/>    一根绿芽顶破土地，钻了出来。
<br/><br/>    转眼间长成一根长藤，弯曲扭动，托着一个人出现在江舟眼前。
<br/><br/>    碧绿纱裙，明眸皓齿。
<br/><br/>    坐在绿藤之上，摇晃着一双白皙透亮的小腿。
<br/><br/>    正是妖女薛荔。
<br/><br/>    与以往所见的明媚不同，现在这张娇好的面容上却是一脸阴翳。
<br/><br/>    咬着银牙，紧紧盯着江舟：“你刚才是真要杀我！”
<br/><br/>    江舟手腕一转，挽了个剑花，长剑斜指，微微一笑道：“不为杀你，我为何要来？我很忙的。”
<br/><br/>    薛荔脸色顿时一变，银牙半咬，却是变得幽然欲泣：“江郎，你好无情啊。”
<br/><br/>    江舟淡淡道：“行了，游戏已经结束，我给你重新组织语言的机会，说不清楚，你还得死。”
<br/><br/>    薛荔柳眉顿竖，上一秒眩然欲泣的幽怨模样，下一秒又变得恶狠狠起来：“我改变主意了，就不告诉你，有本事你就杀了我！”
<br/><br/>    说着，仰起脸，露出光洁的脖子，如稀世的玉雕，这世上再好的工匠也雕刻不出。
<br/><br/>    “如你所愿。”
<br/><br/>    江舟手中长剑无声无息递出，毫无一丝烟火气息。
<br/><br/>    剑出便至。
<br/><br/>    刺穿了如美玉般的脖子。
<br/><br/>    薛荔脸上灵动的神情凝固在这一瞬。
<br/><br/>    下一刻，整个人都变得虚幻起来。
<br/><br/>    “呵呵呵呵~”
<br/><br/>    一声娇笑之声远远传来。
<br/><br/>    “狠心的男人。”
<br/><br/>    “不过……人家就喜欢你这样。”
<br/><br/>    “江郎，好不好玩？呵呵呵~”
<br/><br/>    “就算你道行高又如何？还不是那么傻？”
<br/><br/>    瞬息远逝。
<br/><br/>    待江舟回过神来，早已不闻声息。
<br/><br/>    他长剑洞穿的那个“人”，也随之崩碎，化作点点绿光，只余一张绿叶缓缓飘落。
<br/><br/>    江舟长剑一挽，横在空中，绿叶飘落剑刃之上。
<br/><br/>    轻转剑刃，只见叶上竟写着字迹：人家玩得很开心哩，我还会来找你的……不妨再提醒你一句，贡院那两只鬼很好玩哦。
<br/><br/>    江舟只是看了一眼，下一刻，剑气迸发，绿叶便崩灭于无形。
<br/><br/>    “呵……”
<br/><br/>    他想着刚才被嘲笑的话语，并没有被耍弄的气愤，反而笑出声来。
<br/><br/>    他气吗？
<br/><br/>    或许有一点，不过一想到这妖女一会儿笑一会气，一会凶狠一会多情的模样，竟然又气不起来。
<br/><br/>    其实刚才在出剑之前，他确实被骗到了。
<br/><br/>    这妖女的道行神通确实是厉害。
<br/><br/>    换了在吴郡时的她，绝不可能有如此手段，能瞒得过现在的他。
<br/><br/>    前后天地之别。
<br/><br/>    想起之前交手，其显露出的种种手段，江舟眉头微扬。
<br/><br/>    我教她的？我什么时候……
<br/><br/>    江舟目中忽然露出几分诧异，想起自己当初自己用“老祖讲课”忽悠妖女之时。
<br/><br/>    该不会还真让她歪打正着了吧？
<br/><br/>    其实他也曾怀疑过这些东西。
<br/><br/>    不管是他以往所知的道经佛经，还是如西游一般的传世巨著，都曾仔细研究过。
<br/><br/>    不过，虽然隐隐觉察出其中确实隐藏着什么，却是玄奥难明，以他如今的道行，都难以窥破。
<br/><br/>    这妖女能有这般本事？
<br/><br/>    不，她没有，但是那位幽篁山鬼有。
<br/><br/>    江舟露出几分明了神色。
<br/><br/>    十有八九是如此了。
<br/><br/>    要不然，妖女断无可能进境如此迅猛，而且她所使的那些神通手段，令他有些似曾相识之感，分明与他自己所学有几分共通之处，否则他之前不会如此惊讶。
<br/><br/>    她那幽篁山再有底蕴，也不可能比龙虎道、纯阳宫、玉剑城这些地方强吧？
<br/><br/>    所以，她阴魂不散在自己周边出没，是在图谋这些东西？
<br/><br/>    她想得到更多“老祖”真传？
<br/><br/>    这是江舟唯一能想到的可能。
<br/><br/>    总不能，这小妖女还真的对他动情，才死死纠缠吧？
<br/><br/>    罢了。
<br/><br/>    不管她图谋什么，这次没有成功，以她的性子，总还会再出现。
<br/><br/>    他现在还真有些期待，下一次，她又能玩出什么花样。
<br/><br/>    轻轻呼出一口气，便化作一道剑光经天而起。
<br/><br/>    不多时，便落入江都城自己家中。
<br/><br/>    妖女的“提醒”，他没有尽信，却也不会置之不理。
<br/><br/>    但他没有急着去贡院，而是等到了午夜之时，才从江宅出来，悠然地步行至贡院之前。
<br/><br/>    看了眼颇有些肃穆的贡院，江舟遥遥拜了一拜。
<br/><br/>    他拜的是里面供奉的诸子先贤。
<br/><br/>    才推开贡院大门，走了进去。<br/><br/>