    虽然心中不忍，但凌风还是开口说道：“雨荷，我知道你现在很难走出来，但总这样也不是办法，我已经几天没有看过你的笑容了。”
<br/><br/>    看到他心疼的眼神，陈雨荷终于开口了：“再给我点时间。”
<br/><br/>    她的声音沙哑，语气低沉，但总算是说话了，所以凌风还是很高兴。
<br/><br/>    于是在她身边坐下来，凌风接着说道：“好，我给你时间，别忘了你还有我，还有大家，以及你弟弟。”
<br/><br/>    陈雨荷感激的看看他，但是没有说话。
<br/><br/>    于是凌风继续：“以后你就在我身边吧，你看这两个孩子在一起玩的多开心，以后咱们俩就照顾他们，一起看着他们长大，多好。”
<br/><br/>    陈雨荷看看两个孩子，嘴角微微一翘，可惜还是没有笑的出来。
<br/><br/>    但凌风已经很满意了，于是笑道：“一切都会好的，相信我。”
<br/><br/>    顿了一下，他忍不住接着说道：“过几天我可能要出趟门，到时候我不在，诗云和娇兰也会陪着你的。”
<br/><br/>    “你要去哪，找到害死我父母的凶手了？”陈雨荷猛然抬头，看着他问道。
<br/><br/>    凌风摇摇头：“不，是生意上的事情。”
<br/><br/>    陈雨荷一听立刻没了兴趣，低头继续陪着孩子玩了。
<br/><br/>    不是凌风不说，现在情况未定，不能太早给她希望，如果到时候没能抓到雷明，没有给陈钢夫妇报仇，那她该有多失望？
<br/><br/>    所以凌风只能把这事憋在心里，等有了结果之后再告诉她，到了那个时候，陈雨荷心里的一股恶气肯定会消散的。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    傍晚时分，是凌风每天都要回家的时候，因为要带李诗云林雪，还有从城里赶回来的莫娇兰传送到九重天去陪陈雨荷。
<br/><br/>    今天等人都到了，凌风就把白天李云提供的消息说了。
<br/><br/>    林雪听完之后瞪大了眼睛：“我的天，还有这种事！”
<br/><br/>    “是啊，如果不是她，咱们恐怕很难找到线索了！”凌风苦笑道。
<br/><br/>    “做的太隐秘了，怪不得查了这么多天都没结果，原来是这么操作的！”林雪皱起了眉头，之后抬头看看凌风：“我觉得你出国的事情不急，先去找那个司机的家属！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “既然有联系方式，这个人说不定知道些什么，总比你自己盲目出国去找要强！”林雪说道。
<br/><br/>    她的建议得到了李诗云跟莫娇兰的认可，两人都觉得应该这么做！
<br/><br/>    凌风只好点点头：“那行吧，我先去找他，如果能从这个人的口中得到雷明的下落，倒也省事了！”
<br/><br/>    于是接下来众人分头行动，出了凌风和林雪之外，其他的人都去陪陈雨荷了。
<br/><br/>    拨通了李云的号码，她疲惫的声音传来：“怎么了？”
<br/><br/>    “我需要那个司机亲属的身份信息，你那里应该有吧？”凌风开门见山的问道。
<br/><br/>    “有，等下发给你。”李云说道。
<br/><br/>    凌风长出一口气：“那就好，你怎么了？听上去很累？”
<br/><br/>    “还好，可能是昨晚着了凉，有点感冒了。”李云说道。
<br/><br/>    “哦，要不要我去看看？”凌风问道。
<br/><br/>    李云犹豫了一下，幽幽问道：“你有时间吗？”
<br/><br/>    “当然有，你帮了我一个大忙，没有时间也要挤时间啊！”凌风笑道。
<br/><br/>    “那你来吧。”
<br/><br/>    李云只说了一句，直接就挂断了电话。
<br/><br/>    看着屏幕，凌风有些无语，回头看了看林雪。
<br/><br/>    结果她很是善解人意：“你去吧，我等着你回来就是。”
<br/><br/>    “好吧，等下我把那人的资料发给你，先查查他的背景好了。”
<br/><br/>    凌风点点头，出门上了车，直奔山里的矿场。
<br/><br/>    到了地方之后，轻车熟路的来到李云的房间门口，轻轻一推，门就开了。
<br/><br/>    凌风进屋一看，之间李云半躺着靠在墙边，脸色很差，于是赶紧上前：“怎么回事，上午还不是这样子呢，怎么忽然就这样了？”
<br/><br/>    “下午忽然觉得不太舒服，躺了一会儿睡着了，结果醒了就这样了。”李云苦笑道。
<br/><br/>    看她虚弱的样子，凌风觉得心里很不舒服，于是二话不说的抓过了她的手，给她检查了一下身体。
<br/><br/>    结果这一查不要紧，李云的体内竟然有一股奇怪的能量在血管中游走，绝大部分都集中在她的大脑和神经中枢！
<br/><br/>    “你中午吃了什么？”凌风问道。
<br/><br/>    李云一愣：“啊？怎么了？”
<br/><br/>    “你这不是感冒，是中毒，中午饭是怎么吃的？”凌风眉头紧锁，沉声问道。
<br/><br/>    李云露出了思索的神色，之后摇摇头：“我吃饭都不跟他们在一起的，每次都是自己吃，这点防护意识还是有的！”
<br/><br/>    “中间就没有什么漏洞吗？我是说，会不会有人趁你不在的时候，偷偷给你下药？”凌风接着问道。
<br/><br/>    “这，让我想想……”
<br/><br/>    李云的声音变弱，眼神开始变得迷离，接着整个人缓缓的倒在了床上，竟然睡着了！
<br/><br/>    凌风看到这一幕，心里已经有了计较。
<br/><br/>    当下也没声张，拉过被子帮她盖好，之后转身出了门。
<br/><br/>    她中的是迷药，也不知道为什么这药发作的有点慢，从中午一直到现在才显现出效果。
<br/><br/>    按照一般的迷药药效，基本上都是服下去三十分钟内就会见效的。
<br/><br/>    也正是因为如此，凌风心中一阵后怕，如果是吃过了饭她就睡着了，此刻肯定已经遭人毒手了！
<br/><br/>    到了外面的隐蔽之处，他先是给林雪发了条消息，告诉她这边的情况，其它的事情暂时往后推，先解决了这事再说！
<br/><br/>    接下来的时间就是慢慢等待，凌风算准了那个人下药的人肯定会出现的。
<br/><br/>    时间一分一秒的过去，等了快半个小时了，山坡上才有人影一闪，快速的往下移动！
<br/><br/>    看那个人的速度，就知道他不是个普通人，最起码也是暗劲境界！
<br/><br/>    凌风目光盯紧了那人，心中一团怒火熊熊燃烧，多日一来积累的怒气差不多都被引燃了！
<br/><br/>    所以他在心中暗想：“小子，敢对李云动手，你死定了！”
<br/><br/>    那黑影很是谨慎，从山坡上下来之后并没有第一时间去李云的房子，而是蹲下来观察了一下周围。
<br/><br/>    几分钟后发现没有什么动静，才悄悄起身，轻轻推开了房门！<br/><br/>