    
<br/><br/>    司北慕站在原地，久久无言，深深的凝望着司雪。
<br/><br/>    “我们兄妹之间非要如此吗？”司北慕望着司雪满脸质疑。
<br/><br/>    司雪别过头。
<br/><br/>    “这是你的选择，与我无关。”
<br/><br/>    “人你也看到了，你现在可以离开了。”
<br/><br/>    司雪沉声说着，“这里不欢迎你。”司北慕抬头看向司柚，眸子里面多了一丝探究了起来，“我关心我的弟弟。”
<br/><br/>    说完，司北慕不顾司雪的阻拦，直接来到了司一南的床边，关切的望着，“一南，你的伤怎么样了？”
<br/><br/>    “大哥，已经好多了。”司一南被自家姐姐虎视眈眈的盯着，只能这么干巴巴的说了一句，“大哥，你应该很忙，先回去吧。”
<br/><br/>    司一南别扭的说着。
<br/><br/>    二姐啊，能不能不要这样盯着我。
<br/><br/>    还有柚柚也是。
<br/><br/>    “这是我给你买的一些吃的。”司北慕拿出自己准备的东西。
<br/><br/>    “这些东西，三哥现在并不适合吃。”司柚的声音缓缓响起，“这些东西都是甜食，还有油腻的，三哥现在只能吃清淡的。”
<br/><br/>    司柚看了一眼，淡淡的说着。
<br/><br/>    司北慕伸出去的手直接僵住了，抬头望着司一南，一脸僵硬。
<br/><br/>    司一南坐在床上，一时之间也不知道怎么去说了。
<br/><br/>    “所以说，请你离开。”司雪转过头盯着司北慕，一脸讽刺。
<br/><br/>    司北慕站在原地，一时不知道该如何去开口。
<br/><br/>    “一南……”司北慕望着司一南欲言又止，“大哥，你先回去吧，这些东西，给二姐和柚柚吃吧。”
<br/><br/>    司一南轻声说着。
<br/><br/>    这折腾的自己都不知道该怎么去说话了。
<br/><br/>    “我不喜欢吃。”
<br/><br/>    “我有吃的。”
<br/><br/>    司北慕刚刚递出去的手，直接僵硬在了原地，一时之间一句话都说不出来了，整个人都愣住了。
<br/><br/>    “拿着你的东西走吧。”司雪淡淡的说着，“我们这里不欢迎你。”司雪沉声说道。
<br/><br/>    一时之间，司北慕拿着东西站在原地，不知道该如何去开口。
<br/><br/>    “好，那我过两天再来看你。”司北慕叹息了一声，神情落寞的离开了。
<br/><br/>    “以后他要是敢来，给我轰出去。”司雪站在哪了沉声说着。
<br/><br/>    司柚附和的点点头，“司一南，你别给我皮痒。”
<br/><br/>    司一南直接一愣，一时之间一句话都说不出来了。
<br/><br/>    “二姐，我不敢。”司一南默默的低着头，“我饿了。”默默的来了一句。
<br/><br/>    “我去给你找吃的去。”司雪说着，直接转身离去了。
<br/><br/>    司一南坐在床上不由唉声叹气了起来。
<br/><br/>    “柚柚，你说三哥是不是很没有用。”
<br/><br/>    “还好吧，一般般。”司一南撇撇嘴，拿起一旁的苹果吃了起来，“三哥，人嘛，虽然贵在自知之明，但是有些事情，你自己知道就好了。”
<br/><br/>    “……”司一南望着司柚一时之间直接无言以对了，话都不知道怎么去说了，这都是什么和什么呢？
<br/><br/>    简直是气死个人了。
<br/><br/>    “柚柚，你是看我的伤好的太快了是吗？”司一南咬着牙说，“所以说，你现在看我也不顺眼了？”
<br/><br/>    司柚明显是一怔，错愕的看了一眼司一南，“你为什么会这样想呢？”“我说错了吗？”司一南神情低落。司柚一愣，先是点点头，随即又是摇摇头，“怎么说呢？还好吧。”
<br/><br/>    “三哥，你不是小孩子了。”司柚语重心长的说着，“好了，我还有事情，我先走了。”
<br/><br/>    “柚柚——”司一南还想去说些什么呢？
<br/><br/>    可司柚的身影早已经消失不见了。
<br/><br/>    司一南低声喃喃自语，“我只想知道我这个哥哥做的怎么样？”
<br/><br/>    语气里面充满着失落还有……低落。
<br/><br/>    …………
<br/><br/>    司家。
<br/><br/>    “北慕，怎么这么晚回来？”司父从楼上下来，看到刚进屋的司北慕，闪过一丝疑惑，“甜甜都回来了，你去做什么去了？”司父望着司北慕，闪过了一丝好奇。
<br/><br/>    “我……”司北慕抬眸看了一眼司父，欲言又止。
<br/><br/>    “怎么了，有什么事情要和我说的吗？”
<br/><br/>    “爸爸，其实就是……”司北慕叹息了一声，一时之间也不知道该如何继续去说了，“其实什么？”
<br/><br/>    司父更加不解了。
<br/><br/>    疑惑的望着，一边走一边说道：“有什么事情直接说就好了。”
<br/><br/>    “爸爸，一南出车祸了。”司北慕深吸一口气，沉声说道。
<br/><br/>    “你说什么？”司父明显一惊，“你说一南怎么了？”
<br/><br/>    “一南前几天出了车祸。”司北慕低声说道，“现在人还在医院。”
<br/><br/>    “前几天，为什么现在才告诉我。”司父一下子着急了，“车祸这么大的事情，你怎么不早点儿告诉我。”司父着急的走过来，“在哪个医院，带我去。”
<br/><br/>    司父说着，拉着司北慕就要朝着外面走去。
<br/><br/>    “爸爸，你等一等。”司北慕想到刚刚的一幕，叹息了一声，“就算你去，司雪他们也不会待见。”司北慕无奈的把今天的事情说了一遍。
<br/><br/>    司父听完。
<br/><br/>    站在原地的时候，整个人明显是愣住了。
<br/><br/>    有一瞬间的失神。
<br/><br/>    嘴里面低喃着，“对，不仅你这个做哥哥的失职，我这个做父亲的也失职了，我这个做父亲的也没有做好。”司父喃喃自语的说着。
<br/><br/>    “爸爸，你不要这样。”看着司父如此，司北慕一脸心疼，“这件事情，不怪你，你不要自责。”司北慕拉着司父安慰着。
<br/><br/>    司父摇摇头。
<br/><br/>    叹息了一声。
<br/><br/>    瘫坐在沙发上。
<br/><br/>    喃喃自语着，“终究是我这个做父亲的失职。”连自己儿子出车祸这种事情，都要到最后才知道。
<br/><br/>    “失职，失职啊。”
<br/><br/>    司父坐在那里，低声喃喃自语着，一会儿叹息，一会儿摇头。
<br/><br/>    司北慕望着司父如此，一脸心疼，“爸爸，这件事情不怪你，不是你的错。”司北慕安慰着司父。
<br/><br/>    可司父却是摇摇头，固执的什么都不愿意多说了。
<br/><br/>    “北慕，你先去休息吧。”司父摆摆手，明显不想再去多说了。
<br/><br/>    司北慕看了一眼司父，欲言又止，望着司父神奇落寞，最终叹息了一声，转身离去。
<br/><br/>    司父久坐在沙发上无言。
<br/><br/>    一晚上都在思考着最近发生的事情。
<br/><br/>    一夜无眠。<br/><br/>