
从家里出来，顾优优去了附近的商场闲逛。<br/><br/>
虽说要给容景送礼，但要送什么，她还没有想到。<br/><br/>
所以她打算借着上午的时间去实体店逛逛，看看有没有什么合适的礼物。<br/><br/>
商场上的东西琳琅满目，各种千奇百怪的东西都有，越是有更多的选择，顾优优更加不知道选什么。<br/><br/>
她漫无目的地走进一家服装店，进去逛了大半圈才发现里面全是男装，导购员从她进门就贴心地跟在身旁，只要她往那套衣服多看一眼，就非常热心地介绍产品的款式，遭到顾优优的拒绝后，导购员又主动推销，“小姐，你是要给你男朋友买衣服吗？想买正装，还是家居服，正装的话我推荐这款........”<br/><br/>
“不好意思，不是送男朋友的，我只是想给朋友送个礼物。”<br/><br/>
“请问你朋友穿多大的？”<br/><br/>
穿多大的？这她怎么知道，细数下来她跟容景也见过多少面，根本没有仔细观察过他的身高。<br/><br/>
<br/><br/>
“不知道尺码的话，衣服恐怕不好选，要不送条领带怎么样？这些都是我们品牌推出的最新款，颜色多样，种类齐全。”<br/><br/>
导购员跟了她十几分钟，顾优优也不好意思不要，随便选了一条深蓝色的，“要这条吧。”<br/><br/>
“好，请到这边付款。”导购员非常热情。<br/><br/>
抱歉了，景哥，我实在不知道要送你什么好，希望这条领带你不要嫌弃。<br/><br/>
顾优优一边在心里自责，一边跟着导购员去付款。<br/><br/>
走到收银台，突然间一个陌生而又熟悉的身影骤然出现在她的视野中。<br/><br/>
洛商誉！<br/><br/>
顾优优心脏猛地一跳，顾不上什么领带，当即就追出去。<br/><br/>
她不会认错的，那个人就是洛商誉，他回来了！<br/><br/>
顾优优心里受到巨大冲击，这段时间过得太安逸，差点把洛商誉给忘记。<br/><br/>
任珉行这家伙是怎么调查的，人都回国了，他那边还没有消息。<br/><br/>
洛商誉回来，是不是说明黎天成已经开始进行霸占顾家财产的计划。<br/><br/>
顾优优匆匆忙忙追上去，却怎么也找不到洛商誉。<br/><br/>
店里的导购员追出来问，“小姐，领带你还要吗？”<br/><br/>
“要。”<br/><br/>
买了领带，顾优优马上登录微信给任珉行发消息，【最近有没有查到洛商誉的消息？】<br/><br/>
任珉行：【亲爱的，我不是跟你说过了吗？洛商誉已经死了，死得透透的，连尸体都被海里的鱼啃光了。】<br/><br/>
顾优优不信，【你亲眼看见的？】<br/><br/>
【没有，派去调查的兄弟告诉我的，后来我还打算让他们去捞尸体，可茫茫大海，想要找到洛商誉的尸体谈何容易，所以我就让他们到黑船失事附近的各个地区寻找，到现在都没有他的消息。】<br/><br/>
顾优优：【我今天看到他了。】<br/><br/>
【什么？你看到谁了？】<br/><br/>
【洛商誉。他回国了。】<br/><br/>
【怎么会，这家伙被送上黑船的时候也才十几岁，毛都没长齐，竟然能在如此强大的海难里幸存下来，难不成是遇到了贵人？】<br/><br/>
【调洛商誉在国内还有没有别的亲人？】<br/><br/>
【她妈妈是未婚生子，因为这事很多亲戚都跟他们断了联系，唯一关心他的只有他的外婆，只是不知道他外婆现在还在不在，我马上派人去调查，有结果马上告诉你。】<br/><br/>
【把他外婆的地址发给我，我自己调查。】<br/><br/>
【你一个人可以吗？他外婆住地挺偏僻的，穷山恶水出刁民，你个姑娘跑过去容易被欺负。】<br/><br/>
【我叫上叶蓁几人过去。】<br/><br/>
【也行。】<br/><br/>
很快，任珉行把洛商誉外婆的信息发给她，【注意安全，遇到危险打不过就跑，卖队友也没关系。】<br/><br/>
顾优优：【.......】<br/><br/>
看到那个地址，顾优优眉头紧皱，这个地方确实很偏僻，前几年还被列为重点扶贫对象。<br/><br/>
从京都到那里要坐将近四个小时的车。<br/><br/>
下午还要给人治病，今天肯定是去不了，明天请假过去。<br/><br/>
对于洛商誉的事，顾优优一天都不想等，前世虽没有亲眼见识过洛商誉的手段，但她知道那个男人，比黎天成还要狠辣。<br/><br/>
安排好所有事情后，给容景准备的礼物也得赶紧送出去。<br/><br/>
【景哥，你现在有空吗？礼物我已经买好了，你给个地址，我现在送过去。】<br/><br/>
正在办公室闲坐的容景看到这条消息虎躯一震，猛地站起来，这丫头真的要给他送礼？昨晚以为她说的是玩笑话，也没当一回事，没想到这么迅速就把礼物准备好。<br/><br/>
这礼物他可不敢收，要是让七爷知道，一定会打断他的腿的！<br/><br/>
【七爷，你在哪儿？】<br/><br/>
【公司上班，有事？】<br/><br/>
【优优有礼物想送你，要不要？】<br/><br/>
【在哪？】<br/><br/>
【大约是在家吧。】<br/><br/>
【我知道了。】<br/><br/>
给苏祁睿发了消息，容景又连忙给顾优优回消息，【优优，这个礼物你应该送给七爷，昨天的饭钱他今天早上转给我了，所以，昨天那顿饭严格来说是他请客，你要谢，就谢他吧。】<br/><br/>
【这样啊，】顾优优挠挠头，这礼物原本是送给容景，现在转手又送给苏祁睿会不会不太好？管他呢，谁让容景现在才告诉他。<br/><br/>
刚回复容景的消息，苏祁睿就给她发信息，【在哪？】<br/><br/>
顾优优一愣，苏祁睿是不是太过主动了点？【在购物广场这边。】<br/><br/>
【十分钟到。】<br/><br/>
【好。】<br/><br/>
说十分钟，就是十分钟，分秒不差。<br/><br/>
顾优优远远地就看到苏祁睿的车子，连忙跑过去等着他打开车窗，她再把东西递过去，今天的碰面就算结束了。<br/><br/>
谁料苏祁睿没有打开车窗，而是直接从车上下来。<br/><br/>
可能他有别的事吧。<br/><br/>
顾优优暗想，将手里的袋子递过去，“七爷，送给你的。”<br/><br/>
“谢谢。”苏祁睿坦然自若地接过。<br/><br/>
“既然没什么事.......”<br/><br/>
“吃午饭了吗？”<br/><br/>
顾优优正要说没事的话我先溜了，话说到一半，硬是被苏祁睿给打断，好似不想听她把话说完。<br/><br/>
话说到一半，顾优优只能硬生生咽下去，答道，“没。”<br/><br/>
“我请你吃个饭吧，就当是谢礼。”<br/><br/>
顾优优：“.........”<br/><br/>
呃........<br/><br/>
七爷，我给你送礼是为了感谢你昨天请客吃饭啊。<br/><br/>
这样谢来谢去，什么时候是个头。<br/><br/>
她就是想赶紧还清苏祁睿的人情，然后跟他保持距离，顾优优第一反应是想拒绝。<br/><br/>
然而，她的肚子很不争气地响了。<br/><br/>
她正想用已经吃过的借口搪塞过去，肚子叫得这么大声，她再拿这当借口，不就是摆明不想跟苏祁睿吃饭。<br/><br/>
顾优优真相狠狠地打一拳她的肚子，关键时刻掉链子。<br/><br/>
“附近有个餐厅，很不错，去试试？”<br/><br/>
“谢谢七爷。”顾优优很没有原则地去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370322"&nbsp;&nbsp;chaptername="第65章优优有礼物想送你，要不要？">加入书签</a>
</div>
