    
        <br/><br/>    第339章云汐出轨
<br/><br/>    云薇薇此刻的心情好极了！
<br/><br/>    她今天难得逛京城，作为公众人物，虽然还算不上顶流明星，但出门也是需要口罩、墨镜和鸭舌帽三件套的。
<br/><br/>    不知不觉，云薇薇来到了一处远离秦家、京城另一角的步行街。
<br/><br/>    虽然她此刻没有购物的心情，但却久违的想去游戏厅玩玩。
<br/><br/>    云薇薇找到一家游戏厅，刚换了币，就听见玩家们在谈论什么‘神仙舞王’、‘满分新纪录’。
<br/><br/>    等她再仔细听，才从闲言碎语中明白，有一对疑似颜值满分的神仙情侣，刚刚在跳舞机上天秀了几曲！
<br/><br/>    之所以说‘疑似颜值满分’，是因为女人确实很漂亮，但男人却戴了墨镜。
<br/><br/>    墨镜的镜片很大，像是要故意遮挡男人的脸，这不由得让人怀疑他只是气场强大，其实颜值平平。
<br/><br/>    “两人刚离开店不久？”
<br/><br/>    云薇薇被勾起了好奇心，从游戏厅另一个门追出去。
<br/><br/>    果然，还有好奇心重的玩家，对着不远处两个人的背影指指点点。
<br/><br/>    云薇薇只看见那两人已经在马路对面的天桥上，相隔百米，加上步行街人来人往，她已经根本不可能再追过去了。
<br/><br/>    “那不是云汐吗？”
<br/><br/>    云薇薇刚刚锁定两人的背影，恰好其中那女人一个侧身，让云薇薇看见了她的脸。
<br/><br/>    云汐！
<br/><br/>    真的是云汐！
<br/><br/>    她正和另一个男人并肩走着，似乎还有牵手的动作？？
<br/><br/>    只可惜，两人的身影很快就淹没在人群中，云薇薇无法进一步确认男人的身份。
<br/><br/>    只是……
<br/><br/>    那个男人肯定不是顾司晨！
<br/><br/>    因为他不是瘸子！
<br/><br/>    因为他的穿衣风格也与顾司晨往日不同！
<br/><br/>    这男人是轻松休闲的街头风，而顾司晨永远都是威严肃穆的西装革履！
<br/><br/>    所以，云汐居然出轨了？
<br/><br/>    想到这里，云薇薇居然有些激动！
<br/><br/>    她只恨自己没有再早来几分钟，这样就能与云汐撞个正着，甚至能用手机拍下‘奸夫’的脸！
<br/><br/>    但不管怎么说，云汐出轨已成事实了！
<br/><br/>    “终于是忍受不了瘸腿未婚夫，在外面勾搭野男人了？”
<br/><br/>    云薇薇想笑。
<br/><br/>    这一趟外出游玩，收获实在太大了！
<br/><br/>    她迫不及待想要把这个消息告诉亲妈秦丽兰，她想看秦丽兰对云汐失望头顶时的表情！
<br/><br/>    可云薇薇正要拨打电话时，又自己把手机按住了。
<br/><br/>    “没有证据，妈妈根本不会相信我！”
<br/><br/>    想到这种可能，云薇薇又气又恼。
<br/><br/>    但她随即冷笑：“我已经知道云汐暗地里出轨野男人，就不怕找不到证据！等我拿到铁证，我要让云汐在妈妈和整个秦家面前都抬不起头！”
<br/><br/>    这时，云薇薇突然想起一件很有趣的事情。
<br/><br/>    她很想知道，此时此刻，当云汐正和野男人勾勾搭搭时，他顾司晨又在干什么？
<br/><br/>    于是，云薇薇拨通了顾司晨的手机号。
<br/><br/>    这还是她第一次给顾司晨打电话，云薇薇甚至有些担心，对方不会接听电话。
<br/><br/>    但幸好，手机铃声在响了十几秒后，顾司晨终于还是接听了。
<br/><br/>    “喂？什么事。”
<br/><br/>    电话那头，男人的声音几乎不带温度。
<br/><br/>    哼！
<br/><br/>    云薇薇心中不悦。
<br/><br/>    他如果不是双腿残疾，本该是自己的未婚夫的！
<br/><br/>    现在，他却一副拒人千里之外的样子。
<br/><br/>    “姐夫好，我没什么事儿，就是想和你聊聊天。你现在干嘛呢？和我姐在一起吗？”
<br/><br/>    “当然。”
<br/><br/>    顾司晨回答的很快，没有一丝犹豫。        <br/><br/>