    邵悦星的夸奖，于欧阳庭来说，似乎并没有点诚意。
<br/><br/>    他挑眉，“是吗？我哪里厉害？”
<br/><br/>    不过，问出这个问题之后，他又觉得自己似乎斤斤计较的幼稚，轻笑了又推翻了自己的问题。
<br/><br/>    “算了，其实没有什么好说的，过去的都过去了。先吃饭吧。”
<br/><br/>    邵悦星低头吃饭的一会儿之后，突然抬眸，看着欧阳庭，说话：“你从跑龙套开始，到现在的一家影视传媒公司的老板，身价过亿，确实很厉害的啊！很多白手起家的人，都没有你现在这样的成就。不仅仅是金钱的成就，更是因为你在这个专业的领域，有自己国人的能力。”
<br/><br/>    欧阳庭在这个行业，先是让自己成为最顶尖的人，获得了不少的奖项，然后再成立自己的工作室，如今成为老板，投资很多赚钱的项目，将来更是会有更大的前途。
<br/><br/>    她从来不会小瞧任何一个人，她的家庭教育也从来都没有让她瞧不起那些没有钱的人。
<br/><br/>    因为妈妈告诉过她，每个人没有到死，谁都不知道未来会是设么样子的，所以，很有可能，今天还贫穷的人，明日就能让人刮目相看，当然，今天可能豪横有钱的人，明天也一样破产落魄。
<br/><br/>    欧阳庭在她的解释中，才明白，这姑娘还一直记着这个要回答的问题呢。
<br/><br/>    他也从小姑娘的眼神中，看到了她的认真，她不是在敷衍，不是在随便说说，她是认真的觉得厉害的。
<br/><br/>    欧阳庭失笑，“多谢。不过，我的身家现在不只是过亿……”
<br/><br/>    “嗯，那更厉害了。”
<br/><br/>    她点头，强调这个厉害的感觉，真诚的眼神，对上欧阳庭的深邃的眉眼，勾着嘴角。
<br/><br/>    欧阳庭一会儿都没有反应，关月蹙眉，他盯着自家小姐的眼神有些危险。
<br/><br/>    ”欧阳先生……“
<br/><br/>    关月开口，欧阳庭像是没有刚才的师太一样，迅速的回神，笑笑。
<br/><br/>    ”关姐。”
<br/><br/>    “别，我可能还没有欧阳先生大。叫我关月就行。”
<br/><br/>    欧阳庭无奈，”关小姐，“
<br/><br/>    ”不用这么客气，欧阳先生，之前你的助理恨不得把你的身家都告诉别人，今日欧阳先生也似乎喜欢炫耀自己的身家啊！”
<br/><br/>    欧阳庭尴尬了下，抬手，修长的手指摸了摸额头，“其实，我并没有炫耀身家的意思。”
<br/><br/>    邵悦星也笑起来，”关姐，欧阳先生就是那么一说。&#34;
<br/><br/>    关月扯出一抹敷衍的笑容，“我开玩笑的。不过欧阳先现在生意应该做的不小了，可是很多女人追逐的对象呢。我们刚才可是听人说，跟欧阳先生拍戏的好多个女明星都喜欢您呢。欧阳先生魅力真大，不过确实对很多女人来说，您是个不可多得的好男人呢。”
<br/><br/>    对很多女人来说，这其中，可不包括自家小姐。
<br/><br/>    欧阳庭不知道是否听出了关月的意思，他依旧淡然的笑着。
<br/><br/>    ”那些不过是别人传出来不实的消息而已。其实很多人，往往只想用自己的想法去，去强加在我或者某个女演员身上。这种事情从出道就开始了，我对此从来都不会回应。清者自清罢了。”
<br/><br/>    ”对啊，对啊，我们庭哥从来都洁身自好的。”助理一旁帮忙。
<br/><br/>    “可是，欧阳先生身在这一行，接触的都是这样的环境和女人，这一点其实免不了的。”
<br/><br/>    “实际上，这要看个人的选择。我本人，恰好不是那种随便的人。”
<br/><br/>    “是吗？”
<br/><br/>    关月显然并不太相信。
<br/><br/>    而欧阳庭对于关月的明显的质疑，也没有生气，他还不忘照顾邵悦星。
<br/><br/>    “星芒，这个不错，他们家做的这个味道很好。”
<br/><br/>    邵悦星后知后觉的应了声，“哦，好，谢谢。”
<br/><br/>    她下筷子挑着吃的时候，还左右看了看欧阳庭和关姐，这才问道：“你们是在吵架吗？”
<br/><br/>    这两人的话语，好像听着没什么，可是心思单纯的星星，却似乎能察觉到关姐的某种攻击性。
<br/><br/>    所以邵悦星才会有此疑问。
<br/><br/>    欧阳庭先一步的回答，“我们怎么会吵架？我在回答关小姐的问题。而她也在跟我探讨，她觉得有疑问的地方。”
<br/><br/>    “哦。”
<br/><br/>    邵悦星放心的吃饭，关月也没有再问，为了让自家小姐放心，专心的吃起来。
<br/><br/>    欧阳庭也才吃起来，不过他并没有吃多少，注意力都在邵悦星身上，看着她吃什么，喜欢吃什么。
<br/><br/>    而他也察觉到，吃饭的时候，她基本上是不怎么说话的，如非必要，她不开口。
<br/><br/>    嗯，很好的用餐习惯，专注吃饭，对身体也好。
<br/><br/>    吃过饭之后，看着邵悦星放下筷子，很是细致的擦拭嘴角，碗内没有剩饭，干干净净的。
<br/><br/>    然后她端坐着，等着其它人吃完，也并没有自己玩着看手机什么的。
<br/><br/>    欧阳庭也放下筷子，几人很快结束。
<br/><br/>    “星芒，下午打算做什么？”
<br/><br/>    “不知道。”
<br/><br/>    她的时间自由，想起来做什么就做什么，所以没有什么设定。
<br/><br/>    欧阳庭笑了下，“我下午没有拍摄。如果你想，我带你到附近看看。有些，可能你没法进去的地方，我带你进去。”
<br/><br/>    比如一些剧组，是不能随便进，比如一些拍摄场地，也是十分有欣赏的价值的，不过却是被剧组给围起来。
<br/><br/>    邵悦星没有想其他的，她在思考，要不要去，或者是继续随便乱逛。
<br/><br/>    欧阳庭没有着急，等着她想清楚。
<br/><br/>    “好啊，那就麻烦你了，欧阳先生。”
<br/><br/>    欧阳庭摇头，“我们现在应该是朋友了吧？”
<br/><br/>    “当然。”
<br/><br/>    “那叫我名字吧，”
<br/><br/>    星星试着念了他的名字，“欧阳庭？”
<br/><br/>    “很好。”他很满意，为这么点小进展。
<br/><br/>    而邵悦星也觉得，她都叫人家名字了，是不是自己也要真诚一点。
<br/><br/>    “欧阳庭，我的名字是邵悦星，你也可以叫我是名字。”
<br/><br/>    作为朋友，互相称呼名字，才是正确的朋友打开方式。
<br/><br/>    而不是什么先生，什么小姐的。
<br/><br/>    欧阳庭深邃的眉眼一闪，关月明显察觉到他眼中的笑意，心中冷哼。
<br/><br/>    “好，邵悦星同学。”
<br/><br/>    星星嘟嘟嘴，“为什么要加一个同学？”
<br/><br/>    “呵呵呵……好，不加了，邵悦星。”
<br/><br/>    邵悦星点了点头，“好，那下午我们一起。这会儿我先回酒店休息一会儿。”
<br/><br/>    欧阳庭并没有什么意见，也没有让他们一起回酒店，不过是因为若是走出餐厅，再被人拍到什么，也是不好。
<br/><br/>    两人一前一后回到酒店，各自休息。
<br/><br/>    欧阳庭换下衣服，坐在沙发上，处理一下最近一些公司事务，毕竟他不只是一个演员。
<br/><br/>    小助理在一旁准备下午的衣服，还想着，自家老板要跟小仙女出去玩，是要穿休闲点，还是正式点？
<br/><br/>    是去什么地方玩？
<br/><br/>    要准备什么？
<br/><br/>    看了看一旁正在忙的老板，小助理道：“庭哥，下午，你们打算去哪里？”
<br/><br/>    欧阳庭道：“不用你，我自己来。”
<br/><br/>    “啊？你自己跟星芒小姐一起去？这不行的，万一被拍到……”
<br/><br/>    欧阳庭抬眸，深沉的眉眼，颇有压力。
<br/><br/>    “我自己可以。”
<br/><br/>    “哦，好吧。”
<br/><br/>    小助理感觉到，自己要被抛弃了。
<br/><br/>    以后有了小仙女，是不是自己都会被支开？
<br/><br/>    “可是，庭哥，那位关小姐，好像不会让你跟小仙女单独相处吧？”
<br/><br/>    小助理这语气中，似乎有点幸灾乐祸呢。
<br/><br/>    欧阳庭表情不变，也并没有说什么。
<br/><br/>    关月肯定会跟在邵悦星身旁，这个欧阳庭也并没有什么意见。
<br/><br/>    他要是真的支开关月，那才是用心不轨呢。
<br/><br/>    “你操心的太多了。把前几天几个艺人的资料整理一下给我，从中选出你觉得可以的，有潜力的，分析一下为什么做成一份报告给我。另外，我们制作的下一个剧，试镜的事情，交给你处理？”
<br/><br/>    “啊？老板，老板，我错了，我不废话了，不多管闲事儿了。”
<br/><br/>    助理很懊恼，自己怎么就这么多管闲事儿。
<br/><br/>    可是欧阳庭却挑眉，“你想一辈子做个助理？”
<br/><br/>    “没……”
<br/><br/>    知道老板这是给他机会呢，可是，这么多，好像有点多啊，
<br/><br/>    他打赌，老板这绝对存着公报私仇的意思。
<br/><br/>    可是，他能这么说吗？绝对不能！
<br/><br/>    助理谄媚笑笑，“老板，我知道您这是厚爱我，我一定不会辜负老板的期望的。不过，那什么，艺人资料我会整理，就是试镜这事儿，不是给丽姐负责了吗？”
<br/><br/>    欧阳庭慢条斯理的沉吟着，不说话，助理想着，赶紧道：“那我先赶紧处理艺人资料去了。”
<br/><br/>    助理落跑了，欧阳庭才放下了手中的文件，揉了揉眉心，闭目休息了会儿。
<br/><br/>    实际上，他的戏份是从凌晨晚上开始拍的，一直到上午结束，本来下午是要休息的，但是又不想要错过这么个好时机。
<br/><br/>    欧阳庭无奈笑了下，自己竟然会做这种事情。
<br/><br/>    像个毛头小子，为了跟那小姑娘多相处一点时间，还会做这种事情。
<br/><br/>    毕竟这也是第一次啊！<br/><br/>