
“圣子好长时间没出关了，好想和他再见，哪怕远远看着也心满意足了。”<br/><br/>
“你们说，圣子闭关这么长时间，是不是要闭关突破化龙？”<br/><br/>
“怎么可能。四极到化龙乃是大境界的突破，一旦进入化龙秘境，实力会有天翻覆地的变化，我们摇光极个别长老还没有进入这一境界。各大圣地的圣子，无不被这个境界停留数载乃是十数载。能二十年突破，就是天之骄子了，被困在此境界一生，也不稀奇。”<br/><br/>
……<br/><br/>
摇光的几个女弟子在议论，话题渐渐朝姬从心身上扯，身为摇光圣子，再加上其不凡的表现，自然吸引不少人瞩目。<br/><br/>
<br/><br/>
轰隆隆。<br/><br/>
忽然，有雷云凝聚在摇光主峰。<br/><br/>
天际，电闪雷鸣，两人合抱粗细的金色闪电交织，狂风呼啸，雷云渐渐向下压。<br/><br/>
一股凝重的气势，从摇光主峰开始，渐渐往外扩散。让附近的不少弟子变色，连忙向远处撤去。<br/><br/>
“这是……雷劫？”<br/><br/>
“是圣子洞府的方向，这是……化龙劫？”<br/><br/>
……<br/><br/>
见到这一幕的弟子，无不震惊，嘴张大能生吞一颗大鸭蛋。<br/><br/>
“圣子上次突破四极圆满，不是还不到一年吗？怎么又突破了？不符合常理，我能有他十分之一的速度就心满意足。”<br/><br/>
“这也太快了，就算是有三颗黄金龙源果也不应该啊！果然人比人可扔。”<br/><br/>
……<br/><br/>
摇光的人震惊，包括摇光的一些太上、长老。<br/><br/>
都停止手中的事情，走出洞府，观看雷劫。<br/><br/>
姬从心的身形猛然冲出，白衣飘飘，气质出尘，如同九天之上的真仙，下落凡尘。<br/><br/>
一百零八道神环环绕在他周围，将姬从心衬托的更加不凡。<br/><br/>
吸引无数摇光女弟子，特别是新来摇光主峰，还未见过姬从心真人的。<br/><br/>
“大丈夫当如此也！”<br/><br/>
一名普通男弟子看着一举一动都万众瞩目的姬从心，忍不住心向往之。<br/><br/>
姬从心抬头，默默等待着头顶上方的雷云汇聚。<br/><br/>
他看了看坚不可摧的摇光护山大阵，以及不远处的摇光太上长老以及摇光圣主，安全感油然而生。<br/><br/>
前些日子，姬虚空突破小境界的时候，遇到一名玄天圣地的长老，想要夺取姬虚空宝物。<br/><br/>
姬虚空不得已，让这名长老和他一起沐浴雷劫。<br/><br/>
期间，数次险死环生，姬虚空斗志昂扬，无惧强敌，不怕生死，看的他在暗中提心吊胆，担惊受怕。<br/><br/>
“幸福感就是比出来的啊！其他人要靠雷劫应对强敌，中间一个操作不好九死一生，我就不一样，从来不担心有人会打扰。”<br/><br/>
“果然，稳重一点儿就是好，不抛头露面，不惹因果，敌人就少。”<br/><br/>
姬从心静静等着劫雷劈下。<br/><br/>
数十息后，一道直径近三尺的金色闪电劈下。<br/><br/>
姬从心不闪不避，运转混元圣光术，以及一百零八神环术。整个人被神环以及圣光笼罩。<br/><br/>
他心中叹息，这尊分身也想修习九天元始真雷体，毕竟那是传说中的元始天尊所开创的无上秘术。<br/><br/>
却发现，无论如何也修炼不成，本尊已经修习成功，对经文奥义了如指掌。<br/><br/>
至少对第一层的九天元始真雷体了如指掌。<br/><br/>
“是因为要沟通冥冥中的宇宙规则，领悟天地间一种特殊的道，本尊已经将路占了，我这具分身就修习不成？”<br/><br/>
“也不知本尊将九天元始真雷体修习到大成，其他人还能否修习。”<br/><br/>
姬从心思索，上方虽然有雷劫，且威力不小，他却不怎么在乎。<br/><br/>
他借助九天元始真雷决，对雷劫多了许多了解，掌握一丝劫雷奥秘。<br/><br/>
只要没有人干扰，渡过雷劫是十拿九稳的事情。<br/><br/>
事实确实如此，一道又一道金色闪电劈下，一道比一道粗，最后甚至十几道乃至几十道一同降下，形成一片闪电的汪洋将他淹没。<br/><br/>
姬从心无惧。<br/><br/>
如同一尊神灵，在沐浴雷劫。<br/><br/>
看的摇光的弟子们骇然，他们扪心自问，在南域也算是天骄，否则也来不到摇光主峰。<br/><br/>
可将他们换到姬从心位置，怕要不了一时三刻，就要被劈成粉末，十八年后再是一条好汉。<br/><br/>
一些新入门的天之骄子，原先还妄想有朝一日取代姬从心的位置，看到此幕，大都赶紧打消了不切实际的想法。<br/><br/>
“希望圣子修为如同芝麻开花节节高，早日超过圣主他老人家，成为新的摇光圣主，然后我就是新的圣子。”<br/><br/>
一个名张天问天骄暗自祈祷，他新入门没几年，却已经超过许多老辈弟子，是摇光的新星。<br/><br/>
摇光圣主乃是摇光太上们，倒是很高兴，没有太多想法，摇光圣地后继有人啊！<br/><br/>
劫雷足足持续了三个时辰，才结束。上方的金色闪电逐渐消失。<br/><br/>
姬从心受了一些伤势，衣物被劈的粉碎，他连忙换了一身。<br/><br/>
将一颗疗伤宝丹取出，不过想了想又放下，就这伤势，神力自行运转，不到半天就能恢复，别浪费了。<br/><br/>
他宝丹也不多，只储备了七八个大葫芦而已。<br/><br/>
每个葫芦也就区区数百颗。<br/><br/>
要省着点儿用。<br/><br/>
他对摇光圣主远远行个礼，就又闭关去了，其他人没有打扰，能理解姬从心的作为，修为突破，需要稳固境界。<br/><br/>
更何况大家都知道，姬从心是闭关狂人。<br/><br/>
“与人为善，没有敌人的生活就是好啊！境界突破后，不用面对强敌，可以尽情闭关稳固。”<br/><br/>
姬从心开心，那些刚突破，就要被迫与敌手大战三五百回合的天骄，想想就为他们可怜。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
“一般我刚突破后，运气都比较好，三百六十五路诸神，以及未来的从心大帝，你们一定要保佑我。”<br/><br/>
姬从心【本尊】面前，摆了一大堆雕像以及木牌。<br/><br/>
都是传说中的各路神灵，有的有雕像，有的没有只刻了个名字。<br/><br/>
这次，姬从心又加了一个木牌，上面写着“从心大帝”四字，被摆在最中间。<br/><br/>
他恭恭敬敬的上香，足足点燃了近千根香，否则不够分的。<br/><br/>
要有诚意。<br/><br/>
他转起转盘。<br/><br/>
在五百多次无果后，终于一个让人振奋的消息出现——<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68980290"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;新道再现">加入书签</a>
</div>
