    
        <br/><br/>    “**的事，属于人民内部矛盾，有机会我会问问他。”我说。“而路西法这种外来户，居然想摧毁我们的世界，简直是可忍孰不可忍，叔可忍婶儿也不可忍！”
<br/><br/>    “你那边准备的怎么样？”龙景春问。
<br/><br/>    “万事俱备，只欠东风！”我答道。
<br/><br/>    “少给我装13，欠东风就是还没准备好的意思？”龙景春面色不善地道。
<br/><br/>    “不是，该我准备的都准备好了。现在就差龙哥你的情报了。”我说。
<br/><br/>    “什么情报？”龙景春问。
<br/><br/>    “路西法登录咱们交互圈所用的玩家名？”我问。“他每次都会换不同的名字是吧。”
<br/><br/>    “并不是。他每次联系我都是以‘路西法’这个玩家身份。怎么？除他之外，还有其他玩家也是抵抗组织的人吗？”龙景春脸色变了变。
<br/><br/>    “难道他每次登录咱们的交互圈，不是盗用其他的玩家身份吗？”我也骤然色变。如果他可以用自己的真实身份接入我们的“局域网”，而不是盗用马甲，那我昨天的推论就站不住脚了。
<br/><br/>    对方真的如此厉害？已经可以跨空间的登录人生游戏？
<br/><br/>    如此说来，我的梦游卡并不一定有效，对他，对“局域网”之外的玩家。
<br/><br/>    “等等，你说的盗用其他玩家身份是个什么意思？”龙景春问。
<br/><br/>    我便把我的推论跟他讲了一番。
<br/><br/>    “如此说来，‘路西法’的身份可能就是他盗用的。”龙景春道。“第一次我翻交互圈时看到这个名字，它还是灰色的。可仅仅隔了一天，它便复活了，而且玩家等级直接冲到了A级。如果它原本的拥有者在游戏中挂掉，或者任务失败而被清除，即使拥有什么复活卡，也不可能在一天之内完成诸多任务，而提升等级。”
<br/><br/>    “所以，对方应该是趁机捡了个挂掉的IP，冒名顶替，还不用担心它原本的玩家上线，李鬼碰上李逵。”我接着分析。
<br/><br/>    “若是如此，你的那张梦游卡应该会对他有效吧？”龙景春道。
<br/><br/>    我点了点头。
<br/><br/>    “那需要我做的是什么？”龙景春问。
<br/><br/>    “你先跟路西法取得联系，至于扯点什么随你。然后我会用替身卡，以**玩家的身份向你发送私聊邀请。你可以跟他解释原因，但要说的模棱两可，相信他一定会追过来的。然后，你，我，还有Kelvin玩家就在他面前演一出戏。让他确信我已经被你干掉了。”我说。
<br/><br/>    “你可不要让我失望。”龙景春不无威胁地道。
<br/><br/>    “放心，咱们俩目前可是一个战壕的战友”我说。
<br/><br/>    “是一条绳上的蚂蚱吧。”可能是胜券在握，龙景春居然开起了玩笑。
<br/><br/>    我配合着笑笑。
<br/><br/>    本以为他会跟我一起演这出戏，谁知他还躲了。说是担心登录时路西法会对我们的位置进行监测，我估计是这小子想留一手，跟路西法私聊时不想被我听见。
<br/><br/>    坐进一辆金色劳斯莱斯，副驾驶上的房力亚问道：“爱德蒙先生，去哪里？”
<br/><br/>    “上高速，然后一直开。”龙景春回答。
<br/><br/>    “哪条高速？”房力亚接着问。
<br/><br/>    “随便。”龙景春说完，按下一个按钮，私密玻璃升起，将后排的声音全部隔绝。
<br/><br/>    房力亚苍老的脸上浮现出怨毒的神色，一闪即逝。
<br/><br/>    “路西法大人，关于拉拢**的任务失败了。”与路西法建立了连接后，龙景春立即道。
<br/><br/>    “失败了？他还是不愿意加入吗？你许诺给他了什么条件？……算了，像他这样的人，在你们的宇宙平面应该是什么都不会缺的。”路西法对话框显示。
<br/><br/>    “还是？路西法大人，您之前曾经拉拢过**加入组织吗？”这是龙景春没想到的。
<br/><br/>    “你关心这个干什么？！说吧，今天又找我只是为了告诉我你的无能吗？”路西法对话框显示。
<br/><br/>    “我用了点手段，打算将**骗过来，运气好，今天就将他干掉。”龙景春道。
<br/><br/>    “好！很好！”路西法对话框显示。“你有把握是他本人吗？这家伙可是非常狡猾的。”
<br/><br/>    “我并没有直接出面，而是假借Kelvin之手。对于Kelvin这个忠实的小弟，他还是没有什么戒心的。所以，我相信出面的会是他本人。不过，不知道什么原因，他们二人因为一张什么“宝藏卡”生了嫌隙。我就骗他们说我有，但是需要当面交易。没想到二人真的信以为真。”龙景春道。
<br/><br/>    “你有多大把握？”路西法对话框显示。
<br/><br/>    “有……有六成把握吧。”龙景春故意说得底气不足。“大人，您应该也知道，**那小子可是很机警的。”
<br/><br/>    “六成？我看连三成都没有吧。”路西法本来想说一成的。可听到“宝藏卡”这三个字忽然又燃起了些希望。
<br/><br/>    像“宝藏卡”这种珍稀级的玩家卡，以最强的复仇者的等级，是不可能听说过的。也就只有同样身为A级玩家的**可能知道。不过，**这小子要宝藏卡干什么？难道……
<br/><br/>    “路西法大人，**向我发来了私聊邀请，按约定的，他应该是已经到了我指定的地点。我要不要现在接受？”龙景春道。
<br/><br/>    “先等一等！你对宝藏卡了解多少？”路西法对话框显示。
<br/><br/>    龙景春哪儿特么知道什么“宝藏卡”，还不是我告诉他的。开始，龙景春还以为是我信口胡诌的，没想到还真有这种卡。
<br/><br/>    “我也是头次听说。”龙景春答道。
<br/><br/>    “就这个，你怎么去诈**那老奸巨猾的家伙。”路西法就知道对方不知道，回复道：“你就告诉他，你迅速升级就是因为捡到了一张宝藏卡。里面存储的任务积分让你直接从D级升到了B级。还有……”
<br/><br/>    “还有什么？”龙景春问。
<br/><br/>    “还有，宝藏卡可以收入‘灵体’，并在遇到合适的人时，转换为‘角色’。”路西法对话框显示。
<br/><br/>    “何为灵体？什么又是角色？”龙景春问。
<br/><br/>    “你无须了解那么多，只要你说出这几个词，他就会相信你真的拥有宝藏卡。”路西法对话框显示。        <br/><br/>