
这一切就像是一个迷团，光凭他们发现的这些线索，根本无法解开。<br/><br/>
“奇怪？胖子哪儿去了？”这时一个疑惑的声音响起。<br/><br/>
说话的是瘦子，他和胖子本来一起落在后边，就在刚才他回头的时候，却发现胖子不见了。<br/><br/>
“大概是去上厕所了吧。”矮小男子不在意的说。<br/><br/>
“大概是吧。”<br/><br/>
书房里没有厕所，想要上厕所只能去二楼其他房间。<br/><br/>
二十分钟后，胖子还是没有出现，众人这才发觉不对劲儿，分头去各个房间寻找胖子。<br/><br/>
“胖子，你在哪儿？”<br/><br/>
“胖子你别闹了行吗？在这种地方没事别开玩笑。”<br/><br/>
“胖子，你赶紧出个声啊！”在空旷的走廊里，只能听到众人呼喊胖子的声音。<br/><br/>
“不在主卧。”矮小男子先从主卧跑出来。<br/><br/>
“也不在次卧。”瘦子匆匆从次卧跑出。<br/><br/>
“客房也没有。”乔安摇摇头。<br/><br/>
“我这边也没有。”安南从另一间客房走出来，摇着头说。<br/><br/>
“难道他去楼下了？”瘦子猜测。<br/><br/>
“不用想了，楼下也没有。”晨光和张百万还有甜甜、菜菜四人这时正找完一楼回到二楼。<br/><br/>
“所有房间都找不到人，难道胖子自己回去了？”矮小男子虽然这么说，但他自己很快就否定了这一猜测。<br/><br/>
胖子是什么样的人他们还不知道，他绝不可能不打一声招呼就离开。<br/><br/>
“我们是不是漏了一个房间没找。”这时乔安说话了。<br/><br/>
“啊！对了，还有最后那间杂物间！”安南也在这时想到了。<br/><br/>
“可杂物间里又没有厕所，胖子去那儿做什么？”矮小男子觉得这应该不太可能。<br/><br/>
乔安：“谁规定他就一定是去上厕所了。”<br/><br/>
众人：说得好有道理！<br/><br/>
八人一起走到杂物间门口，然后由安南扭开了门把手。<br/><br/>
房间一打开，一股浓郁的血腥味扑面而来。<br/><br/>
在头灯的照射下，一具满是鲜血的尸体，就这么出现在了众人面前！<br/><br/>
“胖子！”<br/><br/>
“啊！”<br/><br/>
尖叫声在此刻划破夜空。<br/><br/>
甜甜和菜菜抱着张百万的手，叫得像是两个九十多斤的巨婴。<br/><br/>
“闭嘴！”乔安掏了掏耳朵，冷冷的对二人呵斥道。<br/><br/>
看着乔安不带一丝感情的眼眸，二人瞬间闭了嘴，可是眼睛还是红红的，眸子里满是委屈。<br/><br/>
“干嘛凶我们，我们只是吓到了嘛。”菜菜一脸委屈的对乔安哭诉。<br/><br/>
“就是，突然看到这么可怕的画面，是个女生会被吓到的好伐。”甜甜吸了吸鼻子，可怜兮兮的看着张百万，似乎是想让张百万为她们说说话。<br/><br/>
张百万（眼神四处飘移）：与我无关，与我无关……<br/><br/>
“胖子！胖子你怎么了！”安南等人扑到胖子身边，紧张的检查起胖子还有无生命气息。<br/><br/>
“死了！胖子死了！”矮小男子吓得一屁股跌坐在了地上。<br/><br/>
“怎么会这样的，胖子怎么会死的！”瘦子一脸不敢置信，难以相信刚才还和他有说有笑的人，突然就这么没了！<br/><br/>
“别愣着了，赶紧打电话报警啊！”安南算是三人中比较镇定的那一个，在发现胖子没有生命迹像之后，立刻就让报警。<br/><br/>
“对对，报警，我们要立刻报警！”瘦子颤抖着手摸出手机，按了好几次才拨通了报警电话。<br/><br/>
就在这时，天空中电闪雷鸣，哗哗的雨声突然响起。<br/><br/>
“下雨了。”晨光平静的说。<br/><br/>
“我去楼下看看。”张百万说完这句话，就朝楼下走去。<br/><br/>
当然，在他的身后还跟着两个小尾巴。<br/><br/>
安南的直播间里已经乱成了一团，不少观众都在劝安南离开，说胖子很可能是被厉鬼杀死的。<br/><br/>
还有一些人则让安南等人留下继续直播，还承诺只要继续直播，就会给大额打赏。<br/><br/>
这时候安南已经没有心情看直播间的弹幕了。<br/><br/>
“怎么样？警察怎么说？他们什么时候过来？”<br/><br/>
“警察说外头雨下得太大了，没法开车过来，要等雨停了才能到。”瘦子脸色苍白的说。<br/><br/>
“什么！还要等雨停！那我们怎么办？”矮小男子一脸烦躁的低吼。<br/><br/>
“你对着我吼也没用啊，警察是这么说的。”瘦子表示自己也很无辜。<br/><br/>
“我们先去楼下待着吧，等警察来了再说。”安南也很烦燥，却知道这时候大喊大叫根本解决不了问题。<br/><br/>
“对对，我们下楼再说！”<br/><br/>
其他人赶紧同意，谁也不想和一具尸体待在一个房间里。<br/><br/>
刚一下楼，就看到了神色慌张的甜甜和张百万。<br/><br/>
“你们这是怎么了？”乔安问。<br/><br/>
“不好了，菜菜不见了”甜甜哭丧着脸说。<br/><br/>
“不见了！菜菜怎么会不见的？你们三个不是一直在一起的吗？”晨光惊愕的问。<br/><br/>
“刚才菜菜说她想去上厕所，她胆子小让我陪她一起去，我们就一起去了。<br/><br/>
我先上完之后然后是菜菜，我就在门口等菜菜，菜菜让我每过一分钟叫一次她的名字。<br/><br/>
等过了几分钟我叫她的时候，里面没人回应，等我进去一看，厕所里已经没有人了！”<br/><br/>
甜甜哭着说出事情的经过，显然菜菜的失踪，把她也吓坏了。<br/><br/>
“一楼都找过了吗？会不会是在别的房间？”乔安问。<br/><br/>
“找过了，我们把所有的房间都找过了，没有看到菜菜。”张百万此时一脸凝重。<br/><br/>
虽然甜甜和菜菜娇气了点，但两人都不是什么坏人，他们除灵师如果在第二世界死亡，<br/><br/>
可不是小事，很大可能会直接成了植物人。<br/><br/>
好在菜菜是有师门的，有同门照顾，应该不会出什么大事。<br/><br/>
“去二楼。”乔安突然面色一沉说道。<br/><br/>
众人跑到二楼，正想打开最近的一间房看看菜菜在不在里边，谁知道乔安直接冲进了最后那间杂物间。<br/><br/>
虽然不懂是怎么回事，大家还是跟在了乔安的身后。<br/><br/>
门一开，门内的景像吓得甜甜差点直接晕过去！<br/><br/>
“菜菜！”<br/><br/>
“快！快把人放下来！”几个男生赶紧上前，将吊在吊扇上的菜菜给放了下来。<br/><br/>
“菜菜！菜菜你醒醒啊！”甜甜哭得上气不接下气！<br/><br/>
安南摇摇头，“人已经死了。”<br/><br/>
“哇！菜菜！”甜甜哭得更伤心了，张百万手忙脚乱的在安慰着甜甜。<br/><br/>
此时在张百万的直播间里，也是炸了锅，谁也没有想到，菜菜居然会死在厉鬼的手上。<br/><br/>
“心疼我菜菜妹子！”<br/><br/>
“妹子死得太惨了，抱抱~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180626"&nbsp;&nbsp;chaptername="第116章：死亡直播（10）">加入书签</a>
</div>
