    
<br/><br/>    主播“四月芳菲”向您发来PK请求，接受or拒绝？
<br/><br/>    主播“会飞的吉他”向您发来PK请求，接受or拒绝？
<br/><br/>    ……
<br/><br/>    弹出来的PK请求对话框上能看到主播们的头像和粉丝数，从十多万的小主播，到粉丝上百万的大主播一一陈列其间。
<br/><br/>    其中粉丝数最多的，要数ID名为“飞鱼-喵喵酱”的那个颜值女主播了。
<br/><br/>    316万的粉丝。
<br/><br/>    喵喵酱签约“飞鱼直播”不过两年，但去年年末，她作为年度新人王出席了直播平台举办的年终庆典。
<br/><br/>    如果说直播间里的摄像头有强大的滤镜功能，那么，年终庆典上各家媒体的长枪短炮，可谓真正的杀器了。
<br/><br/>    一米八的大长腿能给你还原成一米二不说，说不定还会因为摄像师人高马大把原本高挑的你拍成霍比特人。
<br/><br/>    白皮变黄皮简直都是基本操作，让主播们欲哭无泪。
<br/><br/>    所以，哪怕只是一个官方庆典，每年都有粉丝直呼媒体镜头是照妖镜，让许多出席庆典的颜值主播泪洒当场。
<br/><br/>    这其中，喵喵酱是个特例。
<br/><br/>    无论是自家的直播间，还是媒体的摄像头，喵喵酱的颜值都很能打。
<br/><br/>    年龄20出头的喵喵酱长相是甜美那一挂的，直播间献唱一首，一句“谢谢哥哥”，就能引得直男粉们连呼“哥哥来了”，然后竞相打赏。
<br/><br/>    喵喵酱的粉丝们，男粉是哥哥粉男友粉，女粉不是妈妈粉就是姐妹粉，粉丝粘度极高。
<br/><br/>    情人眼里出西施，粉丝们都觉得呆萌可爱的喵喵酱是飞鱼第一美女，可大家也只是在直播间里的弹幕上喊一喊。
<br/><br/>    没成想，一夜之间火了个什么“铁岭第一美女”，引得鱼塘里讨论无数，俨然一副铁岭即飞鱼，铁岭第一美女也就是飞鱼第一美女的架势。
<br/><br/>    粉丝们怒了。
<br/><br/>    正为粉丝突破三百万以后上涨速度就慢了发愁的喵喵酱，觉得有如天助。
<br/><br/>    这简直就是瞌睡来了有人递枕头啊！
<br/><br/>    机不可失失不再来。
<br/><br/>    喵喵酱第一时间发送了PK请求。
<br/><br/>    生怕叶晚拒绝，还大手笔的送出了一个梦想嘉年华。
<br/><br/>    烟花在直播间炸开，叶晚心里一激动，手一哆嗦，接通了喵喵酱发来的PK请求。
<br/><br/>    眼前一亮，一个穿着女仆装头上戴着格子蝴蝶结的卡哇伊美少女扑闪着长睫毛出现在了屏幕里，叶晚眨了眨眼，一只手忍不住按在了胸口，“该死，是心动的赶脚！”
<br/><br/>    “噗……哈哈哈哈哈……”
<br/><br/>    “铁岭第一美女”的直播间里，粉丝们爆笑出口：“晚晚宝贝，淡定，淡定，咱能不这么痴汉吗？好不容易澄清自己是个女的，你这是生生把自己推到变态的行列里了啊！”
<br/><br/>    前来看热闹的路人粉们：“……这真不是来走搞笑路线的谐星主播吗？”
<br/><br/>    坐等叶晚露脸后打脸的黑粉们：“喵喵酱好样的，冲冲冲，扒掉对面的肥猪头，你可以的，我看好你哟……”
<br/><br/>    叶晚回过神来了。
<br/><br/>    “啊？哦！”
<br/><br/>    卡通猪的大肥脸离远了些，还伸手擦了把嘴边虚无的口水，继而正襟危坐的挥手，“喵喵，你好呀，我是铁岭！”
<br/><br/>    铁粉们：“……”
<br/><br/>    呜呜呜，把那个女神一样的晚晚大可爱还给我！！！
<br/><br/>    似是做梦都没想到铁岭第一美女竟然这么呆萌，喵喵酱热情的挥手，“铁岭你好，我是来蹭热度的！这场PK，希望咱们合作双赢！到时候，我请你吃海鲜大餐！”
<br/><br/>    “好的呀！”
<br/><br/>    叶晚点头，“那，怎么合作？”<br/><br/>