    
                <br/><br/>    
                第4112章
                
            
            <br/><br/>    
                看着这样的这一幕，周元眼神冰冷下来。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                “咻咻！！”
                
            
            <br/><br/>    
                两道破空声音冲出。
                
            
            <br/><br/>    
                “是你们！”
                
            
            <br/><br/>    
                灭杀了赤血神蟒，天萧抬头看了周元，眼睛一瞬间红了，立马猜测出刚才就是周元出手。
                
            
            <br/><br/>    
                想到这里，天萧的脸色冷下来了“你们在找死，周元是吧？别以为你杀了魔将，我今日就不敢杀你！”
                
            
            <br/><br/>    
                天萧无穷之力散开，一道道力量不断散开。
                
            
            <br/><br/>    
                “哎，何必呢？其实你非常强大，只不过跟我为敌，你可能会后悔。”周元淡淡开口，话语中没有任何的客气。
                
            
            <br/><br/>    
                天萧的眼神冰冷下来。
                
                    
                
            
            <br/><br/>    
                眼前的这个周元，真是太过狂妄了，真的这样，那岂不是找死。
                
            
            <br/><br/>    
                “剑心通明！”
                
            
            <br/><br/>    
                天萧可怕之力冲破天地，手中一把长剑破碎虚空而来，犹如一条苍龙袭来，看上去格外强大。
                
            
            <br/><br/>    
                林云轩看着，面色微微凝重，天行宗的天才，果然是不一样，如此可怕的力量，确实太过凶猛了。
                
            
            <br/><br/>    
                “你的剑法还算不错，不过在我这里，好像还不够。”
                
            
            <br/><br/>    
                周元话语淡然，充满了蔑视一般。
                
            
            <br/><br/>    
                眼前的天萧自然不相信。
                
            
            <br/><br/>    
                “狂妄该死，我要杀了你！”天萧面色铁青疯狂，想到自己死了这么多师兄弟，他自然要报仇回来。
                
            
            <br/><br/>    
                “咻咻咻！！！”
                
            
            <br/><br/>    
                破空声音，不要命的袭来，看上去给人一种难以置信的错觉感。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                一道道力量，确实不要命散开。
                
            
            <br/><br/>    
                “怎会如此强势！”
                
            
            <br/><br/>    
                “太可怕了！”此刻林云轩，一瞬间惊到了。
                
            
            <br/><br/>    
                因为这一道道的剑气，确实太过惊人了，充满了可怕的杀意和冰冷。
                
            
            <br/><br/>    
                偏偏周元，此刻竟然还瞧不起这咒怨，这般的状况，周元未免太惊人了。
                
            
            <br/><br/>    
                难道周元，还有什么厉害的招数不成？
                
            
            <br/><br/>    
                林云轩心中一番的思索，都不知道该如何表达了？
                
            
            <br/><br/>    
                “噢，是吗？”
                
            
            <br/><br/>    
                “剑十三！”
                
            
            <br/><br/>    
                周元眼神冰冷，手中轻轻一挥洒，一道道可怕的剑意，冲破天地，直接打破一切而去。
                
            
            <br/><br/>    
                如此的状况，的确太可怕了，众人看着这种情况，眼眸中闪耀出一道道可怕的杀意。
                
            
            <br/><br/>    
                “呼呼呼呼............”
                
            
            <br/><br/>    
                一道道的杀意，肆无忌惮的袭来，这让林云轩震撼了。
                
            
            <br/><br/>    
                林云轩杀意惊人，这般状况，确实太惊人了。
                
            
            <br/><br/>    
                周元这个家伙，的确太可怕了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                炸裂的声音，一瞬间响彻虚空。
                
            
            <br/><br/>    
                只见周元手中，一道道剑意放开，横扫虚空，打开一切，三尺青锋，仿佛要灭杀一切。
                
            
            <br/><br/>    
                “咻咻咻............”
                
            
            <br/><br/>    
                “你的剑心通明，那我就一剑破光阴，破了你！”周元杀意无穷。
                
            
            <br/><br/>    
                一道道的力量，直接冲杀出去，周元的剑意确实太可怕了。
                
            
            <br/><br/>    
                周元的杀意太猛烈了，而天萧也是惊了，竟然被这股力量给打中了。
                
            
            <br/><br/>    
                “锵锵锵锵！！！”
                
            
            <br/><br/>    
                一道道的金属碰撞声音，响彻在虚空中，看上去格外的恐怖。
                
            
            <br/><br/>    
                “怎会如此？”天萧惊了。
                
            
            <br/><br/>    
                如此微微惊人，一道道的力量在颤动。
                
            
            <br/><br/>    
                “呼呼呼！！”
                
            
            <br/><br/>    
                这力量太过吓人了，整个虚空都在颤抖，周元手中的力量，不要命的放开，直接穿空而去了。
                
            
            <br/><br/>    
                “咻咻！！”
                
            
            <br/><br/>