    　　林天佑放出自己的豪言，让李元霸更是浑身热血澎湃。
<br/><br/>    　　他现在无比期待跟林天佑一起去虐打将臣。
<br/><br/>    　　好把之前被将臣封印的仇报回来。
<br/><br/>    　　“对了龙王，你还有一半神魂没有吃掉呢，现在快点吃吧，不然即便是放在英灵空间里，也会消散掉大量的神魂。”
<br/><br/>    　　李元霸还记得林天佑还放了一半神魂在里面，现在如果不吃的话，等再吃，就发挥不了最大的效果了。
<br/><br/>    　　他自己吃神魂的效果不大，可林天佑不一样。
<br/><br/>    　　通过命魂契约，他非常了解林天佑的的神魂消化天赋。
<br/><br/>    　　只要吃下去，一定能提升魂力值。
<br/><br/>    　　“嗯，你不提醒，我都差点忘记了还有一半神魂没吃。”
<br/><br/>    　　林天佑这才想起来，那个潜力榜第三，名叫梅志向的少年神魂，还有一半被他留在英灵空间。
<br/><br/>    　　在等待鬼道修复的时间里，正好用来消化，倒也是个不错的选择。
<br/><br/>    　　当下，林天佑将那封存的一半神魂取了出来。
<br/><br/>    　　那是一块被切割成两半的心脏。
<br/><br/>    　　只是颜色已经暗淡了许多。
<br/><br/>    　　如果不是林天佑在上面施加了封印符，说不定里面的精华早已经消失不见。
<br/><br/>    　　没有再迟疑，他张口嘴巴，像啃烤鸡腿一样，大口吃进肚子里。
<br/><br/>    　　梅志向的魂力跟破魔尊者段蛟龙差不多。
<br/><br/>    　　上次吃段蛟龙，给他带来了极大的提升，他期待这次吃梅志向的神魂，也给自己带来不错的提升。
<br/><br/>    　　很快，那半块心脏便被林天佑吃完。
<br/><br/>    　　他要了个饱嗝，似乎意犹未尽。
<br/><br/>    　　“龙王，可需要我帮你护法？”
<br/><br/>    　　李元霸开口问道。
<br/><br/>    　　他从林天佑身上散发出来的种种活力气息，能够知道，天佑此刻正处在消化的准备阶段。
<br/><br/>    　　“嗯，也好，你到外面帮我守着，别让人进来打扰我。”
<br/><br/>    　　林天佑点头答应。
<br/><br/>    　　李元霸笑了笑，身形一动，便消失不见。
<br/><br/>    　　他守在客栈的屋顶，站在最高端，监视着这里的一切。
<br/><br/>    　　他相信，在他的守护下，没有任何人能打扰到捉鬼龙王。
<br/><br/>    　　林天佑盘膝而坐，凝神消化。
<br/><br/>    　　嗡！！
<br/><br/>    　　林天佑刚坐下的瞬间，那吃在肚子里的心脏便开始涌动起来。
<br/><br/>    　　在他的身体里四处乱窜。
<br/><br/>    　　林天佑想完美的消化这些神魂。
<br/><br/>    　　便运转起破邪十三针的道法，利用意念控制魂力凝成的银针，对着自己的灵脉进行针灸。
<br/><br/>    　　破邪十三针，是阳世的神级道法。
<br/><br/>    　　换到冥界，则相当于冥界的上品鬼术。
<br/><br/>    　　在阳世，这门治疗道法为林天佑带来了不小的帮助。
<br/><br/>    　　现在虽然品质等级低了，但用来辅助消化，倒也没有什么问题。
<br/><br/>    　　破邪十三针引导体内的魂力，让这些魂力被灵脉贪婪的吸收。
<br/><br/>    　　不知道过了多久。
<br/><br/>    　　直到一抹猩红的月色降临，透过窗户，星星点点的洒落在林天佑的身上。
<br/><br/>    　　他这才缓缓的睁开了双眼。
<br/><br/>    　　“喝！！”
<br/><br/>    　　少年张开嘴巴，大声暴喝了一声。
<br/><br/>    　　一口浊气如气箭一般，从他口中飞射，撞在地面，竟是将地面给砸出了一个深不见底的洞口。
<br/><br/>    　　好在林天佑住在一楼，要是住在楼上，说不定这一口浊气，都有可能误伤了其他的住客。
<br/><br/>    　　林天佑站了起来，随意的舒展了一下身体。
<br/><br/>    　　骨骼传来噼里啪啦的脆响。
<br/><br/>    　　“感觉很舒服，不知道提升了多少魂力。
<br/><br/>    　　希望增涨个一百万魂力，这样我就满意了。”
<br/><br/>    　　林天佑带着一丝期待，运转神识，自查起魂力值是多少。
<br/><br/>    　　“嗯？这怎么可能？
<br/><br/>    　　潜力榜第三，我记得他是上三品的天才啊，怎么才涨了这么一点魂力？”
<br/><br/>    　　林天佑查过之后，平静的面色顿时变的不淡定了。
<br/><br/>    　　“龙王，怎么了？”
<br/><br/>    　　李元霸从窗口跳了进来，关切的问道。
<br/><br/>    　　他在客栈楼顶守了一夜，直到刚才见林天佑身上的魂力趋于平静，这才跑了过来。
<br/><br/>    　　“神魂消化完了，不过，魂力值却没有达到我的期望。”
<br/><br/>    　　林天佑叹了口气，有些失望的说道。
<br/><br/>    　　“没达到你的期望？”
<br/><br/>    　　李元霸好奇的说道：
<br/><br/>    　　“我如果没有记错，那个潜力榜第三，魂力好像有四百万的样子。
<br/><br/>    　　然后我们将他的神魂平分。
<br/><br/>    　　你吃的这半块神魂，因为放的时间过久，流失了五十万魂力。
<br/><br/>    　　也就是算，这半块神魂只有一百五十万的魂力值供你消化。
<br/><br/>    　　难道你，你连十万魂力值也没有提升吗？”
<br/><br/>    　　“啊？十万魂力值？”
<br/><br/>    　　李元霸说的话，让林天佑一阵无语。
<br/><br/>    　　“李元霸，你又不知道不知道我的天赋有多么强大，我以前吃的魂，向来都是百分之百消化的。
<br/><br/>    　　即便那半块心脏只有一百五十万魂力。
<br/><br/>    　　那我也不可能只吸收十五分之一的魂力吧？
<br/><br/>    　　反正很失望，现在只增加了四十万魂力值，本少很不爽！”
<br/><br/>    　　林天佑说着，一头倒在床上，心情郁闷不已。
<br/><br/>    　　“增加了四十万魂力值，你还不高兴啊？”
<br/><br/>    　　李元霸撇了撇嘴，大声道：
<br/><br/>    　　“你这也是百分之百吸收啊。
<br/><br/>    　　别忘记了，你的神魂品质都快接近至尊品了。
<br/><br/>    　　至尊品的魂力品质，想提升一道魂力值，你知道有多困难吗？
<br/><br/>    　　用魂币里蕴含的魂力来换算的话，听说至少需要一百万魂币才能提升一道魂力值。
<br/><br/>    　　而你吃的是上三品神魂，本来想完全消化，就不容易。
<br/><br/>    　　因为上三品品质太差，转化为你的帝王品，需要的神魂数量更多。
<br/><br/>    　　如今你能增加四十万魂力，这已经是非常赚的事情了！”
<br/><br/>    　　李元霸似乎很是惊讶。
<br/><br/>    　　因为即便是他身上的魂力压制被破除的情况下，吃这样的神魂心脏，也顶多只能消化二十万道魂力。
<br/><br/>    　　林天佑比他多了一倍，这都超出了天才的范畴了。
<br/><br/>    　　“可本少之前吃上三品神魂的时候，都能按着上三品的魂力值进行提升。
<br/><br/>    　　为什么这次就不行呢？
<br/><br/>    　　我觉得，肯定还是那叫梅志向的神魂有问题。
<br/><br/>    　　本少不可能这么挫，连个神魂心脏都消化不好。”
<br/><br/>    　　林天佑仍然不认可这样的结果。
<br/><br/>    　　或许说不定，真正的原因出在梅志向的神魂心脏上。
<br/><br/>    　　“龙王，你莫非忘记了自己体内还封印着本源力量吗？
<br/><br/>    　　上次能全部消化，是得益于你的本源力量。
<br/><br/>    　　而这次不同，你的本源力量似乎也需要大量的神魂进行提升。
<br/><br/>    　　所以，不能分出多余的魂力给你增加魂力值。”
<br/><br/>    　　李元霸开口解释道。
<br/><br/>    (本章完)
<br/><br/>