    
        <br/><br/>    带宝宝在游艇上，又玩了一会后，康御沐晴便带着小家伙，打道回府了，回家去吃饭。
<br/><br/>    刚回到半岛壹号，车停下等开门时，康御透过车窗瞧见了，他妹妹坐在街对面的咖啡厅里，不知道在那里苦恼什么。
<br/><br/>    然后他就看到，邵文轩和徐少泽也在，不知道在那里吵什么，还有一个他没有见过的女人，坐在徐少泽旁边。
<br/><br/>    瞧见这一幕，康御哪还坐得住啊，让司机停好车，就要下车去。
<br/><br/>    “怎么了阿御？”沐晴奇怪说。
<br/><br/>    这都要到家了，怎么突然停下了？还一脸不爽的要下车。
<br/><br/>    “你看看。”康御指着街对面的咖啡厅说。
<br/><br/>    他也不知道，到底是发生了什么事，只能让他老婆自己去看。
<br/><br/>    但要是他没有估计错的话，邵文轩徐少泽碰到一起，绝对没什么好事，不然他妹妹也不会，一脸的苦恼。
<br/><br/>    “咦，这是怎么了？”沐晴惊奇的问道。
<br/><br/>    “我们过去看看吧。”康御先帮宝宝解开安全带，抱到自己怀里，就开门下车了。
<br/><br/>    等老婆也下车了，康御便迫不及待的，走向边上的斑马线。
<br/><br/>    虽然只是一街之隔，没有几步路，路上也没有几辆车，但也是得要遵守交通规则比较好。
<br/><br/>    “阿御你不觉得，这一幕有点熟悉吗？”走着走着，沐晴就觉得，类似的事情，以前好像也有发生过一样，格外的熟悉，询问道。
<br/><br/>    “还真是，上次我们从稻城回来，就遇到过这种事。”被老婆这么一提醒，康御也恍然想起了。
<br/><br/>    同样也是回家的路上看到，同样也是在咖啡馆里，同样他妹妹和邵文轩也在，不过区别于这次是他发现的，还多了个徐少泽，和一个他不认识的女人。
<br/><br/>    在康御沐晴探讨，这一幕很熟悉时，作为当事人的康静，现在就很头疼了。
<br/><br/>    然后她就听到，徐少泽怒目相视说：“姓邵的，你也太阴险了吧！”
<br/><br/>    “我阴险？要是你徐少泽，没有问题，会发生这种事吗？”邵文轩毫不客气的回怼道。
<br/><br/>    “好了，你们两个都别说话了，让我安静一会行吗？”康静捂着额头，很是头疼的说。
<br/><br/>    早知道她今天，就不该应邵文轩的约出来，而是该跟哥哥嫂子，一起去游艇俱乐部那，又或是猫在家里。
<br/><br/>    她是没想到，邵文轩约她出来，是要让她看，徐少泽和另一个女孩约会。
<br/><br/>    这算什么事啊？是打算让她看看，徐少泽私下的样吗？
<br/><br/>    “静静，你听我解释，事情真不是你看到的那样，她只是我妹妹而已，我们没有其他关系。”徐少泽解释说。
<br/><br/>    这要是不解释清楚，让康静真当他是zha男了，那他岂不是没希望了。
<br/><br/>    说着徐少泽，狠狠瞪了邵文轩一眼，都是这家伙，害他这样的。
<br/><br/>    “妹妹？徐少泽你还真会找理由啊，这种没人信的理由，都说得出口来，你的脸皮还真厚啊。”邵文轩冷声说。
<br/><br/>    要是只是见见面喝喝饮料，一起吃个饭，那理由还说得过去，可又是陪着一起玩，又是带去看电影，傻子都看得出来，那绝对有问题，真当他看假了？
<br/><br/>    要是他没有把握，他会让康静去看？他就是要让康静看看，徐少泽的真面目，省得被人迷惑了。
<br/><br/>    说着邵文轩瞧向了康静说：“静静，你千万别被他迷惑了，他就是一个zha男。”
<br/><br/>    “姓邵的，你再给我说一遍。”徐少泽拍着桌子，就站了起来。
<br/><br/>    “再说一遍又怎么样！”邵文轩也跟着站了起来。
<br/><br/>    瞧见这两位，有开始互怼了，还有动手的架势，康静生气了：“你们都给我坐下。”
<br/><br/>    听到康静的话，那两位才老老实实的坐了下来，不过依然怒视着彼此。
<br/><br/>    康静揉了揉额头，也是懒得去搭理那两位了。
<br/><br/>    然后她就听到，身后传来小家伙那声，甜甜的：“姑姑。”
<br/><br/>    听到宝宝的声音，康静惊喜的看了过去。
<br/><br/>    瞧见真是小家伙，和哥哥嫂子来了，康静站起身，就迎了过去。
<br/><br/>    康御的到来，让徐少泽邵文轩这两个当事人，立马就紧张上了。
<br/><br/>    “这是怎么了？”康御打量着，不敢正眼看他的两人问道。
<br/><br/>    “我也不知道，该怎么说了哥。”康静无奈说。
<br/><br/>    现在她脑子里乱糟糟的，也不知道从何说起。
<br/><br/>    她今天先是被邵文轩约出来，然后她就看到，徐少泽跟一个女孩子在一起，再然后这两个，就开始互怼了，一点都不给她，搞清楚发生什么事的机会。
<br/><br/>    “御哥是这样的，徐少泽这zha男......”邵文轩站起身说。
<br/><br/>    邵文轩话说到一半，就被徐少泽打断道：“康总，您别听他乱说，事情是这样的......”
<br/><br/>    徐少泽刚打算解释，就瞧见了康御那不善的眼神，把说一半的话，给咽了回去。
<br/><br/>    “一个个的说。”康御示意邵文轩继续说。
<br/><br/>    说着康御抱着小家伙，坐了下来。
<br/><br/>    听完两个故事版本，康御就很理解，妹妹为什么那么苦恼了。
<br/><br/>    两个各有各的说辞，一个说对方脚踏两条船，一个说都是误会。
<br/><br/>    这换做是谁，遇到这种情况，都会很头疼的。
<br/><br/>    “今天这件事到此为止，你们怎么想的我不管，具体发生了什么事，我也不在乎，我请你们，不要再这么来，打扰我妹妹了，你们明白了吗？”康御挑明了说。
<br/><br/>    说着康御看了看两人。
<br/><br/>    “明白了御哥。”邵文轩回说。
<br/><br/>    他知道康御一直以来的态度，但他不会放弃的，他会通过自己的努力，证明给康御看。
<br/><br/>    “我明白了康总。”徐少泽不甘的应道。
<br/><br/>    康御这话说出口了，他今天再解释也没有用，只能另外找机会，跟康静好好解释一下了，看看能不能挽回。
<br/><br/>    “走吧静静，我们回家吃饭。”康御招呼说。
<br/><br/>    至于说那两位，他懒得去搭理了，也不想再去废话什么了。
<br/><br/>    再听他们说下去，估计他中午，都没有胃口吃饭了。
<br/><br/>    出了咖啡馆后，康静不由感慨说：“哥还是得你来，我是被他们两个，弄得头都疼了。”
<br/><br/>    “你啊，就该果断一点，这么由他们来，你只会更烦恼。”康御趁机教育说。
<br/><br/>    他是看出来，那两位是争上了，不然也不会搞出，这档子事来。
<br/><br/>    该说是他妹妹，魅力太大了吗？
<br/><br/>    “我明白了哥，以后再遇到这种情况，我会果断点的，早点跟人把话说清楚了，早点去拒绝。”康静点点头说。
<br/><br/>    她也是不够果断，要是早早就跟人，把话说清楚了，估计就不会发生今天这档事了。
<br/><br/>    “不过，我们的静静，也是魅力太大了，不然也不会这样了。”沐晴意有所指的说。
<br/><br/>    “嫂子你就别笑话我了。”闻言康静不好意思的说。
<br/><br/>    她是觉得，有时候魅力太大了，也不一定是好事，就像今天这样，搞得她很烦恼。
<br/><br/>    “好了这事过去了，静静你别再想了，晴晴你也别再提了。”康御说。        <br/><br/>