
知府大人一通“秉公办理”，直接打了凌老爹二十大板，这还是凌老娘闭嘴快，否则，她也要挨打。<br/><br/>
接着，知府又宣判：凌家抢夺、偷盗朱家的财货，要连本带利的退还。<br/><br/>
许是太满意朱宝珠的“识趣”，知府还示意衙门的文书，在最短时间内，将凌子贺侵吞的朱家财产全都变更回来。<br/><br/>
看着一大摞契纸上重新写上“朱宝珠”的名字，朱宝珠长长吐出一口气。<br/><br/>
拿回来了！<br/><br/>
她终于把朱家的东西都拿回来了。<br/><br/>
当然，拿到契纸并不一定着就能彻底掌控那些店铺、作坊和田庄。<br/><br/>
毕竟过去几年里，凌子贺也没有闲着，他上上下下、里里外外的渗透，那些掌柜、管事们，基本上都被他换成了自己的心腹，或是直接投靠了他。<br/><br/>
现在朱宝珠想要重新掌控这些产业，还需要花费一些精力和时间。<br/><br/>
朱宝珠还要防备那些管事们用商业的手段来糊弄她，悄悄掏空生意。<br/><br/>
不过，朱宝珠并不惧怕，她在虚拟学习空间里，可不是白学习的。<br/><br/>
不管是算账还是做生意，她绝对能称得上真正的大佬。<br/><br/>
拿着一盒子的契纸，朱宝珠趁着天还没有彻底黑下来，又去镖局请了几个镖师。<br/><br/>
带着镖师，朱宝珠来到东街，直接拿着房契收房子。<br/><br/>
凌家二十多口人，全被朱宝珠赶了出来。<br/><br/>
“朱宝珠，你个——”<br/><br/>
凌老娘“毒妇”两个字已经冲到了嘴边，硬生生被一旁的凌大嫂给捂住了嘴。<br/><br/>
凌老娘狠狠的看向凌大嫂，眼神在说：老大家的，你这是干啥？<br/><br/>
凌大嫂没说话，只是偷偷朝凌老爹的方向努了努下巴。<br/><br/>
凌老娘顺着凌大嫂的目光看过去，正好看到被两个儿子用门板抬着的老伴儿。<br/><br/>
而老伴儿的下半身已经被打得血肉模糊，血水顺着门板，滴滴答答的淌了一路。<br/><br/>
凌老娘：……<br/><br/>
娘的，老伴儿之所以被打成这样，还不是因为“诬告”？<br/><br/>
凌大嫂这是用血淋淋的事实告诉凌老娘，现在的朱宝珠再不是过去那个任他们揉捏的面团儿了，而是个敢把公婆告上官府的恶婆娘！<br/><br/>
如果凌老娘也想像凌老爹一样，愿意挨顿打，大可继续骂她！<br/><br/>
凌老娘当然不想挨打，她又不是贱皮子。<br/><br/>
用力咽下后头的话，只把凌老娘憋得老脸通红。<br/><br/>
就是凌家的几个兄弟也被吓到了，哪怕被朱宝珠赶到了大街上，眼瞅着朱宝珠命人在自家小院院门上挂上了大铜锁，他们也只有敢怒不敢言的份儿。<br/><br/>
幸好朱宝珠没有赶尽杀绝，只是把凌家一家老小赶了出去，并没有搜身。<br/><br/>
凌老娘荷包里还有几两碎银子，赶在宵禁前，找了个客栈，好歹没让一家人睡在大街上。<br/><br/>
收了院子，朱宝珠便没有再理睬这一家人。<br/><br/>
回到家，踏上台阶的时候，朱宝珠仰头看了看门楣上挂着的“凌宅”两个大字。<br/><br/>
嗯，明天就找人把牌匾换了，这里是朱宅，永远都只能姓朱。<br/><br/>
朱宝珠进了门，并没有急着去主院，而是先来到小破院儿。<br/><br/>
距离她离开，已经过了大半天，两个孩子居然还睡着。<br/><br/>
“放心，他们都没事儿。”魔珠主动解释了一句，“结界里有魔、哦不，是有灵力，能够滋养他们的身体！”<br/><br/>
“魔主大人，您做事，信女当然放心！”<br/><br/>
朱宝珠不是刻意恭维，而是真的信服她的“魔主大人”，否则她也不会放心的把两个孩子留在这里。<br/><br/>
魔珠又感受到丝丝缕缕的信仰之力，嗯，太舒服、太美味了。<br/><br/>
魔珠高兴了，也就分外积极。<br/><br/>
不等朱宝珠开口请求，魔珠就撤去了结界，将两个孩子唤醒。<br/><br/>
凌传玉还好，他到底年幼，沉沉的睡了一觉，醒来就觉得有些饿，本能的跟亲妈要吃的。<br/><br/>
魔珠又主动变出一些适合幼童的食物。<br/><br/>
当然，为了遮人耳目（凌传玉也醒了啊，她可是个早慧的半大孩子呢），魔珠弄了个“小丫鬟”来送食盒。<br/><br/>
果然，看到这个有点儿眼生的小丫鬟，凌传玉也没有太过怀疑，跟着弟弟一起吃了些东西，便开始捉着亲娘问东问西。<br/><br/>
“娘，我、我好像闯祸了，我、我跑去宴席吵闹，很多来赴宴的太太小姐们都看到了！”<br/><br/>
<br/><br/>
凌传玉很是自责，他们母子的境遇已经非常艰难了，她、她还——<br/><br/>
看到凌传玉自责的小模样，朱宝珠又是心疼、又是愧疚：怪我，都怪我！是我让我的孩子们受苦、受委屈了！<br/><br/>
她打断女儿的话，轻声说道，“没有，你没有闯祸。玉儿，正是因为你，娘亲才发现自己大错特错！”<br/><br/>
凌传玉听到这话，猛地抬起头，一双跟朱宝珠十分相似的眼睛，定定的看着她，“娘？”您真的醒悟了。<br/><br/>
“醒了，真的醒了！这场噩梦也早该醒了。娘，这次是真的想明白了！”<br/><br/>
朱宝珠搂着女儿，语气坚定的说道：“从今天开始，我会振作起来，将咱们朱家的一切都拿回来！”<br/><br/>
“事实上，娘也已经这么做了！”<br/><br/>
朱宝珠拿出黑漆雕花的匣子，打开盒盖，“你看，这些都是咱们朱家的！”<br/><br/>
“咱们朱家？”<br/><br/>
凌传玉果然会抓重点，“娘，您的意思是——”<br/><br/>
不承认凌子贺的那一套背信弃义的举动，而是继续让凌子贺当个赘婿。<br/><br/>
而她和弟弟两人，也将重新改回“朱”姓？<br/><br/>
这里，也依然是她最眷恋的朱家？！<br/><br/>
“对，等过些日子，我就把族谱改回来，还有家里的一切，也都变回原本的样子！”朱宝珠提到这些，很是兴奋。<br/><br/>
凌传玉的小脸儿上满都是笑容，但很快，她似是想到了什么，笑容顿时僵住，“可我爹——”不会同意的。<br/><br/>
而且，凌传玉也知道，爹虽然是招赘来的，可他早已把控了整个朱家。<br/><br/>
不管是店铺的掌柜管事，还是家里的管家、仆妇，统统都是他的人。<br/><br/>
就算娘亲才是朱家真正的主人，也、也未必能——<br/><br/>
“你爹？”朱宝珠淡淡的说了句，“他病倒了！”<br/><br/>
凌传玉瞪大了眼睛，简直不敢相信这么一个好消息，“病了？他、他得了什么病？能不能治好？”<br/><br/>
“怪病！全城的大夫都来了，谁也救不了他！”<br/><br/>
朱宝珠的语气更加冷淡，仿佛在说一个跟自己不相干的人。<br/><br/>
“这、这——”凌传玉虽然早慧，可到底年纪小，哪里听说过这样的事儿。<br/><br/>
“兴许是遭了报应吧，他害死了你们的爷爷，爷爷的冤魂找他来报仇了！”朱宝珠冷然的话语里，还是带着丝丝的恨意！<br/><br/>
“什么？爷爷不是出了意外，而是——”知道了这个真相，凌传玉心底对凌子贺这个亲爹的最后一丝温情也被湮灭了。<br/><br/>
她的幼小心灵里，也充满了对亲生父亲的怨恨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66619564"&nbsp;&nbsp;chaptername="第496章&nbsp;&nbsp;我丈夫是赘婿（二十二）">加入书签</a>
</div>
