
1938年3月22日清晨<br/><br/>
临沂县城内外，都有些安静。<br/><br/>
日军还没有主动攻击，而国军部队，也还没有反击。<br/><br/>
昨晚的事情，已经上报了日军华中、华北指挥部，指挥部的命令是，独立第3混成旅团，独立第5混成旅团，以及第16师团，第13师团残部，暂不与中国军队战斗。<br/><br/>
气氛很奇怪，压抑。<br/><br/>
而临沂县城西面城墙<br/><br/>
周卫国等人站在城墙上，拿着望远镜看着日军阵地。<br/><br/>
“怎么就这么安静呢？”庞炳勋一边看，一边道。<br/><br/>
“不知道，不过，小鬼子肯定使着坏呢。”周卫国随即道。<br/><br/>
“算了，让人看着吧。卫国老弟你也好好休息~”庞炳勋笑道，此时，他第40军的压力大减，他也松了一口气。而且，第3集团军与第22集团军此时已经到了临沂外围了。<br/><br/>
周卫国点点头，随即下了城墙，回去休息了。<br/><br/>
……<br/><br/>
“司令！前面再有20里就是临沂了！”一名士兵敬礼，对着一名精神的国军上将道。<br/><br/>
“好，全速前进！”国军上将随即道。<br/><br/>
“是！”<br/><br/>
“桐萱，你带着12军包围临沂县城南面的日军。良民，你带着56军去临沂县城西面。张轸，你带着51军去临沂的北面，福林，你带着55军去临沂东面，务必，将日军包围。”国军上将道。<br/><br/>
“是！司令！”<br/><br/>
而发布命令的国军上将，则是第3集团军的司令，于学忠，字孝侯，山东蓬莱县小门家镇于家庄人，抗日爱国将领，陆军二级上将，东北军著名将领，抗战中参加淞沪会战、台儿庄会战、武汉保卫战等，立下赫赫功勋。而在新中国建国之后，于学忠以桑榆之年励精竭诚，积极参加新中国的建设事业。1952年12月，任河北省人民政府委员。1954年8月，当选为第一届全国人民代表大会代表；9月任国防委员会委员。1955年2月任河北省人民委员会委员兼河北省体育运动委员会主任。1956年被选为中国国民党革命委员会第三届中央委员。所以，爱国一词，用在他身上，毫不突兀。<br/><br/>
……<br/><br/>
而另一边，第22集团军，也已经到了临沂附近。同时，按照战场传回来的情报，驻防蒙阴、沂水、莒县一线。因为，日军第13师团被打残的消息已经传到了国军高层，所以，第22集团军的任务也变了，从支援临沂变成了阻击日军溃逃。<br/><br/>
……<br/><br/>
诡异的氛围在第3集团军的攻击中被打破。<br/><br/>
第3集团军到达目的地之后，快速的构建阵地，对包围之日军发起攻击。虽然日军被包围了，而且腹背受敌，可除了张自忠的第59军之外，庞炳勋的第40军对日本人基本无法造成太大的伤害，若不是周卫国等人弄残了第13师团，此时，庞炳勋就该带着队伍撤退了。<br/><br/>
于是，日军的第16师团在腹背受敌的情况下，往东突围，欲与独立第3混成旅团集合。虽然是被前后夹击，可日军第16师团，也是甲种师团，经历淞沪会战、南京保卫战，作战经验丰富，突围过程中并没有被造成很大的伤亡。<br/><br/>
而且，由于此时临沂中国军队的增多，日军反而呼叫了空中支援，轰炸机对国民党军队造成了很大的伤害。<br/><br/>
……<br/><br/>
而此时，临沂战场上的日军，接到的总指挥部的命令，就是拖延时间，一定要将中国军队，拖在临沂。<br/><br/>
……<br/><br/>
日军第3混成旅团与第16师团联合指挥部<br/><br/>
“师团长阁下！”佐佐木到一见到中岛金朝吾很是激动，毕竟，佐佐木到一曾在中岛金朝吾麾下任职，攻下南京。<br/><br/>
“佐佐木啊。”中岛金朝吾点点头，道，“如今佐佐木君也已经和我一样是中将了呢。”<br/><br/>
“师团长阁下过奖。如今我两部联合抗敌，当由师团长阁下优先。”佐佐木到一道。<br/><br/>
“恩。”中岛金朝吾点点头，他对于指挥权，虽然没有太大的期盼，可，佐佐木到一毕竟是他曾经的部下，若是让曾经的部下来指挥他，心里是怎么也不会舒服的，“那我就不客气了。如今，我第16师团与你部第3混成旅团已经陷入中国军队的包围，不过，不用担心，指挥部给我们的命令是拖延时间，我们是有援军的，我们的援军到来的时候，就是我们反攻的时候。”<br/><br/>
“师团长阁下说得对。”佐佐木到一道。<br/><br/>
“中岛君，”荻洲立兵站起身，对着中岛金朝吾一鞠躬，道，“拜托你了。”<br/><br/>
中岛金朝吾似笑非笑，而后应了一声，“恩，不客气。”第16师团与第13师团一直有一些竞争关系，可如今，他所知道的是第13师团发生了哗变，也就是营啸，俗称炸营后，已经失去了战斗力，可确实没想到，荻洲立兵还活着，而且还在第3混成旅团中，“不过，荻洲君，你的第13师团，究竟发生了什么？”<br/><br/>
听见人问起，荻洲立兵脸色瞬间变得不太好看。<br/><br/>
佐藤一郎站起身，随后叹气，道，“将军阁下，就由我来为你说明吧。”<br/><br/>
“那么。佐藤君请。”中岛金朝吾道。<br/><br/>
“3月21日晚上，第13师团的战时军火库被炸了，怀疑是中国军队的特种部队做的。不过还没有证据。”佐藤一郎道，“然后，在士兵营帐内，有人开枪射杀了一名士兵，导致了士兵之间的不信任，对谁都不信任，导致了营啸。”<br/><br/>
“那么，是谁开枪射杀了第一名士兵呢？”中岛金朝吾问道。<br/><br/>
“怀疑是中国的间谍！或者是中国的特战部队！”佐藤一郎道，“将军阁下，在临沂，如果算上第13师团，我们大日本帝国的皇军已经玉碎了接近8万了，第5师团、第10师团、以及，如今的第13师团。”<br/><br/>
“塔西卡尼。”中岛金朝吾点点头，道，“伤亡确实很恐怖，自开战以来，我大日本帝国皇军从未出现过这么大的伤亡。”<br/><br/>
<br/><br/>
“而第5师团、第10师团以及第13师团，都有一个共同点，就是，战时军火库被炸。如果一个师团的军火库被炸是巧合，那么，2个师团，3个师团呢？”佐藤一郎继续分析道。<br/><br/>
“真是可怕的敌人呢。”中岛金朝吾笑道，“请继续，佐藤君。”<br/><br/>
“而日前，我曾于华北司令部方面获得过一个朋友的忠告，告诉我，在临沂，有一个很可怕的对手。”佐藤一郎表情凝重，道，“这个人，名字叫周卫国，现在是宿迁独立师的师长。”<br/><br/>
“宿迁？”中岛金朝吾疑惑。<br/><br/>
“嗨。”佐藤一郎点头，“距离临沂不远。而周卫国此人，曾经与我一样，留学于德国柏林军事学院，还可以算作是我的学弟。不过，据我的朋友说，周卫国此人，深得特种作战精髓。而且脑子灵活，思路开阔，是一名非常优秀的指挥官。曾经在南京保卫战的栖霞山阵地、光华门阵地都阻击了我大日本帝国不少勇士。”<br/><br/>
“栖霞山？光华门！”中岛金朝吾的语气低沉，随后狰狞的笑道，“那可真是，不是冤家不聚头啊。”<br/><br/>
“根据帝国在中国的间谍传回的情报，中国的最高领导人对此人非常看重，曾经说出，就算59军、40军全部打残了，也一定要保护好周卫国的话。”佐藤一郎淡淡的道，“不难看出，周卫国的才能。”<br/><br/>
“恩。”<br/><br/>
“然后，上次勇士们遗体赎金的事件，电报的署名上，有国民革命军独立师，很明显，就是周卫国的独立师。”佐藤一郎道，“最重要的一点是，周卫国精通日语，所以，我们的阵地，在他面前，根本不算什么。”<br/><br/>
“所以我推测，不管是第5师团的失败、还是第10师团的失败，还是如今第13师团的失败，都与周卫国此人，脱不了关系。”<br/><br/>
“嗯。”中岛金朝吾点点头，道，“现在立刻给指挥部发报，将周卫国此人写上暗杀名单。”<br/><br/>
“嗨。”<br/><br/>
“那么，佐藤君对目前的形式有什么看法呢？”中岛金朝吾道。<br/><br/>
“目前指挥部对我们的要求是拖延时间，那样后续部队才有可能将包围我们的中国部队吃下。”佐藤一郎回答道，“那么，我们就地防御，是最好的办法。”<br/><br/>
中岛金朝吾点点头，随后笑道，“佐藤君，有没有意向到第16师团来？”<br/><br/>
一旁佐佐木到一不满道，“师团长阁下~”<br/><br/>
一时间，日军指挥部一片笑声。<br/><br/>
……<br/><br/>
周卫国此时并不知道，他的行为居然被分析的这么透彻。对他来说，怎么才能杀更多的鬼子，才是他要思考的。不过，根据目前的情况，现在临沂城外的这伙鬼子，是脱不了身了。<br/><br/>
……<br/><br/>
日照，山东省地级市，位于黄海之滨、山东半岛东南侧翼，东隔黄海与日本、韩国相望，西靠临沂，北连青岛、潍坊，南接江苏省连云港，于1938年初时，被日军第5师团攻陷，随后被日军派兵把守，作为日本登陆中国的港口之一。<br/><br/>
日照某码头上，不断有轮船停下，一队队士兵走下，带着新奇。<br/><br/>
……<br/><br/>
1938年3月23日<br/><br/>
山东日照莒县<br/><br/>
枪声在黎明时响起，一时间，喊杀声震天，无数日军朝着莒县这座小县城冲锋而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016368"&nbsp;&nbsp;chaptername="32.分析">加入书签</a>
</div>
