
“鸣神.叁仟流！”<br/><br/>
站在诸多龙级巅峰的大人物之中开口的，是一个中年模样的高官。<br/><br/>
作为传统的门阀势力代表之一，和修一族的权贵。<br/><br/>
同样也是和有马一族关系密切的大财阀，自然知道有马贵将拿出了什么东西。<br/><br/>
“贵将这小子，动真格的了啊！”<br/><br/>
能成为关键第三战的出场人，有马贵将的底牌自然不少。<br/><br/>
尤其是最关键的一点在于...他已经拥有了堪比神级的战力。<br/><br/>
这是这些顶层大佬们共同的认知，否则他们也不会派出他出手。<br/><br/>
神级（天王）那是生命本质的第二次升华，所带来好处在战力上来看，也是一次跃升。<br/><br/>
可是战力是战力，生命本质是生命本质。<br/><br/>
普通人的拳击手里，都有不是一个吨位的也能战而胜之的情况，更何况还有全副武装的特种士兵被简单的一柄土枪给了结的例子。<br/><br/>
战力换算没有那么简单，只看简单的生命升华就够了，那也没有那么多弑神的传说了。<br/><br/>
所以到了龙级巅峰之境，也被划分出了一个能够掌握神级战力的恐怖阶段。<br/><br/>
龙级巅峰的天花板，几乎各个都拥有神级战力。<br/><br/>
可是神级战力未必是龙级巅峰的天花板。<br/><br/>
至少有马贵将，还没有在龙级巅峰里走到自己的极限，来到天花板的位置。<br/><br/>
他的战力，一半得益于他身上的两种超强能力，能够相辅相成。<br/><br/>
剩下的一半，就在于有马一族传承下来的血脉武器‘鸣神.叁仟流’！<br/><br/>
这种代代相传，有着有马一族血脉打造而成的专为有马家血脉能力辅佐的武器，能够让有马贵将补上他最欠缺的能力。<br/><br/>
也就是在极速下的...攻坚！<br/><br/>
不需要再靠着极速连续打击一点来攻破敌人的防御，仅仅是一击，极速的一击便足以让任何的对手受创。<br/><br/>
甚至就连神级存在，也不能免俗。<br/><br/>
这也是为什么当有马贵将亮出了‘鸣神.叁仟流’后，八火雷鸣忽然就感觉到了一阵心悸的原因。<br/><br/>
那是真正有可能让祂陷入长眠的危险！<br/><br/>
“刺激，刺激！”<br/><br/>
“这样才够...刺激啦！！”<br/><br/>
明明掌握着雷霆的八相，可是显化在外界看来，八火雷鸣的力量形式却是火光，如同炙烧在虚空里的火焰。<br/><br/>
原本仅仅是看上去装饰一般的后备处的火焰符文，此时也被他祂在了双手之中，成为了两柄好似雷霆模样的弯刀。<br/><br/>
“火雷双亟？！”<br/><br/>
“那人类竟然能给八雷神这么大的压力？”<br/><br/>
迦具土虽然是天津神中的顶尖人物，可是也没有想到区区一个人类能让八火雷鸣直接拿出了自己压箱底的东西。<br/><br/>
当这位八雷神展现出火雷双亟的时候，高天原众神知晓，祂已经拿出了全部的实力。<br/><br/>
“那个人类...很危险...”<br/><br/>
而建御雷神的一句话判断，更是让高天原的众神们提起了精神。<br/><br/>
胜负此时是真正的不好预料了。<br/><br/>
除了胜负外，祂们也必须注意，以八雷神的特殊身份，可不能殒命在斗将台中了。<br/><br/>
...<br/><br/>
恐怖的力量在身体之中汇聚，不管其他人神在思考什么东西。<br/><br/>
对于斗将台内的两道身影来，他们要做的，仅仅是将自己的全部能量都释放出来！<br/><br/>
将身上破烂的衣物扯下，有马贵将将手里的长枪造型，前半段却更像长刀的‘鸣神.叁仟流’举起，枪身并肩，脚成弓步，脊椎微微弯曲，形成好像要刺出发力的模样。<br/><br/>
难以想象的能量在他的身体里流转滚动，那压抑的气息也即将完全的爆发。<br/><br/>
雷霆的光芒，逐渐浮现于他的周身，尤其是四肢之上，不断闪烁的电光，击打在地面上，仿佛万千飞鸟的低鸣。<br/><br/>
‘叽叽喳喳’<br/><br/>
在另一头，八火雷鸣将头微微垂下，眼睛向前，双手拿住火雷双亟，向后放置。<br/><br/>
同样也呈现一个弓步要加速的姿态。<br/><br/>
鼻孔里不断喷出火热的喘息。<br/><br/>
高温蔓延，竟然隐隐的将周围的巨石也镀上了一层焦黑。<br/><br/>
‘噗！’<br/><br/>
简直就好像是一声，不知谁发出的叹息，更像是一个小小气泡被戳破的声音。<br/><br/>
两道身影就这么直直的撞击在了一起。<br/><br/>
随即便是翻天覆地般的剧烈震荡。<br/><br/>
整个斗将台都开始被掀起了一般，周围的巨石甚至也被震到了半空之中。<br/><br/>
紧接着便是无数雷霆落下，与火海炙烧的场面浮现。<br/><br/>
‘咔嚓’‘轰隆隆！’<br/><br/>
即便是看过了诸多漫画场面的想象，薙切绘里奈也还是被眼前的这超凡极战给震撼了。<br/><br/>
直面这样惊人的场景，永远不是在纸面上看来的东西可以比拟的。<br/><br/>
那种震撼又绝美的场景，一下就让她仿佛见识到了什么才是真正的超凡。<br/><br/>
而战场中央，八火雷鸣的双刀死死的卡住了一枪刺出的有马贵将的枪头，恐怖的冲击力，一波接着一波不断的袭上这位八雷神的双臂。<br/><br/>
然而祂即便是不断的被推向后方，在地面上留下了两道深深的犁地痕迹，也牢牢的封锁住了那突刺一击的锋锐。<br/><br/>
因为祂知道，只要撑过了这一波爆发，那么接下来便将是祂反攻的时候。<br/><br/>
正当祂已经感觉到了这一刺出的力道开始到达顶峰向下衰落的时候，忽然就看到了有马贵将那张毫无表情的面孔，露出了一丝笑意。<br/><br/>
紧接着好似浪潮般涌来的力道彻底的将祂的双手震开，旋转着的枪头直接穿透了祂的身躯！<br/><br/>
‘砰！’<br/><br/>
血光爆裂。<br/><br/>
如雨一般浇淋在地面之上。<br/><br/>
竟然形成了一个小小的湖泊。<br/><br/>
这个时候，那慢于攻击的声音才缓缓传出来。<br/><br/>
“叁仟流.莲！”<br/><br/>
仿佛莲花绽放，内外三重劲力缓缓而现。<br/><br/>
这一枪是将凝聚到极点的力量分为三次爆发，并且在最后一次，集合全部的力量于一点。<br/><br/>
更是冲破防御的极致一击。<br/><br/>
而这一击也从来不会让他失望。<br/><br/>
即便是高天原神明里也数得着的强大神明，也完全抵挡不住。<br/><br/>
“看来胜负已分...”<br/><br/>
和修一族的那位龙级存在见状也露出了笑意。<br/><br/>
倒是薙切仙左卫门微微皱起了眉头，事情好像没有那么简单。<br/><br/>
几乎是在一瞬间，八火雷鸣在不断的咳嗽当中，也缓缓的说话了。<br/><br/>
“想不到...咳咳咳！”<br/><br/>
“一个人类竟然真能败吾...”<br/><br/>
就在众人都以为这是败者的最后宣言的时候，正刺中了八火雷鸣的有马贵将忽然面色一变！<br/><br/>
“不过，吾什么时候说过，吾就是完整的...‘八雷神’了？！”<br/><br/>
旋即七道身影竟然从八火雷鸣身上的雷纹之中跃出，在有马贵将完全没有准备的情况下。<br/><br/>
直接刺穿了他的身体！<br/><br/>
‘噗噗’<br/><br/>
爆血通体，战局也在一瞬间...<br/><br/>
彻底逆转！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70384918"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;胜者？败者？">加入书签</a>
</div>
