
战斗随即打响，剑斗罗不愧是封号斗罗，战斗经验不是肖遥能比的。<br/><br/>
但所有人还是被肖遥震惊到了。<br/><br/>
他们意识到，这个孩子可能会在以后的日子里给予他们更多的惊喜。<br/><br/>
宁风致看向自己起初还气呼呼的宝贝女儿，现在却是为肖遥在加油。<br/><br/>
他顿时有了一些想法，但这件事关系很大，还得从长计议。<br/><br/>
战斗很快结束。<br/><br/>
肖遥的斩击在剑斗罗的手指面前显得是那样的无力。<br/><br/>
但剑斗罗却不是这么想的，虽然他只是用手指抵挡，但手指上却是附满了七杀剑气。<br/><br/>
坚韧度根本不输刀剑。<br/><br/>
而他也感觉到了肖遥的力度和凌厉攻势，也终于明白了肖遥所说的天生神力是怎么回事。<br/><br/>
“小遥，你的力量还会增加么？”战斗结束之后剑斗罗问道。<br/><br/>
肖遥一怔，但很快明白了剑斗罗的想法。<br/><br/>
这个世界终究是以武魂为主的世界，自己的武魂却是辅助武魂。<br/><br/>
“剑爷爷，我的力量每天都在增长，但不知道什么时候会结束增长，而且，我是不会放弃剑术的修炼的。”肖遥说到。<br/><br/>
剑斗罗点头，这可能是一种新的修炼方式。<br/><br/>
当然，必须要肖遥这样的怪物体质才能做到。<br/><br/>
也就是说，肖遥是独一无二的。<br/><br/>
“好了，剑叔，你们也比试了，我们就去吃饭吧！”宁风致说到。<br/><br/>
肖遥早就饿了，自然是很高兴。<br/><br/>
就这样肖遥就在七宝琉璃宗安定下来。<br/><br/>
“小子，我要挑战你。”一个男孩直接说到。<br/><br/>
肖遥睁开双眼，但只是看了小男孩一眼就继续趴下睡觉了。<br/><br/>
等下还得训练呢！现在还是休息一下。<br/><br/>
而其他的所有人都是以看傻子的眼神看着男孩，这孩子估计是脑袋不灵光才会挑战那个疯子的吧！<br/><br/>
这些人眼中的嘲弄让小男孩更加的生气了。<br/><br/>
他直接伸手想要抓起肖遥，但手还没到肖遥的身上就直接飞了出去。<br/><br/>
然后直接摔倒后爬了起来，看了还在睡觉的肖遥一眼，脸色有些涨红，最后灰溜溜的走了。<br/><br/>
他后桌的另一个较大的男孩问着同桌：“这是第几个了？”<br/><br/>
“好像是第九个了吧！”他的同桌有些不确定的说到。<br/><br/>
较大的男孩苦笑一声，自从肖遥来到这个班级，教室门都修了好几次了，原因就是七宝琉璃宗的小公主和肖遥的关系很好。<br/><br/>
而刚才的男孩，估计在七宝琉璃宗的身份也不会低。<br/><br/>
说到底就是那些宗门高层知道宁荣荣在这里学习，然后就让自家的孩子也来这里学习，其中的心思可想而知，但那些小少爷却是发现，他们心目中的小公主却是整天围绕着一个绿发男孩。<br/><br/>
于是都气不过了，然后就来找麻烦了，结果不言而喻，所有找麻烦的人都吃亏了，还是大亏。<br/><br/>
不过就在众人以为肖遥要倒霉的时候，那些孩子的长辈却是什么表示都没有。<br/><br/>
<br/><br/>
于是大家都开始敬畏起肖遥来。<br/><br/>
而今天来找麻烦的，已经是第九个了。<br/><br/>
还好小公主没在，要不然可能连她那关都过不去。<br/><br/>
“估计就是看着小公主不在才敢来的。”另一人说到。<br/><br/>
大一点的孩子顿时觉得有道理。<br/><br/>
很快一个身着蓝色裙子的小女孩出现。<br/><br/>
然后吸引了所有人的目光。<br/><br/>
在众人的注视下，小女孩没有什么不适，这种目光自她出生以来就伴随着她，她早就习惯了。<br/><br/>
看到了还在睡觉的肖遥，小女孩有些无奈。<br/><br/>
这都是最后一天了，还要睡么？<br/><br/>
她直接跑到肖遥的身边。<br/><br/>
“肖遥哥哥，别睡了，爸爸来接我们了。”小丫头直接抓住了肖遥的胳膊。<br/><br/>
其他人都生怕肖遥像对付刚才那个孩子那样，将小公主直接揍飞。<br/><br/>
好在他们担心的事没有发生。<br/><br/>
肖遥感觉睡不下去了，只得伸了个懒腰，然后看着眼前的小女孩有些无奈。<br/><br/>
“宁叔叔来了么？”肖遥问道。<br/><br/>
“嗯。来了，就在外面。”小丫头说到。<br/><br/>
“行，那就走吧！”肖遥直接站了起来。<br/><br/>
然后小丫头直接抓住了肖遥的手臂。<br/><br/>
然后在所有人羡慕的眼光中，两人直接走了出去。<br/><br/>
“荣荣，能放开我么？”肖遥说到。<br/><br/>
“不行，肖遥哥哥是大路痴，放开了就走丢了。”宁荣荣直接说到。<br/><br/>
肖遥脸色一僵，来到七宝琉璃宗已经一年了，天天和他在一起的小丫头怎么会不知道他的路痴属性？<br/><br/>
“我不会走丢的。”肖遥还是想要坚持一下。<br/><br/>
“肖遥哥哥，你是第七十八次说这句话了。”小丫头根本不信。<br/><br/>
肖遥直接无语，这丫头怎么记得那么清楚。<br/><br/>
于是他无奈的被小丫头直接拉着走。<br/><br/>
终于在学院的校长办公室见到了宁风致。<br/><br/>
看着眼前略带无奈的肖遥，剑斗罗顿时不爽了。<br/><br/>
他有些后悔将这小子带回来了，近一年来，因为这小子，宝贝小公主都不怎么找他们了。<br/><br/>
特别是刚开始的时候，还一次次把他们的小公主弄哭。<br/><br/>
当时的他们要不是宁风致拦着，非得揍死这小子。<br/><br/>
好在最后这小子认识到了自己的错误，他们才放过了他。<br/><br/>
宁风致则是很满意，作为宁荣荣的父亲，他怎么不知道自己女儿的脾气，在两个长辈的溺爱下，已经快要无法无天了。<br/><br/>
而他却发现，肖遥这孩子就是自家女儿的克星。<br/><br/>
“爸爸，我把肖遥哥哥带来了，你要给我什么奖励？”小丫头进门之后终于放开了肖遥，而是直接扑进了宁风致的怀里。<br/><br/>
“那荣荣要什么奖励呢？”宁风致笑着问道。<br/><br/>
“这个么？我还没想好，等到想好了再和爸爸说。”小丫头说到。<br/><br/>
“唉！我们的小公主都看不见剑爷爷了。”剑斗罗叹气到。<br/><br/>
“谁让剑爷爷欺负肖遥哥哥。”小丫头却是说到。<br/><br/>
“荣荣，不得无礼。”宁风致说到。<br/><br/>
剑斗罗不由得苦笑，前段时间，剑斗罗看不惯这小子对小公主爱答不理的样子，于是美名其曰检验一下肖遥的修炼进度，谁知这小子有了新招，结果自己每收住手，将肖遥直接打成了重伤，虽然这小子第二天就生龙活虎的。<br/><br/>
但宁荣荣却是不买账了，一口咬定是他欺负肖遥。<br/><br/>
一连好几天不理他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154555"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;吃醋了">加入书签</a>
</div>
