    
<br/><br/>    第704章强行镇压
<br/><br/>    感觉到苏天身上的战意在不断爆涨，姐妹两人动作极快，化作两道魅影冲向苏天，左右飞开，又同时拔高到了空中，双手奋力一拉。
<br/><br/>    哗！
<br/><br/>    哗！
<br/><br/>    一黑一白两朵帝莲，同时在天空绽放开来，释放出磅礴的邪恶气场和浩瀚的帝王之气，奇光异彩渲染了整片天地。
<br/><br/>    “镇！”
<br/><br/>    两声娇喝之下，两朵帝莲在空中飞速转动，光芒四射中，带着浩天之力向苏天镇压而下。
<br/><br/>    “凭这，就想对抗朕？”
<br/><br/>    苏天一脸轻蔑，惊人的镇压之下，放肆大笑起来：“为什么你们每一次都这么愚蠢，幼稚？”此刻，他手中已出现一柄血红色的锯齿魔刀，魔刀正在嗡嗡震动，震动之下，不断释放出滔天的魔气。
<br/><br/>    “给我破。”
<br/><br/>    一声大喝，苏天单手挥起帝恨朝天一刀，一道恐怖的黑色杀芒，惊天骇地。
<br/><br/>    呲嚓！
<br/><br/>    黑色杀芒之下，镇杀而下的两朵帝莲同时分裂开来，兵解缤纷，化作无数花瓣飞散。
<br/><br/>    这一刻，神态悠然的奶昔姐妹脸色巨变，刚刚的自信瞬间粉碎。
<br/><br/>    砰！
<br/><br/>    压力一消，苏天脚一踏地，冲天飞起，人已飞到姐妹二人之上的高空。
<br/><br/>    “给朕跪下！”
<br/><br/>    怒吼一声，单手举起帝恨，一刀劈下。
<br/><br/>    “给朕跪下！”
<br/><br/>    “给朕跪下！”
<br/><br/>    “给朕跪下！”
<br/><br/>    ……
<br/><br/>    随着魔刀劈下，帝恨中以纣王为首的三十尊帝王的怨魂都在怒吼、咆哮，威严震彻天地。
<br/><br/>    恐怖的杀力之下，奶昔姐妹花容失色，内心里几乎是呻吟了起来：“他……怎么……这么强大……”
<br/><br/>    “给朕跪下！”
<br/><br/>    “给朕跪下！”
<br/><br/>    “给朕跪下！”
<br/><br/>    ……
<br/><br/>    帝恨出，神鬼泣。
<br/><br/>    喝声如雷炸耳，三十尊帝王怨魂威严滔天，奶昔姐妹娇躯一颤，‘噗通’‘噗通’跪在了地上。
<br/><br/>    镇压之下，全身都软了，根本使不出一丝力量来。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    帝恨中的恐怖杀力眼看就要让两人灰飞烟灭，举着魔刀的苏天手臂一扬，强行收回神兵。
<br/><br/>    这一刀下去，灭的也是自己。
<br/><br/>    跪着趴在地上的姐妹二人娇躯颤栗，簌簌发抖。
<br/><br/>    镇压苏天不成，反被镇压。
<br/><br/>    忽然感觉压力骤然消失，姐妹二人才又松了一口气，很快，吓得苍白的脸上又浮起得意之色，命连一体，苏天根本不敢杀她们。
<br/><br/>    但两女不敢在得意了，准备爬起来逃去。
<br/><br/>    拘不了苏天，苏天也不敢杀她们，但这小恶魔的手段太多，还是尽快离开为好。
<br/><br/>    “给朕趴下。”
<br/><br/>    但就这时，一声大喝响起，苏天从空中降下，张开五指的一双大掌同时压向奶昔姐妹，奋力向下一压。
<br/><br/>    震骇万千的姐妹二人，仰天被按到在地上。
<br/><br/>    被苏天制住，二人大惊，本能的想要反抗，但立刻，又一起无力的叫了一声。
<br/><br/>    “给朕趴下。”
<br/><br/>    苏天再次大喝，左手按着樱花乃子，右手按着樱花兮子，五指之下，把二人按得死死的。
<br/><br/>    看着苏天脸上的狞色，眼中爆射的邪光，两女更是娇躯发软无力，趴在地上，心脏也急促的‘砰砰’乱跳起来。
<br/><br/>    “你不是说不缺女奴吗？”樱花乃子颤道。
<br/><br/>    樱花兮子也颤道：“难道你想……”
<br/><br/>    然而，她们想多了。
<br/><br/>    “无论你们如何算计、策划，到最后，还不是被压在朕的五指山下，羔羊，永远成不了财狼。”
<br/><br/>    苏天厉笑着看着身下的二女，他双手五指直接成抓，猛地向上一拉，直接把二女给悬空抓提了起来。
<br/><br/>    在苏天双手抓捏之下，全身悬空的奶昔姐妹大声尖叫，脸上露出痛苦、惊慌、恐惧。
<br/><br/>    “给朕进去。”
<br/><br/>    这时，苏天又是一声大喝，挂在胸前的地狱塔开始猛烈悸动起来，这一刻，二女脸上所有表情都化作了惊恐绝伦，眼中释放出毛骨悚然的光芒，曼妙的身子在地狱塔的力量下拉伸起来，变成了抽象，变成了一条线，被强行扯入了地狱塔中。
<br/><br/>    嗡嗡~
<br/><br/>    这一刹那，双手抓着二女的苏天，也飞快的被扯入了地狱塔中。<br/><br/>