
沈天浩听着她这句话，手抖了抖，不过很快又恢复如常，他将她从地上扶了起来，“对，是我害死了他，他要报仇还是要折磨谁，这个人都应该是我。”<br/><br/>
江清河这才反应过来自己说了什么，连忙道：“天浩，我不是这个意思，我只是害怕极了，我不想被他再缠着。”<br/><br/>
沈天浩依旧目光缱绻的看着她的眉眼，笑了笑，“只要他不再来缠着你，要我做什么都可以。”<br/><br/>
“对不起，对不起。”江清河抱着他的手，一个劲的哭着。<br/><br/>
“傻丫头，我从来没有怪你。”沈天浩拍了拍她的小脑袋，“你现在很难受，我们再去休息一下，等你休息好了，就看不见那些不该看见的东西了。”<br/><br/>
江清河麻木的跟着他往卧室走去。<br/><br/>
“叮咚……”门铃响起。<br/><br/>
江清河动作顿了顿，这个时候会是谁来？<br/><br/>
沈天浩道：“我去开门。”<br/><br/>
门外，站着两名警员。<br/><br/>
沈天浩皱了皱眉，“不是说好了过两天再来询问吗？”<br/><br/>
“我们得到消息说程太太已经休息好了，随时都可以询问。”<br/><br/>
沈天浩道：“她现在情绪很不稳定。”<br/><br/>
两人不约而同的看向站在大厅里并没有什么异样的江清河，一人道：“我瞧着程太太气色挺好的。”<br/><br/>
“请你们配合调查。”<br/><br/>
言罢，两人一前一后的走了进来。<br/><br/>
沈天浩自知躲不过去了，默默的滑到了江清河身后，小声道：“别怕，好好说，我就在你身边。”<br/><br/>
江清河坐在沙发上，眼神飘忽不定，一看就是心里藏着事。<br/><br/>
“程太太，你丈夫出事的那辆车子我们检查过了，是发动机出现故障才会导致自燃，另外空气里还有一股燃烧的石油味，我们想问一下那辆车子是不是装着什么可燃物品？”<br/><br/>
<br/><br/>
江清河低着头，就像是真的在回忆什么事那样，她道：“我丈夫那辆车子一直都是他在开，我并不知道里面装着什么，那天他离开的时候，一如往常，我也不知道为什么会发生这种事。”<br/><br/>
她难受的掩了掩口鼻。<br/><br/>
沈天浩贴心的递上纸巾，“她太难过了，这两天吃不下东西，整天浑浑噩噩的，求求你们，别再问她了。”<br/><br/>
江清河道，“我没事，我愿意配合调查。”<br/><br/>
“车子燃烧的速度太快，我们确信肯定是有助燃物，程先生应该不会莫名其妙的在车里放置什么可燃物，我们能方便检查一下车库吗？”<br/><br/>
江清河点头，“好，我带你们过去。”<br/><br/>
言罢，她站起身。<br/><br/>
江清河第一个进入车库，自从程易出事之后，她就一直关着这里，当铁门打开的瞬间，一阵尘灰铺天盖地。<br/><br/>
她下意识的伸手挥了挥，待尘灰散去之后，距离她最近的那辆车忽然闪了一下。<br/><br/>
江清河倏地瞪直眼睛，她看见了坐在驾驶位上冲她诡异一笑的男人。<br/><br/>
沈天浩正在后面和警员们交涉着情况，他千叮咛万嘱咐的请求着，“她现在情绪很不稳定，我希望你们能够尽量的体恤一下家属的情绪，有些问题，能不能不要问了？”<br/><br/>
“你放心，我只是例行公事调查，不会刺激程太太。”<br/><br/>
“啊。”这边还没有结束谈话，三人就见江清河像个疯子一样失去控制的往后跑去。<br/><br/>
沈天浩慌了，立马追上前，“清河，清河，你怎么了？”<br/><br/>
江清河踉跄着摔倒在地上，害怕的捂着自己的头，“他来了，他又来了，他还阴魂不散的跟着我。”<br/><br/>
沈天浩抱紧了她瑟瑟发抖的身子，“你先冷静下来，这里没有人，就只有我们。”<br/><br/>
江清河完全失去了冷静，她发疯似的摇着头，“他跟着我出来了，他不会放过我的，他就是想要报复我。”<br/><br/>
“清河，你知道你在胡说八道什么吗？”沈天浩担心她的疯言疯语会引起怀疑，下意识的捂住她的嘴，“你别怕，我在这里，还有他们也在这里，没有人会伤害你。”<br/><br/>
“程太太这是怎么了？”警员疑惑的走上前。<br/><br/>
江清河一把推开沈天浩，直接跌坐在地上，她颤巍巍的指着他，泪水大颗大颗往外涌，她吼着：“都是你害死了他，所以他才会缠着我，不放过我，都是你杀了他，是你杀了他。”<br/><br/>
沈天浩被指控，整个人都懵了。<br/><br/>
江清河痛苦的捂着自己的嘴，“程易他肯定很生气，一定很生气才会阴魂不散的缠着我，你说你为什么要杀了他？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847274"&nbsp;&nbsp;chaptername="指认">加入书签</a>
</div>
