    
<br/><br/>    第186章彩票
<br/><br/>    “那你买还是不买呢？”云苏没有回答，而是反问。
<br/><br/>    语调有那么一丢丢的危险。
<br/><br/>    闵盛用他的实际行动来回答，牵着云苏就朝着彩票站走去。
<br/><br/>    两个人一只猫，成了一条斜线，排成了队列进了彩票站。
<br/><br/>    彩票站的常驻人员，很是不解的看着两人一猫。
<br/><br/>    这是来买彩票的？
<br/><br/>    有那抽烟研究号码走势的，下意识的就把烟头掐灭了。
<br/><br/>    所有人都看着门口的云苏和闵盛。
<br/><br/>    云苏也被瞧得有点儿不自在，她走到卖彩票的柜台，直接打了机选一注，又买了四张两元钱的刮刮乐。
<br/><br/>    云苏拿着柜台上的一个小铁片，对闵盛说：
<br/><br/>    “刮刮看，挺好玩的。”云苏先是刮开自己手里的两张。
<br/><br/>    满怀希望，失望而归。
<br/><br/>    “你的呢？试一试，都说新手运气最好。”云苏将小铁片递给了闵盛。
<br/><br/>    闵盛好看的手指夹住了铁片，开始刮着上面的涂层。
<br/><br/>    第一张，没有。
<br/><br/>    最后一张了，云苏已经贴在了闵盛的身上，眼里紧张的看着一个个带有涂层的小圆圈。
<br/><br/>    “中了！”云苏兴奋的拿起刮刮乐，对着上面的规则确认了一遍，确实中了。
<br/><br/>    “十块钱！”云苏高兴的兑了奖，将十块钱装进自己的口袋，对着闵盛说：“走，回家。”
<br/><br/>    “不玩了？”
<br/><br/>    云苏严肃的说道：“不可沉迷，更要见好就收，切忌贪心。”
<br/><br/>    闵盛看着比谁都明白的云苏，本来还有点担心也放下了。
<br/><br/>    实在是云苏在刮刮刮乐的时候，眼神有些狂热。
<br/><br/>    清醒的二人相携走出了彩票站，后面彩票站的一些人，顿时觉得自己手里的彩票不香了。
<br/><br/>    还有那天天研究走势的人，好像是没什么用，确实是贪心作祟。
<br/><br/>    云苏不知道自己的行为，可能会改变那么一个或者两个的彩票谜，她只是单纯的高兴自己又完成了两个任务。
<br/><br/>    “闵盛，你说万一我们中奖了，要做点什么？”云苏又及时补充了一句。
<br/><br/>    “我知道你有钱，可现在就当你没钱，你说你突然暴富了，要做点什么？”
<br/><br/>    闵盛很认真的思考了一下，略有为难的说道：“我没穷过。”
<br/><br/>    本还准备畅想的云苏，眨眼间停下了脚步。
<br/><br/>    “可怜的孩子......”云苏陡然变了姨妈脸，关爱的说道：“连这样做梦的机会都被剥夺了。”
<br/><br/>    “我告诉你，当你一无所有做美梦的时候，很满足，就像真的一样。”
<br/><br/>    云苏说到这里，忍不住的笑了一下，有些怀念的意味。
<br/><br/>    闵盛看着云苏，怀疑的问道：“你难道穷过？”
<br/><br/>    不是他怀疑，而是云爷爷的本事，真的不会穷。
<br/><br/>    可他却得到了肯定的答案。
<br/><br/>    “穷过，很穷，很穷过。”云苏的目光像是看到了很远很远的从前。
<br/><br/>    “那个时候，我和许枫在一起，每天的晚上都在畅想着，如果我们中了彩票会怎么样！”
<br/><br/>    “即使想一想，我们都好满足。”
<br/><br/>    “可我们却穷到连买彩票的钱都没有。”
<br/><br/>    这一刻的闵盛，特别想知道云苏的故事，可又不知道该怎么张嘴去问。
<br/><br/>    他最后还是避开了这个问题，开口说道：“以后，我就是你的彩票，一张永远会中奖的彩票。”<br/><br/>