    app2();<br/><br/>            第0689章  不该相信
<br/><br/>    0689
<br/><br/>    雪樱，正是雾夜蕶的武士刀，造型很是精致古朴，白银色的刀刃上有美丽的樱花纹路。
<br/><br/>    这也是她在小时候被阿斯蒙蒂斯收养的时候，就随身带着的刀，是雾夜家族的传家宝。
<br/><br/>    雾夜蕶找地下科研机构研究过，发现雪樱的金属成分很复杂，很特别，应该是用了什么陨铁之类的特殊金属铸造的。
<br/><br/>    若不是雾夜蕶的家族遭逢巨变，这样的神兵利器，也不会被捆绑在那样一个小女孩身上。
<br/><br/>    苏轻雪也心有余悸，点点头道：“那公司里怎么检查？你刚才怎么发现它是假的张子玉的？”
<br/><br/>    “脚步声”，雾夜蕶道：“真正的张子玉是四十八公斤，而这个仿生人的重量在五十五公斤，走路的脚步声完全不同……
<br/><br/>    可能一般人分辨不出来，但我每天都留意你身边的人，所以我能分辨”。
<br/><br/>    苏轻雪恍然大悟，终于更深刻地明白，为什么叶帆让雾夜蕶保护她了，其实在她不了解的情况下，雾夜蕶一直有暗中观察着四周的一切情况。
<br/><br/>    “我现在就给叶帆打电话！”苏轻雪拿起手机，拨了叶帆的号码。
<br/><br/>    可是，刚一接通，就听到那边传来一个阴森的男子嗓音……
<br/><br/>    “苏总，可以啊……我的先锋官竟然就这么莫名其妙地被毁了……
<br/><br/>    不过无所谓，我也知道，想一次就把你抓住，还是有点难的，就当是开胃菜吧”。
<br/><br/>    苏轻雪虽然觉得这声音陌生，但一猜测，就立马反应道：“宋星河！？”
<br/><br/>    “哈哈……苏总还记得我宋某人？深感荣幸啊……”
<br/><br/>    “宋星河，你到底想怎么样，叶帆当初已经给你机会了，你为什么还要这样执迷不悟！？”
<br/><br/>    宋星河冷笑：“给我机会？你丈夫什么时候给我机会？他从一出现，就在不停地争夺属于我的东西……
<br/><br/>    我的人生，我的爱情，我的理想……都是被他践踏毁灭的！
<br/><br/>    你问我想怎么样？还不简单吗？他对我做了什么，让我承受了什么，我就要百倍，千倍地奉还！！”
<br/><br/>    苏轻雪偷偷地眼神示意旁边的雾夜蕶，雾夜蕶心领神会，知道是让她去通知叶帆。
<br/><br/>    可是，那边的宋星河却道：“不用枉费心机了，你们办公室的信号已经被我控制，你们谁也联络不了”。
<br/><br/>    雾夜蕶拿出手机按了几下，发现果然拨打不通，不禁警惕地环顾四周。
<br/><br/>    “苏姐姐，他很可能在附近哪一栋楼里看着我们，他在监控！！”
<br/><br/>    “哈哈，聪明，只可惜这么多大楼，你们休想找到我……
<br/><br/>    我劝你们最好不要轻举妄动，不然的话……我的人，可是随时有办法，能把你们锦绣大厦炸成一片废墟……
<br/><br/>    让我想想，你们有多少员工来着……要是死上一千多个人，锦绣集团会不会完蛋啊？”宋星河病态地笑了起来。
<br/><br/>    “卑鄙……”苏轻雪当然不可能拿上千人的性命开玩笑，“你想怎么样？”
<br/><br/>    宋星河道：“很简单，现在我派了一架直升机去你们大厦顶楼的停机坪，你一个人上飞机，上去以后，我再告诉你怎么办！”
<br/><br/>    话音刚落，就果然见到，远处有一架银灰色的直升机，正朝着这边靠近。
<br/><br/>    “苏姐姐！不能去啊！”雾夜蕶忙劝道。
<br/><br/>    苏轻雪咬了咬牙，“我不能眼睁睁看着我的员工不顾，那不仅仅是上千条性命，还是上千的家庭……”
<br/><br/>    “可是……”
<br/><br/>    “快一点！直升机落下后，我只给你三分钟时间！不然的话，我就炸毁整一栋大厦！！”宋星河大吼道。
<br/><br/>    苏轻雪朝雾夜蕶摇了摇头，然后跑着前往电梯，要去楼顶。
<br/><br/>    可是，刚要进电梯，却见一个男子走了出来，赫然是叶帆！
<br/><br/>    “发生了什么！？”叶帆听到有直升机靠近大厦的声音，看了一下，发现这架直升机是经过武装改造的，所以他立马就跑了上来。
<br/><br/>    “叶帆哥！幸好你还在”，雾夜蕶忙说道：“快劝住苏姐姐，宋星河用这栋楼做威胁，要苏姐姐上他的飞机！！”
<br/><br/>    叶帆眼中闪过一抹寒芒，“他来了？”
<br/><br/>    电话里，宋星河咬牙切齿道：“叶帆……别来无恙啊，最近日子过得很滋润吧，希望我的出现，能让你感觉到不愉快”。
<br/><br/>    “宋星河，你可真是阴魂不散啊”，叶帆叹道。
<br/><br/>    “谢谢你的赞赏，我可是一直等着跟你再相见呢，不过在那之前，我想邀请你的妻子，来我这里做做客”，宋星河道。
<br/><br/>    “凭什么，就凭你要炸了这楼，就想让我老婆跟你走？”
<br/><br/>    “哦，够冷酷，意思是这一栋大厦的锦绣员工，还不如你老婆一条命值？”宋星河邪笑道：“你果然也不是什么好东西”。
<br/><br/>    苏轻雪蹙眉，想要说什么，但被叶帆一伸手拦住了。
<br/><br/>    “不管你去不去直升机上，他都可能炸了这大厦，宋星河毫无信义可言，所以我绝对不会允许你拿性命去做交易。
<br/><br/>    再说了，他只要不是提前埋好了炸药，用什么飞弹之类的武器进攻，我可以想办法拦住”，叶帆道。
<br/><br/>    苏轻雪一听这话，不由也犹豫了。
<br/><br/>    雾夜蕶道：“叶帆哥，他就在这附近的某一栋大厦里监控，我们刚才在办公室里，他自己暴露的，他敢炸楼，我们就直接让他出不了华海！”
<br/><br/>    “这位美女，你也把我宋某人想得太简单了……”宋星河冷笑道：“如果一栋大厦的千条人命，你们可以不在乎……
<br/><br/>    那么……这位叫江鸢的老保姆，和我们亲爱的李淑华院长……你们是不是该在乎一下呢？”
<br/><br/>    一听这话，叶帆和苏轻雪都是面色巨变。
<br/><br/>    “你连李院长都下得了手！？宋星河……你还有没有人性！？”叶帆怒声道。
<br/><br/>    “他还抓了江婶！？”苏轻雪俏脸惨白，“这……这怎么会，江婶功夫很好啊……”
<br/><br/>    叶帆心思电闪，猛然醒悟道：“童慧珍！！那个童慧珍是假的！！”
<br/><br/>    “哈哈哈哈！！现在明白，已经晚了……怎么样，我这枚定时炸弹，放在你们身边这么久，你们很佩服我的深谋远虑吧？！”宋星河狂笑道。
<br/><br/>    叶帆终于明白了，为什么他放在苏轻雪老家的黑色石头会被莫名地找到，被夺走，也想起了那一次，童慧珍切菜伤到手，表情古怪，遮遮掩掩……
<br/><br/>    苏轻雪显然也明白了，不由冷汗涔涔，懊悔地哽咽道：“都是我……我就不该相信她的……”<br/><br/>