    
<br/><br/>    “啪啪啪！”
<br/><br/>    萧云忍不住拍起手来。
<br/><br/>    何晨光和李二牛的这一波配合操作，从头到尾都被他看在眼里。
<br/><br/>    默契就不说了，最亮眼的还是何晨光的预判射击。
<br/><br/>    要做到这一点，已经不是光靠技术就能完成的了。
<br/><br/>    可以说，现在何晨光已经成为一名合格的神枪手。
<br/><br/>    技艺，胆魄，心态，都已经达到了顶尖的层次了。
<br/><br/>    “不错不错！看来这段时间的训练还是有用的！”
<br/><br/>    “何晨光，你的这个狙击技术，恐怕如今在整个东南军区，都能属于最头筹的序列了啊！”
<br/><br/>    萧云从树干上跳了下来，目光看向何晨光，赞叹了两声。
<br/><br/>    何晨光击杀目标之后，才彻底的放下心来，深深的呼了一口气。
<br/><br/>    听到身后萧总教官的夸赞，不由得咧咧嘴，心里说不出的高兴。
<br/><br/>    一旁的李二牛见此，也高兴的喊着：
<br/><br/>    “晨光你刚刚的那一枪太帅了！”
<br/><br/>    “完美预判！”
<br/><br/>    “我们之中也只有你能做到了！”
<br/><br/>    李二牛似乎忘了，他也是这场战斗的有功之臣，只顾着佩服何晨光。
<br/><br/>    何晨光摇了摇头，然后说道：
<br/><br/>    “牛哥，是咱们配合的好，你这枪法也神了啊！”
<br/><br/>    无线电台中，龚箭的声音传了出来。
<br/><br/>    “呼叫猎鹰，呼叫猎鹰。”
<br/><br/>    “现在什么情况？目标人物什么状态！”
<br/><br/>    由于李二牛的枪上没有配备消音器，所以他射击时那边都听到了枪声。
<br/><br/>    何晨光连忙回复：“目标人物已被击毙，任务完成！”
<br/><br/>    众人先是一愣，紧接着面露狂喜之色。
<br/><br/>    完成了！
<br/><br/>    红细胞的第一个任务，圆满完成了！
<br/><br/>    红细胞众人互相看了一眼，掩饰不住的兴奋。
<br/><br/>    “收到！我去检查一下战场，然后准备收队！”
<br/><br/>    龚箭让众人去其他地方检查战场，自己走进刘海生所在的房间。
<br/><br/>    房屋里面只有一个尸体。
<br/><br/>    “太阳穴一弹，腿部一弹。”
<br/><br/>    “这是…….”
<br/><br/>    龚箭能成为红细胞的教导员，眼光绝对是没问题的。
<br/><br/>    看到刘海生身上的伤势，他就已经判断出了他们是怎样狙击的！
<br/><br/>    “好家伙，猎鹰的狙击水平已经高到这种地步了啊！”
<br/><br/>    龚箭喃喃着，眼睛里也满是震惊。
<br/><br/>    “报告，突击小组已检查完毕，没有异常，请求撤退！”
<br/><br/>    无线电台中再次出现陈善明的声音。
<br/><br/>    龚箭看了一眼周围，也没再迟疑。
<br/><br/>    “撤退！”
<br/><br/>    红细胞众人就全都撤出了营地，向萧云的位置走去。
<br/><br/>    作战指挥部。
<br/><br/>    温长林听到任务完成的消息，已经带人赶赴了现场。
<br/><br/>    当他们看到营地中的景象时，眼中的震惊也是溢于言表。
<br/><br/>    “好样的！”
<br/><br/>    “真是名师出高徒。”
<br/><br/>    “不愧为红细胞特别行动组！”
<br/><br/>    温长林看完战场，也感到很惊叹。
<br/><br/>    “任务也完了，我们就先回去了。有机会再合作吧！”
<br/><br/>    萧云和温长林说了一声就要离去，临走之际，又悄声提醒温长林。
<br/><br/>    “温大队，以后找卧底放亮点眼睛，西贡玫瑰不是很合格啊！”
<br/><br/>    倒不是说他对‘西贡玫瑰’有意见，只是他有必要提醒温长林小心些。
<br/><br/>    这一次她放走了蝎子，还无大碍，下一次恐怕就不一定了。
<br/><br/>    听了萧云的话，温长林目光闪烁。
<br/><br/>    直到他们走到看不见人影的时候，温长林这才问阿红。
<br/><br/>    “你可知道蝎子是非常危险的人物？！”
<br/><br/>    “你隐瞒不报蝎子的信息，很可能对我方战士造成极大伤亡，多危险啊！？”
<br/><br/>    温长林越想越后怕，现在依旧心有余悸。
<br/><br/>    “他……他不会的！”
<br/><br/>    “蝎子是有苦衷的，为什么要对他赶尽杀绝呢？！”
<br/><br/>    显然，陷入爱情的女人是极度不理智的。
<br/><br/>    阿红没有任何心里愧疚，甚至还为蝎子辩解。
<br/><br/>    温长林也无可奈何。
<br/><br/>    “阿红的任务完成了！”
<br/><br/>    “派人把她送到安全的地方。”<br/><br/>