    <br/><br/>    第二天。
<br/><br/>    大会依然如期进行，但观众却相比之前少了很多。
<br/><br/>    绝大部分的门派都是为了给龙虎山一个面子，又或者想让小辈在异人界亮亮相，所以才会派遣自己的年轻子弟前来。
<br/><br/>    因此在战败后，不少选手和他们的长辈便直接离开了龙虎山。
<br/><br/>    林易到来后，一眼就看到了老天师脸上那一抹淡淡的淤青。
<br/><br/>    “老天师早啊！”林易出声打了个招呼，随后好奇地望着他，“您这脸……”
<br/><br/>    还没等林易说完，张灵玉便咳嗽几声，拉着林易撒腿就跑。
<br/><br/>    等离得远了，他才松开手。
<br/><br/>    一松手，林易边无语地问道：“怎么回事。”
<br/><br/>    “其实都怪我。”张灵玉有些尴尬地说道，“因为昨天下手不小心重了一点，惹怒了陆老爷子，但他又不能来找我这个小辈的麻烦，所以便找上了我师父，说要那五雷符劈我师父……”
<br/><br/>    林易闻言顿时恍然：“难怪昨晚的雷声就没停过。”
<br/><br/>    听到林易的话语，张灵玉更尴尬了。
<br/><br/>    幸亏比赛及时开始了，张灵玉连忙向林易告辞，赶去了自己的场地。
<br/><br/>    林易嘴角微翘，望了一眼走在前面推着轮椅的老天师，迈开步子跟了上去。
<br/><br/>    一进入场地，林易边看到了观众席最前面的老天师、陆瑾、田晋中等人。
<br/><br/>    除了这些异人界的大佬外，还有还在龙虎山的异人，几乎有一半都来看这场比赛了。
<br/><br/>    这都是意料之中的事情，毕竟今天的比赛，除了他这一场，都没什么好看的。
<br/><br/>    不出意外的话，张灵玉和风星潼应该会成功晋级，张楚岚和冯宝宝的就更不用说了，明眼人都能看得出来，冯宝宝是来给张楚岚保驾护航的。
<br/><br/>    不过……
<br/><br/>    林易目光横移，放在了老天师身旁的风正豪身上。
<br/><br/>    他怎么也来了？
<br/><br/>    观众席上。
<br/><br/>    老天师轻笑着说道：“正豪，不去看你那两个孩子吗？”
<br/><br/>    “呵呵，多谢您挂怀了。”
<br/><br/>    风正豪呵呵一笑，随后解释道。
<br/><br/>    “星潼那边有那位柳大爷的帮忙，我完全不用担心，至于沙燕，她的对手可是您的得意弟子灵玉真人，来之前我就嘱咐过了，没有胜算投降就可以了，我风家是来给您捧场的，两个孩子能走到这一步，已经很令我满意了。”
<br/><br/>    “是吗？”老天师也呵呵笑了起来，貌似随意地说道，“我还以为，你是担心去看一个孩子的比赛，另一个孩子会嫉妒呢！”
<br/><br/>    “怎么会！我的两个孩子，可都是好孩子……”
<br/><br/>    风正豪先是失笑一声，随后笑容渐渐收敛，眉头轻轻皱起来。
<br/><br/>    他之前从没考虑过这个问题，但现在一想，老天师的话似乎还挺有道理。
<br/><br/>    好孩子就不会嫉妒了吗？
<br/><br/>    不见得吧！
<br/><br/>    而且，他好像，真的一直没有考虑过孩子是怎么想的……
<br/><br/>    风正豪在沉思，老天师轻轻瞥了他一眼，而后将目光放在台下。
<br/><br/>    随着诸葛青也已经到来，裁判宣布了比赛的开始。
<br/><br/>    望着对面一身黑色T恤，黑色长裤的林易，诸葛青不由得感慨一声。
<br/><br/>    “林兄，终于到了这一刻了！”
<br/><br/>    “是啊。”
<br/><br/>    林易笑着应了一声，随后摆出青龙拳的架势，望着诸葛青正色道。
<br/><br/>    “上一场你没能尽兴，这一场就让我见识见识你的奇门法术吧！”
<br/><br/>    话音刚落，林易脚下一踏，劲力喷薄而出，才刚刚被修复好的地面瞬间爆碎开来。
<br/><br/>    好快！
<br/><br/>    诸葛青心中剧烈震动，林易的速度远比他之前预计的还要快得多。
<br/><br/>    来不及思虑，诸葛青双手掐诀，右手并指成剑，猛然一抬。
<br/><br/>    坤字——土河车！
<br/><br/>    随着阵阵轰鸣声响起，大地好似河水一般流转升起，掀起一阵巨大的土浪，朝着林易的方向汹涌而去，顷刻间掩埋了林易的身影。
<br/><br/>    “没用的！”
<br/><br/>    林易的声音从土浪后方传来，一道银白色的光芒撕开了厚实的土浪，随后越来越多的银白色光芒透过了土浪。
<br/><br/>    “砰——”
<br/><br/>    硕大的土河车炸出了一个直径约一米的坑洞，土石好似暗器一般弹射飞溅。
<br/><br/>    一拳在土浪上开了个洞后，林易毫不停顿地从中窜出，身若游龙般朝着诸葛青扑过去。
<br/><br/>    刹那间，诸葛青好似看到了一条出水的青龙正仰天昂吼，气贯长虹！
<br/><br/>    诸葛青皱起眉头。
<br/><br/>    他还差一点才到艮位，但林易却已经突破了阻碍。
<br/><br/>    没办法，诸葛青只好疾速掐诀，朝着林易猛然一挥。
<br/><br/>    巽字——风网！！
<br/><br/>    数十道高速旋转的气流织成了一道密密麻麻的网格，一路撕裂着溅射的土石撞向林易，远远看去，似乎连空间都被扭曲了。
<br/><br/>    但林易却好似没有看到这扭曲了视野的风绳网格，以银白之炁包裹着全身，径直撞了上去。
<br/><br/>    刚一接触，那一道道高速流动的气流顷刻间便土崩瓦解，化作了一道道无人控制的乱风消弭在空中。
<br/><br/>    诸葛青瞳孔一缩。
<br/><br/>    他看到了什么？
<br/><br/>    林易居然直接撞穿了风网？
<br/><br/>    心思流转间，林易的身影已然靠近。
<br/><br/>    但诸葛青也已经到了艮位。
<br/><br/>    艮字——昆仑！
<br/><br/>    兑字——黑琉璃！
<br/><br/>    诸葛青的手臂瞬间变成了黑色的硬化琉璃，同时身体弥漫出道道土黄色的炁，与大地散发出的势紧紧地连在了一起。
<br/><br/>    下一秒，林易已然出现在诸葛青的眼前，扭身转胯间，好似一只盘旋的青龙从云层中伸出了一只锋利无比的虬爪。
<br/><br/>    青龙探爪！
<br/><br/>    曲起的五爪带着道道恶风抓在了诸葛青如黑色琉璃般的手臂上，道道银白色的气劲从两人手臂的碰撞溅射，带着锋锐的气流在诸葛青脸上划开了几道血痕。
<br/><br/>    “这么重？”
<br/><br/>    林易有些诧异。
<br/><br/>    这一爪抓到诸葛青身上，好似碰上了一座重逾千钧的大山，无论怎么用力都无法撼动。
<br/><br/>    在林易愣神的那一刻，诸葛青紧咬着牙，硬若琉璃的双手猛然摊开了林易的双手，趁着他中门大开的瞬间，扭转腰胯，以肩部合全身之力朝着林易撞去。
<br/><br/>    八极——铁山靠！！
<br/><br/>    晃膀撞天倒，跺脚震九州！
<br/><br/>    诸葛青这一靠，宛若山崩海啸，势不可挡地撞在了林易的胸口。
<br/><br/>    砰——
<br/><br/>    轰然的巨响，伴随着骨骼断裂的咔咔声响起，林易的身影瞬间被撞飞，好似出了膛的炮弹一般朝着后方疾速倒飞，其势不绝地撞塌了残留的半个土河车，在场中掀起了巨大的烟尘。
<br/><br/>    看到这一幕，观众席上顿时一片哗然。
<br/><br/>    风正豪忍不住赞叹一声：“不愧是武侯的后人。”
<br/><br/>    但老天师却摇了摇头，叹息一声：“诸葛小子太鲁莽了。”
<br/><br/>    “嗯？”
<br/><br/>    风正豪微微一怔，还未说什么，便听到场上噗嗤一声，诸葛青喷出了一口血雾。
<br/><br/>    “这！”
<br/><br/>    风正豪睁大了眼睛，面露震惊地望着场内。
<br/><br/>    诸葛青正用一只手捂着肩膀，鲜血在指缝流淌间，手臂也软塌塌地耷拉下来。
<br/><br/>    怎么会这样！
<br/><br/>    诸葛青目光有些难以置信地望着那一抹烟尘。
<br/><br/>    刚才那势若山崩的一靠，没能撞断林易的骨骼，却撞碎了他自己的肩膀。
<br/><br/>    幸亏他没有将黑琉璃用在肩膀上，否则这一下整条手臂就碎掉了。
<br/><br/>    所有人都在惊于诸葛青的惨状时，一道清朗的笑声自烟尘中响起。
<br/><br/>    “有意思！”
<br/><br/>    林易衣衫破烂的身影出现在诸葛青的视野中，一双清亮眸子已经变成了银白色的竖瞳。
<br/><br/>    银白色的剑型竖瞳中，诸葛青脚边的土黄色之炁清晰可见。
<br/><br/>    林易抬起头，与诸葛青饱含震惊的双眼对视着。
<br/><br/>    “真是太有意思了！如果我没猜错的话，刚才那道术法以炁为链接，将你自身的势与大地融为一起，我掀不动这大地，自然就掀不动你。”
<br/><br/>    “在我临身后，你还想借这大地之势陈胜追击，以大地之势用出了八极铁山靠——不得不说，这确实是一个非常好的想法，但可惜……”
<br/><br/>    林易淡淡地望向诸葛青无力的臂膀。
<br/><br/>    “力的作用是相互的……”        <br/><br/>