
感受着周围人的热情和鼓励，江安也深受感染，他用力的捏着凌菲菲的肩头，沉声道：“菲菲，你就答应了吧，你看大家都这么支持你，你还有什么好怕的？”<br/><br/>
<br/><br/>
……<br/><br/>
没想到江安也跟着添乱，凌菲菲的嘴角满是无语。<br/><br/>
对于这个锅，她才不要去背！<br/><br/>
画着精致眼妆的双眸微闪，凌菲菲侧着眸轻扫了一眼凌夏，心中忽的有了主意。<br/><br/>
“咳咳咳……”<br/><br/>
稍稍的清了清嗓子，她轻叹口气，看着站在自己身后的同学，柔声道：“同学们，非常感谢你们的支持和相信，但我觉得这次的打赌实在是没意义。”<br/><br/>
“不然这样吧，既然这次的矛盾争端，是吴霞和夏夏，那咱们就让她们来解决好了。”<br/><br/>
“对于夏夏的数学天赋，我是非常相信的，不过，如果最后她真的输了，那我就来替她道歉，你们觉得怎么样？”<br/><br/>
“啊？要让凌夏去参加比赛，那岂不是绝对会输？”<br/><br/>
“是啊，她一个高中毕业的人，连大学的数学都没学过，怎么可能会赢……”<br/><br/>
很显然，对于凌菲菲的提议，众人并不能理解。<br/><br/>
“同学们，我觉得菲菲刚刚的提议非常的好。”<br/><br/>
就在众人小声议论的时候，江安忽然出面。<br/><br/>
“如果菲菲答应了比赛，事关的可是整个华清大学的颜面，可如果这次的比赛只是个人性质的，那不管怎么样，也不会影响两个学校之间的关系。”<br/><br/>
“所以，咱们不如就按照她说的办法来吧。”<br/><br/>
……<br/><br/>
听完江安的分析，围在一起的那些同学，也纷纷表示理解。<br/><br/>
“行，就听菲菲的，我们支持菲菲的任何决定！”<br/><br/>
“就是，只要菲菲觉得可以，我们怎么都行！”<br/><br/>
晶亮的眸中满是感激，凌菲菲柔柔的看了一眼江安，轻轻地勾了勾唇。<br/><br/>
“行，既然大家都同意，那我就去交涉了。”<br/><br/>
说完，凌菲菲便来到凌夏的身边。<br/><br/>
“夏夏，刚刚经过所有同学的讨论，大家都觉得这件事情根本上升不到两个学校之间的关系，不如这次的比赛由你来出马，如果最后输了，我来替你发布道歉的声明，好不好？”<br/><br/>
漆黑的双眸直勾勾的盯着凌夏，凌菲菲的眼神中满是期待。<br/><br/>
苏糯糯站在一旁，听着凌菲菲说的话，小脸一皱，声音中满是不忿。<br/><br/>
“菲菲同学，你怎么能将所有的事情都推到凌夏同学身上呢？”<br/><br/>
“本来吴霞针对的就是咱们所有人，现在你却要让凌夏同学独自来承担，这样是不是有点过分？”<br/><br/>
凌菲菲根本没想到，平时懦弱胆小，存在感几乎透明的苏糯糯，今天竟然一而再再而三的为了凌夏来挑战自己，巴掌大的脸上满是不耐，漆黑的眼底更是盛满了不屑。<br/><br/>
因为此时她的位置是背对着所有人，所以现在的她，根本就不在乎自己的形象管理，即便是凌夏也在一旁，可她毕竟是个瞎子，凌菲菲根本就没拿她当一回事。<br/><br/>
“苏糯糯，我警告你，你要是再敢多管闲事，就别怪我对你不客气了！”<br/><br/>
“你说你一个小透明，在我面前耍什么存在感，简直是恶心死了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516162"&nbsp;&nbsp;chaptername="第二百零六章只是一个不被人看到的小透明">加入书签</a>
</div>
