
“行动！”<br/><br/>
沈进一声令下，10个队伍全都动了起来，<br/><br/>
所有人都掏出了【采矿镭射枪】，<br/><br/>
从万米高空俯冲下去......<br/><br/>
...<br/><br/>
第十行动小组，<br/><br/>
有一个人没有掏出【采矿镭射枪】，她抱着一颗不同于其他人的【能量水晶】，<br/><br/>
别人都是红色的，她用的是蓝色的，<br/><br/>
她双手从里面汲取能量，一团白色的光球从头上缓缓长出，<br/><br/>
孙立问道：“你需要蓄能多久？”<br/><br/>
“给我半分钟”<br/><br/>
“好！全体跟随我，缓慢下降...”<br/><br/>
这一队100人俯冲的速度稍微放慢，保持在孙立......和他影子背后，<br/><br/>
孙立的影子也跟他穿着一样的装备，抱着一把镭射枪。<br/><br/>
刘钥闭上眼，全力从【兰波顿水晶】中汲取能量，能量蓄积的越来越多了，光球也越来越大，<br/><br/>
身边的人都不自觉地跟她拉开距离，<br/><br/>
那股压迫性的力量，让别人都感觉到了一股危险气息，<br/><br/>
如同三阶超凡者一样危险......<br/><br/>
...<br/><br/>
“危险？做什么不危险？早点攒够功勋回去升职才是最好的选择，再说，咱们有这艘被改造的船，能量防护系统可以保证咱们上船后就安全了”<br/><br/>
他想了想前些日子靠搜捕船逃脱过一名三阶超凡者追杀的事情，又补充了一句：<br/><br/>
“非常滴安全！”<br/><br/>
“确实如此...”<br/><br/>
船舱里，几个神集的超凡者刚刚起床，此时衣冠不整地坐在一起着聊天，<br/><br/>
旁边两个穿着暴露的黄皮肤漂亮女孩在做饭，<br/><br/>
刚刚说话的超凡者满脸淫笑着摸了一把女孩的屁股，<br/><br/>
然后凑在鼻子上狠狠吸了一口，<br/><br/>
“嘿嘿~这些东南亚的女子可真润啊”<br/><br/>
“小野君说的不对，应该是......18岁的女孩子都润，哈哈哈哈！”<br/><br/>
“哈哈哈哈~”<br/><br/>
几个男子淫笑着对她们两个上下其手，<br/><br/>
两个女孩瑟瑟发抖，但还是在准备早餐，不敢反抗。<br/><br/>
笑了一会后，被叫做小野君的男子阴恻恻地说道：“尚秀灵敏不在，我们才有机会做自己想做的事情，组织就不该派一个女人当搜捕队的队长，压抑队伍的天性，不能折磨这些女囚犯，生活少了很多乐趣”<br/><br/>
“小野副队长慎言......我听说灵敏桑已经被调到高层去做事了，这话咱们几个知道就行，要是传到她耳朵里，说不准会惹上一些不好的事情，没必要......”<br/><br/>
小野君点点头：“嗯......林桑说得对，不管她了，反正已经要走了，以后我做队长，绝对亏待不了各位！”<br/><br/>
几人都齐齐喝彩，恭喜小野君即将升职。<br/><br/>
突然，一个不怎么说话的沉默男子抬起头看着船舱顶部，<br/><br/>
“你们......有没有感觉到一股如同烈日般的能量在上面出现？”<br/><br/>
其他几人一愣，然后齐声笑了起来：“哈哈，现在正好是太阳升起的时间，当然会有感觉了，话说九里君对能量太过敏感了些，太阳的能量都能感受到”<br/><br/>
“小野队长，太阳能才是地球最大的能源啊，稍微透漏出一点点的能量，就够我们全球的人使用了，异能在太阳能量面前算个P啊！”<br/><br/>
“哈哈哈，是啊，走，我们出去看日出！”<br/><br/>
九里面色严峻：“这......不太像是太阳升起的感觉”<br/><br/>
“呵呵，出去看看就知道了”<br/><br/>
一行人走到甲板上，抬头一看，四周100个人漂浮在空中，把船包围，<br/><br/>
手里拿着一把造型古怪的枪械，瞄准了他们，<br/><br/>
上面能量球凝聚，<br/><br/>
谁也不会怀疑这些造型奇怪的枪能不能发射，<br/><br/>
搜捕10队所有人脸上的冷汗一下就掉落下来，<br/><br/>
“慢着！阁下是......”<br/><br/>
孙立没有听他解释，直接下令：“开炮！”<br/><br/>
“轰轰轰！”<br/><br/>
99发镭射炮打了出去，相当于99个【TNT】同时发射到船上爆炸，<br/><br/>
但是！<br/><br/>
神集的这艘看起来平平无奇的商船外部，竟出现了一圈血红色的能量护罩，<br/><br/>
“轰轰轰——”<br/><br/>
一圈圈的能量冲击在护罩上爆开，发出阵阵轰鸣声，<br/><br/>
船只开始剧烈摇晃，<br/><br/>
在抵抗中，能量护罩越来越稀薄，<br/><br/>
“砰！”<br/><br/>
抗住了孙立他们第一轮的轰击后，彻底爆开，<br/><br/>
甲板上的几个超凡者已经跑入船舱，去呼唤其他超凡者们出来迎敌，<br/><br/>
孙立嘴角勾起一抹笑容：“这就是进哥说的能量护罩么......一轮就没了？太弱了点，再给我轰！”<br/><br/>
所有人手里的镭射枪开始蓄力，<br/><br/>
一团能量球在镭射枪的开口大炮管里逐渐变大，<br/><br/>
【爆破模式】不是连发的，因为威力巨大，需要从镭射枪的能量源里输出更多的电量到炮管中，进行压缩后才能发出，<br/><br/>
每一发能量炮装填时间大约为5秒，<br/><br/>
孙立身后传来了刘钥的声音：“往旁边让一让！让我来！”<br/><br/>
此时，她头顶上的能量光球已经长得巨大，比那天在沈进面前演示的时候还要大上一倍！<br/><br/>
因为她吃了沈进的胡萝卜，<br/><br/>
这一次，吸收了足足40万的电量！<br/><br/>
刚刚神集那个特殊的超凡者感受到的就是刘钥头上蓄积的能量，<br/><br/>
“去！”<br/><br/>
刘钥头顶上的白色能量光球不是扔出去，<br/><br/>
而是打开一条口子，一道圆柱形的能量光波倾泻而出！<br/><br/>
在这太阳升起的时间，<br/><br/>
天地间，一道炽烈的能量波比太阳光还要刺眼，<br/><br/>
“轰！”<br/><br/>
瞬间笼罩整个船只，<br/><br/>
巨大的能量波撕裂船体，一块块的甲板直接熔化，变成了飞灰，<br/><br/>
露出了船舱里慌忙起来的超凡者，<br/><br/>
他们各自使用自己的异能进行抵抗，但这40万度电量所化成的能量柱太过强大，<br/><br/>
这样的攻击，堪比三阶超凡者的全力一击！<br/><br/>
他们这些最高是二阶超凡者的人根本扛不住，<br/><br/>
在能量光柱下，一个个超凡者被熔化......<br/><br/>
刘钥的能量柱发射完毕后，搜捕队的船已经四分五裂，里面的超凡者十不存一，<br/><br/>
剩下的都是这支队伍的强者，<br/><br/>
他们还没来得及松一口气，<br/><br/>
99发能量炮再次轰击而来，<br/><br/>
神集人瞪大了眼，纷纷怒骂：<br/><br/>
“八嘎！”<br/><br/>
“谢特！”<br/><br/>
“法克！”<br/><br/>
“轰——”<br/><br/>
世界清净了......<br/><br/>
“好耶！”<br/><br/>
孙立伸手止住了刚刚要爆发的欢呼声，<br/><br/>
“等一等......再来一轮看看”<br/><br/>
众人再次给镭射枪充能，<br/><br/>
顿时，甲板上5个看起来已经死透了的超凡者咒骂了几句，齐齐跳入海里，<br/><br/>
“你们20个扫射一轮再上船，检查还有活口不，剩下人...跟我追！”<br/><br/>
孙立本体一边安排着任务，影子已经追了上去，<br/><br/>
队伍里一个二阶水系异能者喊道：“跟在我后面，我来带头！”<br/><br/>
一道道的异能气流从他身上散发而出，包裹住众人，<br/><br/>
孙立等人进入水中后，身体猛地一轻，在水中鼓起一个气泡，里面还有空气让他们呼吸，<br/><br/>
就这样80个泡泡人以极快的速度追击5个神集人，<br/><br/>
“他们受了重伤，跑不远！”<br/><br/>
15分钟后...<br/><br/>
海平面下窜起来一道道身影，5个已经死亡的神集超凡者被他们提了上来。<br/><br/>
“任务完成......”<br/><br/>
“好耶！”<br/><br/>
众人刚要欢呼，孙立再次伸手止住了众人，<br/><br/>
“咱们这里距离老大最近，那里是神集最厉害的搜捕一队，有三阶超凡者，老大未必能快速解决战斗，咱们去帮忙！”<br/><br/>
他们在鲸海海峡，就在炊饼国的北方，末世前属于鳄国领土，<br/><br/>
而沈进就在高丽国海岸线那边，<br/><br/>
中途他们只需要路过炊饼国就到了，<br/><br/>
“都抱着【能量水晶】充电，走！”<br/><br/>
所有人再次跟孙立飞起，刚刚除了刘钥，其余人都没消耗多少异能，<br/><br/>
对于这些至少是一阶高级的超凡者来说，这种强度的战斗，也就是个热身赛，<br/><br/>
他们还没打，敌人已经被炸光了。<br/><br/>
当然，这也有邢灵敏带着心腹离开的原因，这只搜捕队本来就是实力最差的，在镭射枪的淫威下根本无法反抗。<br/><br/>
“呼呼呼——”<br/><br/>
100人冲天而起，一路直奔高丽国海岸。<br/><br/>
......<br/><br/>
于此同时，其他九个队伍都发起了攻击！<br/><br/>
但他们的效率都没有孙立这一组高，<br/><br/>
每个队伍遇到的对手，都特别难缠，<br/><br/>
各自有着自己队伍的手段，<br/><br/>
蒙三的带领的小组，<br/><br/>
连续轰了两轮镭射炮，才把这艘船的防护罩炸开，<br/><br/>
但里面的人早就警觉，<br/><br/>
一些神集的人去‘能量仓’里面更换晶核，试图重启能量罩，<br/><br/>
“轰轰轰！”<br/><br/>
第三轮密集的轰炸来袭，<br/><br/>
船上一个超凡者双手挥舞，天空中出现了数道冰霜之墙，<br/><br/>
阻挡镭射炮的攻击，<br/><br/>
但......这每一发都相当于一个【TNT】爆炸的能量冲击，不是他一个冰系异能者能抗住的，<br/><br/>
“噗——”<br/><br/>
扛了10几发能量炮后，他吐血倒地，<br/><br/>
“咔嚓——”<br/><br/>
冰墙碎裂一地，<br/><br/>
但冰墙后面已经出现了两堵土墙，以及各色的元素防护之力，<br/><br/>
这个队伍的反应要快的很多，具备防御功能的异能者都使出了自己的本事，强行防守住了这一波攻击，<br/><br/>
而其他的超凡者迅速想出了办法反制！<br/><br/>
100个超凡者，在其他异能者的帮助下，投掷到空中，扑向低空悬浮的100个人，<br/><br/>
一人锁定一个，<br/><br/>
试图把蒙三他们的人拉到海里进行战斗，<br/><br/>
他们可是海里的战斗能手，<br/><br/>
没有人比搜捕队更懂海战！<br/><br/>
只要到了海里，就能拉到自己最擅长的领域，靠着丰富的经验击败敌人！<br/><br/>
打的一手好算盘，<br/><br/>
蒙三赞许地点点头，觉得他们做的很对，不过...他有应对的办法，<br/><br/>
“升空闪避！”<br/><br/>
其他队员把镭射枪放入腰带，操控【电力喷气背包】迅速移动，原地拔高100米！<br/><br/>
“扑通扑通——”<br/><br/>
神集的超凡者扑了个空，全都掉入海里，<br/><br/>
“呵呵，跟老大发明的飞行设备比速度、比灵活？等你们到了三阶再说吧，【电力喷气背包】yyds！”<br/><br/>
船上一共200多名超凡者，其中最厉害的是20个二阶超凡者，<br/><br/>
不得不说，神集对超凡药剂的研究真的是世界顶尖，超凡者数量很多，等级也都不低，<br/><br/>
沈进他们派出的10支队伍，其实都是以少打多，<br/><br/>
但......热武器军队打一群舞刀弄枪的古代军队，自然要轻松，<br/><br/>
天空中，所有人再次蓄能镭射枪，<br/><br/>
在即将蓄能完成时，俯冲下来，到达镭射枪的攻击范围，<br/><br/>
“轰轰轰——”<br/><br/>
密集的能量轰击而去，<br/><br/>
他们的防御系超凡者可没有这么强的恢复力，甲板上被炸出一个个大洞，<br/><br/>
整个船开始剧烈摇晃，四处进水，<br/><br/>
“八嘎！”<br/><br/>
“可恶的华国人！下来与我决一生死！”<br/><br/>
“我要和你们首领单挑，武士道精神保证我肯定和你一对一，是个战士就接受我的挑战！”<br/><br/>
回应他的是下一轮轰炸，<br/><br/>
“轰轰轰——”<br/><br/>
这次，他们船里的能量舱里，已经有人换上了新的供能晶核，<br/><br/>
血色能量罩再次升起，保护着船上的人，他们又能抗住几次攻击了，<br/><br/>
暂时苟住。<br/><br/>
这是神集的搜捕5队，队长阴沉着脸说道：“该死的华国人，是怎么发现我们的？他们的武器太过厉害了......赶紧汇报总部，请求支援！”<br/><br/>
手下哭丧着脸说道：“队长，卫星设备已经被炸坏了，咱们沟通不了”<br/><br/>
“八嘎！那就用卫星电话！”<br/><br/>
“这里能量波动这么密集，磁场被扰乱的厉害，接收不到卫星信号”<br/><br/>
“该死！船还能跑吗？我们快离开这里，想办法和总部联系！”<br/><br/>
“能！我这就去开启能量加速模式！”<br/><br/>
“快一点！”队长狠狠踢了驾驶员一脚，<br/><br/>
无能狂怒。<br/><br/>
天空中，蒙三指挥道：“一组50人，按照排练的一样，进行五轮分批次攻击船只，攻击时间岔开1秒中，确保轰炸不停”<br/><br/>
<br/><br/>
“二组的30强弩手，给我把下面的人射杀！”<br/><br/>
“三组的超凡者，换上近战武器，跟我一起去下面把他的船给捅几个窟窿，还想跑！？”<br/><br/>
顿时，<br/><br/>
天上的部队如同排练好了一样，<br/><br/>
瞬间把火力降低，密度增加，<br/><br/>
10发一轮攻击，连绵不绝地落在出船只的能量防护罩上，攻击强度虽然下降了很多，但是胜在不给他们喘息的时间，<br/><br/>
反倒是让船只摇晃的更加厉害，<br/><br/>
能量罩能阻挡攻击，但是力量还是会传导到船上，不少的地方由于力量冲击都碰的处处是坑，<br/><br/>
空中，30名超凡者弩手眼神一阵迷茫，解开了基因锁一阶，<br/><br/>
他们曾经是Q市军方的强弩手！<br/><br/>
射术精妙，<br/><br/>
在开启了基因锁后，那股来自基因的战斗直觉更是大大加强了他们对十字弩的掌握，<br/><br/>
能让他们对周围环境的干扰了解到极为清晰的地步，<br/><br/>
风速、箭矢重量、射击动能、空气阻力、敌人的行动轨迹......等等数据在他们脑海里自然地出现，瞬间就能找到一个最佳的射击角度和距离，<br/><br/>
他们射无虚发！<br/><br/>
30个弩手把手里的镭射枪放入腰带，掏出了【史莱姆·十字弩】，上面血色能量闪耀，<br/><br/>
瞄准下面正在快速游动的神集超凡者，<br/><br/>
射！<br/><br/>
......<br/><br/>
PS：感谢大家投出的月票，太多了！都溢出来了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68665679"&nbsp;&nbsp;chaptername="第三十六章：逐个击破（上）">加入书签</a>
</div>
