
轰！<br/><br/>
白皙强壮的拳头瞬间便划破空气，朝着李夜迅速的袭来，似乎是想要抓住李夜的脖颈一般。<br/><br/>
那可怕的速度和力量，瞬间便让李夜心惊不已。<br/><br/>
不过...<br/><br/>
最让他心惊的却不是这个。<br/><br/>
而是卢卡尔的那句把一切思想，力量，智慧给他...<br/><br/>
这话是什么意思？？？<br/><br/>
李夜不由得的想起了港漫98之中卢卡尔所独有的一种超能力。<br/><br/>
吸收...<br/><br/>
这是一种相当bug的力量。<br/><br/>
只要对方能一把抓住他人的脖子，便能利用双臂力量瞬间吸收他人的一切力量领悟，招式运转方式，乃至脑海之中的记忆...<br/><br/>
其若是能强大到一定程度，且找到机会的话，那么哪怕是大蛇那个级别的强者也一样会被其中招。<br/><br/>
想到这里，李夜的瞳孔便瞬间收缩，浑身心跳不断的跳动着。<br/><br/>
如果只是他现在对力量的领悟程度，以及几个随意开发的招式，他自然是无所谓会不会泄露的。<br/><br/>
但是...<br/><br/>
他的脑海之中可还有着关于他自己的最大秘密——来自穿越者的记忆呢！<br/><br/>
虽然，因为拳皇剧情太乱的缘故，这个记忆并不准确。<br/><br/>
比如正常来说卢卡尔现在按照常理来说不应该出现在这里，不应该已经学会帝王凯撒波...<br/><br/>
可即便是如此李夜还是不敢冒险。<br/><br/>
他可没忘记矢吹真吾在98漫画剧情里，被卢卡尔吸收了记忆后的悲剧下场...<br/><br/>
要是他身上的系统能帮忙屏蔽记忆也就罢了。<br/><br/>
不能的话...<br/><br/>
他不就完犊子了？<br/><br/>
想到这，他已是瞬间的开启了流水制空圈来，将卢卡尔的那迅捷动作瞬间拆解，分析，变缓...<br/><br/>
唰的一下，他已是不退反进，朝着卢卡尔的身体猛扑了过去！<br/><br/>
“嗯？”<br/><br/>
卢卡尔见状有些意外，不过却是不在意，只是轻笑了一声。，<br/><br/>
“真是无聊的反抗。”<br/><br/>
他并不在意李夜的反抗。<br/><br/>
因为，在绝对的力量面前，那些无谓的小动作都的没用的。<br/><br/>
以他现在和李夜的力量差距，无论力量怎么做，对方都是没有胜算的！<br/><br/>
只是，他忘了一件事。<br/><br/>
他的力量，能碾压现在的李夜，却碾压不了全部力量爆发后的李夜！<br/><br/>
刹那间...<br/><br/>
在李夜那强大求生欲的心态下，他的全身肌肉已是被一种特殊的力量加持了进来。<br/><br/>
那是...<br/><br/>
来自ganzt强化服的特殊效果！！！<br/><br/>
这套强化服，是来自漫画《杀戮都市》里的ganzt空间装备，其效果为可以让普通人拥有最高常人十倍极限的能力水平，可以让普通人也能拥有杀戮外星生物的力量！<br/><br/>
李夜之前一直都觉得，这个效果不错，但是对于他这种本身实力就强劲的人来说，应该不会太有用才对。<br/><br/>
可是现在他才发现，他错了。<br/><br/>
之前他没发挥出这件强化服的效果，不是因为这件强化服没有强化效果，而只是单纯他没有被逼迫到最危机的时刻啊！！！<br/><br/>
轰！！！<br/><br/>
下一刻，李夜已是全身肌肉猛飚，整个人都瞬间的膨胀了一圈，从一米八左右的身高瞬间的变成了一个和卢卡尔差不多体型的猛男！<br/><br/>
接着，右拳瞬间轰出！！！<br/><br/>
超必杀！<br/><br/>
真空碎星拳！！！<br/><br/>
洁白的光辉瞬间爆射，大片恐怖的狂风瞬间涌动。<br/><br/>
不过所不同的是，由于李夜之前练习了不少次虎煌拳的缘故，这一次他的这一招数竟凝练收缩了不少。<br/><br/>
狂风的吹撒面积减少，威力却是猛增！！！<br/><br/>
轰！！！<br/><br/>
终于，在绝对领域25%+流水制空圈+大力神臂+ganzt强化服强化的加持下，李夜的真空碎星拳竟是一拳的将卢卡尔轰飞了出去！！！<br/><br/>
虽然...<br/><br/>
轰的不远，但对于李夜来说，这也是相当振奋的一件事情了！！！<br/><br/>
不过。<br/><br/>
通过刚才那一拳对拼的程度，李夜也是大概的知晓了卢卡尔的实力。<br/><br/>
明白自己的这样一拳只是临时凑效，趁着对方没注意才成功罢了。<br/><br/>
于是便果断的一记坠星拳施展开来，朝着岸边直接一拳砸落，瞬间掀起了一大片的烟尘来覆盖四周...<br/><br/>
他要，跑路了！！！<br/><br/>
轰！轰！轰！轰！<br/><br/>
接连四拳朝着地面砸落，将沙尘便的更为杂乱。<br/><br/>
接着李夜已是打算迅速的朝着森林的方向跑路。<br/><br/>
只是这个时候...<br/><br/>
“呵呵，真是有趣啊，我还真是小看你了，看样子你的身上似乎有着许多令我感兴趣的事情...”<br/><br/>
卢卡尔的声音，已是从远处袭来，让李夜瞬间一惊。<br/><br/>
不过他却是没有在意，继续的又朝着地面轰了几拳然后果断打算跑路。<br/><br/>
他就不信，这么多的烟尘，对方还能这么快的找到他！！！<br/><br/>
然后，他就听到了卢卡尔的淡淡声音传来。<br/><br/>
“可惜大部分都是雕虫小技！”<br/><br/>
说罢，一道道极为可怕的狂风猛的掀起！！！<br/><br/>
这些狂风在地面不断的翻滚着，旋转成了一道道携卷着砂石，且中间镂空的椭圆形旋风...<br/><br/>
这些旋风，在地面不断的狂奔着，很快的，便将李夜做构造的大片沙尘瞬间一卷而光。<br/><br/>
这是...来自南镇霸主，吉斯的必杀烈风拳？<br/><br/>
李夜见状瞬间的无语了。<br/><br/>
日，吉斯这货真的坑啊！！！<br/><br/>
居然这么快的接被卢卡尔抢走了绝招！！！<br/><br/>
此时此刻，李夜的心里瞬间已是怨念万分。<br/><br/>
可他却还是抱有着一丝希望。<br/><br/>
那便是利用自己现在的这幅强化状态迅速跑路。<br/><br/>
不过他能想到这点，卢卡尔又怎么可能想不到。<br/><br/>
“还想逃？哈哈哈哈哈，先躲过我这招再说吧！！！”<br/><br/>
说罢，卢卡尔的脸上已是充满了残暴的表情！！！<br/><br/>
他虽优雅，却不代表着他性格有多好。<br/><br/>
否则，他也不会将那写些被他击败的废物格斗家制成铜像了！！！<br/><br/>
轰！！！<br/><br/>
刹那间，他已是身上蓝光一闪，右手之中猛地爆发了一层可怕能量光辉。周身更是散发出了一道如骷髅头般的气势，然后瞬间的朝着李夜迅速奔来！<br/><br/>
李夜瞬间的便认出了这招招数，以天国神族的绝招天国之门为蓝本，经由卢卡尔自己琢磨研究改良而出的绝技，巨人压杀！！！<br/><br/>
事实上，这也的卢卡尔最为招牌的超必杀技之一！<br/><br/>
其效果是能让他抓着敌人的胸口不断滑行，把人撞在墙壁上爆炸进行二次伤害。<br/><br/>
其熟练后，更是可以连续的朝着三个不同方向位置滑行。<br/><br/>
正是因为这招，卢卡尔才被人戏称为了搬运社舍长...<br/><br/>
李夜穿越前也觉得这招很好玩。<br/><br/>
只是...<br/><br/>
仅限于穿越前。<br/><br/>
此时的李夜看见对方施展这招，已是没有什么丝毫的兴奋感了。<br/><br/>
心里就想着三个字...<br/><br/>
他好快！<br/><br/>
然后，便已看到对方狂奔到了自己的身前，快要一把抓住自己的胸口了...<br/><br/>
“不行，拼了！！！”<br/><br/>
见到这情况，李夜已是知道自己不拼一把不行了，当即便迅速的调动了全身肌肉力量，将所有力量都朝着体内聚结...<br/><br/>
接着，神奇的事情发生了。<br/><br/>
李夜竟是觉得，自己的体内，似乎有一股强大的力量在复苏...<br/><br/>
这股力量是...<br/><br/>
轰！！！<br/><br/>
李夜一拳的打了出来，重重的轰击到了那即将抓住自己胸口的可怕大手，大片的紫色火焰瞬间汹涌澎湃而出。<br/><br/>
瞬间的与卢卡尔僵持了起来。<br/><br/>
李夜顿时的愣住了。<br/><br/>
完全没想到这是啥情况...<br/><br/>
而卢卡尔，同样也是一副震惊的模样。<br/><br/>
不过...<br/><br/>
他的战斗经验却是明显要比李夜强太多了。<br/><br/>
他并没有为这紫色的火焰分心一丝一毫，而是继续在狂笑声中向前猛冲！<br/><br/>
“你果然很有趣，哈哈哈哈！！！”<br/><br/>
刹那间，他的力量已是瞬间的超过了李夜！！！<br/><br/>
李夜见状顿时大感不妙，可是已是为时已晚了。<br/><br/>
但是就在这个时候...<br/><br/>
一道曼妙的身影已是瞬间的从一旁的水面爆射了出来，在闪烁的蓝光中，瞬间的奔袭到了卢卡尔的身旁。<br/><br/>
一把将他的腰部搂住。<br/><br/>
接着。<br/><br/>
超必杀技.环面攻击!!!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69799589"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;对战卢卡尔">加入书签</a>
</div>
