    
<br/><br/>    “诺手到底在哪蹲我啊？”
<br/><br/>    夕阳毕竟不是叶一修，不可能心安理得地挂机。
<br/><br/>    他打算先找出叶一修的位置，然后再决定这刀吃不吃，怎么吃。
<br/><br/>    害怕地咽了口唾沫后，夕阳最大距离在三角草放眼，没人。
<br/><br/>    是不是在河道的草丛里？
<br/><br/>    夕阳又小心翼翼地上前，放眼，还是没人。
<br/><br/>    “没找到，那这刀吃吗？”
<br/><br/>    夕阳看着一个个小兵被自家小兵打死，那个谗啊。
<br/><br/>    还是算了吧，这是诸葛修，里面肯定有阴谋，我忍。
<br/><br/>    夕阳一咬牙，愣是一刀都不敢吃，稳健得一批。
<br/><br/>    米勒：“夕阳很稳，虽然这波可以吃，但不吃也没有什么，毕竟修神大领先，在没有诺手视野的情况下稳一手是没问题的。”
<br/><br/>    Rita一脸疑惑，道：“我觉得有问题的是修神，他为什么不继续看着波比啊？现在edg都不敢动龙了。”
<br/><br/>    现在，edg岂止是不敢动龙，都直接后撤了。
<br/><br/>    淘宝权：“夕阳你这手TP留的好，edg怕你传送，不敢跟我们争了，他们应该要放弃了。”
<br/><br/>    说完，omg众人开始往河道逼近，准备动小龙。
<br/><br/>    厂长看着叶一修满面笑容的收下红buff，眼神那叫一个幽怨啊，道：“修神，我想了很久都没想通，你到底为什么会突然吃红buff啊，我们小龙要没了。”
<br/><br/>    “啊？”
<br/><br/>    叶一修愣住了，他完全想不通，自己吃buff和小龙有什么关系。
<br/><br/>    Omg那边，夕阳看见队友占据了小龙的有利位置，点了点头，道：“那就好，不枉我牺牲这么多兵……”
<br/><br/>    正说着，夕阳又意识到了什么，眉头微皱，道：“好像有点不对，都这么久了，而且兵线都进edg的塔了，诺手人呢？他也不吃刀了？”
<br/><br/>    夕阳下意识地点了个miss信号，下意识地看向地图找诺手的位置。
<br/><br/>    然后，中路黑黑的没视野，小龙倒是很亮……
<br/><br/>    等等？
<br/><br/>    小龙？
<br/><br/>    夕阳的脸色骤然一变。
<br/><br/>    “卧槽！！下路，下路赶紧跑，修神传送上路是幌子，快跑，诺手走路支援下路去了！！”
<br/><br/>    夕阳信号狂点，吓出了一身冷汗。
<br/><br/>    2-0的诺手绕后，一个不小心，omg这波要血炸啊！！
<br/><br/>    “你说什么？修神来了？快撤快撤。”
<br/><br/>    淘宝权也吓了一大跳。
<br/><br/>    小龙坑是一个半包围的地形，这要是诺手从后面杀过来，omg所有人的菊部都要不保。
<br/><br/>    很快，OMG全员撤退。
<br/><br/>    Rita：“嗯！？为什么OMG也不敢打啊？就只是排眼？”
<br/><br/>    米勒：“这个，或许，哦！我知道了，是修神！！OMG没有修神的视野，而修神这么久不出现，omg以为修神硬生生走下来支援了！”
<br/><br/>    Rita脸色一惊，道：“那这么说修神吃buff不是一时兴起，而是经过深思熟虑的？”
<br/><br/>    米勒：“不错！这样，omg就会因为害怕而不敢动龙，波比也不敢出现，全队都在逛街！而修神则吃了红buff。”
<br/><br/>    天秀！
<br/><br/>    Rita小嘴微张，脸色发红。
<br/><br/>    运筹帷幄，诸葛修也太帅了吧！！
<br/><br/>    此时，edg的视野也发现OMG全体后撤了。
<br/><br/>    小学弟看呆了，道：“我们edg是正经队伍吧？不会出钱买胜场吧？”
<br/><br/>    “我们不打假赛，是上路修神！”
<br/><br/>    厂长大喜道：“修神在打buff，一直没出现，omg以为他来了，不敢打了，哈哈，修神，我终于明白你为什么会突然动buff了。”
<br/><br/>    叮！
<br/><br/>    厂长信号一发，重新占据小龙的有利位置。
<br/><br/>    “你说什么？”
<br/><br/>    叶一修一脸懵逼，我这把一直在混啊，怎么又有我的事啊？
<br/><br/>    妹扣：“没事，这是修神的基操，不用惊讶。”
<br/><br/>    啊？
<br/><br/>    叶一修更懵了，不是吧？我单杀红buff也值得吹？
<br/><br/>    白银选手的理解有限，还是搞不懂这波怎么回事。
<br/><br/>    而omg那边，已经乱成了一团。
<br/><br/>    淘宝权：“快找诺手的位置。”
<br/><br/>    司马老贼：“保护我，我不能被诺手拉。”
<br/><br/>    omg中单爱康：“只有三狼没视野，修神肯定在那，赶紧传送下来包他，杀了诺手我们就是赚的。”
<br/><br/>    上路夕阳tp，小龙处的omg众人在找着叶一修的位置。
<br/><br/>    然后，叶一修就去找夕阳了。
<br/><br/>    收完红buff，叶一修本想从三角草过，回线上补刀，可一眼就看到了波比。
<br/><br/>    静！
<br/><br/>    此时，OMG的对内语音一片死寂，所有人也都停下了动作，这一刻，时间仿佛静止了。
<br/><br/>    诺手怎么还在上路啊？？
<br/><br/>    合着我们刚才是自己吓自己，跟空气斗智斗勇？
<br/><br/>    “嗯？这不是传送吗？”
<br/><br/>    由于传送的读条时间很长，即使是叶一修白银反应也能打断。
<br/><br/>    白银之拉！
<br/><br/>    “打断了，哈哈，我打断波比了。”
<br/><br/>    叶一修开心地叫着。
<br/><br/>    厂长：“nice！！我们小龙，修神你……卧槽，修神你跑什么？你打波比啊，打啊，你是2-0啊，也没人去你上路。”
<br/><br/>    厂长真是佛了，恨不得抢过叶一修的鼠标帮他点波比。
<br/><br/>    叶一修的逃跑能力确实极强，在大多数时候都能为edg拖很多时间。
<br/><br/>    可坑起来的时候，也是极其辣眼睛啊，这都不单杀波比吗？
<br/><br/>    解说席，rita解说到一半，叶一修突然结束，让她呛到了。
<br/><br/>    “不是吧修神？你是开了千里眼吗？这种必单杀的情况，然后我一解说你就突然不打，几个意思？”
<br/><br/>    Rita防不住了。
<br/><br/>    你是职业选手，老娘是解说，完全没有冲突，你针对我能得到什么，就为了看我难受吗？
<br/><br/>    当然不是了，叶一修就是菜而已。
<br/><br/>    不过，要是有个漂亮妹妹难受得在床上直打滚，谁不喜欢看呢？
<br/><br/>    视线回到赛场上。
<br/><br/>    “哦，我忘了我2-0。”
<br/><br/>    叶一修老脸一红。
<br/><br/>    开局的时候夕阳打得太狠了，把叶一修都打出阴影来了，使得他第一时间想的就是跑。
<br/><br/>    “没事，我用果实回去。”
<br/><br/>    叶一修看到了眼前还有个弹跳果实，很是高兴。
<br/><br/>    厂长：“还回去啥啊，夕阳早就走了，稳健是好，但修神你也不能太稳，学一学我嘛。”
<br/><br/>    说完，厂长的男枪惩戒完小龙，一个滑步过墙，紧接着再利用弹跳果实过墙，这才敢回城。
<br/><br/>    小学弟：“龟龟。”
<br/><br/>    厂长你跑的速度也不比修神慢多少啊。
<br/><br/>    砰！
<br/><br/>    上路的弹跳果实也响起，叶一修起飞，惊喜的是，波比竟然没走远！
<br/><br/>    厂长：“卧槽！刚才夕阳在蓄力大招，修神你故意后退骗他大，然后弹跳果实再回去？”
<br/><br/>    夕阳人傻了，道：“诸葛修，这也在你的计算之中？”
<br/><br/>    “运气，都是运气。”
<br/><br/>    叶一修开心地笑了。
<br/><br/>    宴请四方！
<br/><br/>    致残打鸡！
<br/><br/>    凭借着二级鞋子，叶一修轻松追上波比，A出血怒后大招劈下，旋即再接几下平A。
<br/><br/>    单杀！
<br/><br/>    大杀特杀！
<br/><br/>    上路叶一修诺手3-0。
<br/><br/>    下路edg安稳拿下小龙。
<br/><br/>    两开花！
<br/><br/>    Edg的优势已经很明显了。
<br/><br/>    Rita：“哇！！我收回刚才的话，修神不是针对我，而是回头卡视野骗出波比的大，确保自己一定能击杀波比,啧啧，细节满满啊。”
<br/><br/>    “人在上路，即使没有传送，一举一动也依旧牵扯全局，我愿称修神为上单教科书！”
<br/><br/>    Rita被征服了，彻底化身修吹。?<br/><br/>