    “如此行事，有违天和啊！”宋璟皱眉头。
<br/><br/>    李易刚要说‘你去劝说他们一下’的时候，宋璟又跟着说：“他们怎可这般？当顺应天意，入我大唐。”
<br/><br/>    李易：“……”
<br/><br/>    “何如？”宋璟说完看李易。
<br/><br/>    “大善！”李易表示佩服，行，你行。
<br/><br/>    周遭的人笑起来，他们明白宋璟是故意的,  反正都要进团儿了，调戏你李易一下又怎滴？
<br/><br/>    你还能因为这点小事儿杀人？早看出来你的禀性了，私交上跟你开玩笑伱不在乎的，公事上出一点纰漏，你就翻脸。
<br/><br/>    “小易，他们可坚持几日？”李旦端起自己的酒碗示意。
<br/><br/>    他喝黄酒,  本地两个气候，干和湿，不是雨季与旱季,  湿这个最难受。
<br/><br/>    冬天正常下大雪的地方，不难受，冷是干冷，有火炕就行，李易时的网友叫物理攻击。
<br/><br/>    最怕的是没有那么多的雪，甚至下小雨，又冷又潮，魔法攻击。
<br/><br/>    眼下就是魔法攻击，李旦喝烫的黄酒，养生，要不他可以上航母，那里不存在干和湿。
<br/><br/>    李易端杯，他喝冰镇啤酒，潮归潮，天热，喝冰镇的，以毒攻毒。
<br/><br/>    “此刻斗着呢,  飞艇在天上用特殊摄像，跟着一起跑过去的奴隶本以为可以和主人继续生活，结果被卖。
<br/><br/>    平民失去了生存物资，也卖家人，漂亮的少女就这样成为了别人的女奴。
<br/><br/>    城邦中的一群势力，纷纷购买强壮的奴隶准备打仗。
<br/><br/>    宣传上把我们当成邪恶的存在，说我们吃人，特别恐怖。”
<br/><br/>    李易边说边用手剥煮花生，带壳的，就放了点大料，即八角。
<br/><br/>    还有大粒盐，不放大唐卖的精盐，精盐炒菜和包馅放可以，煮带壳的，包括海鲜不行。
<br/><br/>    水洗盐的大粒盐其实有苦味，煮带壳花生和毛豆的时候，吃起来甜。
<br/><br/>    精盐不苦，煮花生与毛豆，反而苦了,  就这么神奇。
<br/><br/>    “咱们何时出手？”苏颋吃毛豆,  这个东西现在值钱,  船上的。
<br/><br/>    “我哪知道，你们是宰辅。”
<br/><br/>    李易不想管了，你们傻了吧？啥都问我。
<br/><br/>    “眼下，用宝石换奴隶。”张九龄给出自己的想法。
<br/><br/>    “好一個宝石换奴隶。”李日知出声。
<br/><br/>    其他人跟着颔首，对，宝石换奴隶。
<br/><br/>    大家知道对方缺得是粮食，偏偏认可宝石换奴隶。
<br/><br/>    缺粮食是下层人缺，上层的不缺，上层的人只在乎自己的享受，粮食有啊！宝石最重要。
<br/><br/>    换个说法，黄金重要还是大米重要？有足够多的大米，当然是黄金重要。
<br/><br/>    不是每一个人都那么有远见，懂得唇亡齿寒的道理。
<br/><br/>    因为他们不是最上层，他们又无法左右国家的走向。
<br/><br/>    最上层的能力不够，看到的是乱糟糟的场面，不会玩儿了。
<br/><br/>    那么此刻宝石可以换很多奴隶，对方认为奴隶会吃掉粮食，不值得留着了，换成宝石，以后再买奴隶。
<br/><br/>    这是真实的，明朝被攻打的时候，那么多有钱人就是不出钱啊！
<br/><br/>    然后人家老李打进来，抄家，一顿抄家一顿杀。
<br/><br/>    国都那个情况下了，就是要把钱留着，哭穷，最后什么都失去了，包括生命。
<br/><br/>    然，不是所有的时候都这样。
<br/><br/>    当中华民族被侵略，那些在外面的人，他们捐钱捐物，甚至人亲自回来参战，捐命！
<br/><br/>    明朝的那些地主贵族没有那个觉悟，所以该死。
<br/><br/>    清朝对的时候，有人有觉悟，政府不需要，于是清朝亡了，该！
<br/><br/>    现在的玛雅也不存在那等觉悟，否则又怎么会自己互相打，打到人口减少百分之九十多？
<br/><br/>    “易弟吃串儿，珠宝换一批人，接着用更漂亮的珠宝和铁器的武器与他们换粮食。”
<br/><br/>    李隆基喝一大口啤酒，爽，打个酒嗝。
<br/><br/>    李易吃串儿：“这什么肉？别瞎吃啊！熟了没？我怎么感觉吃着像鸽子，不，耗子。”
<br/><br/>    李易从口感上感觉，他以前在广东那里吃过差不多的东西。
<br/><br/>    “田鼠，检疫过了，能吃不？”李成器问。
<br/><br/>    “检疫过的就能吃，油炸小耗子其实也挺好吃的。”
<br/><br/>    李易放心了，他小时候在稻田里抓过耗子，而且带着小伙伴儿一起，用火铲儿，一般用来掏火灶的煤灰的小铲子挖老鼠洞。
<br/><br/>    不灌水，慢慢挖。
<br/><br/>    挖呀挖就挖到老鼠了，大的抓起来，小的收起来，回家油炸。
<br/><br/>    老鼠洞里有粮食，一般东北都是稻子，带壳的，不是大米，老鼠偷来带回家。
<br/><br/>    包括割完稻子拾稻穗后，依旧有没找到的，老鼠能找到，叼回家准备过冬。
<br/><br/>    李易他们一群孩子没有零食吃，夏天还好，上山就行，都认识山菜、山果子……
<br/><br/>    他们抓泥鳅、掏鸟窝、挖老鼠洞，在这之前是用网兜搂蚂蚱。
<br/><br/>    孩子的想法十分单纯，逮到的就是吃的。
<br/><br/>    田鼠的口感一吧嗒嘴儿，就发现跟鸽子不一样。
<br/><br/>    “鼠皮留下没？比貂皮还好。”
<br/><br/>    李易嚼着烤田鼠肉，惦记上人家的皮毛。
<br/><br/>    “鸡毛都给你攒一堆了，你跟作贼似的，贼不走空是吧？”
<br/><br/>    李成器挺无语的，易弟就是逮到个东西要利益最大化。
<br/><br/>    “钓鱼难道就不是？钓不到鱼最后也要喝口水，不然感觉赔了。”李易自豪地说。
<br/><br/>    另一边，最大的城邦现在确实如他们所说，人太多了，而且没带来什么食物。
<br/><br/>    就跟大唐某地遭灾后，百姓一路乞讨到长安，长安不敢开城门，没粮，怕闹事。
<br/><br/>    玛雅这里无城墙，大家就一起跑过来，说着各自了解的恐怖故事。
<br/><br/>    有人亲身经历，说得还比较客观，有的人只听别人吓唬就跑了，讲的时候就非常夸张。
<br/><br/>    而下面的民众和奴隶，则越传越神，比东汉末黄巾起义的时候还吓人。
<br/><br/>    一大群人跑到这个主城邦所在的区域，没有城墙，随便进，就是有许多的金字塔。
<br/><br/>    而玛雅这个国度的上层，现在还想着如何利用民众和外来的势力把对方给干掉。
<br/><br/>    机会呀！乱了。
<br/><br/>    乱的时候赶紧稳固自己的势力，然后指摘别人、诬蔑别人、寻求更多的战略伙伴……
<br/><br/>    飞艇在高空，把能记录下来的事情都记录下来了。
<br/><br/>    他们的内部会议，有蜂鸟情报来收集，当初李易就用过，这玩意儿不是一次性的。
<br/><br/>    一般人看到这种情况，会愤怒和生气。
<br/><br/>    李隆基等人通过大屏幕观看，一个个非常平静，能达到他们这个位置的人，就不可能那么冲动。
<br/><br/>    最冲动的其实是李易，整天这事那事的。
<br/><br/>    看上去李易如此的冲动不对，不懂政治，其实不是，政治以实力说话，李易有实力。
<br/><br/>    他不是不成熟，他是告诉别人，你得按照我的意志动起来。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>