    
<br/><br/>    第716章给朕显形
<br/><br/>    随着苏天一下杀令，场面顿时混乱成了一片。
<br/><br/>    挑战，变成群殴。
<br/><br/>    “遵命！”
<br/><br/>    “杀！”
<br/><br/>    一片整齐响亮的叫声中，一大队高大勇武的神龙国禁卫冲上。
<br/><br/>    刷！
<br/><br/>    刷！
<br/><br/>    刷！
<br/><br/>    ……
<br/><br/>    禁卫们纷纷拔出明晃晃的腰刀，按着那些矮小猥琐的寇国使者，动作也是快捷无比，一时之间，满地头颅打滚。
<br/><br/>    “哈哈哈，鼠辈，你这是在往哪里跑？”
<br/><br/>    有一个寇国使者吓得屁滚尿流，抱头鼠窜，结果正好撞在高三米八横三米八的董卓庞大的身躯上。
<br/><br/>    啪！
<br/><br/>    被董卓一巴掌扇倒在地。
<br/><br/>    砰！
<br/><br/>    然后直接一脚踩的稀烂。
<br/><br/>    “我寇国的勇士，杀！”
<br/><br/>    见苏天要大开杀戒，正野也只能大叫起来：“杀了神龙国的小皇帝。”
<br/><br/>    轰隆隆轰隆隆……
<br/><br/>    那一百八十个战皇境的寇国力士，甩着满身的赘肉，踩的大地一阵阵的颤抖，像是一片汹涌的大海一样向苏天扑去。
<br/><br/>    苏天悠哉的坐在龙椅之上，身下的‘奶昔姐妹’依旧在继续伺候着，他干脆从身边小太监的奉盘里端起一杯茶，轻轻抿了起来。
<br/><br/>    眯着眼睛，一脸的享受。
<br/><br/>    呲！
<br/><br/>    一道凌冽杀芒横空飞出，从苏天身前三丈破空杀过。
<br/><br/>    碰！咔！嚓！
<br/><br/>    杀芒击杀而过，冲来的寇国力士肥大的身躯纷纷炸裂开来，冲在前面的十几人被炸成一大堆一大堆的碎肉，稀里哗啦掉了满地。
<br/><br/>    所有人都是一惊。
<br/><br/>    出手就轰杀十几个战皇境强者，何人如此骁勇？
<br/><br/>    砰！
<br/><br/>    大地为之一震，一杆霸气无比的虎头盘龙戟钉在了青石地上，那是项羽的武器。
<br/><br/>    项羽傲立在远处，根本一动未动。
<br/><br/>    刚刚从苏天身前三丈处横空而过的杀芒，就是这一把虎头盘龙戟。
<br/><br/>    呲！
<br/><br/>    就这一刻，又是一道银色杀芒从苏天身后惊现，宛如银龙，破空击出。
<br/><br/>    轰轰轰轰轰……
<br/><br/>    杀芒击过之处，大地上出现一条惨烈的血线，寇国力士纷纷被炸成一团一团的血雾。
<br/><br/>    又是十几个战皇境的力士，瞬间被秒。
<br/><br/>    所有人再次大惊。
<br/><br/>    砰！
<br/><br/>    一杆寒光逼人的龙胆亮银枪深深插入了远处的青石之中。
<br/><br/>    赵云九尺雄躯双手叉腰站在苏天身后，双目如璀璨星辰泛着寒光，刚刚这一杀，是他所致。
<br/><br/>    “靠近吾皇三丈者，粉身碎骨。”
<br/><br/>    “给我死。”
<br/><br/>    这一刹那，典韦和许褚也已挥起巨斧和双戟，如同两尊神魔，一左一右蹦杀而出。
<br/><br/>    砰！砰！
<br/><br/>    两尊神魔轰下，又是二十来个寇国力士被镇杀成了肉泥。
<br/><br/>    “哈哈哈。”
<br/><br/>    “尔等休要抢老夫的经验。”
<br/><br/>    董卓的狂笑声如雷炸响，一柄雷霆缠绕的巨剑轰天插下。
<br/><br/>    轰！
<br/><br/>    巨剑镇杀之下，一群寇国力士纷纷伏诛。
<br/><br/>    一百八十个战皇境的寇国力士，看起来十分可怕，然而，一转眼就变成堆积在苏天面前大地上的厚厚一层血肉。
<br/><br/>    这些人，哪里能够靠近苏天！
<br/><br/>    看着这一幕，寇国内阁大臣正野吓得瘫在了血肉之中。
<br/><br/>    现在，他真的是见识了神龙国勇士的骁勇了。
<br/><br/>    寇国的人被轰杀之际，一片混乱之中，却有一个人在冷静的向后退。
<br/><br/>    那人身穿浅蓝色对振式收腰托底罗裙，外套玫红锦缎，边角缝制雪白色的绒毛，水芙色的茉莉淡淡的开满双袖，头戴一顶凤羽斗笠，粉纱遮面，粉纱下的双目静静的看着这一切。
<br/><br/>    那是一个高挑，但又异常火爆的身躯。
<br/><br/>    会出现这样的结局和场面，她有些意外。
<br/><br/>    局面以乱，看来她得离开了。
<br/><br/>    苏天看似悠然，其实一直在观察着整个局面。
<br/><br/>    此刻，双目之中猛地一凛。
<br/><br/>    啪！
<br/><br/>    茶杯一砸。
<br/><br/>    砰！
<br/><br/>    整个人骤然间从龙椅上震飞而起，身上爆起耀眼金光，叱喝一声：“你是谁？”振臂扬手，手中王剑劈斩而下。
<br/><br/>    这一刻，粉纱遮面的人身躯之上瞬间爆起强大气场。
<br/><br/>    “滚开！”
<br/><br/>    一声傲慢无比的娇喝，她双手中出现一对血红色长刺，交叉向上格挡，血红色长刺上释放出惊涛骇浪般的血光，激的苏天几乎睁不开眼。
<br/><br/>    轰！
<br/><br/>    王剑斩在那交叉的血刺之上，苏天全身都是为之一震，手腕虎口都被震裂，帝躯被震得拔高而起数十米。
<br/><br/>    心中一惊。
<br/><br/>    开‘天眼鉴定’往下一瞧。
<br/><br/>    那人修为，乃战尊1阶！
<br/><br/>    她手中那对判官笔一样的血刺，乃天品兵器！
<br/><br/>    苏天心中再次一惊。
<br/><br/>    但随即，又是冷笑了一声：“修为很高，装备很好，但哪又如何！”手中王剑一收，手臂一震，转而，手里又惊现出一柄带着滔天魔气的血色锯齿魔刀。
<br/><br/>    “你是谁？”
<br/><br/>    “藏头遮脸，何方鼠辈？”
<br/><br/>    “给朕现形！”
<br/><br/>    声声威严滔天的大喝声下，苏天在空中帝躯一震，换做双手举起魔刀，奋力劈杀而下。
<br/><br/>    撕拉！
<br/><br/>    一道毁天灭地的恐怖杀芒，仿佛要从第九层天撕裂到第一层天。
<br/><br/>    “给朕现形！”
<br/><br/>    “给朕现形！”
<br/><br/>    “给朕现形！”
<br/><br/>    ……
<br/><br/>    帝恨之中，以纣王为首的三十尊帝王怨魂，发出一声声威严滔天的怒吼。
<br/><br/>    这一刹那间，狂风呼啸，黑云翻滚，帝恨释放出的浩天杀力，搅得天地都扭曲成了一团乱麻。
<br/><br/>    在毁天灭地的杀芒之下，那人粉纱之下的双目之中也是惊起震骇之光，声声炸雷般的喝声下，震得她一颗心中‘砰砰砰’直跳。
<br/><br/>    “杀！”
<br/><br/>    双手中交叉的血色长刺猛地拉开，一个血淋淋的杀气字体，是一个惊悚的‘杀’字，朝着劈斩而下的帝恨对轰而去。
<br/><br/>    轰！
<br/><br/>    天晃，地动，苍生颤栗。
<br/><br/>    嘶嚓——
<br/><br/>    那人头上的斗笠和棉纱，甚至那一身高贵典雅的衣服，纷纷在帝恨的镇杀之力下撕裂开来。
<br/><br/>    一头蓝色长发飘起，露出了一张精致秀美的真容。
<br/><br/>    这一刻，女子终于面现惊色，一手捂胸，踉跄的向后连连直退。
<br/><br/>    在魔兵帝恨面前，天品兵器，差的太远太远。
<br/><br/>    不过在那杀气字体的轰杀之下，苏天也是震的一阵气血翻滚，有一种想要喷出一口血来的冲动。
<br/><br/>    对方毕竟是战尊境，他才战皇1阶，对方比他高了整整一个大境界。
<br/><br/>    当看清那人的真容，苏天脸色瞬间凝固，双目之中的厉光，变的更加冰冷起来。<br/><br/>