    
<br/><br/>    罗云阳瞬间酒醒了，感觉手中的酒杯也沉重了不少，良久，轻缓地放在了桌面上。
<br/><br/>    有人保夏家。
<br/><br/>    能够让白家和罗家两家的家主同时震动，打来这个电话，那意味着，要保夏家的，是与他们完全不同等级的力量。
<br/><br/>    “哪怕是宁家插手，也不至于……”罗云阳的语气苦涩，本以为夏家是个软柿子，却没想到，这似乎是个蜂窝。
<br/><br/>    “我们几家联合起来，还用得着太过忌惮宁家吗？”白慕的目光凝重了起来，“这意味着，要保夏家的，是上面的人。”白慕没有具体去说，但是，罗云阳也明白。
<br/><br/>    “夏家怎么会有这样的背景……”罗云阳无奈。
<br/><br/>    “立即将所有针对夏家的动作停止吧，夏家，动不得。”白慕站了起来，“幸好的是，对方要保的只是夏家，并没有提及楚尘的意思，我们集中力量，对付楚尘。”
<br/><br/>    罗云阳点点头。
<br/><br/>    此刻已是日暮时分。
<br/><br/>    夏家。
<br/><br/>    会议大厅。
<br/><br/>    一个个夏家叔父心事重重，如临大敌。
<br/><br/>    “对方来势汹汹，这场战斗，我们不能还没开始就缴械投降。”夏望江环视了一眼众人，沉声说道，“今天晚上召集大家一起，就是整合家族现有的力量，制定一个方案出来，准备好打一场硬战。”
<br/><br/>    “望江啊，双方之间的差距，太过悬殊了。”一名叔父叹了一口气，“如果对方铁了心要打压我们夏家，这一次，我们恐怕要翻个大跟头。”
<br/><br/>    “怎么平白无故的，招惹了这么大的仇恨。”
<br/><br/>    “这件事就没有回旋的余地吗？”
<br/><br/>    众人叹息，纷纷摇头。
<br/><br/>    “爸，我坦白说，你太宠着小北了。”夏高策说道，“他闯了这么大的祸，还消失了一整天，他恐怕根本没有意识到接下来我们夏家要面临的是什么样的艰难局面。”
<br/><br/>    话语刚落，会议大厅门口，一道身影出现，正是夏北。
<br/><br/>    “小北回来了啊。”
<br/><br/>    “你赶紧说说，到底怎么回事？”
<br/><br/>    “将整件事的经过一五一十说出来，我们来讨论一下还能不能拯救一下。”
<br/><br/>    “你还知道回来？”夏高策冷声冷脸。
<br/><br/>    夏北迟疑了一下，走向了夏望江，“爸，尘哥说了，这件事，他来解决。”
<br/><br/>    “夏家眼下这个局面，就是受到了楚尘的牵连，他怎么解决？”夏高策冷笑，“靠北尘制药？还是靠宋家的实力？别怪我说的太过直白，就算是宁家出手，也未必能轻易解决现在夏家面临的局面。”
<br/><br/>    其余人也说了起来。
<br/><br/>    “楚尘真的以为，凭借一双拳头扬名羊城之后，别人就得给他几分薄面？太天真了。”
<br/><br/>    “他要是能解决这个问题，我表演倒立吃屎。”
<br/><br/>    “这次真的被楚尘连累得不轻。”
<br/><br/>    夏北皱着眉头。
<br/><br/>    这时，夏北的手机铃声突然间响起来。
<br/><br/>    众人下意识地安静看向了夏北。
<br/><br/>    夏望江的目光也带着询问。
<br/><br/>    夏北看了一眼，是一串陌生的来电数字。
<br/><br/>    电话接通。
<br/><br/>    夏北听见了一道并不陌生的声音，神色轻沉，“黎乐京？”
<br/><br/>    众人更加目不转睛地看着夏北。
<br/><br/>    夏北的眼珠子突然间睁大，半晌，似乎呆了一下，最后挂断了电话。
<br/><br/>    “对方在下最后的通牒？”夏高策问。
<br/><br/>    夏北摇头，“他说，这是个误会，他们从来没有想过要动夏家。”
<br/><br/>    闻言，夏高策一怔，旋即怒喝，“都什么时候了，你还胡乱说话！”
<br/><br/>    夏北眉头皱了一皱，“这是黎乐京的原话。”
<br/><br/>    “你……”夏高策正要大骂，他的手机铃声也响起来，看了一眼后，夏高策的神色更是低沉下来，来电的人是羊城一家药品代理商，夏高策本来负责和他合作一个项目，就在项目快要谈妥的时候，对方今天打电话来说出了点变故，终止合作了，夏高策当然明白，是有人在背后捣鬼。
<br/><br/>    可他无可奈何。
<br/><br/>    谁让夏北闯下了这么大祸。
<br/><br/>    现在这个电话再度响起，夏高策完全能想得到，对方恐怕是想要踩下最后的一脚。
<br/><br/>    夏高策没有接通这个电话，然而，这个时候，大厅内，不少人的手机铃声几乎同时响起来。
<br/><br/>    “什么？”
<br/><br/>    “不是吧？”
<br/><br/>    “真的吗？”
<br/><br/>    “太好了！”
<br/><br/>    一个个夏家的叔父都激动了。
<br/><br/>    “我负责的那个项目，合作商跟白家是亲戚关系，今天本来已经终止了合作，现在居然主动打电话来说重启合作，并且赔偿我们的损失。”
<br/><br/>    “我的也差不多。”
<br/><br/>    “感觉就像是一顿铺天盖地的电闪雷鸣之后，突然间雨过天晴了。”
<br/><br/>    夏高策愣住了，他的手机铃声还在响，猛地接通。
<br/><br/>    果然，也是同样的结果。
<br/><br/>    重启合作！
<br/><br/>    项目继续！
<br/><br/>    前一刻的夏家仿佛被千军万马包围着的孤城，而这一刻，敌军如潮水一般退走。
<br/><br/>    夏家，安全了。
<br/><br/>    夏望江先是回过神来，然后立即多方地确认，最终得出了结论，夏家非但平安无事，还因为这么一个诡异的转折，让不少人都更加关注起夏家。
<br/><br/>    很多人都想知道，这么短的时间内，夏家是如何起死回生的。
<br/><br/>    众人的目光很快都纷纷落在了夏北的身上。
<br/><br/>    夏北笑了起来，胸中的一口浊气也释放掉，“我说了，尘哥能解决这个问题。”
<br/><br/>    夏北环视了一眼在场的众人，他想找出来，刚才说要表演倒立吃屎的那个人。
<br/><br/>    没有人承认。
<br/><br/>    风向瞬间改变。
<br/><br/>    “楚尘果然深不可测啊。”
<br/><br/>    “小北交了一个好朋友。”
<br/><br/>    “我有个建议，家族的生意，也应该让小北多多插手了，只是一个北尘制药，不足以发挥出小北的天赋。”
<br/><br/>    夏北的夏家的地位，又一次飙升。
<br/><br/>    “危险与机遇果然是并存的。”夏望江沉声地说道，“对夏家而言，现在是一个寻求突破的好时机，大家都要行动起来。”夏望江嗅到了夏家崛起的机会了。
<br/><br/>    同时，夏望江也忍不住感叹了一声，“真没想到，楚尘竟然有这么大的能量。”
<br/><br/>    夏高策的咬了下牙。
<br/><br/>    所有人的目光都落在夏北的身上了。
<br/><br/>    从小到大，夏高策第一次有种被夏北抢了风头的感觉。
<br/><br/>    毕竟，一直以来，夏北都是夏家的废柴三少爷。
<br/><br/>    “打铁还需自身硬。”夏高策说了一句，“万一有一天楚尘不再帮你，你凭自己的本事，能不能打出一片天？”
<br/><br/>    夏北点点头，“二哥提醒的对，我会努力的。”<br/><br/>