    
<br/><br/>    这厢。
<br/><br/>    栢青得了长夏的夸赞。
<br/><br/>    当即，兴奋不已。
<br/><br/>    “长夏，我中午想吃它。”栢青雀跃不已，提出了自己的小要求。
<br/><br/>    长夏二话没说，直接点头，回道：“可以。你想红烧还是清蒸？这虾得有好几斤，够你吃一顿。”
<br/><br/>    红烧调味不全。
<br/><br/>    但是，长夏乐意为栢青折腾折腾。
<br/><br/>    毕竟生命的意义在于折腾，如果每天日复一日重复相同的生活模式，那样的生活与咸鱼何异？
<br/><br/>    “红烧是什么，清蒸又是什么？”
<br/><br/>    栢青还没张嘴答话，就被爬上岸的亚东抢去了先机。
<br/><br/>    只见，空山等人接连上岸。
<br/><br/>    不约而同地，用相似的眼神望向长夏。显而易见，他们同样听到了栢青和长夏的对话，并且也都好奇红烧和清蒸的区别。
<br/><br/>    长夏烧菜讲究。
<br/><br/>    这是河洛部落公认的事实。
<br/><br/>    此刻，再次听到新名词，亚东他们照旧激动起来。
<br/><br/>    这是不是意味着又有好东西可以吃了？
<br/><br/>    “红烧菜需要用调味上色，颜色艳丽，色泽红润，味道咸鲜微甜，酥烂软糯，汁黄浓香。清蒸的话，只需搭配调味和辅料放入锅中盖盖蒸熟。”
<br/><br/>    两种吃法不同，口感各异。
<br/><br/>    没有最好吃，只有更好吃。
<br/><br/>    长夏不挑，无论是红烧菜，还是清蒸菜，她都爱。
<br/><br/>    毕竟这两者做出来的菜，十之八九都是肉菜。
<br/><br/>    凡是肉，长夏就没有讨厌的。
<br/><br/>    咕噜——
<br/><br/>    长夏话刚落，亚东等人纷纷发出腹鸣之声。
<br/><br/>    一个个紧盯着长夏，目光渗人，像是想把长夏生吞入腹，借以缓解此刻口腔发出的饥饿声。
<br/><br/>    “清蒸，我想试试清蒸。”栢青道。
<br/><br/>    红烧听起来就很麻烦，栢青眼下只想更快把大虾吃到嘴里，清蒸无疑是速度最快的。再则，长夏做过清蒸河虾河蟹，味道都十分鲜美。
<br/><br/>    此刻，听长夏描述清蒸。
<br/><br/>    栢青不可避免，口舌生津。
<br/><br/>    长夏点了点头，应道：“中午我给你做清蒸大虾。刚好红烧的话没有酱，味道会差很多。”
<br/><br/>    做酱需要大豆，长夏没找到大豆。
<br/><br/>    酱油遥不可及，想吃红烧肉还有的等。
<br/><br/>    从选择可以看出栢青是个相当务实的人。
<br/><br/>    这一点，他超过了很多人。
<br/><br/>    “长夏，那我们呢？”亚东噘嘴，摇晃着手上的大鱼。这条鱼不比刚才沉戎怀里的小，具体种类长夏表示不认识。
<br/><br/>    长夏道：“想吃，自己做。”
<br/><br/>    说完，就扶着苏叶朝芦苇丛走去。
<br/><br/>    直接无视身后哀嚎不断的亚东几人，这些人越来越喜欢作怪，越搭理越来劲，一个个堪称戏精转世。
<br/><br/>    “沉戎啊——”
<br/><br/>    “沉戎，这事…你得出面帮我们呀！”
<br/><br/>    亚东几人快速围上沉戎，讨伐起长夏。
<br/><br/>    却不知，身边沉戎脸上的笑容越笑越温柔，他伸出一只手搭在亚东肩膀上，微微一个用力将人掐住，然后故作不知情将左脚往前一横，紧接着就是噗通一声。
<br/><br/>    亚东落水——
<br/><br/>    接着没等空山他们反应过来。
<br/><br/>    用相同的手法炮制了空山几个。
<br/><br/>    等他们全部回过神来，恍然发现已经跌回湖里。
<br/><br/>    连手上捉到的鱼，一并落入湖里。
<br/><br/>    嗷！
<br/><br/>    不知谁嚎叫一声，才知落入湖中后，竟被手上的鱼给顶了，且被顶的位置相当微妙。
<br/><br/>    “亚东，有事吗？”沉戎微笑着，问道。
<br/><br/>    手一扬，将怀里的鱼抛入一旁不远处的水池里。再转身，仍然是一派温和尔雅的模样。
<br/><br/>    殊不知，这一幕落入亚东几人眼里。
<br/><br/>    他们顾不得质疑，齐齐摇头。
<br/><br/>    待沉戎领着栢青离开，他们才敢恢复呼吸。
<br/><br/>    “刚才…发生了什么？”
<br/><br/>    “我不知道啊，回过神来，人就掉进了湖里，你们呢？”
<br/><br/>    “沉戎，他笑的好恐怖，比普康长者爱的铁拳更可怕。”
<br/><br/>    空山爬上岸，紧紧地抱紧自己，小声嘟嚷着。这次他可不敢再让沉戎听到，怕再次莫名其妙掉进湖里。
<br/><br/>    “……沉戎做的？”亚东打了个哆嗦，明明湖水不凉，他却感觉冷得紧。
<br/><br/>    靠——
<br/><br/>    沉戎不当人子。
<br/><br/>    明明把他们弄进湖里，还装不知情。
<br/><br/>    可是，嘴里的话却怎样也不敢念叨出声。
<br/><br/>    “长夏，你怎么带着巫过来了？”
<br/><br/>    这边长夏和苏叶走进芦苇间，没多时就遇到了木琴等人。她们背着背篓，每人背篓里都装着各自的猎物。或是野鸡野鸭，或是鸟蛋和不知名野菜。
<br/><br/>    看得出，收获都很不错。
<br/><br/>    “我们来逛逛。”苏叶道。
<br/><br/>    木琴又道：“刚才白湖是怎么回事，好几声噗通声？”
<br/><br/>    “亚东他们闹着玩呢！”苏叶含着笑，回道。
<br/><br/>    长夏低着头，嘴角笑容很微妙。那几人，多半被沉戎给教训了。别看沉戎总是一副斯斯文文的样子，动起手来绝对是心狠手辣，偏生还喜欢一派温文尔雅的模样，令人生不起反抗情绪来。
<br/><br/>    用一个词来形容的话，那就是斯文禽兽（嗯！褒义词）。
<br/><br/>    聊着，几人动作丝毫不慢。
<br/><br/>    深入芦苇丛间，缓慢朝着白湖上游靠近。
<br/><br/>    苏叶慢慢跟众人脱离，她要做的不是打猎而是采摘草药。一步步，慢悠悠的在杂草之中闲逛，时不时蹲下身，挖棵药草什么的，一派闲适。
<br/><br/>    长夏跟着木琴开始她的打猎旅程——
<br/><br/>    与木琴河云不同，她的狩猎把简单粗暴发挥到极致。看得木琴等人啧啧称奇，不停地夸赞。
<br/><br/>    长夏狩猎固然简单粗暴，效率奇高。
<br/><br/>    几乎被她盯上的猎物，从无有能够逃脱的。
<br/><br/>    可惜，这方法木琴她们学不会。
<br/><br/>    毕竟这是长夏的血脉天赋，通过植物的感知来确定猎物的踪迹，再一击必中。
<br/><br/>    ……
<br/><br/>    这让人没法学习。
<br/><br/>    长夏只能解释说是天赋。
<br/><br/>    木琴等人一番地毯式清扫，白湖这边的芦苇丛刚走完三分之一，就猎到了数百只鸡鸭，鸟蛋装了数筐。份量太多，她们决定启程回部落，今晚煮菜是烤肉和各种果粉制作的食物，鸡鸭只能算是配角。
<br/><br/>    数百只鸡鸭，足够让今晚暖锅宴增色。
<br/><br/>    何况刚才动静大，鸡鸭都被惊走。接下来，收获不一定有现在这么多。
<br/><br/>    一番思量，木琴决定结束这次白湖清扫行动。
<br/><br/>    长夏背着半背篓鸟蛋，顺利来到沉戎说的山坳之处。这处山坳与自家地窖后门相连，站在这处山坳之中，长夏扶额默默无言。数个篮球场大小的山坳，这就是沉戎说的面积不大？
<br/><br/>    她真是信了沉戎的鬼话。
<br/><br/>    山坳中生长着十七八棵白果树，白果树上的白果还没有采摘过，沉甸甸的白果看上去十分青涩。
<br/><br/>    但是，长夏却明白。
<br/><br/>    只需将这些看似青涩的白果采摘下来，经过一两日的晾晒，就能晒成可食用的白果。
<br/><br/>    山坳中的白果，足以维持她和沉戎二人日常所需。<br/><br/>