
楚云溪看着眼前的高头骏马，心里总算松口气。<br/><br/>
小月忽然爬起来，抱着那官爷的靴子，指着楚云溪说道：“官爷救命！”<br/><br/>
楚云溪心中暗叫不好，小月又要起什么幺蛾子了！<br/><br/>
她只能兵来将挡水来土掩了。<br/><br/>
“官爷！我是知府家的小姐，要去京城寻未婚夫韩小将军。路上遇到山贼，九死一生逃出来。谁知道这个狼心狗肺的贱婢，她强迫我和她交换身份，扒了我衣服自己穿，还想在这掐死我！要不是官爷赶到，我怕已经，已经......”<br/><br/>
楚云溪心中冷笑，这小月不去当戏子真是可惜了。<br/><br/>
一瞬间就能把故事编的毫无破绽，楚云溪自己都快信了。<br/><br/>
大胡子官爷本来蔑视的看着小月，他才不管什么狗屁知府呢。<br/><br/>
可当听到韩小将军时，他的脸色变了变，立刻跳下马来。<br/><br/>
但他仔细看看这两个女人，虽然都蓬头垢面，可依稀还是能看出美丑的。<br/><br/>
他拿马鞭指着楚云溪说道：“我看她长得倒不像丫头，你......”<br/><br/>
小月忙抢话道：“你看我的手，又白又嫩完全没干过粗活，她的手都是茧子，这就是证据！”<br/><br/>
原来在这等着呢呀？楚云溪勾起嘴角，露出不屑的笑容。<br/><br/>
她从容的举起双手。<br/><br/>
手指修长纤细，却满是老茧。<br/><br/>
原主从小跑江湖混饭吃，连知府家的使唤丫头都不如。<br/><br/>
楚云溪望过去，看到了大胡子眼中的失望。<br/><br/>
她倒是无所谓，本就个冒牌货，不去自然最好。<br/><br/>
小月见楚云溪不说话，更加嚣张。<br/><br/>
“官爷她都不敢说话，一定是心虚了！现在就把她拿了，交到将军府还能拿笔赏银！”<br/><br/>
楚云溪淡淡站着一言不发，余光扫到大胡子脸上，发现他似乎被说动了。<br/><br/>
这个世界没有任务说明，楚云溪也不知道何去何从。<br/><br/>
但目前看她似乎一定要到达将军府才能触发任务，其他地方也去不了，不如顺水推舟跟着他们一起去。<br/><br/>
想到此，楚云溪轻笑道：“官爷，她说的有理，不如我们一起到将军府，好明辨真假吧。”<br/><br/>
大胡子倒也不傻，皱眉问道：“你这么说还有隐情？”<br/><br/>
楚云溪但笑不语，更令大胡子为难了。<br/><br/>
旁边凑过来一个人说道：“老大，现在不知道谁是小将军未婚妻，咱们最好都不得罪，否则吃不了兜着走！不如都好生照顾带过去。”<br/><br/>
大胡子点点头，立刻命人把两人都带走。<br/><br/>
楚云溪走的淡定优雅，小月却急的如同热锅的蚂蚁。<br/><br/>
知府的信物还在楚云溪手上，当初她也没想到自己会遇上这么多祸事一起跟到帝都来，早知道自己保存信物就好了！<br/><br/>
***<br/><br/>
骑马的脚程快了一倍，天还没黑几人就到了将军府门口。<br/><br/>
楚云溪四下打量过去，发现这府邸好生气派。<br/><br/>
青灰色院墙，没有雕梁画栋的华贵，但放眼望去一派整齐肃穆，无处不提现着规律至极的严谨和硬派。<br/><br/>
门口走过来的两个士兵也非常有气势，一看就是多年行伍出身，走路时刮来的风都带着股刚猛的杀气。<br/><br/>
“什么人？”年纪稍大一点的士兵厉声问道。<br/><br/>
大胡子虽然是帝都当差的，但见了他们也要毕恭毕敬，把来路的事说了一下，士兵去通报了。<br/><br/>
小月嘴角露出得意的笑容，掸了掸衣服，整整凌乱的发髻，笑着说道：“一会儿将军府的人出来，是人是妖就都照的清楚了。”<br/><br/>
楚云溪淡笑着望过去，眼神丝毫不见慌乱。<br/><br/>
她越是气定神闲，小月越是气的牙痒痒。<br/><br/>
“小贱人，你有什么好得意的？别以为你把持了信物，就能颠倒是非黑白！”<br/><br/>
楚云溪挑挑眉，笑着从腰上解下来半块玉珏。<br/><br/>
要不是这蠢丫头自己说出来，她也想不到这原来就是凭证，还当成随身的物件呢。<br/><br/>
不过既然有证物在手上，想逆转结局岂不过是轻而易举？<br/><br/>
楚云溪勾起嘴角，无声的说了“谢谢”。<br/><br/>
小月恨不得抽自己几个嘴巴，怎么会这么蠢呢，自己暴露出去了！<br/><br/>
正在此时，大门开了，一位英姿飒爽的老妇人从长长的甬路上走过来。<br/><br/>
楚云溪眼前一亮，忍不住拍手称赞。<br/><br/>
好一个巾帼不让.须眉的大娘，虽然颜老色衰，但一身兵戎傲骨却丝毫不减。<br/><br/>
声音如洪钟般响亮，还没走到近前就已经听得一清二楚。<br/><br/>
“知府大人竟然有两位千金来了？我老婆子作为管家替主子来看看。”<br/><br/>
楚云溪观她的气派，不像是个管家，倒像主子一样，看向她和小月的目光分明写着“嫌弃”二字。<br/><br/>
看来这将军府对知府也有不满，否则也不会如此怠慢了。<br/><br/>
楚云溪端正大方的站着，准备静观其变。<br/><br/>
小月这个没眼色的，见了管家过来就像狗见了骨头，立马扑过去。<br/><br/>
她刚想抓住管家的衣袖，对方却轻巧的避开了，甚至还嫌弃的甩了甩袖子。<br/><br/>
小月闹了个没脸，脸上一阵红一阵白的。<br/><br/>
她眼珠转转，立马装出副楚楚可怜的模样。<br/><br/>
“管家大娘，我才是真的知府小姐。那个贱婢一路欺压我，篡夺了我的身份，还拿走了将军府的信物！”<br/><br/>
见她哭哭啼啼的模样，管家的脸色更差了几分，不自觉的对淡漠浅笑的楚云溪多了分好感。<br/><br/>
大胡子也恭敬的拱手，说道：“韩总管，我已经验过两人的手了，确实这丫头更像小姐。”<br/><br/>
小月见大胡子为自己说话，嘴角又掩饰不住的露出得意的笑容。<br/><br/>
韩大娘一双炯炯有神的眼睛在两个女孩间仔细看了又看，还是不愿相信小月的话。<br/><br/>
她转头问楚云溪：“真是这样吗？”<br/><br/>
楚云溪淡淡浅笑，却是对大胡子说道：“官爷，我几时承认她说的话了？我手虽粗了些，是从小喜欢舞枪弄棒磨出的茧子。”<br/><br/>
她淡漠的看像小月气的发抖身子，眼底露出一片寒光。<br/><br/>
今天她必须赢，否则就会被小月害入大牢。<br/><br/>
对待三番救她姓名的恩人几次忘恩负义，楚云溪再不想给她任何机会。<br/><br/>
“总管，她撒谎！你让她和我对峙知府的人口数目，几院几门，看她说不说得出！”<br/><br/>
楚云溪自然不敢和她如实对峙，但已经打定主意胡诌了，唯今只能期盼将军府没去过知府家里，自己好能蒙混过关。<br/><br/>
正在这时，忽然一匹快马狂奔而来。<br/><br/>
马还未停人已经滚落下来，丢了三魂七魄一样的说道：“不好了，出大事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563306"&nbsp;&nbsp;chaptername="第12章">加入书签</a>
</div>
