    
<br/><br/>    第837章神兵暴露
<br/><br/>    轰……轰……
<br/><br/>    力神神兵从头到尾没有半点闪避的意思，手中武器所指，皆是神兽要害！
<br/><br/>    神兽在曹必成的驾驭下，也没有半点闪避，拼着遭遇致命一击，也同时攻向力神神兵要害！
<br/><br/>    双方都没有任何花哨，整个过程也没有半点意外，彼此都达到自己的目的！
<br/><br/>    噗……噗……
<br/><br/>    力神神兵的武器刺破神兽肉身的声音！
<br/><br/>    砰……
<br/><br/>    那是银月熊被长鞭勒得爆体身亡的声音！
<br/><br/>    但与此同时，神兽的牙齿、利爪、如同刀锋一样的尾巴也扫中力神神兵！
<br/><br/>    不过区别是，神兽在力神神兵的攻击中，皆已重伤，但他们的攻击落在力神神兵身上的时候，只见被击中之处隐隐有天道符文闪过！
<br/><br/>    结果便是，牙落、爪裂、尾断……
<br/><br/>    其中还有三头神兽腾空而起，攻向力神神兵的三个脑袋！
<br/><br/>    就在这时，力神神兵大嘴一张，立刻变成一个超乎人类想象的巨大的气旋！
<br/><br/>    飞涌而至的神兽瞬间被摄入其中，连毛都没有吐出一根，那三头神兽便彻底消失！
<br/><br/>    眨眼之间，十头五星神兽，四死五重伤，重伤的五头在地上不断抽搐，显然也活不久了！
<br/><br/>    吼……吼……
<br/><br/>    余下那头神兽，又不傻，快速向后退去！
<br/><br/>    而此刻场中众人却彻底傻起眼来！
<br/><br/>    “这……这是金身法相？”谁也没有想到这样的结果！
<br/><br/>    虽然古玄尘在第一轮的时候，表现也极为亮眼，可是当曹必成召唤出十头神兽的时候，大家仿佛便已经看到了结果！
<br/><br/>    可是谁也没有想到，在他们眼中战之必胜的神兽居然连一个回合都没有撑过，便彻底败北！
<br/><br/>    “金身法相真的可以有这么恐怖的防御力吗？”
<br/><br/>    不要说其他人，哪怕是那些养神境的大佬也是不解！
<br/><br/>    合神境，讲究的是形神合一，也就是一个本体金身法相完全融合的过程！
<br/><br/>    到这个时候，人即法相，法相即人！
<br/><br/>    根本不用召唤出金身法相，便可发挥出比召唤出金身法相更加恐怖的力量！
<br/><br/>    而合神之境，则是养神！
<br/><br/>    只有把金身法相滋养的足够强大，自身的力量也才会随之提高！
<br/><br/>    可是现在古玄尘这金身法相的防御力在众人看来，就算是养神境后期巅峰强者，也不过如此罢了！
<br/><br/>    至于养神境以下，根本没有这样的体会，更是看得一脸茫然！
<br/><br/>    青箩仙子见多识广，可是说在她成长的过程中，奇人异事见过不少，奇闻异录也听过不少，但也从来没有见过像今天如此诡异的画面！
<br/><br/>    他……他的武道实力也如此恐怖！
<br/><br/>    “上……你上啊……”
<br/><br/>    就在众人诧异之间，同样被吓破胆的曹必成则在不断催动驭兽诀，逼迫后退下来的独角兽继续冲上去！
<br/><br/>    他虽然驭兽手段极强，但自身的实力顶多也就骆冰那个水准，看着自己的神兽都那么不堪一击，曹必成哪里还敢自己上！
<br/><br/>    独角兽在巨大的恐惧中不断后退，同时又要承受着曹必成驭兽诀的力量的强迫，双瞳不断变得赤红起来！
<br/><br/>    吼……吼……
<br/><br/>    突然，一声狂吼中，独角兽向着曹必成狂奔而去！
<br/><br/>    “畜生，你敢！”曹必成惊呼！
<br/><br/>    四周看客也是脸色大变，“神兽噬主！”
<br/><br/>    驭兽者，往往可以驾驭比自己实力更强的神兽，自然是风光无限！
<br/><br/>    但这份风光背后也要承受神兽噬主的风险！
<br/><br/>    这其中有许多原因，但无论何种原因，一旦神兽噬主，那就是天涯海角，不死不休！
<br/><br/>    这也是驭兽者最为担心的事情！
<br/><br/>    曹必成自然也知晓其中凶险，连忙身影一闪，飞速避开独角兽的冲击！
<br/><br/>    独解兽刚开始噬主，此刻神知紊乱，虽然一心要杀曹必成，但手段却显得有些单一，比起刚才冲向力神神兵的时候，虽然狂暴许多，但攻击效率却也要低出许多！
<br/><br/>    但就是这狂暴后的速度，仍然逼得曹必成险象环生！
<br/><br/>    片刻之间，曹必成身上已经被独角兽顶出数道伤口！
<br/><br/>    重伤失血，内息紊乱，曹必成身法大打折扣，面对着再次冲击而来的独角兽，他发现自己已经避无可避！
<br/><br/>    但就在此刻，一道黑影从头顶划过！
<br/><br/>    接着一道寒光，硬生生将扑向他的独角兽劈成两半！
<br/><br/>    从死亡边缘回过神来的曹必成定眼一看，救下自己的居然会是力神神兵！
<br/><br/>    虽然此刻他不知道古玄尘要干什么，但鬼门关走了一遭回来，他还是连忙向古玄尘抱拳道，“多谢古公子出手相救……”
<br/><br/>    古玄尘也是一愣！
<br/><br/>    力神神兵可不是自己真正的金身法相，自己也不可能知道他的一切想法！
<br/><br/>    现在古玄尘也有些看不懂！
<br/><br/>    但就在此刻，曹必成身体突然一震，低头之间，只见一道长剑从胸口刺出，回头却见持剑之人正是力神神兵！
<br/><br/>    “你……你……”曹必成眼中满是不解！
<br/><br/>    既然要杀自己，为何刚才还要救自己！
<br/><br/>    “我接到的指令是杀光你们，所以，你只能死在我手里！”力神神兵一声轻喝，只见其拔剑而出之际，曹必成身体瞬间爆裂开来！
<br/><br/>    而在爆炸声后，全场静得落针可闻！
<br/><br/>    一双双眼睛满是惊恐的看向古玄尘，做人，真的可狠到这个程度吗？
<br/><br/>    “他不是你的金身法相，你作弊！”但就在此刻，似乎想明白什么的凌武突然大声喝道！
<br/><br/>    这一喝也令众人如梦初醒！
<br/><br/>    金身法相怎么会说话，而且怎么会向古玄尘解释自己的行为？
<br/><br/>    这时的青箩仙子也微微松了一口气！
<br/><br/>    毕竟如果那是古玄尘的金身法相，那么古玄尘的战斗力也太恐怖了吧？
<br/><br/>    有着这样的武道天赋，那古玄尘以后还会不会专注于丹道，那就不好说了！
<br/><br/>    而古玄尘一旦不专注于丹道，对于龙祖斋就是天大的损失！
<br/><br/>    “我什么时候说过这是我的金身法相？”
<br/><br/>    古玄尘虽然心里也抱怨着力神神兵的多嘴，但此刻气势上不能输！
<br/><br/>    “好……好，你承认你就好！”
<br/><br/>    凌武眼中杀意奔涌，厉声道，“你可知道在南域神会上作弊是什么后果吗？”<br/><br/>