    回到家之后，凌风没用别人帮忙，自己一个人用屠神刀把自认为的章鱼腿处理了一下，之后扔进了锅里。
<br/><br/>    点燃柴火，见众人都在一旁看着自己，他忍不住笑道：“你们干嘛？不是不喜欢这玩意儿吗？”
<br/><br/>    “不喜欢，但是想看看你怎么吃！”莫娇兰笑道。
<br/><br/>    李菲儿还贴心的跑到后面，拿了一管青芥辣回来：“大叔给你这个，吃章鱼腿配上它最好了！”
<br/><br/>    一看她眼中促狭的笑意，凌风就知道这丫头是故意的，于是哼了一声说道：“等着看我笑话是吧？你们都等着的！”
<br/><br/>    说完使劲儿往灶膛里扔了几块木柴。
<br/><br/>    大家看着他气鼓鼓的样子偷笑不已，可是随着锅里的水被烧热，一股奇特的香味开始从锅里飘出来，大家就都不笑了。
<br/><br/>    香味越来越浓，里面确实是夹杂着一股海鲜的味道，这下李菲儿不说话了。
<br/><br/>    凌风脸上的笑意却是很浓，也开始得意了起来，转头看看大家：“有人想吃没？想吃的报名！”
<br/><br/>    没人说话。
<br/><br/>    大家都是一脸矛盾，既好奇那到底是什么东西，味道如何，又觉得有点不可思议，总怕那玩意儿是什么古怪的东西。
<br/><br/>    就好像一些人看到虫子会怕，但也知道烤了之后会特别美味，这时候就会非常矛盾，想吃又不敢。
<br/><br/>    开锅了，浓浓的香气充满了整间屋子，凌风掀开锅盖一看，看到一段段粉白色的肉漂浮在水上，光是闻味道就能让人沉醉了。
<br/><br/>    用筷子捞出来放入盆里，他再次回头：“真不想吃？”
<br/><br/>    大家几乎都是一个表情，眼睛放光，但咬着嘴唇，一脸为难。
<br/><br/>    就在这时候，房门被人敲响，李菲儿过去开了门，看到是小卖部的老张，于是问道：“怎么张叔？”
<br/><br/>    “家里煮什么呢这么香，我家小孙子都馋哭了！”老张问道。
<br/><br/>    众人：“……”
<br/><br/>    凌风也是愣住了，想了想，拿起一块肉先放在嘴里咬了两口，只觉得入口即化，一股浓浓的汤汁在口舌之中荡漾，美味极了！
<br/><br/>    尝过之后，确定这玩意儿没有什么危险，而且非常好吃，于是找了个塑料袋装了两块递给老张：“这是秘制章鱼腿，拿回去给孩子吃吧！”
<br/><br/>    “我就是问问，这怎么好意思呢？”老张尴尬的笑道。
<br/><br/>    “客气啥，要是能买得到我就不给你了，关健买不着啊，总不能让孩子馋的直哭吧？”凌风笑道。
<br/><br/>    老张点点头：“那好，谢谢了哈！”
<br/><br/>    说完转身回家，边走边嘀咕：“这一年，天天吃人家的东西了！”
<br/><br/>    本来斩断了一米多，被凌风切成了七块放进锅里，现在送人两块，凌风手上抓着一块，盆里还剩下四块。
<br/><br/>    凌风一回头，刚想说什么，就看到李菲儿按捺不住似的冲上前，抢先拿走了一块最大的，在鼻子下闻了闻，顿时露出了一脸陶醉的表情！
<br/><br/>    “蚯蚓就蚯蚓了，好吃就行！”说完之后，她闭上眼睛就咬了一大口。
<br/><br/>    之后眼睛瞪圆，露出惊喜之色：“好吃！”
<br/><br/>    “姐，我也想吃……”
<br/><br/>    乔安然早都馋的口水都要流下来了，这时候抱着乔安娜的大腿开始撒娇。
<br/><br/>    其他几个年轻女孩你看看我，我看看你，即使这时候想吃，总不能跟孩子抢吧？所以谁都没说话。
<br/><br/>    “让孩子们吃吧，第四重里面应该还有的，对吧凌风？”张兰问道。
<br/><br/>    “没错，大家等着，我这就去再拿！”
<br/><br/>    凌风嘿嘿一笑，瞬间传送去了九重天。
<br/><br/>    几分钟后，兴冲冲的他扛着一条巨大的章鱼腿就回来了。
<br/><br/>    “我去，这么多！”
<br/><br/>    大家都看傻了眼，这一大块足有两百斤了！
<br/><br/>    “这才哪到哪啊，还有千把斤呢，先煮了这些再说吧，我怕等下还会有人来问咱们煮什么，到时候再不够分了！”凌风笑道。
<br/><br/>    大家一听也是这么回事，于是众人齐上阵，撸起袖子开始收拾。
<br/><br/>    半个小时后，之前炖肉的两个大锅里飘出了浓浓的肉香！
<br/><br/>    女孩们也不顾形象了，抱着抓着大快朵颐，有的蘸酱油，有的蘸辣根，各取所需。
<br/><br/>    “大叔，这第四重里面肯定有非常好的东西，才刚进去就给了咱们这么大的惊喜！”李菲儿边吃边说道。
<br/><br/>    “没错，我现在最缺的就是灵石，再就是炼丹材料，相信那里面一定有很多！”
<br/><br/>    凌风点点头，接着说道：“就是这个章鱼腿有点烦人，后面可能还有更讨厌的生物，探索起来可能会比较费力！”
<br/><br/>    “那就让芊芊姐她们赶紧提升起来，到时候帮你一起啊！”李菲儿说道。
<br/><br/>    凌风闻言抬头看了看，除了荀芊芊之外，剩下的人中，莫娇兰专心经商，对修行没多大兴趣。
<br/><br/>    陈雨荷也是一样，年后还想要回去接管陈氏矿业呢。
<br/><br/>    槐花开了学就要去省城了，也是不行。
<br/><br/>    林雪不用想，她是安全局的人，不可能整天泡在九重天里。
<br/><br/>    苗兰兰倒是可以，她在万寿县那边已经没什么事了，以后可以长期留在这里跟自己在一起。
<br/><br/>    李玉梅要照看丫丫和陈雨荷的弟弟，自然没时间。
<br/><br/>    张兰和李云现在都在收拾洛家的烂摊子，怕是要几个月以后才能脱身，但两人对修行也没兴趣。
<br/><br/>    至于乔安娜……
<br/><br/>    一看到她，凌风忍不住问道：“安娜，你过了年什么打算？”
<br/><br/>    “我？我要留在这里啊！”乔安娜说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风本想咬一口肉，听到这话抬起头来一脸疑惑：“留在我这儿？”
<br/><br/>    “对啊，我表姐没跟你说吗？”乔安娜问道。
<br/><br/>    凌风一脸懵，细细回想了一下，不记得周逸跟自己提过她，于是问道：“没有，跟她有什么关系？”
<br/><br/>    “她暂时回不来，所以让我暂替她一阵！”乔安娜说道。
<br/><br/>    “呃，替她，这是什么意思？”凌风问道。
<br/><br/>    乔安娜眼中闪过一抹狡黠：“一个是照顾槐花，第二个就是帮忙看房子。”
<br/><br/>    照顾槐花可以理解，周逸是真心喜欢她，并不是因为石柳村才关注她的。
<br/><br/>    所以她已经说了，等槐花开学之后，学费生活费还有以后工作安排的事情都由她包了。
<br/><br/>    现在有事不在，事情就交给了乔安娜。
<br/><br/>    倒是这第二点，凌风听了感觉有点扯，于是问道：“看房子还特意用你？别逗了！”
<br/><br/>    乔安娜眼睛一翻：“爱信不信，反正表姐回来之前，我是不会离开石柳村的！”<br/><br/>