
听到这话，向淮掀了掀眼皮，深棕色的眸子里带上了不耐。<br/><br/>
如果不是因为薛夕，真当他会注意这群小学生？<br/><br/>
他迈开脚步，往回走。<br/><br/>
刚走了两步，又听到范瀚说道：“你跟她在一起，只会让她被人笑话，现在全校都在私下里说她和你的绯闻和谣言，你就真的不怕影响她的名声吗？你们根本就不是一个世界的人，她对你也不过是新鲜，玩一玩而已！”<br/><br/>
向淮听到这里，顿下脚步，忽然回头道：“可她连跟你玩一玩的兴致都没有。”<br/><br/>
一句话，让范瀚憋得脸色通红，终于消停了。<br/><br/>
他盯着向淮看了一会儿后，这才不甘的恨恨扭头进入了校门。<br/><br/>
向淮慢条斯理的往杂货铺走，他面无表情，整个人身上透着清冷和无法消散的戾气。阳光洒在他身上，像是洒在了黑洞上似得，没有给他带来一丝暖意。<br/><br/>
他脚步不快，速度却很快，到了杂货铺后，再次进入柜台后的阴暗中，这才放松的依靠在椅子上，拿起桌面上的《庄子》看了起来。<br/><br/>
陆超凑过来，手中拿着两份请帖。<br/><br/>
其中一份贴了黑金边，上面的字都是鎏金的，这种请帖是专门发给贵客的，高家的这种请帖，恐怕也只有几张。<br/><br/>
陆超询问：“老大，你去吗？”<br/><br/>
向淮凉嗖嗖扫了他一眼，语气冰冷：“你说呢？”<br/><br/>
陆超急忙笑道：“您当然不去，要是您在这里的消息传出去，滨城得炸锅了吧？”<br/><br/>
他话刚说完，杂货铺门再次被推开，旋即一个身形修长桀骜不训的少年走了进来，那一头红发竖立起来，犹如火苗在头上燃烧。<br/><br/>
他校服外套随意搭在肩膀上，嘴里的棒棒糖让他的脸颊一侧微微鼓起，上挑的凤眸定格在向淮身上，眼神凶狠不善。<br/><br/>
向淮没说话，继续看书。<br/><br/>
陆超则瞪着八卦的眼睛看着他，老高的孙子小高又来送钱了？<br/><br/>
这么想着，就见高彦辰慢悠悠走到了柜台处，旋即他从口袋里掏了掏，掏出了一个请帖，递给向淮。<br/><br/>
竟然是高家寿宴的请帖。<br/><br/>
向淮挑眉。<br/><br/>
高彦辰这才看向了陆超，视线往他的手上一扫。<br/><br/>
陆超飞快的将请帖收起来，所以高彦辰只能看到那东西一闪而过，虽然很快，可为什么看着像自家发出去的那份鎏金请帖？<br/><br/>
这年头一出，高彦辰顿时摇了摇头。<br/><br/>
爷爷说了，那份请帖要给一个很重要的贵客，对方估计不会出现，送过去只是礼貌，所以怎么可能会在这里，估计是看错了。<br/><br/>
这么想着，高彦辰发现陆超盯着他看着。<br/><br/>
不知道怎么的，高彦辰突然有点心虚，他眼神晃了晃，凶巴巴的开了口：“别以为我送请帖，就是认可你了！我只是不想夕姐被嘲笑！”<br/><br/>
向淮眸光微眯，语气透着凉意：“你对她还挺上心？”<br/><br/>
高彦辰更慌了，他比刚刚的态度更凶、更不耐烦，上挑的凤眸瞪着向淮，含着棒棒糖暴躁的开口：“你费什么话？夕姐是我烈焰会的，我当然会维护！你等着，我打过她以后，就是她老大，到时候我会让她跟你分手！”<br/><br/>
说完后后退一步，又回头看向他，撇嘴道：“还有，记得当天穿好点，别给夕姐丢人。”<br/><br/>
“…………”<br/><br/>
扔下这句话，他这才扭头离开。<br/><br/>
等他走了以后，杂货铺里安静下来。<br/><br/>
陆超盯着那个请帖看了一会儿，又看向老大，却见他依旧在看书，一副并不着急的模样。<br/><br/>
也是，老大怎么会去参加宴会。<br/><br/>
他伸出手，打算将请帖收起来，可刚转身，就听到向淮开了口：“听到了吗？”<br/><br/>
陆超：？<br/><br/>
向淮又开口：“让我穿好点。”<br/><br/>
陆超：？？<br/><br/>
不是，老大你几个意思？刚不是说不去吗？怎么一会儿的功夫，就要穿好点了？？<br/><br/>
-<br/><br/>
从杂货铺出来，离得远了，高彦辰回头，看到杂货铺的牌匾在太阳下都没闪烁着光，反而暗沉沉的，就跟那个人给人的感觉一样。<br/><br/>
高彦辰有些烦躁。<br/><br/>
那个小白脸，也就长得好点，整天坐在那儿看佛经，真不知道薛夕看上他什么了！<br/><br/>
想到这里，高彦辰加快脚步，来到了学校里。<br/><br/>
耽误了这么一会儿时间，他已经迟到了。他没从门口处进，绕到旁边，翻墙进门。<br/><br/>
他没去8班，反而来到了1班门口处，人靠在后面教室的墙壁上，静静的往里面看。<br/><br/>
薛夕在最后一排，正抬着头认真的听课。<br/><br/>
她做的笔直，似乎永远都不会累，手中拿着笔，一整节课的时间，其余同学都多少会有点走神，可薛夕却从头到尾都认真听见，精力集中。<br/><br/>
她认真听课，高彦辰就认真看了她一整节课。<br/><br/>
当下课铃响起老师走后，他这才推开门喊了一声：“夕姐。”<br/><br/>
薛夕慢悠悠回头，见是他，这才走出来，她手中还拿着笔，似乎在思考着那道题怎么做，有些漫不经心的询问：“怎么了？”<br/><br/>
高彦辰咳嗽道：“比划一下，我赢了，我是老大。”<br/><br/>
“哦。”<br/><br/>
女孩雾蒙蒙的看着他，让高彦辰语气不自觉的放轻：“那去操场？”<br/><br/>
两秒后，“不用。”<br/><br/>
薛夕将笔放进校服口袋里，揉了揉手腕，“太浪费时间。”<br/><br/>
这话落下，她往前一步……<br/><br/>
“砰。”<br/><br/>
高彦辰再一次摔倒在地上，动弹不得。<br/><br/>
但比之前好一些的是，他躲开了薛夕的两招。<br/><br/>
薛夕松开了他道：“没事的话，我进去了。”<br/><br/>
正打算爬起来的高彦辰：“……哦。”<br/><br/>
挑战薛夕再次失败，他还是烈焰会的老二，高彦辰叹了口气，算了，不能让夕姐跟那个小白脸分手，那就寿宴当天盯着他点吧，免得出丑丢人。<br/><br/>
两天的时间很快过去。<br/><br/>
高老寿辰这天，薛夕下午放学先回家，换上了定制的小礼服裙，然后一家三口上了车，往高家去。<br/><br/>
他们到时，刚好碰到老宅那边的人，下了车，薛老爷子就走过来提醒道：“那个陆超究竟是何方神圣，今晚就能知分晓了。大家都打起精神来，看看能不能认识一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55768676"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;请帖">加入书签</a>
</div>
