    
        <br/><br/>    当逃离都有十分钟左右，安霜才反应过来。“哎呀，别吵吵，人都跑远了！”
<br/><br/>    四方统领相继观望，“那你还不快去追。愣着干嘛？”
<br/><br/>    安霜眼神带刺一般看着四个，还不都怪你们，到嘴的肥羊就这么跑了。
<br/><br/>    火云已经成功逃出，“前面有座城，量安霜也不敢在人多的地方乱来。”
<br/><br/>    火云气喘吁吁，放下心绪不宁的狐狸。城门口士兵常理巡检，宗妖烈郡！看来已经来到宗妖国了。门口的士兵是两只犀牛，他们没有人脸，还是原始的模样。
<br/><br/>    “站住，人族人在这边登记一下！”
<br/><br/>    犀牛卫兵带着火云，来到一个长官面前。长官不紧不慢地说：“请出示你贵国民本。好给你开出入证明！”
<br/><br/>    火云想了想，自己压根没有这东西，他更没有国家户籍，这下尴尬了，不对姐姐应该有，可是不在身上。施雅好像有帮我办过南业国的，搜搜戒指有没有。唉！还真有！一封绿色小奏折。上面有很多字，还有虚风镇镇长的压印。
<br/><br/>    门口士官接过，查阅。看了一眼火云，又看了眼狐狸，狐狸身材优美，但是带着面具，不知其是何面目。
<br/><br/>    他对火云说到：“可以进城了，不过还是尽早补办国民折吧！因为很快就过期了。”
<br/><br/>    火云问：“为什么？上面不是一年的吗？”
<br/><br/>    “虽然是一年，但已经算不生效了，南业国就在刚不久，已经被三军剿灭。我们宗妖国虽然是盟军，但是已经名存实亡了，我推荐你加入宗妖国户籍，保证你衣食无忧。宗妖国没有饿死的人类。”
<br/><br/>    是只有被吃的吧！火云正经点。“南业国亡了？”南业国要是不在了，施雅怎么办？她该何去何从？“敢问剿灭南业国的三支军队是谁？”
<br/><br/>    “那三支军队，差点没把熊将军害死，这是军事机密，不能说。你们还是先进城吧，后面的人族还排着队！”这士官还算热心，临走还说一句：“对了，在烈妖郡，南门有个专门为人类的街市。你们去那里更好融入其中！”
<br/><br/>    火云与狐狸穿梭人群，火云没被拷上锁，这也是避免不必要的麻烦。宗妖国法律严谨，每个集市，都有军甲老虎，街道上形形色色的妖怪。人类也有，可以说是鱼龙混杂。真不知道这里卖肉怎么卖！
<br/><br/>    “瞧一瞧，看一看，新鲜水产，帝王蟹，刚从西海运来的唉！”
<br/><br/>    这个卖海鲜的看中火云，“这位小哥，新鲜水货，您瞧瞧。保质保量，肉质极好。您瞧一眼。”他抓一大蟹给火云看，狐狸不想理会，“店家，我们今天有事，改日再买！”
<br/><br/>    “这位小姐，机不可失时不再来，过了这个村可就没那个店了。现在购买，还赠送储物戒一枚。”
<br/><br/>    狐狸想走，店家拦着，火云一百两按下，“多少钱？我买了。”
<br/><br/>    “兄弟，大气，直爽，额，还差三两。”
<br/><br/>    火云吞了口气，这么贵。“店家，我想了一下，还是算了，我拿不定主意。”
<br/><br/>    店家嬉皮笑脸拿住火云要收回去的银子。“唉，小兄弟，出库的银子就像泼出去的水，收不回来了，这样，三两银子，就算交个朋友。便宜卖你了。”
<br/><br/>    什么！一时冲动，把自己银子砸了，老板把帝王蟹用冰魔法冰起来，放进储物戒一并给火云。
<br/><br/>    “真搞不懂你，人家老板好话说那么多，为啥不买？”实话，自己也有点后悔。
<br/><br/>    “你就是傻，人家摆明坑你，你还贴上去。”
<br/><br/>    火云道：“我傻？我是挺傻的，刚才那么乱，我就应该跑。”
<br/><br/>    此时，狐狸说了句火云都想不到的话：“你跑吧，跑的越远越好，我不追你了。谢谢你陪我走过这段路。我回家了，你也去找她吧。”
<br/><br/>    火云一愣：“你真肯放我走？”
<br/><br/>    “滚。”
<br/><br/>    火云看着她，能放过自己，感觉解脱了。转身离开。越走越远，越走越不对劲。这个场景，好像曾经见过。
<br/><br/>    守门的士官看到他：“嘿，我们又见面了，你这是要？”
<br/><br/>    “出城。”
<br/><br/>    夜晚降临，在离妖烈郡不远的村子里。住着许许多多的狐狸，“女王回来了，女王回来了！”
<br/><br/>    一只白狐化为人形，“女王陛下，您去哪了？那个，魔帝又来提亲了。这次一起来的还有四方统领！这是魔帝的来信。”
<br/><br/>    火狐狸看了看就撕掉，烧成灰。“我没有心情，你们退下吧，我累了。”
<br/><br/>    白狐言：“我理解女王，一直在等谁，可是他三百年前不是死了吗？”
<br/><br/>    “我说他没死，你信吗？”
<br/><br/>    “女王说什么我都信，就算他还活着，三百年过去了，他还会记得你吗？你看魔君大人多好，每天送情书，每月来一趟。每年说着爱你的山盟海誓。我都快感动哭了。”
<br/><br/>    魔君一直追求狐狸，狐狸已经厌倦，撕了上千信笺。伤了魔君不知道多少次。年轻的魔君一往情深，苦苦追求，自己何不也是一往情深，追求自己想要的。可是今日，他真的走了……
<br/><br/>    就在狐狸要倒酒解闷的时候，白狐又来：“女王大人，妖烈郡有个人类在找你。”
<br/><br/>    火狐狸，一溜烟就没了影。跑到闺阁静心打扮后出门。
<br/><br/>    “卖蟹的，你刚才有没有看见我旁边的姑娘去了哪里？”
<br/><br/>    老板说道：“这我就不知道了，不过我知道，我呀还有条河蟹！”
<br/><br/>    火云在人群中消失。“哎呀，人呢？咋就走了，还没看我这宝贝蟹呢。”
<br/><br/>    火狐狸看见他回来找自己，甚是开心。“嘿，你是不是在找我？”
<br/><br/>    原本大红的服饰，她穿起了粉色，还有遮脸薄纱。此时的火狐狸，发挥了人类女性特有的魅力。周围许多人也都盯着她看。
<br/><br/>    我们的目标：向钱看，向厚赚。        <br/><br/>