
管家的失态只持续了一秒，很快就稳下心神，收起了心里的惊骇，弯腰把掉地上的包裹重新扛起，脸上也恢复了那种标准微笑，像是无事发生一样的解释道：<br/><br/>
“老了，不小心手滑了一下。”<br/><br/>
八阶强者还会手滑是件很离谱的事，但也没人多问，可莉转口就给罗尔介绍起两位客人。<br/><br/>
“这位就是我信里经常提的安雅姐姐了。”<br/><br/>
她说着，跳到安雅身边，亲昵的搂住她的胳膊。<br/><br/>
“您好，罗尔叔叔。”<br/><br/>
安雅提起两边裙摆，微微躬身，来了个非常郑重的贵族礼。<br/><br/>
“嗯，不错不错，是个好孩子。”<br/><br/>
罗尔也满意的点了点头。<br/><br/>
安雅的容貌身材都无可挑剔，水准极高的美少女，简直像是画里的纸片人一般，还是Tony老师画的，要是耳朵再尖点就更像了。<br/><br/>
气质和涵养同样无可挑剔，一看就是受过良好教育的贵族大小姐，知书达理，大方得体，希望可莉以后也走这样的路线。<br/><br/>
该不是公主啥的吧？<br/><br/>
罗尔心头暗自想道。<br/><br/>
可莉又跳回他身边，伸长胳膊，仰起小脸望着他，做出一个‘要抱抱’的姿势。<br/><br/>
罗尔把她抱起来之后，可莉才趴在他耳边，小声说出了安雅的身份。<br/><br/>
公爵的女儿？皇帝的侄女？还真是公主啊……<br/><br/>
“安雅姐不希望暴露自己身份，所以爸爸千万不要和别人说哟！”<br/><br/>
可莉一张小脸强行摆出一脸严肃的样子，很认真的说道。<br/><br/>
罗尔点了点头。<br/><br/>
接着安雅又介绍了一下管家奥多，只提及了他两年前来到自己身边，对可莉也颇有照顾，并未提及位阶和实力。<br/><br/>
可莉也在旁边补充道：<br/><br/>
“管家叔叔做的布丁超好吃！”<br/><br/>
“这是我的荣幸。”<br/><br/>
管家也彬彬有礼的抚胸行礼。<br/><br/>
虽然表面上看起来应对得体，但此时的管家一直在思索着刚才的事。<br/><br/>
他已经近距离仔仔细细的观察过罗尔了，的确是没感应到丝毫力量波动，身形还算健壮，但只是普通人的程度。<br/><br/>
以我丰富的阅历和经验，怎么看都只是个普通村夫。<br/><br/>
那之前又是怎么回事？<br/><br/>
管家暂时想不明白，只能继续观察，同时在心里提高了警惕。<br/><br/>
罗尔并没有发现什么异样，先让可莉先带客人回家，自己则去摘些水果回来招待客人。<br/><br/>
安雅看了看罗尔去的那片果林，枝头上挂着的甜心果各个都浑圆饱满，色泽鲜亮，看着就食欲大开，不由得开口称赞道：<br/><br/>
“可莉你家的果树长得很好呢。”<br/><br/>
“不不不，这是邻居家的。”<br/><br/>
可莉连忙解释道。<br/><br/>
安雅：“？”<br/><br/>
摘回了一大筐甜心果，罗尔又转头去了邻居家的猪圈，打量着瑟瑟发抖的小乳猪们。<br/><br/>
“emmmm，你看上去心事重重的样子？”<br/><br/>
“你很漂亮哦？”<br/><br/>
说着，他一左一右的拎起两只小乳猪。<br/><br/>
旁边的老母猪敢怒不敢言……<br/><br/>
把小乳猪交给村里的胖子，叮嘱他务必拿出最好的手艺，要招待重要的客人后，罗尔顺手捎带上几瓶果酒，回去陪客人。<br/><br/>
罗尔住着全村最好的房子，青砖砌成的二层小楼，整的和个小别墅似的。<br/><br/>
客厅里，管家已经把一路扛来的包裹拆开，准备好的礼物一一摆好。<br/><br/>
大多是些男性衣物和饰物，西装皮鞋怀表礼帽手杖这种绅士套装，足足有七八套。<br/><br/>
剩下的还有银质的烛台，餐盘餐具，标准的贵族式茶具等等。<br/><br/>
最离谱的是，居然还有两幅挂画和一面盾牌模样的东西？<br/><br/>
“这是什么？”<br/><br/>
罗尔提起那盾牌形状的东西，一脸疑惑。<br/><br/>
这玩意做工非常精良，材质坚固厚重，表面上还雕刻着精美华丽的花纹，组成一朵正在绽放的蔷薇形状，栩栩如生。<br/><br/>
“这么漂亮的盾牌？不怕被刮花了吗？还有这后面怎么没有握把？”<br/><br/>
罗尔纳闷的问道。<br/><br/>
可莉和安雅面面相觑，不知道该怎么说……<br/><br/>
这东西并不是盾牌，而是皇帝亲手颁下的徽章，还是帝国第二档的银蔷薇守护徽章，仅次于最高级的金蔷薇，以此表彰可莉在清泉城防御战中的卓越贡献。<br/><br/>
因为是防御战中获得的，所以做成了盾牌的样式，虽然材质和工艺方面当盾牌用也没问题，但正确用法肯定是挂在陈列室里光宗耀祖。<br/><br/>
可莉明显不想让爸爸知道自己在外面欺负小怪兽的事，不然他肯定担心得睡不着觉，还要念叨好久，以后也肯定不让自己出去了。<br/><br/>
于是灵机一动，连忙解释道：<br/><br/>
“因为工匠不知道爸爸的手型，所以没有装握把。”<br/><br/>
安雅也反应过来，配合着说道：<br/><br/>
“是啊是啊，叔叔应该也知道，盾牌这种东西，一定要趁手才行。”<br/><br/>
罗尔恍然大悟，连连点头道：<br/><br/>
“原来是这样啊？我这乡巴佬实在是没见识，还是你们城里人想得周到！”<br/><br/>
可莉和安雅偷偷松了口气。<br/><br/>
可马上又听见罗尔接着说道：<br/><br/>
“回头就去找那个傻子，帮我装个握把。”<br/><br/>
两个女孩一阵无语……<br/><br/>
罗尔放下盾牌，又看了看那两幅挂画。<br/><br/>
出乎意料的是，挂画倒是非常合他胃口？<br/><br/>
一幅画的是可莉站在一座钟楼上，闭着双眼，双手拢在胸前，轻声哼唱着歌谣，银色的双马尾随风飘荡，两侧还有白鸽在展翅高飞。<br/><br/>
另一幅画话的是可莉坐在书桌前，认真的读着一本厚重的大书，神情认真专注，身后还立着一座大大的书架，旁边的窗外洒下一抹淡淡的柔光，满满的文学少女气质。<br/><br/>
两幅画都是走的写实风格，画家的功力非常高，可莉被描绘得栩栩如生，其他的色泽渲染十分到位，简直像是地球上的艺术照一般。<br/><br/>
<br/><br/>
罗尔顿时笑得合不拢嘴，简直太喜欢这份礼物了。<br/><br/>
看来女儿在外面，真就像自己期望的那样，认真读书学习，走上了大家闺秀的成长路线。<br/><br/>
真是太懂事，太听话了！<br/><br/>
不愧是我最可爱的女儿！<br/><br/>
可莉和安雅见着罗尔如此喜欢这两幅画，也欣慰的笑了起来。<br/><br/>
总算是没白费那画家的高额佣金和几个小时的装模作样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696975"&nbsp;&nbsp;chaptername="4.这份礼物很特别啊？">加入书签</a>
</div>
