    
        <br/><br/>    准提的无耻，众人都知道！
<br/><br/>    可让三清他们没想到的是，接引这堂堂道祖弟子无耻起来也不遑多让啊！
<br/><br/>    是的，
<br/><br/>    此番开口说话的并不是准提，反而是向来很少开口的接引。
<br/><br/>    看着他一脸平静的正经样子，诸圣都差点气笑出来。
<br/><br/>    人家女娲没有立下大教，能够脱身而出倒也正常；但你西方教虽说叛出道门，但终究为当世大教！
<br/><br/>    只想让他们三清门下应劫，自己也脱身出去，怎么可能！
<br/><br/>    就在三清面露鄙夷，元始都准备开口讥讽一番的时候。突然
<br/><br/>    “唔！倒也是。此次劫中，西方教因果不多，倒也……”
<br/><br/>    出乎所有人预料，
<br/><br/>    道祖竟然语气平静的开口，似乎要认可接引的说法。
<br/><br/>    “老师且慢！”
<br/><br/>    三清齐齐开口，满脸不敢置信！
<br/><br/>    啥情况？
<br/><br/>    自己等才是亲传弟子好吧？
<br/><br/>    道祖竟然真想让西方教脱劫，任自己的亲传弟子自相残杀不成？
<br/><br/>    老子、元始面色阴沉。
<br/><br/>    尤其是通天教主，眼眸深处不自觉闪过一丝异色。
<br/><br/>    “喔！你等有异议？”道祖依旧面色平静，看起来无悲无喜。
<br/><br/>    “老师之前所言，封神量劫波及整个洪荒。女娲师妹未开大教，能脱身量劫吾等能够理解！可西方教势力，绝不输于吾等教派。若不入劫，吾等不服！”
<br/><br/>    元始天尊一脸激愤，满满都是不服气的样子。
<br/><br/>    圣人，也是有私心的！
<br/><br/>    他之前都敢想着拉地道入劫，以免给门下造成太大伤害。西方教这等绝好的挡箭牌，他元始又岂会放过！
<br/><br/>    （别说作者君水字数，总想着以前看过的小说中老子和元始不管三七二十一就想着坑通天，总觉得不太合理，所以这里会描写细腻一些！）
<br/><br/>    “不错！同为洪荒大教，西方教如若不入劫，未免有些不妥！”
<br/><br/>    哪怕老子也不禁眉头微皱，淡淡的开口说道。
<br/><br/>    事关大教气运，纵然太清再怎么清静无为也顾不得得罪道祖了。
<br/><br/>    尤其在其失去人族信任、祭拜后，也就‘人教’这个名头能给他加持一些气运了，由不得他不争！
<br/><br/>    “哼！老师此举未免太过偏心西方，难道老师是西方道祖不成？”
<br/><br/>    通天教主更是直接，竟直接开口指责起道祖来，惹的众人面面相觑！
<br/><br/>    这货，确实有些……憨啊！
<br/><br/>    身为弟子竟当面指责起师尊道祖来，还真是莽的一批！
<br/><br/>    经他这一弄，
<br/><br/>    不管是想要开口反驳的西方二位，还是原本心有不忿的老子和元始，顷刻间都沉默了下来。
<br/><br/>    他们不知道通天这番话会不会惹的道祖发怒，自己还是消停点好！
<br/><br/>    可鸿钧闻言并没有开口解释什么，只是冷冷看了通天一眼道：
<br/><br/>    “此事乃天道定下，吾亦只是转述而已，无需多说！尔等且去封神榜上，定下应劫弟子便是！”
<br/><br/>    话毕，
<br/><br/>    当即大袖一挥已然消失不见。
<br/><br/>    众圣见状，忙起身稽首恭送。
<br/><br/>    直到良久后，西方准提这才面带笑意的开口道：
<br/><br/>    “道祖有言，吾等西方此次可不入封神量劫。诸位师兄只管商议，吾与师兄这就回灵山去了。”
<br/><br/>    说完，准提便要拉着接引离开。
<br/><br/>    开玩笑！
<br/><br/>    占了大便宜还不赶紧走，呆在这里谁知会不会出现什么意外。
<br/><br/>    可惜，他还是晚了一步！
<br/><br/>    “且慢！！！”一声冰冷声音响起，阻止了西方二位的离去。
<br/><br/>    “喔！通天道友有何指教？”
<br/><br/>    心中欢喜之下，准提倒也没在意通天教主的冰冷神情。
<br/><br/>    反正道祖都说了，西方无需参与此次大劫。他通天再牛，还能硬逼着他们签署封神榜不成？
<br/><br/>    准提可不信他敢这么做！
<br/><br/>    “哼！尔等西方教不入劫可以，但必须要答应吾等一事！”
<br/><br/>    通天声音斩钉截铁，没留一丝转圜余地道：“否则，就算打破天地，重演地水火风吾也必将尔等拉下水来！”
<br/><br/>    语气森然，显然不是说笑。
<br/><br/>    见通天如此，
<br/><br/>    不仅接引准提一脸疑惑，连老子和元始也是有些不解。
<br/><br/>    到底是什么条件，值得通天不惜违背道祖法旨也要如此强势？
<br/><br/>    或许是知道自己占了大便宜，沉默稍倾后，接引平静的开口道：
<br/><br/>    “通天道友有何条件，倒是不妨先说来听听。能否答应，亦要看吾兄弟能不能做到才是。”
<br/><br/>    接引并没有将话说死，免得最终坠入对方彀中。圣人间的算计到底有多可怕，作为圣人的他不要太清楚！
<br/><br/>    一旁准提嘴唇动了动，犹豫片刻后终究没有说什么。
<br/><br/>    要是依着他，才懒得理通天呢。
<br/><br/>    划拉到便宜就跑，这才符合他们西方教的一贯传统才是。
<br/><br/>    可师兄接引既然开了口，他也着实不好再说什么了。
<br/><br/>    “哼！封神量劫将起，吾人、阐、截三教弟子首当其冲！哪怕吾等三清，亦不能违背天命！”
<br/><br/>    “若吾等弟子福缘、修为不如人，吾等无话可说！但若有尔等在做旁观者，有如刀锋遏喉，属实让人不放心！”
<br/><br/>    说到这里，通天别有深意的看了西方二位一眼，接着道：
<br/><br/>    “吾要尔等发下天道誓言，于封神量劫中西方教不可趁火打劫，谋划吾东方的人或物，不过分吧！”
<br/><br/>    一番话语中略带讥讽，通天摆明是不相信对方的人品。
<br/><br/>    真要在量劫中任由这俩货谋算的话，他们东方道门不知会吃多大亏呢！
<br/><br/>    有些事，还是提前说明白的好。
<br/><br/>    众人闻言都是一愣！
<br/><br/>    这通天，现在这么谨慎了？
<br/><br/>    元始和老子自然是支持通天这种想法，谁让西方二位人品不行，脸皮又厚的离谱呢！
<br/><br/>    要真如通天所说，他们可不想到了最后，被西方占了便宜！
<br/><br/>    可接引和准提却犹豫了。
<br/><br/>    说真的，通天的条件不过分。
<br/><br/>    人家在渡劫，你却想着在一旁占便宜确实有些无耻了。
<br/><br/>    可……他们真就这么无耻啊！
<br/><br/>    在道祖说西方这次不用进入量劫时，准提第一时间就有了某种想法。
<br/><br/>    浑水摸鱼、趁火打劫它不香么？
<br/><br/>    可有些事一旦摆在了明面上，就不由让人感觉到尴尬了。
<br/><br/>    ——有心不同意吧！
<br/><br/>    可看三清齐齐望着自己二人，哪怕准提也不由心虚起来。
<br/><br/>    毕竟为圣人，总不能真不要面皮。
<br/><br/>    但一想到有如此好的机会可以增强西方教实力，二人又沉默了。        <br/><br/>