    说的也是，秘密被说出来，还叫什么秘密？
<br/><br/>    这样一来，反倒是落了个轻松。
<br/><br/>    “刘同志，希望……今天的事情，你不要往心里去，更不要因此疏远我！”赵兴国有些直白的说出了心中的想法。
<br/><br/>    他的想法，和刘涵心中的差不多。
<br/><br/>    刘涵也不想，就此和赵兴国保持距离。
<br/><br/>    两个人又寒暄了几句，刘涵去干活儿。
<br/><br/>    赵兴国也跟着去大队的谷仓附近，找他爸赵志远，最后核定明天分粮的事情。
<br/><br/>    此时，张秀丽家。
<br/><br/>    冯大燕苦口婆心的劝着张秀丽。
<br/><br/>    “秀丽，就当是妈求求你，你去将你赚来的工分，换来的口粮，从赵家拿回来成不？”
<br/><br/>    “我才不呢！我都和赵兴国没关系了，干啥还去他们生产队？再说了，那点粮食，我可瞧不上！”
<br/><br/>    张秀丽没好气的道。
<br/><br/>    她只要有周立就行了。
<br/><br/>    周立可是九十年代的玩具大王，她跟着周立一起，等国家一经济开放，让个体户做买卖，她就让周立去做生意去。
<br/><br/>    到时候，她和周立赚的盆满，钵满的！
<br/><br/>    “这你瞧不上，那你瞧不上，你难道就瞧得上那个有了对象的周立？”冯大燕没好气的问。
<br/><br/>    别人不知道，她还不知道自己闺女是啥想法？
<br/><br/>    和赵兴国那么好的男人离婚，是因为周立。
<br/><br/>    不去赵家要粮食，还是因为周立。
<br/><br/>    那个周立有啥好的？
<br/><br/>    “有对象咋啦？又不是结了婚？再说了，我不比周立那个对象好看？”张秀丽没好气的开口。
<br/><br/>    周立那个对象，她偷偷见过了，模样可丑了！
<br/><br/>    “可你结过婚，又离过婚！人家对象，还是个黄花大闺女！”冯大燕道。
<br/><br/>    这句话，或多或少，有些贬低自己闺女的意思。
<br/><br/>    可冯大燕也没有办法了。
<br/><br/>    没有人是这么过活儿。
<br/><br/>    要是这么生活，这日子，还要不要过下去了？
<br/><br/>    “离了婚咋啦？妈，你是不知道，那些明星，离了婚，不但可以找小鲜肉，还一找，找好几个！
<br/><br/>    谁说离了婚的女人就是糟糠了？我看离了婚的女人，才是真的明珠！”
<br/><br/>    什么小鲜肉，什么明星。
<br/><br/>    这些奇奇怪怪的话，冯大燕不是第一回从闺女嘴里听到了。
<br/><br/>    若不是闺女还是那个闺女，她都以为，闺女是不是疯了。
<br/><br/>    咋总是在说疯话？
<br/><br/>    “秀丽，你听妈一句劝吧！妈是过来人，你去和兴国道个歉，说离婚的事儿，是你猪油蒙了心，是你糊涂了，才做的决定。
<br/><br/>    去求他原谅，在赵家，你至少不愁吃穿啊！”冯大燕道。
<br/><br/>    她是实在耗不起了。
<br/><br/>    这个闺女，打从回来，性子就有些变了。
<br/><br/>    从前还会考虑家里人的，可现在，一点儿也不考虑了。
<br/><br/>    顿顿饭，嚷嚷着要吃细粮。
<br/><br/>    家里没有，就自作主张去生产队借。
<br/><br/>    冯大燕家虽然日子不好过，可不欠任何人的钱和粮食。
<br/><br/>    包括在生产队。
<br/><br/>    她心底清楚，一旦借了钱，借了东西，想还上就难了！
<br/><br/>    如今，自家已经成了倒挂户，这要是再不弄点粮食，补上大窟窿，张家怕是要出事儿了。
<br/><br/>    听完冯大燕的话，张秀丽几乎气的跳脚，“妈，你说什么呢你？啥叫我被猪油蒙了心？你想看我跟着赵兴国一辈子受穷？一辈子仰人鼻息？一辈子被人瞧不起？”
<br/><br/>    冯大燕真的快崩溃了。
<br/><br/>    每回提到这个问题，自己闺女就说跟着赵兴国会受穷。
<br/><br/>    可问题是，赵家哪里穷了？
<br/><br/>    这打着灯笼都找不到的好亲事，当初若不是兴国执意要娶她闺女，陈五月那关，就过不了。
<br/><br/>    “闺女，就算赵兴国穷，你婆婆陈五月不是有钱吗？她……”
<br/><br/>    “妈，你烦不烦啊，咋的总是离不开赵家的人？陈五月本事再大，比得上飞来横祸？
<br/><br/>    她迟早都是要死的，她死了，赵家就保不住了，你何必让我跳火坑了？”
<br/><br/>    张秀丽都快忍不住了。
<br/><br/>    她真想告诉她妈，她虽然是她女儿，可已经不是从前的张秀丽。
<br/><br/>    她吃了一辈子苦头了，不想再吃苦了。
<br/><br/>    而且她知道，整个生产队里，每一个人的命运！
<br/><br/>    所有人，最后都不如周立混得好！
<br/><br/>    她有金大腿不抱，干嘛要抱着快要翻船的赵家？
<br/><br/>    “秀丽！你咋诅咒人呢？陈五月是不好，是欺负过你，可你咋说她要死了？”冯大燕一脸不认同闺女的话。
<br/><br/>    “妈，行了行了，别说了，我明天去赵家要粮！要来的粮食全给你，行了吧？”张秀丽不想和她妈这种老掉牙的古董继续说话。
<br/><br/>    太累了。
<br/><br/>    真的是屁都不懂。
<br/><br/>    不知道她在追求自己的幸福吗？
<br/><br/>    她过得好了，还能亏待自己的亲妈不成？
<br/><br/>    她妈也太不为她着想了！
<br/><br/>    听到张秀丽终于肯回去要粮食，虽然还是有诸多的不满，和不高兴，但家里的损失，总是回来一部分了。
<br/><br/>    至于后面的事儿嘛……冯大燕也想不出来，走一步，算一步吧！
<br/><br/>    实在不行，她自己豁出这张老脸，去求兴国。
<br/><br/>    她看得出，兴国还是在乎秀丽的，不然离个婚，也不至于这么痛苦！
<br/><br/>    “去归去，你明儿别和赵家的人起冲突，拿了自己的粮食就走，知道不？”
<br/><br/>    冯大燕不好出面，只能将事情交代给闺女张秀丽做。
<br/><br/>    希望张秀丽可以将事情做得漂漂亮亮的。
<br/><br/>    哪怕到了离婚的地步，冯大燕还是希望闺女不要得罪赵家的人。
<br/><br/>    赵家的人，真不是那么好惹得！
<br/><br/>    更何况，凡事留一线，日后好相见，老话总不会错的。
<br/><br/>    “知道了，知道了……”张秀丽不耐烦的说着，就差拿抹布，堵上冯大燕的嘴巴了。
<br/><br/>    不过她不敢，毕竟现在她还靠冯大燕吃饭。
<br/><br/>    加上周立那边，还没个回应。
<br/><br/>    张秀丽倒是按照上辈子在电视上学的法子，撩了周立，至于上不上钩，就看周立的定力，和自己的魅力了。
<br/><br/>    不过不要紧，她上辈子看的电视剧多，法子多的是，一个个去试一试就行了。
<br/><br/>    实在不行，就用最后的法子——生米煮成熟饭！
<br/><br/>    到时候，周立想不认账，也得有这个本事才行！
<br/><br/>    这么一想，张秀丽反而松了口气。
<br/><br/>    是她的，全是她的！
<br/><br/>    不管是周立这个人，还是他的钱，统统属于她张秀丽！！！<br/><br/>