    <br/><br/>    烈阳高高地挂在天空，下方的场地就好似一个聚阳的阵法，将酷烈的日光汇聚在场地四方。
<br/><br/>    场地内，百多个异人身上的炁隐隐浮动，体内被日光勾动的真阳之火与周围连了一片，成为了这片场地的防护措施。
<br/><br/>    绝大多数异人都没有发觉场地上的异状，只有一些擅长奇门和术算的异人才能隐隐察觉到。
<br/><br/>    身为武侯派传人的诸葛青显然也是其中的一位。
<br/><br/>    不愧是龙虎山，一出手就是这样的大手笔……
<br/><br/>    诸葛青微微仰头，眯起的眼睛中流露着一丝青光。
<br/><br/>    “老哥！”
<br/><br/>    一道雀跃的声音在身边响起，诸葛青低下头，揉了揉直视炎光后酸痛的眼睛，望向了身边那个带着灰色小礼帽、一脸兴奋的蓝发小正太。
<br/><br/>    “白，怎么了？”
<br/><br/>    诸葛白兴奋地蹦跳两下，一只手拽着诸葛青的衣袖，另一只手使劲指着一个方向。
<br/><br/>    “老哥！看那边看那边！”
<br/><br/>    “……哦？”
<br/><br/>    诸葛青眯起眼睛，顺着弟弟指着的方向望去。
<br/><br/>    只见场地最前侧的高台上，一群白胡子老者从后方的阴影中走了出来。
<br/><br/>    当前的一位，就是龙虎山的现任天师，张之维。
<br/><br/>    “年轻人就是有朝气啊，呵呵呵……”
<br/><br/>    老天师沉稳的笑声在场地上空响起，声音虽然不大，但却盖过了场上所有人的交谈声，精准地将空气的震动传入了每个人的耳中。
<br/><br/>    众人纷纷停下了交谈，将目光望向了场地前侧的高台。
<br/><br/>    “是老天师！”
<br/><br/>    “旁边那个是天下会的会长啊！”
<br/><br/>    “陆老爷子、王老爷子和吕老爷子居然都来了！”
<br/><br/>    “四家居然都来了三家……”
<br/><br/>    “十佬居然都来了四位！”
<br/><br/>    “旁边那个坐轮椅的是谁？”
<br/><br/>    “不清楚，不过能和这些人走在一起，应该是同一辈分的老前辈吧……”
<br/><br/>    听着耳边的议论声，诸葛青嘴角微微一翘。
<br/><br/>    这趟真没白来啊……
<br/><br/>    收回了望向高台的目光，诸葛青随意地看了看周围。
<br/><br/>    果然，周围的异人基本上都是一边看着高台上的几位，一边兴奋地窃窃私语着。
<br/><br/>    对此，诸葛青很理解，都是年轻人，即便是名门正派的嫡传子弟，平日里也不一定能看到这么多异人界的大人物。
<br/><br/>    当然，异类也是有的，就比如那个正跟身边的女孩絮絮叨叨交代着什么的张楚岚，慵懒地打着哈欠的小道士，以及……
<br/><br/>    嗯？
<br/><br/>    诸葛青微微一怔，望着那个使劲冲着高台打眼神的身影。
<br/><br/>    不仅如此，那个人还伸出手，不停地指着前方身着道袍的灵玉真人……
<br/><br/>    诸葛青心里一震。
<br/><br/>    他注意到的不是这个人的怪异举动，而是前方灵玉真人的无动于衷！
<br/><br/>    是不在意吗，还是根本察觉不到？
<br/><br/>    “各位久等了！”
<br/><br/>    “这龙虎山的罗天大醮，除了例行的祭祀仪式外，历来都是我们练炁之人交流的机会……”
<br/><br/>    老天师的声音再次响起，但这次诸葛青没有在意。
<br/><br/>    他轻轻拍了拍弟弟诸葛白的脑袋，轻声说道。
<br/><br/>    “白，你先呆在这里，我去搭个话。”
<br/><br/>    “嗯嗯！……诶？”
<br/><br/>    诸葛白先是随口应和，然后才反应过来老哥话语的不对劲，连忙转过头，但却只能看到人群中诸葛青的背影。
<br/><br/>    “诶？老哥？”
<br/><br/>    诸葛白顿时慌了神，望着周围那些神情各异的陌生人，家里老奶奶口中“骗小孩的人贩子”“吃小孩的大坏蛋”各种形象齐齐涌上了脑海。
<br/><br/>    “咕噜——”
<br/><br/>    诸葛白咽了口唾沫，强撑着站在原地，心里念念叨叨。
<br/><br/>    “诸葛白，你是个男子汉，男子汉不能害怕……”
<br/><br/>    另一边。
<br/><br/>    林易正指着前方的张灵玉，冲着老天师打眼神。
<br/><br/>    意思是让他做做手脚，千万别让自己碰上张灵玉。
<br/><br/>    但老天师始终一副慈祥的笑脸，长长的白眉，花白的胡子，再加上那满脸的沟壑，导致林易根本不知道他到底看没看懂自己的暗示。
<br/><br/>    忽然，林易微微皱起眉头，停下了手上的动作，微微转过头。
<br/><br/>    居然被发现了！
<br/><br/>    悄悄靠近的诸葛青顿时一僵，随后有些尴尬地拱了拱手。
<br/><br/>    “在下武侯派诸葛青，敢问……”
<br/><br/>    “林易。”
<br/><br/>    报过名字后，林易饶有兴趣地打量着他。
<br/><br/>    “武侯派诸葛青……你祖上是忠武侯？”
<br/><br/>    “……”诸葛青眉头一挑，点了点头，“没错。”
<br/><br/>    “还真是！”
<br/><br/>    林易眼睛一亮。
<br/><br/>    但诸葛青却皱起了眉头。
<br/><br/>    他已经察觉到不对劲了。
<br/><br/>    武侯派虽然不像那些名门大派一样威名赫赫，但在异人界的名声也算不小了。
<br/><br/>    再加上自己这些年人气的逐渐上涨，没道理会有异人不知道武侯派的诸葛家，更不会有人问出诸葛家是不是真的武侯后裔这样的问题。
<br/><br/>    想了想，诸葛青试探道：“方才在外面看到林兄与灵玉真人相谈甚欢，在下心生好奇，因此想来结交一番……”
<br/><br/>    “原来如此……”林易面露恍然，随后笑着说道，“那可就要让诸葛兄失望了，在下不过是在龙虎山挂单了一段时间而已，与灵玉真人不过数面之缘……”
<br/><br/>    数面之缘……
<br/><br/>    呸！
<br/><br/>    如果不是刚才用“巽字——听风吟”听到了你们的对话，我差点就信了！
<br/><br/>    吐槽归吐槽，诸葛青表面还是轻轻点了点头：“是吗？不过数面之缘就能与身为天师真传的灵玉真人谈玄论道，相比林兄也是高门之徒吧？”
<br/><br/>    “算不上。”林易一脸谦虚地摆了摆手，“不过山间一窟洞而已……”
<br/><br/>    窟洞……
<br/><br/>    诸葛青闻言微微皱眉，心里不由得泛起了嘀咕。
<br/><br/>    现在哪个大派现在还在山洞里修行啊！
<br/><br/>    又没空调又没wifi的……
<br/><br/>    但还没等他想出个一二三四，就听到林易开口说道。
<br/><br/>    “诸葛兄身为武侯传人，家学渊源，对异人界应该也比我这个山野之人熟悉地多……刚巧，我对台上那几个大人物比较感兴趣，给我介绍一下呗？”
<br/><br/>    十佬也不认识？
<br/><br/>    诸葛青听到这话，差点就睁开了眼睛。
<br/><br/>    但他还是忍住了这股冲动，望向高台出声道道。
<br/><br/>    “林兄既然在龙虎山挂单，老天师自然不会不认识。”
<br/><br/>    “那当然！”
<br/><br/>    “一旁坐着轮椅的应该也是龙虎山的前辈，想必林兄比我更熟悉。”
<br/><br/>    “没错，那位是老天师的师弟，田老前辈……”
<br/><br/>    “难怪……”
<br/><br/>    诸葛青恍然地点了点头，随后说道。
<br/><br/>    “老天师旁边那个戴着眼镜的叫风天养，新晋的十佬，是那个市值超过三千亿的天下集团的董事长，也是异人组织天下会的会长。”
<br/><br/>    “拄着拐杖的叫王蔼，四家之一王家的家主，同样也是十佬成员之一，至于后面那个穿着西装的老者……”
<br/><br/>    “陆老我认识。”林易打断道，“后面那个刀疤脸呢？”
<br/><br/>    刀疤脸……
<br/><br/>    诸葛青嘴角微微抽搐，连忙低声说道：“那个叫吕慈，四家之一吕家的家主，也是十佬，林兄在我面前说说就算了，千万不要在其他人面前提起，万一传到吕老本人耳中……”
<br/><br/>    “那又如何？”林易淡淡地望了他一眼。
<br/><br/>    “……”诸葛青无奈的说道，“这位的脾气相当古怪，听说在老一辈里，他有个外号，叫……”
<br/><br/>    说着，诸葛青左右看了看，随后在林易耳边低声说道：“叫MadDog！”
<br/><br/>    “疯狗呗？”林易一挑眉，“有什么不敢说的，至于用英文吗？”
<br/><br/>    “林兄敢说，在下可不敢啊……”
<br/><br/>    诸葛青表面苦笑着，实则暗中打量着林易的神情，在心里分析着他的反应。
<br/><br/>    懂英文，受过教育是肯定的。
<br/><br/>    而且没有对MadDog有什么特殊反应，看来应该不怎么上网，至少游戏和电竞应该接触的不多。
<br/><br/>    对十佬并不尊敬，丝毫不惧怕吕慈所谓的疯狗名号，不是初生牛犊不怕虎，就是有所依仗有恃无恐……
<br/><br/>    林易，你是哪一种呢？
<br/><br/>    诸葛青心里琢磨着。
<br/><br/>    这时，老天师忽然提高了音调。
<br/><br/>    “当然，你们这些个年轻人，肯定是不会像我们这些老朽一样坐下来谈玄论道的，既然如此，老朽就不絮叨了，现在开始吧！”
<br/><br/>    说完，老天师转身，与身边的那些老前辈一起走下了高台。
<br/><br/>    一位道童搬着一个红色箱子走到高台下，冲着众人高喊。
<br/><br/>    “请各位逐一上前抽取自己的分组！”        <br/><br/>