    “没想到还能有机会再见到道长！”
<br/><br/>    上官利锋神色复杂，有重逢故人的高兴，也有拘束，想起一事，忙问：“不知另一位道长现在何处？”
<br/><br/>    秦桑叹道：“云游子前辈多年前便已羽化。”
<br/><br/>    上官利锋默然，心中自惭形秽的感觉反倒淡了几分，至少自己还活着。
<br/><br/>    ‘轰隆！’
<br/><br/>    远处忽然雷鸣阵阵,  地动山摇。
<br/><br/>    乌云深处电蛇狂舞，雷光如同一轮大日，轰然爆发，几乎将乌云彻底撕裂开来，霹雳惊天。
<br/><br/>    在雷光之中，隐约有一只巨隼之影,  双翼若垂天之云,  仿佛统摄雷霆的神鸟，仰首冲天，发出一声尖锐的长鸣。
<br/><br/>    令人观之色变，听之胆寒
<br/><br/>    秦桑凝目望去，见是惊羽施展神通，如此惊人的声势，定是遇到了强敌，面色微变，沉声道：“现在不是叙旧的时候，以后可以凭此令来找我……道友小心些。”
<br/><br/>    秦桑甩给上官利锋一枚令牌，背后雷翼一扇，化作一道闪电,  冲向乌云。
<br/><br/>    上官利锋张了张嘴，欲言又止，直到秦桑的身影在视野中消失,  这才想起自己忘了问清风道长的真正身份。
<br/><br/>    清风道长定是化名,  否则自己不可能从未听过。
<br/><br/>    他连忙翻转手中令牌,  看到一个‘秦’字。
<br/><br/>    又想起秦桑背后不似真实的绝美凤翼。
<br/><br/>    上官利锋陡然想到一个人，双目圆瞪。
<br/><br/>    “是他！”
<br/><br/>    ……
<br/><br/>    罪渊蓄谋已久，在此地布下杀阵,  引君入瓮。
<br/><br/>    两域同盟落入陷阱，败象已现。
<br/><br/>    不料秦桑等人意外加入战场，有了这个变数，局势很快出现变化。一番激战之后，罪渊元婴见无法得到更大的好处，只得匆匆收兵。
<br/><br/>    大战过后，秦桑三人正在调息。
<br/><br/>    “多亏三位道友，不然这次不仅损兵折将，我们二人恐怕也要凶多吉少。”
<br/><br/>    统帅这路大军的有两名元婴，其中一人在收拢残兵后，来到他们面前，拱手道谢。
<br/><br/>    此人乃是天行盟长老，姓左。
<br/><br/>    左长老后怕不已。
<br/><br/>    罪渊这一次野心极大，不仅要吃掉这路大军，还想将他们两个一并留下。
<br/><br/>    “之前的局势太顺利，险些忘了罪渊曾是噬人的猛虎，稍有松懈就被他们钻了空子,  ”左长老惭愧地解释道。
<br/><br/>    秦桑起身,  沉声道：“叶老魔看来还是心有不甘，此次应该是早有预谋的反击,  肯定不止左道友遇袭。不过，大势难挡，他们想要借此阻挡我们的步伐，也是妄想！”
<br/><br/>    话音未落，另一名元婴匆匆飞来，“方才接到道长传讯，有几路大军和我们一样，遭受偷袭，道长命我们坚守不退，增援很快就到……”
<br/><br/>    众人互相看了看。
<br/><br/>    真一老道的判断和秦桑一致，此乃罪渊回光返照，只要粉碎这一次攻势，罪渊后面将再也无力反攻！
<br/><br/>    大局为重。
<br/><br/>    来不及见上官利锋。
<br/><br/>    收到消息后，秦桑等人留下左长老收拾残局，其余人立即启程，去别处支援。
<br/><br/>    秦桑和惊羽几乎一刻不停歇，辗转数个战场。
<br/><br/>    两域同盟势如破竹，气势如虹，即使受到一时挫折，也没那么容易溃败，大部分都能坚守到支援到来，然后组织反攻，并未形成溃败之势。
<br/><br/>    这是一场大会战，一直持续了两天两夜。
<br/><br/>    战后大雨滂沱。
<br/><br/>    雨水冲刷掉两日的血腥。
<br/><br/>    罪渊的最后一波攻势被打退，见彻底没了机会，终于偃旗息鼓。
<br/><br/>    这一战，两域同盟受到的损失，是反攻开始以来最惨重的一次，但也激起了他们的凶性，很快给予罪渊更加凶狠的回击。
<br/><br/>    ……
<br/><br/>    两月后。
<br/><br/>    自从大会战之后，局势便很少出现波澜。
<br/><br/>    在罪渊发动入侵之前，大平原的中心地带，是罪渊和天行盟的缓冲带，一直是争议地带，如今两域同盟的大军已经越过此地，向罪渊腹地进发。
<br/><br/>    大军所过之处，原本属于罪渊的城池、灵矿等等纷纷易手，两域同盟看到了好处，自然不愿就此收手。
<br/><br/>    众元婴商议之后，判断罪渊已经有退缩老巢的打算，决定继续紧追不舍，将罪渊彻底赶出平原。
<br/><br/>    至于杀进罪渊老巢，众人都清楚可能性不大，势必激起罪渊修士死战之心，两域同盟即使能取胜，也要付出极为惨重的代价。
<br/><br/>    天行盟和罪渊仇恨已深，有人跃跃欲试，但小寒域修士都很冷静，对此兴趣缺缺，不会跟着他们疯。
<br/><br/>    此战最大的赢家，非小寒域莫属。
<br/><br/>    且不论别的好处，平原上的资源，小寒域原本没有插手的余地，现在直接拿到一半，还能打通进入沙漠的通道。而且小寒域本土从未遭受战火，罪渊一直被挡在天行高原，他们只是出人出力罢了。
<br/><br/>    一座不知名的小城。
<br/><br/>    一路大军攻打进来，赶走罪渊修士，正在城中休整。
<br/><br/>    城主府。
<br/><br/>    李玉斧手里拿着一枚令牌，匆匆走进府中最僻静的小院。
<br/><br/>    上次闭关后，李玉斧成功突破金丹中期。
<br/><br/>    近期连续征战，但李玉斧丝毫不觉得疲惫，这段时间，他甚至在打坐的时候，嘴角都是带着笑的。
<br/><br/>    李玉斧想起师祖当年对师伯的评价，无比佩服，在两个人只有筑基期的时候，师祖便看出师伯的潜力。
<br/><br/>    此战过后，两域同盟获得的战利品肯定少不了秦桑一份，只要分到平原上的几处矿藏，便能支撑一个宗门发展了。
<br/><br/>    他和梅姑在秦桑授意下，也在散修中为青羊观寻觅弟子，拿出秦桑的名头，很少有人不动心，着实找到几个好苗子。
<br/><br/>    可以想见，一旦秦桑宣布开宗立派，青羊观必将一跃成为谁也无法忽视的势力！
<br/><br/>    此乃师伯一手缔造！
<br/><br/>    “没想到，这么快就能完成师祖遗愿……”
<br/><br/>    李玉斧心愿已了，不再患得患失，专注于修炼。
<br/><br/>    他心里明白，这些只是一时。
<br/><br/>    悠悠时光长河，昙花一现的宗门何其多也。
<br/><br/>    青羊观底蕴还浅，但底蕴这东西，不是一朝一夕能提升上来的，师伯天大的能耐也做不到，责任在他们这些后辈身上！
<br/><br/>    李玉斧紧握住令牌，神色坚定，来到小院前，轻轻触动禁制，轻声道：“师伯，您说过的那位故人，此时正在城主府外，想拜访师伯。”
<br/><br/>    里面传出秦桑的声音，“哦？终于来了，将他带进来吧……”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    秦桑走出静室，凝土为石，化为桌椅。
<br/><br/>    上次见面后，上官利锋第一次前来拜访。
<br/><br/>    秦桑也没有派人找他，仿佛将这人忘了，不过他一直命人暗中调查，对上官利锋的品行已经有了一些了解。
<br/><br/>    片刻后，李玉斧领上官利锋进来，行了一礼，悄无声息退出去。
<br/><br/>    “秦……前辈。”
<br/><br/>    上官利锋迟疑了一下，俯身便要行礼，却感到一股轻柔之力，将他托住。
<br/><br/>    “你我相识于微末，何必这么生分？以后道友还是叫我清风道长，听着顺耳……”
<br/><br/>    秦桑笑了笑，指向对面的石凳，“坐！”
<br/><br/>    “谢道长赐座。”
<br/><br/>    上官利锋依言坐下，神情依然非常拘谨。
<br/><br/>    秦桑暗叹，境界的差距摆在那里，他们的关系不可能回到从前，即使他想礼贤下士，上官利锋也不敢接受。
<br/><br/>    他打量这位故人。
<br/><br/>    上官利锋坐得笔直，他的打扮不像金丹修士，倒像是个凡世的刀客。
<br/><br/>    身穿劲装，宝刀并未收回体内，而是斜背在身后。刀藏鞘中，但能隐约感觉到宝刀有一股锋锐至极的刀意，好似出鞘便要嗜血！
<br/><br/>    这是上官利锋独有的秘术，蓄养刀意。
<br/><br/>    “道友可是遇到了什么事情？”
<br/><br/>    秦桑注意到上官利锋眼神中犹疑之色，开口问道。
<br/><br/>    上官利锋仿佛被点破心事般，神色一紧，有些猝不及防。
<br/><br/>    在决定前来拜访秦桑后，上官利锋一直犹豫不定，不确定见面后该怎么开口。他们虽是故人，但也仅仅联手过一次罢了。
<br/><br/>    二百年不曾谋面，和陌生人又有多大区别？
<br/><br/>    上官利锋不觉得，这点儿情分能让元婴祖师对自己另眼相看，何况自己不久前还被对方救过一次。
<br/><br/>    如果对方是喜怒无常之人，自己得寸进尺，可以想象是什么下场。
<br/><br/>    上官利锋心下一横，霍然起身，道：“请道长恕我无礼，我想求道长再指点我一次。”
<br/><br/>    秦桑若有所思，他早就看穿上官利锋的心思。
<br/><br/>    不等秦桑询问，上官利锋主动说起自己的经历，“那次分别时，道长亲自为我展示，剑法蕴含的杀道意境令我沉醉。此后我便铭记于心，无法忘怀，后来恰好遇到大战，我主动进入战场搏杀，苦苦追寻百年，终于领悟到几分。若非这个原因，我应该不会遇到这么多波折，这么晚才能结丹，但我不后悔！可是，突破金丹境界后，我却看不清前路了……”
<br/><br/>    上官利锋将宝刀招入掌心，轻轻抚摸，眼神中浮现迷茫之色。
<br/><br/>    听罢，秦桑微微颌首，看了看上官利锋，又看了看他手中宝刀，忽然问道：“你说你追寻百年，究竟是醉心于杀道，还是钟情于刀？”
<br/><br/>    听到这个问题，上官利锋脸色猛然一僵，张了张嘴，却说不出话来，瞬间满头大汗，汗水簌簌流下，嘴唇颤抖。
<br/><br/>    “我……”
<br/><br/>    ‘铮！’
<br/><br/>    毫无征兆，陡然一声剑鸣。
<br/><br/>    上官利锋为之一惊，天地间的所有景物全都消失了，包括秦桑，视野中仅剩下唯一一柄飞剑！
<br/><br/>    飞剑是那么完美，每一个弧度都恰到好处，轻薄、通透，如同琉璃。
<br/><br/>    这是他第一个念头。
<br/><br/>    然后他便惊骇地发现，这柄飞剑不知何时出现在他面前，近在咫尺！他甚至没有看到飞剑的轨迹，便被剑尖抵住了眉心。
<br/><br/>    这一次，和上次的体验截然不同。
<br/><br/>    没有纵横八极的剑气，甚至感觉不到丝毫杀意的波动。
<br/><br/>    返璞归真！
<br/><br/>    上官利锋却生出一种感觉，仿佛自己和世间一切都割裂了，任由他竭尽所能，都不能逃出这一剑，当然他也没有能力逃脱。
<br/><br/>    他全身骨骼爆响，双手重若千钧，双目充血，面色也涨得通红，动弹不得。
<br/><br/>    濒死之际，可怕的压力并未击溃上官利锋道心，他心中狂呼，瞪大双眼，死死盯着双目前方的飞剑。
<br/><br/>    “啊！”
<br/><br/>    上官利锋全身青筋毕露，表情狰狞，终于发出怒吼，声音嘶哑异常。
<br/><br/>    他竭尽全力，全身真元疯狂涌入宝刀，狠狠斩出一刀！
<br/><br/>    ‘唰！’
<br/><br/>    在他的怒吼声中，刀光破空，如一道惊虹，不偏不倚斩在飞剑之上。
<br/><br/>    下一刻，刀光和飞剑无声消失。
<br/><br/>    同时消失的，还有上官利锋身上的压力。
<br/><br/>    “呼呼……”
<br/><br/>    上官利锋用刀抵着地面，大口喘气，只感全身无力，仿佛全身真元都被刚才那一刀吸干了。
<br/><br/>    “唧唧……”
<br/><br/>    天空传来鸟鸣。
<br/><br/>    几只鸟儿欢闹着从空中飞过，丝毫没有察觉到院子里的异样。
<br/><br/>    上官利锋如梦方醒，重新回到现实，他收起宝刀，毕恭毕敬行了一礼，“感谢道长指点。”
<br/><br/>    这一刀，未能斩去他的所有迷茫，却将无尽迷雾劈开一道缝隙，让他看到了一抹不一样的风景。
<br/><br/>    只是，这次的体验似乎和上次有些不同，但差别在哪里，他又很难说清。
<br/><br/>    上官利锋将其归结为二人修为的变化上。
<br/><br/>    不过，上官利锋很喜欢这种感觉，似乎正是他苦苦寻觅的。
<br/><br/>    “贫道一位故人，和我修炼的同一部功法，根据那部功法，他自创了一部剑经，此乃剑经第一式。”
<br/><br/>    秦桑淡淡道。
<br/><br/>    上官利锋一怔。
<br/><br/>    秦桑起身，向静室走去，“刚才那个问题，等你想明白，再来找我。”
<br/><br/>    上官利锋看出秦桑送客之意，微微拱手，退出小院。
<br/><br/>    李玉斧正在门外等着，见他出来，伸手一引道：“师伯命我为道友准备了一间静室，请随我来。”
<br/><br/>    “有劳道友了。”
<br/><br/>    上官利锋心不在焉道了声谢。
<br/><br/>    李玉斧看出异样，有些好奇，师伯对他干了什么。
<br/><br/>    不知道这人未来会不会加入青羊观？
<br/><br/>    如此一来，青羊观就有三名金丹了，而且此人有些名气，师伯似乎对他也颇为看重，可能有元婴潜力。
<br/><br/>    那天过后，上官利锋没有再去找秦桑。
<br/><br/>    秦桑也不催促，给他时间。
<br/><br/>    自古刀与剑并称，在低阶修士中，刀剑的区别不大，都是杀伐之器。但境界越高，两者之间可以说是天壤之别。
<br/><br/>    上官利锋如果不愿改刀修剑，传他《青竹剑经》也难有作为，除非拥有青竹前辈这等惊才绝艳的天资，参剑经、悟刀法。
<br/><br/>    但秦桑觉得机会不大，因为寿元所限，留给上官利锋的时间不多了。二百余年，要苦修准备结婴，还要自创刀法，何其难哉！
<br/><br/>    上官利锋胜在足够专注，这也是一种天赋。
<br/><br/>    若他能沿着青竹前辈开创的剑道继续走下去，未必不能取得一番成就，所以秦桑愿意给他一个机会。
<br/><br/>    不过，世间最难便是取舍，何况关乎自身的修行之道。
<br/><br/>    ……
<br/><br/>    两域同盟一路攻城拔寨，步步紧逼。
<br/><br/>    这段时间，消息频传，两域同盟也差不多弄清楚了罪渊的意图，他们准备彻底放弃平原，一口气退回老巢，固守峪城。
<br/><br/>    深夜时分。
<br/><br/>    大殿中。
<br/><br/>    青君面前摆着一个涵盖三域的法术沙盘，正看得入神。
<br/><br/>    这时，殿外的禁制被触动，接着秦桑推门而入，看到青君的样子，笑道：“师姐还在为战局劳神？”
<br/><br/>    不久前，两域同盟众元婴碰了个头，商讨将罪渊赶回峪城后该怎么做。
<br/><br/>    秦桑走到青君身边，找到他们所在的位置，估算道：“一切顺利的话，再有十余天，我们就能抵达峪城城下。据说峪城附近已经被叶老魔布置的如同铁桶一般，无论攻打还是绕过峪城杀进罪渊腹地，都不现实，我们还没有碾压罪渊的实力。”
<br/><br/>    青君点头，赞同秦桑的话，朱唇轻启，又说出一个消息，“罪渊提出和解，沙漠一方已经答应和谈，罪渊可以将所有兵力调来北边。”
<br/><br/>    “不出所料！”
<br/><br/>    秦桑冷哼，看着沙盘，伸手在峪城以北画了条线：“看来以后要一直在这里陈兵对峙了，这样也好，免得后辈们太过安逸，忘记忧患。”
<br/><br/>    “你倒是铁了心做老祖，打算将山门建在何处？”
<br/><br/>    青君瞥了他一眼，接着道，“元蜃门很不错，毗邻天妖丘，和千山竹海相距不远，都是你麾下势力，可守望相助。我来做恶人，将元蜃门拱手送与你，以你的名望，没人敢置喙。至于元蜃门内，我早有安排，新入门的弟子中，有天赋的几个都认我不认冷云天，你可以收进青羊观，不用担心有什么隐患。至于另外几个金丹，也都颇为识时务，由你处置吧。虽是仇人之后，这些年他们对我言听计从，让他们有个归宿。”
<br/><br/>    秦桑闻言一惊，连忙追问，“师姐要去哪里？”
<br/><br/>    青君淡淡道：“我伪装成冷云天，本就是利用元蜃门为我做事，可不想他们成为我的累赘。如今元蜃门很难帮到我什么，而且大战将要结束，我可以专心回去静修。你既然有这种想法，正好交给你。”
<br/><br/>    “我也是为完成好友的遗愿……此事不急，等局势稳定再做商议。紫微宫将要开启，师姐说不定还需要帮手。”
<br/><br/>    秦桑暗道青羊观可热闹了。
<br/><br/>    以后门中不仅有青羊观一脉，还有千山竹海一脉，魔焰门一脉，元蜃门一脉，青竹和青君的传人。
<br/><br/>    不过，元蜃门虽好，可不是那么好吞的，需仔细甄别。否则一旦自己不在，无人压制，难免有人生出异心，尾大不掉。
<br/><br/>    青君也没有再多说什么，在她看来，都是小事而已。
<br/><br/>    “我叫你过来，是对符傀有些眉目了。”
<br/><br/>    青君挥手关闭大殿的禁制，带着秦桑走进一件静室，元婴符傀不再是小人模样，恢复原貌，静静站在那里。
<br/><br/>    这段时间，元婴符傀一直放在青君这里。
<br/><br/>    青君抬手向符傀眉心点去，指尖一点幽光闪过。
<br/><br/>    元婴符傀陡然睁开双目，眼神依旧疯狂，死死盯着青君，一旦将它放开，恐怕首先不是杀敌，而是噬主！
<br/><br/>    “上元清静宫那位前辈奇思妙想，借助符道，在它体内凝结符印，将其炼制成近似符兵的存在，从而操控符傀。我有一门傀印秘术，其中一种傀印和符印颇有些相似。只需耗费一些时间，将符傀体内的符印转化为这种傀印，便能和上元清静宫一样操纵它。”
<br/><br/>    青君凌空向符傀胸前拍去，便见符傀身上密密麻麻的符影闪烁。
<br/><br/>    秦桑闻言一喜。
<br/><br/>    他虽然得了元婴符傀，但不懂操纵之法，若谋夺上元清静宫的秘术，东阳伯肯定会从中作梗，横生波折。
<br/><br/>    师姐在傀儡之道造诣极深，果然想出办法。
<br/><br/>    “不过……”
<br/><br/>    青君忽然语气一转，“即使转化为傀印，也无法改变其凶傀的本性。正因如此，上元清静宫历代祖师都对它束手无策。以师弟你的修为，操纵时依然非常凶险，最好找一个能保护元神的秘宝。”
<br/><br/>    秦桑点点头，皱眉道：“连师姐也无法解决符傀里混乱的魂影么？如果能将所有魂影炼化，和符傀融为一体，符傀的实力应该还能提升吧？”
<br/><br/>    “师弟说的不错，但几乎不可能。除非我们能弄明白，符傀为何这么特殊，能够封锁魂影，并且存在至今。”
<br/><br/>    青君审视符傀，看了半晌，无奈道：“我参悟了很久，看不出端倪。以我之见，原因大概率不是符傀体内的禁制，而是符傀本身！”
<br/><br/>    这个想法和秦桑不谋而合，他也有类似的感觉。
<br/><br/>    修仙者奇物数不胜数，他们没见过的宝物太多了，而且符傀身上禁制重重，早已面目全非，很难查清符傀的跟脚。
<br/><br/>    青君掐了一个印诀，符傀猛地缩小，飞到秦桑手里。
<br/><br/>    “我已经用秘术完成了一部分改造，现在将这种傀印教给你，只需费些时间，按部就班，将符印转化为傀印。你将它带回去自行祭炼吧，这些魂影对我没什么帮助。不过，师弟尽可能多的感应魂影，肯定能对度过瓶颈有所助益，师弟说不定很快就能突破中期。”
<br/><br/>    “承师姐的吉言。”
<br/><br/>    秦桑看了看手中的符傀，自己能否像师姐说得这么顺利，就看符傀和尸花血珀的了。
<br/><br/>    接下来，青君将傀印传授给秦桑。
<br/><br/>    傀儡之道和剑道、丹道一样，复杂且深奥，如果不想耗费精力去参悟，很难取得什么成就。
<br/><br/>    好在，师姐已经打好了基础，秦桑要学的不是完整的秘术，只需记住那道傀印，并谨记几个注意事项。
<br/><br/>    学会傀印，秦桑正要起身告辞，接着忽然面色微动，似乎感知到了什么，豁然起身，诧异道：“白兄来了！”
<br/><br/>    白体内的天尸符是出自秦桑之手，二人之间始终有这层联系，离得近了，便能互相感知到。
<br/><br/>    秦桑惊疑不定。
<br/><br/>    白这时候出关，突然出现在战场上，难道遇到什么难题了？
<br/><br/>    还是说，他已经成功突破尸王？
<br/><br/>    秦桑连忙辞别青君，闪身飞出大殿，向城外掠去。
<br/><br/>    大军驻扎在城中，戒备森严，白不敢潜入，在城外触动了禁制，才被秦桑感知到。
<br/><br/>    青君送出大殿，看着秦桑远去的背影，黛眉微蹙，似乎在沉思什么事情，又看了看罪渊的方向，随后返回静室，打坐入定。
<br/><br/>    “秦前辈！”
<br/><br/>    “见过秦前辈！”
<br/><br/>    ……
<br/><br/>    不好坏了自己定的规矩，秦桑没有直接飞出城，而是在城中街道上飞掠。沿途遇到的修士，看到秦桑，纷纷避让，躬身见礼。
<br/><br/>    秦桑心里想着事情，很快来到城门前，看向左右将士，取出自己的令牌晃了晃，“打开城门禁制！”
<br/><br/>    “遵命！”
<br/><br/>    守门将士不敢怠慢，立即照做。
<br/><br/>    正值深夜。
<br/><br/>    天上阴云密布，看不到丝毫星光。
<br/><br/>    秦桑飞出城，视线向周围一扫，驾起遁光飞出几十里，不料突然出现意外，他竟然失去了对白的感应。
<br/><br/>    紧接着，异变陡生。
<br/><br/>    ‘轰！’
<br/><br/>    下方的草原突然爆炸，炸出一个大坑，土石草叶飞溅，到处都是。
<br/><br/>    在乱糟糟的碎草之间，一道黑影悄无声息，直扑向秦桑。
<br/><br/>    秦桑先是一惊，继而大喜，哈哈大笑，“白兄，秦某早已今非昔比，就凭这些小手段，还想埋伏我？”
<br/><br/>    话音未落。
<br/><br/>    十八杆魔幡猛地从他袖口飞出，在半空盘旋，迎风便涨，继而魔火狂涌而出，瞬间便形成一片火海。
<br/><br/>    那道黑影猝不及防，一头扎进魔火之中，顿时惊叫连连，“你何时能操纵所有魔幡了？”
<br/><br/>    秦桑不答，只顾大笑，戏谑道：“敢偷袭老夫，让你尝尝魔火的滋味！”
<br/><br/>    说罢，他掐了个念诀，所有魔火向白蜂拥而去，眨眼间便在白周围变成一个火球。
<br/><br/>    “依仗外物算什么好汉！有种下来和我肉搏！”
<br/><br/>    身陷魔火，白毫不示弱，大声叫嚣。
<br/><br/>    “肉搏我也未必怕你！”
<br/><br/>    秦桑不屑，眼神却有些惊异。
<br/><br/>    魔火之中，白穿着一身道袍，外表和常人无异，只是脸色有些苍白。
<br/><br/>    感知到魔火的真正威力后，他不知用了什么秘术，全身尸气狂涌，体型不变，也没有像仙坟里的尸王那样，变得青面獠牙、指甲暴涨、全身黑毛，丑陋无比。
<br/><br/>    唯有双眼变成赤红血目，充满嗜血之意。
<br/><br/>    一时间，魔火竟被挡住了，即使有一丝火焰近身，也没有对他造成什么伤害。
<br/><br/>    普通的尸王，面对魔火不可能这么轻松，看来白从尸魂珠和骨咒上得到了不少好处。
<br/><br/>    “不打了！你这些魔幡太赖皮！”
<br/><br/>    白大叫。
<br/><br/>    秦桑收起魔幡，二人闪身落到地面。
<br/><br/>    “恭喜白兄进阶尸王！”
<br/><br/>    秦桑拱手道贺。
<br/><br/>    白轻轻摆手，看了看周围，叹道：“我突破的时间太晚了，不知错过了多少好事。”
<br/><br/>    秦桑好笑，“从渊墟回来，直到现在经历了不知多少场大战，在血湖直面叶老魔，更是凶险，算什么好事？”
<br/><br/>    “探索秘境当然是好事！给我好好说说你们在血湖的遭遇，”白迫不及待道。
<br/><br/>    “随我回城，我们到城中详谈。”
<br/><br/>    二人向城池飞去。
<br/><br/>    秦桑喜道：“我还想在你渡劫时为你护法，你倒是胆大，不声不响把天劫渡了，可曾出现异变？”
<br/><br/>    “我好不容易感知到契机，不敢再等你回来，只好寻了个地方强行渡劫。确实和你们不同，险些栽在心魔劫上，不过也算有惊无险。”
<br/><br/>    白咧了咧嘴，心有余悸道。
<br/><br/>    “你的实力明显胜过普通尸王不少，肯定对渡过天劫有把握，”秦桑点点头，想起之前奇怪的景象，连忙问道，“你进阶尸王，体内的天尸符到底破解了没有，为何刚才的感应时有时无？”
<br/><br/>    “算是破解了！因为天尸符已经和我元神合一，不好将其打碎，不过对我已经没有影响。之所以闭关这么久，就是为了解决天尸符的麻烦。”
<br/><br/>    白摊开一只手，血肉逐渐变得透明，露出体内的骨头，上面竟铭刻着古怪花纹。
<br/><br/>    “骨咒！”
<br/><br/>    秦桑一眼认出。
<br/><br/>    白点头，“我参悟骨咒，发现骨咒和天尸符虽然是截然不同的两种东西，但又隐隐有些联系，似乎同出一源。便借助骨咒，牵引天尸符之力，失败了不知多少次，终于成功。”
<br/><br/>    “天尸符不过筑基期级别的宝物，没想到这么麻烦！”
<br/><br/>    秦桑感慨不已， 天尸符比想象中还难缠。
<br/><br/>    “天尸符最多炼制飞天夜叉，但不代表它就是这个级别的东西。天尸符和骨咒展现出的威能只是冰山一角，而且路数非常诡异，你搜集回来的尸道秘术，没有一种能和它们对应的。我绞尽脑汁，才摸索出一些脉络。真正来历，还要找到水牢里的那个神秘人才知道，这两门秘术肯定大有来头！”
<br/><br/>    白看到秦桑脸上的喜色，清楚他的心思，语气突然一变，“你不要高兴太早，我这个办法，只能用在自己身上。哑姑境界太低，承受不住完整的骨咒。”
<br/><br/>    秦桑笑容一僵。
<br/><br/>    他还以为，白能帮着哑姑解开天尸符，自己也就了了一桩心事。
<br/><br/>    “不过你也不用担心，我想出一个办法，可以解决燃眉之急。虽然救不醒她，但能有所缓解，至少将她从黑暗中拉出来，恢复到透支前的状态，甚至可能更好。具体能恢复到什么程度，我也说不好，那只肥蚕是变数，或许能帮到我们。当然，想要救醒哑姑，还需找到神秘人，取得完整秘术。”
<br/><br/>    白解释道。
<br/><br/>    秦桑松了口气，“也算是个好消息，等战事一了，我便派人寻找谭豪的踪迹。城门快到了，道友暂时不要公开露面，先遁入尸傀袋吧。”
<br/><br/>    ()
<br/><br/>    先定个小目标，比如1秒记住：书客居
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>