
选手们三三两两往二区走去,&nbsp;&nbsp;目光时不时往前边汇集，放到十夏身上。<br/><br/>
在兰瑟化妆系统的判定下，十夏从不化妆是出了名的,&nbsp;&nbsp;天生丽质。<br/><br/>
而此时，十夏眼尾绘上一轮金色纹痕，瑰丽印记往眉梢蔓延。<br/><br/>
与众不同的深黑墨发缠绕一圈圈金印。<br/><br/>
金印在过分雪白的肌肤上尤其明显，配着乌黑眼眸、薄红唇角,&nbsp;&nbsp;整个人煌煌然若神女。<br/><br/>
庄重出尘，拒人于千里之外。<br/><br/>
选手们一眼扫去被金光所摄,&nbsp;&nbsp;收回视线后,&nbsp;&nbsp;很快又忍不住再瞟一眼。<br/><br/>
“这是什么妆啊？之前还没看到,&nbsp;&nbsp;太美了吧。”<br/><br/>
“感觉十夏更不好接近了哈哈哈,&nbsp;&nbsp;我就悄悄看她。”<br/><br/>
“金色印子好漂亮，不知道是怎么画的。”<br/><br/>
众人小小声搭话，在这种堪称庄严的美前,&nbsp;&nbsp;她们都不敢大声说笑了。<br/><br/>
弹幕还在无法遏制的跳跃尖叫。<br/><br/>
这是风神的祝福啊！风神祝福！我的天啊这哪里是妆,&nbsp;&nbsp;明明是大把大把的金币<br/><br/>
刚刚十夏道谢说不用破费,&nbsp;&nbsp;裴戈居然说区区小物不值一提？？？小物？？<br/><br/>
“让美人开心是我的荣幸”——哦豁裴戈也太会说话了吧<br/><br/>
然后夏夏居然相信了？？我傻乎乎的夏夏哦<br/><br/>
我痴呆。怎么感觉十夏对这些完全没概念啊？她之前连门都不会开<br/><br/>
连门都不会开……细思极羡<br/><br/>
十夏没有注意身边的波动,&nbsp;&nbsp;她独自缓缓走在去二区的路上,&nbsp;&nbsp;目光往岛屿边缘放去。<br/><br/>
节目组送别的飞车正在启动，远远歌声传来，汇合为风中的轻叹。<br/><br/>
这是第二次的淘汰。<br/><br/>
在第一次送别明日遥时，婉柔曾拉着她的手说,&nbsp;&nbsp;我们不会这样离开的。<br/><br/>
结果最后还是只剩她一人。<br/><br/>
[她是因伤退赛，的确不是这样离开]<br/><br/>
心底系统响起，延续她的思路出声。<br/><br/>
十夏刚刚就有感觉系统的醒神，这会顿了顿,&nbsp;&nbsp;眉眼稍稍下垂，金色纹痕微落。<br/><br/>
[是你让兰瑟系统把pd叫来的吗？]<br/><br/>
这是昨晚落下的疑惑。<br/><br/>
她只有这一个猜测，也不想遮遮掩掩的怀疑，平直将想法倾诉。<br/><br/>
[你是系统、兰瑟也是系统。系统和系统之间能沟通？]<br/><br/>
[是]男音是一如既往的平稳，坦率承认：[我说过会照看你的]<br/><br/>
十夏指尖按在心口上，为这句话稍稍停驻。<br/><br/>
这是在学舞蹈时系统说过的话。<br/><br/>
[谢谢你]十夏慢慢真挚道谢。<br/><br/>
昨晚pd出现后，系统陷入突如其来的沉眠，犹如电量耗尽自动关机。<br/><br/>
她能感到这不是一件容易的事，而系统说到做到。<br/><br/>
十夏缓缓往前走着，目光放在远处天际，犹豫了下还是问出口。<br/><br/>
[你为什么会在我身上？]<br/><br/>
她在第一面，就试图问过系统现在的情况，只是一切都没得到解释。<br/><br/>
就像现在一样。<br/><br/>
随着相处时间的增加，十夏对系统的感知敏锐度也在提高。<br/><br/>
她能察觉安静时系统同样的空白。<br/><br/>
[不知道]<br/><br/>
系统给出了和第一次问话时一样的回答。<br/><br/>
十夏抿抿唇。心头预感推动着她参加节目。<br/><br/>
而在这个世界，和她唯一算有过去交际的，就是系统了。<br/><br/>
她试着换了一个问法。<br/><br/>
[你有名字吗？]<br/><br/>
她总不好一直系统系统的称呼。连化妆系统兰瑟都有独立的名字。<br/><br/>
心底没有回答的声音，像是在回忆思索。<br/><br/>
在一阵长长的安静、静到十夏以为它再次沉眠后，声音响起。<br/><br/>
[长安]<br/><br/>
他说：[我的名字是长安]<br/><br/>
长安……十夏记忆回溯，瞬间想起历史中十三朝古都、那第一座被称为“京”的都城。<br/><br/>
长安城。<br/><br/>
[这是个好名字]<br/><br/>
她一点点忖量，脑海里，那一座虚幻的宏伟城池拔地而起。<br/><br/>
[这是希望你能长乐永安]<br/><br/>
pd科普过系统是没有亲属的。不然十夏还以为这是为人父母特意选取的名字，寓意十分美好。<br/><br/>
[希望我长乐永安？]<br/><br/>
男音缓缓重复了一遍这个话，尾音稍稍上扬，有了些微起伏。<br/><br/>
不远处，送别飞车直直冲天而起，带动一阵风声呼啸。<br/><br/>
系统话尾淹没在风中，好似掀起一点小小的波澜，像掩埋在厚重冰面下的寒流，不可追寻。<br/><br/>
集合的二区很是宽敞。<br/><br/>
地域扩展往外延伸，很是辽远，一排排金色大树立在周围，扬起哗啦啦的叶响。<br/><br/>
其中，最显眼的是四色的地面。<br/><br/>
红、橙、蓝、白。<br/><br/>
完全按照等级分布的颜色，正前方还有大大的abcd四字。<br/><br/>
早到的选手已经按着位置坐好，有一搭没一搭聊着天，视线随意往门口扫去。<br/><br/>
等到十夏进来时，她们不由静了一静，目光跟随着转动。<br/><br/>
十夏直直朝着a等级的粉色区域走去。<br/><br/>
区域边缘亮起一层浅浅光亮，将十夏接纳。<br/><br/>
光芒照耀在十夏身上，映出一层浅浅亮色。衣服的粉红被加深，颜色更加盛烈几分。<br/><br/>
“果然……十夏果然还是a。”<br/><br/>
“肯定啦，你看公演时观众有多爱她啊。”<br/><br/>
已经在位置上的选手们感叹出声，纷纷往a等级区望去。<br/><br/>
浅光照耀在十夏身上时可漂亮了。<br/><br/>
仿佛连光芒都偏心，分给美人的亮度要更加柔美。<br/><br/>
十夏注意到其他人的声音，明眸转动望去，浅金纹痕跟着映出精致亮光。<br/><br/>
“第二轮结束，重新评定等级的。”<br/><br/>
队友水淼淼鼓着勇气开口，视线忽上忽下，“第一轮是导师评定。公演后，就由观众选了。”<br/><br/>
“现在已经更新等级系统，能进入哪一个区域，就说明是哪个等级。”<br/><br/>
水淼淼飞快瞥了瞥十夏，“小队长你保持在了a等级，恭喜呀。”<br/><br/>
她说到最后声音都低了低，在经过聚餐一事后，更不好像以前那样大大咧咧交流。<br/><br/>
“十夏你超级厉害的。”<br/><br/>
“太羡慕了，还是a啊！”<br/><br/>
旁边选手们看有人出头，也跟着一起出声，哗啦啦的恭喜声一同响起。<br/><br/>
“原来是这样。”十夏也看出一些，点头向她们道谢：“谢谢你们。”<br/><br/>
不仅是重新分配等级，连衣裳颜色都不同了，重重叠加出深红。<br/><br/>
“哈哈，我们也是猜的。”水淼淼触及那双乌黑眸子，面上一热，缩回b区域摆手笑着。<br/><br/>
她悄悄吐了一口气。<br/><br/>
小队长果然还是那样的好性子，多说几句话，想必就能再回到从前。<br/><br/>
十夏不知道对方的心思，她选了一个位置坐好，观察周围设备的不同。<br/><br/>
也不知道这次节目组会提供什么歌。<br/><br/>
她视线放低，回忆浮现出两个大字：华夏。<br/><br/>
不同于其他知识点，是需要提及后，才能够触发。<br/><br/>
华夏历史从她睁眼开始，就印刻在脑海之中，是她宁神的根本、唯一的故乡。<br/><br/>
[滴——]<br/><br/>
一道驱逐音突兀响起，吸引周围人视线。<br/><br/>
十夏回头，就看到了猫。<br/><br/>
猫独自吃饭、独自前来，和她一样的孤身一人。<br/><br/>
不同的是，猫眉梢眼底都刻着张扬锋利，高挑冷漠、是主动隔绝其他人。<br/><br/>
“这是……掉了？”有选手轻轻开口。<br/><br/>
一旦被隔绝进不去，就说明是等级掉了。<br/><br/>
她们中也有掉等级的，都很快反应过来，悄悄去寻其他等级试试。<br/><br/>
可猫依旧站在a区前面，面无表情又一次向前走。<br/><br/>
[滴——]<br/><br/>
[滴滴——]<br/><br/>
尖锐的阻隔音拉长，划过众人耳膜。<br/><br/>
一连三次，猫的速度实在是太快。<br/><br/>
选手们还来不及张口帮忙解释规则，她就已经被拒绝了三次。<br/><br/>
光芒一次次亮起，一次次将她阻隔在外，而猫还在往里走。<br/><br/>
[滴滴滴——]<br/><br/>
最后的阻隔声尖锐，拉长了在半空浮现。<br/><br/>
“啧。”选手伸出手指比划了下，面面相窥吐舌。<br/><br/>
正常人进不去一次，就能猜测到节目组规则，哪有人一次不行还一直闯的？<br/><br/>
猫的速度那么快又那么坚定，眉尾张扬冷着脸，依旧是目空一切的盛气凌人。<br/><br/>
这一看，不像是不知道规则，反而像是置气了。<br/><br/>
一开始来不及开口的选手们，现在都不太敢多说。<br/><br/>
越看猫的动作越像是在和自己置气，快到不给人反应的时间，尖锐声响简直是在折磨其他人的耳朵。<br/><br/>
[滴————]<br/><br/>
又是一道长音，猫的速度简直太快，一遍遍之下更让人难以接近。<br/><br/>
“节目组好像换了规则。”十夏寻了间隙开口，将听到的规则清楚复述。<br/><br/>
“公演后，等级重新判定，都不一样了。”<br/><br/>
猫的动作迅速连续，还带着僵硬的机械，她差点找不到机会出声。<br/><br/>
猫闻言一愣，眼睛直直看向十夏。<br/><br/>
她张了张口，好像要说些什么，很快又无声闭上，点点头生硬转身。<br/><br/>
十夏注视着她离开的背影，伸手摸了摸眼尾。<br/><br/>
猫的瞳孔色泽晦暗，在光下透出一丝丝的紫。与凌厉外貌比起来，眼眸里有股茫然的空白。<br/><br/>
十夏能感觉到，猫刚刚并不是置气，她是真的不知道规则，是在一次次反复试探。<br/><br/>
“哇，我差点以为她会恼羞成怒。”<br/><br/>
选手眼睁睁看着面前这犹如无声硝烟的交谈，纷纷说起小话，偷眼看猫往b区走去。<br/><br/>
[滴——]<br/><br/>
b区再次发出警报，依旧阻隔猫的接近。<br/><br/>
这次她很干脆离开，往下再去c区域，终于成功进去。<br/><br/>
在进入的一瞬，她衣服色泽发生变化。<br/><br/>
光芒笼罩中，衣裳由粉红的亮丽，变为淡淡蓝，宣告着这一次直接由a掉入c。<br/><br/>
？她怎么掉的这么厉害？我还挺喜欢的啊，舞蹈不是很灵吗？<br/><br/>
我看了，公演唱的是宙斯父子情。她表现的很僵硬啊，一点灵气都没有，特别突兀<br/><br/>
可惜。难道是只会一种舞？这也跌太多了<br/><br/>
这可是直接从a区掉到了c区，连跨两个等级。<br/><br/>
弹幕哗啦啦响起，为猫的跌落幅度感到不可思议，又为她气势折服。<br/><br/>
她一直这么酷吗？我刚刚好怕她会打十夏，气势好强<br/><br/>
简直一拳一个小朋友。伸手下去，夏夏怕是要哭唧唧<br/><br/>
？？不许这样想，快划掉快划掉<br/><br/>
（2）<br/><br/>
弹幕跳动中，其他选手也陆续到达二区场地。<br/><br/>
“哎哟。”<br/><br/>
一声惊呼让众人视线从猫身上移开。<br/><br/>
“这是啥子哦，痛死个人了。”萌萌揉着额头，双马尾都甩了起来，婴儿肥脸上满是疑惑，“咋还不让人进去了呢？”<br/><br/>
咔嚓嚓。<br/><br/>
摄影机直直上前拍摄，将镜头对准懵逼的萌萌。<br/><br/>
“这是最新规则啦。萌萌你应该不在b等级了，看看其他区。”<br/><br/>
随后而到的银莲笑吟吟接话，一脚迈入a区，贴心教导。<br/><br/>
“搞啥子哦，要变就直接公布嘛，还要这样。”萌萌嘟嘟囔囔，啪嗒一下往c区迈去。<br/><br/>
光芒融入，汇合通过。<br/><br/>
“猜的还挺准的嘛。”<br/><br/>
“怎么不来我们d区跨一跨，吓吓你。”<br/><br/>
选手们哄笑出声，在萌萌这个天然开朗的人面前，总是能收获很多欢乐。<br/><br/>
萌萌两只手一揣，装作气哼哼不说话，很快自己忍不住扑哧笑了出来。<br/><br/>
“咋啦，这可太好猜了。上首歌真是太难唱了，要我哭？”<br/><br/>
她一摊手，圆溜溜的碧蓝眼睛里充满诧异，“我啷个哭得出来哦，可不就掉了嘛。”<br/><br/>
“我就猜是c，还挺准的。”萌萌看了看身上蓝色衣服，喜滋滋笑着：“这色和我眼还挺配。”<br/><br/>
选手们跟着一起笑了起来，对降级还这样乐陶陶的，也就只有萌萌了。<br/><br/>
镜头咔嚓嚓转动，带出一片片欢腾的弹幕。<br/><br/>
银莲偏头扬声，对跨了一个区的萌萌叹道：“我还挺想萌萌你的。之前我们就隔一个车厢，现在还挺远。”<br/><br/>
“想我？那就来和我一起嘛。”萌萌哈哈笑着拍了拍胸膛，金色马尾甩动，“上去是难咯，下来不还挺快儿的嘛。”<br/><br/>
银莲莞尔没有接话，弹幕又刷起一批新的哈哈哈哈。<br/><br/>
萌萌说话还挺堵人哈哈哈<br/><br/>
我金发碧眼双马尾的萌萌宝贝啊，你可啷个别再开口了哦<br/><br/>
楼上完了，你被传染了！啷个口音大杀器<br/><br/>
快快住口hhhh<br/><br/>
“怎么热闹的，等级都看完了？”pd凭空投影而下，墨镜架在鼻梁上，嘴角扬起。<br/><br/>
<br/><br/>
选手们已经汇集，剩下八十个位置满满当当。<br/><br/>
“pd好——”她们齐齐问好。<br/><br/>
在经过一次快速淘汰后，大家都期待新曲的出现。<br/><br/>
这可是华夏知识点的曲目啊。<br/><br/>
“第二轮公演。只比歌唱，不用舞蹈。全程歌曲比拼。<br/><br/>
“五首歌。八十位选手分为十队，一队8人。同样是两两同一首歌pk。”<br/><br/>
pd简单讲述规则，扬手一挥。<br/><br/>
面前出现五个屏幕。<br/><br/>
每个屏幕下方有两条通道，示意两个队伍的同曲pk。<br/><br/>
“这次也有胜利者的加票。”pd束起一根手指头，笑吟吟晃了晃。<br/><br/>
“啊，又是同曲pk。”选手们低低喧哗。<br/><br/>
“加票的话，要怎么分组啊？可以想和谁在一队就和谁在一队吗？”<br/><br/>
在场视线或多或少都往十夏身上扫去。<br/><br/>
十夏在第一次公演时获得最高人气，连带着她的队友都得到三千加票。<br/><br/>
这次谁能和她在一个组，没准也会被带飞，那又是一场安稳。<br/><br/>
“不急。”pd哈哈笑了两声，压手示意，“先来听听五首歌的旋律。”<br/><br/>
五个曲名被遮挡的屏幕亮起。<br/><br/>
选手们立刻住了嘴，一个个压抑着激动，侧着耳朵用心听。<br/><br/>
弹幕在四处跳跃蹦跶。<br/><br/>
啊啊啊啊开始了开始了我准备好了<br/><br/>
我也好激动啊啊啊，是华夏的哪一部分？哪一部分我都爱！<br/><br/>
求科普求笔记求一切<br/><br/>
第一个屏幕光芒亮起。<br/><br/>
一阵混乱低响嘈杂，声音渐大中，突然一道晴天霹雳击下。<br/><br/>
轰隆！<br/><br/>
声乐大盛。像是从狭窄昏暗之处冒出头，乐曲里是风声呼啸、畅快两清、石破天惊的炸亮。<br/><br/>
“好酷哇，最后那个是高音吗？太帅了吧。”<br/><br/>
“这唱的是什么？等名字歌词出来后我们会懂吗？”<br/><br/>
选手们等结束好一会后才开口，被震撼地手脚都有点发麻。<br/><br/>
十夏安静坐在位置上，眼眸稍稍一眨，金色纹痕跟着闪动。<br/><br/>
曲中这样开天辟地的声势，让她这首歌的名字有了预感。<br/><br/>
第二首歌很快也出现。<br/><br/>
连绵不断的活泼乐曲，一连串音符波动跳跃，点点滴滴吧嗒嗒四处洒落。<br/><br/>
悠扬笛声应和响起，生机盎然，喜悦频发。<br/><br/>
十夏听着心情都好了许多，勃勃生机在乐曲中泛发，让她弯起眼眸。<br/><br/>
这个也很是容易猜出。<br/><br/>
第三首和前面截然不同，是淡淡的情绪流淌。<br/><br/>
悠扬平和音乐缓缓，四平八稳中透出庄重，中间一声拨响很是醒神。<br/><br/>
第四首是连绵悲戚的哀乐。<br/><br/>
第五首几乎一卡一个高调，叮咚点播人心。<br/><br/>
在没公布曲名和歌词的情况下，选手们只能凭借着情感体会。<br/><br/>
十夏认认真真听着，思量每首歌背后的故事。<br/><br/>
“一二五歌都有高音，挺适合你的。”熟悉声音响起，提点建议：“第四首也附和你心情，都可以选择。”<br/><br/>
十夏转头，就见裴戈魔术般出现在她身后。<br/><br/>
刚刚她身后明明是另一个人。<br/><br/>
“我找人换了位置，大家都很友好。”裴戈眉梢一扬，不需要问就给出解释，笑眯眯道：“你有什么想法吗。”<br/><br/>
十夏谢过建议，认真说：“有的。”<br/><br/>
这些歌曲没说出名字，可在她耳中，已经有了另样的熟悉。<br/><br/>
她望向被遮挡的歌名，金色光影印在眼眸中，泛出点点金光。<br/><br/>
第四首歌直接让她想起了婉柔。高音已经唱了两次，她想去选第四首。<br/><br/>
夏夏想选哪一首？我只觉得好听，还什么都没懂呢<br/><br/>
华夏好神秘啊啊啊<br/><br/>
风神妆真的是太漂亮了，有种神女的感觉<br/><br/>
这可是金币、金币！每一个光亮都是金钱的味道<br/><br/>
弹幕在飞速转播曲目旋律，实时上星网搜索，试图找出匹配的故事。<br/><br/>
选手们热火朝天讨论，很快有人忍不住再次问；“该怎么选人？按人气当队长来选吗？”<br/><br/>
十夏前队友们有些期待。<br/><br/>
如果依据人气当队长，那十夏肯定是第一个。按照十夏偏内向的性格，很大可能会再选她们。<br/><br/>
毕竟其他人十夏也不怎么认识。<br/><br/>
pd将手指头左右摇晃。<br/><br/>
“不不不。”<br/><br/>
他伸手一转，面前出现一个巨大转盘。<br/><br/>
上面是一个个选手的名字，正在飞速刷新，让人看不清。<br/><br/>
“凭运气选人。这是星网直播转盘。<br/><br/>
“现在开始直播——同时搜索实时，倒计时直接点。选中谁的名字，谁就当队长，选择队友。”pd伸手一点。<br/><br/>
转盘开启直播摄影，倒计时字数往下跳转。<br/><br/>
选手们屏息等待着，看向直播转盘时有了小心动，试图亮出衣摆上名字。<br/><br/>
要是抽到了自己，直接选a级高手就能保证不被淘汰。<br/><br/>
[8、7、6]<br/><br/>
咔哒咔哒的指针一格格转动。<br/><br/>
弹幕一边搜着曲目名字，一边开始刷刷刷起了选手名字。<br/><br/>
[5、4、3]<br/><br/>
突然。<br/><br/>
“哎哟！”银莲忽而起身脚下一滑，差点摔倒在地上，还是凭队友扶住。<br/><br/>
“哎哟。”她继续叫唤，把手按在眼睛上。<br/><br/>
？？怎么了？银莲摔倒了吗？<br/><br/>
银莲眼睛没事吧？怎么突然叫起来了？<br/><br/>
[2、1]<br/><br/>
咔哒。<br/><br/>
指针暂停，往屏幕中一点，一个诺大人名浮现出来。<br/><br/>
【银莲】<br/><br/>
“呀，真的是我？”银莲将捂着眼睛的手拿开，有些不好意思看向转盘，面上泛起微微的红。<br/><br/>
在弹幕层层问号中，她纠结着双手，露出羞愧的模样，“对不起大家，我刚刚都是装的。”<br/><br/>
“我知道这是靠运气。可我就是想争取一下，看看自己能不能第一。没想到真的成功了。”<br/><br/>
银莲面上浮起显而易见的激动，而后深深弯下腰，朝直播转盘鞠了一躬。<br/><br/>
“这次是我欺骗了大家，我要向大家道歉。可我还是很高兴能够成为第一。”<br/><br/>
她的脸抬了起来，眼睛亮晶晶的，充盈着绯红和水光。<br/><br/>
谁能苛责这样一个可爱的小心思呢。<br/><br/>
哈哈哈没事就好，刚刚吓到我了<br/><br/>
直播转盘不就是想看选手们手段嘛，节目组故意的。我觉得有小心思的银莲更生动可爱啊<br/><br/>
这是正常的，谁都想要第一，银莲还挺机智<br/><br/>
对啊对啊。完美的人才可怕，像……抹茶<br/><br/>
银莲想要第一哦，是哪种第一呢<br/><br/>
弹幕跳跃着宽慰。<br/><br/>
在直播面前，选手们也哄笑起来，为这个机灵点赞。<br/><br/>
pd挥手召唤银莲上前，点了点五个空白屏幕询问：“你要选择的歌曲是？”<br/><br/>
“这些歌旋律都好好听啊，背后的故事肯定也很棒，我真的好喜欢华夏。”<br/><br/>
银莲站在了舞台中间，一脸的小纠结。<br/><br/>
她银眸看来盼去，手指随意般往中间一按，“选正中吧，都超级好听的。”<br/><br/>
第三首歌曲下方，出现了银莲的名字。<br/><br/>
“请选择你的队友。”<br/><br/>
“这个我早就想好了！”<br/><br/>
银莲眼睛登时亮了起来，面上有些羞涩，“我刚才争取第一，就是为了她。能和她成为队友，我真的很开心。”<br/><br/>
在弹幕的好奇中，银莲伸手指向a区，脸颊泛红。<br/><br/>
“我真的很喜欢夏夏呢，可以选择她吗？”<br/><br/>
作者有话要说：　　晚上好呀。<br/><br/>
有个bug，很抱歉，已修ヽ(〃〃)<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出地雷的小天使：昔莜&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：旺旺雪饼、繁花梦，折子戏、紫韵阑灵、安顾余生、此花无名&nbsp;&nbsp;10瓶；长着菠萝皮的苹果、芋泥啵啵不要芋泥、起名废、抉溪&nbsp;&nbsp;5瓶；繁花、明明、夙言命末、梦倾幽、青衫客&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347151"&nbsp;&nbsp;chaptername="23、直播转盘">加入书签</a>
</div>
