
顾晓本来都伤心得想死了，这乍一听她这话，连哭声都给止住了。<br/><br/>
她猛地推了洛阳一把：“去你的。你才需要十几个，你才要爽得飞起。”<br/><br/>
“哟，这顾小姐，从良了啊！以前，我们在学生宿舍的时候，是哪个女人在说，以后要当女皇帝，让后宫佳丽三千的？怎么？一下子就忘记了？”洛阳直接调侃道。<br/><br/>
顾晓：“......”有这样的朋友，到底是幸还是不幸？<br/><br/>
“行了，以后，不许喝这么多了。喝多了，伤身体，宿醉，会让女人变老，长皱纹的。还有，你喝这么多，干爸和干妈都会担心你。以后，可不许这样&nbsp;&nbsp;了。”<br/><br/>
“我知道。，”顾晓拍了拍她：“行了，你回去吧！你医院里还有一个病人呢！对了，我干儿子，干女儿这两天都还乖吧？”<br/><br/>
“你有空，自己过去看他们。你知道的，我没空。你有时间，好好帮我照顾他们一下，别去喝酒了，明白了吗？”洛阳再次教育起来。<br/><br/>
“知道了，赶紧走，。”顾晓催促。<br/><br/>
“你先进去，我看着你进去之后，我再离开。”<br/><br/>
“好吧！”顾晓拗不过她，只好妥协，自己一个人，摇摇晃晃的走向大门口。<br/><br/>
等她进去之后，洛阳却没有上车，而是走向了另外一边，这顾家花园的院墙那边。<br/><br/>
薛南城没有想到，自己都隐藏得那么好了，还是被发现了。<br/><br/>
听到敲车窗玻璃的声音，薛南城降下车窗玻璃，看着车外站着的洛阳，他一时间有些尴尬。<br/><br/>
“三嫂。”<br/><br/>
“下车。”<br/><br/>
洛阳的声音，有些尖厉。薛南城的后背抖了抖，但是，还是下了车。<br/><br/>
“三嫂。”他再次喊道。<br/><br/>
洛阳指使掀起眼皮，看了他一眼，便冷漠的开口。<br/><br/>
“既然选择了放手，就不要再纠缠，以后，我不想在有顾晓的任何地方，看到你。”<br/><br/>
“我知道了。”薛南城低着头，一副做错了事的样子：“以后，我再也不会来纠缠她了。请三嫂放心，也请三嫂，以后好好照顾她。”<br/><br/>
“她是我姐妹儿，我当然要好好照顾她，这个就不用你来假惺惺的费心了，你还是把你自己的事情处理好比较好，滚吧！”<br/><br/>
“是。”<br/><br/>
薛南城不但不急着上车，反而，走上前了几步。<br/><br/>
洛阳见他这个样子，警惕的后退了几步。<br/><br/>
薛南城一把抓住她的手腕，将她拽进自己的怀里，搂紧了她。<br/><br/>
洛阳想要挣脱，一脚踩在了薛南城的脚背上，还用力的碾了碾，可是，薛南城就像是感觉不到痛一样。<br/><br/>
他将洛阳搂得很紧，小声在她的耳边说：“三嫂，对不起。有人一直盯着我，我只能用这种方式了。不然，我们都将死无葬身之地。”<br/><br/>
说着，他还在洛阳的发顶上，轻轻吻了一下，似乎是恋恋不舍的样子。<br/><br/>
洛阳原本在挣扎，听到他这话，就感觉到，他应该还有话没有说完，便停止了挣扎。<br/><br/>
果然，就听到薛南城说：“我现在拿两个东西给你，你左边手上的是解药，右边手上的是毒药。如果，你们见到哈森，可以收拾他。”<br/><br/>
随着他的话音落，洛阳的手里，被强行塞进来两个很小很小的小瓶子。<br/><br/>
紧接着，洛阳被薛南城推开。<br/><br/>
薛南城那张脸上，似乎还有些意犹未尽的神情。<br/><br/>
洛阳一巴掌，扇在了薛南城的脸颊上，扇得很重。<br/><br/>
“我这一巴掌，是教会你做人，连你大哥的女人，你都敢觊觎，你该死。”洛阳怒吼道，她脸上的神情变了几遍，又羞又恼。做戏做全套，她也要陪着薛南城。<br/><br/>
果然，在她扬起巴掌扇下去的时候，眼睛里突然闪了一下闪光灯，几乎是瞬间的事情。<br/><br/>
薛南城捂着脸，后退几步，上车，开着车，离开了顾家别墅。<br/><br/>
只是，他没有想到的是，他开车离开的时候，三楼上，窗帘下，一双眼睛里，早已经泪流满面。<br/><br/>
洛阳看着他的车子离开之后，才上了车，吩咐司机开车离开。<br/><br/>
只是，薛南城开着车，在江城游荡了好几圈儿之后，他还是开回到了顾家别墅的楼下。<br/><br/>
不是他不想要离开，而是因为，他实在是不知道该去向何方。天下之大，江城之大，薛南城突然感觉，哪里都不是他的归属。曾经心心念念的人，此刻，也到了该离别，该永别的时候了。<br/><br/>
心，不是不难受，也不是不痛，只是，痛得麻木了，便也就那样了。<br/><br/>
他一直在这里，呆到凌晨5点的时候，才离开。<br/><br/>
只是，当他的车子一开走，三楼上的窗帘就拉开了。<br/><br/>
顾晓红肿着一双眼睛，看着那辆车，开走了。<br/><br/>
这一夜，不光是车里的薛南城没有睡觉，家里的顾晓，也没有睡觉。<br/><br/>
她知道他在楼下，她知道他去而复返。但是，既然，决定将这段感情画上一个句号，又为什么要这样做？<br/><br/>
她的鼻子很酸疼，眼睛也酸涩得厉害。<br/><br/>
低头，看了一眼自己平坦的小腹，伸手，摸上去。<br/><br/>
“我该怎么办？我该拿你怎么办？”她小声啜泣着，第一次，感觉到了人生的彷徨。<br/><br/>
昨晚喝了太多的酒，虽然，后来，母亲给她煮了醒酒汤，但是，这一夜，她没有睡觉，所以，精神状态很是不好。<br/><br/>
<br/><br/>
想要睡觉，又睡不着，想要起床，脑袋又昏昏沉沉，头重脚轻。<br/><br/>
最后，干脆她起身，去了浴室，给自己洗了个澡，然后，倒在床上，蒙头睡觉。<br/><br/>
薛南城没有回家，而是去了酒店，将自己洗漱一番之后，睡觉。<br/><br/>
这一觉，一直睡到了晚上7点，才醒来。<br/><br/>
醒来之后，简单吃了点儿东西。便开车，往跟薛南柯约定的海边赶去。<br/><br/>
他们约定的是晚上9点见面，但是，薛南城想要早点儿去那里。<br/><br/>
果然，当他赶到的时候，薛南柯并没有到这里。<br/><br/>
他又再次看了一眼地形，然后，伸手，摸了摸自己的口袋里。<br/><br/>
过了大约半个小时左右，薛南柯才带着人，姗姗来迟。<br/><br/>
来了之后，还是对薛南城来了一次例行检查。<br/><br/>
只是，那些保镖在他的身上，搜身的时候，搜出来了一瓶药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70684195"&nbsp;&nbsp;chaptername="550，哪里都不是归属">加入书签</a>
</div>
