
林雍细细看了看奖励后。<br/><br/>
忽然惊叹道：<br/><br/>
“咦，这次的奖励，貌似很有趣窝！”<br/><br/>
他先是沉下心来。<br/><br/>
接受平平无奇系统的力量灌体。<br/><br/>
仅仅一瞬间。<br/><br/>
他的修炼境界，便是从战将境七重，突破至封尊境一重。<br/><br/>
林雍细细感受着，体内那澎湃的力量后。<br/><br/>
他不禁感叹了：<br/><br/>
“战将之后，荣耀封尊！”<br/><br/>
“果然如此啊！”<br/><br/>
战将之后，荣耀封尊！<br/><br/>
说的正是战将境与封尊境之间的关联。<br/><br/>
成就一方战将，是将身体中的所有力量，全数汇聚到一点。<br/><br/>
再一击而出！！<br/><br/>
当这一击而出炼至极境时。<br/><br/>
修炼者便是能让这道力量继续浓缩，最终成就力量的翻倍爆发。<br/><br/>
这就是力量封尊！！<br/><br/>
林雍握了握拳头。<br/><br/>
那噼里啪啦的关节声音，犹如强大力量的猛烈炸响！<br/><br/>
如今的他。<br/><br/>
若是遇上了一二重的低阶王者境.....<br/><br/>
他完全能够以力量封尊的方式。<br/><br/>
将自己强大的基础力量瞬间翻倍爆发，再一力破真气！！<br/><br/>
要是猎鹰站在他的面前。<br/><br/>
他根本不需要战略布局了。<br/><br/>
一把飞刀，问题就解决了！<br/><br/>
境界提升过后，林雍慢慢站了起来。<br/><br/>
他跳下了地面。<br/><br/>
在夜色中。<br/><br/>
那雌雄交流着小动物们，均是被他的落地，吓得四处奔逃。<br/><br/>
可林雍踏出一步后.....<br/><br/>
“嗡~~~！”<br/><br/>
一阵非常非常细微的阵法启动了....<br/><br/>
百尺范围内...<br/><br/>
所有的动物们，均是保持着纹丝不动的状态！<br/><br/>
“很给力啊！”<br/><br/>
这是咸鱼反杀真龙的奖励。<br/><br/>
封禁之阵！<br/><br/>
只要境界在他之下，均是会在他的封禁之阵下，动弹不得！<br/><br/>
接下来。<br/><br/>
他取出了一个白色的娃娃。<br/><br/>
这娃娃。<br/><br/>
就像是挂在屋檐下的晴天娃娃。<br/><br/>
这份奖励。<br/><br/>
可是林雍最喜欢的一份奖励！<br/><br/>
只要他在娃娃之上，滴下自己的真血....<br/><br/>
替身娃娃便会化作一个真正的他。<br/><br/>
如此的话。<br/><br/>
要是遇上危险。<br/><br/>
本尊立即跑路。<br/><br/>
娃娃往前冲！！<br/><br/>
“嗯~~~！”<br/><br/>
林雍不禁感叹了：<br/><br/>
“这个奖励，简直完美啊！”<br/><br/>
最后一个奖励。<br/><br/>
便是那土狗奖励了。<br/><br/>
这个奖励，名字就特别土狗了。<br/><br/>
土狗神弹。<br/><br/>
林雍本是不喜欢的......<br/><br/>
可当他看到这个奖励的神异之处时，顿时乐了。<br/><br/>
“哈？？”<br/><br/>
“还有这么神奇的炸弹？？”<br/><br/>
一旦引爆这个土狗神弹......<br/><br/>
方圆百尺的人类，将被炸弹的烟气所影响，在一个时辰内，化作一只土狗.......<br/><br/>
<br/><br/>
林雍的心里，忽然有一个大胆的想法！<br/><br/>
要是拿这个土狗炸弹。<br/><br/>
炸道衍大帝本尊一波.......<br/><br/>
“圣皇境巅峰的土狗，想想都刺激啊！”<br/><br/>
轻笑过后，林雍收起了土狗神弹。<br/><br/>
这想法，想想就好。<br/><br/>
他可不愿意，再遇上道衍大帝了。<br/><br/>
这一次。<br/><br/>
仅仅是遇上了道衍大帝的神魂分身，就差点让他丢了命。<br/><br/>
如此危险的局面。<br/><br/>
他可不愿意经历第二次了......<br/><br/>
当然。<br/><br/>
以上的想法，是他自以为的。<br/><br/>
死的，可是道衍大帝.......<br/><br/>
林雍解除了封禁之阵后，再次在暗夜中前行。<br/><br/>
当他走到洛城周边的黄龙河畔时。<br/><br/>
发现了有不少官兵的踪迹。<br/><br/>
他们像是在河畔周边，寻找着什么。<br/><br/>
还有为数不多的黑夜潜行者。<br/><br/>
他们以更快的速度，更高的效率，在搜索着什么。<br/><br/>
林雍知晓。<br/><br/>
是二叔和大肉肉出动了！<br/><br/>
他没有任何的迟疑，立即悄然无声地绕过了官兵和潜行者，再静静扎入了黄龙河中。<br/><br/>
在浸泡一个多时辰后，他暗暗往河畔飘去。<br/><br/>
接下来.....<br/><br/>
这只咸鱼睡着了......<br/><br/>
.......<br/><br/>
再过了半个时辰。<br/><br/>
表面睡着，暗中一直开启监测阵法的林雍。<br/><br/>
发现有人靠近了自己。<br/><br/>
“醒醒，醒醒！”<br/><br/>
有人叫了几声。<br/><br/>
林雍装作毫无反应。<br/><br/>
可当一个男人想对他人工呼吸施救时，他就装不下去了！！<br/><br/>
要是大肉肉紫夜对他人工呼吸...<br/><br/>
他保证不醒来！！<br/><br/>
不但不醒来...<br/><br/>
他甚至会装作一不小心，舌头就这么跑出去了.....<br/><br/>
可要是一个男人......<br/><br/>
【开什么玩笑！】<br/><br/>
【你走开！！】<br/><br/>
林雍慢慢地睁开了眼睛，像是迷茫般看向了四周：<br/><br/>
“这是哪里？？”<br/><br/>
“你们是谁？？？”<br/><br/>
周边围着的十数位黑衣潜行者中，一位像是三十好几的蒙面纤细女人，站了出来：<br/><br/>
“主事大人，你没事就太好了。”<br/><br/>
“我们是监察司的暗夜者。”<br/><br/>
“走，我们这就送你回去！”<br/><br/>
林雍细细望着这个蒙面女人。<br/><br/>
虽然小笼包。<br/><br/>
但那皮肤还是过得去的。<br/><br/>
他心里不禁气愤了。<br/><br/>
【小老弟们，你们是怎么肥事啊！？】<br/><br/>
【这不是有女人吗？】<br/><br/>
【怎么安排一个男人，给我做人工呼吸？？】<br/><br/>
【幸好我是装的，要是真晕了，那可就丢人丢大了！】<br/><br/>
气愤过后。<br/><br/>
林雍还是跟着暗夜者们，与官兵们汇合了。<br/><br/>
几经辗转，他来到了洛城郊外。<br/><br/>
在这里，驻扎着一个数千人的兵营。<br/><br/>
【呃......】<br/><br/>
【二叔要不要这么夸张啊！！】<br/><br/>
【为了找我，竟然拉了一整支军队过来？？】<br/><br/>
林曲早就收到了消息，在兵营前等着了。<br/><br/>
“你这臭小子！”<br/><br/>
“是不是想气死你二叔！”<br/><br/>
这才一见面，二叔便是毫不客气，大步上前...<br/><br/>
他揪着林雍的耳朵，细细扯了扯。<br/><br/>
“二叔，疼，疼，疼！”<br/><br/>
林雍能怎么办？？<br/><br/>
二叔林曲是天底下最疼他的人。<br/><br/>
他当然是不敢反抗的。<br/><br/>
哪怕他再强大。<br/><br/>
在二叔面前，也是不敢反抗的。<br/><br/>
林曲也是真心心疼这个孩子。<br/><br/>
虽然明知道，自己用的力气并不大...<br/><br/>
可听着林雍的求饶声，他还是放手了。<br/><br/>
“哼，再敢私自离家，二叔一定打断你的腿！”<br/><br/>
林曲拂袖过后，便是往主营走去。<br/><br/>
“明天再出发吧！”<br/><br/>
“不敢了，不敢了！”林雍立即装作乖巧般，嬉皮笑脸地跟着林曲，往主营走去了。<br/><br/>
可他们才走了没几步，便是有几位先锋侍卫走了过来。<br/><br/>
“拜见镇国公。”<br/><br/>
“参见主事大人。”<br/><br/>
他们向林曲和林雍行礼后，才继续说了：<br/><br/>
“主事大人，秦王有请！”<br/><br/>
“秦王？？”<br/><br/>
林雍有点纳闷了。<br/><br/>
怎么二叔寻找自己，还把蠢婆娘的弟弟给带来了？？<br/><br/>
他看向了林曲。<br/><br/>
二叔默默点了点头。<br/><br/>
林雍没法，只好说了：<br/><br/>
“带路吧！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048168"&nbsp;&nbsp;chaptername="第五十八章：你们是怎么肥事啊！？（求收藏票票）">加入书签</a>
</div>
