    
<br/><br/>    金光僧走出了花坊，
<br/><br/>    他的身后开始跟随一大批忠诚的信徒，
<br/><br/>    头发已经退去，
<br/><br/>    全数以僧者的身份跟随者金光僧开始前往下一个地方的所在，
<br/><br/>    嗖~~~
<br/><br/>    一直待在房梁上的保家仙忽然跃下阻挡了金光僧的去路，
<br/><br/>    “和尚，这些人不是你能随便带走的。”
<br/><br/>    尽管不知道刚才发生了什么事情，但是保家仙的心里清楚，这僧人不一般，
<br/><br/>    没有罪孽，却是虚妄的慈悲，
<br/><br/>    这种人比起鬼物来，更加可怕。
<br/><br/>    “贫僧不曾带走任何人，任何人也不曾跟随贫僧而走，两位多虑了。”
<br/><br/>    “你当我们哥俩是瞎子吗！”
<br/><br/>    “眼为世界之窗，贫僧不认为二位看不清这世事。”
<br/><br/>    “把人留下。”
<br/><br/>    保家仙呵斥道，
<br/><br/>    这些人的记忆都被强行抹除后又被灌输了新的理念，
<br/><br/>    手段极端让人震惊，
<br/><br/>    如果放任和尚随意离开，
<br/><br/>    那只会让情况更加严重，
<br/><br/>    保家仙朝着同伴使了个眼神，随即那只保家仙便化作一道金光消散，
<br/><br/>    城中发生如此大事，
<br/><br/>    必须要向城隍回禀，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    金光僧默念一声，原本消散的金钵再度出现在众人的面前，刚才远遁的保家仙瞬间被金钵镇压，
<br/><br/>    “你这是在向我们挑衅！”
<br/><br/>    保家仙震怒，
<br/><br/>    仙力从体内宣泄而出，笼罩整个花坊，
<br/><br/>    那些跟随在金光僧身侧凡人也开始涌动，从体内竟然升腾起了更为强大的佛力抗衡仙力，
<br/><br/>    一时间，
<br/><br/>    震动毁了整片花坊……
<br/><br/>    城隍庙，
<br/><br/>    城隍蓦然睁开了双眼，刚刚的一阵异动让他感受到了强大的佛力以及忽然消失的两道仙力，
<br/><br/>    自己的城池一向被治理的很好，即便是遭遇鬼乱也没有受到过多的损失，
<br/><br/>    可今天怎么会突然有保家仙陨落，
<br/><br/>    难不成和那阵佛力有关吗？
<br/><br/>    城隍不解，
<br/><br/>    心中担忧保家仙的安全，随即现出真身直奔花坊的方向。
<br/><br/>    然而城隍不知，
<br/><br/>    越是靠近花坊，他所见到的一幕越是触目惊心，
<br/><br/>    无数穿着各色服饰的僧人纷纷走上了街头，双掌合十念诵着久违的佛音，声势之浩大竟然直接影响到了他这尊城隍的存在，
<br/><br/>    “城隍大人！”
<br/><br/>    城隍身后，
<br/><br/>    土地公和镇守城隍庙的大力鬼王纷纷跟了上来，
<br/><br/>    “大人，恐怕您不能去了。”
<br/><br/>    “土地，你这是什么意思。”
<br/><br/>    已经通过大地传来的感应让土地公知晓了花坊当中发生的事情，城隍此去只怕是万分凶险，
<br/><br/>    蓦然出现的敌人非是鬼物，
<br/><br/>    而是和他们拥有着相同功德的僧侣，若是与他们发生摩擦，只怕城隍所积累下来的万年功德将会付之一炬了。
<br/><br/>    “城隍大人，请您画地为界，以城池中心分割守护剩下的一半城池！”
<br/><br/>    事态紧急，
<br/><br/>    土地也没有过多的时间来说明情况，
<br/><br/>    城隍怒不可遏，
<br/><br/>    自己镇守的城池哪来的画地为界一说，
<br/><br/>    这一半是自己的管辖之地，另外一半同样如此，
<br/><br/>    就算是天王老子来了，
<br/><br/>    这里也是他说的算，
<br/><br/>    从土地的身边走过城隍没有一丝迟疑，
<br/><br/>    等到了花坊的时候，
<br/><br/>    眼前的一幕才叫做触目惊心……
<br/><br/>    佛音绕耳不绝，
<br/><br/>    万千僧人共赴一街，恢弘的佛力层层叠叠竟然阻绝了他作为城隍才拥有的神力，
<br/><br/>    “这……”
<br/><br/>    城隍愕然，
<br/><br/>    而他所担心的保家仙也站在僧人当中，
<br/><br/>    退去了仙家的金身，
<br/><br/>    化为原形跟随在众僧之后，眼神坚定不移，似乎已经皈依佛门，
<br/><br/>    “你们在做什么！”
<br/><br/>    城隍怒喝一声，
<br/><br/>    简直就是滑天下之大稽，
<br/><br/>    褪去仙身不要难道就是为了立地成佛吗，
<br/><br/>    开什么玩笑，
<br/><br/>    而且这种佛，
<br/><br/>    太过虚伪了。
<br/><br/>    众僧继续前行，金光僧手持金钵走在最前方，伴随着每一次木鱼敲击在金钵之上，回荡而起的金色音晕，那些还没有收到感染的凡人也一时间被渡化了，
<br/><br/>    仙为何物，
<br/><br/>    神为何意，
<br/><br/>    不如众生为佛，普渡世间。
<br/><br/>    “放肆！！！”
<br/><br/>    城隍大怒，竟然想用佛力改变凡心初衷，
<br/><br/>    这等妖僧做的太过了，
<br/><br/>    功德神剑化在手中，威威赫赫之力引动八方天雷不止，
<br/><br/>    神，
<br/><br/>    怒了。
<br/><br/>    “守护金钵！”
<br/><br/>    “守护金钵！”
<br/><br/>    数不清的僧人冲到了金光僧的面前，用自己的肉身挡在功德神剑的面前，只要城隍轻举妄动，这些人命便会顷刻间化为乌有，
<br/><br/>    “你们这些人究竟在想什么！”
<br/><br/>    城隍看的出来他们已经被蒙蔽初心，
<br/><br/>    无奈金钵是整场事件的始作俑者，只要能够摧毁它，所有人都会恢复常态，
<br/><br/>    可那些凡人，竟然用自己的性命来抵挡神威的降临，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    金光僧没有一丝表情，继续徒步向前，
<br/><br/>    而在他身边的所有信徒皆用肉身为他保驾护航，
<br/><br/>    金钵之音继续扩散，
<br/><br/>    越来越多的百姓受到音波的影响成为了僧者，
<br/><br/>    无论男女老少，善恶妖邪皆为如此。
<br/><br/>    城隍到现在总算是明白了土地之前的意思，画地为界将幸存下来的百姓用神威庇佑将他们保护起来，以免受到金钵的影响，
<br/><br/>    但是现在已经来不及了，
<br/><br/>    金光僧已经来到了城池的最中心位置，
<br/><br/>    城中半数以上的百姓全部被同化了，他现在即将成为一座空城的城隍。
<br/><br/>    城隍，
<br/><br/>    自接受阴天子的册封以来，
<br/><br/>    身上所凝聚的神力由两种方式获取，一则为城隍封神之后本身就具备的功德之力，二则为接受百姓朝拜的信仰之力，
<br/><br/>    如今，
<br/><br/>    功德之力面对的是手无寸铁的凡人百姓自当无所用处，
<br/><br/>    而信仰之力也随着百姓的流失而让城隍神体受损，
<br/><br/>    双重扼制之下，
<br/><br/>    城隍的神力也在迅速的下滑当中。
<br/><br/>    “城隍大人，由我等拖延时间，您还是速去阴曹地府求援吧！”
<br/><br/>    “在这样下去，只怕受到劫难的城池就不只我们一个了。”
<br/><br/>    土地率领着大力鬼王冲到了城隍的身边，
<br/><br/>    眼前已经是如潮水一般的百姓，
<br/><br/>    在百姓的眼中，他们已经成为了异类，不再接受任何的信奉。
<br/><br/>    “没有我在，你们守不住的。”
<br/><br/>    城隍环视了一圈城池内部的景象，金钵带来的影响实在是太大了，城中九成以上的百姓皆已经被同化，即便是身为城隍此时也难以和他们这份疯狂的信仰抗衡，更何况是法力低微的土地和大力鬼王了。
<br/><br/>    “可是.……”
<br/><br/>    土地公还想说什么，
<br/><br/>    城池的另一端，一团灰蒙蒙的影子正在迅速的朝着他们而来，<br/><br/>