    
        <br/><br/>    伊路谜伸手挥了挥面前飞舞的大量灰尘，捂着口鼻跳上石棺。
<br/><br/>    “人！？”
<br/><br/>    伊路谜心中一惊，本来以为，里面会是一具尸骨，没想到里面居然躺着一个人。
<br/><br/>    一个皮肤白皙，身着暗黑长袍的人，胸口抱着一个黑红盒子的人。
<br/><br/>    “不对。”
<br/><br/>    忽地，伊路谜便双目一凝。
<br/><br/>    人不应该是这样，如果是人，那他早已变成一具灰白尸骨才对，就跟外面那些尸骨一样。
<br/><br/>    最异常的一点，他的双眼是睁开的，眼眶内没有瞳孔，只有一片纯白。
<br/><br/>    “他的骨骼要比普通人大很多，至少不是现在世界上已知的任何人种。”
<br/><br/>    金·布拉德雷也跃上石棺，站在石棺边缘，仔细扫视着石棺内部。
<br/><br/>    这座巨大的石棺内，除了一具类似人类的身体和一个黑红盒子以外，并无它物。
<br/><br/>    “那个盒子……”
<br/><br/>    伊路谜听到布拉德雷的话，这才将注意力放在那“人”胸口的黑盒子上。
<br/><br/>    “你去，试着能不能触碰它。”
<br/><br/>    伊路谜心中提起警惕，他轻易不会让自己接触这些不明不白的东西，能动手的事情，都交给布拉德雷。
<br/><br/>    “哒。”
<br/><br/>    金·布拉德雷从石棺边缘跃下，平稳落在那具“人类”身体旁边，弯腰去触碰那个盒子。
<br/><br/>    手指轻轻触碰在盒子表面，保持着这个姿势。
<br/><br/>    “暂时，没什么问题。”
<br/><br/>    良久，金·布拉德雷确定自己身上没有任何变化，抬头望向伊路谜。
<br/><br/>    “试着看能不能把它取下来。”
<br/><br/>    伊路谜再度开口，他想试探一下，这个盒子有没有什么机关。
<br/><br/>    当然，他已经随时做好防守反击的准备，或者战术撤退的打算。
<br/><br/>    “咔哒。”
<br/><br/>    但是，金·布拉德雷只是双手抱住黑盒子，非常轻松地就把它拿了起来，那具“人类”身体的双手从盒子上滑落下去。
<br/><br/>    “什么都没有……”
<br/><br/>    没有机关，没有异常，连那具疑似人类的身体也没有任何反应。
<br/><br/>    “碰一下那个人。”
<br/><br/>    伊路谜再度开口道，金·布拉德雷伸手触碰，眉头一皱。
<br/><br/>    “身体很硬。”
<br/><br/>    他抬头看向伊路谜，徐徐起身，用低沉的声音道。
<br/><br/>    “它不是人，但说它是人偶，身上却没有任何关节连接处。”
<br/><br/>    “我也不确定它到底是什么。”
<br/><br/>    伊路谜拂了拂刘海，沉思片刻，视线转移到金·布拉德雷手中的盒子上。
<br/><br/>    “那是什么盒子？”
<br/><br/>    伊路谜开口询问，金·布拉德雷站在原地，仔细端详，抬头道。
<br/><br/>    “一个木头盒子。”
<br/><br/>    伊路谜挥手示意他跃上石棺，把盒子放在自己面前，伸手触碰。
<br/><br/>    “笃笃…”
<br/><br/>    伊路谜见盒子没反应，用食指轻轻敲了两下，响起木头被敲动的声音。
<br/><br/>    真的只是一个木头盒子，正方形立体盒子，大小边长不超过十厘米。
<br/><br/>    而且这个盒子没有丝毫腐烂的迹象。
<br/><br/>    表面的颜料虽然因为岁月长久的原因，稍显黯淡无光，甚至有些褪色。
<br/><br/>    但依然能够勉强看得出上面的些许图纹。
<br/><br/>    “就是这个东西阻挡了我的气。”
<br/><br/>    伊路谜皱眉，他的气无法进入这黑盒子。望了望这具石棺，再看了看石棺里的“人”。
<br/><br/>    “我们出去吧。”
<br/><br/>    金·布拉德雷轻轻点头，既然确定了这里没什么危险，接下来就该让人下来调查了。
<br/><br/>    至于这个黑红木盒，伊路谜打算带出去，研究一下，这个黑红木盒究竟是什么玩意儿，里面装的又是什么。
<br/><br/>    “滋滋……”
<br/><br/>    伊路谜开启耳麦，里面顿时响起“滋滋”电流声，似乎被什么东西干扰了一般。
<br/><br/>    “boss，下面怎么样？”
<br/><br/>    哈维尔的声音响起，他非常担心下面的情况。
<br/><br/>    “我们马上上来，你们做好接应准备。”
<br/><br/>    “是，老板。”
<br/><br/>    伊路谜没有搭理哈维尔，只说了这一句话，其他保镖立刻回应道。
<br/><br/>    “啪嗒…”
<br/><br/>    两人一前一后从石棺边缘跃下，伊路谜把黑红盒子递给布拉德雷，让他带着，自己则用手电筒在前面开路。
<br/><br/>    “咔咔……咔嚓……”
<br/><br/>    伊路谜、金·布拉德雷两人，一前一后，踩着满地的灰白骸骨离开了这座隧洞大厅。
<br/><br/>    伴随着两人的身影消失在隧道中，最后一缕光线消失，这个地下上百米的空间重新恢复宁静，黑暗再次笼罩。
<br/><br/>    良久，伊路谜和金·布拉德雷两人沿着来时的路，迈出石拱门，重新回到工地上的深坑里。
<br/><br/>    抬头望向头顶的深坑边缘，发现唯有哈维尔跟哈默那个胖子正趴在上面，焦急地等待着。
<br/><br/>    “快，快把梯子放下去。”
<br/><br/>    看到伊路谜和金·布拉德雷出现，哈默立刻起身朝身后的保镖们叫喊道。
<br/><br/>    伊路谜和金·布拉德雷沿着绳梯爬上，哈默还热心地搭了把手，以表示他的热心和忠诚。
<br/><br/>    “下面有什么，boss。”
<br/><br/>    哈维尔立刻靠上来，面带担忧却又期待的表情。
<br/><br/>    “一个隧洞大厅，里面似乎没多少值钱的东西，除了这个。”
<br/><br/>    伊路谜指向金·布拉德雷手中的黑红木盒，接过保镖递来的湿巾，擦拭了一下双手。
<br/><br/>    但哈维尔在乎的不是有没有值钱的东西，他想知道的是下面有什么关于历史文明的东西。
<br/><br/>    “这么想知道下面有什么，你可以自己下去调查。”
<br/><br/>    伊路谜毫不在意地对哈维尔道，随即看向胖子哈默。
<br/><br/>    “现在什么时间了。”
<br/><br/>    “boss，已经是下午五点了。”
<br/><br/>    哈默看了看手腕上的手表，面带谄笑地回道。
<br/><br/>    伊路谜抬头望着天边的金色晚霞，太阳快要下山了，施工人员们也有一部分要下班了。
<br/><br/>    “哈默，去通知当地政府吧，让他们过来看看。”
<br/><br/>    哈默下意识地点头，但脸上却一副为难的模样。
<br/><br/>    “可是，boss……”
<br/><br/>    “这块地皮我们可是花了钱买下来的，如果当地政府知道这里有古代遗址……”
<br/><br/>    “那政府一定会接手，说不定会收回这片土地，到时候我们的施工……”
<br/><br/>    “最重要的是，我们买下这块地皮的钱，想从政府嘴里要回来，那基本……”
<br/><br/>    哈默说话一顿一顿的，但他的意思任何人都能听得明白，伊路谜也不是傻子。        <br/><br/>