    
        <br/><br/>    “切～亏我看这群家伙还挺威猛的，还以为有多厉害呢，结果还是就这么白给了。”
<br/><br/>    躲在高处的洛槐目睹了这一幕。
<br/><br/>    他用方块在地牢十来米高的空中搭了个贴着天花板的平台。
<br/><br/>    本来是看见站在楼梯口的骷髅后想狙它们来着，但是看见有几个倒霉蛋先一步替他试探之后，他决定在观望一下。
<br/><br/>    可让人万万没想到，在这地方大本营里，居然会有这么菜的家伙，骷髅实力还没试出来，就被秒了。
<br/><br/>    不过按照按照魔化人的习惯，顶级战力一般都是在前线的，如果被打到家门口了，那也基本不用反抗了。
<br/><br/>    “干掉了这些外人，接下来应该要干我了吧。”
<br/><br/>    洛槐从来没有指望过自己螚偷袭到这些变异骷髅，因为它们发现洛槐，从来不靠看不看得见，只要进了仇恨范围，那就是精准定位。
<br/><br/>    洛槐拉开弓，准备卡视野，可是令他意外的是骷髅们并没有理他，而是头也没回的进了楼梯，往最底层地牢而去。
<br/><br/>    这也就是说，周围还有“外人”。
<br/><br/>    “上面关怪物，下面不会是关俘虏的地方吧，其他势力刚进来，不可能马上被抓来，又不傻……那不就只剩下水晶之心的成员了吗？而且能被关押而不是击杀的认一定很重要……”
<br/><br/>    诶呦，洛槐暗叫一声不妙，自己的能力要是灭掉了水晶之心的重要人员，那就是在帮倒忙，万一造成了什么战略上的影响，这不就等于是在耽误夜疯的前途吗？
<br/><br/>    哪管三七二十一，反正有复活，洛槐就从平台上跳了下去。
<br/><br/>    刚跳下来他就大喊：“放开那个人，冲我来！”
<br/><br/>    可是地牢里只有一片黑暗，怪物门更是鸟都不鸟他。
<br/><br/>    洛槐赶紧闭上，命运之眼一开，就冲进了黑暗中。
<br/><br/>    在黑暗中，他视如白昼，感知扩散开来。
<br/><br/>    在经过几个转角之后，他找到了怪物，同时他还感受到了一个被怪物气息包围住的身影。
<br/><br/>    关押那个俘虏的牢房已经被怪物掰开了一道口子，变异僵尸正在试图往里钻。
<br/><br/>    而那个俘虏也像是被吓傻来似的坐在那里一动不动。
<br/><br/>    眼看僵尸的爪子就要抓在那人脸上。
<br/><br/>    “不！no！雅蠛蝶！”
<br/><br/>    洛槐跑起来，伸出一只手，大喊着想要阻止。
<br/><br/>    可……下一幕，让洛槐和怪物都懵了。
<br/><br/>    当然，懵逼的主要是洛槐，因为怪物都被秒了。
<br/><br/>    火光从那个看似落不经风的俘虏身上卷起，顷刻间将变异怪物们连带着牢房一起炼化成了灰烬。
<br/><br/>    “哦————！！！”
<br/><br/>    洛槐的嘴张成了O型，想要倒吸了一大口凉气，可惜在那烈焰之下，这一片的空气都变得炽热。
<br/><br/>    虽然比哥总的差了亿点，但也很了不得了。
<br/><br/>    “这地方怎么会有亡灵？看着还挺不简单。”
<br/><br/>    息梧桐在随手烧掉了进犯她的亡灵怪物之后，秀眉微皱。
<br/><br/>    见牢房也被一起融掉了，索性一覆手，淡红色的云雾便带起她凹凸有致的娇躯浮到了空中。
<br/><br/>    她本是故意被抓进来，目的嘛，就是来玩玩。
<br/><br/>    结果她发现整个地牢就她一个被抓进来的。
<br/><br/>    好家伙，权当给自己找了一个清修之地，睡个觉算了。
<br/><br/>    可没想到还没睡（打坐）多久，就又跑来了几只亡灵……
<br/><br/>    哦，不止亡灵，貌似还有一个小家伙。
<br/><br/>    两人的视线交错在了一起，不知怎的，都没有说话。
<br/><br/>    洛槐虽然穿着铁甲，但是眼神却并没有被阻碍，他能感觉到，对方仿佛能够看穿他的内心。
<br/><br/>    不过也因此，他看清了对方的样子。
<br/><br/>    哇，是个身材爆好的大美女诶，祸国殃民的级别。
<br/><br/>    息梧桐也看着他，脸上带着一丝不明的微笑，她突然想逗逗洛槐。
<br/><br/>    多少青春懵懂的少年都为她的姿容所着迷。
<br/><br/>    可片刻之后，洛槐一只脚后退了半步。
<br/><br/>    息梧桐笑容一僵，脑子里瞬间划过三个字：
<br/><br/>    他想溜！
<br/><br/>    果然下一刻，洛槐拔腿就跑。
<br/><br/>    “喂！你跑什么？”难得在样貌上遭到打击的息梧桐气急败坏的喊到，你面前可是一个大美女啊。
<br/><br/>    “大佬再见，后会无期！”
<br/><br/>    洛槐丢下了息梧桐，头也不回地跑掉了。
<br/><br/>    一个不明身份的大佬，第一次见就一脸意味深长的看着你……想想就很恐怖好吗？
<br/><br/>    什么？大佬是个美女？
<br/><br/>    那更可怕啊！万一她馋我身子呢？那我岂不是贞洁不保？
<br/><br/>    堪称人生之大恐惧啊。
<br/><br/>    息梧桐：“……”
<br/><br/>    她飘在空中，不知道在想什么。
<br/><br/>    一会儿后，她坐回了自己的牢房，在她的控制下，化作灰烬的牢房神奇的倒转回了原样。
<br/><br/>    自闭了，想静静。
<br/><br/>    ……
<br/><br/>    这边，逃出地牢的洛槐一头撞上了魔化人的救援队。
<br/><br/>    战斗一触即发。
<br/><br/>    “抓住他！别让他跑了！”
<br/><br/>    带头的祭祀指挥着他脚下大腿高的恶犬扑向了洛槐。
<br/><br/>    洛槐一个盾反弹开了攻击。
<br/><br/>    然后用方块往地上一砸，同时再用盾牌护住自己，弹射到了空中。
<br/><br/>    拜拜了您内，一群不会飞的家伙。
<br/><br/>    洛槐踩在空中的平台，就像来时一样。
<br/><br/>    对，就像来时一样……
<br/><br/>    不远处的魔化人哨兵刚打完瞌睡，抬头就看见了天上的洛槐，于是他果断拉响了今天第三次空袭警报。
<br/><br/>    “空袭！守城炮给我射！”
<br/><br/>    七八道火弹冉冉升起。
<br/><br/>    “我口吐芬芳……”
<br/><br/>    看着四周这无比熟悉的场面，洛槐心里是一万个淦。
<br/><br/>    轰！
<br/><br/>    洛槐再次拉着长长的黑烟从天而降，这一次没那么幸运，他掉在了水池旁的石砖上，直接昏了过去，命运之眼也暂时叫不醒他。
<br/><br/>    地上的魔化人们也莫名的觉得这一幕好像不久前才发生过。
<br/><br/>    “怎么感觉这和我们早上炸的那个是同一个人。”
<br/><br/>    “应该只是能力相同吧，毕竟第一个都被炸成黑炭了，这第二个肯定是他兄弟。”
<br/><br/>    对于这种情况，历史上还记载了一个著名典故，名曰：《者行孙》。
<br/><br/>    就这样洛槐又被抬回了地牢，神奇的是魔化人在路过蛛魔的牢房的时候竟然还没有发现蛛魔已经GG，还以为它只是在睡觉。
<br/><br/>    也因此，这一次洛槐被很魔化人很尽职的送到了地牢里。
<br/><br/>    当他悠悠转醒时，他看见了息梧桐那张美得窒息的脸正笑盈盈的看着他。
<br/><br/>    “跑啊，你怎么不跑了？不是有本事丢下我个女孩子（大雾）一个人跑掉吗？”
<br/><br/>    息梧桐那悦耳的嗓音流转在洛槐耳边，带着一丝丝幽怨。
<br/><br/>    “……”
<br/><br/>    然后洛槐两眼一翻白，真的窒息了……        <br/><br/>