
在众人的注视之下，马车缓缓朝医学院方向行驶而去。<br/><br/>
车内，顾北月坐在左侧，&nbsp;&nbsp;秦敏坐在右侧，两人面对面对，却都低头，沉默。<br/><br/>
顾北月暗暗叹息着，最后还是开了口，“秦大小姐，此事，拖累了你。”<br/><br/>
“顶了院长夫人的名，也该担着这些麻烦。不算拖累，院长大人不必内疚。”秦敏答道。<br/><br/>
“院长夫人”这个头衔对于她，对于他们来说，似乎就是一个有权势的身份而已，无关感情，无关两人的关系。<br/><br/>
“幸好芍药跑得快。”顾北月淡淡道。<br/><br/>
“嗯。”秦敏只是点了点头。<br/><br/>
两人又恢复了沉默，马车还未到医学院门口，秦敏就远远看到芍药在大门口等着。<br/><br/>
而芍药一发现他们回来，便飞奔过去，那速度，那气势都把马給吓着了。马扬起了前提，大鸣不止。幸好林越有经验，及时稳住了马。<br/><br/>
“小姐，你没事吧？”<br/><br/>
“姑爷？姑爷呢？”<br/><br/>
芍药着急地问，秦敏从窗里看来，不悦道，“大惊小怪的作甚？这不是回来了？”<br/><br/>
芍药一愣，那小脸立马绽放出灿烂的笑颜，“是是是！奴婢太小题大作了，又姑爷出门，天大的事都搞得定！小姐，您以后出门还是带上姑爷吧，有姑爷在，路上那些人就是看都不敢看你的。”<br/><br/>
秦敏懒得理会芍药，反倒是顾北月看了过去。芍药始料未及，吓得里面低头，闭嘴。<br/><br/>
其实，顾北月没其他意思，就直说不经意地看过去而已。<br/><br/>
他说，“林越，把轮椅送过来。”<br/><br/>
他正要喝秦敏说话，秦敏却抢了先，“院长大人，不必麻烦了。我想回秦家去住几日。让林越送我过去吧，我就不下去了。”<br/><br/>
顾北月想了下，低声说，“也好，秦家的事情也该处理了。”<br/><br/>
“嗯。”秦敏还是点头。<br/><br/>
顾北月犹豫了下，终究狠下了心，“秦大小姐，再过阵子，医城怕是要乱了，待秦家的内鬼抓出来之后……”<br/><br/>
顾北月的狠话还未说出来，秦敏就打断了，她说，“院长大人，把内鬼抓出来，我就回宁州。昨晚上我已经派人去云宁，把小影子带回宁州。我们，就不多打扰您了。”<br/><br/>
她……竟早有计划？<br/><br/>
她……竟用了“您”字。<br/><br/>
顾北月有种哭笑不得的感觉，他毫不犹豫地点了头，“好。到时候我派人送你回去。”<br/><br/>
“多谢院长大人。”秦敏一脸开心。<br/><br/>
顾北月心下亦是大大地松了一口气，他没想到事情会比他预料中的来得快，来得容易。要知道，他为了这事已经犹豫了几天的时间了。<br/><br/>
芍药被叫上车，三人一道去秦府。<br/><br/>
芍药并不知道刚刚发生了什么，不过，见小姐和姑爷都沉默，她也不敢造次，毕竟，刚刚姑爷看她的那一眼，让她至今还胆战心惊。<br/><br/>
快到秦家的时候，顾北月才开口和秦敏谈如何揪出内鬼的事情，岂料，秦敏回绝了，她说秦家的家务事，她想自己关起门来处理。<br/><br/>
<br/><br/>
话都到这份上了，顾北月也没好强求，只让秦敏注意安全。<br/><br/>
到了秦家，顾北月仍亲自将秦敏抱下马车，就在顾北月把秦敏放在轮椅上的时候，秦敏淡淡道，“院长大人，这应该是最好一次麻烦您了。”<br/><br/>
顾北月的动作没停，心却微微一怔。他起身来之后，仍是不自觉轻叹。都不知道从什么时候开始，面对秦敏的种种，他会叹气；更不知道，他至今为了她，叹气过多少回了。<br/><br/>
对一个人，爱不了，又不能恨上；接受不了，又不能拒绝；弥补不了，又不能伤害……唯有无奈了吧。<br/><br/>
顾北月抬眼朝秦敏看去，淡淡道，“秦大小姐不必如此客气。”<br/><br/>
秦家的人都没想到顾北月会亲自送秦敏回来，更没想到秦敏会要在秦家小住几日。<br/><br/>
他们夫妻刚刚回到秦敏的未出嫁时的闺房，秦家的人就全都围了过来，而又过了一会儿，秦敏那些嫁出去的妹妹也全都拖家带口地赶回来。<br/><br/>
要知道，秦敏只从双腿废掉之后，就成了这家中最大的笑话，别说二房的人，就是她几个亲妹妹都瞧不起她。<br/><br/>
她让芍药把人全挡在门口，谁都不准进来。<br/><br/>
“小姐，奴婢跟他们说您累了，要休息，可是他们还不走。少爷他……他囔囔着说要见姑爷。要姑爷把老爷放出来。”芍药无奈地说。<br/><br/>
“你去外头守着，说姑爷也要休息，让他们都散了。要是吵着姑爷，后果自负！”秦敏撂了狠话。<br/><br/>
芍药都吓了一跳，不过，回头想想以小姐如今的身份，撂給外头那帮人这种话，也不算什么。于是，她开心地去了。<br/><br/>
“姑爷，小姐，你们放心休息吧，奴婢就在外头收着，谁都进不了！”<br/><br/>
芍药合门而去，却留下一屋子尴尬，而做在一旁的顾北月这才意识到这里是秦敏的闺房。<br/><br/>
他起身来，听了下外头的动静，正要开口，秦敏便道，“现在是出不去了。难得来秦府，好歹得喝杯茶再走。院长大人，请随我来。”<br/><br/>
秦敏说着便往内屋走，顾北月原地不动，犹豫着。<br/><br/>
这闺房分为内外两屋，内屋是卧房，外屋是书房，中间是重重的垂帘隔开。<br/><br/>
顾北月在婚前私下找过秦敏，所以并非与第一次进这闺房，可是，却从来都止步于外屋，没有涉足过里头。再者，秦敏说要请他喝茶，可是，茶座就在他右手边上，不再内屋呀。<br/><br/>
秦敏等了许久，见顾北月没有跟进来，便出来催。她打趣地说，“院长大人，你这是不敢入虎穴吗？我又不是老虎，能吃了你。”<br/><br/>
顾北月这才意识到秦敏别有用意，他笑了下，便跟了进去。<br/><br/>
内屋不大，只有一张床榻，并没有茶座，也没有多余的椅子，这让他颇为尴尬，只能站着。<br/><br/>
秦敏却亲自将垂帘放了下来，而垂帘一放下来，屋子就显得更小。一男一女共处一室，许是暧昧，许是尴尬。总之，顾北月渐渐的不自在起来。<br/><br/>
他淡淡说，“秦大小姐，若是有话要说，现在可以说了。”<br/><br/>
秦敏没回答，竟坐到床榻上去，一手撑在榻上，另一手冲他勾手指头，示意他过去。<br/><br/>
别说她这缭绕的动作，就是脸上那媚惑的笑，就足矣让不少男人心猿意马了。可这一幕对顾北月来说，只有惊吓。<br/><br/>
他这辈子估计都没被女人这么吓过吧。<br/><br/>
他怔了！<br/><br/>
目瞪口呆，这一瞬间脑海都空了，思考不了。<br/><br/>
秦敏怎么……怎么会突然……<br/><br/>
见顾北月那怔怔的样子，秦敏终究是沉不住气，扑哧給笑了出来哎，她的手轻轻往床头一按，床板一分为二，左右分开，下头出现了一条密道。<br/><br/>
顾北月缓过神来，下意识往前走去。<br/><br/>
秦敏却起身来，拦下他，一脸严肃地问，“顾北月，你老实说，刚刚你是不是把我想成那种女人了？”<br/><br/>
顾北月又怔&nbsp;&nbsp;。<br/><br/>
这是秦敏第一次直呼他的名字。不知道为什么，秦敏这么叫他，他总有一种感觉，觉得秦敏像是换了一个人一样，明明是他熟悉的，却又非常陌生。<br/><br/>
一时间，他都不知道怎么回答她。<br/><br/>
秦敏严肃地盯着他看，可是，没一会儿，她就自己笑开了，“院长大人，我同您开个玩笑而已，您别介意。这是密道，通往秦府后门。您从这边走吧，外头的事情我应对便可。”<br/><br/>
她让开了道，顾北月却一动不动，似乎还没完全缓过神来。<br/><br/>
“院长大人，您走吧。”秦敏又说。<br/><br/>
顾北月始终没有回答她刚刚那个问题，也没多言，他下了密道，在秦敏关闭入口的时候，道了一句，“秦敏，万事，自己小心。”<br/><br/>
床板缓缓合上，顾北月的身影渐渐消失，他没有看到秦敏愣坐在榻上，更没有听到秦敏喃喃自语，“顾北月，你叫我秦敏，不挺好的吗？”<br/><br/>
顾北月就这样离开了，秦敏躺在榻上，闭上眼睛，也不知道睡着了还是醒着。<br/><br/>
外头的人都散去了，芍药都还傻傻得待在外头，她喜滋滋地想着，姑爷和小姐在屋里，孤男寡女的总会发生点什么的吧？<br/><br/>
其实，她巴不得秦家的人继续围着，最好是能逼得姑爷今天晚上留在屋里过夜。<br/><br/>
只可惜，事与愿违。<br/><br/>
没一会儿，秦敏就把她叫了进去。芍药满屋子找不着姑爷的时候，终于明白过来。<br/><br/>
“小姐，你……你怎么把姑爷送走了？你傻呀？”<br/><br/>
秦敏淡淡说，“芍药，我觉得……他心里有人了！”<br/><br/>
“啊？”芍药愣了，随即便劝，“小姐，您别胡思乱想。以姑爷的能耐，若真心里有人，还能娶不着？姑爷就是榆木脑袋，不开窍！”<br/><br/>
秦敏看着芍药，欲言又止，只说了一句，“你不懂。”<br/><br/>
“小姐，我怎么不懂了！姑爷看你的眼神，跟看别人的眼神不一样，姑爷一定是喜欢你的！”芍药认真说。<br/><br/>
秦敏挥了挥手，“不说这事了，你去跟他们说。晚上我想跟大家一起吃个饭。”<br/><br/>
芍药点了点头就出去，可心下却犹豫起来，她要不要找个机会偷偷去找姑爷谈一谈呢？<br/><br/>
秦敏的母亲已经过世，弟弟又年轻不顶事，秦家自然成了秦二爷当家。<br/><br/>
这一夜，秦二爷就給了秦敏一个下马威。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586012"&nbsp;&nbsp;chaptername="第1314章&nbsp;&nbsp;北月番外：走吧">加入书签</a>
</div>
