    
        <br/><br/>    很快。
<br/><br/>    随着一段时间的加载。
<br/><br/>    双方进入了游戏中。
<br/><br/>    至此。
<br/><br/>    这场四强之战，终于开始了!
<br/><br/>    一开局。
<br/><br/>    无论是EDG还是RNG这边，都没有打一级团的意思。
<br/><br/>    双方一字站位。
<br/><br/>    站着各自野区的入口处，警惕的看着对方野区，小心那随时有可能过来的一群人。
<br/><br/>    一级团的打法，无论是EDG还是RNG其实都有过一些设计。
<br/><br/>    但。
<br/><br/>    这是第一场比赛，没必要冒那么大的风险。
<br/><br/>    况且想到SYF那场和msf的一级团，rng众人都有些防备这个亚索。
<br/><br/>    一级团能收获不少，可收获的同时，也意味着承担更多风险。
<br/><br/>    所以。
<br/><br/>    普普通通的开局就行。
<br/><br/>    随着野怪的诞生。
<br/><br/>    RNG战队这边，麻辣香锅的猪妹，选择下半野区红开，有下路双人组帮忙。
<br/><br/>    而EDG这边，厂长的酒桶，则选择上半野区红开，苏一峰的亚索则帮忙打几下。
<br/><br/>    这样一来。
<br/><br/>    EDG的下路就会早上线一些，推线的速度也会更快，抢二级也更加容易，在前期可以更好的发挥小炮的优势，将枣子哥的老鼠压住。
<br/><br/>    而上路。
<br/><br/>    虽然纳尔获得了一级推线的资格，但Letme很小心，根本不准备主动推线。
<br/><br/>    毕竟，他很害怕厂长酒桶的二级抓上!
<br/><br/>    这在之前的比赛中，就出现过一次!
<br/><br/>    不，不止一次!
<br/><br/>    随着“全军出击”，小兵离开了泉水中。
<br/><br/>    这时，导播给了一个双方战队的支持率数据。
<br/><br/>    EDG有49.5%的人支持，认为他们会获胜。
<br/><br/>    而RNG有50.5%的人支持，认为他们会获得胜利。
<br/><br/>    在支持率，上，RNG稍微高一些。
<br/><br/>    但也不多。
<br/><br/>    两边的支持几乎差不多，相差微弱。
<br/><br/>    赛场上。
<br/><br/>    EDG这边，亚索帮助酒桶打了好几下野怪，苏一峰操控亚索走到上路。
<br/><br/>    瞥了一眼Letme的纳尔，苏一峰脑海中不由自主的浮现那个画面。
<br/><br/>    对那场比赛，苏一峰印象深刻，至今难忘。
<br/><br/>    那是。
<br/><br/>    前世RNG和SKT的那场四强之战中。
<br/><br/>    Letme的纳尔前期拿到了很大的优势，战绩是4-0-1。
<br/><br/>    然而面对突然踢过来给机会的青钢影，一个1-2-0的青钢影，他竟然习惯性的后跳逃跑了。
<br/><br/>    如果没有打野在旁边反蹲，这一波后跳很正常，不影响什么。
<br/><br/>    稳一些也没什么，很符合Letme的风格。
<br/><br/>    但香锅早早的就来到旁边开始埋伏，准备抓一波边路!
<br/><br/>    可，就是在青钢影踢过来的时候，在香锅的梦魔已经就位的瞬间，Letme的纳尔习惯性的后跳逃跑了!
<br/><br/>    这直接导致那一波，没能瞬间杀掉青钢影，被faker的加里奥支援成功，从而完成反杀。
<br/><br/>    也就是那一波，断了节奏，让SKT找到机会，从而翻了比赛。
<br/><br/>    甚至可以说这一个纳尔后跳，间接葬送了比赛，送掉了RNG的决赛之旅。
<br/><br/>    让S7这国内举办的世界赛决赛，由两个LCK的队伍在打!
<br/><br/>    当然了，被淘汰，因素有很多，不能全怪Letme。
<br/><br/>    可就苏一峰个人而言，依旧对那纳尔后跳耿耿于怀!
<br/><br/>    而现在。
<br/><br/>    苏一峰完全没想到，Letme竟然会在自己的面前玩纳尔!
<br/><br/>    一时间，他稍稍眯起双眼，神色也变得更加专注起来!
<br/><br/>    苏一峰开口说道:“二级来上，抓死这纳尔!”
<br/><br/>    厂长没有犹豫，直接答应下来:“好!创造机会，等我!”
<br/><br/>    RNG这边，Letme不知道，一上来，对面的亚索就对自己动了杀心!
<br/><br/>    此刻。
<br/><br/>    他看到亚索晚了这么久上线，也很明白厂长可能在红BUFF位置。
<br/><br/>    Letme下意识的开口说道:“厂长的酒桶是上半野区红开的，不会来抓我吧?别来恶心我啊....”
<br/><br/>    赛场上。
<br/><br/>    刚上线的亚索，直接一个Q技能清掉了前排的三个近战兵。
<br/><br/>    Letme见亚索上来补刀，下意识的想用Q技能消耗一下。
<br/><br/>    然而。
<br/><br/>    这个Q技能竟然被苏一峰一个小走位扭过了。
<br/><br/>    稍微差了那么一些，技能没中!
<br/><br/>    “这也行?”
<br/><br/>    看到苏一峰的走位，Letme蹙了蹙眉头。
<br/><br/>    此时的他，还没将这放在心上。
<br/><br/>    只是有些后悔，刚刚应该往前走一些直接平A的....
<br/><br/>    很快。
<br/><br/>    苏一峰的第二段Q技能，攒起了风……看着亚索的风，Letme下意识的走位起来。
<br/><br/>    然而。
<br/><br/>    还是被苏一峰的一个预判吹风给吹了起来!
<br/><br/>    击飞!
<br/><br/>    苏一峰见状，不由得笑了笑。
<br/><br/>    亚索的Q技能吹风，弹道速度并不算快但也绝对不算慢。
<br/><br/>    所以，想要命中对手，就必须要有一些手感才行，预判对手的走位!
<br/><br/>    此刻他这亚索的第一个吹风能成功命中，这让苏一峰感觉自己今天的手感很是不错。
<br/><br/>    哪怕吹风打出的伤害不高，可依旧让苏一峰觉得心情很好。
<br/><br/>    纳尔这英雄，在上路线，无论打什么英雄几乎都可以混住，毕竟有一个手长的优势，这一点和杰斯类似。
<br/><br/>    只不过相对于杰斯，纳尔更万金油一些，哪怕前期劣势了，只要控制好怒气，团战一个如来神掌，就可以改变局面!
<br/><br/>    和盲僧差不多一个意思。
<br/><br/>    一个R洗白!
<br/><br/>    前期才一级的亚索并不算好打纳尔，要等级起来后，才开始变得对线舒服。
<br/><br/>    而Letme也是这么想的，所以，他稍稍放松了一些警惕。
<br/><br/>    然而苏一峰最喜欢做的事情，就是违反常态!
<br/><br/>    他一级就打得很凶，换血非常主动，压制力十足。
<br/><br/>    这让Letme打得很是难受。
<br/><br/>    好在，凭借手长的优势，纳尔过得还算不错。
<br/><br/>    唯一的问题就是。
<br/><br/>    接下来到2级，到3级，亚索的机动性便强了不止一筹!
<br/><br/>    很快。
<br/><br/>    第二波兵线来到线上。
<br/><br/>    苏一峰迅速A兵。
<br/><br/>    1级时，如果不拿到人头的经验，或者排掉假眼的经验。
<br/><br/>    那必须得等到第二波兵的第一个小兵死掉，才能升上二级。
<br/><br/>    对上路英雄来说，抢2级是非常关键的。
<br/><br/>    苏一峰打得非常主动，他想先抢上二级——事实也的确成功了。
<br/><br/>    当苏一峰抢到了二级后，毫不犹豫秒升E技能，直接E了过去!
<br/><br/>    亚索的精髓，就在于这个E技能!
<br/><br/>    滑起来再说!
<br/><br/>    在一级的时候，苏一峰打得很凶，但同时对于距离的把控也很好。
<br/><br/>    不给太多对面纳尔a自己的机会。
<br/><br/>    所以，苏一峰血量稍占优势，这也是挺神奇的。
<br/><br/>    此刻抢到了2级，自然开始肆无忌惮的消耗。
<br/><br/>    此刻Letme的小小纳尔，怒气值不错，过一会儿就可以变大，但这并不算什么纳尔才是一级而已!
<br/><br/>    先消耗起来再说!
<br/><br/>    大屏幕上。
<br/><br/>    当镜头再次给到上路。
<br/><br/>    只见成功抢到二级的亚素，将纳尔一步步逼到了防御塔下，血量也不那么健康但这不算什么。
<br/><br/>    纳尔有血瓶，能够慢慢恢复一些血量，只要不死，线上就能猥琐住。
<br/><br/>    而且，纳尔也即将变大了!
<br/><br/>    可是，镜头给到旁边草丛。
<br/><br/>    就在刚刚。
<br/><br/>    已经打完红BUFF的厂长，操控着酒桶，直接来到了RNG的上半野区的三角草丛中。
<br/><br/>    神不知，鬼不觉，厂长的酒桶绕后了!
<br/><br/>    这一波。
<br/><br/>    竟是一波二级越塔!
<br/><br/>    谁也想不到，这个时间点的厂长，竟然会出现在这里!
<br/><br/>    解说席。
<br/><br/>    看到这一幕的几个解说，兴奋的说了起来:
<br/><br/>    苏小妍语速极快的说道:“哇!这一波厂长实在是太针对Letme了!二级抓上!”
<br/><br/>    长毛说道:“是的，既然乌兹说不要二级抓下了，那厂长说，好，我二级抓上!”
<br/><br/>    米勒笑着说道:“但是这一波，纳尔的血量并不算太残，想直接杀掉，稍微有点难度，而且纳尔还有闪现呢!而且即将变大了!如果贸然越塔，很可能会出事情啊!这是一波节奏!”
<br/><br/>    苏小妍说道:“是的，要看SYF选手的亚索这个风吹得准不准了!”
<br/><br/>    赛场上。
<br/><br/>    苏一峰这亚索的手中，攒起了一道风!
<br/><br/>    纳尔已经逃到了防御塔下，左右摇摆走位。
<br/><br/>    如果再不动手，当纳尔脱离亚索吹风的范围，那这一波越塔，就非常生硬了!很可能越塔失败!
<br/><br/>    所以。
<br/><br/>    苏一峰直接Q技能出手!
<br/><br/>    旋风烈斩!!
<br/><br/>    这吹出去的风，角度非常刁钻，再次预判了纳尔的走位，直接将Letme的纳尔吹起!
<br/><br/>    这个风，Letme见无法通过走位躲过，也没有闪现出手，因为他的血量，还不至于就被一个旋风烈斩给吹死，亚索除非闪现进塔杀他，否则根本不可能杀掉他!
<br/><br/>    如果亚索闪现，那他也能闪现，凭借防御塔，反杀亚索!
<br/><br/>    而且，他的小纳尔，即将变大!所以，他没有交闪现去躲!
<br/><br/>    这一切，都在计算之中!
<br/><br/>    Letme想得很好。
<br/><br/>    可是。
<br/><br/>    就当Letme的纳尔被吹起，即将变大的瞬间，草丛中的厂长，大摇大摆走了出来!
<br/><br/>    看到这酒桶的瞬间，Letme瞳孔微缩，下意识的惊呼一声:“啊?!这酒桶!?还真二级抓上!!”
<br/><br/>    虽然对厂长的二级抓上，稍微有了一些心理准备，但他完全没想到，厂长竟然会从这个草丛里走出!
<br/><br/>    这是自家野区的草丛啊!
<br/><br/>    难道从一开始，就准备越塔了?
<br/><br/>    大屏幕上。
<br/><br/>    厂长的酒桶也没用闪现，因为距离足够，只是E技能肚皮一挺，就直接将这个丝血，即将变化的纳尔的人头收下!
<br/><br/>    纳尔，还没有变身呢，就直接被击杀。
<br/><br/>    死!
<br/><br/>    一血!
<br/><br/>    人头到手。
<br/><br/>    随后，吃了两下防御塔的攻击，厂长酒桶大摇大摆的走出防御塔的攻击范围，直接在草丛中回城。
<br/><br/>    “漂亮!“苏一峰见这个人头被拿下，下意识喊了一声。
<br/><br/>    “嘿嘿!“厂长笑着说道:“这么简单就拿到一血，舒服啊!真舒服！”
<br/><br/>    此刻的厂长，也终于体会到平时苏一峰那么早就拿一血的快乐了!
<br/><br/>    美滋滋!        <br/><br/>