
“什么，小鬼子被吓得不敢出来？”<br/><br/>
李云龙颇感意外：“你这消息是从哪儿来的？”<br/><br/>
赵刚回答说：“白家村的维持会长，被你派出的那一个班级别给吓着了。<br/><br/>
他大概是觉得日本人靠不住了，所以反手就把消息告诉了我们的同志。想跟我们合作，戴罪立功。”<br/><br/>
政委一职，管的不仅仅是思想生活工作，跟地方政府的合作，情报的打探也在职责之中。<br/><br/>
地方同志传来的消息很重要。<br/><br/>
李云龙不关心别的，他只是有些发愁，虎亭据点的小鬼子不出来了，他想搭台给楚云飞唱个戏，就不好办了。<br/><br/>
总不能强攻虎亭据点吧？<br/><br/>
倒不是说打不下来，而是说付出的代价太大，划不来。<br/><br/>
“虎子，去把袁朗给我叫来。”<br/><br/>
李云龙不高兴地吩咐了一声，派骑兵去白家村催白面，就是袁朗出的馊主意。<br/><br/>
这把小鬼都给吓得不敢出来了，他得负责任。<br/><br/>
李云龙盯着地图冥思苦想，没觉得有多长时间，就听见袁朗走进来了。<br/><br/>
“老李，找我有事？”<br/><br/>
“你让老赵跟你说。”李云龙心里不舒服，一句话都说的冷冰冰的。若是多说几句，说不定就得骂娘了。<br/><br/>
听着赵刚讲述原委，袁朗心中暗自发笑，成了。<br/><br/>
“小鬼子就是再笨，也该明白这有大动作了。”<br/><br/>
在他的记忆里，李云龙派兵去白家村催要白面，是一个关系很大的导火索。<br/><br/>
首先，晋绥军的军官观摩团，来到八路军总部。这个消息是瞒不过日军情报系统的。<br/><br/>
历史表明，不论是国军还是晋绥军，日本人的情报系统都快把他们渗透成筛子了。<br/><br/>
阎老西下达的命令，可能都没传达到具体的人，日本人就先知道了。<br/><br/>
新二团在总部附近搞事，传达到日军的情报系统那里，日本人会怎么分析呢？<br/><br/>
一定会想，这是不是八路要打一场仗，给晋绥军的军官团看一看。<br/><br/>
袁朗记忆中，分析出这一情报的就是山本一木，他因此决心偷袭八路军总部，给日军的军官观摩团，展现他特种作战的效果。<br/><br/>
细节上他记不清了，反正记忆的山本偷袭总部挨了打，军官观摩团踩进了李云龙的伏击阵地，让老李捡了个大便宜。<br/><br/>
但也有不一样的，山本一木在杨村一次，阳泉城外又一次，挨了他两次打，会不会让日军高层对他丧失信心？<br/><br/>
他还会不会来偷袭八路军总部呢？<br/><br/>
普通的日军，袁朗其实不是太在乎。数量少了，八路军能打得过，数量多了大不了转移。<br/><br/>
反正，对他本人的威胁不大。<br/><br/>
唯独山本一木的特战队，那就跟条毒蛇似的。<br/><br/>
鬼知道他什么时候蹦出来咬你一口。<br/><br/>
毒蛇的一口是致命的，袁朗可不想睡梦间，就被山本那家伙抄了家。<br/><br/>
所以最好是找个机会，直接干死这家伙，灭掉他的特战队。<br/><br/>
在李云龙出馊主意，就是怕山本那家伙脑子秀逗，或者说是下面的人脑子秀逗，不重视此事。<br/><br/>
袁朗处心积虑，就是要给山本一木创造个绝佳的机会——也是找死的机会。<br/><br/>
高明的猎手，总是以猎物的身份而出现。<br/><br/>
当然，袁朗心里面的小九九，现在还不到说的时候。<br/><br/>
他先认了个错：“老李，这事是我考虑不周全，我的过。不过也没啥，来日方长，那三百多敌人，迟早是咱们碗里的一盘菜。<br/><br/>
至于楚云飞那，反正咱也没答应他什么。该展示也展示了，该交流的交流了，你们昨天下午不也谈得挺尽兴嘛！<br/><br/>
再住两天，把他打发走就得了。”<br/><br/>
昨天下午，李云龙和赵刚陪着楚云飞，算是搞了回煮酒论英雄。<br/><br/>
谈谈以往的战斗，说说军人狭路相逢的亮剑精神。可以说是相谈甚欢。<br/><br/>
李云龙低头琢磨了一下，能让袁朗认错的时候可不多，难得。<br/><br/>
事情出了差错，损失也不大，无非就是白谋划了。<br/><br/>
甚至都不能算是有损失，从白家村的维持会长那还赚了一笔经费。<br/><br/>
“就是可惜那三百件冬装了。”李云龙颇感惋惜。<br/><br/>
袁朗翻了个白眼：“得了吧，老李，全团一千多人的冬装我都供上了，你还惦记那三百件冬装干嘛，想去被服厂当厂长了？”<br/><br/>
这话就是揭他短，扎心了。<br/><br/>
李云龙自认为最大的黑历史，就是去被服厂当厂长，他自己都说那是逼张飞绣花。<br/><br/>
袁朗故意那么说的，谁让李云龙那话里话外的意思，就是想敲诈勒索呢！<br/><br/>
日本人对物资封锁的厉害，根据地缺少棉花。<br/><br/>
李云龙以前带兵的时候最头疼冬天，一多半的人穿着单薄的夏装，冬天冻得哆嗦。<br/><br/>
那是真能冻死人！<br/><br/>
今年有袁朗在，哪能看战士们挨冻。别人管不着，也没那个能耐，反正新二团的战士他全包了。<br/><br/>
一人一件新冬装，那就是一千多件。兑换起来，消耗了他大半的积分。<br/><br/>
新二团冬装都不缺了，还惦记个锤子呀！<br/><br/>
最起码不用那么急哄哄。<br/><br/>
“咱们新二团是不用了，可别的团需要啊！三百件冬装，能让三百个战士冬天不受冷冻。你说我该不该可惜。”李云龙质问袁朗。<br/><br/>
别说，他说的挺有道理。<br/><br/>
袁朗心里也在怀疑他是不是做错了，可旋即想到那根本是无稽之谈。<br/><br/>
再说了，有多大的能耐办多大的事。<br/><br/>
八路军的武装力量有四十万，可能有十几万二十万的人没有冬装。<br/><br/>
想要二十万件冬装，简单，干掉二十万日军就有了。<br/><br/>
可是能做到吗？<br/><br/>
扯淡。<br/><br/>
拿不可能的事情惋惜，更扯淡。<br/><br/>
可李云龙死咬着不放也怪呀！<br/><br/>
袁朗突然冒出个念头，问李云龙：“老李，你跟我说实话，你是不是吹牛了，还是答应谁三百件冬装了？”<br/><br/>
“啊，没有，不是的。”李云龙直接一个否认三连，这恰恰说明了他心虚。<br/><br/>
<br/><br/>
赵刚都看出来了，劝说道：“老李，别掩饰了，你肯定答应人了。”<br/><br/>
被看出来了，李云龙只好如实交代。<br/><br/>
李云龙又炫耀他搞了一千多件冬装，全团解决了过冬的问题。<br/><br/>
丁伟的独立团条件较差，又招了不少兵，差五百件冬装。<br/><br/>
就像穷兄弟中彩票发财了，穷亲戚踩破门槛上家借钱一样，丁伟听说了自然求李云龙帮帮忙。<br/><br/>
老战友有事相求，那不能不帮，李云龙惦记上虎亭据点三百敌人的冬装，所以就答应了三百件。<br/><br/>
弄明白事情的原委，毕竟是并肩作战的老朋友，袁朗不能看着他们挨冻：“得了，我给想办法吧！”<br/><br/>
能把吹出的牛圆回来，李云龙喜出望外，便宜话也冒出来了：“好好好，我就知道你小子最有办法了。”<br/><br/>
袁朗欣然领受，自己出的钱，听两句好话再应该不过了。<br/><br/>
李云龙吹牛的时候，丁伟应该没少给他捧场吧？<br/><br/>
正其乐融融的时候，隔壁的虎子喊了一声：“团长，总部的电话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68666760"&nbsp;&nbsp;chaptername="第221章，袁朗的谋划">加入书签</a>
</div>
