    两人下了车，“喏，钥匙给你。“
<br/><br/>    ”嗯…你先拿着吧。”孟浪想了想说道。
<br/><br/>    “什么？”林海棠愣了一下，不明白孟浪的意思三
<br/><br/>    “什么什么？这不明摆着嘛，我现在没驾照，总得先想办法把驾照考下来才能开车啊。
<br/><br/>    这十天半个月能下来就算快的了，没听老司机们说吗？这车不怕开就怕放，越开越灵活，越放越完蛋，只能你帮我先开两天了。”
<br/><br/>    “这……”林海棠懵了，我就帮忙干了个代驾，你就要把这车给我开？
<br/><br/>    看了看手里的钥匙，总觉得这一幕电视剧上常演？
<br/><br/>    现在仔细想想，今天这事儿处处透着些古怪……
<br/><br/>    疑点1：买完车才发现自己没驾照？这就很离谱！
<br/><br/>    疑点：让自己代驾还提供全程教练指导，这不就是让自己先练练车的意思？
<br/><br/>    疑点3：这车……摆明了更适合女孩子开吧？
<br/><br/>    巧合？这更像是一次早有预谋的刻意安排……
<br/><br/>    再看对方这一身焕然一新的装扮。
<br/><br/>    emm..…
<br/><br/>    女为悦己者容，男…他应该也不例外吧？
<br/><br/>    对方一系列的举动，像极了在对自己展开攻势……
<br/><br/>    难道是昨晚的暖昧上了头，让对方生出了什么错觉？
<br/><br/>    她脸色微微不自然，然后把钥匙塞回给孟浪，“我不要。”
<br/><br/>    “呃…”这回轮到孟浪懵了。“为什么呀？“
<br/><br/>    “我技术不行，怕刮花了。”
<br/><br/>    “没事，刮花了去补个漆不就完了！再说了，等你练熟了，周末有空还能带着小雨出去玩一玩，小孩子多出去走走才能更开朗。
<br/><br/>    这科学教育和快乐童年，两手都要抓！”
<br/><br/>    居然还知道拿小雨当借口……
<br/><br/>    林海棠依旧坚决摇头。“我不要。”
<br/><br/>    孟浪顿时无奈了，这家伙，怎么就不知道心疼一下妹妹呢……
<br/><br/>    见对方自顾自去后座卸行礼，孟浪只能过去帮忙。
<br/><br/>    “这车放着也是放着，明天我还要回趟老家，我不在的时候你接送小雨上下学也方便点。
<br/><br/>    再说了，你看你这平时上下班老是挤公交也不方便，有它也能节省不少通勤时间，就有更多时间陪小雨了，对吧？”
<br/><br/>    孟浪三句话不离小雨，不过这听在林海棠耳中就是另外一层含义了……
<br/><br/>    这家伙……不会是不想让自己挤公交才……
<br/><br/>    想起他们第一次见面时的场景，林海棠脸色微红。
<br/><br/>    不过想到那天晚上的女孩，她还是强忍住心中升起的悸动，板起脸。
<br/><br/>    “说了我不需要，你要是真想找人开车，可以找你的女朋友。”
<br/><br/>    “女朋友？”孟浪卸行礼的动作顿住了，他一脸茫然的看向林海棠关于我有了女朋友这件事…就挺突然的。
<br/><br/>    我这个当事人为什么一点都不知道！？
<br/><br/>    孟浪没来由的有一种突然发现了“命运盲点”的奇怪感觉。
<br/><br/>    他看着林海棠，“可我没有女朋友啊？“
<br/><br/>    “什么？”林海棠眉头皱了起来。
<br/><br/>    那天晚上酒吧那个女孩，难道不是你女朋友吗？“
<br/><br/>    “酒吧那个女孩……哦！你说的陆可欣啊？”孟浪恍然大悟，顿时哭笑不得。
<br/><br/>    “谁跟你说那是我女朋友？误会啊！“
<br/><br/>    “误会？”林海棠看着他，一脸不信。“她是西陕人对吧？”
<br/><br/>    “诶？你怎么知道？”
<br/><br/>    “听口音，我大学一个舍友也是西陕人，对那儿的口音我很熟悉。”
<br/><br/>    “哦，原来是这样啊……”孟浪点点头，然后疑惑道。“可人家是西陕人，和我有什么关系？”
<br/><br/>    “你的臊子面，我记得就是为了一个西陕女孩学的吧？你想说她们不是同一个人？”林海棠一眨不眨地盯着孟浪。
<br/><br/>    孟浪愕然。
<br/><br/>    我去！你福尔摩斯·棠吧？
<br/><br/>    凭一个口音加一碗臊子面就能直接锁定目标？
<br/><br/>    怪不得人家误会呢，这理由有点充分啊你问她们是不是同一个人……
<br/><br/>    这可让我怎么解释呢？
<br/><br/>    难道说臊子面的那个“陆可欣”，不是那天酒吧里那个“陆可欣”，她们属于长相完全相同，但毫无交集的“超时空姐妹”？
<br/><br/>    “你真误会了，算上那天晚上，我们才见过两次好么！”孟浪无奈道。
<br/><br/>    “什么？不是女朋友？不是女朋友你还…”林海棠不可思议一般瞪大了眼睛。
<br/><br/>    “还什么？”孟浪一脸疑惑。
<br/><br/>    看孟浪还在那儿“装傻”，林海棠顿时脸色就沉了下来。
<br/><br/>    见过两次，见过两次就能一起搂着进酒店？
<br/><br/>    这性质简直更糟糕啊！
<br/><br/>    现在居然还一副什么都没发生过的样子来招惹自己…
<br/><br/>    世界上最可笑的，就是我知道了真相，而你还在那自以为天衣无缝地说谎……
<br/><br/>    见林海棠听完自己的解释，脸色更黑，孟浪直接就是狗脸茫然。
<br/><br/>    “没什么，你的私生活，我无权干涉，也没兴趣知道！”
<br/><br/>    林海棠黑着一张脸，拖着行李箱转身就走。
<br/><br/>    这本来和自己没关系，但不知道为什么，就是觉得很气…
<br/><br/>    嗯！我一定是在为薇薇打抱不平！
<br/><br/>    “呃…”孟浪风中凌乱。
<br/><br/>    就是去酒吧喝了两杯果汁，这么十恶不赦的吗？
<br/><br/>    1103
<br/><br/>    “叮咚！”“咔嚓！”
<br/><br/>    “海棠你们来啦！来，东西拿进来，房间我都给你们收拾好了！呃…你怎么啦？”
<br/><br/>    开门的闫薇薇见是两人，立刻喜笑颜开地招呼两人进来，然后就发现林海棠脸色有些不对劲。
<br/><br/>    “没什么，我先进去收拾一下东西。”
<br/><br/>    看着林海棠拉着行李箱走进房间，闫薇薇一脸疑惑的看向孟浪。
<br/><br/>    “她怎么啦？”
<br/><br/>    “你问我，我也想知道啊！”孟浪一脸无奈。
<br/><br/>    现在他算是有点明白，为什么选择做禽兽那家伙会说起了“反效果”了。。
<br/><br/>    林海棠这家伙分明就是误会自己和陆可欣是男女朋友关系，这种情况下可不就是做的越多，显得自己越渣吗？
<br/><br/>    只不过他想不通的是，为什么自己不解释还好，解释了却更糟糕了？
<br/><br/>    闫薇薇顿时乐了。
<br/><br/>    “哦呵呵！小孟子别担心，回头我帮你问问，争取让你们冰释前嫌。”
<br/><br/>    “先把你脸上幸灾乐祸的表情收一收你这话会更有说服力。
<br/><br/>    不求冰释前嫌，别煽风点火我就谢谢你！”
<br/><br/>    “切！喏，那就是你的新房间，用的指纹密码锁，也可以人脸识别，管理员密码是六个六，回头你自己重新设置就好。”
<br/><br/>    闫薇薇指了指对面挂着1102的防盗门。
<br/><br/>    孟浪拉着自己的行李箱走过去，用密码打开防盗门，看到室内空间的第一时间眼睛就是一亮。
<br/><br/>    明亮的客厅，窗明几净，洁白的窗帘，偏黑白两色的装修风格，冰箱家电、沙发桌椅一应俱全，走进去还有淡淡的熏香味道，显然是刚刚被打扫过。
<br/><br/>    稍微逛了一遍，这是个三室一厅一厨两卫的精装套房，面积在120平左右。
<br/><br/>    除了带卫生间的主卧之外，还有一个次卧，另一个房间空荡荡的什么都没有。
<br/><br/>    孟浪看完后相当满意。
<br/><br/>    “怎么样？”
<br/><br/>    “嗯！我觉得很好，不过我一个人住有点太大了吧？而且这些家具电器……怎么感觉都是新的啊？”孟浪疑惑道。
<br/><br/>    不说崭新的沙发和桌椅，就连冰箱上的标签都还没来得及撕。
<br/><br/>    “咳！上一个租客刚般过来不久就因为有急事走了，购置的家具什么的也带不走，就折价留下来了。”闫薇薇随口道。
<br/><br/>    “是吗？那哦还真是挺幸运的。”孟浪开心道。
<br/><br/>    “对了，还没问你这里房租一个月多少呢。”
<br/><br/>    “嗯…3000。”
<br/><br/>    “什么？3000？！”孟浪愕然的看向闫薇薇。
<br/><br/>    ”这面积，这地段，这物业，这装修，6000都有人要吧？”
<br/><br/>    “上次不是说过嘛，房租减半，水电全免。”闫薇薇一副毫不在意的样子。
<br/><br/>    孟浪愣了一下，之前在警局的时候，闫薇薇的确有说过这么一句，不过那完全是玩笑话，孟浪根本没当真啊。
<br/><br/>    “呃……不用，这哪儿好意思啊。“
<br/><br/>    “行了，磨磨唧唧的，是不是男人啊，我闫薇薇一言既出驷马难追，说减半就减半！
<br/><br/>    你要不想交也行，我又不差你那点房租，说起来你还救过我一次，就当还你的了。&#34;
<br/><br/>    “呃…&#34;
<br/><br/>    孟浪哪里看不出来，闫薇薇这是在照顾他的“经济状况”。
<br/><br/>    这家伙…表达善意都这么傲娇…
<br/><br/>    他也不是什么矫情的人，当即也不再推脱。
<br/><br/>    “那好吧，你是房东，你说了算。”
<br/><br/>    这点钱对现在的他来说根本不算什么，就当承闫薇薇的人情，以后再还就是了。
<br/><br/>    “嗯！没事我走了！”
<br/><br/>    闫薇薇见孟浪爽快，眼睛明亮了几分，一甩马尾就准备离开，不过临出门突然又停下脚步。
<br/><br/>    想了想，还是转身说道。
<br/><br/>    “这里这么大，你一个人住是挺浪费，把你女朋友也接过来吧，总是分居，小心人家跟别人跑了！”
<br/><br/>    “呃……&#34;
<br/><br/>    孟浪再次凌乱。
<br/><br/>    女朋友？又是女朋友？
<br/><br/>    林海棠也就算了，为什么连你也“知道”我有女朋友了？
<br/><br/>    仿佛全世界都知道自己有女朋友，而只有自己被蒙在鼓里？
<br/><br/>    好吧，这两个家伙绝对是互相更新过“八卦数据库”了吧？
<br/><br/>    你们八卦也就算了，能不能提高一点专业性，别尽搞一些“Fake  news!”
<br/><br/>    (“假新闻！”)？
<br/><br/>    “其实…&#34;
<br/><br/>    “什么？”
<br/><br/>    孟浪欲言又止，终于还是颓然的放下了手。
<br/><br/>    剩斗士，怎么可能被同样的招式打败两次？
<br/><br/>    既然两人的“八卦数据库”一致，那谁能保证我用同样的解释，不会触发同样的好感度骤减？
<br/><br/>    命运那个糟老头子肯定是在等我解释，然后历史再次重演，闫薇薇成为“林海棠第二”摔门而去？
<br/><br/>    团队里的法律担当林海棠都岌岌可危了，武力担当要是再出问题，这是要断了我的左膀右臂？
<br/><br/>    阴险啊阴险！
<br/><br/>    我怎么可能再次上当？
<br/><br/>    “其实…我是想问一个比较私人的问题。”孟浪话锋一转。
<br/><br/>    比较私人的问题？什么？”闫薇薇疑惑。
<br/><br/>    “你……有妹妹吗？”
<br/><br/>    “啥？”
<br/><br/>    好吧，事实证明，这本书里是不可能“全员有妹”的，至少闫薇薇她就没有。
<br/><br/>    这就证明，《启示录》中给自己做排骨藕汤的，不可能是闫薇薇的妹妹……
<br/><br/>    那么……问题就比较大条了。
<br/><br/>    既然不是闫薇薇，那么《丧钟》里面闫薇薇的感情线…很可能是新的篇章？
<br/><br/>    虽然上一集自己只活了三天，不过如果按照这个剧本继续下去，自己貌似很有可能和闫薇薇发生点什么？
<br/><br/>    第二条感情线……
<br/><br/>    哦不对，如果算上陆可欣的话，这应该是第三条？
<br/><br/>    果然，既然未来能够被改变，那么未来的感情线…肯定也可以啊……
<br/><br/>    他忍不住捂脸。
<br/><br/>    出现了！超时空出轨！
<br/><br/>    这不是我的本意，但是些许微小的改变，在时间的积累下，最后都会呈现一个截然不同的未来…或者是截然不同的另一半？
<br/><br/>    所以在上一集里，我的某些举动激活了闫薇薇这条感情线？
<br/><br/>    这不是超时空出轨是什么？
<br/><br/>    不对不对，那是我兄弟，人家在那个时空终究还是一夫一妻的，怎么能算是出轨呢？连精神出轨都不算。
<br/><br/>    孟浪开启自我安慰。
<br/><br/>    但是问题又来了。
<br/><br/>    别忘了，这些兄弟和自己都存在着某种未知形式的精神共鸣，也就是说，我是他们所有人的“精神汇聚之所”。
<br/><br/>    在酒吧那次的场景触发下，自己分明是与《悲惨人生》中的孟浪出现过“记忆融合现象”，由此看到了某些记忆片段。
<br/><br/>    也是在那个时候开始，自己受到了对方的影响，居然对陆可欣产生了某种又爱又恨的微妙“情绪”。
<br/><br/>    这也是促使他出手救人的原因之一。
<br/><br/>    但是一个还好，假如感情线增多，那么自己是不是可能会继续受到其他弟兄的影响？
<br/><br/>    到时候万一有好几个情比金坚的弟兄向我灌输记忆，恰好他们又很有个性的选择了不同的感情线…我怕是会迫不得已成为花心大萝卜？
<br/><br/>    所以分析到最后…渣男不是任何人，竞是我自己？
<br/><br/>    为什么突然觉得那些兄弟其实挺幸福的，至少他们活得如此单纯。
<br/><br/>    也就是说，我接受了他们人生的馈赠，但同时也肩负起了他们人生的某些责任？
<br/><br/>    这到底算是桃花债，还是桃花劫？
<br/><br/>    真*爱上你，实属情非得已？<br/><br/>