
罗利盯着准星，觉得这家伙简直是吃错药疯了吧！？<br/><br/>
没错！秦飞是交代过自己，假若到了危急时刻真的无路可走的时候，一定要打开准星的手铐，他会帮上自己的忙。<br/><br/>
可是现在……<br/><br/>
“快！事情不对劲！”<br/><br/>
准星有着比一般人敏锐许多的战场感知能力。<br/><br/>
要知道，他从小可是从黑道上混迹出来的，在贫民窟里打滚求生，察言观色看菜下碟就是本能的看家本领，周围只要有一点点的蛛丝马迹风吹草动都会拨动他敏感的神经。<br/><br/>
他察觉出来，事情真的不对劲。<br/><br/>
没人会傻到不拿枪用两辆没有任何防弹功能的普通厢车拦下一支有四辆装甲车和两辆警车组成的武装车队。<br/><br/>
没人傻到站在大路中央跟个神经病一样面对几十个受过专业训练身经百战的BOPE队员，何况还是青龙组的人。<br/><br/>
敢这么做，不是对方疯了，而是对方手里有筹码。<br/><br/>
而且是绝对牛逼的筹码，牛逼到可以让这里的警察全部投鼠忌器。<br/><br/>
所以，准星知道大事不妙了。<br/><br/>
“你怕什么，我们还有……”<br/><br/>
罗利想说，自己这里还有24个BOPE的特别战术连突击队员，天上还有一架小型的警用直升机在扑扑地飞着，直升机里还有一个拿着狙击枪的狙击手。<br/><br/>
只要大路中间拦着的不是两个变形金刚，就算厢车里坐满了人，都很难攻下这个武装车队。<br/><br/>
没等他说完，半截子话还在喉咙里，突然之间，枪声大作。<br/><br/>
惊悚的一幕几乎同时出现在车里和车外。<br/><br/>
正当罗利还在犹豫是否要解开准星的手铐时，坐在司机位置上的那名BOPE队员猛然抽枪，几乎是顶在了副驾驶上另外一名队员的脖子上开枪。<br/><br/>
呯——<br/><br/>
枪声在虎式装甲车内显得尤其刺耳，罗利感到自己的耳膜都被震得有些刺痛，似乎要裂了一样。<br/><br/>
弹头直接打断了副驾驶上那名BOPE队员的脖子，他甚至来不及哼一句，人就像烤化的橡皮泥一样歪在自己的座椅上，血立马溅开，染红了一个车窗。<br/><br/>
<br/><br/>
“对不起了，兄弟……”<br/><br/>
司机居然还自言自语说了一句话，旋即枪口一转，朝罗利指了过来。<br/><br/>
罗利根本没有料到司机居然会突然对自己动手，傻愣地坐在那里根本来不及反应。<br/><br/>
呯——<br/><br/>
准星戴着手铐的双手抓住司机握枪的手往上一抬，子弹打在了那名从车顶钻出去操控机枪的BOPE队员裆部。<br/><br/>
那家伙杀猪一样惨叫起来，抱着自己的老二滚进了车厢里嗷嗷叫。<br/><br/>
“他妈的！朝他啊开枪啊！”<br/><br/>
准星朝着已经不知所措的罗利怒吼：“你这头蠢猪！他是要杀了我们！”<br/><br/>
罗利猛地举枪，枪口对准了那名司机。<br/><br/>
司机身上穿着防弹衣，头上戴着头盔，唯一可以开枪的地方是脸。<br/><br/>
他仍旧和准星抢夺着自己的那支手枪，也没曾想到一个囚犯居然有那么大的力道，居然把自己的枪死死压在车顶不能动弹。<br/><br/>
罗利毕竟也是警察，自己现在居然用枪指着另一名警察，他无论如何也扣不下扳机。<br/><br/>
准星满嘴不干不净地咒骂着，如果换做他，现在那名BOPE司机早已经见上帝去了。<br/><br/>
“动手啊！蠢猪！你这头猪猡还没看出来！？他们都是内鬼！”<br/><br/>
“我不是内鬼！”司机也跟着乱吼，毕竟见黑洞洞的枪指着自己，谁都会害怕。<br/><br/>
“开枪！”<br/><br/>
“别开枪！”<br/><br/>
“你特么开枪啊！”<br/><br/>
“别开枪！”<br/><br/>
准星和司机俩人你一言我一语吵作一团。<br/><br/>
也正是这短短的几秒钟时间，车外面已经乱成了一锅粥。<br/><br/>
空中的小型直升机似乎发现地面出了问题，坐在机舱边上的狙击手指着下面大喊：“好像出事了！”<br/><br/>
“我们下去看看！”飞行员点了点头，示意自己已经知道，一压操纵杆，机身开始朝前倾斜，慢慢降低高度。<br/><br/>
狙击手将自己的狙击枪架在一根固定索上，透过狙击镜，他看到了令人目瞪口呆的一幕。<br/><br/>
公路上的武装车队两边已经开始交火。<br/><br/>
而交火的双方不是拦在公路上的两辆厢车里的人，而是BOPE队员本身。<br/><br/>
他们内讧了！<br/><br/>
仅仅十几秒过去，已经倒下了五六个队员，都是被自己人毫无征兆朝着自己开枪，由于身上有防弹衣，部分人还没有死去，躺在公路边不断翻滚着身体凄惨地呼号着，血淌了一地，看起来十分痛苦。<br/><br/>
“怎么回事！？”狙击手已经彻底懵逼了，他不知道自己该向谁开枪，那些人都是警察，都是自己一个特警部队里的同事们。<br/><br/>
“该向谁开枪！？”<br/><br/>
飞行员也摇摇头：“不知道！好像乱套了！”<br/><br/>
他推了推嘴边的麦克风，打算和总部进行一次联络，告知在这里发生的混乱情况。<br/><br/>
不过，正在他刚想开始通话的一刹那，他听到了一声巨大的响声。<br/><br/>
噹——<br/><br/>
机身猛烈地摇晃了一下，然后不断开始旋转，就像一个原地360度不断告诉旋转的陀螺。<br/><br/>
“怎么回事！？”<br/><br/>
狙击手差点被甩出机舱外，他赶紧抓住了旁边的扶手。<br/><br/>
“飞机出问题了，我们……”<br/><br/>
飞行员看着不停跳动和旋转的仪表，手忙脚乱地开始处理紧急状况。<br/><br/>
没等他说出一句完整的话，突然，又是一声巨响。<br/><br/>
啪——<br/><br/>
整个小型警用直升机的前挡风玻璃竟然爆裂，出现了蛛网一样的裂纹，而裂纹的中央是一个巨大的弹孔。<br/><br/>
飞行员几乎整个脑袋被切断，带着一点点皮肉挂在肩膀旁边，身体软塌塌地贴在了飞行座椅上。<br/><br/>
“噢！上帝！”<br/><br/>
狙击手和副驾驶几乎同时惊叫起来。<br/><br/>
直升飞机完全失去了控制，正在旋转中急速下坠。<br/><br/>
狙击手看到地面就像一堵巨大的墙壁，而直升机就像一辆高速行驶的汽车，迅猛地撞了上去！<br/><br/>
轰——<br/><br/>
一团火球从山包上腾起，接着是浓稠的黑烟。<br/><br/>
几乎就在同时，罗利在直升机爆炸的同时终于狠下心来，扣动了扳机。<br/><br/>
子弹穿过了司机的脸，将他的脑袋打得稀巴烂。<br/><br/>
由于司机戴着头盔，所以子弹并没有在后脑勺上产生喷射效应，但是血往前溅出，喷了罗利一脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266941"&nbsp;&nbsp;chaptername="第905章&nbsp;&nbsp;混乱的交火">加入书签</a>
</div>
