    
        <br/><br/>    提到那顿蛇肉，石头便觉得恶心。
<br/><br/>    他从小最怕这些，可偏偏在路上时，这一伙人还吃的很开心。
<br/><br/>    就连他这少爷，一直嚷嚷非要往前，在沈谙接二连三说着要吃蛇肉，也因嘴馋而停了下来。
<br/><br/>    “她卖了蛇给你，”宋二郎道，“是生蛇还是死蛇？”
<br/><br/>    “生的，应该是她自己捕的。”沈冽道。
<br/><br/>    “自己捕的？”宋二郎扬眉，“是说的同一个人么？那个女童后面背着一个褐色的小包袱。”
<br/><br/>    “我们遇见的时候，被她拿来装蛇了。”
<br/><br/>    竟然真是她？
<br/><br/>    宋二郎敛眸，想起那女童的模样，那么小的个头，她怎么抓蛇，她不怕么。
<br/><br/>    秦三郎见他这样，知道他又去想那女童了，不由一笑：“见不惯比你行的？”
<br/><br/>    “不见得比我行。”宋二郎想都不想便道。
<br/><br/>    “可她不到十岁。”
<br/><br/>    “我十岁时也不差！”
<br/><br/>    秦三郎笑了笑，收回目光看向面前这两人，好奇道：“你们是兄弟？”
<br/><br/>    沈谙温雅点头：“是。”
<br/><br/>    “那倒真是奇怪了。”宋二郎道。
<br/><br/>    “奇怪？”沈谙笑着看他。
<br/><br/>    宋二郎点头。
<br/><br/>    这兄弟二人，哥哥的声音很粗哑，可是喜欢笑，语气也很开朗。
<br/><br/>    弟弟的声音很清越，可是说话低沉，似乎不太爱开口。
<br/><br/>    两兄弟性子有些反，但有一点相同，就是都长得好看，一眼看上去就惹人注意的那种。
<br/><br/>    不过皮相嘛，算不了什么，从小跟着他宋二郎一起混的那堆纨绔，俊美的也不是没有。
<br/><br/>    “你们先走吧。”宋二郎对赵宁等人道，再令凤姨带她们离开，打算同这对兄弟好好说说剿匪的事。
<br/><br/>    但那沈谙却又喊住了赵宁：“这位夫人。”
<br/><br/>    他笑着上前，端手抬起，广袖垂落：“冒昧问你一句。”
<br/><br/>    “何事？”
<br/><br/>    “你可认识，林又青。”沈谙说道。
<br/><br/>    不仅是赵宁，凤姨她们都愣在那边。
<br/><br/>    赵宁很快恢复平静，但看着他的眼神变得略有些审视与凌厉。
<br/><br/>    “不认识。”赵宁说道。
<br/><br/>    沈谙双眸含笑，眼神轻柔，一直望着她的眼睛。
<br/><br/>    赵宁亦不是什么露怯的人，虽觉得这眼神太过玩味和探究，可还是一退不退的望了回去。
<br/><br/>    “怎么？”赵宁问道。
<br/><br/>    沈谙笑着摇头：“没事，夫人去那歇息吧。”
<br/><br/>    看来是认识的了，但是对方既不肯说，那再问便没意思了。
<br/><br/>    赵宁也笑，福了一礼，转身离开。
<br/><br/>    凤姨她们在前面带路，苏举人和碧珠跟在她旁边。
<br/><br/>    走了几步，赵宁停下，对苏举人道：“牧文，撕一片布给我。”
<br/><br/>    苏举人还没反应过来：“嗯？”
<br/><br/>    “遮脸。”赵宁说道，眼神变得疲累。
<br/><br/>    “是。”
<br/><br/>    苏举人抽了匕首，去割自己的衣衫。
<br/><br/>    赵宁听着他衣袍被割开的声音，抬眸看着那边的妇人和女童。
<br/><br/>    “吓你们无所谓，但那些女童还小，”赵宁很轻很轻的说道，“我可不想日后大人吓小孩，不是喊大虫来了，而是喊赵宁来了。”
<br/><br/>    旁边的碧珠这两日因山上那些尸体场景而吓到，神色一直彷徨困顿，听到这话，终于难得扑哧一声，低笑出声。
<br/><br/>    笑完撞见苏举人的目光，讪讪闭了嘴，将头复又垂下。
<br/><br/>    宋二郎从她们身上收回视线，看向沈谙：“先前你们说是来剿匪的？”
<br/><br/>    “他说的。”沈谙慢条斯理的指向身后不远的沈冽。
<br/><br/>    “那你……”
<br/><br/>    “我是个病人，军爷舍得我上战场么？”沈谙微笑。
<br/><br/>    这跟舍不舍得，有关联？
<br/><br/>    宋二郎又看向沈冽。
<br/><br/>    “对，剿匪。”沈冽淡淡道，“不过有个条件。”
<br/><br/>    “还讲条件？”
<br/><br/>    沈冽朝沈谙看去一眼：“将他绑了，哪些马贼最凶狠，就将他扔哪。”
<br/><br/>    宋二郎道：“这个……”
<br/><br/>    “我弟弟说笑的。”沈谙笑道。
<br/><br/>    沈冽冷冷的收回目光，转身回去马车，看向石头：“收拾下，原地搭棚。”
<br/><br/>    “是。”石头应道。
<br/><br/>    他们还没同意他们留下的好吧。
<br/><br/>    宋二郎和秦三郎又郁闷对看了眼。
<br/><br/>    睡得早，便也起得早。
<br/><br/>    夏昭衣早早就起了，收拾一下包袱，推开门窗通风，而后下楼，准备结了账就离开这个地方。
<br/><br/>    掌柜还没起，两个伙计在楼下收拾桌椅板凳，看到女童从楼上下来，一个伙计叫道：“小女娃，起这么早？”
<br/><br/>    “我要赶路，”夏昭衣笑道，“账房先生起了吗？”
<br/><br/>    “还没呢，不过我们也可以结，你等着啊，我这桌子擦完。”
<br/><br/>    “好。”夏昭衣点头。
<br/><br/>    站了一阵，她想了想，又道：“村子里对付那些马贼的，可有领头的人物？”
<br/><br/>    “领头？你说的是萧誉冒他们？”
<br/><br/>    “可识字？”
<br/><br/>    伙计们摇头：“不知道。”
<br/><br/>    “总该是有识字的，”夏昭衣自语了句，又道，“先不管了。”
<br/><br/>    “什么？”
<br/><br/>    却见女童已回了身去，走到昨天坐过的窗边，将包袱放下，然后拿出里面的笔墨纸砚。
<br/><br/>    “嘿，”一个伙计饶有兴致的走过去，“你这女娃，会写字？”
<br/><br/>    昨日她来时破破烂烂的模样，可还鲜明着呢。
<br/><br/>    待走去时，女娃已经执笔落墨了。
<br/><br/>    伙计自己识的字不多，可是字好看还是不好看，他是知道的。
<br/><br/>    这女娃的字，也太俊了。
<br/><br/>    “你去擦桌呀，”夏昭衣没抬头，下笔如神，“我等着给我结账呢。”
<br/><br/>    “可，可是你这字……”
<br/><br/>    “要不顺带再给我备两个馒头。”
<br/><br/>    夏昭衣又道，说到这里，她抬起头，笔杆轻支在下巴上，偏头看着伙计。
<br/><br/>    “嗯？”伙计也看着她。
<br/><br/>    “我是在想，你这里还有什么可以往路上带的，”夏昭衣若有所思的说道，“你们的厨艺，其实不是不好，就是太马虎了。”
<br/><br/>    “……”
<br/><br/>    “那还是馒头吧，”夏昭衣一笑，“多准备一些。”
<br/><br/>    她决定绕远路了，北上如果真的饿殍塞道，那么可能连重宜都不必去了，直接从这里，绕去兆云山的北部，走那一片传说中荒无人至的凶险之地。
<br/><br/>    但真要去的话，可能她还需要一匹马。
<br/><br/>    哪里有马？
<br/><br/>    夏昭衣咬着笔杆，转头看向窗外。
<br/><br/>    “马贼？”
<br/><br/>    “什么？”伙计转身要走，听到这话回头。
<br/><br/>    夏昭衣笑了笑，目光一直看着远处天际：“没什么，就是在想，我这两条腿会不会太短了点。”
<br/><br/>    “……”
<br/><br/>    什么啊……
<br/><br/>    伙计皱了下眉。
<br/><br/>    真是个怪人。
<br/><br/>    伙计嘀咕。        <br/><br/>