    
<br/><br/>    林绾绾自然知道这个道理，她只是不能接受，比她好的那个人是苏氿。
<br/><br/>    明明苏氿就是个不学无术的纨绔……
<br/><br/>    她那么努力练琴，博得才女之名，可到头来却比不上一个纨绔。
<br/><br/>    “娇娇，你不是厌恶苏氿吗？”林绾绾低声问。
<br/><br/>    宁娇一手托着下巴，道：“其实吧……我觉得苏氿也还好啦。”
<br/><br/>    “你看她在皇上寿宴上，她还给我哥哥向鄢国公主要药了。然后，还帮你解了围，维护了未国的颜面。不然林姐姐你丢了未国颜面，肯定要背负骂名的。”
<br/><br/>    “还有，她当时一剑架在昱国太子脖子上，实在英姿飒爽！当时她让郁云容拿出解药，可是救了我们所有人一命呢。”
<br/><br/>    宁娇说着竟然有些激动了，眼睛已愈发闪闪发亮。
<br/><br/>    林绾绾听着宁娇的话，脸色更不好了：“你之前不是说她粗蛮骄纵吗？”
<br/><br/>    宁娇理直气壮：“苏氿虽然骄纵了些，但是她是个好人啊！”
<br/><br/>    林绾绾正小口地喝着水，听到宁娇这话，直接就被呛到了。
<br/><br/>    苏氿，好人？？
<br/><br/>    他们这是忘记了当初在杏花宴上，苏氿逼她跪下磕头一事了？
<br/><br/>    林绾绾自嘲一笑：“也是……在杏花宴上，是我非要给泠音郡主磕头的。”
<br/><br/>    林绾绾本是想提起杏花宴的事，让宁娇记起苏氿的恶毒骄纵，好抹消对苏氿的好感。
<br/><br/>    然而——
<br/><br/>    让她吐血的是，宁娇竟好似恍然大悟一般道：“对啊！当时是林姐姐你非要跪下磕头的！”
<br/><br/>    “苏氿应该是当时被气坏了，才喊了句‘跪下’吧？她也没真让我们跪，当时我和哥哥不是站得好好的嘛？就是林姐姐你禁不住吓跪下了，还给她磕头，不过这又不是苏氿逼迫的，是你自愿的，也不能怪她啊！”
<br/><br/>    宁娇越说越觉得愧疚：“真是当局者迷，旁观者清。当时我怎么就一股脑地全怪苏氿了呢？”
<br/><br/>    林绾绾：“……”
<br/><br/>    她握着一方手帕捂着嘴咳，生生咳出了血。
<br/><br/>    宁娇习惯了林绾绾动不动就咳嗽，所以也没注意到林绾绾咯血，又道：“多亏了林姐姐你点醒，等回去我就和哥哥还有定王哥哥解释清楚。”
<br/><br/>    林绾绾再次咯血。
<br/><br/>    这宁亲王府的小郡主，真是缺一根筋！
<br/><br/>    林绾绾正打算让宁娇注意到她咯血了，然而这时，宁娇却是忽然站了起来，眼睛微微有些发亮道：“苏氿！”
<br/><br/>    林绾绾持着沾血手帕僵在了空气中。
<br/><br/>    她转头看去，正看到了朝着楼上走来的苏氿。
<br/><br/>    苏氿进入踏雁楼引起了不小轰动。
<br/><br/>    毕竟现在全杏陵都在谈论苏氿在皇上寿宴上的惊艳之举，踏雁楼内也不例外。
<br/><br/>    对于杏陵百姓来说，什么“山河令在苏氿手中”和“昱国太子是仙医门主”这类家国大事的消息，都远不如“泠音郡主竟弹得一手绝世好琴”来得震撼！
<br/><br/>    毕竟他们杏陵城有两人是和不学无术挂钩的，一个是泠音郡主，一个是太子殿下。
<br/><br/>    民间甚至有这样的话——
<br/><br/>    “你再不好好努力，小心成泠音郡主和太子殿下那鬼样！”
<br/><br/>    可想而知两人在杏陵人眼里有多废。<br/><br/>