    
<br/><br/>    “沈芝芝！”
<br/><br/>    在离白嘉扬怀里不足五十厘米的距离，沈芝芝被人截胡了。
<br/><br/>    呼吸里一阵软玉柔香。
<br/><br/>    赵白粟看出沈芝芝的意图，她把手上的果汁杯给了钟妩潇，欢喜地朝沈芝芝跑过去，一把将人抱在怀里，“你是不是还欠我什么东西？”
<br/><br/>    “哪有人见面就催债的呀，不就是一条Adnaide的裙子吧，下个月我亲自送到你家去行不行？”
<br/><br/>    沈芝芝是国际礼服设计师，赵白粟之前某次走红毯缺一条长款礼服，便打电话让沈芝芝帮忙，在选品的时候赵白粟看中了一条Adnaide高奢晚宴礼服，但还未完全设计好。
<br/><br/>    赵白粟订金都付了三个月，沈芝芝那边裙子还没有完工。
<br/><br/>    “下个月什么时候？”赵白粟挑眉问道。
<br/><br/>    “当然是月底啊，你想什么呢，现在都快过年了，我哪里弄得过来。”
<br/><br/>    沈芝芝理直气壮，将赵白粟从自己身上推开，“今天不是好友聚会嘛，你怎么一见我就问工作上的事情，粟粟你这就没意思了嗷！”
<br/><br/>    赵白粟笑了笑，松开她：“我还不是担心沈大设计师单子太多，把我的单子给忘了。”
<br/><br/>    “我怎么是那种人。”沈芝芝斜了她一眼，将她从自己面前扒拉开，看着对面安静听她们对话的白嘉扬，眼睛亮了亮，“嘉扬，好久不见了！”
<br/><br/>    她张开双手要去抱白嘉扬，白嘉扬人高手长，他伸出食指和中指点了她的额头，隔开两人的距离，笑道：“好久不见啊，芝芝。”
<br/><br/>    沈芝芝揉了揉被他点过的地方，“怎么呀，抱一下都不行？”
<br/><br/>    白嘉扬退后了一步，开玩笑道：“没那么冷。”
<br/><br/>    “小气！”沈芝芝哼了哼，转身过去和钟妩潇打招呼。
<br/><br/>    白嘉扬便和赵白粟对视了一眼，眼神明晃晃。
<br/><br/>    你看，我乖吧？
<br/><br/>    没过多久，赵佳蕊便带着她儿子赵乘轩过来了，原本包厢里的几人还在考虑是打麻将还是斗地主，看到小家伙，大家的兴趣都被赵乘轩吸引过去了。
<br/><br/>    主要是这奶娃娃嘴很甜，长得白净可爱，逢人就喊漂亮姨姨，帅气叔叔。
<br/><br/>    逗小家伙完了一会儿，钟耀还是提议打麻将，几人便围着麻将桌坐了下来。
<br/><br/>    赵白粟和赵佳蕊没有上场，看着他们四人玩儿。
<br/><br/>    前面几把，大部分都是白嘉扬赢得，输得最多的是沈芝芝。
<br/><br/>    沈芝芝开玩笑道：“我都快把粟粟付给我的订金全都输给了嘉扬，嘉扬你手气怎么这么好？”
<br/><br/>    白嘉扬摁了下麻将桌中心的按钮，骰子转动起来，白嘉扬抬起黑眸，凝了眼沈芝芝脸上的幽怨，笑道：“刚才几把输了我不算你的钱。”
<br/><br/>    “真的？”沈芝芝愣了一下，明媚的双眸盯着白嘉扬，闪闪发亮。
<br/><br/>    白嘉扬点头：“嗯，真的，不收你钱。”
<br/><br/>    沈芝芝软着声音撒娇，“哇，嘉扬你对我太好了……”
<br/><br/>    她话未说完，白嘉扬稳着笑声继续说道：“就当做订金，再给粟粟定一条裙子。”
<br/><br/>    这话一出来，沈芝芝眼神里的光彩都消失了。
<br/><br/>    其他人大笑起来，钟耀忍不住替沈芝芝叫屈，“嘉扬，你现在说话怎么大喘气，看我们芝芝失落的，这把估摸着又要输。”
<br/><br/>    “钟耀，你上你的乌鸦嘴！”
<br/><br/>    “芝芝，说不定不是运气问题，或许是眼神不对，你老是给嘉扬放炮，要不改天你再上我科室来看看？”
<br/><br/>    “谁没事天天上你医院！”沈芝芝一边认真看牌，一边跟钟耀互怼。
<br/><br/>    钟妩潇坐在赵白粟对面，听见白嘉扬的话，她眼眸瞥了赵白粟一眼。
<br/><br/>    赵白粟对上她的目光，眨了眨眼睛。
<br/><br/>    沈芝芝：“五万！”
<br/><br/>    她甩了一个五万放在桌面上。
<br/><br/>    同时，在沈芝芝的北面和南面，白嘉扬和钟耀同时推到了面前的牌，异口同声道：“糊了！”
<br/><br/>    沈芝芝眼疾手快想把五万拿回去，钟耀笑嘻嘻地摁住她的爪子，声音宠溺又调侃，“都这么大了，怎么还玩赖？”
<br/><br/>    “我真的看错了，我打的不是五万，我要打三万！”
<br/><br/>    钟耀摇头，表示不行。
<br/><br/>    沈芝芝：“我眼睛可能有点问题，拿错牌了，下周我跟你助理预约个时间，再看看眼睛。”
<br/><br/>    听到这话，钟耀满意地松开了她的手，笑道：“行吧，我就当你打错了。”
<br/><br/>    沈芝芝看了白嘉扬一眼，见他没有反对，快速收回五万，另拿了一个三万甩出去，“三万！”
<br/><br/>    “啪！”西面钟妩潇将拍放倒，“芝芝，我单听三万哦~”
<br/><br/>    白嘉扬道：“芝芝，我听三五万。”
<br/><br/>    沈芝芝：“……”
<br/><br/>    沈芝芝认真核对了钟妩潇和白嘉扬的牌，她手上的三万果然是烫手的山芋。
<br/><br/>    “今天不宜打麻将，这把我认了，粟粟佳蕊，你们谁上来玩，我今天不能打麻将了。”沈芝芝付了双份的钱，从麻将椅子上起身。
<br/><br/>    赵佳蕊抱着小家伙在吃点心，“姐，你打吧，我麻将技术太菜了。”
<br/><br/>    “那我玩一会儿，沈芝芝你千万不要霉到我。”
<br/><br/>    沈芝芝：“……”
<br/><br/>    大概沈芝芝做的方位风水不好，赵白粟坐上去也连输六把，基本都是白嘉扬赢得。
<br/><br/>    沈芝芝坐在白嘉扬旁边分析着局面，幸灾乐祸道：“粟粟，你根本就不用我霉，你自己就很霉。”
<br/><br/>    “沈芝芝你闭嘴！”赵白粟嗔了她一眼。
<br/><br/>    她运气不至于这么不好啊。
<br/><br/>    白嘉扬摁了骰子，新一局抓牌开始，赵白粟理好牌，“这局该我反盘了，你们等着看！”
<br/><br/>    她这一把的牌极好，对子顺子都有，只差最后一张就是胡牌。
<br/><br/>    钟妩潇：“我这手牌也很好，粟粟，我觉得我会胡在你前面。”
<br/><br/>    钟耀：“行了行了，这把我的也好好吧？”
<br/><br/>    赵白粟打出一个子儿，看着对面保持沉默有勾着笑的白嘉扬，“嘉扬，你牌怎么样？”
<br/><br/>    白嘉扬扫了眼面前的牌，淡声说：“不算太好？”
<br/><br/>    旁边的沈芝芝闭着嘴，清一色不算太好？
<br/><br/>    转了几圈，赵白粟都没有摸到有用的牌，场面上的牌已经快摸了一半，按照一般节奏来说，这时候大部分人都听好了拍，打出去的牌被胡的可能性极大。
<br/><br/>    赵白粟捏着二筒，一个还没出，她顿了顿，又从牌里换了一个九筒打了出去。
<br/><br/>    “九筒有没有人胡？”
<br/><br/>    钟耀：“我不要。”
<br/><br/>    钟妩潇：“哎，我也不要。”
<br/><br/>    赵白粟试探地看着白嘉扬，白嘉扬对上她的视线，摇头笑道：“我不要。”
<br/><br/>    旁边的沈芝芝上帝视角，极力忍住嘴角的弧度。
<br/><br/>    “九筒！”赵白粟把牌打了出去。
<br/><br/>    其他三人都没有动作，钟耀伸手摸牌。
<br/><br/>    沈芝芝疑惑地看着白嘉扬，他没有任何动作，忍不住出声提醒：“嘉扬，你看看你的牌。”
<br/><br/>    白嘉扬手心里一直捏着一个麻将子，沈芝芝记得是六筒。
<br/><br/>    这是清一色顺子！
<br/><br/>    白嘉扬回了句：“观牌不语。”
<br/><br/>    “我……”沈芝芝咽回去。
<br/><br/>    钟耀和钟妩潇摸完牌后，轮到白嘉扬摸，“七条！”
<br/><br/>    “七条我胡了！”赵白粟立刻捡过白嘉扬刚刚打出去的七条放在自己的牌里，将所有麻将推倒：“胡牌！”
<br/><br/>    白嘉扬笑了笑，黑眸暗自温柔。<br/><br/>