    
        <br/><br/>    唐眠眼眸中闪过一抹深邃，看着SJ，也没有说话。
<br/><br/>    她的眼神里清澈见底，却让人清楚地感觉到一股强烈的压迫感袭来。
<br/><br/>    迎面而来的压力，让SJ感知得分外清楚。
<br/><br/>    他挑眉看向唐眠，如同乖巧的小狼狗，大步走到唐眠的面前，笑的格外香甜：“姐姐，好巧，我们又见面了。”
<br/><br/>    巧？
<br/><br/>    唐眠勾唇，眼里似有流光闪过，精致娇媚的小脸上满是漠然：“看来SJ先生并没有把我的话放在心上，既然如此，我想……”
<br/><br/>    “别呀！”
<br/><br/>    SJ一下打断唐眠的话语，果露在外的双眼里闪烁着委屈：“姐姐，我不是故意的，我就是想见你而已！这次过来，也不是要和你谈生意的，只是想给你一个惊喜而已。”
<br/><br/>    话语刚落，SJ伸手，指向外面：“你看！”
<br/><br/>    唐眠神情平静，侧眸转身。
<br/><br/>    落地窗外，高楼大厦林立，而对面高耸入云的写字楼墙面上，蓝色妖姬与红郁金香点缀成各种字样——“King，我喜欢你！”
<br/><br/>    “从见你的第一眼开始，我就确定，往后余生，皆是你！”
<br/><br/>    “万里挑一，一眼就是你！！”
<br/><br/>    字样的内容丰富，总核心只有一个，就是对King的表白，落款处，正是SJ。
<br/><br/>    与此同时，唐眠所在的餐厅内，服务员们有条不紊地从外走进，迅速将餐厅布置成表白现场，而SJ所站着的地方，被鲜花点缀成一个心形！
<br/><br/>    “King。”
<br/><br/>    SJ站在心形中央，双眸中满是纯良和真挚：“和我在一起吧，我保证，往后的日子里，待你如珍宝，给你所想要的，也绝对不会让你有半分不痛快！”
<br/><br/>    唐眠看着他。
<br/><br/>    那双眼眸，如同宁静而带着雾气的森林中跑出的小鹿，清澈又带着无辜，一眼看去，让人情不自禁地相信他所说的话。
<br/><br/>    两秒后，唐眠眼里带着一丝嘲讽，唇角轻勾，话语毫不留情：“不喊姐姐了？以为这样就能够彰显出你的认真？”
<br/><br/>    “狼终究是狼，哪怕披着羊皮，也改变不了自身的特质！更何况……”她眼角眉梢轻挑，“你的演技真的很拙劣。”
<br/><br/>    唐眠轻瞥了他一眼，转身就要离开。
<br/><br/>    “King！！”
<br/><br/>    “以别人的名义约我出来，SJ先生这件事情做得不错。”唐眠脚步一顿，转身回头，看向SJ，“也请你转告那位先生，他成功进了我的黑名单！此生没有一丝合作的可能！”
<br/><br/>    SJ双眸一深，对上唐眠的双眸时，神情间刻意演变出来的稚嫩，在此时消失不见，取而代之的，是深沉。
<br/><br/>    “为什么不同意我的追求？难道我不比傅凉渊好？傅凉渊那个老男人的过往，你真的调查清楚了吗？你知道他究竟是如何对待他的隐婚妻子的吗？”
<br/><br/>    唐眠略显意外。
<br/><br/>    她看着SJ，上下打量一眼，思量间，脑海里闪过一个念头，话语虽带着疑问，但语气很是笃定：“你和傅凉渊有仇？”
<br/><br/>    SJ垂放在身侧的手指细微蜷动了一下，殷红的唇微微翘起，带着浓浓的不屑：“傅凉渊算什么东西？就连和我有仇，他也不配！”        <br/><br/>