
离开了道馆的王玥有些无所事事，<br/><br/>
因为自己要做的事情得等到晚上才行。<br/><br/>
现在做什么，王玥还真没想好。<br/><br/>
出来只不过是为了让宗滢会去睡一会罢了，<br/><br/>
似乎因为他的原因宗滢受到的刺激有点大，<br/><br/>
整个人成了一个半自闭状态，<br/><br/>
这可不行，<br/><br/>
他这么聪明绝顶的家伙怎么能交出一个只会修炼的修炼狂憨憨？<br/><br/>
劳逸结合嘛，这个道理大家都懂。<br/><br/>
只不过出来了以后发现这附近好像确实没有什么特别能逛得了。<br/><br/>
王玥熟悉的一些东西该逛的都逛完了，<br/><br/>
至于没逛到的基本上就是人了。<br/><br/>
风子不知道在哪，<br/><br/>
有纪宁的话估计找他哥就能碰到，<br/><br/>
不过他哥其实也挺难找的。<br/><br/>
小琴美倒是容易找，<br/><br/>
但说实话就自己这文化水平。。。感觉去了存粹是找虐，<br/><br/>
就算王玥想救救人家父母，<br/><br/>
碰上了提点人家两句人家还不一定会信来着。<br/><br/>
至于傻瓜春园和人渣冈崎这两个嘛。。。一个现在没在这，<br/><br/>
另一个自己也不待见，<br/><br/>
没必要专门去碰一碰。<br/><br/>
所以一时间王玥还真不知道该去哪消磨一下时间。<br/><br/>
在路上无所事事的闲逛了一会后突然想起来自己好像还在一个居酒屋里存了钱来着，<br/><br/>
眼睛一亮就往居酒屋的方向跑。<br/><br/>
喝酒嘛，不是最消磨时间的事情？<br/><br/>
由于还是下午并且也不是周末，<br/><br/>
王玥居酒屋的人还是很冷清，<br/><br/>
只不过这次还已经有一个人在里面了。<br/><br/>
王玥没有要打扰的意思，<br/><br/>
只是朝酒吧老板招了招手笑了一下，<br/><br/>
老板也看到王玥笑了笑，<br/><br/>
返头就去拿啤酒。<br/><br/>
他对王玥印象很深刻，<br/><br/>
毕竟像他这样能喝还喝的那么郁闷的家伙其实不多。<br/><br/>
而且这家伙还死活要多给自己钱说存在这下次来，<br/><br/>
这几天没来老板还以为他只不过是为了感谢找个理由罢了。<br/><br/>
和上次不同，<br/><br/>
这次的王玥直接在吧台坐下，<br/><br/>
把事先背好的包放下开始拿着漫画和字典又一次开始了自己的追读大业。<br/><br/>
这让抱着啤酒回来的老板有些哭笑不得，<br/><br/>
他这来发泄的有，放松的有，逃避现实的也有，<br/><br/>
但真就没有见过王玥这样的。<br/><br/>
上一次的王玥就不算太正常，<br/><br/>
这次就更不正常了，<br/><br/>
再加上现在因为时间不对的冷冷清清，<br/><br/>
这让老板有了种自己开的是咖啡馆的感觉。<br/><br/>
“没想到你真的来了。”<br/><br/>
老板把啤酒放下后，<br/><br/>
又按照上次的给王玥准备了一碟芥末章鱼刺身说，<br/><br/>
“我还以为你不打算来了。”<br/><br/>
“说什么呢。”<br/><br/>
王玥随手打开一瓶酒一边喝一边看漫画说，<br/><br/>
“我可是留了不少钱呢，怎么可能不来，我们可是约好了。”<br/><br/>
“可这也不是第二天了。”<br/><br/>
似乎因为王玥不像上次一样那么抑郁，<br/><br/>
没什么事情的老板也坐在那聊了起来，<br/><br/>
“要是换个居酒屋，你还真不一定能把钱存上，我都差点想赖账呢。”<br/><br/>
“赖就赖吧。”<br/><br/>
王玥一点都不在意。<br/><br/>
“那天你白送的那碟芥末章鱼，也挺值得的。”<br/><br/>
“哈哈哈哈。”<br/><br/>
老板也笑的很开心，<br/><br/>
对着旁边的人招了招手说，<br/><br/>
“喂，直幸他就是我那天说的男人，是不是很有趣？”<br/><br/>
那个在一旁喝酒的男人看了眼王玥也笑了笑，<br/><br/>
“确实，果然是很洒脱了的一个男人。”<br/><br/>
王玥看着这个男人也笑了笑，<br/><br/>
“你也是个很有趣的男人。”<br/><br/>
这个时间，一个穿着笔挺的男人居然在喝酒，<br/><br/>
很难让王玥不多想什么。<br/><br/>
“洒脱只是基于可以处理问题罢了，处理不了的问题居然一直压在心上是做不到洒脱的。”<br/><br/>
王玥合上漫画拿起酒瓶对着直幸书，<br/><br/>
“别看我这样，我又不是上帝，没法做到世界围着我转，只能去好好适应这个世界罢了。”<br/><br/>
“所以我算不上是什么洒脱的人，最多是一个更能把事情压在心里的男人罢了。”<br/><br/>
直幸愣愣的看着眼前这个男人，<br/><br/>
又笑了起来，似乎向碰见了知音一般，<br/><br/>
拿着酒杯在王玥的瓶子上碰了一下，<br/><br/>
“你说的对，只不过是个更能把事情压在心里的男人罢了。”<br/><br/>
把酒喝完后，对着老板说，<br/><br/>
“谢谢，帮我结账吧。”<br/><br/>
“今天这么早？”<br/><br/>
老板有点奇怪，<br/><br/>
他倒是不怎么在意直幸多留一会的那点酒钱，<br/><br/>
毕竟是熟客了，<br/><br/>
很多时候老板还会给他优惠。<br/><br/>
就像王玥那时候一样，<br/><br/>
这个男人一般来的话都会喝很长一段时间，<br/><br/>
既不是发泄也不是放松，<br/><br/>
存粹是为了抒放悲伤罢了。<br/><br/>
“不了。”<br/><br/>
直幸笑了笑，<br/><br/>
“我的儿子在等我，这段时间承蒙你照顾了。”<br/><br/>
说着还朝老板鞠了个躬，<br/><br/>
然后微微的朝王玥致意一下后就走了出去。<br/><br/>
王玥也拿着瓶子朝男人的背影致意了一下，<br/><br/>
自言自语到，<br/><br/>
“没能把你压垮的，只会让你更强大，真TM是一句屁话。”<br/><br/>
“没能被压垮，只不过是因为不能被压垮罢了，强大？呵呵。。。”<br/><br/>
嘲讽了不知道谁后，<br/><br/>
王玥又返头开始看自己的漫画。<br/><br/>
倒是老板看着直幸离开的背影摇了摇头，<br/><br/>
对着王玥有些不满的说，<br/><br/>
“你可是一下就赶走了我一个大客户呢。”<br/><br/>
他有种直觉，直幸这次走，可能就不会再来了。<br/><br/>
“说什么呢。”<br/><br/>
王玥十分淡定的边喝边看，<br/><br/>
甚至头都没抬一下的说。<br/><br/>
“压力这种东西怎么会说没有就没有的，只不过今天他缓解的快罢了。”<br/><br/>
“这个男人，只有这么一种抒发手段了。”<br/><br/>
老板古怪的看了看王玥，<br/><br/>
“我没想到你居然还是个哲学家。”<br/><br/>
王玥抬起头翻了翻白眼，<br/><br/>
“拜托，哲学那种东西跟我真是一杆子都打不上，你要说生物学我到可能还有些研究。”<br/><br/>
说着随手递了一瓶啤酒给老板，<br/><br/>
“这只不过是所谓的人生罢了。”<br/><br/>
“况且我不是还在这喝么？难道我喝的不多？老板你是打算给我免单么？”<br/><br/>
“人生啊。。。。”<br/><br/>
老板也有点感叹，<br/><br/>
接过王玥手里的酒打开在王玥的瓶子上碰了一下，<br/><br/>
“说的对，这就是人生啊，敬人生。。。”<br/><br/>
说完自顾自的喝了起来。<br/><br/>
至于王玥说的免单什么的，<br/><br/>
他当然是听都没听到。<br/><br/>
王玥当然也没抓着这种事不放，<br/><br/>
看着老板打算一口气喝掉一瓶的样子，<br/><br/>
自然也看的出老板也是个有故事的男人，<br/><br/>
想着真的是谁都不容易，<br/><br/>
虚空敬了一下说，<br/><br/>
“敬人生。”<br/><br/>
一口气把一瓶酒都喝了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69241826"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;人生">加入书签</a>
</div>
