    
        <br/><br/>    六角之火
<br/><br/>    虚伪之刃
<br/><br/>    单手伤害：59-98
<br/><br/>    耐久度：32-32
<br/><br/>    需要敏捷：58
<br/><br/>    需要力量：58
<br/><br/>    需要等级：33
<br/><br/>    剑等级-极速达攻击速度
<br/><br/>    +3火焰技能
<br/><br/>    +152%增强伤害
<br/><br/>    增加39-40伤害
<br/><br/>    无视目标防御力
<br/><br/>    抗火+25%
<br/><br/>    10%抗火上限
<br/><br/>    等级6就头海蛇（3636聚气）
<br/><br/>    “你妹的六角之火！我要你有何用！？”
<br/><br/>    莫北差点就
<br/><br/>    但其实是他自己记错了，以为这辨识出来会是冰钢之眼。还想着出了个极品暗金，结果那叫一个失望，整个人都不好了。
<br/><br/>    “腊鸡。。。等级需求还那么高。。。”
<br/><br/>    他看都不再看这造型华丽的长刀战刃一眼，便直接丢进了物品栏中。
<br/><br/>    顺手又摸起一颗拳头大小，蓝光流转的水晶球，结果又从碎石下带出一根握柄，雕刻成龙爪模样，抓握着那颗水晶球。
<br/><br/>    法师的单手法珠！
<br/><br/>    还是黄金级的。
<br/><br/>    野蔷薇之歌
<br/><br/>    杰瑞德之石
<br/><br/>    单手伤害：8-18
<br/><br/>    耐久度：50-50
<br/><br/>    （限法师）
<br/><br/>    需要等级：30
<br/><br/>    杖等级-一般攻击速度
<br/><br/>    +2火焰系技能（限法师）
<br/><br/>    +20%高速施展速度
<br/><br/>    +3致支配火焰
<br/><br/>    +3致地狱火
<br/><br/>    +2致雷云风暴
<br/><br/>    +16精力
<br/><br/>    +24生命
<br/><br/>    抗火+38%
<br/><br/>    “你看看。”
<br/><br/>    莫北对着佩罗娜一摊手，这根法珠就径直飞到了她的的手中。
<br/><br/>    只见她看了看属性，又伸到背后捶了捶，这才满意地点了点头。
<br/><br/>    “您老是肩周炎犯了么。。。。”莫北嘴角抽了抽，又接着说道：
<br/><br/>    “一共加五级火焰支配，伤害提升应该是超过叶子法杖的，还有雷云风暴，挂着就是额外的增伤，到时候可以配合那面无眼之墙骨盾使用。”
<br/><br/>    佩罗娜闻言撇了撇嘴，就猫着腰捡金币去了。
<br/><br/>    她对无眼之墙的造型比较嫌弃，但是没办法，法系盾哪有那么好弄。。。
<br/><br/>    看到之前两件装备都是30级左右的，莫北也是直嘬牙花。以巴图克的实力，掉落这个级别的装备倒也正常，只是他们还要过久才能用上，看着着急啊。
<br/><br/>    米洛尔看出他在想什么，抿嘴一笑，递过去一杆长柄武器。
<br/><br/>    华宁的正义
<br/><br/>    比尔长刀
<br/><br/>    双手伤害：42-159
<br/><br/>    需要力量：95
<br/><br/>    需要等级：28
<br/><br/>    长棍等级-急速攻击速度
<br/><br/>    无法破坏
<br/><br/>    打击时10%机会施展等级3冰风暴
<br/><br/>    +200%增强伤害
<br/><br/>    +40%提升攻击速度
<br/><br/>    +330准确率
<br/><br/>    增加5-25的闪电伤害
<br/><br/>    （华宁的威严）
<br/><br/>    华宁的正义
<br/><br/>    华宁的祝福
<br/><br/>    华宁的保护
<br/><br/>    华宁的光辉
<br/><br/>    “华宁的比尔长刀！这个不错！就算没有其他部件也算是极品了！”
<br/><br/>    虽然没有达到等级需求，莫北还是接过这杆长柄武器试了试手感，却是又露出一个不尽如意的表情。
<br/><br/>    这比尔长刀是拓展级的钩镰枪，实际上却是一种长柄斧枪，主要以劈砍为主，辅以直刺，而且背有短镰刃，进退之间皆可伤敌。
<br/><br/>    攻速倒是挺快，可惜他觉得用着不趁手，攻势方式比较单一，能发挥的空间还是小了点。
<br/><br/>    对于这一类属性可观，施展起来却有些蹩脚的武器，他还是一如既往地想到了变形系德鲁伊。。。。
<br/><br/>    还有几件黄金装备，都是让他一通嫌弃。因为自己达不到等级需求，就对那些装备挑三拣四的。
<br/><br/>    直到在看到最后一件暗金装备时，才终于算是满意的妈妈给满意开门，满意到家了。
<br/><br/>    长串之耳
<br/><br/>    魔皮腰带
<br/><br/>    防御力：110
<br/><br/>    耐久度22-22
<br/><br/>    需要力量：20
<br/><br/>    需要等级：29
<br/><br/>    8%击中偷取生命
<br/><br/>    +174%防御强化
<br/><br/>    +15防御
<br/><br/>    伤害减少15%
<br/><br/>    法术伤害减少14
<br/><br/>    击中回血和减伤都是满变量的长串之耳！
<br/><br/>    想换掉自己那条红腰带可就指着这个了，虽然也是软皮带，但这种装备穿戴起来还是十分熨帖的，要是不喜欢将那两条带子垂在外面，就塞到里面，给你一个温暖的裤裆。
<br/><br/>    现在就是差一双可以替代的手套，少了30%攻速的话，他估计还是会有些不适应。
<br/><br/>    一通翻捡之后，他们总算是在这一堆装备中发现了一件能直接换上的。
<br/><br/>    暴风之旋回
<br/><br/>    戒指
<br/><br/>    需要等级：24
<br/><br/>    +10%高速施展速度
<br/><br/>    2%击中偷取法力
<br/><br/>    +13精力
<br/><br/>    +22生命
<br/><br/>    抗寒+23%
<br/><br/>    抗毒+25%
<br/><br/>    佩罗娜将她那枚玛那得的治疗换了下来，莫北有冥想光环，那20%法力回复对她来说就不值一提了，还是施法速度和抗性来得实惠一些。
<br/><br/>    然后她还从地缝里抠出来一块14号符文，可给莫北惊喜坏了。
<br/><br/>    个死鬼巴图克，爆个装备还不好好爆，非往地缝里塞。
<br/><br/>    得亏佩罗娜的搜宝舔包的能力强无敌，要换了他肯定是要将这枚符文漏掉了。
<br/><br/>    符文：多尔
<br/><br/>    可以放入凹槽物品
<br/><br/>    武器：击中使怪物逃跑+25%
<br/><br/>    装甲：生命补满+7
<br/><br/>    头盔：生命补满+7
<br/><br/>    盾牌：生命补满+7
<br/><br/>    米洛尔和佩罗娜还在搜索其他角落，他们刚在这通道里还击杀了大量的杂兵小怪，本来就有不少战利品的，结果被巴图克一记地裂斩砸得到处都是。
<br/><br/>    莫北则是惦记着自己那柄大锤子，刚在在战斗中无奈脱手，将通道的墙壁砸穿了一个洞，掉到另一头去了。
<br/><br/>    走到那个井口大的洞前面，发现这墙壁也有半米厚，却还是被打了个对穿。
<br/><br/>    毕竟是施展融合技时打空了，去势极猛，之前要是硬不撒手，搞不好会闪着老腰。
<br/><br/>    然而他探头往里一看，却和一个脑袋瘦长，模样长得跟夜叉似的的家伙看了个对眼。
<br/><br/>    “卧槽！”
<br/><br/>    莫北冷不丁的被吓了一小跳，翻手抽出巨战之剑，直接就给了这只鬼鬼祟祟趴在洞口偷瞄的沙地骑士一剑。
<br/><br/>    同时还自忖了一番，一场恶战刚刚结束，他居然有些放松过头了，都没有展开专注光环感知一下。
<br/><br/>    没想到刚才战斗的动静那么大，其他怪物居然没有被吸引过来，好在只是一只脑子不太好使的沙地骑士。
<br/><br/>    那沙地骑士猛然间遭到攻击，却只是本能地向后缩了缩，被刺了一剑的脸上半是惊惧半是疑惑，盯着莫北有些不知所措。
<br/><br/>    以它们有限的智商，实在是想不通，他们的首领都亲自出马了，为什么这里还会有活着的人类。
<br/><br/>    莫北往里打出一颗圣光弹，顿时将石壁对面的情况看清，一个面积不小的地下大厅，里面还有十几只沙地骑士，都是一脸懵逼地看向这个洞口。
<br/><br/>    米洛尔察觉到动静，也已经手持着反射之弓闪身出现在了莫北身旁，不待他开口，抬弓就是一通连射，将对面还在懵逼之中的一群沙地骑士射得乱作一团。
<br/><br/>    就连处于盲点处的怪物也逃不过引导箭的打击，纷纷夺门而逃。
<br/><br/>    “还想往哪跑！”莫北嗤笑了一声，但是他想了想，还是打算从外围通道一路清剿进去，于是转身对着佩罗娜一脸讨好地说道：
<br/><br/>    “那个。。。帮我捡个锤子呗？”        <br/><br/>