
示范手术。<br/><br/>
听到这个词，周从文就笑了，笑的很开心。<br/><br/>
祝军想做什么，周从文用脚趾头都能想得出来。这是慢诊手术的手术量被三院超过，祝军坐不住了，百爪挠心，想要垂死挣扎、扳回一局。<br/><br/>
而术式么，周从文也清楚。<br/><br/>
除了袖切之外肯定是食管癌根治术，而祝军的水平只能说还行，袖切他会做，但是不稳。<br/><br/>
祝军要做的肯定是食管癌根治术，这是欺负三院、欺负胸腔镜做不了食管癌根治术。<br/><br/>
“主任，祝主任要做食管癌根治术吧。”周从文淡淡说道，“你准备怎么做？”<br/><br/>
“看着呗。”李庆华有些无奈的说道，“总不能师父做一台食管癌根治术，咱们切肺小结节不是。”<br/><br/>
周从文笑道，“要是能做呢？”<br/><br/>
“做什么？”<br/><br/>
“食管癌根治术。”周从文淡淡说道。<br/><br/>
“……”李庆华一怔，随后头顶冒出一连串的问号和惊叹号。<br/><br/>
胸腔镜不是不能做食管癌，在帝都有过类似的示范手术。<br/><br/>
可正因为一台长达9小时的示范手术，才给所有人一个错觉——用胸腔镜做食管癌根治术就是祸祸人。<br/><br/>
用胸腔镜做食管癌根治术的话创口未必小多少，时间却极长，患者身体要是稍微差一点，光是麻醉就未必能熬得下来。<br/><br/>
周从文说的……李庆华有一些怀疑，可这几月来积累下来的信任冒出头，和李庆华心中的怀疑碰撞，溅起浪花一朵朵。<br/><br/>
“可以做，没什么问题。”周从文很肯定的说道，“但有一个难点。”<br/><br/>
“是助手么？”李庆华叹了口气。<br/><br/>
自己还没来得及做准备，市里的手术要是请陈教授来做，那可太丢人了。<br/><br/>
但就算是陈厚坤好像也在探索阶段，无数次在脑海里重复手术该怎么做，但迟迟没有开。<br/><br/>
至少要有九成以上的把握才能做，慢点到无所谓，但也不能慢到九个小时那么离谱。<br/><br/>
“我当不了助手，对这种手术完全没概念。”李庆华叹息道。<br/><br/>
“不，我自己就能做。”周从文淡淡说道，李庆华头顶冒出一个巨大的惊叹号。<br/><br/>
“主要是祝军祝主任组织学会，做示范手术，我们要是完成胸腔镜下食管癌根治术，祝主任的脸上不好看。”周从文微微一笑。<br/><br/>
“……”<br/><br/>
李庆华傻了眼。<br/><br/>
为什么周从文会有这么大的信心？没有合适的助手，光凭他自己就敢和自己师父打擂台，在学会上做公开手术！<br/><br/>
要知道开胸切肺叶这种手术级别并不高，难度也不大，和食管癌胸腹联合切口这种从地到天的切口完全没法比。<br/><br/>
李庆华有些恍惚。<br/><br/>
“主任，你要是同意，我联系奥利达，让王经理找个患者。”周从文什么没见过？类似学会开过不知凡几，擂台战也打过无数次，祝军怎么会在他眼睛里。<br/><br/>
李庆华怔怔的看着周从文，像是没听到一样沉默良久。<br/><br/>
“免费住院、手术，术后再给一两万的营养费。很多农村不想治的患者都会来，患者源不是问题。”<br/><br/>
“哦。”李庆华有些纠结，略有恍惚的哦了一声。<br/><br/>
“做还是不做？”周从文问道。<br/><br/>
“咱们能自己先做两例么？”<br/><br/>
“也可以，但这样的话不好和王经理张口。”周从文道，“主任你要是能找到患者，我这面没问题。”<br/><br/>
李庆华陷入沉思之中。<br/><br/>
他还是念旧，周从文知道李庆华对学会上直接把祝军祝主任打倒在地，再踩上几脚的事情本能的抗拒，也不强求。<br/><br/>
其实周从文对这件事也不感兴趣。<br/><br/>
祝军在周从文的心里只是一个微不足道的小角色，不值一提。倒是要如何开展腔镜下食管癌根治术，这是一个值得多考虑的问题。<br/><br/>
再说，公开手术的擂台赛把祝军打赢了，非但不是一件值得吹牛逼的事儿，反而以后会被很多人笑话。<br/><br/>
“主任，那我先走了。”周从文打了个招呼，转身离开。<br/><br/>
李庆华忽然叫住周从文，“从文！”<br/><br/>
“嗯？”<br/><br/>
“学会你就别去了，我自己过去看一眼就行。”李庆华生怕周从文去之后给祝军难看，提前嘱咐道。<br/><br/>
“嗯。”周从文微笑点头。<br/><br/>
李庆华还是不忍心，哪怕现在他们师徒已经实质上的反目成仇，但他却还想维系着面子上的平和。<br/><br/>
不过无所谓，周从文对把祝军打倒在地、再踩上几脚一点兴趣都没有，他在意的只是手术能不能顺利开展。<br/><br/>
出门回到医生办公室，肛肠科的医生上台做手术、晨起换药，都在忙碌。<br/><br/>
办公室里坐了几名医生，都是胸科的。<br/><br/>
胸外科渐渐兵强马壮，人员比从前多了很多，现在最让人诟病的一点是胸外科极少自己做的慢诊手术。<br/><br/>
几乎所有手术都是周末外请专家来做，所以平时有些闲。<br/><br/>
周从文却不着急，名声、水平都在一点点的增长，再过一两年怕是就没这种悠闲写病历的时间喽。<br/><br/>
<br/><br/>
坐到自己的座位上，周从文手里转动着原子笔，在琢磨有关于腔镜下食管癌根治术的流程。<br/><br/>
说实话，这个术式周从文也比较陌生。<br/><br/>
因为手术比较大、比较难，所以上一世周从文基本都用达芬奇机器人来完成手术。<br/><br/>
如果要是换做镜头不能转弯，存在很多视野盲区的普通腔镜的话，手术倒是也能做，只是麻烦一些。<br/><br/>
沈浪双手交叉放在腋下走进来，这是刚换完药，洗手后用白服擦手。<br/><br/>
不同的人有不同的习惯。<br/><br/>
有洁癖的人会转门准备一条毛巾，每次洗完手用自己的毛巾擦手；而绝大多数医生都会用白服擦手，位置大多有三个——腋下、身后屁股的位置和前摆。<br/><br/>
周从文还记得有个医生在洗完手后双手胡乱在身后擦两下，导致他穿白服就像是刚刚被很多人卡过油了似的，看着特别……潦草。<br/><br/>
“从文，走啊，抽根烟去。”沈浪双手抱怀，看样子还没擦干净手。<br/><br/>
“也行。”周从文微微一笑。<br/><br/>
一个老人在沈浪身后探头探脑的看着，“请问这里是胸外科么？”<br/><br/>
沈浪没注意到身后有人，吓了一跳。<br/><br/>
“老爷子，您是来探视的？”周从文微笑问道。<br/><br/>
“急诊让我来的。”<br/><br/>
急诊……周从文吁了口气，又是什么患者？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70137169"&nbsp;&nbsp;chaptername="543&nbsp;&nbsp;师徒情谊（盟主ecao不务正业加更×7）">加入书签</a>
</div>
