    
<br/><br/>    桌上还有两个小方块。
<br/><br/>    施如烟没拿。
<br/><br/>    江可儿也没拿。
<br/><br/>    眼中有一闪而过的慌乱，施如烟笑着看向江可儿，“可儿，该你了。”
<br/><br/>    江可儿微笑，给出了一个让人无法拒绝的理由，“你先吧，我有选择困难症。”
<br/><br/>    施如烟飞快的选了自己手边那个。
<br/><br/>    打开看了一眼后，惊喜的亮了出来，“皇后。”
<br/><br/>    那剩下的那一个，毫无悬念，就是宁贵人了。
<br/><br/>    贵人啊，也不错。
<br/><br/>    江可儿一脸的无所谓。
<br/><br/>    继而，有些不安的看向叶晚，“晚姐，我位份最低，你是不是不能当我的宫女了？”
<br/><br/>    叶晚招手。
<br/><br/>    江可儿自动自觉的附了耳朵过去。
<br/><br/>    能看到两人在嘀咕什么，江可儿的脸上露出了显而易见的喜色。
<br/><br/>    施如烟脚步刚顿了一下。
<br/><br/>    几步远处，助教出声了，“时间到，你们可以开始了！”
<br/><br/>    话音落，六人已经或站或坐的找到了自己的位置。
<br/><br/>    施如烟高高在上的坐在上首处的椅子上，腰背挺直，端的一副雍容华贵的皇后模样。
<br/><br/>    身后，宫女作势打着扇子。
<br/><br/>    贵妃和静嫔一左一右的坐在了皇后下首处。
<br/><br/>    江可儿瞥了一眼低垂眉眼跟在自己身后的叶晚，深呼吸一口，缓步上前。
<br/><br/>    “噗通”一声，跪在了施如烟面前，“皇后娘娘，臣妾知错了！”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    江可儿一句话，施如烟的指甲掐在了掌心里。
<br/><br/>    这贱人，竟然抢在她前面开口了！
<br/><br/>    扮演贵妃和静嫔的两个女生对视一眼，再看向江可儿，表情都有些忿忿的。
<br/><br/>    她们还在酝酿情绪。
<br/><br/>    江可儿就已经入戏了？
<br/><br/>    晚了一秒而已，就被她给抢了先机！
<br/><br/>    真的是……好气啊！
<br/><br/>    “宁贵人啊……”
<br/><br/>    施如烟抬手，虚无的端着茶碗拿着茶盖，一下，又一下，极尽温柔轻巧的撇着茶叶浮末，“那你倒是说说，你错在哪儿了？”
<br/><br/>    举手之间尽是优雅。
<br/><br/>    偏偏低垂眉眼看都不看江可儿一眼。
<br/><br/>    把皇后娘娘母仪天下高高在上的姿态和表情拿捏的刚刚好。
<br/><br/>    江可儿咬了下唇，偷瞄叶晚。
<br/><br/>    落在众人眼里，就成了不知该怎么说的为难和畏惧。
<br/><br/>    “呵呵……”
<br/><br/>    贵妃冷笑出声，“贱人，莫不是以为自己多侍寝一晚，就真的能压在本宫头上了吧？来人啊……”
<br/><br/>    “贵妃娘娘……”
<br/><br/>    静嫔轻声阻拦，“调教下人是小事，伤了自己的贵体可就是大事了，您消消气。”
<br/><br/>    ……
<br/><br/>    台上的争宠戏码，又俗气，又毫无新意。
<br/><br/>    评委席里的五位评委看得认真。
<br/><br/>    目光却不由而然的落在了一直跪在江可儿身边没出声的叶晚身上。
<br/><br/>    那是台上这六个人里容貌最出众的一个。
<br/><br/>    如果真的是一无是处，甘愿当了花瓶，那也没什么可说的。
<br/><br/>    偏偏，却是校领导一层一层交代下来的。
<br/><br/>    就因为她是帝影这一届新生里文化课最高的？
<br/><br/>    几个评委对视一眼，交流了一个静观其变的眼神。
<br/><br/>    台上的戏码还在继续。
<br/><br/>    经历了几番你来我往夹枪带棒阴阳怪气的挤兑后，皇后和贵妃谁都没压倒谁，气氛有短暂的凝滞。
<br/><br/>    “行了，起来吧……”
<br/><br/>    蹙了下眉，皇后抬了抬手。
<br/><br/>    身后，一直没机会刷存在感的宫女箭一样的窜出来扶起了江可儿。
<br/><br/>    伸出去的手迟疑了一下就收了回来，叶晚低垂着头跟在江可儿身后，目光中有些如释重负的轻松。
<br/><br/>    江可儿像是受惊了一般，小心翼翼的坐在了静嫔身旁。
<br/><br/>    上首处，施如烟蹙了下眉。<br/><br/>