    
<br/><br/>    晚上七点，李墨谷准时坐在电脑前，好不容易登录上了网站，输入准考证号和身份证，随着网络不断加载，分数跃然屏幕。
<br/><br/>    三百八十二分！选修双A。
<br/><br/>    她激动的跳起！
<br/><br/>    “妈！我考了三百八！”
<br/><br/>    “什么！女儿真棒！”
<br/><br/>    李家父母本就抱着女儿高考一般的想法，只让她能努力多少就努力多少，不给太大压力。
<br/><br/>    没想到，居然放了一炮！
<br/><br/>    “走，咱们出去搓一顿。”李妈妈放下手里的锅铲，关了灶台，脱下围裙，美滋滋的去房间换衣服。
<br/><br/>    “爸，我去打个电话。”
<br/><br/>    “行，你这手机用了好几年了吧，爸爸出钱，等会就去买，买那个什么最新款。”
<br/><br/>    相比于父母的喜不自胜，李墨谷反倒冷静许多，把开心都压在心里，她首先要把这个好消息告诉扬扬。
<br/><br/>    “喂，扬扬，分数查到了吗？”
<br/><br/>    “嗯，你呢，考得怎么样？”
<br/><br/>    陈宇扬虽然没有林予清成绩好，但也很厉害，省排23，一大早北清招生办就给他打来了电话。
<br/><br/>    他不是没想过和蘑菇去同样的学校，可是他父母是绝对不可能允许的，如果坚持如此，反而会让蘑菇和他爸妈的关系变得很糟糕。
<br/><br/>    “我虽然考不上北清，但咱们可以一起在b市上学了，382分！”
<br/><br/>    “小蘑菇这么厉害啊，恭喜宝贝。”
<br/><br/>    听到她的分数，他悬了一天的心终于放了下来。
<br/><br/>    如此一来，也算是两全其美了。
<br/><br/>    “那你呢，扬扬考得很好吧。”
<br/><br/>    “稍微高一些，四百四十三。”
<br/><br/>    “这是高一些？你是来打击我的吧。”李墨谷假意不高兴，实则为陈宇扬自豪，她的扬扬还是那么优秀。
<br/><br/>    就是不知道然然那边怎么样了，不过然然本来成绩就比她好，这次应该超常发挥了。
<br/><br/>    “小蘑菇晚上出来玩吗？我想见你。”
<br/><br/>    “今天晚上不行哎，要和爸妈出去吃饭。”
<br/><br/>    她走到爸妈房门外，看着老母亲高兴的和别人报喜，脸上也浮现出笑意。
<br/><br/>    她的家境普通，在天扬也算是很一般的存在，可他们在任何事情上都会尽量满足，不会让她丢面子。
<br/><br/>    她这次也终于做到，让父母自豪了一回。
<br/><br/>    “好，那我明天早上来接你？我们好久没见面了。”
<br/><br/>    “好，挂了啊，我要出去了。”
<br/><br/>    她其实并没有很着急的要出门，挂断电话后，拨通了许时然的手机号。
<br/><br/>    “喂然然，查到分了吗？”
<br/><br/>    “四百二，你怎么样？”
<br/><br/>    “三百八十多。”
<br/><br/>    “很棒啊！在b市都可以上个很好的学校呢。”
<br/><br/>    “那你呢，我看了投档线，能进北清么？”
<br/><br/>    “差了点，但是我家那位考的太好了，就把我打包送进去了。”
<br/><br/>    “啊？”李墨谷傻了，这是什么操作。
<br/><br/>    “嗯，他是状元，招生办上午和他打电话了，开条件让他去，主要是林予清他去哪都无所谓，如果我这成绩进不了北清，他也会陪我去别的学校。”
<br/><br/>    “哎，好羡慕。陈宇扬咋说呢，感情还是不能比较吧，每个人的情况都不一样。”
<br/><br/>    “啊？怎么了？”
<br/><br/>    “就是我不是在努力吗，说实话挺艰难的，我和他已经做好了异地恋的准备。
<br/><br/>    我也不是说要他陪我去差的学校，我也不是有病，就是感觉没有那么被重视...”
<br/><br/>    李墨谷越说越不是滋味，自从高考完以后，她总觉得他们俩的感情没有一开始好了。<br/><br/>