    
<br/><br/>    “见风灵族族长？”出乎这些慕家人的意料，这灵族女子居然搭理了他们。
<br/><br/>    而且听起来，口吻也不似其他灵族人那么傲慢，反而带着一种和气，十分地好说话。
<br/><br/>    “是的。”领头者忽然感觉到了希望就在前方，他强压着欣喜，故作平静道，“我等有很紧急的事情，想请风灵族帮忙。”
<br/><br/>    “如果姑娘能够做中间人，我等定会奉上大礼，感激不尽！”
<br/><br/>    “不必了。”闻言，女子却是道，“我可以帮你们，但是礼物用不着，毕竟，我们都是一家人，用不着这般客气。”
<br/><br/>    “这……”
<br/><br/>    此话一出，慕家的人都愣住了。
<br/><br/>    一家人？
<br/><br/>    他们人类跟灵族什么时候成了一家人？
<br/><br/>    这姑娘，是不是病得有些不清。
<br/><br/>    “那姑娘可否现在就带着我等前去风灵族？”领头人斟酌了一下，笑着道，“我等皆是受雇于人，如果不能在规定的期限内完成任务，上面的人就会责罚我等。”
<br/><br/>    一旦被慕家扫地出门，那么就意味着东胜神州再也没有任何一家敢雇佣他们了。
<br/><br/>    这样一来，简直就是断了他们的生路啊。
<br/><br/>    “岂有此理！”女子听到这句话，竟是一怒，“什么雇主这般不讲人情，不如你们离开慕家，跟我回风灵族。”
<br/><br/>    “……”
<br/><br/>    慕家的人已经不知道该说什么好了，他们是真心觉得这位；灵族的女子有病，什么话都敢说出来。
<br/><br/>    风灵族居然养出来这么一个奇葩？
<br/><br/>    这若是放在灵族，可是会背上通敌之罪啊。
<br/><br/>    领头者皱了皱眉，现在已经不想在和这个灵族女子说话了。
<br/><br/>    在他看来，一个脑子不正常的灵族人，在灵族定然不受重视，更不用说帮他们引荐风灵族长了。
<br/><br/>    “姑娘的好意，我等心领了。”领头者沉声道，“但我等一时忠于慕家，一辈子也忠于，生是慕家的人，死是慕家的鬼！”
<br/><br/>    言辞切切，铿锵有力。
<br/><br/>    这一番话，让女子愣到了那里，她张着嘴巴，显然是很吃惊。
<br/><br/>    而这时，队伍中的一个人有些奇怪地伸出手来，摸了摸领头者的额头：“老大，你没发烧啊，怎么开始说胡话了？”
<br/><br/>    他们和慕家之间只是雇佣关系，又不是死士，这说的是什么鬼话。
<br/><br/>    “闭嘴！”领头者气得七窍生烟，“猪脑子！你简直就是愚蠢到了极点。”
<br/><br/>    不仅蠢，还当着这么多人的面拆他的台，得亏他是主事者，若是换了别人，早就把这个小子给宰了。
<br/><br/>    那人挠了挠头，很是不解：“老大，我没说错话啊。”
<br/><br/>    “你……”领头者一噎，气怒不已，抬起腿就想一脚踹过去。
<br/><br/>    而这时，忽然——
<br/><br/>    “啪啪啪……”
<br/><br/>    一阵清脆的响声，在几个人的耳边响了起来。
<br/><br/>    “说得实在是太好了。”女子大声道，“我还从未见过你们这样忠心的人，实在是太让我感动了。”
<br/><br/>    话罢，她喟叹一声，接着说：“本来想来这里追我的契约兽，不过我的事情哪有大家的事情重要，我这就带你们去风灵族！”
<br/><br/>    慕家的人都懵逼了：“……”
<br/><br/>    什、什么情况？
<br/><br/>    见这几人都呆到了那里，女子反而安慰道：“放心，我父王一向宠爱我，我提议的事情，他向来不会拒绝。”
<br/><br/>    她豪迈地拍了拍胸脯：“走，一定不会让你们失望而归。”
<br/><br/>    不由分说，女子走上前去，对着传送阵旁的负责人道：“打开传送阵。”
<br/><br/>    说着，她取出了一块令牌。
<br/><br/>    那块令牌是深蓝色的，上面有着奇怪的花纹。
<br/><br/>    但只要对灵族有一点了解的智慧生灵就应该知道，这令牌代表着的是灵族皇室。
<br/><br/>    这奇葩的女子，居然真的是灵族公主！
<br/><br/>    “老，老大……”有人目瞪口呆，“这灵族公主，该不会是个傻的吧？”
<br/><br/>    但凡有点脑子的人，都不会这样说话。
<br/><br/>    “肯定是个傻的。”领头者眼角抽搐。
<br/><br/>    他万万没想到，他用来脱身的话语，竟然还被这灵族公主大力赞扬。
<br/><br/>    到最后，还放弃了自己的事情，为了他们这些连善恶都不知道的陌生人奔波，简直就是神经病。
<br/><br/>    “不过老大，幸好这公主是个傻的。”又有人悄声道，“也许通过她，我们真的能完成任务。”
<br/><br/>    听到这句话，领头者的眼光微闪了一下：“不错，傻子比较好控制，我们就跟着她，如果到时候不行，也可以用她来威胁风灵族族长。”
<br/><br/>    其他人都深以为然地点了点头。
<br/><br/>    “走。”领头者挥手，“跟着公主殿下去风灵族。”
<br/><br/>    “唰——”
<br/><br/>    传送阵爆发出一阵耀眼的白光之后，这些人就全都不见了。
<br/><br/>    在离开之前，领头者就给慕家发了讯息，大意是他们马上就能够带着救治慕芷的东西回来了。
<br/><br/>    接收到讯息的温宁蕊先是有些不敢置信，随后露出了狂喜的神色，她一把抱住身旁的慕琛屿，喜极而泣：“夫君，我们的女儿有救了！小芷再也不用忍受灵根排斥的痛苦了。”
<br/><br/>    “这就好。”慕琛屿也很是高兴，“蕊儿，你终于不用这么劳累了。”
<br/><br/>    “没事，我累点有什么。”温宁蕊将眼泪擦干，“只要你和小芷安好，我就心满意足了。”
<br/><br/>    她一介女流，只能依靠着夫君而活。
<br/><br/>    若是以后慕琛屿死了，她就只能指望小芷了。
<br/><br/>    “对了——”温宁蕊像是想起了什么，忽然问，“今天父亲把你叫过去，为了什么？”
<br/><br/>    听到这句话，慕琛屿怔了一下，声音有些飘忽：“父亲问我，最后一次见大哥是什么时候，还记不记得大哥说了什么话。”
<br/><br/>    “大哥？”温宁蕊忽然尖叫了一声，“他这么问是什么意思？难不成怀疑慕琛白的死亡和你有关？”
<br/><br/>    “蕊儿，你别激动。”慕琛屿有些无奈，“父亲也只是突然想起了大哥，所以才故此一问。”
<br/><br/>    “也只有你才会信这种话。”温宁蕊讥讽了他一句，“为什么只问你，不问别人？”
<br/><br/>    慕琛屿也被这语气激得一怒：“因为我和大哥长得最像，行了吧？”
<br/><br/>    顿了顿，他又放缓了语气：“而且，你也不想一想，大哥在二十年前就死了，那个时候我根本就不在慕家。”
<br/><br/>    “大哥也一向照顾我，虽然我们不是一个母亲所生，但是感情也十分的好。”
<br/><br/>    “行了，是我以小人之心度君子之腹了。”温宁蕊脸色很不好看，“我不喜欢慕琛白，你也不要提这个名字。”
<br/><br/>    闻言，慕琛屿皱眉：“蕊儿，你也未与我大哥见过几次，怎么就……”
<br/><br/>    “没见过几次又如何。”温宁蕊冷笑，“我就是讨厌他。”
<br/><br/>    “蕊儿……”慕琛屿还想说什么，最终还是没能开口。
<br/><br/>    他叹了一口气，道：“你去看看小芷吧，我给你们出去买东西。”
<br/><br/>    说完，就像是不想再在这里待下去了，立马走了。
<br/><br/>    温宁蕊阴沉着脸，声音从牙缝里挤出来：“慕琛白……慕琛白！阴魂不散！”
<br/><br/>    “死了还那么多事，活该英年早逝！”
<br/><br/>    她起身，嘀咕道：“最好那个克父克母的玩意儿也死了才好。”
<br/><br/>    “省的碍事！”
<br/><br/>    女人的眼神，带着前所未有的恶意，像是淬着毒，让人心尖一颤。
<br/><br/>    但旋即，她就笑了起来，仿佛先前的情绪不过是幻觉：“该去看小芷了。”
<br/><br/>    **
<br/><br/>    永恒绿洲。
<br/><br/>    睡了一觉起来的君慕浅，还并不知道慕家的那些人把追捕她的灵族公主给忽悠走了。
<br/><br/>    她揉了揉头，觉得自己全身都很软，就像是身体被碾碎了一般，提不起力气来。
<br/><br/>    “这后遗症……”君慕浅自言自语，“也不知道那到底是什么香。”
<br/><br/>    果然，虽然时常都告诫着自己她已经没有了前世的实力，但有时候遇到事情，还是太过自负了。
<br/><br/>    君慕浅静了一会儿，才终于感觉不那么软了。
<br/><br/>    她回想着先前的一切，那条金色的蛇尾……
<br/><br/>    人身蛇尾。
<br/><br/>    这让她首先想起的是她今天下去碰见的那个神猎，他衣襟之处绣着的标志上，就是这样一种生物。
<br/><br/>    难不成，神猎其实是专门捕猎像那个神秘少主一样的智慧生灵？
<br/><br/>    真是奇怪，君慕浅拧了拧眉，这中心城池中就有着神殿，那少主居然还敢光明正大地出现在交易会所，不知道是真的不怕，还是不知。
<br/><br/>    “神猎……”君慕浅轻声念出这两个字，勾唇一笑，“看来，可以试一试当一个神猎。”
<br/><br/>    想吃她，她当然得把这帐仔细算清了。
<br/><br/>    正在沉思之中的君尊主，完全没有发现，有人在缓缓地靠近她。
<br/><br/>    微凉的声音，从她头顶落下：“睡够了？”
<br/><br/>    “呃……”君慕浅抬头，愣了一下，“你还在啊。”
<br/><br/>    容轻随意地坐在了床边，淡淡道：“你睡得有些死，像……”
<br/><br/>    他顿了一下：“嗯，所以我在旁边守着。”
<br/><br/>    君慕浅沉默了一下，幽幽地看着他：“其实，你是不是想说我是猪？”
<br/><br/>    闻言，容轻微一挑眉，否认了：“不是。”
<br/><br/>    “反正你在心里怎么说我，我都不知道。”君慕浅轻哼了一声，“别以为你找到我能怎么样，我可以再溜。”
<br/><br/>    她唇边含笑，清魅惑人：“反正，你知道我会什么。”
<br/><br/>    当初她追他，现在是他追着她。
<br/><br/>    天道好轮回，苍天饶过谁。
<br/><br/>    君尊主突然觉得，有那么一点爽。
<br/><br/>    周遭沉寂了下来，半晌——
<br/><br/>    “那又如何？”容轻道了这四个字，口吻依旧平淡，“你尽管溜，左右我每一次，都能找到你。”
<br/><br/>    “这可不一定。”君慕浅神色微顿，复笑，“也许有一天，你可能就找不到我了。”
<br/><br/>    “不会。”容轻看着她，重瞳幽深，又重复了一遍，“不会有那么一天的。”
<br/><br/>    君慕浅瞧见他神色认真，心忽然动了一下，没忍住，问道：“可是，如果你连我在哪里都不知道，又该怎么办？”
<br/><br/>    他难道不知，她说的只是戏言？
<br/><br/>    容轻闻言，薄唇微微勾起，眸中漫出几点浅淡的笑来：“天涯海角，九垓八埏，黄泉碧落，总能找到的。”
<br/><br/>    君慕浅沉默了。
<br/><br/>    天涯海角，九垓八埏。
<br/><br/>    这八个字，如何才能从他这么一个冷心凉薄的人口中说得出来？
<br/><br/>    哪怕是换了其他人，也没有什么可信度。
<br/><br/>    但是她偏偏就认为，他说的是真的。
<br/><br/>    倘若有一天她消失了，他真的会找遍整个天地。
<br/><br/>    上穷碧落，下找黄泉。
<br/><br/>    “轻美人，你……”君慕浅深吸一口气，想要说些什么的时候，却见绯衣男子伸手抵住了她的唇。
<br/><br/>    这一次，她没有再撩拨他，只是静静地看着他。
<br/><br/>    “先前，你让我想清楚了再来……”容轻垂眸看她，“我现在，已经想得很清楚了。”
<br/><br/>    而后，他竟是轻轻地笑了起来。
<br/><br/>    这一笑，在没有面具的阻碍之下，对人的冲击力极大。
<br/><br/>    好似佛域之中的所有娑罗花都绽放开来，美得惊人。
<br/><br/>    这和他走火入魔的时候不一样，在这幅冷情的面容之上，更带着别样的性感。
<br/><br/>    不自知中，君慕浅就被那双深沉的重瞳吸引住了。
<br/><br/>    容轻缓缓开口了：“慕慕，我心悦你。”<br/><br/>