
走进去一看，家里果然一片狼藉。<br/><br/>
本来还打算和叶蓝秋视频一下，让她看看自己朝思暮想的家，现在看来完全没必要了。<br/><br/>
取出手机，孟东来直接拨打110。<br/><br/>
先报案立案，至于之后警察会不会尽力侦办就不重要了，孟东来有钱，可以雇佣大量的人去调查。<br/><br/>
他不打算饶过这些入室破坏的人，也不会接受任何调解，他要让这些人受到法律允许范围内最严厉的惩罚。<br/><br/>
“这里是…”<br/><br/>
“我家被人入室抢劫了…”<br/><br/>
过了没几分钟，警察就过来了。<br/><br/>
有一个中年警察负责和孟东来交涉，表示这里的事情派出所是知道的，但之前由于没有人报案，所以一直没有立案。<br/><br/>
孟东来勉强接受了他的解释，其实大家都清楚，这次不让座事件闹得这么大，这些警察也是知道的，他们之前估计也是考虑到社会影响，所以没有将那些入室的人怎么样。<br/><br/>
“有没有录像？”<br/><br/>
“有，不过当时前来闹事的人很多。”警察回道。<br/><br/>
“有就好，接下来我会让律师负责，还请你们能够将相关信息告知我们。”孟东来要求道。<br/><br/>
“我们警方会侦办的，你等消息就好。”<br/><br/>
听到这句话，孟东来更加不指望他们了。<br/><br/>
“我相信网上相关的视频不会少的。”<br/><br/>
“你什么意思？”警察疑惑孟东来为什么要说这句话。<br/><br/>
“过几天你就知道了。”孟东来没有正面回答。<br/><br/>
以其人之道还治其人之身，既然你们要网暴、还要将网暴延伸到现实，那就应该有心里准备接受同样的惩罚。<br/><br/>
警方将现场拍照记录之后，为孟东来做了一个简单的笔录走了。<br/><br/>
孟东来看了看被砸的乱七八糟的房间，叹了一口气，打电话给叶蓝秋。<br/><br/>
“家里还好吧。”<br/><br/>
“不是很好，不过有我呢，你不用担心了。”<br/><br/>
“那就好。”<br/><br/>
“一会儿马克斯会过去你那，你照他的要求写一份授权书，他会传真给我。”孟东来道。<br/><br/>
“出什么事了吗？”叶蓝秋担心道。<br/><br/>
“能有什么事？你安心养病，这边的事情处理完我就过来陪你。”<br/><br/>
“好吧，我等你。”<br/><br/>
挂了电话，孟东来又打电话给马克斯，做了一些安排，然后离开了狼藉一片的叶蓝秋家。<br/><br/>
坐在车上，越想越气的孟东来直接打电话给威尔伯，让他们加快进度，多找一些当地的帮手一起做事。<br/><br/>
第二天，码了一晚上代码的孟东来刚睡着就被电话摇醒。<br/><br/>
“老板，我们找了几个帮手，您看看吧。”<br/><br/>
“带到我家来。”孟东来将地址发给他，就蒙头继续睡。<br/><br/>
过了一个多小时，门铃声响起，孟东来起身过去打开门。<br/><br/>
“随便坐，我去洗把脸。”<br/><br/>
几人在客厅坐下等候，孟东来简单洗漱一番，让精神清醒了一下，走到客厅。<br/><br/>
“昨天回来没做什么准备，家里什么都没有，慢待了。”<br/><br/>
“没事的，老板。”有一个年龄比较大中年人回道。<br/><br/>
几个新帮手都是中国人，全都西装领带，一副精英人士打扮。<br/><br/>
“一会儿让威尔伯带你们去吃顿大餐，你们是本地人，地方由你们自己挑。”孟东来看桌子上有一份早餐，走过去直接开吃：“不用给我省钱，只要把事情做好，我保证让大家都吃得饱饱的。”<br/><br/>
“谢谢老板。”<br/><br/>
几人连忙感谢。<br/><br/>
快速吃完早餐，几人也在孟东来吃饭的时候做完了自我介绍。<br/><br/>
五个新帮手中有三个大律师，一个注册会计师，还有一个掮客。<br/><br/>
自古以来，掮客这种职业就没有中断过，这种靠关系吃饭的人只有一个优点，那就是认识的人多。<br/><br/>
他们手里的关系不一定靠谱，也不一定牢靠，但绝对够广泛。<br/><br/>
孟东来需要的就是他做敲门砖，只要能够敲开门，剩下的都可以交给钱来说话。<br/><br/>
“威尔伯应该已经给你们说过第一部分任务了，你们有什么问的吗？”孟东来问道。<br/><br/>
“老板，我们想知道您最终想要做到什么程度，好在执行过程中少走岔路。”中年人应该是五人的临时代表，能够短短半天时间内，获得其他四人的暂时支持，说明他的能力最强，所以由他负责和孟东来沟通，其他四人基本都是听，在孟东来问的时候才回话。<br/><br/>
“我的目的只有一个，那就是影响力。”<br/><br/>
“影响力？”<br/><br/>
“比如对你，我想要你在一周之内身败名裂，或者一周之内让你成为公众熟知的成功人士。只要我想，我就能够做到。”<br/><br/>
“这…”中年人被这个距离给整懵了。<br/><br/>
在这个国家，说这种话，不怕被封吗？<br/><br/>
“我就是举个例子，并不是要做做这些事。”孟东来笑了笑，缓和了一下气氛：“本质上来说，只要有益于这个目的事情，就去做，不要怕花钱，不要担心亏本没利润，明白了吗？”<br/><br/>
“这…，需要很多钱。”中年人不敢想象要做到程度，需要多大的影响力：“而且，有时候有些事，不仅仅是有钱就能够办到的。”<br/><br/>
国情决定了在这个国家，资本只能成为国家手里强国富民的手段，绝对不可能太过自由，所以孟东来要达到的目的其实非常难。<br/><br/>
“慢慢来，不着急。”孟东来呵呵笑道。<br/><br/>
他手里的牌很多，并不只是有钱。<br/><br/>
对于后世大势的掌握，还有智能程序LV3技能，都能够成为他达成目的的大助力，他有信心能够办到。<br/><br/>
“我知道你们可能在心里说我在痴人说梦，但起码在前期，大部分事情用钱还是能够办到的，所以你们只需要执行好我的命令就行，今后遇到瓶颈了再说。”<br/><br/>
“明白了，老板。”<br/><br/>
五人同时应道。<br/><br/>
“对了，你们之中有谁认识私人侦探行业的精英？”<br/><br/>
“我认识。”还是中年人应道，他是律师，经常会有与这些人打交道的需求。<br/><br/>
“你去这个地址，先实地看一看，再去当地的派出所问一问案情的进展，然后找人开始调查。”孟东来去了一张纸，将叶蓝秋家的地址写下来：“我要参与这件事的所有人向详细的信息，和他们参与这件事的证据。”<br/><br/>
中年人接过纸条，上面就只写了一个地址，其他信息都没有。<br/><br/>
“能具体说说吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69091620"&nbsp;&nbsp;chaptername="第101章：以牙还牙">加入书签</a>
</div>
