
王宸自己开着车，回到了帐篷。<br/><br/>
本来那名少校是要送王宸的，但被王宸拒绝了。<br/><br/>
“龙牙，李臣飞喊你过去干嘛了？”一进来，血狼便对着王宸问道。<br/><br/>
“你说能干嘛？好酒好菜的招待咱们，肯定是有事相求呗？”不等王宸回话的，夜狐开口说道。<br/><br/>
“的确是有事相求，他愿意把指挥权……暂时让给我！”王宸说道。<br/><br/>
“不会有诈吧？他们自己刚打了胜仗，就转让指挥权？”白骨摇头，反正他不信。<br/><br/>
“谁说他们打胜仗了？败了，而且还是惨败，被元明清又狠狠摆了一道。”王宸正色说道。<br/><br/>
“败了？”话语落下，帐篷内的0824特种兵齐齐来了精神。<br/><br/>
“是啊，所以……以后我的命令，一定要执行！你看，我让你们诅咒，诅咒灵验了吧？”王宸笑着问道。<br/><br/>
“……”众人齐齐沉默了下来，这他MA和诅咒有什么关系？而且他们根本就没诅咒好吗？都在那里闭目养神了。<br/><br/>
“都出来集合，跟我去接手总指挥部去！”王宸说完，夜狐等人立即收拾东西，拿着武器装备，离开了帐篷。<br/><br/>
十几分钟之后，王宸开着战地越野车，身后跟着三辆军用大卡车，来到了六号演习国家的总指挥部。<br/><br/>
李臣飞已经做好了交接准备，将所有的资料都交给了王宸，说道：“我已经和这里面的所有人都说好了，他们肯定会听从你的命令。”<br/><br/>
“不不不。”王宸摇头，连说了三个‘不’字，紧接着说道：“我还是用我自己的人比较好，用着顺手，我怕他们习惯不了我的使唤。”<br/><br/>
“首长放心，我们肯定会配合工作的。”这时候，一名中校站了起来，对着王宸打了一个军礼。<br/><br/>
“你确定能配合我？”王宸眉头一挑，问道。<br/><br/>
“确定！”中校正色点头。<br/><br/>
“嘭！……”猛然，王宸一拳朝着这名中校腹部打去，一声闷响，这名中校立即捂着腹部，脸色苍白的蹲在了地上，不断的吐着苦水，午饭都吐出来了。<br/><br/>
突然的一幕，让总指挥部里的所有人都愣了下来。<br/><br/>
“你看，你配合不了我啊，我有个习惯，在下达命令之前，喜欢和部下亲近一下，俗话说的好，打是亲，骂是爱！我这才和你亲近了一拳，你就玩完了，那我怎么下命令？”王宸开口说道。<br/><br/>
“……”总指挥部里的几十人沉默着，整个指挥部内鸦雀无声。<br/><br/>
“这位美女，你确定能受得了一拳吗？”王宸趴在先前吃过她香蕉的女军官桌前，问道。<br/><br/>
“……”这名女军官不知道该怎么回答。<br/><br/>
“所以啊，你们还是都出去吧，我用我自己的人，我的人皮糙肉厚，抗打！”王宸摊手，微笑着说道。<br/><br/>
“都出去吧。”李臣飞无奈的摇了摇头，对着总指挥部里的众人喊了一句，话语落下，二十多号人立即和逃命一样离开了总指挥部。<br/><br/>
“我让他们留下没别的意思，我怕你的人不适应接手，毕竟太多新设备了，这里好多人都是现学的。”李臣飞说道。<br/><br/>
“放心吧，这些设备刚出来，还不完善的时候，我们已经试用过了，轻车熟路。”王宸微笑着说道。<br/><br/>
“那行，你忙着。”李臣飞点头，离开了总指挥部。<br/><br/>
待到李臣飞离开，王宸走出总指挥部，说道：“女兵全部进来，然后再来十几个以前去信息化作战部队试用装备的人，其他人全副武装，不准任何人接近总指挥部！无论任何人先要进来，哪怕是六号演习国家的‘总统’，也必须给我打报告！”<br/><br/>
“明白！”夜狐等人齐声应了一句。<br/><br/>
贾明月以及0824的女兵进入总指挥部，同时进入的还有十几名男兵。<br/><br/>
“立即看看，能不能玩的懂。”王宸对着他们问了一句。<br/><br/>
“小意思，比拆枪然后再组合起来都容易。”贾明月看了一眼，不屑的说道。<br/><br/>
“那么立即各就各位！”王宸嘴角浮现一抹轻笑。<br/><br/>
“现在就开始？”贾明月一愣，对着王宸问道。<br/><br/>
“好不容易有兵让我玩，我为啥不玩会儿？元明清这个老狐狸不按常理出牌，但我也不喜欢走老套路，就偏偏喜欢这剑走偏锋的感觉和刺激！先给他来一波……告诉他，老子来了！”王宸眼神发光，正色说道。<br/><br/>
“明白！”贾明月点头，对着二十多人喝道：“立即各就各位，开始！”<br/><br/>
“是！”0824的二十多人应了一声，齐齐坐了下来，各忙各的。<br/><br/>
“下令，二号演习国家，出动七千兵力，直接攻打一号演习国家西边境防线！七号演习国家和六号演习国家，立即进行空中火力支援！”王宸开口，下达命令。<br/><br/>
“……”贾明月听完，黛眉皱起，这也……太冒险了吧？<br/><br/>
万一有个意外情况，二号演习国家，就彻底玩完了！<br/><br/>
不过尽管这些，贾明月还是传达了命令。<br/><br/>
二号演习国家总指挥部，吴军接到命令后，脸色难看了下来，喝道：“好你个王宸，老子好歹救过你一次，现在你竟然把我当炮灰的使！”<br/><br/>
“首长，那咱们到底……是听还是不听？”一名中校对着吴军问道。<br/><br/>
吴军思索了片刻，说道：“下令，行动！”<br/><br/>
“是！”那名中校应了一声，立即去执行命令了。<br/><br/>
七号演习国家总指挥部和李臣飞所在的六号演习国家指挥分部，林逸和李臣飞都皱起了眉头，这招……太险了！<br/><br/>
“这个混蛋，和元明清一样，都是个疯子！”林逸眼角抽搐着，下达了命令。<br/><br/>
“MA的，老子就知道一交到你手上老子就得提心吊胆，这才刚交到你手上，你就给老子来这么一出！”李臣飞暗骂了一句，立即安排空中支援。<br/><br/>
<br/><br/>
就这样，半个小时之后，也就是李臣飞等人刚打完败仗，不到几个小时的时间，便再次发动了战争。<br/><br/>
而且还是……主动发起的！<br/><br/>
“王宸，你最好别坑我，坑了我，演习结束之后，我非把你揍一顿！”此时吴军的心是最慌的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065023"&nbsp;&nbsp;chaptername="第1650章&nbsp;&nbsp;险棋登场">加入书签</a>
</div>
