    
<br/><br/>    “墨秦风？！”
<br/><br/>    林萍一下子就认出来人。
<br/><br/>    “墨秦风？你怎么还有脸回来？！”林萍第一个站起来，指着墨秦风的鼻子直接开喷。
<br/><br/>    “墨秦风？当年那个强奸养妹妹未遂的墨秦风？”
<br/><br/>    众宾客看到他，无不哗然。
<br/><br/>    “这么快就放出来了？”
<br/><br/>    “你还回来做什么？还嫌害得我们家不够惨么？你这个禽兽不如的强奸犯，赶紧滚出去，这里不欢迎你！”
<br/><br/>    顾云看到是墨秦风，更是气不打一处来，他刚想冲上去揍人，却被那几个抬棺的汉子站在身前一挡，他便不由得想起刚才自己狼狈的模样，只能忍着气，往后又退了两步。
<br/><br/>    墨秦风没有说话，只是冷冷地看着他们，不发一语。
<br/><br/>    那副睥睨一切的眼神，看他们就像是在看一群蝼蚁。
<br/><br/>    “呃……那个……”顾影一脸冷漠地举起手，纠正。“他是未遂……不能叫强奸犯吧……”
<br/><br/>    顾影这句话一出，全场顿时安静下来，所有人都齐刷刷地看向她。
<br/><br/>    包括墨秦风。
<br/><br/>    场面顿时陷入尴尬。
<br/><br/>    顾影突然感到有些不妙，她只不过是帮男主说了句公道话而已，这些人是干什么？
<br/><br/>    “未遂又如何，小影你别忘了，当初他可就是对你下的手！”一旁不动如山的顾海明突然开口。“你这个逆子，居然还敢出现在我面前！”
<br/><br/>    “就是啊，要不是当时初行来的快，我们小影的下半辈子就要被毁了！”林萍怒道。“我告诉你啊，你可别再打我们小影的主意，她已经跟白家少爷订了婚，是人家的未婚妻了！”
<br/><br/>    墨秦风冰冷的视线在顾影身上停留了一会儿，冷笑一声，道：“就她？”
<br/><br/>    “也配我打她的主意？”
<br/><br/>    “叮咚！恭喜你，装比值+300！”
<br/><br/>    顾影脑海里想起系统冰冷的声音。
<br/><br/>    这也能加300，她倒是没想到。
<br/><br/>    但是300是不是有点抠搜……
<br/><br/>    “墨秦风，你什么意思？”林萍尖声道。
<br/><br/>    “妈，算了算了。”顾影赶紧上去把林萍给拉住。“他说的对。”
<br/><br/>    “还有，爸妈，我刚才不是说了么，我不会嫁给白初行的，所以我不是他的未婚妻。”顾影说完，还不忘补充一句。
<br/><br/>    听到顾影这句话，墨秦风不由得又看了她一眼。
<br/><br/>    五年没见，这女人好像变了一些？
<br/><br/>    “墨秦风，你来这里干什么？赶紧给我滚出去！”顾海明怒瞪着他，道。
<br/><br/>    墨秦风188的个子，就这么直挺挺地站在顾海明面前，174的顾海明只能抬头看他。
<br/><br/>    身高压不过就算了，气势也压不过。
<br/><br/>    像个弟弟。
<br/><br/>    看着这副场面，顾影疯狂强忍笑意。
<br/><br/>    墨秦风居高临下地看着顾海明：“我的公司，我为什么不能来？”
<br/><br/>    “你的公司？真是不要脸！”林萍尖声道。
<br/><br/>    “这可是凌风集团，咱们顾家的产业，跟你有什么关系？你还以为自己是顾家的人么？”
<br/><br/>    此时，顾海明又道：“我告诉你，现在能让你踏入我们家的集团，你就该跪下感恩了！当年强奸我们小影未遂不说，现在还敢口出狂言！”
<br/><br/>    “你看看你爷爷，都被你气成那样了，现在还躺在床上生死不明！”
<br/><br/>    说着，顾海明还作出一副痛心疾首的模样来。
<br/><br/>    顾影在一旁看着，也是一脸冷漠。
<br/><br/>    虽然她穿成了顾海明的女儿，但她必须得说一句，这顾家人是真恶心。
<br/><br/>    白家也好不到哪里去。
<br/><br/>    “爷爷为什么变成那样，你最清楚。”墨秦风冷笑道。
<br/><br/>    顾海明面上一惊，眼中的心虚转瞬即逝。
<br/><br/>    这时，又听林萍怒道：“你现在回来是想讹顾家的钱吗？别妄想了，顾家的一切和你没半点关系！趁早滚！”
<br/><br/>    看着群情激奋的陆家人，墨秦风嗤笑一声，不慌不忙道：“五年没回来了，这次给顾叔叔准备的东西，还喜欢吗？”
<br/><br/>    说完，墨秦风看了那棺材一眼。
<br/><br/>    同时，墨秦风又看人群中的白远，道：“白叔叔，白家的那一份，我已经派人送去你们家，回家记得查收。”
<br/><br/>    白远一听，脸色顿时也变得难看。
<br/><br/>    “你放肆！”顾云终于还是忍不住，走出来抬手就要一耳光抽到墨秦风脸上。
<br/><br/>    但是那一巴掌却在半空中，被墨秦风稳稳的抓住，就算顾云用尽全力，也无法动弹！
<br/><br/>    墨秦风冷冷地看着顾云，将他狠狠一甩。
<br/><br/>    顾云当即被甩倒在地，只觉得全身像是散架了一样。
<br/><br/>    “云儿！”
<br/><br/>    顾海明见墨秦风打成这样，不禁气急败坏：“你们还愣着干什么？把这个**犯给我拿下！”
<br/><br/>    很快，十几个保镖拿着铁棍冲了出来，将墨秦风团团围住！
<br/><br/>    顾家和凌风集团的保镖都是花大价钱请的退役特种兵，每一个都是以一当十的好手。
<br/><br/>    “今天我叫你进得来出不去！”<br/><br/>