    
<br/><br/>    洛雪儿自是瞧见了上下打量她的赵天宇，委实是那目光太过直接，索性直接上前行礼道：“这位大人可是有什么疑惑？为何一直瞧着雪儿？”
<br/><br/>    声音轻柔甚至有些怯懦。
<br/><br/>    洛雪儿走近后，赵天宇目光变得柔和，含笑间带着温润的气质，笑道：“姑娘长得像我的一个熟人，便忍不住多看了两眼。”
<br/><br/>    长相虽像，但却完全不一样。
<br/><br/>    珠珠有一双含情目，瞧着你的时候，总有被深陷其中不能自拔的感觉，仿佛有说不完道不尽的情愫。
<br/><br/>    而她却是一双月牙眼，眼睛含笑，眯着两道弯弯的月牙儿，瞧着便能令人感到开心，很是甜美可人。
<br/><br/>    洛雪儿低眉浅笑：“那是雪儿的荣幸。”
<br/><br/>    “姑娘要在京都待多久呢？可还有其他亲人？”赵天宇柔声问道，一把扇子在指尖把玩。
<br/><br/>    洛雪儿咬着下唇，眼中露出一丝愁容。
<br/><br/>    赵天宇抬眸瞧向秋枫。
<br/><br/>    他说什么了吗？
<br/><br/>    她为什么一副要哭不哭的样子？
<br/><br/>    秋枫抱剑站在一旁，唇边挂着笑容。
<br/><br/>    我什么都不知道。
<br/><br/>    洛雪儿咬了嘴唇磨蹭了好久，方开口道：“雪儿是师傅养大的，三年前师傅失踪了，有人说师傅在京都，雪儿才想着来京都看看，却不想、不想……”委屈中带着哽咽，“京都好大，雪儿不知道从哪里找起。”
<br/><br/>    洛雪儿说完背过身去，捂着脸低泣了起来。
<br/><br/>    赵天宇感觉自己全身的鸡皮疙瘩都在跳动。
<br/><br/>    完全不一样！完全不一样！
<br/><br/>    珠珠可不随便哭鼻子。
<br/><br/>    萧炎昊带着薛墨峰从宫里出来，一眼便瞧见了宫墙下的三人，特别是那个粉衣女子耸着肩哭泣的模样。
<br/><br/>    萧炎昊不过扫了洛雪儿一眼，便转头看向赵天宇，道：“珠儿可好些了？”
<br/><br/>    萧炎昊鲜明的态度，赵天宇看着，心中一松，笑道：“好着呢，面色红润，吃嘛嘛香的。”
<br/><br/>    薛墨峰看着赵天宇，微微蹙眉。
<br/><br/>    这个长得跟小娘子一样好看的人，谁？
<br/><br/>    然后又瞧见洛雪儿低低哭泣，一副委屈的样子，眉头紧皱，上前扬起洛雪儿的下巴，问道：“谁欺负你了？”
<br/><br/>    洛雪儿微微退了一步，抹了抹脸上的泪痕，勾起一抹笑，柔柔的道：“没有，没有人欺负我。”
<br/><br/>    说着还看了赵天宇一眼。
<br/><br/>    意有所指的模样实在太过明显。
<br/><br/>    赵天宇看着洛雪儿，又看了看薛墨峰，脸色瞬间如吃了屎一般难受。
<br/><br/>    薛墨峰背脊一挺，往赵天宇面前一站，高出半个头的身高，让赵天宇瞬间有了压迫感。
<br/><br/>    “我说木头，你不会信她不信我吧。”
<br/><br/>    洛雪儿赶紧上前拉住薛墨峰，柔柔的道：“将军，真的没有人欺负我，你们别为了我伤了和气。”
<br/><br/>    萧炎昊抬手放在薛墨峰肩上，道：“他是你最好的兄弟。”
<br/><br/>    然后转眸看向赵天宇，又道：“墨峰失忆了。”
<br/><br/>    “失忆了！”赵天宇瞪大眼睛，把脸往前又凑了凑，“你仔细看看，认不出来？”
<br/><br/>    薛墨峰看着赵天宇放大的脸，还一脸嘚瑟的模样，直接抬手就是一拳。
<br/><br/>    ……
<br/><br/>    赵天宇捂着眼睛，幽怨的看着对面椅子上端坐的人。
<br/><br/>    薛墨峰鼻青脸肿的任由洛雪儿给自己抹药包扎，一双眼睛死死的盯着对面的人。
<br/><br/>    “别以为你失忆了，我就不敢拿你怎么样，你下次再敢打我的脸，我让你瘫痪在床。”
<br/><br/>    自己引以为傲的脸竟招了这小子一拳，简直就是罪大恶极，孰可忍孰不可忍。
<br/><br/>    不过一张脸而已，是不是男人了。
<br/><br/>    薛墨峰咬牙切齿，双手死死的抓着椅把，努力做着深呼吸。
<br/><br/>    没想到这个人看着秀气，却是个汉彪子，那一拳拳下来，身子都快散架了。
<br/><br/>    萧炎昊看着薛墨峰鼻青脸肿的模样，这要是从前的薛墨峰，赵天宇根本讨不着一丝好处。
<br/><br/>    还是恢复记忆的好。
<br/><br/>    萧应辰走进屋里，见着两人的模样，忍不住拍手大笑起来：“薛将军是真失忆啦，被打成这样。”
<br/><br/>    “他要是没失忆哪里敢这么待我。”
<br/><br/>    赵天宇将手拿下，左眼眼圈一圈黑。
<br/><br/>    “他要是没失忆，你根本打不过他。”萧应辰一边说着大实话，一边凑近瞧了瞧，道：“这样的确不好看，要不我给你右眼也来一拳，这样就变好看了。”
<br/><br/>    赵天宇立即怒目而视，完全没了平日里翩翩公子的模样：“别以为你是太子，我就不敢打你了。”
<br/><br/>    萧应辰往后退了两米，好奇的看向薛墨峰，却见薛墨峰身边竟有个女子，忍不住凑近去瞧。
<br/><br/>    洛雪含笑着同萧应辰行了个礼。
<br/><br/>    萧应辰猛的退后数米，惊恐的看着她：“你谁？”
<br/><br/>    然后朝着屋里换衣服的萧炎昊喊道：“我说哥，你该不会是因为赵大小姐拒绝了你，你就找个替代品回来吧。”
<br/><br/>    这也太像了吧。
<br/><br/>    萧炎昊从里屋换了身衣服出来，抬手就往萧应辰的脑袋上敲去，孤傲的凤眼中有一丝深沉，瞧了洛雪和薛墨峰一眼，然后转头看向赵天宇：“你该回府了。”
<br/><br/>    “我才刚到！”赵天宇拿过春晖递来的冰袋敷在眼睛上。
<br/><br/>    “本王要去永德侯府，你一起。”
<br/><br/>    话落，萧炎昊抬脚往外走。
<br/><br/>    赵天宇扶着冰袋捂着眼睛，瞪了薛墨峰一眼，甩了个头跟上，跨过门槛后又退了回来，盯着薛墨峰道：“我等你恢复记忆后同我道歉，哼。”
<br/><br/>    敢动他的脸，不可原谅。
<br/><br/>    等他恢复记忆，一定要狠狠数落他一番。
<br/><br/>    居然打他的脸。
<br/><br/>    他的脸……
<br/><br/>    “呀！哥，一起啊，我也去看望看望赵大小姐啊。”萧应辰瞧着洛雪，越瞧越瘆得慌，赶紧快步跟上。
<br/><br/>    薛墨峰看着这富丽堂皇的屋子，又见所有人都走了，顾不及包扎，赶紧起身跟了上去。
<br/><br/>    洛雪定在那处，不知自己该干什么，索性也跟了上去。
<br/><br/>    **
<br/><br/>    永德侯看着这浩浩荡荡的一群人，一颗心扑通扑通的乱跳。
<br/><br/>    况且还看见了宇儿和薛将军挂彩的模样，内心更是不断打鼓。
<br/><br/>    看着这挂彩的形式，宇儿更甚一筹，深得为父的真传。
<br/><br/>    “殿下，王爷，有失远迎……”
<br/><br/>    萧应辰一向自来熟，上前拥住永德侯的肩膀，笑道：“我们是来寻大小姐的，她可在？”<br/><br/>