    
<br/><br/>    叶凌安的眼眸里有些恍惚。
<br/><br/>    想起了前世的记忆，她的心情沉重了起来。
<br/><br/>    过去了八年，她还是没能释怀。当初的兽潮爆发真是偶然吗？
<br/><br/>    沧云剑宗闻名已久，上一任的剑道宗师是整个修仙界最强者——南宫景。
<br/><br/>    南宫景出身于沧云剑宗，是沧云剑宗的掌门人，也是叶凌安的师叔。
<br/><br/>    正是源于她的先天剑心，她的师尊才有诸多的要求，就是为了让她在修仙界发扬剑道。
<br/><br/>    一阵恍惚过后，她有些愧疚起来。
<br/><br/>    小舞和王丽一定很担心她。
<br/><br/>    叶凌安一向不给他人添麻烦，更不想麻烦朋友，让朋友担心起来。
<br/><br/>    她习惯了独立自主。
<br/><br/>    “只要老大的身体健康，我们就不白担心。”小舞坐在她的旁边，“我和丽丽都很害怕。”
<br/><br/>    她们的无助都写在了脸上。
<br/><br/>    生离死别什么的，是最牵动人的内心情绪。
<br/><br/>    小舞见证过太多离别，她不想身边的人再次死去。
<br/><br/>    “我现在好起来了。”
<br/><br/>    叶凌安勉强地一笑，伸手摸着她们的头，“谢谢你们的担心。”
<br/><br/>    “老大，你醒来了。”唐三从门口走了进来，“我带来了医生。”
<br/><br/>    唐三的身后跟着一个面容普通的中年男子。
<br/><br/>    “她的身体是健康的，突然晕厥恐怕是心事重重。心病是很难医的，所以想开一点把心保持在平静状态，少年。”
<br/><br/>    他开了一点药收了钱就转身离去。
<br/><br/>    “老大。”小舞一脸忧愁地看着她，“有事情可以跟我们说啊。”
<br/><br/>    “不要把事情憋在心里。你看，你现在都憋出病来了。”听到是心事多才导致的昏迷，小舞这才松了一口气。
<br/><br/>    “老大，要注意自己的身体啊。”小舞嘱咐地说着。
<br/><br/>    王丽站在她的面前，神情严肃起来，“安安，把心事放下。不管你做什么，我都会在你的身边陪伴着你。”
<br/><br/>    其实王丽隐约猜到了她的心事，却不敢说出来。
<br/><br/>    她在恐惧那件事情。
<br/><br/>    “好。”叶凌安乖巧地点点头。
<br/><br/>    她现在还是先听她们的话。
<br/><br/>    唐三等人这才放心下来。他们没有靠太近，性别不同还是要注意一点的。
<br/><br/>    经过这件事，王丽和小舞都不放心她一个人待着。只要叶凌安这边有点动静，她们就会看过来。
<br/><br/>    夜幕降临，叶凌安带着小舞和王丽去了诺丁城的宜家酒店。
<br/><br/>    “安安，带我们来这里是？”
<br/><br/>    王丽疑惑不解地问着，精致的小脸是错愕的神情。
<br/><br/>    “锻体。”叶凌安淡淡地说着。
<br/><br/>    她走到了浴室，把热水开关打开，然后拿出了一个巨大的木桶。
<br/><br/>    这木桶里放满了各式各样的药材，味道凑在一起特别的难闻。
<br/><br/>    叶凌安把热水倒了进去，示意小舞和王丽在木桶里泡澡。
<br/><br/>    这些药材是她在武魂城买的。
<br/><br/>    诺丁城找不到的东西，在武魂城里随处可见。为了锻体，叶凌安研究了配方。
<br/><br/>    小舞和王丽虽然很好奇，但是出于对她的信任，还是穿着衣服泡在了里面。
<br/><br/>    滚烫的热水触碰到她们娇嫩的肌肤，瞬间让肌肤变成红色。难闻的药味就在她们的鼻间出现。
<br/><br/>    王丽和小舞下意识地皱眉。
<br/><br/>    她们不喜欢这股味道。
<br/><br/>    “屏住呼吸，闭上眼眸，不要想其他的。无论多么痛苦，你们都坚持下去。”<br/><br/>