
当路承周翻到最后时，发现了两个最新的名字：菊池宽和井尾。<br/><br/>
尉迟迈伦为了让菊池宽保他，一次就送给菊池宽二十根金条。<br/><br/>
井尾少佐那里，也送了十根金条。<br/><br/>
菊池宽和井尾之所以坚定地站在尉迟迈伦这边，也是因为拿了人家的好处。<br/><br/>
这个本子，路承周并没有交出来，而是悄悄收了起来。<br/><br/>
今天发现尉迟迈伦是军统的身份，就已经够菊池宽喝一壶的了。<br/><br/>
如果再让柴山兼次郎知道，菊池宽收受过尉迟迈伦这么多贿赂，反而不会特别的愤怒。<br/><br/>
而且，这个本子，路承周会交给川崎弘，让他去处理。<br/><br/>
这种事情，川崎弘一定比他驾轻就熟。<br/><br/>
路承周要做的，是找到马平放进来的东西。<br/><br/>
首先，特高课的人，在书架上，发现了军统的密码本。<br/><br/>
其次，在书架下面的暗格内，找到了军统的电台。<br/><br/>
电台和密码本，进一步证明了尉迟迈伦的身份。<br/><br/>
菊池宽原本还想为尉迟迈伦辩解几句，可看到这些东西后，他明智的闭上了嘴巴。<br/><br/>
电台、密码本、委任状都找到了，还有什么可辩解的？<br/><br/>
再辩解的话，人家会以为，自己跟尉迟迈伦是一伙的呢。<br/><br/>
作为海沽宪兵队的队长，这点觉悟，他还是有的。<br/><br/>
柴山兼次郎要走的时候，突然说：“尉迟迈伦的案子，交给川崎弘处理。宪兵队任何人不得插手，包括菊池宽在内。有什么进展，直接向我报告。”<br/><br/>
川崎弘一听，高兴地说：“嗨！”<br/><br/>
他要的，不就是这个结果么？<br/><br/>
菊池宽虽然很无奈，但柴山兼次郎发了话，他只能执行。<br/><br/>
这个案子，原本就是川崎弘的。<br/><br/>
是因为他收受过尉迟迈伦的钱物，才让井尾横插一脚的。<br/><br/>
柴山兼次郎和菊池宽走后，川崎弘终于忍不住，得意的大笑起来。<br/><br/>
他伸出手，拍了拍路承周的肩膀，微笑着说：“这次，我们终于拿到了主动权。”<br/><br/>
路承周点了点头，将刚才藏下来的本子递给了川崎弘，笑着说：“老师，这里还有个好东西。”<br/><br/>
川崎弘接过一看，很快发现了其中的奥妙。<br/><br/>
川崎弘仰天大笑，有了这个本子，他就更有把握。<br/><br/>
至少，他有对付菊池宽和井尾的利器了。<br/><br/>
尉迟迈伦被送到文齐道57号的审讯室后，根本不用动刑，很快就摞了。<br/><br/>
原本川崎弘觉得，一定要让尉迟迈伦承认，他是军统才对。<br/><br/>
然而，尉迟迈伦已经在王前进的带领下，宣誓加入了军统，电台和密码本，其实成了多此一举。<br/><br/>
路承周拿着尉迟迈伦的口供，向川崎弘汇报时，也说到了这个问题：“老师，是不是把电台和密码本的事摘出来？”<br/><br/>
川崎弘摇了摇头，说：“不行，柴山兼次郎机关长和菊池宽都知道了电台的事，自然不能无视此事。尉迟迈伦加入军统已成事实，连委任状也有了，我看，能否让他加入军统的日期，往前挪一挪？”<br/><br/>
路承周突然一拍脑袋，恍然大悟地说：“对啊，军统的委任状，好像是半年前的。”<br/><br/>
海沽站也不可能拿到最新的委任状，这些都是之前的存货。<br/><br/>
路承周还特意让马玉珍挑一张最近的委任状，早知道的话，应该挑一张一年前的。<br/><br/>
川崎弘得意的说：“不管尉迟迈伦如何狡辩，我们都要按照半年前的日期来定。身为少校情报员，给他配电台，也是理所当然的。”<br/><br/>
路承周马上说：“一切按老师的吩咐来办事。”<br/><br/>
尉迟迈伦是个很识时务之人，得知川崎弘的意思后，马上顺着改了口。<br/><br/>
他于半年前就已经加入了军统，并且还背得出军统的誓词。<br/><br/>
至于书房的电台和密码本，自然也没犹豫，全部认了下来。<br/><br/>
对他来说，今天晚上加入军统，与半年前加入军统，没什么区别。<br/><br/>
如果他否认，恐怕活不过今天晚上了。<br/><br/>
尉迟迈伦的原则只有一个，只要能活命，绝对不受苦。<br/><br/>
路承周很想对尉迟迈伦用刑，甚至还想借机除掉他。<br/><br/>
可尉迟迈伦太过配合，路承周根本找不到机会。<br/><br/>
尉迟迈伦此时已经被松绑了，看到路承周后，他笑吟吟地说：“路局长，不管如何，我都会配合你。只是，能不能给点吃的？”<br/><br/>
路承周淡淡地说：“那好，说说你向菊池宽和井尾行贿的事情吧。”<br/><br/>
尉迟迈伦一惊，他可以承认自己是军统，甚至也可以承认，半年前就加入了军统。<br/><br/>
但是，如果他将向菊池宽和井尾少佐行贿之事也说了出来，岂不是自断后路？<br/><br/>
尉迟迈伦之所以敢什么都承认，不就是想着，还有菊池宽这条后路么？<br/><br/>
他相信，以自己在菊池宽身上砸的钱，足够买回自己这条命了。<br/><br/>
路承周似乎明白尉迟迈伦的想法，将保险箱内拿到的小册子亮了出来。<br/><br/>
尉迟迈伦看到这个小册子，吓得魂飞魄散。<br/><br/>
这些年，他之所以能在海沽如鱼得水，正是因为舍得在各种大人物身上花钱。<br/><br/>
而且，花了钱后，他还会记账，以后时不时的提醒了下对方。<br/><br/>
路承周轻声说：“其实就算你不说，我们也可以查办这上面的人。”<br/><br/>
路承周所谓的查办，其实主要是指菊池宽和井尾。<br/><br/>
至于其他人，还是别牵扯进来比较好。<br/><br/>
尉迟迈伦脸色煞白，浑身像打摆子似的，瑟瑟缩缩的，再也不敢说话。<br/><br/>
路承周冷喝一声，说：“来人，将他带下去，严加看管。”<br/><br/>
第二天上午，川崎弘拿着尉迟迈伦的口供，以及他向菊池宽和井尾行贿的证据，去了日本海沽陆军特务机关。<br/><br/>
尉迟迈伦半年前就加入了军统，担任军统少校情报员，柴山兼次郎一点也没觉得意外。<br/><br/>
然而，尉迟迈伦向菊池宽行贿，让宪兵队和东马路宪兵分队包庇尉迟迈伦之事，却令柴山兼次郎异常震怒。<br/><br/>
中国人如何的卑劣，他都不会在意。<br/><br/>
但是，日本人如果也参与其中，则不可原谅。<br/><br/>
柴山兼次郎随即与日本防卫军司令部的司令官雨官巽商量，决定撤销菊池宽之职务，押回日本审讯。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48319833"&nbsp;&nbsp;chaptername="第九百一十四章&nbsp;&nbsp;震怒">加入书签</a>
</div>
