    
        <br/><br/>    “哈哈哈哈哈哈！”加比诺仰面长笑。
<br/><br/>    “你要死啊是怎么的。。。”迪恩白了他一眼，龇牙咧嘴地解开胸甲，用水冲了一下伤口，抠出一块金属碎片，这才呼出了一口气。
<br/><br/>    “我们。。反超纳维他们了。。哈哈哈。。。”加比诺躺在地上，挣扎了一下，便又放弃了。
<br/><br/>    “你们倒是把我拉出来啊。。。”
<br/><br/>    “等着吧，我一般都是早上拉。”迪恩随口应了一句，但还是走到加比诺身边，将安达利尔的尸体翻开，看着左胯连着腿骨都被踏碎的加比诺，眼皮跳了跳。
<br/><br/>    “那个。。。。你的蛋被踩出来了。。。”
<br/><br/>    “啊！！！？？”加比诺一声惨叫，努力撑起半边身体，待看清之后不由地破口大骂。
<br/><br/>    “你的蛋是绿色的！？那特么是裂开的宝石啊！！吓死我了。。。。”
<br/><br/>    迪恩笑着耸了耸肩，拿出一瓶治疗药剂走上前去。
<br/><br/>    “不用了，刚喝过。”
<br/><br/>    迪恩闻言，又用刚恢复的一丝法力打出一颗圣光弹，但是一级圣光弹的治疗效果对于这样的伤势就是杯水车薪。
<br/><br/>    “没事，过会儿就好，看看出什么了？”
<br/><br/>    迪恩转身在地上看了看，拿起一顶颜色暗沉的覆面头盔，惊喜道。
<br/><br/>    “出暗金了！”
<br/><br/>    “是啥？给我看看！”加比诺努力抬头。
<br/><br/>    黄昏深处
<br/><br/>    高级头盔
<br/><br/>    防御力：58
<br/><br/>    耐久度：30-30
<br/><br/>    需要力量：41
<br/><br/>    需要等级：17
<br/><br/>    +8最大伤害值
<br/><br/>    +47%增强防御
<br/><br/>    +20防御
<br/><br/>    所有抗性+15
<br/><br/>    物理伤害减少7
<br/><br/>    -2照亮范围
<br/><br/>    “靠！肉盾头盔。。看来痛苦女王对你青睐有加，怪不得死了都要将你压在身下。”迪恩直接将头盔丢给了加比诺。
<br/><br/>    “哎你们看！还有套装！”西里奥抖着一件锁环甲，喜上眉梢。
<br/><br/>    天使的披风
<br/><br/>    锁环甲
<br/><br/>    防御力：67
<br/><br/>    耐久度：26-26
<br/><br/>    需要力量：36
<br/><br/>    需要等级：12
<br/><br/>    +40%增强防御
<br/><br/>    物理伤害减少3
<br/><br/>    天上的衣服
<br/><br/>    天使之翼
<br/><br/>    天使之光
<br/><br/>    天使的披风
<br/><br/>    天使的镰刀
<br/><br/>    “是天使套！快把项链拿出来看看。”西里奥更开心了。
<br/><br/>    珊朵拉闻言，拿出一条项链。
<br/><br/>    天使之翼
<br/><br/>    项链
<br/><br/>    需要等级：12
<br/><br/>    20%受损生命移至法力
<br/><br/>    +3照亮范围
<br/><br/>    迪恩试穿了一下，锁环甲的两件套装奖励是150点防御值。而项链增加了75点生命，将他的血量直接抬到了200。
<br/><br/>    两件蓝装级别的装备，直接提升了一个档次。
<br/><br/>    “我怎么觉得这还是肉盾用的。。。”迪恩咂咂嘴。
<br/><br/>    “这一套如果能凑齐的话，还是很强的！”西里奥拿出一本套装图鉴翻了翻。
<br/><br/>    “凑齐有点遥远了，不过要是随便再来一件，套装奖励就很可观了，项链技能等级+1啊。”迪恩看了看图鉴，十分期待地说道，
<br/><br/>    “就是武器伤害太低了。”西里奥可惜地摇了摇头。
<br/><br/>    加比诺躺在地上，听着两人你一言我一语地讨论，心里痒痒的，望眼欲穿。
<br/><br/>    “还有一双黄金级的金属靴！这次大爆了啊！”
<br/><br/>    “这可是个魔王！”
<br/><br/>    符文之践踏
<br/><br/>    轻型金属靴
<br/><br/>    防御：19
<br/><br/>    耐久度：18-18
<br/><br/>    需要力量：50
<br/><br/>    需要等级：18
<br/><br/>    被击中时有8%机会施展等级4新星
<br/><br/>    +20%高速跑步行走
<br/><br/>    +53%增强防御
<br/><br/>    抗寒+22%
<br/><br/>    23%更佳的机会取得魔法装备
<br/><br/>    看到有提升掉宝率的属性，西里奥和迪恩都是一阵兴奋，但又看着第一条属性想了想，他们就忍不住瞟了地上的加比诺一眼。
<br/><br/>    加比诺领会了他们的眼神，故作憨厚地笑了笑。
<br/><br/>    “靠，这次是来给这小子打工的吗？”
<br/><br/>    “走了走了，回去了。”迪恩直接撕开了传送卷轴。
<br/><br/>    走在罗格营地的街道上，四人看着熟悉的街道，突然有种看一眼少一眼的感觉。
<br/><br/>    “你说莫北他们到鲁高因了吗？”加比诺趴在迪恩背上说道。
<br/><br/>    “按这时间。。应该到了吧，阿卡莉他们大概也到一多半了，这一个个的，也不跟我们道个别再走。”迪恩埋怨了一句。
<br/><br/>    “没办法，商队凑够了队伍就出发了，我们也该去城南那边看看了。”西里奥叹了口气，之前每一个人都铆足了劲要去挑战安达利尔，但这时候的心情，还真是五谷杂粮。
<br/><br/>    他们这支有些不着调的小队，之前在同期转职的几支小队中一直都有些垫底。直到迪恩，加比诺和西里奥三人获得完整的技能树之后，这支小队才在实力和信心方面都变得强大了起来，反而是超过了历练一直都是顺风顺水的纳维小队。
<br/><br/>    “不知道纳维他们知道后，会是什么表情，哈哈哈。”加比诺又开心地笑了起来。
<br/><br/>    -----------------
<br/><br/>    “伊丽丝！”
<br/><br/>    莫北站在亚特玛酒馆门口，对着里面的四个人招了招手。
<br/><br/>    他刚刚在交易墙上看到雷尔留下的潦草字条，才找到了这里。只觉得这里的通讯实在是太不方便了。
<br/><br/>    “莫北，你们要出去历练了吗？”伊丽丝问道。
<br/><br/>    “我们已经出去过一趟了，你跟我来一下。”
<br/><br/>    来到酒馆旁的一条小巷子里，莫北将那个叫鲁格的野蛮人尸体丢了出来。
<br/><br/>    “你看看是不是他？”
<br/><br/>    “还。。还真被你抓到了！这也太快了吧！”伊丽丝掩嘴惊呼，点了点头。
<br/><br/>    “凑巧在古墓群那边遇上的，只能说他们该死吧。其实我主要是来给你这个的。”莫北将尸体又收了起来，然后将那个德鲁伊的弓递给伊丽丝。
<br/><br/>    “这次还是多亏了你提供的线索，不然这些家伙还不知道要潜伏在城里多长时间，你看看这个对你有提升没有。”
<br/><br/>    “嗯！比我的弓好很多！谢谢！”伊丽丝没有推辞，接过这把短巨战弓拉了拉，对着莫北欣然一笑。
<br/><br/>    “好了，我们去一趟法师公会，回头见！”
<br/><br/>    “请等一下，你是叫莫北吗？我刚才听到伊丽丝是这样叫你的。”
<br/><br/>    一个身着深色衣裙的女人站在巷口，望着莫北问道。
<br/><br/>    见莫北点头，对方神情顿时变得有些激动。
<br/><br/>    “我是亚特玛，感谢你们！尊敬的冒险者，我听卓格南说，是你们找到并杀死了下水道中的怪物首领。”
<br/><br/>    “这是我们的职责所在！”
<br/><br/>    “我的丈夫是鲁高因城的守卫，我儿子也是一名转职者。他们都在上个月。。接连死在了下水道中。”
<br/><br/>    亚特玛的面容看起来是一个颇为刚强的女性，此时虽然极力克制，却也是声音颤抖，泪如雨下。
<br/><br/>    “可以的话，我想请你们喝一杯，很惭愧，我只是一个开酒馆的寡妇，不知道该怎么表达我的谢意。。”
<br/><br/>    莫北和米洛尔她们对望一眼，一时也不知道如何回应这个可怜的女人，只是点了点头。
<br/><br/>    “来，请里面坐。”亚特玛擦干泪痕，将几人迎进了酒馆之中。        <br/><br/>