
陈凌听得好笑，心说这玄乎的，连诡怪都扯上了。<br/><br/>
就对两人说道：“买不买不说，咱们先过去瞧瞧呗。”<br/><br/>
“成，你想瞧瞧，那咱们就瞧瞧去。”<br/><br/>
老巴和郭宝来也没意见，毕竟来都来了，不买还不能看看吗？<br/><br/>
三人走过去，就听看牛的汉子冲主人家道：“你这牛不行啊，胆子太小，趁早杀了卖肉吧。”<br/><br/>
主人家是个满脸胡茬的黑壮汉子，跟个黑旋风似的，闻言就道：“俺再等等，卖不出去，也得再让它长半年，现在杀了，才卖几斤肉？”<br/><br/>
陈凌听着两人谈话，就走到小白牛跟前，果然陌生人一靠近它就向后躲，一边躲一边把半个脑袋藏在树后面，眨着乌溜溜的大眼睛偷瞄陈凌。<br/><br/>
跟个害羞的大姑娘似的。<br/><br/>
陈凌试着去摸它，它立马就躲闪到一边。<br/><br/>
但是只要动作轻柔一些，小水牛也不会叫，就是躲着不让接近而已。<br/><br/>
陈凌顿时心中有数了：“这头小水牛不是怕人，这分明是害羞嘛……”<br/><br/>
什么动物都有自己的性格。<br/><br/>
比如人最为常见的狗，有的狗活泼爱捣乱，人一旦不在家，那就是天翻地覆，但有的狗就老实稳重，知道看家护院，忠心护主。<br/><br/>
换到牛身上，其实也一样。<br/><br/>
眼前这小水牛就是属于那种怕见人的，但也不是胆小，是脸皮薄害羞，跟某些内向的小孩子似的。<br/><br/>
这种牛不能打，一旦拿鞭子打，才会真正变得胆儿小、怕人。<br/><br/>
于是陈凌就问道：“大哥，你家这小牛挨过打没？”<br/><br/>
‘黑旋风’先是一愣，然后就道：“没啊，俺这牛在家可乖咯，不怕俺，也不怕俺家娃娃，就是俺家边上几家的娃娃也都不怕，跟娃娃们玩得可好了。”<br/><br/>
“不过就是不能见生人，尤其是陌生的大人，你看它现在这个样子就知道了，那个怕的哟，现在俺摸它都不让，非得边上人都走了才又变得乖起来……”<br/><br/>
陈凌点了点头，表示了解。<br/><br/>
“那你这牛多少钱卖？”<br/><br/>
‘黑旋风’先啊了声，没想到陈凌居然肯买，忙道：“一千块！给一千块俺就卖给你！”<br/><br/>
老巴听了，哼的一声笑了：“还真敢要价，一头半大牛，最多也就七八百，别说你家这牛胆儿还这么小，买回去啥也干不了，也就杀了吃肉了。”<br/><br/>
“送屠宰场去，五百块钱都给不了你。”<br/><br/>
‘黑旋风’听了老巴的话，问道：“你谁啊，俺跟这个小兄弟谈价，有你什么事？”<br/><br/>
没等老巴说话，周围的人纷纷就开口了。<br/><br/>
“你这人也来乡里赶了几个大集了，咋连老巴头儿都不知道？怪不得你这牛卖不出去哩。”<br/><br/>
“跟你这么说吧，老巴头说你的牛值五百块，顶了天也就五百块。”<br/><br/>
围观的人群中有人嘲笑起了汉子。<br/><br/>
“对啊，连老巴头儿不知道，你还卖牛？”<br/><br/>
‘黑旋风’顿时怒道：“俺的牛俺想卖就卖，不想卖牵回去咋啦？”<br/><br/>
“俺是这后生雇的牛经济。”<br/><br/>
老巴敲了敲烟袋杆子，“不认识俺不要紧，俺也不欺你，你这牛最多值六百块钱，你要是家里养个小半年长成大牛，杀了卖肉也不过一千块……”<br/><br/>
“长成大牛还卖一千块？你说梦话的吧，俺才不信哩。”<br/><br/>
‘黑旋风’不高兴的道：“俺村杀一头老黄牛还能卖一千六百多块，俺这是水牛，养大不比黄牛肉多？起码也能卖一千八！”<br/><br/>
老巴摇头一笑：“你这是白牛，最是招苍蝇蚊子牛虻，牛皮还比一般牛要薄，平时不得病就是好的，能好好吃食长肉你想都别想，俺还是那句话，养成大牛卖肉，顶破天也是一千块钱。”<br/><br/>
周围顿时一片赞同声。<br/><br/>
‘黑旋风’这边顿时就有点慌了，因为他觉得老巴说得在理。<br/><br/>
但一头半大牛卖六百块，实在有点少，就又辩道：“俺这牛怎么看也不止六百块，最少八百！”<br/><br/>
老巴说道：“那你卖你的八百去吧！再给你涨五十块钱，六百五十块，你爱卖不卖！”<br/><br/>
说完老巴头儿拽着陈凌胳膊，就往人群外边走。<br/><br/>
陈凌挺喜欢这白色的小水牛，性格跟没出阁的大姑娘似的，心想买下来扔进洞天养一养，肯定比跟着这‘黑旋风’要好。<br/><br/>
只是这时，老巴头儿突然用力抓了下他的胳膊，递给他一个眼神。<br/><br/>
陈凌心中会意，立刻也就跟了上来。<br/><br/>
眼见老巴头儿带着那位年轻的后生要走，那‘黑旋风’的脸色就有些挣扎，他也知道自家这牛的性格，除了卖肉，没有其他用途了。<br/><br/>
留着自己犁地用也不行，一见生人就害怕，直接撂挑子不干了，谁也没法。<br/><br/>
现在要是不卖，牵回家养个小半年，也才卖一千块。<br/><br/>
“六百五就六百五，卖你了。”<br/><br/>
看着陈凌三个人要走远了，‘黑旋风’立刻大声喊道。<br/><br/>
陈凌三人这才停下脚步，重新折返回去。<br/><br/>
掏了钱，交牛的时候，‘黑旋风’让人群散开，用布条把小水牛的眼蒙上，牵着出了牲口市场。<br/><br/>
“小兄弟，俺帮你把牛牵到村外的路上，你回家路上别吭声就成。”<br/><br/>
陈凌顿时笑了：“不用，帮我牵到牌坊底下就成。”<br/><br/>
随后又递给老巴二十块钱：“这次麻烦了，老巴哥。”<br/><br/>
“用不了这么多，一张就行。”<br/><br/>
老巴抽了一张十块钱，又道：“你买这牛回去，啥也干不了的，下次逢集要是来买干农活的牲口，你再过来，俺帮你好好挑挑。”<br/><br/>
“行。”<br/><br/>
陈凌点点头，把剩下一包哈德门递过去，“那您把烟拿着吧。”<br/><br/>
老巴头这回没拒绝。<br/><br/>
然后陈凌推着自行车、‘黑旋风’牵着牛就跟郭宝来走过集市，赶到了大牌坊底下。<br/><br/>
“宝来哥，从你摊子上拿根黄瓜来。”<br/><br/>
郭宝来一愣，随即奇怪，“你这是要给牛吃？”<br/><br/>
陈凌笑了笑：“嗯，拿来你就知道了。”<br/><br/>
郭宝来拿了根黄瓜递给他，陈凌接到手里，走到小水牛身边，在牛鼻子前晃了晃。<br/><br/>
“哞……”<br/><br/>
小水牛当即叫了一声，虽然蒙着眼睛，但是能闻到了有美味的东西在它面前，便耸动着鼻子向着黄瓜咬过来。<br/><br/>
陈凌立马拿着黄瓜往后撤，它嗅着黄瓜的清香就往前跟，再撤，它再跟。<br/><br/>
陈凌一看成了，就一手推上自行车，一手拿着黄瓜勾引着小水牛往外边走。<br/><br/>
<br/><br/>
‘黑旋风’看得一愣一愣的，忙把牵牛的绳子撒开，眼睁睁的看着小水牛一直被陈凌引诱到两百米外。<br/><br/>
“这黄瓜，这黄瓜还能干这个……”<br/><br/>
郭宝来也大为惊奇，愣愣的不知道说啥。<br/><br/>
“宝来哥，下次再见了。”<br/><br/>
直到陈凌喊了一声，他才回过神来，忙回了一句道别的话。<br/><br/>
陈凌出了长乐乡，走了一会儿，眼见四下已无人，便在心里念了声走你，就牵着小水牛进了洞天之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751925"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;害羞">加入书签</a>
</div>
