
任莹、蔡琰听刘诞夸下如此海口，不禁都微微撇了下嘴。<br/><br/>
刘诞见二人不信，于是立刻开始在脑里回想那些有名的唐诗宋词。<br/><br/>
“英雄必定征战天下，这方面的诗我得好好想想……”<br/><br/>
刘诞在那苦思冥想的时候，门外忽然进来了七八位客人。<br/><br/>
任莹没想到这种天气还有人来，于是连忙主动上前招呼起来。<br/><br/>
原来，这些人都是大将军何进新征辟来的一些名士。<br/><br/>
今日他们的接风宴会便定被定在了这些。<br/><br/>
虽然外面风雨交加，但这些有风骨的名士还是毅然决定前来赴约。<br/><br/>
任莹招呼众人往二楼走去，刘诞却在此时想到了一首诗。<br/><br/>
于是，他双手一拍大声说道。<br/><br/>
“有了！”<br/><br/>
“怒发冲冠，凭栏处、潇潇雨歇。抬望眼，仰天长啸，壮怀激烈……”<br/><br/>
“三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切！”<br/><br/>
刘诞激荡顿挫的念完这几句之后全场皆静。<br/><br/>
原本吃喝的两桌客人不禁集体回头看来，准备上楼的一群人也愣在了原地。<br/><br/>
“几位客官，怎么了？”<br/><br/>
站在最前面的高大男人听了任莹的话立刻做了一个噤声的手势。<br/><br/>
蔡琰双眼满是小星星地看着刘诞傻笑不止。<br/><br/>
这一刻，整个酒楼里的人都在等刘诞接下来后半段诗文。<br/><br/>
但是，刘诞此刻也很苦恼啊！<br/><br/>
他特么竟然忘了后半句是啥了……<br/><br/>
于是，刘诞假装口渴地转身端起酒碗。<br/><br/>
一碗酒下肚后，他决定冒一个险。<br/><br/>
“反正他们都没听过这《满江红》，不如稍微修改一下糊弄糊弄？”<br/><br/>
想到这，刘诞忽然嘴角坏坏一笑。<br/><br/>
然后转身看着蔡琰大声继续念道。<br/><br/>
“白登耻，恨犹心在。汉室业，何时振！挥铁骑，踏破贺兰山缺。”<br/><br/>
“壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。”<br/><br/>
刘诞把这首满江红中间几句给篡改了，所以让整首诗词的意境顿时减分不少。<br/><br/>
但是在当今这个时代，能作出这样诗文的人却是极为稀罕的了。<br/><br/>
这首将一个踌躇满志，却不得大展抱负的英雄形象阐述了出来。<br/><br/>
那种精忠报国、心系家国天下的情怀不禁让在场所有人感到动容。<br/><br/>
同时，大家都在这首诗里感受到了一丝丝的凄凉。<br/><br/>
大英雄不得志，当真是让人感觉可悲、可叹、可怜又可赞呐！<br/><br/>
“好诗！！！”<br/><br/>
坐在不远处的一位客人忍不住站起拍手称好。<br/><br/>
其他人这才反应过来，于是纷纷鼓掌响应起来。<br/><br/>
这时，原本上楼的一群人也是全部眼睛一亮。<br/><br/>
“文若先生，不如我们今日就在这大厅一坐如何啊？”<br/><br/>
“公业先生所言甚合我意，今日我们便在这厅中一坐，赏文饮酒岂不快哉？”<br/><br/>
其他人听见二人这般说话，于是立刻纷纷点头称好。<br/><br/>
于是，这些人分了两桌，在不远处落座了下来。<br/><br/>
刘诞一首诗作罢，转身对着徐晃大声说道。<br/><br/>
“公明，这碗酒我请你喝！”<br/><br/>
徐晃听后连忙抱拳道了声谢，然后端起酒碗仰头就喝。<br/><br/>
张飞看着嘴馋，于是看着刘诞小声说。<br/><br/>
“大哥，还有俺！还有俺呢！”<br/><br/>
但是他话刚说完，任莹就走了过来。<br/><br/>
“你先随我去后厨做菜，这两桌客人等着吃饭呢……”<br/><br/>
张飞心里这个郁闷，扭头一脸不悦地瞪了那两桌人一眼。<br/><br/>
“这鬼天气还出来吃饭？家里没养个厨子吗？”<br/><br/>
说完这话，张飞系好围裙气呼呼的拿着菜单往后院走去。<br/><br/>
典韦见状立刻嘿嘿笑了起来。<br/><br/>
“三爷放心，等会这酒俺替你喝了！”<br/><br/>
任莹这个时候走到刘诞面前笑了笑，然后转头看了蔡琰一眼问。<br/><br/>
“怎样？他这诗可还行？”<br/><br/>
蔡琰听后俏脸一红，然后缓缓点了点头说。<br/><br/>
“勉强……还不错！那你再作一首美人的诗听听，这美人总要随英雄的嘛！”<br/><br/>
刘诞听到美人两个字，立刻就想起了他背的最熟的《四美人》了。<br/><br/>
于是，他回忆会后就开始随口念来。<br/><br/>
“思美人兮，擥涕而竚眙。媒绝而路阻兮，言不可结而诒……”<br/><br/>
但是他才刚刚背了两首，忽然蔡琰就好奇地歪着小脑袋疑惑问了一句。<br/><br/>
“这不是屈原的《四美人》吗？你为何要背他的诗文……”<br/><br/>
任莹此刻也是一脸好奇的转头看向刘诞，其他人也是或多或少的投来好奇的目光。<br/><br/>
刘诞此刻那叫一个尴尬啊！<br/><br/>
这特么的也太尴尬了吧？<br/><br/>
他竟然忘记屈原是汉朝之前的名人了！<br/><br/>
于是，刘诞站在原地差点尴尬的用脚趾抠出一个三室一厅了。<br/><br/>
不过，最后他还是仗着脸皮够厚成功反转了过来。<br/><br/>
“因为我喜欢啊！你一说美人，我第一时间就想起了他的这首《思美人》了，相思最苦啊……”<br/><br/>
说这话的时候，刘诞还故意冲着任莹和蔡琰眨了一下眼睛。<br/><br/>
一瞬间，她们两人的俏脸都红了一下。<br/><br/>
这家伙竟然乱放电！<br/><br/>
刘诞见糊弄住了两个女人，于是连忙转身继续想其他的诗文。<br/><br/>
“美人……美人……美人……”<br/><br/>
思索片刻之后，刘诞忽然想起了唐代岑参的一首诗。<br/><br/>
“美人舞如莲花旋，世人有眼应未见。高堂满地红氍毹，试舞一曲天下无……”<br/><br/>
这也是一首长篇诗文，等刘诞全部背诵完后所有人又全部安静了下来。<br/><br/>
“咋回事？老子这次可背的是唐朝的诗，你们该不会又听出来了吧？”<br/><br/>
刘诞有些心虚，额头都渗出一丝汗珠来了。<br/><br/>
但就在这个时候，蔡琰忽然若有所思的喃喃说道。<br/><br/>
“忽作出塞入塞声，白草胡沙寒飒飒。<br/><br/>
翻身入破如有神，前见后见回回新……”<br/><br/>
任莹也是非常沉浸其中的缓声接触了后&nbsp;&nbsp;一句。<br/><br/>
“始知诸曲不可比，采莲落梅徒聒耳。世人学舞只是舞，恣态岂能得如此。”<br/><br/>
不知怎么地，蔡琰和任莹总觉得这两句诗文是在说自己一样。<br/><br/>
那是一种源于内心的共鸣感，是种源于灵魂深处的触动。<br/><br/>
这一刻起，她们二人都将刘诞视为了自己的知己。<br/><br/>
不过在刘诞眼中，他似乎感受到了一种源自女痴汉的注意感。<br/><br/>
“这俩人咋回事啊？我就背了首诗，你俩那是啥眼神啊？女神的高冷范呢？”<br/><br/>
“不要这样色眯眯的盯着人家犯花痴啊，让人感觉好羞耻的好不好？”<br/><br/>
刘诞重重吞了一下口水，有些怕怕的往后退了两步。<br/><br/>
“矜持，你俩要一定矜持啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433327"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;诗文魅力真的很大">加入书签</a>
</div>
