    <br/><br/>    这老头肯定把闻人胜男的身体收到了空间法器之内。
<br/><br/>    而且这老头的实力之强大，让姜林他们难以想象。
<br/><br/>    他是什么人？他为什么要这样做？
<br/><br/>    就在姜林几个几乎在同一时间产生了这样的念头之时，大长老早已经认出了老头和老婆婆的身份。
<br/><br/>    只见大长老痴痴呆呆的看着老婆婆道：“敏敏，二十年了，我终于又见到你了。”
<br/><br/>    在大长老说出这话之后，姜林他们几个感觉自己的身体解除了束缚，恢复了正常。
<br/><br/>    这时老头显的很不高兴，对大长老道：“黎仁，敏敏是我老婆，只有我能这样叫她。”
<br/><br/>    “你们虽然是同族之人，我觉的你还是叫她黎敏比较好。”
<br/><br/>    听到老头这话，姜林对老头和老婆婆的身份瞬间了然于胸。
<br/><br/>    这老婆婆叫黎敏，是九黎一族之人，那说明这老婆婆是他太奶奶。
<br/><br/>    既然这老婆婆是他太奶奶，那这老头肯定是他太爷姜三了！
<br/><br/>    这就难怪他觉的这老头和他爷爷长的有点像！
<br/><br/>    理清楚了这老头和老婆婆和他之间的关系，姜林急忙给他们打起了招呼。
<br/><br/>    “太爷爷，太奶奶，我是姜林。”
<br/><br/>    姜林说出了这话，姜三老两口立刻露出了一脸慈爱的表情。
<br/><br/>    “小林，我的宝贝重孙，没想到你竟然已经长这么大了！”
<br/><br/>    “快让太奶奶好好看看你。”
<br/><br/>    黎敏走到了姜林身边，轻抚着他的头，一脸慈爱的道。
<br/><br/>    虽然和他太爷太奶祖孙相认，但姜林却仍旧沉浸在悲痛之中。
<br/><br/>    在姜林看来，闻人胜男是因他而死，这对姜林造成了不小的打击。
<br/><br/>    所以当黎敏轻抚着姜林的脑袋之时，姜林像个孩子一样哽咽着道：“太奶奶，太爷爷，你们怎么才来？”
<br/><br/>    “你们要是来的早一点，胜男就不会死了！”
<br/><br/>    听到姜林此言，姜三两口子对视了一眼，又长叹了一口气。
<br/><br/>    接下来，只见姜三一脸无奈的道：“小林，我和你太奶奶要镇守世界间隙，不能随意离开。”
<br/><br/>    “胜男这丫头命中注定了有此一劫，这是她躲不过的！”
<br/><br/>    姜三说出这话之后，黎敏目光凌厉的向大长老看了过去。
<br/><br/>    只见黎敏说道：“婉秋在离开之前，千叮咛万嘱咐的告诉我，让我一定要防着你。”
<br/><br/>    “她说在你身上，肯定发生了某种变化，甚至你很有可能，已经入了魔道！”
<br/><br/>    “黎仁，你为什么会变成了这样？为什么要坠入魔道？”
<br/><br/>    见姜林太奶奶问出了这话，大长老露出了一脸苦笑的表情。
<br/><br/>    接下来，大长老深情款款的看着姜林太奶奶道：“黎敏，你说的没错，我确实坠入了魔道。”
<br/><br/>    “但你可知道，是因为什么原因让我坠入了魔道？”
<br/><br/>    大长老说出这话，姜林太奶奶皱了皱眉头，似乎想到了什么。
<br/><br/>    姜林太爷爷表现的极为不爽，沉着脸道：“黎仁，你是不是想说，是因为敏敏你才自甘堕落的坠入魔道的？”
<br/><br/>    面对着姜林太爷和太奶，大长老深吸了一口气，然后坦然说道：“是的，没错，我就是因为黎敏才坠入了魔道！”
<br/><br/>    “当年敏敏跟着你跑了，我一直都想不明白，她为什么会喜欢上你？”
<br/><br/>    “这些年来，我每天都在想，怎样才能把敏敏从你身边夺过来？怎样才能让敏敏和我在一起？”
<br/><br/>    “直到见过你孙子姜一之后，我终于想通了！”
<br/><br/>    “你们姜氏一族的人，每一个都天赋异禀，实力不凡，敏敏之所以会选择你，是因为你比我强！”
<br/><br/>    “要想让敏敏和我在一起，把她从你身边夺过来，唯一的办法是我变的比你强！”
<br/><br/>    “为了变强，为了夺回敏敏，我只能坠入魔道！”
<br/><br/>    说到这里，大长老一脸深情的看向了姜林太奶奶。
<br/><br/>    而见此情形，姜林太奶奶表现的很是无奈，连连的摇了摇头。
<br/><br/>    接下来，只见姜林奶奶说道：“黎仁，你错了，你大错而特错了！”
<br/><br/>    “男女之间的感情，要是因为地位，金钱，力量，那就毫无意义了！”
<br/><br/>    “我当初之所以会跟了姜三，绝不是因为他比你强！”
<br/><br/>    “是因为我觉的姜三他朴实而又善良，是一个值得托付终身的男人，仅此而已！”
<br/><br/>    姜林奶奶此言一出，大长老显的有些激动。
<br/><br/>    “仅仅因为他朴实而善良，你就跟了他？”
<br/><br/>    “难道当年的我不够善良，不够朴实吗？”
<br/><br/>    “黎敏，为什么无论我做什么，在你眼里都是错的？”
<br/><br/>    “是不是在你的眼中，我永远都不如姜三？”
<br/><br/>    大长老一脸激动的问出了这话，姜林太奶奶眼中满是柔情的向姜林太爷爷看了过去。
<br/><br/>    在这同时，姜林太奶奶说道：“黎仁，你又错了！”
<br/><br/>    “在我的眼中，从来都没有过你的位置！”
<br/><br/>    “因为我的眼中，容不下除了他之外的任何一个男人！”
<br/><br/>    姜林太奶奶所说之言，对大长老来说就像钢刀扎进了他的心口，扎的他痛彻心扉。
<br/><br/>    这狗粮撒的，恩爱秀的，叫人情何以堪！
<br/><br/>    而这时，姜林太爷爷目光如电的看着大长老道：“黎仁，是不是因为马天雄，你才会坠入魔道？”
<br/><br/>    “你的魔道功法，是不是马天雄传给你的？”
<br/><br/>    面对着姜林太爷爷，大长老露出了刻骨铭心的仇恨表情。
<br/><br/>    咬着牙齿，大长老恶狠狠的道：“姜三，你说的没错，我的魔道功法，是马天雄传给我的。”
<br/><br/>    “闻人胜男中的痴情噬心蛊，其实不是九黎蛊术，也不是巫族巫术，而是魔道之法。”
<br/><br/>    “你用千年寒玉棺收了闻人胜男的尸体，用万年镇魂石镇住了她的魂魄，难不成，你还想复活她吗？”
<br/><br/>    “她的心已经被我的蛊虫所吞噬，一个无心之人，我就不相信你能救活她？”
<br/><br/>    就在大长老说出这话之后，姜林他们附近的空间再一次被撕裂。
<br/><br/>    穿着一身紫色长裙的闻人倾城，从空间内飘然而出。
<br/><br/>    当闻人倾城落到了地上之后，姜林太奶奶立马走过去对她说道：“倾城，真是不好意思，我们来晚了！”
<br/><br/>    “胜男中了痴情噬心蛊，被蛊虫吞噬了心脏。”
<br/><br/>    听到姜林太奶奶这话，闻人倾城面色一黯，发出了一声悠长的叹息。
<br/><br/>    “奶奶，爷爷，这不怪你们！”
<br/><br/>    “这是胜男的命，她命中该有此劫！”
<br/><br/>    说出这话之后，闻人倾城面色一寒，目光如刀的看向了大长老。
<br/><br/>    “黎仁，既然胜男是因你们而死，那你们三个，就给她抵命吧！”        <br/><br/>