    
        <br/><br/>    “璐璐姐，你别着急，我马上带你去医院！”李圆晴还以为她喝了茶水，着急着要开车。
<br/><br/>    她刚才也是着急打听，没提早给璐璐姐打电话。
<br/><br/>    “我没喝茶水。”冯璐璐让她别慌。
<br/><br/>    她只是想到高寒闯进休息室的举动，和季玲玲面对高寒时，着急将杯中茶水都喝光的举动。
<br/><br/>    也许她真是错怪高寒了。
<br/><br/>    但这件事仍然存在很多蹊跷，高寒怎么知道季玲玲邀请她喝茶呢？
<br/><br/>    就算季玲玲真的在茶水里动了手脚，高寒又是怎么知道的呢？
<br/><br/>    又是“碰巧”吗，她才不信。
<br/><br/>    冯璐璐警觉的往车窗外看了一圈，真的很怀疑高寒派人在跟踪她！
<br/><br/>    “璐璐姐，你看什么呢？”李圆晴好奇。
<br/><br/>    冯璐璐将自己的想法跟她说了。
<br/><br/>    李圆晴原本好奇的双眼睁得更大了，“原来是高警官救了你！”
<br/><br/>    她的双眼里浮现出小女生才有的崇拜：“高警官好帅啊，总是救女主角于水深火热之中，浪漫爱情片没错了！”
<br/><br/>    冯璐璐蹙眉：“小李，注意你的形容词。”
<br/><br/>    她有经常身处水深火热当中吗？
<br/><br/>    “是我，是我想当女主，”李圆晴开玩笑的拍拍自己，“是我想当呢！”
<br/><br/>    冯璐璐努嘴：“走啦。”
<br/><br/>    李圆晴将车开出停车场，一边问冯璐璐：“璐璐姐，你去哪儿？”
<br/><br/>    “我去小夕家陪笑笑，你到路口停车，我打车过去就行。”
<br/><br/>    话说间，只见一大批记者仍守在大楼门口，等着冯璐璐出来。
<br/><br/>    他们肯定想不到，冯璐璐已经坐着一辆不起眼的车子走了。
<br/><br/>    冯璐璐轻叹，看来笑笑得在小夕家多住几天了。
<br/><br/>    冯璐璐走进洛小夕家的花园，晚霞洒落整片草坪，花园里传来一阵孩子的笑声。
<br/><br/>    她走近一看，笑笑和诺诺、相宜西遇正在一起玩、摸鱼的游戏。
<br/><br/>    诺诺的双眼被一块丝巾蒙上，凭借辨别声音来抓其他小朋友。
<br/><br/>    小朋友们会故意跑到他身边发出各种声音，等诺诺转过身来又嘻嘻哈哈的跑掉，屡试不爽，不亦乐乎。
<br/><br/>    冯璐璐没打扰他们，坐在旁边看着他们玩。
<br/><br/>    不得不说，孩子们在一起玩耍的快乐，是和父母长辈在一起时没法获得的。
<br/><br/>    “我不能玩了！”笑笑忽然停下来，“我要练习同步走啦。”
<br/><br/>    冯璐璐想起来，这是笑笑准备在幼儿园亲子活动中参与的项目。
<br/><br/>    “我们陪你练习啊。”相宜好脾气的说道。
<br/><br/>    笑笑想了想，摇头，“我要一个这么高的人跟我练习。”她使劲打开双臂比划。
<br/><br/>    那么高的人，那就是大人了。
<br/><br/>    这时相宜瞅见了边上的冯璐璐，小脸立即洋溢起开心的笑容，“璐璐阿姨！”
<br/><br/>    “妈妈！”
<br/><br/>    俩小孩快步跑过来，正够她一边抱一个。
<br/><br/>    “小宝贝，你们好啊。”冯璐璐与俩小朋友蹭了蹭额头。
<br/><br/>    “璐璐阿姨好。”诺诺和西遇礼貌的对冯璐璐打了一个招呼。
<br/><br/>    他俩没过来，而是结伴找蚂蚁去了。
<br/><br/>    “笑笑上次说和两个小伙伴一起参加比赛来着？”冯璐璐好奇，今天怎么发生变化了？
<br/><br/>    嗯……笑笑眨巴眨巴大眼，其实她是和高寒叔叔约好一起参加同步走比赛啦。
<br/><br/>    不对妈妈说实话，就变成撒谎的小孩。
<br/><br/>    但如果说实话，妈妈会让高寒叔叔参加吗？
<br/><br/>    笑笑低头，心里很为难。
<br/><br/>    “璐璐阿姨，你不和笑笑一起参加比赛吗？”这时候，相宜好奇的发问。
<br/><br/>    亲子活动的时候，爸爸妈妈都会陪着她的呢！
<br/><br/>    冯璐璐一愣，心里很难受。
<br/><br/>    她怎么会想到有一天，她会因为自己的职业，没法陪笑笑参加亲子活动。
<br/><br/>    说道公开她有孩子，她是不反对的。
<br/><br/>    但她有公司，有广告合约，还要考虑到对笑笑的影响，所以这件事不能按她的想法来。
<br/><br/>    “笑笑……”她有话想说。
<br/><br/>    “我妈妈不能去，她是明星，被发现的话，很多记者会把她围住的！”笑笑对相宜解释。
<br/><br/>    她越是这么懂事，冯璐璐真的心里越难受。
<br/><br/>    “笑笑，妈妈可以去。”冯璐璐笑着告诉她。
<br/><br/>    “真的？”笑笑有些迟疑，“可别人会认出你。”
<br/><br/>    冯璐璐的目光里掠过一丝狡黠，“妈妈可以化妆成面具侠去参加。”
<br/><br/>    “没有人能认出面具侠的，”相宜马上明白了冯璐璐的意思，“只要不摘下面具！”
<br/><br/>    “太好了，妈妈真的可以去参加了！”笑笑开心的拉起冯璐璐的手，“那我们快点练习吧，妈妈！”
<br/><br/>    “好，相宜也一起来玩。”
<br/><br/>    冯璐璐拉上两个小朋友，晚霞中，三人的身影特别愉快。
<br/><br/>    **
<br/><br/>    幼儿园的亲子运动会一年一次，邀请每个小朋友的家长都参加。
<br/><br/>    但今年的运动会有点不一样，来往的家长们都打扮成了另外一个样子。
<br/><br/>    一时间，钢铁侠、蜘蛛侠、美国队长等等人物都出现在幼儿园。
<br/><br/>    没错，今天是COS运动会，每个小朋友的家长都要“变成”另外一个人。
<br/><br/>    冯璐璐还担心自己的造型太另类，到了现场才知道，她只是众多“人物”中很平常的一个~
<br/><br/>    “妈妈，今天你不用担心了。”笑笑安慰她。
<br/><br/>    冯璐璐也很意外啊，“亲子运动会怎么变成变装运动会了？”
<br/><br/>    旁边一个老师听到她的问题，特意回答道：“这是一个小朋友的家长给我们提的建议，说是这样会让运动会更加有趣味，这位家长你觉得怎么样？”
<br/><br/>    冯璐璐点头：“很有趣啊。”
<br/><br/>    “我们也是这样觉得呢！”看着满园的各种“人物”，真是很有乐趣。
<br/><br/>    没多久，响亮的哨声划破操场，运动会正式开始了。
<br/><br/>    第一个项目就是同步走。
<br/><br/>    “妈妈，我们快准备吧。”笑笑拿来绳子。
<br/><br/>    这个项目是参赛队员列队站好，左脚用绳子绑起来，然后一起往前走。
<br/><br/>    冯璐璐看到别的组都有三个人，她们却只有两个人。
<br/><br/>    “叔叔，你跟我们一起吧。”笑笑忽然拉上旁边一个打扮成蝙蝠侠的男人。
<br/><br/>    冯璐璐微微一愣，她怎么觉得这个蝙蝠侠有点眼熟。
<br/><br/>    有点像……高寒。
<br/><br/>    她这是怎么了，是出现幻觉了！
<br/><br/>    “笑笑，他是别人家的家长。”她提醒笑笑。
<br/><br/>    “叔叔，你能跟我们一起玩吗？”笑笑不放弃的询问“蝙蝠侠”。
<br/><br/>    却见蝙蝠侠点了点头。
<br/><br/>    “妈妈，快点，快点，别人都绑好了！”笑笑催促。
<br/><br/>    冯璐璐只能站到了最前面，中间站着笑笑，蝙蝠侠站在最后面。
<br/><br/>    左脚被绑好。
<br/><br/>    十几组家庭站到了起跑线前。
<br/><br/>    “预备，开始！”裁判吹响哨声。
<br/><br/>    “加油，加油！”
<br/><br/>    随着排山倒海的欢呼声响起，各组队员都拼命往前挪去。
<br/><br/>    同步走需要的是高度默契，只要一个人的脚步配合不到位，就会摔倒。
<br/><br/>    冯璐璐和笑笑练过很多次了，但她担心新加进来的“蝙蝠侠”会出篓子。
<br/><br/>    然而，这个蝙蝠侠一点错漏都没有，她们这组顺顺利利的冲过终点线，拿到了第一！
<br/><br/>    “妈妈，我们赢了，赢啦！”笑笑开心得跳起来。
<br/><br/>    冯璐璐也很开心。
<br/><br/>    忽然，她的脸颊被笑笑不小心碰了一下，面具差点掉下来。
<br/><br/>    还好，她用手扶住了。
<br/><br/>    “妈妈，没事吧。”笑笑一脸的紧张。
<br/><br/>    “没事。”冯璐璐捂着面具，“但妈妈要去洗手间调整一下，你在这里等会儿，好吗？”
<br/><br/>    笑笑点头。
<br/><br/>    冯璐璐转身离去没多久，“蝙蝠侠”也跟着走了过去。
<br/><br/>    幼儿园的洗手间，洗手台是在中间，男孩女孩公用的。
<br/><br/>    冯璐璐见四处无人，先脱下松动的面具，又发现刚才顾着挪面具，把妆弄花了。
<br/><br/>    她随手将面具放在洗手台上，去洗手间拿了几张纸巾。
<br/><br/>    出来把妆容整理好之后，再拿起面具重新戴上……她愣住了。
<br/><br/>    面具变了，竟然变成了蝙蝠侠的面具！
<br/><br/>    怎么回事？
<br/><br/>    “有人吗，里面有人吗？”她冲男洗手间叫了几声，却没有人回应。
<br/><br/>    无奈，只能先将蝙蝠侠的面具戴上。
<br/><br/>    她匆匆来到笑笑身边，想找到“蝙蝠侠”，“笑笑，你认识刚才和我们一起玩游戏的叔叔吗？”
<br/><br/>    笑笑疑惑的看着她的面具，摇了摇头。
<br/><br/>    冯璐璐抬头四下望去，怎么想都觉得这件事情有点怪。
<br/><br/>    “妈妈，刚才那个叔叔往那边走去了。”笑笑这时才想起来，的确有个叔叔戴了妈妈的面具。
<br/><br/>    她往幼儿园远处那排房子指了一下。
<br/><br/>    那边是储物间。
<br/><br/>    冯璐璐越想越奇怪，决定过去看一眼。
<br/><br/>    “笑笑，妈妈去找叔叔换面具，你在这里玩，好吗？”
<br/><br/>    笑笑乖巧的点头，和小伙伴们玩其他游戏去了。
<br/><br/>    笑笑指的是一排平房，房间外的走廊是用玻璃窗和墙面封起来的。
<br/><br/>    走廊很安静，安静到冯璐璐能听到自己的呼吸声。
<br/><br/>    与远处热闹的运动会相比，这种安静显得有点不自然。
<br/><br/>    “嗯……”忽地，她听到一声痛苦的低呼。
<br/><br/>    这个声音，好熟悉，是高寒！
<br/><br/>    她瞅准声音传来的方向，一把将门推开，只见高寒捂着大腿躺在地上，鲜血已浸透了裤子。
<br/><br/>    而他旁边，散落着她的面具！
<br/><br/>    “高寒！”她立即上车扶起他，“发生什么事了？”
<br/><br/>    高寒捂着伤口爬起来：“没事，你在这里别动，我去追。”
<br/><br/>    “你去追什么！”冯璐璐抓住他的手臂，“你现在需要去医院，需要救护车！”
<br/><br/>    “不要救护车，”高寒立即阻止冯璐璐，“会吓唬到小朋友。”
<br/><br/>    他使劲摁住伤口，使它尽快的止血，“你听我的，去运动会陪笑笑，我从后门出去打车，上医院。”
<br/><br/>    冯璐璐不假思索的摇头：“我送你去！”
<br/><br/>    高寒看着她，看到了她眼中不自觉流露的担忧。        <br/><br/>