    
                <br/><br/>    
                归一广场之上，无数修士沉默，陷入寂静中。
                
            
            <br/><br/>    
                镇压得，太快了。
                
            
            <br/><br/>    
                快到他们都来不及反应。
                
            
            <br/><br/>    
                “秦家帝子……似乎才三岁吧？强的，有些令人难以置信了。”
                
            
            <br/><br/>    
                “气血境极境，太过恐怖了，仅仅是片刻的出手，却让本少感到死亡的气机。”
                
            
            <br/><br/>    
                “很危险，我不敌。”
                
            
            <br/><br/>    
                有一些天骄无奈摇头，望向秦昊的目光，忌惮无比。
                
            
            <br/><br/>    
                李家三子，降生有异象，圣体加身，假以时日，绝对能够成为这个时代的上层，成为一颗很耀眼的星辰。
                
            
            <br/><br/>    
                但，却被这般轻易碾压。
                
            
            <br/><br/>    
                “帝子威武，帝子万岁！”
                
            
            <br/><br/>    
                秦荀等人欣喜若狂，激动的浑身颤栗，止不住的兴奋。
                
                    
                
            
            <br/><br/>    
                先前他们被李家压的喘不过气，他们叫嚣着要打杀自己等，若非是族内真正的天骄不在，岂能容忍对方这般嚣张？
                
            
            <br/><br/>    
                秦昊小脸平淡，击败一个废物罢了，甚至让他提不起丝毫的兴趣。
                
            
            <br/><br/>    
                肉身之境，能与他抗衡的少之又少，除非是走到极境，十万八千斤之力。
                
            
            <br/><br/>    
                否则的话……呵呵，能抗住他一拳算他输。
                
            
            <br/><br/>    
                旋即，将小脸瞥向一旁，奶声响起。
                
            
            <br/><br/>    
                “通知族内，让几个人来扫平归一域。”
                
            
            <br/><br/>    
                “从今日起，由我秦族掌控，李家……也配吗？”
                
            
            <br/><br/>    
                又看了看秦荀身上的伤势，伸出肉嘟嘟的手指，淡淡的银辉浮现，似那莹莹神光。
                
            
            <br/><br/>    
                无尽生机涌现，广场之外，无数灵植疯狂攀升。
                
            
            <br/><br/>    
                这是一缕世界树的生机力量。
                
            
            <br/><br/>    
                “生机之力，这太浓郁了吧？并且这相当于是治疗神魂。”
                
            
            <br/><br/>    
                “他的手中掌握了至宝，这很可能是一株不死圣药。”
                
            
            <br/><br/>    
                “秦族帝子的手中……好东西可真多啊，桀桀。”
                
            
            <br/><br/>    
                有些人露出贪婪的目光，缓缓隐去，想做一些准备，看能不能得到。
                
            
            <br/><br/>    
                始字碑文、一株疑似不死圣药。
                
            
            <br/><br/>    
                再加上……传说之中，他还有一个神级伴生物。
                
            
            <br/><br/>    
                当然，他们得与身后之人商量一番。
                
            
            <br/><br/>    
                气血界中，是一个很好的机会。
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                光辉落在秦荀的右臂之上，骨折的声音再度响起。
                
            
            <br/><br/>    
                “咔……咔嚓。”
                
            
            <br/><br/>    
                片刻后，所有的疼痛全部消失，并且……自己的修为更进一步。
                
            
            <br/><br/>    
                他心中万分感动，帝子亲自为自己疗伤，他恨不能当场以死立志。
                
            
            <br/><br/>    
                直接半跪下地，低沉怒吼，立下誓言。
                
            
            <br/><br/>    
                “多谢帝子，秦荀愿为帝子赴汤蹈火，在所不辞！”
                
            
            <br/><br/>    
                秦昊的小脸上展现出一丝笑容，稚嫩的声音响起。
                
            
            <br/><br/>    
                “恢复好肉身，回秦族领取该得的奖励，别把修行落下了。”
                
            
            <br/><br/>    
                “我秦族弟子，当人人如龙，超脱不朽。”
                
            
            <br/><br/>    
                说罢，直接转身走向广场的另外一方，他是来映照肉身一道的。
                
            
            <br/><br/>    
                想看看所谓的先辈，所谓的神魔，肉身到底有多强。
                
            
            <br/><br/>    
                极限？真的有极限吗。
                
            
            <br/><br/>    
                或许，只是没找到路罢了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空中，一道道强大的虚影出现，气血如虹，恐怖到极致，横压四方。
                
            
            <br/><br/>    
                九大身影，立于广场之上，每一尊都不弱于先前的李元季，甚至更强。
                
            
            <br/><br/>    
                这都是年轻一辈的至强者，秦族九尊。
                
            
            <br/><br/>    
                每人都有无敌战绩，辉煌无比，都有超脱之姿。
                
            
            <br/><br/>    
                若是秦昊未出世，这一世的秦族，甚至会掀起惊天内乱。
                
            
            <br/><br/>    
                九人谁也无法压过谁。
                
            
            <br/><br/>    
                “参见帝子。”
                
            
            <br/><br/>    
                九人微微躬身行礼，恭敬无比，不敢有丝毫懈怠。
                
            
            <br/><br/>    
                哪怕他们是年轻一辈的无敌者，战力无双，但也不敢在帝子面前托大。
                
            
            <br/><br/>    
                因为……他们已经知道了。
                
            
            <br/><br/>    
                帝子秦昊，气血境万古之首！
                
            
            <br/><br/>    
                最少也是二三十万斤之力，也就是说……气血境，甚至肉身三境。
                
            
            <br/><br/>    
                自己等人，会被捶的没有丝毫脾气。
                
            
            <br/><br/>    
                连招都过不了的那种。
                
            
            <br/><br/>    
                一招被捶死的那种。
                
            
            <br/><br/>    
                嗯……总而言之，天地鸿沟。
                
            
            <br/><br/>    
                当然，在肉身一道外，他们也有无比自信，就算比帝子差，也不会差太多。
                
            
            <br/><br/>    
                这是属于绝世天骄的傲气，以及那无敌的道心。
                
            
            <br/><br/>    
                “九尊来了，李家控不住归一域了。”
                
            
            <br/><br/>    
                “放弃么？不太可能，这里面很多天材地宝，都很重要。”
                
            
            <br/><br/>    
                “让人速速停下动作，秦家九尊来了，想夺取宝物是不可能的，没必要为了这个立敌秦家。”
                
            
            <br/><br/>    
                先前正在做准备的一些人，此刻脸色骤变，不敢再有丝毫心思。
                
            
            <br/><br/>    
                一个帝子秦昊，就算无敌到极致，他们也愿意尝试尝试，毕竟古神碑文太过诱人了。
                
            
            <br/><br/>    
                气血极境的修士，虽然如同凤毛麟角般稀少，但……依旧能找到。
                
            
            <br/><br/>    
                恐怖的杀阵，也能运用在气血界中。
                
            
            <br/><br/>    
                但……再来九个这种存在，呵呵呵……赶着送死么？
                
            
            <br/><br/>    
                这就没必要了吖。
                
            
            <br/><br/>    
                “一日内，扫平归一域，让秦族年轻一代也活动活动吧。”秦昊看向九人，平淡地说道。
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                “秦族所属听令，覆灭归一域李家！”
                
            
            <br/><br/>    
                有一位周身紫色雷霆缠绕，似如游龙，冲霄而出，这是雷尊。
                
            
            <br/><br/>    
                他曾在十万大山修行三月，生撕妖兽，年仅十六，实力已开三元，修行很快。
                
            
            <br/><br/>    
                这次由他主导，其他八人为辅，因为他们只是分身莅临。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                气血沸腾，虚空通道外，一位位强大的秦族弟子出现。
                
            
            <br/><br/>    
                足足上百人。
                
            
            <br/><br/>    
                这都是秦族嫡系。
                
            
            <br/><br/>    
                每一位都不弱，都能成就天才之名。
                
            
            <br/><br/>    
                “秦族动了，真的动了，出世并非开玩笑。”
                
            
            <br/><br/>    
                “天呐，李家……这是踢到铁板了。”
                
            
            <br/><br/>    
                “双方本就有血仇，归一域之事，只是一个序幕罢了。”
                
            
            <br/><br/>    
                有人叹息摇头，大乱将起，自己还未准备好。
                
            
            <br/><br/>    
                有人激动无比，大世当争，归一之乱，自己未必不能获得好处。
                
            
            <br/><br/>    
                众生百态，尽在秦昊眼中。
                
            
            <br/><br/>    
                他犹如星辰般璀璨的黑瞳，闪烁了片刻，不再观看。
                
            
            <br/><br/>    
                而是看向眼前的这块古神肉身碑，高达十丈，周遭虚空扭曲，仿若自成一界，古老的气息四散。
                
            
            <br/><br/>    
                共分九层，里面有密密麻麻的光点，足足上万个，形成一片银河。
                
            
            <br/><br/>    
                第九千九百九十九名，陶远，三品凝元巅峰，三万斤之力……
                
            
            <br/><br/>    
                秦昊继续往下看。
                
            
            <br/><br/>    
                排名最前的一百位，极为耀眼，仿若看见了真正的星辰。
                
            
            <br/><br/>    
                第九十九名，秦少钦，三品凝元巅峰，三十万斤之力。
                
            
            <br/><br/>    
                第七十九名，李神通，三品凝元巅峰，三十六万斤之力。
                
            
            <br/><br/>    
                第四十九名，先天火神，三品凝元巅峰，五十二万斤之力……
                
            
            <br/><br/>    
                第十名……古之始魔，三品凝元巅峰，九十九万斤之力……
                
            
            <br/><br/>