
陆子墨撇了撇嘴，好似真的听信了她的话，一边操作自己的，一边教她怎么玩。<br/><br/>
“其实呢，这个游戏就是个通关游戏，而这些键分别是……然后还有连招……”<br/><br/>
<br/><br/>
话还没说完，就见屏幕里属于宁末然的小人物一个漂亮的甩身，成功度过了第一关，整个过程不超过10秒！<br/><br/>
陆子墨震惊得瞪大了双眼，不可置信的望向宁末然，眼神里顿时充满了崇拜。<br/><br/>
“卧槽，你也太牛了吧，这都能过？！”<br/><br/>
“这不是有手就行吗？”宁末然迷惑的看了他一眼，眼中带着一抹不解。<br/><br/>
这款游戏难度系数并不高，还挺简单的。<br/><br/>
她当时给慕氏的其他demo，可比现在这个难得多，但是后来他们只用了最简单的那一款游戏，还特地减少了操作难度。<br/><br/>
陆子墨：“……”<br/><br/>
老天，哪来的凡尔赛大师，他被虐到了！<br/><br/>
如果陆子墨知道宁末然的心理想法，估计会直接被气死！<br/><br/>
紧接着，就是宁末然带飞陆子墨的过程，女孩子就像资深玩家一样，操作不仅六，连招也使得顺滑，每一关都轻而易举的通过了，通关最长的时间也就两分钟。<br/><br/>
没一会，两人就玩到了三百多关，直接把其他玩家甩到尾巴后面去。<br/><br/>
这个手玩是全球联网的，有市区榜，省区榜，还有全国排行榜，再往后，就是全球榜单，多少人为了冲击榜单熬夜通关的。<br/><br/>
而现在全国排行榜上，除了第一名，宁末然就是第二名，陆子墨跟随其后，其余人的分数则是跟她们相差了十万八千里的距离。<br/><br/>
见此，宁末然颇为遗憾的叹了口气：“第一名是这款游戏的老玩家了，要突破他得费点时间。”<br/><br/>
陆子墨：“……”<br/><br/>
咋的，大佬你是想冲到第一名吗？<br/><br/>
从开始的震惊到后面的麻木，陆子墨已经对宁末然佩服到五体投地，像个咸鱼一般看着宁末然各种带飞。<br/><br/>
突然升起一个想法，陆子墨小心翼翼的试探道：“要不破个记录？”<br/><br/>
宁末然看了眼第一名的999关。<br/><br/>
沉默了一会，在陆子墨不可置信的眼神下，淡定的点了点头：“试试”<br/><br/>
然后又是一阵带飞通关的过程。<br/><br/>
时不时听着陆子墨鬼叫的声音，陆楠辰也不自觉放下了书，探头过去看了一眼。<br/><br/>
屏幕里的小人物，在女孩子灵活的操作下，精准又顺滑的通过每一关，通关时间还把关得十分精准，即便再难，可她若是过不去再试两次，就能顺利过去。<br/><br/>
他眼尾微微上挑，眼中多了分兴味。<br/><br/>
看来他小看这小丫头了……<br/><br/>
还挺厉害的。<br/><br/>
就在宁末然要通关第584关时，忽而手机响了起来，依旧是那熟悉的系统铃声。<br/><br/>
陆子墨头也不抬一个，喊了一声：“楠哥，你手机响了，谁打的电话啊？”<br/><br/>
久久没等到回应，手机铃声还在想，陆子墨不由得疑惑的抬起头，就见陆楠辰站在身后一动不动的，手机也平静的躺在他的手上，没有半点动静。<br/><br/>
咦，除了楠哥，还有谁的手机会用这么过时的系统铃声？<br/><br/>
可就在这时，电话铃声再次响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916507"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;小看这小丫头了">加入书签</a>
</div>
