    
<br/><br/>    云苏的问题很快得到了解答。
<br/><br/>    “她没有酒驾，也没有死人，所以她属于意外，想要私了。”
<br/><br/>    “哦……”云苏点头，可想到那天有几个伤势还挺重的，难道也要选择私了？
<br/><br/>    “你不同意私了？”云苏很快猜到了原因。
<br/><br/>    闵盛喜欢云苏的通透，他点头说：“对，我不同意。”
<br/><br/>    “你觉得呢？”闵盛随口问道。
<br/><br/>    “我也不同意，做错事就要受到惩罚，要不然都用钱买，法律干什么。”
<br/><br/>    “放心，她不会有机会出现在我们面前了。”
<br/><br/>    云苏听着霸总的标志性话语，虚心的问了一句：“不是杀人灭口吧？”
<br/><br/>    闵盛看着云苏做了一个抹脖子的动作，哭笑不得。
<br/><br/>    “不会，就是正常走法律程序。”他忍不住的摸了云苏的头问：“你背地里都看些什么书？”
<br/><br/>    “不是就好，不是就好。”云苏接着回答闵盛的问题：“就是网上找一些小说看。”
<br/><br/>    “没事少看点。”
<br/><br/>    云苏一直晃头。
<br/><br/>    “不行，这是我放松的秘密武器。”
<br/><br/>    两人在车里说说笑笑，外面的女人终究是没闯过司机的拦截。
<br/><br/>    她无力的坐在地上，看着车子离开的方向，还真是冷血动物。
<br/><br/>    自己又没撞死人？为什么揪着不放？
<br/><br/>    她最终起身，将自己弄乱的头发又重新梳好，她就不信闵盛能一手遮天。
<br/><br/>    她愤愤的转身离开，可她不知道的是，有的人真就是你无法企及的高度。
<br/><br/>    做错了事，自然要付出代价。
<br/><br/>    车子里的两个人，都没有将那个女人放在心上，一路顺利的到了机场。
<br/><br/>    两个人过了安检，去了商务舱的候机室等待。
<br/><br/>    云苏还是第一次坐商务舱，好奇点四处打量着。
<br/><br/>    心里感叹，环境是真好，服务也是真好。
<br/><br/>    这就是金钱的魅力啊！
<br/><br/>    云苏不由得想到，自己明明也不穷，可为什么过得有一点点的寒酸呢？
<br/><br/>    果然还是不会享受。
<br/><br/>    “喝点什么？”闵盛问道。
<br/><br/>    “水就行。”云苏接过服务员递过来的一个小瓶矿泉水，打开喝了一口。
<br/><br/>    两个人也没有等太长时间，很快就被安排登机了。
<br/><br/>    云苏靠在窗户边，闵盛就在她的旁边。
<br/><br/>    飞机开始滑行，慢慢起飞。
<br/><br/>    天气很好，万里无云。
<br/><br/>    蓝蓝的天空，像一块透蓝的幕布，清亮透明。
<br/><br/>    两个城市离得不是很远，一个半小时左右飞机就开始降落。
<br/><br/>    当两个人走出机场时，外面早就有车子在等闵盛。
<br/><br/>    显然万能助理徐州已经安排好了司机。
<br/><br/>    两个人上车后，闵盛问道：“累吗？”
<br/><br/>    “不累。”
<br/><br/>    “那先去看海。”
<br/><br/>    云苏迫切的点头，她还没有看过大海呢。
<br/><br/>    车子没有去特别有名的景点，而是去了一个陆地岛。
<br/><br/>    湛蓝的天空，清澈明兰的海水。
<br/><br/>    今日只有微风，海面上波光粼粼，时不时几只海鸥低翔，配合着海浪的撞击声。
<br/><br/>    金黄色的海岸线，流沙般的细沙。
<br/><br/>    原来大海真的这么美。
<br/><br/>    比书上的文字要美的多，也比电视上看的震撼。
<br/><br/>    这样的震撼，只能亲自体会。
<br/><br/>    云苏像一个孩子一样，双臂张开，似是环住了整个大海。
<br/><br/>    她高声呐喊：“大海——我来了！”<br/><br/>