    大厅的入口，站着两个人。
<br/><br/>    一个是森蚺，一个是刀疤。
<br/><br/>    他们两个，此时正在虎视眈眈地盯着蝾螈。
<br/><br/>    “是你们？”
<br/><br/>    “你们怎么还活着？”
<br/><br/>    蝾螈很是意外，因为，在他看来，森蚺和刀疤都已经被蝾螈给杀了，他们的骨头早就化成灰了，怎么可能出现在这里？
<br/><br/>    可事实就是如此，即便他不敢相信，可还是发生了。
<br/><br/>    盯着森蚺和刀疤，蝾螈又冷笑了一声。
<br/><br/>    “既然当初没有杀掉你们，也罢，今天连你们两个一块杀了！”
<br/><br/>    程虎那边直接收手了。
<br/><br/>    因为，接下来，就是森蚺和刀疤报仇的时间了。现场有很多人受伤，情况还比较严重，张易不再理会这边，对他们都使用了医治之法，但是，那些都已经彻底死亡的人，张易没有办法救过来。
<br/><br/>    即便是他的医治之法，也无法医治那些已经死去很久的人。
<br/><br/>    森蚺和刀疤，一左一右，将蝾螈围在中间。
<br/><br/>    仇人见面，分外眼红。
<br/><br/>    森蚺和刀疤盯着蝾螈，双眼猩红。
<br/><br/>    曾经的训练师赵元刚，对于森蚺和刀疤恩重如山，正是有他，才有了后来的森蚺和刀疤，甚至，赵元刚还曾多次救过森蚺和刀疤的性命。
<br/><br/>    但是，在森蚺和刀疤离开雨林之后，赵元刚被蝾螈杀了。
<br/><br/>    他死的很惨。
<br/><br/>    他的尸体被丢进雨林的达尔河里，被食人鱼给吃了。
<br/><br/>    只是，这件事情具体的真相，森蚺和刀疤还不知道，他们只知道两人的师父被杀了，却不知如何被杀。
<br/><br/>    刀疤盯着蝾螈，冷声问道。
<br/><br/>    “赵师傅，是你杀的？”
<br/><br/>    蝾螈见张易和程虎两个高手，都不准备出手的样子。
<br/><br/>    他开始谋划，很显然，张易和程虎与森蚺刀疤都是认识的，他们能够把蝾螈留给森蚺和刀疤说明，他们是朋友。
<br/><br/>    既然如此，以森蚺和刀疤作为人质，也是不错的选择。
<br/><br/>    听到刀疤的询问，蝾螈冷笑了一声，他说。
<br/><br/>    “没错，的确是我杀的。”
<br/><br/>    “你们知道吗？那老头临死前，居然还在求我，让我放过你们俩。唉，你们之间，真的是师徒情深啊！”
<br/><br/>    “我当时，差点儿就感动了。”
<br/><br/>    “只可惜，这老头不知好歹，居然想要偷袭我杀了我，没办法，我只能将他除掉。刚好，达尔河里的食人鱼饿了，我把他丢进河里，喂了鱼！”
<br/><br/>    “他不是常说什么人与自然，要和谐相处吗？刚好，我这么做，也是遂了他的心愿，让他回归大自然！”
<br/><br/>    这些话，如同一把把利剑一样，戳在森蚺和刀疤的心脏上。
<br/><br/>    “怎么样？”
<br/><br/>    “是不是很想杀了我？来啊，你们两个一起上，我来看看，当初杀手榜的废物，到底有多少含金量！”
<br/><br/>    语罢。
<br/><br/>    蝾螈左右手握拳，目光从森蚺和刀疤的脸上扫过。
<br/><br/>    他在等森蚺和刀疤出手，只要他们出手，就会有破绽，到时候，蝾螈就有把握把森蚺和刀疤控制下来。
<br/><br/>    刀疤和森蚺的目光之中，仿佛有火焰燃烧着。
<br/><br/>    “你这个混蛋！”
<br/><br/>    刀疤一声怒骂。
<br/><br/>    他直接冲着蝾螈冲了过去。
<br/><br/>    森蚺一咬牙，从侧面俯冲而去。
<br/><br/>    两个人从两路攻击蝾螈，蝾螈却是一笑。
<br/><br/>    “如此幼稚的攻击，看来，你们两个，我势在必得！”
<br/><br/>    他心中暗道。
<br/><br/>    面对刀疤的一拳，蝾螈一个侧身，避开，而森蚺的一拳，原本攻击蝾螈的软肋部位，但是，蝾螈一个翻身，就也避开了。
<br/><br/>    紧接着。
<br/><br/>    蝾螈凌空跃起，双拳齐出，冲着森蚺和刀疤砸过去。
<br/><br/>    却不料，森蚺和刀疤早就已经不再他预判的位置了。
<br/><br/>    左右一看，余光扫到，森蚺在蝾螈的身后，而刀疤却不知何时凌空跃起，一脚竖劈，冲着蝾螈汹涌而来。
<br/><br/>    蝾螈想要躲避。
<br/><br/>    可是，他刚刚避开，森蚺的一拳头，凶猛地砸在了蝾螈的后背上。两个人的进攻方式，直接将蝾螈的躲避路线给封死了。
<br/><br/>    蝾螈挨这一拳，直接摔了个狗吃屎。
<br/><br/>    他本想单手撑地，凌空跃起稳住身形，却不料，刀疤一脚竖劈之后，脚下生力，再次凌空跃起，膝盖冲过去，重重地砸在了蝾螈的后背上。
<br/><br/>    这个角度，已经失去平衡的蝾螈，根本就没有任何可躲避的空间。
<br/><br/>    砰地一声巨响！
<br/><br/>    刀疤的膝法，砸在蝾螈的后背上，直接把蝾螈给砸得摔在了地上。
<br/><br/>    蝾螈挣扎，刀疤一拳一拳砸在蝾螈的脑袋上。
<br/><br/>    蝾螈面朝下，如此被刀疤控制着，根本无法出招。就这样，他连续挨了好几拳，才将刀疤给甩开。
<br/><br/>    甩开后，他又单手撑地，翻身而去。
<br/><br/>    刚一转身，森蚺横着一脚，就凶猛地踹在了蝾螈的胸膛上。
<br/><br/>    而蝾螈的身后。
<br/><br/>    刀疤的一拳，迎着蝾螈砸了过去。
<br/><br/>    一脚一拳，逆向发力！
<br/><br/>    蝾螈被夹在中间，连续挨了不知道多少招数。
<br/><br/>    大约两三分钟之后。
<br/><br/>    森蚺和刀疤才停了下来。
<br/><br/>    在这个过程中，蝾螈根本就没有任何的还手之力。
<br/><br/>    扑通一声。
<br/><br/>    蝾螈倒在地上，口鼻之中，全都涌出了鲜血。森蚺和刀疤盯着蝾螈，两人目眦欲裂，接下来，要不了几招，就能要了蝾螈的性命。
<br/><br/>    蝾螈小看了森蚺和刀疤，他怎么也没想到，森蚺和刀疤的实力居然有这么强？以前杀手榜上的其他杀手，全都已经被蝾螈给干掉了，杀他们也并没有废掉多少力气，可为什么面前森蚺和刀疤，他蝾螈居然没有还手之力？
<br/><br/>    他虽不愿意相信自己输了，但是，死亡在向他靠近，让他不得不相信。
<br/><br/>    “慢着！”
<br/><br/>    “还有一件事，有关你们师傅的事情！”
<br/><br/>    蝾螈抬手，喊出了这么一句。
<br/><br/>    本来准备直接杀掉蝾螈的森蚺和刀疤，此时停了下来。
<br/><br/>    刀疤盯着蝾螈，冷声道。
<br/><br/>    “说！”
<br/><br/>    蝾螈邪佞一笑。
<br/><br/>    “我知道，你们对你们的师傅情深义重。所以，我手上，还留有你师傅的一件信物，如果你们能饶我一次，我会把那件信物交给你！”
<br/><br/>    这时，森蚺开口问。
<br/><br/>    “什么信物？”
<br/><br/>    蝾螈想了一下，才回答。
<br/><br/>    “就是一把匕首，你们师父随身携带的一把匕首。我想，这件东西对你们来说，应该非常重要吧？”
<br/><br/>    。<br/><br/>