    
<br/><br/>    “呜~不重哒，吴奶奶说，昭昭只有三十斤，可瘦啦。”
<br/><br/>    众人怀疑的盯着她的小肉脸看着，除了新月麻麻之外，看起来没一个人相信。
<br/><br/>    麻麻的，盲目崇拜真的好可怕！！
<br/><br/>    医院那边的医生已经第一时间赶到，紧接着就是中科院分院来送研究所需的蝴蝶。
<br/><br/>    医生给慕时晏受伤的手指消毒，最后慎重的贴了一个创可贴。
<br/><br/>    昭昭轻轻的哂了一声，小奶音很轻很轻的，她觉得没人能听到，结果一抬头就对上了慕时晏眯起的眸子，顿时朝着他露出了甜甜傻傻的笑容。
<br/><br/>    医生给她在栏杆上撞伤乌青的胳膊上也喷了点云南白药。
<br/><br/>    她是后知后觉感到疼痛的。
<br/><br/>    也多亏了慕时晏“娇贵”的福，才捞着了云南白药喷雾。
<br/><br/>    研究进程不能耽搁，再加上大家面对慕时晏都有些局促，所以拿到了蝴蝶之后，就紧锣密鼓的去做实验了。
<br/><br/>    吴博士自动请缨带孩子，唐新月拿来热毛巾给昭昭擦了擦脸，摸了摸她软顺的头发，这才最后一个去了二楼实验室。
<br/><br/>    昭昭裹着一身的云南白药喷雾的味道，目光落到了对面的慕时晏身上。
<br/><br/>    从椅子上跳下去，然后迈开小短腿，在慕时晏一瞬不瞬的目光中，走到了他身边，轻轻地拽了拽他的衣服，“大哥哥，你手指是不是还痛痛？”
<br/><br/>    慕时晏目光下移，对上了昭昭明亮的眼睛。
<br/><br/>    是她。
<br/><br/>    第一眼就能确定。
<br/><br/>    虽然她，比他想象中，小太多了。
<br/><br/>    该是十岁的，却是三岁的样子。
<br/><br/>    “不痛。”
<br/><br/>    “骗子嗷，其实痛痛的，上次外婆手受伤了，我就给她呼呼了，外婆说，伤口就好啦，说昭昭呼呼，伤口就能愈合，肉肉就能长出来。”
<br/><br/>    小奶音嘤嘤的，没有任何人能拒绝这份可爱。
<br/><br/>    慕时晏居高临下的看了眼小女孩，拿出手机发了一条消息出去。
<br/><br/>    二十分钟之后，吴博士迅速将笔记本电脑，还有一盘烤鸭送到了会客室，放到了慕时晏和昭昭面前。
<br/><br/>    “少爷，您要的烤鸭来了，不要饼那些的吗？”
<br/><br/>    吴博士有些纳闷，少爷的饮食一直非常规律，可现在，还不到饭点，这是第一次不在饭点，让他送吃的过来。
<br/><br/>    “不用！”
<br/><br/>    吴博士听少爷这么说，不敢再打扰，安静退出去带上了门。
<br/><br/>    “实践是检验真理的唯一标准，这只鸭子，是被烫伤的，你呼呼一下，让它恢复。”慕时晏声音很淡，哪怕只是面无表情的说着什么，都带着一股子蛊惑的味道。
<br/><br/>    昭昭：“……”
<br/><br/>    神特么烫伤的，有毒吧你！
<br/><br/>    都他妈片成烤鸭片了，让她呼呼？起死回生？
<br/><br/>    如果真是一个三岁的孩子，还真就信了。
<br/><br/>    可她虽然不是三岁的宝宝，在这种目光如炬的人眼皮子底下，也得做三岁的宝宝。
<br/><br/>    昭昭深吸一口气，天真懵懂的在慕时晏的目光下点了点头。
<br/><br/>    她爬上了椅子，趴在桌边，鼓起肉乎乎的小脸，“啊~呼……”
<br/><br/>    烤鸭的香味被呼出去了，她的小肚子不受控制的咕噜一下。<br/><br/>