    
        <br/><br/>    一年后。
<br/><br/>    随着时间的推移，狮王争霸赛的热度逐渐降低。
<br/><br/>    网络上，现实中全部缓缓沉寂下去，被其他的热点新闻代替。
<br/><br/>    龙牙俱乐部，也缓缓的消化着这一次的成果。
<br/><br/>    俱乐部的会员，一直在稳定的增长中，发展的势头非常的迅猛，已经堪比国内一些二流的职业俱乐部。
<br/><br/>    苏道之同样也沉寂了下去，没有再出什么风头，只是偶尔直播一下，传播一下国术的练法。
<br/><br/>    除此以外，他则是用功修行白帝宝典、飞龙功、回天冰决。
<br/><br/>    这三门武功之中，飞龙功苏道之修炼的最为勤奋。
<br/><br/>    因为这一门武功，他已经有了很多的经验。
<br/><br/>    其中的各种难关难点都已经了如指掌，只需要耗费时间，就能够达到圆满，顺理成章的突破境界。
<br/><br/>    其他两人武功，可要困难得多。
<br/><br/>    “这个世界的禁忌，与蜕凡四关相比，不知道谁强谁弱……”
<br/><br/>    练功密室当中。
<br/><br/>    苏道之从闭关中睁开眼睛，心底缓缓划过这一个念头。
<br/><br/>    叮铃铃……
<br/><br/>    密室当中，忽然想起了铃铛的声音。
<br/><br/>    听到这铃铛声音，苏道之心中一动，打开密室，走了出去。
<br/><br/>    就看到俱乐部的外面，站着他的徒弟，沈明。
<br/><br/>    “老师，我老爸的秘书来了，正在休息室里等你。”
<br/><br/>    苏道之随意问道：“你老爸说了什么事情没有？”
<br/><br/>    沈明笑了笑，提醒说道：“师傅你跟我老爸合作，共同开发丹药，估计是有了研究成果吧……”
<br/><br/>    “也是……”
<br/><br/>    苏道之也想起了这一回事情。
<br/><br/>    早在狮王争霸赛之前，沈从林就已经把那四种丹药单方研究了个透彻，复制出来了古代的炼丹术。
<br/><br/>    现在又让秘书过来，很可能是有了新的进展。
<br/><br/>    走入休息室。
<br/><br/>    就看到一位戴着黑框眼镜，腿上穿着性感丝袜的女秘书正端庄的坐在椅子上。
<br/><br/>    女秘书看到苏道之，露出一个迷人的微笑，把手伸了出来，说道：“苏先生，老板让我来带你去公司，沈先生不知道现在方不方便？”
<br/><br/>    苏道之跟这位女秘书微微握了一下手，点头道：“可以。”
<br/><br/>    两人走出房间。
<br/><br/>    苏道之随口问道：“沈老板这次有什么重大研究成果？跟你说了没有？”
<br/><br/>    女秘书笑道：“是神仙丸，最近研发出来了一种更厉害的东西。”
<br/><br/>    苏道之升起了期待。
<br/><br/>    开上汽车，两人很快就消失在俱乐部门口。
<br/><br/>    女秘书的开车技术很好，一路风驰电掣，却没有半点颠簸感，给人舒适的感觉，看来是受过专业的训练。
<br/><br/>    车子停在一座叫做金利宝的大厦门前。
<br/><br/>    这栋大厦，就是中欧医疗的产业，是自己耗费巨资建造的。
<br/><br/>    大厦乃是专门的研究机构，有非常多的电子监控，还有身上带着武器的保安武者24小时巡逻。
<br/><br/>    做了登记之后，经过仔细的检查，进入电梯，到了地下五层。
<br/><br/>    来到一间休息室，就看到沈从林正悠然的坐在沙发上。
<br/><br/>    女秘书做了一个请的手势，然后侍奉在一边。
<br/><br/>    沈从林指了指沙发：“苏先生请坐吧，想要喝点什么？”
<br/><br/>    苏道之没有客气，坐下之后，点了一杯绿茶。
<br/><br/>    女秘书端来了绿茶，放在面前的安吉上，分别给两人倒了一杯，然后离开。
<br/><br/>    苏道之抿了一口，觉得这茶不好喝，直接放下，开口问道：“沈先生，这次把我请过来，难道是有新的研究成果？”
<br/><br/>    沈从林也没有卖关子，手指了指案几上放的透明塑料袋子，“东西就在里面，你不妨看一看。”
<br/><br/>    塑料袋子中，是两粒黄豆大小的乌黑。
<br/><br/>    他说完这句话，然后又拿起一份报告资料，说道：“这是丹药报告的检测单。”
<br/><br/>    苏道之打开袋子，捏起一粒，感觉非常轻，稍微闻了一闻，跟神仙丸的气味儿差不多。
<br/><br/>    然后，他又翻开报告资料。
<br/><br/>    这上面的都是科学术语，有些看得明白，有些完全看不懂，有些似是而非。
<br/><br/>    索性就直接放下资料报告，不再去看。
<br/><br/>    苏道之道：“能具体讲一讲吗？”
<br/><br/>    沈从林说道：“这是用人工智能算法从神仙丸的丹方上推演出来的一种成功方子。”
<br/><br/>    “一个月前，我们做过了大量的实验，这种药物虽然不能达到神仙丸的地步，药效小了不少，但是副作用小，服用门槛低，能够保持内脏的清洁，更加营养健康，非常适合普通人。”
<br/><br/>    苏道之听到这里，摸不着头脑，只能表示庆祝：“那恭喜了，沈先生看来是又要发一大笔财了！”
<br/><br/>    他说得非常的客气，也仅仅只是客气。
<br/><br/>    这种药物，对他没有任何作用，沈从林一定还有后文。
<br/><br/>    沈从林微微一笑，颇为自得，但他也看出来了苏道之的那种不以为然，这才正色道：”实际上，我真正要给苏先生看的不是这种小型版的，而是更为厉害的金刚丸！”
<br/><br/>    他说话之间，就拿出来了一个三寸高的木盒子。
<br/><br/>    木盒子放在桌面上，顿时就发出一声沉重的响声。
<br/><br/>    苏道之拿了过来，入手顿时一沉。
<br/><br/>    这东西，都快赶上神仙丸的重量了，足有五斤重。
<br/><br/>    这种密度，比铁石都还要厉害，从分子结构发生了改变，有巨大的能量被压缩。
<br/><br/>    普通人吞下去，恐怕内脏不能够消化吸收，反而会损害身体，直接搞得胃下垂。
<br/><br/>    “这种药丸，乃是以神仙丸为根基，不断的用智能算法推演实验，最后才选中的一种方法。”
<br/><br/>    “这里面全部都是天地精华，只要吃下一颗，就能提供非常充足的能量，即便是武者，也能够十五天不吃饭。”
<br/><br/>    “天地精华……”
<br/><br/>    听到这话，苏道之心中忽然闪过一个念头。
<br/><br/>    而后赞叹道：“效果比普通的神仙丸还要强上五成，现代的科技，果然不可小觑。”
<br/><br/>    沈从林也是笑笑：“科技的发展，还远远没有到达尽头，我们现在，也只不过相当于是小学启蒙。”
<br/><br/>    “要是以后，把水分解成氢，直接进行微型的核聚变，清洁无污染，那才是真正的厉害。”
<br/><br/>    苏道之听到这里，也不禁有些动容。
<br/><br/>    要是把水分解成氢，把身体当成是一个加工厂，那就是无时无刻不在进行核聚变，随便打出一拳，那都是核爆级别的力量。
<br/><br/>    那才是真正的恐怖之处。
<br/><br/>    只是，现在的科技还远远没有到达这一步。
<br/><br/>    而且，现在的武学发展，也跟科技并不是一条路。
<br/><br/>    或许在将来，武道与科技的观念会相互结合，诞生出一种全新的修炼方法。
<br/><br/>    不过这些都是非常遥远的事情，暂不考虑。
<br/><br/>    苏道之把金刚丸托在手中，沉吟道：“对于武痴而言，连吃饭都要争分夺秒。有这种丹药，就非常不错，既营养又省时，能够打入高端市场。不知道一枚成本如何？”        <br/><br/>