    
<br/><br/>    蒋时洲毫不吝啬地夸赞了盛延一番。
<br/><br/>    盛延唇角扯出了一个嘲讽的笑，望了眼挂钟上的时间，又低头研究起了英语。
<br/><br/>    于知下午才到的学校，她一来上课就听到了别人又在传盛延和安斯娜的事情。
<br/><br/>    这让她心里很不舒服。
<br/><br/>    这不，安斯娜又过来骚扰她了。
<br/><br/>    于知面无表情地盯着坐在她旁边的安斯娜，一言不发。
<br/><br/>    安斯娜像是个没事人儿一样，淡定地坐着，开口说：“于知，我们聊聊天呗。”
<br/><br/>    于知：“……”
<br/><br/>    这安斯娜是脑子有病吧？
<br/><br/>    绕是于知脾气再好，也都有些忍受不了了！
<br/><br/>    安斯娜每次都是这样凑过来，颇有种故意针对她的意思。
<br/><br/>    安斯娜也不管于知是否回应，兀自地说着：“于知，我给你讲个故事吧。”
<br/><br/>    “以前有一个女人，她很爱玉兰花，因为那是她的爱人第一次送给她的花……”
<br/><br/>    “后来女人被迫和自己的爱人分离了，与另一个她不爱的男人结了婚，还生下了一儿一女……”
<br/><br/>    于知听着这些话，心顿时沉了下来，脑子里嗡嗡作响。
<br/><br/>    这些……为什么地那么熟悉？
<br/><br/>    高玉兰……
<br/><br/>    是高玉兰！
<br/><br/>    她认识高玉兰？！
<br/><br/>    于知脑海里浮现了这个猜想。
<br/><br/>    安斯娜还在不停地讲述着故事，于知终于爆发了。
<br/><br/>    只见她蹭地一下站了起来，拉住安斯娜的胳膊，憋红了小脸骂着：“你，闭嘴！不许再说了！”
<br/><br/>    安斯娜微微愣了几秒钟，随即笑了出声：“怎么了？于知，是我讲的故事不好听吗？”
<br/><br/>    于知的脸色微微发白，胸口上下起伏得严重，看着情况很不好的样子。
<br/><br/>    下一秒，于知猛地甩开了安斯娜，抄上桌面的书，直接离开了教室。
<br/><br/>    看着于知被刺激到了的样子，安斯娜不禁扬起唇笑了一下。
<br/><br/>    高姨教给她的办法，果然管用！
<br/><br/>    于知一股劲儿地跑了出来，心慌意乱之下，她想到了给盛延打电话。
<br/><br/>    盛延这会儿正在实验室里做研究，手机放在兜里静了音，没有接听于知打过来的电话。
<br/><br/>    于知打了两次，盛延都没有接听，于是，她就哥哥打了电话。
<br/><br/>    于识来得很快，第一时间就接于知回家了，还帮她向辅导员请了假。
<br/><br/>    于识在和于知了解了事情的经过以后，立马打了电话给父亲于嵘。
<br/><br/>    “爸，小知在学校里碰到了一点儿问题，有个叫安斯娜的留学生，好像认识高玉兰……”
<br/><br/>    于嵘一听，顿时警惕了起来，急忙叫秘书去找人查一下高玉兰目前的行踪。
<br/><br/>    可他接到的消息是高玉兰现在还在美国那边儿，没有回国。
<br/><br/>    但安斯娜和高玉兰之间有过联系。
<br/><br/>    所以说，那个叫安斯娜的留学生，是高玉兰安排回国的人？
<br/><br/>    于嵘意识到了这件事情的严峻，让于识先稳一下于知现在的情绪，他马上派人去学校那边交涉。
<br/><br/>    ……
<br/><br/>    盛延可算是完美地完成了今天的实验，换下白衣，准备回家。
<br/><br/>    等他看手机时，发现于知在几个小时前给他打过电话，第一时间回拨了过去。<br/><br/>