
“哦？”<br/><br/>
神龙大人微微眯起巨大的龙眼，以为她只是在开玩笑。<br/><br/>
“说来听听。”<br/><br/>
这问题可是一位云游四海的人类修士曾经提出来问它的。<br/><br/>
神龙大人想了大半辈子也没找到答案，不太相信凤七能解析出来。<br/><br/>
只可惜，它本来对这人类还有几分欣赏的，死的太早它也就没意思了。<br/><br/>
凤七再次仰起一把黄沙撒出去，嗓音开口：<br/><br/>
“这天上的星星其实就和我手中的沙子一样多。”<br/><br/>
听到她的答案，神龙大人先是微微感到惊讶，然后一张威严的龙脸冷沉下来：<br/><br/>
“你在耍我？”<br/><br/>
凤七摇头：“其实答案有无数个，天上的星星可以是地上的沙子那么多，可以是整片大陆的水流那么多，可以是每天下的雨点那么多……<br/><br/>
神龙大人，我们何必去纠结它的确切数量呢？<br/><br/>
您认为它是多少它就是多少，有时候稀里糊涂的反而是一种聪明。<br/><br/>
生活里没有尽善尽美。”<br/><br/>
空气中沉冷了几分钟，神龙大人听完凤七的话，就是哈哈大笑起来。<br/><br/>
“哈哈哈！不错！生活中没有尽善尽美，没想到我固执地追逐了上千年的问题，竟然被你这么个小丫头给解决了。<br/><br/>
哈哈哈！<br/><br/>
不错不错！”<br/><br/>
笑完，神龙大人的灵体状态开始虚化，化作星星点点的星芒消散。<br/><br/>
“神龙大人您……”<br/><br/>
凤七讶异抬眸，眼前多出一份竹简，她下意识伸手拿过来，上面赫然刻有三个字：<br/><br/>
“龙舞步。”<br/><br/>
龙舞步，是什么东西？神龙大人的福利？<br/><br/>
凤七刚准备开口问，神龙大人就化身为漫天绿色星光点点，纷纷扬扬消失不见。<br/><br/>
只留下一具空荡荡的回响：“小丫头，本座今日残破多亏了你，来日再见。”<br/><br/>
唰，凤七脚底一晃，最终与大殿里的那些人一听出现在茂密森林。<br/><br/>
这周围哪里还有什么宝藏，绿泱泱一片全是树木。<br/><br/>
凤七走过去对着这些树木扫量，总觉得这里有几分熟悉是怎么回事？<br/><br/>
“小七！”<br/><br/>
东方紫惊喜地扑上去抱住她，语气急切中夹杂着责怪：<br/><br/>
“我还以为你出事了呢！”<br/><br/>
什么？！凤七她没死！<br/><br/>
纳兰云跟上官仙同款假笑僵凝在了脸上。<br/><br/>
她们听到声音后不可置信回头，看到凤七，确实是一个完完整整的凤七。<br/><br/>
她身上甚至连一条出血的伤口都没有！<br/><br/>
这怎么可能？！<br/><br/>
两人都惊愕的呆住了。<br/><br/>
所有人亦是瞪大眼睛，不可置信。<br/><br/>
凤七……她她她怎么完整的回来了？<br/><br/>
这不科学啊！<br/><br/>
一群残障人士，你瞅瞅我，我瞅瞅你，确认他们都是受过惩罚的人。<br/><br/>
但凤七为什么没事？<br/><br/>
为了把别人的注意力视从自己身上转移，凤七扯嘴随便撒了个谎：<br/><br/>
“刚才神龙大人问到一半突然消失了，我也不知道它究竟是去了哪里。”<br/><br/>
说完，她特别无奈一摊手，那样子可欠揍了。<br/><br/>
众人几度无语，这也可以……<br/><br/>
可恶！<br/><br/>
纳兰云愤恨的握紧上前恶狠狠的瞪住凤七。<br/><br/>
没想到这小贱人运气那么好，这都弄不死她。<br/><br/>
上官仙紧皱着眉头，漆黑冰冷的垂下，也不知道对凤七的是信了还是没信。<br/><br/>
这边两人脸色十分难看，另一边的东方紫看到凤七没事可高兴坏了。<br/><br/>
“小七，现在神龙大人也走了，我们被弹出地行宫，是不是就安全了！”<br/><br/>
凤七没好气的瞅瞅她：“你别忘了我们还有最后一关呢，这一关通过后才能有宝藏。”<br/><br/>
凤七心底隐隐有猜测，最后一关或许与龙涎果有关，那么传说中的“长生不老珠”呢？<br/><br/>
到现在依旧是个谜。<br/><br/>
“我的天，那是什么！好壮观的景象！”<br/><br/>
周围有人惊呼一声，把所有人的注意力都吸引过去。<br/><br/>
凤七抬眼，远处天边茫茫一片黄土飞扬，地平线拉开一条黄色绸带。<br/><br/>
这条黄色绸带逐渐扩大增高，还是席卷而来的一场沙尘暴，半边天空都被染成淡黄色。<br/><br/>
“糟糕！不好，是魔兽潮！”<br/><br/>
凤七赶紧冲人群里一吼：“大家快跑，再晚就来不及了！”<br/><br/>
话落，她拉着东方紫的身形已经跑远了，上官仙第二个反应过来，永追而去，接着是纳兰云。<br/><br/>
徐娇没了一条手臂，又没了一只腿，现在无法出来作妖，只能任凭王洪涛背着她跑。<br/><br/>
徐宋这个当哥哥的现在都自顾不暇，哪里还有什么时间去管他？<br/><br/>
黄达自然也是被凤七一路扯走的，不过是手上套着绳子。<br/><br/>
汪浩一同被黄达扯走。<br/><br/>
留下满地世家公子吗愣了几秒，他们互相看了几眼，脑子这才反应过来。<br/><br/>
“还看什么？！跑啊！”<br/><br/>
一人大吼，其他人纷纷进行，大家都撒开脚丫子拼命狂奔。<br/><br/>
身后，魔兽潮卷起漫天飞扬的尘土越拉越近，越拉越近，以不可抵挡之势，横扫而来。<br/><br/>
只要是魔兽潮践踏而过的地方，全是满地狼藉，花草树木都被毁坏，漫天黄烟，宛如末世。<br/><br/>
凤七一路都扯着几人疯狂狂奔，奈何身后的黄色地平线实在是速度太快。<br/><br/>
很快，一群人就彻底被黄烟吞噬。<br/><br/>
“咳咳咳咳咳咳！好呛！”<br/><br/>
东方紫捂住鼻子，呛的眼泪都出来了，眼睛同样难受的很。<br/><br/>
凤七从空间里掏出几块帕子，让几个人赶紧蒙在脸上，以免吸入过多粉尘。<br/><br/>
其他人见此纷纷效仿。<br/><br/>
因为黄烟浓度过大，以防走散，他们只好挤作一团狂奔。<br/><br/>
身后传来急促的铁蹄哒哒声，一群铁蹄马忽地成群奔赴，它们个个狂躁不安，拼了命的往前冲，就好似身后有多么可怕的洪水猛兽。<br/><br/>
凤七一眼就看出其中不对劲，看来这绝对不是一场单纯的魔兽潮。<br/><br/>
这堆铁蹄马逃跑慌张，眼瞳惊恐，拼命狂奔，肯定身后还有其它更可怕的魔兽在联合追赶。<br/><br/>
是什么呢？<br/><br/>
凤七一时没想到。<br/><br/>
她心下一悸，骤然间想到之前追得她们狼狈奔逃的黑皮熊大军。<br/><br/>
东方紫脑子也跟开了光一样，她缓缓转过头，视线与凤七对视上——<br/><br/>
该不会……真是她们想的那样吧？<br/><br/>
嘶！<br/><br/>
两人只好在心中默默祈祷，千万不要怕什么来什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531494"&nbsp;&nbsp;chaptername="第483章龙舞步">加入书签</a>
</div>
