    
<br/><br/>    
芳华宫里，李嬷嬷在丫鬟搀扶下进来了。


<br/><br/>    
这几日她来回奔波，真的很累。


<br/><br/>    
不过，一听说女儿不好，她便火急火燎的赶了过来，只是这胳膊腿都有些疼了。


<br/><br/>    
“嬷嬷快去瞧瞧，嫣儿她今日一早起来便没有精神，刚才突然晕过去了，也不知是何缘故？”皇帝急声道。


<br/><br/>    
“是。”李嬷嬷应了一声，连忙坐到榻前的矮凳子上，替惜妃把脉。


<br/><br/>    
“皇上，娘娘的蛊毒爆发了。”片了之后，李嬷嬷放下了惜妃的手，转过头看着皇帝，白着脸说道。


<br/><br/>    
皇帝闻言脸色也很苍白。


<br/><br/>    
“奴婢原本以为蛊毒已经暂时被压制了，可看娘娘的脉象，蛊毒彻底爆发了，这蛊毒会在最短的时间内吸光娘娘的精气神，到时候娘娘会……”


<br/><br/>    
“会如何？”皇帝颤声问道。


<br/><br/>    
“会只剩下皮包骨头，宛若骷髅，自然也活不下去了。”李嬷嬷心中无比悲哀，面上却得强压住心里的痛苦。


<br/><br/>    
她原本以为，自己可以压制蛊毒，起码能得到南疆那边送来巫医，可如今看来，怕是等不及了。

记住网址


<br/><br/>    
“还有多久？”皇帝沉默许久后问道。


<br/><br/>    
“回皇上的话，最多还有几日，前提是奴婢继续施针为娘娘压制蛊毒，但也不一定有效果，而且……”


<br/><br/>    
“嬷嬷有何难处？”皇帝连忙问道。


<br/><br/>    
“回皇上的话，奴婢这几日有些不适，手握不住银针，无法替娘娘施针。”李嬷嬷一脸为难道。


<br/><br/>    
因为女儿的病情急转直下，李嬷嬷这些日子心急不已，她本就七十多岁的人了，因为医术高超、养生有道的缘故，瞧着一直很年轻，腿脚也利索。


<br/><br/>    
可再怎么着她也是上了年纪的人了，因为连日操劳又担心的缘故，已有轻微的中风之兆，她是不能再握银针了。


<br/><br/>    
“来人，去太医院叫几位会施针的太医过来，听李嬷嬷吩咐。”皇帝连忙吩咐道。


<br/><br/>    
“是。”小太监梁俭应了一声，连忙要去传旨。


<br/><br/>    
“皇上，奴婢的医术乃不传之秘，每一代只有一位传人，奴婢当初对师尊发誓，除了弟子绝不外传，更何况……那些太医施针的手法和奴婢用的也不一样，稍有不慎，不仅压制不住娘娘体内的蛊毒，还会让娘娘提前毒发。”李嬷嬷连忙说道。


<br/><br/>    
皇帝闻言眉头紧皱。


<br/><br/>    
心中对太子愈发不满了。


<br/><br/>    
若不是太子刚愎自用，身为监军却不断发号施令，导致大军战败，又岂会连个巫医都弄不回来？


<br/><br/>    
“就没有别的法子了？”皇帝沉声问道。


<br/><br/>    
“回皇上的话，奴婢有一传人，她原本是康慈宫的宫女，后来靖王殿下出宫自立门户时，太后娘娘将她赏给了靖王殿下……”


<br/><br/>    
还不等李嬷嬷把话说完，皇帝便吩咐道：“来人，去靖王府把人宣来。”


<br/><br/>    
李嬷嬷闻言心中一沉，她没料到皇帝这么着急。


<br/><br/>    
说实话，要不要让叶珍珍进宫，她也纠结了很久。


<br/><br/>    
她不想让叶珍珍的脸暴露在众人面前。


<br/><br/>    
她怕叶珍珍的身份暴露后，皇帝会要她的性命。


<br/><br/>    
“皇上，奴婢派人去请吧，顺便让人嘱咐她一声，让她带着奴婢当初给的银针。”李嬷嬷连忙说道。


<br/><br/>    
“好。”皇帝倒也没有在意那么多，只要把人弄进宫来就行。


<br/><br/>    
“让她快些进宫，惜妃等不起。”皇帝又沉声道。


<br/><br/>    
“是。”李嬷嬷应了一声，连忙起身，正准备回康慈宫，派个心腹去给叶珍珍传话，身后却传来了七公主的声音。


<br/><br/>    
“母妃，您快些好起来吧，千万别吓女儿。”


<br/><br/>    
李嬷嬷脸色一僵，快步出了大殿。


<br/><br/>    
她就听不得七公主那矫揉造作的声音。


<br/><br/>    
说到底，不过是个冒充她外甥女的人而已，以后是死是活还不一定呢。


<br/><br/>    
回到康慈宫后，李嬷嬷上禀了太后，派了一个心腹的小太监，去了靖王府。


<br/><br/>    
小太监到的时候，叶珍珍正在看医书。


<br/><br/>    
李嬷嬷传给她的医术虽然很神奇，可行医者也要取百家所长，医术才能有所长进。


<br/><br/>    
她看的，是她家王爷之前送她的古籍，都是孤本，十分珍贵，十分难得。


<br/><br/>    
当然了，这些古籍上记载的医术和药方未必就是对的，这就需要她自己来辨别了。


<br/><br/>    
“夫人，宫里来人了。”张嬷嬷走了进来，恭声说道。


<br/><br/>    
叶珍珍闻言一惊。


<br/><br/>    
宫里来人了？


<br/><br/>    
她赶紧起身，戴上面纱后，快步迎了出去。


<br/><br/>    
她不想让外人看到她的脸，特别是宫里来的人。


<br/><br/>    
“奴才给夫人请安。”小太监见了叶珍珍，连忙行礼。


<br/><br/>    
“公公免礼，不知公公是哪宫的？前来王府所为何事？”叶珍珍一边说着，一边示意张嬷嬷打赏。


<br/><br/>    
“回夫人的话，奴才是康慈宫的，奉了李嬷嬷的吩咐前来请夫人进宫。”小太监连忙说道。


<br/><br/>    
叶珍珍真闻言有些诧异。


<br/><br/>    
李嬷嬷虽然地位特殊，没人敢把她当奴婢看，可事实上，她也是奴婢，怎么可能宣叶珍珍进宫？


<br/><br/>    
叶珍珍真的第一反应就是……这小太监在骗人。


<br/><br/>    
她顿时警觉起来。


<br/><br/>    
“夫人，是皇上传召夫人进宫，请夫人与李嬷嬷一块给惜妃娘娘治病，李嬷嬷让奴才来传旨。”小太监连忙补充道。


<br/><br/>    
叶珍珍闻言松了口气。


<br/><br/>    
原来如此！


<br/><br/>    
“嬷嬷有封信让奴才转交给夫人。”小太监一边说着，一边把书信给了叶珍珍。


<br/><br/>    
叶珍珍打开书信一看，对那小太监道：“劳烦公公稍候片刻，我按照李嬷嬷的吩咐准备一二。”


<br/><br/>    
“是。”小太监不敢造次，连忙应了一声，跟着张嬷嬷往偏殿等候了。


<br/><br/>    
叶珍珍回了寝殿，眉头紧紧皱在了一起。


<br/><br/>    
嬷嬷说，她老人家有中风之兆，手已经捏不稳银针了，她们传承的这一脉医术十分神奇，所用的银针术也很特殊，即便让太医来持针，李嬷嬷在一旁指导，也没什么效果，只有她出手了。


<br/><br/>    
惜妃娘娘危在旦夕，如果叶珍珍不进宫，便没有别的法子可以压制蛊毒了。


<br/><br/>    
叶珍珍并不担心惜妃，她担心的是李嬷嬷。


<br/><br/>    
上次见到嬷嬷时，嬷嬷精神抖擞，看起来年轻又健康，怎么突然有中风之兆？


<br/><br/>    
还有，嬷嬷说了，让她不能以真面目示人。


<br/><br/>    
可自己又不会易容术，最多只能把肤色变得暗黄一些。


<br/><br/>    
即便她会易容术，也不敢乱来呀！


<br/><br/>