
“不用急着离开。”<br/><br/>
看着对面的年轻男人重新戴起帽子，夜莺立刻说道：“如果你服用‘魔药’的话，需要一个吸收的过程，这两天正好是周末，不如今天就将这件事情完结掉。”<br/><br/>
“你的意思是？”<br/><br/>
安东尼挑了下眉毛：“这个地方有储备的魔药？”<br/><br/>
“当然。”<br/><br/>
夜莺点了点头：“‘序列9’的魔药，对于守夜人来说也并不是那么罕见。”<br/><br/>
安东尼没有说话，只是脑海中不由地想起维林诺的生活。<br/><br/>
在那里，他曾经那么地渴望魔药，甚至是任何途径的都可以，但只是由于他私生子的身份，似乎那样东西就与他注定无缘，而现在他甚至拥有了选择的权利。<br/><br/>
注意到男人的沉默，夜莺开口道：“怎么了？还是说你需要时间准备一下？”<br/><br/>
“不用。”<br/><br/>
安东尼对夜莺露出了一个温和的笑容：“那么，我们现在就出发吧。”<br/><br/>
“好。”<br/><br/>
说完，夜莺转过头，拧开了在办公桌后面的那扇木门，安东尼跟在她的身后，映入眼睛的首先是一条不长的走廊，左右都有着几个紧锁着的门。<br/><br/>
“这是我们偶尔会使用的办公室。”<br/><br/>
夜莺介绍道：“这里是最安全的地方。”<br/><br/>
安东尼微微点头，他走过一间敞开的办公室门前，恰巧看见里面的人正用沉重的机械打字机哒哒哒敲个不停，应该是在记录一些东西。<br/><br/>
“早上好，夜莺小姐。”<br/><br/>
一个略带一些沙哑的声音将安东尼的视线重新拉了回来，一眼看去，打招呼的是位穿戴得一丝不苟的中老年绅士，衬衣雪白笔挺，厚厚的灰蓝色马甲完美收住了肚子，长款的燕尾礼服线条分明，没有一丝瑕疵。<br/><br/>
这位绅士穿着双锃亮的皮鞋，戴着双白色线织手套，两鬓掺杂了几根银色的发丝，脸部法令纹深重，明明是在打招呼，但深灰色的眼眸中却严肃到不含一丝笑意。<br/><br/>
“早上好，卡洛先生。”<br/><br/>
夜莺笑着回礼，但同时并没有忘记向自己的同时介绍安东尼：“这位是安东尼，新加入的‘代行者’。”<br/><br/>
安东尼颔首致意，卡洛则是回以微笑：“很勇敢的年轻人啊！”<br/><br/>
显然这位卡洛先生对待男性的态度比女性要好上一些，安东尼这样想道。<br/><br/>
“您手上现在追查的那个案子，进展怎么样了？”<br/><br/>
夜莺停下步子问道。<br/><br/>
“你是说梅林街21号的那个杀人案吗，不是很顺利。”<br/><br/>
卡洛摇了摇头：“杀人的那个家伙太过狡猾了，在现场几乎没有留下任何能够寻迹的东西，除非有精通占卜的人协助，否则这件很难办。”<br/><br/>
“您可以上报相关部门，请他们派一个‘预言家’途径的非凡者下来协助。”夜莺建议道。<br/><br/>
卡洛依旧是摇头：“没有必要，我在现场并没有感受到超凡力量的气息，这说不定只是一桩简单的杀人案，交给市政厅的那一帮警察们去处理就好了。”<br/><br/>
<br/><br/>
“希望您说的是对的。”<br/><br/>
夜莺无畏地耸了耸肩，然后拧动尽头左侧办公室的把手，将门推开，指着里面对着安东尼说道：<br/><br/>
“还得下几层楼梯。”<br/><br/>
这间办公室没摆放任何物品，只有灰白的石制阶梯延伸往下，上面没有一盏灯火。<br/><br/>
夜莺大步地走在前方，而安东尼则是盯着脚边，走得小心翼翼——他的幽暗恐惧症发作了，眼下他最想做的事情，就是拽过前方女人的衣角。<br/><br/>
但显然这绝对不是绅士的行为。<br/><br/>
“对了，我想要问一下和工资有关的事情。”，安东尼终于想出了一个话题。<br/><br/>
“工资？什么工资？”<br/><br/>
夜莺的脚步没有丝毫的停顿：“契约上不是写得很清楚吗？”<br/><br/>
“我想问的是，我真正能到手的有多少？算上节假日补贴、年终奖之类的福利...”<br/><br/>
“别做梦了！”<br/><br/>
安东尼还没来得及说完，就已经被夜莺打断了，在黑暗中，安东尼看不见她的脸，但明显地感受到她的情绪变得非常不稳定：“我已经在‘守夜人’工作了5年，从来就没有听说过那种奢侈的东西！”<br/><br/>
“好的好的。”<br/><br/>
安东尼轻声笑了笑，此刻他已经能够看见前方楼梯上淡淡的灯光，整个人立刻从刚刚的状态中舒缓了过来。<br/><br/>
他突然想到，昨天见到夜莺时的场景，她分明穿着华贵的衣服佩剑，喝着酒吧里甚至都买不到的“叶尼塞”，一副顶级贵族的模样。<br/><br/>
但刚才说话的语气，却像是一个精打细算的家庭主妇，斤斤计较。<br/><br/>
一时让人很难将两者联想到一起去。<br/><br/>
夜莺停步在一处栏杆前面，与栏杆里面的人低声说了些什么，然后笑着对安东尼招手道：“这是弗仑萨分部，‘代行者’任务的发布人安德森。”<br/><br/>
夜莺一手轻拍着安东尼的肩膀，一手指着栏杆里面：“同时，他还是一名神父，你如果精神上出了些什么问题，可以去找他告解，‘代行者’的人可以不用排队。”<br/><br/>
“谢谢，我精神很正常。”<br/><br/>
安东尼面无表情地回答。<br/><br/>
“年轻的‘代行者’，我这里有两种‘序列9’的魔药配方。”<br/><br/>
栏杆内的安德森低沉地开口道：“第一种叫‘仲裁人’，算是非常常见的一种。”<br/><br/>
“‘仲裁人’会让你拥有让人信服的魅力和足够的权威，以及应对意外的出色格斗能力。”<br/><br/>
“我们守夜人拥有这个序列的完整链条，如果你选择了这条序列的话，只要能够消化掉魔药，就不用担心后续的配方问题。”<br/><br/>
安东尼微微点头，这个“仲裁人”听上去好像与“魔女”途径的序列9非常相似，这让他有一种选择的冲动。<br/><br/>
还好，他还记得别的东西：<br/><br/>
“另外一种呢？”<br/><br/>
“第二种叫‘律师’，这种魔药在超凡者中非常受到欢迎。”<br/><br/>
安德森那张冰冷的脸上露出了一丝笑意：“服用这种魔药后，你会擅长发现并利用规则的漏洞和对手的薄弱之处，擅于靠秩序打击对手，同时具备口才、说服方面的非凡能力，并能于一定程度上扭曲或引导目标的思维，令人感觉亲切，愿意相信。我们收集了它后续的序列8和序列7，如果选择这条途径的话，你暂时可以不用担心后续的魔药。”<br/><br/>
“...”<br/><br/>
安东尼忍不住扶额，没有说话。<br/><br/>
他实在是没能看出这条序列9的优势所在，毕竟亚伯拉罕家拥有着世界上最优秀的律师们。<br/><br/>
“当然，如果你对这两条序列都不满意的话，其实还有另外一个序列供你选择。”<br/><br/>
说话的是夜莺，她倚靠在墙上，用那双淡蓝色的眸子看着安东尼：“机械师。”<br/><br/>
“不过准确地来说，‘机械师’本身应该不能够算是序列，说是一种特殊的超凡能力倒是更为贴切一些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69028478"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;三种魔药">加入书签</a>
</div>
