    黑龙倒在地上，眼巴巴的看着李云龙扔下自己跑了。
<br/><br/>    “轮到你们了！”
<br/><br/>    林战的目光，再一次盯上黑龙。
<br/><br/>    黑龙一哆嗦，一股淡黄色的液体，从他的下身流了出来。
<br/><br/>    瞬间，整个房间骚气冲天。
<br/><br/>    “大哥，饶命！”
<br/><br/>    黑龙满脸通红的趴在地上，他现在是又羞又恨。
<br/><br/>    他现在只有一个念头，他要活着！
<br/><br/>    “知道赵铁三是怎么死的吗？我杀的！”
<br/><br/>    林战的声音毫无温度。
<br/><br/>    黑龙惊恐的抬头，南吴第一恶霸赵铁三，突然死亡，外界没有人知道他是怎么死的。
<br/><br/>    原来是被眼前的人杀死的。
<br/><br/>    “青龙会，八爷，我杀的！”
<br/><br/>    林战每说一句，黑龙绝望一次，他终于明白。
<br/><br/>    为什么，一个不起眼的小公司，会在半个月的时间，突然脱颖而出。
<br/><br/>    李云龙的消息，根本就是反的。
<br/><br/>    不是林战的背后是秦柔，而是，秦柔的背后是林战。
<br/><br/>    顺我者昌逆我者亡，只要跟秦柔作对的人，没有一个善终。
<br/><br/>    “我……该死！”
<br/><br/>    黑龙突然冷静下来，他心里清楚，自己必死无疑了。
<br/><br/>    “你的确该死！”
<br/><br/>    以前，他的软弱，失去了最爱的妻子。
<br/><br/>    现在，他发誓，凡是动秦柔母女的人，他一个都不放过！
<br/><br/>    “杀！”
<br/><br/>    斩草不除根，后患无穷。
<br/><br/>    林战走出房间，身后传来一声声惨叫，几分钟后归于平静。
<br/><br/>    “战哥，处理好了！”
<br/><br/>    艾琳走出房间，她的身上，一点血迹都没有，仿佛什么事情都没发生一样。
<br/><br/>    林战没有说话，带着艾琳走出夜色酒吧。
<br/><br/>    秦氏公司，秦柔坐在办公室里，脸色带着疲惫。
<br/><br/>    “秦总，门口来了好多运输车，说是归还建材。”
<br/><br/>    袁媛跑进来报告。
<br/><br/>    秦柔有些惊讶，她都不知道偷换的建材在哪里，如今送上门来了。
<br/><br/>    “去看看！”
<br/><br/>    秦柔起身，带着员工来到公司门口。
<br/><br/>    楚阳站在运输车队的最前面，看到秦柔过来。
<br/><br/>    “嫂子！”
<br/><br/>    额，秦柔脸一红。
<br/><br/>    “楚少！”
<br/><br/>    “嫂子，叫我楚阳就好。”
<br/><br/>    让战神的老婆叫自己少爷，他可没那个胆。
<br/><br/>    “楚阳，这是怎么回事？”
<br/><br/>    秦柔一脸懵，今天发生太多的事情，她是稀里糊涂的被人带走。
<br/><br/>    开始的时候，那些人绷着脸，一副公事公办的样子。
<br/><br/>    直到领头的人接了一个电话，在场的人的态度，全部转了一百八十度。
<br/><br/>    连个记录都没有，直接就把她，恭恭敬敬的送了出来。
<br/><br/>    这会功夫，建材又失而复得，谁能告诉她，究竟是怎么回事。
<br/><br/>    “嫂子放心，工地已经开工，所有的事情都摆平了。”
<br/><br/>    摆平了，公司的人，全部惊呼起来，这么大的事故，一天就摆平了，谁有这么大的本事。
<br/><br/>    秦柔心里清楚，这件事情，一定是林战做的。
<br/><br/>    “林战呢？”
<br/><br/>    事情解决了，林战没回来，秦柔心里有些担心。
<br/><br/>    “战哥，他……”
<br/><br/>    “我在这！”
<br/><br/>    楚阳的话说了一半，林战带着艾琳走了过来。
<br/><br/>    “这里是两百万，一部分作为损失费，另一部分它分给受伤的工人。”
<br/><br/>    “哇，林先生，你好棒！”
<br/><br/>    秦柔身后的员工，全部鼓起掌来。
<br/><br/>    秦柔那些银行卡，楞楞的看着。
<br/><br/>    这一天，惊心动魄的，到头来，居然是完美收官。
<br/><br/>    ……
<br/><br/>    “逆子，你说，究竟是怎么回事！”
<br/><br/>    李云龙的家里，李云龙跪在地上，李父李明辉脸色铁青的看着他。
<br/><br/>    “爸，我也是逼不得已，那个林战，我要是不给他钱，会没命的！”
<br/><br/>    李云龙哭丧着脸大叫。
<br/><br/>    “林战是谁，我们李家，什么时候，被无名小卒践踏。”
<br/><br/>    李明辉眼里闪过阴鸷，两百万，这是他们半个家当。
<br/><br/>    “爸，他是林家的养子，五年前，因为强奸罪入狱，前几天释放回来。”
<br/><br/>    李云龙添油加醋的把林战的经历说了一遍。
<br/><br/>    “爸，你要替我报仇啊。”
<br/><br/>    几次三番想算计林战，结果赔了夫人又折兵，他们家，算是栽到林战手里。
<br/><br/>    李云龙不甘心。
<br/><br/>    “林战，你打我儿子，害我失去半个家业，我绝对不会善罢甘休。”
<br/><br/>    痛骂李云龙后，李明辉恨恨的想着。
<br/><br/>    “三天后，是李家家主六十大寿，准备厚礼，我去贺寿。”
<br/><br/>    李明辉吩咐一声，狠狠的瞪了李云龙一眼，转身回到自己的房间。
<br/><br/>    “林战，我要把你碎尸万段，啊！”
<br/><br/>    李云龙愤怒的大喊着。
<br/><br/>    ……
<br/><br/>    “林战，明天有时间吗？”
<br/><br/>    这几天，林战都在别墅里养伤，没想到秦柔会主动打电话给他。
<br/><br/>    “有时间。”
<br/><br/>    秦柔在电话里停顿了一下。
<br/><br/>    “跟我去参加一个寿辰。”
<br/><br/>    李家办寿辰，秦柔意外的收到了请柬。
<br/><br/>    秦柔除了惊讶之外，有些犯愁。
<br/><br/>    李家在南吴位居南吴四大家族之首，每年家主过大寿，整个南吴市有头有脸的人都会参加。
<br/><br/>    秦柔知道，能够和李家攀上关系，对她公司将来的发展有很大的帮助。
<br/><br/>    但是，她的心里有点担忧。
<br/><br/>    这么重要的宴会，省城也会派人来，包括秦家。
<br/><br/>    那是她最不想见到的人。
<br/><br/>    如果不去，李家也是得罪不起的。
<br/><br/>    于是，秦柔想到了林战。
<br/><br/>    带着林战，她完全可以摆脱一些不必要的麻烦。
<br/><br/>    “好。”
<br/><br/>    林战毫不犹豫的答应下来。
<br/><br/>    艾琳摇了摇头，无论秦柔什么要求，林战都是没条件的答应，这哪还有战神的影子。
<br/><br/>    “明天，我去接你。”
<br/><br/>    秦柔松了一口气，她真担心，林战会拒绝。
<br/><br/>    事情竟然会这么顺利。
<br/><br/>    “战哥，李家家主生辰，我们用不用准备礼物？”
<br/><br/>    林战想了想，摇摇头，李家算个球，给他送礼物，他的钱又不是大风刮来的。
<br/><br/>    不给，一分不给！
<br/><br/>    第二天早晨，秦柔便来到林战的楼下。
<br/><br/>    “起床了吗，我就在你家楼下，什么，刚起来，速度快点！”
<br/><br/>    放下秦柔的电话，林战慢条斯理的换了身衣服，这才走出家门。
<br/><br/>    刚下楼，就看到秦柔现在宝马车前，脸上带着不耐烦。
<br/><br/>    “早！”
<br/><br/>    林战走过去，微笑着打招呼。
<br/><br/>    秦柔没好气的瞪了他一眼。
<br/><br/>    “这都几点了，还早，你知不知道今天是什么日子。”
<br/><br/>    给人家拜寿，去的晚了，会落别人口舌的。
<br/><br/>    “去李家啊！”林战回答的特别顺，心里不以为然，堂堂战神，给他李家臣祝寿，他承受的起吗！<br/><br/>