
&#39;砰&#39;;！~安凌宇和叶琪琪并肩走进安家大门，明亮奢华的吊灯搞搞挂在天花板上，将高档的木质地板照的增明瓦亮，换上拖鞋的两个人同时踏进客厅，一个身穿华丽睡袍的女人从二楼走了下来，手里拿着鸡毛掸子迈着沉稳的脚步一步步走向他们。<br/><br/>
哎？美...美奈阿姨拿着鸡毛掸子做什么？叶琪琪大惊失色的望着美奈手里的鸡毛掸子，看着它，就浑身不自在，不过安凌宇，似乎无所事事，一副冷酷的表情径直向前大步走去。<br/><br/>
&#34;上哪去了？&#34;美奈的质问，让安凌宇不满的停下脚步，&#34;问你话呢，这么晚了，你上哪去了？如果不是我让琪琪把你找回来，你还打算夜不归宿吗！？&#34;叶琪琪从没见过美奈阿姨生气的模样，总是看着她喜笑颜开的仁慈表情，是不会轻易生气的。<br/><br/>
&#34;上哪去，还要跟你汇报吗？&#34;安凌宇修长的双手拽拽的放入裤子口袋，扭过侧脸冷冷作答，这小子怎么能用这种态度对美奈阿姨说话？再怎么说，阿姨也是他的亲生母亲嘛，叶琪琪愤怒的暗自心想，却也不敢多话。<br/><br/>
&#34;安凌宇，你现在真是越来越没大没小了，我是你妈，上哪去，当然要跟我汇报，你知道不知道，这一个月，天天有女孩往我们家送情书和巧克力，如果不是你在外面拈花惹草，她们怎么敢公然往家里送东西？&#34;哎？！现在的女生怎么都这么大胆？不怕被骂吗？叶琪琪的好奇越来越强烈，长的好，有才能，智商高，当然会得到大家的认可和欢呼，被多次告白，也是理所应当。<br/><br/>
&#34;我再说一遍。&#34;安凌宇尽量克制油然而生的怒火低声吼道&#34;她们一厢情愿，与我无关，拈花惹草什么的，不是我的风格，别把我和那种低层次的垃圾相提并论。&#34;他说话的语气充满了尖酸刻薄之意，美奈紧握鸡毛掸子，瞬间走上前去，朝安凌宇高挺的后背狠狠挥去。<br/><br/>
&#34;臭小子，非要把你老妈气死是不是！&#34;叶琪琪见此状况急忙走上前去，紧紧拉住了美奈的胳膊，&#34;长大了，翅膀硬了是吗！我问你什么话，你也学会避而不答了？&#34;<br/><br/>
突然止步的安凌宇毫不逊色的扭头望去，充满深蓝海般的眼眸轻蔑的俯视着美奈和叶琪琪，&#34;从八年前开始，你就已经把这家伙当成了自己的亲生孩子，还有我的容身之地吗？我的想法，没必要告诉你。&#34;<br/><br/>
&#34;你...臭小子，你居然...居然敢顶撞你的长辈！&#34;<br/><br/>
&#34;阿姨，别生气，安凌宇，你也少说两句吧，你妈她...&#34;<br/><br/>
&#34;给我闭嘴，你没资格在我面前说我的不是。&#34;安凌宇冷冷的转身走上二楼，美奈烦躁的将手上的鸡毛掸子狠狠丢向地上，气呼呼的坐在了沙发上，叶琪琪无奈的坐在美奈的身边，安凌宇实在太过分了，明明是他自己做错了，不但不认错，反而倒打一耙说阿姨的不是。<br/><br/>
&#34;阿姨，安凌宇的性格本来就很扭曲，就算想认错，也是变幻着另一种方式来认错，他刚说的话，你别放在心上。&#34;叶琪琪无力的伸手搭在美奈的肩上，看着阿姨愤怒的表情，她只能无尽的安慰和劝说。<br/><br/>
&#34;琪琪，凌宇那臭小子对你那么恶劣的态度，你怎么不生气？&#34;美奈阿姨的年龄虽然几近四十，但她的心智和样貌简直和二十来岁的女孩一样，尤其在她眨眼的时候，和一个孩纸，没什么区别。<br/><br/>
&#34;生什么气呢？我啊，已经习惯了，因为我知道，在安凌宇的心里，一直很排斥我，很挤兑我，可能他认为，我自从进入安家之后，就是他一直以来最不情愿相处的对象，我都可以理解，毕竟，哪个孩子不希望自己的父母只爱自己，不对别人的孩子好？&#34;叶琪琪，真是个通情达理，明事理的好孩子，美奈为她母亲感到无比骄傲。<br/><br/>
&#34;那小子以后要再跟你就事论事欺负你，你就告诉我，我来收拾他，我就不信，凌宇这毛病，我还给他板不过来了。&#34;美奈自信满满的喃喃自语，叶琪琪看着逐渐振作的美奈阿姨，心里有说不出的喜悦，不管怎样，只要她能恢复心情，就是不负重任了。<br/><br/>
&#34;太好了，美奈阿姨又振作起来了。&#34;走在二楼走廊的叶琪琪一手拿着毛巾，一手拿着清洗干净的睡衣得意的小声嘟囔，随即，她转身走进了卫生间，&#34;我的身材哪哪都好，为什么前面却这么平？和那个女生相比，那可真是微不足道啊。&#34;<br/><br/>
叶琪琪将那柔顺光滑的长发巧妙的盘在脑后，一个俏皮的丸子头将她衬托的精神抖擞，她望着镜前的自己，无力的感叹，是不是每个男人都喜欢前凸后翘的女生？<br/><br/>
她伸手拿过摆放在架子上的牙刷，从牙膏里挤出了一抹清新口味的牙膏滴在牙刷的毛刷上，&#34;安凌宇那家伙，真是我见过最小气的小气鬼。&#34;<br/><br/>
叶琪琪将牙刷放入口中，含糊不清的低声呢喃，仅仅只穿着一件宽松型的T恤衫和一条紧腿短裤的她，上下打量着自己，身材好的没话说，怎么就没人给她送情书呢？<br/><br/>
&#34;拿着别人的牙刷，还刷的这么开心？&#34;哎？一个极其冷漠的声音从叶琪琪的身后传来，她瞬间停下动作，透过明亮的镜子看到斜靠在门槛上的安凌宇正双手环胸，一副居高临下的表情俯视着她。<br/><br/>
&#34;拜托，这是我的牙刷好不好。&#34;叶琪琪不满的白了他一眼。<br/><br/>
&#34;据我所知，你的牙刷貌似没这么干净，本少爷是有洁癖的好吗！&#34;安凌宇大步走到叶琪琪的面前，霸道的夺过了她手上的牙刷，用清水将毛刷上的牙膏清洗干净后重新递到她的面前，&#34;看！白痴。&#34;<br/><br/>
呃！参差有序的毛刷，干净整洁的毛刷空间，果...果然不是她的牙刷，而...而且颜色也不一样，哎？！这...这是怎么回事？她居然拿着安凌宇的牙刷...啊啊啊！疯了，真要疯了！<br/><br/>
叶琪琪疯狂的打开水龙头，拼命用清水漱口，&#34;我怎么这么没头脑，恶...恶心，恶心死了！&#34;<br/><br/>
&#34;喂，该说恶心的人应该是我吧？&#34;安凌宇愤怒的低声咆哮，将手上的牙刷毫不犹豫的丢进了门后的垃圾桶，&#34;碰到你，我才算倒了八辈子血霉。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004040"&nbsp;&nbsp;chaptername="第十二章：阴差交错">加入书签</a>
</div>
