    “嘭！”
<br/><br/>    “咣！”
<br/><br/>    野狼队的人，没有任何花里胡哨的招数，见人就打，巴掌撇子，脚是连蹬带踹，抱在一起的，甚至还用嘴咬，总而言之，招数防不胜防。
<br/><br/>    半个小时后，除了野狼队的那些人站着外，所有黑衣人，全部倒在地上。
<br/><br/>    死的死伤的伤！
<br/><br/>    满地的鲜血，残肢断臂！
<br/><br/>    林战摆摆手，从后面走到前面。
<br/><br/>    他负手而立，看着狼狈不堪的黑衣人。
<br/><br/>    “是谁，让你们杀艾琳？”
<br/><br/>    那些黑衣人倒在地上，眼里闪过惊恐，然后摇摇头。
<br/><br/>    “拿人钱财，与人消灾，雇主是谁，只有门主自己知道。”
<br/><br/>    呵呵，又来一个门主，天煞门。
<br/><br/>    敢明目张胆的来杀人，真是不知死活！
<br/><br/>    “战哥，他们都是不要命的主！”
<br/><br/>    陌染在一边开口说到。
<br/><br/>    “既然如此……”
<br/><br/>    林战停顿了一下，
<br/><br/>    嘴唇微动:“杀！”
<br/><br/>    陌染第一个起身，手起刀落，他面前的黑衣，脖子上出现一道血痕。
<br/><br/>    他连哼都没哼一声，脖子一歪，死了！
<br/><br/>    接着，就是一阵惨叫声，声音持续了不到一分钟，归于平静。
<br/><br/>    看着眼前的满地尸首，林战的脸上没有一丝的波动。
<br/><br/>    战场上，比这还要血腥，他已经麻木了。
<br/><br/>    不等林战吩咐，陌染已经让人处理好了现场。
<br/><br/>    “艾琳，你想一想，究竟得罪了什么人？”
<br/><br/>    这些人的目标非常明确，直接指向艾琳。
<br/><br/>    艾琳摇摇头。
<br/><br/>    她刚回来，不可能得罪人的。
<br/><br/>    “母老虎，别担心，我咱们兄弟，包你全须全尾！”
<br/><br/>    刺虎拍着胸脯保证，可算在这母老虎面前爷们儿一把。
<br/><br/>    刺虎感觉特别爽。
<br/><br/>    “战哥，咱们得表现还可以吧？”
<br/><br/>    事情解决完了，陌染对林战说到。
<br/><br/>    他身后的弟兄们，也是用期盼的眼神看着林战。
<br/><br/>    林战的评价，对他们非常重要。
<br/><br/>    “勉强及格！”
<br/><br/>    “噗！”
<br/><br/>    林战的话，让陌染的弟兄们差点吐血。
<br/><br/>    勉强及格！他们三十多人，对付一百多黑衣。
<br/><br/>    那些人都是训练有素的杀手啊。
<br/><br/>    “你们是什么表情，这百十来人，战哥只需要几分钟，你们用了半个多小时！”
<br/><br/>    “就这速度，在战场上，早就是死人了！”
<br/><br/>    艾琳在一边冷漠的说到。
<br/><br/>    “噗！”
<br/><br/>    艾琳的话，彻底让人吐血。
<br/><br/>    林战，别人不知道，陌染和刺虎清楚。
<br/><br/>    人家是战神，他们跟林战，那就是天上地下，没有可比性好不好！
<br/><br/>    “你们，还是太弱！”
<br/><br/>    林战也是这么想，对比以前，一周左右的时间，能够达到这样的速度，确实进步很大。
<br/><br/>    但是对林战，还是远远不够。
<br/><br/>    “陌染，从现在起，加大训练强度，再有任务，十分钟结束战斗！”
<br/><br/>    半个小时，太浪费时间。
<br/><br/>    “噗通！”
<br/><br/>    陌染的身后，倒下一大片，全部是一副生无可恋的表情。
<br/><br/>    艾琳的嘴角扬了起来。
<br/><br/>    她就知道，林战是最护犊子的，刺虎欺负自己，林战不会让他们好过。
<br/><br/>    “有意见？”
<br/><br/>    林战看着倒在地上的人，皱着眉头问到。
<br/><br/>    “没……没有。”
<br/><br/>    林战一开口，地上的人迅速爬起来，笔直的站成一排。
<br/><br/>    “你们听好了，在敌人面前，你浪费一秒钟，都有可能让你失去生命。”
<br/><br/>    “你能做的，就是像野狼一样，干掉他们，让他们每每想起你们，都会从噩梦中惊醒，后悔这辈子与你为敌！”
<br/><br/>    林战一字一顿的说着，原本不服气的狼群，顿时鸦雀无声。
<br/><br/>    “还是那句话，我，不要怂人，不需要滥竽充数，我要的就是狼一样的人！”
<br/><br/>    “以一敌十，以一敌百的狼人！”
<br/><br/>    “现在退出，还来的及。”
<br/><br/>    林战一口气说完自己的话，目光再一次看向他们。
<br/><br/>    “我们不退出！”
<br/><br/>    “我要做狼人！”
<br/><br/>    “以一敌百！”
<br/><br/>    声音此起彼伏，震彻人耳。
<br/><br/>    林战满意的点点头，他就喜欢这样的人。
<br/><br/>    他们，让林战感觉自己还在那里。
<br/><br/>    那个改变他命运的神圣队伍。
<br/><br/>    “还愣着做什么，训练去啊！”
<br/><br/>    刺虎第一个带头，一转身，嗷嗷的跑了。
<br/><br/>    他要提高自己，为林战争光长脸，要不然，不配做林战的兵！
<br/><br/>    “呵呵！”
<br/><br/>    看着他们跑的不见踪影，林战满意的笑了。
<br/><br/>    “战哥，我们回去吧。”
<br/><br/>    艾琳情绪不高，今天的人，竟然是刺杀她的。
<br/><br/>    把林战送到了秦柔家。
<br/><br/>    艾琳没有跟着回到这里，暂时回香格苑待命，随时听从林战差遣。
<br/><br/>    林战自己在家没事做，便回到房间，运功打坐，开始练气。
<br/><br/>    等到林战练习完毕的时候，时间已经到了下午。
<br/><br/>    “战哥，你让我查的天煞门，根本就没有资料，我无从下手。”
<br/><br/>    楚阳打来电话，语气李有些不可思议。
<br/><br/>    没有任何信息，这怎么可能。
<br/><br/>    “你确定，没有天煞门？”
<br/><br/>    那些人口口声声说是天煞门的人。
<br/><br/>    而且，身手不凡，不会是临时起意的帮派，怎么会查不到呢。
<br/><br/>    “这些人，是对着艾琳来的，你派人，去京都打听一下。”
<br/><br/>    艾琳的身份，知道的人非常少。
<br/><br/>    也许，这问题就出在京都。
<br/><br/>    “好，整好我京都还有朋友，我让他们帮忙留意一下。”
<br/><br/>    楚阳点头答应。
<br/><br/>    林战想想，也只能这样了。
<br/><br/>    他倒是一点也不担心，兵来将挡水来土掩罢了。
<br/><br/>    “对了战哥！”
<br/><br/>    林战刚要放下电话，楚阳又说话了。
<br/><br/>    “我怎么听说，你住进嫂子家了？”
<br/><br/>    前几天，他还在怂恿秦小喵劝劝秦柔，让林战回去住。
<br/><br/>    这可是没过几天，林战成功了。
<br/><br/>    战神就是战神，速度真快。
<br/><br/>    “嗯。”
<br/><br/>    林战不可置否的回答。
<br/><br/>    “哈哈，哎呦我去，战哥，威武啊。”
<br/><br/>    楚阳哈哈大笑，林战的脸可就有点黑了。
<br/><br/>    “楚阳，离开部队那么长时间，你有训练没有？”
<br/><br/>    买嘎，楚阳的笑声戛然而止。
<br/><br/>    “不是，战，战哥，你什么意思，我听不懂。”
<br/><br/>    楚阳的脑海里，突然出现不好的感觉。
<br/><br/>    “没什么，闲着没事，找你切磋一下！”
<br/><br/>    “噗通！”
<br/><br/>    楚阳一下子从椅子上掉到地上。
<br/><br/>    他的后脖颈子开始嗖嗖冒凉风。
<br/><br/>    一个玩笑，惹林战不高兴了。林战不高兴，后果很严重。<br/><br/>