    
<br/><br/>    “你以后还是不要乱出谋划策了，诸葛修98年的，你玩不过他。”
<br/><br/>    污渍因为这波失去了双杀的机会，忍不住白了眼mata，丝毫不给这位前冠军辅助面子。
<br/><br/>    Mata一咬牙，但却无法反驳，只是道：“保持冷静，这是对面的计策，让我们内讧，从赛场之外取得先机。”
<br/><br/>    嗯！？
<br/><br/>    这话怎么好像我刚才已经说过了啊？
<br/><br/>    Mata意识到了这一点，脸色又是一滞，道：“一箭三雕？既让自己成功逃脱，又让我们上单被抓，还导致我们内讧，诸葛修，你也懂得利用赛场之外的优势？”
<br/><br/>    若真是这样，那叶一修将会是一个极其恐怖的选手！
<br/><br/>    Mata吸了口凉气，道：“污渍，刚才是我失误了，我承认，这把好好打，虽然对面ad菜了点，但修神太强了，这场的游戏强度，不亚于训练赛！”
<br/><br/>    “什么？修神带着一个钻二AD都能这么强？”
<br/><br/>    香锅大惊。
<br/><br/>    但，这可是mata的想法，绝对不会有错！
<br/><br/>    要是叶一修听到他们的话，肯定会当场傻眼。
<br/><br/>    我只是补个刀而已，求求你们不要再脑补了！
<br/><br/>    由于污渍也在直播，很快，便有人将污渍说mata的事传了过来。
<br/><br/>    流萤何等天才，一看弹幕，就立刻明白刚才发生了什么，激动地道：
<br/><br/>    “修哥哥，你真是太厉害了！！对面四个人包我们，多么危险的情况，你竟然还敢反利用这一点来唱空城计，吓退他们！”
<br/><br/>    卧槽！？
<br/><br/>    你说什么，刚才对面有四个人在下？
<br/><br/>    叶一修听到这话，身体忍不住一抖，使得鼠标掉在了地上。
<br/><br/>    “修哥哥？”流萤愣愣地眨了下大眼睛。
<br/><br/>    哦吼！
<br/><br/>    要暴露我很菜的事实了！
<br/><br/>    叶一修心里一紧张。
<br/><br/>    但转念一想，我其实是个白银的事被自家妹妹知道，好像没必要害怕吧？
<br/><br/>    想到这，叶一修打算坦白，可偏头一看流萤，对上的却是一对闪着星光的眼睛。
<br/><br/>    “原来修哥哥也会紧张，跟我也差不多。”
<br/><br/>    在流萤看来，叶一修不再是自己触不可及的强大人物，心里的喜欢更加浓烈了一些。
<br/><br/>    呃！
<br/><br/>    叶一修挠了挠头，虽然不知道流萤在想什么，但从她的表情来看似乎她没想到我是白银？
<br/><br/>    不行！
<br/><br/>    对她的话，还是早点坦白好。
<br/><br/>    叶一修下定决心，道：“其实，我刚才没想到对面来下了，我真的只是个白银。”
<br/><br/>    “修哥哥！你！”流萤瞪大了眼睛。
<br/><br/>    咕噜！
<br/><br/>    叶一修咽了口气，已经做好了心里准备。
<br/><br/>    然后，流萤突然坐近了一些，一脸开心地道：“谢谢修哥哥为我着想，故意说自己菜，好让菜得只是钻二一样的我心里好受一些，但是，不用的，修哥哥你不嫌弃我，愿意陪我玩，我就很开心了。”
<br/><br/>    此刻，弹幕一片的“酸了”、“吃柠檬”。
<br/><br/>    啊这！
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    好像这发展有些不对劲？
<br/><br/>    我真是白银啊，不是什么照顾你！
<br/><br/>    不过，现在正在游戏中，叶一修暂时没空说什么，选择闭嘴。
<br/><br/>    而此时，大奇直播间！
<br/><br/>    “这波污渍他们在干嘛啊？对面中野抓上，他们四包二都不敢打修神和流萤？”
<br/><br/>    大奇看得想吐了。
<br/><br/>    他好歹也是官方解说，自身实力也有钻三，可为什么每次到叶一修这，自己就好像变成了一个小学生，完全看不懂局势了。
<br/><br/>    “道歉！”
<br/><br/>    流萤粉和叶一修粉又开始刷屏了。
<br/><br/>    大奇不服气，道：“这波是路人局的指挥出现了问题，要是在赛场上，xiu和流萤绝对活不下来。”
<br/><br/>    弹幕：“可是，刚才的指挥是mata。”
<br/><br/>    大奇看到这条弹幕，脸色猛地一抽。
<br/><br/>    mata的指挥肯定没错。
<br/><br/>    难道，真是我理解太低，看不出叶一修的想法？
<br/><br/>    大奇接连被打脸，有些怀疑自己了。
<br/><br/>    视线回到游戏中。
<br/><br/>    重新上线后，叶一修变得更加谨慎了，这次不仅记得插眼，更是不惜斥巨资买了个真眼。
<br/><br/>    哒！
<br/><br/>    真眼放下后，叶一修那叫一个肉疼啊。
<br/><br/>    而mata见到叶一修买了真眼，推了推眼镜，更加确信了自己先前的推算——
<br/><br/>    叶一修不是膨胀到懒得插眼，而是上波故意不放眼，引香锅来抓，并让他的判断出现了失误。
<br/><br/>    “这把的对线强度应该会非常大。”
<br/><br/>    Mata活动着手指，污渍也认真得一句话都不说。
<br/><br/>    至于香锅，暂时不想抓下了，而是反叶一修这边野区的野怪。
<br/><br/>    毕竟，刚才叶一修这边的打野出现在上路了。
<br/><br/>    要是顺利，香锅不仅能拿到野怪，还能蹲到瞎子，尝试单杀。
<br/><br/>    噔！
<br/><br/>    叶一修在三角草、小龙口以及河道都放了一个眼，准备回线上的时候，突然看到了对面的蓝buff。
<br/><br/>    “去看看吧！”
<br/><br/>    怀着白银分段对buff的迷之执着，叶一修不知死活，直男走位，进了敌方野区。
<br/><br/>    “好刁钻的走位，完美避开了mata做的视野。”
<br/><br/>    正在做ob的大奇见到叶一修的走位，这次倒是服了。
<br/><br/>    不过，弹幕有着不同的看法。
<br/><br/>    “是mata的眼位太奇怪了吧？正常人怎么可能往那种地方走？”一位白银观众很是不解，这波都能吹的？
<br/><br/>    “白银弟弟能不能闭嘴？你以为高端局都跟你白银局一样走直线的？mata那么刁钻的眼位，修神那么自信的绕眼，你看得懂什么？”
<br/><br/>    很快，便有大师的大神出来指点，引发了一众人的支持。
<br/><br/>    而此时，叶一修已经在动蓝buff了。
<br/><br/>    由于盖伦的操作很简单，最难的技巧也就是AQ了，所以叶一修这波操作看起来很是流畅，跟王者都没什么差别。
<br/><br/>    同一时间，香锅剩四分之一的血从叶一修这边野区的红buff处走出来。
<br/><br/>    “可惜，被对面闪现跑了。”
<br/><br/>    刚才他确实蹲到了盲僧，但瞎子太灵活了，香锅的奥拉夫没能收掉他。
<br/><br/>    “小心，别动f4！盖伦去找你了。”
<br/><br/>    Mata不愧是冠军辅助，眼观六路，耳听八方，将赛场上所有的动向都掌握得一清二楚。
<br/><br/>    “那我回去了。”
<br/><br/>    香锅放弃打F4，借弹跳果实下小龙坑，给中单发了信号拿蓝。
<br/><br/>    可是，一柄斧子丢过去后，蓝buff却没被打醒冲过来。
<br/><br/>    香锅一惊，连忙上前去看，果然，蓝被偷了。
<br/><br/>    中单见状，回到了线上，香锅也只能去打魔沼蛙。
<br/><br/>    AQEWAQ，走位！
<br/><br/>    香锅是顶级打野，当然知道一边打一边往三狼走，节省刷野时间。
<br/><br/>    然后，魔沼蛙一口老痰吐了过来，香锅就没了。
<br/><br/>    “嗯！？”
<br/><br/>    听到击杀声，mata和污渍都是一愣。
<br/><br/>    香锅点开死亡回放，有种想吐血的冲动，道：“是盖伦的大！他不是在他们野区堵我，而是等在我们的野区！！”
<br/><br/>    “不可能啊，下路都是眼！”
<br/><br/>    Mata身为冠军辅助，当然也想得到盖伦可能入侵野区，所以提前在自家放好了眼。
<br/><br/>    事实上，也正因如此，香锅才会没有防备的进自家野区。
<br/><br/>    只是，mata话音刚落，叶一修的盖伦就美滋滋地来到了线上，还带着蓝buff！
<br/><br/>    铁证如山！
<br/><br/>    “他研究过我的眼位？绕过去了？”
<br/><br/>    Mata惊呆了。
<br/><br/>    他们rng今年都没进世界赛，不可能跟edg交手，可即使这样，叶一修也研究了他？
<br/><br/>    “这个人，这个人！”
<br/><br/>    mata咬着牙，身体颤抖。
<br/><br/>    污渍和香锅见状，都是看向了他。
<br/><br/>    然后，mata深吸一口气，道：“这种令我窒息的游戏节奏，除了修神以外，我只在一个人身上感受到过。”
<br/><br/>    “faker！”
<br/><br/>    Mata说出了那个神一般的选手id，rng基地，鸦雀无声。
<br/><br/>    而叶一修的房间，流萤再度兴奋地叫了起来。
<br/><br/>    呃！
<br/><br/>    普通的叫，不是那种叫！
<br/><br/>    想歪的同学自己打开浏览器去！
<br/><br/>    “修哥哥，你真的成功绕过眼位了，你知道嘛？刚才我紧张得一句话都不敢讲，生怕惊扰了你，使得你失误，暴露在敌方视野下，使得让对面四个人包你。”
<br/><br/>    流萤的脸红彤彤的，对叶一修更加崇拜了。
<br/><br/>    而听到流萤的解释，叶一修人傻了。
<br/><br/>    啥？
<br/><br/>    有眼？
<br/><br/>    我还差点被对面四个人包？
<br/><br/>    真的吗？
<br/><br/>    “修哥哥，你的走位实在是太强了啊！！”
<br/><br/>    流萤的激动之情难以自控，忍不住摇了叶一修几下。
<br/><br/>    嗯！
<br/><br/>    这道题，确实是选A！
<br/><br/>    不过，倒是意外的很有弹性啊！
<br/><br/>    “不对！请你立刻住手！我直接走进去都没事，对面肯定没眼，你只是自己想多了。”
<br/><br/>    ——叶一修本想这样大声呵斥让流萤停手的，但是，弹性实在是太足了！?<br/><br/>