    
        <br/><br/>    莫问和张麒麟相互看了一眼，已经明白对方所想。
<br/><br/>    莫问强作镇定，干笑一声说道，
<br/><br/>    “既然洞府的主人相邀，那就恭敬不如从命！~”
<br/><br/>    两人暗自施了一个眼色，便齐齐向鬼蛊虫堆砌的软塌走去……
<br/><br/>    重瞳女自然知道鬼蛊虫，在别人眼里是如何恐怖，
<br/><br/>    她见两人这么干脆地往虫榻走去，脸上的好奇更加明显。
<br/><br/>    看着两人能面色如常地走向虫榻，重瞳女眼闪过意思狡黠，
<br/><br/>    她抬起纤纤玉手，冲着虫榻食指轻轻一弹……
<br/><br/>    两个虫榻上的鬼蛊虫立即接到指令，一个个突然张开了口器，
<br/><br/>    锋利的獠牙冲天张开，密密麻麻的一群虫牙，别说是人坐上去了，
<br/><br/>    就算是看一眼，都有眩晕恶心的感觉。
<br/><br/>    重瞳女对自己的杰作很满意，脸上露出满意的微笑，
<br/><br/>    再次伸手做出请的动作道，
<br/><br/>    “二位，请！~”
<br/><br/>    莫问走到虫榻前，看着虫榻上的银色鬼蛊虫凶神恶煞的样子，心中暗骂道，
<br/><br/>    “请你爹啊请！~有特么请人坐虫子的吗！~但愿虫子不咬人，否则就只能撕破脸了。”
<br/><br/>    表面上莫问表现的风轻云淡，微微一笑便一屁股就坐了上去，
<br/><br/>    实际上他查克拉疯狂涌动，心中的弦儿紧绷到快要绷断……
<br/><br/>    这还真不是他托大装X，他早早将体内的查卡拉运转到极致，
<br/><br/>    一旦发现事情不妙，直接就来一个瞬身术……
<br/><br/>    “好舒服啊！~没想到看上去无比恐怖的虫榻，坐上来这么舒坦。”
<br/><br/>    莫问这一屁股坐上去，虫子不但没咬他，
<br/><br/>    反而按照他的臀形，自动排列成让他最舒服的感觉，
<br/><br/>    坐到虫子上，那简直比沙发还舒服……
<br/><br/>    重瞳女看到莫问真的坐了下去，眼中闪过一丝惊讶，
<br/><br/>    随即便冲着莫问点头微笑，看来她对莫问此举很是赞赏。
<br/><br/>    张麒麟就没那么好运了，他刚靠近虫榻，虫子们就一片慌乱，
<br/><br/>    哗啦！~~
<br/><br/>    当他一屁股坐下，虫榻立即四分五裂，虫子们更是仓皇而逃……
<br/><br/>    重瞳女露出差异之色，
<br/><br/>    “咦！~没想到你身具麒麟宝血！~那你就没有福气坐我的虫榻了。”
<br/><br/>    重瞳女柔荑一招，立即有一截石笋飞来，
<br/><br/>    她小手再轻轻一点，石笋石屑纷飞化作一个石榻落在面前，
<br/><br/>    她冲着张麒麟做了个请的动作，
<br/><br/>    “请！~”
<br/><br/>    张麒麟也不客气，大马金刀就坐了下去，
<br/><br/>    他手中长刀早已归鞘，可他还是把刀横放在大腿上，
<br/><br/>    随时做好出刀的准备。
<br/><br/>    重瞳女突然起身，冲着莫问袅袅施了一礼，单看重瞳女礼节古朴典雅，
<br/><br/>    却不知是周礼，还是汉朝以后的礼节……
<br/><br/>    “不知公子尊姓大名，您是第一位敢坐我虫榻的外来人，请恕小女子先前无状。”
<br/><br/>    局势翻转的也忒快了点儿，刚才还剑拔弩张，
<br/><br/>    画风一转，就变成宾主相宜。
<br/><br/>    可谁能知道这宾主相宜的背后，隐藏这什么那？
<br/><br/>    莫问提防之心从没放松过，听到对方开口询问自己的名字，
<br/><br/>    心中便微微一动。
<br/><br/>    看了这么多年的小说，虽然不知道对方深浅，
<br/><br/>    可修行者不能随便把名字告诉别人，这点禁忌莫问还是知道的。
<br/><br/>    念及于此，莫问也面带微笑回答道，
<br/><br/>    “姑娘客气了，在下小默，身边这位是我的师弟，名字叫大麟。”
<br/><br/>    重瞳女眼中精光闪烁，再次微笑道，
<br/><br/>    “那不知二位公子是何门派，来着琳琅秘境所谓何事？”
<br/><br/>    来了，来了！~
<br/><br/>    这是要探我们的根底，莫问心念闪动，
<br/><br/>    “咳咳！~那啥，俺们两个都是来自德云社。俺们是来这里度假……”
<br/><br/>    重瞳女眉头微微皱起，
<br/><br/>    “德云社？不是哪位宗师的门派，度假是什么意思？”
<br/><br/>    “咳咳！~度假就是溜达，意思就是来看看风景啥的。”
<br/><br/>    莫问胡乱解释道。
<br/><br/>    重瞳女变成了好奇宝宝，不断追问起莫问二人的来历，
<br/><br/>    “那不知贵宗门修行何种秘法？贵宗主又达到了何种境界？”
<br/><br/>    重瞳女这话一出，所有人都感觉不对了，
<br/><br/>    毕竟秘法都是不传之秘，那可不是随意打听的。
<br/><br/>    也不知道是重瞳女心思简单，还是不知江湖规矩，
<br/><br/>    居然便询问莫问宗门的秘密。
<br/><br/>    始终对重瞳女抱有戒心的莫问，早就打定主意不会将什么真话，张口就开始胡诌，
<br/><br/>    “那啥，俺们这个宗门主要是修行嘴遁，就是把死的说成活的。
<br/><br/>    “挺没劲儿的一事儿，搁俺们宗主嘴里那就是天花乱坠。”
<br/><br/>    “这么说吧，他身旁桌子里面的哪位大神，家里的亲戚，让他说的死了又活，活了又死……
<br/><br/>    “一家人都让宗主祸害的差不多了，可桌子里的大神，还乐的跟什么似的。”
<br/><br/>    “嘴遁？”
<br/><br/>    重瞳女脑子里，迅速想象莫问所说的画面，半晌过后一脸震惊地说道，
<br/><br/>    “言出法随！~生死由心！！~~那么小默公子，刚才用的也是宗门秘法喽？”
<br/><br/>    莫问一愣，心中暗道自己是不是吹漏了，便硬着头皮诡辩道，
<br/><br/>    “当然是，我说让姑娘现身一见，姑娘不是出来了嘛？”
<br/><br/>    重瞳女面色巨变，眼神儿也闪烁不停，心中似乎抓住一道灵光……
<br/><br/>    片刻后，她起身冲着莫问施一礼，恭敬地说道，
<br/><br/>    “蒹葭受教了！~公子宗门秘术果然玄妙，小女子大有感悟……”
<br/><br/>    感悟，还大有！
<br/><br/>    我说什么了，你就感悟？
<br/><br/>    被人家抬的这么高，莫问也只能顺着对方的话往下演，
<br/><br/>    “玄之又玄，众妙之门，姑娘有所感悟那便是姑娘的机缘。”
<br/><br/>    莫问拽了一句地球上道德经的话，开始装高人。
<br/><br/>    “好一句玄之又玄，众妙之门！公子师门传承果然非同小可。”
<br/><br/>    重瞳女只觉得眼前一亮，心中更是巨震不已，她抬头仔细地看了看莫问，
<br/><br/>    想到莫问在无限幻境中的表现，不由又信了几分。
<br/><br/>    可是这仔细一看之下，她居然发现莫问身上，
<br/><br/>    似有还无的有一股她从未见过的力量，
<br/><br/>    “莫公子果然高深莫测，令蒹葭叹为观止。”
<br/><br/>    接下来的谈话，重瞳女不再表现的高高在上，
<br/><br/>    开始以平等的姿态继续聊了起来。        <br/><br/>