
“少爷让他们将小姐给平安的送回家，可是这个林家少爷非要带着小姐去走水路，万一出了什么问题这可怎么办？<br/><br/>
再说他们孤男寡女的，这与小姐的清誉有碍呀。”<br/><br/>
丫鬟心如火焚的说道。<br/><br/>
“可是主子有吩咐，我们除了听从还能怎么办？<br/><br/>
咱们还是先回去吧！<br/><br/>
小姐不是让我们走赶马车回去吗？<br/><br/>
难不成咱们还能将马车给丢下随着他们滑冰回去不成？”小厮说道。<br/><br/>
“话是这么说，可是小姐这样走，速度肯定比我们快。<br/><br/>
到时候他们提前到了京都，我们要怎么跟老爷子交代？”丫鬟都快要急哭了。<br/><br/>
“到时候再说吧，这不都是小姐安排的吗？<br/><br/>
我看那林少爷是个不错的人，肯定会照顾好小姐的。<br/><br/>
再说了，咱们现在也追不上他们了。”<br/><br/>
小厮连忙说道。<br/><br/>
于是两人一合计，连忙回去赶着马车没日没夜的往京都赶了去。<br/><br/>
吴巧莲归心似箭，能赶路的时候她都不愿意歇着。<br/><br/>
林少语见她这样不要命似的赶路，十分无奈。<br/><br/>
“我说咱们还是早点找个地方歇息，否则天黑就找不到落脚的地方了。”林少语说道。<br/><br/>
“也好。”吴巧莲不认得路，自然是听了安排。<br/><br/>
于是，两人投宿在河边村里。<br/><br/>
村里人家的房子本来就不多，硬是给两人收拾出来了一间房。<br/><br/>
吴巧莲的脸僵硬的厉害。<br/><br/>
林少语说：“就别挑剔了，凑合着睡吧。<br/><br/>
能收拾出来一间房已经很不容易了。”<br/><br/>
吴巧莲也没有解释，直说：“那咱们睡两头吧。”<br/><br/>
林少语说：“好啊。”<br/><br/>
于是，两人一个人睡这头，一个人睡那头。<br/><br/>
林少语倒头就睡，倒是吴巧莲半响都没睡着。<br/><br/>
她还想跟林少语说点什么的时候，听到了他轻微的鼾声，顿时一肚子的气。<br/><br/>
凭什么两人同床，他能睡的这么香，而她却要失眠？<br/><br/>
她想着想着竟然也睡着了。<br/><br/>
日次，她还在梦乡，林少语就醒来了。<br/><br/>
他醒来的时候看到眼前的场景还有些懵，不过很快就想起了昨天他跟吴巧莲一起回京了。<br/><br/>
他伸脚蹬了蹬她，吴巧莲翻了个身继续睡。<br/><br/>
林少语见她没醒，便爬过去看看她。<br/><br/>
看着熟睡的人，鼻子小巧玲珑的，眼睫毛长长的翘翘的，眉毛弯弯，一根杂乱的都没有。<br/><br/>
更过分的是她的皮肤嫩的像是能掐出一股水来，近距离观看，她脸上绒绒的汗毛清洗可见。<br/><br/>
天下间怎么会有长的这么像女子的男人？<br/><br/>
林少语一时兴起，便抓住自己的头发在她的脸上挠来挠去。<br/><br/>
吴巧莲梦里发现有一只苍蝇在打扰她睡觉，她伸手一把打了过去，啪的一声。<br/><br/>
她醒了过来，发现林少语黑着脸，脸上还微微有些红。<br/><br/>
“你干什么？”吴巧莲连忙警惕的坐了起来。<br/><br/>
“你打我干什么？”林少语咬牙切齿的说道。<br/><br/>
吴巧莲又不知道林少语刚刚拿头发挠她了，有些心虚。<br/><br/>
她垂着脑袋说：“方才梦见一只苍蝇总是在我脸上爬，所以……”<br/><br/>
林少语的脸顿时变幻莫测。<br/><br/>
苍蝇，真是好极了。<br/><br/>
“快点起来赶路了。”林少语没好气的说道。<br/><br/>
吴巧莲听他说要赶路了，便连忙起身，收拾了起来。<br/><br/>
林少语也气冲冲的收拾，一路上忙着赶路，甚至不给她休息的机会。<br/><br/>
到了饭时，他就上岸，将背包里的干柴拿出来点着，把饼子烤烤，然后烧点热水喝。<br/><br/>
他就不相信吴巧莲那小身板能经得起折腾。<br/><br/>
吴巧莲确实经不起折腾，晚上投宿的时候躺下就不想起来了。<br/><br/>
她是吴家的大小姐，哪里受过这种苦？<br/><br/>
这才一天，她的脸上就因为寒风而皴裂了，干巴巴的，又红又老。<br/><br/>
林少语气消的，见她这模样，心里有几分歉意，想要慢些走。<br/><br/>
但是吴巧莲却不同意。<br/><br/>
就这样，他们不过用了三天时间就到了京都。<br/><br/>
一路上，林少语都没发现对方是个女子。<br/><br/>
到了京都，吴巧莲已经饱经风霜，不过语气却极其轻松的说：<br/><br/>
“这回多亏了你了。”<br/><br/>
“你又欠了我。”林少语说道。<br/><br/>
“走，请你吃饭。”吴巧莲说道。<br/><br/>
“算了吧，改日再约吧。”林少语想着赶紧回去问问联姻的事怎么样了。<br/><br/>
吴巧莲没想到他竟然不跟她吃饭，心里多少有些落寞，说：<br/><br/>
“既然这样，那回头我将我妹妹介绍给你。<br/><br/>
你拿着我给你的玉佩到吴府去提亲吧。”<br/><br/>
“吴府？哪个吴府？”林少语瞪大眼睛问道。<br/><br/>
“东城吴府，我同胞妹妹叫做吴巧莲。”吴巧莲说道。<br/><br/>
“你们两兄妹的名字还真奇怪，你叫吴巧业，你妹妹叫吴巧莲。<br/><br/>
提亲就不必了，我已经有心上人了。<br/><br/>
回头我去你府上找你玩。”<br/><br/>
林少语说着就叫了辆马车回家了。<br/><br/>
吴巧莲气的面色铁青，他竟然已经有心上人了？<br/><br/>
那他们之间算什么？<br/><br/>
她的清白在他救她的时候就已经丢了。<br/><br/>
如今他说他已经有了心上人，她还能做出那种毁人姻缘的事情吗？<br/><br/>
可是如果不让他负责，她岂不是吃了个闷头亏？<br/><br/>
她一时半会儿心里堵得慌。<br/><br/>
她也没在街上多做耽搁，立刻回府沐浴更衣，然后去见了吴老爷子。<br/><br/>
她将情况都跟吴老爷子说了一遍，包括了遇到劫匪以及跟林少语一起走水路回来的事。<br/><br/>
吴老爷子虽然面上波澜不惊，但是内心却也像是翻山越岭一般，高高低低起伏不定。<br/><br/>
<br/><br/>
他心里有些内疚，要不是他让她去追着吴致远，也不至于遭遇了这样的事。<br/><br/>
幸好她完好无损的回来了，否则他怎么对得起她死去的爹？<br/><br/>
“爷爷，你说这事要不要让他负责？”吴巧莲面红耳赤的问道。<br/><br/>
“自然是要让他负责。<br/><br/>
只是对方若是不愿意负责，咱们吴家也不能因这俗礼就赖定人家。<br/><br/>
毕竟救人，并非是他的错。<br/><br/>
你无需心里有负担。”<br/><br/>
“话是这么说，可孙女觉得林少语是个有能才的人。<br/><br/>
他居然能有这样的奇思妙想从冰上回来，这一路比坐马车回来要快得多。<br/><br/>
他的心思如此巧妙，若是全都用在生意上，咱们吴家的威胁可不小。<br/><br/>
倒不如趁机把他给招安了，两家联手如虎添翼，是个双赢的局面。”吴巧莲说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892467"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;我已经有心上人了">加入书签</a>
</div>
