    
<br/><br/>    金花婆婆脸色瞬间一冷：“臭小子，你是谁？”
<br/><br/>    还未等林远见回答，赵敏就在一旁非常夸张地道：“说出他的来历能吓死你这老太婆！”
<br/><br/>    殷离大怒：“蒙古妖女，你敢骂婆婆？”
<br/><br/>    “我就骂怎么了，丑八怪！”赵敏十分欠揍地道。
<br/><br/>    殷离火冒三丈，就欲出手教训赵敏，却被金花婆婆按住了。
<br/><br/>    “呵呵，那老婆子倒想听听他是什么来历！”
<br/><br/>    “听好了，这位便是明教现任教主……”
<br/><br/>    “什么？你说他是明教教主？”金花婆婆吃了一惊。
<br/><br/>    赵敏继续道：“张无忌的师父！”
<br/><br/>    “你说那小贼还活着？”闻言，殷离激动万分。
<br/><br/>    金花婆婆惊疑不定：“张无忌做了明教教主？这事老婆子怎么没听说过？”
<br/><br/>    林远见淡淡笑道：“龙王久未踏足中原，不知武林局势变幻也实属正常。”
<br/><br/>    “你……你叫我什么？”金花婆婆面色猛然变得一阵煞白，她隐藏自己的真实身份几十年了，今日居然会被一个少年一语道破！
<br/><br/>    赵敏诧异地看了眼林远见，他刚刚那话什么意思？为何金花婆婆会变得如此惊慌？
<br/><br/>    林远见道：“你我心知肚明，何必再问？”
<br/><br/>    “好小子，真是不简单，不知道你的功夫是不是也一样不简单。”金花婆婆厉喝一声，大袖轻挥，刹那间数十块锋利无比的金花闪电般飞向林远见。
<br/><br/>    林远见右掌一抬，飞来的金花急速朝他掌心之处聚拢而去，随着一股炙热的高温劲气喷涌而出，这数十块金花暗器顿时化作液体洒落在地。
<br/><br/>    金花婆婆见状骇得后退了数步，惊道：“这是什么武功？”
<br/><br/>    “炼铁手。”林远见毫不介意透露自己所练武功的信息，反正当日在光明顶上，六大派的人都已经见识过了。
<br/><br/>    “好一个炼铁手，老婆子真是孤陋寡闻了，阁下神功盖世，日后定会再来讨教。”高手对战胜负不过瞬息之间，金花婆婆心知自己没有太大的赢面，便萌生了退意。
<br/><br/>    林远见道：“你在来大都的路上已经见过灭绝了吧？”
<br/><br/>    金花婆婆哈哈大笑道：“何止是见过？那老尼姑有伤在身，功力不继，刚离狼窝，又入虎穴，落在了老婆子我的手里。”
<br/><br/>    林远见眉头微微一挑：“那峨嵋派的其他人呢？”
<br/><br/>    “问那么多作甚？想替她们出头的话不妨来灵蛇岛一趟，老婆子随时恭候阁下大驾光临！”金花婆婆暗想，这神秘少年武功甚是了得，自己与其相斗绝非敌手，但到了自己的地盘可就不一样了。
<br/><br/>    金花婆婆名震江湖靠的可不是一身武功，而是令人闻风丧胆的用毒手段！
<br/><br/>    对自己使毒的本事，金花婆婆拥有极其强烈的自信。
<br/><br/>    她相信这少年要是中了自己的毒，再好的武功也是白搭。
<br/><br/>    林远见道：“好，灵蛇岛林某一定会去。”
<br/><br/>    金花婆婆不甘地看了一眼赵敏，旋即哼道：“阿离，我们走。”她此来是为了拿倚天剑回去给灭绝，然后与之一战，一雪多年前败在倚天剑下之耻。
<br/><br/>    金花婆婆心高气傲，灭绝没有倚天剑便不能发挥全力，她不屑于占这种便宜。
<br/><br/>    没想到林远见出现在此，让金花婆婆夺得倚天剑的计划付诸东流。
<br/><br/>    这个账只能等林远见上了灵蛇岛后再找他清算了。
<br/><br/>    殷离不停地回过头，似乎是想问些什么，但金花婆婆一个劲地催促着她快走，她只好就此作罢，心中怅然不已。
<br/><br/>    很快，两人就消失在街道尽头。
<br/><br/>    “我也要去灵蛇岛。”赵敏兴奋地道。
<br/><br/>    “啥？”林远见一愣：“你去干什么？”
<br/><br/>    赵敏轻轻眨着眼睛，道：“看热闹啊，反正闲着也是闲着，我又没有事情可做。”
<br/><br/>    林远见道：“但……”
<br/><br/>    赵敏打断他的话，得意地笑道：“你还想不想收我为徒啊？”
<br/><br/>    林远见愕然道：“你威胁我？”卧槽，这丫头忒可恶了点吧！
<br/><br/>    “是威胁你又怎么样？你敢不带我去吗？”赵敏将俏丽的脸蛋凑了上来，近距离下，阵阵袭人的芳香涌入林远见鼻子里。
<br/><br/>    林远见一脸正气地后退两步，随后无奈地叹了一声：“行，你开心就好。”
<br/><br/>    赵敏嫣然笑道：“那你在这里等我，我回去拿倚天剑。”
<br/><br/>    “现在就走？”林远见哭笑不得地道：“今天瞎逛了一整天你不累吗？”
<br/><br/>    “你在关心我呀？”赵敏露出一副既娇羞又欣喜的神态。
<br/><br/>    林远见非常耿直地回答道：“哦，不是，是我想休息。”
<br/><br/>    赵敏的表情立马转为鄙夷：“你是不是肾虚啊？才逛多久，这就累了？”
<br/><br/>    这种事怎么能被质疑呢？林远见立马愤然反驳：“胡说八道，我身强体壮，迎风能尿二十丈，不信我现在就表演……”
<br/><br/>    林远见最终还是没能完成他的行为艺术表演，因为赵敏没理他，已经走了。
<br/><br/>    没多久，一辆马车徐徐驶来。
<br/><br/>    林远见抬头一看，赶车的居然是赵敏。
<br/><br/>    “愣着干什么？上来赶车啊！”马车驶到林远见身旁，坐在车辕上的赵敏勒住马，然后直接将缰绳和马鞭塞到了林远见手里。
<br/><br/>    “坐这个？”林远见满头问号，自他来到这里到现在，仗着奇快无比的轻功，他从未坐过马车，太慢了！
<br/><br/>    赵敏钻进了马车里，清脆的声音隔着帘子传出来：“你以为我和你一样用轻功就能赶路啊？我才不要呢，大半夜的风这么大，冷死人了。”
<br/><br/>    林远见苦笑了一声，只好老老实实坐到车辕上。
<br/><br/>    “我没赶过马车，是这样子吗？”林远见啪的一鞭子抽马屁股上！
<br/><br/>    这一鞭的力度可不小，那马疼得嘶叫一声，瞬间迈开四蹄飞一般在街道上奔驰，身后的马车被猛的一拉差点跳了起来，一路摇摇晃晃，左扭右摆。
<br/><br/>    赵敏在车里惊叫道：“要死啦，赶那么快！”
<br/><br/>    “唉，没经验嘛。”林远见连忙扯了扯缰绳，马的速度终于渐渐慢了下来。
<br/><br/>    “算了，还是让我来吧，你笨手笨脚的。”赵敏掀开帘子钻了出来，嗔怪地白了林远见一眼。
<br/><br/>    林远见毫不客气地进了车内，道：“郡主给我赶马车，倒是挺有面子的。”
<br/><br/>    没有意外，出城时又遇上了阻拦，但赵敏亮出汝阳王府的兵符后，守城将领便乖乖开了城门。
<br/><br/>    马车一路沿着官道往东南而去，两人隔半个时辰轮流换着赶车，后半夜林远见干脆自己独自顶班，让赵敏休息去了。
<br/><br/>    求月票！<br/><br/>