    app2();<br/><br/>            1686
<br/><br/>    以贝恩的度，自然是无法追赶上叶帆的步法，所以来回都扑空，只是徒增了着火的面积。
<br/><br/>    此时聂无月等人也现了外面的动静，都急匆匆跑了出来。
<br/><br/>    见到这一幕，聂无月凤眸含着怒意，手上运转起一股黑暗魔力。
<br/><br/>    “灵魂锁链！”
<br/><br/>    一抬手，宛如一道黑色锁链，直接飞射而出，聂无月一拉扯，锁链迅捆绑住了贝恩！
<br/><br/>    “啊！——”
<br/><br/>    贝恩浑身火焰起伏不定，痛苦地扭曲着身体，似乎备受煎熬。
<br/><br/>    纵然他突然变出一个浑身起火的能力，但也挡不住聂无月的黑魔法，对他灵魂的控制。
<br/><br/>    旁边的那些牛仔都看傻眼了，退避三舍，不敢靠近这“神魔乱战”。
<br/><br/>    卡洛克听到儿子的惨叫，急得大声问道：“维多利亚！你要干什么！？他是贝恩！！”
<br/><br/>    聂无月反而寒声质问：“我倒要问你，你儿子浑身放火，追着要杀我儿子，是什么意思？！”
<br/><br/>    叶帆撇了撇嘴，苦笑道：“妈……我没事的……”
<br/><br/>    “你闭嘴！万一伤到怎么办！？他要杀你，你干嘛不直接杀了他！？”聂无月气冲冲道。
<br/><br/>    叶帆愣在原地，虽然他知道聂无月未免有些小题大做，但这种护犊之情，他却能理解。
<br/><br/>    毕竟，换位思考，如果自己看到有其他孩子追着打团团，哪怕知道团团多半不会受伤，自己也会生气。
<br/><br/>    叶帆心里，不由涌起一股暖意，就算被聂无月凶了一句，他也甘之如饴了。
<br/><br/>    卡洛克见聂无月眼中闪起杀机，顿时大喊道：“维多利亚！算我求你！念在同门一场的老朋友份上，不要杀他！！好歹让我们问问清楚，这究竟生了什么！！”
<br/><br/>    聂无月眼中阴晴不定，似乎在犹豫要不要留下这个隐患。
<br/><br/>    叶帆则是摇了摇头，对后面的苏轻雪道：“老婆，别呆了，还愣着干嘛？”
<br/><br/>    苏轻雪回过神来，被男人一提醒，才想起自己好像是最适合这会儿出手的。
<br/><br/>    她赶紧上前两步，对聂无月道：“妈，我来吧！”
<br/><br/>    随即，苏轻雪熟练地运转起玄冥氏族的功法，一双美眸化作冰蓝色……
<br/><br/>    如今她早把玄微真经、玄冥天罡等法门，全数烂熟于胸，融会贯通，所以调动血脉的玄冥之力，也格外得心应手。
<br/><br/>    空气里的灼热迅地降了下来，仿佛数秒功夫就恢复如常，然后又骤然降温！
<br/><br/>    “嘶！——”一群牛仔瑟瑟抖，全都跑散开去。
<br/><br/>    除了叶帆，几乎所有人都吃惊地看着浑身仿佛包裹在风雪中的女人。
<br/><br/>    “冰封千里！”
<br/><br/>    苏轻雪施展出玄冥氏的绝学，一脚踩下去，地面就以她脚踩位置为中心，迅地扩散开去一股寒流！
<br/><br/>    宛如一朵巨大的白色冰花，在草地上猛然绽放！
<br/><br/>    草地快地结起冰霜，刚刚还在肆虐的火焰，被这股寒气所湮灭！
<br/><br/>    叶帆感觉这温度有点低得吓人，担心会不会把贝恩冻死，于是提醒苏轻雪：“别太低，冻死了就没意义了”。
<br/><br/>    苏轻雪觉得很为难，她哪知道怎么把温度升高一点，只好尝试性地一手对准了贝恩……
<br/><br/>    “冰雁回风”。
<br/><br/>    一道寒流缠绕在贝恩身体四周，宛如一阵寒风卷绕，使得贝恩身上的火焰灭掉了一大半。
<br/><br/>    但贝恩咬牙死撑着，火焰又要冒出来。
<br/><br/>    苏轻雪蹙眉，迅地又是两道寒流释放出去，终于把贝恩给冻得浑身冰晶覆盖，胡子结着冰渣，倒在了地上。
<br/><br/>    “贝恩！”卡洛克这才赶紧跑过去，一把抱起浑身冰凉的儿子，转身
<br/><br/>    冲向屋子。
<br/><br/>    如果持续体温太低就会出事，他要帮儿子回暖。
<br/><br/>    叶帆看暂时情况安定了，走过去伸手捏了捏苏轻雪的细腻脸蛋，“不错嘛，运用玄冥之力的技巧越来越熟练了，只要修为跟上去，必成大器，我老婆平日里没偷懒呀”。
<br/><br/>    苏轻雪被男人夸奖，心里虽然高兴，但表面还是颇为不屑，冷淡地把男人的手拿开，嗔道：“少来这套，我自己有几斤几两，清楚得很。”
<br/><br/>    聂无月这时满意地笑着走过来，“呵呵，小雪，没想到你还有这一手，玄冥氏运用水的力量，果然比起水系魔法师强太多。
<br/><br/>    不管是能量的纯粹品质，还是释放的度，运用的技巧上，都让我大开眼界啊”。
<br/><br/>    “妈……你过奖了，我还很低级呢”，苏轻雪不好意得地脸红了红，微笑低头。
<br/><br/>    叶帆撇嘴，凭啥自己表扬一下，和自己老娘表扬一下，媳妇儿的反应差这么多？
<br/><br/>    “行了行了，进去看看吧，问一下究竟怎么回事”。
<br/><br/>    叶帆挥了挥手，带头走回屋子里，这烧烤也算是中途泡汤了。
<br/><br/>    牛仔们这时看着叶帆三人的眼神，已经带着无比的敬畏和恐惧，纷纷让开。
<br/><br/>    来到主屋里，众人见到了被毛毯裹着，躺在壁炉边的贝恩。
<br/><br/>    卡洛克一脸父亲的憔悴，坐在那儿加着木料，眼神担忧。
<br/><br/>    贝恩已经清醒，似乎刚才火焰和冰冻，对他并没什么损伤，他回头看了看叶帆三人，眼中依旧带着阴郁和愠怒。
<br/><br/>    “昨天晚上……你去哪了？”叶帆坐在沙上，直接问道。
<br/><br/>    “你们这么有本事，自己去查”，贝恩哂笑。
<br/><br/>    卡洛克拿起一木柴敲打在儿子头上，“臭崽子！说！全都说出来！你以为自己现在很安全吗！？你差点就死了！！”
<br/><br/>    贝恩咬牙切齿，但也知道，自己不好好配合，确实可能会死，于是憋着怒气，含恨地瞪了叶帆一眼，道：“镇上，酒吧”。
<br/><br/>    “哪个酒吧？”
<br/><br/>    “哦天呐，该死，这牛屎一样的小镇总共二十三个建筑，只有一个酒吧！你说哪个？”贝恩骂骂咧咧。
<br/><br/>    “那你遇到了谁，谁跟你说了什么？”叶帆又问。
<br/><br/>    贝恩眼中流露出一丝迷惑，道：“是个女人，看着很性感，我请她喝酒，她问我有什么烦心事……我就跟她提了几句……
<br/><br/>    后来她说……她请我喝杯酒，喝完一杯酒，我就能解决自己的烦恼……
<br/><br/>    喝完以后，我就跟她去汽车旅店，然后……然后就记不清了，醒来是今天早上了……”
<br/><br/>    叶帆和卡洛克、聂无月等对视了一眼，众人几乎都同一时间想到了什么……
<br/><br/>    “那酒肯定有问题，那个雷文，不也是去了酒吧吗？会不会……雷文也是喝下去了什么东西？”苏轻雪猜测道。
<br/><br/>    “那个女人具体长什么样，你详细描述一下”，叶帆道，“然后，你得抽一管血出来，我会托人化验，看看你的身体出了什么问题，甚至要做全面检查”。
<br/><br/>    贝恩不爽道：“为什么！？我很好！！难道我拥有了能力，你们就要把我当小白鼠一样解剖！？凭什么！？你们干嘛不自己去做检查，自己去抽血！？”
<br/><br/>    叶帆冷冷地反问道：“我们知道自己身体很健康，因为我们知道自己的力量是怎么获得的。
<br/><br/>    你呢？你知道自己为什么能变成一个火人么？你知道你喝下去的到底是汽油，还是火药？到底会不会把你自己烧死，你真的知道么？”
<br/><br/>    贝恩眼中露出一丝恐惧和担忧，这一下，倒是安静了下来……
<br/><br/>    “进化者……”卡洛克咬牙沉声道：“要是让我知道，到底是谁在背后做这一切，我绝不放过他……”
<br/><br/>    正当这时，外面传来车辆的声音，一个牛仔还跑到门口，喊道：“巴顿先生，有客人来了！”<br/><br/>