
首先，从老和尚的这段话能听出，于帅是有着“雷霆霹雳手段”的，可到底是什么呢？<br/><br/>
其次，老和尚看到一件什么东西才猛地顿悟的？<br/><br/>
迦叶大师笑容一敛，转身指着背后的“善”字说道：“一切的答案，就在于帅亲手写的这个字中！”<br/><br/>
说完之后双目微闭，眼观鼻鼻观心，似乎在细细品味着什么。<br/><br/>
下面一群糙汉子心里急啊：你个老秃驴，咱于帅让你来讲经又不是让你来说书，卖什么关子嘛！<br/><br/>
好一阵以后，“老秃驴”才重又睁开眼睛说道：“我就不卖关子了啊。大家可以看看这个字本身，应该就能看出来了吧？”<br/><br/>
我看你老秃驴的个儿媳妇！这就是“不卖关子”？<br/><br/>
好在迦叶大师这次没有入定，而是直接解释了起来。<br/><br/>
善，吉也。从誩，从羊。此与义美同意。<br/><br/>
善字，取“羊”的驯良美好的品性。其字义是像羊一样说话，有吉祥美好之意。其本义是“良”、“好”、“驯善”，其后又引申出“友好”、“擅长”、“赞许”、“容易”、“熟悉”等意思。<br/><br/>
迦叶大师突然提高声调：“请注意这个羊！大家想到了什么？”<br/><br/>
众兵将强忍着冲上去揍他一顿的欲望，紧紧地盯着老和尚的脸。<br/><br/>
迦叶大师脸上的表情变得凝重起来：“在我们汉人眼里，狼是残暴的动物。但蛮族人则恰恰相反，他们信奉狼祖神话，以狼的子孙自居。在他们眼里，狼是勇猛刚强的化身。同样我们认为象征驯良美好的羊，在他们眼里是懦弱无能任人宰割的动物。”<br/><br/>
下面坐着的，都是没什么文化的当兵的。只是知道蛮族人凶恶，但从来没有人从文化渊源上来这么分析。现在听迦叶大师这么一说，纷纷凝神思考起来。<br/><br/>
迦叶大师声音变得更加低沉：“他们认为自己是狼，而我们汉人是羊。在他们看来，狼吃羊羊吃草，这是天经地义的事。所以他们抢掠我们，也是天经地义的事。”<br/><br/>
“呸！”很多士卒忍不住吐口水。<br/><br/>
迦叶大师继续说道：“蛮族人把侵略我们称之为打草谷。汉人在他们眼里，就是等待他们收割的草谷，等待宰杀的羔羊。”<br/><br/>
“我漕踏马的！”一个士兵猛地跳了起来，被军官喝止坐了下去。<br/><br/>
迦叶大师面现悲天悯人之色，继续说道：“老衲也是到了这边与不少人交谈，才深刻感受到蛮族人之野蛮残暴。秦二世元年蛮族人南下……汉景帝四年……前朝……本朝……”<br/><br/>
在迦叶大师沉重缓慢的语调中，史书上和本地百姓所讲述的蛮族人烧杀抢掠的往事，像是一幅幅画面一样展现在众士兵眼前。其凶狠残暴之处，闻者无不动容。特别是讲到蛮族人竟然将活人作为食物的史实时，飞鹰铁甲的战士个个怒发冲冠目眦尽裂！<br/><br/>
“我要报仇！”百夫长常固站起身挥舞着手臂咆哮道。<br/><br/>
“报仇！报仇！报仇！”士兵们纷纷发出来自内心的怒吼。<br/><br/>
“错了！你们都错了！”迦叶大师提高声调说道。<br/><br/>
“血债要用血来偿。大师，您别说什么阿弥陀佛什么忍让什么宽容那些屁话，咱们不听！”常固无比激动地怼了起来。<br/><br/>
“不是我说你们错了，”迦叶大师大声说道：“是于帅说你们这个想法错了！”<br/><br/>
于帅？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186313"&nbsp;&nbsp;chaptername="312.&nbsp;&nbsp;一切的答案1">加入书签</a>
</div>
