
“咔哒！”<br/><br/>
“咔哒！”<br/><br/>
“咔哒！”<br/><br/>
“……”<br/><br/>
皮鞋跟敲落在楼梯上的声响，回荡在整栋烂尾楼中。<br/><br/>
因为烂尾楼中没有任何遮挡的关系，皮鞋跟声响，能直接从底楼飘到烂尾楼的顶层。<br/><br/>
在看到戴安娜的穿着时，叶萧跟宋修也是跟唐风差不多的反应，有种游戏里的人怎么突然跑到现实中来的错觉。<br/><br/>
尽管不像唐风那样痴迷于游戏，可是一些游戏中的名人，叶萧还是认识的。<br/><br/>
比如里三光、比如艾达·王、比如幽灵、比如但丁、比如蒂法、比如克劳德……<br/><br/>
要不然，李昂也不会有“李三光”这样的绰号。<br/><br/>
“我应该叫你戴安娜，还是应该叫你艾达·王？”<br/><br/>
叶萧对摘下了墨镜的戴安娜开玩笑问道。<br/><br/>
“无所谓。”<br/><br/>
戴安娜转动着自己手中墨镜，回答道，“一个名字而已，叫什么都无所谓。”<br/><br/>
<br/><br/>
戴安娜从自己红色漆皮风衣的口袋中，摸出一个U盘，抛给叶萧，说道：“这里面是跟西伦科特有关的情报。”<br/><br/>
“价格？”叶萧对戴安娜问道。<br/><br/>
戴安娜是个情报掮客，也就是情报贩子，就是通过倒卖情报来获取利益。<br/><br/>
由于戴爱娜情报价值的关系，从她手中倒卖出来的情报，价格一般都会很高。<br/><br/>
“如果是正常情况，你手里这份情报的价格在50000美金，但这次我就不收你的钱了。”<br/><br/>
戴安娜把拿在手中的墨镜重新戴在脸上，说道：“你救过血鹰，虽然没有能把他活着带回‘刺客会’，但当时的你毕竟已经是尽力了。这份情报，就当是我帮血鹰还了你的人情。”<br/><br/>
戴安娜转身朝楼梯走去的时候，目光扫向龙婧芸潜伏的楼梯平台，虽然是没有看到有人在那个楼梯转角平台，但是戴安娜的眉头还是皱了下，那里似乎有人！<br/><br/>
没有证据！<br/><br/>
只是戴安娜自己的感觉。<br/><br/>
“戴安娜！”<br/><br/>
叶萧叫住了正准备要离开的戴安娜，问道：“你真的不考虑一下我的提议吗？”<br/><br/>
“跟着你吗？”<br/><br/>
戴安娜驻足，背对着叶萧问道，“如果你想让我跟在你身边，你又要给我什么身份呢？你的妻子？还是你的情人？”<br/><br/>
一连串的问题，把叶萧给噎住了，转头往龙婧芸的方向看了眼。<br/><br/>
“尽管跟在你身边，我的安全可以得到保证，可我还是喜欢自由自在的生活。”<br/><br/>
戴安娜迈步走下楼梯，对着叶萧说道，“如果你需要情报，还是可以通过那个电话找到我，只不过，下次的情报，我就会按照规定的价格来收费了。”<br/><br/>
留下一句话后，戴安娜便是离开了烂尾楼，没有丝毫的犹豫。<br/><br/>
在戴安娜离开后，龙婧芸和何子铭两个人关闭了自己身上的光学迷彩系统，显出身形来。<br/><br/>
龙婧芸并没有因为刚才戴安娜的两句话而生气，任谁都能听得出来，戴安娜刚才的话，只不过是句玩笑而已。<br/><br/>
“你想让她加入‘Red&nbsp;&nbsp;Room’？”龙婧芸对叶萧问道。<br/><br/>
“对。”<br/><br/>
叶萧点头回答道，“情报黑市是个鱼龙混杂的地方，里面的情况远比我们想象中的要复杂。<br/><br/>
她能在那样一个吃人不吐骨头的地方，通过倒卖情报混得风生水起，可见她的能力出众。只可惜……”<br/><br/>
“只可惜，你的魅力还不足以打动这样的人才。”龙婧芸微笑着对叶萧说道。<br/><br/>
“如果我出卖一下我的肉身，或许还有挽回的机会。”<br/><br/>
“那你就死定了。”龙婧芸瞪了叶萧一眼，咬牙道，“而且我保证，你会死得很有节奏感。”<br/><br/>
龙婧芸伸手右手，然后在叶萧面前，用力一抓，看得叶萧一阵哆嗦。<br/><br/>
“孤剑。”<br/><br/>
叶萧把戴安娜留下的U盘丢给宋修。<br/><br/>
宋修从背包中取出一部平板电脑，将U盘连接上平板电脑后，将U盘中的文件夹打开。<br/><br/>
U盘的文件夹中是一张金字塔型的人物关系图，西伦科特的照片位于金字塔顶端，在西伦科特的照片下方是他的手下，照片与照片之间，有明确的关系标注。<br/><br/>
“布克尔特。”<br/><br/>
宋修目光落在整个金字塔人物关系图最边缘位置的一张照片上，皱眉说道：“真是没想到，西伦科特跟南美洲毒枭还有联系。”<br/><br/>
叶萧手指在布克尔特的照片上轻敲了一下，打开了藏在照片中的文件链接，将关于布克尔特的档案打开。<br/><br/>
“嚯！”<br/><br/>
看完布克尔特的档案，叶萧忍不住惊叹出声，说道：“真是没想到，这个布克尔特跟西伦科特之间竟然是这样的关系。”<br/><br/>
“只不过，一个是以服役来替代刑期的强奸犯，而另一个则是军校的高材生，完全是截然不同的命运。”龙婧芸唏嘘道。<br/><br/>
“可是不得不说，西伦科特这个家伙真的很精明，提前了很早就进行了布置，给自己留了一条后路。”<br/><br/>
通过布克尔特这份资料，宋修对西伦科特这个人，有了更深一层的了解，“这个家伙，将‘不把所有的鸡蛋放在同一个篮子里’的策略，贯彻的很彻底。”<br/><br/>
“这个布克尔特或许会成为一个变数。”叶萧沉声说道。<br/><br/>
“需要把这个情况告知联合行动司令部吗？”龙婧芸对叶萧问道。<br/><br/>
“没必要。”<br/><br/>
叶萧摇头回答道，“这件事情涉及到前美国军方高官，事情如果爆出来又会是一个丑闻。而且我们这次来U国，仅仅只是支援战术中队，并且搜寻被抓的战术中队队员。<br/><br/>
至于这次欧洲十五国的联合反击行动，跟我们没有关系，他们成功也好，失败也罢，那全都是他们的事情。”<br/><br/>
“风狼。”<br/><br/>
叶萧看向唐风，说道：“联系凤凰姐，我需要跟狂龙见面。”<br/><br/>
“明白。”<br/><br/>
唐风对着叶萧做了一个“OK”的手势，使用卫星电话跟宋萱取得联系后，将一组坐标发到叶萧的单兵PDA上，说道：“凤凰姐让我们前往这个位置，跟狂龙见面。”<br/><br/>
“距离我们不远。”<br/><br/>
叶萧看了眼坐标位置，说道：“所有人再检查一遍光学迷彩系统的剩余电量，五分钟后出发。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49770247"&nbsp;&nbsp;chaptername="第914章&nbsp;&nbsp;会面（上）">加入书签</a>
</div>
