    石墙顿时被砸塌，一阵翻滚。
<br/><br/>    而吴朗一拳，砸在其中一块石头上。
<br/><br/>    石头便如同炮弹一样，冲着女杀手的头部砸去。
<br/><br/>    女杀手回过神来，她快速的后退躲避，并抬手去格挡。当然，她做出这些动作，也就没有办法再控制住吴江，也就是吴朗的儿子。
<br/><br/>    吴江倒在地上，爬起来，看到石头堆里的父亲，跑过去相救。
<br/><br/>    可不料，后边的女杀手，避开那块被吴朗砸过去的石头之后，立刻抽出了一把手枪，对准吴江，准备扣动扳机。
<br/><br/>    砰！
<br/><br/>    一声枪响！
<br/><br/>    “江儿！”
<br/><br/>    吴朗大喊一声，他甚至想要冲过去为自己的儿子挡下子弹。
<br/><br/>    可是，附近没有任何借力点的他，没有了拐杖，自己一个人连站都站不起来，更如何去挡下那颗子弹？
<br/><br/>    “爸爸，你没事吧？”
<br/><br/>    吴江还是冲过去，紧紧地保住了吴朗，呜呜地哭了起来。
<br/><br/>    吴朗一愣，他没有在吴江的身上看到弹孔，反倒是在那女杀手的眉心上，看到了一个弹孔，一点鲜血流血。
<br/><br/>    女杀手没有搞清楚是什么情况，就已经倒在了地上。
<br/><br/>    吴朗愣了一下。
<br/><br/>    他立刻以自己的臂膀，紧紧地包住了自己的儿子。
<br/><br/>    “江儿，快趴下！”
<br/><br/>    吴朗知道，附近有狙击手，而且，他藏的很深。能够一枪打死那个女杀手，那个狙击手不简单。
<br/><br/>    同样的道理，狙击手所在的位置，同样可以狙杀吴朗和吴江。
<br/><br/>    那个狙击手杀掉那个女杀手，不代表她就一定是帮吴朗的，吴朗是狼王，北境上一代的王，也是现在北境通缉的要犯。
<br/><br/>    谁能够杀掉吴朗，必然会有高额的赏金。
<br/><br/>    所以。
<br/><br/>    杀手之间抢人头，也不是不可能的。
<br/><br/>    这个地方足够隐蔽，吴朗却也换了好几个住处了，但是，他的身边总会有各色各样的杀手，几乎每隔一段时间，杀手都会找上门来。
<br/><br/>    如今天这个女杀手，就是如此。
<br/><br/>    吴朗抱着自己的儿子，等了好一阵子，也并没有听到第二声枪响。接着，吴朗就听到，不远处有声音在喊。
<br/><br/>    “吴朗，快让你的狼退下，我不敢过去！”
<br/><br/>    这次的声音，让吴朗内心一颤。
<br/><br/>    他几乎不敢相信，自己听到的声音。
<br/><br/>    是她？
<br/><br/>    这怎么可能？
<br/><br/>    她不是已经消失了吗？
<br/><br/>    在吴朗做了北境之王之前，她就已经消失了。
<br/><br/>    “蓝灵……这是蓝灵的声音？”
<br/><br/>    吴朗似乎有些激动，十年了，十年来他第一次听到这个声音，当年，她为吴朗留下这个孩子之后，就消失了。
<br/><br/>    她终于肯现身了？
<br/><br/>    吴朗立刻抬起右手，吹响了哨子。
<br/><br/>    那些守在木屋周围的雪浪，听到这个声音之后，一个个全都看了吴朗一样，转身离开了这片山林。
<br/><br/>    不远处。
<br/><br/>    一个女人从对面的树上跳了下去。
<br/><br/>    对面的树上，跳下来一个中年人，后边的树后，还躲着一个女人。
<br/><br/>    蓝灵从大雪之中走过去，走到吴朗的面前，他给搀扶了起来，吴江很乖的跑过去，把吴朗的拐杖捡起来，贴心的擦掉上边冰冷的雪，才递给了吴朗。
<br/><br/>    吴朗拿过拐杖，稳住身体。
<br/><br/>    “你怎么知道我在这儿？”
<br/><br/>    蓝灵上下打量着吴朗，她的眉头微微一蹙。
<br/><br/>    “你怎么会变成这样？”
<br/><br/>    吴朗苦笑一声。
<br/><br/>    “说来话长，都过去了，还是不提了。”
<br/><br/>    “我早说过，有些人该除掉，就应该除掉，你虽然是狼王，但是，你缺乏狼性，陈邪他夺了……”
<br/><br/>    蓝灵话到这里，吴朗却直接开口。
<br/><br/>    “不向我介绍一下，他们是谁？”
<br/><br/>    吴朗岔开了话题。
<br/><br/>    中年男人拿着狙击枪，拱手给吴朗行了个礼，自我介绍道。
<br/><br/>    “你好，我是墨宋。”
<br/><br/>    吴朗听到这个介绍，整个人都不由得一愣，他上下打量着墨宋，似乎不太敢相信。
<br/><br/>    “墨家的墨宋，你就是，枪王！”
<br/><br/>    墨宋微微一笑。
<br/><br/>    “那都是虚名。”
<br/><br/>    旁边的年轻女孩，微微一笑。
<br/><br/>    “我是蓝灵姐姐的徒弟，我叫红果，有毒的那种。”
<br/><br/>    吴朗并不会开玩笑，这些年发生的事情，让他没有这种开玩笑的心情，所以，听到红果的介绍，他只是微微点头。
<br/><br/>    “到屋里去吧，外边冷。”
<br/><br/>    吴朗说完，自己带路，吴江扶着他。
<br/><br/>    蓝灵看着他的背影，不由得心疼。
<br/><br/>    “吴朗，我不是故意离开你的，我们在一起，如果时间长了，只会害了你。我能给你的，只有江儿。”
<br/><br/>    吴朗只是轻轻地点了点头，并没有说什么。
<br/><br/>    片刻之后。
<br/><br/>    几个人都到屋子里坐了下来。
<br/><br/>    其实，一个小木屋里，并没有多少东西。平日里，吴朗和吴江吃的东西，基本上都是那些狼送过来的肉食。
<br/><br/>    吴江取过来一块野鸡腿，在火上炙烤到滋滋响，笑着递给蓝灵。
<br/><br/>    “阿姨，吃点儿肉，暖和。”
<br/><br/>    蓝灵愣了一下。
<br/><br/>    “好。”
<br/><br/>    红果对吴江说。
<br/><br/>    “江儿，我也想吃。”
<br/><br/>    “姐姐稍等，马上就好。”
<br/><br/>    吴江忙碌着，他虽然只有十岁，但是，做什么都非常的顺手。吴朗活动不便，吴江很懂事，小小年纪，就学会了生存。
<br/><br/>    看着这些，蓝灵目光波动，随后，她又把目光放在那边，被砸碎的石桌上，眉头不由得皱了一下。
<br/><br/>    外边的战斗，没有波及到这里。
<br/><br/>    旁边还有一个收音机的碎渣，她开口问。
<br/><br/>    “吴朗，你，听到了？”
<br/><br/>    吴朗的右手，不由得紧紧地攥了起来。
<br/><br/>    “是墨先生找到我的，墨家，有个叫张易的人，他拜托墨宋先生寻到我，他想要知道，你的下落。”
<br/><br/>    “张易是谁？”
<br/><br/>    吴朗疑惑道。
<br/><br/>    在他的印象里，墨家的人应该都姓墨，而不是张。
<br/><br/>    “墨兰先人的唯一血脉，也是现在墨家的新任家主。”
<br/><br/>    听到这话，吴朗更加的疑惑。
<br/><br/>    “墨家现任家主，不应该是墨尘吗？他的年龄，应该还不到退居的时候吧？还有，张易，一个外姓人，怎么做得了墨家家主？”
<br/><br/>    吴朗的疑惑有很多。
<br/><br/>    “如果你了解他，你就不会有这么多疑问了。”
<br/><br/>    墨宋回答。
<br/><br/>    但是，这话单单只是听着，并没什么说服力。
<br/><br/>    吴朗脸上露出不相信的表情，而墨宋微微一笑，直接说。
<br/><br/>    “他的枪法，远在我之上。”
<br/><br/>    “什么？”
<br/><br/>    吴朗惊愕。<br/><br/>