
“什么都行……不，我不要石头。”<br/><br/>
石头？<br/><br/>
时莜萱看着朱一文苦笑：“这孩子不知道好歹，你给她带几个玩偶回来就行。”<br/><br/>
上次朱一文出差，回来送她一口袋粉钻，蓝钻当礼物。<br/><br/>
随便拿出一小颗都很值钱的钻石，朱一文出手就是一口袋。<br/><br/>
却没有得到时然的青睐，随便玩两下就不要了。<br/><br/>
……<br/><br/>
亲子夏令营开始。<br/><br/>
时莜萱带着时然，艾丽莎跟在后面，三人出发。<br/><br/>
这次夏令营园长用心良苦，园里的小朋友家庭背景全部都不简单，家长公务繁忙陪伴孩子的时间就少。<br/><br/>
孩子们在家里大多都是佣人照顾，有的甚至一年都见不到自己父母几面。<br/><br/>
亲子关系大多淡薄，很多小朋友都出现这样那样的心里问题。<br/><br/>
所以园长希望通过这样的活动，能改善父母和孩子的关系，更能认识到陪伴比什么都重要！<br/><br/>
因为是这样的目的，所以园长规定，每家只准带一名佣人照顾小孩子，多了不允许。<br/><br/>
一个都不让带不现实，L国的贵妇很少有自己照顾孩子的，亲自照顾只怕会出乱子。<br/><br/>
幼儿园今天很热闹，人们带了帐篷在幼儿园的院子里安营扎寨。<br/><br/>
安装好帐篷的人要到附近河里捞鱼抓虾，亲自到菜园子里采摘新鲜的蔬菜，爬到果树上摘果子。<br/><br/>
这些都是时然最喜欢最的事情。<br/><br/>
小家伙简直都要高兴疯了！<br/><br/>
平时下河爬树妈咪都不让，现在妈咪陪着一起去，她兴奋的不得了。<br/><br/>
艾丽莎安自家帐篷，每家一顶！<br/><br/>
这也是园长要求，要求每家只有一顶帐篷，家人住在一起方便拉近彼此关系。<br/><br/>
佣人却可以住到员工宿舍，条件相对更好一些。<br/><br/>
时莜萱本来想帮忙，他让她只陪女儿就好，这点小事自己很快就能做好，不用帮忙。<br/><br/>
他果然安装的又快又好，得了第一名！<br/><br/>
园长奖励给最快建好新家的家庭奖品——一座三十厘米高的水晶摆件，是一家三口，爸爸妈妈分别站在两边，中间是一个小女孩。<br/><br/>
时然宝贝的什么一样，嚷嚷着要给这座奖品拿回去摆在家里最显眼的地方。<br/><br/>
所有的人安完帐篷，下一个项目就是分配活。<br/><br/>
园长端着一只盘子让每个家庭派出一名代表抓阄。<br/><br/>
抓到什么样的活计，就按照纸条上写的去完成，然后回来每家至少要做两道菜，中午大家吃饭就靠这些东西了。<br/><br/>
时然被当成代表派出去，抓到的纸条上写着两个字：“钓鱼。”<br/><br/>
“太好了，钓鱼喽，钓鱼去喽！”她高兴的又蹦又跳，并且已经等不及，马上就要出发。<br/><br/>
三人来到河边，每人一只钓竿，但时然太活波，根本坐不住。<br/><br/>
一分钟就要给钓鱼竿提起来几次看看，当然钓不上来！<br/><br/>
她不只自己钓不到，还要打扰时莜萱和盛翰鈺。<br/><br/>
一会儿去拽拽时莜萱鱼竿上的线：“妈咪让我看看鱼儿咬勾没？”本来是咬勾了，但还没等咬结实就被她吓跑了。<br/><br/>
“哎呀，都怪你！”<br/><br/>
时莜萱轻轻拍“小猪”下，笑骂：“捣蛋鬼，刚才要不是你捣乱，现在我们都有条大鱼了，你这样永远都钓不到，就等着倒数第一吧，刚才得到的奖品还是得还回去。”<br/><br/>
她吓唬孩子，孩子当真了。<br/><br/>
瘪瘪嘴要哭：“我不要当倒数第一，不要给奖品还回去。”<br/><br/>
女儿委屈的小样子，不只没有得到时莜萱的同情怜惜，她反而还很得意，哈哈大笑：“活该，让你捣乱？都是你自找的。”<br/><br/>
这女人就没有一点当妈的自觉，丁点母性的光辉都没有。<br/><br/>
现在俩人就像是俩个孩子，大孩子欺负小孩子。<br/><br/>
盛翰鈺看痴了，这才是时莜萱本来的样子，和五年前一模一样。<br/><br/>
可爱，率性，浑身上下都洋溢着阳光和灵性！<br/><br/>
母女俩还在斗嘴，根本没注意艾丽莎的眼神。<br/><br/>
手上的鱼竿猛然往下沉，盛翰鈺回神立刻扬起鱼竿，一条半米多长的大鱼被甩到草坪上。<br/><br/>
鱼儿上岸并不死心，仍然活蹦乱跳的打算回去！<br/><br/>
不过它注定痴心妄想，既然已经上岸，回去是不可能了。<br/><br/>
“快抓住它。”<br/><br/>
小姑娘高声叫着扑过来，一下给鱼儿抱在怀里，但也脏了衣裙。<br/><br/>
她全然不顾身上的衣服脏不脏，所有注意力都放在鱼儿身上，两只小手越是努力想抓住就越是抓不住，鱼儿蹦孩也跳，场面搞笑的很。<br/><br/>
时然“咯咯”笑，脸上的笑容灿烂的像是盛开的花。<br/><br/>
时莜萱只知道女儿淘气，却从来都不知道她淘气的时候是这么开心，看着好可爱。<br/><br/>
她看见的时候，都是“小猪”淘完气的后果——浑身脏兮兮，小脸花里胡哨。<br/><br/>
而正在淘气的过程时莜萱还是第一次见，女儿好开心啊，活波有活力，丝毫看不出先天不足的样子。<br/><br/>
她回想下，好像“小猪”淘气后没有发病过，她生病都是赶在季节替换的时候。<br/><br/>
每到那种时候自己都特别小心，让人严加看管“小猪”，根本不让她有机会出去半步。<br/><br/>
但越是这样，她身体就越差……<br/><br/>
时莜萱意识到自己以往的育儿方式好像是错的，既然是错的就要改，试试另一种方式也未尝不可。<br/><br/>
“我来帮你！”<br/><br/>
她加入“战斗！”<br/><br/>
“真的吗？”<br/><br/>
时然眨巴着大眼睛，一时竟然停止动作。<br/><br/>
她太震惊了，有点不敢相信这是真的。<br/><br/>
只停了瞬间，鱼儿已经蹦了两下，再蹦几下就回到水里去了。<br/><br/>
“别让它跑了。”时莜萱也扑过去。<br/><br/>
“妈咪我来帮你。”时然一下子趴在妈咪背上，粉嫩的小胳膊紧紧搂住妈咪脖子。<br/><br/>
这哪里是帮忙呀，帮倒忙还差不多。<br/><br/>
她太高兴了，兴奋的有点不知道怎么样表达才好，以前自己这样都会被训斥她已经习惯了。<br/><br/>
今天不只没有挨训，妈咪还陪她一起抓鱼，简直太开心，开心的都不知道怎么表达才好了。<br/><br/>
女儿软软小小的身子紧贴在她身上，香甜的奶香传入鼻子，时莜萱眼泪差点下来。<br/><br/>
“小猪”一直很爱她，她知道。<br/><br/>
但“小猪”从来没有像是今天这样对她依赖，无条件的信任和依赖，就像是现在这样。<br/><br/>
时莜萱心都要化成水了，软的不像话。<br/><br/>
她开始反思，反思自己以前做的是不是全部都正确。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666553"&nbsp;&nbsp;chaptername="第219章">加入书签</a>
</div>
