    
                <br/><br/>    
                第1114章
                
            
            <br/><br/>    
                看到这里，周元感到了一阵疑惑。
                
            
            <br/><br/>    
                之前丁墨用望远镜观察过，怎么就没有发现？
                
            
            <br/><br/>    
                周元抬眼看向丁墨，询问道：“你刚刚怎么没有发现？还是说，我也记错了？”
                
            
            <br/><br/>    
                周元记得，自己之前去看的时候，并没有察觉到湖和农户，而他们却突然间就出现了？
                
            
            <br/><br/>    
                “我刚才往那个方向看了，根本就没有看到有湖和房子，难不成我们出现幻觉了？”丁墨揉了揉自己的眼睛。
                
            
            <br/><br/>    
                沙漠中出现幻觉是常见的事情。
                
            
            <br/><br/>    
                不过以现在的状态来看，还没有虚弱到要出现幻觉的一步呢。
                
            
            <br/><br/>    
                周元和唐墨相视了一眼。
                
            
            <br/><br/>    
                他并没有想太多，而是观察了一下这些尸体。
                
            
            <br/><br/>    
                周元接着站了起来，和这些尸体鞠了一躬，而后道：“龙巅的几位前辈，今天我来的比较匆忙，赶时间，没办法带你们离开这。”
                
                    
                
            
            <br/><br/>    
                “等我回去以后，会派人过来，将你们的遗体接回老家安葬。”
                
            
            <br/><br/>    
                说完，周元冲唐墨和丁墨道：“我们走吧，到前面的农户里去看看，然后找几头骆驼，赶紧上路。”
                
            
            <br/><br/>    
                两女也都没有说什么，丁墨带上了行李。
                
            
            <br/><br/>    
                周元背着唐墨，三人朝那条湖走了过去。
                
            
            <br/><br/>    
                走了大概半个小时左右，湖还在正前方，没有任何接近的样子。
                
            
            <br/><br/>    
                唐墨揉了揉眼睛，突然觉得情况不对劲，说道：“周元，这条湖和那个农户实在是太古怪了，我感觉不太对劲，好像总觉得哪里有问题。”
                
            
            <br/><br/>    
                周元停了下来，静静地看着前方的湖，皱了皱眉。
                
            
            <br/><br/>    
                丁墨疑惑道：“这该不会是海市蜃楼吧？我们走了半个小时了，方向是正确的，但是感觉它还有好远的样子。”
                
            
            <br/><br/>    
                唐墨点点头，嗯道：“而且，这个湖给我的感觉非常不自在，它那里好像有什么东西一样，但是又说不上来。”
                
            
            <br/><br/>    
                “而且，为什么龙巅的那些前辈会死在这里？说不定他们和我们一样，也是看到了这条湖和农户，所以迫切的想要赶过去。”
                
            
            <br/><br/>    
                “结果，他们最终还是倒在了路上。”
                
            
            <br/><br/>    
                唐墨的话，很贴切的说明了这里的情况。
                
            
            <br/><br/>    
                那条湖的存在，不免让人感到了毛骨悚然。
                
            
            <br/><br/>    
                可丁墨却道：“不对劲啊，如果这条湖和房子不存在的话，为什么我们的雷达监测也能看到它？”
                
            
            <br/><br/>    
                “如果海市蜃楼迷惑了人的眼睛，可是雷达可是依靠高科技的先进技术定位的，那这是怎么回事？”
                
            
            <br/><br/>    
                丁墨反问了起来。
                
            
            <br/><br/>    
                丁墨的问题，让唐墨和周元都陷入了沉思。
                
            
            <br/><br/>    
                唐墨摇摇头，表示不知道。
                
            
            <br/><br/>    
                丁墨说的也很有道理，如果这个湖是假的，那么卫星雷达怎么可能会显示出来？
                
            
            <br/><br/>    
                那如果是真的，它到底有多远？为什么走了半个小时，依然没有接近？
                
            
            <br/><br/>    
                两女都看向了周元。
                
            
            <br/><br/>    
                周元转过头环顾了一下四周，观察了一下情况。
                
            
            <br/><br/>    
                而就在这时，不远处传来了哈哈大笑的声音：“快看，那里有条湖，还有户人家，我们有救了，我们有救了。”
                
            
            <br/><br/>    
                周元三人转头看去，只见附近有十几个人疯狂的朝湖的方向跑去了，这些人身上都穿着黑曼巴的服装。
                
            
            <br/><br/>    
                很显然，他们都是万利特的人。
                
            
            <br/><br/>