    
                <br/><br/>    
                陈平安忍不住了，凝重道：“没水了！”
                
            
            <br/><br/>    
                但他刚说完，三人同时在自己的纳戒里面，拿出了三个大水袋。
                
            
            <br/><br/>    
                “前辈，我们有！”
                
            
            <br/><br/>    
                看着这一幕，陈平安脸皮拼命抽动起来。
                
            
            <br/><br/>    
                已经确定了。
                
            
            <br/><br/>    
                这三个家伙真的是魔鬼！
                
            
            <br/><br/>    
                大门外。
                
            
            <br/><br/>    
                陈平安看着肚子高挺的三人，没好气道：“都回去吧，该干嘛干嘛去。”
                
            
            <br/><br/>    
                慕容雪三人看着院子里面，一脸留恋。
                
            
            <br/><br/>    
                有种想在这里住下的冲动。
                
            
            <br/><br/>    
                这里面虽然很危险，但也有很多机遇。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                他们就喝了一次茶，体内的灵根，整整提升了一个层次！
                
            
            <br/><br/>    
                他们灵根本来就不差，经此提升，以后的成就肯定更高。
                
            
            <br/><br/>    
                慕容云海甚至隐隐觉得，自己再修炼一段时间后，就能突破到出窍境！
                
            
            <br/><br/>    
                这凡间的修为境界共有十级。
                
            
            <br/><br/>    
                分别是炼气—筑基—辟谷—金丹—元婴—出窍—分神—合体—渡劫—大乘 。
                
            
            <br/><br/>    
                慕容云海和张清闲正是元婴九层。
                
            
            <br/><br/>    
                还差两层修为才到出窍境。
                
            
            <br/><br/>    
                但他们觉得，经此灵根提升，突破至出窍境时，一定不会有瓶颈！
                
            
            <br/><br/>    
                “那前辈，我们告辞了。”慕容云海很是无奈道。
                
            
            <br/><br/>    
                说完，又忍不住打了个饱嗝。
                
            
            <br/><br/>    
                陈平安朝着他们拼命摆手：“以后有事来找我，直接进来就行，我很少出门。”
                
            
            <br/><br/>    
                慕容云海点头，最后遁光离开。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                靠山宗最高峰。
                
            
            <br/><br/>    
                大殿前有一块大石。
                
            
            <br/><br/>    
                此时，这里正坐着一个严肃老者。
                
            
            <br/><br/>    
                这老者精神矍铄，眼睛也很小。
                
            
            <br/><br/>    
                满头白发在山风吹拂下，左右轻摆，有些仙风道骨的模样。
                
            
            <br/><br/>    
                他坐在大石上，摸着和白发形成鲜明对比的黑色胡子，皱眉道：“小雪和云海跑哪去了？”
                
            
            <br/><br/>    
                他名为慕容宫，正是靠山宗老祖。
                
            
            <br/><br/>    
                方圆百里，都是他的地盘，一身修为气息极为浓郁，已是出窍巅峰。
                
            
            <br/><br/>    
                再进一步，便是分神！
                
            
            <br/><br/>    
                整个王国，也只有三个分神期，其中一人，便是王上。
                
            
            <br/><br/>    
                慕容宫有些烦闷。
                
            
            <br/><br/>    
                他出去是为了找寻机缘突破，游历了那么久，却还是卡在那瓶颈上，让他心烦不已。
                
            
            <br/><br/>    
                他百无聊赖，看了眼天边的骄阳。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                他突然发现，今日的骄阳有些不同。
                
            
            <br/><br/>    
                更加灼热，更加金黄。
                
            
            <br/><br/>    
                “嗯？！”
                
            
            <br/><br/>    
                他眼眸一眯，突然有感。
                
            
            <br/><br/>    
                这是顿悟的前兆！
                
            
            <br/><br/>    
                他严肃的脸庞升起喜色。
                
            
            <br/><br/>    
                认真盯着挂在天穹的火球。
                
            
            <br/><br/>    
                只要有所顿悟，这瓶颈有六成机会能突破！
                
            
            <br/><br/>    
                分神可望！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在他快要顿悟的时候。
                
            
            <br/><br/>    
                一道遁光落在他身后。
                
            
            <br/><br/>    
                随后，一道大呼声在他身后响起。
                
            
            <br/><br/>    
                “爹，你回来了？快过来，儿子有个天大的好消息告诉你！”
                
            
            <br/><br/>    
                这话语极为响亮，瞬间打破了慕容宫的顿悟状态。
                
            
            <br/><br/>    
                咔嚓。
                
            
            <br/><br/>    
                慕容宫突然失去了那种感觉，整个人变成泥塑，然后瓦解。
                
            
            <br/><br/>    
                他懵了。
                
            
            <br/><br/>    
                然后，他火了！
                
            
            <br/><br/>    
                他豁然转头，一双蕴含着熊熊怒火的眼睛，死死盯着一脸狂喜，想要和他分享快乐的慕容云海。
                
            
            <br/><br/>    
                慕容云海走向自己父亲，心里已经歪歪着一向严肃不已的父亲，在听到自己宗门抱紧了一个无敌强者大腿后，无比震撼的表情了。
                
            
            <br/><br/>    
                可他一靠近慕容宫，脚步猛地一顿。
                
            
            <br/><br/>    
                脸上的开心也消失了。
                
            
            <br/><br/>    
                他发现，自己父亲手中，突然拿着一把剑！
                
            
            <br/><br/>    
                我擦！！
                
            
            <br/><br/>    
                一炷香后。
                
            
            <br/><br/>    
                痛苦嚎叫声整整持续了一炷香。
                
            
            <br/><br/>    
                “爹.....你别生气，咱们宗抱上了一位前辈的大腿，你这突破，有他帮忙，随意至极的！”
                
            
            <br/><br/>    
                慕容云海鼻青脸肿的，但此刻脸上还是看出了一丝得意的样子。
                
            
            <br/><br/>    
                “你还嫌我打得轻是吧？还前辈？除非仙人下凡点化我，否则来个大乘期也不能帮人突破瓶颈！”
                
            
            <br/><br/>    
                “刚才我那绝好的机会，硬是被你破坏，我前辈子和你有仇？！”
                
            
            <br/><br/>    
                慕容宫忍不住破口大骂。
                
            
            <br/><br/>    
                要不是怕揍死自己这独苗，真想再揍一遍。
                
            
            <br/><br/>    
                慕容云海一脸得意道：“别说，我觉得那前辈真有可能是仙人下凡！仅仅站着，身周就有无数道则韵理铺满四周！”
                
            
            <br/><br/>    
                “还有你看看小雪，从辟谷巅峰，一举突破到结丹巅峰，就是前辈的功劳！还有我们，你看看我们三的灵根，整整提升了一个等级，这都是前辈的功劳！”
                
            
            <br/><br/>    
                说着，慕容云海伸手到慕容宫面前，让他查看。
                
            
            <br/><br/>    
                慕容宫听着这话，也看了眼自己的乖孙女。
                
            
            <br/><br/>    
                当看到慕容雪的修为真的突破到结丹巅峰后，呆了。
                
            
            <br/><br/>    
                随后他也试着查看三人的灵根。
                
            
            <br/><br/>    
                这下他突然说不出话来了。
                
            
            <br/><br/>    
                慕容云海见自己父亲那样子，得意地笑了，看起来有些猥琐。
                
            
            <br/><br/>    
                张清闲此刻的笑容也是。
                
            
            <br/><br/>    
                慕容宫看了眼两人，突然眼眸半眯。
                
            
            <br/><br/>    
                他板着脸，冷哼道：“好啊你们，竟然联合起来骗我？说，是不是你们在何处找到了高阶灵药，所以才如此？！还道则韵理铺满四周，仙人也没这种牌面吧！”
                
            
            <br/><br/>    
                见慕容宫不信，慕容云海三人怔了一下。
                
            
            <br/><br/>    
                这铁证都摆在脸上了，竟然不信？
                
            
            <br/><br/>    
                “爹，你不信是吧？要不我们打赌，敢不敢？”
                
            
            <br/><br/>    
                慕容云海眯着眼，看起来像闭着眼道。
                
            
            <br/><br/>    
                “有何不敢，还仙人下凡，你们能找来个合体期，算你们赢！”慕容宫不屑道。
                
            
            <br/><br/>    
                整个王国，也只有寥寥几个分神期而已。
                
            
            <br/><br/>    
                而分神之上才是合体境，那得在皇国才能见到！
                
            
            <br/><br/>    
                “好！我赌一万块灵石！”慕容云海沉声道。
                
            
            <br/><br/>    
                “我也赌，我赌一万灵石！”张清闲也快速道。
                
            
            <br/><br/>    
                有便宜不占，王八蛋！
                
            
            <br/><br/>    
                慕容雪则弱弱道：“我赌一千灵石。”
                
            
            <br/><br/>    
                慕容宫见三人如此，微蹙了一下眉头。
                
            
            <br/><br/>    
                他感觉有点像真的了。
                
            
            <br/><br/>    
                这灵石太多，几乎是他们几人的全部身家。
                
            
            <br/><br/>    
                慕容云海怕自己老子不赌，脸上突然露出一抹得意。
                
            
            <br/><br/>    
                然后还偷偷给了张清闲一个“骗这老家伙”的眼神。
                
            
            <br/><br/>    
                而慕容宫刚好捕抓到这一幕，内心一哼，果断坚定自己的想法。
                
            
            <br/><br/>    
                “好，我接下了！此时此刻，把你们说的那个前辈叫来，我倒是看看有多强！”
                
            
            <br/><br/>    
                慕容云海眼眸一亮，然后道：“叫不来。”
                
            
            <br/><br/>    
                慕容宫闻言，脸色一板。
                
            
            <br/><br/>    
                哼，果然没有！
                
            
            <br/><br/>    
                而看这小子这势头，是想要拖时间了！
                
            
            <br/><br/>    
                “你要是想见，我不妨带你走一趟。”慕容云海冷笑道。
                
            
            <br/><br/>    
                “带路！”慕容宫认定自己儿子在垂死挣扎。
                
            
            <br/><br/>    
                还仙人下凡，呵呵！
                
            
            <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                还未吃饭的陈平安，出了院子，去菜市场买菜。
                
            
            <br/><br/>    
                而他刚走没多久，一道遁光突然从天上落下。
                
            
            <br/><br/>    
                四个人突然出现在大门敞开的院子门前。
                
            
            <br/><br/>    
                慕容云海道：“到了。”
                
            
            <br/><br/>    
                慕容宫看着眼前的平凡小院，不屑一笑。
                
            
            <br/><br/>    
                他知道这地方是哪里，轻缘镇，一个凡人小镇。
                
            
            <br/><br/>    
                此刻这平凡得不能再平凡的院子，自己这儿子竟然说仙人住在里面，真是滑天下之大稽！
                
            
            <br/><br/>    
                这骗人的技术，实在太烂。
                
            
            <br/><br/>    
                “很好，仙人是吧，我倒是看看仙人长啥样！”
                
            
            <br/><br/>    
                慕容宫一脸鄙夷，准备闯入院子里面。
                
            
            <br/><br/>    
                可就在这时，慕容云海赶紧阻拦道：“爹，先别急，我们最好喊前辈出来。”
                
            
            <br/><br/>    
                慕容云海可没忘记不久前的经历，要是贸然闯入，又得痛苦一遍。
                
            
            <br/><br/>    
                “对了，还有一事，爹等会千万别提修炼的事情，前辈把自己当成一介凡人，在此修心。”
                
            
            <br/><br/>    
                提醒完，慕容云海也不管慕容宫正一脸鄙视地看着他，朝着里面喊道：“前辈，我们又来了！”
                
            
            <br/><br/>    
                一声过后，四下寂静。
                
            
            <br/><br/>    
                过了一会，慕容云海再喊了一次。
                
            
            <br/><br/>    
                依旧无人回应。
                
            
            <br/><br/>    
                慕容宫认定自己这儿子在故弄玄虚，一脸不屑。
                
            
            <br/><br/>    
                他不再理会，直接踏入院子。
                
            
            <br/><br/>    
                慕容云海见此，皱了一下眉，但想阻止已经来不及。
                
            
            <br/><br/>    
                他已经想象到，自己父亲被那一股股强悍至极的气息，弄得满头是汗的样子了。
                
            
            <br/><br/>    
                可下一刻。
                
            
            <br/><br/>    
                发生的事情，却和他想的完全不一样！
                
            
            <br/><br/>    
                砰砰一声。
                
            
            <br/><br/>    
                在他视野里，自己的父亲，竟然猛地跪倒在地！
                
            
            <br/><br/>    
                这.......
                
            
            <br/><br/>