    
                <br/><br/>    
                见杨九天冲向自己，黑博士面色彻底阴沉到了极点，瞳孔之中，杀意绽放而出：“既然是失败品，那就只能毁了！”
                
            
            <br/><br/>    
                与此同时，杨九天已经冲到了黑博士面前，一拳轰出。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一声沉闷的撞击声响起，黑博士在这一拳之下，竟然被震退了十几步，才站稳身体。
                
            
            <br/><br/>    
                不仅如此，他的嘴角，也有血迹流出。
                
            
            <br/><br/>    
                “没想到，一件失败品，竟然也能强到这种地步，就这么毁了，还真是不甘心啊！”
                
            
            <br/><br/>    
                黑博士擦去了嘴角的血迹，一脸杀意地看向杨九天。
                
            
            <br/><br/>    
                “我要杀了你！”
                
            
            <br/><br/>    
                杨九天怒啸一声，再次冲向黑博士而去。
                
            
            <br/><br/>    
                他不知道自己为什么要杀黑博士，只知道，他必须要这要做。
                
            
            <br/><br/>    
                此时，他浑身都是汹涌澎拜的力量，脚下一动，山崩地裂，身影掠动。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                华英杰忽然挡在了黑博士的身前，一拳挥出。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                杨九天一击落下，华英杰的胸膛直接凹陷，身体倒飞而出。
                
            
            <br/><br/>    
                就在杨九天击飞华英杰的瞬间，黑博士找到了机会，一掌拍在杨九天的胸膛。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                只见杨九天的身体，犹如飘零的落叶，凌空飞出。
                
            
            <br/><br/>    
                “给我死！”
                
            
            <br/><br/>    
                杨九天的身体还未落地，黑博士却已经追了上来，又是一记杀招，猛然间落下。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                还在虚空中的杨九天，像是条件反射一般，猛地一掌挥出，与黑博士掌对掌。
                
            
            <br/><br/>    
                陡然间，一股毁灭的力量，在两掌碰撞的瞬间爆发。
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                无数巨石，在这股恐怖的力量震荡下，直接粉碎。
                
            
            <br/><br/>    
                而杨九天也在这一掌对轰之下，身体撞飞的速度更快。
                
            
            <br/><br/>    
                反观黑博士，也不好受，身体同样倒飞而出。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                杨九天撞在了一个巨石之上，巨石瞬间布满裂缝，紧接着“砰”的一声，直接炸裂。
                
            
            <br/><br/>    
                他只觉得自己体内的热血都沸腾了起来，浑身的力量，如同涨潮一般，疯狂暴涨。
                
            
            <br/><br/>    
                黑博士飞出十几米之后，挣扎着从地上爬了起来，感受到杨九天身上还在不断变强的气息，他面色十分难看。
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                他一脸不可思议。
                
            
            <br/><br/>    
                在杨九天被他盯上开始，对于杨九天的一切，他都了如指掌，包括杨九天如今的实力，他比杨九天自己都清楚。
                
            
            <br/><br/>    
                即便他给杨九天注射了超完美药剂，杨九天能勉强爆发出超凡五境的战斗力，已经是极限了。
                
            
            <br/><br/>    
                这是他多次模拟实验之后，得出的准确数据。
                
            
            <br/><br/>    
                但是现在，杨九天身上的武道气息，还在不断变强。
                
            
            <br/><br/>    
                黑博士本身只能爆发出堪比超凡五境的实力，如今，他却有种看不透杨九天的感觉，但他可以确定的是，此时的杨九天，已经能爆发出的战斗力，已经超越了他。
                
            
            <br/><br/>    
                想到这里，他面部表情顿时狰狞了起来：“我的实验品，怎么可能会失去掌控？”
                
            
            <br/><br/>    
                话音落下，他拿出一个玻璃管，直接丢给华英杰。
                
            
            <br/><br/>    
                “将超凡药剂服用了，然后杀了杨九天！”
                
            
            <br/><br/>    
                黑博士吩咐道。
                
            
            <br/><br/>    
                华英杰早已失去了意识，此时只听黑博士的命令，没有丝毫犹豫，将玻璃管内的超凡药剂，全部吞服。
                
            
            <br/><br/>    
                黑博士在研究出超完美药剂的时候，也研究出了超凡药剂。
                
            
            <br/><br/>    
                超完美药剂，只能是服用完美药剂的实验体，并且能承受完美药剂而活下来的实验体，才能服用的药剂。
                
            
            <br/><br/>    
                而超凡药剂，则是对应的。
                
            
            <br/><br/>    
                以黑博士如今的实力，研究出的超凡药剂，最多只能将实验体的实力，强行提升到超凡五境。
                
            
            <br/><br/>    
                但是，能承受得住超凡药剂的实验体，还从未有过。
                
            
            <br/><br/>    
                如果不是万不得已，他也不会让华英杰服用超凡药剂。
                
            
            <br/><br/>    
                一旦华英杰服用，有很大的失败几率。
                
            
            <br/><br/>    
                “吼！！”
                
            
            <br/><br/>    
                华英杰忽然仰天长啸，像是在要将体内的疯狂涌动的力量爆发出来。
                
            
            <br/><br/>    
                杨九天一脸凝重，他能感觉得到，华英杰身上的武道气势，瞬间暴涨了很多。
                
            
            <br/><br/>    
                “我必须阻止他！”
                
            
            <br/><br/>    
                杨九天说罢，脚下一动，身体弹射而出。
                
            
            <br/><br/>    
                “杨九天，你找死！”
                
            
            <br/><br/>    
                黑博士大吼一声，瞬间出现在了华英杰的身前。
                
            
            <br/><br/>    
                现在正是华英杰吸收超凡药剂的时候，能不能成功，都是未知，千万不能被打断。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                目标被挡，杨九天丝毫不惧，对着黑博士一拳轰出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                两拳碰撞在一起，黑博士竟然无法抵挡杨九天的力量，手臂直接炸裂，身体也飞了出去。
                
            
            <br/><br/>    
                连带着华英杰，也一起倒飞了出去。
                
            
            <br/><br/>    
                然而此刻，杨九天却惊呆了，看着黑博士炸裂的手臂，眼中满是不可思议：“你到底是什么东西？”
                
            
            <br/><br/>    
                因为他看到，黑博士的手臂炸裂之后，竟然露出了很多线路，他手臂上的骨骼，竟然是钢铁。
                
            
            <br/><br/>    
                黑博士整条手臂炸裂，让他怒不可遏。
                
            
            <br/><br/>    
                “杨九天！”
                
            
            <br/><br/>    
                他几乎是咬着牙叫出了杨九天的名字，瞳孔中的杀机十分浓烈。
                
            
            <br/><br/>    
                他是一个科学狂人，研究很多，不仅拿别人做实验，同样也在拿自己做实验。
                
            
            <br/><br/>    
                他本是一个普通的科学家，但为了变强，他将自己的整条手臂，都改造成了机械臂。
                
            
            <br/><br/>    
                可是现在，他的机械臂，竟然被杨九天一拳毁灭。
                
            
            <br/><br/>    
                如今，他再想要击杀杨九天，希望渺茫。
                
            
            <br/><br/>    
                好在，华英杰成功了，身上虽然没有任何武道气息，但黑博士清楚，此时的华英杰，能爆发出堪比超凡五境的战斗力。
                
            
            <br/><br/>    
                他的机械臂虽然被毁，但也不是完全丧失战斗力。
                
            
            <br/><br/>    
                “咔咔咔！”
                
            
            <br/><br/>    
                在杨九天的震惊中，黑博士原本已经被毁的右臂，忽然伸出一把利刃。
                
            
            <br/><br/>    
                “华英杰，随我一起杀了杨九天！”
                
            
            <br/><br/>    
                黑博士一声令下，华英杰率先冲向杨九天而去。
                
            
            <br/><br/>    
                紧跟着，黑博士也动了，右臂上的利刃，闪着锋芒。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                华英杰冲向杨九天，一击落下。
                
            
            <br/><br/>    
                杨九天一拳挥出，没有丝毫花哨的动作，很简单，却席卷一股滔天气势，直击华英杰胸膛。
                
            
            <br/><br/>    
                即便已经服用超凡药剂之后，华英杰的战斗力堪比超凡五境强者，却依旧不敌杨九天一拳，胸膛再次塌陷，身体飞出数米之后，重重地撞击在一块巨石之上，巨石四分五裂，而华英杰也倒在了血泊中。
                
            
            <br/><br/>    
                但他像是没有感觉到任何痛楚，不知道他胸膛的骨头断了多少，他再次冲向杨九天而去。
                
            
            <br/><br/>    
                与此同时，黑博士已经杀到了杨九天面前，闪着寒芒的右臂利刃，直接刺向杨九天的心脏。
                
            
            <br/><br/>