    
<br/><br/>    桂花拿出一点碎银子以后递给了于澜。看得出她很不舍，可还是递到了她面前。
<br/><br/>    “给你。”
<br/><br/>    于澜低头看了一眼她手里的银子没有接，而是伸手抱住了她，“桂花，能遇见你真好。”
<br/><br/>    林桂花：“我也是，虽然你不爱说话，不过我知道在这里就那对我最好。”
<br/><br/>    于澜淡淡笑了笑，抬手擦了一下有些红的眼睛，这才开口说道：“好了，钱你收着，买药的钱我还有，只是我真的不用吃药。”
<br/><br/>    桂花有些狐疑，“为啥，不吃药怎么能行，你看你近几日，脸色多差，还吃的那么少。”
<br/><br/>    于澜沉默。
<br/><br/>    她微微低头，视线落在了自己那尚且平坦的小腹。
<br/><br/>    这要她如何回答。
<br/><br/>    难道要和她说，自己和不知名野男人那啥了，然后有了孩子。甚至于她连孩子爹姓甚名谁，长什么样都不知道。
<br/><br/>    就这，要她如何说说得出口。
<br/><br/>    光是想想。
<br/><br/>    于澜就很无奈。
<br/><br/>    抬头看了站在近前的桂花一眼，于澜开口说道：“就是这天气太热了，我看这墙角好像有蚂蚁在搬家。这接连着好些天的太阳了，估摸着快要下雨了，这下了雨天气降温了，我自然就没事了，所以先不用吃药。”
<br/><br/>    桂花还是有些不放心，撇了于澜一眼开了口，“可是……”
<br/><br/>    不等她说完于澜就接话道：“好了，别可是了，在等两天看看，若还不好我在抓药吃。”
<br/><br/>    见她坚持，桂花这才点头应了一声，“那好，不过若是身体不舒服你不要逞强。”
<br/><br/>    于澜：“我知道了，好了，不说这个了，我们先去吃饭，晚了，怕是啥都没有了。”
<br/><br/>    说到吃饭桂花马上就来了精神，“那，快走。”
<br/><br/>    “……好。”
<br/><br/>    说话间二人一前一后，离开了此处。
<br/><br/>    于澜不知道的是等她们离开后没一会儿，不远处假山后走出一个年纪稍长一些的中年妇人。那妇人体型微胖，看着倒是挺有福相的。
<br/><br/>    此刻她正看着于澜离开的背影那是若有所思，之后也离开了此处……
<br/><br/>    知道自己是怀孕之后，于澜心都是提着的。直至晚饭回到房间以后她还感觉好不真实。
<br/><br/>    走路脚下也是飘的，那感觉就好像是一脚下去没踩到实处。
<br/><br/>    是夜……
<br/><br/>    于澜躺在床上，翻来覆去怎么也睡不着，索性翻身坐起了起来。
<br/><br/>    抱着膝盖，靠在墙头看着窗外的月色怔怔出神。好一会儿，于澜这才抬手放到尚且平坦的小腹处，心情复杂。
<br/><br/>    她就这么有了孩子。
<br/><br/>    若是没有被卖，自己这年纪应该已经是已经嫁人做了母亲的了。
<br/><br/>    可如今，这算什么！
<br/><br/>    于澜清楚的知道，以她的身份，若是被人知道怀了孩子，那下场只有死了。
<br/><br/>    她想要活着。
<br/><br/>    可，这样的话，那这个孩子就……
<br/><br/>    那个男人是可恶。
<br/><br/>    她也畏惧那个男人。
<br/><br/>    可肚子里的孩子却是无辜的，这是和她血脉相连的亲骨肉。就算这个孩子来的意外，不被世人所容，可作为母亲，她如何下得去手，去害自己的孩子。<br/><br/>