
一大清早的，这已经是第二个捂嘴哭着跑出她病房的女人了。<br/><br/>
季夏表示有点无语，有点方。<br/><br/>
无论是林如初，还是刚刚跑出去的沈奕歆分别都是人家的正宫啊，却被她这个恶毒的女配给弄哭了，这叫什么事嘛。<br/><br/>
这狗比作者就那么喜欢写，虐妻一时爽，追妻火葬场的文么。<br/><br/>
她难道不知道现在的读者都喜欢看甜甜的恋爱，宠宠的小奶狗，不喜欢看挖心挖干挖肺挖肾，虐女主虐到跟神经病一样，最后男女主还和好的老套剧情了么。<br/><br/>
可也不知道为什么，她却有种极度的...舒适感呢。<br/><br/>
季夏望着病房门摇头叹息。<br/><br/>
《小奶狗，你瞧瞧你把人家小姑娘给伤心的，你就不怕她以后不舔你，不喜欢你了么？》<br/><br/>
《果然，被偏爱的都有恃无恐，你虐我千百遍，我还待你如初恋啊。》<br/><br/>
陆宴：“...”她这是在说她自己么。<br/><br/>
陆宴对她不就是这样，季夏虐他千百遍，他还待她如初恋，但现在不是说这些无关紧要的时候。<br/><br/>
“姐姐。”陆宴突然嗓音磁性低哑的喊她，<br/><br/>
季夏差点被他喊得灵魂出窍，这嗓音也太欲了点吧。<br/><br/>
《这小奶狗，他干嘛，干嘛呀，干嘛老是要用这种又纯又欲的声音来蛊惑我，喊得我都快要冲动有反应了，好气哦。》<br/><br/>
陆宴沾沾自喜的凑近她，好看的桃花眼深情款款的凝视她，撒娇似的道，“姐姐，你不准反悔哦。”<br/><br/>
“嗯？”季夏一脸的黑人大问号，什么就不准反悔了？<br/><br/>
陆宴跟献宝似的眨眨他迷惑众生的眼，“姐姐你，我的女朋友，这话可是你自己说的，不准反悔哦。”<br/><br/>
季夏：“！！！”她那是故意怼沈奕歆，不想看她茶言茶语，当着她的面勾搭“季夏”包养的小奶狗才说的。<br/><br/>
<br/><br/>
季夏咽了口口水，忙不迭的解释道，“不是，我那是...唔！”<br/><br/>
季夏话还没说完，唇再一次被一双微凉的唇堵住，望着近在咫尺认真较劲的俊脸，她陷入了迷惘和沉思。<br/><br/>
他能不能不要一言不合就亲？<br/><br/>
“姐姐...。”陆宴委屈的像一只被她遗弃的可怜大狗狗，眼巴巴满脸期许望着她的样子，让季夏一下母爱泛滥就破防了，根本于心不忍去拒绝他。<br/><br/>
“我...唔！”<br/><br/>
又亲？<br/><br/>
她他么的是亲上瘾了？<br/><br/>
季夏无语的想着是不是她今天不答应他，他就要亲的她嘴起泡？<br/><br/>
放过她吧，她就是一只被迫走剧情的小可怜而已。<br/><br/>
但他这样没完没了威逼利诱的继续亲下去也不是个事。<br/><br/>
算了。<br/><br/>
看在他曾经那么真爱“季夏”的份上，她就替“季夏”偿还一下她欠的债吧。<br/><br/>
反正她说不定只要把剧情走到狗比作者断更的地方，她就能回到现实世界也说不准。<br/><br/>
她就暂时委屈一下，勉强同意了吧。<br/><br/>
季夏屈服在他的淫威之下。<br/><br/>
得到她的确认，陆宴开心的像个要到糖的孩子，对季夏又搂又亲又抱的，满心欢喜的季夏都有点心疼他了。<br/><br/>
《可惜啊，季夏终究没看到你的好，就算现在在一起，以后最终还是会分开的。》<br/><br/>
抱着她的陆宴面色一冷，突然沉下脸来，神色意外的侧眸看向一脸遗憾的季夏，她这话是什么意思？<br/><br/>
由于季夏被他抱在怀里，她并未看到陆宴意外茫然却渐渐变得坚定，绽放着诡异光束的眼神来。<br/><br/>
...<br/><br/>
季夏又在医院住了两天，陆宴自然陪伴在侧，给她端茶递水喂吃的，一心一意去俘获和牢牢抓住她的芳心。<br/><br/>
第二天的时候，陆宴意外被他的导师给喊回学校去，据说是要修改什么毕业论文。<br/><br/>
陆宴还是学生！<br/><br/>
禽兽啊！<br/><br/>
“季夏”竟然连一个学生也不放过。<br/><br/>
...<br/><br/>
因住院的关系，那狗比作者还算有点人性，这两天并未给她安排什么特别的剧情，就是在病房里动动脑子，想想阴谋诡计。<br/><br/>
想着怎么才能拆散男女主，好鸠占鹊巢成为名副其实的陆太太。<br/><br/>
可那狗比作者的人性维持的时间实在太短了。<br/><br/>
身为的恶毒的女配，那狗比作者怎么可能只给她动动脑子，肯定是要去心上人面前刷刷存在感，或者在情敌面前露露脸，给对方找不痛快的。<br/><br/>
当然啦，为了体恤“季夏”一个人拆散男女主不容易，太辛苦，舍不得她劳累过度，这不给她安排队友来了。<br/><br/>
季夏看着拉着她手的女人陷入了沉思和悲悯。<br/><br/>
韩雅雯一脸关切的担忧道，“夏夏，你这是怎么回事啊，好端端的怎么就住院了啊，我一得到消息，就赶紧过来看看你到底怎么样了。<br/><br/>
这万一要是严重的话，周末的宴会你岂不是不能和我一起去了。”<br/><br/>
季夏尴尬的扯扯嘴角，她才严重呢，她全家都严重，她好的狠好吧。<br/><br/>
不过，被她这么一提醒，她倒是忽然想起来了，她和陆屿深的床戏就在这周末的宴会上。<br/><br/>
苍天啊，这么快的吗？<br/><br/>
许是见季夏不说话，韩雅雯就更紧张了，“夏夏，你没事吧，你可别吓你雯姐啊。”<br/><br/>
季夏回过神来，视线触及她紧张的样子，心里就禁不住冷笑，手跟着从她掌心抽出来，“托雯姐的福，我挺好的，没事呢，就是磕了下脑袋。<br/><br/>
周末的聚会我肯定能去啊，雯姐你就放一百二十个心吧。”<br/><br/>
“那就好，那就好。”韩雅雯暗暗的松口气，紧张的一时没注意季夏疏离嫌弃抽出来的手。<br/><br/>
又目露精光，跃跃欲试道，“夏夏，那你宴会的礼服准备好了吗？要是没准备好的话，你陪雯姐我一起去奢侈品店选选，我都不知道穿什么，你眼光那么好，正好帮我选选？<br/><br/>
不过，这样会不会太为难你？”<br/><br/>
她看了看季夏的病号服，眼底潜藏一丝担忧之色。<br/><br/>
季夏不动声色的看了她一眼，扬起微笑，乐意之至道，“当然可以啊，能为雯姐参谋是我的荣幸，而且我今天下午就要出院，明天我肯定能陪你去的。”<br/><br/>
韩雅雯心中一喜，“那实在是太好了，就是要辛苦夏夏你了。”<br/><br/>
季夏扬起职业假笑，“没有，怎么会，不辛苦呢。”<br/><br/>
老狐狸，又想拿“季夏”当枪使。<br/><br/>
韩雅雯不是别人，正是经常利用季夏，拿她当炮灰，后来推季夏去死的罪魁祸首。<br/><br/>
陆屿深另外一个爱慕者。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613599"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;一言不合就亲？">加入书签</a>
</div>
