    于是接下来的时间里，凌风低头看任务详情，龙小雨坐在石头上喝酒休息，两人都没说话。
<br/><br/>    沉默片刻之后，凌风抬起头看看她，发现这丫头已经喝的小脸红扑扑的了，于是有些无语的问道：“你喝成这个样子还能赶路吗？”
<br/><br/>    “为什么不能？又不是开车，跟喝酒有什么关系？”龙小雨问道。
<br/><br/>    “呃，这个倒是，你喝多少也没人管的了！”凌风无奈道。
<br/><br/>    这次的任务难度不小，教廷出动了十几个人，联合欧洲其他几个国家的异能者，人数超过了三十，这些人昨天就已经出发赶往雪山深处了。
<br/><br/>    凌风现在已经落后，不知道那些人现在和那巨龙接触到了没有，所以他接着问龙小雨：“休息够了咱们就走吧？还有很长的路途要走，去晚了就不好了！”
<br/><br/>    “放心，有我在呢！”
<br/><br/>    龙小雨说了一句，喝光瓶中的最后一口酒，随后满足的打了个嗝，然后接着说道：“等下我变身之后，你跳到我的背上，姑奶奶带你飞上天！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了，瞪圆了眼睛：“还，还能这样？”
<br/><br/>    “别人我是不会同意的，但是你嘛，勉强可以允许那么一次！”
<br/><br/>    龙小雨说了一句，随后身体泛起了道道金光！
<br/><br/>    顷刻后，一条身形几十米长的神龙现身，看的凌风有种心神俱颤的感觉。
<br/><br/>    迟疑了一下，他纵身跳上了神龙的后背！
<br/><br/>    “嗷呜！”
<br/><br/>    一声龙吟之后，凌风只觉得自己身子一沉，随后人已经到了半空！
<br/><br/>    这还是他第一次以这样的姿态在空中飞行，顿时感觉新鲜无比！
<br/><br/>    御剑飞行的境界短时间内是达不到的，凌风没想到自己还能有这样的方式可以在空中翱翔！
<br/><br/>    虽然是借助了龙小雨的能力，但此时他心中也是升起了万丈豪情，差点就忍不住要发出一声长啸了！
<br/><br/>    结果猛然间龙小雨加快了速度，在云层中高速穿行起来，猛烈的狂风袭来，凌风别说长啸了，就是张嘴都有点困难了！
<br/><br/>    于是他只好俯身趴在神龙的背上，尽量减少自己和空气的接触面积，不然被那狂风吹的滋味可真是不好受！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    在空中飞行了不知道多久，凌风耳边风声呼啸，但脑海中却忽然传来了龙小雨清脆的声音：“准备好，咱们要到了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，马上探身看了下方一眼，结果发现下面的大地已经一片雪白了！
<br/><br/>    不知不觉间，近千公里的距离就飞过来了！
<br/><br/>    “还是你的速度快啊，简直比飞机还要快！”凌风感慨道。
<br/><br/>    “那当然，我可是龙神！”
<br/><br/>    龙小雨得意的声音传来。
<br/><br/>    又飞行了几分钟，她的身子猛然往下一沉，随后落在了山坡的雪地上。
<br/><br/>    化作了人形之后，龙小雨看看凌风：“怎么样？喝了酒也不耽误飞行吧？”
<br/><br/>    “嗯嗯，是我多想了！”凌风讪笑道。
<br/><br/>    此地海拔很高，气温极低，看着她一身白色衣裙，凌风忍不住问道：“你冷不冷？要不要给你找件衣服？”
<br/><br/>    “不用了，这点温度对我没问题！”
<br/><br/>    龙小雨说了一句，随后小手一指前方：“那边的峡谷就是目标地点，咱们上山顶去看看吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，两人并肩而行，往山顶走去。
<br/><br/>    这里的积雪都是终年不化的，久而久之已经变得十分坚硬，才在上面脸脚印都不会留下来，鞋子也不会陷入到雪地里面去了。
<br/><br/>    所以两人上山的过程并不费力，十几分钟后就到了。
<br/><br/>    这里是一片嶙峋的怪石，能落脚的地方不多，于是凌风回头看看龙小雨，伸出了手：“我拉着你吧？”
<br/><br/>    “嗯。”
<br/><br/>    龙小雨也不扭捏，伸出了小手。
<br/><br/>    两人手拉手跳上一块岩石，看向了对面的山谷。
<br/><br/>    那里也是一片雪白，覆盖了厚厚的积雪，阳光洒落在雪地上，能见度很高。
<br/><br/>    但是凌风并没有看到什么巨龙，也没看到教廷的那些人，于是他转头问道：“你确定就是这个地方？”
<br/><br/>    “不信你可以打个电话问问，看看坐标对不对！”龙小雨撅起嘴说道。
<br/><br/>    “呃，还是不用了，我只是奇怪怎么什么都没有！”凌风讪笑道。
<br/><br/>    “那是还没到时候，咱们抢先了！”
<br/><br/>    龙小雨说了一句，随后指着山谷尽头那座高峰：“我已经能感觉到那巨龙的气息，它就在雪下的洞窟里呢！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一挑，随后问道：“那咱们抢先过去，灭了它如何？”
<br/><br/>    没想到龙小雨摇摇头：“不不不，你误会了，咱们今天可不是来消灭它的！”
<br/><br/>    “嗯？那是做什么？”
<br/><br/>    凌风记得任务目标上写的是组织教廷的那帮人控制住神龙，倒是没说之后怎么处理，于是问道。
<br/><br/>    “那个家伙我要了，我想收它当小弟！”龙小雨说道。
<br/><br/>    “.......”
<br/><br/>    凌风直接就无语了。
<br/><br/>    她是神龙，那个是巨龙，都不是一个种族，收它干嘛？
<br/><br/>    刚想问，远处忽然出现了几个黑点，凌风知道神识的距离不够，所以眯起眼睛看了看：“他们来了！”
<br/><br/>    那些移动的黑点正是教廷的人！
<br/><br/>    他们在雪地上的行动速度很快，看了一会儿凌风才发现他们是乘坐了雪地摩托。
<br/><br/>    “来的正好，咱们先不着急，等着他们吧。”龙小雨说道。
<br/><br/>    “行，听你的。”
<br/><br/>    凌风笑了笑，转身看看周围，看到岩石中有道缝隙，于是说道：“咱们到那里去吧，避风，还不会被对方发现！”
<br/><br/>    “好。”
<br/><br/>    龙小雨说了一句，直接跳了过去。
<br/><br/>    凌风也跟着跳了下去。
<br/><br/>    石头缝隙不大，刚好能容纳两个人在里面，但身体就难免会有些接触了。
<br/><br/>    龙小雨并不在意似的，大眼睛只盯着下方那些黑点，凌风见状也就没说什么。
<br/><br/>    看了一会儿，也不知道是不是她感觉到冷了，龙小雨的身子往凌风这边靠了靠。
<br/><br/>    见状如此，凌风犹豫了一下，伸手就搂住了她的肩膀。
<br/><br/>    龙小雨也没说话，并没有做出什么反应。
<br/><br/>    沉默之中，两人看到那三十多个人骑着雪地摩托到了山谷之中。
<br/><br/>    令人意外的是，这些人竟然没有马上行动，反倒开始在雪地上扎营了！<br/><br/>