    <br/><br/>    “丹王，恳请你再出一次手，救四王子于厄难之中。”
<br/><br/>    白凝霜可不知道陆沉在想什么，直接就奔正题来了。
<br/><br/>    “他又中毒了？”
<br/><br/>    陆沉一愣，心中的那一点龌龊想法，瞬间烟消云散。
<br/><br/>    “不是中毒，是有人要他死，他现在很不安全。”
<br/><br/>    白凝霜秀眉一蹙，随后把明皓的情况告诉陆沉。
<br/><br/>    明皓的父王明泽王，早年受伤，一直身体不好，寿命不长。
<br/><br/>    然而，明泽王没有明确继承人，膝下四个儿子，均觊觎王位，一直在明争暗斗。
<br/><br/>    大王子有周太师支持，势力最大。
<br/><br/>    二王子和三王子在朝中也有人支持，势力也不容小觑。
<br/><br/>    唯独四王子明皓，势力最弱，最容易被铲除。
<br/><br/>    如今，明泽王寿命快到终点了，四个王子之间的争斗也越来越激烈，升级到了你死我活的阶段。
<br/><br/>    上次明皓中毒，只不过是一个开始而已！
<br/><br/>    接下来，明皓将面对更凶险的暗杀，也不知那一天就嗝屁了。
<br/><br/>    “他不争王位，不就没人杀他了？”
<br/><br/>    陆沉想了想，如此说道。
<br/><br/>    对于权力之争，陆沉没这方面的见识，可略有一点脑子，也知道那是一个大漩涡，陷进去往往九死一生。
<br/><br/>    明皓不想死，自然放弃争斗，远离为上。
<br/><br/>    “生在王室，身不由已，不是他想退出，就能全身而退的。”
<br/><br/>    白凝霜戚戚一笑，又说道，“我可以肯定，如果他宣布放弃，会死得更惨。他的对手是不会相信他的，反而对他的猜忌加大，更不可能放过他。”
<br/><br/>    “可是，我也不知怎么帮得了四王子？”
<br/><br/>    陆沉揉揉太阳穴，这些东西太复杂了，不是他一时之间能够理解的。
<br/><br/>    “明皓需要丹阁的支持。”
<br/><br/>    白凝霜抬起头，美目注视陆沉，“丹阁垄断整个永明王朝的丹药，权威很大，谁也不敢得罪丹阁。即使明泽王对丹阁也要礼让三分，只要丹阁庇护明皓，就无人敢打四王子的主意。”
<br/><br/>    “丹阁，不是有你支持四王子吗？”
<br/><br/>    “丹阁有四大长老，除了我之外，其他三位长老均不表态，丹阁阁主也想保持中立，不愿意插手朝廷事务。我在丹阁独木难支，无法让明皓获得丹阁的力量。”
<br/><br/>    白凝霜摇摇头，神色暗淡下来，犹如一朵鲜花逐渐凋谢。
<br/><br/>    “可惜，我不是丹阁阁主，帮不上忙啊。”
<br/><br/>    陆沉有些遗憾的说道。
<br/><br/>    “不，你可以帮上忙，你是永明王朝唯一的丹王，就算阁主在你前面，也要听从你的吩咐。”
<br/><br/>    白凝霜连忙说道。
<br/><br/>    “你的意思是，让我去一趟丹阁，吩咐阁主支持四王子？”
<br/><br/>    陆沉问道。
<br/><br/>    “当然不行，号令丹阁，你需要一件丹王袍！”
<br/><br/>    “我上哪弄丹王袍？”
<br/><br/>    “丹宗。”
<br/><br/>    “哎，白长老，我走武道，不入丹宗。”
<br/><br/>    “你对丹宗有所误会了，丹宗只管丹术和丹道地位，对于丹修没有其他限制。比如丹阁阁主，他很早就入了丹宗，后来又入一个武门，丹武双修，战力强得很呢。”
<br/><br/>    “原来如此，但我上哪找丹宗？”
<br/><br/>    既然丹宗不会限制武修，陆沉就放心了，也有些兴趣了。
<br/><br/>    弄一件丹王袍，名正言顺当丹王！
<br/><br/>    “其实，我也不知道丹宗在哪里？一般的丹修都在丹阁登记，由丹阁代丹宗收人，但丹阁只能负责七阶丹师之下。七阶以上的，需要去大丹阁登记，由大丹阁负责。”
<br/><br/>    明皓又解释道，“你是丹王级别的丹修，连大丹阁也无权负责，需要到丹城考核。一旦考核成功，丹城代丹宗给你正式册封，授丹王袍。”
<br/><br/>    “丹城远吗？”
<br/><br/>    陆沉问道。
<br/><br/>    “很远，在十万万里之外，世俗与世外的交界处。”
<br/><br/>    白凝霜生怕陆沉嫌远，连说道，“只要你愿意去，我亲自送你到丹城，来回不会超过一个月。”
<br/><br/>    “我需要考虑。”
<br/><br/>    陆沉眉头微微一皱，白凝霜都安排好了，就等着他往里面跳。
<br/><br/>    拿到丹王袍，就要帮明皓，怎么看也是一个坑啊。
<br/><br/>    他不怪白凝霜，明皓是白凝霜的外甥，白凝霜竭尽全力帮明皓是理所当然的。
<br/><br/>    但是，他与明皓只是泛泛之交，为了一件丹王袍，值得他跳这个坑吗？
<br/><br/>    “只要你接受丹宗册封，穿上丹王袍，就可以号令丹阁，庇护明皓。”
<br/><br/>    白凝霜又说道，“将来，你辅助四王子登上大位，四王子可以分你一半江山。”
<br/><br/>    “全部给我都不要，我志不在此。”
<br/><br/>    陆沉连忙摇头，他志在远方，对江山什么的，没有兴趣。
<br/><br/>    “不要江山，难道要美人？”
<br/><br/>    白凝霜美目一转，似笑非笑的看着陆沉，风情万种，意味深长。
<br/><br/>    “别误会，我不是那样的人。”
<br/><br/>    陆沉咳了一下，连忙否认。
<br/><br/>    只不过，胸膛的那颗小心脏扑嗵乱撞，都快撞破了。
<br/><br/>    白凝霜也是，怎么就说出来了呢？
<br/><br/>    正所谓，看破不说破，说出来就没意思了啊。
<br/><br/>    “那你是什么样的人？”
<br/><br/>    白凝霜可没放过他，美目瞅住他不放，犹如盯上猎物一般。
<br/><br/>    此刻，陆沉感觉被一头虎狼盯上，仿佛自己无力反抗。
<br/><br/>    “白长老，去丹城的事，我需要考虑。”
<br/><br/>    陆沉当机立断，扯开话题。
<br/><br/>    不敢再跟白凝霜扯那些东西了，人家起码大他十多岁，什么风浪没见过，扯不过人家的。
<br/><br/>    最怕就是，扯着扯着，把人家的衣服给扯了就糟糕了。
<br/><br/>    白凝霜沉静稳重，又有城府，为了扶持明皓，她是什么都干得出来的。
<br/><br/>    陆沉甚至怀疑，只要他开口，就会出现宽衣解带的一幕……
<br/><br/>    ‘可怕’极了！
<br/><br/>    “我最多逗留一天。”
<br/><br/>    白凝霜笑了笑，便收回眼神，恢复了恭敬状态。
<br/><br/>    “我明天答复你。”
<br/><br/>    说罢，陆沉打开厅门，走了出去。
<br/><br/>    当天，飞霞门办了一场宴会，给明皓和白凝霜洗尘。
<br/><br/>    宴会过后，陆沉回到丹院。
<br/><br/>    就在丹院门口，他见到了程继业和张成宾。
<br/><br/>    这两个家伙的脾气不错，在丹院等了大半天，也没有一丝怨言。
<br/><br/>    陆沉之前叫程继业过来，就是给程继业一些好处的，让程继业以后多照顾张成宾。
<br/><br/>    陆沉拿出一些极品真元丹，送给了他们，然后把这两个兴奋的家伙打发走了。
<br/><br/>    此夜，陆沉坐在室外，望着星空，思考事情。
<br/><br/>    “少爷，你在想什么？”
<br/><br/>    陈元良不知什么时侯过来了。
<br/><br/>    “你来得正好，我想问问你，你对四王子有了解吗？”
<br/><br/>    陆沉眼睛一亮，便问起陈元良来。
<br/><br/>    “了解不多，但我去朝都的时侯，就听说四王子还算不错，其他三位王子的脾性很差，不敢恭维。”
<br/><br/>    “如果四王子需要我支持，我应该支持吗？”
<br/><br/>    “什么，四王子需要你支持？众所周知，他那边是王位之争，你无权无势怎么支持？”
<br/><br/>    “如果我有能力呢？”
<br/><br/>    “那就支持！”
<br/><br/>    “理由？”
<br/><br/>    “你救过他。”
<br/><br/>    “哈？我救过他，就一定要支持他？那我救了一个美女，岂不是要当人家的老公？”
<br/><br/>    “事情不是这样说的，就像你这边有事，他还不是急忙忙赶来了，你们之间有因果存在。”<br/><br/>