
池北北回忆着跟萧二爷之间仅有的几次交集，会所初见，宴会谈话，晚会送花，上门提亲。<br/><br/>
在她看来，萧二爷只是一个萍水相逢的陌生人而已，而他却喜欢过她，甚至为她做了这么多。<br/><br/>
如果他今天不说出来的话，也许她永远都不会知道。<br/><br/>
他这么做真的值得吗？<br/><br/>
萧二爷近乎卑微地看着她，眼眸中的光芒随着时间的流逝一点点黯淡下来，身后的阿彬心里焦急得不行，恨不能直接把池北北塞到萧二爷的怀里。<br/><br/>
“抱歉，池小姐，是我唐突了。”萧二爷落寞地低下了头，“你就当那是一句玩笑话吧。”<br/><br/>
<br/><br/>
闻言，池北北缓步走上前，俯下身像朋友那样轻轻地抱住了他。<br/><br/>
“对不起，二爷。”<br/><br/>
她已经有顾延川了，注定无法回应他的感情。<br/><br/>
顾延川那个傻瓜爱了她两辈子，她又怎么可能会辜负他呢？<br/><br/>
希望萧二爷能够彻底放下，迎接真正属于他的幸福。<br/><br/>
萧二爷不自觉地探出了那双苍白瘦削的手，想要回抱池北北，犹豫了几下，最终还是没落在她身上。<br/><br/>
她的怀抱果然跟想象中的一样温暖安宁，让人忍不住心生贪恋，想要永远把她留在身边。<br/><br/>
但他没办法对她做出那么残忍的事情。<br/><br/>
他不忍心看到她脸上的笑容消失。<br/><br/>
她应该生活在阳光下。<br/><br/>
罢了，至少在这一刻，他是幸福的。<br/><br/>
“谢谢你，池小姐。”<br/><br/>
片刻后，池北北放开了手，拉开了她跟萧二爷的距离。<br/><br/>
不等她再说些什么，门外响起一阵喧嚣声，一道熟悉的人影破门而入。<br/><br/>
“小北！”<br/><br/>
顾延川双目赤红，大步走到池北北的身边，将她拉到身后。<br/><br/>
“萧寒，有我在，你别想伤害小北！”<br/><br/>
雪球心里一阵阵后怕，哎呀呀，要是反派大佬早一秒钟进来，看到宿主和萧二爷抱在一起，那黑化值不得当场爆表啊！<br/><br/>
顾延川的身后跟了十几个身强体壮的保镖，一窝蜂地冲了进来，萧二爷这边的保镖立马做好防备的姿势，准备随时开打。<br/><br/>
池北北赶忙把顾延川指向萧二爷的手压了下来，问道：“延川，你这是在做什么？”<br/><br/>
“小北，是不是这个家伙劫持了你？”<br/><br/>
劫持？天呐，顾延川怎么会这么想？<br/><br/>
“没有，你误会了。”池北北赶紧解释，“你还记得我之前请了一个私家侦探吗？他是二爷的人，二爷今天是想把一些重要的资料交给我。”<br/><br/>
顾延川将信将疑：“真的？”<br/><br/>
“真的，二爷帮了我这么大的忙，我们应该感谢他才是。”说着，池北北将那一叠资料拿给顾延川看。<br/><br/>
顾延川翻了翻，发现确实是关于小姑娘身世的资料。<br/><br/>
尽管很不爽，但这家伙确实帮了小姑娘。<br/><br/>
“谢了。”<br/><br/>
萧二爷并不介意他的无礼，反而有些欣慰他对她的在意。<br/><br/>
这样的话，他也就放心了。<br/><br/>
“没事。”<br/><br/>
场面一时间有些尴尬，池北北索性提出了告别，将顾延川和他的手下们都带走。<br/><br/>
“谢谢您，二爷，我们先走了。”<br/><br/>
萧二爷就这么目送着顾延川和池北北慢慢走远，心里莫名多了一份释然。<br/><br/>
她已经有人保护了，他能做的就是不打扰吧。<br/><br/>
身后的阿彬低头抹去了眼角的泪水，真是太可惜了，为什么池小姐喜欢的不是二爷呢？<br/><br/>
......<br/><br/>
在回去的车上。<br/><br/>
“小北，你以后需要调查什么的话，可以直接跟我说。”顾延川可还没忘记萧二爷那个家伙惦记着自家小姑娘呢，不能给他们任何接触的机会。<br/><br/>
池北北没有犹豫就应了下来：“知道啦，延川。”<br/><br/>
既然无法回应萧二爷，那她就不应该利用他对她的好感，有事的话还是交给顾延川这个傻瓜吧。<br/><br/>
将资料收好，池北北把200万尾款转给了邱景辉。<br/><br/>
池北北：【邱先生，这段时间辛苦您了，200万已经打到您的账户上了，请注意查收。】<br/><br/>
邱景辉：【这都是我应该做的，谢谢池小姐！[感动.jpg]】<br/><br/>
在池北北转账的同时，顾延川暗戳戳伸长了脑袋偷瞄了一眼，这个所谓的邱先生想来就是小姑娘请的私人侦探了。<br/><br/>
嘿嘿，顾延川嘴角勾起了满意的弧度，小姑娘跟萧二爷之间算得清清楚楚，却没有付他调查费什么的，证明小姑娘把他当成自己人啊！真好~<br/><br/>
雪球注意到了顾延川的情绪变化，它一想到宿主至今都不知道反派大佬的疯批属性就有些心塞。<br/><br/>
“宿主，反派大佬是不是派人跟踪你呀？不然怎么知道你在萧二爷家？”<br/><br/>
“应该是巧合吧？”池北北并不觉得顾延川有派人跟踪她的必要。<br/><br/>
雪球痛心疾首，宿主为什么这么相信反派大佬啊！<br/><br/>
“怎么可能是巧合？你前脚刚到萧家，后脚他就追来了！”<br/><br/>
好吧，既然雪球有疑问，那就问一下。<br/><br/>
池北北凑近顾延川，轻声问道：“延川，你怎么知道我在萧家呀？”她戳了戳顾延川的脸颊：“说，你是不是跟踪我了？”<br/><br/>
“没有，没有。”顾延川无措地揪了揪坐垫，“老头派人盯着萧二爷，怕他骚扰你，我接到消息后就赶过去了。”<br/><br/>
顾延川也想派人盯着小姑娘来着，但小姑娘这么爱他，他应该给她多一点信任才是。<br/><br/>
如果小姑娘知道他派人跟踪她，肯定会觉得他是个变态，要是不再喜欢他了怎么办？<br/><br/>
池北北若有所思，竟然是顾伯父派人盯着萧二爷，这次顾氏耗费了那么多人力、物力帮她调查身世，如果没有顾伯父支持的话，恐怕也不会那么顺利。<br/><br/>
顾伯父之所以会这么做，应该是看在顾延川的份上。<br/><br/>
看来他心里还是有顾延川的。<br/><br/>
在原剧情当中，顾伯父在她跳楼不久后去世，顾延川接手顾家的产业，对季池两家展开不顾一切的报复。<br/><br/>
如果顾伯父还在世的话，应该不会允许顾延川拿家族开玩笑。<br/><br/>
不管怎么样，顾伯父都帮了她的大忙，改天送点空间里的水果蔬菜给他，帮他调理一下身体吧。<br/><br/>
池北北又想到了萧二爷那双萎缩变形的双腿，以前她当他是陌生人，自然不会冒着暴露系统的风险去治他的腿，这次他帮了她这么多，她不想欠他什么。<br/><br/>
“雪球，萧二爷的双腿还有痊愈的可能吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70424615"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;你是不是跟踪我了？">加入书签</a>
</div>
