    
<br/><br/>    来到了五色湖，今天的任务就完成了。
<br/><br/>    六个艺人各自和闺蜜一起在周围走动，让好闺蜜给自己拍照。
<br/><br/>    钟小术正在仰头看美景，兯玦晟蹭过去：“我给你拍照怎么样？”
<br/><br/>    别人都在给女搭档拍照呢，他也想给钟小术拍。
<br/><br/>    结果,钟小术回头鄙视的看着他：“你是不是忘记了你的拍照技术？以前我们在一起的时候，你给我拍的照片丑的不行，堪称直男拍照。”
<br/><br/>    兯玦晟：“......有镜头，给点面子。”
<br/><br/>    “不给。”
<br/><br/>    弹幕寄体：“噗！”
<br/><br/>    毫无疑问，今天晚上一定有一条热搜是：兯玦晟#直男拍照。
<br/><br/>    最后兯玦晟还是没有给钟小术拍照，反而是钟小术给他拍了几张照片，拍的特别帅气还带着一丝丝大男人的可爱。
<br/><br/>    ...
<br/><br/>    这个综艺节目，因为很多人萌兯玦晟和钟小术这对离婚夫妇，争议话题热度一直向上，每天收视率都是爆表的。
<br/><br/>    越是精彩好看的节目，越是觉得时间过的快。
<br/><br/>    十天，很短。
<br/><br/>    镜头虽然是跟拍半天或则一天的，但是十天一下子也要过去了。
<br/><br/>    最后一天，剧组围到一起吃饭，十天了，他们还是没有吃惯这里的东西，甚至吃的还会拉肚子，这十几天，重口味全靠兯玦晟的辣椒酱维持着。
<br/><br/>    “兯玦晟，你的辣椒酱没有了。”刘宇拿着空罐子哭丧着一张帅气的脸。
<br/><br/>    兯玦晟看了一眼，不在意：“没了就没了。”
<br/><br/>    说完，兯玦晟又离开了位子，其他人一双双眼睛全部盯着他，难道他还有什么好吃的？
<br/><br/>    这都最后一天了，兯玦晟不会有什么存货吧？
<br/><br/>    其实没有存货也没事，吃完这一顿，明天早上的飞机就回去了。
<br/><br/>    兯玦晟下楼的时候提着一个袋子，他发现所有人的眼睛都突然发亮的盯着他，兯玦晟不自觉的抬起了一点下巴，然后用自认为最帅气的姿势过去坐下。
<br/><br/>    发现兯玦晟自恋小动作的钟小术：......我不认识他，真的。
<br/><br/>    “我买了几块火锅底料带过来，一直忘记拿出来吃了，这里还有这么多羊肉，牛肉还有蔬菜，我们煮火锅吧。”
<br/><br/>    “啊！玦晟哥，你简直就是我们节目组的宝藏！”
<br/><br/>    “兯玦晟，你平时也这么心细的吗？连火锅底料你都带了，天哪，以前和你一起拍戏一起做节目的演员是多么的幸福啊。”
<br/><br/>    “你们还不如说谁做他老婆更幸福~”
<br/><br/>    此话一出并没有让现场的氛围变为尴尬，反而变成了暧昧，因为很多人的眼神都在兯玦晟和钟小术身上飘动着。
<br/><br/>    钟小术：“……”
<br/><br/>    如果是以前别人说这样的话，气氛肯定是尴尬的。
<br/><br/>    可是这几日在兯玦晟的心机安排下，他们两个已经被外界认为有奸情了！气氛永远都不是尴尬的而是暧昧的。
<br/><br/>    不仅现场拍摄的那些明星说话很皮，弹幕上观众也是各种浪。
<br/><br/>    在高原上的最后一顿晚餐，吃了特别嗨特别热闹。
<br/><br/>    但是有好几个人脸色都特别的红：“好辣啊，兯玦晟，你挑的是什么底料啊？辣到爆了。”
<br/><br/>    真的特别辣，但是又特别带劲。
<br/><br/>    “这应该是底料里面最辣的一种吧，我明明不喜欢吃辣的，但是又好香，我觉得明天我去赶飞机，我的嘴巴肯定是肿的。”一个女明星可怜兮兮的说道。
<br/><br/>    她身边的搭档递给她一杯水：“喝一口，在嘴巴里含几秒钟再吞，可以解辣的。”
<br/><br/>    “你骗我，刚刚我试了，解辣应该用牛奶，有没有纯牛奶呀？”
<br/><br/>    其他几个被辣到的人也开口到：“给我来一瓶牛奶。”
<br/><br/>    “我也要，好辣啊，亏得我还是唱歌的，还好我经纪人不在，要不然我这为什么不可能吃到这么辣的东西，太过瘾了。”
<br/><br/>    一堆不能吃辣的人，全部嘴巴都是有点肿的，他们边喝着牛奶边涮着火锅，画面极其的逗。
<br/><br/>    钟小术全程就脸有点红，丝毫看不出她被辣到的样子。
<br/><br/>    兯玦晟基本上没动什么火锅，他一直在帮钟小术煮东西。
<br/><br/>    钟小术淡定的吃着。
<br/><br/>    弹幕：
<br/><br/>    “我敢保证这火锅底料就像辣椒酱一样，肯定都是兯玦晟为钟小术准备的，天哪，兯玦晟真的好了解钟小术的饮食习惯啊。”
<br/><br/>    “好暖啊，兯玦晟对钟小术也太好了吧，十天的相处肯定相处不到这种地步，他们之前的关系应该也很好了，我还是想不通为什么他们要离婚。”
<br/><br/>    “对啊郎才女貌啊，为什么要离婚呢？”
<br/><br/>    “我拒绝他们离婚，我请你们赶紧回去复婚吧！”
<br/><br/>    “要求复婚＋1.”
<br/><br/>    “……”
<br/><br/>    吃完了最后一顿大餐，所有人早早的就回楼上，各自收拾自己的东西了，明天早上基本上大家都是很早的航班，就会各奔东西。
<br/><br/>    钟小术回到房间就看见晓璃在收拾行李。
<br/><br/>    “晓璃，你吃饭了吗？下面还有一包没拆的火锅底料，你饿了的话可以煮火锅吃。”
<br/><br/>    晓璃抬头：“我不要，我不吃辣，兯玦晟买的东西肯定是对姐胃口买的，肯定都是爆辣的，我吃了怕辣到肚子疼。”
<br/><br/>    好吧，忘记了晓璃是个清淡饮食的女生。
<br/><br/>    “那你吃饭了吗？”
<br/><br/>    晓璃：“我早早就吃完了，姐，你的行李有两箱，我都收拾好了，今天晚上早点睡觉，明天早上我们五点半的飞机呢。”
<br/><br/>    听到五点半这个时间，钟小术的表情瞬间垮掉了。
<br/><br/>    “这么早啊……”
<br/><br/>    晓璃把收拾好的两个行李箱子摆在角落里然后就离开了。
<br/><br/>    钟小术去卫生间刷牙，还有简单的用毛巾擦了一下身体。
<br/><br/>    在高原上这十天她都没洗澡，还好不脏，不会臭掉。
<br/><br/>    但是真的也好不习惯啊，钟小术：“回去我一定要泡一个舒舒服服的澡。”
<br/><br/>    钟小术擦完身体，换了一身睡衣，换衣服的时候听见外面好像有点动静。
<br/><br/>    有人吗？
<br/><br/>    不会吧，可能是风太大，刮窗户的声音。
<br/><br/>    钟小术最后洗了一把脸，就出来了，一出来差点没吓一跳。
<br/><br/>    愣愣的看着坐在自己床头的男人。
<br/><br/>    “兯玦晟，你来我房间干什么？你在这里坐了多久了？怎么都不叫我一声？”
<br/><br/>    兯玦晟微微的低着头，额前的刘海盖住了他的眼睛：“刚刚来。”
<br/><br/>    “这么晚你来我房间干什么，你明天几点的飞机啊？如果很早的话赶紧回去休息。”钟小术淡然的走过去问道。
<br/><br/>    可是刚刚走到床头，突然这个男人一把抱住了她：“小术，我们复婚吧！”<br/><br/>