    
<br/><br/>    第046章何必说的这么清新脱俗
<br/><br/>    乔叶扫了对方一眼，都是之前一起上课的学生，显然都是同班。
<br/><br/>    乔叶道：“有事？”
<br/><br/>    乔叶眼前的那些学生让开一条道，一名高大的青年从后面走了上来，看起来接近两米，块头也很恐怖，身上的肉仿佛都是横着长的一般，走路不由自主带风。
<br/><br/>    “别害怕！”那名青年哈哈大笑道：“我们没想对你怎么样，就是来告诉你一声，别以为自己干掉了王天放，就可以当五班的老大了，给我记住，五班是我匡天明说了算的！”
<br/><br/>    匡天明，武灵境一阶的修为，四等学生学分榜第六位，甚至比乔叶干掉的王天放还要高。
<br/><br/>    “就这样？”乔叶斜了匡天明一眼道：“你尽管当你的老大好了，放宽心，我没兴趣。”
<br/><br/>    乔叶懒得搭理匡天明，还得赶着去藏书楼呢。
<br/><br/>    但就在擦身而过的一瞬间，匡天明忽然一侧身体，挡住了乔叶的去路。
<br/><br/>    匡天明道：“据说你是小地方出来的？果然没礼貌，我还没有说完呢！”
<br/><br/>    匡天明身边的一人笑道：“王天放可是我们的金主，天元国还真挺有钱的，有他在，我们每个月能多拿到不少的修炼资源，你现在把他给干掉了，我们可是损失很大的。”
<br/><br/>    乔叶道：“不要拐弯抹角的，我赶时间。”
<br/><br/>    匡天明笑道：“这么爽快倒是省了我不少时间，那就直接说吧，你干掉了王天放，害得我们损失一大笔修炼资源，这事情难道就这么算了？所以，这事情你得负责，我不管你是偷，是抢，用什么办法都好，王天放以前每个月拿给我们多少东西，你就得拿给我们多少东西，明白了吗？”
<br/><br/>    “敲诈就敲诈么。”乔叶道：“说的那么清新脱俗做什么。”
<br/><br/>    匡天明咧下嘴道：“你要这么理解也可以，乖乖听话，对大家都好，不然我会让你在五班混不下去的。”
<br/><br/>    匡天明一边说着，一边将手掌摁在了乔叶的肩膀上，用力的下压，想要给乔叶一个下马威，但是……
<br/><br/>    下一瞬，匡天明的表情忽然一僵。
<br/><br/>    竟然压不动！
<br/><br/>    无论他怎么用力，乔叶仍旧站的笔直，双腿根本没有弯曲的意思。
<br/><br/>    “把你的爪子拿开。”乔叶看了眼肩膀道：“我不喜欢有人随便碰我，”
<br/><br/>    匡天明眼角抽了抽道：“看来你不识抬举！”
<br/><br/>    匡天明身后的一人立刻一个箭步窜出，一拳朝着乔叶轰来。
<br/><br/>    砰！
<br/><br/>    乔叶举臂一架，挡住对方的一拳后，足尖轻点，身体朝着后方飘了出去。
<br/><br/>    “就这？”
<br/><br/>    乔叶勾下嘴角，反手就是一拳轰在对方的脸上。
<br/><br/>    一道人影就从匡天明的眼前飞了出去，狠狠的砸在了墙壁上。
<br/><br/>    咔嚓！
<br/><br/>    那片墙壁不断的掉下石屑，一大片蛛网裂纹朝着四周推开。
<br/><br/>    “你击败了一名粹骨境九阶的武者，吸收武魂之力，得到武魂值：3400点。”
<br/><br/>    乔叶扭扭脖子，看着四周道：“跟你们的口气比起来，你们的实力似乎不怎么样？”
<br/><br/>    “臭小子，你太狂妄了！”
<br/><br/>    另一名四等学生纵身而起，举拳朝着乔叶的方向轰击，巨大的力量划过，四周劲风之声忽起。
<br/><br/>    但就在那拳头要砸在乔叶脸上的时候，乔叶忽然抬手，一拳轰在对方的脸上。
<br/><br/>    一瞬间，殷红的鲜血就从对方的嘴里喷了出来，还混着几颗牙齿。
<br/><br/>    砰！
<br/><br/>    乔叶丝毫没有手下留情的意思，一把抓住对方的脑袋，顺势朝着地面一摁。
<br/><br/>    “你击败了一名粹骨境九阶的武者，吸收武魂之力，得到武魂值：3400点。”
<br/><br/>    一击之后，乔叶单掌撑着地面，整个人腾空而起，摆腿朝着后方扫出，恰好最后一人举腿扫来，两人的双腿在空中交叉成了十字。
<br/><br/>    看起来似乎是势均力敌的交锋，但是，乔叶嘴角挂笑，而对方的脸上则是一脸狰狞。
<br/><br/>    好大的力量！
<br/><br/>    下一瞬……
<br/><br/>    乔叶猛的在半空中一扭腰，翻身又是一脚横扫踢在对方的脸上，将对方给逼的节节败退，然后……
<br/><br/>    砰！
<br/><br/>    乔叶落地的瞬间，双腿再次发力，将地面给踩碎了一片，如同一头迅捷的豹子，朝着前方窜出，一拳轰在对方的胸口，将人给一击轰飞，直接摔飞了七八米。
<br/><br/>    “你击败了一名粹骨境九阶的武者，吸收武魂之力，得到武魂值：3400点。”
<br/><br/>    匡天明伸手拦住想要冲上去的其他人，四等学生的修为多数位于粹骨境七阶到九阶之间，而乔叶毕竟突破到了武灵境，粹骨境九阶怎么可能是对手？
<br/><br/>    匡天明阴沉着脸，走到了最前方。
<br/><br/>    乔叶笑道：“终于来了个能找点乐子的。”
<br/><br/>    “小子，让我来告诉你，五班是由谁说了算的。”匡天明道：“最好等我把你的骨头都给拆掉的时候，你还会觉得很有乐子。”
<br/><br/>    乔叶懒的废话，直接伸出手指朝着对方勾了勾，没有什么比这动作更好的回答了。
<br/><br/>    匡天明果然大怒，直接迈步而来道：“小子，看拳。”
<br/><br/>    匡天明的力量恐怖，那一拳轰来，四周劲风呼啸，竟然如同狂风大作一般，卷起一片的沙尘，在地上不断的打旋，随即一拳轰向乔叶的脑袋。
<br/><br/>    轰隆！
<br/><br/>    匡天明一拳落下，随即爆裂的声音响起，无数的碎石飞起，烟雾朝着四周飘散开来。
<br/><br/>    匡天明冷笑一声道：“就这么点本实还敢大言不惭？一拳都撑不住，废物一个！”
<br/><br/>    “你是在说我吗？”
<br/><br/>    却在此刻，乔叶的声音幽幽响起。
<br/><br/>    匡天明不由的一惊，猛的回过头来，发现乔叶赫然站在自己的身后。
<br/><br/>    乔叶伸出食指，朝着匡天明摇了摇。
<br/><br/>    匡天明大怒，足尖一点，朝着乔叶的脑袋再次一拳砸了下去。
<br/><br/>    下一瞬，匡天明的脸上就露出惊愕之色，眼前这家伙的速度……
<br/><br/>    好快！
<br/><br/>    自己那一拳轰中了乔叶，却仅仅只是一道残影而已，那拳头直接穿透而过，而乔叶已经不知所踪。
<br/><br/>    “后面！”
<br/><br/>    也就在此刻，有人大声的呼喊起来。
<br/><br/>    匡天明立刻低喝一声，纵身跃起，一脚朝着后方扫去。
<br/><br/>    ……<br/><br/>