
照孟东来的说法，岂不是说她之前所做的一切所都是无用功，突然间，她竟然有些理解国会为什么不同意花钱拯救岛上的恐龙了，不过就在她理念涣散的最后一刻，她想到了迅猛龙小蓝：<br/><br/>
“小蓝不一样，它非常聪明，它是不同的。”<br/><br/>
“呵呵。”孟东来先是冷笑了一声，然后再次开火：“说到小蓝，我就更觉得可笑了。”<br/><br/>
“怎么说？”欧文道。<br/><br/>
“动物园招了一个饲养员，负责饲养一只聪明的大猩猩，这只饲养员很厉害，将大猩猩训养的令行禁止。然后，饲养员就觉得这只大猩猩属于他了？”孟东来又举例反驳。<br/><br/>
“可笑吗？实际上是人都应该知道，就算饲养员再厉害，大猩猩始终属于动物园。而小蓝也是如此，米尔斯给了你们机会去岛上将它救回来，已经是完成了你们拯救它的心愿，你们可以向他申请奖励，但不能奢求将它直接给你们。”<br/><br/>
听了孟东来的言论，米尔斯都忍不住要鼓掌了：“确实，我应该给你们一些奖励。”<br/><br/>
“可是我们现在被关在这该死的笼子里。”欧文反驳道。<br/><br/>
“抱歉，你们实在是太能搞事情了，我保证，等拍卖会结束就放你们出去。”米尔斯回道。<br/><br/>
说完就不再理两人，邀请孟东来去参加拍卖会。<br/><br/>
三人走过旁边的囚室，孟东来看到里面被关着的是一直头上“戴”着厚厚骨盔的小恐龙。<br/><br/>
“这是冥河龙？”<br/><br/>
“对。”<br/><br/>
“要么给它换个囚室，要么给它加大麻醉剂药量。旁边囚室可是一名恐龙驯养师，稍稍挑拨一下它，你这砖头墙和门锁能够撑得住它的撞击？”孟东来提醒道。<br/><br/>
“哎呀，我怎么没想到这点。”肯听了孟东来的提示立即反应过来，赶紧让手下过来给这只冥河龙换房间：“把欧文两边的囚室都空出来。”<br/><br/>
“是。”<br/><br/>
看到肯安排妥当，孟东来终于放心，接下来应该不会有人来捣乱了。<br/><br/>
在他看来，被卖的不就是一些人造克隆恐龙嘛！有什么值得拯救的。今后他要做的事情可比今天米尔斯卖恐龙这件事恐怖多了。<br/><br/>
“对了，米尔斯，你把那头霸王龙给我留下，该多少钱我会支付给你。”孟东来想起自己过来找米尔斯的正事。<br/><br/>
“不用，你拿走就是。”米尔斯显得很大气，刚才孟东来一番言语，让他感觉这个“反派”很对他的胃口。<br/><br/>
“你给我留血清样本，我已经很满意了，没必要逮着你这一只羊薅毛。”孟东来回道，而且他刚才已经听玉牒汇报，米尔斯经过他的提醒，没有杀本杰明·洛克伍德，只是把他绑了起来。<br/><br/>
作为一名反派，为了利益选择背叛，孟东来勉强能够接受，但噬主就有些过了。<br/><br/>
反派么，正大光明、做尽好事还能叫反派吗？<br/><br/>
“薅羊毛？”米尔斯没懂这个梗是什么意思。<br/><br/>
“按我说的来，我不差你这点钱。”<br/><br/>
“那行吧。”<br/><br/>
……<br/><br/>
一头接一头的恐龙被推了出来。<br/><br/>
拍卖大厅里弥漫着一股血腥味和腥臭味。<br/><br/>
这些恐龙就算被关在笼子里，就算周围围了几百人，也没有一点点胆怯，震天的嘶吼不时的传来，将大厅里的买家情绪都调动了起来。<br/><br/>
“四百万！”<br/><br/>
“四百五十万！”<br/><br/>
…<br/><br/>
越往后，成交价越高，台下买家的疯狂让孟东来产生了一个错觉，好像台上展示的拍卖品不是随时可以噬人的猛兽，而是倾国倾城的美女。<br/><br/>
<br/><br/>
没有男女主角的打扰，拍卖会很快顺利结束，米尔斯拿到了自己梦寐以求的巨款，台下的买家拿到了他们的“聚宝盆”。<br/><br/>
孟东来也拿到了他的血清和霸王龙，支付了五百万美金作为购买霸王龙的货款，米尔斯将他从岛上获得的恐龙蛋全都作为附送给了孟东来。<br/><br/>
很划算的买卖。<br/><br/>
“你接下来打算怎么办？”孟东来问道。<br/><br/>
“还没想好，不过肯定得先去一个和美国没有引渡条约的国家。”米尔斯回道。<br/><br/>
恐龙是公司的财产，米尔斯雇佣雇佣兵将恐龙抓回来卖了，钱却装进了他自己的口袋，无论搁在哪个国家，这种事情都不会被法律所允许。<br/><br/>
孟东来没有阻止他已经算是很“反派”了。<br/><br/>
不过在“良知”的驱使下，他也没有提醒米尔斯，接下来他会有血光之灾。<br/><br/>
恶人自有恶人磨，就看他接下来能不能扛过这一劫了。<br/><br/>
第二天，孟东来借用米尔斯的人脉，直接租了一家货机将霸王龙运回了纽约，刚下飞机就听到玉牒汇报，米尔斯竟然活了下来。<br/><br/>
……<br/><br/>
时间往回拉半天，洛克伍德府邸。<br/><br/>
“肯，这是你的佣金。”米尔斯将三百万美金转到了雇佣兵头子肯·惠利特的账号里，给他看了一下转账记录：“我们两清了。”<br/><br/>
“好。”肯从手机上也看到了入账信息，不过他却没有拿钱走人的意思。<br/><br/>
“还有事吗？”<br/><br/>
“本杰明先生找我了。”肯从腰间抽出自己的匕首，当着米尔斯的面就开始修指甲。<br/><br/>
而米尔斯已经感觉到不妙了。<br/><br/>
“然后呢？”<br/><br/>
“本杰明先生要让我把你送去警局。”肯回道，不过却没有行动。<br/><br/>
“那你打算怎么做？”米尔斯问道，大脑高速运转，开始找寻自己的的生机。<br/><br/>
按照他对肯的了解，肯绝对不会听本杰明的安排将自己送去警局，但也不会轻易放了自己。<br/><br/>
若不是卖恐龙的钱还在他的账号里，估计肯这会儿都已经将他“收拾”完去本杰明那里领赏了。<br/><br/>
“本杰明先生愿意出1000万美金，我接下来会怎么做，就看你能出得起什么价钱了。”肯回道。<br/><br/>
放屁，本杰明根本不可能出这么多钱。<br/><br/>
米尔斯在心里咒骂了一句，有些后悔之前听了孟东来的话，现在将自己置于险地。<br/><br/>
他现在怀疑，本杰明可能根本就没有雇佣肯，肯只不过是发现了他捆绑本杰明的事情，知道自己要跑路，所以过来敲诈而已。<br/><br/>
“钱的事好说，但前提是我安全了。”<br/><br/>
“你得先给钱，然后才能安全。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69429217"&nbsp;&nbsp;chaptername="第164章：血光之灾">加入书签</a>
</div>
