
辛瑞雅赶紧过去拉住顾薇君，“妈，妈你冷静点。”<br/><br/>
“你叫我怎么冷静？”顾薇君挣脱开辛瑞雅，发了疯一般地去打辛洪宵：“我里里外外操持这个家这么多年，辛洪宵，你就是这么回报我的？”<br/><br/>
以前他老跟她说，公司事多，他忙，没时间陪她，怕她孤独，就让她回顾家老宅，也多陪陪顾老爷子，把他的那份孝心也一起尽了。<br/><br/>
现在看来，都是胡扯！<br/><br/>
就是想把她支开，他好去外面风流。<br/><br/>
辛洪宵看着地上那些照片，眼神暗沉，他没想到事情会在这个时候爆出来，顾家刚跟S洲搭上线，他不能在这个时候跟顾家决裂。<br/><br/>
很快，顾薇君打累了，安静下来。<br/><br/>
她跌坐在地上，捂脸痛哭。<br/><br/>
辛洪宵看她发泄得差不多了，便把她扶起来，“薇君你先别哭，你才是我明媒正娶的妻子，我自然是爱你的，我跟那些女人，不过是逢场作戏罢了。只是事情既然已经这样，那我们还是……离婚吧！”<br/><br/>
听到“离婚”两个字，顾薇君猛地抬头，然后连连摇头，她很害怕：“不！不要！我不要离婚！”<br/><br/>
辛洪宵低头，嘴角勾了勾，他就是笃定了顾薇君不会离婚。<br/><br/>
她一个全职太太，除了他，还能依靠谁？<br/><br/>
辛瑞雅也扑过来，“爸！你别离开妈好不好？我不想我们一家支离破碎。”<br/><br/>
辛洪宵像是主意已定，一脸坚决：“薇君，事到如今，我也不想再伤害你了，离婚对我们都好。”<br/><br/>
“我不！辛洪宵，我不会跟你离婚的！”<br/><br/>
二十几年的感情，哪能说放下就放下？<br/><br/>
再说了，她要是真离婚了，绝对会成为太太圈里的笑话，而且她现在跟顾群关系闹得也不好，老爷子一走，她以后绝对没好日子过。<br/><br/>
只能紧紧扒住辛洪宵。<br/><br/>
辛洪宵看事态铺垫得差不多了，便重重地叹了一口气，“我又没什么用，你跟着我干什么？与S洲的合作还被顾连抢走了，薇君，离婚吧，我给不了你幸福。”<br/><br/>
顾薇君擦擦眼泪，“不就是S洲的合作吗？我帮你！只要你不跟我离婚。”<br/><br/>
这天下午，姜沫放学回家。<br/><br/>
在顾家别墅外，一个穿着黑色卫衣戴着兜帽，半张脸都隐在阴影里的男人突然从树上蹦了下来，咧着嘴跟她打招呼：“嗨，姜小姐。”<br/><br/>
姜沫一看他这打扮，就直觉不是什么好人，默默往后退了两步，然后撒丫子就跑。<br/><br/>
再然后，她的书包被人拉住了。<br/><br/>
辛瑞雅本来在院子里喝茶，突然瞅见姜沫跟个男人在一起，立马来了精神。<br/><br/>
这也不是霍临琛啊，难道姜沫还脚踏两只船……<br/><br/>
她瞬间兴奋起来了。<br/><br/>
而拉着姜沫帽子的男人这时也松开了手，姜沫下意识往前踏了一步，但不知怎么回事，男人竟然像瞬移般，突然跑到了她的面前。<br/><br/>
这就导致，姜沫直直撞上了那个男人。<br/><br/>
辛瑞雅也适时按下了快门，啧，有了霍临琛还对其他男人投怀送抱，真够不要脸的。<br/><br/>
回头她就把这些照片发霍临琛邮箱里。<br/><br/>
男人很疑惑：“姜小姐你跑什么啊？我又不是坏人。”<br/><br/>
“嗯，你比较像怪叔叔。”<br/><br/>
“……”<br/><br/>
男人静默了两秒，然后开始自我介绍：“姜小姐，我是黑客联盟的盟主，我叫孟焦，这次来是想问你件事儿。”<br/><br/>
姜沫眯了眯眼，“什么？黑客联盟？”<br/><br/>
孟焦的自豪感立马就上来了，他以为姜沫在震惊于他的来历，不由挺直了胸膛。<br/><br/>
然而，下一秒，他又听见姜沫问：“黑客联盟是什么？”<br/><br/>
孟焦：“……”<br/><br/>
开什么玩笑，身为霍临琛的女朋友，还有那么厉害的黑客技术，竟然不知道黑客联盟？<br/><br/>
怕不是在涮他吧？<br/><br/>
“姜小姐，黑客联盟是每一个黑客都向往的地方，那里代表了黑客世界的最高荣誉……”<br/><br/>
黑客老大正激情昂扬地介绍着，却看见姜沫垂下视线，兴致缺缺地“哦”了一声，“说完了吗？那可以让我走了吗？”<br/><br/>
黑客老大一愣：“不是，你怎么就这反应？”<br/><br/>
姜沫挑眉看他：“那我应该什么反应？”<br/><br/>
黑客老大眉毛都挤在了一起，她难道不应该兴奋地附和他，然后说她也想加入他们吗？<br/><br/>
霍临琛的女朋友是他下属，四舍五入，就等于霍临琛是他下属了！<br/><br/>
美滋滋。<br/><br/>
眼见着姜沫要走，黑客老大赶紧伸手拦住她：“等一等，姜小姐你这图片什么意思？我研究好几天了。”<br/><br/>
姜沫眼神一扫，突然沉凝下来。<br/><br/>
“你入侵了我的电脑？”<br/><br/>
她因为电脑里没啥贵重东西，平时就没太注意这些。<br/><br/>
黑客老大挠挠头，挺不好意思的：“那什么……我什么都没干，就拷贝了这张图片而已。”<br/><br/>
姜沫呵呵冷笑了两声。<br/><br/>
“这图片里啊，藏了一个超级大的秘密，至于是什么，我不想告诉你。”<br/><br/>
说完，她抬脚就走。<br/><br/>
黑客老大也察觉到她是生气了，就没敢上去拦，只是对着她的背影喊道：“其实我还想说，我希望你能加入我们，真心实意的。”<br/><br/>
<br/><br/>
姜沫“呵”了一声，压根没把男人的话放在心上。<br/><br/>
至于那张机读卡图片，让他自个儿研究去吧！<br/><br/>
黑客老大叹了口气，拿出手机，拨打了霍临琛的电话，“喂，霍临琛，我到华国了，你要不要订个饭店，给我接风洗尘，我可是好不容易来一趟的……”<br/><br/>
话没说完，电话就被对面挂断了。<br/><br/>
黑客老大撇撇嘴，“没情义！”<br/><br/>
算了，他自己订个酒店吧，霍临琛是指望不上了。<br/><br/>
但黑客老大没想到的是，他刚安顿下来没多久，霍临琛就带着人找了过来。<br/><br/>
他挑眉，特别得意：“之前不是还挂我电话吗？怎么自己又巴巴地跑过来了？某些人哦，嘴上说着不要，身体却很诚实。行吧，看在你这么上道的份上，我就不跟你计较。走吧，你请我吃大餐，我俩就还是好兄弟。”<br/><br/>
然而，他说完却发现不对，霍临琛在笑，特别阴森的笑。<br/><br/>
紧接着，霍临琛身后的两个人就动了起来，黑客老大还没反应过来，就发现自己被反手钳制住了。<br/><br/>
霍临琛这才冷冷地开口：“谁是你兄弟？”<br/><br/>
见状，黑客老大直接破口大骂：“卧槽霍临琛你有毛病啊？一见面就玩这一套？我是挖你祖坟了，还是抢你媳妇了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66792559"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;挖你祖坟了还是抢你媳妇了？">加入书签</a>
</div>
