
EPA先用远见改造点亮河湾，确认YM没有开打。<br/><br/>
再从蓝BUFF面前的小径向河道进发，躲开另一个路口交错掩映、危机四伏的草丛。<br/><br/>
一步……<br/><br/>
两步……<br/><br/>
距离河道越来越近，走在最前方的皇子已经可以看到纳什男爵面前的空地，并发现打了一半河蟹，退进龙坑的猪妹。<br/><br/>
果断往前追。<br/><br/>
虽然说不可能杀掉，但保底也能逼出个小技能的位移。<br/><br/>
不赚白不赚。<br/><br/>
带着这样的想法，跟进两步，EPA阵型中骤然出现了一个身畔金星缭绕的牛头酋长。<br/><br/>
Q，大地粉碎！<br/><br/>
不，是Q闪！<br/><br/>
牛头酋长双拳下砸，卡技能前摇即将结束的瞬间进场，杀了个措手不及，将璐璐大嘴发条三个脆皮击飞到了半空。<br/><br/>
“我的天！”<br/><br/>
米勒难掩震惊：“YM一波灯下黑，把EPA打炸了！”<br/><br/>
猪妹在正面。<br/><br/>
人马、老牛、沙皇、女警四个英雄，则藏在野区侧面往往会被忽视的小草丛中。<br/><br/>
EPA整体劣势，视野缺失，没有观察更没有意料到YM这一波深入腹地的埋伏，双C和辅助被抓了个正着。<br/><br/>
沙兵集合前戳！<br/><br/>
飞翼状和平使者扫过！<br/><br/>
一轮AOE打完，禁军之墙和暗影冲击双重群控随之跟上。<br/><br/>
先把璐璐女警发条推到墙上弹来弹去，再接恐惧。<br/><br/>
装备成型的团战中，脆皮被集火只有一个死字。<br/><br/>
EPA后排连象征性的反抗动作都没做出来，眼前的画面就变成了黑白两色。<br/><br/>
打到这里，第一场已经可以宣告结束。<br/><br/>
皇子和剑姬距离稍远，不是击杀重点，分两个方向拉开。<br/><br/>
但即便安全回到了基地正面的枢纽防御塔前，也无法阻挡YM带着超级兵，势不可挡的推进。<br/><br/>
2015年LSPL夏季总决赛，YM战队在陷入劣势的情况下拼死一搏，逆转局面，并用一波埋伏迅速结束了战斗，先下一城。<br/><br/>
“恭喜YM！”<br/><br/>
娃娃声音抬高：“这一场比赛真的是非常激烈，双方互相算计，全力以赴，每个选手都展现出了自己的风采。”<br/><br/>
“从小北开红TP上线拿一血，到GimGoon塔下反杀猪妹。”<br/><br/>
“再到大嘴璐璐成型，三相幽梦人马和老牛一起绕后。”<br/><br/>
“双方你来我往，互不相让，即便EPA最终失利，也是倒在进攻的路上。”<br/><br/>
“没错，而且只差了一口气。”米勒点评：“大嘴三相破败又掏出一把暴风大剑的时候，EPA是绝对优势，我们在台上都不知道YM怎样才能翻。”<br/><br/>
“就是论事，YM硬实力稍微差一点。”微笑作为特邀嘉宾，不怕得罪人：“中野有一定差距，下路在这个版本不好发挥。”<br/><br/>
“如果EPA处理的更好一些，或者YM反攻不那么坚决，结局很可能反过来。”<br/><br/>
“下一局，应该要限制小北。”<br/><br/>
蓝色方很难去限制红色方上单，就算GimGoon拿到单挑无敌的线霸，也影响不到林北这种复古英雄池。<br/><br/>
换边，就不一样了。<br/><br/>
林北敢先选短板明显的上单，GimGoon必定可以形成压制，进而凭借主动权，带起打野和中路节奏。<br/><br/>
果然。<br/><br/>
短暂休息后，开始第二局。<br/><br/>
EPA换到了红方。<br/><br/>
YM禁用船长、豹女、璐璐三个英雄，拆开一个差点建功的战术组合。<br/><br/>
EPA禁的则是妖姬、老鼠、剑姬，同样在最后一手做了变动。<br/><br/>
YM一楼，拿到魂锁典狱长锤石。<br/><br/>
先亮辅助。<br/><br/>
Ming的锤石发挥向来可圈可点。<br/><br/>
虽然钩子不算太准，还时不时用强化普攻收个头，但厄运钟摆击退、魂引之灯救人、幽冥监牢控场用的都炉火纯青。<br/><br/>
先抢，没有任何问题。<br/><br/>
EPA一二楼，分别是复仇之矛卡莉斯塔和狂暴之心凯南。<br/><br/>
“真选凯南吗？”<br/><br/>
娃娃有些疑惑：“红色方这么早出上单，是不是有一点不合适。”<br/><br/>
“很不合适。”米勒下定语。<br/><br/>
ter位在当前时间，主要是为上路建立优势。<br/><br/>
因为其他路很少有绝对的克制关系，哪怕是完全打不过的英雄，怂着发育一般都没问题。<br/><br/>
早早亮了凯南，无疑是放弃了最大的一份版本福利。<br/><br/>
很奇怪。<br/><br/>
“我觉得这个凯南不像是上单。”娜美提醒其他人。<br/><br/>
“是不像。”<br/><br/>
“可能会走中。”<br/><br/>
“对，中单凯南能玩。”<br/><br/>
YM队员同样看了出来。<br/><br/>
EPA能从败者组一路杀回来，并在改版后打出了全胜战绩，不太可能犯常识性的错误。<br/><br/>
<br/><br/>
哪怕凯南没什么天敌，先选出来不会有太大问题，也肯定带着摇摆的打算，不会直接给GimGoon定死。<br/><br/>
讨论几句，YM决定先行观望。<br/><br/>
给ADC拿小炮，打野拿挖掘机。<br/><br/>
两条单人路往后放。<br/><br/>
EPA随之掏出了机械先驱维克托、蜘蛛女皇伊莉丝中野组合。<br/><br/>
“三只手？”<br/><br/>
何皓楞了下：“这玩意出来了，凯南只能走上了吧？”<br/><br/>
俗称三只手的机械先驱维克托没有加速、位移类技能，唯一的范围减速也是控场有余留人不足，不适合去兵线超长的上单位。<br/><br/>
凯南应该没地方可换。<br/><br/>
“八成是连体婴儿。”<br/><br/>
Ning调侃：“一个推线一个越塔，不是一般的凶。”<br/><br/>
“我得来个有反抗能力的。”林北闻弦歌而知雅意。<br/><br/>
不得不承认，凯南蜘蛛组合，很大程度上限制了后面的上单选择。<br/><br/>
短手近战几乎都没办法拿。<br/><br/>
远程……<br/><br/>
纳尔首先Pass掉。<br/><br/>
因为LSPL运营能力和团队默契比LPL要差太多，经常会出现纳尔进入贤者模式，队友强行接团的情况。<br/><br/>
YM也不例外。<br/><br/>
吸血鬼同样不行，这玩意是凯南亲儿子。<br/><br/>
杰斯凑合，林北也能用。<br/><br/>
但总感觉有什么不对。<br/><br/>
思前想后，林北还是放弃了刚正面的打算，来了手出乎其他人意料的选择。<br/><br/>
——时间刺客，艾克！<br/><br/>
“艾克可以！”<br/><br/>
米勒稍作思考，觉得合理：“Q技能是AOE伤害，清兵速度快，凯南很难把线推到艾克塔下。”<br/><br/>
“六级之后点出大招，只要不被一套带走就可以回到四秒之前。”<br/><br/>
“发育不会有什么问题。”<br/><br/>
“确实。”娃娃看着后面的英雄：“YM中单依旧是沙皇，两个长手英雄做对抗，前期应该会非常和平。”<br/><br/>
“最后是EPA的辅助……”<br/><br/>
“等等！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68754040"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;拿到赛点，换边重选">加入书签</a>
</div>
