
反应迟钝如墨翰羽，这会子也听明白云绾宁的意思了。<br/><br/>
他目瞪口呆的看着她，“绾宁，那你的意思是，小白不是被小黑的打死的？而是其他人？！”<br/><br/>
“我不就是这个意思吗？”<br/><br/>
云绾宁挑眉。<br/><br/>
“那会是谁？！”<br/><br/>
墨翰羽愈发惊愕。<br/><br/>
云绾宁斜了他一眼，“这话不该我问你？五军营是你的，你的人被人打死了，你却什么都不知道？！”<br/><br/>
“你到底知道什么啊？”<br/><br/>
“本王知道整个京城，哪里的美食最好吃……”<br/><br/>
墨翰羽委屈的戳手指。<br/><br/>
云绾宁：“……”<br/><br/>
墨翰羽还在喋喋不休的说什么美食，墨晔已经吩咐人去调查，小白这几日都接触过什么人、又得罪过什么人了。<br/><br/>
除了小黑之外，还有谁与他动手过？<br/><br/>
今日之事闹得很大。<br/><br/>
就连墨宗然，也差人前来询问。<br/><br/>
打发了墨宗然的人，墨翰羽又遣散了五军营的人，王副将也让神机营的兄弟们该干嘛干嘛去。<br/><br/>
墨晔牵着云绾宁进了营帐。<br/><br/>
这里并非是神机营“总部”，不过是操练的营地罢了，因此只设有营帐。<br/><br/>
墨翰羽看了一眼地上的尸体，让如玉在这里守着，也跟着墨晔进去了。<br/><br/>
走了几步，吩咐小黑，“你也进来。”<br/><br/>
小黑的姑父姑母跪在地上，不住哀求……<br/><br/>
“你们放心。”<br/><br/>
云绾宁听到哀求声，折返回来宽慰道，“若小黑是无辜的，我们也不会平白诬陷他。这件事，一定会水落石出。”<br/><br/>
刚进营帐，小黑就一膝盖跪了下去，“王爷，属下真不知道怎么回事。”<br/><br/>
“今日属下被小白激怒，的确用尽全力与他打斗过。属下不敢保证，小白的死与属下没有任何关系……”<br/><br/>
“怕什么？”<br/><br/>
墨翰羽皱眉，“方才绾宁不是说了吗？”<br/><br/>
“这事可能与你无关，你就是个替罪羔羊！你先别说话，等把事情调查清楚再说。”<br/><br/>
小黑便闭上了嘴，垂头丧气的站在一旁。<br/><br/>
在墨晔第三次眼神深邃的看向墨翰羽时……<br/><br/>
他终于忍不住了。<br/><br/>
“老七，你今儿一整天都用这种怪怪的眼神看着本王，你到底想干什么？你有什么话就直说，别吓唬我！”<br/><br/>
墨翰羽捂着心口，“你是不是又想整我？”<br/><br/>
每次墨晔整他时，都会用这种眼神看着他，看得他毛骨悚然。<br/><br/>
“本王为何要整你？”<br/><br/>
墨晔挑眉。<br/><br/>
话刚出口，只听外面传来郑参将的声音，“王爷，属下有事要回禀！”<br/><br/>
他虽没直呼是明王还是翰王，但墨翰羽知道喊得是他，便转头应道，“先回去，本王立刻就来。”<br/><br/>
他这才看着墨晔，“咱们等会儿再说。”<br/><br/>
墨翰羽头也不回的出去了，脚步有些匆忙，瞧着是落荒而逃。<br/><br/>
就怕晚一步，墨晔把他腿打折了，要对他怎样。<br/><br/>
见墨晔眼神意味深长，云绾宁轻笑，“你在怀疑墨翰羽？”<br/><br/>
“他很值得怀疑。”<br/><br/>
墨晔没有否认，他沉声道，“二哥虽瞧着不管事，但就怕他是藏拙。一如当初的大哥，扮猪吃老虎、大智若愚！”<br/><br/>
云绾宁眼神微微闪了一下。<br/><br/>
墨晔的话，她怎会听不明白？<br/><br/>
但墨翰羽……<br/><br/>
怎么看也不像是大智若愚的人啊！<br/><br/>
这个干饭王，好像真的就只是个憨憨，哪里看得出来他藏拙？<br/><br/>
“我觉得他是真的拙，不需要藏……”<br/><br/>
她摇了摇头，又低低的笑了起来，“他与莺莺两个人简直是绝配！”<br/><br/>
墨晔不以为然，“总之，多个心眼总是好的。”<br/><br/>
经历了墨回延翻脸之后，墨晔对任何人都留有心眼，哪怕是自己的亲兄弟也不例外。<br/><br/>
很快，王副将便来回话了。<br/><br/>
“王爷，王妃，末将已经调查清楚了。”<br/><br/>
王副将脸色很严肃，“近几日小白并未与任何人起冲突！只有今日与小黑动手，除此之外别无他人。”<br/><br/>
“不可能。”<br/><br/>
云绾宁站起身，“他身上虽有多处伤痕，但时间不一致。”<br/><br/>
“我查看过了，在小黑动手之前，他身上就带着重伤！”<br/><br/>
仵作虽也会验尸，但因小白死状太惨，很难分辨出新伤与旧伤。<br/><br/>
“但调查显示，小白的确未曾与任何人交手。”<br/><br/>
王副将很为难。<br/><br/>
说话间，墨翰羽已经去而复返，“老七，绾宁。方才本王那边的人也说了，小白最近表现没什么反常的地方。”<br/><br/>
“这会不会是误会？”<br/><br/>
“误会？”<br/><br/>
云绾宁冷笑，“你的意思，是我误诊了？”<br/><br/>
“不是！本王不是这个意思。”<br/><br/>
见她翻脸，墨翰羽顿时满头大汗，干笑着解释，“绾宁你先放下手里那玩意儿，本王看见害怕。”<br/><br/>
云绾宁手中拿着银针……<br/><br/>
她本打算，既然王副将说小白未曾与任何人起冲突，她便用自己的法子，让小白“开口说话”！<br/><br/>
所以这才取出了几根银针。<br/><br/>
方才墨翰羽进来，云绾宁下意识抬手指着他。<br/><br/>
阳光照射进来，针尖闪烁着点点寒光。<br/><br/>
墨翰羽咽了咽口水，后背心发凉，“你知道本王胆子小，你别拿这玩意儿吓唬我。”<br/><br/>
云绾宁嘲笑他，“你这胆量，跟你的体型明显不成正比。”<br/><br/>
墨翰羽委屈，“本王素来胆小，老七不是不知道。”<br/><br/>
“说正经事。”<br/><br/>
墨晔今儿不大想与墨翰羽说话，只看向云绾宁，“宁儿，你打算怎么做？小白已死，事实的真相很难挖掘。”<br/><br/>
“很难挖掘，并非挖掘不到。”<br/><br/>
云绾宁收起脸上的笑意。<br/><br/>
她走出营帐，墨晔等人随后跟上。<br/><br/>
五军营与神机营的将士全都被遣散，各自训练去了。<br/><br/>
只有如玉仍旧老实巴交的守着小白的尸体。<br/><br/>
他无聊，这会子正在玩小白身上盖着的白布，“小白小白，挖坑一埋，黄土一盖，今晚投胎……”<br/><br/>
他自个儿编着顺口溜，哼唧着。<br/><br/>
云绾宁被他逗乐了。<br/><br/>
“小白若能听见，今儿夜里就入你的梦来感谢你。”<br/><br/>
如玉连忙站起身，“王妃。”<br/><br/>
云绾宁好笑的看着他，“如玉，你信不信我能让已经死透的小白，再开口说话？”<br/><br/>
如玉像是听到了什么好笑的笑话似的。<br/><br/>
“王妃您吹什么牛呀，属下都愿意相信！但是唯独这件事，属下绝对不信！”<br/><br/>
他笑了起来，“人都死透了，还怎么开口说话呀？”<br/><br/>
“你不信？”<br/><br/>
云绾宁挑眉。<br/><br/>
“属下还真不信！”<br/><br/>
如玉看向墨晔，“主子，您信吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148348"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;让死人开口说话">加入书签</a>
</div>
