    
<br/><br/>    第43章散朝补觉不可阻挡
<br/><br/>    修建了蓄水池，就可以将多雨季，也许会酿成水灾的那部分水，蓄积在蓄水池里。
<br/><br/>    然后等到少雨的时节，干旱了，再从蓄水池中引水来用。
<br/><br/>    这倒是一个比较巧妙的主意。
<br/><br/>    “朕近来思来想去，倒是想到了一个办法。在部分地区修建蓄水池，雨季蓄水，旱季放水，兴许有点用处。”
<br/><br/>    李二直接毫不客气的占用了这个方法。
<br/><br/>    既然李承乾不想担这份功劳，不想说出来，那他就说出来好了！
<br/><br/>    反正到时候，自己记他的这份功，之后多多赏赐他，也就是了。
<br/><br/>    再说了，李承乾身为太子，为国为民，献策献计，本就是应该的！
<br/><br/>    若不然李承乾太懒，又不贪功，李二都想将此事交给他来办！
<br/><br/>    但是李二心里清楚，李承乾肯定不会干的！
<br/><br/>    所以他就暂时饶了他了。
<br/><br/>    【这李二怎么知道修建蓄水池的方法的？难道他这么聪明？真是看不出来啊！】
<br/><br/>    李承乾却不知道李二怎么知道的。
<br/><br/>    他十分惊讶。
<br/><br/>    因为他大概记得，好像蓄水池这东西，虽然是唐朝出现的，但应该是在唐懿宗时出现的。
<br/><br/>    反正他之前可没听说过这时候有蓄水池！
<br/><br/>    这李二怎么想出来的？
<br/><br/>    难道是他这只蝴蝶煽动了翅膀？
<br/><br/>    李承乾想不出来。
<br/><br/>    不过不要紧，这也不是什么坏事。
<br/><br/>    蓄水池提前出现，于国于民也他件大好事。
<br/><br/>    而且李二自己提出来了，他也不用想办法去提醒李恪了。
<br/><br/>    李二听到李承乾的赞美，觉得有些心虚。
<br/><br/>    “陛下圣明！此法若是能成，蓄水池便有大用处！这样一来，各地水灾旱灾，或许会减少很多了！”
<br/><br/>    但很快，段纶激动得大声称赞的话，让他从心虚中解脱出来。
<br/><br/>    自己这是为国为民，又何必心虚呢？
<br/><br/>    只要办法好，何必计较出处呢？
<br/><br/>    反正想到办法的那个人，本身也不知道真相，也不会计较这些。
<br/><br/>    李二很快就在群臣的称赞声中恢复了平静，不再感到心虚。
<br/><br/>    “这蓄水池的设计、选址、修建工作，便交给工部了，段卿多多上心。但徐州、越州之事，还是不能落下。”
<br/><br/>    蓄水池不是说了之后，立马就能建起来的！
<br/><br/>    而且想要蓄水池起大作用，那要考虑的东西还是不少的。
<br/><br/>    李二虽然没有听到李承乾提起，但是他自己本身对于民生也算是比较了解了。
<br/><br/>    加上他多年处理政务的经验，想也知道，这蓄水池的修建肯定不会太简单。
<br/><br/>    从选定的位置，采用的材料，到蓄水池的大小、形状等的设计，那涉及到方面可多了。
<br/><br/>    李二认为，术业有专攻他定下个方向之后，具体的实施，还是要交给有经验，或者说专精于此，有本事的人。
<br/><br/>    工部本来也负责水利这一块，这件事，自然是交给他们比较好。
<br/><br/>    段纶很想说不。
<br/><br/>    近来工部的事情已经堆了不知多少。
<br/><br/>    这蓄水池肯定不止在一个地方修建，而且还是个新鲜出炉的东西，要考虑的很多，那就更麻烦了。
<br/><br/>    段纶觉得自己很有可能忙不过来。
<br/><br/>    但是他也知道，这的确是他们工部的事情。
<br/><br/>    这也没办法推脱。
<br/><br/>    无法，段纶只能捏着鼻子忍下了。
<br/><br/>    “是！臣遵旨！”
<br/><br/>    好在，李二也知道工部最近忙得脚不点地，也不再安排别的事情来麻烦他们了。
<br/><br/>    之后有别的大臣奏禀其他事情，李承乾就没什么心思去听了。
<br/><br/>    他现在恨不得立刻倒在地上睡死过去！
<br/><br/>    那些大臣念叨什么，他根本就听不进去了！
<br/><br/>    不过也是因为那些人不停的说着话，时不时的意见不合，还有可能吵起来，所以才没有让李承乾真的就这样睡着。
<br/><br/>    【这么早就爬起来上朝，真的不是人该干的事啊！】
<br/><br/>    【话说，为什么要这个点上朝呢？为什么不能晚一点？这个点，就没有人觉得精神不济吗？】
<br/><br/>    【人人都会困的吧？到时候只顾着与周公抗衡了，哪有心思想什么解决问题的好办法？】
<br/><br/>    【真是搞不懂！难道皇帝也是受虐狂？不这个点起来，就没办法处理国政？】
<br/><br/>    李承乾想睡不能睡，偶尔偷偷的钓鱼，却在未真的沉睡之前，就被吵醒了。
<br/><br/>    这让李承乾是有气没处撒！
<br/><br/>    只得在心中疯狂吐槽了。
<br/><br/>    这回李二倒是没有那么的气愤。
<br/><br/>    他虽然有时候也会觉得困，不太想这个时候上朝。
<br/><br/>    但这是规矩，他也不会改。
<br/><br/>    再说，他都已经习惯了。
<br/><br/>    年轻时四处征战，有时候都得连夜赶路，宿夜未眠。
<br/><br/>    那时候，也不觉得没精神，也不会困到打瞌睡。
<br/><br/>    或许是年轻气盛，身体好，精神头也好吧。
<br/><br/>    而现在，这个时间上朝已经成为定例，李二根本就没想过要改。
<br/><br/>    但是他听李承乾这么说，倒是觉得有那么几分可以理解。
<br/><br/>    若是李承乾受不了，那就让他自己即位，当上皇帝之后，自己来改这个惯例好了。
<br/><br/>    要是他有这个本事能够改变上朝时间。那也是他的本事！
<br/><br/>    反正现在李承乾再怎么吐槽，李二也是不会在意的，更不可能为他一人方便改时间。
<br/><br/>    更不可能准许李承乾不用来。
<br/><br/>    反正不管李承乾怎么吐槽，还不是照样得上朝？
<br/><br/>    李二觉得李承乾就是太懒了！
<br/><br/>    他本是极聪明的，也时常有些奇思妙想。
<br/><br/>    有了李承乾在朝上，说不定遇到什么棘手的问题时，李承乾就能够有一些不一样的办法！
<br/><br/>    李承乾太懒，还不想出头，让他自己献计献策，怕是等不到了。
<br/><br/>    也只有这样，才算是勉强物尽其用了。
<br/><br/>    李二对于有李承乾在的早朝，感到很满意。
<br/><br/>    只是李承乾自己不太满意。
<br/><br/>    散朝之后，李承乾没有停留，立马转头就走，快速的赶回了东宫，然后就一头扎进自己的寝殿，倒在床榻上睡过去了。
<br/><br/>    他要补觉！
<br/><br/>    没有任何事能够阻挡他补觉！
<br/><br/>    就算是天塌下来，也得让他先睡个够！
<br/><br/>    所以，李恪即便是一路跟着李承乾回到东宫，正想跟李承乾说说水泥的进度和情况，然后请教一下的，却是完全没能说出一个字。
<br/><br/>    李承乾的动作太快，李恪根本就没来得及说。
<br/><br/>    那简直是倒头就睡！<br/><br/>