    
<br/><br/>    杜氏纠结了一下，又瞧了瞧聂氏。
<br/><br/>    “除了我的嫁妆，其他的都可以死当的。三弟妹，我知道你向来是个心善的，就是那种刀子嘴豆腐心的人，原本我也可以悄悄的来，那死当活当，当了多少钱就是我说了算，可我相信三弟妹这才带着你一起来的，我就这么一个小小的要求，三弟妹，就当是我这个当嫂子的求求你了，要不你打开看看，有什么中意的，你先挑走两样？”
<br/><br/>    “挑走两样，”杜氏眼睛一亮，随即立马正色摇头，“不行不行，这怎么好？”
<br/><br/>    “没关系的，现在这里只有我们两个人，天知地知，你知我知，只要咱们不说，别人就不知道。”
<br/><br/>    杜氏就四下看了看，好像很有道理的样子。
<br/><br/>    但杜氏还是坚定地摇了摇头，还有些生气。
<br/><br/>    “大嫂，你这话说的，我是那种占小便宜的人吗？这是你的孝心，只要你当了给娘，娘就高兴，死当活当都依你。”
<br/><br/>    聂氏：“→_→”
<br/><br/>    两人商量妥当就从小巷子里走了出去，还没走两步，聂氏又叫住了杜氏。
<br/><br/>    杜氏：“大嫂，你又有什么事？你不会都想活当了吧？”
<br/><br/>    虽然刚才杜氏话说的很有道理也很干脆，但要是聂氏真这样做了，杜氏觉得她会悔死的。
<br/><br/>    “不是不是，答应了的事，我怎么会反悔，我就是，就是……”聂氏有些尴尬地捂住了肚子，“我就是肚子有点疼。”
<br/><br/>    “噗……”聂氏说完，还应景的憋出一个屁来。
<br/><br/>    “唔！”杜氏立马捂着鼻子跳出了老远，“大嫂，你吃什么了，屁怎么这么臭？”
<br/><br/>    聂氏：“∑(°口°?)??”
<br/><br/>    憋屁是她想到的，但憋出的是臭屁，这个她就没有想到了。
<br/><br/>    不是说响屁不臭臭屁不响的吗！
<br/><br/>    再说了我吃什么，咱们一个桌吃的饭，你会不知道！
<br/><br/>    聂氏尴尬得脸都红了，就不好意思地笑了一下：“三弟妹，真对不住，我不是故意的。”
<br/><br/>    聂氏脸都红透了，一副特别尴尬特别难为情的样子。
<br/><br/>    杜氏这会还是很能理解聂氏的，聂氏一向以秀才娘子自居，哪里当着人做过这种事。
<br/><br/>    想当初她当着老娘的面放那一串屁时都尴尬得不行，就更别说聂氏了。
<br/><br/>    不过杜氏理解的同时又有点儿高兴，忍不住别过脸去偷笑了一下。
<br/><br/>    哈哈，秀才娘子又怎样，放出来的屁还不是又臭又响的。
<br/><br/>    聂氏：“╰_╯”
<br/><br/>    “三弟妹，我忍不住了，要去一趟茅房，这边茅房好像有点远，要不你先进去跟掌柜的谈，要是合适你就看着先当了。”
<br/><br/>    杜氏：“(⊙o⊙)”
<br/><br/>    “我看着当了？”杜氏不可置信地指着自己的鼻子。
<br/><br/>    聂氏就连连点头：“是啊是啊，三弟妹，我是真的相信你的，哎哟，哎哟，不行了不行了，我兴许是什么吃坏肚子了，我要走了，我先走了，你一会弄好等不及我可以先去肉铺看看肉，从这里拐出去就是肉铺了，我一会去肉铺找你。”
<br/><br/>    聂氏说完就风风火火的走了，一副我真的很着急，真的忍不了的样子。<br/><br/>