    
<br/><br/>    昏黄光线下，偏僻的小巷子里传来重重的叫喊声。
<br/><br/>    此起彼伏，然而这地方偏僻，没有人能救他们。
<br/><br/>    女孩下手狠辣，不拖泥带水，专门往致命的地方攻击。
<br/><br/>    偏僻小巷子里，还有铁棍。
<br/><br/>    这地方，是混混们经常约架堵人的地方。
<br/><br/>    林西拾顺手捡起铁棍，铁棍划过地的声音“刺啦”的刺耳。
<br/><br/>    听的人毛骨悚然。
<br/><br/>    林西拾眼尾处微红，唇角一直勾着。
<br/><br/>    十几个男人，光看着都骸然。
<br/><br/>    女孩出手迅速，手上的动作一点也不顾及，往死里打。
<br/><br/>    一铁棍，直接就见了血。
<br/><br/>    姜漫人都傻了。
<br/><br/>    她……
<br/><br/>    林西拾隔着几米的距离，远远的和姜漫对视了一眼。
<br/><br/>    呵。
<br/><br/>    她轻笑一声，和那些烦人的东西纠缠着。
<br/><br/>    身手敏捷，十分钟，一地的鲜血。
<br/><br/>    躺在地上，连呼救都没有了力气，苟延残喘的偶尔动弹一下，代表还活着。
<br/><br/>    姜漫脚仿佛被定在了原地，想走，但她却一步也没敢动。
<br/><br/>    林西拾手里拖着那根铁棍，似笑非笑的朝她走过来。
<br/><br/>    姜漫瞳孔猛然的缩起，一屁股直接坐到了地上。
<br/><br/>    林西拾身上也带了血，分不清是她的还是别人的。
<br/><br/>    她蹲了下来，把手里的铁棍撒了手。
<br/><br/>    她娇娇软软的笑着，一手轻轻捂上她的嘴巴，另一只手，不知道从什么时候开始，一把锋利的刀握在手心。
<br/><br/>    “西西！”
<br/><br/>    伴随着一声喊叫声，林西拾手里地动作偏离了一分，捅向了心脏下一寸。
<br/><br/>    “唔……唔啊……”
<br/><br/>    姜漫激烈的挣扎着。
<br/><br/>    林西拾捂着她的嘴巴，不让她把声音溢出来。
<br/><br/>    直到她缓缓晕了过去。
<br/><br/>    林西拾才把刀子拿了出来，刀子上血淋淋的。
<br/><br/>    林西拾起身，抬头望去。
<br/><br/>    不远处，顾也长身玉立。
<br/><br/>    她把视线偏离了一分，游之俞坐在轮椅上，眼底染着笑意：
<br/><br/>    “姐姐，做的很棒啊……”
<br/><br/>    就该这样！
<br/><br/>    姐姐就该是满手鲜血的人！
<br/><br/>    干干净净的不是姐姐……
<br/><br/>    他们是一个世界的！
<br/><br/>    林西拾脑袋有些晕，眼前恍惚，面前的人似乎变成了两个……三个……四个……
<br/><br/>    在倒地之前，被一把抱住了。
<br/><br/>    熟悉的凌冽气息，林西拾安心的闭上了双眼，任由着对方抱着自己。
<br/><br/>    手里的刀子自然而然的掉到了地上，“哐当”一声。
<br/><br/>    顾也沉声道：“田肆，处理。”
<br/><br/>    “是。”
<br/><br/>    顾也抱着女孩和游之俞擦肩而过。
<br/><br/>    游之俞眼底几分浓密笑容：“亲眼看到了吧，不知道你还喜欢这个属于黑暗里的林西拾吗？”
<br/><br/>    顾也看都没看一眼游之俞，钻进了车里：
<br/><br/>    “医院。”
<br/><br/>    -
<br/><br/>    女孩躺在病床上，时煜景看着床上安然的小姑娘，他轻声道：
<br/><br/>    “我们出去谈谈。”
<br/><br/>    顾也弯腰，在女孩额头上落下轻轻一吻，跟他出去了，轻轻把门带上。
<br/><br/>    来到时煜景的办公室，只有两人，安安静静。
<br/><br/>    时煜景淡淡道：“林妹身体没有问题，只有几个小伤口，养几天就行，不会留疤。”
<br/><br/>    “有问题的……”
<br/><br/>    时煜景神色一暗：“是心理问题！”
<br/><br/>    他很久之前就跟顾也说过林西拾病了。
<br/><br/>    她的心理疾病藏在深处，一般情况下是没有问题的，可是一旦触及到某个点爆发了，就容易引起不可挽回的大问题。
<br/><br/>    “幸亏那些人送医院送的早，还有一口气在，再晚送半个小时，就丧命了。”
<br/><br/>    不是一条命，是好几条的命。
<br/><br/>    尤其是姜家那个，差一点，就差一点点，就刺中心脏的致命处了。
<br/><br/>    那地方不容易刺中，除非她是专业的人，才能精准无误的找到那个点。
<br/><br/>    她找到了那个点，但因为点外界因素，没有刺进去。
<br/><br/>    “顾也！你有没有听我说话！”
<br/><br/>    顾也手里把弄着一个相机，他反反复复的去看那些片段。
<br/><br/>    时煜景脑袋凑了过去，看到那场面，饶是他，身体也有些微微颤栗。
<br/><br/>    太狠了……下手太狠。
<br/><br/>    林西拾身上一定藏着秘密。
<br/><br/>    而且是一个巨大的秘密。
<br/><br/>    “我知道。”顾也终于开口说话了。
<br/><br/>    “你要重视起来。”时煜景苦口婆心：“你现在想法还跟之前一样吗？纵容着林西拾，不管闹出什么事情，你都给她解决掉？”
<br/><br/>    “顾也，这样行不通，这次的事情就已经很棘手了，顾家收尾还没完成，要是老爷子和姜先生联合了，那就麻烦了……”
<br/><br/>    “不对，还有林家，林家那些宠女狂魔不会善罢甘休，姜家要完……”
<br/><br/>    然而没等他开心一整，顾也冷眼横了过去：
<br/><br/>    “不能让林家人知道。”
<br/><br/>    西西身上藏着的那些，一旦让她家长知道，那便脱离掌控了。
<br/><br/>    时煜景气的不行，手里的文件狠狠往桌子上一甩：“那你说怎么办？”
<br/><br/>    顾也缓缓闭上双眼，又猛然睁开：“我来解决，你把傅寒找来，看好西西。”
<br/><br/>    不能让游之俞把西西带走。
<br/><br/>    游之俞现在肯定不会善罢甘休了，如果换做之前，他看着西西干干净净，可能有几分犹豫。
<br/><br/>    但现在不会了……
<br/><br/>    前有姜家顾家，后要防着游之俞。
<br/><br/>    顾也匆匆看了一眼林西拾，就离开了。
<br/><br/>    留下了一张小纸条给林西拾，以免她找不到人。
<br/><br/>    时煜景恨铁不成钢，心底的好奇心越来越重，可是看着顾也警告的视线，他又不能做什么。
<br/><br/>    只好就先这样了。
<br/><br/>    等林西拾醒来，已经是第二天的中午了，她睡了十七个小时，将近一整天。
<br/><br/>    醒来的时候，床边是傅寒戴着耳机在打游戏。
<br/><br/>    林西拾眼底的戾气还没有消散，扫了一圈周围的环境，发现是医院之后，双眸逐渐清晰。
<br/><br/>    呼吸慢慢平缓。
<br/><br/>    傅寒也发现她醒了，开心的道：
<br/><br/>    “林妹妹醒啦，想吃点什么傅寒哥给你点。”
<br/><br/>    林西拾从床上起来，身上没有什么不舒服的，只是手上有那么一个小小的伤口，拿创口贴贴住了。
<br/><br/>    她看着一脸灿烂笑容的傅寒，也没客气：
<br/><br/>    “想吃点辣的。”
<br/><br/>    “不行。”傅寒笑嘻嘻的否认了：“只能喝粥，海鲜粥可以吗？”
<br/><br/>    “……”
<br/><br/>    她有说不可以的选择吗？
<br/><br/>    傅寒低头定外卖，林西拾动弹了两下，看到傅寒，也就知道，她没感觉错，是她的顾也带她回来了。<br/><br/>