
走了几步之后，老太太停下脚步，回头望向边沿农场。<br/><br/>
“妈，怎么了？”陈怀仁不解地问。<br/><br/>
“小丫头机灵又漂亮，可惜了。”老太太语重心长地说。<br/><br/>
可惜跟他们不是一条心。<br/><br/>
为了得到抚养费，之前理都不理他们的江梨，脆生生地喊了爸爸。孩子这么小，就如此地有心机，长大了怕是更不得了。这么好的孩子，不能跟着陈家的姓，老太太心里多少有些不舒服。<br/><br/>
“妈，你不用觉得可惜。她不跟着咱们，那是她没有福气。等长大了，她就知道其中的关窍了。只是到了那时候，她后悔也晚了。”陈怀仁面露不满之色。<br/><br/>
对于江梨，他心里终是有点不喜。虽然江梨嘴上叫他爸爸，但是他深知江梨这么做是为了抚养费。江梨也叫江爱民爸爸，对江爱民比他要亲近得多。更别说，江梨还帮着江家那群人威胁他们。<br/><br/>
“话是这么说，没有女孩子，咱家怎么跟季家攀上关系？”老太太目光闪动。<br/><br/>
“车到山前必有路，咱们回家再商量商量，总会有办法的。”陈怀仁信心十足。<br/><br/>
呆在边沿农场，他浑身都不自在，只想着早点离开这个见证他污点的地方。<br/><br/>
王太太叹了口气，跟着陈怀仁上了大客车。<br/><br/>
“终于走了。”<br/><br/>
黄玉莫让江元丰悄悄跟着那对母子，亲眼看着他们上了客车，客车开走了才回来。<br/><br/>
她心里高兴，直接表现在脸上，抱着江梨狠狠地亲了两口，笑着说：“太好了。”<br/><br/>
江爱业也很高兴，冷哼一声说：“他要是再不走，我就找人打他一顿。”<br/><br/>
黄玉英咳了一声，不自在地看了江梨一眼，训斥道：“当着孩子的面，你胡说八道什么？”<br/><br/>
陈怀仁再不是东西，那也是江梨的亲生父亲。黄玉英担心江梨听到了这话，心里会不舒服。<br/><br/>
江梨面色不变，依旧笑嘻嘻地：“奶奶，我出去玩了。”<br/><br/>
说完，她兴冲冲地跑出去了。<br/><br/>
黄玉英还在教训江爱业：“你是不是傻，当着小梨的脸，你就在那儿胡说八道。”<br/><br/>
“姓陈的不该打吗？”江爱业理直气也壮。<br/><br/>
“他是该打，可那是小梨的亲生爸爸。你要当他亲生爸爸，让她心里怎么样？”黄玉英恨铁不成钢地说。<br/><br/>
“小梨还是个孩子，小孩子不记事。再过几年，姓陈的又不来，她就忘记这个人了。”江爱业不以为意地说。<br/><br/>
江梨趴在窗户底下偷听，冷不防后背被人轻轻拍了一下。<br/><br/>
她吓了一跳，僵硬地扭过头。<br/><br/>
赵恒目光闪闪地凑到她面前，张了张嘴就要说话。<br/><br/>
赵恒一出声，肯定会惊动屋里说话的奶奶和小叔。自己偷听的事就暴露了。<br/><br/>
电光火石间，江梨伸手捂住他的嘴巴，拖着他远离了窗户。<br/><br/>
赵恒奇怪地看着她，那眼神让江梨恼怒不已。<br/><br/>
她恶人先告状地开口：“你什么时候来的？”<br/><br/>
“我刚刚来，看见你在那儿鬼鬼崇崇的。”<br/><br/>
见她一脸凶样，赵恒老老实实地说。<br/><br/>
江梨小脸涨红，结结巴巴地说：“谁，谁鬼鬼崇崇的？我还没有怪你突然出现吓到我了。”<br/><br/>
“这两天，你都没有出门，我已经两天没见你了。”赵恒委屈地说。<br/><br/>
这句话取悦了江梨，她的心情转阴为晴。<br/><br/>
“我家里有事嘛，这个给你吃。”<br/><br/>
江梨把一个圆圆的东西塞进他的手心里。<br/><br/>
赵恒拿起来看了一眼，那是一颗青枣。<br/><br/>
“虽然没有红，但吃起来很甜的。我小叔去山上摘的，我这里还有很多。”<br/><br/>
江梨掏了掏裤子口袋，转眼间又摸出来两颗青枣。放到嘴边嘎嘣咬了一口，真是又脆又甜。<br/><br/>
赵恒学着她的样子，小小地咬了一口。<br/><br/>
江梨得意地说：“我没骗你吧？”<br/><br/>
“没，很甜。”赵恒看着她脸上的笑容，心里热乎乎的。<br/><br/>
从厕所出来。江梨就看到一个人坐在地上。<br/><br/>
她从后面走过去，看到周凤兰满头大汗，一只手捂在肚子上，另一只手撑在地上，想起来又起不来的样子。<br/><br/>
“周阿姨，你怎么了？”江梨关心地问。<br/><br/>
周凤兰估计是疼得厉害，咬着牙说：“我可能是快生了。”<br/><br/>
周凤兰肚大如萝，脸如圆盘一样。<br/><br/>
江梨小胳膊小腿的，可拉不动她。<br/><br/>
“我去叫人。”<br/><br/>
江梨转身就走，留下周凤兰呆在原地。<br/><br/>
她先去叫赵春花，赵春花不在家里，听说是去地里挖野菜了。<br/><br/>
江梨没办法，又去找自己的家人。<br/><br/>
江爱家在屋里睡觉，被黄玉英一巴掌拍在屁股上给打醒了。<br/><br/>
江爱家又惊又怒地坐起来，哑着嗓子问：“妈，啥事呀？”<br/><br/>
黄玉英急急地说：“你快点起来，赵春花不在家，周凤兰要生孩子了，你赶紧帮忙把人送到诊所去。”<br/><br/>
江爱家一听事情很严重，抹了把脸一跃而起。<br/><br/>
周凤兰太重了，三个大人才把她拉起来。<br/><br/>
羊水已经破了，她的裤子全湿了。<br/><br/>
看到来帮她的人是江爱家，她想一头撞死的心都有了。<br/><br/>
江爱家反应很平淡，他跟周凤兰早就是过去式了。<br/><br/>
他皱着眉，和黄玉英，江和平一起抬着周凤兰往诊所走。<br/><br/>
江梨和赵恒也帮了忙，一人抬着一边。<br/><br/>
周凤兰表情复杂地抬在担架上面。<br/><br/>
她对江爱家有怨，有黄玉英亦有恨。不然，陈怀仁来的时候，她也不会在陈怀仁面前，说了不少黄玉英的坏话。万万没想到，救她的人还是这一家人。<br/><br/>
“谢谢。”=到诊所时，周凤兰已经疼得不行了，她勉强说了一句谢谢。<br/><br/>
诊所的大夫把他们关到门外面。<br/><br/>
江爱家抹了抹脸上的汗，打算在外面等一等，至少等赵春花回来了再走。<br/><br/>
黄玉英绷着脸赶他：“你回家吧，这儿有我和你爸爸就行了。”<br/><br/>
江爱家开始有些不解，看到黄玉英冷着脸，也不敢说什么话，丈二摸不着头脑地走了。<br/><br/>
“奶奶——”江梨仰着脸看着黄玉英。<br/><br/>
黄玉英叹气：“你六叔呆在这儿不合适。”<br/><br/>
江爱家跟周凤兰有过一段，他们早就分手了。周凤兰结了婚还有了孩子，江爱家年底也要跟余雁结婚了。周凤兰有事，又是江爱家伸的手。黄玉英是怕有些人嘴上没把门，再把周凤兰和江爱家绑在一起。虽然江爱家行得正坐得端，但是人言可畏，该避的嫌还是要避。<br/><br/>
赵春花挖完野菜回来，发现女儿不在家里面，以为女儿是出去串门了。<br/><br/>
林雪梅就等着她回来，跑过来跟她说：“你别找了，凤兰去诊所了。”<br/><br/>
“什么？”赵春花吓得脸都白了，拉着林雪梅往诊所跑。<br/><br/>
林雪梅说：“是江家人把凤兰抬过去的。”<br/><br/>
听到这话，赵春花的心情更复杂了。<br/><br/>
她跟江家人不对付，没想到江家人还会帮周凤兰。<br/><br/>
“你来了，凤兰在里面呢。”看到赵春花来了，黄玉英连忙站起来说。<br/><br/>
赵春花张了半天嘴，艰难地说：“谢谢你们。”<br/><br/>
“不用谢，任何一个有良心的人，碰到这种事也会帮忙的。说起来，还是我家小梨第一个发现的。她回去叫了我和她爷爷，我们才把凤兰送过来的。你们也是，明知道凤兰要生了，你还出去干活。”黄玉英一脸不赞同地说。<br/><br/>
赵春花表情僵硬：“我也没想到她会在今天生。”<br/><br/>
本来还有一个月的，周凤兰提前太多了。<br/><br/>
她不怕别的，就怕有人怀疑女儿肚子里孩子的来历。<br/><br/>
黄玉英也觉得奇怪：“按道理，你女儿应该下个月才生，这提前太多了吧？”<br/><br/>
“也许她磕到碰到了。”赵春花连忙遮掩，笑得很不自然。<br/><br/>
又等了一个多小时，周凤兰的孩子才生出来，是个白白胖胖的男孩儿。<br/><br/>
赵春花喜忧参半，抱着孩子得意地对黄玉英说：“看，带把的。”<br/><br/>
黄玉英翻了个白眼：“我七个儿子，个个都带把。还有七八个孙子...”<br/><br/>
赵春花的脸当时就绿了。<br/><br/>
看到母子平安，黄玉英就放心了，带着江梨离开了诊所。<br/><br/>
周凤兰的婆家人得到消息，也在第一时间赶过来了。<br/><br/>
江梨听到有个声音问：“不是还有一个来月吗？”<br/><br/>
赵春花镇定地说：“凤兰不小心摔了一跤，孩子就早产了。”<br/><br/>
后面，他们还说了什么，江梨就听不见了。<br/><br/>
私底下，黄玉英说：“这太古怪了，说是早产，我感觉孩子是足月生的。”<br/><br/>
她就是说一说，没有出去跟外人说。<br/><br/>
她不说，不代表别人不会说。<br/><br/>
外面的风言风语已经压不住了。<br/><br/>
“什么早产？孩子明明是足月的。”<br/><br/>
“诊所的大夫都说孩子是足月生的，偏偏她说孩子是早产，以为大家都是傻子吗？”<br/><br/>
“说不定孩子不是那谁的。”<br/><br/>
几个妇女说得正起劲，没提防一块石头砸过来，正好砸到一个人背上。<br/><br/>
妇女当场就火了：“谁呀？没长眼睛是不是？”<br/><br/>
“我打的，怎么着？一帮老娘们自己家里的事儿都没有搞清楚，在这儿扯老婆舌。我女儿才生了孩子，月子都没有出，你们就在这儿胡说八道！你们也是女人，小心哪天雷劈下来，劈死你们这些不安好心的娘们。老天爷要是不主持公道，我就自己来，拿剪刀绞了你们的舌头！”赵春花咬牙切齿地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518036"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;周凤兰生孩子">加入书签</a>
</div>
