
“格老子的，老子力能拔山，还怕这小小的一片树叶？老子同意便是，怎么比试？”朱阙盯着那片栎树叶，满眼迷惑，但是他更相信自己的气力。<br/><br/>
“规则十分简单。”<br/><br/>
钟庭道长淡然说过，便从肩后抽出游龙宝剑，在朱阙脚下划出一条五尺多长的横线，然后撩步直直走出一丈多远，剑尖着地又划出一条丈余长的横线，并且用几块石头在横线两边垒起标记。<br/><br/>
朱阙手里捏着栎树叶，两眼骨碌碌直转，并不知道钟庭道长这葫芦里卖的是什么药。<br/><br/>
钟庭道长布置完毕，将游龙宝剑往背后一插，游龙宝剑自然落入剑鞘之中。<br/><br/>
朱阙忍不住问道：“牛鼻子，你在搞什么鬼把戏？这如何比试力气？”<br/><br/>
“呵呵…简单简单。”钟庭笑吟吟道，“你就站在你脚下的横线后面，不准踩线，更不准出线，把手中的树叶扔过贫道这边的横线。如果你扔过这边的横线，就算你赢；如果扔不过这边的横线，就算你输。”<br/><br/>
“哈哈哈哈……格老子的，就这么简单？”朱阙得意大笑。<br/><br/>
“不错，就这么简单。”<br/><br/>
“牛鼻子！老子的气力能搬山填海，你就用这小把戏与老子斗力气？这般轻飘飘的树叶，老子扔不过去，岂不是猪头一个？牛鼻子，你输定了。”<br/><br/>
“呵呵…这猪头，你是做定了。大丈夫吐沫成钉，你不可反悔。”<br/><br/>
“格老子的，老子不反悔，反悔的是猪头！”<br/><br/>
“那好……你请吧。”钟庭展手示意朱阙将树叶扔过来。<br/><br/>
“格老子的，老子这就扔给你看！嗨！”<br/><br/>
朱阙自信满满，一声大喝，抬手就把那片栎树叶扔了出去。<br/><br/>
但是奇怪哩，那片树叶只在两尺之内飘飘悠悠地落到草地上去了，离对面的横线还差老远距离哩。<br/><br/>
“呃？”<br/><br/>
朱阙伸长脖子，瞪大牛眼，紧盯着那片栎树叶，吃惊非小，“格老子的，不算不算，老子没准备好，再来再来……”<br/><br/>
朱阙一边叫嚷不停，一边捡起那片树叶，退回到横线之后。<br/><br/>
只见他憋足气，攒尽力，微挫腰杆，斜侧上身，恰如引弓射雕一般，猛然将手中树叶掷将出去！<br/><br/>
噫吔？<br/><br/>
怪事年年有，今年特别多。<br/><br/>
那片树叶竟好像一只绿蝴蝶一样，在朱阙眼前翩翩飞舞，而后又荡悠悠地飘落下来，目测这次恐怕连脚下的横线都没越过。<br/><br/>
朱阙顿时慌了神，两只大手在空中乱抓一气。<br/><br/>
侥幸！居然叫他抓住了那片树叶哩！<br/><br/>
朱阙惊心动魄，把树叶紧紧攥在手里，禁不住额头大汗就流了下来。<br/><br/>
“这回不算，这回不算，树叶还没落地！格老子的，再来一次再来一次！”朱阙惊慌不迭地自圆其说，生怕钟庭判他输了赌局。<br/><br/>
“不算便不算，你请继续吧。”钟庭面含微笑道。<br/><br/>
“嗨！嗨！”朱阙狠狠地攥紧树叶，暗自拼命运气，那胳膊上青筋根根暴露，脸也憋得紫茄子也似。<br/><br/>
“嗨！”<br/><br/>
朱阙使劲平生气力，猛然扔出那片树叶！<br/><br/>
可惜那片树叶仿佛偏偏与朱阙作对，不仅没有飞出去，反而巴贴到他的脸上来了，一时贴在鼻子上，一时贴在左眼上，一时又贴在右眼上，便是不掉下来。<br/><br/>
“格老子的，老子见了鬼了哇！哇呀呀呀……”朱阙气急败坏，双手不停地在脸上扒抓。<br/><br/>
谭忠早已跳下马来，与魏益站在附近看见，此时不禁开怀大笑。<br/><br/>
众官兵和啰喽兵距离较远，不知发生何事，见二人笑得开心，纷纷走近观看。当看见朱阙对一片树叶抓狂生气时，不禁也都大笑起来。<br/><br/>
朱阙一阵扒抓，便抓住了那片树叶，怒气冲天道：“牛鼻子！你是不是在变着法儿作弄老子？”<br/><br/>
钟庭淡笑道：“这是自然玄机，你个猪头如何知晓？”<br/><br/>
“格老子的，什么鸟自然玄机？少说老子听不懂的话，你来扔一个给老子瞧瞧！”朱阙盛怒非常，将那片树叶递将出去。<br/><br/>
钟庭呵呵而笑，走将过来，立在那横线之后，接过朱阙手中的树叶，捏住叶把，在他眼前亮了亮相，然后轻轻掷将出去。<br/><br/>
那片树叶恰如一粒小石子，划出一道优美的绿色弧线，“咄”地一声落在了对面的横线之外。<br/><br/>
“哎呀，原来如此，老子实在是个猪头！”朱阙一拍脑门，仿佛灵光乍现，便屁颠颠地捡了那片树叶跑回头来。<br/><br/>
他效仿钟庭，也笔挺地站在那横线之后，也捏着那片树叶的叶把在钟庭眼前亮了亮相，然后也轻轻地往前一掷。<br/><br/>
咦？学得倒人模人样，但是事与愿违，那树叶依旧飘飘悠悠地落在了草地上。<br/><br/>
朱阙满脸沮丧地盯着那片树叶，眼睛一眨不眨。<br/><br/>
钟庭双手负背，问道：“你可认输了？”<br/><br/>
“哇呀呀呀……格老子的，哇呀呀呀……”<br/><br/>
朱阙直气得三尸神暴跳，七窍内生烟，发了疯似地抓起那片树叶又掷又扔，但那片栎树叶偏不听他使唤，促狭般地在眼前飞来落去，只是白白忙活了一场。<br/><br/>
围观众人都乐开了怀，有的咧嘴笑，有的咨牙笑，有的捧腹笑，有的抹泪笑……大笑声一阵赛过一阵，在霸山上空飘荡回旋，经久不息。<br/><br/>
******<br/><br/>
“四弟：快住手！不要扔那树叶了。”<br/><br/>
忽然，不远处传来洪亮的劝喊声。<br/><br/>
话声落处，只见那寨楼上的两位寨主领着十多名亲信赶将过来了，其中紫面虬髯客大步流星地走在前头，正是他劝喊朱阙住手。<br/><br/>
原来众人的欢笑声和朱阙中了邪似地在草地上手舞足蹈地乱吼乱叫声、早就惊动了寨楼上的两位寨主。两位寨主颇觉蹊跷，于是急下寨楼，走出寨门，向啰喽兵询问原因，这才知道四弟与那道长以树叶赌力气分胜负，料定着道中计，就急忙赶来解围。<br/><br/>
紫面虬髯客大步上前来，对朱阙喝道：“四弟快住手，不要再在此丢人现眼了，那片树叶你是一辈子都扔不过那条横线的。”<br/><br/>
“格老子的，为什么？”朱阙手中攥紧那片树叶，依旧不服的样子。<br/><br/>
“一时对你也说不清楚，你自己想想吧。”<br/><br/>
“自己想想？”朱阙抓耳挠腮，傻想起来。<br/><br/>
紫面虬髯客朝前走了几步，向谭忠揖礼道：“司仓：久违了。”<br/><br/>
“华兄久违，风兄久违。”谭忠也向两位寨主抱拳行礼。<br/><br/>
“司仓：敢问这两位是……”<br/><br/>
“华兄，我来给你介绍：这位是当阳紫盖庐的钟庭钟道长，这位是旌孝县的大力士魏益魏贤弟。”谭忠分次报出二人姓名，然后又介绍道，“钟兄，魏贤弟：这位是霸山二寨主‘紫面虬髯’华盖华寨主，这位是霸山三寨主‘飞镖夺命’风玉堂风寨主。”<br/><br/>
谭忠替四人作了相互介绍。四人各自见礼。<br/><br/>
朱阙在一旁傻想半晌，也没想出个子丑寅卯来，此时见众人彬彬叙礼，唯独少了他朱阙，因此他气呼呼地叫嚷道：“格老子的！司仓，还有老子朱阙呢。”<br/><br/>
“呵呵，你就不必介绍了。”谭忠含笑道。<br/><br/>
“咋？”朱阙双眼一瞪，仿佛惹怒的刺猬。<br/><br/>
不待朱阙发怒，魏益上前一步，恭敬行礼道：“魏益见过朱兄弟。朱兄弟真是好力气，魏益自愧不如。”<br/><br/>
“哈哈哈哈……这还差不多！朱阙见过魏兄弟，见过钟道长。”朱阙拱拱手，算是与二人正式见了礼，然后对华盖道，“二哥：你看魏兄弟和钟道长的模样，是不是与那两口石钟上的影像十分相似？”<br/><br/>
华盖应道：“我也正有此想。四弟看似粗人，这心思倒还是挺细致的嘛。”<br/><br/>
“嗯，不是十分相似，就是一模一样啊。”风玉堂打量钟庭和魏益，连连点头道，“大哥果然所言非虚，如今又来两位聚义，看来谶言马上就要应验了。”<br/><br/>
“这话何意，倒叫贫道听得糊涂。”<br/><br/>
“钟兄：他们说的就是那‘九阳逆劫’之事。”谭忠贴近钟庭道长的耳畔，低声说道。<br/><br/>
<br/><br/>
“‘九阳逆劫’乃是上古传说，不可当真，司仓不要忘了为兄对你说过的话。”钟庭道长也低声道，“为兄协助司仓送完这趟物资后，还要尽快赶到扬州宛陵郡，这中途最好不要多生事端。”<br/><br/>
谭忠闻说，低首默然。<br/><br/>
钟庭道长复对华乢等人施礼道：“三位寨主：司仓这趟物资担系着他和一县官员的性命，因此贫道才不得不来帮这个忙，还望三位寨主高抬贵手，放我们过山。”<br/><br/>
“钟道长客气了。”华盖还礼道，“司仓所送的这些物资都是不义之财，与其落入贪官污吏之手，不如抢夺了散于穷苦百姓。<br/><br/>
我大哥曾说过：将有九人聚义霸山，应‘九阳逆劫’之数，司仓就是其中之一；也曾吩咐：如果司仓再来霸山，只准夺取官府财物，不准伤害司仓性命，因为司仓迟早还是要上霸山的。<br/><br/>
今日果然又应验了！司仓不仅又来到霸山，而且还和道长和魏兄弟一起前来聚义，这天意昭示果然毫厘不爽啊。”<br/><br/>
“呵呵，‘九阳逆劫’只是上古传说，怎可当真？”&nbsp;&nbsp;钟庭道长干笑两声道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816111"&nbsp;&nbsp;chaptername="第一百十四章：一叶玄机&nbsp;&nbsp;上古传说">加入书签</a>
</div>
