    
<br/><br/>    第32章蓝色宝箱开启
<br/><br/>    陆子平把脚下最后一个西瓜踩爆，对于他来说，这种血腥的事情已经习以为常了，他现在根本没有救人的想法。
<br/><br/>    谭凡凡并不是陆子平的把柄，如果不是看到廉经武对那个谭凡凡极为关心，陆子平想要顾虑到廉经武的忠诚度，飞哥都没有威胁他的机会，他早就连着谭凡凡一块给砍了。
<br/><br/>    在末世中，没有善恶，弱小就是原罪。
<br/><br/>    本来还想着拉着廉经武加入自己的小队，但是现在一看，有一些不合适。
<br/><br/>    其实陆子平有些想当然。
<br/><br/>    廉经武在末世后是一个好的基地管理者，但是现在绝对不是一个好的服从者。
<br/><br/>    他前世的成就绝对是个侥幸，在末世中，能保存着善心的有，愿意释放自己的善心的，很少，大部分都被人给害死了。
<br/><br/>    谭凡凡看到这血腥的一幕，宕机得脑袋反应过来，刚想大声尖叫。
<br/><br/>    一抬头对上了陆子平那一双眼睛。
<br/><br/>    这双眼睛深邃而平静，却在深处酝酿着极致的疯狂，宛如暴风雨之前的海面，平静而压抑，让人无法喘息。
<br/><br/>    谭凡凡硬生生的把嘴里的尖叫声压下去，不敢出声。
<br/><br/>    陆子平没在管飞哥，如果没有陆子平的话，以他的性格和手段，迟早能明白兑换点的秘密，霸占一方，然后顺势崛起，
<br/><br/>    成为末世中的一号人物。
<br/><br/>    但是现在，万事皆休。
<br/><br/>    至于其他人，交给穆馨然了，陆子平相信他会处理好的。
<br/><br/>    走进了二楼的一个小包间，中间镶嵌着一颗闪亮星星的门就在正中间。
<br/><br/>    落还有一个用桌布包裹着的东西，系统的感知告诉他，那就是第三个宝箱，蓝色技能宝箱。
<br/><br/>    陆子平先走到角落，拿出被一件破衣服盖住的蓝色宝箱。
<br/><br/>    和青色，红色宝箱样式差不多，只有颜色和大小不同。
<br/><br/>    陆子平心中怀抱着期待，打开了这个宝箱。
<br/><br/>    两本有些虚幻的书和一个卡片出现在陆子平身前。
<br/><br/>    “职业，还有技能卡！！”
<br/><br/>    陆子平眼睛顿时一亮。
<br/><br/>    技能卡的价值他知道，一般只有二星兑换点才会有，兑换需要的魔晶很多，还有两个价值更高的职业。
<br/><br/>    重生前他也没有见过职业长什么模样，只是听别人描述过。
<br/><br/>    看着这这三个东西，陆子平的眼睛都眯成了一个月牙，心中乐开了花。
<br/><br/>    视线落在上面，脑中系统就给了提示。
<br/><br/>    技能：侦测之眼，能够探查等级于宿主的人物实力，状态。
<br/><br/>    职业：烈焰刀客，烈焰刀法，内含刀中八法，扫、劈、拨、削、掠、奈、斩、突，会附着有火焰，增大杀伤力，觉醒火属性元素异能威力会增加一倍。
<br/><br/>    职业：风之剑客，内含一门身法配合使用，出剑迅捷如风，如羚羊挂角，无迹可寻，觉醒风属性异能威力会增加一倍。
<br/><br/>    “呼……”
<br/><br/>    陆子平深深的呼出一口气，眼睛闪亮，发大了！！
<br/><br/>    不说别的，就这么一个侦测之眼如果再兑换点内出现，估计自己手里的所有的魔晶都无法兑换。
<br/><br/>    这可是末世中最实用的技能之一，除了一些特殊的技能之外，也就这种技能价值最高了。
<br/><br/>    技能和职业不一样，技能属于精神系一类，使用技能的话，是需要消耗自身精神力。
<br/><br/>    职业会比技能价格更高一个层次，因为职业内含有技能，每提升一级，都会或多或少出现和自己的职业相配合的技能。
<br/><br/>    陆子平手中两本职业书，这可是稀有的元素职业书，元素职业有相比于普通的职业，不止战斗力更强。
<br/><br/>    最重要的是，元素之力。
<br/><br/>    和普通职业不同，元素职业学习时候会赋予使用者一股属性能量，不仅可以用于战斗，还可以帮助人领悟元素能力，成为元素觉醒者。
<br/><br/>    就像烈焰刀客，相比于普通的职业刀客，多了火元素。
<br/><br/>    学习的时候，职业技能书会赋予学习者一股火元素能量，学习者天赋较高的话，可以凭借这股能量觉醒火属性，成为觉醒者。
<br/><br/>    但是没有其他东西的辅助，单单靠这么一股能量觉醒，难度很高。
<br/><br/>    不过就算领悟不了，体内这股能量也不会彻底消失，耗尽了也会随着时间而补充。
<br/><br/>    陆子平心里真是乐开了花，二话没说，直接就把侦测之眼和烈焰刀客学了。
<br/><br/>    一张技能卡和一本职业书在他的手中化作两道光芒，一红一白，飞进陆子平的脑中。
<br/><br/>    他的脑海中突然的就多了一些知识，各种刀法招式就像深深印在脑中的一样。
<br/><br/>    陆子平对白芒没什么感觉，只是脑袋感觉清亮了一下。
<br/><br/>    但是当红芒融入自身之后，陆子平感觉身体内，隐隐多了一股火热的力量，在流淌，自己的身体在适应，全身暖洋洋的。
<br/><br/>    同时脑海中多了很多的东西，都是刀法的基础招式。
<br/><br/>    拔出自己的唐刀，就像本能动作一样，陆子平摆出来一个刀法起手式，动作娴熟的把一套刀法耍下来。
<br/><br/>    此时他的系统属性页面也更新了。
<br/><br/>    性名：陆子平
<br/><br/>    级别：强化型一级进化者
<br/><br/>    职业：刀客
<br/><br/>    进化能量：30点（1点进化能量可提升10点力量，1点速度，1点耐力，1点精神。）
<br/><br/>    力量：750
<br/><br/>    速度：15（m／s）
<br/><br/>    耐力：10
<br/><br/>    精神：60
<br/><br/>    技能：侦测之眼初级，熟练度（0／100）
<br/><br/>    功法：烈焰刀法初级（攻击＋30％），熟练度（1／100）
<br/><br/>    装备：白色唐刀（攻击＋30％）（耐久95％）
<br/><br/>    攻击力：1600（攻击峰值：2000）
<br/><br/>    陆子平看着刀上的火焰，眼中有着惊叹，自己攻击力直接上升了一个大截，好霸道的职业。
<br/><br/>    刚才练习了一套刀法，熟练度成为了1。
<br/><br/>    据他所知熟练度满级之后，就意味着可以目前这个技能或者职业已经到了巅峰，可以晋升到下一个阶段。
<br/><br/>    剩下的剑法，他没有学，像这种近战职业，只要学一种就足够了，因为需要熟练度才能升级，学多了也是浪费，最多有一个备用的。
<br/><br/>    陆子平刚才短短的一会儿，就已经给自己规划好了．<br/><br/>