    第465章
<br/><br/>    “萧战，还是进去把门关起来吧，爸不怕丢人，爸怕你媳妇、岳父岳母、小舅子跟着咱父子一起丢人。”
<br/><br/>    萧永仁劝道。
<br/><br/>    与吴慧兰相处了两天。
<br/><br/>    他已经能看出，吴慧兰是个很要面子的女人。
<br/><br/>    而且，还是个一个非常强势的女人。
<br/><br/>    他怕吴慧兰跟着丢脸，今后对萧战的态度会变恶劣。
<br/><br/>    “亲家，没事的，我不怕丢人，我在穆家也经常被看不起，都习惯了，还怕什么丢人？”穆安民道。
<br/><br/>    穆如雪笑了笑：“我刚嫁给萧战那会儿，也被看不起习惯了，所以不怕丢人。”
<br/><br/>    穆如风笑道：“我姐夫给我赢了辆兰博基尼，再丢人我都得和我姐夫一起承受。”
<br/><br/>    萧宇听的难受要死。
<br/><br/>    “一群不要脸的东西，跟你们面对面办寿宴，简直是我们萧家的耻辱！”
<br/><br/>    萧宇没好气说着，喊道：“服务员，你们能不能让他们把门关起来，都没人参加他们的寿宴，他们一直在羡慕嫉妒我们，让我们很不舒服知道不？”
<br/><br/>    服务员们摊了摊手，表示他们没那资格。
<br/><br/>    “谁羡慕嫉妒你们了？”萧战没好气道：“来了一群小人物，有资格让我们羡慕嫉妒吗？”
<br/><br/>    “放肆！”
<br/><br/>    萧永忠喝道：“这些老板，哪个不是资产几亿、几十亿？你敢说他们小人物，你哪来的勇气说这样的大话？”
<br/><br/>    萧战淡淡道：“你认为是大人物，但在我眼里，他们就是小人物。”
<br/><br/>    萧家众人闻言大怒，纷纷嘲讽谩骂起萧战。
<br/><br/>    “够了！”
<br/><br/>    萧正清喝道：“咱们办咱们的，他们办他们的，哪来的话那么多，一个劲的嘲笑他们有意思吗？”
<br/><br/>    “要比，跟更有钱有势的攀比，别跟比自己弱小的人比，那样只会更代价！”
<br/><br/>    萧家众人把嘴闭上。
<br/><br/>    萧正清又看向萧战：“人活着有没有面子，靠的是财力、背景、关系，而不是靠嘴，你说他们小人物，在他们眼里，你何尝又不是渺小如蚂蚁？”
<br/><br/>    萧战纠正道：“这话你应该跟你自己及萧家的人说，别跟我说，因为你们都是在用蚂蚁的眼界在看待我，根本不知道自己面前站着一尊什么样的存在！”
<br/><br/>    萧正清无语了。
<br/><br/>    萧家的人也无语了。
<br/><br/>    他是个屁啊他，除了吹牛他还能干嘛？
<br/><br/>    这时，刘炀和张成凯，带着几个萧战以前的老同学，携带礼品前来。
<br/><br/>    “叔叔，祝你长命百岁。”
<br/><br/>    他们说着，将礼物放在桌上。
<br/><br/>    对面的萧家人却笑翻了。
<br/><br/>    “萧战，来参加你爸寿宴的都是些什么垃圾啊，就送些水果和营养品当礼物，能值几个臭钱啊，反观来参加爷爷寿宴的，哪个不是送古董和厚厚现金？”
<br/><br/>    萧宁笑出了眼泪。
<br/><br/>    刘炀和张成凯等人只觉得非常尴尬。
<br/><br/>    “没事，能来是心意，礼物无所谓。”
<br/><br/>    萧战安慰起老同学。
<br/><br/>    萧宇嘲笑道：“要我看啊，来参加你爸寿宴的，也只有这些垃圾货色了。”
<br/><br/>    他话音刚落。
<br/><br/>    “有客到！”
<br/><br/>    过道传来声音。
<br/><br/>    “青州金正楠、营州霍邵东、海州高坤敏、登州孔向华、东洲董天勋，五位大佬携家属到！”
<br/><br/>    众人看去，只见一群人，至少有七八十个，顺着过道走来。
<br/><br/>    这群人，除了左右两排三四十个保镖，其余的个个穿戴奢侈，一看就是大富大贵之人，气场也非常强烈。
<br/><br/>    “我的天！”
<br/><br/>    萧家晚辈都被惊到了。
<br/><br/>    萧恒更是惊悚道：“金正楠、霍邵东、孔向华、高坤敏、董天勋，这五位都是道上大佬，整个鲁东六市的地下世界，都在他们五人的掌控之下，他们怎么来？是给爷爷祝寿来的吗？”<br/><br/>