    
<br/><br/>    “军人，杀敌才是最重要的。”
<br/><br/>    “所以萧云你就先格斗训练吧！”
<br/><br/>    “我知道你的格斗水平很高，但是接下来训练的时候，恐怕你就不那么认为了！”
<br/><br/>    “暴龙！出列！”
<br/><br/>    因为萧云之前的话中多少有点自负的感觉，所以霸王龙打算萧云第一项训练的，就是知道的他最擅长的格斗。
<br/><br/>    在他们的信息列表里面，萧云最擅长的有三项，黑客技术，格斗能力，以及枪法。
<br/><br/>    霸王龙一声令下，暴龙从队伍的最后面缓缓走出。
<br/><br/>    “交给你了！”
<br/><br/>    暴龙上前，霸王龙开口，然后退到一旁。
<br/><br/>    “嘿嘿！”
<br/><br/>    “疯龙，格斗训练不好弄，你可别叫苦啊！”
<br/><br/>    暴龙憨厚一笑，提醒的说道。
<br/><br/>    萧云点点头表示回应。
<br/><br/>    走向重力训练室，暴龙对身后的萧云说道：
<br/><br/>    “我知道你的格斗能力不弱，普通训练对你应该没什么帮助。”
<br/><br/>    “这里有格斗特别训练，就和普通训练一样，只不过是在重力训练室！”
<br/><br/>    带萧云来到重力训练室门口，暴龙眼神示意人堆中的百灵鸟，让他开启格斗特别训练。
<br/><br/>    百灵鸟撇撇嘴，自言自语的呢喃到：
<br/><br/>    “一开始就搞怎么难的，死大块头也不知道怎么想的？！”
<br/><br/>    “没有经历过的人，一开始不得疯狂受罪啊！”
<br/><br/>    虽然话是这么说，但百灵鸟也知道训练计划不可能听她的来更改。
<br/><br/>    只能在自己手中的平板上，选择了开启格斗特别训练的选项。
<br/><br/>    霎时间，重力训练场的地面上，两块厚重的金属板缓缓下降，然后向两边平移。
<br/><br/>    留下一个深可见底的大洞，紧接着，再度上升起一块一模一样的厚重金属板，将大洞严密封住。
<br/><br/>    且看那厚重金属板上，也就是现在的重力训练室中，突然出现大小不一的几个练武的木人桩。
<br/><br/>    那些木人桩中间都是用机阔连接起来的，一看就是能变换运动方式的那种，让人根本猜不透。
<br/><br/>    “进去吧，那些木人桩可是能够变化攻击方式的，你小心一点！”
<br/><br/>    “在重力训练室下，任何人的动作都会变慢不少。”
<br/><br/>    “所以你就需要先预测他们的要想那个方向旋转，哪根木棍要伸长。”
<br/><br/>    “长期训练下去，会让你的格斗技能，比之之前要强上不止一倍。”
<br/><br/>    “疯龙，我先给你开一个，你进去试试。”
<br/><br/>    暴龙淡淡的说道。
<br/><br/>    萧云笑了笑，没有回应，直接就走了进去。
<br/><br/>    说实话，看到这个木人桩的第一眼，萧云就已经知道它对于格斗技能绝对是会有一个特别达到大的提升。
<br/><br/>    但是，那也是对别人，对自己......
<br/><br/>    算了，看结果吧！
<br/><br/>    萧云进入重压训练室，挑选了一个跟他自己身高差不多大小的木人桩，转头向玻璃外的百灵鸟点点头。
<br/><br/>    百灵鸟收到信号，说了一声小心，然后便开启了木人桩。
<br/><br/>    “砰！”
<br/><br/>    “嗒！”
<br/><br/>    木人桩缓慢动作，萧云连热身都没有，就准确的接住面前木人桩的每一次攻击。
<br/><br/>    甚至每次接完之后，还会连出两招击打它的致命部位，让得屏幕上的绿色数字，一直上升。
<br/><br/>    值得一提的是，重压训练室中原本就有一块比较大的屏幕。
<br/><br/>    之前是能够放电影，放教材，或者是放众人的身体变化的显示的。
<br/><br/>    如今，其上只有红绿两色的两个数字显示。
<br/><br/>    红的代表萧云被木人桩打到，不算抵抗住的。
<br/><br/>    绿的，则代表萧云反打到木人桩，算是测试萧云的出手速度。
<br/><br/>    “抵挡住之后还有时间反击，看来这小子格斗能力确实是不错！”
<br/><br/>    “百灵鸟，直接把这个木人桩调到最大功率！”
<br/><br/>    暴龙见萧云轻轻松松的就抵挡了木人桩的攻击，并且还反击两三次，顿时赞可的点了点头。
<br/><br/>    紧接着，他就让百灵鸟直接把那木人桩开到最大功率。
<br/><br/>    能够看出，现在木人桩的运动，有些太慢了。
<br/><br/>    百灵鸟点点头，当即把功率开到最大。
<br/><br/>    重压训练室中的萧云，顿时感觉面前的木人桩不论是转换位置，还是旋转，出棍的速度都快了一倍不止。
<br/><br/>    撇了撇嘴，依旧不屑的冷哼一声。
<br/><br/>    就这？！
<br/><br/>    随着木人桩的速度变快，萧云的速度也跟着加快。
<br/><br/>    和之前一样，每次抵挡完攻击之后，都会反击打木人桩两次。
<br/><br/>    这不禁让得玻璃外的众人看得有些心中一惊。
<br/><br/>    “可以啊！疯龙这小子格斗真的不是盖的，还能游刃有余啊！”
<br/><br/>    “我记得我第一次进去的时候，才刚加速就被打了个鼻青脸肿了，那里能坚持到最大功率！”
<br/><br/>    “可是看疯龙这表现，估计这都不是他的极限。”
<br/><br/>    变色龙看着萧云的动作，然后也撇撇屏幕上的数字，不由得感叹道。
<br/><br/>    众人听后，尽皆点点头。
<br/><br/>    这是萧云的第一项训练，他们也没打算自己去其他地方训练，只要是没任务的，就都在这里围观萧云。
<br/><br/>    暴龙见萧云的表现，也是再次点头。
<br/><br/>    “百灵鸟，再开一个木人桩一起上，还是最大功率！”
<br/><br/>    暴龙继续吩咐，百灵鸟照做。
<br/><br/>    就看，在萧云和第一个木人桩对连的时候，其身后的一个个头比较矮小的木人桩，也同时启动起来，攻向萧云。
<br/><br/>    看着萧云没有反应，众人不由得为他捏一把汗。
<br/><br/>    因为那第二个木人桩，马上就要抵达他身边了，开始攻击了！
<br/><br/>    “两个也不够啊！”
<br/><br/>    萧云竟然还有机会抬头看向外面。
<br/><br/>    只见他摇摇头，说完这句话后，直接回身一脚踹在那个木人桩身上，抵住他的进攻。
<br/><br/>    “可以啊这小子！”
<br/><br/>    变色龙笑着说道。
<br/><br/>    众人点头。
<br/><br/>    重压室中，萧云此时已经面对两个木人桩的联合进攻。
<br/><br/>    只见他不慌不忙，总能在那木人桩行动之间，预测到他下一步的动作，然后直接抵挡。
<br/><br/>    抵挡之余，依然是能找到机会反击。
<br/><br/>    屏幕上的数字，也就是红色不变，绿色一直上涨。
<br/><br/>    “疯龙果然有猖狂的资本！”
<br/><br/>    “就现在这个强度，在狼牙特战旅，也能排名前几了！”
<br/><br/>    霸王龙眼睛明亮，笑着说道。
<br/><br/>    “队长，说实话，我都没想到这小子格斗能力这样出众了！”
<br/><br/>    “这样吧，直接让百灵鸟把木人桩全部开启吧！”
<br/><br/>    “咱们看看疯龙到底能坚持多久！”
<br/><br/>    “我估计，他应该是直接就能达标了。”
<br/><br/>    “若真是这样，叫他出来考核就算了，也省的浪费时间！”
<br/><br/>    暴龙走到霸王龙面前，说出了自己的看法。
<br/><br/>    讲真的，萧云现在的表现，行家一眼就看出来根本就没有爆发全力。
<br/><br/>    所以暴龙也不打算慢慢揭开他的实力了，直接往达标标准怼就完了。
<br/><br/>    暴龙都看出来的事，霸王龙又怎么不知道？！
<br/><br/>    只见他点点头，饶有兴致的说道：
<br/><br/>    “可以！”
<br/><br/>    “也让咱们都看看，疯龙的真实实力，到底达到哪一步了？！”
<br/><br/>    “也看看。”
<br/><br/>    “这小子的猖狂。”
<br/><br/>    “是吹牛逼，还是真有资本！！”<br/><br/>