    
<br/><br/>    一般情况下，各国的比赛题目都是保密的。
<br/><br/>    当然，也不排除会有例外。
<br/><br/>    比如某某两个国家私交甚好，相互告知，又比如，某某国家投机取巧，利用不光彩的手段，得到别国的题目，甚至是答案。
<br/><br/>    不过此刻凤仙儿的情况，又有别于以上两种。
<br/><br/>    那她为毛说呢？
<br/><br/>    因为没有办法啊！
<br/><br/>    气压太低，气氛太冷，所以只能找这个话题了。
<br/><br/>    反正，这次的比赛，凤国也不会是最后的赢家，再者，帝弑天虽然冷酷，可是一个坦坦荡荡的君子，所以，就算让他知道，比赛也不会出现任何纰漏的。
<br/><br/>    凤仙儿正襟危坐，心下这样想着。
<br/><br/>    然而，她却没有注意到，一旁一抹失落的眼神。
<br/><br/>    开口许久，也不见帝弑天做回应，气氛似乎变得，比刚才更加尴尬了。
<br/><br/>    “咳咳，仙儿突然想起还有些事情未处理，先行告退，就不打扰君王了。”
<br/><br/>    其实对于如今的局面，她在来之前就已经料想到。因为每次，帝弑天都是这般冷然，已经习惯了。
<br/><br/>    明知不可能，可是还是管不住自己的心，每次总是这样想着，哪怕是能看他一眼也好。
<br/><br/>    如今，看到了，也该离开了……
<br/><br/>    起身行礼，转身离开。
<br/><br/>    自始至终，帝弑天都保持着一个姿势，敛眸颔首，抚摸着怀里的雪白。
<br/><br/>    帝弑天是一个冷情的人，只在乎他在乎的东西。
<br/><br/>    至于别的，跟他无关。
<br/><br/>    哎，又是一个落花有意，流水无情啊。
<br/><br/>    看了这么久，某兽总算是明白了。
<br/><br/>    这位牛叉的女皇，深爱着它家天天。
<br/><br/>    可是天天呢，偏偏是个断袖，深爱着那只桃花妖。
<br/><br/>    然而，那只桃花妖不知道应为什么，痛恨着它家天天。
<br/><br/>    佛说人生有七苦：生、老、病、死、怨憎悔、爱别离、求不得。
<br/><br/>    果然，这求不得才是最高境界。
<br/><br/>    思及此处，某兽伸爪扶额，状似深沉的感叹道：多么复杂的关系啊！
<br/><br/>    “小东西，是不是你干的？”
<br/><br/>    倏尔，一道磁性的嗓音从头顶飘来，某兽微楞片刻。
<br/><br/>    什么是不是偶干的？
<br/><br/>    偶干啥了！
<br/><br/>    徒然间，脑子一抽，貌似想起来了。
<br/><br/>    天天一定是问椅子的事儿……
<br/><br/>    糟了，看情况要东窗事发啊。
<br/><br/>    不行，它贪财的事儿要是让别人知道，有损它在大家心中的完美形象。
<br/><br/>    所以，打死不认！
<br/><br/>    于是乎，某兽抬头，用一种相当无辜，相当迷茫，相当单纯的眼神，望着帝弑天。
<br/><br/>    脸上很明显的写着：银家不知道，绝对不是银家干滴，银家是一个视钱财如粪土的人，不是，是一只视钱财如粪土的兽！
<br/><br/>    撒谎脸不红心不跳，而且能说的这般无耻的，这世上，估计除了某兽，再没别人了……
<br/><br/>    还贪财的事儿不能让人知道？
<br/><br/>    偶滴娘呦，都贪成这样了，你以为所有人都是瞎子，还是智障啊！
<br/><br/>    看着它这副样子，帝弑天也不忍心说它，只是宠溺的刮了一下它的鼻子。
<br/><br/>    “调皮！”勾唇一笑，百媚倾城。
<br/><br/>    一滴晶莹剔透的不明液体，无声的从嘴角滑落，一双紫眸中，冒着红心。
<br/><br/>    艾玛，天天怎么能这么帅呢。还好他不经常笑，不然它这小心脏受不鸟，迟早有一天从胸口蹦出来。
<br/><br/>    看着小东西痴迷的样子，帝弑天的嘴角，似乎越发的温润了。
<br/><br/>    伸手，拭去它嘴角的晶莹。
<br/><br/>    “小东西，都流口水了！”戏愚的声音，带着掩不住的喜悦。
<br/><br/>    这小东西对他的痴迷，他很喜欢呢。
<br/><br/>    虾米？
<br/><br/>    口水！
<br/><br/>    某兽闻言，下意识伸爪。果然，摸到嘴角有湿哒哒的一片，笑脸瞬间染上了两团粉色。
<br/><br/>    呜呜呜，丢银。
<br/><br/>    它滴完美形象啊，毁于一旦了……
<br/><br/>    完美形象？
<br/><br/>    不得不说，某兽又想多了。
<br/><br/>    没有谁会把这四个字，和它联系在一起的。
<br/><br/>    因为它根本没有形象。
<br/><br/>    翌日，凤国就按照约定，派人送来了白银万两，珠宝两箱子。
<br/><br/>    “奴才参加天泽君王，万岁万岁万万岁！”
<br/><br/>    来人是凤仙儿身边的近侍，过来之前，女皇特意交代过，不能有一丝疏忽。
<br/><br/>    其实就算女皇不说，她们这些属下，哪敢在帝弑天这尊杀神面前放肆。
<br/><br/>    “起来吧。”眉梢不抬，冷冷的说道。
<br/><br/>    “谢过君王，奴才是奉女皇之命，前来送东西。”话音一落，大手一挥，立刻有几名身穿兵士服装的女子将箱子抬了上来。
<br/><br/>    凤国是女尊国，女子为天，男子主内，所以不管官员还是士兵，都皆为女子。
<br/><br/>    当然，这些都不是重点，重点是什么呢。
<br/><br/>    当然是银子！
<br/><br/>    某兽趴在帝弑天怀里，看着那些装满珠宝的箱子，口水都流出来了。
<br/><br/>    艾玛，那个劳什子女皇还挺讲信用的。
<br/><br/>    昨儿个刚说了愿意给白银万两，今日就抬过来了，一点儿都不心疼。
<br/><br/>    哎，果然，土豪的世界，不是屌丝能懂的。
<br/><br/>    “代孤谢过贵国女皇。”场面上的话，还是要说的。
<br/><br/>    “奴才一定转达，如果没有其他的事儿，奴才先行告退。”面对这天泽君王压力太大，还是早些离开为妙。
<br/><br/>    “恩！”
<br/><br/>    凤国的人刚刚离开，某兽伸出两只爪子一摩擦，对着箱子狂奔而去。
<br/><br/>    银子啊银子，姐来了。
<br/><br/>    就在跳上箱子的那一刻，倏尔，一道低沉的嗓音响起。
<br/><br/>    “端庄……”
<br/><br/>    闻言，正在狂奔的某兽脚下一滑，踉跄了几下，摔进了一个坚硬的怀抱。
<br/><br/>    抬头，瞪着这个万恶的男人，某兽炸毛。
<br/><br/>    端庄？端庄泥煤，它要怎么端庄。
<br/><br/>    “好了小东西，别闹，国库的钥匙都给你了，你还在乎那点小钱吗。”见这小东西愠怒，帝弑天立下温和的诱哄着。
<br/><br/>    国库钥匙？
<br/><br/>    对哦，它怎么把这茬儿忘了，它还有一把亮闪闪的国库钥匙。<br/><br/>