    
<br/><br/>    
叶珍珍的确又累又困，躺在床上没多久便睡着了，等她一觉醒来，已经快到午时了。


<br/><br/>    
拂柳和碧青把叶珍珍的饭菜抬进来放到耳房里的小桌子上。


<br/><br/>    
闻着饭菜香，叶珍珍虽然不想起身，还是强撑着坐了起来。


<br/><br/>    
身为王爷的通房丫鬟兼大丫鬟，她的伙食自然比旁人好多了。


<br/><br/>    
八菜一汤，四荤四素。


<br/><br/>    
因为是瑞嬷嬷准备的，她知道叶珍珍的胃口，也知道叶珍珍真喜欢吃什么，所以这些菜都是叶珍珍的最爱。


<br/><br/>    
“时辰不早了，你们也都去用膳吧，不必在我这伺候。”叶珍珍看着他们，笑着说的。


<br/><br/>    
一来她不习惯有人伺候，二来，她又不是正经主子，也轮不到旁人伺候。


<br/><br/>    
这些丫鬟们想讨好她，叶珍珍懂，但是该避则避吧。


<br/><br/>    
“是。”两人应了一声，笑着退了出去。


<br/><br/>    
……


<br/><br/>    
齐宥刚刚从皇帝的寝宫里出来，尚未用午膳。


<br/><br/>    
“王爷，贵妃娘娘请您去长乐宫用膳。”小太监何进一直在外头候着，见齐宥出来了，立即迎了上去。


<br/><br/>    
“走吧。”齐宥点了点头，带着四喜一起往长乐宫去了。


<br/><br/>    
“儿子，事情办妥了吗？”宸贵妃见儿子进来了，连忙迎上去问道。


<br/><br/>    
他们母子的关系一直很好，宸贵妃的性子也温和，不是宫中那些娘娘那般死板，死守着规矩。


<br/><br/>    
“有些麻烦，父皇是铁了心要和南疆十八部落开战，已经下旨让太子监军，可户部现在粮草紧缺，儿子也有些无能为力。”齐宥一脸苦涩道。


<br/><br/>    
“告诉皇上你的难处了吗？”宸贵妃连忙问道。


<br/><br/>    
“告诉了，可父皇说了，他只看结果，儿子打算去一趟江南。”齐宥低声道。


<br/><br/>    
“去做什么？”宸贵妃心中一紧，连忙问道。


<br/><br/>    
“征粮。”齐宥说到此，眼中闪过一丝光芒：“江南之地富庶，乃鱼米之乡，一年可种两到三次水稻，不缺粮食。”


<br/><br/>    
“你去作甚？让户部尚书去呀！”宸贵妃连忙说道。


<br/><br/>    
征粮可不是什么好差事，万一激起民愤可如何是好？


<br/><br/>    
“户部尚书去蜀地，蜀地有平原土地肥沃，那边也盛产粮食。”齐宥低声说道。


<br/><br/>    
怕自家母妃担心，他又道：“母妃放心吧，儿子会妥善处理此事。”


<br/><br/>    
“好。”宸贵妃点了点头：“此事有些棘手，你外祖父家权势不大，银子也不多，帮不了你什么，不过，你三舅舅没有从政，一直在经商，你若有用的上他的地方，尽管开口。”


<br/><br/>    
“好。”齐宥笑着颔首。


<br/><br/>    
“兰照佳今日入了王府，你可得仔细着些，别搬起石头砸自己的脚。”宸贵妃低声道。


<br/><br/>    
齐宥听了之后有些哭笑不得。


<br/><br/>    
母妃这是怕他宠幸兰照佳呢。


<br/><br/>    
这是多不放心，多不相信他啊！


<br/><br/>    
他是那种见色忘义的人吗？


<br/><br/>    
齐宥原本还想和自家母妃说说，想过些日子，等时机成熟了，让叶珍珍给他做侧妃呢，此时也不好提了。


<br/><br/>    
还是等他回来再说吧！


<br/><br/>    
到时候差事办的漂亮，他可以直接去求父皇。


<br/><br/>    
“儿子，母妃给你物色了好几位贵女，等你从江南回来之后，便把正妃的人选给定一下吧，如果你愿意，明年就可以成亲。”宸贵妃望着儿子，笑着说道。


<br/><br/>    
做母亲的，只有等到儿子成家立业，生儿育女之后，才能松口气呀。


<br/><br/>    
儿子一日不娶妻，她就心里便觉得不踏实。


<br/><br/>    
“等儿子回来再说吧。”齐宥低声说道。


<br/><br/>    
母妃这些日子在做什么，他自然知道，母妃看上的那几个贵女，他也有所耳闻。


<br/><br/>    
说实话，那几个他都不喜欢。


<br/><br/>    
所以，能推一天是一天吧。


<br/><br/>    
“好，那就等你回来再说。”宸贵妃脸上顿时露出了笑容。


<br/><br/>    
用了午膳之后，齐宥起码回到了靖王府。


<br/><br/>    
叶珍珍猜到他会回来，一直在前面等着。


<br/><br/>    
齐宥刚刚回到了王府，就见到了叶珍珍，心情大好。


<br/><br/>    
“王爷，兰姨娘已经入府了，就住在芙蓉院。”叶珍珍上前笑着说道。


<br/><br/>    
齐宥愣了一下才反应过来兰姨娘是谁。


<br/><br/>    
他有些无语道：“以后对她直呼其名，她没资格做本王的侍妾。”


<br/><br/>    
“好。”叶珍珍真笑着点头：“王爷，兰照佳已经入府了，奴婢让人每日只给她们送一顿膳去，饿不死就成了，王爷意下如何？”


<br/><br/>    
“那自然好。”齐宥满意的点了点头，拉着叶珍珍的手便去了寝殿。


<br/><br/>    
“珍珍，本王要去江南征粮，你是要与本王一块去，还是留在京城？”


<br/><br/>    
“奴婢可以和您一块去吗？”叶珍珍瞪大眼睛问道，似乎有些不敢相信。


<br/><br/>    
“本王是出去办差的，带着妻妾前往自然不妥，不过带着丫鬟去倒是可以。”齐宥笑着说道。


<br/><br/>    
这一刻，他特别满意叶珍珍丫鬟的身份，如果叶珍珍现在是他的侧妃，那就不能跟他一块去了。


<br/><br/>    
“奴婢想去！”叶珍珍毫不犹豫的点了点头。


<br/><br/>    
上辈子，她去过最远的地方就是离京城百里远的临溪镇了，若是能去一趟江南，她做梦都会笑醒。


<br/><br/>    
“不能坐马车只能骑马，你还去吗？”齐宥低声问道。


<br/><br/>    
“去！”叶珍珍毫不犹豫的点了点头。


<br/><br/>    
上辈子的她吃了很多苦头，并不是经不起风雨的娇花。


<br/><br/>    
“好，今日好好收拾行装，明日咱们就出发。”齐宥笑着点头。


<br/><br/>    
他其实有些舍不得带着叶珍珍去。


<br/><br/>    
这次去江南征粮，任务很重，时间也很紧迫，所以得骑马前往，坐马车的话耗费的时间太长了，朝廷等不起，大军也等不起。


<br/><br/>    
叶珍珍一个姑娘，哪怕会骑马，也会很累很辛苦的。


<br/><br/>    
叶珍珍却觉得很兴奋，她赶紧让张嬷嬷帮忙，一起替齐宥收拾行装。


<br/><br/>    
至于她？


<br/><br/>    
她不过是个奴婢，没有那么多讲究。


<br/><br/>    
不过，叶珍珍还是拿出了银子，让拂柳去了一趟成衣铺子，帮她买了几套细棉布做成的男装。


<br/><br/>    
不贵，总共花了十两银子。


<br/><br/>    
她打算女扮男装跟着齐宥去江南，如此一来方便多了。


<br/><br/>    
夜里，齐宥并没有缠着叶珍珍，而是去找他的谋士们商量事儿去了，叶珍珍连夜做了一些药膏和药丸带在身上，有疗伤的，有解毒的，好几种。


<br/><br/>