    
        <br/><br/>    强子可能是好奇陈阳在这里干什么，所以直接就牵着牛走了过来。
<br/><br/>    走到近前的时候，他还看了杨若兮一眼。
<br/><br/>    不过农村的孩子怕生，所以目光没有在杨若兮的身上多做停留。
<br/><br/>    直接就看向了陈阳。
<br/><br/>    “陈阳叔，你在干嘛呢？一直盯着河里看。”
<br/><br/>    强子笑着问道。
<br/><br/>    陈阳侧头看了强子一眼，然后下意识的说了一句抓鱼。
<br/><br/>    “抓鱼？陈阳叔，这小溪里没有鱼了。”
<br/><br/>    一听说陈阳在这里抓鱼，强子立马这样说道。
<br/><br/>    “怎么会呢，我记得这小溪里挺多鱼的啊，怎么突然就没有了？”
<br/><br/>    陈阳疑惑道。
<br/><br/>    强子笑了笑：“陈阳叔你可能还不知道，上次不知道谁往小溪里投了一瓶药，这里的鱼全都没了。”
<br/><br/>    陈阳一听这话，顿时错愕的不行。
<br/><br/>    “还有这事？这也太过分了吧，居然往小溪里下药。”
<br/><br/>    强子点点头：“对啊，我也觉得好过分，现在害得我想抓鱼都没得抓了。”
<br/><br/>    提到这件事，强子有些苦闷。
<br/><br/>    对于农村的孩子来说，抓鱼抓鸟可是重要的娱乐项目。
<br/><br/>    这下小溪里没有鱼了，快乐自然少了许多。
<br/><br/>    不过强子就苦闷了那么一下，然后就指着后山道：“不过陈阳叔，你要想抓鱼的话，可以去村后面的那个废鱼塘里碰碰运气，那里面应该有些鱼。”
<br/><br/>    原本知道小溪里没有鱼，陈阳就想打道回府的。
<br/><br/>    但是一听这话，陈阳又来了兴趣。
<br/><br/>    现在已经不是抓不抓鱼的问题了，这可是关乎面子的大事。
<br/><br/>    陈阳急需证明一下自己的鱼叉，是非常有用的。
<br/><br/>    “行吧我知道了，快去放牛吧，不然你妈看见你在这玩，估计要骂你了。”
<br/><br/>    陈阳笑着拍了拍强子的后脑勺。
<br/><br/>    强子天真的笑了笑，然后牵着牛就走了。
<br/><br/>    “谁家的孩子？”
<br/><br/>    强子一走，一旁的杨若兮就好奇的发问。
<br/><br/>    “王婶，你不认识的。”
<br/><br/>    陈阳回答道。
<br/><br/>    “哦。”
<br/><br/>    杨若兮哦了一声，没有继续问。
<br/><br/>    “走吧，去强子说的池塘看看，说不定能有些收获。”
<br/><br/>    陈阳提过杨若兮手中装鱼的桶，然后就朝着强子所说的地方走了过去。
<br/><br/>    强子所说的荒废鱼塘，在柳河村的后面。
<br/><br/>    大山的山边边上。
<br/><br/>    那边树木比较葱郁，很少有人去那边。
<br/><br/>    要不是强子提醒，陈阳压根就想不起来。
<br/><br/>    陈阳带着杨若兮走到废鱼塘附近。
<br/><br/>    原本陈阳还以为这废鱼塘会跟别的鱼塘一样。
<br/><br/>    被废弃了之后，肯定是脏乱差，水质混浊，淤泥扎堆。
<br/><br/>    可是没想到，这废鱼塘不仅不是脏乱差。
<br/><br/>    甚至比一般有人打理的鱼塘还干净一些。
<br/><br/>    这鱼塘里面的水质说不上非常的清澈，但是面勉勉强强还是能看到水底的那种。
<br/><br/>    走到池塘边，远远的陈阳就能看见，有一些体型还算可以的鱼，在池塘里面游动。
<br/><br/>    “哇！这里有鱼！陈阳你快抓上来。”
<br/><br/>    一看到池塘有鱼，杨若兮的脸上立马布满了兴奋。
<br/><br/>    而陈阳心里也同样如此。
<br/><br/>    心里蛮兴奋的。
<br/><br/>    兴许有机会一展身手了。
<br/><br/>    “好，你稍等一会，我帮你插上来。”
<br/><br/>    说着，陈阳就开始脱鞋子，挽裤腿。
<br/><br/>    做好相应的准备之后，陈阳就下水了。
<br/><br/>    废水塘的水位不高，但也没过了陈阳的小腿。
<br/><br/>    陈阳一沾水，立马就感受到了水质的清凉。
<br/><br/>    陈阳小心翼翼的一步一步朝着池塘的深处走了过去。
<br/><br/>    因为大部分的鱼，全都在池塘的深处活动。
<br/><br/>    陈阳屏住呼吸，慢慢的走到了池塘的中央。
<br/><br/>    走到水池中央之后，陈阳就不动了。
<br/><br/>    他手举鱼叉，开始认真的观察着周围。
<br/><br/>    他一动不动模样，跟定住了一样。
<br/><br/>    陈阳就保持这个姿势没过多久，一条鱼就从陈阳的身边游过。
<br/><br/>    陈阳一动不动就是怕惊扰了这些鱼。
<br/><br/>    一看有鱼从身边游过，陈阳手疾眼快，高举的鱼叉猛然落下，插入了水里。
<br/><br/>    砰的一下，激起好高的水花。
<br/><br/>    “陈阳，叉住了吗？”
<br/><br/>    岸上的杨若兮一直观察着陈阳。
<br/><br/>    一看陈阳出手了，立马好奇的询问。
<br/><br/>    陈阳没有直接将鱼叉从水里拿了出来，而是买了个关子。
<br/><br/>    他扭头冲着杨若兮笑了笑：“你猜我插中了没有。”
<br/><br/>    “哼。”
<br/><br/>    杨若兮轻哼一声：“我猜你没有插中。”
<br/><br/>    杨若兮嘴上这么说，其实心里是很期待陈阳插中的。
<br/><br/>    “你猜错了。”
<br/><br/>    陈阳笑着将木棍从水里拿了出来，上面赫然插着一条三根手指大的鱼。
<br/><br/>    “哇！真的插中了！”
<br/><br/>    一看到木棍上的鱼，杨若兮有些惊愕。
<br/><br/>    内心虽然是期待，但对这木棍其实也没抱太大的希望。
<br/><br/>    但没想到，陈阳真的成功了。
<br/><br/>    “看到了吧，我这鱼叉可是很有效果的！你可不要小看它。”陈阳神情有些神气的说道。
<br/><br/>    这下，杨若兮心里彻底服气了，当即也不再嘲笑陈阳的鱼叉是远古用具了。
<br/><br/>    “快拿过来，把它装进水桶里。”
<br/><br/>    杨若兮扬扬水桶说道。
<br/><br/>    陈阳提着鱼走到岸边，然后将鱼放进了桶里。
<br/><br/>    之后又走进了鱼塘，开始捕鱼。
<br/><br/>    不得不说，陈阳这木棍还是蛮有效果的。
<br/><br/>    一下午的时间，基本上只要是陈阳盯上的鱼，都难逃被插的命运。
<br/><br/>    只要从他身前路过，陈阳肯定能一下就插中。
<br/><br/>    并且抓住。
<br/><br/>    说是百发百中也不为过了。
<br/><br/>    短短一下午，陈阳抓了满满大半桶。
<br/><br/>    陈阳估摸着差不多了，也就没有继续抓。
<br/><br/>    一次性抓太多也吃不完，抓回去也是浪费。
<br/><br/>    陈阳在池塘边清洗了一下，然后将自己制作的鱼叉随便放了个地方，藏起来。
<br/><br/>    下次在来抓鱼的时候，还能重复利用。
<br/><br/>    之后提着桶，带着杨若兮回去了。
<br/><br/>    提着快一桶的鱼，杨若兮很是高兴。
<br/><br/>    兴奋高兴的神情，写满了整张脸、
<br/><br/>    回去的路上，一路都是蹦蹦跳跳的。
<br/><br/>    看着杨若兮高兴，陈阳心情也挺不错。
<br/><br/>    一下午的时间抓这么多鱼，自己都有些崇拜自己了。
<br/><br/>    回到了家里，时间已经不早了。
<br/><br/>    家里没啥事，陈阳就开始整理起那些抓回来的鱼。
<br/><br/>    抓回来的鱼都是插上来的。
<br/><br/>    所以鱼身上都有一些伤口。
<br/><br/>    这些伤口多多少少都会沾上一些东西，所以必须认真的清洗。
<br/><br/>    不然吃起来不卫生。        <br/><br/>