
半夜。<br/><br/>
留宿在学院的里昂正躺在床上休息，突然间，他猛的惊醒过来，然后就捂着脑袋，感觉上很是痛苦的缓了好一会儿，才放下手，恢复正常。<br/><br/>
<br/><br/>
“好家伙，这记忆编造的，也太过真实了，这不应该叫心灵钢印，应该叫灵魂转换器才对！”<br/><br/>
里昂之前用心灵钢印为自己添加了一些断断续续的，和狼叔有关的记忆，为的就是防范那个强大的变种人老头，可以窥探别人记忆的查尔斯教授。<br/><br/>
也顺手给自己换了一个心灵平静的心情状态。<br/><br/>
不然，暴风女见到的里昂，就不一定是那么有礼貌的人了。<br/><br/>
其实直到现在，里昂也不知道自己的这种防范会不会起到作用，包括下午见面的时候，查尔斯有没有窥探他脑中的记忆，里昂也不知道。<br/><br/>
就连现在，自己是不是仍然被查尔斯观察着，里昂也是不清楚的。<br/><br/>
不得不说，里昂这次过来这边，真的是有些冒险的。<br/><br/>
不过，他喜欢冒险。<br/><br/>
坐在床头，里昂放弃了再给自己来一发心灵钢印的想法。<br/><br/>
他之前做过实验，对情绪的引导过多会对精神力造成很大的负担，之前有一个分身就因为不断地被里昂施加各种情绪和心灵状态，最后在没受任何外伤的情况下直接爆了，分身消散后传回来的记忆和情绪让里昂体验到了久违的头疼三分钟。<br/><br/>
无所谓了，反正自己脑子里还有虚假的记忆片段，虽然现在里昂知道了那是假的，可教授不知道啊，应该可以骗过去吧！<br/><br/>
里昂这样想到。<br/><br/>
熟练的从空间里拿出来食物和酒水，下午做客时的里昂是一个被平复了心情状态的里昂，所以吃饭的时候他也很是收敛，收敛的像一个正常人一样。<br/><br/>
那当然是没吃饱啊！！<br/><br/>
况且当时他戴着面罩，底下还化着妆，所以只是礼节性的把面罩掀开一角，吃了几口而已。<br/><br/>
那些分量对现在的里昂来说，连开胃都算不上。<br/><br/>
之前里昂还说以后可能会养不起守鹤，现在想想，他自己的伙食费也是一个大问题哦！<br/><br/>
在房间里大快朵颐，里昂为自己以后的伙食费发愁，这说起来也太丢人了，里昂，大苹果城守夜人！来到这边这么长时间了，居然还在为钱发愁！<br/><br/>
连房子都是铁皮人资助的！<br/><br/>
丢人！<br/><br/>
不过，转念一想，隔壁大超的房子好像也是当地的土豪赞助的来着……<br/><br/>
“哦~←_←这么一想，心里就平衡多了，果然！这就是人间之神共通点啊！”<br/><br/>
大超，我懂你！<br/><br/>
思维发散又有点不太正常的里昂正吃着面条配着酒，旁边的桌子上还放着一盘一盘的烤肉、蔬菜，还有大蒜……<br/><br/>
正吃着呢，里昂隐约听到，窗外，似乎有什么动静。<br/><br/>
………………………………<br/><br/>
回头看了一眼深夜中的屋舍，罗根垂下眼睑，转身快步离开。<br/><br/>
虽然作战风格勇猛的像个莽汉，可那是他的优势所在，不代表他不是一个睿智的人。<br/><br/>
长久的寿命让罗根有足够的经历积淀智慧和经验，说来有趣，作为泽维尔天才少年学院的导师，罗根很少教授学员关于战斗的知识，那是野兽和钢力士的职责。<br/><br/>
罗根真正的教职，是负责教授学生中文和日语。<br/><br/>
没错，罗根前辈走南闯北，精通多门外语，其中最好的就是中文和日语。<br/><br/>
前者源于几位武术老师，后者则是因为他曾经在岛国生活过很长一段时间。<br/><br/>
不过，里昂个人觉得，狼叔最合适的教职，还是历史老师！<br/><br/>
毕竟，他曾经是南北战争的亲身经历者~有什么能比战争亲历者更直观的讲述呢！<br/><br/>
………………<br/><br/>
罗根意识到了学院众人对里昂的不信任，他也清楚这是应有的怀疑。<br/><br/>
可这样的事情发生还是让他感觉自己愧对里昂这个朋友。<br/><br/>
夹在中间的狼叔等来了里昂和学院的会面，算是给了学院一个交代。<br/><br/>
现在他准备孤身奋战，一个人去把史崔克杀了报仇，这样，多少能给自己和里昂一个交代了。<br/><br/>
平时懒散拖拉的狼叔其实骨子里是一个标准的行动派，想做的事情，下定决心就绝不犹豫！<br/><br/>
越过了小道旁低矮的灌木丛，狼叔贴着墙根来到了正门处，刚要推开大门，有人叫住了他。<br/><br/>
“罗根，你不和我们一起吗。”<br/><br/>
狼叔回头，看到了缓缓降落在地的暴风女。<br/><br/>
“那是我自己的事情，我自己能解决。”狼叔冷冷的说道。<br/><br/>
“没那么简单的。”<br/><br/>
暴风女走近一步：“按照你那个朋友的说法，以前在学院退学的那个有脑控天赋，精神力不是很稳定的孩子，正是史崔克的儿子，虽然不知道为什么自己的儿子是变种人，史崔克怎么会如此憎恨变种人，不过，罗根！”<br/><br/>
暴风女正色道：“有把握对付他那个可能还活着的儿子吗！”<br/><br/>
狼叔放下了强装的冷漠，叹了口气道：“我不能，难道你就能了吗。”<br/><br/>
移动脚步，狼叔也正视自己的战友：“我不是没有考虑的，如果我一个人去，任务失败，至少我可以逃掉，凭我的生命力……”<br/><br/>
“你不能！”<br/><br/>
暴风女又上前一步，面对面的两个人相距不到20厘米，暴风女急切之情溢于言表，又急又快的说道：“罗根，他了解你！你没有胜算的！”<br/><br/>
狼叔沉默了，因为他知道，暴风女说的是事实，毕竟……<br/><br/>
伸出一截合金爪，狼叔暗想：他已经成功抓住自己一次了……<br/><br/>
“罗根……”<br/><br/>
暴风女抓住了狼叔的手，看着他的眼睛道：“明天，和我们一起……”<br/><br/>
Pia！<br/><br/>
一滴“雨水”滴到了暴风女的脸上。<br/><br/>
下雨了？<br/><br/>
伸手抹下脸上的雨滴，暴风女觉得这滴雨……有点不太对劲的样子！<br/><br/>
怎么有点，有点味道的？！<br/><br/>
一抬头！<br/><br/>
天上，一个并不怎么熟悉，但也不会认不出的人影正盘坐在上空，手里……<br/><br/>
好像还捧着个大碗。<br/><br/>
“额…………我就是出来吃个面。你们信吗……”<br/><br/>
“……那个，来瓣大蒜不，姐*^_^*”<br/><br/>
…………<br/><br/>
捧着面碗给暴风女好一顿道歉，好在人家大人有大量，又或者是急着揭过这件事，暴风女直接就岔开了话题。<br/><br/>
“你为什么会出现在这里？！”<br/><br/>
里昂捧着面碗，用手挠挠头，这女人怎么火气这么大，一滴面汤而已，我不是道歉了吗，你也接受了呀！<br/><br/>
到底是有点理亏，而且里昂也打不过人家，所以他也没在意，开口说道：“哦，我是准备和罗根一起去的，毕竟，这件事好像也算是我挑起来的。”<br/><br/>
暴风女一听火气就更大了，刚劝下一个，怎么又出来一个！<br/><br/>
“我都说了……”<br/><br/>
“我能对付那个脑控的。”<br/><br/>
哈？啊？<br/><br/>
“我说……秃噜秃噜……”<br/><br/>
两口喝完面汤，里昂把嘴一抹，面罩放下，认真的重新说了一遍。<br/><br/>
“我能对付那个史崔克的儿子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694441"&nbsp;&nbsp;chaptername="九十五、我不是故意的">加入书签</a>
</div>
