
面对“救妻恩人”的小小请求，魏长天当然无法拒绝。<br/><br/>
更何况对方还是一个妙龄美少女。<br/><br/>
之后的几日尤佳果真跟徐青婉一起住在了魏宅之中，除了养伤便是跟杨柳诗、梁沁一起打打麻将，很快便与众人都熟络了起来。<br/><br/>
关于王家村之事陈渤已经查了个大概，魏长天甚至还亲自跑了一趟“现场”，但收获却十分有限。<br/><br/>
根据已有的线索推理，那夜的情况基本跟之前猜测的一样。<br/><br/>
徐青婉和尤佳两人奉令去调查妖患，但不料这蛇妖的实力竟然远超想象，之后两人不敌，双双昏死过去之后却被一个神秘高手给救了下来，那高手顺便还把蛇妖也给斩杀了......<br/><br/>
这个过程听来还算说得通，但细究之下难免会察觉到其中种种的不合逻辑之处。<br/><br/>
比如为什么王家村上下没有留下一个活口？<br/><br/>
比如那神秘高手为何会恰巧出现在那里，并且早不出手晚不出手，非要等到二女晕过去之后再出手？<br/><br/>
据徐青婉的描述，她昏死过去之前村中还有不少幸存的百姓，既然那高手已然现身救下二女，那为何村民却全都死了？<br/><br/>
事情肯定没有想象的这么简单，但魏长天却实在想不出一个更合理的解释，只是隐约觉得有人想要掩盖什么。<br/><br/>
可唯一剩下的两个当事人，徐青婉和尤佳当时又都晕了。<br/><br/>
会不会是尤佳有问题？<br/><br/>
毕竟她才刚来悬镜司不到一个月便遇到了这种事情，怎么看也有些太巧了。<br/><br/>
魏长天不是没有如此怀疑过，然而......<br/><br/>
“......”<br/><br/>
“公子，基本便是这样了，尤姑娘的身世应当没有问题。”<br/><br/>
书房之中，刚从安州回来的张三把这几日的调查结果汇报了一下。<br/><br/>
他根据尤佳无意间透露的信息找到了对方在安州的住址，并且还把画像拿给街坊邻里辨认过。<br/><br/>
而事实证明尤佳说的都是真的。<br/><br/>
于安州长大，自幼拜师修行，今年师父死了，她又不愿意在家呆着，便跑来蜀州投靠在悬镜司当差的表哥。<br/><br/>
那个表哥魏长天也悄悄问过话，一言一行挑不出丝毫毛病。<br/><br/>
所以......是自己想多了吗？<br/><br/>
摇摇头迈步走出书房，正好碰见了正在院中指导阿春修炼的尤佳。<br/><br/>
“魏公子。”<br/><br/>
见到魏长天，她赶紧走过来，似乎有点不好意思。<br/><br/>
“我方才闲来无事，便帮阿春调理了一下气脉......”<br/><br/>
“无妨，有劳尤姑娘了。”<br/><br/>
魏长天摇摇头，随口问道：“不知姑娘这几日住的可还习惯？”<br/><br/>
“习惯的，吃的也好，睡得也好。”<br/><br/>
尤佳笑道：“最起码要比表哥那里好多了。”<br/><br/>
初来蜀州，尚未寻到一处合适的落脚之地，之前一直借宿在表哥那里。<br/><br/>
而如今自己受了伤，表哥又不方便照顾自己，便厚着脸皮想在魏长天这里住些日子。<br/><br/>
这是尤佳之前“请求借住”的理由，倒也勉强说得过去。<br/><br/>
“那便好。”<br/><br/>
魏长天笑了笑，想了一下后又说：“悬镜司给寻常差役提供的住所确实有些寒酸......尤姑娘，不如这样，我干脆替你在城中买栋宅子吧。”<br/><br/>
“到时不论你是想独住还是与你表哥同住都宽敞一些。”<br/><br/>
“你觉得如何？”<br/><br/>
魏长天的想法很简单。<br/><br/>
一栋宅子虽然不便宜，但对他来说却只是九牛一毛而已，还正好可以还尤佳一部分人情。<br/><br/>
可后者听到他这么说却是突然低下了头。<br/><br/>
“魏、魏公子，我懂你的意思了......你放心，我明日就会搬出去，不会让你为难的......”<br/><br/>
“呃......尤姑娘，你理解错了。”<br/><br/>
魏长天赶忙解释：“我并没有要赶你走的意思，此处你愿意住便接着住，只要姑娘不嫌弃就好。”<br/><br/>
“是么？”<br/><br/>
尤佳眨巴了一下眼睛：“那我就再多叨扰公子几日了。”<br/><br/>
“至于购置宅子的事......公子不必破费，想来我应该是不需要的。”<br/><br/>
不需要？<br/><br/>
魏长天一愣，只当尤佳的意思是有她表哥的住处就够了，没有继续往深处想。<br/><br/>
“嗯，尤姑娘自己决定就好。”<br/><br/>
点点头刚想再说点什么，不过突然出现在大门口的人影却让魏长天的目光猛然一滞。<br/><br/>
李怀忠？<br/><br/>
他怎么来了？<br/><br/>
“尤姑娘，我还有些事情要处理，失陪了。”<br/><br/>
瞥了一眼李怀忠，挥手示意门仆放人，自己则扭头走进正厅。<br/><br/>
身后的老太监笑着迈步走进小院，很快便经过了尤佳身边。<br/><br/>
“......”<br/><br/>
两人一触即离的对视了一眼，表情也都十分符合他们各自的性格。<br/><br/>
一个平静无波，一个则有些好奇。<br/><br/>
不过就在他们错身而过的一瞬间，却各自有一缕凝练成丝的内力传入对方耳中。<br/><br/>
“李公公。”<br/><br/>
“龙雀。”<br/><br/>
......<br/><br/>
......<br/><br/>
正厅之中，魏长天和李怀忠相对而坐。<br/><br/>
时隔三个月再次见面，魏长天却没有上次那种在刀尖上行走的感觉了。<br/><br/>
毕竟还有两千多系统点数在手，一个二品已然对他构不成任何威胁。<br/><br/>
“李公公，你这么大摇大摆来找我，看来是皇上又派你来蜀州办事了？”<br/><br/>
“嗯，顺亲王谋逆的同党皆已伏诛，唯独邵应安尚未找到，皇上让咱家来查一查。”<br/><br/>
李怀忠喝了口茶，抬头看过来：“不知魏公子可有什么线索？”<br/><br/>
“公公高看我了，我能有什么线索。”<br/><br/>
魏长天懒得多废话，直接开门见山道：“公公，你今日来怕不是为了什么邵应安，而是为了你自己吧。”<br/><br/>
“......”<br/><br/>
李怀忠眼神一凝，沉默半晌后才沉声问道：“魏公子，你果真知道弥补阴阳功之缺的法子？”<br/><br/>
“此事上次我就已经说过了。”<br/><br/>
魏长天无所谓的摆摆手：“公公若是不信我也没办法。”<br/><br/>
“......”<br/><br/>
面对如此敷衍的态度，李怀忠却也不恼，只是深深吸了一口气。<br/><br/>
“我信。”<br/><br/>
“嗯？”<br/><br/>
魏长天眯了眯眼，笑问：“那公公是打算跟我做那个交易了？”<br/><br/>
“是，我可以先将柳家的计划告诉公子......”<br/><br/>
李怀忠凝音成线，语气多少有些威胁之意：“但也希望公子能遵守诺言。”<br/><br/>
“这是自然。”<br/><br/>
魏长天同样用内力传音：“只要公公没有骗我，我立刻便会将弥补阴阳功的办法和盘托出。”<br/><br/>
“好......”<br/><br/>
阴冷的声音顿了一顿。<br/><br/>
“那公子可要听清楚了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69956661"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;柳家的阴谋">加入书签</a>
</div>
