
罗尔在火车上颠满了五天，总算是抵达了帝都，然后牵着小毛驴，在出站口排起了长队。<br/><br/>
这么多人吗？<br/><br/>
罗尔看了看这一眼望不到边的队列，又看了看队列两边站着的士兵。<br/><br/>
他们每一个都全副武装，拿着火绳枪，上好了明晃晃的刺刀，一副严阵以待的模样，视线在旅客身上扫来扫去，但凡有携带武器的，便会过去把武器收缴掉。<br/><br/>
居然要收缴武器，帝都的治安这么严吗？<br/><br/>
罗尔心头有些庆幸，幸好自己左手可以装东西，不然还真有点麻烦。<br/><br/>
不过这也是好事，治安好，说明这里安全，女儿可以更安心的读书学习。<br/><br/>
排着排着，他又听见前后的队列中传来些许议论：<br/><br/>
“怎么现在查得这么严？以前都不这样的啊？”<br/><br/>
“不知道，可能是出了什么大事吧？”<br/><br/>
“我倒是听到点风声，说是和学者会有关……”<br/><br/>
“嘘！慎言慎言，不要妄议学者会。”<br/><br/>
罗尔听得一脸纳闷，跟着队列缓缓挪动，花了一个多小时才靠近出站口。<br/><br/>
这里正在对每个人都进行登记，还要求出示身份卡，一旦拿不出来或者有问题的，就被旁边的士兵带走。<br/><br/>
罗尔对此倒是不担心，他在剑士团的时候就办好了合法的身份卡，平时行事也是遵纪守法，最近还拯救了多多镇，绝对的模仿好市民。<br/><br/>
他果然也没被为难，临走前，负责登记的士兵还好心提醒他城里有宵禁，晚上十点之后不能上街；然后很多街区不能骑毛驴，建议他找个地方寄放好，免得白白被罚款。<br/><br/>
罗尔接受了这番建议，就在车站外面先找了家旅馆，把小毛驴送去了马厩。<br/><br/>
小毛驴似乎很舍不得他，胡萝卜都不嚼了，用嘴咬住他的衣袖，又可怜巴巴的望着他。<br/><br/>
“别怕别怕，过几天我租个房子，就把你接过来。”<br/><br/>
“要是别的马欺负你，记得踢它马的，女孩子在外面一定要学会保护好自己！”<br/><br/>
罗尔拍着它的头，安慰道。<br/><br/>
他扭头去外面报亭买了份报纸，然后去旅馆里点了份朴素的午餐，一边吃一边看报，顺便听着这里的人讨论：<br/><br/>
“我曾在极度愤怒的情况下，连续闪避了三十发子弹，然后一拳将其缴械！”<br/><br/>
“老虎向你扑过来的时候，一个滑铲，就能将其开膛破肚！”<br/><br/>
“结婚5年了，终于轮到我了……”<br/><br/>
都是些没意义的信息，报纸上也是一片歌舞升平，不过不像熔炉堡那边的报纸，几乎每天都要吹一吹那个星辰剑姬，把他都看烦了。<br/><br/>
星辰剑姬啥的，放在帝都这种大城市，果然只是个不起眼的小虾米罢了。<br/><br/>
罗尔心里笑了一声，起身准备出去逛逛。<br/><br/>
恰好这时，他听见有人压低声音说道：<br/><br/>
“你们说，这个宵禁什么时候结束啊？‘热情天堂’的姑娘们都快想死我了！”<br/><br/>
“哈哈哈，就凭你？”<br/><br/>
“我舅舅在警局，他说要等到抓到那个狂徒，宵禁才会解除。”<br/><br/>
罗尔又重新坐了下来，仔细听了半天，才搞明白这里发生了什么。<br/><br/>
原来几天之前，学者会的真理高塔遭遇了未知敌人的袭击，引发了一场大爆炸，造成了上百人的伤亡，还闹得满城皆知，所以才引发了火车站的排查和城里的宵禁等等。<br/><br/>
不会吧？有人连学者会都敢袭击？是境外敌对势力吗？<br/><br/>
罗尔心里微微吃了一惊。<br/><br/>
早在剑士团的时候，他就知道了学者会的牛逼，那里可以说是所有超凡者的诞生地，也是管理超凡者的国家暴力机关，同时也是超凡力量和知识的管理机构，非常强势。<br/><br/>
他当初如果通过了考核，就会去当地的学者会分部接受超凡启蒙，成为超凡者。<br/><br/>
<br/><br/>
这种能量巨大，地位超然的实权机构，居然被人袭击，还搞出一场大爆炸，之后居然还没抓到肇事者，会引发帝都的紧张状态也很正常了。<br/><br/>
不过这种事，和我没什么关系，能从学者会里全身而退的歹徒，肯定是非常强大的超凡者了，我就不去掺和了，虽然学者会的高额悬赏很诱人……<br/><br/>
罗尔在心里自语着，离开了酒馆，打算先去女儿住的地方看看。<br/><br/>
他并不打算和女儿碰面，只是远远的看一眼就好。<br/><br/>
之后也不会天天来，大概三五天过来看一眼，确认女儿安全；然后每个月月底父女俩再一起过个两三天，这样就实现了既放手，又关怀，两全其美。<br/><br/>
为此，他还得想办法找份工作，找个住处。<br/><br/>
可莉给他留的地址，位于城北，那边一大片都是学校，什么帝国第一大学，帝国工业大学，帝国医学院都在那里扎堆。<br/><br/>
因为有安雅在，可莉不用去挤学生宿舍，而是住的校外双人公寓。<br/><br/>
罗尔拿着地图，一路问过去，折腾了三个多小时，总算在天黑前找到了那栋六层楼的公寓。<br/><br/>
但一直到晚上，可莉住的233号房间的灯都没有亮起。<br/><br/>
“是去安雅家里了吗？”<br/><br/>
罗尔听安雅提过，可莉偶尔会去她家的庄园里住个一两天。<br/><br/>
“行吧，我先把自己安顿好再说。”<br/><br/>
罗尔接下来又花了一天时间，在城南平民区租了间房间，每个月800伊斯特，有点贵，但带马厩的房子可不好找，只能凑合凑合了。<br/><br/>
房东是个瞎了一只眼的老头，很沉默寡言，听说在城郊的纺织厂当门卫。<br/><br/>
安顿好自己后，罗尔又往女儿那边跑了两趟，结果依旧没能看见可莉。<br/><br/>
“这小兔崽子怎么回事？怎么天天不回公寓？该不会有什么事瞒着我吧？”<br/><br/>
他有些纳闷的嘀咕着。<br/><br/>
恰好这时，他看见一位熟人从公寓楼里走了出来。<br/><br/>
罗尔连忙跟了上去，赶在对方上车之前，拍了拍他的肩膀。<br/><br/>
“罗尔先生，您……您怎么会在这儿？”<br/><br/>
熟人，也就是管家瞪大了双眼，满脸诧异的问道。<br/><br/>
“嘘！我偷偷过来看看。”<br/><br/>
罗尔低声说着，又问道：<br/><br/>
“我女儿呢？她怎么这几天都不回公寓？”<br/><br/>
--------------------<br/><br/>
看见大家发的角色图了，都很好，尤其是妹子图！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61717256"&nbsp;&nbsp;chaptername="49.女儿跑哪去了？">加入书签</a>
</div>
