    
        <br/><br/>    明日一早
<br/><br/>    整个广场上人来人往的，都是前往内院的学生。
<br/><br/>    这其中引人注意的还是小医仙、萧薰儿和萧炎。
<br/><br/>    昨日他们的风云可是非常的不少。
<br/><br/>    三人不知道为什么喝醉竟然闯入男生和女生沐浴的地方。
<br/><br/>    当真是活脱脱的酒鬼……
<br/><br/>    不仅如此，还四处招摇摆弄，弄点可谓是鸡飞狗跳。
<br/><br/>    最让人气愤的还是萧炎这个老崽子，既然从若琳房顶跳了进去，偷看了他们的另一个女神，“若琳导师！”
<br/><br/>    萧炎走在路上都非常的奇怪，为什么周围人看他的眼光那么的凶煞恶疾？
<br/><br/>    那样子，恨不得想吃了他。
<br/><br/>    “老师，昨天发生了什么事情，我真的偷看了，若琳导师洗澡吗？”此时萧炎也可能寄托于药老知不知道这件事情。
<br/><br/>    药老在那届当中深呼吸了一口气，淡淡的说道：“昨天我不小心，也喝醉了。”
<br/><br/>    “所以之后的事情我什么也不知道。”
<br/><br/>    听着要老的话，萧炎的心拔凉拔凉的。
<br/><br/>    此时他的脸上还停留着些许创可贴……看这样子就知道被打了。
<br/><br/>    而且打的啊，还不是特别轻。
<br/><br/>    现在只是轻轻碰一下，萧炎都感觉非常的疼。
<br/><br/>    似乎是昨天，他不小心顶撞了副院长。
<br/><br/>    随后挨了几下揍而已。
<br/><br/>    此时萧薰儿也是来到了萧炎的旁边，好奇的问道：“萧炎哥哥，你怎么了，那些伤？”
<br/><br/>    萧炎抱着胸，满脸都是不可描述的情绪说到：“别提了，当真是倒霉透了。”
<br/><br/>    此时，只见琥嘉跑了过来，抱着萧薰儿的胳膊，气势冲冲的说道：“昨天你喝酒怎么不带上我，而且你看那些女的，还不如看我的。”
<br/><br/>    听着琥嘉的话，萧薰儿脸上有点挂不住了，昨天的事情，当真是非常的……
<br/><br/>    此时，只见小医仙也出现了，在了面前，打了个哈气笑着说道：“早安，各位禽兽们！”
<br/><br/>    听着小医仙如此欠揍的语气，额头不由得布满这黑线，恨不得一拳揍上去。
<br/><br/>    那玉树临风的脸庞，此时看起来却是如此让人恶心。
<br/><br/>    吴昊更是在旁边抱着小医仙的胳膊笑着说道：“你小子，昨天可以呀。”
<br/><br/>    “下次记得带上我啊！”
<br/><br/>    听着吴昊的话，小医仙点了点头。
<br/><br/>    反正再多一个人，不过是多一个背锅侠而已。
<br/><br/>    而且，她的酒也快没了……
<br/><br/>    等进入内院，就把紫妍给拐了，到时候酿的酒肯定会更好。
<br/><br/>    此时白山也在旁边淡淡的出现说道：“我们排行榜的脸都被你们三给丢光了。”
<br/><br/>    小医仙看着如此装逼的白山，手指不由得捏了捏说道：“找揍，随时欢迎。”
<br/><br/>    白山冷哼一声，走了过去。
<br/><br/>    此时，周围的学员们依旧在讨论着这三个人的事情。
<br/><br/>    毕竟这三个人可是出名了。
<br/><br/>    三个酒鬼都是排行榜第一第二第三的存在。
<br/><br/>    而且耍酒疯，那是一个比一个狠……
<br/><br/>    就在此时，突然一阵威压突然从天而降。
<br/><br/>    一位学员看着头顶的一群黑影，兴奋的说道：“呀，是狮鹫团啊！”
<br/><br/>    此时，只见天空中无数只狮鹫不断的落在地上。
<br/><br/>    无数学员不断的爬了上去，如此好看的妖兽，当真是非常吸引人。
<br/><br/>    谁不想有一个拉风的坐骑呢？
<br/><br/>    琥乾从高台当中咳嗽了一下说道：“首先呢，要恭喜各位进入内院，每五人一组，坐上这狮鹫，所以我一同前往内院吧。”
<br/><br/>    听着副院长的话，众人纷纷的欢呼着，随后争先恐后地爬上这帅气逼人的狮鹫上面。
<br/><br/>    在出发的同时琥乾用着异样的眼光打量着萧炎。
<br/><br/>    那眼神，看着萧炎，浑身起了鸡皮疙瘩。
<br/><br/>    看来他在这副院长的心目中，印象又差了几分。
<br/><br/>    狂风不断的掀起，一阵“唳！”叫声，十几只狮鹫不断的扇舞着翅膀，向着一个方向飞去。
<br/><br/>    巨大的鸟嘴，不断的触碰着空气，那白色的翅膀更是不断的挥舞着，看起来是非常的美观，前两只爪子看起来如同鸟爪，后两只却如同狮子一般的脚。
<br/><br/>    其后那如头长边的尾巴，也是无比的拉风。
<br/><br/>    因为人数不足的原因，小医仙他们六人，坐在了同一只狮鹫上面。
<br/><br/>    琥嘉看着不断变换的风景，不由的说道：“哇，我们飞出来了，好远呀，外院已经快看不见了。”
<br/><br/>    萧熏儿也是在旁边淡淡的说道：“这么说，内院根本不在迦南学院之中。”
<br/><br/>    琥乾此时展出双翼，飞在旁边解释道：“由于内院所在极为神秘，如果没有狮鹫带路是根本无法到达的。”
<br/><br/>    听着副院长的解释，所有的学员都是点了点头。
<br/><br/>    毕竟迦南学院可是无比的神秘且强大。
<br/><br/>    此时萧炎看着旁边的两位强者，也是惊讶的说道：“为什么每只狮鹫旁边都跟着两名斗王甚至是斗皇，只是送我们去内院会不会太兴师动众了呢？”
<br/><br/>    听着萧炎的话，小医仙也是不由得感叹迦南学院的强大。
<br/><br/>    如此多的斗王斗皇强者，只能说不愧是“第一学院。”
<br/><br/>    不过说起学院，不由得想起来了一做名为“史莱克学院”的学院。
<br/><br/>    那是一个以武魂、魂技和魂环为主的世界。
<br/><br/>    其中的史莱克学院也是非常的著名。
<br/><br/>    但是双方的教育水平可能会有些不一样。
<br/><br/>    整体实力如果真要说的话，还是迦南学院比较强大。
<br/><br/>    就算是后面几部那史莱克学院，也是比不了这迦南学院。
<br/><br/>    哪怕是有着半神的存在。
<br/><br/>    终究还是世界限制，而那个学院是靠主角带起来的，迦南学院则是完全靠自己站立在这学院之巅。
<br/><br/>    此时，只见苏千大长老飞到旁边，冷哼一声说道：“兴师动众？”
<br/><br/>    “内院难以达到，可不单单是因为路途那么遥远，难以定位那么简单。”
<br/><br/>    就当众人疑惑的时候，苏千大长老大声说道：“众导师听命，斗气防御。”
<br/><br/>    无数导师不断的运转体内的斗气，形成一道防御罩。
<br/><br/>    只见前面突然出现了一道庞大的身影，那是五阶魔兽，竟然出现挡住了去路。
<br/><br/>    只见苏千大长老皱着眉头的说道：“真是活够了。”
<br/><br/>    衣袖一挥，一道，白光直接闪过，强大的魔兽直接变成两半，倒在地上。
<br/><br/>    周围的学员也是非常的惊讶，没有想到，这片森林当中竟然有如此多的魔兽。
<br/><br/>    不过好在有着众多位导师的帮助下，在这众多的魔兽森林当中穿行的出来。
<br/><br/>    就当要放松的时候，面前有一个巨大的瀑布，那个瀑布至少有二三十米高。
<br/><br/>    “哗啦啦”的水声不断地传来，到是飞流直下三千尺，疑是银河落九千。
<br/><br/>    可能这才是真正的瀑布吧。
<br/><br/>    就在此时狮鹫们疯狂了，撞击了上去。
<br/><br/>    小医仙等人，瞬间从高空中跌落，若不是有斗气保护，可能会非常的疼。
<br/><br/>    此时，众人已经出现在了一处山洞当中。
<br/><br/>    当真是个奇怪的地方。
<br/><br/>    此时，只见琥乾站在一处岩石上面说到：“接下的路要你们自己走了，走出这个山洞，再穿过一片森林，就是内院所在了。”
<br/><br/>    虽然众人还在惊讶这是什么地方，甚至那些狮鹫去了哪里？
<br/><br/>    但是听到了副院长的话，众人都是点了点头。
<br/><br/>    萧薰儿可是在旁边提醒着说道：“应该没有那么简单吧，萧炎哥哥？”
<br/><br/>    小医仙运用斗气蒸干了身体，倒真是干燥的感觉，就是舒服。
<br/><br/>    接下来的事情，她可是非常的清楚。
<br/><br/>    此时琥乾从上面捋了捋胡须说道：“这条路并不远，也没有魔兽，但你们在这条路上，必须要接受这最后的考验。”
<br/><br/>    “啊？”
<br/><br/>    “考验？”
<br/><br/>    除了小医仙，所有学员当中都充满着疑惑。
<br/><br/>    “全部安静！”
<br/><br/>    苏千大长老背负着双手从旁边严肃地说到。
<br/><br/>    此话一出，众人瞬间安静了下来，果然，这才是真正的严师。
<br/><br/>    只见苏千大长老，扔出一堆红色的卡片淡淡的说道：“现在你们所有人手中都有一张晶片，叫做火晶卡。”
<br/><br/>    “上面的数字被称为火能。”
<br/><br/>    “而这火晶卡也是你们日后在内院中至关重要的存在，也是通往那院路途中埋伏着，想要猎取你们卡片，着火能猎人。”
<br/><br/>    “猎人们会又尽一切手段抢夺你们手中的火能，你们要做的就是不被抓住或者打败猎人到达内院，时间越快，奖励越高，明白了吗？”
<br/><br/>    听着苏千大长老的话中，学员都是满脸笑着说道：“说的这么麻烦，其实不就是捉迷藏吗？不被抓住不就行了吗？”
<br/><br/>    琥乾在一旁捋了捋胡须，淡淡的说道：“看来你们很有自信，可那些恋人可是很暴力的哦。”
<br/><br/>    但是这位学员就是没有那么在意，非常有自信的笑着说道：“我们可都是外院的精英打架高手，谁怕谁呀，兄弟们冲啊！”
<br/><br/>    随着有人起哄，所有些人都冲进了森林当中。
<br/><br/>    而唯独只有一个例外……
<br/><br/>    小医仙则是不慌不忙的走在山洞中，向着那唯一的光明而去。
<br/><br/>    原著中萧炎就是和这一群人一起通关。
<br/><br/>    日后更是创建了磐门，也是这些人首先加入了其中。
<br/><br/>    但是她却不想这么做。
<br/><br/>    其一，她和这些人不熟，而且在迦南学院，她的目标只有一个人。
<br/><br/>    其二，她在这里不会待很久。
<br/><br/>    其三便是，这些人的资质，未来注定有限。        <br/><br/>