    
        <br/><br/>    柔软的床，身旁的紫发女子让苏汐木觉得，就算在柔软也会有危险。
<br/><br/>    “紫姬，你能不能稍微冷静一下。”
<br/><br/>    紫姬侧睡在旁边，说道：“我不是很冷静吗？”
<br/><br/>    “我这刚躺下来，你就跟了上来。”
<br/><br/>    “我这是随时保护大人的安全。”
<br/><br/>    苏汐木翻了翻白眼，我差点信了。
<br/><br/>    这时，碧姬推门进入看着两人躺着，不由得笑了一声。
<br/><br/>    “汐木，这么快就融入了。”
<br/><br/>    苏汐木反驳道：“没有，明明是紫姬不听话贴上来。”
<br/><br/>    可恶，为什么要把我抱到这里。
<br/><br/>    “紫姬，你就不怕主上惩罚你吗？”
<br/><br/>    紫姬一副不害怕的样子，摊摊手道：“不会，而且主上正在休养，过几天才会出来。”
<br/><br/>    “汐木，如果闲紫姬太麻烦，可以跟着我一起睡。”
<br/><br/>    碧姬想了想温和一笑，苏汐木点点头他宁愿碧姬，也不愿相信紫姬。
<br/><br/>    “碧姬你不能这样，明明今天是该我了。”
<br/><br/>    “那就看大人想选择谁了？”
<br/><br/>    两女瞬间看向苏汐木，这让他有些难搞。
<br/><br/>    双重攻势！
<br/><br/>    没想到，离开了武魂殿之后，居然还能遇到。
<br/><br/>    “我谁不选，我要自己睡。”
<br/><br/>    “确定吗？跟汐木你一样大的孩子，估计也会愿意跟着别人一起睡。”
<br/><br/>    苏汐木耸耸肩道：“我跟别的孩子不一样，而且我跟着你们一起睡，又没有说不愿意。”
<br/><br/>    愿意是一回事，抱着睡就是另外一回事了。
<br/><br/>    碧姬发现了不对，也走到床边躺在了苏汐木的另一边。
<br/><br/>    “一起睡，那让我抱着汐木睡，怎么样？”
<br/><br/>    苏汐木顿时一愣，好家伙，果然还是碧姬你最难对付。
<br/><br/>    古月娜是一个，碧姬是一个，紫姬又是一个。
<br/><br/>    “我说一起睡，又没有说让你们抱着望睡。”
<br/><br/>    “抱着睡，大人会更加舒服。”
<br/><br/>    “我觉得我现在已经舒服了。”
<br/><br/>    紫姬小嘴笑道：“难道不想体验更加舒服的吗？”
<br/><br/>    不对，紫姬你不对劲。
<br/><br/>    “我不想，二选一，要么一起睡，要么我回去找月娜。”
<br/><br/>    碧姬一听只是温和的一笑，似乎早就料到的一样。
<br/><br/>    看着天空依旧明亮着，旁边的两个人就已经开始讨论晚上的事情了。
<br/><br/>    “好，我们答应大人就是了。”
<br/><br/>    苏汐木拍拍手抬起身子。
<br/><br/>    早这样不就好了吗？
<br/><br/>    “大人，如果我去武魂殿保护你，那大人欢不欢迎我？”紫姬幽然着问道。
<br/><br/>    苏汐木顿时一愣，“我不需要，在武魂殿我很安全。”
<br/><br/>    “在我们魂兽眼中不一样，毕竟大人的安全，可是在我心中的第一位。”
<br/><br/>    我差点就信了，紫姬别以为我不知道你想的什么。
<br/><br/>    “那你就不怕武魂殿的人发现你们吗？”
<br/><br/>    紫姬悄然一笑道：“不会，对于那些人类，我们可以很好隐藏着魂兽的气息。”
<br/><br/>    不然她也不会去人类世界待上一段时间。
<br/><br/>    虽然人类世界多姿多彩，但是她还是很不习惯待着那里。
<br/><br/>    碧姬伸了伸玉手直接把苏汐木抱在了怀里。
<br/><br/>    “汐木我觉得现在应该是珍惜当下，所以紫姬想去武魂殿的话，剩下的时间应该都是交给我了。”
<br/><br/>    “可我，碧姬你玩赖。”
<br/><br/>    苏汐木被夹在中间，陷入了深深的沉思，连忙说道：“你们能不能停下，后面你们一人一晚抱着。”
<br/><br/>    “大人真的可以吗？”
<br/><br/>    “嗯！”
<br/><br/>    “大人真好！”
<br/><br/>    苏汐木看着后面要离开，再次来到星斗大森林也要好久，索性就直接一人一晚吧，毕竟曾经跟随着自己。
<br/><br/>    碧姬伸了伸双手紧紧抱住苏汐木，说道：“那今晚都属于我，紫姬明天是你的。”
<br/><br/>    紫姬一听瞬间不服了，反驳道：“为什么每次都是你先来，这次应该轮到我先来了。”
<br/><br/>    “不能怪我，毕竟谁手快就是谁先。”
<br/><br/>    苏汐木使用全身力量挣脱掉，幸好后面碧姬稍微松了点力气
<br/><br/>    “碧姬紫姬，明天开始再说，今晚我自己睡。”
<br/><br/>    “不要！”
<br/><br/>    “我有选择的权利，不然，都不选了，我去找月娜。”
<br/><br/>    碧姬紫姬一听瞬间安稳了下来，去找主上的话，那她们根本就没有机会了。
<br/><br/>    “差不多就这样，我们先行出去看看吧，我对于星斗大森林别的地方也挺好奇的。”
<br/><br/>    “那我们就带着大人看看。”
<br/><br/>    半个时辰过后。
<br/><br/>    三人来到了湖畔侧边的地方。
<br/><br/>    “大人，这里是最为中央的地方，来到这里的人类几乎没有几个人。”
<br/><br/>    “那几个人类都有谁？”
<br/><br/>    紫姬回答道：“似乎就大人你一个，因为主上来到这里的时候，我们所站的这里才会被会赋予为最中央多地方。”
<br/><br/>    几人走着，突然眼前的一头身形庞大的巨猿挡住了他们的去路。
<br/><br/>    “泰坦巨猿，没想到会在这里。”
<br/><br/>    碧姬戳了戳他的小脸，说道：“汐木这个应该知道，毕竟泰坦巨猿是你们魂师人尽皆知的十万年魂兽。”
<br/><br/>    泰坦巨猿低下头看向几人，疑惑的挠了挠脑袋，似乎在问着，为什么会有人类出现在这里？
<br/><br/>    “泰坦巨猿，眼前的可是曾经的那位大人！”
<br/><br/>    泰坦巨猿似乎听到了，拍了拍胸口表示很激动。
<br/><br/>    “泰坦巨猿怎么了？”
<br/><br/>    苏汐木头一回见到十万年魂兽会如此激动。
<br/><br/>    “之前汐木你来到星斗大森林里，可是把泰坦巨猿揍多心服口服，从此认你当老大了。”
<br/><br/>    认我当老大？
<br/><br/>    苏汐木摆摆手，说道：“碧姬，能让他先停下来吗？”
<br/><br/>    泰坦巨猿似乎听到了声音，连忙停了下来。
<br/><br/>    看来我这个老大就算消失了这么久，就算没有回复记忆，他也是认我这个老大。
<br/><br/>    泰坦巨猿看了几秒之后，动起身子给三人让路。
<br/><br/>    苏汐木看了看泰坦巨猿，没想到魂师知晓的泰坦巨猿都是我的小弟。
<br/><br/>    “汐木，星斗大森林最中央魂兽只会存在于十万年以上，而且有着我们和主上，魂兽也不敢擅自踏足这里。”紫姬幽然记得在大人离开之后，主上就说过禁止一些魂兽进入这里，似乎是怕打扰主上修养。
<br/><br/>    “紫姬，这些都能看的到，毕竟这里也没有低于十万年以下的魂兽了。”
<br/><br/>    碧姬在一旁偷偷笑着，汐木的智力还需要进一步的了解。        <br/><br/>