
罗氏揉着帕子，亦是一副担忧的样子：“是啊，还请世子妃大人不记小人过，替沈姐姐把把脉吧。”<br/><br/>
季嬷嬷听到这话，冷笑一声：“沈姨娘对王妃无不恭敬，事事顺从，王妃宽容大量，持家有毒，怎会谋害你们母子呢？沈姨娘这番话如果传到了王妃耳朵里，恐怕王妃会计较呢。”<br/><br/>
沈氏不敢与季嬷嬷顶嘴，只能说道：“世子妃，我们同在王府里过日子，若能互相帮衬是最好的，你说是不是？世子妃今日肯帮妾身，妾身定会铭记在心。”<br/><br/>
话虽是这么说，可苏尹月并不是什么大善之人。<br/><br/>
前世在做医生的时候，她日夜不眠医治好了一个病人，可那个病人没什么感恩之心，为了敲诈她，竟然告上法庭，说她手术操作不当，索要巨额赔偿。<br/><br/>
后来她力证清白，打赢了官司，可她也明白过来，面对金钱和一些诱惑，有的人不可能保持善心，他们说翻脸就翻脸。自此以后，她就没再做医生，反而专心在实验室里做医学研究。<br/><br/>
罗氏和沈氏是墙头草，苏尹月更不会帮她们，免得惹祸上身。<br/><br/>
“世子该醒了，我得过去换药了，两位姨娘请便吧。”苏尹月懒得应付，起身离开。<br/><br/>
两人心有不悦，却不敢在出云阁里闹腾，只好作罢。<br/><br/>
苏尹月回了正屋，正巧楚霁风醒了。<br/><br/>
她已经习惯性的拿过了药箱，坐在床沿边上。<br/><br/>
楚霁风刚刚睡醒，还有些起床气，摆着一张臭脸。<br/><br/>
“出云阁来人了？”<br/><br/>
好像还不止一拨人。<br/><br/>
苏尹月点点头，双手没停下，把刚才的事儿一说。<br/><br/>
楚霁风拧着眉头：“你现在胆子肥了，也敢自作主张了，竟然给了金子。”<br/><br/>
苏尹月则说：“我若不是先给苏剑锦一点甜头，怎么能试探他一二。”<br/><br/>
“怎么说？”楚霁风挑眉。<br/><br/>
“我让苏剑锦帮忙寻醉人红，还说要说给报酬，他喜滋滋的一口答应了，似乎不知道醉人红是什么。”<br/><br/>
楚霁风侧眸盯着她：“你怎么想起查这件事了？”<br/><br/>
“我被人灌毒利用了，难道就要当这事儿没发生过？”苏尹月撇撇嘴，“我可咽不下这口气，那人能害我一次，也能害我第二次，若不揪出来，我不心安。”<br/><br/>
更重要的是，她得替原主报了这仇。<br/><br/>
楚霁风同意她这说法，哼了哼：“可苏剑锦是只老狐狸，你就这样打消了对他的怀疑？”<br/><br/>
苏尹月摇摇头：“当然不会，可我刚才忽然想起，当日我拜堂后就被送进了出云阁，随后就有一个小丫头送了食物进来，我当时饿得很，三两口就吃个精光了。”<br/><br/>
<br/><br/>
楚霁风目光沉了沉：“那你的意思是，要害我的人是在王府里？”<br/><br/>
“大有可能。”苏尹月说道，“你人缘不好，哪里都有仇人，有什么好奇怪的。”<br/><br/>
楚霁风嘴角抽了抽，随后唤了常无影进来，让他去查一下当日是哪个小丫头送来的饭菜。<br/><br/>
等苏尹月上完药，常无影便回来了。<br/><br/>
“世子爷，当日送饭菜来的丫鬟叫春儿，是在厨房里干活的，可第二天就有人发现她摔下了池塘淹死了。因为只是死了个丫鬟，所以府里人就悄悄地把尸体草草处理了，没有声张。”常无影说道。<br/><br/>
对此结果，楚霁风并不意外。<br/><br/>
大婚那晚，那人估计是想来瞧瞧自己下的毒是否起作用了，谁知道常无影发现了有刺客，所以徐青远反倒能爬进出云阁，将他惊醒。<br/><br/>
真是时也命也。<br/><br/>
现在一查，确定了灌毒的人是在王府里，倒是好办多了。<br/><br/>
……<br/><br/>
凌王府外有个男子一直在附近徘徊。<br/><br/>
男子看上去像个读书人，相貌不扬，衣着也不出挑。<br/><br/>
忽然，他看见有个穿着华衣的女子从里走出，丫鬟搀扶着她上马车，他眼睛顿时一亮，急忙奔了过去。<br/><br/>
“月儿！”男子大喊。<br/><br/>
他一身寒酸气，忽然扑到楚静娴跟前，吓得她险些从马凳上摔下来。<br/><br/>
“哪来的乞丐！”楚静娴怒道。<br/><br/>
男子看清楚了她的脸，一阵失落，赶紧揖手说道：“小生认错了人，还望姑娘恕罪。”<br/><br/>
楚静娴哼了一声，正想转身上马车，却想起了他刚才喊着的话。<br/><br/>
她回头，换了一副面孔：“公子，你刚才是喊月儿？”<br/><br/>
男子犹豫不决。<br/><br/>
楚静娴打量着他，再是追问：“莫非你是来寻大嫂嫂的？”<br/><br/>
男子忍不住了，赶紧说道：“是的是的，不知道姑娘能不能帮忙传话？”<br/><br/>
楚静娴打量着他，看上去就是个寒酸的，果然是和苏尹月同一路货色。<br/><br/>
她眼珠子转了转，说道：“我不知道你的底细，怎么能替你传话？”<br/><br/>
“小生叫广文涛，北河村人。”广文涛神色焦急，“姑娘，我寻月儿真是有急事，还请姑娘帮个小忙吧。”<br/><br/>
楚静娴按压住心里的惊喜。<br/><br/>
他是北河村人就罢了，还一口一个月儿，楚静娴才不信他和苏尹月没有点男女之情！<br/><br/>
既然来了这么个好机会，她就不能放过！<br/><br/>
“最近我大哥常在家中，就算我传话，怕是见不到大嫂嫂。”楚静娴故意说道。<br/><br/>
“我堂堂正正来找月儿，为何就不能见？”广文涛留意到这句话的不妥，变了脸色，“莫非真如旁人所说，月儿嫁的夫君是个活阎王，受尽虐待？！早知如此，当初我就不会让月儿回京待嫁！”<br/><br/>
“哎，可怜了大嫂嫂这么一个如花似玉的人。”楚静娴装模作样的叹了一声：“我不好得罪家中大哥，却又不忍心不帮大嫂嫂，这样吧，你留个住处，若大嫂嫂出门了，我便派人告知你一声。只是这事儿……你千万不能说漏嘴，免得我被大哥责罚。”<br/><br/>
广文涛连忙点点头：“多谢姑娘！”<br/><br/>
等人走后，楚静娴用帕子抚了抚衣衫，觉得自己与广文涛靠近谈了一会话，身上都沾染他那一身穷酸气了。<br/><br/>
“罢了，回去沐浴。”楚静娴没了心情外出。<br/><br/>
丫鬟春梅跟随，问道：“小姐不是和苏尹月不和吗？怎么还要帮她？”<br/><br/>
“你傻啊？”楚静娴哼了哼，“那个叫广文涛的，一看就是跟苏尹月在北河村生了情的。我这个大哥哥只手遮天，可家中娘子要红杏出墙，他能拦得住吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215075"&nbsp;&nbsp;chaptername="第46章：北河村旧识">加入书签</a>
</div>
