    
        <br/><br/>    “麒麟圣地伟荣挑战大秦神庭秦无道，比赛正式开始！”
<br/><br/>    裁判不厌其烦的说着相同的话。
<br/><br/>    “杀！”
<br/><br/>    这一次，秦无道没有被动防御，而是主动发起攻击，带着无尽剑芒，粉碎了虚空，也乱了众人视野。
<br/><br/>    整座擂台，除了剑气外，还是剑气！
<br/><br/>    无数天骄极目眺望，也无法看清里面的场景，只有圣王境之上的强者，能不受影响。
<br/><br/>    几息过后，剑气徐徐消散，露出擂台的场景，只见秦无道悠闲的站着，而拥有入圣境中期的伟荣，却浑身是伤，瘫倒在地面。
<br/><br/>    “嘶，他是怎么做到的？”
<br/><br/>    不少天骄倒吸一口凉气，别说是普通天才，就连那些入圣境的天骄，也是满脸凝重。
<br/><br/>    他们扪心自问，自己能做到吗？
<br/><br/>    答案是......不能！
<br/><br/>    裁判连忙飞道擂台上，查看伟荣的伤势，也感到震惊不已，他发现伟荣身上有二百九十九道剑伤，但每一道剑伤，都巧妙避开要害部位。
<br/><br/>    恐怖如斯！
<br/><br/>    “大秦神庭秦无道获胜！”
<br/><br/>    看着昏迷的伟荣，裁判宣布比赛结果，继续接下来的比赛。
<br/><br/>    第六场比赛，秦无道选择万云神庭边正罡作为对手，这是拥有第一千九百五十二名特殊体质‘风云体’的天骄，耗时一分钟，胜！
<br/><br/>    第七场比赛，麒麟圣地胡延达挑战，入圣境中期修为，火力全开的秦无道，用了两招解决对手，胜！
<br/><br/>    第八场比赛，秦无道选择鸿运宗韩先玉作为对手，拥有第一千八百八十三特殊体质‘冰玉体’，耗时三分钟，胜！
<br/><br/>    第九场比赛，麒麟圣地武一才挑战，入圣境中期修为，三级剑意，秦无道用了十几招，才解决对手，胜！
<br/><br/>    第十场比赛，秦无道选择蛮力宗蒋玄为对手，拥有第一千零二十一特殊体质‘蛮牛体’，耗时六分钟，胜！
<br/><br/>    花了一刻钟，秦无道完成十连胜，获得天骄排名赛第一个名额。
<br/><br/>    “居然成功了？”
<br/><br/>    不少天骄讶异道，在此之前，他们可不看好秦无道。
<br/><br/>    “有意思，非常有意思！”
<br/><br/>    沈幼麟冰冷着脸，他费尽心机，不惜派遣五名入圣境天骄打压秦无道，都没能成功，甚至没有伤其分毫。
<br/><br/>    如果不和秦无道交战，以黎谷五人的修为，绝对能参与天骄排名战，获得气运加持！
<br/><br/>    如今......
<br/><br/>    这让他对秦无道，充满无尽杀气！
<br/><br/>    ……
<br/><br/>    “俗话说，敌人的敌人就是朋友，这个秦无道，倒是可以结交一番！”
<br/><br/>    在距离麒麟圣地最近的地方，紫霄宗道子歌羽风眼中，闪过一抹精光，看向秦无道的眼神，犹如猎物般。
<br/><br/>    除了修为强大，被誉为东境第二天骄外，他还是一个阴谋家！
<br/><br/>    凡事被他记住的人，都会沦为棋子！
<br/><br/>    ……
<br/><br/>    “又一尊人族天骄，必须铲除！”
<br/><br/>    冰皇熊族驻地，熊望天冷声道，眸中寒芒爆射，一尊天赋超越沈幼麟的天骄，等成长起来，绝对是异族的心腹大患。
<br/><br/>    对于这类人，必须尽早铲除！
<br/><br/>    “族长，等大典结束后，可派遣杀手，暗杀秦无道！”
<br/><br/>    熊望天对着身边的一尊强者，低声说道。
<br/><br/>    “你着手安排吧！”
<br/><br/>    熊烈轻微颔首，对熊望天的建议十分赞同，通过暗杀解决未来敌人的计划，冰皇熊族已经实施千万年了。
<br/><br/>    就连沈幼麟，他们都刺杀了十几次，可惜有麒麟圣地强者保护，没有成功罢了！
<br/><br/>    而秦无道身边，可没强者保护！
<br/><br/>    ……
<br/><br/>    “恭喜殿下，大获全胜！”
<br/><br/>    秦无道回到驻地后，武鸣、王玲玲等少年天才连忙道喜。
<br/><br/>    而李儒、项羽等人，则没有太多欣喜，而是满脸凝重，秦无道表现的越妖孽，危险系数就越大，可能已经被不少势力惦记。
<br/><br/>    “殿下，麒麟圣地态度不明，接下来我们要万分小心！”
<br/><br/>    李儒沉声说道。
<br/><br/>    “朕明白！”
<br/><br/>    秦无道颔首，端坐在椅子上，开始研究系统的奖励。
<br/><br/>    “叮，恭喜宿主，战胜第一千九百五十二名特殊体质‘风云体’，签到奖励空间传送符！”
<br/><br/>    “叮，恭喜宿主，战胜第一千八百八十三名特殊体质‘冰玉体’，签到奖励大帝分身！”
<br/><br/>    “叮，恭喜宿主，战胜第一千零二十一名特殊体质‘蛮牛体’，签到奖励小历练阵！”
<br/><br/>    “可惜不是人物！”
<br/><br/>    看着这三个奖励，秦无道稍感失望。
<br/><br/>    他坐在椅子上，看了一会比赛，觉得无趣，开始查探之前获得的所有奖励。
<br/><br/>    关羽！张飞！马超！黄忠！
<br/><br/>    空间传送符！大帝分身！小历练阵！
<br/><br/>    四尊人物奖励，三件宝物奖励。
<br/><br/>    关羽，汉末亡命涿郡，与张飞从刘备起兵，在刘备得到徐州后，被任命为行太守事。
<br/><br/>    建安五年，曹操东进，击破刘备，关羽被俘，遂随曹操于官渡迎击袁绍均，斩袁绍大将颜良于万众之中，封为汉寿亭侯，不久辞归刘备。
<br/><br/>    建安十三年至建安二十年，关羽随刘备南征北战，被任命为襄阳太守、荡寇将军，西定益州后，镇守荆州。
<br/><br/>    建安二十四年，关羽围襄樊，擒获于禁，阵斩庞德，威震华夏，后败走麦城，与儿子关平同被吴军所杀！
<br/><br/>    ......
<br/><br/>    张飞，三国名将，刘备长坂坡败退时，张飞仅率二十骑断后，据水断桥，曹军无人敢逼近。
<br/><br/>    与诸葛亮、赵云扫荡西川时，于江州义释严颜，对蜀汉贡献极大。
<br/><br/>    ......
<br/><br/>    马超，少年成名，建安十六年在对抗曹操时战败，后聚拢部队攻取陇上诸郡，失败后依附张鲁。
<br/><br/>    刘备攻打刘璋时，马超投降刘备，与刘备军合围成都，汉中之战后联名上书尊刘备为汉中王。
<br/><br/>    ......
<br/><br/>    黄忠，本为刘表部下，后归刘备，并助刘备攻打益州刘璋，在定军山一战阵斩曹操部下夏侯渊。
<br/><br/>    刘备称帝后伐吴，黄忠不顾年迈，请令担任先锋，被吴江马忠偷袭射中，回营后不治而亡。
<br/><br/>    ......
<br/><br/>    “五虎上将啊！”
<br/><br/>    看完简介后，秦无道喃喃自语。
<br/><br/>    赵云、关羽、张飞、马超、黄忠五人，为蜀国五虎上将，在一起作战时，能布置五虎大阵，极大提升实力，可轻松越级而战。
<br/><br/>    “这下不愁武将了.......”
<br/><br/>    秦无道的脸上，露出一丝笑容。        <br/><br/>