
裴九爷应该怎么迎娶卿卿小祖宗回裴家，网友为此在网上吵了大半年。<br/><br/>
他们甚至设计了婚纱，设计了若干婚礼现场，还为此举行了一次婚礼策划大赛。<br/><br/>
他们在网上闹得沸沸扬扬，却不知裴司宸与顾卿卿的婚礼已经在帝都悄悄举行。<br/><br/>
阳春三月，春光明媚，一大早，帝都豪门都早早起了床，迎接这次最盛大的仪式！<br/><br/>
其他他们大多数人是没接到请帖的，但是，这一点不妨碍他们要为国宝宝宝，要为国家的儿子结婚庆贺一番的心思。<br/><br/>
帝都各大酒店都定了喜宴，满满当当，相当吓人，最大的连锁酒店负责人都忍不住问了一句，全国豪门是不是都要在今天嫁女儿，为什么全国门店乃至于国外为数不多的几家门店都被定了喜宴？<br/><br/>
唐唯和陆曼云去实验室将宝贝女儿挖出来。<br/><br/>
礼服是唐唯亲自设计的华国风服饰，两位妈妈亲自为女儿装扮。<br/><br/>
再过半小时，迎请队就会抵达，小姑娘脸妆都还没化。<br/><br/>
向来气定神闲又沉着冷静的两位母亲，头一次乱了手脚。<br/><br/>
沐景山和顾霆远这两位爸爸一直在旁边安抚：“慢慢来，不着急。”<br/><br/>
可哪有嫁女儿能不着急的。<br/><br/>
“唐唯，你这耳环是不是设计得不合理？我怎么给卿卿戴不进去？还有这项链，怎么回事？看起来很不牢靠的样子……”<br/><br/>
陆曼云用喋喋不休掩饰自己的紧张和慌乱。<br/><br/>
唐唯恨不得一巴掌糊她脸上去，“我是为卿卿量身打造的，怎么可能会有问题，你不会就放那里让我来！”<br/><br/>
陆曼云能干？<br/><br/>
头发已经让唐唯梳了，衣服也让她穿了，首饰还让她戴，她这个做母亲怎么去体现自己的身份和价值？<br/><br/>
“卿卿宝贝乖，妈妈马上就给你戴好！”陆曼云在那里信誓旦旦，实在额头都出了汗。<br/><br/>
她确定，唐唯将首饰设计得这么“别致”绝对是故意为难她的！<br/><br/>
顾卿卿坐在梳妆镜去，脸都是麻木的，任由她们捯饬。<br/><br/>
顾霆远心疼女儿，也心疼妻子，给小姑娘递来一杯水，“再坚持一会儿，你妈妈从来没嫁过女儿，有点乱。”<br/><br/>
顾卿卿不敢动，怕又打扰陆曼云戴首饰，嘴里嗯了一声，表示理解。<br/><br/>
嘀——<br/><br/>
也不知道是哪个杀千刀的，突然按响了车喇叭。<br/><br/>
陆曼云手里的耳环差点脱手。<br/><br/>
顾霆远立刻去窗户前叮嘱道：“你们小声点！”<br/><br/>
正下车的迎亲团默默放轻了关车门的动作，看向门口的哥哥们。<br/><br/>
哥~哥~们~<br/><br/>
楚凌从左边一路扫到右边，突然生出一种望不到尽头的感觉，扫到最后，看到自家弟弟楚巍也在其列，又生出突然混入了什么奇怪东西的感觉。<br/><br/>
“小祖宗的哥哥是不是有点多？”他说。<br/><br/>
“不怕，我们的人也很多！”楚霄答。<br/><br/>
楚凌转头，啥玩意？<br/><br/>
楚霄摩拳擦掌，他早想跟GF9正面硬杠一场了，今天是个好机会！<br/><br/>
明白自家哥哥要干嘛，楚凌顿时有点热血沸腾。<br/><br/>
对方选手：云琅、云恪、云逸殊，顾琛、顾倾、傅行衍、叶开、顾诚、傅流风、傅七、傅流云，沐宇阳、楚巍……<br/><br/>
外加伏虎和苏家保镖队……<br/><br/>
还有后方默默坐镇指挥的第九部大佬唐政，以及接班人唐誉……<br/><br/>
我方选手：裴一航、薄奕、陈深、楚霄、楚凌、秦力……<br/><br/>
本来罗祺是要去娘家哥哥队的，看到抢亲队伍势单力薄，为了国宝宝宝的婚姻幸福，默默加入了抢亲队，顺道拉了天罗地网其他几位天罗。<br/><br/>
<br/><br/>
战狼集团加天罗地网，那战斗力绝对不是盖的！<br/><br/>
回头再一看双方阵仗，竟有百十号人之多。<br/><br/>
这是年轻人的战场。<br/><br/>
云老爷子和苏老爷子远远站着，笑呵呵地看着这些年轻人。<br/><br/>
苏祁怀将两位老爷子拉得远了些，“当心点，拳脚不长眼。”<br/><br/>
两位老爷子互看一眼，有几分得意，当年裴家那小子闯机关阵犹如入无人之境，今天看他怎么闯过GF9布下的天罗地网！<br/><br/>
“卿卿，打起来了！”<br/><br/>
小伴娘黎倚提着裙摆急匆匆跑上楼，朱平紧张地帮他捞裙摆，身怕他踩到裙摆绊到自己。<br/><br/>
其实吧，他只是想追黎倚，想跟他喜欢的小姑娘在一起，结果莫名其妙“攀上”华国这些不得了的存在，让他压力好大，为了黎倚以后在卿姐面前不会有自卑感，他得更加努力才行！<br/><br/>
在娘家这边帮忙的黎倚的母亲沈时初探出头来，冲风风火火的女儿教育道：“都是要嫁人的人了，怎么还这么惊风火扯，这是抢亲，打什么打？”<br/><br/>
黎倚的恩师许夫人楚婧笑眯眯道：“倚倚就是这么天真可爱……”<br/><br/>
许良望着外面，一脸羡慕：“妈，我也想去。”<br/><br/>
许夫人很淡定地嘲讽儿子：“这里面的人，你打得过谁？”<br/><br/>
许良：……<br/><br/>
听到小姐妹的“禀报”，顾卿卿来了兴致，跑到窗户边，探出头往下看，从众多人当中，看到了最亮眼那一个，于是举起小拳头，瘫着小白脸，高喊：“裴司宸，加油！”<br/><br/>
裴司宸抬头，笑望自家小娇妻，“卿卿，等我！”<br/><br/>
顾卿卿：“嗯！”<br/><br/>
哥哥们：……<br/><br/>
崽崽让野男人加油却不给他们这些哥哥加油？<br/><br/>
几个意思？<br/><br/>
顾卿卿一句话，成功薅了哥哥们的逆鳞，战事一触即发，双方顿时“打”作一团。<br/><br/>
战狼集团首领，国家的儿子可不是盖的，指挥手下，左冲右突，几番下来，裴司宸成功冲破了封锁。<br/><br/>
两位老爷子看得抚掌大笑不亦乐乎。<br/><br/>
约莫过了一刻钟，云老爷子才发话：<br/><br/>
“好了好了，可以了，别误了吉时！”<br/><br/>
回头，吩咐：“顾琛，送你们的小九上婚车吧。”<br/><br/>
老爷子没喊云家人，也没喊沐家人，而是喊的GF9。<br/><br/>
这仿佛是一项重托，众人心里突然变得严肃又伤感。<br/><br/>
几个哥哥上楼，看着穿着新娘礼服，化着新娘妆的小姑娘，万千情绪突然涌上心头。<br/><br/>
沐宇阳最不争气地哭了，但已经长大的他还是说了一句话：“崽崽，你今天真漂亮！”<br/><br/>
这回是华国最漂亮的新娘，也将接受全国最美好的祝福！<br/><br/>
沐承旭双手攥成了拳头，一言不发。<br/><br/>
楚巍扯了扯他，沐承旭这才不甘不愿拿出自己准备的礼物，那是一张银行卡。<br/><br/>
“弟弟没别的，就是有钱，另外，我已经拿到跆拳道黑段三段，三打金龙九段……我还在学很多很多技能，有一天，一定能打得过裴司宸！”<br/><br/>
顾卿卿：……<br/><br/>
“姐，我不会让任何人再欺负你的，包括裴司宸！”<br/><br/>
顾卿卿：……<br/><br/>
沐景山赶紧咳嗽一声，将儿子们拦到一边，“卿卿，可以上车了。”<br/><br/>
这句话就像打开了某道开关，唐唯和陆曼云抱头痛哭。<br/><br/>
顾霆远给爱妻递来手帕，安抚道：“卿卿的婚房离我们顾家不到十公里，你跑步的时候能会经过那里……”<br/><br/>
“是哦。”陆曼云眼泪一尬，突然换上笑脸，“卿卿，以后妈妈每天来造你跑步好不好？锻炼身体要从年轻的时候开始。”<br/><br/>
这话又触了唐唯的逆鳞，“老公，我们离卿卿的婚房有多远？”<br/><br/>
沐景山算了算，似乎远远大于十公里，于是他说：“我正准备在那边买套房，以后你们仨可以一起跑步。”<br/><br/>
唐唯总算满意了。<br/><br/>
还在哭的沐宇阳眨巴着二百六的大眼睛，咋地，这样就给哄好了？<br/><br/>
你们不知道吗？<br/><br/>
崽崽嫁了人，就要从我们家的户口本迁出去了！<br/><br/>
显然没人体会二百六青年的脆弱心灵。<br/><br/>
顾琛对顾倾道：“老二，你送小九出门吧。”<br/><br/>
顾倾沉默着走到顾卿卿面前，弯腰，将小姑娘抱起，一步一步走下楼。<br/><br/>
顾卿卿揽住他的脖子，嘴角动了动，终于道：“二哥，我会幸福的。”<br/><br/>
顾倾：“嗯！”<br/><br/>
冰封仿佛在这一刹那全都化开了。<br/><br/>
走到最后，他们所有人，其实，都只是希望她会幸福。<br/><br/>
她能幸福，一切便都安好！<br/><br/>
门口，裴司宸已经望眼欲穿。<br/><br/>
大概是习惯训练的关系，其他人在他身后站成了整齐的队伍。<br/><br/>
天罗地网、战狼、伏虎，以及苏家保镖队，所有兄弟，曾经监管GF9的，曾经被顾卿卿“调教”过的，此刻都整整齐齐地站在这里，以后，他们都将好好守护这个小姑娘，守护她，守护她的哥哥们，也守护他们未来的孩子。<br/><br/>
顾倾抱着顾卿卿走到裴司宸面前，像交托一件宝贝，将人放到他怀里。<br/><br/>
软香入怀，忐忑的心终于安定下来。<br/><br/>
裴司宸点点头，难得露出感激色。<br/><br/>
上车的时候，顾卿卿问他：“你是不是怕我的哥哥们不放手？”<br/><br/>
“嗯！”<br/><br/>
裴司宸很认真地点头。<br/><br/>
刚刚抢亲的时候他就看出来了，GF9有点癫狂，他们真的想把他们撵出去。<br/><br/>
柏木今天主动请缨当他们的司机，回头看了小两口一眼，“裴爷，夫人，我们出发了！”<br/><br/>
车子启动，一长串婚车紧随其后。<br/><br/>
他们一起驶向鲜花与掌声的婚礼现场。<br/><br/>
那里有雷霆，有卢老九，有秦臻、有孙朝先、有奉致铭、有沈均、有林亦默，华科院三大院士八大国士悉数到齐，还有尧知初、有最高指挥官，还有南海派来的代表。<br/><br/>
连一中校长和潘主任以及十九班班主任罗九红，以及代表学生会的夏致……<br/><br/>
M国新上任总统露娜布维什，请霍珽捎来了她的礼物——一座葡萄酒庄园。<br/><br/>
玫瑰花铺满了整座庭院，裴家八位夫人亲自操刀操办这场世纪盛典。<br/><br/>
八位夫人分立两列，由大夫人亲自为顾卿卿打开车门，对裴家新妇发出诚挚邀请：<br/><br/>
“卿卿，欢迎加入裴家！”<br/><br/>
顾卿卿抬头，八位夫人曾经的丰功伟绩划过心头，她好像又肩负了某种不得了责任。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70508544"&nbsp;&nbsp;chaptername="第466章&nbsp;&nbsp;世纪婚礼">加入书签</a>
</div>
