    
<br/><br/>    江沅从徐嘉衍那获取第一手情报后，就立马微信发送给了一墙之隔的徐瑾言。
<br/><br/>    正抱着手机打游戏打的正欢的徐小少爷瞬间感觉一阵天雷滚滚只劈头顶。
<br/><br/>    回到幼儿园当学霸（徐瑾言）：【大嫂……】
<br/><br/>    胡萝卜炖小白兔（江沅）：【叫祖宗也没用！】
<br/><br/>    【沅姐，沅姑奶奶，沅祖宗……帮帮忙，救救孩子吧！一千字的检讨实在是太为难孩子了！】徐瑾言发了个双手合十，在线卑微求助的表情。
<br/><br/>    胡萝卜炖小白兔（江沅）：【帮不了，你还是另请高明吧！】
<br/><br/>    回到幼儿园当学霸（徐瑾言）：【别啊！我可是你最亲最爱的小叔子，你忍心看我熬夜奋战、彻夜不眠，为一份检讨熬到头秃？看在一个月奶茶的份上，你就帮帮孩子吧！你也不想就此失去一个英明神武、帅气逼人的小叔子？】
<br/><br/>    江沅看着某人不要脸的自夸，嘴角忍不住翘了翘，手指飞快在手机上敲字。
<br/><br/>    胡萝卜炖小白兔（江沅）：【放心，就算头秃你也会是个英明神武、帅气逼人的秃子，我们不会嫌弃你的。】
<br/><br/>    徐嘉衍看着她抱着手机傻笑，忍不住问道：“在看什么？”
<br/><br/>    江沅飞快抬起头看了他一眼，摇头：“没什么。”决不能让阿衍哥哥看到她和徐小言的聊天记录。
<br/><br/>    回到幼儿园当学霸（徐瑾言）：【……】
<br/><br/>    胡萝卜炖小白兔（江沅）：【先反省一下你的错误，再表个决心，一千字也就差不多了。实在不会可以百度借鉴一下，大嫂只能帮你到这了。】
<br/><br/>    徐嘉衍微微蹙了蹙眉。
<br/><br/>    这丫头站在他面前，却只顾着和别人聊天。
<br/><br/>    到底是谁？
<br/><br/>    这丫头什么时候和别人关系这么好了？
<br/><br/>    回到幼儿园当学霸（徐瑾言）：【我怎么没想到，大嫂不愧是大嫂。】徐瑾言眼前一亮，立马给她发了个机智的表情。
<br/><br/>    胡萝卜炖小白兔（江沅）：【友情提醒，借鉴可以，可别照抄。】以这家伙犯二的性子，打架的检讨抄成旷课也不是没有可能。
<br/><br/>    回到幼儿园当学霸（徐瑾言）：【放心.jpg】
<br/><br/>    真是的，这丫头看不起谁呢？
<br/><br/>    搞定完未来小叔子，江沅这才收起手机看向徐嘉衍道：“阿衍哥哥，我要回去睡觉了，你也早点休息，晚安！”
<br/><br/>    “等一下。”
<br/><br/>    徐嘉衍的视线落在她手上，伸手，抽走了她的手机道：“以防你晚上偷偷玩手机影响休息，手机暂且没收。”
<br/><br/>    “不行！”江沅下意识地想要抢回来，两人一手抓着手机一边，就在这时，手机上再次弹出了一条信息。
<br/><br/>    回到幼儿园当学霸（徐瑾言）：【这辈子你就是我的亲大嫂！】
<br/><br/>    时间仿佛在这一刻静止。
<br/><br/>    两人都看见了信息的内容。
<br/><br/>    江沅身体僵直着，满满的都是尴尬。在心里把徐瑾言骂了9999999+遍。
<br/><br/>    “大嫂？”半晌，徐嘉衍抬眸，意味深长地看了江沅一眼。
<br/><br/>    “啊！”
<br/><br/>    江沅小脸一下子爆红，一把抢回了自己的手机藏到身后，道：“那，那个，你看错了！”说完，便朝着门口跑去，一边跑一边道，“我回去睡觉了，阿衍哥哥放心，我肯定不玩手机。”
<br/><br/>    徐嘉衍看着房门的方向，久久无语。<br/><br/>