
杜筠看着眼前那清丽无双的姑娘，心中怅然，等着这怅然到脸上的时候，就已经化做微笑了：“没什么事情，就是想提醒你，你要早些来太医外院。”<br/><br/>
说罢，他又补充了一句：“张院判虽然爱才，可他严厉且苛刻，你若是来晚了，他会多想。”<br/><br/>
杨夏月听到这就笑了起来：“那成，我明日就来！”<br/><br/>
既然都决定来这太医外院了，为什么不给张院判一个好印象？<br/><br/>
杜筠这才转身进了太医外院。<br/><br/>
好像刚才只是随口提醒一下。<br/><br/>
杨夏月上了马车，申景枫就一脸八卦的问道：“这是谁呀？”<br/><br/>
杨夏月道：“不是说了吗？这是杜筠杜公子。”<br/><br/>
“刚认识？瞧着不像。”申景枫追问道。<br/><br/>
他在村子里面，待了一些日子，但是对于当初药庐的事情，知道的并不多。<br/><br/>
杨夏月也不会刻意提起这件事。<br/><br/>
杨夏月道：“他的医术很高明，又得张院判青眼，以后必当前途不可限量。”<br/><br/>
<br/><br/>
杨夏月这是答非所问。<br/><br/>
申景枫的心中觉得古怪，正要再打听打听，就听到外面传来了一阵马儿疾驰的声音。<br/><br/>
车夫这会儿，急急的把马车往另外一边停去。<br/><br/>
申景枫掀开马车的帘子往外看去。<br/><br/>
借着清冷的月光，能瞧见不远处停了一些骑马的兵士，这些人，众星拱月一般的，护卫着一个中间那辆华贵的马车。<br/><br/>
此时这些人，已经把他们马车的路挡上了。<br/><br/>
要是回头的话，就得绕个大圈子。<br/><br/>
所以他们就耐心的在这等着。<br/><br/>
等了一会儿，这些人才陆续的进入了太医外院旁边的府邸。<br/><br/>
申景枫忍不住的感慨着：“也不知道是什么人家！可真是气派！”<br/><br/>
“是长公主府。”车夫在外面说了一句。<br/><br/>
他是跟着杨夏月等人从柳安县过来的，说到底，是申府的家奴。<br/><br/>
对这建安城并不熟悉。<br/><br/>
可是他来了这也有一段时间了，既然是车夫，那就得知道这建安城各处怎么走。<br/><br/>
所以，他闲暇的时候，就赶车把这建安城转悠了一个遍。<br/><br/>
重要的地方，也都记住了。<br/><br/>
要不，今天杨夏月一说太医外院，他也不可能这样顺利的，问都没问杜筠怎么走，就把人带来了。<br/><br/>
其实大宁朝也有尊贵的女人。<br/><br/>
不是所有的女人，都是要在家相夫教子，忍受夫君三妻四妾的。<br/><br/>
就比如这公主，郡主之类的，身份尊贵。<br/><br/>
是可以自己开府的。<br/><br/>
这位长公主的事情，杨夏月之前的时候也听说过，听说她的身体不太好，和驸马成亲之后。<br/><br/>
关系不算和睦，就自己单独住在这公主府中。<br/><br/>
时候不早了。<br/><br/>
杨夏月等人就直接回府休息。<br/><br/>
杨夏月才到自己的屋中，就察觉到有一些不一样的，她的神色有一些紧张，但很快就放松了下来。<br/><br/>
空气之中，那种带着药草的幽冷香气，再明显不过了。<br/><br/>
她一边去点烛火，一边开口道：“怎么来了也不燃灯？”<br/><br/>
烛火亮起。<br/><br/>
陆云淮就坐在椅子上，闲闲的看着她。<br/><br/>
果然是陆云淮，陆云淮曾经的时候病的重，没少用药，所以身上也带着药香。<br/><br/>
杨夏月很喜欢闻这种味道。<br/><br/>
他的神色有一些幽怨：“你没回来，这地方亮了灯，你府上的家丁不得把我当成贼人抓起来？”<br/><br/>
杨夏月感觉到陆云淮的语气有一些呛人，就笑道：“这是怎么了？谁招惹你了？”<br/><br/>
陆云淮一伸手，就把杨夏月拉到了自己的怀中，哑着嗓子道：“你说呢？”<br/><br/>
杨夏月火上心来：“我招惹你了？我看是你招惹我才对！看起来，你们府上的人，很着急给你娶妻纳妾呢！”<br/><br/>
陆云淮道：“那是旁人说的，我又不会这样做。”<br/><br/>
“不过，你到是解释解释，从相府到你府上，怎么走了这么远？我可是等了好久。”陆云淮继续道。<br/><br/>
杨夏月不理会陆云淮那幽深的，好像可以吃人的目光，这会儿就大着胆子，掐了陆云淮的脸一下。<br/><br/>
然后道：“你不是都知道了吗？还来问我做什么？”<br/><br/>
陆云淮咬牙，他觉得自己的压根都直痒痒！<br/><br/>
“你去送杜筠的时候，你们可有叙旧？”陆云淮反问道。<br/><br/>
杨夏月道：“申景枫和四妮都在，还能说什么？”<br/><br/>
陆云淮瞥了杨夏月一眼：“要是他们不在，你们是不是就会说什么了！”<br/><br/>
杨夏月道：“这醋味可真大！”<br/><br/>
陆云淮嗤了一声：“今天你瞧见那昭月和绯云的时候，醋味也不小！”<br/><br/>
杨夏月道：“那不一样，我和杜公子堂堂正正的，再说了，我和他要是真的想有点什么……”<br/><br/>
杨夏月的话还没说完。<br/><br/>
陆云淮的吻就落了下来。<br/><br/>
半晌，杨夏月伸手推了推陆云淮，她的脸上已经带起了绯色，声音之中还有一些恼羞成怒的意思：“你这是干什么！”<br/><br/>
“不许再说刚才的话！”陆云淮的冷声道。<br/><br/>
虽然说杨夏月还没有说完，可是陆云淮能猜到，杨夏月想要说什么！<br/><br/>
要是当初的时候，她和杜筠真的想有点什么，杜筠也回应了，想必也不会有后来的他了。<br/><br/>
陆云淮知道，这些事情都是过去的事情了。<br/><br/>
杨夏月这个人，做事坦荡大方，绝对不是拘泥于情爱的女人。<br/><br/>
可他，就是控制不住的多想，控制不住的去吃味。<br/><br/>
尤其是如今这杜筠重逢。<br/><br/>
他能明显感觉到，杜筠对杨夏月的态度很是不一般。<br/><br/>
言语之中，让他隐约有一种被威胁到的感觉。<br/><br/>
就好像是猛兽，察觉到旁人侵犯到自己的领地一样的感觉。<br/><br/>
这种感觉，让陆云淮很是不舒服。<br/><br/>
杨夏月张嘴道：“我就是实话实说，不想让你多想，难道你觉得，没道理吗？”<br/><br/>
“不许你说，你还说！”陆云淮凶狠的看着杨夏月。<br/><br/>
杨夏月被陆云淮这样的眼神瞪了，就冷哼了一声：“我一定要说，你能奈我如何？”<br/><br/>
杨夏月说完这话之后没多久，就后悔了。<br/><br/>
因为陆云淮已经用实际行动证明了，他能把杨夏月怎么样。<br/><br/>
咣当一声！<br/><br/>
杨夏月已经把陆云淮推出门外。<br/><br/>
陆云淮想着杨夏月那羞恼的样子，站在门外低沉的笑了起来。<br/><br/>
杨夏月听到这笑声，就更是气不打一处来了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031062"&nbsp;&nbsp;chaptername="公主府">加入书签</a>
</div>
