
这次的假期还有多久，叶更一还不能确定。<br/><br/>
不过，从服部平次露出一副‘我要出远门’的样子，远山和叶只是表示了担忧，但并没有说出‘早点回来’这句话后。<br/><br/>
叶更一就知道了...假期还很长。<br/><br/>
由于需要搭乘第二天的飞机。<br/><br/>
当晚，服部平次为了方便，直接借住在了阿笠博士家，<br/><br/>
“连行程都需要保密？”<br/><br/>
晚饭时间，叶更一熟练地帮几人剥着螃蟹，目光却落在面前的黑皮身上。<br/><br/>
“抱歉啊，更一哥...其实我也认为这件事没什么好隐瞒的，不过那个委托人的电话，似乎从刚刚开始，就一直处在打不通的状态里。”<br/><br/>
服部平次歉意道：“对方是当地的贵族，最注重信用，在没有征得他的同意前，我...”<br/><br/>
“好了，那就不用多说了。”<br/><br/>
叶更一打断道：“反正他也已经支付了100万的委托金，这种拿英镑付款的贵族，任性一点也没什么关系。”<br/><br/>
闻言，一旁正在吃着碗里蟹黄的某萝莉，顿时朝他投来了古怪的目光。<br/><br/>
“咳咳...”<br/><br/>
服部平次也被这番话给噎了一下。<br/><br/>
这个更一哥，到底该说他有原则呢，还是该说他没原则呢...<br/><br/>
某博士感觉自己最近的生物钟有些混乱，见话题突然陷入了短暂地沉默，连忙装作不经意问道：“你们这次要去多久？”<br/><br/>
服部平次斟酌了片刻，“算上路程...不出意外的话，最多五六天吧？”<br/><br/>
虽然这个黑皮的能力还不及柯南那个死神，不过，究竟是哪根神经搭错了弦，让他做出了这种还没出发就下诅咒的事。<br/><br/>
叶更一死鱼眼，继续望着他：“请把意外改成意料，谢谢。”<br/><br/>
“啊？”<br/><br/>
服部平次茫然的眨眨眼，“更一哥，这两个词有什么区别吗？”<br/><br/>
“没区别，你继续。”<br/><br/>
话都已经说出去了，见着黑皮还不想收回来的样子，叶更一也懒得在纠正了。<br/><br/>
“既然你们已经订好了飞机票，不管怎么保密，也只能持续到登机前的那一刻吧。”灰原哀问。<br/><br/>
“首站飞往英国的布伦特这件事，我已经知道了，”叶更一说，“不过委托内容，还有到达后转乘的交通工具就...”<br/><br/>
“原来是这样啊，那还真是辛苦呢。”灰原哀感慨。<br/><br/>
“嗯，平次你加油。”叶更一说。<br/><br/>
“呵...呵呵...”服部平次只能干笑。<br/><br/>
对他来说，保守一个自己都很好奇的秘密，实在是一种煎熬。<br/><br/>
吃过晚饭。<br/><br/>
叶更一今天没有拉着阿笠博士去地下室里面熬通宵，而他自己也只忙碌到了11点57分，便洗了个澡返回了卧室准备休息。<br/><br/>
服部平次果然还没有睡。<br/><br/>
黑暗中，漂浮着一双眼睛和一口白牙，看上去很是渗人。<br/><br/>
“早点休息吧。”<br/><br/>
叶更一提出了想让对方彻底陷入黑暗中申请。<br/><br/>
服部平次则表示自己还不困，问道：<br/><br/>
“更一哥，白天在玄田先生家的时候，你真的可以听得到窃听器的声音？”<br/><br/>
手机发送探测波频，叶小白告知他探查结果。<br/><br/>
所以答案当然是：“可以。”<br/><br/>
“诶，真的吗？”<br/><br/>
服部平次先是惊讶了一下，旋即侦探之魂发作，开始详细追问：<br/><br/>
“可是那样一来，你平日里不是会听到很多广播之类的杂音吗，还是说那种‘听到’只是一种感觉，而不是确切的声音呢。”<br/><br/>
“平时不会，熬夜久了才会。”<br/><br/>
叶更一说道：“我已经有很长时间没有好好休息了，所以偶尔可以听到一种嗡鸣声。”<br/><br/>
喂喂...<br/><br/>
服部平次汗颜，“更一哥，你不要骗我啊，怎么听起来感觉，那只是普通的耳鸣啊...”<br/><br/>
“是这样吗？”叶更一随口道：“那可能白天找到窃听器只是凑巧吧。”<br/><br/>
要不要这么敷衍...<br/><br/>
凑巧能那么准吗，三次全中！这是把他当成傻的了吗？<br/><br/>
服部平次有些欲哭无泪。<br/><br/>
“你如果真的感兴趣，可以拜托阿笠博士制作一个能检测窃听器的道具来用，至于我的方法未必适合你。”叶更一说。<br/><br/>
“所以，更一哥，你真的有能发现窃听器的方法喽？”服部平次还不死心。<br/><br/>
“熬夜。”叶更一说。<br/><br/>
服部平次：“......”<br/><br/>
“如果不想熬夜，那就早点睡吧。”叶更一说。<br/><br/>
服部平次：“......”<br/><br/>
虽然从主观上讲，似乎是在劝别人睡觉的样子，可这两个‘熬夜’已经完全不是一个话题了，喂！<br/><br/>
房间中陷入了久久的沉寂当中。<br/><br/>
约莫过了十来分钟。<br/><br/>
服部平次再次睁开了眼睛，“更一哥，你睡了吗？”<br/><br/>
叶更一：“......”<br/><br/>
服部平次继续道：“我知道你没睡。”<br/><br/>
叶更一：“......”<br/><br/>
“更一哥，你有没有觉得我们今天的配合很不错，就是那种很有效率的感觉。”<br/><br/>
“那下次换你来剥螃蟹，我来吃。”叶更一说。<br/><br/>
服部平次：“......”<br/><br/>
叶更一：“(눈_눈)...”<br/><br/>
“我不是在说那个啦，我是指破案，白天我们一起配合推理的时候啦。”<br/><br/>
服部平次先是汗了一下，而后很快又重整思绪，说道：“不知道更一哥有没有听过一句话，就是‘关西的服部，关东的工藤’，我感觉如果更一哥做侦探，关东就没有工藤那小子的事了。”<br/><br/>
试探...还是纯粹的夸耀？<br/><br/>
故意将把自己列入对比，如果这个时候选择无视这个话题，反而会很奇怪。<br/><br/>
所以，回怼就好了。<br/><br/>
“是吗，不过我听说的是‘关东的工藤，关西的服部’。”<br/><br/>
“才...才不是呢，因为人们习惯说东西而不是西东，所以才会凑巧把那小子列在我前面啦。”<br/><br/>
<br/><br/>
服部平次果然上当，自顾自辩解了好半晌，直到意识到叶更一已经有将近一分钟没说话后，这才反应了过来。<br/><br/>
...不愧是更一哥啊。<br/><br/>
服部平次感慨着，“所以，更一哥，你也觉得工藤那家伙比我厉害吗？”<br/><br/>
这句话中又包含着一个小陷阱。<br/><br/>
如果叶更一已经在怀疑柯南就是工藤，只是因为性格原因没有讲出来的话，那么这个对比的回答将会是至关重要的一点。<br/><br/>
“不知道。”叶更一说。<br/><br/>
呃...<br/><br/>
服部平次闻言，微微皱了皱眉头。<br/><br/>
更一哥住在阿笠博士家，又和毛利侦探那么相熟，虽然很不想承认那家伙的名气，但是难道真的有人，会对那个工藤新一不感兴趣吗？<br/><br/>
“他以前常常会出现在报纸和新闻上的...”<br/><br/>
“有留意到，不过我并不关心那个。”叶更一说。<br/><br/>
“啊？为什么...”<br/><br/>
这个回答比较出乎意料，服部平次很好奇。<br/><br/>
“因为我上网时更注重科研的版块，那个上面没他。”叶更一说。<br/><br/>
啊，这...<br/><br/>
服部平次感觉自己也有被波及到，不过心中确实突然放轻松了许多。<br/><br/>
他深吸一口气，沉默了片刻，说道：<br/><br/>
“这次从英国回来，估计刚好可以赶上帝丹高中的园游会，更一哥，你到时候能不能帮我一个小忙？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68850586"&nbsp;&nbsp;chaptername="第三百五十六章&nbsp;&nbsp;关灯是开始聊天的信号">加入书签</a>
</div>
