    
        <br/><br/>    第292章原来是她
<br/><br/>    这个问题，倒是让秦明一时有些懵了。
<br/><br/>    “文学素养很高的女性？”
<br/><br/>    秦明很认真的思索了一会儿，才支支吾吾的回答。
<br/><br/>    “薇薇，咱们秦家是商贾世家，几代人经商做买卖。如果你问商界奇女子、女强人，咱们家确实不止一位。但文学这种东西……”
<br/><br/>    秦明干咳两声，继续说。
<br/><br/>    “据我所知，在长辈姑姑婶婶之中，其实丽兰阿姨的文学素养就很高。我曾经听爷爷提起过，年轻时的丽兰阿姨，一直是班级里的语文课代表呢！”
<br/><br/>    “啊？我妈？”
<br/><br/>    云薇薇也愣住了。
<br/><br/>    怎么可能？
<br/><br/>    秦家女性之中，我妈文学素养最高？
<br/><br/>    晚潮是我妈？
<br/><br/>    她摇摇头，断定这绝不可能。
<br/><br/>    同住在一个屋檐下，如果母亲有任何进行文学创作的举动，云薇薇这些年不可能一点蛛丝马迹都发现不了。
<br/><br/>    “表哥，排除我妈，难道就没有其他人了吗？”云薇薇继续追问。
<br/><br/>    “对了！还有一位，秦朗的妈妈，咱们的舅妈李素云。”秦明又道。
<br/><br/>    “舅妈？”
<br/><br/>    不是秦家人，而是嫁入秦家的人？
<br/><br/>    云薇薇来到秦家好几天了，却根本还没见过这位舅妈。
<br/><br/>    现在想来也很奇怪。
<br/><br/>    因为秦家的继承人，几乎可以确定是秦国华、秦朗父子。
<br/><br/>    云薇薇已经见过这父子俩，现在却想起来还没见过舅妈，确实有些不合情理。
<br/><br/>    “表哥，我怎么没见过舅妈，她人呢？难道不在京城？”
<br/><br/>    秦明闻言笑道：“舅妈在京城，而且就在秦家。我也是一时忘了，舅妈是燕华大学的才女，正经的文学系硕士，高材生呢！”
<br/><br/>    是她！
<br/><br/>    一定是她！
<br/><br/>    听见秦明这样介绍，云薇薇几乎立刻就断定！
<br/><br/>    燕华大学文学系硕士？
<br/><br/>    这所大学的文学系百年来贡献过许多文学大家，再要培养出一位晚潮这样的小说家，实在太合情合理了！
<br/><br/>    “只不过啊，咱们这个舅妈的身体一直不太好，常年卧床养病。你没机会见她也是正常，连我都至少半年没见过舅妈了。”
<br/><br/>    “原来……如此。”
<br/><br/>    云薇薇表情麻木的应答着。
<br/><br/>    此时，她的内心只剩下一个声音：晚潮，我知道你是谁了。
<br/><br/>    燕华大学的才女？
<br/><br/>    体弱多病？
<br/><br/>    这不正符合晚潮才华横溢，但小说时常断更的情况吗？
<br/><br/>    没有问题了。
<br/><br/>    自己的猜测一定正确。
<br/><br/>    晚潮，就是自己的舅妈！
<br/><br/>    “表哥，我想找机会拜访一下舅妈，你能帮我安排吗？”云薇薇问道。
<br/><br/>    “哦，这个还是可以的。”秦明笑道：“舅妈性格温婉、品行端庄，是真正书香门第培养出的名门闺秀，我们这些秦家晚辈一直都十分尊重舅妈，她对我们一向很好。”
<br/><br/>    云薇薇连连点头：“表哥，那就拜托你了，我等你的消息，再见！”
<br/><br/>    挂断电话，云薇薇将手机和纸稿收好。
<br/><br/>    她刚一转身，却发现有个人不知何时站在自己身后，直接把她吓了一跳！
<br/><br/>    “哎呀！云汐，你……你偷听我打电话？”云薇薇又气又恼。
<br/><br/>    “不是。”云汐指了指脚下。“这条路很窄，你挡着道了。”
<br/><br/>    通往凉亭方向的一条小过道，确实很窄。
<br/><br/>    云薇薇瞪了她一眼，但现在她满脑子都是舅妈李素云，便也顾不上云汐。
<br/><br/>    她匆匆的走了，连一句‘再见’都没跟云汐说。
<br/><br/>    云汐倒也无所谓。
<br/><br/>    她径直走进凉亭，看着石桌上空空荡荡，刚才自己不小心遗落的几页纸稿居然都不见了。
<br/><br/>    “被风刮走了？”        <br/><br/>