    
        <br/><br/>    那有一宗核心成员说跟别人走就跟别人走的。
<br/><br/>    想到这里，随即转头狠狠瞪了宁无情一眼。
<br/><br/>    宁无情此刻痴痴望着萧雅，根本没注意到张航。
<br/><br/>    不过既然天洪自己都开口了，这种好事，张航自然不会错过了。
<br/><br/>    到时候将天洪安排在联盟里面。
<br/><br/>    若是有事，也可以推脱给灵域联盟。
<br/><br/>    虽说心里拿定了主意，不过张航却没表态。
<br/><br/>    张航可不认为萧家会为了百架机关法器，就将天洪白送给自己。
<br/><br/>    “此事倒是不错，不过我还需向门主请示。”
<br/><br/>    萧启顿时脸色不悦起来：“此等好事，还有什么好商量的。只要请了去，宗门凭空多出来一个炼丹宗师，这可是天大的好事呀。”
<br/><br/>    看着萧启急切的表情，张航心里点了点头，此事绝对不是好事。
<br/><br/>    要不然萧启不会上杆子送人的。
<br/><br/>    “萧城主白白将人送给我？”张航问道。
<br/><br/>    萧启哈哈一笑：“我若是说白送，道友必定也不会信。所以咱们不如附加一个小小条件。这样以来，你们用着安心。我这边也不吃亏。”
<br/><br/>    张航看着天洪不禁有些发愣。
<br/><br/>    各宗之间，那个天之骄子不是人精。
<br/><br/>    在看着天洪，简直就是超凡脱俗了。
<br/><br/>    根本不在意自己身处何处。
<br/><br/>    眼前就要被人卖掉了，神色却是依旧。没有一丝的异动。
<br/><br/>    不过对于萧启的条件，张航却是更的感兴趣。
<br/><br/>    “道友请讲。”
<br/><br/>    “天洪道友在我们这里习惯了，到了北域恐怕生活不习惯。所以我打算派两个人过去照顾。”
<br/><br/>    张航微微点头，没有多言。
<br/><br/>    萧启见张航同意，接着说道：“天洪道友毕竟是药王谷的人。我们当初请来的时候，可是约定天洪道友每炼一炉丹，萧家便酬谢五十万灵石。既然天洪道友去了北域，那此事，恐怕就的着落到道友身上了。”
<br/><br/>    张航点点头，原来如此。
<br/><br/>    看来应该是药王谷那边逼的紧，萧家又不想归还天洪。
<br/><br/>    所以才想出这个一个办法。
<br/><br/>    到时候天洪身处北域。
<br/><br/>    以药王谷的实力，断然没有能力找北域要人。
<br/><br/>    而这所谓的五十万灵石，自然到时候便归到萧家的名下了。
<br/><br/>    “那这五十万灵石，我该如何转交药王谷呢。”张航故意问道。
<br/><br/>    “给我便可。”这时萧雅插话说道。
<br/><br/>    萧启见状，急忙皱眉轻咳两声。
<br/><br/>    “鼠道友不要误会，这中间还有很多琐事，就先交由我萧家，而后由老夫代北域修士走上一朝药王谷便可。”萧启笑着说道。
<br/><br/>    张航点点头：“今日之事先到此为止，我与宁 无情！长老先回去商议一下，而后在来商议机关法器之事。”
<br/><br/>    “那天洪道友呢？”
<br/><br/>    比起机关法器，萧家自然是更关心天洪了。
<br/><br/>    好不容易有机会将药王谷的天洪抓在手里，萧家岂可白白将其放了。
<br/><br/>    萧启刚一说完，紧接着就听到门外一阵喧闹。
<br/><br/>    “鼠道友是现在带走，还是下次来了一起带走？”萧启急忙问道。
<br/><br/>    “门外为何如此喧哗？”张航不禁转头朝外面望去。
<br/><br/>    “去，带天洪道友下去休息。”萧启沉声说道。
<br/><br/>    可萧启话音刚一落了。
<br/><br/>    突然一道黑影窜到萧家正厅门口。
<br/><br/>    紧接着正厅内的阵法便发出一声清脆响动。
<br/><br/>    定睛一看，只见一只全身银白的傀儡豹站在了大厅外面。
<br/><br/>    “哈哈哈，你小子尽唬我，萧长老这不是就在这里么。”
<br/><br/>    说这话，就见一人坐着傀儡兽来到了萧家正殿门口。
<br/><br/>    “鲁厉，你这是何意！”
<br/><br/>    萧雅之前还与宁无情情意绵绵，眼神交流。
<br/><br/>    此刻家里被人闯入，顿时大怒，转头怒视来人。
<br/><br/>    “奉宗主之命，来看望萧长老，顺便来给天洪公子传话，天宗主对公子甚是挂念，希望公子早日回去。”来人冷笑着说道。
<br/><br/>    张航心里一喜，来的真的时候，看来有热闹了。
<br/><br/>    “天洪公子怎么会在萧府，鲁长老，你可不要听信谣言，损了咱们自家人的祥和。”萧雅略显尴尬的笑着说道。
<br/><br/>    “萧长老误会了吧？在下鲁姓，阁下萧姓，何来自家人一说？”鲁厉不禁轻蔑一笑。
<br/><br/>    萧雅沉了口气，而后尽量挤出笑意：“我夫君乃是鲁天工。难道鲁长老与鲁天工不是一家人了？”
<br/><br/>    “鲁克自然是我族兄，只不过我这人有洁癖，只与鲁姓论亲戚。”鲁厉咧嘴一笑。
<br/><br/>    就在两人争辩之际，就见几个身着药王谷服饰的人和两名天傀宗修士慢步走了进来。
<br/><br/>    原本置身事外的天洪见状，腾一下从椅子上坐了起来。
<br/><br/>    快走两步便来到了张航跟前。
<br/><br/>    “道友救我离开！”
<br/><br/>    张航一愣，在一转头，只见天洪此刻面色十分惊恐。
<br/><br/>    张航越发的有些发愣了。
<br/><br/>    之前被人抓人来软禁炼丹，倒是风轻云淡，像没事人一样。
<br/><br/>    如今宗门来人救了，却反倒害怕起来了。
<br/><br/>    “哈哈哈，天洪公子不必害怕，是药王谷的人来接你回去的。”鲁厉拱手说道。
<br/><br/>    天洪躲在张航身后，双手紧紧抓着张航手臂，不敢露头。
<br/><br/>    这时药王谷的人也来到了大厅门口。
<br/><br/>    “鲁厉！你！”萧雅咬牙说道。
<br/><br/>    没想到宗内出手如此迅速，而且还是鲁厉亲自出马。
<br/><br/>    若是别人，只需搬出来鲁克的名头，便能轻易打发。
<br/><br/>    可这鲁厉乃是鲁家直系族人，鲁克的名头在其面前，便不那么好用了。
<br/><br/>    见鲁厉震慑住了萧家。
<br/><br/>    药王谷二人上前朝萧雅抱拳之后，便朝天洪走去。
<br/><br/>    “我不回去，我不回去。我不......”
<br/><br/>    天洪像个孩子一样，双手紧紧抱住张航，同时躲在张航身后。
<br/><br/>    这时宁无情突然身形一晃，挡在两人前面。
<br/><br/>    “让开！”张航沉声说道。
<br/><br/>    “......”宁无情一副恨铁不成钢的看着张航。
<br/><br/>    “让开！”张航怒声说道。
<br/><br/>    宁无情见状，直接一甩衣袖，而后坐了回去。
<br/><br/>    “天洪公子，别害怕，咱们现在就回药王谷。你不在的这些年，谷主和小姐可是对你日夜思念呢。”
<br/><br/>    两人说这话，上前便要强行将天洪带走。
<br/><br/>    天洪则是像是孩子一般死命的反抗。
<br/><br/>    只见两人动作十分有力。
<br/><br/>    将天洪擒下之后，任凭天洪如何挣扎，始终无法挣脱。
<br/><br/>    张航看着两人，心中了顿生疑惑。
<br/><br/>    天洪在药王谷地位不低，可在两人眼中，这天洪似乎更像是他们看的一个囚犯。
<br/><br/>    如今天洪已经到手，鲁厉看了一眼张航二人，而后轻蔑一笑。
<br/><br/>    “你萧家行事，以后少提鲁天工名号。免得别人以为是我鲁家纵容你等为非作歹！”
<br/><br/>    鲁厉说带坐着傀儡兽与众人转身离开。
<br/><br/>    萧雅双眼怨毒的看着鲁厉。
<br/><br/>    可始终没敢有任何动作。
<br/><br/>    “在下先回宁府，等过几日与宁长老一起过来观瞧萧家的机关法器。”
<br/><br/>    事情到了这种地步，张航也不愿再多留。
<br/><br/>    萧启心里有鬼，也不敢多言。
<br/><br/>    宁无情一拍脑门：“现在就去看吧。”
<br/><br/>    “宁哥哥，你刚才真勇敢！”萧雅柔声说道。
<br/><br/>    宁无情脸色不自觉的瞅了瞅。而后避开萧雅目光：“机关法器在哪里？”
<br/><br/>    “这边请，这边请。”萧启见状，急忙笑着抬手请张航二人先行。
<br/><br/>    之前天洪的事情，萧家早知保不住此人。
<br/><br/>    本想借机将天洪卖个好价钱，如今还是被人找了回去。也实在意料之中。因此也没有过多失落。
<br/><br/>    片刻之后，一行人来到一座偏院之中。
<br/><br/>    这院中整整齐齐的摆放着数十架各种类型的机关法器。
<br/><br/>    宁无情见到这些机关法器，顿时双眼放光。
<br/><br/>    一个箭步便冲到了跟前。
<br/><br/>    张航微微一笑，与萧启在一旁坐下。
<br/><br/>    萧雅则是轻移莲步，陪在宁无情身边。
<br/><br/>    宁无情见到这么多中新奇机关法器，眼中哪里还有萧雅。
<br/><br/>    宁无情在机关法器之间来回转了一日时间。
<br/><br/>    “雅妹，你看这个炮台，倒是有趣，次炮台若是有能工巧匠将其改小。装在傀儡兽上，必定能发挥出来十分威力！”
<br/><br/>    宁无情看着一台灵气炮台赞叹道。
<br/><br/>    两人一时之间仿佛回到了少年时。
<br/><br/>    “我相信宁哥哥就能做到。”
<br/><br/>    这话一出，宁无情原本笑容灿烂的脸色突然僵住了。
<br/><br/>    只见宁无情怔怔出神，连连摆手：“不会了，回不去了。”
<br/><br/>    “宁无情！我们走！”
<br/><br/>    张航见宁无情神色不对，大喝一声，身形一晃，上前一把抓起宁无情便朝外门走去。
<br/><br/>    “宁......”萧雅看着宁无情像小鸡仔一样被鼠一拎走，心里不禁有些怅惘。
<br/><br/>    “你如今是鲁家的人了。注意点分寸，可不要在这种事上传出流言去。”萧启沉声说道。
<br/><br/>    “呵呵呵呵，鲁家人？鲁家把我当成自家人了么？”萧雅不禁凄然笑道。
<br/><br/>    “修的胡言，你可别忘了萧家的今日，是谁给的！”萧启顿时吓得打了一个激灵。
<br/><br/>    “我知道了。下次他在来的时候，....你接待吧，我先回内宗了。我若不在，鲁厉指不定还要说出什么话来呢。”萧雅沉了口气，眼中闪过坚定之色。
<br/><br/>    “好，那您一路多加小心，若是有事，尽管和家里说。”萧启急忙赔笑说道。
<br/><br/>    萧雅撇了萧启一眼：“说了家里能帮的上我？”
<br/><br/>    萧启面色一僵，依旧笑容灿烂。
<br/><br/>    萧启在族内算的上是萧雅的长辈了。
<br/><br/>    不过萧雅不但修为高过萧启，而且萧家的繁荣也全系与萧雅一人之身。        <br/><br/>