    
<br/><br/>    北疆王子不自在地点了点头，“丞相夫人所言甚是。”
<br/><br/>    “戏马上就要开始了，王子还是赶快入座吧。”苏晚仿佛没看出来他的不自在，热情道。
<br/><br/>    北疆王子推辞不了，只得在几人旁边坐了下来。
<br/><br/>    傅璟琛若有所思地看了眼苏晚，总觉得她今日对这北疆王子过于殷勤了。
<br/><br/>    不一会儿，戏便开锣了。
<br/><br/>    虽然戏园临时改了要唱的戏，但因为是新戏，加上旦角唱得很卖力，足够精彩，看客们依旧兴致不减。
<br/><br/>    一场戏唱完，看客们还沉浸在戏里，恋恋不舍地起身往外走。
<br/><br/>    苏晚看了眼北疆王子。
<br/><br/>    见他及他的随从，全程都没有离开，这才放了心。
<br/><br/>    看到他们都来这里看戏，且经常来，还与戏园的旦角相熟，他应该会有所顾忌，不敢找戏园的麻烦。
<br/><br/>    而且，他虽然以使臣的身份来了大晏，但肯定待不久。
<br/><br/>    等他离开大晏，陈妞便可回来继续唱戏。
<br/><br/>    只是下次若是再遇到这样的事情，戏园还是会很被动。
<br/><br/>    走了一个北疆王子，难保不会有第二个北疆王子。
<br/><br/>    女旦角总是容易招人眼……
<br/><br/>    正思虑间，她肩上忽然一沉，一件披风，裹上了她的肩头。
<br/><br/>    她抬起头，愣愣看着给自己系披风的男人。
<br/><br/>    “夜里冷，别着凉了。”
<br/><br/>    苏晚回过神来，作势要解下披风，却被男人按住了手，“听话点，若着凉了，也是一件麻烦事。”
<br/><br/>    她忍不住道：“我不冷……阿嚏……”
<br/><br/>    话未说完，她却接连打了几个喷嚏。
<br/><br/>    苏晚：“……”
<br/><br/>    “别犟！”傅璟琛见她如此，俊脸上罕见地露了一丝笑意，声音却加重了些，并伸手替她将披风拢紧。
<br/><br/>    苏晚闭上嘴巴，不吭声了。
<br/><br/>    傅璟琛瞥了她一眼，眸内划过笑意，温声道：“走吧。”
<br/><br/>    苏晚站起身来，这才注意到看台上，都没人了，连顾枭兄妹都不见了踪影。
<br/><br/>    “顾枭和明珠他们呢？”
<br/><br/>    “他们顺路送两位王子回去了。”傅璟琛垂眸道。
<br/><br/>    事实上，是他让顾枭将顾明珠带走的。
<br/><br/>    有那丫头在，他如何跟丫丫独处？
<br/><br/>    苏晚虽然惊讶，却没有多想。
<br/><br/>    她刚刚想着事情，竟然都没有注意到他们走了。
<br/><br/>    傅璟琛顿了下，问：“今日可是发生什么事了？”
<br/><br/>    苏晚看了看他，半晌不语。
<br/><br/>    见她如此，傅璟琛蹙眉沉默下来。
<br/><br/>    片刻后，他温声道：“丫丫，我们是夫妻，我希望你有事情，不要瞒着我，遇到困难，也能第一时间想到我，你若凡事都自己解决，我这个丈夫，岂不是成了摆设？”
<br/><br/>    苏晚愣住。
<br/><br/>    没想到他会说出这样一番话来……
<br/><br/>    可想到什么，她微垂下眼眸，低声而别扭地说：“我没遇到什么困难……”
<br/><br/>    傅璟琛了然地看着她，忽然道：“是不是戏园里面出了事情？”
<br/><br/>    苏晚惊讶，他知道了？
<br/><br/>    “是跟北疆王子有关吧？”傅璟琛接着又道。
<br/><br/>    苏晚见他句句直指关键点，知他这个人绝顶聪明，是瞒不过他的，而且他又那么诚恳，话都说到那个份上了，她若还藏着掖着，便有些不识好歹了。
<br/><br/>    想着，她索性据实以告，“今日我去了一趟胭脂楼，本是打算去看望一下容蓉的，只是没想到却碰到了陈妞……”
<br/><br/>    她今日去胭脂楼的事情，昨日已跟他说过，因此他是知道的。
<br/><br/>    “嗯，我知道，可是陈妞怎么了？”傅璟琛问道。
<br/><br/>    苏晚听他语气，似乎知道陈妞是谁，可想到他连自己给戏班写戏一事都知道，又不奇怪了。
<br/><br/>    “陈妞被北疆王子挟迫，去了胭脂楼陪酒，却没想到北疆王子竟然是想欺辱她，她害怕之下，咬了他一口。
<br/><br/>    北疆王子为此很生气，派人到处抓她，我不得已，便将她藏到了庄上。
<br/><br/>    但我又担心北疆王子不会善罢甘休，跑来找戏园的麻烦，正好羌芜王子想看戏，我便提议来梨园。”她一口气，将事情的来龙去脉说了出来。
<br/><br/>    “你的目的，是想借羌芜王子压制北疆王子，令他不敢轻易动手。
<br/><br/>    而刚刚又担心羌芜王子兴许压制不了北疆王子，故而故意在他面前提到，我们经常来戏园看戏一事，为的是让北疆王子因此而有所忌惮？”傅璟琛一语道破她的目的。
<br/><br/>    苏晚闻言，心里叹气，果然是什么都瞒不过他。
<br/><br/>    他竟轻易便想通了她的目的。
<br/><br/>    “我确实是那样想的。”
<br/><br/>    “那你的目的达到了，北疆王子确实收敛住了。”傅璟琛赞赏地看着她。
<br/><br/>    苏晚见状，有些赧然，“卖弄小聪明，让夫君见笑了。”
<br/><br/>    傅璟琛摇头，“不，夫人有大智慧。”
<br/><br/>    苏晚更加不好意思了，“夫君这话，让我无地自容。”
<br/><br/>    傅璟琛顿了顿，突然伸手挑起她的下巴，“夫人谦虚了。”
<br/><br/>    苏晚眨了眨眸，是没想到他会有这么轻浮的举止。
<br/><br/>    好在傅璟琛很快松了手，“时候不早了，回去吧。”
<br/><br/>    苏晚暗暗松了口气，“嗯。”
<br/><br/>    可是下巴处好像还余留着男人手指的温度，这令她感到很不自在。
<br/><br/>    从梨园出来，原本候着的马车，突然不见了。
<br/><br/>    傅璟琛顿了顿，侧头看向苏晚，“走路回去不要紧吧？”
<br/><br/>    苏晚茫然地看着他，“不是有马车的吗？”
<br/><br/>    “我也不知道。”傅璟琛有些无奈，“可能司闲有急事，先赶回去了。”
<br/><br/>    这个理由，太牵强了。
<br/><br/>    苏晚狐疑地看着他。
<br/><br/>    傅璟琛愣了下，蹙眉道：“真不是我吩咐的。”
<br/><br/>    苏晚见他样子不似作假，而且以他的手段，应当是不屑做这样的事情的。
<br/><br/>    略微一思索，她便明白了过来，好气又好笑，“是娘跟珍珍？”
<br/><br/>    傅璟琛摇头，“没有证据。”
<br/><br/>    苏晚哼了声，这还要证据吗？
<br/><br/>    放眼整个相府，除了他们二人外，也就只有王氏和傅珍珍能支使得了司闲了。
<br/><br/>    而且做这么幼稚的事情的，也只有二人。
<br/><br/>    “要不要再等等看？”傅璟琛问。
<br/><br/>    “不用了，直接走回去吧。”苏晚道。司闲既然是被支走的，他们二人怕是等到天亮，人家也不会再回来。
<br/><br/>    “好。”傅璟琛倒是没有意见。
<br/><br/>    好在今晚月色极好，漫天星子，将路照得透亮。
<br/><br/>    不过夜色已深，街上已没什么人了。
<br/><br/>    二人不急着赶路，慢腾腾地往丞相府走去。
<br/><br/>    傅璟琛看向身侧安静的女子，手指动了动。
<br/><br/>    犹豫间，一道黑影突然从旁边蹿了出来，他惊了下，下意识地伸手将苏晚搂进怀里。
<br/><br/>    突然被男人抱进怀里，苏晚眨了眨眸，反应过来，杏眸微瞪，“你做什么？”<br/><br/>