
听着那心声，嬴政神色微微一变，随后嘴角露出欣慰的笑容。<br/><br/>
‘这小子，嘴虽然毒，但是关键时刻还知道帮朕，平时没白疼他！’<br/><br/>
对于这次早朝，嬴政本已经做好一人孤军奋战的准备，但没想到这许久不上早朝的赢云竟然出现。<br/><br/>
而且目的还是冲着帮自己来的。<br/><br/>
“早朝开始！”<br/><br/>
嬴政一声令下，声音很是响亮，赫然带着君王那无可阻挡的气息。<br/><br/>
“回陛下，臣有奏！”<br/><br/>
一听早朝开始，李斯率先便站了出来，看那模样，倒是有些等得不耐烦了。<br/><br/>
【哟哟，李丞相又出来当出头鸟了！】<br/><br/>
赢云打量李斯一眼，目光却是透着几分笑意。<br/><br/>
“讲！”<br/><br/>
龙椅上方，嬴政点头允道，目光落在李斯身上。<br/><br/>
“大秦内盐紧缺的事情，现在已经在民间已经开始有了恶劣反响，一些地区的百姓因为没有盐，储存食物的事情受到严重影响，望陛下将这件事情归为重点，率先解决这件事情。”<br/><br/>
李斯拱手回道，目光却是凌厉望着嬴政，赫然也是一副不让步的模样。<br/><br/>
“这件事情不急，朕自有思量，不用再奏了。”<br/><br/>
嬴政摆手开口道，却是一副不想去提这件事情的模样。<br/><br/>
一听这话，李斯却是有些急，眉头拧得更厉害了。<br/><br/>
“敢问陛下，此事儿不急，何事儿才为紧急？”<br/><br/>
李斯拱手质问道，声音却是冷了几分，赫然是一副要嬴政给个说法的模样。<br/><br/>
龙椅上方，嬴政目光也是微微一冷，正欲开口，赢云的声音便先响起。<br/><br/>
“请问丞相有脑子吗？”<br/><br/>
赢云幽幽开口道，一双眸子幽幽盯着李斯。<br/><br/>
此话一出，百官皆是一惊，不由得倒吸一口凉气。<br/><br/>
究竟是何等的胆子，才敢当着百官和皇帝的面，质问堂堂丞相有没脑子。<br/><br/>
“公子云这是何意？”<br/><br/>
听到这话，李斯目光微微一变，转头面色疑惑望着赢云。<br/><br/>
赢云的出现他是没有预料到的，但是这个风评上，他也只觉得赢云出现，应该也是来劝诫嬴政的。<br/><br/>
却没想到这家伙开口的第一句话，竟然是直接怼自己。<br/><br/>
“你到底有没有脑子？”<br/><br/>
赢云却是不回答，一双眸子凌厉盯着李斯，一身不可冒犯的气息展露无疑，气场比李斯这个丞相竟然还要强上几分。<br/><br/>
这副模样，倒是让百官微微惊讶。<br/><br/>
这个平时看起来游手好闲的皇子，没想到认真起来，竟然还能有如此气魄。<br/><br/>
听到那话，李斯面色略微难看，却是没有回答，目光略微凌厉盯着赢云。<br/><br/>
“天机主在问你话，胆敢不回答？！”<br/><br/>
见李斯沉默，赢云直接开口斥道，声音沉了几分。<br/><br/>
“自然是有。”<br/><br/>
李斯回道，面色已经是铁青。<br/><br/>
自己堂堂丞相，何时遭到过这样的质问，而且还是当着百官的面。<br/><br/>
但是赢云天机主的身份压在那里，他还真不能怎么样。<br/><br/>
“既然有脑子，为何不自己去思索出解决办法来，而是在这里一直要求父皇想办法？这就是你作为臣子应该有的举动吗？丞相大人！”<br/><br/>
见李斯回道，赢云又继续开口道，目光更是凌厉起来，直直注视着李斯。<br/><br/>
“这······微臣不敢！”<br/><br/>
听到赢云扣来这么大一个帽子，李斯连忙拱手道歉。<br/><br/>
“作为丞相，既然知道盐是最紧急的问题，为何不直接想出办法来献给父皇，而是在这里质疑父皇的决定，李斯，你这丞相做的是不是太轻松了？”<br/><br/>
赢云开口道，目光又是幽幽落在李斯身上。<br/><br/>
“这······微臣只是觉得，陛下将注意力放在盐的解决问题上会稍微好一些。”<br/><br/>
顿了一顿，李斯又开口回道，底气却是有些不足，与刚才咄咄逼人的气势判若两人。<br/><br/>
<br/><br/>
“说到底来，还不是自己无能！堂堂丞相，面对这种狗都能想出办法解决的问题，却是束手无策，有什么资格在朝堂上说这说那的？！”<br/><br/>
赢云直接一声暴喝，目光凌厉，赫然是一副丝毫不让的模样。<br/><br/>
“你······”<br/><br/>
听到这话，李斯顿时气得脸色铁青，一双眸子怒瞪着赢云。<br/><br/>
“你什么你！再不退下，本公子今天把你教训到以后没法见人！”<br/><br/>
面对李斯的愤怒，赢云却是不惧，一双眸子直瞪着李斯开口道。<br/><br/>
听到这话，李斯脸色一僵，看赢云这神情，分明不是在开玩笑。<br/><br/>
思量一下赢云以往的作为后，李斯深吸一口气，强忍着心中的怒火，却是不再多言，老实退到了一边。<br/><br/>
‘好！云儿怼得好呀，朕早就想这么怼了！’<br/><br/>
而龙椅之上，嬴政看着这一幕，嘴角却是藏不住的笑容。<br/><br/>
现在这副局面，别说是嬴政，就连百官，也是十分想笑。<br/><br/>
毕竟丞相被怼得哑口无言，本身就会让人觉得好笑，但是敢笑的也只有嬴政一人。<br/><br/>
“各位别误会，朕只是想起了高兴的事情。”<br/><br/>
见自己的笑容被百官所注意到，嬴政开口解释道。<br/><br/>
虽然极力想止住那笑容，但嬴政的嘴角却是忍不住勾起。<br/><br/>
“陛下，臣也有奏。”<br/><br/>
就在这时，王翦也是果断站了出来，目光也是凌厉落在嬴政身上。<br/><br/>
这副姿态，赫然也是一副来讨要说法的姿态。<br/><br/>
“讲！”<br/><br/>
见到王翦这等老将也站出来，神色还如此严肃，嬴政是正色起来。<br/><br/>
“听闻陛下最近为了一种鱼，这才让丞相花费巨大的人力物力，不惜花钱去买海水回来，可是真的？”<br/><br/>
王翦开口询问道，神色却是愈发凝重起来。<br/><br/>
“确有此事儿，那鱼味道甚是鲜美，让朕流连忘返，朕这才要那么多海水。”<br/><br/>
嬴政倒也没有否认，直接点头回道。<br/><br/>
听到这话，百官瞳孔微缩。<br/><br/>
毕竟这件事情，多少也显得嬴政有些昏庸，但嬴政却是直接承认。<br/><br/>
“望陛下莫怪老臣直言，现在这紧要关头，陛下却将注意力都放在享受上，甚至不惜为此花费我大秦大量人力物力，此等作为，实在有些昏庸！”<br/><br/>
王翦拱手回道，目光却是丝毫不惧盯着嬴政，赫然是一副死也要进言的姿态。<br/><br/>
听到这话，百官瞳孔微缩，毕竟王翦这可是明着说嬴政昏庸，这种容易掉脑袋的事情，可不是谁都敢说的。<br/><br/>
龙椅之上，嬴政眉头微拧，轻叹一口气吗，却是不准备反驳什么。<br/><br/>
可他刚准备开口，赢云的声音便已经想起。<br/><br/>
“王翦老儿，你有脑子吗？”<br/><br/>
赢云幽幽开口，一双眸子冷冷落在王翦身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465496"&nbsp;&nbsp;chaptername="第一百零一章：你有脑子吗？">加入书签</a>
</div>
