    
        <br/><br/>    听见弗兰德的话，秦明的目光也是投向了杨凡等人，他的眼中带着浓浓的光芒，
<br/><br/>    “师弟师妹们大家好！！我是你们的师兄秦明，你们可以直接称呼我秦师兄！！弗兰德院长说得没有错，你们的确非常优秀，也是我这么多年以来，看见过的最优秀的一批年轻人！！
<br/><br/>    特别是杨凡！！你可最让我震惊，直接是将我的世界观冲击得七零八落，
<br/><br/>    十八岁的五十五级魂宗！！两紫三黑史无前例的魂环配置，
<br/><br/>    这简直就是真正的怪物啊！！！和你比起来，连师兄都要惭愧至极！！
<br/><br/>    要不是你身上根本没有一丝魂兽的气息，我还真的要以为你就是一只披着人皮的十万年魂兽呢！！”
<br/><br/>    看着秦明自嘲式的夸奖，
<br/><br/>    杨凡等人也是露出了灿烂的笑容，
<br/><br/>    “师兄你过奖了！！即使如此，你也很厉害了！！”
<br/><br/>    “是啊！师兄，三十四岁的魂帝，已经是整个斗罗大陆年轻一代金字塔般的存在了！！”
<br/><br/>    “师兄不要妄自菲薄，你的天赋已经让我们非常惊艳了！！”
<br/><br/>    顿时，一众史莱克的学员也是对秦明夸奖道，
<br/><br/>    “哈哈哈！好了，好了，你们也是不嫌害臊，居然还互夸夸上瘾了！！”
<br/><br/>    弗兰德在一旁笑着摇摇头，将众人的话打断，
<br/><br/>    听见弗兰德的话，秦明和杨凡等人对视一笑，一切都在不言中！！
<br/><br/>    秦明更是夸奖道：“弗兰德院长，我们这可都是在说实话啊，而且我夸学弟们，那也是在夸史莱克学院啊！！史莱克学院又出了这么多厉害的学弟学妹，看来发展也是越来越好了！！”
<br/><br/>    听见秦明的话，一旁的赵无极却是忽然摆摆手道：“好什么好啊！！也许，杨凡他们应该就是史莱克学院的最后一批弟子了！！”
<br/><br/>    听见赵无极的话，秦明心里一惊，忍不住道：“难不成学院的经济问题还是没有得到好的解决吗？”
<br/><br/>    他的话给个说出口，
<br/><br/>    顿时好像想到了什么，马上对弗兰德报以一个不好意思的表情，
<br/><br/>    看见秦明的表情，弗兰德却是苦笑着摇摇头道：“唉！！这也没有什么不好说的，的确，史莱克学院在你离开之后的经济状况，不但没有得到好的解决，反而是越来越困难了！！
<br/><br/>    这一届过后，资金应该就用完了！！而且，随着年纪大了，我们也不愿意再去做些什么改变了，
<br/><br/>    我们也已经有些累了！等到杨凡这批孩子毕业，我们可以去过一些自己的生活了！！”
<br/><br/>    “对了，秦明，你的那些弟子也教得很不错啊！毕业了以后，虽然不能和杨凡他们比，但是也算是真正的精英了！！！”
<br/><br/>    秦明苦笑道：“院长过奖了，这些孩子本身就具有极好的天赋，还有背景，并不是我教得好！！而是我们学院又足够的资源将他们培养起来！！我只是一个引导的作用罢了！！”
<br/><br/>    听见秦明的话，弗兰德有些诧异的道：“哦？你是在哪一所学院党老师了吗？”
<br/><br/>    “嗯！我现在目前正在天斗皇家学院任教！！
<br/><br/>    皇斗战队这几个孩子，也是天斗皇家学院最出色的几个弟子，这次我只是负责带他们处理历练一番！！
<br/><br/>    然后顺便想回来看看你们，看看史莱克学院！！没想到，我们会在这里遇上，而且你们还给我准备了这么一份惊喜！！”
<br/><br/>    “哈哈哈！！是啊！！其实，不只是对你，对于我来说，他们也是一场惊喜！！好了，这里也不是说话的地方，我们先回去吧，这么多年没有见，我们先好好聊聊！”
<br/><br/>    秦明顿时痛快的点点头，
<br/><br/>    同时，他的眼睛再次从杨凡等人的身上划过，
<br/><br/>    心中暗动！
<br/><br/>    身为史莱克学院毕业的学院，他深刻的知道，眼前的杨凡几人身上那巨大的潜力，
<br/><br/>    这七人每一个人都是万里挑一的天骄，
<br/><br/>    甚至这杨凡，更是斗罗大陆有史以来最出众的天才，
<br/><br/>    即使是那个神秘的强者，曾经号称斗罗大陆的第一天才，在杨凡的面前都黯然失色，
<br/><br/>    而那位神秘天骄，现在最少都已经是封号斗罗了！
<br/><br/>    要是能够将杨凡等人接到天斗皇家学院，
<br/><br/>    那说不定，天斗皇家学院学院将来将会有一尊绝世强者诞生！！
<br/><br/>    不就之后，众人都回到了酒店！！然后各自回到房间换上干净的衣服！！
<br/><br/>    杨凡随便拿出一套新的粗布衣服套在身上，但是却也阻挡不住他那无处安放的魅力！！
<br/><br/>    咚咚咚！
<br/><br/>    而就在这时候，杨凡的房间门忽然被敲响，
<br/><br/>    杨凡一打开门，顿时只看见小舞眨巴着大眼睛看着杨凡，
<br/><br/>    “杨凡哥哥！！”
<br/><br/>    小舞双眼盯着杨凡，仿佛是想说什么，眼睛也一直在朝房间里面瞥！！
<br/><br/>    “进来吧！”
<br/><br/>    杨凡无奈的让开了门，小舞顿时滑溜的直接从杨凡的胳肢窝下钻了进去！！
<br/><br/>    一进去，
<br/><br/>    小舞就一屁股坐在杨凡的床上，到处打量着，
<br/><br/>    “小舞，你想说什么，你就说吧！”杨凡直接开门见山，
<br/><br/>    听见杨凡的话，小舞的身体顿时猛的一颤，仿佛是下了很大的决心一般，她猛的站了起来，然后宛如乳鸽如林一般，直接投入杨凡的怀里，
<br/><br/>    小手死死的将杨凡的腰抱着，头轻轻的靠在杨凡的胸口上！！
<br/><br/>    “杨凡哥哥！！你辛苦了！！”
<br/><br/>    “嗯？“
<br/><br/>    小舞的话音落下，杨凡顿时一个懵逼，
<br/><br/>    自己过得很滋润啊，哪里辛苦了？
<br/><br/>    他怎么不知道？
<br/><br/>    但是还不待杨凡开口，
<br/><br/>    小舞用带着哽咽的哭声道：”你不说我也知道，从认识你到现在，你一开始是一年一次，到后面是几个月一次，你都会忽然消失，或者忽然离开，
<br/><br/>    你总是说自己有些事要处理，但是我知道，
<br/><br/>    在那个时候，你肯定是遭遇了危险，你不想连累我，所以你才一个人离开，一个人默默的去面对危险！！”
<br/><br/>    “小舞，我.............”
<br/><br/>    “不！！我不要你说！！”
<br/><br/>    杨凡苦笑着正要开口，却是被小舞猛的捂住了嘴巴，用泪汪汪的大眼睛看向杨凡道：“我知道你又要告诉我说你没有经历这些危险，我知道你又想骗我！
<br/><br/>    但是，每一次你回来，那脸上难看的苍白，一眼看去就可以发现的虚弱，明显就是经历了激烈的大战，连魂力都消耗光了的表现！
<br/><br/>    你肯定是经历了不可想象的磨难和危险，傻瓜！！
<br/><br/>    你可不可以不要再骗我了，我愿意为你分担这些危险！！！”        <br/><br/>