
“江清河，人证物证都在，你要杀人灭口，这次逃不了了吧。”程易的声音从江清河身后传来。<br/><br/>
江清河僵硬的转过脖子，看着之前被灰飞烟灭的程易又好端端的站在了自己面前，她脚下一趔趄，差点摔倒。<br/><br/>
程易目光犀利的瞪着她，“你逃不了了。”<br/><br/>
江清河大概还没有完全反应过来，她看着瘫软在地上浑身都动不了的世外高人，再看了看声音中气十足压根就不像是鬼魂的程易。<br/><br/>
她恍惚间明白了，“你没死！”<br/><br/>
程易不禁笑了起来，“你才发现吗？”<br/><br/>
江清河面目狰狞的站起来，“你耍我？”<br/><br/>
“我确实是在耍你。”程易指着她，“不过你不打自招了，这些监控器，还有林先生，都是证据，你之前想要欺骗过去的真相，瞒不住了。”<br/><br/>
“你敢耍我。”江清河目眦欲裂的瞪着他，眼底通红，“我就算是死，也会拉着你们当垫背。”<br/><br/>
言罢，她发了疯一样的冲过来。<br/><br/>
忽然，房子周围冲出来一道道人影，直接将疯狂中的江清河给围成一团，让她无处可逃。<br/><br/>
江清河看着面前的黑衣人，瞬间犹如泄了气的皮球往后退了一步，“你早就部署好了一切？就为了引我入局？”<br/><br/>
程易直言不讳道：“我还没有那么大的本事，这一切都是沈先生安排好的，就等你主动跳进来。”<br/><br/>
“沈烽霖！”江清河咬牙切齿道：“你们联合起来耍我？”<br/><br/>
“我说过了，这一切都是你咎由自取，你做了那么多伤天害理的事，你以为你逃得过去？”<br/><br/>
江清河坐在地上，“你从一开始就知道是我做的？”<br/><br/>
“是，我为了找证据，不惜和你这种杀人魔鬼同床共枕，不惜和你说那些让人恶心的话。”<br/><br/>
“我做这一切都是为了我们的未来啊。”江清河声泪俱下的说着，“都是他们逼我的。”<br/><br/>
“够了，江清河，你都是为了你的私心私欲才会枉顾人命。”程易打断她的话，“你会得到应有的惩罚。”<br/><br/>
江清河冷笑着，目光如炬的与他四目相接，她道：“你以为我就会这么简单的被你们抓住？”<br/><br/>
话音一落，江清河一手捂住口鼻，一手往众人身上撒了一把东西。<br/><br/>
地上瘫软的高人连忙道：“快捂住嘴。”<br/><br/>
但也是为时已晚。<br/><br/>
江清河推开挡住自己的黑衣人，趁着他们乱作一团之际，跑出了别墅。<br/><br/>
程易紧随其后，“江清河你还想往哪里跑？”<br/><br/>
江清河充耳不闻身后咄咄逼人的声音，一股脑的冲出别墅。<br/><br/>
李思思本是等候在门外，时刻关注着里面的情况，突然紧闭的门被人撞开，连带着她也被摔倒在地上。<br/><br/>
江清河跌倒在地上，气喘吁吁的瞪了一眼不肯死心追上来的程易，咬着牙就往前跑。<br/><br/>
李思思一把抱住她的腿，“程太太，你跑什么？”<br/><br/>
江清河想着将她推开，“你松手。”<br/><br/>
“李小姐，抓住她。”程易追上来，毕竟他是身体健全的男人，不费吹灰之力就将江清河给压制在地上动弹不得。<br/><br/>
江清河挣扎着，“你放开我，程易，你怎么能这么对我？”<br/><br/>
李思思咽了一口口水，见着还在撕心裂肺吼叫的江清河，后怕的退后了一步，向来恭顺的程太太，竟然是杀人不眨眼的恶魔。<br/><br/>
程易怒不可遏道：“你还以为我会上你的当？江清河，我会亲自把你送进警局，让你为自己的所作所为付出应有的代价。”<br/><br/>
“程易，你不能这么做，我都是为了我们的未来，我都是为了你啊。”<br/><br/>
“为了我，为了我你竟然杀了我身边的所有人，江清河，你可真是用心良苦啊。”程易将她从地上提了起来，“你现在说的每一个字，都让我毛骨悚然。”<br/><br/>
“不是这样的，程易，真的不是这样的，都是沈天浩要杀了你，不是我，我也是被他利用了，你相信我，我从来没有想过要伤害你。”<br/><br/>
程易看向旁边不敢动作的李思思，道：“能麻烦李小姐一件事吗？”<br/><br/>
李思思小心翼翼地点头，“程先生你说。”<br/><br/>
“能麻烦你帮我把她的嘴堵住吗？”程易道。<br/><br/>
江清河瞪直了双眼，还在垂死挣扎，“程易，你真的忘了你当初许下我的承诺了吗？你说过这辈子都不会怀疑我的，你答应过我的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847285"&nbsp;&nbsp;chaptername="你们设计我">加入书签</a>
</div>
