
路承周将两个钱包扔还给马平，让他去还给主人，马平没有接住，有一个钱包滚到了路承周脚下。<br/><br/>
路承周将钱包捡起来，正准备递给马平的时候，目光扫了一眼钱包。<br/><br/>
蓦然，路承周呆住了，因为这个钱包他见过，是颜海荣的。<br/><br/>
马平正要去接钱包，路承周的手却缩了回去。<br/><br/>
路承周仔细看着钱包，没错，虽然钱包里的证件不在，但这个钱包，确实是颜海荣的。<br/><br/>
因为，钱包内侧的一角松线了。<br/><br/>
“路警官如果喜欢，可以留下。”马平以为路承周看中了这个钱包，讨好似的说。<br/><br/>
“狗屁，赶紧给人还回去。”路承周将钱包扔了回去，骂道。<br/><br/>
李向学在晚上八点，在法租界的一家小旅馆，见到了田南晨。<br/><br/>
他将路承周的想法，汇报给了田南晨。<br/><br/>
“吉先生坚持在国民饭店会见西南代表，没有问题。但没必要与军统硬碰硬，可以来个金蝉脱壳。”李向学说。<br/><br/>
路承周向他说了好几个计划，趁着军统将精力集中在法租界时，将古日昌在牛津别墅3号院的家人接走。<br/><br/>
国民饭店的古日昌，与西南代表谈完后，可以另择时间，或者另换地点继续谈。<br/><br/>
至于国民饭店的“古日昌”，可以找个人当替身，也可以在十点前，化装之后，悄然离开。<br/><br/>
不管哪个方案，都可以避免与军统交手，也可以保证古日昌的安全。<br/><br/>
“这是朱代东的计划，还是你们商量的方案？”田南晨听完后，有些诧异的问。<br/><br/>
田南晨之前，一直在劝古日昌放弃与西南代表见面，但路承周的这个方案，兼顾了见面和安全。<br/><br/>
“他一个人搞的。”李向学连忙说。<br/><br/>
“这个同志考虑问题比较全面，军统布局在先，他的这记后手不错。”田南晨微微颌首，眼里满是赞许。<br/><br/>
“朱代东性格沉稳、遇事沉着、思维敏捷，确实很合适做地下工作。”李向学微笑着说。<br/><br/>
“以后用这个名字都不太妥当，要给他安排一个专门的代号。”田南晨突然说。<br/><br/>
“没有问题。”李向学忙不迭的说。<br/><br/>
“牛津别墅3号院那边，先按朱代东的计划撤离。国民饭店这边，我马上与吉先生紧急沟通，希望他能听取我们的意见。”田南晨说道。<br/><br/>
古日昌的原则立场坚定，与西南代表见面，关系到日后我党的政治环境。<br/><br/>
这件事，古日昌看得比天还大，哪怕军统暗杀，他都不会在乎。<br/><br/>
如果既能完成任务，又可以保证生命安全，想必古日昌也不会拒绝吧。<br/><br/>
党没有让古日昌牺牲，他就不能牺牲，党让古日昌留住有用之身，为以后做更多的工作，古日昌就要活下来。<br/><br/>
路承周等马平还完钱包后，告诫他，以后不要再吃这碗饭。<br/><br/>
马平畏畏懦懦，表面上答应，但眼里并没有任何悔改之意。<br/><br/>
路承周也不管他，这种人不吃个大亏，是不会回头的。<br/><br/>
十点的时候，路承周在国民饭店附近，与张奉新接上了头。<br/><br/>
“什么时候动手？”路承周“急不可耐”的问。<br/><br/>
他已经将所有的情况，详细向李向学汇报。甚至，自己的想法，也都说了。<br/><br/>
现在，路承周能做的，就是尽量争取担任主行动队员。<br/><br/>
“不急，等里面的消息。”张奉新对路承周的求战态度很满意，可对他的做法，提出出批评。<br/><br/>
搞特务行动，需要沉着、冷静，路承周在这方面，还有所欠缺。<br/><br/>
况且，他们只是配合，如果里面的人，无法完成任务，才由他们出动。<br/><br/>
“是。”路承周说。<br/><br/>
“找个地方等着吧。”张奉新说。<br/><br/>
“就在国民饭店的后门口吧，那里有几棵树，正好隐蔽。如果古日昌从后门溜走，正合我意。”路承周提议。<br/><br/>
“你以前来过？”张奉新诧异的问。<br/><br/>
“晚上我绕着国民饭店转了三圈，周围的地形全摸清了，还有撤离路线，从二十五号走，是最方便快捷的。”路承周挺了挺胸脯，得意的说。<br/><br/>
“果然是受过专业训练的。”张奉新满意的说。<br/><br/>
张奉新以前来过国民饭店，但没有路承周观察得仔细。<br/><br/>
他与路承周走到国民饭店后门，正如路承周所说，有几棵树，人躲在树后，可以很方便的观察到国民饭店的后门。<br/><br/>
如果有人从后门溜出来，在那里也能看得清清楚楚。<br/><br/>
需要的话，在树后就能开枪。<br/><br/>
“以我的枪法，在这里开枪，有七成把握。”路承周与张奉新走到树后，轻声说。<br/><br/>
<br/><br/>
路承周对这把左轮手法还不熟悉，如果让他练几枪，至少有九成把握。<br/><br/>
“足够了。”张奉新看了看，他们现在站立的位置，距离后门有三十多米，这个距离有七成把握，已经很不错了。<br/><br/>
况且，古日昌真要从后门溜出来，他们肯定不会站在这里射击，会冲到面前，突然掏枪。<br/><br/>
以路承周的枪法，只要敢开枪，百分之百能结果古日昌。<br/><br/>
路承周隐蔽好后，张奉新就走了，他是联络员，此时负责与主行动人员联络。<br/><br/>
路承周静静的待在那里，他在想着，如果古日昌真从后门出来，自己应该怎么办？<br/><br/>
同时，路承周又不停安慰自己，李向学一定会安排妥当的，古日昌这个时候，或许早就离开国民饭店了呢。<br/><br/>
国民饭店后门，不是有人进出，但很少有饭店的客人，都是饭店的服务员之类。<br/><br/>
快十二点的时候，后门就静悄悄了，根本没人再出来。<br/><br/>
路承周努力睁大眼睛，让自己时刻保持警惕。<br/><br/>
不管任务暗杀古日昌的任务是否完成，他都要扮演好自己的角色。<br/><br/>
张奉新回来的时候，在暗中观察了一会，路承周不时探出脑袋，说明他以完成任务很积极。<br/><br/>
“谁？”路承周听到有人走近的脚步声，马上掏出枪，低声喝问。<br/><br/>
“是我。”张奉新对路承周的反应很满意，这才是行动人员应该有的警觉。<br/><br/>
“怎么还没动静？”路承周将他收起来，问。<br/><br/>
“行动结束了，回去吧。”张奉新突然说。<br/><br/>
“结束了？任务完成了吗？”路承周“兴奋”的问。<br/><br/>
张广林说的是“行动结束”，路承周问的是“任务完成”，看似差不多，但性质是不一样的。<br/><br/>
“回去再说吧。”张奉新叹了口气。<br/><br/>
PS:新的一周开始了，求几张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557416"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;行动结束">加入书签</a>
</div>
