
张禹一愣，没想到对方会这么说，这难道不是夏月婵的朋友么？自己也就是开个玩笑而已。<br/><br/>
夏月婵马上笑道：“张禹，我给你介绍一下，这是我同学孟星儿，同样也是你今晚的对手，镇海一花俱乐部的美女总裁。”<br/><br/>
孟星儿！<br/><br/>
一听到这个名字，张禹觉得有点耳熟，好像在哪听过。<br/><br/>
张禹礼貌地伸手，说道：“你好，你的名字我好像听过。”<br/><br/>
孟星儿淡淡一笑，她的笑是那样的好看，媚的勾魂。她跟张禹轻轻地握了下手，算是礼貌，嘴上却道：“你是小婵的朋友，又和小宁认识，就算是半个朋友吧。不过对手，还是算了......”<br/><br/>
听她的意思，张禹的球队，压根就不配做她的对手。<br/><br/>
“你当然听过了，你的一个小朋友不是说过么，天香妖月孟星儿。”夏月婵笑盈盈地说道。<br/><br/>
她也听出来孟星儿压根没把张禹当回事，所以赶紧转移话题。<br/><br/>
“我说怎么这么漂亮。”张禹自然也听出来孟星儿话中的含义，故意说道：“对手什么的，不做也罢，不过是一场比赛么。三位，上面请。”<br/><br/>
三女轻轻点头，刚要上看台，后面突然响起了一个男人的声音，“孟星儿！”<br/><br/>
孟星儿回头一瞧，随即淡笑着说道：“孔叔捷，你怎么也来了？”<br/><br/>
张禹等人一起看去，来人是一个年近三十，衣冠楚楚的男人，这人显得是风度翩翩。<br/><br/>
“我是受邀前来，没想到这次还能遇到天香妖月，真是幸运。咦......”孔叔捷跟着看到夏月婵，不由得又笑了起来，“连洛神妙舞也在，这比赛没什么看头，欣赏美人却是一桩幸事。”<br/><br/>
他没提上官宁，显然是不认识，而上官宁今天，也没穿道袍。<br/><br/>
夏月婵只是微微点头，意思了一下。上官宁并不计较对方不知道自己的妙号，所以也不出声。<br/><br/>
孔叔捷此刻又道：“我们镇海镇港的足协杯是昨天踢的，对手是北都京控，上了一半替补，不过打了个3比0，你们的对手更弱，上次被北都京控8比0横扫，今天准备打几个呀？”<br/><br/>
这个战绩，张禹自然知道，上次国甲联赛，还没改名的镇海鑫鑫让对手打了个8比0。但他没想到，来的这个叫孔叔捷的家伙，竟然是镇海镇港的人，上一半替补就能把北都京控打个3比0，看来自己的球队跟人家简直没法比，怪不得没人正眼瞧他。<br/><br/>
“你们都打北都京控3比0了，我们这边，要是少了5比0，岂不是让你看了笑话。其实这一场，只是开胃小菜，我更期待的是咱们下周的德比较量。”孟星儿旁若无人地说道。<br/><br/>
“我也很是期待，我们这边刚刚花5000万磅引入了英超蓝翔的奥兹卡，现在状态火热。正等着跟你们那个野兽较量一番呢。咱们的较量，才是真正的镇海德比，和这个什么道观足球队的比赛，呵呵......如何称得上德比二字。”孔叔捷也不知道张禹是谁，所以是实话实说。<br/><br/>
“好呀，咱们也别在这里站着了，上看台吧。”孟星儿笑着说道。<br/><br/>
她和孔叔捷朝上面走去，上官宁朝张禹轻轻点头，跟了上去，夏月婵朝张禹一笑，说道：“我相信你能赢。”<br/><br/>
“谁也不看好我的？”张禹笑道。<br/><br/>
“因为我知道，你敢搞出这么大的阵仗，就一定有把握。”夏月婵嫣然一笑，也跟着上了看台。<br/><br/>
面对对手的无视，张禹丝毫没有放在心里，毕竟这场比赛没结束之前，是没有人相信他能赢的。<br/><br/>
当然，这个赢，张禹也不敢肯定。足球除了要能跑之外，同样也要靠技术。<br/><br/>
自己这边的球员，都是些散兵游勇，技术跟人家差了一大截，光能跑就能够赢吗？<br/><br/>
他没有上看台，而是朝更衣室方向走去。他要看看，球员的装备是否穿戴无误。<br/><br/>
距离四点是越来越近，这个只能容纳五千名观众的球场，现在已经坐满了。<br/><br/>
这场比赛的求票很便宜，本地光明镇的球迷就来了不少，这帮人一个个是兴高采烈，拿着手机拍来拍去，“咱们光明镇也有球队了，真不错。”“以前都是看业余比赛，这次终于能看到职业队了。”“谁说不是么，还是对镇海一花，真是方便，我等下一定要找野兽签个名。”“也不知道这个道观足球队能不能冲超，要是能冲超，在这买个房子不错。”“我看悬，现在国甲倒第一呢。”“其实能保级也成，看看国甲也挺好，没事还有几场足协杯。”......<br/><br/>
光明镇本地的球迷，议论的内容也算是积极向上，对这场比赛，对于道观足球队充满了期待。<br/><br/>
到场的镇海一花球迷不多，主要是路不好走，在他们看来，这纯粹是乡下，也不通地铁，看完比赛，回去都费劲。也就是有车一族过来看看。<br/><br/>
他们的口吻是，“这什么球场呀？”“简直是菜地呀。”“咱们的球员不能伤了吧。”“我看就是上替补，打这么个球队还能费劲。”......<br/><br/>
随着议论的声音，广播开始公布双方的首发球员。按照惯例，都是先宣布客场球队的队员。<br/><br/>
“镇海一花首发球员是......10号特耶斯，9号瓜木，11号林萨诺，17号埃松杜姆，7号王大云......”<br/><br/>
一听到这个首发，现场的球迷登时就炸了。<br/><br/>
“我靠！全都是主力呀！”“野兽也首发了！”“这下道观队可惨了。”“下场对镇海镇港不踢了，踢个国甲倒第一，还全主力，有没有搞错！”“这倒也没啥，估计半场就解决战斗了。”“这倒也是，半场打个5比0，然后上替补呗。”“只是，这杀鸡还用宰牛刀呀。”......<br/><br/>
对于道观足球队上的球员，现场球迷基本上也不认识，所以也不在乎，全都在讨论镇海一花的首发阵容。<br/><br/>
嘉宾看台这边，同样也议论起来。<br/><br/>
夏月婵、上官宁、孟星儿和孔叔捷坐在一起。孔叔捷听了这个阵容，不由得笑了起来，他看向孟星儿，说道：“我们打北都京控都上的替补，你们这也太小题大做了吧。”<br/><br/>
“我们的想法是，半场解决战斗，所以上主力热热身，以便保持状态。”孟星儿淡淡地说道。<br/><br/>
其实这场比赛，孟星儿没打算尽遣主力，奈何父亲突然交代下来，这场比赛最少打道观队5个球。上替补的话，可没这个把握，所以只能上主力了。<br/><br/>
“在这烂菜地踢球，不要伤了才好。”孔叔捷故意说道。<br/><br/>
表面上两个人有说有笑，看起来关系不错，根本不是这么回事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482953"&nbsp;&nbsp;chaptername="第566章&nbsp;&nbsp;尽遣主力">加入书签</a>
</div>
