
整理完思绪，陈玄将网店和带货的事抛之脑后。<br/><br/>
简单洗漱一下，来到镜子面前。<br/><br/>
难得今日陈玄睡饱，又赚了一笔钱，心情大好。<br/><br/>
看着镜中的玉树临风的美男子，陈玄咧嘴笑了一下。<br/><br/>
这一笑，陈玄差点没有原地去世。<br/><br/>
原来自己这么的俊美.....<br/><br/>
“明明可以靠脸吃饭，我却这么努力！”<br/><br/>
“都怪原身太不自信，总以为自己是个丑小鸭，搞得连我都有阴影了，到现在都浪不起来。”<br/><br/>
“可惜了这张英俊的脸。”<br/><br/>
刚收拾完，却听到院中似乎有的女孩子声音传来。<br/><br/>
“诶？妹妹在跟谁说话？”<br/><br/>
陈玄好奇的打开房门。<br/><br/>
三个秀丽的身影映入眼帘，身着一身jk套装的陈透透，正拉着两个漂亮的女孩子在叽叽喳喳的说话。<br/><br/>
“文逍儿，你怎么来啦？”陈玄惊喜问道。<br/><br/>
文逍儿身穿一袭青色长裙，身形苗条，清丽白腻的脸蛋，此刻正挽着陈透透的胳膊。<br/><br/>
接着他又看到另一个身形修长，身材爆炸的高个子美女，身着超短裙，一双美腿差点晃瞎陈玄双眼。<br/><br/>
顿时一愣：“钱寻，你怎么来啦？”<br/><br/>
这姑娘最近躲着自己都来不及，竟然自己送上门来了。<br/><br/>
文逍儿转头看到陈玄，脸色露出一丝微不可察的喜色，又迅速恢复正常，忙打招呼道：“透透邀我过来玩，陈玄你怎么在家，没去上学吗？”<br/><br/>
陈透透小脸微顿，疑惑道：“逍儿姐姐，你来之前不是问过我哥哥在不在家么？”<br/><br/>
......<br/><br/>
文逍儿脸蛋微红：“可能是我记错了吧。”<br/><br/>
钱寻此刻看出了点端倪。<br/><br/>
逍儿妹妹今天不正常啊。<br/><br/>
心里不由得生出疑惑。<br/><br/>
她跟文逍儿一起长大，了解文逍儿比自己都多。<br/><br/>
文逍儿冰雪聪明，心地善良，思维缜密。<br/><br/>
今天面对陈玄，竟然有那么一丝丝的失态。<br/><br/>
她确定自己没看错。<br/><br/>
我去！逍儿，该不是对这瓜男有了好感了吧？<br/><br/>
想到这里。<br/><br/>
钱寻心里犹如晴天霹雳。<br/><br/>
自己的好闺蜜文逍儿，是清水城城主之女，家世显赫。武道天资卓绝看，又是冰清玉洁的玉人儿。<br/><br/>
平时不知有多少大家族的武道天才，都在想尽方法追求文逍儿，她对男女之事始终如冰山一般。<br/><br/>
这陈玄，给我家逍儿灌了什么迷魂汤？<br/><br/>
钱寻顿时对陈玄怒目而视。<br/><br/>
认真看到陈玄的脸，她愣了一下。<br/><br/>
心中竟然不能控制的生出一丝悸动。<br/><br/>
“这个瓜男，长的还算好看！”<br/><br/>
“不是一般的好看呀！难怪文逍儿都有点把持不住了。”<br/><br/>
“可这瓜男，以前那么对我，实在太可恶，人品差极，长得好看又怎么样，何况又是一个武道废柴！”<br/><br/>
钱寻心里腹诽着，可眼光却没有移动分毫。<br/><br/>
记忆中忽然闪出，之前恶作剧一般的那一吻，还有被拥入怀中那一刻闻到的淡淡男子清香，心底似乎有一股磨人的躁动缓缓蔓延。<br/><br/>
止不住的胡思乱想起来。<br/><br/>
可想的什么乱七八糟如同看过的狗血剧一样让她心乱如麻。<br/><br/>
心中一切静寂之后，只留下了一个念头：“这个男人，负了我！”<br/><br/>
钱寻大惊，骄傲如我，怎么会生出这样的想法。<br/><br/>
太荒谬了。<br/><br/>
连忙端正心神，抛弃诸般杂念。<br/><br/>
钱寻的种种思绪看似复杂，也不过在几秒之间。<br/><br/>
等她冷静下来，发现场中几人竟然没人关注她。<br/><br/>
陈玄正在文逍儿对视。<br/><br/>
陈透透正好奇的看着两人。<br/><br/>
自己竟成了透明人。<br/><br/>
钱寻心中大怒，老娘脑补了半天，竟然都是自作多情。<br/><br/>
顿时怒道：“陈玄，你就不好奇我怎么出现在这里吗？”<br/><br/>
“我刚才不是问你了吗？”陈玄扭过头，正色道。<br/><br/>
文逍儿解释道：“是这样的，透透约我过来玩的时候我刚好跟钱寻在一起，就一起过来了。”<br/><br/>
<br/><br/>
又俏皮道：“陈玄，你该不是不欢迎我和钱寻姐吧？”<br/><br/>
陈玄连忙摆手：“哪有哪有，蓬荜生辉呀。”<br/><br/>
钱寻哼了一声，这态度还差不多，别的男生请我们还请不来呢。<br/><br/>
陈透透连忙挽住文逍儿和钱寻。<br/><br/>
“逍儿姐姐和钱寻姐姐都好漂亮啊，我太喜欢她们了！”<br/><br/>
似乎又有点紧张说道：“以后我们要经常一起玩的，陈玄，不许你打我两个美少女姐姐的主意哦。”<br/><br/>
陈玄嘿嘿尴尬一笑。<br/><br/>
心里皱起眉头。<br/><br/>
有你这么做妹妹的么？<br/><br/>
别人妹妹都是帮哥哥牵红线，你倒好，月老都给你踹死了。<br/><br/>
他哪里猜不出陈透透的小心思。<br/><br/>
哎，哥的好妹妹，哥终归是要找女朋友的。<br/><br/>
感情的滚滚洪流你是挡不住的。<br/><br/>
聊了一会，陈玄才知道是自己起的太晚，钱寻和文逍儿来了有一会儿了，陈透透都跟钱寻熟络起来了。<br/><br/>
此刻陈透透眼珠一转，拉着两人去了车库：“去看看我的跑车，我哥哥给我买的。”<br/><br/>
车库中停着两辆靓丽的幻影9000跑车。<br/><br/>
女孩子哪有不爱跑车的，顿时一阵大呼小叫。<br/><br/>
“演技还不错！”陈玄无语道！<br/><br/>
陈玄知道其实文逍儿和钱寻都是来自大家族，就文逍儿一个月六千万零花钱的样子，什么样的跑车买不起。<br/><br/>
不过是配合一下陈透透的虚荣心。<br/><br/>
看到跑车，钱寻乐道：“我最喜欢坐跑车了，不如咱们出去兜风吧！”<br/><br/>
文逍儿也建议：“兜完风去逛街吧，咱们四个人，两辆车刚好载的下。”<br/><br/>
陈透透立刻举双手赞成。<br/><br/>
陈玄和陈透透一人一辆将跑车开出车库，文逍儿和钱寻则跟在后面。<br/><br/>
马上出发了，两人却是谁都没动。<br/><br/>
现在的情况是两人必须分开坐，就意味着其中有一个人要坐到陈玄副驾。<br/><br/>
陈玄倒好车，眼睛从后视镜盯着文逍儿，口中默念：“上我车上我车上我车......”<br/><br/>
文逍儿心情忐忑，面露难色。<br/><br/>
她还从未坐过男生的副驾，也知道这意味着什么，虽然武者世界不是很在意这些，多少也有些不好意思。<br/><br/>
两人也才认识不多久，自己跟陈玄，应该还达不到坐副驾的关系。<br/><br/>
可若她不坐，钱寻坐到陈玄边上，她又有点不舒服。<br/><br/>
钱寻也在暗暗寻思。<br/><br/>
文逍儿和陈玄应该是刚有点那个苗头，若是不及时熄灭这小火苗，自己的好闺蜜文逍儿怕是要遭殃，走上一条不归路，被这油头粉面的瓜男给骗走一切。<br/><br/>
罢了，还是让我作出牺牲吧。<br/><br/>
想到这，钱寻深吸口气：“逍儿，你坐透透那辆吧，我坐陈玄这辆。”<br/><br/>
说着径直走向陈玄，打开车门，坐到了陈玄边上。<br/><br/>
晦气！陈玄闻着身边的醉人体香，心中暗骂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726355"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;美女访客">加入书签</a>
</div>
