    
        <br/><br/>    “既然诸位有所担忧，那权当在下没说。”
<br/><br/>    张航摆手一笑，而后就要离开。
<br/><br/>    “且慢！”
<br/><br/>    见张航要走，周化雨抬手制止。
<br/><br/>    “张门主，你想要这树妖也行，不过老夫也有一条件，你若允许，老夫便同意。”
<br/><br/>    “周门主请讲。”
<br/><br/>    “若是让老夫知道这树妖危祸灵域，以后妖门之人，老夫见一个杀一个，见两个杀一双！你看如何？”
<br/><br/>    “好！一言为定！”
<br/><br/>    张航正声说道。
<br/><br/>    “既然如此，那老夫同意。”周化雨点头说道。
<br/><br/>    其他人没有说话，不过也是微微点头。
<br/><br/>    张航最后将目光看向百川宗人。
<br/><br/>    别人还好说，可姚广死在了青松手里。
<br/><br/>    要想获得青松，此事必须要经过百川宗众人的同意。
<br/><br/>    “张门主，非是我等不愿。可姚宗主才死在青松手里，我们就这样轻易揭过。恐怕不合适吧。”
<br/><br/>    百川宗一太上长老沉声说道。
<br/><br/>    “试问此事若是换了你妖门，你可愿意就此揭过此事？”
<br/><br/>    那长老接着问道。
<br/><br/>    张航低头不言。
<br/><br/>    自己若是平白死在这里，鼠一等人不管不顾，自己就算了死了，也难瞑目。
<br/><br/>    “张门主若有良策，百川宗愿意全力配合。不过张门主若是以此为要挟。我百川宗就算宗毁人亡，也绝不允许这妖孽存活与世间！”
<br/><br/>    “未请教长老尊姓大名。”
<br/><br/>    “大名不敢，沈清！”
<br/><br/>    张航躬身一礼：“之前多有冒犯，请沈长老多多包涵。”
<br/><br/>    虽说百川宗实力要比妖门强上许多。不过张航躬身行礼，这也于理不合。
<br/><br/>    沈清见张航如此，急忙上前，双手扶起。
<br/><br/>    “张门主的心思，老朽也知道个大概。只是我等若是这样便放过了凶手。日后我等有有何颜面立足北灵域，何颜面立足百川宗？”
<br/><br/>    “非是张航想要据为己有，只是这青松乃是吸收了邪魔精气，如今才入魔为患。刚才诸位也看到了，青松吸收了姚宗主的精血之后，紧接着便返还了出来。我打算将这青松送往通天峰。以为青松的实力，我想在通天峰上，应该能顶的上千人百人。”
<br/><br/>    张航解释道。
<br/><br/>    众人原本以为张航打算将青松藏在妖门，从此为妖门多上一道保命符。
<br/><br/>    没想到张航是为了灵域大计。
<br/><br/>    沈清面色难看，可仍旧不愿放过青松。
<br/><br/>    “张门主，这青松乃是由万千邪魔怨念所化。今日不饮灵修之血，张门主如何能保证将来不饮灵修的血？”
<br/><br/>    “若是魔土上，让其灵智大开。到那时，谁人它敌手？”
<br/><br/>    “还是那句话，张门主若有良策不愿说出，老朽也不怪你。待的禀告宗门，宗门自会有人来斩了这妖孽。”
<br/><br/>    沈清接着说道。
<br/><br/>    张航心里不禁有些惋惜。
<br/><br/>    可沈清这个老顽固，将自己架在了火上。
<br/><br/>    此刻在不说出计策，便是自己唯利是图，携势要挟。
<br/><br/>    如今还要借灵域实力报复魔域。张航也只得忍痛放弃树妖。
<br/><br/>    “沈长老执意要抹杀青松，那张航就依了沈长老所言吧。”
<br/><br/>    “多谢张门主，只是不知张门主打算如何？沈某愿全力配合。”
<br/><br/>    见张航答应剿灭树妖，沈清顿时换上一幅欢喜嘴脸。
<br/><br/>    “诸位道友劳累许久，先去歇息吧。剩下的交给我妖门便可。”
<br/><br/>    “那就有劳张门主了。”
<br/><br/>    曹昊等人谢过之后纷纷离开。
<br/><br/>    只有沈清等人，站在原地始终不肯离开。
<br/><br/>    张航知道沈清的意思。
<br/><br/>    不过张航也不介意。
<br/><br/>    沈清讪讪一笑，再次开口说要帮忙。
<br/><br/>    张航点点头，拿出传音符给鼠二传音。
<br/><br/>    等了片刻时间，就见鼠二带着千人来到镇魔山跟前。
<br/><br/>    沈清看到妖门众人，顿时黑下脸来。
<br/><br/>    之前在场众人，合体大成修士加起来也有千人。
<br/><br/>    可那青松只是损失了百十来个头颅。
<br/><br/>    如今妖门这些人只要上了镇魔山，恐怕的全成了树妖的养料。
<br/><br/>    张航依照周围山势，让妖门众人在镇魔山四周所有山头架起连弩。
<br/><br/>    而后将千人分为十队。
<br/><br/>    这十队人依次朝青松射出火硝石箭疾。
<br/><br/>    火硝石箭疾是所有箭疾里面造价最低的。
<br/><br/>    平日里都是要清除毒雾时候，才会射出火硝石箭疾。
<br/><br/>    火硝石落地之后便会爆炸。虽说威力不大，不过却能将毒雾引燃。
<br/><br/>    这也是神龙城防御的一个重要步骤。
<br/><br/>    沈清撇了一眼火硝石，而后就打算离开。
<br/><br/>    火硝石，一块下品灵石，便能买到两斤精矿。
<br/><br/>    看来张航之前的话，纯属戏言。
<br/><br/>    “沈长老且慢。”
<br/><br/>    见沈清要离开，张航急忙拦住。
<br/><br/>    “张门主，老朽损耗颇大，可依旧愿意留在这里，助你斩了妖树。可你这般不是在戏耍我老头子么？”
<br/><br/>    沈清没好气的说道。
<br/><br/>    “沈长老不信？”
<br/><br/>    “不信！”
<br/><br/>    “那咱们打一赌，我若拿下妖树，那妖树任我处置，如何？”
<br/><br/>    “不赌！”
<br/><br/>    沈清坚定的说道。
<br/><br/>    “若是我拿不下妖树，我愿意赔付沈长老一亿灵石！”
<br/><br/>    “不赌！宗主大仇岂能为赌注！”
<br/><br/>    看着沈清，张航一时语塞。
<br/><br/>    像沈清这样以不变应万变的方法，还真是没办法对付。
<br/><br/>    “动手！”
<br/><br/>    张航也懒得在多理会这个老顽固。
<br/><br/>    只见十个队伍围绕在镇魔山四周，依次飞射出火硝石箭。
<br/><br/>    青松虽说灵魂混沌，可对于攻击力大小强弱还是能分的清楚。
<br/><br/>    见火硝石箭威力极若，便也没有抵御。
<br/><br/>    可火硝石箭刚一落地，紧接着嘭的一声火花四溅。
<br/><br/>    顿时青松周边头颅便被引燃。
<br/><br/>    青松大惊，急忙催动魔气灭火。
<br/><br/>    张航也不着急，连续发射了十天火硝石箭之后，这才让人停下来。
<br/><br/>    “可愿意归降与我？”张航淡淡问道。
<br/><br/>    张航刚一问完，就见镇魔山上猛的飞出一个头颅朝着张航直接砸了过来。
<br/><br/>    张航亮出炽灵，迎着头颅猛的一剑劈下。
<br/><br/>    当——
<br/><br/>    一剑劈下，那头颅虽然被劈成了两半，不过张航也被击退了百米远。
<br/><br/>    此刻张航双臂不断颤抖。
<br/><br/>    青松的一击虽说没有连倩儿攻击的杀气重，可威力却也相差无几了。
<br/><br/>    “知道我的厉害了么！快来供奉我！”
<br/><br/>    青松怒声说道。
<br/><br/>    张航狠狠点头。“继续！”
<br/><br/>    “还敢打我，那我也要打你了！”
<br/><br/>    见张航还不屈服，青松大怒，朝着张航直接飞出上百头颅。
<br/><br/>    知道不可力敌，张航直接施展闪云步遁走。
<br/><br/>    遁走的同时，张航回身不断斩出一道道阳火。
<br/><br/>    而张航身后则是青松砸出的一个个大坑。
<br/><br/>    可惜青松灵智太低，飞出的头颅始终都是跟在张航在身。镇魔山周围山体被青松砸掉了一股山脚，却始终没有碰到张航一片衣角。
<br/><br/>    转眼之间，上前头颅飞出。
<br/><br/>    这时青松停下了攻击。
<br/><br/>    这些头颅是他的护身符，如今飞出的头颅已经无法收回，在这样长久下去，自身危矣。
<br/><br/>    “闷脑袋，继续呀。”
<br/><br/>    见青松停止了攻击，张航也停了下来。
<br/><br/>    “我不。你一直跑，我打不住你。”青松老实的说道。
<br/><br/>    “那现在轮到我打你了。”
<br/><br/>    张航咧嘴一笑，抬手给山顶发消息。
<br/><br/>    见张航发消息，鼠二马上下令发射火硝石箭。
<br/><br/>    青松见状，急忙催动头颅飞舞抵挡。
<br/><br/>    “你过来！我要打死你！”
<br/><br/>    青松怒吼道。
<br/><br/>    “我就站在这里，你倒是来呀。”
<br/><br/>    张航咧嘴一笑。
<br/><br/>    “那你别动！”
<br/><br/>    青松说着话，再次朝张航飞出十几枚头颅。
<br/><br/>    见头颅飞来，张航马上施展闪云步再次遁走。
<br/><br/>    “闷脑袋，我在这里呢。你倒是来呀。”
<br/><br/>    刚一落下身形，张航马上嘲讽青松。
<br/><br/>    “我迟早要打死你！”
<br/><br/>    青松一边抵御火硝石箭，一边怒吼道。
<br/><br/>    张航咧嘴一笑，而后直接坐在半截被砸断的松树上。
<br/><br/>    青松虽有万千魔修残留精气守护，可每次火硝石爆炸之后，青松都要催动魔气灭火。
<br/><br/>    随着时间一天天过去。青松防御的范围也是越来越小。
<br/><br/>    转眼一个多月时间，此刻所有头颅都已经贴在了青松之上。
<br/><br/>    “停手！”
<br/><br/>    张航抬手示意。
<br/><br/>    “你服不服输？”
<br/><br/>    “我不服！你打不过我！”
<br/><br/>    “好！那我就打服你！”
<br/><br/>    张航说着话，跃身飞起。而后朝着镇魔山俯冲而下。
<br/><br/>    之前姚广就是因为在地面上聚山，一个不慎才会死在青松手里。
<br/><br/>    见张航进入自己的攻击范围。青松试探性的飞出一颗头颅。
<br/><br/>    张航嘴角一咧，身形一晃，青松避开头颅。
<br/><br/>    “你死定了！”
<br/><br/>    青松大喝一声，树冠上数百个头颅朝着张航全部飞出。
<br/><br/>    感受到青松的气息，张航只觉得整个身体都要被砸成烂泥。
<br/><br/>    青松的实力深不可测，若是一两颗头颅自己还能挡住，可上百头颅全部朝着自己砸过来，自己根本没有机会躲避。
<br/><br/>    危机关头，鼠二马上下令发射。
<br/><br/>    瞬间上千火硝石箭飞出。
<br/><br/>    相比于张航，青松更怕火硝石。
<br/><br/>    青松此刻在也顾不得攻击张航。收回头颅护在自己本体之上。
<br/><br/>    张航借势再次退出镇魔山。
<br/><br/>    “继续。直到它服软认输。”
<br/><br/>    此刻张航连说话都有些微微颤抖。
<br/><br/>    “门主，切不可在贸然行事了。”
<br/><br/>    鼠二来到张航身边有些后怕的说道。
<br/><br/>    “给我拿些火硝石。”
<br/><br/>    张航沉声说道。
<br/><br/>    “小心一些。”
<br/><br/>    说着话，鼠二从乾坤袋中拿出上千斤火硝石。
<br/><br/>    “这个家伙，有些实力。”        <br/><br/>