    李诗云笑了笑：“我刚到，就听说他出车祸的事情了，结合你跟莫娇兰陈雨荷的关系，所以联想了一下。”
<br/><br/>    凌风点点头：“你真厉害，说的还真准。”
<br/><br/>    见她一脸淡然，感觉这次回来好像变了个人似的，凌风忍不住接着问道：“你怎么了？为什么感觉怪怪的？”
<br/><br/>    “有吗？”
<br/><br/>    李诗云看了他一眼，摇摇头：“是你想多了，我没事！”
<br/><br/>    “哦。”
<br/><br/>    屋子里沉默了下来，两人心里都有话想说，但却一时间不知道从何说起。
<br/><br/>    即使夜已深，但李诗云却没说要去睡觉，凌风也不想起身回房。
<br/><br/>    就那么默默的坐了一会儿，李诗云才忽然开口道：“陈钢的事情不简单，他不是发生意外，而是有人蓄意为之！”
<br/><br/>    “是吗？你怎么知道？”凌风问道。
<br/><br/>    “我也只是听说，应该是竞争伙伴捣鬼，别看他是华县首富，但也不是旁人想象中的那么轻松，他的压力也很大的！”李诗云说道。
<br/><br/>    凌风点点头：“说来好笑，他居然想包办女儿的婚姻，把陈雨荷嫁给一个煤老板！”
<br/><br/>    “很正常，合作关系再怎么亲密，也没有成为亲戚来的牢靠，这在古代不就有吗，联姻，通婚什么的。”李诗云淡淡说道。
<br/><br/>    凌风听完无语，叹了口气道：“看来生在富豪家庭，也不是什么好事，也有身不由己的时候啊！”
<br/><br/>    “当然，我还…...”
<br/><br/>    李诗云的话只说了一半，忽然一下子闭嘴，不再多说了。
<br/><br/>    见凌风疑惑的看着自己，她笑了笑岔开话题：“还有莫娇兰，我回家之后才听说关于她的事情，你知道她有什么难处吗？”
<br/><br/>    凌风一听立刻坐直了身体：“怎么回事？我一直想问，但她不说，陈雨荷也不告诉我！”
<br/><br/>    “我听说，她跟莫家老爷子承诺，一年之内要让君临酒店达到五千万的销售额，如果达不到，就听从家族安排，嫁给省城一个豪门子弟。”李诗云说道。
<br/><br/>    凌风听了，眼睛瞪的溜圆：“五千万！”
<br/><br/>    “没错，这就是个不可能完成的任务，小小一个县城，怎么可能有这么高的销售额？”李诗云点点头。
<br/><br/>    “怪不得，从我第一次见到她，就发现她神情抑郁，好像有什么心事似的，之前有一次接了个电话之后，还喝了不少酒，直接喝醉了！”凌风这才明白过来！
<br/><br/>    李诗云微微叹口气：“那应该就是因为此事，据说时间已经快到了，好像不足三个月了吧？”
<br/><br/>    凌风听完愕然，瞪大眼睛看着她：“连这你都知道？”
<br/><br/>    “是的。”李诗云点点头。
<br/><br/>    她不想说，可凌风却压不住心里的好奇，于是问道：“那你是怎么知道的？能告诉我吗？”
<br/><br/>    “告诉你也无妨，反正你过阵子也是会知道的。”李诗云点点头：“是我家族的力量，我们李家在东华省还是有些实力的，跟各地名门望族都有些来往，所以消息很灵通。”
<br/><br/>    凌风听了咂咂舌，心说原来如此，自己之前就猜测她出身不低，现在看来人家的身份比自己想象的还要高！
<br/><br/>    不过转念又一想，他忍不住问道：“你这么关心陈家跟莫家，不会是因为我吧？”
<br/><br/>    李诗云一愣，随即脸上浮现出两朵红晕，白了他一眼道：“因为你？少在那里自作多情了！”
<br/><br/>    凌风嘿嘿一笑，她的脸色已经出卖了自己，即使否认都没用！
<br/><br/>    他心里美滋滋的，也不想再多纠缠这个话题，于是问道：“你明早就回石柳村吗？要不要等等我，咱们一起坐莫娇兰的车回去？”
<br/><br/>    “不用了，我坐早班车回去就行，你这几天情况如何？”李诗云问道。
<br/><br/>    凌风没有回答，而是故意卖了个关子：“等你回去了就知道，到时候会有惊喜的！”
<br/><br/>    “是吗？其实我也没多大兴趣。”李诗云撇撇嘴。
<br/><br/>    屋子里再次陷入沉默，过了一会儿，凌风起身说道：“时间不早，我就不打扰你休息了。”
<br/><br/>    “好吧，那就回村之后再说。”李诗云也站起了身。
<br/><br/>    两人相对无言，呆立片刻，凌风只好转身离开。
<br/><br/>    孤男寡女共处一室，对方还对自己有点意思，他倒是想试试能不能留下来，可面对李诗云，他却无法像对王艳那样嬉皮笑脸的，所以只能作罢。
<br/><br/>    到了门口，凌风回头笑了笑：“好好休息。”
<br/><br/>    “你也是。”
<br/><br/>    房门缓缓关上，凌风回头看了一眼，愣怔了几秒钟，才转身回到自己的房间。
<br/><br/>    到了第二天早上，他起床之后出门，见对面的房门开着，有工作人员正在打扫，显然李诗云已经走了。
<br/><br/>    带着一丝怅然，他下楼来到大堂，莫娇兰已经在等着了。
<br/><br/>    两人办理了退房手续，之后准备去医院看看。
<br/><br/>    结果这时候陈雨荷打了电话过来，对凌风说道：“你别到医院来，那个顾老都要疯了！”
<br/><br/>    “啊？怎么了？”
<br/><br/>    凌风被吓了一跳。
<br/><br/>    “昨天我爸爸醒来就已经让他们震惊了，今天我爸爸腿上身上骨折的地方都愈合了，他们更是惊讶，连着问了我好几次你在哪里，怎么找你，都被我拒绝了！”
<br/><br/>    陈雨荷顿了一下，压低了声音说道：“现在那个顾老派了人在病房门口来回晃悠，看样子就是等你来呢！”
<br/><br/>    凌风一听，苦笑着摇摇头：“好，我知道了，既然你爸爸没事，那我就不上去了，先回石柳村吧。”
<br/><br/>    “嗯，你先回，等我爸出院了，咱们在我家见面好了！”陈雨荷说道。
<br/><br/>    凌风知道自己这次做的事情太过惊人，那顾老找自己，无非是想问问用了什么手段，在这么短的时间里就可以治愈陈钢的病。
<br/><br/>    可他根本没法解释，就是说了也没人会信，所以干脆就不见他了！
<br/><br/>    上了莫娇兰的车准备回村，凌风才想起自己还有件事没做，于是拿出电话，打给了昨晚那个药店的老头。
<br/><br/>    “我答应的事一定会兑现，现在人在中心医院骨科病房，你去了说下我的名字，就能看到患者。”凌风说道。
<br/><br/>    “好，怎么，你不在那？”老头问道。
<br/><br/>    “我还有事要忙，所以已经离开了。”凌风说道，之后想了一下，继续说道：“如果有人问起药方，或者我的联系方式，还请你替我保密。”
<br/><br/>    老头那边很痛快：“放心，我只是想满足一下好奇心，不会告诉别人关于你的任何信息！”<br/><br/>