
（搞错了搞错了！这是第五卷的第二章，发错顺序了，请先看下一章，再看这里，明天会让编辑帮忙调整过来的！不好意思不好意思~~~）<br/><br/>
“不许动！”（普什图语）<br/><br/>
丁博文赶忙梵音：“他们说不许动”<br/><br/>
沈进点点头：“看得出来”<br/><br/>
本来空无一人的山顶上，突然从四周涌现出来一批带着布帽，留着大胡子的阿富汉男人，<br/><br/>
他们虽然是白人，但更接近黄种人的皮肤，<br/><br/>
但脸型是标准的白种人，<br/><br/>
此时，<br/><br/>
这一伙足足有50多个人的阿富汉人，已经包围了沈进他们，<br/><br/>
手里拿着猎刀、狼牙棒、骑士剑以及一些乱七八糟自制的近战武器，<br/><br/>
身着破烂，大部分看起来十分瘦弱，<br/><br/>
此时，他们的眼睛里闪烁着狼性的光芒，仿佛看见了一大群羔羊一般，<br/><br/>
沈进有些无语：“他们难道看不出来...咱们很厉害么？”<br/><br/>
面前这伙人不说是土鸡瓦狗吧，也算得上是战力低下，<br/><br/>
一共只有10个一阶超凡者，剩下42个都是普通人，<br/><br/>
这里随便拉一个人，都能全灭了他们。<br/><br/>
孙立看了看众人这一身平平无奇的黑色衣服，<br/><br/>
“或许，在人家眼里，我们是13个全身穿黑丝的变态......”<br/><br/>
别说，纳米护甲的材质有点像密制的渔网衣服，<br/><br/>
“好吧...看来外观确实没有什么威胁力”<br/><br/>
孙立补充道：“而且人数还少，长着一副外地人的脸，手里没武器，一看就好欺负”<br/><br/>
52个阿富汉男人看众人依然在说笑，丝毫没把他们放在眼里，<br/><br/>
顿时大怒，带头的超凡者呵斥道：<br/><br/>
“所有人都趴在地上，不许动！呵~可悲的女人，抛头露面是对主的亵渎，我要把你们这几个不干净的女人带回去净化一番！在你们不洁的脸上画上几个×！”<br/><br/>
此时，这些阿富汉男人都露出了愤怒且猥琐的目光，<br/><br/>
让人感受到一股病态的心理。<br/><br/>
李墨潇气鼓鼓地说道：“......他们说的啥！眼神这么猥琐，肯定没说啥好话！”<br/><br/>
丁博文翻译了一遍以后，<br/><br/>
成功激起了在场四个女性超凡者的怒火。<br/><br/>
在华国Q市、D市，她们作为超凡者，何时有人敢这么出言不逊！<br/><br/>
不过，阿富汉人可没有翻译，他们只听见沈进他们‘乌拉乌拉乌拉’<br/><br/>
这些人自顾自交流道：“看他们是华国逃过来避难的，武器都没有，正好给咱们当奴隶”<br/><br/>
“我要那个屁股最大的女人，一看就能干活，还能生”<br/><br/>
“黑色衣服挺好看的，肯定是华国的丝绸，一会我要扒下来穿穿，听我爷爷说华国的丝绸很昂贵的”<br/><br/>
一个超凡者往地上啐了一口：“都是些黄人穷鬼，除了个背包啥也没有，背包都这么瘪，加起来还不如我家婆娘的屁股大”<br/><br/>
“小心点把他们制服了，带回去再说”<br/><br/>
“对，动静别闹得太大，万一有强壮的丧尸来了，咱们又得损失几个兄弟”<br/><br/>
此时，一个年长的超凡者说道：“咱们小心一些，这些人有可能会有超凡者，不然也走不到这里...”<br/><br/>
其他人嗤之以鼻：“捷科叔叔总是那个倒胃口的人，就这些黄人，就算是有超凡者，我也能一个打三个！制服不了他们，我回去就把捷科婶婶臭不可闻的硬屎团一团放进手抓饭里吃掉”<br/><br/>
“哈哈哈~~~”<br/><br/>
这些人一边嘴里肆无忌惮地说着各种话，一边朝众人包围了过来，<br/><br/>
嘴上虽然放肆，但身体还是保持着基本的警惕，随时准备应对反抗。<br/><br/>
丁博文捡着重要的话翻译了几句，<br/><br/>
孙立非常自觉地问道：“老大？”<br/><br/>
沈进点点头，<br/><br/>
炎炎烈日下，孙立的影子站了起来，<br/><br/>
“砰砰砰——”<br/><br/>
5分钟后，<br/><br/>
52个阿富汉男人齐齐跪在了地上，<br/><br/>
带头说话的壮年超凡者最惨，满嘴的牙都被打掉，说起话来只能...阿巴阿巴阿巴。<br/><br/>
本来气焰嚣张的阿富汉人此时都如同死狗一般，摇尾乞怜。<br/><br/>
“哦亲爱的东方贵客！请原谅我们的无知，我们只是一群饿坏了的可怜人，营地里还有需要赡养的老人，请放过我们吧！”<br/><br/>
“您们如此强大的超凡者，肯定不会与我们计较的，我们也没有做什么过分的事情，只不过打算请你们去营地参观一下，是吧捷科叔叔？”<br/><br/>
<br/><br/>
“哦...哦！没错亲爱的！我的侄子们都太没有礼貌了，都怪我没有让他们上过学校，伟大的东方强者，你们知道的，我们国家一直经历战火，忽视了教育，但我保证，我们只是请你们回营地待上一段时间，让你们变成我们的家人而已，没有害人之心啊！”<br/><br/>
“呸！”丁博文啐了一口，用标准的阿富汉本地官方语言说道：“老逼崽子，你们说的话，我一句不拉都听懂了，别在这装可怜了，回头我会把你们营地的人都按照你的说法搞一遍的”<br/><br/>
沈进则是没有动怒，<br/><br/>
非吾族类，其心必异。<br/><br/>
出来这一趟，本来就没打算用和平手段采矿，<br/><br/>
遇见不服的，那就打服！<br/><br/>
“你个老逼登！前面带路，去你们营地，我问什么你答什么，敢撒谎就让你去见上帝！”<br/><br/>
丁博文小声说道：“他们都是***，信仰真主，穆罕默德是他们认为主的使者”<br/><br/>
“哦，那就跟他们说，送他们去见真主”<br/><br/>
华国人，对这种信仰丝毫不感冒，<br/><br/>
我们5000年走下来，讲究的是人定胜天！<br/><br/>
信奉的是自己！<br/><br/>
这和世界上大部分的国家都不同，<br/><br/>
华国人绝大多数人都是无神论，<br/><br/>
网络上的一些杠精，也许是吃的太饱了，总是拿出一个蹩脚的理由来回复大部分华国人，<br/><br/>
你没见过，不代表没有。<br/><br/>
这句话看似无懈可击，当你回复‘你见过吗？你让它降临一个神迹看看啊？’<br/><br/>
他又会从其他的方面开始诡辩，<br/><br/>
拿出一些莫须有的东西，和各种玄之又玄的东西企图让你相信，<br/><br/>
当你开始跟他争辩他所说的内容的时候，<br/><br/>
你就成功进入他的套里了，他会用自己丰富的本领域经验打败你！<br/><br/>
其实终结这个话题很简单，<br/><br/>
就是用现代科学的思维：<br/><br/>
谁提出，谁证明。<br/><br/>
这就完事了！<br/><br/>
没有提出这个概念的人，自然不需要帮你证明为什么没有，<br/><br/>
这叫...证有不证无！<br/><br/>
此时，这些阿富汉人也明白踢到铁板了，<br/><br/>
首领被打的满地找牙了，威望最大的捷科只好带着众人回到他们的营地，<br/><br/>
孙立突然指着一个脸最黑的人说道：“就是你刚刚说打不过，要吃捷科婶婶的大便？到了营地我盯着你吃”<br/><br/>
丁博文翻译过去以后，<br/><br/>
那个超凡者的脸更黑了：“天呐，你不知道我早上从捷科婶婶厕所旁边过了一下，昨夜吃的玉米饼都吐了出来！”<br/><br/>
“哦？那做成秘制饭团肯定不错”<br/><br/>
想到他又满足了一个骗吃骗喝人的心愿，沈进嘴角微微勾起一个龙王弧度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68404144"&nbsp;&nbsp;chaptername="第二章：捷科婶婶的秘制饭团">加入书签</a>
</div>
