    app2();<br/><br/>    叶帆眼看着这些诡异的黑虫，如风卷残云，要将莎莉叶淹没。
<br/><br/>    情急之下，叶帆唤出黑金色的液态剑意，宛如一个巨大的水球，将自己和莎莉叶整个包裹住。
<br/><br/>    “嘭嘭嘭！！——”
<br/><br/>    这些细小的黑虫，一落到剑意上，受到了一点点刺激，就瞬间自爆！
<br/><br/>    纯粹的恶魔之力，在自爆后，不断地互相影响，叠加。
<br/><br/>    好像是某种化合物，产生了连锁反应。
<br/><br/>    看似细微的小虫子，联合在一起引爆，竟然炸出了惊天动地的冲击波！
<br/><br/>    从一开始的炮弹声响，到后来已经宛如惊雷裂地一般凶悍！
<br/><br/>    剑意巨球之内，莎莉叶感受到外面的能量波动，面色难看至极。
<br/><br/>    “叶帆哥，这些虫子无穷无尽？”
<br/><br/>    “这不是最糟糕的……糟糕的是，我不知道格莱特妮的真身到底在哪。
<br/><br/>    这样下去，只有被动挨打，无法找到反击的目标”，叶帆皱眉道。
<br/><br/>    “我也觉得奇怪，听爷爷说过，远古母虫巨大无比。
<br/><br/>    是唯一一种体型可以跟泰坦媲美的高等生命。
<br/><br/>    甚至，远古母虫会因为不断地进食，让身体越来越大，乃至超越泰坦。
<br/><br/>    只不过母虫要不断产卵，所以身体会有消耗，可即便那样，也应该是非常庞大的生物。
<br/><br/>    我见到那格莱特妮会产卵，以为刚才刺杀的目标，就是格莱特妮人形状态的身体。
<br/><br/>    可现在看来，那根本就是故意做给我看的，并不是真身”。莎莉叶道。
<br/><br/>    “你说……远古母虫身体堪比泰坦？”叶帆心中闪过一抹猜测。
<br/><br/>    “应该是的，爷爷没必要骗我”，莎莉叶道。
<br/><br/>    叶帆略一思忖后，道：“莎莉叶，我有个想法，需要冒险试试，你在我的剑意里面待着”。
<br/><br/>    不等莎莉叶多说，叶帆窜出了液态剑意。
<br/><br/>    龙血战甲！五重解体！
<br/><br/>    叶帆将自己的防御强行提升。
<br/><br/>    饶是如此，这些虫子炸在他身上，还是震得气血翻腾！
<br/><br/>    “剑神，你何必将自己陷入险境？我只要杀深渊魔女。”
<br/><br/>    叶帆化作一道流星一般，在空中飞掠划过，避开这些黑虫。
<br/><br/>    听到格莱特妮的劝说，叶帆心中冷笑。
<br/><br/>    放弃莎莉叶？除非他死了。
<br/><br/>    四重解体！！
<br/><br/>    叶帆瞬间将自己的战力全面提升，浑身的黑金色剑意已经好似冲天烈焰，宛如火烧云！
<br/><br/>    黑色的虫子乌云，在这一刻被疯狂焚毁！
<br/><br/>    下面的那些虫族，已经被这股剑意威压所惊吓地四散逃窜。
<br/><br/>    叶帆取出黑色巨剑，面对这些乱七八糟的虫子，他只有这把不知来历的黑色巨剑，最为放心，天知道别的飞剑会不会被损坏掉。
<br/><br/>    握住一直以来最信赖的伙伴，叶帆疾速向下坠落。
<br/><br/>    双眸的黑金色烈焰，溢了出来，宛如两道火焰飞星！
<br/><br/>    “次元放逐！十重！”
<br/><br/>    一个千斤坠，配上巨剑高频率震动，一剑狠狠劈落！
<br/><br/>    十重外放解体，让一剑之光辉，好似劈山断海，粉碎星辰！
<br/><br/>    空间伴随着一丝扭曲，似乎已经渐渐快要承受不住，当下叶帆的力量。
<br/><br/>    无声之间，这一道黑金色剑光，劈出千米，没入大地！
<br/><br/>    叶帆的眼中，那光怪陆离，看不出到底是什么的大地，被他的剑光所分割！
<br/><br/>    随着那些不知名的能量，被劈开，底下逐渐显露出一些更为凝实，更为精纯的恶魔之力！
<br/><br/>    “果然是这样！”
<br/><br/>    叶帆心中大喜，难怪自己会看不出格莱特妮的真身在哪，原来它把自己藏在了厚厚的伪装背后！
<br/><br/>    格莱特妮在一些错愕过后，迅速也回过神来。
<br/><br/>    愤怒之余，大地上开始出现龟裂。
<br/><br/>    银黑色的毒刺，足足有数百米，甚至数千米，参差不齐。
<br/><br/>    这些毒刺密密麻麻，让上空变成了针之丛林一般！
<br/><br/>    可叶帆浑然不惧，液态剑意如滔滔江水，将这些毒刺全数粉碎！
<br/><br/>    同时，龙炎将这些毒素全数消弭殆尽！
<br/><br/>    “神龙氏……”
<br/><br/>    格莱特妮的声音中，已经带了一抹愠怒。
<br/><br/>    虫族的一大优势，就是千奇百怪的剧毒，可面对高等血脉的神龙氏，却很难奏效。
<br/><br/>    叶帆毫不客气，一剑得手，趁势猛攻！
<br/><br/>    再度朝着刚才劈开的位置，不让它有机会恢复，连着又是两记次元放逐！
<br/><br/>    叶帆此时的战力，本就远超了开天九重，达到魔王的水准。
<br/><br/>    加上十重解体外放，剑意根本不是格莱特妮能强行防御的。
<br/><br/>    帝王级剑意的霸道攻击力，终于撕开了格莱特妮的堡垒。
<br/><br/>    “滋！——”
<br/><br/>    一股深紫红色的血水，飙射而出！
<br/><br/>    虽然伤口迅速就愈合，但这对叶帆而言，已经足够了！
<br/><br/>    这说明，脚下的这方世界，就是格莱特妮本体！
<br/><br/>    叶帆并不清楚，格莱特妮浑身到底怎么个模样，因为太大了，必须要拉到很远的位置，才能观看到全面貌。
<br/><br/>    但很显然，这片大地，天空，这里的一切，都是格莱特妮和虫族，以它身体为主体，建造起来的。
<br/><br/>    只有当叶帆切开厚厚的保护层，才能碰到格莱特妮本体！
<br/><br/>    对格莱特妮而言，自己的庞然身躯，每一个位置，都在它的掌控之内。
<br/><br/>    平时只需要用一个粘液塑造一个身体，迷惑外人即可。
<br/><br/>    “不愧是帝王级剑客，好强的观察力和破坏力”。
<br/><br/>    “只不过，就算你发现了本王的身躯，又能如何？”
<br/><br/>    “你对本王造成的伤害，根本可以忽略不计！”
<br/><br/>    格莱特妮此时迅速又平复了下去，毕竟拥有无比丰富的经验，这点打击，不至于乱了阵脚。
<br/><br/>    叶帆皱眉，确实，如格莱特妮所言，自己哪怕知道了到处是格莱特妮的身体，也无法短时间内想出取胜和逃脱的办法。
<br/><br/>    格莱特妮身体其实非常坚韧，十重外放解体的次元放逐，才砍出一道小口子。
<br/><br/>    而且恢复能力也强，伤口极快就愈合。
<br/><br/>    叶帆可能砍出三道伤口，对方就已经恢复了十道。
<br/><br/>    叶帆估算着，除非自己像是当初在原始黑洞里一样，不顾性命，疯狂解体。
<br/><br/>    或是把格莱特妮的身体，当作解体的能量，直接对它身躯进行解体。
<br/><br/>    不然的话，很难真正杀死格莱特妮。<br/><br/>