    
        <br/><br/>    分金堂里的大老粗们，看到少女的第一眼，都觉得眼前一亮。
<br/><br/>    无他，只因太漂亮了。
<br/><br/>    这是一个英姿飒爽，无比骄傲的少女。
<br/><br/>    她皮肤白皙，有一张冷艳不可方物的脸庞，明眸皓齿，长发挽起来披在肩头，平添几分少女气息。此时少女静静的站着，就像落入凡尘的仙女，让人只敢远观，不敢接近。
<br/><br/>    “我们帮主已经死了。”朗云从虎皮椅子上站起来，涩声说道。
<br/><br/>    只看一眼，朗云就知道少女的不凡。
<br/><br/>    她身上的朱红色皮甲，好似一团火焰，其上有溢彩流转，那柄长刀同样是朱红色，比普通的长刀要宽、要大，带着浓浓杀机。
<br/><br/>    是一把杀生之刀。
<br/><br/>    少女看着朗云，没有说话。
<br/><br/>    朗云冷汗直冒，他感觉自己被在一片汪洋血海包裹住，血海到处都是白骨骷髅，冤魂哭泣。
<br/><br/>    “帮主的位置不会沾染不详了吧？”
<br/><br/>    先是周正，后是少女，朗云心中不由得生出这个念头。
<br/><br/>    “死了，谁杀的？”少女眉毛一挑。
<br/><br/>    “被，被黑猫警长。”朗云颤抖着说出来。
<br/><br/>    “你猜我信不信？”少女眼中泛出恼意，她将长刀举起。
<br/><br/>    朗云偷眼看了猩红的长刀，差点哭了出来。
<br/><br/>    姑奶奶，我知道你不信，就连我也不信......可，可那个人就是这么说的呀。
<br/><br/>    少女又问了几个人，答案一致。
<br/><br/>    “黑猫警长......不要让我找到。”少女鼻子皱了皱，明明是俏皮的表情，却让人浑身发寒。
<br/><br/>    “你，小矮个，带我去你们第一个帮主的房间，他拿了不该拿的东西。”
<br/><br/>    少女趾高气昂的走出分金堂，这时，她突然回身看向屋子里的众人。
<br/><br/>    “你们又要换帮主了，记住了，这次的杀人者......无生刀，月秋蝉。”少女说的很认真。
<br/><br/>    众人悚然一惊，在人群中间，朗云早就没有了呼吸。
<br/><br/>    他的喉间有一抹极其细小的血痕。
<br/><br/>    ......
<br/><br/>    此时夜色更深，分金堂中点满红烛，将房间照的通明。
<br/><br/>    “范大哥，只有你最适合帮主之位了。”
<br/><br/>    “你就接受帮主之位吧，我们剩下的百来个兄弟，唯您马首是瞻。”
<br/><br/>    范海被一群人强压在虎皮椅上，但他拼命挣扎，就像屁股下是一片火海。
<br/><br/>    帮主之位来的太突然，突然的让他不敢接受。
<br/><br/>    一天的时间，白虎帮连死了三任帮主，帮众也被那个叫月秋蝉的疯婆娘砍死了一百来个。
<br/><br/>    范海心里发毛。
<br/><br/>    帮主的位置会不会沾染了不详，坐上这个位置的人都会出事？
<br/><br/>    但是自己为了帮主的位置谋划多年，就这么放弃么？
<br/><br/>    “罢了。”范海一咬牙。
<br/><br/>    “既然各位兄弟信得过我，那我就不推辞了，摆上酒菜，今日大家不醉不归。”
<br/><br/>    ......
<br/><br/>    血月幽幽，灾风带着刺骨的寒意。
<br/><br/>    虎头山下。
<br/><br/>    六七个山匪贴着避风符，趁着夜色下山清理尸骸，搬运银钱货物。
<br/><br/>    “真是造孽，凭什么他们在山上吃喝，咱几个晚上过来收拾。”
<br/><br/>    “老四别叨叨了，快点，咱们收拾好回山喝酒去。”
<br/><br/>    “娘的，小心点，你踩三帮主的脸了，这些尸体要带回去埋。”
<br/><br/>    几个山匪一边吵嚷着，一边点着火把清理现场。
<br/><br/>    “刚才我看这具尸体动了。”一个长满麻子的山匪喊道，他指着躺在马车上的一具少女尸体，满脸惶恐。
<br/><br/>    “肠子都露出来了，这还能活？”他的同伴嗤之以鼻。
<br/><br/>    “看错了？”这个山匪挠挠头，他跨过少女尸体，清理马车里面的物品。
<br/><br/>    他的身后。
<br/><br/>    胸腹有个巨大豁口的少女突然睁开眼睛，它的眼睛一片猩红。
<br/><br/>    少女身上的骨骼开始野蛮生长，好像有了生命，它们挤破皮肤，往外蔓延，它的白骨好像生了许多张嘴，大口大口吞噬少女的皮肉和内脏，很快，将这些全部吞噬完。
<br/><br/>    下一刻，白骨颤抖了两下，然后悄悄沿着山匪的裤脚，蜿蜒而上。
<br/><br/>    就像一条贪食骨蛇......
<br/><br/>    ......
<br/><br/>    数日后......
<br/><br/>    周正在尝试真气的运用和控制。
<br/><br/>    庚金火真气从丹田流出，顺着腰背上升，像是一条温热的小蛇，缓缓在体内流转。
<br/><br/>    他心中一动，少量的庚金火真气从体内流入碎颅锤中，然后在锤身迅速稀释，均匀分布，覆盖住整把碎颅锤。
<br/><br/>    嗤嗤嗤！
<br/><br/>    细碎的声音不断传出，碎颅锤被庚金火真气腐蚀燃烧，锤身千疮百孔。
<br/><br/>    “我的庚金火真气太过霸道，既有金属的锋锐，又蕴含火煞的腐蚀性，凡铁的兵器根本坚持不了多久。”
<br/><br/>    周正扔掉锤柄。
<br/><br/>    真气鼓动，他又催动金刚不坏阿罗汉神功，暗金色的光膜猛然撑开，十一层光膜交错旋转，光膜上还有淡橘色火焰流转。
<br/><br/>    他从武器架上取出一柄长刀，伸出左手，用出一成力气。
<br/><br/>    暗金光膜巍然不动，长刀被弹开。
<br/><br/>    周正面色不变，一次一次的加力。
<br/><br/>    一成，两成，三成......一直到全力一击。
<br/><br/>    噗噗噗。
<br/><br/>    周正的全力一击，一连将护体光膜洞穿九层，这才力竭被弹开。
<br/><br/>    他这次又换了一个方式，将长刀压在左手上，一点点加力。
<br/><br/>    嗤嗤。
<br/><br/>    可过十来秒的时间，刀刃被腐蚀燃烧出一个凹陷，正好是手掌大小。
<br/><br/>    周正站在院子里，静静思索。
<br/><br/>    “我现在是九品初段，身体素质极好，只要真功品阶不如我，九品高段可以击杀。”
<br/><br/>    “在真气加持下，我的金刚不坏阿罗汉神功防御力大增，我的全力一击也伤不到自己.....此外还有腐蚀燃烧的特性。”
<br/><br/>    周正心中一动，突然想到庚金火真气的另一重用法。
<br/><br/>    如果在交锋时抓住敌人的兵刃，只要有十来秒钟的时间，就可以毁掉对手兵器。
<br/><br/>    他却不知，在叱雷宗纵横的时期，庚金火煞这套真功衍生出的骚操作，比他想的还要多。
<br/><br/>    那个时期的江湖，但凡遇见叱雷宗弟子，都会下意识把兵器捂紧。
<br/><br/>    无他，趁手的兵器太难得了。
<br/><br/>    测试完自己的实力，周正心中稍定，算了算时间，要到了吃晚饭的时间。
<br/><br/>    “公子，洛馆长请你过去，说是有事情相商。”
<br/><br/>    一个丫鬟从院门走进来，走到周正身前，恭敬的说道。
<br/><br/>    “他找我？”周正有些惊愕。
<br/><br/>    周正从虎头山回来后，为了掩盖自己的收获，他找到了洛白云，以一本真功为代价加入了赤阳武馆。
<br/><br/>    城内波橘云诡，让周正下意识的想要藏拙。        <br/><br/>