    
<br/><br/>    每一次推演，就相当于余元亲自练刀，这种感悟比醍醐灌顶还可怕。
<br/><br/>    终于，约莫十万八千遍之后，这套刀法在余元脑海当中，彻底推演至圆满了。
<br/><br/>    这一刻的余元，仿佛经历了十万年的苦修。
<br/><br/>    最终，明悟了自己的大罗之道，走向了属于自己的力量。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    余元手中出现了一柄血刀。
<br/><br/>    那血刀薄如蝉翼，但是血光闪耀，阴毒无比。
<br/><br/>    显然是一柄绝代凶兵。
<br/><br/>    “老朋友，修道十万年，我今日才算是真正的悟道了！”
<br/><br/>    余元开口淡淡说道。
<br/><br/>    随着余元的话音刚落，余元的气势猛然暴涨。
<br/><br/>    周身血光涌动。
<br/><br/>    一股凌厉无比的刀意冲天而起。
<br/><br/>    轰！
<br/><br/>    余元的实力由原来的太乙金仙实力，直接一跃成为了大罗金仙。
<br/><br/>    大罗金仙，在洪荒之中，也算得上一位高手。
<br/><br/>    身为一名三代弟子，余元能够达到这种实力，确实算得上出类拔萃。
<br/><br/>    余元突破的气息，也震惊了梅山小院之中的其他人。
<br/><br/>    未曾想，因为梅山小院其他仙人未修刀道，因此对林轩切菜感悟不多。
<br/><br/>    但是余元却不同。
<br/><br/>    他修炼一手化血神刀，本来就是精通刀道之辈。
<br/><br/>    如今，经过了林轩点拨，更是水到渠成，成就了大罗金仙之位。
<br/><br/>    不仅如此，余元脑海之中，还将林轩的切菜感悟融合成为了一套以快打快的无上刀法。
<br/><br/>    虽然余元仅仅是刚刚踏入那大罗金仙果位，但是论实力，足以横扫老牌大罗金仙。
<br/><br/>    正是如同通天教主一般，虽然也是圣人。
<br/><br/>    且修行岁月，远远没有老子圣人，还有元始天尊久远。
<br/><br/>    但是通天教主却是能够以一己之力，一剑破三圣。
<br/><br/>    这就是战力！
<br/><br/>    余元领悟了林轩切菜刀道，战力暴涨一大截。
<br/><br/>    也是如此，足以逆行伐上，轻易灭杀其他大罗金仙。
<br/><br/>    “恭喜师侄，突破了大罗果位！”
<br/><br/>    三霄看了看余元，不由开口祝贺道。
<br/><br/>    三代弟子之中，余元的实力本来就出类拔萃。
<br/><br/>    如今突破到了大罗境界，已经不弱于那寻常的二代弟子。
<br/><br/>    长江后浪推前浪，截教三代弟子强大，也是能够让整个阐教更加强大。
<br/><br/>    帝辛，闻仲也是纷纷祝贺。
<br/><br/>    陆压和祖龙心中感叹。
<br/><br/>    这当真是机缘啊！
<br/><br/>    林轩前辈无论做什么，都是其中蕴含无上哲理。
<br/><br/>    这一次，倒是让这个小辈捡到了便宜。
<br/><br/>    “不过，只要俺老龙呆在梅山小院之中，迟早有一日，主人也会赐予我造化！让俺老龙，也早日踏入那圣人境界！”
<br/><br/>    祖龙心中酸酸的。
<br/><br/>    到底是一声师叔祖来得亲切。
<br/><br/>    这余元，不过就是刚来拜访林轩，就突破到了大罗境界。
<br/><br/>    人比人，气死人。
<br/><br/>    不过祖龙倒是也不气馁，反而是对未来充满了憧憬。
<br/><br/>    他决定，一定要好好舔着林轩。
<br/><br/>    说不定日后林轩一高兴，让他这条老龙也迈入混元圣人的大道。
<br/><br/>    那个时候，他老龙也算是枯木逢春了。
<br/><br/>    余元突破，众截教之人自然是开心。
<br/><br/>    不过，林轩却是不知道这些。
<br/><br/>    很快，红烧牛腿出炉了！
<br/><br/>    林轩端着一大盆牛腿肉而来。
<br/><br/>    “汪汪汪！”
<br/><br/>    大白闻到了香味，急忙跑到了林轩的脚边。
<br/><br/>    大白这厮，实在是太懒。
<br/><br/>    哪怕是余元突破到大罗金仙果位，对于大白来说，也不过就是一件小事。
<br/><br/>    但是，林轩烧肉而出，这对于大白来说，却是一件惊天动地的大事。
<br/><br/>    “你这死狗！客人都还没吃，你就想吃！那让客人怎么想？”
<br/><br/>    林轩抬起一脚，就是踹在了大白身上。
<br/><br/>    林轩心中自然是将大白当作了自己的亲人。
<br/><br/>    论地位，远远超过其他人。
<br/><br/>    但是，正是因为如此，林轩对于大白，非打即骂。
<br/><br/>    其中，更是以玩笑居多。
<br/><br/>    从来不会客气什么。
<br/><br/>    大白听到了林轩的话语，一张狗脸不由一沉。
<br/><br/>    随后，大白转过头，看向了赵公明等客人。
<br/><br/>    “本座要先吃，你们有意见？”
<br/><br/>    大白传音道。
<br/><br/>    轰！
<br/><br/>    此刻，所有人都感觉一股逆天圣人威压压制在身上。
<br/><br/>    让他们瑟瑟发抖，根本不敢动弹分毫。
<br/><br/>    那种感觉，就好像是，只要对方不满意，那么下一秒，他们就要面临死亡。
<br/><br/>    太可怕了！
<br/><br/>    尤其是帝辛，闻仲和余元三人。
<br/><br/>    他们三人，可是不知道林轩座下这狗爷的厉害。
<br/><br/>    如今被狗爷瞪了一眼，这才发现，这只平平无奇的土狗，简直强悍得过分。
<br/><br/>    在这只土狗面前，什么天道圣人，什么混元圣人，似乎根本就不够看。
<br/><br/>    哪怕是通天教主，镇元子，在狗爷面前，只能喊一声：“爸爸的爸爸叫爷爷！”
<br/><br/>    那余元，本来突破到了大罗境界，正是意气风发之时，但是他惊骇地发现，自己还远远不如林轩身边的一只狗！
<br/><br/>    这你说气人不气人？
<br/><br/>    不！不仅仅是一只狗。
<br/><br/>    一只鸡，一条蛇，他都比不过。
<br/><br/>    余元顿时蔫儿了。
<br/><br/>    他，还是个渣渣罢了。
<br/><br/>    “不敢不敢，狗爷先用，我等小的再用！”
<br/><br/>    赵公明脸上挤出一丝陪笑，对着大白传音道。
<br/><br/>    随后赵公明对着林轩摆了摆手，开口说道：
<br/><br/>    “师叔，不过就是自家人罢了！那大白想吃，就让他先吃吧。指不定是饿了，大白对您忠心耿耿，饿坏了也不好！”
<br/><br/>    “对对对！让大白先吃吧！”
<br/><br/>    “我们没事！”
<br/><br/>    “什么客人不客人，师叔祖你太客气了！我们到了这里，还不是和自己家一样？”
<br/><br/>    余元等人听到赵公明的话语，也是纷纷开口。
<br/><br/>    若是他们敢说一个不字，只怕非但吃不到林轩烧的菜，那是连命都要丢在这里。
<br/><br/>    太可怕了！
<br/><br/>    这狗爷！
<br/><br/>    林轩微微一笑。
<br/><br/>    毕竟心中还是喜欢大白的。
<br/><br/>    日后御剑飞行，还得带着他。
<br/><br/>    让他吃肥一些，也能够增加不少安全系数。
<br/><br/>    想到这里，林轩挑了块最肥，最大的，扔给了大白。
<br/><br/>    大白一阵翻腾，叼起牛肉便是到了一边开始吃了起来。
<br/><br/>    “红烧牛腿肉！你们尝尝！”
<br/><br/>    林轩招呼众人开动。
<br/><br/>    那四美，也被林轩叫了过来。
<br/><br/>    一桌人，对着这么大一盆牛肉。
<br/><br/>    “别客气啊！吃啊！”
<br/><br/>    林轩看众人发呆，不由开口说道。
<br/><br/>    这话刚刚说完，赵公明，还有四美筷子如同游龙，舞动如风，根本没有一丝停留。
<br/><br/>    那模样，惊呆了帝辛等人。?<br/><br/>