
这个时候负责采购的那位二爷，头上就开始冒汗了。<br/><br/>
因为这东西先前要卖给他，他因为私自扣下人家二十八个铜板，对方不乐意了。<br/><br/>
<br/><br/>
他们的合作就没有成，哪知道她转眼间去了君再来？<br/><br/>
他想着就算是她把这些东西卖了其他的酒楼，也掀不起来什么浪花来。<br/><br/>
因为整个京都能跟他们海莲相比的，只有这一家君再来。<br/><br/>
而君再来生意已经冷的不能再冷了，就算是她们把东西卖给他们，也不可能掀出什么水花来。<br/><br/>
因为京都的人都不愿意进君再来，他有再好东西又有什么用？<br/><br/>
而且那些蔬菜瓜果还卖那么贵，他们买了一次卖不出去，下次还会再买吗？<br/><br/>
所以，他觉得她们最终还是要回到海莲来求他的。<br/><br/>
到时候他就要开始拿乔了。<br/><br/>
价钱他愿意给他们多少就给他们多少，这回主动权掌握在他的手里，可就由不得她们了。<br/><br/>
可现在，事情却超出了他的预料。<br/><br/>
君再来火了。<br/><br/>
不过这事他却不敢跟掌柜的说，唯恐掌柜的骂他。<br/><br/>
他手下负责采购的那些小厮，当然也不会说这事儿。<br/><br/>
他们都是跟着二爷后头干活的，这些年不少拿钱。<br/><br/>
这会儿要是把他们的二爷给出卖了，不就是自己砸了自己的饭碗吗？<br/><br/>
二爷可是大掌柜的兄弟。<br/><br/>
所以他们选择了不吭声。<br/><br/>
大掌柜的坐立难安，心里一直想着要怎样才能再一次把君再来给干下去。<br/><br/>
他是一个心思不正的人，所以先前就用不正当的手段来对付君再来。<br/><br/>
他决定自己去君再来查看敌情。<br/><br/>
君再来的生意实在是好。<br/><br/>
比他海莲更好。<br/><br/>
这些顾客很多都是之前去他们海莲的，现在却都变成了君再来的了。<br/><br/>
他妒忌的牙都酸了。<br/><br/>
他进去点了两个青菜，注意来往客人的消费。<br/><br/>
进来的客人好像都不在乎钱似的，那几十个铜板一盘的青菜，他们眼睛都不会眨一下的。<br/><br/>
他恨得牙痒痒的。<br/><br/>
这些人到海莲去，因为一点小事还跟他讨价还价。<br/><br/>
可是到这里来，花钱怎么这么大方了？<br/><br/>
好像钱都不是他们自己赚来的，好像是从大街上捡的似的。<br/><br/>
两个人，一顿饭能吃得了五六百个铜板吗？<br/><br/>
这些客人真的是傻子。<br/><br/>
君再来的伙计说什么让自己的利，给他们打个八折，然后再送他们一盘西瓜。<br/><br/>
哪里有这么好的事？<br/><br/>
这些钱不还是他们自己花钱买来的吗？<br/><br/>
哪里有白送的？<br/><br/>
问题是这些人搞的好像还占了好大的便宜一样。<br/><br/>
这些客人就是傻子。<br/><br/>
他正想着，伙计就把菜给他端上来了。<br/><br/>
也送了西瓜。<br/><br/>
他看着那西瓜，先尝了尝。<br/><br/>
是西瓜，没错。<br/><br/>
脆乎乎的，微微有些沙瓤。<br/><br/>
很好吃。<br/><br/>
就是夏天里，他也没吃过这么好吃的西瓜。<br/><br/>
他突然明白了这些人为什么到这里来就舍得花钱了，原来这西瓜真是诱人啊。<br/><br/>
他顿时就一筹莫展了，也不知道这是谁给他们弄过来？<br/><br/>
要是能把这些新鲜的瓜果和蔬菜都给截胡，君再来还能卖什么？<br/><br/>
于是，吃了饭他特意到后门去转转。<br/><br/>
恰巧遇着薛老汉带着人赶着马车过来送菜。<br/><br/>
他想着不好直接上去搭讪，就在马车快要靠近的时候，突然横着蹿了出来。<br/><br/>
车夫连忙勒住马，大掌柜的自己倒在了地上。<br/><br/>
但是薛老汉和他的同伴没有看清楚，还以为是马车碰着人了，都吓的面无血色。<br/><br/>
两人连忙下车查看他的情况。<br/><br/>
薛老汉的同伴吓的路都走不好了。<br/><br/>
大掌柜的却连连摆手，说：“不碍事，不碍事。”<br/><br/>
薛老汉将他扶起来，说：“我们带你去看大夫吧。”<br/><br/>
“真的不碍事。”他说这话，其实就是让这两人感觉他是个好人。<br/><br/>
要换成一般的人，肯定要讹诈他们了。<br/><br/>
大掌柜的从地上爬起来拍了拍自己的屁股，又扶着腰，龇牙咧嘴的问：<br/><br/>
“这里向来都少走马车，你们怎么会把马车赶到这条街里来了？”<br/><br/>
“我们是去给君再来送菜的。”<br/><br/>
两人哪里想得到这大掌柜的就是为了套他们话的？<br/><br/>
他们因为他没有讹诈他们，所以对他一点的防备都没有。<br/><br/>
这会儿听他问话，立刻如实地回答。<br/><br/>
“哦，君再来送菜啊？就是那些蔬菜和瓜果吧？”<br/><br/>
他这么一问，薛老汉立刻就兴奋了起来，说：“对啊，就是那些瓜果和蔬菜。”<br/><br/>
“君再来这几天名扬天下啦，大家都好奇，这些蔬菜和瓜果都是从哪里来的呢？”<br/><br/>
“这是我恩人种出来的。”薛老汉说道。<br/><br/>
他旁边的那人说：“赶紧把菜给送过去吧，莫要耽误了事。”<br/><br/>
薛老汉便说：“那我们就先过去了啊。”<br/><br/>
大掌柜的对着他摆了摆手。<br/><br/>
薛老汉送了菜之后，就留下帮忙了。<br/><br/>
他的同伴也跟着留下来帮忙。<br/><br/>
两人现在都成了沐冬至手下的人了。<br/><br/>
每天固定的时间去拿菜，送到君再来之后就在这里帮忙。<br/><br/>
她会按月给他们工钱的。<br/><br/>
她给他们的工钱，同君再来跑堂的伙计差不多，都高过其他的地方。<br/><br/>
他们怎么会不乐意呢？<br/><br/>
薛老太也在君再来帮忙切西瓜。<br/><br/>
切西瓜累不着，她是可以干的。<br/><br/>
那大掌柜的就在外头等着，想看看他所说的恩人到底是谁？<br/><br/>
于是，薛老汉回去的时候，他就跟着去了沐冬至所住的地方。<br/><br/>
也偷听了他们的说话，记住了沐冬至这个人。<br/><br/>
第二天吃了早饭，大掌柜的就带着人到了沐冬至住的院子门口。<br/><br/>
沈修远和关远飞又去孙长卿那里了，清风随着他们一起去了。<br/><br/>
明月一大早上去给高阳郡主送草莓去了。<br/><br/>
邵林永本来就是个闲不住的主。<br/><br/>
更何况现在家里的人都走了，只有他和沐冬至在家里。<br/><br/>
他自然得赶紧躲出去，免得惹人说闲话。<br/><br/>
所以他就在京都到处乱逛。<br/><br/>
他本来容貌也是一等一的，又是个秀才，走在路上惹的少女们心花怒放。<br/><br/>
大掌柜的来的时候，家里只有沐冬至一个人。<br/><br/>
沐冬至听到敲门声，还以为是明月回来了，立刻欢欢喜喜的上前去开门，没料道竟然是一个陌生人。<br/><br/>
她连忙要关上门，大掌柜的立刻说：<br/><br/>
“且慢，我们是来买菜的。”<br/><br/>
沐冬至听说是买菜的，便问：“买什么菜？”<br/><br/>
“我们是海莲的，特意来跟夫人买菜的。”大掌柜的看得出沐冬至梳的是妇人的发髻，便称她为夫人。<br/><br/>
“海莲？是御前街的那个海莲吗？”沐冬至惊讶的问道。<br/><br/>
“正是。”<br/><br/>
“海莲的生意我不做。<br/><br/>
你们的规矩太不合理了。”沐冬至说着就要关门。<br/><br/>
海莲的人找上门来，是在她的意料之中。<br/><br/>
先前海莲对她的才不屑一顾，现在看到君再来翻红了，一定不会坐视不理的。<br/><br/>
没想到，来的这么快。<br/><br/>
大掌柜的被她说的莫名其妙，问：“什么规矩不合理？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68470168"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;海莲的生意我不做">加入书签</a>
</div>
