    
<br/><br/>    原本，各方人马从天穹境出来之后，都要赶着回到各自的势力领地之内。
<br/><br/>    但凤弦嚎了这么一嗓子之后，让他们都止住了步伐。
<br/><br/>    仲皓对别族人的事情不怎么在意，瞧着雪宜君停下了步子，忍不住问道：“欸，师妹，怎么不走了？”
<br/><br/>    “你要走，就先走吧。”雪宜君眉眼冷傲，“我要等一等，看个好戏再回去。”
<br/><br/>    “什么好戏？”仲皓也看了过来，顿时就笑了，“师妹，原来那个姓凤的还有个祖爷爷啊，我看她这个祖爷爷有点厉害，那个人类要遭殃了。”
<br/><br/>    本来，他们要杀掉这个慕浅，可谁知，她竟然消失了，直到现在才出现，弄得他们根本没有办法。
<br/><br/>    “你没看错。”雪宜君冷冷道，“她这个祖爷爷的实力，比爹爹还强。”
<br/><br/>    “什么？”仲皓大叫一声，“比师傅要强？可是师傅都已经快要步入人至尊了，难道……”
<br/><br/>    天至尊。
<br/><br/>    这三个字，在诸多修为高的天骄们心中冒了出来。
<br/><br/>    他们都不由地凝起目光看去，便见那那处有着一个黑色的空间裂缝，大到足以吞噬掉一个人。
<br/><br/>    而那个被凤弦成为“祖爷爷”的老者，正是从这里踏出来的。
<br/><br/>    撕裂虚空，瞬间移动，还能让这空间稳定下来……
<br/><br/>    果然，也只有至尊才能做得到！
<br/><br/>    君慕浅自是也看到了，她皱了皱眉，心中那种不对劲之感越来越盛。
<br/><br/>    “老大……”天焕在她身边，眼神警惕，“这绝对是天至尊才有的威压。”
<br/><br/>    君慕浅淡淡颔首：“我知晓。”
<br/><br/>    在这个老者出来之后，他就以绝对强力的手段，封锁住了这片空间。
<br/><br/>    她，出不去。
<br/><br/>    她也清楚，这是冲着她来的。
<br/><br/>    君慕浅现在还有些恍惚，时间实在是过的太快了，才从冰雪银原出来，怎么就碰上了这种事情？
<br/><br/>    凤弦扑在老者的怀抱里，边哭边嚎：“祖爷爷，你可要为弦弦出这口恶气啊，这个人类还一直躲着我，我连报仇都没有办法。”
<br/><br/>    那老者仙风道骨，发须皆是银白，飘飘然如遗世独立，给人一种仙灵之感，慈祥和蔼。
<br/><br/>    但他听到凤弦如此伤心地哭嚎之后，脸色就是一沉。
<br/><br/>    老者一边安抚着怀中的凤弦，一边转头，看向北冥：“冥儿，怎么回事？”
<br/><br/>    “祖爷爷，是这样的。”北冥苦笑了一声，就把当时的事情讲述了一遍。
<br/><br/>    老者的脸色沉得更深了，铁青一片：“竟有如此大胆之人？！”
<br/><br/>    他的目光如炬，猛地一扫，直直地朝着紫衣女子飞掠而去。
<br/><br/>    霎时！
<br/><br/>    君慕浅就感觉到，她全身上下的神经都崩了起来，那群目光宛若刀刃一般，在撕裂着她的肌肤乃至内脏！
<br/><br/>    剧烈的疼痛感席卷了全身，让她几乎难以呼吸。
<br/><br/>    “小浅！”慕影神色骤变，亟要上前，将那股威压挡住，但被君慕浅死死地按住了。
<br/><br/>    “哥哥，别过来……”她咬了咬牙，冷笑一声，“这点程度，奈何不了我！”
<br/><br/>    下一秒——
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，清晰地传进了每个人的耳朵里。
<br/><br/>    君慕浅喘着气，全身的灵力凝聚起，就强行终止了这一次的对视。
<br/><br/>    “咦——”似是没有料到。老者发出了一声淡淡的疑惑，“有趣，难怪能把弦弦欺到如此地步。”
<br/><br/>    他乃是下品天至尊，自然眼界更是开阔。
<br/><br/>    “祖爷爷。”凤弦在这个时候，接着火上浇油，“祖爷爷，这个人类手段诡异，连我的神脉玄通都奈何不了她。”
<br/><br/>    老者更是诧异：“你的神脉我已经帮你提升了品质，还会如此？”
<br/><br/>    “祖爷爷，我可以作证。”北冥也道，“因为，我也打不过这个人类。”
<br/><br/>    这一下，老者沉默了。
<br/><br/>    半晌，他才淡淡地笑了起来：“老夫本不想以大欺小，但是弦弦是老夫最喜欢的小辈，冥儿又是老夫的后代，老夫可不能不管不顾啊。”
<br/><br/>    君慕浅的双眸微微一凛。
<br/><br/>    北冥是他的后代，莫非，他也流有鲲鹏的血脉？
<br/><br/>    凤弦抱着老者的胳膊，朝着紫衣女子冷笑了一声：“怕不怕，你能压住我的朱雀灵脉又如何？我祖爷爷你定然是比不过！”
<br/><br/>    “弦弦，少说点。”老者虽然是在指责，但却不见半点责备之意。
<br/><br/>    凤弦眼光微闪，状似撒娇，却又高声道：“祖爷爷，弦弦就是想让这个贱人知道，您的灵脉可是神脉排行榜上，排名第十三的沧流灵脉！”
<br/><br/>    此话一出，众人皆是一惊。
<br/><br/>    竟然真的会有灵修拥有这么高排名的灵脉？
<br/><br/>    沧流灵脉，传承之神乃是九天鲲鹏，也是真正的鲲鹏。
<br/><br/>    九天鲲鹏乃是元凤的嫡长子，善于变化，通灵万物，其速度冠绝天下。
<br/><br/>    一翅展开一百八十万里，双翅齐振三百六十五万里。
<br/><br/>    昔年，元凤感阴阳极气之交合，诞下一枚凤卵，赐名“扶摇”。
<br/><br/>    扶摇翱翔九天，逐龙为食，在欲杀祖龙嫡长子大日天龙之时，被大日金乌东皇太一重创，被迫沉眠于北方冥海疗伤。
<br/><br/>    当时便有诗言——鲲鹏出世，万禽来朝，鹏鸣九霄，群龙胆寒！
<br/><br/>    故而，九天鲲鹏便是凤凰族克制龙族的无上高手。
<br/><br/>    接下来的事情，洪荒史上就没有记载了。
<br/><br/>    至于元凤死后，九天鲲鹏到底去了何处，也无人得知。
<br/><br/>    但是，君慕浅记得，九天鲲鹏的亲兄弟便是孔雀大明王孔宣！
<br/><br/>    孔雀大明王是元凤身受重伤欲回不灭火山之后，半途遭遇五行灵气入体，再诞下的一枚雀卵。
<br/><br/>    君慕浅微微勾唇，扬声道：“不知这位前辈，和孔凰羽是什么关系？”
<br/><br/>    老者吃惊于她竟能如此镇定，却依旧杀机重重：“你认识凰羽？他是老夫的侄儿。”
<br/><br/>    “哦——”君慕浅点了点头，“那他还真与前辈差得太远，那么轻而易举地就被我杀掉了。”
<br/><br/>    “你胡说！”凤弦登时瞪大了眼睛，气急败坏，“你一个灵王，还想杀灵圣，你又开始做梦了？”
<br/><br/>    “弦弦，冷静，人类狡猾，她是在故意激怒我们。”老者很是沉稳，面色不变，“不必和她多说了，祖爷爷这就取了她的命，来给你报仇！”
<br/><br/>    话音未落，老者已经动了。
<br/><br/>    就那么一瞬间，他就来到了紫衣女子的面前，而先前站立的地方，竟还有一个老者。
<br/><br/>    身外化身！
<br/><br/>    天至尊无疑了！
<br/><br/>    “纳命来吧。”老者淡淡地笑，身上的灵力涌动着，手掌就那么一抬，亟要取了君慕浅的性命。
<br/><br/>    “小浅！”
<br/><br/>    “老大！”
<br/><br/>    “浅浅！”
<br/><br/>    慕影等人想要上前，但却被那强大的威压压得动弹不得，只能眼睁睁地看着。
<br/><br/>    凤弦大喜：“死了，慕浅你终于要死了！”
<br/><br/>    北冥微微皱眉：“不，可能没那么简单……”
<br/><br/>    而果然！
<br/><br/>    老者那么一掌拍下去之后，位于原地的紫衣女子竟然消失了。
<br/><br/>    下一瞬，就出现在了另一个地方。
<br/><br/>    君慕浅抹了一把唇边的鲜血，身子在颤抖，眼神却冷静如初。
<br/><br/>    “遁地？！”老者神色一变，不怒反笑，“哼，你这遁地之术若是换了旁人，也许真的奈何不了，但在老夫面前，只是空谈！”
<br/><br/>    “嗡——”
<br/><br/>    空间在这一刻剧烈地震动了起来，更加狂暴的灵力从老者的身上迸发而出。
<br/><br/>    乌云蔽日，罡风烈烈，天地瞬暗，光亮顿消。
<br/><br/>    一时间，众人皆惊恐了起来。
<br/><br/>    哪怕是雪宜君，都脸色难看至极。
<br/><br/>    而君慕浅陡然发现，她的地遁术不能用了。
<br/><br/>    不要说地遁术，就算是天遁术，也在这一刻失效了。
<br/><br/>    “老夫不才，在空间法则上还是有一些造诣。”老者手掌一握，淡淡道，“小姑娘，天赋不错，可惜站在了弦弦的对立面，老夫不得不除掉你！”
<br/><br/>    若是任由她成长下去，未来的成就定会高于他。
<br/><br/>    斩草，要除根！
<br/><br/>    又是一个身外化身而出，老者再度逼向前来。
<br/><br/>    一掌，再度而下！
<br/><br/>    速度之快，掀起道道残影，宛若一条怒吼的游龙，直奔要害而来。
<br/><br/>    君慕浅被牢牢地禁锢在那里，莫说动，就连凝聚灵力的能力都没有。
<br/><br/>    这样一来，她也无法进入混元铃之中。
<br/><br/>    “快！快，祖爷爷，杀了她！”凤弦握拳，都快蹦起来了，笑意盈盈，“慕浅，我让你后悔跟我抢！”
<br/><br/>    “老大！”天焕看得目眦欲裂，面容也狰狞了起来，他大吼一声，“老东西，你敢伤我老大？”
<br/><br/>    “哼，有何不敢？”老者听见了，不屑地笑，“小子，别以为你和我们是同类，我就不敢动你，你的祖辈早已死亡，孤苦伶仃，怎么跟老夫斗？”
<br/><br/>    话毕，那手掌更快了几分，眼见着就要将紫衣女子的头颅直接拍成齑粉！
<br/><br/>    却在这时，一道如雷霆之怒般的声音落下，震破天际！
<br/><br/>    “谁敢欺我孩儿！”<br/><br/>