    
                <br/><br/>    
                第2590章
                
            
            <br/><br/>    
                “诸位，咱们分头行动！”
                
            
            <br/><br/>    
                周元看了一下众人。
                
            
            <br/><br/>    
                但同时，他还有些担忧。
                
            
            <br/><br/>    
                因为生怕别人现在，可能没有这方面的能力！
                
            
            <br/><br/>    
                但李青云等人，却是立刻说道：“放心好了，我们也不会有事的！”
                
            
            <br/><br/>    
                既然如此，那么现在也省得麻烦了。
                
            
            <br/><br/>    
                众人关照了几句，就各自分散开来！
                
            
            <br/><br/>    
                他一路前行，速度飞快。
                
            
            <br/><br/>    
                不出几个小时，就已经来到了一处很巨大的深渊门口。
                
            
            <br/><br/>    
                “融火之渊？”
                
            
            <br/><br/>    
                周元暗暗腹诽。
                
            
            <br/><br/>    
                融火之渊，乃是一个位于幽深地下的神秘之地。
                
            
            <br/><br/>    
                所以，想要进入其中，就必须要寻找到它的入口才是。
                
            
            <br/><br/>    
                而这个入口，如果不是李青云提醒，只怕换做是谁都不可能想到。
                
            
            <br/><br/>    
                因为，这个所谓的入口，竟然位于一片非常巨大的海域之下！
                
            
            <br/><br/>    
                此时此刻，周元正站在岸边。
                
            
            <br/><br/>    
                他没想到的是，在这幽暗地界之中，竟然还有如此广阔的海洋。
                
            
            <br/><br/>    
                不得不感慨造物之神奇，竟然还能创造出这样瑰丽的景象出来！
                
            
            <br/><br/>    
                以周元的能力，当然可以踏浪而去。
                
            
            <br/><br/>    
                但李青云曾提醒过他，那地方距离海面有很深的距离，而且海中凶险无比。
                
            
            <br/><br/>    
                因此，为了保存体力，周元还是决定渡舟过海！
                
            
            <br/><br/>    
                他在岸边砍了一些树木，做了一艘简易的竹筏。
                
            
            <br/><br/>    
                竹筏虽然简陋，但以周元的能力，倒也不用担心它会就此沉没。
                
            
            <br/><br/>    
                凭借竹筏踏海乘风，倒也是别有一番风味。
                
            
            <br/><br/>    
                不一会儿，这艘竹筏便已经行到海上了。
                
            
            <br/><br/>    
                而就在这个时候，周元却忽然感觉到，自己的身下竟然是平白无故地出现了一股诡异的气息。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                敏锐的他，当然是一下子就意识到了不对。
                
            
            <br/><br/>    
                所以，只见周元眼神一凛，便提高了警惕。
                
            
            <br/><br/>    
                他展开自己的意识，朝着下方探查而去。
                
            
            <br/><br/>    
                这不看还好，一探查之下，就发现身下赫然是有一个巨大无比的东西，在海底游动。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                周元知道，这海中是存在着某些强大的异兽。
                
            
            <br/><br/>    
                不过他却没想到，对方竟然这么快就找上门来了！
                
            
            <br/><br/>    
                既然这样，那自己当然是只能够出战迎敌了。
                
            
            <br/><br/>    
                “来得好！我今天就要看看，你这个海怪究竟有什么能耐？！”
                
            
            <br/><br/>    
                周元不再犹豫。
                
            
            <br/><br/>    
                立刻，便是一掌拍出。
                
            
            <br/><br/>    
                现在的他，可不打算一下子便将那家伙给灭了。
                
            
            <br/><br/>    
                因为，他对那家伙现在，可是充满了未知。要是茫然出手，难免有打草惊蛇之嫌。
                
            
            <br/><br/>    
                先试探着攻击，倒是能够看看，这家伙究竟是有多么强大。
                
            
            <br/><br/>    
                若是其实力非同小可，那就再另做打算。
                
            
            <br/><br/>    
                可如果对方的实力一般，周元就可以直接与之交锋，将它一举拿下！
                
            
            <br/><br/>    
                这一掌拍出，强悍的气劲直接贯通地下。
                
            
            <br/><br/>    
                不过，接下来所发生的事情，却是令周元感到心头一凛。
                
            
            <br/><br/>    
                因为他赫然意识到，自己的这一掌，竟然是没有对其造成伤害！
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                意识到了不对之处，周元的眼神，随之骤然一凛。
                
            
            <br/><br/>