
“哈哈！”<br/><br/>
黄桂杰噗嗤的一声就笑了，差点把一注鼻涕给喷了出来，刚才的恼火也瞬间消了不少：“唐龙你好狠啊，你是想把老师笑死吗？”<br/><br/>
“龙龙啊，这吹牛啊~&nbsp;&nbsp;虽然不交税！”<br/><br/>
一旁的胡凯天，也感觉唐龙的话，很是可笑。他急忙说道：“但是，你也没必要痴心妄想一些根本不可能发生的事啊...”<br/><br/>
望见唐龙，那怨毒的眼神，胡主任只好把话，憋回了嘴中！<br/><br/>
唉呀，这个社会，哪个爷都不敢惹啊！<br/><br/>
如今，居然沦落得，要看学生的眼色！<br/><br/>
饱经沧桑的胡主任，也无奈地叹了口气。本来，按自己的资历，都够做个校长了；可是，如今，他还是在做做了十几年的教导主任。他顿时哀叹自己，蹉跎了太多的光阴啊！<br/><br/>
“哪里想笑死你！”<br/><br/>
唐龙一脸的无奈，自己原来都已经菜到了认真地发毒誓，都会被当成玩笑话来对待的境地了啊，他双手一摊，说道：“把你笑死了，谁教我竞赛啊？”<br/><br/>
“唐龙啊，自信，是要有本钱的呀！”<br/><br/>
看着唐龙自信满满，黄桂杰不禁一脸疑惑。她不明白，一个次次数学倒数的学渣，到底是从哪儿得来如此之多的勇气，来攀登鸿川杯数学竞赛这座高峰的，她便反问道：“你连本钱都没有，你凭什么自信啊？”<br/><br/>
“就凭老师您，不知道我的厉害！”<br/><br/>
唐龙这句狂妄的话，让桂姐又一次大笑了起来。她觉得这个孩子，估计是受了啥刺激，不然怎么会说这样雷人的话呢？<br/><br/>
不过，她也对唐龙这种对竞赛的狂热之情，感觉十分的疑惑：“你真的...这么想参加竞赛？”<br/><br/>
<br/><br/>
“是啊！”<br/><br/>
在一边看着好戏的胡凯天，也对唐龙坚持参赛的信念，感觉很是稀奇：“你倒是说说，你何苦去参加，一个不擅长学科的竞赛呢？”<br/><br/>
唐龙白了他一眼。<br/><br/>
你这糟老头太坏啦，先是二话不说，把我拉去竞赛，然后反倒问我，干嘛要去竞赛？你这又是何苦呐？<br/><br/>
算啦，既来之，则安之！<br/><br/>
顺便~<br/><br/>
当个全市第一，何不快哉呢？<br/><br/>
“参加竞赛，需要解释吗？”<br/><br/>
唐龙摆了摆手，他的脸上洋溢着希望：“虽然，我可能资质贫庸，但是，我可以刷遍天下题，读遍人间书！”<br/><br/>
两位老师，瞬间蒙圈！<br/><br/>
“天道酬勤！”唐龙瞥了两人一眼，接着转头说道：“每一份耕耘，都会有收获，只要我加倍的努力，相信区区一个小竞赛，根本就是不在话下的啊！”<br/><br/>
......<br/><br/>
教研室这小小的空间，瞬间就变得静悄悄的！<br/><br/>
“啊哈！”<br/><br/>
还有点懵的胡凯天，还是率先打破了沉寂，他鼓着掌应和唐龙道：“有一说一，天下没有差的学生，一时的差都是暂时的，并不是永恒不变的呀！”<br/><br/>
“只要我们，坚持这种努力进取，奋发图强的信念，相信皇天，是一定不会辜负有心人的啊！”<br/><br/>
哟呵！<br/><br/>
还真没想到，这个看似严厉的主任，居然这么会~&nbsp;&nbsp;灌输鸡汤啊！<br/><br/>
不过，唐龙也没料想到，一直和他对着干的胡主任。竟然有朝一日，会和他站在同一条战线上啊！<br/><br/>
究竟~&nbsp;&nbsp;是人性的扭曲？<br/><br/>
还是~&nbsp;&nbsp;道德的沦丧呢！<br/><br/>
不过，不管怎么说，唐龙此时，很是感动！<br/><br/>
“可以啊，胡主任！”<br/><br/>
看见胡凯天，站队如此快，黄桂杰很是惊讶，她笑着揶揄道：“您这鸡汤，也太鼓舞人心了吧，不过近几年的考前动员大会上，怎么也没见您，好好展现一下您的口才呢？”<br/><br/>
“嗨呀，凡事都要练呀！”<br/><br/>
听见这不知是表扬，还是批评的话语，胡主任也不禁很是尴尬，他不知所措地挠着头，尬笑着说道：“我这不是~&nbsp;&nbsp;也在培养这种...鼓励学生的能力嘛！”<br/><br/>
“老师，要不~&nbsp;&nbsp;您就让唐龙参加吧！”<br/><br/>
在一旁一直没说话的关瑶，此时也对桂姐说道：“我觉得，他既然这样有决心，一定是能考好的呀！”<br/><br/>
哇，千金都发话啦...<br/><br/>
“是啊，桂姐！”<br/><br/>
一旁的胡凯天，急忙揩了揩嘴，也连声附和道：“咱们有的时候，也是要给学生足够的信任啊！说不定~&nbsp;&nbsp;人家还真的开了窍，拿了个全市第一来，那不就是双赢的买卖嘛！”<br/><br/>
买卖！？<br/><br/>
“哟和，老葫你也...这么看好唐龙啊？”桂姐看见连老葫，都在为唐龙求情，也只好顺水推舟，做个人情：“行吧行吧，那你就参加吧！”<br/><br/>
啊哈，开心！<br/><br/>
唐龙差点~&nbsp;&nbsp;想跳起来！<br/><br/>
“不过，老师先说好咯！”<br/><br/>
这时，桂姐语锋一转，接着说道：“不过，老师这点不太好，喜欢看事实说话。所以，这次的期中考试，你可要让老师看见你的真实实力啊，不然的话你的参赛资格，还是有待斟酌的啊！”<br/><br/>
“可以啊！”<br/><br/>
唐龙点了点头，桂姐这个回答，他也很是认可！<br/><br/>
这个世界，不就是看事实说话么？虽然，在高中这种如同象牙塔的环境之中，还是不可避免弱肉强食的丛林法则！<br/><br/>
虽然，以前，他总是沦落为，被他人践踏的那类人；不过，这次，他相信他一定会成为，吃肉的那个人！<br/><br/>
“这次期中考试，我若是不能考进年级前三，竞赛的资格就随您处置吧！”<br/><br/>
“好哇，就这么定啦！”<br/><br/>
听罢，黄桂杰不禁拍手叫好。唐龙这敢说敢做的脾气，很符合她泼辣的性格，她称赞道：“你这样痛快的个性，也真的让老师，对你另眼相看啦！”<br/><br/>
“不过，老师还是强调，这个竞赛嘛，是看成绩的，所以在选拔上，也是高门槛的，所以希望你也别怨老师，拿成绩的眼光来衡量你啊！”<br/><br/>
“唐龙...”<br/><br/>
在旁边察言观色的胡凯天，都有点儿插不上话了。但是，他还是对唐龙，这种迷之自信，感觉很是担心：“这鸿川杯数学，难度不可小觑，要不再考虑一下吧？”<br/><br/>
现在还在考虑，报不报名数学？<br/><br/>
抱歉，老子全都报！<br/><br/>
“我唐龙，不只报数学！”<br/><br/>
唐龙不屑地瞥一眼胡凯天，他的脸上是一抹冷笑：“语，数，英，这三门竞赛，我全都要报名！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051593"&nbsp;&nbsp;chaptername="第二十七章：只报一门？老子全都报！">加入书签</a>
</div>
