    
<br/><br/>    第108章清源的广告片
<br/><br/>    郑经理也有些懵逼。
<br/><br/>    明明清源那边传来消息，说李卫东没跟任何资本方谈拢啊。
<br/><br/>    这宗总，到底从哪冒出来的？
<br/><br/>    “段总，您别生气，这事吧……我也不知道啥情况。
<br/><br/>    不过您别担心，就算清源拿了三千万的资金，那也掀不起什么浪花来，他们跟咱，差远了呢，马上就到夏季饮品爆发期了，他们清源，一定会会输的。”
<br/><br/>    “但愿吧。”
<br/><br/>    段总捂着胸口，喃喃的说着。
<br/><br/>    不过不知道为什么，他的心里，总是不踏实……
<br/><br/>    虽然如今，旭日的市场份额比清源高，投放的广告，以及知名度，都比清源高。
<br/><br/>    可他的心里，还是不踏实。
<br/><br/>    到底是为什么呢？
<br/><br/>    ……
<br/><br/>    时间，进入了六月。
<br/><br/>    随着天气越来越热，冷饮，以及雪糕的需求量，开始呈现爆发式增长。
<br/><br/>    清源饮料，也开始全面铺货。
<br/><br/>    拉货的车辆，每天在工厂面前，排起了长龙。
<br/><br/>    只不过，货虽然铺上了，可市场那边传来的反馈，却不是特别好。
<br/><br/>    “东哥，咱的市场占有率，还是没有旭日高，我们的占有率是三分之一，而旭日，将近三分之二。”
<br/><br/>    “是啊，东哥，再来一瓶的营销策略，被旭日那边学去了，他那边的中奖率，比咱的都要高。”
<br/><br/>    “他们给经销商的利润，也高，他们为了狙击我们，已经是在赔钱赚吆喝了，东哥，怎么办啊？”
<br/><br/>    李卫东坐在会议桌前，手指不听的叩击着桌面。
<br/><br/>    思考一番后，他冲林子薇道：“薇姐，咱公司账面上，还有多少钱？”
<br/><br/>    “两千五百万。”
<br/><br/>    “那咱这个月，需要支出的要多少？”
<br/><br/>    “大概三百万吧。”林子薇道。
<br/><br/>    “行，那公司账面上，留下五百万，剩余的钱，全部砸到广告上去。”李卫东语出惊人。
<br/><br/>    “啥？全部砸到广告上去？”
<br/><br/>    在场所有人都震惊了。
<br/><br/>    “这不行。”林子薇第一个提出了反对意见，“目前，我们的盈利非低，甚至说，根本不赚钱，你把所有钱都砸出去了，那下个月怎么办？难不成再去借钱？”
<br/><br/>    如今，依然处在市场抢夺期，他们中奖率高，给经销商的利润也高。
<br/><br/>    所以，如今他们是不赚钱的。
<br/><br/>    听到这话，李卫东没有立马反驳，而是看向林建鹏，“建鹏，你跟樱花雪那边沟通了么？大概要多久，才能将产品推向市场。”
<br/><br/>    “我跟国伟兄弟联系过了，产品已经出生产出来了，目前大概有两千台，到月中的话，能有四千台，月底，能将产品推向目标市场。”
<br/><br/>    “行，我知道了，你多催着点，尽量早点推向市场，地推的话，还是找之前那群商贩，这些事，他们熟练。”
<br/><br/>    这些饮料柜，并不是卖给消费者的。
<br/><br/>    而是免费给零售终端使用，每台，只需要缴纳五百元的押金便可。
<br/><br/>    “好，我会盯着点的。”林建鹏答道。
<br/><br/>    “李卫东！”见李卫东不听劝告，依然我我行我素，林子薇真的有些生气了，“你就这样不给自己留余地么？万一这钱花光了，我们还没有回本，那接下来该怎么办？你有地方再去借钱么？”
<br/><br/>    这李卫东，简直是不可理喻。
<br/><br/>    做人，总不能不给自己留余地吧？
<br/><br/>    她知道李卫东擅长这种极限操作，可不能每一次都如此啊。
<br/><br/>    “薇姐，兵贵神速，如果我们跟旭日的战斗败了，那才叫彻底败了，我们现在是开弓没有回头箭，这一仗，我们必须赢。”
<br/><br/>    “可打广告，可也不是一下子就有效果的啊？”
<br/><br/>    这广告效果，是细水长流。
<br/><br/>    哪有李卫东想到那样，有广告，效果就立竿见影啊！
<br/><br/>    “那是别人，我李卫东不一样。”说完这话，他转头看向张文星，“文星，你带人成立一个广告部，跟央视的广告部联系一下，看能不能拿下未来三月黄金时段的广告权，费用上限，是两千万，如果有剩余的话，那就把其他的全部砸到省台，务必一分钱不留，明白么？”
<br/><br/>    “明白。”
<br/><br/>    虽然不清楚李卫东的意图。
<br/><br/>    但他们这些老员工，都清楚一件事。
<br/><br/>    那就是，听东哥的，准没错，李卫东，那是永远的神。
<br/><br/>    ……
<br/><br/>    在接下来的一段时间内，清源又一次引起了轰动。
<br/><br/>    而这一次，不是因为其他，而是因为财大气粗。
<br/><br/>    清源拿出一千万，拍下了未来三个月，央视黄金时间段的广告权，一举成为新标王。
<br/><br/>    这事，在业界引起了不小的轰动。
<br/><br/>    不过所有人都在嘲笑清源，说他是冤大头。
<br/><br/>    如今，是93年，这个时候的广告费，还没有后世那么夸张。
<br/><br/>    一千万，却只买下三个月的广告权，这不是冤大头是啥？
<br/><br/>    清源的冤大头行为，远不止这一次……
<br/><br/>    张文星还带领团队，四处找电视台洽谈广告合作。
<br/><br/>    而且都是以超高的价格，买下了未来三个月的广告权。
<br/><br/>    直到两千万彻底花光，这才打道回府。
<br/><br/>    ……
<br/><br/>    旭日集团内，段总也得知了这件事。
<br/><br/>    这一次，他的身边，又换了人。
<br/><br/>    之前的郑经理，已经被他开除了，如今站在他面前的，新的市场部经理。
<br/><br/>    “段总，清源那边，花两千万打了广告，我觉得，这事有蹊跷。”
<br/><br/>    “当然有蹊跷。”
<br/><br/>    段总嘴角勾起一抹冷笑，“清源这一次，为了抢市场，是打算破釜沉舟了，不过这一次，他们是打错了如意算盘。”
<br/><br/>    “哦，怎么说？”
<br/><br/>    “他们一共才三千万资金，却拿两千万出来打广告，可见，他们是真的急了，可这广告，哪有立竿见影的效果……他们这一次，资金链依然会断裂，我们的收购计划，说不定又可以重启了。”段总的嘴角，勾起一抹微笑。
<br/><br/>    “这清源，终究还是太嫩了。”
<br/><br/>    “可不是咋的，我们旭日，每年的广告投入，也要好几千万，可那是平摊到整一年中，这广告，讲究的的是润物无声，像他们这种密集投放，说不定会招人厌烦，起到相反的作用。”
<br/><br/>    “不错，你我当真是英雄所见略同，所以清源这一次啊，必输。”
<br/><br/>    ……
<br/><br/>    就在张文星四处谈广告合作的时候，李卫东，也没有闲着。
<br/><br/>    他找来了齐鲁最出名的广告团队，来让他们制作广告片。
<br/><br/>    只是，广告团队看到李卫东给出的文案后，傻眼了。
<br/><br/>    这，是什么鬼东西？
<br/><br/>    只见，文案上写着：你爱我，我爱你，清源饮料甜蜜蜜，你爱我呀，我爱你……<br/><br/>