    
<br/><br/>    儒雅少年手里拿着本诗集，透着书卷气，闻言道：“不奇怪，毕竟你上课就是睡觉，孟院长气都要被你气死了，怎么可能还会跟你说这些事？”
<br/><br/>    孟觉文跳脚：“俗话说，打人不打脸，揭人不揭短，楚子安，亏我还把你当成兄弟，有你这么说兄弟的吗？”
<br/><br/>    楚子安转头问好友：“怀忱兄，我有说错吗？”
<br/><br/>    被点到名的少年，一双剑眉微微上扬，本该是凌厉的气势，却因一双桃花眼转盼多情，淡化了那股冷然，多了几分款款深情。
<br/><br/>    他轻笑道：“我看你们就留在这里辩论，我自己一人去踢球便好。”
<br/><br/>    话落他往操场的方向走去，春风穿堂过，扬起他飘逸的衣裳。
<br/><br/>    女学生们陶醉得快倒下了：“游龙公子这抹笑，爱了爱了！”
<br/><br/>    楚子安握着诗集跨步走了上去：“怀忱兄，别走那么快。”
<br/><br/>    女学生们目不转睛地跟着他移动：“七步公子这侧颜，太可了！”
<br/><br/>    孟觉文无语地翻了个白眼，这些女人能不能这么花痴！
<br/><br/>    “怀忱兄，子安兄，等等我！”
<br/><br/>    三人走后，女学生们又聚在一团，一会说起新生，一会说起四大才子。
<br/><br/>    万物春意热闹，学堂人声热闹。
<br/><br/>    唐黎和宁毓初还未走到中堂，就听到里头传来咆哮声。
<br/><br/>    “看看你们一个个干的好事！百姓们都告状告到咱们书院来了！”
<br/><br/>    两人对视了一眼，尽可能降低存在感地挪到柱子后，然后抬起八卦的小眼睛，看向堂中的人。
<br/><br/>    四个少年站成排，被面前站着的中年人骂得狗血淋头。
<br/><br/>    “闹事纵马，撞翻百姓摊子，砸伤路人，你们怎么这么能啊！”
<br/><br/>    而柱子后的两人认出了那四人是谁了。
<br/><br/>    四大恶霸。
<br/><br/>    唐黎小声张口：“报应。”
<br/><br/>    宁毓初重重点头。
<br/><br/>    穿着儒服的男子气得拍桌子。
<br/><br/>    旁边站着个矮胖老师端着茶递上去：“副院长，莫生气，喝杯茶消消火。”
<br/><br/>    那人接过茶杯，喝了一口。
<br/><br/>    “多大点事，也值得一开学，副院长就把我们都叫过来都臭骂一顿？”
<br/><br/>    一道桀骜不驯的声音，不急不慢地说着。
<br/><br/>    副院长气狠地将茶杯重重放在桌上，怒指道：“元逸飞，你别以为仗着你爹是当朝丞相，就可以这样目无尊长，为非作歹！这里是书院，教书育人的地方，不是你胡作非为的玩乐场！”
<br/><br/>    其他三人都被骂得不敢抬头。
<br/><br/>    但元逸飞神色不屑地昂起头，毫不在意道：“你有本事，就把我赶出书院啊！到时候，我爹一句话，你们不还得乖乖上门请我来上课。”
<br/><br/>    副院长气得七窍生烟：“好，今日我就把你从书院赶出去！”
<br/><br/>    矮胖老师立即小声劝说道：“副院长，他爹是元相，别说我们了，就算是院长来了，也惹不起，咱们还是不要跟他一般计较，让他们认个错就成了。”
<br/><br/>    元逸飞显然是听到他的话，双手背在身后，更加嚣张了。
<br/><br/>    “副院长，听到没有，我爹，你们是惹不起的。”
<br/><br/>    副院长被气得心绞痛。
<br/><br/>    就在这时，一道比元逸飞更嚣张的声音传来。
<br/><br/>    “小爷当是谁啊，原来是个只会躲在父母身后的缩头乌龟啊！”<br/><br/>