    
        <br/><br/>    尹今希没见过这个女人，但她瞧见这女人的眉眼和年龄，便立即意识到这女人的身份。
<br/><br/>    “……于太太，你好。”她想了一下，没有称呼对方为伯母。
<br/><br/>    想来，自己应该不够格这么称呼吧。
<br/><br/>    这女人的确是秦嘉音，她是从休息室来到办公室的，所以秘书不知道她在这里面。
<br/><br/>    秦嘉音微微一笑：“我认得你，你是尹今希。”
<br/><br/>    尹今希心头诧异，但只是点了点头。
<br/><br/>    秦嘉音继续直接了当的说：“我认得你，是因为你跟我儿子在一起。”
<br/><br/>    尹今希挺意外的，于靖杰看上去不像是私生活会跟父母分享的人……她又想到牛旗旗和于靖杰的那一段往事，猜测秦嘉音大概是从牛旗旗那儿知道自己的吧。
<br/><br/>    她因此对秦嘉音产生了戒备心理，牛旗旗在秦嘉音面前，不可能说她什么好话。
<br/><br/>    “于太太，我只是于靖杰众多女人中的一个罢了，没什么特别的。”尹今希立即说道。
<br/><br/>    秦嘉音眼中浮现一丝兴味，这女孩看起来似乎很不想承认和靖杰的关系。
<br/><br/>    也不知道是不是装的。
<br/><br/>    她心头忽然起了一个念头，想要捉弄一个这个看起来淡然镇定的女孩。
<br/><br/>    如果能试出这女孩的真面目，那场景一定很有趣。
<br/><br/>    “哦，”秦嘉音故作不以为然的耸肩：“我儿子的确……女人很多，不过呢，我发现你很特别。”
<br/><br/>    尹今希不明白她说的话。
<br/><br/>    秦嘉音走到她面前，热络的握住她的手：“我一看你就很喜欢你，正好我今天有时间，你陪我去逛街。”
<br/><br/>    说着，她便拉着尹今希往外走。
<br/><br/>    尹今希一头雾水，赶紧说道：“我约了于靖杰在这儿见面，我有事要跟他商量。”
<br/><br/>    “等会儿让他去商场找我们就行了，”秦嘉音挑起秀眉：“尹小姐难道是不想陪我这个老婆子逛街？”
<br/><br/>    尹今希暗汗，她都这么说了，自己还能说些什么呢？
<br/><br/>    “您稍等一下，我先给于靖杰打个电话。”尹今希拿出手机，却被秦嘉音一把握住，“不用了，让秘书告诉他就行了。”
<br/><br/>    秦嘉音神秘兮兮的一笑：“干嘛跟他们汇报行踪，得让他们找着你才行！”
<br/><br/>    尹今希：……
<br/><br/>    于太太这是在教导她驾驭男人的办法吗？
<br/><br/>    她俩关系到这个份上了？
<br/><br/>    她被秦嘉音拉到了本市最高档的商场，里面全都是世界顶级品牌。
<br/><br/>    “于太太，欢迎光临！”走进某品牌店内，秦嘉音立即受到所有店员的鞠躬欢迎礼。
<br/><br/>    看来她是这里的常客了。
<br/><br/>    “于太太，前两天来了很多新款，”一个店员上前说道，“我拿过来给您试穿吧。”
<br/><br/>    秦嘉音笑着点头，“拿过来拿过来！”
<br/><br/>    说完，她将随身包往尹今希手里一塞，乐呵呵的试新款去了。
<br/><br/>    尹今希抱着包在旁边看着，于太太的身材保养得很好，加上一头浓密的秀发，当个背影杀手是完全够格的。
<br/><br/>    “好看吗？”每次换上新款后，她便在尹今希面前转上一圈。
<br/><br/>    尹今希诚恳的点头，的确是真的好看，于太太的气质和这个品牌的风格很契合。
<br/><br/>    秦嘉音高兴的点头，大手一挥，“刚才试的这些我都要了！”
<br/><br/>    店员开心坏了，又拿来好几件，说是新款。
<br/><br/>    秦嘉音疲惫的打了个哈欠，对尹今希说：“我都试累了，你帮我试试吧，你看我俩身材也差不多。”
<br/><br/>    尹今希如果不试，岂不是讥嘲秦嘉音比她胖喽？
<br/><br/>    她只好帮着试了几件。
<br/><br/>    秦嘉音连连点头，都夸赞穿了好看。
<br/><br/>    “于太太，您试吧，我去一趟洗手间。”尹今希换下衣服，暂时离开。
<br/><br/>    回来一看，秦嘉音已不在这家店里了。
<br/><br/>    她正要询问，店员笑眯眯的走上前来，将开出的购物单递到了她手中，“于太太去别家看包包了，她说让你买单。”
<br/><br/>    尹今希：？？
<br/><br/>    她一看购物单上的金额，把她押这儿她也买不起啊。
<br/><br/>    “你们等等吧，我去找于太太。”她转身往外走。
<br/><br/>    店员有点懵：“什么啊，不买了吗？你不也试了好几件吗？”
<br/><br/>    尹今希没法跟她说，那是帮着秦嘉音试的，只能说：“我去找于太太，等会儿过来买单。”
<br/><br/>    里头就有店员议论了，“这一看就是蹭的，蹭不着就想溜。”
<br/><br/>    “不是蹭男人吗，什么时候流行蹭女人了？”店员们一阵讥嘲的窃笑。
<br/><br/>    尹今希不禁红了脸，她转过身，冷声质问：“这就是你们的服务态度？”
<br/><br/>    店员早看她像个小跟班了，也不怕她，“不想让别人说，就自己掏钱把试穿过的衣服买了啊！”
<br/><br/>    “就是！这可是顶级品牌，不是街边小店，买不起就别进来。”
<br/><br/>    “你们……”尹今希正要反驳，一个男声将她的话打断。
<br/><br/>    “买个衣服这么磨蹭，给你的卡没带？”
<br/><br/>    尹今希转头，于靖杰不知什么时候过来了。
<br/><br/>    他拿出一张卡递给了店员，“没有密码。”
<br/><br/>    这张卡的金色深深刺痛了店员们的眼睛。
<br/><br/>    能用这种卡的人，全世界不超过一百个。
<br/><br/>    她们每年也会见到那么一两次，但绝不是像尹今希这样的人能使出来的。
<br/><br/>    而刚才那个是于太太，这个是于先生，所以尹今希……是于家的准儿媳妇？！
<br/><br/>    “于先生，已经刷好了，东西也都包好了。”店员战战兢兢的将卡双手奉上。
<br/><br/>    于靖杰看了尹今希一眼，“自己的卡，自己收好。”
<br/><br/>    店员：……
<br/><br/>    店员转而干干净净的将卡双手奉上给尹今希。
<br/><br/>    尹今希拿上了。
<br/><br/>    “把东西送到我家里。”于靖杰吩咐，转身离开。
<br/><br/>    尹今希正要迈步，于靖杰又转过身来，冷峻的目光扫过一众店员：“刚才谁说‘蹭’来着？”
<br/><br/>    那个店员都快哭了：“对不起，于先生，是我有眼不识泰山，您大人有大量饶了我吧。”
<br/><br/>    “跟她道歉。”于靖杰往尹今希看了一眼。
<br/><br/>    店员立即转向尹今希：“对不起，对不起！”
<br/><br/>    “你可以滚了。”于靖杰冷酷出声。
<br/><br/>    店员微愣，赶紧跑到尹今希面前，“对不起，对不起，您饶了我吧，小于太太，我以后再也不敢了，小于太太，我很需要这份工作。”
<br/><br/>    尹今希暗汗：“你弄错了，我不是……”
<br/><br/>    “你要不要饶了她？”于靖杰出声，打断她的话。
<br/><br/>    她见店员几乎要把头低到地板里去了，心头一叹，希望经过这次以后，店员真的得到教训吧。
<br/><br/>    “希望你以后不要再毁坏这个品牌的形象了。”尹今希说道。
<br/><br/>    店员松了一口气，“谢谢你，小于太太。”
<br/><br/>    “……我不是……”
<br/><br/>    “走了。”于靖杰转身离去，尹今希只能迈步跟上，没能把澄清的话说出口。
<br/><br/>    店员目送两人离去，彻底的松了一口气。
<br/><br/>    “有钱男人果然既大方又大度，”她对尹今希既羡慕又嫉妒，“她怎么就能找到这么好的男人呢！”
<br/><br/>    她根本想不到，以于靖杰的冷酷和心胸，她本来是滚定了的。
<br/><br/>    是那句“小于太太”救了她。
<br/><br/>    “于靖杰，”尹今希追上他的脚步，正好跟他说正事，“我有事想问你。”
<br/><br/>    于靖杰停下脚步，却是反问她：“你怎么跟我妈搅和到一起了？”
<br/><br/>    言语之中多有责备。
<br/><br/>    尹今希很冤枉好不好，“我在你的办公室碰上的于太太，她拉我一起逛街，刚才那些衣服也都是她看上的。”
<br/><br/>    她将金卡拿出来还他：“这个还给你。”
<br/><br/>    于靖杰挑眉：“我于靖杰送给女人的东西，从不收回，你不要就扔了。”
<br/><br/>    尹今希愣了一下，“不是你收回，是我还给你。”
<br/><br/>    趁他不备，她快速将卡塞入他的衬衣口袋。
<br/><br/>    没想到他的动作也很快，一把将她柔若无骨的小手摁在了口袋那块。
<br/><br/>    衬衣口袋都是在心口处的，所以她的手被摁在他的心口……和发达的胸大肌上……
<br/><br/>    她的手心立即感受到他肌肤传来的温度，俏脸不禁微微泛红。
<br/><br/>    于靖杰心头轻叹，本来是气她才离开的影视城，却不得不承认，她一站在面前，他心里什么气都没有了。
<br/><br/>    他手腕用力，一把将她拉入怀中，硬唇不由分说的压下。
<br/><br/>    尹今希不禁怔然的瞪大双眼，他在干嘛，这里是商场，人来人往的……
<br/><br/>    “于靖杰，不要……”她抬起小手推他的肩头。
<br/><br/>    她越挣扎他吻得越深，灼热急促的气息令她没法呼吸，大脑缺氧难以思考，只能攀附着他跟着他的节奏……
<br/><br/>    “跟我走。”迷乱之中听到他暗哑的催促，他用一只胳膊圈着她准备离开。
<br/><br/>    “去哪儿？”她下意识的问。
<br/><br/>    她模模糊糊的感觉，他好像要带她去个什么地方，做一些不应该这个时间点做的事情……
<br/><br/>    可她来找他，不是要跟他做这个的……
<br/><br/>    “咳咳！”这时，一个清朗咳嗽声响起，还带点严肃。
<br/><br/>    尹今希瞬间清醒过来，立即站住了脚步。
<br/><br/>    她听过这个咳嗽声的，在于靖杰的办公室里……
<br/><br/>    “于……于太太。”她叫了一声，同时想要退出于靖杰的怀抱。
<br/><br/>    但他圈得太紧，她没法挣脱，只能红着脸不敢看秦嘉音。
<br/><br/>    于靖杰的俊眸中掠过一丝不耐：“妈，你没事乱拉人瞎逛什么！自己挑了东西又不买单，等着谁给你付钱？”
<br/><br/>    “这不等着儿子来孝顺我吗？”秦嘉音笑着走上前，“你来得正好，我和今希也逛累了，带我们去吃饭吧。”        <br/><br/>