    <br/><br/>    这段时间，韩翼被关在小黑屋炼丹，不闻世事，他师父又给他找来一份丹尊心得，让他在丹道上连连突破，如今也点亮了五条丹王纹，应该不比陆沉差了。
<br/><br/>    现在听说陆沉不是什么四五阶，而是九阶大丹王，这叫他情何以堪？
<br/><br/>    他可是锐风帝国的第一丹道天才啊！
<br/><br/>    怎么比不过陆沉那个乡巴佬呢？
<br/><br/>    大皇子也不管韩翼信不信，因为那个事对他来说，并不重要。
<br/><br/>    重要的是，听说陆沉与明月公主生了一坑的娃，这让他愤怒之极！
<br/><br/>    据探子回报，陆沉很可能有丹城背景，又让他非常不安。
<br/><br/>    他生性多疑，觉得探子的消息有疑点，不大可靠。
<br/><br/>    所以，他希望通过韩翼的师父，去丹城查明陆沉的真正底细。
<br/><br/>    若陆沉真的被丹城招揽，那他只好作罢，什么恶气都得往肚子里咽。
<br/><br/>    若陆沉在吹牛装逼，那他就有仇报仇，有怨报怨，调动大军血洗永明王朝，捉住陆沉，千刀万剐！
<br/><br/>    锐风帝国的大丹阁，最高丹道地位的不是大阁主，而是一位从丹城回来养老的大人物。
<br/><br/>    此人就是韩翼的丹道师父，七阶大丹王！
<br/><br/>    这位七阶大丹王见过大皇子之后，同意了大皇子的请求，亲自前往丹城一趟，他在丹城有些人脉，可查陆沉在丹城的一切。
<br/><br/>    十天之后，七阶大丹王回来，把查到的东西告诉了大皇子。
<br/><br/>    与此同时，贺雄也回来了。
<br/><br/>    贺雄在明皓登基之后，在永明王朝逗留了不少天，现在才赶回帝都。
<br/><br/>    贺雄第一时间来到大皇子府，见到了一脸阴沉的大皇子，就把在永明王朝的事，统统告之。
<br/><br/>    末了，贺雄还有些得意的说：“幸亏，末将没有下死手，否则杀了陆沉，后果不堪设想。”
<br/><br/>    “杀了就杀了，有什么后果？”
<br/><br/>    大皇子阴冷的说道。
<br/><br/>    “陆沉有丹城背景，如果杀了他，丹城的怒火不是我们承受得起的，末将为国家避免了一场灾难啊。”
<br/><br/>    贺雄自我感觉良好，感到因为此事，而自己颇有功劳。
<br/><br/>    啪！
<br/><br/>    一个耳光响起。
<br/><br/>    贺雄被打得眼冒金星，左脸多了一个巴掌印。
<br/><br/>    “混帐东西！”
<br/><br/>    大皇子一脸愤怒，指着贺雄大骂，“你这个不带脑子的白痴，你被陆沉卖了，还帮人家数钱，真是把锐风帝国的颜面都丢光了。我告诉你，陆沉只是虚张声势，他根本不是丹城的人，他是吓唬你的。”
<br/><br/>    “他是九阶大丹王啊，丹城没有理由不招揽他，他也没有理由不入丹城啊。”
<br/><br/>    贺雄懵了，感觉自己被冤枉了。
<br/><br/>    “韩翼的师父亲自去丹城查过了，丹城方面并不知道陆沉的丹道阶位，也还没正式招揽陆沉。”
<br/><br/>    大皇子恼火的说道，“陆沉是在扯丹城的虎皮，给你下套，然后你就吓得魂飞魄散，什么事都办不成。”
<br/><br/>    “啊？”
<br/><br/>    贺雄呆立当场，悔之晚已。
<br/><br/>    陆沉不是丹城的人，他怎么猜得到呢？
<br/><br/>    陆沉身披九阶丹王袍，给人的潜意识是丹城的人，很容易让人先入为主，认为陆沉背后有丹城撑腰。
<br/><br/>    当时，陆沉又把丹城抬上来，贺雄在惊乱之下，不由得不信啊。
<br/><br/>    “以你的境界和战力，要杀陆沉，十个陆沉也死光了。”
<br/><br/>    大皇子恨恨的说道。
<br/><br/>    “末将失职，请大皇子降罪！”
<br/><br/>    贺雄面如死灰，跪下来请罪。
<br/><br/>    “还有，我吩咐过你，无论如此，也要把明月公主带回来，你为什么两手空空而回？”
<br/><br/>    大皇子的脸都快阴出水来了。
<br/><br/>    “明月公主已经是陆沉的女人，末将不敢带回来。”
<br/><br/>    贺雄连忙说道。
<br/><br/>    “为什么不敢？”
<br/><br/>    大皇子问。
<br/><br/>    “末将……末将不敢让大皇子戴啥帽。”
<br/><br/>    贺雄见大皇子不明其意，只好支支吾吾的说道。
<br/><br/>    “啥帽？”
<br/><br/>    大皇子迫问。
<br/><br/>    “绿帽。”
<br/><br/>    贺雄发抖的说道。
<br/><br/>    “混帐！”
<br/><br/>    大皇子又是一个巴掌刮过去，直接把贺雄的另一边脸打肿了。
<br/><br/>    “末将该死。”
<br/><br/>    贺雄不住的嗑头，一张脸都高高肿起，像一个猪头在跪拜。
<br/><br/>    “只要明月公主在我身边，我不在乎戴绿帽。”
<br/><br/>    大皇子坚决的说道。
<br/><br/>    “啊？”
<br/><br/>    那猪头一愣，惊讶得忘记了嗑头。
<br/><br/>    大皇子还有这种嗜好，我怎么不知道呢？
<br/><br/>    “明月公主，人如其名，美如明月，是我见过的女子当中，最漂亮的一个。”
<br/><br/>    大皇子叹了口气，抬头望屋顶，思绪万千，“她不但是永明王朝第一美女，即使放到我们锐风帝国，恐怕也无人可及。她实在是太美了，美得让我无法忘怀，美得让我日夜思念。”
<br/><br/>    “可是，陆沉跟她连娃都生了一坑，她给大皇子戴了好多顶绿帽，已经配不上大皇子了。”
<br/><br/>    贺雄实在憋不住了，只好一吐为快，希望大皇子打消对明月公主的念头。
<br/><br/>    “混帐，我刚才说过，我不在乎戴什么绿帽，别说一顶，一万顶我也戴得过来，我只要明月公主！”
<br/><br/>    大皇子恼怒的瞪了贺雄一眼，语气更加决定的说道。
<br/><br/>    “末将希望戴罪立功，再去永明王朝，捉明月公主过来。”
<br/><br/>    贺雄很惊讶大皇子戴绿帽的勇气，也欣赏大皇子这种奇葩的嗜好，于是自告奋勇的请孆。
<br/><br/>    “你成事不足，败事有余，不用你去了。”
<br/><br/>    大皇子哼了一声，说道，“这次我亲自出马，拿不到明月公主，誓不回帝都！”
<br/><br/>    “末将陪大皇子去。”
<br/><br/>    贺雄连忙说道。
<br/><br/>    “传令下去，三军起动，本皇子要亲征永明王朝。”
<br/><br/>    大皇子说道。
<br/><br/>    “遵命！”
<br/><br/>    贺雄应道。
<br/><br/>    “本皇子要血洗永明王朝，杀陆沉，抢明月！”
<br/><br/>    大皇子双眼一睐，阴森森的笑了起来。
<br/><br/>    那森寒入骨的笑声，仿佛来自恶人谷，连贺雄这种身经百战的将军，都感到不寒而栗……
<br/><br/>    明皓清除了一些异已，掌握了全国军权，王位也渐渐坐稳了。
<br/><br/>    陆沉兑现了扶明皓登基的承诺，就想离开永明王朝了。
<br/><br/>    可惜朱飞尘不让走，说陆沉的境界还不够，去了世外适应不了那里的高灵气。
<br/><br/>    陆沉气得不行，没有朱飞尘带路，去不了玄天分宗啊。
<br/><br/>    于是，陆沉在玄天别宗的主峰上，找了个隐蔽的地方，弄了一些材料，搭建两个法阵。
<br/><br/>    一个是传送法阵，传送目标是丹城，他还记得丹城接收法阵的坐标呢。
<br/><br/>    另一个是接收法阵，回来的时侯用的，他不想途经锐风帝国回来。<br/><br/>