
老爷子终究还是没有坚持住，软绵绵倒在地上。<br/><br/>
“爷，爷爷！爷爷您没事吧？”盛誉凯颤巍巍给手放在老爷子鼻子下面：完蛋，没气了！<br/><br/>
他下意识就要跑，拉开门又回过味不对劲，这时候自己跑就大错特错，等明天保镖发现老爷子没气了，盛翰鈺一定轻饶不了自己。<br/><br/>
不行，他不能授人以柄。<br/><br/>
更不能眼看着盛家落到盛翰鈺手里，这么多年绞尽脑汁图什么呀？<br/><br/>
绝对不可以这时候功亏一篑!<br/><br/>
盛誉凯急忙关上门，又给门反锁，然后耳朵贴在门上听外面的动静。<br/><br/>
外面静悄悄什么动静都没有，这时候大家应该都在熟睡。<br/><br/>
还好，盛誉凯擦一把头上的冷汗！<br/><br/>
然后到窗边拉上窗帘，继续到办公桌上胡乱翻找。<br/><br/>
文件夹被扔的满地都是，这次他不用怕明天早上被发现了，他再也不用害怕老东西……老爷子躺在地上早已经没了气息，但眼睛还瞪的溜圆！<br/><br/>
做贼心虚，他总觉得老爷子在盯着他看。<br/><br/>
于是给沙发上的垫子，抱枕，还有散落一地的文件都往老爷子脸上堆，给他盖上。<br/><br/>
桌上所有的文件全部翻个遍，然而并没有找到他要找的东西，盛誉凯心里开始打鼓，他担心老东西已经给遗嘱写完交给张律师封存起来了。<br/><br/>
“不可能，他不可能动作这么快……”<br/><br/>
盛誉凯不死心，额头上不停的冒着的冷汗也来不及擦，任由它们滴滴答答滴落到桌上地上。<br/><br/>
他通红着眼睛，慌乱的四处乱翻……<br/><br/>
柜子打开，老爷子的藏书被扔的四处都是！<br/><br/>
抽屉全部被拉出来倒扣在地上，他跪在地板上胡乱扒拉一气——盛誉凯顿住！<br/><br/>
<br/><br/>
双手颤抖的拿起一张薄薄的纸，狂喜：手里这张正好是老爷子遗嘱手稿，上面还有他的私章。<br/><br/>
就像是他预想的一样，老爷子只是拟好遗嘱，还没来得及交给律师封存。<br/><br/>
上面内容不多，盛誉凯一目十行很快看完，脸上的表情随着内容而变化，等看完心里的怒火已经烧的面容都开始扭曲。<br/><br/>
“老东西，你就该死！”<br/><br/>
他上前狠狠踹老爷子两脚，刚才还有丝后悔，现在就一点都没有了。<br/><br/>
他庆幸自己来的很是时候，要不等老爷子这张遗嘱公布出去，盛家就真跟自己一点关系都没有了。<br/><br/>
老爷子给现有的公司股权打破重新分配，家产百分之五十分给盛翰鈺。<br/><br/>
百分之五给盛江王颖芝夫妻，百分之十五分给盛海柏雪，还有剩下百分之三十全部都给了盛泽融。<br/><br/>
总公司的钱，他一毛都得不到！<br/><br/>
而且公司董事长也交给盛翰鈺做，但西北划分给他，除了前期投入的资金，后面基本就是让他自生自灭。<br/><br/>
盛誉凯抓着遗嘱就要撕——但在最后一刻停住了。<br/><br/>
不能撕，这东西还有用。<br/><br/>
他深深呼吸几口气，努力让自己静下心来，然后重新拿出一张白纸，压在这张纸上一点点描……<br/><br/>
除了将盛翰鈺和盛誉凯名字互换，别的基本没动。<br/><br/>
完成这项“大工程”，盛誉凯才发现自己浑身都被汗水湿透了。<br/><br/>
新写的“遗嘱”盖上老爷子私章，然后折的方方正正放进兜里，盛誉凯拿出打火机狞笑着点燃地上的文件！<br/><br/>
……<br/><br/>
“着火了！”<br/><br/>
“快救火啊……”<br/><br/>
“快，书房着火了，快点救火呀！”<br/><br/>
熊熊火光几乎印红半边天空，大宅里的人都被惊动起来。<br/><br/>
王颖芝连鞋都没穿，光脚慌慌张张往外面跑：“怎么着火了呢，怎么着火了呢？”<br/><br/>
跑到大门口却见丈夫没跟出来，而是往楼上跑！<br/><br/>
“老公！”<br/><br/>
她急的眼泪都下来了，这时候不往外面跑往楼上跑，不是找死吗？<br/><br/>
“老公快点下来，救火有佣人呢，不用你，你快点下来啊……”王颖芝急的直跺脚。<br/><br/>
但盛江就像听不见一样，“咣”踹开老爷子房门冲进去。<br/><br/>
二房俩口子也慌慌张张跑下楼。<br/><br/>
盛誉凯和盛泽融几乎是同时从房间里出来，但都毫不犹豫往楼上冲！<br/><br/>
“阿凯。”<br/><br/>
“泽融——”<br/><br/>
“你俩上去干什么？这孩子是不是傻了啊……”柏雪也急的跺脚，她一直都看不起王颖芝，但现在她和王颖芝焦急的心情却是一样的。<br/><br/>
“报警，快报火警！”<br/><br/>
盛海还算淡定，指挥佣人报火警，从杂物间拿出消防水带接上消防栓！<br/><br/>
剩下的人就用盆或者桶，一桶桶接水往楼上浇！<br/><br/>
……<br/><br/>
“嘀铃铃——”<br/><br/>
盛翰鈺接到盛泽融电话，立刻抓起外套高声叫管家备车，风驰电掣往大宅奔去。<br/><br/>
一路上，司机速度快的轮子都要飞起来了，就算这样盛翰鈺还是嫌慢。<br/><br/>
“你开快点，再快点！”<br/><br/>
“大少爷，我们已经是极限了，不能再快了。”<br/><br/>
盛翰鈺心提到嗓子眼，心里不祥的预感越来越强烈，但他不敢给三弟打电话问，怕听到他最不愿意听到的消息。<br/><br/>
盛翰鈺赶到大宅的时候，大宅的火已经被扑灭了。<br/><br/>
宽大的院子里被挤得满满的，火警的车，消防员站了几乎半个院子，剩下的就全是盛家人。<br/><br/>
“怎么回事？怎么会着火？有人受伤没？”<br/><br/>
盛翰鈺从车上下来，一个个打量，分辨。<br/><br/>
平时都是很熟悉的人，现在却因为着火的原因，脸上全是黑灰，不认真看根本分辨不出来谁是谁。<br/><br/>
他最担心爷爷，最想看见的人也是爷爷。<br/><br/>
却是王颖芝最先扑上来：“我的儿子啊，你可算回来了……人家儿子都在，只有你不在……”<br/><br/>
盛翰鈺打断她：“别人呢？爷爷还好吗？”<br/><br/>
王颖芝顺手往院子东南角一指：“快去看看你爸吧，你爸为了救爷爷受伤了……”<br/><br/>
爸爸为救爷爷受伤了，盛翰鈺稍微放心，心想爸爸受伤了，爷爷应该没事。<br/><br/>
他撇下王颖芝往东南角走过去，那边聚着不少人，人们中间好像有个人躺在门板上——盛翰鈺刚刚放下的心又重新提到嗓子眼！<br/><br/>
“大哥。”<br/><br/>
盛泽融对他奔过来，脸上脏的看不出模样，头发有几处被火燎焦了，胳膊也破了一个大口子还流着血。<br/><br/>
“大哥你先别过去，我有话给你说。”<br/><br/>
盛泽融挡在他面前，说是有话说，却欲言又止。<br/><br/>
“爷爷呢？”盛翰鈺目光如炬，盯着盛泽融目不转睛看。<br/><br/>
盛泽融躲闪着他眼神，喉结艰难的上下滚动，嘴唇翕动几下，最终还是什么都没有说来。<br/><br/>
“爷爷怎么了？盛泽融你别跟我开玩笑，别让我听到别的知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666265"&nbsp;&nbsp;chaptername="第84章">加入书签</a>
</div>
