    
                <br/><br/>    
                第595章
                
            
            <br/><br/>    
                周元也刚从丁家离开，就接到了郭凝打来的电话。
                
            
            <br/><br/>    
                周元道：“郭小姐，怎么样了？”
                
            
            <br/><br/>    
                也许是昨天晚上做了那种梦的缘故，以至于郭凝听到周元的声音，脸蛋微微一红。
                
            
            <br/><br/>    
                郭凝回道：“事情已经搞定了，你现在在哪？我去接你，然后我们一起过去。”
                
            
            <br/><br/>    
                “江南大道见面。”周元道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                周元来到了江南大道，郭凝在路边已经等着了。
                
            
            <br/><br/>    
                周元下车，朝郭凝的车走去，直接坐了上去。
                
            
            <br/><br/>    
                车厢内传来一阵郭凝的体香。周元这才发现，今天的郭凝似乎特地梳妆打扮了一番，穿着一件宽松的红色紧身裙，勾勒着身材。
                
            
            <br/><br/>    
                不过，周元也仅仅是看了一眼，就将目光移到了窗外。
                
            
            <br/><br/>    
                郭凝见状眉头好看的皱在了一起：“喂，你就这么恶心我吗？多看姐一眼能死啊？亏我今天还特地穿了最好看的衣服来见你。”
                
            
            <br/><br/>    
                “我现在严重怀疑，你是不是对女人没兴趣啊？”
                
            
            <br/><br/>    
                周元这才歪头又打量了郭凝一眼：“我是过来人。”
                
            
            <br/><br/>    
                郭凝一愣，也不知道周元这话是什么意思。
                
            
            <br/><br/>    
                她没再追究这个，说道：“我请我妈帮了个忙，不过接下来，你的冒充一下我男朋友，要不然的话，你进不去郭家。”
                
            
            <br/><br/>    
                “还有，你的本来面目，我二叔认识吗？”
                
            
            <br/><br/>    
                周元摇头：“我从来没有以我的本来面目，去面对内务的任何一个人，除非那个人很快就会死。所以你放心吧，你二叔只见过我穿着战袍蒙着面的样子，没见过我真人。”
                
            
            <br/><br/>    
                郭凝松了一口气：“那就好，从现在开始，你必须听我的。等一下去买点礼物，以我男朋友的身份跟我进去郭家。”
                
            
            <br/><br/>    
                “另外，就算你去郭家了，也不一定能找到你想要的。”
                
            
            <br/><br/>    
                “为什么？”周元问道。
                
            
            <br/><br/>    
                “我爷爷的房子，被我二叔封锁了，任何人不准进入，有保镖把守。就连清洁工进去都要做登记。而且，里面全部都是监控，只要你进去，就会被发现。”
                
            
            <br/><br/>    
                “你二叔，为什么要这么做？”
                
            
            <br/><br/>    
                郭凝想了想：“我昨天晚上更也想过，但是我也想不清楚。”
                
            
            <br/><br/>    
                周元则道：“其实道理很简单，你二叔想要从你爷爷的房子里找到一样东西，但是他目前没有找到，又怕这件东西落入别人手上。”
                
            
            <br/><br/>    
                “所以，他将房子封锁，自己慢慢找。”
                
            
            <br/><br/>    
                “我也这么想过，但这事不成立。我爷爷的房子不大，这么多年，我二叔早就翻遍每一个角落了。就算是一根针，也早就找到了。”
                
            
            <br/><br/>    
                “不一定。”周元道。
                
            
            <br/><br/>    
                “为什么？”郭凝反问。
                
            
            <br/><br/>    
                周元说道：“如果这个东西，你爷爷不想让人找到，又不想毁了它。那么，它一定会藏在一个没有人能够找到，却又希望有人找到的地方。”
                
            
            <br/><br/>    
                “你这话不是自相矛盾了吗？”
                
            
            <br/><br/>    
                “房子就这么大，还能往哪藏？”
                
            
            <br/><br/>    
                周元道：“只有你想不到，没有人做不到的事情。有时候，人就是这么矛盾。”
                
            
            <br/><br/>