    
<br/><br/>    〔姐弟恋，小两岁，救赎文，男女主带记忆重生，男主不幼稚，不是小奶狗，因为家庭原因，他比较叛逆，比较成熟，该懂的都懂了。心理上有问题，比较偏执。女主温柔国民初恋类型，学习好，性格好，总之听话礼貌又乖巧，她追男。
<br/><br/>    之前那个文，想写女主野一点的，但是没有灵感，然后就改了。这个是一时兴起写的文，如有和哪本书雷同请勿ky，拿出证据然后举报，谢谢！〕
<br/><br/>    .
<br/><br/>    “许愿！”
<br/><br/>    教室里，孙榕皱眉，盯着倒数二排趴在课桌上的女生，呵斥了一声。
<br/><br/>    一旁戚梦吓了一跳，伸手推了推许愿。
<br/><br/>    “许愿站起来！”
<br/><br/>    许愿大脑一片空白，身体僵硬，慢慢地站起来，盯着眼前戴着眼镜，三十出头的女人，她嘴一张一合，在说话，许愿耳朵里如同有隔膜听不清，嗓子里也发不出一点点声音。
<br/><br/>    高二班主任。
<br/><br/>    高二？
<br/><br/>    她怎么回到了七年前了，明明她已经出车祸死了。
<br/><br/>    现在却完好无损的站在高二数学课的课堂里。
<br/><br/>    许愿目光呆滞，心头跳的很快，手指紧紧捏着书本，木讷的一动不动。
<br/><br/>    戚梦急忙起身帮她戴上助听器，她才听到孙榕的声音。
<br/><br/>    “学习越来越退步了，上课还睡觉？”
<br/><br/>    许愿张了张嘴，感觉嗓子里干涩的厉害，说话特别艰难：“我，我知道错了。”
<br/><br/>    “知道错了，上课还睡觉。”
<br/><br/>    许愿低下头没再说话。
<br/><br/>    孙榕扫了她一眼，大概是她学习好，是从来不犯错的好学生，不再说什么，继续讲课。
<br/><br/>    她现在大脑迟度，脑海里一片空白，还有各种黑色片段浮现。
<br/><br/>    一段段贺礼满身是血的样子，他眼里带着怯怯的猩红。
<br/><br/>    他想拥抱她，却顾及手上的鲜血，伸出去想去触碰许愿的手自卑的收了回去。
<br/><br/>    他看到许愿眼底的恐惧，他怕了，甚至给她下跪，不是求她不要离开，不是求她不要把这件事公布出去，是求她别怕他。
<br/><br/>    那天晚上，许愿吓得转身就跑，然后贺礼的状态越来越糟糕，录节目被骂，被网暴了好久。
<br/><br/>    后来，他们死在同一天，她被车撞，半条命吊在重症监护室里。
<br/><br/>    他替她手刃了肇事逃逸的司机，然后在她住的医院里，在她心跳渐渐停止时，从楼顶跳下来。
<br/><br/>    他帮她杀了肇事逃逸者后，畏罪自杀了。
<br/><br/>    然后……然后就是现在，回到了七年前，她十七岁，高二，她还不认识贺礼。
<br/><br/>    许愿转头，目光打量着身边环境，明亮的教室，黑板上的方程式，摆放整整齐齐的课桌椅，后面她亲手画的黑板报，主题是教师节。
<br/><br/>    许愿心头悸动的厉害，快要跳到嗓子眼，胸口闷闷的有点疼，眼睛突然就酸涩了起来。
<br/><br/>    真的回来了，一切被重新洗牌，重活了一次，她有点茫然和无措。
<br/><br/>    下课铃声让许愿从回忆里出来。
<br/><br/>    “愿愿。”戚梦伸手拉着她坐下来。
<br/><br/>    可能是太久没说话了，许愿嗓音嘶哑，声音极小，叫着戚梦的名字，也涩涩的：“戚，戚梦。”
<br/><br/>    戚梦蹙眉：“怎么一副见鬼的样子？不认识我了？你果然是渣女，昨晚我们还同床来着，穿上衣服就不认人了？”
<br/><br/>    许愿摇头，伸手抱住她：“没什么，就是，看到你真好。”
<br/><br/>    “你哪天看不到我啊？干嘛突然这么热情。”戚梦被她的举动吓到，推开她问，“哪里不舒服？”
<br/><br/>    许愿摇头：“没有，很好，就是刚刚眼里进东西了。
<br/><br/>    这一世，她不想走上一世的路。
<br/><br/>    许愿用了一下午的时候接受了重生的事实，浑浑噩噩的等到晚自习结束。
<br/><br/>    她和戚梦走在校园里，时隔七年重新回来。
<br/><br/>    许愿盯着脑海里在记忆深处越来越模糊的建筑物，还有晚风带过来的桂花香，一切都在告诉她，她真的回到了七年前。
<br/><br/>    只是心头惴惴不安的，果然，还未走出学校，就看到贺礼和几个男生叼着烟，在林荫小道上调戏着女同学。
<br/><br/>    许愿呼吸一滞，心尖一颤，然后慢慢的染上疼痛。
<br/><br/>    这个时候，他是华阳五中的霸王，在最差的那个班，家里有钱，学校大楼，一半是他家捐的。
<br/><br/>    高二的时候，他们还不认识。那个时候贺礼才初三，不过他在初中部的事迹传遍了整个高中部。
<br/><br/>    许愿在学校听说过他打架，逃课，泡吧，小小年纪女朋友一个接着一个。
<br/><br/>    总之是一个坏的学生，没有哪个老师喜欢的那种。
<br/><br/>    他们认识的时候，贺礼已经辍学了，那个时候他被星探带进了娱乐圈，可能也是抱着玩玩的态度，可是没想到他最后火的一塌糊涂。
<br/><br/>    然后，因为有一天他满身是血，杀了她养的猫，她被他吓跑，他在录制节目中突然发脾气，以后一直被骂，初中时早恋被挖出来，紧接着就是各种黑料……
<br/><br/>    她又在走神，戚梦推了推她：“你说，这一个初三还没毕业的小屁孩，怎么这么会撩妹啊？”
<br/><br/>    许愿回神，慢慢地摇头，只是目光一直放在贺礼身上。
<br/><br/>    他初三的时候个头就很高了，看着有一米八几了，顶着一头凌乱黑发随意垂在额前，黑色短袖t，黑色裤子，像刚睡醒似的，打着哈欠，抽着烟，年纪那么小，那么不学好。
<br/><br/>    许愿深吸一口气，忍着想靠近他的冲动和戚梦往前走。
<br/><br/>    越走越远。
<br/><br/>    察觉女生收回视线，贺礼才抬头往女生的背影看。
<br/><br/>    真好，这个时候她还不认识他，她还是那么的纯洁干净美好。
<br/><br/>    上一世，这个女孩遇到他后过得太糟糕了。
<br/><br/>    这一世……贺礼不想再招惹她了。
<br/><br/>    他默默收回视线吸了一口烟，缓缓的吐出。
<br/><br/>    宋明朗朝着两个女生的背影扬了扬下巴：“那是高中部的吧？”
<br/><br/>    蒋风提了兴趣：“我认识，高中部一朵花，有幸看过一次正脸，真他妈的漂亮，贺礼，有没有兴趣？”
<br/><br/>    贺礼吸着烟笑：“我他妈的又不是对什么都有兴趣，我这不是有女朋友了吗？”
<br/><br/>    那女生脸一红，羞涩激动：“真，真的吗？以后我就是你女朋友了吗？贺礼？”
<br/><br/>    贺礼目光淡淡，从她身上掠过，带着玩味“嗯”了一声，转身往学校门口走。
<br/><br/>    蒋风跟上：“你要是没兴趣，我可就追她了啊。”
<br/><br/>    贺礼冷下眸子，面上却带着笑意，说了一句：“随你。”
<br/><br/>    她和谁在一起都比他这个烂人好太多了。
<br/><br/>    .<br/><br/>