    贺云沂最后那句话落下,辛葵愣了好久。
<br/><br/>    但甫一联想到——葵花籽......剥开......
<br/><br/>    辛葵要是再听不懂，也就是白跟他在一起这么久了。
<br/><br/>    偏偏他尾音刻意压得低了些，气息缓缓渡过来,挠人痒如羽毛。
<br/><br/>    这人还得寸进尺了啊是吧！
<br/><br/>    剥开以后还要怎样是不是还想着榨！干！她！
<br/><br/>    就在眼下，他还将她摁在了店铺的角落里。
<br/><br/>    贺云沂手搭着放在她的腰侧，低头垂眸，唇也捱得愈发近了。
<br/><br/>    就在辛葵双手抵住他清劲肩膀,想要将人推开的时候，有店员缓缓迈过来。
<br/><br/>    估计是以为两人遇到了什么事儿。
<br/><br/>    开口询问之余,走得近了,店员才瞥清两人的状态。
<br/><br/>    大抵就是闹腾中索吻的小情侣。
<br/><br/>    店员见多了这般模式相处的人,温和笑笑,倒也没说什么，只用手势示意两人继续。
<br/><br/>    “............”
<br/><br/>    辛葵有些窘,抬手在贺云沂的窄腰上捏了把。
<br/><br/>    ---
<br/><br/>    贺云沂果真将所有品种的葵花籽买了下来,交付于店家后,再详细地交待了之后寄取的注意事项。
<br/><br/>    途中，两人去了趟店家自带的花圃。
<br/><br/>    向日葵专园里，黄澄澄的一片，灿烂着耀眼。
<br/><br/>    辛葵看了觉得欢喜，“你给我拍个合照好不好？”
<br/><br/>    “嗯。”贺云沂点头，示意她靠到白色栏杆旁。
<br/><br/>    小姑娘乖乖地贴过去，还没摆好姿势,倏然想到自己还没将手机递给贺云沂。
<br/><br/>    她在小包包里翻了翻，刚摸索出来要递给他时，被制止了。
<br/><br/>    “就用我的手机。”贺云沂说。
<br/><br/>    辛葵也没想太多，径自点点头,“行啊，你到时候记得蓝牙给我！”
<br/><br/>    ---
<br/><br/>    从花草种子买手店出来，两人这才去往了主街道。
<br/><br/>    天空暮霭沉沉，落日余晖散尽，只天际残存了一抹渐变消退的橘色。
<br/><br/>    晚风拂面，已然是傍晚了。
<br/><br/>    贺云沂带着她去了家当地的特色馆，费尔提前打过招呼，因此贺云沂这次来的时候，特地预定了靠着镇边清河的包厢。
<br/><br/>    辛葵不算太饿，吃了点特供牛肉后，就放下了刀叉。
<br/><br/>    贺云沂看她这般模样，“不好吃？”
<br/><br/>    “没有啊，挺好吃的。”辛葵双手捧住脸，看向他，哈哈了声，“我就是单纯的有些饱了。”
<br/><br/>    两人都没对桌上的美食留有过多的目光，只是一齐来到阳台露台边，静静地望着缓缓流淌的河。
<br/><br/>    美好的事物总会消逝得快。
<br/><br/>    辛葵将全部的烂漫自由，放在了和贺云沂并肩的这几天里。
<br/><br/>    待到回到国内，迎接两人的，又是新一番的征程了。
<br/><br/>    可无论未来怎样，眼下舒风解语，只会抚平紧胀又复缩的心绪。
<br/><br/>    夜幕缓缓降临，墨蓝的天像是被水洗过，映衬着溪流，抬眸依稀可见雾一般的薄云。
<br/><br/>    镇上的灯依次亮起，远远望去，万家烟火，星盘起落。
<br/><br/>    小小暖光的每扇窗户里，轮番而过的是清幽悠闲的一天又一天。
<br/><br/>    辛葵转了个身，稍稍侧过脸来，径自看向贺云沂。
<br/><br/>    他双手随意地撑在栏杆上，姿势闲散，视线落在远方，察觉到她的打量，他很快抬起眸，直接锁定她。
<br/><br/>    “在想什么？”
<br/><br/>    “我在想，和你一起的时候，我一直很开心。”
<br/><br/>    每一次因着行程错开而带来的分离，总会在时间的消磨下，渐渐地磨平她想念他的触角。
<br/><br/>    可每一次的再次重逢，又会让她觉得，是如此得甘之如饴。
<br/><br/>    她不知晓，隔着时间距离，远在另角的贺云沂，会不会偶有和她一样的想法。
<br/><br/>    “我也是。”没给辛葵细想的机会，贺云沂应得快，凑近抬手，极其自然地将她的碎发拢到耳后，“以后有机会，都带你出来。”
<br/><br/>    想到这次贺云沂因着她，“假公济私”的某些打算，辛葵笑起来，“你又不是每次都有mv拍！”
<br/><br/>    “谁说一定要用mv？”贺云沂嘴角稍勾，凑近过来，“都是明面上的关系了，直接说要二人世界不就好了么。”
<br/><br/>    “............”
<br/><br/>    二人世界——辛葵秀眉拧起，没由来的觉得，自己的小屁屁有些凉。
<br/><br/>    大概是露台风吹久了。
<br/><br/>    贺云沂借着风搂住她，附在耳边说了几句话，惹得辛葵差点没红脸，频频摇头。
<br/><br/>    “不要.........”
<br/><br/>    去便利店买实在是太考验人了，反正她打死不愿。
<br/><br/>    “你国内带过来的不是还有？”她有些疑惑，水灵灵的眼睛扑闪了下。
<br/><br/>    贺云沂倒也没说非要逼着人去，只是刻意逗她，说得直白了些，“能一样？我只是想试试这边的有什么不同。”
<br/><br/>    辛葵果然没坚持住，将贺云沂恶狠狠地怼在栏杆上，对他进行了一番爱的拳打脚踢。
<br/><br/>    两人你来我往了会儿，辛葵有些累，又掰不开贺云沂的手，呐呐道，“我以前真没发现.........”
<br/><br/>    小姑娘说到中途顿了顿，像是在酝酿着什么一般，哼唧了声后继续，“你知道吗，我最初的时候，一直以为你挺高冷的，也不怎么爱理人。”
<br/><br/>    ——也远远没有像现在这样，骚到几欲炸出烟花。
<br/><br/>    辛葵在心里默默地追加了句。
<br/><br/>    “你确定？”贺云沂的记忆因着辛葵的这句话，仿佛被拉远到了去年盛夏。
<br/><br/>    辛葵点头如捣蒜。
<br/><br/>    “那也是对别人。”贺云沂直起身来，敛眸望着她，“你看我什么时候对你那样了？”
<br/><br/>    他嗓音缓缓，“你哪一次觊觎我，不是我帮你兜着？”
<br/><br/>    辛葵听到「觊觎」两个字，先是愣住，而后“噗嗤”一声笑了。
<br/><br/>    还觊觎呢.........
<br/><br/>    贺云沂垂眼，“这个话题很好笑？”
<br/><br/>    “当然了，只是你不说我都快忘了，原来你真的一直这么想我的啊。”辛葵指尖翻起向上，三指并拢，朝天比了个发誓的手势，语气正经极了，“我发誓，那时候对你半点儿非分之想也没有！”
<br/><br/>    贺云沂原本还姿势闲散，不知道辛葵这番话中的哪个关键词触到了他的逆鳞，俊脸稍沉，竟是直接俯下身来，捏住她的下巴尖儿，在她的脸颊处恶狠狠地咬了口。
<br/><br/>    在小姑娘戚然的小声呼叫里，贺云沂长睫微垂，心口像是被细密的针扎过般倏然揪住，连带着心尖紧一阵松一阵地捱着。
<br/><br/>    他当然知道了。
<br/><br/>    他可是，比谁都清楚。
<br/><br/>    ---
<br/><br/>    从镇上返回到庄园，已然是深夜了。费尔这个点儿居然还没睡，两人匆匆和他打了声招呼，这才回了二楼的套房。
<br/><br/>    今天辛葵磨得久，等到她从浴室里洗好出来后，贺云沂已然靠在床头，正在翻看从费尔书房里拿过来的乐谱和一些资料。
<br/><br/>    小姑娘脚步顿顿，倏然想起她今天给自己的定的目标，当即迈开步伐，将拖鞋迈得“啪嗒啪嗒”响。
<br/><br/>    蹦上绵软床铺后，她在上面不受控制地弹了弹，三下五除二爬起来，半跪着前行。
<br/><br/>    还没等到她爬到贺云沂跟前，想要来个突袭。
<br/><br/>    对方像是安装了精准的雷达，直接扫眼看过来。
<br/><br/>    目光清凌，不见半点起伏和波澜。
<br/><br/>    这样子的贺云沂稍稍有些陌生，辛葵摸了摸鼻子，也没管太多，照样前行。
<br/><br/>    她蹭上去，半扑着倾身向前，用双手捧住贺云沂的脸，樱唇也自发撅了起来。
<br/><br/>    “你这样是做什么？”贺云沂头稍稍一偏就躲过了她，听那语气，还挺无辜。
<br/><br/>    “快，你让我咬一口脸儿。”辛葵倒是直接，将之前被贺云沂咬过脸颊肉肉的苦痛一股脑全部倒了出来，“你之前突袭我那么多次，我也要还回来！”
<br/><br/>    然而贺云沂仍然不叫她得逞，轻轻松松间，力道稍稍叠加，当即将辛葵堵得没话说。
<br/><br/>    大抵是他严防死守过于严重了，辛葵怎么攻略都没能攻略出朵花来，当下开始小声埋怨，“你这让我怎么下嘴嘛。”
<br/><br/>    “不是说对我没有非分之想，现在又下得了嘴了？”贺云沂淡淡质问，视线辗转中，复又回到乐谱上面。
<br/><br/>    辛葵愣住了，“都说了是那时候......又不是这时候......”
<br/><br/>    可她解释的话一出，恍惚间觉得，好像贺云沂周遭的气压又低了些。
<br/><br/>    小姑娘连忙凑上来，大声补充道，“可我那时候就觉得你是世界第一帅了！”
<br/><br/>    贺云沂仍旧没吭声，眼皮都没撩起一下。
<br/><br/>    辛葵干脆横出去了，凑到他耳边，缓缓吹气，“哥哥，我今天穿了蕾边儿的，带花纹的。”
<br/><br/>    贺云沂没回应。
<br/><br/>    “.........你理理我啊。”
<br/><br/>    还是没回应。
<br/><br/>    就在辛葵以为他改吃素了的时候，还没放任自己舒舒服服地瘫在床褥之上，就被一旁欺身而来的贺云沂利落地翻了个面儿。
<br/><br/>    “那还真是盛情难却了。”贺云沂说着，嗓音沉凝，“我来看看。”
<br/><br/>    感受到对方进一步动作后，小姑娘傻眼了。
<br/><br/>    她就是觉得好玩所以才随便撩撩的啊，她没想真的负责！
<br/><br/>    “你别，我就随便说说，欸你别摸......”在高一阵低一阵的制止和惊呼中，辛葵无比痛恨那个在前一分钟，还在大意轻敌的自己。
<br/><br/>    而且事实证明，男人的嘴，骗人的鬼。
<br/><br/>    之前贺云沂自己还说什么可爱的不会腻，可是等到他真的看到这种样式的，比以往都悍然了许多。她能感受得到，贺云沂更加意动了。
<br/><br/>    不过和可爱款的不同，这种样式的难逃被撕毁的命运。
<br/><br/>    辛葵柔弱游丝间，又被贺云沂勾得喜欢，复又主动了些许。一来二往，反倒是不知道到底谁占了上风。
<br/><br/>    晚间有稍凉的风哨掠过，贺云沂怎么也不让昏昏入睡的辛葵彻底地进入梦乡。
<br/><br/>    小姑娘在失去意识前，只依稀记得他在她耳边不厌其烦地开口，来来回回地问她，到底对他有没有非分之想。
<br/><br/>    她连续着不知道点头多少次后，才被贺云沂放过。
<br/><br/>    欸，有关于非分之想这个话题。
<br/><br/>    他就有......这么在意？
<br/><br/>    眼前最后一道白光闪过时，辛葵是这样想的。
<br/><br/>    ---
<br/><br/>    清晨醒来，贺云沂不在身边。
<br/><br/>    床褥也是清清爽爽的，应该是趁她熟睡就换好了。
<br/><br/>    见此，辛葵其实是暗暗松了口气，毕竟，今早没来那么一场实在是再好不过了。不然就两人这种密集的次数，光是用频繁两个字都不能形容了。
<br/><br/>    到底是年轻的姑娘，不说乏，历经恋人的浇灌后，愈发像是缓缓绽放而出的花，承着露水，等待进一步的授予。
<br/><br/>    而且最令辛葵满意的是，昨晚趁乱间，她真的按照贺云沂之前欺负人的那般模样，全部地讨还回来了。
<br/><br/>    咬脸蛋儿什么的，确实还挺上瘾。
<br/><br/>    今天的安排昨晚贺云沂也和她报备好了，再逛逛，拍拍mv什么的。
<br/><br/>    辛葵想到这儿，心情放了晴，小步迈到浴室，待到洗漱穿束好后，她才磨磨蹭蹭地走出来。
<br/><br/>    可这一出来，就有些不得了。
<br/><br/>    跋步床仍然保持着四方床帘垂落下来的遮蔽状态，可周遭围了几个佣人，围着床杆，仿佛在测量着什么。
<br/><br/>    查理在备餐，看到辛葵过来了，笑着打招呼，“早啊葵，贺还在楼下书房和费尔交谈。”
<br/><br/>    辛葵点点头，和查理打完招呼后，指了指那群佣人，“这是在做什么呢？”
<br/><br/>    “哦没什么，就是在测量长宽，方便到时候搬出去。”查理应下。
<br/><br/>    辛葵诧异了，“搬出去？”
<br/><br/>    她和贺云沂目前还在住，难道说之后要让两人睡地板？
<br/><br/>    “对，贺说这个床你们俩都很中意，等到走的那天，直接跟着你们来时的飞机，空运回去。”查理说着温和一笑，“费尔也答应了。”<br/><br/>    　　<br/><br/>