    
<br/><br/>    “怎么哪里都有你？”
<br/><br/>    童延看见曼殊，就皱眉。
<br/><br/>    “你高三学习任务重，就不要出来瞎晃悠了。”
<br/><br/>    这丫头怎么就这么喜欢凑热闹？
<br/><br/>    曼殊没想到童延一来就先说她。
<br/><br/>    不过，她也没有生气。
<br/><br/>    “童队，您别念叨了，我这不是下学之后才和同学来玩玩吗？”
<br/><br/>    “您可千万别为了我，耽误破案。”
<br/><br/>    这丫头语气软得很，还乖巧。
<br/><br/>    可偏偏童延就是从她话里听出了“你别管闲事，赶紧办案”的意思。
<br/><br/>    “一边儿老实待着。”童延睨她一眼。
<br/><br/>    “这看恐怕不行。”曼殊摇摇头。
<br/><br/>    拿了放大镜给童延：“这涉及到了我的专业，你也知道，我师父是祝狂生。”
<br/><br/>    祝狂生这个名字，如雷贯耳。
<br/><br/>    但也仅仅是在赌石界。
<br/><br/>    童延之所以知道，自然是因为严湛。
<br/><br/>    “对对对，童队，是曼殊丫头先发现这毛料不对劲的。不然我都还被蒙在鼓里，生生吃了这个哑巴亏！”
<br/><br/>    秦东楼赶紧上前，替曼殊说话，夸她眼睛厉，不愧是祝老关门弟子。
<br/><br/>    曼殊当然知道，秦爸爸对自己心存感激。
<br/><br/>    童延点了点头，表示了解了，然后拿着曼殊递过去的放大镜，仔细查看这些毛料。
<br/><br/>    他不是专家，对这个懂得不多。
<br/><br/>    但按照秦东楼的说法，如果真的是毛料造假，牵扯金额巨大，顾家的罪名可不小。
<br/><br/>    “秦先生，我们需要先把这些东西带回局里，然后请专家鉴定。”
<br/><br/>    童延仔细看了，因为非专业，看不出毛病。
<br/><br/>    但曼殊确实是祝老的关门弟子，她说这毛料有问题，大概率不是空穴来风。
<br/><br/>    至于秦家有没有可能是因为赌石赌垮，一怒之下故意报警，也有待查证。
<br/><br/>    秦东楼自然不会阻止童延把东西带走。
<br/><br/>    警方要把毛料当成证据带走，这里自然就没什么好看的了。
<br/><br/>    秦东楼打算请女儿的这些同学吃夜宵，也都被拒绝。
<br/><br/>    陈雨停不吃夜宵，赶着回医院吸取亡魂修炼，荀初一养生。
<br/><br/>    而齐湘，她要回家赶作业。
<br/><br/>    至于曼殊，她是和童延一块儿走的。
<br/><br/>    她说自己还有消息要提供。
<br/><br/>    童延虽然不知道小丫头葫芦里卖的什么药，还是把人给带走了。
<br/><br/>    “我先前就知道，顾家的毛料品质不行，他们作假，几乎是板上钉钉。”
<br/><br/>    曼殊坐在警车里，和童延说起自己知道的情况。
<br/><br/>    童延：“有没有可能，是他们又购买了一批毛料。你们赌石不是说神仙难断玉吗？”
<br/><br/>    “既然如此，是垮是涨，还不是看天意，不能说因为这些毛料都赌垮了，就是商家有问题。”
<br/><br/>    这没有说服力，警方也不会靠这个判案。
<br/><br/>    “但这些毛料，价格奇高，开了窗，都能见绿，这就很奇怪了。”
<br/><br/>    “若非见绿，秦叔叔也不会花高价买下，更不会亏损那么多钱。”
<br/><br/>    曼殊见童延不为所动，继续道：“这是通过镶口的方法，作假的毛料擦口，这种方式，通常是黑街赌石专用。”
<br/><br/>    “坑外行人的。”
<br/><br/>    “不过，因为这种技艺精湛，很多内行人也会上当受骗。”
<br/><br/>    “听说昨天顾家卖出去的毛料不少，童队完全可以通过这个方向去查。”<br/><br/>