
苏暖……<br/><br/>
真是，令人讨厌啊。<br/><br/>
恨不得毁掉呢。<br/><br/>
她的伪装，她的高高在上，她纯粹的目光……<br/><br/>
还有这张……<br/><br/>
恍惚出现的，相似的脸。<br/><br/>
时瑾微凉的手，轻柔抚上夭夭的脸颊。<br/><br/>
“我以为，你只是说说而已。”他薄唇浅扬，唇角漾出迷人的微笑，语调一如既往地温柔，“来到这里的人，皆是如此。”<br/><br/>
话音刚落，他便往后一仰，姿态慵懒而随性。<br/><br/>
眼帘似垂未垂，眼尾似挑未挑。<br/><br/>
时瑾五官精致，那张脸太过出色，那双桃花眼又太过多情。<br/><br/>
每一种眼神，都足以让人沦陷。<br/><br/>
如此什么呢？<br/><br/>
捧场做戏，无关真情。<br/><br/>
所以他，从来都是笑看一切的。<br/><br/>
夭夭忽然欺身，扑了上去，直直撞进时瑾怀里。<br/><br/>
半压在他身上。<br/><br/>
夭夭凑近，声音轻柔带着点撒娇，“时瑾，跟我回家。”<br/><br/>
与此同时，右手伸向时瑾的皮带扣，不着痕迹地解开。<br/><br/>
不等时瑾回答，夭夭闭上眼，殷红水润的唇便贴了上去。<br/><br/>
男人薄唇微凉，长睫轻颤。<br/><br/>
时间陡然静止，空气仿若凝滞。<br/><br/>
一刹那的失神。<br/><br/>
竟然有人能吻得了时瑾！<br/><br/>
竟然有人敢玷污我的瑾！<br/><br/>
时瑾竟然真的让人**了？！还成功了？！<br/><br/>
如此惊世骇俗之举，众人目瞪口呆。<br/><br/>
夭夭顶着众人杀人般的目光，舔了舔唇瓣。<br/><br/>
又眨巴眨巴眼，娇声问：“回家，好不好？”<br/><br/>
时瑾笑容微僵，很快便掩去了情绪。<br/><br/>
温柔柔望着夭夭，十分宠溺地说，“好。”<br/><br/>
众人：……<br/><br/>
这个世界果然玄幻了！<br/><br/>
我也要带时瑾回家！算了，家里不让，哭唧唧。<br/><br/>
“早知道你这么乖，就不抽你皮带了。”夭夭不自觉勾唇，满意地拍了拍时瑾的脑袋。<br/><br/>
“抽皮带干嘛？”时瑾笑问。<br/><br/>
乖乖一副任卿采撷的模样，桃花眼里沁着令人心悸的风情。<br/><br/>
众人：抽皮带当然是为了上了，这么简单的道理，竟然让苏暖捷足先登了，悔啊啊啊！<br/><br/>
夭夭歪着脑袋思考了几秒，眼睛扑闪扑闪，亮亮的，很漂亮。<br/><br/>
时瑾好整以暇，含笑看着她。<br/><br/>
夭夭说：“当然是绑你了！”<br/><br/>
“……”<br/><br/>
“如果你不答应，我就只能来强的。”夭夭苦恼道，“可是没带绳……。”<br/><br/>
“……”时瑾嘴角微抽，笑容有些皲裂。<br/><br/>
然后，在众目睽睽下，夭夭低下头。<br/><br/>
细致认真地给时瑾重新系好皮带。<br/><br/>
众人绝倒。<br/><br/>
眼见着时瑾被牵着走了，包厢内的女人们才中震惊中回过神来，拔腿就要冲出去。<br/><br/>
赵曦哪是吃素的，挣脱慕白，手持水果刀，耍得风中凌乱。<br/><br/>
“你们再敢前进一步，老娘今天就跟你们拼命！”<br/><br/>
“……”好彪悍！好可怕！好想叫保镖啊，可是今天没带。<br/><br/>
*<br/><br/>
别墅外，雨势未停，似乎还大了不少。<br/><br/>
时瑾抬眸望天。<br/><br/>
纤薄的唇轻启，眼里噙着一抹淡淡的笑，“下雨了。”<br/><br/>
夭夭没听出言外之意，忙说，“没关系，我开车来的。”<br/><br/>
时瑾忽地温柔看向她。<br/><br/>
男人眉眼精致，肌肤白皙细腻，眼睛轻眨，美得炫目。<br/><br/>
“你真好看。”夭夭叹道，也跟着眨了眨眼，期待地问，“我是不是也美到你了？”<br/><br/>
<br/><br/>
时瑾：“……”<br/><br/>
时瑾抬手抹唇，表情有些微妙。<br/><br/>
夭夭又说：“你不要害羞，我最喜欢人夸我了。”<br/><br/>
【作者题外话】：求一波银票&amp;评论哈~爱你们<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977797"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;病娇反派是头牌14">加入书签</a>
</div>
