    
<br/><br/>    “陛下何必计较即将改变的事情？有凤卿在，一切都将按照陛下您的想法进行。”凤卿恭敬开口，话语透着深意。
<br/><br/>    宸帝眯了眯眼睛，眼眸深邃。“朕将你赐婚离墨，你可心甘情愿？”
<br/><br/>    “没有人可以强迫凤卿做任何事，包括陛下。”凤卿故意如此，即使此话大逆不道，可却能让宸帝完全放心。
<br/><br/>    “你好大的胆子！”宸帝冷声开口，随即缓和了下气压。“朕知自己寿限将至，你若真想保凤家在离国无忧，便用你的性命起誓，发誓绝不负离墨，不会背叛离国。”
<br/><br/>    凤卿不知道宸帝到底在担心什么，是她心口的转魂珠吗？
<br/><br/>    可即使有转魂珠她凤卿也不过是一介臣子，又怎么能有通天的本事让皇帝如此忧心。
<br/><br/>    “凤卿发誓，永生永世绝不辜负离墨。”只要离墨真心待她，她定然不会负他。
<br/><br/>    “好好面对，天要变了。”宸帝叹了口气，明明什么都知道的样子。
<br/><br/>    凤卿握紧了下双手，紧张开口。“陛下，您知道太子会逼宫……是您故意而为之？”
<br/><br/>    凤卿这才想明白，从前世开始，太子逼宫……就是宸帝在背后推波助澜。“明明都是您的儿子，未免有些厚此薄彼。”
<br/><br/>    凤卿硬着头皮开口，替太子有些不值。
<br/><br/>    “能坐在这个位置上的人，谁不是沾满鲜血？”宸帝破天荒的没有生气。“朕的这几个儿子，朕是最了解的。老大性子沉稳但却碌碌无为，不是皇位的第一人选。老二早夭，老三又太过阴沉行事狠辣，至于离墨……天下一统之人，只能是他。”
<br/><br/>    凤卿深吸了口气，紧张的手心有些出汗。
<br/><br/>    天下一统，原来离墨的野心已经不单单只是要离国国土了吗？
<br/><br/>    可明明前世……
<br/><br/>    如果离墨真的有这么大的野心，前世又为何要护她而死？
<br/><br/>    为什么？
<br/><br/>    “凤卿，你不了解离墨，他隐藏了太多。”宸帝眼中透着深意，似乎是对这个儿子的惧怕。
<br/><br/>    宸帝对离墨，除了偏爱，更多的是深深的恐惧。
<br/><br/>    “您……”有那么一瞬间，凤卿感觉宸帝并不是把离墨当儿子。
<br/><br/>    而是当一个天选之人。
<br/><br/>    可除了已经去世的蕊姬公主，重生而来的人只有她一个不是吗？
<br/><br/>    “蕊姬曾经预言，离墨会被逼离开离国，西夏称帝，一统四国。”宸帝也没有隐瞒，这种时候隐瞒也无济于事。
<br/><br/>    凤卿是重生而来的人，自然知道将来会发生什么。
<br/><br/>    “不瞒陛下您说，凤卿之所以重生，是因为离墨为我而死。”凤卿咬了咬牙，紧张开口。
<br/><br/>    宸帝的身体僵了很久，呼吸有些凝重。“不对，这不对。”
<br/><br/>    凤卿紧张的看着宸帝，他在害怕什么？
<br/><br/>    什么不对？
<br/><br/>    “你可知蕊姬为何会自杀，你们当真以为她是被深宫逼迫？”宸帝突然有些情绪失控，紧张的上前拽住凤卿的胳膊。“阻止离墨，她要阻止离墨。”
<br/><br/>    凤卿呼吸有些凝重，想不明白宸帝话里的意思。“陛下……”
<br/><br/>    “咳咳咳……”
<br/><br/>    “太医！”凤卿紧张的安抚着宸帝的后背，到底是什么事情让宸帝突然这么激动？
<br/><br/>    阻止离墨，阻止他做什么？
<br/><br/>    ……
<br/><br/>    离开王宫，凤卿有些心不在焉。
<br/><br/>    宸帝是离国的皇帝，前世虽然病逝，可他生前把控着离国所有人的命脉，怎么可能会对离墨如此恐惧。
<br/><br/>    离墨只是一个没有私心的王爷而已……
<br/><br/>    “凤卿！”宫外，离盛轩已经等了很久。
<br/><br/>    凤卿抬头，和离盛轩隔了十步开外的距离。
<br/><br/>    “为什么？”离盛轩用力握紧双手。
<br/><br/>    “宣王殿下不知道因为什么吗？”凤卿反问。
<br/><br/>    “我可以解释！”离盛轩有些着急，想要靠近凤卿。
<br/><br/>    “宣王殿下，凤卿已经赐婚安王，我们还是要保持距离，免得有心人乱传谣言。”凤卿后退，和离盛轩保持距离。
<br/><br/>    离盛轩眼中闪过一丝受伤，深吸了口气。“我不想与你为敌。”
<br/><br/>    他不想对凤卿动手。
<br/><br/>    “可百花盛宴的利用，以前爱你的凤卿已经死了，一箭穿心。”凤卿笑了一下，有些无力。
<br/><br/>    前世，她居然为了这个男人……惨死京都。
<br/><br/>    “卿儿你听我解释，我只是……没有办法而已，为什么你不能理解我，我并不是真的要害你，百花盛宴对你起杀心的是我母妃，我从未想过要伤你性命。”离盛轩快速上前抓住凤卿的手腕。
<br/><br/>    “可你却千方百计想要毁了我的名声！”凤卿旋身用力挣脱，气压冷凝透着浓郁的杀意。
<br/><br/>    既然已经摊牌，那就没必要继续掩饰了。
<br/><br/>    离盛轩心口惊了一下，凤卿对他的杀意居然如此浓郁。
<br/><br/>    “你就从没有想过，也许是离墨骗你？”离盛轩沙哑着声音问了一句。
<br/><br/>    “我信他，因为他肯为我付出生命，而你呢？除了利用我，还会做什么？你和林洛笙苟且，还需要我说的太清楚吗？”
<br/><br/>    凤卿眼眶有些泛红，是愤怒。
<br/><br/>    是愤怒前世的自己。
<br/><br/>    离盛轩眼中透着惊愕，他和林洛笙的事情，凤卿是什么时候知道的？
<br/><br/>    “卿儿……”
<br/><br/>    “宣王殿下，下次再见，您该唤我一声弟妹。”凤卿抬手作揖，转身离开，背影决绝。
<br/><br/>    离盛轩看着凤卿的背影，抬手捂住胸口。
<br/><br/>    为什么，心脏的位置会觉得刺痛。
<br/><br/>    “你就那么相信离墨没有骗你吗？”离盛轩有些不甘心。“你知不知道离墨的野心，你知不知道他到底是什么样的人！你对他了解吗？”
<br/><br/>    凤卿走着的脚步僵了一下，回头看着离盛轩。“我只知道他肯为我付出生命，他若是佛我随他向善，吃素斋戒。他若是魔，我随他征战四方，大开杀戒！”
<br/><br/>    “你想清楚……”离盛轩眼眸瞬间暗沉，周身凝聚着浓郁的杀意。
<br/><br/>    那一瞬间，他在凤卿眼中看到了坚定。
<br/><br/>    如果凤卿选择了离墨，他便只能除掉凤卿，绝对不能犹豫。
<br/><br/>    “凤卿想的很清楚！”凤卿冷声开口，警惕的握紧手中长剑。
<br/><br/>    难道离盛轩要在宫外对她动手？
<br/><br/>    “阿卿，我来接你回家。”身后，离墨的声音透着轻柔，随即凤卿便被他拉进了怀里。
<br/><br/>    “你怎么……你一直等在这？”凤卿惊了一下，那……那刚才她和离盛轩的对话离墨都听见了？
<br/><br/>    耳朵瞬间红了一下，凤卿紧张想要闪躲却被离墨抱紧。
<br/><br/>    “你输了。”离墨冷声开口，视线压人的看着离盛轩。
<br/><br/>    是离盛轩故意让他等在角落，说是让他死心。
<br/><br/>    嘴角微微上扬，若是他没有陪离盛轩打这个无聊的赌约，倒真是没想到他的凤卿还能说出那般誓言……
<br/><br/>    他如若是佛便一心向善，他若成魔……她便随他征战四方。<br/><br/>