
“你如果是为了令爱的事情，我爱莫能助，我家长生已经说的很清楚了。”楚九看着柳员外开门见山的说道。<br/><br/>
“绝没有那个意思。”柳员外微微欠身摆摆手道，颤巍巍地又坐下道，“老朽有眼不识泰山，惭愧、惭愧。”<br/><br/>
“那柳员外来找我干什么？”楚九挑眉好奇地看着他说道。<br/><br/>
“大帅想必已经听过小女的事情了。”柳员外犹豫了半天才艰难地开口道。<br/><br/>
“令爱的遭遇令人同情，那混蛋已经死了，有你拳拳慈父之心，令爱又是幸运的。”楚九难得感性地说道。<br/><br/>
多少姑娘家在遭遇到这种事情，本身已经很惨了，还要惨遭家族唾弃。来自亲人插的刀，更加令人寒心。<br/><br/>
柳员外微微别过脸，伸手抹了抹眼角，掩饰自己的失态。<br/><br/>
平复了情绪后，扭过头看着他道。“楚大帅，老朽有个不情之请。”<br/><br/>
“先说说看什么事？”楚九目光温和地看着他说道，这不情之请他可不敢贸贸然答应了。<br/><br/>
这一言一行都得谨慎，谁知道有没有坑等着咱。<br/><br/>
“老朽就这一个女儿，想用这家产换大帅您的庇佑。”柳员外微微抬眼看着他小心翼翼地说道。<br/><br/>
“庇佑？”楚九瞳孔微缩看着他说道。<br/><br/>
“是的，单纯的庇佑。”柳员外深沉的双眸看着他认真地说道，“我女儿这种情况，想嫁人是难了，只要护着她平安就好。”<br/><br/>
老实说楚九说不心动那是假的，正缺钱呢！可是仔细想想了，果断的摇头非常郑重地看着他说道，“柳员外你就是不给家产，柳小姐也是本帅治下的百姓，现在作为父母官，爱护百姓时应该。”<br/><br/>
“大帅！”柳员外双眸差点儿没瞪脱了窗，不敢置信地看着他，眼底的真诚清晰可辨。<br/><br/>
柳员外自认也是场面人，形形色色的人也见过不少，自然有几分看人的本事。<br/><br/>
“放心吧！你们只要做生意规规矩矩的，不会有人为难你们的。”楚九看着他保证道。<br/><br/>
“大帅！”柳员外感激地看着他道，“庐州有您这个青天大老爷真是幸甚！”<br/><br/>
楚九这脸微微发烫，感觉这夸奖当不得，差点儿应了呢！<br/><br/>
“不敢当，不敢当，做的还不够。”楚九谦虚地说道，他这边还准备查查队伍中有没有违反军规的事情呢！<br/><br/>
两人又客套的闲聊了几句，柳员外就告辞了。<br/><br/>
楚九回到书房跺着脚，自言自语地说道，“让你清高，到手的银子没了吧！”<br/><br/>
“我也不想的，你前脚整顿队伍，后脚就收人家的家产，这还怎么服众。上行下效，绝对不能开这个头。”<br/><br/>
“不想了，已经拒绝了，想反悔也不可能了，现在想想怎么整顿队伍。”<br/><br/>
&amp;*&amp;<br/><br/>
“陶妹妹！”钟毓秀从马车上下来，回身将楚泽元抱了下来。<br/><br/>
楚泽元扭着小屁股，颠颠儿的跑进院子，嘴甜地喊道，“陶姨！”<br/><br/>
“你们怎么来了？”陶七妮听见声音从木工房边拍着木屑边走出来道。<br/><br/>
“来给你送书。”钟毓秀看着她，指指身后的车队道，这些都是随着送给舅舅的金银珠宝来的，可惜舅舅眼里只有银子。<br/><br/>
“陶姨，我和娘要去看爹爹了。”楚泽元仰着肉乎乎的小脸，看着她高兴地宣布道。<br/><br/>
“呀！”陶七妮将楚泽元抱了起来，看着钟毓秀道，“钟姐姐，真的吗？大帅……”这一回这么慷慨。<br/><br/>
“阿九他们又拿下了庐州城，我们去看他再回来。”钟毓秀看着她简单地说道。<br/><br/>
“咱们坐屋里说话。”陶七妮抱着楚泽元进了堂屋，坐在八仙桌前的长凳上。<br/><br/>
“过两天就走，我来问问你有什么东西要捎的吗？准备一下。”钟毓秀亮晶晶地双眸看着她道明来意。<br/><br/>
“有，有！”陶七妮看着她激动地说道，慌里慌张地又道，“可是要带的实在太多了，我又不知道该拿什么？”<br/><br/>
“不着急，不着急，我们要春暖花开再走，准备的时间充足，到时候车队经过凤凰岭，搬下来就好了。”钟毓秀盈满笑意地双眸看着她说道，“我刚接到消息时也跟你一样。”<br/><br/>
“对啊！娘恨不得把所有的东西都带走。”楚泽元张开双臂画了一个大大的圆。<br/><br/>
“听你的意思？只是去看看楚将军。”陶七妮琥珀色的双眸轻轻闪了闪看着他说道。<br/><br/>
“嗯！”钟毓秀轻点了下头，阿九这仗打的越好，舅舅就不可能放他们一家团聚。<br/><br/>
“小少爷，我们见爹爹高兴吗？”陶七妮微微弯腰看着他说道。<br/><br/>
“高兴！”楚泽元大声地说道。<br/><br/>
“见到爹爹，要大声的喊爹爹，你爹会很高兴的。”陶七妮清透明亮的双眸看着他鼓励地说道，“能做到吗？”<br/><br/>
“能！”楚泽元重重地点头道。<br/><br/>
“没见过，爹爹，怕不怕爹爹？”陶七妮忍不住担心地看着他说道。<br/><br/>
孩子太小，根本记不住人，见了楚将军喊叔叔的可能性会更大。<br/><br/>
“见过爹爹，不怕。”楚泽元黑葡萄似的大眼睛看着她说道。<br/><br/>
“记性这么好？”陶七妮惊讶地看着他说道。<br/><br/>
“什么记性好啊！我画的他爹的画像。”钟毓秀目光柔和地看着他们俩说道，“这不是画元儿的画像，就想着画我家阿九的，不能因为阿九不在身边，元儿就不认识了。”<br/><br/>
“幸好你会画画，不然真的有可能不认识，叫楚将军叔叔。”陶七妮低头看着楚泽元调侃道。<br/><br/>
“不是有可能，是一定会的。”钟毓秀闻言摇头失笑道，“就这我还担心呢？怕自己画的不像。”<br/><br/>
“很像了，你画小少爷可是一模一样的。”陶七妮看着她认真地说道，“怎么对自己没信心？”<br/><br/>
<br/><br/>
“许久不见，不知道瘦了没？”钟毓秀担心地说道。<br/><br/>
“粗糙了肯定，风吹日晒的。”陶七妮闻言看着她打趣道。<br/><br/>
“你说这个一定的，一直在打仗风餐露宿的，没时间打理自己，肯定胡子拉碴的。”钟毓秀说着笑了起来，“好了，咱们走吧！”<br/><br/>
“留下来吃饭吧！”陶七妮看着他们忙说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66776714"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;心疼">加入书签</a>
</div>
