    
<br/><br/>    “钱厂长请进。”
<br/><br/>    “姜主任的生活真好。”
<br/><br/>    “是吗？也就是一般生活吧。钱厂长有什么事？”姜心语决定不兜圈子，直接问。
<br/><br/>    钱军把手里的包放在桌子上。“姜秘书，这是你的辛苦费。”
<br/><br/>    姜心语秒懂。钱厂长一定是这次赚了太多了，孙宝胜和吕北光两人听不懂，也就自己知道。所以拿出一部分堵自己的嘴。
<br/><br/>    “钱厂长？”
<br/><br/>    “这是你应得的，上面对你的表现非常满意。能够顺利的驶入境内，是你的能力。”
<br/><br/>    “钱厂长，这是我的工作。”
<br/><br/>    “给你就拿着，好了，我回去了。”
<br/><br/>    “那钱厂长我就不客气了。谢谢你。”
<br/><br/>    钱军点头转身走了，不经意的看到了一件男士自行车。这是魏开云的。怎么会在这里？
<br/><br/>    姜心语送走了钱军，赶忙的烧水洗澡。晚上啃了了一个猪蹄，检查了一下空间里还剩下有三十三个猪蹄，这够自己吃挺长时间了。
<br/><br/>    希望这三十三个猪蹄让自己有所长进。
<br/><br/>    周六早上起来做的手擀面，等着一会儿王爱玲下班过来两人吃凉面，用麻酱拌一定特别的香。又从黄瓜畦里摘了两根黄瓜一会切成丝，拌在凉面里，想着都觉得好吃。
<br/><br/>    今天中午要去外面吃饭，既然佘秘书说带人去没事，那就让王爱玲和自己一起。
<br/><br/>    “心语，心语。”
<br/><br/>    姜心语赶忙跑出来开门“怎么了？”
<br/><br/>    “心语，我发现了孔梦洁刚才居然在咱们厂子不远的一家走出来。”王爱玲凑近姜心语小声的说。
<br/><br/>    “姐，这事你就当不知道。不要跟任何人说。”
<br/><br/>    王爱玲疑惑的点头，“我不说就是了。”
<br/><br/>    “姐，你洗澡不？”
<br/><br/>    “我洗过才来的，我饿了。”
<br/><br/>    “马上煮凉面。中午咱们去外面吃饭，是各个工厂的秘书。早上少吃点。”
<br/><br/>    “带着我一起吗？会不会不合适？”
<br/><br/>    “不会，我问过了佘秘书说没有关系。”
<br/><br/>    两人一人一碗，姜心语的是中碗，王爱玲是一大碗。
<br/><br/>    “真好吃，我都好几年没有吃过麻酱了。”
<br/><br/>    “姐你睡会儿？到时间了我叫你。”
<br/><br/>    “也行，几点走？”
<br/><br/>    “十点。”
<br/><br/>    “还有一个小时呢，我眯一会儿。”小姑娘上后夜班也是挺难熬的。
<br/><br/>    姜心语坐在炕上做衣服，心里却想着孔梦洁。
<br/><br/>    她这是吃到甜头了？当上了小组长，可是这样是出卖身体吧？自己在保卫科查了关于赵忠锁的事。
<br/><br/>    全是蹊跷。就是丢了几个零件。赵忠锁主动承认，可是偷零件的原因他却说不出来，零件是在他的床上找到，究竟稳定回事？
<br/><br/>    笔录上记的挺含糊的，具体的情况也看不出来，不过以书上的描写，赵忠锁是给孔梦洁顶罪。
<br/><br/>    可是孔梦洁要几个小零件有什么用？百思不得其解。
<br/><br/>    差五分十点，叫醒了王爱玲，两人洗漱过后，姜心语骑车载着王爱玲。
<br/><br/>    “心语，你们的生活真好，还能时不时地下饭店。”
<br/><br/>    “哪有那么好的事？他们这次是谢我的。吃饭也得钱，得粮票的。
<br/><br/>    再说了，现在饭店也没啥好东西。
<br/><br/>    对了，姐，咱们村养猪了吗？”
<br/><br/>    “养了，不过也没有吃的，光靠着野菜，也不长肉。”
<br/><br/>    “集体养的？”
<br/><br/>    “不是，养猪是每家每户的任务。”
<br/><br/>    “有多养的吗？”
<br/><br/>    “几乎家家都是两头，你想要买猪？”
<br/><br/>    “嗯，你回去告诉大娘，让她帮着定几头。”
<br/><br/>    “好嘞。”王爱玲回答的欢快。
<br/><br/>    姜心语在前面骑车头上出汗了，这天太热了。经过庄稼地，看着有一人高的秸秆都蔫蔫的，枯黄没有活力，这是抽穗的时候大旱，今年又没有什么收成。
<br/><br/>    “心语，今年又不好过。这可怎么办？”
<br/><br/>    “就盼着一场大雨了。”姜心语也叹气，平时在城里，看不到庄稼地，知道又是干旱，但是还是没有看到的直观。
<br/><br/>    两人到了，发觉郝士超已经到了。
<br/><br/>    “郝秘书。”
<br/><br/>    “姜秘书，来的挺早的。这位同志是？”
<br/><br/>    姜心语支好自行车，王爱玲两人一起到了屋檐下。
<br/><br/>    “这是我同村的姐妹王爱玲，也在纺织厂工作。
<br/><br/>    姐，这位是家具厂的郝秘书郝士超。”
<br/><br/>    两人握手相互介绍认识。
<br/><br/>    “咱们屋里坐吧，外面也没有风。”
<br/><br/>    “这要是能够下场雨就好了。”姜心语一边叹气一边跟着进了屋子。
<br/><br/>    “是啊，每天听广播，外面的情况更加的严重。”郝士超也叹气。靠天吃饭真的太难了。
<br/><br/>    “这是不给大家伙留活路了。”姜心语再一次的叹气。
<br/><br/>    “心语，我觉得应该快下雨了，这天热的不正常。”
<br/><br/>    “姐啊，都在盼着呢。”
<br/><br/>    她们三个说着，刘宇伟，王方田，侯文泉，曹学连四人一起进来了。
<br/><br/>    大家又是一通寒暄。“还差佘秘书，北光，孟凡兴他们三？”刘宇伟喝了一大口水。
<br/><br/>    “可不是，就差他们三了，佘秘书一定和北光一起过来。”
<br/><br/>    郝士超说完众人哈哈大笑。佘小云倒追吕北光也不是一两天的事了。
<br/><br/>    姜心语不知道具体的情况，但是知道佘小云没有可能性。和吕北光在一起一个多月，知道他这个人，还有上次见到那个女人，应该跟他关系不一般。
<br/><br/>    有机会开导一下吧。这吕北光怎么回事？为什么不说清楚？这样耽误一个女孩子实在是有点渣。
<br/><br/>    几个人坐在一起，七言八嘴的，都是感谢姜心语。
<br/><br/>    “不用这样客气，赶上这个机会了。”
<br/><br/>    “姜秘书，我听说你升职了，姜主任了？”王方田笑着问。
<br/><br/>    “是啊，涨工资了，今天我请客。”姜心语大方的承认。
<br/><br/>    “那怎么行？今天我们这是感谢宴。”
<br/><br/>    “真的不用客气的。”
<br/><br/>    “她们三个一起来了。”
<br/><br/>    姜心语看到佘小云穿着裙子骑车感觉真的有点难受。
<br/><br/>    “心语，你挺早的。”
<br/><br/>    “佘姐我第二个到的。”
<br/><br/>    “这天太热了。心语，这位是你姐妹？”
<br/><br/>    “是啊，我同村的姐姐，非常照顾我，以后去供销社你可得帮着点。”
<br/><br/>    佘小云摆摆手“小意思，以后去供销社有事去找我。”
<br/><br/>    王爱玲笑着点头。“以后少麻烦不了。”<br/><br/>