    
        <br/><br/>    给儿子取名字，对万历皇帝来说不叫难事。他琢磨了一小会儿便好。
<br/><br/>    取名朱常洛。
<br/><br/>    让万历皇帝感到头疼的是，李太后要立儿子为皇太子的提议。
<br/><br/>    偶然临幸一位宫女，如果不是被发现了，他都不想承认，如今却要立这个没准备诞生的孩子为皇太子？
<br/><br/>    他真的不喜欢王恭妃，当初只是因为荷尔蒙高涨一时冲动，与王恭妃生的孩子实在不能入他的眼。
<br/><br/>    是他儿子不假，可他不希望太子竟是一位不喜欢的宫女所生。
<br/><br/>    然而，这种话他只能藏在心里，绝不敢当着李太后的面讲。
<br/><br/>    之前他都不愿意纳王淑蓉为妃，被李太后狠狠批了一顿。
<br/><br/>    要知道李太后对他说的最狠的一句话是：“你也是都人之子。”
<br/><br/>    所以，万历皇帝郁闷，他不喜欢王恭妃，也不喜欢孩子朱常洛，可李太后却提议立朱常洛为皇太子！
<br/><br/>    偏偏王皇后肚子又死不争气，生不出儿子来。
<br/><br/>    朱常洛是名副其实的皇长子。
<br/><br/>    用过晚膳，万历皇帝不想回王皇后居住的坤宁宫。
<br/><br/>    约周佐几个在东暖阁偷偷打麻将以排遣心中的郁闷。
<br/><br/>    因为心里有事儿，所以万历皇帝根本不在状态，牌不顺，一直点炮。好不容易牌好一回，他兴奋地道：“自摸，我胡了，还是清一色，哈哈！”
<br/><br/>    正当他手舞足蹈欢天喜地让他们给钱时，周佐看了看他的牌，尴尬地笑了笑问：“万岁爷，你怎么胡的？”
<br/><br/>    “什么怎么胡的？快给钱。”万历皇帝两眼一瞪。
<br/><br/>    “万岁爷，您诈胡。”周佐将万历皇帝牌摆了摆，“看，根本没有胡，您肯定是将这张二萬看成了三萬。”
<br/><br/>    其他两名内侍也看出来了。牌桌上无父子，他们都叫嚣起来。
<br/><br/>    “万岁爷，您真是诈胡。”
<br/><br/>    “诈胡是要赔钱的，万岁爷可不能耍赖欺负奴婢们哈！”
<br/><br/>    “万岁爷，您还是赔给我们钱吧。”
<br/><br/>    “……”
<br/><br/>    万历皇帝傻眼了，还真诈了一局。麻将摆在面前，不承认都不行。
<br/><br/>    他将麻将牌一推，气嘟嘟地道：“这局不算，重新开始。”
<br/><br/>    周佐笑了笑：“万岁爷，这样可不好吧？规矩不能乱呀！咱以后还得在一起玩儿呢，万一其他人诈胡呢？”
<br/><br/>    “就是，万岁爷，诈胡得赔钱，这是规矩。”其中一名内侍说道。
<br/><br/>    万历皇帝脖子一犟，不仅没有赔钱的意思，竟还理直气壮地道：“朕今天心情不好，情有可原。朕赔钱给你们，就问你们敢要吗？”
<br/><br/>    三个人都不敢搭话，但心里头不约而同地想着：“为什么不敢？只要万岁爷给就敢要。”
<br/><br/>    万历皇帝扫了三个人一眼，道：“赔钱休想，你们还打不打？”
<br/><br/>    不赔强要肯定不敢。
<br/><br/>    周佐靦着脸笑道：“万岁爷，既然您心里有事儿，那能与咱几个说说吗？若不说出来解决掉，接着打万岁爷也还是没心情，咱赢了不光彩。”
<br/><br/>    “当然能说，为什么不能说？”
<br/><br/>    “万岁爷，到底什么事儿让您愁眉苦脸的？”周佐问道。
<br/><br/>    “娘要立王恭妃的儿子为皇太子。”
<br/><br/>    “这是一件大喜事啊！万岁爷，您为什么不高兴呢？”
<br/><br/>    “又不是王皇后生的，王恭妃若不是怀了朕的骨肉，他都选不上淑嫔，如今还只是一名宫女呢。”
<br/><br/>    万历皇帝此言一出，周佐几个立时都明白了：原来万历皇帝嫌弃皇长子的出身不好，是一名宫女所生。
<br/><br/>    周佐小心翼翼地道：“可万岁爷，有嫡立嫡，无嫡立长，这是祖宗遗留至今的传统啊！”
<br/><br/>    万历皇帝辩道：“只是传统，也不是祖宗遗留下来的法度。谁说必须一定得这么做呢？”
<br/><br/>    “那万岁爷是如何回复太后娘娘的？”
<br/><br/>    “等四年，四年以后再议。”
<br/><br/>    “为何要等四年？”
<br/><br/>    “在这四年里，恐防王皇后怀上了朕的龙种，这是其一。”
<br/><br/>    “对对对，”周佐立即附和道，“还是万岁爷想得周到，倘若皇后娘娘也生下皇子，那太子的人选就不用争了。可是万一……呸呸呸，哪有什么万一？皇后娘娘一定能怀上万岁爷的龙种。”
<br/><br/>    周佐抽了自己两耳光，尽管他对王皇后不抱多大希望，要是有希望，也不至于挨了四五年仍竹篮打水一场空，可在万历皇帝面前，他不敢表现出来，只得说鼓励的话。
<br/><br/>    万历皇帝倒是也没有纠结，他继续说道：“第二，在这四年里，朕多么希望找到一位红颜知己！”
<br/><br/>    看，说来说去，还是因为不喜欢王恭妃，嫌弃不是他的红颜知己。
<br/><br/>    言外之意，如果是与红颜知己生下的儿子，那立为皇太子就没问题。
<br/><br/>    摸透了万历皇帝的心意，周佐又逢迎地说道：“但愿万岁爷梦想成真！不过话说回来，奴婢以为立谁为太子，还不是万岁爷您说了算？”
<br/><br/>    万历皇帝展颜一笑，兴奋地道：“朕也是这么想的啊！可总有人喜欢拿不成文的规矩说事儿。”
<br/><br/>    周佐安慰道：“万岁爷，太后娘娘不是答应你了吗？如果万岁爷真的不想立皇长子为皇太子，那在往后的四年时间里，一方面万岁爷要与王皇后多亲热亲热，争取诞下太子爷；另一方面万岁爷与后宫其她嫔妃也要多亲热，奴婢虽然不算个正常男人，可也懂得只有深入交流，才有可能成为红颜知己。总之，从今往后，万岁爷还是少与奴婢们一起玩耍，多与皇后娘娘、诸位嫔妃娘娘亲热吧。不然咱几个的罪可就大了。”
<br/><br/>    万历皇帝点点头，忽然意识到自己与女人亲热的时间真不多。
<br/><br/>    除了王皇后，还有其她两美，再后来又选了九美，可身为皇帝，他并没有雨露均沾啊！有的甚至都还没有掀过她的牌子呢……是不是忒不称职？
<br/><br/>    “万岁爷，现在心情好些了没？”周佐关心地问道。
<br/><br/>    万历皇帝深深舒了口气，“将心事说出来，心情还真好多了！不过，今天的话你们可别在外头乱说，倘若被朕发现了，看你割掉你们舌头。”
<br/><br/>    “万岁爷放心，咱是什么样的人，您还不清楚吗？打死都不乱说。”
<br/><br/>    “来来来，接着打麻将。”万历皇帝吆喝着。
<br/><br/>    然而，周佐摇了摇头，语重心长地说道：“万岁爷，奴婢觉得您还是回坤宁宫陪伴皇后娘娘去吧，这事儿要紧。或者去其它宫殿，多与嫔妃娘娘们交流，兴许今晚就能碰撞出火花，找到一位红颜知己呢。”
<br/><br/>    万历皇帝不禁爽朗一笑，信心十足地道：“不急不急，朕还有四年时间，相信只要用心，总能找到一位红颜知己。”
<br/><br/>    “祝万岁爷美梦成真！”周佐与另两名内侍异口同声。
<br/><br/>    万历皇帝憧憬般地笑了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>