
他还想装作听不懂的，继续往前走。<br/><br/>
但机场工作人员却不依不饶，跟在他身后很有耐心的喋喋不休：“小朋友站住。”<br/><br/>
“小朋友，你别走啊，你放心我们不是坏人，是好人。”<br/><br/>
“你能听懂我说话吗？”<br/><br/>
侏儒心里都要烦死了。<br/><br/>
他心想江州机场的工作人员怎么这么烦？<br/><br/>
多管闲事，有完没完？<br/><br/>
不理你自己走掉就完了，还追上来了。<br/><br/>
工作人员见小孩不理自己说话，还越走越快，以为他听不懂，于是换成英语又问一遍！<br/><br/>
侏儒还不理。<br/><br/>
工作人员还是没有放弃，不止江州话和英语，还分别用几大语种都询问了一遍。<br/><br/>
显摆啥？<br/><br/>
他在心里吐槽：显摆你会的语言多呗？<br/><br/>
那么能耐在机场当个小保安有什么出息，去当翻译算了。<br/><br/>
工作人员是不是想炫耀他的学识不知道，但确实吸引过来不少人。<br/><br/>
侏儒很快发现，热心肠是不分国界的！<br/><br/>
各色人种，各种语言的人都围过来了。<br/><br/>
竟然他不回答，人们就把他围住，然后用各种语言把机场工作人员的话都翻译一遍。<br/><br/>
人这么多，他想走也走不了了。<br/><br/>
侏儒只能开口：“让开，不要多管闲事。”<br/><br/>
“这孩子会说话啊？”<br/><br/>
他不止会说话，还能说一口很流利的江州话。<br/><br/>
“你原来会说话啊？”工作人员拽着他不让走，又重复一遍已经听过很多遍，也说过很多遍的话：“小朋友，你怎么一个人？你爸爸妈妈呢？”<br/><br/>
“我没有爸爸妈妈。”<br/><br/>
“那是谁带你来的？”他负责的区域都是国际航班，没有太近的地方，能让一名七八岁的孩子自己坐飞机，还没有人接机，本来对机场每名乘客认真负责的精神，他也要刨根问底。<br/><br/>
“我自己坐飞机来的。”<br/><br/>
“你一个人从L国到江州？这么远的路途也没有人接你吗？”<br/><br/>
这是要干嘛？<br/><br/>
侏儒提高警惕，很害怕自己的目的被人发现。<br/><br/>
他当然不能说实话，于是就胡诌个理由：“没有人接我，我是孤儿。”<br/><br/>
“哦。”<br/><br/>
“好可怜哦。”<br/><br/>
“这孩子长这么可爱，却是个孤儿。”<br/><br/>
“小朋友你爸爸妈妈呢，你家其他人呢，你怎么就成孤儿了？”<br/><br/>
他道：“我爸爸妈妈死了，我家里其他人都死了，家里钱都被人抢光了，我用最后的钱买机票到江州来，我听说这里特别安全，能活下去。”<br/><br/>
他说着从眼角滚出大颗大颗的眼泪，嘴角瘪着，看上去委屈的不得了。<br/><br/>
侏儒擅长装小孩，博取同情让人大意，习惯了就有一套自己的模式，模式一旦养成就很不容易更改。<br/><br/>
比如现在。<br/><br/>
这套说辞，确实让人同情的不得了。<br/><br/>
工作人员问：“你要去哪里啊？以后谁照顾你呢？”<br/><br/>
他没有多想，脱口而出：“我可以要饭，卖艺，还能洗碗刷锅什么都会做，我能够养活自己。”<br/><br/>
“那你晚上住哪？”<br/><br/>
“桥洞下面，公园，别人家大门口，天大地大总有我睡觉的地方。”<br/><br/>
他说完等着。<br/><br/>
等着人们施舍。<br/><br/>
这样的情况，他在别的国家也遇到过，总会有热心人给个面包牛奶，或者一点零钱，然后人们就散了。<br/><br/>
然而，这种情况在江州并没有发生！<br/><br/>
机场工作人员对大家道：“散了吧，大家都散了吧。”<br/><br/>
他牵着侏儒的手，把他带到办公室，又从食堂打来热饭热菜给他吃，吃完让他在办公室休息。<br/><br/>
这段时间，工作人员一直没闲着。<br/><br/>
他在打电话，不停的联系人！<br/><br/>
他用方言说话，说的很快，侏儒听的不是很清楚，但依稀能分辨出跟自己有关！<br/><br/>
他想干什么？<br/><br/>
应该不是看穿他身份了。<br/><br/>
他心急如焚，很想逃出去，却每次想出去的时候都能被发现，出不去。<br/><br/>
不多时，外面进来几个人。<br/><br/>
来人自我介绍是孤儿院的人，要把他带走！<br/><br/>
机场工作人员这才露出微笑，慈爱的摸着他的头：“小朋友，你放心，在我们江州的孤儿院什么都有，你能得到妈妈一样的照顾，还会有学上。”<br/><br/>
“我不去，我一个人自在惯了，不用你们管我！”侏儒试图挣脱，他想逃出去。<br/><br/>
但郁闷的是，他虽然能够一个人打几个人，但现在却必须要装成小孩子，不能暴露武功甚至都不能暴露力气。<br/><br/>
他没忘记自己是做什么来的。<br/><br/>
他是顶级杀手，现在却要被送进孤儿院，这简直就是天大的羞辱。<br/><br/>
但羞辱还在继续。<br/><br/>
“小朋友不要害怕，我们江州孤儿院和别地方孤儿院不一样，我们这里环境很好的，一定比你在外面漂泊强。”<br/><br/>
几个大人拽一个“孩子”，没有意外的话，一定会拽的住。<br/><br/>
侏儒也不敢让意外发生啊，于是就被控制住了。<br/><br/>
他“哇哇”大哭。<br/><br/>
但哭也没用。<br/><br/>
人们哄他劝他，就是不放他走。<br/><br/>
侏儒最后没办法了，索性躺在地上撒泼打滚：“我不去我不去，全世界的孤儿院都不是好地方，你们都是黑了心肝的东西，我会被卖给贩卖器官的人，我马上就快要死了……”<br/><br/>
他的威胁，没有起到任何效果。<br/><br/>
这些人特别有耐心的安慰他，摆事实讲道理，辱骂他们也不在乎。<br/><br/>
最后还表示要带他到孤儿院去看看环境老师同伴什么的，讲明如果不喜欢也可以到福利院去，或者警察局都行。<br/><br/>
总之就是不能让他一个小孩子流露街头，只是这些还不算，这些多事的人还询问他祖籍在L国什么地方？<br/><br/>
他一个小孩子是怎么在证件不全的情况下，登上到江州的飞机的？<br/><br/>
他：……<br/><br/>
不行，必须立刻离开这里。<br/><br/>
再等下去，祖宗十八代都会被刨出来。<br/><br/>
他假装同意去孤儿院，车开到半路的时候，侏儒抱着肚子嚷肚子痛，要去厕所。<br/><br/>
路边不远恰好有个公共厕所，于是停车让他下去。<br/><br/>
车上的等了十几分钟，还没见人出来，他们怕出事情，于是过去看看。<br/><br/>
“笃笃笃”。<br/><br/>
“喂！小孩，没事吧？”<br/><br/>
里面没声音。<br/><br/>
孤儿院的人轻轻一拉，门就开了。<br/><br/>
里面没有人，但厕所上方的窗户开着……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849394"&nbsp;&nbsp;chaptername="侏儒差点被送进孤儿院">加入书签</a>
</div>
