    app2();<br/><br/>            2111叶
<br/><br/>    帆一双充斥着金焰与黑焰的眸子，锁定在了花圣身上。
<br/><br/>    “老子没急着杀你，你倒急着寻死？”
<br/><br/>    花圣汗如雨下，光是看到这双眼睛，他就感觉如坠冰窟！“
<br/><br/>    剑……剑神阁下……这里是仙宫，你不能……”
<br/><br/>    不等他说完，叶帆的身影却已经瞬间移动到了他面前！
<br/><br/>    这一恐怖的速度，再度让其他众圣胆寒！
<br/><br/>    他们并不知道，叶帆如今远远无法彻底掌控炼狱剑魔，只能控制一小部分，凝聚于左手臂。可
<br/><br/>    哪怕如此，一小部分的炼狱剑魔剑意，也非同寻常！原
<br/><br/>    本三重解体，二重剑意解体的极限，在得到了炼狱剑魔的部分力量后，就如同解开了几道枷锁，威力更加全面地释放！
<br/><br/>    帝王级剑意整体提升，自然也让防护能力大增。甚
<br/><br/>    至原本叶帆偏弱的元神、精神力，在这一刻，已然不落下风！
<br/><br/>    叶帆面无表情，近距离看着花圣，仿佛看着一具尸体。花
<br/><br/>    圣终于精神崩溃，惊恐地大叫着，身影一闪，眼看就要逃走！
<br/><br/>    “砰！”
<br/><br/>    叶帆的一只右手直接推在了花圣胸膛上！
<br/><br/>    狂暴的力量让花圣整个身躯化作一道直线，倒飞出去！叶
<br/><br/>    帆身影瞬间赶上倒飞中的花圣，又是右手一个肘击，将花圣整个人击打下坠！坠
<br/><br/>    下的花圣，狠狠摔在玉石地面上！“
<br/><br/>    噗！”叶
<br/><br/>    帆的黑色巨剑落下，直接洞穿了花圣的腹部！“
<br/><br/>    啊！——”
<br/><br/>    花圣惨叫一声，喷出一口鲜血，他的圣体竟然完全脆如薄纸，完全无法抵抗！？一
<br/><br/>    前一后，只是眨眼功夫，花圣就跟一只被钉死在地上的臭虫一般，哪还有半分圣境强者的颜面可言！？一
<br/><br/>    群仙宫的圣境强者看得浑身发寒，目瞪口呆！
<br/><br/>    更遑论其他那些仙宫里的夺天境修士，早在刚才就已经腿脚发软了！叶
<br/><br/>    帆脸上露出一抹残忍的笑容，这家伙敢打他女人的主意，他不想让这个家伙死得太容易……“
<br/><br/>    嘭！”一
<br/><br/>    脚，叶帆踩在花圣的命根处！
<br/><br/>    杀猪般的叫声，刺破了仙宫的穹宇！甚至连仙宫外面的所有人，都听得汗毛竖起！叶
<br/><br/>    帆并不满足，连着在那儿踩了好几脚，直接踩烂！
<br/><br/>    “哈哈……”
<br/><br/>    叶帆低沉地笑着，左手燃起一股剑意魔焰，顺着黑色巨剑，蔓延到了花圣全身！凄
<br/><br/>    厉无比的惨叫声中，花圣整个强大的圣境强者元神，没来得及逃脱，就被彻底毁灭！远
<br/><br/>    处的萧馨儿看到这一幕，不禁都芳心一凛……
<br/><br/>    她虽然巴不得将花圣千刀万剐，可叶帆此时的凶残手段，也让她有些心悸。
<br/><br/>    她敏锐地感觉到，叶帆此时的状态，跟平时并不一样……
<br/><br/>    将花圣杀得连点骨灰都没留下后，叶帆才转身，望向剩下的众人。
<br/><br/>    “馨儿……刚才，还有谁该死的……”
<br/><br/>    萧馨儿身子一颤，“啊？还……还有……”萧
<br/><br/>    馨儿有些脑袋迷迷糊糊，下意识瞄了眼不远处，已经吓得瑟瑟发抖的师文……
<br/><br/>    师文脸都绿了，他赶紧求助地望向自己的师尊嵇闻！可
<br/><br/>    是，不等他说出什么，一道黑焰剑意，迅雷不及掩耳之势，掠过长长的仙宫中庭，直接贯穿了师文的身躯！
<br/><br/>    “啊！！师尊！……”在
<br/><br/>    师文一声短暂而绝望的惨叫中，琴圣弟子，天帝修为的他直接魂飞魄散！！
<br/><br/>    碾压！完全的碾压！！
<br/><br/>    连圣境圣体实力的花圣都毫无招架之力，师文这种天帝，显然就连当炮灰的资格都没有！！
<br/><br/>    叶帆根本不用讲究什么招数，技巧！
<br/><br/>    此时的他，只需要靠纯粹的力量、速度，就可以摧毁眼前的一切！
<br/><br/>    纵然不是完整的炼狱剑魔，叶帆也感到自己热血沸腾，有使不完的力量，足以睥睨整个仙宫！！
<br/><br/>    而因为女人们受到伤害带来的怒火，在炼狱剑魔的影响下，让叶帆比起从前要更加凶残暴虐！
<br/><br/>    只不过，这已经是叶帆自己可以控制的范围内，不会[连城 www.wsx5.cn]彻底迷失心智。萧
<br/><br/>    馨儿都被惊到了，没想到自己只是瞄了眼，这个天帝竟然就瞬间没了！？琴
<br/><br/>    圣嵇闻眼看自己心爱的弟子被杀，而且是当着这么多仙宫圣境的面前，今日还是传道大会，这要是传出去，自己必然是丢人至极！
<br/><br/>    嵇闻心中纵然不安，但也还是鼓足一口气，正色道：“剑神阁下，你未免太过分了，动你女人的是花圣，我弟子罪不至……”
<br/><br/>    不等嵇闻说完，叶帆已经一剑挥落！“
<br/><br/>    轰隆！！”一
<br/><br/>    道黑焰剑意宛如一道黑暗巨刃，号称圣境强者都难以摧毁的仙宫，地面上直接裂开了一道巨大的裂缝！
<br/><br/>    嵇闻毕竟是三圣之一，半步圣灵，实力非凡，察觉到不妙后，及时地一个闪躲避开！可
<br/><br/>    嵇闻身后站着的两名圣境强者，竟然瞬间被直接形神俱灭！？显
<br/><br/>    然他们也是没想到，叶帆这突然出手，遭到了这无妄之灾！菲
<br/><br/>    利普斯、杯莫停、兽圣、大胡子等一众圣境强者，猛地倒抽凉气，目光惊恐交加！！嵇
<br/><br/>    闻感到大事不妙，浑身冷汗地望向叶帆：“你……你竟敢在仙宫胡乱杀……杀……”
<br/><br/>    叶帆拖着巨剑，身上光暗明灭着，迈步走向嵇闻。
<br/><br/>    “我剑神随便杀几个人，还需你区区一琴圣同意不成？”
<br/><br/>    叶帆并没觉得有什么罪恶感，帝王一怒，伏尸百万，才两个圣境，谁叫他们与自己的目标站在一起，死了根本无所谓！嵇
<br/><br/>    闻知道自己的速度完全无法躲避叶帆的追杀，瞬间唤出一把灵气缭绕的白玉古琴。
<br/><br/>    同时大声疾呼道：“诸位仙宫圣友！此人已经疯了！快一起将这魔头斩除！不然你我今日都要亡命于此啊！！”虽
<br/><br/>    然他这般大喊，可其他圣境强者毕竟不是三岁孩子。
<br/><br/>    他们刚刚分明有听到叶帆问询萧馨儿，是谁招惹了她们，这就说明叶帆并非胡乱杀人。
<br/><br/>    这嵇闻碍于面子才上，其他圣境强者可不想这时候凑上去没事找事！修
<br/><br/>    炼到圣境都不容易，谁又想招惹如此强得变态的“大魔头”？！“
<br/><br/>    嵇兄！莫要勉强！败给帝王级剑意，不丢人啊！”
<br/><br/>    “是啊！快快向剑神阁下认错吧！！”
<br/><br/>    有几个圣境强者早就退避三舍，甚至一边后退，还一边劝说，也是给自己找理由。
<br/><br/>    嵇闻英俊的脸都黑了，他也后悔自己要面子，跟叶帆抬杠，可这会儿已经骑虎难下，只能拼命了！！
<br/><br/>    眼看着叶帆再度要朝他挥剑，嵇闻却是感到心沉到谷底，根本不知道自己能否挡得住！千
<br/><br/>    钧一发，一个身影出现在嵇闻面前，让他心神振奋！
<br/><br/>    杯莫停手握青蛇，脸上带着一抹微笑，目光幽邃闪烁，“剑神阁下，恭喜你正式迈入心剑之境……
<br/><br/>    不愧是帝王级剑意，竟然能破杯某的醉生梦死一招。既
<br/><br/>    然如此，那刚才的战斗还未结束，杯某是否有幸，能继续邀你一战？”<br/><br/>