    
<br/><br/>    
第996章


<br/><br/>    
次日早上，凌一航上学的路上接到于静的电话。


<br/><br/>    
于静语气温柔，“放学了吗？”


<br/><br/>    
凌一航道，“马上就到家！”


<br/><br/>    
于静柔声的嘱咐，“妈妈和爸爸还要过几天才能回家，爷爷奶奶也不在，听你二叔的话。”


<br/><br/>    
“我知道，我又不是小孩子，不用你操心了。”凌一航语气老成的道。


<br/><br/>    
于静笑了笑，“明天是不是要考试，不要紧张，稳定发挥就好！”


<br/><br/>    
“这种小考试，我什么紧张过！”凌一航胸有成竹的道。


<br/><br/>    
“那就好，照顾好自己，照顾好姐姐。”


<br/><br/>    
“嗯，你要照顾好自己和爸爸！”


<br/><br/>    
挂了电话，凌一航看向车窗外，想到明天的考试，突然眼中滑过一抹狡黠。


<br/><br/>    
......


<br/><br/>    
下午，苏熙在外面忙了一会儿，新调过来的助理拿着她的手机跑过来，“苏熙，你电话响了两次了。”


<br/><br/>    
苏熙接过手机，见是李嫂，立刻接听，“李嫂，什么事儿？”


<br/><br/>    
李嫂慌张道，“苏小姐，悠悠午睡后发烧了，我打悠悠妈妈的电话没人接，我要不要先送悠悠去医院？”


<br/><br/>    
苏熙脸色一凛，忙道，“好，你先打车带悠悠去医院门诊挂号，我马上过去！”


<br/><br/>    
“行！”李嫂应声。


<br/><br/>    
苏熙匆忙和李导请了假，开车去医院。


<br/><br/>    
苏熙和清宁租的房子离最近的医院有五公里的路程，李嫂帮悠悠换了衣服去路上打车，同时苏熙已经在去医院的路上。


<br/><br/>    
她又给清宁打了一次电话，同样没打通。


<br/><br/>    
清宁平时不会关机，大概是陪她母亲做检查去了。


<br/><br/>    
苏熙车开的很快，到了医院立刻给李嫂打电话，李嫂说悠悠在急诊室。


<br/><br/>    
她快步往急诊室走，穿过长长的走廊，还没进门就听到熟悉的声音，“悠悠别怕，吃了药就会好了，等病好了，叔叔带你去游乐场。”


<br/><br/>    
蒋琛？


<br/><br/>    
苏熙眼中闪过一抹意外，抬步走进去。


<br/><br/>    
听到脚步声，悠悠和蒋琛一起看过来，悠悠立刻喊道，“熙熙！”


<br/><br/>    
苏熙几步就走到跟前，把悠悠抱在怀里，摸了一下她的额头，还是滚烫。


<br/><br/>    
“熙熙！”悠悠小脸蜡黄，人也没什么精神，懒懒的靠在苏熙怀里。


<br/><br/>    
苏熙看向蒋琛，“琛哥，你怎么会在这里？”


<br/><br/>    
蒋琛淡笑道，“我陪母亲来看望病人，在走廊里遇到李嫂和悠悠，我看李嫂一个人带着孩子子，就过来帮着照看一下悠悠。”


<br/><br/>    
苏熙点头，“谢谢！”


<br/><br/>    
两人说着话，李嫂和大夫一起进来，苏熙立刻问道，“医生，悠悠什么情况？”


<br/><br/>    
医生道，“检查的结果还没出来，我先开退烧的药，让孩子的体温降下来，再根据检查结果做相应的治疗。”


<br/><br/>    
苏熙颔首，“好！”


<br/><br/>    
李嫂拿着手机焦急的道，“悠悠妈妈还是联系不上。”


<br/><br/>    
“没关系，等下我和她联系。”苏熙道。


<br/><br/>    
“幸好遇到了这位先生！”李嫂看向蒋琛。


<br/><br/>    
“我们是朋友。”苏熙解释道。


<br/><br/>    
“哦，怪不得！”李嫂对蒋琛感激的笑笑，见苏熙来了，心里也踏实了几分，“苏小姐看着悠悠，我去拿药了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->