
南方剑眉深锁，眉心甚至被挤出了深深的川字纹路。<br/><br/>
嘴唇也呡成一条直线。<br/><br/>
霉霉屁股拱了拱，贴过来。过了会儿发现没动静，她可能也隐约觉得哪里不对劲了。<br/><br/>
撩开金色长发，她转回身来。<br/><br/>
正好，就看到了南方那前所未见的慎重模样。<br/><br/>
“怎么了？”小娘余光瞥过南方手里的电话，眨眨眼睛，干脆拥被慢慢坐起。<br/><br/>
南方转头朝她挤出个笑容，却没急着回应。<br/><br/>
而是在深深吸了口气之后，又把电话给李管家拨了过去：<br/><br/>
“我现在就想办法出发往济州岛赶，李叔啊，麻烦你尽快发邀请出去，通知各家媒体，明天中午，我要召开一个专题发布会，声势弄大些...至于地点...就在村公所吧，那边挺合适...好，好...哈，这事本就与你没多大干系，不用太自责~嗯，拜托了李叔~”<br/><br/>
收线之后，南方又立刻拨打电影制作组和福克斯那边的电话。<br/><br/>
协调行程，借飞机约航线，一秒都没磨蹭。<br/><br/>
必须抓紧。<br/><br/>
他太清楚互联网时代的公关核心了。<br/><br/>
快，一定要快，必须让自己的声音跑在舆论和谣言前面。<br/><br/>
出了状况，如果能在24小时内发出足够大的声音，就是优秀。<br/><br/>
要是拖到48小时，那最多就是个良。<br/><br/>
72小时，勉强及格。<br/><br/>
要是拖过一周...那已经什么都来不及了，谣言都已经演化成N个精彩版本，到时候任何解释都已经晚了。<br/><br/>
说一千道一万，这边后年那位让许多人大跌眼镜之后登上宝座的，很大程度就是抓住了这点。<br/><br/>
说他推特治国也好，说他胡乱出牌也罢，至少在快速表达自己的这一点上，他走对了路子。<br/><br/>
当他依靠网络干翻当时全球最强的传统传媒，谁还敢说网络平台不是主流媒体？<br/><br/>
国民的眼球每天大多在哪里，哪里就是主流。<br/><br/>
“你要赶去棒国？”南方挂断跟福克斯那边的通话后，霉霉终于听出端倪了，眨着蔚蓝的眼睛疑惑：<br/><br/>
“那今晚怎么办？维加斯不是还有宣传的最后一场么？”<br/><br/>
南方苦笑，在她脸上轻啄了一口，掀被下床：“佳人允儿和端木他们下午就会赶到，到时候也只能拜托她们顶一下了~”<br/><br/>
嗯，宣传是个整体，昨天的艾伦秀摄制是临时安排的，南方调整行程参与拍摄。<br/><br/>
<br/><br/>
至于韩佳人她们，现在还在苹果城呢，昨天录制NBC的肥伦秀，今天上午站个台，下午才能回维加斯。<br/><br/>
“棒国那边的事情很紧急么？”霉霉有点担心。<br/><br/>
“嗯~”南方边披睡衣边如实点头：”确实有点麻烦，所以我得第一时间赶过去~“<br/><br/>
骚货可以对自己的公众形象放宽些要求，毕竟人设本来就野，而且他也一向扮不好纯洁。<br/><br/>
但对于小娘们的，可从不敢大意。<br/><br/>
毕竟她们的形象，都是多年花了无数心思经营起来的，关乎她们的事业和未来。<br/><br/>
就像早先韩芭比初登门那次，下定决心之后，他先考虑的是帮皇冠她们撇清跟自己的关系一样。<br/><br/>
人跟人之间就是这样，其实回头看看，很多东西都是相互的。<br/><br/>
如果南方不是把小娘们的点滴都瞧在眼里、放在心上，那些娘皮又怎么会无缘无故的黏上他？<br/><br/>
只关心自己，拿别人不当人，却指着别人来理解自己关心自己心疼自己...那才是玄幻。<br/><br/>
“叮叮~”<br/><br/>
南方还没来得及往盥洗室去呢，床头的手机又响了。<br/><br/>
他眨眨眼睛，快步走过去。<br/><br/>
点开信息一看，眉毛便下意识的扬了扬，然后便直接给拨回了过去：<br/><br/>
“嘟~嘟~~亚布色哟~你已经醒了？”是韩佳人温柔的声音。<br/><br/>
“醒了醒了~早安啊怒那~”南方笑出一口白牙，声音和表情都不见方才的紧张。<br/><br/>
霉霉撇撇嘴，棒语她听不明白，但南方这样的表情和称呼，她可是太熟悉了...那边是谁，不言而喻。<br/><br/>
“...我刚才给你发的...”韩佳人组织语言。<br/><br/>
南方却已经开始轻松笑：“我已经知道了，李叔刚跟我汇报过...怒那，你放心，我都会处理好的...不过我待会就要出发去棒国，明天要召开发布会...所以晚上维加斯的最后一场，就得多拜托和允儿了...”<br/><br/>
“唉？”韩佳人一愣，但很快又开口：“...好，维加斯的事情你放心吧，不用记挂，我们会做好的。”<br/><br/>
“谢谢怒那~”南方笑，语气轻松：“那就拜托你们了~”<br/><br/>
“你自己多当心~”韩佳人又顿了顿：“我们相信你...但你也别给自己太大压力...其实不管以后怎么样，只要有你...我们就已经很幸福了~”<br/><br/>
“...”南方眨了好一会儿眼睛，笑容终于真正的轻松了起来：“嗯~知道了~”<br/><br/>
“欧巴，我也支持你~怀挺！”允儿的声音也在那边响起。<br/><br/>
“哈哈哈~收到~”南方开怀大笑。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
电话收线之后，韩佳人跟允儿简单商量了几句，便又拿着手机忙碌起来。<br/><br/>
是在姐妹会的扩大群里发消息，一来互通消息，二来，也是帮着稳定军心。<br/><br/>
聪明允在旁边眨着大眼睛，似乎在想什么心事。<br/><br/>
想了好一会儿，她突然站起身来，翻出自己的手机，往盥洗室那边走。<br/><br/>
她要打个电话，这种时候，她希望自己也能帮助到南方。<br/><br/>
“嘟~~嘟~~...允儿？”那边接的很快，是个成熟男人的声音。<br/><br/>
“哟不塞哟，社长NIM，是我，抱歉这么早打扰您了~”虽然没见面，但允儿还是认真的欠了欠身子。<br/><br/>
“啊啊~没关系...是有什么急事么？”金英敏语速很快。<br/><br/>
说实话，如果打电话来的不是林允儿这个第一门面，他可能还真没心思陪着拉呱。<br/><br/>
金英敏正心烦呢。<br/><br/>
原本全公司是要发动宣传机器，全力宣传允儿首张SOLO专的。<br/><br/>
结果好，刚过中午，弯弯那边的媒体上就突然爆出了南方山庄里那惊天的消息。<br/><br/>
这下子，谁还有心思关注其它啊，几乎将整个东亚的注意力都一下子吸引过去了。<br/><br/>
只是几个小时的时间啊，网络上似乎只剩下了这么一个话题，各个国家的人都在用各自的文字疯狂讨论。<br/><br/>
至于棒国，三大台以及TVN和JTBC他们因为跟南方有交情，还能暂时控一控话题，不让太离谱。<br/><br/>
但估计也就是再拖住几个小时的时间了，毕竟事涉南方，内容又这么劲爆，不可能一味强压太久。<br/><br/>
所以原本对允儿SOLO专给予厚望的金英敏，如今是真的头昏脑涨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54966196"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;决定">加入书签</a>
</div>
