
云桃点点头。<br/><br/>
她本以为是荷包绣帕，亦或是字画一类的东西。<br/><br/>
却不想长孙衔拉着她出了府，去了一处清幽宽敞的宅院。<br/><br/>
宅院的牌子还未挂上，但瞧着门口站着的侍卫，还有府里出来伺候的奴仆，云桃心中俨然有了几分猜想。<br/><br/>
这应当是她的公主府什么的，她爹早就跟她说过。<br/><br/>
“姐姐跟我来这里！”姜衔一路拉着云桃去了后院。<br/><br/>
拐过一道道青砖砌起的院墙，云桃看着院子里富丽堂皇的建筑倒没什么感想。<br/><br/>
毕竟在她们那里高楼大厦和园林公园见得太多了，这里的建筑如何精美，再怎么也比不过那边。<br/><br/>
可当她目光留意到院子里栽种的树木时，终究是动容了几分。<br/><br/>
那些树木长得高大极了，有七八米高，看着至少有百年的年头。<br/><br/>
应当不是这里院中生长，而是它处移植过来。<br/><br/>
树根脚下并未有泥土翻动的痕迹，想来种下去很久了。<br/><br/>
相比较于前院参天的高树，后院的树就显得低矮不少。<br/><br/>
但满院子的植物郁郁葱葱，是和前院截然不同的风光，还有点儿石岗村那边云家后院的感觉。<br/><br/>
可见布置它的人，用了不少的心思。<br/><br/>
“衔儿准备的礼物姐姐可喜欢？”长孙衔上前调皮道。<br/><br/>
云桃看了一圈，靠墙的石榴树上缀满了红花，路边的杏李也早就缀满了枝头。<br/><br/>
很有她家后院务实的风气。<br/><br/>
便点点头，“姐姐很喜欢，辛苦衔儿了。”<br/><br/>
云桃逛了一圈忽然注意到了院子的几棵树，树干和枝叶瞧起来像极了她家院子口那颗樱桃。<br/><br/>
昂贵娇气，种在水土不宜的南方得让人时刻精心护养，才能结出一树甜美的果子。<br/><br/>
“这树看着眼熟？”云桃说道。<br/><br/>
她记得当年陛下曾让人把她家的樱桃移植过去，她见过的樱桃树品种不多，并不清楚这是不是同一颗。<br/><br/>
长孙衔看向那棵树，点点头。<br/><br/>
“这是从祖爷爷宫里移过来的，祖爷爷说要给姐姐留着。”长孙衔的语气微变。<br/><br/>
<br/><br/>
望向那棵树，似在透过那棵树想起某人。<br/><br/>
提起太上皇。<br/><br/>
那个素未谋面的老人。<br/><br/>
云桃心中涌起不少愁绪。<br/><br/>
“姐姐，你别不开心，祖爷爷把这个赏赐给你，定然是觉得你会开心的。”长孙衔上去安慰道。<br/><br/>
云桃站在院子中，听着耳边的蝉鸣鸟叫，感受着枝干间飘过来的柔风。<br/><br/>
“姐姐没有不开心，姐姐开心得很。”<br/><br/>
不管是太上皇觉得她有用才赏给她，还是觉得用来时刻惊醒她的法子。<br/><br/>
太上皇对她好，她定会牢牢记住。<br/><br/>
两人在院子里闲逛了一会儿，把云桃的公主府瞧了遍。<br/><br/>
里面的一砖一瓦早就铺好了。<br/><br/>
床椅和各种家具已经搬了进去，门前的帘子也大多布置上了。<br/><br/>
只是如今下人还比较少，每个院子只配上了一两个清扫的下人。<br/><br/>
管家听闻云桃过来，诚惶诚恐带着她四处看着，给她讲解。<br/><br/>
走到院子里，云桃看着地上铺着圆形平整石块，一路蜿蜒盘旋从这边通向院子那边。<br/><br/>
路的两边铺了些碎鹅卵石，还种了不少低矮灌木，鲜花混迹其中，倒是有几分可爱质朴的感觉。<br/><br/>
管家察觉到云桃的目光，立马告罪道：“公主，这院子里的路前几年就铺好了。”<br/><br/>
“京城还是近几年有的水泥路，把这路拆了铺上水泥路许是耽误了您的婚期，奴才们不敢挖路再造，还请公主恕罪。”<br/><br/>
大晋赫赫有名的水泥路便是眼前公主家里的方子。<br/><br/>
如今的王公贵族府里都铺了不少的水泥路，反倒是公主的府上没铺。<br/><br/>
管家想到这事，有些担忧自己的前程。<br/><br/>
不是他没请人过来铺路，主要是这铺院子的水泥匠人太抢手了。京城里的王公贵族又多，铺一个院子得耗费不少时间。<br/><br/>
铺完了这家还得去那家，实在是赶不过来。<br/><br/>
云桃倒没想到管家会忽然跟她提起这个。<br/><br/>
水泥路用来铺外面的路是因为它经济实惠，虽然目前在大晋还不便宜，但她审美还跟得上。<br/><br/>
“不必了，不用在院子里铺水泥路。日后把院子里泥泞之处铺上水泥路即可……”<br/><br/>
“是，公主。”管家心有余悸擦擦汗，心中感激云桃。<br/><br/>
要是换了脾气差了点儿的主子，他今天许是逃不过一顿打了。<br/><br/>
云桃边走边看，吩咐府中的下人把不少地方做了些调整。<br/><br/>
一天的时间过得很快，云桃打量着跟在自己身边满脸兴奋的小姑娘。<br/><br/>
上前捏了捏她的脸蛋。<br/><br/>
手感很不错，难怪某人那么爱捏她的。<br/><br/>
她也曾捏过自己的脸，但感觉不行，可能还是别人的脸好捏些。<br/><br/>
“时候不早了，衔儿早些回宫吧。”云桃说道。<br/><br/>
“那姐姐送衔儿出去吧，这样衔儿才舍得离开。”长孙衔拽住云桃的袖子撒娇道。<br/><br/>
“好，我们衔儿长大了。”云桃欣慰笑道。<br/><br/>
小姑娘之前还在朝阳书院时，她每次催她睡觉，她都是要趁机耍赖一番，还说想跟自己一起睡，又赖着不走。<br/><br/>
长大是好事，但只有不被偏爱的人才会学得如此懂事。<br/><br/>
云桃想到这里，轻轻握住身边小姑娘的手。<br/><br/>
不管未来如何，她会帮她。<br/><br/>
送走了衔儿，云桃回到家里，又被爹妈督促换身衣服。<br/><br/>
“为什么要换衣服？我这穿的不行吗？”云桃看了看自己。<br/><br/>
除了朴素一些，没别的毛病。<br/><br/>
“晚上云家人都要过来吃饭，你穿这身不行！”万红梅斩钉截铁道。<br/><br/>
“那好吧。”云桃嘟囔道，接受了她娘的提议。<br/><br/>
找了身鲜亮的衣服，戴了几个珠花发簪。<br/><br/>
才换上没多久，就听说云家人上门了。<br/><br/>
今日云侯府要给云桃办个小宴，庆祝她来京城，主要是带着云桃和云家的亲戚认识认识。<br/><br/>
若是普通人家的姑娘，许是围坐在一起吃个饭就行了。<br/><br/>
但云桃如今是公主，可实际上，也是坐在一起吃个饭。<br/><br/>
听闻了前来的云家人，云桃倒是有些好奇。<br/><br/>
不是说仓兴府的云家人早就动身了吗？<br/><br/>
为什么现在还没到京城？<br/><br/>
今日来的是她曾爷爷和几个堂哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70732850"&nbsp;&nbsp;chaptername="第348章：礼物">加入书签</a>
</div>
