    
        <br/><br/>    “高寒，那就先这样了，再见。”
<br/><br/>    不等高寒再说任何话，冯璐璐直接挂断了电话。
<br/><br/>    高寒看着手机，不由得有些发愣。
<br/><br/>    “先生，麻烦您下车，我把车开进去。”代驾又说话了。
<br/><br/>    “好。”
<br/><br/>    高寒捏了捏眉心，将手机攥在手里，下了车。
<br/><br/>    冯璐璐这时穿上洗车的防水服，手上戴着防水手套，脚下踩着雨靴，头上戴着帽子，脸上戴着口罩，全身上下只露出了一双眼睛。
<br/><br/>    冯露露手上拿着洗车用具走出来时，她便看到了高寒。
<br/><br/>    她愣了一下，这时高寒走到了洗车行旁边，拿出烟盒，抽出一根烟，放在了嘴边。
<br/><br/>    冯露露手上紧紧攥着水管，她不敢再犹豫，便紧忙低头洗车。
<br/><br/>    “你好，麻烦洗完车叫我一下。”
<br/><br/>    “嗯，好。”
<br/><br/>    高寒闻声向洗车行里看了看，随后他便点燃了烟。
<br/><br/>    高大的身躯站在路边，手上夹着的香烟，他仰头看着远方，似是在思考着什么。
<br/><br/>    冯璐璐所处的位置，刚好能把高寒看得清清楚楚。
<br/><br/>    看得越久，心中便觉得越发苦涩。她紧忙低下头，加快了手上的动作。
<br/><br/>    这在些年来，她学会了一件事， 凡事要有分寸。
<br/><br/>    在求高寒帮忙这件事情上，她已经破坏了她本应该守着的分寸。
<br/><br/>    十五分钟后，车洗完了。
<br/><br/>    冯璐璐走到代驾身边她低声说道 ，“先生，车洗好了。”
<br/><br/>    “好的。”
<br/><br/>    “先生，车洗好了。”代驾叫着高寒。
<br/><br/>    高寒听到声音，将烟头扔在地上，用脚碾灭。
<br/><br/>    他大步走了过来。
<br/><br/>    他来到代驾和冯璐璐身边，“请问多少钱？”
<br/><br/>    冯璐璐低着头，在兜里拿出一个付款码，她用着极低的声音说道，“五十块。”
<br/><br/>    高寒不疑有他，用手机扫码付钱。
<br/><br/>    “付好了。”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐拿着重新走进去，高寒进了车。
<br/><br/>    代驾也坐到车子里发动了车子。
<br/><br/>    “璐璐，在这里签上你的名字。”
<br/><br/>    “等一下！”高寒喝止住代驾。
<br/><br/>    “先生，怎么了 ？”
<br/><br/>    高寒疑惑的看向洗车行内，他刚才是幻听了吗？
<br/><br/>    他拿出手机再次拨打了冯璐璐的电话，然而这一次，回复他的是手机已经关机。
<br/><br/>    这时一个高大胖胖的女人走出来，她准备拉卷帘门，洗车行要关门了。
<br/><br/>    高寒内心升起一阵无力感。
<br/><br/>    “开车吧。”
<br/><br/>    “好的。”
<br/><br/>    车子快速的离开了洗车行，而高寒的心却不知道飞到了哪里。
<br/><br/>    洗车行内。
<br/><br/>    冯璐璐脱掉身上宽大的洗车服，她双手搓了搓，哈了哈热气。
<br/><br/>    “徐姐，我今天晚上洗了二十辆车。”冯璐璐对那个胖胖大大的女人说道。
<br/><br/>    “行，我现在给你结钱。” 胖女人走到台子里，在抽屉里拿出了两张一百块的纸币。
<br/><br/>    “给。”
<br/><br/>    冯璐璐接过钱，开心的说道，“谢谢你徐姐，明天一大早，我就会带着孩子离开，不会耽误你做生意的。”
<br/><br/>    “没事，现在天凉了，车行九点才开门，你们不用太早走。”
<br/><br/>    “谢谢你徐姐。”
<br/><br/>    “是我要谢谢你，下次有兼职的时候，我再联系你。”
<br/><br/>    “好的好的。”
<br/><br/>    “那你也早点儿休息吧，我先回家了。”徐姐拿过桌子上的车钥匙，穿上了薄羽绒服。
<br/><br/>    “再见。”
<br/><br/>    “嗯，再见。”
<br/><br/>    徐姐挎上包，从车行的后门离开了。
<br/><br/>    冯璐璐将手中的两百块钱工整叠好放进衣服兜里。
<br/><br/>    手上不知道何时有些皲裂了，她摸了一下手背，有刺刺的痛感。
<br/><br/>    她走进车行的一间小仓库里。
<br/><br/>    这里本是车行放杂物的地方，自打去年冯璐璐在这里兼职时洗车时，因为孩子睡觉没地方，徐姐便好心的将这个地方收拾了出来。
<br/><br/>    夏天的时候，徐姐还给放了一把落地扇，天冷的时候则会放个小太阳。
<br/><br/>    但是小太阳比较费电，冯璐璐不太好意思。
<br/><br/>    所以她买了两个充电暖水袋，孩子睡觉的时候， 她就用毛毯把孩子裹好，隔着毛毯在孩子肚子处以及脚下各放一只暖水袋。
<br/><br/>    这样的话，小朋友睡觉老实可以安安稳稳暖暖和和的睡一整晚。
<br/><br/>    冯璐璐在自己的双肩包里拿出来一瓶甘油，上个月天冷后， 因为手常沾水的原因，手上总会有皲裂。
<br/><br/>    她倒了一点甘油在掌心，她用双手将手心快速搓热，然后她便用手心捂在皲裂的地方。
<br/><br/>    手心的温度再加上甘油的滋润，手背上的疼痛感也少了几分。
<br/><br/>    反复弄了几次，手背上也舒服了不少，冯璐璐看了看时钟，此时已经快十二点了。
<br/><br/>    她来到孩子身边，摸摸身下的暖水袋，还好， 还是温热的。
<br/><br/>    大概天气还没有那么冷的关系，小朋友的额上还带着丝丝细汗。
<br/><br/>    小姑娘睡觉睡得很老实，小脸蛋红扑扑的，看起来十分健康。
<br/><br/>    冯璐璐看着孩子，嘴角不由得露出了笑容。
<br/><br/>    也许她给不了孩子什么富裕的生活，但是她相信，通过她的努力，孩子一定不会受苦。
<br/><br/>    冯璐璐脱掉加绒外套，她打开被子，缩在床边上。
<br/><br/>    一米的小床上，冯璐璐蜷缩着身体，刚刚好。
<br/><br/>    冯璐璐亲了亲小姑娘的眉心，便满足的闭上了眼睛。
<br/><br/>    今天对于她来说是值得开心的一天，高寒帮她找到了公立幼儿园，她这一晚上还赚到了两百块钱。
<br/><br/>    冯璐璐觉得自己是个幸运的人，每当她走投无路的时候，总会有贵人出手帮她。
<br/><br/>    这种生活对于冯璐璐来说，是充实幸福的。
<br/><br/>    **
<br/><br/>    回到家内，高寒洗了个澡，便回到了卧室。
<br/><br/>    他身上穿着一件黑色的睡袍， 他坐在卧室的沙发上，透过落地窗看着外面的街景。
<br/><br/>    他此时已经很困乏了，但是他的精神却很活跃，他无论如何都入不了眠。
<br/><br/>    高寒的房子是一间五百平的别墅，在这个片区算是有名的富人区。
<br/><br/>    他将房子腾给冯璐璐住，没想到她拒绝了。
<br/><br/>    高寒心里挺不是滋味的。
<br/><br/>    她让自己帮忙找公立幼儿园，就是因为私立幼儿园费用太高。
<br/><br/>    这样看来她在生活上是有些拮据的，既然这样，她如果搬过来住，就可以省一笔租房的费用。
<br/><br/>    高寒想不通她为什么会拒绝。
<br/><br/>    陷在沙发里，高寒越想越想不通，越想越头痛。
<br/><br/>    他这种情况，导致第二天上班的时候 ，精神也恹恹的。
<br/><br/>    白唐神采飞扬的走进办公室，看到高寒坐在办公桌前，他走过来说道，“大早上就喝咖啡啊。”
<br/><br/>    “提提神。”
<br/><br/>    白唐坐在他身边，小声问道，“你什么情况 啊？我怎么看你这样子，像是失恋一样？”
<br/><br/>    高寒看了他一眼，“有那么明显吗？”
<br/><br/>    白唐点了点头，“有，相当有。”
<br/><br/>    而且，三十来岁的男人失恋，简直太有看头了。
<br/><br/>    “你现在这样子，就像情窦初开，为怀所困的中学生一样。”
<br/><br/>    高寒紧抿着薄唇不说话。
<br/><br/>    “高寒，你之前谈过对象吗？”白唐一脸八卦的表情。
<br/><br/>    高寒看了他一眼，他拒绝回答这个问题。
<br/><br/>    “我去，不会吧，除了你初恋，你就没再谈过了？”
<br/><br/>    高寒喝了一口咖啡，他觉得这个话题，没有必要再谈下去了。
<br/><br/>    “哇，你可真是痴情男儿啊，既然这样，你就大胆的去追爱呗，郁闷什么啊。”白唐拍了拍他的肩膀。
<br/><br/>    这大概就是直男的爱情吧，爱上一个之后，就没有心思再爱别人了。
<br/><br/>    高寒还是闷着一张脸不说话。
<br/><br/>    “你是不是没谈过恋爱，不懂怎么追求女孩子啊？”白唐直接一句话问到了命门上。
<br/><br/>    “你懂吗？”
<br/><br/>    “这……我也没追过，但是那几个老总可个顶个都是爱情高手，咱们咨询一下不就成了？”
<br/><br/>    白唐一说完，高寒眼前一亮，确实是诶。
<br/><br/>    他立马坐直了身子，“咱们是不是好久没约他们一起吃饭了？”
<br/><br/>    “对。而且我觉得约他们吃饭挺难的。”
<br/><br/>    “为什么？”
<br/><br/>    “他们一个个拖家带口的，每天下班是能不应酬就绝不应酬，咱们约饭应该挺难的。”
<br/><br/>    高寒闻言，蹙眉思考了一下，“那咱们去他们公司。”
<br/><br/>    “什么名头？”
<br/><br/>    “拜访啊，看看他们公司安保问题，顺便再聊聊天。”
<br/><br/>    “嘿嘿，不错，聊聊感情那方面的天。”
<br/><br/>    高寒和白唐一拍即合，高寒这边是想取点儿谈恋爱的经，白唐那边则是想打听打听苏雪莉的关系。
<br/><br/>    毕竟陆薄言和苏雪莉有那一层关系，他肯定多多少少知道点儿苏雪莉的事情。
<br/><br/>    然而，计划赶不上变化。
<br/><br/>    沈越川带着老婆出差了，苏亦承在家看孩子，穆司爵带着一家人去了G市，陆薄言参加了学校的亲子活动。
<br/><br/>    他们直接走了个空。
<br/><br/>    坐在车上时，高寒冷着一张脸，“下次再来找他们，能不能打个电话？”
<br/><br/>    白唐也是一脸的的泄气，这四个人就跟商量好似的。
<br/><br/>    一个不在公司也就算了，居然全不在。
<br/><br/>    “要不我告诉你个追女人的法子？”白唐说道。
<br/><br/>    高寒瞥了白唐一眼，“你知道咱俩聚在一起 叫什么吗？”
<br/><br/>    “叫什么？”
<br/><br/>    “臭棋子篓子下棋。”——越下越臭。
<br/><br/>    “……”
<br/><br/>    “高寒，你这样说就没劲了，我跟你说，如果苏雪莉再出现在我的面前 ，我就让你看看哥是怎么追女人的。”白唐立马不乐意了，高寒自己是臭棋篓子，他可不是。
<br/><br/>    高寒冷哼一声，以前见了苏雪莉就跟老鼠见了猫一样，再见面能有什么涨劲？
<br/><br/>    “高寒你还别不信。”
<br/><br/>    “我就是不信。”
<br/><br/>    “……”
<br/><br/>    高寒怎么能这么会打击人呢。
<br/><br/>    “高寒，你连一个初恋都不敢追，你还净泼 我冷水，有意思吗？”
<br/><br/>    “有意思。”
<br/><br/>    “……”
<br/><br/>    “两个人郁闷总比我一个人郁闷强。”
<br/><br/>    “……”
<br/><br/>    高寒也忒不是人了。他自己为情所困也就算了，他还非得把白唐拖下水！
<br/><br/>    “你这人真没劲！”        <br/><br/>