    
                <br/><br/>    
                第2596章
                
            
            <br/><br/>    
                “真的？”
                
            
            <br/><br/>    
                老者反问一句，似乎还有些将信将疑。
                
            
            <br/><br/>    
                周元苦笑了两声，便举起右手，做发誓状道：“你们若是不相信，那我可以在此起誓。如果我有半句假话，那便遭天打五雷轰！”
                
            
            <br/><br/>    
                老者见状，连忙上前制止道：“话可不能乱说！既然如此，那我们就起来吧。大家快来，拜见新主人！”
                
            
            <br/><br/>    
                说着，众人便要给周元俯身下拜。
                
            
            <br/><br/>    
                周元最受不了的，就是这种下拜的礼数。
                
            
            <br/><br/>    
                他连忙说道：“别别别，心意到了就好，下拜之类的就免了吧。”
                
            
            <br/><br/>    
                折腾了好一阵子，这件事情才算是稍稍结束。
                
            
            <br/><br/>    
                “对了，我还没有问你们叫什么名字呢？”
                
            
            <br/><br/>    
                往回走的时候，周元忽然问道。
                
            
            <br/><br/>    
                老者回答：“回禀主人，他们都叫我沧老。既然您是主人，那您就叫我沧便好了。”
                
            
            <br/><br/>    
                “算了，还是叫你沧老吧。”
                
            
            <br/><br/>    
                周元顿觉无语，因为他认为，只称呼一个字，显得怪怪的。
                
            
            <br/><br/>    
                不仅如此，他更是接着说道：“还有，你们以后不要叫我主人。”
                
            
            <br/><br/>    
                沧老问：“不叫您主人叫什么？您就是我们的主人啊！”
                
            
            <br/><br/>    
                周元满脸黑线，但他却还是说道：“哪怕这是事实，你们也不要叫我主人......就叫我周公子吧，他们都这么称呼。”
                
            
            <br/><br/>    
                “好，周公子。”
                
            
            <br/><br/>    
                沧老倒是没有质疑。
                
            
            <br/><br/>    
                因为他们对周元是百分之百地信任。
                
            
            <br/><br/>    
                他们所受到的教育，就是要完全信任寒晶神剑的主人。
                
            
            <br/><br/>    
                不论主人做什么、说什么，都不允许有丝毫忤逆！
                
            
            <br/><br/>    
                而周元很快，也对他们比较熟悉了。他知道，这些人的确是很忠心、很听自己的话。
                
            
            <br/><br/>    
                但除此之外，他们也没什么其他的特点了。
                
            
            <br/><br/>    
                虽然心中多少有点不爽，但周元却知道，这些人的实力还是非常强大的。
                
            
            <br/><br/>    
                尤其是这个叫做沧老的人，他的实力绝对在宗师之上！
                
            
            <br/><br/>    
                这是周元一眼就能看出来的。
                
            
            <br/><br/>    
                至于他的实力到底如何，此人还从来没有出过手，因此周元也并不清楚。
                
            
            <br/><br/>    
                但不论如何，他都知道，在有些时候，这些人肯定还是很有用的。
                
            
            <br/><br/>    
                实在不行，让他们去和旁人交手，也很有一套！
                
            
            <br/><br/>    
                很快，他们便离开了融火之渊，回到了海面上。
                
            
            <br/><br/>    
                从金天妄那里得到了很多有用的信息，周元认为是时候去救李青云了！
                
            
            <br/><br/>    
                “既然你们都选择了跟随我，那么我现在就交代给你们一个任务，如何？”周元眼珠一转，计上心头。
                
            
            <br/><br/>    
                他们号称会完全听自己的话，他倒要试试看，他们究竟能听话到怎样的地步。
                
            
            <br/><br/>    
                沧老立刻问道：“周公子有什么吩咐？！”
                
            
            <br/><br/>    
                周元想也没想，便在他的耳边低语了一番。
                
            
            <br/><br/>    
                他说出了自己的计划，末了，更是问道：“怎么样，你觉得我这个计划还可以吧？”
                
            
            <br/><br/>    
                “嘶——”
                
            
            <br/><br/>    
                本以为沧老会毫不犹豫地赞同，可他的反应，却是有些迟疑。
                
            
            <br/><br/>