    看到周围的满目疮痍，阿弗莱克等人都有些吃惊。
<br/><br/>    那火球很特别，射出来的时候是坚硬的球体，但是落地之后会爆开，燃烧性很强，同时竟然还有腐蚀性。
<br/><br/>    岩石都被烧的坑坑洼洼的了，如果那火焰落在人的身上，后果简直难以想象！
<br/><br/>    随后看到山坡上凌风穿梭的身影，阿弗莱克咬了咬牙：“又被他给抢了先机！”
<br/><br/>    刚才他们弄到的不过是个被杀死了的怪物，但现在看人家在山坡上的动作就知道，凌风抓的可都是活的！
<br/><br/>    强烈的不甘之下，阿弗莱克看看身边的人们：“大家上去，不能都让他给抓走了！”
<br/><br/>    呼啦一下，所有人都冲了上去。
<br/><br/>    但是可惜，等他们来了的时候，山上就只剩下一些大坑了。
<br/><br/>    看来所有的怪物都已经被凌风给抓走了。
<br/><br/>    阿弗莱克眯起眼睛，转头对福瑞说道：“你去跟他交涉，让他交出来得到的东西！”
<br/><br/>    “啊？”
<br/><br/>    福瑞一怔，随后愕然道：“这不合适吧？”
<br/><br/>    “有什么不合适的，见者有份！快去！”阿弗莱克怒道。
<br/><br/>    福瑞没办法，他虽然不是米国人，但毕竟是盟友，于是只好喊了凌风一声，走了过去。
<br/><br/>    凌风已经猜出了什么，从一块巨岩上跳下，随后问道：“找我有事啊？”
<br/><br/>    “那个，阿弗莱克先生的意思是，希望凌先生可以把得到得到东西和他们分享一下。”福瑞讪讪的说道。
<br/><br/>    凌风哦了一声，随后笑道：“那你告诉他，之前是他自己说的，大家各凭本事，现在他们什么都没得到，就想瓜分我的？休想！”
<br/><br/>    “哦，好的！”
<br/><br/>    福瑞点点头，立刻翻译了回去。
<br/><br/>    阿弗莱克一听，顿时没词了。
<br/><br/>    话是他自己说的，现在就是想反悔都不行，考虑到凌风身边那个女孩的实力，动了手也是打不过人家的。
<br/><br/>    无奈，他只好干瞪眼看着凌风，却不知道该说什么。
<br/><br/>    然而此时，那个东瀛人忽然开口了：“凌先生，我知道现在让你分享收获肯定是不合适的，所以不如这样，我们愿意出钱，收购一个你得到的东西，如何？”
<br/><br/>    “钱？”
<br/><br/>    凌风看看他：“抱歉，我不缺钱，你能拿得出来的好处，我这边都有，而且很多！”
<br/><br/>    “呃......”
<br/><br/>    东瀛人沉吟了一下：“那就是没的谈了？难道凌先生是要跟天下的异能者为敌吗？”
<br/><br/>    “你的逻辑有点问题啊！”
<br/><br/>    凌风嗤笑一声：“不是我跟你们为敌，而是你们见利弃义，想用压力逼迫我吧？”
<br/><br/>    “.......”
<br/><br/>    东瀛人还在想狡辩，但这时候上空忽然落下一个空酒瓶，直接在他的脚下爆开了！
<br/><br/>    被吓了一跳的同时，龙小雨的身形飘然而落，来到了凌风面前：“怎么样了？是不是该回去了？”
<br/><br/>    她的嘴角还带着一抹酒渍，红红的十分显眼，凌风伸手帮她擦了一下，随后笑道：“走吧，跟他们啰嗦下去也没什么意义。”
<br/><br/>    “好！”
<br/><br/>    龙小雨点点头，浑身金光大炽！
<br/><br/>    异能者们下意识的猛然后退，随后眼睁睁的看着人家化身成了一条巨大的神龙！
<br/><br/>    凌风纵身跳上后背，随后一声龙吟响彻山间，紧接着两人就直冲天际，很快消失不见了！
<br/><br/>    阿弗莱克：“.......”
<br/><br/>    众人：“.......”
<br/><br/>    “华夏有凌风这样的人，早晚必成大患！”东瀛人说道。
<br/><br/>    可惜，他的话没谁能听得懂，大家都看着天边，还没缓过神来呢。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风和龙小雨很快返回了凌云岛。
<br/><br/>    来来去去花了一天多的时间，此时岛上已经是午夜了。
<br/><br/>    但看到有个地方还是灯火辉煌的，于是落地之后，凌风就拉着龙小雨走了过去，想看看这是在干什么。
<br/><br/>    巨大的建筑工地上灯火通明，追龙族还有赤海王手下的海盗们正在紧张施工，要不是看到了几个熟悉的面孔，凌风还以为这是从哪里请来的施工队呢。
<br/><br/>    看着他们在浇筑混凝土，凌风拉住了那个叫甲巴的海盗：“你们怎么还在施工，不用休息的吗？”
<br/><br/>    “我们是倒班的，白班晚班，人休息，工程不能停！”甲巴说道。
<br/><br/>    凌风哦了一声，接着问道：“这是在盖什么啊？”
<br/><br/>    建筑的雏形已经有了，是一座很大的三层建筑，看面积的话，每一层都得有近千平米了。
<br/><br/>    “这个是未来的指挥中心，我们的项目是飞天计划的一部分！”甲巴说道。
<br/><br/>    他这么一说凌风就明白了，这是古力他们搞的火箭项目。
<br/><br/>    看的出来，如果研发工作顺利，不久之后的将来，自己的火箭就要从这里发射，进入太空了！
<br/><br/>    凌风之后也没多问，伸手拍拍甲巴的肩膀，说了声辛苦，就带着龙小雨去了传送阵那边。
<br/><br/>    回到九重天，见李菲儿已经睡了，两人也没急着喊醒她，于是先去了第六重天。
<br/><br/>    这里也是一片安静，大家都在休息呢。
<br/><br/>    见状如此，龙小雨看看凌风：“你要不要跟我回去？”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头，两人一起去了龙神岛。
<br/><br/>    之后来到龙小雨的洞窟中，凌风看看她：“我睡在这里方便不？”
<br/><br/>    “随便你咯。”
<br/><br/>    龙小雨说了一句，直接脱了衣裙，只留下内衣就上了床。
<br/><br/>    凌风苦笑一声，这丫头大大咧咧的，跟一般女孩就是不一样。
<br/><br/>    之后他也没磨蹭，赶紧脱了衣服上了床。
<br/><br/>    顺势搂住了她，看到龙小雨一双大眼睛直勾勾的看着自己，凌风感觉嗓子有些发干，于是讪笑着问道：“这么看我干吗？”
<br/><br/>    “接下来做什么？”龙小雨问道。
<br/><br/>    凌风看看她：“呃，你不懂吗？”
<br/><br/>    “不懂啊，又没人教我！”龙小雨摇摇头。
<br/><br/>    “那我来教你呗！”
<br/><br/>    凌风嘿嘿一笑，很有种坏蜀黍拐骗小萝莉似的，凑到她的耳边低声说了句什么。
<br/><br/>    龙小雨脸色微微一红，随后闭上了眼睛。
<br/><br/>    凌风心跳砰砰直响，早前就有机会一亲芳泽，但直到今天才得以实现，他还是有点紧张的。
<br/><br/>    娇俏的小美女躺在床上，他的手微微颤抖着，触到了人家的皮肤。
<br/><br/>    片刻过后，龙小雨的脸色越来越红，呼吸也变得浓重起来了。<br/><br/>