

吃饱喝足之后，苗青栀便拿来钱袋子，给郑乾等人，每人分了二十文钱。<br/><br/>
郑乾怔怔的看着手中的铜钱，不禁问道：“苗姑娘，你这是做什么？”<br/><br/>
“这是你们今日的工钱，都收下吧！”<br/><br/>
“这也太多了，我们怎么好意思。”<br/><br/>
“郑大哥，你千万别这么说，我已经到镇上打探过了，在镇上给人盖房子，一天的工钱就是二十文，再管一顿饭。”<br/><br/>
“这……”郑乾略显为难的看了程雁归一眼，像是在询问他的意见。<br/><br/>
毕竟，来这里做工，是程雁归介绍过来的，他也不好把工钱收的太足了。<br/><br/>
程雁归了解苗青栀的为人，一旦是她认定的事情就绝不会轻易改变。<br/><br/>
“郑乾，这既是苗姑娘的一片心意，你就收下吧！”<br/><br/>
闻言，郑乾便点头应允了下来，“如此，便多谢苗姑娘了。”<br/><br/>
其余的几人见郑乾把铜板收下后，便也纷纷收下了。<br/><br/>
“郑大哥，你看我这房子能否在年前修葺好？”<br/><br/>
“苗姑娘你就放心好了，我们定能赶在年前替你把房子修葺好。”<br/><br/>
听及此，苗青栀才满意的点了点头。<br/><br/>
众人收拾好工具之后，就告辞离开了苗家小院，唯独程雁归和苗雨留了下来。<br/><br/>
苗雨紧握着手中的铜板，徐徐走到苗青栀的跟前，道：“苗姑娘，这二十文钱，我还是给回你吧！”<br/><br/>
“为什么？”苗青栀轻蹙着眉宇，面露不解之色。<br/><br/>
苗雨摸了摸后脑勺，俨然有些不好意思，“苗姑娘，你上次不是让我为你做事将功抵过吗？我现在又怎么好意思要你的钱？”<br/><br/>
“苗雨，我是让你做事替我将功抵过没错，但并不代表你不能要我的钱。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
苗雨圆睁着黑眸，满是不可置信的看向她：“苗姑娘，你说的是真的吗？”<br/><br/>
苗雨家里的情况并不好，上有年老的父母，下有一个十一二岁的弟弟。<br/><br/>
若不是家里窘迫，穷的揭不开锅，他也不会偷偷潜入苗青栀的家里，意图将牛车偷走。<br/><br/>
所幸苗青栀大人有大量，并没有同他计较，不然，他此时早就被送进县衙里蹲大狱了。<br/><br/>
“当然是真的，日后需要你做事的地方还很多，只要你乖乖听话就行。”<br/><br/>
“苗姑娘放心，我一定按你的吩咐做事。”<br/><br/>
“那就好，时候不早你先回去吧！”<br/><br/>
“谢苗姑娘。”话落，苗雨就拿着铜板，满心欢喜的离开了。<br/><br/>
苗青栀看着程雁归远去的背影，薄唇轻启：“程大哥，大家都走了，你怎么还不回去？”<br/><br/>
“苗姑娘，我刚听苗雨说要做事将功抵过，他是不是对你做了什么？”程雁归紧蹙着眉宇，脸上满是担忧之色。<br/><br/>
苗青栀被程雁归的样子给逗乐了，噗嗤笑道：“他没对我做什么，只不过是前段时间，曾瞧瞧潜入我家偷牛车被我发现了而已。”<br/><br/>
“这么大的事情，怎么从未听你提起过？”<br/><br/>
“事情既已过去，我也不想闹得人尽皆知。”<br/><br/>
程雁归：“……”<br/><br/>
有时候他真的很好奇，苗青栀的心里究竟都在想着什么。<br/><br/>
如果那日潜入她家的不是苗雨，也不是为了偷牛车，他真的不敢想象会发生什么事情来。<br/><br/>
最让他生气的，是当事人还觉得只是件小事情。<br/><br/>
思索再三，他还是沉声说了句：“苗姑娘，下次若是再遇到这样的事情，记得一定要说出来，千万不要以为是小事就一笔带过。”<br/><br/>
“我知道了，程大哥。”<br/><br/>
得到苗青栀的回应，程雁归提起的心才缓缓放了下来，“若无它事，我就先走了，明天见。”<br/><br/>
“程大哥慢走，明天见！”苗青栀挥了挥手，便目送着程雁归离开了。<br/><br/>
直到他的背影彻底消失在眼前，苗青栀才关上门往里走去。<br/><br/>
不远处，苗高阳和苗小妹正提着装满热水的小桶，朝她徐徐走来，“啊姐，我们给你烧了热水，先洗个澡吧！”<br/><br/>
“小阳，小妹，这些事情，阿姐自己来就好了，用不着你们自己动手。”<br/><br/>
苗高阳圆睁着黑眸，一脸严肃的看向她：“阿姐，这点小事，我们还是能做的来的，你就别劝我们了。”<br/><br/>
“行吧，只要你们不要做出伤害到自己的事情来，阿姐不会过多干预你们。”<br/><br/>
“谢谢阿姐。”<br/><br/>
“好了，你们先回房睡觉吧，剩下的我自己来就行。”<br/><br/>
苗高阳把小桶放下后，就和苗小妹一起，回房休息去了。<br/><br/>
苗青栀见他们二人进房之后，才提着小桶，走进浴房沐浴去了。<br/><br/>
现在，其余房间的屋顶都被拆了下来，就只剩下苗青栀和苗高阳他们所住的房间是好的。<br/><br/>
等她洗完澡出来的时候，苗小妹和苗高阳都已经睡着了。<br/><br/>
这段时间，为了给德兴楼送货，和张罗修葺房子的事情，也把苗高阳和苗小妹给忽略了，所幸他们二人都很懂事，每日在家里，帮忙做一些力所能及的事情。<br/><br/>
眼下，姐弟三人相依为命也挺好的，起码有了能让自己在乎和牵挂的人。<br/><br/>
她将被子掖好之后，便在一旁的空位上躺下，看着眼前熟悉的睡颜，也逐渐进入了梦乡。<br/><br/>
第二天一早，她如同往常一样，起身做好早饭之后，就到镇上的德兴楼送货去了。<br/><br/>
王掌柜刚把银钱结清给她，就被沐子辰给拦了下来。<br/><br/>
“苗姑娘可有时间，我想同你商量点事情。”<br/><br/>
“当然，沐公子有什么想说的，直说就是。”<br/><br/>
“苗姑娘请随我来。”沐子辰做了一个请的手势，就带着苗青栀来到了楼上的雅间。<br/><br/>
这还是她第一次上到德兴楼的二楼，同楼下不同的是，楼上全都是雅间，装潢和摆设都是极好的，一般人怕是也没资格上来。<br/><br/>
她四处看了眼，耳边再次传来了沐子辰的嗓音：“苗姑娘，这是刚到的雨前龙井，你尝尝味道如何。”<br/><br/>
闻言，苗青栀才恍然回过神来，薄唇轻启：“沐公子，你要同我说的话，现在可以说了吗？”<br/><br/>
“苗姑娘，你也知道，德兴楼自从有了麻辣肉干之后，生意就比之前好了不少，我想问问你，可还会做什么稀奇的吃食？”<br/><br/>
苗青栀端起桌上的茶盏抿了口，轻叹了口气，道：“我会做的东西可多了，只是眼下没有多余的时间去研制出来。”<br/><br/>
“苗姑娘，只要你愿意，我可以给你安排足够的人手，你只管把制作方法说出来，我让他们照着做就行了。至于赚的钱，我们可以三七分，对你而言，那是稳赚不赔的买卖。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437461"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;稳赚不赔的买卖">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;