    
<br/><br/>    “裳公子？”看到这一幕，小厮更加惊愕，“您这是……”
<br/><br/>    楚裳没有理睬，他蹙了蹙眉，伸手将倒在车铺前的紫衣女子扶了起来。
<br/><br/>    然后想了想，便朝着和凤来楼相反的方向走去，没有丝毫的停顿。
<br/><br/>    但因为多带了一个人的缘故，他走得并不快，反而给人一种闲庭信步的感觉。
<br/><br/>    “裳公子！”小厮急得跳脚，大喊，“您这是要去哪儿？夜世子已经到啦！”
<br/><br/>    怎么回事，裳公子怎么会如此有闲心，去帮一个昏倒在地的平民？
<br/><br/>    上次他听说裳公子已然惹怒了夜世子一次，这一次若是再惹怒的话，夜世子一怒之下杀了裳公子，他们凤来楼该如何是好？
<br/><br/>    果然，就在小厮刚说完这句话后，夜千姿就来了。
<br/><br/>    她自然也听到了，寻声望去，就见到远处楚裳半扶着一个人，动作很是亲密的样子。
<br/><br/>    夜千姿眸子眯起，红唇微启，呵了一声：“怎么回事？”
<br/><br/>    “参见夜世子！”小厮猛地一惊，连忙跪了下来，“夜世子来得可真是早。”
<br/><br/>    说完，他就想抽他自己一巴掌。
<br/><br/>    明明是早就约好了这个时间，夜世子这个时候来也无可非议。
<br/><br/>    “早？”闻言，夜千姿眼波流转，声音却冷冷道，“废话那么多做什么，楚裳是怎么回事？”
<br/><br/>    她了解楚裳，他虽然是凤来楼的头牌，但是也只伺候她一人，别的女子就算来了，他也不会多看一眼。
<br/><br/>    夜千姿对此很满意，哪个女人没有虚荣心呢？
<br/><br/>    一个这么漂亮的少年只匍匐在她的脚下，她自然是开心的。
<br/><br/>    但是现在是个什么情况？
<br/><br/>    以楚裳的性子，怎么会去主动接近别人？
<br/><br/>    隔着有些远，夜千姿看得不大真切，但她也能看出，楚裳身边的是一个姑娘。
<br/><br/>    一想到这里，夜千姿的脸色沉了几分，缀满蔻丹的指甲也掐进了手心里，印出一片红痕来。
<br/><br/>    “小人、小人什么都不知道。”小厮被这冷寒的气息吓得一个哆嗦，腿都软了，“兴许是……许是裳公子的家人来了这才……”
<br/><br/>    “家人？”夜千姿冷笑一声，毫不客气地就把小厮踢翻在地，“楚裳是本世子从贫民窟带回来的，哪里来的亲人？！”
<br/><br/>    她之所以带回楚裳，就是因为他那张太过精致的面容。
<br/><br/>    第一眼看到少年的时候，就觉得他漂亮得不似凡尘之人。
<br/><br/>    纵然是在肮脏的贫民窟中，楚裳依然能一下攫取住所有人的目光。
<br/><br/>    他秀美绝伦，清澈无双。
<br/><br/>    少年如玉，瑰丽倾世。
<br/><br/>    夜千姿自然动心了，当然，不是说她就这么爱上了楚裳，只是喜欢这幅好皮囊罢了。
<br/><br/>    然后她便把他送到了凤来楼，让老鸨好好地调教他。
<br/><br/>    养了一个月后，她才终于得手。
<br/><br/>    那种美好的感觉，真的是难以诉说。
<br/><br/>    夜千姿一直都不觉得楚裳会脱离她的掌控，因为除了她，楚裳就没有第二个可以依靠的人了。
<br/><br/>    在女子当权的圣元，楚裳如果真的出去了，一定会被其他女人连骨头都不剩地吃掉。
<br/><br/>    楚裳很听话，只是偶尔耍耍小性子，但这些夜千姿都不在乎。
<br/><br/>    然而现在，夜千姿忽然就有了一种不好的预感，这种预感让她的心情极差。
<br/><br/>    虽然确实不知道楚裳为什么会无故扶着别的姑娘，但让她看见了，她就是不能接受。
<br/><br/>    “好，好一个楚裳！”夜千姿勾起红唇，冷冷地笑着，“枉本世子如此宠他爱他惯他，他竟然还这般对待本世子，那就不要怪本世子无情了！”
<br/><br/>    听到这句话，小厮的身子颤抖了一下，他低下头去：“夜世子，裳公子定然不是故意的，您也知道，裳公子对您……”
<br/><br/>    “在本世子看来，他就是故意的。”夜千姿轻呵一声，“正当本世子稀罕他？从今天开始，楚裳就不必在凤来楼待着了，一会儿让妈妈把他的东西都扔出去。”
<br/><br/>    小厮的身子颤抖得更厉害，心中焦灼不已。
<br/><br/>    “不——”不知道是想到了什么，夜千姿忽然话锋一转，“把东西送到静安王府来，然后告诉楚裳，还想过以前的生活的话，就滚到本世子这里来。”
<br/><br/>    “三步一叩首，五步一跪拜，一步都不能少！”
<br/><br/>    夜千姿扬起红唇，眸带雾岚：“要让他知道，这世间能主掌他生死的，只有本世子一人，只要……”
<br/><br/>    她伸出粉嫩的舌头，舔了舔唇瓣，似是意犹未尽：“他还想在圣元王朝待下去。”
<br/><br/>    说完，夜千姿拂袖，看也不看脸色惨白的小厮，直接离去了。
<br/><br/>    小厮冷汗涔涔，不敢有任何反驳，眼见着楚裳也不知道去哪里了，他只能回到凤来楼中，把这个消息告诉老鸨。
<br/><br/>    他们凤来楼虽然是圣元的第一花楼，得到很多贵女们的青睐，可也得罪不了夜世子啊。
<br/><br/>    而且一旦楚裳被赶出去了，恐怕他们凤来楼就要门可罗雀了。
<br/><br/>    这圣元京都中，谁人不知楚裳的名号？
<br/><br/>    可惜都忌惮于夜世子，不敢对楚裳有任何心思，只能偶来凤来楼碰运气，想见见楚裳的真容。
<br/><br/>    小厮嘟囔一句，也不知道哪个被裳公子扶起来的姑娘究竟是谁，还真是走运了。
<br/><br/>    **
<br/><br/>    楚裳自然知道夜千姿来了，哪怕隔着数百米，以他的听觉，也能将那些对话完整地听完。
<br/><br/>    在听到那句——“要让他知道，这世间能主掌他生死的，只有本世子一人”的时候，楚裳忽然轻笑了一声。
<br/><br/>    他的容颜本就偏向秀美，此时一笑，仿若春花绽放，清风拂过。
<br/><br/>    “这华胥的人，还真的是一个比一个傻。”
<br/><br/>    不过，确实也没有必要了在圣元待下去了。
<br/><br/>    他已经找到了小丫头，随时可以返回万灵。
<br/><br/>    楚裳微微蹙额，看着躺在床榻上的紫衣女子，然后伸出手来，在君慕浅的额头上试了试温度。
<br/><br/>    并不热，便是正常的体温，这就证明她并没有发烧。
<br/><br/>    这倒是有些奇怪了，没有任何病重的迹象，小丫头怎么就晕过去了？
<br/><br/>    楚裳又在君慕浅的脉搏处试了试，发现依旧正常。
<br/><br/>    几番探测之后，他才发现紫衣女子是因为脱力才昏了过去。
<br/><br/>    在得到这个结果的时候，楚裳有些哭笑不得。
<br/><br/>    “真是个不懂得照顾好自己的小丫头。”他轻叹一声，眉目柔了几分，“罢了，反正时间足够长，等你休息好了，我们再回万灵。”
<br/><br/>    圣元的事情，也要收一收了。
<br/><br/>    楚裳的眼眸微微一寒，至于夜千姿……杀了好了。
<br/><br/>    他这十三年来，杀的人也不在少数，否则，也无法达成当时长老们立下的规定。
<br/><br/>    十三年啊……他终于能够摆脱家族的束缚，来找她了。
<br/><br/>    他的小丫头还在，还出落得如此标致，真好。
<br/><br/>    想到这里，楚裳勾了勾唇，神情也愉悦了几分。
<br/><br/>    他索性直接从桌子前搬来了一个凳子，就坐在了床榻的旁边，然后单手撑着下巴，双眸一动不动地凝视着躺在床榻上的紫衣女子。
<br/><br/>    那双眸子中仿佛盛满了漫天星河，当它柔和下来的时候，仿佛水一般柔软，有着涟漪缓缓荡开，沉静诱人。
<br/><br/>    少年就那样坐在那里，仿佛在等地老天荒。
<br/><br/>    **
<br/><br/>    君慕浅猛地醒了过来，在她刚有意识的时候，经历过太多磨炼的身体已经替她做出了反应。
<br/><br/>    手在床榻上一拍，胳膊肘一顶，直接翻身而起。
<br/><br/>    等到双脚落地的时候，君慕浅才彻底睁开了眼睛。
<br/><br/>    头部仍有一瞬的眩晕，但很快就消散了。
<br/><br/>    桃花眸中罕见地流露出了一丝茫然，君慕浅目光四扫之后，才发现她此刻待在一个陌生的房间中，而并不是车铺。
<br/><br/>    她不会是被谁给捡回去了吧？
<br/><br/>    哪个好心人？
<br/><br/>    君慕浅眸光一顿，这才发现她的右手边还坐着一个人。
<br/><br/>    她眸中有着诧异一掠而过，微微垂头，才看清楚那是一个少年。
<br/><br/>    他有着暗红色的长发，被一条黑色的飘带高高束起，露出了白皙的脖颈。
<br/><br/>    虽然他此刻阖着双眸，但也难掩他的秀美瑰丽。
<br/><br/>    那长长的睫羽仿佛蝴蝶薄翼一般，轻轻地拍打过眼帘。
<br/><br/>    唇似枝头弱樱，眉如远山之月。
<br/><br/>    下颌的弧度优美，肤如白玉。
<br/><br/>    饶是君慕浅，也不得不承认，这是一张太过精致的面容。
<br/><br/>    并非是说有多俊美，而是那种空灵的气质，让人感觉到了一种鲜活柔暖。
<br/><br/>    君慕浅这才恍然，她应该是被这个少年给救回来了。
<br/><br/>    不过看他这身衣裳，是不是有些太……
<br/><br/>    露骨两个字刚浮出心头，少年的睫羽忽然颤了一下。
<br/><br/>    “唔，睡着了。”楚裳揉了揉眼睛。
<br/><br/>    看来，他这段时间委实是太累了。
<br/><br/>    在别的地方睡觉，也只能睡三分，因为这些年太过警惕，他总是睡不着。
<br/><br/>    没想到在小丫头身边，居然能睡得如此舒服。
<br/><br/>    楚裳抬眸，微微一怔：“小丫头，你也醒了？”
<br/><br/>    君慕浅闻言，神色一顿。
<br/><br/>    小丫头，叫她？
<br/><br/>    这少年看起来，明明和她年纪相仿才对。
<br/><br/>    这个小丫头的称呼，怎么如此自来熟？
<br/><br/>    但是君慕浅却从这个少年身上感受到了一种温和的气息，不知道为什么，她很是确定他绝对不会伤害她。
<br/><br/>    “多谢阁下相救了。”君慕浅客气地颔首，“不知道阁下如何称呼，等我回去也好回报阁下。”
<br/><br/>    “阁下？”听到这个称呼，楚裳秀美的眉微微挑起，似笑非笑，“什么时候，我们之间这么客气了？”
<br/><br/>    语气十分熟稔，就像是多年未见的好友。
<br/><br/>    君慕浅神色又是一顿，斟酌了半晌，才道：“我们……认识么？”
<br/><br/>    如果她真的见过他，不可能没有印象。
<br/><br/>    单单是这么一张脸，就能记很久。
<br/><br/>    “你忘了？”闻言，楚裳的眼神微微一变，末了，他神情有些落寞，“是了，都过了十三年，你当时那么小，忘了也是正常的。”
<br/><br/>    十三年！
<br/><br/>    君慕浅眸光微凛，她对这个数字太过敏感了。
<br/><br/>    十三年前，她的先天灵根被挖，扶风将她带走，用言灵封存了她的记忆，然后慕浅这个名字，从此被从慕家除名！
<br/><br/>    至此，只有慕芷。
<br/><br/>    这个少年，不可能恰好就说出这么一个数字来。
<br/><br/>    除非，他知道什么。
<br/><br/>    “不过，忘了也没有关系。”楚裳勾唇笑笑，眉目慵懒，“再重新认识便好了。”
<br/><br/>    君慕浅不动声色地看着他：“嗯？”
<br/><br/>    “楚裳。”楚裳朝着她眨了眨眼睛，“楚家，楚裳。”
<br/><br/>    楚……裳？
<br/><br/>    君慕浅微微蹙眉，忽然，她脑海中划过了一道白光，这道光又唤起了尘封的记忆。
<br/><br/>    她想起来了，她确实应该认识楚裳这个人的。
<br/><br/>    因为在她还在慕家的时候，也和别的家族的公子小姐在一起待过。
<br/><br/>    而楚裳，便是楚家的公子。
<br/><br/>    只不过楚裳并不受宠，因为他的母亲并非是万灵七家中人，甚至不是一个贵族，只是一个普通的人类。
<br/><br/>    她之所以还记得楚裳，是因为她和楚裳接触过很多次。
<br/><br/>    楚裳比她要大了五岁，所以那个时候，他一直都叫她小丫头。
<br/><br/>    八岁的男孩，还没有长开。
<br/><br/>    君慕浅并没有将先前的记忆全部挖掘出来，所以第一时间，倒是没有记起楚裳这个名字来。
<br/><br/>    不过，她忆起了，也不能说出来。
<br/><br/>    这个时候，可不是什么重逢的好时间。
<br/><br/>    扶风虽然替她解开了言灵，但她却不想将这件事情暴露出来。
<br/><br/>    因为，这可是她对付慕家的一道杀手锏。
<br/><br/>    楚裳也算是她小时候的玩伴，但是有些事情，只能自己知道。
<br/><br/>    “楚家？”君慕浅摇了摇头，眼神澄澈，“我没有听说过。”
<br/><br/>    果然，这句话一出，楚裳的神色瞬间变了：“你没有听说过？”
<br/><br/>    如果不是他确认这就是小丫头，他还以为她被冒充了。
<br/><br/>    她不记得他还情有可原，但是怎么会连七大家族之中的楚家都不记得了？
<br/><br/>    难道……
<br/><br/>    楚裳本就是玲珑之心，思绪只是一转，他就已经将事情的全部过程推了出来。
<br/><br/>    他轻轻冷笑一声，慕家果然是太过肮脏了。
<br/><br/>    不仅夺了小丫头的先天灵根，将她扔到华胥自生自灭，竟然……还清除了她的记忆！
<br/><br/>    能够做到这些的，这之中必然有扶家的参与。
<br/><br/>    只有言灵，才能做得这么毫无痕迹了。
<br/><br/>    楚裳低眉，眉心微蹙，若是再加上一个扶家，他倒是不知道能不能干的过。
<br/><br/>    不过，既然小丫头连楚家都不记得了，想必那件事就更不记得了吧？
<br/><br/>    这对她来说，也未尝不是一件好事。
<br/><br/>    “失态了。”楚裳眸光轻敛，他微微地笑了，“左右也不是什么该记的，忘了很好。”
<br/><br/>    君慕浅点了点头，也笑了笑：“慕浅，楚裳公子，幸会。”
<br/><br/>    心中，倒是也有了不少疑惑。
<br/><br/>    楚裳明明比她大了五岁，怎么看着这般年轻？
<br/><br/>    而且，他又怎么会来到华胥，还刚巧在圣元？
<br/><br/>    楚裳看了她一眼，唇边慢慢有笑意绽开，倒真的称得上一句“谁家年少足风流”了。
<br/><br/>    然后，他纠正道：“裳哥哥。”
<br/><br/>    顿了顿，又补充道：“阿浅，你以前都是这么唤我的。”
<br/><br/>    “裳……咳咳咳！”君慕浅被呛住了。
<br/><br/>    裳哥哥，她以前好像也没这样叫过吧？
<br/><br/>    这楚裳以为她失忆了，故意诓她么？
<br/><br/>    什么时候变得这般蔫坏了？
<br/><br/>    “换一个。”君慕浅果断拒绝，她对着这么一个秀美的少年，是在叫不出来口。
<br/><br/>    闻言，楚裳神情落寞不已，固执道：“就这个。”
<br/><br/>    他比她大五岁，难道还没有被叫一声哥哥的资格么？
<br/><br/>    君慕浅可不吃这一套，她挑了挑眉，桃花眸弯起：“裳弟弟和小裳，选一个吧。”
<br/><br/>    楚裳：“……”
<br/><br/>    他，一个都不想选。
<br/><br/>    末了，楚裳还是屈服了，勉强道：“那便小裳好了。”
<br/><br/>    开玩笑，他可不想当她弟弟，他是要……
<br/><br/>    楚裳忽然开口：“阿浅。”
<br/><br/>    “怎么了？”君慕浅抬眸，笑吟吟，“小裳？”
<br/><br/>    让他诓她。
<br/><br/>    楚裳一噎，拳抵唇边轻咳了一声，眼神飘忽：“虽然有些事情你是忘了，但是我还是需要和你说一件很重要的事情。”
<br/><br/>    君慕浅看着他：“什么事情？”
<br/><br/>    这人心里又在打什么鬼算盘？
<br/><br/>    楚裳凝视她半晌，微微一笑，然后开口了。<br/><br/>