    
        <br/><br/>    看着窗外渐渐远去的城市，一家三口也变得激动起来。
<br/><br/>    小丫头一个人坐在后座，激动地不行。
<br/><br/>    时而趴在这边，时而趴在那边，眼睛张得大大的，好想要把所有风景都看到眼里一样。
<br/><br/>    坐在副驾驶，看着窗外的风景，林彩云感慨不已。
<br/><br/>    “真好啊，以前都是要等好久大巴车。”
<br/><br/>    忽然，汽车缓缓停了下来。
<br/><br/>    “下车下车！”冷枫激动地说道。
<br/><br/>    见冷枫下了车，又在后备箱翻找着东西，她也下了车。
<br/><br/>    “怎么了？”
<br/><br/>    “当然是留张纪念照了。”
<br/><br/>    “纪念照？”
<br/><br/>    “这是咱们家第一次出门旅游，怎么能不拍张照片？”
<br/><br/>    说着，照相机被冷枫从后备箱翻出来。
<br/><br/>    “小丫头，出来，拍照唠。”
<br/><br/>    因为没有人帮忙拍照，没法拍全身照。
<br/><br/>    一家三口，只能脑袋贴着脑袋，比着剪刀手，露着牙齿，满脸温馨的笑容。
<br/><br/>    身后是汽车，在就是江州作为背景。
<br/><br/>    “准备好了奥，要拍唠。”
<br/><br/>    “茄子！”
<br/><br/>    咔嚓！
<br/><br/>    一连拍了好几张照片，才重新启动车子，向着海州出发。
<br/><br/>    周小炜已经提前回了海州。
<br/><br/>    提前回去，是做一下准备。
<br/><br/>    毕竟这次事关重大，得好好准备一下，不然搞不定那帮老古董。
<br/><br/>    再知道冷枫会带一家老小后，周小炜也给冷枫订好了酒店。
<br/><br/>    上了车，对着行车地图，朝着海州出发。
<br/><br/>    “走唠！出发！”小念云举起小拳头，激动地喊道。
<br/><br/>    或许是因为第一次出远门，林彩云也激动地像个小孩子一样，举着拳头，喊着幼稚的口号。
<br/><br/>    “将士们！朝着海州进军！”
<br/><br/>    看到林彩云这样，冷枫没有觉得吵闹和幼稚，反而觉得很可爱。
<br/><br/>    仔细想想，林彩云也才24岁而已。
<br/><br/>    正值最美好的年华岁月，内心依旧有着少女的浪漫与天真。
<br/><br/>    解开围裙，放下锅碗瓢盆的她，其实也挺可爱。
<br/><br/>    从小到大，林彩云就没走出过江州。
<br/><br/>    俩人认识六年了，结婚四年了，这也是第一次一起出游。
<br/><br/>    同样，这也是一家第一次第一次出游。.
<br/><br/>    看着娘俩这么开心，冷枫也放下老板的身份，回归为父亲与丈夫的角色。
<br/><br/>    都说情绪会被感染，这话还真不假。
<br/><br/>    他也不知不觉，变得像个小孩子一样。
<br/><br/>    “是！老婆大人，向着海州进军！”
<br/><br/>    带着一家人的欢笑，汽车朝着沿着道路，朝着回海州失去。
<br/><br/>    虽然有前一世的记忆，但在走之前，冷枫也打听了海州的消息。
<br/><br/>    从打听到的消息来看，现在的海州与他前一世的记忆中的海州，还是有很大不同的。
<br/><br/>    不过这也让他从中嗅到了商机。
<br/><br/>    “说不定这一趟海州之行，可以找到新的赚钱门路。”
<br/><br/>    第一想到的就是证券交易所买一些股票，然后再看着投资一些有发展的企业，或者就是投资几块地皮。
<br/><br/>    现在公司赚了不少钱，虽然不能豪掷数千万，甚至上亿。
<br/><br/>    但也可以小投资一笔。
<br/><br/>    这次出来时，文清在他的存折里存了不少钱，让他用来投资什么的。
<br/><br/>    当然，这钱肯定是挪用了公司的公款。
<br/><br/>    毕竟现在是股份制，在年终分红之前，随意挪用都是挪用公款。
<br/><br/>    不过大股东是冷枫，二股东是文清。
<br/><br/>    俩人“狼狈为奸”，公司的钱还不是随意支配？
<br/><br/>    而税务局也不敢来查，毕竟背后还有一个大佬盯着。
<br/><br/>    从江州开车到海州的总行程里数为110公里，二三十后，开车时间只需要1小时左右。
<br/><br/>    但现在没有通高速，还只是国道而已。
<br/><br/>    加上道路崎岖，还不熟悉路段。
<br/><br/>    这原本计划临近傍晚就能到，结果到了晚上才到。
<br/><br/>    等到了地方，原本高高兴兴的一家人，变得不怎么高兴了。
<br/><br/>    小丫头已经在后座躺平了，睡得死死的。
<br/><br/>    林彩云也脸色煞白，可以说是一路吐过来。
<br/><br/>    因为比较谨慎，所以也没出什么事，也算是平安到达。
<br/><br/>    汽车跟着地图一路前行，最终在一个名为“和平饭店”的酒店前停了下来。
<br/><br/>    将小丫头从车上抱下来，“念云，到了噢，快起床。”
<br/><br/>    “爸爸，好困啊，念云想睡觉。”小丫头搂着他的脖子，嘤嘤撒娇。
<br/><br/>    “乖，待会儿开好房间就睡觉。”
<br/><br/>    这时，林彩云也下车，不过刚一下车就蹲在路边干呕不止，脸色都苍白不已。
<br/><br/>    拍拍林彩云的背脊，关心道：“怎么样？”
<br/><br/>    第一次出远门，也是第一次做这么长时间的车，难免不会出现晕车反应。
<br/><br/>    “没事，”吐了一口唾沫，林彩云扶着他的手站起身，“休息一下就好了。”
<br/><br/>    缓了一下，打量着周围的环境。
<br/><br/>    马路对面就是一个江，江的对面零零散散的闪着灯光。
<br/><br/>    虽然已经是晚上，但隐隐约约可以看见，那边有一座很高的建筑。
<br/><br/>    看着那建筑，冷枫呢喃道：“虽然只能看个轮廓，但那个应该就是东方明珠了吧？”
<br/><br/>    再过十几年，这立刻就是海州的标志性建筑了。
<br/><br/>    不过现在看来，这东方明珠还没有完全建成，还要过两年才能投入使用。
<br/><br/>    打量着周围的环境，不由感叹道：“变化真大啊。”
<br/><br/>    “嗯？”一旁林彩云疑惑问道：“你来过？”
<br/><br/>    “电视上看的。”
<br/><br/>    自然不能说自己在二十年后，经常来这里出差游玩。
<br/><br/>    “哇！爸爸，好好看的房子啊！”怀里的小丫头忽然欣喜的喊道。
<br/><br/>    好看的房子？
<br/><br/>    原来说的是身后的和平饭店。
<br/><br/>    “你还别说，这房子这好看，江州的房子跟这里的比起来，简直没法比。”林彩云也感叹道。
<br/><br/>    “当然，这可是海州的地标性建筑。
<br/><br/>    这里是外滩十里洋场的万国建筑群，这20多间万国建筑大部分是银行，是酒店的也就只有这家和平饭店和隔壁的华尔道夫了。”冷枫说道。
<br/><br/>    和平饭店这种有历史底蕴的酒店，真的和未来那些花里胡哨的妖艳贱货不一样。
<br/><br/>    “好想住这样的房子啊，就跟图画书里的一样。”小念云一脸向往。
<br/><br/>    “你这孩子！”林彩云板着脸，轻声训斥道：“住这里，这里一看就很贵，一晚至少要一百块钱吧？
<br/><br/>    多浪费钱，我们去找个招待所就行了。”        <br/><br/>