    
<br/><br/>    第407章收服墨氏
<br/><br/>    在火焰窜出来的瞬间，大长老吓得胡子一抖，再离近一点，这火就烧到他的胡子了。
<br/><br/>    当下恼怒的瞪了一眼二长老。
<br/><br/>    二长老当场哈哈笑了起来。
<br/><br/>    他平时就和这个大长老不对付。
<br/><br/>    这会能让他吃瘪他自然十分开心。
<br/><br/>    其他几位长老则一脸惊奇。
<br/><br/>    纷纷将那个火折子要了过去仔细的观察着。
<br/><br/>    墨老族长虽然也是第一次见到这种那个取火方式，可他的反应比其他几位长老要淡定多了。
<br/><br/>    他们要是看过陆公子手中的那些书，可能对这小玩意就不会那么大惊小怪了。
<br/><br/>    那个火折子已经被那群长老拆开了，正想研究研究里面是什么成分的时候，里面的东西直接燃烧了。
<br/><br/>    一群人面面相觑。
<br/><br/>    陆云萝过来的时候，这些长老们正在互相讨论这火折子的原理以及里面可能会用到哪些材料。
<br/><br/>    “陆公子。”墨老族长向她打招呼。
<br/><br/>    陆云萝疑惑的看了一眼那群围在一起的老头子问道，“他们在干嘛？”
<br/><br/>    墨老族长有些尴尬，总觉得那些长老的行为多少有些丢人，跟没见过世面似的，“他们看到你这有一种一吹就能取火的东西觉得稀奇正在研究。”
<br/><br/>    又压低声音对陆云萝说道，“人我是一个都不少的领过来了，能不能让他们同意就看你的本事了。”
<br/><br/>    尤其是大长老。
<br/><br/>    死活不同意。
<br/><br/>    他作为族长，也拿他没有任何的办法。
<br/><br/>    陆云萝看了看这些清一色的白胡子老头子们，嘴角微微一扬。
<br/><br/>    其他人她可能没什么办法，可对付老头子，有的是办法。
<br/><br/>    “你就是陆公子？快说说，这火折子到底是怎么烧起来的？为什么我们一打开它就烧了起来？”二长老听到墨老族长说话的声音后，立刻转过身里问道。
<br/><br/>    虽然有些好奇这陆公子怎么是女儿身，可现在也顾不得那么多了，只想赶紧知道这里面装的是什么东西。
<br/><br/>    “哼，不过是雕虫小技而已，有什么好问的！”大长老冷哼。
<br/><br/>    显然他对于二长老讨好的行为十分的鄙视。
<br/><br/>    只要他们墨氏有足够的时间，他们早晚也能研究出来。
<br/><br/>    陆云萝看了一眼那位大长老，看出了这位大长老似乎对她很有意见。
<br/><br/>    也没恼，只说道，“这火折子的事咱们等会慢慢说，现在也到了午膳的时候了，咱们还是先吃饭吧。”
<br/><br/>    “故弄玄虚！”大长老又是一声冷哼。
<br/><br/>    陆云萝一脸微笑的看了看这个大长老。
<br/><br/>    看来，等会吃饭的时候，她得重点关照一下这个老头子了。
<br/><br/>    起身，向这些长老们说了一声，便下去交代银霜和周嬷嬷去了。
<br/><br/>    ……
<br/><br/>    中午。
<br/><br/>    长老们各自瞪着眼前热气腾腾的铜锅，一脸局促不安。
<br/><br/>    不知道该如何下手。
<br/><br/>    他们在墨氏呆了一辈子。
<br/><br/>    从未见过这种吃法。
<br/><br/>    倒是墨老族长在离开康县之前曾在康县新开的一家火锅店吃过一回，顿时觉得这些长老们十分的丢人。
<br/><br/>    真的像一群没见过世面的老头子。
<br/><br/>    当下便开始教他们怎么吃火锅。
<br/><br/>    “族长，这半圆形薄薄的吃食叫什么啊？”四长老盯着说上的土豆片问道。
<br/><br/>    “这个叫土豆，是去年才出来的新品种粮食。”
<br/><br/>    “原来这就是土豆啊？”四长老连忙给自己的锅里加了一些。
<br/><br/>    他可是听听村里的杨林说了。
<br/><br/>    这东西可耐饥了。
<br/><br/>    “那这红红的东西又是什么？”众人发现自己的锅边还放了一叠红彤彤的东西，也是他们从未见过的。
<br/><br/>    “这是辣椒，你们觉得自己能吃辣的就可以多放一些。”墨老说着就给自己的锅里添了一些。
<br/><br/>    “原来这就是辣椒啊？”
<br/><br/>    众人连忙给自己的锅里都放了一些。
<br/><br/>    他们听杨林说，这东西吃了以后浑身冒火。
<br/><br/>    天冷的时候吃最好了。
<br/><br/>    陆云萝从房间拿了几坛空间酿出来的酒，给这些长老们纷纷满上。
<br/><br/>    白酒凌冽的清香味顿时扑鼻而来。
<br/><br/>    有几个爱喝酒的长老顿时用力嗅了嗅鼻子。
<br/><br/>    光用闻的就知道，这是好酒啊！
<br/><br/>    有几个人忍不住便端起来一口喝下，当场辣的眼泪都出来了。
<br/><br/>    墨老族长看不下去了，“瞧你们那些出息，这是高纯度的酒，和你们以前喝的那些酒不一样，得小口小口的品。”
<br/><br/>    说着，墨老族长端起酒盅轻轻饮了一口。
<br/><br/>    没过一会胃里就暖洋洋的。
<br/><br/>    那些被白酒呛到的长老们纷纷老脸一红，感觉丢人了。
<br/><br/>    陆云萝抿嘴轻笑，在自己的位置坐了下来开始招呼，“都开始吃吧。”
<br/><br/>    众人拿起筷子不再客气，肚子早就饿的咕噜咕噜叫了。
<br/><br/>    “大长老，你不吃吗？”墨老族长发现大长老居然摇杆挺得笔直坐在那一动不动的。
<br/><br/>    “哼，休想用这些东西收买我。”大长老目光直视前方，冷哼道。
<br/><br/>    一旁的二长老端起一旁的酒盅在大长老的鼻子下晃悠了一圈，“这酒你也不尝尝吗？”
<br/><br/>    大长老鼻子动了动，“不尝！”
<br/><br/>    陆云萝说道，“既然大长老也不饿，那咱们也就别勉强他了，咱们吃吧。”
<br/><br/>    大长老：……
<br/><br/>    气鼓鼓的瞪了一眼陆云萝，这丫头就不知道多说两句好话吗？
<br/><br/>    于是大长老只能看着大家吃的红光满面。
<br/><br/>    自己闻着味却只能咽口水。
<br/><br/>    后来转念一想，不对啊，明明是这丫头有求于他们墨氏，凭什么他只能看着？
<br/><br/>    就应该吃她的喝她的最后再拒绝她！
<br/><br/>    让这丫头求他们才是！
<br/><br/>    想到这，他拿起筷子吃了起来。
<br/><br/>    一旁的二长老看到了还嘲笑了他一番。
<br/><br/>    陆云萝嘴角一勾，只当没看到。
<br/><br/>    让银霜在边上重点关照一下这个大长老。
<br/><br/>    只要他一喝完立刻给他添上。
<br/><br/>    陆云萝则不时的和这些长老们碰酒。
<br/><br/>    长老们第一次喝到度数这么高的酒，战斗力很弱，没过一会就开始东倒西歪了。
<br/><br/>    大长老也是喝的醉醺醺的。
<br/><br/>    陆云萝趁机提了一下让墨氏一族加入她门派的事情。
<br/><br/>    大家七嘴八舌的，有同意的也有不同意的。
<br/><br/>    倒是一直不说话的大长老忽然重重的拍了一下桌子。
<br/><br/>    “吵什么吵！”
<br/><br/>    “吵的我都没法喝酒了。”
<br/><br/>    “不就是跟着这位陆公子吗？”
<br/><br/>    “我同意了。”
<br/><br/>    说完，目光扫视了一圈众人，“你们谁要是载嚷嚷，我就把他逐出墨氏！”
<br/><br/>    说着，端起一旁被银霜添的满满的酒盅一口喝下。
<br/><br/>    真是好酒！
<br/><br/>    “大长老，你之前不是不同意吗？”二长老醉醺醺的问道。
<br/><br/>    “你也说了那时之前，我现在改变主意了不行吗？”大长老晃着脑袋说道。
<br/><br/>    陆云萝看着这前后态度截然相反的大长老，深刻的感受到了老祖宗的酒桌文化的魅力！
<br/><br/>    难怪在现代的签合同都要在饭桌上进行。
<br/><br/>    简直无往不利啊！
<br/><br/>    “大长老，你现在喝醉了，等你酒醒了我们再谈这件事。”全程唯一没醉的就是陆云萝和这位墨老族长了。
<br/><br/>    大长老眼一瞪，“不行，我现在偏要加入，谁不加入谁是孙子！”
<br/><br/>    然后眯着醉醺醺的眸子瞪向墨氏族长，威胁道，“你要是敢反对，回去我就把你这老头子给罢免了！”
<br/><br/>    墨老族长一脸无语。
<br/><br/>    “还有你，要什么手续赶紧麻利的办，否则，我就把你这个地方给拆了！”大长老恶狠狠的威胁了一番陆云萝。
<br/><br/>    陆云萝看了一眼墨氏族长，“族长你也看到了，是大长老逼我的，回头等他酒醒了你可要为我作证啊。”
<br/><br/>    墨老族长看着这张东倒西歪的长老们，叹了口气。
<br/><br/>    这帮不争气的东西。
<br/><br/>    真是丢人！
<br/><br/>    于是，陆云萝在大长老的胁迫之下回房间拿出了早已准备好的合同，让这些长老们签字按手印。
<br/><br/>    至此。
<br/><br/>    墨氏一族彻底成了陆云萝的人。
<br/><br/>    在不久的将来。
<br/><br/>    墨氏一族的大长老每次摸到自己逐渐变秃的头顶时，心里那个悔啊！
<br/><br/>    喝酒误事啊！<br/><br/>