    
<br/><br/>    目光已经化成了实质，直直地朝着亚龙族人所站立的方向而去。
<br/><br/>    气流微微震荡着，波澜震散开来。
<br/><br/>    然而，包括君慕浅在内，没有其他人察觉到这个动静。
<br/><br/>    但是被目光所锁定的亚龙族一方，却在这一刻，全体仿佛坠入到了冰窖之中。
<br/><br/>    “大、大哥……”敖越感觉到一股寒意从心底生了出来，“你、你冷不冷啊？”
<br/><br/>    怎么回事，他怎么感觉到温度忽然下降了？
<br/><br/>    虽然亚龙族没有下水的能力，可是他们毕竟藏有龙族留下来的至宝，靠着这些至宝来到东海之下，还是轻而易举的。
<br/><br/>    敖冰的神色蓦地一凛，面容上第一次出现一抹凝重。
<br/><br/>    不知道是看到了什么，敖越惊诧出声：“大、大哥，你……”
<br/><br/>    敖冰的面颊之上，竟然出现了一缕缕薄冰，眉目瞬间雪白，霜雪覆盖。
<br/><br/>    “无事。”敖冰也感受到了那股森冷，他深深地吸了一口气，淡淡道，“这里是龙墓，什么事情都有可能发生。”
<br/><br/>    说着，他慢慢地擦拭着皮肤上泛起的薄冰，身子直接转了过去，将全部视线收了回来。
<br/><br/>    动作完毕的瞬间，寒意也顿消。
<br/><br/>    “欸，又不冷了。”一旁的敖越丈二和尚摸不着头脑，“奇了怪了，没听过还有这种诡异的事情啊。”
<br/><br/>    敖冰沉默着，并不说话，神色复杂了起来。
<br/><br/>    只有他知道发生了什么。
<br/><br/>    那个男人，在警告他。
<br/><br/>    警告他不要动不该动的心思，哪怕只是看的时间有些长。
<br/><br/>    而他……没有与之相抵抗的能力。
<br/><br/>    敖冰从来没有想过，差距会如此之大。
<br/><br/>    只是一眼！
<br/><br/>    “大哥，听说敖冽那个杂种被关起来。”敖越是个话匣子，他不屑道，“你说他是怎么想的，还想来龙墓？连血脉都不纯，也妄想成为真龙，简直是不自量力。”
<br/><br/>    “不要说了。”敖冰神色微冷，“他的血脉再怎么不纯，也比你厉害。”
<br/><br/>    “我……”敖越有些傻眼，“大哥，你怎么还替他说话呢？”
<br/><br/>    “我们要防的不是自己人。”敖冰冷冷淡淡，“是鲛人，鲛人不会允许亚龙族变强的。”
<br/><br/>    海底的霸主，终究只能有一个。
<br/><br/>    “嗤，说起这个，鲛人不是还想和大哥你联姻吗？”敖越依旧不屑，“那个什么水心公主，能配得上大哥你？”
<br/><br/>    顿了顿，他又兴致勃勃道：“不是我乱说啊大哥，虽然你不喜女色，但是咱们在天穹境中碰见的慕浅姑娘，可真的是厉害，这样的人，才配大哥你喜欢啊。”
<br/><br/>    强者，往往引人追随倾慕。
<br/><br/>    敖冰倒是开口了，眼神平静：“她的确很强。”
<br/><br/>    强到，没有几个人有能力站在她身边。
<br/><br/>    “可惜了，人家都成亲了。”敖越完全没察觉到自家大哥的异常，还在滔滔不绝，“欸，也不知道那个男人是什么来历，咱们居然都查不到，还有啊……”
<br/><br/>    敖冰听着，眸色渐深。
<br/><br/>    而一旁——
<br/><br/>    君慕浅也完全不知道，她家美人在雷厉风行之间，已经替她掐掉了一朵桃花，很轻易地就把情敌给自己解决掉了。
<br/><br/>    她再给慕影传音，却发现一直没有人接通。
<br/><br/>    君慕浅的神色凝重了几分，正要利用灵魂之力进行追踪的时候，传音符中忽然就传出了声音。
<br/><br/>    不过不是慕影，更不是扶苏和苏倾璃。
<br/><br/>    是一个女声，显然也不会是泠音。
<br/><br/>    君慕浅的眸光瞬冷：“你是谁？”
<br/><br/>    “我是谁？”女声也有些不耐烦，“我是谁关你屁事，明明是你自己传音过来的，还问我是谁？”
<br/><br/>    君慕浅声音缓缓，透着一股森凉如雪的寒意：“再问最后一遍，你是谁？”
<br/><br/>    这是她特制的传音符，只有慕影和苏倾璃他们能够用。
<br/><br/>    现在，到了一个陌生人的手上，只可能是一个原因——
<br/><br/>    她哥哥几人，在这个人的手上。
<br/><br/>    “滚！”听着这样的语气，那边的女声直接炸了，“你是个脑残吗？说了关你屁事，还问？”
<br/><br/>    似乎是被气到了，女声选择直接掐断了传音符。
<br/><br/>    但是在传音符被掐灭之前，还隐隐约约的传来了另一个声音，应该是个奴仆：“公主息怒，别和其他人一般见识，他们不值得……”
<br/><br/>    公主！
<br/><br/>    君慕浅看着已经变成灰烬的传音符，眸子眯紧，思绪在高速地运转着。
<br/><br/>    亚龙族的女性地位极低，就算是嫡女，也得不到公主的封号。
<br/><br/>    那么所谓的公主，只有鲛人一族了。
<br/><br/>    “怎么回事？”长流也听得一清二楚，被对面那张狂无礼的语气膈应得不轻，“是小影的朋友？”
<br/><br/>    “不会。”君慕浅摇了摇头，“哥哥应该是掉到鲛人的领地去了，不过，没有生命危险。”
<br/><br/>    话罢，又对着容轻道：“轻美人，水晶宫的方位你可知晓？”
<br/><br/>    容轻颔首：“离这里还有六千多公里。”
<br/><br/>    “这么远？”君慕浅拧了拧眉，“哥哥怎么会掉到那里去？”
<br/><br/>    “小浅，你在这里等着龙墓开启。”长流来得晚，不了解这些，“我去水晶宫救人。”
<br/><br/>    君慕浅却是道：“舅舅，一起去，轻美人，我们走。”
<br/><br/>    纵然龙墓中有什么至宝，可是也只是对亚龙族有效，她得到了也没有什么太大的用处。
<br/><br/>    而就在三人要离开的时候，却又有一道传音符发热了。
<br/><br/>    这一次，传过来的是慕影的声音。
<br/><br/>    不知道是经历了什么，他喘着气道：“小浅，我没事，刚才遇见了一个疯子，别理她。”
<br/><br/>    君慕浅怔了一下：“发生了什么？”
<br/><br/>    “没什么。”慕影的语气不太好，冷笑了一声，“不知道是哪里冒出来的神经病，说要嫁给我。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    什么？！
<br/><br/>    嫁给她哥？
<br/><br/>    她哥这样的臭脾气，除了泠音居然还有人觉得自己能够降得住？
<br/><br/>    “小浅，你应该也在龙墓了吧？”慕影终于缓过来了一口气，“就站在那里，我和十七他们马上就到。”
<br/><br/>    说完，传音符就灭了。
<br/><br/>    君慕浅还觉得有些梦幻，她转头，匪夷所思：“轻美人，你说你要是女的，你是喜欢小十七还是我哥？”
<br/><br/>    有扶苏在的情况下，居然还有人能看上她哥？
<br/><br/>    容轻闻言，神色略略一顿，风轻云淡：“我只喜欢慕慕。”
<br/><br/>    君慕浅嗷了一声，扑了上去，直接把自己的问题给忘了：“我也最喜欢轻美人了！”
<br/><br/>    长流在一旁看着，欣慰之余还有些好笑：“小浅，有你这么埋汰小影的吗？”
<br/><br/>    “我说的可都是实话。”君慕浅挑了挑眉，“舅舅，你想一想我哥那个脾气。”
<br/><br/>    长流想了一下，不说话了。
<br/><br/>    果然，不过几分钟，四人就已经来了，神色各异。
<br/><br/>    慕影的脸色极差，泠音面无表情，扶苏和苏倾璃却是强忍着笑。
<br/><br/>    君慕浅一看就已经明白了几分，她勾唇一笑：“哥哥，你走桃花运了啊。”
<br/><br/>    “别提了。”慕影的脸直接黑了，“真的就是一个神经病。”
<br/><br/>    他一醒来，就发现自己被抓了。
<br/><br/>    慕影先是看了一眼泠音，发现还在自己的怀中，才松了一口气。
<br/><br/>    然后他瞧见一个十分柔美的女子，在拿着他的传音符骂他妹妹。
<br/><br/>    登时，就直接暴怒了。
<br/><br/>    结果，这女子还说要嫁给他。
<br/><br/>    神经病玩意儿！
<br/><br/>    “小浅，你是不知道，刚才影都快被扑到了。”扶苏勾了勾唇，“我们好不容易，才逃了出来。”
<br/><br/>    “瞎说什么？”听到这句话，慕影略略紧张地看了一眼泠音，“我这么守身如玉。”
<br/><br/>    泠音依旧面无表情。
<br/><br/>    苏倾璃不知看到了什么，惊奇道：“哎，人家都追着你来了。”
<br/><br/>    话音一落，众人都寻声看去。
<br/><br/>    一时间，连一直躁动不安的鸿蒙宫都静了下来。
<br/><br/>    他们看着出现的鲛人，都愣了。
<br/><br/>    美轮美奂，霞光烂漫。
<br/><br/>    无论男女，都美到了极致。
<br/><br/>    君慕浅也是第一次见到鲛人，淡淡总结道：“长得倒是不错。”
<br/><br/>    只是，让人没有任何好感。
<br/><br/>    亚龙族人的脸色也变了，敖越面色铁青：“大哥，你说的果然不错，鲛人来了。”
<br/><br/>    敖冰抬眸看了一眼，淡淡道：“小心行事。”
<br/><br/>    “是水心。”敖越警惕，“她比大哥你要大了好多，将要破灵圣了。”
<br/><br/>    鲛人的寿命要比其他种族都长，哪怕没有任何修为，也都是五百年起步。
<br/><br/>    是以，他们的发育也很慢。
<br/><br/>    水心今年已经有两千多岁了，但实际上相当于二十岁左右的人类。
<br/><br/>    她先神色轻蔑地看了亚龙族一眼后，目光才落在了慕影的身上。
<br/><br/>    水心微微笑了一下，而后，她就突然出手了。
<br/><br/>    攻击的对象，正是泠音。
<br/><br/>    巅峰灵帝的强力一击！
<br/><br/>    “嘭！”<br/><br/>