    
<br/><br/>    就连现今的战朝之主也是人鬼同体，更不要说其他战朝之内的百姓了，
<br/><br/>    崇尚武力，
<br/><br/>    所信仰的神明更是上古时期的恶魂蚩尤，
<br/><br/>    据传闻，
<br/><br/>    战朝王宫当中还保存着一缕蚩尤的残魂，
<br/><br/>    为了能够确保战朝的永久昌盛，从很多年之前新君继位开始，战朝就开始不断的对外进行扩张，
<br/><br/>    凭借着强大的御鬼师军队，
<br/><br/>    几乎平定了周围所有的国家，并且将他们的民众抓来作为祭品，
<br/><br/>    用他们的血肉建造城池，
<br/><br/>    用他们的灵魂培养更强大的鬼物，
<br/><br/>    听闻大唐强盛，所以战朝才决定将下一个目标放在这里，
<br/><br/>    这才有了御鬼师五人的重洋远渡，
<br/><br/>    “好大的野心。”
<br/><br/>    判官殿内，
<br/><br/>    阴天子沈炼的身影出现在了大殿的门口，
<br/><br/>    崔判等一众阴司纷纷跪在地上迎接，
<br/><br/>    “一缕蚩尤残魂就敢让你们把他人的性命当成万物，若是蚩尤驾临，你们战朝是不是要成为下一个鬼界的存在了。”
<br/><br/>    当初秦晋鬼乱，
<br/><br/>    沈炼组建的人间修士远征军历历在目，
<br/><br/>    鬼界如何和现如今的战朝比起来，简直就是小巫见大巫，
<br/><br/>    前者多少都是纯正的鬼物聚集的小世界，
<br/><br/>    而战朝，竟然是由人向鬼物所转变的存在，
<br/><br/>    “陛下，请由臣亲自率领阴兵将战朝覆灭。”
<br/><br/>    陆之道上前请愿道，
<br/><br/>    “陛下，臣也愿往。”
<br/><br/>    钟馗同样站出来说道，
<br/><br/>    “先将长安的御鬼师全部抓捕，投放十八层地狱。”
<br/><br/>    “然后出征战朝！”
<br/><br/>    剿灭鬼物，
<br/><br/>    是阴曹地府存在的根本，
<br/><br/>    战朝如果倾向于鬼物天下，那等同于和阴曹地府站到了对立面，不管他们处于何种理由，
<br/><br/>    这一场争斗，已经无法避免了，
<br/><br/>    黑白无常随即又奔赴长安城，
<br/><br/>    准备将那三名御鬼师也带往阴曹地府接受审判，
<br/><br/>    沈炼同时也将自己的注意力放到了秦晋之地的上面，
<br/><br/>    在那里，
<br/><br/>    还有一个他认定的第七人，
<br/><br/>    如果慕容云海能够渡过心魔阶段，那他也具备了承载大道果实的资格，
<br/><br/>    一切就看他的天命和能力了.……
<br/><br/>    盛唐，
<br/><br/>    皇宫，
<br/><br/>    长安接连出现的灵异事件吓坏了年幼的皇帝李书桓，
<br/><br/>    原本的守军被增加了三倍之多，
<br/><br/>    甚至有些重臣为了确保皇帝平安，更是找了一些不学无术的江湖术士，
<br/><br/>    不管有用没用，
<br/><br/>    先用了再说，
<br/><br/>    祭神坛上灯火通明，
<br/><br/>    李书桓连续参拜了三天三夜，才托着疲惫的身躯返回寝宫休息，
<br/><br/>    自己只不过是一个凡间的君王，实在是没有能力和那群鬼物抗衡，
<br/><br/>    御鬼师给他下的三天通牒早已到期，
<br/><br/>    李书桓恨不得自己就睡在祭神坛上以保证自己的安全，
<br/><br/>    无奈，
<br/><br/>    君王的礼仪实在不允许他做出这么出格的事情，
<br/><br/>    “陛下，您早些休息吧。”
<br/><br/>    宦官为李书桓退去了龙袍道，
<br/><br/>    “外面的灯不允许熄灭，要不然朕睡不踏实。”
<br/><br/>    李书桓说道，
<br/><br/>    这偌大的深宫，
<br/><br/>    身为皇帝竟然一点安全感都没有，
<br/><br/>    李书桓都觉得有些无奈，
<br/><br/>    “陛下放心，老奴已经找了两百名青壮的侍卫把守在寝宫左右，连一只苍蝇都不会飞进来的。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    李书桓这才勉强放心的躺在了龙床上面，
<br/><br/>    宦官将龙袍收起，恭敬的退到了一旁伺候，
<br/><br/>    皇宫亮如白昼，
<br/><br/>    两百侍卫值守在寝宫左右寸步不离，
<br/><br/>    即便是这样，
<br/><br/>    深夜之后，
<br/><br/>    人也难免出现困乏的状态，
<br/><br/>    有些侍卫实在是挺不住了，就依靠在宫墙一侧的石柱上小睡一会，
<br/><br/>    这里可是大唐的皇宫啊，
<br/><br/>    而且戒备森严，
<br/><br/>    怎么可能会出现灵异事件，
<br/><br/>    这些士兵根本无法领会皇帝的心中想法，
<br/><br/>    一个个都觉得有些小题大做了，
<br/><br/>    安静的夜色下，
<br/><br/>    能够清晰的看到巡逻的士兵一波接着一波走过，
<br/><br/>    已经过了午夜，
<br/><br/>    在过以后就是黎明了，
<br/><br/>    一名侍卫忽然感到内急，就趁着没人注意去了小解，
<br/><br/>    等回来的时候，
<br/><br/>    无意中发现一名女子正看向皇帝寝宫的方向，
<br/><br/>    这个时间，
<br/><br/>    无论宫女或者宾妃都不允许外出，难不成是新进宫的？
<br/><br/>    侍卫心中狐疑，
<br/><br/>    不免上前询问，
<br/><br/>    “皇宫已经实行宵禁，你是哪个宫里的丫鬟，好大的胆子。”
<br/><br/>    “咯咯咯，宵禁，咯咯咯。”
<br/><br/>    女人嬉笑着回过头，
<br/><br/>    裂开的嘴巴一直延伸到耳朵的位置，
<br/><br/>    吓得侍卫差点没直接嗝屁，
<br/><br/>    “鬼，鬼。”
<br/><br/>    侍卫连连后退，哪有人能长成这个德行，
<br/><br/>    一张嘴几乎占据了半张脸的范围，而且最里面全都是锋利的獠牙，腥臭的味道不断的传来，差点让他连隔夜饭都吐出来了，
<br/><br/>    “蠢货呦，连我是人是鬼都分不清楚。”
<br/><br/>    玉残花狰狞的看着那名侍卫冷笑，
<br/><br/>    一把抓住了他后退的身子，张开裂口直接将他整个头颅都要了下来，
<br/><br/>    噗~~~
<br/><br/>    没了头的尸体喷出了半米高的血柱，
<br/><br/>    洋洋洒洒的血雾淋在玉残花的身上，这让她原本的凶残更加展露无疑，
<br/><br/>    “不够，不够啊。”
<br/><br/>    玉残花猩红着双眼，不断的寻找着自己下一个目标，
<br/><br/>    最终，
<br/><br/>    还是那座皇帝的寝宫最好，
<br/><br/>    上百的侍卫就站在那里，
<br/><br/>    这不都是自己的猎物吗，
<br/><br/>    扔下半具尸体，玉残花疯狂的朝着寝宫而去，
<br/><br/>    “李二，我估摸着我是真困了。”
<br/><br/>    寝宫的一名侍卫揉了揉眼睛跟身边的同伴说道，
<br/><br/>    “我他娘的居然看到一个女子朝着我跑来了，你说我这算不算是在做白日梦。”
<br/><br/>    “不算。”
<br/><br/>    侍卫李二平静的说道，
<br/><br/>    “我他娘的也看到了。”
<br/><br/>    “不是梦？”
<br/><br/>    两人一起重新揉了揉眼睛，
<br/><br/>    下一刻，
<br/><br/>    裂口的怪物出现在他们的面前，
<br/><br/>    噗~~~
<br/><br/>    裂口鬼物一口撕咬了下去，
<br/><br/>    侍卫李二亲眼看着同伴的脑袋就这样没了，
<br/><br/>    血直接喷了李二一脸，
<br/><br/>    原本的睡意一扫而光，恐怕没有什么比看到这种恐怖的事情更让人毕生难忘的了吧，
<br/><br/>    原本活生生的人，眨眼间就剩下一半了，
<br/><br/>    “呸，烂肉。”
<br/><br/>    玉残花一口吐出了后半截侍卫的身体，转头看向了侍卫李二，
<br/><br/>    果然，
<br/><br/>    吃人还是上半截比较好，
<br/><br/>    下半截就变了味道，
<br/><br/>    咕噜，
<br/><br/>    李二想跑，
<br/><br/>    双腿已经不听他的话了，
<br/><br/>    当裂口鬼物双手按在他肩膀上的时候，李二已经昏死了过去，
<br/><br/>    比起另外一个侍卫的遭遇，
<br/><br/>    他还算是幸运的，
<br/><br/>    毕竟昏死之后，就感受不到断头之痛了，
<br/><br/>    “来人，快来人啊。”
<br/><br/>    鬼物乱皇宫，
<br/><br/>    皇帝的性命比什么都重要，
<br/><br/>    那些差点被吓傻的侍卫纷纷举起长枪奔袭而来，
<br/><br/>    “来，让我更开心一点吧。”
<br/><br/>    玉残花张开血口，
<br/><br/>    腥臭和残留的血液不断的从她的嘴角当中流出，
<br/><br/>    “食君之禄，为君分忧！”
<br/><br/>    “众将切不可让鬼物进入寝宫，是时候展现你们的忠诚了！”
<br/><br/>    禁军总管，手握长刀高喊道，……
<br/><br/>    寝宫外的嘶喊很快就让李书桓醒来，
<br/><br/>    宦官匆忙的跑进来，
<br/><br/>    即便他没张嘴，李书桓也猜到了是什么事情，
<br/><br/>    “鬼物。”
<br/><br/>    李书桓的嘴唇发紫，最担心的事情还是发生了，
<br/><br/>    “陛下请随老奴从后面走吧，前门有侍卫，多少能坚持一段时间。”
<br/><br/>    宦官一脸惊慌的说道，
<br/><br/>    一个皇帝，
<br/><br/>    竟然被鬼物逼的四处逃命，
<br/><br/>    从盛唐开创至今，恐怕李书桓是唯一的一个了，
<br/><br/>    就算他爹活着的时候，
<br/><br/>    至少也没这么落魄过，
<br/><br/>    连自己的皇宫都不安全了，
<br/><br/>    “慌什么！”
<br/><br/>    李书桓一下子镇定了许多，<br/><br/>