    刚才的一掌，已经超出了代号65的预料。
<br/><br/>    所以。
<br/><br/>    这一掌，那代号65认真了起来。
<br/><br/>    只是，当他再次抬手与张易对掌的时候，他感觉，对方的力道极强，跟刚才那一掌相比，居然又提升了一个档次。
<br/><br/>    难道，这小子一直在隐藏实力？
<br/><br/>    怦然一声！
<br/><br/>    代号65立刻感觉到了极强的压力，加之，他本身对对手的轻视，完全没有把对手放在眼里，所以，张易的这一掌，他有些接不住！
<br/><br/>    而张易使用寸劲，继续发力！
<br/><br/>    代号65的脚下已经开始有些不稳。
<br/><br/>    紧接着。
<br/><br/>    张易又是一声怒吼。
<br/><br/>    他将自己的力量发挥到极致，另外一拳，凶猛得砸在了代号65的肩膀上。
<br/><br/>    这样的攻击，一下子就让代号65失去了平衡，他的身体一个趔趄，就由不得自己而朝着后边后退了好几步，才稳住了身形。
<br/><br/>    张易凌空一个翻身，稳稳地落在地上。
<br/><br/>    代号65盯着张易，对于张易的身手，他愈发感觉不可思议。
<br/><br/>    活动了一下肩膀。
<br/><br/>    他准备继续出手。
<br/><br/>    而张易抬头，看向他，提醒了一句。
<br/><br/>    “四招已经结束，你该兑现你的承诺了！”
<br/><br/>    不错，刚才两个人有过约定，如果张易在四招之内能够让代号65后退一步，就算是代号65输了，刚才那一招，他退了好几步。
<br/><br/>    按照约定，代号65应该带着他的人撤退。
<br/><br/>    “有吗？”
<br/><br/>    “我有过这样的承诺吗？”
<br/><br/>    代号65看向张易，冷笑着说道。
<br/><br/>    “你的记性可真够差的，刚才你亲口说……”
<br/><br/>    然而，张易还没说完，那代号65就又说。
<br/><br/>    “说过又能怎样，我不过是逗你这个小孩子玩玩而已，你就把那些话当真了？我们北境执行任务，不是儿戏！”
<br/><br/>    “再说了，你们现在所有人的命，都掌握在我的手里，我就是规则，我说什么就是什么，你，一个弱者，没有说话的权利！”
<br/><br/>    很显然，这代号65完全不认账了。
<br/><br/>    “是不是弱者，不是你说了算！”
<br/><br/>    张易道了一句。
<br/><br/>    他紧握拳头，冲着代号65所在的方向，冲了过去。
<br/><br/>    他的速度很快。
<br/><br/>    而且，招数的变幻，与对面代号65也不相上下。代号65来不及做什么，就立刻进入了与张易的战斗之中。
<br/><br/>    他们的战斗，非常的猛烈！
<br/><br/>    两边的人，看得一阵惊心动魄。
<br/><br/>    甚至。
<br/><br/>    埋伏在暗处的狙击手想要帮忙，都没有办法开枪。
<br/><br/>    他们的视线，根本就跟不上两个人的节奏。
<br/><br/>    两人十几回合的战斗，大约只持续了不到半分钟，代号65的胸膛上就挨了一拳，连续后退了好几步，才稳住了身形。
<br/><br/>    不等他回过神来。
<br/><br/>    张易继续攻击。
<br/><br/>    这次，那代号65仓促防御，张易的招数变化，一下子转身到了代号65的身后，反身一肘子砸在代号65的后背上。
<br/><br/>    代号65摔在了地上。
<br/><br/>    刚好是一个跪在地上的姿势。
<br/><br/>    而张易走到了他的面前，道了一句。
<br/><br/>    “战斗还没有结束，你就跪在了我的面前，看来，你才是弱者！”
<br/><br/>    代号65见此，整张脸都扭曲了起来，他立刻站起身来，横着一拳，冲张易的脑袋上就砸了过去。张易抬手，抓住了他的手腕，另外一手，以掌化成一拳，直接砸在了代号65胳膊上臂的内侧，这一拳，卸掉了对手的一条胳膊。
<br/><br/>    代号65的胳膊不能动，他只能用另外一手攻击。
<br/><br/>    而张易此时已经逐渐熟练他现在的力量，面对代号65的一拳，张易的一拳也是盘旋而出，直接跟他来了个对拳。
<br/><br/>    汲取之后，加上对手的六成实力，张易的真实实力已经超过了代号65。
<br/><br/>    而且。
<br/><br/>    不是简单的超过，是碾压！
<br/><br/>    砰然一声！
<br/><br/>    两拳砸在一块。
<br/><br/>    张易的拳头坚实如同铁锤一般，而代号65的拳头，则在相撞之后开始变形，变形到一定程度上，连指骨也断掉了。
<br/><br/>    同时，那冲击力波及到整条胳膊上，代号65手臂的腕关节、肘关节以及肩关节，全部出现了极度的扭曲脱臼。
<br/><br/>    摔在地上的时候。
<br/><br/>    代号65的两条胳膊已经彻底废掉，根本无法动弹。
<br/><br/>    他的脸，紧揪在一块，只是使用自己腿上的力量一个折跳，才站了起来。
<br/><br/>    看到张易继续向他走去。
<br/><br/>    代号65立刻后退了几步。
<br/><br/>    他怕了！
<br/><br/>    就像与当年北境狼王对战之时，一样害怕。
<br/><br/>    “代号65，我们的战斗还没有结束，你后退干什么？以武者的思维，不应该是，最好的防御是进攻吗？”
<br/><br/>    张易盯着他说道。
<br/><br/>    代号65已经没有了之前的嚣张气焰。
<br/><br/>    面对张易的这些话，他脸上出现了慌乱之色。
<br/><br/>    这时。
<br/><br/>    山上的两把狙击枪，对准了张易！
<br/><br/>    红点显现，下一刻，林间瞬间两声枪响，惊起了林中休憩的一群鸟兽。
<br/><br/>    两颗子弹，夹带着火化，从两个不同的方向，快速的逼近张易，而张易的目光一凝，耳廓一动，已经知道了子弹的来向。
<br/><br/>    两个狙击手在不同的方向，所以，他们从不同的方向，锁定张易躲避的路线，不管是张易前进，还是后退，他都会撞到子弹上。
<br/><br/>    可是。
<br/><br/>    下一刻。
<br/><br/>    让那些狙击手想不到的事情发生了。
<br/><br/>    张易从他们的视线中消失了，在子弹抵达目的地的时候，张易已经出现在代号65那边，把他给拎了起来。
<br/><br/>    一手抓住代号65的脖子，张易看向对面北境的人。
<br/><br/>    扫了一圈儿，看到有一人手上端着狙击枪，张易跟他说。
<br/><br/>    “就你，把狙击枪给我！”
<br/><br/>    那人一愣。
<br/><br/>    可是。
<br/><br/>    代号65在张易的手上，只要张易手上一动，就有可能要了代号65的性命。所以，那个人犹豫之后也不敢怠慢，立刻把狙击枪递给了张易。
<br/><br/>    拿到狙击枪，单手上膛，张易把狙击枪架在代号65的肩膀上。
<br/><br/>    他闭上了眼睛。
<br/><br/>    一瞬间。
<br/><br/>    他的听力好像提升了数倍。
<br/><br/>    山林里，那些狙击手的细微动静，他都能够听到。
<br/><br/>    根据张易的精准判断，因为地势的原因，北境的狙击手全都停留在路北边的山上，因为路南边是悬崖，不可能藏狙击手。
<br/><br/>    狙击手总共有十二个，从不同的方向，将这个地方张易他们所有人的生命，都锁在一个固定的死角范围内。
<br/><br/>    只要他们开枪，无论张易的人从哪儿走，都是死路一条。<br/><br/>