
纪轻羽揶揄道：“我听人说，你以前带着一百人就灭了一个部落。庆阳和姜武两个国家，你要带多少人才能铲平了？”<br/><br/>
君凌陌低垂眼眸，真的在盘算。<br/><br/>
“我带着神兽去，一人即可。”他得出了结论。<br/><br/>
她嘴角抽了抽：“你有神兽？那干嘛还要带烈云去？”<br/><br/>
“浩辰大陆里，只有我有神兽，我带着去太招眼了。”<br/><br/>
君凌陌刚来的时候，倒是契约了一只高阶灵兽，拿来低调行事。<br/><br/>
可要去给下马威，至少得带着圣兽。<br/><br/>
纪轻羽不想说话，只给了他一个眼神，让他自己体会。<br/><br/>
君凌陌坐在她身旁，擦去了她额间的汗珠：“确定是要我出手灭了庆阳和姜武吗？”<br/><br/>
那他得好好备战一下，毕竟许久没这样大动筋骨了。<br/><br/>
纪轻羽努努嘴：“不用，你能帮一次，不代表能帮第二次，最重要的是北渝人能够自己站起来。”<br/><br/>
君凌陌微微颔首：“是这个理。”<br/><br/>
靠人不如靠己，他和阿羽不会在这片大陆久留。<br/><br/>
天色已晚，夜色沁凉。<br/><br/>
君凌陌换了一副表情，可怜巴巴的：“阿羽，我们好久没有一起睡觉觉了。”<br/><br/>
自从她那夜说要专注干事业，他的另一半床榻总是冰冰冷冷的。<br/><br/>
心中只有后悔。<br/><br/>
纪轻羽白了他一眼，点了点他的额头：“请保持你摄政王的高冷，不要随意开口提这种要求。”<br/><br/>
现阶段，她只想专心搞事业。<br/><br/>
君凌陌抿嘴。<br/><br/>
他怎么能再高冷，那该死的宇文桁对她死缠烂打，虽说这一次是劝退了，但来日还有别的赵钱李孙王。<br/><br/>
说白了，就是他没有安全感，怕她跑了。<br/><br/>
他就这样沉默的坐在那儿，身上镀了些许月光，生出了落寂和孤独。<br/><br/>
“阿羽，我们什么时候再生一个宝宝？”他忽然问道。<br/><br/>
纪轻羽本想着去净房沐浴，闻言，双腿一软，跄踉了一下。<br/><br/>
他动作很快，把人捞在怀里。<br/><br/>
她的体香，萦绕在鼻尖，挠着他心肝脾肺肾。<br/><br/>
纪轻羽发现自己坐在他的大腿上，腮边火烧一般的红。<br/><br/>
想要起身，他非要紧紧揽住她的纤腰。<br/><br/>
“你放手，我一身汗呢。”<br/><br/>
“嗯，香香的。”<br/><br/>
纪轻羽白眼揉了他一下，目光流转，呼吸有些小急促。<br/><br/>
“王爷，你……”<br/><br/>
“叫夫君。”君凌陌说道，“算了，还是先叫凌陌哥哥吧。”<br/><br/>
纪轻羽起了一身鸡皮疙瘩：“……”<br/><br/>
你五万岁，我该叫你爷爷吧？<br/><br/>
一直无声。<br/><br/>
君凌陌忽然松开了纪轻羽，心里轻叹：“你去沐浴更衣吧，今晚我在这边歇下。”<br/><br/>
大概，阿羽并没那么喜欢他。<br/><br/>
或许她找回了那些记忆，她就能喜欢他多一点呢。<br/><br/>
但同时又有些害怕，若她恢复了所有的记忆，发现她挚爱之人不是自己，那该如何？<br/><br/>
<br/><br/>
矛盾，纠结，恐惧，一瞬间全涌上心头。<br/><br/>
眼底，又有几分落寞。<br/><br/>
纪轻羽起身，一只手覆盖住他的眼睛。<br/><br/>
暖暖的唇瓣落在他的脸颊处，她软软的声音在耳边响起：“凌陌哥哥——”<br/><br/>
喊完，赶紧离开了练功房。<br/><br/>
君凌陌还僵坐着，良久，才摸了摸自己的脸。<br/><br/>
似乎还残留着她的气息，脑海里也一直循环着她的呢喃声。<br/><br/>
他扬起嘴角，空空的心瞬间被填满。<br/><br/>
.<br/><br/>
翌日，君凌陌便带着烈云离开了卿月阁。<br/><br/>
小熙和小萌有几分担心，生怕君凌陌又是一去不复返。<br/><br/>
但两人去练字帖的时候，就看见君凌陌留给他们的字条：三日后归，无念，莫要偷懒。<br/><br/>
两人这才松了口气，还将字条珍藏起来。<br/><br/>
庆阳和姜武的使臣准备到都城，这消息一传到朝中，立即炸开。<br/><br/>
饶是在都城内，百姓亦是惶恐不安。<br/><br/>
十年前，就是姜武国打败北渝国大军，杀了清河王夫妇，砍杀了无数北渝将士。<br/><br/>
最后是北渝国割地赔款，才让姜武国退兵。<br/><br/>
姜武国向来好战，&nbsp;&nbsp;修炼者、炼药师和召唤师的人数不在少数，一旦再起战事，北渝根本无法抵挡。<br/><br/>
何况这一次，还多了个庆阳国。<br/><br/>
纪轻羽被召进宫。<br/><br/>
御书房内。<br/><br/>
午后的太阳被云层遮盖，天地陷入了一片阴沉和死寂之中。<br/><br/>
鎏金缠枝熏炉中，燃着沉香，烟雾袅袅。<br/><br/>
北渝皇帝面色死灰，眼底一片乌青。<br/><br/>
“轻羽，你可知庆阳和姜武此次来，是为了什么？”北渝皇帝慢声道。<br/><br/>
纪轻羽抿了口茶：“皇上，别卖关子了，我挺忙的。”<br/><br/>
北渝皇帝一噎，心里还是升起了几分怒气。<br/><br/>
张公公见状，赶紧打圆场：“纪大小姐刚刚继任会长，好像是挺忙的。”<br/><br/>
北渝皇帝眸光暗闪，怒气很快消了下去。<br/><br/>
稳住，稳住！<br/><br/>
默念了几次不要得罪她之后，北渝皇帝叹息一声，直接说道：“庆阳是来谈药材和丹药贸易之事，姜武则是来替定阳侯求亲，两国是一起到达的，估计是约定好的了。”<br/><br/>
纪轻羽手顿了顿：“姜武要和北渝联姻？皇上是想嫁哪位公主？”<br/><br/>
“不，姜武说明了，求娶素清。”北渝皇帝如实说道，“朕打算答应。”<br/><br/>
啪——<br/><br/>
纪轻羽直接将茶盏，搁在木案上。<br/><br/>
她眸光凛冽，甚是恼怒：“求娶素清？姜武让清河王夫妇有去无回，与素清之间是有弑父杀母的大仇！姜武此举，明明是要羞辱北渝，更是要折磨素清！皇上，莫非你的骨头是软的吗？！”<br/><br/>
张公公险些晕倒过去，赶紧提醒道：“纪大小姐，在皇上面前不得喧哗，你……你要么小声点儿？”<br/><br/>
纪轻羽没做声。<br/><br/>
北渝皇帝摆摆手，让张公公退下。<br/><br/>
他蹙紧了眉头，说道：“朕如何不知姜武的意图，只是如果此次不答应，姜武就有借口开战，朕……朕得为北渝千万子民着想啊！”<br/><br/>
他愧对清河王夫妇，连他们唯一的女儿都护不住。<br/><br/>
然而，弱国就是要挨打，他和北渝已经被逼到绝境。<br/><br/>
他的骨头是软，只能让素清去和亲，以求北渝片刻的安宁。<br/><br/>
“清河王是北渝的战神，受百姓的尊崇和爱戴，素清是他的遗孤，皇上若真的答应了这门亲事，只会寒了忠臣和百姓的心，那北渝，也是会不战而溃败！”纪轻羽字字铿锵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68572551"&nbsp;&nbsp;chaptername="第125章，我有神兽，但我不装逼">加入书签</a>
</div>
