
玩家们离开后，全世界的人除了感觉到有一点不协调，大多数人都已经忘记了在他们学校待过的几个年轻人。<br/><br/>
除了院长埃尔维斯。<br/><br/>
“那个臭脾气的小娃娃去哪了？”他有时觉得奇怪，明明有这么一个人，周围的人却好像全然不记得一样。<br/><br/>
最重要的是，他的得意门生不见了。<br/><br/>
“臭小子，就知道偷懒。”他嘀嘀咕咕的走在学院里。<br/><br/>
黑暗生物对魔法大陆的破坏本就不是很大，只要把那些隐藏的细缝找出来，一个个封住就行了。<br/><br/>
比较麻烦的是这几百年黑暗生物对魔法世界不知道渗透了多少，甚至最近百年来，有很多地位不低的人物居然也是黑暗生物，这就造成了很多政治上的错误，比如销毁关于黑暗生物的资料，导致现在的年轻人根本不知道黑暗生物的存在，更不知道千百年前那牺牲了无数英雄的战争。<br/><br/>
光明神殿在各方势力的支持下，首先自查，查完自己再去别的势力摸牌，有一个抓一个，尽可能把这些暗钉全部拔出来。<br/><br/>
佩格自从被学院退学后，一直惶惶不安，不久前，她偷听到塞西尔跟埃尔维斯的对话，认为这是一个机会，敲敲给公爵写了举报信，公爵果然把塞西尔收拾掉了，佩格名正言顺继承了伯爵家产。<br/><br/>
可惜她还没有得意多久，光明神殿就查到伯爵府跟黑暗生物费雷德有非常亲厚的关系，费雷德在位时跟伯爵经常联系，佩格在学院时也总是受到费雷德的照顾。<br/><br/>
伯爵府被当做黑暗生物的盟友被查封，没收了一切资产，伯爵之女佩格经查实跟黑暗生物没有关系，放她自生自灭。<br/><br/>
佩格茫然的站在大街上，人来人往，却没有属于她的家，她曾经住过的城堡已经被摧毁，父亲已经被公爵处死了，母亲因为受不了刺激自杀了，只有她一个人孤零零的活在世上。<br/><br/>
贫穷，饥饿，被人看不起。<br/><br/>
这一切比她梦里的还要可怕。<br/><br/>
哪怕没有梦里的女人和孩子，她为什么还是变成了现在的样子？<br/><br/>
飞船里，已经醒过来的白黎和系统光球面面相觑。<br/><br/>
“你是谁？”<br/><br/>
他茫然的打量陌生的环境，全是他没有接触过的冰冷高科技。<br/><br/>
冒着冷气的冰箱，咕噜咕噜煮开水的灶台，可以制冷制热的空调，甚至是这个会说话的蓝色光球。<br/><br/>
这一切新鲜极了。<br/><br/>
“朋友你好，我觉得你非常符合我们飞船的审美要求，决定带上你跟我们一起进行时空旅行，既不用缴费还有免费的食物供应，你只需要参观沿途的美丽风景，时间到了就送你回去，你觉得怎么样？”<br/><br/>
白黎：“……”<br/><br/>
偷听的殷夏：“……”<br/><br/>
“你是不是觉得所有人都跟你一样，出生的时候没带脑子？”殷夏忍无可忍。<br/><br/>
“殷夏？”<br/><br/>
白黎更诧异了，他就记得晚上他出来巡夜，忽然感受到一处猛烈的撕扯，他还来不及反应就晕了过去，醒来已经在这里了。<br/><br/>
白黎对殷夏的信任度比较高，直接掠过系统光球，问她：“这是哪儿？我怎么在这？”<br/><br/>
殷夏干脆一五一十的坦白告诉他，反正他已经不能走了，说了也不能怎么样。<br/><br/>
“所以说，这个世界很大，我生活的地方只是其中一个部分，我们现在要去其他地方，对吗？”<br/><br/>
白黎抓住重点。<br/><br/>
系统狂点头。<br/><br/>
白黎若有所思，轻声喃喃：“果然是这样的，看来我的猜想没有错。”<br/><br/>
白黎的反应跟她想象的完全不一样，殷夏有些好奇。<br/><br/>
“你都不生气吗？”<br/><br/>
从有名有姓的大佬，变成落魄的流浪汉，这也有人能受得住？<br/><br/>
白黎轻笑：“为什么要生气？这也不是你的错。”<br/><br/>
这脾气也太好了吧！<br/><br/>
系统羡慕了，如果这是它的宿主该多好。<br/><br/>
“你说什么？你是在说我脾气差吗？”<br/><br/>
殷夏幽幽说道。<br/><br/>
系统：“……我去主控室看着，千万不要迷路了。”<br/><br/>
殷夏冷哼，她还不知道这狗系统什么德性？<br/><br/>
“你跟我来，既然要在这里长住，我带你熟悉一下环境。”<br/><br/>
如果是别人，殷夏指不定就把人扔出去了，白黎的话……嗯，性格很好，相处起来还不错，先留着吧，她一个人有时候也挺无聊的。<br/><br/>
“好。”<br/><br/>
白黎温声应道。<br/><br/>
接下来的几天里，殷夏带白黎参观了整个飞船。<br/><br/>
“这是超市，如果你有什么需要的东西，就到这里来拿，基本上的一些日常需要的东西，这里都能找到。”<br/><br/>
殷夏带白黎逛一遍超市，第一次推购物车的白黎手足无措，好奇宝宝一样什么东西都要往车里放一点，很快就堆满了购物车。<br/><br/>
殷夏：“……你确定你会用这些东西？”<br/><br/>
“就是不会才拿，一不小心拿多了，要很多钱吗？”<br/><br/>
白黎不好意思的抿嘴。<br/><br/>
“算了，你拿去玩吧，注意安全。”<br/><br/>
殷夏想了想自己刚到魔法大陆对什么都好奇的样子，也就能理解他了。<br/><br/>
“你人真好。”<br/><br/>
白黎笑起来时瞳孔都在发光，殷夏撇过脸，这人是怎么在一群西方人里长出具有东方特色的五官的？<br/><br/>
飞船上空房间非常多，随便挑一个出来就能当主卧。<br/><br/>
“这个搬得动吗？”<br/><br/>
殷夏指着床上用品区域，用来当样品的大床。<br/><br/>
白黎：“这是床吗？”<br/><br/>
“废话。”<br/><br/>
殷夏回头，白黎已经把床举起来了。<br/><br/>
7749躲在主控室里，却收到了殷夏的夺命连环扣。<br/><br/>
“赶紧给我过来。”<br/><br/>
系统屁颠屁颠的飘到超市门口，就看到白黎手上举着一张床，被卡在了超市门口。<br/><br/>
系统：“？？？”<br/><br/>
你俩干啥玩意儿呢？<br/><br/>
“瞅啥呢？还不赶紧帮忙？”<br/><br/>
殷夏一巴掌呼过去，系统光球被拍到墙面上，变成一张薄饼。<br/><br/>
殷夏：“？”<br/><br/>
好不容易帮白黎布置好了房间，飞船上的噩梦也就此开始。<br/><br/>
几天过后。<br/><br/>
轰——<br/><br/>
飞船里巨大的轰鸣声震耳欲聋，某个房间已经被炸的一团焦黑，止不住的往外冒黑气。<br/><br/>
殷夏已经习以为常，她淡定的喝口茶，对对面的蓝色光球说：“你带回来人，自己解决，我不在的时候，麻烦给他多讲讲现代社会的常理常识。”<br/><br/>
系统：“……”<br/><br/>
它吃亏了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916415"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;魔法学院完">加入书签</a>
</div>
