    
<br/><br/>    林风此刻心中的怒火，几乎就要压抑不住了。
<br/><br/>    如果说他现在还在乎的人，除了木子秋和唐薇外，也就只有爷爷了。
<br/><br/>    从小把他抚养长大的爷爷。
<br/><br/>    以他的实力，早就可以灭掉苏家。
<br/><br/>    但因为爷爷，他依旧选择忍气吞声，选择让苏家姐妹，一次又一次在自己头上拉屎。
<br/><br/>    可想而知，苏家老爷子，在他心里的重要性。
<br/><br/>    而现在，他眼见爷爷受此侮辱，当即睚眦欲裂，愤然走上前。
<br/><br/>    “小风！”
<br/><br/>    苏老爷子看到林风，苍老的身躯蓦然一颤。
<br/><br/>    “爷爷。”
<br/><br/>    林风走过去，握着爷爷的手，颤声道，“对不起爷爷，让你受委屈了。”
<br/><br/>    “没事，能见到你，我已经心满意足了，我们苏家这般待你，你恨爷爷吗？”苏老爷子惭愧道。
<br/><br/>    林风笑了笑，说：“我恨苏家，但永远不会恨爷爷。”
<br/><br/>    听到这番话，苏老爷子哪怕活了八十多年，也不禁老泪纵横：“好，好，我没有白养你这个孙子。”
<br/><br/>    一旁两个保安面面相觑。
<br/><br/>    “先生，这个老爷子，是你的亲戚？”
<br/><br/>    林风转过身，双目赤红一片，犹如猩红的野兽一般，杀气腾腾。
<br/><br/>    “你居然敢打我爷爷？简直找死！”
<br/><br/>    声如九池冰寒，冷到了人的骨子里。
<br/><br/>    两个保安情不自禁地打了个寒颤，心底生出一股莫名的恐惧。
<br/><br/>    尤其是刚才出手，打了老爷子的那个保安，更是感到一阵颤栗。
<br/><br/>    “跪下！”
<br/><br/>    林风厉色喝道。
<br/><br/>    一股如泰山般的磅礴之力，頃涌而来。
<br/><br/>    霎时间，本来风平浪静的天气，像是感应到了什么，狂风大作。
<br/><br/>    “啊！”
<br/><br/>    那保安惊呼一声，脸色苍白如纸，双腿本能地软了下来，就这么跪在了地上。
<br/><br/>    “磕头，给我爷爷认错！”
<br/><br/>    林风吼道。
<br/><br/>    咚咚咚！
<br/><br/>    诡异的一幕出现了！
<br/><br/>    那保安，居然真的开始磕起了头。
<br/><br/>    “小陈，你——”
<br/><br/>    旁边年纪稍大的保安惊呆了。
<br/><br/>    “刘哥，我，我控制不住啊。”
<br/><br/>    那保安一边磕头，一边哭丧着脸说道。
<br/><br/>    他感觉有一股无形的力量，再控制着他，不断地做出这些动作。
<br/><br/>    哪怕大脑不断的抵抗，也无济于事。
<br/><br/>    “你到底对小陈做了什么？”
<br/><br/>    年长保安愤然看向林风，怒道。
<br/><br/>    “多管闲事，滚开！”
<br/><br/>    林风眼神一凛，随即喝道。
<br/><br/>    呼！
<br/><br/>    一股无形气劲骤然升腾，如游龙一般，撞击在那年长保安身上。
<br/><br/>    “啊！”
<br/><br/>    年长保安惨叫一声，直接滚出去了七八米开外，脑袋撞在墙壁上，直接晕死过去。
<br/><br/>    一旁苏家老爷子看到这一幕，心里除了震惊还是震惊。
<br/><br/>    这一刻，他想到了二十五年前，那个在雨夜中，脚踏凤凰，酒红长发飘絮的绝色女子！
<br/><br/>    “林风，果然和她是同一类人！”
<br/><br/>    “他果然是仙人的后代啊！”
<br/><br/>    老爷子重重地咽了口唾沫。
<br/><br/>    半晌，那保安终于停止了磕头，就这么趴在地上，晕厥过去。
<br/><br/>    林风身上气势缓缓褪去，仿佛又变成了一个平凡的普通人。
<br/><br/>    “爷爷，走，去我家里。”
<br/><br/>    林风笑着说道。
<br/><br/>    苏家老爷子复制地看着林风，摇了摇头道：“不必了，小风啊，我来这就是想跟你商量一件事。”
<br/><br/>    “爷爷，有什么事你直接说便是，只要我能做到的，必定全力以赴。”林风微笑道。
<br/><br/>    “其实，也不散什么事，如果你觉得为难就算了……”老爷子叹了口气。
<br/><br/>    “到底什么事啊爷爷？”林风有些好奇。
<br/><br/>    沉吟片刻，老爷子才道：“我知道，你离开苏家后，苏雅她们还是没少找你麻烦……甚至，之前在公主号游轮，她们还和你发生了冲突。”
<br/><br/>    林风没作声。
<br/><br/>    他已经知道爷爷要说什么。
<br/><br/>    “苏雅作为你的妻子，不守妇道，做出那种人尽可夫的事来，实在是我苏家耻辱。”
<br/><br/>    “唉，也管我这个做爷爷的不行，没管教好她。”
<br/><br/>    “但是，她毕竟是我的孙女啊。”
<br/><br/>    “无论是苏雅也好，苏婷也罢，都流着我苏家的血。”
<br/><br/>    “所以，我希望你……”
<br/><br/>    苏老爷子却是再也说不下去。
<br/><br/>    他觉得这一切对林风很不公平。
<br/><br/>    “爷爷，我明白了，那件事，我可以不追究。”
<br/><br/>    “并且，我可以向您保证，看在您的份上，只要苏雅她们不是做的特别过分，我还可以免她们一次死罪。”
<br/><br/>    “但，这是最后一次了。”
<br/><br/>    林风沉吟了一番，说道。
<br/><br/>    是啊，最后一次了。
<br/><br/>    他对苏家，实在已经仁至义尽。
<br/><br/>    如果不是老爷子，苏雅和苏婷，恐怕早就变成了一具尸体。
<br/><br/>    “好，好，谢谢你林风，谢谢你。”
<br/><br/>    苏老爷子激动万分，连连感谢。
<br/><br/>    这一次，林风没再说客气的话。
<br/><br/>    因为这已经是他的底线了。
<br/><br/>    等老爷子走后，林风眼中闪过一抹黯然。
<br/><br/>    “当年苏雅苏婷欺辱我的时候，你确实有帮我说过话。”
<br/><br/>    “但是，你可曾像现在这般，自降身份，低声下气的去求她们，或者用你苏家家主的手段，去管教他们？”
<br/><br/>    “是的，你没有。”
<br/><br/>    “也许在你的心里，我的命，我的尊严，永远也比不上苏家姐妹。”
<br/><br/>    “毕竟，她们才是真正的苏家人啊。”
<br/><br/>    林风叹了口气，离开了别墅区。
<br/><br/>    *
<br/><br/>    这一天都比较风平浪静。
<br/><br/>    林风正常接送木子秋上下班，晚上还和她去大排档吃了一份公鸡下蛋。
<br/><br/>    中途，并没有任何杀手出现。
<br/><br/>    而苏家的那位强悍保镖马坤，也一直在暗处默默地跟随着。
<br/><br/>    林风很清楚，这绝不是徐家和苏家愿意放过自己。
<br/><br/>    而是，他们正在蓄力。
<br/><br/>    蓄一波大力，然后将自己彻底消灭。
<br/><br/>    不是明天就是后天。
<br/><br/>    很快，厉害的人物就要出现了。
<br/><br/>    送木子秋回家后，林风接到了阿彪的电话。
<br/><br/>    “林大师，豹爷这边，找您有点事。”
<br/><br/>    阿彪客客气气地说道。
<br/><br/>    “找我有事？”林风愣了愣，“难道是那一百人有潜力的人已经给我找到了？”
<br/><br/>    “对，除此之外，还有其他事。”阿彪说。
<br/><br/>    “还有什么事？”林风说。
<br/><br/>    “这……”阿彪为难道，“您来了就知道。”
<br/><br/>    “行，你们在哪？”
<br/><br/>    “金色辉煌KTV。”
<br/><br/>    挂了电话后，林风特地去车库，把他的法拉利·暗夜给开了出来。
<br/><br/>    炫酷的暗夜跑车，开车繁华的公路之中。
<br/><br/>    无数的路人频频停下脚步，围观，拍照。
<br/><br/>    一时间，尖叫声，惊呼声，羡慕声，络绎不绝。
<br/><br/>    林风嘴角微微上翘。
<br/><br/>    偶尔享受一下这种出风头的感觉，倒也不错。
<br/><br/>    车子很快停在了金色辉煌KTV门口。
<br/><br/>    阿彪早已等候多时。
<br/><br/>    他看到林风居然开了一辆这么好的车出来，眼睛都瞪圆了。
<br/><br/>    “我靠，没想到林大师居然这么有钱！”
<br/><br/>    阿彪惊讶不已，不过他很快调整情绪，恭恭敬敬地迎接上去，亲自替林风打开车门。
<br/><br/>    “林大师，豹爷就在里面。”
<br/><br/>    “嗯。”
<br/><br/>    跟着阿彪走进KTV，一直来到三楼的一个大包厢。
<br/><br/>    “林大师，如果待会里面有什么人得罪您，您千万多担待。”阿彪说道。
<br/><br/>    林风眉头一挑，道：“怎么，听你这话的意思，这趟黑豹请我过来，是来者不善了？”
<br/><br/>    “不不不，豹爷绝对没这个意思。”阿彪慌忙解释道。
<br/><br/>    “咦，你的手是怎么回事？”
<br/><br/>    林风这才注意到，阿彪的右手，竟是绑上了绷带。
<br/><br/>    “受了一点小伤，无大碍。”阿彪摇头道。
<br/><br/>    “小伤？”林风冷笑，“你以为我看不出来吗，你的手，明明是被人打断了。”
<br/><br/>    阿彪身子一震，随即苦笑道：“林大师果然慧眼如炬。”
<br/><br/>    “是谁把你的手打断的？是黑豹吗？”林风问道。
<br/><br/>    阿彪挠了挠脑袋，说：“其实不管豹爷的事，他也是为了保我，所以才……”
<br/><br/>    “行了，有什么事，我会亲自找他了解。”
<br/><br/>    林风皱了皱眉，随即直接把包厢的门打开。
<br/><br/>    包厢内，不但坐着黑豹，和他的保镖大军。
<br/><br/>    而且还多了两个人。
<br/><br/>    一个是红色短发的妖娆女子。
<br/><br/>    林风立刻认出来，她正是上次在龙腾燕，和自己发生冲突的那个红姐。
<br/><br/>    在红姐旁边，坐在一个五十来岁，满脸横肉，戴着一只狰狞眼罩的独眼龙。
<br/><br/>    “疯狗哥，就是这个家伙！”
<br/><br/>    “上次在龙腾燕，就是他打得我！”
<br/><br/>    红姐一看到林风，顿时激动起来，对那独眼龙尖声叫道。<br/><br/>