    
        <br/><br/>    方寒站在坑外，为自己这次猎熊成功感到兴奋~
<br/><br/>    可惜，没有手机，不然这样的画面真想拍下留念啊，这样以后就可以拿出来装...咳咳，怀念下。
<br/><br/>    猎了熊，怎么弄出来呢？
<br/><br/>    方寒想了想。
<br/><br/>    得~又得干体力活了。
<br/><br/>    回去，方寒先休息了一下，吃了点东西，回了下体温后，方寒在屋里，用外面的杉木又做了几把木铲。
<br/><br/>    做好了，方寒就出门，将原来的坑的一边慢慢铲掉，然后往坑里填雪填土，让其变成滑坡。
<br/><br/>    滑坡做好后，方寒拉来了自己的小货车，费力的将熊尸从坑里拖出来，往车上装，装好后，就用货车一路运到自己的小屋下。
<br/><br/>    这头黑熊，少说也有几百斤重，想把这熊尸运上坡就有难度了
<br/><br/>    方寒又想了想，自觉机智的呀批的他，马上就想到办法了呢~
<br/><br/>    将熊尸在货车上固定紧，然后，取出一条结实的，长度足够放到坡下的电线绳索。
<br/><br/>    绳索一头绕过一根杉树，绑在那棵杉树的直线方向的另一颗杉树上。
<br/><br/>    将另一头绑在小车上。
<br/><br/>    这样，整根绳索从空中看，就是摆成了一个大大的数字7。
<br/><br/>    7的拐角处是颗杉树，7的头绑在一颗杉树上，尾巴绑着货车。
<br/><br/>    然后方寒来到了拐角处，躺倒在雪地上，双脚踩着树干，一手提着电线，开始往上提拉。
<br/><br/>    方寒不知道，像这种腿屈伸和手拉的人类极限力量是多少，但是他可以肯定，至少是以吨为单位的。
<br/><br/>    虽然方寒并不算人类极限，但是黑熊也并不是吨位啊~
<br/><br/>    加上小货车的两个轮子，也是节省了很多力气，所以，方寒运用自己可怜的物理知识，把货车直接从坡下，拉了上来。
<br/><br/>    看着货车上的熊尸，方寒不禁感叹，还是老前辈说的对啊！知识就是力量~
<br/><br/>    将熊尸从车上放下，拖到屋前的雪地上，方寒就直接开始肢解了。
<br/><br/>    趁现在狼群还未进入区域，这时候，赶紧把熊尸解剖了。
<br/><br/>    早处理早安心。
<br/><br/>    第一次处理熊，方寒略有点兴奋，熊的四个熊掌是必须保留的，这可是珍惜食材。
<br/><br/>    据说这东西只要放点盐就是绝品美味了。
<br/><br/>    咱也是吃的起野味的人了，方寒略有点兴奋。
<br/><br/>    嗯~~吃异界熊，应该不犯法吧，再说，自己现在可以算是流落荒野，而且这只熊和我有大仇，干掉它是为了自保，应该没问题。
<br/><br/>    至于吃的话，，，Emmm。（(⊙o⊙)…话说，我写异世界吃熊会被河蟹吗）
<br/><br/>    方寒将脑子里乱七八糟的想法抛去，继续解刨。
<br/><br/>    这就是熊胆吗？还真是大啊~
<br/><br/>    方寒顺手一丢。
<br/><br/>    哦~熊心，熊心豹子胆，熊心咱也是见识过的人了~
<br/><br/>    方寒顺手一丢。
<br/><br/>    方寒一边肢解一边将自己无法烹饪的内脏都丢掉，这些后面全部拿去填冰洞，消除气味，又能吸引鱼。
<br/><br/>    最后，方寒成功的剥下熊皮一张，为了方便脱硝，方寒将皮割成两块，然后才放入草木灰水中。
<br/><br/>    草是最近方寒在外面用刀刮的，草木灰可比单纯的木灰有用多了。
<br/><br/>    大小肠正常处理，熊肉腌制后，等晚上再挂起来就可以了。
<br/><br/>    一整个熊尸不过几个小时就已经分割完成。
<br/><br/>    方寒将内脏全部丢弃入冰洞后，这才兴致冲冲的回到小屋。
<br/><br/>    今晚他就要试试，这所谓的顶尖食材——熊掌。
<br/><br/>    方寒回到小屋，先把4个熊掌都用水洗干净，凑近闻了一下。
<br/><br/>    一股如同混杂了些米田共加上一股腥滑怪异的味道，扑面而来，差点放倒方寒。
<br/><br/>    我嘞了个去！
<br/><br/>    味道这么重？
<br/><br/>    方寒迟疑了，麻蛋，不行，这么重的味道，必须要腌制一下，好去除点味道，不然这还怎么吃。
<br/><br/>    方寒将熊掌放到盐水中浸泡，顺便放了几颗玫瑰果。
<br/><br/>    看着水盆里黑乎乎的4个熊掌，狭长的熊爪看起来格外渗人。
<br/><br/>    感觉这熊掌好像不咋地的样子啊！
<br/><br/>    方寒有点疑惑，毕竟不管怎么说，他也算是半个厨子了，对于食材的处理，他还是有所了解的。
<br/><br/>    按理来说，这个熊掌的质量绝对是完爆现实世界的，纯天然无污染，而且肥大量足，绝对算极品了。
<br/><br/>    但是，这个腥味，方寒敢肯定也绝对的极品，沃妮马，那简直就是老太婆拿裹脚布包豆腐...
<br/><br/>    布腐布腥啊！
<br/><br/>    方寒就这样腌制了熊掌半个小时。
<br/><br/>    拿起来后，方寒再次嗅了一下，上头的味道让他两眼翻白！
<br/><br/>    方寒把熊掌往盆里一扔。
<br/><br/>    我去，这真能吃？
<br/><br/>    算了，去毛吧~
<br/><br/>    方寒将热水烧开，然后将熊掌放入热水中滚了滚，开始拔毛....
<br/><br/>    。。。。
<br/><br/>    夜里，方寒今天依然吃了狼肉汤。
<br/><br/>    艾玛，真香！
<br/><br/>    熊掌已经吃了，方寒不知道是自己厨艺不行，还是熊掌根本不好吃，也许两点都有。
<br/><br/>    今晚这个熊掌，方寒一顿折腾，还是失败了。
<br/><br/>    想拔毛，煮的时间短了，拔不掉，煮久了，连皮一块拉掉。
<br/><br/>    好不容易把皮去掉了，看到熊掌中心厚厚的一层老茧，方寒用刀给它一削，直接熊掌去掉了二分之一。
<br/><br/>    就这还没完，方寒将弄好的熊掌一个放锅里煮，一个拿来烤。
<br/><br/>    结果就是，煮的熊掌，慢慢的，腥味越来越重，仿佛这个熊掌就像个臭气袋一样，越煮这味道越绝，方寒直接将整锅倒掉。
<br/><br/>    烤的熊掌，表现的还行，方寒成功的将其烤熟，而且味道没有那么冲。
<br/><br/>    吃了几口，满满的蹄筋和胶原蛋白让方寒很满足，但是，也仅限于此了。
<br/><br/>    烤熊掌的味道还是会有的腥味，而且，蹄筋和胶原蛋白的味道并没好到哪去，没有孜然，辣椒粉，椒盐的烤熊掌，方寒表示，这个熊掌绝对没有灵魂！
<br/><br/>    吃了两个熊掌，方寒感觉自己就像在啃白灼猪蹄一般，吃完后并没什么满足感，反倒有点反胃。
<br/><br/>    休息了一会儿，将最后的烤猪蹄，不，烤熊掌下肚后，肚子没任何感觉，反而更饿了。
<br/><br/>    于是，方寒最终还是选择了狼肉汤！
<br/><br/>    折腾了一天，方寒吃饱喝足后，躺在床上不一会儿就彻底入眠了。
<br/><br/>    平凡的一夜就这样普通的过去了。
<br/><br/>    。。。。。
<br/><br/>    三天后。
<br/><br/>    转眼，方寒又在海岸公路呆了快一个月了，今天已经是第95天了。
<br/><br/>    危险已经排除了。
<br/><br/>    是时候离开了。
<br/><br/>    走了走了~
<br/><br/>    方寒回头看了一眼小屋，眼神微敛，挥了挥手，做了告别，便转身推着小货车下坡。
<br/><br/>    如今小货车上早就被肉干，鱼干，以及一罐罐的海盐占满，还有一些皮毛，上面还堆了些电线，方寒自己的背包也放了上去。
<br/><br/>    方寒如同一个卖货的商贩，推着满满的货物，向来时的路走去。
<br/><br/>    狼群已经正式进入这个区域，下面的冰面上，方寒已经可以在这几天看到灰狼的身影了。
<br/><br/>    不过现在，这里还是安全的，方寒这三天一直在海岸公路附近巡逻，爬上雪坡，屋顶，观察周边的情况，已经提前探明了小溪附近的道路。
<br/><br/>    今天离开的路线暂时是没有狼群，所以方寒选择今天离开。
<br/><br/>    方寒将货物拉至桥下，来到小溪下流的源头处，接下来可是苦力活了。
<br/><br/>    方寒得一路拉着货车上坡。
<br/><br/>    方寒提着两边的手扶杆，开始顺着小溪上爬。
<br/><br/>    度过前面的窄小冰面，将货车拉至平滑宽大的冰面上，这样就好拉多了。
<br/><br/>    一路方寒就这样走走停停，差不多累了，就停下，喝口水休息，吃点肉干。
<br/><br/>    走了差不多快半小时，方寒来到了兔子林的雪坡小屋处。
<br/><br/>    方寒将车拉上坡后，甩了甩自己的手，接下来的坡度过于陡峭，车是上不去了，方寒打算就放在这了。
<br/><br/>    车上的东西，自己可以一点点的背到上面的隧道就行。
<br/><br/>    接下来的路，基本算是安全的，多费点时间也没事。
<br/><br/>    方寒将肉干用小屋的窗帘包起来，背身上，开始一趟趟的往上运。
<br/><br/>    货物的搬运方寒用了整整一个下午。
<br/><br/>    直到天快黑后，方寒才把肉干全部搬到隧道里。
<br/><br/>    在隧道里缓了口气，方寒拿了些肉干，回到了小屋，在小屋门口点起火，开始做起晚餐。
<br/><br/>    一顿肉汤后，方寒趁着身体热量上涌的时间段，在外面好好欣赏了下雪景，然后才回屋睡觉。
<br/><br/>    明天，他还有最后一个地方，要去看下，以及，一件事，得做下。
<br/><br/>    第96天。
<br/><br/>    方寒在小屋内，继续画下一笔正的第一笔，转身出门。
<br/><br/>    今天方寒睡得晚，起来锻炼后，吃完饭，时间就已经快中午了。
<br/><br/>    之前说了，方寒今天打算去个地方，那个地方，就是黑熊的洞穴。
<br/><br/>    他心里有些疑问，可能会在这里有答案。
<br/><br/>    熊洞离兔子林并不远，方寒走了半小时左右，就到达熊洞位置了。
<br/><br/>    将毛巾往鼻子上围了下，熊洞周围的气味相当不友好。
<br/><br/>    强忍着熊洞那不可描述的气味对鼻子的冲击，方寒走进了熊洞。
<br/><br/>    这是个很普通的山洞，只是山洞里随处可见的动物残骸代表了这里洞主人的身份。
<br/><br/>    方寒看了看，基本没啥可以利用的东西，继续往里走。
<br/><br/>    没几步，方寒就到头了，洞穴深处可以看到一块地方比较干净，上面还有一根根黝黑的毛发。
<br/><br/>    很明显，这就是黑熊睡觉的地方了。
<br/><br/>    方寒往旁边一看，一个狼头就靠在另一个山洞的边缘，狼尸就在狼头不远处。
<br/><br/>    内脏和肉基本已经被吃干净了，旁边还有一根方寒很熟悉的东西。
<br/><br/>    一根箭杆，箭杆穿过一块狼皮，就这样静静的躺在那，箭头已经断了，上面有明显的咬痕。
<br/><br/>    方寒找了半天，熊窝旁边找到一个沾满了血液和莫名透明液体干透的箭头。
<br/><br/>    箭头还连着杆，看断口也有一个牙印。
<br/><br/>    破案了。
<br/><br/>    这匹狼明显就是被方寒一箭后射跑那只，这狼也是倒了大霉，跑到了熊口处，被熊直接带回去加餐了。
<br/><br/>    黑熊吃的时候，明显没发现狼腹的箭矢，一口下去，嘴把箭杆咬断，但嘴肯定也被箭头刺伤了，箭头上的血迹，以及透明固化液体证明了方寒的推想。
<br/><br/>    这才导致了，黑熊在发现方寒后，在看到方寒手中的弓箭后，直接对方寒表现出了敌意，毫不犹豫的直接攻击。
<br/><br/>    这也算误打误撞的找到正确苦主了吧~        <br/><br/>