
林睿当然不会同意，一句不要，被情绪激动的涵涵拿起床边东西一通乱砸……<br/><br/>
一个小夜灯砸到额头，出了点血，摸摸，他看着呆住迷了，沉思老半天，留下句：“你好好静下，我一会回来。”找人替自己，出去。<br/><br/>
望着林睿离开的背影，涵涵溃不成声，她只是不想拖累林睿……以后还要上学，现在却被父亲断绝关系，没了主要经济，她打算自己承担所有。<br/><br/>
再次出去，林睿开起了摩托车，飞速，到，野外。<br/><br/>
田间，他躺在十分亮倘的地面上，望着周围，月亮很圆也很亮，月光就一层薄薄的纱，轻轻的覆盖在地面的万物上。<br/><br/>
<br/><br/>
本是想去酒吧喝酒唱歌的，但他这个腼腆孩子拿起话筒就怯了，又来了田野。<br/><br/>
他忆，小时秋夏夜和姐姐，小伙伴一起在田地伴着漫天星斗，抓虫逗鸟，逐闹嬉戏的日子真美好。<br/><br/>
也念，以前什么事都有姐姐挡着。<br/><br/>
可现在……倏然，来了漫天遍野萤火虫，它们就像提着灯笼翩翩起舞的人，在林睿的身旁飞來飞去，漂亮极了。<br/><br/>
林睿伸手去抓，可是它们却一下子从他指缝中逃脱，好几次林睿就要抓到了，可结果还是让它们给逃了，有趣！<br/><br/>
这可把林睿的伤感给挥走，乐趣弄来了。<br/><br/>
他想：给涵涵抓些萤火虫她会不会开心？<br/><br/>
便去，拿摩托车上的铁网和铁丝做了一个捕虫网。<br/><br/>
将四周的萤火虫全都集到里面。<br/><br/>
……<br/><br/>
林睿最好不要再回来，以后自己一个人过着，轻松也不会成为别人的负累。<br/><br/>
涵涵暗暗流着泪躺在病床上这样想。<br/><br/>
然而就在此时，窗外突现了好些只萤火虫，繁星般亮眼，飞舞在夜空，泛着清新的绿光，唯美而浪漫。<br/><br/>
她瞬间惊奇，寻这光朝窗外望去，只见林睿站在高梯，笑脸做了一个喇叭手势，宣她大喊，“涵涵，开心吗？这是我为你捉的六十六只萤火虫。永远不要跟我分开，我来闪亮你一片天。”<br/><br/>
“睿……”瞬时，她感动的一塌糊涂，再也不想和林睿说分手了。<br/><br/>
周围人起哄：这样的男朋友就该跟一辈子，浪漫又有责任感。<br/><br/>
……<br/><br/>
与此同时，芽儿在音乐酒吧玩够刚被林玲送回家口，一进门就看到了阴沉着脸，怨妇一样的哥哥。<br/><br/>
“去哪了？”拿着棍子坐在小板凳，侧门口问。<br/><br/>
“我……”明晃晃的棍子竖在地上，反光刺入芽儿眼睛，有点怕，撒谎支吾道，“去办事情了。”<br/><br/>
“哦？”哥哥不相信，好玩的弯头看看她，“你有什么事？回来比哥哥都晚。”观察她的眼神充满质疑，逗趣。<br/><br/>
“哼！好吧，是酒吧。”小芽儿看不住哥哥这样，实话招了。<br/><br/>
“嘁！就知道你又去酒吧浪了。以后不许一个人出门，不许跟那些不三不四的人来往。”证实猜想，哥哥长指点指芽儿，敲动棍子责怪。<br/><br/>
“什么叫浪？什么叫不三不四的人？哥哥你这话怎么说这么难听？”小芽儿说完急得跳起，夺走哥哥棍子。她只不过去酒吧唱了会歌，而且哥哥应该知道送她回来的人是林玲他们，还说不三不四，搞得她特气，特不舒服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014785"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;治愈萤火虫">加入书签</a>
</div>
