    
<br/><br/>    两人刚刚爬到一半，就发现了一个比他们更快的人。
<br/><br/>    是——
<br/><br/>    两人对视一眼，朝那个黑影喊了一声。
<br/><br/>    “三爷！”
<br/><br/>    严湛只扭头看了两人一眼，很快就把他们甩在身后。
<br/><br/>    电梯很快就上了顶楼，护着boss的人，几乎是争分夺秒，直升机已经在楼顶盘旋。
<br/><br/>    Boss一出电梯，就要攀上直升机。
<br/><br/>    可没等他接触到直升机放下的绳梯，就有一颗子弹擦面而来。
<br/><br/>    他察觉到危险，极快闪躲，刚好子弹擦过手腕。
<br/><br/>    只差一点，那颗子弹就能废掉他一只手。
<br/><br/>    “严湛？”他看清了来人，面色一变。
<br/><br/>    终于反应过来，严湛根本没有中毒，亦或者说，他的毒早就戒了，这人一直在装病，引他们上钩！
<br/><br/>    这次，是他大意了！
<br/><br/>    “既然来了，就留下。”严湛声音低沉冷酷，仿佛黑夜里锋利的刀。
<br/><br/>    “留下？”boss也是冷冷一笑，声音带着一股让人熟悉的妖异，“你以为，今天你亲自出马，就能把我留下来？”
<br/><br/>    “严湛，不知道是我该夸你太自信，还是太看不起我们X组织。”
<br/><br/>    “我没有看不起X组织，只是看不起你。”严湛淡淡的语气，让人想打他。
<br/><br/>    “你看起来我？你有什么资格看不起我，你以为你还是以前无坚不摧的严三爷吗？已经有了弱点的你，确定真呢鞥管理好异管局？”
<br/><br/>    这个男人的话，仿佛在暗示什么。
<br/><br/>    严湛眉头不可抑制地皱了一下。
<br/><br/>    “不用废话，你们今天全部都得留下！”
<br/><br/>    严湛再次开枪，而boss这边的两个手下也朝着严湛开枪。
<br/><br/>    “boss，您先走，我们掩护你！”
<br/><br/>    两人企图对严湛造成伤害，但他们的子弹每次都被严湛巧妙避开。
<br/><br/>    他身法奇特，滑不留手。
<br/><br/>    “严湛，你确定要我留下，甚至，为此可以不管你家小姑娘的死活？”
<br/><br/>    到了这个地步，这位boss突然就不慌了。
<br/><br/>    他一只手还吊在绳梯上，另一只手，拿着一个东西。
<br/><br/>    像是炸弹的引爆器。
<br/><br/>    “你做了什么？”严湛半眯起眼睛，他当然认得出来引爆器。
<br/><br/>    原本今天晚上的行动就是要逮捕X组织在C市的负责人，得到更多关于X组织的信息。
<br/><br/>    可这人突然威胁，甚至说了小姑娘，除了曼殊，还有别人吗？
<br/><br/>    严湛不敢想象，如果对方掌控了曼殊，亦或者，做了能威胁曼殊生死的事。
<br/><br/>    “你家小姑娘，住的地方可没有星悦大厦这样的防御系统，你确定，你在这里跟我耗时间，她还能活下来？”
<br/><br/>    见严湛果然停止攻击，boss知道自己这一招赌对了。
<br/><br/>    谁也没想到，杀起人来，六亲不认的严三爷，会在意一个小姑娘。
<br/><br/>    最开始他也不信，但在坪洲公盘那边，他算是发现了，严湛对那个小姑娘是特别的。
<br/><br/>    至于是什么样的感情，谁知道呢？
<br/><br/>    严家那个老头子，恐怕也不知道他的养子，对他的孙女图谋不轨吧？
<br/><br/>    英雄难过美人关啊！
<br/><br/>    严湛一手握着枪，另一只手揣在裤兜里，里面有手机，他拨打了曼殊的电话。
<br/><br/>    可这个电话，迟迟没人接听。
<br/><br/>    许是关心则乱，他没察觉到对面的男人目光闪烁。<br/><br/>