
“震拳已经交过你们了，今天就不重复教了。”<br/><br/>
张姓老教师看着面前三班的学生，语气低沉的开口说道，“我不知道你们毕业之后有多少人会留在武者大学，有多少人这辈子都不会出城一次。”<br/><br/>
“但我作为一个老师，应该教给你们一个很重要的东西。”<br/><br/>
“那就是尽可能的低估自己。”<br/><br/>
张姓老教师望着一群懵懂的眼神，笑了笑道：“在城外，你们对付的不仅有异兽，还可能会有一些心怀不轨的人。”<br/><br/>
“这种情况下，如果感觉自己能打过一头异兽，但可能会付出代价的时候。”<br/><br/>
“你要觉得自己打不过才行。”<br/><br/>
“这就是低估自己。”<br/><br/>
“说白了，我希望你们在今后的日子里，能够在任何的情况下保持谨慎，少做那些冒险的事情。”<br/><br/>
“因为一个失误，你就有可能失去珍贵的生命。”<br/><br/>
张姓老教师语重心长的说着。<br/><br/>
三班的学生点着头。<br/><br/>
他们其实并没有真正理解张姓老教师的意思，只有出过城的沈令，才能理解张姓老教师为何要这么说。<br/><br/>
不过，他似乎挺冒险的……<br/><br/>
想到自己刚刚从城外回来，还独自在城外活了二十五天，沈令的眼底露出了一丝尴尬。<br/><br/>
他这和张姓老教师所说的东西完全相反……<br/><br/>
他可是一点都没低估自己。<br/><br/>
谨慎嘛……<br/><br/>
还行。<br/><br/>
说完这些，张姓老教师继续开口：“武者大学二年级，没有什么太新鲜的知识，只是你们都获得了一次进入武者大学图书馆的资格。”<br/><br/>
“那里有着无数珍贵的资料，而你们则可以在那里选择一门武技。”<br/><br/>
“选择自己以后主要修炼的方向是什么。”<br/><br/>
“修炼刀的，就选一本刀法，修炼枪的就选一本枪法，修炼其他的东西也是同理。”<br/><br/>
“但我要告诉你们，这次的机会很重要，武者大学三年里，如果没有意外，你们只有这一次进入图书馆的资格。”<br/><br/>
“一定要挑选自己喜欢的，当然也要适合你才行。”<br/><br/>
张姓老教师说完，三班的学生脸上露出了期待。<br/><br/>
武者大学的图书馆一直都是这座城市最重要的建筑之一，不过早就已经不开放了。<br/><br/>
随后，张姓老教师详细的讲述了关于如何在图书馆选择自己适合的武技，以及修炼过程中如果遇到问题，该怎么求教的事情。<br/><br/>
将这些东西讲完，这一堂课就已经过去。<br/><br/>
张姓老教师走了。<br/><br/>
三班的学生们快步冲向了图书馆。<br/><br/>
不过，当沈令来到这里的时候，发现在图书馆门前排队的人，已经有上千之多。<br/><br/>
选择什么样的功法呢？<br/><br/>
在排队的时候，沈令的眼中不断地闪烁着思索。<br/><br/>
以他现在的功法底蕴，似乎只有开山刀法缺少一门功法融合。<br/><br/>
但不融合，开山刀法似乎也够用。<br/><br/>
怎么做才好呢。<br/><br/>
足足一个多小时，沈令的队伍终于轮到了沈令。<br/><br/>
他缓缓走进了这座庄严的图书馆，看着周围无数的书籍，眼中陷入了一丝迷茫。<br/><br/>
这么多，怎么挑的过来啊……<br/><br/>
就在沈令这般想着的时候，一个武者大学图书馆管理员给沈令指了路。<br/><br/>
原来，图书馆的功法选择，是在电脑上进行！<br/><br/>
沈令愣了下。<br/><br/>
随后，他看着面前的功法种类，陷入了沉思。<br/><br/>
刀法、枪法、剑法、棍法、戟法、斧法……似乎只要是人类用过的兵器，就都有相应的功法在这图书馆。<br/><br/>
“弓……”<br/><br/>
一直不知道自己应该选择什么，直到沈令的眼神从弓箭的分类上滑过。<br/><br/>
弓箭！<br/><br/>
就这个吧。<br/><br/>
想到自己曾经修炼过的弓箭法门，在之前随便融合的时候消失了，沈令觉得自己还是应该有一门远程的手段的。<br/><br/>
现代的枪械他不会用，可是弓箭这个东西他不陌生。<br/><br/>
沈令点击进入了弓箭的分类，随后看着孤零零的那一门功法，还愣了一下。<br/><br/>
就一个？<br/><br/>
仔细看了看这门功法，沈令发现这门功法的下边有着一行标签。<br/><br/>
标签很简单，比如修炼困难，实战难用等等……<br/><br/>
这些似乎是过往的学生们给予的标签，却让沈令对于这门功法有了浓厚的兴趣。<br/><br/>
他就喜欢这种不简单的东西。<br/><br/>
就它了。<br/><br/>
点击了选择按钮，再三确认之后，沈令的身前很快出现了一个盒子。<br/><br/>
盒子缓缓打开，这门名为《狩猎箭》的武技，正是被沈令拿到了手里。<br/><br/>
虽然只是复刻本……<br/><br/>
不过想想也对，武者大学这么多的学生，如果拿原本，那得多少的原本够这些学生用。<br/><br/>
拿着功法走出了武者大学图书馆，后面的图书馆管理员望了望沈令。<br/><br/>
嘴角露出了一丝古怪的笑容。<br/><br/>
每年似乎都有学生想要挑战弓箭，可是和枪械相比，弓箭的实用性早就已经下滑了太多……<br/><br/>
选择弓箭，约等于自讨苦吃。<br/><br/>
犯不上啊。<br/><br/>
看着沈令出来，还在排队的程宇好奇的问了一句：“你选了什么啊？”<br/><br/>
“这个。”沈令挥了挥手。<br/><br/>
程宇咧了咧嘴，一脸惊讶的表情：“狩猎箭？不是吧！我姐千叮咛万嘱咐，说千万不要选这个东西。”<br/><br/>
“没事，我挺喜欢的。”沈令笑着回应。<br/><br/>
“那好吧。”尽管不觉得沈令的选择有什么好的，但是程宇也没有浇冷水。<br/><br/>
在以往的过程中，沈令尽管神神秘秘的，但沈令做出的选择，似乎并没有什么地方出过错。<br/><br/>
沈令还是很靠谱的！<br/><br/>
没有过多担心沈令，程宇继续排着队。<br/><br/>
沈令则离开了。<br/><br/>
骑着机车，沈令直奔武者认证协会那边。<br/><br/>
他不是要去更新自己的实力，而是要去武者认证协会的周围商圈，购买自己需要的用品。<br/><br/>
这一找，沈令发现，《狩猎箭》修炼起来确实很难。<br/><br/>
怎么说呢。<br/><br/>
首先，合适的装备就很难找。<br/><br/>
虽然也有一些武器店铺售卖弓箭，而且只需要出示自己认证武者的身份，就能够购买。<br/><br/>
但这些弓箭的拉力都很小。<br/><br/>
射出去的箭矢估计也就和手枪的威力差不多大……<br/><br/>
“好难。”<br/><br/>
再度从一家武器店铺中走出，沈令抬头望了望天，一脸的无奈。<br/><br/>
他只是想要找一把拉力足够的弓箭，可是寻遍了这一片，他也没见到适合自己使用的。<br/><br/>
沈令再度走进了一家店。<br/><br/>
在说出了自己的诉求之后，沈令得到了店家一个意外的答案：“你想要这种的啊，那你得去工大那边找，这些武器都是工大产的，学生们的练手之作。”<br/><br/>
“像你要求的这种，估计得专门定制，不太好找。”<br/><br/>
工大？<br/><br/>
从店家的口中听到了这个回答，沈令眨了眨眼。<br/><br/>
他在工大那边，似乎只有一个认识的人，问题是打给徐晓莹，合适么？<br/><br/>
管它合适不合适呢。<br/><br/>
看了看周围的店铺，沈令感觉店家的话是有道理的。<br/><br/>
在周围继续翻找寻找到自己想要的武器可能性也不是很大，那就索性直接问问徐晓莹那边，有没有什么门路吧。<br/><br/>
“喂？你怎么给我打电话了？”<br/><br/>
电话接通，徐晓莹平静的声音传到了这边。<br/><br/>
沈令轻声开口：“那个，我问你个事。”<br/><br/>
“说吧。”徐晓莹回应道。<br/><br/>
沈令小声开口道：“我听说工大能制作武器？那我想要一把弓，你那边有认识的人能做么？”<br/><br/>
“弓？这种冷门的兵器么……”<br/><br/>
徐晓莹回应了一句，随后便陷入了沉默。<br/><br/>
沈令听着那边快速翻书的声音，也没有开口询问徐晓莹在做什么。<br/><br/>
翻书声戛然而止，徐晓莹回应道：“能做，你要多少拉力的。”<br/><br/>
“越大越好。”<br/><br/>
沈令没有说出一个明确的标准，他希望这把弓的拉力越大越好，但又不知道自己最高能拉动多少拉力的弓。<br/><br/>
<br/><br/>
“我知道了。”徐晓莹回应了一声，“这事情交给我吧，大概一个月后，我给你样品。”<br/><br/>
“谢谢。”沈令诚恳的开口。<br/><br/>
“嗯。”徐晓莹应了一声。<br/><br/>
在这之后，沈令挂断了电话，他望着远处的天空，思考着自己可能会有一把什么样的弓。<br/><br/>
三百斤？五百斤？<br/><br/>
一千斤？<br/><br/>
以他现在入武七重的力量来说，一千斤拉力的弓，似乎也不是拉不动。<br/><br/>
几千斤嘛，不好说……<br/><br/>
没有去认证武者协会那边准确的测试过自己的力量，沈令对于自己力量的大小，只能简单的做个评估。<br/><br/>
在翌日，沈令回到了学校。<br/><br/>
在第二节张姓老教师的课上，他看到了不少的同学都已经开始练习。<br/><br/>
而他，手里则是一把三百斤拉力的弓……<br/><br/>
用来简单的进行练习。<br/><br/>
“你选了弓？”<br/><br/>
在看到沈令从箱子里拿出一把弓箭的时候，张姓老教师望了沈令一眼。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，笑着道，“我以前练过这东西，还算拿手。”<br/><br/>
张姓老教师点了点头，随后指着那边的训练假人说道：“那你往那边射一箭。”<br/><br/>
“好。”沈令应了一声。<br/><br/>
他弯弓搭箭，随后瞄准了那个训练假人。<br/><br/>
当他松手的功夫，弓弦回弹，箭矢瞬间飞出，精准地命中了那个训练假人的头部。<br/><br/>
没等张姓老教师开口，沈令再度弯弓搭箭。<br/><br/>
“嗖嗖嗖。”<br/><br/>
这一次，又是一支箭矢命中了假人。<br/><br/>
一箭接一箭，当沈令还在继续拉弓的时候，力量不小心用大了一点……<br/><br/>
弓箭的弓弦断了！<br/><br/>
望着这一幕，张姓老教师点了点头。<br/><br/>
看来沈令还是很谦虚的……<br/><br/>
这弓箭的使用技术，哪里是拿手，这根本就可以当弓术的老师了。<br/><br/>
“有点搞事啊。”<br/><br/>
看着断掉的弓弦，沈令挠了挠头。<br/><br/>
他还想着练习一下《狩猎箭》上面的内容呢，没想到一个不小心，弓弦崩了。<br/><br/>
从箱子里拿出一根新的弓弦，沈令很快便将其接了上去。<br/><br/>
他之前就考虑过弓弦断裂的可能，所以在购买弓箭的时候，特意买了一盒弓弦，一共十根……<br/><br/>
“连珠箭。”<br/><br/>
“制导箭？”<br/><br/>
翻开《狩猎箭》，沈令开始初步学习使用这门武技。<br/><br/>
只是连珠箭看着还好，但是后面的制导箭，无疑让沈令有些懵。<br/><br/>
箭矢能拐弯？<br/><br/>
看着制导箭的需求，沈令发现这个东西似乎一般的学生根本就用不了。<br/><br/>
因为，这个东西要求的是可以操控的能量注入到箭矢，而在这个世界上，只有真武境的武者，才有所谓的真元。<br/><br/>
一般入武境的武者，只有一身强壮的身体。<br/><br/>
哪里可能用得了这门武技。<br/><br/>
“呼。”<br/><br/>
没有继续往下翻，沈令深吸一口气，随后将三支箭矢搭在了弓上。<br/><br/>
他开始练习《狩猎箭》的第一门技巧……<br/><br/>
连珠箭。<br/><br/>
“嗖嗖嗖。”<br/><br/>
“嗖嗖嗖。”<br/><br/>
箭矢不断地向着远处飞行，最终一一精准地扎进了训练假人的身体。<br/><br/>
在沈令不断地尝试着能够精准的使用连珠箭的时候，他手中的弓弦再度被扯断……<br/><br/>
沈令沉浸式的学习，被迫只能中断。<br/><br/>
继续换上弓弦，心中没有丝毫烦躁，他清楚自己现在最多能买到的也就是这种弓箭，为这种事情心烦，没有什么理由。<br/><br/>
“崩。”<br/><br/>
又是一段时间后，沈令手里的弓弦再度崩断。<br/><br/>
虽然弓本身的材质让它足够坚韧，但弓弦能够承受的力道，却远不及弓本身。<br/><br/>
“呼。”<br/><br/>
看着盒子里空空如也的弓弦，沈令的脸上露出了一丝笑容。<br/><br/>
还行，这十根弓弦总算是坚持到了下课。<br/><br/>
现在回去买弓弦。<br/><br/>
在接下来一个多月的时间，沈令修炼着长生锻体功，也没有忘记修炼狩猎箭。<br/><br/>
在熟练度面板的坚持下，沈令的狩猎箭熟练度飞一般的增长。<br/><br/>
他的连珠箭最多可以射出九支箭矢。<br/><br/>
稳得一批！<br/><br/>
当然，这一个月，沈令也用了不知凡几的弓弦。<br/><br/>
武者协会周围商店的弓弦，几乎被他一个人消耗了大半。<br/><br/>
“喂？”<br/><br/>
这天，沈令接到了来自徐晓莹的电话。<br/><br/>
徐晓莹的声音从哪边传来：“你的弓造好了，什么时候过来取啊？”<br/><br/>
“现在。”沈令脸上一喜，很快骑上了自己的机车，向着工大的校园开始疾行。<br/><br/>
一路飞快的来到工大，在登记了自己的身份之后，沈令得到了放行。<br/><br/>
当他在一间实验室般的地方见到徐晓莹的时候。<br/><br/>
也自然而然的看到了那把弓。<br/><br/>
“这么帅？”<br/><br/>
第一次，沈令看着一个武器，感觉到了帅。<br/><br/>
精致而流线的弓身，通体漆黑的配色。<br/><br/>
再搭配上白色的箭矢。<br/><br/>
真的帅！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455535"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;真的帅">加入书签</a>
</div>
