
“其实我觉得……”<br/><br/>
她正准备劝说北笑笑要遵循自己的内心，但是话未说完，却被北笑笑打断。<br/><br/>
“时间差不多了，我就先回去吧，家里还有点棘手的事情要处理。”<br/><br/>
北笑笑不想再听任何关于殷寒司的事情，于是本能的选择逃避。<br/><br/>
再者，她现在根本不适合考虑什么感情的事情。<br/><br/>
语毕，她起身离开。<br/><br/>
见北笑笑离去，胡若欣觉得自己还是应该和北笑笑嘱咐一下。<br/><br/>
如果她真的喜欢殷寒司，那一定得抓紧机会！<br/><br/>
就在胡若欣追上北笑笑，正准备说话提醒她的时候，面前忽然出现了四五个混混模样的人，挡住了两人的去路。<br/><br/>
北笑笑这才意识到，她走到了一个小巷口。<br/><br/>
她以为是路太窄了，于是让到一边，想等他们先过。<br/><br/>
谁知道那四五个混混模样的人看着北笑笑和胡若欣，露出一抹露骨且邪魅的笑，却站在那一动也不动。<br/><br/>
“麻烦让一让。”<br/><br/>
北笑笑礼貌的开口。<br/><br/>
“呦，方哥，这妞挺正点啊，声音也不错。”<br/><br/>
身后的一个混混朝着前面一个老大模样的人喊道。<br/><br/>
“嗨，我叫方冰，这一片区的老大，想跟你交个朋友，不知道你方不方便一起喝杯酒？”<br/><br/>
为首的那个方冰虽然看上去有些桀骜不驯，但是说话的语气上倒也算是礼貌。<br/><br/>
这一幕，可把身后的胡若欣给吓坏了，她以为是小混混前来找麻烦，于是立马举起手中的手机，走到北笑笑的面前，说道：“你们是哪来的混混，我告诉你们，你们敢乱来，我立马报警！”<br/><br/>
“哈哈哈……”<br/><br/>
“哈哈哈，大哥，她说什么？”<br/><br/>
“她想报警！哈哈……”<br/><br/>
闻言，那帮混混忽然笑了起来。<br/><br/>
“小姑娘，我们什么都没干，你这饭可以乱吃，话可不能乱说啊。”<br/><br/>
为首的那个方冰听到报警两个字，却是脸不红心不跳。<br/><br/>
北笑笑将佯装胆大护在身前，实际上却已经怕的浑身微微发抖的胡若欣拉到自己的身后，淡漠的说道：“我没时间和你们交朋友，麻烦让一下，我赶时间。”<br/><br/>
虽然他们看上去玩世不恭，但是北笑笑却觉得他们没有恶意。<br/><br/>
“哎，我们方哥叫你喝一杯，就去喝一杯！”<br/><br/>
“就是，你不给我们方哥面子！”<br/><br/>
“就是就是……”<br/><br/>
……<br/><br/>
方冰身后的几个人又开始起哄了。<br/><br/>
北笑笑有些不耐烦，正准备说什么，却忽然听到一阵熟悉的声音传来。<br/><br/>
“嗨，笑笑宝贝，咱们又见面了。”<br/><br/>
循声望去，北笑笑这才看到，王秉煦从一辆世界限量版深红色哈雷戴维森摩托车上下来，一边帅气的解着头盔，一边打招呼道。<br/><br/>
“怎么是你？！”<br/><br/>
北笑笑见到王秉煦后，很自然的露出嫌弃的表情。<br/><br/>
可王秉煦却丝毫不在意，嘴角依然挂着玩世不恭笑：“笑笑宝贝，你不想见到我么？”<br/><br/>
见王秉煦到来，面前的那五个小混混模样的人竟都收起了玩世不恭的笑意，他们立马一脸严肃，齐刷刷的喊道：“老大！”<br/><br/>
奈何王秉煦丝毫没有要理会他们的意思，反而是朝着北笑笑撇撇嘴：“笑笑宝贝，你吃饭了吗？要不然我们一起去吃饭？？”<br/><br/>
王秉煦甩了甩自己飘逸而凌乱的长发，随后温柔的朝着北笑笑看去。<br/><br/>
胡若欣看着王秉煦，又看了眼北笑笑，双眸顿时瞪的硕大。<br/><br/>
他身后的那款限量版深红色哈雷戴维森摩托车，那可是世界级的，据说价值一百万美金以上！<br/><br/>
当初也只是在杂志社中见过，市面上根本没得卖！<br/><br/>
王秉煦看上去穿着普通，只不过是一个小青年，长得帅点罢了，没想竟然开得起这一百万美金以上的世界豪华级摩托车，这家世一定不菲吧！<br/><br/>
怪不得身后那群小混混会喊他老大！<br/><br/>
胡若欣虽惊叹不已，但是表面上却还是不动声色。<br/><br/>
“抱歉，我没兴趣！。”<br/><br/>
北笑笑淡淡的扫了一眼王秉煦和他身后的那些小混混：“请让你的小弟让开一下，别挡着我的路！”<br/><br/>
王秉煦闻言，顿时朝着那几个小混混看去，眸底迸射出一道寒光：“你们挡着我的笑笑宝贝了吗？”<br/><br/>
那些混混被自己老大这般看着，自然惊恐得吞咽了一下口水，急忙齐刷刷的回答道：“没有！”<br/><br/>
语毕，众人四散到了道路两旁，硬生生从中间留了个队伍。<br/><br/>
留了队伍还不说，还摆起了迎宾的动作。<br/><br/>
而王秉煦又重新看回北笑笑，脸色恢复刚才的戏虐：“笑笑宝贝，你肯定没吃饭吧？我们一起去吃，我请客！”<br/><br/>
北笑笑虽然肚子确实有点饿，但她可不想跟王秉煦扯上太多关系！<br/><br/>
更何况，她眼下还要赶紧回家去处理些事情，便冷冷的拒绝了：“不必了！我有急事要回去处理。”<br/><br/>
说着，北笑笑便迈着步子要走。<br/><br/>
王秉煦见北笑笑那提不起兴趣的神情，也没做过多挽留，只能点点头任由她走。<br/><br/>
等北笑笑和胡若欣离开后，那帮混混才敢松气。<br/><br/>
方冰大着胆子走到王秉煦面前，视线却依旧停留在北笑笑远去的方向，小声的问道：“老大，她什么来头。”<br/><br/>
“什么来头？什么来头都不许你们打她的歪主意！”<br/><br/>
王秉煦闻言，邪魅一笑，然后一把朝着方冰那鸟窝一般的头上敲去。<br/><br/>
“哎呦。”<br/><br/>
方冰被这么一敲，立马发出一声闷哼，他立即用手护住头。<br/><br/>
即便是这样，也拦不住他八卦的心：“老大，她什么来头，你居然对她那般恭恭敬敬。”<br/><br/>
王秉煦甩给他一个眼神，希望他自己好好体会。<br/><br/>
然后兀自进了酒吧。<br/><br/>
方冰立马跟了上去，追问道：“这妞真的漂亮，什么时候介绍给大家认识认识。”<br/><br/>
闻言，一旁喝酒的王秉煦立马将酒杯顿住，然后朝着方冰说道：“她是我看上的人，你们千万别给我打她的歪主意！”<br/><br/>
语毕，王秉煦一杯酒下肚。<br/><br/>
“原来是老大看上的人，是是是，那我们肯定不敢。”方冰讪笑着拿起酒壶，给王秉煦再次倒了一杯酒。<br/><br/>
王秉煦拿起酒杯刚要喝，又好似想到了什么一般，指着方冰的脑袋，狠厉的说道：“我可不是开玩笑，我警告你们，谁都不允许给我动她！要是被我知道，决不轻饶！”<br/><br/>
说着，王秉煦又狠狠闷了一口酒，然后将酒杯重重的砸在桌面上。<br/><br/>
众人闻言，均埋头喝酒，不敢再多言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866375"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;千万别打她的主意">加入书签</a>
</div>
