    叶非晚一直很平静，最起码，在封卿面前，她始终冷静如常。
<br/><br/>    可如今，封卿望着不远处，寒风萧瑟里，那一抹孤零零的身影，竟觉得……她似乎将一切都隔绝在外，只留下她一人而已，甚至……她所隔绝的这些人中，包括他。
<br/><br/>    本抓着缰绳的手慢慢收紧，许久，一动不动。
<br/><br/>    “王爷……”高风的声音疑惑响起。
<br/><br/>    封卿猛地收回目光，攥着马鞭的手最终松开，如今……不是儿女情长的时候。
<br/><br/>    “驾——”一踢马肚，他已飞快离去。
<br/><br/>    ……
<br/><br/>    叶非晚在叶长林的坟墓前待了许久。
<br/><br/>    许是前几日早就哭了很多次，许是……前世便已历经过，她并没有落泪，只是感觉身心俱疲。
<br/><br/>    命运太过强大，她终是斗不过的。
<br/><br/>    直到天色暗沉，她方才直起身子，眼前黑了黑，脚也麻了，她匆忙稳住身形，缓了好一会儿，才勉强恢复如常。
<br/><br/>    叶府的马车一直在不远处候着，叶非晚径自回了叶府。
<br/><br/>    因着这几日爹去世之故，府中上上下下均都一片惨淡。
<br/><br/>    张管家在门口候着她，跟在她身后。叶家没了主心骨，叶非晚便是他们唯一的主子了。
<br/><br/>    可叶非晚始终一言不发，回了主屋她前几日待的侧房，将带过来的衣裳首饰整理进包裹后，方才转身面对张管家。
<br/><br/>    “张伯，我的身份，毕竟不适合终日在外，我先回王府了。”和离之前，她会扮演好一个合格的王妃。
<br/><br/>    张管家诧异：“小姐……不，王妃，您这么着急……”
<br/><br/>    “嗯，想了想，如今局势紧张，我便不在外添乱了，”叶非晚笑了笑，“至于府中人，便劳烦张管家替我安顿了，暂无去处的，便先留在府中，不愿留下的，给一笔银子好聚好散吧。”
<br/><br/>    前世树倒猢狲散，爹去世后，下人唯恐被牵连，几乎全数奔走逃离，除了张管家，他始终守着这个空荡荡的叶府。
<br/><br/>    张管家知她心意已决，终究摇摇头下去安排了。
<br/><br/>    叶非晚回到王府时，夜色已经有些深沉。
<br/><br/>    王府里头比以往多了一丝繁华，却也少了几分人气儿。
<br/><br/>    高风将她迎入府的，见到她时不时环视王府，沉默了半晌，只说了句：“王爷还没回府。”
<br/><br/>    叶非晚收回目光，看了眼高风：“我没找他。”
<br/><br/>    可看高风的神情，显然是不信了，她却也懒得再解释了。
<br/><br/>    “小姐！”甫一走进后院，叶非晚便听见激动的声音，夹杂着明显的哽咽，紧接着，一个黑影朝她扑了过来。
<br/><br/>    叶非晚望着来人，几日平静无波的眉眼，此刻终于添了几分动容：“芍药……”她也唤着她。
<br/><br/>    芍药跑到她眼前便停了下来，只鼓着眼睛望着她，眼圈通红，她早就听闻了叶老爷去世的消息，怎奈不能私自外出，只能一直在府中干着急的等待着，等了好几日，终于等来了。
<br/><br/>    “小姐，您往后出府，不论去哪儿都把芍药带上吧……”芍药说到后来隐有哭腔，“奴婢指定好生伺候你，不给你添麻烦……”
<br/><br/>    “我若是走哪都带上你，怕是有人不同意啊。”叶非晚道着，望了一眼身侧的高风。
<br/><br/>    这二人情投意合，她也算了了一桩心事。
<br/><br/>    “小姐……”
<br/><br/>    “好了，”叶非晚疲惫的笑笑，“今日有些累了，先去歇着了。”话落，不等人反应，她已走进內寝。
<br/><br/>    里间的火炉被芍药烘的暖洋洋的，叶非晚躺在床上，头昏昏沉沉的，整个人浑浑噩噩竟有些分不清梦境与现实。
<br/><br/>    好像又回到了前世，她刚刚得知爹去世的消息，也是这样躺在床上。
<br/><br/>    封卿不在她的身边，他去宫里了，也许忙他的大业，也许……是照顾曲烟了，她不知。
<br/><br/>    兜兜转转的，好像一直走不出这条困境般。
<br/><br/>    直到房门“叩叩”两声作响，叶非晚猛地睁开双眼，满头冷汗。
<br/><br/>    门外，芍药的声音低低响起：“小姐，王爷来了。”
<br/><br/>    ……
<br/><br/>    封卿没想到叶非晚今日便回府。
<br/><br/>    他以为，这几日发生的事，她心力交瘁之下会赌气留在叶府好一段时日，回府时，他甚至还吩咐了高风：“这几日多往叶府派遣些人马。”
<br/><br/>    而高风应：“王妃今夜已经回来了，”说着，迟疑一瞬却又补充道，“王妃回来时，一直在环视着什么，大抵是……想见您了……”
<br/><br/>    想见他。
<br/><br/>    若是以往，高风说出这话，他定径自驳斥回去，可今日，却丝毫不反感，反而松懈了几分。
<br/><br/>    她这几日太平静，太听话了，听话到……他觉得她很是遥远。
<br/><br/>    “她想见本王便要去啊……”他轻斥一声，可脚步终在走向书房时转了向，朝着后院走去。
<br/><br/>    可……后院一片漆黑，连个亮起的烛火都无。
<br/><br/>    就像是……前段时日一般，明明偌大的王府，偏生没有丝毫人气儿，好似……叶非晚没有回来般。
<br/><br/>    若非芍药那句“王妃正在休息”，他怕是真的觉得她未曾回来。
<br/><br/>    他没有应芍药，明明是她想见他，凭什么还要休息？
<br/><br/>    终究在他目光下，芍药转身引路在前，敲响了內寝房门。
<br/><br/>    里面却久久没有回应。
<br/><br/>    封卿眯着眼睛打量着紧闭的房门，直觉告诉他，叶非晚并未睡着。
<br/><br/>    以往，他断不会在门口等着她的，可是，今日却莫名的担忧起来，她如何跋扈，终是刚失去亲人。再者……如她所说，他们还未曾和离……
<br/><br/>    “叶非晚，开门。”他作声，声音紧绷着。
<br/><br/>    “……”里面却依旧一片死寂。
<br/><br/>    “王爷，王妃恐已经歇着了……”芍药在一旁小心翼翼道，“您不如明日……”
<br/><br/>    “闭嘴！”封卿想到这几日叶非晚的反常，心底陡然升起几丝惶恐，他上前两步，“叶非晚，开……”门。
<br/><br/>    最后一字并未道出口，门已被人徐徐从里面打开。
<br/><br/>    叶非晚站在那儿，只穿着一件白色里衣，长发披在身后，许是夜色使然，她的脸色苍白如纸，身形瘦削。
<br/><br/>    封卿心中一松，继而在看清她身上衣时脸色一变，飞快朝着身后跟着的守卫望了一眼，上前挡住那些人的视线，抓着叶非晚的手腕，将她带入房中。
<br/><br/>    房门“砰”的一声紧闭。.<br/><br/>