    
        <br/><br/>    沈谙站在他们不远处，是悄悄过来的，现在背对着他们，耳朵高高竖着，觉察到身后投来的目光，沈谙脸上露出笑容，微笑着回过头去。
<br/><br/>    “知彦。”沈谙说道。
<br/><br/>    “记得给我们留记号，”沈冽说道，“我们半个时辰后回来。”
<br/><br/>    “你们两个，要不要留一个下来？”沈谙看着他们。
<br/><br/>    眼前的少年和女童，不论哪一个，都让人觉得颇有安全之感。
<br/><br/>    “我与你不太相熟。”夏昭衣笑道。
<br/><br/>    “我跟着阿梨，阿梨病了。”沈冽说道。
<br/><br/>    “我也是病人，”沈谙指着自己，“我病的不轻。”
<br/><br/>    夏昭衣笑了笑，看向沈冽：“你陪你兄长吧，记得给我留记号，我很快回来。”
<br/><br/>    她转身朝石门外走去。
<br/><br/>    沈冽看了眼沈谙，一言不发，跟上女童。
<br/><br/>    看着他们消失在石门外，沈谙脸上轻慢笑意散了，叹了一气，望向地上的毒蛇。
<br/><br/>    “公子。”柔姑走来说道。
<br/><br/>    “嗯。”
<br/><br/>    “沈冽待这女童，似乎不比寻常，”柔姑说道，“他莫不是对阿梨有意吧？”
<br/><br/>    沈谙眉梢微挑，朝柔姑看去，目光冰冷。
<br/><br/>    柔姑一寒，垂下头说道：“我……”
<br/><br/>    “知己二字，”沈谙说道，“柔姑，你可懂？”
<br/><br/>    “知己？”
<br/><br/>    “知彦一直如此，一旦将别人视为知己，他便肝胆都能抛，这是他的热忱赤子，以前对云弈和刘照江也是如此。怎么对云弈和刘照江这样时，你不觉得怪异，对女童就有看法了？”
<br/><br/>    “不是这样的，”柔姑忙道，“公子，你想过没，阿梨现在还年幼，但日后长大了呢？”
<br/><br/>    沈谙一顿，双眉微凝。
<br/><br/>    “公子先才不是说想要让沈冽成家吗？你看这阿梨……”
<br/><br/>    “这样一想，有点可怕。”沈谙说道。
<br/><br/>    “可怕？”柔姑不解，“公子，你是说，阿梨若嫁到沈家来，是可怕？”
<br/><br/>    “非常可怕，”沈谙甚至想想都觉得毛骨悚然，“知彦需要的是一个可以照顾他起居，可以为他生儿育女，乖乖听话的女人，倘若是这阿梨，她得给知彦招惹多少麻烦？”
<br/><br/>    就说那条毒蛇，他见毒蛇要比常人更心悸十分，若寻常女童在他们面前打死一条过山风，他们早就目瞪口呆。可这阿梨便不同，她眨眼功夫将毒蛇斩杀，他们却觉得稀松平常，毫无惊讶之感。
<br/><br/>    这样一个姑娘，当当知己好友尚可，有如此传奇的女人为友，足以是人生幸事，可若是做妻子，那一生得多不安稳。
<br/><br/>    “所幸，现在还早，”沈谙说道，“知彦也未必就会对她动心，但我仍得想个办法，让他不要产生这样的念头。”
<br/><br/>    说着，他回过身来，未走几步，又往台阶上的毒蛇投去一目。
<br/><br/>    毒蛇死的极惨，那蛇头模样，令沈谙脊背一阵阵冒出寒意。
<br/><br/>    他目光变深，转身离开。
<br/><br/>    石室里其余几个丹炉的炉盖皆已被打开，一些是烂掉的药草，一些是奇怪的动物骨头，还有几个丹炉里面已经分辨不清是什么。
<br/><br/>    石柱下的丹炉没有去碰，与它相邻的丹炉里，有三层摆放整齐的金色小圆丸。
<br/><br/>    柔姑用巾帕包了一颗圆丸拾起，灯火下色泽鲜亮，浑不见岁月染沉，半点黯淡。
<br/><br/>    “这东西，有人敢吃吗？”柔姑回头看向沈谙，“我听闻吞金者会死，这丹药裹了纯金的漆粉，有何差别。”
<br/><br/>    “只要牛吹的好，屎都有人敢吃。”沈谙淡淡说道。
<br/><br/>    “公子怎么……说粗话了。”
<br/><br/>    “若这就是千秋殿里的长生丸，你说我得多失望，”沈谙说道，转身朝这间石室最大的石门走去，说道，“走吧，去其他地方看看。”
<br/><br/>    他声音轻淡，身姿清瘦，柔姑看着他，仿若看到幽暗石室里似出现千丝万丝无形的寂寥，慢慢朝他围拢，要将他消融于无边黑暗中。
<br/><br/>    会有长生的，柔姑心中坚定，一定会有。
<br/><br/>    她不愿不想，看到她的公子像这里曾有过的万千鲜活人命那样，化为荒凉枯骨。
<br/><br/>    最大的这道石门是半掩的，并未同其他石门那样难以移动，一名手下稍一使力，偌大石门如寻常木门一样轻松往内拉来。
<br/><br/>    与门轴有关，但门轴内部被厚重木石包裹，难以去看里边是什么部件。
<br/><br/>    石门外是宽长的走廊。
<br/><br/>    又是走廊。
<br/><br/>    “我以为几座炼丹室是相邻的，”沈谙敛眸说道，“这地方着实太大。”
<br/><br/>    “公子，那条毒蛇，”柔姑说道，“我们要仔细。”
<br/><br/>    “比毒蛇更可怕的东西，是放毒蛇的人，”沈谙抬眉环顾长廊顶部，说道，“但我不知这人藏在何处。”
<br/><br/>    “此处当真还有其他人吗？”
<br/><br/>    “那条毒蛇的确不会无缘无故出现，”沈谙说道，“走吧，也许我们还能与他碰到。”
<br/><br/>    长廊两边皆是平滑石砖，与一路所见无二差别，墙上依旧有灯座出现，但无一能点亮。
<br/><br/>    他们不疾不徐走着，火光轻摇，长长廊道里，十支不到的火把照不到多远，如长河中一舶摇晃的舟船。
<br/><br/>    沈谙走在最前，火把在后，将他修长身影投在地上，他望着那抹倒影，走着走着，渐渐失神。
<br/><br/>    脑中出现被女童斩杀的毒蛇，同时似忆起早被埋在岁月尘下的那些蛇影。
<br/><br/>    他怕蛇，怕到极致，不止被蛇妖过，亦见过活蛇吞人。
<br/><br/>    那么长的黄金蟒，生生将一个缩在角落里的怯弱女童在他面前吞没。
<br/><br/>    他仍记得女童被吞进去时，脑袋在蛇口，身体在外拼命挣扎的模样。
<br/><br/>    他被吓傻了，僵硬在那，一双纤细的手猛然伸来，捂住他的眼睛。
<br/><br/>    而后是生母怒斥的声音：“你们眼睛都瞎了！这么大的一个少爷都看不住！”
<br/><br/>    母亲从来不会责备于他，将他捧于手上，揣于心口，所以他未受到半点责罚，但那日看管他的人，他再也没见到过了。
<br/><br/>    除了这个，他被蛇咬，也是因为母亲。
<br/><br/>    她已经尽力在保护他了，但有何用，她若只有十日与这些打交道，他必什么事都不会有，可她若日日与这些打交道，又怎么能保护他周全。        <br/><br/>