
“阿黄老虾老蟹！龙魄藻，就长在龙核内壁上。赶紧抓住这些碎片啊。”<br/><br/>
傅洋的声音瞬间在他们仨脑海中响起，吼得声嘶力竭。<br/><br/>
他自己一边兴奋地大吼，一边用尽剩下的全部法力攫取着从身旁划过的龙核碎片——不管内壁有没有龙魄藻，先都搜集起来再说！<br/><br/>
阿黄、虾九、蟹八，在傅洋的提醒之下，也发现了从身旁如同陨石流星般划过的龙核碎片后方。生长着一簇簇绿色的发光海藻——不是龙魄藻又是什么呢？<br/><br/>
“老天爷保佑！天惶老大，有救了。”<br/><br/>
“谢天谢地。蟹哥，一定要多弄一点儿啊。”<br/><br/>
虾九和蟹八这两个妖王使出了浑身解数，把所有的虾腿儿、蟹脚都调动起来，疯狂的把龙核碎片往自己身旁扒拉。<br/><br/>
甚至为了保险，还直接张嘴一口口都吞了下去——作为强大的妖王，它们的肚子本来就相当于能够储物的法器。<br/><br/>
至于阿黄，这家伙感觉到龙魄藻散发出的强大力量，也是拼命的多搜集。<br/><br/>
他觉得，除了用来恢复熊爷之外，还应该要自己也保留一些，这龙魄藻他都没听过，肯定是非常珍贵的东西！<br/><br/>
很快，龙核爆炸的余波就结束了。碎片也都尽数散去。<br/><br/>
至于封天绝地大罗阵，也终于支撑不住，化作一大片光雨消失不见了……<br/><br/>
傅洋、阿黄和虾九、蟹八四个自然心中既兴奋又焦虑。<br/><br/>
兴奋的是，熊爷的事情终于解决了。<br/><br/>
焦虑的是，龙核碎裂，这样看来。整个永天龙洞的风水局算是整个废掉了么？那零组苦心经营，想要将华夏的海洋龙脉重新彻底修复的计划。一开始就将要失败么？<br/><br/>
至于其他人，则是只有无边无际的焦虑了……<br/><br/>
“看！那，那是什么东西？好像，是一个人形！”<br/><br/>
莫予淇首先发现了异常之处，伸手指向刚才龙核碎裂的位置。<br/><br/>
众人这才悚然惊觉，原来在他们身后的半空中，刚才龙核爆炸之后从内部出现了一团蓝色光球。<br/><br/>
隐隐约约的，能够看到光球之中有一个人影！<br/><br/>
似乎，还是一个女人？<br/><br/>
傅洋震惊，脱口而出：“这……龙核里面，怎么会有一个女人？”<br/><br/>
至于阿黄，则是突然听到脑海中响起了一个略带惊讶的声音——自然是焚山君的。<br/><br/>
“龙傲天！母老虎你没搞错吧？她，怎么会在那个地方？”<br/><br/>
什么？！那个影子……是龙傲天？南海龙宫之主？<br/><br/>
阿黄顿时愣住了，觉得难以置信。<br/><br/>
虽然说，他曾经见到过焚山君和龙傲天斗法的记忆画面，但是并不知道焚山君被击败之后后续的事情。<br/><br/>
现在，南海龙宫是已经废弃了。在这两千多年的时间里面，究竟发生了什么事？无人知晓！<br/><br/>
而现在，龙核碎裂，里面居然藏着一个人。焚山君说……这就是龙傲天？<br/><br/>
呼呼呼！<br/><br/>
伴随着风声呼啸，蓝色光芒消散。那个窈窕的身影，便显露出了真正的面目。<br/><br/>
果然，那是一个女子！<br/><br/>
气质清冷高傲，五官精致。一身汉代时期常见的贵族宫装，以蓝色为主，显得非常高贵淡雅。<br/><br/>
即使此时双目紧闭，身上也没有散发出一丝生机和法力。众人都能够感觉到她的强大——不可思议的强大！<br/><br/>
以他们的修为境界，自然一眼就能看出这个美女显然已经死去很长时间，只是一具尸体罢了。<br/><br/>
但仅仅是这具尸体……<br/><br/>
傅洋面对着，都觉得自己的魂魄都在颤抖！<br/><br/>
甚至连手中已经诞生了微弱灵识的千幻剑，也在发出很轻微的嗡鸣。如临大敌！<br/><br/>
<br/><br/>
老驼修炼灵台心术，对于气场、气质、威压这种虚无缥缈的东西比普通人更加的敏感。所以当看到这美丽的女人一出现，他整个人都感觉到一股来自灵魂深处的惊悸。<br/><br/>
就仿佛是，忍不住要对着眼前这个宫装女子顶礼膜拜一般！<br/><br/>
“她，她是谁！怎么会，如此强大？我……”<br/><br/>
老驼话没有说完，就被吴滨叶打断了。<br/><br/>
“忍不住顶礼膜拜是不是？不只是你，我也是。”<br/><br/>
旁边的莫予淇也表情凝重：“我也是一样的感觉。这个女人，太强了！如果她还活着的话，恐怕，比我父亲还强。”<br/><br/>
什么？！<br/><br/>
她此言一出，老驼更是露出骇然表情。<br/><br/>
莫予淇的父亲是谁？华夏五大灵异世家之首——岭南莫家的族长、实际掌舵人。自然也是天师级的强者。横霸一方，能够和佛道宗派巨头们平起平坐。<br/><br/>
作为她的女儿，莫予淇应该比任何人都知道莫无敌的强大！<br/><br/>
但是现在，居然说如果这女尸是活着的话，莫无敌不如她？这简直骇人听闻啊。<br/><br/>
老驼已经够惊骇了，吴滨叶还在后面默默的补了一句……<br/><br/>
“和我师兄比的话……以我目前的境界，不好判断。”<br/><br/>
天啊！<br/><br/>
老驼觉得自己要疯了。<br/><br/>
莫无敌还不算……吴滨叶作为茅山派掌教的师弟，居然也说这女尸若是活着，和茅山掌教谁强谁弱，无法判断？听那意思，恐怕是要打过才知道！<br/><br/>
他没想到，在自己执行的这个零组任务。最后会遇到这种可怕的存在？<br/><br/>
就算是老驼见多识广，此时也有些直冒冷汗，用手擦了擦脑门，叹了口气：“幸好，这位恐怖的超级强者应该是已经去世了吧……”<br/><br/>
就在他们都震惊到无以复加的地步时，阿黄开口说话了——他已经和焚山君交流结束了。<br/><br/>
呼！<br/><br/>
阿黄深吸一口气，凛然到：“小洋子，各位……这个女人，名叫龙傲天。她是，这南海龙宫之主。生前，是天师强者！”<br/><br/>
南海龙宫之主？龙傲天？<br/><br/>
众人听得阿黄此言，全都回过头惊讶地看着他。似乎不明白为什么他知道得这么清楚。<br/><br/>
不过看阿黄模样和斩钉截铁的语气，显然也不可能在说谎或者胡乱猜测。其中隐秘，现在也没时间去细问。<br/><br/>
傅洋倒是恍然大悟。<br/><br/>
之前和阿黄分开了一段时间，他提过说自己有一些奇遇。还得到一截两千年之前的某妖帝道骨。看样子，关于这南海龙宫之主的身份和名字，就是那时候知道的！<br/><br/>
众人皆沉默。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9235066"&nbsp;&nbsp;chaptername="第1525章&nbsp;&nbsp;龙傲天的圣体">加入书签</a>
</div>
