    
        <br/><br/>    付大海醒来后哭得死去活来，不过理由倒是冠冕堂皇。
<br/><br/>    “娘娘，奴婢舍不得离开您呀！才服侍您两年时间不到呢。”
<br/><br/>    “伺候娘娘是奴婢这辈子最大的心愿！往后死也要死在慈宁宫里。”
<br/><br/>    “求娘娘开恩，满足奴婢这个心愿吧！娘娘，娘娘……”
<br/><br/>    “……”
<br/><br/>    付大海那哭得叫一个伤心啊，一边哭，一边拍着自己大腿哀求。
<br/><br/>    涕泪纵横。
<br/><br/>    这不知情的还以为是死了娘哭丧呢。
<br/><br/>    朱翊镠站在旁边看着听着，心里头得意地笑着，早想到付大海会是这个反应。
<br/><br/>    只是没想到竟有那么夸张，像要他老命似的。
<br/><br/>    由此可见，朱翊镠原来的形象有多么深入人心，简直都能深深扎在人家的心坎上了。
<br/><br/>    不过，付大海哭得再伤心，也改变不了什么。
<br/><br/>    李太后都已经答应了，难道让她说话不算话吗？
<br/><br/>    再说，公公哪能与儿子比？
<br/><br/>    李太后抚慰道：“付公公，暂时你还能留在慈宁宫啊！”
<br/><br/>    “娘娘，这不一样啊！留在慈宁宫的时间不会长久。”
<br/><br/>    身为慈宁宫的管事牌子，或叫掌作太监，付大海当然知道朱翊镠不会在慈宁宫待得很久。
<br/><br/>    朱翊镠很快就要议亲成亲，然后外地就藩的。
<br/><br/>    难道真让他一辈子跟着朱翊镠吗？打死也不愿意啊！
<br/><br/>    李太后接着又抚慰道：“多谢付公公有心！你就跟随潞王去吧。付公公也无需惶恐，我与潞王母子连心，只要你一心为咱大明，伺候我与伺候潞王都是一样的。”
<br/><br/>    这话说得真好！
<br/><br/>    朱翊镠站在旁边恨不得竖起大拇指给李太后点个赞。
<br/><br/>    这让他不禁想起少林寺玄慈方丈对逐出师门时的虚竹说过的话。
<br/><br/>    简直就是一个模子刻出来的。
<br/><br/>    “虚竹，这是你的缘法，无需惶恐，你只要不走上邪道，记得一心向善，在家出家都是一样的，最终都能修成善果……”
<br/><br/>    李太后不愧为崇尚佛宗、喜欢钻研佛教典籍的人啊！
<br/><br/>    “娘娘，娘娘……”
<br/><br/>    付大海已经深感无力回天，心如死灰般，只得磕头哭拜。
<br/><br/>    李太后一抬手道：“付公公，你随潞王出去吧，我想静一静。”
<br/><br/>    付大海也不知是伤心过度，还是跪着的时候太用情用力，居然挣扎了两下子没能爬起来。
<br/><br/>    这时候，朱翊镠十分友好地过去搀扶了一把，笑道：“付公公，你还没有感谢娘亲和我呢。”
<br/><br/>    我感谢你个鬼！付大海心里恨恨地抱怨了一句。
<br/><br/>    很想冲朱翊镠翻一个大白眼，但他不敢。李太后还是爱潞王爷，从这件事上就可以看出来。
<br/><br/>    所以，付大海只敢不太明显地抗拒着朱翊镠的搀扶。
<br/><br/>    挣扎起来后，也只是冲李太后鞠躬行了一礼，然后违心地说了一句：“谢娘娘！”
<br/><br/>    至于朱翊镠，付大海怄气地没有感谢，便出了书房。
<br/><br/>    “娘，孩儿不打扰你了哈！”朱翊镠浑不在意似的跟着出去了。
<br/><br/>    可刚一出书房，他就一脚踢在付大海的屁股上。心里记着呢。
<br/><br/>    “潞王爷！”付大海一回头，心里恨得直痒痒，但他求生欲强，刻意压制着没敢表现在脸上。
<br/><br/>    “怎么？不服气啊？”朱翊镠鼻孔朝天地问道。
<br/><br/>    “服气！潞王爷，服气。”
<br/><br/>    “那给本王笑一个。”
<br/><br/>    付大海努力地挤出一丝笑容。
<br/><br/>    朱翊镠摇头，不满意：“笑得不够真诚。知道你此刻心中恨我，但你演也得演得像一点，来，再笑一个。”
<br/><br/>    “嘿。”这次付大海笑出声来。
<br/><br/>    “马马虎虎吧。毕竟没看过《演员的自我修养》，走，回偏殿，本王给你好好上一课。”
<br/><br/>    朱翊镠一转身，付大海脸上刚才挤出的笑容瞬间消失，又像死了娘似的表情。
<br/><br/>    但他也得乖乖地跟在朱翊镠后头，只能哀叹自己命苦！
<br/><br/>    ……
<br/><br/>    回到慈宁宫偏殿。
<br/><br/>    “潞王爷回来了。”赵灵素一如既往地笑脸相迎。
<br/><br/>    当她对比朱翊镠与付大海的神情时，立即明白了。
<br/><br/>    然后，笑得更加开心。
<br/><br/>    “付大海。”朱翊镠大喝一声。
<br/><br/>    “潞王爷。”不答应也不行，但因为本能抗拒的缘故，付大海脸上的表情还是很僵滞。
<br/><br/>    朱翊镠吼道：“娘的！你看看素素，跟着本王她多开心，你咋就像死了爹娘似的呢！”
<br/><br/>    付大海勾着头没敢吱声，心想瞧瞧潞王爷对赵灵素什么态度，对我又是什么态度。
<br/><br/>    “跟着本王，是你上辈子修来的福气，你知道吗？”
<br/><br/>    “噢，噢。”付大海敷衍地支吾两声，呸！还福气？
<br/><br/>    “以后呢，你就是这偏殿的值殿太监，这官儿可不小噢哦。”
<br/><br/>    付大海想哭，想骂人……
<br/><br/>    从慈宁宫的掌作太监变为慈宁宫偏殿的值殿太监……
<br/><br/>    居然还谈官儿的大小……潞王爷是侮辱人的智商吗？
<br/><br/>    朱翊镠坐下来，摆出一副主子的姿态，悠哉悠哉地说道：
<br/><br/>    “好了，以后咱和和气气的哈！在这里，当然是本王最大，其次是素素，然后是付大海你。看，你排第三咧，是不是很不错？”
<br/><br/>    “噢……”付大海心里有一万头草泥马飞奔而过，偏殿里只有三个人好不好潞王爷？
<br/><br/>    “来，付大海，过来，给本王捶捶腿，揉揉肩。”
<br/><br/>    朱翊镠都想不明白，原来那颗灵魂咋就不喜欢狗腿子伺候？
<br/><br/>    有人伺候着，多得劲儿啊！有事儿没事儿吼他们几句……这感觉难道不好吗？
<br/><br/>    付大海刚一上手，就被朱翊镠踢了一脚。
<br/><br/>    “操，你手咋这么硬呢？滚一边儿去！”朱翊镠厉声呵斥，然后柔情蜜意地冲赵灵素招了招手，“还是素素来吧。”
<br/><br/>    唉，男人找男人揉肩捶背按摩就是个错误，还得找女人。
<br/><br/>    赵灵素一上手，朱翊镠立即消停了，闭着眼睛享受。
<br/><br/>    这一刻，他忽然觉得，如果没有高尚的灵魂，心安理得地做一个混吃等死的王爷，过着没羞没躁的日子也挺不错的呀。
<br/><br/>    “潞王爷，太后娘娘就赏给你付公公一个人吗？”
<br/><br/>    赵灵素一边拿捏，一边轻轻地问道。
<br/><br/>    朱翊镠慢条斯理地道：“张先生病倒在床，娘亲心神不宁，我说倒是说了，娘亲也答应了，就不知她什么时候给安排。”
<br/><br/>    一想到张居正的病，朱翊镠都感觉头疼，也不知道能不能顺利地将申时行推上临时代理首辅的位子上。
<br/><br/>    身为潞王，他可以借探望张居正的病去张大学士府活动活动，可不能随便去申时行的家啊！
<br/><br/>    否则，还以为他这个潞王要怎么滴呢！大明的喷子集团可了不得，惹不起。
<br/><br/>    至少暂时还不想惹。至于将来惹不惹，嘿嘿，那可就不一定了！
<br/><br/>    “潞王爷，”忽然进来一名内侍禀报道，“张先生家的小公子哥儿进宫来了，说是要见你。”
<br/><br/>    小公子？那不就是今天见过的那个像书呆子似的张静修？
<br/><br/>    “让他进来。”朱翊镠坐起。        <br/><br/>