    app2();<br/><br/>    “无涯？无名？”
<br/><br/>    众人面面相觑。
<br/><br/>    “神龙氏子孙亿亿万，叫无涯或无名的，估计也有不少，还真不好说”，一长老道。
<br/><br/>    “直接看这玉符的原主人，不就行了？”
<br/><br/>    “对啊！玟龙玉是可以用龙炎来确认主人身份的！”
<br/><br/>    叶帆疑惑，“龙炎确认？怎么搞？”
<br/><br/>    “剑神大人，玟龙玉一大珍贵之处，在于可以和金龙以上的龙炎，产生特殊反应。
<br/><br/>    您只需要将龙炎灌注于玉符上，让玉符悬空，便可知晓妙处了”，风欲止笑道。
<br/><br/>    叶帆觉得有趣，他还真没这么试过。
<br/><br/>    毕竟在他看来，用龙炎一烧，这东西会毁掉。
<br/><br/>    原来这玉符如此神奇。
<br/><br/>    叶帆将神龙玉符抛上半空，悬浮着。
<br/><br/>    指尖一道龙炎，射在这玉符上。
<br/><br/>    霎时间，神龙玉符泛起了金辉。
<br/><br/>    一道金色的图纹，凌空浮现，宛如一个金色印章。
<br/><br/>    上面，赫然写着一些古拙的文字。
<br/><br/>    “苍州神龙城，神龙叶氏，叶君羊……”
<br/><br/>    “什么！？”
<br/><br/>    “叶君羊！？”
<br/><br/>    “怎么是他！？”
<br/><br/>    现场数千神龙氏族人，全都疯了一般，炸锅地大声叫喊！
<br/><br/>    叶帆则是有些懵，摸了摸脑袋……
<br/><br/>    “叶君羊？叶……群？”
<br/><br/>    “这玉符，难不成是阿群的？”
<br/><br/>    不等叶帆想明白，这究竟怎么回事，他发现自己已经被数千双满是敌意的眼神注视着。
<br/><br/>    就好像要把他千刀万剐一样！
<br/><br/>    “剑神！你与叶君羊是什么关系？！”
<br/><br/>    “你莫非是此魔头的后人！？”
<br/><br/>    “说！姚老之死，是不是你所为！！”
<br/><br/>    一连串质问，让叶帆满头雾水。
<br/><br/>    叶龙渊站在门口，也是一脸错愕。
<br/><br/>    “等下！”
<br/><br/>    叶帆一伸手，打住众人的话头。
<br/><br/>    “你们先告诉我，叶君羊到底是谁？”
<br/><br/>    “哼，装傻？这玉符是谁给你的？”
<br/><br/>    神龙氏众人冷笑连连。
<br/><br/>    “都说了，叫叶无涯，或是无名……”叶帆叹道。
<br/><br/>    “真不叫叶君羊？”一长老问。
<br/><br/>    “他身边有个人，叫叶群……”叶帆嘀咕。
<br/><br/>    这下全场再次怒骂，敌意更盛。
<br/><br/>    “叶群……不就是叶君羊！？你当我们是傻子不成！？”
<br/><br/>    “果然跟叶君羊有联系！那魔头竟然没死！？”
<br/><br/>    “可恶！姚老之死，看来多半是那魔头所为！”
<br/><br/>    “剑神！你原来跟那魔头是一伙的！难怪想要去神龙殿！！”
<br/><br/>    叶帆一阵头大，“这个叶君羊到底怎么了？莫不是把你们全家都杀了？强了你们家女眷，杀了你们家孩小不成？”
<br/><br/>    “哈哈……”
<br/><br/>    庄碧游的笑声，满是讽刺地传来。
<br/><br/>    他此时已经从轿子上坐直了身子，一脸正义凛然之色。
<br/><br/>    “你竟然还有脸这么问？果然……是故意来挑衅我等？”
<br/><br/>    叶帆心里咯噔一下……
<br/><br/>    难道说……
<br/><br/>    “我们神龙氏历史上，出过不少叛徒，孽种。
<br/><br/>    但是……这些十恶不赦，罪大恶极的人中，最为罄竹难书的，就是叶君羊！
<br/><br/>    此魔本是族中天才，但恃才傲物，狂放不羁，目中无人！
<br/><br/>    他仗着自己年纪轻轻，就突破到青龙境界，在族内肆意妄为！
<br/><br/>    他在苍州祸害的良家女子，成千上万。
<br/><br/>    逼得不知道多少女子，无颜面对夫家，无颜面对子女。
<br/><br/>    有一位姬家青龙境的长辈，管教于他，却被他直接杀死，分尸！
<br/><br/>    甚至还将那一脉姬家子孙，女的侮辱致死，男的直接活生生苍炎烧死！
<br/><br/>    那一段悲惨历史，至今族内史书上，都记得清清楚楚。
<br/><br/>    那一脉姬家上下一万三千人，老少妇孺，除了在外的，无一逃过！
<br/><br/>    时至今日，姬氏一族都会举办祭奠仪式，铭记那段耻辱。
<br/><br/>    当初族内几位青龙和氏族的位面强者，知道此魔行径，已经不能再纵容，打算合力围杀！
<br/><br/>    但是，叶君羊用心险恶，挑拨离间，让其他几大氏族的位面级，临阵退缩。
<br/><br/>    从而各个击破，将我们神龙氏当时其他的三位青龙，全数斩杀！
<br/><br/>    从那以后，神龙氏暗无天日，叶君羊独裁神龙氏近一个纪元！
<br/><br/>    在神龙氏历史上，那段时间，被称作‘邪龙之变’，又作‘黑龙王之治’。
<br/><br/>    是神龙氏整个历史上，最为黑暗的王朝！
<br/><br/>    死在叶君羊残暴统治下的族人，如漫天星辰。
<br/><br/>    神龙氏，乃至其他氏族，都与他仇深似海！
<br/><br/>    可碍于当时青龙全都已经战死，那叶君羊还突破到了七劫青龙。
<br/><br/>    连当时的那几个魔王、神王，都只能避其锋芒……”
<br/><br/>    叶帆都懵了。
<br/><br/>    脑海里浮现那个整天满脸温和微笑，规规矩矩，伺候众人，一口一个“少爷”“夫人”的阿群……
<br/><br/>    这他吗真是一个人吗！？
<br/><br/>    “好在此魔后来遇到青龙第八劫时，似乎遭逢不测。
<br/><br/>    传闻他死在了青龙劫里，从此再无音讯。
<br/><br/>    我们神龙氏，才用了数千年，慢慢缓了过来。
<br/><br/>    神龙氏的青龙强者，之所以一段时间只剩下一两个，和叶君羊脱不了干系！”
<br/><br/>    庄碧游指着现场所有同仇敌忾，眼神带着愤怒和惶恐的族人。
<br/><br/>    “别说苍州，整个氏族联盟，乃至整个位面的神龙氏，都跟叶君羊有血海深仇！
<br/><br/>    连一岁半的孩童，只要听到君羊二字，就会啼哭不止！
<br/><br/>    与叶君羊不共戴天，乃是我们神龙氏的祖训！
<br/><br/>    任何叶君羊相关的人，都需要斩草除根！
<br/><br/>    神龙氏，绝对不能再因为叶君羊，遭遇灭顶之灾！！”
<br/><br/>    “诛杀叶君羊！”
<br/><br/>    “斩杀邪龙！！”
<br/><br/>    霎时间，现场杀声震天，都将矛头指向叶帆。
<br/><br/>    叶帆其实很想说，自己真想看看神龙氏的史书，不然都不敢相信，那个叶群竟然有如此“辉煌”的历史。
<br/><br/>    可是，看现场的情况，不可能是假的！
<br/><br/>    该死！
<br/><br/>    这就是老吃货说的“意外收获”！？
<br/><br/>    要不是暂时还打不过叶无涯，叶帆真想转移回去，狠狠揍得他爹妈都不认识——如果他有爹妈的话……
<br/><br/>    “我要是跟你们说，我也是被坑的，这玉符压根不是我的，我跟那叶君羊，也没啥关系，你们信么？”叶帆叹气问道。
<br/><br/>    “剑神小儿，你觉得现在说这种话，我们会信！敢信么？！”
<br/><br/>    庄碧游目光冰冷，“我已经联系了其他几位青龙，也联络了十尊。
<br/><br/>    姚忠谷之死，必然与你脱不了干系！
<br/><br/>    叶君羊不管是出于什么目的，派你来打头阵，但我们绝不会屈服！
<br/><br/>    神龙氏，造已经不同往昔。
<br/><br/>    经过他那一段黑暗残暴的统治，我们早就痛定思痛，做出改变。
<br/><br/>    纵然他是八劫青龙，也休想为所欲为！”
<br/><br/>    叶帆不禁笑了，“你们见过八劫青龙么？口气真不小啊”。
<br/><br/>    现场众人沉默，他们自然没见过，不由都心里一阵怀疑。
<br/><br/>    “哼，不必故弄玄虚！那叶君羊到底是生是死，还未可知。
<br/><br/>    还有一种可能，是你借这玉符，想要用叶君羊的凶名，来威慑我等！
<br/><br/>    不管是哪种，我们神龙氏都不会怕你半分！
<br/><br/>    现在我总算明白，为何你如此不敬长辈！
<br/><br/>    原来……你跟叶君羊那种畜生不如的孽种、叛徒、魔头，也有牵扯！”
<br/><br/>    现场数千人纷纷点头，觉得确实有道理。
<br/><br/>    难怪这个剑神，如此性格凶悍，乖张，粗俗。
<br/><br/>    “剑神前辈……姚老真是你杀的？”庄梦蝶一脸不愿相信。
<br/><br/>    “庄老，您听我说，这叶无涯，是我生父，叶群则是他的仆人……
<br/><br/>    叶帆并不知晓这些历史，我们也都蒙在鼓里……”
<br/><br/>    叶龙渊这时拱手解释道。
<br/><br/>    “闭嘴！这是你不知道！因为他们没把你当自己人！你看他那目中无人的样子，会不知道吗！？”
<br/><br/>    庄碧游用扇子指着叶帆，哂笑道：“虽然不知道你们有何阴谋，但面对叶君羊和他的后人，我们氏族联盟必然上下一心！
<br/><br/>    吃过一次亏，不会吃第二次，再也不会被各个击破了！
<br/><br/>    剑神？呵呵，臭小子……你最好现在就弃剑投降，坦白罪行，废掉修为。
<br/><br/>    那样，姑且能将你关押在地牢，一辈子囚禁，留你条狗命！”
<br/><br/>    在场数千双目光，都警惕和愤然盯着叶帆，所有的威压，矛头，都施加在叶帆身上。
<br/><br/>    叶帆站在殿内，面无表情地低着头。
<br/><br/>    安静了一会儿，叶帆嘴角微微泛起一抹笑意。
<br/><br/>    “呵……”
<br/><br/>    “你笑什么？”庄碧游皱眉。
<br/><br/>    叶帆抬头，目光冰冷利刃出鞘，杀气腾腾，脸上显露一丝狰狞与疯狂。
<br/><br/>    “没错，那姓姚的废物，是老子杀的！”
<br/><br/>    “……”
<br/><br/>    大殿内外，鸦雀无声！<br/><br/>