    　　“贺仁宗师，他们是谁？竟然如此狂妄！！！”
<br/><br/>    　　这天皇目光看向了这贺仁宗师。
<br/><br/>    　　“他们的身份，你还接触不到，你回去吧。”
<br/><br/>    　　“至于魔主的事情，我知道了。”
<br/><br/>    　　“安心当你的天皇就行，不要再有任何行动。”
<br/><br/>    　　贺仁宗师冷漠地说道，转身回到木屋之中。
<br/><br/>    　　天皇的脸色连连变化。
<br/><br/>    　　东桑国一处极其隐秘的山谷之中。
<br/><br/>    　　在这里有着一排排充满东桑复古的建筑。
<br/><br/>    　　在这建筑中间的一个房间中，数道身影盘坐在这里。
<br/><br/>    　　“阴阳宗乃是属于我们阴阳师一脉的分支。”
<br/><br/>    　　“如今被魔主灭了，你们有什么想说的么？”
<br/><br/>    　　这群人中的一位老者开口说道。
<br/><br/>    　　“这个魔主实力很强，据说这皇室内阁，伊势神宫，神葬都派出了半步宗师强者对付他，结果还是让他逃了。”
<br/><br/>    　　其中一人说道。
<br/><br/>    　　“阴阳宗乃是我阴阳师的分支，不管如何，这个仇必须要报！！！”
<br/><br/>    　　那个老者冷道。
<br/><br/>    　　“王闭关不在，我们是否要等王出关再决定？”
<br/><br/>    　　其余几人说道。
<br/><br/>    　　“王闭关，这件事就不用等她来商议了。”
<br/><br/>    　　这位老者直接说道。
<br/><br/>    　　“大长老，现在阴阳师一脉由你做主了么？”
<br/><br/>    　　蓦然间，一道低沉嘶哑分辨不出是男是女的声音突兀在这里响起。
<br/><br/>    　　顿时在场的这群人脸色都是一变，那个老者的神色也是一凝。
<br/><br/>    　　“拜见王！！！”
<br/><br/>    　　这群人直接跪在地上躬身叫道。
<br/><br/>    　　“王，你误会了，只是我们担心怕影响王你的闭关，所以才……”
<br/><br/>    　　这个老者连忙解释道。
<br/><br/>    　　“记住，没有我的命令，谁敢擅自行动，我将他炼制成式神！！！”
<br/><br/>    　　那道声音再次响起，随即就消失了。
<br/><br/>    　　听到这句话，这群人包括那个老者的神情显得无比难看，脸色煞白。
<br/><br/>    　　他们眼中更是透着一抹恐惧的神色。
<br/><br/>    　　……
<br/><br/>    　　两个小时后，楚风他们来到华国海域。
<br/><br/>    　　然后他们乘坐着早已安排好的船只返回华国。
<br/><br/>    　　这战舰自然是不能驶入华国海域。
<br/><br/>    　　毕竟这华国可不是东桑国能比的。
<br/><br/>    　　一旦这战舰进入华国海域。
<br/><br/>    　　恐怕立刻就会惊动华国海军。
<br/><br/>    　　楚风可不想搞得这么大。
<br/><br/>    　　经过五个多小时的折腾。
<br/><br/>    　　楚风他们一行人终于回到了江州。
<br/><br/>    　　楚风让幻狐他们前往魔会所。
<br/><br/>    　　他则是带着洛灵儿回到紫荆花园的别墅中。
<br/><br/>    　　而在楚风回到江州的同时。
<br/><br/>    　　江州，风雅集团董事长办公室。
<br/><br/>    　　林诗雅走了进来。
<br/><br/>    　　在这办公室中坐着一个身穿白色西装的男人，正是叶峥嵘。
<br/><br/>    　　“叶师哥！！！”
<br/><br/>    　　林诗雅走进来看着叶峥嵘，神色先是一滞，然后叫道。
<br/><br/>    　　“诗雅，好久不见啊！！！”
<br/><br/>    　　叶峥嵘起身看着林诗雅微笑道。
<br/><br/>    　　随即他就要上前给林诗雅一个拥抱，后者眉头微蹙，后退了几步。
<br/><br/>    　　林诗雅走到办公桌前放下手中文件，转身看着叶峥嵘道：
<br/><br/>    　　“叶师哥怎么突然回国了，你不是在米国发展么？”
<br/><br/>    　　“华国才是我的家，我自然是要回来，这不刚刚回国就来看你了么。”
<br/><br/>    　　“这么久不见，你倒是越发的精致漂亮了，还独自掌控了这么一家大型的集团！！！”
<br/><br/>    　　叶峥嵘笑着说道。
<br/><br/>    　　“师兄客气了！！！”
<br/><br/>    　　“师兄这次来，不仅仅是来看我吧！！！”
<br/><br/>    　　林诗雅吐道。
<br/><br/>    　　“我听说最近南方的天河药业在对风雅集团旗下的药业产业进行狙击。”
<br/><br/>    　　“风雅集团如今的重心和投入都在这药业方面，恐怕损失不小吧。”
<br/><br/>    　　叶峥嵘淡淡的说着。
<br/><br/>    　　“师兄还是那么厉害，这么快就知道这件事了。”
<br/><br/>    　　“的确最近因为天河药业，风雅损失不小，不过还好！！！”
<br/><br/>    　　林诗雅吐道。
<br/><br/>    　　“我回国开了一家公司，想要找个人合作。”
<br/><br/>    　　“国内我信得过的人也就诗雅你了！！！”
<br/><br/>    　　叶峥嵘看着林诗雅吐道。
<br/><br/>    　　“和我合作？”
<br/><br/>    　　林诗雅神色一惊。
<br/><br/>    　　“没错，只要和我进行合作，区区天河药业算不得什么。”
<br/><br/>    　　“当然你还不知道天河药业背后的势力吧，单靠你是根本不可能对付的了这天河药业的。”
<br/><br/>    　　“一旦天河药业动起手来，整个风雅集团都不复存在了。”
<br/><br/>    　　“如果你有兴趣和师哥我合作，我订了个餐厅，晚上我们可以好好聊聊。”
<br/><br/>    　　叶峥嵘说着。
<br/><br/>    　　随后留下一个地址就朝着外面走去。
<br/><br/>    　　砰！！！
<br/><br/>    　　叶峥嵘走出办公室，韩芸拿着文件刚好出现。
<br/><br/>    　　两人不小心撞了一下，韩芸手中的文件散落一地。
<br/><br/>    　　“不好意思！！！”
<br/><br/>    　　叶峥嵘一脸抱歉的说着。
<br/><br/>    　　随之蹲地捡起这些文件交给韩芸。
<br/><br/>    　　“刚才抱歉！！！”
<br/><br/>    　　叶峥嵘微笑道。
<br/><br/>    　　“没事。”
<br/><br/>    　　韩芸摇了摇头。
<br/><br/>    　　随即叶峥嵘径直离开，而她走进了办公室。
<br/><br/>    　　“总裁，刚才那位帅哥是谁啊？”
<br/><br/>    　　韩芸问道。
<br/><br/>    　　“他叫叶峥嵘，是我在米国上学的时候一个师哥。”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“他来找你有什么事么？”
<br/><br/>    　　韩芸问道。
<br/><br/>    　　林诗雅将刚才叶峥嵘说的说了一遍。
<br/><br/>    　　“这么好，女主有难，男主出现，这是英雄救美啊！！！”
<br/><br/>    　　韩芸诧异道。
<br/><br/>    　　“你想什么呢？”
<br/><br/>    　　林诗雅白了韩芸一眼。
<br/><br/>    　　“总裁，你们之间是不是有什么事？”
<br/><br/>    　　韩芸目光看着林诗雅。
<br/><br/>    　　“他当初在米国追求过我。”
<br/><br/>    　　林诗雅吐道。
<br/><br/>    　　“那你答应了么？”
<br/><br/>    　　韩芸好奇道。
<br/><br/>    　　“没有，我只是将他当师哥看待而已，而且我们身份差距很大，他是帝都大家族的少爷。”
<br/><br/>    　　“我们也不合适，后来我回国，我们就没有再联系了。”
<br/><br/>    　　林诗雅吐道。
<br/><br/>    　　“总裁，我觉得他比那个花心家伙好多了。”
<br/><br/>    　　“那家伙身边美女一堆，而且消失了这么久也没看到他联系你。”
<br/><br/>    　　“他根本就没有把你放在心上，他身份还神神秘秘的，根本不适合你！！！”
<br/><br/>    　　韩芸直接冷冷地哼道，而她说的花心家伙自然是楚风了。
<br/><br/>    　　“好了，不要说这些了。”
<br/><br/>    　　“我这辈子的男人只可能是楚风，不可能是别人！！！”
<br/><br/>    　　“你赶紧盯着新产品研制的事情吧。”
<br/><br/>    　　“这新产品是我们反击天河药业唯一的筹码，绝对不能有任何差错。”
<br/><br/>    　　林诗雅沉声道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　韩芸点了点头，吐道：“不过总裁，晚上你去么？”
<br/><br/>    　　“去看看吧，有个帮手总是好的。”
<br/><br/>    　　林诗雅目光闪烁着。
<br/><br/>    (本章完)
<br/><br/>