    
        <br/><br/>    秦局是被上头请回来坐镇的。
<br/><br/>    曼殊的要求，不止要严湛同意，还得通过秦局那边。
<br/><br/>    而秦局，也有自己的考虑。
<br/><br/>    曼殊如果去见严庭宇，那九凤会不会趁着这个机会，再次回到严庭宇的身体里去？
<br/><br/>    九凤真的能完全被曼殊压制吗？
<br/><br/>    不是他们不相信曼殊，是这个可能性真的值得怀疑。
<br/><br/>    毕竟曼殊太年轻了。
<br/><br/>    而九凤呢？
<br/><br/>    她可是上古大巫！
<br/><br/>    若秦局知道九凤还扭转时间，让曼殊重生了一次，那他会更忌惮。
<br/><br/>    曼殊也理解秦局的想法，她表示：“九凤之所以这么急着想要占据我的身体，就是因为我二叔的身体已经承受不住她的力量了。”
<br/><br/>    “所以，即便是她没被压制，也只会和我抢夺我的身体，不可能再回到我二叔的身体里去。”
<br/><br/>    这样吗？
<br/><br/>    秦局犹豫了一下，还是答应了曼殊的请求。
<br/><br/>    “你去见严庭宇没问题，但严湛必须全程跟随。”
<br/><br/>    严湛有丰富的作战经验，也有应对任何突发状况的能力，只要严湛在，大家就可以放一半的心。
<br/><br/>    “好。”曼殊当然没问题，她也没觉得有什么需要瞒着严湛的。
<br/><br/>    于是，严湛就带着曼殊进入了严庭宇的病房。
<br/><br/>    严庭宇手上还打着吊针，输的营养液。
<br/><br/>    因为他的情况特殊，除了补身体，就连杜若也不知道他应该怎么治疗。
<br/><br/>    他身体的衰败是全方面的。
<br/><br/>    严庭宇现在看着本来就比他的实际年龄要大一些。
<br/><br/>    而他的身体更是，五脏六腑的衰败程度，那是比严家老爷子都要严重。
<br/><br/>    严老爷子虽然年纪大了，又有很多陈年旧伤，但因为他常年锻炼身体，其实身体器官什么的都还比较好用。
<br/><br/>    的可严庭宇不一样。
<br/><br/>    他的身体器官，就像一个行将就木的老人，各个器官都快要罢工了。
<br/><br/>    这里除了杜若和童年，现在还要加上一个专门替严庭宇调理身体的荀初一。
<br/><br/>    荀初一的作用主要是药。
<br/><br/>    他是炼药世家出身，他炼制的药，药效都特别好。
<br/><br/>    想要重新唤起严庭宇的身体器官，只有荀初一的灵药才管用。
<br/><br/>    可灵药的培植也不容易，荀初一一个人，能力也有限得很。
<br/><br/>    所以，严庭宇到底还能活多久，都是个未知数。
<br/><br/>    曼殊见到的严庭宇，是十分虚弱的。
<br/><br/>    没有醒过来，就连呼吸都很微弱。
<br/><br/>    曼殊坐在严庭宇床边，手握住严庭宇的一只手，试探着输入巫力，让巫力游走在严庭宇的身体里，一点点修复他内部的损伤。
<br/><br/>    曼殊本来也不知道有没有效果，只是想试一试。
<br/><br/>    没想到，还真的有起色。
<br/><br/>    因为同一血缘，又因为曼殊的巫力就是出自九凤，所以，她替严庭宇疗起伤来，那是事半功倍。
<br/><br/>    严庭宇的身体很冷，曼殊的巫力才给他带去了一丝热气。
<br/><br/>    严湛一直看着曼殊运功，既担心她的身体会吃不消，又希望严庭宇能早点醒过来。
<br/><br/>    后面X组织的事，还需要严庭宇处理呢。
<br/><br/>    X组织的首领失联，他是担心内部发生分裂。
<br/><br/>    若严庭宇控制不住，那X组织后续还会带来更多的隐患。        <br/><br/>