
时莜萱谢过医生，然后从她指定的抽屉里拿出红糖，放点在纸杯里，冲上热水端给盛翰鈺：“喝水。”<br/><br/>
他牙齿开始打颤，感觉好冷。<br/><br/>
耳朵仍然嗡嗡响，根本没听清她说的什么。<br/><br/>
不过好像有个热热的东西碰到他的手，盛翰鈺本能抓住，握紧紧的。<br/><br/>
时莜萱连杯带手都被他握在手里，本能的想抽回来，但被握的很紧，根本抽不出来！<br/><br/>
她挣扎两下，不止手没有抽出来，这男人竟然向她靠近……越来越近，最终靠在她身上。<br/><br/>
她想推开他，但他身上很凉，冷的像是块巨大的冰疙瘩。<br/><br/>
“医生，他怎么回事，不能有问题吧？”时莜萱还是担心。<br/><br/>
医生道：“他失血过多，你抱住他，让他身上暖和点就没事了，这时候不能动。”<br/><br/>
时莜萱抱住盛翰鈺，用自己的体温温暖他，渐渐的他抖的不那么厉害，也睁开眼睛……睁眼看见时莜萱搂着自己，立刻又闭上，还往她身上靠了靠。<br/><br/>
“装！”<br/><br/>
“再装我就给你丢下不管。”时莜萱发现了。<br/><br/>
盛翰鈺虚弱道：“别，别，让我靠一会儿，一小会儿就行，头晕的厉害。”<br/><br/>
“喝水。”时莜萱语气虽然不善，但还是没推开他。<br/><br/>
毕竟刚抽了八百CC血，时莜萱也不希望他有个好歹。<br/><br/>
盛翰鈺没接，嘴凑过来了。<br/><br/>
时莜萱没办法，只能递着喂给他喝。<br/><br/>
一杯热热的红糖水下肚，盛翰鈺感觉精神了点，身上的温度也高了，再靠在时莜萱身上也不像话。<br/><br/>
就算再不舍得，也坐直了。<br/><br/>
“谢谢啊。”盛翰鈺对时莜萱道谢，纯属没话找话，不知道说什么了。<br/><br/>
“不客气。”<br/><br/>
俩人坐的距离有点近，时莜萱觉得尴尬，想坐远点。<br/><br/>
这时候时然洗血结束，机器停了。<br/><br/>
时然出来也有点晕，小姑娘恹恹的不想自己走，想让盛翰鈺抱。<br/><br/>
于是他还真就过去要抱孩子，时莜萱上前一步抢在他前面，背起女儿：“然然妈妈背你，叔叔今天不能抱你。”<br/><br/>
“好。”<br/><br/>
小姑娘头靠在她背上，时莜萱背着孩子，还得搀扶着盛翰鈺。<br/><br/>
他走路脚下没跟，不走直线。<br/><br/>
盛翰鈺现在后悔没有给王勇带来，哪怕是带个司机保镖之类的也行啊，起码不用时莜萱这样辛苦，背着个小的还得搀扶他。<br/><br/>
“我没事，我可以自己走。”<br/><br/>
他走的慢，时莜萱就在身边陪着慢慢走，见他要摔倒的时候就扶一下。<br/><br/>
终于上车了，盛翰鈺和时然坐后座，时莜萱准备给盛翰鈺先送回家。<br/><br/>
车刚开出不到一百米，盛翰鈺就道：“我不回家，麻烦你给我随便找个酒店送过去，我去躺一会儿，休息好了再回去，小姨和管家会担心我。”<br/><br/>
时莜萱没吱声，但也没给他送酒店住。<br/><br/>
酒店住的环境是挺好，但没人照顾还是不行。<br/><br/>
最后她主动给盛翰鈺带回家，让他在次卧休息。<br/><br/>
“谢谢你啊时董事长，有吃的吗？我特别饿。”盛翰鈺虽然虚弱，但要求一点都不少。<br/><br/>
“有的，你等下，我去给你热热。”<br/><br/>
吃的有，只是早上盛翰鈺送来的已经吃完了，只剩下时莜萱做的。<br/><br/>
那种时然闻到味都会嫌弃的稀饭，盛翰鈺吃的津津有味，还一连吃了三大碗，他吃的香甜的样子都给时莜萱造成错觉，觉得自己忽然就变成食神了。<br/><br/>
但“食神”只用了一小会儿就跌落神坛。<br/><br/>
因为时然也要吃的，但拒绝吃妈妈做的，只能给她点外卖。<br/><br/>
小的还没有伺候完，盛翰鈺在次卧虚弱的问能不能给他送点喝的水，时莜萱去倒水才发现家里没热水，也没有红糖了。<br/><br/>
烧上水又去楼下超市买了红糖，回来冲上红糖水给盛翰鈺端过去。<br/><br/>
盛翰鈺不喜欢喝甜的，尤其是红糖水看着就恶心。<br/><br/>
不过是时莜萱端给他的，于是接过来全部喝光！<br/><br/>
“谢谢时董事长。”盛翰鈺道谢。<br/><br/>
时莜萱道：“不用谢，你是为我女儿才这样，我应该谢谢你，你好好休息，有需要就喊我。”<br/><br/>
“好。”<br/><br/>
时莜萱出去，关上门。<br/><br/>
他给头蒙在被子里偷笑，开心，简直是太开心了。<br/><br/>
这么多天以来，时莜萱还是第一次这样心平气和跟他说话，这是个好的开始！<br/><br/>
他发现现在和时莜萱相处，只要不跟她说以前的事情，不套近乎，还是能够和平共处的。<br/><br/>
一个称呼而已嘛，表面疏离什么也代表不了，反正现在他已经住进来了。<br/><br/>
盛翰鈺觉得这八百CC的血抽的太值了。<br/><br/>
能换来时莜萱亲自照顾他，就是给身上的血都抽干了也值！<br/><br/>
吃饱喝足精神头恢复的也很快。<br/><br/>
盛翰鈺已经没什么问题，但还是赖在时家不走。<br/><br/>
每次时莜萱提出让他回去，他就用“头晕”，“脸色不好”来搪塞。<br/><br/>
他留下时然很高兴，都不缠着时莜萱，只缠着盛翰鈺，俩人讲故事，拼积木，在电脑上打游戏，整个房子布满欢声笑语。<br/><br/>
时莜萱虽然不和她们一起玩，但也不阻止。<br/><br/>
时然现在和盛翰鈺亲近，她也干脆睁一眼闭一眼算了。<br/><br/>
血缘这东西太神奇，时然和盛翰鈺好多细微的小动作都是一模一样，长相虽然像她，脾气却不像。<br/><br/>
小姨以前说过，说盛翰鈺小时候脾气和现在不一样，小时候可不是这样的冰山脸，对谁都有礼貌，不笑不说话。<br/><br/>
但就是淘气，淘的没边没沿。<br/><br/>
那些盛翰鈺淘过的气，时然都做过！<br/><br/>
爬树下河，跟小朋友打架……时然简直就是他的翻版。<br/><br/>
……<br/><br/>
朱一文沉寂好几天，再次打电话来。<br/><br/>
这次还是让她们回去，并且发出最后通牒——不回来就让她好看！<br/><br/>
时莜萱冷声道：“你随便。”然后就挂断电话。<br/><br/>
她知道朱一文为什么这么急着让她回去，他公司现在的财务情况，时莜萱了如指掌。<br/><br/>
到处都是窟窿根本堵不上。<br/><br/>
朱一文公司的财务出现很严重的危机，表面上还风光只是在强撑。<br/><br/>
A国那块地根本就没有金矿，只是盛翰鈺给他设想的一道局而已。<br/><br/>
在那道局里，简宜宁和时莜萱都发挥了很重要的重要，三人联手，朱一文成功入瓮！<br/><br/>
但那块地也不是一点用都没有，如果开发成旅游景点，只要修建的漂亮，广告打出去，一定会吸引世界各国游客的目光。<br/><br/>
只是，这一切都需要钱！<br/><br/>
很多很多的钱。<br/><br/>
现在朱一文每一个环节都急需钱，而最能在这时候体现作用的时莜萱，却偏偏不在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666755"&nbsp;&nbsp;chaptername="第310章">加入书签</a>
</div>
