    
                <br/><br/>    
                “发生了什么？”
                
            
            <br/><br/>    
                “那个高维生物，一句话都没有说，准确的是，他一点声音都没有发出，在给我灌输了无数意识之后，一言不合，释放出一个手段。”
                
            
            <br/><br/>    
                刘弟似乎飘浮在空中，看不到自己的身躯，感受不到自己的状态。
                
            
            <br/><br/>    
                但却能清晰的看到自己的‘尸体’。
                
            
            <br/><br/>    
                现在，自己的身躯正在时间长河尽头，被切成了碎块。
                
            
            <br/><br/>    
                “然后，我就...死了！”
                
            
            <br/><br/>    
                再之后。
                
            
            <br/><br/>    
                一个老人和一个小女孩，驾驭着一个气泡，从天而降。
                
            
            <br/><br/>    
                他们跟那个高维生物说了一些话，高维生物便离去了。
                
            
            <br/><br/>    
                但刘弟完全听不到他们在说些什么，自己像是被扣在了一个发闷的玻璃罩中。
                
            
            <br/><br/>    
                刘弟怔怔回头。
                
                    
                
            
            <br/><br/>    
                看见自己身边，也是在虚空之中，魔童的小男孩形象，身躯半虚半实，一脸迷茫的飘浮在空中。
                
            
            <br/><br/>    
                刘弟一脸骇然，“魔童，你也死了？”
                
            
            <br/><br/>    
                魔童：“好像是。”
                
            
            <br/><br/>    
                两个鬼魂飘在空中。
                
            
            <br/><br/>    
                刘弟的世界观，隐隐崩塌。
                
            
            <br/><br/>    
                良久。
                
            
            <br/><br/>    
                刘弟与魔童两个‘人’齐齐看向右侧。
                
            
            <br/><br/>    
                那里不知何时，出现了一个人影，穿着漆黑的斗篷，手持一把黑色镰刀。
                
            
            <br/><br/>    
                死神？
                
            
            <br/><br/>    
                刘弟与魔童齐齐僵持。
                
            
            <br/><br/>    
                只闻那死神道：“走吧，我接引你们离开，引导你们走向放逐之路。”
                
            
            <br/><br/>    
                空气诡异的宁静。
                
            
            <br/><br/>    
                魔童和刘弟都无法相信。
                
            
            <br/><br/>    
                世界上怎么会有妖魔鬼怪。
                
            
            <br/><br/>    
                死神带着斗篷，面孔隐藏在黑雾之中，看向二人道：“我接引了无数人，还从来没有见过死在这种地方的，你们死在梦中？另外，这小孩是个机器，竟然也有灵魂？”
                
            
            <br/><br/>    
                死神随即摇了摇头，“不重要，过不了多久，生前的一切，对你们都没有任何意义。”
                
            
            <br/><br/>    
                死神转身。
                
            
            <br/><br/>    
                刘弟与魔童也不知道为何，只是莫名其妙的想要跟随。
                
            
            <br/><br/>    
                他们缓缓行走，却是一步跨过无数光年，来到璀璨星空。
                
            
            <br/><br/>    
                未来时间长河竟然连接着宇宙。
                
            
            <br/><br/>    
                但在这里，感受不到宇宙中的极寒，也感受不到缺氧，他们从巨大行星身旁经过。
                
            
            <br/><br/>    
                刘弟和魔童，越来越冷静，心中的杂念越来越少，像是正在经历一种洗涤，会慢慢失去人性。
                
            
            <br/><br/>    
                死神走在前端，声音悠远深邃，“灵魂囚禁于肉体，而肉体带来欲望、执着、恐惧...等等一切情感，你们现在越走越远，这些将不再囚禁你，脱离了凡尘的羁绊，这是神明赐予你们的解脱。”
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                “我们不是灵魂，现在是意识粒子，比脑界居民还要弱的意识体，他们的肉体还在存活，而我的肉体死去了。”
                
            
            <br/><br/>    
                刘弟缓缓道。
                
            
            <br/><br/>    
                死神转头，有些莫名其妙。
                
            
            <br/><br/>    
                从没见过这样的‘死者’。
                
            
            <br/><br/>    
                他似乎在叹息，“放轻松，这是死后的世界，神明把你们召唤了回来，你们可以在诞生之地放空自我，永久存在。”
                
            
            <br/><br/>    
                “就像他们。”
                
            
            <br/><br/>    
                此时，几人绕过一个星球，见到前方浩瀚的宇宙中，在虚空中、星球边缘、或者碎石背面，游荡着不少光团，仔细看去，这些光团中都是一个个人影，他们面无表情，失去了自己的意志，呆滞的看着空中，齐齐的朝着一个地方行走。
                
            
            <br/><br/>    
                这些人物拥有各种肤色，穿着各种时代的衣服，男女老少皆有。
                
            
            <br/><br/>    
                死神道：“这是自从人类拥有高等智力以来，所有死去的人，他们灵魂散落在宇宙，寻找最终归宿，你们也即将如此，去吧，我的护送完成了。”
                
            
            <br/><br/>    
                刘弟还是摇头，“他们的精神力太弱了，所以被人吸引，被人摆布。”
                
            
            <br/><br/>    
                死神听到这里，微微一怔。
                
            
            <br/><br/>    
                自己迎接过不少科学家，不愿意接受死亡现状的也多得是，各种辩解。
                
            
            <br/><br/>    
                但过不了多久，他们的思维都会消失，说是变成了白痴有些不敬，更准确的说，是他们回归了纯净本源。
                
            
            <br/><br/>    
                再者说。
                
            
            <br/><br/>    
                死神看向刘弟，“神明的规则，岂是一个小小人类能揣测的？”
                
            
            <br/><br/>    
                “我最近才明白。”
                
            
            <br/><br/>    
                “其实，人类的意识，是量子状态下的产物，不是什么灵魂。”
                
            
            <br/><br/>    
                “意识粒子是量子范畴，不遵循现有的物理学定律，没有时空的限制，无论多远，都可以与其他粒子产生近纠缠。”
                
            
            <br/><br/>    
                “这就是精神力的效果。”
                
            
            <br/><br/>    
                “想象力没有极限。”
                
            
            <br/><br/>    
                “否则，我们怎么可能通过几步就跨过无数光年？”
                
            
            <br/><br/>    
                刘弟眼神闪动。
                
            
            <br/><br/>    
                准备要走的死神，生出了一丝丝兴趣，看向刘弟道：“你挺能幻想的？”
                
            
            <br/><br/>    
                “这不是幻想，我父亲就做到了这一步。”
                
            
            <br/><br/>    
                “他也在这宇宙的某个角落，并且保持着自己的清醒意识。”
                
            
            <br/><br/>    
                刘弟平静道，他离自己的‘尸体’越远，杂念越少，思维越清晰，想的越透彻。
                
            
            <br/><br/>    
                死神看着这家伙，心道这人意志够坚定的，到现在还没消散？
                
            
            <br/><br/>    
                却见刘弟回头，“你生前是地球人？”
                
            
            <br/><br/>    
                死神一愣，这家伙还会提问了？
                
            
            <br/><br/>    
                只闻刘弟缓缓道：“人类的死亡，是量子态的灵魂离开神经系统，量子灵魂从身体内释放重返宇宙，按照这种理论，人类濒死时的体验，是量子引力效应。”
                
            
            <br/><br/>    
                “现有科学能解释，这被称为微观量子还原。”
                
            
            <br/><br/>    
                “因此，意识并不只是大脑神经细胞的交互，它可能很高级，而且天生五维。”
                
            
            <br/><br/>    
                “死亡时。”
                
            
            <br/><br/>    
                “我们只是失去了‘肉体意识’这一微观粒子状态，但信息并没有被破坏。”
                
            
            <br/><br/>    
                “于是人们变成了鬼魂，缓缓飘动，但其实这时候的自己，是一段纯粹信息，正在前往某种汇聚点。”
                
            
            <br/><br/>    
                刘弟自问，“人死后减重21克？”
                
            
            <br/><br/>    
                “其实不严谨，应当5-50克，那是人类脑中信息的重量，就如固态磁盘，删掉数据后，重量也会减轻一般。”
                
            
            <br/><br/>    
                却见刘弟还在思索，“我觉得，意识诞生在人类脑中，超脱物理，肉体死亡后开始游离，而后更强的力量吸引了它们。”
                
            
            <br/><br/>    
                “但在特殊情况下，它们仍旧有可能返回本体。”
                
            
            <br/><br/>    
                说着刘弟回头，看向死神，“重塑你的人，可能是高维生命，而你所说的放逐之路，可能就是宇宙中的量子引力轨道。”
                
            
            <br/><br/>    
                魔童也赞同的点了点头。
                
            
            <br/><br/>    
                死神愣了。
                
            
            <br/><br/>    
                感觉自己的世界观要崩塌。
                
            
            <br/><br/>    
                灵魂被你说成意识粒子，放逐之路被你说成了引力轨道，而神明被你说成了高维生命？
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟缓缓抬头，自语道：“生命的本质是这样吗？”
                
            
            <br/><br/>    
                魔童的眼睛也充满了迷茫。
                
            
            <br/><br/>    
                研发出分子未来的他们，在过去的时间里，观测了无数人类意识，心中已经形成了独特的理解。
                
            
            <br/><br/>