
所以，他们如今真的是惹不起了。<br/><br/>
李秀月也是个欺软怕硬的。<br/><br/>
这会儿老刘家硬杠起来，她自认是招架不住。<br/><br/>
只好灰溜溜又带着人走了。<br/><br/>
其他人也跟着散去。<br/><br/>
顾辰和他的朋友则被刘雅给挽留了下来。<br/><br/>
“顾辰哥，请留步。”<br/><br/>
刘雅叫住了顾辰。<br/><br/>
白衣少年依言停住脚步。<br/><br/>
“你还有事儿？”<br/><br/>
“不，没事儿，今天多亏你们来给我们家撑场子。<br/><br/>
请和您的朋友一起留下，喝点儿猪蹄汤再走，成吗？”<br/><br/>
顾辰觉得不太好，毕竟这个时代的人家，也不是天天都有肉吃。<br/><br/>
如果因为刘雅家炖猪蹄就留下来，是不是太功利？<br/><br/>
但余红，还有刘能，刘勇也都一起来劝。<br/><br/>
刘雅更是添油加醋道：<br/><br/>
“大家都来请你，要是不留下来，是不是不太好？”<br/><br/>
这戴鹏本来也是个吃货。<br/><br/>
他可巴不得顾辰能答应呢。<br/><br/>
所以他不停地在给顾辰使眼色，还悄悄做了一个吞口水的动作。<br/><br/>
顾辰明白，他这好友肚子里是真的缺油水了。<br/><br/>
他们驻地的饭菜也的确是不太好吃。<br/><br/>
所以最后他才勉为其难道：<br/><br/>
“那谢谢叔叔婶子，还有哥哥们的邀请了。”<br/><br/>
戴鹏也跟着他一起道：<br/><br/>
“谢谢叔叔婶子，还有大哥二哥。”<br/><br/>
“不客气。”<br/><br/>
余红亲切道。<br/><br/>
她是对这几个知青的印象越来越好了。<br/><br/>
尤其是顾辰，越看越让人满意呢。<br/><br/>
难怪这李秀月才看他一眼，就想让他做女婿。<br/><br/>
连残疾女儿都搬出来了，脑子真是长坑了！<br/><br/>
刘雅将猪蹄交给余红拿去炖。<br/><br/>
这两只猪蹄加起来，足足有五斤。<br/><br/>
尽管让这么多人来吃是不太够的。<br/><br/>
好在刘雅之前早有准备。<br/><br/>
把剩余的猪蹄壳之后也扔进了储物盒里。<br/><br/>
想来这会儿储物盒里应该已经有新的猪蹄了。<br/><br/>
至于要怎么说出它的来历。<br/><br/>
很简单，直接就混在刚刚那一堆里面，就神不知鬼不觉啦。<br/><br/>
谁会知道，这两只猪蹄究竟能炖出多少肉呢？<br/><br/>
多一些少一些，也不能完全看得出来。<br/><br/>
大家只管吃肉就行。<br/><br/>
家里面还剩了些往年收的花生，正好可以用来炖猪蹄。<br/><br/>
花生猪蹄汤，绝对是补血，养颜，胶原蛋白充足，营养丰富的一道汤。<br/><br/>
刘雅将另外一只猪蹄宰出来的肉块神不知鬼不觉混进大锅里炖着的汤里。<br/><br/>
接着就坐在灶膛前帮着一起生火。<br/><br/>
余红则负责准备一些炖汤的配料，比如大葱，还有生姜什么的。<br/><br/>
母女俩配合默契，相视一笑。<br/><br/>
余红更是欣慰道：<br/><br/>
“雅雅，还好你现在懂事儿了，不然你大嫂今天真的有可能被她娘家人给带走呢。”<br/><br/>
刘雅不明白的是，这李秀月怎么可以这么嚣张？<br/><br/>
连嫁了人的女儿也敢再从老刘家带走。<br/><br/>
余红这才说出了实情。<br/><br/>
原来，这贺娟跟刘能虽然结了婚，也办了酒，有陪嫁和彩礼。<br/><br/>
但因为当时两个人年龄不足，所以根本没来得及去领结婚证。<br/><br/>
这在当时的农村是很普遍的。<br/><br/>
因为没那个证儿，法律上是可以不承认的。<br/><br/>
这就给了李秀月钻空子，强行要把人带回去的理由。<br/><br/>
听了余红的话，刘雅也才恍然大悟，马上道：<br/><br/>
“娘，你得让哥他们吸取教训，改天抓紧时间把证儿给办了。”<br/><br/>
要说起这个年代领取结婚证，还真不是一般的麻烦。<br/><br/>
得双方所在的村子上开证明，开介绍信，才到办证儿的地方去领取结婚证明。<br/><br/>
而且当时的结婚证也不像现在，是盖钢印的小红本本。<br/><br/>
那时候的结婚证就是一张纸一样的证书，上面写明两个人的生日，及所在的村子，证明两个人结婚就完了。<br/><br/>
跟奖状似的。<br/><br/>
有些夫妻保存地好，可以保存几十年，但也容易随时间而变得更加薄脆，易烂边，破损。<br/><br/>
保存不好的，到了新世纪，就已经不知所踪，只好重新补办。<br/><br/>
但是像刘能跟贺娟这种，连结婚证书都没有，就真的是一点儿保障也没有了。<br/><br/>
新婚姻法可是在五十年代就开始执行了。<br/><br/>
那就是一夫一妻，而不是旧时代的一夫多妻制。<br/><br/>
夫妻之间是要彼此忠诚的。<br/><br/>
贺娟的娘家竟然想到一女多嫁，来赚取彩礼钱，实在是不要脸至极！<br/><br/>
当天晚上，当一大盆花生猪蹄汤炖出锅的时候，大家的眼珠子就紧紧盯住那白花花，肉乎乎的猪蹄上，再也没有移开过。<br/><br/>
就连唯一的小朋友刘笑都拍着掌道：<br/><br/>
“哦，哦，有肉吃咯。”<br/><br/>
他的母亲贺娟有些无奈，拍了拍他的小脑袋。<br/><br/>
小男孩儿懂事地望着自己娘亲的脸，然后抚上她脸上的淤青道：<br/><br/>
“娘，还疼不疼？”<br/><br/>
想到自己被打的时候，儿子就在一旁看着，贺娟都心如刀绞。<br/><br/>
刘雅看着这一切，也劝慰贺娟道：<br/><br/>
“大嫂，你放心，有我们在呢，他们不敢把你怎么样。”<br/><br/>
贺娟看一眼曾经跟自己争抢新衣服的小姑子，感激一笑。<br/><br/>
觉得她现在这样懂事，真是太好了。<br/><br/>
要是换作从前的刘雅，指不定是巴不得她再被抢回娘家。<br/><br/>
到时候就没有人同她争抢她大哥对她的爱。<br/><br/>
还有那些新衣裳。<br/><br/>
刘能也劝自家媳妇儿道：<br/><br/>
“高兴点儿，还有客人呢。”<br/><br/>
顾辰和戴鹏毕竟是从大城市来的，坐在桌前，非常有礼貌，也不会直直盯着那盆子猪蹄汤看。<br/><br/>
<br/><br/>
毕竟，这是在别人家做客呢，可不能太失礼。<br/><br/>
刘强，也就是刘雅的爹则招呼两位客人道：<br/><br/>
“小顾，小戴，你们俩别客气，得多吃点儿啊。”<br/><br/>
说罢，还主动替他们夹了肉块，放到了他们的碗里。<br/><br/>
顾辰和戴鹏都有些受宠若惊，连连点头，说着感谢的话。<br/><br/>
这一顿饭大家吃得心情愉快极了，不管是谁，都十分高兴。<br/><br/>
同时留下来吃饭的，还有刘军。<br/><br/>
也就是刘盼最好的哥们儿。<br/><br/>
刘雅则亲自端了一碗有汤有肉的猪蹄汤去给刘盼。<br/><br/>
本来今天炖猪脚，也主要是为了他。<br/><br/>
只是没想到李秀月他们会来闹一台。<br/><br/>
刘盼当时在床上可着急了，想要下床，又不能走，急得他直捶床沿。<br/><br/>
他当时想的就是，不能让刘雅吃亏，更不能让大嫂被人给带走。<br/><br/>
大嫂在这个家，和他们也都相处出了感情。<br/><br/>
谁也少不了。<br/><br/>
还好刘雅跑出去嚎了那一嗓子，把其他人都给带来了，这才没能让李秀月得逞。<br/><br/>
一说到这个，刘盼有些情绪激动道：<br/><br/>
“那家的大婶儿没对你怎么样吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355641"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;大家一起吃肉">加入书签</a>
</div>
