
路承周准备离开的时候，顺便向秋山义雄发出邀请，晚上请他喝酒。<br/><br/>
“行啊，正好晚上没什么事。”秋山义雄说道。<br/><br/>
虽然他现在是宪兵分队的庶务课长，但经常交往的，还是原来第一联队的战友。<br/><br/>
第二联队调到海沽后，秋山义雄甚至还会去第一联队的驻地。<br/><br/>
“秋山君平常一般有些什么消遣？”路承周晚上与秋山义雄在日租界的一家酒馆喝酒。<br/><br/>
“以前喜欢跟战友一起喝酒聊天，现在他们走了，也就没什么爱好了。”秋山义雄叹了口气，说。<br/><br/>
“第一联队调华中了吧？”路承周随口问。<br/><br/>
“没有，南下了。”秋山义雄摇了摇头。<br/><br/>
他是反战士兵，第一联队中，还有一些没有暴露的反战士兵。<br/><br/>
此次二十七师团南下，是为了作战，日本为了夺取更多的资源，将与更多的国家开战。<br/><br/>
秋山义雄是反战士兵，自然极力反对此次作战。<br/><br/>
“不是应该北上吗？”路承周疑惑地问。<br/><br/>
“无论是南下还是北上，对日本来说，都是一场灾难。”秋山义雄对这场战争，一向都是坚决反对的，不管日本是输还是赢，最终受苦的都是日本的国民。<br/><br/>
路承周没再多问了，秋山义雄是二十七师团出来的，又是反战士兵。<br/><br/>
晚上，路承周回去后，又以火焰的身份，与秋山义雄见了面。<br/><br/>
今天晚上秋山义雄喝了不少酒，虽然脑子有些迷糊，但在火焰面前，反而更加不会隐瞒。<br/><br/>
秋山义雄明确告诉路承周，二十七师团，确实南下作战。<br/><br/>
路承周马上将这一情报，通过死信箱告诉了顾三石。<br/><br/>
在情报中，路承周明确提出，日军随时会发动新的战争，希望城委能在第一时间，将这个重要情报传回家里。<br/><br/>
“没问题吧？”路承周在马玉珍去送情报时，一直在房间等着。<br/><br/>
晚上上就寝后，房间的灯就不能再长时间拉亮，路承周只能在黑暗里等候。<br/><br/>
<br/><br/>
或许房间的窗帘，足够挡住房间的光线，但这样的风险，路承周还是不能冒的。<br/><br/>
马玉珍离开家时，没有拉亮灯，而她回来时，也是摸黑进来的。<br/><br/>
“怎么样，还顺利吧？”路承周听到轻微的脚步声，听到正是马玉珍的声音。<br/><br/>
“没问题。”马玉珍点了点头，她在这方面的经验非常丰富，而且有几重身份保护，就算真的被发现，也有机会脱险。<br/><br/>
“早点睡吧，明天还要工作。”路承周说。<br/><br/>
他与马玉珍，都有好几重身份，两人都是地下党，都潜伏在军统。<br/><br/>
同时，路承周在英租界宪兵分队担任职务，而马玉珍不仅在庸报有掩护身份，还加入了警探网。<br/><br/>
“你真是想着明天的工作？”马玉珍躺到路承周身上后，在他耳边轻声说。<br/><br/>
“主要还是想你早点来陪我。”路承周轻笑着说。<br/><br/>
顾三石第二天早上才收到路承周的情报，二十七师团南下作战，日军的进攻方向，自然也是南下。<br/><br/>
日军的行动，将极大影响全国的抗日大局。<br/><br/>
顾三石没有犹豫，再次亲自将情报送到了晋察冀中央分局城工部。<br/><br/>
“李部长，这次的情报太重要了。”顾三石见到李向学后，没等他说话，先开口说道。<br/><br/>
他知道，自己这次回来，违反了组织纪律。<br/><br/>
但跟蚂蚁情报小组提供的情报相比，哪怕被组织处分，也不算什么。<br/><br/>
“日军南下！”李向学没有多说，他相信顾三石之所以突然回来，肯定有重要情报。<br/><br/>
不定期联络，只是为了更好的保护海沽的地下党组织。<br/><br/>
这样的战略情报，当然得第一时间传回来。<br/><br/>
共产党人做事，从来就不拘泥于形式。<br/><br/>
“李部长……”顾三石说。<br/><br/>
“你先在这里等着，我马上向首长汇报。”李向学阻止顾三石说话，马上转身走了出去。<br/><br/>
李向学的步子迈得很大，这样的情报，一刻都不能等的。<br/><br/>
之前路承周已经汇报过，日军准备了大量的夏季军服，说明日军有南下的迹象。<br/><br/>
而现在秋山义雄的情报，更能断定，日军的作战方向是东南亚。<br/><br/>
而东南亚是英美的势力范围，一旦日军南下，说明日军将与英美这两大世界强国开战。<br/><br/>
日军的行动，将进一步扩大这场世界大战。<br/><br/>
但对中国来说，这却是好事。<br/><br/>
至少，在华的日军，将被大量抽调。<br/><br/>
而华北的抗战局势，也必然会发生变化。<br/><br/>
怪不得日军在华北疯狂反共，显然也是想有一个安稳的后方吧。<br/><br/>
顾三石等了近两个小时，被通知参加会议。<br/><br/>
此次会议，有晋察冀中央分局的领导参加，在会上，顾三石介绍了海沽的情况。<br/><br/>
李向学在会上，也分析了敌我双方情况。<br/><br/>
随着二十七师团的南下，华北的八路军，应该趁此机会，扩大和巩固根据地。<br/><br/>
顾三石回去后，给蚂蚁情报小组带去了会议精神以及上级的重要指示。<br/><br/>
11月28日，德国在海沽开设总领事署，总领事魏德曼到任。<br/><br/>
德国在这个时期，突然来海沽开设总领事署，这是极不正常的。<br/><br/>
路承周已经预感到，山雨真的要来了。<br/><br/>
果然，到12月8日，升任日本防卫军司令部司令官的雨官巽，派“极部队”进驻海沽英、法租界。<br/><br/>
在租界设立极管区行政公署，派兵接管英、法所属企事业，强占一切可供军用的物资。<br/><br/>
行政公署成立后，第一件事，就是接收英国总领事馆，并将地下室之中国银行库存的现金，施以封存。<br/><br/>
同时，将法租界内之交通银行所存白银，也予以封存。<br/><br/>
在英、法租界外围，也再次拉起了一圈高压电网，出入仅留五个卡子口进行检查。<br/><br/>
日军占领英法租界后，英租界宪兵分队配合日军，控管了海沽海关，将英、美籍官员，送往集中营。<br/><br/>
英籍总税务司就地解职，，由副税务司，日本人石井孝助为总税务司，改称“海关长”。<br/><br/>
这一天，发生了太多的事情，路承周身为英租界宪兵分队最大的中国特务，简直忙得脚不沾地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47326036"&nbsp;&nbsp;chaptername="第八百七十九章&nbsp;&nbsp;南下战争">加入书签</a>
</div>
