
小萌咧嘴笑了起来，道：“外祖母和娘亲也像。”<br/><br/>
她握紧了凤瑶的手，暖暖的。<br/><br/>
一看她们就知道是一家人。<br/><br/>
凤瑶摸了摸自己的脸，跟着一笑。<br/><br/>
她以前不长这样。<br/><br/>
是怀了纪轻羽之后，容貌才慢慢有了变化。<br/><br/>
澜佑已然震怒无比，他看着凤瑶，提醒道：“你被寒冰铁索困在这里，只有我才有神器，救你离开。”<br/><br/>
凤瑶眼眸一掀，漫不经心的说道：“你这人很可笑。我已经被困在这里很多年了，还会在意再多几年吗？你想让我做恶人，阻拦女儿的幸福，那我宁愿永生永世困在这里。”<br/><br/>
澜佑白了脸色。<br/><br/>
“哈哈哈！”晟柏仰天一笑，“不愧是你，凤瑶！你放心，世上又不只有他是神，我加把劲，也能渡劫晋升成神，到时候必定救你离开这里。”<br/><br/>
<br/><br/>
凤瑶转头，认真端详了晟柏好一会儿。<br/><br/>
她终于想起了这人是谁，脱口而出：“晟柏仙境，你怎么还没仙逝？你也太能扛了吧。”<br/><br/>
晟柏想收回刚才的话，他气恼的说道：“你放心，我会再活个几十万年！”<br/><br/>
凤瑶翻了个白眼。<br/><br/>
看到他们有说有笑的，澜佑的面色已经难看到了极致。<br/><br/>
他以为，凤瑶能够改变这一切。<br/><br/>
却不想，凤瑶还给了纪轻羽往前的信心。<br/><br/>
他周身已然有神力翻涌，他动了杀心，想要将这儿劈开，让仙域毁于一旦。<br/><br/>
可他刚有这个念头，外头就传来了轰轰雷声，声声砸在澜佑的心口上。<br/><br/>
他眯了眯眼睛，袖子下的拳头已经攥紧。<br/><br/>
神域并未完全封闭。<br/><br/>
他是神，天神知道他想要做什么。<br/><br/>
澜佑痛苦的闭上眼睛，只能暂且忍耐住自己的妄念。<br/><br/>
再睁开眼眸之时，他看向君凌陌：“你又赢了。”<br/><br/>
君凌陌眸色沉沉，他上前一步，护在纪轻羽的身前。<br/><br/>
这是他的人，谁都抢不走。<br/><br/>
澜佑看见他这动作，阴恻恻的笑了笑，“放心，我今日没打算在这里动手。”<br/><br/>
眼前的男子已经是半神境了，晟柏也在此处，二打一，他不想再做无用功的事。<br/><br/>
下一次，他势必一击即中。<br/><br/>
他不想再迂回，不想再给她选择，他要自己来做这个选择！<br/><br/>
召来神鸟，他扬长而去。<br/><br/>
“冥主！”凤玖在后面大声喊道。<br/><br/>
澜佑没有回头，因为凤玖对他而言没有利用价值。<br/><br/>
声音震耳回响，凤玖挣扎着，眼睁睁看着澜佑的身影消失，她的心逐渐沉了下去，感受到寒意袭来。<br/><br/>
凤瑶身体乏力，又重坐在地上。<br/><br/>
她对着好妹妹笑了笑：“凤玖，轮到我们来算算账了。”<br/><br/>
凤玖心头一震，她眼泪横飞，道：“姐姐，我错了，我愿意做任何的事情赎罪，只求你原谅我。”<br/><br/>
凤瑶眼珠子转了转：“哎，你是我的亲妹妹，我的确是不忍心……”<br/><br/>
君凌陌眸色沉沉，阻止道：“岳母，不能放过她。几年前她害得阿羽神志混沌，灵根破裂，灵火被挖，桩桩件件，我都要她血债血偿。”<br/><br/>
如今他们找到了凤瑶，再无后顾之忧。<br/><br/>
他并不是善良大度之人，只知道谁伤了阿羽，他定要那人付出代价。<br/><br/>
凤玖看见他那双透着狠厉的双眸，身子感受到了一阵恶寒。<br/><br/>
凤瑶前头在想君凌陌改口得改挺快，后头心就狠狠揪起，她鼻子微酸，看向纪轻羽：“真的吗？”<br/><br/>
不等她答话，小熙和小萌已经扑上去，在旁边卖惨。<br/><br/>
“是真的，外祖母，娘亲没了灵力，又神志不清，丞相府的人都欺负我们！”小熙说道。<br/><br/>
小萌更夸张，眼泪挤了出来，“是啊，那段日子不堪回首，我们好几次都差点挺不过去了……”<br/><br/>
凤瑶听着，更加痛心。<br/><br/>
纪轻羽拧眉，将他们拽起，道：“哪有你们说的那么夸张，快到一边去。”<br/><br/>
尽管如此，凤瑶已然泣不成声。<br/><br/>
“阿娘，都过去了，你不必在意。”纪轻羽蹲下来，轻声说道。<br/><br/>
凤瑶轻轻摇头，道：“我怀着你，改变了容貌，辗转了好些个地方，最终在浩辰大陆落脚，那会儿我已经摆脱了凤玖，我的行踪是可以不用暴露的。”<br/><br/>
“那……”纪轻羽也在疑惑这一点。<br/><br/>
“后来浩辰大陆有了怪病蔓延，许多百姓病倒身亡，我不忍心，出手炼药。”凤瑶说道，“凤玖顺藤摸瓜，很快就知道我身藏浩辰大陆了。”<br/><br/>
纪轻羽怔了怔，也因为这一次，让凤瑶在浩辰大陆名扬天下。<br/><br/>
凤瑶收敛了点悲伤情绪，再次看着凤玖：“我当年跟随你回仙域，你是怎么答应我的？你说过你不会伤害阿羽！”<br/><br/>
凤玖继任族长，却是能力不足。<br/><br/>
她需要有人指点她修炼，而凤瑶则是最好不过的选择，因为凤瑶尽得上任族长的真传。<br/><br/>
凤瑶只提出这么一个要求，凤玖爽快的答应了。<br/><br/>
她现在才知自己的愚蠢，她这个妹妹，阴险狡诈，哪里还会讲一点信用。<br/><br/>
凤玖想要求饶，又或者说些往事让凤瑶有所动摇。<br/><br/>
可她没这个机会。<br/><br/>
此次没有澜佑阻拦。<br/><br/>
凤瑶调整了一下体内气息，挥手将几枚锁魂钉打入凤玖的体内。<br/><br/>
锁魂钉入肉入骨，凤玖痛得死去活来，在地上来回打滚。<br/><br/>
凤瑶做完这一切，已经大口大口的喘着气，她现在太虚弱了，已然没了力气。<br/><br/>
“阿娘，不要乱用灵力了，我替你疗伤。”纪轻羽扶着扶摇说道，满心担忧。<br/><br/>
凤瑶昏昏沉沉，倒在纪轻羽的怀里，喃喃的说道：“我对不住天神，我对不住……天神。”<br/><br/>
声音很低，纪轻羽几乎听不清。<br/><br/>
她疑惑的问道：“是我爹吗？”<br/><br/>
不然凤瑶还能对不起谁。<br/><br/>
可凤瑶彻底昏了过去，没法回答纪轻羽的话了。<br/><br/>
因为铁索尚未解开，她只能在此处给凤瑶疗伤和包扎伤口。<br/><br/>
晟柏和君凌陌不宜留下，便带着孩子和凤玖先出了熔浆地底。<br/><br/>
君凌陌问道：“师尊，神域是真的封闭了吗？”<br/><br/>
他想去借神器。<br/><br/>
“神域有强悍的结界，一旦靠近会有天雷劈下，我们这些未成神的人，就别打借神器这个主意了。”晟柏叹息。<br/><br/>
他忽然灵光一闪，嘿嘿笑了起来，“但我有一故友，他许多年前就晋升为半神境了，这么多年过去了，他有可能成神了，那不就有神器了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70561620"&nbsp;&nbsp;chaptername="第366章：借神器">加入书签</a>
</div>
