    
<br/><br/>    第七十九章动手逼问，真相出来
<br/><br/>    营帐内，李安俨面对罗通的威胁，心中虽是愤怒不已，但也不得不考虑自己接下来如何应对。
<br/><br/>    罗通已经明确表示他掌握了张大，以及刚才拿出的那封信件。
<br/><br/>    而突厥人，也确实是比大唐预期的要出兵快很多，这两件事结合在一起，李世民当然能以此治他李安俨的罪。
<br/><br/>    对外族通风报信，不管是在哪个朝代都是死罪一条。
<br/><br/>    他若是不解决这件事，只要一到长安城，那刑部的大牢就会等着他。
<br/><br/>    进了刑部的刑房，将所有的刑具都过上一遍，他岂能挺住？
<br/><br/>    难道，真的要说出当年罗成之死的真相，以此换取生机？
<br/><br/>    想到这里，李安俨眼睛一眯，死死盯着罗通。
<br/><br/>    说实话，他信不过罗通！
<br/><br/>    特别是他在说出罗艺之死的真相之后，他难保罗通不会杀了自己灭口和泄愤。
<br/><br/>    既然这样……那不如放手一搏！
<br/><br/>    现场只有他和罗通两人，若是他在极短的时间内拿下罗通，或许还有机会！
<br/><br/>    罗通虽然武艺高强，但他李安俨对罗家枪法知之甚详，只要罗通使用罗家枪法，他不是没有计划拿下对方。
<br/><br/>    想到这里，李安俨眼神一冷，心一横，顿时下定决心。
<br/><br/>    右手猛然拔出腰间配剑，单足顿地，一剑朝罗通刺去！
<br/><br/>    主位上的罗通在李安俨拔剑后，他便冷哼一声：“早就料到你会如此！”
<br/><br/>    话毕，他身形一闪，避开这一剑。随后，他转身来到一旁的武器架上，提起龙胆亮银枪。
<br/><br/>    长枪在手，罗通浑身气势一变，宛如长龙出关，势不可挡。
<br/><br/>    长枪挥洒，罗家枪法顺势而出！
<br/><br/>    却见李安俨面露不屑，长剑纵横，一招一式，竟是料敌机先。
<br/><br/>    “锵～锵～锵～”
<br/><br/>    两人兵器交锋三回合，罗通使用罗家枪法并未将李安俨拿下。
<br/><br/>    就在李安俨心中得意之际，罗通枪势一变，百鸟朝凤枪应声而出。
<br/><br/>    “中！”
<br/><br/>    伴随着罗通一道吆喝声，龙胆亮银枪以一个诡异的角度抽在李安俨身上。
<br/><br/>    “砰～”李安俨被打飞，砸在地上。
<br/><br/>    “咳咳……噗嗤……”
<br/><br/>    李安俨刚想起来，体内便传来一股剧烈的疼痛，一口鲜血顿时喷了出来。
<br/><br/>    而罗通的龙胆亮银枪，此刻也抵住了他的咽喉。
<br/><br/>    “来人……来人，清河侯要杀本将！”李安俨大惊失色，急忙大喊，想要让营帐外的时候听到这边的动静。
<br/><br/>    罗通见状不禁冷笑一声：“你以为本侯要对付你的时候，还会将人留在营帐外吗？”
<br/><br/>    既然已经决定出手，那自然是不会给李安俨任何机会。
<br/><br/>    营帐外的士兵，早就在薛仁贵出去的时候被叫走了。
<br/><br/>    “你……你真是好狠啊，居然敢在军营内对本将动手！”
<br/><br/>    李安俨一脸愤怒的看着罗通：“想必你指名道姓让本将随你参与此战，也是为了此事吧。”
<br/><br/>    他之前一直不明白罗通为何要自己参战，直到现在，他才反应过来。
<br/><br/>    原来这一切，都是罗通的计划！
<br/><br/>    目的，就是逼他说出当年罗成之死的真正原因。
<br/><br/>    “你是聪明人，到了这个时候，你应该明白摆在你眼前的只有两条路。”
<br/><br/>    罗通冷冷看着他：“本侯耐心有限，留给你的时间不多了。”
<br/><br/>    为了这次的计划，他可是费尽心思才将李安俨弄到这般地步，自然不想再拖延下去。
<br/><br/>    但李安俨也不是傻子，他看着满脸杀意的罗通冷哼一声：“想要本将说出当年之事也不是不可以，但你必须答应本将，在得知真相之后放过我！”
<br/><br/>    没有人不怕死，他李安俨同样怕死。
<br/><br/>    如今罗通满脸杀意，他怕自己说出真相之后，罗通会在第一时间杀了自己。
<br/><br/>    所以，他想以当年的真相为理由，逼迫罗通放自己一马。
<br/><br/>    “呵呵，你认为本侯会放过你吗？”
<br/><br/>    罗通一脸不屑看着李安俨：“你的命，早在你参与当年那件事的时候，就已经注定是我罗通的。
<br/><br/>    不过，我可以答应你，不对你家人动手。
<br/><br/>    现在你只有两条路，不说出当年真相，你和你的家人被灭门。
<br/><br/>    或者说出当年真相，只死你一人！
<br/><br/>    本侯可是知道你家中还有两个儿子，一个女儿，若是不想连累他们，你就主动说真相。
<br/><br/>    等你死后，本侯回到长安城就说你在和突厥人作战当中身亡了！”
<br/><br/>    他连李安俨是怎么死的借口都想好，目的当然是想让对方说出真相。
<br/><br/>    为了知道关于当年的事，罗通只能用这种办法。
<br/><br/>    不然以李安俨此人的性格，哪里会妥协。
<br/><br/>    李安俨一听这话，他顿时双眼瞪大，双目含怒：“想不到你罗通，竟是如此卑鄙之人！”
<br/><br/>    “卑鄙？”罗通冷笑道：“你趁着在我父亲麾下之际，偷学我罗家枪法就不卑鄙了吗？”
<br/><br/>    “再不说实话，本侯的耐心就要用完了！”
<br/><br/>    话毕，枪尖划破了李安俨的肌肤，让其鲜血渗出。
<br/><br/>    “我说，我说！”李安俨心中一惊，为了自己家人的性命，他最终还是妥协了。
<br/><br/>    不管怎么样，他也想保住自己的后人。
<br/><br/>    事已至此，他知道自己是活不了了，能得到罗通的承诺，放过他的家人，或许是最好的结果。
<br/><br/>    随后，李安俨将当年的真相说了出来。
<br/><br/>    原来当年李唐在拿下隋朝之后，天下大半落入了他们的手中。
<br/><br/>    但隐太子李建成和齐王李元吉忌惮李世民麾下文臣武将太多，会威胁到他们的地位。
<br/><br/>    所以，他们趁着出兵讨伐窦建德和刘黑闼之际，向李世民借调罗成。
<br/><br/>    为了害死罗成，李建成和李元吉等人密谋设计，让罗成和敌军对战力竭之后，却不放他入城。
<br/><br/>    最后，罗成被敌军追杀落入陷阱，万箭穿心而亡！
<br/><br/>    罗通听到这里，手中的龙胆亮银枪握的更紧，身上的杀意达到了顶峰。
<br/><br/>    “主谋李建成和李元吉已经死了，那还有谁参与了此事？”罗通冷声追问。
<br/><br/>    李安俨不敢不说实话，他立刻回答：“当时薛万彻是大将军，命令是他下达的。
<br/><br/>    而苏定方当时是在刘黑闼部下，那一战，此人是敌军主将。
<br/><br/>    王珪是太子中允，向来是他在太子身边出谋划策，不知道此计是否是此人出的。
<br/><br/>    冯立是当年的东宫翊卫车骑将军，当年也参与了那一战，就是他不打开城门的。
<br/><br/>    韦挺是当年的太子卫率，不知道此人是否也参与了此事。
<br/><br/>    最后还有裴矩，他当年是太子詹事，李建成许多事情都会和此人商议。
<br/><br/>    我当年只是一个小小的偏将，还不够资格知道更多的事情，唯一做的就是带走自己麾下的士兵，减少你父亲身边士兵的数量。”<br/><br/>