    
<br/><br/>    这是老子圣人的恶尸，也是三清之首的天道圣人恶尸。
<br/><br/>    这实力，自然是不容小觑。
<br/><br/>    因此，这离地焰光旗之中的老子恶尸一出现，自然也是惊骇住了众人。
<br/><br/>    “师尊！是截教的三霄娘娘！”
<br/><br/>    “她们不知道从何地寻来这诡异阵法，将之惧留孙给送上了封神榜！此阵太过诡异，若是弟子不请师尊出手，只怕今日弟子也要命丧于此！”
<br/><br/>    玄都大法师看到了这老子圣人恶尸，不由大喜过望，开口对老子恶尸说道。
<br/><br/>    阵法？
<br/><br/>    “什么阵法，能奈何得了我？”
<br/><br/>    老子恶尸冷笑一声。
<br/><br/>    浑身火焰翻涌，蕴含着无上神威。
<br/><br/>    “杀！”
<br/><br/>    老子恶尸虚影催动这离地焰光旗，想要破了这九曲黄河阵。
<br/><br/>    对着虚空之中的三霄杀去。
<br/><br/>    这老子恶尸，乃是无限接近于圣人的存在，实力强大恐怖。
<br/><br/>    妥妥三尸准圣巅峰的存在，尤其是其中，还蕴含了一缕圣人之威。
<br/><br/>    这种实力，加上手中的离地焰光旗，更是强悍绝伦。比之那玄都的实力，强悍了远远不止一筹。
<br/><br/>    这般强大的实力，足以让三界大能色变。
<br/><br/>    龟灵圣母和蚊道人，那是一颗心直接提到了嗓子眼。
<br/><br/>    似乎在这一刻，都在为三霄担心。
<br/><br/>    反而——
<br/><br/>    只有这操纵九曲黄河阵的三霄才算明白，这九曲黄河阵，到底是有多么可怕！
<br/><br/>    “老子恶尸？呵呵！”
<br/><br/>    琼霄不由露出了一丝冷笑。
<br/><br/>    三霄嘴角都是带着轻蔑的笑容。
<br/><br/>    似乎正在嘲讽这老子恶尸的无知。
<br/><br/>    老子恶尸大怒不已。
<br/><br/>    这三霄，说到底，也不过就是后生晚辈罢了！
<br/><br/>    怎的如此猖狂？
<br/><br/>    那脸上的笑容，伤害不高，但是侮辱性太强。
<br/><br/>    一时间，让老子恶尸感觉受到了一种巨大的侮辱。
<br/><br/>    但是下一秒，事情似乎有些不对了——
<br/><br/>    三霄娘娘共同施法，在虚空之中呈现三才阵品字形排列。
<br/><br/>    强大的三尊准圣之力，不断注入这九曲黄河阵之中。
<br/><br/>    唰唰唰……
<br/><br/>    一连串足足十道九曲黄河阵的道韵向着老子恶尸轰杀而去。
<br/><br/>    老子恶尸手持离地焰光旗，身侧九条火龙疯狂舞动，九条火龙不断呼啸，直接便是将之这十条道韵给轰杀粉碎。
<br/><br/>    “就这？”
<br/><br/>    老子恶尸冷笑一声。
<br/><br/>    对于他而言，三霄娘娘的手段，似乎还不够看！
<br/><br/>    就在这时，整个九曲黄河阵，如同受到了什么挑衅一般。
<br/><br/>    “轰隆隆！”
<br/><br/>    强大的力量，不断爆发而出。
<br/><br/>    漫天卷地的力量，向着老子恶尸压去。
<br/><br/>    唰唰唰……
<br/><br/>    足足九百万道道韵！
<br/><br/>    轰轰轰！
<br/><br/>    老子恶尸傻眼了……
<br/><br/>    卧槽！
<br/><br/>    开挂的来了么？
<br/><br/>    那九曲黄河阵之中，蕴含的道韵法则，竟然凌驾于天道之上。
<br/><br/>    因此，即便是圣人恶尸一缕圣人之威，在这一刻，似乎也根本派不上什么用场。
<br/><br/>    “就这！你敢接否？”
<br/><br/>    云霄娘娘站在三霄首位，眼中寒芒一闪，悍然对着老子恶尸开口喝道。
<br/><br/>    她容貌艳丽无比，但是神情却是极度的冰冷无情。
<br/><br/>    其中蕴含了凌厉无比的杀意。
<br/><br/>    似乎是打算直接将这老子恶尸给湮灭干净，毫不留情。
<br/><br/>    “三清本一家，有事好商量……”
<br/><br/>    这一刻，老子恶尸再也没有刚才那嚣张无比的气焰了。
<br/><br/>    被火焰包裹住的虚影上，不由挤出了一丝笑容，对着三霄娘娘谄媚说道。
<br/><br/>    “轰！”
<br/><br/>    整个九曲黄河阵幡然而动，不断演化。
<br/><br/>    强大的力量，将之里面空间全部轰杀。
<br/><br/>    “啊！”
<br/><br/>    “啊！！！”
<br/><br/>    玄都大法师再也扛不住。
<br/><br/>    惨叫连连。
<br/><br/>    顶上三花凋谢，胸中五气溃散。
<br/><br/>    玄都大法师经历了大绝望，直接从一名洪荒之中的强者，成为了一个凡人。
<br/><br/>    下一秒，玄都大法师的肉身消散。
<br/><br/>    凡人之躯，又岂能在九曲黄河阵之中挺过一秒？
<br/><br/>    这一刻，唯有一道元神，向着封神榜而去。
<br/><br/>    而老子恶尸，早已没有了刚才的嚣张气焰。
<br/><br/>    被九曲黄河阵之中的强悍杀伐之力，直接轰杀一空，湮灭于阵中。
<br/><br/>    就是连一声惨叫都未曾发出。
<br/><br/>    “啪！”
<br/><br/>    一道红色小旗子落在了地上。
<br/><br/>    三霄脸色不变。
<br/><br/>    没有人比她们更加清楚林轩的强大。
<br/><br/>    而这林轩制作出的九曲黄河阵，不要说老子恶尸，即便是老子圣人亲来，想要破阵，只怕也要废一番手脚。
<br/><br/>    圣人之下，入阵者，死！
<br/><br/>    这什么玄都大法师，年轻人，嚣张跋扈！
<br/><br/>    还同为三清门下。
<br/><br/>    被自己人教训，总比被外人教训来得好。
<br/><br/>    因此，这三霄娘娘先后灭了惧留孙，玄都大法师，老子恶尸。
<br/><br/>    一道九曲黄河阵，灭杀了三清门下三大高手。
<br/><br/>    心中，倒是没有一丝一毫的负担。
<br/><br/>    “九曲弯弯埋仙骨，黄河淡淡尽销魂。相公这手段，当真是绝了！”
<br/><br/>    “我们姐妹总算是没有辜负了相公之托！”
<br/><br/>    云霄盈盈一笑，这笑容，宛如千树万树梨花开，美艳不可方物。
<br/><br/>    琼霄和碧霄，听到了云霄提到了自家相公，也是不由自主感觉会心一笑。
<br/><br/>    这一幕，落在了龟灵圣母和蚊道人的眼中，顿时感觉有些恍惚。
<br/><br/>    这刚才还杀伐果断，冷酷无情的三霄娘娘。
<br/><br/>    怎么现在便是成为了这般模样？
<br/><br/>    那温柔的样子，简直和刚才判若两人。
<br/><br/>    云霄收走了九曲黄河阵，琼霄则是一道流光闪过，将之那掉落在地上的离地焰光旗捡起。
<br/><br/>    “好歹也是五方旗，若是给相公，只怕相公也不会觉得嫌弃！”
<br/><br/>    琼霄笑着说道。
<br/><br/>    云霄和碧霄却不敢苟同。
<br/><br/>    他们家相公，这眼界高着呢。
<br/><br/>    这离地焰光旗，还真是说不好，会不会让林轩满意。
<br/><br/>    “多谢三位师妹搭救！”
<br/><br/>    龟灵圣母和蚊道人相互搀扶上前，对着三霄感激无比地说道。
<br/><br/>    对于龟灵圣母和蚊道人而言，此番追杀惧留孙，又是遭遇了玄都截杀。
<br/><br/>    若是没有三霄赶来救场，只怕这下场，极为凄惨。
<br/><br/>    那上封神榜之人，就是他们了！
<br/><br/>    “要谢还是谢我家相公吧！”
<br/><br/>    “若不是我家相公算到了师姐今日要遭受此劫，特意制作了这九曲黄河阵，只怕我们三人，还救不了你们！”
<br/><br/>    云霄开口对着龟灵圣母说道。
<br/><br/>    龟灵圣母和蚊道人了然。
<br/><br/>    果然！
<br/><br/>    他们猜得没错。
<br/><br/>    刚才那大阵的威风，他们记忆犹新。
<br/><br/>    这种手笔，倘若不是出自林轩之手，那又是出自何人之手？
<br/><br/>    此事，想都不用想。
<br/><br/>    但是，林轩这种算无遗策的能力，再一次让龟灵和蚊道人感到震惊。
<br/><br/>    这五人一番唏嘘，随后便是各自离去。
<br/><br/>    三霄不宜离开梅山时间太长。
<br/><br/>    生怕这林轩起了疑心。
<br/><br/>    若不是西王母稳住了林轩，说三霄姐妹三人，去梅山之中赏景散心，只怕林轩还要担心。
<br/><br/>    而这龟灵圣母和蚊道人，也是急着要回截教之中，向通天禀告此事。
<br/><br/>    五人分道扬镳。
<br/><br/>    -------------------------------------
<br/><br/>    三霄脚程极快，不多时，便是到了梅山小院之中。
<br/><br/>    推开梅山小院的柴门，正是看到了林轩埋头画画写字。
<br/><br/>    而西王母，则是在一旁研墨。
<br/><br/>    西王母看到了三霄，暗中传音问道：
<br/><br/>    “那惧留孙之事，如何了？”
<br/><br/>    “多亏了相公，若不是相公料敌在先，只怕我们还难以斩杀惧留孙！”
<br/><br/>    “你不知，人教首席大弟子玄都大法师早就在接应惧留孙，龟灵和蚊道人差点陨落！”
<br/><br/>    “此人道法通玄，甚至还携带有离地焰光旗，其中蕴含了老子圣人的恶尸。”
<br/><br/>    “若非相公这大阵威力无穷，只怕我等三人还真的救不了龟灵和蚊道人！”
<br/><br/>    三霄向着西王母解释说道。
<br/><br/>    听到这里，西王母研墨的手，微微一顿。
<br/><br/>    果然，相公又是早已料到了这一切…….
<br/><br/>    西王母深吸一口气，看了一眼正在埋头苦干的林轩。
<br/><br/>    林轩似乎感觉到了西王母的异样，不由抬起头，看到了三霄回来。
<br/><br/>    “回来了？”
<br/><br/>    “嗯！”
<br/><br/>    “梅山这些年，也不知怎的，那传说之中的梅山妖王也不知道死哪里去了？不知道是不是去大商当官了？怎么这么多年都没出现了！”
<br/><br/>    “你们三人，有些闷了，出去逛逛，也好！”
<br/><br/>    林轩摇头晃脑，说出了一句话。
<br/><br/>    正在扫地的袁洪，听到了林轩的话语，不由手一抖，差点扫把都要拿不稳了。
<br/><br/>    “主人这是在暗示我，要入世帮助大商么？”
<br/><br/>    袁洪听到了林轩的话语，心中不由产生了深思。
<br/><br/>    哎，陪在绝世大能身边，实在是太难了，无论是听到什么，都要去脑补大佬的深意…….
<br/><br/>    哎呀*妈啊！
<br/><br/>    太难了！
<br/><br/>    袁洪心中悲悯！
<br/><br/>    不过，林轩这话，落在了梅山之中其他人耳中，却又是感觉不一样了。
<br/><br/>    梅山妖王？
<br/><br/>    林轩前辈啊！
<br/><br/>    这梅山妖王，早就被你吃干净了！
<br/><br/>    哪里还有妖王？
<br/><br/>    这山上的妖精，都打算移民了。
<br/><br/>    你再吃下去，山都要空了。
<br/><br/>    梅山众仙心里直打鼓，但是嘴上却是又不敢说出来。
<br/><br/>    “对了，我们姐妹下山一趟，倒是看到一个小旗甚是有趣，相公你看看喜不喜欢？”
<br/><br/>    云霄突然开口说道。
<br/><br/>    说完之后，云霄拿出了离地焰光旗。
<br/><br/>    正是从玄都大法师手中拿来的战利品。
<br/><br/>    林轩一愣，随后看向了离地焰光旗，脸上，居然露出了一丝笑容…….
<br/><br/>    梅山众仙大惊：
<br/><br/>    难道！
<br/><br/>    离地焰光旗这种法宝，终于是要让前辈满意了？?<br/><br/>