
君云绵抿着唇角，猛然站起身来。<br/><br/>
“既然有心怀不轨的人，我这就将那个奴才处理了就是。二哥何必费时间，费精力抓暗鬼？”<br/><br/>
君飞祤拉住了她的胳膊，让她重新坐下来。<br/><br/>
“我就怕，她背后会有同党。处理了一个简单，可背后的那股势力，不拔出来，迟早会坏事。”<br/><br/>
君云绵低垂眼帘沉思:“二哥想怎么做？”<br/><br/>
君飞祤抬手，笑容温和地刮了刮她的鼻梁。<br/><br/>
“这件事，交给我处理就是，你就待在后院，好好养胎就是。小事而已，我正无聊，陪他们耍耍也没什么……”<br/><br/>
君云绵无奈一笑，她这个二哥，素来就是一个玩心重的。<br/><br/>
若不让他去做，他绝不会善罢甘休的。<br/><br/>
她叹息一声，没再继续阻止。<br/><br/>
君飞祤送了君云绵回了后院，他再次返回时。<br/><br/>
谁知，突然有个小厮，在与君飞祤擦肩而过的时候，从怀里掏出一个匕首，朝着君飞祤的胸口刺去。<br/><br/>
君飞祤的反应迅速，当即便避开了他的攻击，一脚狠狠地踢在那小厮的胸口。<br/><br/>
小厮吐了一口血，从地上爬起来，再次带着视死如归的气势，冲着君飞祤攻击而来。<br/><br/>
君飞祤立在原地没动，唇角露出一丝讥讽的笑意。<br/><br/>
眼看着那个小厮，将要刺到他的胸口，不知道从哪里窜出来一个身影冲上来，直接替君飞祤挡了这一刀。<br/><br/>
那个替君飞祤挡刀子的人，软软地倒下来，靠在了君飞祤的身上。<br/><br/>
君飞祤按住了那人的肩膀，当即便看清楚了替他挡刀人的模样。<br/><br/>
“是你……”<br/><br/>
这个人，不是别人，正是清若。<br/><br/>
清若苍白着脸，朝着君飞祤凄然一笑：“能替二皇子挡刀，奴婢即使死了，也死而无憾……”<br/><br/>
而后，她嘤咛一声，双眼缓缓地合上，昏死了过去。<br/><br/>
这里的打斗声，当即便惊动了府内的护卫。<br/><br/>
君飞祤抱着清若的时候，那些护卫冲上来，直接将那个小厮给钳制住了。<br/><br/>
小厮凝着君飞祤，得意地仰头大笑。<br/><br/>
“哈哈，这才仅仅是个开始……”<br/><br/>
君飞祤的脸色一变，他看向护卫：“他要咬舌自尽，赶紧掰开他的嘴巴……”<br/><br/>
可惜，护卫的动作太慢。<br/><br/>
在他们的手，触到那小厮的嘴巴时，小厮已然咬破了舌底藏着的毒药包，断气身亡了。<br/><br/>
<br/><br/>
君飞祤冷着脸，凝着小厮的尸体。<br/><br/>
他眼底掠过几分冷意，低垂眼帘，扫了眼怀中昏死过去的清若。<br/><br/>
他淡淡勾唇，冷笑一声。<br/><br/>
而后他将清若推到护卫的怀里：“将她抱到我房内，请大夫，给她治伤。”<br/><br/>
半刻钟后，大夫赶到，为清若包扎了伤口。<br/><br/>
君飞祤询问清若的情况，大夫如实回道：“刀剑偏离心脏处，仅仅只有一指头的距离。再近一些，恐怕她就没命了……”<br/><br/>
君飞祤眯眸，凝着躺在软塌上，依旧昏迷的清若。<br/><br/>
此女子，不简单啊。<br/><br/>
时隔多日，没想到她居然带给她这么一出精彩的大戏。<br/><br/>
呵……他若是不陪她继续演下去，岂不是辜负了她精心的筹谋与精湛的演技？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961198"&nbsp;&nbsp;chaptername="他要咬舌自尽">加入书签</a>
</div>
