
两人难以自抑的相拥亲吻，恨不得将对方揉进自己的骨血之中。<br/><br/>
翌日清晨——<br/><br/>
步嫣然还没醒过来，就听到门口传来急促的敲门声。<br/><br/>
红月似乎很是着急，不顾规矩礼仪，在外面大喊：“夫人，您快起来，白咏雪她出门了！”<br/><br/>
原本还十分困倦的女人，听到这话，瞬时间睁开眼，精神百倍，麻利的洗漱穿戴，悄悄的追上了白咏雪，一路跟在她的身后，生怕被发现。<br/><br/>
“这女人出来一趟，就是为了去成衣铺看看吗？”<br/><br/>
步嫣然借助混沌摊的招牌挡着，望见白咏雪进了一家成衣铺，而且似乎许久都没有出来，不禁有几分好奇。<br/><br/>
<br/><br/>
而她此时丝毫没有注意到，自己的鬼鬼祟祟，已经很是奇怪，甚至让店家报了官。<br/><br/>
“官爷，就是这个人，一早上都鬼鬼祟祟的，十分可疑，说不定，她就是什么官府抓捕的江洋大盗！”<br/><br/>
官差看着面前看似柔弱的女人，不满的皱了皱眉，一把抓住那人的脖领，啐了他一口，厉声道：“你他娘的是在玩老子吗？这小娘们看起来柔柔弱弱，一阵风就吹倒了，你居然说她是江洋大盗？”<br/><br/>
男人被吓得险些尿了裤子，只顾着求饶。<br/><br/>
步嫣然冷眼瞥去，刚想要离开，就被那几个官差拦住。<br/><br/>
“小娘子，既然他报了案，无论如何，你也应该和我们走一趟了！”<br/><br/>
说罢，领头之人还想要动手动脚的抓她。<br/><br/>
“你放肆！”步嫣然目光冰冷，掏出贺衍舟给她的令牌，厉声开口，“我乃思远伯夫人，你们算什么东西，居然敢对我无礼！”<br/><br/>
看着她手中赤金盘龙纹的令牌，原本还嚣张到不可一世的官差们，瞬间吓得瑟瑟发抖，全都跪在地上，不停的向她求饶。<br/><br/>
毕竟，贺衍舟短短一年的时间，就连升三品，升无可升，还受封成为思远伯，掌握京畿重地的兵权，圣眷之浓，简直不用言说。<br/><br/>
“夫人饶命，都是小的们有眼不识泰山，冲撞了您，您大人不记小人过，就饶了我们这一次吧！”<br/><br/>
“求夫人饶命！”<br/><br/>
“夫人，饶了我们吧……”<br/><br/>
见几个官差拼命的磕头，步嫣然摆了摆手，也无意与他们多做纠缠，直言道：“滚吧！若是下次，再让我看到你们狗仗人势，势必让我家将军同你们的顶头上司好好言说言说。”<br/><br/>
几个人听了她的话，如临大赦，跑的时候，后面的人扳倒脚，扑在前面人的身上，跌了一串。<br/><br/>
步嫣然看到这一幕，忍不住笑出声来。<br/><br/>
他们离开之后，足足过了半个时辰，都迟迟没有见到白咏雪出来，她心中忽的闪过不好的预感。<br/><br/>
难不成是自己被发现了？<br/><br/>
她眉头紧锁，立刻冲进了成衣铺，随便找了个伙计，问道：“就在半个时辰前，来你们这买衣服的一个女人，身着白衣，头上挽着一枚翠绿簪子，你还有印象吗？”<br/><br/>
伙计皱眉，不耐烦的摇了摇头，见她没有买东西的意思，直接转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69902461"&nbsp;&nbsp;chaptername="第854章&nbsp;&nbsp;白咏雪出门了">加入书签</a>
</div>
