
眼镜男跪在地上，艰难的将嘴里被打掉的牙齿吐出来，同时一口鲜血也紧跟着吐了出来。<br/><br/>
“你……”<br/><br/>
“我什么？没想到我真的敢对你下死手？”<br/><br/>
听着眼镜男气若游丝的声音，凌夏冷冷的一笑，“我刚刚就已经警告过你，是你自己太嚣张，不知道收敛！”<br/><br/>
听到凌夏说的话，眼镜男被气的直翻白眼。<br/><br/>
他要是知道凌夏这么彪悍，是打死也都不会去接这个任务的。<br/><br/>
“对了，忘记告诉你一件事。”<br/><br/>
深邃的双眸微微闪烁，凌夏缓缓的蹲下身子，凑到眼镜男的身边，在众人看不到的地方，直接对着他的耳后两寸的地方稍稍用力。<br/><br/>
感觉到从脖颈上袭来的疼痛，眼镜男瞬间瞪大眼睛，张着嘴想要说话。<br/><br/>
但是，直到这时，他才反应过来，不管自己怎么努力的想要发出声音，嗓子里面都好像被堵了一团棉花似的，半点声音都发不出来。<br/><br/>
满是狰狞的脸上此刻已经布满了慌乱，眼镜男瞪着眼睛，死死的盯着凌夏，用力的摇着头。<br/><br/>
看着他这幅样子，凌夏讥讽的勾了勾唇，轻轻地拍了拍自己的手，而后才直接起身，朝着唐宴走去。<br/><br/>
“怎么样？还能撑住吗？”<br/><br/>
水润的眸底盛满了担忧，凌夏用力的扶着唐宴的手臂，沉声问道。<br/><br/>
“没问题，还能坚持。”<br/><br/>
虽然整个身子已经一点力气都使不上，心脏也抽抽的疼的几乎马上就要停止工作，但为了不让凌夏太过费力，唐宴还是强撑着倚着她单薄的身子站起来。<br/><br/>
“还能坚持就行，我们马上就到家。”<br/><br/>
听着男人说的话，凌夏一直紧提着的心才算是稍稍的落了落。<br/><br/>
“你还愣着干嘛，赶紧来帮忙啊！”<br/><br/>
回头，看着依旧傻傻的站在原地的陈明，凌夏皱着眉头，大声的喊道。<br/><br/>
直到听到凌夏的声音，陈明才猛地回神，看着后背已经被鲜血浸湿的唐宴，陈明飞也似地跑了过来。<br/><br/>
“爷，你没事吧？真对不起，都是我没保护好你……”<br/><br/>
……<br/><br/>
巴掌大的小脸上满是无奈，凌夏拧着眉，听着陈明的忏悔，沉声开口。<br/><br/>
“现在不是追究谁的责任的时候，你赶紧帮着我把他扶到车上，我要看看他的伤口。”<br/><br/>
“哦，好，好！”<br/><br/>
听到凌夏的话，陈明赶紧从她那里，接过唐宴，脚步踉跄的朝着车子那边走去。<br/><br/>
来到车边，小心翼翼的将唐宴放到后座，陈明赶紧回到驾驶位上，将车子发动。<br/><br/>
而就在他想要赶紧离开的时候，刚刚从震惊中反应过来的那些人，则再次鼓起勇气，将他们的车子团团围住。<br/><br/>
虽然，他们是很害怕凌夏的双节棍，但相比于被揍，他们更多的还是想要钱，而且，他们这边这么多人，就算凌夏再能打，那也绝对不是什么容易的事情。<br/><br/>
所以再三考虑之后，他们便选择鼓起勇气，再次上前！<br/><br/>
看着围在车前的那些人，陈明也真的是怒了！<br/><br/>
他直接打开车门，就要下车！<br/><br/>
可是，就在他才刚刚准备下车时，便被凌夏喊住了。<br/><br/>
“你在车上等着，我去去就回！”<br/><br/>
说着，不等陈明回应，凌夏便直接打开车门离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516495"&nbsp;&nbsp;chaptername="第五百二十八章众人拦车">加入书签</a>
</div>
