
云因看到了牌子，用食物交换。<br/><br/>
例如:泡面，面包，压缩饼干……<br/><br/>
她怎么可能有这些东西？？<br/><br/>
云因思索一会儿，确定自己没有，抬起腿就想走。<br/><br/>
“唉，小姑娘你不买了？”老板多日才开张，这么久才来一个客人。<br/><br/>
“我没有食物。”<br/><br/>
“那你有什么值钱的东西？”<br/><br/>
“我只有这个。”云因伸手，一颗亮晶晶的晶核出现在手掌上。<br/><br/>
最后，云因用两个晶核换了一摊的东西，而老板接过晶核就偷偷摸摸地铺盖也不卷就走人了。<br/><br/>
那模样让云因怀疑这个摊位不是她的。<br/><br/>
_<br/><br/>
云因回到别墅区，门口围了一群人。<br/><br/>
“在干嘛呢？”云因问后面的一个人。<br/><br/>
那个人小声说:“听说这个别墅的拥有者很富有，这些小姑娘都来自荐当钟点工。说是钟点工，但是谁知道呢。”<br/><br/>
他翻了一个白眼，有点猥琐。<br/><br/>
“那你不是女的你也……”<br/><br/>
“我是来应聘保镖的，那么多**晶核，肯定是一个强者啊！等我抱上大佬的大腿……”<br/><br/>
云因没听他说完，就挤了进去。<br/><br/>
陆星河站在门内，完全没有被人家观赏的样子，只是语气冷淡的说着“不需要。”<br/><br/>
<br/><br/>
见到云因，他迅速地把铁门打开。<br/><br/>
云因进去后，他又快速地把门带上。<br/><br/>
云因笑着对门外的人说:“大家不用白费力气了，他已经拥有我了，你们觉得你们比得上我吗？”<br/><br/>
说的话极其不要脸。<br/><br/>
门外的姑娘顿时叽叽喳喳起来。<br/><br/>
不过，与门外的人一比，云因确实不像生活在末世的样子。<br/><br/>
一席白裙子一尘不染，白白净净地脸上没有被饥饿和疤痕沾染过，满满的都是胶原蛋白。还有那笑容，刺眼极了。<br/><br/>
云因直接把人带回去了。<br/><br/>
“你在这里干嘛？不怕她们爬进来吃了你？”云因瞥了他一眼呷笑道。<br/><br/>
“谁知道你去哪了，我把门关了你一会儿回不来怎么办，还不是为了等你。”<br/><br/>
“哦～你这是在怪我没告诉你去哪里了吗？”<br/><br/>
云因突然靠近，两个鼻子都撞在了一起。<br/><br/>
“没……没有！”陆星河快速走开。<br/><br/>
云因觉得有点好笑，摇了摇头。<br/><br/>
“喂，逗你玩的，吃个西瓜吧。”<br/><br/>
云因绕到沙发前面，从空间里掏出一个西瓜。<br/><br/>
陆星河还在感叹自己有点毛病，他都是丧尸了，刚刚竟然觉得自己的还有心跳，真是疯了。<br/><br/>
看到眼前突然出现的水灵灵的西瓜。<br/><br/>
这人不知道有些秘密自己藏着的吗？！<br/><br/>
“我不吃。”他有一点赌气。<br/><br/>
云因只把西瓜往前推了推，看着某人暗自咽口水，还死鸭子嘴硬。<br/><br/>
最后满意地收回手。<br/><br/>
陆星河头发凌乱地蹲在沙发一旁啃西瓜，西瓜还是砸碎的。<br/><br/>
这个霸道的女人！<br/><br/>
“对了，这个东西送你。”云因把刚刚买的手表扔给他。<br/><br/>
迫于刚刚女人打人的压力，陆星河乖乖戴上。<br/><br/>
_<br/><br/>
“请问你有什么需要？”<br/><br/>
“你们这里有什么适合两个人的任务？”<br/><br/>
“不好意思，请问你是没有加入小队吗？”工作人员问道。<br/><br/>
云因乖乖点头。<br/><br/>
“嗯我们这里发布的是小队任务，散人任务你可以去那边看一下。”<br/><br/>
云因往工作人员指的方向看去。<br/><br/>
人挤人。<br/><br/>
“……”突然不是很想去了。<br/><br/>
转眼看了一下旁边的陆星河，幽幽地叹了一口气。<br/><br/>
真是欠他的！<br/><br/>
云因看着大屏幕上写着密密麻麻的任务，后面跟着报名人数。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952184"&nbsp;&nbsp;chaptername="第110章蠢萌小丧尸(23)">加入书签</a>
</div>
