
凭什么！<br/><br/>
凭什么她们这几天过得有滋有味，她却只能在陷阱泥潭里苦苦挣扎，还受了好多伤。<br/><br/>
可恶的东方紫，可恶的小白脸！<br/><br/>
她一定不会放过这对狗男女的！<br/><br/>
纳兰云收回阴毒的视线，牙齿痒痒。<br/><br/>
“我们也快进去吧！”<br/><br/>
收拾好东西，凤七提议。<br/><br/>
“嗯，快走，到时候你要小心一点，离我近些我才好保护你！”<br/><br/>
东方紫摸摸凤七的脑袋。<br/><br/>
后者则再一次失笑。<br/><br/>
等到凤七跟东方紫到达洞口的时候，之前那一大批人早就进去了。<br/><br/>
走到一段距离，东方紫逐渐开始发觉不对劲。<br/><br/>
漆黑的甬道里，橘黄色光亮映衬在东方紫娇俏脸侧，她道：<br/><br/>
“小七，你有没有觉得哪里不对劲？自从进入这片涌道，我就觉得怪怪的！”<br/><br/>
凤七脸色沉凝，似是在思考些什么：“不对劲的地方其实很简单，人不见了！”<br/><br/>
“对啊！”<br/><br/>
东方紫这又才后知后觉的拍拍脑子，她暗骂一声自己智商掉线。<br/><br/>
抬起头来分析：“刚刚明明进去那么多人，为什么现在一个都没有？<br/><br/>
这里面绝对有猫腻！”<br/><br/>
凤七点头：“你小心一点，或许里面隐藏着什么传送阵法也不一定。”<br/><br/>
凤七经历过无数次突然消失的事件，每次都与“传送”两个字脱不开关系。<br/><br/>
两个人一心都只注意在前方，却没料到。<br/><br/>
身后竟隐藏着一条毒蛇。<br/><br/>
纳兰云隐藏在洞口的拐角处，黑暗中，她阴翳视线能够清楚的看到漆黑洞甬道里面的火光。<br/><br/>
她躲在暗处潜伏着，只等待适当的时候给予两人致命一击。<br/><br/>
漆黑的甬道很长很长，沿着这条路一直走下去，足足半个时辰。<br/><br/>
终于，原本三米长的有套，逐渐扩宽到五米……十米……<br/><br/>
在凤七的经验看来，这可不是什么好兆头。<br/><br/>
她猜测，或许里面说生活着一些强大魔兽也不一定。<br/><br/>
“阿紫，你要小心些，我总觉得这里面的东西不会简单！”<br/><br/>
东方紫慎重点头，已经拉出来她的宝剑，随时准备好出击。<br/><br/>
“吼！”<br/><br/>
突然，整个洞口内壁一阵晃动，尤其空气波动更加剧烈。<br/><br/>
窸窸窣窣的，周围立马传来一阵奇异声响。<br/><br/>
“快走！”<br/><br/>
凤七率先反应过来，一把推开东方紫。<br/><br/>
只在下一秒，东方紫被推开的那一刹那。<br/><br/>
贴着凤七脸颊处直接划出寒光阵阵，她脸颊刺痛，隐隐觉得有温热的鲜血流出。<br/><br/>
应该是被划伤了。<br/><br/>
“小七！”<br/><br/>
东方紫看到凤七差点就被那团黑影割裂成两半，吓了一大跳。<br/><br/>
恐怕刚才要不是凤七及时出手救她一命。<br/><br/>
东方紫可能早就化成一团血雾了。<br/><br/>
“我没事！”<br/><br/>
黑暗中，听到凤七回答的声音，她这才安心几分。<br/><br/>
同时，凤七也更加警惕寻找刚才那究竟是什么东西。<br/><br/>
轻松割破她面颊，应该是带有鳞片一类的魔兽。<br/><br/>
漆黑一片的甬道里，两个人都提高了警惕心。<br/><br/>
呼——<br/><br/>
寒冽冷风呼啸而过，凤七这次先一步反应过来。<br/><br/>
她一剑展出：“青炎斩！”<br/><br/>
轰轰！<br/><br/>
原本漆黑的视野，被一片火光点亮，同时那到黑影轻松躲开凤七的攻击。<br/><br/>
凤七也因此获得看到它的全身样貌。<br/><br/>
“是黑尾蛇王！”<br/><br/>
东方紫先一步惊呼出声。<br/><br/>
她没想到，在这样一个洞口深处，栖居的的竟然是拥有玄王实力的黑尾蛇王！<br/><br/>
那可是大荒沼泽的地方一霸，怎么会出现在这里？！<br/><br/>
可惜，都到了现在这个时候，东方紫根本来不及去纠结这些问题。<br/><br/>
她冲着凤七喊：“小七！黑尾蛇王拥有玄王的实力，即便你我联手也不是他的对手！<br/><br/>
快跑！！！”<br/><br/>
“好！”<br/><br/>
凤七没有犹豫，迅速调转身形冲着洞口狂奔而去。<br/><br/>
东方紫最先反应过来，所以她的身形要比凤七快一秒到达前方。<br/><br/>
就等东方紫拉住凤七手的前一秒，躲在暗处潜伏已久的纳兰云终于出手了！<br/><br/>
她突然冲出来，让东方紫跟凤七都措不及防。<br/><br/>
“去死！去死！都给我去死！”<br/><br/>
纳兰云尖叫着，神情疯狂就好似一个疯婆子。<br/><br/>
她一脚对着凤七的胸口处踹去，力道极其凶猛！<br/><br/>
凤七虽然被躲开了，但由于一下子身形不稳，竟然又被黑尾蛇的蛇尾偷袭，整个身体被卷入黑暗的洞口里。<br/><br/>
“小七！”<br/><br/>
东方紫惊狂呐喊，眼睁睁看着凤七即将落入蛇腹。<br/><br/>
这让她怎么可能视而不见？<br/><br/>
东方紫身形高高跃起，也跟着凤七进入洞口。<br/><br/>
那里很大很潮湿，应该就是黑尾蛇王的老窝了。<br/><br/>
“小七！”<br/><br/>
东方紫拿着手里的剑猛刺而去，凤七身体俨然不受控制，被蛇尾越拖越远。<br/><br/>
直至整个人被拖进老巢里面。<br/><br/>
东方紫在后面，没有抛下凤七一走了之，而是紧跟上去。<br/><br/>
同时，被蛇尾死死缠住的凤七，也开始想办法自救。<br/><br/>
她迅速召唤出涅槃小火苗，对着黑尾蛇王的尾巴那么一烧。<br/><br/>
“嘶嘶嘶……”<br/><br/>
黑暗中顿时传来痛苦的嘶鸣声。<br/><br/>
只能说涅槃之火，不愧是神火，即便黑尾蛇王实力强大，鳞甲坚硬，也不是完全能抵挡的！<br/><br/>
黑尾蛇王蛇尾被滚烫的高温灼伤，它力道一松凤七就赶忙滚到角落里。<br/><br/>
“吼！”<br/><br/>
嘶哑地暗吼声连同带动整个空间内的空气剧烈波动。<br/><br/>
彼时，东方紫刚好也跟着一起冲进。<br/><br/>
她力道用力过猛，还差一点就直接冲进了黑尾蛇王的嘴里面。<br/><br/>
“你是傻吗？！为什么不先走！”<br/><br/>
凤七一把加将她扯回，生气质问。<br/><br/>
东方紫摸了摸鼻子，毫不示弱反驳：<br/><br/>
“你不也是吗？刚才为什么没丢下我一个人就跑！<br/><br/>
现在好了，我也来陪你！<br/><br/>
咱俩谁也不欠谁！”<br/><br/>
“你……”<br/><br/>
说的好像跟人情能还一样，凤七真是被气的说不出话来了。<br/><br/>
不过现在怎么对付黑尾蛇王才是最重要的。<br/><br/>
“你来拖住它，我会趁机攻击！找出这条黑尾蛇王的弱点所在！”<br/><br/>
东方紫：“嗯，小心！”<br/><br/>
说完，她强劲有力的小腿往上一蹬，整个人飞跃至黑尾蛇王头顶。<br/><br/>
那条黑尾蛇王，因为之前尾巴被灼伤，本就对这两个渺小的人类深有怨气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531351"&nbsp;&nbsp;chaptername="第417章遇黑尾蛇王，危">加入书签</a>
</div>
