
中午，赵永康定的豪华大餐到了，夫妻俩享受着幸福浪漫的二人世界。<br/><br/>
为了庆贺所谓的相识一千周天纪念日，赵永康还带了一瓶红酒。<br/><br/>
不是八二年的那谁，却也是价值几万块钱。<br/><br/>
“何思甜”不是真正的女强人，她并没有上班时间不能饮酒的认知。<br/><br/>
她是任性的，兴致来了，别说喝酒了，她甚至能够醉醺醺的领着丈夫跑去何氏企业防守最严密的研发部溜达。<br/><br/>
当然了，赵永康在劝酒的时候，暗搓搓说了很多撺掇、蛊惑的话。<br/><br/>
他是何思甜的丈夫，自然了解自家老婆的脾气，也明白何思甜的弱点在哪里。<br/><br/>
只需几句轻飘飘的恭维，说妻子锦鲤附身，居然能够在网上买到大神的研发，然后再可怜兮兮的露出好奇的表情，爱丈夫的骄纵大小姐就会大手一挥：“实验室也没什么，我带你去看看！”<br/><br/>
于是，赵永康成功跟着何甜甜去了九楼研发部1<br/><br/>
或许是酒精的作用，又或许是“何思甜”恋爱上脑，在用指纹、虹膜开启一道道防护门的时候，她居然把赵永康的信息也录入进去了。<br/><br/>
“思甜，这、这样不好吧？”<br/><br/>
得了便宜还卖乖，说得就是赵永康。<br/><br/>
他眼睁睁看着何甜甜将自己的指纹、虹膜等信息录入成功，然后才故作担心的问了一句。<br/><br/>
“有什么不好？你可是我丈夫呢，咱们是一家人，彼此间没有秘密！”<br/><br/>
何甜甜醉眼惺忪，脚步踉跄，身形打晃，说出的话，也带着浓浓的醉意。<br/><br/>
“老婆，你对我真好。我就知道，你从来没有把我当成外人！”<br/><br/>
赵永康故作感动的握住何甜甜的手，一双眼睛深情的望着她。<br/><br/>
嗝！<br/><br/>
原本该深情回望，但何甜甜却打了个酒嗝。<br/><br/>
她与赵永康面对面，随着酒嗝喷涌而出的，还有一股难闻的味道。<br/><br/>
赵永康好想yue。<br/><br/>
但他不能，他甚至都不能露出嫌弃的表情，更不能躲开。<br/><br/>
“老婆，咱们还是先进去吧！”<br/><br/>
赵永康忍着捂鼻子的冲动，扶着何甜甜的胳膊，两人一起进了研发部。<br/><br/>
研发部早已不是过去的模样，一道道防护门，每一道都需要特殊的密码。<br/><br/>
这般严密的防护，让赵永康愈发笃定，何思甜的秘密都在这里。<br/><br/>
即便暂时找不到聊天群的下落，能够弄到全息技术也是好的。<br/><br/>
而全息技术的孵化，应该就在这一道道大铁门的后面。<br/><br/>
果然，在何甜甜的带领下，两人顺利穿过每一道门，来到一个硕大的房间。<br/><br/>
这里应该是把几间屋子给打通了，几十台电脑前，坐着几十个拼命工作的人。<br/><br/>
而一旁的库房，则是何氏刚刚采购回来的一组组服务器。<br/><br/>
进入这间屋子，一股职场特有的紧迫、热血气息扑面而来。<br/><br/>
何甜甜稳住身体，张开双臂，得意的说了句中二的话：“老公，欢迎来到我的世界！”<br/><br/>
赵永康温和的笑着，一双眼睛却在飞快打量四周。<br/><br/>
他发现，有些程序猿面前，悬浮着一个个的虚拟操作平台。<br/><br/>
那、那应该就是全息影像啊。<br/><br/>
或是蓝色或是白色的光线在半空中组成一个个的影像，那种酷炫的感觉，如同置身科幻电影。<br/><br/>
“思甜，这、这就是全息——”赵永康不是假装，而是真的好奇啊。<br/><br/>
作为一个并没有跟社会脱节的年轻人，赵永康对于黑科技十分感兴趣。<br/><br/>
平时或许要伪装得更有艺术范儿，但偶尔，他也会用一些高科技产品。<br/><br/>
再说了，忽然来到这么一个充满科技感的世界，亲眼看到科幻电影照进现实，任何人都会兴奋、激动、好奇。<br/><br/>
“没错，就是全息技术。看着挺酷的，对吧？”<br/><br/>
何甜甜还是醉意朦胧的样子，身子一晃一晃的，却还要得意的显摆。<br/><br/>
她拉着赵永康来到一个员工的工位前，挤开那人，直接让赵永康来操作。<br/><br/>
赵永康手指微微有些颤抖。<br/><br/>
那位员工比较郁闷，他工作得好好的，却被太子女一把推开。<br/><br/>
被迫离开自己的工位也就算了，还要站在一旁指导驸马爷如何操作系统。<br/><br/>
唉，没办法啊，谁让自己只是个社畜，而不是能够研制出全息技术的大神呢。<br/><br/>
员工一边憋屈的想着，一边耐心的教导。<br/><br/>
不多会儿，赵永康便学会了基本操作。<br/><br/>
他的手指接触到空气中的虚拟图标，轻轻滑动、点按，然后新的程序被启动，眼前的画面也变成了其他模样。<br/><br/>
神奇！<br/><br/>
真是太神奇了。<br/><br/>
全息技术，果然流弊啊。<br/><br/>
曾经痴迷游戏的赵永康，更是兴奋的想着：全息技术已经研制出了，全息游戏还远吗？<br/><br/>
也许在不远的将来，那些都市爽文里写道的桥段，什么全息游戏，什么游戏仓，什么头盔，都能出现在市面上。<br/><br/>
全息技术将会改变整个世界。<br/><br/>
当然，他赵永康的人生也会被这项技术改变。<br/><br/>
赵永康拼命记着各种操作，并且将主管、经理等管理层的办公室位置全都记了下来。<br/><br/>
哦，对了，还有那位主程序员，作为全息技术项目组技术最好的人，赵永康判定，全息技术的核心应该在他手上。<br/><br/>
赵永康不懂编程，更不懂技术，但他可以用最笨的法子——直接把经理、主管和主程序员的电脑拿走！<br/><br/>
就像之前他曾经做过了一般。<br/><br/>
虽然那几次一无所获，但，这次不一样啊，他亲身进入到了实验室，还亲眼看着主程序员操作系统，赵永康还是有些信心的。<br/><br/>
随后的事实证明，赵永康确实成功了。<br/><br/>
深夜，他偷偷进入了实验室。<br/><br/>
白天的时候他打探过了，全息技术基本上消化完毕，就等着最后的冲刺。<br/><br/>
所以，接连半个月007的程序猿们，今晚难得放个假。<br/><br/>
只除了个别值班人员，整个部门并没有大规模的加班。<br/><br/>
赵永康利用白天何甜甜给他录入的个人信息，顺利打开了一道道的铁门。<br/><br/>
而值班人员，居然也放松了警惕，趴在工位上呼呼大睡。<br/><br/>
赵永康二话不说，赶忙把白天选择好的目标人的笔记本全都偷走了。<br/><br/>
离开何氏集团的大厦，路边便有车子接应。<br/><br/>
赵永康直接把几个笔记本电脑交给副驾驶座上的人，“好了，这里面应该就有全息技术的相关资料。”<br/><br/>
“我答应做的事儿，已经做到了，希望你们也能信守承诺！”<br/><br/>
视角切换，光线变幻，副驾驶座上的人的面容慢慢从黑影中露出来。<br/><br/>
不是周特助又是哪个？！<br/><br/>
空气中一些微型的颗粒慢慢聚集起来，然后又轻轻散开。<br/><br/>
远远看去，就像一群萤火虫。<br/><br/>
不过，它们的颗粒似乎比萤火虫还要小，不通过专业的设备，根本很难捕捉。<br/><br/>
“放心吧，我们冷总向来说到做到！”<br/><br/>
周特助检查了一下几台电脑，他不敢耽搁时间，随便丢下一句话，就催促司机赶紧开车。<br/><br/>
发动机轰鸣，在寂静的深夜格外刺耳。<br/><br/>
唰！<br/><br/>
银灰色的车子飞快的开动，仿佛一道光线般冲了出去。<br/><br/>
目送汽车离开，赵永康吐出一口气的同时，又有些隐隐的不安。<br/><br/>
算了，不想了，反正就这么一次。<br/><br/>
他和冷墨的交易就此结束，以后他再也不会被对方胁迫。<br/><br/>
冷氏旗下某个研发部门，灯火通明了一个晚上。<br/><br/>
第二天清晨，部门主管就无比兴奋的向霸总汇报：“冷总，确实是全息技术，不过资料很是庞杂，我们还需要进一步研究！”<br/><br/>
但，根据他们从几台电脑里弄到的编码和数据，的确是全息技术相关的内容。<br/><br/>
“好！你们加紧研究，我要在最短时间内看到成果！”<br/><br/>
冷墨冷峻的面容上总算绽开了笑容。<br/><br/>
聊天群的秘密暂时还挖不到，但能够先拿到全息技术也不错。<br/><br/>
看来那个赵永康还是挺好用的，希望他能再接再厉，尽快把何思甜的所有底牌都找出来。<br/><br/>
只是，冷墨的这个愿望注定要落空了。<br/><br/>
何氏研发部的员工刚刚来上班，主管等人就发现自己的电脑失窃了。<br/><br/>
他立刻上报何父、何思甜。<br/><br/>
“……电脑被偷了？怎么可能？我们研发部的大门又不是纸糊的，小偷怎么可能轻易进入？”<br/><br/>
何甜甜咋咋呼呼的喊着，语气里带着明显的不可置信。<br/><br/>
而赵永康就坐在客厅里，表面上，他正拿着一份外国艺术杂志认真的看着。<br/><br/>
实际上，他的耳朵都要竖成兔子耳朵了。<br/><br/>
听到“被偷”等字眼，赵永康的心怦怦乱跳。<br/><br/>
不过，他倒也没有太惊诧、慌乱。<br/><br/>
一早事情就曝光，这很正常啊，电脑这种要紧的东西忽然消失，是个人都会发现。<br/><br/>
而就算失窃了，应该也不会发现是他暗中动的手。<br/><br/>
因为昨天白天的时候，赵永康在实验室仔细观察过了，这间实验室，居然没有安装摄像头。<br/><br/>
据说是怕资料外泄。<br/><br/>
另外一个原因，也是研发部的防护非常严密。<br/><br/>
那么多道大铁门，每一道都需要密码，歹人除非拿着炸药包，用暴力拆除，否则很难进入。<br/><br/>
外紧内松，说得就是研发部。<br/><br/>
也正是意识到这一点，赵永康才敢半夜跑去偷东西。<br/><br/>
“那就报警吧！”<br/><br/>
就在赵永康自我安慰“没事没事”的时候，就听何甜甜随意的说了这么一句。<br/><br/>
报警？<br/><br/>
哦，对，丢了东西，确实需要报警！<br/><br/>
可问题是，没有监控，就算报了警也抓不到人吧。<br/><br/>
而且还会把事情闹得满城风雨，弄不好，又要连累何氏的股价呢。<br/><br/>
何思甜虽然是个纨绔太子女，可起码的常识还是有的。<br/><br/>
她应该不会做出这种傻事。<br/><br/>
赵永康心绪不宁，他放下杂志，慢慢的走到了何甜甜身边。<br/><br/>
眼见何甜甜挂断电话，脸上虽然挂着不高兴，却并没有那种丢了核心技术的气急败坏、惊慌失措。<br/><br/>
“思甜？公司出事儿了？我怎么听着还要报警？”赵永康试探性的问道。<br/><br/>
“是啊，唉，也不知道那个蠢货，居然跑去我的实验室偷东西！”<br/><br/>
何甜甜没好气的骂了一句，言语间充满了对那个小偷的鄙夷与嘲讽。<br/><br/>
蠢货？<br/><br/>
赵永康心里有些不舒服，不知道是不是错觉，他总有种自己被内涵的感觉。<br/><br/>
难道“何思甜”察觉到了什么？<br/><br/>
已经开始怀疑他了？<br/><br/>
“哼，一定是某个员工，当初就出了一个间谍，结果这次又——”<br/><br/>
何甜甜气咻咻的说，“还有爸也是，他选人的时候，拍着胸脯保证，说这些人都非常可靠！”<br/><br/>
“还说他跟每个人都签了保密协议，规定了巨额的赔偿金。那些人就算为了钱，也不敢轻易背叛！”<br/><br/>
“……说的时候，言之凿凿，可现在，实验室还是发生了失窃事件！”<br/><br/>
“待会儿见到爸，我一定跟他好好说说。他总骂我不务正业，他倒是勤勤恳恳，结果总弄出间谍——”<br/><br/>
听到何甜甜的这番话，赵永康悬着的心总算放了下来。<br/><br/>
就知道自己没事儿！<br/><br/>
放心的同时，赵永康还有些得意，并暗中鄙夷“何思甜”：果然好骗，居然都没有怀疑我。<br/><br/>
“员工泄密？”<br/><br/>
赵永康故作惊愕的模样，然后有些担忧的说，“就算是员工做的，没有证据，恐怕警察来了也不好办啊！”<br/><br/>
“谁说没有证据？”<br/><br/>
何甜甜说到这里，脸上的怒意瞬间消失，转而变成洋洋得意的灿烂笑容。<br/><br/>
“有证据？”赵永康的心又开始突突乱跳。<br/><br/>
“对啊！”<br/><br/>
何甜甜点点头，摸出手机，直接打了过去，“何元浩，我把全息监控的密码告诉你，你尽快查找！”<br/><br/>
监、监控？<br/><br/>
还是什么全息监控？<br/><br/>
赵永康只觉得浑身发冷，仿佛置身于冰窖之中，“思甜，实验室有监控？我昨天去的时候，怎么、怎么没有看到？”<br/><br/>
“对啊，当然有监控，还是我们何氏集团最新研发的全息监控，隐形的，却高清无死角……”<br/><br/>
何甜甜一副理所当然的语气，仿佛在说“这么重要的地方怎么可能不按监控”。<br/><br/>
赵永康：……<br/><br/>
他的脸瞬间变成了土色。<br/><br/>
“还有啊，我们何氏的全息监控覆盖整个大厦，还有周围的几个路口——”何甜甜还在得意的显摆。<br/><br/>
赵永康：……所以，我偷拿笔记本，以及在路边跟周特助接头的画面，全都被拍了下来？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68913121"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;虐文女主舅妈（十二）">加入书签</a>
</div>
