
戌时，梁振终于“如愿以偿”的陪着魏长天来到了“评花榜”现场——<br/><br/>
一座位于河边的绣楼。<br/><br/>
八条长长的红绸缎自楼顶一直拉到楼底，楼中灯火通明，楼外花团锦簇。<br/><br/>
无数文人骚客、富商巨贾或坐或立于绣楼之中，热闹气氛称一句无以复加不算过分。<br/><br/>
“你当时选花魁的时候有这等排场吗？”<br/><br/>
魏长天一面东瞅西看，一面问向身边藏于面纱之下的杨柳诗。<br/><br/>
是的，自打那天魏长天提过一嘴之后，她就真弄了个面纱，每次去人多的地方时便都会戴上。<br/><br/>
“京城的排场自然要比这里足一些。”<br/><br/>
杨柳诗笑道：“不过此处也不差了，最起码这绣楼周围也算是凑齐了百艳。”<br/><br/>
“百艳？是一百种花的意思？”<br/><br/>
魏长天一愣，发现包裹绣楼的花团好像确实团团品种不同。<br/><br/>
“是呢。”<br/><br/>
杨柳诗开口解释道：“既然是要评花魁，自然要百花争艳。不过大多地方的‘评花会’并凑不齐这样多种，大都只有几十种而已。”<br/><br/>
“因此这里能凑齐百种，虽然不少是无名野花，但也实属不易了。”<br/><br/>
好家伙，可是不容易。<br/><br/>
此时都已经立冬了，也不知道这些花到底是从哪里寻来的。<br/><br/>
魏长天撇撇嘴暗叹一句“真尼玛会玩儿”，又将视线挪到走在旁边的梁振身上。<br/><br/>
他此时正跟陪同而来的胖县令相谈甚欢，估么着脑子里已经满是那尚未见面的“小娘子”了。<br/><br/>
在亲闺女已经知情的情况下还要坚持出来“体恤民女”，魏长天着实有点佩服梁振，不过也知道古人在这方面确实有够宽容。<br/><br/>
男人逛逛烟柳之地基本就跟前世去洗个脚一样，大部分女人还是能接受的。<br/><br/>
<br/><br/>
就比如说他自己，之前不也是经常当着陆静瑶的面大摇大摆去找杨柳诗么……<br/><br/>
……<br/><br/>
评花榜这个活动最初是源自于文人骚客的恶趣味。<br/><br/>
可能实在是吃饱了闲的没事干，这些流连往返于勾栏瓦肆的文人们除了发泄欲望之外，还要兼顾发泄一下无处安放的诗才，于是便会写一些艳词来品评花娘们的才貌。<br/><br/>
不过当经验愈加丰富之后，他们又开始不再满足于这种简单的评价方式，而是想要一种“全面、客观、公正”的评分制度。<br/><br/>
最后就模仿科举搞出了所谓的“评花榜”。<br/><br/>
起初“评花榜”只评容貌，但这玩意儿萝卜青菜各有所爱，很难选出一个绝对的第一名。<br/><br/>
为了增加评选结果的“信服力”，后来便又加入了神态、言语、诗词歌赋、琴棋书画等等考察内容，难度丝毫不亚于前世的高考。<br/><br/>
好家伙，还真特么应了那句话——<br/><br/>
三百六十行，行行出状元。<br/><br/>
“……诸位老爷，奴家字写完了，还望莫要嘲笑则个。”<br/><br/>
当魏长天等人在绣楼中的vip位置坐下时，台上的女子也正好结束了“才艺展示”环节。<br/><br/>
诗、书、歌、琴、画。<br/><br/>
看来她抽中的是“书”。<br/><br/>
几个丫鬟上台将她刚写好的字高高举起，台下顿时响起阵阵叫好声，同时还有十来多红牡丹被丢到女子脚下。<br/><br/>
估计这就是选票了。<br/><br/>
魏长天抬头看了看那副字，写的是一首词。<br/><br/>
风日迟迟弄轻柔，花径暗香流。清明过了，不堪回首，云锁朱楼。午窗睡起莺声巧，何处唤春愁？绿杨影里，海棠枝畔，红杏梢头。<br/><br/>
以魏长天的书法水平自然无法评价这字究竟写的如何，不过看起来倒是颇为顺眼，便想着扔点花支持支持。<br/><br/>
“过来，给我拿十朵。”<br/><br/>
挥手招来提着花篮的小厮，伸手摸出一张百两银票。<br/><br/>
不过小厮报出的价格却让他愣了一下。<br/><br/>
“公子，一朵五十两，十朵便是五百两。”<br/><br/>
“……”<br/><br/>
五百两？<br/><br/>
好家伙，你怎么不去抢？？<br/><br/>
这牡丹花再怎么反季节也不至于这个价啊！<br/><br/>
魏长天当然不是拿不出五百两，只是单纯的觉得很不值。<br/><br/>
所以他也不觉尴尬，立马改口道：“那我只要两朵。”<br/><br/>
“好的公子。”<br/><br/>
小厮倒是没有因为他的“小气”而表现出任何轻视之意，递过两朵大牡丹后又恭敬问道：<br/><br/>
“敢问公子尊姓大名？府上何处？”<br/><br/>
“姓魏。”<br/><br/>
魏长天接过花随手丢到台上，摇摇头只报了个姓。<br/><br/>
“小人明白。”<br/><br/>
小厮知道魏长天不愿意透露太多个人信息，便也不再问，而是挺身高喊道：“魏公子，赏雨濛姑娘牡丹两朵！”<br/><br/>
有不少人闻言向这边看来，而台上那叫雨濛的女子也立刻转过身，柔情脉脉的施了个半福。<br/><br/>
体验倒是不错。<br/><br/>
魏长天咂咂嘴，突然有点理解前世为什么那么多土豪会在直播间刷礼物了。<br/><br/>
他丢完这两朵牡丹之后便再无人丢花，台上的丫鬟又等了几息，然后就将花朵一一拾起，跟着女子下台去了。<br/><br/>
魏长天本以为此事就此结束，可才等他喝了两口茶，便有人送来了一帕小手绢。<br/><br/>
这还有纪念品？<br/><br/>
魏长天一脸茫然，而杨柳诗则在旁边笑道：“恭喜公子赏花最多，今夜得入雨濛姑娘的绣房了。”<br/><br/>
“啥？”<br/><br/>
魏长天瞬间猜出自己可能是享受到了“榜一大哥”的待遇，不过却还是有点疑惑。<br/><br/>
“不对啊，我看给她扔花的人也不少啊，怎么我才两朵就最多了？”<br/><br/>
“咯咯咯，公子有所不知……”<br/><br/>
杨柳诗解释道：“那雨濛姑娘或许在自家楼里算是红牌，但在这评花会上怕是还比不过别人。”<br/><br/>
“可姑娘家总是要面子的，所以……”<br/><br/>
“所以她就自己花钱买花？”<br/><br/>
魏长天惊讶道：“这不是装大尾巴狼吗？”<br/><br/>
“装大尾巴……狼？”<br/><br/>
杨柳诗眨巴了两下露在面纱外面的眼睛，似乎很是疑惑。<br/><br/>
魏长天赶紧糊弄过去：“咳，我的意识是……这么做有何意义？”<br/><br/>
“公子还是不懂女人的心思。”<br/><br/>
杨柳诗也没纠结到底什么是大尾巴狼，捂嘴笑道：“对我们来说呀，有些东西哪怕是假的，却也不能没有。”<br/><br/>
“虚荣。”<br/><br/>
魏长天翻了个白眼，刚想接着看下一个“选手”表演节目，却突然想起一件事情。<br/><br/>
“对了，你当时评花魁的时候得了多少花？”<br/><br/>
“嗯……这么多。”<br/><br/>
杨柳诗伸出一根手指。<br/><br/>
“一百？”魏长天问。<br/><br/>
“鹅鹅鹅，公子就如此看不起我么？”<br/><br/>
杨柳诗笑了一阵，然后才得意道：“是一千朵。”<br/><br/>
“一千？”<br/><br/>
魏长天一惊：“多少钱一朵？”<br/><br/>
“也是五十两。”<br/><br/>
五十，乘以一千……<br/><br/>
这尼玛的好家伙！<br/><br/>
一夜狂揽五万两？？<br/><br/>
这么算的话......自己到现在为止岂不是已经相当于白赚几十万两了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69079358"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;评花榜">加入书签</a>
</div>
