
吴凤恐惧地看着夏颜一步步走向她，不断摇头往后退：“你要干嘛？你要做什么？！”<br/><br/>
一旁的仆人们早就看愣了已经，都还处在惊吓中，吴凤大叫道：“你们还不赶紧抓住她！她是妖怪！你们瞎吗？！”<br/><br/>
古时候的人对神魔鬼怪都很惧怕，虽然天天吵着嚷着要烧死妖怪，但是真的出现了这种事，大家都不敢轻举妄动，有胆小的甚至吓尿了裤子。<br/><br/>
看吴凤不断后退，夏颜眼神一凌：“你再敢退一下？”<br/><br/>
吴凤竟然真停住不动了，就呆呆地看着她，仿佛已经呆滞。<br/><br/>
夏颜抬起她的下巴，强行将药丸塞了进去，入口即化，吴凤刚想大骂夏颜，却发现自己竟然真的说不了话了!<br/><br/>
“啊啊！啊啊啊！”<br/><br/>
吴凤拼命地去抠喉咙，却只能无力地干呕，她狠狠瞪着夏颜，但是又怕她，根本不敢靠近。<br/><br/>
解决完吴凤，夏颜将目光转向了那群家仆，那群人猛地全部都扑通一声跪倒在地，不停地磕头求饶。<br/><br/>
<br/><br/>
“这位神仙，神仙大人您大人有大量放过我们吧！”<br/><br/>
“我们就是混口饭吃，绝无害您之意啊！”<br/><br/>
“都是蒋福山！都是他，还有那个吴凤，与我们无关啊！”<br/><br/>
“仙人放心，这里的事我们绝对会烂在肚子里，不透露出去半点！”<br/><br/>
“烂在肚子里？当真？”夏颜似天真无邪。<br/><br/>
家仆们疯狂点头：“当真！当真！”<br/><br/>
夏颜眼里面闪过一丝狠厉，这群人，平时就没少跟着蒋福山干坏事，她可是听说了不少他们的“光荣事迹”呢。<br/><br/>
放过他们？做梦！<br/><br/>
夏颜当即一下就抱过一个人的头，手下快速在他脖子处一抹，那人便瞬间没了气。<br/><br/>
剩下的人一下就慌乱了起来，夏颜将他的尸体随手扔下，淡淡的说道：“比起活人，死人的话更有说服力。”<br/><br/>
一时间惨叫声连绵起伏，其中还夹杂着各种救命求饶的声音。<br/><br/>
片刻之后，夏颜才从屋里走了出来。<br/><br/>
外面的阳光刺的她微微有些真不开眼，她掏出帕子，将自己身上脸上的血迹擦干净，才又将门关上，盖住了一屋子的血腥。<br/><br/>
蒋家人找到这里时，只见一个疯疯癫癫的吴凤握着把匕首缩在角落，她早就已经吓傻了。<br/><br/>
那个夏颜不禁是妖怪，还是个杀人魔！<br/><br/>
这一屋子的人全都...<br/><br/>
蒋家的人一打开门，就闻见了浓重的血腥味，使人忍不住捂住了鼻子。<br/><br/>
再看里面，尸体七横八竖地躺了一地，大多都还睁大了眼，仿佛人间烈狱！<br/><br/>
一眼看去，正中央的正是蒋福山！<br/><br/>
蒋老夫人见此，几乎要晕过去。<br/><br/>
“我可怜的儿啊，你就这么走了，让娘怎么办啊！”<br/><br/>
蒋老夫人简直就是痛心疾首！她泪眼纵横地颤抖着，去抚摸蒋福山早已冰冷的尸体。<br/><br/>
然后，她看见了早已魔怔的吴凤。<br/><br/>
吴凤拿着匕首，活像个疯子，匕首上，脸上，身上，都有血，这难道还不能说明吗？<br/><br/>
一定是这个疯女人！这个杀人狂！<br/><br/>
啪！<br/><br/>
蒋老夫人上去就给了吴凤一巴掌，扯着她的头发就大骂道：“你个贱人！你还我儿子！你把儿子还给我啊！”<br/><br/>
吴凤的脸被打的生疼，她懵懵地抬起头看着蒋老夫人，似乎不明白这人为什么打她，也不明白为什么要扯她头发。<br/><br/>
蒋老夫人恨恨地想着，都是这个贱人！<br/><br/>
当初这破鞋勾搭蒋福山的时候她就说了，这女的不是什么好东西！果然如此！<br/><br/>
她害她没了儿子，她也别想好过！<br/><br/>
“老夫人，咱们报官吧？”下人小心翼翼地问道。<br/><br/>
蒋老夫人冷笑一声：“报官？那岂不是太便宜这个女人了？来人，把她给我卖到销魂楼去！”<br/><br/>
“是！”<br/><br/>
吴凤仿佛这时才反应过来，她赶紧扔掉了手里的匕首，扒着蒋老夫人的裙摆。<br/><br/>
“啊啊啊，啊啊啊！”<br/><br/>
不是她！不是她不要把她卖去销魂楼！是夏颜，都是那个夏颜干的！<br/><br/>
可惜无论她再怎么叫，她就是说不出话来。<br/><br/>
吴凤急的都要哭了，去了销魂楼，她这辈子就完了啊！<br/><br/>
这销魂楼，是那些有特殊爱好的人专门去的地方，里面做什么的都有，只要是被卖进那里的女子，不是死就是残，那真的是会被硬生生折磨致死的啊！<br/><br/>
那些家仆将她的手扒下来，丝毫不理会她的哀叫，强硬地将她拖走了。<br/><br/>
吴凤拼命挣扎着，她想逃，她不能去！<br/><br/>
可是她是个哑巴，她根本说不了话！<br/><br/>
而后续发生的事情，夏颜并不知情，此时的她已经回到了刘家。<br/><br/>
刘文几个在巷子里没声响后才发现了不对，可是追过去时，早已空无一人。<br/><br/>
刘善已经去报官了，苏恬和里正在发动村里的人帮忙找人，几个哥哥都特别自责，刘武正趴在桌上哭呢，这会夏颜突然出现在院子门口，刘家的几人都愣了。<br/><br/>
“颜颜！”<br/><br/>
苏恬惊呼一声，本来不想哭的，可是眼眶实在忍不住地发红，随后眼泪便掉落了下来。<br/><br/>
夏颜见到他们这副模样，主动伸出了手：“娘，抱。”<br/><br/>
苏恬再也忍不住，冲上去紧紧地将夏颜抱进了怀里，不断抽泣。<br/><br/>
“回来就好，回来就好。”饶是在场铁铮铮的汉子，也忍不住红了眼。<br/><br/>
在场的人都闻见了夏颜身上那股血腥味，很浓，很重，很难不闻到。<br/><br/>
也好在刘家是进村第一户人家，其他人并没有闻到夏颜身上的味道。<br/><br/>
刘武委屈巴巴地看着她：“你受伤了。”<br/><br/>
“没有，别人血的味道。”<br/><br/>
见大家不信，夏颜还特地转了个圈儿，表示自己真的没事。<br/><br/>
可她越是这样，大家就越是心疼，刘文刘韬没说什么，但是握紧的拳头露出了他们的愤怒和心疼。<br/><br/>
但是他们又能怎么办呢？<br/><br/>
夏颜出了事，他们甚至找不到夏颜在哪里，只能在家里干坐着等消息。<br/><br/>
“这吴凤也忒不干人事了！”刘善暗骂道。<br/><br/>
刘家没人问她是怎么回来的，也没人问她被带去做了什么，更没有人问那些人的下场怎么样。<br/><br/>
苏恬只是带她去洗掉了一身血腥味，换了身干净的衣服，刘武则是去了隔壁，叫嚷着要揍死吴凤，而刘善则开始琢磨着换房子了。<br/><br/>
夏颜一出去，便看见阿城了。<br/><br/>
小小的少年用奶汪汪的眼睛看着她，眼睛还稍微有些肿，明显是不知道什么时候哭过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078525"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;给我把她卖进青楼">加入书签</a>
</div>
