
案件告破后，警方的封锁线随之解除。<br/><br/>
那边的柯南摩拳擦掌，应该已经快要赶到大黑酒吧目睹另一场爆炸。<br/><br/>
而自己这边，离开了米花酒店后，居然在和贝尔摩德...逛街？<br/><br/>
(눈_눈)什么情况？<br/><br/>
米花商厦，服装区。<br/><br/>
至少贝尔摩德刚刚走进的那间女性更衣室，绝对不会是组织的另类据点。<br/><br/>
几分钟前，用纳米机器人确认自己猜测无误后，叶更一的眼神顿时变得古怪了起来。<br/><br/>
“怎么样？小甜酒~”<br/><br/>
布帘被拉开，深黑色的V领职业装，一张知性成熟的漂亮脸蛋，贝尔摩德的这份妆容，走到哪都会吸引一众的眼球。<br/><br/>
当然，同样引人注目的，还有这位和美女同行，还一幅提不起精神状态的死鱼眼。<br/><br/>
他就这样坐在椅子上看贝尔摩德换装，都不知道引来了多少妒忌的怒火。<br/><br/>
对此叶更一表示，你们行你们来...<br/><br/>
“不错。”他连敷衍都欠奉，“我说，你要再从这里试下去，恐怕其她女顾客就要走光了。”<br/><br/>
“是吗？”贝尔摩德掩嘴轻笑，“真是委婉的夸奖。”<br/><br/>
叶更一：“......”<br/><br/>
他懂了，这个女人现在的脸皮比较厚...<br/><br/>
“那这件我也要了。”<br/><br/>
说着她又返回了更衣室，没过多久便拿着那件V领职业装，让服务员包了起来。<br/><br/>
“我猜，你待会儿该不是想让我提这些东西吧？”<br/><br/>
叶更一扫了一眼脚边叠着的购物袋，起码有十几件之多。<br/><br/>
贝尔摩德放低声音轻描淡写道：<br/><br/>
“怎么会...”<br/><br/>
半个小时后，食品区。<br/><br/>
叶更一推着一辆购物车，里面摆满了除服装外各式各样的东西。<br/><br/>
贝尔摩德确实没让他提衣服...不过这些东西可比衣服重得多。<br/><br/>
“够了吗？”<br/><br/>
烟酒鱼肉，食色生鲜。<br/><br/>
明明是说找自己有事情谈，可目前为止，他们之间也就说了不到十句话。<br/><br/>
要不是身处柯学世界，叶更一甚至怀疑这个女人是不是要回娘家。<br/><br/>
“逛累了？”贝尔摩德看着三个小时所获的战利品。<br/><br/>
还算满意。<br/><br/>
“看在你也帮我买了衣服的份上，如果待会儿你不想自己提的话...”<br/><br/>
叶更一死鱼眼。<br/><br/>
“呵呵，走吧。”<br/><br/>
漫步在大街上。<br/><br/>
两人依旧没有叫车的打算，沉默的氛围中，贝尔摩德下意识地从口袋里取出一支香烟，不过很快地又把它放了回去。<br/><br/>
叶更一心中刚生出某个猜测。<br/><br/>
就见贝尔摩德毫不掩饰，而是直接将那盒香烟扔进了垃圾桶中。<br/><br/>
“听说你现在住在米花町一位姓阿笠的人家？”<br/><br/>
终于来了啊...<br/><br/>
叶更一表情从容，之前在米花酒店，他故意当着贝尔摩德的面接近小兰，就知道会面临这个问题，龙舌兰的死因虽然只是个意外，但柯南借助毛利小五郎之口说出的那个组织，却是场中所有人都听得清清楚楚。<br/><br/>
叶更一这样做实数无奈之举。<br/><br/>
同为组织成员的他，在贝尔摩德的眼皮底下，如果没有展现出应有的警觉性，那才会让人怀疑。<br/><br/>
他太难了...<br/><br/>
“我倒是想问了，明明已经退出计划的你，居然还会出现在米花酒店，到底是怎么一回事。”<br/><br/>
逛街是意料之外的事，互相挖坑才是正途。<br/><br/>
贝尔摩德：“我记得应该是米花町二丁目二十二号吧...”<br/><br/>
叶更一：“难不成是你找了某个理由，比如想确认龙舌兰是不是真的死了，以此去看当时在米花酒店你真正在乎的人...”<br/><br/>
贝尔摩德：“阿笠博士同样也是一名很优秀的发明家，不过为什么组织没有得到相应的情报？”<br/><br/>
叶更一：“我猜猜看会是谁呢，以你的喜好首先应该排除石川那个色老头...”<br/><br/>
两人自说自话，就是不正面回答对方的问题。<br/><br/>
这对很奇怪的男女组合，就这样来到了一间高级公寓楼下。<br/><br/>
“怎么，不想请我上去坐坐？”<br/><br/>
贝尔摩德停下脚步，转头望向和她保持有几步距离的叶更一。<br/><br/>
什么？<br/><br/>
请她上去坐坐？<br/><br/>
话说这里是哪...<br/><br/>
叶更一冷着一张脸，直觉告诉他应该和皮包里的那个钥匙有关...<br/><br/>
“既然不愿意那就算了。”贝尔摩德也不坚持，叫停一辆计程车后，继续道：“不过，这些食材可不能让你独享，不如就让我去拜访一下阿笠博士吧。”<br/><br/>
原来坑在这里，叶更一了然，也就是说哪怕他刚刚同意贝尔摩德上楼，对方也会找一个其他的理由，将目的地转向阿笠博士家。<br/><br/>
<br/><br/>
是想看自己面对选择时，所展露的表情吗。<br/><br/>
真是不好意思，他是个死鱼眼。<br/><br/>
“随便你。”叶更一全然无所谓。<br/><br/>
因为自己接触了毛利兰，所以想进一步调查。<br/><br/>
这个女人的心思太重，除了对待救过她性命的工藤新一和毛利兰存有善念外，其他人在贝尔摩德眼中都是可以利用的棋子，博弈之中皆是可以舍弃的存在。<br/><br/>
因此他哪怕没想着出卖柯南，也不能和贝尔摩德谈什么合作。<br/><br/>
计程车上，两人的心思各不相同。<br/><br/>
不多时，米花町二丁目二十二号门外。<br/><br/>
贝尔摩德按下了阿笠博士家的门铃。<br/><br/>
轰隆...<br/><br/>
同一时刻，院子里传来了爆炸声。<br/><br/>
叶更一下意识顺着门栏朝里看去。<br/><br/>
话说...这真的不是引爆器的按钮吗...<br/><br/>
贝尔摩德：“......”<br/><br/>
有这么一瞬间，她以为阿笠博士被灭口了。<br/><br/>
“小场面。”叶更一随手推开了那扇不常锁的铁门。<br/><br/>
贝尔摩德迟疑了片刻，还是跟了上去。<br/><br/>
“博士你还好吗？”叶更一朝着烟尘中喊道。<br/><br/>
“咳咳...是更一吗？”<br/><br/>
(눈_눈)...果然还活着...<br/><br/>
叶更一凑过去，看到并无大碍的科学狂人后，猜测道：“博士...这次是奶茶机爆炸了？”<br/><br/>
“不...还是刨冰机。”<br/><br/>
阿笠博士表示自己很专一...<br/><br/>
“更一你...咦？这位是...”<br/><br/>
阿笠博士正准备谈一谈这一次的创意想法，抬头一看发现叶更一的身后还有一个人。<br/><br/>
“哦...她...”<br/><br/>
“阿笠先生，您好，我是薇美思，满天堂的职员。”贝尔摩德亲切的伸出了手，“您还好吧...需不需要去医院呢？”<br/><br/>
阿笠博士尴尬地挠了挠头，“不...咱们还是去里面谈吧。”<br/><br/>
“应该是有关自己游戏软体合同的事，果然更一老弟很靠谱...”<br/><br/>
阿笠博士想着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069958"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;不可预料的某些事">加入书签</a>
</div>
