    
<br/><br/>    闻卿上了郁寒的车才后知后觉想起。
<br/><br/>    就这么一声不吭的离开，郁时盛还不知道啊！
<br/><br/>    万一他等会儿回到办公室看不见自己怎么办。
<br/><br/>    肯定会着急的。
<br/><br/>    算了算了，只要郁寒这小比崽子一天还在郁氏，以后有的是办法弄他。
<br/><br/>    闻卿想溜。
<br/><br/>    没有上锁的车门呼开一条缝隙。呼呼刮过的风太大，吓得她赶紧往后退回去。
<br/><br/>    前方开车的郁寒注意到了后座的右侧车门突然不知道什么原因被打开，吓得他一哆嗦，着急中忘记看前方的路，
<br/><br/>    红灯都来了啊还直冲过去，直接和拐弯而来的一辆车撞上了。
<br/><br/>    乍一看车标，对方车还不便宜，还是一辆豪车。
<br/><br/>    当然他自己的车也很贵的。
<br/><br/>    这一撞不得了，不少路过人的人纷纷看过来。
<br/><br/>    豪车相撞这种事情当然都是想看看双方下来处理的人。
<br/><br/>    郁寒下了车，闻卿咻的一下蹿出去。绕到另外一侧将车门关上，对面车上下来一个人，见到郁寒愣了一下。“寒总？这是你的车。”
<br/><br/>    郁寒看着说话的人，表示不认识。
<br/><br/>    不过很快他就认识了。
<br/><br/>    豪车另一侧车门被下了车的人打开，原爵从车上下来，看向郁寒，双眸深邃。“好久不见，这是你的车？”扭过头对着身边的人说。“找人另外开一辆车过来。”这辆就肯定报废了。原爵，从来不用修过的第二次的东西。
<br/><br/>    车上还下来一个长得很漂亮、穿衣打扮都跟橱窗里的洋娃娃一样的女孩，乖巧走到原爵身边站好。
<br/><br/>    郁寒只看了一眼收回视线。
<br/><br/>    最近原爵要结婚的消息也算是帝都一大消息。
<br/><br/>    堪比郁时盛受伤昏迷不醒。
<br/><br/>    原爵和郁时盛关系交好，郁寒向来和他们走的不近。
<br/><br/>    不过见面到应有的礼数还是要有。
<br/><br/>    “从公司出来正好回家办点事情，是挺巧的。撞个车都能撞到你，你说这是不是缘分。”
<br/><br/>    原爵笑笑。
<br/><br/>    郁寒的心思过于明显，很早前就想拉拢他。原爵自然是不会同意，不仅不会同意，还会旁敲侧击的提醒对方不要白日做梦。
<br/><br/>    看来他还是没有死心。
<br/><br/>    “寒总还有事要去忙，可以先走。都是认识的，这车肯定也不能让你赔了，记得到时候来喝我和小锦的婚礼多送点礼钱。”
<br/><br/>    这个台阶给了下也得下，不下也得下。
<br/><br/>    小锦正是他身边的那位女孩，原爵说她名字的时候她还冲着未婚夫甜甜的笑了笑。
<br/><br/>    在公司里被郁时盛的秘书气也就罢了，回个家的路上还要被迫吃一堆狗粮，他这是招谁惹谁了。
<br/><br/>    “那好，过几天一定好好陪原总喝几杯。”
<br/><br/>    郁寒看了一眼车头，和原爵那辆相比，质量一下就体现出来。
<br/><br/>    谁都没想到两辆豪车的车主不仅认识还这么快就处理好，交通很快恢复正常。看热闹的人慢慢散了去。不过还是有些人留在原地。
<br/><br/>    因为原爵和身边的漂亮女孩还没走，车没来。他牵着她的手走到路边。
<br/><br/>    “热不热？”
<br/><br/>    锦年摇摇头。“不热。”
<br/><br/>    “车很快就来。”
<br/><br/>    “好！”<br/><br/>