    app2();<br/><br/>            2114杯
<br/><br/>    莫停彻底陷入了醉己状态，借着对剑道的本能，挥剑速度猛增！一
<br/><br/>    道道红光刺眼的绚烂剑痕，疾风骤雨般朝叶帆落下！
<br/><br/>    砍！撩！刺！划！斩！
<br/><br/>    简单粗暴，直接有效的剑光，密密麻麻，就连那些圣境也已经无法看清！
<br/><br/>    “啊！啊！啊——”声
<br/><br/>    声来自最原始战斗本能的怪异嘶吼，狰狞可怖的扭曲五官，甚至长长拖曳在外的鲜红舌头……让
<br/><br/>    此时的杯莫停，再无半点儒雅之风，只像是一头发狂的恶鬼！叶
<br/><br/>    帆手持黑色巨剑，满眼沉着冷静，嘴角微扬。
<br/><br/>    他并没有直接对攻，而是同样以极快的速度，不断地上下左右，飞速格挡！
<br/><br/>    “铿铿铿铿！！！——”
<br/><br/>    青蛇剑斩在巨剑上，虽然速度极快，可每一剑足以劈山碎玉！惊
<br/><br/>    雷滚滚一般的剑击声，在半空中不断地传出！“
<br/><br/>    这……这剑也太快了！”
<br/><br/>    “关键那剑神竟然还能挡住！？”众
<br/><br/>    圣不禁越发瞠目结舌，对剑道再一次感到高山仰止。
<br/><br/>    这就是为什么明知道剑客战力出众，却不是人人都选择练剑了，这哪是谁都能练得出来的啊！？
<br/><br/>    “剑神一直都在防守，这是被压制住了？！”“
<br/><br/>    不……剑神身上的剑意，运转有些诡异……”有
<br/><br/>    几个圣境强者，这时候发现，叶帆身上一股黑暗与金红色缭绕的剑意，不断地缭绕！
<br/><br/>    每接住一剑，身上的剑意就会有一丝特殊的律动，剑意的能量也不断地在累积递增！醉
<br/><br/>    己状态下，杯莫停不仅攻势大增，防御恢复力也大增，硬是顶着叶帆身上的剑意，不断近战压迫！黑
<br/><br/>    金色的身影，与绚烂猩红的光影，在仙宫上空，宛如两道雷霆，不断地激烈对撞，交火，分开后又激战在一起！
<br/><br/>    短短的不到半分钟时间，却已经不知道出现了几百几千剑的对抗！！对
<br/><br/>    一干仙宫内的人而言，这每一秒都是让人窒息的剑道盛宴，一个个屏息凝神，看得心驰神往，灵魂激荡！
<br/><br/>    萧馨儿刚刚才急匆匆带着几个昏迷的姐妹，躲避到仙宫外面。
<br/><br/>    这会儿孤身一人站在仙宫外，看到空中的战斗景象，已然是再也挪不开半分目光！她
<br/><br/>    虽然口口声声，一直都想追赶男人的脚步，但她其实也明白，自己跟叶帆差距太远了……
<br/><br/>    可是，直到这一刻，萧馨儿才彻底放弃了追赶叶帆的念头……
<br/><br/>    女人甚至怀疑，再给自己一万年，能达到这种恐怖的境界么！？“
<br/><br/>    咿呀！——”
<br/><br/>    尖啸声中，癫狂的杯莫停满面充血，赤红双目如厉鬼，纵然身上被魔焰烧灼得遍体鳞伤，可他还是双手握剑，对着叶帆一记惊天重劈！！“
<br/><br/>    铿！——”沉
<br/><br/>    沉的撞击声，叶帆依然稳稳一剑横档，在空中接下了这一剑！一
<br/><br/>    剑过后，杯莫停浑身青筋暴起，却是僵硬在那儿，大口大口喘息……
<br/><br/>    不到半分钟时间，他狂暴的输出方式，让他的身体竟然有些难以继续了。可
<br/><br/>    是，尽管他拼尽全力，依旧没能将叶帆击溃！
<br/><br/>    叶帆的脸上，身上，也有一些细小的伤口，不过在迅速愈合。显
<br/><br/>    然，杯莫停醉己后的进攻，确实能伤到他，只是，也就皮毛而已！“
<br/><br/>    呵……”
<br/><br/>    叶帆吐出一口火热的白气，体内的血液温度，让他整个身体都灼烧了一般！
<br/><br/>    “表演得不错……不过，也只是不错而已……”一
<br/><br/>    黑一金的一双眼眸，明明光焰炽盛，看不清眼神，可一股魔王降临般的威慑力，却难以隐藏！
<br/><br/>    叶帆话音一落，手中巨剑直接一振！
<br/><br/>    杯莫停身影被推出去十几米外！
<br/><br/>    刹那间，叶帆又飞身追上，同时身上一直缭绕旋转的剑意，好似被点燃的火药桶，瞬间爆发！“
<br/><br/>    炼狱剑魔……复仇剑影！”
<br/><br/>    一秒不到的时间内，叶帆身上爆发出飞射出数不清的黑焰光剑！
<br/><br/>    这些剑，全都按照刚才杯莫停的进攻方式、角度，如法炮制，反过来朝着杯莫停自身呼啸而去！
<br/><br/>    刚刚杯莫停在半分钟内作出的进攻，叶帆只用了这一瞬间，全数返还！这
<br/><br/>    正是叶帆将自己的“反击”技巧，与炼魔剑魔的部分力量，结合在一起，所创造的剑意。
<br/><br/>    原本因为自己的剑意深度不够，反击也很难起到足够的实战效果。但
<br/><br/>    如今正式迈入心剑，叶帆就如同拥有了厚度十足的反击铠甲！硬
<br/><br/>    生生吸收记忆了酒剑仙的攻击后，宛如地狱魔王归来，爆发复仇怒火，全数用黑焰飞剑反击回去！
<br/><br/>    杯莫停就好像是同一时间面对上千名与他同级别的剑客，对他挥剑。
<br/><br/>    虽然有些剑招的角度并不对，可单纯剩下来的这些剑招，就已经让他无法抵挡！双
<br/><br/>    拳难敌四手，何况千手！？
<br/><br/>    浑身剑意护体的杯莫停，疯狂乱舞着青蛇剑，可即使如此，依旧在霎那间身上连中了几十剑！！
<br/><br/>    “噗噗噗噗！！……”
<br/><br/>    身上不断飙射出鲜血，一个个血窟窿，伤痕，直接让杯莫停化作一血人！只
<br/><br/>    见杯莫停从空中坠落，可他勉强还是护住了自己的头部、心脏等要害部位！醉
<br/><br/>    己状态让他的潜能快速激发，愈合力大增，一落地后，竟然依然拖着残破之躯，仰天挥剑怒吼！
<br/><br/>    叶帆也没有就此停手，顺势一个俯冲，面对已经强弩之末的杯莫停，发起最后一波猛攻！“
<br/><br/>    啊！！——”这
<br/><br/>    一次，换成叶帆巨剑狂舞，古剑术全力释放。明
<br/><br/>    明门板一般巨大厚重的大剑，却轻若无物，快得好似一阵黑暗狂风！剑
<br/><br/>    剑黑火爆炎，剑剑开山碎玉！叶
<br/><br/>    帆狂砍，杯莫停倒退勉强格挡，两人就如同街头两个疯子打架一般，似乎都在用本能挥剑，毫无美感和华丽可言。
<br/><br/>    可就是这样一场“丑陋”的攻防战，看得一群圣境强者们都神魂出窍一般，不敢错过半分瞬间！
<br/><br/>    “呼哧……呼哧……”杯
<br/><br/>    莫停一双眼中的血丝，渐渐消散，酒劲，似乎在叶帆不断地狂攻中，消退了……他
<br/><br/>    的眼中恢复一丝清明的瞬间，整个人的气势，立马弱了下来！
<br/><br/>    “喀！”满
<br/><br/>    是伤痕的青蛇剑，终于挡不住叶帆的狂攻，直接断成两截！
<br/><br/>    “噗呲！”杯
<br/><br/>    莫停胸膛上一道深深的血痕，黑色巨剑切断了他的数根肋骨，腹部器脏爆裂！
<br/><br/>    “咳！——”杯莫停狂喷一口鲜血，终于倒下！
<br/><br/>    当他倒下的瞬间，望着天空，眼中却是露出一抹满足……<br/><br/>