
傅雪却是听得一头雾水：<br/><br/>
“她不是来找你商量同学会的事情吗？<br/><br/>
这还需要改天再谈？”<br/><br/>
“妈，你别听她的，云霏今天看起来很不正常，你不要靠近她。<br/><br/>
我觉得她今天特别的危险。”<br/><br/>
“危险？你这话是什么意思？”<br/><br/>
“字面意思，总之妈，你听我的，不要靠近她。”<br/><br/>
“小雅，她是不是还放不下跟你的恩怨？”<br/><br/>
“算是吧。”<br/><br/>
“这孩子，怎么能这样呢？<br/><br/>
我去跟她好好说说。<br/><br/>
她跟萧亮结婚也这么久了，孩子也都读大学了。<br/><br/>
她还想怎么样？”<br/><br/>
“妈，你别去。”<br/><br/>
“那怎么成？不能让她老这么误会你。<br/><br/>
这都多少年了。”<br/><br/>
傅雪觉得自己是长辈，有劝解云霏的责任。<br/><br/>
所以她要去院子里跟云霏好好说说。<br/><br/>
刘雅真是怕一会儿云霏伤到她。<br/><br/>
于是拉住她道：<br/><br/>
“妈，还是我去吧，反正她是来找我的。”<br/><br/>
刘雅说完，便第一个冲了出去。<br/><br/>
看来，今天非得好好教训一下云霏不可了。<br/><br/>
不然她还真以为她刘雅怕了她了。<br/><br/>
这么多年过去了，这个女人还真是一点儿长进也没有。<br/><br/>
刘雅来到院子里的时候，云霏已经几近颠狂的状态。<br/><br/>
冲着刘雅就过来了。<br/><br/>
刘雅就站在那儿，看着她朝自己冲过来。<br/><br/>
然后藏在袖口中的水果刀就暴露了出来。<br/><br/>
紧随而来的傅雪也看到了云霏的状态。<br/><br/>
那已经不能算是人了，而是一个疯子。<br/><br/>
一个疯子正拿着刀，朝刘雅扑过来。<br/><br/>
傅雪哪里见过这种阵仗，当时就吓得惊叫连连：“小雅，快闪开！”<br/><br/>
然而刘雅根本就没有闪。<br/><br/>
在云霏朝她冲过来的时候，她只是微微向旁边退了一步，云霏整个人就往前扑了过去。<br/><br/>
<br/><br/>
刀不偏不倚，杀进了一棵树上，云霏整个人就撞在了那棵树上。<br/><br/>
刘雅神情严肃，快步走过去，一个手刀就在女人的脖子上砍了一下，随即那女人就晕了过去。<br/><br/>
接着，刘雅就给萧亮打了一个电话：<br/><br/>
“你赶紧来把云霏带回去。”<br/><br/>
“我跟她离婚了，以后她的事情，找她的家人吧。”<br/><br/>
萧亮的声音很冷，直接把电话给挂了。<br/><br/>
刘雅这一惊非同小可。<br/><br/>
原来云霏这么恨自己，就是因为她现在什么也没有了。<br/><br/>
可这又能怪谁呢？<br/><br/>
不是自己作又是什么？<br/><br/>
刘雅记得，萧亮当初是很喜欢云霏的。<br/><br/>
但他们结婚之后，两个人就成了怨偶。<br/><br/>
真正是把彼此当成了仇人一般。<br/><br/>
刘雅知道两个人离婚，反而觉得，或许对双方都一件好事情。<br/><br/>
只是没想到，云霏会走这样的极端，想要对她下杀手。<br/><br/>
就算她刘雅真的不在了，对她云霏又有什么好处呢？<br/><br/>
一命抵一命，她不也要负法律责任吗？<br/><br/>
所以从一开始，云霏就不是很聪明的人啊。<br/><br/>
她们俩曾经那样要好。<br/><br/>
只是云霏对顾辰的感情成了一种执念。<br/><br/>
带着这种执念，她嫁给了萧亮，伤害了他这么多年。<br/><br/>
不知悔改也就算了，还在处处找她刘雅的麻烦。<br/><br/>
今天发生这种事情，也别怪她刘雅对她不客气了。<br/><br/>
傅雪吓得瘫坐在原地，根本不敢去看晕倒的云霏。<br/><br/>
刘雅走过去，把她给扶了起来。<br/><br/>
这时，又有从别墅里走了出来，正是顾心蕾。<br/><br/>
刘雅怕孩子心理会有阴影，所以让她赶紧回去。<br/><br/>
她看到有小兵从大院儿旁边经过，便把他叫住道：<br/><br/>
“同志，麻烦去二号大院，请云**过来一下。”<br/><br/>
“是。”<br/><br/>
那小兵领命去了。<br/><br/>
没过多久，云凯和金桂都来了。<br/><br/>
只是他们也没想到，会在这儿看到云霏。<br/><br/>
“这……这是发生了什么？”<br/><br/>
傅雪整个人还处在一种极度恐慌当中。<br/><br/>
看到云凯来，马上回神道：<br/><br/>
“老云，赶紧去看看小霏吧。<br/><br/>
这孩子怕不是疯了。”<br/><br/>
“什么情况？”金桂也问道。<br/><br/>
如今的金桂也老了，不复当年年轻漂亮，意气风发。<br/><br/>
她的儿子和女儿也都已经是三十好几的人了，并不比刘雅他们小多少。<br/><br/>
当看到云霏晕倒在地，身上沾上了灰尘。<br/><br/>
而她的头顶上的树干里，还插了一把水果刀。<br/><br/>
也不知道是谁的。<br/><br/>
刘雅也没给云霏什么面子，实话实说道：<br/><br/>
“她今天一大早跑过来，就想拿这把水果刀行凶。<br/><br/>
我避开了，她自己撞到树上晕倒了。”<br/><br/>
“所以云霏这是持刀行凶？”<br/><br/>
云凯本来就是侦察兵出身，对这种事情见得多了。<br/><br/>
当他听说云霏做了这种事情，恨不得立刻把她吊起来打一顿。<br/><br/>
“反了她了！简直把我们云家的脸都丢尽了。”<br/><br/>
刘雅反过来劝说道：<br/><br/>
“云叔叔，先别责怪她。<br/><br/>
我怀疑她可能精神上有些问题。<br/><br/>
不然也不会走这样的极端，不如把她送去检查一下吧。”<br/><br/>
“你说的也有可能。”<br/><br/>
云凯立刻打电话叫来了救护车，把云霏给抬上了车。<br/><br/>
就在车子启动的时候，云霏醒了过来。<br/><br/>
她强烈的潜意识让她弹坐起来，目光直视着刘雅，冲她怒吼：<br/><br/>
“刘雅，我要杀了你！”<br/><br/>
但刘雅只是微微一笑道：<br/><br/>
“等你能杀我的时候，再说这句话吧。”<br/><br/>
刘雅猜测，云霏这一去大概是回不来了。<br/><br/>
这女人明显就是精神出了问题。<br/><br/>
萧亮也知道了云霏的情况，有些愧疚不已。<br/><br/>
他来到医院，请求云凯和廖秋的原谅。<br/><br/>
廖秋身为萧亮的丈母娘，非常痛心地对他道：<br/><br/>
“小亮，这事儿不怪你，你也够苦了。<br/><br/>
都是小霏她没有这个福气，她不懂得惜福啊。”<br/><br/>
就这样，云霏被诊断为间歇性狂躁症，人格分裂障碍症。<br/><br/>
而且具有极强的攻击性。<br/><br/>
也因此，她持刀伤人，可以不追究刑事责任。<br/><br/>
其实刘雅也没打算让她去坐牢。<br/><br/>
不过她的余生都将有可能在精神病院度过是真。<br/><br/>
但或许这是她最好的结局。<br/><br/>
云秀也知道云霏进了精神病院，当时就吃惊得不得了。<br/><br/>
顾萧也知道了云秀以前跟云霏走得很近的事实。<br/><br/>
他拿这件事情来教训云秀道：<br/><br/>
“你看看你堂妹都做了什么好事情？<br/><br/>
她差点儿伤了小雅。<br/><br/>
你说说看，她一个疯子，要是真伤到了小雅。<br/><br/>
家里人会怎么想？”<br/><br/>
云秀这才感觉到了后怕。<br/><br/>
自己竟然和一个精神出了问题的女人，聊了这么久。<br/><br/>
尽管是自己的堂妹，但云秀还是不能原谅云霏如此对自己。<br/><br/>
因为她，自己和这个家庭对立实在是太久。<br/><br/>
她说的那些乱七八糟的，诋毁刘雅的话，说她不是真正的有钱人。<br/><br/>
说她是打肿脸充胖子什么的，原来都是臆症的结果而已。<br/><br/>
不管刘雅是不是真的有钱人，和她云霏还有云秀有多大的关系呢？<br/><br/>
刘雅又何时在背后说过她们俩的坏话呢？<br/><br/>
她一直就没有把她们俩的话放在心上过。<br/><br/>
却是云霏，一次又一次的中伤她。<br/><br/>
这一次被送去精神病院，也是云霏咎由自取了。<br/><br/>
就在云霏被送去精神病院的时候，南方市，顾悦完成了最后的电视新春祝福的录制。<br/><br/>
她给自己亲近的几个工作人员发了红包，就算正式放假了。<br/><br/>
从公司大门走出的时候，就见某个穿着打扮十分帅气的青年才俊，单手倚在法拉利跑车前，等着她的出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70493178"&nbsp;&nbsp;chaptername="第552章精神崩溃">加入书签</a>
</div>
