
叶迎星处理了些事情就回学校了，她先去办公室见了辅导员。<br/><br/>
回学校后，叶迎星就开始认真思考论文的事了，近来有些思路。<br/><br/>
可是现在脑袋又乱了起来，以至于苏嘉言打电话来的时候，她难得的发脾气了。<br/><br/>
“怎么炸毛了？”苏嘉言没有生气，略带笑意问。<br/><br/>
叶迎星哼哼唧唧的，就是不想说原因。<br/><br/>
“因为论文？”<br/><br/>
叶迎星这才勉为其难的“嗯”了声，苏嘉言在电话里笑了起来，“我上次不是给你说过该从哪里去思考吗？”<br/><br/>
叶迎星抠了抠手指，颇不好意思回答，“我……忘了。”<br/><br/>
苏嘉言：“……”<br/><br/>
“你这脑袋瓜除了吃还记得什么？”苏嘉言无奈的问。<br/><br/>
叶迎星不假思索的说：“谁说的，不是还有你吗？”<br/><br/>
电话那头的苏嘉言顿了，没有接她话，要不是叶迎星听得到他平稳有力的呼气声，她可能以为苏嘉言离开了。<br/><br/>
苏嘉言嗤笑一声，几不可闻的“嗯”了声，叶迎星没听清，苏嘉言没有和她纠结这个问题。<br/><br/>
“我最近公司可能很忙，这段时间不来找你了，你好好照顾自己，该吃的吃，该喝的喝。”<br/><br/>
叶迎星也知道他最近和苏漠的关系很僵，公司肯定会忙。<br/><br/>
叶迎星乖巧的听他说完，他说完以后，叫他一声。<br/><br/>
“嗯？”<br/><br/>
“你和叶予南有得一拼了。”叶迎星盯着手机屏幕说。<br/><br/>
苏嘉言挑眉，语气上扬，“喔？”<br/><br/>
“啰嗦！”叶迎星嫌弃的说了两个字。<br/><br/>
苏嘉言：“……”他么的关心她一次，结果居然和那个炸毛精相提并论了！<br/><br/>
随后叶迎星就感觉手机传来嘟嘟的声音，苏嘉言直接挂了她的电话。<br/><br/>
叶迎星：“……”她敢发誓，她就是开个玩笑而已。<br/><br/>
想着苏嘉言不会真的生气，叶迎星又安心的去想论文了。<br/><br/>
………<br/><br/>
学校放假后，叶迎星回家在床上躺了两天，才出门活动，她没有见苏嘉言。<br/><br/>
她是在寒假放假已经一星期了才见到苏嘉言的，苏嘉言来到她家的时候，叶迎星刚刚从床上爬起来。<br/><br/>
一打开卧室就看到门口的苏嘉言对着她似笑非笑，叶迎星低头看着自己的小熊睡衣，羞红了脸，匆匆留下句，“你怎么来了？”<br/><br/>
“嘭”的一声，就把门给关上了，叶迎星靠在墙上拍了拍胸口。<br/><br/>
苏嘉言：“……”<br/><br/>
叶迎星急忙去厕所，看着镜子中的自己蓬头垢面的样子，拍了下自己的脸，低骂一声，“丑死了。”<br/><br/>
“确实挺丑的。”<br/><br/>
叶迎星听到声音，被吓得尖叫一声，一下子瞪大了眼睛，“你怎么进来了？”<br/><br/>
苏嘉言靠在门上，身子懒洋洋的靠在墙上看着她，声音却带着笑说：“当然是走路进来的，又不是没进来过。”<br/><br/>
叶迎星：“……”她又不是不知道他是走路进来的。<br/><br/>
苏嘉言站直身子，冲她招手，声音低沉，略带疲惫，“过来。”<br/><br/>
叶迎星揉顺自己的头发，狐疑的向前跨了两步，苏嘉言一把把她搂过来。<br/><br/>
叶迎星跌进他的怀里，反应过来的叶迎星很费力的抵着他，“这是在我家。”<br/><br/>
苏嘉言高大的身子抱着她，还蹭了蹭叶迎星的发顶，声音带着浓浓的疲惫，“别动，我好累。”<br/><br/>
在他怀里扭来扭去的叶迎星瞬间不动了，苏嘉言很少这么直接表达情绪，她鼻子有些酸涩。<br/><br/>
叶迎星刚抵着他的手缓缓伸出回抱他还轻轻的拍了拍他的后背。<br/><br/>
苏嘉言感受着她的小动作，心情瞬间放松不少，好笑道：“拿我当小孩呢？”<br/><br/>
叶迎星露出一抹笑，“我可没这样觉得，是你自己认为的哟。”<br/><br/>
苏嘉言哼哼两声，微弯腰，语气淡淡说：“我已经一晚上没睡了。”<br/><br/>
“啊？”叶迎星惊讶一声，“那你先回去睡觉吧，我到时候再下楼找你。”<br/><br/>
苏嘉言放开她，“不用了，我就在你这眯一会。”<br/><br/>
叶迎星这下可吓坏了，“我……我爸爸妈妈她……”<br/><br/>
转念一想，叶资他们不是出去玩了嘛，明天才回来呢！<br/><br/>
叶迎星认真思考了下，又看着苏嘉言揉着眉心疲惫的样子，瞬间心疼得不得了，“那好，你去我床上睡会吧。”<br/><br/>
苏嘉言得到准许，立刻脱下西装外套，往她床上躺去。<br/><br/>
叶迎星跟着他出去，现在已经入冬了，天气很冷，叶迎星想了下去自己的柜子里给他又给他拿了被套。<br/><br/>
苏嘉言看着她忙碌的样子，好笑道：“你这床已经这么厚了，不需要了。”<br/><br/>
叶迎星才不管，坚持给他盖上，苏嘉言没法，只好听从。<br/><br/>
他刚躺进这小姑娘的被窝，暖暖的，还带着叶迎星身上独有的香味，苏嘉言全身放松下来，没一会，就睡着了。<br/><br/>
叶迎星见他睡着了，趴在床边欣赏了下他的美颜，就去忙自己的事情了。<br/><br/>
叶迎星忙完后，看了下时间，已经是下午了，想着苏嘉言待会出来的时候可以吃到香喷喷的饭，叶迎星决定自己动手做饭。<br/><br/>
她在厨房忙碌了半天，就把土豆切好，洗了白菜。<br/><br/>
叶迎星发现自己真的没有厨艺天赋，她站在厨房托腮，苦恼的看着面前的食材。<br/><br/>
就在她苦恼的时候，门突然开了，叶迎星跑出厨房一看，是叶资和王书湘回来。<br/><br/>
叶迎星惊喜的喊了声，“爸爸妈妈，你们回来了。”<br/><br/>
王书湘把给叶迎星买的零食放到桌子上，叶资笑着对她点头，“这不是怕你在家饿死？”<br/><br/>
叶迎星笑眯眯说：“我这么可能饿死，我又不是一……”<br/><br/>
她话挂在嘴边，脸上的笑一下子僵住了，完蛋了屋里还有苏嘉言呢！！！<br/><br/>
叶资看着她僵住的嘴角，疑惑看着她，“怎么了，怎么突然脸色这么不好？”<br/><br/>
叶迎星连忙摇摇头，挽着叶资的手放开，干笑两声说：“爸爸，那个，我先回房间上个厕所。”<br/><br/>
说完，立马就从沙发上站起来，跑回自己的房间。<br/><br/>
王书湘一脸疑惑的看着叶迎星匆忙的背影，回头问叶资，“这孩子怎么回事，在家里跑这么急？”<br/><br/>
叶资端起茶喝了一口，淡定的放下茶杯，“不知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979204"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;在她房间睡觉">加入书签</a>
</div>
