
二十分钟之后。<br/><br/>
陆家嘴滨江大道。<br/><br/>
这里是华夏国的金融中心，也是世界著名的金融核心之一。<br/><br/>
一条绿化极好的沿江步道，顺着黄埔江而建。对面就是外滩，老尚海所说的“十里洋场”。隔江相望，别有一番风味。<br/><br/>
已经是初冬了。<br/><br/>
所以孙媛媛穿着白色的羽绒服，戴着毛茸茸的手套。还戴着一顶可爱的小帽子，蹦蹦跳跳的，永远都那么活力四射。<br/><br/>
顾剑洋双手插在口袋里，穿着单薄的黑色休闲外套。<br/><br/>
他目前的实力，虽然靠着运气好找到一只“精魄魂灵”赵风，撑死了也就刚刚摸到一箓真人层级的边儿。<br/><br/>
可是但对普通人来说，已经是难以想象的厉害了！<br/><br/>
有法力护体，冬天就算只穿一件T恤都不会觉得冷。<br/><br/>
孙媛媛还以为是他练武术，所以身体强壮的缘故呢。<br/><br/>
“剑洋同学，你怎么这么喜欢穿运动休闲服啊？我觉得你穿稍微时尚一点的衣服肯定更帅的。”<br/><br/>
“因为我师父喜欢这么穿，我很崇拜他。所以也这样。”<br/><br/>
顾剑洋老老实实地回答。<br/><br/>
爱穿运动休闲打扮，的确是因为受了傅洋那家伙的影响……<br/><br/>
你师傅？<br/><br/>
孙媛媛一愣。<br/><br/>
然后又跟个小白兔一样蹦蹦跳跳从旁边跑过来，在顾剑洋面前看着他，倒着走。<br/><br/>
“你都这么厉害，那你师傅一定更厉害吧？”<br/><br/>
他点点。<br/><br/>
“没错！我师傅是这个世界上我最尊敬的人。在我心里，他就是最厉害的！我能有今天，都是因为他。”<br/><br/>
孙媛媛发现，只有在说起自己师傅的时候，顾剑洋眼睛里的表情才会变得非常温柔。像是某种倔强的小野兽，充满了依恋。<br/><br/>
她心里暗想：“真好啊……什么时候剑洋同学说起我，能有说起他师傅时候的眼神就好了。”<br/><br/>
就在这时候，对面的十里洋场外滩，突然响起了一声巨响！<br/><br/>
砰！！！<br/><br/>
是在北外滩方向，有焰火表演。<br/><br/>
巨大而璀璨的焰火升空，在黑色的天幕下显得非常的美丽。<br/><br/>
“哇！好漂亮啊，剑洋同学。咱们来看吧。”<br/><br/>
孙媛媛说着就牵起了顾剑洋的手。不知道怎么回事，这一次，他没有拒绝和挣脱。任由对方拉着，一路朝着江边的护栏跑过去。观看对岸的焰火表演。<br/><br/>
他们不知道是，就在距离这里不远的小树林里。好几个人正在进行着罪恶的交易。<br/><br/>
其中一个脸上有好几条刀疤的人抱着胳膊：“喂，开始验货吧。咱们这次的货，从金三角过来的，质量非常高。费了很大的力气才弄进国内的。”<br/><br/>
“哼！你们辛苦是辛苦，但钱可没少过你们的。”<br/><br/>
站在他对面的一个穿黑西装的人说着，然后蹲下去验了货。朝身后的弟兄们点点头，就有人拎着两个巨大的箱子，里面是密密麻麻的美金。递给了刀疤脸。<br/><br/>
原来，这是毒贩的交易！<br/><br/>
他们不知道是，早就又缉毒警察得到线报。也就埋伏在旁边不远处的灌木丛里面。等到黄浦江对面的外滩焰火表演开始的一瞬间，他们就立刻开始了行动。<br/><br/>
突然冲了出来！<br/><br/>
“警察！不许动，举起手来。”<br/><br/>
几个缉毒警察大声喊道。用枪瞄准了这些穷凶极恶的毒贩们。<br/><br/>
“嗯？条子！草。”<br/><br/>
那刀疤脸眼中闪过一丝凶光。他可是在东南亚金三角一带杀人如麻的罪犯，当然不会怕警察。更何况因为非常小心，他时时刻刻都是穿着高强度防弹衣的。<br/><br/>
<br/><br/>
“去死吧，条子！”<br/><br/>
他居然也带了枪。<br/><br/>
掏出来就是噗噗两枪（装了消音器）。<br/><br/>
两名缉毒警察当场英勇牺牲！<br/><br/>
他们也没有想到，这一伙毒贩居然如此的嚣张和凶恶。确实是低估了他们的凶残。<br/><br/>
缉毒警察小队长赵刚大声喊道：“开枪射击！”<br/><br/>
噗噗噗……<br/><br/>
一连串都装了消音器的枪声响起。<br/><br/>
激烈的枪战，居然就在陆家嘴滨江路的绿化带发生了。缉毒警察和这些毒贩们且战且追且逃……<br/><br/>
毒贩和其他犯罪不一样。如此大量的毒品，那必然是死刑无疑了。所以这些家伙根本没想过投降，和警方厮杀。<br/><br/>
不过赵刚的枪法也是非常之准，在追赶的过程中开枪射击，居然射杀了不少的小喽啰。只有那刀疤脸和两个死党，非常厉害。子弹都打没了，手枪也扔掉了，后背还中了几枪。<br/><br/>
但是这家伙仗着防弹衣，还在疯狂的逃窜！<br/><br/>
几乎在同一时间，在不算太远的江边护栏处。顾剑洋和孙媛媛还在看着对岸美丽的焰火。<br/><br/>
突然，她有些不好意思的脸红着说：“那个……顾同学，我先离开一下下。”<br/><br/>
嗯？<br/><br/>
顾剑洋皱了皱眉。<br/><br/>
孙媛媛指了指旁边二十多米开外的公共卫生间。他就明白过来，人家小女生是要去上厕所。<br/><br/>
“咳咳……你去吧。”他也不好意思的有些脸红，因为路灯光线比较暗，才没有被发现。<br/><br/>
于是孙媛媛就转身朝着公共卫生间过去。<br/><br/>
可没想到，意外就在这时候发生了！<br/><br/>
她刚走近公厕，突然听到一阵喧闹声。然后一转头，还没有来得及反应过来。一张满是刀疤的凶狠面孔就映入了瞳孔。接着就是一双有力的大手，使劲儿掐住了她娇嫩的脖子，顺势卡住往后拉了几步。<br/><br/>
孙媛媛剧烈的咳嗽起来，同时感觉到喉咙上一阵冰冷锋利的感觉。<br/><br/>
是刀尖儿的抵着了！<br/><br/>
这正是刚才那个毒贩头头，被缉毒警察追赶得走投无路之时。刚好看到前面一个小姑娘，可以作为人质挟持。<br/><br/>
“哈哈哈！真是天不亡我。你们别过来，否则我立刻割断她的喉咙。”<br/><br/>
刀疤脸阴险地笑着，同时警惕地注视着四周，不断的后退。<br/><br/>
赵刚没办法，只能停了下来，阴沉着一张脸：“你不要负隅顽抗了，没用的。”<br/><br/>
“老子管你有没有用！现在我有人质，不放我走。老子就割断她的喉咙，切下她的脑袋。到时候，看你们这些条子怎么办。”<br/><br/>
刀疤脸丧心病狂。<br/><br/>
还剩下的两个同伙也是目露邪恶笑容，觉得今天晚上恐怕可以逃过一劫了。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5946974"&nbsp;&nbsp;chaptername="第九百二十二章&nbsp;&nbsp;被挟持的孙媛媛">加入书签</a>
</div>
