    
        <br/><br/>    那台看上去粗糙的人形机甲竟然一个漂亮的折身闪过火箭弹袭击。
<br/><br/>    陆晴雪眼睛亮了一下，再次一个六连发轮式火箭弹袭击。
<br/><br/>    她要进行确认。
<br/><br/>    “没完了，还来？”沐凡看着那边身形轻灵的机甲臭不要脸的再次来一波火箭弹。
<br/><br/>    于是apm飙升到400，无序折行步再次出现，双脚几乎没有任何停顿的交错，褐色的机体用与外表完全不相符的动作再次反向一折，其中两枚火箭弹甚至擦着头顶而过。
<br/><br/>    “哼。”两台机体距离只有不足百米，这种距离沐凡来而不往非礼也，于是反手抽出背上的速射枪。
<br/><br/>    枪口遥遥对准那台浅白色的木兰机甲。
<br/><br/>    看到屏幕上的准心已经套住那台机甲，沐凡嘴角露出一丝冷笑：“你也给我动起来吧。”
<br/><br/>    一道火舌乍现，单手握持速射枪的【野猪】从房顶上快速闪过。
<br/><br/>    两秒之后，陆晴雪莫名其妙的看着身前十多米处扬起的烟尘，然后随手将手臂上的轮式火箭弹卸掉。
<br/><br/>    甩了甩手臂，反馈的负重感再度减轻一分。
<br/><br/>    陆晴雪控制着木兰机甲将磁荡剑一横，开始踏步直冲。
<br/><br/>    沐凡哒哒哒射击数秒，结果发现自己的着弹点好像离对方……有点远。
<br/><br/>    就知道这玩意不靠谱，然后看着对面那台机甲竟然将火箭炮都扔掉持剑冲过来。
<br/><br/>    “呵呵，肉搏吗？”沐凡心里一横，【野猪】机甲手种的速射枪被一个凌空甩起，然后单手握住……枪管。
<br/><br/>    这柄颇长的速射步枪被他倒握在手，远远看去就像一根硕大的木棒。
<br/><br/>    还挺趁手，这也算兵器了，现在兵器也有了。
<br/><br/>    我看你还拿什么和我玩？
<br/><br/>    陆晴雪清冷的眼神中浮现一丝波动，显然对面那台机甲狂野的打法实在太另类了。
<br/><br/>    你也放弃远程了吗？
<br/><br/>    那好，就让我们像武者一样堂堂正正的战斗吧。
<br/><br/>    陆晴雪眼中开始浮现战意。
<br/><br/>    两台机体在这一刻不约而同的选择了对攻。
<br/><br/>    【修罗】vs【雪】
<br/><br/>    【野猪】vs【木兰】
<br/><br/>    从机师到机甲的全面交锋！
<br/><br/>    两台机甲即将临近。
<br/><br/>    突然野猪机甲一个侧身，沐凡脚下变向，整台机体交错着划过。
<br/><br/>    对方用的是磁荡剑，天然比自己的步枪占优，所以沐凡决定侧身反手横击。
<br/><br/>    机甲的冲刺速度极快，这刹那间的外侧变向，木兰似乎并没有什么反应。
<br/><br/>    好机会，沐凡将速射步枪狠狠向身后砸去。
<br/><br/>    “呵呵，先尝尝我第一次进攻吧。”
<br/><br/>    木兰机甲手中的磁荡剑在这时由慢至快再变为残影仅仅在不到半秒钟的时间之内。
<br/><br/>    俯身冲锋的木兰机甲，手中的磁荡剑……已然出现在背后。
<br/><br/>    反手背剑，剑刃向外，这时那硕大的步枪才刚刚砸过来。
<br/><br/>    就好像步枪奔着剑刃砸过去的。
<br/><br/>    于是沐凡感觉机甲手中一轻……
<br/><br/>    两台机体错身而过，沐凡连忙折身戒备。
<br/><br/>    嗯？
<br/><br/>    我的枪呢？
<br/><br/>    眼神不经意瞄过右下角，好像没看到自己的步枪啊。
<br/><br/>    对面的木兰机甲变换了一个持剑姿态，没有动作。
<br/><br/>    沐凡终于放心看向右手。
<br/><br/>    ……
<br/><br/>    我的枪呢！！
<br/><br/>    一道平整的切口斜斜反射着光芒，沐凡手中只剩下一段枪管，那枪身和枪托部分都消失了。
<br/><br/>    沐凡平静的看着对面，脸上肌肉时不时在跳动。
<br/><br/>    碰到高手了。
<br/><br/>    这个无段位，0胜0负的小号【雪】是个高手。
<br/><br/>    看样子刚刚自己手中一轻的反馈就是步枪被对方悄然劈断的时候。
<br/><br/>    “你很厉害。”
<br/><br/>    沐凡的声音透过发声器第一次说出。
<br/><br/>    对面的木兰机甲将磁荡剑缓缓抬起，指向沐凡，没有说话。
<br/><br/>    沐凡眼神冷了下来。
<br/><br/>    ……太瞧不起人了。
<br/><br/>    将手里的半截枪管随手扔掉，沐凡摆出一个格斗姿态。
<br/><br/>    现在看上去就好比一个赤手空拳的壮汉在与一名持剑少女对峙。
<br/><br/>    不过那名壮汉暂时还没有发动进攻，而是谨慎的观察对方。
<br/><br/>    没有肢体协同仪的辅助，沐凡现在只能尽可能的用控制台来对动作进行修正。
<br/><br/>    利用手速形成对冲命令进行机动规避的动作，在进行短兵相接时显然不适合，所以沐凡现在很谨慎。
<br/><br/>    但是陆晴雪却没这么多顾虑，她看到对方赤手空拳戒备的样子，停顿两秒后便直接上前。
<br/><br/>    一道身影踏着有节奏的步伐开始冲锋。
<br/><br/>    沐凡眼睛眯起，机甲的身躯微微前倾，然后引擎加力，开始迎面对冲。
<br/><br/>    真正的战斗，从第二回合开始！
<br/><br/>    当这次两台机甲接近后，【野猪】机甲深红色的双拳突然爆出漫天拳影。
<br/><br/>    沐凡的大脑在不断计算对方的进攻角度，凭借强化的双拳是唯一能够打断对方进攻节奏的方法了。
<br/><br/>    木兰机甲手中剑光一闪，这是陆晴雪的肢体动作同步。
<br/><br/>    “剑道·暮雨！”
<br/><br/>    看到对面那狂野的冲击拳，木兰机甲手种磁荡剑微微倾斜一个小角度，然后如同春雨拂面般轻柔迎上。
<br/><br/>    叮叮叮叮！
<br/><br/>    密集的碰撞声传来，沐凡脸色一黑。
<br/><br/>    【冲击拳受损8%】
<br/><br/>    对面那如密密细雨般的剑光到底是什么鬼，这是机甲能用出的招式吗？怎么这么轻柔！
<br/><br/>    “盾击。”
<br/><br/>    突然左手一握，那超钛合金伸缩盾猛然张开一半，然后沐凡折臂护在身前，猛然前冲。
<br/><br/>    “剑道·落花！”
<br/><br/>    陆晴雪面上无悲无喜，眼睛锁定到对方机甲头部与盾牌的缝隙处，手中磁荡剑一收，整个机体腾身跃起，然后精准的刺入。
<br/><br/>    “好阴险！”
<br/><br/>    明明是闪避动作，结果对方半空中竟然还撩刺自己一下，刚刚沐凡已经看到对方的动作，不过没有身体协同仪控制的缺点展露无遗，就是面对这种细腻的招式防御力大打折扣。
<br/><br/>    如果在真正的格斗中，沐凡有最少三种方法躲避并反击。
<br/><br/>    现在他却只能利用控制台形成的电子语言来控制机甲进行躲避。
<br/><br/>    磁荡剑在野猪胸口带出一道火光。
<br/><br/>    【前装甲受损12%】
<br/><br/>    好邪门！
<br/><br/>    沐凡之前驾驶纯控制台的剑盾机甲RX-16也没有出现这种情况，自己甚至能够预判到敌人的下一步动作。
<br/><br/>    但是现在，面前的这台木兰机甲，身形飘忽不定，而且对战当中对时机的把握妙到巅峰。
<br/><br/>    对于这种敌人……
<br/><br/>    能够一炮轰死才是最好的选择啊！！
<br/><br/>    等等，黑曾经教导过自己的。盾牌攻击技巧，调整角度进行卸力防御？
<br/><br/>    沐凡这时瞬间进入黑暗吐息状态，屏幕是划过的无数数据流开始迅速在大脑中整合。
<br/><br/>    看到对方机甲突然停止的冲拳以及那悄然出现调整的盾牌角度，陆晴雪停止进攻一个后撤。
<br/><br/>    伸缩盾—最大化！
<br/><br/>    【野猪】在这一刻手持一门大盾立于场地中央。
<br/><br/>    “剑道·蜂针！”
<br/><br/>    陆晴雪眼中锁定了对面几处没有防御到的关节部位，手中剑尖化为数到白光刺出，如同蜂群天袭。
<br/><br/>    眼神已经是一片淡漠的沐凡嘴中不断吐出一个个数字。
<br/><br/>    “15°，0.1s”
<br/><br/>    “27°，0.2s”
<br/><br/>    “31°，0.3s”
<br/><br/>    一个个盾牌的防御角度与指令被沐凡瞬间输入进去。
<br/><br/>    野猪机甲手中的盾牌这一瞬间仿佛活了过来，一个个小幅度的震动后，竟然将对面的刺击悉数挡住。
<br/><br/>    当沐凡想控制着盾牌想反手一拍的时候，对面的【木兰】机警的后跳，磁荡剑重新归位。
<br/><br/>    看到盾牌损耗才仅仅下降5%，沐凡脸上一抹笑意出现，看样子自己已经开始熟悉这种低代机体的操作模式了。
<br/><br/>    陆晴雪看着面前防御瞬间进入浑然一体的机体，眼神平静的眨动间便双手合握迎上。
<br/><br/>    “剑道·扶风!”
<br/><br/>    “追加——跃波闪!”        <br/><br/>