    
<br/><br/>    周三的时候姜心语接到了佘小云的电话，请她晚上去她家吃饭。
<br/><br/>    “好嘞，我也下班过去供销社找你。”
<br/><br/>    “行，供销社今天过来了一些豆油，你要不要？”
<br/><br/>    “要啊，我还有十斤的油票呢。今天都花了。”
<br/><br/>    “你怎么这么多油票？”
<br/><br/>    “每半年二斤，就有六斤，剩下的是给的奖励。我还想买一个塑料的油桶。”
<br/><br/>    “可以。”
<br/><br/>    两人放下电话，姜心语掏出自己所有的票，把油票整理出来，原来自己还有二十斤呢。估计有一些是魏开云给的，可是自己想要买二十斤供销社不会卖给自己。到时候再说吧。
<br/><br/>    “心语，你这是干啥？”
<br/><br/>    “孟大姐，我这数油票呢，下午想去供销社看看。我朋友说有豆油。”
<br/><br/>    “真的啊？我手里也有油票，我也去买油。”
<br/><br/>    “嗯，别去晚了，要不然我觉得会买不到，这两年也没有供应，大家手里都攒着呢。”
<br/><br/>    “也是，下班我就去。”
<br/><br/>    姜心语不缺油，但是还是得做做样子，看情况吧，要是油太少了，就先买一斤，剩下的再说。也不是圣母，而是这个时候真的没有必要去抢，心里过不去。
<br/><br/>    又去通知了王爱玲，拿着她手里的六斤油票，帮忙给她买回来，算了，自己不买了，就帮她买好了。
<br/><br/>    日子一天天的，马上就会好。印象里这几年应该是风调雨顺的。
<br/><br/>    所有人日子都太难了。都要过去了。
<br/><br/>    下班后，姜心语骑车去了供销社，已经开始排队了，小徐朝着姜心语眨眨眼。
<br/><br/>    她点点头，去了后面找佘小云。
<br/><br/>    “佘姐，这消息这么快啊？”
<br/><br/>    “可不是，现在限量了，每家只能最多只能买二斤。不过你的十斤已经给你灌出来了，就在那里。”
<br/><br/>    “那可好了，我还担心没有呢。”
<br/><br/>    “这次一共来了三吨的豆油，十天后还有三吨。”
<br/><br/>    “这下缓解了很多。佘姐，你的脸色不太好看？中暑了？”
<br/><br/>    “没有，我怀孕了。”
<br/><br/>    “真的？”姜心语惊喜的问到。“这是好事啊，你这是有孕吐吗？”
<br/><br/>    “嗯，不舒服，也吃不进去啥。”
<br/><br/>    “我那里有桃罐头，杏子罐头我给你带过去几瓶，你尝尝吃哪个管用。”
<br/><br/>    “罐头吗？”佘小云想了想，点了点头，“也行，我想起来不会觉得恶心。”
<br/><br/>    “你这样不行啊，你什么都吃不进去，这样孩子怎么长？你应该想想办法，现在也没有什么好东西，不过最少也得坚持着吃饱吧？”
<br/><br/>    “嗯，我也在坚持。就是不知道吃啥，就那几样。”
<br/><br/>    “我还有三百斤的小麦，匀给你一百斤，晚上我给你送过去。”
<br/><br/>    “心语，不用了，你留着自己吃。”
<br/><br/>    “没事，我一个人也吃不了三百斤，再说今年我们村的小麦也算了丰收了，我还吃到了新的面了，你现在最重要了。”
<br/><br/>    佘小云真的觉得有点不好意思。姜心语上次给自己的小麦都卖了换成钱了。也没有留下多少，再说那时候也是没有成家。
<br/><br/>    “别客气了，咱们互相传换着来，我现在有，你用着也不要有心里压力。
<br/><br/>    对了，这油桶多少钱？”姜心语赶忙转移话题。
<br/><br/>    “十斤的油桶一张工业票，一块五毛钱。”
<br/><br/>    “知道了，我交给你这里行不行？”
<br/><br/>    “可以啊。十斤的豆油，十块钱十斤油票。”
<br/><br/>    姜心语掏出了十一块五，十张油票，一张工业票。
<br/><br/>    “对了，有没有二斤的油桶？”
<br/><br/>    “二斤的塑料桶不合算，也要八毛呢，还要一张工业票。”
<br/><br/>    “那还是买十斤的吧？在给我来一个油桶。我帮着王爱玲也来打油。”
<br/><br/>    “她没有十斤吧？”
<br/><br/>    “六斤。”
<br/><br/>    “行，等下班给你弄出来。”
<br/><br/>    姜心语笑眯眯的点头，把钱也交了。
<br/><br/>    “下班后我带着油先回家，驮着麦子去你家。”
<br/><br/>    “我也不跟你客气了，但是让王同舟去取吧。”
<br/><br/>    “行，我也发愁呢，还想着装两个袋子里，要不搬不上来，还在地窖的大缸里存着。”
<br/><br/>    “心语，你也可以找对象了，一个人太难了。”
<br/><br/>    “呵呵，我还没有想过这个问题。我的年龄还不够。”自己和魏开云的关系还得掖着瞒着的。
<br/><br/>    “年龄不够可以先搞对象，你可别跟我似的，耽误了好几年。说实在，现在回想那时候的我，我自己都觉得好笑，觉得傻。”
<br/><br/>    “这是后悔了？”
<br/><br/>    佘小云点头“对，后悔了。”
<br/><br/>    “佘姐，你有没有听过这句话，人谁还没有年少轻狂的时候？”
<br/><br/>    佘小云愣了一下扑哧一声笑了。“我可没有听过这样轻狂的话。不过也确实是这样。”
<br/><br/>    下班的铃声响了，两人出去看到还有很长的队伍，可是已经下班了，都失望的走了，明天只能早点。
<br/><br/>    又等了十分钟，关上大门，个个柜台的给佘小云交账。
<br/><br/>    “小徐，再灌六斤的油。”佘小云把塑料桶递给她。
<br/><br/>    “姜主任你有这么多的油啊？”
<br/><br/>    “不是我的，我姐妹的，她上前夜班，没时间过来，我帮着一起买回去。”
<br/><br/>    “好嘞，马上。”
<br/><br/>    两人分开“我在家里等着你们啊。”
<br/><br/>    “行，我马上回家，王同舟早到家了。”
<br/><br/>    姜心语到家后准备出来一样两瓶的罐头，拿起来看看，觉得特别的有食欲。
<br/><br/>    有时间要去找丁士宏了，辣椒也该可以买了吧？
<br/><br/>    十分钟后佘小云两口子到了。姜心语下地窖，王同舟在上面拽。
<br/><br/>    “心语，走了，回家吃饭，今天是高粱米的水饭，鸡蛋红咸菜。”
<br/><br/>    “好嘞，咱们一起走。”其实吃现成的饭菜也是一种幸福吧？
<br/><br/>    姜心语吃完饭后佘小云塞给她五十块钱，她也没有拒绝。关系这样处才能长久吧。
<br/><br/>    第二天中午吃饭的时候告诉王爱玲豆油在家里。
<br/><br/>    “心语，先在你家放着吧，我哪天回家去那里取。”
<br/><br/>    “行，我放在地窖里了。你什么时候去取都行。”
<br/><br/>    这油是准备拿回家了，其实姜心语心想还是女孩子惦记着家里，男人结婚后差不多都顾及着小家了，要不也不会夫妻二人因为贴补娘俩干架了。<br/><br/>