
南宫月落看着她如壮士断腕般痛苦的样子，勾唇无奈的一笑。<br/><br/>
此刻也懒得和她解释自己是女子，因为这一身衣衫，全都消毒完毕。总不能摘下面罩头套，散下头发证明吧。<br/><br/>
产妇羞愧的闭上眼睛，任由南宫月落检查她。<br/><br/>
南宫月落检查后道：“开了一指……还不能用力。需要再继续挂针。”<br/><br/>
很快，宫缩越来越厉害，她的痛喊声也越来越响。<br/><br/>
渐渐地，肚子上的疼痛，让她忘却了羞愧，羞怯。<br/><br/>
痛喊声一声高过一声，近乎如杀猪般的痛叫声，直穿云霄。<br/><br/>
“啊，好痛……好痛……”<br/><br/>
一声高过一声，听得人心儿一颤一颤的。<br/><br/>
又是过了约莫一刻钟。<br/><br/>
南宫月落再度检查。<br/><br/>
可再去看的时候，宫口是开了三指，但孩子却不肯入盆。<br/><br/>
“这位夫人，孩子现在不肯入盆，如此怕是孩子会危险。你和他说说话，孩子在肚子里能够听到母亲的话。”<br/><br/>
这位孕妇痛得她近乎想昏厥过去。<br/><br/>
但听到孩子不肯入盆，会有危险，当即咬牙，打起十二万分的精神。<br/><br/>
“公子，和孩子说什么？”她问道。<br/><br/>
“和他说说现在鼠患鼠病的情况，说你也感染了，说你爱他，想让他早点出来等等。”<br/><br/>
“好。”随即她流着冷汗，忍着肚子里的剧痛，温柔的抚摸肚子，对孩子不断述说着……<br/><br/>
说着说着，竟忘却了痛，眼中，脸上都是为人母的温柔。<br/><br/>
女子本弱，为母则强。<br/><br/>
奇迹发生，孩子兴许听懂了母亲的话，竟乖乖入盆。<br/><br/>
南宫月落发现孩子乖乖入盆，随即用医疗空间诊断，宫缩时间缩短，频率非常高。<br/><br/>
且宫口开了十指。<br/><br/>
就在母亲和他说话间，这速度之快。<br/><br/>
“非常厉害，孩子乖乖入盆，且自己也在和你一起努力。现在宫口已经开了十指。”<br/><br/>
“接下去听我指示。我让你做深呼吸，你就深呼吸。不要自己胡乱用力。”<br/><br/>
这位孕妇漾着满满的母爱点头。<br/><br/>
南宫月落随即手感受到宫缩。<br/><br/>
忙提示道：“深吸一口气，闭紧，像解大便一样用力往下屏气。”<br/><br/>
这位孕妇依照南宫月落所言，深吸了一口气，憋着气，用力，似乎全身有一股洪荒之力。<br/><br/>
“用力用力……”<br/><br/>
宫缩间歇。<br/><br/>
“好，停，休息，不要用力了。你方才做得非常棒，宝宝也非常棒。一会我喊你用力的时候，再深吸一口气用力。”<br/><br/>
“渴吗？需要喝水吗？”这位孕妇摇了摇头，眼下她只想快速的将孩子安然的生下。<br/><br/>
南宫月落一见她又宫缩了，忙道：“深呼吸，快，用力，用力，用力……”<br/><br/>
“好样的，加油，用力用力。看到孩子的头了。”<br/><br/>
“快，一鼓作气，加油！”南宫月落大声的喊道。<br/><br/>
这位妇人一听，已经见到孩子的头了，眼底也是染了一丝兴奋的光芒，周身好似有一股洪荒之力。<br/><br/>
“啊……”陡的一声高喊，紧抓床沿，随着大喊声，用尽全身之力。<br/><br/>
感觉到咕咚滑出的感觉。<br/><br/>
下一瞬间，就听到南宫月落高喊：“太棒了，孩子出来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614956"&nbsp;&nbsp;chaptername="第306章">加入书签</a>
</div>
