
白羽从蜂巢里面取出一大块蜂蜜，递给白眉猴王。<br/><br/>
白眉猴王一脸开心的接过蜂蜜，直接就王嘴巴里面送。<br/><br/>
吃了一口蜂蜜过后。<br/><br/>
它眯着眼，露出一副享受的样子！<br/><br/>
这可把白羽他们看笑了。<br/><br/>
张子凨笑道：“哥，这白眉猴王看起来很享受的样子。”<br/><br/>
“何止是享受，看它的模样，简直是飘飘欲仙啊。”<br/><br/>
何炯尝了一口蜂蜜，也笑着开口道。<br/><br/>
黄三石看着正露一脸享受的白眉猴王，在看了一下没有停过口的彭彭，眼睛一转，说道：<br/><br/>
“这表情和彭彭刚才的简直就是一模一样，彭彭，你失散多年的兄弟找到了。”<br/><br/>
彭彭：“……”<br/><br/>
正在吃着蜂蜜的彭彭看像白眉猴王。<br/><br/>
抱歉，有被冒犯到！<br/><br/>
“噗嗤，哈哈哈哈。”<br/><br/>
“哈哈，别说，还真像。”<br/><br/>
“哈哈，经黄老师这么一说，越看越像了，怎么办？”<br/><br/>
白羽他们纷纷开口笑道。<br/><br/>
不到一会。<br/><br/>
白眉猴王吃完手中的蜂蜜，又眼巴巴看着白羽。<br/><br/>
看起来，一副非常可怜的模样！<br/><br/>
直播间里面的观众看到这一幕，纷纷发起了弹幕。<br/><br/>
【哈哈，这货，像小狗一样，记住你可是猴王啊！】<br/><br/>
【一个猴王，为了吃蜂蜜，也是拼了。】<br/><br/>
【在蜂蜜面前，猴王完全放弃尊严了。】<br/><br/>
【白眉猴王：尊严？那是什么东西？能吃吗？】<br/><br/>
【白眉猴王：猴子永不为奴，什么，包吃包住，嗯，真香！】<br/><br/>
【哈哈，楼上人才。】<br/><br/>
【这蜂蜜肯定非常好吃。】<br/><br/>
【白羽大神，在拿一块蜂蜜给它吃吧，看把猴王给可怜的！】<br/><br/>
【……】<br/><br/>
蜂巢下。<br/><br/>
周杰仑见白眉猴王讨要的样子，自告奋勇的站起来，从蜂巢中拿出一块蜂蜜，就要递给它。<br/><br/>
<br/><br/>
但尴尬的事情发生了。<br/><br/>
他发现猴王并不屌他，反正继续看着白羽。<br/><br/>
噗嗤~<br/><br/>
哈哈哈哈~<br/><br/>
众人看到这里，皆是忍不住笑了出来。<br/><br/>
“哈哈，没想到这猴王还挺认人的。”<br/><br/>
周杰仑干笑了两声，掩饰自己的尴尬。<br/><br/>
这猴子也太不给面了。<br/><br/>
“接下吧！”白羽看像白眉猴王，出口为他解围。<br/><br/>
白羽开口后，白眉猴王有点心不甘情不愿地接过周杰仑递过来的蜂蜜。<br/><br/>
周杰仑：“……”<br/><br/>
等等，你这表情是什么鬼？<br/><br/>
这是看不起我周某人吗！<br/><br/>
随后，白眉猴王又吃了五六块蜂蜜，才停下来。<br/><br/>
“呜呜呜~”<br/><br/>
它一脸满足的摸了摸自己的肚子，呜呜叫了几声。<br/><br/>
只是有白羽听得懂，这是吃饱了。<br/><br/>
“哥，猴王是不是说吃饱了？”<br/><br/>
张子凨看着白眉猴王的动作，猜测问道。<br/><br/>
“嗯。”白羽点头。<br/><br/>
“这猴子都这么聪明的吗？”<br/><br/>
“这猴王太有灵性了。”<br/><br/>
“现在我有点相信达尔文的进化论了。”<br/><br/>
其他人也纷纷开口。<br/><br/>
这时，白眉猴王有一点不好意思的挠挠脑袋，再次指着蜂巢，呜呜呜呜呜的叫了几声。<br/><br/>
它的意思，大家都看出来了。<br/><br/>
这是还想要蜂蜜啊！<br/><br/>
而且居然还会害羞。<br/><br/>
简直太可爱了！<br/><br/>
这一举动可把直播间的众人给逗笑了，瞬间弹幕如同瀑布一样滚动。<br/><br/>
【哈哈哈，这家伙吃吃了还要拿。】<br/><br/>
【原本以为它是大师兄，但没想到它拿的是二师兄的剧本。】<br/><br/>
【哈哈，这白眉猴王太鸡贼了，不过我喜欢。】<br/><br/>
【不不不，这是聪明。】<br/><br/>
【哈哈，猴子都是这样鬼精鬼精的吗？】<br/><br/>
【……】<br/><br/>
看着白眉猴王一脸羞意，白羽他们也感觉到很欢乐。<br/><br/>
不过他不是吃饱了吗？<br/><br/>
怎么还要？<br/><br/>
白羽问道：“你不是已经吃饱了吗？还要这么多干什么？”<br/><br/>
“这东西，又不能当饭吃！”<br/><br/>
白眉猴王又挠挠头，呜呜呜呜呜的说了一大堆。<br/><br/>
说完过后，又变回一副可怜巴巴的模样。<br/><br/>
同时白羽也知道了原因。<br/><br/>
但在何炯他们的眼中，就是一阵“呜呜呜”的乱叫。<br/><br/>
没办法，种族不通就是这样。<br/><br/>
但不懂就问！<br/><br/>
“师傅，白眉猴王这说的是啥？”<br/><br/>
彭彭替所有人提出了心中的疑问。<br/><br/>
与此同时，直播间里面也同样刷起了弹幕。<br/><br/>
【哈哈，我发现，这白眉猴王虽然不会说话，但它是能听懂话的，并且它的表情非常生动。】<br/><br/>
【是啊是啊，看它这副可怜巴巴的小模样，真是绝了。】<br/><br/>
【这家伙是个戏精，绝对是看过演员的自我修养。】<br/><br/>
【哈哈哈，看它的样子，就好像白羽大神做了什么对不起它的事情。】<br/><br/>
【白羽大神，这家伙在说什么啊？】<br/><br/>
【我也很好奇，这白眉猴王呜呜呜的叫，到底在说什么。】<br/><br/>
【……】<br/><br/>
蜂巢下。<br/><br/>
白羽向众人解释说道：“这家伙，自己吃了蜂蜜后，感觉味道很好。”<br/><br/>
“所以，它想拿一点回去，给它的老婆和孩子吃。”<br/><br/>
众人听完了解释，全部都明白了。<br/><br/>
“哈哈，这白眉猴王，还是一个顾家的好猴王。”黄三石一脸欣赏的看着白眉猴王。<br/><br/>
顾家，这一点和他非常像。<br/><br/>
看来他们都是好男人！<br/><br/>
“我也想不到，我还以为，它吃得不过瘾，想多拿一点回去吃呢。”彭彭也开口知道。<br/><br/>
很显然，他是从一个吃货的角度来分析的。<br/><br/>
张子凨白了他一眼，说道：“哥，你以为谁都和你一样是吃货啊！”<br/><br/>
“哈哈，我这不是没有想到吗？”彭彭挠了挠头，有一些不好意思。<br/><br/>
一时间，直播间里面的弹幕又瀑布般刷了起来。<br/><br/>
【哈哈，这个猴王还是个好老公！】<br/><br/>
【哈哈，这个猴王，感觉萌萌的啊。】<br/><br/>
【我看着身边的老公，突然很想一脚踢飞，还不如一只猴子呢。】<br/><br/>
【同楼上，我也恨不得给我老公一脚。】<br/><br/>
【哈哈，人不如猴系列。】<br/><br/>
【我怎么都没想到，我有一天居然会被一只猴子喂狗粮。】<br/><br/>
【吃人的狗粮我就忍了，但这猴子的狗粮，我实在忍不了了，明天我就去告白。】<br/><br/>
【……】<br/><br/>
白羽起身，朝着何炯问道：“哥，今天中午我们要出发的时候，你不是揣了几个塑料袋子吗？”<br/><br/>
“哦！两个都给你，重叠在一起更稳。”<br/><br/>
何炯闻言，立马就明白了白羽的意思。<br/><br/>
所以立马从兜里面，拿出两个塑料袋子递给白羽。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68792063"&nbsp;&nbsp;chaptername="第133章:顾家的好猴王">加入书签</a>
</div>
