    
                <br/><br/>    
                天觉号一路突进。
                
            
            <br/><br/>    
                而刘弟，正在一遍一遍的对抗着无根因果，刘弟不明白，自己身体的产生了损伤，但为何没有对应的记忆？！
                
            
            <br/><br/>    
                转瞬。
                
            
            <br/><br/>    
                天觉号无限靠近了武仙座球状星云团。
                
            
            <br/><br/>    
                但令众人始料未及的是。
                
            
            <br/><br/>    
                却见前方的深空中，赫然是密密麻麻的星舰！
                
            
            <br/><br/>    
                粗略统计，至少近百万艘！
                
            
            <br/><br/>    
                造型各异，科技等级各异，舰身文字各异，它们是来自若干个不同文明！
                
            
            <br/><br/>    
                但好在。
                
            
            <br/><br/>    
                这些星舰都是背对天觉号的方向，它们的武器系统，它们的矛头，齐齐指向了前方！
                
            
            <br/><br/>    
                它们像是在围攻同一个敌人！
                
            
            <br/><br/>    
                刘弟咬紧牙关，重伤的身躯不断复原，再重伤，每分钟数百次！
                
            
            <br/><br/>    
                这样的重重压力之下，刘弟心中的谜团更甚！
                
            
            <br/><br/>    
                这些星舰是怎么回事！
                
            
            <br/><br/>    
                忽然间，天觉号内部的通讯系统，接受到了一段代码。
                
            
            <br/><br/>    
                那是一段外星语言——远道而来的科技文明你们好，非常欢迎您加入我们的军团，不知道，我们可否进行一次沟通？
                
            
            <br/><br/>    
                这声音，听起来是非常善意的。
                
            
            <br/><br/>    
                刘弟向小瓶盖递出了一个眼神。
                
            
            <br/><br/>    
                此刻，覆盖天觉号的生物立场消散。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                一道虚空投影，出现在天觉号的舰桥。
                
            
            <br/><br/>    
                那是一个身穿着异文明军装的身影，身躯挺拔，它的肤色雪白，瞳孔也是雪白一片，长着类似于人类的嘴巴。
                
            
            <br/><br/>    
                它微微颔首，“非常感谢你们的开明。”
                
            
            <br/><br/>    
                “我是来自大麦哲伦星系的卢瑟文明，本人第三舰队指挥官，你们可以叫我哈巴卡克。”
                
            
            <br/><br/>    
                刘弟此时的身躯，稍微安分了一些，暂时没有异状。
                
            
            <br/><br/>    
                他道：“我们是来自银河系的文明，具体位置恕我不能透露，前方发生了什么。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “不必那样谨慎。”
                
            
            <br/><br/>    
                那个名叫哈巴卡克的指挥官，轻笑道：“你既然来了，就没必要掩饰，我们所有势力聚集在此，都是为了讨好你们银河系内的先知文明，祈求得到信息。”
                
            
            <br/><br/>    
                先知文明？！
                
            
            <br/><br/>    
                众人一愣，它们难道指的是那些小幽灵？
                
            
            <br/><br/>    
                哈巴卡克的指挥官看向前方，“而位于武仙座星云团的这颗星球，距离先知文明的家园太近了，先知文明很有可能会受到它的攻击。”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                这指挥官的面前亮起一张星图,其中有两个光点在闪动。
                
            
            <br/><br/>    
                其一，在银河系边缘内部，有一颗人类称作K0828的小行星，
                
            
            <br/><br/>    
                其二，是银河系之外，武仙座星云团最外部的一颗小行星。
                
            
            <br/><br/>    
                两者相距约1200万公里，远远不足一光年，在宇宙的范畴来说，这已然是非常接近的‘邻居’了。
                
            
            <br/><br/>    
                刘弟神情一顿。
                
            
            <br/><br/>    
                编号K0828小行星，纳米虫早已经探索过。
                
            
            <br/><br/>    
                那是银河系内非常稀少的，拥有原生生命的行星。
                
            
            <br/><br/>    
                其中的生物永远披着银色斗篷，但它们的科技很落后，甚至都没有什么交通工具，只是依靠直立行走，居住在石屋之内。
                
            
            <br/><br/>    
                刘弟知道，这颗星球上的神学很发达，常年生活在什么寓言、先知的指引中。
                
            
            <br/><br/>    
                之前，航线与之不一致的刘弟，并没有在意这颗星球！
                
            
            <br/><br/>    
                但是...
                
            
            <br/><br/>    
                那个看似至少有5级文明的哈巴卡克的指挥官，居然称它们为‘先知文明’？
                
            
            <br/><br/>    
                只见哈巴卡克的指挥官，正了正身躯，“所以，我们都想毁灭那颗带着威胁性的星球，保护先知文明。”
                
            
            <br/><br/>    
                “威胁性？”
                
            
            <br/><br/>    
                众人纷纷一愣。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                体积相对较小的天觉号，已经缓缓穿过舰队丛林，来到的前端。
                
            
            <br/><br/>    
                刘弟心中猛的一震。
                
            
            <br/><br/>    
                却见这些舰队所包围的，赫然是一颗黑色天体，它很小，比月球还要小上几倍。
                
            
            <br/><br/>    
                但！
                
            
            <br/><br/>    
                那颗星球上蹲着一个巨大的怪物！
                
            
            <br/><br/>    
                蹲！
                
            
            <br/><br/>    
                它就那么蹲在那里，裸露在宇宙之中！
                
            
            <br/><br/>    
                直径数千公里的星球，宛若它脚下的瑜伽球！
                
            
            <br/><br/>    
                它浑身漆黑，头颅细长，满嘴獠牙，长着两只眼睛，但却紧紧闭合！
                
            
            <br/><br/>    
                它的肋骨暴突，裸露在身躯之外，后退弯曲，宛若正欲前扑的饿狼，一根怪古嶙峋的尾巴，垂在那星球的表面，微微盘绕，占据了数万平方公里！
                
            
            <br/><br/>    
                这家伙，很像是地球科幻片中的异形。
                
            
            <br/><br/>    
                但它的身躯，足有两千公里！
                
            
            <br/><br/>    
                堪比小号行星！
                
            
            <br/><br/>    
                刘弟曾经见过这一幕。
                
            
            <br/><br/>    
                那是在魔童融合了第一部分宇宙方式的一瞬间。
                
            
            <br/><br/>    
                当时刘弟唤了一声，“囚因。”
                
            
            <br/><br/>    
                那家伙露出惊恐神色！
                
            
            <br/><br/>    
                囚因。
                
            
            <br/><br/>    
                它果然在这里！
                
            
            <br/><br/>    
                此时被百万舰队围攻！
                
            
            <br/><br/>    
                刘弟心中震撼！
                
            
            <br/><br/>    
                却听哈巴卡克的指挥官的声音传来，“这头异兽文明生物，静静蹲在这里几百年了，它从来没有动过。”
                
            
            <br/><br/>    
                “但它的样子实在是太恐怖了。”
                
            
            <br/><br/>    
                “没人知道它有什么样的能力。”
                
            
            <br/><br/>    
                “过往的舰队，都是远远避开。”
                
            
            <br/><br/>    
                哈巴卡克的指挥官微微蹙了蹙眉，“但我们觉得，它在威胁先知文明，我们想杀死它。”
                
            
            <br/><br/>    
                刘弟终于明白了缘由。
                
            
            <br/><br/>    
                这群高等文明，似乎有求于那所谓的‘先知文明’，像是地球顶级圈层，总会膜拜一些大师，信奉一些宗教一般。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                它们为了表现自己，讨好先知文明，无所不用其极。
                
            
            <br/><br/>    
                变成了另一个角度的‘舔狗’。
                
            
            <br/><br/>    
                而面前的这一个，品种还是哈巴狗。
                
            
            <br/><br/>    
                “但。”
                
            
            <br/><br/>    
                哈巴卡克的指挥官微微摇了摇头，“结果还是跟之前一般，没有人敢起先动手，不得不说，那怪物的威慑力...很强。”
                
            
            <br/><br/>    
                说到这里，哈巴卡克的指挥官的声音忽然一颤。
                
            
            <br/><br/>    
                因为它看见了刘弟的异状。
                
            
            <br/><br/>    
                刘弟的身前，出现了巨大的伤痕，一只手掌被切掉！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                在哈巴卡克错愕的目光中，刘弟的伤势复原！
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                哈巴卡克惊恐开口，但他不是惊讶刘弟的自愈能力，而是惊讶这个状态，“你！你身上带着因果武器，你惹怒了高维生物！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                哈巴卡克看着刘弟，瞬间色变，如同看向瘟神！
                
            
            <br/><br/>    
                刘弟微微错愕，“你们居然知道高维武器？”
                
            
            <br/><br/>    
                哈巴卡克惊恐道：“但凡有一些科技认知的，谁不知道这宇宙内存在高维生物？我们科技等级再高，不过是三维！高维生物，是各种文明都忌惮的存在！在它们面前我们没有抵抗之力！”
                
            
            <br/><br/>    
                刘弟轻笑。
                
            
            <br/><br/>    
                但在哈巴卡克眼中，变成了死神的召唤。
                
            
            <br/><br/>    
                “晦气！”
                
            
            <br/><br/>    
                “你居然带着高维制裁加入我们！”
                
            
            <br/><br/>    
                “我们拒绝迎接你！”
                
            
            <br/><br/>    
                “赶紧给我退出舰队！”
                
            
            <br/><br/>    
                “否则我们会先击落你的星舰！”
                
            
            <br/><br/>    
                哈巴卡克骇然的看了刘弟一眼，随即投影消失！
                
            
            <br/><br/>    
                刘弟暗自摇头。
                
            
            <br/><br/>    
                拒绝接受我？！
                
            
            <br/><br/>    
                怕我拖累你们？
                
            
            <br/><br/>    
                你们可知，你们万千星舰炮口所指的怪物，正是真正的宇宙七维！
                
            
            <br/><br/>    
                无知便是灾难！
                
            
            <br/><br/>    
                却不知。
                
            
            <br/><br/>    
                此时那哈巴卡克所属的舰队，已经开始调转炮口，准备锁定天觉号。
                
            
            <br/><br/>    
                但令它们错愕的是。
                
            
            <br/><br/>    
                体积算是整个舰队中最小的天觉号，居然开启了推进器，飞向那巨大怪物！
                
            
            <br/><br/>    
                哈巴卡克神情一惊，“它们，居然想要独自对战那只异兽？！也好，让它们先去试探，被击毁的话，省的我们开火！”
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                刘弟紧紧盯着那囚因。
                
            
            <br/><br/>    
                那家伙就那样静静蹲着，宛若雕塑，一动不动。
                
            
            <br/><br/>    
                刘弟心中很清楚，在普通的三维生命眼里，它的确是一动不动。
                
            
            <br/><br/>    
                但在七维的世界里，时间是零。
                
            
            <br/><br/>    
                数百年里，囚因已经不知道做出了多少因果！
                
            
            <br/><br/>    
                刘弟有自信。
                
            
            <br/><br/>    
                它身躯庞大又如何？
                
            
            <br/><br/>    
                只要我逮到你的实体，直接撕碎!
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                刘弟身上的伤口，不断的加速出现！
                
            
            <br/><br/>    
                而那些伤口造成的‘时间’，似乎越来越近，尽然出现了许多没有愈合的伤口，鲜血四溅，不断低落！
                
            
            <br/><br/>    
                转瞬，就在刘弟身下，形成了一大滩血迹！
                
            
            <br/><br/>    
                天觉号众人看的是心惊胆战！
                
            
            <br/><br/>    
                距离囚因，不足1000公里！
                
            
            <br/><br/>    
                刘弟的眼神越发坚定。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                刘弟的身躯内传来骨骼碎裂的声音！
                
            
            <br/><br/>    
                他感到内脏破碎！
                
            
            <br/><br/>    
                嘴角溢出一丝鲜血！
                
            
            <br/><br/>    
                但刘弟意志如钢铁，身躯没有移动一丝一毫！
                
            
            <br/><br/>    
                “囚因。”
                
            
            <br/><br/>    
                “你的手段你，不过如此。”
                
            
            <br/><br/>    
                “怕是因为帝九对我的保护吧，你的伤害，如同瘙痒！”
                
            
            <br/><br/>    
                刘弟嘴角泛出一抹冷笑，随即向着舱门走去！
                
            
            <br/><br/>    
                在这个过程中。
                
            
            <br/><br/>    
                刘弟胸口凹陷，咔嚓一声，腿部关节折断，刘弟单膝跪地！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                刘弟像是在过去的某段时间里，被囚禁了一百年，身躯瞬间苍老，头发雪白脱落，肌肉萎缩。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘弟轻笑，“魔童，加大黑白JokerDNA！”
                
            
            <br/><br/>    
                却是魔童带着疑惑的声音传来，“刘弟，你在说什么？黑白JokerDNA是什么东西？！”
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                刘弟瞳孔巨颤！
                
            
            <br/><br/>    
                却见百年未动的囚因，忽然转动巨大的头颅，睁开巨大魔眼，看向刘弟方向。
                
            
            <br/><br/>    
                “啧啧。”
                
            
            <br/><br/>    
                “小小蝼蚁，也能懂什么叫做七维？”
                
            
            <br/><br/>    
                “当真以为我怕你？”
                
            
            <br/><br/>    
                “我且问你，银河系边缘可有异状？”
                
            
            <br/><br/>    
                “那叫做——独断因果。”
                
            
            <br/><br/>