    
        <br/><br/>    秦默回答的模棱两可。
<br/><br/>    你们猜？
<br/><br/>    这怎么猜啊？
<br/><br/>    哪怕他说个有点儿关系，都能顺着猜。
<br/><br/>    如果完全没关系，猜半天不是瞎费工夫嘛！
<br/><br/>    因为时间关系。
<br/><br/>    刘东也没再继续追问下去。
<br/><br/>    于是苦笑道：“好吧！既然大家对圣斗士的身份还是毫无头绪，那么这个问题，恐怕就要留到半决赛，甚至是总决赛的舞台去揭晓了！”
<br/><br/>    所有人露出了无可奈何的表情。
<br/><br/>    镜头扫过猜评团的几位嘉宾。也都是苦笑连连。
<br/><br/>    特别是从第一期到现在常驻的几位，他们是最无奈的。
<br/><br/>    访遍了圈内的好友故交。甚至跨领域打听，都没有获得任何有关“黄金圣斗士”的身份线索。
<br/><br/>    到现在，基本上都已经放弃了，干脆就等揭晓的那一天到来。
<br/><br/>    难道总决赛的舞台上。他还能留下一个谜团，不揭面而去？
<br/><br/>    现场再次响起掌声。
<br/><br/>    圣斗士挥手离场，返回后台休息室。
<br/><br/>    同时。
<br/><br/>    刘东面对观众，感慨的说道：“我们节目自从开播以来，收视率和热议度一路水涨船高，不仅拥有了大量的观众，也吸引了多方瞩目，现在《神秘歌手》第八期即将收尾，这代表着，我们的常规赛也将正式落幕。”
<br/><br/>    “啊！”
<br/><br/>    “不是吧？”
<br/><br/>    现场观众不禁发出惊异。
<br/><br/>    他们才醒悟过来，节目都已经第八期了！
<br/><br/>    常规赛落幕，意味着接下来的三期。就只剩复活赛、半决赛和最后的总决赛了！
<br/><br/>    很多人只感觉昨天才接触到这个节目。
<br/><br/>    今天就要面临收官！
<br/><br/>    这几期节目都像是一眨眼的事儿。
<br/><br/>    而他们还没听够，还没看够，还希望有更多的歌手能来到这个舞台，让他们猜猜身份，听听声音的魅力。
<br/><br/>    刘东的语气，加上背景音乐的烘托。ァ
<br/><br/>    一时间。整体的氛围十分煽情。
<br/><br/>    不仅让现场观众红了眼，场外荧屏前的观众，也都控制不住泪腺。
<br/><br/>    纷纷在弹幕上刷着：
<br/><br/>    “太快了？这都要结尾了？”
<br/><br/>    “是啊！好不舍啊！”
<br/><br/>    “我还没听够！”
<br/><br/>    “算算时间，马上就总决赛了啊！”
<br/><br/>    “什么时候有第二季啊？”
<br/><br/>    “太难了，好不容易有档节目可以每周追更，这转眼居然要结束了！”
<br/><br/>    当然。也有看得开的观众，站出来说道：
<br/><br/>    “咳咳，人家只是说常规赛结束了，又不是整季都结束了！”
<br/><br/>    “我反正是挺期待总决赛的。这样就能知道圣斗士到底是谁了！”
<br/><br/>    “圣斗士可真能抗，不会真从第一期挺到最后一期，大家都猜不出他的身份吧？”
<br/><br/>    “如果不出意外，应该是这样了！”
<br/><br/>    “……”
<br/><br/>    现场。
<br/><br/>    刘东在煽了会儿情之后，突然悲伤的买了个关子：“但在此时，我不得不说一个坏消息……”
<br/><br/>    嗯？
<br/><br/>    观众马上注意力又被他吸引过去了。
<br/><br/>    都在疑惑。能有什么坏消息？
<br/><br/>    不会是直接停播吧？
<br/><br/>    据网络上的小道消息，因为《神秘歌手》开播以后实在是太火了。
<br/><br/>    惹得好多家电视台很不满。
<br/><br/>    不仅威胁到芒果台和蓝台的大哥二哥地位。
<br/><br/>    甚至迁怒了央视。
<br/><br/>    还有人谣言。总局为了支持央视，准备给《神秘歌手》来个下马威。也不知道是真是假。
<br/><br/>    结合此时刘东的话，以及他那副悲伤的情绪。
<br/><br/>    不禁让观众心惊。
<br/><br/>    谣言不会都是真的吧？
<br/><br/>    然而。
<br/><br/>    却见刘东叹了口气，悠悠说道：“今天这期节目，是常规赛的最后一场淘汰赛，所以，我们依然还要淘汰一位歌手！”
<br/><br/>    “呼！”
<br/><br/>    听到这话，观众反而是松了口气。
<br/><br/>    甚至猜评团的成员刚才也头上冒了冷汗，现在竟然纷纷露出笑意。
<br/><br/>    “哎呦喂！”
<br/><br/>    张大卫不禁吐槽。“你说你搞的跟什么似的，还以为节目组要终止跟我们合作呢！”
<br/><br/>    “哈哈！”
<br/><br/>    一旁的武贤也笑道，“我都忘记这期是淘汰赛了，刚才刘东那番话。弄得我以为今天就总决赛了呢！”
<br/><br/>    “嗯？”
<br/><br/>    刘东看他们都在乐呵，不禁无语道，“有人将会被淘汰不是悲伤的事情吗？你们怎么这么高兴？”
<br/><br/>    “嗐！也就是多唱一期的事儿！”
<br/><br/>    张大卫直言，“下期不就是复活赛吗？万一直接又回来了呢？这谁都说不准！”
<br/><br/>    戴君跟着补了句：“都是观众朋友说了算！”
<br/><br/>    “对对对！”
<br/><br/>    其他猜评团成员连连点头。
<br/><br/>    “你们还替人家乐观！”
<br/><br/>    刘东笑了，“没错，有坏消息，自然也有好消息，所以今天不论淘汰的歌手是谁，其实都没必要难过，宝剑锋从磨砺出，或许多经历一场淘汰赛，回来以后能战力更足呢？”
<br/><br/>    “行了，你快点儿宣布吧！”
<br/><br/>    张大卫也是耳机里接到了导播的提醒，于是向刘东催促道，“别弄超时了！”
<br/><br/>    “行！”
<br/><br/>    刘东顺着介绍今天这场的淘汰规则。
<br/><br/>    跟以往几期淘汰赛不同。
<br/><br/>    这一期并不是两两一组PK的，而是按照上期的名次，又低到高依次演唱的。
<br/><br/>    所以，这一期的分数，会综合上一期的分数，两期得分最低者，将成为离开的歌手。
<br/><br/>    这个规则，之前就已经通知过每一位歌手。
<br/><br/>    大家心里也早都有底了。
<br/><br/>    像圣斗士、星辰这几位上期得分特别高的，都不太着急。
<br/><br/>    甚至中位区第三到第五名的歌手，淘汰系数也不是特别高。
<br/><br/>    焦灼的只有上期排名后三位的歌手。
<br/><br/>    分别是：一笑很倾城、大眼睛兔子和原野之火。
<br/><br/>    按照一般歌唱类节目的习性。
<br/><br/>    像原野之火这样的大姐大，肯定不会被淘汰。
<br/><br/>    甚至最后还能来个逆袭翻身的戏码，问鼎总冠军。
<br/><br/>    但《神秘歌手》一直都不做票，连黎勤都敢连着被淘汰两次，所以这位大姐大会不会被淘汰，还真说不准。
<br/><br/>    而另外两位歌手，本身被淘汰的可能性就挺高。
<br/><br/>    甚至网上各种预算贴里。
<br/><br/>    她俩都是这期被淘汰的热门人选。
<br/><br/>    任何一个今天离开，都不能叫意外。
<br/><br/>    大屏幕上。
<br/><br/>    已经出现了八位歌手的镜头。
<br/><br/>    有人坐姿淡定！
<br/><br/>    有人全身紧绷！
<br/><br/>    大眼睛兔子频繁的拨弄着头盔。
<br/><br/>    一笑很倾城手里翻来覆去的揉搓着纸巾。
<br/><br/>    原野之火前倾着身子，双手撑着膝盖，人都快要贴近镜头了。
<br/><br/>    所有人屏息之时。
<br/><br/>    本场得票数，终于出炉了！        <br/><br/>