    
        <br/><br/>    原本这次失利也是因为丰谷连翅轻敌冒进所致。
<br/><br/>    张航当初将自己的想法告知了北海等人之后。
<br/><br/>    北海等人也在宗内转述了。
<br/><br/>    对于此事，众人也是欣然同意。
<br/><br/>    毕竟滴血宗都攻破了，在攻万毒教，也是迟早之事。
<br/><br/>    只不过事与愿违，最好北灵宗耗费无数，才得以走出万毒教。
<br/><br/>    “事情就是这样，当初丰谷威逼利诱，所以我才开始替他制定了计划。在制定计划时，我突然想到想要试探一下万毒教深浅。没想到刚进入万毒教，不知何故，诸位道友便犹如发狂一般，一路肆无忌惮，直插万毒教总坛。”
<br/><br/>    “还不是因为他们！原本我等盘算的与张门主一样，没想到刚一来到万毒教，他们便带人横冲直撞，宗主恐有不测，这才率领我等紧追其后。”
<br/><br/>    一年迈修士愤恨说道。
<br/><br/>    他的修为已经在难提升，原本想要借着两域大战，为自己的家族后辈积蓄一些资源。以图家族能够兴旺。
<br/><br/>    如今倒好，万毒教一行，自己多年储备几乎耗尽。
<br/><br/>    此刻当着众人面，索性直接把话挑明。
<br/><br/>    有人开口，自然就有人附和。
<br/><br/>    在场众人虽说身份地位不同，不过全部都是大成境修士。
<br/><br/>    特别是一些修为境界止步的修士，更是不会在考虑哪些所谓的人情世故。
<br/><br/>    在场众人七嘴八舌。
<br/><br/>    眼见的对丰谷等人越发不利。
<br/><br/>    北海脸色也越来越阴沉。
<br/><br/>    “肃静！诸位道友，事情原由已经了解清楚，本座回通天峰后，自会定夺。如今大敌当前，诸位还应该将心思用再眼前。”
<br/><br/>    北海威严的说道。
<br/><br/>    说完之后，狠狠的撇了琼启一眼。而后就要离开。
<br/><br/>    “且慢！”
<br/><br/>    “琼宗主还有何见教？”
<br/><br/>    北海说话同时，双眼寒光闪过。
<br/><br/>    若不是形势所迫，北海此刻恨不得一剑斩了张航琼启。
<br/><br/>    “既然事情已经查清楚了，那张航如何处置？”
<br/><br/>    “张航无事，自然任其去留。若是有人胆敢挟持一门之主，本座就算拼的盟主不要，也觉不容他！”
<br/><br/>    北海咬牙阴声说道。
<br/><br/>    “哼，本座与张门主在万毒教互相扶持，最终寻遍万千虫洞，这才找到你等被困之地。本座又与张门主精诚合作，这才里应外合，破了万毒教大阵。如今我两惺惺相惜，现在要去我大帐喝上几杯，可行？”
<br/><br/>    之前琼启厌恶张航，是因为张航抢了风头。
<br/><br/>    如今琼启发现张航就是自己压制北海的一张王牌。
<br/><br/>    而且如今张航实力大减，只要自己手指，便能将其捏死。
<br/><br/>    可若是在放回了妖门，那便不好在掌控了。
<br/><br/>    所以琼启这才借着往事，赞颂自己功绩同时，还要将张航强行留下。
<br/><br/>    “张门主为了北灵域劳心费力，如今身中万毒，我看还是尽早回去修养为好。张门主放心，你是我北灵域的一员，只在在这片荒野之中，就一定会安全的。”
<br/><br/>    北海语重心长的给张航保证道。
<br/><br/>    “你想好了，你揭了北海老底，现在回去妖门，便是死路一条！”
<br/><br/>    琼启马上传音威胁张航。
<br/><br/>    “多谢琼宗主关心，不过本座出来多时，也需该回去了。”
<br/><br/>    说这话，张航便要挣开琼启束缚。
<br/><br/>    琼启恶狠狠的瞪着张航，再次传音：“你找死不成！”
<br/><br/>    “怎么？张道友，可需要本座相助？”
<br/><br/>    北海说这话，便朝琼启靠近过来。
<br/><br/>    琼启死死抓出手腕，双眼怒视张航。
<br/><br/>    这时七星宗和百川宗的修士也开始陷入僵持。
<br/><br/>    只待一声令下，双方即可便要动手。
<br/><br/>    “琼启，你要挟持张门主不成？”
<br/><br/>    北海自身来到二人身前，阴沉着声音问道。
<br/><br/>    “我....本座亲自送张航回妖门。就不劳北盟主劳心了。”
<br/><br/>    琼启没想到，张航和北海已经彻底决裂。
<br/><br/>    可张航居然为了北海一个虚无的保证便要返回妖门。
<br/><br/>    如今时机不成熟，琼启也只能退后一步，先送张航回妖门，然后在与交好张航。
<br/><br/>    “好，本座闲暇无事，与你同送张道友。”
<br/><br/>    “好。”
<br/><br/>    琼启挑眼望去，七星宗那边已经没了动静，不知道象山等人状况，也只得退步同意。
<br/><br/>    “好了，诸位都散了吧。”
<br/><br/>    北海朗声一笑，抱拳说道。
<br/><br/>    众人抱拳行礼，随即离开。
<br/><br/>    不过七星和百川两宗修士依旧僵持原地。
<br/><br/>    “请吧？”
<br/><br/>    北海沉声说道。
<br/><br/>    “请。”
<br/><br/>    眼见其他人都散去了，琼启此刻心中便感觉不妙。
<br/><br/>    随即手中力道也就送了几分。
<br/><br/>    “张道友，刚才太紧张了，请见谅。”
<br/><br/>    琼启微微一笑，和煦的说道。
<br/><br/>    张航顺势想要挣脱琼启束缚。
<br/><br/>    可惜两人实力差距太大，张航居然没有挣脱。
<br/><br/>    “怎么？还不放手？”
<br/><br/>    “对对对，倒是忘了。”
<br/><br/>    琼启面色谦逊，放开手腕的同时，身子也挡在了两人中间。
<br/><br/>    “张道友尽管放心，有我在，没人能伤你分毫。”
<br/><br/>    知道张航实力十不存一，琼启马上示好。
<br/><br/>    挣脱琼启束缚，张航不禁搓搓右手手腕。
<br/><br/>    琼启刚才几乎用了八分力道。若是在稍加半分力道，甚至能捏碎将张航手臂捏碎。
<br/><br/>    三人各怀鬼胎，一路无言，一直来到妖门驻地。
<br/><br/>    此刻鼠二等人正在修炼打坐。
<br/><br/>    小白见到张航回来，马上跳到跟前。
<br/><br/>    张航微微一笑，将小白抱在怀里：“你先回去。我还有事情商议。”
<br/><br/>    “嗯，好。若是有危险，我在出来。”
<br/><br/>    小白点点头，将卷轴递给张航之后，自己钻入卷轴当中。
<br/><br/>    琼启看着卷轴略一诧异。
<br/><br/>    “乾坤卷轴？”
<br/><br/>    乾坤卷轴，乃是仙家法宝。修士根本无法炼化。而且也可能拥有。
<br/><br/>    张航撇了琼启一眼，劲直进入大帐。
<br/><br/>    琼启紧随其后，马上跟了进来。
<br/><br/>    北海轻蔑一笑，迈步进去。
<br/><br/>    “坐。”
<br/><br/>    张航坐在主位上，随意摆手说道。
<br/><br/>    “两位谁先说？”
<br/><br/>    “我先来。”
<br/><br/>    琼启马上往前倾了下身子，看了看北海。而后开口：“张门主雄才伟略，这次若不是您发现端倪，别说北海，就是我，也是在劫难逃。可惜北海是非不分，不但不褒奖妖门，如今为了给丰谷等人脱罪，居然要戕害你。本座心中实在意难平。”
<br/><br/>    “黄口小儿！”
<br/><br/>    北海一拍桌子，直接站起身来。
<br/><br/>    “北海，你先出去。”
<br/><br/>    张航怒声喝道。
<br/><br/>    “出去！”
<br/><br/>    见北海站在原地不动，张航再次怒喝一声。
<br/><br/>    “这两面三刀的黄口小儿之言，张门主切莫相信。”
<br/><br/>    北海无奈说了一句，随即转身离开。
<br/><br/>    看着北海走出大帐，琼启心里不禁一笑。看来自己真的赌对了。
<br/><br/>    张航手中北海的秘密不少。
<br/><br/>    要不然张航岂敢用这种态度和北海说话。
<br/><br/>    “张道友切莫动怒，像北海这种小人，不值得您生气。”
<br/><br/>    琼启谄媚一笑，跟着说道。
<br/><br/>    “哦？”
<br/><br/>    张航似笑非笑哦了一声，便开始盯着琼启看。
<br/><br/>    “妖门势单力薄，张门主手里就算有北海的把柄，可想要扩张也是千难万难。”
<br/><br/>    琼启叹息一声说道。
<br/><br/>    “我看那天枢北域倒是一块灵土。妖门若是将宗门迁到那里，将来位列北灵域大宗，也未可知呀。”
<br/><br/>    琼启接着给张航画出一张大饼。
<br/><br/>    天枢北域，原本是一块荒域。
<br/><br/>    北海成为宗主之后，这才兴建起来。
<br/><br/>    不过天枢北域七星宗只是实际掌控一半。
<br/><br/>    另外一半，各宗弟子往来频繁。
<br/><br/>    区域内有仙基的弟子，通常谁见到便会被谁带走。
<br/><br/>    不过七星宗也是因此，赚取了不少资源。
<br/><br/>    只是上次鸾蜥入侵北灵域之后，天枢北域便成了一片死寂。
<br/><br/>    如今琼启刚一开口，便将天枢北域许诺张航。
<br/><br/>    便是为了将张航与自己绑在一起。
<br/><br/>    张航微微一笑：“妖门建宗便在北极荒域，早已习惯了哪里的苦寒，也没打算在迁宗址。”
<br/><br/>    如今的天枢北域虽说还是一片荒原。
<br/><br/>    不过只要自己占了，那便是与整个北灵域为敌。
<br/><br/>    而且张航也没心思将宗门迁到北灵域。
<br/><br/>    琼启不禁一愣，天枢北域各宗那个没有心思。
<br/><br/>    如今自己开口，没想到张航连想都不想，居然直接拒绝了。
<br/><br/>    “天枢北域今时不同往日，若不是山川太少，本座都有心思迁徙宗门了呀。”
<br/><br/>    琼启急忙说道。
<br/><br/>    张航淡淡一笑，：“你说，如果我当着众人的面，说大帐里面的事，是你安排我说的，你说北灵域会怎么样？”
<br/><br/>    琼启腾的一下从座位上跳了起来。
<br/><br/>    自知乱了心神，琼启略微缓和片刻。
<br/><br/>    脸上露出一抹僵硬笑容：“张门主说的那些事，我怎么会知道，你这样，没人会信的。”
<br/><br/>    “信与不信，不重要。丰谷等人恨你入骨，北海等人欲将你除之而后快。在这种情况下，本座说的话，真与假还重要么？”
<br/><br/>    “什么！你......”
<br/><br/>    听到这话，琼启不禁脊背发凉。
<br/><br/>    原本自己为了利益，已经将丰谷等人出卖。
<br/><br/>    如今为了利益，又与北海曹昊反目。
<br/><br/>    若是张航在污蔑自己，那自己在北灵域，别说有作为，恐怕想要善了都难了。
<br/><br/>    “张门主，咱们往日无怨，近日无仇。而且咱们在万毒教大战中，配合默契。如今北海要杀你，可是我将你从虎口救下的。你不会忘恩负义，害了我吧。”
<br/><br/>    擦去额头汗珠，琼启小心说道。
<br/><br/>    “退下吧，本座乏了。”
<br/><br/>    张航像使唤下人一样，随意摆手说道。
<br/><br/>    “那....那我就不打扰张道友休息了。”        <br/><br/>