    凌风等的就是这时候，闻言一笑：“符大哥想要报答我？”
<br/><br/>    “滴水之恩，当涌泉相报！”
<br/><br/>    符浩停下来，一脸认真的说道。
<br/><br/>    凌风心中暗暗叫好，但表面上却是笑了笑：“我帮你只是出于道义，并没有图谋符大哥的报答，所以大可不必！”
<br/><br/>    听到他的话，陈虹在旁边偷偷撇了撇嘴。
<br/><br/>    而林羽也是嘴角微微一翘，明白了凌风的意思。
<br/><br/>    表面上说的什么都不图，但实际上，他这是打起了歪主意啊！
<br/><br/>    符浩听了凌风的话，摇摇头说道：“知恩图报就是道义，我不能白吃你的肉！”
<br/><br/>    说着，竟然放下了手中的肉串。
<br/><br/>    凌风见状，露出一副无奈的表情：“那这样吧，符大哥你在地下待了那么久，对外面的世界也不了解，我带你出去转转，顺便尝尝各种美食如何？”
<br/><br/>    本以为符浩会两眼放光的立刻答应，但没想到，他却摇了摇头：“我对食物的兴趣不大，之所以被这肉的味道吸引，不过是因为发现它里面蕴含了很浓的灵气，竟然比我在地下能收集的还多。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风一计不成又生一计，笑了笑说道：“既然如此，那符大哥能怎么报答我呢？”
<br/><br/>    “我可以为你做一件事情，任何事都可以！”符浩说道。
<br/><br/>    凌风咂咂舌，接着说道：“我倒是没什么需要你帮忙的，只不过感觉你在地下生活很不容易，有心收留，想给你找个家而已！”
<br/><br/>    “哦？”
<br/><br/>    符浩闻言一怔，随后愕然问道：“此话当真？”
<br/><br/>    “当然是真的！”凌风点点头。
<br/><br/>    结果符浩一下子激动了，直接跪倒在地：“如果兄弟愿意收留，那我愿跟随左右，做你的随从！”
<br/><br/>    这下凌风明白了，自己有心招揽，人家正好需要个安身之所，这算是投其所好了！
<br/><br/>    看起来这符浩也挺耿直的，明明已经想跟自己走了，只是碍于面子不好直说而已。
<br/><br/>    而凌风自己还在绕弯子，早知道是这样，刚才就该开门见山的！
<br/><br/>    不过现在也不晚，听他有心跟随自己，凌风顿时心中狂喜，随后想了想说道：“这样吧符大哥，你也不用一直跟在我身边，我给你安排个去处，到了那里，你一样能帮我！”
<br/><br/>    “好，我听兄弟你的！”符浩点点头。
<br/><br/>    “那就继续吃吧，等符大哥吃饱了，咱们就出发！”凌风笑道。
<br/><br/>    符浩也没客气，立刻拿起肉串大吃起来。
<br/><br/>    “老大，你打算怎么安顿他？”林羽这时候小声问道。
<br/><br/>    “我想送他去凌氏集团，那边有个培训学校，专门培养异能者的，符大哥去了之后，以他的实力，绝对是镇场子的存在！”凌风说道。
<br/><br/>    林羽听了有些失望，随后苦笑：“我还以为你要留他在安全局呢！”
<br/><br/>    “不用，那就有点大材小用了！”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    林羽点点头，从她的出发点来说，如果符浩能留在安全局，那对银州分局来说简直是如虎添翼。
<br/><br/>    但凌风不这么想，她也不好说什么了。
<br/><br/>    也不知道吃了十几斤肉，符浩终于吃饱了。
<br/><br/>    他的眼神也变得亮了许多，站起身来问道：“兄弟，我这个样子去你那里，应该会让你很没面子的吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风摇摇头：“符大哥不修边幅，倒也无碍，不过如果你想整理一下，我倒是可以带你去个地方！”
<br/><br/>    “好，我跟你走！”
<br/><br/>    符浩点点头，下定了决心。
<br/><br/>    于是众人离开，返回了村子里。
<br/><br/>    这时候村民们正在拆卸井架，准备转移到其他地方重新打井，之后看到凌风带了个衣衫褴褛的人回来，全都愣住了。
<br/><br/>    有眼尖的一下子认出了符浩，顿时发出一声惊呼，转身就跑！
<br/><br/>    凌风见状赶紧喊住了人们：“别跑，他没有危险，相信我！”
<br/><br/>    有了凌风这句话，人们才不那么紧张，但还是一脸惊惧的站在远处，没人敢靠前。
<br/><br/>    因为他们都知道，这是个住在地下的怪人，也不知道究竟是干嘛的。
<br/><br/>    凌风也没多解释，跟张金山交代了两句，就让林羽开车返回银州了。
<br/><br/>    两个女孩在前排，凌风和符浩坐后排，车子启动之后缓缓离开，惊的符浩眼睛都瞪圆了。
<br/><br/>    “符大哥，时间过去了这么久，世界已经发生了巨大的变化，日后你会明白的！”凌风笑着说道。
<br/><br/>    “我能明白，这东西一定是有什么力量在催动的吧？”符浩问道。
<br/><br/>    “这你都看出来了，厉害啊！”凌风有些惊讶的说道。
<br/><br/>    “我本来就是设计机关的，咱们坐的这个叫什么？是怎么蓄力的？”符浩问道。
<br/><br/>    “这是汽车，你说的蓄力嘛，这个比较复杂，用的是汽油，通过它的燃烧来获得力量的！”凌风说道。
<br/><br/>    “原来如此！”
<br/><br/>    符浩听了似懂非懂，但大致好像也明白了车子能行驶的原理了。
<br/><br/>    车子的事情只是刚开始，等回到城市之后，看到高楼大厦，平坦的路面，还有街头川流不息的车流人群，符浩的疑问就更多了。
<br/><br/>    凌风耐着性子讲解，一直到众人回到了局里。
<br/><br/>    乘电梯上楼，之后进入安全局的玻璃房，符浩已经看傻眼了。
<br/><br/>    好在他也没多问，不然凌风都不知道怎么解释玻璃是怎么制作的了。
<br/><br/>    在安全局工作人员惊讶的目光中，凌风带着符浩就进了办公室，之后转头说道：“符大哥，等下我要带你去一个地方，你做好心理准备吧。”
<br/><br/>    “要用这个离开此地吗？”
<br/><br/>    符浩指着地上的传送阵问道。
<br/><br/>    凌风一愣：“你怎么知道？”
<br/><br/>    “我能感觉它独特的能量波动。”符浩说道。
<br/><br/>    “好吧，你真厉害，的确是这样，我家不在这边，所以要带你回家里去。”凌风点点头说道。
<br/><br/>    符浩：“好，我跟你走！”
<br/><br/>    两人传送，回到了九重天之后，凌风也没停留，直接又去了凌氏集团。
<br/><br/>    之后没上楼去找莫娇兰，而是下楼之后开车，直奔温泉度假村而去。
<br/><br/>    符浩这一身太邋遢了，他自己也知道不好看，并且没礼貌，所以凌风一说带他去洗澡理发，他立刻就答应了。<br/><br/>