    
<br/><br/>    翌日，苏木和婉儿还在去往伟哥家路上呢，伟哥就打来了电话。
<br/><br/>    “老大，你到哪了？”
<br/><br/>    “高峰期，估计还要堵个半小时吧。”
<br/><br/>    “今天一早，咱们公会就来了两个大美女啊！”
<br/><br/>    “嗯？多大？”
<br/><br/>    “一个D一个C吧，可能不止。”
<br/><br/>    “那还真的挺大的。”
<br/><br/>    一旁的婉儿：“什么大不大的，你们在聊什么？”
<br/><br/>    苏木：“没事……”
<br/><br/>    伟哥：“你们抓紧点，她们两个都是来找老大你的。”
<br/><br/>    “谁啊……一大早的就要给我喂奶吗？”苏木笑着说道。
<br/><br/>    “听雪莎莎和鸭头哒哒。”
<br/><br/>    “……”
<br/><br/>    她们两个？
<br/><br/>    “行，我知道了。”
<br/><br/>    挂断电话，苏木心中也有了结果。
<br/><br/>    她们两个上门拜访，还能有什么事？没想到那么快就走漏了风声，是她们自己发现的，还是工会里面有她们安插的眼线？
<br/><br/>    听雪莎莎那边肯定不是婉儿泄露的，这一点苏木能肯定。
<br/><br/>    所以……
<br/><br/>    今天早上，就要迎来两大波的惊涛怒浪了么。
<br/><br/>    ……
<br/><br/>    终于，抵达张伟家，然后上线。
<br/><br/>    不得不说在伟哥家玩天启真的是一种享受，游戏舱又换了最新款，非常舒适。
<br/><br/>    再加上每个饭店都会有他的“御用厨师”准备的精心大餐，玩累了如果有需求，还会有专门的技师给你按摩放松。
<br/><br/>    日子简直跟天堂的一样……
<br/><br/>    果然，有钱人懂生活，像苏木这种即便现在有钱了，在享受这方面还是不如伟哥懂的多。
<br/><br/>    ……
<br/><br/>    登陆天启，直接来到公会议事厅。
<br/><br/>    鸭头哒哒和听雪莎莎已经在这等了将近两个小时了，说实话，她们两个已经有些不耐烦了。
<br/><br/>    作为女孩纸，居然等一个男人等那么久！就算你堵车，车上也可以直接通过天启戒指进入游戏啊。
<br/><br/>    一定要用游戏舱？
<br/><br/>    ……
<br/><br/>    无耻。
<br/><br/>    不过，想到她们今天的目的，就算有脾气也不敢发。
<br/><br/>    “哟，大忙人，终于上线了。”听雪莎莎首先开口，语气没有恭维也没有什么讽刺，倒是一种好像跟苏木很熟的感觉。
<br/><br/>    其实也算挺熟的，前前后后封神谷和听雪小筑一共举行了3次聚会吧，第一次是泡澡，第二次是泡澡，第三次也是泡澡……
<br/><br/>    泡澡这东西，男女共浴，是真特么香……
<br/><br/>    苏木嘿嘿一笑，道：“今天吹的什么风，榜一榜二两大公会的会长居然跑到我这个小地方来了。”
<br/><br/>    “你少阴阳人了，谁不知道你们封神谷的实力？”听雪莎莎说道。
<br/><br/>    这时候，和苏木有过一些矛盾的鸭头哒哒硬着头皮插嘴，“莎莎姐说的是，你们封神谷现在才是真正的榜一。”
<br/><br/>    苏木：“嘿嘿，被你们看出来了，过奖过奖哈。”
<br/><br/>    听雪莎莎：“……”
<br/><br/>    鸭头哒哒：“……”
<br/><br/>    苏木一屁股坐在主座上，婉儿四人站在他身后。
<br/><br/>    “说吧，两位大美女来我这干哈？”
<br/><br/>    “木会长那么聪明，应该能猜得到吧？”听雪莎莎笑似非笑的说道。
<br/><br/>    她不着痕迹的看了婉儿一眼，没有多说什么。
<br/><br/>    现在她是听雪小筑的会长，而婉儿虽然有权利干涉她的事情，但是那么久了……婉儿也就找她沟通过聚会泡澡的事情……
<br/><br/>    废了，她一定已经被木神这家伙给同化了，变成了一个lsp。
<br/><br/>    苏木一听，捂住嘴：“卧槽……”
<br/><br/>    “你们两个，该不会是想加入我的后宫吧？！”
<br/><br/>    听雪莎莎：“？？？”
<br/><br/>    鸭头哒哒：“？？？”
<br/><br/>    婉儿：“……”你给老娘等着……
<br/><br/>    而这时候，听雪莎莎居然直接缠了上来，穿着一条跟三角裤差不多的下装，一屁股坐在苏木的腿上。
<br/><br/>    “你怎么知道我内心的想法的？讨厌……”听雪莎莎一边说，还一边蹭了蹭。
<br/><br/>    随后，脸色一惊！立刻弹身而起！
<br/><br/>    听雪莎莎：“卧槽……你是在裤裆里藏了一把武器吗？”
<br/><br/>    “战棍？！”
<br/><br/>    苏木：“……”
<br/><br/>    众人：“……”
<br/><br/>    苏木察觉到婉儿的脸色已经开始有了变化，于是收起笑容，一本正经的说道：“直说吧，让我放弃联赛冠军，是不可能的。”
<br/><br/>    “所以我们才来找你商量。”鸭头哒哒开口说道。
<br/><br/>    “商量？你们有话就赶紧说吧，一会我还要收拾一下战棍呢，好久没用都快生锈了。”战术躺椅，看着这两个颜值身材都在线的美女，说道。
<br/><br/>    鸭头哒哒：“如果你愿意这次比赛放水，魔都三套房，位置随便你选。”
<br/><br/>    听雪莎莎：“帝都两套房，位置随便你选。”
<br/><br/>    嘶……
<br/><br/>    好家伙！这两个大城市可是真的寸土寸金啊。
<br/><br/>    尤其在天启开始之后，开公司的人变多，包括新发展起来的商业，让这两个地方的房价又涨了不少。
<br/><br/>    保守估计，她们的条件都上亿了。
<br/><br/>    不过，还没等苏木开口，听雪莎莎却继续说道：“对了，还有刺天的队伍，你们两支队伍要一起放水。”
<br/><br/>    “……”
<br/><br/>    “呵……”
<br/><br/>    苏木嗤笑了一声，说道：“需要别人放水拿到的冠军，你们好意思要吗？而且……你觉得绕过了我，你们就能拿到最后的冠军吗？”
<br/><br/>    “还真是胸大无脑！”
<br/><br/>    “你！”×2
<br/><br/>    鸭头哒哒咬了咬银牙，“你那么说我们，你自己也不是一样，不然刺天的队伍为什么会突然加入封神谷？”
<br/><br/>    “我昨晚就找过他了，他说你是他的粉丝，是你邀请他来封神谷的，而且我还被他给警告了……说他会在第二轮比赛中，替你把我们都给铲除掉。”
<br/><br/>    苏木：“所以呢？”
<br/><br/>    鸭头哒哒：“所以你也是投机取巧。”
<br/><br/>    “哦。”
<br/><br/>    “……”
<br/><br/>    苏木：“那真不好意思，你们两个的条件，我不会答应，天青卧龙的冠军队，一定是我们的。”
<br/><br/>    两女相视一眼，虽然有写愤怒，但是却似乎在她们意料之中。
<br/><br/>    而后，话锋一转。
<br/><br/>    “如果只要你的队伍和刺天的队伍不联手呢？”
<br/><br/>    “不联手？”
<br/><br/>    “对，既然你嘲笑我们的做法，那好，我们尊重你的想法，那是战队联赛，我们就各凭本事，一个战队一条线，你的队伍和刺天的队伍不联手，我们倒也不见得就怕了你。”
<br/><br/>    “就让我们到时候光明正大的打一场，选出天青卧龙服务器的最强战队！不管输赢，至少我们也对得起我们自己，努力过，奋斗过，挣扎过！堂堂正正的一战！”
<br/><br/>    苏木：“卧槽，好热血。”
<br/><br/>    “战斗本来就是热血的！”
<br/><br/>    “是啊，战斗本来就是热血的，你说的对。”
<br/><br/>    “所以，你同不同意？”
<br/><br/>    “不同意。”
<br/><br/>    “？？？”×2
<br/><br/>    苏木抬头看了一眼听雪莎莎和鸭头哒哒。
<br/><br/>    “我本来没打算联手，你们这么一说……我感觉联手的话还真的就是包赢了。”
<br/><br/>    “所以，我决定跟刺天的队伍联手搞死你们。”
<br/><br/>    莎哒：卧槽……这家伙还要不要脸了的。
<br/><br/>    “木神小哥哥，别这样嘛，有话咱们好商量嘛~~~”
<br/><br/>    听雪莎莎化作嘤嘤怪，跌跌撞撞奔向苏木。
<br/><br/>    就拿这个考验会长？哪个会长能经得起这样的诱惑？<br/><br/>