    
<br/><br/>    “走火了！”
<br/><br/>    撕心裂肺的声音吵醒了安街，陶紫悄悄回了住所，一夜无眠。
<br/><br/>    第二天一早，安街走火的事情传遍整个旭甲城。据闻，这事情惊动了旭甲门高层，在秋胜宴将近时发生这种事情，无疑是在打他们的脸。
<br/><br/>    一名金丹修为的内堂执事负责处理此事，他将成一门来宴之人及当日巡逻安街的弟子都找了过去，其中也包括了于韩。
<br/><br/>    陶紫跟师父商量过后，决定再等一等，看看于韩那边有没有新消息。
<br/><br/>    未曾想到，他回来的时候，神色很是古怪，给人一种想笑又努力忍着的感觉。
<br/><br/>    韩越善好奇的问道：“于韩，什么事情这么开心？”
<br/><br/>    他轻咳了几声，还是忍不住笑出了声，道：“那成一门的外堂总堂主脾气还挺奇怪的。”
<br/><br/>    “他……干什么了？”陶紫险些把那个“又”字说出来。
<br/><br/>    于韩绘声绘色的将当时的场景描述出来。
<br/><br/>    【那时，成一门外堂管事堂的人向带队长老告状，说总堂主在昨天曾经表现出杀意。
<br/><br/>    哪里料得到，总堂主居然怼道：“只要是个蠢货，老子都有杀意，更何况还是一个想威胁我的蠢货。”
<br/><br/>    长老反问道：“你承认了？”
<br/><br/>    “承认什么？”总堂主翻了一个白眼，“老子对蠢货有杀意，不代表老子会动手，最多说上一句死得好。”
<br/><br/>    据言，那位长老的脸直接青了，呵斥道：“严文选，那是你同门师弟！”
<br/><br/>    一边的执事咳了好几声，止住他们的争吵，道：“严总堂主真性情。”
<br/><br/>    孰料，严文选连他的面子都不给，直接“呵呵”两声。
<br/><br/>    场面一度尴尬，长老不敢得罪旭甲门，在一边陪着小心：“他一向性子直，爱得罪人，我们掌门还亲自训斥了他好几次，都没用，最后只能勒令他看书，修身养性。”
<br/><br/>    那名执事半是玩笑的说了一句：“看起来书还看得不够。”
<br/><br/>    严文选喝了一口酒，慢悠悠道：“够着呢，自从看书以后，我说话越来越有意思了。”
<br/><br/>    有人忍不住小声说了一句：“你那是有意思？分明是阴阳怪气的骂人。”
<br/><br/>    长老当即瞪了一眼，那人不敢再开口。
<br/><br/>    执事不打算在这件事情上面放太多精力，道：“也就是说，这件事与严总堂主无关，但，你可以做出保证吗？”
<br/><br/>    “不信的话，那我发誓？”发誓对修仙者来说是一件很严肃的事情，天道或许不会过多关注普通人的誓言，但修仙者的一定会留有痕迹。
<br/><br/>    “行。”
<br/><br/>    只见严总堂主清了清嗓子，一本正经道：“我发誓，何应平之死非我所为，倘有假话，成一门灰飞烟灭。”】
<br/><br/>    说到这里，于韩大笑起来，捂着发疼的肚子道：“你们是没看见，誓言一出，成一门那个长老的脸色是又青又紫，差点没当场背过气去。”
<br/><br/>    陶紫有些哭笑不得的揉了揉额头，道：“拿自己门派发誓，也算罕见了。”
<br/><br/>    韩越善若有所思，看了一眼师父，开口：“原来，还可以拿别人来发誓？”
<br/><br/>    师父一拐杖就打了过去，骂道：“那是因为他本身就是成一门的人，更何况，这种誓言很难起作用。”
<br/><br/>    于韩点了点头：“对，当时也有人提出这个疑问，又被那个总堂主骂了回去，还想当着旭甲门的面动手，最后被那位长老拦了下来，又赶了出去。执事当时就是看热闹的表情，但成一门什么也不敢说。”
<br/><br/>    陶紫笑了笑，成一门在旭甲门眼里，什么也不是，若不是这回秋胜宴将近，又是在城内出的事，别说一个管事堂堂主死了，哪怕是总堂主死了，他们也懒得理会。
<br/><br/>    兮静关心的开口道：“最后结果怎么样？”
<br/><br/>    “旭甲门派出人手帮忙调查，并给成一门一定的便利，城内再加紧巡逻，其他就没了。”说到这里的时候，他神色一厉，“在询问中还得到了一个消息，那个何应平想让逸散门给他弟弟陪葬。”
<br/><br/>    “啪！”
<br/><br/>    韩越善愤怒的拍了一下桌子，骂道：“无耻！”
<br/><br/>    “是啊，好在他死了，这事也就不了了之了。对了，现在他们都以为死在那里的女子是兮静，所以……”他迟疑的看向兮静。
<br/><br/>    兮静沉默了一下，然后道：“我懂。”
<br/><br/>    于韩纳闷的问了一句：“你怎么一脸的心疼？”
<br/><br/>    “人皮面具很贵的。”她郁闷的随口说道，然后神色忽地白了一下，也不知道想到了什么。
<br/><br/>    陶紫猜得到，其他人也隐约猜到了。
<br/><br/>    想到这事，韩越善压低声音道：“那个人还真是好心，居然让许佳替了兮静。”
<br/><br/>    师父胡乱说了一句：“或许是因为兮静也是受害者，毕竟，他是来复仇的。对了，既然这样，我们不好久待，今天去哭上一场，然后离去。”
<br/><br/>    “好。”
<br/><br/>    哭上一场，在哪哭？当然是在许佳的白骨那里。
<br/><br/>    当天下午，等赵薛过来之后，逸散门装作消息不灵通的模样，后知后觉赶去哭，一个个哭得肝肠寸断，闻者伤心，见者落泪。
<br/><br/>    殊不知，他们一将尸体抬出旭甲城，就立刻找了个地方随手埋了——若不是考虑到兮静可能还残留点情感，没人乐意挖那个坑。
<br/><br/>    死者为大？
<br/><br/>    没人这样觉得，又不是她死了，做过的恶就可以消失。
<br/><br/>    他们愉快的回到南崖，愉快的将普通人接回来——为防出事，赵薛将人都送走了。
<br/><br/>    陶紫笑着道：“我跟着过去接吧，也不知道小薛把人都送到哪去了。”
<br/><br/>    “也没哪，就是用传送阵送到了比较远的地方。”
<br/><br/>    她怔住了，脱口道：“传送阵？”
<br/><br/>    “是啊，师父弄出来的。”
<br/><br/>    她震惊的看过去，传送阵涉及到时空转化，哪怕是元婴也很难设下，除非是专修阵法符咒的修者，师父，好像只是个筑基期？
<br/><br/>    师父摇了摇头，道：“不是我做的，是我一好友，我只是负责一些简单的检查而已。”
<br/><br/>    陶紫松了一口气，原来如此，她还当自己一个不小心，入了一个不简单的门派，那就让人头疼了。
<br/><br/>    毕竟，她原意只是想简单的活着，最多加上一个帮这三人渡劫的事情而已。<br/><br/>