    第647章
<br/><br/>    “滚。”
<br/><br/>    萧战直接没给好脸色：“我妹是人，不是商品，不是你们可以有利益可图就要，没利益可图就不要的。”
<br/><br/>    “还要意思让我妹嫁给你儿子，忘了你儿子刚才怎么对待我妹的吗？”
<br/><br/>    杜天生：“......”
<br/><br/>    他后悔死了！
<br/><br/>    被东瀛人给害了！
<br/><br/>    要是东瀛人没闹那一出，杜成彬和沈心怡的婚礼已经举行完成，现在都在喝喜酒了。
<br/><br/>    结果东瀛人一闹，他耳根一软，结束了这桩婚事，现在悔恨莫及啊！
<br/><br/>    “那个...外孙啊。”
<br/><br/>    沈天阳满脸堆笑，想让萧战帮他，解决沈家的危机。
<br/><br/>    结果没等他开口，萧战就冷声说道：“别乱叫，我可不是你外孙。”
<br/><br/>    “老龙，咱们走。”
<br/><br/>    他直接带着龙帅大步离去。
<br/><br/>    沈天阳刚才，还想与魏家、沈家、东瀛商会联手，制服他，让他交出龙血参，这已经让他对沈家彻底寒心了。
<br/><br/>    沈家没把他当外孙看待，他干嘛要把沈家当亲戚对待？
<br/><br/>    很快，萧战一群人离去。
<br/><br/>    徒留沈家众人，以及杜天生，懊悔在场。
<br/><br/>    “早知道萧战，有那实力和人脉关系，我又何必在意沈家是否被打压，去结束这桩婚事啊！”杜天生悔恨无比。
<br/><br/>    “都怪你！”
<br/><br/>    沈天阳怒道：“要是你不听东瀛人的话，这婚一结，对你有好处，对我沈家同样有好处。”
<br/><br/>    “现在好了，咱们什么都没捞着，亏都亏死了！”
<br/><br/>    杜天生咬牙切齿。
<br/><br/>    “东瀛鬼子，你们把我坑了，我与你们势不两立！”
<br/><br/>    ......
<br/><br/>    萧战他们，请龙帅吃晚饭，回到方家。
<br/><br/>    就见沈家众人，都在方家大厅。
<br/><br/>    “萧战。”
<br/><br/>    沈书文嘿嘿笑着来到萧战跟前：“之前是我们不对，不该拿那种态度对待你，希望你别往心里去，毕竟是一家人，打断骨头还连着筋呢，你说是不？”
<br/><br/>    萧战嗤笑：“别跟我扯这些没用的，你们沈家，就是一个势利眼的家族，当初为了利益，不让我妈和我爸在一起，现在为了利益，又逼迫心怡嫁给杜成彬。”
<br/><br/>    “看到我对你们有利可图了，就变了脸，讨好我，想要我帮你们沈家渡过这场危机。”
<br/><br/>    “想都不要想，我最恨你们这种人了，但凡你们能像小姨这样，我都不会不管你们，但你们的嘴脸太丑陋了，令我恶心至极，我是不会帮你们的，自己造的孽，自己去解决吧。”
<br/><br/>    沈家众人脸色很难看。
<br/><br/>    “永仁，劝劝你儿子吧，怎么说，他也是书卿的儿子，沈家是书卿的娘家，现在遭了难，让他能帮就帮一下吧，行不？”沈书文哀求起萧永仁。
<br/><br/>    萧永仁终究是爱沈书卿的，不希望沈书卿的娘家垮塌，于是便对萧战道：“萧战，怎么说沈家也是你外公家，你就...”
<br/><br/>    “爸，别劝，他们沈家对咱们父子，没有过任何的帮助，甚至给了咱们父子不可磨灭的伤害，哪怕是沈家垮塌，也不值得你我同情。”萧战认真的说道。
<br/><br/>    “哼！”<br/><br/>