    
        <br/><br/>    “不认识，我还专门拿手机摄像头拉近了看了，一个都不认识，”石头皱皱眉，“而且我感觉，这几个人穿着打扮看着也不像雷公岭的气质。”
<br/><br/>    又过了将近半小时，楼下的三个人还坐在那里，顾大全在窗边看了挺长时间，回过头的时候看到石头坐在沙发上发愣。
<br/><br/>    “也不一定就是什么人，”顾大全过去摸摸他的头，“怕了吗？要不要我送你到站台去坐巴士？”
<br/><br/>    “不用，”石头把他手从头顶拍开。
<br/><br/>    顾大全一转身从柜子里拿出一瓶东西扔给石头，石头用两只手慌忙接住，拿在手里瞅了瞅就愣了：“这什么玩意儿？”
<br/><br/>    “喷雾。”顾大全说。
<br/><br/>    “喷雾？什么喷雾？”石头把那个小瓶子拿在手里翻过来倒过去的看着。
<br/><br/>    顾大全清了清嗓子又强调了一遍：“防狼喷雾。”
<br/><br/>    “防……”石头愣了愣，反应过来之后停下了脚步，站原地笑得眼泪都都快下来了，“大全你要不要这么搞笑啊！
<br/><br/>    你怎么还用得上这玩意儿啊？
<br/><br/>    你一大爷们儿，谁要耍你流氓啊！”
<br/><br/>    “有这么好笑么？”顾大全看着他，“人雨昕昨天特地带过来，让交给你的。”
<br/><br/>    “不是……”石头边拿着小瓶子晃了几下，接着又笑得更厉害了，“这有什么用啊，这不都小姑娘搁包里的么，雨昕她咋想的啊？”
<br/><br/>    “我喷你一下，你试试有没有用？”顾大全啧了一声，“行了快搁包里吧，人雨昕关心你才给你买这个。”
<br/><br/>    石头又笑了好一会儿才将那支防狼喷雾收进了包里。
<br/><br/>    每过一会儿，石头就到窗边往下看。
<br/><br/>    那几个人一会儿没见了，一会儿又回来了。
<br/><br/>    他叹了口气，感觉有点儿憋气。
<br/><br/>    这几人从上午守到晚上了，要打要杀就来啊，这么吊着没着没落的比干一仗难受多了。
<br/><br/>    “别想那么多，”顾大全从窗口走到他身边，拍了拍他肩，“你现在就是坐地上撞墙……”
<br/><br/>    “我为什么要坐地上撞墙。”石头有气无力地说。
<br/><br/>    顾大全笑笑：“我就随口一说，你就是坐地上……”
<br/><br/>    “我要撞墙也不坐着啊，我肯定站着。”石头偏过头。
<br/><br/>    “好吧，你现在就是站着撞墙，”顾大全正色道，“也解决不了那几个人，唯一的办法就是静观其变，与其愁眉苦脸地观，不如一切照常地观……”
<br/><br/>    “我也知道，就是老忍不住琢磨，”石头皱皱眉，“要是我认识的，我真就豁出去了。
<br/><br/>    可那几个人看着既不像鬣狗又不像秋叔那挂的风格。
<br/><br/>    到底还有谁能派这么几个人来蹲着啊！”
<br/><br/>    顾大全突然一怔，过去一把抓起了放在桌面的手机，“我可能知道了。”
<br/><br/>    “知道什么？”石头看着他。
<br/><br/>    顾大全没说话，拿着手机拨了号。
<br/><br/>    那边响了好几声才有人接了电话，张海泉带着严重鼻音的声音传了过来：“大全啊？”
<br/><br/>    “泉哥，你昨儿个跟我说的，派几个人帮忙是指那几个人啊？”顾大全直接开口就问，手机按响了免提。
<br/><br/>    “什么……事儿？”张海泉愣了愣，接着声音一下就精神了，“不是吧，你这就发现了？这几个货也忒废物了！”
<br/><br/>    “我家楼下那几个人真是你叫来的？”顾大全感觉一下没控制好自己的声音，他打电话的时候只是猜测，张海泉这么干脆利落地就承认了让他有些震惊。
<br/><br/>    石头猛地转过头，眼睛都快瞪成正圆形了：“那几个人是泉哥叫来的？”
<br/><br/>    “是我叫的，但是，是李总的意思，不用谢我，”张海泉笑了笑，“本来没想告诉你。”
<br/><br/>    “替我谢谢李总！”石头简直不知道该说什么好了，那几个人居然是李博豪让张海泉叫过来的保镖。
<br/><br/>    石头太震惊了，这简直和明星大腕一个待遇。
<br/><br/>    “李总就是不放心你，”张海泉说，“这种事，不怕一万就怕万一，让他们几个保镖跟一段时间的，真有什么也好帮忙。”
<br/><br/>    石头知道，李博豪之所以帮他，并不是他有多么重要，而是因为他是孟小贝的重要朋友。
<br/><br/>    “不是......泉哥，”顾大全捏捏眉心，“你叫人过来是准备，打架，还是黑社会火拼啊？”
<br/><br/>    “我不是黑社会。”石头一听这词儿，特别敏感，赶紧纠正道。
<br/><br/>    “知道，”张海泉笑笑，“你就甭管了，反正不管吃不管住的你就当没看见得了。”
<br/><br/>    “泉哥，那几人也太扎眼了，”石头说，“这样被他们跟着，走在外面简直就是此地无银。
<br/><br/>    真要有什么事儿他们还想打群架的么？
<br/><br/>    别一会儿让小区里的保安给轰出去了。”
<br/><br/>    “不打架，李总的意思是让我保护你，我叫那几人的计划也不是打架，”张海泉给他解释，“就是……仗着人多让对方不方便下手，真的。”
<br/><br/>    石头让他这话说乐了，半天才叹了口气：“谢了，你打算人多势众多长时间？”
<br/><br/>    “我相信咱们警察的实力，”张海泉笑着说，“顶多一个月，肯定能把人抓着。”
<br/><br/>    石头跟张海泉又问明了一些情况，才挂了电话。
<br/><br/>    打完电话坐在客厅的沙发上，看上去还是有些情绪低落。
<br/><br/>    “怎么了？”顾大全问他，“这都知道没事儿了怎么还提不起精神？”
<br/><br/>    “我就觉得吧，”石头垂着眼皮，“就因为我，所有人都不得安生。”
<br/><br/>    “谁不安生了啊？”顾大全笑着说。
<br/><br/>    “你啊，李总啊，泉哥啊，还有刘雨昕，”石头用手扶着额头，“还有楼下那仨哥们儿……”
<br/><br/>    当然，他庆幸没让孟小贝知道，不然她应该是最不能安生的一个。
<br/><br/>    “我不算，兄弟之间不谈这个。”顾大全拍拍他后背。
<br/><br/>    “那李总和泉哥他们呢，”石头叹了口气，“多操心啊。”
<br/><br/>    石头长这么大，一直都跟所有人都保持着距离，包括玩的相对近乎的小花、猴子和阿康，也从来不轻易跟谁扯上关系，特别是会有麻烦的关系。
<br/><br/>    现在因为他，身边的人或多或少都会被牵扯，让他很不安，也非常不爽。
<br/><br/>    “他们是朋友，朋友就是拿来不得安生的，”顾大全笑着说，“他们要是碰上麻烦，我也会这样。”
<br/><br/>    “是么？”石头皱着眉想了想，“我不知道我会不会。”
<br/><br/>    “你会的，”顾大全说，“你对你那个女朋友不是很上心么。”
<br/><br/>    女朋友？石头一愣，马上知道他指的是孟小贝。
<br/><br/>    顾大全不知道陈燃的存在，只见过孟小贝来看望石头。        <br/><br/>