    
<br/><br/>    趴在地上无法动弹的林风，逐渐察觉到并不是有什么东西压在了他身上，而是四周的重力，忽然增加了十几倍之多！
<br/><br/>    重力增加，自然身体也会变得沉重，加之此刻大殿的空气变得无比浑浊，同时还有一股股威压，不断朝他袭来，现在的林风可谓是苦不堪言，就连呼吸都不容易。
<br/><br/>    他用力喘了几口气，身体艰难弯曲，颤颤巍巍地站起，但很快又落了下去。
<br/><br/>    “看来不用法力是不行了……”
<br/><br/>    林风念叨着，筑基后期巅峰的法力，瞬间狂涌而出！
<br/><br/>    他双手撑地，一个潇洒的倒立翻身，稳稳站在地面。
<br/><br/>    周身的压力，瞬间消失。
<br/><br/>    “呼~！也不过如此嘛。”
<br/><br/>    林风微笑道。
<br/><br/>    不过很快，他就笑不出来了。
<br/><br/>    因为他发现身上的法力，居然在以极快的速度不断消耗……
<br/><br/>    正常情况，筑基后期巅峰在不服用丹药的情况下，只要不是和劲敌大战，身上充盈的法力足矣使用几个月甚至一年之久。
<br/><br/>    但，现在的消耗速度明显不正常。
<br/><br/>    照这种速度下去，恐怕不出一个小时，他的法力就将挥霍一空。
<br/><br/>    而没有了法力，后果可想而知……
<br/><br/>    想到这，林风的脸色有些阴沉了。
<br/><br/>    他拿出灵虚葫芦，用神识再里面查看了一番。
<br/><br/>    除了一些还未炼化的药材外，丹药和灵石币一个都没有。
<br/><br/>    眼下没有丹炉，炼补气丹根本不现实，即便有，时间也不够。
<br/><br/>    “不行，不能这样坐以待毙……”
<br/><br/>    林风一咬牙，随即便再青龙殿附近四处走动起来。
<br/><br/>    青龙殿既然布有大阵，那么他找到阵眼，也许就能将阵法关闭。
<br/><br/>    只是，青龙殿虽不算特别大，顶多一个篮球场大小，但林风搜遍了各种角落，依旧找不到“机关”在哪。
<br/><br/>    眼看着法力消耗愈发严重，林风冷静的心也有些慌乱起来。
<br/><br/>    这个时候他只恨自己不是一个阵法师，不会布阵解阵，不然兴许就能将问题解决。
<br/><br/>    但他也忘了一件事，这可是上古大阵，哪怕是当今最厉害的阵法师亲临，也只能将阵法暂时关闭，至于普通阵法师，哪怕来一千一万，也只能束手无策。
<br/><br/>    很快，一个小时过去了……
<br/><br/>    林风丹田的法力已经开始见底。
<br/><br/>    他叹了口气，知道必须停止了，否则到时候指不定会出现强行吸纳精元的现象，导致修为倒退。
<br/><br/>    “一，二，三！”
<br/><br/>    林风默念着，随即终止了法力。
<br/><br/>    啪！
<br/><br/>    尽管有所准备，但法力泄掉的瞬间，他还是狠狠地跌倒在了地上。
<br/><br/>    刹那间，铺天盖地的压力，就像饥饿了百年的恶鬼一般，全都扑了上来……
<br/><br/>    林风浑身颤抖，额头大汗淋漓，身体骨被一波接着一波的力量撕扯，几乎随时要粉碎一般！
<br/><br/>    他心头一颤！
<br/><br/>    他发现了一个更恐怖的事！
<br/><br/>    那便是此刻的威压，比之前更加庞大！
<br/><br/>    重力，似乎也在逐步提高！
<br/><br/>    “原来进入青龙殿的时间越久，这些鬼东西就会变得越可怕！”
<br/><br/>    “麻烦了，这下麻烦了……”
<br/><br/>    林风苦笑连连。
<br/><br/>    他抬起头往前方看了一眼。
<br/><br/>    青龙殿大门正紧紧关闭，距离他所处的位置，不过三米。
<br/><br/>    “拼一拼了！”
<br/><br/>    林风咬紧了牙关，大吼一声，把吃奶的力气都试出来了，这才慢慢移动身体，朝着大门的方向爬去。
<br/><br/>    短短三米距离，换做平时，半个眨眼的功夫就能达到。
<br/><br/>    而现在，他的行动却如蜗牛一般，充满了极难……
<br/><br/>    又过去半个小时。
<br/><br/>    浑身大汗淋漓的林风，终于爬到了大殿门口，强烈的求生欲让他身体再度爆发了不可思议的力量，颤抖着从地上爬起。
<br/><br/>    眼看又要跌落在地，他猛地伸出一只手，抓住了门的门手，这才勉强支撑住。
<br/><br/>    “呼呼呼~”
<br/><br/>    林风大口大口地喘息着，上气不接下气，“不……不玩了，我不玩了，这哪里是什么青龙殿，完全就是整人殿啊！”
<br/><br/>    “开门，阿尔法，把门给我打开！”
<br/><br/>    门外的阿尔法自然听到了林风的叫喊，也是焦急不已：
<br/><br/>    “大人，青龙殿一旦关上，没有三天时间谁都无法打开的！”
<br/><br/>    啥？
<br/><br/>    林风傻眼了。
<br/><br/>    他这才想起，之前杰登也说过，青龙殿没有三天，他是出不去的。
<br/><br/>    “哈哈哈哈哈，小子，你现在终于知道害怕了吧？迟了，一切都太迟了，这就是你不自量力的后果！”
<br/><br/>    杰登大笑道，心情那叫一个畅快。
<br/><br/>    亚历克斯则是摇头叹息。
<br/><br/>    而远处的七个战神听到这一幕，神色各异。
<br/><br/>    郭小明自然是窃喜不已。
<br/><br/>    他对林风恨之入骨，巴不得他死了才好。
<br/><br/>    至于其它六名战神，和林风的关系算是亦敌亦友，而乔欣和陈桦，和林风的交情明显更深厚一些，自然不希望他出事。
<br/><br/>    “这一趟，林风恐怕凶多吉少了……”陈桦叹息。
<br/><br/>    乔欣咬着嘴唇，没吭声。
<br/><br/>    “不一定，再等等吧，说不定他真能活着出来。”
<br/><br/>    一直沉默不语的秦林，却是缓缓开口。
<br/><br/>    众人诧异地看向他。
<br/><br/>    “大哥你为何会这么说？现在的青龙殿，哪怕是殿主进入三天，也必然要付出巨大代价，林风他再本领通天，也不可能比得上殿主吧？”狂龙不解道。
<br/><br/>    秦林淡淡道：“他当然比不了殿主……但是，比不了，不代表就一定就会完蛋，毕竟，他是一个古怪的家伙。”
<br/><br/>    不善言辞的秦林，也只能想出古怪二字来形容林风。
<br/><br/>    乔欣倒是赞同，毕竟能和一个大男人玩“无敌风火轮”的家伙，何止是古怪，简直就是奇葩好吗？
<br/><br/>    *
<br/><br/>    此刻，青龙殿内。
<br/><br/>    林风犹如热锅上的蚂蚁一般，浑身大汗淋漓，呼吸沉重，连眼皮子也几乎都要睁不开了……
<br/><br/>    两个小时过去了，三个小时过去了，四个小时过去了……
<br/><br/>    这四个小时对于林风而言，就像四年一般漫长……
<br/><br/>    而现在距离三天后，不过才过去了十八分之一的时间……
<br/><br/>    剩下六十八个小时，他要如何度过？
<br/><br/>    趴在地上的林风，心头说不出悲愤交加。
<br/><br/>    “假如我当真是青龙转世，为什么连区区三天都熬不过去？为什么？”
<br/><br/>    他怒吼着。
<br/><br/>    却因为气急攻心，身体瞬狙如遭重击，一口鲜血，就这么喷了出来……<br/><br/>