
“红子，你到底是想干嘛！抢劫吗？”<br/><br/>
黑羽快斗抓住某位魔女的手，向旁边一看，发现叶更一已经离开了原位，连带桌上的那杯咖啡也端走了。<br/><br/>
好吧...<br/><br/>
看来就算他不帮忙，小泉红子也不可能从这位死鱼眼老哥身上，抢走东西。<br/><br/>
“以为是个女高中生，结果...实际上是个强盗吗？”<br/><br/>
叶更一抬起胳膊握住链身，让这条项链自由垂落在两人中间，“还是说，它真的有什么神奇之处，能够吸引你这位‘赤魔法师’去而复返？”<br/><br/>
“你怎么知道我是...”<br/><br/>
小泉红子难掩心中的震惊，狠狠地一咬牙，再次试图夺走‘驱邪克星’。<br/><br/>
叶更一并没有给对方机会，直接粒子化分解，手腕再次下翻的时候，项链已经消失不见。<br/><br/>
好快的手法！<br/><br/>
黑羽快斗眉头一挑，大脑飞速运转，如果说上次在宝莉莎白皇后号上，叶更一置换铃木朋子胸前佩戴的‘漆黑之星’，是因为距离太远，他没办法看清楚的话。<br/><br/>
那么这次，近在咫尺发生在眼前的项链消失术，他依旧没能看出丝毫的端倪来，就不得不说，这位老哥的手法高超。<br/><br/>
“魔术师？”<br/><br/>
小泉红子第一反应就是黑羽快斗在搞鬼，不过，当注意到那位怪盗眼中，同样有着惊叹的神情后，视线立刻就落在了叶更一的身上。<br/><br/>
“把项链给我交出来！”<br/><br/>
当‘来’这个字落下的一瞬间，整间咖啡馆都被一股魔力包围，色调由白转红，除去小泉红子和黑羽快斗的所有人，都仿佛被定格在了画卷中，动弹不得。<br/><br/>
“怎么这么简单就...”<br/><br/>
某位魔女小姐，也对自己能这么轻易就成功使用了魔法，而感到惊讶。<br/><br/>
“喂，你做了什么？”黑羽快斗满脸的惊讶，他看向同样配合不动的叶更一，“老哥，你是在陪她玩游戏吗？”<br/><br/>
“别喊了，他现在听不到。”<br/><br/>
魔法虽然成功，但小泉红子依旧感应到了魔力的大量流失，她不敢怠慢，视线落在了叶更一刚刚提着项链的左手上。<br/><br/>
魔术和魔法不同。<br/><br/>
前者，虽然在普通人看来和魔法无异，但在她这位‘赤魔法’的传人眼中，不论多么神奇的效果，总归是有手法或者道具存在。<br/><br/>
那么，既然是‘凭空消失’在左手中，肯定是藏在袖子里吧。<br/><br/>
小泉红子一把抓住叶更一的胳膊，把毛衣的袖子向上拉了拉...<br/><br/>
手腕处空空如也，并没有想象中的机关道具。<br/><br/>
那就是在更上面...<br/><br/>
小泉红子想也不想，直接扯着袖子，又是向上挽去。<br/><br/>
结果，<br/><br/>
没有，还是没有。<br/><br/>
别说那条项链，叶更一的胳膊上，就连一根多余的毛线都没有...<br/><br/>
黑羽快斗终于意识到不对劲，因为在他的认知中，这位死鱼眼老哥，可不像是会配合对方做到这种程度的人。<br/><br/>
尤其是，当他看到某位魔女小姐，竟然准备把那件白色毛衣脱掉以后...<br/><br/>
“喂，快住手！”<br/><br/>
他的声音和小泉红子的动作，几乎处在同一时刻进行。<br/><br/>
当指尖触碰到毛衣下摆的一瞬间，那条‘驱邪克星’突然出现在叶更一的手中，被‘赤魔法’填充的空间没有丝毫的抵抗能力，仿佛是被按下播放键的影片，整间咖啡厅再次恢复了生机活力。<br/><br/>
而对于遭到魔法反噬的魔女而言，她浑身上下的力气，都在那条项链出现的刹那，彻底被抽走。<br/><br/>
叶更一眼疾手快，直接抓住了小泉红子的胳膊，才没让这位魔女小姐当众出丑，摔倒在地。<br/><br/>
他左右环视了一圈咖啡厅，发现并没有人注意到这边的动静后，这才将小泉红子又扶回到了卡座上。<br/><br/>
“你把项链藏在了哪里？”<br/><br/>
小泉红子的声音很虚弱，不过说话时，视线依旧没有移开那条突兀出现的项链丝毫。<br/><br/>
叶更一没有回答这个问题，而是一边向下拉着袖子，一边道：“以为是个强盗，实际上是个女流氓吗？”<br/><br/>
“你...”<br/><br/>
小泉红子被这句话气的胸前一闷，险些一口气没提上来昏过去。<br/><br/>
估计对于这位在校园中，享有‘万人迷’称号的红子大人来说，叶更一这句话对她造成的伤害，恐怕丝毫不弱于刚刚的魔法反噬。<br/><br/>
小泉红子愤愤地瞪了过去，正好和那双平静的死鱼眼对上。<br/><br/>
“像你这种抢劫碰瓷加耍流氓的戏码，就算我报警，你也应该不会有什么怨言吧？”<br/><br/>
“你果然知道那东西的作用...”<br/><br/>
“就算以前不知道，现在也能猜得出来，”叶更一看着那条项链，“应该是能破坏‘魔法’之类，并不应该出现在柯学世界里的某种衍生物吧，说起来，应该感谢你的实验贡献，如果你不选择回来抢项链的话，我也不可能得到验证，总体来说是巧合吧...”<br/><br/>
“老哥，到底发生了什么事啊？为什么红子会突然变成这个样子，她在害怕这条项链吗？还有什么‘赤魔法’，魔法师之类的，你们是在拍电影吗？”某怪盗直到现在还是一头的雾水。<br/><br/>
“试试看就知道了。”叶更一说着，将项链朝前递了递，小泉红子脸色大变，虽然没有多少的力气，但还是尽量将身体向后缩了缩，直到后背贴在了椅子上。<br/><br/>
“混...混蛋，你要做什么...”<br/><br/>
“看来，你果然不敢在没有魔力的时候，接触它啊...”<br/><br/>
叶更一把项链收回，平静道：“第一次进来咖啡厅以后，你就认出了这条项链，不过，不知道出于什么原因，你对于我的脸同样感兴趣。<br/><br/>
7分钟的时间，你有4分钟在看我的脸，零零碎碎不到2分钟左右的时间，在看这条项链，我猜你会折返回来进行抢夺，很有可能是离开咖啡馆后，发现自己的魔力又恢复了正常，产生了莫名其妙的勇气吧。”<br/><br/>
“哼！刚刚中了我的魔法，果然也是你卑鄙的策略吗？”<br/><br/>
“除了卑鄙这个词我不太认同...”叶更一顿了一下，“剩下的，应该和你想的差不多...当然我也是冒了一定的风险，赌了一把，比如真正的时间静止魔法，你应该做不到。”<br/><br/>
“呵呵，我太弱了，还真是抱歉啊...”小泉红子冷笑。<br/><br/>
“不会，你要是太强，苦恼的就会是我了，”叶更一顿了一下，补充道：“总之...谢谢你这么弱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67188245"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;只有胜利的时候才会真心称赞对手很强吧">加入书签</a>
</div>
