
想要辨别具体方位，刑风脑海中有无数种方法，无论是太阳的升降和树林的长势，还是石头的干湿以及星辰的排列，都能轻易解决。<br/><br/>
可问题就在于，系统并没有给他发布地图，看战狼电影的时候，里面也没有地图相关的剧情。<br/><br/>
不知道城镇分布，想要找到首都祖玛珥或者桑库加镇，难度无异于登天。<br/><br/>
适量放缓车速，刑风唤出光幕。<br/><br/>
【系统提示：宿主穿越地点为贝奇卡村，距离1号任务地点212公里。】<br/><br/>
这是一条早已阅读过的系统提示，除此之外，再没有任何，哪怕一丁点，关于战狼位面的信息。<br/><br/>
没办法，刑风只能求助系统！<br/><br/>
“系统，给我载入一份这个位面的地图。”<br/><br/>
接收到刑风的要求，系统很快做出回复，内容很干脆，很明了。<br/><br/>
【系统等级过低，权限不足，无法提供位面数据。】<br/><br/>
“等级过低，无法提供？”<br/><br/>
刑风愕然，在他的想法中，系统能力这么强大，弄一份地图应该是小事一桩，“洒洒水”的事情。<br/><br/>
不过，他回头想了想，很快便发现了端倪。<br/><br/>
之前穿梭的两个位面，系统确实没有提供过，任何与位面相关的资料。他之前所预知的所有事情，都是以往观看影视时，在脑海中留下的记忆。<br/><br/>
<br/><br/>
“难怪第一次完成位面任务的时候，系统提前公布了下个穿越影视剧的名字，原来有这层意思在里面。”<br/><br/>
想通后，刑风不再纠结，顺便问道：“系统，你如果升级的话，需要哪些条件？”<br/><br/>
这次，系统没有立刻回答，而是停顿一会，才做出回应。<br/><br/>
【宿主和本系统，同属于宇宙间衍化的生物，宿主为碳基实体生物，本系统为能量虚体生物。】<br/><br/>
【彼此绑定后，形态可以相辅相成，各取所需。本系统能让宿主成长，系统也需要宿主的帮助，具体细节已载入光幕，请宿主自行查看。】<br/><br/>
系统的中性音消失，一个新的小界面，闪烁着金边，出现在光膜右上角。<br/><br/>
【系统等级：《初源态》】<br/><br/>
【穿梭权限：《科技萌发位面》（一战、二战时期）《科技初级位面》（当代世界）】<br/><br/>
【《中源态》等级进化值：2/10（我是个特种兵）（特种兵之火凤凰）】<br/><br/>
【系统提示：位面任务完成，进化值*1。位面任务失败，宿主无法返回，滞留位面世界。系统本源枯竭，崩溃分解，回归宇宙。】<br/><br/>
看完小界面上的信息，刑风忍不住咧了下嘴，暗道：“对自己都这么狠，这果然很系统啊。”<br/><br/>
刑风不能穿回去，还能在位面世界苟活一世，然而这宇宙衍化的系统，怎么说也算半个意识生物，一旦分解，那可就说没就没了。<br/><br/>
“诶，看来系统是没戏了，还是靠自己想办法吧。”<br/><br/>
关闭眼前的光幕，刑风不再多想，转而把注意力放到车前。<br/><br/>
宇宙生命各有各的生存方式，他既不是牛顿，更不是爱因斯坦，理解不了，只能放弃。<br/><br/>
此时，皮卡车经过这么长时间的行驶，虽没有进入水泥公路，但两边早已没有树林和农地。<br/><br/>
而是一片波浪形此起彼伏，中间夹杂着，零星小树林的非洲草原。<br/><br/>
“希望前方有小村，能遇上当地人吧！”<br/><br/>
四周廖无人烟，没有任何人类活动的迹象，刑风很无奈，只能期待运气。<br/><br/>
非洲的草原很大，一眼望不到头，驾车可以自由自在奔跑，无拘无束的放飞心思。<br/><br/>
这种感觉很豪迈，但不是刑风所需，他的时间很宝贵，容不得如此浪费。<br/><br/>
沿着草原上的车径行驶，不知不觉中，时间来到下午4点20。<br/><br/>
当皮卡车翻过一个大草坡时，愁眉苦脸的刑风，表情总算缓和了下来。<br/><br/>
在这个主要以柴火，作为主要燃料的非洲国家，远处的天空有青烟飘散，下方必定有小村庄，或者部落。<br/><br/>
“呼～，总算找到你们了。”<br/><br/>
问题即将得到解决，刑风心情舒缓许多，一踩油门，奔着青烟的方向驶去。<br/><br/>
然而，当他途径一个小树林时，车前10米左右的位置，突然窜出一个黑人男子。<br/><br/>
“嘿嘿，停车，快停车，前面不能去，有危险。”<br/><br/>
黑人男子双手伸在身前，神色慌张的大喊大叫，示意刑风停车。<br/><br/>
接着，又有一个胖女人，和一个十来岁的黑人少年，从树林中跑了出来。<br/><br/>
“呲——”<br/><br/>
紧急制动的皮卡，在草地上剐蹭出四条长长的沟壑，最终停在距离黑人男子，不到1米的位置。<br/><br/>
见车子停了下来，黑人男子连忙绕过车头，跑到驾驶室外，说道：“嘿，哥们，你听我说，前面村……”<br/><br/>
“啪！”<br/><br/>
一把56式冲锋枪伸出车窗，斜敲在窗架上，黑洞洞的枪口，直接打断了黑人男子的话。<br/><br/>
“嘿……嘿……先生，小……小心走火，我们不是反叛军，请相信我。”<br/><br/>
黑人男子眼神中带着惊恐，吞咽了几口干巴的喉咙，强自镇定的解释着。<br/><br/>
“先生，先生，他是我丈夫，我们好不容易才逃出村里，请救救我们，先生，救救我们。”<br/><br/>
胖女人也跑了过来，连声呼喊。<br/><br/>
“举起手，退后一米，按我说的做。”<br/><br/>
刑风不为所动，神色很平静，但手中的枪口却往上抬了抬。<br/><br/>
三人见刑风不像开玩笑，生怕触怒他，连忙举起手推后了几步。<br/><br/>
非洲，一个不能用正常思维考虑的地域，就连八九岁的小孩，都能拿枪杀人。<br/><br/>
眼前这三人来路不明，刑风不能像米莉亚那般，确定他们的村民身份，加之国家动乱，人心难免变化，拦路抢车也很正常。<br/><br/>
如今刑风独自一人，身处暴乱的中心地带，没有任何人可以求助，他不得不小心谨慎。<br/><br/>
“你们三个，都把衣服卷起来，原地转一圈，然后跳三下。”<br/><br/>
现在是燥热的夏天，三人的衣服都很单薄，而手枪匕首等都比较重。<br/><br/>
如果一人同时需要检查两人以上，为了防止检查其中一人时，被其他人偷袭，最好的方法就是让他们原地蹦跳。<br/><br/>
这种方法，不管你的武器藏在哪，都能随着身体的晃动，清晰的看出来。<br/><br/>
当然，如果是冬天的话，就需要增加一道程序！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614539"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;【来路不明的求助者！】">加入书签</a>
</div>
