    app2();<br/><br/>            1478这
<br/><br/>    一下，萧柔真着急了，生在古代，又没比基尼，女人怎么能大庭广众露出小内内呢！？
<br/><br/>    她可是凤凰氏族的老祖呀，这点矜持都没了，哪还得了？岂不是丢祖宗和氏族的颜面！？保
<br/><br/>    安根本不听，就继续大步往外走。
<br/><br/>    正在这时，萧柔彻底火了，直接手肘一撞那保安的胸口！
<br/><br/>    保安吃疼，直接惨叫一声，松开了萧柔。“
<br/><br/>    都说了我成年了！不许再来碰我！”萧柔气鼓鼓道。
<br/><br/>    保安从地上爬起来，只以为自己是不小心才中招，被一个小女孩打趴下，他可丢不起这人，于是冲上去立马要擒住萧柔！叶
<br/><br/>    帆这一次可不敢再让事情发生，一闪身掠过桌子，提前一把拽住了那保安的手臂。
<br/><br/>    “哥们儿，算了吧，我带她出去！”
<br/><br/>    保安有些不乐意，“这位先生，这是我的工作！”叶
<br/><br/>    帆心想再让你出手，这酒吧估计得被烧成灰烬了！
<br/><br/>    他索性直接掏出了一叠现金，递给保安，就当是被打的赔偿。保
<br/><br/>    安见了钱，也就不再多纠缠，道：“那请先生立刻带她离开”。
<br/><br/>    叶帆望着萧柔，也不知道怎么称呼，感觉喊她老祖也太艰难了，索性就不称呼了，道：“我们出去说吧”。萧
<br/><br/>    柔点点头，又似乎变开心了，“好！”
<br/><br/>    叶帆让贝利尔不用跟着，他要先出去，贝利尔虽然很郁闷，但也看得出来，萧柔不是一般女人，只好管自己喝酒了。来
<br/><br/>    到酒吧外面的街道上，叶帆依然感觉有些不现实，看着身边的“小妹妹”，不知道说什么好。
<br/><br/>    萧柔却是笑眯眯地看着叶帆，眼神完全是一个长辈看后生，偏偏在她身上出现，实在很诡异。
<br/><br/>    两人一边随便走着，一边聊了起来。“
<br/><br/>    你来香城，就是为了特意找我？”叶帆问道。“
<br/><br/>    嗯，我找你，顺便四处逛逛”，萧柔说。“
<br/><br/>    哦……找我有什么事？”叶帆纳闷，莫非是自己废了俩凤凰氏族的人，她来找场子？可看她的样子，似乎并不像有敌意。
<br/><br/>    萧柔则是反过来问道：“叶帆，你为什么不喊我‘祖宗’呀，我是老祖呀，至少也是你‘奶奶’呀”。叶
<br/><br/>    帆脸都僵住了，心想你这萝莉也有脸被人叫祖宗？
<br/><br/>    “我又不回氏族，干嘛按他们的辈分喊你”，叶帆随便找了个借口。
<br/><br/>    萧柔却是似乎觉得有道理，点点头，“哦……你这么说，好像也有道理，那你叫我姐姐吧？”
<br/><br/>    “姐你个头啊！我喊你一声萧柔就差不多了，不喊你小丫头就算对得起你！”叶帆索性也豁出去了。
<br/><br/>    萧柔不开心地嘟了嘟嘴，“哼！你这个孩子，一点都不礼貌！我不就矮了点吗……这又不是我能控制的……”
<br/><br/>    叶帆无言以对，“你别乱扯话题，到底找我什么事？”萧
<br/><br/>    柔似乎备受打击，低着头，无精打采地说：“我听月珊，馨儿她们，都说你很厉害么……而且听了你很多事，我就想看看，你到底是怎么样的一个年轻人……
<br/><br/>    毕竟叶无涯不在了，我就想看看他留在世上的子孙，是什么样的……”
<br/><br/>    叶帆眯了眯眼，好奇道：“你跟武神很熟吗？关系很好？”
<br/><br/>    萧柔听了，顿时脸一红，摇摇头道：“没……没有很好……就……就是一般的那种……”
<br/><br/>    叶帆却是看出了一点特别的东西，戏谑道：“你不会是喜欢武神吧？姐弟恋？”
<br/><br/>    “呀！你……你胡说什么呀！”萧柔着急地辩解道：“我才不喜欢叶无涯呢！他就是个大骗子！”“
<br/><br/>    大骗子？他骗你什么了？”叶帆疑惑道。萧
<br/><br/>    柔低头，嘀咕道：“他以前说……会等我的，结果现在他一个人就走了……”
<br/><br/>    叶帆略一思忖，恍然明悟，哈哈笑道：“你还说你不喜欢他？原来你是被他始乱终弃了？”“
<br/><br/>    哎呀！你这个孩子！怎么尽瞎说呀！？”萧柔气呼呼道：“我们才没有你想的那样！我……我们就是普通的朋友！”
<br/><br/>    叶帆看这女人激动地要跳脚的样子，也就不多刺激她了，万一她当街放火就不好了。但
<br/><br/>    叶帆心里也多少能猜测出来，应该是萧柔对武神有意思，但武神其实并没怎么放心上，当年可能随口说了一个诺言，结果他自己先走了。“
<br/><br/>    好吧好吧，我相信你就是了”，叶帆随即问道：“那你知道武神去哪了么？”萧
<br/><br/>    柔眨眨眼，“我还想问你呢，难道叶无涯没跟你说过吗？你不是他的传人吗？”
<br/><br/>    “我是他狗屁的传人，我就见过他两次而已！一次吃烤鸡，一次就跟我道了个别，我哪知道他去哪了？”叶帆无语道。
<br/><br/>    萧柔了然的样子，“哦……这样啊……我还以为，他跟你会说不少事呢。
<br/><br/>    唔……我估计，他可能是突破‘太极’境界，进入到‘太素’的层次了吧，所以离开这个世界了……”叶
<br/><br/>    帆皱眉，“先天五太？那境界真的存在？”
<br/><br/>    萧柔嘻嘻笑道：“你知道的还挺多嘛，那是叶无涯跟我提的，他以前说什么，如果到太极境界，会等等我的。
<br/><br/>    这样的话两个人一起突破，就可以结个伴什么的……可他这个人就是骗子，偷偷一个人就先走了”。
<br/><br/>    叶帆还是头回听说这件事，但心里倒觉得，叶无涯可能不是乱说的，不然的话，压根无法解释他好好的就从世上消失这件事……
<br/><br/>    关键是，叶帆得到的娲皇补天功，似乎就是走了将阴阳两仪修炼到极致的路子……这不就是奔着太极境界去的么？正
<br/><br/>    当叶帆要多问几句，却见萧柔站在马路边，望着街道对面的一家奶茶店，彻底定住了。“
<br/><br/>    干嘛？你口渴了？”叶帆问。
<br/><br/>    萧柔很认真地睁大了乌溜溜的眼睛，问：“叶帆……香城的人，会用丝袜做奶茶喝吗？那好喝吗？”叶
<br/><br/>    帆面色僵硬了半晌，无奈一笑，朝萧柔招了招手，来到对面的奶茶店，买了两杯。“
<br/><br/>    这丝袜奶茶，是因为以前做的时候，那创始人用的茶袋，被人错看成了丝袜，才有了这叫法，并不是真用丝袜……你尝尝吧”，叶帆解释道。
<br/><br/>    萧柔好奇地吸了一口，然后两眼就瞬间亮晶晶的，欢喜地道：“真好喝！现在的人真聪明，做出来的东西都好好吃呀！”看
<br/><br/>    着萧柔那娇俏可爱的模样，叶帆都恨不得伸手去捏捏她的小脸蛋，但一想到她的身份和年纪，叶帆觉得还是算了。“
<br/><br/>    我说萧柔……你来找我，就这点事么？”叶帆问道。
<br/><br/>    萧柔摇摇头，突然又很认真地说：“还有一件事……”<br/><br/>