    
<br/><br/>    夜锦汐慢悠悠，自紫鸳手中的信上收回目光，顺势望了芸儿一眼：“信就在这儿，又不会长腿跑了，早一会儿看，晚一会儿看，有什么区别？”
<br/><br/>    “……”芸儿。
<br/><br/>    这还是自家那个，爱王爷如命的小姐吗？
<br/><br/>    以前王爷在边境，小姐日日盼望着，能得到王爷的消息，哪怕是有关于王爷的一丁点信息，小姐都能激动的一整晚，可如今王爷亲自写信来了，小姐不仅没有第一时间看信，反而还表现的相当淡定！
<br/><br/>    这怎么看，怎么都有些不正常！
<br/><br/>    莫不是……
<br/><br/>    小姐是怕她们笑话，所以才故作淡定，隐藏自己最真实的情绪？
<br/><br/>    芸儿越想，越觉得这种可能性很大。
<br/><br/>    毕竟……
<br/><br/>    小姐如今长大了，也好面子了！
<br/><br/>    夜锦汐不知她心中，这些弯弯绕绕，展开书信，入目，便是那熟悉的字迹……
<br/><br/>    迅速浏览一遍信上内容，眼底不由划过一丝笑意。
<br/><br/>    这个家伙……
<br/><br/>    也不怕信被人半道截胡，从此他冰冷的人设崩塌？
<br/><br/>    “小姐！王爷都说了些什么啊？”见自家小姐唇角含笑，芸儿好奇询问的同时，下意识伸长脑袋，想要看一眼。
<br/><br/>    夜锦汐眼疾手快，一把将信遮住。
<br/><br/>    “……”芸儿见状，瞬间了然。
<br/><br/>    王爷一定是说了些私密话，不能被外人所知，所以……
<br/><br/>    小姐这是害羞了！
<br/><br/>    不好意思给她们看！
<br/><br/>    如此看来，小姐与王爷的感情还是很好的！
<br/><br/>    果然……
<br/><br/>    小姐方才的故作淡定，就是装给她们看的！
<br/><br/>    “没说什么！就说了些边境的事！”夜锦汐起身：“我先回房了！”
<br/><br/>    “……”紫鸳。
<br/><br/>    “……”芸儿。
<br/><br/>    若真没说什么，至于跑回房间看吗？
<br/><br/>    “对了！等你给紫陌回好信，让人一并带去边境！”临行前，夜锦汐对着紫鸳道。
<br/><br/>    紫鸳颔首：“好！”
<br/><br/>    得到她的应答，夜锦汐头也不回的离去。
<br/><br/>    望着自家小姐离去的背影，芸儿喜笑颜开：“对嘛！这才是小姐最应该有的反应！”
<br/><br/>    “……”紫鸳。
<br/><br/>    “方才小姐迟迟不看信，奴婢还以为小姐对王爷的感情淡了呢，结果事实告诉奴婢，小姐是在强装淡定，果然是奴婢想多了！”芸儿自说自话道。
<br/><br/>    “……”紫鸳冰冷的面容，有瞬间龟裂。
<br/><br/>    那你想的，是有些多！
<br/><br/>    ——
<br/><br/>    秋收。
<br/><br/>    百姓们虽汗流浃背，但却各个面上，都洋溢着浓浓的笑。
<br/><br/>    相比于往年仅够温饱的收成，今年他们完全可以过个肥年！
<br/><br/>    而除了他们之外，最高兴之人莫过于一国之君风熹。
<br/><br/>    他在位二十几年，粮仓始终空空如也。
<br/><br/>    他时常担心，万一哪天来点天灾人祸，他怕是连救济粮食都拿不出！
<br/><br/>    而如今好了，只要将增产药物之类的农用产品，推广到翼国各个角落，不出三年，翼国的粮仓必然能满！
<br/><br/>    届时……
<br/><br/>    他再也无需时时刻刻的担心，万一哪天来点天灾人祸，他连救济粮都拿不出了！
<br/><br/>    于是……
<br/><br/>    他龙心大悦之下，第一时间派了身边的胡公公，亲自前往祇王府。
<br/><br/>    除了各种绫罗绸缎，金银珠宝的赏赐外，还让他带去了口谕。<br/><br/>