    
<br/><br/>    “有，有早上烤好滴，刚提出来半个小时滴，鸭子有40只呢，其他滴还要不要？”
<br/><br/>    当然要了。
<br/><br/>    烤鸭40只，烤鸡60只，四斤重的羊腿两条，一共3084元，店主抹了4元的零头。
<br/><br/>    烤鸡烤鸭都是先用油纸包好，又在外面套了干净的塑料袋，羊腿则是按照司宁宁的要求，用锡纸包好。
<br/><br/>    店主帮司宁宁搬上后备箱，走时还不忘提醒道：“凉的也可以吃，要是想吃热的，用烤箱、微波炉叮一下也要得。”
<br/><br/>    “好嘞，谢谢！”
<br/><br/>    计划之外的收获。
<br/><br/>    这么一想，司宁宁有了灵感，除了牧畜幼崽，新鲜肉类和蔬菜也要备上。
<br/><br/>    在本子上记下，司宁宁驱车前往最近的布艺城。
<br/><br/>    布艺城一共四层，里面卖什么的都有，当然，多是和“布”相关的。
<br/><br/>    各家铺子前都有客人，有的拉扯砍价，有的挑选布料，还有的指指点点，找店家加工床单被罩。
<br/><br/>    司宁宁以前没来过，沿路打量情绪十分高涨，尤其是路过那种提供加工的店，里面缝纫机“笃笃”的扎针，眨眼的功夫就缝好了一件枕套。
<br/><br/>    “要点啥？进里面看，窗帘布、桌布的都有啊！”店里一个大肚子中年女人冲司宁宁招呼道。
<br/><br/>    司宁宁也不扭捏，大大方方进店看。
<br/><br/>    刚才沿路走来，许多店都是那种针对婚娶喜事开的，里面出售的各种布料，不是龙袍一样暗纹精致的黄色，就是镶金的大红。
<br/><br/>    这家店却不同，所出售的布都是比较素雅的，比如淡蓝色碎花，香芋紫小白花，提夫尼绿等等等等。
<br/><br/>    上手摸了摸，软和厚实。
<br/><br/>    “这怎么卖？”司宁宁问着，眼神克制不住往那台缝纫机上瞟，莫名有种欲欲跃试的冲动，想动手亲自试试。
<br/><br/>    “绿色的80一米，其他色都是60一米，往里套了袋儿的110一米。”
<br/><br/>    司宁宁“哦”了一声，目光无意识看来看去，没再说话。
<br/><br/>    她这幅样子，落在中年女人眼中，便是想要又觉得贵的表现。
<br/><br/>    中年女人道：“姑娘啊，我也不唬你，我们这店主做批发，价格实诚，你不信出去转转，这一栋楼没有比我们家更实惠的价格了。”
<br/><br/>    司宁宁一阵词穷。
<br/><br/>    哪里是价格的问题？
<br/><br/>    犹豫了一下，她试探问道：“我多买点，你那个能一起卖给我吗？”
<br/><br/>    她小手一抬，嫩芽一样的指尖指向那台刚停下来的缝纫机。
<br/><br/>    中年女人看看缝纫机，又看看司宁宁，可能也是被这么奇葩的问题给整无语了。
<br/><br/>    沉默了一会儿，用牙痛到怀疑人生的表情看向司宁宁，同样试探性问道：“那你要多少？”
<br/><br/>    要多少，司宁宁自己也不知道。
<br/><br/>    她一转身，对着货架上的各种布料看了一遍，小手沿路指：“这个、这个、这个、这个这个这个还有这个，这个颜色深一号的有吗？”
<br/><br/>    “有……”
<br/><br/>    “那我也要了吧！有多少库存我都要。”
<br/><br/>    “……”中年女人傻傻愣在原地，“这么多可不便宜，确、确定都要？”<br/><br/>