
那台人工智能手机的黑科技极高。<br/><br/>
除了新型电池技术，还有镜头、纳米屏幕等等。<br/><br/>
这次到来的公司想当齐全，苏羽打算一次性将这些事情解决清楚。<br/><br/>
手段，其实也很简单。<br/><br/>
口头说不通，那就利用技术干掉你。<br/><br/>
自己一个人无法干掉，那就和你的竞品企业一起干掉你。<br/><br/>
毕竟，你生产的东西绝对不是独一份。<br/><br/>
要是独一份，自己再扶持一家企业出来就是了。<br/><br/>
毕竟，西方可是崇尚资本的国度，谁会有钱不赚呢？<br/><br/>
哪怕是艾薇儿他们，相信也对这些很感兴趣。<br/><br/>
只要有利益存在，不怕找不到对手。<br/><br/>
只要思想不滑坡，办法总比困难多。<br/><br/>
就这样，在友好的交流中，国内各家企业都找到了自己对标的企业。<br/><br/>
苏羽的想法很简单，将这些品牌厂家引入到国内来，和本土企业挂钩。<br/><br/>
一来，可以让本土企业获得发展，进一步打开国外市场。<br/><br/>
别看现在交通发达，飞机可以将货物运送到任何地方。<br/><br/>
但疆域的壁垒永远都存在。<br/><br/>
一个产品想要迈向国际市场，需要很多努力。<br/><br/>
尤其是自主技术性企业，说不得一顶大帽子就扣在你头上。<br/><br/>
罚款是小，人回不来是大。<br/><br/>
二来，也可以推动国内高精尖技术等的发展。<br/><br/>
这点，非常重要！<br/><br/>
当所有人都看到唐国科技发展，需要各种零件时，定然有人蜂拥而来。<br/><br/>
就像一台相机，里面需要的零件是海量的，尤其精密零件的加工。<br/><br/>
这些不方便运输，或者因运输价格提升成本的，对方极有可能会选择在本地建造生产厂家。<br/><br/>
再加上自己人工智能体的出现，唐国的前景也值得吸引他们到来。<br/><br/>
如此一来，也就能够提高整个国家的精密、高端的制造水平。<br/><br/>
最终，也能够方便他以后的生产计划。<br/><br/>
分批送走了前景堪忧的国外企业老总。<br/><br/>
会议室内，也就只剩下本国的企业家。<br/><br/>
外人走了，会议室的氛围总算是变得轻松起来，没有那种沉甸甸的压力。<br/><br/>
不少人喜笑颜开，不少人却依旧是愁眉不展。<br/><br/>
“大家有什么疑惑，就直接问吧。”<br/><br/>
苏羽回到了自己的主位，让大家畅所欲言。<br/><br/>
唰！<br/><br/>
刚刚一直为苏羽打掩护的老宁顿时站了起来，疑惑问道：<br/><br/>
“苏总，咱们为什么不直接造产品，而要和他们合作？”<br/><br/>
“以好未来集团的技术，应该是已经相当成熟才对呀？”<br/><br/>
此话一出，众人纷纷点头。<br/><br/>
尤其是一些市值只有几十亿的企业老总，更是竖起了耳朵。<br/><br/>
以他们的企业规模，和国外名企的合作，实在是太不对等。<br/><br/>
他们害怕此举是引狼入室，被他们一口吃掉，最后骨头都剩不下。<br/><br/>
“李总，我想问问国产车的零件，有多少是自己制造的？”<br/><br/>
苏羽没有回答，而是将目光投向了B亚迪的老总。<br/><br/>
呃…<br/><br/>
李福微微一愣，随即苦笑回道：<br/><br/>
“虽然我们企业一直走自主研发这条路，但不得不说，现在国产车很多零件都来自国外，咱们确实没那个条件。”<br/><br/>
此话一出，现场众人满是尴尬，也不好意思继续说什么。<br/><br/>
“所以，有些东西还是咱们自己把握为好，等大家有能力，再好好琢磨之后的事。”<br/><br/>
苏羽没有任何的悲哀，因为这是目前的事实。<br/><br/>
他虽然能够提供各种技术，但却无法改变市场规律，每一个行业的发展都是有迹可循的。<br/><br/>
哪怕是上升到国家层面，也不可能完美应对一切。<br/><br/>
就像是现在，苏羽想要制造新型人工智能汽车。<br/><br/>
缺乏各种精密零件，又不想依靠国外以防被掐脖子，他只能够依靠砸钱砸技术，把市场盘活。<br/><br/>
可这一条完整的行业链，需要他砸多少人力物力进去？<br/><br/>
显然，这是极为不现实的事情，里面的学习成本也太大了。<br/><br/>
所以，他需要国外企业先进来，把整个市场变得火热起来。<br/><br/>
简而言之，让本土萌发出众多的上游企业。<br/><br/>
国内汽车大生产、国内电视大生产等需要各种零件，有肉吃，自家人能够不往前冲？<br/><br/>
明白了事情的原委，李福还想提一句自家车企一直致力于自主研发的，可话到嘴边他又咽了下去。<br/><br/>
<br/><br/>
自家人知道自家事。<br/><br/>
这个敏感的节点说了大话，搞不好真的会出大事，他可担不起这个责任。<br/><br/>
“苏总，我们这些小企业，怎么和对方合作呀？”<br/><br/>
这时，又一位中年男子站了起来，哭笑不得问道。<br/><br/>
他是搞光学的，市值才过十亿，完全跟不上这么大的节奏呀。<br/><br/>
想了想，对方似乎是搞光学影像的，苏羽眼前一亮，这才是他的目标啊。<br/><br/>
“你们能够多联合一些相关企业自然是好，弄出整个链条来更好。”<br/><br/>
“到时候我会以授权的形式将部分技术给你们，你去和他们谈合作的事情，你觉得如何？”<br/><br/>
授权？<br/><br/>
此话一出，众人眼前一亮。<br/><br/>
他们要是有技术授权，那一切就好办得多了。<br/><br/>
合作、融资等等，前景一下子就出来呀。<br/><br/>
没想到苏羽居然肯给他们授权。<br/><br/>
众人感慨不已。<br/><br/>
这气魄和格局…<br/><br/>
不愧是好未来集团的掌舵人啊。<br/><br/>
“苏总，这授权费贵不贵啊？”<br/><br/>
李福连忙问道，刚才出现的技术，他也心痒难耐。<br/><br/>
他要是拥有，凭借整车优势，完全能够和那些巨头扳扳手腕啊！<br/><br/>
当然，零件方面就不提了…<br/><br/>
“你就别想了，还是安心搞自己的生产吧，已经给你带来了这么多的好处，你也该知足了。”<br/><br/>
苏羽白了李福一眼，这家伙是搞整车的，他对他可没啥感觉，说不定以后还是竞争对手。<br/><br/>
拉你上这趟车，让你“学习”别人的技术，有机会扩展国际市场就不错了。<br/><br/>
还想着帮你做大做强，美得你！<br/><br/>
李福脸色顿时黑了下来，其余老总也是笑而不语。<br/><br/>
都是搞企业的，不推你一把就不错了，你还想着占人家的便宜？<br/><br/>
苏羽扭头看向了众人，霸气宣布道：<br/><br/>
“要是觉得授权太贵，你们也可以考虑我以技术入股的形式参与，你们拿出一些股份给我就好了。”<br/><br/>
唰！<br/><br/>
话音一出，无数“小型”企业的老总立马抬起了头，眼神斗***光。<br/><br/>
入股？<br/><br/>
我滴妈呀！<br/><br/>
这种好事，不是开玩笑的吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70243743"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;入股，是大好事？">加入书签</a>
</div>
