
南方有点懵，搞不懂状况的懵。<br/><br/>
九儿也在懵，喝酒喝到大的懵。<br/><br/>
“咯~”打了个响亮的酒嗝，她还坐在地板上仰头傻笑：“南神，你这样看着我干嘛呀？...嘻嘻，也要唱歌给我听么？”<br/><br/>
“你...”南方连连眨眼：“没喝药水？”<br/><br/>
“唉？”九儿身子摇晃，口齿也有点混：“喝了啊...苦~呸呸呸~”<br/><br/>
得，还知道用动作和表情来表现那种苦。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
希澈盘腿坐在沙发上，身子向前倾着，认真看电视。<br/><br/>
现在电视里播放的，依然上是《鬼怪》的第五集，之前首播时录下来的。<br/><br/>
既然如今已彻底了燃起了深埋在心里多年的那份演员之魂，他自然不会放过任何打磨自己演技的机会。<br/><br/>
漫画不看了，游戏也玩的少了，就连一猫一狗，都经常寄养在宠物店里。<br/><br/>
每次回家之后，不是研究剧本，就是找经典的电影和自己的镜头，一点一点去寻找进步的空间。<br/><br/>
但此时此刻，又复看第五集时，他又带上了份别样的心思。<br/><br/>
虐神之前的那个电话，不管怎么说，都让他产生了些警醒。<br/><br/>
没办法，金起伏兄妹，彼此之间都太了解了。<br/><br/>
所以希澈也清楚，虽然近来泰妍的变化有点大，但原本细腻敏感的她，没可能就对同门师弟下个毫无根据的推导。<br/><br/>
...难道是真的？...可自己平时在片场的相处中，似乎也没发现这种苗头啊？<br/><br/>
嗯，还是借着电视在好好观察下吧，看看有什么蛛丝马迹，是被忽略掉了的。<br/><br/>
屏幕上，又再次放送到了鬼怪那段震撼人心的痛苦。<br/><br/>
希澈看着那个跪地喘息的男人，下意识的开始咬手指。<br/><br/>
这场戏的由来，后前后的那些点滴，他也许是出了南方之外，最最清楚的那个人了。<br/><br/>
不管是南方之前对演技瓶颈的担心，还是他对金恩淑摊手轻笑，将当年那个初恋一笔带过。<br/><br/>
又或者他长舒一口气后，拍腿而起时的那句“只要是为了戏好~”<br/><br/>
现在的希澈，竟然都是历历在目。<br/><br/>
的确，在傻帽家的孩子里，希澈可算是最得满叔偏爱的之一。<br/><br/>
赶电台公告适逢公司排不出车辆时，满叔竟然会亲自开着自己的车子送他去。<br/><br/>
平日里得到的教诲，可能也是最多的。<br/><br/>
希澈脑子灵光，也有眼力见儿，在娱乐圈里的奋斗的时间也不短了。<br/><br/>
满叔所讲的大多数，他都能很快领会。<br/><br/>
但还是有一小部分，他却始终觉得差了点什么。但那几句，好像又是最核心的东西。<br/><br/>
比如“有性格和没教养，是两回事~”<br/><br/>
比如“只有幸福的人，才能获得真正的幸福~”<br/><br/>
直到，他遇见了南方。<br/><br/>
现在的希澈，非常能体会南方身上那种致命的魅力，甚至跟外貌成就那些关系不大，而是越与他相处，越熟悉，就越容易被他所吸引，所感染。<br/><br/>
那个男人，就像是一道阳光。<br/><br/>
温暖，却不炙热。<br/><br/>
从认识到现在，希澈几乎没见过他沮丧或疲惫的样子，似乎总是那么的积极，那么的乐观。<br/><br/>
而且，是那种点点滴滴的暖心。<br/><br/>
初见面时，就很自然的帮自己在亲故面前撑场子了。<br/><br/>
京师、横甸、首城...这一路的拍摄，一路的熟悉，希澈不知亲见证了多少次他鼓励大家的场景。<br/><br/>
<br/><br/>
默默无名的男配女配、允儿、小贤...他就像是个教练，像个啦啦队长，不停得在为整个团队注入着积极的能量。<br/><br/>
从没说过“听我的”或者“就按我说的办”。尽管他有这样的资格。<br/><br/>
反而对专业人士非常的敬重，愿意虚心采纳各种意见。不管是编剧还是导演，甚至跟摄像、灯光都嘻嘻哈哈混得烂熟。<br/><br/>
他唯一苛待的，是自己。不管是痛苦改造形象，还是一遍遍的在冰雪中策马舞抢，又或者一组组的赶镜头，帮着协调场地，甚至是道具细节，他都要确保没有丝毫差错。<br/><br/>
他给剧组带来的，不是压力，不是口号，也不是小恩小惠，而是实打实的影响力。<br/><br/>
就像是一个永不停歇的发动机，让整个剧组很快就黏合成了辆充满笑声的战舰，每个人都精益求精，劈波斩浪，冲往成功的方向。<br/><br/>
希澈太清楚这种感受了，当初立下一生悬命的演技愿景，忍着强酸一次次生嚼维c的临场发挥，放在以前，可能并不容易出现。<br/><br/>
但在有南方的剧组里，就是这么自然。<br/><br/>
南方爱搞事情，人来疯，而且还动不动就开车。但在他的身上，希澈似乎很清楚的看到了什么是有性格和没教养的区别。<br/><br/>
南方也遇到过挫折和打击，但如今看到的他，却依然愿意大笑，愿意相信，依然是那副被全世界温柔以待的模样。<br/><br/>
果然...幸福的人，才能获得真正的幸福啊~<br/><br/>
希澈甚至越来越能理解，为什么泰妍、帕尼、小贤她们，一个个都如飞蛾扑火般的去选择一条奇怪的感情路。<br/><br/>
爱豆的辛苦，尤其是傻帽家爱豆的辛苦，外人很难了解，更别说体会了。<br/><br/>
傻帽就是爱豆圈里的首城大学，能捱到出道的每一个人，几乎都是咬肿了牙根，一路拼杀出来的。因为身边，都是优秀的孩子，而且，还可能比你更努力。<br/><br/>
不拼命，怎么行？<br/><br/>
就算出道了，也是常年不敢吃饱、练舞练到膝盖积水，时刻关注粉丝反馈和流行时尚，生怕某天就被淘汰被遗忘。<br/><br/>
希澈自己，就曾在大腿埋着30多公分长钢钉的情况下，坚持练习，坚持登台。甚至跳舞跳到把钢钉都跳弯了。<br/><br/>
少时也是一样，秀英车祸骨折后别说休养了，只是简单休息，线都没拆完，就得继续踩着高跟鞋准备回归。<br/><br/>
都是这样的孩子，能指望她们希冀什么狗血爱恨、岁月静好？...三观都不同啊～新81中文网更新最快手机端：br&gt;<br/><br/>
她们的每一点成就，全是靠自己努力得来的！<br/><br/>
能真正让她们彻底倾心的，也只有比她们更努力，更拼命的人。<br/><br/>
想到这里，希澈的表情突然又变得古怪起来。<br/><br/>
嗯，不管结局如何，他都确信，南方一定都会把那些妹妹保护的很好。<br/><br/>
可保护的形式...他就没法完全没法想象了...南方的脑回路，就连他这个有疯子外号的家伙，都猜不透。<br/><br/>
...哈哈哈，希望她们能挺得过去吧~...<br/><br/>
啊，好像贝贝们今天正在济州岛呢...不知道那些孩子..<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072842"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;思量">加入书签</a>
</div>
