    武士刀应声而断，那黑衣人的胸口也被刀锋给划开了一个大口子！
<br/><br/>    “嘭！”
<br/><br/>    那人眼睛瞪大，瞬间化作一团黑气，消失在了凌风的面前。
<br/><br/>    随后他又在五米外现身，冷冷说道：“你那是什么刀？”
<br/><br/>    不由得他不震惊，自己的武士刀是秘制，精钢锤炼了不下几千次才打造完成，是东瀛拔刀流大师松下一郎的得意之作。
<br/><br/>    在这名武士看来，世上没有什么刀具会比自己的武士刀更锋利了。
<br/><br/>    可是没想到，原以为可以轻松斩断凌风手中的短刀，结果伤到的却是自己的宝贝，他当然心疼了！
<br/><br/>    而凌风这时候则是一脸不屑：“我这个，当然是杀你的刀了！”
<br/><br/>    “你可知道惹上我们暗影组的后果！”黑衣武士问道。
<br/><br/>    凌风点点头：“知道，把你们杀光了，我会发大财的！”
<br/><br/>    “你！”
<br/><br/>    黑衣武士大怒，他在国内养成的傲气，是绝对不允许有人可以如此侮辱暗影组的！
<br/><br/>    于是愤怒之后，他打了个唿哨：“不知死活，让你见识一下我们的七星阵吧！”
<br/><br/>    凌风一愣：“哦？玩阵法？”
<br/><br/>    说完嗤笑一声：“就凭你你们几百年前在我华夏偷学去的一点皮毛，也敢说是你们的阵法？”
<br/><br/>    “你等下会知道的！”黑衣武士怒道。
<br/><br/>    结果他的唿哨响了已经半分钟，其他人却没有出现！
<br/><br/>    “集合，布阵！”
<br/><br/>    黑衣武士急了，转头大声喝道！
<br/><br/>    无人回答。
<br/><br/>    就在他诧异的时候，阴影中缓缓走出来四个窈窕的身影，正是周逸等人。
<br/><br/>    “小鬼子，你的人都被我们干掉了，自己布阵吧！”荀芊芊大声说道。
<br/><br/>    “你们，你们！”
<br/><br/>    那黑衣武士被吓了一跳，倒退了两步，眼中满是惊恐！
<br/><br/>    四个女孩身上散发出来的强大威压，甚至比暗影组最高的领袖还要强大！
<br/><br/>    这是什么人？
<br/><br/>    悄无声息的击杀六名暗影武士，怎么会如此厉害？
<br/><br/>    那黑衣武士错愕的时候，凌风哈哈一笑：“不想死的话，我可以给你个机会的！”
<br/><br/>    “休想！”
<br/><br/>    对方怒喝一声，再次人影消失！
<br/><br/>    东瀛忍术有一招隐身术，向来是他们引以为傲的本领，这黑衣武士施展出来并不是为了攻击凌风，而是想要逃命！
<br/><br/>    可是没想到，他才借助隐身术逃出去两三米，就看到眼前人影一闪，凌风已经到了他的面前！
<br/><br/>    “你，你怎么看的到我？”
<br/><br/>    惊呼一声，黑衣武士现出了原形，一脸的错愕！
<br/><br/>    “你这点本事，也敢拿出来现眼？”
<br/><br/>    凌风冷笑一声，闪电般出手，一掌印在了对方的胸口！
<br/><br/>    “嘭！”
<br/><br/>    黑衣武士倒飞出去，重重的砸在一辆车上，随后口中喷出一股鲜血，瞬间委顿。
<br/><br/>    凌风上前一看，无奈的摇了摇头：“糟糕，下手太重了！”
<br/><br/>    原本还想从那人口中问出点什么呢，结果刚才没控制好力度，直接把人给打死了！
<br/><br/>    回头看看周逸等人，凌风苦笑道：“这下好了，明天肯定是看不到佐藤和李怀了。”
<br/><br/>    “那不是更好，没人竞争，东西直接就归咱们了！”周逸说道。
<br/><br/>    凌风叹了口气：“我感觉怕是没那么简单。”
<br/><br/>    说完看看荀芊芊她们：“折腾了一天，大家都上楼洗漱一下吧？”
<br/><br/>    “不用你说我也得去洗洗了，感觉浑身都是黏糊糊的！”荀芊芊说道。
<br/><br/>    一行人上楼，经过他身边的时候，乔安娜伸手掐了凌风一把！
<br/><br/>    虽然不疼，但他还是吓了一跳，于是回头看了她一眼。
<br/><br/>    结果乔安娜对他使了个眼色，却什么都没说。
<br/><br/>    凌风不解，特意放缓了脚步，等周逸等人都进房之后，他才问道：“干嘛？”
<br/><br/>    “等下再开个房间，有话跟你说！”
<br/><br/>    乔安娜压低声音说了一句，然后快步进了房门。
<br/><br/>    凌风一怔，不知道这丫头是什么意思，但还是进房对封铃说道：“人有点多了，轮流洗澡太麻烦，再开两个房间吧！”
<br/><br/>    “好！”
<br/><br/>    封铃也想到了这一点，马上去安排了。
<br/><br/>    之后等女孩子们开始洗漱，凌风偷偷离开房间，去了乔安娜和苗兰兰所在的那间房。
<br/><br/>    一进门就听到哗啦啦的水声传来，浴室里已经有人在洗澡了。
<br/><br/>    凌风往里面走，结果看到乔安娜坐在沙发上，翘着二郎腿，优哉游哉的。
<br/><br/>    “说什么事啊？搞得这么神神秘秘的！”
<br/><br/>    凌风坐下来，笑嘻嘻的看着她问道。
<br/><br/>    “没什么事，今晚你住在这里吧！”乔安娜淡淡说道。
<br/><br/>    凌风一愣：“为啥呢？”
<br/><br/>    “不为啥，反正你住在这里就是了！”
<br/><br/>    乔安娜说完，起身也去了浴室里。
<br/><br/>    想到她和苗兰兰两人一起洗澡，那场景一定非常香艳，凌风吞了下口水，琢磨着要不要进房去看看。
<br/><br/>    但是想了想，他还是没有起身。
<br/><br/>    因为这俩丫头的性格都是很泼辣的那种，自己硬闯虽然没什么问题，但肯定是要挨上一顿臭骂的！
<br/><br/>    大事当前，凌风还没心情和她们打情骂俏。
<br/><br/>    坐了二十分钟，浴室门打开，乔安娜裹着浴巾走出来：“我去隔壁了，今晚你和兰兰睡！”
<br/><br/>    “嗯？这什么情况？”凌风愕然。
<br/><br/>    “待会儿你就知道了！”
<br/><br/>    乔安娜也没回答，拿起自己的东西就出门了。
<br/><br/>    又过了几分钟，刚吹完头发的苗兰兰从浴室里出来，看看凌风：“你要不要洗洗？”
<br/><br/>    “我就不用了吧？”
<br/><br/>    凌风嘿嘿一笑，屋子里就他们俩了，还客气什么？
<br/><br/>    于是上前抱住她的腰：“怎么个情况？你们商量好了的？”
<br/><br/>    “对啊，最近这几天，我们三个会轮流来找你的！”
<br/><br/>    苗兰兰一阵正经的说道。
<br/><br/>    凌风不解：“为什么？”
<br/><br/>    “因为小雨教了我们一套功法，想要炼成的话，需要你的配合！”苗兰兰说道。
<br/><br/>    “......”
<br/><br/>    凌风直接蒙了。
<br/><br/>    愣怔了片刻，他才疑惑的问道：“什么意思，你们这是要采阳补阴？”
<br/><br/>    “差不多，怎么？你怕？”苗兰兰抬起头，直勾勾的看着他。
<br/><br/>    “当然不怕，我能有什么好怕的！”
<br/><br/>    凌风嘿嘿一笑，伸手抱住她的腰，直接把人拦腰抱起：“美人主动投怀送抱，我高兴还来不及呢！”<br/><br/>