
她一下播就赶紧给周承煜打了个电话:“喂，你训练完了吗?”<br/><br/>
“还没，怎么了，我可不会打王者。”<br/><br/>
王者?怎么扯到王者了，她突然灵光一闪，不是吧，他到底看到了多少。<br/><br/>
“王者吗?我也不是很会，下次我们可以一起练习练习。”快换个话题吧，她现在感觉在继续这个话题她恐怕会有生命危险。<br/><br/>
周承煜佯作无奈地叹了口气:“练习就算了吧，毕竞做人还是要专一一些，我玩绝地就够了。”<br/><br/>
为什么玩个游戏还要扯到专一上，她觉得他在指桑骂槐，而且她有证据！<br/><br/>
“你是不是……还在吃醋?”她突然发现了问题所在。<br/><br/>
周承煜不自在地撇了撇头，轻咳了一声，没有说话。<br/><br/>
“哎呀，我们就只是朋友而已啊，我都没有在现实生活中见过他。”她虽然和西止认识很久了，但她还是区分的了网络和现实的。<br/><br/>
“我们之前不也是在网上认识的吗？”周承煜问，这才是他介意的问题，他只是怕她现在还没有那么喜欢他。<br/><br/>
“那不一样嘛，我们两个要是有可能早就在一起了好嘛。”她撒娇道。“而且我们都在一起了，你在意他干什么呀。”<br/><br/>
<br/><br/>
“他又不知道我们在一起。”周承煜现在急切地想要宣誓主权。<br/><br/>
她觉得现在的周承煜就像是一个小孩子，她噗嗤地笑出了声：“那我们明天官宣好不好，给粉丝们一个晚上的缓冲时间。”<br/><br/>
周承煜满足地笑了：“这还差不多，我先去训练了。”<br/><br/>
……<br/><br/>
此时，一个神秘的组织在悄悄崛起。<br/><br/>
〈煜球不满〉超话内。<br/><br/>
[你看！！他们绝对是真的！煜神来宣誓主权了！]<br/><br/>
[我嗑了！谁都别拦我！]<br/><br/>
[我去！我搞到真的了！kswl！]<br/><br/>
[煜神不要怂，直接上！！]<br/><br/>
[怎么了，我错过了什么，今天怎么来了那么多新人？]<br/><br/>
[你错过了一个亿！快去补今晚的直播！！]<br/><br/>
……<br/><br/>
第二天上午，陈颗颗就和公会报备了恋情，并说会在今天公布。由于陈颗颗是现在公会的头牌，签约的时候也没有限制恋爱什么的，所以公会就算不情愿也得乖乖同意。<br/><br/>
在下午的5点20分两人一起发了微博。<br/><br/>
糯米球吖：“幸得君心似我心。@周承煜。”<br/><br/>
周承煜:“定不负相思意。@糯米球吖。”<br/><br/>
[我去！！！！什么情况！]<br/><br/>
[昨天不还说开玩笑吗？！]<br/><br/>
[我的西球BE了吗？！]<br/><br/>
[西球八百年前不就BE了，在这找什么存在感。]<br/><br/>
[啊啊啊，球球终于有男朋友了，祝福祝福！]<br/><br/>
[这是什么电竞甜美主播和职业选手的搭配！！我爱了！]<br/><br/>
SL俱乐部还有XW公会分别转发了两人微博表示祝福。<br/><br/>
17还特别贱兮兮地配上了上次周承煜带陈颗颗去SL的时候他**的照片，又引发了一片粉红泡泡。<br/><br/>
许多人顺藤摸瓜找到了〈煜球不满〉超话。<br/><br/>
[我天，这名字那么优秀吗？]<br/><br/>
[啊啊啊，姐妹你们的cp成真了，我来吸吸欧气！]<br/><br/>
[妈妈问我为什么哭着玩手机，我太tm激动了]<br/><br/>
[我第一次粉的cp竟然是真的！]<br/><br/>
随着人数和发帖的激增，超话的排名迅速上升，也引来了不少蹭热度的营销号。<br/><br/>
不知道哪里的兔子:“著名主播糯米球吖和周承煜的cp名竟然叫煜球不满，这是什么水平？”<br/><br/>
[我去，粉丝舞这么大的么？]<br/><br/>
[滚！雨女无瓜的水平。]<br/><br/>
[人家爱叫什么叫什么，关你屁事。]<br/><br/>
[呵，想吃兔头的水平。]<br/><br/>
……<br/><br/>
虽然大部分人没有被营销号引导，但考虑到日后这个超话可能会经常被提及，管理组还是决定申请修改超话名。<br/><br/>
煜球管理组:随着超话粉丝的不断上涨，管理组考虑到之后对双方正主的影响，已申请修改超话名。但审核需要时间，在此期间如有人借题发挥，可直接阐明原由。<br/><br/>
与此同时，〈西球〉超话内全在告别，还夹杂着各种冷嘲热讽。许多小姑娘们在电脑前哭红了双眼，想当初，西球最火的时候也是冲上过榜前10的，可如今却要解散了。<br/><br/>
西球管理组发出关停公告:<br/><br/>
这将是管理组最后一次发贴。<br/><br/>
自即日起，超话永久停用，管理组将卸任主持位置。同时，以防有心人士利用此超话原本贴子及陌生人申请主持，超话将禁止发贴及屏蔽部分cp贴，新人也无法再关注此超话。超话会保留评论功能，借以缅怀曾经的青春。<br/><br/>
也请路过此地的路人，口下留情，因为在今天破败的只是我们的坚守。而有些不可能我们比你们更先知道。<br/><br/>
就祝来看热闹的你们CP都成真吧！<br/><br/>
此致，不再见。<br/><br/>
……<br/><br/>
我们年少时总是向往美好的事物，迷恋于他的温柔，沉溺于她的撒娇，我们或许并不一定要求他们是真的，我们所喜欢的只是那一种相互的感觉。我们早就知道结局不会是我们想要的，我们所坚守的只是那一份我们向往的美好。<br/><br/>
而这，并没有错。<br/><br/>
“煜哥，今晚你们要训练吗？”她想着正好今天也没有什么安排，刚好直播的时候可以打一下双排，也可以借此机会向粉丝认真解释一下。<br/><br/>
“我们今天下午集中训练，晚上GL有事要回家自行训练就可以，怎么了，想我了？”周承煜调笑道。<br/><br/>
她心里暗骂了一句，她以前到底为什么会觉得周承煜是一个清冷淡漠的人啊！“我想着我们今天刚官宣，要不要一起直播一下？”<br/><br/>
“直播？可以啊，几点开始？”<br/><br/>
“还是8点吧，不占用您太多训练时间了。”她阴阳怪气地说。<br/><br/>
周承煜低笑了声:“您一声令下，我就算训练着也得过去啊。”<br/><br/>
“算你识相，8点记得上线。”<br/><br/>
周承煜收拾收拾东西准备回休息室直播，17眼尖地看到了:“老大这是要去哪呀？不训练了？这难道就是那什么芙蓉帐暖什么鸭先知。”<br/><br/>
莫莫听不下去了，无奈地接了下去:“芙蓉帐暖度春宵，从此君王不早朝。”<br/><br/>
“哎对，就是这个。”17拍了下手。<br/><br/>
周承煜懒的搭理他们，提着外设包就上楼了。<br/><br/>
17看着周承煜上楼露出了疑惑的表情:“这方向不对呀，怎么去休息室了呢，肯定有问题。”<br/><br/>
“嘿嘿嘿，宝贝们晚上好呀，有没有想我呀？”她企图装作什么也没有发生的样子。<br/><br/>
球球的腿毛毛:解释一下吧，什么时候开始的？<br/><br/>
糯米家的小可爱:瞒了我们多久了？<br/><br/>
糯米的小跟班:主播不道波歉的话，取关走起来。<br/><br/>
球球家的小可爱:就是就是，我昨天竟然还信了。<br/><br/>
球球是个憨皮:别提昨天了，我TMD的也信了！<br/><br/>
“唉呀，那天是我们第1天在一起，不是还没准备好公开呢嘛～我第2天马上不就告诉你们了吗？”她又开始了她的撒娇大法。<br/><br/>
“今天晚上呢，我会和他打一下游戏，给你们一个考察他的机会怎么样？”<br/><br/>
球球小垃圾:呵，渣女。<br/><br/>
糯米家的小猫咪:可以了，有生之年还能看到主播脱单，大家就放过她吧。<br/><br/>
抱个大腿:猫猫来了，好久不见，我们都在逗她玩。<br/><br/>
糯叽叽:欢迎猫猫，她脱单我们高兴还来不及呢哈哈哈。<br/><br/>
“好啦好啦，知道你们都是为我好，爱你们哦。”她看着直播间的弹幕一言一语，或调侃，或祝福，都是在为了她着想。<br/><br/>
她曾经也想过，她到底凭什么能有这么多人喜欢，凭什么有那么多人宠着她关心着她，她曾经有一段时间极度的不自信。是直播间的这些粉丝们，用一个接一个的视频，一封又一封的信，告诉她她是值得的。所以她其实很想要得到他们的祝福，在她眼里这些粉丝已经是她的家人了。<br/><br/>
“接下来就有请我们的另一位主角登场吧，欢迎欢迎！”<br/><br/>
“大家好，我是周承煜，再次来到这里，还请大家多多关照。”<br/><br/>
周承煜一打开直播，就涌进来一群人。<br/><br/>
些生唯宠糯米球送出一个火箭;<br/><br/>
糯米球家的小可爱送出一个流云箭;<br/><br/>
球球家的小板凳送出一个威胁预警;<br/><br/>
球球的骑士送出一个炸弹<br/><br/>
……<br/><br/>
周承煜被眼前的阵势惊了一下:“谢谢大家的礼物，大家还是去球球的直播间吧。”<br/><br/>
球球的骑士:照顾好球球，不要让我们知道你对她不好。<br/><br/>
球球家的小馒头:你要是敢欺负她直播间的几十万人不会放过你的！<br/><br/>
糯米家的小可爱:煜神，照顾好我们的小球球！<br/><br/>
周承煜看着刷屏的弹幕，心里也很感动，他的颗颗有那么多的人在守护。<br/><br/>
他很认真的对弹幕说:“我无法承诺你们她的未来，但我的未来里会一直有她，我早就把她纳进了我的人生规划里。”在你们还不曾知道她的时候。<br/><br/>
今天晚上的直播她几乎全程躺赢，周承煜就像是她的一个移动的四级包和**套，引敌人，挡伤害，提供物资。<br/><br/>
她也没让观众失望，又带周承煜感受了好几种不同的死法。两个直播间相处的其乐融融的。<br/><br/>
西止下午刚从公会回来就收到微博提醒，陈颗颗发了微博，也知道了他们官宣的事情。但他还是不甘心，明明先遇到的是他们，凭什么…<br/><br/>
他之前休息的时候，总是喜欢看着陈颗颗的直播，可今天，看着他们愉快的游戏，他只想逃离，却又不舍。在无人的角落里，我默默地看着你爱他。没有人看到一滴晶莹的泪水从他眼眶滴落，流过脸颊，又滴入尘埃。<br/><br/>
西止终究还是看不下去了，关上电脑，去了附近的一家酒吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971371"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;某人的醋意">加入书签</a>
</div>
