
燕泓闻言，冷笑了一声。<br/><br/>
楚星妤听见大哥这声冷笑，觉得毛骨悚然，瞬间连大气都不敢喘。<br/><br/>
“你再怎么修书也是无用，母后是不会让父皇看到你这些任性的书信。”燕泓说道。<br/><br/>
“什么？母后不疼我了？”楚星妤委屈得很。<br/><br/>
她就知道，只有父皇是最疼自己的！<br/><br/>
“母后就是疼你，才会如此！”燕泓让宫人退下，藏书阁中，仅剩他们三人。<br/><br/>
陆霖想了想，还是决定悄悄退下。<br/><br/>
燕泓则是阻止道：“陆兄不必回避，这不仅是我家的事情，还是朝廷的事情。”<br/><br/>
陆霖微笑，只能尴尬的留在一旁。<br/><br/>
燕泓说得不假，他们黎国楚氏皇族看似风光，兵强马壮，却也有无数双眼睛盯着。<br/><br/>
楚霁风和楚墨阳是亲兄弟，又各自统治着大启和黎国，兄友弟恭，近些年两国是互帮互助，相安无事的。<br/><br/>
可世上的风从未停止过。<br/><br/>
大启和黎国不会一直相安无事。<br/><br/>
若楚墨阳有一日驾崩了，大启太子即位，一切就有了变数。<br/><br/>
虽说楚墨阳还正值壮年，不该说晦气的话，但未雨绸缪才是上上之道。<br/><br/>
燕泓已然说道：“你不仅是父皇的女儿，更是黎国的公主，我们不是要你和亲，或者做什么表率，却也希望你不要太过娇蛮，让人抓住把柄，拿来说事。”<br/><br/>
“父皇说，我可以打横走。”楚星妤不服，“我本就是高高在上的金枝玉叶，至于怕别人说嘴吗？他们若是敢针对我，轻则打板子，重则人头落地！”<br/><br/>
燕泓气结，心想父皇那脾性也不知道收一收，竟然让四妹学去了。<br/><br/>
“父皇再狂妄暴戾，也不会无缘无故就取人性命，父皇疼爱你，你就这样回报父皇？你可知，父皇为你大开杀戒，背负的是什么骂名？”燕泓骂道。<br/><br/>
楚星妤目光怔怔的，不大懂。<br/><br/>
“公主。”陆霖叹息，“越在高位，越要小心。如今黎国百姓安居乐业，对陛下称赞不绝，但人性……只要发生一件小事，陛下就会遭人唾骂了。”<br/><br/>
楚星妤不敢怼燕泓，却敢怼陆霖：“什么狗屁不通的道理，我父皇是千古一君，怎会遭人唾骂！”<br/><br/>
“你真是昏了头了！”燕泓气得不轻，一戒尺打在楚星妤的背上。<br/><br/>
这是从哪儿学的污秽之言！<br/><br/>
陆霖倒是好脾气，继续道：“公主有所不知，陛下是有治国之才，他同时喜好杀人，名声极差。百姓和朝臣是怕陛下，没几个觉得陛下是千古一帝。”<br/><br/>
“大胆！你竟然敢说嘴我父皇！”楚星妤瞪着他，而后又看着燕泓，“大哥，你怎能任由他胡说八道！”<br/><br/>
燕泓坐下来，面色冰冷：“他说的是实话，你出生晚，又见惯了父皇和颜悦色的时候，你是不知道父皇暴戾时候的模样。”<br/><br/>
楚星妤还想反驳。<br/><br/>
陆霖又说：“其实黎国楚氏皇族这些年的好名声，是皇后娘娘和楚王妃一点一点挣回来的。公主，虽说投好胎也算是人的一种实力，不过你半点本事没有，就享受着旁人辛苦挣来的一切，你不觉得害臊吗？”<br/><br/>
楚星妤有点心虚了，嘟囔道：“他们都是我爹娘，我……我有什么好害臊的。”<br/><br/>
“那楚王妃呢？”陆霖道，“她统管卫生部，常要在外奔波，为国营医馆殚精竭虑过多少回？又为治病救人，她熬过多少个日夜？”<br/><br/>
<br/><br/>
楚星妤更加心虚，看了眼燕泓。<br/><br/>
与大嫂相比，她的确是个只会吃喝玩乐的废物。<br/><br/>
“大哥，你和大嫂是夫妇……”楚星妤试探性问道，“我是大嫂接生的，大嫂也疼我，不会不管我的吧？”<br/><br/>
“你大嫂有时候连父皇的面子都不给，你怎确定，她一定会护着你？”燕泓笑了笑，“再说了，你大嫂这些年接生的孩子，没一百也有几十了。百姓称她做什么……对，百姓都喊她送子观音，就算是胎位不正的孕妇，她都能让他们母子平安。”<br/><br/>
教导妹妹的同时，燕泓又忍不住夸赞了一次李纯宝。<br/><br/>
楚星妤脸色有些灰白，抿抿嘴：“其实我也想成为像大嫂那样的人，可父皇……父皇说我无需如此辛苦，只要快快乐乐的在他身边长大即可。”<br/><br/>
燕泓叹息。<br/><br/>
宠溺误事啊。<br/><br/>
三弟尚且耍得一套好拳，但四妹是差不多养废了。<br/><br/>
“父皇和母后终有一日不在，大哥和二哥也有力所不能及的时候，星妤，不要觉得自己身为公主，就能一世顺遂，等你嫁了人，磨难才来呢。”<br/><br/>
楚星妤撇嘴：“我可以找个好驸马，眼里只有我的好驸马，就像大哥和二哥一样，不纳妾，只宠自己的正妻。”<br/><br/>
“你是不是太高看自己？”燕泓毫不留情的打击她，“你大嫂医术高明，你二嫂知书达理，而你呢？好的男子绝不会看上你这样的。”<br/><br/>
楚星妤气急败坏，她哪有这么差劲！<br/><br/>
“大哥，你莫要小看人！”楚星妤道，“我现在出去大喊一声，要娶我的人没一万也有一千！”<br/><br/>
燕泓又是笑了：“他们是看上你这个人，还是看上你公主的身份？只有将你放在心上的，才会一辈子爱你，敬你。”<br/><br/>
楚星妤一怔一怔的，她不大明白这意思。<br/><br/>
她就是她，与公主身份又有何干系。<br/><br/>
她就不信了，自己不能找到一个真心爱自己的人。<br/><br/>
“大哥，我未来的夫君若是爱我，无论我是什么样的，他都会爱我。”楚星妤倔强说道，“你就等着瞧吧！”<br/><br/>
燕泓挑挑眉：“好啊，我想看看是哪个瞎了眼的，竟然看上你这么废物。”<br/><br/>
楚星妤咬牙切齿：“我不是废物！我会……我会……”<br/><br/>
苦思冥想，她竟然想不到自己会什么。<br/><br/>
她会吃会玩，仅此而已。<br/><br/>
她眸光一亮，道：“我骑马可好了！嗓子也好，父皇说我说话像黄莺一样悦耳。那个……那个谁，你说是不是？”<br/><br/>
她看向陆霖。<br/><br/>
燕泓正想解释，陆霖笑如春风，缓声说：“我听不见声音，所以公主殿下这点好处……我是体会不到了。”<br/><br/>
楚星妤愣住。<br/><br/>
脑子蹦出的第一个想法是：老天爷果然是公平的，给了你一副好皮囊，就让你变成一个聋子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69332893"&nbsp;&nbsp;chaptername="第854章：谁瞎了眼看上你">加入书签</a>
</div>
