    
<br/><br/>    第943章骷髅王
<br/><br/>    乔叶抬头朝着四周看去，却是自己摔出船只残骸之后，那些御兽师早有准备，在乔叶跟铜头王打斗的时候，就已经让自己的御兽，将周围给团团包围了起来。
<br/><br/>    乔叶一出现，那些御兽瞬间发动攻击，朝着乔叶就冲了过来。
<br/><br/>    乔叶目光阴沉，实在没完没了的！
<br/><br/>    “既然你们想死！”乔叶低喝道：“那我就成全你们！”
<br/><br/>    砰！
<br/><br/>    乔叶一戟朝着地面砸落下去，大片的黑烟出现，直冲云霄而起，在乔叶的跟前形成了一扇巨大的烟气之门。
<br/><br/>    黑烟涌动之间，慢慢的，一股无比阴邪的气息出现。
<br/><br/>    所有人的表情陡然一滞，被那阴邪的味道所震慑。
<br/><br/>    那是死亡的味道，相当的浓烈，如同置身于一片战场，四周满是尸山血海，那缭绕的黑烟逐渐朝着四周飘开，从众人脚下掠过的刹那，仿佛一头巨兽张开了嘴，随时都能够将人给吞没。
<br/><br/>    砰！
<br/><br/>    下一瞬，伴随着一声巨响出现，一只巨大的骨头从门后探了出来，狠狠的一掌拍在侧面的一座船只残骸上，那七八米高的船只残骸瞬间被拍的粉碎。
<br/><br/>    一具足有十余米高的骷髅，慢慢的从乔叶身前的那扇门内走了出来，背后是残破的黑色披风，边缘绣着金线，手中握着一柄由龙骨制成的巨大镰刀，一双黑洞洞的眼窝之中，闪烁着青蓝色的鬼火！
<br/><br/>    天魔虚相！
<br/><br/>    骷髅王驾到！
<br/><br/>    乔叶冷然道：“来，继续！”
<br/><br/>    乔叶并不想用天魔虚相，因为，实在太过巨大，也太过惹眼了，用了天魔虚相，几乎可以肯定，绝对会引来其他人。
<br/><br/>    可眼下这场战斗实在拖的太久了，就算不动用天魔虚相，一样会将其他人给引来。
<br/><br/>    那么，就杀吧！
<br/><br/>    骷髅王眼窝中的鬼火不断的闪烁，随即那柄巨大的白骨镰刀就朝着下方狠狠的击落下去。
<br/><br/>    轰隆！
<br/><br/>    巨大的爆裂之声响起，那地面瞬间就被击碎了一块，大片的沙尘卷着碎石冲天而起，朝着四周散开。
<br/><br/>    骷髅王张开了巨嘴，发出无声的咆哮，紧接着，手中的骨镰瞬间朝着四周荡开。
<br/><br/>    几乎是一瞬间……
<br/><br/>    两具御兽的身体被骨镰擦过，身体当场爆碎开来，鲜血混着尸块洒落四周。
<br/><br/>    乔叶目光冷然，朝着侧面看去。
<br/><br/>    杀御兽是没用的，杀死一头御兽，那些御兽师们还有第二头，第三头……
<br/><br/>    即便无法满编作战的御兽数量，但不代表对方手里没有备用的御兽。
<br/><br/>    所以，要结束这场战斗，要杀御兽师！
<br/><br/>    这也是兽域的御兽师比较烦人的地方。
<br/><br/>    兽域的御兽师，整体的实力其实不出彩，跟术域那种并不擅长正面战斗的比起来，他们的战力算不错了，但是，跟武域，还有魔域的修炼者比打架，的确又完全不够看。
<br/><br/>    在三界九域还未破碎的时候，兽域的整体实力算是居中，高不成低不就的。
<br/><br/>    但有一点是公认的，兽域的御兽师很难缠！
<br/><br/>    因为，干掉对方一两头御兽根本没用，对方的御兽一头接一头，就算最终能赢，也会被对方的御兽给缠的头疼，是极大的消耗。
<br/><br/>    要斩御兽师，最好的办法当然还是对付御兽师本身！
<br/><br/>    骷髅王无声的咆哮，忽然的，手中那柄骨镰突然的就被丢了出去，在空中不断的回旋着，看似是击向那些御兽，却在要击中地面的刹那，那骨镰忽然的往上一抬，竟然从周围的御兽头顶越了过去，直逼后方的御兽师们。
<br/><br/>    那些御兽师瞬间大惊，几乎是本能的进入兽魂共生的状态。
<br/><br/>    兽魂共生，是御兽师借用御兽的力量自保的手段，不过，这有一个前提……
<br/><br/>    那就是，那些御兽能够抵挡骷髅王的攻击！
<br/><br/>    如果御兽本身就没有能力抵挡骷髅王，那么……
<br/><br/>    兽魂共生当然也没什么用处！
<br/><br/>    轰隆！
<br/><br/>    白骨镰刀落地，地面发出一声巨响，陡然爆碎开来，大片的沙尘覆盖，如同一片大雾遮掩了四周，然后……
<br/><br/>    殷红的鲜血出现在地面上，慢慢的流淌开来！
<br/><br/>    “你击败了一名兽王境三阶的御兽师，吸收武魂之力，得到武魂值：45000点。”
<br/><br/>    “你击败了一名兽王境五阶的御兽师，吸收武魂之力，得到武魂值：52000点。”
<br/><br/>    “你击败了一名兽王境三阶的御兽师，吸收武魂之力，得到武魂值：43000点。”
<br/><br/>    ……
<br/><br/>    一击便是血流成河，尸体满地！
<br/><br/>    乔叶纵身而跃，骷髅王一手举起，托住了乔叶，一手抽出地面的骨镰，然后抬脚就朝着前方踩落。
<br/><br/>    轰隆！
<br/><br/>    地动山摇！
<br/><br/>    整片地面都剧烈的摇晃起来，无数的裂纹朝着四面八方蔓延开去，又是两名御兽师直接被骷髅王给一脚踩死！
<br/><br/>    “你击败了一名兽王境五阶的御兽师，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    “你击败了一名兽王境三阶的御兽师，吸收武魂之力，得到武魂值：45000点。”
<br/><br/>    ……
<br/><br/>    乔叶站在骷髅王的手掌中，居高临下，冷笑道：“怎么？我动点真格，你们就不行了么？”
<br/><br/>    那名领头的御兽师大怒，吼道：“铜头王，巨大化！”
<br/><br/>    御兽技，巨大化！
<br/><br/>    那名领头的御兽师还是有点本事的，兽皇境五阶的修为，而且，硬接了骷髅王的骨镰也没有倒下。
<br/><br/>    事实上，如果没有几分的水准，也不可能驯服铜头王这种程度的御兽，御兽也是骄傲的，强大的御兽不可能跟随弱小的御兽师，同样拥有强大的御兽，御兽师才会强大，两者乃是相辅相成。
<br/><br/>    而伴随着命令下达，铜头王的蜈足不断的举起，不断的砸向地面，然后身体就开始膨胀起来。
<br/><br/>    刹那间，本来只有三米多高的铜头王，一瞬间暴涨到了十余米开外，甚至比骷髅王还要高出一个头。
<br/><br/>    巨大化之后，铜头王也是不用那位领头的御兽师吩咐，直接朝着骷髅王的方向就冲了过来。
<br/><br/>    砰！
<br/><br/>    伴随着地面的不断震颤，两具庞然大物轰然的就撞在了一起，发出巨大的碰撞之声。
<br/><br/>    ……<br/><br/>