    
        <br/><br/>    药膳的制作过程，还是比较繁琐的，不过对于陈阳来说也不是特别难搞。
<br/><br/>    就是选药材，炼制药材的过程有些麻烦罢了。
<br/><br/>    陈阳专心致志的制作着，搞的过程中，陈阳忽然想到了自己跟杨若兮
<br/><br/>    父亲，杨天成合作药膳的事情。
<br/><br/>    自从跟杨天成合作以来，过去也有大半个月的时间了，杨天成除了过那么几天就来拉主要的药材之外，没有任何的消息传回来。
<br/><br/>    这让陈阳的心里有些好奇，好奇自己这药膳在市里，到底有没有什么让人意想不到的效果。
<br/><br/>    “两个多星期过去了，也不知道药膳的情况怎么样了，得找个机会跟李涵打听打听。”
<br/><br/>    陈阳嘀咕了一句，之后也没有多想，专心致志的弄午饭。
<br/><br/>    半个多小时之后，药膳制作出来了。
<br/><br/>    在医馆看书的小翠，被药膳的香味吸引了过来。
<br/><br/>    “陈阳哥……你在做什么菜啊？怎么这么香？”小翠笑着走进厨房问道。
<br/><br/>    这时候陈阳的药膳刚刚出锅，装在一个大盘子里。
<br/><br/>    听到小翠的声音，陈阳回过头：“等会你尝一下就知道了。”
<br/><br/>    “奥，好。”
<br/><br/>    小翠闻言也没有多问，直接出了厨房，去内屋等待了。
<br/><br/>    没过多久陈阳就把厨房收拾干净，端着药膳走了出来。
<br/><br/>    药膳的香味非常浓郁，而且香味还非常的特别，肉香中夹杂着一丝舒适的草药味。
<br/><br/>    还没吃，闻一下香味就感觉非常的提神醒脑，让人感觉非常舒服。
<br/><br/>    “动筷尝尝吧，味道很好的，而且还有养颜美容的效果。”陈阳将药膳放在小翠的面前，笑着说道。
<br/><br/>    “美容养颜？”
<br/><br/>    小翠眼睛微睁了一下，心里大概的猜测出来这是什么了，但是她没有直接说，而是先听陈阳的。
<br/><br/>    动筷子先品尝了一下。
<br/><br/>    尝过之后，她确定了，这是药膳。
<br/><br/>    “怎么样？味道好吗？知道这是什么吗？”陈阳观察着小翠的表情，笑问。
<br/><br/>    “味道很好，这应该是药膳。”
<br/><br/>    小翠点头，笑着回答。
<br/><br/>    陈阳听到小翠的回答，当场楞了一下，本来他还想跟小翠卖个关子呢，谁知道小翠尝了一口，就尝出来了。
<br/><br/>    “小翠，你太厉害了吧，你以前吃过药膳吗？怎么吃一口就知道了？”陈阳诧异的问。
<br/><br/>    看着陈阳脸上诧异的表情，小翠脸上的笑容更浓了。
<br/><br/>    “我没有吃过药膳，这是我第一次吃。”
<br/><br/>    小翠回答道：“不过药膳最近在县城里好火，我多多少少也听说过一些。”
<br/><br/>    “而且我还知D县城临天下酒店的药膳，陈阳哥你是有股份的，所以也不难猜啊。”
<br/><br/>    听完小翠这番话，陈阳这才恍然大悟。
<br/><br/>    原来是小翠猜测出来的。
<br/><br/>    “呵呵，原来是这样，你真聪明。”陈阳呵呵笑着给小翠竖了个大拇指，之后顺势也在一旁坐了下来，和小翠吃了起来。
<br/><br/>    小翠知道这些药膳的功效好，而且还有养容美颜的效果，她一点也不客气。
<br/><br/>    吃的很开，不像前几天那样拘束。
<br/><br/>    并且在吃的时候，还一边吃一边主动的跟陈阳聊天。
<br/><br/>    聊一些医学上的东西。
<br/><br/>    对此，陈阳全都一一回答了，并且在小翠提问各类草药的时候，陈阳还笑着答应，下次有时间的话。
<br/><br/>    可以带着小翠上山看看，采集一些草药回来。
<br/><br/>    小翠跟着陈阳学习医术，自然对于这些东西非常的感兴趣。
<br/><br/>    “好呀好呀，那去的时候陈阳哥你要提前跟我说一声，我好提前准备。”小翠兴奋的说道。
<br/><br/>    “呵呵，山上又不是什么麻烦事，没什么需要准备的，穿上登山鞋就好了。”陈阳笑着回答。
<br/><br/>    “那也需要准备啊，我平时很少登山运动的，家里几乎没有登山鞋。”
<br/><br/>    “呵呵，那行，去之前我先通知你，让你好好准备。”
<br/><br/>    陈阳微微一笑，之后两人也没有聊其他的，安静的吃完了午饭。
<br/><br/>    吃过午饭，陈阳本来想让小翠自己在家看看书，他出去溜达两圈的，但是没想到。
<br/><br/>    刚吃完饭，陈阳就接到了吴可欣的来电。
<br/><br/>    “陈阳，上山村有个孩子发高烧了，特别的严重都不能行动了都，你有没有时间过去看看？”电话里，吴可欣语气有些激动的说道。
<br/><br/>    陈阳听着吴可欣着急的语气就知道，情况应该真的蛮严重的。
<br/><br/>    “我现在就在家呢，有时间过去，你给我一个地址吧。”
<br/><br/>    “好，他们家就在上山村……”
<br/><br/>    吴可欣给了一个详细地址，陈阳知道之后，立马就挂掉了电话，看向还在看书的小翠：“小翠，收拾一下药箱，跟我出去一趟。”
<br/><br/>    专心致志的小翠并没有听见陈阳跟吴可欣打电话的内容。
<br/><br/>    不过看着陈阳着急的样子，还有让自己收拾药箱的行为就能看出来。
<br/><br/>    这肯定是有什么事情，要出诊了。
<br/><br/>    “好，我马上收拾。”
<br/><br/>    小翠没有多问，站起来就立刻收拾了起来。
<br/><br/>    学习了好几天的医学知识，对于出诊需要带上什么东西，她自然是很清楚了。
<br/><br/>    没一会，她就把该带的一些药物还有器具什么的，全都带上了。
<br/><br/>    “好了陈阳哥，全都收拾好了。”
<br/><br/>    小翠道。
<br/><br/>    “好，出发吧。”陈阳草草的瞥了药箱一眼，然后直接带着小翠出发。
<br/><br/>    虽然上山村距离柳河村并不远，但是陈阳还是选择了开车。
<br/><br/>    早点到终归是好的。
<br/><br/>    车上，陈阳一边开车，一边说道：“小翠，等会我治疗的时候，你在旁边仔细的看，下次要是再有感冒什么之类的，就得让你来了。”
<br/><br/>    虽然早有准备，但小翠听到这样的话，还是难免有些紧张。
<br/><br/>    两只小手紧紧的抓着药箱的边缘，贝齿紧咬的点头：“嗯嗯，知道了陈阳哥，我会好好学习的。”
<br/><br/>    陈阳嗯了一声，之后也没有说什么，专心的开车。
<br/><br/>    几分钟后，陈阳开到了上山村。
<br/><br/>    在村口停下车子后，陈阳立马就按照吴可欣提供的地址，找到了那户人家。
<br/><br/>    虽然都是四里八乡的，上山村跟柳河村相隔不是很远。
<br/><br/>    但是陈阳并不认识这户人家，只是对这家的男主人有点眼熟，貌似见过几面，但是叫不上来名字。
<br/><br/>    不过陈阳不认识对方，对方却是认识陈阳啊。
<br/><br/>    满脸愁容的汉子远远的看着陈阳来了，立马丢掉了手里还在燃烧的香烟，一路小跑的冲到陈阳的面前。
<br/><br/>    “陈阳老弟，你可算是来了，快帮我进去看看，我家孩子烧的可严重了。”汉子走到陈阳面前，激动的说道。
<br/><br/>    “好。”
<br/><br/>    陈阳的话不多，只是点了点头，就朝着屋子里走了去。
<br/><br/>    小翠紧跟在陈阳的身后，一起进入了屋内。        <br/><br/>