    
<br/><br/>    
古文明重力场！


<br/><br/>    
林缺一进来，便吸引了所有人的注意力。


<br/><br/>    
“大家伙快看，是林缺！”


<br/><br/>    
“这家伙上次来这，还是被孙小圣追着打，这回是因为什么？”


<br/><br/>    
“按道理这里没啥可吸引他的呀，除了那俩块巨无霸钻石！”


<br/><br/>    
“你们说，这家伙会不会是冲着大钻石来的？”


<br/><br/>    
众人一听这话，赞同的点了点头。


<br/><br/>    
“还别说，真有这可能性！”


<br/><br/>    
这种常人觉得不可能的事情，可放在林缺身上，一切皆有可能。


<br/><br/>    
“哥！”


<br/><br/>    
“林缺！”




<br/><br/>    
就在这时，在古文明重力场修炼的林汐，莫倾城俩人见到林缺，开口喊道。


<br/><br/>    
“你们也在啊！”


<br/><br/>    
林缺冲着俩女挥手，一脸的笑意。


<br/><br/>    
林汐：“哥，你不是留言，说你要出去几天嘛，这么快就回来了？”


<br/><br/>    
林缺摸了摸小汐的脑袋，笑道：“回来取点东西就走！”


<br/><br/>    
取东西？


<br/><br/>    
莫倾城反应过来，小嘴轻捂，指着身后的两块巨无霸钻石。


<br/><br/>    
“林缺，你不是想把它们给搬出去吧？”


<br/><br/>    
林缺咧嘴一笑：“有这个想法！”


<br/><br/>    
就这种个头的钻石，要是搬出去，铁定值不少钱！


<br/><br/>    
到时候交给紫嫣，拿去地下黑市拍卖，一定能吸引不少人！


<br/><br/>    
“先不聊了，我得抓紧干活了！”


<br/><br/>    
说完，林缺大步流星的朝着50倍重力区走去。


<br/><br/>    
有了上次的爆衣事件，他吸取了教训，早早的换上了特制重力服。


<br/><br/>    
悠哉的走着，脸不红，气不喘！


<br/><br/>    
那些一脸艰难的顶着重力场带来压迫感修炼的同学们，看着身边飞快走过的林缺。


<br/><br/>    
一个个自杀的心都有了。


<br/><br/>    
人比人，气死人！


<br/><br/>    
这还算是个人吗？


<br/><br/>    
简直就是一个魔鬼啊！


<br/><br/>    
林缺一脸笑意，以他目前的肉身加上魂力等级，50倍重力已经不能给他带来多大的阻碍了。


<br/><br/>    
“呜呼呼！”


<br/><br/>    
就在这时，隐藏在50倍重力区的诅咒之风，吹挂而来。


<br/><br/>    
已经很久没有学生能来到这里了，它倒要看看，是那个小可爱要被它变成大宝贝呢！


<br/><br/>    
然而，当诅咒之风见到林缺的一瞬间。


<br/><br/>    
─=≡Σ((⊙﹏⊙))。


<br/><br/>    
我靠！


<br/><br/>    
这熟悉的脸蛋，魔鬼一样的笑容。


<br/><br/>    
是那个男人没错！


<br/><br/>    
可怕！


<br/><br/>    
赶紧溜！


<br/><br/>    
下一秒。


<br/><br/>    
诅咒之风撒丫子，转头就跑，一刻都不想多待！


<br/><br/>    
林缺举起双手刚想打招呼，结果见到诅咒之风，眨眼间就消失不见。


<br/><br/>    
“奇怪，都是老朋友了，还害羞的逃跑！”


<br/><br/>    
“算了，先搬我的大宝贝吧！”


<br/><br/>    
林缺转过头，看着那矗立在50倍重力区，重达50亿吨的大钻石。


<br/><br/>    
“滋溜！”


<br/><br/>    
他吸了吸嘴角的哈喇子，兴奋的揉搓着小手。


<br/><br/>    
以他目前的实力，自然也不可能搬到这个大宝贝。


<br/><br/>    
可他是谁？


<br/><br/>    
一个敢于创造奇迹的男人，能被这点小苦难给打倒？


<br/><br/>    
不可能！


<br/><br/>    
“吞吞，出来干活了！”


<br/><br/>    
林缺魂力释放，将吞天兽给召唤出来，指着身前的大钻石。


<br/><br/>    
“证明你的时候到了，给我吞了它！”


<br/><br/>    
吞天兽的天赋技能，能吞噬一切，吞个50亿吨的大钻石，不过分吧？


<br/><br/>    
“主人……这玩意儿吃下去，我可能会废！”


<br/><br/>    
吞天兽看着眼前50亿吨的大钻石，瑟瑟发抖。


<br/><br/>    
(，，?﹏?，，)。


<br/><br/>    
自己是有啥都能吞的本领，可这要是吞下去，自己就的交代在这啊！


<br/><br/>    
林缺：“乖，听主人的，主人是不会坑你的！”


<br/><br/>    
“咱们试试！”


<br/><br/>    
“不行在换下一个！”


<br/><br/>    
吞天兽小脑袋摇晃的跟拨浪鼓一样。


<br/><br/>    
这玩意儿费命，不能试！


<br/><br/>    
林缺摸了摸吞天兽的脑袋，安慰道：“乖，这件事成功了，我带你去吃炸鸡，和啤酒！”


<br/><br/>    
“要是不，我今天晚上吃烤肉！”


<br/><br/>    
吞天兽一听，浑身颤抖了一番。


<br/><br/>    
“主人说什么都是对的。”


<br/><br/>    
“别说吞钻石，就算是把这个重力场给吞了，我吞吞也是，赴汤蹈火，在所不辞！”


<br/><br/>    
林缺竖起大拇指：“很好，行动吧！”


<br/><br/>    
吞天兽鼓起勇气，为了不被做成烤肉，我拼了！


<br/><br/>    
“嗷！”


<br/><br/>    
下一秒。


<br/><br/>    
吞天直接化作本体，全身闪耀着星辰光辉，闪耀无比，白色的鬃毛随风舞动。


<br/><br/>    
充满了王者霸气！


<br/><br/>    
只见它大嘴一张，呼啸的狂风，化作恐怖的吞噬力，包裹着整个50亿吨的大钻石。


<br/><br/>    
“动了！”


<br/><br/>    
“你们快看，那大钻石动了！”


<br/><br/>    
人群中，不知道谁嚷嚷了一嗓子，吸引了所有人的注意力。


<br/><br/>    
50亿吨的大钻石，在吞天兽的吞噬力面前，开始有了移动。


<br/><br/>    
林缺一脸激动。


<br/><br/>    
这个办法能行！


<br/><br/>    
“吞吞加油，晚上给你加鸡腿！”


<br/><br/>    
“这件事成了，带你去灵墟，给你找个野生婆娘！”


<br/><br/>    
吞天兽一听。


<br/><br/>    
有婆娘！


<br/><br/>    
拼了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->