
君要臣死臣不得不死，冯家这些年其实怨恨皇后娘娘，本身就是大逆不道。<br/><br/>
更别说是宸贵妃先下手的，萧天爱只是以牙还牙而已，可人都是帮亲不帮理的，冯夫人也不说这些，只记着女儿的死和她有关系。<br/><br/>
日子一长，四舍五入，甚至就成了女儿是她害死的了。<br/><br/>
如果不是萧天爱做了皇后，冯家奈何不得，说不定还要想尽一切办法弄死她报仇呢。<br/><br/>
冯伦现在也想通了，宜解不宜结，他总要为子孙后代谋划，他活着皇上会看在以往的情分，若是他哪天死了，即便皇后不报复，一个和皇后家族不合的冯家，多的是人来踩一脚，为的是讨好皇后。<br/><br/>
官场上这种事儿最不稀罕了，冯伦见得多了。<br/><br/>
“老爷做主吧。”冯夫人露出疲态，为了儿女的事儿让她心力交瘁。<br/><br/>
……<br/><br/>
萧天洛憋着一肚子气，进了坤宁宫，她到底怎么和冯小姐说的，害的她哭得那么伤心。<br/><br/>
萧天爱一瞪眼，一挑眉，天洛秒怂，泄了气的皮球似的，该质问为撒娇了：“姐，明明是你不对，怎么害的她还哭了呢？”<br/><br/>
“心疼了？”萧天爱凉凉说道，看来弟弟是真的用了心呢。<br/><br/>
“姐，说正事儿呢，我心不心疼的有啥用啊？”天洛不敢惹他姐生气，否则他和冯小姐的事儿更没戏了。<br/><br/>
“她哭是为了自己逝去的爱情，我给她道歉赔罪了，就差跪下了，不管当初如何约定的，我骗了人家是事实，你若是觉的姐姐做得不到位，现在我陪着你，咱们亲自去冯家登门，认他们打骂，姐姐绝无二话。”<br/><br/>
萧天爱伤心难过，眼底蓄满了泪水，大有一言不合就掉下来的架势，委屈无辜的样子，让天洛瞬间心软，觉的自己过分了，赶紧赔罪：“我不是那个意思，对不起，我不该误会你的。”<br/><br/>
萧天爱擦擦眼角，“你能护着喜欢的女孩子，也是应该的，姐姐不怪你，也为你高兴，能遇到喜欢的女孩子，也是不容易，只要你愿意，姐愿意接受她，为了你们好，姐姐什么委屈都不在意的。”<br/><br/>
天洛更愧疚了，“姐，我错了，此事以后再说吧。”<br/><br/>
“嗯，天洛长大了，你就该知道，哪怕是天定的良缘也会有挫折的，好事多磨，不着急这一时的。<br/><br/>
我赏赐冯小姐一些礼物，你替我送过去吧。”<br/><br/>
萧天洛没有一点儿疑心，如果他姐不支持自己，肯定会想办法阻拦，而不是给他们创造机会。<br/><br/>
“好，我去，谢谢姐了，你是世上最好的姐姐了，爱你呦！”天洛和灵儿学来的，逗的萧天爱破涕为笑：“跟你媳妇儿贫嘴好了，天洛，你记着，姐希望你永远开心，希望你幸福，为了你开心，姐做什么都愿意的。”<br/><br/>
“我才不舍得姐姐受委屈呢，我走了啊，姐比难过了，否则我姐夫该揍我了呢。”<br/><br/>
“去吧，我不难过了。”<br/><br/>
萧天爱笑了，天洛放心离开。<br/><br/>
他一走，萧天爱眼底的泪瞬间消失，长叹一口气，“许久没练了，差点儿没憋出眼泪来。<br/><br/>
弟呀，别怪姐姐跟你耍手段，姐姐也能为难的。”<br/><br/>
诗芮和曼冬姑姑对视一眼，亏她们还担心呢，合着娘娘装的呀！<br/><br/>
萧天洛出宫，才恍然回神，“不对啊，我姐她没这么脆弱吧？”<br/><br/>
忧伤仰头望天，就算明知道他姐是装的，还是忍不住上当，他要为了一个女孩子，让姐姐，娘亲难过吗？<br/><br/>
萧天洛迷茫了，少年人的感情纯粹炙热，却也难以坚持，毕竟爱情这种事儿，谁也不可能一辈子坚持下去的。<br/><br/>
……<br/><br/>
天洛亲自送来赏赐，冯家人受宠若惊，冯伦亲自招待他，两人相谈甚欢。<br/><br/>
冯夫人则去了女儿房间，问起她和天洛的事儿，“萧世子是真不错，上次我就瞧着好，如果你能……”<br/><br/>
“娘，别说了，我是不会嫁给他的，我从来没喜欢过他。”<br/><br/>
冯玉潭打断她的话，面色凄然，天洛越好她越是不想耽误了他，她不能那么自私。<br/><br/>
“你这孩子，多好的事儿呢，你想想，对外肯定会说你和离或者丧夫的，担着这么一个名声，哪儿能嫁了好人家？<br/><br/>
萧家做的孽，又知道真相，多好的婚事儿呢，你总要为将来打算啊？”<br/><br/>
冯夫人气的抹着眼泪，这孩子又闹脾气，可如何是好？<br/><br/>
“并非他家作孽，当初是我愿意的，他跟我说清楚了，是我受不住你们一直逼婚，想出去走走，都是我的责任。”<br/><br/>
冯玉潭有自己的尊严，如果将错就错，嫁给了萧天洛，她有无颜面对皇后娘娘。<br/><br/>
“你……，哎，我不管了，你愿意怎么着随便你了。”<br/><br/>
冯夫人一甩手，气的走出去，和冯伦诉苦，儿女都是债啊。<br/><br/>
她一走，丫鬟晓岚惋惜道：“小姐，多好的机会啊，奴婢知道，你也喜欢萧将军呢，为何不嫁给他呢？”<br/><br/>
冯玉潭泪水潺潺而下，无声落泪的模样瞧着格外可怜，晓岚跟着落泪，小姐太可怜了。<br/><br/>
<br/><br/>
“他那么好，是我配不上他的喜欢，收拾东西，回头咱们还去军营，我不想再嫁人了，一个人也挺好的。”<br/><br/>
“小姐……”<br/><br/>
丫鬟跺着脚，小姐怎么这么想不开呢？换做别家小姐，这么好的金龟婿，高兴还来不及呢！<br/><br/>
“听话，快去吧。”<br/><br/>
晓岚无奈，只好去准备，不过她多了个心眼，偷偷派人给萧天洛送了消息，只有萧将军能劝的了小姐了。<br/><br/>
沈氏心情也不好，天洛去冯家的事儿她知道只好，就没个笑脸，这孩子鬼迷心窍了，真的要娶冯家女吗？<br/><br/>
可她还没办法反对，不敢逼的太急了。<br/><br/>
萧天洛神清气爽，搞定了岳父大人，事情就成了一半儿，一进屋子看到自家娘亲忧愁的脸，顿时心虚，“娘亲，谁惹您生气了，儿子收拾他去！”<br/><br/>
沈氏嗔他一眼：“除了你，还有谁能惹娘生气？难不成你自己打自己一顿？”<br/><br/>
“只要娘开心，我没问题，要不娘亲自动手也行，我绝无二话！”<br/><br/>
萧天洛跪在他娘脚下，讨好笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67012679"&nbsp;&nbsp;chaptername="第847章&nbsp;&nbsp;配不上他">加入书签</a>
</div>
