    “江贤弟，我一定会继续让人追查此事，一旦发现什么，马上告诉你。”国王说道。
<br/><br/>    “恩，好。”江晓峰轻轻点头。
<br/><br/>    “对，还有一件事？。”
<br/><br/>    捷那萨忽然有些犹豫，不知该不该说。
<br/><br/>    “陛下，还有何事？您尽管说。”江晓峰说道。
<br/><br/>    捷那萨的面色有点奇怪，“江贤弟，你应该不知道，依照我们泰王国的习俗，要是有人看了别的女人的身子，是要和她成亲的，因此……”
<br/><br/>    “……”
<br/><br/>    江晓峰听到国王的话，不由得嘴角有些抽搐，没想到国王还想继续撮合他跟公主。
<br/><br/>    “江贤弟，我知道你有女友，我不会逼你，但是，拉玛的性格有些倔，也许日后还会缠着你，要是他缠着你，你看在我的面子上，别让她太难过……”国王的面色有些奇怪。
<br/><br/>    江晓峰听见国王这样说，不由得有点窘迫。
<br/><br/>    国王叫他别让公主太难过，就相当于要让自已接受公主啊。
<br/><br/>    江晓峰原本便由于身边的女人太多，觉得很烦。
<br/><br/>    如今，又有拉玛公主参与其中，江晓峰十分无奈。
<br/><br/>    江晓峰跟国王聊天过后，走出房间。
<br/><br/>    只见有个宫女走上前，说道，“江神医，公主有事想见您。”
<br/><br/>    “什么？拉玛公主要见我？”
<br/><br/>    “是的。”
<br/><br/>    “恩，好。”
<br/><br/>    “请跟我来。”
<br/><br/>    “好。”
<br/><br/>    江晓峰随着宫女走了过去，
<br/><br/>    捷那萨看见拉玛的侍女叫江神医过去，无可奈何地笑了。
<br/><br/>    江晓峰跟在宫女身后，走到小一些的宫殿内。
<br/><br/>    这便是拉玛公主的住处。
<br/><br/>    宫女说，“江神医，这便是公主住的地方，拉玛公主从出生至今，除了前陛下和如今的陛下以外，没有其他男人来到过这里。”
<br/><br/>    “……”
<br/><br/>    江晓峰听到后，嘴角有些抽搐，“那个，小姐姐，这里既不允许其他男人进去，我就不进去了吧。”
<br/><br/>    宫女望了望他，偷笑道，“江神医，您能进呀。”
<br/><br/>    “为什么？”
<br/><br/>    江晓峰不由得滞住，问道。
<br/><br/>    “因为您今后就是驸马了，所以您自然能随便出入了。”
<br/><br/>    “……”
<br/><br/>    江晓峰无可奈何。
<br/><br/>    “那个，你不要误会，我并不是驸马，我有女友。”江晓峰郑重其事地说着。
<br/><br/>    “江神医，这些都不重要，关键是公主已经非你不嫁了，因此你逃不掉的。”
<br/><br/>    宫女认真地说着。
<br/><br/>    江晓峰又一次无语。
<br/><br/>    正当此时，拉玛公主的声音传来，“江神医到了吗？”
<br/><br/>    “已经到了，公主殿下。”
<br/><br/>    “请他过来。”
<br/><br/>    “是。”
<br/><br/>    宫女望向江晓峰，微笑着说，“您听见了么？公主叫您进去，您不要再推脱了。”
<br/><br/>    说完，宫女便把江晓峰推向寝宫，江晓峰没办法，只好进去。
<br/><br/>    宫女并没有撒谎，公主这么多年来，除了父亲和哥哥外，没有其他男人来到过这里。
<br/><br/>    现在，江晓峰居然能进入寝宫，大家当然明白是什么意思。
<br/><br/>    江晓峰走进寝宫时，难免也有些激动。
<br/><br/>    里边住着的，是名副其实的公主啊。
<br/><br/>    江晓峰走入寝宫后，不由得瞪大双眼。
<br/><br/>    面前的公主，身着长裙，满身的珠宝镶嵌，美得让人挪不开眼睛。
<br/><br/>    拉玛公主原本便貌美如花，皮肤雪白，眉头中有朱砂作点缀，满是异域风情，美的不可方物。
<br/><br/>    就算是江晓峰看到她后，也不由得有些心动。
<br/><br/>    说实话，面前的公主真的太美，美到像天仙下凡一样。
<br/><br/>    拉玛公主看到江晓峰走上前，目不转睛地注视着自已，不由得笑了起来。
<br/><br/>    “没想到江神医对我有些兴趣，我以为他不喜欢我呢。”
<br/><br/>    拉玛公主心想。
<br/><br/>    “江神医。”
<br/><br/>    拉玛公主叫道。
<br/><br/>    “恩……”
<br/><br/>    江晓峰反应过来，赶紧毕恭毕敬地说道，“参见拉玛公主。”
<br/><br/>    “江神医，你无需客套，按理来说，你是哥哥的结拜兄弟，我应该唤你作哥哥的。”
<br/><br/>    公主走向江晓峰，美艳的脸上带着调皮的神情。
<br/><br/>    “咳咳。”
<br/><br/>    江晓峰窘迫地笑了。
<br/><br/>    拉玛继续说道，“江神医，你知道么？从我出生至今，只有两个男人来到过这里。”
<br/><br/>    “额。”
<br/><br/>    江晓峰的嘴角有些抽搐，“刚刚宫女告诉我了，说是你的父亲和陛下。”
<br/><br/>    “没错，你是第3个。”
<br/><br/>    公主美丽的大眼睛注视着江晓峰的脸，说道。
<br/><br/>    江晓峰被她盯住，觉得有些尴尬，于是说道，“请问公主，找我有什么事呢？”
<br/><br/>    江晓峰不敢直视她，因此当公主注视着他的脸时，江晓峰只能躲开。
<br/><br/>    “没什么事，我想问你一下，你知道这样做，代表着什么吗？”公主望着他问道。
<br/><br/>    “什么？……”
<br/><br/>    江晓峰问道。
<br/><br/>    “代表我已经认可你了。”公主说道。
<br/><br/>    “咳咳，那……谢谢您的认可。”江晓峰说道。
<br/><br/>    “江神医，莫非你还不了解我的心思么？”
<br/><br/>    拉玛公主听见江晓峰这样说，无可奈何地问道。
<br/><br/>    江晓峰当然能听懂她的言外之意。
<br/><br/>    拉玛公主的意思时，她认可江晓峰，想让江晓峰和自已成亲。
<br/><br/>    可江晓峰只得装傻，因为他有喜欢的女人，不可能答应拉玛公主。
<br/><br/>    公主看江晓峰装作听不懂的样子，不由得有些幽怨，“江神医，你知道吗，我们泰王国有个习俗。”
<br/><br/>    “什么习俗？”
<br/><br/>    江晓峰问道。
<br/><br/>    “如果有男人看了女人的身体，就得跟她成亲，而你就看过我的身体。”公主注视着江晓峰说。
<br/><br/>    “咳咳，公主，我并非有意要看你，那时候为了帮你治病，我实在是没有别的办法。”
<br/><br/>    “而且我身为医生，这一点你应该能理解吧，为了治病而看了对方身体，这个应该不会有违你们的习俗。那个，公主殿下，如果没有其他事，我就先回去了……”
<br/><br/>    说完，江晓峰便准备离开。
<br/><br/>    他还没走两步，便被人抱住了腰。
<br/><br/>    “……”
<br/><br/>    江晓峰不由得滞在原地。
<br/><br/>    拉玛公主抱着他的腰。
<br/><br/>    被这貌美如花的女子抱着，江晓峰的心中有种别样的滋味。
<br/><br/>    但他仍旧控制着自已的想法。
<br/><br/>    “江神医，依照泰王国的习俗，你看过我的身体，却不和我成亲，我就得出家，成为尼姑。”拉玛说道。
<br/><br/>    “什么？居然有这样的事？公主殿下，你先把我放开，我那时的确是急着帮你治病，我身为医生，不能看过病人的身子，就得娶了她吧？”
<br/><br/>    江晓峰无可奈何地说着。
<br/><br/>    “江神医，莫非你对我没有一丁点感觉？”
<br/><br/>    拉玛把江晓峰放开，真诚地发问。
<br/><br/>    “公主，我自然对你……会有感觉，因为你貌美如花，任何男人看到你，都会受不了的。”
<br/><br/>    “可是，请您听我说完，第一，我有自已喜欢的人。”
<br/><br/>    “第二，我是华夏人，您是泰王国的公主。找外国人作驸马，想必这样并不符合泰王国的习俗吧。”
<br/><br/>    “因此公主您的好意我心领了，公主，我先回去了……”
<br/><br/>    说完，江晓峰便准备离开。
<br/><br/>    他不能再继续留在这里，免得搞得一塌糊涂。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>