
“什么？？”他暴喝道，身上的杀机瞬间爆发出，让两人都打了一个冷颤。<br/><br/>
“是谁杀的，痕儿身边不是有田长老吗？他可是灵尊境初期的修为。”<br/><br/>
李四咬了咬牙，心想死就死吧！<br/><br/>
“是天道宗的少宗主古飞……是他杀死了少宗主！”<br/><br/>
血魂满脸错愕，有些难以置信，五大宗门虽然没有什么大过节，可也算得上的互不相犯。<br/><br/>
“这怎么可能？你们可有报上宗门？”<br/><br/>
李四说道：“有！”<br/><br/>
“那古飞疯了不成，明知道痕儿是我的独子，竟然还敢下杀手。”<br/><br/>
“那古飞为何要动手，你说说到底怎么回事？”血魂阴沉着脸问道。<br/><br/>
“少宗主在酒楼吃饭，遇到了一个貌若天仙一般的女子，后来少宗主让我们去叫那女子过来陪少宗主吃饭，没曾想那女子竟然是古飞的女人，古飞就坐在旁边，当时我们也没有认出来是古飞，后面起了冲突后才认出，不过那时候已经晚了，后来田长老带着少主先行逃离，我们二人拼死拖时间，副宗主你看我们身上的伤就是那古飞所留下的。”<br/><br/>
李四说的是有模有样，一边说一边泪流满面。<br/><br/>
李三不由得心中佩服，高啊！我说李四干嘛拿着刀子在身上划了这么几个口子。<br/><br/>
随即李三也连忙在一边附和着，那样子说的是比死了爹娘还要难过。<br/><br/>
当初古飞放着两人离开的时候，肯定就不屑于对这两人动手，看来这两人应该是害怕受到惩罚，自己造成的伤口。<br/><br/>
<br/><br/>
“你们两个拼死争取时间...若那人真是古飞，恐怕他一根手指都能碾死你们。”血魂仿佛听到了天大的笑话。<br/><br/>
李四颤颤巍巍的说道：<br/><br/>
“副宗主我说的都是千真万确啊，你看我这伤全是他的银枪所伤，他只是给我们一些教训，他是特意放我回来带话的。”<br/><br/>
“带什么话？”血魂质问道。<br/><br/>
“古飞他说...他说...”<br/><br/>
血魂看李四如此磨磨唧唧，额头青筋暴起，一把将他抓起，掐着他的脖子，将他举了起来。<br/><br/>
“你在吞吞吐吐的，老子现在就撕了你。”<br/><br/>
“古飞他说人是他杀的，是少宗主招惹在先，此事就此作罢，不然他天道宗不介意来修罗宗走一遭。”<br/><br/>
李四说完这话一气呵成，不敢有一丝停顿。<br/><br/>
“古飞小儿！！欺人太甚。”<br/><br/>
“啊！”<br/><br/>
他一声呐喊，灵力猛地爆发，他的双眼渐渐的血丝弥漫，一股杀机爆出，他手间灵力猛地催动，直接将那李四给轰击成了碎片。<br/><br/>
紧接着他冰冷的看着那李三，少宗主的尸首在哪里。<br/><br/>
“在大殿外面，和田长老的尸首放在一起的。”李三脸色煞白的说道。<br/><br/>
“混账东西，出了这么重要的事情你竟然不早点通报，去死吧！”<br/><br/>
“副宗主放过我吧！放过我吧！古飞太强了田长老都被杀了，我也是无能为力啊！看在我将少宗主尸首带回来的份上，放过我吧...放...”<br/><br/>
血魂大手一挥手。<br/><br/>
“啊！”<br/><br/>
随着一声惨叫，他也步了李四的后尘。<br/><br/>
血魂双拳紧握，愤怒的呐喊道：“天道宗，我跟你势不两立，总有一天我会将天道宗踩在脚底下。”<br/><br/>
他走了出去，看着外面的两具尸首，身躯一怔。<br/><br/>
“痕儿...我的痕儿啊！”<br/><br/>
他快步跑过去，一把将血无痕抱在怀中，放松大哭。<br/><br/>
可能是他的声音太大，血煞听到动静也走了出来，当他看到地上的尸首的时候眉头一皱。<br/><br/>
“发生了何事？无痕怎么会？”血煞皱眉问道。<br/><br/>
“是古飞，是天道宗的古飞杀了痕儿。不过是为了一个女子，那古飞竟然杀了我的独子，还放言此事就此作罢，不然他天道宗不介意来修罗宗走一遭。”<br/><br/>
“什么？那古飞竟然如此狂妄。”血煞脸色闪过一丝阴霾。<br/><br/>
血煞有些不解的问道。“那古飞虽然性子孤傲，更是也不至于如此不给面子吧！”<br/><br/>
他目光定定落在他的身上，有思索，有不解。<br/><br/>
血魂咬牙切齿的说道。<br/><br/>
“虽说是痕儿无意中冒犯了他的女人，可怎么也不至于下杀手吧！就算是教训一番也就罢了，他竟然下杀手，痕儿可是我的独子啊！”<br/><br/>
血煞双目微眯着，似乎思绪着什么，随即说道：<br/><br/>
“此时不宜冲动，天道宗我们还没有正面对抗的实力，这次试炼选拔大会古飞肯定会参加的，到时候我们让整个修罗宗，二十五岁以下的修炼者，只要达到了门槛的全部都去参加。”<br/><br/>
血魂想到了什么，对着血煞说道：<br/><br/>
“你是说....”<br/><br/>
血煞点了点头。<br/><br/>
“在外面不能奈何他，等进入了上古秘境，若他出了什么意外谁知道。”<br/><br/>
接着血魂点了点头，冰冷的目光，睁合之间，精光闪闪，隐射凶芒。<br/><br/>
天道宗山外不远处，一道光影正飞速靠近。<br/><br/>
“叶兄！前面就到了！”南宫羽指着前面不远处说道。<br/><br/>
眼前的宗门建造让叶延眼前一亮，心中惊叹。<br/><br/>
“这天道宗果然不愧是玄灵大陆第一宗门，这建造也太宏伟了。”<br/><br/>
单单就悬浮的山峰与之相连的就有着十几座，并且在天道宗建造的面积盛广，恐怕能与流云皇城相比了。<br/><br/>
叶延不由得吸了一口凉气。<br/><br/>
这一个宗门庞大范围，就能堪比一个皇城了。<br/><br/>
难怪啊！现在他终于明白为何莫雨和南宫羽都劝他，不要与天道宗作对。<br/><br/>
嗖！<br/><br/>
两个人影落在了天道宗山门前。<br/><br/>
那看守的弟子看着是南宫羽的时候则是行了一礼。<br/><br/>
“见过师兄！”<br/><br/>
南宫羽虽入门晚，可比较是拜大长老为师的，并且又是亲传弟子，辈分自然是要高一些的。<br/><br/>
这些不过是普通弟子，给南宫羽行李也是正常的。<br/><br/>
不过最主要的一点那就是他和顾海棠两人，如今宗门内可以说传遍了。<br/><br/>
除了那闭关的老祖，恐怕无人不知，无人不晓。<br/><br/>
“师兄这位是？”<br/><br/>
虽然叶延是跟这南宫羽一起来的，那看守的弟子出于弟子本分，还是要问一下的。<br/><br/>
“玄烨！我的好兄弟，今日是特意来拜访宗主的。”南宫羽很是自豪的介绍道。<br/><br/>
两位弟子一脸惊讶的看着叶延。<br/><br/>
打量了一番，这人就是那个最近声名大噪的玄烨，看着好年轻啊！<br/><br/>
如此年纪就是灵尊境初期强者，并且还是七品炼丹师，七品炼器师，简直能与少宗主相比了。<br/><br/>
两名弟子都一脸崇拜的看着叶延。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="55338162"&nbsp;&nbsp;chaptername="第三百八十五章&nbsp;&nbsp;玄烨来访">加入书签</a>
</div>
