    
<br/><br/>    她粗略算了一下，家里爸妈和大哥三个人，A团有八个人，加上金晨敏和何松松范荣意，还有导演他们，以及她那个许久未见的发小庄白，要带的东西还不少。
<br/><br/>    “不愧是崔老师，买纪念品都论斤买的。”江朔撞了撞崔越的肩膀，散漫地靠在柜台上，“买了这么多，有没有我的份？”
<br/><br/>    崔越扫了一眼他挑出来放在柜台上的那堆，毫不客气地把他前面那句话怼了回去。
<br/><br/>    “我是论斤买，那你是什么？论吨买？”
<br/><br/>    “这不是紧跟崔老师的步伐？”
<br/><br/>    江朔眸光里溢出笑意，喉结滑了一下，嗓音略有些沉。
<br/><br/>    他话音刚落，外面突然银光电闪。
<br/><br/>    紧接着，就传来轰隆隆的雷声。
<br/><br/>    崔越朝店外看了一眼，说：“江老师还是小心点吧，胡说八道是会遭雷劈的。”
<br/><br/>    “噗——”
<br/><br/>    范荣意没忍住，笑出了声。
<br/><br/>    又瞥见他朔哥扫过来的视线，连忙紧紧捂住嘴，憋死也不敢再笑。
<br/><br/>    扣不扣工资这些都不重要，主要是得维护自家艺人的面子问题。
<br/><br/>    结完账，街上很多摊贩都已经收摊了。
<br/><br/>    风雨欲来，夜空中雷电交加，眼看暴雨将至。
<br/><br/>    路人行色匆匆，崔越几人也加快了脚步赶回去。
<br/><br/>    然而，才走出一半，豆大的雨滴就砸落了下来。
<br/><br/>    起先是一滴一滴地落，接着很快就变成了倾盆大雨，砸在地面响得噼里啪啦。
<br/><br/>    “先找个地方躲雨。”
<br/><br/>    雨势来得迅猛，崔越听到江朔的声音，来不及四处多看，右手手腕已然被他抓住。
<br/><br/>    她转头就看见他在雨中的侧脸，映着街边霓虹招牌的光，纤长眼睫挂着水珠，眼眸灿然透亮，雨水顺着脸颊滑落到尖尖的下巴，然后滴落。
<br/><br/>    突然之间，崔越感觉胸口被填得满满当当，好像在那一瞬间有了前所未有的踏实。
<br/><br/>    江朔拉着身侧的少年，在浑身湿透之前躲进了街边的屋檐下。
<br/><br/>    这边已经是正街的尽头，很多店铺早就打烊。
<br/><br/>    檐下光线昏暗，却是唯一能够避雨的地方。
<br/><br/>    何松松和范荣意也躲到了对街的屋檐下，隔着朦胧雨幕在冲两人招手。
<br/><br/>    “等雨停吧。”
<br/><br/>    江朔放开了崔越的手腕，也朝对街随意挥了一下手，表示看到了。
<br/><br/>    这暴雨一时半会儿停不了，崔越背靠着店铺的玻璃橱窗，用手撩了撩被打湿的头发，说：“也只能这样了。”
<br/><br/>    她上半身都湿得差不多了。
<br/><br/>    幸好早上出门时，何松松说台风登陆怕晚上下戏风大会冷，给她拿了一件外套穿着。
<br/><br/>    就算湿了，穿着外套也没那么容易被江朔看出端倪。
<br/><br/>    江朔同样也穿了外套，只不过这会儿已经脱了，正在手里拧着。
<br/><br/>    水啪嗒啪嗒地掉，他转头看着崔越：“你不脱下来拧干一下？”
<br/><br/>    “……”崔越抿了抿唇，双手插进湿湿的口袋里，一本正经道：“不用，刚好我热。”
<br/><br/>    “热？”江朔伸手扯了扯少年湿答答的衣袖，“这你也受得了？”
<br/><br/>    “受得了。”崔越面不改色地嘴硬。
<br/><br/>    雨滴连成线从屋檐落下，她摸了摸装在口袋里的小礼盒，也有些湿润。
<br/><br/>    犹豫了一下，还是拿了出来。<br/><br/>