
楚云溪被骂晕了。<br/><br/>
这话怎么是冲着自己说的？<br/><br/>
乔老夫人横眉立目的瞪了楚云溪一眼，变脸和翻书一样快。<br/><br/>
“我儿子强了你？不可能！他要是肯这么干，我早抱上孙子了！你肯定是个偷儿！”<br/><br/>
乔牧心趁机赶紧把今晚皇宫的事说了一番，老夫人的脸色更冷了。<br/><br/>
她冷哼一声，拉着老头便走。<br/><br/>
楚云溪知道自己一招弄错满盘皆输，是没逃的胜算。<br/><br/>
还好刚刚没说怀了乔神捕的骨肉，不然还不被老夫人一掌打死？<br/><br/>
回到没有房门的小屋，乔牧心端正的坐到床上，手里牵着楚云溪这头的绳子。<br/><br/>
“乔神捕，你不睡了？”楚云溪看他盯着自己，心里发毛。<br/><br/>
乔牧心点点头：“不睡了，马上天亮了，万一你再想如厕也方便些。”<br/><br/>
楚云溪：......我谢谢你啊！<br/><br/>
两人大眼瞪小眼直到天明，楚云溪晚上几乎没睡，意志消沉昏昏欲睡。<br/><br/>
一大早，乔牧心拉着她出了大门，一匹高头大马立在门口。<br/><br/>
“此去诚亲王府路途遥远，快马加鞭也要三日，有什么不舒服的地方记得和我说。”<br/><br/>
楚云溪没半刻反应的功夫，立马被扔粽子一样扔到马背上。<br/><br/>
乔牧心抓紧绑手的绳子，潇洒的翻身上马，骏马嘶鸣一声狂奔而去。<br/><br/>
楚云溪的胃被颠的几乎要吐了，她现在就不舒服，很不舒服！<br/><br/>
千里良驹很快便出城，在野外飞驰。<br/><br/>
楚云溪晕头转向，口渴的嘴唇干裂。<br/><br/>
可她不敢说，只要一开口胃里的酸水立马会涌上来。<br/><br/>
又颠簸了许久，忽然马儿停下了，不安的原地踩着马蹄，甚至悄悄后退。<br/><br/>
楚云溪脸色惨白的虚弱抬头，看到密林中缓缓走出来十几只狼。<br/><br/>
是狼群！<br/><br/>
楚云溪的脸由青变紫，面无血色。<br/><br/>
“原来是无极宫主驾到。”<br/><br/>
乔牧心的惊涛剑已经横卧在胸前，眼神戒备看向四周。<br/><br/>
狼群中缓缓走出来一个黑衣人。<br/><br/>
楚云溪被晒的头昏脑涨，看到黑衣人的第一反应，居然脱口而出。<br/><br/>
“这么热你还穿个黑衣服戴着大帽子，热不死你啊！”<br/><br/>
说完，她忽然感到一阵冷意自黑衣人眼底射来，冷的令人打颤。<br/><br/>
对方越走越近，寒意越来越胜，黑衣人说道：“乔神捕，别来无恙。”<br/><br/>
乔牧心拧眉说道：“无极宫主似乎身体抱恙？不如随在下到天牢里小住几日吧。”<br/><br/>
说着，乔牧心人如闪电一般窜出去，眨眼到了无极宫主身前。<br/><br/>
楚云溪手上的绳子被松开，终于有了喘息的机会。<br/><br/>
她立刻奋力解着绳子，没想到乔牧心的手法十分特别，她完全没办法。<br/><br/>
这时，她猛然抬头，发现狼群正慢慢接近自己！<br/><br/>
楚云溪的双腿不听使唤，居然动也动不了。<br/><br/>
头狼已经弓起身子，眼看就要扑过来。<br/><br/>
“师父，徒儿下辈子再给你争个盗圣吧！”<br/><br/>
楚云溪仰天长吼，留下最后的“遗言”。<br/><br/>
预想中的疼痛没有降临，反而手腕上有股湿热的潮气。<br/><br/>
楚云溪憋着气悄悄眯出条缝，立马大大睁开眼睛！<br/><br/>
她看到了什么？<br/><br/>
头狼竟然低头在给自己啃绳子！<br/><br/>
楚云溪没想到自己还有这样的“狼缘”，激动的眼泪哗哗直流。<br/><br/>
这次是真正的劫后余生，居然不用死了！<br/><br/>
狼的牙齿十分锋利，三两下绳子便解开了。<br/><br/>
楚云溪还是狼狈的坐在地上，动也不敢动，没想到头狼竟然小狗一样来蹭她的身子。<br/><br/>
呆愣半晌，楚云溪小心翼翼伸手摸摸狼头，对方更加亲昵了。<br/><br/>
几声呜嗷的声音从头狼嗓子里发出来，楚云溪发现自己居然能隐约猜到它的意思！<br/><br/>
原来她是它们的朋友啊！这下终于不用怕了！<br/><br/>
楚云溪挺直腰杆站起来，十足的威风。<br/><br/>
她看过去，乔牧心和无极宫主正打的难解难分。<br/><br/>
“那个宫主好像有伤啊。”楚云溪拍拍头狼的脑袋说道。<br/><br/>
这时，无极宫主当真露出破绽，乔牧心的剑尖已经指过去。<br/><br/>
可忽然，乔牧心眼前一空，对面人不见了！<br/><br/>
楚云溪也被这一幕惊呆了！<br/><br/>
这是怎么做到的！<br/><br/>
下一秒，楚云溪感到身子一轻，忽然腾空而起！<br/><br/>
“啊！你干什么！”她尖叫着抱紧眼前男人精干的腰身。<br/><br/>
无极宫主刚刚气息还很紊乱，可几个跃步后居然慢慢平稳。<br/><br/>
大黑斗篷下是张半遮半掩的皮质面具，一双清亮的眸子深邃如星河大海。<br/><br/>
他性感的薄唇忽然勾起，大笑道：“本座看来是捡到宝了！”<br/><br/>
楚云溪不明所以，只觉得脱离乔牧心很好。<br/><br/>
“谢谢你啊，要不是你我就要被送到诚亲王府了。”<br/><br/>
她话音刚落，忽然无极宫主身子也停下了。<br/><br/>
落在一块瀑布谭边，他抿抿唇角，扬起好看的弧度。<br/><br/>
然后忽然一下人就不见了踪影！<br/><br/>
这是搞什么！楚云溪有些崩溃。<br/><br/>
没等她多想，乔牧心已经追过来。<br/><br/>
两人不过三招，楚云溪又被俘虏了。<br/><br/>
“乔神捕，不用抓那个无极宫主吗？他比我这种小虾米重要得多吧？”楚云溪不甘心的一路游说，可木头捕头丝毫不吃她这一套。<br/><br/>
乔牧心高大伟岸的身子坐的挺拔如松，似乎不知疲倦一般，在经历一场恶战后带着楚云溪继续上路。<br/><br/>
楚云溪看看自己是没法从他手里逃脱了，不如到诚亲王府再想办法吧。<br/><br/>
“乔神捕，能换个姿势吗？我的胃要颠出来了。”楚云溪真的吐了两下苦水。<br/><br/>
乔牧心想了想回道：“楚姑娘你诡计多端，我放正了你不会逃吗？”<br/><br/>
楚云溪笑道：“你这是夸我聪明吗？那敬谢不敏了！”<br/><br/>
乔牧心沉默不语，大手一抓，把楚云溪放到身前。<br/><br/>
辛苦了大半日，终于有个人肉靠垫，楚云溪立马倚上去，还美美的蹭了两下。<br/><br/>
心中暗笑：乔神捕的身材真好，弹性十足！<br/><br/>
乔牧心的耳尖微微泛红：“楚姑娘，请自重。”<br/><br/>
楚云溪一愣，什么是自重？师父没教过啊。<br/><br/>
她从小在盗家学院长大，就她一个女孩，和男孩子没什么区别，根本不懂什么礼义廉耻的礼数。<br/><br/>
乔牧心见她安静了，不由得悄悄松了口气。<br/><br/>
“乔神捕，我很重吗？”半晌后，楚云溪傻兮兮的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563419"&nbsp;&nbsp;chaptername="第64章">加入书签</a>
</div>
