
看着承恩一副怀疑人生的模样，乔希晴忍住笑意开口。<br/><br/>
“你这还算好的，你都不知道我爸妈，他们非觉得我在学校宿舍住的不好，要我回家住！但我早就长大了，想出来独立一下都不行，真是太烦了！”<br/><br/>
<br/><br/>
和其他人不同，乔希晴是从小被家里人捧在手心里长大的。<br/><br/>
而且她家里就住在京城，离学校不远，她父母自然是希望乔希晴能够回家住，但她自己却想尝试一下独立，所以才一直没答应。<br/><br/>
闻言，承恩“啊”了一声，表示不舍。<br/><br/>
“希晴，你别回去啦，本来我们宿舍就剩下三个人了，要是你再走了，我和末然两个人该多孤独啊！”<br/><br/>
看见她一副黏腻的样子，乔希晴一把嫌弃的推开了她，但嘴上却还是应和着。<br/><br/>
“放心吧，我才不想回家住呢！老是听他们唠叨我头都大了，哪有在宿舍住得舒服。”<br/><br/>
虽然她最开始对宿舍的生活有些误解，但眼下看来除了林言以外，她的室友还是挺可爱的。<br/><br/>
“嘻嘻！那就好！”<br/><br/>
承恩立马笑嘻嘻的抱住了乔希晴，也不管她嫌不嫌弃。<br/><br/>
听着两人吐槽家里那些家长里短的事情，宁末然一直没有说话，但心里却陡然有些羡慕。<br/><br/>
有家是什么样的感觉，她早就忘记了。<br/><br/>
福利院不能当做一个完整的家，而宁家更不可能，也许，她这一辈子都没办法尝过那种被家里人唠叨的感觉了吧。<br/><br/>
想在这里，宁末然低下了头，心底突然闪过一丝莫名的失落。<br/><br/>
忽然，听见承恩问她。<br/><br/>
“末然，你这两天都去哪里玩了？有没有回家？”<br/><br/>
闻言，宁末然先是一愣，随后轻轻摇了摇头。<br/><br/>
“我去外地找了一个许久没见的朋友，也是昨天才回来。”<br/><br/>
承恩点了点头，刚想问宁末然为什么不趁着这个时间回家，忽然，乔希晴撞了撞她的手中，冲她使了个眼色，小声说道。<br/><br/>
“别问了。”<br/><br/>
承恩先是一愣，随后才想起些什么，没再说话。<br/><br/>
之前论坛上就有说过，宁末然和艺术系的宁意涵是一家人，但光凭宁意涵对宁末然的那种态度就能看出，宁家人肯定是更在意宁意涵的。<br/><br/>
既然如此，宁末然不回家也很正常了。<br/><br/>
察觉到宁末然有些失落的心情，承恩连忙笑嘻嘻地转移话题。<br/><br/>
“好啦，不说这个了！不过末然，你可是在放假前几天就偷偷溜出去了，到底是什么朋友让你这么在乎？”<br/><br/>
不仅是承恩，就连乔希晴也非常好奇这个问题。<br/><br/>
两人平时都看得出来，除了在学校里认识的那几个朋友以外，宁末然几乎很少与人打交道。<br/><br/>
但眼下她却一个人跑到外地去见朋友，究竟是谁有这么大的能耐？<br/><br/>
想起陆楠辰的嘴角不自觉地露出了一丝微笑，只是简单说了句。<br/><br/>
“是一个很重要的朋友。”<br/><br/>
一听这话，敏锐的乔希晴立马嗅出了几分不寻常的味道。<br/><br/>
她看着宁末然嘴角边不自觉流露出来的笑意，像是意识到了什么，调侃着问她：“末然，你不会是去找男朋友了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555885"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;男朋友">加入书签</a>
</div>
