    
<br/><br/>    “啊？哦！你说你记住了我先考考你！”
<br/><br/>    秦无月不信邪的拿出一本高三的书籍，找到语文九十八页。
<br/><br/>    结果龙瑶不用他说题目就开始背诵，一字不差，就是标点符号都没错。
<br/><br/>    秦无月不信邪的继续提问，各科都抽查了一遍，结果一字不差。
<br/><br/>    秦无月生无可恋的躺在沙发上，这人绝对是个怪物！
<br/><br/>    拿起电话就给墨洵打了过去。
<br/><br/>    “老墨！你确定你家女人没学过那些课本？”
<br/><br/>    秦无月在电话里怒吼。
<br/><br/>    墨洵把电话离耳朵远了一些，省的被震聋。
<br/><br/>    “说！怎么回事？”墨洵正在开会。
<br/><br/>    看到是秦无月的电话就知道是关于龙瑶的事情，他还是在会议上破例接了电话。
<br/><br/>    各大股东和经理全都像是看稀罕物似的看着墨洵。
<br/><br/>    总裁可从来没有在会议上接过电话。
<br/><br/>    “你的女人太变/态了吧？我这才教导了她两个小时，她竟然把小学到高三的书籍全都倒背如流了！”
<br/><br/>    秦无月不淡定了！
<br/><br/>    这样的变/态他还是第一次见！
<br/><br/>    就算是墨洵也不可能变/态到这种地步！
<br/><br/>    墨洵淡淡勾起唇角，与有荣焉道：“我的女人自然不同寻常，你继续！”
<br/><br/>    说完就挂了电话。
<br/><br/>    整个会议室里安静的落针可闻。
<br/><br/>    全都不可思议的看着墨洵，总裁什么时候有女人了？
<br/><br/>    是那天跟着来的小丫头吗？
<br/><br/>    墨洵带着龙瑶来过公司一次，整个公司差点炸了锅。
<br/><br/>    扫地的大妈都知道他们总裁身边有女人了！
<br/><br/>    关键是，总裁有了女人后浑身不那么冷了。
<br/><br/>    “怎么？你们很闲？公司的食材问题解决了？”
<br/><br/>    墨洵冷掉渣的声音让会议室里的温度降到了冰点。
<br/><br/>    各大股东、经理齐齐一个哆嗦回神。
<br/><br/>    刚才笑的那么嘚瑟的男人绝对不是他们总裁！
<br/><br/>    会议继续，会议室里始终还是那么严肃沉闷。
<br/><br/>    跟在墨洵身后的沈凡眼角一抽，老墨还是原来那个老墨没错了。
<br/><br/>    龙瑶再一次把一本练习册交给了秦无月。
<br/><br/>    秦无月看着上面的题已经生无可恋，一个字都不带错的！
<br/><br/>    “祖宗，你这脑子是怎么长的？你说你还有什么不会的？”
<br/><br/>    秦无月怒吼，他已经受到了十万暴击的伤害。
<br/><br/>    他的心脏快有些承受不住了！
<br/><br/>    龙瑶眨眨眼，“我想学电脑。”
<br/><br/>    啪！秦无月满血复活，这可是他的强项。
<br/><br/>    “来来来！电脑绝对是我的强项，我就不信了，你还能过目不忘不成？”
<br/><br/>    他秦无月怎么说在黑客排行榜上也是前十的人物。
<br/><br/>    他就不信搞不定一个小丫头。
<br/><br/>    龙瑶大眼睛瞬间锃亮，她早就想学了，“我现在就学！”
<br/><br/>    看着她学习电脑高涨的热情，秦无月有些心里直打鼓。
<br/><br/>    这家伙怎么这么积极？
<br/><br/>    “电脑先从最基本的开始学习、、、、”
<br/><br/>    秦无月先从五笔输入法开始教导她，让她慢慢来。
<br/><br/>    龙瑶打开电脑就像是打开了一个新世界的大门，里面的很多东西都让她着迷。
<br/><br/>    半个小时后，龙瑶已经很熟练的使用五笔输入法。
<br/><br/>    秦无月已经不知道该怎么吐槽她了！
<br/><br/>    墨洵那个面瘫从哪儿找到这么一个变/态丫头？
<br/><br/>    “小白脸，这人是跟我说话吗？”
<br/><br/>    龙瑶不知道怎么弄的，进去了一个不知名网站。
<br/><br/>    这个网站跳出来许多的对话框，里面有很多不为人知的交易信息。
<br/><br/>    “呃？什么东西？”秦无月从打击中回神，不在意瞅了一眼电脑。
<br/><br/>    这一瞅不要紧，差点把他吓死。
<br/><br/>    “哎吆！我的祖宗，这种网站你怎么找到的？”
<br/><br/>    秦无月看着上面不堪入目的画面，脸庞‘唰’一下子就红了。
<br/><br/>    龙瑶无辜的眨眨眼，“我就那么点出来的啊？”
<br/><br/>    秦无月头疼，赶紧帮她关网站，突然上面的一则消息让他危险的眯起了双眼。<br/><br/>