    
        <br/><br/>    江一航到家了，他打开车门下车，跟李博豪和梁颖挥挥手走了。
<br/><br/>    李博豪载着梁颖又把她往恒雅豪园居送。
<br/><br/>    车里面没有外人了。
<br/><br/>    梁颖朝李博豪几乎是咆哮道：“你到底谈过几任？！！”
<br/><br/>    李博豪握着方向盘两眼直直的盯着前面的道路，一言不发。
<br/><br/>    心里恨不得甩自己一巴掌，该啊，这大嘴巴子一下说漏嘴了。
<br/><br/>    梁颖瞪着李博豪：“说话啊！数不清了是吧？要不要借你个计算器用用？！”
<br/><br/>    李博豪：“……”
<br/><br/>    接下来，梁颖勒令他靠边停车，自己拦了辆的士回家了。
<br/><br/>    到得家里，梁颖一肚子气还没地方出。
<br/><br/>    “有咖啡吗？！”梁颖倒在沙发上对着空气喊着，“小花！快点给我泡杯咖啡！”
<br/><br/>    小花正在房间里一个人下着象棋，听见梁颖叫唤，赶忙跑了出来。
<br/><br/>    “梁小姐，你叫我？”
<br/><br/>    “我累了，麻烦你给我泡杯咖啡吧。”梁颖有气无力地说。
<br/><br/>    “哦......”小花弱弱地问，“速溶咖啡已经用光了，现磨的行吗？”
<br/><br/>    梁颖：“行，是咖啡就行。”
<br/><br/>    “好的，”小花点点头走了。
<br/><br/>    梁颖闭上眼睛开始休息，等着小花把咖啡端过来。
<br/><br/>    没一会儿小花抱着一堆罐子过来了，“梁小姐，这里有七八种不同品类的咖啡豆，您喜欢哪种口味的。”
<br/><br/>    梁颖睁开眼看过去，只见她面前摆着七八个罐子，罐子上用英文分别写着：蓝山咖啡、摩卡咖啡、哥伦比亚咖啡、曼特宁咖啡、碳烧咖啡、巴西咖啡............
<br/><br/>    “就摩卡咖啡吧，”梁颖说。
<br/><br/>    小花看了看那堆罐子，又弱弱的开口：“哪一罐是摩卡咖啡啊？”
<br/><br/>    梁颖叹了口气，用手一指：“就这罐，快去吧，我渴死了。”
<br/><br/>    “哦，”小花抱着罐子走了，心想渴了你要不先喝点水，我这第一次现磨咖啡，指不定要试验几次呢，但她没敢说。
<br/><br/>    梁颖重新躺下。
<br/><br/>    刚闭上眼睛，小花柔弱的声音又在耳边响起了：“梁小姐，您喜欢将豆子磨得细一点？还是磨得粗一点？
<br/><br/>    您要是着急呢，就磨细一点，煮的时间就短一些。
<br/><br/>    您要是想口感好一点呢，就磨粗一点，但煮的时间相对较长一些。
<br/><br/>    如果粉末很细，又烹煮很长，咖啡可能会非常浓苦失去芳香；
<br/><br/>    要是粉末很粗而且又烹煮太快，咖啡又会淡然无味......…”
<br/><br/>    梁颖：“啊啊啊啊.....随便啦，你看着办吧。”
<br/><br/>    “哦……好吧，”小花被她吓了一跳，揉了揉鼻子：“那...要不要加糖呢？厨房里有白糖、红糖、冰糖......”
<br/><br/>    梁颖顿时就抓狂了：“算了，我不喝了，行吧？”
<br/><br/>    小花小心翼翼的：“哦......”
<br/><br/>    梁颖无奈地看看她：“今天晚饭吃什么？”
<br/><br/>    “啊？不...不知道，我以为您今晚不回来，没准备啊，”小花抓抓脑袋，“我自己叫了外卖，你要吃披萨吗？我马上帮你叫一份。”
<br/><br/>    梁颖：“………………”
<br/><br/>    “今天早上的火腿炒饭还剩一点，”小花说，“要不要帮你热一下？”
<br/><br/>    梁颖：“算了我还是先去洗个澡吧。”
<br/><br/>    “沐浴露昨天用完了，”小花忽闪着大眼睛说，“要不您稍等一下，我…我现在下楼去买一瓶，你忍一忍啊，等我回来再洗吧。”
<br/><br/>    梁颖终于疯了，摊在沙发上呻吟道：“我看我还是回公司去吧……”
<br/><br/>    ............
<br/><br/>    另一边的公司里。
<br/><br/>    莱斯特、宋芷芸与陈燃的会谈终于结束。
<br/><br/>    陈燃起身与二人握手，亲自送他们俩人下楼。
<br/><br/>    孟小贝依旧专心致志的捣腾她那台试验品，听见响声，抬头看向他们，并朝他们礼貌的点点头。
<br/><br/>    孟小贝：“二位慢走。”
<br/><br/>    莱斯特看向她笑道：“贝！你不是在创造神话，你是就神话！哈哈哈哈！”
<br/><br/>    莱斯特看着她自创的电脑主机爆发出一阵爽朗的大笑。
<br/><br/>    孟小贝面色平静，嘴角微微上翘示意他过奖了。
<br/><br/>    莱斯特与宋芷芸于是满面春风的离开了影立方。
<br/><br/>    送走莱斯特和宋芷芸，陈燃回到洽谈桌前坐下，盯着桌子上一大堆的零件，眉头渐渐拧起。
<br/><br/>    稍许，他起身到吧台倒了两杯咖啡过来，一杯递给了孟小贝。
<br/><br/>    孟小贝与他对视一眼，立即就明白他正处于纠结中。
<br/><br/>    陈燃看着孟小贝，又看她倒腾的试验品，一台大家伙----孟小贝经过改装和设计的超大型电脑主机已初步形成。
<br/><br/>    “多伦多的服务器数据有做过备份吗？”陈燃问道，“格伦或许会有意针对它，尽快找个新的服务器迁移是安全之策。”
<br/><br/>    “我曾经考虑过这个问题，但L的数据异常庞大，完整的备份出来是个非常复杂的过程，”孟小贝说，“不到迫不得已，我建议不要轻易挪动。
<br/><br/>    而且，就算咱们迁移到新的服务器，你就能保证格伦不会再次找到它吗？”
<br/><br/>    L已经在那个昂贵的服务器机组里呆了有近十年，它在那里进行了过无数次的升级和改造，那些服务器机组就好比它身体的各个器官，它就好比一个具有灵魂和生命的人。
<br/><br/>    如果是通常意义上的普通程序，只需要进行简单的数据拷贝就能做到备份，但L是不同的，它是一个货真价实的人工智能AI，它有着许许多多复杂的硬件。
<br/><br/>    硬件搬迁就牵涉到拆分和组合，许多问题连孟小贝自己都没办法预测。
<br/><br/>    且不说拆分和组合本身就是一个非常令人头大的复杂过程。
<br/><br/>    万一在搬迁过程中发生碰撞或其它低级错误，都将是无可挽回的损失。
<br/><br/>    这种拆迁几乎无法避免的会发生零件混乱和碰撞。
<br/><br/>    这是因为L的内部分布着许多人造神经元，无论是拆分和组合都需要点对点传输。
<br/><br/>    无数个代替神经元的运算节点与资料库相连，孟小贝要面对的事情犹如一台大手术，而她就是主刀医生。
<br/><br/>    举个例子，就好比将一个人的灵魂从他的身体移动到另一个人的身体里去，几乎是难以想象和完成的。
<br/><br/>    陈燃皱着眉头：“必需转移。”
<br/><br/>    孟小贝：“不行，不到迫不得已，不能动它。”
<br/><br/>    陈燃深吸一口气，又重申一次：“必需转移。”
<br/><br/>    孟小贝也重申了一次：“不到迫不得已，不能动它。”
<br/><br/>    陈燃提高了声音：“现在不动它，将来极有可能什么都动不了。
<br/><br/>    万一它被别有用心的人强行销毁，你将追悔莫及。
<br/><br/>    现在开始动它，至少还能将它保住很大一部分。”        <br/><br/>