    
<br/><br/>    “不分！”
<br/><br/>    钟小术憋住了嘴巴，他打的再疼她都不叫出声音来，绝对不屈服。
<br/><br/>    听见女孩对着干的声音，李林尉又打了一下：“你不听舅舅的话了是不是？”
<br/><br/>    “不听，我不要听你的，你打吧，打死我，方正你这种人生气了就只知道打人。”
<br/><br/>    房间里，只剩李林尉打人的声音，女孩愣住不吭声，但是细细的可以听见她哭泣的声音。
<br/><br/>    李林尉不自觉的停了下来，哭泣的声音更明显了。
<br/><br/>    他直接愣住了，看着趴在自己腿上的女孩，还有掀起的裙子，他刚刚干了什么？
<br/><br/>    李林尉把钟小术扶了起来，入眼就是一张哭着通红的脸，钟小术抬头就是直直的盯着他。
<br/><br/>    那双带着泪水的眼睛，满满都是防备，仿佛在看陌生人一样。
<br/><br/>    李林尉的胸口像是针扎的一样刺痛了一下。
<br/><br/>    他手脚无措：“对，对不起，小术，刚刚我只是......”
<br/><br/>    钟小术才不管，直接推开了他的手：“打也打了，我告诉你，以后我的事情跟你半毛钱关系都没有！”
<br/><br/>    说着，钟小术就跑出去了，跑的时候差点没有摔倒。
<br/><br/>    李林尉想去追，可是全身都跟定住了一样。
<br/><br/>    房间安静了，男人痛苦的把脸埋在了手里：“我刚刚都干了什么？”
<br/><br/>    虽然一开始，这么多次的说钟小术不听话就打一顿，可是他从来没有真的打过，今天怎么就气昏头了呢？
<br/><br/>    而且看着她脸上的眼泪，他心里一种刺痛感，那么来自灵魂深处的感觉......
<br/><br/>    “叮咚，好感度＋10，目前好感度99.”
<br/><br/>    ......
<br/><br/>    大安在宴会上找了钟小术很久都不见人，最后高宇娟打电话来，才知道钟小术和高宇娟去约吧了。
<br/><br/>    大安疑惑，小术不是已经很久没有去约吧了，今天怎么去了？
<br/><br/>    是有什么不高兴的事情吗？
<br/><br/>    钟小术仿佛又变回了和以前一样了，短短的娃娃头染了发，脸上又画起了浓妆，耳朵带着耳钉。
<br/><br/>    手臂还纹身了，花臂，社会的不行。
<br/><br/>    每天都是逃课，去酒吧，去打架玩。
<br/><br/>    李林尉回到了军营，这不知道是第几次接到班主任的电话了。
<br/><br/>    “钟小术现在这样，别说高考了，可能会被学校开除的，我希望您可以管教一下她。”
<br/><br/>    这是班主任挂电话前说的最后一句话。
<br/><br/>    李林尉看了一眼自己的行程表，他下午要出任务,是去边境的秘密任务，不能推掉，而且回来的时间不定......
<br/><br/>    “叮咚，好感度＋1，恭喜宿主完成本世界攻略任务。”
<br/><br/>    “公子，任务完成了。”
<br/><br/>    “嗯，你想什么时候走就什么时候。”
<br/><br/>    晚上，钟小术没有回家，方正家里也是一样她一个人，还不如出来嗨呢。
<br/><br/>    这次钟小术没有去熟悉的酒吧，而是去了一个陌生的酒吧。
<br/><br/>    一进去就是乌烟瘴气的。
<br/><br/>    大安和高宇娟有点小担心：“小术，我们不熟悉的地方，会不会出事情？”
<br/><br/>    这混混也是有自己地盘的，这里明显不是她们的地盘上，去的话等于挑衅的。
<br/><br/>    钟小术直接坐下，点了一些酒：“怕什么？我们不找事，别人其实不会怎么样的。”
<br/><br/>    其实一般还真的是这样，只要不嚣张不找事的话不会有很大的摩擦。
<br/><br/>    但是钟小术没找事，不代表别人不找事。
<br/><br/>    一群穿着杀马特一样的混混走向了钟小术的桌子。
<br/><br/>    没有多久酒吧就想起了打架的声音，有很多人不想被牵连都跑出来了。
<br/><br/>    里面似乎还有棍棒打击着肉体的声音......
<br/><br/>    ......
<br/><br/>    李林尉出去任务回来了，而他一回来就是被派去处理一件青少年打架斗殴的案子,而且是命案！
<br/><br/>    李林尉很疲惫，他回来只想做一件事情，那就是去和谢琪解除婚约。
<br/><br/>    他想清楚了，他对钟小术已经不是舅舅和外甥女的感情，要不然为什么娶谢琪的时候，他那么渴望钟小术说什么？
<br/><br/>    他渴望的就是钟小术说不喜欢谢琪，只要她说，他立刻就不订婚。
<br/><br/>    可是钟小术没有说，他也不懂钟小术对自己是什么样的感情。
<br/><br/>    但是他看清了自己的感情他就要去争取，就算钟小术真的喜欢那个小男孩，他也去争取一下。
<br/><br/>    李林尉嘴角勾起笑容，既然他的宝贝不低头，那么他低头吧。
<br/><br/>    想清楚了似乎一切都海阔天空了，李林尉很期待和钟小术再次见面。
<br/><br/>    但是眼下要去处理案子......
<br/><br/>    车里面，遇到的又是上次的赵队长，可以说真的很有缘。
<br/><br/>    赵队长笑着道：“首长，又一起合作了，我的巨大荣幸啊。”
<br/><br/>    李林尉直接切入正题:“说说这个案子吧。”
<br/><br/>    “这个案子是昨天凌晨发生的，说是有很多未成年的孩子在酒吧打架，还有一个人死掉了。”
<br/><br/>    “未成年人打架斗殴的事件很多，出人命的到是不多，这次出了人命，上面很重视对于未成年人的教育问题。”
<br/><br/>    赵队长大概解释了一下，这个问题严重性，所以才会请李林尉出面一起看这个案子。
<br/><br/>    酒吧，未成年人打架斗殴，李林尉皱眉，这种熟悉的操作让他担忧。
<br/><br/>    处理了案子回去一定要好好教育钟小术，让她这样混下去迟早也出问题的。
<br/><br/>    赵队长：“这个案子是今天天亮的时候有人报案的，我们现在就是去案发现场。”
<br/><br/>    “案发现场是哪里？”
<br/><br/>    李林尉突然问了一句，他有点担心，也不知道在担心什么。
<br/><br/>    赵队长翻着文件，道：“黑里酒吧。”
<br/><br/>    “嗯。”
<br/><br/>    车子里，李林尉的神色淡然，但是没有人发现他刚刚听见酒吧名字不是钟小术经常去的酒吧时候，他微微松了一口气。
<br/><br/>    很快就到了酒吧，整个街道都是被封锁了，很多民众围观。
<br/><br/>    看着有警察来了进了酒吧，民众议论纷纷。
<br/><br/>    “我听说里面死了人。”
<br/><br/>    “是啊，我也听说了，而且还死了好几个好像。”
<br/><br/>    “屁话，我昨天晚上就是从这里面跑出来的，就死了一个人而已，一个女孩子......”
<br/><br/>    ......
<br/><br/>    酒吧里面，没有开灯有点阴暗，地上全部是东倒西歪的桌子凳子，还有很多吃的东西，酒瓶乱丢了一地。
<br/><br/>    看这样子，打的很激烈。
<br/><br/>    李林尉不小心提到了一根木棍，上面还带着血，他皱眉，死者不会是被木棍打死的吧？
<br/><br/>    现场的法医过来了：“赵队。”
<br/><br/>    赵队长：“嗯，死者在哪里？带我和李首长去看看。”
<br/><br/>    “尸体在走廊那边，我们还没有动手移动。”<br/><br/>