    
<br/><br/>    
体育馆内。


<br/><br/>    
司空震等人心照不宣的看向林缺一行人。


<br/><br/>    
当他们见到秦枫等人醉醺醺的模样时，心中无比窃喜！


<br/><br/>    
“芜湖，天助我也！”


<br/><br/>    
“这样一来，淘汰林缺的把握更大了。”


<br/><br/>    
“待会别理会这群醉鬼，先淘汰林缺。”


<br/><br/>    
“收到over！”


<br/><br/>    
林缺眉头一皱，不知道为什么，总感觉有人在看自己。


<br/><br/>    
真奇怪！


<br/><br/>    
就在这时，体育馆的上空，无数台投影器开始运转工作。


<br/><br/>    
一个四四方方的全息投影出现。


<br/><br/>    
里面的画面，正是鬼灵域的场景。


<br/><br/>    
曾德帅站在高台上，手举话筒说道：“比赛地点，鬼灵域！”


<br/><br/>    
“九个班级混战！”


<br/><br/>    
“本次淘汰赛虽然为混战，但依旧采取积分制！”


<br/><br/>    
“谁能脱颖而出，获得前往全球联赛的比赛名额，会根据积分判定！”


<br/><br/>    
“比赛期间，不得出现故意伤害对方性命行为，违者，开除学籍！”


<br/><br/>    
“比赛途中，如果想要弃权，直接按下卫星手环的按钮，主动弃权！”


<br/><br/>    
“各位选手，请你们大展拳脚，绽放属于你们的光彩吧！”


<br/><br/>    
“现在，进入鬼灵域，比赛开始！”


<br/><br/>    
话语一落。


<br/><br/>    
天空中，一道道伟力包裹住众人，将其打乱，进入鬼灵域内。


<br/><br/>    
与此同时，体育馆半空中的全息投影呈现出九个班级人员的分布情况！


<br/><br/>    
鬼灵域！


<br/><br/>    
树林，海岛，沙漠三个区域，总计面积相当于一个渤海市中心大小。


<br/><br/>    
一进鬼灵域，林缺等人被分布到一处山林间，周围空无一人。


<br/><br/>    
秦枫等人身上酒气冲天，呼呼大睡，鼻子上冒着的气泡都是伏特加的味道。


<br/><br/>    
慕容清月一脸嫌弃的捏了捏鼻子：“林缺，他们怎么办？”


<br/><br/>    
“不可能一整局都这么照顾他们吧？”


<br/><br/>    
林缺看着秦枫等人，咧嘴一笑：“放心啦，我有一招祖传的醒酒秘法。”


<br/><br/>    
“保证一用就见效！”


<br/><br/>    
苏棠等人一脸懵逼。


<br/><br/>    
只见林缺一手攥着绳子，点开卫星地图，确认了位置后，牵着众人就朝海边而去。


<br/><br/>    
另一边。


<br/><br/>    
司空震等人迅速集结，从鬼灵域的各个方向，朝着林缺所在的九班位置汇合。


<br/><br/>    
外界。


<br/><br/>    
观众席上，一些过了年纪不能惨叫全球联赛的老生们看着这一幕，脸上浮现一抹戏谑的神色。


<br/><br/>    
“啧啧，这九班可惨咯！”


<br/><br/>    
“看着架势，这些小学弟们，是想联手将林缺给淘汰出局呀！”


<br/><br/>    
“哈哈，没想到林缺德也有今天啊！”


<br/><br/>    
“他不是喜欢在规则的边缘反复横跳吗？这次要栽跟头咯！”


<br/><br/>    
“这排名，可是给足了林缺呀！”


<br/><br/>    
“想我天道学院创立这么久，这还是第一次班级大联合，只为针对一个人！”


<br/><br/>    
“得劲！”


<br/><br/>    
首位。


<br/><br/>    
一众大爷大妈们，眼睛都瞪直了。


<br/><br/>    
古河大爷磕着瓜子，眼珠子都快瞪出来了：“老夏，好戏就要开场了，快拿酒出来！”


<br/><br/>    
“咱俩喝一杯！”


<br/><br/>    
柳一白坐在轮椅上，喜极而泣：“苍天开眼啊，终于有人来收拾这小瘪犊子了！”


<br/><br/>    
评委席上，唐笑虎嘴角掀起一抹不露痕迹的笑容。


<br/><br/>    
林缺，这回看你还怎么嘚瑟！


<br/><br/>    
此时，鬼灵域内。


<br/><br/>    
林缺还浑然不知，自己被所有人给安排了。


<br/><br/>    
他带着醉醺醺的秦枫等人来到海边，直接将他们拴在一颗大树上，手脚给捆绑的严严实实的。


<br/><br/>    
坐在海边悬崖上，像钓鱼一样，将他们当做鱼饵给抛了下去，距离海面就只有0。01公分的距离。


<br/><br/>    
海面上。


<br/><br/>    
秦枫等人幽幽睁开眼，口干的张开嘴巴，下意识的舔了舔海面的海水。


<br/><br/>    
“嗯？”


<br/><br/>    
“这伏特加怎么有点咸？跟特娘海水一样！”


<br/><br/>    
“假酒！”


<br/><br/>    
就在这时，海面上一道道黑影闪烁，在海底搅动风云！


<br/><br/>    
“嗷！”


<br/><br/>    
一头身躯超过10米的鲤鱼大妖跃出水面，嘴形如龙，身上的妖力达到了B级！


<br/><br/>    
鲤鱼龙！


<br/><br/>    
林缺眼前一亮：“哟，终于来了！”


<br/><br/>    
海面上，鲤鱼龙盘旋了一会，确认没有危险后，大嘴一张，满嘴的血腥气，朝着秦枫等人一口咬去。


<br/><br/>    
秦枫等人闻着刺鼻的血腥味，逐渐睁开了眼眸……


<br/><br/>    
sp：昨天说补的我发了哈，只不过网站没有更新而已。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->