    
        <br/><br/>    二楼。
<br/><br/>    “你会打保龄球吗？”
<br/><br/>    老郭看着秦默鼓捣了半天，才抓好保龄球，不禁笑问道。
<br/><br/>    “没打过！”
<br/><br/>    秦默苦笑连连，“这还是第一次玩儿！”
<br/><br/>    “没关系，你随便往出丢就行！”
<br/><br/>    老郭指着前面的轨道，“最好让球稳定滚动。别偏离！”
<br/><br/>    “你跟他说这些，也没用啊！”
<br/><br/>    余大爷摇摇头。“就临场发挥吧！只要能打中头一个就行！”
<br/><br/>    秦默转头看向屏幕。
<br/><br/>    发现第一个居然是栾云坪，不禁笑道：“那完了，其他人都可以不下水，栾哥必须下去！”
<br/><br/>    “哈哈哈！来吧！”
<br/><br/>    老郭笑着让开位置。跟余大爷一起退后一步。
<br/><br/>    把施展空间全都留给了秦默。
<br/><br/>    “那我来了！”
<br/><br/>    秦默拿着保龄球走上前，先看了眼大屏幕，然后向楼下的师兄弟们喊话：“你们谁愿意跟我搭档啊？”
<br/><br/>    结果，居然没人说话。
<br/><br/>    这倒是让秦默感觉匪夷所思。
<br/><br/>    他居然变得这么不抢手了？
<br/><br/>    “新德谦一哥问你们话，你们倒是回答呀！”
<br/><br/>    老郭看这场面，也替秦默喊了一句。
<br/><br/>    却见栾云坪摆摆手：“我不知道他们，我无所谓！”
<br/><br/>    “行吧！”
<br/><br/>    秦默笑了，“既然没人愿意，那看来是都想下水咯？”
<br/><br/>    “你也能全打掉啊！”
<br/><br/>    烧炳笑呵呵的说了句，显然是不相信秦默能让所有人都掉下去的。
<br/><br/>    就在他刚说完。
<br/><br/>    只见秦默一个助跑，人已经冲刺到了球道前，手一抬一丢。保龄球便飞了出去。
<br/><br/>    “哇！”
<br/><br/>    “哎呀！”
<br/><br/>    这帮人终于有了反应，不过却是惊慌失措的喊叫。
<br/><br/>    几乎就是一瞬间的事儿。
<br/><br/>    保龄球已经击中了第一个，一瞬间又连带着达到了后面所有球瓶。
<br/><br/>    “耶！”
<br/><br/>    秦默都没敢想，以为只能集中四五个，当下激动的跳了起来，捏着拳头大喊大叫。“全中！”
<br/><br/>    “啊……”
<br/><br/>    楼下的师兄弟们还没来得及反应。
<br/><br/>    脚下的盖子便已经开了。
<br/><br/>    落水来得措不及防。
<br/><br/>    这画面就像是锅里下饺子似得。
<br/><br/>    噗通、噗通的声音接连传来。
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭和余大爷看着这一幕，顿时笑得合不拢嘴。
<br/><br/>    再看楼下那些师兄弟。
<br/><br/>    此时才刚从水里钻出来，一个个极其狼狈，还有人大口的吐着水，然后大叫着：
<br/><br/>    “拉我一把！”
<br/><br/>    “噗，真准啊！”
<br/><br/>    “这小秦深藏不露啊？”
<br/><br/>    “……”
<br/><br/>    看着人一个个上来。老郭笑呵呵的说道：“因为你们都落水了，现在游戏重新开始！”
<br/><br/>    “我的天呐！”
<br/><br/>    “啊？又要重新开始？不是吧？”
<br/><br/>    师兄弟们一个个垂头丧气，满脸愁容。
<br/><br/>    可师父都发话了，即使再不情愿。也得上去呀！
<br/><br/>    “都站好了！”
<br/><br/>    老郭开玩笑道，“你们要记住，是秦默把你们送到这个位置的！”
<br/><br/>    “记住了！”
<br/><br/>    烧炳大喊道，“我这辈子都记住了！”
<br/><br/>    “哈哈，让你们刚才不选我！”
<br/><br/>    秦默又拿起一颗保龄球，笑道。“这一次再让你们都下去！”
<br/><br/>    “我就不信了……”
<br/><br/>    栾云坪刚爬上来，就看到秦默举起了保龄球。
<br/><br/>    再看一下周围的师兄弟们。都已经站好了位置，不禁疑惑道：“你们这么着急落水吗？”
<br/><br/>    “那也是你先落水！”
<br/><br/>    “行。我不说什么了，反正以秦默的水平，咱都得下水！”
<br/><br/>    栾云坪摇着头，走回到了第一个位置。
<br/><br/>    抬头看着大屏幕上的秦默，忍不住喊了一句：“小秦，能不能让他们都下去，别搞我！”
<br/><br/>    “我试试看哈！”
<br/><br/>    秦默笑了笑，他也不能保证。刚才那一甩属于意外。
<br/><br/>    再丢一次，就未必能复制刚才的奇迹了。
<br/><br/>    更不用说绕开栾云坪，把后面的保龄球瓶都打倒，这种高难度的操作。
<br/><br/>    “来咯！”
<br/><br/>    秦默这次提醒了他们。然后才开始丢球。
<br/><br/>    “加油！”
<br/><br/>    身后，余大爷情不自禁的喊了一声。
<br/><br/>    声音落地的瞬间。
<br/><br/>    保龄球直接飞了出去。
<br/><br/>    落在跑道上后，笔直的冲向保龄球瓶。
<br/><br/>    “哎！”
<br/><br/>    “啊啊啊！”
<br/><br/>    楼下的尖叫声震耳欲聋。
<br/><br/>    连站在二楼的秦默等人都感觉到，楼板有被震碎的感觉。
<br/><br/>    电光火石之间。
<br/><br/>    只看到保龄球突然间偏斜了。
<br/><br/>    “哎呦！”
<br/><br/>    栾云坪顿时全身都变得僵直了，眼睛瞪得如铜铃一般，嘴角逐渐开始上扬，情绪越来越激动。
<br/><br/>    “哎呀呀！”
<br/><br/>    秦默看着保龄球，居然刚刚好错过了第一号球瓶，然后碾压般的砸在了第二排。
<br/><br/>    保龄球加倒掉的瓶子，连带着弄到了后面的保龄球瓶。
<br/><br/>    最后的结果，除了第一个球瓶，居然全都倒了。
<br/><br/>    “哇塞！”
<br/><br/>    “啊！”
<br/><br/>    楼下师兄弟们全都惊呆了。
<br/><br/>    控制不住的大喊。
<br/><br/>    栾云坪更是感觉像做梦一样，大喊着：“不是吧？不是吧？我……不是吧……”
<br/><br/>    秦默也没想到，居然真的就只剩了栾云坪一个人的保龄球瓶。
<br/><br/>    而在结果出现的瞬间。
<br/><br/>    除了栾云坪以外，后面八位师兄弟，齐刷刷的掉进了水里。
<br/><br/>    就只剩下栾云坪一个人站在前面，他还被吓了一跳。
<br/><br/>    转头一看。
<br/><br/>    那些开了的盖子还没合住。
<br/><br/>    正好可以看到这些师兄弟们就像是落汤鸡一样泡在水里。
<br/><br/>    当即大笑着在上面起来。
<br/><br/>    并且高喊着：“小秦，牛叉！”
<br/><br/>    “噗！”
<br/><br/>    王九隆第一个从水里钻了出来，极其不甘心的大喊道，“秦师哥，你开挂了吧？这都能中？”
<br/><br/>    “哈哈哈！”
<br/><br/>    栾云坪看着他，得意洋洋，“谁让你们不跟小秦说好话？”
<br/><br/>    “那怎么办吗？谁能知道他这么准的呀？”
<br/><br/>    “就是，早知道我也说好话了！”
<br/><br/>    “现在说这些又有什么用呢？就栾哥一个人没下水，那就只有他了呗！”
<br/><br/>    听到大家无奈的叹息。
<br/><br/>    老郭笑了笑，看着秦默问道：“你不想跟栾云坪一起，是吧？”
<br/><br/>    “啊？”
<br/><br/>    秦默愣了一下，马上反应过来，老郭这是在暗示他呀！
<br/><br/>    当即说道：“是呀！谁都不敢跟他呀！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭非常喜欢秦默这聪明的脑子，立即说道，“再来一回试试，要不？”
<br/><br/>    “可以吗？”
<br/><br/>    秦默反问道，就算能，他也不合适去说啊？
<br/><br/>    在场能说话的也就只有老郭了！
<br/><br/>    没想到，余谦之前站起来，说道：“我徒弟想再玩一次，那我来说！”        <br/><br/>