    第1023章周世子未过门的侧室
<br/><br/>    楚月全神贯注，目不转睛地注视如流星般来去的剑阵，想要观察剑阵的轨道、力量。
<br/><br/>    这时，又十几名弟子冲上不灭剑阵和百丈长阶。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    ......
<br/><br/>    一众身强力壮的弟子，都被摔飞出去。
<br/><br/>    唯有一名眉间红妆的女弟子，躲开旋飞剑刃，走出了数十步左右。
<br/><br/>    众人惊讶：
<br/><br/>    “苏师妹的实力竟然精进了这么多，可谓是一鸣惊人！”
<br/><br/>    “看来除叶楚月师姐外，诸侯国里，又要出现天纵奇才了。”
<br/><br/>    “这样说，诸侯国的风水倒是不错，来日可以前去看看，若我没有记错的话，这位苏师妹，是蓬莱帝国苏家的人吧。”
<br/><br/>    “......”
<br/><br/>    听到议论的声音，楚月的目光落在了女子的背影上。
<br/><br/>    对于此人，她倒是颇有印象。
<br/><br/>    叶若雪外祖家的亲戚，蓬莱苏府，苏未央。
<br/><br/>    曾在长安城时，楚月倒和此人有些过节。
<br/><br/>    “叶薰儿那是做什么？”冷清霜嗓音寒冽，皱紧了眉。
<br/><br/>    楚月循声望去，只见蓝欢欢推着叶薰儿走到长阶的前方。
<br/><br/>    在众人的注视之下，叶薰儿扬起下颌，莞尔一笑，再把双手放在轮椅两侧，竟是徐徐站起了身来！
<br/><br/>    “叶薰儿的膝盖竟然好了！”燕南姬愕然，“不是吧，这么快就好了？”
<br/><br/>    “幽阁盛宴，侯府世子并未白来。”
<br/><br/>    楚月了然于心。
<br/><br/>    王室世子周御前来神玄，恐怕不只是提亲那么简单，顺带送来了叶薰儿需要的药。
<br/><br/>    叶薰儿回头望了眼楚月，“叶师姐贵为帝尊的未婚妻，镇妖台刀剑无眼，可别伤到了自己的玉体才好。”
<br/><br/>    冷清霜勃然大怒，正要往前朝叶薰儿走去，被楚月握住了肩膀。
<br/><br/>    “薰儿师妹亦当小心谨慎。”
<br/><br/>    楚月粲然而笑，不急不缓，脆生生地道：“如今已是周世子未过门的侧室，还是当心点好。”
<br/><br/>    其言下之意，字字句句都是在暗讽叶薰儿为人妾室。
<br/><br/>    叶薰儿只感到万分屈辱，但大庭广众之下还得维持优雅，不再逞口舌之快，闷哼了声，傲然的走上了长阶。
<br/><br/>    她身穿着往日的金缕衣，飘飘如谪仙，优雅而华贵。
<br/><br/>    即便是在试炼，亦端着金枝玉叶的架子。
<br/><br/>    在剑刃风暴中，叶薰儿竟是如履平地般走了上去，又盘膝坐下，以肉眼可见的速度，萃取了三枚悬浮的灵石！！
<br/><br/>    此番举动，引得众人惊讶不已。
<br/><br/>    “薰儿成长了许多。”
<br/><br/>    路琼施施然道：“可见是下了苦工夫的。”
<br/><br/>    “薰儿这孩子，自小就要强的很。”慕笙笑吟吟地说：“慕公子从小看着薰儿长大的，应当知道薰儿的为人才对。”
<br/><br/>    慕笙的眼神，有意无意地看向了慕惊云，还是想试图和北洲慕府拉近些关系。
<br/><br/>    慕惊云似是没有听到，目光都落定在楚月的身上，剑眸平静如深海。
<br/><br/>    “慕祭司，听说薰儿丫头近日大门不出二门不迈，似是在捣鼓些什么？”路琼问道。
<br/><br/>    “薰儿心底善良，知晓是要去北境试炼，又想到过些时日是外祖母怀倾大师的生辰，就想着动手做些有心意的礼物，好让外祖母高兴些。”慕笙又道，眼角余光都在瞅着慕惊云。
<br/><br/>    “真是个重孝道的好孩子。”
<br/><br/>    众元老们纷纷夸赞。
<br/><br/>    柳兵长豪迈的坐在宝座，翘着二郎腿，听着那些没油盐的话，百般无趣的掏了掏耳朵。
<br/><br/>    而慕笙等人的对话，长空上下，众人都听得一清二楚。
<br/><br/>    弟子们流露出羡煞的神情。
<br/><br/>    有慕祭司这个地位甚高的母亲在，神玄来日定会倾其所有的栽培叶薰儿！
<br/><br/>    这便是，气运！
<br/><br/>    楚月的注意力，则是在外祖母怀倾大师的身上。
<br/><br/>    怀倾大师在寺庙深处，常伴青灯古佛，为女祈福几十载。
<br/><br/>    如今慕倾凰尚未醒来，还躺在幽冷的冰棺。
<br/><br/>    她身为后辈，虽流落在外多年吗，但理应去青音寺看望一下青丝成白的外祖母！
<br/><br/>    而这时，幽冥殿的三十六煞，有所动静！
<br/><br/>    独孤兰低声说：“晏师姐，还要继续等吗？我看叶楚月那伙人都是假把式，估计是怕了，我们先上镇妖台再说。”
<br/><br/>    晏红鸢静默不语，长指缓缓摩挲着断耳处的鎏金耳饰。
<br/><br/>    独孤兰见此，只得站回原地，安安静静的等待。
<br/><br/>    倏地，晏红鸢削薄的唇勾起了笑，长臂一挥，火红色的披风扬起了完美的弧度。
<br/><br/>    “走——”
<br/><br/>    晏红鸢嗓音如寒，一声令下便踏步而出，三十六煞紧随其后，走出凛然的气势，吸引万千弟子侧目而来！
<br/><br/>    元老审判师和试炼弟子、外围观战弟子们，几乎在同时间看过去，来了万分的兴趣！
<br/><br/>    幽冥殿三十六煞，乃是镇妖台的重头戏！
<br/><br/>    尤其是晏红鸢这般实力与威名同在的人，纵观偌大的神玄学院，也是屈指可数！<br/><br/>