    
<br/><br/>    
陆言这边，从昨天晚上到现在，还在忙着做手术，因为，中了蛊虫的人实在是太多了！


<br/><br/>    
医院这边人手又不够，所以陆言也要帮忙做手术！


<br/><br/>    
从昨晚到现在，才完成了一半，很多医生都已经扛不住了，因为实在是太累了，基本上，二十四小时都没有休息！


<br/><br/>    
不过陆言还好，因为陆言治病的时候，会从病人的身体里面吸收一些气流，转化成自己丹田里面的三色气流！


<br/><br/>    
这三色气流越多，陆言的精神状况就会越好，所以，即便是两天两夜不休息，对陆言来说，也没什么！


<br/><br/>    
唯一不好的地方就是，一直站着做手术，身体比较酸痛一点！


<br/><br/>    
“陆医生，欧阳教授说，做完这台手术之后，先吃个早餐，休息一下，再继续吧！”


<br/><br/>    
这个时候，一个护士上前，看着陆言道！


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头，埋头继续做手术！


<br/><br/>    
半个多小时之后，手术总算是完成了！


<br/><br/>    
在场的医生和护士都是松了一口气，看着没什么问题了之后，纷纷离开了手术室，找地方休息去了！


<br/><br/>    
陆言也是在走廊里面坐了下来，摘下口罩，长舒了一口气！


<br/><br/>    
活动了一下酸软的身体！


<br/><br/>    
一会儿之后，护士把早餐送过来了！


<br/><br/>    
陆言吃完早餐，就靠在椅子上，闭目养神，准备休息一下！


<br/><br/>    
这个时候，手机响了起来！


<br/><br/>    
陆言一看，是个陌生的手机号码！


<br/><br/>    
这要是电话号码的话，陆言肯定就挂了，因为电话号码肯定就是那些营销电话！


<br/><br/>    
什么房产销售，商铺买卖，投资理财的！


<br/><br/>    
手机号码的话，一般不太可能是营销电话！


<br/><br/>    
陆言便接了！


<br/><br/>    
“陆言，是我，我是方明月，我从徐馆长那里要了你的电话！”


<br/><br/>    
电话那边，传来了方明月的声音，“实在不好意思，一大早就打电话给你，没有打扰你休息吧？”


<br/><br/>    
陆言听着，居然是方明月的电话，很是意外，笑了笑道，“没有，怎么了，这么早给我打电话，有什么事吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“是这样的，陆言，那个，我爸想请你过来一下，帮他跟我妈看一下，他们身体里面是不是也有蛔虫！”


<br/><br/>    
方明月在电话那边道，“不知道今天晚上，你方不方便？”


<br/><br/>    
陆言听着，想了想道，“行，应该没有问题，不过，要晚一点，可能要晚上八点钟之后！”


<br/><br/>    
“好，没关系，到时候你打电话给我！”


<br/><br/>    
方明月在电话那边道，“我先谢谢你了！”


<br/><br/>    
“不用客气！”


<br/><br/>    
陆言说完，便挂了电话！


<br/><br/>    
继续闭目养神了起来！


<br/><br/>    
休息了大概有半个多小时之后，陆言又重新回去做手术！


<br/><br/>    
这个手术，一直做到下午三点钟左右，才做完！


<br/><br/>    
做完之后，陆言也没有回家，哪里也没有去，还是直接找了个病房，躺下就睡觉！


<br/><br/>    
虽然说精神状态挺好的，不过人不能一直不睡觉，要不然的话，身体肯定会出问题的！


<br/><br/>    
这一觉，直接睡到了晚上八点多，直到手机响了起来，陆言才醒过来！


<br/><br/>    
看到来电人，是方明月，陆言才响了起来，今天晚上，可是答应了方明月要去她家，给她爸妈看一下身体情况！


<br/><br/>    
陆言赶紧接的电话，“不好意思，睡过头了，我马上就过去！”


<br/><br/>    
说完，陆言赶紧下了床，朝着外面走去！


<br/><br/>    
一出门，就遇到了何崇禧，正拿着了一份饭过来看，到陆言醒过来了，立刻露出笑容，“睡醒啦，怎么样，睡得还可以吧？”


<br/><br/>    
“还行！”


<br/><br/>    
“肚子饿了吧，去洗把脸，先吃个饭吧！”


<br/><br/>    
何崇禧把热腾腾的饭菜递给了陆言！


<br/><br/>    
陆言本来想要拒绝的，可是肚子一阵响了，于是伸手接了过来！


<br/><br/>    
反正也已经迟了，吃个饭再过去也不着急！


<br/><br/>    
洗了把脸，漱了漱口，陆言便在走廊上坐了下来，一边吃饭，一边冲着何崇禧道，“老师，待会儿我要出去一下！”


<br/><br/>    
“出去？你去干什么？”


<br/><br/>    
何崇禧问道，“你现在挺危险的，如果没什么重要的事情话，我看你最好还是不要出去好了！”


<br/><br/>    
陆言一听何崇禧这么说，这才想得起来，自己还被邪教组织追杀呢！


<br/><br/>    
根本就不能去给方明月的父母看病！


<br/><br/>    
可是，想了想，自己已经答应了方明月了，要是不去的话，有点不太好！


<br/><br/>    
于是陆言看着何崇禧道，“没事，待会我乔装打扮一下，从后门出去，我想应该没有人知道！”


<br/><br/>    
何崇禧听着，“我看这样好了，待会我派武警送你出去吧，他们手里有枪，你比较安全一点，怎么样？”


<br/><br/>    
“也行！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
一会儿，吃完饭之后，悄悄地地离开了医院，四个武警护送陆言，朝着方明月他家那边开了过去！


<br/><br/>    
一个多小时之后，车子来到了方明月她家所在的城中村这边！


<br/><br/>    
远远的，陆言便已经看到了方明月，正站在巷子口那边等着自己！


<br/><br/>    
“就是那个女人那边，停在那个女人那里就可以了！”


<br/><br/>    
有人冲着开车的武警道！


<br/><br/>    
开车的武警点了点头，把车开了过去，停了下来，但是没有立刻开车门让陆言下去！


<br/><br/>    
而是看着陆言道，“陆先生，来的时候老爷子特意吩咐过我们，一定要保障你的安全！”


<br/><br/>    
“所以，我们希望你待会儿能够，间隔十五分钟左右，就给我们发一条信息，让我们确保你的安全！”


<br/><br/>    
“除此之外，你要去什么地方，我们想要派两个人跟你一起过去，在门口等着你，以免有危险的时候，我们能够帮上忙！”


<br/><br/>    
“你看如何？”


<br/><br/>    
陆言听着，点了点头，“没问题！”


<br/><br/>    
随后，陆言便跟着两个武警下了车，朝着方明月走了过去！


<br/><br/>    
方明月看到陆言跟着两个荷枪实弹武警走了过来，顿时吓了一跳，看着陆言疑惑的问，“陆言？这……这是怎么回事，怎么有警察跟着你？”


<br/><br/>    
“没事，你不用管他们！”


<br/><br/>    
陆言笑道，“我们走吧！”


<br/><br/>    
方明月看了看这两个武警，点了点头，然后便带着陆言，朝着自己家走了回去，两个武警远远的跟在后面，保持一定的距离，没有跟太近！


<br/><br/>    
一会儿，便到了方明月家，方明月带着陆言进去在里面！


<br/><br/>    
那两个武警则是守在门口！


<br/><br/>    
“爸，妈，陆言来了！”


<br/><br/>    
方明月领着陆言进的屋子里面，来到了大厅里面，冲着旁边的一个房间喊了一声！


<br/><br/>    
一会儿之后，房间里面，一男一女走了出来！


<br/><br/>    
两个人都是瘦骨嶙峋，面色苍白无比，毫无血色，看起来非常虚弱的样子！


<br/><br/>    
而且，表情都是非常的统一，看起来都是冰冷无比，没有任何情绪的样子！


<br/><br/>    
方明月的爸爸陆言见过了，所以也习惯了他那模样！


<br/><br/>    
不过看到了方明月的妈妈之后，陆言不由得吓了一跳！


<br/><br/>    
因为方明月的妈妈，岁数特别大，脸上都是皱纹，看起来有五六十岁的样子！


<br/><br/>    
表情非常的阴郁，穿着打扮也是非常奇怪，身体都罩在一件黑色的袍子里面！


<br/><br/>    
手脚都没有露出来，只露出了一个头，而且，还是个光头！


<br/><br/>    
眼窝很深，黑眼圈很重，嘴唇也是发紫的很厉害！


<br/><br/>    
陆言看着方明月的父母，心里暗道，这两人，真是一个比一个奇怪！


<br/><br/>    
“叔叔阿姨，你们好，我是陆言！”


<br/><br/>    
陆言冲着两人微微一笑！


<br/><br/>    
方明月的爸爸开口了，指了指沙发那里，看着陆言道，“坐下吧，不用客气！”


<br/><br/>    
陆言点了点头，坐了下来！


<br/><br/>    
“去给你的同事倒杯水！”


<br/><br/>    
方明月的妈妈开口，冲着方明月道，满嘴沙哑的声音！


<br/><br/>    
方明月点了点头，转身就到了一杯水，放在陆言的面前！


<br/><br/>    
“你去巷子口那里，帮我买一包烟回来！”


<br/><br/>    
方明月的爸爸看着方明月道。


<br/><br/>    
方明月点了点头，看着陆言道，“那陆言，我先出去一下！”


<br/><br/>    
随即，方明月便离开了！


<br/><br/>    
屋子里面，只剩下了方明月父母和陆言三个人！


<br/><br/>    
陆言和他们两个对面而坐，屋子里面，灯光灰暗，有些阴沉沉的！


<br/><br/>    
而陆言对面，方明月的父母，这两个看着耶好像死尸一样！


<br/><br/>    
让陆言感觉浑身上下都有种说不出来的难受，感觉好像不是在人间里呀！


<br/><br/>    
也不知道这样一对父母，是怎么生出方明月这种可爱漂亮的女儿，真是奇了怪了！


<br/><br/>    
“叔叔阿姨，那个，明月说，你让我过来帮你们查看一下身体，看看你们肚子里面是不是跟明月一样，有蛔虫！”


<br/><br/>    
陆言看着两人道，“那我看事不宜迟，我们就开始吧，麻烦两位把手伸出来，我给两位号脉看一看！”


<br/><br/>    
“不着急，等明月回来吧，你先喝口水吧！”


<br/><br/>    
方明月的父亲指了指陆言面前的水杯！


<br/><br/>    
陆言看了看，点了点头，也确实有些渴了，因为刚才吃完饭没有喝水！


<br/><br/>    
于是，直接端了起来，喝了一口，感觉有些甜，还挺好喝的！


<br/><br/>    
于是三两下，陆言便将这一杯水直接给喝光了！


<br/><br/>    
对面的方明月父母看着陆言喝完了那一杯水，两人目光对视了一眼，暗暗的点了点头！


<br/><br/>    
陆言喝完之后，把水杯放在了桌子上，准备等方明月回来！


<br/><br/>    
就在这个时候，猛然之间，陆言忽然脸色一变！


<br/><br/>    
因为他的丹田，这个时候，里面的三色气流，忽然疯狂的窜了出来，顺着经脉，直接朝着自己的胃部疯狂的涌了过去！


<br/><br/>    
“什么情况！”


<br/><br/>    
这个时候，陆言心里大惊，应该这是从来没有出现的情况！


<br/><br/>    
那就在这个时候，突然在脑海里面，忽然出现了诊断结果！


<br/><br/>    
自己中毒了！


<br/><br/>    
什么情况，怎么会中毒了！


<br/><br/>    
自己还没有诊断，怎么就中毒了呢！


<br/><br/>    
陆言面色大惊，瞬间，感觉自己脑袋有些晕乎乎的！


<br/><br/>    
目光下意识的看向了对面的方明月父母，发现两人，看着自己，嘴角露出了一丝阴侧侧的笑容！


<br/><br/>    
不好，看样子应该是他们下的毒！


<br/><br/>    
他们为什么要对下毒？


<br/><br/>    
难不成是邪教的人？


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，求个打赏！


<br/><br/>