    
        <br/><br/>    第656章  晚潮更新微博
<br/><br/>    “呜呜呜，我是汐姐的老粉，从《孤岛合伙人》开始追的。为什么会这样？汐姐……”
<br/><br/>    “汐姐是不是微博被盗号了啊？我真的无法接受，我心中的汐姐不是这种人！”
<br/><br/>    “我也希望是盗号, 但汐姐自己删微博道歉了……哎，含泪脱粉……”
<br/><br/>    S城最大的云汐后援群里，粉丝们哭声一片。
<br/><br/>    云汐家的粉丝有个特点，性格都极好，男粉丝斯文，女粉丝温柔。
<br/><br/>    用粉丝的话说：我们汐姐已经很刚了, 所以刚柔互补, 由我们粉丝来负责温柔。
<br/><br/>    事情发展到这个地步, 温柔的粉丝们没有跳出来大骂云汐如何如何让他们失望。
<br/><br/>    只是一个个含泪脱粉，或者在群里保持静默。
<br/><br/>    “请大家调整心情、耐心等待，事情还没有结束。如果可以，先继续相信云汐就好。”
<br/><br/>    群里，突然有人发言。
<br/><br/>    粉丝们收到消息，也看见那人的群ID：夜守云。
<br/><br/>    对于‘夜守云’这个ID，大家还是很熟悉的。
<br/><br/>    通常在一个群里，有三种人最容易被大家记住。
<br/><br/>    群主、话痨和红包大佬。
<br/><br/>    负责管理群的群主，每天话最多、各种表情包发不完的话痨，和有事没事发红包的大佬。
<br/><br/>    夜守云是本群无可争议的第一红包大佬。
<br/><br/>    粉丝们自发为云汐应援打卡，夜守云发大红包说算他一份。
<br/><br/>    群主集资制作云汐周边，夜守云发大红包，理由是周边做得不错，他很喜欢。
<br/><br/>    大家相约去机场为云汐接机，夜守云发大红包，理由居然是他工作忙不能到场，发个红包算是支持大家来回路费。
<br/><br/>    反正, 夜大佬总有千奇百怪的理由发红包。
<br/><br/>    这个后援群成立好一段时间了，粉丝们发现自己追了半天的明星，最后好像没花什么钱，甚至可能还赚了？
<br/><br/>    这使得许多隔壁明星的后援群各种嫉妒，甚至有人冒充云汐粉丝，想混进群里抢红包。反而害得群主临时制作了很多调查问卷，以甄别粉丝的真伪。
<br/><br/>    “夜大佬，我们真的有点伤心了……”
<br/><br/>    “不是我们不愿意相信汐姐，可她都删微博了……”
<br/><br/>    “呜呜呜，夜大佬，这次你的红包也无法填补我们的心伤。”
<br/><br/>    用红包就能收买的粉丝，当然不是真粉丝。
<br/><br/>    这次，夜守云果然没有发红包。
<br/><br/>    他只淡淡道：“大家不妨再等等，如果十分钟内没出现转机，我先退群。”
<br/><br/>    十分钟？
<br/><br/>    这确实不算什么苛刻的要求。
<br/><br/>    那些原本打算退群的粉丝，这下子也打消念头了。
<br/><br/>    只是，他们心中都在好奇。
<br/><br/>    十分钟内，难道还有出现什么大变故吗？
<br/><br/>    顾司晨退出群聊，笑了。
<br/><br/>    他给云汐单独发了条微信：“粉丝们很可爱，别让他们久等，太可怜了。”
<br/><br/>    云汐回复的很快：“嗯，知道了。”
<br/><br/>    她家的粉丝有多可爱，云汐自然最清楚。
<br/><br/>    云汐宠粉，那也是因为自家粉丝太优秀，连她自己都喜欢得不行，怎么可能不宠？
<br/><br/>    虐粉这种事，自然永远不会在云汐身上发生。
<br/><br/>    “立刻摆平，不给我的宝宝们添堵。”云汐自言自语道。
<br/><br/>    她打开微博，切换账号，将之前删掉的那句话一字不漏重新发了一遍。
<br/><br/>    于是，遍布全球的晚潮粉丝，惊喜的发现他们家大神破天荒更新微博了！
<br/><br/>    微博ID：【作家晚潮】。
<br/><br/>    “请《九凤》小说作者立刻停止对《女军师》的抄袭行为。”        <br/><br/>