    第2064章
<br/><br/>    她哪里有孕妇的样儿，浑身没一点肉，胃口这么小，喝的这点汤哪里够她跟宝宝分？
<br/><br/>    他有多心疼她。
<br/><br/>    “不要嘛，我真的不想吃了......”叶翎抱着他的脖子坚持道。
<br/><br/>    顾夜瑾不能再勉强她了，好吧，他承认他妥协了。
<br/><br/>    这时叶翎轻声道，“顾夜瑾，你说，我真的可以把......宝宝......平安生下来吗？”
<br/><br/>    “嘘，别乱说！”顾夜瑾侧过眸，寻到她柔软的红唇蜻蜓点水的吻上，“你一定可以平安将宝宝生下来的，不会有事的，一切都有我，我们一家三口会永远在一起。”
<br/><br/>    “恩。”叶翎点头，她闭上眼，真的睡着了。
<br/><br/>    顾夜瑾抱着她坐了一会儿，然后起身，抱她上楼。
<br/><br/>    推开卧室门，将她放在柔软的大床上，伸手给她盖被时，就见她眼角有晶莹的泪珠缓缓流了下来。
<br/><br/>    ......
<br/><br/>    日子过的平静又安宁，叶翎每天进剧组，也许是她对演绎事业的热爱，她克服了忘词的困难，终于圆满完成了所有的拍摄，《浮生》迅速杀青了。
<br/><br/>    这些天她每天都可以看到那个叫顾夜瑾的男人，虽然他每天都告诉她他叫顾夜瑾，但是第二天她就会忘记，日复一日的遗忘。
<br/><br/>    这天举办了杀青仪式，但是顾夜瑾没有来。
<br/><br/>    平常这个点他都会来，但今天缺席了。
<br/><br/>    叶翎没有离开，她总觉得今天有一个人还没有见，心里空落落的。
<br/><br/>    她觉得无聊，所以起身去外边走走。
<br/><br/>    这时就见几个女孩子围成了一个圈，在那里看液晶电视。
<br/><br/>    其中还有一个熟人，是范程程。
<br/><br/>    叶翎顺眼看去，只见液晶屏幕里出现了一道她熟悉入骨的身影。
<br/><br/>    顾夜瑾。
<br/><br/>    今天的他很不同，不同于往常的干净休闲的穿着，今天他穿了正装，白色衬衫，精硕的外身包裹了一件深蓝条纹的商务马甲，最外面是一件剪裁精良的黑色西装，他走在蹭亮璀璨的高层会议厅里，两指夹着一份文件，身后跟了一批西装革履的精英。
<br/><br/>    他向前走，前方有人走来跟他握手，两人低眸浅谈，他英俊的面上浮出浅润的笑意。
<br/><br/>    叶翎怔怔的看着屏幕上的那一个人，心里好像被触动了，他......
<br/><br/>    他好像......是她要等的那个人。
<br/><br/>    他叫什么名字来着的？
<br/><br/>    叶翎想了想，实在想不起他叫什么名字了。
<br/><br/>    叶翎迷糊时，耳畔传来了女孩们花痴般的尖叫声，“哇，顾总好帅啊。”
<br/><br/>    “是啊，顾总不但长得俊，气质也是温润到不行，什么长腿欧巴，小鲜肉，那些人跟顾总比起来真是逊到不行。”
<br/><br/>    范程程没有说话，她的目光痴痴的落在顾夜瑾的身上。
<br/><br/>    “程程，你怎么了，你该不会对顾总春心萌动，喜欢上顾总了吧？”
<br/><br/>    “程程，顾总可是有妇之夫了，这些天顾总对叶翎那是寸步不离，百依百顺，捧在手心怕摔了，含在嘴里怕化了的那种，所以你不要动那些不该有的心思了。”
<br/><br/>    范程程年轻漂亮的小脸晕红，她嘟唇道，“你们别瞎说，我可没那个意思......再说，像顾总这么完美的男人，我就算有点仰慕之情也很正常啊。”<br/><br/>    