    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0043
<br/><br/>    “诶？大家为何都不说话？”很是认真地问完以后，马金坤发现，竟然所有人的表情都变得很复杂。
<br/><br/>    “大家莫非都听过这人？”马金坤心里更纳闷了，他退居幕后也没几年，难道世道变得那么快？
<br/><br/>    朱守静招呼了下仆人，说：“马长老累了，你们先送他回自己宅邸休息吧”。
<br/><br/>    马金坤一听，不舒服了，“帮主，干嘛要送我回去？这不在讨论那小子的师傅吗？”
<br/><br/>    终于，王九憋不住，哈哈笑道：“马老，你不是逗我们吧？那他吗一个小扶桑国拍片子的男人，你说他是鹰爪功高手？”
<br/><br/>    “什么！？”马金坤表情呆住了，“扶桑……拍片……”
<br/><br/>    “咳咳……”朱守静也不知道说什么好，只能道：“马老，您年纪大，可能不太接触电脑网络那些，不知道也是正常的，那个小子，是故意骗你的，不必当真”。
<br/><br/>    马金坤看到全帮会的这些人，都在憋着要笑，登时明白，自己到底犯了一个怎样荒唐的错误！
<br/><br/>    一念及此，他只感到一股子热血往脑袋冲，气得都要吐血！
<br/><br/>    “臭小子！！我要扒了他的皮！！！”
<br/><br/>    马金坤顾不得手上还有伤，猛地一掌拍在旁边一张茶几上，实木茶几被拍出了一个窟窿！
<br/><br/>    “马老，生气也没用，至少我们应该可以相信，那小子不是什么有背景的人，不然哪会胡乱报自己的师门？江湖上这可是大忌”，张虎威说。
<br/><br/>    马金坤一脸狰狞，阴森森地道：“我要回一趟师门，就算拉下我这张老脸，我也要让那小子付出代价！！”
<br/><br/>    朱守静等人一听，都是面色大喜，马金坤因为混了帮会，当了杀手，所以与金鹰门的人关系不怎么样。
<br/><br/>    但若是马金坤真愿意拉下老脸，请求师门出头，那就不一样了。
<br/><br/>    一来他的资历在金鹰门算长辈，二来江湖门派讲究面子，只要没逐出师门，都会护着门人，所以多半会帮他讨回颜面。
<br/><br/>    “马长老，那我们就静候您的佳音了！”朱守静咧嘴笑道。
<br/><br/>    ……
<br/><br/>    第二天，阳光明媚，一大早的不用上班，叶帆就跑到户外去，利用白鹭郡豪宅外的公共运动场地，活动身体。
<br/><br/>    叶帆的“锻炼”，并不是寻常的跑步、做操，看起来非常古怪。
<br/><br/>    就像是在跳一种机械舞，肢体关节各种活动，又像太极拳，时而舒缓，时而又迅猛。
<br/><br/>    但说白了，更像是在那里瞎折腾，整个人扭来扭去，手脚弯来绕去，根本没一个套路可言。
<br/><br/>    不过，叶帆却做得很认真，甚至还把眼睛闭上，好似在聆听着什么一般……
<br/><br/>    “喂，你干嘛呢！神经病啊，大早上的发什么疯！？”
<br/><br/>    一声好听的女音打断了叶帆的节奏，他睁开眼，发现是苏轻雪。
<br/><br/>    苏轻雪穿了身粉色的运动衫，下面是白色运动裤，一双同样粉色的三叶草慢跑鞋，头上还戴着发带，整个打扮让她仿佛变成了女大学生，多了几分活泼，少了几分冷艳。
<br/><br/>    “盯着我干嘛”，苏轻雪娇靥一红，瞪了男人一眼。
<br/><br/>    叶帆呵呵笑道：“原来轻雪你也会做运动啊？”
<br/><br/>    “工作日上班，双休日运动，不然身体出了问题，还怎么好好工作”，苏轻雪没好气地说：“你别转移话题，你刚才在跳什么乱七八糟的舞？”
<br/><br/>    “跳舞？”叶帆挥了挥手指，得意地说：“这你就不懂了，这是我自创的独门绝学，这可是非常厉害的功夫！”
<br/><br/>    “哦？还绝学？叫什么名字呀？”苏轻雪问。
<br/><br/>    叶帆摸了摸下巴，“这个名字……我还真没想好，取个太霸气的，显得我装，取个普通的，又配不上这功夫……”
<br/><br/>    “你骗谁呀！不说你羊癫疯就算不错了，还功夫呢……”苏轻雪白了他一眼，心想这家伙没一句真话。
<br/><br/>    “真的啊，虽然还有很多细节没做到完美，但这真是功夫啊”，叶帆纳闷，怎么他说实话就不相信他呢？
<br/><br/>    “你要发疯，去远一点的地方，别让我看见，影响心情”，苏轻雪懒得再跟他废话，扭头就管自己继续跑步了。
<br/><br/>    叶帆一脸无奈，小声嘀咕：“女人啊……就是头发长见识短……”
<br/><br/>    “你说什么！？我要扣你工资！！”苏轻雪跑步中气呼呼地一回头。
<br/><br/>    叶帆脸都绿了，这都能听见？听力也太好了吧……
<br/><br/>    叶帆忙不迭假装什么也没说，调头跑得远远的。
<br/><br/>    苏轻雪看到男人灰溜溜地跑掉，得意地轻哼了一声，她如今当然不会觉得男人是真的懦夫，只是欺负一下叶帆，让她觉得很有意思。
<br/><br/>    接下去的半钟头，叶帆自顾自地“神魔乱舞”，而苏轻雪则是绕着豪宅附近的塑胶跑道，跑了差不多六公里。
<br/><br/>    叶帆发现，女人的身体素质还挺不错，从她的跑步中，可以看出很多细节，若是苏轻雪从小练功的话，或许能成一代高手也说不定。
<br/><br/>    只不过，跟女人的商业天赋比，肯定还是做生意更适合她。
<br/><br/>    当然了，看女人的练功天赋，其实是借口，主要还是看着女人的小翘臀，和胸前时不时因为颤动而勾勒出来的完美圆弧……
<br/><br/>    锻炼完后，叶帆回到家中吃早点，江婶早就准备了一大桌的美味。
<br/><br/>    苏轻雪毕竟是女生，先洗了个澡，吹干了头发，才下来用早餐，吃得也不多，就一杯牛奶和一盘水果沙拉。
<br/><br/>    刚吃了一半，就见一个电话打进苏轻雪的手机。
<br/><br/>    叶帆眼神好，看到是一串本地的号码，但并没显示什么人。
<br/><br/>    苏轻雪接起电话，直接开口问：“陈雅，费莱尼先生到了吗？”
<br/><br/>    “是的，苏总，费莱尼先生的飞机刚到华海，即将前往希尔顿酒店，我们要现在就过去吗？”
<br/><br/>    苏轻雪道：“不用，费莱尼先生舟车劳顿，现在过去会让他感觉不舒服，让他先休息。你就发个邮件询问下费莱尼先生的助理，他们希望几点见面”。
<br/><br/>    “是，苏总”。
<br/><br/>    电话挂断后，苏轻雪对正饭后喝豆浆的叶帆说：“我准备了几套新的衣服裤子，在你房间的柜子里，你去换上，今天不许穿你这些破烂衣服出去。”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>