    
<br/><br/>    第22章膨胀的逍遥宗
<br/><br/>    纵有地心火脉，但古玄尘终究只有地灵境中期，打造起来速度也是缓慢无比！
<br/><br/>    外边，虽然随着古玄尘的离开，众人脑中人影已经消失，但突然涌入脑海的武道奥义还是令他们陷入顿悟难以自拔。
<br/><br/>    时间，一天天的过去！
<br/><br/>    突然，一大片劫云笼罩在鸿蒙福地之外，刚刚从福地出来的逍遥宗众人眼中既是兴奋又有忐忑。
<br/><br/>    “禀报宗主，这次进入鸿蒙福地的一共有二百多个灵王境弟子，现在有二十六人突破，马上要渡天人雷劫！”
<br/><br/>    看着劫云笼罩中的弟子，胡海全眼中满是兴奋，“好……好……我逍遥宗实力又将更上一层楼！”
<br/><br/>    旁边的莫河长老也是连连点头，“是啊，这次下了这么大的血本，总算有所回报！”
<br/><br/>    胡海全点头后对身边的洛胜雪说道，“洛师妹，你已经灵王境初期了，用不了多久也会引来天人雷劫，你现在先观摩一下，对你将来大有好处！”
<br/><br/>    洛胜雪却是眼中闪过一丝不悦，“若是当初少安排些人去鸿蒙福地，没有他们分享其中的力量，我现在也能引来天人雷劫了！”
<br/><br/>    胡海全苦笑，“师妹，这次虽然倾尽所有开启福地是为了师妹，但若是不让大家进去，也怕人心不稳啊！”
<br/><br/>    这些年逍遥宗勒着裤腰带过日子，近千年未开启过鸿蒙福地，他也要考虑宗里其他人的感受。
<br/><br/>    洛胜雪冷哼道，“我是祖师钦点，将来要引领逍遥宗步入巅峰的天才，他们有什么资格跟我谈人心不稳？”
<br/><br/>    “这……”
<br/><br/>    胡海全和莫河对视一眼，心中都有一个感觉！
<br/><br/>    果然，祖师钦点的都是祖宗！
<br/><br/>    轰……轰……
<br/><br/>    就在此刻，蓄势已久的天人劫雷泛着无尽的青紫，如同暴雨般垂落而下！
<br/><br/>    嗯……嗯……啊……啊……
<br/><br/>    随着时间的推移，劫雷不断轰击中，渡劫弟子也从开始的闷哼变成吃痛的惨啊！
<br/><br/>    “宗主，我对不起你……”
<br/><br/>    轰……一名弟子在惨叫中被劫雷轰成一团血雾，看得四周众人大吸凉气。
<br/><br/>    “下辈子我还做逍遥宗人！”
<br/><br/>    又一个抵抗不住的挂了！
<br/><br/>    看着不断死去的渡劫弟子，洛胜雪更加不满起来，“这就是你说的稳人心？逍遥宗就这么点家底，全被这些废物浪费了！”
<br/><br/>    若不是他们浪费资源，自己肯定已经迈入洞天！
<br/><br/>    看着一个人弟子倒在雷劫，心痛万分的胡海全，深吸一口气，强压着心中怒火，只能装着没听到洛胜雪的话。
<br/><br/>    半个时辰过去，二十六个突破天人阶的弟子只幸存下来八人，此刻软倒在地，也是有气无力！
<br/><br/>    胡海全连忙下令道，“快，快把他们送到开阳峰，让赤火长老看看！”
<br/><br/>    虽然一下子折损三分之二，但胡海全知道，天人雷劫之下，这样的结果已经十分难得。
<br/><br/>    闻言，立刻有人祭出飞行灵器，带着八人向着开阳峰飞去。
<br/><br/>    “宗主……不好了，流云剑派、无机宫和星月阁他们的宗主带了许多人在攻打山门？”就在这时，一脸恐慌的聂秋远跑了过来。
<br/><br/>    胡海全脸色一变，“你……你说什么？他们三宗来袭？还是宗主带领的？”
<br/><br/>    莫河眉头紧锁地说道，“宗主，看来他们肯定得知我们开启了鸿蒙福地，怕我们壮大起来，所以连手想要现在压下我们！”
<br/><br/>    洛胜雪眉头一皱，“你们怎么这么胆小？以前逍遥宗尚能与他们分庭抗礼，如今我们在鸿蒙福地修炼这么久，实力大增，还能怕他们不成？”
<br/><br/>    “而且他们率众来攻，总要留些人镇守宗门吧，看似三宗之力，实则并不强大，把他们出门迎敌，先将这些人灭了，然后趁虚而入，打下三宗，抢夺他们的灵石，再次开启鸿蒙福地，到时再灭烈火教，我们逍遥宗便可崛起南荒！”
<br/><br/>    “啊……”
<br/><br/>    大家都还在想着如何应对，洛胜雪的计划中却已经连烈火教都灭了！
<br/><br/>    “宗主，我觉得洛长老言之有理，反正我们把纳贡的灵石都用了，不拼也不行了！”
<br/><br/>    “不错，洛长老乃是祖师钦点，她的智慧肯定非我们所能比拟！”
<br/><br/>    在场不少长老实力大进，被洛胜雪言语蛊惑，也是跃跃欲试。
<br/><br/>    “这……”胡海全一时也有些拿捏不定！
<br/><br/>    “宗主，洛长老代表的可是祖师的意思，肯定不会错的！”
<br/><br/>    听到其他长老的怂恿，胡海全牙关一紧，厉喝道，“好……随我出门迎敌，灭了他们！”
<br/><br/>    “是！”
<br/><br/>    “逍遥宗威武！”
<br/><br/>    “逍遥宗必胜！”
<br/><br/>    众人快速的登上飞行灵器，兴奋不已的驰向外山！
<br/><br/>    看着嗷嗷叫的众人，洛胜雪脸上闪过一丝讥讽，等这一役拼下来，只怕会死不少人吧，到时就没那么多人分享鸿蒙福地的灵气了。
<br/><br/>    “宗主，你看灵河……上边的灵气比以前浓郁了好几倍！”
<br/><br/>    “一定是我们迎来洛长老，祖师显灵了，还怕他们三宗，烈火教干什么？”
<br/><br/>    飞行灵器上，不少弟子发现下方灵河的变化，更是兴奋不已。
<br/><br/>    胡海全俯首看去，此刻也打消心中最后的疑虑，祖师果然显灵了，“快，再快点！”
<br/><br/>    为了宗门的发展，这些年胡海全也受够了气，如今信心大增，他比所有人都更想马上站在三大宗主面前。
<br/><br/>    千幻空间阵外，千荡山脉！
<br/><br/>    胡海全等人刚赶到，便见三大宗门，两百余人浩浩荡荡奔涌而来。
<br/><br/>    虽然人数上比不过逍遥宗，但来的皆是三大势力的天人阶长老，毕竟攻打逍遥宗，带些灵阶弟子来也没多大意义。
<br/><br/>    流云剑派剑主青剑子厉目冷哼道，“胡海全，你好大的胆子，我们三宗派人前来拜山，你杀了来使不说，又派人暗伏于我三宗之外，伏击我们前来找你们理论的长老团，今天你们逍遥宗必需血债血偿！”
<br/><br/>    胡海全不屑一笑，“欲加之罪何患无词，近日我宗之人根本不曾出过山门，何来杀你们门人之说！”
<br/><br/>    洛胜雪也是脸色一厉，“宗主，他们率众来攻，便已经不死不休，又何须与他们多言？”
<br/><br/>    “说得好，不死不休，为死去的同门报仇！”三大宗主厉喝！
<br/><br/>    “犯我逍遥宗者，诛！”胡海全怒吼！
<br/><br/>    瞬间千荡山上宝光四溢，轰响不断打着一团！<br/><br/>