
大约一个半小时的行程。<br/><br/>
两辆警车来到了这幢位于市区角落的老旧公寓。<br/><br/>
在少年三人组‘诶~怎么这样’的抱怨声中，叶更一，高木涉也是一同被留在了楼下。<br/><br/>
“我请大家吃东西怎么样？”某灰西装警官试图转移话题。<br/><br/>
“我观察过...”叶更一接话。<br/><br/>
嗯？<br/><br/>
众人齐齐望来。<br/><br/>
难不成是发现了什么和案件有关的线索吗？<br/><br/>
“...最近的一家便利店，距离这边大概有10分钟的车程。”叶更一指着公寓外的某个方向说道。<br/><br/>
高木涉：“......”<br/><br/>
侦探团四人组：“......”<br/><br/>
...<br/><br/>
暖香的烤玉米还有牛奶蛋糕卷。<br/><br/>
吃完早餐后，叶更一端着一杯热水坐在橱窗前的长椅上。<br/><br/>
透过他身后的玻璃，刚好可以看到，以小岛元太为首的三个孩子，正在围绕高木涉进行一场剁手狂欢节。<br/><br/>
倒影中，某灰西装看着干瘪的钱包，流下了伤心的泪水。<br/><br/>
“你今天不喝咖啡吗？”<br/><br/>
灰原哀从便利店走出，右手拿着一串章鱼丸子，左手提着的购物袋里装有两杯速溶。<br/><br/>
“暂时不用。”叶更一抿了口热水，解释道：“昨天睡的比较早。”<br/><br/>
“哦...这样啊。”<br/><br/>
灰原哀点点头不予置评。<br/><br/>
她转身走进便利店，再次出来的时候，章鱼丸子已经换做一杯冲好的咖啡。<br/><br/>
“谢谢。”<br/><br/>
叶更一伸出手，十分自然地将一次性塑料杯与之交换，并且指了指不远处，“垃圾桶就在那边。”<br/><br/>
“我记得...你说不喝！”<br/><br/>
灰原哀脸上的表情逐渐由诧异转为阴沉。<br/><br/>
“是‘暂时不用’。”叶更一强调了一下自己先前的用词，并且提出观点：“而且让小女孩一次性端着两杯热咖啡很危险。”<br/><br/>
灰原哀：“......”<br/><br/>
要不然偷偷给那杯咖啡里面，加入些APTX-4869解毒剂的粉末？<br/><br/>
说不定能产生有趣的化学反应，从而中和一下这家伙的恶劣性格！<br/><br/>
转身，将一次性塑料杯扔进垃圾桶，又一次从便利店泡好咖啡出来后的某萝莉，站位明显要距离叶更一远了很多。<br/><br/>
两人一左一右坐在长椅上，安静地喝着咖啡。<br/><br/>
“喂...”灰原哀说。<br/><br/>
“......”<br/><br/>
沉默了片刻没有等来回应。<br/><br/>
“更一哥哥？”<br/><br/>
“嗯。”叶更一转头。<br/><br/>
“......”<br/><br/>
灰原哀深吸一口气：“如果想要保证电脑内数据的安全，应该怎么做？”<br/><br/>
“断开网络连接，把设备放在一个电磁屏蔽的房间里进行物理隔离。”叶更一想也不想直接提供思路。<br/><br/>
需要对博士的家进行装修？<br/><br/>
灰原哀也略微了解一些组织内部的机房构建。<br/><br/>
简单的没效果，复杂的先不提资金问题，只是购买，运输和安装那些设备，如果厂商中也有黑衣组织的眼线，这种行为无异于不打自招...<br/><br/>
灰原哀摇摇头，将这个念头抛出脑海，“...那如果达不到这种条件呢？”<br/><br/>
“是说没办法物理隔离，还是需要连接网络？”叶更一问。<br/><br/>
“两个都有。”<br/><br/>
灰原哀无奈，随着APTX-4869解毒剂的资料越来越多，她心中的那份不安也是愈发的强烈起来，要知道这些资料一旦外泄，所造成的后果可不仅仅是研究进度功亏一篑。<br/><br/>
会引来大麻烦的...<br/><br/>
“那就编写软件，对电脑和资料进行加密处理，”叶更一道：“只要输入口令错误，就会触发损毁机制，这样一来即便资料外泄也不会造成太大的损失。”<br/><br/>
“这种程序你...更一哥哥应该可以做得到吧？”灰原哀问。<br/><br/>
“当然，很简单。毕竟破坏远比保护要来的容易。”叶更一说。<br/><br/>
“能不能帮我编写一个？”灰原哀问。<br/><br/>
“你准备付我多少委托费？”叶更一比较现实。<br/><br/>
灰原哀没有说话，视线落在了对方手中的咖啡上。<br/><br/>
“好吧，成交。”叶更一拿起杯子又抿了口，“回去以后帮你做。”<br/><br/>
两人交谈间，<br/><br/>
三个孩子收获了几大包零食，正心满意足地聊着刚才的事件：“我们是不是该回去公寓那边了？”<br/><br/>
“不可以，怎么能打扰警方办案呢！”高木涉连忙摆手制止。<br/><br/>
如果现在回去的话，他刚刚喂饱这三只小饕餮的钱不就白花了吗？<br/><br/>
“可我们都是目击证人啊！”步美说。<br/><br/>
“没错，步美看到了嫌疑人的长相，那个人穿着一件灰色的上衣，背着一个黑色的背包。”光彦进行着总结。<br/><br/>
“所以，当我们提供完这些线索后，也就没有了回去的价值...”<br/><br/>
灰原哀淡淡的声音传来，“我说的没错吧，高木警官？”<br/><br/>
“啊...不....其实...”<br/><br/>
“这有什么好隐瞒的？”叶更一不解，“那个中年刑警不用说，佐藤警官的资历也比你要深，带孩子这种事顺位后延，落在高木警官你的头上，似乎也不是什么值得意外的事情吧？”<br/><br/>
拜托你不要这么诚实好不好，注意到几个孩子投来的目光，高木涉欲哭无泪，末了，只得无奈地点点头，“是啊...叶先生说得没错。”<br/><br/>
“什么嘛高木警官，你真的好逊哦...”小岛元太不满地嘀咕道。<br/><br/>
“拜托！”高木涉汗颜，“我只是在遵从长官下达的指令啦！”<br/><br/>
“没有成绩，任劳任怨...”叶更一说道：“确实每个团队里，都需要这样一个合格的边缘人物。”<br/><br/>
边...边缘...下放到鸟取县...<br/><br/>
触发了关键词，高木涉的思绪飘忽，突然一个没站稳，直接坐在了长椅的正中心。<br/><br/>
扑通一声，<br/><br/>
吓得灰原哀险些没能拿住咖啡，“高...高木警官...你怎么了？”<br/><br/>
“他的代入感比较强。”叶更一解释。<br/><br/>
高木涉：“......”<br/><br/>
这句话似乎更扎心。<br/><br/>
啊...突然感觉好疲惫...<br/><br/>
“更一哥哥，你能不能帮一帮高木警官？”<br/><br/>
步美见状有些哽咽：“他真的太可怜了。”<br/><br/>
“是啊是啊，如果高木警官能侦破今天的杀人案，那肯定可以在警视厅大出风头！”<br/><br/>
没有柯南在，如果他们帮警察破获了杀人案，那么明天的报纸上，应该就可以刊登他们四个人的照片了...<br/><br/>
元太是背景板...自己站在中间，左边是步美，右边是灰原。<br/><br/>
嘿嘿...<br/><br/>
光彦心中的小算盘打的啪啪响。<br/><br/>
“没错，如果高木警官因为太没用而被开除的话，那么就没有人再帮我们买零食了！”小岛元太的立场比较务实。<br/><br/>
“所以，怎么办呢？更一哥哥，你要不要帮这个忙？”灰原哀最后也加入到了劝说的队伍中。<br/><br/>
<br/><br/>
“哦？看不出来，高木警官你的人缘还蛮不错的。”叶更一道。<br/><br/>
喂喂...<br/><br/>
高木涉在旁汗颜。<br/><br/>
虽然能让叶先生帮忙他很高兴啦，不过...自己真的有这么没用吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68615596"&nbsp;&nbsp;chaptername="第三百二十一章&nbsp;&nbsp;若事无可避顺其归自然">加入书签</a>
</div>
