    
<br/><br/>    白舍予眸光更森冷：“你能不能勾引到她我不知道，但你要是再敢碰她一根毫毛，我让你出不了京城。”
<br/><br/>    “你什么意思舒柏言？你是想举报我，让我坐牢？你可别忘了，我这具身体可是你自己的！”
<br/><br/>    “可现在是你的。关我屁事。”
<br/><br/>    “你……舒柏言，我还没见过对自己都这么狠的人！”
<br/><br/>    “反正，你自己看着办。”白舍予撂下话就转身离开了。
<br/><br/>    ……
<br/><br/>    陪完奶奶，乔玥儿回到郊区别墅时，已经是傍晚了。
<br/><br/>    白舍予没有来接她。
<br/><br/>    她路上给他发微信，他也没回，早就察觉到不对劲。
<br/><br/>    一进别墅，便看见他一个人坐在沙发上，安静地不像话，也不知道在想什么，走过去，喊了一声：“小白。”
<br/><br/>    白舍予这才抬起头。
<br/><br/>    “怎么了。”她看见他恹恹的，有些不放心，过去摸了摸他的额头，还当是发烧了，“没有发烧啊……怎么，是哪里不舒服吗？”
<br/><br/>    他顺势用手指夹住她手腕，语气淡淡的，听不出什么心情：“今天见过白隐了？”’
<br/><br/>    她愣了几秒，才明白他今天没来接自己的原因。
<br/><br/>    他……不高兴了。
<br/><br/>    深吸口气，又忍不住笑起来：“你不会是吃醋了吧？”
<br/><br/>    看见他严肃的面孔，又将笑意按压回去，不敢再打趣了。
<br/><br/>    就算他此刻外表是个小男童，偶尔的眼神与表情，却还是像极了柏言哥。
<br/><br/>    让人不敢造次。
<br/><br/>    她老实说：“是，我今天是跟他见过了。我们去咖啡馆坐了一上午，一直在想怎么能让你们互换回去的办法。”
<br/><br/>    只可惜，商量一上午也没商量个所以然出来。
<br/><br/>    这种事，又不像感冒发烧，对症下药打针吃药就好了。
<br/><br/>    白舍予肃冷的童稚面孔渐渐放松，看着她的目光也多了几分怜悯与柔软：
<br/><br/>    “不如我们试试白隐说的办法吧。”
<br/><br/>    乔玥儿一个激灵，立刻否决：“不行！”
<br/><br/>    “其实我们都很清楚，我和白隐一起死的那个方法虽然极端了点，但是，也是现在唯一可以尝试的办法了，可能真的有用。”
<br/><br/>    乔玥儿的头摇得就跟拨浪鼓似的：“你也说了，是可能，那就是说可能没用，白搭上你一条命，万一换不回来，你不白死了吗？”
<br/><br/>    “就当是赌一把。”
<br/><br/>    “现在不是用别的赌，而是你的命，不行！”
<br/><br/>    这个赌注也太高了！
<br/><br/>    她禁不起他会有一点危险，说着，因为焦急，情绪激动起来：“我不想再失去你一次。与其这样，我宁愿你像现在这样。再说我们现在一切不挺好吗，生活得很平静，为什么要再次打乱呢？……现在，虽然你的外表变了，但至少还是你，你还在我身边……万一你互换不成功，白死了，就真的什么都没了，到时我怎么办？”
<br/><br/>    他凝视着她。
<br/><br/>    真的一切都挺好吗？
<br/><br/>    她守着一个比自己小十七岁的小孩子，真的会感觉幸福吗？
<br/><br/>    连陪她回国看望生病的奶奶，他都无法陪她出现在他的家人面前。
<br/><br/>    却只能收起心思，握住她的手背，轻揉了一揉，宽慰她：“我只是说说而已。”
<br/><br/>    “你不会偷偷去跟白隐实施这种互换的办法吧？”乔玥儿还是不放心。<br/><br/>