
“你上当啦，城之内！我早就知道你会攻击我的【封印兽-伊努恩】啦！”普塔赫大笑着，如所有人预料的一般，打开了最开始的时候就盖在场上的那张卡，“陷阱卡，【沙漠之光】，我场上的怪兽全部会因此变成守备表示！”<br/><br/>
“果然，那个普塔赫能使用出一次召唤四只怪兽那么强力的bo，又怎么可能会给自己留下弱点呢？”鲛岛分析道，“他根本就是示敌以弱、引诱城之内对他发动攻击。”<br/><br/>
“守备表示状态下，哪怕被战斗破坏了也不会造成伤害，即便【隼骑士】具备攻击两次的能力，可他能破坏的也就只有两只最弱小的【封印兽】。”孔雀舞眼神中有一丝自己都察觉不出的担忧，“而到了下个回合，【封印兽】们的第二轮总攻击，他还撑得住吗？”<br/><br/>
城之内也被【沙漠之光】的发动打了个措手不及：“居然是这种卡片？可恶，我还想着会是抵消攻击的卡片，还想着利用【隼骑士】可以攻击两次的效果。”<br/><br/>
“我怎么可能会留下那么明显的破绽给你？也就只有你这种杂鱼一样的决斗者才会轻易上当吧。”普塔赫相当得意，“这才是我的进攻路线哒，论智谋你还是比不过我普塔赫·加勒姆啊！”<br/><br/>
“可恶的家伙。”城之内最讨厌的就是普塔赫这种傲慢的家伙，“总之，【隼骑士】的攻击将会继续，而且是两次！”<br/><br/>
尽管城之内尽可能表现一股凌厉的气质，但无奈【隼骑士】并没有守备贯穿的能力，两道犀利的剑影破坏了【封印兽-伊努恩】与【封印兽-努努拉欧】两只怪兽，奈何因为是守备表示，没能造成一丝伤害。<br/><br/>
明明普塔赫的生命值只剩下了最后的300点，明明自己接连破坏了两只怪兽，这本该是双重的喜悦.......城之内及时打断了自己内心的白学化，无奈地盖上了一张卡，“那样的话，覆盖一张卡，我的回合结束。”<br/><br/>
【城之内：2800LP，手卡0】<br/><br/>
【隼骑士】【ATK1000】<br/><br/>
【盖卡】【盖卡】<br/><br/>
“哼哼，到了我的回合了啊。”普塔赫心情愉快地抽出了一张卡，“而且，这也会成为你的最后一个回合。”<br/><br/>
“覆盖一张卡，然后发动【封印兽-查尔姆嘉尔】的效果，破坏一张你的后场！”普塔赫的脸上满是得意，“你刚刚覆盖下的那张卡，想必就是你想用来苟活的卡片吧？”<br/><br/>
“作为与我为敌的惩罚，我要断绝你的希望！”<br/><br/>
可出乎普塔赫意料的是，城之内的脸上居然露出了得意的微笑？<br/><br/>
“亚达贼！你这家伙果然选择了破坏我的后场！”城之内有些高兴，“被你破坏的卡，是这一张！”<br/><br/>
白光之中，城之内上回合所盖下的卡片露出了真容，居然是【诅咒之棺】？！<br/><br/>
“【诅咒之棺】只有被破坏的时候才能发动效果，你可以自由选择一个发动。”<br/><br/>
“舍弃你自己的一张手牌，或者是选择你自己的一只怪兽破坏。”城之内得意地说道，“不过，你现在可没有手牌了，所以来吧，选择你自己的怪兽破坏吧！”<br/><br/>
“可恶，区区杂鱼决斗者！”普塔赫生气地说道，纠结之下，他选择了刚刚已经发动了效果的【封印兽-查尔姆嘉尔】，“就这只怪兽好了，反正它已经没有什么可以利用的价值了。”<br/><br/>
【诅咒之棺】之中飘出了不详的黑雾，缠绕在了普塔赫场上那只为他立下汗马功劳的【封印兽-查尔姆嘉尔】上。随着【诅咒之棺】被破坏，【查尔姆嘉尔】也被诅咒夺取了生命。榨干下属的利用价值就将其舍弃，看来普塔赫已经有了成为一名合格的资本家的才能。<br/><br/>
“哼，进入战斗阶段！”普塔赫并没有因为自己的怪兽被破坏而受到影响，“我的【封印兽】的数量居然被你消耗到了只剩下两只，真是不可饶恕。但是，两只【封印兽】干掉你足矣！”<br/><br/>
“【封印兽-保阿·保郎】，攻击【隼骑士】！”<br/><br/>
拥有1700点攻击力的【保阿·保郎】一个泰山压顶就向着【隼骑士】扑来，虽然试图以手中的武器格挡，但【隼骑士】还是被其破坏了，城之内的基本分也因此下降。<br/><br/>
【城之内：2800LP→2100LP】<br/><br/>
“然后，就是最后的攻击了！”普塔赫感觉自己已经看见了胜利，“我最强的【封印兽】啊，对那个杂鱼直接攻击！”<br/><br/>
<br/><br/>
“金属神话冲击！”<br/><br/>
【封印兽-保龙】的攻击力高达2700点，超过了城之内剩余的生命值。一旦被攻击击中，城之内就会输掉这场比赛。<br/><br/>
城之内眉头一皱：“别小看人了！打开盖卡，【反击之门】，你的【封印兽-保龙】对我发起的直接攻击将会无效！”<br/><br/>
“没用没用没用，【封印兽-保龙】是不会成为效果的对象的，无论是破坏、除外还是下降攻击力，它可以将其全部抵消！”<br/><br/>
城之内却嘴角一勾，露出了一个笑容：“所累哇多卡呐？”<br/><br/>
“纳尼！？”普塔赫看着【保龙】口中喷吐出了大量的热息，可一扇蓝色的方型门却出现在了城之内的面前。可以摧毁一切的热息进入了门扉之中，却连一丝波澜也没能溅起。<br/><br/>
“【反击之门】对应的不是你的【封印兽-保龙】，而是它所发出的攻击。因此，即便是可以抗拒一切效果的【保龙】也没法攻破【反击之门】。”城之内说着，将手指搭在了卡组上，“然后，我可以从卡组里抽一张卡，如果抽到的是怪兽卡，我就可以将其在场上攻击表示召唤。”<br/><br/>
“回应我吧，我的卡组啊！”<br/><br/>
城之内猛地抽出了卡组最上方的那张卡片，看清了卡面，他将其打出召唤到了场地上：“出来吧，【一刀两断侍】！”<br/><br/>
【一刀两断侍】【2☆/风】<br/><br/>
【战士族/效果】<br/><br/>
【500/800】<br/><br/>
“又是这种杂鱼怪兽，切，我的回合结束。”如果普塔赫场上任何一只怪兽还能攻击，他都能将这只刚刚召唤出来的【一刀两断侍】粉碎，可他所有怪兽都已经战斗过了。<br/><br/>
【普塔赫：300LP，手卡0】<br/><br/>
【封印兽-保龙】【ATK2700】<br/><br/>
【封印兽-保阿·保郎】【ATK1700】<br/><br/>
【封印的真言】【盖卡】【盖卡】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68800287"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;反击之门">加入书签</a>
</div>
