    凌风上车之后，一个没控制住就给了二狗一巴掌！
<br/><br/>    “救命，警察打人！”
<br/><br/>    一巴掌被打蒙，二狗喊了起来。
<br/><br/>    “喊吧，老子不是警察，随便你怎么喊！”凌风狞笑道。
<br/><br/>    “你，你是谁？”
<br/><br/>    二狗有点蒙，抬头看着他问道。
<br/><br/>    “我是凌风，这个名字你应该知道，对吧？”凌风眯起眼睛问道。
<br/><br/>    凶神恶煞的模样，将二狗的心防瞬间破开，本来是个街头混混，这小子还是有点痞气的。
<br/><br/>    可是一遇到凌风，上来二话不说就开揍，让他马上就没脾气了。
<br/><br/>    于是二狗点点头：“知，知道，你要干嘛啊？”
<br/><br/>    “回答我的问题，如果老实，我可以放你一马！”
<br/><br/>    凌风说了一句，马上接着问道：“现在告诉我，是谁指使你们的？”
<br/><br/>    “是，大鹏！”
<br/><br/>    二狗嘴唇发颤，小声说道。
<br/><br/>    凌风抓着他的手呢，通过心神诀知道他没说谎，于是接着问道：“这个大鹏又是被什么人指使的？”
<br/><br/>    “不，不清楚了，他之前是给松本先生卖命的，后来听说那个东瀛人出了事，再就不知道他干嘛了。”二狗说道。
<br/><br/>    “是这样啊？”
<br/><br/>    凌风眯起眼睛，马上问道：“告诉我，大鹏住在什么地方？”
<br/><br/>    “就在郊区的城关镇，距离这里不远！”二狗说道。
<br/><br/>    抬头看了眼车上的警察，两人同时点点头，示意城关镇的确离这里不远。
<br/><br/>    于是凌风冷笑一声：“我先去找大鹏，你小子命大，这笔账就不跟你算了！”
<br/><br/>    二狗心说本来也不该跟我算，我就是个充场面的，也没动手打人，是力哥还有小东他们干的。
<br/><br/>    他不知道，自己这么一想，凌风脑海中已经浮现出了其他几个人的面孔，还有他们在桃花乡大打出手的画面。
<br/><br/>    记住了这几个人，凌风离开警车，回到陈菲的车上说道：“咱们去城关镇！”
<br/><br/>    “找到主使者了？”
<br/><br/>    陈菲一边发动车子一边问道。
<br/><br/>    “算是吧，一个叫大棚的人，他显然也是受人指使的，还得再挖一次才行！”凌风沉声说道。
<br/><br/>    车子离开公安局门口，沿着街道一直往前开，走了几公里后来到了城乡结合部。
<br/><br/>    “这里就是城关镇了。”陈菲在路边停下车子说道。
<br/><br/>    “好，等我几分钟！”
<br/><br/>    凌风点点头，神识开始扫描这座小镇。
<br/><br/>    大鹏的形象已经从二狗的脑子里面看到了，他也不担心找不到人。
<br/><br/>    所以很快，凌风就找到了匹配的目标。
<br/><br/>    这是个身高一米八左右的光头男子，此时正在镇上一家小面馆里坐着的。
<br/><br/>    在他对面是个戴眼镜的年轻人，两人相对而坐，但却没有交谈，都在吃着各自碗里的面条。
<br/><br/>    凌风给陈菲指点了方向，随后神识锁定大鹏，只等逮到这个人。
<br/><br/>    等车子到了面馆门口，他推开车门下去，直接就冲进了店里！
<br/><br/>    吃饭的人们一怔，有些惊讶的看向了他。
<br/><br/>    凌风迈步来到大鹏面前，冷笑着说道：“起来，跟我走！”
<br/><br/>    对面的眼镜男一愣，抬头看了他一眼。
<br/><br/>    大鹏也是有点蒙，抬起头看看凌风：“你谁啊？”
<br/><br/>    “我是谁不重要，重要的是你做了坏事，我是来让你付出代价的！”
<br/><br/>    凌风冷笑一声，随后伸手就掐住了大鹏的脖子！
<br/><br/>    近两百斤的壮汉被他直接单手提起！
<br/><br/>    而那大鹏眼睛直翻，根本就没有反抗的能力。
<br/><br/>    转身出门之前，凌风看看那个眼镜男：“你先别走，我等下还得找你！”
<br/><br/>    “为，为什么？”
<br/><br/>    眼镜男一脸愕然，惊讶的问道。
<br/><br/>    “因为我怀疑你和他是同伙！”
<br/><br/>    凌风冷笑一声，提着大鹏出门，随后点了他的穴道，把人就塞进了车后座。
<br/><br/>    眼看他转身又去面馆，陈菲惊讶的问道：“怎么还去？”
<br/><br/>    “里面还有一个，我觉得他才是主要目标！”
<br/><br/>    凌风说了一句，再次回到了店里。
<br/><br/>    结果那个年轻人已经没了踪影，显然是跑了。
<br/><br/>    凌风冷笑一声，神识展开，发现那人从面馆的后门离开，已经在街上跑了！
<br/><br/>    不跑还好，这一跑就让凌风更加认定了他才是真正的幕后主使，于是二话不说冲出了房门，闪电般的挡住了眼镜男的去路！
<br/><br/>    “你，你做什么？”
<br/><br/>    眼镜男被吓了一跳，后退一步，满脸紧张的问道。
<br/><br/>    “做什么？”
<br/><br/>    凌风冷笑，伸手拍拍他肩膀上的灰：“稻川社的人，这么没骨气的吗？”
<br/><br/>    “......”
<br/><br/>    一句话正中要害，眼镜男愕然的瞪圆了眼睛，直接不说话了。
<br/><br/>    凌风见自己猜对了，也没犹豫，直接点了他的穴道，很快也把人给提到了车子旁边。
<br/><br/>    两个人横着扔进后座，凌风回到副驾驶坐了下来。
<br/><br/>    陈菲看看他：“接下来怎么办？”
<br/><br/>    “找个没人的地方吧。”凌风淡淡说道。
<br/><br/>    抓到了人，他心中的恨意还未消解，必须要给这俩家伙一点教训才行！
<br/><br/>    陈菲开车出了城关镇，很快拐进了一条小道。
<br/><br/>    这里几乎没有车子经过，正是审问的好地方。
<br/><br/>    车子停下，凌风将那眼镜男拽出来，解开了他的穴道
<br/><br/>    ；“现在说吧！”
<br/><br/>    “说，说什么？”眼镜男问道。
<br/><br/>    “为什么安排人到稻花香捣乱，是谁给你下的命令！”凌风冷声说道。
<br/><br/>    眼镜男眼珠一转，随后一脸茫然：“我不知道你在说什么！”
<br/><br/>    凌风一笑：“是吗？那为什么我看到你脑子里出现了个矮胖的中年男人，叫什么渡边的？”
<br/><br/>    “......”
<br/><br/>    眼镜男直接傻眼，根本没想到凌风竟然说出了自己上司的名字！
<br/><br/>    在他发愣的时候，凌风接着问道：“说吧，渡边在哪里？”
<br/><br/>    刚一问完，眼镜男的脑中立刻浮现出了三个字：“东京都。”
<br/><br/>    “呃......”
<br/><br/>    凌风有些无语，没想到渡边不在华夏，竟然是在东瀛！
<br/><br/>    就在他无语的时候，眼镜男说道：“渡边先生在阳京县天源宾馆里。”
<br/><br/>    “哦？”
<br/><br/>    凌风眯起眼睛，自己得到的和他说的完全不一样，这小子在耍花招？
<br/><br/>    正想问问怎么回事的时候，眼镜男马上说道：“真的，渡边先生就在宾馆房间，你不信的话，我可以带你去！”<br/><br/>