    
<br/><br/>    云苏腰身纤细，系带的泳衣露着雪肤般的美背，而且顺着两条绑带，腰间明显的线条也都显露了出来。
<br/><br/>    下面虽是有着裙摆，可却极短，勉强的盖住屁股，露出下面笔直修长的美腿。
<br/><br/>    尽管一身闪耀的光芒，可却没有被一丝一毫的俗气，反而惊艳的很。
<br/><br/>    闵盛的喉结不自觉的上下滑动了一下，他真心的夸赞着：“很美。”
<br/><br/>    云苏看着穿着闪耀钻石裤的闵盛，虽然不丑，可是太违和了，她憋回自己的笑意，颤抖的说道：
<br/><br/>    “好看。”
<br/><br/>    闵盛走了过来，嘴角有着微微上挑，整个人像坠了魔的仙人，又美又惑。
<br/><br/>    他走到里云苏一步远的时候，长长的手臂陡然伸出，环住了云苏的腰身。
<br/><br/>    很细。
<br/><br/>    这是闵盛的第一感觉。
<br/><br/>    又很“滑”。
<br/><br/>    他的指尖需要一点借力才可以站在上面。
<br/><br/>    这样肌肤的接触，不同于两人牵手。
<br/><br/>    云苏身子僵直，手指用力撑开，不知道该放在哪里，就连呼吸都不敢了，因为闵盛的胸膛与她只有一线的距离。
<br/><br/>    闵盛自然也不是全然平静，可他还是松开了手掌，后退一步说：“走吧。”
<br/><br/>    他先迈出了房间，出门的那一刹那，安抚了一下自己暴跳的心脏，还有想崛起欲望的下半身。
<br/><br/>    不能急。
<br/><br/>    屋内的云苏用着手掌，大力的扇着凉风在自己的脸上，可好像也不起什么作用。
<br/><br/>    她恶狠狠的嘀咕着：“在色诱我，我就把你吃掉。”
<br/><br/>    “哼！你又打不过我！”
<br/><br/>    “不要以为，只有女生才吃亏。”
<br/><br/>    “长成那个样子，肯定是你吃亏。”
<br/><br/>    ...
<br/><br/>    也不知道是不是自己的碎碎念起了作用，云苏脸上的温度一点一点的降了下去。
<br/><br/>    当云苏出来的时候，闵盛还是那个贵公子，似乎魔性已经被压制住。
<br/><br/>    “走！”云苏有点傲娇的走在了前面。闵盛知道这是害羞了。
<br/><br/>    不过，害羞是好事。
<br/><br/>    闵盛从不打无把握的仗，他将助理搜集的书看的七七八八，多少有了一点心得。
<br/><br/>    最重要的一点就是，身为男人，脸皮要厚。
<br/><br/>    而闵盛的人生里，既然决定了，那就要去完成。
<br/><br/>    现在的他，就想要云苏爱上他。
<br/><br/>    当两个人光明正大的从老板娘面前走过的时候，老板娘下意识的捂住了眼睛。
<br/><br/>    什么玩意？
<br/><br/>    这年轻人的口味是真的不一样了……
<br/><br/>    难道现在流行这样的泳衣？
<br/><br/>    自己要不要上点货，万一热销了呢？
<br/><br/>    云苏自是不知道老板娘的打算了，她和闵盛走到没人的一边，稍事热身。
<br/><br/>    “好了吗？”云苏一边往身上撩着水，一边问道。
<br/><br/>    “好了。”闵盛也慢慢的走近海水里。
<br/><br/>    盛夏的海水，温度不低，甚至还有一些晒。
<br/><br/>    云苏感受着大大的太阳，失策了，没带防晒霜，还有自己买的水袖也忘拿了！
<br/><br/>    都怨这“美色”太误人。
<br/><br/>    “闵盛，我们游一会就回来，太晒了！”
<br/><br/>    “好的。”
<br/><br/>    云苏缓缓地朝着海水里走去，当高度差不多的时候，她伏下身体，开始游了起来。
<br/><br/>    闵盛紧随其后，他并不放心云苏在海里。
<br/><br/>    两个人一直游到了带有浮标的地方，再往里就危险了。
<br/><br/>    云苏一个手势，闵盛明白的跟上她掉头，朝岸边游去。
<br/><br/>    “小明——”
<br/><br/>    “天啊——救命！救救我的孩子！”<br/><br/>