    
        <br/><br/>    小女孩抱着纸袋快速穿梭在建筑的缝隙间，小巷里，千回百转终于来到了自己的“安全屋”。
<br/><br/>    在门外绕了两圈，确定没有跟踪自己的人后，她才终于选择了进去。
<br/><br/>    破败的屋子被打扫的很干净，楼道与走廊只有一些因为震动而落下的灰尘。
<br/><br/>    啪嗒啪嗒跑上楼，来到了床边。
<br/><br/>    “奚姐姐，你还好吗？”
<br/><br/>    床上的女子被绷带缠满了身体，半张脸也蒙在了纱布下。
<br/><br/>    奚恬笑了笑。
<br/><br/>    “还死不了...”
<br/><br/>    不过也好不到哪去。
<br/><br/>    小女孩话也少，把按照奚恬的话买来的东西一样一样拿了出来，。
<br/><br/>    奚恬有些无奈的看着这些东西，却也不能说些什么。
<br/><br/>    她的伤势她当然清楚，其实四天前就该死了，但是被这个小姑娘给救了下来，用她力所能及的方法，止血、敷药、包扎，还买补品给她。
<br/><br/>    从衣着以及购买的牛奶，药的数量来看，可以猜出这个女孩子家境并不好。
<br/><br/>    奚恬有想拒绝过这些东西，但是她却无法忽视对方的坚持。
<br/><br/>    就像当年她的弟弟一样。
<br/><br/>    忽然就想起了那个坚持着要自己去远方工作的弟弟，前几天就在被检察局通缉，也不知道现在怎么样了。
<br/><br/>    “唉......”
<br/><br/>    “奚姐姐，今天有个陌生人来到镇子里找你。”
<br/><br/>    小女孩给奚恬包扎的时候，犹豫了一会还是选择说了出来。
<br/><br/>    “陌生人？”
<br/><br/>    她心头一震，心里猜测会不会是自己的弟弟。
<br/><br/>    但是转念一想，就算她自己到这个镇子里完全都是意外，腕表通讯器也被摧毁了，根本就没人能知道自己在这个小镇，除了那些正在追杀自己的组织。
<br/><br/>    小女孩并不知道奚恬的想法，她继续说着，
<br/><br/>    “那个陌生人大哥哥不坏，而且被那些坏人盯着，我觉得他应该会是奚姐姐的熟人，所以就暗中把这里的地址给了他......”
<br/><br/>    小姑娘这些天经常看到在镇子里偷偷摸摸的几个生面孔，所以就暗自记下了他们的样貌，心里认为这就是来抓大姐姐的坏人。
<br/><br/>    奚恬听完小姑娘的话并没有怪她不严谨，反而向她道了谢。
<br/><br/>    就算是敌人的陷阱，那她也认了，她并不能完全接受自己这么苟且的活着，还拖累这么一个善良的小姑娘。
<br/><br/>    她伸出手摸了摸小姑娘的脑袋，小姑娘就像得到了嘉奖一般，亲昵的蹭了蹭她的手，脸颊微红。
<br/><br/>    。。。。。。
<br/><br/>    呼哧——
<br/><br/>    呼哧——
<br/><br/>    犹如鼓风的风箱一般剧烈呼吸着，鼻孔里喘出的粗气卷走了途中无数沙石，身体上的鳞片裂缝随着胸腔的鼓动起伏而扩张收缩，血液从裂口中奔涌而出。
<br/><br/>    因为失血过多，现在流出血液的速已经变缓了许多。
<br/><br/>    所以现在他的思维速度和动作都已经变的迟钝。
<br/><br/>    琅仁不时回头确认他的情况，如果王倾突然直接猝死了，那他就亏了一半的经验了。
<br/><br/>    “时候差不多了。”
<br/><br/>    身体突然向后倾倒，手掌撑地，再次一个反向寄鹰来到了王倾的上空。
<br/><br/>    旋风斩！
<br/><br/>    刀横在手，人如陀螺一般螺旋俯冲向王倾。
<br/><br/>    琅仁不知道B级兽化异能的鳞片防御力到底多强，所以他只能用处自己唯一的无视防御力的技能来试探。
<br/><br/>    “可恶...我居然...”
<br/><br/>    王倾现在已经知道自己恐怕不行了，可是他对对方的杀意依旧不减。
<br/><br/>    强弩之末下，他现在只想与对方同归于尽。
<br/><br/>    深吸一口气，他头顶的宽大刀刃亮起了刺眼的白光对准了旋杀而来的琅仁。
<br/><br/>    【鳞杀光】
<br/><br/>    这个头鳞刃，这是他兽化异能的所有器官特性中，杀伤力最强的器官特性。
<br/><br/>    “危！”
<br/><br/>    琅仁顿时心里一惊，空中想要临时变招登鲤已经来不及了。
<br/><br/>    呼——
<br/><br/>    清白的光刃冲天而起，一瞬间居然快要盖过了正午的阳光。
<br/><br/>    琅仁根本不敢闭眼，旋风斩速度不减，瞪大了眼睛，刀刃垂直着砍中了对方的光刃。
<br/><br/>    两者在空中颤颤巍巍，居然僵持不下！！！
<br/><br/>    只不过不过琅仁逐渐感觉到手腕开始麻木，心里有些不好的预感，突然看了一眼自己的状态，恍然大悟。
<br/><br/>    石化！
<br/><br/>    琅仁的心头大骇，刹时扭身散去了魂刀，擦身与光刃交错，最接近光刃的脸颊上已经蒙上了一层石灰。
<br/><br/>    “该死的！差点翻车，居然还有这样的底牌？”
<br/><br/>    琅仁心里一阵后怕，但是杀意也已经弥漫在了心中。
<br/><br/>    业火！
<br/><br/>    点点火星从皮肤上飞散出来，琅仁捏紧了拳头，手臂上的筋脉因为血液的奔涌而臌胀，双拳上盘布着微红的青筋。
<br/><br/>    “你该死了！”
<br/><br/>    他嘴角狞起，俯冲而下，一记破魔直拳从天而降砸在了王倾后背之上。
<br/><br/>    “昂——”
<br/><br/>    王倾遭受重击，喷出一口黑血，无力的趴在了地上。
<br/><br/>    琅仁跨坐在他身上，双拳接连不断的砸在对方的脊背上。
<br/><br/>    “石化？做梦做梦做梦！！”
<br/><br/>    咚咚咚咚咚咚。。。。
<br/><br/>    突然啪咔一声，已经暗淡的鳞片被打碎，琅仁右手高高举起，魂刀具现反握手，刀尖向下，奋力刺穿这层防护，随后用尽力气，搅碎了内部脏器。
<br/><br/>    压死骆驼的最后一根稻草落下。
<br/><br/>    “获得经验：234”
<br/><br/>    “获得经验：234”
<br/><br/>    “获得经验：234”
<br/><br/>    “获得经验：702”
<br/><br/>    “存储经验：386663”
<br/><br/>    “转化技能点：2”
<br/><br/>    “当前技能点：3”
<br/><br/>    琅仁长叹了口气，翻身下来，看着这个四米多长的巨兽逐渐缩回成了一个人形的尸体。
<br/><br/>    “算你倒霉。”
<br/><br/>    琅仁摸了摸脸上有些失去知觉的部位，想了想，把王倾的脑袋摘了下来用布包着。
<br/><br/>    “喂？在哪呢？......嗯，好，我过来。”
<br/><br/>    琅仁听完乔姜的话，也不管周围暗中观察他的视线，提着脑袋去找乔姜
<br/><br/>    “怎么样？能信吗？”
<br/><br/>    没一会，琅仁便来到了乔姜身边，乔姜正在用用纸巾擦拭溅射到脸上的血迹。
<br/><br/>    “应该可以，就算是假的，我们也要去看看，毕竟连他们都没找到奚恬，被人救助的可能性很大。”
<br/><br/>    乔姜掏出口袋里的纸条，上面是一个只有寥寥几笔的简陋地图画。
<br/><br/>    “这......谁看得懂啊？“
<br/><br/>    几个交错的线条，分部这两三个奇怪的符号，然后标记着一个地方。
<br/><br/>    这不是本人恐怕根本就不知道画了些啥。
<br/><br/>    琅仁拿过纸条看了半天，发现有个符号很眼熟，回忆了一会，突然想起来。
<br/><br/>    “这个符号，我在一个便当盒子上见到过，这些符号应该是标志性的店铺吧。”
<br/><br/>    乔姜也不是很懂，琅仁说的也有些道理，便跟着琅仁开始寻找这家饭店。
<br/><br/>    果然，没过多久，两个人站在了一家快餐店外，昂头看着别人的招牌。
<br/><br/>    “确实一模一样。”
<br/><br/>    接下来就十分的简单，也就只是时间问题。
<br/><br/>    小镇子也蛮大，用了将近两个小时，两个人才把关键的几个位置确定，然后来到了标记的地点。
<br/><br/>    “这里看上去应该是一处废弃宅群吧？”琅仁皱着眉头。
<br/><br/>    “不是，有些人居住的痕迹，应该是老人们住的老房子。”
<br/><br/>    似乎验证乔姜的想法，正巧一个老人拄着拐杖，从一处小巷子里走了出来，和身后的老人聊着些什么。
<br/><br/>    “好吧，但是总不能一家一家的进去找吧？”
<br/><br/>    乔姜也面露难色，想了想，说道：“也许别人有什么其他的提示吧，我们先进去绕绕看吧。”
<br/><br/>    琅仁耸耸肩表示没办法，提着包裹跟在了乔姜后面。        <br/><br/>