    
<br/><br/>    “刘希匆匆赶回家，却发现没带钥匙，只好敲门。”
<br/><br/>    “过了好一会，母亲才跑来开门，脸上一副惊慌的表情：吃过饭了吗？给你留了饭菜，我热热去啊！”
<br/><br/>    “说完，她就进了厨房。”
<br/><br/>    “刘希没有在意母亲的异常表现，因为他现在有更重要的事——找女朋友！”
<br/><br/>    “他在网上找了几个婚恋网站。”
<br/><br/>    “大型又正规的婚恋网，太过于慢热。”
<br/><br/>    “所以，他最终还是决定到本地的交友网站，找个‘速食快餐’类型的恋人。”
<br/><br/>    “刘希自认为自己除了长相英俊以外，再也没有其他吸引女孩的优势。”
<br/><br/>    “所以……”
<br/><br/>    “在填写资料的时候，他灵机一动，在优点一栏写下有车有房四个字。”
<br/><br/>    “在他看来，自己这也不算是说谎，只要得到祖母床底下那箱子金条，可不就是车子和房子都有了么？”
<br/><br/>    “在填写完毕后，刘希满意的看了几遍。”
<br/><br/>    “这样的相貌和条件，不就是女孩子们最喜欢的高富帅吗？”
<br/><br/>    “几天前，刘希刚失去工作，离职前拿到的那点薪水，远远不够偿还累计下来的信用卡消费额，站在熙熙攘攘的马路上，看着手机的还账通知，他觉得自己的人生，糟糕透了。”
<br/><br/>    “可是现在，刘希觉得自己……似乎获得了一种不同寻常的能力，那就是可以得到自己所渴望的所有东西！！”
<br/><br/>    “瞬时间。”
<br/><br/>    “其中难以言明的自信，充斥他的胸间。”
<br/><br/>    “刘希心情愉快的点下了确认。”
<br/><br/>    “果不其然。”
<br/><br/>    “在信息公开不到三分钟，他就已经受到了几十位女孩的交友请求。”
<br/><br/>    “母亲热好饭菜，心事重重的伫立在门口，看着刘希正和一名烫染头发的年轻女孩视频聊天，还时不时说着肉麻的调皮话，笑声明朗。”
<br/><br/>    “晚饭过后。”
<br/><br/>    “刘希开始从刚才聊过天的女孩中，挑选适合这次完成祖母见面的任务的人。”
<br/><br/>    “他的目标，不是适合自己的女孩，而是要可以配合自己演戏，又不会死缠烂打的那种。”
<br/><br/>    “经过纠结的筛选。”
<br/><br/>    “刘希选定了一名看上去很时髦的女孩。”
<br/><br/>    “经过他的一番花言巧语，两人就确定了交往。”
<br/><br/>    “而且……”
<br/><br/>    “更重要的是，当刘希贸贸然提出第二天去看我祖母这个要求的时候，女孩竟然也非常爽朗的答应了！”
<br/><br/>    “只不过……”
<br/><br/>    “就在刘希为事情的发展无比顺利而感到开心的时候，女孩有意提出最近看中了某款皮包，还有想看的电影上映了，以及电影院附近有一家不错的西餐厅之类的云云。”
<br/><br/>    “刘希可不是傻子，他自然明白女孩的意图。”
<br/><br/>    “这要是放在平时，他肯定是不舍得的。”
<br/><br/>    “可仔细想想，和一箱子金条比起来，这些物质条件，根本就不值一提！”
<br/><br/>    “于是就大方的答应了。”
<br/><br/>    “毕竟，这种女孩子，只是用来给祖母看看的，等金条到手，自己随时都可以把她pass掉！”
<br/><br/>    “问题解决掉。”
<br/><br/>    “刘希心情愉悦的洗了一个澡，再次回到电脑前。”
<br/><br/>    “此时此刻，他感觉整个人都神清气爽，失业的晦气，似乎也都彻底消散。”
<br/><br/>    “随后，他从网页收藏夹里寻找常去的游戏网站，打算痛痛快快玩上几局再去休息。”
<br/><br/>    “可就在这时，一个不曾见过的网站地址，竟然也混杂在了其中，看上去像是一个婚恋网的地址。”
<br/><br/>    “刘希心想：难道是刚才浏览了不少同类网站，然后不小心把它收藏进来了？”
<br/><br/>    “怀着一种好奇的心态，他点了开来，打开的页面，是纯白色的，只有一行醒目的红色大字——寻找冥冥之中的缘分！！”
<br/><br/>    “这几个字，异常醒目，狠狠地刺激着刘希的视觉神经，让他感觉有些不太适应。”
<br/><br/>    “紧接着，他快速往下拉去，是一张极为端庄的女人照片。”
<br/><br/>    “这个女人，和刚才在本地交友网站上勾搭的女孩，都不一样。”
<br/><br/>    “照片上的这个女子，落落大方，美丽又不失气质。”
<br/><br/>    “刘希的脸上，露出了一抹猥琐的笑容：这个女人，长得不错嘛。”
<br/><br/>    “他不由得开始庆幸自己收藏乐这个网址，不然的话，就错过了这么优秀的女人了。”
<br/><br/>    “就在他想要查看自己是否注册过账号，酝酿着如何搭讪这位女子的时候，屏幕上突然跳出了对话框。”
<br/><br/>    “【来自杨琳的聊天请求。】”
<br/><br/>    “刘希微微皱了皱眉：杨琳？”
<br/><br/>    “这个名字，好像有点眼熟，他下意识朝着照片旁边的姓名一栏看去，果不其然，就是这个名字。”
<br/><br/>    “刘希没有任何迟疑，直接就点下了接受。”
<br/><br/>    “开始和这位说话富有内涵的女人畅聊起来。”
<br/><br/>    “不知不觉间。”
<br/><br/>    “两人开始天南海北一通畅谈。”
<br/><br/>    “刘希觉得，杨琳就是自己理想中的女性——温柔、坚强、善良、真诚。”
<br/><br/>    “也不知道从什么时候开始，刘希甚至还开始向她吐露工作的不顺利以及处心积虑想要从祖母那里捞到好处的事情。”
<br/><br/>    “让刘希意外的是，杨琳非但没有责怪和轻视自己，反而还非常耐心的安慰他、告诉他——相爱的人，就像是命运共同体，无论生死苦难贫富，都不会分开。”
<br/><br/>    “时间，过的飞快，转眼间就来到了凌晨三点。”
<br/><br/>    “刘希突然想起明早还约了挂名女友去见祖母，知道该休息了，但却又舍不得和杨琳道别。”
<br/><br/>    “【我相信缘分的红线，已经将我们紧紧地联系在一起，等你处理了自己的事情，我们就可以永远在一起了。】”
<br/><br/>    “这是来自杨琳的新消息。”
<br/><br/>    “看到这里，刘希的脸上，洋溢着灿烂的笑容。”
<br/><br/>    “他觉得明天之后，拥有今天和杨琳的爱，自己便是世界上，最幸福的男人！”
<br/><br/>    “心情完全放松下来的刘希，眼皮早已快睁不开，并睡眠状态地发送了一条信息：我也相信我们是命中注定的一对！”
<br/><br/>    “随后转身就倒在床上呼呼入睡。”
<br/><br/>    “死寂的房间内……”
<br/><br/>    “只有电脑屏幕还亮着。”
<br/><br/>    “闪动的光标，开始慢慢移动起来，点击关闭，霎时间，整个世界，陷入黑暗……”
<br/><br/>    “翌日。”
<br/><br/>    “刘希睁着两只布满血丝、黑眼圈浓重的眼睛出了门。”
<br/><br/>    “抵达约定地点的时候，嘴里嚼着泡泡糖的年轻女孩露出不悦的表情抱怨起来：干嘛非得一大早去看你的祖母啊？我们刚见面，电影没看，西餐没吃，东西也没给我送过……”
<br/><br/>    “说实话。”
<br/><br/>    “要不然祖母年纪大、身体状况不好，而自己又想要早点得到那些金条的话，他根本就不想跟面前这个付钱的小太妹约会！”
<br/><br/>    “向来不相信一见钟情的刘希，此时此刻脑海里满是杨琳。”
<br/><br/>    ***********
<br/><br/>    ***********
<br/><br/>    “来到祖母家，刘希将小太妹的身份直接公布。”
<br/><br/>    “才不过一天不见，祖母的脸色，就更加难看了几分。”
<br/><br/>    “而当她听完刘希的话之后，那双几乎快要看不见黑色眼球的眼睛，却是睁得异常大，她用颤抖的手，指着满脸嫌恶神色的女孩：这位时髦的小姑娘是你恋人？那……刚才那位姑娘是谁？”
<br/><br/>    “此时此刻，刘希一头雾水：祖母，您是不是眼花了啊？心急想见未来的孙媳妇，所以产生幻觉了？”
<br/><br/>    “祖母整张脸皱成一团，使劲摇摆着灰白头发的脑袋：别把我当成老糊涂！！我比你们都要清醒！！就在不久前啊！你们来的路上，应该也见着她的啊！”
<br/><br/>    “祖母说到这，停下来缓口气，用疑惑的目光仔细打量穿着迷你短裙、浓妆艳抹的骨感女孩，疯狂摇着脑袋：不对不对，刚才来的那位才是我理想中的孙媳妇啊！而且……那个姑娘自称是刘希的未婚妻！！”
<br/><br/>    “看到祖母的这个样子。”
<br/><br/>    “刘希心里，多多少少有些发怵。”
<br/><br/>    “他们刚才在来的路上，可从来都没有看到过什么年轻的女人啊。”
<br/><br/>    “可现在的问题是……”
<br/><br/>    “祖母看样子也不像是说的假话啊？”
<br/><br/>    “刘希壮着胆子问对方长什么样子。”
<br/><br/>    “祖母开始回忆说：她穿着一身火红色的长裙，传统大方又不失魅力，身体不瘦不胖，匀称丰美，柳眉细描，朱唇淡丽。要说美中不足，大概就是脸色太苍白，看起来，身体状况好像不太好的样子。”
<br/><br/>    “刘希的思维，紧跟着祖母的描述，努力在脑海中搜索自己认识的所有女性，以此来推测冒充自己未婚妻的女子的身份。”
<br/><br/>    “最后……”
<br/><br/>    “一个名字，疯狂闯入他的脑海中：杨琳！！！”
<br/><br/>    “没错，除了她以外，再也没有别人知道自己今天要带女朋友来见祖母！”
<br/><br/>    “可是……”
<br/><br/>    “事情还是有些蹊跷啊。”
<br/><br/>    “一来杨琳并不知道祖母住处所在，二来她为什么要自称是自己的未婚妻呢？”
<br/><br/>    “小太妹眼瞅着情况不对劲，狠狠地跺了跺脚：什么意思啊，浪费我的时间呗？！臭屌丝，没钱你装尼玛呢？！呸！”
<br/><br/>    “说完，她就踩着高跟鞋，大步走下了楼。”
<br/><br/>    “而刘希也在这时回过神来，追了下去，他不是为了挽留女孩，而是想要……看看能不能找到杨琳！！”
<br/><br/>    “刘希看着坐在楼下看报的一个老头：陈伯，今天早上，除了我以外，还有谁来看过我祖母吗？”
<br/><br/>    “陈伯从打开的报纸里抬起头，推了推快要掉下来的老花眼镜，寻思了半晌，随后无比坚定的摇了摇头：没有，吃完早饭后，我就一直坐在这里看报纸。”
<br/><br/>    “听到这个回答，看着已经走远的女孩背影，刘希无可奈何的叹了口气。”
<br/><br/>    “不过很快，他就转念一想。”
<br/><br/>    “暂且不管有自称是自己未婚妻的女人来过这件事情到底是真是假。”
<br/><br/>    “既然祖母坚持这么说，那自己……应该就可以向她索要金条了吧？”
<br/><br/>    “想到这，刘希转身就准备上楼找祖母聊聊。”
<br/><br/>    “可就在他迈出第一步的时候，祖母恐怖的尖叫声，就传入了他的耳中。”
<br/><br/>    “一时间。”
<br/><br/>    “陈伯和楼上楼下的邻居，全都闻声赶来，纷纷站在门口，朝着里面张望。”
<br/><br/>    “此时此刻——”
<br/><br/>    “刘希正抱着浑身抽搐不止的祖母。”
<br/><br/>    “祖母快不行了，她脸色变得青灰，嘴唇黑紫，正不停颤动着一张一合。”
<br/><br/>    “看到这，刘希急眼了：您想说什么？钥匙呢，那个箱子的要是在哪？快告诉我啊！您不是看过了吗？我的未婚妻，您的孙媳妇啊！！”
<br/><br/>    “如今，祖母已经没有办法清楚发音和说话，只能断断续续从齿缝中发出：不不不对错错了的奇怪声音！”
<br/><br/>    “刘希立马追问：什么不对，哪里错了？”
<br/><br/>    “然而……”
<br/><br/>    “祖母纸棺摇头摆手，浑身颤抖得更加厉害了。”
<br/><br/>    “当刘希父母赶到的时候，祖母早就已经在刘希的怀里，咽下了最后一口气。”
<br/><br/>    “奇怪的是……”
<br/><br/>    “直到生命之火熄灭，祖母的双眼，始终都是圆睁着，里面充满了恐惧的神色。”
<br/><br/>    “刘希伸手去为祖母合上眼睛，可等他一松手，祖母的双眼，依旧大睁着。”
<br/><br/>    “这让刘希倒吸了一口凉气，但没办法，她是自己的祖母啊！！”
<br/><br/>    “他装着胆子，打算再试一次。”
<br/><br/>    “可还不等他的手指碰到祖母冰冷的脸。”
<br/><br/>    “结果……”
<br/><br/>    “那双几乎只剩眼白的眼睛里，突然闪现出一个长发女人的影像……”
<br/><br/>    当故事讲到这里的时候。
<br/><br/>    弹幕区里，一片热闹。
<br/><br/>    【尼玛，有点吓人了啊，听到这里的时候，差点没把我给直接送走！】
<br/><br/>    【淦，主播，你悠着点啊，声音能不能正常点？我快要顶不住了！】
<br/><br/>    【这个故事，真特么的刺激啊，你再用这种语气演播，怕是想把我直接送走，然后继承我的蚂蚁花呗吧！】
<br/><br/>    【快，继续，我还能顶得住！！接着来啊！！】
<br/><br/>    扫了一眼弹幕区。
<br/><br/>    林霄喝了一口水。
<br/><br/>    随后接着开口，往下讲……?<br/><br/>