    
                <br/><br/>    
                真龙神域，神山之上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道古老玄涩的符文，从虚空之中浮现出来，那浩瀚如海的力量，强大到了极致。
                
            
            <br/><br/>    
                甚至要将这方天地给压碎。
                
            
            <br/><br/>    
                一座座的大阵，渐渐凝成实质，化作滔天杀阵，强大无匹。
                
            
            <br/><br/>    
                有五爪金龙，锋锐之气，斩碎一切，让天地崩毁。
                
            
            <br/><br/>    
                有百丈神魔，伫立天地，仿若能够挡住这滔天巨浪。
                
            
            <br/><br/>    
                这都是阵灵，有的是真龙一族昔日的先辈，自行融入其中。
                
            
            <br/><br/>    
                有的则是被真龙一族强行融合进去的。
                
            
            <br/><br/>    
                总而言之，这一次……真龙一族真的慌了，将部分底牌，全部掀开。
                
            
            <br/><br/>    
                足足十八座圣品杀阵，涌荡在神山之外。
                
                    
                
            
            <br/><br/>    
                并且，三大圣尊，腾空而起，上界所有的力量，全部都出关了。
                
            
            <br/><br/>    
                因为，这不过是嫡系中的一部分，原本圣皇之上的存在，全部都在闭关，等待大劫的开启，进行下一步计划。
                
            
            <br/><br/>    
                各方都在布局，各方都在动作。
                
            
            <br/><br/>    
                但……万万没想到的是，临近大劫之前，它们居然能够遭此一劫。
                
            
            <br/><br/>    
                九大圣尊，联手而来，这简直太丧心病狂了。
                
            
            <br/><br/>    
                上界之中，任何一方势力都无法抵抗。
                
            
            <br/><br/>    
                这简直就是天与地之间的差别。
                
            
            <br/><br/>    
                神山之上。
                
            
            <br/><br/>    
                “据说其中五位圣尊，乃是整个苍龙一族的至强者，难怪这些天都消失不见了，原来是上了秦族这艘船，想要将我真龙一族撞碎，呵呵呵。”有圣尊太上冷笑，瞳孔之中闪烁着寒芒。
                
            
            <br/><br/>    
                “接下来，就只有等仙、神、魔等族群来救援了，他们应该不会看着秦族一家独大吧？毕竟……上界这方世界，若是有可能的话，可以躲避大劫，上古时期就没怎么被波及。”另外真龙二太上开口，平静出声。
                
            
            <br/><br/>    
                三大圣尊，包括真龙一族的妖皇，长老等等。
                
            
            <br/><br/>    
                此刻都在期盼着援军。
                
            
            <br/><br/>    
                毕竟……光靠它们一家之力，必死无疑。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，神山之上，浮现出一道漆黑无比的裂缝，出现了淡淡的光辉，这是空间通道。
                
            
            <br/><br/>    
                里面有数条真龙，从其中慌忙飞出。
                
            
            <br/><br/>    
                “皇！三大太上！仙族让吾等赶紧逃，不要硬抗，这是不智之举！”
                
            
            <br/><br/>    
                “魔族那边，亦是如此。”
                
            
            <br/><br/>    
                “诸天万族将吾等抛弃了！”
                
            
            <br/><br/>    
                一位位真龙使者，连忙开口，惊怒出声。
                
            
            <br/><br/>    
                上界的万族，全部都选择了沉默，毕竟……你真龙一族，也从未加入过我等。
                
            
            <br/><br/>    
                在对付人族的时候，你在休养生息，偶尔打打山海宗，做个样子。
                
            
            <br/><br/>    
                现在，还想要我们来帮忙？
                
            
            <br/><br/>    
                这，可能吗？
                
            
            <br/><br/>    
                并且，最为关键的是，他们是从混沌之中逃回来的，对方有准帝层次的战力，这要怎么打？
                
            
            <br/><br/>    
                而且，仙神魔等族群，还追杀过秦沧海，现在都在祈祷对方在大劫之后报复，这样他们才有应对的方法。
                
            
            <br/><br/>    
                现在，大家都是泥菩萨过河，自身难保。
                
            
            <br/><br/>    
                所以，你龙族还是自求多福吧。
                
            
            <br/><br/>    
                “混账东西！万族同盟，不堪一击，见到秦家势大，居然就直接抛弃吾等。”真龙妖皇低沉嘶吼出声，神色不善。
                
            
            <br/><br/>    
                “我们被灭了，他们也是迟早的事，秦族定然是要一统上界，但……他们居然如此短视，想要暂避锋芒，让吾等死扛！”大太上神色阴狠，似有滔天之火，快要喷射出来。
                
            
            <br/><br/>    
                众多强者，全部都陷入了沉默之中。
                
            
            <br/><br/>    
                “死战吧。”
                
            
            <br/><br/>    
                另外一位太上摇了摇头，深邃的眸光，渐渐眺望远方。
                
            
            <br/><br/>    
                因为，现在根本就没办法逃走了。
                
            
            <br/><br/>    
                真龙神域，已经被彻底的封锁了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天际之外，传来阵阵轰鸣之声，那恐怖的气息，似有滔天煞气，强大到极致，无数真龙修士，陷入了惊恐之中。
                
            
            <br/><br/>    
                “金乌一族，奉命封锁真龙神域！”
                
            
            <br/><br/>    
                “犯秦族者，杀无赦！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一头头浑身绽放着璀璨金芒的三足金乌，身形千万丈，遮天蔽日，展翅而来。
                
            
            <br/><br/>    
                在最前面的一位，则是金乌圣尊，也是金乌一族最后的至强者。
                
            
            <br/><br/>    
                它们这一族现在有滔天的怒火，因为……真龙一族先前围困金乌神山。
                
            
            <br/><br/>    
                甚至，差一点就攻破了。
                
            
            <br/><br/>    
                虽然如今落魄，但也相当于是天大的羞辱。
                
            
            <br/><br/>    
                “区区金乌，也敢嚣张！真以为还是上古时期吗？”一位真龙妖圣脸色难堪，低沉怒吼出声，恨不得上去大战三百回合。
                
            
            <br/><br/>    
                但……在另外一个方向，虚空再度破碎。
                
            
            <br/><br/>    
                无数漆黑的光芒，照耀在长空之上，格外的耀眼。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位又一位的强者，从其中跨出。
                
            
            <br/><br/>    
                那犹如巨浪般的威压，直接席卷在神山之上，轰击在大阵之中。
                
            
            <br/><br/>    
                “斩来敌！”
                
            
            <br/><br/>    
                “斩来敌！”
                
            
            <br/><br/>    
                一位位阵灵，周身绽放出奕奕神辉，生机涌动，这是直接苏醒了。
                
            
            <br/><br/>    
                不过……他们终归只是圣阶。
                
            
            <br/><br/>    
                抵抗圣尊威压，也略显些许的吃力。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                五位……六位……九位！
                
            
            <br/><br/>    
                足足，九大圣尊，立于神山外围上空。
                
            
            <br/><br/>    
                秦昊与紫金神龙，还有秦沧海，一同浮现在虚空之上。
                
            
            <br/><br/>    
                “真龙一族，欺我苍龙一族无尽岁月，不断打压，今朝本座归来，自然是要讨一个说法。”紫金神龙露出了些许的笑容。
                
            
            <br/><br/>    
                当回归到苍龙始祖这个身份之后，它终究是明白了。
                
            
            <br/><br/>    
                为何，自己食用真龙一族的时候，居然完全没有负担。
                
            
            <br/><br/>    
                双方，根本就没有丝毫的血脉关系。
                
            
            <br/><br/>    
                属于两方世界的龙族。
                
            
            <br/><br/>    
                不过……自从它陨落之后，上界的真龙一族，经常欺负苍龙一族。
                
            
            <br/><br/>    
                高端战力虽然不足，但……在对付混沌，开辟疆域的时候，其他万族还是很乐意帮忙的。
                
            
            <br/><br/>    
                而苍龙一族曾经是霸主，高傲无比，伫立在八千大州之中。
                
            
            <br/><br/>    
                自然，不可能找人帮忙。
                
            
            <br/><br/>    
                最终，也就渐渐落败。
                
            
            <br/><br/>    
                最近这段时间，才开始针对真龙一族，则是希望打破禁锢，进入诸天万界，寻找到自家的始祖。
                
            
            <br/><br/>    
                它们有了些许的感应。
                
            
            <br/><br/>    
                “苍龙一族，率先进攻我真龙神域，怎么就变成我族欺辱你们了？”真龙妖皇低沉怒吼出声，心中想要吐血，这简直太过分了。
                
            
            <br/><br/>    
                居然恶人先告状。
                
            
            <br/><br/>    
                但……身后的三大太上都没有说话，因为这位妖皇是上古时期崛起的。
                
            
            <br/><br/>    
                自然不清楚远古的事。
                
            
            <br/><br/>    
                这时，秦昊朝前一跨，露出了平静的目光。
                
            
            <br/><br/>    
                “山海宗，乃是我秦族之附庸，半年之前，成为我秦族支脉。”
                
            
            <br/><br/>    
                “你们这一点，总该承认吧？”
                
            
            <br/><br/>    
                “从远古秦族没落之后，就一直在针对山海宗，杀了无尽岁月，昔日的上界霸主，最终凋零的只剩下四人。”
                
            
            <br/><br/>    
                “无人敢入山海，无人敢修山海传承。”
                
            
            <br/><br/>    
                “这，打的可是我秦族的脸面。”
                
            
            <br/><br/>    
                “半年之前，斩你数尊圣，暂时是告一段落。”
                
            
            <br/><br/>    
                “但……你们居然还敢倾族之力，趁着本帝子不在，袭击山海。”
                
            
            <br/><br/>    
                “今日，本帝子带人灭你真龙一族，因果循环，自有报应。”
                
            
            <br/><br/>    
                山海宗太惨了，从远古开始，除了那位山海圣尊没陨落的时候，还能跟龙族打的有来有回。
                
            
            <br/><br/>    
                可之后……因为秦族这层关系，人族这边也不太待见它们。
                
            
            <br/><br/>    
                最终，山海圣尊陨落，不断的死战，不停的陨落。
                
            
            <br/><br/>    
                一位又一位修士，将真龙一族挡在二十四神域之外。
                
            
            <br/><br/>    
                如今，山海宗刚有起色，便直接全力袭杀，若非秦沧海只修复伤势半年，若是在久一点，恐怕整个山海宗，无数生灵都将泯灭。
                
            
            <br/><br/>    
                这时，真龙大太上，冷笑出声。
                
            
            <br/><br/>    
                “呵呵，山海宗斩我龙族的事，怎么解决？”
                
            
            <br/><br/>    
                “虽然那是远古时期，但……我龙族不可辱！”
                
            
            <br/><br/>    
                “并且，尔等还敢以我真龙为血食，这是犯了我龙族的大忌，自然是要斩了尔等这群人族蝼蚁。”
                
            
            <br/><br/>    
                真龙对自己的血脉，极为的骄傲。
                
            
            <br/><br/>    
                看神、仙、魔等族群，也是傲然。
                
            
            <br/><br/>    
                “老家伙，既然你将远古之事算进去了，那将我人族当做血食，此事也在其中。”
                
            
            <br/><br/>    
                “不过，”
                
            
            <br/><br/>    
                “诸天万界之时，我秦族杀进你真龙界祖地。”
                
            
            <br/><br/>    
                “我曾立过天地誓言。”
                
            
            <br/><br/>    
                “圈养真龙一族，以其为血食，直到尔等胆寒，见我人族，当行跪拜！”
                
            
            <br/><br/>    
                “打的你真龙祖地闭界，今日在拿你上界龙族开刀！”
                
            
            <br/><br/>    
                “天地生灵，自诩高贵？”
                
            
            <br/><br/>    
                “那便杀的你胆寒心颤！”
                
            
            <br/><br/>    
                “真龙神域，一个不留！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦昊的眼底，闪过了浓郁的怒火，再也忍受不住。
                
            
            <br/><br/>    
                “殿下神威，那我老火，便先行出手！”浩荡神火，席卷天地之间，化作滚滚巨浪。
                
            
            <br/><br/>    
                直接，轰击在神山之上。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                第一座圣品杀阵，直接被彻底击碎，这是圣尊的全力，他的火之大道，足以焚烧万物。
                
            
            <br/><br/>    
                再加上现在的天火圣尊，距离准帝之境，只有一步之遥。
                
            
            <br/><br/>    
                在圣尊之中，堪称无敌的存在。
                
            
            <br/><br/>    
                击碎杀阵，轻而易举。
                
            
            <br/><br/>    
                “那我苍龙一族，自然也不甘示弱，出手，覆灭真龙一族！”紫金神龙，低沉嘶吼出声。
                
            
            <br/><br/>    
                它暂时还不能出手，因为……仙神魔等三族，必须得有留意。
                
            
            <br/><br/>    
                秦沧海也没动，他也在等待。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                八大圣尊，全力出手，杀阵……不断的崩毁。
                
            
            <br/><br/>    
                身后的江家众人、东极圣皇、还有金无极等等，也是欲欲跃试。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：三千字到，今天还有。
                
            
            <br/><br/>