    
<br/><br/>    十五组颜值不差，但是现在被放大了很多，现在在一群酷炫，甚至赛博朋克风格中格外明显，犹如黑鸭群众几只丹顶鹤，想不注意都难。
<br/><br/>    他们想博眼球走古风啊？
<br/><br/>    不可否认的是，他们的风格格外明显。
<br/><br/>    白修看到十五组，一个个身姿挺拔，真如星河璀璨下的玉人。
<br/><br/>    他的眼神沉了沉，他看向亭曈，看到她朝这边走过来。
<br/><br/>    她要过来了吗？
<br/><br/>    她会怎么做？
<br/><br/>    会质问他么？
<br/><br/>    在大庭广众之下，不顾一切质问他？
<br/><br/>    像疯子一样，丧失理智，歇斯底里地质问他？
<br/><br/>    质问他为什么要这样对她？
<br/><br/>    哭诉自己是冤枉的，哭诉我对你们这么好，这么这样对我，愤怒自己的愚蠢。
<br/><br/>    越来越近，越来越近！
<br/><br/>    白修的瞳孔中印现着一个美丽的女人，身影越来越近。
<br/><br/>    咚，咚，咚……
<br/><br/>    心脏不可遏制地越跳越快，他感觉到紧张了，还有一种莫名的战栗。
<br/><br/>    一阵香风掠过，渐渐消散，白修瞳孔颤了一下。
<br/><br/>    她径直掠过了他，甚至连一个多余的眼神都没有放到他身上，这样直直的，没有停留走过去了，走到了第三组所在位置。
<br/><br/>    他所预想的一切，都是自作多情，显得可笑。
<br/><br/>    她故意忽略他？
<br/><br/>    “噗嗤，看看五组草包的脸色，真好笑。”蓝溪笑出了声，他这么一笑，吸引了很多人的目光。
<br/><br/>    有人看着他，眼睛发直，甚至露出了痴迷之色，蓝溪缓缓收敛了笑容，沉着脸，潋滟的眼波里荡漾着厌憎和恶心。
<br/><br/>    亭曈看着姜琳，露出真诚温婉的笑容：“姜琳，等节目结束，我请你吃饭。”
<br/><br/>    姜琳是一个干练的女人，齐耳短发，头发染成了红色，她的脸上还是露出了惊诧的表情，“你说真的？”
<br/><br/>    虽然亭曈跟她低头了，但不认为她们的关系就好了。
<br/><br/>    她打量着亭曈，发现她对方更美了，不能说更美，只是原来的亭曈长得不差，只是她是沉重的，仿佛有很多事，很多沉重的负担压在她身上。
<br/><br/>    她是疲惫的，竭力的，遇到事情就难免有些脑子转不过来。
<br/><br/>    可现在，她好像放下了一切，轻松惬意得仿佛能飞起来，再也没有重担压着了。
<br/><br/>    亭曈点头，“自然是认真的，我欠你人情，请务必给我这个机会。”
<br/><br/>    没有什么是比请人帮忙能更好拉近关系的，尤其是关系不好的人。
<br/><br/>    姜琳吃软不吃硬，对方这么软了，她也不再好说什么了，不过还是硬邦邦道：“没什么欠不欠人情的，不是为了帮你，我也是有好处的。”
<br/><br/>    亭曈听闻，笑容更加真切了：“那我们就是互相成就。”
<br/><br/>    什么我们不我们的，谁跟你我们的……
<br/><br/>    现在的亭曈实在让人有些不适应，亭曈自尊心强，遇到事情不服软，什么都是硬着来，更别说对人低头了，请人帮忙。可现在她能很自然，没有任何心理负担地请人帮忙，仿佛请人帮忙并不是一件耻辱难以言说的事情。
<br/><br/>    她这样坦坦荡荡，自然无比，却不觉得她毫无尊严，丧失尊严。<br/><br/>