    
        <br/><br/>    “你好，我是梦乐队的主唱——杨柳，请问你是韩国人吗？”杨柳站在在一旁问道。
<br/><br/>    她对这个男人非常感兴趣，那首歌唱的实在太好了。
<br/><br/>    “郝多鱼。”
<br/><br/>    他直接用中文说道。
<br/><br/>    杨柳这名字，一听就是华夏人，要不就是华人，国外人一般不会用这样的名字。
<br/><br/>    这名字太有民族色彩了。
<br/><br/>    “老乡啊，你好。”杨柳把手伸了过去。
<br/><br/>    “你好。”
<br/><br/>    两人握了下就分开了。
<br/><br/>    “你不用去唱歌了吗？”郝多鱼指了指外面。
<br/><br/>    “没事儿，他们也可以搞定的……”杨柳摊了摊手，有些无所谓的说道。
<br/><br/>    “你这造型实在是太夸张了啊！”郝多鱼指了指她的造型说道。
<br/><br/>    “摇滚嘛，都是这样……”
<br/><br/>    也对，她说的没毛病，不信你看看地球上的摇滚教母——龙姨，这一对比你就知道她有多正常了。
<br/><br/>    人家那家伙，丝袜高跟鞋，要多妖娆有多妖娆，不过现在不行了，估计宫寒了，变成大红袄绿棉裤了。
<br/><br/>    “没毛病！”
<br/><br/>    郝多鱼说完指了指厕所，意思是自己要上厕所。
<br/><br/>    “他想要？？？”
<br/><br/>    杨柳咬了咬嘴唇，一狠心直接一拉郝多鱼的手，两人干柴烈火瞬间点燃，边接吻，边朝厕所走去。
<br/><br/>    打开一间格子，两人进入，关门，脱衣服。
<br/><br/>    顿时整个格子里面，春光无限。
<br/><br/>    “唉，刚才大叔唱的多好啊……”
<br/><br/>    声音有远至近传来，是汉语，好像是陌小刀的声音。
<br/><br/>    “唱得好又怎么样，又不是给我唱的……”
<br/><br/>    说话间，两人走进了女厕所，外面传来了拉门的声音。
<br/><br/>    瞬间郝多鱼不敢动了，这特么是女厕所？
<br/><br/>    刚才只顾啃了，没有仔细看进的是哪个厕所。
<br/><br/>    郝多鱼不动了，杨柳就难受了，只见她扭过头来媚眼如丝，看了郝多鱼一眼，自己动了起来。
<br/><br/>    “卧槽！”
<br/><br/>    外面就是聂小雨和陌小刀，他俩还在里面透，别提有多刺激了。
<br/><br/>    “不是给你唱的那是给谁唱的，不是你让他上台唱歌，他都不会上台的……”
<br/><br/>    俩人边说话，边拉门。
<br/><br/>    “嘭嘭……”
<br/><br/>    郝多鱼的厕所门动了一下，吓了他一跳，索性没有拉开，拉开就好玩儿了。
<br/><br/>    “那又如何，反正又不是唱给我的……”
<br/><br/>    聂小雨的声音从隔壁传来，然后就听到‘哗啦啦……’的放水声。
<br/><br/>    郝多鱼听到以后一阵脸红，加上杨柳不停的活动，他差点提前进入贤者时刻。
<br/><br/>    ‘哗啦……’冲水声响起，然后换人，小刀走了进来，把门‘嘭’的一声关上，说道：“不是唱给你的，那是唱给我的？”
<br/><br/>    ‘哗啦啦……’
<br/><br/>    小刀的放水声响起……
<br/><br/>    “膀胱还挺大……”
<br/><br/>    郝多鱼忍不住在心里吐槽了一下。
<br/><br/>    最后‘哗啦’冲水声，以及悉悉索索的穿衣声。
<br/><br/>    “嗯～”
<br/><br/>    这声音勾魂儿啊！
<br/><br/>    杨柳没忍住叫了一声，整个人哆嗦起来了，正在说话的聂小雨和小刀听到闷哼声，瞬间懂了，嘴里骂了一句：“不要脸……”
<br/><br/>    俩人红着脸跑出去了。
<br/><br/>    整个过程郝多鱼都不敢动，直到她俩跑远了，才把自己的腰力释放出去。
<br/><br/>    穿好衣服，偷偷看了看，确定周围没人，这才从女厕所出来，淡定的整理下衣服，回到了自己的座位上。
<br/><br/>    聂小雨和陌小刀偷偷的在说话，看到郝多鱼来了，立马刹车了，不说了。
<br/><br/>    “你脸怎么红红的？”聂小雨狐疑的问道。
<br/><br/>    “喝酒上头。”
<br/><br/>    这个解释堪称完美。
<br/><br/>    “我们明天回去，票已经买好了。”郝多鱼说道。
<br/><br/>    “我知道，我哥跟我们说了。”
<br/><br/>    “哦。”
<br/><br/>    几个人正聊着天呢，梦乐队的主唱杨柳走了过来。
<br/><br/>    “你好。”
<br/><br/>    她跟没事儿人一样，过来摆了摆手，和郝多鱼打了个招呼。
<br/><br/>    “你好。”郝多鱼点点头。
<br/><br/>    “你可以再去唱一首吗？我非常喜欢听你唱歌。”杨柳看着郝多鱼眨眨眼说道。
<br/><br/>    顿时聂小雨和小刀看她的眼神充满了敌意。
<br/><br/>    随后两个人的眼睛跟扫描仪一样，朝着杨柳扫描了起来。
<br/><br/>    浓妆艳抹，安全。x2
<br/><br/>    胸部，安全x1
<br/><br/>    小刀一低头看到自己腰带，于是郁闷的叹了口气。
<br/><br/>    腿，安全x2
<br/><br/>    ……
<br/><br/>    这一对比，两人放心不少，没道理自己比她各方面的条件都好，郝多鱼会看上她吧？
<br/><br/>    郝多鱼确实不会看上她，只会上她。
<br/><br/>    你俩在好也不能啪，有啥用？
<br/><br/>    “好。”
<br/><br/>    郝多鱼同意了，总不能刚啪过，就提裤子不认人吧？
<br/><br/>    那也太绝情了。
<br/><br/>    “What？”
<br/><br/>    聂小雨和小刀两人惊呆了，人家说句话，你就这么轻易的同意了？
<br/><br/>    你这也太随便了吧？
<br/><br/>    “走吧。”
<br/><br/>    杨柳在前面走着，扭腰送胯的，这时候郝多鱼才发现，原来她的身材还是不错的。
<br/><br/>    屁股又圆又翘的，腿上的黑色的渔网袜上还挂着一丝粘稠的液体。
<br/><br/>    卧槽！
<br/><br/>    你就不知道擦一下吗？
<br/><br/>    吉他手看到他来了，直接把吉他递了过去，台下的人大声的叫起好来。
<br/><br/>    很多人拿起手机拍了起来，上个歌曲好多人没有拍摄，现在都感到有些后悔。
<br/><br/>    鬼知道他唱的这么好啊！
<br/><br/>    郝多鱼接过吉他，调试了下话筒，这次他没有选择坐着唱。
<br/><br/>    这首歌曲站着唱更好。
<br/><br/>    “开始了噢……”
<br/><br/>    他说完就开始弹奏吉他，吉他声紧凑欢快，郝多鱼用低沉慵懒的声音唱到：
<br/><br/>    DecisionsasIgo，toanywhereIflow
<br/><br/>    SometimesIbelieve，attimesI&#39;mrational，
<br/><br/>    Icanflyhigh，Icangolow
<br/><br/>    TodayIgotamillion
<br/><br/>    Tomorrow，Idon&#39;tknow
<br/><br/>    DecisionsasIgo，toanywhereIflow
<br/><br/>    SometimesIbelieve，attimesI&#39;mrational
<br/><br/>    ……
<br/><br/>    这首歌曲节奏欢快，旋律动听，很快酒吧的人都跟着节奏站了起来。
<br/><br/>    唱过一遍以后，郝多鱼给后面的乐队打了个手势，他们配合的演奏了起来。
<br/><br/>    郝多鱼拿了两个无线话筒，一个别在吉他上，一个戴在头上，从舞台上走了下来。
<br/><br/>    只见他边走边唱，还跳。
<br/><br/>    DecisionsasIgo，toanywhereIflow
<br/><br/>    ……
<br/><br/>    这歌曲很治愈，而且很节奏欢快，加上乐队的配合，郝多鱼把这首歌演绎到了极致。
<br/><br/>    只见他一边跳一边唱，围着整个酒吧转了起来，每到一个地方，都有一群人跟着他跳舞。
<br/><br/>    弹着吉他的郝多鱼，摇头晃脑的来到了聂小雨的面前，一伸手把她拉了出来，然后围着她边唱边转了起来。
<br/><br/>    酒吧的老板也跟着节奏，边跳边唱了起来。
<br/><br/>    郝多鱼唱了好几遍，这才停下，他很喜欢这首歌。
<br/><br/>    一曲歌声完毕，整个酒吧响起了热烈摸掌声。
<br/><br/>    掌声停下之后，酒吧的老板现在舞台上说道：“感谢这位先生让我们听到了这么好的歌曲，我决定今晚所有的消费免单！”        <br/><br/>