
还未来得及出招，一道黑影出现，直击孟琴音胸口。<br/><br/>
孟琴音慌忙用拳头去挡，轰！黑影被弹开，但随即换了个招式再度袭来。<br/><br/>
挥动长鞭，鞭稍化作无数条红色的小蛇，将黑影团团包围，进攻。<br/><br/>
眼看着小蛇越来越近了，黑影慌忙祭出暗器，将所有小蛇都斩成了碎片。<br/><br/>
“原来，这就是你的实力啊，唉，太弱了……”<br/><br/>
孟琴音勾唇浅笑，手中招式不停，哗啦啦啦啦啦……黄金梨花镖出手，金色的箭簇将黑影包围。<br/><br/>
黑影被迫用暗器去挡，随即对准孟琴音的后心出剑，爆发出恐怖的一击，迅如闪电。<br/><br/>
铿！长鞭和剑刃交接在一起，随即，被对方的力道震得险些呕血。<br/><br/>
而后，孟琴音又及时出掌，用虎妖最趁手的一招，对准黑影的心口。<br/><br/>
黑影委实被这凌厉一掌，击了个猝不及防，喉中泛起甜腥，而后，便开始大口呕起了血。<br/><br/>
殷红色的血水，在深色衣袍上晕染出一片暗色，而后，更是呕血不止。<br/><br/>
“你，你不是蛇妃。”黑影抬眸，目眦欲裂道，“说，你为什么要冒充她！”<br/><br/>
记忆中，蛇妃根本没有灵力修为，更别提把自己打成重伤了。<br/><br/>
唉，如若不是一开始轻敌，他也万万不会如此轻易就落败，直觉告诉他，冒充者的来历大不简单。<br/><br/>
“唉，我当然不是蛇妃，那蛇蝎女子，可没有如此厉害的身手，如此漂亮的鞭法……”<br/><br/>
孟琴音嘴角上翘，就好像在挑衅一般，众目睽睽之下，缓缓揭下了脸上的人皮面具，露出一张肥厚虎妖脸。<br/><br/>
赤面煞虎居然没死？！四下里，各人心思各异，有人欢喜有人忧。<br/><br/>
特别是那道黑影，眼睛都瞪圆了，就好像在看鬼一般，拢在袖子里的手指紧紧攥成了拳头。<br/><br/>
“你，你居然还活着，可真是演了一出好戏，将大家逗得团团转！”<br/><br/>
“哪里哪里，不过雕虫小技罢了，再夸奖下去，我可就飘了，还是脚踏实地比较好……”<br/><br/>
孟琴音面带羞赧谦虚，气得黑影胸口又是一紧，直觉告诉他，此人连虎妖都不是，但他找不到证据！<br/><br/>
那边，寒玉冰押解着蛇妃大步而来，在孟琴音身旁，稳稳站定。<br/><br/>
此时蛇妃只剩下最后一口气，看向黑影的眼神，满满都是惊恐和畏惧，但一想到自己已是将死之人，恐惧感又生生被压制下去了。<br/><br/>
“就是他！”蛇妃抬手一指，身子微微颤抖，“就是他，指使本宫害死大王，还计划了无数的阴谋诡计，害人无数！”<br/><br/>
眼见得，黑影似乎受了很重的伤，蛇妃越发有了底气，佝偻的背脊也挺直了不少。<br/><br/>
话落，众人面色各异，目光好似刀子一般割在黑影的脸上，看得他头皮发麻。<br/><br/>
嗖！从袖中钻出一条绳索，将黑影人牢牢捆扎了起来，孟琴音上前，揭下了他的面具。<br/><br/>
入目，是一张似曾相识的脸，居然和妖王大人一模一样，就好像一个模子里倒出来的一般。<br/><br/>
狼妖也震惊了，手中断刀哐然落地，他本想杀了这个差点坏好事的麻烦精。<br/><br/>
只是，传说中妖王大人法力无边，又怎会如此轻易就败下阵来？难不成，也是假的？<br/><br/>
“呵，落到你们手中，是我无能，但终有一日，定会将尔等叛逆碎尸万段！”<br/><br/>
黑影化作黑雾，消失得无影无踪，只剩下目瞪口呆的众人，还有面如死灰的蛇妃。<br/><br/>
噗！蛇妃突然呕出一大口血，无力地倒在孟琴音怀里，软得就好像没有骨头。<br/><br/>
众目睽睽之下，孟琴音只能强忍膈应搂住她，而后缓缓蹲在了地上。<br/><br/>
“大王，奴家就快要死了，其实奴家一开始并不喜欢大王您，只是例行公事完成任务罢了，但后来大王对奴家这般好，让奴家心里生出动摇，但很快妖王的人以性命威胁，奴家方才被骗得铤而走险……”<br/><br/>
“别说了，本王这就给你疗伤！”<br/><br/>
“大王，没用的，别再浪费自己的灵力了，这不值得，能死在大王怀里，奴家也算是死得其所了……对了，那个黑影人，并不是真正的妖王，他，他是……“<br/><br/>
身子一颤，蛇妃彻底失去意识，化作一条绿色的小蛇。<br/><br/>
孟琴音抱着她，眼圈微红，四下里更是响起此起彼伏的呜咽之声，半真半假。<br/><br/>
“带下去厚葬了罢……”深吸一口气，孟琴音淡淡开口，嗓音哽咽。<br/><br/>
一旁，寒玉冰也微微垂下了眼帘，不知在思考些什么。<br/><br/>
黑牙幽狼上前一步，按住腰间断刀，大咧咧地道，“虎王，你既然没死，且不如和老子比试一场，成为老子的手下败将！”<br/><br/>
“不如下次再打吧，爱妃逝世，本王心里难受，不宜斗法。”<br/><br/>
“也好，那就下次再战，免得有谁嚼舌根子，说老子黑牙幽狼趁人之危，徒增麻烦……就此别过，还请虎王你节哀顺变。“<br/><br/>
<br/><br/>
带领浩浩荡荡一群妖，狼妖大摇大摆地离开了，没了热闹看，周围的妖兽也都四散而去。<br/><br/>
孟琴音擦干残泪，眼神也逐渐清明了起来，“如今，妖王他可绝不会善罢甘休，指不定又在计划着该怎样除掉我们呢，所以，我们必须尽快变强，否则后果……哎哟！”<br/><br/>
话还没说完，脑中突然泛起一阵昏眩，孟琴音险些栽倒在地上，还好被寒玉冰及时扶住了胳膊。<br/><br/>
“师父，您怎么了？难不成，竟是那妖王伤到您了吗？徒儿，徒儿这就给您疗伤！”<br/><br/>
“没事没事，是境界快要突破了，扶本座回房间，本座要尝试着突破晋级，快，快啊……”<br/><br/>
进入小房间后，孟琴音盘膝而坐，入定，进入了观想状态。<br/><br/>
精纯的魔气，在丹田处徘徊流转，小腹痛不欲生，周身，更是萦绕着森森魔气。<br/><br/>
啪嗒！啪嗒！修炼时，额间渗出的一滴滴汗水，在地上碎成朵朵五瓣梅花。<br/><br/>
寒玉冰在房门外护法，提着口气，巍峨好似一棵松。<br/><br/>
刚到紧要关头，寒玉冰突然觉察到一股熟悉气息，脸色倏然间一变。<br/><br/>
下一瞬，无数黑色蝙蝠，铺天盖地而来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70352450"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;奴家也算是死得其所了">加入书签</a>
</div>
