    
        <br/><br/>    “为什么用这种眼神看本宫？本宫告诉你，本宫对男人没兴趣！”
<br/><br/>    被唐凌一次又一次的打量，并且对方眼神中那种诡异的目光，让她这个半步八阶的灵魂，都有些不寒而栗。
<br/><br/>    “唰！”
<br/><br/>    宫装女子消失，一只龙首冒出湖面，拳头大小的天蓝色双眸，警惕的望着唐凌。
<br/><br/>    唐凌无语望天，这头蠢龙秘法涅槃真的没有留下什么后遗症吗？
<br/><br/>    脑回路如此清奇，吸收七阶灵魂本源的时候会不会出了岔子？
<br/><br/>    最少也是活了几百年，甚至上千年的魔兽了，现在这种表现可不太正常。
<br/><br/>    唐凌心中思量，白漓只觉得一阵恶意传来。人身显现，双眸死死盯着唐凌。
<br/><br/>    “人类，你到底在对本宫打什么坏主意？”
<br/><br/>    到底是七阶魔兽的灵魂，对于唐凌的恶意感知的清清楚楚。
<br/><br/>    懒得理会白漓，唐凌双眼微阖，心神再度沉入脑海中的地图。
<br/><br/>    金色光线，自西走出加玛帝国，经过一片标注的大泽，深入一片巨大山脉当中。
<br/><br/>    虽不曾亲眼目睹，但按照地图上的标记来看，最少也有魔兽山脉十倍大小。
<br/><br/>    看到这片山脉，唐凌睁眼向着白漓发问。
<br/><br/>    “那片山脉有多大？里面的魔兽可有高阶？我们是不是只到山脉外围？”
<br/><br/>    一连串的问题脱口而出，唐凌迫切的想知道具体情况。
<br/><br/>    毕竟那片山脉太大了！
<br/><br/>    一座魔兽山脉，不算隐藏在内的白漓，单是明面上的六阶高级魔兽，就不下三只。那些刚入六阶的魔兽数量也不下于一手之数。
<br/><br/>    十倍于魔兽山脉的地域，可以生养多少高阶魔兽，唐凌只要想想便头皮发麻。
<br/><br/>    能让白漓放弃螭龙心寻求的东西，怎么会是好拿的。
<br/><br/>    等等……
<br/><br/>    一只七阶魔兽为什么会找他一个斗师去帮忙。如果是之前，他能发挥斗皇实力那还说得过去。
<br/><br/>    可如今玉佩中封印无法彻底闭合，其内不足一成的斗气，最多坚持半个月，便会流失殆尽。
<br/><br/>    而这半个月的时间，他所能发挥的实力也会越来越低。
<br/><br/>    今天还能有斗皇的一击之力，明日便只有斗王的攻击强度了。
<br/><br/>    那么，白漓究竟是出于什么原因才会找自己合作？
<br/><br/>    苦思无果，唐凌挥手，将白漓准备说出的回答挡回去，而是再度发问。
<br/><br/>    “山脉中的事暂且不提，我要知道你找我合作的原因！真正原因！”
<br/><br/>    白漓一愣，娥眉蹙起，似在思考如何回答这个问题。
<br/><br/>    湖面上的气氛有些沉默。
<br/><br/>    两人眼神交汇，唐凌却寸步不让。良久之后，白漓轻叹一声，身上气质陡然一变，不复之前的天真烂漫、古灵精怪，反而如同在碧麟三只魔兽面前的那般清冷与高贵。
<br/><br/>    “你可愿听本宫讲个故事？”
<br/><br/>    “不愿！”唐凌秒回，“我怕听了自己会忍不住好奇。好奇害死猫，我还不想死，所以你直接告诉我答案！”
<br/><br/>    “你！”
<br/><br/>    白漓气结，纤手抬起，气息蓬发怒指唐凌。
<br/><br/>    看到清冷华贵气息再度荡然无存的白漓，唐凌慢慢肯定了心底的一种猜测。
<br/><br/>    白漓涅槃之时绝对出了问题！
<br/><br/>    虽然两种表现看起来是适时的情绪转换，但是其中那一丝完全迥异的区别还是存在的。
<br/><br/>    时间一丝丝流逝，白漓终于无奈让步，缓缓叙说出缘由。
<br/><br/>    “本宫在你身上感受到了本宫目的所在之处的气息！十几年前，在那位女斗皇身上也感受到过，只是当时很微弱，就像还在孕育中一样……”
<br/><br/>    说着说着，白漓眼神幽幽地看向唐凌。
<br/><br/>    “咳咳！”
<br/><br/>    干咳一声，唐凌摆手：“看我做什么，接着说啊！”
<br/><br/>    白漓似笑非笑的瞟了他一眼，继续说道：“本宫一百多年前寻着这道气息从那座山脉深处一路走来，在穿过那片大泽之后，便再也探查不到。直到十几年前，这种气息才再度出现。这便是本宫找你合作的真正原因。”
<br/><br/>    “我需要做什么？”
<br/><br/>    “不知道！”
<br/><br/>    唐凌一头黑线，你不知道就送出螭龙心，找我合作，你猜我信不信？
<br/><br/>    白漓看着唐凌一副明显不信的样子，开口解释：“本宫真的不知，只是那处地方需要你的气息才可以进入，该如何做，本宫一概不知。”
<br/><br/>    唐凌闻言若有所思。
<br/><br/>    “好吧！我相信你！说说一路上的情况吧，有没有什么危险地带？”
<br/><br/>    白漓神情一松，只凭这寥寥几句，她还真的担心唐凌违反约定，死活不去。不过看来，对方对他自己的事情也知之甚少。
<br/><br/>    “沿着金色光线行进，在到达山脉之前，不过一些三四阶的杂鱼。而那座山脉，没有危险！”
<br/><br/>    “就这？”
<br/><br/>    眼睛眨动，白漓不解：“对啊，还需要说什么，那座山脉没有危险啊！”
<br/><br/>    “为什么没有危险，你给我解释一下！”唐凌语气严肃。
<br/><br/>    “开什么玩笑，你说一句没有危险，就没有危险了。我们两个根本不能同日而语好吧！就像你说的三四阶杂鱼，我都需要绕着走啊！”
<br/><br/>    白漓歪头，天蓝色的眸子如清泉涌动，满是不解。
<br/><br/>    “可是，那座山脉空无一物，什么都没有啊！”
<br/><br/>    “额！”唐凌面色一僵，“真的？”
<br/><br/>    看到白漓点头，唐凌不禁好奇，如此巨大的山脉，是什么原因导致居然荒芜到没有生灵存在。
<br/><br/>    他发现他对于白漓的目的地有点好奇了！
<br/><br/>    只是不知白漓为何要定在三年之后，难不成对方要在三年中突破到六阶，还是需要做些其他准备？
<br/><br/>    “那为什么要三年之后？”考虑半天，唐凌觉得还是直接问比较合适。相信以白漓的性格，应当不会隐瞒自己。
<br/><br/>    双眸之中带着回忆，白漓扫视一眼四周的冰湖，语气怪异。
<br/><br/>    “你，当真不知？”
<br/><br/>    “难道是你要突破六阶？”
<br/><br/>    白漓点点头，檀口微张：“看来你真不知道！”
<br/><br/>    唐凌心底冷笑，你接着说，我再问你我把螭龙心还给你。
<br/><br/>    “本宫需要时间等一件东西，所以我们要在三年之后于山脉入口汇合。”
<br/><br/>    “等等，你说我们在山脉汇合，不是一起去？”
<br/><br/>    白漓嘴角带着笑意：“为什么要一起去？你又不会飞！足足三年时间，你赶得上的。”
<br/><br/>    默默收回自己那句话，将戒指中的螭龙心往里挪了挪，唐凌起身双手抱拳：“告辞！”
<br/><br/>    当唐凌迈出出口的同时，天边最后一缕霞光也慢慢消散。
<br/><br/>    回头看了看泛着光芒的地下空间，只不过短短一日的时间，他却有一种恍若隔世的感觉。
<br/><br/>    一场争夺，两位斗皇强者陨落，而至宝螭龙心却被其主人亲手送到了自己面前。
<br/><br/>    望着天际冒头的新月，唐凌嘴角浮起一丝笑容，双手抱于身后，向着洞府方向信步走去。
<br/><br/>    与此同时，冰湖中心。
<br/><br/>    白漓扫了眼冰湖四周，灵魂身躯渐渐消散，只留下一句呢喃轻不可闻。
<br/><br/>    “唐素，我见到唐凌了！”        <br/><br/>