    
<br/><br/>    “不！”
<br/><br/>    “不是的！”
<br/><br/>    李来弟抱着头喃喃：
<br/><br/>    “她是我的娘，是我的娘！”
<br/><br/>    脑中的声音又开始撕扯着她的神经：
<br/><br/>    “她的确是你的娘，但她可从来没把你当女儿……”
<br/><br/>    “想想你这些年遭受的打骂，你不恨吗？你不怨吗？”
<br/><br/>    李来弟摇着头，却没法说出不字。
<br/><br/>    她恨吗？
<br/><br/>    她恨。
<br/><br/>    她怨吗？
<br/><br/>    她怨。
<br/><br/>    多少次看着左邻右舍的孩子们幸福的窝在妈妈的怀里，爸爸的背上时，她多希望那是她自己。
<br/><br/>    还有看到别人的娘给她们的孩子偷偷塞糖吃的时候，她的内心是有多么的羡慕和渴望。
<br/><br/>    张琴对她的行为让她一次次的心寒，却也让她在心寒过后，积累了怨恨。
<br/><br/>    凭什么？
<br/><br/>    凭什么命运这么不公。
<br/><br/>    凭什么别的孩子受尽了宠爱，而她却要生活在这样的一个家庭里？
<br/><br/>    “对。”
<br/><br/>    “凭什么呢？”
<br/><br/>    脑海里的声音再次出现：
<br/><br/>    “同样都是孩子，凭什么你就要遭受这些苦难？”
<br/><br/>    “爹不疼娘不爱的日子，你还想过多久？”
<br/><br/>    “看看同村儿的小孩儿，他们脸上的笑，再看看大队长家的慕南南，那可是集全家的宠爱于一身。”
<br/><br/>    “你不想过那样的日子吗？”
<br/><br/>    李来弟想起了同村孩子们脸上灿烂天真的笑，又想起了慕南南身上从来不带重样的新衣服，她的眼神渐渐涣散：
<br/><br/>    “想……”
<br/><br/>    “我想过那样的日子。”
<br/><br/>    脑海里的声音加重了语气：
<br/><br/>    “来！”
<br/><br/>    “把身体交给我，我来帮你实现……”
<br/><br/>    李来弟似是挣扎了一下，而后闭上了眼，再睁开时，眸底一片漆黑……
<br/><br/>    麦田里的麦子熟了。
<br/><br/>    桃吉村的村民们却把收麦子的日子往后推了一天。
<br/><br/>    因为他们从山上背下来的葡萄，还没洗干净晾好做酒。
<br/><br/>    慕家也在一大早就开始忙活了起来。
<br/><br/>    去年的坛子不够用了。
<br/><br/>    今年的葡萄因为有大黑帮忙，重量是去年的两倍还多。
<br/><br/>    莫老大和慕剑锋已经开着拖拉机，带着村儿里同样需要采购坛子的村民们向县城出发了。
<br/><br/>    “大队长媳妇，这一斤葡萄配多少白糖啊？”
<br/><br/>    “南宝给的那纸上写的是清楚，可俺们没上过学，没文化，就算他们是照着纸上念给俺们听的，俺们也不放心。”
<br/><br/>    木大田的娘带着一群人去找马月红讨教具体做葡萄酒的方法。
<br/><br/>    慕南南和纪北年在枣树底下看着书。
<br/><br/>    为了不影响两人，马月红把这群人带去门外详细讲解了一遍。
<br/><br/>    之后又在众人的千恩万谢中回了院儿。
<br/><br/>    张春梅眼尖的瞅见了混在其中的李老太，平时就不屑的撇了撇嘴：
<br/><br/>    “那李老太也真是的，哪儿哪儿都有她。”
<br/><br/>    “整日里动不动就找咱家的事儿，现在还有脸来咱家偷听，我长这么大，就没见过这样的人。”
<br/><br/>    刘燕在擦坛子：
<br/><br/>    “别说你没见过，我也没见过。”
<br/><br/>    “但昨晚上你知道我发现了啥不？”
<br/><br/>    张春梅瞅她：
<br/><br/>    “发现了啥？”
<br/><br/>    刘燕压低声音：
<br/><br/>    “我发现了咱村儿跟李老太一样的那种人，还真有不少。”<br/><br/>