
她的话，让小宝若有所思，一整天的目光涣散，直等到步嫣然和贺衍舟回了家，才又有了精神。<br/><br/>
“母亲，你明天能不能带小宝一起去玩。”<br/><br/>
见小家伙一直紧紧拉着自己的手，步嫣然只当他是在家里太无聊了，笑着说，“小宝乖，这几日的人太多，你若是去了，根本顾不过来！”<br/><br/>
“求求你了母亲，就带我去吧！我保证乖乖的，绝对不捣乱！”小家伙硕大的眼睛一眨一眨的不断央求着。<br/><br/>
任是谁看了，一颗心都被软化。<br/><br/>
步嫣然被他缠的没有办法，刚想答应，就被进门的贺衍舟所打断。<br/><br/>
“这些日子布置给你的功课做完了吗？”<br/><br/>
男人的话，顿时让本还满怀希冀的孩子低下头，整个人都蔫巴巴的做到书桌前。<br/><br/>
福星楼——<br/><br/>
步嫣然将这两日整理好的减肥运动计划拿出来，依次分发给五个女人，面容严肃道：“以后每天吃过早饭一个时辰后，你们统一练习第一张上面的瘦腿运动。”<br/><br/>
她一边说，后面便有人配合着她，将之前做好的小垫铺在每个人面前。<br/><br/>
“大妹子，这是做什么的？”<br/><br/>
吴嫂好奇的戳了戳小垫子，手感还软软的，顿时满脸新奇的看着她。<br/><br/>
步嫣然将众人的困惑都收归眼底，随后自己坐在小垫上，不断的舒展手臂和腰椎，同时解释道：“这个东西，叫做瑜伽垫，可以帮助大家塑性减肥。如果经常做的话，也可以提升气质，让心情愉悦。”<br/><br/>
听着她说的如此神奇，众人也纷纷迫不及待的仿照着的动作，可却怎么也模仿不出来，有的人疼的呲牙咧嘴。<br/><br/>
步嫣然松开扶住脚的手，嘴角浮现出淡淡的笑意：“这些动作都是循序渐进的，一开始的时候，我们就做一些初级的动作就好了。”<br/><br/>
在她的带领下，所有人，都开始统一的做一个动作。<br/><br/>
仅仅是一个简单的蝴蝶式，就已大汗淋漓。<br/><br/>
不到半刻钟的时间，便有人受不住的瘫在上面。<br/><br/>
“好，大家先休息一下。”<br/><br/>
足过了半个时辰，步嫣然才放她们休息，随后，小虎勤快的端上来了几杯水，“嫣然姐姐说了，多喝水能够促、促进……”<br/><br/>
他挠了挠头，有些尴尬的转过头看向步嫣然。<br/><br/>
收到小家伙求助的目光，后者解围道：“多喝水，能够加速体内的新陈代谢，这样有助于促进你们的肠胃蠕动，消耗多余的脂肪。”<br/><br/>
“就是说，对咱们瘦有帮助呗？”<br/><br/>
众人并没有听懂她说的这些新鲜词，还是吴嫂，皱着眉问了一句。<br/><br/>
步嫣然点了点头，吴嫂顿时开心的笑起来，一口气将一杯水全喝进去，还朝着小虎招了招手，“小兄弟，再给婶子来一杯。”<br/><br/>
最后，要不是步嫣然制止了她，恐怕吴嫂一整日就只喝水了。<br/><br/>
“我明白大家迫切想要减肥的心，只不过，什么事情都是一步一步循序渐进的，不能因为贪急，就不顾自己的身体健康。我们要做到健康减肥，愉快减肥，有效减肥。”<br/><br/>
所有人，都似懂非懂的点了点头，虽然没有听的太明白，不过，就是觉得她说的很有道理。<br/><br/>
“大妹子，咱都听你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68300929"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;瑜伽垫">加入书签</a>
</div>
