    
        <br/><br/>    放下电话后，许初晴的耳边仿佛还回荡着刚才的对话，再想到自己最后说的那一声“mua”，脸蛋不禁红了起来，红到耳根子后面，也在心里面想着：‘不知道他听了之后，会有什么样的反应？该不会在今晚睡不着觉吧？’
<br/><br/>    一想到这个可能，许初晴就忍不住笑了起来，带着几分开心和得意。
<br/><br/>    这时房间外面响起许父的声音，“女儿啊，快十点半了，该洗澡睡觉了。”
<br/><br/>    “知道啦，我正在找衣服，马上就去。”
<br/><br/>    许父听到这声回应后，摇了摇头，转身回到自己的房间，再顺手关上房门，麻溜地坐回到床上，对坐在被窝里面的老婆大人汇报道，“女儿终于讲完电话了，看来她是真的喜欢那个混小子，不然不可能和他讲那么久的电话。”
<br/><br/>    “先睡吧，明天再跟她好好聊聊。”
<br/><br/>    “就这样？”
<br/><br/>    “嗯哼？”
<br/><br/>    “不是，我的意思是，对于女儿讲了这么久的电话，你就不发表一下自己的评论或者看法什么的？”
<br/><br/>    “这事是你惹出来的，不应该是你给我一个交代吗？怎么，还想我给你一个交代？”
<br/><br/>    “老婆大人，我的交代刚才不是给了吗？这双腿还酸着呢……”
<br/><br/>    “那就别废话，赶紧睡觉，明天和女儿好好谈谈早恋的危害，哪怕她喜欢的那个男同学再温柔再品德兼优都没用。”
<br/><br/>    “万一那个混小子很帅呢？”
<br/><br/>    “那就先看看再……呦呵，老许，你还想不想睡觉了？不想睡给我滚去沙发上睡。”
<br/><br/>    “睡睡睡，这就睡，哎老婆大人你安分一点……”
<br/><br/>    ……
<br/><br/>    夜已经深了。
<br/><br/>    各种虫鸣蛙叫声也叫得更加欢快了。
<br/><br/>    林昕听到妹妹的叫唤声，摇头一笑，走进她的房间里面，再走到她的床边。
<br/><br/>    就见小恶魔从被子里面探出脑袋，一头乱糟糟的头发，像是被鸟儿啄过一样。
<br/><br/>    接着她在被窝里转了个身，坐了起来，拉着林昕坐下，笑嘻嘻道，“哥，你是不是要谢谢我？”
<br/><br/>    “谢你什么？”
<br/><br/>    林昕顺势坐在床边，揉了揉妹妹的头发，帮她捋顺了一些。
<br/><br/>    “当然是谢我帮了你一个大忙啊。”
<br/><br/>    林小萌的身上带着一股独特的清香，像是桂花香，闻着很舒服。
<br/><br/>    她用两手搂着林昕的手臂，摇晃着脑袋解释道，“刚才我洗完澡的时候，老妈把我拉到一边，问我是不是那个初晴姐姐打来的电话，我就说我不知道啊，不过嘛，我为了不让老妈去打扰你，我就说可能是女同学打来的吧，于是老妈很开心地说，‘真的吗？那让你哥多聊会吧，我还是不去打扰他了’，就回房间里面去了，你说你是不是要谢谢我？”
<br/><br/>    林昕听到妹妹的这番解释，脑海里自动浮现出了老妈和妹妹的一番对话，不禁笑了笑，伸手捏了两下妹妹的脸蛋，“表现不错，明天的零食随便拿。”
<br/><br/>    “真的？哇哈哈哈，哥你真好。”
<br/><br/>    “有零食吃才叫我哥，没零食吃就喊我臭大林，你这个小恶魔倒是分的很清楚啊。”
<br/><br/>    “哥，这你就误会我了，我像是那么功利的人吗？”
<br/><br/>    “不像。”
<br/><br/>    “那不就是……”
<br/><br/>    “因为你本来就是那么功利的人。”
<br/><br/>    “啊啊啊~~~臭大林，你太可恶了，就不能让我开心一下嘛。”
<br/><br/>    “我给你买零食吃，你不开心吗？行，那以后都不……”
<br/><br/>    “开心，我当然开心啊，我开心到还想要咬你了呢。”
<br/><br/>    林小萌说着，挥舞着魔爪，就朝林昕扑了过来，但被林昕一手按住脑袋，再用一只手抓住了她的两只小手，立马就被制住了，动弹不了。
<br/><br/>    这也气得小恶魔咬牙切齿的，恨不得两脚飞过去。
<br/><br/>    不过嘛，这些年来都是被臭大林这样制住，她也习惯了每次的失败，倒也没有怎么不甘心，反而有些甘之如饴，乐在其中。
<br/><br/>    “哥，我错了，呜呜呜~~~你快放开我，我跟你说今晚老妈交代我的那件事……”
<br/><br/>    林昕这才想起来，在自己和黑妞讲电话之前，这个小恶魔正准备说出她从老妈那里得到的内幕。
<br/><br/>    于是林昕松开小恶魔，嘴角扬起几分笑意道，“说吧，老妈都跟你说了些什么。”
<br/><br/>    “臭大林，你刚才弄疼我了……”
<br/><br/>    林小萌揉着两只手腕，嘟着嘴巴道，“你先哄哄我，把我哄开心了，我再告诉你。”
<br/><br/>    “你确定要我哄你？”
<br/><br/>    “算了，好女不跟男斗，我就不跟你一般计较了……”
<br/><br/>    林小萌这次很机智地选择了让步，才不是因为怕这个臭大林再弄疼自己，而是力气太小打不过，随即也没再隐瞒，说出了刚才老妈吩咐她的事情，“老妈让我随时留意一下你和初晴姐姐的动态，还让我在关键的时候啊，帮你追到初晴姐姐，哥，你说老妈是有多心急抱孙子啊？”
<br/><br/>    果然，和自己预料中的差不多。
<br/><br/>    只是林昕没想到，老妈居然会让妹妹‘监视’自己？
<br/><br/>    而且在必要的时候，再让妹妹贡献一个助攻？
<br/><br/>    这里面包含着何等深沉的爱啊。
<br/><br/>    这时林小萌碎碎念的声音继续响起，“不过嘛，我觉得老妈的担忧也不是没有道理，毕竟像臭大林你这种男孩子，以后说不定会打光棍没人要，哎呀，可能最后还是要委屈我照顾你一辈子，我可真惨呐……”
<br/><br/>    “你信不信我现在就让你很惨？”
<br/><br/>    “啊啊啊~~~疼，好疼，哥，我错了呜呜呜，像你这么帅气阳光的男孩子，肯定会有许多女孩子喜欢的，这样总行了吧？”
<br/><br/>    “这还差不多，行了，你给我坐好，还想不想听我讲故事了？”
<br/><br/>    “想，不过，哥，在你讲故事之前，能不能先说说，你刚才和初晴姐姐都聊了些什么呀？”
<br/><br/>    “想知道啊？”
<br/><br/>    “嗯嗯，非常想。”
<br/><br/>    “那你哄我啊，把我哄的开心了，我就告诉你。”
<br/><br/>    “啊？能不能换个简单点的要求？这个地狱级的难度我办不到啊……”
<br/><br/>    “那就别问那么多，赶紧的，给你讲完故事，我还要回去睡觉。”
<br/><br/>    “那好吧。”
<br/><br/>    这个晚上，和过往的无数个夜晚一样。
<br/><br/>    林昕坐在床边，讲着一些童话故事，时而做出一些夸张的表情，时而换了副嗓音，模仿着故事里面的反派，对着妹妹张牙舞爪，也逗得妹妹咯咯咯娇笑起来。
<br/><br/>    林小萌两眼亮晶晶地看着哥哥在眉飞色舞地讲故事。
<br/><br/>    而那些她已经听了无数遍甚至能够倒背如流的故事，却感觉每一次听，都充满了别样的新鲜感。
<br/><br/>    或许她想要听的并不是故事，期待的也不是哥哥讲故事时做出的搞笑模样，而是想要珍惜和哥哥在一起的时光，期待哥哥能够陪伴着自己久一点，再久一点。
<br/><br/>    这样她心里的温暖和幸福，就会多一点，再多一点。
<br/><br/>    夜更深了。
<br/><br/>    林昕讲到最后，声音渐渐弱了下去，终于安静下来的时候，转头一看，就看到妹妹不知何时，已经把头靠在自己的手臂上睡着了。
<br/><br/>    “傻丫头，每次都是这样……”
<br/><br/>    林昕在心里笑了一声，就轻手轻脚地挪过枕头，把妹妹放下，再帮她轻轻地盖上被子。
<br/><br/>    但是不到三秒，被子就被妹妹胡乱蹬脚踢开，露出一双卷起裤筒的小脚丫。
<br/><br/>    林昕见状摇了摇头，起身弯腰，把妹妹的裤筒慢慢褪下，再帮她盖好被子。
<br/><br/>    然后林昕走到房门边停下，回头看着妹妹已经熟睡的可爱模样，不禁摇头一笑，关上了灯，再关上了门，回到自己的房间。
<br/><br/>    一片星光落在妹妹的房间里面，依稀可以听到一声呢喃声，从那床上轻轻地响了起来。
<br/><br/>    “臭大林……臭哥哥……最讨厌你了……光棍怕什么……大不了我养你呀……一辈子哦……”
<br/><br/>    ……
<br/><br/>    到了周六中午，林昕和老妈、妹妹三人，一起去了趟青山人民医院。
<br/><br/>    老妈带了做好的饭菜过来，让老爸先去吃饭，她来喂奶奶吃饭。
<br/><br/>    林昕就坐在一边，握着奶奶的手，陪奶奶说着学校里面的趣事，还让奶奶放心养好身体，其他的不用多想。
<br/><br/>    林小萌也在奶奶面前，说了一些臭大林欺负她的事情，逗得奶奶笑了起来，还说你别欺负你哥哥就好了。
<br/><br/>    气得林小萌顿时嘟起了嘴巴，又看到林昕朝她眨了眨眼，露出一抹很坏的笑容，不禁更加来气了，开始用两只小手捶打着臭大林的肩膀。
<br/><br/>    林昕也没客气，直接按住小恶魔的脑袋，让她一边玩去。
<br/><br/>    坐在病床上的奶奶笑得更加开心了，仿佛能够看到后辈们健健康康，开开心心地成长，是她余生最快乐最幸福的时光。
<br/><br/>    这时窗外的阳光落了进来，让整间病房多了一些生机。
<br/><br/>    林昕陪奶奶聊了一会后，就走出病房，正好看到老爸坐在一张凳子上，也没多想，直接走了过去坐下。
<br/><br/>    老爸的脸庞还是那么黝黑，眉角之间也多了几分憔悴和劳累。
<br/><br/>    显然奶奶住院这件事，让他担忧不少。
<br/><br/>    “爸，别太担心，奶奶的身体会好起来的。”
<br/><br/>    林昕坐下来之后，转头看了一眼老爸，轻声安慰道。
<br/><br/>    “我知道。”
<br/><br/>    林霄汉点了点头，似是不想多聊这件事，也不想让儿子为此分心，影响了学习，于是直接转移话题道，“最近学习怎么样？快到月考了吧？”
<br/><br/>    就知道和老爸聊天，必定躲不过被问学习的事情。
<br/><br/>    林昕对此也早就习惯了，点点头道，“下周要进行一次小考，为月考做准备。”
<br/><br/>    “那你好好复习，家里的事情有我，别想太多。”
<br/><br/>    “嗯。”
<br/><br/>    林昕点头应了一声，就此沉默下来。
<br/><br/>    林霄汉像是也没想到要说什么，跟着沉默起来。
<br/><br/>    两父子就这般坐在凳子上，看着走廊上的病人和家属来来往往，也不说话，安静了好一会儿。
<br/><br/>    直到林小萌从病房里面走了出来，对老爸说了一句“爸，老妈说奶奶打的药水要没了”。
<br/><br/>    林霄汉这才拍了拍林昕的肩膀，再一边起身，一边说道，“你在这坐着，我进去看看。”
<br/><br/>    林昕点头“嗯”了一声，目光随着老爸走进病房里面，这才收了回来，转头落在小恶魔的身上，“胆子大了啊，敢在奶奶的面前告我一状。”
<br/><br/>    “哥，你别误会，我这不是想让奶奶开心起来嘛。”
<br/><br/>    林小萌嘟起嘴巴，有些吃醋道，“再说了，奶奶都不相信我说的，还让我别欺负你，哼，奶奶偏心。”
<br/><br/>    “偏心你个头。”
<br/><br/>    林昕伸指弹了一下小恶魔的脑门，笑着说道，“奶奶那叫心里门清，就你这点小伎俩，还想骗过奶奶的那双火眼金睛，你别忘了，奶奶吃的盐比你走过的路还多呢。”
<br/><br/>    “知道啦。”
<br/><br/>    “知道就好，等一下你去洗点水果，拿给奶奶吃，顺便多陪陪奶奶说说话，别忘了你小时候奶奶也很疼你的。”
<br/><br/>    “可我把这些事情都做了，那你呢？”
<br/><br/>    “我看着你洗水果啊。”
<br/><br/>    “呵呵，你还真是我的亲哥咧。”
<br/><br/>    “怎么？不让我当你的哥？”
<br/><br/>    “略略略，你猜。”
<br/><br/>    林小萌顿时朝林昕调皮一笑，接着想到了一件事，连忙说道，“哦对了，哥，下午我们要不去钓鱼吧？村子北边的那条桥在上周修好了，我们都好久没去钓鱼了呢。”
<br/><br/>    “钓鱼啊……”
<br/><br/>    林昕想起这个自己最喜欢玩的项目，的确是有好久没去钓鱼了，想了想，也就点点头答应下来，“行，那就去吧，不过你要先准备好鱼饵鱼钩那些。”
<br/><br/>    “怎么又是我啊？”
<br/><br/>    “谁提出的建议，谁去解决物品。”
<br/><br/>    “哎呀，我觉得初晴姐姐可能看走眼了……”
<br/><br/>    林小萌斜瞥了一眼旁边的臭大林，装出一副挺无奈的样子，叹气道，“某人这么懒，初晴姐姐怎么就喜欢上他了呢？”
<br/><br/>    林昕听后也不跟这个小恶魔计较，只是把她的头发揉乱了一些，再捏了捏她的脸蛋，最后在她气哼哼的时候，让她赶紧去洗水果。
<br/><br/>    “臭大林，下次我要不是不在初晴姐姐的面前告你一状，我就再也不吃你买的零食，哼！”
<br/><br/>    林昕听到这个毫无气势的威胁，置之一笑，就起身走进了病房，继续陪着奶奶聊天。
<br/><br/>    ……
<br/><br/>    这个周末，就在这般溜了过去。        <br/><br/>