    
                <br/><br/>    
                移花咬着贝齿，心中极度不甘，狻猊身上的东西都是至宝，会让人脱胎换骨。
                
            
            <br/><br/>    
                她放弃这次机会，以后可能就永远也没有这样的好机会了！
                
            
            <br/><br/>    
                但自己失去了独臂冥王神通，又不是纳兰瑟的对手！
                
            
            <br/><br/>    
                “如果独臂冥王神通还在就好了，以冥王的诡异攻击，想来纳兰瑟也没有防御办法！”移花心中一叹，形势比人强，只能答应。
                
            
            <br/><br/>    
                “你为刀俎我为鱼肉，还能有什么办法呢。”移花不甘心的说道。
                
            
            <br/><br/>    
                纳兰瑟脸上微喜。
                
            
            <br/><br/>    
                此时
                
            
            <br/><br/>    
                天空一阵巨响
                
            
            <br/><br/>    
                “没错！弱肉强食，本该如此！”
                
            
            <br/><br/>    
                六道恐怖的身影降临！
                
            
            <br/><br/>    
                霸道的气势压下纳兰瑟的气势，每一人的气势都比纳兰瑟要强大，六道气势合一，轻松碾压纳兰瑟的气势。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                纳兰瑟脊背发寒，脚底红光闪烁，一柄红玉小剑被踩在脚底，拖着他飞驰。
                
            
            <br/><br/>    
                眨眼间就要消失在天边。
                
            
            <br/><br/>    
                老道士呵呵一笑，挥动袖袍，“现在我为刀俎你为鱼肉，怎么会让你跑了呢。”
                
            
            <br/><br/>    
                正在逃跑的纳兰瑟心中慌乱，一转头，一面金圈当头砸下。
                
            
            <br/><br/>    
                纳兰瑟头昏眼花，脚底红玉小剑晃晃悠悠的跌落，待他恢复，发现自己被老道士拿在了手里，又回到了大凶上空。
                
            
            <br/><br/>    
                “你是合地派的掌教！”纳兰瑟面色发白，也只有一门之主才有能力轻松击晕他！
                
            
            <br/><br/>    
                他是主神中期，接近后期，而合地派门主的修为已经到了主神巅峰，距离神王只差一线。
                
            
            <br/><br/>    
                若有所顿悟，一朝便可入神王！
                
            
            <br/><br/>    
                老道士笑眯眯的拍了拍纳兰瑟的脑袋，巨大的力气差点把他脖子拍断，“没错，就是老头子我。”
                
            
            <br/><br/>    
                随后，纳兰瑟一一看去。
                
            
            <br/><br/>    
                天剑派掌门至尊！天道派掌门至尊！合地派掌门至尊！
                
            
            <br/><br/>    
                花间道掌门至尊！黑绝道掌门至尊！葵花道掌门至尊！
                
            
            <br/><br/>    
                玄天域三派六道的掌门来了三派三道！
                
            
            <br/><br/>    
                可以说六人就占据了玄天域小半的实力！
                
            
            <br/><br/>    
                “认识合地老头，果真是纳兰家族的狗崽子，杀了他吧，不能放虎归山。”天剑掌门杀气十足，开口就要杀了纳兰瑟。
                
            
            <br/><br/>    
                “直接杀了多浪费，不如留给我门弟子当奴隶，这样优质的奴隶可不多见。”花间道掌门笑呵呵的说道。
                
            
            <br/><br/>    
                纳兰瑟脸都绿了，比起天剑派掌门的狠辣，花间道掌门才是真的凶残，那些被关在花间道的奴隶都如同疯子一样，做梦都想自杀成功，可是花间道的弟子二十四小时全天候看押他们，想死都死不成！
                
            
            <br/><br/>    
                有种痛苦叫做生不如死！
                
            
            <br/><br/>    
                死还死不了！
                
            
            <br/><br/>    
                “这小子有福气，不像老头子我，这么多年了，连花掌门的手都没摸过。”黑绝道掌门嘿嘿邪笑。
                
            
            <br/><br/>    
                “黑掌门想我的话，随时可以来宗门来找我一亲芳泽。”花间道掌门抛了个媚眼。
                
            
            <br/><br/>    
                黑绝道掌门打了个哆嗦，似乎想到了什么可怕的事，摆摆手，“算了吧，我还想多活几年，上一任掌门死在花间道的场景还历历在目，我可不敢。”
                
            
            <br/><br/>    
                “胆小鬼。”花间道掌门翻了翻白眼。
                
            
            <br/><br/>    
                在场六尊掌门里，唯有花间道掌门是主神后期，其他五人都是主神巅峰，接近神王。
                
            
            <br/><br/>    
                可却没有一人小瞧花间道掌门。
                
            
            <br/><br/>    
                只因上一任黑绝道掌门死在了花间道山门里！
                
            
            <br/><br/>    
                黑绝道于三派六道中很强势，上代掌门在的时候，更是气焰嚣张，号称三派六道中的第一！
                
            
            <br/><br/>    
                只因黑绝道有两尊主神巅峰强者！
                
            
            <br/><br/>    
                结果上一任掌教陨落，另一尊巅峰主神当上了新门主。
                
            
            <br/><br/>    
                失去一尊巅峰战力，让黑绝道低调了几百年。
                
            
            <br/><br/>    
                “门主！”移花惊喜的喊到。
                
            
            <br/><br/>    
                花间道掌教点点头，“各位都看见了，狻猊被抓的功劳有移花一份，所以花间道要多分一些！”
                
            
            <br/><br/>    
                “不行，没有移花，我们六人中的一人也可轻松镇压狻猊，你所说的功劳不算！”天剑派掌教立即反驳。
                
            
            <br/><br/>    
                “天剑掌教说的没错，狻猊战力不过主神后期，与我们还差一个阶层，我们在场，随时可镇压它！”黑绝道掌教附和。
                
            
            <br/><br/>    
                “依老夫所见，三派三道平分吧。”合地道掌教抚须。
                
            
            <br/><br/>    
                “宝骨怎么分呢？”
                
            
            <br/><br/>    
                “平均分配！我们之间都相互了解，都不愿意让对方掌握完整的狻猊宝术，不如就将狻猊宝术分开，各自以残缺宝术创造出新的宝术，如此一来虽宝术品级下降，但也避免了争斗。”天道派掌教提议。
                
            
            <br/><br/>    
                “善！”
                
            
            <br/><br/>    
                “可！”
                
            
            <br/><br/>    
                “允！”
                
            
            <br/><br/>    
                五人同意，六人降落，俯瞰下方狻猊威武的身躯，不由心头一震。
                
            
            <br/><br/>    
                “好生可怕，界神中期就有比肩主神后期的战力，再给它一点时间提升到界神后期，岂不是能比肩我等？”天道派掌教咂舌。
                
            
            <br/><br/>    
                狻猊天赋实属夸张，他也是第一次听闻。
                
            
            <br/><br/>    
                “此兽有大帝之资，可惜出师不利，遇到了我们，只能无奈陨落。”
                
            
            <br/><br/>    
                “哈哈哈！我等才主神，竟能斩杀一尊未来的大帝，当浮天下一大白！”
                
            
            <br/><br/>    
                “妙哉！至高体自古以来地位不可撼动，我等宰杀一尊至高体，或许还能得到部分至高体的奥妙，从此平步青云，一窥仙道也并非不可能。”
                
            
            <br/><br/>    
                苏御：“......”
                
            
            <br/><br/>    
                一窥仙道？
                
            
            <br/><br/>    
                这些老小子还真敢想啊！
                
            
            <br/><br/>    
                明明神王屏障都拦了他们无数岁月，还想成仙？
                
            
            <br/><br/>    
                主神搏一世成仙？
                
            
            <br/><br/>    
                “给你们一个惊喜！”
                
            
            <br/><br/>    
                苏御在刚才停下了至高体觉醒，全力吸收冥王精气，现在精气已经吸收的差不多了！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                乌云汇聚，形成庞大的漩涡，气势磅礴，犹如天灾降临。
                
            
            <br/><br/>    
                气氛变得沉闷，七人心头一沉，仿佛有绝世大魔要出现，泯灭世间一切的光明。
                
            
            <br/><br/>    
                “谁搞出来的？”
                
            
            <br/><br/>    
                六人看向黑绝道掌教，他最擅长黑暗法则，这幅场景很有可能就是他释放的。
                
            
            <br/><br/>    
                黑绝道长老欲哭无泪，他什么都没干啊。
                
            
            <br/><br/>    
                “不是我！真的不是我！”
                
            
            <br/><br/>    
                “不是你是谁？”
                
            
            <br/><br/>    
                “难不成还能是大凶释放的？”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                雷霆劈下，轰隆作响。
                
            
            <br/><br/>    
                “没错！就是我释放的！”霸道的声音响彻天地，三千法则震动，恐怖的气血升腾。
                
            
            <br/><br/>    
                嘣！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                石中剑封印裂开，在愈发猛烈的气血冲击下，寸寸裂开。
                
            
            <br/><br/>    
                最终崩断！
                
            
            <br/><br/>    
                巨大的兽爪伸出，拍飞了黑绝道掌教，冲击波震飞了众人，让他们连连吐血。
                
            
            <br/><br/>    
                “怎么可能！”移花张大嘴巴，不可置信的望着通天彻地的身影。
                
            
            <br/><br/>    
                足足八十八道璀璨如仙金的至高神纹熠熠生辉！
                
            
            <br/><br/>    
                散发着炽烈的神光！
                
            
            <br/><br/>    
                恐怖的气息已经隐隐超越主神巅峰！
                
            
            <br/><br/>