
沪渡，黄浦公馆。<br/><br/>
下了车的程爸和程妈没见到女儿，反而见到身穿制服，罗列两排的服务员。<br/><br/>
“欢迎程先生、程太太光临黄浦公馆……”整齐的欢呼声，吓了夫妻俩一跳。<br/><br/>
这是啥阵仗，古代大户人家也没这么大排场吧？<br/><br/>
“叔叔、阿姨，咱们里边请。”唐佳茜领着两人往里走，公馆经理陪同在侧。<br/><br/>
因为提前交代过了，他也知道这趟是为了招待女方父母。<br/><br/>
多余的话不需要他说，只要安排好接待和菜品，让一家人吃的满意就行了。<br/><br/>
“那个……唐小姐，咱们这是去哪儿？”程妈在老伴的提醒下，壮着胆子问了句。<br/><br/>
平头老百姓，突然这么大阵仗，人都懵了！<br/><br/>
要不是有女儿壮胆，两人这会进都不敢进……<br/><br/>
自己有多大面儿，心里不清楚啊？<br/><br/>
“吃饭，黄浦公馆是沪渡最好的老馆子，您二位放心，一切都安排好了。”<br/><br/>
大气高贵的古典装饰，随处可见的雕花、艺术品，让夫妻俩看的眼花缭乱。<br/><br/>
来到一扇满是雕花的折叠木门前，三米多高的门被两名服务员从两旁向中间推开。<br/><br/>
当门扉并拢，门边正好拼出一个龙头雕纹……<br/><br/>
这些小心机，才是最能体验出黄浦公馆底蕴的存在。<br/><br/>
进入包间，看到空旷如广场的面积，程爸和程妈又傻眼了。<br/><br/>
两人现在是全程懵逼，一步一愣神……<br/><br/>
这么大的房间，就放一张桌供人吃饭，这……这也太浪费了吧！<br/><br/>
红木雕龙沙发组套，紫砂老桩茶海，随处可见的观赏竹，假山流水，白雾升腾……<br/><br/>
“老头，这真是吃饭的地方？”程妈坐在沙发上，神色拘谨，表情变幻不定。<br/><br/>
“没看那么大张桌子，不是吃饭的，难道是用来看的？”程爸横了她一眼。<br/><br/>
其实，他心里同样没底。<br/><br/>
可身为男人、父亲，这时候肯定不能露怯。<br/><br/>
双手扶着膝盖，程爸一本正经，大马金刀的挺直腰板，看起来还真有那么几分大领导的气势。<br/><br/>
“诶，老头，你说那领着咱们来的闺女去哪儿了？”<br/><br/>
空荡荡的包厢里就他们俩，程妈心里有点瘆得慌。<br/><br/>
程爸正要开口，唐佳茜带着两个身穿旗袍的女子走了进来。<br/><br/>
走在最后的女子手中，抱着一把琵琶。<br/><br/>
“这不来了。”程爸小声回了句，晃了晃肩头，挺直腰杆。<br/><br/>
“叔叔，阿姨，咱们先喝茶听曲儿。”唐佳茜挥了挥手，茶艺师和乐师各自就位。<br/><br/>
这才接着说道：“老板和程小姐已经在路上了。”<br/><br/>
程爸沉着应道：“嗯。”<br/><br/>
看到老头的反应，程妈也跟着挺直腰杆，想要让自己显的精神些。<br/><br/>
音乐响起，茶艺师泡茶、洗茶、冲茶、请茶……<br/><br/>
一套流程，整的明明白白。<br/><br/>
动作行云流水，一顿、一点都充满韵味，令人赏心悦目。<br/><br/>
‘这茶海还真有点意思，回头给家里也买一个。’程爸心动了。<br/><br/>
决定回去就给家里买个茶海，自己在家冲茶、品茶，倒也惬意……<br/><br/>
偶尔家里来个人，也可以给对方露上一手。<br/><br/>
“那个，唐小姐。”谷<br/><br/>
“叔叔您叫我茜茜就行，有什么吩咐您说。”<br/><br/>
程爸笑了笑，放下拿着的架子问道：“我想问问，这茶海要多少钱？”<br/><br/>
他看这套茶海就挺好的，颜色特别漂亮。<br/><br/>
热茶倒在上面，热气腾腾，色彩也变的深邃鲜艳，让人欢喜。<br/><br/>
程爸是越看越喜欢，就想买个跟它差不多的……<br/><br/>
“这个，我得帮您问问。”唐佳茜也不懂茶海，让她报价还真不清楚。<br/><br/>
找到经理，唐佳茜让对方跟自己仔细说说……<br/><br/>
“唐秘书，这套紫砂老桩茶海，是我们老板花了功夫，托了不少人情才搞到手的。”<br/><br/>
“价钱是一方面，主要是它用得好，有年月了，这个价值就不好估量了。”<br/><br/>
“你用热水冲茶海，贴近了闻，都能闻到茶香。”<br/><br/>
听经理这么一说，唐佳茜就知道想要让对方割爱怕是难了。<br/><br/>
不过再难，她也得试试……<br/><br/>
毕竟，里面坐着的也不是普通人。<br/><br/>
至于让经理去跟程爸说明情况，唐佳茜早就打消这个念头。<br/><br/>
“这样，你跟老板说说，钱不是问题！”<br/><br/>
唐佳茜面带微笑，目光真诚的说道：“主要是长辈真喜欢这个物件，我也大胆提一句，请老板割爱！”<br/><br/>
经理左右为难，但还是决定跟老板说一嘴。<br/><br/>
毕竟，对方的来头太大了。<br/><br/>
说不定老板有什么求到对方的，自己问一嘴反倒促成一件好事呢？<br/><br/>
“行，我问问老板，您稍等。”经理走到一旁去打电话，唐佳茜到旁边等着。<br/><br/>
这边电话还没打完，她就先看到结伴而来的秦昱和程曦雨。<br/><br/>
今天两人是精心准备过，秦昱穿上少见的修身定制西装，程曦雨则穿了条小黑裙。<br/><br/>
<br/><br/>
永不过时的经典小黑裙，哪怕经历一个世纪，依然绽放着鲜活的魅力。<br/><br/>
没有小黑裙的女人，是不完美的……<br/><br/>
虽然是销售手段，听听而已，但也足以说明它在服装界举足轻重的地位。<br/><br/>
如果不是这样，小黑裙也不会被誉为“款式皇后。”<br/><br/>
裸背镂空的半拖尾小黑裙，将程曦雨性感的一面完全展示出来。<br/><br/>
眼前的她，就是性感女王的化身。<br/><br/>
“唐秘书，我爸妈到了吗？”见到唐佳茜，程曦雨明显有些紧张。<br/><br/>
接下来，就要直接面对问题本身，不能再逃避、找借口了。<br/><br/>
虽然已经提前做了准备，可程曦雨还是不确定自己能不能做得到。<br/><br/>
万一……<br/><br/>
不，是爸妈一定会不同意。<br/><br/>
到时候自己真的能说服他们，让爸妈认可自己的选择，认可秦昱吗？！<br/><br/>
“程小姐，叔叔和阿姨已经到了，正在里面品茶。”<br/><br/>
唐佳茜没有提茶海的事，这点小事交给自己来处理就好了，不必给老板和她添堵。<br/><br/>
“好。”程曦雨深吸一口气，回过神看向唐佳茜：“谢谢，辛苦你了。”<br/><br/>
“您客气了。”<br/><br/>
唐佳茜微微弓身，随后道：“这里有些小事需要我处理，您和老板先里面请，菜品都安排好了。”<br/><br/>
“嗯。”秦昱点点头，面向程曦雨微笑道：“走吧，丑女婿总要见丈人的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70856488"&nbsp;&nbsp;chaptername="第1217章&nbsp;&nbsp;丑女婿见丈人？">加入书签</a>
</div>
