    
<br/><br/>    赢泽远闻言，眼底闪过一抹浓烈恨意。
<br/><br/>    梁绾不了解赫连莹，不代表他也不了解。
<br/><br/>    他这位名义上的母亲出了名的护犊子，爆脾气。
<br/><br/>    当年，赫连莹还年轻的时候，在赢府，那是说一不二，连他爹都敢不招惹的存在。
<br/><br/>    全府上下，包括狗，就没人不怕她的。
<br/><br/>    他作为妾生子，赫连莹虽然从未苛责过他，但也未正眼看过他一眼。
<br/><br/>    当年，赢泽川辞官之后，将家主之位让给了他，赫连莹是所有人里最不满的一位。
<br/><br/>    是以，家主交接的仪式上，赫连莹便称病未到，日后更是深居简出，完全不把他放在眼里。
<br/><br/>    有她赫连莹在的一天，他这个赢家家主便名存实亡。
<br/><br/>    赢泽远早就忍够了！
<br/><br/>    本想着今日可以借赢无月打了梁绾的事，将这祖孙二人一起赶出赢府，送去城外别庄居住。
<br/><br/>    千算万算，没有算到燕王会忽然上门！他竟然还与赢无月认识！
<br/><br/>    如今，赫连莹指名道姓提到了赢笙，字里行间都直指她医术不行，差一点害死她。
<br/><br/>    赢泽远脑中飞转，今日若是不给赫连莹一个满意答复，她势必不会善罢甘休。
<br/><br/>    而赢笙是他最后一张底牌，太医院遴选当日，燕王很有可能会出席。
<br/><br/>    所以，此事绝不可牵连赢笙。
<br/><br/>    绝不可以给燕王留下不好的印象。
<br/><br/>    赢泽远忽然转身。
<br/><br/>    “蠢妇！”
<br/><br/>    扬手一个耳光重重扇在了梁绾脸上！
<br/><br/>    梁绾完全没反应过来，整个人被打歪出去，以脸着地，重重砸在了地上。
<br/><br/>    “娘亲。”
<br/><br/>    赢笙吓了一跳，扑过去扶。被赢泽远厉声喝止。
<br/><br/>    “不准扶她！目无尊卑，我打她都是轻的！”
<br/><br/>    赢笙手一抖，停在了半空，整个人吓得哆嗦不已，涕泪横流，不敢再去扶母亲。
<br/><br/>    赢泽远恭敬地给赫连莹磕了一个响头。
<br/><br/>    “母亲，都怪梁绾，儿子根本不知这其中缘由，儿子才从太医院归家，梁绾便哭着跟我说赢无月打了她。
<br/><br/>    赢无月平日里荒唐惯了，做出此等以下犯上的事并不稀奇，是以儿子并未细想，便带着梁绾和赢笙前来找赢无月讨个说法。
<br/><br/>    儿子并不是真的要打他，儿子只是想问清楚是什么事。”
<br/><br/>    老夫人冷哼一声，居高临下挑了挑眉毛，“既是如此，那你觉得，我孙儿打她打得对吗？”
<br/><br/>    赢泽远狠狠攥了攥拢在袖中的拳头，咬牙说道：“璨儿他打的对，梁绾既是赢家主母，却未做到主母应尽的责任，蛮横无礼，顶撞婆母，诬陷小辈，从即日起，闭门思过三月，抄写《女戒》百遍，以示惩罚。”
<br/><br/>    “老爷！”
<br/><br/>    被扇倒在地的梁绾，浑浑噩噩听到这句话，不可思议挣扎着爬起来。
<br/><br/>    “来人，把大夫人扶下去，谁也不准伺候，谁也不准求情！从今日起，大夫人房中一律食素，直至惩罚完毕。”
<br/><br/>    家丁们瞬间上前，梁绾哭嚎着被家丁们拖了下去。
<br/><br/>    “动作倒快！”老夫人不满的撇了撇嘴，小声嘟囔：“她还没跟璨儿道歉呢。”
<br/><br/>    老夫人话音刚落，全程都未出声的萧承绍忽然开口。
<br/><br/>    “站住。”
<br/><br/>    赢泽远猛得一哆嗦，狠狠捏了把汗。
<br/><br/>    就见萧承绍轻抬眼皮，看向梁绾被拖出去的方向，轻描淡写地说道：“既然尊夫人有错在先，冤枉了无月，合该道歉才对。”<br/><br/>