    
<br/><br/>    真是金蟾蜍！
<br/><br/>    陆丞相道：“到底是招财宝物，便是相貌都与普通的蟾蜍不一样。瞧它浑身金黄，脊背带红点，看着就喜庆。皇上，按理说挖坟损阴德，挖的时候不出事已经是幸事，可太女这一挖，不仅啥事没有，还挖出了吉祥之物，这是吉兆！说明我大燕盛世已然重新开启，皇上乃是中兴之主！”
<br/><br/>    “陆卿家，你谬赞了，此物乃是太女所挖。”
<br/><br/>    “父皇，东西虽是儿臣挖的，可如今是建平年间，它早不出现晚不出现，偏偏出现在建平年间，您若不是中兴之主，谁是？您就是！”楚安宁对此事盖棺定论：“眼下连招财神兽都慕父皇英名前来相助，儿臣相信要不了多久，大燕在父皇的治理下定能更上一层楼！父皇您是大燕之福，是百姓之福，父皇万岁！”
<br/><br/>    说着说着就跪下给皇上来个叩拜大礼。
<br/><br/>    陆丞相等人紧跟着跪下去的那一刻都在想，太女才是拍马屁高手！瞧这马屁拍的肥而不腻、腻而不肥！
<br/><br/>    连皇上自己都被说的心潮澎湃，“众卿平身！”还亲自扶起太女：“纵使朕有千般主意，也离不开众卿家的帮扶，你我君臣一心，才能真正中兴大燕。”
<br/><br/>    陆丞相：“臣等自然尽心尽力效力大燕，效力皇上。”
<br/><br/>    “……”
<br/><br/>    没一会陆安澜几人到了。
<br/><br/>    让人意外的是金蟾蜍在看到陆安澜的时候，死命往他身上跳，还没把它拿下来呢，它又一跃跳上陆安澜肩膀。
<br/><br/>    陆安澜无奈的问：“它总是往我身上跳做什么？是不是饿了？”
<br/><br/>    “安澜哥哥它是觉得你长的好看，才往你身上跳的。它还不饿，回来之前我才喂了它半碗生肉。”
<br/><br/>    “那你能把它抓下去么？”陆安澜看一眼两爪子死死揪住他衣服的蟾蜍，暗想，不愧是楚安宁抓回来的蟾蜍，跟她一个样，看脸。
<br/><br/>    楚安宁走上前：“你蹲矮一点。”
<br/><br/>    说起这，楚安宁有点气，为何她长的如此慢？
<br/><br/>    “好。”
<br/><br/>    楚安宁上前，一把抓住蟾蜍，还威胁：“再不听话剥你皮哦！”
<br/><br/>    金蟾蜍这才老实起来，就是时不时的看一眼陆安澜，就非常有灵性。
<br/><br/>    皇上见她只提着金蟾蜍的一只爪子，提醒道：“女儿，你温柔点。”
<br/><br/>    “没事，死不了，父皇，母后她们在那边呢，我拿去给她们瞧瞧。”
<br/><br/>    “去吧。”
<br/><br/>    皇后等人距此处还有些距离，她们到时见这里有大臣在，便没往跟前凑。
<br/><br/>    此时看到楚安宁捧着蟾蜍过来，纷纷夸她心细云云。
<br/><br/>    待后妃们看完，她又拿回来，且和梁王说：“五叔叔，你明日再来拿金蟾蜍，我还想拿去给我师父他们瞧一眼。”
<br/><br/>    且她还想偷偷喂点龙涎给小蟾蜍，免得它在展示过程中体力不支。
<br/><br/>    “可以。”
<br/><br/>    看完蟾蜍，大臣们就告辞了。
<br/><br/>    就是赵侍郎出宫时，看到宫门口的装财宝马车，眼神亮的发光。
<br/><br/>    据悉太女挖坟得来的财宝都是景王送的，太女还说，造战车的银钱她自己负担，看来她银钱不少，也不知有没有多余的充国库！<br/><br/>