
何劲走进一听。<br/><br/>
“死色狼，死色狼，花心大萝卜，死色狼！”<br/><br/>
全程就两句，死色狼，花心大萝卜。<br/><br/>
一边嘀咕着，她还一边恶狠狠地搅动着盆里的碗。<br/><br/>
周惠敏本身就是那种生气都充满可爱气息的女人。<br/><br/>
此时再配上她的嘀咕，她的动作，顿时让人觉得好笑。<br/><br/>
但何劲在好笑中却又感觉有些心疼，有些愧疚。<br/><br/>
自己干出了那种事，这真的很对不起她。<br/><br/>
“对不起！”<br/><br/>
何劲轻轻的将碗放在旁边的桌上，走到她后面，从后面抱住了她。<br/><br/>
何劲虽然没有表白，但这种只有情侣才会做的举动，也是让周惠敏突然顿住。<br/><br/>
“呜呜……”<br/><br/>
周惠敏突然哭了起来。<br/><br/>
她突然哭出声，让何劲有些不知所措，急忙松开手，往后退了一步。<br/><br/>
“你是不是跟关之玲睡了……”<br/><br/>
何劲松开她后，她哭着转身说道。<br/><br/>
草！哪个王八羔子举报我！<br/><br/>
何劲第一时间想的是华哥。<br/><br/>
因为华哥差不多是最清楚他跟关之玲那点破事的人。<br/><br/>
转念一想，何劲又觉得不可能，凭他何劲与刘德华兄弟情谊，难不成还不能保守这么点秘密？<br/><br/>
所以，一定是别人。<br/><br/>
不过，是谁都无所谓了，现在最主要的是周惠敏。<br/><br/>
在这一瞬间，何劲脑袋转动得比谁都快。<br/><br/>
从周惠敏的语气中，他能感觉，举报他的那个人应该并不确认他跟关之玲的事。<br/><br/>
所以，两个办法浮现在他脑海里。<br/><br/>
一个是直接承认。<br/><br/>
另一个则是淡化处理。。<br/><br/>
直接承认的话，或许周惠敏会原谅何劲，但也有可能会落下一个花心男的印象。<br/><br/>
当初尼震为什么没追到周惠敏？<br/><br/>
除了自己杀进来的原因，还有一个重要原因就是他在追周惠敏的时候被周惠敏逮到了跟其他女人厮混。<br/><br/>
周惠敏这种忠于爱情的女人，她要么不爱，要么就打算一爱到底。<br/><br/>
所以，如果她认为何劲是花心男，她可能会及时止损也不一定。<br/><br/>
因此，这个办法瞬间便被何劲抛掉。<br/><br/>
那么，就只剩下一个办法，淡化处理。<br/><br/>
事情到了现在这步，只要他能哄好她，那他们俩的关系肯定都不用表白，直接就能拍拖了。<br/><br/>
只要自己跟她拍拖以后，别再去招惹别的女人，到时候，就算事发了，那也是他俩恋爱之前的事情了。<br/><br/>
<br/><br/>
想到这里，何劲认真的看向周惠敏。<br/><br/>
“敏敏，你应该知道的，一直以来，我喜欢的都是你，或许我以前做过错事。<br/><br/>
但我发誓，我以后绝对不会背叛你！也不会让你受一点委屈！”<br/><br/>
绝口不提以前，只提以后。<br/><br/>
这的的确确就是何劲现在的真实想法。<br/><br/>
像周惠敏这种女人，他真的不忍心伤她。<br/><br/>
周惠敏眼泪一直不停地流。<br/><br/>
哭着哭着，她突然哭中带笑的开始拍打何劲。<br/><br/>
何劲这次没想上次在楼下的时候一样去躲，而是站在原地让她拍打。<br/><br/>
拍了几下，或许是累了，她一把搂住了何劲。<br/><br/>
嘶……<br/><br/>
何劲只感觉脖子传来一阵剧痛。<br/><br/>
他被咬了。<br/><br/>
“这是我跟你留的印记！”<br/><br/>
她略带哭腔的声音在何劲耳边响起。<br/><br/>
“那我也要跟你留一个印记！”<br/><br/>
脖子上的痛楚告诉何劲，这妞咬的这咬的这口绝对不轻，或许出血了也不一定。<br/><br/>
不过何劲没去在意那点痛，而是也凑到她耳边轻声说道。<br/><br/>
“嗯……”<br/><br/>
何劲本来以为她拒绝，没想到她居然同意了。<br/><br/>
同意何劲在她身上留一个印记。<br/><br/>
这声“嗯！”代表的可不仅仅是一个印记。<br/><br/>
作为一个女星，脖子上要是出现一个印记，那会出现什么事情？<br/><br/>
恐怕只要出现，明天各大报纸就全会是周惠敏被谁包养的新闻。<br/><br/>
这对她的名誉事业会是怎样的打击，她这么聪明的人不可能不知道。<br/><br/>
但她还是同意了。<br/><br/>
这让何劲心里充满了感动。<br/><br/>
何劲凑到她雪白的脖子上，轻轻咬了一下。<br/><br/>
他并没用力，只是轻轻咬了一下。<br/><br/>
“你怕什么？以为我会像你一样咬出血！”<br/><br/>
见她在自己轻咬她的时候明显颤动了一下，何劲笑道。<br/><br/>
“没有！”<br/><br/>
她低声说道。<br/><br/>
俩人就这么相互拥了好一会，半响，她主动放开何劲，正视着他。<br/><br/>
“你是真心的吗？”<br/><br/>
何劲点头，指着窗外明晃晃的月亮说道：“比今晚的月亮还真！”<br/><br/>
“咯咯……”<br/><br/>
咔嚓！<br/><br/>
这时，大门的位置传来开门的声音。<br/><br/>
听到这个声音，周惠敏急忙退后一步，并擦了擦眼睛。<br/><br/>
“阿劲，开下门，我钥匙忘带了！”<br/><br/>
门外传来周妈妈的声音。<br/><br/>
这丈母娘不知去哪里逛了一圈，说是收衣服，但外面天气晴得老好。<br/><br/>
她回来还啥都没带。<br/><br/>
“你脖子怎么流血了！”<br/><br/>
一进屋，灯光下，周妈妈立刻发现了何劲脖子有血迹。<br/><br/>
“没事，蚊子咬了一口！”<br/><br/>
何劲拿纸擦了擦，说道。<br/><br/>
“不对啊，蚊子哪能咬这么大印记……”<br/><br/>
血迹擦掉，清晰的牙印顿时出现在周妈妈眼前，看见这个印记，周妈妈顿时停住，看了看何劲，又看了看厨房，不说话了。<br/><br/>
那里，周惠敏还在洗碗。<br/><br/>
很快，周妈妈便反应了过来，她脸上挂着灿烂的笑容。<br/><br/>
“阿劲，你一个人住肯定不方便，要不搬到我们这边来，楼上的张太太家刚好要移民加拿大，房子空下来了……”<br/><br/>
“妈！人家张太太家还有一个多月才搬呢！你让阿劲现在搬过来住哪？”<br/><br/>
厨房的周惠敏听到周妈妈的话，急切的说道。<br/><br/>
“咱家不是还有一个空房间嘛！把你那些画收拾一下，不就能空出来了，让阿劲先住一个月不就行了……”<br/><br/>
周妈妈反驳道。<br/><br/>
“咳咳，阿姨，等他们搬了我再过来吧！正好我最近有点忙，也没时间搬！<br/><br/>
不过您可以替我跟张太太家谈谈房子的价钱！”<br/><br/>
周妈妈的热情让何劲都有点不适应了。<br/><br/>
虽然跟周惠敏确认了关系。<br/><br/>
但他又不是抱着玩玩的态度，他并不急。<br/><br/>
只要关系到了，他们早晚是一家。<br/><br/>
……<br/><br/>
何劲在周惠敏家又待了大概半个小时，才跟周惠敏一起出了她家。<br/><br/>
别误会，周惠敏不是要跟他走。<br/><br/>
她只是主动来送他。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70302934"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;表白">加入书签</a>
</div>
