    
<br/><br/>    束城大酒店，十层以下是餐饮，十层以上是住宿。
<br/><br/>    顾时蓝跟着慕靳晟进了一个房间，拿到药箱。
<br/><br/>    她熟练的找到工具，拿出酒精棉，为他伤口消毒。
<br/><br/>    酒精的烈性触碰伤口，那滋味可想而知。
<br/><br/>    慕靳晟眉头微拧，虽然只是一瞬间的表情变化，但还是被顾时蓝察觉了。
<br/><br/>    “疼吗？”她问。
<br/><br/>    慕靳晟并未回答，面无表情的反应算是回答她了
<br/><br/>    顾时蓝手上的力度加重几分，果然男人那张面无表情的脸，有点裂开了。
<br/><br/>    “疼却不说，你这样子跟我认识的一个人很像。”
<br/><br/>    “所以，我救了你，你这是在恩将仇报？”男人开口了，手却任由她处理着。
<br/><br/>    顾时蓝勾唇浅笑，手上的力度变轻，声音低低的，“疼的时候不用忍着，科学表面，喊出来疼痛就会减少几分。”
<br/><br/>    慕靳晟浓邃的眸子变得更加的幽深，眸仁微微一缩，看不出情绪。
<br/><br/>    面前低头认真处理伤口的女孩儿，明媚阳光，像她这样的年纪，本应该十指不沾阳春水，是最娇贵的时候。
<br/><br/>    可是她却动作极熟练的将他的伤口包扎好，就像是个专业的医护人员。
<br/><br/>    “好了，三天内不要碰水。”她嘱咐道。
<br/><br/>    “学过？”他晃了晃包扎专业的手。
<br/><br/>    “算是吧。”
<br/><br/>    “据我了解，你很久没上学了。”
<br/><br/>    这个男人调查了她！
<br/><br/>    他说的没错，原主是在读大学生，林家只想把她培养成一个废物，供她上了一所艺术大学，就算不去上课照样能拿到毕业证。
<br/><br/>    时蓝前世已经学得挺累了，这样正合她意。
<br/><br/>    只是……
<br/><br/>    “慕先生，你是不是对我格外关注了？我不觉得你会无缘无故的关心我。”
<br/><br/>    慕靳晟修长的手指敲打着沙发扶手，“顾家就你一个后代，以慕家和顾家的交情，不需要任何理由。”
<br/><br/>    顾时蓝不知道顾家和慕家到底是怎样的交情，可对方都开口了，她直截了当的问：“这么说，我们两家的交情，足以让慕先生对我有求必应？”
<br/><br/>    “说说看。”
<br/><br/>    “慕先生想帮我的话，就把林氏给收了吧。”
<br/><br/>    顾时蓝开口就是这种大话，慕靳晟倒并不意外。
<br/><br/>    据苏辞调查，林家虽然对她不好，可是顾时蓝并不记恨林家，并且与林樂儿姐妹情深。
<br/><br/>    可是，这和他看到的，截然相反。
<br/><br/>    他更相信，眼前这个女孩儿，是真实的。
<br/><br/>    并未多问，他唇角一勾，应道：“好。”
<br/><br/>    轻描淡写的一个字，就像是在承诺一件不值得一提的小事。
<br/><br/>    顾时蓝倒是有些意外，其实她就是随口那么一说，想要试探一下而已。
<br/><br/>    门口发出细碎的声音，有人推门而入。
<br/><br/>    “大哥，你又在应酬中途撤了，留我一个人……”苏辞话还没说完，就看到沙发上坐着的两个人，惊讶道：“顾小姐？”
<br/><br/>    这……
<br/><br/>    是什么情况？
<br/><br/>    苏辞着实惊住，一向不允许异性接近的慕爷，怎么把女人带到房间里来了？
<br/><br/>    难道是他来的不是时候，打扰了这两个人的……好事？<br/><br/>