    
<br/><br/>    谢二闻言，差点没把赢律从怀里丢出去。
<br/><br/>    我滴个乖乖！
<br/><br/>    他大哥这也太猛了！
<br/><br/>    他是不是没搞清楚，他正在对话的人是谁啊！
<br/><br/>    那是皇帝是皇帝！！！
<br/><br/>    他活这么大，就没见过谁敢这么跟他爹说话的！
<br/><br/>    皇太后都不成！
<br/><br/>    谢二那个急哟，死命朝自家皇叔递眼色，让他皇叔赶紧去救赢无月。
<br/><br/>    别惹恼了他爹，把赢无月拖出去咔嚓喽！！！
<br/><br/>    然，他眼珠子都快脱眶了，他皇叔也没接收到信息。
<br/><br/>    一双眼像长在赢无月身上一般！
<br/><br/>    爱情误事！爱情误事啊！
<br/><br/>    谢二决定自己上，就冲他这一身伤，父皇就算再生气，也不会拿他怎么样。
<br/><br/>    然，他抱着赢律刚起身，就听他那平日里不苟言笑，成天板着脸能把人吓死的父皇，低低的笑出了声。
<br/><br/>    “你啊你，除了问朕要奖赏，就没有别的话说了？”
<br/><br/>    谢二：？？？
<br/><br/>    什么情况？
<br/><br/>    赢无月歪了歪唇，扯出一抹坏笑来，上下打量皇帝：“说什么？说你约莫还能再活三十年？”
<br/><br/>    皇帝闻言一征，随即哈哈大笑起来。
<br/><br/>    “说吧，想要什么，只要朕有的，一定给。”
<br/><br/>    赢无月眼睛一亮，“我要瀛之草。”
<br/><br/>    皇帝脸上的笑容瞬间停住，下意识看向萧承绍。
<br/><br/>    多年前，瀛之草就被萧承绍拿走了。
<br/><br/>    萧承绍也没想到赢无月想要的竟然是瀛之草，猝然皱起了眉头。
<br/><br/>    “怎么？不愿意给？”
<br/><br/>    皇帝一看萧承绍的脸色，便知道瀛之草没戏，于是说道：“瀛之草并不在朕这里，要不然，换一个？”
<br/><br/>    赢无月顿时变了脸色，没得商量：“我就要瀛之草。”
<br/><br/>    皇帝犯了难，一面是自个弟弟，一面是救过他命的小友。
<br/><br/>    “齐嫔娘娘距离生产还有两月有余，到时候，将会万分凶险，没有我，他们母子，一个都活不下来。”
<br/><br/>    皇帝一听，眉头瞬间拧起。
<br/><br/>    “赢无月!你好大的胆子，你这是在威胁朕吗？”
<br/><br/>    “不是威胁，是商量！”她转身走向谢二，接过赢律，抱进怀中。
<br/><br/>    “瀛之草，换您皇子的一条命，这买卖，您不亏。考虑好了，再来找我。”
<br/><br/>    说完，她头也不回地出了御前殿。
<br/><br/>    皇帝顿时暴怒，随手抄起桌上茶碗。
<br/><br/>    “啪！”
<br/><br/>    “你给我站住！”
<br/><br/>    ……
<br/><br/>    赢无月闻声，脚都没顿一下，几步走出内殿，一拐弯儿，找不见了！
<br/><br/>    皇帝：气死他了！气死他了！！！
<br/><br/>    “小宝。”
<br/><br/>    萧承绍随即牵起小宝的小手手，对皇帝俯了俯身，“臣弟告退。”
<br/><br/>    “萧承绍！！！”
<br/><br/>    皇帝：朕是为了谁！你个没有良心的东西！
<br/><br/>    “嘭！”
<br/><br/>    一个青花瓷瓶随即被砸在了地上，四分五裂！
<br/><br/>    ……
<br/><br/>    谢二吓得连轮椅都不敢坐了，乖乖站去一边儿，怕伤及无辜。
<br/><br/>    这下完了，赢无月是彻底把他父皇给惹了！
<br/><br/>    这可怎么办？
<br/><br/>    皇叔靠不住，他要找谁帮忙？
<br/><br/>    皇太后这会儿在礼佛，一时半会儿出不来。他母妃，算了，他母妃不会说话，拱火还不够呢。
<br/><br/>    想来想去，脑海中出现一个人。
<br/><br/>    六弟，对，去找他六弟。
<br/><br/>    他六弟出生时被慈悲寺大师批命，说他是天生佛骨，是要得道成佛的！
<br/><br/>    六弟说的话，父皇他一定会听。
<br/><br/>    然，他都把逃跑路线想好了。
<br/><br/>    就见他父皇摔了几个杯碟茶碗，气呼呼地坐在软塌上。
<br/><br/>    “蔡泗！”
<br/><br/>    蔡泗战战兢兢上前：“奴才在！”
<br/><br/>    皇帝瞪着赢无月和萧承绍离去的方向，咬牙切齿！
<br/><br/>    “去，把朕御用的芙蓉糕给赢府送去，再去国库挑点奇珍异宝，一并给赢无月那小子送去！！！”
<br/><br/>    谢二：？？？<br/><br/>