    　　“杀人了！”
<br/><br/>    　　女孩子看着血泊中已经没有动静的吴伟，吓得脸色苍白，发出惊恐的叫声！
<br/><br/>    　　她怎么也没想到，这个看起来斯斯文文的年轻人，竟然会这么暴力，直接把吴伟给打死！
<br/><br/>    　　别说是她了，就连周围看热闹的吃瓜群众，这会儿也都脸色狂变，吓得连连后退。
<br/><br/>    　　胆小者，也发出了尖叫，现场乱糟糟一片。
<br/><br/>    　　“小唐……”
<br/><br/>    　　赵月芳脸色煞白，身子微微颤抖。
<br/><br/>    　　她痛恨吴伟，尤其刚才吴伟威胁她说，要把小佳的抚养权抢走时，她恨不得跟吴伟拼命！
<br/><br/>    　　可现在……她也被眼前血腥一幕给吓住了。
<br/><br/>    　　“姐，放心吧，他没死。”
<br/><br/>    　　唐洛见赵月芳吓得发抖，冲她笑了笑。
<br/><br/>    　　“出了点血，最多就是脑震荡。”
<br/><br/>    　　“真，真的么？”
<br/><br/>    　　赵月芳的声音，都在颤抖。
<br/><br/>    　　“杀人了……”
<br/><br/>    　　女孩子还在尖叫，吓得无力地靠在了旁边的沙发上。
<br/><br/>    　　“闭嘴，嚷嚷什么！”
<br/><br/>    　　唐洛没好气，冷喝一声。
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的冷喝，女孩子一哆嗦，不敢吭声了。
<br/><br/>    　　“啊……”
<br/><br/>    　　血泊中的吴伟，忽然又颤动了几下，发出含糊不清的痛叫声。
<br/><br/>    　　“没死，他没死！”
<br/><br/>    　　吃瓜群众发出叫声，不少人都松了口气。
<br/><br/>    　　看个打架热闹什么的，还好。
<br/><br/>    　　真要是目睹杀人，那事儿就大了！
<br/><br/>    　　赵月芳见吴伟又动了，也稍微轻松了些，没死就好。
<br/><br/>    　　唐洛懒得去管血泊中的吴伟，拿起桌上的纸巾，慢条斯理地擦拭着手上的酒液。
<br/><br/>    　　“啊……”
<br/><br/>    　　吴伟稍微缓过点来了，不过他感觉自己的脑袋，炸开了一样疼痛。
<br/><br/>    　　眼前，视线也模糊一片，阵阵发黑。
<br/><br/>    　　“先生，您怎么样？”
<br/><br/>    　　餐厅方面，也有人过来了。
<br/><br/>    　　甚至，连保安都来了，手里拿着胶皮警棍，一脸警惕地看着唐洛，生怕他再动手伤人。
<br/><br/>    　　吴伟哼哼几声，根本没什么太大的反应。
<br/><br/>    　　“不用管他，死不了。”
<br/><br/>    　　唐洛说了一句后，就坐下了。
<br/><br/>    　　“姐，你也坐，等警察来了，我们就走。”
<br/><br/>    　　“啊？”
<br/><br/>    　　赵月芳一愣，随即脸色一变。
<br/><br/>    　　唐洛当众把吴伟打成这样，一个故意伤人，肯定是跑不了了。
<br/><br/>    　　想到这，她露出担心，该怎么办？
<br/><br/>    　　就在赵月芳担心时，警察到了。
<br/><br/>    　　“洛哥？”
<br/><br/>    　　还没等餐厅经理说一下情况，其中一警察就看到了唐洛。
<br/><br/>    　　听到声音，唐洛扭头看去，笑了，白菲菲的手下。
<br/><br/>    　　“小李？你出警？”
<br/><br/>    　　“对，有人报警说，这里有人杀……”
<br/><br/>    　　小李说到这，忽然想到什么，瞪着唐洛，不会是他吧？
<br/><br/>    　　“没杀人，就是受伤了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“看着挺恐怖的，大部分是红酒，不是血。”
<br/><br/>    　　小李看看吴伟，见他还能哼哼，确实没死，也松口气。
<br/><br/>    　　“洛哥，怎么回事儿？”
<br/><br/>    　　“这家伙……不是什么好人。”
<br/><br/>    　　唐洛瞄了眼血泊中的吴伟，说道。
<br/><br/>    　　“你们先送医院去吧，不过看住了，别让他跑了……这事儿我亲自跟你们白队或者李局说。”
<br/><br/>    　　听到唐洛的话，小李心中一动，难道是机密任务？
<br/><br/>    　　他跟唐洛挺熟悉的了，也隐隐知道唐洛身份不一般！
<br/><br/>    　　别说把人打得头破血流，就算真杀人了，估计也没事儿。
<br/><br/>    　　有几次，他跟队长去过现场，都死人了，而且还死了好几个！
<br/><br/>    　　而唐洛呢？
<br/><br/>    　　什么事儿都没有！
<br/><br/>    　　这，足以说明很多问题了。
<br/><br/>    　　“警察，你们快把他抓起来！”
<br/><br/>    　　女孩见警察来了，也有了底气，指着唐洛，大声叫道。
<br/><br/>    　　餐厅方面，也跟警察沟通。
<br/><br/>    　　还有周围吃瓜群众，把他们刚才看到的，说了说。
<br/><br/>    　　小李有点为难了，怎么办？
<br/><br/>    　　抓？
<br/><br/>    　　还是不抓？
<br/><br/>    　　“我给你们李局打个电话吧。”
<br/><br/>    　　唐洛也不想为难小李，一个电话打给了李维新。
<br/><br/>    　　反正他本来就打算给李维新打电话的，这事儿不难解决。
<br/><br/>    　　当然了，打给白菲菲也行，但他犹豫再三，还是算了，不敢。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　小李忙点点头，对其他警察低声说了几句。
<br/><br/>    　　其他警察看看唐洛，露出几分惊讶。
<br/><br/>    　　“这年轻人好像认识警察啊？”
<br/><br/>    　　“嗯，看样子不简单。”
<br/><br/>    　　“你们知道刚才怎么回事儿么？好像先是吵起来了，然后就动手了。”
<br/><br/>    　　“不知道，我们看热闹就行了。”
<br/><br/>    　　吃瓜群众们低声议论着，一个个神情有些兴奋。
<br/><br/>    　　赵月芳有些担心地看着唐洛，不知道能不能解决眼前的麻烦。
<br/><br/>    　　如果唐洛真因为她被警察抓走了，那她心里才过意不去呢！
<br/><br/>    　　至于吴伟……
<br/><br/>    　　她看看血泊中的吴伟，心里还是挺爽快的。
<br/><br/>    　　“疼……”
<br/><br/>    　　吴伟终于缓过来了，想要坐起来。
<br/><br/>    　　“老公，你怎么样？”
<br/><br/>    　　女孩见吴伟清醒过来，赶忙上前扶了一把。
<br/><br/>    　　“我……头疼。”
<br/><br/>    　　吴伟捂着脑袋，一脸痛苦。
<br/><br/>    　　“别乱动，一会儿送你去医院。”
<br/><br/>    　　小李看看吴伟，说道。
<br/><br/>    　　“你们快把他抓起来……”
<br/><br/>    　　吴伟看到了正在打电话的唐洛，咬牙说道。
<br/><br/>    　　他没想到，自己第一天回中海，就被人开了瓢！
<br/><br/>    　　尤其……还是当着赵月芳的面！
<br/><br/>    　　这事儿，不算完！
<br/><br/>    　　“行，李哥，我把电话给他们。”
<br/><br/>    　　唐洛也跟李维新把事情说了，电话递给了一个警察。
<br/><br/>    　　随后，他来到了吴伟面前：“竟然醒了？有点出乎我的意料啊，我还寻思你得去医院急救室呢，看来不用了。”
<br/><br/>    　　“你……你敢打我，你完了！”
<br/><br/>    　　吴伟瞪着唐洛，咬牙切齿。
<br/><br/>    　　“呵呵，等你从警察局出来再说吧。”
<br/><br/>    　　唐洛嘲弄一笑，根本不在意。
<br/><br/>    　　而此时，警察也打完电话了，把手机还给了唐洛。
<br/><br/>    　　“唐先生，我们现在就送他去医院。”
<br/><br/>    　　“好，麻烦你们了。”
<br/><br/>    　　唐洛点点头，看着有些错愣的吴伟。
<br/><br/>    　　“一定要看住了，别让他的同伙给救走了！”
<br/><br/>    　　“唐先生放心，不会的！”
<br/><br/>    　　警察点点头，看向小李。
<br/><br/>    　　“救护车什么时候到？”
<br/><br/>    　　他刚说完，就有几个急救医生、护士抬着担架进来了。
<br/><br/>    　　“先送去医院，等包扎好了，没问题了，再带回警局审讯！”
<br/><br/>    　　“不，你们要做什么！”
<br/><br/>    　　吴伟终于反应过来了，大声叫道。
<br/><br/>    　　“做什么？当然是送你去医院了！”
<br/><br/>    　　警察冷冷说道。
<br/><br/>    (本章完)
<br/><br/>