    
<br/><br/>    
陆晚晚反驳道：“你才想穿呢！”


<br/><br/>    
厉景琛看了眼那几根带子，施施然道：“我穿不下，尺寸不合啊。”


<br/><br/>    
“……”陆晚晚干脆转过身，不去理他了。


<br/><br/>    
厉景琛看着她红通通的耳朵尖，心想这么多年过去了，晚晚还是这么不经逗。


<br/><br/>    
其实，想也知道，陆晚晚旷了这么些年，没被其他男人碰过，再说傅朔哪敢这么对她耍流氓啊？久而久之，她的脸皮能不薄吗？


<br/><br/>    
“好了，我把它丢了。”厉景琛站在她身后，又怜又爱的说道：“不过丢之前，你得先看一眼，免得冤枉我。”


<br/><br/>    
“看什么？”陆晚晚却觉得他又在给她设套，故而说道：“不看！”


<br/><br/>    
厉景琛于是绕到她身前，把吊牌翻过来给她看。


<br/><br/>    
“你做什么？”陆晚晚不耐烦的看了眼，随即看清了吊牌上的字，不由微微一愣：“赠品？这是赠品？”


<br/><br/>    
厉景琛一脸纯良的说道：“没错，这是服装店的老板送我的，不是我订的。”


<br/><br/>    
陆晚晚这才重新朝他看去。


<br/><br/>    
厉景琛直言道：“这种太暴露的，我不喜欢。”


<br/><br/>    
他还是喜欢那种半遮半掩的，衣架上好像有，等晚晚生完孩子后，再哄她穿给他看好了。


<br/><br/>    
陆晚晚浑然不知厉景琛在想些什么，如果她知道的话，肯定不会因为冤枉了他，而感到不好意思了。


<br/><br/>    
“那个……我刚才就在想，你的眼光应该不至于堕落成这样。”


<br/><br/>    
一顿过后，陆晚晚飞快的扫了吊牌一眼，接着说道：“你把它退回去吧，虽然是赠品，但上面的售价也不便宜。”


<br/><br/>    
厉景琛答应：“好。”


<br/><br/>    
“还有那几件什么都遮不了的睡裙……也退回去。”


<br/><br/>    
“行。”厉景琛还是一口答应。


<br/><br/>    
陆晚晚松了口气，总算相信这些不是他故意买来的了。


<br/><br/>    
如果是他故意买的话，他肯定没有这么好说话，说退就退。


<br/><br/>    
“还有其它要退的吗？”厉景琛一副好商量的语气。


<br/><br/>    
陆晚晚摇了摇头：“没有了，其它的都很合适，辛苦你了。”


<br/><br/>    
厉景琛却说：“再辛苦，还是晚了一步。”


<br/><br/>    
“嗯？”


<br/><br/>    
只见厉景琛看向了她的梳妆台。


<br/><br/>    
陆晚晚明白过来的说道：“大哥有锦书当帮手，办事效率自然高了，他们是二打一，你迟了一点也正常。”


<br/><br/>    
厉景琛被她哄得嘴角轻勾：“那你明天穿我们谁送的衣服？”


<br/><br/>    
陆晚晚心想，应该遵循先来后到的道理，于是道：“大……”哥。


<br/><br/>    
话还没说完，就听厉景琛轻叹口气：“你刚刚可是冤枉我了。”


<br/><br/>    
陆晚晚无奈的改口道：“穿你送的，好了吧？”


<br/><br/>    
“嗯。”厉景琛低下头，亲了她的脸颊一口后，转身打电话，跟服装店的老板“算账”去了。


<br/><br/>    
陆晚晚则去了安安的房间。


<br/><br/>    
现在还早，小家伙还在做前天班主任送来的试题。


<br/><br/>    
见陆晚晚来了，安安放下笔，叫了声：“妈咪。”


<br/><br/>    
陆晚晚低下头，温柔道：“不用管我，你做你的。”


<br/><br/>    
她长发未束，此时自然的倾泻下来，落到了安安的眼前，散发着淡淡的幽香。


<br/><br/>    
安安鼻尖轻耸了两下，陶醉道：“妈咪好香。”


<br/><br/>    
陆晚晚在他身旁落座，一边翻看着他做完的试卷，一边说道：“因为妈咪抹了护发乳啊。”


<br/><br/>    
安安用小手掬起她的长发，体会着这份光滑柔软的触感：“我记得妈咪住在玖熙天地的时候，都没抹过护发乳。”


<br/><br/>    
陆晚晚解释道：“嗯，那时妈咪忙着找新工作嘛，找到新工作后又忙着融入新公司，拾掇自己的时间都变少了。”


<br/><br/>    
安安看着陆晚晚柔美的侧颜，若有所思道：“我觉得，妈咪还是负责漂漂亮亮的好，赚钱这种辛苦活交给男人来干。”


<br/><br/>    
陆晚晚闻言，有些奇道：“你小小年纪，居然这么大男子主义？”


<br/><br/>    
安安摇摇头，道：“不是的妈咪，是我觉得你就该被宠着。”


<br/><br/>    
妈咪今晚只是抹了个护发乳，都可以迷死人，他舍不得她再去过玖熙天地那种粗糙的生活了。


<br/><br/>    
妈咪在他心中，就像公主一样的存在，合该被人宠着。


<br/><br/>    
陆晚晚用铅笔轻点了下他的鼻尖，道：“没有什么是该不该的，每个人都该学会发光发热，而不是坐享其成。”


<br/><br/>    
“好吧。”安安应了声后，从她手里接过铅笔，道：“那我就继续在学习上发光发热好了。”


<br/><br/>    
……


<br/><br/>    
与此同时。


<br/><br/>    
服装店的老板在接到厉景琛的电话时，发出了几声猥琐的笑声，道：“厉总，我那几件赠品，您看着可还满意？”


<br/><br/>    
厉景琛听不出语气的问：“我有让你送这种东西？”


<br/><br/>    
服装店老板惊道：“啊，您难道不喜欢吗？这都是我们店最近卖得最火的单品！您不知道，好些个富商老板来我这订，还订不到嘞。”


<br/><br/>    
厉景琛哼笑一声：“这么说，我还得感谢你了？”


<br/><br/>    
服装店老板干笑一声：“谁让厉总在我这豪掷了几百万呢，我有什么好东西，当然得先紧着您了，再说男人就没有不好这口的，厉总给自己的女朋友买这么多套衣服，说明您非常宠爱她，所以我才在里面多放了几件赠品，想让你们感情升温的。”


<br/><br/>    
厉景琛道：“她不喜欢。”


<br/><br/>    
“……哦。”服装店老板有些不以为然道：“她不喜欢不要紧，关键得看您喜不喜欢，出钱的可是您。”


<br/><br/>    
厉景琛冷眸一眯：“她不喜欢的东西，我不会强迫她穿，你找个人，把这些下流玩意儿都拿回去。”


<br/><br/>    
越放在这，只会越勾的他心痒痒。


<br/><br/>    
可偏偏，晚晚现在怀着孕呢！


<br/><br/>    
他干嘛这么折磨自己？


<br/><br/>    
服装店老板一听，忙道：“是是是，厉总息怒，明天一早，我派人过去取。”


<br/><br/>    
厉景琛这才作罢：“嗯，挂了。”


<br/><br/>    
……


<br/><br/>    
在结束通话后，厉景琛转过身，瞥见陆晚晚在安安的房间里，于是倚在门边，往里望去。


<br/><br/>    
结果发现那小子，一手拿着铅笔写试卷，一手握着晚晚一缕头发，好在没用力，不然厉景琛又想冲过去了。


<br/><br/>    
不过，他能理解安安为什么对晚晚的头发爱不释手。


<br/><br/>    
因为晚晚的头发真的很好摸，像缎一样丝滑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->