
“切，我还以为多牛呢，感情就这啊？”<br/><br/>
成功带着直播设备，进去虚拟鬼屋区的男人，嘴里嘀嘀咕咕，说着一些难听的话。<br/><br/>
而这些话，正好被一同进来的少年苏毅听见了。<br/><br/>
他双手成拳，一个劲地在心里告诉自己，不要跟他一般见识，不要跟他一般见识……<br/><br/>
可少年越是这样，他脑子就仿佛有一个声音在不断告诉他。<br/><br/>
“揍他，揍他，往死里给我揍他！”<br/><br/>
少年似乎意识到了，跟着他太近有点不太好，索性就自觉地拉开了一小段距离。<br/><br/>
“呼，那种感觉消失了么？”<br/><br/>
少年愣了愣，似乎有所好转。<br/><br/>
“各位老铁，各位家人们，想必大家也都看见了，这里所谓的虚拟鬼屋区，就是一个放满AR设备的地方……”<br/><br/>
男人笑了笑道，“大家看啊，这里有普通区，然后那边是绝望区，最后面那边还有噩梦区，看着倒是划分得挺不错的，就是不知道鬼屋的内容咋样了呀！”<br/><br/>
“……”<br/><br/>
“罗大炮，你来都来了，不会自己玩啊？”<br/><br/>
“就是就是，自己玩玩不就可以了么？”<br/><br/>
“这逼还真就是这样，一如既往地欠揍！”<br/><br/>
“……”<br/><br/>
看着直播间里刷屏的不少弹幕，罗大炮不免有些不爽。<br/><br/>
“嘿，我大炮可没说不玩，再说了…来这里不就是为了体验体验，这虚拟鬼屋的神奇之处吗？”<br/><br/>
罗大炮满不在乎地说道，“并且，就算要玩我也是玩噩梦区，只有这样才配得上我罗大炮，百万粉丝主播的身份嘛。”<br/><br/>
只要粉丝们愿意看，别说是玩这个什么虚拟鬼屋了。<br/><br/>
哪怕是让他脱光衣服，在这里跳一段，他都没什么话说……<br/><br/>
只不过，得在不会被封号的情况下进行！<br/><br/>
扫码，支付……<br/><br/>
一气呵成。<br/><br/>
“各位老铁，各位家人们，我即将开始我今天的鬼屋之旅了，因为里面的情况我无法直播给大家看，等我进去先体验一下再说哈！”<br/><br/>
<br/><br/>
在经过简单地几句安慰之后，罗大炮就戴上了“噩梦区”的一个AR设备，开启了他的鬼屋之旅。<br/><br/>
“哼哼，待会儿别吓得尿裤子就行！”<br/><br/>
而正注意到这边的少年苏毅和他妹妹，则是站在门口摇摇头，似乎已经预见了他的结局。<br/><br/>
“这…这儿是哪儿？”<br/><br/>
罗大炮只感觉自己来到了一处灰蒙蒙的世界。<br/><br/>
这里的视线很差，很差……<br/><br/>
差到只能看清楚面前的两三米的距离。<br/><br/>
“喂！有人吗？有人在这儿吗？”<br/><br/>
如此诡异的情况，倒是真把罗大炮给吓得不轻。<br/><br/>
好家伙，一个AR设备而已，沉浸感这么强的吗？<br/><br/>
“有人吗？”<br/><br/>
“有人吗？”<br/><br/>
“有人吗……”<br/><br/>
“……”<br/><br/>
罗大炮在喊了一阵后，不仅没听见任何人的回答，反而只听见回荡着的回音。<br/><br/>
“我去，这到底是个什么地方啊？”<br/><br/>
罗大炮心里莫名有点发怵，因为这地方实在是太奇怪了，感觉好像处于另外一个空间一样。<br/><br/>
咔嚓！<br/><br/>
“什么…什么东西？”<br/><br/>
罗大炮走着走着，就感觉踩到了什么东西。<br/><br/>
硬硬的，还带着一些弧度……<br/><br/>
“这是……”<br/><br/>
可是当罗大炮弯下腰，看向脚上的东西时，整个人都呆住了。<br/><br/>
“骨…骨头？！”<br/><br/>
“嘎嘎嘎……”<br/><br/>
突然，几只乌鸦从地上扑腾而起，吓得罗大炮连连后退，一个没注意摔坐在地。<br/><br/>
“这…这是个什么鬼地方啊？”<br/><br/>
罗大炮只感觉自己这一屁股，摔得骨头都痛。<br/><br/>
可是当他尝试着从地上站起来时，眼前的一幕让他惊呆了。<br/><br/>
只见他肉眼所见之地，皆是被森森白骨所笼罩。<br/><br/>
并且，这些骨头的形状，还有外貌，都可以明确地判断出，它们全都是人骨！<br/><br/>
“啊！！”<br/><br/>
罗大炮被吓得尖叫出声。<br/><br/>
并且，伴随着周围的环境渐渐清晰，周围的灰雾也开始逐渐驱散。<br/><br/>
一个穿着黑袍，手持巨大镰刀，双眼冒着红光的身影，正静静坐在不远处的人骨堆之上，俯视着下方的罗大炮。<br/><br/>
“死…死神？！”<br/><br/>
罗大炮呆住了，这东西怎么越看越像传说中的死神啊？<br/><br/>
“嘎嘎……”<br/><br/>
“我想跟你玩个游戏！”<br/><br/>
“什…什么游戏？”<br/><br/>
罗大炮有点懵，似乎压根就没想过，这死神还有会说话的一天。<br/><br/>
“选择游戏！”<br/><br/>
选择游戏？<br/><br/>
罗大炮一呆，有点搞不动他面前这位死神，到底是怎么想的。<br/><br/>
但为了能够活下去，为了能够通关这个鬼屋……<br/><br/>
他必须得拼一吧！<br/><br/>
“好，我玩！”<br/><br/>
在得到罗大炮的回答后，骷髅堆上的死神，阴测测地笑了起来。<br/><br/>
“第一题，你前女友和你妈同时掉进水里，你会先救谁？”<br/><br/>
这也行？！<br/><br/>
罗大炮有点懵逼，这是死神该问出来的问题吗？<br/><br/>
这尼玛玩儿呢？<br/><br/>
“救我妈！”<br/><br/>
罗大炮咬咬牙，还是说出了自己的答案。<br/><br/>
这前女友是个什么东西？<br/><br/>
那都跟死人没什么区别的人了，救她做什么？<br/><br/>
噗呲！<br/><br/>
就在罗大炮做出选择之后，他的右手和他分离了。<br/><br/>
“啊！！”<br/><br/>
剧烈的疼痛，犹如病毒一般，弥漫着罗大炮的全身。<br/><br/>
他不可置信地死死盯着骷髅堆上的死神，有点不明白他为何会这样。<br/><br/>
“第二题，你前女友和你妈同时掉进水里，你会先救谁？”<br/><br/>
“前…前女友！”<br/><br/>
噗呲！<br/><br/>
另外一只手，也在罗大炮说出答案的那一刻，和他说再见了。<br/><br/>
“混蛋，混蛋！”<br/><br/>
因为疼痛而跪倒在地的罗大炮，只感觉心里一阵憋屈，屈辱，一种被耍了的感觉，充满了他的心头。<br/><br/>
“你你…你就是一个混蛋！！”<br/><br/>
“第三个问题，你前女友……”<br/><br/>
“我…我拒绝回答！”<br/><br/>
此时此刻的罗大炮，已经有点歇斯底里了。<br/><br/>
尽管他知道这只是一个游戏……<br/><br/>
一个他随时随地都能终止的游戏！<br/><br/>
可是在这个游戏中，那种剧烈，钻心，让他无法释怀的疼痛感，让他已经有点失控了。<br/><br/>
噗呲！<br/><br/>
高高在上的死神，又挥舞着他手中的镰刀，带走了罗大炮身体的一个部件。<br/><br/>
“死神游戏一但开始，就无法被终止，请参与者做好准备！”<br/><br/>
突然，虚空中传来一道特殊的声音，这声音像是来自死神的，又像是来自什么其它存在……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69364072"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;死神游戏">加入书签</a>
</div>
