
魏唐见自己被杨四妮瞧不起了。<br/><br/>
也很是受伤：“你个小丫头懂什么，保护人又不是一定要靠武力，是要冻脑子的。”魏唐哼了一声。<br/><br/>
他关心杨夏月，自然也就知道杨家的一些事情。<br/><br/>
比如这杨四妮，在武学上很有天赋的事情他就是知道的。<br/><br/>
其实他就算是想不知道也不行啊，那杨四妮整日拎着一个花枪，跟在杨夏月的后面跑来跑去的。<br/><br/>
哦，不对。<br/><br/>
有时候的花枪，有时候是铁锤，或者是大刀。<br/><br/>
那刀还是要带着九个铜环的那种，耍起来的时候哗哗作响，不说能不能真的用来砍人，就说这气势上，就已经胜了一筹了。<br/><br/>
所以这个时候，魏唐觉得，自己不能用自己的短处，去和杨四妮这傻妞的长处比。<br/><br/>
杨四妮很敏锐的听出来，魏唐话里面的意思了：“你是在讥讽我没脑子吗？”<br/><br/>
“你信不信我现在就把你的脑袋锤开花，让你知道谁才是没脑子！”杨四妮气势十足的说着。<br/><br/>
魏唐根本就不怕。<br/><br/>
杨四妮虽然冲动，可是既然认出来他来了，那就不可能做出伤他的事情。<br/><br/>
只不过，这傻妞着实是有一些嚣张。<br/><br/>
他要怎么样把这傻丫头劝回去，还真是很让人为难的。<br/><br/>
“四妮啊，我和你姐是朋友，又比你大，怎么说也算的上是你的哥哥了，你听哥哥一句劝，别跟着了，早日回去，别让我这当哥的担心。”魏唐调整了一下情绪。<br/><br/>
觉得自己不能和杨四妮计较。<br/><br/>
所以这才语重心长的用起了怀柔的办法。<br/><br/>
谁料杨四妮听了这样的话，就做出了鄙夷的眼神：“我才没你这样没什么用就会添乱的哥哥呢，你还是先回去吧！别在这添乱了。”<br/><br/>
两个人都想把彼此劝回去，但是又都是十分固执的人。<br/><br/>
如今他们既然出来了，又怎么可能轻易回去？<br/><br/>
就在两个人争论的过程中。<br/><br/>
车队已经离开了此处。<br/><br/>
两个人回过神来的时候，就怒气冲冲的看着彼此，眼神都带着埋怨。<br/><br/>
然后二话不说的，就一起去追。<br/><br/>
也许周围有了一个人，还要关注别人，所以两个人的经历有一些不集中，于是就跟丢了杨夏月。<br/><br/>
杨四妮双手掐腰，脸上写满了不高兴：“要不是你，我根本就不会把人跟丢！”<br/><br/>
魏唐很是无语：“你这是恶人先告状，要不是你，我也不会把人跟丢！”<br/><br/>
“那现在怎么办？”杨四妮斜了眼睛，看了魏唐一眼。<br/><br/>
此时的杨四妮，虽然语气依然嚣张，可是眼神之中，已经难得的有示弱的神色了。<br/><br/>
杨四妮虽然武力值强，但和魏唐想的一样，她的脑子还是想不了太过于复杂的事情。<br/><br/>
而且杨四妮到底年岁小。<br/><br/>
一个还没成年的小姑娘在外面跑。跟着姐姐的车队的时候还好，觉得心里是有主心骨的。<br/><br/>
等着真的把人跟丢了。<br/><br/>
杨四妮的心中就开始慌张。<br/><br/>
魏唐见杨四妮开始需要自己了，就开始拿乔：“你问我怎么办吗？你不是很厉害吗？你自己想办法呗！”<br/><br/>
杨四妮挥舞着拳头：“你说不说？”<br/><br/>
魏唐板着脸：“没有办法！”<br/><br/>
这次他一定要给杨四妮一个教训，让杨四妮知道，不要以为拳头硬就可以得到一切！<br/><br/>
杨四妮冷哼了一声，就往魏唐这边走了一步。<br/><br/>
魏唐防备的看着杨四妮：“你干什么？”<br/><br/>
“反正我要是追不上姐姐的话，你也别想跟着我姐姐去拖后腿！我现在就把你敲昏，扛着你回建安城！”杨四妮一本正经的说着。<br/><br/>
此时的魏唐，已经开始怀疑了。<br/><br/>
杨四妮是不是真的脑子不灵光？<br/><br/>
这要是脑子不好使，能想出这样的坏主意对付他吗？<br/><br/>
魏唐总结了一下。<br/><br/>
他觉得杨四妮不是脑子不好用，只是这聪明劲儿没用在对的地方。<br/><br/>
他虽然成功的被杨四妮威胁到了，但还是摆出一副宁死不屈的样子：“你就算是把我杀了，我的魂也要跟着你姐姐！”<br/><br/>
杨四妮冷哼了一声：“你就算是变成鬼跟着我姐，我姐也不会看上你。”<br/><br/>
魏唐忽然间就被杨四妮的这种说法惊悚到了。<br/><br/>
他想到自己变成鬼后跟着杨夏月的样子，自己都忍不住的要啐上一口，这简直就是变态！<br/><br/>
他也没有什么喜欢跟踪人的癖好。<br/><br/>
就是觉得，这次杨夏月跟着那樊纲很危险，然后陆云淮又没有什么明确的保护杨夏月的办法。<br/><br/>
就算是他不喜欢杨夏月。<br/><br/>
出于朋友的立场上，也不会看着那樊纲算计杨夏月啊！<br/><br/>
他就道：“我活的好好的，才不想变成鬼呢。”<br/><br/>
“是你自己先说的！”杨四妮翻了个白眼。<br/><br/>
“行了，现在两条路摆在你眼前，一条路就是我把你打昏，然后带着你回建安城，第二条么……”<br/><br/>
魏唐到是有了兴趣：“第二条路，你先说说。”<br/><br/>
他也有一些好奇，杨四妮能想出什么样的办法来。<br/><br/>
杨四妮就道：“你领着我去找我姐姐，我们短暂的合作一下，你这样没用，路上要是碰到危险也不会自保，我们的目的地既然是一样的，那我可以先保护你。”<br/><br/>
“等着我们找到了我姐姐，我们就分道扬镳，你爱做什么就做什么去。”杨四妮继续道。<br/><br/>
魏唐就道：“不行！你姐要是知道，我带着你跟着她，肯定不会原谅我的。”<br/><br/>
“可是你想想，那个饭桶，一看就不是什么好人，对我姐姐一肚子的歪心眼，我们要是不跟着点，我姐姐出了什么意外怎么办？”杨四妮反问道。<br/><br/>
杨四妮现在这饭桶叫的是越来越顺嘴，已经决定，把这个好听的代号，赐给樊纲了。<br/><br/>
<br/><br/>
魏唐听到这也就忧心忡忡了起来。<br/><br/>
魏唐纠结犹豫再三，最终听从了杨四妮的建议：“好！”<br/><br/>
他想过了。<br/><br/>
等着找到杨夏月之后，要是劝不走杨四妮，就想办法让杨夏月知道这件事，到时候杨夏月肯定就会想办法打发这小丫头了。<br/><br/>
至于杨四妮想的也很好。<br/><br/>
等着找到姐姐了，这魏唐就没什么利用价值了，到时候自己打昏扔官府去！<br/><br/>
官府的人知道了魏唐的来历之后，一定会好好的护送回去的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033627"&nbsp;&nbsp;chaptername="一起跟着">加入书签</a>
</div>
