    
        <br/><br/>    宋宁抱着丁建国上车后，把这昏迷的长腿美人放在后座，然后开始往医院进发。
<br/><br/>    二十分钟后，他的车子在医院门口停下。
<br/><br/>    这家医院正是上次岳夫人所住的那家，宋宁认识有人，开车来的时候已经在车上打了电话，来了之后便直接进入病房。
<br/><br/>    丁建国自然没什么大事，不然也会出现在后续剧情之中。
<br/><br/>    所有宋宁倒也不怎么担心。
<br/><br/>    但他坐在外面，仍是有些坐立难安。
<br/><br/>    毕竟在这个世界，许多剧情已经改变，会不会有什么问题很难说。
<br/><br/>    仅从摔倒的气势来看，应该是没啥问题……
<br/><br/>    他这般着急地坐在那里，走廊许多路过的小护士将这一幕全都瞧在了眼里。
<br/><br/>    坐了大概有十几分钟，突然有两个交警走进医院，手中抱着一把吉他。
<br/><br/>    那两人走到宋宁面前，先是看了他一眼，问道：“刚才胜利街差点出了车祸，那女生是被你送到了这儿吧？”
<br/><br/>    宋宁点点头，猜想应该是在监控中看到了自己，当即起身道：“是我。”
<br/><br/>    瞧了眼吉他，问道：“这是她的东西？”
<br/><br/>    那两个交警将吉他递给宋宁，问道：“你是她朋友？”
<br/><br/>    宋宁微微思索一下，说道：“我认识她。”
<br/><br/>    “摩托车我们先带回去了，叫你这个朋友醒了去拿。”
<br/><br/>    两个交警颇为严厉地瞧着宋宁，最后又将他教育了几句，离开了。
<br/><br/>    宋宁拿着吉他，不禁感慨两位叔叔真有爱心，这种小事情也管。
<br/><br/>    接着他便抱着吉他坐在外面等。
<br/><br/>    约莫半个多小时后，主任医师从病房里走了出来，跟宋宁大概说了下。
<br/><br/>    宋宁一听，顿时松一口气。
<br/><br/>    丁建国此刻的情况和电影剧情一样，就是腿伤着了，没什么大碍。
<br/><br/>    等在医院输几天液，便可以绑着石膏离开。
<br/><br/>    宋宁当即给她办了住院，交了各种费用。
<br/><br/>    反正也没多少钱，他倒是不怎么心疼。
<br/><br/>    能让这样一个大美女欠自己人情，他正求之不得。
<br/><br/>    现在机会来了，自然不会吝啬。
<br/><br/>    丁建国转入病房之后，依旧在昏迷着，按照医生所说，需要过一会儿才能醒来。
<br/><br/>    于是宋宁便坐在一旁察看这五官精致的美女。
<br/><br/>    丁建国作为明星，这张脸的颜值，可以说是超出了大部分普通女生。
<br/><br/>    而她在电影里的人设，是玩音乐的文艺女，还是房地产商的女儿。
<br/><br/>    这种种气质跟那张妖冶的脸蛋、修长的美腿结合一起，形成了一种独特的迷人气质。
<br/><br/>    宋宁在冒险世界中接触了许多美女，但那些都是古典美女。
<br/><br/>    真正像这样的现代美女，这种级别的，他接触的可不多。
<br/><br/>    一时间看得有些入迷。
<br/><br/>    不过这种入迷状态其实也就几秒，他就立刻恢复了正常。
<br/><br/>    毕竟这病房里面还有别的人，露出这般痴汉脸，那可不好。
<br/><br/>    他坐在旁边等着，随手翻着手机，准备在她醒来之后，跟她说一声，然后去见王多鱼。
<br/><br/>    正这样想着，手机突然来了电话。
<br/><br/>    于是宋宁去病房接了个电话。
<br/><br/>    回来之后，这长腿美女还没醒。
<br/><br/>    宋宁左右无事，目光扫到竖在病床边的吉他，随手拿起，弹了起来。
<br/><br/>    有了音乐能力之后，宋宁经常没事玩着打发时间，对于各种乐器可以说是得心应手。
<br/><br/>    他脑中想着旋律，随手弹起了周董的《晴天》。
<br/><br/>    这是他学生时代较为喜欢的一首歌，曲子清新动人，叫人听着心情舒畅。
<br/><br/>    弹了一会儿，一首弹完，弦音将没，忽听一个动人的女声问道：“你还会弹吉他？”
<br/><br/>    宋宁回头看去，丁建国半躺床上，那张精致的明星脸瞧着他，眼中带着一种说不清道不明的意味。
<br/><br/>    而且从她神情来看，似乎在宋宁刚刚弹起的时候就在听了。
<br/><br/>    宋宁跟这美女对视，瞧着那美艳的脸蛋，心中不觉砰砰跳动。
<br/><br/>    这现代美人只有一股风情，和古代美人一比，可以说是各有各的好。
<br/><br/>    他将吉他随手在地上一搁，随口说道：“上学的时候玩过，刚刚看到，便有些手痒。”
<br/><br/>    接着他问道：“你怎么样？好些了么？”
<br/><br/>    丁建国的心情似乎不错，此前的怒气仿佛突然一扫而空，她那动人的眼眸看着宋宁，问道：“是你送我来医院的？”
<br/><br/>    宋宁点点头，说道：“你似乎早就知道？”
<br/><br/>    丁建国浅浅一笑，说道：“刚才你出去接电话的时候我已经醒啦。”
<br/><br/>    说着眼中露出一丝狡黠。
<br/><br/>    宋宁看着她这动人的小神情，不觉对她兴趣越发浓厚起来。
<br/><br/>    “所以你刚才就在听我弹吉他了？”他装作微感惊讶的样子。
<br/><br/>    丁建国嫣然笑道：“弹得不错。”
<br/><br/>    接着又道：“丁建国。”
<br/><br/>    宋宁也跟着说了自己名字。
<br/><br/>    这时，门处人影闪动，却是照顾丁建国的护士走了进来。
<br/><br/>    小护士看到床上的人醒了，说道：“你可算醒了，刚才你男朋友担心死了……”
<br/><br/>    宋宁和丁建国立时面现窘色，宋宁说道：“那个……我不是他男朋友……”
<br/><br/>    “啊？”小护士惊慌失措，“对不起，我看你刚才那么担心，还以为你……对不起……”
<br/><br/>    “没事……”
<br/><br/>    丁建国瞧着宋宁这幅窘迫的样子，似乎很是开心，眼中带着笑意，一双美眸打量着他。
<br/><br/>    他回过头看到这大美人这般看着自己，其实心中有些暗爽，尤其是那玩味的样子，仿佛自己是被她待宰的小羊……
<br/><br/>    丁建国跟护士问了下自己的情况，接着随手从床边拿起自己的吉他，五根修长手指搭上，轻轻拨弄起来。
<br/><br/>    立时音乐响起。
<br/><br/>    宋宁一听，却是他刚才弹得《晴天》。
<br/><br/>    不过却是有些生疏。
<br/><br/>    明显是丁建国根据刚才的记忆弹得。
<br/><br/>    弹得两下，她手指停住，说道：“没记住。”
<br/><br/>    宋宁瞧着她这幅迷人的样子，心想还去见什么王多鱼，在这和大美女待着多爽。
<br/><br/>    当然他也只是想想。
<br/><br/>    这时丁建国抬头，向他问道：“这曲子叫什么名字？”
<br/><br/>    “名字就叫‘晴天’。”
<br/><br/>    宋宁看着丁建国发问时的样子，记起这个世界并没有这些歌曲。
<br/><br/>    丁建国笑道：“这曲子你作的么？”
<br/><br/>    “嗯……”宋宁心中微一犹豫，随口接道，“上学那会写的。”
<br/><br/>    丁建国立时眼中一亮。
<br/><br/>    接着宋宁又说自己还做了别的曲子，拿过吉他，在这长腿美女面前一一弹了出来。
<br/><br/>    丁建国听着这些让人舒畅的曲子，脸上十分享受。
<br/><br/>    最后结束，淡淡点了点头，说道：“还不错。”
<br/><br/>    宋宁瞧着她这幅淡定的样子，还当自己没打动美女。
<br/><br/>    但紧跟着便听她说道：“改天教我怎么样？”
<br/><br/>    说着，饶有兴致地看着宋宁。
<br/><br/>    宋宁一看这情况，这不答应那还等什么？
<br/><br/>    当即说道：“好啊，你有空了，可以给我打电话。”
<br/><br/>    丁建国看似淡然，实则眼中掠过一抹喜色，瞧着宋宁，说道：“那你把微信给我。”
<br/><br/>    宋宁毫不犹豫地交出了微信。
<br/><br/>    同时他突然生出一股自己被套路了的感觉。
<br/><br/>    这种级别的大美女竟然主动和他要微信！
<br/><br/>    虽然做人应该有点志气，但这点小事还是让他有些暗爽。
<br/><br/>    当然他面上并没什么表情。
<br/><br/>    毕竟两人此刻才刚刚认识，远谈不上多熟络。
<br/><br/>    交换过微信之后，宋宁看到情况差不多了，说道：“你暂时没事那我便走了。”
<br/><br/>    丁建国瞧他一眼，说道：“那你走吧。”
<br/><br/>    言谈之中似乎看不出任何流恋。
<br/><br/>    但其实她心中已对宋宁升起极大好感。
<br/><br/>    但不管是出于她微微傲娇的女神性格，还是基于跟宋宁此刻的交情，此刻表现的太过热情确实不太好。
<br/><br/>    宋宁站起身来，准备离开。
<br/><br/>    就在这时，门口处突然人影一闪，一个马脸青年风风火火地闯了进来。
<br/><br/>    这人二十七八岁，穿得有些土豪，看着和地主家的傻儿子一样。
<br/><br/>    一进来便朝着病床上的丁建国喊道：“建国，建国，你怎么了！”
<br/><br/>    立时便有一个护士瞪他一样，说道：“麻烦注意一下。”
<br/><br/>    但这马脸男根本就好像没听到似的，继续瞧着丁建国。
<br/><br/>    最后目光突然转到了床前正要离开的宋宁身上。
<br/><br/>    “你谁啊？”
<br/><br/>    这货一脸不屑地看着宋宁。
<br/><br/>    他不认识宋宁，宋宁却认识他。
<br/><br/>    这货就是电影中的小反派，为了娶丁建国，一直给乐队搞破坏的那个傻子张发财。
<br/><br/>    这人家里有钱，父亲和丁建国的父亲有商业合作，因此才有机会接近丁建国。
<br/><br/>    宋宁瞧着这傻大个，不禁笑了一下。
<br/><br/>    床上的丁建国似乎被他感染，也可能是决定眼前这傻子好笑，也跟着笑了一下。
<br/><br/>    这一幕给张发财瞧在眼里，顿时就觉得两人亲密无比。
<br/><br/>    立时怒火燃烧，向丁建国问道：“建国，他是谁？”
<br/><br/>    丁建国笑道：“他是我朋友。”
<br/><br/>    张发财道：“我怎么不知道你有这么个朋友？”
<br/><br/>    丁建国道：“我跟谁交朋友，还有跟你说吗？”
<br/><br/>    张发财登时气炸。
<br/><br/>    宋宁则是淡淡一笑，再次向丁建国道：“那我走了。”
<br/><br/>    丁建国这时目中那小冷傲收起，微带关切道：“你开车慢些。”
<br/><br/>    宋宁应了一声，向病房外面走去。
<br/><br/>    这亲密一幕直气的张发财七窍冒烟。
<br/><br/>    不过他也没办法，毕竟他现在是在做舔狗。
<br/><br/>    宋宁从他身边经过，自然也是看到了他那妒忌的眼神。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    从医院出来，宋宁看了下时间，便驾着车，去往了王多鱼所在的酒店。
<br/><br/>    这家酒店算是本市规模最大的一家，宋宁才到了之后，那酒店的看门的看他的车子一眼，说道：“请问您找谁？”
<br/><br/>    宋宁的车子并比如何奢侈，这是他之前落魄时，被银行收回的旧车，后来他有了钱，便又拿了回来。
<br/><br/>    反正他对这方面要求不高，能代步就行。
<br/><br/>    但瞧那看门的这时的样子，明显是有些狗眼看人低了。
<br/><br/>    不过宋宁也懒得计较，当即给王多鱼助理庄强打了个电话，不到两分钟，王多鱼手下的两员大将，卧龙和凤雏便走了出来。
<br/><br/>    上次见王多鱼的时候，还只有庄强，现在凤雏也来了，宋宁不仅对王总以后的日子担心起来。
<br/><br/>    庄强看到宋宁，顿时眼露喜色。
<br/><br/>    看他这个样子，应该是王多鱼没少夸自己，不然他和自己也没啥交情，不会表现的这么热恋。
<br/><br/>    庄强走过来一把搂住宋宁，激动：“宋老师！你可算来了！我们王总有个大事要找你谈！”
<br/><br/>    宋宁不仅越发好奇，问道：“究竟是啥事？”
<br/><br/>    庄强极为亲热地搂着他肩膀，一边走一边说道：“等你进去王总亲自和你说！”
<br/><br/>    那酒店看门的此刻看到大名鼎鼎的西虹市首富的助理和宋宁这般亲热，顿时面上有些不自然。
<br/><br/>    宋宁从他身边路过，扫了一眼，没有说话。
<br/><br/>    但这人看着他的眼神已发生翻天覆地的变化。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    进去酒店之后，宋宁直接被庄强带到了王多鱼的房间，只是还未走进，便听到王总在里面破口大骂。
<br/><br/>    “什么玩意！”
<br/><br/>    “爱来不来！”
<br/><br/>    宋宁当即向庄强使个眼色，问道：“王总咋了？”
<br/><br/>    庄强道：“唉，王总遇到点挫折，不然也不会叫你来了……”
<br/><br/>    “多鱼，宋宁来了！”庄强朝房间叫一声。
<br/><br/>    王多鱼毫无老总架子，立即从房门里出来，一出来就像见到救星似的，一把抓住宋宁的手，激动道：“宁儿啊，你总算来了，你快帮帮我！”
<br/><br/>    拉着宋宁便到了房间里面。
<br/><br/>    酒店里面略微有些凌乱，宋宁在沙发上一座，问道：“咋了王总？谁惹你发这么大火？”
<br/><br/>    王多鱼当即怒道：“这帮孙子竟然瞧不起我！我西虹市首富他居然瞧不起我！”
<br/><br/>    宋宁喝口送到面前的茶水，问道：“谁？谁瞧不起王总？”
<br/><br/>    庄强面上露出一股苦恼，低声对宋宁说道：“一个玩摇滚的！”
<br/><br/>    “玩摇滚的？”宋宁微微疑惑。
<br/><br/>    只听王多鱼激动道：“我花钱请他们来我公司，竟然说我低俗！说我拍的片子不是正常人看得片！”
<br/><br/>    庄强附耳宋宁说道：“就是上次你给王总拍那片子。”
<br/><br/>    宋宁说道：“能赚钱不就完事！”
<br/><br/>    接着向王多鱼问道：“王总开娱乐公司了？”
<br/><br/>    王多鱼微微收敛怒气，喝了口水压了压惊，说道：“上次就给你说了，哥哥我开了个大公司，专搞娱乐产业，咋样，你要不要考虑给我干？”
<br/><br/>    宋宁当即面露犹豫：“这个嘛……”
<br/><br/>    王多鱼倒也不怎么在乎，说道：“这事先往后放放，哥哥现在的事你先给解决了……”
<br/><br/>    “啥事？”宋宁瞧着腾哥那张自带笑点的脸。
<br/><br/>    只听王多鱼道：“你帮我组一个乐队！”
<br/><br/>    “组乐队？”
<br/><br/>    王多鱼一把搂住他道：“你放在网上的视频我都看了，没看出来你还那么懂音乐，帮我干成这事，哥哥给你一百万，咋样？”        <br/><br/>