    110
<br/><br/>    江阔的确是想在家再多待两天,  虽然他一直以来对江总的公司以及那些生意都没什么兴趣，和江总平时也不见得有多亲密，但他还是很在意江总的。
<br/><br/>    不过江总不需要他,  而且这两天江总也不打算出门，会一直在家,  也碰不上什么事。
<br/><br/>    江阔觉得江总不出门一部分是因为要“静观其变”,  还有一部分原因是不放心江了了，直说要在家陪江了了怕会让她有压力,  觉得病情拖累了家人,  正好就着这个借口。
<br/><br/>    如果这时候江阔也改了原定计划延迟回学校，就太明显了。
<br/><br/>    江阔只能还是跟江了了确定了推广的一些具体事项之后明天走，约好了江了了过两天就带人过去拍视频。
<br/><br/>    晚上刚收拾好行李,  又被大炮拉出去小规模聚会,  这回都算是江阔认识的人了。
<br/><br/>    这种全都认识的场合，江阔就相对会舒服一些,  毕竟都知道他出来只要不是正经玩什么项目,  只喝酒的话他基本就出个壳放那儿,  算是聚会吉祥物。要有不认识的,  免不了会有人突然过来说话。
<br/><br/>    不过明天走的选择是正确的，明天大炮还要继续。
<br/><br/>    炮总在山里待了半年，仿佛屠夫被关庙里半年,  这一出来身上发条都快拧断了,  脑袋上顶着四个字——出来玩啊！不玩够了可能回去撑不到下半年。
<br/><br/>    江阔跟他一块儿出来是习惯，这么多年都这样的格式,  用大炮的话来说就是“开拓人脉”,  毕竟不少人是冲他江家少爷的身份来的，但这连着玩有点儿受不了。
<br/><br/>    今天晚上聚会是在朋友家的酒窑,  喝酒聊天，没有人唱歌，没有一晚上耳膜打摆子的音乐，是个很好睡觉的环境。
<br/><br/>    江阔随便尝了尝酒，就到旁边的单人沙发上一窝，闭目养神。
<br/><br/>    不过手机他一直拿在手上，怕万一睡着了没回段非凡消息，段非凡会以为他故意的，显得他很小气。今天的聚会他也没再发图到群里，万一段非凡会继续吃醋……虽然这种感觉很奇妙，但连着两天就会显得很刻意。
<br/><br/>    但一晚上段非凡都没有联系过他。
<br/><br/>    理论上来说，是正常的。
<br/><br/>    不过江阔看到大炮的朋友圈之后就有点儿不确定了。
<br/><br/>    大炮连发三条九图朋友圈，全方位无死角地展示了此次品酒会从场地到与会人员（脸打码）的详细过程。
<br/><br/>    江阔叹了口气，顺手点开了段非凡的朋友圈。
<br/><br/>    段非凡今天晚上没有活动，除了给牛三刀新店打的广告，还有一条拍的是牛三刀老店的三楼，他的那个小屋子。
<br/><br/>    【指示如下】全是回忆，在这里睡觉的日子已经开始倒计时了。
<br/><br/>    江阔点开图看了看，段非凡这个没有任何个人色彩的小屋子，在他的镜头里却全有了他的痕迹。
<br/><br/>    裂开的墙纸缝隙中间贴着的用于“修补”的小贴纸，桌角几道刀削出的口子，陈旧的木制窗台上用圆珠笔写下的几个小字，去明天。
<br/><br/>    稚嫩而认真的笔划，江阔甚至能脑补出一个段小非凡趴在窗台上埋头写下这几个字时的场景。
<br/><br/>    还有床上方被贴满了的斜顶。
<br/><br/>    有贴纸，还有些应该是从杂志上剪下来的图片，还有作业本的某一页……
<br/><br/>    这得抬头或者躺到床上才能看到，江阔去的时候根本没发现顶上还另有一方天地，这也太隐秘了。
<br/><br/>    江阔点了个赞。
<br/><br/>    下面楷模组的评论在丁哲的带领下整整齐齐。
<br/><br/>    -去明天。
<br/><br/>    江阔犹豫了一下，在下面也跟着发了一条，去明天。
<br/><br/>    “司机这两天都挺忙的，”江总站在客厅里看着从电梯里把行李箱拖出来的江阔，“你自己打个车去车站？”
<br/><br/>    “嗯，”江阔应了一声，“你不会开车是吧？”
<br/><br/>    “我送你？”江总说，“不了吧。”
<br/><br/>    江阔看了他一眼，父慈子孝的假象真是吹弹得破。
<br/><br/>    “我送你？”江了了靠在沙发里问了一句。
<br/><br/>    “等你把你脸上面膜敷完再抹好护肤品再化妆……是吧？”江阔问。
<br/><br/>    江了了笑得很大声：“我化妆很快的，就抹点儿口红。”
<br/><br/>    “我打车，谢谢各位。”江阔看了一圈，“我妈呢？”
<br/><br/>    “院子里。”江总拍拍他肩膀，“不错了，起码全家都在家门口送你呢。”
<br/><br/>    “……太温馨了。”江阔拖着行李箱走了出去。
<br/><br/>    老妈在院子里给花修枝，奔奔跟在她腿边，看到江阔出来，立马冲奔奔一挥手：“奔奔，跟哥哥说再见。”
<br/><br/>    “你不跟我说两句了吗？”江阔叹气，弯腰摸了摸奔奔的脑袋，又拿手机对着它拍了好几张照片。
<br/><br/>    老妈摘了手套走到他面前，在他脸上拍了拍：“家里没事儿，别担心，你做好你们网店的事就行。”
<br/><br/>    “嗯，”江阔点点头，“但是有事儿还是要跟我说，我……大忙帮不上，别的总还是……”
<br/><br/>    “这事儿你帮不上，好多事儿现在都是往外找人，”老妈说，“找你都会打草惊蛇。”
<br/><br/>    江阔皱皱眉。
<br/><br/>    “有事儿会告诉你的，啊。”老妈笑着又捏了捏他的脸。
<br/><br/>    “注意身体。”江阔说。
<br/><br/>    “知道了，”老妈推了他一下，“好烦，走吧。”
<br/><br/>    一个坐车还是有点儿寂寞的，特别是那边下车之后也没有人接他。
<br/><br/>    段非凡是说了要去接他，但他知道今天货架今天到了，工人要去安装，因为江阔的要求比较别致，段非凡得在那儿盯着。
<br/><br/>    “我下了车直接去新店。”江阔说。
<br/><br/>    “拎着行李吗？”段非凡问。
<br/><br/>    “就一个箱子，”江阔说，“我懒得回学校又再出来了，你去新店的时候把车开过去。”
<br/><br/>    “行。”段非凡说，“你还是商务座吗？”
<br/><br/>    “是，”江阔看了看旁边，“今天人还行，都安静。”
<br/><br/>    “那你可以睡一觉，”段非凡说，“我看你回去这几天……”
<br/><br/>    说了一半他又停下了。夜夜笙歌，纸醉金迷，花天酒地，歌舞升平……
<br/><br/>    江阔在脑子里替他进行了全方位的补充。
<br/><br/>    “嗯？”江阔知道他想说什么，但总归还是段非凡，有些话真不是他会轻易说出口的。
<br/><br/>    “睡会儿吧。”段非凡说，“下车了告诉我一声。”
<br/><br/>    “好。”江阔笑笑。
<br/><br/>    能睡着的话，高铁这一趟就还是挺快的。
<br/><br/>    江阔感觉自己大概真的是因为夜夜笙歌纸醉金迷花天酒地歌舞升平所以没休息好，挂了电话之后毛毯往腿上一盖，直接睡到了乘务员把他叫醒。
<br/><br/>    【JK921】我下车了
<br/><br/>    【指示如下】吃午饭了没，没吃带你去吃
<br/><br/>    【指示如下】旁边有个饺子馆很好吃，还能打折
<br/><br/>    【JK921】你是不是又混熟一个大姨？
<br/><br/>    【指示如下】嗯~呐~
<br/><br/>    江阔看着手机笑了半天。
<br/><br/>    就这两天，牛三刀新店已经基本是可以马上开业的样子了，包括属于他们的熟食档这部分。
<br/><br/>    “货架都装上了？”江阔走进店里。
<br/><br/>    “嗯，”段非凡拿过他的行李箱放到墙边，“你看看位置对不对，对的话一会儿我就把灯带装进去了。”
<br/><br/>    “灯带自己装啊？”江阔看着货架，“挺好看的还。”
<br/><br/>    “是，”段非凡靠着后面的墙，“今天师傅来装架子的时候，说这市场他差不多装了一半，没有像咱们这样装的。”
<br/><br/>    “这是表扬吗？”江阔问。
<br/><br/>    “算是吧，师傅还说，你们这家牛肉是不是卖挺贵的？”段非凡笑着说。
<br/><br/>    “哎，这不行，”江阔马上回过头，“门口得有标价，有些人一看觉得挺贵的连问都不会进来问了，老叔得打我。”
<br/><br/>    “我已经写好了，”段非凡说，“这两天我就光琢磨这些细节了。”
<br/><br/>    “哦？”江阔看了他一眼。
<br/><br/>    “除了前天下午。”段非凡说。
<br/><br/>    “到晚上，”江阔说，“半夜。”
<br/><br/>    段非凡啧了一声。
<br/><br/>    “那个范家宝……”江阔犹豫了一下，“他没工作的吗？”
<br/><br/>    “收租，开咖啡店。”段非凡说。
<br/><br/>    “那就是收盘，开咖啡店不算，他咖啡店都没有人。”江阔说。
<br/><br/>    “他……”段非凡也犹豫了一下，“还说等你回来了要跟你喝酒。”
<br/><br/>    “不了吧。”江阔很干脆地回答。
<br/><br/>    段非凡清了清嗓子没说话。
<br/><br/>    “他一个房东，”江阔说，“跟房客这么热情，不怕以后不好涨租么。”
<br/><br/>    “都写合同里了反正。”段非凡说，“他应该是真的想跟你喝酒，他要真跟你提了，你拒绝的时候稍微委婉点儿，毕竟是房东……”
<br/><br/>    “你还欠他不少人情，”江阔啧了一声，“知道。”
<br/><br/>    “他……”段非凡话还没说完，店面后门一阵摩托车发动机的声音响起。
<br/><br/>    范家宝的声音跟着就传进了店里：“段非凡！在吗！非凡！小段！段段！小凡！非非——”
<br/><br/>    一连串喊着连人带声音就进了店，段非凡张了几次嘴都没找着出声的空隙。
<br/><br/>    最后范家宝跟他俩面对面了，段非凡才终于开口：“在呢。”
<br/><br/>    “回来了啊？”范家宝看到江阔，整个人吊二郎当的状态“唰”一下就收了起来。
<br/><br/>    段非凡忍不住认真地看了他一眼。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    非凡，小凡，段段非非，这都什么乱七八糟……
<br/><br/>    “正好，”范家宝说，“喝咖啡吗？”
<br/><br/>    “不了。”江阔说。
<br/><br/>    范家宝看着他，过了两秒：“晚上吃个饭？”
<br/><br/>    江阔扫了段非凡一眼。
<br/><br/>    “看他干嘛，他肯定去啊。”范家宝说。
<br/><br/>    哦？
<br/><br/>    是吗？
<br/><br/>    江阔没出声，憋了一会儿才应了一声：“行。”
<br/><br/>    “你来干嘛？”段非凡问。
<br/><br/>    “路过，巡视地盘，”范家宝说，“每天一趟，兢兢业业，顺便看看我的租户们有没有什么需要我帮忙解决的困难。”
<br/><br/>    “这么……敬业的吗？”江阔说。
<br/><br/>    “现在经济不景气，”范家宝说，“不减租的情况下想让人租久点儿，可不就得服务上好点儿么。”
<br/><br/>    段非凡看了一眼手机，江阔还没吃饭，他正想这会儿去吃饺，范家宝这一跑过来，他都不好开口了，万一这个自来熟说他请，江阔怕是真不会给这个面子。
<br/><br/>    “这个架子是这么挂的吗？”范家宝看着墙上的架子，“我以为放地上的呢。”“展示架。”段非凡说，“里头还差个灯带。”
<br/><br/>    “弄吗？”范家宝问，“正好我在。”
<br/><br/>    “……晚点儿弄。”段非凡说。
<br/><br/>    “那现在呢？”范家宝看着他俩。
<br/><br/>    “我正要跟江阔去吃饺子。”段非凡说。
<br/><br/>    “那你们去，”范家宝一挥手，“我打牌去了。”
<br/><br/>    “好。”段非凡点点头。
<br/><br/>    范家宝往后门走了两步又回过头看着江阔：“你俩想找地儿腻着就去喝咖啡啊，反正店里没人，今天新到的豆子。”
<br/><br/>    江阔愣住了，过了两秒才回了一句：“谢谢。”
<br/><br/>    范家宝顿了顿，一摆手出了后门，嘴里念叨了一句：“这么客气我都不知道后边儿接什么了……”
<br/><br/>    “他怎么知道的？”江阔听着摩托车声音消失之后转头问了段非凡一句。
<br/><br/>    “不知道他怎么知道的，”段非凡说，“他说你去喝咖啡那次他就看出来了。”
<br/><br/>    “这么明显吗？”江阔说。
<br/><br/>    “可能吧。”段非凡笑了笑，“吃饺子去吗？”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    段非凡带着他往旁边走了几个店，到了那家饺子馆。
<br/><br/>    大姨很热情，能看出来的确已经是段非凡社交宇宙中的一员。
<br/><br/>    “你俩还真厉害，”这个时间店里没人，大姨亲自给他们煮了饺子拿过来，“看着就俩小孩儿，这店就这么弄起来了，还挺有样子的。”
<br/><br/>    江阔笑笑没说话，饺子看上去很好吃，但大姨还站在旁边，他也不好直接就开吃。
<br/><br/>    “你们吃，”大姨站了一会儿突然反应过来了，“吃。”
<br/><br/>    “谢谢姨。”江阔说。
<br/><br/>    “哎不客气。”大姨笑着走开了。
<br/><br/>    “你也没吃吗？”江阔看着段非凡面前的那盘饺子，还有中间放着的一堆凉菜。
<br/><br/>    “吃了，”段非凡说，“但是还能再吃点儿，怕你一个人吃着太寂寞。”
<br/><br/>    江阔笑着没说话。
<br/><br/>    埋头吃了好几个，肚子里空荡荡的感觉稍微消退了一点儿，他才抬起头看了看对面的段非凡。
<br/><br/>    段非凡估计是又饿了，这会儿吃得挺欢。就三天没见，江阔现在看着段非凡却有一种很新的感觉。
<br/><br/>    不知道怎么形容，就是崭新崭新的。
<br/><br/>    “饱了？”段非凡抬起头对上他的目光愣了愣，“一盘都没吃完？”
<br/><br/>    “没饱呢。”江阔夹了个饺子放进嘴里。
<br/><br/>    “江总公司……没事儿吧？”段非凡问。
<br/><br/>    “他们说是没事儿，”江阔皱了皱眉，“我反正也不知道具体怎么个情况，估计是内部出了问题，听我妈的意思现在想处理都得找不相干的人，估计怕被反贼知道了计划。”
<br/><br/>    这是个严肃的事，江阔说的时候也挺严肃的。
<br/><br/>    但段非凡听到他说“反贼”两个字的时候却又有点儿想笑，真是对不住江总。
<br/><br/>    “一会儿装灯吗？”江阔问。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “多长时间能装完啊？”江阔又问。
<br/><br/>    “半小时吧，怎么了？”段非凡问，“你有什么别的安排吗？”
<br/><br/>    “装完去老店看看，”江阔说，“我看看现在搬成什么样了，江了了过两天过来，我先给她拍几张现场。”
<br/><br/>    “好，”段非凡应了一声，想想又问了一句，“她过来拍这个……你也不给钱吗？”
<br/><br/>    “不给，”江阔顿了顿，往他这边凑近，低声说，“不过我跟你提前说一下。”
<br/><br/>    “嗯？”段非凡也赶紧往前凑了凑。
<br/><br/>    “我妹最近情绪状态不是太好，”江阔说，“就……她来了如果有些话你听着奇怪，就也别……”
<br/><br/>    “知道了，”段非凡笑笑，江了了给人的感觉，其实说什么做什么都不会觉得奇怪，本身就很特立独行的一个女孩儿，他也低声说，“你还不放心我么？”
<br/><br/>    “我最放心的就是你，”江阔说，“但我就觉得这个应该跟你说一下。”
<br/><br/>    “嗯。”段非凡习惯性地伸出手想握一握江阔的手，伸到一半的时候又放回了桌上。
<br/><br/>    江阔看了看他的手，又抬眼瞅了瞅他。
<br/><br/>    在段非凡有些尴尬想把手收回来的时候，江阔很快地在他手背上轻轻点了一下。
<br/><br/>    段非凡的手顿时凝固在了桌面上。
<br/><br/>    这一瞬间的感觉跟他妈偏瘫了差不多。
<br/><br/>    从手背过电过到耳根，然后瘫痪了。
<br/><br/>    就仿佛他跟江阔从来没有过亲密接触似的。
<br/><br/>    得亏这是左手，要伸的是右手，他这会儿饺子都得有好几口吃不利索的。
<br/><br/>    “那个去明天，”江阔继续吃饺子，“是你小时候写的吗？”
<br/><br/>    “什……”段非凡愣了愣才反应过来，“是。”
<br/><br/>    “多小的时候啊？”江阔问。
<br/><br/>    “我爸刚坐牢那会儿，”段非凡想了想，“五年级六年级吧。”
<br/><br/>    “哦，”江阔吃完最后一个饺子，放下筷子，“你小时候什么样啊？有照片吗？”
<br/><br/>    “怎么想起来要看照片的？”段非凡笑了。
<br/><br/>    “就突然想看看。”江阔说。
<br/><br/>    “用你小时候照片交换吧。”段非凡说。
<br/><br/>    江阔愣了愣，笑了起来：“我以为你要说扫码给钱。”
<br/><br/>    “也不是不可以，”段非凡飞快地点出了二维码，“五百块一张。”
<br/><br/>    “……你这价开的。”江阔很震惊。
<br/><br/>    “我小时候没什么照片，”段非凡笑着说，“就几张吧。”
<br/><br/>    “不会吧？”江阔再次震惊。
<br/><br/>    “以前还是有点儿的，后来……房子不是卖了赔人钱嘛，”段非凡说，“收拾的时候特别混乱，就不见了。”
<br/><br/>    江阔看着他，好半天才说了一句：“我没有钱，一千张我小时候照片换你一张。”
<br/><br/>    段非凡也看着他，过了一会儿没忍住笑出了声：“这么多的吗？”
<br/><br/>    “嗯呐，”江阔点头，“都江总拍的，江了了的更多，小时候她比较机灵可爱，一逗就笑，我拍照片表情就比较单一，我妈说我俩那会儿智商差距就已然显现……”
<br/><br/>    段非凡笑得咳嗽了两声：“什么时候给我看？”
<br/><br/>    “你想看的话，现在就可以，就在移动硬盘里，插手机上就能看，”江阔说，“我从江总那儿复制的，不弄我都不知道他存了那么多。”
<br/><br/>    段非凡没说话，看着江阔。
<br/><br/>    突然感觉眼眶有点儿发热。
<br/><br/>    照片是江阔专门带过来给他看的。
<br/><br/>    他瞬间仿佛回到了寒假的时候，甚至能听到耳边有江阔的声音：“你要看看我房间吗？”
<br/><br/>    “现在就看。”段非凡点点头。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>