
黄狼苦笑拍打中堂说道，我闯荡江湖四五十年，全是我主动调戏别人，欺负别人，今天第一次被别人调戏强迫，我中奖了，还是彩票特等奖。<br/><br/>
哇塞。<br/><br/>
哇塞塞。<br/><br/>
真有特等奖。<br/><br/>
不是耍花活。<br/><br/>
本尊不想中这个奖啊……黄狼诡异大笑盯着红毛怪人。<br/><br/>
这个奖，谁中谁难受啊！<br/><br/>
啊啊啊啊……！<br/><br/>
黄狼说完饿虎扑食按住红毛怪人，举起拳头，打打打。<br/><br/>
我打。<br/><br/>
打打打。<br/><br/>
打的红毛怪人鼻子嘴喷血。<br/><br/>
她完全可以反抗，却没有反抗，反而兴奋的不的了大喊。<br/><br/>
“快打我。”<br/><br/>
“快快打我。”<br/><br/>
“太特码刺激了，我喜欢，我喜欢。”<br/><br/>
气的黄狼暴跳如雷，眼珠瞪的溜圆。拳打脚踢狠狠走，揍得红毛怪人抽搐蹬腿，她更兴奋。<br/><br/>
最后打着打着红毛怪人紧紧抱住黄狼哭笑，吓得黄狼害怕被咬着赶忙躲开。<br/><br/>
院中脚步声。<br/><br/>
快点。<br/><br/>
快点。<br/><br/>
北宫花亲自押运第二趟金子立柜，桌椅板凳，鱼缸来到别墅院内，黄狼和红毛怪人赶忙穿衣服，还没穿利索时候北宫花推门而入。<br/><br/>
看到眼前场景惊呆了，拍手叫好。<br/><br/>
黄狼和红毛怪人特别狡猾抖动身躯假装切磋武术呢。<br/><br/>
两人掌腿翻飞撕打不可开交。<br/><br/>
北宫花看到黄狼打的红毛怪人衣衫不整赶紧拍马屁，教主法力无边长生不老，天下无敌。<br/><br/>
黄狼和红毛怪人眼色交流奸笑道，明日在战斗。<br/><br/>
红毛怪人整理衣装跑去检查金银珠宝。<br/><br/>
一切安排妥当红毛怪人伸伸懒腰要洗澡，问黄狼愿不愿意做客。<br/><br/>
黄狼气的咬牙切齿找借口赶紧离开，回到住处告诉北宫花先不要声张红毛怪人加入西山派，偷偷观察几天在公布于众。<br/><br/>
让北宫花带领二十五个男仆去服侍红毛怪人顺便监视。<br/><br/>
黄狼躺在靠椅上想到自己被迫被红毛怪人糟蹋了气的破口大骂三小时。<br/><br/>
“我要报仇，我要报仇。”<br/><br/>
“不不不。”<br/><br/>
“暂时忍一忍，不要冲动，不要冲动。”<br/><br/>
黄狼自己安慰自己快速跑去搓澡洗漱，用钢丝球咔咔搓澡，搓吐秃噜皮了都，他要把该死红毛怪人老妖婆晦气搓掉！<br/><br/>
搓的浑身血迹斑斑强忍疼痛继续搓澡，刷牙用改锥撬牙齿，黄狼洗漱八个小时。<br/><br/>
北宫花带领男仆到达别墅庄园刚要离开被红毛怪人拉扯进屋坐下闲聊。<br/><br/>
红毛怪人那可是老江湖狡猾的很，知道北宫花和男仆是黄狼派来监视自己的。<br/><br/>
她利用运来的金银珠宝轻松把男仆策反。<br/><br/>
就剩下这个难度有点大的北宫花了。<br/><br/>
红毛怪人为了安全绝不手软，准备了一大包金条，首饰，送给她。<br/><br/>
“妹妹你喜欢啥和我说，我都给你，北宫花看了看，金门床。”<br/><br/>
红毛怪人嘿嘿笑摆手，这个不行，拿走没有地方睡觉了，我这人有个毛病离开纯金的床就睡不着。<br/><br/>
北宫花嘎嘎乐。<br/><br/>
“大侠，你加入西山派，肯定也是大护法，一人之下万人之上，到时候请多多关照奥。”<br/><br/>
唉。<br/><br/>
相互帮助。<br/><br/>
只要有赚钱的好处我都不会忘记你的。<br/><br/>
二人聊的很是投缘，红毛怪人话锋一转说道，大护法，咱们教主这诈死可以啊，他要是不出现我以为他真的死了呢。<br/><br/>
高。<br/><br/>
实在是高啊。<br/><br/>
唉。<br/><br/>
你说，教主诈死有什么用啊？为了什么。<br/><br/>
“唉……！”<br/><br/>
“教主想利用假死把洪水沟，风自月，把黑顶云姑引出来干掉，结果，人没有引出来，还搭进去很多钱，光灵堂每日维护就是一批很大开销。”<br/><br/>
嗯，风自月那个狂徒实在狡猾，气死我了，等我在遇到他大卸八块。<br/><br/>
北宫花一听她话里有话。<br/><br/>
“大侠你见过风自月？”<br/><br/>
哼，何止是见过。<br/><br/>
就在昨日我和风自月，计北里，一起准备进入西山派总舵府看看黄狼到底死没死的时候，他俩出馊主意跟随鸡鸭鹅混进西山派总舵府。<br/><br/>
结果……唉！<br/><br/>
两个狂徒跑了。<br/><br/>
紧跟着我被你这个不要脸陷计捉住送给黄狼。<br/><br/>
北宫花一听兴奋的不得了，原来如此，风自月不但活着还活的挺好。她眼珠一转计划行动。<br/><br/>
红毛怪人说完后感觉有点冲动，不应该把自己进入真实过程告诉北宫花，唉，既然说了也只能如此了。<br/><br/>
北宫花找借口要离开被红毛怪人拦住。<br/><br/>
“大护法我有件事想麻烦你？”<br/><br/>
你说，别见外。<br/><br/>
“我这个人自由管了，不习惯住在城中，我想过度一下在郊外想个临时住处，这个住处我们随机去找走到哪里算哪里，你陪着我一块去吧，到时候这个金门送给你了。”<br/><br/>
北宫花看了看价值连城金门乐开怀点头同意，好的，好的，走走走我们出发。<br/><br/>
“不急，不急。”<br/><br/>
大护法你也知道我这人有点爱财，不管走到哪里都喜欢带着所有金银珠宝，你辛苦找来八九辆马车把屋内所有金银珠宝运走，到时候除了金门其他珠宝在分给你一半。<br/><br/>
红毛怪人为了达到目的不择手段。<br/><br/>
北宫花犹豫一下不愿意。<br/><br/>
她预感到老妖婆要跑，可是看了看屋内金光闪闪各式各样宝贝不认得放手，她决定陪着红毛怪人一起走。到半路把她干死独吞金银珠宝，到时候骗黄狼就说红毛怪人逃跑了。<br/><br/>
北宫花越想，越开心点头答应。<br/><br/>
“她的计策也是红毛怪人计策，马不停蹄套车出发搬运出发。”<br/><br/>
躲在暗处哑巴乐呵呵飞身离开。<br/><br/>
红毛怪人和北宫花各怀鬼胎坐在带棚的马车里面谈笑风生，他俩都期盼到达郊外达到自己目的。<br/><br/>
十多辆马车一路飞驰出城南下十五里左右进入到田地，果园，区域，这里人烟稀少北宫花示意停车。<br/><br/>
“大侠，我要方便一下去茅厕，你也一起吧？”<br/><br/>
红毛怪人摆手拒绝跳下马车观看地形，看了看远方就是山区很高兴，又看了看北宫花钻进高粱地拉屎尿尿开心。<br/><br/>
她吩咐马车快点启动前进。<br/><br/>
赶车护卫队就和聋子似的根本不理会她。<br/><br/>
“妈了个巴子，一群大傻子，红毛怪人比划让他们赶车出发，护卫队还是不动，她有点冲动啪一掌打死一个赶车车夫，其他人快速抽出大刀包围。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70109400"&nbsp;&nbsp;chaptername="第1675章&nbsp;&nbsp;理">加入书签</a>
</div>
