    
<br/><br/>    
“解释就是掩饰……不是，我没有打电话，不相信你查我的手机！”陶宝掩饰自己的心慌，垂死挣扎。

<br/><br/>    
“查你助理的手机？”司冥寒脸色冷冽地看着她，无声胜有声的压迫。

<br/><br/>    
“……”陶宝被吓到，她不相信司冥寒在她手机里装了窃听器，否则这样的事情早就发生了！她拿助理的手机打电话，他一眼看穿？？本来长智齿就不舒服，还要碰到这样的事情，本能的就觉得烦闷，“踏马的真是烦死了……”

<br/><br/>    
司冥寒的黑眸愣住，微眯而危险的看着她，“你刚才说什么？”

<br/><br/>    
陶宝意识过来恐怖的氛围，忙改口，“我是说陶初沫烦死了，不是说你！这个事情……我确实是给司垣齐打了电话，因为合作的事情我想及时止损，并没有掺杂其他的情绪在里面，一切只是为了解决事情！”

<br/><br/>    
“所以，我是你最后一个想到的人。”司冥寒黑眸冷厉地看着她，说出来的话是那么的肯定。

<br/><br/>    
“不是，我没有那么想！”

<br/><br/>    
“我给你换了手机，你怎么知道司垣齐的联系方式？”司冥寒继续逼问。

<br/><br/>    
陶宝被逼得几乎没有退路，想要脱口而出的话硬生生的卡在喉咙口。

<br/><br/>    
她怎么说？说自己从来没有忘记过司垣齐的手机号码么？就算不是刻意的，触碰了司冥寒的逆鳞，她的无辜还有什么用……

<br/><br/>    
“……我没有储存他的号码……”陶宝还是得回答，否则就是心里有鬼。

<br/><br/>    
司冥寒一言不发地盯着她，似乎要将她给吞噬殆尽。

<br/><br/>    
陶宝回答了，从侧面可解读——没有存号码，只是记在了脑子里。

<br/><br/>    
“但是我和司垣齐真的没什么，都是过去的事……”

<br/><br/>    
“吃饭。”司冥寒冷漠地打断陶宝的话，继续用餐，情绪强制性的压抑着。

<br/><br/>    
陶宝惴惴不安，不知道这是什么情况。

<br/><br/>    
她不会单纯到以为事情就这么过去了！

<br/><br/>    
包厢里的温度如冰窖，可怖的氛围丝毫没有好转！

<br/><br/>    
她还离司冥寒这么近，首当其冲的深受其害！身体完全不敢挪动啊！

<br/><br/>    
陶宝不知道该去怎么替自己解释，暂时只能一边默默喝羹，一边绞尽脑汁的想着。

<br/><br/>    
当她喝第三盅的时候，司冥寒低沉而冷的声音砸下来，“和我一起吃饭让你难以下咽？”

<br/><br/>    
陶宝抬起视线，对上司冥寒的黑眸弱势的瑟缩了下，手上的勺子里舀着羹，边缘的羹还往盅里面掉了一滴。

<br/><br/>    
表情怔怔的，弱弱地说，“我牙疼……”

<br/><br/>    
“和司垣齐吃饭会牙疼么？”

<br/><br/>    
“……”陶宝咬着唇，这男人完全不相信！没事找事么？她是真的牙疼好么？

<br/><br/>    
现在更疼了！

<br/><br/>    
在司冥寒的逼视下，陶宝只得搛了快肉塞嘴里，舌尖将肉肉抵到一边，细嚼慢咽着。

<br/><br/>    
但是再当心，肉嚼碎了还是碰到了另一边红肿的牙龈，痛得陶宝将肉直接咽下去了，都不嚼了。

<br/><br/>    
筷子往桌子上一放，说，“这件事明摆着就是陶初沫故意的，她想让你误会我，给我脸色看，甚至是让我滚得远远的，不可能我看得出来，你看不出来吧？是，我是给司垣齐打电话了，那也是为了处理事情，不是有什么私心！如果能在合作之前把事情解决了，为什么非要合作之后让你知道了生气呢？我实在是吃不下，你吃吧！”

<br/><br/>    
陶宝说完，也不管司冥寒是不是把话听进去了，反正她都解释的这么清楚了，拿出手机自顾弄着。

<br/><br/>    
她知道，这样的解释，对于霸道且占有欲可怕的司冥寒来说，根本就没有一点用处。

<br/><br/>    
更别说还有记住司垣齐的联系方式这种行为！

<br/><br/>    
所以，在她说完后，包厢里的氛围并没有好转，反而变本加厉。

<br/><br/>    
在她低着头玩手机，其实一颗心都堤防着司冥寒时，下颚一紧，让她吓得浑身僵硬，内心慌乱。

<br/><br/>    
微提，她的视线被迫对上司冥寒冷冽的黑眸。

<br/><br/>    
陶宝紧张惶恐，不会是要对她做什么吧？她是倒了什么血霉……

<br/><br/>    
“张开。”

<br/><br/>    
“？？”陶宝的紧张惶恐变成了疑惑，意识到什么意思后，慢慢将嘴巴张开一个扁扁的圈。

<br/><br/>    
心想，这是怀疑她撒谎么？还是……关心……

<br/><br/>    
陶宝小心思一转，清丽的眉头一皱，“啊，好疼……”抬手捂住自己的脸，“真的好疼，这几天都没怎么好好吃饭，是长智齿，还没有长出来，牙龈是红肿的……”

<br/><br/>    
司冥寒瞥她一眼，脸色冷硬不善，但明显比刚才好许多！

<br/><br/>    
陶宝腹诽，我解释那么多就跟放屁似的没用，牙疼有用吧？！

<br/><br/>    
“别说话。”司冥寒抬起她的下颚，拿手机打开电筒，对着陶宝的嘴巴里照。

<br/><br/>    
白皙漂亮的牙齿，嫣红可爱的舌头颤巍巍的，牙齿最里面智齿位置红肿，连带着周边都是红肿的。

<br/><br/>    
“啊……”陶宝吃痛皱眉，推开司冥寒的手，捂着嘴，可怜巴巴的，“一直张着嘴巴也疼……我真的不能吃，你吃吧！”

<br/><br/>    
“牙齿疼还请我吃饭？”司冥寒问，声音低沉，包厢里的温度回暖。

<br/><br/>    
“那我没什么东西是拿得出手的……”陶宝柔弱地说。

<br/><br/>    
司冥寒带着侵略性的眼神看着她，须臾，叫来餐厅老板，重新给陶宝叫了些高档食材的流食。

<br/><br/>    
没多久就端上来了，司冥寒吃个饭都是有绿色通道的。

<br/><br/>    
陶宝一边吃，一边揣测司冥寒的心思。

<br/><br/>    
应该是雨过天晴了吧……

<br/><br/>    
“还疼？”司冥寒盯着她吃，问。

<br/><br/>    
陶宝回神，本来想摇头的，眼珠子一转，一本正经地说，“还是有点疼……不过没关系，能忍受的！”

<br/><br/>    
“吃慢点。”

<br/><br/>    
“……嗯。”陶宝跟受宠若惊似的。

<br/><br/>    
刚才还因为陶初沫的事情氛围变得可怕，现在转变的让她有些小雀跃。

<br/><br/>    
“你也吃啊！”陶宝不忘招呼他。“毕竟今天是我请客！”

<br/><br/>    
离开的时候，陶宝默不作声地跟在后面，走出了餐厅，后面的老板等服务员迟迟弯着腰。

<br/><br/>    
陶宝正低着头想着事情的时候，前面颀伟的身影骤然停下，让她直直地撞上司冥寒的后背。

<br/><br/>    
她惶惶然地忙后退，捂着自己被撞的小鼻子。

<br/><br/>