    ：[]
/<br/><br/>    
蓝天满眼期盼地问：“如果要重新请个看护工，您看，我成吗。”


<br/><br/>    
叶霆冷冷地说：“不成。”


<br/><br/>    
蓝天肩膀一下子塌了，表情失望：“为什么？”


<br/><br/>    
杨嘉立被迫坐在叶霆身边，手掌触在暖暖软软的阿福身上，眼皮却偷偷抬了起来，视线在蓝天身上转了一圈，眸色悄悄深了些，若有所思。


<br/><br/>    
蓝天不服气，又向叶霆强烈表达了几次他想应聘当看护工的愿望。


<br/><br/>    
叶霆毫不犹豫地回绝了他，一点余地都不留。


<br/><br/>    
杨嘉立看着这一幕，突然开了口：“叶霆。”


<br/><br/>    
叶霆听到杨嘉立的声音，一愣，心跳竟然漏了两拍。


<br/><br/>    
把杨嘉立抓回来的这些日子，他能看见的只有杨嘉立沉默的模样和阴郁的神情，倘若他不主动开口，杨嘉立估计是一句话都不会主动和他说。


<br/><br/>    
叶霆喉咙即刻发了涩，声音柔缓下来：“怎么了，冷了？”


<br/><br/>    
他伸手替杨嘉立系上襟口的扣子。

记住网址


<br/><br/>    
杨嘉立摇摇头，看了蓝天一眼，说：“让他当我的看护吧。”


<br/><br/>    
叶霆的手指在杨嘉立颈间一顿，半晌，摸了摸杨嘉立的脸，叹道：“我给你找个专业的，能把你照顾得更好，你听话。”


<br/><br/>    
杨嘉立抬起头，声音里揉进了几分坚决：“我要他当看护。”


<br/><br/>    
叶霆沉默下来，眉心微微皱起。


<br/><br/>    
他站起身，看了看一旁笑眼眯眯的蓝天，忽然抽出手攥住蓝天的手臂，没等蓝天反应过来就面无表情地把人弄出了屋子，作势要关门。


<br/><br/>    
蓝天慌忙扒住门框：“叶先生！”


<br/><br/>    
叶霆手握在门把上，目光冷淡漠然：“还想说什么。”


<br/><br/>    
“杨……杨哥同意我当他看护了，”蓝天小声嘟囔，“你怎么还执拗呢。”


<br/><br/>    
叶霆轻嗤一声，深吸一口气，道：“第一，你是男的，我看着不顺眼。第二，你不专业，我不能安心把他交给你；第三，你来历不明，我更不能让你随意靠近他。”


<br/><br/>    
蓝天抓住最后一丝机会替自己辩驳：“可我和杨哥特投缘，这才一下午呢，我跟他关系就挺亲了，我们……”


<br/><br/>    
叶霆眼神骤然冷了冷。


<br/><br/>    
他勾着唇角，森然笑道：“那就更不行了。”


<br/><br/>    
说完，砰一声关上门。


<br/><br/>    
杨嘉立坐在屋子里，听到叶霆关门的声音，目光沉沉黯淡下来，嗓音里也多了些自嘲和苦味：“我的事，我就不能自己做主吗。”


<br/><br/>    
叶霆半跪到他面前，挑住他的下巴，认真地说：“我是为了你好。”


<br/><br/>    
“你现在病着，需要静静安养。我会给你提供最好的治疗条件，包括一个最专业细心的护工，他不行。我会给你找个更好的，听话。”


<br/><br/>    
杨嘉立唇角轻微地勾了勾，嗤笑道：“你对我说的最多的一个词就是听话。”


<br/><br/>    
他站起身，没再看叶霆，直直朝着卧室里去了。


<br/><br/>    
当晚，叶霆给杨嘉立泡了颗粒，拿着药片进了卧室，看着坐在床上看书的杨嘉立，平静地说：“把药吃了。”


<br/><br/>    
杨嘉立没理他，静静地翻过一页。


<br/><br/>    
叶霆坐到他身边，把玻璃杯口抵到杨嘉立唇畔：“来，喝了。”


<br/><br/>    
杨嘉立放下书，钻进了被子，甚至用被子蒙住了头。


<br/><br/>    
十足的抗拒模样。


<br/><br/>    
叶霆眯了眯眼，沉默地把药放在一旁，走回书房。


<br/><br/>    
等到睡觉的点，叶霆再进了卧室一看，药片还原封不动地放在那儿，泡好的解郁安神颗粒一点儿都没喝，已经凉了。


<br/><br/>    
杨嘉立在跟他赌气。


<br/><br/>    
叶霆什么都没说，洗了个澡，包着浴巾出来，健硕的胸肌覆着水渍。


<br/><br/>    
他抽掉浴巾，掀开被子躺进去，杨嘉立瞬间把身子朝墙壁方向挪了挪，中间和叶霆隔出的空隙大得能跑马。


<br/><br/>    
叶霆不悦，揽住杨嘉立的腰：“怎么，不让那人当你的看护你就要跟我置气？”


<br/><br/>    
杨嘉立用力掰开叶霆的手。


<br/><br/>    
叶霆的力气哪是杨嘉立能轻易掰得开的。杨嘉立胳膊瘦匀匀的，而叶霆长期健身练拳，光是胳膊的粗度就比杨嘉立粗了一圈儿，他一发力，当即把杨嘉立强硬地弄到自己怀里来：“你意图逃跑这事儿我都没再和你计较，这么点小事，你就跟我闹脾气了？”


<br/><br/>    
杨嘉立被强行箍在叶霆怀中，挣脱不开。


<br/><br/>    
他索性放弃了挣扎，只用一只手抵着叶霆的胸膛隔开些距离。


<br/><br/>    
他也冷了声音：“我就想自己做主，雇个我合意的人都不行吗。”


<br/><br/>    
叶霆叹气：“宝宝，我说了，他……”


<br/><br/>    
“我不想要冷冰冰的护工。”


<br/><br/>    
杨嘉立截断叶霆的话，倒让叶霆半截话堵在了嘴里。


<br/><br/>    
杨嘉立看着叶霆黑沉沉的眸子，苦笑道：“你已经把我关起来了。我一天到晚被你锁在这个笼子里，好不容易认识了个不错的朋友，我就不能开心会儿吗。”


<br/><br/>    
叶霆抿唇不语，深深地看着杨嘉立。


<br/><br/>    
他默默把杨嘉立的手臂拎至头顶攥紧了，一低头，用力地堵上杨嘉立的嘴唇。


<br/><br/>    
这是一个野蛮的吻。


<br/><br/>    
杨嘉立知道叶霆现在心里不痛快。


<br/><br/>    
叶霆攥着杨嘉立，把他压在身下，半晌，终于是松了口：“算了，依你。”


<br/><br/>    
杨嘉立的心脏偷偷跳了两下。


<br/><br/>    
叶霆说：“等我找人调查过他的底细，确定没问题之后再招他过来。”


<br/><br/>    
杨嘉立点点头。


<br/><br/>    
叶霆松开他的手，下床重新泡了杯颗粒，又从旁拿过药片：“现在该乖了。”


<br/><br/>    
目的达成，杨嘉立自然地接过药，一仰头吞了，把药液也咕咚咕咚全喝了下去。


<br/><br/>    
叶霆关了灯，侧开身子露出个怀抱，气势迫人的眼眸定定地看着杨嘉立。


<br/><br/>    
杨嘉立不想在最后关头功亏一篑。


<br/><br/>    
他犹豫几秒，想着反正怎么睡都是睡，也就不拘着，被叶霆拥进了怀中。


<br/><br/>    
叶霆抵着他的头顶，轻声道：“你如果一直这么听话就好了。”


<br/><br/>    
杨嘉立没说话，黑漆漆的夜里，他的眼眸竟也深沉了几分，像藏着心思。


<br/><br/>