    
<br/><br/>    只见房门缓缓打开，一名青衣少年走了进来，脸上带着玩味的笑容，戏谑的目光盯着狂鲨。
<br/><br/>    “幻术！”
<br/><br/>    见状，狂鲨一惊，整个脸色变得难看起来。
<br/><br/>    韩风自然清楚狂鲨作为一帮之主，怎会如此简单的就束手就擒，自然也留了一手。
<br/><br/>    整个院子都被幻阵包围，方才的那一道身影，也不过是韩风的一个分身罢了！
<br/><br/>    “呵呵......”
<br/><br/>    韩风背着一柄未出鞘的剑，来到狂鲨跟前，身上玄武七星境的气息爆发而出，盯着跟前这凶恶大汉，道。
<br/><br/>    “你还有什么遗言么？”
<br/><br/>    话音如同魔之低吟，冰冷刺骨的杀意霎时让狂鲨打了个寒颤。
<br/><br/>    有杀意！有灵力波动！这才是真身！
<br/><br/>    玄武七星，若是平时狂鲨不会放在眼里，现在，却足以轻易斩杀他！
<br/><br/>    “小兄弟！我错了！不要动手，我有一座宝库，里面秘宝无双，堪比皇族宝库！只要你不杀我，那里面的东西任你挑选！”
<br/><br/>    狂鲨强挤出一道比哭还难看的笑容，努力保持平静，开口道。
<br/><br/>    他可没想到，韩风竟然也这么难对付，竟然也留了一手！
<br/><br/>    “宝库？什么宝库？”
<br/><br/>    闻声，韩风顿时来了兴趣，星眸放光，问道。
<br/><br/>    “我这宝库，里面灵石如山，丹药成堆，更有数之不尽的银两，乃是我狂沙帮百年以来的底蕴，比之那些大家族，也丝毫不差！”
<br/><br/>    狂鲨拍了拍胸脯，颇为得意道。
<br/><br/>    “嗯？这倒是个好地方！”
<br/><br/>    韩风淡淡一笑，呐呐自语道。
<br/><br/>    而就在韩风分神思考的瞬间，狂鲨却逮住了，只见他跺了跺脚，触动了脚下的机关，顿时间四枚隐匿于房间角落的符箓突然爆射而出。
<br/><br/>    于虚空炸裂，随后暴涌出大片的符光，或是凝聚成焰，或是冻结成冰，向着韩风攻来。
<br/><br/>    其中蕴含着磅礴的灵力能量，足以堪比四位地武境强者全力一击。
<br/><br/>    “呵呵......跟老子逗，你还是太嫩了！”
<br/><br/>    狂鲨看着韩风的身影彻底被攻击吞没，冷笑道。
<br/><br/>    就算韩风留了一手又如何？自己在刀尖上摸爬滚打了这么久，怎会只有一个底牌！
<br/><br/>    “想要老子的宝库？做梦吧！呸！”
<br/><br/>    狂鲨吐了口唾沫，讥讽道。
<br/><br/>    “帮......帮主大人！”
<br/><br/>    而此刻，在床上的女人，紧紧包裹着被子，一脸惊恐的看着狂鲨。
<br/><br/>    狂鲨不知道的是，在女人的眼中，这房间内，始终只有狂鲨一人，未曾出现过其他人。
<br/><br/>    在女人眼中，一切都不过是狂鲨在独自一人，自言自语。
<br/><br/>    那一刻，狂鲨回头，望见女人的目光，脸色也随之僵硬。
<br/><br/>    “完了！上当了！”狂鲨心中愕然。
<br/><br/>    “啪啪啪！”
<br/><br/>    而就在这时，一阵鼓掌声传来，狂鲨回头望去，只见依旧还是一名青衣少年，端坐在茶桌旁。
<br/><br/>    这位置，这模样，竟然与第一次少年出现的位置一模一样。
<br/><br/>    仿佛这少年从未动过，亦或者是才真正出现。
<br/><br/>    虚虚实实，实实虚虚，一时间，狂鲨本能的感受到恐惧。
<br/><br/>    这终于意识到自己招惹到了一位怎样的家伙！
<br/><br/>    “别！别杀我！我真的可以给你，我的宝库！”
<br/><br/>    狂鲨喉咙发干，忍不住倒咽一口唾沫，颤声道。
<br/><br/>    眼前这少年实在是太诡异了，他已经彻底心境崩溃，哪里还有坑害的心思，唯有求饶。
<br/><br/>    “这.....这是通往我宝库的钥匙！只要你不杀我，宝库的所有东西，都是你的！”
<br/><br/>    看着起身向着他走来的青衣少年，狂鲨脸色彻底苍白，取出一枚精致独特的钥匙，连声说道。
<br/><br/>    “嗡！”
<br/><br/>    蓦然间，一道剑吟之声回荡在整个房间之中，狂鲨的声音也随之戛然而止。
<br/><br/>    拔剑生死术！
<br/><br/>    一点寒芒过后，韩风手中断剑归鞘，而狂鲨项脖之处，更是有着一道深可见骨的剑痕，割破喉管，割破动脉！
<br/><br/>    “糊涂！杀了你，宝库也是我的。”
<br/><br/>    韩风淡淡笑道，瞥了一眼狂鲨倒地的尸体，便走上前去，取下那枚钥匙，随后便可见狂鲨的尸体正在以肉眼可见的速度化作干尸。
<br/><br/>    大片的血芒精元，漂浮而起，汇入归鞘的断剑之中，同时也有一部分反馈到韩风的体内。
<br/><br/>    那一瞬，韩风感受到一股无比精纯的灵力充斥在体内，令他灵力暴增。
<br/><br/>    这是要突破的迹象！
<br/><br/>    当然，这里可不是个突破的好地方！
<br/><br/>    “别！别杀我！”
<br/><br/>    此刻，躺在床上的那女人，惊恐的望着韩风，求饶道。
<br/><br/>    “别傻，大嫂，我不杀女人的，你走吧。”闻言，韩风淡淡一笑，道。
<br/><br/>    “好！”
<br/><br/>    女人连忙起身，裹着被子，颤颤巍巍的朝着院外走去，可就在她走出院子的那一刻，一道尖叫声便传来。
<br/><br/>    “帮主遇刺了！快来抓刺客！”
<br/><br/>    这一声，顿时惊动了四下的武者，韩风顿时能感受到四面八方有着大量的灵力波动纯奶。
<br/><br/>    “呵呵....女人！”
<br/><br/>    见状，韩风冷冷一笑，却没有动手灭口，转身便是离去。
<br/><br/>    当务之急，自己需要寻个地方突破，至于那些狂沙帮的武者们，自己也留下了一份大礼。
<br/><br/>    “咻咻咻！”
<br/><br/>    大片的身影如同潮水般涌来，瞬间将整个院子围的水泄不通，当先的依旧是那名地武境统领，这时的他，脸色难看到了极点。
<br/><br/>    一晚上，他竟然连续被耍了两次，心中的火气可谓冲！
<br/><br/>    “随我冲进去！擒拿那该死的刺客！”
<br/><br/>    地武境统领爆喝一声，领着不少狂沙帮武者，冲入院子之中。
<br/><br/>    入眼却见，房间内人走茶凉，唯有一具已经沦为干尸的狂鲨尸体。
<br/><br/>    “帮主！”
<br/><br/>    见状，地武境统领大惊，他没想到，帮主一位地武境龙脊层次的高手，就这么被杀了！
<br/><br/>    顿时，地武境统领心凉了大半，连忙吩咐手下看好尸体，随后便转头要追。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    突然，地面颤动，一道道耀眼的光芒自地面亮起，普照整个房间，那是阵纹！
<br/><br/>    无边无际的阵纹，仿若蛛网般蔓延开去，自房间内，向着外界蔓延。
<br/><br/>    很快，整个房间，甚至于整个院子便充斥在无边的光芒汪洋之中，无数符文凭空而现，凝聚着狂暴而又可怕的力量波动。
<br/><br/>    一个巨大的阵法在这一刻被激发，将方圆三里的狂沙帮武者全都包围在其中。
<br/><br/>    “不好！竟然有一座阵法！”
<br/><br/>    “快跑！”
<br/><br/>    不少武者登时反应过来，转身要逃，但一切都已经为时已晚。
<br/><br/>    足以轰杀地武境的恐怖大阵——天罡剑气阵，启！
<br/><br/>    “轰隆隆！”
<br/><br/>    一道闷响声冲天而起，震动了整个虚空，引得山庄地震，甚至帝都周遭，不少人惊愕抬头，看向狂沙山庄的放眼，望着那冉冉升起，照耀于黑夜的蘑菇云，不住倒咽一口唾沫。
<br/><br/>    谁？这是清剿了整个狂沙帮么？
<br/><br/>    “轰隆！”
<br/><br/>    而与此同时，在山庄内的一处，一道闷响声传来......<br/><br/>