    
        <br/><br/>    “呸！这是什么东西，拿来糊弄老子！”云峰说着话，拿起酒壶便朝店家飞出。
<br/><br/>    店家见状，身子一侧，急忙避开。
<br/><br/>    “你这人好生无礼，我这酒可是上等的干米酒。在这神龙城中，也是数一数二的酒了！”店家怒声说道。
<br/><br/>    “神龙城？去你的神龙城。”云峰说着直接将桌子掀翻。
<br/><br/>    “就是因为你这神龙城把老子困在这里。老子拿张航当朋友，才来帮他。他居然因为一点小事，对老子亲妹妹出手！”云峰说着，举拳便朝店家走来。
<br/><br/>    店家见状，急忙后退。
<br/><br/>    “嘿嘿，兄弟，别生气嘛，咱们都是门主的子民，应该团结起来一致对外呀。”
<br/><br/>    这时一人从外面走了进来，一把将店家差点被门栏的店家扶助张口说道。
<br/><br/>    点击急忙和那人道谢。
<br/><br/>    “你们才是张航的奴隶！在不让开，连你一块打！”云峰说着挥拳便朝那人打来。
<br/><br/>    那人微微一笑，而后抬手直接接住云峰的拳头。
<br/><br/>    云峰心里一紧，这人果然不是地下世界的人。
<br/><br/>    “你是哪个奸细！”云峰说着便快步后退。
<br/><br/>    “道兄这是哪里的话。我可是门主忠实的子民呀。”那人笑着说道。
<br/><br/>    “店家，这点钱你拿着，我与这位客人有话要说。”那人说着拿出半块马蹄金递给店家。
<br/><br/>    店家见状，顿时瞪大双眼：“好，你们先聊，我去给你们准备上等酒水。”
<br/><br/>    “不必了，这位大人可是随着门主大人一起来的咱们这里，咱们这里的劣酒，大人喝不惯的。”那人慢悠悠的说道。
<br/><br/>    “原来是神龙王的仆从，是小的眼拙了。”店家急忙给云峰鞠躬道歉。
<br/><br/>    “老子谁的仆从都不是，给我滚！”云峰说着便再次举拳要打店家。
<br/><br/>    店家见状，急忙转身溜走了。
<br/><br/>    那人微微一笑：“来尝尝我这酒。”
<br/><br/>    说完之后，一个酒瓶便出现在了手中。
<br/><br/>    然后在旁边的一张桌子上坐了下来。
<br/><br/>    “咱们往日无怨，近日无仇。我要害你，早就出手了。不会等到现在。”那人慢悠悠的说道。
<br/><br/>    云峰黑着脸坐了下来：“把酒给我，你赶紧走。咱们谁也没见过谁。要不然休要怪我了。”
<br/><br/>    “我观你怀里抱着的那女子，内息微弱，想来修为不低吧。怎么会受如此重伤。”那人不利云峰，慢慢的说道。
<br/><br/>    云峰仰头一杯酒下肚：“呸。”
<br/><br/>    说着拿起酒壶直接砸了出去。
<br/><br/>    “真当老子没见过世面？拿这种劣等酒来糊弄老子！”云峰说着便站起身来。
<br/><br/>    “道兄还见过比这好的酒？”那人也急忙站起身来。
<br/><br/>    云峰轻蔑的撇了那人一眼：“你在不走，我可就出手了。”
<br/><br/>    见那人站着不动，云峰一咬牙，身形往后一退。直接放出了十只尸傀。
<br/><br/>    “你是尸傀宗的人！”那人惊讶的看着云峰。
<br/><br/>    云峰不理他，心神一动，十只尸傀便朝那人冲了过来。
<br/><br/>    那人大手一挥，直接将十只尸傀全部制住。
<br/><br/>    云峰心道不妙，同时脸色难看起来。
<br/><br/>    “我这里有一颗灵丹，或许能救那女子。”那人急忙拿出一颗丹药。
<br/><br/>    云峰看着丹药一愣：“六品丹药！”
<br/><br/>    “不错，道友果然有见识。”那人笑着说道。
<br/><br/>    “你不会是想让我带你离开吧。”云峰随即想到什么，冷冷的说道。
<br/><br/>    “告诉你，他现在连我都让离开！”云峰接着说道。
<br/><br/>    “只要咱们配合.......我保证你们能很快离开这里，而且让你在回尸傀宗。”那人笑着说道。
<br/><br/>    云峰撇了那人一眼，而后直接走出了酒馆。
<br/><br/>    那人跟着云峰出了酒馆之后，在街道上来回绕了几次，便消失不见了。
<br/><br/>    云峰则是朝神龙湖飞去。
<br/><br/>    至于东城门，木楠本就是地下世界原住民，此刻因为与水惊和众多虎熊意见不一，独自一人在坐在茶馆中喝茶。
<br/><br/>    这时突然从城中走出上百人，纷纷来到城门前，请求一起坚守城门。
<br/><br/>    不过如今城中出了奸细，水惊自然不可能让他们靠近城墙。
<br/><br/>    这时一人带头，朝木楠过来，请木楠帮说情。
<br/><br/>    木楠顿时心里一惊，马上放出神识查看那人，不过却发现那人没有仙根。
<br/><br/>    正在这时，所有人都朝木楠围了过来。
<br/><br/>    水川大惊，急忙大声喝止让人退开。
<br/><br/>    木楠见状，想要退后身形，可刚一站起身来。人群中突然出现一人，伸手直接朝木楠抓了过去。
<br/><br/>    木楠手掌一动，化为木盾直接挡在身前。同时跃身后退。
<br/><br/>    那人挥手一掌拍碎木盾。不过此刻木楠依旧退到了城门下面。
<br/><br/>    “木楠仙子，只要你让他们打开城门，我们只要那些小矮人。事成之后，我等助你成为这神龙城的霸主。”那人笑着说道。
<br/><br/>    民众见状，纷纷后退。片刻之后，那人身后只留下了两人。
<br/><br/>    水川和水惊等人纷纷跃身飞到木楠身边。
<br/><br/>    “你们到底是什么人！”水惊指着那人问道。
<br/><br/>    “在下天运宗巴平，这两位是我师弟丁广，宋宇。”
<br/><br/>    巴平说完之后，三人全部显露出来渡劫九期气息。
<br/><br/>    这三人见木楠与城门守卫关系颇深。本想出手拿下木楠。可惜却被木楠逃脱了。
<br/><br/>    既然事情败露，三人便也就不在掩饰了。
<br/><br/>    “现在打开城门，让我们出去，要不然城破之后，一个不留！”丁广怒声说道。
<br/><br/>    这话一出，顿时所有人都亮出了法宝。
<br/><br/>    “没想到居然是渡劫九期，不过也休想拿下我们！”巴平笑着说道。
<br/><br/>    巴平刚一说完，一道木刺便朝着巴平飞了出来。
<br/><br/>    “哈哈哈，抓了你，这一趟就值了！”巴平大小一声，手中长剑直接挡开木刺，而后便朝木楠攻来。
<br/><br/>    所有虎熊也都跃起身形，朝着三人攻击。
<br/><br/>    这时宋宇身形一晃，退到后面。接着拿出一只哨箭，朝着城墙之上飞出。
<br/><br/>    接着城外便传呼瘆人叫声。
<br/><br/>    “我们防御城墙。”水惊大喝一声，而后跃身飞到城墙之上。
<br/><br/>    只见整座神龙城东城墙出现了无数血僵，将整面城墙全部围住攻击。
<br/><br/>    同时天运宗的人躲在后面朝着城墙发出一道道攻击。
<br/><br/>    就在东城墙暴乱之时。之前那人又来到神龙湖跟前。
<br/><br/>    “道友出来，我们做笔交易如何？”那人朝神龙湖里面喊道。
<br/><br/>    过了片刻之后，云峰走出神龙湖，不过背后津贴阵法。警戒的盯着那人。
<br/><br/>    “我不知道你是谁，你要是现在还不离开，可就走不了了！”
<br/><br/>    “哈哈哈，凭你渡劫二期修为，还能留下我。”那人哈哈一笑。
<br/><br/>    “你们是不是能从这里离开？”那人接着问道。
<br/><br/>    “能，不过这里的传送阵被门主封印了。”云峰冷着脸说道。
<br/><br/>    “你们那门主修为只是合体初期，若是我来出手，一定能破开那封印。”那人笑着说道。
<br/><br/>    “虽说他不仁义，不过我也不能背叛。”云峰说道。
<br/><br/>    “呵呵！不能背叛，你不过是尸傀宗的一个叛徒。这样吧，若是你能带我进这里。我给你五千万魔石，并且保举你成为天运宗执事！”那人冷笑着说道。
<br/><br/>    “这....”云峰顿时面露犹豫之色。
<br/><br/>    就在这时鼠三朝着神龙殿猛的奔来。
<br/><br/>    “门主，讲武堂出事了！”
<br/><br/>    听到鼠三汇报之后，张航二话不说，飞身出了神龙殿之后，马上施展闪云步朝东北方飞出。
<br/><br/>    自己上次离开的时候，将灰熊妖修和有灵根的人族和虎熊全部安置在讲武堂中修习。
<br/><br/>    若是哪里的人族出了事，将来会对自己的部署有很大影响。
<br/><br/>    几次闪云步之后，张航终于来到讲武堂跟前。
<br/><br/>    只见五百矮人围住五人和十几只虎熊。
<br/><br/>    不过参与战斗的的却只有十二个矮人。
<br/><br/>    这五人的修为全部都在渡劫七期。十几只虎熊也全部都是化神巅峰。
<br/><br/>    十二只渡劫玉蟾实力本就比天运宗五人差上许多，就算加上五百多只化神期玉蟾的配合，也是被五人追着打。
<br/><br/>    “让我来！”张航大喝一声，众玉蟾回头见是张航，顿时心里大喜。马上让开道路。
<br/><br/>    张航手中亮出噬魂炽灵，身形一晃，朝着一修士一剑劈下。
<br/><br/>    “给我挡住！”那人大喝一声，不远处的虎熊，口中发出咆哮朝着张航便冲了过来。
<br/><br/>    那人同时双手举起手中长剑迎着炽灵挡了上来。
<br/><br/>    只是一剑，张航直接将那人轰到地面上。
<br/><br/>    此刻虎熊也都冲了过来。
<br/><br/>    张航一道魔气注入噬魂当中，接着噬魂猛的爆发出一道杀气。
<br/><br/>    熊虎哀嚎一声，全部摔落地面。
<br/><br/>    熊虎刚一摔落地面，围在外围的玉蟾马上便发出一道道攻击。
<br/><br/>    这些攻击，若是放在平时，熊虎身强体壮，根本不惧，可之前战斗，本已中毒。加上攻击人数太多。
<br/><br/>    顷刻之间，所有虎熊全部都被重伤。
<br/><br/>    张航接着朝之前被攻击的那修士，再次劈来一剑。
<br/><br/>    那修士见状，不敢硬接，马上跃身想要后退。
<br/><br/>    不过此刻整个战场都被玉蟾包围，加上张航修为远高那人。
<br/><br/>    接着那人连惨叫声都发出，便被张航一剑劈成两半。
<br/><br/>    炽灵劈下同时，强大的气息四处散开。
<br/><br/>    顿时其他四人也都愣了一下。
<br/><br/>    十二只渡劫玉蟾乘势纷纷跃身后退。
<br/><br/>    “门主饶命，我们也是被人蛊惑，才来偷袭讲武堂的。”其中一人开口说道。        <br/><br/>