    
<br/><br/>    
“为什么，为什么不能去医院？”


<br/><br/>    
陆言看着裴永俊一脸都不解！


<br/><br/>    
“我……我没有钱做手术！”


<br/><br/>    
裴永俊看着陆言有些尴尬的道，“这些年，我为了找到证据帮我妹妹报仇！”


<br/><br/>    
“把所有的工资都花光了，还欠了十几万的债，老婆差点跟我离婚了！”


<br/><br/>    
“现在，我浑身上下的，拿不出两百块钱！”


<br/><br/>    
“手术我问了，手术费用加上后期的护理费用，最少也要一万五！”


<br/><br/>    
“我没钱，要不然，我也不至于吃止痛药了！”


<br/><br/>    
陆言听着，很是疑惑，“你不是有医保吗？这种手术，医保起码能报销百分之七十左右！”


<br/><br/>    
“那剩下的百分之三十我也付不起啊！”


<br/><br/>    
陆言听着，点了点头，“那也是！”


<br/><br/>    
“这样吧，我先帮你垫付手术费吧，要不然，你的命都快没了！”


<br/><br/>    
陆言看着裴永俊道，“走吧，我们去医院吧！”


<br/><br/>    
裴永俊听着，感动的落下了眼泪，“谢谢你，陆先生，这个钱，我一定会还给你的！”


<br/><br/>    
“以后再说吧，走吧！”


<br/><br/>    
说完，陆言便下了车，搀扶着裴永俊，进了医院里面！


<br/><br/>    
很快，裴永俊便被送进了手术室里面！


<br/><br/>    
陆言帮他交了手术费费用，以及后期的恢复费用，直接给他存了两万块钱在里面！


<br/><br/>    
完了之后，陆言又取了二十万现金出来，交给了医院的护士！


<br/><br/>    
让护士到时候转交给裴永俊！


<br/><br/>    
给裴永俊拿去还债！


<br/><br/>    
之所以给他二十万，主要是觉得，裴永俊还不错，是个好警察！


<br/><br/>    
所以，陆言愿意帮一帮他！


<br/><br/>    
……


<br/><br/>    
吃过早餐之后，陆言三人便离开医院这里！


<br/><br/>    
直接在市中心，找了一家酒店住了下来！


<br/><br/>    
因为房子被烧毁了，暂时没有地方可以住了！


<br/><br/>    
所以，三人只能暂时住酒店！


<br/><br/>    
“陆言，你先回去吧，村里面诊所还需要你！”


<br/><br/>    
洪明看着陆言道，“这些天，谢谢你了，要不是你的话，我这条命已经没有了！”


<br/><br/>    
“以后，有什么事情需要吩咐兄弟的，尽管开口，万死不辞！”


<br/><br/>    
陆言看着洪明笑道，“行了，别整这些没用的了！”


<br/><br/>    
“你们两个人在这里要小心一点，因为我担心耿家的人，会报复你们！”


<br/><br/>    
“另外，有什么事情的话，打电话给我！”


<br/><br/>    
洪明点点头道，“好，我会记住的！”


<br/><br/>    
聊完之后，陆言便离开了酒店！


<br/><br/>    
准备开车回南方省！


<br/><br/>    
这个时候，手机却响了起来，陆言一看，有些意外！


<br/><br/>    
因为，既然是王若兮打来的！


<br/><br/>    
自己已经有好一段时间没有跟王若兮联系了！


<br/><br/>    
因为，前段时间都在省城那里，现在又在西北省这里！


<br/><br/>    
陆言正准备打算回去找一下王若兮的，没想到王若兮的电话就来了！


<br/><br/>    
“喂！陆言，我听明扬说你在西北省华宁市对吧！”


<br/><br/>    
电话那边，王若兮道。


<br/><br/>    
“对啊，我正准备回去呢，等我回去找你！”


<br/><br/>    
陆言道。


<br/><br/>    
“你不用回来找我，你现在就可以来找我了！”


<br/><br/>    
电话那边，王若兮笑道。


<br/><br/>    
“什么？什么意思，你也在华宁市？”


<br/><br/>    
陆言听着一阵惊讶。


<br/><br/>    
“对，我现在就在华宁市，我在天虹酒店这里，1709号房间，你过来找我吧！”


<br/><br/>    
王若兮在电话那边诱惑的道，“我给你个惊喜哦！”


<br/><br/>    
说完，电话那边，王若兮便挂了电话！


<br/><br/>    
陆言把手机收了起来，抬头看了看面前酒店的名字：天虹酒店，四个闪亮的大字！


<br/><br/>    
这也真是太巧了，没想到，自己三个人下榻的酒店，既然，和王若兮住的是一样的！


<br/><br/>    
立刻，陆言便折返回了酒店，来到了1709号房间门口！


<br/><br/>    
按了一下门铃之后，一阵脚步声响了起来，几秒钟之后，房门打开了！


<br/><br/>    
许久不见的王若兮出现在了陆言的面前！


<br/><br/>    
此刻的王若兮，穿着一身睡袍，头发还湿漉漉的！


<br/><br/>    
显然是刚洗完澡，皮肤看起来水嫩无比，一副美人出浴的模样！


<br/><br/>    
看着就极为迷人！


<br/><br/>    
“小老公，你怎么来的这么快！”


<br/><br/>    
王若兮看到陆言之后，脸上顿时露出了一丝开心之色！


<br/><br/>    
媚眼一挑，下一刻，一把伸手将陆言拉了进房间里面，砰的一声关上了房间门！


<br/><br/>    
……


<br/><br/>    
两个小时之后，酒店房间的床上，陆言搂着王若兮躺在那里！


<br/><br/>    
此刻的王若兮，一脸的红润，脸上带着一丝疲惫和兴奋之色！


<br/><br/>    
“不错，我的小老公，那么久没见，比我想象中的还要厉害！”


<br/><br/>    
王若兮看着陆言一脸满意的道，说完亲了陆言一口！


<br/><br/>    
接着问道，“对了，你怎么好端端的跑过来西北省这里了？”


<br/><br/>    
“出什么事情了吗？”


<br/><br/>    
陆言点了点头，没有隐瞒！


<br/><br/>    
直接将洪明的事情和最近几天发生的事情，详细的给王若兮说了一遍！


<br/><br/>    
王若兮听完之后，顿时一脸的惊讶，“你把耿家都给灭了？连阿龙都给你灭了？”


<br/><br/>    
“你也太厉害了吧，这两个，可是华宁市，两大巨头！”


<br/><br/>    
“没想到一夜之间，全都给你灭了！”


<br/><br/>    
“你怎么做到的！”


<br/><br/>    
陆言笑道，“还能怎么做，人家杀上门来，我就把人家给灭了呗！”


<br/><br/>    
王若兮看着陆言，面色有些沉重，“不行，你这件事情惹到麻烦了！”


<br/><br/>    
“我告诉你，你得赶紧离开华宁市，要不然的话，你可能会大难临头！”


<br/><br/>    
“你知道吗，这个耿中天的背景极为强大，他的姐姐，是省公安厅厅长夫夫！”


<br/><br/>    
“耿家被你灭了，耿中天的姐姐，肯定不会放过你的！”


<br/><br/>    
“走，你立刻走，晚了就来不及了！”


<br/><br/>    
一边说，王若兮一边推搡陆言起来，把衣服扔给陆言！


<br/><br/>    
陆言却是一脸淡定，无所谓的道，“不用怕，我没有杀人，不是我杀的人，是阿龙杀的人！”


<br/><br/>    
“而且，没有任何的证据，就算是省公安厅的厅长夫人，那又如何，也不能把我怎么！”


<br/><br/>    
王若兮看着陆言，面色严肃的道，“话虽如此，但是，这里是他们的地盘，不是南方省！”


<br/><br/>    
“你在这里，没有任何的背景，就算没有证据，想要弄你，那也是很简单的事情！”


<br/><br/>    
“所以，必须要马上离开，快点！”


<br/><br/>    
但是陆言却依然无动于衷，看着王若兮淡淡的道，“不怕，兵来将挡，水来土掩！”


<br/><br/>    
“他们不好惹，我陆言，更不好惹！”


<br/><br/>    
“谁要我的命，我就让他先死在我的面前！”


<br/><br/>    
陆言一脸的平静，但是言语之间，却是霸气无比！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>