
昏迷之前，她凝着他那张俊美的容颜，怔怔的想，她终于成了他的女人。<br/><br/>
这一世，终究和前世不同了。<br/><br/>
她和他的命运轨迹，终究脱离了前世的轨迹。<br/><br/>
……<br/><br/>
君冷颜这边，他一觉醒来，缓缓的睁开眼睛，扫向室内四周。<br/><br/>
他发现被子不是红色的，床幔不是，大红喜字也没了。<br/><br/>
他猛然坐起身来，扫了一圈床榻，却没发现月千澜的身影，他脸色一变，沉声喊道。<br/><br/>
“来人……”<br/><br/>
他话音一落，守在门外伺候的丫鬟，连忙端着水盆等一系列洗漱用品，缓缓而入。<br/><br/>
“参见王爷……”几个丫鬟微微福身，行了一礼。<br/><br/>
君冷颜揉了揉有些酸痛的太阳穴，低声问：“王妃呢？”<br/><br/>
小丫鬟一愣，眸底掠过一丝讶异，王妃？<br/><br/>
王爷如今，只有一个侧妃，并没有什么王妃啊？<br/><br/>
王爷这意思，是不是在问侧妃啊？<br/><br/>
其中一个小丫鬟，不敢耽搁，立马回道：“回王爷的话，侧妃娘娘伺候了你一夜，天亮时，她才回了自己的院里洗漱更衣。”<br/><br/>
君冷颜握紧了拳头，眸光闪烁，低声说道：“立即喊她过来……”<br/><br/>
“是。”丫鬟立即应了，连忙小跑着出了房间。<br/><br/>
君冷颜猛然站起身，双手背在后面，一圈圈的扫视这屋里的各处摆设。<br/><br/>
不对劲，特别的不对劲。<br/><br/>
这屋里的摆设场景，没有一丝一毫他昨晚见到的那个样子。<br/><br/>
他的心里，渐渐的涌起一抹惶恐。<br/><br/>
昨夜那美妙的一晚，该不会是一场梦吧？<br/><br/>
君冷颜猛然摇头，怎么可能是梦呢？<br/><br/>
昨夜的一切，那么真实，那么美好，绝对不可能是梦。<br/><br/>
不可能是梦的。<br/><br/>
大概过了一盏茶的功夫，门外终于响起一阵脚步声。<br/><br/>
君冷颜停顿住脚步，握着拳头，一双期待的眼眸，凝着房门那边看。<br/><br/>
房门被打开，首先映入眼帘的是一双绣着浅紫色花卉的绣花鞋，视线往上轻移，一袭华丽的绸缎绣花衣裙，衬得那人腰肢纤细，身姿曼妙。<br/><br/>
那人五官精致美丽，眉眼含情，肤白似雪，莹白如玉。<br/><br/>
她被一个丫鬟搀扶着，纤弱如飘柳，仪态万千的迈过高高的门槛，一步步踏入室内，朝君冷颜走来。<br/><br/>
那一双美眸，轻轻流转，看见了君冷颜的方向，她抿着犹如樱花瓣的唇瓣，浅浅笑着朝他微微欠身，行了一礼。<br/><br/>
“妾身给王爷请安了。王爷你刚刚醒来，身体可有什么地方不舒服的？若是不舒服，妾身再去请大夫过来看一看。昨日，侍卫将王爷抬回来，妾身着实吓了一跳，还好王爷你没事，否则我们王府可真要乱了啊。”<br/><br/>
君冷颜眼睛一眨不眨的凝着面前的这人。<br/><br/>
他听着她温柔细语的话，只觉一阵恍惚。<br/><br/>
不……不是月千澜，而是月倾华。<br/><br/>
这一刻，他才慢慢的缓过神来，昨夜那美好而真实的一切，原来不过是他的一场梦啊？<br/><br/>
他居然会做了那样的梦？呵……君冷颜觉得极其讽刺，他怎么会做那么荒唐的梦？<br/><br/>
实在是太可笑了。<br/><br/>
君冷颜上前一步，一把握住月倾华的手。<br/><br/>
“本王问你，昨晚到底发生了什么事？”<br/><br/>
月倾华看着君冷颜难看的脸色，她顿时就笑不出来了，她心底怀有一丝忐忑，颤声回道。<br/><br/>
“回王爷的话，昨日傍晚，是侍卫将王爷抬回府里的。说是你近日操劳过度，累晕了过去。将你抬回房间，便请了太医过来诊脉了，太医说王爷无碍，或许就是累着了，所以才昏倒了。太医说，不要让人打扰你，让你好好睡一觉，一觉醒来，你就会好了。”<br/><br/>
君冷颜的脚步，微微踉跄了一下，缓缓往后退了一步。<br/><br/>
呵……还真是啊，还真是他昨夜的一场梦啊。<br/><br/>
他居然做了那样不可思议的梦。<br/><br/>
月千澜都死了，他为什么还要做那样的梦？<br/><br/>
君冷颜觉得太可笑了，不由得，他便仰头哈哈大笑起来。<br/><br/>
这笑声冷冽至极，惊得月倾华头皮发麻，她有些胆怯的喊了君冷颜一句。<br/><br/>
“王……王爷，你怎么了？”<br/><br/>
君冷颜笑着笑着，便觉得眼睛一阵刺痛，他微微闭了闭眼，而后一步步退到床榻处，仰面倒在了床上。<br/><br/>
月倾华一惊，连忙上前两步，去搀扶君冷颜。<br/><br/>
“王爷……”<br/><br/>
君冷颜猛然甩开月倾华，冷声呵斥：“滚……”<br/><br/>
月倾华吓得身子一抖，不敢再触碰他一分。<br/><br/>
“王爷……”<br/><br/>
“滚……滚……全都滚……”君冷颜坐起身，抓起床头的一杯茶盏，对着月倾华那里摔去，狠声喝道。<br/><br/>
月倾华吓坏了，连连后退数步，一张美丽绝色的脸颊吓得是惨无人色。<br/><br/>
“王爷息怒，妾身这就走。”<br/><br/>
再不敢停留一刻，她颤抖着胳膊，任由翠云扶着，非常狼狈的落荒而逃。<br/><br/>
那些丫鬟，也不敢再逗留，纷纷退出了房间内。<br/><br/>
君冷颜重新躺在床上，睁着眼睛，看着床顶怔怔出神。<br/><br/>
时间一分一秒的过去，他躺在床上一动不动。<br/><br/>
“你真的死了吧？”他轻笑着，喃喃自语了一句。<br/><br/>
可惜，没人能够回答他这个问题。<br/><br/>
突然，门外再次响起一阵脚步声。<br/><br/>
君冷颜蹙眉，冷然坐起身来，理了理身上的衣袍，稳住自己凌乱到毫无头绪的思绪，默默的站起身。<br/><br/>
门外立刻传来一道男人的声音：“王爷，太子大婚已经开始，贤妃娘娘传来口谕，让你提前去太子府，替太子殿下应酬朝臣和宾客，以及一应婚礼事宜。”<br/><br/>
君冷颜面色猛然一愣，大跨步的起身，走到门旁，伸手拉了房门，一双眼眸犹如一把利剑，刺向管家。<br/><br/>
“你说什么？”<br/><br/>
管家感受到君冷颜强烈的冷气，身子微微一颤，连忙跪地回道。<br/><br/>
“王爷，贤妃娘娘身边伺候的贴身宫女，亲自来传的话。让你赶紧赶往太子府，协助三皇子一起，替太子殿下撑起大婚的一应相关事宜。”<br/><br/>
君冷颜眸底闪过一丝厉芒，压住心底的惊涛骇浪，低声嗯了一句。<br/><br/>
“嗯，传话给贤娘娘，让她放心，本王会替太子皇兄安排好一应事务的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332266"&nbsp;&nbsp;chaptername="第507章">加入书签</a>
</div>
