    
<br/><br/>    走了一个，戚南星声音又不高不低地喊了起来：“可以送点热水过来吗？”
<br/><br/>    这营中都是糙汉子，也没人敢进去，也不知道里面是什么情况，第一次面对这种情形，几个人手忙脚乱地乱蹿起来，基本上戚南星说什么，他们就急急忙忙去找什么。
<br/><br/>    一时间，门口的人都被打发走了。
<br/><br/>    戚南星停下了痛喊，带着收拾好的东西准备离开。
<br/><br/>    才刚到门口，一阵嘹亮的号角声响了起来。
<br/><br/>    严肃的军营突然就欢呼起来，“将军回来了！将军回来了！”
<br/><br/>    戚南星脚步一顿。
<br/><br/>    见外边脚步攒动，她立马转身往榻上跑去。
<br/><br/>    “将军，您可算回来了！”守卫连忙赶回来，看到景策就如同看到了及时雨般。
<br/><br/>    “怎么回事？”景策冷着脸问道。
<br/><br/>    “里头那位小娘子，好像要生了，但是找不到稳婆。”守卫连忙回道。
<br/><br/>    要生了？
<br/><br/>    景策微微皱起眉头，“我进去看看，你们继续找稳婆。”
<br/><br/>    “是。”
<br/><br/>    景策大步跨了进去，桌上还有没来得及藏起来的碎银子。
<br/><br/>    戚南星安安静静地在床榻上睡着，同侍卫口中说的情况完全不一样。
<br/><br/>    两个月未见，她似乎还长胖了一些，白白嫩嫩的小脸在烛光下显得愈发白净红润。
<br/><br/>    “听说你要生了。”
<br/><br/>    戚南星浑身一颤。
<br/><br/>    阔别两月，他低沉嘶哑的嗓音在耳边响起，让人觉得既陌生又熟悉。
<br/><br/>    “差不多是该生了。”景策走上前，弯腰把床榻上的人抱了起来。
<br/><br/>    将她放在自己的腿上，景策一手握着她的腰，另一只手握着她的长发，沉而缓的声音从喉咙处慢慢发出：“南星，本将军想你了。”
<br/><br/>    戚南星紧紧地闭着双眸，闻着他身上好闻的味道，竟有些安心。
<br/><br/>    见她还装睡，景策无奈地说道：“你再不睁开眼，本将军就亲你了。”
<br/><br/>    【系统：宿主，南星公主已经睡着了。】
<br/><br/>    景策：“……”
<br/><br/>    【她属猪的吗？】
<br/><br/>    【系统：……】
<br/><br/>    行，睡着了更好。
<br/><br/>    既然不回答他，那就别怪他偷腥了。
<br/><br/>    【系统：！！！】
<br/><br/>    景策低下头，轻柔而又缓慢地吻上了她的唇，双手搂着她的腰，加深了这个吻。
<br/><br/>    “小美人，你可真甜！”他意犹未尽地碰了碰她的唇，接着便疼惜地亲了亲她的小脸。
<br/><br/>    “将军，稳婆来了！”侍卫在门外着急地喊道。
<br/><br/>    “先候着。”
<br/><br/>    景策垂眸看向戚南星安静的睡颜，冷硬的心脏也不由得软了起来。
<br/><br/>    “是！”
<br/><br/>    景策脱了外衣，抱着她躺在了床上，满足地睡了过去。
<br/><br/>    这两个月，着实是累。
<br/><br/>    戚南星总觉得自己还有什么事情没做，但是想不起来。
<br/><br/>    等她睁开眼，看到外面照进来的白色光亮，以及营帐外有节奏的脚步声，才猛地想起来，她昨天晚上好像在生孩子？
<br/><br/>    “醒了？”景策圈着怀里的人，一刻都不想放开。
<br/><br/>    戚南星连忙坐起身来，圆润的眸子望向他，“将军，你回来了。”
<br/><br/>    “嗯，我再不回来，怕是要遭贼了。”景策抬手指了指边上一小袋的碎银子。
<br/><br/>    戚南星目光闪烁了一下，对着他露出了一个违心的笑容。<br/><br/>