    
<br/><br/>    待到曼殊他们离开，席悦看向阿姨，脸色更难看。
<br/><br/>    “你走吧，我自己来。”
<br/><br/>    阿姨脸上笑容微僵：“悦悦，我很快就给你铺好了。”
<br/><br/>    “你在宿舍要合群，不要老对同学们冷着脸。”
<br/><br/>    “我看你的室友们人都还不错，你和她们好好相处。”
<br/><br/>    “好好相处？”席悦冷笑。
<br/><br/>    “吴阿姨，你在她们面前假惺惺地干什么？”
<br/><br/>    “你以为和她们打好关系，以后她们就会像我高中同学一样，什么都和你通风报信吗？”
<br/><br/>    吴阿姨被她这么一说，脸上的笑容更是维持不住。
<br/><br/>    “悦悦，当初我也是担心你，你早恋不好，何况那个男生他就是冲着席家来的，他知道你是……”
<br/><br/>    “闭嘴！”席悦打断她，“说得好像你不是冲着我席家来的一样。”
<br/><br/>    吴阿姨被说得神色讪讪，只加快了速度给她整理床铺。
<br/><br/>    而曼殊几人下楼之后，苗淼才松了口气。
<br/><br/>    “我刚才看席悦好像不太喜欢我们，她那个阿姨，倒是人很不错，看着像是她家的保姆。”
<br/><br/>    “她肯定是哪家大小姐吧，保姆对她百依百顺。”
<br/><br/>    “刚刚差点就让我和她换床铺了，幸好她不喜欢下铺。”
<br/><br/>    曼殊安慰她：“别担心，如果不好相处，少接触就行了。”
<br/><br/>    至于阿姨是不是保姆，曼殊看着不像。
<br/><br/>    而且，仔细想，席悦能打断阿姨让苗淼和她换床铺，也不像完全的坏人。
<br/><br/>    先观察一下吧。
<br/><br/>    “怎么可能呢，我们是室友，以后要一起住四年诶。”
<br/><br/>    苗淼是个乐天派，此时也难免发愁。
<br/><br/>    曼殊倒是一点不担心。
<br/><br/>    颜栗听着小姑娘们讨论，一句话也没说，大学生活很有趣，室友之间也需要磨合。
<br/><br/>    他是男生，颜家可没这么宠他，也没单独给她在学校外面买好公寓。
<br/><br/>    颜栗大学都是在学校住校，只周末有空才回家。
<br/><br/>    不过，男生之间，摩擦比较小，爽快一点，大家都是兄弟。
<br/><br/>    如果有什么事，也很快就能和好。
<br/><br/>    “我觉得席悦看起来也不坏吧。”高原弱弱道。
<br/><br/>    高原很瘦，头发发黄，话也比较少。
<br/><br/>    曼殊和苗淼都没想到，她会替席悦说话。
<br/><br/>    不过，很快他们就没空说话了。
<br/><br/>    到了饭馆，颜栗熟练挑选座位。
<br/><br/>    他看起来和这里的老板挺熟。
<br/><br/>    “老板的儿子，是我们上一届的师兄，关系不错。”
<br/><br/>    “苗淼，高原，你们看看想吃什么自己点。”
<br/><br/>    他把菜单递给两人，又转头拿了另一桌的菜单给曼殊。
<br/><br/>    苗淼点了两个自己感兴趣的：“我要酥炸大虾，赛螃蟹，这个赛螃蟹是什么呀，学长知道吗？”
<br/><br/>    “赛螃蟹是以鱼肉为主，再加鸡蛋做成的，鱼肉雪白似蟹肉，蛋黄金黄作蟹黄，老板做得不错，你尝尝就知道了。”
<br/><br/>    苗淼很会点菜，颜栗解释。
<br/><br/>    “那就这个，我倒想尝尝，有没有赛过我们那边的螃蟹。”
<br/><br/>    高原有些不好意思点菜，倒是曼殊催促她，她才点了一道炒时蔬。
<br/><br/>    “那哪儿行呢？再点一个，别怕我哥给不起钱，他可有钱了。”
<br/><br/>    高原怎么都不点，曼殊注意到她多看了几眼那道锅塌豆腐，直接帮她做了决定。<br/><br/>