
“呵！一定要说吗？”<br/><br/>
顶盛的代表还是一副云淡风轻的样子，一点都不着急。<br/><br/>
“当然，你们集团有钱可以什么都不在乎，但村民在乎，他们赚点钱很不容易，你们也不要太高高在上不接地气了……”<br/><br/>
霍振腾最擅长的就是蛊惑人心。<br/><br/>
三言两语，就把村民对他的好印象，又上升到一个层次！<br/><br/>
顶盛的代表笑笑：“好吧，其实这也不算保密的事情，只不过我们想给霍主席留点面子，既然霍主席不需要，那就算了。”<br/><br/>
他看看腕上的手表，道：“我们的厨师长很快就到了，路上刚才有点堵车，大家都稍等两分钟。”<br/><br/>
“我来了！”李大勺走进来。<br/><br/>
“大勺，你终于想通了？”霍振腾以为李大勺改变主意了，高兴的眉飞色舞。<br/><br/>
他平时并不是把情绪挂在脸上的人，但今天是太高兴了。<br/><br/>
只是高兴没过去三秒钟，就被啪啪打脸。<br/><br/>
顶盛代表笑嘻嘻道：“霍先生，你好像误会了，李先生是我请来的厨师长。”<br/><br/>
“什么？他竟然同意给你们干活？”霍振腾大吃一惊，脸色都变了。<br/><br/>
李大勺这个人本事很大，但是脾气更大。<br/><br/>
他对厨艺有执著的爱好，爱好到洁癖的程度，他文化水平虽然不高，却不为五斗米折腰。<br/><br/>
如果他看不上的人，就是给再多的钱他也不干。<br/><br/>
李大勺平时最看不惯，就是外行领导内行，这点在美食节上，他表现的淋漓尽致！<br/><br/>
顶盛要进军美食圈，那可是彻头彻尾的外行。<br/><br/>
他会同意为顶盛干活，这是霍振腾做梦都没想到的事情。<br/><br/>
“对啊，你很意外吧？”<br/><br/>
顶盛的代表道：“听说霍主席请我们的厨师长出山，可是费劲浑身解数也没请动，你是没想到人被我们请来了吧？”<br/><br/>
“本来我想给霍主席留点面子的，但你不要，这不怪我。”<br/><br/>
霍振腾脸上火辣辣的疼。<br/><br/>
这种话，比扇他耳光还让人难受呢。<br/><br/>
最后投票结果一点都不意外，大家选的顶盛。<br/><br/>
霍振腾失败，口服心不服！<br/><br/>
……<br/><br/>
天气越来越炎热，中考要到了。<br/><br/>
大家为了中考都很紧张的复习，除了盛梓涵。<br/><br/>
他还是该玩玩，还忙里偷闲去找了一中实验班班主任罗老师。<br/><br/>
罗老师带出梓晨那届学生，一战成名，十二班也成了实验班，比田老师带的实验班更受欢迎。<br/><br/>
想要进他班级的学生，多的数都数不清，想要走后门的人更是打破头！<br/><br/>
社交牛人盛梓涵，见到罗老师就叫恩师。<br/><br/>
当然他没忘记介绍自己，做完自我介绍就不留痕迹的展示了他的拍马屁功夫，和罗老师聊得非常投机。<br/><br/>
梓涵的目的很明确，如果他考进一中，要进罗老师的班。<br/><br/>
罗老师的答复也很明确，只要你考进来了，就进我的班，梓晨的弟弟，盛家的孩子，在我这全是绿灯。<br/><br/>
“谢谢老师，那我们就说定了？”梓涵和罗老师击掌。<br/><br/>
考上一中对梓涵来说，一点难度都没有。<br/><br/>
只要能进罗老师的班，他的三年高中生涯，还会是轻松愉快的度过。<br/><br/>
因为罗老师跟那些老学究不一样，他的教学理念要求轻松，愉快的完成学业，对于班级的男孩女孩在一起玩儿说话什么的，也没有那么严格的限制！<br/><br/>
但罗老师现在是江州有名的班主任，要进他的班并不容易，所以还是未雨绸缪，事先把自己的路铺好才能放心。<br/><br/>
这要是进了田老师的班，那就废了！<br/><br/>
田老师带实验班，教学方法没改，但是对学生更严厉。<br/><br/>
她班级的同学总是一脸苦大仇深，梓涵可不想成为他们中的一员。<br/><br/>
考试到了。<br/><br/>
家里的氛围没有梓晨和立天中考的时候那么紧张。<br/><br/>
大概是习惯了，第一次紧张，后面就不紧张了。<br/><br/>
时然不算，时然高中是在A国读的，上大学的时候是保送，根本没经历过中考和高考。<br/><br/>
时莜萱只问了一句：“中考用家长陪同吗？”<br/><br/>
俩孩子齐声道：“不需要。”<br/><br/>
“不需要。”<br/><br/>
于是谁也没陪着去。<br/><br/>
孩子们考完试回来，时莜萱也只问了一句考的怎么样？<br/><br/>
俩人都说还行。<br/><br/>
分数下来了，不只是还行，而是相当不错，两个人都够一中实验班的标准！<br/><br/>
时莜萱没有问他们想进哪个班。<br/><br/>
根本不用问答案摆在明面上，如果能选择的话，谁会愿意放着罗老师的班不进，去田老师的班级呢？<br/><br/>
当然也许有人会选择田老师吧，但一定不会是他家的两个孩子。<br/><br/>
但这世界上的事往往很难预料，录取通知书下来后很快就分了班级，梓涵看着名单了，不敢置信的眼眨了眨，闭上，睁开仔细再看看名单。<br/><br/>
老天，玩我？<br/><br/>
他怀疑自己看错了。<br/><br/>
闭上眼睛，再睁开的动作做了五六次，没错，还是那样的结果，他和梓睿都被分到了田老师的班级！<br/><br/>
“过分了，太过分了，不行我要去和校长理论。”<br/><br/>
梓涵合上电脑就要走，却被梓睿拽住：“你干啥去？”<br/><br/>
“我明明和罗老师说好了，我和你都到他的班级，学校凭什么把我俩分到田老师的班？”<br/><br/>
“我要去跟校长讲道理，去问问罗老师怎么回事？我就算不去一中了，也不去田老师的班！”梓涵性格一贯很好，但现在他很生气，情绪特别激动。<br/><br/>
梓睿劝道：“田老师又不是洪水猛兽，她还能吃了你不成？”<br/><br/>
“这么多年，她班级的学生有出息的也很多，数不胜数，论教学经验来讲，她比罗老师经验要丰富多了，我觉得挺好的。”<br/><br/>
“你不对劲！”梓涵发现端倪。<br/><br/>
他神色严肃，指着梓睿问：“你给我老实说，是不是你捣的鬼？”<br/><br/>
如果是别人，一定发现不了，但他们两个是双胞胎，虽然性格迥异，但是心意相通。<br/><br/>
<br/><br/>
梓睿承认了：“没错，是我和田老师说的，我告诉田老师我们俩都要去她的班，你就死心吧，罗老师是争取过的，但他没有争过田老师。”<br/><br/>
“盛梓睿，我跟你拼了。”梓涵冲上去，一顿拳打脚踢。<br/><br/>
梓睿开始没还手，他以为还是像兄弟平时闹着玩一样，打几下让他出出气就行了。<br/><br/>
但是，不对劲。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70586389"&nbsp;&nbsp;chaptername="竹篮打水一场空2">加入书签</a>
</div>
