    
                <br/><br/>    
                “我从没见过它们的首领。”
                
            
            <br/><br/>    
                范始祖回忆道：“在我的推测中，它们是一种科技文明，也许，它们是11级科技文明，或者更高，比如传说中的12级科技文明...”
                
            
            <br/><br/>    
                宇宙天庭。
                
            
            <br/><br/>    
                12级科技文明。
                
            
            <br/><br/>    
                刘弟思绪翻涌，这种级别，就连宇宙网格内都没有丝毫踪迹。
                
            
            <br/><br/>    
                他曾观察过宇宙网格，拥有毁灭恒星之力的8级文明，似乎就已经是天花板级别的存在了。
                
            
            <br/><br/>    
                12级科技文明...
                
            
            <br/><br/>    
                那将是一种什么样的科技级别？
                
            
            <br/><br/>    
                超脱因果，超脱空间？
                
            
            <br/><br/>    
                整个宇宙中，当之无愧的最强主宰？
                
            
            <br/><br/>    
                “很多宇宙生物，幻想过平行宇宙的存在。”
                
            
            <br/><br/>    
                “但我告诉你，没有。”
                
            
            <br/><br/>    
                范始祖缓缓道：“宇宙就是一个无限膨胀的‘气泡’，没有与它平行的存在，但宇宙也如肥皂泡一样，会在边缘分裂出小的气泡，那其实就是宇宙的一个面积分支，它叫做子宇宙。”
                
            
            <br/><br/>    
                “而我，和我的同时期族人，就诞生在01号子宇宙，我们叫做卢梭文明，我们也是天生的三维生物，我们子宇宙家园，拥有120万光年的面积。”
                
            
            <br/><br/>    
                “我们在其中物种进化、科技进化了9亿年，达到了10级科技文明！”
                
            
            <br/><br/>    
                刘弟心中一惊。
                
            
            <br/><br/>    
                却见范始祖继续缓缓道：“那时候我们，发现了子宇宙的真相，得知了还有一个更广阔的主宇宙，于是我们怀揣着探索之心，准备向主宇宙进发。”
                
            
            <br/><br/>    
                “结果。”
                
            
            <br/><br/>    
                范始祖的声音低沉了下来，“宇宙天庭出现了，它们来自主宇宙，它们只留下了一句话，就是阻止我们的探索。”
                
            
            <br/><br/>    
                “我们开始战斗。”
                
            
            <br/><br/>    
                “准确的是说，那不叫战斗。”
                
            
            <br/><br/>    
                “它们拥有连我们都无法理解的科技。”
                
            
            <br/><br/>    
                “它们释放出了一种武器。”
                
            
            <br/><br/>    
                “那是一张黑色的薄膜，几乎没有厚度，它在我们的子宇宙内无限的膨胀。”
                
            
            <br/><br/>    
                “后来我才知道，那张薄膜，其实是一个二维空间。”
                
            
            <br/><br/>    
                “宇宙天庭，早就掌握了空间技术。”
                
            
            <br/><br/>    
                刘弟双眼微眯。
                
            
            <br/><br/>    
                更准确的说，那应该叫做【样本空间】。
                
            
            <br/><br/>    
                范始祖看向刘弟，“能量惰性原理，你们应该懂吧，能量总是会从高能级，向着低能级移动，就比如你烧一根烙铁的根部，但热量会逐渐蔓延到烙铁的全身，因为相较于烧红的部分，那些冷却的部位的分子相对平静，能量更喜欢这种地方，因为能量是懒惰的。”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                “当那张黑色薄膜无限扩大，形成了一个足够巨大的二维平面后。”
                
            
            <br/><br/>    
                “就可以动摇三维世界。”
                
            
            <br/><br/>    
                “因为二维的能量场很低。”
                
            
            <br/><br/>    
                “所以能量就会不断向内部涌入，三维世界，会全部往里跳，最终也被同化为二维。”
                
            
            <br/><br/>    
                范始祖沉寂了片刻，“最终，我们的01号子宇宙，在丢失了无数信息后，变成了...你们脚下的二维世界。”
                
            
            <br/><br/>    
                “而我们伟大的卢梭文明，变成了一无是处，永远都无法走出边界的二维生物。”
                
            
            <br/><br/>    
                “生活在...”
                
            
            <br/><br/>    
                “这片战争废墟中。”
                
            
            <br/><br/>    
                现场陷入沉寂。
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                这二维世界，是一个具有120万光年的子宇宙？
                
            
            <br/><br/>    
                而其中的生物，曾经也是天生三维？！
                
            
            <br/><br/>    
                脚下的这片世界，是空间武器所遗留下来的废墟？
                
            
            <br/><br/>    
                范始祖看向身姿奥妙的黎影，“如果我们没有被降维，你应当是三维生物的后代，也是三维生物，我无法想象，那样的你，该是多么的美丽？”
                
            
            <br/><br/>    
                刘弟错愕。
                
            
            <br/><br/>    
                伏青亦是错愕。
                
            
            <br/><br/>    
                范始祖又道：“你们行走在我们的城市中，有没有看到城市中央树立的那道黑线，那是我们卢梭文明的里程碑，来自于三维时期，其中记载着我们的辉煌...”
                
            
            <br/><br/>    
                “唉...”
                
            
            <br/><br/>    
                “它现在无法阅读了，只是一条黑线。”
                
            
            <br/><br/>    
                此时的刘弟。
                
            
            <br/><br/>    
                将所有的事情联系了起来。
                
            
            <br/><br/>    
                自己在三维宇宙中，看到的那个平面，正是宇宙天庭遗留下来的武器。
                
            
            <br/><br/>    
                它仍旧在发挥着作用。
                
            
            <br/><br/>    
                仍旧会吸收三维的物体。
                
            
            <br/><br/>    
                这就是伏青和自己，踏上这平面的一瞬，便被吸入其中的原因。
                
            
            <br/><br/>    
                数据的丢失，是因为被降维度之后，缺少了一个坐标轴。
                
            
            <br/><br/>    
                而之所以感觉自己的身体即将爆炸，也是因为‘能量的惰性’，不少宇宙能量，在自己成为低维之后涌入了身体。
                
            
            <br/><br/>    
                刘弟眼神闪动，“原来是这样。”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                “我当然相信三维的存在，你来自于三维，并不是什么不切实际的事情。”
                
            
            <br/><br/>    
                “而四维、五维，乃至七八维，也不是不切实际的事情。”
                
            
            <br/><br/>    
                范始祖看向刘弟，“就算我没有遇到过更高维度，我仍旧确信他们的存在。”
                
            
            <br/><br/>    
                范始祖忽然笑了笑，“三维宇宙的膨胀，是违背常理的，各大天体之间明明具有引力，理论上，这些引力会将整个宇宙凝聚成一个球体，但为什么宇宙会扩张？”
                
            
            <br/><br/>    
                “是否有些熟悉？”
                
            
            <br/><br/>    
                “你们可曾想过。”
                
            
            <br/><br/>    
                “三维宇宙，不过是四维生命丢出的一个空间武器。”
                
            
            <br/><br/>    
                “就如同曾经将我们吞噬的，那个无限变大的二维平面一样，它正在吸收的一切，将一切都降维。”
                
            
            <br/><br/>    
                “所谓的三维宇宙，不过是四维宇宙的战争废墟。”
                
            
            <br/><br/>    
                “而四维宇宙，又有可能是五维宇宙的战争废墟。”
                
            
            <br/><br/>    
                “最终，只有十一维生物，将所有的一切，玩弄在股掌之间？”
                
            
            <br/><br/>    
                “也就是说，就算你是三维，也不过是位于更高等级的囚笼。”
                
            
            <br/><br/>    
                “当然，它们囚禁的不一定是你的肉体，而是你体内更高级的东西...”
                
            
            <br/><br/>    
                “比如说...意识。”
                
            
            <br/><br/>    
                刘弟愣神。
                
            
            <br/><br/>    
                只感觉细思极恐。
                
            
            <br/><br/>    
                伏青怔然道：“我觉得他想多了，反正我是没有那个本事。”
                
            
            <br/><br/>    
                刘弟摇了摇头，“你没有，不代表科技成神的高维生物也没有。”
                
            
            <br/><br/>