    贺君宸很清楚这段往事，便告诉了小菊。
<br/><br/>    小菊当然不可能相信。
<br/><br/>    毕竟爷爷在岛国是浅山流实力前五位的忍者高手。
<br/><br/>    他绝不会输给华夏人。
<br/><br/>    见小菊不相信他的话，贺君宸也懒得跟她浪费口舌，于是说道：“你们这次一起来华夏的其他同伙也全都被我抓获了。”
<br/><br/>    小菊闻言顿时浑身一颤！
<br/><br/>    这次来的人大部分都是小菊的同门师叔！
<br/><br/>    现在小菊得知自己的那些师叔全都被贺君宸抓获，她感到十分诧异。
<br/><br/>    她万万没有想到，贺君宸居然这么厉害，就连那几个师叔也被他揪出来了。
<br/><br/>    “他们现在还活着吗？”
<br/><br/>    小菊冷冷地看着他问道。
<br/><br/>    贺君宸回答道：“没错，他们确实还活着，不过他们现在都是我的阶下囚。”
<br/><br/>    “你要对他们做什么？”
<br/><br/>    小菊立即追问道。
<br/><br/>    “非常简单，我要杀了他们！”贺君宸语气淡然道。
<br/><br/>    小菊闻言顿时浑身一震，恶狠狠地说道：“你！你为何如此心狠手辣！他们不过是来了华夏而已，并未参与刺杀，你为什么要对他们赶尽杀绝？”
<br/><br/>    贺君宸笑着说道：“你说得对，他们确实没有参与刺杀，可他们也是野原雄一起带来的人，既然如此，我们便算是敌人，我为何要对自己的敌人心慈手软？”
<br/><br/>    “你……”
<br/><br/>    小菊一脸怨恨地盯着他，她现在总算是明白了，眼前这家伙要比江晓峰狠的多！
<br/><br/>    至少江晓峰还怀有仁慈之心，而眼前这个人则是杀人不眨眼的魔鬼！
<br/><br/>    “但是……”贺君宸再次说道。
<br/><br/>    “你想说什么？”
<br/><br/>    “但是我愿意给这些人一次活下来的机会。”贺君宸云淡风轻地说道。
<br/><br/>    “哦？你想怎么样？”
<br/><br/>    小菊忙立即追问道。
<br/><br/>    “很简单，只要你帮我办件事，我就答应放了他们。”贺君宸回答道。
<br/><br/>    “你想要我做什么？”小菊问道。
<br/><br/>    贺君宸面带微笑地看着小菊，探询的目光不断扫视着小菊……
<br/><br/>    而小菊察觉到贺君宸的目光后，脸色立即沉了下来，冷声质问道：“难不成你想得到我？我告诉你，不可能？”
<br/><br/>    贺君宸闻言却是不屑一笑，开口道：“抱歉，我对你们岛国女人没有任何兴趣。”
<br/><br/>    “所以你究竟要我做什么？”
<br/><br/>    “其实对你来说很容易，你照我说的完成任务，事成之后，我马上放他们走，可要是你没有做到，又或是死在对方手中，那就算你没有完成任务。”贺君宸说道。
<br/><br/>    “你说清楚！要我完成的任务究竟是什么？”
<br/><br/>    小菊眼中闪着寒光，冷声质问道。
<br/><br/>    贺君宸将任务告诉了小菊。
<br/><br/>    而小菊听完之后两眼瞪得老大，说道：“你的任务确实很有难度！”
<br/><br/>    “哼，任务的难度不是我该操心的，反正你只有一晚的时间，我很期待明天早上能看见你来向我复命，不然你要是失败了，你那些师叔，都得死！”
<br/><br/>    说完这些，贺君宸便头也不回的离开了。
<br/><br/>    而小菊望着贺君宸逐渐远去的身影，则是咬牙切齿地骂道：“你简直就是魔鬼！”
<br/><br/>    “面对敌人，我除了像魔鬼一样狠毒，别无选择。”
<br/><br/>    贺君宸一边走一边说道，很快，小菊便看不见他的身影了。
<br/><br/>    小菊有些意外，贺君宸竟会让她去完成任务。
<br/><br/>    可现在为了师叔们救出来，她也只能照做。
<br/><br/>    不然师叔们真有可能死在这家伙手上！
<br/><br/>    这个时候，两名黑衣男子来到房间门口，将门打开，一人对小菊说道：“斋藤菊织，你能出去了，记住，离开这儿之后，你唯一能做的事情就是完成你的任务，你要是胆敢害人，后果你应该很清楚。”
<br/><br/>    紧接着，黑衣人给小菊套上了头套，将她押送出去。
<br/><br/>    等小菊将头套摘下来的时候，她发现自己已经站在了马路上。
<br/><br/>    她抬头望着天边的一轮弯月，眼神变得阴森而恐怖。
<br/><br/>    下一秒，小菊身形一闪，向某一方向急速冲去。
<br/><br/>    ……
<br/><br/>    与此同时，江晓峰跟贺丹媛分开后，江晓峰便坐车回了家。
<br/><br/>    不过他回的这个家是指卫健署安排给他的住处。
<br/><br/>    此时江晓峰靠在车窗边，望着窗外的月色，表情很是复杂。
<br/><br/>    今天实在是发生太多事情了。
<br/><br/>    先是去参加柳老的悼念仪式……
<br/><br/>    之后又得知姬雨柔即将结婚……
<br/><br/>    再后来自己还被人故意诬陷造谣。
<br/><br/>    柳老爷子的悼念仪式还有自己被人恶意诬陷他都还能够接受。
<br/><br/>    可姬雨柔的婚约却像根刺一样扎在江晓峰心里，让他根本无法释怀。
<br/><br/>    要是说他根本对姬雨柔没意思，那一定是假话。
<br/><br/>    可问题是，他现在已经有柳倾城了。
<br/><br/>    自己怎么能因为姬雨柔就辜负倾城的感情呢？
<br/><br/>    正当江晓峰感到心烦意乱时，一阵手机铃声让江晓峰回过了神。
<br/><br/>    他赶紧掏出手机看了一眼，发现是蒋丽芸的电话。
<br/><br/>    江晓峰接通了电话，问道：“蒋小姐，你有事吗？”
<br/><br/>    “江盟主，你在什么地方？我爸现在想跟你见个面。”蒋丽芸说道。
<br/><br/>    江晓峰闻言有些奇怪地问道：“蒋先生找我有事吗？”
<br/><br/>    “呃……其实是我爸想要向你当面道歉。”蒋丽芸小心翼翼地说道。
<br/><br/>    “啊？给我道歉？为什么？”江晓峰听到这话顿时一愣，不明所以地问道。
<br/><br/>    蒋丽芸解释道：“江盟主，其实是这么回事，之前网上抹黑你的那篇帖子是韩天宇发的，我母亲是韩天宇的姑姑，我跟他是表兄妹关系。
<br/><br/>    因为这件事，我爸总是觉得很愧疚，所以就想带着我表哥来亲自向你赔罪，可没想到我表哥韩天宇说他早就向你下跪认错了，因此我爸就想跟你见一面，当面向你赔罪。”
<br/><br/>    江晓峰闻言顿时感到十分无语。
<br/><br/>    他怎么也没有想到，蒋俊飞的妻子跟韩天宇竟会是姑侄关系！！
<br/><br/>    毕竟当年蒋俊飞的二叔就曾经冤枉过他的父亲。
<br/><br/>    可没想到这么多年过去，现在自己又被蒋俊飞妻子的侄子恶意造谣！
<br/><br/>    这破事儿怎么都被他家给撞上了。
<br/><br/>    江晓峰感到无语透顶。
<br/><br/>    但话说回来，这件事尽管是蒋俊飞侄子做的，可说到底跟蒋俊飞并无关系。
<br/><br/>    而且蒋俊飞还特意让女儿蒋丽芸给他打电话，可见他是诚心想要道歉的。
<br/><br/>    江晓峰无奈一笑，说道：“蒋小姐，你告诉你父亲，就说这件事与他无关，他也不需要向我道歉。”
<br/><br/>    “江盟主，不如还是让我父亲亲自跟你聊聊吧。”
<br/><br/>    很快，江晓峰便听见电话那头的蒋俊飞十分歉疚地说道：“江盟主，我实在是对不起你。”
<br/><br/>    “蒋先生，您别这么说，这件事与你无关。”江晓峰安慰道。
<br/><br/>    “江盟主，之前我二叔曾经冤枉过你父亲，可没想到现在我太太的亲侄子又恶意诬陷你，这些无耻的事情全被我们两家的人干了，我实在是……”
<br/><br/>    “行了，蒋先生，我刚才都说了，这件事与你无关，你不必自责。”
<br/><br/>    江晓峰向来爱憎分明，他绝不可能因为蒋俊飞跟蒋国豪还有韩天宇是亲戚就把他和另外两人的恩怨牵扯到蒋俊飞身上来。
<br/><br/>    况且蒋俊飞还是个好人。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>