    
        <br/><br/>    “这么晚了真是不放心啊……万一被野男人拐走了怎么办？”南无空一个人在走廊来回踱步。
<br/><br/>    此时的伊莉雅和美游已经到了她们的学校，绕过保安和值班老师两只萝莉悄悄来到学校后面的操场。
<br/><br/>    露维娅和凛已经在这里等着。
<br/><br/>    “很好很准时。”凛看了看手表，“现钱在你们两个变身吧。”
<br/><br/>    美游和伊莉雅对视一眼不约而同的有一些脸红。
<br/><br/>    两只萝莉默默地走进了操场的厕所，随后厕所里爆出一阵光亮和音效，两只萝莉变身完成。
<br/><br/>    “变个身为什么要进厕所啊！”凛不解的问道。
<br/><br/>    “因为太羞耻了……”伊莉雅扭扭捏捏的回答，红宝石紧接着说道：“伊莉雅这种可爱的萝莉和凛这种完全没有羞耻心的人完全没法比呢！”
<br/><br/>    凛气的揪过来红宝石一把摔在地上。
<br/><br/>    “好了，不要闹了，蓝宝石开始吧。”露维娅没好气看着凛。
<br/><br/>    “我知道了。”蓝宝石被金光染成金色魔杖，以美游的脚下为圆心绽放出光圈向四周扩散。
<br/><br/>    “对第五测量变量中追加虚数轴！开始准备反转！确认复数空间存在！中心坐标固定完成！”
<br/><br/>    美游的脚下出现线条形成一个魔法阵。
<br/><br/>    “半径2米内形成反射路线，反转部分境界回廊！”
<br/><br/>    美游看着周围忽然愣住了，因为学校的地面就像是镜子一样出现了镜像。
<br/><br/>    “下面就是有职阶卡的世界吗？”美游询问。
<br/><br/>    露维娅点头回答道：“是的，职阶卡就存在于镜面世界。”
<br/><br/>    嗡——
<br/><br/>    周围开始扭曲眨眼之间，美游发现周围已经变了，天空中仿佛有镜子一般的天花板。
<br/><br/>    “这里就是镜面世界？地面怎么会是这种颜色？”
<br/><br/>    土黄色的地面变成了荧蓝色。
<br/><br/>    “不要废话了，准备战斗！”凛高声提醒道。
<br/><br/>    “美游回想下午学到的，战斗吧！”露维娅盯着前方。
<br/><br/>    她们的前面一片黑雾从地表升起，在半空中升腾形成一个微微有一些黑红色的黑洞。
<br/><br/>    黑洞中传来嘶吼声，紧接着掉出来一个粉色长发一身黑衣简装的女子，女子脸上有着眼罩，眼罩上有一颗独眼在眉心。
<br/><br/>    骑阶——黑美杜莎！
<br/><br/>    美杜莎蹲下身子猛的朝着美游等人蹿了过来。
<br/><br/>    一蹦十米高，美游等人赶忙离开原地，美杜莎落地将地面砸出一个大坑来。
<br/><br/>    起身的美杜莎拿出武器，一个带锁链的桩子。
<br/><br/>    凛和露维娅战斗意识还不错同时掏出三块红宝石，发动了魔术。
<br/><br/>    “爆炎弹！”
<br/><br/>    两女同时扔出红宝石飞向美杜莎，红宝石落地爆炸，可是对美杜莎一点影响都没有。
<br/><br/>    “果然没有效果啊，交给你们两个了！”凛直接拉开距离。
<br/><br/>    露维娅对美游说道：“我会在一旁给你们辅助，小心一些！职阶卡是很强的。”
<br/><br/>    露维娅也拉开距离。
<br/><br/>    美杜莎对露维娅和凛一点兴趣都没有目标只有美游和伊莉雅。
<br/><br/>    锁链被甩出来，美游向旁边跳去，谁知道美杜莎直接拉动锁链改变方向奔着伊莉雅去了。
<br/><br/>    伊莉雅直接傻了，红宝石带着伊莉雅挪动一点，但是尖锐的桩子还是从伊莉雅的发梢划过去了。
<br/><br/>    “擦到了！！刚才擦到了耶！！”伊莉雅完全就没有一点经验，整个人都惊慌失措。
<br/><br/>    美游趁机用蓝宝石凝聚一发魔法炮直接轰了出去，只是没什么准头打在地上被美杜莎轻易躲了过去。        <br/><br/>