    视线掠过贺香兰、希行，到希捷这个名字上时。
<br/><br/>    张宣浑身一震，傻了！
<br/><br/>    望着这手漂亮的字体，望着这手熟悉的字体，张宣震惊过后就是茫然...
<br/><br/>    无尽地茫然...
<br/><br/>    怎么会？
<br/><br/>    想不通！
<br/><br/>    高中三年下来，自己和她相处并不多。
<br/><br/>    只是每次考试都在一个考室而已。
<br/><br/>    由于她的成绩很好，大多数是第一，少数几次第二。
<br/><br/>    而自己的成绩基本雷打不动的在第6到第9名之间徘徊，倒是每次考试坐的都比较近。
<br/><br/>    低头抬头都能见到。
<br/><br/>    可就算如此，两人也很少说话。
<br/><br/>    记忆中，自己因圆珠笔芯突然不能写了，顺手借过两次笔，还借过一次橡皮擦和一张草稿纸，然后呢？
<br/><br/>    然后没有然后了。
<br/><br/>    这是考室中经常发生的很普通事件，难道仅仅因为这个就对自己...
<br/><br/>    张宣忍不住暗暗吐槽，自己魅力什么时候这么大了？
<br/><br/>    也许自己想多了吧，下一秒老男人这么安慰自己。
<br/><br/>    可望着这字体，出错的可能性不大啊。
<br/><br/>    哦，对了，她和杜钰是亲表姐妹，来过自己班上十来次。
<br/><br/>    或许，应该，就算人家给自己寄钱，也只是同情心泛滥呢？
<br/><br/>    对不对？同情心泛滥！
<br/><br/>    谢过里面的护士，张宣带着重重疑虑往住院部走了去。
<br/><br/>    一楼，拐角，二楼，继续拐角...
<br/><br/>    三楼，就在张宣四处张望寻找房间号时，走廊里出现了一个女人。
<br/><br/>    刚从一间病房里出来的，手里还提着一个热水壶，想来是要去打热水。
<br/><br/>    身穿钴蓝色修身单衣，搭配一件黑色七分裤，脚下是纯白色的耐克鞋，空气刘海，丸子头，模样清澈明媚。
<br/><br/>    和高中时期没什么变化。
<br/><br/>    如果有变化，也只是多了空气刘海，多了一份沉淀气质。
<br/><br/>    长相虽然不错，但比不上米见、文慧，也比不上小十一、双伶和董子喻。
<br/><br/>    但就像欧明说的，甚在有味道。
<br/><br/>    四目相对，走廊上一时间陷入了沉默，静悄悄地...
<br/><br/>    十来秒后，张宣率先打破僵局，走过去打招呼：“嗨，希捷！很高兴再次见面！”
<br/><br/>    这是老男人旳试探，他清晰记得第三本水浒传的第一段内容就是：嗨，张宣！很高兴再次见面。
<br/><br/>    希捷两眼望着他，眼神随他走动而走动，小嘴张了张，最后没出声。身前左手的热水瓶换到右手，随后又从右手换到左手，贝齿轻咬，脸慢慢红了。
<br/><br/>    走近一步，又走近一步，距离只有50公分时，张宣停下脚步说：“没礼貌，老同学来了，不打个招呼。”
<br/><br/>    希捷看着他眼睛，好一会儿后还是什么都没说，只是有点羞意的脸上浮现出了微不可查的小酒窝，然后转身进了病房。
<br/><br/>    进门，希捷对病床上的中年妇女说，“妈，我同学来看你了。”
<br/><br/>    跟着进去的张宣适时问候：“阿姨，我是希捷朋友，在中大读书，今天来看看你，身体感觉好些了吗。”
<br/><br/>    贺香兰脸色红晕，看起来精神状态非常好，高兴说：“谢谢同学关心，我现在感觉不错，来，过来到椅子上坐会儿。”
<br/><br/>    “诶，阿姨不用操心。”嘴上虽然客气说着，但还是依言坐了下去。
<br/><br/>    两人寒暄几句，就开始聊起了家长里短。
<br/><br/>    以邵市一中为切入点，两人聊开了。
<br/><br/>    不大功夫，贺香兰知道了张宣是哪里人，也知道了张宣祖宗十八代男丁都死光了，都埋在同一座山头。
<br/><br/>    而张宣也收获不小，知道了希捷家的情况。
<br/><br/>    希行是邵市电视台的副台长，贺香兰在一家报社任职。
<br/><br/>    这次之所以会在附属医院住院，是因为贺香兰来羊城探望亲姐姐时突然病倒了。
<br/><br/>    半个小时后，张宣找个机会走出病房，问后面跟出来的希捷：“新学期你还没回学校的？”
<br/><br/>    希捷说：“不是，这次我是国庆过来的。”
<br/><br/>    张宣点头，又问：“那你这次什么时候回去？”
<br/><br/>    希捷看着外面的木棉树说：“三天后的机票。”
<br/><br/>    “跟学校请假了的吧？”
<br/><br/>    “请了。”
<br/><br/>    “你学的什么专业？”
<br/><br/>    “新闻传播学。”
<br/><br/>    “北大的课程难吗？”
<br/><br/>    “还好。”
<br/><br/>    “还记得校门口坐公交车的那一幕吗？”
<br/><br/>    “记得。”
<br/><br/>    “怨我吗？”
<br/><br/>    “当时有点恼。”
<br/><br/>    “米见在北大有人追求吗？”
<br/><br/>    听到这跳跃式的问答，希捷停了一秒，随后说：“大家都传她有男朋友。”
<br/><br/>    这回答漂亮，张宣紧着问：“你在北大有追求者吗？”
<br/><br/>    希捷停了两秒：“有。”
<br/><br/>    张宣问：“有我好看吗？”
<br/><br/>    希捷停了三秒，随后转身拿起热水壶打热水去了。
<br/><br/>    张宣没动，就伏在栏杆上看着下面的木棉树，脑子不乱，但不知道在想什么？
<br/><br/>    几分钟后，希捷回来了，给他倒了一杯白开水。
<br/><br/>    张宣接过茶，没喝，在手心窝了小会儿后，放到桌上，说：“我得走了。”
<br/><br/>    闻言，希捷率先出门，意思是我送送你。
<br/><br/>    下三楼，拐角，二楼，拐角，一楼...
<br/><br/>    张宣突然问：“你缺钱吗？”
<br/><br/>    希捷摇头。
<br/><br/>    张宣紧着问：“那西游记什么时候给我。”
<br/><br/>    希捷一滞，右手顺了顺耳后发梢，偏过头望向旁边的公共栏，像个雕塑定在原地，一动不动。
<br/><br/>    张宣视线在她侧脸上停留小许，随后一路往下，脖颈，锁骨，胸，腰腹，腿...
<br/><br/>    “我走了，今天满课，我要回去上课了。”说罢，张宣转身就走。
<br/><br/>    其实他问完刚才的问题就后悔了。
<br/><br/>    不该问的，就这样无疾而终是最好的。
<br/><br/>    不问缘由，不问过往，不问未来。
<br/><br/>    就像前生一样。
<br/><br/>    没发生过，也不会发生什么...
<br/><br/>    希捷依然默默地送他到医院大门处，眼神停留在他身上，随着出租车离去而慢慢变得涣散。
<br/><br/>    回学校的路上，张宣一直在思考一个问题，这4000块钱该怎么处理？
<br/><br/>    还？
<br/><br/>    还是不还？
<br/><br/>    惆怅！
<br/><br/>    哎，自己真是蠢，干嘛揭破呢。
<br/><br/>    ....
<br/><br/>    中大，教师公寓一楼。
<br/><br/>    当张宣踩着石阶上来时，一眼就看到了李梅。
<br/><br/>    李梅此刻正在帮王丽搬东西。
<br/><br/>    老邓和鲁妮也没闲着，双手都串满了袋子。
<br/><br/>    见到张宣过来，李梅开口说：“你先别去上课，我等会有点事跟你说。”
<br/><br/>    张宣点点头，很有眼力见干起了活。求月票！
<br/><br/>    希捷本来留了蛮多伏笔的。只是…<br/><br/>