    
<br/><br/>    “大人，小的我已经把知道的事情全都说了，能不能放我一条生路。
<br/><br/>    “放心吧，我会从轻发落的。”
<br/><br/>    沈炼点了点头。
<br/><br/>    马三刀说的这些事情的确很有用，
<br/><br/>    有功就得赏，
<br/><br/>    这可是阴曹地府的规矩，
<br/><br/>    “现在需要你配合我们做一件事情，如果表现的好，那么关于你量刑的事情自然不用说了，马三刀你可愿意吗？”
<br/><br/>    “愿意。”
<br/><br/>    “很好。”
<br/><br/>    沈炼随即说道，“现在你马上去雁荡山通知鬼王棺，就说已经找到了阴曹地府的入口，希望他能够带人来攻打。”
<br/><br/>    攻打阴曹地府？？？
<br/><br/>    全场除了沈炼都愣住了。
<br/><br/>    这是什么操作，竟然让鬼物来攻打阴曹地府。
<br/><br/>    “陛下，您不是在说笑吧。”
<br/><br/>    崔钰在一旁不解的问道。
<br/><br/>    “当然不是说笑了，与其我们亲自动身前往雁荡山剿灭那些恶鬼，倒不如来一场瓮中捉鳖比较实惠，你先去着手把地府的入口改在野狗岭，等马三刀带着情报回去以后。”
<br/><br/>    “只要鬼王棺敢来，我们不就省了很多的麻烦。”
<br/><br/>    “陛下，万一马三刀出尔反尔呢。”
<br/><br/>    崔钰还是恨不放心马三刀，
<br/><br/>    这个人既然能够背叛他的宗门，也会背叛阴曹地府。
<br/><br/>    “不怕。”
<br/><br/>    沈炼没让崔钰继续说话，转而问马三刀，“你要是能将鬼王棺的全部战力吸引到阴曹地府，我可以减轻你的处罚，但是你要是没能办成功这件事，那就别怪我对你不客气了，如果说你想叛逃到鬼王棺那里得到他的庇佑，你也可以尽管试试。”
<br/><br/>    “阴曹地府有多么的强大你也见识过了，如果鬼王棺能挡得住我们，你尽管可以背叛。”
<br/><br/>    “小人不敢，再也不敢了。”
<br/><br/>    马三刀的魂都被吓出来了，那里还敢和阴曹地府对着干。
<br/><br/>    既然是想要他把鬼王棺的势力全部吸引到这里来决战，马三刀当然愿意了，万一鬼王棺侥幸赢了，那他已久可以和鬼王棺继续合作，万一鬼王棺输了，他在阴曹地府这边还能将功抵过，两全其美啊。
<br/><br/>    “送他回去吧，记住，时间是七天之后，鬼王棺要是不来，你就麻烦了。”……
<br/><br/>    “大人，马三刀又来了。”
<br/><br/>    雁荡山鬼王棺据点。
<br/><br/>    鬼王境的传令兵将马三刀带到了鬼王棺的面前，
<br/><br/>    “真是稀客啊，马长老。”
<br/><br/>    鬼王棺幽幽的说道，“是不是茅山道已经被灭了啊，怎么食梦鬼没有跟你一起回来呢。”
<br/><br/>    “食梦鬼被杀了。”
<br/><br/>    马三刀如实回答道。
<br/><br/>    如果自己想要活命，就得想办法刺激到鬼王棺的神经，
<br/><br/>    食梦鬼虽然算不上鬼王棺的心腹，可也是派出去执行命令的人选，他死了的消息一旦传回来，鬼王棺注定不会坐以待毙。
<br/><br/>    “什么？！”
<br/><br/>    果然，
<br/><br/>    鬼王棺一听到食梦鬼被杀的消息当时就被震惊到了。
<br/><br/>    人间难道真的有能够杀得掉食梦鬼的人吗？
<br/><br/>    “是谁杀的！”
<br/><br/>    鬼王棺大怒道。
<br/><br/>    “阴曹地府。”
<br/><br/>    “又是阴曹地府，他们还真是嚣张啊！”
<br/><br/>    接连破坏自己的好事，鬼王棺对这个阴曹地府已经很的牙直痒痒了。
<br/><br/>    “我这次回来是想告诉你，阴曹地府的入口我已经找到了，不知道在剿灭茅山道之前，是不是应该先把他们给灭了。”
<br/><br/>    马三刀装出一副凶狠的表情说道。
<br/><br/>    “阴曹地府的势力已经遍布北域十二城，如今正在朝着江南六郡渗透，如果不把他们清理干净的话，就算是攻下了茅山道，他们也注定会成为您的绊脚石，与其这样我们不如先下手为强。”
<br/><br/>    “你找到他们的位置了？”
<br/><br/>    鬼王棺难以置信，
<br/><br/>    初到人间的时候，鬼王棺就想亲自会一会阴曹地府的实力，可惜怎么找也找不到他们的所在，
<br/><br/>    如今马三刀把这个消息带回来，着实令他以外。
<br/><br/>    “没错，就在距离茅山道几百里外的山林中，鬼王棺大人您要是亲自出征的话，一定能够对付得了他们。”
<br/><br/>    鬼王棺闭口不语。
<br/><br/>    能杀得掉食梦鬼，足以说明阴曹地府实力不弱，自己要是在派手下的人出对付的话，恐怕也是徒增伤亡，
<br/><br/>    另一边，他也得到了夜姬那边的传信，
<br/><br/>    什么叫做他鬼王棺对不付了的势力，夜姬就能对付，
<br/><br/>    区区最后一个加入鬼界七先锋的后辈竟然敢和自己如此放肆，也太不把自己放在眼里了。
<br/><br/>    找到阴曹地府的入口，正好是自己大显身手的机会，到时候也能够让夜姬那个贱人闭嘴，
<br/><br/>    省着她一天总把自己看的太高，
<br/><br/>    殊不知鬼界七先锋，谁也不比她差，
<br/><br/>    一个只会狐媚之术的贱女人。
<br/><br/>    “我问你，阴曹地府有多少人。”
<br/><br/>    “大概两三万的样子。”
<br/><br/>    “很好，马上召集雁荡山所有鬼物，跟我一起征讨阴曹地府，将他们斩尽杀绝！”
<br/><br/>    鬼王棺前面不变的面容上终于显露出了一丝丝凶狠，
<br/><br/>    鬼界七先锋，也是该彰显自己实力的时刻了。
<br/><br/>    雁荡山众多鬼物整装待发，光是鬼王境的鬼物就足足有万余之多，浩浩荡荡的鬼气遮天蔽日，阴气纵横，千里之外，
<br/><br/>    鬼王棺亲自带领着他的十六名鬼皇境亲随带领着上万鬼物开始奔袭阴曹地府。
<br/><br/>    沈炼早早就让崔钰准备好迎接鬼王棺的准备去了。
<br/><br/>    将阴曹地府的入口连通人间，然后将内部的入口直接连接在野狗岭的正上方，
<br/><br/>    这样，当所有鬼物进入阴曹地府的时候直接抵达野狗岭。
<br/><br/>    野狗岭是什么地方，
<br/><br/>    漫山遍野全是黄泉野狗，常以恶鬼亡魂为食，寻常鬼物要是一个不小心闯入了那里，当场就得成为狗粮，第二天就成狗粪。
<br/><br/>    “小的们，给我冲进去，谁先杀了阴曹地府的头目，我亲自奖励他一枚升鬼丹。”
<br/><br/>    听到升鬼丹的名字，众多鬼物全都沸腾了起来，
<br/><br/>    那可是能够直接将修为提升一个层次的神级丹药，鬼王棺能够把这枚丹药拿出来作为奖励，也足以说明他对这件事情已经非常上心了。
<br/><br/>    万千鬼物齐声高呼呐喊，一个个的在发现了阴曹地府的入口之后，全都奋不顾身的冲了进去。
<br/><br/>    轰隆隆~~~
<br/><br/>    野狗岭的上方，阴森的可怕。
<br/><br/>    万千鬼物奔袭阴曹地府谁也不知道下面是什么东西，只等着进入之后全数落在了一片不知名的山林当中，
<br/><br/>    这是什么地方？
<br/><br/>    几只鬼王境的鬼物先着了地，左右往往，面前全是一片漆黑的古怪树木，周围的气息也是非常的诡异，似乎在黑暗的尽头正有什么东西在偷偷的盯着他们看。
<br/><br/>    “他奶奶的，这是什么鬼地方啊，阴曹地府还真不会找地方！”
<br/><br/>    一只鬼王实在是忍不住开始骂娘了。<br/><br/>