    
<br/><br/>    
第1135章


<br/><br/>    
轰！


<br/><br/>    
这一声声的萧大师，犹如晴天霹雳一般，劈在霍瑾辉、李凯飞、叶欢等人身上，给他们劈了个外焦里嫩。


<br/><br/>    
顿时，他们几个犹如雕像一般，伫立在那，张着大嘴，眼中满是错愕，惊悚，骇然，恐惧，等诸多复杂神色。


<br/><br/>    
腹中更是翻天滔天骇浪，咆哮不已。


<br/><br/>    
“怎么他是萧大师啊！”


<br/><br/>    
他们都要哭了，脸色死一般的难看，豆大的冷汗，哗啦啦的顺着他们的脸颊往下流，身躯更是犹如装了电动马达似得，在剧烈颤抖个不停。


<br/><br/>    
此时此刻，内心有多惊恐，只有他们几个最清楚。


<br/><br/>    
就凭这么多大佬，冲萧战抱拳，喊他萧大师，他们几个已经可以确定，萧战就是萧大师无疑了！


<br/><br/>    
可是他们，口口声声说，要拜萧大师为师，却又把萧大师往死里得罪，那种感觉，比吃了蜘蛛还要吓人。


<br/><br/>    
“爸爸妈妈哥哥，你们看，那几个坏人，都傻眼了呢。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
盈盈指了下霍瑾辉他们，轻声说道。


<br/><br/>    
噗哧！


<br/><br/>    
穆如雪看了一眼，不禁笑喷。


<br/><br/>    
还如盈盈说的那样，这些个公子哥大小姐们，一个个就像吃了苍蝇的表情一般，非常的搞笑。


<br/><br/>    
回想刚才他们，个个飞扬跋扈，牛逼轰轰，再看他们现在，个个如霜打茄子一般焉了，穆如雪就特别的好笑，也超级的解气，可谓是爽感十足！


<br/><br/>    
“萧战，你太坏了，不告诉他们，你是萧大师，任凭他们拿萧大师的名头，在你面前装逼炫耀，你这招扮猪吃虎，玩的可真够溜的。”穆如雪轻声道。


<br/><br/>    
萧战嘿嘿一笑：“说了这群沙比也不会信，那就让他跳，跳的越高摔的越惨。”


<br/><br/>    
“嗯嗯。”


<br/><br/>    
穆如雪笑着点点头。


<br/><br/>    
很快，萧战和穆如雪，抱着宝宝，来到礼台前。


<br/><br/>    
霍万年等一群大佬，立即围了过去，纷纷和萧战穆如雪握手。


<br/><br/>    
“萧大师，听顾小姐说，你表妹是天地盟的核心人物，张子豪被她判处死刑，然后被你给手刃了，听到这消息，我们实在是太震撼了！”


<br/><br/>    
“是啊，万万没有想到，萧大师不仅实力强，背景也硬的很啊！”


<br/><br/>    
“这两个宝宝，就是张子豪那畜生要枪杀的宝宝吗？这么可爱，张子豪也下得去手，活该被萧大师手刃！”


<br/><br/>    
“穆小姐，百闻不如一见，您是真美，向您这样的大美女，与萧大师简直是绝配！”


<br/><br/>    
各种恭维的声音，铺天盖地而起。


<br/><br/>    
看着自己的爷爷、自己的父亲、自己仰望的大佬，一个个在吹捧萧战和穆如雪，霍瑾辉等人，想死的心都有了。


<br/><br/>    
“我他妈真是瞎了眼，怎么就把萧大师给得罪了啊！”


<br/><br/>    
霍瑾辉等人都要哭了。


<br/><br/>    
本想抱萧大师大腿，让萧大师教他们招雷引电之法，现在可好，萧大师的腿毛都抱不上不说，还有可能要受严厉的惩罚。


<br/><br/>    
“霍少，我觉得我们，还是先溜为好。”叶欢怯怯道。


<br/><br/>    
霍瑾辉等人点头。


<br/><br/>    
就在他们准备溜的时候，霍万年突然喊道：“瑾辉，快过来，爷爷把你介绍给萧大师认识认识。”


<br/><br/>    
紧接着，李学道也喊道：“凯飞，你不是想抱萧大师大腿，让萧大师指点你一二吗？快过来，把握住这个机会，你说不定会受益匪浅！”


<br/><br/>    
黄金大鳄周伯仁，船王刘振军等大佬，也都喊了起来。


<br/><br/>    
“呜呜...”


<br/><br/>    
霍瑾辉等人，欲哭无泪。


<br/><br/>    
本来想溜之大吉的，这下溜都溜不掉了。


<br/><br/>    
“瑾辉，还愣着干嘛，快过来啊！”


<br/><br/>    
“是啊凯飞，赶紧过来，再不过来爷爷可要抽你了！”


<br/><br/>    
催促他们的声音响起。


<br/><br/>