    接着，杨姐就给妙音推荐起了衣服。
<br/><br/>    妙音是个很保守的女孩子，她一看这杨姐给她推荐的衣服，要么就是超短裙，要么就是露胸的裙子，她都觉得不好意思。
<br/><br/>    杨姐就道：“姑娘，现在女孩都是很时尚的，超短裙，黑丝袜，露肩装，多得是，你没必要这么保守的？况且，这找工作啊，就需要穿的……引人眼球一点。”
<br/><br/>    “是吗？”
<br/><br/>    “当然，听姐的不会错，你看姐像骗人的人吗？”
<br/><br/>    “那，那好吧。”
<br/><br/>    十分钟后。
<br/><br/>    妙音就换上了超短裙，露肩装，那短短短裙，根本遮不住她那明晃晃的大长腿……
<br/><br/>    妙音换上这一身衣服之后，总感觉太过暴露了。
<br/><br/>    而杨姐连连说漂亮。
<br/><br/>    妙音被夸的有点晕头转向，总感觉很古怪。
<br/><br/>    杨姐打量了一番妙音，看到妙音光着脑袋，便摇头道：“姑娘，你这光头不太合适，这样，姐这边有几顶假发，我给你选一个，你戴上。”
<br/><br/>    说着，杨姐就去拿假发了。
<br/><br/>    过了一会儿，杨姐拿了一个长发飘飘的假发，给妙音戴上了。
<br/><br/>    这一戴上，不得了。
<br/><br/>    妙音直接变成了一个时尚动人的女孩。
<br/><br/>    她虽然穿着有点小暴露，但是妙音的脸庞，却是那种清纯动人的类型的。
<br/><br/>    杨姐看了之后，连连拍手道：“姑娘，你真是太美了！就凭你这容颜和这气质，你绝对能很快成为红牌！”
<br/><br/>    “红牌？红牌是什么意思啊？”妙音闻言一怔，看向杨姐，疑惑道。
<br/><br/>    “红牌就是优秀员工。”杨姐眼睛一动，笑道。
<br/><br/>    “哦。”
<br/><br/>    “杨……姐，这些衣服一共多少钱？”妙音看向杨姐问道。
<br/><br/>    “哦，不用钱，大毛会从中介费里扣除，你出去找大毛吧，他会给你介绍工作的。”杨姐笑着道。
<br/><br/>    “好的，谢谢您了。”
<br/><br/>    妙音很客气道。
<br/><br/>    “不用谢。”杨姐摆着手道。
<br/><br/>    妙音拿了自己的小包和脱下来的尼姑服，出了杨姐的店。
<br/><br/>    杨姐看着妙音的背影，不禁摇了摇头，嘀咕了一声：“这是个不经人事的雏儿啊，可惜了。”
<br/><br/>    杨姐出了那店，就看到刘大毛正在门口抽烟，当刘大毛一看到此时的妙音之时，眼珠子都要直了。
<br/><br/>    妙音此时，穿着超短裙、露肩装，长发飘飘，在清纯之中，又带有一丝小性感，简直太迷人了。
<br/><br/>    “漂亮啊！”
<br/><br/>    刘大毛直勾勾盯着妙音，赞叹了一声。
<br/><br/>    妙音被刘大毛看的很不好意思，脸庞微微羞红道：“刘施……先生，我穿成这样，就能找到工作了吗？”
<br/><br/>    “能！肯定能！你不但能，而且就凭你这样，很快就能成为红牌！”刘大毛笑着道。
<br/><br/>    红牌？
<br/><br/>    妙音明白了，红牌就是优秀员工。
<br/><br/>    “小姐姐，对了，我也别叫你小姐姐了，你叫什么名字啊？”刘大毛道。
<br/><br/>    “我叫妙音。”
<br/><br/>    “妙音？妙音明显是个出家人的名字啊，那我叫你小音吧，以后，你都叫这个名字了，如何？”
<br/><br/>    “行，没问题。”
<br/><br/>    妙音点头道。
<br/><br/>    “嗯，小音，你跟我来，我带你去一个地方面试，只要你能通过面试，你就有工作了。”刘大毛笑道。
<br/><br/>    “好的，谢谢刘先生。”妙音惊喜道。
<br/><br/>    “害，叫什么刘先生，我应该比你大一些，你叫我一声刘哥，或者大毛哥就好了。”刘大毛笑道。
<br/><br/>    妙音还不习惯叫别人哥，只是轻轻颔了颔首，那羞涩的小模样，十分动人。
<br/><br/>    “走吧。我带你去面试。”
<br/><br/>    刘大毛率先而行，妙音跟在了刘大毛的身后。
<br/><br/>    他们到了一辆面包车旁，刘大毛哗啦一声，拉开了面包车车门，对妙音道：“小音，上车。”
<br/><br/>    妙音迟疑了一下，还是上车了。
<br/><br/>    接着，刘大毛便上了驾驶位置，带着妙音朝一个方向而去。
<br/><br/>    妙音坐在面包车上，浑身不自在。
<br/><br/>    车子一路行驶，妙音也不知道这个刘大毛，要带自己去哪？
<br/><br/>    而刘大毛，频频从后视镜看妙音，他的眼神里闪烁着淫邪之色。
<br/><br/>    他的内心暗暗道：“妈的，这小妞长得可真带劲，我要是能破了她的第一次就好了。”
<br/><br/>    说实话，刘大毛已经对妙音动了歪心思。
<br/><br/>    其实，刘大毛就是一个人渣，他要介绍妙音到一个夜总会去做陪酒工作。
<br/><br/>    就凭妙音的条件，况且还是个雏儿，肯定能吸引一大批老板的青睐啊。
<br/><br/>    只是，刘大毛看到妙音那清纯羞涩的模样，早已精虫上脑，动了歪心思了。
<br/><br/>    当他动了这个歪心思，他就旋即驾驶着车子，驶入了一片荒僻的地带。
<br/><br/>    他打算付诸行动！
<br/><br/>    当妙音顺着车窗，朝外面看去，发现车子，竟然驶入了一个荒郊野岭，她直觉有点不妙，忙问道：“刘……先生，你这是要带我去哪啊？”
<br/><br/>    “奥，我给你介绍的工作，稍微有点偏僻，不过，那里待遇比较好，你就放心吧，我刘大毛是个忠厚实诚人。”刘大毛笑着安慰道。
<br/><br/>    妙音还是有点不放心，但还是轻轻应了一声：“哦。”
<br/><br/>    车子骤然听了。
<br/><br/>    这里是一片荒郊野岭，前不巴村，后不巴店。
<br/><br/>    妙音朝外一看，俏脸变得有些古怪道：“刘先生，到了吗？”
<br/><br/>    “嘿嘿，还没到，不过，在没到之前，老子要先验验货。”
<br/><br/>    突然，刘大毛转过身子，一副淫邪的看向妙音道。
<br/><br/>    验货？
<br/><br/>    妙音看到刘大毛那邪恶的神色，立即感觉到不妙，她急忙拉开车门，要逃跑。
<br/><br/>    可是那车门，却早已被锁死了。
<br/><br/>    她知道，这个混蛋，要对她行不轨之事！
<br/><br/>    她尖叫一声：“你要干什么？”
<br/><br/>    “干什么？当然是干、你啊！”
<br/><br/>    刘大毛淫|邪一笑，身形便朝妙音扑了过去。
<br/><br/>    “啊……！流氓！你滚开！！”
<br/><br/>    妙音尖锐声叫着，而刘大毛，急速伸出一只手，捂住了妙音的嘴巴，而另外一只手，便去撕扯妙音的衣衫和短裙。
<br/><br/>    妙音只是一个娇滴滴的女孩子，她哪里是刘大毛这个大男人的对手啊？
<br/><br/>    她苦苦挣扎，根本没用。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>