    “外婆，林战打死了皇甫元正！”
<br/><br/>    这一切，王沁儿全部看到眼里，她苍白着脸，手脚冰凉，林战真的太狠了，皇甫元正可是世家的大公子，这样一来，林战就等于和四个世家结怨了。
<br/><br/>    “沁儿，你父亲那边，可是按照我的吩咐做了？”黄老夫人也是一脸沉重，这样的杀戮，她见得多了，林战敢杀皇甫元正，也在她的意料之中，让她最放心不下的就王利群，女儿虽然不在了，可是她的外孙外孙女还在王
<br/><br/>    家。
<br/><br/>    王利群是没主见的，耳根子软，又怕事，真担心王利群会卷到这场风波里。
<br/><br/>    “按照外婆的吩咐，已经告诫王家上下，父亲不会忤逆外婆的意思。”
<br/><br/>    王沁儿答到，
<br/><br/>    黄老夫人点点头，她这辈子没有儿子，女儿嫁给王利群后，生下王沁儿又撒手人寰，王利群也不是忘恩负义的人，对自己恭敬有加，提点他一下，也是应该做的。
<br/><br/>    “战哥，皇甫元正的尸体怎么办，送过去吗？”
<br/><br/>    皇甫元正一死，艾琳的心里五味杂生，艾虎的死，皇甫启瑞也是参与的，如今杀了皇甫元正，她的心里稍微安慰了一些，总算给爷爷报了仇。
<br/><br/>    “我给他送回去，他也配！”
<br/><br/>    林战一声冷哼，随即看向倒在地上还有喘气的皇甫元正的护卫。
<br/><br/>    “大爷，饶命！”
<br/><br/>    收到林战的目光，护卫吓得直接磕头，希望林战能够别杀他
<br/><br/>    “给皇甫启瑞打电话！”
<br/><br/>    林战看着护卫说到。
<br/><br/>    “啊？”
<br/><br/>    护卫一下子没反应过来，皇甫元正都死了，给皇甫启瑞打电话做什么。
<br/><br/>    啪！
<br/><br/>    滴刃走过去，当即就是一撇子。
<br/><br/>    “你耳朵塞鸡毛啦，大人说了，让你给皇甫启瑞打电话，不想死，就按照大人的话去做！”
<br/><br/>    护卫连连点头，哆里哆嗦的拿出电话。
<br/><br/>    皇甫启瑞刚回到家里，家里的人也是乱成一团。早上出去的时候还好好的，说好去参加曹谦的商务洽谈会，如今废了一只手回来。
<br/><br/>    “老爷，是谁这么大的胆子，敢伤害你，禁卫军都是饭桶吗？”
<br/><br/>    皇甫启瑞的大老婆泪眼婆娑的问到。
<br/><br/>    皇甫启瑞的二儿子皇甫元飞远远的站着，脸上淡漠，他是皇甫启瑞的私生子，母亲死后，才被皇甫启瑞带回皇甫家里。
<br/><br/>    在皇甫家，有皇甫元正压着，根本就没有他的立足之地，这样的事情，也轮不到他出头。
<br/><br/>    “别他妈的哭哭啼啼，元正呢？”
<br/><br/>    皇甫启瑞被家人哭的心烦，又发现皇甫元正不在身边，立刻勃然大怒。
<br/><br/>    “回老爷，大少爷陪着大少奶奶去了蔡家。”
<br/><br/>    下人赶紧回答。
<br/><br/>    “让他赶紧回家，我有事要公布！”
<br/><br/>    皇甫启瑞心里慌乱，今天的事情，京都那里已经知道，而且是护着林战，他得赶紧吩咐下去，皇甫家的人，见到林战一定要躲得远远的，那是杀人狂，千万别再去招惹。
<br/><br/>    就在这时，皇甫启瑞的电话响了，一看是皇甫元正的电话。
<br/><br/>    “元正，马上给我回来！”
<br/><br/>    皇甫启瑞接通电话，直接对着电话吩咐到。
<br/><br/>    “家，家主，我是大少爷的护卫杨明。”
<br/><br/>    对面支支吾吾的回答。
<br/><br/>    皇甫启瑞脸色一变，这是皇甫元正的电话，怎么会在护卫的手里。
<br/><br/>    “大少爷呢！”
<br/><br/>    皇甫启瑞大声喝到。
<br/><br/>    “大，大少爷……”
<br/><br/>    杨明胆怯的看了林战一眼，不知道应该怎么回话。
<br/><br/>    “你他妈的傻子吗，让大少爷接电话！”
<br/><br/>    护卫的支支吾吾，皇甫启瑞心里一哆嗦，那种不安越来越明显。
<br/><br/>    “家主，大少爷死了，呜呜……”
<br/><br/>    护卫再也忍不住，本身就害怕到了极点，忍不住对着电话哭了起来。
<br/><br/>    轰！
<br/><br/>    皇甫启瑞的脑子里一片空白，电话也掉在了地上。
<br/><br/>    “老爷，老爷你怎么了？”
<br/><br/>    皇甫启瑞的大老婆看到他的表情，慌忙大叫起来，同时捡起电话递给皇甫启瑞。
<br/><br/>    “究竟是怎么回事！”
<br/><br/>    皇甫启瑞厉声喝到。
<br/><br/>    林战从护卫手里接过电话。
<br/><br/>    “皇甫启瑞，皇甫元正带着人来抄我的家，被我击毙！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    皇甫启瑞一个趔趄，幸亏下人眼疾手快，一把扶住，要不然皇甫启瑞就倒在地上了。
<br/><br/>    “林战，你胡说，元正怎么会无缘无故的去抄你的家！”
<br/><br/>    皇甫元正不是去了蔡秉公的家吗，怎么会出现在林战的那里。“情况就是这么个情况，皇甫元正的做法让我非常不高兴，打坏了我的家具，所以，皇甫启瑞，拿上一千万，来郊区明月山庄带回皇甫元正的尸体，否则，我就扔出去喂狗
<br/><br/>    ！”
<br/><br/>    噗！
<br/><br/>    皇甫启瑞直接一口鲜血喷出，整个人直接向后面倒去。
<br/><br/>    “爸！”
<br/><br/>    “老爷！”
<br/><br/>    顿时乱成一团。
<br/><br/>    皇甫元飞捡起电话。
<br/><br/>    “你究竟是什么人，敢威胁我们皇甫家族！”
<br/><br/>    皇甫元飞是学习过武术的，跆拳道，太极武当也都练过，虽然是私生子，皇甫启瑞也没苛刻，教他习武的老师，也是全国有名的。
<br/><br/>    出身的卑微，让皇甫元飞在习武方面特别努力，手段也是相当狠，这一点，跟皇甫启瑞有点相像。
<br/><br/>    “带上钱，来别墅带回尸体，否则，我拖他去喂狗！”
<br/><br/>    林战不想再废话，直接挂断了电话。
<br/><br/>    “战哥，皇甫启瑞真的会来赎人？”
<br/><br/>    艾琳一脸严肃，她也知道，林战杀皇甫元正的原因，就是因为皇甫元正动了她的心思，林战现在可是容不得艾琳受一点的委屈和伤害。
<br/><br/>    艾琳的心特别感动。
<br/><br/>    那头的皇甫元飞眼里闪过恶毒的寒光，现在皇甫家上下乱成一团，去林战那里，也只能自己出马了。
<br/><br/>    皇甫元飞带着人，开车来到林战说的地点。
<br/><br/>    林战的别墅门外，里倒歪斜的躺着几具尸体，即使是活着的人，也是缺胳膊断腿，现场惨不忍睹。
<br/><br/>    “二少爷，你可算来了，你要给大少爷报仇啊！”
<br/><br/>    护卫爬到皇甫元飞的面前，满脸的眼泪。
<br/><br/>    “没用的东西，你们的责任就是保护大哥的安全，大哥死了，你还有有脸活着！”
<br/><br/>    皇甫元飞抬起手，一掌拍向护卫的脑袋。
<br/><br/>    啪！
<br/><br/>    护卫的脑袋直接被皇甫元飞拍碎。咕咚，护卫的尸体倒了下去。<br/><br/>