
“我给你的爱写在西元前，深埋在美索不达米亚平原！”<br/><br/>
“.....！”<br/><br/>
“快使用双截棍，哼哼哈兮~！”<br/><br/>
“习武之人切记，仁者无敌~！”<br/><br/>
“咳咳~~！”<br/><br/>
老实说，即便从后世而来，陈安阳还是有些欣赏不来这首周董的《双截棍》。<br/><br/>
当然了，这并不妨碍他成为周董的歌迷，毕竟他的好歌那么多。<br/><br/>
切换到下一首，陈安阳无力的爬在课桌上。<br/><br/>
下午的窗外的阳光撒进教室，导致许多无心复习的学生昏昏欲睡。<br/><br/>
陈安阳也忙里偷闲，用上了还没来得及给陈慕雪的礼物——MP3！<br/><br/>
唯一的缺点就是存储量太小，下载不了多少歌曲。<br/><br/>
“铃~~！”<br/><br/>
放学的铃声响起，陈安阳把课本塞回书桌，起身随着人流朝门外走去。<br/><br/>
“陈安阳~！等一下！”<br/><br/>
“嗯？”<br/><br/>
摘下耳机，陈安阳转过头，发现叫住他的竟然是杨旭。<br/><br/>
“嘿嘿！一起走！”<br/><br/>
杨旭很自来熟的上来试图揽住陈安阳的肩膀，可无奈他的身高是个硬伤，最后只能把手搭在陈安阳的肩上。<br/><br/>
自从前几天在春熙路那一遭之后，杨旭确实和陈安阳熟络了许多。<br/><br/>
这个年纪的孩子就是这样，有时候或许只是因为一句话，一件事，两人可能就成为了朋友。<br/><br/>
“等等~！一起！”<br/><br/>
做为陈安阳的死党，邓大鹏自然不甘于被落下，连忙追了上来。<br/><br/>
杨旭皱了皱眉，却也只能和两人边走边聊天。<br/><br/>
到了自行车棚，陈安阳去推自己的自行车，刚准备开锁，却见杨旭跟在自己的身后。<br/><br/>
杨旭脸上的神情有点微妙，眼神朝四周瞥了瞥，伸手从裤兜里掏出一个被叠成长方形的信笺。<br/><br/>
快速的塞到陈安阳手中，眼睛还对着陈安阳眨了眨，随后光速一般的推着自己的自行车跑了。<br/><br/>
“我擦~~！这家伙不会有什么奇怪的想法吧！”<br/><br/>
见到似乎有人望向这边，陈安阳连忙把手里的信笺塞进裤兜。<br/><br/>
和邓大鹏在十字路口分开，陈安阳没有回家。<br/><br/>
陈慕雪去了市里小舅家里玩，这两天都不在家。<br/><br/>
陈安阳一个人，也懒得给自己做饭，骑着自行车就朝镇上的家具厂而去。<br/><br/>
芙蓉镇有好几家工厂，最大的一家便是张筱雨家的家具厂。至于其他诸如鞋厂服装厂也有，不过规模都不算大。<br/><br/>
几家工厂都集中在镇子的北边，是以这边多了很多各种小商贩。<br/><br/>
“周姨，来碗饺子，多放辣椒！”<br/><br/>
“是安阳啊！行，你先坐！”<br/><br/>
陈安阳在一张折叠桌前坐下，这是一个路边摊！<br/><br/>
“元宝，过来！”<br/><br/>
陈安阳看了一眼正拿着一张抹布试图假装隐形人躲闪的韩元宝，开口喊道。<br/><br/>
“安......阳哥！”<br/><br/>
“这几天没出去瞎混吧！”<br/><br/>
陈安阳看了一眼脸上还未消肿的韩元宝，心里就觉得想给这家伙脸上再来两拳。<br/><br/>
“没有！没有！我以后不敢了！”<br/><br/>
韩元宝心里很慌！甚至有些害怕！<br/><br/>
前几天在春熙路遇见陈安阳之后，陈安阳揍完人走了，他们三个却被张筱雨的父亲带回了芙蓉镇。<br/><br/>
想到那天的遭遇，韩元宝至今还心有余悸。<br/><br/>
强哥的手断了，虽然得到了医治，对方也给了赔偿，但是以后肯定会落下残疾。<br/><br/>
至于那个叫他们去帮忙的家伙，因为高三学生的身份逃过一劫，可最后也没有免掉一顿暴打。<br/><br/>
只有他韩元宝，那天只是目睹了自己的两个同伴被收拾，自己却一点事都没有。<br/><br/>
事后，那位张老板告诉他是陈安阳给他求了情。<br/><br/>
“别站着了，坐下聊聊吧！”<br/><br/>
陈安阳看着身体似乎都在发抖的韩元宝，摇了摇头说道。<br/><br/>
其实陈安阳这几天也在疑惑，貌似前世的时候似乎这件事并没有闹到这么大，最起码他前世压根就不知道张筱雨和杨旭遇到过这样的事情。<br/><br/>
可现在，这件事情不知道被谁传了出来，闹得镇上很多小年轻都知道了。<br/><br/>
邓大鹏上午甚至还跑过来问陈安阳，说陈安阳是不是出去混社会了。<br/><br/>
陈安阳自然不可能去混社会，他银行卡里躺着三千多万呢！混个毛的社会啊！<br/><br/>
“安阳哥！那....那个你想聊点什么？”<br/><br/>
“唔~！聊点你的事吧！你打算以后怎么办？”<br/><br/>
“是帮着周姨弄这个小摊呢？还是准备继续瞎混下去？”<br/><br/>
陈安阳看了一眼围着围裙在三轮车上忙活的周姨，皱了皱眉毛！<br/><br/>
“不混了！真的不混了！安阳哥！”<br/><br/>
“我舅舅给我找了个人，过几天我应该就去苏省了，去那边打工！”<br/><br/>
“打工啊！不错！那以后好好干！别再让你妈替你操心了！”<br/><br/>
“知道了，安阳哥！”<br/><br/>
“饺子来了！给你多放了辣椒，安阳你尝尝，不够还可以再加！”<br/><br/>
韩元宝的母亲端着一碗水饺走了过来，把碗放下之后说道。<br/><br/>
“呃~！周姨......这是多少钱的啊！”<br/><br/>
陈安阳看着满满当当的一大碗饺子，又看了看旁边一人的份量，不由得有些目瞪口呆。<br/><br/>
他倒不是在乎这碗饺子多少钱，实在是这个份量......着实有些离谱！<br/><br/>
“没事~！阿姨还要谢谢你呢！要不是你帮忙劝着元宝，这孩子指不定还要在外面瞎混呢！”<br/><br/>
“呃~！咳咳！周姨！我也没做什么...你这...”<br/><br/>
陈安阳不知道该说什么，毕竟劝解韩元宝的方式是用的暴力，虽说周姨并没有在意这个，反而对陈安阳感激有加，可陈安阳却觉得有些怪异。<br/><br/>
“没事，你就吃吧！不够辣的话阿姨再给你加点辣椒油！”<br/><br/>
周阿姨笑呵呵的摆了摆手，转身继续去忙去了。<br/><br/>
碗里的饺子太多，陈安阳甚至都没办法把上面的调料搅拌均匀。<br/><br/>
后来还是韩元宝看不过去，跑去又拿了一个碗给陈安阳。<br/><br/>
“嗝~！”<br/><br/>
吃完饺子，陈安阳打了一个饱嗝！说实话，要不是他年轻力壮饭量大，这碗饺子他还真吃不完。<br/><br/>
“元宝，收钱！”<br/><br/>
陈安阳掏出钱包，掏出十块钱！<br/><br/>
饺子小份三块，大份五块，至于这碗超大份陈安阳估计十块钱应该是够了。<br/><br/>
“安阳哥！不...不用了！我妈说不能收你的钱！”<br/><br/>
韩元宝正在收拾旁边的碗筷，见状走过来说道。<br/><br/>
“那不行！钱必须给！拿着~！”<br/><br/>
“我让你拿着！”<br/><br/>
见韩元宝还想说话，陈安阳眼珠子一蹬，韩元宝立马缩了缩脖子，老老实实的把钱接了过来。<br/><br/>
“不行！安阳啊！这钱阿姨不能收！”<br/><br/>
“要不是你......”<br/><br/>
周姨刚给一个客人下了面条，见状走了过来拿过儿子手里的钱就往陈安阳的手里塞。<br/><br/>
“周姨！周姨！这不行，吃饭就应该给钱，你这样我以后可不敢来你这吃饺子了！”<br/><br/>
“这.....”<br/><br/>
听到这样，周姨也愣了一下，想了想从围裙前的口袋里掏出七块钱。<br/><br/>
“那也行，这钱阿姨就收下，这是找你的钱。”<br/><br/>
“阿姨！我这碗饺子可不是小份。”<br/><br/>
“行了，钱阿姨也收了，多少钱阿姨说了算！”<br/><br/>
周姨把七块钱拍在陈安阳的手上，转身继续忙活去了。<br/><br/>
陈安阳看着周姨那有些佝偻的背影，心里有些不是滋味。<br/><br/>
想到这些，陈安阳看了一眼站在旁边的韩元宝，突然觉得有些手痒！<br/><br/>
韩元宝缩了缩脖子，不知道为什么突然觉得后脖颈有些凉，连忙低着头开始收拾起陈安阳的碗筷。<br/><br/>
陈安阳握了握拳头，从衬衣的上衣兜里取下夹着钢笔，扯下一节卫生纸，在上面刷刷几笔之后递给韩元宝。<br/><br/>
“这是我的手机号，以后有事可以给我打电话！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935305"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;超大份的水饺">加入书签</a>
</div>
