
“一边去！马上给我哪凉快哪去！”张禹实在是服了，忍不住如此说道。<br/><br/>
“哈哈哈哈......”王杰的脸皮也厚，尴尬一笑，人就跑到其他人后面去了。<br/><br/>
这时候，阿久走了上去，蹲到老头身边，说道：“###%%%&amp;&amp;&amp;&amp;&amp;......”<br/><br/>
他说的是什么，张禹也没听明白，大概是英语。<br/><br/>
果然，老头马上用类似的话说了一套。<br/><br/>
阿久点了点头，又说了两句英语，老头也说了两句。<br/><br/>
随后，阿久站起身来，看向张禹，说道：“张先生，这位老先生因为走路有点急，不慎扭了脚。他说他已经打电话，通知朋友过来接他，马上就到。他谢谢咱们对他的关心。”<br/><br/>
“这就好。”张禹说着，走到老头面前蹲下，接着说道：“阿久，你再跟他说一下，就说我会一点医术，想帮他看看扭的重不重。问他可不可以。”<br/><br/>
“###&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;......”阿久朝老头说了一番。<br/><br/>
老头也跟着乱七八糟的说了一通，张禹也没听明白。<br/><br/>
阿久翻译道：“他说谢谢你的好意，不必麻烦了。他的脚，不严重。”<br/><br/>
这若是国内，张禹碰到这样的事，问一下之后，怎么也得帮人家看看重不重。可在外国，自己连话都说不明白，而且这次又是来抓人，张禹担心这救了人，万一惹出什么麻烦，就比较糟糕了。<br/><br/>
就这功夫，前面的拐弯处响起仓促的脚步声。<br/><br/>
张禹抬头看去，跟着便是一愣。<br/><br/>
原来，从拐弯处跑过来三个人，这若是一般的人，也没什么，可是这三位的身上，竟然穿着道袍。<br/><br/>
古语说得好，久旱逢甘露，他乡遇故知。<br/><br/>
如果说是在国内的其他省打工，突然一个跟你是同一个城市来的，你会觉得特别的亲切。同理，如果人在国外，遇到本国人，也会觉得挺亲切。<br/><br/>
<br/><br/>
眼下是在外国，来的三个人，张禹还没有马上看清相貌，但是最前面的一个，是个老外。对于老外，张禹当然不会亲切，他亲切的是，对方身上的道袍。<br/><br/>
张禹从来没有想过，英吉利也会有道士。<br/><br/>
很快，三个人来到老头这边，这下张禹他们看清楚了。三个人之中，有两个是老外，另外一个是黄皮肤的国人，看起来比较年轻，也就二十多岁的样子。<br/><br/>
三个人也看到了张禹等人，他们也愣了一下，但是马上，跑在最前面的外国汉子蹲下身子，朝地上的老头说道：“&amp;&amp;&amp;&amp;#####&amp;&amp;&amp;......”<br/><br/>
张禹一听这话，脑子都大，他听不懂啊。<br/><br/>
可他也知道，现在如果让阿久帮忙进行翻译，绝对是一件不礼貌的事情。所以，他干脆站了起来，也不出声。<br/><br/>
外国汉子和老头说了几句之后，汉子站了起来，礼貌地说道：“三秋外瑞玛驰。”<br/><br/>
“呃？”张禹没听懂，看向阿久。<br/><br/>
阿久没想到，张禹竟然连这个都不懂，马上说道：“他说谢谢。”<br/><br/>
张禹随即朝汉子点了点头，跟着打起揖手，客气地说道：“不必客气。无量天尊，贫道想请教一下，三位可是道教中人。”<br/><br/>
阿久刚要翻译给对方听，对面三人中的那个青年国人向前一步，也打起揖手，礼貌地说道：“无量天尊，我们是英吉利伯明翰莱沙镇三清观的道士。请问这位道长在哪里修道。”<br/><br/>
“贫道乃是国内镇海市无当道观的道士。”张禹平和地说道。<br/><br/>
“原来是武当派的道长，失敬失敬。”青年人十分尊敬地说道。<br/><br/>
听了这话，张禹和几个弟子都是一阵尴尬。<br/><br/>
人家根本就没听说过无当道观，还以为是武当派呢。<br/><br/>
张清风赶紧打起揖手，微笑着说道：“无量天尊，道友听错了，武当派是在国内北湖省丹江口，我们是无当道观，在国内镇海市光明山。”<br/><br/>
“不好意思......失礼失礼......”青年人马上说道。<br/><br/>
不过听他的语气，已经刚刚听说武当派时的恭敬。<br/><br/>
很显然，武当派在道教之中，属于高大尚的存在。而无当道观，人家压根就没听说。<br/><br/>
“无妨，我们无当道观也不是什么大的道观，很多人都没有听说。真没想到，在英吉利这里，竟然也有道观。”张禹随和地说道。<br/><br/>
青年人见张禹彬彬有礼，一脸的亲切，倒是觉得挺亲近。他当即答道：“英吉利在前些年也成立了道教协会，只是目前，整个英吉利挂名的道教中人才一千来个，大多数的人还是信封国教、基督教和天主教。我们三清观是六十多年前我师祖来到英吉利创建的。”<br/><br/>
“原来如此，那不知你们三清观有多少人？真是想不到，还有英吉利人信奉道教。”张禹和气地问道。<br/><br/>
“不到二十人，我们道观，现在一般以上都是英吉利人，另外少数几个华侨。虽然看起来人不多，但是我道观之中，属于信奉道教的英吉利人在英吉利国内，可以算是数一数二多的了。别的道观里面，基本上都是华侨。”说这话的时候，青年人显得十分自豪。<br/><br/>
“是这样啊......”张禹又好奇地问道：“那为什么你们道观会有这么多英吉利人信奉道教呢？”<br/><br/>
“那是因为师祖来到这里之后，用中医救了不少人，所以才会有英吉利人信封道教。就连我们三清观的观主，都是英吉利人。”青年人又是自豪地说道。<br/><br/>
看得出来，他也是难得在英吉利见到国人，加上张禹也是个道士，所以说的比较多。<br/><br/>
先前那个蹲在老头旁边的汉子，显然是不知道张禹和青年人说什么。他抬起头说道：“####&amp;&amp;&amp;&amp;&amp;&amp;......”<br/><br/>
等他说完，青年人朝张禹微笑着说道：“托尼大叔的脚崴了，我们要送他回道观，诸位......”<br/><br/>
青年人想要跟客气一下，然后告辞。<br/><br/>
他的话还没说完，地上的老头突然叫道：“%%%###&amp;&amp;&amp;&amp;......”<br/><br/>
老头乱七八糟的说了一顿，张禹虽然听不出老头说的什么，但能语气中感觉到，老头似乎挺生气。<br/><br/>
而在老头说完之后，不管是青年人也好，还是另外两个老外的脸上，全都露出为难之色。<br/><br/>
张禹心下更为好奇，说道：“道友，不知这位老先生说的什么？”<br/><br/>
青年人无奈地说道：“托尼大叔说，他现在不要回道观，要去医院治疗，还要请医生回道观给我们观主治伤。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9258141"&nbsp;&nbsp;chaptername="第1919章&nbsp;&nbsp;外国道士">加入书签</a>
</div>
