    
                <br/><br/>    
                天青蛟祖地位特殊，相当于人族的太一老祖，十分古老且战力强悍，单对单的情况下，太一老祖也没把握拿下天青蛟祖。
                
            
            <br/><br/>    
                将天青蛟祖封印后，凶兽一族定备受打击，很长时间都走不出天青蛟祖被封印的阴影！
                
            
            <br/><br/>    
                凶兽一族越弱，对人族越有优势！
                
            
            <br/><br/>    
                太一老祖摇头，幽幽的说道：“你真以为天青蛟祖那么好封印？
                
            
            <br/><br/>    
                这可是活跃了数个时代的老怪物，即便是一头猪，活了数个时代，也会变得无比狡诈阴险。
                
            
            <br/><br/>    
                更别说是天青蛟祖这般人物了，他的底牌很多，你追上去，十有八九会中了天青蛟祖的陷阱，陨落倒是不至于，但仙体受损是一定的。”
                
            
            <br/><br/>    
                额...
                
            
            <br/><br/>    
                凡一顿了顿，无奈的说道：“就这样放过天青蛟祖？”
                
            
            <br/><br/>    
                “放过他也无妨，我们已经胜利，人族的大敌并非这些看似强大的仙级凶兽，而是凶兽至尊！”
                
            
            <br/><br/>    
                “凶兽至尊消失，这场战争的结局就注定了！”
                
            
            <br/><br/>    
                “接下来，我们只需向凶兽施压，就能将他们的领土再度缩小！
                
            
            <br/><br/>    
                没了凶兽至尊，凶兽一族没胆量和我们开战！”
                
            
            <br/><br/>    
                和平！
                
            
            <br/><br/>    
                即将到来！
                
            
            <br/><br/>    
                至少数个时代，不会再起波澜了！
                
            
            <br/><br/>    
                这场战争表面看人族死伤惨重，被凶兽杀了不知多少人。
                
            
            <br/><br/>    
                实际上凶兽死的更多，已经危害到它们的根基！
                
            
            <br/><br/>    
                为了不让凶兽一族成为历史，仙级凶兽们会带领凶兽一族龟缩起来，休养生机，等待下一个时机。
                
            
            <br/><br/>    
                真龙学院的所有人哈哈笑了，喜极而泣。
                
            
            <br/><br/>    
                “我们赢了！胜利属于我们！属于人族！”
                
            
            <br/><br/>    
                “区区凶兽！如何是我人族的对手！”
                
            
            <br/><br/>    
                “该死的凶兽们！滚回你们的老巢舔伤口吧！”
                
            
            <br/><br/>    
                “杀！将这些入侵人族领土的凶兽全部杀光！”
                
            
            <br/><br/>    
                天骄们士气大涨，举起屠刀，砍向已经恢复清醒的凶兽。
                
            
            <br/><br/>    
                凶兽都得到了仙级凶兽传来的消息，让它们赶快撤退！
                
            
            <br/><br/>    
                兽潮向后撤退，天骄们在后面追杀。
                
            
            <br/><br/>    
                一心想要逃跑的凶兽防御能力下降了许多，被天骄轻松打杀了许多。
                
            
            <br/><br/>    
                天空上，苏御松了口气，低头看着已经破碎的手臂。
                
            
            <br/><br/>    
                真龙仙体不是他这个等级能触碰的！
                
            
            <br/><br/>    
                仅仅是下意识释放出的能量乱流，就将他的手臂搅碎。
                
            
            <br/><br/>    
                伤口上还残留着真龙的仙之力。
                
            
            <br/><br/>    
                如果没有仙道强者帮忙清理，他的手臂可能就废了。
                
            
            <br/><br/>    
                幸运的是他有太极图可以清理真龙的仙之力，还有太一城主可以帮忙。
                
            
            <br/><br/>    
                “不容易啊，终于结束了。”苏御感慨。
                
            
            <br/><br/>    
                “多亏苏御殿下，人族才能胜利，我替黎明苍生谢谢苏御殿下。”太一城主恭敬的给苏御鞠了一躬。
                
            
            <br/><br/>    
                仙道强者给一个区区神王鞠躬！
                
            
            <br/><br/>    
                被人看到，肯定会惊掉下巴！
                
            
            <br/><br/>    
                双方根本不在一个层次！
                
            
            <br/><br/>    
                一个天！
                
            
            <br/><br/>    
                一个地！
                
            
            <br/><br/>    
                差距太大了
                
            
            <br/><br/>    
                大到让人无法想象！
                
            
            <br/><br/>    
                再多的尊者和霸主，都比不过一尊仙道强者！
                
            
            <br/><br/>    
                仙一根发丝，便可斩霸主！
                
            
            <br/><br/>    
                仙已经接近传说中的极道了！
                
            
            <br/><br/>    
                苏御摆摆手，刚想说什么，突然脸色大变。
                
            
            <br/><br/>    
                时间到了！
                
            
            <br/><br/>    
                他要离开原初大世界了！
                
            
            <br/><br/>