
“你就当我自己一个人就行了，不会有人来找我的。”林望山臭着一张脸，一副不愿意多说的样子。<br/><br/>
可是在场的人谁听不出来，这里面明显有故事啊。<br/><br/>
收留林望山没有问题，可如果他身上有麻烦，又或者说，他还有儿子什么的，她可是不愿意管的。<br/><br/>
因此，顾以沫便直说了：“你要是不说，那我也不能留你了。我不喜欢麻烦，你当如果不是顾虑到名声，考虑到我儿子要科考，我愿意管你？”<br/><br/>
就这种抛妻弃子的人，是不配有人伺候，更不配有一个好结局的。<br/><br/>
顾呈文几个人自然是支持顾以沫的，只不过都是长辈，他们也不好插嘴罢了。<br/><br/>
“你不愿意留下我那就算了，我也不勉强你。”林望山站起来就走，居然没有一丝的犹豫。<br/><br/>
如果不是林夕月非得让他留下来，他早就走了。<br/><br/>
他对着顾以沫，是说不出来的心虚。<br/><br/>
哪怕回去之后没有好日子过，他也不愿意留在这里，被人指着脊梁骨骂，而一句反驳的话都说不出来。<br/><br/>
“娘，这咋办啊？”顾呈文傻眼了。<br/><br/>
娘不是担心名声么？<br/><br/>
这会不会影响到权哥儿啊？<br/><br/>
顾以沫放下筷子，淡漠的看着林望山不紧不慢的背影，说道：“大文，你去借一辆牛车来，把你姥爷送到镇上去。记住，要看到你姥爷和你大表姑姥姥见面了，你再回来。”<br/><br/>
走就走呗，还以为能威胁到他不成？<br/><br/>
搞笑。<br/><br/>
左右人是大表姑带来的，那就再让她带回去好了。<br/><br/>
林望山的步子停住了，似乎有些怒火，他回过神过，望着坐在主座上的闺女，长叹一声，也没有反对什么。<br/><br/>
有些人，注定是亏欠的，他能够做的，也就是少亏欠一些了。<br/><br/>
“好。”<br/><br/>
顾呈文是个忠实的执行者，立刻就去了。<br/><br/>
没多一会，就借来了牛车，带上林望山，慢悠悠的赶着牛车就走了。<br/><br/>
路上，不少村民都和顾呈文打招呼，问车上的人是谁。<br/><br/>
顾呈文正不知道该咋回答的时候，就听见林望山说：“没啥关系。”<br/><br/>
没啥关系能跑顾家来？<br/><br/>
只不过大家伙见顾呈文不说话，便也没有追问就是了。<br/><br/>
因着那一句“没啥关系”，让顾呈文对林望山并没有那么厌恶。<br/><br/>
顾呈文本就不善言辞，再加上身份尴尬，关系更尴尬，便一直没有开口。<br/><br/>
还是快到镇上的时候，林望山忽然说了一句：“你娘……很苦，你们做儿子的要好好孝顺你娘。”<br/><br/>
“孝顺我娘那是我应该做的，不需要别人提醒。”顾呈文闷声闷气的回了一句，带着小小的尖锐。<br/><br/>
林望山一哽，长叹一声，便没有再说什么。<br/><br/>
的确，无论女儿怎么样，都不需要他说什么了。<br/><br/>
早就没有那个资格啦。<br/><br/>
到了镇上之后，林望山就让顾呈文将牛车存放好，然后让顾呈文扶着他往目的地走。<br/><br/>
走了大概两条街之后，林望山让顾呈文松开他，并且说：“你回去吧，我自己去客栈，免得麻烦。”<br/><br/>
岂止是麻烦啊。<br/><br/>
要是让林夕月看着林望山被送回来了，指不定会闹出什么事情来呢。<br/><br/>
有一点却是可以肯定的，那绝对会把林月娘不孝顺不管亲爹的事情闹得人尽皆知的。<br/><br/>
他不想这样，所以就自己走回去吧。<br/><br/>
“不行，我娘说了，必须让我把你送到大表姑姥姥手里。”顾呈文十分坚持。<br/><br/>
林望山耐心的解释了几遍，如果顾呈文把他送过去，可能会出现的麻烦，可顾呈文就是不听。<br/><br/>
“我得听我娘的。”<br/><br/>
“我娘的话才是对的。”<br/><br/>
“我娘不会说错的。”<br/><br/>
说到最后，林望山口干舌燥了，顾呈文还是油盐不进。<br/><br/>
气的林望山暴躁了都：“你就不能别听你娘的吗？就一次！”<br/><br/>
“姥爷，不是你刚刚嘱咐我，要好好孝顺我娘，听我娘的话吗？”<br/><br/>
“我……”<br/><br/>
面对认真反问的顾呈文，林望山气的几乎血液逆流。他这算是搬起石头砸自己的脚吗？<br/><br/>
怎么就这么轴呢？不知变通！<br/><br/>
“你要是不按照我说的做，那我就不走了，那你也就完不成你娘的嘱托了。”林望山想了想，决定耍无赖了。<br/><br/>
要不然啊，他还真的是拿这个外孙子没办法啊。<br/><br/>
一根筋！<br/><br/>
顾呈文：……<br/><br/>
“行了，这样，你站在这里看着我进去，看着我和你表姑姥姥碰面，还不行吗？咱们各退半步！”<br/><br/>
“……好吧。”<br/><br/>
顾呈文琢磨了一下，这似乎也并没有违背娘的安排，便大发慈悲的终于点头了。<br/><br/>
林望山几乎是长出一口气啊。<br/><br/>
老头子颤巍巍的自己慢腾腾的往客栈方向走了过去，顾呈文站在角落里看着。<br/><br/>
老人形单影只，又是颤巍巍的，那一头花白的头发在毒辣的日头下，更添两分凄凉。<br/><br/>
“唉。”<br/><br/>
早知道如此，当初又何必抛妻弃子呢？<br/><br/>
这是世间，是有因果报应的。<br/><br/>
这是顾呈文第一次体会到这种大道理，忽然间，他想起来他娘说过的那个梦……<br/><br/>
自己杀气卖女，最后被砍头，又何尝不是报应？<br/><br/>
所以，自己应该对媳妇好一点，对小泥巴好一些。老天爷都看着呐！<br/><br/>
“大哥，你站在这里干啥呢啊？”<br/><br/>
忽然响起的声音吓了顾呈文一跳，他立刻看了一眼，老头子和大表姑姥姥见面了，他立刻拉着顾呈武转身去了别的街道，免得被大表姑姥姥看见。<br/><br/>
<br/><br/>
这番举动，让顾呈武很疑惑。<br/><br/>
“大哥，你这偷偷摸摸的干什么呢？不会是做什么坏事呢吧？”顾呈武眯着眼，怀疑的打量着顾呈文。<br/><br/>
可以想见，这兄弟之间的信任以及……对彼此互相的印象是如何的糟糕了。<br/><br/>
顾呈文脸一热，骂他：“胡说八道啥呢，你才做坏事呢！”<br/><br/>
“那你这是干啥呢？”<br/><br/>
“走，找个清静的地方，我和你说说。”<br/><br/>
顾呈文觉得大表姑姥姥的事情，还是应该告诉二弟的，免得二弟被大表姑姥姥算计了。<br/><br/>
顾呈武干脆带着顾呈文去了招娣家里。<br/><br/>
现在这个时候，招娣和齐盛走街串巷的卖东西呢，至于宝根也不知道跑到哪里去了。<br/><br/>
“咋回事，你说吧。”顾呈武有些着急。<br/><br/>
“大表姑姥姥……等等，二弟，这是哪里啊？你不是非得娶崔七娘吗？咋又住在别的姑娘家里头了？顾呈武！”<br/><br/>
眼看着，顾呈文就要急眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914461"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;好走不送">加入书签</a>
</div>
