    
        <br/><br/>    影霸这一波反转，倒是让宁远目瞪口呆。
<br/><br/>    这个家伙，做事还真是雷厉风行。
<br/><br/>    直接就用行动证明了自己的决心！
<br/><br/>    一口气就把自己的几个下属，杀得一干二净，眼睛都不带眨一下，还真是像极了反派。
<br/><br/>    “刚才你说，你能帮助我推翻界王的统治？”
<br/><br/>    影霸扭头看向他，前一秒还是奄奄一息的老人，转眼间就变成了血腥的侩子手。
<br/><br/>    “没错，不过你也没有必要把你的手下，全都给杀了吧？”
<br/><br/>    宁远瞳孔微微收缩，觉得有些意外。
<br/><br/>    “哼，这些家伙都是些墙头草罢了。如果我要跟你合作，这些人早晚会出卖我的，倒不如趁现在解决掉这些麻烦。”
<br/><br/>    影霸拂袖，冷哼一声，没有半丁点后悔。
<br/><br/>    影界当中，分为帝、王、霸、将四个等级，他只是处于第三等级的霸级罢了，地位并不算高。
<br/><br/>    虽说他名义上是界王的下属，但不甘人下的影霸自然无法容忍有人骑在他头上。
<br/><br/>    所以他暗地里一直在积蓄力量，寻找着机会来击败界王。只可惜界王的势力太过强大，麾下有一批强劲的异能兽，连丑将都是他派到自己这里的内奸。
<br/><br/>    不过现在，因为宁远的这一席话。
<br/><br/>    一言惊醒梦中人，一下子把他压制已久的野心，全部都激出来了。
<br/><br/>    看到有些狰狞的影霸，宁远心里不禁感慨了起来。
<br/><br/>    自己也算是与狼共舞了……
<br/><br/>    “既然如此，那我们就开始，谈谈我们的计划吧。”
<br/><br/>    宁远的眼神炯炯，意味深长地盯着对方。
<br/><br/>    影霸对自己的手下下手，也算是在向自己表明他的立场吧。
<br/><br/>    影界霸王，成功收服！
<br/><br/>    …………
<br/><br/>    多亏了炎龙驹。
<br/><br/>    宁远得以快速回到自己家里面，几天没回来，家里倒是还比平时干净了不少。
<br/><br/>    看来即便是幽冥魔，也摆脱不了女性*爱干净这一天性。
<br/><br/>    一想到这，宁远倒是意会地轻笑了一下，半开玩笑地对着库拉的房间喊道：
<br/><br/>    “本大爷回来了，还不出来给我按按肩膀。”
<br/><br/>    话音刚落，房间里面就透出库拉冷漠的声音：“几天没回来，我还以为你已经死在外面了，别想命令老娘！滚一边去！”
<br/><br/>    库拉有些赌气的声音，倒是听得宁远心旷神怡。
<br/><br/>    不知为何，他总是隐约有种感觉，库拉跟袖子二人的性格，似乎在慢慢磨合，融为一体。
<br/><br/>    从自己收留了柚子开始，这个小屋子，越来越有家的味道了。
<br/><br/>    走进自己房间后，宁远迫不及待地打开了系统页面。
<br/><br/>    里面清楚的反映出一组数据。
<br/><br/>    宿主：宁远
<br/><br/>    性别：男
<br/><br/>    资质：超强（系统加成后为完美）
<br/><br/>    身份：现为帝皇铠甲召唤人、炎龙铠甲召唤人
<br/><br/>    帝皇铠甲熟练度：31％
<br/><br/>    目前任务：潜入巴王集团，捣毁位于巴王集团的秘密实验室。
<br/><br/>    刚看到目前任务那一栏，宁远不禁愣住了片刻。
<br/><br/>    在他印象里，系统有挺长一段时间没有给自己派发任务了吧。
<br/><br/>    怎么这一会，又来给自己刷新出新任务了？
<br/><br/>    不过当他的眼神挪到了任务奖励那一栏后，双目不由射出精光。
<br/><br/>    奖励：雪獒铠甲召唤器、斩魄刀镜花水月，并自动激活帝皇铠甲一项新技能。
<br/><br/>    这特么也太丰厚了吧……
<br/><br/>    且不说白送自己一套雪獒铠甲和激活一项新技能，竟然连死神世界里的那位巅峰大佬蓝染的能力——镜花水月，也搬了出来。
<br/><br/>    “叮！友情提示，系统任务会根据当前环境变化以及宿主的实力而制定，宿主目前的帝皇铠甲熟练度已突破30％，自动开启新任务线。”
<br/><br/>    脑海里，越发人性化的系统电子音响起，看样子也是读懂了宁远的想法。
<br/><br/>    宁远上次击败路法后，因为突破了瓶颈，所以提升了5％的熟练度。这次歼灭了紫冥分队，所以也跟着上涨了2％。
<br/><br/>    “那是不是意味着，任务的难度也会跟着增加？”
<br/><br/>    宁远顺藤摸瓜，问道。
<br/><br/>    这个天下，可没有免费的午餐，这个道理他还是懂得。
<br/><br/>    “是的——”
<br/><br/>    系统秒回复道。
<br/><br/>    宁远点点头，这个巴王集团什么时候有了个生物实验室，看来有必要亲自去一探究竟了。
<br/><br/>    打铁还需自身硬。
<br/><br/>    于是他二话不说，打开了超次元训练空间。
<br/><br/>    一片璀璨的星空里，“帝皇铠甲”又出现在了自己视线里。
<br/><br/>    霸道威猛。
<br/><br/>    “帝皇铠甲，合体！”
<br/><br/>    宁远将召唤器拿出来，合体成为帝皇铠甲。
<br/><br/>    在这里，他可做不到依靠阳光来完成合体。
<br/><br/>    “来吧，机械人！”
<br/><br/>    宁远豪情壮志地说道。
<br/><br/>    两个一模一样的帝皇铠甲，在同一个地平线上对峙着。
<br/><br/>    然后就开始疯狂厮杀起来了……
<br/><br/>    现在在这里训练，对于宁远来说已经是家常便饭了。
<br/><br/>    对他而言，每一次战斗不仅仅只是在分输赢这么简单。
<br/><br/>    揣摩对方招式和攻击套路，对于自身能量的使用方法，对于他而言都是受益匪浅的。加上自己的
<br/><br/>    譬如同一种招式和能力，对方能够应用到百分百的威力，而自己却只有大概三成左右。
<br/><br/>    差距之大，可想而知。
<br/><br/>    “帝皇穿风刺！”
<br/><br/>    无数白色光线齐射而出，绚烂夺目。
<br/><br/>    在他一声暴喝中，宁远又白白消耗掉了一条命……
<br/><br/>    酣战过后，硝烟散尽。
<br/><br/>    大汗淋漓的宁远，整个身子四肢张开，躺在地上大口呼吸。
<br/><br/>    “爽！”
<br/><br/>    他心里还是暗自喝彩道。
<br/><br/>    每次战斗，都能有不同的收获，看来自己以后完全掌握帝皇铠甲，也是指日可待了。
<br/><br/>    到时候一定要把那个“机器人”按在地上狠狠摩擦……
<br/><br/>    宁远怨恨地瞪了远处，那个高大伟岸的身影。
<br/><br/>    退出训练空间。
<br/><br/>    休息之余，他顺便打开了电脑，进入了铠甲论坛。
<br/><br/>    不知道今天又会有什么有趣事呢……
<br/><br/>    结果打开帝皇论坛，置顶的第一条消息，就让宁远眼珠子顷刻间放大了起来。
<br/><br/>    因为他看到了一个熟悉的“名字”。
<br/><br/>    帝皇团团长——帝皇侠身后的女人，遭粉丝委员会弹劾，已被自动解除团长！
<br/><br/>    下面已经是数千条的粉丝留言了，热度非常高。
<br/><br/>    帝皇侠身后的女人，不就是王冰言么……
<br/><br/>    “我去……”        <br/><br/>