    
        <br/><br/>    斗罗大陆。
<br/><br/>    星罗帝国。
<br/><br/>    “戴卫，武魂白虎，魂力二级。”
<br/><br/>    “朱玲玲，武魂斑斓灵猫，魂力三级。”
<br/><br/>    “谢听风，武魂菜刀，无魂力，可惜了孩子，你不能成为魂师，做厨师吧，下一个……”
<br/><br/>    星罗城正在举行一年一度的觉醒大会，年满六岁的孩子，都可以报名参加。
<br/><br/>    出席觉醒大会的星罗大帝，以及贵族们，面色不太好看。
<br/><br/>    报名的三千多个孩子，测试了大半，没有一人天赋能称得上格外优秀，更别说天才了。
<br/><br/>    近年来，星罗帝国人才一代不如一代。
<br/><br/>    这样下去，实力就快被天斗帝国赶超。
<br/><br/>    至于武魂殿，实力早在星罗帝国之上。
<br/><br/>    “好热闹啊。”陆枫望着星罗城中心广场上的人山人海，想起前世五一节游客扎堆的场景，感叹一声。
<br/><br/>    他感叹的不是人多，而是感叹自己六岁时觉醒了废武魂，种子……
<br/><br/>    也不知道是不是因为前世在电脑里下载太多种子的缘故。
<br/><br/>    更郁闷的是，还绑定错了系统。
<br/><br/>    穿越前也看过不少网络小说，总说金手指可能会迟到，但永远不会缺席。
<br/><br/>    的确没缺席，六岁觉醒武魂后，系统出现了。
<br/><br/>    可是，穿越到强者遍地走的斗罗大陆，你给绑定个神豪系统是闹哪般。
<br/><br/>    还以为系统出现，能抢救一下废武魂，无魂力这样的烂天赋，结果并不能，神豪系统主要是帮助增加财富。
<br/><br/>    魂师都不是，怎么泡仰慕已久的女神？
<br/><br/>    不过，神豪系统有个终极任务，是成为斗罗大陆的首富。
<br/><br/>    完成的话，或许有转机。
<br/><br/>    于是，这些年苟住努力捞钱！
<br/><br/>    斗罗大陆商业水平很低端，而他前世是处于全民带货，商业爆炸的时代，耳濡目染无数商业套路，再加上系统的帮助。
<br/><br/>    几年下来，倒是打造出一个商业帝国，产业遍及整个大陆。
<br/><br/>    所成立的泛大陆商盟，是两大帝国与武魂殿的第一贸易伙伴，甚至与海神岛都有交易。
<br/><br/>    也收编了单属性四宗族，铁匠协会，紫珍珠海盗团等中小势力在麾下打工，当然，契约上写的是加盟。
<br/><br/>    这不，天上飞来飞去的敏之一族快递小哥，正忙着送货。
<br/><br/>    自带高速飞行交通工具，不受任何地形限制，工作效率极高，他们创造的价值，不低于最佳房地产建筑队御之一族。
<br/><br/>    咻——
<br/><br/>    一道白影掠来，转眼间，一个身穿淡紫连衣裙的小萝莉，出现在陆枫面前，双马尾，容貌十分精致可爱，标准的美人胚子，只是略瘦了些。
<br/><br/>    红扑扑稚气未脱的小脸蛋上有些许汗渍，她微微喘着气，笑眯眯的施礼道：“盟主大人。”
<br/><br/>    白沉香，白鹤的孙女。
<br/><br/>    “小香香，说过在外面不要暴露我身份的。”
<br/><br/>    陆枫看了看左右，好在没有人注意到。
<br/><br/>    即便是在商盟中，也仅有少数信得过的人，见过他真容。
<br/><br/>    没办法，武力弱鸡，只能尽量创造出一个幕后大佬的神秘感，人设不能崩啊。
<br/><br/>    “哥不也答应过，不叫伦家小香香吗？伦家不小了，而且哥也才十二岁。”
<br/><br/>    白沉香俏皮的吐了吐小舌头。
<br/><br/>    陆枫故作严肃道：“不听话，还顶嘴，信不信回去打你屁股？”
<br/><br/>    “不信，因为你追不到伦家，这辈子都追不到，嘻嘻。”
<br/><br/>    小萝莉扇动背后如天使般美丽的洁白羽翼，迅速起飞，在陆枫周围轻盈盘旋，“羡慕吧，来啊，来追我呀。”
<br/><br/>    尖尾雨燕，是鸟类武魂里飞行速度最快的，叫一个魂力都没有的人追你？
<br/><br/>    陆枫气结，旋即绷不住，被小丫头扮的可爱鬼脸逗笑了。
<br/><br/>    敏之一族是最早加入商盟的宗族，那时白鹤领着族人，靠朋友接济过活，穷困潦倒，还备受武魂殿与当地势力压制。
<br/><br/>    自己聘用他们，提供适合他们的工作，给予优厚酬劳，对敏之一族来说是雪中送炭，他们非常感恩，把自己当做救星。
<br/><br/>    当时，白沉香只有两岁。
<br/><br/>    一个是缺乏父爱母爱，最亲的人只有爷爷。
<br/><br/>    一个是孑然穿越到这个世界，内心孤寂。
<br/><br/>    小妮子总喜欢跟在自己屁股后面跑，自己也把她当做妹妹对待，经常给她买棒棒糖。
<br/><br/>    从小玩到大挺不错，只可惜，斗罗大陆是强者为尊的世界。
<br/><br/>    她拥有优秀武魂，天才修炼天赋，迟早要飞出去，踏向强者之路，而自己……
<br/><br/>    白沉香看到陆枫笑着笑着，情绪落寞下来，眼中透出一丝忧郁。
<br/><br/>    她连忙降落到陆枫身旁，用玉藕般的双手搂住他臂膀：
<br/><br/>    “哥，你在难过？香香错了，香香听话，你别难过好不好。”
<br/><br/>    “我没事。”陆枫笑着揉了揉白沉香的双马尾长发。
<br/><br/>    秀发的清香味钻入鼻孔，手臂上传来温软触感。
<br/><br/>    咦，好像是有点内在美了。
<br/><br/>    在这个世界，人的身体特别早熟。
<br/><br/>    白沉香偏瘦，不会有朱竹清那样的逆天发育，但她才七岁，还有很大空间……想啥呢，三年起步！
<br/><br/>    白沉香眨巴着琥珀色美眸，仰头注视陆枫深邃的眼睛，认真的说：“哥，香香看得出来，你也很想飞，你不要难过，等香香长大了，带你飞。”
<br/><br/>    “……”陆枫嘴角一抽，哑然失笑，“好啊，带我飞……嗯，你找我有别的事吗?”
<br/><br/>    “呀！差点忘记正事了，爷爷要我传口信给你，我们的御宅快乐水，按你说的冰镇一下，果然大受欢迎，快卖脱销了，库存不足。”
<br/><br/>    “回去叫你爷爷放宽心，已经让老杨增设几座工坊，加班生产，趁着这几月天气炎热，多卖一些。”
<br/><br/>    老杨，便是破之一族族长，杨无敌。
<br/><br/>    杨无敌擅长鼓捣药草，系统给的可乐配方交给他，很快研制出来，闻起来有股淡淡药味，看起来像冒着气泡的奇怪药水，喝起来口感一般，白鹤等人起初不看好销路。
<br/><br/>    他们不知道，可乐关键是要冰镇。
<br/><br/>    另一个关键是，宣传。
<br/><br/>    第一阶段目标客户，是有钱魂师和贵族阶层，因此分别请了皇太子戴维斯、雪清河做代言人。
<br/><br/>    有很大野心的人，总是容易被利益打动。
<br/><br/>    商盟所有老项目都能运转自如，可乐是新的大项目，才需要他跟进一下。
<br/><br/>    “哥，你真是大奸商，成本只要一枚铜魂币的糖水，你居然一瓶卖一枚金魂币，还能卖到脱销……”
<br/><br/>    “嘘！”
<br/><br/>    陆枫赶紧捂住白沉香的樱唇小嘴。
<br/><br/>    叫小丫头不要跟出来，就是怕她童言无忌，好家伙，底裤都给我掀出来。
<br/><br/>    就在这时。
<br/><br/>    系统提示在陆枫脑海中响起。
<br/><br/>    【叮，恭喜宿主，综合财富值达到斗罗大陆最高，成为首富。】
<br/><br/>    【叮，恭喜宿主，终极任务完成，奖励发放……】
<br/><br/>    【武魂二次觉醒：史无前例的第二次觉醒武魂力量。】
<br/><br/>    【龙神魂骨套装：龙神遗留的六件神级魂骨，魂力达到30级，可吸收二十万年的右腿骨，魂力达到40级，可吸收三十万年的左臂骨……魂力达到100级，可吸收龙神百万年躯干骨。从吸收第二件开始，激发神装的套装属性，六件融合，所有龙神魂骨进化成为超百万年魂骨，凝聚龙神之力，一步成神。】
<br/><br/>    【绝对无敌药水*2：使用后，免疫一切伤害，处于绝对无敌状态30秒。】
<br/><br/>    【绝世斗罗体验卡*3：使用后，随机拥有一位九十九级绝世斗罗力量25分钟】
<br/><br/>    【神赐魂环*3：赋予最需要的魂技，以及所能承受最大程度等级的魂环】
<br/><br/>    【本系统将开始改造进化，进化出根据宿主迫切愿望，量身定制的神级系统。】
<br/><br/>    【系统进化中……】
<br/><br/>    ——————
<br/><br/>    新书求收藏，求推荐~
<br/><br/>    书友群：
<br/><br/>    591021890
<br/><br/>    欢迎大家加群领取女神！        <br/><br/>