    
<br/><br/>    一处幽暗密闭的环境。
<br/><br/>    周围都是藏在阴影中的一些器械。
<br/><br/>    乍一看，这里就好像是一个实验室一样，让人心里发毛。
<br/><br/>    在这个幽暗密闭的环境中间，正有一把刑讯椅，孤独的矗立在此地。
<br/><br/>    “这小子这次可是要受大罪了！”
<br/><br/>    “萧云总教官也是，实在是过于狠了！”
<br/><br/>    两个章鱼手下一路搀扶着已经晕了过去的何晨光，走向那刑讯椅走去。
<br/><br/>    看着何晨光凄惨的样子，想想接下来他要发生的事情，两人不禁双目中出现不忍之情。
<br/><br/>    “没办法，总教官萧云的决定，咱们头儿也不敢说什么。”
<br/><br/>    “这训练的越狠，当然是越有效果。”
<br/><br/>    “后果和咱们又没有关系，咱们操心个什么劲儿啊！”
<br/><br/>    其中一个蒙面人对刚刚说话的那另一个蒙面人这样说道。
<br/><br/>    那人听了，不禁摇了摇头，叹息一声。
<br/><br/>    不一会儿，满身伤痕的萧云就被绑在了刑讯椅上。
<br/><br/>    两人再次以一种怜悯的眼神看了何晨光一眼，然后退了出去。
<br/><br/>    一切都准备好了，除了萧云之外，所有的人就前往了这间密室的指挥部。
<br/><br/>    而萧云则在何晨光面前坐在了刑讯椅上。
<br/><br/>    萧云很清楚，即便信仰崩塌，何晨光依旧不会背叛忠诚。
<br/><br/>    这一次要给他上的猛药，可比信仰崩塌还要严重的多。
<br/><br/>    坐在刑讯椅上，萧云将自己伪装成被毒打之后的样子。
<br/><br/>    甚至还装作晕了过去，力求和何晨光一样真实。
<br/><br/>    密室之中静悄悄的，指挥部的众人也都在耐心的等待着。
<br/><br/>    时间缓缓流逝。
<br/><br/>    大概过了半个小时，何晨光才悠悠醒转过来。
<br/><br/>    “这……”
<br/><br/>    何晨光刚刚醒转过来，脑子里还是发蒙的状态，就下意识的喃喃了一句。
<br/><br/>    这时，一个极为飘忽的声音，不知从哪响了起来。
<br/><br/>    “感觉到这里的环境了么？是为你们量身打造的。”
<br/><br/>    “接下来，就是你们的酸爽时候了！”
<br/><br/>    话音一落，一股沛然的电力，瞬间就从刑讯椅上爆发而出。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    何晨光不由自主的浑身颤抖起来，本能的发出了痛苦的叫声。
<br/><br/>    一般来说，无论是多么痛苦的刑罚，何晨光都不会痛叫的。
<br/><br/>    但这一次不一样，只见他额头上青筋暴起，豆大的汗珠骤然滴落。
<br/><br/>    身上的每一处肌肤，都好像是被针扎一样刺痛。
<br/><br/>    以肉眼可见的双目开始充血，大概持续了十几秒钟的时间，电流消失。
<br/><br/>    何晨光大口大口的喘着粗气，这短短的十几秒时间，他感觉过了上万年一样，不敢想象。
<br/><br/>    范天雷虽然不忍，但还是在话筒中问出了问题。
<br/><br/>    “何必要受此折磨呢？你再坚持下去，只会是生不如死！”
<br/><br/>    “反正我们也不可能告诉谁，你就直接说吧！”
<br/><br/>    “你的名字，你的所属部队，说出来！”
<br/><br/>    范天雷的声音再次回荡在整个密室。
<br/><br/>    何晨光直接就来了一句：“滚！”
<br/><br/>    其眼中的不屈，即便经历了这种痛苦的折磨，也依旧未曾消减半分。
<br/><br/>    范天雷见状，欣慰之余，也是再次按下了电击按钮。
<br/><br/>    又是熟悉的场景，出现在了众人的面前。
<br/><br/>    范天雷继续问道：“说！你到底是什么人？你的任务是什么？”
<br/><br/>    而何晨光这次，除了骂人之外，还不断的大声挑衅着。
<br/><br/>    “垃圾！就这些手段么？”
<br/><br/>    “我告诉你们，这些手段可完全不够看。”
<br/><br/>    “想让爷爷我出卖情报，你们想的美！”
<br/><br/>    何晨光在密室中大喊，根本不顾是不是会再来电击。
<br/><br/>    他的意念可不是这种身体上的折磨能够让其屈服的。
<br/><br/>    指挥室的范天雷看到这一幕，也是忍不住的夸赞点点头，何晨光算是通过了第一道考验。
<br/><br/>    但接下来这个，何晨光可就要小心了。
<br/><br/>    范天雷的眼中此时也出现了一丝凝重，不过他依旧没有犹豫。
<br/><br/>    “看看你对面，这个人你认识么？”
<br/><br/>    密室里面的灯逐渐亮起来。
<br/><br/>    何晨光抬头一看，骤然间双目睁大，充满了不可思议的神色。
<br/><br/>    只见他对面，赫然便是晕倒的萧云，和他一样被绑在椅子上。
<br/><br/>    其状况看起来，比起他何晨光还要惨。
<br/><br/>    “认识吧？让他也清醒清醒，看看你们彼此的惨状！”
<br/><br/>    声音再次响起。
<br/><br/>    面前的萧云，直接在电流的冲击下，浑身剧烈的颤抖起来。
<br/><br/>    何晨光瞪大着双眼，目光死死的盯着萧云。
<br/><br/>    只见萧云在硬生生的在电流的折磨下，醒转了过来。
<br/><br/>    看到何晨光的第一眼，他的瞳孔就骤然收缩。
<br/><br/>    “你认识他么？”
<br/><br/>    “只要你说出他的身份，你就能活！”
<br/><br/>    这句话显然是对刚刚醒转过来的萧云说的。
<br/><br/>    萧云的表情顿时变得复杂起来。
<br/><br/>    似乎……萧云心动了。<br/><br/>