    
        <br/><br/>    就在白鹤、杨无敌、牛皋等庚辛城守军，都莫名其妙时，星罗帝国先锋骑兵中间分开一条道，有一小队人马，排众而出。
<br/><br/>    当前一人，身披华丽的黄金铠甲，他身后随从，手中高举一面白旗。
<br/><br/>    穿黄金铠甲的，正是戴维斯。
<br/><br/>    戴维斯使劲的裂开嘴，让城墙上的人能看清楚他脸上堆满的热忱笑容。
<br/><br/>    朱竹云默默跟在他身后，也是笑容洋溢，只不过，她是发自内心的真笑。
<br/><br/>    她此刻心情无比畅快愉悦，也带点啼笑皆非。
<br/><br/>    泛大陆商盟不但危机消除，还出现第二位供奉，反灭昊天宗，惊爆全大陆。
<br/><br/>    戴维斯刚刚看到这个情报，惊吓到差点从马上摔下来。
<br/><br/>    作为魂宗，戴维斯没受伤，但在全军将士面前，出现这状况，实在是太丢人了。
<br/><br/>    太子威望瞬间大跌下去。
<br/><br/>    戴维斯是太子身份，是未来大帝，血统高贵，但在崇尚强者为尊的星罗帝国，太子、大帝自身也得是个强者，不仅要实力强，性格也要坚强刚毅。
<br/><br/>    吓得从马匹上摔下来的孬种，谁能服他。
<br/><br/>    但戴维斯顾不得这些了。
<br/><br/>    命快没了，全家族可能要被灭了，还要威严做什么。
<br/><br/>    戴维斯看完情报后，满脑子都是商盟供奉神剑斗罗，突然降临，一剑斩下，他与大军在极度恐惧中消亡。
<br/><br/>    一个绝世斗罗不够？商盟还有一个。
<br/><br/>    双绝世斗罗，谁能扛得住，谁敢去扛？
<br/><br/>    可以说，双绝世斗罗一旦同时出动，想灭谁就灭谁，哪怕是一个皇族，一个帝国，弹指之间便可摧毁。
<br/><br/>    商盟盟主，下达盟主令“杀我一人，灭你一宗”。
<br/><br/>    而戴维斯正在做的是，准备攻击商盟总部庚辛城。
<br/><br/>    攻城哪有不死人的。
<br/><br/>    两军交战，箭矢、魂技乱飞，随便都能死个几百。
<br/><br/>    一旦发生，依照商盟盟主令，戴家必灭，他戴维斯必死无疑。
<br/><br/>    因此，戴维斯才吓到这种程度。
<br/><br/>    就算没交战，星罗大军压境，准备围攻庚辛城，这就已经与商盟形成敌对状态，商盟盟主会放过你？
<br/><br/>    戴维斯、朱衍和许如韵等，当时心里只有一个念头——必须补救，想尽办法，竭尽全力补救！
<br/><br/>    第一步就是，赶紧让戴维斯去庚新城示好，去尽量解释，去表达友善。
<br/><br/>    也只有戴维斯与商盟最熟，与白鹤又有私交。
<br/><br/>    可是，戴维斯率着护卫团，火急火燎冲到城下时，突然有个普通人出现，挡在面前，提着棍子，要战斗的样子。
<br/><br/>    这个普通人，当时躺在地上坑洼里，骑兵们没有注意到。
<br/><br/>    结果，这个普通人魂力威压都承受不住，倒了下去。
<br/><br/>    这顿时又把戴维斯吓坏了。
<br/><br/>    这个普通人若是死了，就等于杀了商盟一人。
<br/><br/>    这不是给商盟灭他们送上理由吗？
<br/><br/>    是他护卫策马飞驰中弄出的人命，跳进大海都洗不清。
<br/><br/>    戴维斯慌忙派出最好的飞行治疗魂师，下达死命令，必须救活。
<br/><br/>    于是，就有了之前的一幕。
<br/><br/>    此刻。
<br/><br/>    戴维斯看到城墙上的白鹤等，立即毫不顾及太子排面，用力挥手，笑容更盛：
<br/><br/>    “老白，我是小戴，戴维斯啊，还有杨长老，牛长老，下午好啊，千万别误会哈，我发誓，我们绝对不是来攻城。”
<br/><br/>    白鹅、杨无敌等互望一眼，一向扯高气扬的戴维斯，突然把身段放这么低，还低声下气的，很是怪异。
<br/><br/>    但他们没有放松警惕。
<br/><br/>    用总共五十万大军，呈合围之势，钳制庚辛城，封锁消息和通路，还说不是想攻击，骗鬼呢？
<br/><br/>    白鹤冷淡道：“戴维斯，少来这套！要攻城赶紧来，别耍这些没用的花样。”
<br/><br/>    戴维斯笑容僵硬了一下，赶紧摆手：“不是，这个你真误会了，老白，我们是多年老朋友了，你还不知道我什么人吗？”
<br/><br/>    “正因为老夫知道你是什么人，所以别浪费口舌了，想要招降，门都没有，我等誓死坚守庚辛城！”白鹤坚定的道。
<br/><br/>    “不不不，我真不是来招降，而是来送礼，请看。”戴维斯手向后一指。
<br/><br/>    尘土飞扬中，骑兵后面出现了一队运输车队，正快速赶来。
<br/><br/>    承载重物的马车，再怎么赶，也要被骑兵落开一大段距离。
<br/><br/>    “听说商盟出现危机后，人都聚集到庚辛城，人口大增，我觉得粮草应该会紧缺，所以特地送粮草过来。”
<br/><br/>    “如今，也不必隐瞒了，其实是我说服我父皇，派出大军，以演习名义，保护庚辛城。但事关重大，此前没对任何人透露。”
<br/><br/>    “说实话，昊天宗那些该死王八蛋，我们确实也忌惮，七大封号斗罗，再加上绝世斗罗唐晨，我们不敢公然表示对抗啊，这点还请诸位阁下理解。”
<br/><br/>    戴维斯不厌其烦，保持堆笑的解释着，竟带有明显的讨好巴结意味，还不忘骂昊天宗一句。
<br/><br/>    反正天下第一宗已经被抹除，骂一骂无所谓。
<br/><br/>    对此，白鹤、杨无敌、牛皋面面相觑。
<br/><br/>    城墙上商盟守军，见堂堂太子，表现得这般低声下气解释，还点头哈腰的，无不啧啧称奇。
<br/><br/>    明知是谎言，戴维斯却厚着脸皮强行解释。
<br/><br/>    前面说是演习，现在说是保护，倒也说得通。
<br/><br/>    居然真能圆回去，不愧是被当做大帝培养的政治人才，撒谎都能做到情真意切。
<br/><br/>    朱竹云翻了个白眼。
<br/><br/>    这个未婚夫，脸都不要了。
<br/><br/>    抛开太子身份的戴维斯，原来是这番怂样。
<br/><br/>    还不如刚才那位提着棍子，要跟千军万马拼命的普通商盟成员。
<br/><br/>    之前太高看戴维斯了。
<br/><br/>    也能理解，他这是为了保命，保皇位，保家族。
<br/><br/>    利益至上的人，脸算什么。
<br/><br/>    “老白，你们不会是真以为我们要攻城吧？这误会就太大了，我太冤了，但不怪你们，是我们的错，事先应该通个气，仓促间我们没到尽善尽美。”
<br/><br/>    戴维斯又絮叨解释了一下，给出被冤屈的苦涩笑容。
<br/><br/>    然后他转过身，下令：
<br/><br/>    “传令下去！全军向后转！保护庚辛城！谁敢侵犯庚辛城，就先从我们尸体上踏过去！”
<br/><br/>    戴维斯表现得热血昂扬，只是最后一句用的是烂大街金句，演得有些过火了。        <br/><br/>