
看着小夕一点儿都不着急，温琼师稍微放下了心，心想，自己也问清楚了，钟离瑾确实是公司股东，以他和小夕的关系，肯定不会看着小夕出事儿的。<br/><br/>
跟着，小夕就看到一条评论：“根本不看好橙心少女这个团，一点儿团魂都没有，詹婷婷刚出事儿，就轮到顾夕翻车。亏顾夕还踩着詹婷婷立了个爱国人设，吸了一波儿粉。”<br/><br/>
小夕挑挑眉：“我不在这几天，詹婷婷出事儿了？”<br/><br/>
“还是橘子台直播那回事儿，她没在意，结果老板被上面喊去喝茶了，回来就和她解约了，从此橙心少女没有詹婷婷了。”温琼师说道，语气倒是没多少可惜。<br/><br/>
“也好，这就不会连累你们了，你们本来也合不来，之后这个组合，估计也都是单人活动了。”<br/><br/>
“詹婷婷回原来公司了？”小夕问了一句。<br/><br/>
他们四个都是本身就有公司的，只是签了两年的分约在这里。<br/><br/>
而小夕，是出道后直接和这个公司签了合同，和他们不一样。<br/><br/>
“没事儿，发酵吧，讨论度上来了，我再一次性澄清，公关别删帖了，看着就行，哪些营销号下场了，骂人了，带节奏了，记得截图，结束后咱们一起告一下。”<br/><br/>
几个公关一脸懵：玩儿这么大的？<br/><br/>
必须这么大的！<br/><br/>
网络不是法外之地，网络就想言论“自由”？<br/><br/>
你可以自由，但是不能自由到去抹黑别人。<br/><br/>
“喂？阿瑾，帮我找个律师，厉害点儿的，我得告点儿黑子。”<br/><br/>
然后，过了一个小时，那几个公关和温琼师大眼瞪小眼的看着打着哈欠的程文宇。<br/><br/>
大律师程文宇，所有官司，从无败绩，来打明星告黑的小官司？<br/><br/>
“程律真抱歉，还得麻烦你跑一趟，我们整理好证据，发给你就行了。”温琼师说道。<br/><br/>
他们可不敢和程文宇摆谱啊。<br/><br/>
程文宇打着哈欠：“那给我找个地方睡会儿，一夜没睡就被喊过来了。”<br/><br/>
偏偏那还是他的大老板，忍着吧。<br/><br/>
几个公关看着温琼师：“不是说你手下的顾夕是个小可怜么，这是，傍上靠山了？你透个底儿啊，别让我们得罪人。”<br/><br/>
温琼师翻了个白眼：“别说那么难听，他们认识很久了，以后啊，敬着点儿。”<br/><br/>
到底还是没说小夕和钟离瑾的关系。<br/><br/>
小夕打开围脖，看着那些谩骂，还有一堆脱粉宣言，还在引导其他人脱粉。<br/><br/>
然后点开主页，很多人都没发过一条关于自己的围脖。<br/><br/>
大多是叶天青和悠悠的粉丝。<br/><br/>
还有一些是苏念的粉丝。<br/><br/>
我就是个小透明，也不该这么浑水摸鱼吧？<br/><br/>
这年头，粉丝都比偶像演技好了？<br/><br/>
跟着，程文宇所在的律师事务所就发了律师函，表明网上一切都是谣言，再有影响顾夕名誉的事情，会直接起诉。<br/><br/>
<br/><br/>
可是，那些人根本不怕。<br/><br/>
“又来了，又来了，又有人来着律师函警告来了。”<br/><br/>
“明星只会虚张声势，有本事你就告我啊！”<br/><br/>
“告我，我道歉就是了，哈哈哈哈。”<br/><br/>
但是更多的人，其实是乐意看到明星起诉的。<br/><br/>
毕竟，他们骂人太脏了，网络不该是法外之地。<br/><br/>
“键盘侠以为网络里没人知道他是谁，说话真的是毫无底线，应该吃个教训。”<br/><br/>
“就是，有些键盘侠，不一定是谁的粉丝，但是他们披着粉丝的皮骂人，他们就是现实里不如意，跑到网络里来发泄。。”<br/><br/>
当然，小夕刚刚出道，粉丝本来就不稳。<br/><br/>
除了选秀，而选秀里面她表现的一般，有些胆小怯弱，还不愿意面对镜头。<br/><br/>
结果又因为最后成功出道了，还被骂成矫揉造作，故意装柔弱吸引注意力。<br/><br/>
出道之后，第一个通告就是橘子台的直播。<br/><br/>
而这个时候，橘子台那个和叶天青有些关系的导播，还直接发了围脖，意有所指的说：“有些人，本来就是表里不一的，都是人设，大家不要太认真。”<br/><br/>
发完了一条，引起了注意力之后，又发了一条：“如今很多明星，浮躁了，刚刚出道，就对名次特别特别在意，对长辈和队长也不知道让着，没有敬重之心。”<br/><br/>
本来第一条大家还只能猜测可能说的是顾夕，可是第二条一出，简直就是念了顾夕的名字了。<br/><br/>
大家一涌而至，都是求真相的，更多的人骂的更狠了。<br/><br/>
顾夕的部分真爱粉，一直在反黑，可是有些无力。<br/><br/>
“怎么就是在意名次了？规则是节目组设置的，我们以她的名义捐款，这时来说我们在意名次，这么双标！”<br/><br/>
“就是，我们也没有拦着别人捐款啊，别人的粉丝也可以啊！”<br/><br/>
可是，小夕当时还吸了很多路人粉，妈妈粉，他们并不玩儿围脖，导致这些真爱粉，颇有些势单力薄。<br/><br/>
而这时在钟离瑾的别墅，喝着茶的小夕，正优哉游哉的看着那些评论，还有自己的私信，一个个的记录那些私信辱骂自己的人到了100条之后都发给了程文宇。<br/><br/>
这时，小夕手机响了。<br/><br/>
“喂？小夕，我是你郭老师，我看到了网上的事情，我想喊记者来澄清。”郭老师本来还在和齐老师一起观看小夕的节目，跟着一个病房的小姑娘看到了，就说这个明星出事儿了。<br/><br/>
他们不会玩儿围脖，还是那个小姑娘教了一下，他们才看到，跟着齐老师就全身疼的难受，吃了一粒小夕寄过来的药才好一点儿。<br/><br/>
“小夕啊，老师这就出院，以后你也别来医院看我了。我这就帮你澄清。”<br/><br/>
那些谣言实在是太脏了。<br/><br/>
顾夕，还是一个刚刚大二，只有十九岁的小姑娘。<br/><br/>
之前，她埋头学习，性格真的是带着怯懦有有着单纯。<br/><br/>
正因为她吃过那么多的苦，见过世间的恶，依旧保持如此的善良，才更是难能可贵。<br/><br/>
“老师，您好好养着就行，我和您的医生联系过了，你您恢复的很好，要是怕打扰，咱们就换一个单人间。”<br/><br/>
其实医生说了老师的身体稳定，可以回家休息，每个月回医院检查就行了。<br/><br/>
本来医生已经给郭老师下了病危通知书，说齐老师快了，结果如今又活蹦乱跳了。<br/><br/>
这是奇迹，还是顾夕带来的奇迹，齐老师和郭老师都是这么想的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69164373"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;替身的使命（十二）">加入书签</a>
</div>
