    
                <br/><br/>    
                第198章
                
            
            <br/><br/>    
                李清舞听着刘天东的话，显得有些惊讶。
                
            
            <br/><br/>    
                李清舞说道：“我怎么不知道我公公在世的时候，还留下了什么资料？这件事情我不知道。”
                
            
            <br/><br/>    
                李清舞摇摇头。
                
            
            <br/><br/>    
                以前，周恒是做医药的，这件事情李清舞清楚。
                
            
            <br/><br/>    
                可她不清楚的是，周恒在医药的领域里，究竟有什么突破？
                
            
            <br/><br/>    
                “清舞，你那时候还小，不知道也是情有可原。”刘天东回道。
                
            
            <br/><br/>    
                接着，他又道：“周恒做这些的时候，估计你和周元也就才十一二岁。周恒这个项目研究了七年了，他手上，一定有很重要的科研成果。”
                
            
            <br/><br/>    
                “虽然直到现在，也无法开发出治疗癌症的特效药，不过我相信，周恒会让我们少走好几年的弯路！”
                
            
            <br/><br/>    
                “我们需要这些数据。”
                
            
            <br/><br/>    
                李清舞很是意外。
                
            
            <br/><br/>    
                她冲刘天东道：“刘叔，这件事儿我的确不知道，不过，就算我公公留下了这些资料，也应该储存在天正集团里。”
                
            
            <br/><br/>    
                “可天正集团很久以前就归周治国了，以周治国的秉性，我觉得他应该把这些资料当成废纸给扔了。”
                
            
            <br/><br/>    
                “不不不！”
                
            
            <br/><br/>    
                刘天东连连摇头：“周恒先生做事向来很严谨，这么贵重的资料，他不可能会留在公司里的。这件事情，唯一的知情者，只有一个人。”
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “你婆婆刘若琴。”
                
            
            <br/><br/>    
                “我婆婆？”李清舞一阵惊讶。
                
            
            <br/><br/>    
                刘天东重重地点点头：“清舞，你应该回去问问她。这件事情，对你，对我，对这个社会都很重要。如果我们能够研发出治疗癌症、或者预防癌症的药物，这个世界上将会有很多家庭，不再遭受亲人病重的折磨！”
                
            
            <br/><br/>    
                “所以这个计划，我们觉得让你来参加。出于这份资料的贵重，项目计划，如果你肯同意，大股东由你来担任！”
                
            
            <br/><br/>    
                “而我们，可以入小股！”
                
            
            <br/><br/>    
                “这件事情，你一家公司是做不出来，我们需要精诚合作！”
                
            
            <br/><br/>    
                刘天东说的话很是在理。
                
            
            <br/><br/>    
                而李清舞本来就是一个善良的女人，如果真的有机会攻克癌症，那么，她又何乐而不为？
                
            
            <br/><br/>    
                李清舞将计划书收了起来，道：“刘叔，这样吧，我回去以后问问我婆婆，你等我电话。”
                
            
            <br/><br/>    
                “如果真的像你说的这样，我很乐意加入你们。”
                
            
            <br/><br/>    
                刘天东激动的站了起来，道：“清舞，我等你的电话，希望我们有机会合作一把！”
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                随后，刘天东就离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                刘天东走后，李清舞就回到办公室。
                
            
            <br/><br/>    
                周元正在办公室坐着，李清舞走过来，直接拿掉周元的手机，问道：“老公，你知道你爸当年成立科研小组，研究癌症的事情吗？”
                
            
            <br/><br/>    
                周元闻言，疑惑道：“你问这个干什么？”
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                李清舞将刘天东说的话给周元说了一遍，解释一番。
                
            
            <br/><br/>    
                听到这些，周元说道：“听你这么说，这个刘天东倒也是个好人，只是他怎么生了刘海龙这么一个儿子？”
                
            
            <br/><br/>    
                “哎呀，你别管他儿子的事情了，这件事你知道吗？”李清舞问道。
                
            
            <br/><br/>    
                “听我爸提过，不过印象不深，那时候我还是小孩子。”
                
            
            <br/><br/>    
                周元想了想，说道：“在我很小的时候，的确知道我爸成立了什么科研小组。不过后来就没什么动静了，我那时候小，也没理会过。”
                
            
            <br/><br/>