    
<br/><br/>    劝说周红早点去休息后。
<br/><br/>    陈理拨了拨油灯的灯芯，安坐下来，喝了口茶后，便准备继续研究避箭符。
<br/><br/>    可惜，还是怎么都静不下心。
<br/><br/>    他索性站起来，在原地走来走去。
<br/><br/>    对这件事情，他忽然觉得自己必须好好思索一番了。
<br/><br/>    第一，自己是否真的被监视？
<br/><br/>    第二，如果确实被监视，乔冠元又有什么目的？
<br/><br/>    第三，这个目的是否对他有恶意，对他人身安全有没有威胁？
<br/><br/>    第四，如果不采取任何行动，放任被其监视，如鸵鸟般把头埋在沙子里假装不知道，是否是当前最优解？
<br/><br/>    第五，如果不是最优解，如何做才是最优解？
<br/><br/>    最后，也是最关键的是，如果最坏的情况发生，自己是否有破局的实力？
<br/><br/>    当然后面所有问题的前提是，自己真的被监视。
<br/><br/>    而这个问题，陈理发现好像并不难确认。
<br/><br/>    如果最终确认还是一场误会，大不了再去道个歉，若是真有恶意……
<br/><br/>    想到灵虎帮庞大的势力，他不由越想越是担心，越想越是害怕。
<br/><br/>    他现在不再是孑然一身，在这个世界有了牵挂，万一被灵虎帮围杀，寡不敌众……岂不双双殒命。
<br/><br/>    陈理目光闪烁，忽然脸色一狠，取了几张静音符塞到衣袖，又把所有的轻身符护身符都全部带上，最后拿起长剑，便脚步轻灵的走出制符室。
<br/><br/>    耳朵贴到大门口，侧耳静静的倾听着外面的动静。
<br/><br/>    夜色已深。
<br/><br/>    外面安静无比，只有偶尔小声的聊天声，隐隐约约从远处传来。
<br/><br/>    他轻轻的推开一条门缝，趁着没人注意，身形一闪，便已经隐藏在阴暗的角落，他都有些庆幸选了一件灰色的法袍，在黑暗中一点都不显眼。
<br/><br/>    ……
<br/><br/>    “脸还痛吗？”张守义笑着问道。
<br/><br/>    “嘶，一说又开始疼了，那人下手真狠啊，到现在头都还有点晕。”王富贵一边说着一边倒抽凉气道：“整天没日没夜的，这日子什么时候是头啊。”
<br/><br/>    “谁叫最近帮里人手紧呢，现在虽然辛苦点，等灭了巨熊帮以后，我们就风光了，再熬一会，后半夜就可以眯一会了。”张守义安慰道。
<br/><br/>    就在这时，一个人影忽然从阴影中迈出。
<br/><br/>    两人一惊，刚张口准备惊呼。
<br/><br/>    就听陈理轻轻咳嗽了一声，两人精神一阵恍惚，还未反应过来，陈理就一步迈其身后，对准两人的后脑每人重重的一拳。
<br/><br/>    两人毫无反抗之力，干脆利落的倒地。
<br/><br/>    陈理一手提起一人的衣领，迅速的往偏僻的地方角落走去。
<br/><br/>    走了百多米后，陈理在一处小树林中停下。
<br/><br/>    他先把两人身上的法器符箓全部收罗一空，然后取出一张静音符，随手一抖，静音符凭空燃烧，最后化作一个无色的光罩，把一众人笼罩其中。
<br/><br/>    陈理对着白天被他打过的散修，又是几巴掌下去。
<br/><br/>    所幸先前后脑那一拳不重，王富贵呻吟着悠悠醒来，只感觉头痛欲裂。
<br/><br/>    “你！”王富贵等看清陈理，面色大骇。
<br/><br/>    “白天没问完的问题，我们接着问，现在有的是时间。”陈理面无表情道：“为什么要监视我？”
<br/><br/>    “陈道友，真是误会，白天不是说了，我们监视的是林贵！”王富贵心中慌乱，连忙叫屈道。
<br/><br/>    “啪！”一声脆响。
<br/><br/>    陈理又一巴掌重重的落下，巨大的手劲直打的王富贵脑袋嗡嗡炸响，满嘴是血，连脸上的皮肤都被打得撕裂，露出鲜红肌肉。
<br/><br/>    “回答错误。”
<br/><br/>    “真的没骗……”
<br/><br/>    “啪！”陈理又再次重重的扇下。
<br/><br/>    王富贵被扇的牙齿脱落，眼前阵阵发黑，他感觉自己的脸已经感觉不到了，一侧的耳朵也彻底失聪。
<br/><br/>    “回答再次错误，还有最后一次机会，为什么要监视我？”陈理再次发问。
<br/><br/>    看着面无表情，眼露杀机的陈理，被打的快要崩溃的王富贵心中止不住产生对死亡的恐惧。
<br/><br/>    他感觉这次再回答错误，真的会死。
<br/><br/>    “我……我不知道……不关我的事，都是……是乔帮主的命令，我们只是奉命行事。”王富贵终于熬不住了，颤声道，眼泪鼻涕混着血水直流。
<br/><br/>    “这次回答的很好，你再想想，再想想，乔帮主为什么会监视我，这肯定有理由的？”陈理循循善诱道。
<br/><br/>    “我……我听张哥说起，乔帮主对你不喜，觉得你是不安定因素。”王富贵道。
<br/><br/>    “不喜！？”
<br/><br/>    就因为不喜？
<br/><br/>    他每天窝在家，大门不出，二门不迈，既没招谁，也没想惹谁，就成了不安定因素了？
<br/><br/>    陈理笑了笑，笑容中带着一丝冷意。
<br/><br/>    “对了，张哥又是谁！”
<br/><br/>    王富贵艰难的偏了下脑袋，看向躺在边上的张守义。
<br/><br/>    “了解了！”陈理点了点道。
<br/><br/>    “你……你会放过我吗？”王富贵颤声道，眼神带着浓浓的希冀和对活着的渴望。
<br/><br/>    陈理忍不住避开他的视线。
<br/><br/>    下一刻。
<br/><br/>    就听“擦咔”一声，陈理已伸手捏断了他的脖子。
<br/><br/>    看着头部诡异的歪斜剧烈抽搐的尸体。
<br/><br/>    “对不起！我别无选择。”陈理轻声道。
<br/><br/>    就在这时，原本躺着的张守义忽然暴起，试图朝远处跑去。
<br/><br/>    然而才刚迈腿，就见一道剑光如长虹贯日，一闪而逝，他身体一震，头颅便掉落在地，无头尸体在原地晃悠了几下，也扑通倒地。
<br/><br/>    “早就注意到你不老实，还以为你会躺到我出手那一刻偷袭呢。”陈理对着滚落的头颅，轻声说道。
<br/><br/>    可惜注定无法得到回应。
<br/><br/>    “想要好好平静的生活怎么就这么难呢？”
<br/><br/>    陈理叹了口气，找了个干净的地方，一屁股坐了下来，手里随意的拎着刚杀完人的剑。
<br/><br/>    剑纤尘不染，丝毫没沾染血迹。
<br/><br/>    这次杀人，他已没有像上次那么激动和紧张。
<br/><br/>    很平静。
<br/><br/>    连心跳都没怎么加快。
<br/><br/>    仿佛已经习惯。
<br/><br/>    这该死的世道，逼得他不得不杀人啊。
<br/><br/>    等着尸体逐渐停止挣扎，陈理站了起来，剥掉两具尸体中较为干净的一件袍服，套在身上，继而又撕了条布条仔细的蒙上脸。
<br/><br/>    今晚可能会很忙。<br/><br/>