
顾成语的剑被轻易的拿捏在李重开的双指之间。<br/><br/>
“老师，我敬佩你的实力，但这是剑道对决。”顾成语神色有些凝重，显然是在抱怨李重开借助实力强硬的插足对决的行为。<br/><br/>
他眼见自己就要赢了，证明自己剑道纯度的机会到来！可是却突然被李重开强行打断，心中自然有所不满。<br/><br/>
至于李重开说他剑道纯度不够？<br/><br/>
呵，一个门外汉说的话又怎么能当真呢？<br/><br/>
李重开看着眼前的顾成语，眼前却忍不住浮现出另一个顾成语的模样。<br/><br/>
眼前的这个顾成语还是太稚嫩了！<br/><br/>
一味的坚持自己的道固然是好事，可是剑这个字从来就没有如此狭义。<br/><br/>
“不，我反倒认为这是老师与学生的对决呢。”<br/><br/>
李重开松开剑尖，缓声说道：“至于你所说的剑道对决？我从来就没有打断过，毕竟……”<br/><br/>
“我们两个也可以来一场对决！即是师生对决，也是剑道对决！如何？”<br/><br/>
师生对决！<br/><br/>
这是只有李重开自己知道的含义，周围人只觉得这是学院老师对阵学院学生的意思。<br/><br/>
“别闹了，老师！”顾成语轻笑着摇头放下了剑，“你根本就不会剑。”<br/><br/>
“倘若是论修为，那我直接认输就是！”<br/><br/>
一旁的刘建博也赶忙悄悄传音：“前辈，切不可大意啊，他是个真正的剑道天才！和我们……咳，和我这种普通人不一样！”<br/><br/>
“可是让学生走在正确的路上，不正是老师的职责吗？”李重开表示安抚的轻拍了一下刘建博肩膀。<br/><br/>
<br/><br/>
“你当时也是这样想的吧？”<br/><br/>
刘建博张了张嘴，没有出声。<br/><br/>
李重开单手一挥，刘建博手中的木剑便飞至他手中。<br/><br/>
拿上剑的的那一刻，风云骤起。<br/><br/>
场间气压仿佛都出现了变化。<br/><br/>
天空中无形的保护阵法若隐若现了出来，笼罩在学生们的上方。<br/><br/>
阵法自我保护机制被触发了！<br/><br/>
台下学生顿时感觉空气有些闷湿：“要下雨了？”<br/><br/>
“不，是要拔剑了！”<br/><br/>
紫尘一边解释，一边全神贯注地盯着台上的两人。<br/><br/>
台上的顾成语原本轻笑的表情瞬间消失，转而是无比的凝重。<br/><br/>
“你什么时候学的剑？”<br/><br/>
“自我拿剑的那一刻起。”<br/><br/>
李重开顺势摆了一手架剑式，如曾经的他，亦如刚才的刘建博。<br/><br/>
“架剑式？只有这种程度吗？你纯度不足啊……”顾成语失望的摇了摇头。<br/><br/>
也就只有涉及到剑道的时候可以让他做出失望这种复杂的情感了。<br/><br/>
太傲慢了！<br/><br/>
顾成语在见过建博的剑道之后似乎变得更傲慢了，也让他更坚信除他以外的道路全都是纯度不足！<br/><br/>
李重开微微一笑，临时起意的学起了前世的顾成语：<br/><br/>
“是你的剑！纯度不足！”<br/><br/>
刚才他便说过顾成语纯度不足，但刚才顾成语认为他是门外汉，并没有把他的话放在心上。<br/><br/>
可此刻这话再说出来，效果却完全不一样了。<br/><br/>
顾成语听后沉默不语。<br/><br/>
他生气了！<br/><br/>
于是他认认真真的蓄好了剑势，他要准备一招制敌！证明自己！<br/><br/>
经过与刘建博的对弈，他的境界更圆满了！<br/><br/>
此刻的他前所未有的充满信心！<br/><br/>
“刚才刘建博就是用这招挡住的我吧？”顾成语持剑想到。<br/><br/>
“那我还要以刚才的剑还击！”<br/><br/>
拿定主意之后，顾成语闪身向前，一击简单的竖劈却宛如羚羊挂角一般，让人难以捉弄。<br/><br/>
“看剑！”<br/><br/>
“锵！”<br/><br/>
剑被轻松的架住了。<br/><br/>
什么？！<br/><br/>
顾成语猛的一惊！<br/><br/>
台下的刘建博也有些大惊失色，他可是挨过这一剑的，知道这一剑有多精妙！没想到居然被李重开轻易的就化解了。<br/><br/>
李重开只是微微用力就将顾成语弹开，两人再次恢复之前的身位。<br/><br/>
这是指导剑惯用手法。<br/><br/>
喂剑招专用。<br/><br/>
“你什么意思？”顾成语脸色出现了些许奇妙的变化。<br/><br/>
李重开淡淡的解释道：“没什么，我只是觉得师生对决，就该用指导剑。”<br/><br/>
说罢，李重开微微起势，仍然是刚才的架剑式。<br/><br/>
只是这一次，有着明显的不同。<br/><br/>
夕颜剑道。<br/><br/>
将一生的爱意融入剑中，每当拾剑起，便是爱人在身旁。<br/><br/>
倘若爱人归去，那剑道是否会陪伴一生？<br/><br/>
如溪流连绵不绝的奔涌，那是他一生的情愫！<br/><br/>
刘建博在台下忍不住的颤抖，这是他的剑道！这是他的剑道！<br/><br/>
李重开只是看了一遍！居然就能用出他的剑道！<br/><br/>
而这正是众生剑道的特性！<br/><br/>
顾成语微微一愣，随后咬紧了后牙。<br/><br/>
用这种半吊子剑道，是想教我什么吗？<br/><br/>
没有用的！我会打败你！然后证明半吊子就是半吊子！<br/><br/>
他猛地向前冲去，又是宛如羚羊挂角般的一击竖劈。在哪里跌倒就在哪里爬起！我顾成语今天就要死磕这一招！<br/><br/>
“锵！”<br/><br/>
“锵！”<br/><br/>
“锵！”<br/><br/>
一剑不够就两剑，两剑不够就三剑！<br/><br/>
“不行，不行啊！你的剑，纯度不足啊！”伴随着一剑剑被接下，李重开失望的摇了摇头。<br/><br/>
“锵！”<br/><br/>
“你正手无力！”<br/><br/>
“锵！“<br/><br/>
“反手不精！”<br/><br/>
“呼呼……”连续的强攻让顾成语接不上气，他一咬牙，猛的提上一股力气，接着又是一击重劈！<br/><br/>
可李重开轻松接下了这一剑，随后李重开立刻反攻！一阵夕阳剑势随意从他手中甩出。<br/><br/>
突如其来的剑势，让顾成语应接不暇，阵脚大乱。<br/><br/>
“脚步松散！反应迟钝！”<br/><br/>
“没一个动作像样的！”<br/><br/>
“就你这样还想学剑！做你的美梦！”<br/><br/>
同样绵密的剑势，同样感觉的剑道！<br/><br/>
可是此刻给顾成语的压力却完全不同！<br/><br/>
“不可能！不可能！这绝不是那个半吊子剑道！掺杂了多余感情的剑道是不纯粹的！我是不可能输给这种剑道的！”<br/><br/>
虽然心里这样想着，但是顾成语却只能堪堪防守住对方的攻势。<br/><br/>
李重开似乎在有意对他喂剑一样，每当他支撑不住时，李重开的攻势就会缓缓慢下来！<br/><br/>
等到他适应之后，李重开的攻势又会直面上升！<br/><br/>
指导剑！<br/><br/>
这是毫不掩饰的指导剑！<br/><br/>
顾成语内心不愿承认自己被刘建博悟出的半吊子剑道指导着，可事实就是这样！<br/><br/>
他在这指导剑下进步的飞快！<br/><br/>
嘴上不同意，身体却诚实的很。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70266201"&nbsp;&nbsp;chaptername="第一百三十六章【自我拿剑起。】">加入书签</a>
</div>
