
这真是有缘千里来相会。<br/><br/>
姜留缓缓从蒲团上爬起来，慢慢挪向这位用针扎了她俩多月的澄空大师时，心里还是发毛的，“留儿-拜见-大师。”<br/><br/>
澄空大师“恶狠狠”地将小丫头上下扫量一遍，又握住她的胖胳膊把了把脉，满意道，“恢复得不错。”<br/><br/>
看来不用挨针了，姜留松了一口气，“多谢-大师。”<br/><br/>
小道童好奇地问，“澄空师叔，您跟这几位居士认识？”<br/><br/>
见澄空咧嘴笑得极为渗人，姜二爷立刻道，“爷不跟他只见过几面，不熟！”<br/><br/>
认识就好，小道童上前一把拉住姜二爷的衣裳，生怕他跑了，“居士一看便是有身份的体面人，您将澄空师叔带走吧，他把我们观里的米缸都吃空了！”<br/><br/>
澄空瞪眼，姜留无语，姜二爷呵呵笑，“姜某后日便启程回康安，大师可愿随行？”<br/><br/>
回康安，那是不可能的。澄空问道，“你们来这里作甚？”<br/><br/>
“某的祖籍在泉州，当然是回来应举！”姜二爷挺直腰杆，等着澄空问他结果如何。<br/><br/>
澄空却一副见了鬼的模样，“你应举？”<br/><br/>
姜二爷笑得春光灿烂，“某已是景和四年的武举人了，怎样？”<br/><br/>
不怎样！澄空粗重的眉毛拧起，“你小子莫不是找人替你考的吧？你也不怕事情败露！”<br/><br/>
怕他俩吵下去没完，姜凌立刻给父亲作证，“大师，我父亲自正月开始努力读书习武，此次来福建路应举亲自入场，得了第七名。”<br/><br/>
澄空这才信了，哼道，“算你小子走了狗屎运。既然中举，你不回康安满城炫耀，又来清溪作甚？”<br/><br/>
姜凌再解释道，“我们听说这里香火旺盛，想过来为妹妹求个平安签。”<br/><br/>
“香火旺盛？”澄空哈哈大笑，拍着小道童的肩膀道，“你们招摇撞骗，都骗到百里外去了？”<br/><br/>
小道童急了，“天尊作证，这话绝不是我和师父说的！”<br/><br/>
姜二爷一本正经地胡说八道，“贵观虽然不大，但仙气环绕，绝非寻常道观可比。”<br/><br/>
小道童立刻两眼水汪汪地望着姜二爷，“您太有眼光了！”<br/><br/>
“精心照料院中茶树的，可是小道长您？”姜二爷满脸赞赏地问。<br/><br/>
“正是小道！”小道童拉着姜二爷往外走，“我师傅会炒茶，味道很不错，小道给您冲两盏解解渴。”<br/><br/>
爹爹两句话就混上茶喝了，姜留不能说服气，必须说是万分服气。她也想尝尝家乡千年前的茶，可还没挪步，就听澄空大师道，“丫头来这儿求平安符，也算是找对了地方。这道观虽破，但观主于渊子还有几分真本事。”<br/><br/>
姜凌闻言，连忙道，“大师，观主能给妹妹看诊吗？”<br/><br/>
“看诊他不会，画符捉妖才是他的本行。”澄空乐呵呵的，“他还没出门，贫僧领你们过去。”<br/><br/>
“我父亲……”<br/><br/>
姜凌还没说完，便被澄空打断，“老子烦他那张脸，不用他跟着！你俩去还是不去？”<br/><br/>
一个擅长捉妖的道长，会不会把自己当妖怪捉了？姜留有些害怕，不想去了。<br/><br/>
“去。”姜凌抓起妹妹的手，回头示意姜财和鸦隐跟上，姜留只得硬着头皮跟着哥哥往里走。<br/><br/>
出前殿又绕过正殿，姜留随着澄空大师到了道观的后院。这院中没铺石砖，一边种着蔬菜，一边晾着衣裳，白矾大师正卷着僧袍坐在水井边洗衣，他身旁还卧着一只小花狗。<br/><br/>
见到姜凌和姜留给自己行礼，白矾向来古板严肃的脸上也没甚表情，只点了点头，又继续低头搓洗僧袍。<br/><br/>
澄空径直走到正中间的房门前，重重拍响房门，“老杂毛，醒醒！”<br/><br/>
姜留……<br/><br/>
澄空敲得急，门却开得缓慢。身着旧道袍的鹤发童颜的于渊子从里边走出来，颇为无奈地问，“你又有何事？”<br/><br/>
澄空指着姜留道，“这便是贫僧跟你说的那个丫头，你给她瞧瞧。”<br/><br/>
于渊子先弯腰揉了揉抱着自己道袍的小花狗，才将柔和的目光落在姜留身上。<br/><br/>
姜留心里发毛，弯眼抿嘴努力向他释放善意。可惜缺了两颗门牙的嘴不能张开，否则她会笑得更加好看。<br/><br/>
端详片刻后，于渊子指了指旁边的石凳，“姑娘请坐。”<br/><br/>
“谢道长。”姜凌知道于渊子想看看妹妹走路的样子，便拉着她慢慢往凳子走去。<br/><br/>
姜留努力让自己看起来更像正常人，跟着哥哥走到桌边坐下，转头看老道长。<br/><br/>
于渊子断言道，“魂魄离体又归位，身魂不契，七经受阻，多灾多难。”<br/><br/>
真是一语命中要害，姜留汗毛都炸起来了。澄空问道，“如何才能让她的身魂相契？”<br/><br/>
姜凌连忙道，“道长只要治好我妹妹，任何条件我姜家都答应。”<br/><br/>
老道长摇头，“此非贫道之力所能及也。你们可去求五岳神君庇佑……”<br/><br/>
澄空不高兴了，“恁多废话，不就是想要香火钱么！你该做法做法，该画符画符，只要治好了这丫头，姜家定重金酬谢！”<br/><br/>
姜留也升起了期待，眼巴巴地望着这位很有仙气的老道长。<br/><br/>
于渊子微笑，取了一枚小小的桃木符出来，“此乃安魂符，姑娘可戴在身边，聊胜于无。”<br/><br/>
“多谢道长。”姜凌立刻躬身道谢，姜留也跟着道谢。<br/><br/>
出了内院，姜凌带着妹妹认认真真拜完五岳神君，姜二爷才提着一包茶叶优哉游哉地回来了，“你俩去哪玩儿了？让为父好找。”<br/><br/>
姜凌也不废话，径直道，“父亲，观主给了妹妹一道安魂符，请父亲多捐些香火钱。”<br/><br/>
姜二爷……<br/><br/>
跟过来的澄空也道，“你小子身上带了多少银两？”<br/><br/>
“大师想要多少？”姜二爷对他很大方。<br/><br/>
“二百两。”澄空更不客气。<br/><br/>
姜二爷抬手，“裘叔，五百里。”<br/><br/>
管钱的裘叔立刻上前，将五百两银票送上。<br/><br/>
姜二爷接了，双手递给澄空。澄空乐呵呵地接了后，便听这小子又道，“我大哥不小心服了些砒霜，肠胃受损，劳烦大师给他开张调理身体的方子。还有，这位是我的武师傅，他的右腿有旧疾，也劳烦大师给瞧瞧。”<br/><br/>
这小子！澄空将银票放入衣袖，冷哼一声转身就走。姜二爷回头对卢定云道，“卢大哥还愣着作甚，赶紧跟去啊！”<br/><br/>
卢定云抱拳，快步跟了进去。<br/><br/>
姜二爷伸伸懒腰，“和至去准备饭菜了，为父本打算吃完就走，既然要捐香火钱，便多留两日吧。”<br/><br/>
姜留……<br/><br/>
“和至是谁？”鸦隐问道。<br/><br/>
姜宝白了他一眼，“方才的小道长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66539221"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;身魂不契">加入书签</a>
</div>
