
王伯楠磨磨蹭蹭的，“那我先回去准备一下，顺便想想怎么跟她说。”<br/><br/>
孟俞点头，“处理好了再告诉我一声。”<br/><br/>
王伯楠本来想说“你不跟我去看看吗？”可是转念一想，既然姜沫说那女孩心怀不轨，还是少让孟俞跟她接触为好。<br/><br/>
免得真出什么事。<br/><br/>
他一边摇头，一边往外走。<br/><br/>
而另一边，巴雅琪也赶到了跟云晓刚约好的地址。<br/><br/>
下车之前，她看了看周围人来人往的街道，下意识不喜，这么多人，她到时候被认出来怎么办？<br/><br/>
想了想，巴雅琪拿出手机给云晓刚发消息，“人太多了，你过来。看见玉仙私厨门前停的这辆宝马了吗？我就在上面，你带着东西过来。对了，顺便给我买杯冰美式。”<br/><br/>
谈判就是要表现得自己并不很在乎，才能更好地拿捏住对方。<br/><br/>
云晓刚轻轻碰了碰手臂上乌青的留置针口，本来就等得有点不耐烦了，此时看到巴雅琪这大爷似的口吻和作态，脸顿时就黑了一个度。<br/><br/>
“你自己过来，我最多再等十分钟，不来我就找别人合作。”<br/><br/>
反正姜沫在娱乐圈树敌也不少。<br/><br/>
他可是为了拍这些东西，硬生生在房间里守了一夜，结果第二天就开始发高烧，到现在才有点好转。<br/><br/>
要不是觉得沾上这东西晦气，他何必去找其他人，早自己爆出去了，哪还有姜沫蹦跶的份儿？<br/><br/>
这个巴雅琪也是，装得跟个大爷似的。<br/><br/>
巴雅琪收到消息，一开始没当回事，可是八分钟过去了，也没人来找她，她有点坐不住了。<br/><br/>
她其实很想要云晓刚口中的那份大料。<br/><br/>
“哎~！烦人！”<br/><br/>
巴雅琪抓起早就准备好的渔夫帽和大墨镜，往脑袋上一扣，就拉开车门下了车。<br/><br/>
边走边给云晓刚发消息：“你坐在哪儿的？”<br/><br/>
“C03包间。”<br/><br/>
巴雅琪推开C03的门，进去后顺手就把门带上，“什么大料？我要看看这份黑料值不值得我亲自跑一趟。”<br/><br/>
云晓刚也不急，缓缓抬头，不紧不慢地吐出一句：“孟俞跟姜沫共度一晚的黑料够吗？”<br/><br/>
巴雅琪一怔。<br/><br/>
“真的？”<br/><br/>
云晓刚又拿出一张照片，“这是通过他们客厅窗户拍的照片，半夜十二点，顾余坐在沙发上，而姜沫则站在沙发后，房间里没有其他人，你说他们能干啥？”<br/><br/>
巴雅琪拿起照片仔细看了看。<br/><br/>
客厅窗帘只开了一半，从照片上来看，确实跟云晓刚说得差不多，两人都看着对方，明显在说着什么。<br/><br/>
巴雅琪皱眉思索了一阵。<br/><br/>
“还有比这更实锤的证据吗？”<br/><br/>
在娱乐圈，想要把人锤死，至少得上那种有亲密接触的照片，云晓刚提供的，远远不够。<br/><br/>
“这还不够吗？”云晓刚很不解，“孟俞都在姜沫家夜宿了，难道这还不能说明什么？”<br/><br/>
“夜宿凑合吧，只是我想要他们拥抱亲吻或是更私密的照片，你有吗？”<br/><br/>
云晓刚抿唇，“没有。”<br/><br/>
“那就可惜了，你说的大黑料也就马马虎虎吧，不过还是谢谢你热心给我提供这些东西。录像视频你也拿出来吧，我就先走了。”<br/><br/>
说着，巴雅琪伸手去拿桌子上的照片。<br/><br/>
却在手碰到照片的前一刻，被云晓刚拦住，“等等，我什么时候说过要无偿给你提供这些东西了？”<br/><br/>
巴雅琪抬头：“？”<br/><br/>
见云晓刚不似在说笑，她有点生气了，“难道不是你说的想把这些东西给我吗？”<br/><br/>
云晓刚轻笑，“是，可我也没说要免费给你，一手交钱，一手交货，这是多少年留存下来的规矩了，你不会连这个道理都不懂吧？”<br/><br/>
“还想收钱？”巴雅琪忍不住拔高声音，“哪有你这么做我粉丝的？”<br/><br/>
“谁是你粉丝了？”<br/><br/>
“你不是我粉丝，那你怎么会在微博给我发私信？”<br/><br/>
“因为我只有那个渠道能联系到你啊，谁说给你发私信就一定是你粉丝了？不还有那么多私信骂你的吗？”<br/><br/>
一句话，直接把巴雅琪堵得脸涨红。<br/><br/>
趁着这个间隙，云晓刚把东西收了回去，“你就说要不要吧？不要我联系下家了。”<br/><br/>
巴雅琪根本没怎么犹豫，几乎是咬着牙道：“你想要多少钱？”<br/><br/>
云晓刚慢悠悠地将两根食指交叉起来，“十万。”<br/><br/>
巴雅琪恨恨盯着云晓刚，心里想着该怎么压价。<br/><br/>
像是看穿了她的心思，云晓刚一点也不急，“我不接受讲价啊，要就要，不要就不要，少给我扯那些有的没的，而且你这么大个明星，十万都拿不出来，是不是太抠了点？”<br/><br/>
“行，十万是吧？不过我没想到你会要钱，没带那么多钱在身上。”<br/><br/>
一眼就看出巴雅琪在故意推辞，云晓刚冷笑着掏出了自己的收款二维码：“大姐，现在都手机支付时代了，你找的这个借口多没意思？直接转给我吧！”<br/><br/>
呵，还想赖账！<br/><br/>
都是爷玩剩下的了。<br/><br/>
最后，巴雅琪还是不情不愿地付了账，云晓刚把照片和录像视频都给她，然后就哼着小曲回了住院部。<br/><br/>
孟俞工作室集训大楼。<br/><br/>
王伯楠在洗手间里对着镜子练习了许多遍，自认可以了，这才去往训练室那边，轻敲了敲门。<br/><br/>
“小文你出来一下，我有事情跟你说。”<br/><br/>
小文就是那天他带回来的女孩子。<br/><br/>
见到是他，小文特别开心，一直笑得眼睛弯弯的，“王叔叔，你找我吗？”<br/><br/>
王伯楠点头。<br/><br/>
张了张嘴，却发现他刚刚打好的腹稿，现在一句话都说不出来，女孩收拾干净之后，没了之前脏兮兮的模样，可她那份淳朴和单纯却保留了下来。<br/><br/>
<br/><br/>
一对上这样一双明亮又充满希望的眸子，王伯楠发现自己根本说不出那么残忍的话。<br/><br/>
察觉到王伯楠情绪不对，小文的笑脸渐渐消失，转而换上担忧的神情，“王叔叔，是发生了什么事情吗？”<br/><br/>
王伯楠抿唇半天，才憋出一个“嗯”字。<br/><br/>
“是……跟我有关吗？”<br/><br/>
“嗯。”<br/><br/>
静默了好半天，小文才又特别小心翼翼地问了一句，“是不是……我不能再待在这里了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69251841"&nbsp;&nbsp;chaptername="第五百八十章&nbsp;&nbsp;是不是我不能再待在这里了？">加入书签</a>
</div>
