
其实每年高校录取的事情，大家并不多了解。<br/><br/>
甜心也是因为身在京都高校，听舍友说了几句，才知道有这么一回事，但具体内情和到底是谁并没有关心。<br/><br/>
只听说似乎是解决了什么数学难题，才会被破格录取的，而且好几所学校都想要去抢人。<br/><br/>
这种天才往往不会生活在周围的，所以甜心根本就没去想。<br/><br/>
她还在直播间里叹息：“岑白的账号被盗了吧？不过这种事情，也说不清楚，毕竟保送只有一个协议，咱们谁也不知道真假啊。”<br/><br/>
她瞥了一眼弹幕：“到明年就知道了？明年谁还关心这件事呀，恐怕到时候大家都忘了，网络是最有忘性的一个地方。”<br/><br/>
<br/><br/>
“查到了？被保送的那个人是谁呀？”<br/><br/>
甜心刚说完这句话，就看到弹幕上刷过一片信息：薛夕！<br/><br/>
甜心愣了愣，旋即笑道：“别开玩笑了，怎么可能是薛夕？你们就逗我吧。”<br/><br/>
这话落下，却见弹幕上更多的人刷起了薛夕的名字。<br/><br/>
——“甜心，真是薛夕！”<br/><br/>
——“是薛夕！”<br/><br/>
——“我感觉主播的脸生疼！”<br/><br/>
——“同上，突然觉得主播好可怜，的确是薛夕，是leam！”<br/><br/>
甜心看着这些，撇了撇嘴：“越说你们越过分了啊？弹幕再刷薛夕的禁言！”<br/><br/>
可是弹幕依旧不停，这时候，甜心的私聊信息响了，她打开了以后发现是房管发过来的消息：【甜心，真不是闹着玩，那个人的确是姓薛叫夕！】<br/><br/>
甜心愣住了。<br/><br/>
她猛地打开了手机微博，查找了以后，找到了那个信息，竟然的确是薛夕！<br/><br/>
她惊呆了，第一反应是：“……同名同姓的人这么多吗？”<br/><br/>
弹幕上也在刷：<br/><br/>
——“哈哈哈，我也觉得同名同姓，被保送的那位学神怎么可能会拍戏，主要是演技竟然那么好。而且也不可能会打游戏，还玩的这么好……”<br/><br/>
——“薛夕这个名字挺普通吧，叫同样名字的人应该不会少。”<br/><br/>
弹幕上正在刷的时候，忽然间画风一转：<br/><br/>
——“大家快去看，华夏大学官方又营业了！”<br/><br/>
——“我的天！没见过这么挺学生的官方！”<br/><br/>
——“真是她！不是同名同姓！”<br/><br/>
——“啊我死了！学神会演戏，还会打游戏，突然觉得小姐姐A爆了！”<br/><br/>
甜心也懵了。<br/><br/>
她急忙打开华夏大学的官方微博，就看到——<br/><br/>
【华夏大学V】：“这位同学未来可期，华夏大学等你来。@薛夕”<br/><br/>
甜心的直播间直接炸开了。<br/><br/>
弹幕上全部都是在说这话：<br/><br/>
——“啊啊啊，我要粉小姐姐了！”<br/><br/>
——“夕姐！！请受小弟一拜！”<br/><br/>
——“甜心拜拜，我要去追小姐姐了。人美学习好，关键是游戏玩的也好，她要是开直播，绝对是最牛逼的！”<br/><br/>
——“其实，那天甜心放出小姐姐玩游戏的视频时，我就觉得那只手很眼熟，这不是@白光直播间的那只手吗？”<br/><br/>
——“楼上这又是什么梗，求科普！”<br/><br/>
——“天哪，这两只手真的是同一只手！她可以做奥数题，也可以打游戏！还可以弹钢琴！我们的手叫爪子，夕姐的手叫全能！”<br/><br/>
——“不要喊夕姐，太不尊重人了，我们应该喊夕爸爸！”<br/><br/>
…………<br/><br/>
弹幕上一片脱粉的，甜心的关注也降低了一些，但还好，毕竟虽然跟薛夕比起来，甜心还是差了一点的，可是她大学生的身份是妥妥的，所在的京都大学也的确是重点大学。<br/><br/>
甜心攥紧了拳头，说话都带着点咬牙切齿了：“没想到，原来薛夕学习这么好啊。”<br/><br/>
-<br/><br/>
杂货铺中。<br/><br/>
向淮正在看《佛经》时，景飞走了进来：“老大，夕姐被骂了，岑白都发了微博，你怎么什么都不干呀？”<br/><br/>
向淮挑眉，瞥了他一眼：“嗯，你来的刚好，你去处理这件事。”<br/><br/>
景飞：？？<br/><br/>
他往后看了一眼，“我可以飞走吗？”<br/><br/>
向淮没说话，慵懒的靠在了椅子上，抬起眼皮看了他一眼，就这么一眼，吓得景飞急忙坐直了身体：“老大，您别这么看我，我害怕。”<br/><br/>
然后笑眯眯坐在他对面，拿出了电脑：“等着看好戏吧！”<br/><br/>
-<br/><br/>
直播间里，甜心的脸色都僵了。<br/><br/>
她是真的没想到竟然搬起石头砸了自己的脚，可怎么会……那么一个人，长得好看就算了，打游戏厉害就算了，演戏也好也就算了，竟然还学习好？！<br/><br/>
上天怎么会如此偏爱一个人！<br/><br/>
她已经嫉妒到无法控制自己的脸部表情了，她一定要在微博上找到薛夕的黑料！<br/><br/>
甜心一条条微博看过去，忽然发现有一条质疑华夏大学录取的帖子。<br/><br/>
她直接开了口：“我看到一个帖子，解决了什么数学难题呀，她嘴一张就能证明是她解决的？她们这种豪门，指不定花了多少钱，买了个这样的成就呢！就是为了保送华夏大学嘛！我觉得这个帖子说的挺中肯的，她继续参加数学比赛，拿下奥数的前六十名，也可以被保送进数学专业呀？提前搞了这些，恐怕有问题吧。如果真的厉害，她为什么不继续参加全国奥数比赛？拿个真正的第一以后，再来保送呗！”<br/><br/>
她正在说着，忽然间旁边发出了一道惊呼声。<br/><br/>
她稍微一愣，就见职业选手开了口：“你干什么？”<br/><br/>
甜心懵了，顺着职业选手的视线看过去，就发现屏幕上的摄像头不知道什么时候打开了，她的画面全部进入了直播间！<br/><br/>
旁边是游戏画面，而她却因为生气愤怒，举着手机在看微博！这样的情景，也不知道维持了多久了。<br/><br/>
整个直播间瞬间炸了！<br/><br/>
弹幕上全是闪过一片征讨！<br/><br/>
——“这怎么回事？她明明在刷手机，不是在打游戏，那么游戏是谁打的？”<br/><br/>
——“以前就有人说她是代打，没想到竟然是真的？”<br/><br/>
——“我真是瞎了眼了，没看出来你竟然是这样的人！”<br/><br/>
——“转黑了，一生黑，洗不掉的！”<br/><br/>
玩游戏的人非常团结，抵制一个人，这个人就彻底完蛋了。<br/><br/>
就算甜心以后想要转娱乐主播，也几乎是不可能！<br/><br/>
她知道自己完了，她不甘心的将手机放下：“我就是代打了怎么样？我敢承认，可薛夕她敢承认她的数学实力是假的吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56540941"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;暴露了！">加入书签</a>
</div>
