
狭长的眸子半眯，凌夏冷着脸，看着挡在自己面前的凌志宇，不由轻笑。<br/><br/>
“你真的觉得，你能拦得住我？”<br/><br/>
“凌夏，我劝你还是乖乖听话，我可不想对你动粗。”<br/><br/>
在凌志宇的眼中，凌夏只不过是一个什么都看不见的小女生，自己想要阻拦她，绝对是轻而易举。<br/><br/>
<br/><br/>
“啧啧啧……”<br/><br/>
听着凌志宇如此自信的话，凌夏勾着唇，咂了咂舌。<br/><br/>
“算了，反正刚刚吃完饭，活动一下也是好的。”<br/><br/>
说完，凌夏便缓缓的将书包放回到了椅子上。<br/><br/>
陈美玲站在一旁，看着凌夏这幅样子，一颗心已经是提到了嗓子眼，她紧张的站在凌志宇的身后，担忧的说道：“老公，夏夏，有什么话咱们可以好好说，都是一家人，犯不着动手。”<br/><br/>
虽然，陈美玲的心中也清楚，不管怎么样，凌志宇是绝对不会吃亏的。<br/><br/>
可看着眼前凌夏的这想要大展拳脚的架势，她就莫名的觉得紧张和担忧。<br/><br/>
凌菲菲坐在一旁，看着凌志宇和凌夏对峙的样子，也赶紧说道。<br/><br/>
“夏夏，你刚刚不是还说要等唐宴过来嘛，这才多久，你着什么急？”<br/><br/>
“还有，难道你不想看看，自己在唐宴心中的位置到底是什么样的吗？”<br/><br/>
“如果我要是你的话，我就会乖乖的等在这里，不会轻举妄动的。”<br/><br/>
修长的指尖轻轻摩挲着自己的下巴，凌夏听着凌菲菲说的话，不由的点点头。<br/><br/>
“恩，我觉得你刚刚说的话，还是有几分道理的。”<br/><br/>
见到凌夏认可自己的话，凌菲菲的心头一喜，再次说道：“其实我们也没想过要伤害你，只是希望能够得到你的帮助而已。”<br/><br/>
“既然你觉得自己在唐宴面前没有办法开口，那你就安静的在一旁坐着，什么都不要说，让爸爸来说就可以了。”<br/><br/>
“这样，你既不用为难，又能解决家里的问题，不是一举两得吗？”<br/><br/>
“没想到你这算盘打的还挺响的嘛。”<br/><br/>
就在凌菲菲的话音才刚刚落下，凌夏便嗤笑着说道。<br/><br/>
“不过，真的是非常抱歉，我这人呢，天生反骨，最讨厌被人安排。”<br/><br/>
“还有，关于我在唐宴的心中是什么位置，我觉得根本无需通过你们这种下三滥的手段去证实，如果我连这点自信都没有，那岂不是和你一样？”<br/><br/>
“凌夏，你这话是什么意思？”<br/><br/>
“什么叫和我一样？我也很有自信的！”<br/><br/>
一听凌夏竟然瞧不起自己，凌菲菲的脸色瞬间就变了，她紧紧的皱着眉站在那里，声音中充满了优越感。<br/><br/>
“夏夏，咱们两个是没有办法去比较的，虽然我觉得这么说的话有些残忍，可是这毕竟是事实。”<br/><br/>
“如果你有我的样貌和学识，那根本没必要担心自己在唐宴心中的位置，可，你没有……”<br/><br/>
“所以我觉得，如果你要是想长久的和唐宴走下去，势必要先试探一下，自己在他心中的位置的，这样的话，也是为了你好，假如唐宴的心中没有你的位置，那你可以趁早的离开他，免得耽误自己的青春和时间，对不对？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69975918"&nbsp;&nbsp;chaptername="第八百五十章我这人，天生反骨！">加入书签</a>
</div>
