
“明月！”<br/><br/>
归辰的喊声响彻整个延寿居。<br/><br/>
一切都发生在短短一瞬间。<br/><br/>
归辰看到楚姬那个笑容浑身发寒，下一刻回过头来就看到嬴抱月捂着太阳穴死死咬紧了嘴唇！<br/><br/>
楚姬的这种笑容归辰只见过一次。<br/><br/>
就在那一次之后，他和母亲妹妹就被扫出了家门。<br/><br/>
这是代表着那个女人动真格的笑容。<br/><br/>
一旦露出这个笑容，她要做的事就无人能挡。<br/><br/>
她想对人不利，就会让人求生不得求死不能。<br/><br/>
母亲甲等世家的嫡亲小姐的身份和父亲青梅竹马的情谊都无法阻挡。<br/><br/>
一个年仅十四五岁的少女又能做些么？<br/><br/>
楚姬就算当场把她打杀了也没人会管！<br/><br/>
当年的噩梦重新向归辰袭来，八岁的他什么都做不到，只能眼睁睁看着最重要的人被伤害，十五岁的他依旧什么都做不到。<br/><br/>
楚姬胜券在握的笑容如同毒液腐蚀着归辰的心脏。<br/><br/>
绝望和后悔在一瞬间淹没了少年的内心。<br/><br/>
完了。<br/><br/>
他应该阻止这个女孩子的，不，她一开始就不该遇到他的。<br/><br/>
如果他没有把她捡回来，她就不会遇到这样的事。<br/><br/>
他明明身陷囹圄却还肆意妄为，以至于连累了这个身份不明的姑娘。<br/><br/>
不，自己给她取了名字。<br/><br/>
“明月！”<br/><br/>
在少年的呼喊声中。<br/><br/>
嬴抱月头痛剧烈捂着脑袋视线一片模糊。<br/><br/>
在充满血色的视野里她抬起头看着高台上女人得意的笑容，模模糊糊里一股黑影在她身上一闪而过，而下一刻，仿佛有一只手生生探入了她的胸口，想要把她的心挖出来。<br/><br/>
把她身为嬴抱月的躯壳剖开，碰触最深层的东西。<br/><br/>
一点点，探入。<br/><br/>
楚姬脸上露出兴奋的笑容，抬起的手五指慢慢收紧，神识朝那个少女深处的记忆伸出手去……<br/><br/>
在极短的一瞬间里。<br/><br/>
如同慢动作一般。<br/><br/>
楚姬得意的笑。<br/><br/>
嬴抱月捂着头弯下腰。<br/><br/>
归辰转身扑向嬴抱月。<br/><br/>
归离不忍地闭上了眼睛。<br/><br/>
下一刻，一声极其惨烈的叫声冲天而起。<br/><br/>
归辰心头剧跳，甚至也想闭上眼睛。<br/><br/>
因为他害怕他下一刻看到的，就是那个如同晨露般的少女倒在地上的画面。<br/><br/>
就像当年晕倒在这里的母亲。<br/><br/>
穿着母亲旧衣服的少女的身影和记忆里母亲的身影重合，少年大口喘气汗如雨下……<br/><br/>
“哥！”<br/><br/>
归离尖利的声音将归辰从噩梦中惊醒，下一刻他猛然睁开眼睛，浑身一震怔在当场。<br/><br/>
风轻轻拂动少女的面纱。<br/><br/>
晶莹的汗珠顺着她的面庞一滴滴流下。<br/><br/>
而那双比世间万物都要晶莹的眼睛，正凝视着他。<br/><br/>
“归辰，我没事。”嬴抱月在剧烈的喘气中抬起头，对归辰露出一个微笑。<br/><br/>
少女满脸的汗水，但她依旧站立着。<br/><br/>
她不是母亲。<br/><br/>
归辰怔怔地看着这幅画面。<br/><br/>
她居然……<br/><br/>
等等，那刚才的惨叫是……<br/><br/>
归辰猛然回过头，瞳孔一缩。<br/><br/>
高台上原本高高在上的楚姬居然七窍流血，浑身抽搐！<br/><br/>
这是怎么回事？<br/><br/>
“你……”<br/><br/>
在剧烈颤抖中，楚姬抬起手指着嬴抱月，眼角流血格外可怖的眼睛死死盯着她，然而下一刻却又躲开。<br/><br/>
她眼里的情绪剧烈翻滚，仿佛看到了至为可怕的东西。<br/><br/>
不，不如说她根本不记得看到了什么。<br/><br/>
就在她的神识接触到这名少女的记忆的一瞬间，她的意识就断裂了。<br/><br/>
无穷无尽的粘稠黑暗汹涌而上，巨浪兜头打下，仿佛要将她吞噬殆尽！<br/><br/>
啊！楚姬尖叫起来。<br/><br/>
她的意识为了自保屏蔽了她看到的东西。<br/><br/>
完全无法承受的东西。<br/><br/>
“如果没有那个精神承受能力，建议你不要随便尝试。”楚姬看着那个慢慢直起身体的少女抬头看向她，朝她淡淡开口。<br/><br/>
楚姬浑身猛然一抖，看着不远处的少女，如同看着一个深渊。<br/><br/>
如果是平常，一个小女孩敢对她如此大言不惭，自己一定让她从身到心体会何为恐惧。<br/><br/>
然而此时，看着底下年幼的少女。<br/><br/>
她却甚至克制不住想要后退的冲动。<br/><br/>
那可怖的感觉还残留在她身体的每一处，让楚姬浑身针扎般疼痛，内心更为惊悚。<br/><br/>
这少女到底曾经经历了些什么？<br/><br/>
她只是轻轻一看了一眼，就险些承受不住，而这个女孩子……<br/><br/>
楚姬的肉体再次抽搐起来，眼角鲜血流得更凶，刚刚的那一击反噬给她造成了极大的损伤。<br/><br/>
“这位夫人……”<br/><br/>
看着归辰归离惊愕的眼神，嬴抱月苦笑地举起手，“我什么都没对她做。”<br/><br/>
是这个女人非要去触碰她的记忆。<br/><br/>
她都不知道楚姬到底看到了什么被反噬成这个样子。<br/><br/>
她的记忆到底有什么？<br/><br/>
失忆真是不方便。<br/><br/>
但看楚姬这模样如果真有个三长两短……嬴抱月头疼起来。<br/><br/>
这可是司马府内。<br/><br/>
然而下一刻，嬴抱月睁大眼睛。<br/><br/>
因为高台上的楚姬突然挣扎着起身，扭转身体，迈出了一个奇怪的步伐。<br/><br/>
这是？<br/><br/>
女人眼睛里的血流的更欢了，滴到地上，然而楚姬踩着自己的血滑出第二个步子。<br/><br/>
这是……<br/><br/>
她在跳舞？<br/><br/>
随着楚姬诡异的舞步，她脸上的血逐渐止住，抽搐也缓了下来。<br/><br/>
嬴抱月眯起眼睛。<br/><br/>
平复下的楚姬滑回自己的位置，掏出手巾一边擦拭着脸上血迹，一边抬头看向台下归辰。<br/><br/>
“今日事到此为止。”<br/><br/>
楚姬仿佛在回避着什么，不再看嬴抱月，声音淡薄的好似之前什么都没发生。<br/><br/>
<br/><br/>
“妾身累了，退下吧。”<br/><br/>
她不知是在和谁说话，看着半空淡淡开口。<br/><br/>
“你们好自为之。”<br/><br/>
“这到底……”归离一头雾水，视线在其他人身上打转，“你还没说清楚那个诅咒是什么命不久矣又是……”<br/><br/>
然而不等说完，归辰突然一把捂住她的嘴，半推半拽地把她往外扯。<br/><br/>
同时少年的另一只手抓住了嬴抱月的袖子，生硬开口。<br/><br/>
“我等告退。”<br/><br/>
嬴抱月看了一眼归辰深沉如墨的眸子，随着他转身。<br/><br/>
延寿居的大门如同被操纵一般从他们身后缓缓合上。<br/><br/>
嬴抱月最后转头看了一眼深处的那个女人。<br/><br/>
楚姬的脸隐在黑暗中，不再看他们，也不知在想些什么。<br/><br/>
咔嚓一声，大门紧闭。<br/><br/>
……<br/><br/>
……<br/><br/>
“那女人怎么感觉脑子越来越不正常了？”<br/><br/>
夕阳打在并肩而行的三位少年少女的身上。<br/><br/>
在回去的路上，归离终于忍受不了沉默大声开口。<br/><br/>
“鬼才知道。”面对妹妹的提问，归辰却有些心不在焉，懒懒答道。<br/><br/>
“那女人今天为什么要针对你？你身上真有诅咒？你到底是什么人？”面的不理睬的兄长，归离狠狠吸了口气瞪向了嬴抱月。<br/><br/>
“好了，你有什么一个个问。”归辰终于抬头瞪了一眼归离，随后默默看向一边神情平静的嬴抱月。<br/><br/>
“非要跟去，现在你该明白了吧？”归辰想起自己那不人不鬼的姨娘对嬴抱月一声冷笑，“我姨娘就是那样一个人，你以后……”<br/><br/>
“一个人？”不曾想就在这时嬴抱月突然抬起头，看向归氏兄妹。<br/><br/>
“怎么了？”归辰皱起眉头。<br/><br/>
“没什么，”嬴抱月笑了笑，下一刻她轻声开口。<br/><br/>
“刚刚屋里坐在上面的，不是两个人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597583"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;真相">加入书签</a>
</div>
