    
<br/><br/>    等戚染染溜完食儿回到长乐宫，居然又看到了宇文宸。
<br/><br/>    此时的宇文宸手上正拿着本书在看。
<br/><br/>    是李公公回太和宫拿来的。
<br/><br/>    其实，也就是做做样子而已。
<br/><br/>    他心里从刚才到现在全都是郁闷气。
<br/><br/>    气消不下，一个字也看不进去。
<br/><br/>    戚染染歪头，一双桃花美眸望过去一记很奇怪的眼神，纳闷，“皇上，您还没回呢？”
<br/><br/>    大晚上的，不回去睡觉，赖在她这干嘛！
<br/><br/>    然而，这句话，说了还不如不说。
<br/><br/>    因为长乐宫的主殿因为她的这句话，‘噌噌’又降了几度。
<br/><br/>    对此，戚染染的心情是复杂的。
<br/><br/>    她一直都觉得狗皇帝不是个热乎的人。
<br/><br/>    可他非得冻着她就很莫名其妙了。
<br/><br/>    宇文宸觉得她是故意的。
<br/><br/>    她这句话出来，更坐实了他心中的想法。
<br/><br/>    他是皇上，她是妃子，他来她宫里难道不是理所应当的？
<br/><br/>    可她望过来的分明是困惑又不解的眼神。
<br/><br/>    很显然，她并没有把他当回事。
<br/><br/>    很好！
<br/><br/>    看来，他是时候让她明白明白，什么是规矩，什么是体统！
<br/><br/>    宇文宸把书放下，指节微蜷，在一旁的红木镂空雕花小几上轻叩出声，薄唇轻启，就俩字，“过来。”
<br/><br/>    戚染染：“……”
<br/><br/>    深呼一口气。
<br/><br/>    磨蹭着小碎步，很不情愿地走过去。
<br/><br/>    也不知道狗皇帝是在抽什么疯。
<br/><br/>    每次他一副老干部训话的模样，就没好事。
<br/><br/>    宇文宸坐在上首的位置。
<br/><br/>    殿内的烛光映在他的面容上，可他的视线却是幽幽的。
<br/><br/>    玄衣墨发，配上英俊的面容，的确冷峻非常，却浅浅抬了眼皮横她一眼。
<br/><br/>    连声线都是冷冷的，“戚妃，你可知你的身份。”
<br/><br/>    戚染染被他这没头没脑的一句话问懵了，但还是说，“知道啊。”
<br/><br/>    她是戚染染，善良伶俐的小仙女啊～
<br/><br/>    明明说着一句该脸红的话，可他愣是脸不红气不喘，还淡定喝口茶，“既然知道，那朕留在你这里有何不可？”
<br/><br/>    戚染染眨巴眨巴眼。
<br/><br/>    又眨眨眼。
<br/><br/>    一旁的李公公则是对着她露出恭喜的笑容。
<br/><br/>    彩月也在这个时候突然明白了。
<br/><br/>    小声地凑在自家娘娘身边，攥在身前的小拳拳已经控制不住为娘娘激动来。
<br/><br/>    哇啊啊！
<br/><br/>    “娘娘，皇上这是留宿的意思啊！是要您侍寝呐！”
<br/><br/>    天啊，皇天不负有心人，她家娘娘终于被皇上看到了。
<br/><br/>    她家娘娘终于要和皇上展开恩爱生活啦～
<br/><br/>    和彩月的惊喜不同，戚染染在反应过来后，双手护在胸前，面露惊恐，匆匆地往后倒了两步。
<br/><br/>    妈呀。
<br/><br/>    她还是个宝宝啊。
<br/><br/>    狗皇帝怎么能对宝宝说这么隐晦的话，怎么能这么狗！
<br/><br/>    完了。
<br/><br/>    赶紧紧紧捂耳朵。
<br/><br/>    她的耳朵不干净了！
<br/><br/>    宇文宸在看到她接连后退时，脸色更难看了。
<br/><br/>    他是洪水猛兽？
<br/><br/>    她为何要一脸嫌弃？
<br/><br/>    深呼吸。
<br/><br/>    落在小几上的手渐渐收紧成拳。
<br/><br/>    他俩之间究竟谁该嫌弃谁！
<br/><br/>    接收完彩月信息的戚染染，再看狗皇帝时，视线实在是一言难尽。
<br/><br/>    哎。
<br/><br/>    怎么办呢！
<br/><br/>    狗皇帝的狗一直突破下限。
<br/><br/>    她把他当兄弟处，可他居然想睡她！
<br/><br/>    龌I龊！<br/><br/>