    
                <br/><br/>    
                第3317章
                
            
            <br/><br/>    
                话音一落，这男子二话没说，便用刀割开了自己的手腕。
                
            
            <br/><br/>    
                顿时，大量鲜血流淌了出来。这突然一幕，也是让众人看得触目惊心。
                
            
            <br/><br/>    
                男子的脸上神色，也是微微地有些抽搐。不过很快，他却还是咬着牙坚持了下来。
                
            
            <br/><br/>    
                只见他手上的鲜血，滴滴落入了脚下的地板上。
                
            
            <br/><br/>    
                顿时，那地板之上就出现了一道道血色纹路。并且，还散发着点点诡异的红光。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                众人见状，无不感到震惊。
                
            
            <br/><br/>    
                紧接着，男子的口中，也诵念出一阵阵诡异的咒文。
                
            
            <br/><br/>    
                燕南天等人听不懂，但却能感觉到，随着这股咒文的继续下去，墓室之中确实是出现了一些细微的变化。
                
            
            <br/><br/>    
                轰隆隆......
                
            
            <br/><br/>    
                阵阵低低的轰鸣随之响起。
                
            
            <br/><br/>    
                他们赫然看到，有一口巨大的石棺，竟然从穹顶上降落下来。它被无数的绳索捆着，缓缓放到了众人的跟前。
                
            
            <br/><br/>    
                轰......
                
            
            <br/><br/>    
                又是一声沉闷的响声。
                
            
            <br/><br/>    
                这口棺材，也终于是完全落在了他们的面前！
                
            
            <br/><br/>    
                顿时，一股沧桑、古老的气息，便是随之迎面席卷了过来。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                众人顿时哑然。
                
            
            <br/><br/>    
                显然，是对于此还充满了未知。
                
            
            <br/><br/>    
                而那男子则是冷声一笑：“看到了没有？这便是妖王的棺椁。接下来，只要在这里布置血阵，将你们献祭给妖王，他就能复活了！”
                
            
            <br/><br/>    
                说到这里，他眼中的神色，也更是显得凶悍无比。
                
            
            <br/><br/>    
                燕南天听得此话，赫然是有了一种感觉。他觉得无论如何，自己都不能让对方的计谋得逞！
                
            
            <br/><br/>    
                因为，如果得逞了。
                
            
            <br/><br/>    
                那么接下来，所面对的危机，可就不是随便就可以解决了！
                
            
            <br/><br/>    
                可是现在......
                
            
            <br/><br/>    
                他又联想到自己的处境。
                
            
            <br/><br/>    
                但愿，不要再有意外发生了。
                
            
            <br/><br/>    
                又过了一会儿，地上的血阵已经完全出现。
                
            
            <br/><br/>    
                那男子一挥手道：“来人，给我把他们推进来进行献祭！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                周围的人们纷纷应喝一声。
                
            
            <br/><br/>    
                随后，他们就拖拽着燕南天等人，往那血阵之中走去。
                
            
            <br/><br/>    
                但下一秒，就看到一道剑光，从远处锵然袭来。
                
            
            <br/><br/>    
                嗖嗖！
                
            
            <br/><br/>    
                猝不及防的两声。
                
            
            <br/><br/>    
                这几个随从，瞬间毙命当场。
                
            
            <br/><br/>    
                那男子见此情形，自然是大为吃了一惊：“什么人？为什么要坏我好事！”
                
            
            <br/><br/>    
                而他的话音落下。
                
            
            <br/><br/>    
                就看到有一道人影，从黑暗之中缓步走了出来。
                
            
            <br/><br/>    
                “当然，是我了！”那人同时发出了冷笑之声。
                
            
            <br/><br/>    
                “你！”男子登时受惊。
                
            
            <br/><br/>    
                连退数步，却是一时也没有稳住自身。
                
            
            <br/><br/>    
                因为，他忽然意识到。这个时候出现的人，声音显然是太熟悉不过了。
                
            
            <br/><br/>    
                而很快，当那人完全显露出身形后。
                
            
            <br/><br/>    
                男子也终于是看了清楚，正是周元！
                
            
            <br/><br/>