    
        <br/><br/>    一切都重归平静之后。
<br/><br/>    玛修解除了拟态宝具，疲惫的身体不禁向后倒去，阿尼姆斯菲亚连忙搀扶住了她。
<br/><br/>    “真是抱歉，阿尼姆斯菲亚先生。”
<br/><br/>    玛修不好意思地向着阿尼姆斯菲亚道歉。
<br/><br/>    她一直都对这位新来的所长不抱有好感，有意无意的在两人之间制造着隔阂。
<br/><br/>    玛修对于阿尼姆斯菲亚的造访有着一种危机感。
<br/><br/>    并非是担心他会做出什么对迦勒底有害的事。
<br/><br/>    “嘿，所长也终于开始意识到玛修柔软身体的好了吗。”
<br/><br/>    藤丸立香在一旁打趣道。
<br/><br/>    “我怎么可能是趁人之危揩油这种龌龊的人，这句话说的是你自己吧。”
<br/><br/>    阿尼姆斯菲亚说着便向藤丸立香的头顶来了一记暴栗。
<br/><br/>    “呜——”红发的年轻御主双手抱头，幽怨地看着阿尼姆斯菲亚。
<br/><br/>    没错，而是像这样在不知不觉中就和自己的御主关系亲密起来。
<br/><br/>    意识到自己自私内心的玛修脸红起来，离开了阿尼姆斯菲亚的怀抱。
<br/><br/>    这就是人类的情感吗。
<br/><br/>    “哦，已经恢复了吗？”
<br/><br/>    阿尼姆斯菲亚关心的话语传来。
<br/><br/>    “已经...已经没事了，非常感谢您的关心。”
<br/><br/>    “这样啊，可不要勉强自己。天王星大源的魔力的威力我心里还是有数的。”
<br/><br/>    但如果抛弃自己的私心，再加上今天所见识到的壮观景象。
<br/><br/>    玛修·基列莱特发自内心的由衷感叹着————
<br/><br/>    阿尼姆斯菲亚无疑是一个出色的人。
<br/><br/>    “和地球大源相比就像是红色有角三倍速一样啊。”
<br/><br/>    啊，又出现了，古老的梗。
<br/><br/>    玛修在自己的内心中悄然变更了对于阿尼姆斯菲亚的评价。
<br/><br/>    这个人果然和罗曼医生是一丘之貉。
<br/><br/>    “啊，所长！那是什么！”
<br/><br/>    藤丸立香指着不远处惊呼着。
<br/><br/>    从空中坠落而下的鸟尸们重新站立起来，机械般的扇动着双翅，尝试再度飞向天空。
<br/><br/>    “那应该是由于这片森林中的魔力浓度过高，导致游离的魔力进入了动物的尸体当中，使得尸体再度活动起来。”管制室内的罗玛尼做出了解答。
<br/><br/>    “如果是人的尸体的话，就是所谓的【活尸】（LivingDead）吧。”
<br/><br/>    玛修做出了补充。
<br/><br/>    当游离在大气中的星球生命力【大源】取代了生命体内的【小源】生命力之后，躯体将会再度运作。
<br/><br/>    但失去了作为个体关键的小源之后，活尸毫无意志与灵魂可言。只会遵循生前的本能——————以及对生者的仇恨。
<br/><br/>    活尸们被藤丸立香的惊呼所吸引。
<br/><br/>    灰白浑浊的眼珠纷纷对向了阿尼姆斯菲亚等人。
<br/><br/>    “嘎———”
<br/><br/>    嘈杂的鸟叫声响起，活尸们齐齐飞向迦勒底众人，在空中汇聚成了一道潮流。
<br/><br/>    “不好，前辈，阿尼姆斯先生，请站在我的身后。”
<br/><br/>    玛修勉强再度举起了十字巨盾，挡在了藤丸立香与阿尼姆斯菲亚的身前。
<br/><br/>    但还未等到活尸们冲击，玛修的双腿突然一软。
<br/><br/>    她还未从天王星大源的冲击下恢复过来。
<br/><br/>    正当玛修暗道糟糕时，骑士王凛然的声音响起。
<br/><br/>    “卑王铁锤（Vortigern）————”
<br/><br/>    源自亚瑟王的宝具之一【风王结界】的一击，将剑上缠绕着的风压解放，压缩的空气与魔力能够一举扫荡敌人。
<br/><br/>    本应为【风王铁锤】，但却由于骑士王的反转，变成了更具攻击力的【卑王铁锤】。
<br/><br/>    黑色狂风夹杂着红色的闪电席卷了活尸，被彻底绞碎的尸体们终于重归宁静。
<br/><br/>    “没出问题吧，Master。”
<br/><br/>    阿尔托莉雅·潘德拉贡·alter的身影出现在了藤丸立香的视野中。
<br/><br/>    原来还未等到阿尔托莉雅与贞德到达拉沙里泰进行侦察，巨大的天体投影与击向藤丸立香等人位置的光柱就吸引了她们的注意力。
<br/><br/>    误以为御主遭受了袭击的阿尔托莉雅与贞德便临时折返了回来。
<br/><br/>    顺带一提，为了避免被与贞德混淆，对一般人造成困扰，阿尔托莉雅·alter再度戴上了自己的面甲。
<br/><br/>    “欸？之前一切的都是所长先生的魔术吗？”
<br/><br/>    惊讶于阿尼姆斯菲亚魔术威力的贞德说道。
<br/><br/>    她虽然知道阿尼姆斯菲亚要进行魔术，但却没有想到之前如此声势浩大的一幕出自阿尼姆斯菲亚之手。
<br/><br/>    光柱落地时的巨大风压险些将贞德击飞。
<br/><br/>    阿尼姆斯菲亚走向了自己之前所挖的深坑中。
<br/><br/>    此刻坑中的泥土已经悉数被融化为晶体状的二氧化硅，如同玻璃一般反射着光芒。
<br/><br/>    不规则的青白色水晶长枪屹立在坑中。
<br/><br/>    阿尼姆斯菲亚拔起了长枪。
<br/><br/>    “这就是我魔术的成果，高纯度浓缩的天王星大源魔力结晶，单论硬度不亚于钻石，魔力量的话，完全解放的话一瞬间将这片森林蒸发也不是做不到。”
<br/><br/>    罗曼反而在管制室内见怪不怪。
<br/><br/>    能将一整个天王星大源的魔力都召唤在外太空的阿尼姆斯菲亚此时突然拿出一个能够媲美对城宝具的魔术礼装似乎也没什么不对的。
<br/><br/>    “其名为【乌拉诺斯之枪】，是天空在大地上留下的唯一之物。”
<br/><br/>    阿尼姆斯菲亚无奈地继续说道。
<br/><br/>    “当然，这就类似于杀伤范围一千米射程五百米的单兵核弹一样，解放它的话，我自己也跑不了。”
<br/><br/>    “不过......”
<br/><br/>    想起阿尼姆斯菲亚离开迦勒底时对他说的理由，罗曼提问道：
<br/><br/>    “你不是说要去偷取特异点上空光环的魔力吗？”
<br/><br/>    罗玛尼·阿其曼现在已经不会在光环前面加巨大两个字了。
<br/><br/>    跟天王星比这些都是小儿科。
<br/><br/>    “啊，你不说我都忘了，哈哈哈哈”
<br/><br/>    阿尼姆斯菲亚尴尬地笑了笑，随后从自己带来的手提箱中拿出了一瓶水银。
<br/><br/>    身后的拟形天球（Anim·Sphere）再度运行起来。
<br/><br/>    他将瓶中的水银悉数倒出，在魔力的引导下，一部分水银围绕着阿尼姆斯菲亚在半空中形成了一道魔法阵。
<br/><br/>    另一部分则在阿尼姆斯菲亚的头顶汇聚成了一个圆球。
<br/><br/>    阿尼姆斯菲亚再度颂唱起了咒语：
<br/><br/>    “Mercury（汞之珠），Mercury（风之使）；Gods（神之形）；Animus（吾之形）；Cosmos（宙之形）；Anima，Animsphere（神明即为虚空）————”
<br/><br/>    水星的投影缓缓出现在了天空中
<br/><br/>    然而不同于天王星，水星的直径仅为4878千米。
<br/><br/>    相比于月球也就只大了一千公里左右，魔力也远不如天王星。
<br/><br/>    因此许多人都未曾注意到水星虚影的出现。
<br/><br/>    也未能造成天王星出现时的影响。
<br/><br/>    “怎么感觉这次很弱的样子。”藤丸立香做出了评价。
<br/><br/>    “嘛，作为水星（Mercury）名字来源的墨丘利，既赫尔墨斯本身也不是什么特别强的神明。”
<br/><br/>    阿尼姆斯菲亚继续解释着。
<br/><br/>    “不过他虽然不擅长战斗，但他却有着其他神所不能及的特长。”
<br/><br/>    水星虚影发出了一道光芒，穿过了天空的光环，随后落入了阿尼姆斯菲亚头顶的水银圆球。
<br/><br/>    “比如说偷。”
<br/><br/>    水银圆球的形状开始发生改变，浑圆的表面向内塌陷，不断缩小。
<br/><br/>    “赫尔墨斯在幼时便悄无声息的偷走了阿波罗的五十头牛，在此之后赫尔墨斯便成为了象征着欺骗与偷盗的神明。”
<br/><br/>    水银法阵也向上融入了圆球。
<br/><br/>    “用来偷这么个东西，真的是大材小用。”
<br/><br/>    伴随着阿尼姆斯菲亚的动作，漂浮在空中的水银最后全都汇聚在一起。
<br/><br/>    一串项链出现在了阿尼姆斯菲亚的面前。
<br/><br/>    一颗迷你版的水星漂浮旋转着，镂空的外侧是日冕一般的银色边缘。
<br/><br/>    “啪。”
<br/><br/>    阿尼姆斯菲亚打了一声响指。
<br/><br/>    拟形天球终于完成了自己的工作，缓缓消散了。
<br/><br/>    天空中的水星虚影也随之散去。
<br/><br/>    阿尼姆斯菲亚将其戴在了藤丸立香的脖子上。
<br/><br/>    “只需要向里面注入魔力就可以引动天上的光环，威力嘛，大概比得上一发Excalibur。记得关键时刻用来保护自己。”
<br/><br/>    “总感觉我的这个比起你的乌拉诺斯之枪声势要差不少啊。”
<br/><br/>    红发的少女御主一边看着在自己胸前垂挂的礼装一边说着。
<br/><br/>    “不过很漂亮，我很喜欢。谢谢了，所长。”
<br/><br/>    藤丸立香对着阿尼姆斯菲亚绽放出了笑容。
<br/><br/>    “嗖！”
<br/><br/>    伴随着破空声，一道绿芒突然向着阿尼姆斯菲亚和藤丸立香袭来。
<br/><br/>    “Master，小心！”
<br/><br/>    身着黑甲的骑士王闪身挡在了藤丸立香的身前，随后用手中的黑色圣剑将箭矢劈向一边。
<br/><br/>    “轰——”
<br/><br/>    偏向的箭矢将一旁的土地炸开，烟尘遮盖了迦勒底众人的视线。
<br/><br/>    “检测到从者正在靠近，数量为两骑！”
<br/><br/>    管制室内的罗曼发出了警告。        <br/><br/>