    
<br/><br/>    今天一天都在赶路，在龙荒古道激活了十六个复活点，同时也顺利抵达了龙荒古道的后半部分。
<br/><br/>    至于那什么龙族战士，苏木根本没去管。
<br/><br/>    而路上遇到的怪物，在苏木3000的法攻招待下，直接被杀的片甲不留。
<br/><br/>    ……
<br/><br/>    晚上，回到家，饭后。
<br/><br/>    苏木和江婉坐在沙发上看电视。
<br/><br/>    准确点来说是看一则新闻。
<br/><br/>    新闻主播在报道，情绪有些激动。
<br/><br/>    “根据帝国方面的消息，我们的世界已经进入了一场大转变。”
<br/><br/>    “但是群众不必惊慌，帝国已经有了应对之策，这将是我们华夏在世界彻底崛起的第一步，并且我们华夏已经出现了一位战神！”
<br/><br/>    “据了解，前不久天启的天青卧龙服务器出现的封锁事件，就是这位战神解决的。”
<br/><br/>    “不仅如此，临安城的怪物袭击事件也是他解决的。”
<br/><br/>    “就在前不久我们刚经历一场无法解释的灵异灾难，也是他解决的！”
<br/><br/>    “这位神秘英雄，是我们华夏的骄傲，明明成为了我们的英雄，却还不愿透露姓名。”
<br/><br/>    “这一刻，我非常荣幸并郑重宣布：帝国赋予这位英雄最高荣誉，赋予‘盘古战神’称号！希望这位神秘英雄能够带领我们开天辟地！”
<br/><br/>    “带领我们在这最坏的时代，在这最好的时代，魏然矗立！”
<br/><br/>    ……
<br/><br/>    看着报道，苏木肃然起敬！
<br/><br/>    盘古战神！
<br/><br/>    沃德天，这也太帅了吧？
<br/><br/>    这人一定很牛批吧，居然被赋予了最高荣耀！
<br/><br/>    卧槽，一定有很多妹子想要嫁给他吧？
<br/><br/>    原来这个人就是我啊。
<br/><br/>    “你是英雄了。”江婉笑盈盈的看向苏木。
<br/><br/>    苏木现在恨不得把董辉抓过了打一段。
<br/><br/>    说好的低调呢？
<br/><br/>    神秘英雄什么鬼，盘古战神又是什么鬼？
<br/><br/>    我的天，这尼玛……
<br/><br/>    还不如来点奖金实际一些。
<br/><br/>    比如往我卡里打个百八十亿什么的，介绍几个妹纸什么的，实在不行，给我单独一个可以三妻四妾的法律也行啊……
<br/><br/>    盘古战神，盘古开天……
<br/><br/>    这个称号，可真大啊。
<br/><br/>    苏木看向婉儿，“所以，你以后要叫我大英雄。”
<br/><br/>    “为什么非要加个大字？”
<br/><br/>    “因为我真的很大啊，只是你不知道罢了……”
<br/><br/>    “滚。”
<br/><br/>    “我说的都是真的。”
<br/><br/>    “滚啊，再说你洗碗！”
<br/><br/>    “如果你愿意……洗碗也不是不可以。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    新闻报道只是开始，接下来在万象网，各大平台都出现了“盘古战神”英雄帖。
<br/><br/>    在抛出一个官方承认世界会改变的大炸/弹后，再配合之前的诸多事件，让那些不愿意相信的人也在这时候改变了想法。
<br/><br/>    世界真的要开始改变，但具体是如何改变，是什么走向却又不得而知。
<br/><br/>    或许是末日。
<br/><br/>    但是，他们华夏有个战无不胜的英雄，只要有他在，他们华夏必然会站在世界的巅峰。
<br/><br/>    在帝国的各种神操作下，“盘古战神”被神化。
<br/><br/>    原本盘古的意义现在已经被洗脑城了一个真实存在的英雄。
<br/><br/>    不多久，盘古战神粉丝大量出现，并且迅速占领了整个网络。
<br/><br/>    不得不说，网络的力量真的很强大。
<br/><br/>    现在随便刷个斗音，三条里面必然会有一条是跟盘古战神有关的。
<br/><br/>    本就是神话的人物，现在又不断不断不断被神化。
<br/><br/>    而作为盘古战神的苏木，此时正跟咸鱼一样在泡jio，按婉儿的话来说，养生要从现在就开始。
<br/><br/>    这一点，苏木非常赞同。
<br/><br/>    少壮不努力，老大徒伤悲。
<br/><br/>    少年不知（）子贵，老大对（）空流泪。
<br/><br/>    ……
<br/><br/>    晚上八点，董辉那边打来了电话，还没等苏木兴师问罪，他就火急火燎的说了一件事。
<br/><br/>    海兽出现了！
<br/><br/>    还在泡脚的苏木顿时菊花一紧。
<br/><br/>    “(⊙?⊙)！！！”
<br/><br/>    之前自己装作开玩笑的样子，跟董辉提过龙宫的事情。
<br/><br/>    龙宫里的海兽万一渗透的现实世界，那可就玩蛇了，因为人类在大海中的作战里要大大削减。
<br/><br/>    比如海兽潜到海底几万米的地方，你怎么打？
<br/><br/>    但是，这也是想着未雨绸缪随便提一下而已，毕竟前世龙宫出现的时候并没有出现渗透的事件。
<br/><br/>    在当时发生了冰川消融，经过长达三年左右时间后，那些冰川里的东西才出现在了人类眼前。
<br/><br/>    之前也就发现史前巨兽化石什么的。
<br/><br/>    现在就有海兽，这特么……
<br/><br/>    人都裂开了。
<br/><br/>    能不能消停一会？
<br/><br/>    ……
<br/><br/>    董辉在电话中说道：“我们是一艘渔船在摧毁前发出求救信号，根据信号源的定位，我们在海洋中检测到一种生物，虽然没有照片，并且捕捉的信息有限，但是这家伙的体积，已经超出了全世界生物的范围！”
<br/><br/>    “多大？”苏木问道。
<br/><br/>    “初步估计体长超过两百米，体积重量超过500吨！”董辉的声音已经出现絮乱了。
<br/><br/>    真的是海兽。
<br/><br/>    虽然这两个数据很模糊，但苏木还是能确定这大家伙就是海兽！
<br/><br/>    目前人类发现海洋中最大的生物是蓝/鲸。
<br/><br/>    蓝/鲸可以长到35米，重量更是能达到180吨，或许这两个数据并不能让人直观感受到蓝/鲸的庞大，但另外一件事绝对可以。
<br/><br/>    那就是，鲸落。
<br/><br/>    这鲸落不是叶潇潇，而是海洋中的一个自然现象，是鲸死后沉入海底的现象。
<br/><br/>    当鲸在海洋中死去，它的尸体最终会沉入海底。
<br/><br/>    一座鲸的尸体可以供养一套以分解者为主的循环系统长达百年！
<br/><br/>    在北太平洋深海中，鲸落维持了至少有43个种类12490个生物体的生存，促进了深海生命的繁荣。
<br/><br/>    一鲸落，万物生。
<br/><br/>    然而，现在发现的这个生物，却是蓝/鲸的数倍！可想而知这家伙究竟是有多么庞大！
<br/><br/>    苏木揉了揉自己的太阳穴，突然反应过来刚扣了脚，有点臭。
<br/><br/>    “你这乌鸦嘴，海兽真的渗透了。”
<br/><br/>    董辉：“？？？，这特么是你说的，我没说这话。”
<br/><br/>    苏木：“那你当时为什么要问呢。”
<br/><br/>    董辉：“当时我特么压根就没问！”
<br/><br/>    苏木：“注意你跟盘古战神说话的态度。”
<br/><br/>    董辉：“……”
<br/><br/>    江婉：“……”
<br/><br/>    过了一会，董辉说道：“海洋实在太大，现在一号（第一只发现的海兽）估计沉入海底了，应该对我们造不成影响。”
<br/><br/>    苏木：“那么大一只，等造成影响的时候就来不及了。”
<br/><br/>    董辉：“那怎么办？”
<br/><br/>    苏木：“怎么办？你问领导啊，问我有什么用，难不成我还能让沿海群众撤离，避免海啸袭击吗？”
<br/><br/>    “……”
<br/><br/>    挂断电话，苏木一筹莫展。
<br/><br/>    好家伙，我特么直接好家伙。
<br/><br/>    天启是真的算不给人喘口气啊，龙宫才开放四天不到而已，就玩这一出了？
<br/><br/>    看来得好好计划一下了……<br/><br/>