    
        <br/><br/>    “琴儿，你带着秀雅，攻击女修！”
<br/><br/>    龙大海三人落地，天上女修坐着雄鹰，就没有了位置什么优势。
<br/><br/>    龙大海立刻让刘琴儿以及韩秀雅两人，攻击女修。
<br/><br/>    女修有些筑基中期的修为，加上一头妖兽雄鹰，实力强劲。
<br/><br/>    不过，刘琴儿也到了筑基初期的巅峰，加上韩秀雅两人手中的极品法剑。
<br/><br/>    对付女修以及妖兽，并没有很大的困难。
<br/><br/>    龙大海则要对付他灵识感知中，非常强大的男修。
<br/><br/>    说话间，龙大海已经凝聚出数根冰枪，然后控制冰枪极速飞向男修。
<br/><br/>    男修飞天而下，手中的亮白大刀高高举起，一道冲天的刀气凝聚在了刀身上。
<br/><br/>    还没有斩出，龙大海的发出的冰枪已经来到了他的身前。
<br/><br/>    “哼！”
<br/><br/>    男修没有理会冰枪，直接斩出手中的刀气。
<br/><br/>    冰枪接触刀气，立刻粉碎。
<br/><br/>    不过，龙大海也已经把身前的盾牌激发到了最大。
<br/><br/>    碰！
<br/><br/>    龙大海的高阶盾牌，抵挡住了刀气，但是灵性大失，不能在用。
<br/><br/>    “起！”
<br/><br/>    龙大海感知男修是水系功法，立刻释放了二阶高阶的法术：土龙术！
<br/><br/>    地面上涌出一个龙头，接着龙身，最后一条长十丈的黄色巨龙，飞出了地面，朝着男修而去！
<br/><br/>    “术法高手！”
<br/><br/>    龙大海如此短的时间内，凝聚土龙，男修意识到自己遇见了硬茬子了。
<br/><br/>    他快速回到地面，然后把手中的大刀投向天空。
<br/><br/>    大刀幻化出三丈长，迎着扑面而来的土龙而去。
<br/><br/>    唰唰！
<br/><br/>    大刀被男修控制着，直接斩断了巨龙的前爪。
<br/><br/>    巨龙却不受阻挡直接朝着他本人而来，靠近之后，张开大嘴直接咬下。
<br/><br/>    男修跳跃而起，化作云雾想要逃跑。
<br/><br/>    巨龙龙头立刻调转，对着男修所在的位置，喷出数颗巨大的石块。
<br/><br/>    男修看见巨石块带着的千钧重击，知道自己没办法正面抵抗，立刻水遁而走。
<br/><br/>    他遁走之后，那把极品法器大刀，立刻失去了控制。
<br/><br/>    被龙尾一甩，抽飞到天边。
<br/><br/>    以男修的灵识距离，显然不能够在操控！
<br/><br/>    “如此有灵性的土龙术，真是厉害。”
<br/><br/>    男修心中嘀咕，面对龙大海的法术，他已经生出退意。
<br/><br/>    啃下这个硬骨头，有可能崩掉大牙！
<br/><br/>    不过，他想走，龙大海还不一定答应。
<br/><br/>    看见男修消失水遁而逃，龙大海立刻控制土龙朝着天上的雄鹰而去。
<br/><br/>    站在雄鹰上的女修已经趁机落地，配合着雄鹰，女修和刘琴儿二人打的难分难舍。
<br/><br/>    土龙立刻调转目标，雄鹰只能展翅逃跑，面对土龙，它知道不是对手。
<br/><br/>    “在这！”
<br/><br/>    龙大海时刻关注着男修的位置，可是男修的遁术也非常精妙，躲藏起来，龙大海也不能立刻察觉。
<br/><br/>    不过，在他控制土龙飞向雄鹰的时候，男修的位置暴露出来。
<br/><br/>    一股强大的灵气波动，也从男修处涌现。
<br/><br/>    “法宝么？”
<br/><br/>    龙大海感知之中，男修正要释放厉害的武器。
<br/><br/>    “化！”
<br/><br/>    龙大海立刻停止了追击雄鹰，然后土龙在天空中化解成一块块的石头，最后成为三根巨大的石刺。
<br/><br/>    没有犹豫，龙大海立刻把石刺朝着男修的位置，投射出去。
<br/><br/>    嗡嗡！
<br/><br/>    男修体内飞出一方水蓝色的玉石方印，方印带着无边的水汽，化成一丈方圆，护在了他的头顶。
<br/><br/>    咣咣咣！
<br/><br/>    三根石刺刺中玉石方印，激荡起满天的水汽，同时巨大的力量，也让男修嘴角流血。
<br/><br/>    可是石刺过去，被方印抵挡了下来，男修并没有失去行动力。
<br/><br/>    石刺粉碎，水蓝色的方印，带着无边的水汽，朝着龙大海飞快的砸过来。
<br/><br/>    龙大海想要操控方印周边的水汽，却没能成功，只好遁地而走。
<br/><br/>    方印直接落下，印在地面上，砸出巨大的土坑。
<br/><br/>    一连砸了三下，引发的地气震动，直接把龙大海震荡出来。
<br/><br/>    “呕！”
<br/><br/>    龙大海从胸口涌现一口热血，直接喷了出来。
<br/><br/>    不过，他又接着化身青色的草木，木遁而逃。
<br/><br/>    方印周边的水汽化作水蛇，直接趟平周围的草木。
<br/><br/>    方印在空中停留一下，然后震动出一股灵波，龙大海感觉不妙，直接御剑飞天。
<br/><br/>    “哈哈！”
<br/><br/>    看着龙大海狼狈的样子，男修仰天而笑。
<br/><br/>    “遁！”
<br/><br/>    男修控制方印旋转，接着方印也遁入水汽，迅速飞向龙大海。
<br/><br/>    龙大海赶快拿出铜灯，握在了手中。
<br/><br/>    灵力运转，激活铜灯的灵性。
<br/><br/>    龙大海本就强大的灵识直接加倍，足可以媲美刚刚晋级的金丹修士！
<br/><br/>    龙大海脚下的骨剑，好似有了灵性，立刻加快了一倍的速度，甩开了方印。
<br/><br/>    男修激发潜力控制法宝已经勉强，此刻龙大海极速飞远，离开了他的灵识范围，他也不能控制法宝攻击。
<br/><br/>    “用秘法逃跑了，但是你的女人跑的了么？”
<br/><br/>    男修想要摄回法宝，利用自己所剩灵力快速斩杀刘琴儿二人，再立刻逃遁。
<br/><br/>    如此长时间的战斗，很可能引起他人的注意！
<br/><br/>    速战速决！
<br/><br/>    “你们的男人跑了，你们俩乖乖投降吧！”
<br/><br/>    男修出言，想要扰乱刘琴儿二人的心神。
<br/><br/>    刘琴儿不受困扰，依然操控飞剑对敌。但是韩秀雅匆忙抬头，不见龙大海有些心慌，操控的法剑，立刻出现空挡。
<br/><br/>    女修立刻抓住机会，一只箭矢射了过来。
<br/><br/>    刘琴儿匆忙抵挡住箭矢，却被雄鹰发出的风刃划破肩膀！
<br/><br/>    “妹妹！”
<br/><br/>    韩秀雅立刻调整心态，御使法剑击退雄鹰，两个姐妹再次迎敌。
<br/><br/>    不过，她们心中都在担心龙大海的安危。
<br/><br/>    对于男修说龙大海逃跑的事情，她们二人是绝对不信的。
<br/><br/>    龙大海并没有飞很远，在天空中控制铜灯御使着飞剑。
<br/><br/>    周围的云朵，直接便做白色水剑，出现在了他的身边，渐渐形成了千万柄细小的剑型。
<br/><br/>    白色的水剑迅速凝聚，组成了上百道水剑。
<br/><br/>    剑诀第二式：莽冲剑诀！
<br/><br/>    龙大海从高空开始俯冲下来，周边的水剑逐渐增加，最后足有三百柄白色的水剑！
<br/><br/>    男修身具水灵根，立刻察觉到了天空的异常。
<br/><br/>    随后便看见天上浓郁的剑气，如同奔波而来的洪水，要把他冲击而走。
<br/><br/>    他立刻摄来法宝方印，用尽全部的灵力激发法宝的防御禁制。
<br/><br/>    最后天蓝色的方印，化作房子大小，护在了他的头顶。
<br/><br/>    冲击而来的剑意，也来到了他的上方。        <br/><br/>