
“雪儿，给爷爷看一下你的魂环。”<br/><br/>
“哦！知道了，爸爸。”小丫头语气也是很兴奋。<br/><br/>
看着这父女俩神神秘秘的，千道流也好奇起来。<br/><br/>
这孙女找了什么样的魂环。<br/><br/>
应该很好的吧！<br/><br/>
第一魂环是几百年的吧！<br/><br/>
第二魂环又是多少年的呢？千年？还是？<br/><br/>
但千道流瞬间打消了这种想法，因为太离谱了，更本就不可能出现的事。<br/><br/>
虽说自家孙女天赋绝世，但第二环万年还是不可能的。<br/><br/>
只是这么想过后，他也变得有些期待起来。<br/><br/>
小家伙可没想这么多，金红色的六翼天使武魂显现。<br/><br/>
伴随而来的是一个个魂环。<br/><br/>
“第一个肯定是黄色，都不用想的，等等，卧槽，白色，怎么是白色？这小兔崽子怎么搞的？第二个紫色？还好还好！就是第一个太可惜了啊！第三个黑色，也还行，不对，等等，第三个黑色，我去……”<br/><br/>
然后在千道流震惊的眼神中，又出现了一个黑色，总共四个魂环自小丫头的头顶依次落下。<br/><br/>
千道流彻底震惊了。<br/><br/>
怎么是四个魂环？按照之前的魂力等级，吸收完魂环，达到三十多级是肯定的，只是四十级却是千道流没有想到的。<br/><br/>
这孙女给他的惊喜还真多。<br/><br/>
而且第二环千年，第三第四环万年，已经大大出乎了他的意料。<br/><br/>
只是第一魂环为什么是白色，怎么搞的？<br/><br/>
但他没有急着发问，因为他相信千寻疾不会只找一个白色魂环给小家伙的。<br/><br/>
于是他重新观察起小丫头的第一个魂环。<br/><br/>
这一观察，果然发现了不对。<br/><br/>
因为在小家伙的魂环上，他发现了精神力的存在。<br/><br/>
要不是他实力强大，还真看不出来。<br/><br/>
他的兴趣被勾了起来。<br/><br/>
连忙仔细观察。<br/><br/>
只是为什么第一魂环还是白色的，我眼睛有问题？<br/><br/>
可当千道流看到第二魂环时，红色，这才对吗！<br/><br/>
等等，卧槽。<br/><br/>
已经一百多岁的千道流直接爆了粗口。<br/><br/>
看得千寻疾一阵无语，但其实他也能理解。<br/><br/>
千道流接着看了下去，因为天梦冰蚕的掩饰，千道流只能一个个的看。<br/><br/>
然后他就傻了，彻底傻了。<br/><br/>
因为第三第四魂环都是红色的，那就是说，这个孙女，除了第一魂环，其他三个都是十万年魂环。<br/><br/>
他已经不知道说什么好了。<br/><br/>
只是呆呆的看着小丫头，也不说话。<br/><br/>
直到小丫头的呼唤，才将他惊醒。<br/><br/>
千道流直接一把抱住了小家伙，兴奋之色溢于言表。<br/><br/>
十万年魂环啊！<br/><br/>
就是他，也是因为天使八考，才得以提升，这都只是最后一个魂环成为了十万年。<br/><br/>
说实话，这只算是伪十万年，因为没有魂骨，没有多余的魂技，甚至连威能都比正常猎杀的十万年魂环小一些。<br/><br/>
但就是这样，他依旧站在了大陆的巅峰。<br/><br/>
而天赋远超他的孙女呢？<br/><br/>
在他现在看来，估计神也就这样了吧！<br/><br/>
“爷爷，你要勒死雪儿啊！”小家伙说到。<br/><br/>
千道流这才反应过来。<br/><br/>
“好好好，雪儿好样的，爷爷只是太高兴了。”<br/><br/>
“那就原谅爷爷了。”小家伙说到。<br/><br/>
随后他又看向千寻疾，问到：“第一个魂环怎么回事？”<br/><br/>
千寻疾还以为他要问十万年魂环呢！结果就问了第一魂环，看来已经发现了不对，只是看不出来而已。<br/><br/>
也对，天梦冰蚕对于其它的魂环都能伪装到连父亲都必须仔细观察才能看出来的地步。<br/><br/>
没理由它自己形成的魂环会被直接看出来。<br/><br/>
对于这条虫子的这个能力，千寻疾还是很满意的。<br/><br/>
因为它连魂环的气息都给遮掩了，要不然估计千道流一眼就看出来了。<br/><br/>
因为十万年魂环和十万年以下的魂环，带来的威压是截然不同的。<br/><br/>
“问你话呢？”千道流说到。<br/><br/>
千寻疾还没说话，小丫头就抢着说到。<br/><br/>
“爷爷，雪儿的第一个魂环不是十年的，而是百万年的。”小丫头说到。<br/><br/>
“百万年？”千道流哪怕有了心理准备，还是被这个消息给震到了。<br/><br/>
这个消息远比刚才的三个十万年魂环来得恐怖。<br/><br/>
随即他看向千寻疾，意思很明确，就是要确认。<br/><br/>
千寻疾见到老爷子的眼神，也没多说什么，只是轻轻点头。<br/><br/>
而得到千寻疾确认的千道流脑子则是嗡的一声，出现了短暂的停滞。<br/><br/>
反应过来后，他才目光灼灼的看向千寻疾，本来他是不想知道这些魂环怎么来的。<br/><br/>
因为千寻疾是他的儿子，他不需要去怀疑。<br/><br/>
但现在却是被这个魂环吸引了。<br/><br/>
他真的忍不住想要知道了。<br/><br/>
千寻疾也没隐瞒的打算，直接说到：“雪儿，让那条虫子出来说吧！毕竟是它的魂环，由他来说更好。”<br/><br/>
小丫头闻言连忙点头。<br/><br/>
“小冰，出来吧！”<br/><br/>
然后在千道流震惊的眼光中，一条乳白色大约寸半的虫子出现。<br/><br/>
天梦冰蚕刚出现就幽怨的看向小丫头。<br/><br/>
因为刚才它被封印了。<br/><br/>
它还没反应过来就被封印了。<br/><br/>
对于它的眼神，小丫头选择视而不见。<br/><br/>
而是说到：“小冰，这是我的爷爷，你把事情的经过和爷爷讲一下。”<br/><br/>
天梦冰蚕这才看向千道流。<br/><br/>
察觉到千道流的修为之后，又是一惊。<br/><br/>
而且还是小丫头的爷爷，那不就是这个神一般男人的老爹？<br/><br/>
它的态度立刻就变了。<br/><br/>
变得恭敬起来，开始说起它的来历。<br/><br/>
一刻钟之后，千道流看着眼前的虫子，眼神复杂无比。<br/><br/>
“老了，老了，看来我已经跟不上时代了。”<br/><br/>
他叹了一口气接着说到：“枉我自诩斗罗大陆巅峰，号称天空最强，实在可笑，原来大陆上还有那么多我不知道的隐秘。”<br/><br/>
千道流的语气唏嘘无比，他是真的感觉到了时代的更替。<br/><br/>
“爷爷才不老，爷爷还很年轻的。”也许是听出了爷爷的感慨，情绪有些不高，小丫头连忙安慰道。<br/><br/>
千道流闻言一愣，顿时哈哈大笑起来。<br/><br/>
“对，我们雪儿说得对，爷爷怎么老了？爷爷还要看着雪儿成神的那一天呢！”<br/><br/>
不过说到这，千道流有些黯然，因为千仞雪成神那天，就是他使命完成之时。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68695498"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;千道流傻了？">加入书签</a>
</div>
