
今天元旦节，祝大家新年快乐了，希望新的一年里大家事业顺利，家庭和和美美！<br/><br/>
（另感谢书友“星星萌萌哒”2000书币的重金打赏，太开心了，欢迎订阅打赏。）<br/><br/>
等这紫晶异气变成脸盆大小时，谢玉在四周看了下，还真找到一个木桶。<br/><br/>
然后，谢玉把这紫晶异气一分为二，大团的变成白色球体，这里面是“垃圾”，谢玉是不用的。<br/><br/>
剩下拳头大小紫晶球，这里面才是精华，算是谢玉已经提炼的“杂品血精丹”，这东西谢玉是不喜欢，也不需要的。<br/><br/>
但看着躺在地下的神色惨白的两女，她们元精之气大量被“疯笑僧”采补，应该是活不过几日了，谢玉知道她们需要这个救命。<br/><br/>
可为什么这样不晚些动手呢，因为谢玉知道女孩子都是爱美的，若晚些，这些女子会不可思议的加速衰老，最后死时会变得像七老八十岁。<br/><br/>
对人多女孩子来说，失去“红颜”，可比要她们性命还厉害，就这点来说，算是半个直男只会说“多喝热水”的谢玉，也是知道的。<br/><br/>
很快谢玉开始利用“葫芦印记”中的小光点，把紫晶球里的元精之气，输送到这二女体内。<br/><br/>
但谢玉怕“虚不收补”，只是给她们少量补充些，等她们有所“消化后”，谢玉会再做补充。<br/><br/>
刚输送完元精之气，中途被谢玉打断，又被“疯笑僧”当做“武器”光头女子精神最先恢复过来。<br/><br/>
是的，谢玉发现这两个女子都是“光头”打扮，不知道是“疯笑僧”的独特爱好，还是什么。<br/><br/>
其实这个被当做“武器”光头女子，因为“元阴”有大部分残留，所以一直还是有意识的，所以她是知道是谢玉救了她性命。<br/><br/>
所以她开口第一句话，就是：“施主，还请您救救其他同道，感激不尽了。”<br/><br/>
这话一开口，就让谢玉，惊讶不已“施主？”<br/><br/>
这光头女子居然真是“出家人？”，而且听她口音，这里还有其他女子？<br/><br/>
想到这里，谢玉赶紧放出“葫芦印记”中的小光点，快速在这地下宫搜索起来。<br/><br/>
同时，谢玉也不顾别的，抱起这光头女子，希望在她的指点下，尽快找到其他还活着的女子。<br/><br/>
在她的指点下，谢玉先再一个石室找到三个虽然经常“被采补”，但还算有些精神赤身光头女子，给她们度了些“元精之气”。<br/><br/>
随后谢玉在小光点的帮助下，谢玉又找到两名已经是奄奄一息，赤身裸体的长发女子。<br/><br/>
这两个女子已经是被刚被“疯笑僧”掳获过来，虽然第一次被采补的厉害，但是还算年轻，没太伤到根本。<br/><br/>
谢玉给她们度了些“元精之气”过一些时日就能恢复了。<br/><br/>
只是没有衣服确实不方便，大家又不熟，而且还有出家人在场，谢玉刚开始忙，到不觉得，忙完了，就感觉很尴尬了。<br/><br/>
谢玉谢玉问询了，这“疯笑僧”平常在哪里活动，就和这光头裸身女子分开了。<br/><br/>
……<br/><br/>
也是奇怪了，在这地下宫内，谢玉一点布都没找到，心中只能暗骂，也许这“疯笑僧”是故意的。<br/><br/>
不过这“疯笑僧”居然有一个不错的密室书房，这书房机关极其简单，是一块巨重石门，要不是谢玉的小光点，谢玉还真找不到。<br/><br/>
以谢玉的“金丹”状态，加上“龙象般若功”第八层，160斤力道的加持，还算顺利，顺利就挪开了大石门。<br/><br/>
谢玉入内倒是发现不少佛法经书，从经常翻阅的角度看，这“疯笑僧”也算是个“好和尚”了。<br/><br/>
谢玉看着这些佛经，谢玉想想是不是可以做一件“纸衣服”，先缓解下尴尬，不过想想自己笨手，还是晚些再说了。<br/><br/>
很快谢玉开始翻阅这书房中的其他书籍，还不错，确实还有不少其他武功秘籍。<br/><br/>
谢玉简单翻阅了几本就放弃了，谢玉来这里“目的”，就是尝试下能不能找出机关，好救这几个女子出去。<br/><br/>
谢玉进来时的水路太过危险，最后实在不行，谢玉只有从下往上打洞了，虽然这样可能让地下宫塌陷。<br/><br/>
但谢玉认为人命，可比的这地下宫重要。<br/><br/>
想到这里，谢玉突然想到什么，很快谢玉开始让“葫芦印记”中的小光点，寻找这“疯笑僧”翻阅最多的书籍。<br/><br/>
好吧，谢玉先找到三个手抄本“翻云覆雨掌”、“水挪移步伐”、“西岭笑功”，其中“西岭笑功”特别标注，“西岭寺”失传功法。<br/><br/>
谢玉突然明白了什么，又不明白了，不过一有点可以肯定，这帝释天果然不同凡响，连“西岭寺”失传功法都有。<br/><br/>
然后，谢玉想到这几个标注也许就是，“疯笑僧”亲手所写。<br/><br/>
根据这几个字谢玉很快就用，小光点找到了“疯笑僧”的一些手抄本。<br/><br/>
大部分都是一些佛经，没啥用的。<br/><br/>
到是有一本像是日记一样东西，让谢玉多少了解了点这“疯笑僧”。<br/><br/>
这“疯笑僧”和谢玉一样，孤儿出身，吃百家姓长大，可古代生产力不发达，哪有那么多百家饭吃。<br/><br/>
不得已，“疯笑僧”就兼职“小偷”这个很有“钱途”的职业。<br/><br/>
终有一日，这“疯笑僧”在大街上居然偷一和尚的化缘钱，这和尚到也心善，不但没有怪罪“疯笑僧”，还给“疯笑僧”一些吃的。<br/><br/>
“疯笑僧”记忆中，从未有如此带他心善之人，就开始纠缠这和尚。<br/><br/>
这和尚不但不恼，甚至觉得“疯笑僧”有些资质和悟性。<br/><br/>
后来这和尚带“疯笑僧”，回了“西岭寺”，后来这“疯笑僧”出家了，自然也成了这和尚的大徒弟。<br/><br/>
这“西岭寺”为“疯笑僧”挡风遮雨，这“疯笑僧”也以这“西岭寺”为家，不过这时的“西岭寺”，早就不负“西岭寺”百年前的荣光。<br/><br/>
尤其是“疯笑僧”跟随过他师傅参加过一次，僧尼同盟大会后，看到“西岭寺”被人那些香火强盛的大寺庙，百般看不起。<br/><br/>
年幼的“疯笑僧”就暗暗发誓，一定壮大“西岭寺”，为“西岭寺”挣得荣光。<br/><br/>
可这“西岭寺”地处偏僻，哪有那么容易，加上自己“师傅”又是那样“和善”，这“西岭寺”反而更加衰落了。<br/><br/>
“疯笑僧”只能勤学苦练，寻找机会了。<br/><br/>
后来“疯笑僧”长大，也算艺成了，就第一次下山化缘。<br/><br/>
可化缘太难了，贫苦之人愿意给，可贫苦之人自己生活也太难了，富人可又不愿意施舍给他这个“穷”寺庙里的“穷”和尚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696600"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;地下宫">加入书签</a>
</div>
