
这些黑皮熊大军不走，莫不是遇到了什么问题？<br/><br/>
凤七开始冷静下来思考。<br/><br/>
或许她刚才的猜测也不无道理，说不定龙涎果就在这附近呢？<br/><br/>
她找到东方紫，两个人离开黑皮熊大军，在森林四周仔细寻找起来。<br/><br/>
“找到了！”<br/><br/>
扒开草丛，凤七看到一个洞口闪烁着熠熠光辉。<br/><br/>
那里面极有可能去就是龙涎果树的生长之地。<br/><br/>
东方紫也赶紧跑过来跟她会合。<br/><br/>
她看到闪烁光芒的洞口，眉头一皱：“这里面该不会还有些什么其他怪物吧？”<br/><br/>
<br/><br/>
凤七点头，<br/><br/>
“十有八九，龙涎果乃至宝，对于强大魔兽们的吸引力足够，阿紫，我们要小心了！”<br/><br/>
东方紫回首示意：“咱们都走到这儿了，只差最后一步，要我放弃绝不可能！”<br/><br/>
“那好，我们现在就进去！”<br/><br/>
两个人一步一步慢慢的小心翼翼潜入其中。<br/><br/>
凭借着龙涎果树闪闪烁烁的光亮，一路来到洞内。<br/><br/>
“嘶——”<br/><br/>
还没靠近，光是感觉到那里面的强大魔兽气息，东方紫就倒吸一口冷气。<br/><br/>
这到底是个什么物种？<br/><br/>
光气息威压就如此厉害，让人感觉魂师长满了倒刺。<br/><br/>
接触空气，就好似接触数万根密密麻麻的绣花针。<br/><br/>
快要进入洞内，有人的脚步就放得更慢了。<br/><br/>
一点一点，速度比蜗牛快不了多少。<br/><br/>
等到凤七第一眼看清洞内的魔兽时，也大吃一惊：<br/><br/>
“居然是它？！这下麻烦了！”<br/><br/>
东方紫反问：“小七你难道知道那只魔兽叫什么？”<br/><br/>
凤七垂眸，从之前背过的书籍里翻找记忆：<br/><br/>
“这种魔兽名为亚龙蜥蜴，是一种十分罕见的，喜欢生活在森林里面的强大魔兽。<br/><br/>
据说亚龙蜥蜴的祖上曾有龙族血脉，这也使得他们的战斗力大大增，力量防御猛翻数倍！<br/><br/>
这只亚龙蜥蜴体型庞大，看上去已经成年，只怕实力更在玄王之上。”<br/><br/>
“玄王！这么厉害！”<br/><br/>
东方紫下意识提高音量，还好凤七及时捂住她的嘴巴，这才没导致惊醒正在沉睡的亚龙蜥蜴。<br/><br/>
“小七，那可怎么办，你我现在都才大玄师的实力，要面对一直玄王级别之上的魔兽，这简直就是不可能的事啊！”<br/><br/>
东方紫忽的愁容满面，顿觉想拿到龙涎果不是那么一件轻易的了。<br/><br/>
前路危机，困难重重。<br/><br/>
凤七给了她一个安慰的眼神，压低嗓音道：“不要怕，我有办法。”<br/><br/>
说着，她从袖子里里掏出两只小家伙。<br/><br/>
正是小小一团，还在呼呼大睡着两小只萌宠。<br/><br/>
凤七有时候可真是对这两只小萌宠羡慕嫉妒恨呢，每天只需要吃吃睡睡就能晋级。<br/><br/>
而且晋级之后也不用担心根基不稳什么的。<br/><br/>
或许它们就是属于老天爷偏爱的那一族吧。<br/><br/>
两只小家伙在睡梦中被凤七叫醒，醒过来后它们都同时冻出一双水汪汪的无辜大眼，睡眼惺忪。<br/><br/>
东方紫看到后可激动了，不得悄悄抱回家养，太太太可爱了。<br/><br/>
凤七悄悄用精神力与两只小家伙沟通，嘱咐它们接下来要做的一些事情，以及遇到危险了该怎么做等等。<br/><br/>
大概5分钟后。<br/><br/>
小花和团子，一改之前的睡眼惺忪，两只小家伙燃起斗志。<br/><br/>
小花载着团子，晃晃悠悠的飞到沉睡着的亚龙蜥蜴面前。<br/><br/>
“窝打！”<br/><br/>
小花一脚踢下去，同时团子也飞来一拳。<br/><br/>
两个小家伙一开场就先不管不顾的把这条亚龙蜥蜴揍了一顿。<br/><br/>
“吼吼吼！嘶嘶嘶！”<br/><br/>
沉睡中的亚龙蜥蜴是被痛醒的，它感觉自己的脑袋跟眼睛仿佛挨到重击。<br/><br/>
好痛！<br/><br/>
亚龙蜥蜴被迫睁开眼，此时它那只被团子揍了一拳的右眼已经泛肿，就算是完全睁开，也只能看到很细很细的一条缝。<br/><br/>
“吼——！”<br/><br/>
亚龙蜥蜴仰头一喝，锋利爪牙与狰狞面孔毕露，它怒了！<br/><br/>
彻底被眼前这两只蝼蚁一样渺小的小家伙给激怒。<br/><br/>
亚龙蜥蜴发誓，不撕了这两只小不点下饭，它就不叫亚龙蜥蜴。<br/><br/>
“吼吼——！”<br/><br/>
两声震天大吼，整座空间都回荡着亚龙蜥蜴的愤怒吼叫。<br/><br/>
它忽地将头一转，把矛头指向团子跟小花。<br/><br/>
隐隐的，那无数颗刀一样锋利的锯齿间，还有特别恶心的涎水滴落。<br/><br/>
滋滋滋~~<br/><br/>
凤七看到被亚龙蜥蜴涎水滴过的土地烧焦，颜色染成漆黑。<br/><br/>
看来这亚龙蜥蜴不仅实力强大，那满口毒液也是可怕的很！<br/><br/>
凤七赶紧用几十例跟两只小家伙沟通，让它们一定一定要多加小心。<br/><br/>
“啾啾啾啾……”<br/><br/>
小花从半空中停落到地上，神情骄傲的叉腰，也不知道叽叽喳喳一通乱说了些什么。<br/><br/>
只看见那原本就凶相毕露的亚龙蜥蜴看上去更凶猛了。<br/><br/>
硕大的蜥蜴眼中似乎还泛起赤红，看来怒气值已经燃烧到最顶点。<br/><br/>
这时，团子的一脚重击，踢在它的脑袋上面无疑是给了亚龙蜥蜴怒气值爆发的导火线。<br/><br/>
嘭！<br/><br/>
亚龙蜥蜴一直压着的怒气像火山一样迸射喷薄而出。<br/><br/>
它脚下往地上刨，忽地发力猛蹬，巨大的身形高高跃起。<br/><br/>
光亮之下它那满身坚硬铠甲油光锃亮！<br/><br/>
凤七看到，那亚龙蜥蜴想要落脚的地方正是团子与小花所在的位置。<br/><br/>
它想一招把它们拍成肉泥！<br/><br/>
不好……<br/><br/>
凤七心逐渐悬起，尽管她知道这一击小花跟团子是绝对有能力避开的。<br/><br/>
她心里面还是充满了担心。<br/><br/>
“啾啾！”<br/><br/>
小花一声高叫，将地上的团子扯走，两只小萌宠直接飞到比亚龙蜥蜴身高还要高的高空中。<br/><br/>
团子嘟嘴，可可爱爱的脸蛋上有不满。<br/><br/>
傲娇的乌黑大葡萄眼正在对小花进行控诉：<br/><br/>
“窝还没打狗啦！”<br/><br/>
“打狗”的意思是打够。<br/><br/>
凤七额间滑落一排黑线，就看到团子开始的挣扎，想立马跳下去再给那亚龙蜥蜴来上一拳。<br/><br/>
凤七：“……”<br/><br/>
合着她白担心了是吧？<br/><br/>
东方紫则是双目一动不动，死死盯住场上的变化，生怕团子跟小花会受到一点伤害。<br/><br/>
两人准备把握好时机，趁着亚龙蜥蜴注意力全部集中到两只小萌宠身上的时候，悄悄从它背后绕过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531499"&nbsp;&nbsp;chaptername="第485章亚龙蜥蜴1">加入书签</a>
</div>
