    
<br/><br/>    他抬起头来，露出了一张极为出众的脸，几乎令人窒息。
<br/><br/>    在男子发话之后，一个侍从悄无声息出现：“公子，属下在。”
<br/><br/>    男子似乎笑了一下，薄唇轻启，道：“派人，跟上他们。”
<br/><br/>    “他们？”这侍从顺着男子的目光往过一看，愣了一愣，声音十分艰难，“公子，是那两个手牵手的……男人？”
<br/><br/>    “两个男人？”男子不置可否，唇扬了扬，“其中一个，是女子。”
<br/><br/>    “女子？！”侍从这下懵逼了，他拼命地瞅着将七十二变已经修炼到出神入化的君慕浅，“可那明明就是……”
<br/><br/>    “罢了，你看不出来也是正常的。”男子唇边笑意加深，“她这个人，比较狡猾。”
<br/><br/>    侍从差点惊掉了下巴，因为他居然从男子的脸上几分宠溺。
<br/><br/>    真是见鬼了！
<br/><br/>    他连忙低头，不敢再看：“属下这就去。”
<br/><br/>    侍从消失的时候也没有半点动静，而男子从茶楼的二层朝下望去，已经看不到先前的两个人影了。
<br/><br/>    “至尊重生，君主归来。”他将手摊开来，看着掌心之中的一个圆形符纹。
<br/><br/>    这符纹的模样像是某种早已定好的契约，浮着淡淡的金光。
<br/><br/>    男子的眼神凝了凝，忽而一笑：“三百年了，君慕浅……再不回来，我可真的需要去粪坑里面捞你了。”
<br/><br/>    **
<br/><br/>    正走到玄光拍卖场门口的君慕浅，突然感觉到自己的掌心像是被什么东西刺了一下。
<br/><br/>    猝不及防之中，右手不禁一颤。
<br/><br/>    容轻偏头：“慕慕？”
<br/><br/>    “轻美人，说出来你可能不信。”君慕浅揉了揉自己的手，一脸严肃，“我感觉有人在骂我。”
<br/><br/>    绝对有人在骂她，是谁？！
<br/><br/>    哪个家伙胆肥了！
<br/><br/>    “慕慕这么好，怎么会有人骂慕慕？”容轻笑了笑，“应该是我方才在想慕慕。”
<br/><br/>    君慕浅这回不是手颤，是心颤了。
<br/><br/>    她家美人太会说话了！
<br/><br/>    而且，让她值得注意的是，这一魄代表了纯净无暇，下一魄又会是什么？
<br/><br/>    君慕浅虽然心里想把指路人掐死，但是现在联系不到指路人，有些事情也无法询问了。
<br/><br/>    这一魄已经在她身边，但是如何才算是完全凝聚好，得以回归呢？
<br/><br/>    “轻美人。”君慕浅想了想，“你身体有没有哪里不舒服？”
<br/><br/>    容轻微怔了一下，道：“在慕慕身边，我就很好。”
<br/><br/>    “我会一直在的。”君慕浅轻笑，“一直在你身边。”
<br/><br/>    心里又补充了一句，等着我们真正重聚的那一天。
<br/><br/>    “尊主。”这时，许久都没有动静的蓝衣月出声了，似乎有些焦急，“您还好吗？”
<br/><br/>    “好着呢啊。”君慕浅诧异于这句话，用灵念交流，“小鬼，你怎么了？”
<br/><br/>    “还好还好。”蓝衣月像是松了一口气，“尊主，你没事那就真的太好了。”
<br/><br/>    “嗯？”君慕浅敏锐地发现了几分不对劲，她眼眸微眯，单刀直入了，“混元铃，是不是出现问题了。”
<br/><br/>    “……”果然，听到这个问题，蓝衣月沉默了一下，才道，“混元铃现在已经没事了，但是先前，混元铃出现了类似封闭的状态。”
<br/><br/>    “我也和尊主你断了联系，现在才完全修复好。”
<br/><br/>    “封闭？”君慕浅的眸光一凉，慢慢地说了一个时间，“是不是这个时候？”
<br/><br/>    这回轮到蓝衣月惊讶了：“没错，大概就是这个时间段，因为以前这种状况完全没有出现过，我以为是尊主你出事了，混元铃才自动封闭。”
<br/><br/>    君慕浅眼睫动了动，淡淡道：“我明白了。”
<br/><br/>    难怪都说，这是她的死劫。
<br/><br/>    连混元铃，都无法抵抗这劫难的力量。
<br/><br/>    “尊主，第五霄景霄已经开了。”蓝衣月也识趣地没有追问，他恭敬道，“您空闲的时候，便进来一趟吧。”
<br/><br/>    “知道了。”君慕浅声音懒懒，“记得帮我照顾好幽荧和烛照。”
<br/><br/>    听到这句话，蓝衣月的嘴角抽了抽，连忙跑了。
<br/><br/>    君慕浅现在又发现了一个很奇怪的巧合，似乎九霄每次开，都在她刚好步入《九转造化神功》的后一转。
<br/><br/>    即便有时间差，也查不了多少。
<br/><br/>    第四霄丹霄并没有什么宝物，用来存放三光神水。
<br/><br/>    但是其内部灵气浓度，是其他几霄的百倍之多。
<br/><br/>    当时蓝衣月说，丹霄适合种植药材，是为炼丹师专门开辟的。
<br/><br/>    君慕浅心道一声可惜，她精神力已经在咒灵根的帮助下提了上来，从原本只是超出普通人一点，到了同龄人的巅峰层次。
<br/><br/>    可是她，就是不喜欢炼丹，比起炼丹，她还是喜欢制符。
<br/><br/>    如果魅在就好了。
<br/><br/>    魅这个人，最喜欢捯饬奇奇怪怪的丹药了。
<br/><br/>    曾经还专门炼出了一枚容颜永驻丹，被魔域的几大势力疯抢。
<br/><br/>    但最后，魅谁都没卖，喂猪了。
<br/><br/>    君慕浅：“……”
<br/><br/>    有时候，她们的性子真的是很像。
<br/><br/>    “小鬼。”君慕浅敛眸沉思了一会儿，突然又道，“你帮我看看咱还有什么宝贝，拿出来几样，本座要卖掉换钱。”
<br/><br/>    “卖了？”蓝衣月正在照看幽荧和烛照，闻言一愣，“好的，尊主，我这就去。”
<br/><br/>    当君慕浅的灵念退出了交谈之后，进入玄光拍卖场的队伍已经排到了她和容轻。
<br/><br/>    她双眸微扫，发现不论是已经进到拍卖场里面的，还是还在队伍之中的灵修，基本实力都在生死境左右。
<br/><br/>    其中有几个，甚至已经达到了生死境巅峰。
<br/><br/>    中域其实不能说是五域之中最强的一域，因为它的地位跟万灵大陆的永恒绿洲一样。
<br/><br/>    这里汇聚着来自其他四域的最强者，乃是还有从上五域逃下来的修魔、修妖、修仙和修佛者。
<br/><br/>    下五域的灵酬总部，也在这里。
<br/><br/>    同上五域的本土灵修不同，下五域的人若想去上五域，至少也要达到生死境的层次。
<br/><br/>    而天域便更加苛刻，除了要进入长生境之外，还需要得到天域领主的认可。
<br/><br/>    即便天域的人马看起来最少，实力依然是十域中最强的。
<br/><br/>    玄光拍卖场，是中域最大的拍卖场，没有之一。
<br/><br/>    这里，也是各路牛马蛇神汇聚的地方。
<br/><br/>    因为高手众多，经常会有争执发生。
<br/><br/>    但是玄光城内是不允许打斗的，一旦谁要动手，曙光军会立马前来。
<br/><br/>    曙光军并不属于任何一个帝君麾下，但他们却会听天域双帝的命令。
<br/><br/>    有曙光军在，哪怕修为再高，都没有人敢放肆。
<br/><br/>    就在君慕浅要往前踏一步的时候，突然就有一个人被从拍卖场里面扔了出来。
<br/><br/>    “嘭”的一声，狠狠地砸在了地面上。
<br/><br/>    随之而落的，是一声嘲讽的笑：“哪里来的穷光蛋，居然拿着一块破石头说这是自己的传家宝？还想发财？也不看看自己是什么玩意儿。”
<br/><br/>    “滚！”
<br/><br/>    又是一道灵力挥出，那个倒在地上的衣衫褴褛之人，直接被掀出去了几十米远。
<br/><br/>    其他灵修也都看到了这一幕，也都轻嗤出声。
<br/><br/>    “真是不自量力，当玄光拍卖场谁都能进？”
<br/><br/>    “这下可好了，把玄光拍卖场给惹怒了，估计这家伙一会儿连城都出不了了。”
<br/><br/>    “那也是活该，自作自受！”
<br/><br/>    在一片嘈杂声中，先前那道冰冷的声音又响起来了。
<br/><br/>    “听好了，后面的人，都给我仔仔细细地筛选，不要再把这种穷光蛋放进来，否则，还以为我玄光拍卖场是乞丐救济的地方。”
<br/><br/>    君慕浅眉梢一挑。
<br/><br/>    这个声音她曾经听过，只不过因为时间隔得太久，已经生疏了。
<br/><br/>    不过，声音的主人应该就是玄光拍卖场真正的主人了。
<br/><br/>    她并没有什么兴趣，在前面一个灵修进去之后，便拉着容轻走了上去。
<br/><br/>    但没想到，还没等她拿出一百墨灵石作为入场费用，却是拦住了。
<br/><br/>    君慕浅微抬双眸，发现是两个护卫。
<br/><br/>    “一个灵心境，一个梦归境？你们也想进去拍卖？买的起吗？”而那入口处的管事看着二人，面上是毫不掩饰的轻蔑，“快走快走，没听到我们大人说了，穷光蛋，都不能进。”
<br/><br/>    他又打量了一下面前二人的衣装，更不屑了。
<br/><br/>    哪里来的穷酸小子，穿得还没有他一个管事好。
<br/><br/>    管事并不觉得他这话说的有什么问题，未达生死境，看样子也不是什么大家族和宗门出身。
<br/><br/>    生死境以下的灵修，能有多少灵石？
<br/><br/>    这几句话一出，其他队伍里的人都露出了鄙夷的神色。
<br/><br/>    “瞧见没，又是两个穷光蛋。”
<br/><br/>    “我在梦归境的时候，都只能仰望玄光拍卖场，这两个人可真是初生牛犊不怕虎，居然敢进来。”
<br/><br/>    “等着瞧吧，都是两个被赶出去的。”
<br/><br/>    管事见到两人不动，就要上来推搡：“聋了啊？听不到啊？滚滚滚，快滚听到没有？”
<br/><br/>    “慕慕，退后。”容轻的重瞳中浮起了淡淡的杀意，一只手将君慕浅护在了身后。
<br/><br/>    即便其他记忆已经缺失，即便眼下他修为在这里很弱，他依然站在她面前。
<br/><br/>    这种爱，早已深入骨髓。
<br/><br/>    “不，轻美人，你退后。”君慕浅微微冷笑一声，“我倒想看看，他是怎么让我们滚。”
<br/><br/>    不由分说，她踏前一步。
<br/><br/>    管事更加不耐烦了，手伸得更远：“快滚……”
<br/><br/>    明明还没有碰到，他突然就发出了一声撕心裂肺的嚎叫。
<br/><br/>    众灵修就看着管事猛地朝后跌去，手也缩了回来。
<br/><br/>    好不容易稳住了身子，他眼神凶狠：“臭小子，你敢动手伤人？！”
<br/><br/>    刚才那一刻，他感觉到了有火在灼烧他。
<br/><br/>    “伤人？”君慕浅轻笑了一声，“我可什么都没有动。”
<br/><br/>    “还敢狡辩？”管事震怒，直接扬起了手，“你看看我这手……”
<br/><br/>    “哦？”君慕浅好整以暇，“你的手怎么了？太丑还要拿出来晃？”
<br/><br/>    “我的手被你这个臭小子烧伤了，你……”管家忽然就傻眼了，因为他的手上根本没有伤。
<br/><br/>    什么妖法？！
<br/><br/>    君慕浅神色淡淡：“我可还未听说，进入玄光拍卖场还要看有修为限制。”
<br/><br/>    当着这么多人，管家被落了面子，他盯着紫衣公子，冷笑了一声：“以前没有，现在有了，要想证明你们不是穷光蛋，行啊，交十块紫灵石，就让你们进去。”
<br/><br/>    十块紫灵石都够普通灵修在中域生活十年了，他还不信，这两穷光蛋交得出来。
<br/><br/>    君慕浅还在笑，却映出一片寒凉：“我若不交呢。”
<br/><br/>    “不交？”管事嗤笑，“不交就滚，哪儿还有……”
<br/><br/>    “我替他们交了。”这时，突然插入了一个女声，如莺婉转，“十块紫灵石。”
<br/><br/>    听到这个声音，众皆望去，便看到了一个身穿素色长裙的女子走了上来。
<br/><br/>    她面容姣好，如月清丽。
<br/><br/>    小巧的耳垂，似雕琢的美玉，甚是动人。
<br/><br/>    君慕浅也偏头望去，眸光定在女子身上片刻：“这位姑娘，真是好心。”
<br/><br/>    女子有些讶异的抬头，浅笑道：“家师一向教诲我要路见不平，助人为乐，两位公子被无缘无故找麻烦，我肯定是要帮上一帮的。”
<br/><br/>    “助人为乐么……”君慕浅忽然笑了，“可真是好品性。”
<br/><br/>    是啊，助人为乐。
<br/><br/>    所以前世的时候，凌素衣才会在离她心脏只差一寸的位置，捅了一刀。
<br/><br/>    毫不留情。<br/><br/>