    
<br/><br/>    这个年纪的男生正是好动的时候，躺在病床上都不老实，主要用的不是受伤的胳膊。
<br/><br/>    不能打篮球，还得练习转球神功，昭昭从热情似火的围攻中，艰难的爬上了唐凌殊的病床。
<br/><br/>    然后从兜里拿出刚才从顾叔叔病房顺走的橙子，递给唐凌殊，算是探病的礼物。
<br/><br/>    “看看你们这群不懂事的，我外甥女过来，都知道给我带吃的。”唐凌殊将橙子扔给最近的一个小胖子，“切了，大家分了，见者有份。”
<br/><br/>    见者有份，只能塞牙缝。
<br/><br/>    小胖子笑呵呵的找了水果刀，切的奇丑无比，橙子几乎快成饺子馅儿，但好歹还知道照顾病人，最大的那一小瓣橙子给了唐凌殊。
<br/><br/>    “这些都是你的舅舅。”唐凌殊指了指病房里这些少年，“大概知道就行，不需要特意记人名。”
<br/><br/>    昭昭：“……”
<br/><br/>    最近奇奇怪怪的长辈可真多。
<br/><br/>    “桌球厅，还走不走？”小胖子催促着。
<br/><br/>    唐凌殊一个麻利的跳下病床，开始换衣服。
<br/><br/>    少年都是清瘦的，病号服穿上本来就宽松，这个时候病号服都不用脱，直接在外面套一层校服，神不知鬼不觉得。
<br/><br/>    “不行！”昭昭跳下床，扯住了唐凌殊的衣服，“你要养病。”
<br/><br/>    胳膊划伤那么大一个口子，缝了十二针，刚拆了线，不好好养着，又要出去作妖了。
<br/><br/>    “唐小少爷，在家被爹妈哥哥姐姐管，现在竟然还要被小外甥女给管着，你这家庭地位也太低了吧。”
<br/><br/>    男生惯用的激将法。
<br/><br/>    “这不是管，这是关心。”昭昭一本正经的仰着头，小奶音非常严肃。
<br/><br/>    又奶又甜又正经。
<br/><br/>    不少人哄笑着。
<br/><br/>    “太可爱了，我能领回家吗？”小胖子眼馋的不行。
<br/><br/>    “滚！”唐凌殊踹了开腔的小胖子一脚，少一天天的做梦了。
<br/><br/>    “不准走。”昭昭皱眉强调。
<br/><br/>    “再憋下去就憋疯了，医院不是人待的地方。”唐凌殊将昭昭的小手强行扯了下来，顺便拍了一下她的小肉手。
<br/><br/>    “行，你走吧。”昭昭瞬间改口，留给唐凌殊一个背影，然后抬起手腕上的手表手机，“我给外公打电话。”
<br/><br/>    唐凌殊：“……”
<br/><br/>    告状还真不像是唐昭昭的风格。
<br/><br/>    唐凌殊转念一想，干脆一把将唐昭昭抱了起来，单臂抱着，还有点沉。
<br/><br/>    “今天小舅舅带你去见见世面，玩过桌球吗？”
<br/><br/>    昭昭被抱的晃晃悠悠的，最后硬是被塞到出租车里。
<br/><br/>    唐凌殊那心思她还不知道吗？
<br/><br/>    就是想拉着她共沉沦。
<br/><br/>    一群少年闹哄哄的就出现在一家高档会所门口。
<br/><br/>    小胖子舅舅是高档会所的太子爷，门口保安放行。
<br/><br/>    选了三个相邻的桌，是桌球厅最好的位置。
<br/><br/>    自从极光会所倒闭之后，他们会所的生意就越来越好了。
<br/><br/>    然后小胖子就想到了坊间传闻，说这个极光会所倒闭，和唐家大小姐的女儿脱不了干系，是被那小女孩给克的。
<br/><br/>    想到这里，小胖子一激动，差点让自家的服务员给昭昭开瓶82年的雪碧。
<br/><br/>    也不知道是想感激昭昭克倒了死对头极光会所。
<br/><br/>    还是想让昭昭高抬贵手，放过他们会所。<br/><br/>