    
                <br/><br/>    
                “刘先生，您不是说那需要数据吗？”
                
            
            <br/><br/>    
                黎影站在那里，身上的丝带缓缓飘荡，她的双腿格外修长。
                
            
            <br/><br/>    
                刘弟点了点头，“确实需要数据，而且，得是非常美丽的数据，才能配得上你在我脑中的幻想。”
                
            
            <br/><br/>    
                “幻想...”
                
            
            <br/><br/>    
                黎影迷茫道：“我不太理解幻想是什么样子。”
                
            
            <br/><br/>    
                “幻想...”
                
            
            <br/><br/>    
                伏青微微一愣，搜索着王充脑中的记忆，
                
            
            <br/><br/>    
                而后伏青忽然脸红了。
                
            
            <br/><br/>    
                王充这个宅男，就不能给那个叫沈嫱的青楼女子...多幻想几件衣服吗？
                
            
            <br/><br/>    
                哦。
                
            
            <br/><br/>    
                王充是个穷鬼，没钱逛窑子，只能遐想。
                
                    
                
            
            <br/><br/>    
                娘希匹，我为什么要知道这些。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                伏青似乎瞬间看穿了人类雄性脑中的苟且，眯眼看着刘弟，“让我看看，你脑子里是什么不堪入目的东西？”
                
            
            <br/><br/>    
                刘弟看向远方。
                
            
            <br/><br/>    
                “我曾去过一个星球，叫做天牢三。”
                
            
            <br/><br/>    
                “那里的生物被七维生命所杀死。”
                
            
            <br/><br/>    
                “它们留下了一个人工智能，是个女性。”
                
            
            <br/><br/>    
                “她拥有一种特殊的程序，可以针对不同人，甚至不同种族，模拟出最美的样子。”
                
            
            <br/><br/>    
                刘弟脑海中浮现出，曾在天牢三指挥中心遇到的那个溪水女人。
                
            
            <br/><br/>    
                不久之前。
                
            
            <br/><br/>    
                魔童在天牢三8级科技盒子里破解出了一道代码，便是那女人工智能的外表程序。
                
            
            <br/><br/>    
                “我曾以为，这道程序作用不大，便没有关注。”
                
            
            <br/><br/>    
                刘弟看向那俏丽的黑色剪影，“现在看来，很是适合黎影。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                黎影的身躯被空间翁覆盖，并从二维层面，拉伸出一道立体结构。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟通过【映射空间】，将那些代码注入了那椎体之中。
                
            
            <br/><br/>    
                黎影的身姿，首先从地面直立起来，宛若站在风中。
                
            
            <br/><br/>    
                之后，她的身躯逐渐有了厚度，也逐渐有了色彩。
                
            
            <br/><br/>    
                笔直的黑色长发，从肩头扩散开来。
                
            
            <br/><br/>    
                而后是她白皙的下巴和脖颈。
                
            
            <br/><br/>    
                她露着洁白的锁骨，上身是一件皮质紧身夹克，露着纤细的腰部。
                
            
            <br/><br/>    
                而下身，则是一件皮质短裙，双腿雪白修长，没有一丝赘肉，线条如漫画中的人物。
                
            
            <br/><br/>    
                左腿上，系着一个黑色的蕾丝腿环，腿环的前方挂着一个小小的铜铃铛。
                
            
            <br/><br/>    
                脚上，是一双黑色皮靴。
                
            
            <br/><br/>    
                她身躯散发着光芒。
                
            
            <br/><br/>    
                一道流光盘绕在肩头，形成了一个狐狸毛领，在微风中飘荡。
                
            
            <br/><br/>    
                另外三道流光，在她腰间盘绕，形成了三把细长的武士刀。
                
            
            <br/><br/>    
                她微微侧头，背过光芒。
                
            
            <br/><br/>    
                眉毛精致细长，双眸如在寒冬都不曾结冰的秋水。
                
            
            <br/><br/>    
                鼻梁高挺，嘴唇轻薄，但又涂着热烈的樱红。
                
            
            <br/><br/>    
                这女子，单手握刀。
                
            
            <br/><br/>    
                通身带着一股冷艳凌厉之色，但她那几乎毫无瑕疵的外表，却能令人蠢蠢欲动，心神荡漾。
                
            
            <br/><br/>    
                这种美丽，像是一朵黑玫。
                
            
            <br/><br/>    
                远远看上一眼，就能令万千男人立下心中目标，但她散发出来的那种凌厉气势，又令人望而却步。
                
            
            <br/><br/>    
                刘笑了笑。
                
            
            <br/><br/>    
                这种美，与顾凡一样，都是最美。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                三维的黎影，也站在了二维苍穹的中央。
                
            
            <br/><br/>    
                无数二维生物，从侧看去，从苍穹俯视，个个瞠目结舌。
                
            
            <br/><br/>    
                他们脑中还不足以构建出三维世界的审美。
                
            
            <br/><br/>    
                但只是觉得，看上那女子一眼，心跳便会漏上半拍，她就像是一个漩涡，吸引着所有的人的目光。
                
            
            <br/><br/>    
                那...是我们的黎影公主吗？
                
            
            <br/><br/>    
                此时的藏刀文明国王，表情到呆滞，“那是我的女儿吗？她...这种感觉，就是美丽吗？”
                
            
            <br/><br/>    
                伏青嘴巴大张。
                
            
            <br/><br/>    
                它的意识，一直受到王充本体的干扰，此时更是口水四流。
                
            
            <br/><br/>    
                伏青的确觉得这女人很美。
                
            
            <br/><br/>    
                但这大多数都是王充的观点，一个弱小人类的狭隘审美。
                
            
            <br/><br/>    
                照自己看来，还是缺点什么。
                
            
            <br/><br/>    
                却是下一瞬，只在伏青一人的视角中。
                
            
            <br/><br/>    
                黎影的额头，忽然飘散出两根触须，也如漆黑的发丝，沿着头顶，缓缓向身后飘荡。
                
            
            <br/><br/>    
                “虫族的触须？”
                
            
            <br/><br/>    
                “娘希匹...”
                
            
            <br/><br/>    
                “点睛一笔。”
                
            
            <br/><br/>    
                “美爆了。”
                
            
            <br/><br/>    
                伏青眼睛发直，口水流量翻倍。
                
            
            <br/><br/>    
                却见黎影缓缓颔首，声音清冷悦耳，但微微颤抖，“刘先生，谢谢您。”
                
            
            <br/><br/>    
                “黎影。”
                
            
            <br/><br/>    
                “此时的你，如天工造物，美艳不可方物。”
                
            
            <br/><br/>    
                “若是随我进入黑洞，有什么闪失，我简直是罪不可赦。”
                
            
            <br/><br/>    
                刘弟负手道。
                
            
            <br/><br/>    
                却是黎影冷艳而无畏，“刘先生，一副皮囊而已，损了就损了。”
                
            
            <br/><br/>    
                伏青上前，大声呵斥，“不可，不可，皮囊很重要啊，很，重，要！”
                
            
            <br/><br/>    
                刘弟笑了笑，“放眼整个宇宙，我有一处可以值得托付的地方，不如你去那里等我。”
                
            
            <br/><br/>    
                整个二维世界的居民，眼睁睁看着三名高维生物，消失在视线！
                
            
            <br/><br/>    
                纷纷跪地叩首，从此在心中，种下了一个升维梦。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                比邻b。
                
            
            <br/><br/>    
                钛衡王双眼缠着黑布，端坐在石头上。
                
            
            <br/><br/>    
                他的眼珠完全被烧融，即便是他的科技，也无法再康复。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                钛衡王微微侧头，动了动耳朵，“贼人刘弟。”
                
            
            <br/><br/>    
                三道身影出现在红皮肤男人身后。
                
            
            <br/><br/>    
                其中的白衬衣男子笑道：“好久不见。”
                
            
            <br/><br/>    
                “我的主星舰就停在15公里之外，想偷什么，自己拿吧，反正我也拦不住。”
                
            
            <br/><br/>    
                钛衡王哀莫大于心死。
                
            
            <br/><br/>    
                刘弟抿了抿嘴，“我有一名好朋友，刚刚获得新生，而我又要远行，所以我想让她在安全的地方，等我一阵。”
                
            
            <br/><br/>    
                钛衡王微微歪头，“这么简单？！宇宙中那么多地方，你选择比邻b，我怎么不信呢？”
                
            
            <br/><br/>    
                只闻刘弟道：“当然没有那么简单。”
                
            
            <br/><br/>    
                钛衡王瞬间眯起眼睛。
                
            
            <br/><br/>    
                却闻刘弟郑重道：“关键点在于，她很美，非常美。”
                
            
            <br/><br/>    
                “？”
                
            
            <br/><br/>    
                钛衡王一愣，你这前言后语...搭吗？
                
            
            <br/><br/>    
                旋即钛衡王一簇眉，“你是不是特意来笑话我，美？你不知道我瞎吗？”
                
            
            <br/><br/>    
                就在此时，钛衡王智脑在它耳边补充道：“陛下，您身旁的那位女士，真的很美，她整个身躯的数值，都位于完美的比例，我从没有见过这样美丽的生命。”
                
            
            <br/><br/>    
                钛衡王一脸无奈，“你让我说几遍？我瞎，我瞎，我瞎！”
                
            
            <br/><br/>    
                钛衡王微微闭眼。
                
            
            <br/><br/>    
                当然，那眼皮形同虚设，不论睁开还是闭合，他的世界都是一片黑暗。
                
            
            <br/><br/>    
                但就在这一瞬。
                
            
            <br/><br/>    
                一个黑色剪影，缓缓走入他的视角中。
                
            
            <br/><br/>    
                她身材修长，轮廓动人，整握着长刀，看向自己。
                
            
            <br/><br/>    
                只是一瞬间，钛衡王脑海中构建出无数种美丽的容颜。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                钛衡王失声，“这是一道多么美丽的身影！”
                
            
            <br/><br/>    
                黎影微微一愣，“你...能看见我最真实的样子？”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                一旁的伏青看向刘弟，“啥套路？”
                
            
            <br/><br/>    
                刘弟叹然，“意识可跨域维度，盲人么，五感缺了视觉，精神力自然增长，总能在脑海中构建出最真实的东西。”
                
            
            <br/><br/>    
                伏青道：“我问的不是这个。”
                
            
            <br/><br/>    
                刘弟又道：“钛衡王老哥一个，再这样下去，快要绝种。”
                
            
            <br/><br/>    
                伏青：“好好说话。”
                
            
            <br/><br/>    
                刘弟笑了笑。
                
            
            <br/><br/>    
                “只有真实，才能衍生出无限美好。”
                
            
            <br/><br/>    
                “正如我真心实意寻顾凡。”
                
            
            <br/><br/>    
                “念念不忘，必有回响。”
                
            
            <br/><br/>