    颜芊芊说着这话的时候，她还在观察江晓峰。
<br/><br/>    江晓峰一看到颜芊芊，眼睛里登时闪烁了一抹贪婪的光芒……
<br/><br/>    颜芊芊穿着女仆装，娇俏可人，就像是好吃的冰淇淋一样。
<br/><br/>    这让江晓峰的心头涌起了一股莫名的冲动。
<br/><br/>    “咳，那个……芊芊，你家有点热啊……”
<br/><br/>    江晓峰努力的压制着自己的内心的冲动，说道。
<br/><br/>    “啊？热吗？”
<br/><br/>    颜芊芊一本正经的反问，心头窃喜，看来那药是发作了！
<br/><br/>    “是有点热，那啥，药，我已经煎好了，我给你……拿出去……”
<br/><br/>    江晓峰煎好了药，刚要去端药。
<br/><br/>    他突然只觉得脑袋一阵迷糊……
<br/><br/>    而且，他的内心，登时涌起了一股莫名的冲动。
<br/><br/>    他的眼睛倏然盯住了颜芊芊。
<br/><br/>    而颜芊芊在他的眼中，竟然成了一道秀色可餐的美味……
<br/><br/>    “晓峰哥哥，你怎么了？你的脸，怎么这么红啊？你的眼睛怎么这么吓人啊？”
<br/><br/>    颜芊芊一副“惊讶”的问道。
<br/><br/>    “芊芊，我……只觉得好热……那那个……”
<br/><br/>    江晓峰眼睛盯着颜芊芊，眼睛里充斥着贪婪之色，接着，他的身躯，就情不自禁的朝颜芊芊靠了过去。
<br/><br/>    颜芊芊一脸“担忧”的模样，忙问道：“晓峰哥哥，你怎么了？”
<br/><br/>    “芊芊，你你……快走……！我我……”
<br/><br/>    “啊？晓峰哥哥，你怎么了？你是不是生病了？”
<br/><br/>    颜芊芊一脸“担忧”，急忙走到江晓峰的身旁，要扶住他。
<br/><br/>    可当她的手，刚要触碰到江晓峰的手臂之时，江晓峰突然眼眸里射出了一道邪恶的光芒，他陡然伸出手，一下子抓住了颜芊芊的小手，然后将她朝自己的怀里拽去……
<br/><br/>    “啊……！”
<br/><br/>    颜芊芊只是一个只有一米五几的小姑娘，如何承受得住江晓峰到了力气？
<br/><br/>    她一下子被江晓峰拽入了怀里，嘴里发出了一声惊叫。
<br/><br/>    “晓峰哥哥，你你……干嘛？”
<br/><br/>    颜芊芊挣扎着道。
<br/><br/>    “我我……给我……我要！”
<br/><br/>    江晓峰眼眸里闪烁着邪念，手上就情不自禁的去撕扯芊芊身上的小裙子……
<br/><br/>    而且，他现在迫切想要把颜芊芊给……
<br/><br/>    “啊啊！晓峰哥哥，你干嘛呀？你难道要强……人家？”
<br/><br/>    颜芊芊惊讶叫道。
<br/><br/>    “我我……芊芊，你你……快走！我不知道怎么了！你你……快走！”
<br/><br/>    江晓峰陡然清明了一下，他一看到自己竟然在撕扯芊芊的小裙子，自己也吓了一跳，急忙张开了手，把芊芊推了出去。
<br/><br/>    “晓峰哥哥，你怎么了？你是不是生病了啊？”
<br/><br/>    颜芊芊就是不走，她“担忧”看着叶风云，还故意朝叶风云的身旁凑去。
<br/><br/>    “芊芊，你快走！我我……可能吃了什么不该吃的……东西！”
<br/><br/>    江晓峰努力的压制着自己的邪火，对颜芊芊怒喝道。
<br/><br/>    “晓峰哥哥，你到底怎么了？……我能不能帮你？”
<br/><br/>    颜芊芊一脸担忧的问。
<br/><br/>    “不！你不要帮我……快走！”
<br/><br/>    江晓峰努力的压制着自己的邪火，随后猛的把颜芊芊推出了厨房，然后，他“砰”的关上了厨房的门，将门锁上了。
<br/><br/>    接着，他从身上倏然掏出了一根银针，便扎在了自己的一处穴位之上……
<br/><br/>    充满了邪念的他，顿时沉静了下来！
<br/><br/>    门外颜芊芊，还敲着门，叫道：“晓峰哥哥，你到底咋了？我能帮你什么吗？”
<br/><br/>    “……”
<br/><br/>    江晓峰轻轻舒了一口气，他的脸上露出了一丝心悸之色。
<br/><br/>    他刚才差点就犯了错误，就把颜芊芊给……
<br/><br/>    得亏他是一名神医，能够用针灸，控制自己的邪念。
<br/><br/>    他仔细想了一下，心头喃喃道：“不对啊，我刚才怎么会出现那种症状？”
<br/><br/>    他仔细的回忆着异常……
<br/><br/>    突然，他想到了什么！
<br/><br/>    他的脸色凝固在了那里，脸色变得古怪一片。
<br/><br/>    “难道是那杯饮料？芊芊她……？”
<br/><br/>    江晓峰心头喃喃道。
<br/><br/>    没错，江晓峰突然想到喝的那杯饮料，似乎有点问题。
<br/><br/>    而那杯饮料是芊芊拿来的，那也就是说……
<br/><br/>    “这个臭丫头，搞什么鬼！”
<br/><br/>    江晓峰有些生气，他现在已经想明白了，一定是芊芊搞的鬼！
<br/><br/>    他又想到刚才自己在自己发作的时候，颜芊芊那眼神里隐隐含着的期待之色。
<br/><br/>    “这个臭丫头！”
<br/><br/>    江晓峰又骂了一句。
<br/><br/>    站在门外的颜芊芊，看着自己被撕破了的小裙子，有点羞恼的在心头道：“真是大猪蹄子！人家都这样了，你竟然还是把人家拒绝了！”
<br/><br/>    就在颜芊芊有些羞恼的时候，厨房的门打开了。
<br/><br/>    颜芊芊忙问：“晓峰哥哥，你到底咋了？需要我做些什么吗？”
<br/><br/>    江晓峰目光清冷的看着她，沉声问：“芊芊，你是不是在果汁里下药了？”
<br/><br/>    “……啊！晓峰哥哥，你说什么？我怎么听不明白，什么下药了？”
<br/><br/>    颜芊芊一脸慌张的否定道。
<br/><br/>    江晓峰目光深深地看着她，说道：“芊芊，你怎么敢这么恶作剧呢！那药多危险啊！得亏是我江晓峰能控制自己，要不然，你就被……你这个丫头，怎么不知孬好？什么都胡乱玩呢！”
<br/><br/>    颜芊芊被江晓峰这么骂，气愤而又羞恼的说道：“对！就是我下药的！那又怎样？我根本就不是恶作剧！我就是故意的！
<br/><br/>    晓峰哥哥，我就是喜欢你！我就是想把自己交给你！
<br/><br/>    可是，我知道，你始终把我当个孩子，当成妹妹，你根本不会对我做出什么！所以，我就就……”
<br/><br/>    说到这里，颜芊芊那气愤而又羞恼的眼睛里闪烁着雾气。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，傻眼了。
<br/><br/>    他没想到，这小妞在果汁里下药，根本不是“恶作剧”，而是故意的！
<br/><br/>    她是要……
<br/><br/>    江晓峰头皮顿时一麻。
<br/><br/>    江晓峰心想，我就是再禽兽，我也不能对你一个小姑娘下手啊！！
<br/><br/>    只是，江晓峰虽然不想当禽兽，但这个小丫头，她竟然逼着自己当禽兽！
<br/><br/>    他刚才真的以为这丫头，是故意恶作剧，给自己下的药呢，可没想到……
<br/><br/>    就在江晓峰很是尴尬的时候，他的身躯，突然被一个柔软的身躯抱住了。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰竟然一瞧，竟然是颜芊芊！
<br/><br/>    颜芊芊竟然紧紧的抱住了自己的身子。
<br/><br/>    她把自己的脑袋，深深埋进了自己的胸怀，两条纤细雪白的胳膊，紧紧的搂着自己的身躯……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>