
沈令并不想放弃。<br/><br/>
可是老人也没有必要骗他，面前的这座山，确实有很大可能充满着危险。<br/><br/>
怎么办？<br/><br/>
沈令静静地望着眼前的这座高山，发现器宗所在的山头，主体是一根柱子般的山峰，而器宗就在这山峰之上。<br/><br/>
有了！<br/><br/>
沈令的脸上露出了一丝蔫坏的笑容。<br/><br/>
他看着面前的老人，轻声道：“我知道了，我不会上山的。”<br/><br/>
“那就好。”<br/><br/>
老人点了点头，一副孺子可教的表情。<br/><br/>
可是很快，就在老人以及围观群众的注视下，沈令却散掉了手上的武境秘宝，用大乾功凝结出了一把大刀。<br/><br/>
大大大！<br/><br/>
大大！<br/><br/>
大！<br/><br/>
就仿佛念了一番咒语。<br/><br/>
沈令手上的九环大刀越来越大，越来越长，最后足足有着十米长，一米多宽。<br/><br/>
“你这是？”<br/><br/>
看着沈令的动作，老人的眼中出现了一丝疑惑。<br/><br/>
“报仇！”<br/><br/>
沈令对着老人笑笑，随后提起手中沉重的大刀，向着远处的器宗山峰直接开砍。<br/><br/>
一道刀气飞出，一声惊人的巨响。<br/><br/>
整个器宗的山峰开始摇晃。<br/><br/>
这边，围观群众和老人的脸都露出了震惊的表情！<br/><br/>
这是在干嘛啊？<br/><br/>
“破！”<br/><br/>
一刀下去，又是一刀提起。<br/><br/>
沈令眼神充满坚毅，随后用力将这一刀挥出。<br/><br/>
轰！<br/><br/>
尘土飞扬。<br/><br/>
一大片碎石飞溅，而山体的边缘，已经出现了裂痕。<br/><br/>
开山刀法，正如其名！<br/><br/>
开山！<br/><br/>
一番辛苦的攻击之后，沈令发现这种破坏速度实在太慢，他散掉了手里的巨型大刀，换成了一把弓箭。<br/><br/>
“凝！”<br/><br/>
心念一转间，沈令的内力凝结而成了箭。<br/><br/>
嗖！<br/><br/>
当沈令松开手的一瞬间，内力箭矢飞到了那边的山边，扎进了石块里。<br/><br/>
轰！<br/><br/>
又是一声震耳欲聋的巨响。<br/><br/>
箭矢飞至的位置，出现了一个巨大的坑。<br/><br/>
“老天爷。”<br/><br/>
一个看热闹的人暗暗咂舌，情不自禁地惊呼出了声。<br/><br/>
这边，白发苍苍的老者看着老人，疑惑地说道：“这小子不会是要把这座山拆了吧？”<br/><br/>
“不清楚。”<br/><br/>
老人摇了摇头，“看看再说。”<br/><br/>
老人的目光注视着沈令，却猜不出沈令的想法。<br/><br/>
如果要把这座山从零开始毁掉，就算沈令是四境宗师，也不是一个很快就能完成的过程。<br/><br/>
沈令到底是想要吓唬器宗的人，还是真的要毁山。<br/><br/>
谁都不知道！<br/><br/>
几天后。<br/><br/>
又是一阵地动山摇，器宗宗主听着弟子的汇报，摸了摸自己的肩膀，脸上满是阴鸷。<br/><br/>
他低声开口道：“这小杂碎，还真要拆了我这座山不成？”<br/><br/>
旁边的那个三境宗师咬了咬牙，出声道：“宗主，要不咱们和他拼了吧？”<br/><br/>
器宗宗主咬牙切齿的开口道：“我也想弄死他，可宝甲都碎了，还拿什么和他拼？”<br/><br/>
三境的宗师立马默不作声。<br/><br/>
没错，现在的器宗处于一个极其尴尬的境地。<br/><br/>
下山打不过沈令，不下山，这座山可能会被沈令给弄塌……<br/><br/>
到了那时，他们依然得面对沈令。<br/><br/>
旁边一个一境的器宗长老开口道：“宗主，咱们想办法把他引上来？用镇宗机关，送他去见祖宗。”<br/><br/>
器宗宗主摇了摇头，有些气馁地开口道：“我也想这么做，但那小杂碎，根本不往山上来。”<br/><br/>
此时，器宗宗主也很无奈。<br/><br/>
这座山被器宗经营了数百年，有着一门堪称底牌的镇宗机关。<br/><br/>
这门机关的威力极大，寻常的六境、七境的宗师，面对这门机关也会身受重伤。<br/><br/>
但是，这门机关结构复杂，体型巨大，发射一次并不容易，而且无法移动分毫。<br/><br/>
沈令现在虽然在拆山，但是不靠近山峰，只是远远的用弓箭爆破，以及大刀劈砍，每天那叫一个勤快和认真。<br/><br/>
这样下去，山峰必然会倒，只是什么时候的问题。<br/><br/>
情况危机，必须想出一个办法。<br/><br/>
“请武盟！”<br/><br/>
犹豫了片刻，器宗宗主的眼中露出一丝肉疼之色，做出了一个决定。<br/><br/>
“请武盟……”<br/><br/>
旁边三境的器宗宗师望着器宗宗主，欲言又止，很快又摇了摇头。<br/><br/>
确实，现在除了请武盟插手之外，已经没有别的办法了。<br/><br/>
堂堂一介大宗，被沈令逼到这种份上。<br/><br/>
真是悲哀。<br/><br/>
器宗内部的气氛十分压抑，与之相反，沈令则拆的很开心。<br/><br/>
他之前在元宗的功法阁里找到了一门训练弓法的功法，现在则是一边练习功法，一边拆器宗的山。<br/><br/>
两不耽误。<br/><br/>
沈令这边拆山拆得很爽，但身边的围观群众却越来越来少。<br/><br/>
尽管还有一部分人想要看沈令是否能把器宗的这座山拆掉，但另一部分人则因为器宗的避而不战，感觉到了无聊。<br/><br/>
日子一天天的过去……<br/><br/>
转眼，一个月后。<br/><br/>
“他还没走。”<br/><br/>
器宗宗主站在山上，看着已经倾斜的山体，嘴角抽搐了几下。<br/><br/>
又是一次地动山摇，下方的轰鸣声晚了一点。<br/><br/>
“没走。”<br/><br/>
旁边的器宗长老摇了摇头。<br/><br/>
说实话，惹上沈令这么个家伙，属实有点难搞。<br/><br/>
又是一声巨响过后，器宗宗主轻声开口：“武盟那边有消息了吗？”<br/><br/>
“有。”<br/><br/>
旁边的器宗长老点了点头，轻声道，“他们说，镇疆使目前有事，来不了！”<br/><br/>
“********！”<br/><br/>
器宗宗主的面色突然扭曲，口中说出了一些不可描述之词。<br/><br/>
一顿口吐芬芳，情绪那叫一个激动。<br/><br/>
旁边的器宗长老看到这一幕，抿了抿嘴唇想要劝说，思考之后却还是闭上了嘴。<br/><br/>
现在这样的情况，让器宗宗主发泄发泄也好……<br/><br/>
明明是西海郡一个鼎鼎有名的宗门。<br/><br/>
但现在…一言难尽。<br/><br/>
“走。”<br/><br/>
又是一次地动山摇。<br/><br/>
器宗的山头出现了明显的摇晃，似乎很快就要倒塌。<br/><br/>
器宗宗主看着山下，表情恢复了平静，冷冷地开口。<br/><br/>
“我们去哪？”器宗长老出声道。<br/><br/>
器宗宗主握紧了拳头，沉声道：“用最后的办法，拯救器宗。”<br/><br/>
在一众器宗长老不解的眼神中，器宗宗主走进了房间里。<br/><br/>
片刻后，一阵地动山摇……<br/><br/>
器宗的山倒了。<br/><br/>
“呼。”<br/><br/>
辛苦了半个月，终于炸出了一个缺口，并且通过物理的方式让器宗的山头倒塌。<br/><br/>
沈令感觉心中颇有一种成就感。<br/><br/>
都说君子报仇十年不晚，小人报仇从早到晚。<br/><br/>
那他就是介乎于二者之间的那种人。<br/><br/>
“人呢？”<br/><br/>
山峰倒了，沈令闭上眼睛。<br/><br/>
用长生之力搜寻。<br/><br/>
可是……<br/><br/>
人呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455375"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;二者之间">加入书签</a>
</div>
