    “不……那不是！”赵兴国摇头。
<br/><br/>    真正的窝囊废，怎么可能是干实事，不怕事儿的人？
<br/><br/>    “是啊，你不是窝囊废，也不穷，更没有霸占任何人。如果非要问个原因，我倒是觉得，可能你们两个根本不合适。
<br/><br/>    张秀丽同志，说那些话，也是为了离婚，她不想和你过日子罢了！
<br/><br/>    这并不意味着，问题出现在你身上。她要是不想和你过了，你就是再有钱，再有本事，她也能找到别的理由，和你离婚！”
<br/><br/>    一个人如果想做一件事儿，没有什么事情能够阻挡她。
<br/><br/>    这是刘涵的经验，现在她将自己的经验送给赵兴国。
<br/><br/>    赵兴国被刘涵的话，安慰到了。
<br/><br/>    也渐渐的找到了自信，心胸好像在他想通的那一刻，跟着开阔了。
<br/><br/>    他不应该一直活在过去，活在别人的痛苦中。
<br/><br/>    离婚的事情，已经成了事实，谁也改变不了。
<br/><br/>    剩下的，他最应该做的，就是把握现在和将来。
<br/><br/>    “刘涵同志，谢谢你！谢谢你开导我，我现在好多了。”赵兴国开口。
<br/><br/>    “其实我没做什么，主要是你悟性好，听得进去道理！”刘涵谦虚的回应。
<br/><br/>    “不，是你帮了我！”
<br/><br/>    赵兴国的目光，落在刘涵脸上。
<br/><br/>    即便在劝他的时候，刘涵嘴角也挂着浅浅的笑容，又温柔，又恬静。
<br/><br/>    赵兴国看着她，嘴角不自觉的勾起一抹笑。
<br/><br/>    “你好些了吗？”赵兴国的目光，从刘涵脸上，移到她腹部的位置。
<br/><br/>    赵兴国没有吃撑过，不知道那是种什么感觉。
<br/><br/>    不过他看见过妹妹香云吃撑过无数回，每回都十分痛苦，甚至到了捂着肚子，在地上打滚的地步。
<br/><br/>    “我好些了！”
<br/><br/>    走走，停停，刘涵明显感觉到，吃进去的东西，消化了不少。
<br/><br/>    虽然还是有些胀，但也没到难以忍受的地步。
<br/><br/>    “你还是等我一会儿。”赵兴国突然开口。
<br/><br/>    “什么？”刘涵一脸惊讶。
<br/><br/>    她话刚说完，赵兴国转身就跑，差点吓到刘涵。
<br/><br/>    幸好，她听清楚了赵兴国说的话。
<br/><br/>    所以，这会儿，她站在原地，等着赵兴国回来。
<br/><br/>    赵兴国一路狂奔，回到赵家的时候，已经满头大汗。
<br/><br/>    他直奔后院，去敲赵香云的房门，“香云，香云……”
<br/><br/>    “妹妹……”
<br/><br/>    赵香云正在自己屋里练瑜伽，同样是满头大汗。
<br/><br/>    听到赵兴国的声音，她动作停了下来，走到房门口，将房门打开。
<br/><br/>    赵兴国顺势挤了进来。
<br/><br/>    “香云，药呢？”他问。
<br/><br/>    “啥药？”赵香云一头雾水。
<br/><br/>    她倒是想问问，赵兴国是不是出门忘记吃药了。
<br/><br/>    一进来，就找她要什么药。
<br/><br/>    “就是那个药啊……”赵兴国有些着急。
<br/><br/>    他怕刘涵走了。
<br/><br/>    又怕刘涵没走，在那里等的太着急，所以说话都有些语无伦次的。
<br/><br/>    “别着急，慢慢说，你至少得告诉我，是治疗什么的吧？”赵香云冲赵兴国柔声开口。
<br/><br/>    在她的引导下，赵兴国才完整且清晰的表达出自己的意思，“吃了胃不胀的药！你以前吃很多，撑到了，就会说胃痛，然后吃治疗胃痛的那个药！”
<br/><br/>    赵香云恍然大悟。
<br/><br/>    原本是消食的药。
<br/><br/>    她目光下意识的扫了一眼赵兴国。
<br/><br/>    这药，应该不是赵兴国吃的吧？
<br/><br/>    赵家的饭菜分量，由陈五月掌控，除了赵香云自己，赵家不可能出现第二个吃饭能被撑到的。
<br/><br/>    她现在也金盆洗手了，一心一意减肥，根本不可能吃撑。
<br/><br/>    不过想归想，赵香云还是没有耽误一秒钟，从房间衣柜里，将那瓶消食的药拿了出来，递给赵兴国。
<br/><br/>    “大哥，这药我不需要了，你朋友要是愿意留着，就留着！要是不愿意，就扔了吧！”
<br/><br/>    说实话，这药是真的鸡肋。
<br/><br/>    这年代，大部分人吃不饱，谁会奢侈的吃撑？
<br/><br/>    就是有聚宝盆在手的赵香云也不敢。
<br/><br/>    听了她的话，赵兴国握紧手里的药品，又一次冲了出去。
<br/><br/>    他回到自己和刘涵分别的地方，幸好，刘涵还在。
<br/><br/>    赵兴国将药递给了刘涵，“这个……你吃一粒，就能消化了，以后别吃那么多，少吃多餐！”
<br/><br/>    少吃多餐这个词儿，赵兴国是从妹妹赵香云嘴里听到的。
<br/><br/>    他觉得好像有几分道理，干脆就活学活用。
<br/><br/>    刘涵怔了片刻，接过赵兴国给的药。
<br/><br/>    她的脸，微微有些发红，低下头，冲赵兴国说了声：“谢谢！”
<br/><br/>    “不用谢……”
<br/><br/>    想着刘涵还要吃药，赵兴国主动提出送刘涵回去。
<br/><br/>    刘涵也没有拒绝，回去的路上，两个人走的很慢，直到到了知青宿舍门口，赵兴国不得不止步。
<br/><br/>    他和刘涵道了别，转身踏上了回家的路。
<br/><br/>    而刘涵，也赶紧进了宿舍。
<br/><br/>    赵兴国送刘涵回来的事儿，落在了曲梦梦眼睛里。
<br/><br/>    她想起赵兴国的身份。
<br/><br/>    大队长的儿子，有妇之夫！
<br/><br/>    呵，一副看不起她的样子，结果自己做的，不也是这种不要脸的事儿吗？
<br/><br/>    她至少，没有和有老婆的男人乱搞。
<br/><br/>    心底是这么想的，可面上，却仍旧一副笑容满面，柔情似水的样子。
<br/><br/>    “小涵，你刚刚去哪里了？怎么现在才回来？”曲梦梦明知故问。
<br/><br/>    “没去哪里，就随便走了走！”
<br/><br/>    刘涵不咋想理会曲梦梦，不过个人修养让她做不出不回复曲梦梦话的事儿。
<br/><br/>    “我刚刚好像看到了……”
<br/><br/>    “看到了什么？”刘涵的声音，猛地拔高了一些。
<br/><br/>    “没什么，我想说，刚刚男生那边，有人过来问你，要不要继续给他们做饭、洗衣服。”曲梦梦道。
<br/><br/>    这话，也不是假话。
<br/><br/>    之前，刘涵帮那些人洗衣做饭，那些人虽然要付一些粮食，可轻松啊。
<br/><br/>    加上刘涵价格公道，做一顿饭，洗一次衣服，就一两粮食。
<br/><br/>    不管去哪儿，怕是都没有这种待遇。
<br/><br/>    加上她做的饭，确实不错，比起男生们自己做的夹生饭，要强多了。
<br/><br/>    几个男知青商量之后，决定还是按照从前的标准，给刘涵粮食，让她帮忙给大家做饭洗衣服。
<br/><br/>    若是之前问刘涵，刘涵可能为了粮食会妥协，但是现在，她不妥协了。
<br/><br/>    没有粮食，就没有粮食吧！
<br/><br/>    她把精力都放在生产队的活儿上，照样能赚到工分，分到粮食。<br/><br/>