    
        <br/><br/>    次日。
<br/><br/>    “她醒了。”系统提示音在脑海中回荡。
<br/><br/>    张歌没反应。
<br/><br/>    “她！醒！了！！”
<br/><br/>    张歌猛地坐了起来！
<br/><br/>    “靠！你小点声！”
<br/><br/>    这一嗓子好家伙，震得他脑子嗡嗡的！
<br/><br/>    睁开眼，柳二龙就坐在他对面看着他，脸上带着一种无法用语言形容的表情。
<br/><br/>    “院长，你醒了。”张歌说。
<br/><br/>    “你......是谁？”柳二龙有些疑惑的问。
<br/><br/>    张歌：？？？
<br/><br/>    ......
<br/><br/>    柳二龙不但醒了，还特么失忆了。
<br/><br/>    对没错，昨晚那一棒子，虽然没把她打死，却把她给打失忆了！
<br/><br/>    张歌冷汗狂流！
<br/><br/>    这叫什么事？好家伙，你是魂斗罗啊，魂斗罗都能失忆？
<br/><br/>    “魂斗罗也是人，也是人类的身体构造，那一棍子砸中了她后颈通向脑部的动脉，致使她脑部掌管记忆的分区出现了短暂的血液断供状态，导致失忆。你庆幸吧，只是掌管记忆的分区出现状况，要是别的分区，搞不好直接变傻子。”
<br/><br/>    张歌深呼吸了一口气，很快就镇定了下来。
<br/><br/>    我又没做亏心事，而且还把她救了，虽然不小心操作失误了，但那又怎样，重点是她还活着！
<br/><br/>    “院长，你真不认识我了？”
<br/><br/>    柳二龙瞪着大眼睛看着他，摇了摇头：“你叫我院长？我是院长？我是什么院长？”
<br/><br/>    张歌差点脱口而出：你是第三精神病院的院长。
<br/><br/>    “别魔鬼了，她差点变成精神病也是因为你。”系统吐槽。
<br/><br/>    “那你真不记得我了吗？”张歌又问。
<br/><br/>    柳二龙歪着脑袋，仔细的看了他一会儿，摇摇头：“不记得了，不过不知道为什么，你让我有一种亲近感。”
<br/><br/>    “嗯，就是他把你弄成这样的，你可不得有亲近感吗？”系统吐槽，“有亲近感可还行？！”
<br/><br/>    “可能是单纯觉得我长得好看吧。”张歌老脸一红，看起来完全就是个纯情少年。
<br/><br/>    系统：......
<br/><br/>    失忆了，这是个好机会，有了这个DEBUFF，攻略她简直不要太简单。
<br/><br/>    但是，以柳二龙的身体素质和强度来说，这种顶多只能算是暂时性失忆症，早晚有一天她会恢复记忆的，于是张歌开始考虑，这个捷径要不要走。
<br/><br/>    算了，趁她失忆下手也是趁人之危，张歌还是恪守自己的准则和信条。
<br/><br/>    其实张歌还挺愿意让她一直保持失忆状态的。
<br/><br/>    人生为什么痛苦？就是因为经历的事情太多，尤其是那些不好的事情，堆积在心里，就像是一座座垃圾堆，陈年久远，腐烂发臭，让人痛苦不堪。
<br/><br/>    而又为什么很多人酗酒？因为喝醉了能让人暂时忘掉那些不好的事情。
<br/><br/>    “唐昊直呼内行！”系统说。
<br/><br/>    所以失忆对柳二龙来说，反倒也是一种解脱。
<br/><br/>    甚至张歌怀疑，柳二龙的失忆不是他打出来的，而是大脑因为她的自杀行为而触发的一种自我保护机制。
<br/><br/>    “这个也有可能。”系统表示赞同。
<br/><br/>    “那你现在感觉身体有没有不舒服的地方？”张歌问柳二龙。
<br/><br/>    柳二龙摇摇头：“就是觉得脑袋有点昏沉。”
<br/><br/>    “我带你出去走走吧。”
<br/><br/>    张歌站起身，柳二龙突然伸出手拉住了他的手。
<br/><br/>    他回头一看，柳二龙直勾勾的看着他，眼神有些楚楚可怜。
<br/><br/>    他笑了笑，拉住柳二龙的手走出门。
<br/><br/>    呼吸了一口门外的新鲜空气，柳二龙的脸上终于有了一些笑意：“这个地方好美啊。”
<br/><br/>    这失忆失的有点严重，连居住了这么久的地方都不认识了。
<br/><br/>    “你还能记得什么事吗？”张歌问。
<br/><br/>    柳二龙摇摇头：“只能记得我母亲死后，我自己在外闯荡的事情，再往后，就记不住了。”
<br/><br/>    也就是说认识弗兰德和玉小刚前后的记忆全都没了。
<br/><br/>    张歌愈发确定了这是她大脑的自我保护机制。
<br/><br/>    如果真是棍子打的，那失忆应该更彻底，连她妈是谁她都应该不记得，而不是只丧失了认识玉小刚前后的记忆。
<br/><br/>    这女人真的有点惨啊。张歌心里叹了口气。
<br/><br/>    “你叫什么名字？”柳二龙歪着脑袋问张歌。
<br/><br/>    “张歌。”
<br/><br/>    “张歌......”柳二龙微皱眉毛，“有点耳熟。”
<br/><br/>    “玉小刚这个名字，你还记得吗？”张歌试探性的问。
<br/><br/>    “玉小刚？”柳二龙皱起眉毛，“想不起来，我的头有点疼...”
<br/><br/>    “那就别想了。”张歌说，“忘了就忘了吧。”
<br/><br/>    柳二龙点了点头，有些可怜兮兮的看着他。
<br/><br/>    就在这时候，弗兰德的声音远远地传来：“二龙妹！还没起床吗？不是今天要搞个全校师生大会吗？这都快开始了，你怎么还没到场？”
<br/><br/>    柳二龙疑惑的看向声音传来的方向：“这是谁的声音？是在叫我吗？”
<br/><br/>    张歌点头：“是弗兰德院长。”
<br/><br/>    很快，弗兰德、赵无极和音书几人来到了小木屋前，见到柳二龙和张歌在一块，这些人都是一愣。
<br/><br/>    啥情况这是？
<br/><br/>    而当看到柳二龙见到他们之后，有些害怕的躲到张歌身后的时候，他们更是群脸蒙逼！
<br/><br/>    “这？这怎么回事？”众人疑惑的问。
<br/><br/>    张歌叹了口气，把事情简单的说了一遍：“......后来我担心柳院长醒来之后会再寻短见，就没走，一直守在这，却没想到柳院长今早醒来就变成这样了。”
<br/><br/>    “现在的她，只有认识你和老哥以前的记忆，之后的记忆全没了，我们这些人她都不认识了。”
<br/><br/>    弗兰德差点当场气的暴走！
<br/><br/>    “玉小刚这个混蛋！”他咬牙切齿，“难怪今早去找他不见人，问了门卫说是昨晚就走了，而且是二龙亲口交代让他走的！”
<br/><br/>    对天发誓，要是玉小刚此刻在这，弗兰德真会揍他一顿！
<br/><br/>    “这可怎么办啊？”音书作为蓝霸学院的老教师，见到昔日崇敬的院长变成了这样，又是难过又是着急，柳二龙可是他们的主心骨啊！
<br/><br/>    “柳院长的记忆能恢复，不过这段时间还是先不要刺激她，要慢慢来。”
<br/><br/>    “真的能恢复吗？”几人都是精神一振。
<br/><br/>    “能，人的大脑有自我保护机制，也有创伤自愈能力，不过这是一个缓慢的过程，我们都得有耐心。”
<br/><br/>    “有！我有的是耐心！只要二龙妹能好起来...”弗兰德看着害怕的柳二龙，心都在滴血！
<br/><br/>    作为心理咨询师，张歌会一些催眠疗法，而催眠对于治疗失眠症和失忆症都有效果，但他并不想用。
<br/><br/>    柳二龙这辈子过的有点惨，如果失忆能让她快乐，那就让她继续失忆吧！        <br/><br/>