
秘书把黑皮笔记本往后翻了一页，上面是密密麻麻的消息，<br/><br/>
看起来要比前面三场战斗的内容还要多，<br/><br/>
毕竟这边一号家园独自对付100万的尸潮，<br/><br/>
其中的变化多端，战斗几经反转，到现在还在打......<br/><br/>
秘书深吸一口气，斟酌了一下用词，言简意赅地说道：<br/><br/>
“东面，Q市一号家园带450名超凡者支援，阻击103万尸潮部队，其中有三阶Z丧尸和疑似三阶的T丧尸，少量二阶丧尸和大量一阶丧尸，阻击难度极大！一号家园超凡者们在天河山入口布局，利用科技异能者埋设TNT，一炮炸死50余万丧尸，而后空中投掷炸弹，炸死数万丧尸，后因疑似T3丧尸撑起能量防护罩而未能造成后续伤亡，经过一天的跟踪，T3丧尸得到整个尸潮的供给，未解除防护罩，一号家园超凡者束手无策，但是，刚刚！6个神秘的超凡者支援，为首之人瞬间破掉T3丧尸防护罩，一号家园超凡者再次空中投掷炸弹，接连重创尸潮，目前初步观测剩余尸潮数量不足40万，且正在进一步减少中......”<br/><br/>
“什么！？”<br/><br/>
张强从闭着眼假寐状态迅速苏醒，一下站了起来。<br/><br/>
他还停留在那会尸潮的情况中，正在思考如何帮助一号家园破局，没想到这一会发生了这么大的转变，<br/><br/>
他带着两个黑眼圈看向屏幕，上面最大的一块，正在播放卫星传过来的实时视频画面，<br/><br/>
一号家园的人在空中游走，不断向下投掷炸弹，<br/><br/>
巨人丧尸，也就是疑似T3的丧尸被一个看不清模样的人压制住了，<br/><br/>
“嘶！三阶超凡者！绝对是三阶！”<br/><br/>
丧尸的身体和力量基本上成正比，越大的丧尸越牛批，肯定是没错的，<br/><br/>
而33米高的巨人丧尸，显然远远超过了10米高的二阶L型丧尸，<br/><br/>
“嗯，大概率是这样，这个巨人丧尸看能力和身形，是二阶T丧尸进化而来，三阶的身体强度加上能量护罩，基本上目前已经很少有能对它造成伤害的人，不过这些突然来的支援者，居然可以瞬间破掉能量护罩.......”<br/><br/>
张强攥着手激动了半天，<br/><br/>
他知道这意味着什么，<br/><br/>
一号家园不缺输出，只要把对面这个耍赖的罩子破掉，剩下的丧尸...不过是毡板上的肉，<br/><br/>
<br/><br/>
随意宰割。<br/><br/>
“好、好、好！”<br/><br/>
张强连说三个好，感觉精神都松下来了，这百万尸潮如果能灭掉，这次S市......有机会守住了！<br/><br/>
“最快的一波尸潮什么时候到？”<br/><br/>
“最快的是南面尸潮，明天中午才会到”<br/><br/>
“嗯，我去睡觉了！”<br/><br/>
张强果断结束了自己时间刺客的身份。<br/><br/>
不用秘书催，自己直接去旁边的休息室躺下，<br/><br/>
半分钟后，<br/><br/>
如雷般的呼噜声就响了起来......<br/><br/>
指挥室的众人沉默了片刻，<br/><br/>
“他太累了...”<br/><br/>
“现在这个情况，张指挥的心终于可以放下一点了”<br/><br/>
“天佑我S市，渡过这次危机，我一定给老天爷烧两炷香”<br/><br/>
“嘿~老牛你不是无神论者吗，这时候又跟老天爷拜上了？”<br/><br/>
“害，求一下又不会少块肉”<br/><br/>
“烧香得上供，有酒有肉才行”<br/><br/>
“那算了......”<br/><br/>
......<br/><br/>
此时，天河山东部，<br/><br/>
其实这里已经到了天河山脚下了，<br/><br/>
交错横行的许多小路，连通着周围的多个村落，<br/><br/>
尸潮被沈进他们追着炸了一路，此时终于要分散而行了，<br/><br/>
一旦它们彻底分散开，<br/><br/>
那【能量炸弹】的效果就会瞬间缩小十倍以上，<br/><br/>
很可能一个炸弹扔下去，只炸到十几只丧尸，<br/><br/>
好在沈进早有布置，<br/><br/>
后面，就是他的第三道防线，<br/><br/>
也是最后一道防线...<br/><br/>
“把手里的炸弹都扔出去，给丧尸来一波狠得！”<br/><br/>
这是最后一波密集攻击了。<br/><br/>
沈进的命令一下，<br/><br/>
所有人拿出了自己仅剩的5颗炸弹，<br/><br/>
灌注能量，<br/><br/>
乾坤一掷！<br/><br/>
“贫道祝你们一臂之力！五行困镇！”<br/><br/>
天空中，道长的浮尘再次挽起，一个大大‘困’字从天而降，<br/><br/>
道长从袖子里扔出了五样东西，打到了尸潮的四周，<br/><br/>
瞬间，地面上升起一个五星芒阵，<br/><br/>
和上面的‘困’字结合，<br/><br/>
“嗡！”<br/><br/>
众人只听到一声闷响，<br/><br/>
阵内的30万丧尸，行动瞬间变得迟缓，<br/><br/>
周遭也出现了一层五彩边界，<br/><br/>
尸潮...被困住了！<br/><br/>
“这！什么手段！一个人能困住30万尸潮！？”<br/><br/>
只见道长费力牵扯着拂尘，<br/><br/>
“非也...速速引爆！”<br/><br/>
尸潮停下后，瞬间挤在了一起，仿佛是肉夹馍一样，<br/><br/>
一个挨着一个，<br/><br/>
天空中440*5=2200枚【能量炸弹】甩了下来，<br/><br/>
流星雨又来了！<br/><br/>
“啪！”<br/><br/>
巨人丧尸一拳砸在五行阵上，发出剧烈的响声，<br/><br/>
同时罩子开始了摇晃，<br/><br/>
只是短短3秒钟，道长的五行阵就出现了裂缝，<br/><br/>
里面的丧尸在疯狂攻击边界，<br/><br/>
Z3丧尸释放出大片的黑色雾气，包裹着前方的丧尸化作两个巨大的拳头，<br/><br/>
可是...还没等它化作形状，<br/><br/>
天空中的流星炸弹掉下来了...<br/><br/>
“固！”<br/><br/>
道长拂尘一甩，五行阵上光芒与他自身连接起来，上面的裂痕开始缓缓修复，<br/><br/>
但又被丧尸击打出裂缝，<br/><br/>
他身上金光剧烈波动，自己在空中打起了摆子，看来维持的并不轻松...<br/><br/>
道长全力控制，只需困住它们片刻，<br/><br/>
“咻咻咻——”<br/><br/>
2200枚【能量炸弹】落下来了！<br/><br/>
“轰！”<br/><br/>
“轰轰！”<br/><br/>
“轰轰轰！”<br/><br/>
能量炸弹覆盖五行阵中所有的丧尸，<br/><br/>
一场无比绚丽摧残的烟花爆炸了！<br/><br/>
能量波、火焰、血液、肢体、肉沫......<br/><br/>
“啪！”<br/><br/>
道长的金光阵瞬间破裂，<br/><br/>
如同一扇被打碎的镜子般，成为点点碎片掉落下来。<br/><br/>
下一刻，<br/><br/>
地面开始了剧烈的摇晃，<br/><br/>
“轰隆隆——”<br/><br/>
山，塌了！<br/><br/>
旁边的一座100多米高的小山地基被炸坏，整个砸了下来，<br/><br/>
无数的碎石掩埋下来！<br/><br/>
“吼！！！”<br/><br/>
巨人丧尸接连吃痛，想要撑起能量罩，<br/><br/>
但，道长的拂尘再次压住了它的能量，无法外放，<br/><br/>
“轰轰轰！”<br/><br/>
50万尸潮此时如同被导弹轰炸了一般，<br/><br/>
地上只剩残碎的肢体，而且大多血肉模糊，分不清是手是脚，<br/><br/>
然后被山体巨石掩盖，<br/><br/>
无数的石粉、灰尘崩开，<br/><br/>
聒噪的尸潮，瞬间安静了下来......<br/><br/>
道长的五行困阵，再次立功！<br/><br/>
沈进眼神逐渐火热，他感受到了道长的能量，那就是异能的力量！<br/><br/>
道长用了一种新的表现形式，把异能的力量通过特殊的方式组合起来，就形成了阵法，<br/><br/>
这跟他的‘食物制造者’异能很像！<br/><br/>
“分析...模拟，我懂了！三阶的力量，就是要借力打力，学习他人的力量！如果我是道长......”<br/><br/>
沈进闭上眼睛，脑海里分析了片刻，<br/><br/>
双手一挥，<br/><br/>
“五行阵！”<br/><br/>
五道光芒洒下，直接困住了几个乱跑的M1型丧尸！<br/><br/>
宝各川：“卧槽！二号道长！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68022974"&nbsp;&nbsp;chaptername="第一百一十章：三阶之力！">加入书签</a>
</div>
