    这种交易，程虎自然是不会上当的。
<br/><br/>    用程虎的性命，来换铃的性命，这种交易根本就不可能。一旦程虎没了，铃就失去了唯一的保护。
<br/><br/>    鸠冥田上的人，抓到铃就是为了斩草除根。
<br/><br/>    绝对不可能让她活着。
<br/><br/>    程虎很清楚这一点，他看向冈田，冷声一笑。
<br/><br/>    “怎么换？”
<br/><br/>    程虎询问道。
<br/><br/>    “你站在那里别动，我的人给你几枪，确定你死了，我就把她给放了！”
<br/><br/>    冈田狡诈地说道。
<br/><br/>    程虎却是笑了，他看着冈田，抬手指了指他。
<br/><br/>    “你可真会开玩笑啊，你们的第一目的，就是这个小女孩。就算我按照你说的做，你也绝不可能放过她！”
<br/><br/>    “相反，现在你也不敢杀她，一旦你真的杀了她，就凭你们三个人，是对付不了我的。到时候，你们三个，只有死路一条！”
<br/><br/>    程虎的话，气势十足。
<br/><br/>    冈田的心思，被程虎猜透了。
<br/><br/>    铃的确是他们的第一目标，但是，现在他们必须以铃为人质，为自己解困，否则，就算完成了任务，人没了，他们也得不到任何的好处。
<br/><br/>    程虎的话说完，他直接朝着冈田他们那边走去。
<br/><br/>    “你站住，再靠近，我杀了她！”
<br/><br/>    冈田怒吼着。
<br/><br/>    程虎脸上的表情，却是冷厉至极。
<br/><br/>    “放开她！”
<br/><br/>    程虎一声怒吼，吓得冈田一跳，旁边那两个人手里虽然拿着枪，但是，手哆嗦的厉害，枪都快拿不稳了。
<br/><br/>    这时候，冈田随手从其中一个手下那里抽出了一把匕首，他将那匕首放在铃的脖子上，警告程虎。
<br/><br/>    “别再靠近！”
<br/><br/>    “否则，我一定毁了她！”
<br/><br/>    程虎则盯着冈田。
<br/><br/>    “毁了他，我让你们求生不得，求死不能！”
<br/><br/>    铃的年龄还小，面对这种情况，已经被吓懵了。
<br/><br/>    她小声的哭着。
<br/><br/>    “虎子叔叔，救我！”
<br/><br/>    程虎安慰她说。
<br/><br/>    “放心，铃，他们不敢把你怎么样的！”
<br/><br/>    冈田立刻提醒旁边的那两个人。
<br/><br/>    “还愣着干什么，开枪啊！”
<br/><br/>    程虎的气势实在太过凶猛，冈田他们几个被逼的连连后退，而冈田的那两个手下甚至都忘了自己手上还有枪。
<br/><br/>    不过，在他们开枪之前，程虎已经动手了。
<br/><br/>    程虎大步冲过去，一脚将那两个人踹翻在地，同时，他一把抓住了冈田放在铃脖子上的那把匕首。
<br/><br/>    冈田咬牙，继续刺下去。
<br/><br/>    程虎抓着匕首的刀刃，没有半分的松懈。
<br/><br/>    看着程虎手上的血从指缝当中渗出来，铃哭着说。
<br/><br/>    “虎子叔叔，你流血了！”
<br/><br/>    程虎没有说话，以抓着匕首的方式，与对方僵持，这并不是容易的事情。在僵持了半分钟之后，程虎看到冈田已经被逼到的院墙附近，见此，程虎脚下生力，凌空跃起，一下子翻到了冈田的身后。
<br/><br/>    同时，将他拿着匕首的右臂，也扯到了他的身后。
<br/><br/>    冈田的胳膊，几乎快程虎给掰断了，他自然不可能再控制着铃。
<br/><br/>    程虎冲着铃大喊。
<br/><br/>    “铃，你快跑！”
<br/><br/>    可是刚才被程虎踹飞出去的那两个人，又爬了起来，追过去，将铃抓住了。铃跑的本就不快，直接被两个大人摁在地上，肯定也难以逃脱。
<br/><br/>    看到铃被那样摁在地上，搞了一脸泥巴，甚至，胳膊上还流了血。
<br/><br/>    顿时。
<br/><br/>    程虎就怒了！
<br/><br/>    他一声怒吼，直接将冈田的那条胳膊掰断。
<br/><br/>    嘎吱一声响，冈田一声惨叫。
<br/><br/>    程虎也顾不得许多，冲过去，一把掐住了那两个将铃摁在地上的人，愤怒让他手上发力，直接掐断了那两个人的脖子。
<br/><br/>    深吸了一口气，程虎过去，抱起了铃。
<br/><br/>    “铃，没事吧？疼吗？”
<br/><br/>    铃摇着头，但是，却呜呜的哭了起来。
<br/><br/>    那边的冈田，已经只剩了一条胳膊，他看程虎背对着他抱着铃，冈田面色一愣，冲向了程虎。
<br/><br/>    程虎余光一扫。
<br/><br/>    反身一脚，凶猛地踹在了冈田的身上。
<br/><br/>    冈田被一脚踹飞，撞在那边的旧厂房院墙上，而那边，刚好有着一堆的废旧三角铁，其中两条，角度正对着冈田，直接把他给串了。
<br/><br/>    冈田瞪大了眼睛，一句话都没有说出来，就已经没了性命。
<br/><br/>    程虎用自己没有流血的那只手，捂住了铃的眼睛。
<br/><br/>    “别看！”
<br/><br/>    铃还小，担心这些事情在她的心里留下阴影。
<br/><br/>    从这个破旧的厂区绕过去，程虎坐了下来，他右手上因为抓住匕首，所以，伤势非常的严重。
<br/><br/>    手掌心几乎能看到骨头。
<br/><br/>    他从自己的衣服上撕下来一条，缠了起来。
<br/><br/>    铃看着手上的程虎，见她不方便，立刻很乖巧的帮程虎缠伤口。
<br/><br/>    “叔叔，疼吗？”
<br/><br/>    程虎脸上露出欣慰的表情。
<br/><br/>    “不疼！”
<br/><br/>    “叔叔真坚强！”
<br/><br/>    铃夸赞道，实际上，她看着程虎身上的伤口，却已经再次流泪了。毕竟，程虎的样子的确有些触目惊心，背上、额头上，还有手上，全都是血。
<br/><br/>    当铃帮程虎缠好伤口之后，她突然紧紧地抱住了程虎的脖子，大哭了起来。
<br/><br/>    程虎不知道该怎么办？
<br/><br/>    左右手僵着，看起来很笨拙的问。
<br/><br/>    “铃，你怎么突然哭了呢？”
<br/><br/>    铃这次哭的很伤心，一直哭了足足有两三分钟，她才童年无忌的说了一句。
<br/><br/>    “虎子叔叔，我不想你死！”
<br/><br/>    这一句话，倒是把程虎给逗乐了，这些伤还远远不足以致命，他当然不会死了，只是，他不知道铃为什么会突然这么说。
<br/><br/>    “铃，你放心，叔叔的伤势不要紧，刚才还打坏人呢，叔叔肯定不会死的！”
<br/><br/>    双手握着铃的肩膀，程虎认真的跟她说。
<br/><br/>    “真的吗？”
<br/><br/>    铃似乎还不太相信的问。
<br/><br/>    “真的！”
<br/><br/>    程虎笃定地回答道。
<br/><br/>    冈田那边的人已经全都被程虎给干掉了，剩下的事情，只能等见到张易之后，让墨门暗部的人来处理。
<br/><br/>    然后，程虎抱起铃，左右看了一下，他们自己的车，早就已经毁掉不能用了，所以，就随便找了一辆冈田他们那些人的车。
<br/><br/>    开车离开了这个半废弃的厂区。
<br/><br/>    坐在副驾驶上的铃，脸上还是带着忧心忡忡的表情。
<br/><br/>    她时而看程虎一眼，好像很担心。
<br/><br/>    “叔叔，你有没有在骗我？”
<br/><br/>    铃忍不住，终于又问了一句。
<br/><br/>    “啊？什么？”
<br/><br/>    程虎一边开车，一边疑惑道。
<br/><br/>    “叔叔你有没有骗我，说你不会死？”
<br/><br/>    铃继续问。
<br/><br/>    程虎感觉有些奇怪，他不知道铃为什么会一直问这个问题。
<br/><br/>    “叔叔没有骗你，肯定不会的，你看，我开车都没有问题，如果快死了，肯定不能开车的！”
<br/><br/>    程虎有些无奈的解释。
<br/><br/>    铃低着头，抽泣着，两个小手紧紧地攥在了一起，突然间，眼泪有滚落在了她胖嘟嘟的小手背上。<br/><br/>