    
        <br/><br/>    凌晨五点，天还未亮的时候，林北带着七位英雄悄然离开基地。
<br/><br/>    民众都太热情了，一旦知道他要离开，怕是又要来一场夹道欢送了…
<br/><br/>    基地高塔，陈东目送着林北等人离开。
<br/><br/>    “古怪的组织…去异界是有什么目的吗…”
<br/><br/>    陈东沉思了一会就放弃了。
<br/><br/>    貂蝉小姐，以及刚刚出现的司空震几人。
<br/><br/>    出现在苏城的时间真的太凑巧了。
<br/><br/>    其实整个苏城的高层都在猜测他们的目的，但那是私底下的。
<br/><br/>    台面上没有人会去议论这件事情。
<br/><br/>    但不管原本目的是什么，苏城三番两次被拯救都是事实，所有人都欠这个组织一条命。
<br/><br/>    “愿诸君，平安归来…”
<br/><br/>    陈东的目光从远处收回来，叹了口气之后跳下高塔。
<br/><br/>    他的伤势其实还很严重，否则一定会陪同过去。
<br/><br/>    而且…
<br/><br/>    家里那个老头正在冲击黄金，他需要守护在边上。
<br/><br/>    当朝阳升起的时候，林北已经带着英雄们一路向南来到了妖界地盘。
<br/><br/>    林北准备大肝一场，可结果却让他大失所望。
<br/><br/>    偌大的妖界战场上，别说白银级妖兽了，就连青铜级妖兽的身影都看不到。
<br/><br/>    只有少量黑铁级妖兽在其中游荡…
<br/><br/>    这还刷个屁啊！
<br/><br/>    “走！我们去鬼界！”
<br/><br/>    林北站在妖界的灰雾通道前，沉思了一会便打算去鬼界那边。
<br/><br/>    妖界的十万大山太混乱了，撞上黄金级妖兽也就算了，要是碰到铂金或者钻石级妖兽，怕是要团灭。
<br/><br/>    鬼界环境其实更加不适合人类，死气肆虐，相当于是一个随时都在掉血的debuff。
<br/><br/>    虽然掉的血不多，但问题是积少成多之下，就算是黄金级强者也顶不住啊！
<br/><br/>    不过这一点对于林北等人却完全不是问题。
<br/><br/>    没有泉水回复状态的前提下，回血回蓝装备是最重要的，甚至比冷却缩减还重要。
<br/><br/>    毕竟要是没蓝了，那你技能冷却再快也是白搭。
<br/><br/>    所以英雄们几乎是人手一件圣杯或者霸者重装，最起码也得有吸血装备。
<br/><br/>    再不济一块每5秒回血+30的提神宝石也能解决掉这个问题。
<br/><br/>    除此之外，鬼界强者个个都是宅男，就喜欢宅在自己的一亩三分地里修炼，平常很少乱窜。
<br/><br/>    这就增加了确定性，能大大地减少出现意外的情况。
<br/><br/>    除了辅助孙膑的性格比较偏保守之外，其余英雄都非常激进。
<br/><br/>    为了快速变强，非常愿意去未知之地冒险。
<br/><br/>    现世的局势非常复杂，存在许多异族和古怪诡异的事情。
<br/><br/>    可王者大陆也同样复杂，就连孙膑也经历过几次生死磨难。
<br/><br/>    貂蝉、司空震和花木兰等人，哪个不是在血与火的洗礼中逐渐成为强者的。
<br/><br/>    整支队伍对于林北的决定没有丝毫异议。
<br/><br/>    就这样，刚刚抵达妖界战场不久的众人直接转道朝西区鬼界疾驰而去。
<br/><br/>    不得不说孙膑真的太好用了，七级的时之波动，移动增幅已经达到了65%。
<br/><br/>    技能冷却9.8秒，算上冷却鞋的被动和技能的20%缩减，4秒钟一个二技能。
<br/><br/>    赶路的时候，相当于有一半的时间都增加了65%的移速。
<br/><br/>    三小时不到，一行人赶到鬼界通道面前。
<br/><br/>    商量了一会，最终决定让貂蝉、廉颇和孙膑打头阵。
<br/><br/>    貂蝉实力最强，保命能力也强，而且金币数已经存到了六千多，可以换金身、复活和名刀保命三件套。
<br/><br/>    孙膑和廉颇不用多说，两个全身都是控，而且也都是肉装。
<br/><br/>    只要不是一进入鬼界就碰到黄金级鬼怪，一般都不会有什么问题。
<br/><br/>    林北这个召唤师当然不能冒险。
<br/><br/>    英雄如果死亡，大概率还是能复活的。
<br/><br/>    可他要是挂了，多半就真的挂了。
<br/><br/>    [哼，真的，不是人人都有个苦逼的身世！]
<br/><br/>    廉颇双拳互砸了一下，朝孙膑咧嘴笑：“是男人，就要硬上！来！跟在我屁股后面！”
<br/><br/>    “谢……谢。”
<br/><br/>    孙膑下意识地往后躲了一下。
<br/><br/>    [猫有九命，唯独一心。]
<br/><br/>    “大人，妾身此去万分凶险…但为了大人，妾身愿意！”
<br/><br/>    貂蝉美目深情地注视着林北。
<br/><br/>    “没有眼泪，演技差评！”
<br/><br/>    林北哪里会信这个妖女。
<br/><br/>    “o(╥﹏╥)o伤心…”
<br/><br/>    [幸福，不属于妾身。]
<br/><br/>    貂蝉一脸决然地转身奔向灰雾，就只差喊“不要拦我，你不要拦我…”
<br/><br/>    廉颇和孙膑也快步跟了上去。
<br/><br/>    最后三人在林北和其他英雄的注视下消失在浓郁的灰雾之中。
<br/><br/>    不过…
<br/><br/>    林北与貂蝉三人的心灵连接并没有断开。
<br/><br/>    他朝貂蝉询问道：“怎么样？”
<br/><br/>    “什么都看不见…有种陷入泥潭的沉重感。”
<br/><br/>    貂蝉走在中间，前面是廉颇，后面是孙膑。
<br/><br/>    三人笔直朝前走去。
<br/><br/>    林北提醒道：“小心一点。”
<br/><br/>    “大人这么直白地关心妾身…好羞涩哦！”
<br/><br/>    “……”
<br/><br/>    林北无语。
<br/><br/>    几分钟后，他与三名英雄之间的心灵连接突然断开。
<br/><br/>    “已经进入鬼界了吗…”
<br/><br/>    林北心中一动，连忙打开英雄面板。
<br/><br/>    他盯着三人的面板，注意着血量和蓝量的变化。
<br/><br/>    应该是因为死亡之气，三人的血量都在持续下降，一秒钟1-3点血量。
<br/><br/>    不过貂蝉和孙膑拥有圣杯，廉颇有霸者重装，都能够回血。
<br/><br/>    所以血量一直在增增减减，保持在99%和100%之间。
<br/><br/>    两分钟后，蓝量一直没有变化。
<br/><br/>    这表示通道那边很安全，三人并没有发生战斗。
<br/><br/>    “走！”
<br/><br/>    确定安全后，林北大手一挥，率领剩下的五人踏入灰雾。
<br/><br/>    刚一进入灰雾，他就猛然感受到一股阻力和湿气，眼前一片漆黑，到了伸手不见五指的地步。
<br/><br/>    和貂蝉所描述的情况一模一样。
<br/><br/>    根据陈东说的，他与另外无名英雄手拉手，径直朝前走去。
<br/><br/>    几分钟后，四周的阻力开始减弱。
<br/><br/>    突然间，他感觉到刚刚迈出去的左脚一轻，已经完全没有阻力了。
<br/><br/>    “到了？”
<br/><br/>    下一瞬，他穿过灰雾降临到鬼界。
<br/><br/>    第一个感觉是呼吸有点不顺畅，且空气中满是腐烂陈旧的味道。
<br/><br/>    随后映入眼帘的昏暗世界也让他感觉到不适。
<br/><br/>    天空满是阴霾，遮蔽住日月星辰。
<br/><br/>    脚下的土壤是黑色的，犹如凝固的血液，而鬼界植物的颜色更是以血色居多。
<br/><br/>    整个世界看上去灰蒙蒙的了无生机，万籁俱寂。
<br/><br/>    这就是鬼界吗…        <br/><br/>