    
<br/><br/>    摊上这么一个二货弟弟，糟心！
<br/><br/>    偏他妈嫌一个不够，还给他再领一个回来。
<br/><br/>    小姑娘抽抽噎噎地睁开眼睛，就对上了趴在床沿，放大了脸的徐小少爷，顿时嫌弃地小脸皱成一团，软软的小手“啪——”的一巴掌挥了上去。
<br/><br/>    声音清脆，响亮。
<br/><br/>    分毫不差的打在徐小少爷的脸上。
<br/><br/>    伤害力不大，侮辱性极强。
<br/><br/>    这辈子还没被人打过脸的徐小少爷：……
<br/><br/>    这个不知道从哪里冒出来的小崽子，不光睡了他哥的床，居然还敢打他。
<br/><br/>    简直是可忍，孰不可忍！！！
<br/><br/>    徐小少爷怒了，握了握小拳头，就要打回去，手刚举到一半，被人从后面提着衣领子拎开了。
<br/><br/>    “别闹！”伴随着低低地呵斥声。
<br/><br/>    “哥，她打我！”徐小少爷小手指着床上的江沅，小脸都涨红了，气呼呼地控诉道。
<br/><br/>    他才不是闹，他是给自己报仇。
<br/><br/>    徐嘉衍瞥了一眼床上的小肉团子，淡淡道：“她不是故意的。”
<br/><br/>    “哥，你偏心。”
<br/><br/>    徐小少爷更生气了。
<br/><br/>    还有点委屈。
<br/><br/>    他哥居然帮着外人也不帮他。
<br/><br/>    看着徐小少爷气急败坏的脸，徐嘉衍脸色也不由得沉了沉。
<br/><br/>    看了一眼床上的小肉团子，才第一天就要为两人断官司，未来几天怕是都要不得安宁。
<br/><br/>    他开始后悔刚才没有坚持把那丫头扔出去。
<br/><br/>    倒是床上的小姑娘看到了对方那张熟悉的脸，抽噎声一秒收住，泪眼朦胧地朝着床边的徐嘉衍伸出手，软软糯糯道：“哥哥，抱！”
<br/><br/>    徐小少爷一看这还得了。
<br/><br/>    这小崽子抢了他哥的床也就罢了，居然还想抢他哥。
<br/><br/>    立马扑过去，一把抱住徐嘉衍，宣誓主权道：“他是我哥。”
<br/><br/>    哥哥是他的，谁都别想跟他抢。
<br/><br/>    小姑娘见状瘪了瘪嘴，眼泪在眶眶里打转，巴巴地看向徐嘉衍，见对方竟然没有第一时间过来抱她，大颗大颗的泪珠子滚滚而出，“哇——”的一声哭了出来。
<br/><br/>    惊天动地的哭声再次响彻整个别墅。
<br/><br/>    “怎么了？”
<br/><br/>    楼下，林晚听见哭声匆匆赶了上来。
<br/><br/>    “晚晚，她是谁？为什么会在我家？你快让她走，我不喜欢她。”徐小少爷小鼻子哼了哼，指着床上的小团子气势汹汹地对着林晚道。
<br/><br/>    林晚忍不住一阵头疼。
<br/><br/>    好不容易搞定完大的，这么快就又轮到小的闹腾。
<br/><br/>    果然生儿子都是债。
<br/><br/>    林晚耐着性子哄道：“妹妹是来我们家做客的。你是哥哥，要招呼还有照顾妹妹知不知道？”
<br/><br/>    徐小少爷鼓着腮帮子气呼呼道：“不好，她要跟我抢哥哥，我才不要照顾她，你快点把她赶走！”在这个家里，和他抢什么都行，就是抢他哥不行。
<br/><br/>    林晚对待老二可不像对待老大那么耐心，见软的不行，直接来硬的：“行了，你就别给我添乱了，赶紧给我出去。妈咪给你准备了蛋糕还有水果，让阿姨陪你吃蛋糕和水果好不好？”说完，抱起小家伙就要往外走。
<br/><br/>    至于小姑娘，相信大儿子肯定有办法搞定的。<br/><br/>