
“好，你如果愿意参与的话，那么，我倒可以不瞒着你，知不知道，我最近在做什么事情？”<br/><br/>
“不就是合并铭辉集团吗？”<br/><br/>
“对，这只是其中一项，现在，这一项的掌控权，也没有在我手中，我是说其他的业务。”<br/><br/>
“收购兴亚公司？”<br/><br/>
“呵呵，真是聪明人，看来，我什么事情都是瞒不过你的，那你知不知道，我现在手中拿了多少的股份？”<br/><br/>
“萧总，看你这个状态的话，我估计，最少也得有百分之五十？”<br/><br/>
说到这里之后，萧铭只是愣了一下。<br/><br/>
柳佩佩的聪明之处，自然是不在话下，但是，他也没有想到，她竟然会把自己调查这么清楚。<br/><br/>
说实话，他并不想把这样一个人留在自己的身边，因为知道太多的话，也许，对于自己，并不是一件什么太好的事情。<br/><br/>
“怎么了柳总，难道，不是这么多吗？如果，股份太少的话，那么，这家公司我们是没有办法拿下的。”<br/><br/>
“股份倒是没有问题，而且你的猜测的也完全是正确的，我手中的确是有百分之五的股份，我就想知道，你这个消息的来源，到底是什么？”<br/><br/>
“萧总，我已经跟你说过了，消息的来源，我现在肯定是不会告诉你的，但是，我只能告诉你的是，我肯定了只有他正确出处、。”<br/><br/>
“好，这一切，我们暂且不谈，但是，现在有一件事情，我需要你去做。”<br/><br/>
“萧总你说吧，需要我做什么？”<br/><br/>
“进入到兴亚公司。”<br/><br/>
“什么？进入兴亚公司？我这个时候，进入兴业公司能做什么？”<br/><br/>
“里应外合，帮助我打探出来兴亚公司，现在内部的一些交易，而且，我在外围的话，终究是没有办法下手的。”<br/><br/>
“萧总，这个，我就理解不了了，你的手中本来就已经得到了这么多股份，按正常来说，你是完全可以跟他抗衡的，又何必要多此一举呢？”<br/><br/>
“事情，没有你想象那么简单的，我如果直接这么恶意去收购的话，也许，是可以拿下，但是我害怕，这里面，还有其他的事情，到时候，我就没有办法脱身了。”<br/><br/>
“你的意思是说，让我进入到兴亚公司，摸到他们的核心机密，是这个意思吧？”<br/><br/>
“对，如果能够摸到核心机密的话，自然是再好不过，如果，实在是打探不到的话，能够知道，他们内部正常运作的一些事情，这个，也是可以的。”<br/><br/>
<br/><br/>
那个柳佩佩听到之后，只是稍稍的迟疑了一下。<br/><br/>
才刚刚接近到萧铭的身边，现在，转眼之间，又要将自己给踢开吗？<br/><br/>
这个萧铭，他葫芦里面卖的到底是什么药？<br/><br/>
他现在，是真的想把自己给一脚踢开，还是说，真的是把自己给唯一重用？<br/><br/>
这两个意思的结果，其实都是一样的，但是，他们的体现形式，却是完全不相同的。<br/><br/>
柳佩佩可不愿意，每天让自己去面对一些陌生的面孔。<br/><br/>
但是没有办法，既然，是萧铭吩咐的事情，那么，她真的就没有任何可以推脱的理由。<br/><br/>
萧铭将这一切安排妥当之后，然后，对公司的一些日常任务，给简单的处理了一下。<br/><br/>
其实，基本上也就没有什么事情了，他现在已经把重头戏放在了合并铭辉集团以及收购兴亚公司上面。<br/><br/>
收购计划，已经暂时被搁置在这里了，但是兴亚的事情，到底能不能够进行下去，那么，就要看柳佩佩那边所打探出来的消息了。<br/><br/>
“萧总。”<br/><br/>
就在此时，突然之间，他的秘书，推开房门，然后就走了进来。<br/><br/>
“哦，怎么了，有什么事情吗？<br/><br/>
“萧总，我们工地上出了一些事情。”<br/><br/>
“什么出事情？哪个工地？”<br/><br/>
“就是现在，在建的那个游乐城的项目？”<br/><br/>
“你说哪个项目？那个项目，不是一直很顺利吗？工地上，还能出什么事情呢？”<br/><br/>
“有个人从临时升降机上跌落下来，现在，刚刚送到医院里面。”<br/><br/>
“哦，是个安全事故啊，那你交给项目经理，让他处理就行了，该赔偿就赔偿，这个，我们绝对不能说什么的。”<br/><br/>
“萧总，没有那么简单的，因为，跌落这个人，并不是我们工地的人？”<br/><br/>
“什么？不是我们工地的人？那么他那个地方干什么去了？有没有弄清楚到底怎么回事？”<br/><br/>
“据说，他是过来检查这个项目的，而且，还说是非常有背景的，萧总，这件事情，恐怕没有那么简单的。”<br/><br/>
“你说什么？过来检查的，我之前的时候，怎么没有听工项目经理，跟我说过这件事情？”<br/><br/>
“我也不清楚，我才刚刚从从那边过来，然后，打探出来一些消息，所以，这才匆忙跟你汇报来的。”<br/><br/>
“那人呢？人现在伤的怎么样？”<br/><br/>
“这个不清楚，据说从大概五层的高度跌落下来的，而且，对于他的身体，肯定，是造成了一些伤害。”<br/><br/>
“行了，我知道了，抓紧时间，安排车，然后跟我去过去。”<br/><br/>
“好，萧总，我这就去准备。”<br/><br/>
说罢之后，这个秘书，转身便从这里离开了。<br/><br/>
萧铭其实，感觉到也是有些奇怪。<br/><br/>
因为这么多年来，公司一直都是相安无事，尤其是在工程这方面，可以说，是做到了非常严密的防范措施。<br/><br/>
按照一切正常流程去操作的话，肯定是不会出现任何问题的。<br/><br/>
但是，现在偏偏就出了这么大的问题，他就觉得，这件事情也许不是自己想象中这么简单的。<br/><br/>
萧云哲来到公司之后，只是转了一圈。<br/><br/>
其实，现在这个阶段，他手头要做的事情，并不是很多。<br/><br/>
而且，他脑子里面一直在被其他事情所牵挂着，所以也始终都不能够沉稳下来。<br/><br/>
简单的交代了一些手头的事情，然后，他便急匆匆地便赶往了耿静书的家中。<br/><br/>
来到这里之后，才刚刚上午九点钟，他看到，此时耿家的大门也是紧紧的关闭着。<br/><br/>
他走上前去，然后，按响了门铃。<br/><br/>
“来啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69970937"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;工地出事了">加入书签</a>
</div>
