    
        <br/><br/>    “那你猜，我接下来要说什么？”穗子觉得俩人简直是心有灵犀。
<br/><br/>    于敬亭又掂掂，满意道：
<br/><br/>    “软。”
<br/><br/>    再让他夸，他可就要词穷了。
<br/><br/>    只能用行动表示，啃几口，表示喜欢之情。
<br/><br/>    “没错！就是要捏住捣乱人的软肋！”
<br/><br/>    “......”好像哪儿不对？
<br/><br/>    于敬亭的沉默，在穗子看来，是高深莫测的意味。
<br/><br/>    完全没意识到，俩人说的都不是一件事。
<br/><br/>    “有的亲戚就是光给好脸她拿你当软柿子捏，一定要捏住她的软肋才会老实，就比如大娘吧，忙活一通，最后发现咱们赚的比她还多，百分之百的要作幺蛾子——敬亭，我们打赌吧？我赌她百分百要搞事情，我赢了，你就......”
<br/><br/>    让老于家的千万子孙修养些日子吧！
<br/><br/>    “嗯，赌吧。”
<br/><br/>    穗子小嘴微张，不敢相信幸福来得竟是如此突然。
<br/><br/>    “你真赌？一个礼拜.......也赌？”这还是她那有便宜不占浑身难受精力旺盛的丈夫吗？！
<br/><br/>    于敬亭单手立掌，垂眸念佛号，颇有点得道高僧的味道。
<br/><br/>    “女施主，贫僧现在对你，已经没有那种世俗的欲望了。”
<br/><br/>    这清心寡欲的表情，穗子差点就信了。
<br/><br/>    总觉得这货又在憋什么坏水。
<br/><br/>    于敬亭抬起眼皮偷瞄她，见这小娘们一脸的狐疑，顺手抓起炕上姣姣的书包，从里面撕下一张作业纸。
<br/><br/>    拿着笔，刷刷地把穗子刚刚说的赌约写下来，写完后又潇洒地签下自己的名字。
<br/><br/>    “女施主，你也签字吧。”
<br/><br/>    穗子把纸抓过来，黑线。
<br/><br/>    “这位得道高僧，你赶紧准备点零钱吧。”
<br/><br/>    “女施主想跟我反向化缘？”
<br/><br/>    “你把姣姣写好的作业撕了，她回来会跟你炸毛的。拿钱安抚，使出你的钞能力吧！”
<br/><br/>    “......女施主好自为之，贫僧这就云游世界广而告之地收那采青妖怪去了~”
<br/><br/>    闯了祸的男人抬腿就跑，跟买糖回来的姣姣擦肩而过。
<br/><br/>    “哥，吃糖不？”
<br/><br/>    穗子怜悯地看着姣姣，天真的小姑娘伸着手跟哥哥分享呢。
<br/><br/>    于敬亭抄起一块糖，头也不回地走出院。
<br/><br/>    “我哥咋了？”
<br/><br/>    “呃，没有世俗欲望的男人，把你写好的作业撕了。”
<br/><br/>    短暂的沉默后，姣姣跳着高地窜出去。
<br/><br/>    于家小院上空回荡着姣姣的吼声：
<br/><br/>    “于铁根！你把我糖吐出来！不给你吃了！”
<br/><br/>    道路尽头，于敬亭的声音虚无缥缈：
<br/><br/>    “小揪揪怪~吐出来是不可能了，但贫僧可以给你拉出来！”
<br/><br/>    姣姣气得，小脸都鼓起来了，跟阵小旋风似的冲进屋，抓起收音机就要摔。
<br/><br/>    评书这段时间讲西游记呢，要不于敬亭咋一口一个贫僧，还叫她“小揪揪怪”！
<br/><br/>    好气哦！
<br/><br/>    “揪揪怪小朋友，你不能迁怒啊！收音机它是无辜的，你去砸于敬亭吧！”
<br/><br/>    穗子忙抢下宝贵的家庭财物。
<br/><br/>    “嫂、子！你怎么也叫我小揪揪怪！！！”
<br/><br/>    穗子看姣姣头上梳着的俩小揪揪，一生气，还有几根小呆毛晃悠，真可爱。
<br/><br/>    敬亭挺会抓人物特点的。
<br/><br/>    “不气哦，你看，这是什么？”穗子变戏法似的从兜里掏出个头绳。
<br/><br/>    “这不是我送给你的松紧扎头绳么——咦？！”姣姣小脸亮了起来。
<br/><br/>    松紧带头绳是姣姣给穗子的结婚礼物，攒了好久的零花钱才买的。
<br/><br/>    穗子嫁过来时都是二十的大姑娘了，怎么可能系这么幼稚的东西，顺手塞包袱里压箱底了。
<br/><br/>    伤了姣姣的心。
<br/><br/>    穗子重生后就一直找这件宝贵的结婚礼物，终于让她翻出来了。
<br/><br/>    稍微加工了下，改成一个手链，俩头绳。
<br/><br/>    颜色依然是艳俗的红色，上面穿了个毛线钩的小樱桃，饱满圆润的小樱桃，配上绿色的小叶子，简直不能再可爱。
<br/><br/>    “这俩头绳给你，这个手链我戴着，你看，手链上的毛线樱桃跟你头上的一样，咱们走出去一看就是一家人。”
<br/><br/>    一家人。姣姣眼圈一涩，之前被嫂子扔礼物的委屈都不见了，想哭，还有点不好意思。
<br/><br/>    “来，给小揪揪怪戴上，这谁家的娃这么俊儿啊？”
<br/><br/>    穗子把头绳给姣姣戴上，小丫头马上破涕为笑，小心翼翼地摸，还晃脑袋，俩大眼随着小揪揪来回晃。
<br/><br/>    这是穗子趁着休息时间钩出来的，就想给姣姣个惊喜。
<br/><br/>    “我得出去转一圈，让她们看看，谁也没有这么好看的！”
<br/><br/>    小孩子还是很容易满足的，高兴的就差飞起了，有点好东西就要出去跟小伙伴们炫耀一下。
<br/><br/>    跑到门口，又折回来，探出半边头，扭扭捏捏地对着穗子说道：
<br/><br/>    “谢谢嫂子.......我喜欢。”
<br/><br/>    小丫头说完脸都红了，不等穗子回应，撒丫子就跑。
<br/><br/>    穗子含笑，姣姣这么喜欢，也不枉费她钩这个被于敬亭嫌弃。
<br/><br/>    于敬亭美其名曰，不想让怀孕的媳妇熬夜钩这些，怕累眼睛。
<br/><br/>    但穗子严重怀疑，他是嫉妒，她只做了姣姣和自己的，没有他的。
<br/><br/>    穗子灵光一现，钩了四个，还剩一个？
<br/><br/>    突然就有好主意了呢。
<br/><br/>    于敬亭在外面忙活一天，晚上回来，边洗漱边跟穗子汇报。
<br/><br/>    他今儿把村里人都搞定了。
<br/><br/>    这些天大家忙活着采药，从开始的斗志昂扬变成卖不出去的沮丧，再到柳暗花明有人收，心理落差巨大。
<br/><br/>    于敬亭对外说药厂开价1毛5，虽没有达到之前3毛的高价，也比药贩子高了5分。
<br/><br/>    大家很愉快地接受这个价格。
<br/><br/>    于敬亭按着穗子说的那个数，给大爷安排的明明白白，现在大爷见于敬亭都不喊铁根，叫大侄儿了。
<br/><br/>    村民和大爷都觉得他们占到了便宜，殊不知，于敬亭才是最大的赢家。
<br/><br/>    “你这忙了一天，大娘该坐不住了，明儿就会有动静，到时候咱俩打的那个赌，差不多就要实现了。”
<br/><br/>    穗子一想到自己能赢，嘴角就忍不住咧。
<br/><br/>    “呵。”于敬亭黑眸一闪，谁能笑到最后，还不一定呢，先让这漂亮小娘们得意一宿。
<br/><br/>    “媳妇，给我把裤衩拿来。”
<br/><br/>    接过穗子递过来的绿色裤衩，无语。
<br/><br/>    谁能告诉他，粘在裤腰上的，那两坨红色小毛球，是什么玩意？！
<br/><br/>    穗子比比手上的手链，看，情侣款！
<br/><br/>    惊不惊喜，意不意外！        <br/><br/>