    
<br/><br/>    “给我端凳子来，我在这里等着，”乔明立扫了众人一眼，指着哭泣的蒋氏等人说：“你们也等着，不然的话，”他指着周祺道：“他什么罪，你们就什么罪，都是一家人，得整整齐齐的！”
<br/><br/>    “噗嗤！”席杳闷声笑了。
<br/><br/>    她觉得，周戎的师父，内涵的好深。
<br/><br/>    嗯，她有点喜欢。
<br/><br/>    周戎听到笑声，深深的看了一眼跟小松鼠似的，顾着腮帮子偷乐的席杳……
<br/><br/>    被点名的周家二房跟三房这会儿可没有那么和谐了。
<br/><br/>    “那是我二哥的儿子，跟我们没关系，”周春林撇清关系道。
<br/><br/>    周春望看着三弟，咬牙切齿。
<br/><br/>    “老大，”蒋氏下意识的喊着周有根，就是抱着有事老大承担，好事老二跟老三得的心思。
<br/><br/>    周有根为此，不知道受了多少罪呢。
<br/><br/>    “奶奶，三叔是一家人不？”席杳可不想周有根被蒋氏牵着玩，哪怕当个坏人也无所谓，至少她在的时候，绝对不允许自己被人当傻子似的利用。
<br/><br/>    别人问不出的，她问啊！
<br/><br/>    蒋氏不是想要玩嘛，她陪着啊！
<br/><br/>    就看蒋氏稀不稀罕自家三儿子。
<br/><br/>    席杳的问题一出，蒋氏傻眼了。
<br/><br/>    她要是扯着老大，就会牵连老三，要是不扯着老大……她不甘心。
<br/><br/>    “三叔，你家月儿快要成亲了，”周戎好心的提醒道。
<br/><br/>    这是不是一家人，可关系到自己的孩子。
<br/><br/>    哪怕什么都没有做，只要被衙门问了几句话，天知道会被传成什么样的。
<br/><br/>    这个可不是玩笑，是真的会要人命的。
<br/><br/>    还在犹豫的周春林，想到自己的儿女，咬咬牙说：“周祺是二哥的儿子，该怪二哥教养不当，怎么跟我们牵连上了，何况，我们是亲兄弟，可早已经分家了！”
<br/><br/>    所以，不管什么事，别找上他们。
<br/><br/>    他这句话，等于把周有根一家给撇开了。
<br/><br/>    “老三，”蒋氏气的不行。
<br/><br/>    “周祺是你孙子，周正不是吗？”他理直气壮的问道。
<br/><br/>    这狗咬狗的画面，看的席杳觉得相当的舒适。
<br/><br/>    “娘，那还是阿戎的师父，你跟阿戎说，”周春望忙提醒道。
<br/><br/>    蒋氏看着周戎，张嘴想要说什么，却对上一双幽深看不清的黑眸之后，心里打了个寒颤，愣是什么都不敢说。
<br/><br/>    陈氏以为，这一次，会跟平时一样，不管发生了什么，蒋氏都会压着自己的男人低头，然后有错的是他们家，赔礼道歉的也是他们……
<br/><br/>    可她没想到，老四的媳妇，那个当初被家里最不看好，最被嫌弃的儿媳妇，会站在他们这边，拼命的护着，哪怕不惜好名声。
<br/><br/>    别人不敢说的，她都说了。
<br/><br/>    这孩子，护短呢。
<br/><br/>    眼眶泛红的她，悄悄的握紧了周有根的手，夫妇两个没有对视过一眼，却明白彼此的心意。
<br/><br/>    该坐的坐着，该站的站着，看热闹的也不肯离开，他们就守着这块稻田，等着县令来……
<br/><br/>    李翰是骑马来的。
<br/><br/>    谁让这件事，跟乔明立有关呢。
<br/><br/>    别看老头子在这里不显什么，但身份不一般，他是怕人家在乡下，被不懂事的村民伤到，那到时候，事情就大了。
<br/><br/>    “县令大人到，”<br/><br/>