
这一场斗蟋赌局由皇帝亲自主持，且亲为裁判，看起来公平公正。<br/><br/>
而参赌双方则是分列两侧，不准去碰斗盆，以防暗做手脚。<br/><br/>
齐誉很紧张……<br/><br/>
包含皇帝在内的六只眼睛，全都一眼不眨的盯着斗盆，几乎屏住了呼吸。<br/><br/>
盏茶时间过去了……<br/><br/>
这一场由圣裁并监督的赌局，终于落下了帷幕。<br/><br/>
是的，蟋蟀之间的战斗结束了。<br/><br/>
最终，皇帝颇不情愿且有些无奈地宣布了结果：齐誉五战全胜，得赌资纹银一千两。<br/><br/>
呕，嘢！<br/><br/>
齐誉兴奋了，差点竖起了两根手指。<br/><br/>
来之前时，童延火曾说，这条虫如何如何的凶猛，如何的不凡，没曾想，居然直接打了吴晚荣一个‘春天’，五比零！<br/><br/>
结果非常清晰，非常明朗，不容半点和稀泥。<br/><br/>
为什么这么说呢？<br/><br/>
吴晚荣花重金求来的那五条精壮蟋蟀，明明已经奔逃认输，但还是被齐誉的蛐蛐追上之后给咬死、并撕碎。<br/><br/>
这么一来，皇上就难办了。<br/><br/>
按照他本来的意思，是想着判个平局的，但是，吴晚荣的蟋蟀都被‘碎尸成好几段了’，再判平局的话，那就实在说不过去了。<br/><br/>
要知道，这可是一千两银子哪！<br/><br/>
谁不心疼？<br/><br/>
对于吴晚荣抛来的哀求目光，皇帝也只得无奈地摇摇头，最后，他还满含同情地对他嗯了一声，暗喻：认了吧！<br/><br/>
于是，吴大人就当场掏出来了一千两银票。<br/><br/>
齐誉直接抢过，并数了数，然后还对他表示了钦佩之意。<br/><br/>
是的，别看人家吴大人一副谄媚奉上的小人模样，但在信誉方面确实是杠杠的。瞧，人家既不敷衍，也不赖账，所欠赌资都是当场付清，且不啰里八嗦。<br/><br/>
呜呼！<br/><br/>
好人！良心大大的好人！<br/><br/>
齐誉心里做起了盘算，有了这笔钱，生活方面可就宽裕多了，即使遇到什么花钱的急事，也有家底去顶上一顶了。<br/><br/>
呵呵，这些都要感谢吴大人的‘鼎立相助’呀！<br/><br/>
齐誉爽朗地笑着，尽量装出一副荣辱不惊且视金钱如粪土般的清雅姿态，看得吴晚荣是一阵的恶心。<br/><br/>
“吴大人，谢谢了啊~~”<br/><br/>
“用不着！对于吴某而言，钱财就是身外之物，偶尔得失，不足道耳。”<br/><br/>
嘴上虽这样说，但他的猪肝脸却是出卖了他，且说话的底气也像是被扎爆了的鱼鳔一样，瘪<br/><br/>
了许多。<br/><br/>
偷鸡不成蚀把米，真是倒运！<br/><br/>
齐誉装出一副同情状，劝慰道：“风吹起蛋壳，财去人安乐，破财消灾，多多益善。”<br/><br/>
我呸！<br/><br/>
安乐你个大头鬼！<br/><br/>
吴大人气得是生烟，却又敢怒不敢言。<br/><br/>
差不多了，不能再多刺激了，免得他因气反悔，那可就得不偿失了。<br/><br/>
于是，齐誉急忙转移了注意力，对皇帝道：“陛下，您看我搜罗来的这只蟋蟀本事如何？能不能称得上以一抵百？”<br/><br/>
果然，皇帝的目光被吸引了过去，他怔怔地望着那只蟋蟀，感叹道：“千军易得，一将难求，此虫在举手顿足之间，尽显肃杀之气，甚具王者之风！”<br/><br/>
这回，轮到齐大郎阿谀拍马了，铆足了劲地吹了一波，最后他称：这是一头百年难遇的猛蟀！<br/><br/>
一头？<br/><br/>
皇帝想了想，居然认可了这个说法。<br/><br/>
如此一来，齐誉的山东一行也算在明面上得到了肯定，画上了圆满的句号。<br/><br/>
而齐誉，也因此得知了皇帝的一个真实嗜好：赌！<br/><br/>
犹记得，他在永川府临江赴约时，就曾对赌阐述过自己的理解，如今来看，那并不是出于敷衍。<br/><br/>
对于皇帝有此好，齐誉也有着自己的理解和分析。<br/><br/>
他认为，圣上主要是因为闲得无聊。<br/><br/>
你看，这皇宫之内虽然豪华，却缺少娱乐活动，皇帝除了能看些歌舞之外，就只剩下造人运动了，能玩的项目少啊！<br/><br/>
嗯，越想越觉得有道理。<br/><br/>
或许正是因为这个原因，历史上才出现了一些癖好古怪的皇帝，比如说，有好画画的，有好唱大戏的，还有好马球和木匠的，甚至，还有好‘豹房’的。<br/><br/>
皇帝终于想起了正事！<br/><br/>
于是，他便让吴晚荣赶紧跪安，打算与齐誉进行单独密谈。<br/><br/>
这……<br/><br/>
吴大人丈二和尚摸不着头脑，一边揣度他们会谈些什么，一边磨磨蹭蹭地离去了。<br/><br/>
不敢逗留，也不能逗留。<br/><br/>
皇帝摆出的姿态是密谈，他人自然不能在场。<br/><br/>
于是，大太监三德子也在奉上茗茶之后，急忙以出恭为由，很识趣地避开了。<br/><br/>
接下来，就是真正的御史复命了。<br/><br/>
齐誉先整理好了自己的思路，然后井井有条地将山东一行做出了汇报。<br/><br/>
不过，对于皇帝而言，他的关注点一直集中在那股未知势力身上，对川王妃的那些事儿，反而没那么在<br/><br/>
意。<br/><br/>
是的，当他听到川王妃‘乱矢之中香消玉殒，葬身于巨野泽之内’后，只是略略地点了点头，一句追问的话都没有说。<br/><br/>
<br/><br/>
似乎，死人是不值得他去关注的。<br/><br/>
而齐誉，又巧借在梁山县抓获的那几名俘虏之口，把燕王的造反大致计划阐述了一遍，末了，他还重点提了提赵王。<br/><br/>
齐誉一边说着，一边观察着皇帝的反应，却见他神情淡然自若，波澜不惊，一副运筹帷幄的模样。<br/><br/>
看陛下这姿态，莫非是对此早有预知？<br/><br/>
果然，皇帝在听完了他的回奏之后，略做沉吟便道：“你说得这些，大致都在朕的预料和掌控之中，只是没想到，赵王叔也会跟着他们瞎胡闹。”<br/><br/>
而齐誉只是陪笑着点点头，却不插言。<br/><br/>
关于藩王之间的事，还是少跟着掺和为妙。<br/><br/>
皇帝微微蹙眉，道：“其实，朕最没有想到的却是东虏人，他们居然敢真的踏入中原，还私下去和藩王们做交易。”<br/><br/>
对此问，齐誉也实事求是地说出了自己的看法。<br/><br/>
从目前东虏人的心态来看，他们是谁都不想得罪，也只是单纯的想捞些好处而已。<br/><br/>
这，就是实情。<br/><br/>
皇帝认可地点点头，又道：“自我大奉建国以来，对东虏都是持宽容和安抚态度，没想到，他们不仅不感天朝之恩，还想着火中取栗，真是狼子野心。”<br/><br/>
皇帝的意思很直白：他们就是一群白眼狼，眼睛里只有利益！<br/><br/>
非常对！<br/><br/>
齐誉觉得，在国与国之间，谁不是以利益为上？所谓的恩惠，也只是为将来的清算做些背书罢了。<br/><br/>
对于东虏忘恩负义的动机，齐誉也说出了自己的分析：“陛下，我朝对东虏的态度有些偏激，外交上只展示出了恩的一面，却忽略了威的一面，也正因为此，他们才放下了原有的忌惮之心。”<br/><br/>
皇帝轻轻一叹，道：“你说的这些道理，朕又何尝不知呢？就目前的时局来说，可谓是内外交困。北方有虎视眈眈的鞑靼和瓦剌，南方有穷凶极恶的扶桑倭寇，如今再加上燕王这个不安因素，着实令人堪忧呀！东虏人也正是瞅准了这一点，才起了浑水摸鱼、渔翁得利之心。若非是时局复杂，限制颇多，我第一个去拿东虏这个软柿子祭旗泄恨！”<br/><br/>
不难听出，皇帝有点憋屈。<br/><br/>
是啊，猛虎即使再强，也耐不住群狼环伺！<br/><br/>
想到此，齐誉幽幽一叹，心中也泛起了一种匹夫有责的家国情怀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67287936"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;得银一千">加入书签</a>
</div>
