    
<br/><br/>    岳柒染沉默良久，方才摇了摇头，道：“抱歉，温门主，我现在不能给出答复。”
<br/><br/>    “一日为师，终身为父，拜师的确是一件大事，姑娘可以慢慢考虑。”
<br/><br/>    他说到这时顿了顿，又言：“吾徒弟之位永远为姑娘保留。”
<br/><br/>    这副郑重的模样惊到了岳柒染，韩越善他们也都觉得不可思议。
<br/><br/>    等温门主回房之后，兮静呐呐问道：“大师兄，你有见过吗？”
<br/><br/>    话没说全，但是韩越善知道她的意思，木木的摇了头，道：“没有，最接近的一次是在三年前，但那次神情也没有这么严肃郑重。”
<br/><br/>    兮静转移了注意力：“那次是什么事情？我怎么没听说？”
<br/><br/>    赵薛在一边认真补充：“那次山下的李寡妇上山，请求师父同意大师兄成为她的童养夫。”
<br/><br/>    ……
<br/><br/>    一片默然。
<br/><br/>    韩越善眼神四处乱飘，道：“我就是随口说说，哪里想到她会当真。不过，现在这不重要，重要的是，师父到底怎么了？突然那么严肃。”
<br/><br/>    兮静皱了皱眉，提出了一个她认为最有可能的可能：“不会是师父觉得我们废了，所以想再收一个吧？”
<br/><br/>    赵薛当即摇头拒绝这一假设，道：“大师兄的确废了，但我们两个还是有可能的。”
<br/><br/>    一旁的岳柒染更严肃了，这个门派看起来不太正常的样子。
<br/><br/>    三个人在那里思考了一段时间，做下了决定，同时看向岳柒染，异口同声道：“要不然，就应下吧。”
<br/><br/>    她不太理解的看向他们：“嗯？”
<br/><br/>    三人你看看我，我看看你，还是赵薛先开口：“师父少有那么严肃的模样，说不定是日子要到了，性情大变也说不定，若是姑娘你真的不想在这，可以等日子到后再离开。”
<br/><br/>    什么叫……日子要到了？岳柒染头一次觉得自己理解能力出了问题。
<br/><br/>    一边的两人呆了呆，韩越善直接给了师弟一个板栗，骂道：“虽然师父时不时就一副要挂的样子，但哪时候真挂过？老不死这个外号又不是白起的。”
<br/><br/>    “就是就是，你别诅咒师父。”
<br/><br/>    他惊讶的看着他们：“原来你们不是这样想的？”
<br/><br/>    “废话！”韩越善没好气的说道，“我是想着师父看姑娘美貌，不忍她独自一人面对人间危险。嗷！兮静，你踩我做什么？”
<br/><br/>    她又踩了一脚：“你当师父是你，脑中只有美色啊？”
<br/><br/>    “那你觉得是什么原因？”
<br/><br/>    “当然是因为师父觉得我们门派跟姐姐有缘啊！再说了，要让姐姐拜进来，态度总得端正些。”
<br/><br/>    看着他们在那里吵闹，岳柒染原本就复杂的心情更复杂了，她觉得自己或许要多思考一段时间。
<br/><br/>    闹过后，兮静挽住她的手，期待的开口：“姐姐，你就同意吧，我们门派很简单，姐姐可以在这过安稳生活。”
<br/><br/>    她轻声问道：“兮静，你很想我入门派吗？”
<br/><br/>    兮静十分认真的回答：“第一次见姐姐，就觉得姐姐很熟悉。”
<br/><br/>    她的两位师兄都点了点头，很奇怪，他们第一次见到这位姑娘的时候也有这种似曾相识的感觉，若能成为同门师兄妹，倒是极好的。
<br/><br/>    岳柒染若有所思，冥冥之中自有天意，或许她可以认真考虑一下？
<br/><br/>    那天夜里，她刚刚洗漱完，心魔就在她的房间里等着了。
<br/><br/>    他说到这时顿了顿，又言：“吾徒弟之位永远为姑娘保留。”
<br/><br/>    这副郑重的模样惊到了岳柒染，韩越善他们也都觉得不可思议。
<br/><br/>    等温门主回房之后，兮静呐呐问道：“大师兄，你有见过吗？”
<br/><br/>    话没说全，但是韩越善知道她的意思，木木的摇了头，道：“没有，最接近的一次是在三年前，但那次神情也没有这么严肃郑重。”
<br/><br/>    兮静转移了注意力：“那次是什么事情？我怎么没听说？”
<br/><br/>    赵薛在一边认真补充：“那次山下的李寡妇上山，请求师父同意大师兄成为她的童养夫。”
<br/><br/>    ……
<br/><br/>    一片默然。
<br/><br/>    韩越善眼神四处乱飘，道：“我就是随口说说，哪里想到她会当真。不过，现在这不重要，重要的是，师父到底怎么了？突然那么严肃。”
<br/><br/>    兮静皱了皱眉，提出了一个她认为最有可能的可能：“不会是师父觉得我们废了，所以想再收一个吧？”
<br/><br/>    赵薛当即摇头拒绝这一假设，道：“大师兄的确废了，但我们两个还是有可能的。”
<br/><br/>    一旁的岳柒染更严肃了，这个门派看起来不太正常的样子。
<br/><br/>    三个人在那里思考了一段时间，做下了决定，同时看向岳柒染，异口同声道：“要不然，就应下吧。”
<br/><br/>    她不太理解的看向他们：“嗯？”
<br/><br/>    三人你看看我，我看看你，还是赵薛先开口：“师父少有那么严肃的模样，说不定是日子要到了，性情大变也说不定，若是姑娘你真的不想在这，可以等日子到后再离开。”
<br/><br/>    什么叫……日子要到了？岳柒染头一次觉得自己理解能力出了问题。
<br/><br/>    一边的两人呆了呆，韩越善直接给了师弟一个板栗，骂道：“虽然师父时不时就一副要挂的样子，但哪时候真挂过？老不死这个外号又不是白起的。”
<br/><br/>    “就是就是，你别诅咒师父。”
<br/><br/>    他惊讶的看着他们：“原来你们不是这样想的？”
<br/><br/>    “废话！”韩越善没好气的说道，“我是想着师父看姑娘美貌，不忍她独自一人面对人间危险。嗷！兮静，你踩我做什么？”
<br/><br/>    她又踩了一脚：“你当师父是你，脑中只有美色啊？”
<br/><br/>    “那你觉得是什么原因？”
<br/><br/>    “当然是因为师父觉得我们门派跟姐姐有缘啊！再说了，要让姐姐拜进来，态度总得端正些。”
<br/><br/>    看着他们在那里吵闹，岳柒染原本就复杂的心情更复杂了，她觉得自己或许要多思考一段时间。
<br/><br/>    闹过后，兮静挽住她的手，期待的开口：“姐姐，你就同意吧，我们门派很简单，姐姐可以在这过安稳生活。”
<br/><br/>    她轻声问道：“兮静，你很想我入门派吗？”
<br/><br/>    兮静十分认真的回答：“第一次见姐姐，就觉得姐姐很熟悉。”
<br/><br/>    她的两位师兄都点了点头，很奇怪，他们第一次见到这位姑娘的时候也有这种似曾相识的感觉，若能成为同门师兄妹，倒是极好的。<br/><br/>