    
<br/><br/>    
一会之后，龙若仙换好衣服下来了，领着陆言朝着屋子外面走去。


<br/><br/>    
出了屋子，外面整齐的站着二十个保镖。


<br/><br/>    
“走吧！”


<br/><br/>    
龙若仙看着这些保镖淡淡的道，随即带着陆言朝着庄园了里面的另外一栋房子走了过去。


<br/><br/>    
进去之后，一行人进了一处电梯，朝着地底下走去。


<br/><br/>    
来到了地下三层，下去一看，里面是个很空旷的大厅。


<br/><br/>    
里面空无一人，大厅正中间，是一个巨大的铁笼子，两边则是座位。


<br/><br/>    
龙若仙带着陆言在一边坐了下来，那些保镖则是整齐的站在身后。


<br/><br/>    
陆言看着这一切，很是不解，不知道龙若仙带他来这里看什么？


<br/><br/>    
想着，陆言忍不住问道，“若仙小姐，你带我来看什么啊？”


<br/><br/>    
龙若仙听着，笑了笑道，“何爷爷有跟你说过我的身份么？”


<br/><br/>    
“没有？”


<br/><br/>    
陆言摇摇头。


<br/><br/>    
“那我就告诉你吧！”


<br/><br/>    
陆言从进来就很好奇龙若仙的身份，听着她这么一说，立刻就竖起了耳朵。


<br/><br/>    
“江城四大地下势力你听说过没有？”


<br/><br/>    
龙若仙看着陆言问道。


<br/><br/>    
“听过，不是很了解，我就知道一个城北的豹哥。”


<br/><br/>    
陆言道，因为前些日子刚废了豹哥。


<br/><br/>    
龙若仙听着点了点头，“江城四大地下势力，一个是你说的豹哥，另外三个分别是，刘霸天、山本野狼以及小龙王！”


<br/><br/>    
“刘霸天就是待会你要见到的人，山本野狼是太阳国的，而小龙王，就是你面前我！”


<br/><br/>    
陆言一听，不可思议的道，“你是黑涩会老大！”


<br/><br/>    
“不像么？”


<br/><br/>    
“毫不沾边！”


<br/><br/>    
陆言直接道。


<br/><br/>    
龙若仙听着笑了笑，“确实，很少有人相信一个女人会是黑涩会老大，正常来说都是男人！”


<br/><br/>    
“不过呢，现在的黑涩会跟你理解的可能有些出入，现在的黑涩会不再是电影电视里面那种动不动个就打打杀杀的了！”


<br/><br/>    
“现在的黑涩会，其实也算是商人，只不过不是你理解的那种商人，而是混迹在灰色地带的商人，以赚钱为主！”


<br/><br/>    
“打打杀杀很少，因为国家监管的太严了，谁敢跟以前一样乱来，那就是找死！”


<br/><br/>    
龙若仙解释道，“不过明面上虽然没有打打杀杀了，我们之间定了一些规矩，用来解决两方势力之间的一些纷争！”


<br/><br/>    
“也就是接下来你要看到的！”


<br/><br/>    
“是什么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“地下黑拳！”


<br/><br/>    
“地下黑拳？”


<br/><br/>    
“没错！”


<br/><br/>    
龙若仙点点头，“我们总归是黑涩会，要靠地盘吃饭，为了争夺地盘，难免要大打出手，但是现在的世道不允许我们火拼了！”


<br/><br/>    
“所以我们就用地下黑拳比赛来解决！”


<br/><br/>    
“双方找厉害的高手来比赛，谁赢了地盘就归谁的，这样既轻松又简单，而且不担心被国家制裁！”


<br/><br/>    
陆言听着恍然大悟，“原来如此，没想到现在黑涩会都这么文明了！”


<br/><br/>    
“那当然，因为混黑涩会的本质也是为了求财，而不是单纯的想要打打杀杀，没这样的人！”


<br/><br/>    
龙若仙笑道。


<br/><br/>    
两人正说着，这时候，电梯门打开了，一群人走了下来。


<br/><br/>    
领头的是个四十来岁的络腮胡男子，背后跟着十几个人走了出来。


<br/><br/>    
“领头的那个就是刘霸天了！”


<br/><br/>    
龙若仙看着陆言道。


<br/><br/>    
说话间，刘霸天一行人已经来到了两人的面前了，刘霸天看着龙若仙，一脸得意的道，“小龙王，给你介绍介绍老子这次请来的高手！”


<br/><br/>    
说这刘霸天一挥手，背后一个人站了出来。


<br/><br/>    
这个人赤着上身，只穿着一条红色的四角裤，身材不高大，但是肌肉十分发达，非常结实的那种。


<br/><br/>    
面色冰冷，眼神犀利，犹如老鹰一样，一看就知道是个狠角色！


<br/><br/>    
“这是tai国新晋的地下拳王，巴颂！”


<br/><br/>    
龙若仙看着这个人，顿时面色一惊！


<br/><br/>    
“哈哈哈，没错，没想到吧！”


<br/><br/>    
刘霸天看着龙若仙得意的道，“怎么样，要不要提前认输啊？”


<br/><br/>    
“哼！笑话，我小龙王什么时候做出过认输这种事！”


<br/><br/>    
龙若仙不屑的道，“向来只有人跟我小龙王认输，从来没有我小龙王给人认输的事！”


<br/><br/>    
“今天不会有！”


<br/><br/>    
“以后更不会有！”


<br/><br/>    
刘霸天听着，冷笑道，“是么？那你待会可不要被打哭啊，哈哈哈！”


<br/><br/>    
“走，我们先休息一下！”


<br/><br/>    
说完刘霸天一挥手，带着自己的人朝着另外一边的座位走了过去。


<br/><br/>    
龙若仙看着刘霸天离开，顿时面色凝重了起来，看着身边的一个保镖问道，“洪师傅呢？怎么还没来？快去问问！”


<br/><br/>    
“是！”


<br/><br/>    
这个保镖立刻转身离开了。


<br/><br/>    
对面，刘霸天那边，那个泰拳王巴颂此刻进了大铁笼子里面，正在用手砸铁栅栏热身。


<br/><br/>    
砸的“咣咣”响，十分凶猛，拳头跟铁打的一样，仿佛要把栅栏砸弯的一样。


<br/><br/>    
龙若仙看着，面色更加凝重了！


<br/><br/>    
“小龙王，看到巴颂的水平没有，你们家洪三拳扛得住巴颂的一拳么？”


<br/><br/>    
对面的刘霸天冲着龙若仙叫嚣道，“我劝你还是认输吧，现在认输还来得及，要不然比赛开始了，生死状一签，后悔也没用了！”


<br/><br/>    
龙若仙没理会，目光盯着砸铁栅栏热身的巴颂，面色越来越难看。


<br/><br/>    
因为巴颂居然真的把铁栅栏砸弯了，那可是钢筋打造的啊！


<br/><br/>    
可见巴颂的拳头力量多可怕了！


<br/><br/>    
自己家的洪师傅，对上巴颂，恐怕真如刘霸天说的，扛不住一拳啊！


<br/><br/>    
陆言看了看巴颂，又看看面色难看的龙若仙，问道，“这个巴颂很厉害么？”


<br/><br/>    
“你看他热身不就知道了，钢筋都给砸弯了，能不厉害么？”


<br/><br/>    
龙若仙道。


<br/><br/>    
“我觉得一般吧！”


<br/><br/>    
陆言皱眉道。


<br/><br/>    
龙若仙听着，一阵摇头，真是外行人说外行话！


<br/><br/>    
站着说话不腰疼啊！


<br/><br/>    
不过也不怪陆言，毕竟陆言不了解这一行，自然说话没轻没重了！


<br/><br/>    
“这个巴颂，在tai国地下全场专门打生死赛的，打了三百多场，杀了三百多个人，都是各路高手，还有几个是之前的泰拳王！”


<br/><br/>    
龙若仙看着陆言道，“这样的人，你说一般？”


<br/><br/>    
“直接杀人？三百多个！”


<br/><br/>    
陆言听着有些吃惊。


<br/><br/>    
“嗯，你看他那眼神就知道了，杀过人的人，才会有这种鹰一般的犀利眼神！”


<br/><br/>    
龙若仙道，随即一阵遗憾，“本来今晚事想请你看一场精彩的比赛的，来感谢你治好我病！”


<br/><br/>    
“现在看来，恐怕一分钟比赛就结束了！”


<br/><br/>    
“我们的人，应该是打不过他了！”


<br/><br/>    
说着，这个时候，电梯门再次打开。


<br/><br/>    
保镖带着一个灰色唐装的中年男子走了出来，朝着陆言两人这边走了过来。


<br/><br/>    
这唐装中年男子便是龙若仙这边的高手了，名叫洪三拳！


<br/><br/>    
他练的是国术洪拳！


<br/><br/>    
在江城地下黑拳届也是赫赫有名的存在，连续50多场比赛不败，被誉为江城地下黑拳第一人！


<br/><br/>    
“洪师傅，你这次遇到对手了，对方是新晋的那个泰拳王巴颂，待会你是打不过，就直接认输吧，别伤了自己！”


<br/><br/>    
龙若仙看着洪三拳道。


<br/><br/>    
洪三拳听着，看了一眼笼子里面的巴颂，顿时脸色很难看，“小龙王，这一战我打不了，我认输！”


<br/><br/>    
巴颂他是知道的，那可是杀过人的存在，他哪里是对手啊！


<br/><br/>    
上去就是送死啊！


<br/><br/>    
他可不想去送死啊！


<br/><br/>    
龙若仙听着，顿时面色难看无比，“洪师傅，这还没开始打，你就认输，也太丢脸了吧！”


<br/><br/>    
“好歹你也上去比划一下，不行再认输！”


<br/><br/>    
“你这样直接认输，传出去我小龙王的脸面还要么？”


<br/><br/>    
“对你洪三拳的名声也不好吧？”


<br/><br/>    
洪三拳却一脸无所谓的道，“这有什么，保住命才是明智的选择，面子事小，名声是大，不是我不给你面子，小龙王，我还不想死，你另找他人吧！”


<br/><br/>    
“我这里除了你，哪里还有别人啊！”


<br/><br/>    
龙若仙道，“这样，你上去打一个回合也好，不要直接认输，钱我照给，我保证你没事！”


<br/><br/>    
“呵呵，小龙王，我可不想为了几个钱，把命搭上了，你要上你上，我不上！”


<br/><br/>    
洪三拳毫不犹豫的拒绝道，说完直接冲着刘霸天那边道，“刘霸天，这一场比赛我认输，我不打了，你们赢了！”


<br/><br/>    
这话一出来，刘霸天立刻站了起来，冲着龙若仙大笑道，“哈哈哈……小龙王，不会吧，你的人居然这么怂，上都不敢上，直接就认输了，这也太没志气了吧！”


<br/><br/>    
这一刻，龙若仙面色铁青，看着洪三拳冷冷的道，“洪师傅，你什么意思，直接跟刘霸天认输，你这不是打我的脸么！”


<br/><br/>    
“你要真不愿意打，你找个借口直接走，你认输干什么，存心落我的面子么！”


<br/><br/>    
“我平日里待你不薄，你居然对我这样，过分了吧！”


<br/><br/>    
龙若仙很生气，这种事传出去，是很丢她面子的。


<br/><br/>    
因为道上有规矩，可以打不过，可以认输，但是不能直接不打就认输。


<br/><br/>    
那属于怂，怂了大家都看不起你！


<br/><br/>    
以后没人敢跟着你混了！


<br/><br/>    
洪三拳直接认输，传出去就是龙若仙直接认输是一样的，以后道上都会拿这个取笑龙若仙了！


<br/><br/>    
龙若仙自然生气了！


<br/><br/>    
“哼！小龙王，你是待我不薄，但是我也已经全部回报你了，咱们算扯平了，从今天开始，我不再为你效力了！”


<br/><br/>    
洪三拳看着龙若仙道。


<br/><br/>    
非但不给龙若仙面子，更是当众和龙若仙分道扬镳了！


<br/><br/>    
“你……”


<br/><br/>    
“刘老大，我洪三拳想跟你混，不知道你愿不愿意收留我！”


<br/><br/>    
这时候，洪三拳冲着刘霸天喊道！


<br/><br/>    
“哈哈哈……好，洪师傅，你愿意跟我，我当然愿意！”


<br/><br/>    
刘霸天听着，立刻兴奋的大喊道。


<br/><br/>    
“多谢刘老大！”


<br/><br/>    
洪三拳听着，立刻朝着刘霸天那边飞奔而去。


<br/><br/>    
这一瞬间，龙若仙这一边的人脸色全变了！


<br/><br/>    
当场难看无比！


<br/><br/>    
尤其是龙若仙，这一刻，看着洪三拳，直接满脸的杀气！


<br/><br/>    
瞬间明白了，为什么刚才洪三拳打都不愿意打，直接就认输了，而且还立刻跟自己分道扬镳！


<br/><br/>    
刘霸天和洪三拳着明显是提前串通好了的啊。


<br/><br/>    
不是洪三拳临时叛逃的！


<br/><br/>    
洪三拳没这个胆，龙若仙他得罪不起！


<br/><br/>    
所以这摆明了就是刘霸天买通了洪三拳，当场背叛，故意来羞辱她的！


<br/><br/>    
拿了她的地盘，再狠狠羞辱她一顿！


<br/><br/>    
刘霸天太狠了！


<br/><br/>    
这当场背叛的事情传出去，龙若仙了不止是被人取笑丢面子那么简单，而是脸面全无啊！


<br/><br/>    
“洪三拳，你要是敢跟刘霸天混，我就要你狗命！”


<br/><br/>    
龙若仙冲着洪三拳怒吼道。


<br/><br/>    
洪三拳听着一脸不屑，“小龙王，你以为我会怕你么？开玩笑，我现在是跟着刘老大的人了，你敢动我试试？”


<br/><br/>    
“小龙王，洪师傅现在是我的人了，你这样威胁他可不好啊！”


<br/><br/>    
刘霸天也开口护着洪三拳了，“我知道，洪师傅背叛了你，你很不爽，但是自古良禽择木而栖，你也不能怪人家！”


<br/><br/>    
“要怪就怪你自己没本事，留不住人家！”


<br/><br/>    
“大家说是不是啊？”


<br/><br/>    
“是！”


<br/><br/>    
刘霸天的小弟纷纷点头附和。


<br/><br/>    
洪三拳看着刘霸天护着自己，很是得意的冲着小龙王道，“想威胁我，门也没有！”


<br/><br/>    
“你……该死！”


<br/><br/>    
龙若仙气的直发抖，刘霸天护着，她没办法动洪三拳，气得她肺都快炸了！


<br/><br/>    
“小龙王，你的人都跑到我这边来了，怎么样，现在认输了吧？”


<br/><br/>    
刘霸天看着龙若仙得意的道，“我刘某人在这里先谢谢你了，送了一条街，还送了我一个高手！”


<br/><br/>    
“你可真是好人啊，哈哈哈！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
刘霸天的那些小弟也跟着大笑了起来，一帮人得意无比！


<br/><br/>    
“闭嘴！”


<br/><br/>    
龙若仙看着刘霸天一行人怒喝道，站了起来，冷冷的道，“想让我认输，没门！”


<br/><br/>    
“我告诉你，刘霸天，今天晚上这一场拳赛，我还非打不可了！”


<br/><br/>    
刘霸天听着，不屑的道，“你确定么？


<br/><br/>    
“哼！我小龙王向来说一不二，说打，那就肯定打！”


<br/><br/>    
龙若仙冷冷的道。


<br/><br/>    
“好，有骨气，我佩服你！”


<br/><br/>    
刘霸天竖起大拇指道，“既然你要打，那就打，你放心，我一定会让巴颂绕你们一命的！”


<br/><br/>    
“刘老大，我看着这样好了，不如让我上吧，我下手轻，也算我报答一下老东家了！”


<br/><br/>    
洪三拳看着刘霸天道。


<br/><br/>    
“好，就按你说的去做！”


<br/><br/>    
刘霸天立刻满口答应，“小龙王啊，你看，洪三拳还是不错的，虽然跟了我，但是还是为你着想啊，是个懂得感恩的人啊！”


<br/><br/>    
“感恩你马！”


<br/><br/>    
这一刻，龙若仙忍不住了，直接破口大骂了出来。


<br/><br/>    
这哪里是感恩啊，分明是两人唱双簧，故意羞辱龙若仙啊！


<br/><br/>    
洪三拳是龙若仙养的狗，现在为刘霸天效力，来教训龙若仙的人。


<br/><br/>    
龙若仙这不是等于被自己养的的狗咬了么！


<br/><br/>    
这是最恶心的！


<br/><br/>    
“好，洪三拳，你等着，敢如此羞辱我，我绝不会放过你的！”


<br/><br/>    
龙若仙大怒，“谁愿意出战，打赢了我给五百万，给我灭了这个叛徒！”


<br/><br/>    
“我来！”


<br/><br/>    
“我来！”


<br/><br/>    
龙若仙的保镖立刻纷纷站出来，虽然知道打不过，但是绝对不怂！


<br/><br/>    
“好，你去！”


<br/><br/>    
龙若仙选出来了一个。


<br/><br/>    
这个保镖立刻朝着笼子里面攥了进去，冲着洪三拳道，“叛徒，进来决一死战！”


<br/><br/>    
“去吧，洪师傅，给你的老朋友打个招呼！”


<br/><br/>    
刘霸天很是得意，让洪三拳进去了里面，巴颂出来。


<br/><br/>    
洪三拳站在笼子里面，看着对面的保镖，不屑的道，“来吧，你先出手，免得说我不给你机会！”


<br/><br/>    
“去死，叛徒！”


<br/><br/>    
这个保镖二话不说，直接朝着洪三拳扑了上去。


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
一拳，这个保镖倒在地上，直接废了。


<br/><br/>    
洪三拳不屑的摇了摇头，“不自量力！”


<br/><br/>    
随即洪三拳冲着龙若仙道，“让你的人一起上吧，算我给你个面子，毕竟怎么来说咱们也是主雇一场，我不好做太绝！”


<br/><br/>    
让龙若仙的人全部人一起上！


<br/><br/>    
羞辱！


<br/><br/>    
洪三拳这是赤果果的羞辱龙若仙，看不起龙若仙啊！


<br/><br/>    
龙若仙气得脸色冰冷，一挥手，“一起上，无论如何也要弄死他！”


<br/><br/>    
立刻，龙若仙的全部保镖冲了进去，围攻洪三拳！


<br/><br/>    
“轰轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
随着一阵惨叫声响起，很快，不到十分钟，龙若仙的这些保镖全军覆没！


<br/><br/>    
根本不是洪三拳的对手！


<br/><br/>    
连人家一根汗毛都没伤到！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
刘霸天这一刻很兴奋，看着龙若仙得瑟的道，“怎么样，小龙王，还要比么？再比你可就要亲自上场了啊。”


<br/><br/>    
“不过上去输的更快，哈哈哈！”


<br/><br/>    
“认输吧，你不是我刘霸天的对手！”


<br/><br/>    
龙若仙看着刘霸天，气的半死，却又无可奈何，看着刘霸天怒道，“刘霸天，算你厉害，今天我认栽了！”


<br/><br/>    
“凌水街的地盘上你的了！”


<br/><br/>    
“不过你记住了，今天晚上你把我给算计了，我是不会忘记的！”


<br/><br/>    
“你给我等着，这个场子，我一定会找回来的！”


<br/><br/>    
刘霸天听着龙若仙的话，不屑的道，“小龙王，不是我看不起你，要是你奶奶来跟我说这番话，我还怵她！”


<br/><br/>    
“但是你，算了吧！”


<br/><br/>    
“你一个小娘们想跟我斗，简直开玩笑！”


<br/><br/>    
“我今天晚上能算计你一次，以后就找照样能！”


<br/><br/>    
“你还是看着我以后怎么慢慢玩死你吧！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
刘霸天得意的仰天大笑。


<br/><br/>    
龙若仙气得看不下去了，冲着陆言道，“陆医生，我们走！”


<br/><br/>    
说完转身就要走。


<br/><br/>    
“等等！”


<br/><br/>    
这时候，陆言拉住了龙若仙的手，看着龙若仙道，“别着急，再比一次，肯定赢！”


<br/><br/>    
“再比一次？你看我这里哪里还有人可以打？”


<br/><br/>    
“我啊！”


<br/><br/>    
陆言指了指自己，看着龙若仙道。


<br/><br/>    
“你？”


<br/><br/>    
龙若仙看着陆言一阵摇头，“陆医生，我现在心情不好，你就别跟我开玩笑了！”


<br/><br/>    
“你是客人，我就不跟你生气了，以后这种话别说了！”


<br/><br/>    
“我没跟你开完笑，我说认真的，今晚这场子，我给你找回来！”


<br/><br/>    
陆言说完，冲着刘霸天一行人道，“再比一次，我跟你们比，你们敢不敢？”


<br/><br/>    
刘霸天看着陆言，一阵不屑的道，“小子，也不看看你什么模样，就你也配比？”


<br/><br/>    
“怎么着，骨头痒了，欠收拾啊？”


<br/><br/>    
“我就问你敢不敢？”


<br/><br/>    
陆言看着刘霸天道，“你该不会怂了吧？”


<br/><br/>    
“你要是怕输，我可以让巴颂和洪三拳一起上，怎么样？”


<br/><br/>    
“放肆！”


<br/><br/>    
刘霸天听着陆言的话，顿时大怒，怒瞪着陆言道，“哪里来的狗东西，敢如此不长眼，居然看不起我刘霸天啊！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“不知死活的东西，你有什么资格看不起我刘霸天，你配么！”


<br/><br/>    
陆言一脸不屑的看着刘霸天道，“说那么多没用的废话干什么，我就问你一句，你敢不敢？”


<br/><br/>    
“你要是敢，我们立刻开始！”


<br/><br/>    
“你要是不敢，你言语一声，我也不嘲笑你！”


<br/><br/>    
“放你马的屁！”


<br/><br/>    
刘霸天怒吼道，“老子有什么不敢了，岂会怕你这种垃圾！”


<br/><br/>    
“既然你非要自寻死路，那我就成全你！”


<br/><br/>    
“洪师傅，教训教训他，打烂他的嘴，看他以后还敢不敢那么猖狂！”


<br/><br/>    
洪三拳点点头，转身进了笼子里面，冲着陆言勾勾手道，“不长眼的狗东西，敢看不起我们家刘老大，简直找死！”


<br/><br/>    
“进来受死吧！”


<br/><br/>    
陆言看着，立刻便朝着笼子走了过去。


<br/><br/>    
“你不能去，你会被打死的！”


<br/><br/>    
龙若仙急忙阻拦道。


<br/><br/>    
“放心，我绝对没事！”


<br/><br/>    
陆言看着龙若仙道，“我陆言，不是什么阿猫阿狗就能伤害的，你看好了！”


<br/><br/>    
说完陆言直接进了笼子里面，把门锁上了！


<br/><br/>    
“洪三拳，你要是敢伤他，我要你狗命，我发誓，谁也保不住你！”


<br/><br/>    
龙若仙冲着洪三拳怒吼道。


<br/><br/>    
洪三拳压根不理会，看着陆言冷冷的道，“小子，口气不小啊，居然敢说我洪三爷是阿猫阿狗，你是第一个！”


<br/><br/>    
“放心，我是第一个，但不会是最后一个！”


<br/><br/>    
陆言看着洪三拳淡淡的道，“来吧，阿猫阿狗，出手吧，让我看看你的势力如何！”


<br/><br/>    
“大胆，你居然敢如此看不起我，你找死！”


<br/><br/>    
洪三拳看着陆言居然让自己先出手。


<br/><br/>    
这是赤果果的蔑视自己啊，顿时大怒，立刻朝着陆言一拳了过来！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，为了情节流畅一些，两张合在一起了，6000多字，感谢大家的打赏！


<br/><br/>