
看看窗外无人小声说，<br/><br/>
夫君，我知道那里有金山，要不我们去取吧，得到金山后，我们远走高飞过神仙般生活去，<br/><br/>
朱大半信半疑问，<br/><br/>
夫人金山在哪里，<br/><br/>
大夫人吃口西瓜靠近他说，我这两天打探到三缺道人不在府里，在他的府邸传说有一个机关暗道，底下藏着数不尽的金银珠宝，<br/><br/>
我们潜伏进去，想办法运出一部分来，你看如何？<br/><br/>
朱大听完口中茶扑哧喷射一大片，赶忙起身看看门口有没有人听到，<br/><br/>
夫人啊，你是不是活够了，这话传到总教主耳朵里面，你我都得死无葬身之地，<br/><br/>
行了，你赶紧拎着金银珠宝逛街去吧，我还有工作要忙，<br/><br/>
大夫人一甩袖子，拎着黄金快步离开，<br/><br/>
走到门口突然返回来说，夫君，要不我们想办法把修仙丹晶石偷出来，<br/><br/>
卖给洪水沟换座金山估计他都愿意，<br/><br/>
朱大吓得说，我的祖奶奶这话可不要再说了，你不想活，我还想活呢，<br/><br/>
大夫人咯咯笑说，胆小鬼，讨厌，再见，快速离开，<br/><br/>
朱大望着大夫人远去背影哼一声，靠在躺椅上嘟囔，败家娘们不说，还是个祸水，<br/><br/>
早晚宰了你，<br/><br/>
哼着小曲闭目养神，突然有人给自己按摩肩膀，呵，力度正好舒服至极，<br/><br/>
朱大享福惯了，以为是手下人拍马屁呢，还说呢，<br/><br/>
这力度很好，左侧肩膀好好按摩，最近活动比较多累的痛，<br/><br/>
突然门窗咣当自动关闭，<br/><br/>
朱大感觉一股特别大的威力从脖子喘凉气，意识不好，一个俯冲蹿开武动双掌就要打，<br/><br/>
看到面前这个人，<br/><br/>
惊慌失色目瞪口呆两秒，快步上前躬身失礼说，总教主，快请坐请坐，亲自沏茶倒水端点心，<br/><br/>
朱大来到院中吩咐手下，严格把守门口，任何人没有命令不准入内，<br/><br/>
回到屋内心里紧张站立一旁，不敢相信盖天丑胆子太大了，<br/><br/>
一个人竟敢来到三缺派总舵，<br/><br/>
盖天丑看到朱大紧张问，大护法难道你不欢迎我来吗？<br/><br/>
朱大把心中疑虑告诉他，害怕被被别人通风报信就麻烦了，<br/><br/>
盖天丑一脸不屑喝茶，<br/><br/>
二人交谈得知，盖天丑主要是为了讯问朱大得到修仙丹晶石进展还有三缺派城防布阵图下落，<br/><br/>
盖天丑急需得到这两件宝物，缺一不可，到时候已最小的伤亡攻打三缺派，<br/><br/>
朱大摇头，进展不顺利，<br/><br/>
两入三缺道人秘密基地菜库暗道都已失败告终，<br/><br/>
进入菜库大石暗道口内，哪知道，狡猾三缺道人在暗道里面安装高科技激光报警烟雾系统，<br/><br/>
轻轻靠近就会发出毒烟和铜锣声响，搞得人心惶惶苍茫逃窜，<br/><br/>
而且进入暗道每一次阵法都会变化，<br/><br/>
第二次是一个美人图微笑飘来，突然发出诡异笑声，搞得人意识模糊不清，紧跟着发出数千支毒镖飞出，<br/><br/>
吓得我不得已退出，<br/><br/>
朱大还把遇到一个陌生女人告知他，<br/><br/>
盖天丑听完点点头，<br/><br/>
他让朱大画一张地图，决定亲自前往菜库一探究竟，<br/><br/>
被朱大拦住说，总教主决不能冒险，三缺道人虽然不在府中，但是他的府邸阵法机关太多，<br/><br/>
一道出现危险后果不堪设想，<br/><br/>
盖天丑哼，区区一个小三缺我不把他放在眼里，快快画地图，本教主等不及了，要立刻去取修仙丹和城防布阵图，<br/><br/>
朱大，心说，<br/><br/>
既然你要去，那就去吧，傲慢无礼猖狂至极家伙，我感觉我就够高傲了，没想到你比我还无耻，<br/><br/>
朱大假装好意劝说他别去，<br/><br/>
盖天丑一意孤行，没有办法，朱大嗖嗖嗖画好地图交给他，<br/><br/>
他从后窗趾高气昂一闪不见，<br/><br/>
大夫人躲在暗处听得清清楚楚，拎着十斤黄金逛街去了，<br/><br/>
朱大打开门窗看看院中无人，深呼一口气，嘴里嘟囔，盖天丑，盖天丑你可千万别出事啊，<br/><br/>
你死了也高兴，最可怕你被捉住牵连我就完了，<br/><br/>
盖天丑拿着地图来到大街繁华人流处，斜躺在阳光明媚墙根，乔装打扮破衣要饭花子模样，没有人注意他，<br/><br/>
把破碗放好要钱，<br/><br/>
把大棍藏在墙根，压低破脑子掏出地图观看，<br/><br/>
边看边嘟囔，<br/><br/>
这个朱大大惊小怪，这不就是一座普通阵法吗，搞得神经兮兮，本教主去了轻松取出修仙丹和三缺派城防布阵图，<br/><br/>
他抬头看看蓝蓝的天空，暖暖阳光，街道车水马龙男女老少欢声笑语，<br/><br/>
今天天气不错，心情倍爽，白天行动容易露出破绽，不着急先溜达一会，<br/><br/>
看到三缺派很多铺户买卖兴隆，饭庄特色吃喝和盖天派风俗习惯不一样，<br/><br/>
盖天丑不远处就是一连排五十多家特色美食，饭香飘逸扑鼻而来，肚子咕咕叫，<br/><br/>
他嘴里嘟囔，人是铁饭是钢，一顿不吃饿得慌，吃饱喝足在做事有精神，<br/><br/>
拿起破碗拄着大棍在饭庄面前来回晃悠，<br/><br/>
寻找自己喜欢吃的口味，酸辣菜系，走出去不远看到牌匾酸辣菜系祖传，<br/><br/>
二层小楼人来人往生意还不错，<br/><br/>
走近屋内看到墙角还有一个小桌，挤过人群坐下把大棍戳在墙根，<br/><br/>
刚坐下呼啦围拢过来五六个人，二话不说把他的破碗摔碎，两三个人骂骂咧咧，<br/><br/>
妈的，臭不要脸要饭花子，穷的叮当响，还敢跑进来坐下，<br/><br/>
把我们店面客人都吓跑了，<br/><br/>
兄弟们狠狠打，<br/><br/>
揪住头发肩膀搂腰，嗨嗨，蒸腾半天，三个伙计加上掌柜的竟然没有挪动他一点，<br/><br/>
盖天丑气的暗道，这群败类，狗眼看人低，比我还卑鄙，<br/><br/>
身体微微一动，<br/><br/>
这四个人可倒大霉了，嗖啪从四面穿墙而过，都没来得及哎吆，身体被撞成肉泥，<br/><br/>
现场一阵大乱，<br/><br/>
房屋摇晃不知道发生什么事情，二楼人纷纷跳楼逃跑，<br/><br/>
街道人议论纷纷，快看屋内好像杀野兽了，野兽反抗自己撞墙自杀，说啥的都有，<br/><br/>
盖天丑哼一声，真倒霉，饭没吃上，拎起大棍一闪来到远方大街，<br/><br/>
他溜达前进看看有没有吃的，来到一家小吃部门口，站立探头看看人不多，<br/><br/>
刚要迈步进入，<br/><br/>
饭馆老板心肠好，端着一大碗鸡蛋面条和五个蒜瓣，<br/><br/>
跑出来门口递给他说，来来坐在桌上吃饭，不要钱，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55596229"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;有金山">加入书签</a>
</div>
