
晏飞航接过殷夏的长刀，拿在手里掂了掂，分量不重，真的能像自家老爸说的那样削铁如泥，切石头等于切豆腐？<br/><br/>
他之所以那么快就赶回来，也是对这个刀有些好奇。<br/><br/>
自己的老爸他是知道的，爱刀爱到了痴迷的程度，家里收藏的刀具数不胜数，每一把都是顶级好刀。<br/><br/>
能让老头这么赞不绝口，绝对是真材实料。<br/><br/>
他把刀拔出刀鞘，轻轻一挥，自家坚硬的大理石地板就被切成两半。<br/><br/>
果然是把好刀，他眼睛一亮。<br/><br/>
无论是热武器还是冷兵器，都是男人的心头好。<br/><br/>
“哎哟我的天，你这个败家子！”老头心疼地扑在地板上，摸着那一道裂痕，怒骂道，“我不是跟你说过这刀削铁如泥吗，你是不相信你老子还是怎么样？看看你弄的，这地板不要钱的？现在这世道搞一块大理石地板有多难你知道吗？”<br/><br/>
晏飞航根本不理他老爸，试过刀后把刀放在了茶几上。<br/><br/>
老头他知道这是要使用异能了，赶紧从地上爬起来，坐到他旁边。<br/><br/>
晏飞航闭上眼，用手轻轻抚过刀面，手中有细碎的蓝光闪烁。<br/><br/>
殷夏目不转睛，复制异能是她从来没接触过的领域，魔法世界也没有这种能力。<br/><br/>
<br/><br/>
抚过刀面，晏飞航又把手放在了旁边的空白处，很快刀的边上出现了一把跟殷夏的长刀一模一样的刀。<br/><br/>
“我去，这么牛逼的吗？”<br/><br/>
江偏喃喃自语。<br/><br/>
殷夏一眼就看穿了这把刀没有复制成功，上面没有魔力波动。<br/><br/>
晏飞航自己复制的东西，当然知道有没有成功，他眉头紧锁，睁开眼的一瞬间眼睛里也有蓝光。<br/><br/>
“成功了吗？”<br/><br/>
老头期待无比，这种刀要是能复制，那可是比枪支还有用，毕竟枪是消耗品，末世后制造子&nbsp;&nbsp;弹无比困难，基本上是用一颗少一颗，但刀就不一样了，刀的环保性和利用率都远大于枪。<br/><br/>
晏飞航没有说话，把那把失败的刀扔到一边，再次闭眼。<br/><br/>
看他的表情老头就知道复制失败，失望的咂咂嘴，希望他这一次能够成功。<br/><br/>
第二把刀很快又复制出来了，殷夏知道，还是失败了。<br/><br/>
果然异世界的东西是没办法用当前世界的能量复制的。<br/><br/>
她也不失望，早就预料到了这个结果。<br/><br/>
晏飞航睁开眼，额头上冒出不少汗珠，右手也在颤抖，复制殷夏的刀对他来说消耗很大，即便是这样还是没能成功。<br/><br/>
“不行。”他平静地说出这个结果。<br/><br/>
老头失望极了，但他也不好为难自己的儿子，只能叹息一声捡起失败品，对比两把刀的差距。<br/><br/>
“到底错在哪里呢？”<br/><br/>
晏飞航轻声喃喃。<br/><br/>
他确实想不通，一般他无法复制的东西，都是因为所需的能量庞大，自己跟不上，但这把刀完全不是这样，他好像能力足够，但却解读不了刀的内里，复制的只是一个躯壳。<br/><br/>
复制刀的外观跟真刀简直一模一样，江偏完全分不出哪把刀是殷夏的。<br/><br/>
他把老头送他的刀一扔，拿了一把复制刀在手里。<br/><br/>
“从今往后，我跟大佬用的就是同一把刀了！”<br/><br/>
他就像在玩cosplay，根本不在乎刀的能力，只要长得像他就很高兴。<br/><br/>
复制刀虽然不如真刀，那也是一把好刀，老头把刀收了起来，也算是做个纪念。<br/><br/>
“你这个能力除了能复制实物，还能复制点别的东西吗？”<br/><br/>
殷夏问晏飞航，晏飞航抬眼看她，：“比如呢？”<br/><br/>
殷夏想了想，：“比如异能？”<br/><br/>
晏飞航瞳孔一缩，这是一个秘密，除了他只有他家老头知道，其他人都以为他只能够复制实物，这样的话这个能力虽然很有用，但还不至于让人忌惮。<br/><br/>
他眼神一厉，霍然站起身来。<br/><br/>
“这是谁告诉你的，就是谁让你接近我家老头的，说！”<br/><br/>
江偏吓了一跳，反应过来后跟他对呛：“你以为你是谁呀我们需要接近你，国家领导人吗？”<br/><br/>
殷夏抽了抽嘴角，如果说她猜的没错，他们面前这个人在这个基地里也就跟国家领导人差不多了。<br/><br/>
晏飞航根本不理会江偏，锋利的眼神死死地盯着殷夏。<br/><br/>
殷夏垂眸，淡然一笑：“我只是随口一问，信不信随你。”<br/><br/>
老头在旁边不说话，如果这两人是别人派来的间谍，那么儿子的异能是谁暴露的呢？谁会知道飞航的能力特殊，并且加以试探。<br/><br/>
殷夏懒懒的靠在沙发上，稍稍抬起下巴。<br/><br/>
“你既然这么有能力，不会自己去查吗？包括我从哪里来，要到哪里去，我这一路可不是孤身一人，我想查起来会非常容易。”<br/><br/>
殷夏此时的姿态就像一束引人犯罪的罂粟，明明知道有毒，却又忍不住靠近。<br/><br/>
晏飞航眸色深深，盯着她看了许久才转过头去。<br/><br/>
“从今天开始你就住在这里，直到我查清楚你的来路。”<br/><br/>
他一字一句的说道。<br/><br/>
殷夏根本无所谓，如果找不到能量源，她在哪呆不是呆。<br/><br/>
“喂，你这是非法囚禁！”<br/><br/>
江偏跳了出来。<br/><br/>
晏飞航淡淡地扫了他一眼。<br/><br/>
“我又没囚禁你，你可以离开。”<br/><br/>
江偏：“？？？”<br/><br/>
这什么意思？瞧不起谁呢？他很厉害的好不好！<br/><br/>
殷夏笑了：“他让你自由活动还不好吗，囚禁你不高兴，不囚禁你你还不高兴，你想怎么样？”<br/><br/>
江偏怪叫一声，“大佬！我才是你的小弟好不好！”<br/><br/>
殷夏笑哼哼的不作回应。<br/><br/>
晏飞航非常忙，待不了多久就得回去工作，基地的运行到处都是问题，怎么可能少得了基地领导人的操持。<br/><br/>
人虽然走了，门口却留下了两个穿着军装的守卫。<br/><br/>
如果猜的不错，这两人也是异能者。<br/><br/>
老头虽然跟他们共处一世，却哼哼唧唧的不说话，有好几次想找殷夏聊天，不知想到什么又憋了回去。<br/><br/>
“那老头便秘的呢？”<br/><br/>
江偏最喜欢跟人吵架，偏偏老头不理他，他又不敢在殷夏面前说太多，只能跑到门口去骚扰两个守卫。<br/><br/>
一连叽叽喳喳了三四天，守卫换了好几批，每一批人走之前都要把江偏打一顿。<br/><br/>
直到第五天，门口的守卫才彻底离开了，晏飞航一脸疲惫的赶了回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916465"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;末日危机十六">加入书签</a>
</div>
