    
        <br/><br/>    “前辈，前方就是我们的魔炎谷！”
<br/><br/>    魔炎谷的弟子，手指着前方那座身处密林之中，四周被百丈参天大树围绕着的山谷。
<br/><br/>    山谷依山而建，每隔百米才会出现一座殿堂。一路上，萧寒已经穿越了三百多公里的森林，如果不是魔炎谷的弟子带头，萧寒想要找到这座山谷，也不是一件容易的事情。
<br/><br/>    “何人大胆，敢在我们魔炎谷上空直接飞行。”
<br/><br/>    当萧寒抵达这片山谷的上空，立刻引起了下方魔炎谷弟子的注意。
<br/><br/>    一些魔炎谷的弟子，不由分说，射出漫天的箭矢，朝着萧寒爆射而来。
<br/><br/>    这些箭矢，都被斗气包裹着，颜色不一，从高空向下望，煞是好看。
<br/><br/>    面对这些箭矢，萧寒手一挥，原本已经濒临他肉体三丈的箭矢，竟然全部停在了那里。
<br/><br/>    紧接着，更加诡异的一幕出现了，随着萧寒手指的转圈，成千上万的箭矢，调转方向，原封不动地射了回去。
<br/><br/>    “啊！”
<br/><br/>    下方的山谷内，响起一道道惨叫声。
<br/><br/>    “敌袭！”
<br/><br/>    紧随其后，一道沉声悠长的声音，响彻整个山谷，让整座山谷都骚动了起来。
<br/><br/>    等到魔炎谷中的一众强者从建筑物内走了出来时，萧寒已经来到了山谷最深处的一座高塔之上。
<br/><br/>    “脚踏虚空！”
<br/><br/>    魔炎谷的一众强者，仰视着天空，一个个眉头深皱。
<br/><br/>    “这位朋友，不知道你造访我们魔炎谷，所谓何事？”出于谨慎，碍于萧寒的实力，一位看上去魔炎谷高层人物的老者，朝着萧寒礼貌地询问着。
<br/><br/>    萧寒瞄了那个老者一眼，俯瞰着下方，朗声道：“魔炎谷的弟子听令，从此刻起，我宣布，魔炎谷就地解散！”
<br/><br/>    “什么，解散？”
<br/><br/>    “我没有听错吧，天空上的那个青年，竟然要解散我们魔炎谷？”
<br/><br/>    “开什么玩笑，哪来的疯子，竟然大言不惭，想要解散我们魔炎谷！”
<br/><br/>    下方魔炎谷的年轻弟子，纷纷对萧寒嗤之以鼻。
<br/><br/>    “谷主，别和他废话了，他们也就几个人，哪怕拥有斗宗的境界，不管付出什么代价，我们也要杀了他们！”
<br/><br/>    面对萧寒的话，已经有魔炎谷高层人物，纷纷请战。
<br/><br/>    魔炎谷的谷主眼神无比的冰寒，也是冷笑道：“好狂的小子。竟然敢解散我们魔炎谷。别以为有着斗宗的境界，我们魔炎谷就怕了你。”
<br/><br/>    魔炎谷的谷主，脚尖轻轻一点，竟然也是脚踏虚空，和萧寒隔空站着。
<br/><br/>    “你是魔炎谷的谷主？”萧寒淡淡地问道。
<br/><br/>    “没错。老夫行不更名坐不改姓，魔炎谷的谷主，苏莫。”苏莫摸着胡须，眼神犀利地看着萧寒。
<br/><br/>    “你要抵抗到底？”萧寒再次问道。
<br/><br/>    “没错。”苏莫点点头，嘲讽道：“不管你是什么来历，区区一个斗宗，也敢口出狂言，解散我们魔炎谷。当真是的初生牛犊！”
<br/><br/>    苏莫眉头微蹙，萧寒年纪轻轻，却是拥有斗宗的境界。苏莫猜测着，萧寒极有可能来自于一个十分强大的势力。
<br/><br/>    出于这个的缘故，苏莫才一直没有对萧寒动手。
<br/><br/>    “那你死吧。”
<br/><br/>    “五爪金龙，出来吧！”
<br/><br/>    咻
<br/><br/>    在萧寒的身周，一股猛烈的罡风，席卷着周围。
<br/><br/>    刹那间，魔炎谷谷主苏莫，仿佛感受到，一只恐怖的凶兽，就要在萧寒身体内苏醒。
<br/><br/>    下一秒，萧寒的身上金光大作，涌起五道魂环。自上而下，分别是黑黑红红红。
<br/><br/>    瞬息之间，萧寒周身金色的光芒，快速回笼，形成一片片金色的蛇鳞。
<br/><br/>    “这是什么？”
<br/><br/>    魔炎谷谷主大惊失色，他还从未见过如此的魔兽。
<br/><br/>    它的角似鹿、头似驼、眼似兔、项似蛇、腹似蜃、鳞似鱼、爪似鹰、掌似虎、耳似牛。它和传说中的太虚古龙有些相似，只是，又有着十分明显的不同。
<br/><br/>    “雷来！”
<br/><br/>    金色的光芒，凝聚成一只凶兽，将萧寒的肉体包裹在里面。
<br/><br/>    随着萧寒的轻轻一呼，原本万里无云的天空，顿时乌云大作，电闪雷鸣。
<br/><br/>    突然，五道银色的匹练从空而降，轰击在魔炎谷谷主苏莫的头顶上。
<br/><br/>    轰
<br/><br/>    可怜的苏莫，要强了一辈子，最后被五道雷电从半空中轰击落地，全身焦黑，口中冒烟。
<br/><br/>    魔炎谷谷主，陨！
<br/><br/>    “刚才，你们也质疑我？”
<br/><br/>    萧寒秒杀魔炎谷谷主后，眼神扫视着下方一众魔炎谷的高层强者，淡淡道：“既然如此，你们也全部去死吧！风来！”
<br/><br/>    萧寒手掌再度摊开，骤然间，五道龙卷风在这个山谷中诞生。
<br/><br/>    龙卷风接天连地，风力之强，整座山谷之内，飞沙走石，伸手不见五指。
<br/><br/>    等到一切风平浪静，萧寒下方的地面上，只有殷红的血液，再也不见魔炎谷一众高层的强者。
<br/><br/>    呼~
<br/><br/>    一股极其压抑的气氛，笼罩着整座山谷。
<br/><br/>    “还有谁？”
<br/><br/>    萧寒扫视着山谷中，数量数万的弟子，声音在山谷中回响：“还有谁要质疑我的话！”
<br/><br/>    寂静！
<br/><br/>    整座魔炎谷死一般的寂静！
<br/><br/>    原本这些魔炎谷弟子眼中高不可攀，如同神灵一样存在的高层强者，一个照面，就被萧寒给秒杀。面对萧寒的话，没有任何人敢质疑。哪怕就连呼吸，他们都是极力地遏制着。
<br/><br/>    仿佛，生怕呼吸重了，会被萧寒视为大不敬，引火烧身。
<br/><br/>    “好，很好。既然如此，我再说一遍，魔炎谷就地解散。想要活命的，日后不得再以魔炎谷弟子自居！”
<br/><br/>    不容置疑的声音，再度从空中传来。
<br/><br/>    “一个个还不走，是不是逼着我大开杀戒啊？”
<br/><br/>    咻
<br/><br/>    被吓傻的魔炎谷弟子，全部回过神来，一个个慌不择路，也顾不得收拾行礼，朝着魔炎谷的山门外飞奔。
<br/><br/>    “不好，大战已经开始了！”
<br/><br/>    苏千等一众迦南学院的强者，这个时候正好跟了上来。心中牵挂萧寒的安危，一个个加快飞行速度，朝着这边飞来。
<br/><br/>    等到他们抵达魔炎谷的上空，正好看到了眼前的一幕。魔炎谷数万名弟子，慌不择路，亡命地逃跑。
<br/><br/>    有些逃跑的魔炎谷的弟子，虽然摔跤了，腿都流血，但是，他们顾不住包扎伤口，依旧不要命地往外跑着。
<br/><br/>    眼前的一幕，让苏千十分的好奇：“这些魔炎谷的弟子，到底经历了什么？”        <br/><br/>