    
        <br/><br/>    王静和杜月清，一个是女强人，靠自己的努力过上了优越的生活，一个是老板的千金，都是比较有钱的，简佳曦本来也就是承恩富家小姐，在一起玩，也不用担心没有共同话题。
<br/><br/>    “曦曦，等你结婚的时候，戴上真爱系列的戒指，再加上你这美丽的脸蛋，简直就是锦上添花，你绝对是最美的新娘。”
<br/><br/>    “天呐，我就是想想，就已经美到我了。”杜月清有些夸张的说道。
<br/><br/>    她们是真的打心底里羡慕简佳曦。
<br/><br/>    在她们看到真爱系列的第一眼，就设想着，若是能戴在自己的身上，那多好。
<br/><br/>    真爱系列，可以说是每个女人的梦想。
<br/><br/>    即便她们没资格戴，能看到自己的姐妹戴上，也是开心的。
<br/><br/>    见大家的这么期待简佳曦戴上真爱系列的样子，吴航上前，向沈夜询问道：“沈先生，需要我把真爱系列的东西拿过来让您的夫人试戴一下吗？”
<br/><br/>    沈夜想，虽然系统的安排一直都是到位，但试一下也是好的，若是有什么需要改的，也好及时改进。
<br/><br/>    再者，他能明显的感觉到简佳曦的欣喜，提前让简佳曦试一下，高兴高兴也没什么不可以的。
<br/><br/>    沈夜点了点头：“好。”
<br/><br/>    简佳曦惊喜的心跳加速。
<br/><br/>    要知道，这可是每个女孩都梦想得到的宝贝，这就要属于她了吗？
<br/><br/>    她能感觉到现场，大家都在用羡慕的目光看着她。
<br/><br/>    这一切，对她来说，有点像做梦一样。
<br/><br/>    她的目光，往柜台里那枚耀眼的戒指看去，那亮眼的钻石，就那么在她的目光中闪耀。
<br/><br/>    当初，和沈夜相爱的时候，她就已经做好了平凡一生的准备，可没想到，竟然会有这么一天，沈夜带她走到了如此境地，让她成为了所有人都羡慕的对象。
<br/><br/>    这时，吴航让销售员，把那戒指取了来。
<br/><br/>    “来，曦曦，你试试！”沈夜温声的在简佳曦的耳边说道。
<br/><br/>    就那么一句温柔的话语，让简佳曦一下子没忍住，红了眼。
<br/><br/>    她太幸福了。
<br/><br/>    “曦曦，你快戴上看看，绝对超级美。”杜月清一脸期待的说。
<br/><br/>    “我也觉得，来，曦曦，戴上看看。”王静也附和道。
<br/><br/>    简佳曦本来就长得好看，他们想看看，简佳曦这么美的姑娘，戴上那么闪的戒指，到底是怎么样的一个画面。
<br/><br/>    说到底，她们还是太羡慕了。
<br/><br/>    “姑娘，你真幸福，能遇上一个那么宠你的男人，我想戴还没人给我买呢，你快戴上让我们看看。”
<br/><br/>    “是呀！你真幸福，你男朋友对你真好。”
<br/><br/>    “这女孩，一定一这个世界上最幸福的女孩，至少是我见过的最幸福的女孩。”
<br/><br/>    那些围观的人，别纷纷对简佳曦说道。
<br/><br/>    对简佳曦，真的是羡慕到了极点。
<br/><br/>    能遇见一个又有钱，又长得帅，还那么宠爱她的男人，让人想不羡慕嫉妒都难。
<br/><br/>    旁边，简佳曦的母亲左叶君，和沈夜的爸妈，何淑芬和沈振兴，在看到那枚戒指的时候，便看呆了。
<br/><br/>    没想到，实物远比照片要好看那么多。
<br/><br/>    尤其是左叶君，她心心念念着要给女儿和女婿买的，可是没想到，见都没见着，让她遗憾了好久，如今，她只距离看一眼，便被惊艳的到了。
<br/><br/>    别说别的人了，就是她这个做妈的，都挺羡慕自己的女儿的。
<br/><br/>    “亲家，你快看，这实在是太漂亮了。”左叶君惊喜的说道。
<br/><br/>    “是呀，我从来没见过这么漂亮的戒指，咱们曦曦戴上一定非常好看。”何淑芬也惊叹道。
<br/><br/>    何淑芬开心极了。
<br/><br/>    儿子也太给力了，竟然给儿媳买了这么贵，这么漂亮的戒指。
<br/><br/>    何淑芬和沈振兴都暗自觉得，自己的腰板都直了，简直太有面子了。
<br/><br/>    从今儿起，他们再也不用因为自己是农村来的就觉得自卑了，他们的儿子，可是能轻轻松松的买得起几十亿的戒指的人。
<br/><br/>    儿子太出息了，贼长脸。
<br/><br/>    何淑芬和沈振兴，是打心底里把简佳曦当自己的女儿一样看待的，儿媳长的那么好看，尤其是那双手，细嫩修长，戴上这简直，那肯定美翻了。
<br/><br/>    再者，这可是他们的儿子花了几十个亿买下来的。
<br/><br/>    总之，这戒指他们是怎么看怎么顺眼的。
<br/><br/>    “来，曦曦，你事实看。”何淑芬也上前对简佳曦说道。
<br/><br/>    沈振兴连忙附和：“曦曦，快戴上。”
<br/><br/>    “曦曦，快戴上，让我们看看。”左叶君高兴的说，见女婿对女儿这么好，她心里就跟吃了蜜似的甜。
<br/><br/>    简佳曦实在太惊喜了，惊喜得连该怎么反应都忘了，就那么红着眼呆呆的站在那儿。
<br/><br/>    这时，销售员给她搬来了一个凳子，沈夜扶着她坐下：“来，老婆，我给你戴上。”
<br/><br/>    沈夜也很期待，简佳曦戴上到底是什么样子的。
<br/><br/>    沈夜温柔的看着简佳曦，一条腿半蹲半跪的蹲在她面前，取过销售员拿过来的戒指，给简佳曦套到了手上。
<br/><br/>    在戒指完美戴到简佳曦手上的瞬间，现场响起了一片惊呼声，简佳曦的泪也随着落了下来。
<br/><br/>    这套真爱系列之所以称为一套，是因为，它还有项链，手链等。
<br/><br/>    戴好了戒指，沈夜又陆续接过销售手中的其他饰品，都一一给简佳曦戴上。
<br/><br/>    “真美！”沈夜温柔的看着简佳曦赞美道。
<br/><br/>    康德蒙大师设计的这套作品，简直绝了，简直就是为简佳曦量身定做，美到了极致。
<br/><br/>    “哇塞，太美了！”
<br/><br/>    “真的太美了，这姑娘的皮肤那么好，面容也是极好的，戴上这套真爱系列，就好像天上的仙子下凡了那般。”
<br/><br/>    “实在是太美了，尤其是那枚戒指，戴到她的手上后，更闪耀了。”
<br/><br/>    围观群众们，都惊叹道。
<br/><br/>    此时的简佳曦，已经感动成了泪人。
<br/><br/>    “傻丫头，哭什么。”沈夜替她擦掉眼泪。
<br/><br/>    “吴总，麻烦拿个镜子来。”
<br/><br/>    立马有销售员为简佳曦拿来了镜子，简佳曦看着镜子里的自己，自己都惊呆了。
<br/><br/>    太漂亮了！
<br/><br/>    沈夜自然也是非常满意的，简佳曦本来底子就好，再被这么一打扮，简直太漂亮了。
<br/><br/>    沈夜感觉自己简直运气爆棚，他一个乡下来的穷小子，竟然能娶上这么漂亮的女人。        <br/><br/>