    认输？
<br/><br/>    这两个字，宛如闷雷，震耳发聩。
<br/><br/>    长安权贵，以及成百上千的百姓们，几乎都下意识的以为自己听错了。
<br/><br/>    秦军虽隶属于武殿，但这武殿的署名为长安，算是为神武帝国而战！
<br/><br/>    在神武帝国的历史上，从未有过军队在朝宴认输的事情。
<br/><br/>    一时间，众人咬牙切齿，愤恨地瞪视着秦芊芊，如见杀父仇人般。
<br/><br/>    剧烈的议论声，四起：
<br/><br/>    “这他娘的也太窝囊了吧？什么狗屁秦军，真是丢脸丢到她姥姥家了。”
<br/><br/>    “萧小姐，肋骨断裂，肩胛骨断裂，被一路拖行操练场足足十圈，鲜血铺在操练场上都没有放弃，没有认输！”
<br/><br/>    “得亏我以前还喜欢秦家小姐，如今一看，真是令人作呕，没有骨气的草包，只知道给神武丢脸，活该成为镇北军的手下败将。”
<br/><br/>    “还是叶三爷越看越顺眼，人家丑怎么了？人家为国争光啊，人家把天策军队打得狗血淋头啊！人丑志不丑！”
<br/><br/>    “这位兄台，冒昧的问一句，叶三爷是哪位啊？长安城中有这么一位吗？”
<br/><br/>    “没见识，真可怕，连叶三爷都不知道，叶三爷是阿月小姐。”
<br/><br/>    “……”
<br/><br/>    传说中的叶三爷，一袭红裙，脊背挺直，傲立于晚风中。
<br/><br/>    她挑起眉梢，好笑地望着满脸铁青的秦芊芊。
<br/><br/>    这个结果，并不意外。
<br/><br/>    秦芊芊没有萧离的军人气魄，不敢承受极端恐怖的七杀军。
<br/><br/>    纵使被人骂几句，也不会伤筋动骨，但对上罗洲的手段，可是要流血。
<br/><br/>    她怕死。
<br/><br/>    “啊呸。”赵野鄙夷地道：“真给神武的军队丢脸。”
<br/><br/>    秦芊芊站在操练场，感受到四周愤怒的视线，身子抖了一下，很快就恢复如初。
<br/><br/>    她的做法，没有错。
<br/><br/>    坚持下去，的确能博取长安百姓们的尊重和钦佩，但那没有屁用，反而会落得跟萧离那个蠢货一样的结局。
<br/><br/>    灵宝屏障自主散开，秦芊芊带着秦军走出去。
<br/><br/>    秦军的士兵们垂头丧气，闷闷不乐，偶尔望向秦芊芊的眼神，都是埋怨的。
<br/><br/>    他们不愿认输！
<br/><br/>    但此战已经以秦军落败而告终了。
<br/><br/>    这些士兵，就像是心口堵着一口气，上不去，下不来。
<br/><br/>    秦三公看见女儿，呵斥：“芊芊，你怎么认输了？”
<br/><br/>    “爹，我不认输，就会被七杀的罗洲给废了。”秦芊芊一本正经地说：“我的腿，若是再断这一次，这辈子就彻底废了，而且反正是打不赢七杀军，为何要逞强？那不是没脑子的做法，故意让自己去被敌军虐吗？”
<br/><br/>    秦芊芊把话说完，护国军队和萧天佑、两位萧公子一同愤怒地瞪向了她。
<br/><br/>    秦芊芊的弦外之音，岂不是在说萧离没脑子？
<br/><br/>    萧家大公子呵了一声，拔高了嗓音，意有所指地说：“我将门的女儿，可不是猪狗不如的孬种，不是贪生怕死的宵小之辈，我萧家儿女，宁愿战死沙场，也绝不会后退半步，言败一次，我护国军队更不会像丧家之犬一样离开战场，就算是失败了，也得昂首挺胸，堂堂正正的走出去，不似某些人，又孬又废，整个军队连军魂都没有。”
<br/><br/>    “是啊大哥，这年代，就连过街老鼠都有气度，一支军队，没有军魂，还不如解散了，回家养老吃奶吧。”
<br/><br/>    萧家二公子阴恻恻的，阴阳怪气地说。
<br/><br/>    长安城中，谁不知护国将军府的女儿，集万千宠爱为一身，两个哥哥都是宠妹狂魔。
<br/><br/>    秦芊芊被堵的说不出话来。
<br/><br/>    诚然，护国萧家底蕴浑厚，又是从开国先祖时期留下来的百年世家，天才辈出。
<br/><br/>    秦芊芊还真不敢得罪，只得装作没有听到。
<br/><br/>    她的眼角余光斜睨了眼楚月，倒是希望，能够快点儿轮到镇北和七杀军。
<br/><br/>    她倒是要看看，这位叶三爷，能有多能耐，最后还不是被人痛打落水狗，丢尽神武的颜面？<br/><br/>