
林雍离开城主府后，他找了一间酒楼，再点了一桌酒菜。<br/><br/>
这个靓仔本来只想喝喝酒，再等待着别人来找他的。<br/><br/>
他能够预想到。<br/><br/>
城主府发生了这么大的伤亡，士兵们定然会找寻他这位监军的。<br/><br/>
当然。<br/><br/>
为了看起来像一整晚都在吃吃喝喝，他偷偷将一些酒菜，抛入了乾坤炉中。<br/><br/>
<br/><br/>
好好的炼丹炉，就这么被他用成了垃圾桶......<br/><br/>
可林雍没有预想到。<br/><br/>
这家酒楼的老板，有一个芳年二八的小女孩。<br/><br/>
因为那无处安放的颜值，小女孩主动为林雍倒酒，也留在了这张酒桌上。<br/><br/>
如此清纯的小女孩，林雍倒是不拒绝。<br/><br/>
但也只是喝喝酒.......<br/><br/>
毕竟。<br/><br/>
林雍可是非常的纯洁。<br/><br/>
将士们找到他的时候，正是小女孩敬酒的一刻。<br/><br/>
他们忍不住隐隐作怒了......<br/><br/>
城主府被刺客入侵。<br/><br/>
城主大人陨落。<br/><br/>
四大王者受到重创。<br/><br/>
这该死的靓仔，竟在这风花雪月！！<br/><br/>
他们心里想。<br/><br/>
怎么这些刺客，不把这家伙弄死.......<br/><br/>
“禀监军大人，曲那城有刺客入侵。”<br/><br/>
“秦王请监军大人，立即回大营中。”<br/><br/>
此刻。<br/><br/>
林雍只能无奈地，挑了挑小女孩的下颚：<br/><br/>
“我们注定....有缘无分啊.....”<br/><br/>
他潇洒地转身，带着一份伤感......<br/><br/>
小女孩顿时迷醉了。<br/><br/>
她的心，好痛！<br/><br/>
将士们也快暴走了。<br/><br/>
他们的心，好想杀人！！！<br/><br/>
......<br/><br/>
林雍跟着将士们，回到了大营中。<br/><br/>
不管他们再恨林雍，他们还是按照秦王吩咐，给这个靓仔安排了一个单独的大帐。<br/><br/>
还有一位王者一重的强者，在大帐外值守。<br/><br/>
一夜未眠，林雍本想好好躺平了。<br/><br/>
却在此时。<br/><br/>
陆世林来了！<br/><br/>
这位秦王知道他回来后，立即带着四大王者来了。<br/><br/>
哪怕他挨了军棍，行动不便，还是第一时间前来了。<br/><br/>
林雍一见到这个烦人的家伙，心情就不好了。<br/><br/>
可他还是起来，朝着秦王抱拳说道：<br/><br/>
“参见秦王殿下。”<br/><br/>
陆世林却是不在乎这些虚礼：<br/><br/>
“师父，这些虚礼就免了。”<br/><br/>
“今天，我主要带几个不懂事的家伙，来给师父请罪了。”<br/><br/>
这位秦王望了四大王者一眼。<br/><br/>
房玄龄四人立即单膝下跪道：<br/><br/>
“属下向监军大人请罪。”<br/><br/>
“请监军大人宽宏大量，给属下一个赎罪的机会。”<br/><br/>
房玄龄等人想过，林雍会如何对待他们。<br/><br/>
最大的可能，便是以死谢罪。<br/><br/>
或是破碎丹田，从此沦为废人。<br/><br/>
为此。<br/><br/>
他们也早有心理准备了......<br/><br/>
自己闯下的祸，那就得自己承担起来。<br/><br/>
只要不祸及家族，他们能够接受一切惩罚。<br/><br/>
可他们怎么也没想到。<br/><br/>
林雍好奇地望着他们，问出了一个莫名其妙的问题：<br/><br/>
“他们是谁？？？”<br/><br/>
四大王者愣了。<br/><br/>
秦王也蒙了。<br/><br/>
奇怪了.......<br/><br/>
他们不是说。<br/><br/>
在十里坡。<br/><br/>
他们曾想对姐夫下手的吗？？<br/><br/>
在昨晚。<br/><br/>
房玄龄不是想谋划姐夫的吗？？<br/><br/>
怎么....<br/><br/>
姐夫完全不记得这四个家伙？？<br/><br/>
陆世林细细查看林雍的表情。<br/><br/>
这怎么看，都是很认真的表情啊？？<br/><br/>
姐夫是真不记得他们......<br/><br/>
林雍望着这呆滞的四人，更是好奇了：<br/><br/>
“他们请什么罪呢？？？”<br/><br/>
这只咸鱼还真不是演。<br/><br/>
十里坡的事情，由此至终占据猎人角色的，一直是他。<br/><br/>
猎人根本不会去记住，哪只野猪想杀他，或是哪只傻狍子对他有过杀意。<br/><br/>
这重要吗？？<br/><br/>
这不重要！<br/><br/>
还有房玄龄引走刺客的一幕。<br/><br/>
说来。<br/><br/>
也真是巧合了。<br/><br/>
这帮旧梁国的刺客，早就不是第一次烦扰林雍了。<br/><br/>
他还以为，这帮刺客是来找他麻烦的。<br/><br/>
要是早知道，他们是找陆世林麻烦的。<br/><br/>
兴许。<br/><br/>
他会救。<br/><br/>
也兴许。<br/><br/>
他可能会溜.....<br/><br/>
这就看这只咸鱼的心情了。<br/><br/>
至于房玄龄的布局，这重要吗？？<br/><br/>
还真的无关紧要......<br/><br/>
四大王者望着好奇的林雍，不禁是苦笑了。<br/><br/>
看来。<br/><br/>
是他们自以为是了.....<br/><br/>
他们的担心，也是多余了......<br/><br/>
也许。<br/><br/>
对这位绝世强者来说。<br/><br/>
他们四大王者，只不过是足下的蝼蚁。<br/><br/>
蝼蚁对你再有敌意...<br/><br/>
蝼蚁再怎么谋划你....<br/><br/>
你会在乎吗？？<br/><br/>
哪怕在乎，一脚踩死蝼蚁，这不就好了吗？？<br/><br/>
也就是说。<br/><br/>
人家根本没把他们，当做一回事......<br/><br/>
他们的惊恐，完全就是自寻烦恼......<br/><br/>
在这位绝世强者的心中，完全不在乎他们。<br/><br/>
只要他们不泄露这位绝世强者的真实实力，人家自然不会想踩死他们。<br/><br/>
这一幕，忽然尴尬了。<br/><br/>
还是房玄龄反应最快。<br/><br/>
他立即参拜下来了：<br/><br/>
“属下在监军大人前来军营后，一直未前来汇报述职，这是违反军规了。”<br/><br/>
其余三位王者，有点蒙了。<br/><br/>
这算什么？？？<br/><br/>
监军前来大军。<br/><br/>
按理说。<br/><br/>
主要掌管的将军，的确是要向监军，汇报军营士兵数量和军饷用度。<br/><br/>
监军不负责管理，可监管却是他们的责任。<br/><br/>
但这些工作，不该是监军主动去做的吗？<br/><br/>
这是....<br/><br/>
强行找借口？？<br/><br/>
可当下又能如何呢？<br/><br/>
“属下有罪。”其余三位王者也是参拜了下来。<br/><br/>
“就这？？？”<br/><br/>
林雍压根没想过，行驶监军的责任，他自然不会去做这些事情。<br/><br/>
“行了，没事了。”<br/><br/>
“不用汇报了，我相信你们。”<br/><br/>
要是秦王这么说，四大王者定然会暖心。<br/><br/>
这是信任的象征。<br/><br/>
要是林雍说的....<br/><br/>
哪怕他是绝世强者，可他们总感觉。<br/><br/>
这家伙不是相信他们，就是纯粹的想偷懒吧.......<br/><br/>
最终。<br/><br/>
林雍将他们赶了出去。<br/><br/>
这些个破事，他哪有空去管？？<br/><br/>
这只咸鱼躺平下来了。<br/><br/>
他心中在期盼着。<br/><br/>
【傻婆娘啊，你赶紧干掉那该死的道衍吧！】<br/><br/>
【我真不想，他又派刺客来搞我啊......】<br/><br/>
........<br/><br/>
而在养龙寺。<br/><br/>
这场战争，也进行到最关键的时刻了。<br/><br/>
道衍大帝再次飞上了空中，试图冲击突围。<br/><br/>
可天宁女帝，却将他一剑斩落了。<br/><br/>
这位大周女帝踏空而行。<br/><br/>
她俯视着落地的道衍大帝：<br/><br/>
“道衍啊，你该安息了！”<br/><br/>
“哈哈哈哈！”<br/><br/>
道衍大帝忽然疯狂地笑了：<br/><br/>
“一个靠丹田继承的小女娃，还妄想战胜我？？”<br/><br/>
“我就让你看看，什么是真正的强者！”<br/><br/>
他双手合十，动用了他真正的能耐。<br/><br/>
“地藏降世！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048217"&nbsp;&nbsp;chaptername="第八十八章：真不记得他们......（求收藏票票）">加入书签</a>
</div>
