
于是乎，一群网友们纷纷切换了小号，把宁末然的名字缩写直接举报到了平台上。<br/><br/>
女孩也愤愤的用小号举报宁末然，并教唆自己的好友们也去举报她。<br/><br/>
……<br/><br/>
另一边，微博平台网络安全部。<br/><br/>
正在懒洋洋玩着小游戏的工作人员们看到信箱多了几封举报信，只当是小问题，并没有理，打算明天上班再处理。<br/><br/>
可没一会儿，几封就窜到了百来封，甚至到了999+，直接吵得他们直头疼。<br/><br/>
“怎么回事，哪家明星又塌房了，怎么一下子多了那么多举报信？！”<br/><br/>
“卧槽，我就去了趟洗手间，就把我电脑卡成这样，这帮人是疯了吗？！”<br/><br/>
“哪儿来的狂热粉，牛批啊！”<br/><br/>
看着这些突然暴增的举报信，工作人员们也不敢懈怠起来，连忙打开查看。<br/><br/>
却发现举报信全没了，但信箱收件的增加数目还在不断的增长。<br/><br/>
看着这一幕，众人直接傻眼了。<br/><br/>
怎么回事？！<br/><br/>
信呢！<br/><br/>
“卧槽，咱们平台该不会是被黑了吧！”<br/><br/>
有人突然叫喊了一声，众人纷纷回过神，觉得此话甚有道理，连忙拿起键盘操作起来。<br/><br/>
十分钟过后，众人才勉强捕捉到一点蛛丝马迹——拦截下一封举报信。<br/><br/>
“咦，这个nmr是谁啊？什么美女老师？难道这一次不是哪个明星的事吗？”<br/><br/>
“我知道，这是最近特别火的一个女孩子，是个学生，平常以直播讲课为主，我还挺吃她的颜的，可不知道怎么了她就被黑了，说什么赚黑心钱，营销号搞得有点大……”<br/><br/>
其中一个工作人员叹息了一声，实在没想到好好的一个女孩子的名声变成了这样。<br/><br/>
另一位工作人员一脸惊悚的问道：“哥，你确定她只是个学生？这些举报信都是举报她的，可是全都没了，这妹子后面有点牛啊，直接把咱们平台给黑了……”<br/><br/>
“不会吧？真的黑了？！”<br/><br/>
那人不可置信的瞪大了眼，连忙跑到他们网络安全部老大的身边，看着他操作。<br/><br/>
却没想到，拦截举报信就用了二十几分钟，而且还是勉强拦截到一封，不到三秒钟，就消失得无影无踪，完全没有踪迹可循。<br/><br/>
被称呼为老大的男人咬了咬牙，不信邪的顺着举报信去扒宁末然的ip，可每次快要找到的那一刻，又完全断掉了。<br/><br/>
“卧槽，这女孩子也太牛逼了吧，这么难查的吗？！”有人忍不住惊呼了一声。<br/><br/>
“老李，你来，把它给我抓出来！”老大气得脸都黑了，直接让开位置，朝着一个带着黑框眼镜、长相平平无奇的男人叫道。<br/><br/>
<br/><br/>
老李慢吞吞的坐了下来，敲击着键盘开始操作，结果依旧和老大的结局一样。<br/><br/>
这下直让众人震惊得险些掉了下巴。<br/><br/>
卧槽，宁末然也太牛了吧！<br/><br/>
老李可是他们部分黑客技术最好了的，在全国黑客排行榜上也是小有名气的，如今却连一个女学生的ip地址也查不到！<br/><br/>
难道她后面有什么高手相助？！<br/><br/>
众人震惊之余，心中不由得膜拜起这位大神起来。<br/><br/>
他们在电脑技术方面也是数一数二的高手，可在这位大神面前，啥也不是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67142512"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;啥也不是">加入书签</a>
</div>
