
“江梨，你穿了新鞋。”王普大声说。<br/><br/>
他一嚷嚷，大家的目光都看了过来。<br/><br/>
江梨低下头看了眼说：“这是我奶奶给我做的，好看吧？”<br/><br/>
“好看。”王普十分捧场。<br/><br/>
“我觉得不好看。”陈玉凤露出嫌弃的表情，她轻轻碰了下顾有男，故意问：“你说呢？好看不好看？”<br/><br/>
陈玉凤有些憋屈，她只是晚回来几天，顾有男竟然就登堂入室了。<br/><br/>
当她推开门，看到顾有男坐在沙发上，和周琳琳有说有笑时，她的内心像是有几千只蚂蚁在咬一般。她嫉妒死了，恨不得用眼神把顾有男杀死。<br/><br/>
<br/><br/>
一气之下，陈玉凤就跑掉了，任由周琳琳在后面呼喊，她也没有回头。<br/><br/>
一大早，她死皮赖脸地磨着汪星河，两个人一起来到边沿农场。<br/><br/>
看到顾有男和江梨坐在一起，她气冲冲地就过来了。<br/><br/>
正好听到江梨问，她脚上的鞋好看不好看，陈玉凤一下子就忍不住了。<br/><br/>
“还，还行啊。”顾有男突然被她点名，紧张地看了江梨一眼说。<br/><br/>
“还行什么呀，这鞋做得多难看，现在还有谁穿这种鞋，做这种鞋的一定是个傻子。”陈玉凤把脚抬上来，向所有人展示她脚上的小皮鞋，得意地说：“有钱谁还做鞋穿，谁还费劲做布鞋？看到我脚上的皮鞋了吗？我姑妈从香岛给我带的，你们看看多漂亮啊。”<br/><br/>
显摆完皮鞋，她用手指点着顾有男的鼻尖说：“我现在才发现，你这个人太虚伪了，净会说些好听话糊弄别人。外人只会觉得你有多可怜，都没有看到你的心机有多深。这些人里面，我最讨厌的人就是你了，江梨都排到第二名了。江梨没有你讨厌，至少人家江梨不虚伪。”<br/><br/>
顾有男咬着嘴唇，可怜巴巴地蜷缩起身体。<br/><br/>
“你说完了没？”江梨走过来，一把抓住她的手腕，冷冷地问。、<br/><br/>
陈玉凤愣了下，一脸无辜地说：“我没说你呀。”<br/><br/>
“你说我的鞋难看，还说给我做鞋的奶奶是傻子。”江梨重复道。<br/><br/>
“你的鞋确实难看还，我没说你奶奶是傻子，我是说...”陈玉凤混乱了。<br/><br/>
“陈玉凤，你的优越感是你的父母给的，没有他们，你什么都不是。我们的条件是不如你，可我们的父母也是爱我们的。我奶奶那么大年纪了，因为我穿的鞋磨脚，她连觉都不睡连夜给我做了一双鞋，这份心是可贵的。我们的布鞋是不好看，也没有你脚上穿的皮鞋漂亮，可上面的一针一线都是家人对我们的爱。”江梨认真地说。<br/><br/>
陈玉凤涨红了脸，好半天说不出话来。<br/><br/>
她必须承认，江梨的小嘴太会叭叭了。<br/><br/>
“说得好。”汪星河鼓掌。<br/><br/>
陈玉凤恶狠狠地瞪了汪星河一眼，厉声说：“你高兴个屁。”<br/><br/>
“我可不是陈念京，你怎么骂他他都不生气，我生起气来我自己都害怕，你别挑战我的底线。”汪星河毫不客气地说。<br/><br/>
“那我拉你过来，你怎么老实地过来了？”陈玉凤不依不饶地问。<br/><br/>
“我正好也想来这儿，你以为我是陪你来的？我是来看黄奶奶的。”汪星河睨了她一眼，眼神带着深深的鄙夷。<br/><br/>
“黄奶奶是哪个奶奶？”陈玉凤好奇地问。<br/><br/>
“就是江梨的奶奶。”汪星河说。<br/><br/>
吃了黄玉英包的荠菜饺子后，汪星河就经常往黄玉英家跑，因为他觉得黄玉英像他奶奶，让他有种温暖亲切的感觉。<br/><br/>
“谢谢你替我解围。”顾有男一脸感激地对江梨说。<br/><br/>
“我不是为了你，我是为了我奶奶。她说我我不会生气，可她不能说我奶奶。还有，我看不惯她的嚣张样，穿上小皮鞋就以为自己高人一等了，她幼稚不幼稚？再过个十年，依靠自己的努力过上自己想要的生活，那才是真的厉害。”江梨说。<br/><br/>
“那我也得谢谢你，要不是你，我都不知道怎么下台。”顾有男真诚地说。<br/><br/>
江梨满不在乎地说：“随便你，爱咋地咋地。”<br/><br/>
赵美月不高兴了：“你的态度也太敷衍了。”<br/><br/>
“那你想让我说什么？”江梨看了她一眼，对着江元昊招招手说：“昊昊，咱们找奶奶。”<br/><br/>
江梨牵着江元昊的手走了。<br/><br/>
汪星河也跟着走了。<br/><br/>
陈玉凤跺了跺脚，在后面喊道：“哎，你去哪儿？”<br/><br/>
“你先回去吧。”汪星河头也不回地说。<br/><br/>
在半路上，他们碰到了赵恒。<br/><br/>
赵恒抱着豆豆站在路边，豆豆没精打彩地趴在他怀里。<br/><br/>
“豆豆怎么了？”江梨扔下江元昊，哒哒地跑过去。<br/><br/>
“生病了，吃什么吐什么。”赵恒难过地说。<br/><br/>
“抱去给我奶奶看看，说不定她有办法。”江梨说。<br/><br/>
家里一老如有一宝，老人的生活经验非常丰富，总有意想不到的方法解决生活中的一些难题。<br/><br/>
黄玉英看了看豆豆说：“这是吃坏肚子了吧？天气热，大人都受不了，小狗也受不了。要经常给它喂些水喝，有条件要让它多洗澡。你看它身上的毛都胖了，正好给它洗个澡。”<br/><br/>
在洗澡之前，黄玉英给豆豆喂了点淡盐水。<br/><br/>
“奶奶，我们来给豆豆洗澡。”<br/><br/>
把温水准备好之后，江梨对黄玉英说。<br/><br/>
“好。”<br/><br/>
黄玉英从善如流地坐到椅子上，笑眯眯地看着他们给小狗洗澡。<br/><br/>
大红盆边围满了小孩，你摸一下我摸一下。<br/><br/>
豆豆浑身湿哒哒地蹲在水里，一脸无辜地看着他们。<br/><br/>
慢慢地，盆子里面充满了泡沫。<br/><br/>
趁着赵恒不注意，江梨抹了些泡沫在他的鼻尖上。<br/><br/>
“哈哈，你们看赵恒。”<br/><br/>
她指着赵恒的脸哈哈大笑起来。<br/><br/>
没笑完，她的头发上也沾了一层泡沫。<br/><br/>
“你看看自己吧。”汪星河笑着说。<br/><br/>
“汪星河，我招你惹你了？”江梨火了，开始满屋子追着汪星河跑。<br/><br/>
赵恒默默地抹去鼻尖上的泡沫。<br/><br/>
“没事没事，奶奶给你擦干净了。”<br/><br/>
黄玉英拿了个干净的毛巾过来，一脸慈爱地给赵恒擦脸。<br/><br/>
“我没事，黄奶奶。”赵恒笑弯了眼睛。<br/><br/>
黄玉英愣了下，笑着说：“你比之前开朗了许多，爱笑了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517910"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;为了奶奶">加入书签</a>
</div>
