    
        <br/><br/>    “你的外功修行的很好，相对于你的星力，你的外功修为已经超过，这很不错。”
<br/><br/>    望着陈铭，叶峰一张苍老的脸庞上露出赞赏之色：“截元圣体，同样以身躯为主，你的外功修行，会让你修行圣体之时容易不少。”
<br/><br/>    “这是你的优势。”
<br/><br/>    “但同时，除了圣体的修行之外，星力的修行同样不能放下。”
<br/><br/>    望着陈铭，他开口说道，脸上表情十分平静：“在到达某个层次之前，星力才是我们的根本，也是最光明的大道。”
<br/><br/>    “你务必牢记这一点。”
<br/><br/>    “弟子明白。”
<br/><br/>    听着叶峰的话，陈铭点了点头，表示明白。
<br/><br/>    当然，他表面上如此，暗地里如何想的，就不为人知了。
<br/><br/>    “好了，为师即将离开，接下来的这段时日，你便由你师姐照料了。”
<br/><br/>    望着陈铭，叶峰笑了笑，随后开口道：“这段时日，若有什么需要，尽管提出来即可。”
<br/><br/>    “至于现在，先下去休息吧。”
<br/><br/>    “是。”
<br/><br/>    陈铭微微躬身，对着叶峰点了点头，随后慢慢走了下去。
<br/><br/>    等他的身影在原地彻底消失之后，叶峰转过身，望着身边的吴婉儿：“你怎么看？”
<br/><br/>    “能怎么看？当然是用眼看。”
<br/><br/>    吴婉儿翻了个白眼，随后才摇了摇头，沉思片刻后，开口说道：“还未来这里见这位师弟前，从他之前试炼的表现看，我本以为他是个好勇斗狠之人，毕竟武曲星命加身，或多或少都有点迹象。”
<br/><br/>    “不过真的见面之后才发现，这位师弟，与我想象的有些不同。”
<br/><br/>    她沉吟片刻，许久之后，才开口说道：“与那汪云天完全不同。”
<br/><br/>    “老师你的顾虑，或许可以放下了。”
<br/><br/>    “初见之时我便知道，铭儿他绝非是好勇斗狠的性子，所以，我才会收他为徒。”
<br/><br/>    想着初见陈铭时的场景，叶峰摇了摇头：“我相信铭儿能信守承诺，不会主动下手，唯一的顾虑，便是汪云天那处。”
<br/><br/>    “铭儿乃武曲应命之事，到现在为止，仅仅只有我两人，还有你兄长知晓。”
<br/><br/>    “我也已经吩咐过铭儿，让他不得主动提及自身星命。”
<br/><br/>    “但尽管如此，同等星命之本能牵引，却是没法避免的，一个不好，就会让他们两个撞上。”
<br/><br/>    “以汪云天的性格，若是知道师弟为武曲星命，必然不会善罢甘休。”
<br/><br/>    吴婉儿接口道：“他会先下手为强，对小师弟出手。”
<br/><br/>    “不错。”
<br/><br/>    叶峰点了点头，随后才开口说道：“到那时，便是婉儿你们兄妹出手的时候了。”
<br/><br/>    “天域动乱在即，日日侵袭天星诸界，我需带人镇守，不能长留此地，铭儿之事，便要交给你了。”
<br/><br/>    “我明白。”
<br/><br/>    吴婉儿点了点头，脸上露出微笑：“我必护师弟周全，不会让他有半点损伤。”
<br/><br/>    “你这么说，我便放心了。”
<br/><br/>    叶峰也点了点头，脸上露出笑容。
<br/><br/>    在另一边。
<br/><br/>    从叶峰所在的大殿处离开后，陈铭在外界随意的走着。
<br/><br/>    天星圣地的总部所在，是一座极其繁华的城池，其中的人众不止百万，陈铭等考生之前所处的位置，仅仅是这座城市的一角、
<br/><br/>    在此前，他一直待在这座城市的内部，也是唯有天星圣地核心弟子才能待着的地方，至于这城市的外部，还没有好好逛过。
<br/><br/>    与陈铭过去到过的其他城市相比，眼前这座城市显得十分独特，大街小巷，处处都充满着观星士的痕迹，大街上所行走的也有许多是观星士。
<br/><br/>    这是一座属于观星士的城市。
<br/><br/>    走在道路上，陈铭就这么徒自在这座城市走着，静静欣赏着这座城市的风光与不同之处。
<br/><br/>    “最新通报，天域大军自西华界撤退，上流首尊斩三大武尊！”
<br/><br/>    大街小巷处，一阵喊叫声从远处传来，似乎有人正在通报最新的战况。
<br/><br/>    顿时，陈铭心中一动，脚步一顿，走到一边，静静听着消息。
<br/><br/>    “天域，这便是天星圣地的敌手么？”
<br/><br/>    听着远处传来的消息，陈铭心中陷入沉思，随后离开这里，向着另一边走去。
<br/><br/>    很快，他回到了内城，走到了城中为天星弟子所设的藏书室。
<br/><br/>    “天星三千年，七代圣主率军攻西元，与天域大军相撞，自此结怨......”
<br/><br/>    静静站在原地，望着手中的典籍，陈铭心中的思绪渐渐清晰。
<br/><br/>    来到天星圣地之中，因为时间尚且短暂，对于所处的环境，陈铭尚且没有完全理解。
<br/><br/>    此刻在藏书室中的这番温习，对于自身所处的环境，陈铭终于有所了解。
<br/><br/>    天星圣地，最初起源于东元界，自跨界而出之后，一路攻伐，吞并其他诸界，逐渐壮大到如今这个地步。
<br/><br/>    但夜路走多了，终究会见到鬼的。
<br/><br/>    一次看似寻常的攻伐，天星圣地与另一个庞然大物相撞，两者以一界为战场，彼此厮杀，渐渐成了彼此的大敌。
<br/><br/>    那个势力便是天域。
<br/><br/>    与天星圣地一般，天域同样是一个跨界的庞然大物，而且论及实力，比天星圣地还要悠长。
<br/><br/>    双方彼此交战，整整厮杀了数千年，直到现在仍在继续。
<br/><br/>    而在这数千年时间里，除了天域之外，还陆续发现了其他跨界势力的影子，比如魔罗界，盘族等。
<br/><br/>    “以武道修行为主么......”
<br/><br/>    翻开一本介绍天域修行体系的书，陈铭脸色有些愣神。
<br/><br/>    天域的修行并非星力，而是一种名为神武道的体系。
<br/><br/>    这种修行体系不修内功，纯以外功修行为主，其武道大成者可凝聚武道之体，一旦展开，可拳碎山岳，肩扛星辰，战力无双。
<br/><br/>    同阶之下，纯粹的观星士往往会十分吃亏，不会是对方的对手。
<br/><br/>    因此这些年来，有些观星士痛下决心，将天域的修行之法与观星士之法结合，推演出全新的法门。
<br/><br/>    叶峰传给陈铭的截元圣法，便是这样得到的特殊产物。
<br/><br/>    “纯粹修行外功的武道.....”
<br/><br/>    回想着天域的武道体系，陈铭喃喃自语，到了这时，不由有些好奇。
<br/><br/>    不过此地乃是天星圣地的地盘，他就算好奇，也没有什么用处。
<br/><br/>    “将来若是有机会，就去抓几个天域的武者，看看他们的武道修行，与我的有什么不同吧。”
<br/><br/>    将手中的书合上，陈铭心里闪过这个念头。        <br/><br/>