    
                <br/><br/>    
                第206章
                
            
            <br/><br/>    
                回到家后，钟加喜一进门看到只有父亲钟文星坐在沙发上看电视，便问：“爸，我妈呢？没在家？”
                
            
            <br/><br/>    
                “去找你姐了。”钟文星道。
                
            
            <br/><br/>    
                “又去找我姐干嘛？”
                
            
            <br/><br/>    
                “还能干嘛，不就是上次说的给你姐张罗相亲吗。刚好她有个老姐妹家的侄子，据说家庭条件相当好，有好几千万资产呢。你妈一听说，就立刻跑去找人家。”
                
            
            <br/><br/>    
                “几千万资产的家庭，能接受二婚？我妈这不是乱弹琴吗。再说了，那样的富家子一个个花里胡哨的，能比江志浩好哪去，回头再让我姐吃亏了！”钟加喜不满的道：“你怎么不拦着点啊！”
                
            
            <br/><br/>    
                “我倒是能拦得住，你妈那脾气你不知道？这事就是她心头刺，谁拦跟谁急。”钟文星转头看过来，见钟加喜手里提着白酒的礼品袋，便问：“你拿的什么？”
                
            
            <br/><br/>    
                “酒啊，这么大字看不见？”
                
            
            <br/><br/>    
                “我知道是酒，可你买它干什么？”钟文星不解的问。
                
            
            <br/><br/>    
                钟加喜嘿嘿一笑，很是有些得意的道：“给咱俩喝的！跟你说个好消息，我今天升职了，单位要拓展一个新的分组，准备让我当组长！”
                
            
            <br/><br/>    
                钟文星一听，也是乐开了花，果然还是儿子争气。这才几年，就升职了。
                
                    
                
            
            <br/><br/>    
                钟加喜一边把酒拿出来，一边问：“对了，我们单位的人事科科长说，是咱们市里的餐饮大亨陶国安帮忙找关系，我才升职的。爸，你和我妈谁认识这么牛的大人物？”
                
            
            <br/><br/>    
                “我不认识。”钟文星疑惑的道：“你妈应该也不认识，这样的人跟咱们八竿子打不到一块去啊。”
                
            
            <br/><br/>    
                钟加喜愣了下，都不认识？怎么可能呢，人事科科长说的很明白，就是陶国安的面子，才给了他升职小组长的机会。否则再过五年，也不一定能轮得到他。
                
            
            <br/><br/>    
                资历只是一个硬性条件，却不是唯一的条件。
                
            
            <br/><br/>    
                “会不会又我妈哪个姐妹认识，你不知道？”钟加喜问。
                
            
            <br/><br/>    
                “有可能吧，等你妈回来问问她就知道了。”
                
            
            <br/><br/>    
                父子俩还在疑惑究竟谁认识的陶国安时，一家还算档次不错的餐厅门口，钟佳薇停下电瓶车，看着迎面走来的邵海兰，问：“妈，什么事那么急着让我过来啊？”
                
            
            <br/><br/>