    
        <br/><br/>    “吃吃吃，千万别客气。”
<br/><br/>    陈远整个满脸笑容的开口招呼道。
<br/><br/>    “小姜啊，就当自己家啊。”
<br/><br/>    “你看你来，也没准备些什么好的，千万不要嫌弃。”
<br/><br/>    姜芷听到陈远的话之后，赶紧开口说道：
<br/><br/>    “已经很丰盛了叔叔。”
<br/><br/>    这倒不是姜芷故意客气，这一大桌子的菜，他们三个吃确实有些夸张了点。
<br/><br/>    其实陈远买的菜，是够他们父子吃上最起码一周的。
<br/><br/>    但是因为姜芷来了，这一顿基本上把陈远能做的菜都做了。
<br/><br/>    这样下来，桌上的菜品什么的肯定多的不行。
<br/><br/>    陈远看姜芷则是越看越满意，特别是之前的时候，姜芷来帮她一起做饭的时候，他就知道姜芷不是那种娇生惯养的大小姐了。
<br/><br/>    倒不是陈远瞧不上那样的女生，只是因为知道他们自家的情况，知道如果姜芷是那种有钱人家的孩子的话，陈秀安和姜芷之间的阻碍会比他想象的还要大。
<br/><br/>    不过陈远倒是没有冒昧的去问姜芷的家里情况什么的。
<br/><br/>    但肯定还是好奇的，打算之后有机会隐约的去试探一下。
<br/><br/>    ......
<br/><br/>    “还吃得习惯吗？”
<br/><br/>    陈远开口问道。
<br/><br/>    姜芷点了点头。
<br/><br/>    “好吃的。”
<br/><br/>    陈秀安发现从姜芷来了之后，陈远脸上的笑容似乎都没有消失过。
<br/><br/>    过去的时间里，因为欠款的缘故，其实陈秀安是基本上没有见到过自己的父亲笑过的。
<br/><br/>    后面虽然欠款已经还清了，但是陈远却生病了，甚至一度有了放弃治疗的想法，这样的情况就更别提会有什么开心的时候了。
<br/><br/>    如今陈远有种感觉，在经历了那么多年不容易的生活之后，他们家总算是开始转运了。
<br/><br/>    日子慢慢的好了起来，钱已经还清了，自己的儿子也有不小的赚钱能力，甚至根本用不着他去担心。
<br/><br/>    他的病也治好了，洗车生意也再次开了起来。
<br/><br/>    甚至自己好像已经有了儿媳妇。
<br/><br/>    一切都在朝着好的方向去发展。
<br/><br/>    ......
<br/><br/>    当天吃完晚饭，陈远似乎是也不愿意打扰陈秀安和姜芷俩人，所以早早的回自己的房间去睡觉了。
<br/><br/>    陈远本来想的是，自己出去找朋友什么的喝喝酒啥的，然后给自己的儿子创造机会。
<br/><br/>    不过陈远却发现自己竟然如今已经没有了什么关系好的朋友了。
<br/><br/>    当年他年轻的时候，其实最不缺的便是朋友了。
<br/><br/>    虽然其中有些赌博认识的不靠谱的狐朋狗友，但依然还是有很多那种关系好，而且靠得住的朋友的。
<br/><br/>    不过后面赌红了眼的陈远，最后慢慢的将自己的信誉给丢失掉了。
<br/><br/>    那些本来很铁的朋友些，也纷纷开始避而远之。
<br/><br/>    后面等陈远反应过来之后，很多人反而反目成仇，成了他的债主。
<br/><br/>    在那么多年还钱的日子里，陈远将自己所有的精力都放在了赚钱上。
<br/><br/>    自然没有闲心去交际。
<br/><br/>    如今竟然连一个诉说自己的高兴，陪着喝喝酒的人都找不到。
<br/><br/>    陈远一时间也有些落寞。
<br/><br/>    ......
<br/><br/>    “砰砰砰。”
<br/><br/>    “睡了吗？”
<br/><br/>    听到敲门声和陈秀安的说话声，已经上床了的姜芷犹豫了一下，还是起身去给陈秀安开门了。
<br/><br/>    门打开之后，陈秀安看到姜芷穿着睡衣，表情有些失望。
<br/><br/>    他这瞬间的表情被姜芷准确的捕捉到了。
<br/><br/>    然后姜芷有些好笑的开口问道：“怎么，你有些失落？”
<br/><br/>    陈秀安听到姜芷的话，自然是不会承认的，一副不知道对方在说什么的装傻表情。
<br/><br/>    “为什么会失落？”
<br/><br/>    姜芷却是毫不留情的揭穿道：
<br/><br/>    “失落进来之后，发现我穿的是睡衣。”
<br/><br/>    “包裹的严严实实的，有些人没眼福咯~”
<br/><br/>    陈秀安有些尴尬的笑了笑。
<br/><br/>    姜芷竟然看清了自己内心此时的想法。
<br/><br/>    见到陈秀安的表情，姜芷则是继续笑着补充着小声的说道：
<br/><br/>    “悄悄的告诉你哦......”
<br/><br/>    “我睡衣里面什么都没穿呢~”
<br/><br/>    陈秀安听到姜芷的话之后，瞬间瞪大了眼睛。
<br/><br/>    姜芷看到陈秀安一副此时一副随时要扑上来的样子，悄悄的退后了一步，然后轻笑着说道：
<br/><br/>    “你可别乱来，到时候我大叫救命，叔叔肯定能够听到的。”
<br/><br/>    听到姜芷的话，陈秀安知道自己被戏弄了，咳嗽了一声，然后如无其事的回答：“你在说什么呢。”
<br/><br/>    “把我当成什么人了？”
<br/><br/>    “我可是正人君子。”
<br/><br/>    “别一副防备流氓的样子好吗？”
<br/><br/>    姜芷自然是不会相信陈秀安说的话的，小声的说道：“本来就是流氓。”
<br/><br/>    “大色狼！”
<br/><br/>    陈秀安的信誉在姜芷这里几乎已经丧失了。
<br/><br/>    对方现在显然已经对他有很大的防备了。
<br/><br/>    不过陈秀安其实本来来找姜芷也没有什么其他的想法，倒是感觉被姜芷给调戏了。
<br/><br/>    “你这人。”
<br/><br/>    “人与人基本的信任都没了。”
<br/><br/>    “我是怕你晚上冻着，所以来给你送被子的！”
<br/><br/>    陈秀安将自己手上的被子递到姜芷的面前晃了晃，以此来证明自己的清白。
<br/><br/>    “是吗？”
<br/><br/>    “是我误会你了。”
<br/><br/>    “好了，被子给我，你回去吧。”
<br/><br/>    姜芷结果陈秀安手上的被子，然后退后一步，做出一副送客的姿势。
<br/><br/>    陈秀安见此在原地有些不知道该说些什么。
<br/><br/>    “那......”
<br/><br/>    “那我回去了？”
<br/><br/>    姜芷笑着看着陈秀安，点了点头。
<br/><br/>    陈秀安有些不甘心，再次确定道：“我真回去了？”
<br/><br/>    “晚安。”
<br/><br/>    “明天见。”
<br/><br/>    姜芷脸上的笑容不变，依然开口如此说道。
<br/><br/>    见到陈秀安依然一副不愿意离开的样子，姜芷最终还是有些于心不忍。
<br/><br/>    “好了好了，这样总行了吧？”
<br/><br/>    说着姜芷上前轻轻的吻了陈秀安的嘴唇。
<br/><br/>    陈秀安还没反应过来，姜芷就跳开了。
<br/><br/>    似乎是害怕陈秀安突然对自己做些什么。
<br/><br/>    看到姜芷脸上的笑容，陈秀安知道自己现在似乎再次被对方拿捏了。
<br/><br/>    于是只好苦笑一下，然后点了点头。
<br/><br/>    “晚安。”
<br/><br/>    见到陈秀安离开之后关上的房门，姜芷忍不住笑了出来。
<br/><br/>    “色狼！”
<br/><br/>    “哪能每次都让你那么容易得逞？”
<br/><br/>    ......
<br/><br/>    第二天一大早，姜芷起床的时候，发现陈秀安的父亲陈远已经将一楼的炉子给烧了起来了。
<br/><br/>    但是屋子里的温度依然还是很寒冷。
<br/><br/>    “小姜，你去叫秀安起来吃早饭了。”
<br/><br/>    “这孩子怎么还睡懒觉啊？”
<br/><br/>    陈远开口说道。
<br/><br/>    姜芷则是愣了一下，因为她知道陈秀安有晨跑的习惯，应该不会睡懒觉才对。
<br/><br/>    敲了敲陈秀安的房门，发现并没有回应之后，姜芷轻轻的把门把上给转动之后，轻手轻脚的走了进去，并且小声的说道：“那我进来了？”
<br/><br/>    进去之后，姜芷看到被子里似乎是有人的。
<br/><br/>    但陈秀安的头却没有漏在外面。
<br/><br/>    竟然真的在睡懒觉？
<br/><br/>    姜芷觉得有趣，朝着陈秀安的床走了过去，准备恶作剧一下陈秀安。
<br/><br/>    一下子把对方的被子给掀开，然后让寒冷席卷对方的全身，这样的叫醒方式，绝对能够看到他露出的精彩表情。
<br/><br/>    正在姜芷觉得一切都在自己的计划当中的时候。
<br/><br/>    在掀开被子的那一刻，姜芷却愣住了。
<br/><br/>    因为陈秀安根本就是醒着的。
<br/><br/>    “啊！”
<br/><br/>    姜芷没来及的反应，便被在被子里守株待兔的陈秀安给一下子拉到了床上。
<br/><br/>    然后将被子一下又盖上，姜芷就突然发现自己整个人都被拽到了被子里。
<br/><br/>    可以清楚的感受到被子里温暖的温度，以及陈秀安身上的味道和他若有如无的喘气声。
<br/><br/>    “你干什么？！！”
<br/><br/>    姜芷整个人心跳加速，紧张的开口问道。
<br/><br/>    而陈秀安则是回答道：“不干什么。”
<br/><br/>    姜芷：“那你放开我呀！”
<br/><br/>    “不然我大叫了！”
<br/><br/>    “叔叔在楼下的。”
<br/><br/>    陈秀安却是一副不在意的样子。
<br/><br/>    “我们在被子里的，隔音好的很。”
<br/><br/>    姜芷听到陈秀安的话之后，整个人愣了一下。
<br/><br/>    然后感觉陈秀安便主动的扑了上来。
<br/><br/>    ......
<br/><br/>    姜芷整个人脸色潮红，头发凌乱的站在陈秀安的床边。
<br/><br/>    有些羞怒的看着床上的陈秀安。
<br/><br/>    她好不容易才从挣脱了出来。
<br/><br/>    此时看着陈秀安决定一阵来气。
<br/><br/>    她刚才最终还是没敢大叫出声来吸引楼下陈秀安的父亲的注意。
<br/><br/>    不然的话，陈秀安本人社死，她也得跟着社死。
<br/><br/>    但是瞅着床上在笑着的陈秀安有些来气，然后上去又拳打脚踢了一番。
<br/><br/>    陈秀安此时倒是不敢在说什么，老实的挨着姜芷根本没有多大力气的拳头。
<br/><br/>    “气死我了！”
<br/><br/>    姜芷总算是累了，气喘吁吁的开口说道。
<br/><br/>    陈秀安一副小人得志的样子。
<br/><br/>    “你怎么没去晨跑？”
<br/><br/>    缓过劲来之后，姜芷有些奇怪的问道。
<br/><br/>    陈秀安则是回答道：“我跑了啊！”
<br/><br/>    姜芷突然意识到了，很可能陈秀安是跑完步回来，然后故意回到了床上，就等着自己过来送上门来。
<br/><br/>    搁着玩守株待兔呢？
<br/><br/>    姜芷白了陈秀安一眼，然后开口说道：
<br/><br/>    “幼稚！”
<br/><br/>    “叔叔叫你赶紧起床下来吃早餐了！”
<br/><br/>    没再理会陈秀安，姜芷头也不回的下了楼。
<br/><br/>    不过想着刚才在被子里，不小心的摸到了陈秀安的腹肌，姜芷还是忍不住脸红了起来。
<br/><br/>    之前的时候，她就知道陈秀安有腹肌的这件事了。
<br/><br/>    后面其实一直想要去摸一摸。
<br/><br/>    要是放在之前的时候，姜芷觉得自己倒是能够主动出击。
<br/><br/>    当时她脑补出来自己是女流氓，而陈秀安则是一副委屈害羞表情的样子。
<br/><br/>    但是后面事情的发展太过于迅速，突然陈秀安就从本来的猎物，变成了猎人的形象了。
<br/><br/>    而姜芷虽然之前以为自己的地位很高，但却突然意识到，每次和陈秀安的交锋，竟然都是对方占了上风。
<br/><br/>    这次也是一样。
<br/><br/>    明明昨天晚上好不容易扳回一城，结果还没来得及高兴多久呢，今天早上就被陈秀安给还了回来。
<br/><br/>    ......
<br/><br/>    “秀安，你们两今天有什么打算吗？”
<br/><br/>    吃着陈远自己包的包子，姜芷抬头看了一眼陈秀安。
<br/><br/>    陈秀安则是回答道：“没什么打算。”
<br/><br/>    “天气太冷了，博城也没啥好玩的地方。”
<br/><br/>    陈秀安这倒是说的实话。
<br/><br/>    现在马上就过年了，按理来说，其实应该是平时出去读书和打工的同学朋友们回来的时候，大家会一起出去聚一聚。
<br/><br/>    但是陈秀安因为在高中的时候的遭遇，其实反而没有什么关系好的同学啥的。
<br/><br/>    自然那些聚会就和他没多大的关系。
<br/><br/>    倒是饶雪卉，陈秀安现在还没有和对方说自己已经回了博城的事。
<br/><br/>    到时候如果饶雪卉让他出去的话，陈秀安得想办法把姜芷留在家里。
<br/><br/>    之前的时候，陈秀安只是因为看着姜芷一个人过年，倒也没多想，便把对方带了回来。
<br/><br/>    结果他现在突然意识到，饶雪卉也是博城的人。
<br/><br/>    要是两人在这个时候偶遇到之类的话，那真的就是世界末日了。
<br/><br/>    陈秀安甚至都能够想象到那时候的场面了。
<br/><br/>    饶雪卉转身就走，姜芷也甩开自己的手离去。
<br/><br/>    到时候摆在陈秀安面前的问题是：他是应该去追姜芷呢？还是去追饶雪卉？
<br/><br/>    不得不说，光是想着那样的场面，陈秀安就觉得整个人有种毛骨悚然的感觉。
<br/><br/>    所以陈秀安已经做了决定了，过年的这段时间。
<br/><br/>    他尽量不让姜芷出门。
<br/><br/>    所以听到陈远的问题，陈秀安自然是如此回答。
<br/><br/>    因为天气冷啊，博城没啥好玩的地方等等的理由。
<br/><br/>    反正就是不会出门的，要好好的呆在家里。
<br/><br/>    ......
<br/><br/>    想是这样想，但显然事情并不像陈秀安想的那样简单。
<br/><br/>    听到他的回答之后，陈远则是一副正好的模样，开口说道：
<br/><br/>    “那你带着小姜一起去，买点年货吧。”
<br/><br/>    “我列个清单给你。”
<br/><br/>    “正好可以带着小姜四处逛逛。”
<br/><br/>    陈秀安听到自己父亲的话之后，整个人的内心在哀嚎。
<br/><br/>    “我的老爸啊！”
<br/><br/>    “你这是在坑自己的儿子啊！”
<br/><br/>    刚想着如何找一个很好的借口去拒绝的时候，却听到姜芷竟然突然开口了。
<br/><br/>    “好的叔叔。”
<br/><br/>    “年货的事交给我就行了！”
<br/><br/>    陈秀安愣了一下，然后看向了姜芷。
<br/><br/>    姜芷则是一脸懵的眨了眨无辜的大眼睛。
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安有气无力的摇了摇头。
<br/><br/>    “没事。”
<br/><br/>    陈远则是在一旁说道：
<br/><br/>    “秀安你个大小伙子，怎么天天就想着宅在家里。”
<br/><br/>    “年轻人嘛，就该像小姜一样那么有活力。”
<br/><br/>    陈秀安知道事情已经不可挽回了，只能无奈的回答：
<br/><br/>    “哦，知道了......”
<br/><br/>    ......        <br/><br/>