    
<br/><br/>    顾明宇连忙指着陆亦宁，对警察说：“他，他是陆亦宁，就他把我揍成这样的，你们快把他给抓走，戴上手铐脚镣，严刑逼供，再给他灌辣椒水，上小皮鞭，上夹棍，游街示众……”
<br/><br/>    “得得得，你当你在古代呢？”带头的警察不耐烦的制止。
<br/><br/>    夹棍都给整出来了，戏精！
<br/><br/>    旁边的警察都用看智障的眼神看他，心想：这人八成是脑子被打坏了。
<br/><br/>    脑残！
<br/><br/>    顾明宇撇撇嘴，没在继续，他是个遵纪守法的好市民，警察叔叔发话了，他自然乖乖听话。
<br/><br/>    “说说吧！你为什么揍他？”带头的警察拿着小本子做笔记。
<br/><br/>    这两人看起来差距挺大的啊！
<br/><br/>    躺床上被揍的看上去至少也得一米八几，打人的最多也就一米七，大个儿能被小个儿揍进医院，难不成还是个练家子？
<br/><br/>    “没为什么，老子揍人不需要理由。”陆亦宁一脸的不屑。
<br/><br/>    他陆亦宁豪横惯了，从不把任何人放在眼里，除了恬恬。
<br/><br/>    她虽然跟恬恬相处不久，却非常投机，不想失去这么一个朋友。
<br/><br/>    “你跟谁俩老子呢？走，跟我去一趟警察局。”
<br/><br/>    带头的警察来气了，执法这么多年，还没人敢跟他俩自称老子。
<br/><br/>    “老子不去，有本事叫你们局长亲自来带我。”
<br/><br/>    “唉？我说你小子够拽的啊？混哪条道上的？”
<br/><br/>    陆亦宁的话音刚落，就见带头的警察拿出了手铐来。
<br/><br/>    他本来想着这小子要是配合就直接带走，现在看来得动粗了。
<br/><br/>    “哎等一下等一下。”顾歆恬连忙上前打圆场：“警察叔叔，误会误会，这都是一场误会，其实我们都是朋友，陆亦宁不是故意打我二哥的，这件事情我们已经私下解决了。”
<br/><br/>    顾歆恬说完就对着顾明宇使了个眼色。
<br/><br/>    顾明宇懒懒散散的说：“他又没答应我的要求，还是让警察叔叔把他给带走，用上十大酷刑。”
<br/><br/>    “你……”陆亦宁转眼瞪着顾明宇。
<br/><br/>    其实她想说，你个死小子找抽是吧？
<br/><br/>    后来想想，看在恬恬的份上也得忍忍，毕竟是她打人在先，的确是自己做错了。
<br/><br/>    “怎么样？你答应吗？”顾明宇得意洋洋的看着她。
<br/><br/>    呵，不答应也得答应，有警察叔叔帮他做主呢！
<br/><br/>    这次一定要把这小短腿给好好虐一虐，以报他毁容挨揍之仇。
<br/><br/>    “十天。”
<br/><br/>    “什么十天？”
<br/><br/>    “我只答应做你十天的小跟班。”
<br/><br/>    “警察叔叔，你们还是把他给抓走吧！”
<br/><br/>    “？？？？？”警察叔叔一脸懵逼。
<br/><br/>    怎么感觉像是两口子过家家闹着玩儿呢？
<br/><br/>    所以，是谁报警让他们过来看这场戏的？
<br/><br/>    陆亦宁语气微软道：“那你说多久？”
<br/><br/>    看来今天不答应他的要求一定会被抓进局子里，到时候老爸出面，是救她还是大义灭亲？
<br/><br/>    如果救她，别人举报，到时候一定没有好下场。
<br/><br/>    如果不救，她蹲几天局子倒是没关系，关键是打人的新闻一出，舆论的压力也会把老头子给推到峰尖浪口上，到时候官位不保不说，还有可能查到别的。<br/><br/>