
可是不管周从文说话好听不好听，小护士去没去喝葡萄糖，大概率的事情该来总是会来。<br/><br/>
像是要上战场的战士一样准备好所有物品，周从文也没琢磨吃饭的事儿，坐在椅子上观察患者的状态。<br/><br/>
两个动脉血气分析下来，周从文给王成发打电话汇报情况。<br/><br/>
王成发对动脉血气分析了解的不多，对他来讲一个血气分析都属于“新”技术。<br/><br/>
<br/><br/>
周从文想要强调数值不对，王成发却打断他的话，询问心电监护的血氧饱和度。<br/><br/>
听到血氧饱和度是95%的时候，王成发“哼”了一声，直接挂断电话。<br/><br/>
看样子一切都没办法避免，周从文心里也有火气，他冷冷的把听筒放到电话座上，转身回小监护室。<br/><br/>
二十分钟后，患者开始躁动，血氧饱和度也迅速往下掉。<br/><br/>
“小孙，给王主任打电话，说患者情况不对！”周从文没时间再去和王成发沟通，站在门口喊了一声，随即拿出手机开始给麻醉师打电话。<br/><br/>
“医生，他怎么样？”一名工友感觉到气氛不对，颤巍巍的问道。<br/><br/>
他虽然觉得周从文年轻，但是在周从文的话语里可以听出来一种焦急的情绪。<br/><br/>
“情况不好，需要急诊抢救，找你们老板来签字，抓紧时间！”周从文拿着手机，听对面接起电话，马上说道，“文波哥，患者血氧稳不住了！”<br/><br/>
“我马上下来。”<br/><br/>
挂断电话，周从文回到监护室，检查患者口腔、牙齿、张口度、颈部活动度、咽喉部情况，做好插管前的准备工作。<br/><br/>
说的复杂，其实周从文也就是扫了一眼，再次确定患者没有假牙，口腔内没有分泌物等等。<br/><br/>
周从文随即把病床往出拽了半米，动作有些粗暴，外面的患者工友看的很害怕，窃窃私语着。<br/><br/>
准备好一个小薄枕头，周从文皱眉看着心电监护。<br/><br/>
短时间内，患者的生命体征出现巨大变化，血氧饱和度再次掉落，心电图的波形也不再是窦性，该死的室上速又一次出现在眼前。<br/><br/>
把吸氧导管撤下去，用简易呼吸面罩扣在患者脸上。周从文心如止水，在肾上腺素的作用下直接进入急诊抢救时的超神状态。<br/><br/>
每一次抢救都必须要一丝不苟，哪怕自己认为有百分之百的把握。<br/><br/>
这是周从文教学生的话，也是他每次急诊抢救必须要做的。<br/><br/>
这时候不管身体分泌了多少肾上腺素已经都不重要了，周从文冷静、认真、一丝不苟的操作着，宛如教科书一般。<br/><br/>
他拿着简易呼吸器的时候左手母指和食指成C形按住面罩，中指和无名指托住病人下颌的手法。<br/><br/>
中指、无名指、小指构成“E”字，钩住下颌，打开气道；拇指、食指构成“C”字固定面罩。<br/><br/>
标准的EC法，毫无破绽。<br/><br/>
“砰~”小监护室的门被撞开，麻醉师穿着拖鞋跑下来，一股子风迎面吹在周从文的脸上。<br/><br/>
“准备好了！”周从文第一时间说道。<br/><br/>
麻醉师怔了一下，他见自己需要的器械已经全都摆在患者周围最顺手的位置，病床也拽出来半米，预留了自己在患者头部插管的位置。<br/><br/>
来不及和周从文说话，麻醉师立即跑到患者头部，拿起喉镜。与此同时，简易呼吸面罩也撤下来。<br/><br/>
薄枕头塞到患者的颈部，口、咽、喉三抽线尽量呈一致。<br/><br/>
他左手握住喉镜，右手张开患者口腔，将镜片从患者右侧口角送入，喉镜顺顺当当的送进去，顺利的让麻醉师感觉有些古怪。<br/><br/>
但现在不是问东问西的时间，麻醉师把喉镜逐渐移到中央，把舌体推向左侧。<br/><br/>
缓缓插入镜身至会厌和舌根连接处，左侧伸直，向前、向上约&nbsp;&nbsp;45&nbsp;&nbsp;度提拉喉镜，看到会厌边缘，暴露声门。<br/><br/>
气管插管在暴露声门后不到1秒的时间送到面前。<br/><br/>
麻醉师右手握笔式持气管导管，从患者右侧口角将导管沿镜片插入，斜口端对准声门送入气管内，套囊进入气管内，拔除管芯，继续送入，导管尖端距门齿约&nbsp;&nbsp;22±2&nbsp;&nbsp;cm。<br/><br/>
完美！<br/><br/>
给气囊注入空气，触摸气囊弹性似鼻尖，充气8&nbsp;&nbsp;mL。<br/><br/>
见导管上有水汽，连接简易呼吸皮囊，挤压皮囊人工通气见双侧胸廓起伏，听诊双肺呼吸音存在且对称。<br/><br/>
“呼吸机……”<br/><br/>
刚说了三个字，气管插管已经连接呼吸机进行辅助呼吸。<br/><br/>
这就完事了？！<br/><br/>
麻醉师一边用大白胶布固定气管插管，一边诧异的想到。<br/><br/>
这……也太顺利了吧。<br/><br/>
呼吸机，周从文总该不会用了吧，麻醉师用最快的速度固定好，转身去准备调试呼吸机。<br/><br/>
然而他马上发现自己什么都不用做。<br/><br/>
呼吸机模式：辅助控制通气容控模式A/l，呼吸频率16次/分，峰流速40L/min，吸入氧浓度50%，呼吸末正压5cmH20，吸气时间0.2s，触发灵敏度3.0L/min……<br/><br/>
连出发灵敏度和呼吸末正压这两个很少用的模式都设置了！<br/><br/>
麻醉师怔怔的看着呼吸机，整个人感觉有些不好。<br/><br/>
几乎很少有人注意呼吸末正压的数值，麻醉科的麻醉师理解这项数值的人都不多。可是一个胸科的小医生竟然做的这么完美，难道他说的都是真的？<br/><br/>
不可能啊。<br/><br/>
周从文长出了一口气，见患者的血氧饱和度往回走，附身说道，“我说话你能听到吧，听懂就眨眨眼。”<br/><br/>
患者用力的眨了眨言，生怕周从文没看见，又眨了几下。<br/><br/>
“我知道有点难受，但这是帮你喘气的。你千万别对抗，顺着呼吸机呼吸！刚才的那种喘不上气的感觉会变轻，你知道么？”<br/><br/>
患者眨眨眼。<br/><br/>
“放松，没事了。”周从文摸了摸患者的头。<br/><br/>
患者眨眨眼。<br/><br/>
周从文拍了拍患者的胳膊，以示安慰，患者又眨了眨眼。<br/><br/>
对死亡的畏惧，让他无比顺从。尤其是刚刚一瞬间眼前发黑，喘不上气的感觉让患者无比接近死亡。<br/><br/>
可是没等自己看清楚奈何桥长什么样，就被拉了回来。<br/><br/>
“文波哥，辛苦，一会麻烦你写一笔会诊。”<br/><br/>
“用么？”麻醉师这回放心了，一边慎重的检查看有没有疏漏，一边问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68990126"&nbsp;&nbsp;chaptername="110&nbsp;&nbsp;教科书般的抢救">加入书签</a>
</div>
