    
<br/><br/>    龙瑶走了，花非花还需要回归现实继续做他的国君。
<br/><br/>    两人分开后就再也没有见过面。
<br/><br/>    龙瑶在花非花的心里被深深埋葬，因为他明白，那个女子不是普通人。
<br/><br/>    一直到他快死的那一年才再一次见到了龙瑶。
<br/><br/>    “我知道你不是平常人，你给我的那棵花就不寻常，谢谢你。”
<br/><br/>    花非花临死前感激的看着龙瑶，最终落下一滴清泪。
<br/><br/>    “人类总有生老病死，你莫哭。”
<br/><br/>    龙瑶眨眨眼说道。
<br/><br/>    花非花看着还是一个小姑娘模样的龙瑶，而他已经是快入土的人了，这也证实了他心中猜想。
<br/><br/>    “能够相识一场，我花非花死而无憾。”
<br/><br/>    花非花是微笑着离开的。
<br/><br/>    龙瑶并不难过，因为他作为一个人类活的够久了。
<br/><br/>    也是她那棵仙草的原因，才让他活到了一百七十多岁。
<br/><br/>    龙瑶躲在云层里亲眼看着花非花被埋入皇陵，临走还好心的给他的陵寝加了一道金色灵气。
<br/><br/>    希望他的后辈可以得到祖先的庇佑过的好一些。
<br/><br/>    万花国是如何消失的龙瑶并不知道，就算是消失了她也不会去关心。
<br/><br/>    这是朝代更替的结果，也是人类必须要走的过程。
<br/><br/>    听完龙瑶的讲述老爷子心里感慨万千。
<br/><br/>    “丫头，那你自己一人不孤单吗？”老爷子突然有些心疼她。
<br/><br/>    龙瑶摇摇头，“不孤单啊！有很多小动物陪我，还有很多书籍陪着我。”
<br/><br/>    “这两本书给你。”龙瑶手里突然多了两本厚厚的书籍。
<br/><br/>    这两本才是花非花亲自写的万花图谱。
<br/><br/>    花非花临死才把这两本书写完，龙瑶去看他的时候交给的她。
<br/><br/>    “这这这！丫头啊！这是那个国君写的？”
<br/><br/>    老爷子恨不得现在晕过去。
<br/><br/>    这简直不可思议！
<br/><br/>    龙瑶点头，“是他写的，我都看完了，你喜欢就送给你吧。”
<br/><br/>    老爷子激动的浑身颤抖，这绝对是国家的瑰宝。
<br/><br/>    就算是全世界，也找不出这么保存完整的古书籍。
<br/><br/>    还是一千年前的古书籍。
<br/><br/>    这让他怎么不激动。
<br/><br/>    忽然眉头紧蹙，严肃的看着龙瑶，“丫头，以后不可以在外人面前展露你的本事。”
<br/><br/>    龙瑶自然知道，“你不是我爷爷吗？我相信你和安安一样，不会对我不利。”
<br/><br/>    “谁要是对我有恶意，我就能感觉到，我会把他们先杀了的。”
<br/><br/>    龙瑶萌萌哒大眼睛眨了眨，那样子极其无辜。
<br/><br/>    老爷子哭笑不得，“好！好！丫头说的对！谁要敢对你不利咱先揍他一顿。”
<br/><br/>    “不过丫头啊！现在这个时代是和平时代了，可不能轻易杀人。”
<br/><br/>    老爷子还真怕她一个生气那些人渣渣都不剩。
<br/><br/>    眼前这个萌死人不偿命的丫头，可是个龙祖宗！
<br/><br/>    “哦。”龙瑶淡淡一声，算是答应了。
<br/><br/>    老爷子笑眯眯的抚摸着桌子上的书籍，拿起电话给自己的老友显摆。
<br/><br/>    龙瑶独自拿着手机正在玩游戏，却总是弄不明白这游戏里的人物是怎么放进去的。
<br/><br/>    这时候秦无月开着车正在赶往墨家庄园的路上。
<br/><br/>    “我说老墨，你没搞错吧？你有女人了？”
<br/><br/>    秦无月俊秀的脸庞带着痞笑，红唇勾起微微弧度。
<br/><br/>    一身粉红色的西装穿在他身上并不突兀，反而让他的肌肤更加雪白。
<br/><br/>    调侃的语气让电话那头的墨洵眉梢跟着微微挑起。
<br/><br/>    语气淡淡道：“怎么？你有意见？”
<br/><br/>    “啊哈哈！怎么会，我是觉得非常不可思议，我们才两年没见你就有女人了？”
<br/><br/>    秦无月的红色跑车在宽阔的大道上疾驰而过。
<br/><br/>    “你好好教她，否则你知道后果。”
<br/><br/>    墨洵挂断电话继续开会。
<br/><br/>    秦无月被噎住，拿下耳机扔在了座位上。
<br/><br/>    气急败坏道：“还是这种命令式的口气，真当老子很闲啊？”
<br/><br/>    终于到了墨氏庄园，跑车没有丝毫阻拦就疾驰而过。<br/><br/>