
一旁的温可笑呵呵的睨了她一眼，眼中甚是打趣之色。<br/><br/>
昨天的手笔，别人不清楚，她还是看得出来的，宁的手段一如既往的无情。<br/><br/>
宁末然脸色一黑，鄙夷的瞪了她一眼。<br/><br/>
呵呵～<br/><br/>
而就在这时，门外传来一道叫唤声。<br/><br/>
“末然同学，林老师让你去趟办公室。”<br/><br/>
宁末然微微抬起眼眸，也没多说什么，起身前往办公室。<br/><br/>
来到办公室，一眼就看到坐在位置上的林老师，以及站在桌前的陌生男人。<br/><br/>
见宁末然来了，林老师立即站了起来，温柔的笑道：“末然同学，你来了，这位先生要找你，我就擅作主张把你叫过来了。”<br/><br/>
宁末然微微皱眉，但没有说什么，只是目光冷淡的扫了负责人一眼。<br/><br/>
负责人来来回回打量了宁末然好几遍，激动的内心快要跳出胸腔外。<br/><br/>
他紧张的咽了咽口水，一张板正的脸立即露出一抹笑意，笑盈盈的说道：“你好，你就是宁末然同学啊，我是微博平台的负责人，昨天的事情我们已经查清楚了，是我们的疏忽让你的名誉受损，我在此向你道歉，你能不能原谅我们一次，我们下次一定会改进的，不会再犯了。”<br/><br/>
<br/><br/>
若是别人看到这一幕，都会疑惑负责人为何要对一个女孩子如此低声下气。<br/><br/>
可负责人心里却清楚的明白，不管是宁末然亲自动的手，还是她身后的高人，都是他想要紧紧抱住的大腿，决不能因此错失良机，所以脸皮这种东西不要也罢！<br/><br/>
当然了，负责人心中的想法还是倾向于后者，宁末然看起来年纪实在是太小了，绝不可能有这么厉害的技术。<br/><br/>
把她巴结好，把高手挖过来只不过是时间问题！<br/><br/>
如此一想，负责人心情更加激动，已经迫不及待想知道那位大佬是谁。<br/><br/>
一听此话，宁末然愣了下，随后又平静得没有半点表情，点了点头。<br/><br/>
“没事。”<br/><br/>
对于她来说，那些人说的话只不过是和挠痒痒一样，不痛不痒。<br/><br/>
更何况她已经解决了，没必要再纠结。<br/><br/>
“宁同学果然大气，令在下甚是佩服。”<br/><br/>
寒暄过后，负责人也不再浪费时间，一脸笑眯眯的试探道：“不过我想问一问，昨天帮你摆平这事儿的高人是谁啊？在下觉得他的能力很不错，很想认识一下，宁同学能否帮我引荐一下，感激不尽……”<br/><br/>
提及到自己，宁末然顿时愣了一下，随后又平静下来，面无表情的回答。<br/><br/>
“什么高人？我不知道。”<br/><br/>
“可能是你们平台出了问题，巧合罢了。”<br/><br/>
负责人顿了顿，完全不信她的鬼话。<br/><br/>
“怎么可能！你确定没人帮你摆平？！”<br/><br/>
笑话，他的平台是什么狗样，他最清楚不过了，而且那群大神们都这样说了，没有大佬暗中出手才怪勒！<br/><br/>
负责人一脸幽怨的看了她一眼，总感觉这位宁同学是在鄙夷他的智商。<br/><br/>
“不知道。”<br/><br/>
宁末然平静的仿佛此事与她无关。<br/><br/>
见女孩子依旧没松口，负责人顿时一阵颓然，有些病恹恹的耸拉着脑袋。<br/><br/>
啊，好不容易发现个大佬，难道就这样错过了吗……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67151626"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;难道就这样错过了">加入书签</a>
</div>
