    
        <br/><br/>    月言咳嗽一声，解释道：“她的武魂很特殊，让她几乎不与人交流。”
<br/><br/>    千寻疾开口道：“你是我的弟子，如今是我的弟妹，这是我的见面礼。”
<br/><br/>    千寻疾给的不是魂骨，也不是魂导器，而是一把匕首。
<br/><br/>    它的刀身是鲜红色，镶嵌橙色的宝石，一看就很锋利，是一把削铁如泥的武器。
<br/><br/>    “这武器是我让金属大师特意打造，能轻易划破三万年魂兽的护体鳞片，还能无视大部分魂兽的防御，直接一击毙命。”
<br/><br/>    千寻疾给的东西很实在。
<br/><br/>    比比东看着千寻寒，他点点头，这才收了下去。这东西太过珍贵。
<br/><br/>    伤害力如此惊人的武器，往往需要用稀有的材料才能打造出来。比比东把它翻了一面，这匕首凉凉的，用手触碰也没有改变它温度。
<br/><br/>    一碰就知道是用好东西打造出来的。
<br/><br/>    千寻寒打量一眼，他看出这匕首是用深海云母和万年玄铁打造出来的。对比之下，镶嵌在匕首上的宝石就显得平庸，唯一的作用是点缀这把匕首的华丽。
<br/><br/>    这俩东西的价格很高，千寻疾一看就是用心准备这件礼物。
<br/><br/>    比比东爱不释手地抚摸这把匕首，玫红色眼眸闪着满意。
<br/><br/>    “好了，这杯茶敬完了，你们先下去吧。”
<br/><br/>    月言一脸疲倦地说着，柔柔的声音跟她的清冷气质很不搭。
<br/><br/>    千寻寒和比比东执手离开长老殿，全然不知在长老殿发生的精彩一幕。
<br/><br/>    “她看到了什么？”
<br/><br/>    千道流严肃地质问着，一改先前的慈和。
<br/><br/>    “命运。”
<br/><br/>    月言眼眸闪过复杂的情绪，“非人之力能改。”
<br/><br/>    “福兮祸焉。”
<br/><br/>    ……
<br/><br/>    “她是我的师母，今日却是我们第二次见面。”
<br/><br/>    比比东疑惑地说着，停下脚步来望着千寻寒。
<br/><br/>    他们此行的目的是千寻寒的私人府邸。
<br/><br/>    大陆上一个不成文的规则，在孩子未成年时就要准备府邸，待大婚后这座府邸便是新婚夫妇的家。
<br/><br/>    作为武魂殿的少主，千寻寒自然是不缺这些。他一成年，千道流就把府邸的地契交给他。
<br/><br/>    换句话说，整座武魂城都是武魂殿的，他们就是这座城的霸主，没有人敢有反对的意见。
<br/><br/>    “她……一向很少见外人，这十几年我才见了她一面。”千寻寒挽着她的手，温柔地解释着。
<br/><br/>    这已经是武魂殿的机密。
<br/><br/>    “是吗？那我还真是荣幸。”比比东迈开脚，一边走一边说着，“能见到她两次。”
<br/><br/>    听出她话语下的不甘，千寻寒再次开口，“她的武魂很特殊，身体很孱弱，我们怕她出意外，一直对外瞒的死死的。”
<br/><br/>    比比东诧异地看了他一眼，随后转过头，“那就不说了，今日是我们大喜的日子，更是……”
<br/><br/>    她戛然而止，脸颊泛起了红晕。
<br/><br/>    女儿家的害羞还是要有的。
<br/><br/>    千寻寒意味深长地看着她，从后边往前以公主抱的姿势抱起了她，“更是我们的洞房花烛夜。”
<br/><br/>    “春宵一刻值千金。”
<br/><br/>    比比东的脸更红，就像熟透的水蜜桃般泛着水意，让人想要采撷一二，品尝她的美味。
<br/><br/>    千寻寒飞快地抱着她到主卧，轻轻地把她放在床上，眼神迷离起来。        <br/><br/>