    
<br/><br/>    傅泽熙无奈：“塞车。”
<br/><br/>    “元首府有直升机，早就让你先回来，飞过去，就不会堵车了，你非要开车。作吧作吧，你就作吧。”舒歌和傅南霆也不顾儿子的心在滴血，仍在戳他。
<br/><br/>    “……”傅泽熙恼了，发了狠，“大不了我直接订机票过去一趟！”
<br/><br/>    “嗯，这才对。”夫妻两异口同声，“行了，那快去订机票吧，不把人追回来，你也别回来了。”
<br/><br/>    傅泽熙握着已经被挂断的电话：“……”
<br/><br/>    这是亲生的吗？
<br/><br/>    捡来的吧？
<br/><br/>    半晌，他大步朝服务台走去：“渥太华最早的航班是几点？”
<br/><br/>    反正他护照也带了。就是为了防止没追上人的这一出。
<br/><br/>    “先生稍等。”地勤人员快速对着电脑查看了一下：“不好意思先生，今天渥太华那边有特大暴雨，交通管制，航班都停飞了，没有了。最早也是明天了。”
<br/><br/>    “什么？”傅泽熙脸色一黑，却又脑子一动，赫然将柜台上一个地勤放下来的扩音器抓起来，对着大厅喊起来：
<br/><br/>    “秦锦年。出来！到29号服务台来！”
<br/><br/>    既然飞往渥太华的航班都交通管制停飞，那么，过去的飞机也不可能飞了。
<br/><br/>    她一定没走。
<br/><br/>    “秦锦年，你给我出来，我知道你没上飞机。你出来，我们好好聊聊！”
<br/><br/>    他对着扩音器上的话筒一边说，一边离开柜台，朝大厅走了几步。
<br/><br/>    候机厅内的乘客们纷纷望过来，目光聚集在男人身上。
<br/><br/>    地勤会意过来，忙追过来：“先生，您需要找人我可以帮你……”
<br/><br/>    正这时，跟傅泽熙一同过来的两名保镖快步从门口踱步而来，一左一右倾近地勤，低语几句，地勤脸色一动，这才与两人退下。
<br/><br/>    “秦锦年，你不会逼我在机场搞地毯式搜索吧？快出来。我再说一次。”傅泽熙对着扩音器继续沉声道。
<br/><br/>    偌大的玻璃穹顶式的机场，回响着他的声音。
<br/><br/>    他不信她听不见。
<br/><br/>    终于，一袭略微不满的声音飘来：
<br/><br/>    “你是生怕整个京城不知道我的名字吗？”
<br/><br/>    伴着脚步走近。
<br/><br/>    秦锦年推着拉杆箱，站在正前方。
<br/><br/>    傅泽熙顿了一顿，丢下扩音器，大步走过去，唇边泛出涟漪。
<br/><br/>    这丫头果然没走。
<br/><br/>    距离她十公分，却又停下，生怕她还在生自己的气。
<br/><br/>    秦锦年见他动也不敢动的样子，托着拉杆箱一步步走过去。
<br/><br/>    刚走近他面前，却被他猛地抬起手，狠狠拉入怀里。
<br/><br/>    她跌进了他怀里，这才意识到他哪里是害羞或者害怕自己生气，明明就是故意。
<br/><br/>    略微微挣扎一下，她便不再动作，踮起脚，双臂攀在了他颈项上。
<br/><br/>    他抬手握住她纤腕，调整了一下搂抱的姿势，凝视住她：“为什么没走，只是因为那边大雨，不能起飞了？”
<br/><br/>    她弯唇，一只手滑下，摁了一下拉杆箱的密码锁。
<br/><br/>    箱子打开，空空如也，一件东西都没有。
<br/><br/>    他不敢置信地看她。
<br/><br/>    “我没准备走。”其实从她最后一次去另一个空间，得知他原来有心念控制能力，便没准备真的离开了。
<br/><br/>    那天，她才意识，原来订婚宴上，李池的突然无故受伤，是他的超能力作祟。
<br/><br/>    他嫉妒了。吃醋了。才会这样。
<br/><br/>    她明白了，他是喜欢自己的。
<br/><br/>    不然不会在暗处一直盯着她。不会教训撩逗她的男人。
<br/><br/>    傅泽熙好气又好笑地望着她，却听她轻启樱唇：
<br/><br/>    “问完了？该我问你了。什么时候开始的？”
<br/><br/>    “嗯？”
<br/><br/>    “喜欢我。”
<br/><br/>    他乌瞳闪耀，俯下头颈：“你说呢。”
<br/><br/>    “是从你用memories发现我们应该在一起吗？”
<br/><br/>    “猜错了。”
<br/><br/>    “那是……？”
<br/><br/>    “第一次看见你的时候。”
<br/><br/>    *
<br/><br/>    或许，所谓的缘分，就是无论故事如何变化，看见她的第一眼，都会喜欢上。
<br/><br/>    就算从未相识。
<br/><br/>    【完】
<br/><br/>    作者的话：番外到这里结束啦。感谢小仙女们的一路陪伴~
<br/><br/>    新书《爽文女主反穿做团宠》已肥，亲们可以移步过去！是从小说世界穿到现实世界里的爽文女主的故事~会比这本书精彩好看~有缘再见摸摸哒<br/><br/>