
王宸自认为，自己耍无赖的本事也算是高强的了，但是碰到上将之后，他发现……自己和这老无赖比起来，真的差的不是一星半点儿！<br/><br/>
本来是想耍耍无赖，然后退伍，安心的去过自己想过的平凡生活，但目前来看……上面明显不肯放人啊！<br/><br/>
“你的档案我已经发到0824了，你可以直接回0824报道，顺便进行你的授勋仪式。”<br/><br/>
上将说到这里，望着王宸，紧接着说道：“记住，从今以后，凡是在外面，你就是一个普通人！在部队，你只是影子，万不可让任何国家知道你已经回了部队。”<br/><br/>
“出任务的时候，你就是暗箭，这把暗箭不需要有光，只需要见血！见血，必封喉！如此一来，见过你的都是死人，这正是0824影子的寓意！”<br/><br/>
“明白了。”王宸面色严肃，对着上将打了一个军礼。<br/><br/>
“去吧，回去报道！”上将拍了拍王宸的肩膀，正色说道。<br/><br/>
“是！”王宸大声应了一声，离开了这里。<br/><br/>
离开军区之后，王宸走在荒芜的山路上，轻声骂道：“他MA的，说的那么大义凛然，我还以为会用直升机把我送过去呢！就算不用直升机，起码用车也行啊！没想到竟然小气到车都不给我，让我步行！一个上将竟然这么抠门！”<br/><br/>
走了十几公里，王宸等了足足半个小时，才等来一辆计程车，然后坐着计程车……朝着长途车站赶去。<br/><br/>
来到长途车站之后，王宸买票，上车。<br/><br/>
在车上他给零打了一个电话，让零不用等他了，直接去S市。<br/><br/>
挂断电话，王宸闭目养神，下午五点钟的时候，抵达了0824军事基地附近。<br/><br/>
这里距离0824军事基地还有近三十公里，天色已经黑了下来。<br/><br/>
王宸在路边摊上吃了三大碗牛肉面，起身，望着0824军事基地的方向。<br/><br/>
他的眸中闪过一抹回忆，他记得很清楚，自己刚进入这支部队的时候，李建军让他从飞机上跳到了海里，然后规定时间内必须抵达目的地，否则就是淘汰。<br/><br/>
他还记得，那一次他惹了很多祸，但最后……李建军却一人扛了下来。<br/><br/>
如果说，王宸军旅生涯里，第一个导师是他的连长|陈|云，那么第二个导师便是李建军！只可惜，中东战区之后，李建军就退伍了，目前在什么地方也不知道。<br/><br/>
<br/><br/>
“热热身。”王宸嘴角勾起一抹轻笑，活动了一下，便朝着0824军事基地跑去。<br/><br/>
王宸以时速八公里的速度快速奔跑着，在四个小时之后，晚上九点钟的时候……跑到了0824军事基地的山脚下。<br/><br/>
“什么人！”王宸刚跑到这里，一杆杆冷枪便亮了出来。<br/><br/>
“自己人！”王宸呼出一口气，大声喊道。<br/><br/>
话语落下，周围十几名特种兵跑了下来，当他们看到是王宸的时候，都愣了一下，然后都笑了起来。<br/><br/>
在上次请求0824支援的时候，王宸来过0824，所以这些特种兵都见过王宸。<br/><br/>
“水呢？给我喝口水。”跑了一路了，王宸一口水都没喝，此时很渴。<br/><br/>
“老首长，喝我的！”<br/><br/>
“喝我的！”显然王宸在0824很有威望，随便要点儿水喝，这十几名特种兵都争先恐后的送。<br/><br/>
王宸随便拿了一个水壶，然后打开，大口喝了起来，喝完之后，将水壶扔给那名0824特种兵，然后朝着山上走去，问道：“将军应该在吧？”<br/><br/>
“在，老首长，你这次来又干嘛？是不是又有什么特殊任务？”<br/><br/>
“对啊，上次夜狐他们回来之后，和我们说了，那次任务圆满成功！所以老首长，这次任务你得选我们去啊！”<br/><br/>
“是啊老首长，你刚才喝了我的水，得负责啊！”一名又一名的0824特种兵接连说道。<br/><br/>
“什么乱七八糟的，负责都出来了？我喝你的水，你还能怀孕啊？”王宸翻了翻白眼，说道：“我这次回来，暂时属于机密，等明天的时候，就告诉你们我的来意了！”<br/><br/>
“啥机密啊？是不是先和将军商量啊？”一名0824特种兵问道。<br/><br/>
“别瞎问了，没听到老首长说是机密吗？机密懂不懂？一般人不能知道的事才叫机密！”另一名0824特种兵说道。<br/><br/>
就这样，王宸在这十几名特种兵的跟随下，一步步的来到了山上。<br/><br/>
随着不断的上山，他身后的0824特种兵也越来越多，等到山顶的时候，已经由原先的十几人……变成了近百人！<br/><br/>
“你们都聚在一起干什么？不巡逻了？”这时候，白骨今天值班，他发现了不对劲儿，立即对着人群喝了一声。<br/><br/>
不过当他看到王宸的时候，愣了一下，跑了过来，望着王宸问道：“你怎么又来了？”<br/><br/>
“什么叫又？不欢迎？”王宸笑了笑。<br/><br/>
“当然欢迎。”白骨一拳打在王宸肩膀上，然后望向人群，脸色一正，喝道：“你们赶紧滚下山去巡逻去，不然的话……我立即告诉副队长，关你们禁闭！”<br/><br/>
这句话一落下，人群立即轰然而散。<br/><br/>
当人群散开之后，白骨笑着说道：“这群崽子就这样，以前用训练来惩罚他们，他们反而变本加厉，现在改成禁闭，一听禁闭，就直接老老实实的了！”<br/><br/>
“不错。”王宸笑了笑，轻声说道。<br/><br/>
“你这次来干嘛啊？是不是手头上又有难办的事儿了？”白骨对着王宸问道。<br/><br/>
“暂时还不能说，我先去将军那里一趟，你去和夜狐、血狼他们支会一声，待会儿咱们好好喝几杯！”王宸拍着白骨的肩膀说道。<br/><br/>
“喝酒？怕是将军不让吧？”白骨说道。<br/><br/>
“我来了，哪有什么不让的？去吧。”王宸说完，便朝着前方走去。<br/><br/>
他一路朝着少将的办公室走来，几分钟后，停在了少将办公室的门外。<br/><br/>
望着这熟悉的走廊，熟悉的办公室门框和把手，王宸心中生出诸多感慨。<br/><br/>
“报告！龙牙归队！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064974"&nbsp;&nbsp;chaptername="第1602章&nbsp;&nbsp;龙牙归队">加入书签</a>
</div>
