    江晓峰激动的爬了起来，一把抓住了萧青的手，坚定无比的说道：“美丽的萧小姐，我愿意！咱们什么时候去领证啊？那你是喜欢男孩还是女孩？我觉得咱们要是生龙凤胎比较好，男孩一定跟我一样帅，女孩一定跟你一样漂亮……”
<br/><br/>    “滚！！！”
<br/><br/>    萧青听到这家伙狗嘴里又开始瞎咧咧了，便把他的手打开，娇斥了一声：“你想什么呢！我还没说完呢，我的意思是，临时的男朋友！”
<br/><br/>    “……”
<br/><br/>    江晓峰眉头再次一挑，说道：“你说啥？临时的？奥？不是真正的啊？我还以为我江晓峰凭借着我这花见花开，车见车爆胎的容颜，征服了你呢。”
<br/><br/>    “滚蛋！！”
<br/><br/>    萧青啐了一口，接着道：“江晓峰，我说认真的，我想请你当一下我的临时男友。因为参加这个聚会，大家都基本带伴侣去，而且，还有一个家伙……有可能会对我死缠烂打，我想带你去装一下我的男朋友，这样的话……”
<br/><br/>    “我懂了！我需要再次肩负起我的挡箭牌大任呗？”江晓峰撇撇嘴道。
<br/><br/>    “什么挡箭牌大任？”萧青迷惑道。
<br/><br/>    “就是当美女的临时男友，充当挡箭牌呗。”江晓峰自我调侃道。
<br/><br/>    “噗嗤。”
<br/><br/>    萧青闻言，不禁笑了出来，她突然也想起来，当初自己的好友梁雨欣也曾让江晓峰充当过临时男友，如今自己也这么做，她也觉得有点好笑。
<br/><br/>    萧青这雨欣一笑，美丽动人，看的江晓峰都几乎有点痴了。
<br/><br/>    “对对，你可以理解成，让你当我挡箭牌，那你愿意不愿意？”萧青反问道。
<br/><br/>    岂知，江晓峰笑着道：“愿意是愿意，只是，我当你临时男友，总得有点好处吧。你不能白使傻小子吧？况且，我已经被你那个好朋友梁雨欣给伤着了，她曾经让我当临时男友，等把我用完了，就开始过河拆桥，太不是人了！”
<br/><br/>    “好处？你要什么好处？”
<br/><br/>    萧青也不是一个百使人的人，江晓峰既然提出要点好处，她当然觉得也没问题，“要不，我给你钱？”
<br/><br/>    “钱？我不要，现在我对钱已经没有兴趣了。”江晓峰摇摇头道。
<br/><br/>    “……”
<br/><br/>    萧青很无语，当初梁雨欣跟她说江晓峰这个家伙就是个财迷，现在这家伙又装逼说自己对钱没兴趣了，你以为你是马爸爸啊！
<br/><br/>    “那你想要什么好处？”萧青反问。
<br/><br/>    “那这样吧，你亲我一口或者叫我一声好老公，我就帮你如何？”
<br/><br/>    萧青一听江晓峰这话，那俏脸就立马沉了下来，冷声道：“算了！我不用你帮忙了！我自己去吧！”
<br/><br/>    “别别别……这个要求对于你来说，确实有点过分了，那这样吧，你叫我一声好哥哥总可以吧？”江晓峰嘿嘿笑道。
<br/><br/>    “靠！江晓峰，你能不能不要这么肉麻？还好哥哥？你搞得我一身鸡皮疙瘩！姐姐我可比你大好几岁，你还哥哥！你连个弟弟都算不上！既然不想帮我忙，那算了，那我就自己去！”
<br/><br/>    萧青翻着白眼，白了一眼江晓峰，便赌气一般的拿着书自顾自看了起来。
<br/><br/>    看萧青不吃这一套，江晓峰只能无奈的叹息一声道：“哎，真是怕了你了！那算了吧，谁让你是我老板呢，我可不得讨好老板吗！那行吧，那我就勉为其难当你一下男朋友吧。不过到时候，你可不许对我有什么非礼的举动啊！”
<br/><br/>    “滚，我怎么可能对你有非礼举动！”
<br/><br/>    “那可说不定。”江晓峰挂着一片坏笑道。
<br/><br/>    “滚吧！”
<br/><br/>    萧青就要把江晓峰轰走，江晓峰死赖着不走，就在这时，一道声音传了进来：“请问江神医在吗？”
<br/><br/>    江晓峰和萧青循着声音看去，就看到两个男人走了进来。
<br/><br/>    当先一人，正是本市第二人民医院的院长：洪振山。
<br/><br/>    看到洪振山，江晓峰打了一声招呼：“洪院长，您请进。”
<br/><br/>    “好的。”
<br/><br/>    洪振山微笑着走了进来。
<br/><br/>    萧青一听江晓峰叫这个年纪很大的男人为洪院长，便知道他就是第二人民医院的院长洪振山了。
<br/><br/>    她知道，这个洪振山一定是来询问江晓峰是否愿意去第二医院当特聘专家的事。
<br/><br/>    “掌柜的，这位就是我给你介绍的洪院长，这位是……”江晓峰向萧青介绍了一下洪振山，而他旁边的那个年轻点的男人立即说道：“在下张远，乃是第二人民医院的副院长。”
<br/><br/>    他们也都向萧青打了招呼，萧青也向这两位大佬问好，随即道：“那你们聊吧，我先出去一下。”
<br/><br/>    说着，萧青就主动回避了。
<br/><br/>    等萧青一走，江晓峰邀请他们坐下，给他们倒了开水。
<br/><br/>    洪振山看着江晓峰微笑道：“江神医，不知道您考虑的如何了？”
<br/><br/>    江晓峰点头道：“洪院长，我已经跟我们掌柜的说了，我们掌柜的也支持我担任第二人民医院的特聘医生，只是，我只能作为兼职性质的。”
<br/><br/>    “好！没关系！只要萧掌柜的同意就好。”洪振山感到很高兴，说道：“既然江神医已经同意担任本院的特聘专家，不知您还有什么其他要求吗？”
<br/><br/>    “奥，没有了。”江晓峰摇摇头道。
<br/><br/>    洪振山微笑的点了一下头，说道：“据我所知，萧小姐也是高材生，医术很不错，我们也想把萧小姐特聘到本院当医生，不知萧小姐可有此意？”
<br/><br/>    当江晓峰一听这话，眉头不禁一挑，他曾跟萧青有此提议，但被萧青给拒绝了，此时，洪振山主动有了这个提议，倒是挺出乎江晓峰意料的。
<br/><br/>    江晓峰代表萧青回答道：“洪院长，萧掌柜的，她只想经营这家中医堂，并没有心思要去贵院任职，所以，就算了。”
<br/><br/>    “那行，江神医，明日上午，您就来本院，将由鄙人为您颁发特聘证书。”洪振山笑道。
<br/><br/>    “好的……”
<br/><br/>    江晓峰点头笑道。
<br/><br/>    本来，洪振山还想请江晓峰吃饭的，但被江晓峰拒绝了。
<br/><br/>    他们二人便很高兴的离去了。
<br/><br/>    等到这两位院长离去，萧青返回来，江晓峰便对她笑道：“掌柜的，洪院长还主动提出要特聘你到第二人民医院任职呢。”
<br/><br/>    “哎呀！算了，这是沾了你的光，属于买一赠一，就算被特聘了，说出去也满丢人的，我不去了。”萧青摇头道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>