
林雍盘坐在中央庭院中。<br/><br/>
这几天，他完全是大门不出二门不迈。<br/><br/>
他就这么躺平了......<br/><br/>
庭院调换的事情，的确存在。<br/><br/>
可林雍根本就不知道......<br/><br/>
陆世林对姐夫的“钓鱼执法”，很是愤怒。<br/><br/>
可他依然不敢...得罪这位“大能”姐夫的。<br/><br/>
他安排林雍住进了中间庭院。<br/><br/>
调换的事情，也只是存在于这位秦王与曲那城主之间。<br/><br/>
天宁女帝在临走前，也是对林雍“温馨体贴”了一回。<br/><br/>
这位大周女帝下令，将秋雅阁关闭了。<br/><br/>
店被拆成了废墟。<br/><br/>
小娘子也全都扔出了曲那城。<br/><br/>
天宁女帝相信，“花花钱，草草了事”的事情，林雍是不会做的。<br/><br/>
可这只该死的咸鱼变帅了，却是肉眼可见的事情！！<br/><br/>
她得反过来担心，别人对死咸鱼图谋不轨了......<br/><br/>
那把剪刀，正是天宁女帝小小的警示。<br/><br/>
她想让林雍明白，得学会控制好自己。<br/><br/>
你不主动花花草草，可也要懂得拒绝，花花想对你的草草......<br/><br/>
遗憾的是。<br/><br/>
林雍只是对她有好感。<br/><br/>
说喜欢，还真谈不上......<br/><br/>
他自然也就看不明白，那剪刀的意义了。<br/><br/>
更让林雍郁闷的是。<br/><br/>
天宁女帝当着大军之前，如此嘉奖一个青楼大能。<br/><br/>
这不是逼着别人酸死吗？？<br/><br/>
那时候。<br/><br/>
每个人都明白了一件事。<br/><br/>
靓仔，真的可以为所欲为的！<br/><br/>
在漫天红眼的局势下，这只咸鱼也懒得走出去了。<br/><br/>
“该死的傻婆娘，真不当人啊！”<br/><br/>
“你抓你弟弟，那就去抓啊！你把秋雅阁关了，那是几个意思？？”<br/><br/>
“你到底知不知道，这是这个偏远小城中，唯一的快餐店啊！”<br/><br/>
林雍长叹了一口气：<br/><br/>
“唉~~！”<br/><br/>
“这无处安放的颜值之力，真害我不浅啊！”<br/><br/>
“傻婆娘已经不能控制她自己了，我再不跑路，就得被人强行征服了......”<br/><br/>
这只咸鱼心中期盼着。<br/><br/>
【这场战争早点结束吧。】<br/><br/>
【猥琐拆家的道衍大帝，请你赶紧去西天极乐吧！】<br/><br/>
【这样的话，我就可以忽悠二叔跑路了......】<br/><br/>
对林雍来说，如此躺平，也不全是坏事。<br/><br/>
起码那平平无奇的奖励，他可以稳稳拿下了。<br/><br/>
只不过。<br/><br/>
系统给他闹事了......<br/><br/>
第一天躺平。<br/><br/>
林雍得到了牛杂之力。<br/><br/>
他眉头一皱，感觉系统在玩他。<br/><br/>
【这是要我转行卖牛杂吗？？】<br/><br/>
第二天躺平。<br/><br/>
林雍得到了美发之力。<br/><br/>
这次他忍不了了。<br/><br/>
这只咸鱼当场就摔剪刀了！<br/><br/>
“狗系统，你还真打算让我，以卖牛杂和剪头发来平平无奇吗？？”<br/><br/>
今天是第三天躺平了。<br/><br/>
林雍心中不断祈祷着<br/><br/>
【千万不要给我...那些乱七八糟的基础数据值了！】<br/><br/>
【就算你不给我刀道之力，来点剑道之力，身法之力也行啊！】<br/><br/>
忽然。<br/><br/>
黑夜中出现了极其轻微的破门声。<br/><br/>
有两道非常细微的身影，潜入了他的房屋。<br/><br/>
林雍一眼就看穿这些身影了。<br/><br/>
要说刺客之道。<br/><br/>
他绝不会比任何人差！<br/><br/>
他的心中，真的生气了。<br/><br/>
【该死的拆家狗道衍！】<br/><br/>
【你都快被傻婆娘打死了，怎么还是不放过我啊！？】<br/><br/>
【你抓我也没用了啊！】<br/><br/>
【你连傻婆娘那关都过不了，大周有没有仙人，又关你什么事了？】<br/><br/>
他的手中，散发了极其微弱的光芒。<br/><br/>
一把布满裂痕的黑色长刀，出现在他的手中。<br/><br/>
人家已经杀上门了。<br/><br/>
林雍当然得超度人家！<br/><br/>
“还真是宗师境七重。”番薯老六毫不掩饰，十分鄙夷地说了：“要我出手杀这等渣渣，简直脏了我的手！”<br/><br/>
对付毫无抵抗力的弱鸡，他根本不需要任何的防范，自然也就无所顾忌了。<br/><br/>
蛋散老七也是冷笑了：<br/><br/>
“六哥，哪要我们出手？？”<br/><br/>
“我用气势就能崩了他！”<br/><br/>
这位七刹刺客不再收敛，直接释放了气势。<br/><br/>
“嗡~~！”<br/><br/>
王者境五重的气势，虽然算不上非常强。<br/><br/>
但要碾死宗师境，完全绰绰有余了。<br/><br/>
可林雍面对这道气势，却是笑了。<br/><br/>
他手持着天命魔刀，就这么在王者气势中，一步踏前。<br/><br/>
这一步。<br/><br/>
就是腾空漫步，极速飞行！<br/><br/>
“嗯？？？”<br/><br/>
蛋散老七的心里，不禁发毛了。<br/><br/>
林雍的动作实在太快了！<br/><br/>
他根本看不清！<br/><br/>
这家伙的身法，远远比他强大！<br/><br/>
忽然。<br/><br/>
蛋散老七看见了这房屋，天旋地转起来了。<br/><br/>
他还有一种下坠的感觉。<br/><br/>
“咚~~！”<br/><br/>
他感觉自己的头颅，掉落在地上了。<br/><br/>
那头颅，就这么侧躺着。<br/><br/>
他的眼前，是一位毫无表情，冷冽到令人发寒的白衣少年。<br/><br/>
这个少年的黑色长刀，还滴落着丝丝血滴。<br/><br/>
这是林雍？？<br/><br/>
蛋散老七垂死的一刻，真的很想念老三。<br/><br/>
他很想将娘娘腔老三...千年杀了！<br/><br/>
这就是你说的平平无奇，不足为惧？？<br/><br/>
我连他的影子都没看见，就死在了他的手上！！<br/><br/>
这根本就是恐怖无边的暗影刺客！<br/><br/>
这位七刹刺客苦笑了。<br/><br/>
在这位暗影刺客面前，我的王者境五重的真气护体，完全是纸糊的啊......<br/><br/>
<br/><br/>
我还试图用气势碾压他？？<br/><br/>
我到底是有多白痴，才会有如此愚蠢的作死想法？<br/><br/>
在生命的最后时刻。<br/><br/>
蛋散老七听到了一道悲伤的叫喊声：<br/><br/>
“老七！！！”<br/><br/>
这之后。<br/><br/>
蛋散...<br/><br/>
散了.....<br/><br/>
番薯老六转头看着林雍：<br/><br/>
“我要你死！”<br/><br/>
他抽出长剑，朝林雍狠狠地斩了过去。<br/><br/>
这把长剑化作了二十公分粗的巨剑。<br/><br/>
如此沉重且巨大的长剑，斩向了林雍。<br/><br/>
一旦被击中，必然被这极强的剑道破坏力，碾压致死。<br/><br/>
番薯老六的迅猛攻击，打了很强的先手。<br/><br/>
林雍陷入了极为不妙的被动之中。<br/><br/>
可这只咸鱼却是轻描淡写地，以太空步贴地后退......<br/><br/>
“怎会有如此怪异的身法？”<br/><br/>
番薯就是番薯。<br/><br/>
惊讶神奇身法之余，让他迟疑了瞬息。<br/><br/>
可就是这瞬息，要了他的命！<br/><br/>
林雍后退之后，立即暴起。<br/><br/>
他迅猛地在踏在空中，借助此步二次加速，爆发了极强的速度。<br/><br/>
接着。<br/><br/>
天命魔刀朝着番薯的咽喉凶猛斩去！<br/><br/>
番薯顿时蒙了。<br/><br/>
怎么可能！<br/><br/>
林雍怎么可能在空中踏步？<br/><br/>
踏空而行，这不是圣皇大能才能做到的吗？<br/><br/>
嗯？？？<br/><br/>
圣皇大能！！<br/><br/>
番薯老六放弃了抵抗。<br/><br/>
因为，他根本就无法抵抗了......<br/><br/>
临死的一刻，他拼了命吹响响箭。<br/><br/>
可这声响，并不是发现的声响。<br/><br/>
而是死亡警告：<br/><br/>
快逃！！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048206"&nbsp;&nbsp;chaptername="第八十三章：恐怖无边的暗影刺客！（求收藏票票）">加入书签</a>
</div>
