
“你怎么满脑子想都是这事。”陶七妮捶着姚长生的胸口，这是这拳头软绵绵无力的很！<br/><br/>
“我天天都想，只是你不在身边，我想也没用。”姚长生抱着她轻轻摇晃着腻歪歪地说道。<br/><br/>
“这身上黏腻腻的不舒服，快点儿放开我。”陶七妮拍拍他的胳膊道。<br/><br/>
姚长生松开她直接跳下炕，然后抱着她出了门。<br/><br/>
“喂喂！换洗衣服。”陶七妮着急地忙说道。<br/><br/>
“我给你拿！”姚长生低头看着怀里的她道。<br/><br/>
两人痛快的洗了澡，换上干净的衣服，去了前院。<br/><br/>
“正说去叫你们呢？”沈氏看着走进来的两人笑道。<br/><br/>
“看着日头差不多了，所以就过来了。”陶七妮坐在圆桌前的鼓凳上。<br/><br/>
“妮儿这衣服怎么换了。”沈氏上下打量着她说道，“我记得早上的鹅黄色的。”现在成了湖绿色。<br/><br/>
“哦！水撒在衣服上了。”陶七妮脸不红气不喘的说道。<br/><br/>
姚长生闻言低着头抿嘴偷笑，陶七妮眼角余波看见，姚长生低头抿嘴偷着乐，脚丫子不客气地踹过去，还不是因为他害的自己撒谎。<br/><br/>
“嘶……”姚长生倒抽一口冷气，微微歪头看着若无其事的陶七妮，‘你要谋杀亲夫’啊！<br/><br/>
陶七妮冲他咧嘴一笑，露出标准的八颗贝齿，闪着寒光。<br/><br/>
沈氏双眸充满笑意，看着小两口眉来眼去的，打情骂俏，别提过高兴了。<br/><br/>
“长生这回来啥时候走啊？”陶十五看着他问道。<br/><br/>
“明儿就回。”姚长生赶紧扭过头去看着陶十五道，“爹，这次回来是因为徐三犳纵马行凶之事。”<br/><br/>
提及这个陶十五气鼓鼓地说道，“太可气了，好好的地让马给糟蹋了，本来在下霜之前还能在摘一回的。”<br/><br/>
“按军法处置，你们放心吧！”姚长生温润的眼神看着他们说道。<br/><br/>
“那就好，我还怕会牵连妮儿呢！”沈氏长长的松口气道，“人家可是徐将军的侄儿。”<br/><br/>
“比后台咱们也不差。”陶七妮扬了扬双眉不客气地说道。<br/><br/>
“这孩子，咱可不能以势压人，你爹我最讨厌这种人了。”陶十五板着脸看着她说道。<br/><br/>
“爹，以势压人欺凌弱小，这种人我也讨厌，可是像徐三犳这种人，我不介意的。”陶七妮盈盈水眸看着他认真地说道。<br/><br/>
“妮儿说的对！”姚长生开口声援道。<br/><br/>
“你真是，在你眼里，是不是妮儿说啥都是对的。”沈氏看着他哭笑不得地说道。<br/><br/>
“对！”姚长生郑重地点头道。<br/><br/>
“你这样无条件的附和，万一妮儿做坏事呢！这可不行。”陶十五目光在他们俩身上转了转严肃地说道。<br/><br/>
“她才不会呢！平日里最是平和了，能危害到谁啊？”姚长生温润的双眸看着陶七妮那双无辜的忽灵灵的如孩童般纯真的眼神。<br/><br/>
“按说你这么稀罕妮儿我们该高兴。”陶十五上下打量着他道，“我咋总觉得你这是哄人的伎俩呢！”<br/><br/>
“爹，天地良心您怎么会这么想？”姚长生闻言错愕地看着他大呼冤枉道。<br/><br/>
陶七妮食指蹭蹭鼻尖，掩饰住自己不受控制上扬的嘴角。<br/><br/>
“因为我也是男人啊！就没见过你这样的。”陶十五目光直视着他道。<br/><br/>
“这有啥的，人家新婚，如胶似漆，再说了人跟人不一样。”沈氏满脸温柔的笑容看着他们俩道，“像你爹要是突然说甜言蜜语，我还觉得是不是发烧烧糊涂啦。”<br/><br/>
“哈哈……”陶七妮闻言摇头失笑。<br/><br/>
“不就是甜言蜜语吗？我也会说。”陶十五不服气地说道。<br/><br/>
“别别别，你就是能说，我这也听不惯啊！”沈氏目光看向他连忙说道，“跟你过了半辈子了，我还是习惯现在的你。”<br/><br/>
“呵呵……”姚长生闻言勾起唇角玩儿一笑道。<br/><br/>
在笑声中，阮嬷嬷她们将午膳端了上来。<br/><br/>
“长生突然来了，我让他们临时夹了俩菜。”沈氏看向姚长生道，“都是素的，这荤的来不及了，晚上咱们有时间。”<br/><br/>
“行！”姚长生目光柔和地看着他们说道。<br/><br/>
吃饱喝足了，姚长生和陶七妮回了后院。<br/><br/>
“拿来！”姚长生伸着手目光凝视着陶七妮道。<br/><br/>
“拿来什么？”陶七妮一头雾水地看着他说道，“这没头没尾的。”<br/><br/>
“想你啊！你说的要每天写的。”姚长生漆黑如墨的双眸看着她说道，“你不会没写吧！”<br/><br/>
“写了，写了。”陶七妮看见他脸上失落的表情赶紧说道，朝书房走去道，“只是跟你说的有些出入？”<br/><br/>
“什么意思？”姚长生追在她身后迫不及待地问道。<br/><br/>
陶七妮在书桌上翻了翻，将宣纸递给了他道，“自己看。”<br/><br/>
姚长生接过宣纸，低头一看，这嘴角都咧到耳朵根儿了。<br/><br/>
“那么高兴啊！”陶七妮黑的发亮的双耨看着他说道，“就只有一个想你耶！”<br/><br/>
“但整张纸都是我的名字，而且这都是无意识写的。”姚长生琉璃珠子似的双眸折射出令人迷彩绚烂的光，“你心里有我。”<br/><br/>
“这纸怎么皱巴巴的。”姚长生看着宣纸一脸的傻笑，跟个孩子似的。<br/><br/>
“妮儿，你别告诉我你团过扔了。”姚长生板着脸看着她说道。<br/><br/>
“你都说是无意识写的，这意识到后，脸红心跳的，感觉被抓包似的，自然想毁掉，只不过后来又被捡回来了。”陶七妮小心翼翼地看着他说道，“你看压平了。”<br/><br/>
“原谅你这次了。”姚长生珍视的叠了起来，从书架上抽出本书，放进书页内，将书放在显眼的位置。<br/><br/>
陶七妮见状脸红红的有些发烫，“不用这样吧！”<br/><br/>
“要的，这是你的心意。”姚长生回身看着她郑重地说道，“先将它压平了，等我找个笔帖盒子在放进去。”<br/><br/>
“随你。”陶七妮冲着他无语的摇摇头道。<br/><br/>
“我不在家，你都干什么呢？”姚长生坐在书桌前看着站在书桌后面的她道。<br/><br/>
“闭关！”陶七妮坐下来看着点点书案上一摞宣纸道，“写这些。炼铁的窑炉，盐井如何的开凿，如何的制盐，还有震天雷……”掰着手指一样一样的数道，“还有关税，通商码头。”<br/><br/>
“可以看吗？”姚长生闻言眼睛闪闪发光地看着她征求道。<br/><br/>
“当然，写出来就是让看的。”陶七妮欣然点头道，“顺便在看看有没有不合时宜的，我改。”<br/><br/>
“不合时宜？”姚长生眉峰轻挑看着她说道。<br/><br/>
“我这算是纸上谈兵，要因地制宜嘛！这通商码头设在哪里？还得请教你这个翰林进士啊！”陶七妮盈满笑意地双眸看着他双手抱拳调皮地说道。<br/><br/>
“这倒是，做海上贸易，起码这港口得停靠这些大型的海船。”姚长生眉峰轻挑莞尔一笑道，“足够的货物装卸场地还得有足够的兵力镇守，开卫府。衙门建在那里才合适，人多，这吃喝拉撒……吸引着做买卖的来。”<br/><br/>
“嗯嗯！”陶七妮点头如捣蒜道，“出去的是货物，换来的是白花花的银子，咱们可是缺银子。”<br/><br/>
“不但缺银子，还缺铜。”姚长生微微眯起眼睛看着她说道，食指轻轻敲击着书案。<br/><br/>
“铜？铜钱？”陶七妮闻言眨眨眼看着他说道，“圆形方孔钱。”<br/><br/>
“对！”姚长生深邃清澈地双眸看着她说道，“物依稀为贵，所以银子才值钱。”<br/><br/>
“我记得书上写的宋代就有纸钞，就是那个交子。”陶七妮忽然想起来道，“用这种稀缺金属，去制造单价较低的铜板，太亏了吧！”<br/><br/>
“这个我知道，当世面上含铜量较大的铜板时，就会有人大量收集铜板，熔了以后提取铜来套利。”姚长生紧皱着眉头道，“当铸造含铜较低的铜板时，又因为铜板粗制滥造，仿冒很容易，就会出现假币，被民间拒绝流通。”<br/><br/>
微微摇头道，“纸钞是好，携带方便，而也好印！大燕也有纸钞，只是我发现，纸钞越来越不值钱。打个比方以前一张纸钞买一个馍馍，后来得十张，这夸张让我瞠目结舌，现在跟废纸差不多。”挠挠头道，“奶奶的简直比草纸还便宜。”<br/><br/>
姚长生气呼呼地说道，“这民间就不用了，还是用铜板和银子，可是它制造难，市面上越来越少。”<br/><br/>
这不就是恶性通胀和通缩嘛！陶七妮阴阳怪气地说道，“纸钞没啥成本，可以可劲儿的印。”手如滚轴似的，“刷刷……想印多少印多少。”砸吧了下嘴道，“然后在限制民间用纸钞，但是交税的时候，朝廷只要银子。”微微摇头道，“这心真够黑的。”<br/><br/>
“对！这银子都流到了朝廷手里。”姚长生闻言看着她点头道，“可这些东西是银子，不当吃、不当喝的。”食指挠着下巴，“总觉得哪里不对劲儿，却又说不上来。”<br/><br/>
“银子是货币，不流通的话，那就只是单纯的银子。”陶七妮闻言莞尔一笑道，“简单说有价值的是粮食，布匹……”<br/><br/>
这些可以作为官员俸禄的，正是其价值所在。<br/><br/>
“嗯嗯！有道理。”姚长生点点头道，“我有些疑惑为什么宋朝发行纸钞，它就没有越来越不值钱呢！”<br/><br/>
“你完整的看过宋朝发行纸钞了吗？”陶七妮闻言提醒他道。<br/><br/>
“你让我想想啊！”姚长生食指轻扣着书案，在寂静的书房内非常的有节奏。<br/><br/>
陶七妮看着他直接分明白皙的修长的手指，粉嫩圆润的指甲，抓笔的手现在拿起了刀。<br/><br/>
姚长生眼前一亮道，“啊！想起来了，宋朝发行交子时有配套设计的，不是你想印多少就印多少，有限制的。”<br/><br/>
陶七妮最先想起的是准备金制度，简单来说得压舱石。<br/><br/>
“难怪了。”姚长生了然地点点头道，忽然目光直视着她道，“这样也不对啊！”<br/><br/>
“怎么了？”陶七妮目光柔和地看着他说道。<br/><br/>
“宋朝海上贸易发达，那就是赚的银子多，可这玩意儿不当吃，不当喝的。这放在那里，太多了也不值钱啊！或者市面上没有也不行啊！”姚长生斟酌着说道，挠挠头道，“我也不知道自己在说什么？”<br/><br/>
“你忘了，两宋不是跟辽国打，就是跟金国打。战争是什么？那就是吞金的怪兽。这银子不就流动起来了。”陶七妮茶色的双眸轻轻流转道。<br/><br/>
“瞧！我这脑子，这方面我还真不太懂。”姚长生拍着自己的脑袋道，“打仗可以说这六部都调动起来，粮草，兵器，兵服，运输……需要大量的人和物，抬脚动手都要银子。这银子就动了起来。”<br/><br/>
“嗯嗯！”陶七妮眼睛亮晶晶地看着他，这聪明人真是脑子转的快。<br/><br/>
“想具体了解这方面知识，去钱庄看看。”陶七妮给他指了条路道。<br/><br/>
“这个一定，一定。”姚长生严肃且慎重地点点头道，“我发现以银子做武器的话，不亚于真刀真枪的战争，摧毁一国也可以。”<br/><br/>
“咳咳……”陶七妮闻言给惊地直咳嗽。<br/><br/>
“咋了！”姚长生赶紧起身走过去拍着她的后背道。<br/><br/>
“没事，没事。”陶七妮深吸一口气，朝他竖起大拇指道，“你很棒！”<br/><br/>
“这好好的夸我做什么？”姚长生眉眼弯弯地看着她说道。<br/><br/>
“这种不战而屈人之兵，老祖宗就用过。”陶七妮那双漂亮的桃花眼闪着细碎的光看着他说道。<br/><br/>
“嗯？”姚长生挑眉看着她，尾音拉的长长的。<br/><br/>
“靓衣灭鲁梁！”陶七妮笑眯眯地说道。<br/><br/>
姚长生闻言眨眨眼恍然笑了笑道，“很有名的典故。”<br/><br/>
“对啊！”陶七妮握拳轻咳两声，特意压低声音道，“齐桓公对管仲说：鲁国和梁国与我们近在咫尺，如果不能吞并它们，老子的心里痒痒的，怎么办呢？”<br/><br/>
姚长生非常配合地说道，“管仲对他说：鲁、梁两国的老百姓，向来是以织绨为业，如果您带头穿棉绨衣服，近臣效仿，连带着咱们齐国老百姓也会举国效仿，与此同时，您还要下令齐国老百姓不允许织绨，这样就必须依赖于鲁、梁两国，于是乎他们为了利益，就放弃种粮而全民织绨了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67421415"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;银子">加入书签</a>
</div>
