    
        <br/><br/>    “皮哥，群雄逐鹿服务器有皇宫生死！”
<br/><br/>    看着弹幕水友发来的信息，李波当即决定去看看！
<br/><br/>    pk解说比资源这些更有意思，而且是皇宫生死，打钱的那种！
<br/><br/>    “来个群雄逐鹿服务器的扫下号，谢谢！”
<br/><br/>    ……
<br/><br/>    “主播，他们为什么生死啊？”
<br/><br/>    “问一下，哪边是好人啊？”
<br/><br/>    ……
<br/><br/>    “别问为什么生死，问就是为了交配权！”李波到了皇宫金銮殿门口，发现人山人海的，当前刷新不断！
<br/><br/>    “瓜子啤酒八宝粥，前面小板凳！”
<br/><br/>    “涛哥，支持你！再干他们一次，为我们神威正名！”
<br/><br/>    “这129第一场打的是个屎啊，打个109都能输，真给我们天科丢人！”
<br/><br/>    “天科BB你尼玛呢，我们神威天下无敌”
<br/><br/>    ……
<br/><br/>    69，109大爷多，经常想越级挑战！69精锐大爷说五个能干一个服战大佬，五狮驼轮流象形！
<br/><br/>    109的则更猛，我五个能斩一队14+8帮战大哥于马下，甚至有挑战一队服战大佬的！
<br/><br/>    李波不知道他们自信的来源是哪儿来的，难道是充钱多就赢？
<br/><br/>    直到一次贴吧才得到答案！
<br/><br/>    神威问天元曰：汝何段？
<br/><br/>    天元曰：不才，鄙人16+11。
<br/><br/>    神威曰：甚low，吾18+11，汝何以战？
<br/><br/>    天元败退！
<br/><br/>    K.O.
<br/><br/>    李波真想加一句：汝甚吊，令堂知否？
<br/><br/>    ……
<br/><br/>    “我靠，这109很膨胀啊，敢跟129打！兄弟们，这是年内区吗？第一场109赢了？”李波切进去看了一眼发现对战方居然有金饶僧，那就是129的队伍！
<br/><br/>    双方都开的是龙飞阵，平阵无克制！
<br/><br/>    “已经打了一场，109的胜了，这神威团队很暴力的！”
<br/><br/>    “这是年内区，打三场，第一场109胜利了。”
<br/><br/>    ……
<br/><br/>    “颠覆了我的认知啊，我很好奇这129怎么输的，**敲键盘吗？”年内区109能有什么高端无级别的，129按说天地号随便切吧！
<br/><br/>    修炼方面，129比109高4级，宝宝高8级，技能方面109神威技能最多119，129可是飞升过的，技能150，拿头去打吗？
<br/><br/>    “我们看一下观战方，三攻阵容，双法系一物理，辅助带的普陀，封系带的天宫！”
<br/><br/>    乍一眼李波看到观战方两张炎魔神卡，一张进阶夜罗刹卡，法系都是魔王，头上起了牛劲！
<br/><br/>    人物头上带灯肯定带了普陀，封系头上带电那就是天宫了！
<br/><br/>    109是第一场赢了太自信了吗？打129居然上三攻，难道对面是小鸡队伍？
<br/><br/>    不应该啊，年内区能接皇宫生死的129会没点实力，百套应该是有的吧？
<br/><br/>    对战方上的双法系，双辅助，封系是方寸！
<br/><br/>    对面变了两张炎魔神卡，两张踏云兽卡，封系分身进去的是方寸山！
<br/><br/>    法系应该是魔王跟龙宫，起了牛劲的是魔王，没有的是龙宫！
<br/><br/>    “比赛已经第四回合了，我们现在是实时观看，我感觉我是死亡视角！”
<br/><br/>    李波发现对面带了普陀，状态界面显示对战方有灵动九天，有普陀灵动的双法系非常猛！
<br/><br/>    观战方天宫一速，选择了偷酒，估计是想接罗汉了！
<br/><br/>    109封系没选择封印估计是不自信封的住，技能差距30级的，。
<br/><br/>    不过129鞋子符石，不带百无禁忌的话，109也是能准封的！
<br/><br/>    神威区霸涛？？？
<br/><br/>    李波陡然发现观战方的天宫名字居然是神威区霸涛，难道是以后珍宝阁的神豪涛！
<br/><br/>    神豪涛以前就是玩的109神威啊，那这场战斗更加有意思了啊！
<br/><br/>    对战方方寸山笑里了观战方普陀，观战方普陀选择点灯，双灯800多，这加血也还行！
<br/><br/>    对战方地府小死亡点了观战方天宫！观战方物理起混元伞，门派应该是大唐！
<br/><br/>    难道是想玩大唐双龙转，你这不是一个等级的，三攻玩的转吗？还不如带个辅助啊！
<br/><br/>    1177！1336！757！1559！1234！
<br/><br/>    “这秒的数据也太垃圾了吧，109魔王不是秒6的吗？”
<br/><br/>    “说秒6的打过pk吗？是不是一直混迹捉鬼烧双！”
<br/><br/>    “真是键盘侠多，说秒的垃圾的展示你的号，贴吧人均17+10？”
<br/><br/>    ……
<br/><br/>    观战方魔王秒的数据也可以，要知道109是没有灵动的，129有灵动！
<br/><br/>    这也是李波非常不看好观战方的原因，普陀的灵动九天是飞升技能，109显然没有！
<br/><br/>    灵动九天可是加灵力的，灵力对应加法术伤害和法术防御的。
<br/><br/>    一个有一个没有，法系输出数据差距非常明显！
<br/><br/>    1800！1113!1293！1740！1758(暴击)！1078！3463(暴击)！
<br/><br/>    “我靠，这也太炸裂了吧！观战方可以交了，没得玩！”看着对面龙宫秒过来的数据，李波就知道观战方已经凉透了！
<br/><br/>    这数据比服战中龙宫秒的数据都不差的，而且这龙宫没有占龙三位置，可想龙三位置魔王威力！
<br/><br/>    2344！2053！1191!1835!3768(神佑)!
<br/><br/>    对面宝宝神了一只，但是这数据改变不了凉凉的命运！大唐起盾都被秒了1200的，根本扛不住秒的！
<br/><br/>    观战方宝宝一直在顶大金，可是有用吗？秒七的龙宫血线压的太快了！
<br/><br/>    第五回合！
<br/><br/>    观战方天宫接了罗汉，对战方方寸也给了罗汉，地府起了鬼眼，这是要清场的节奏啊！
<br/><br/>    天宫接了罗汉也不行的，对战方龙宫顶着罗汉秒出来的数据都上千的。
<br/><br/>    最重要的观战方隐身宝宝不带罗汉，扛不住龙宫两轮秒的！
<br/><br/>    “我也很好奇第一场109是怎么赢的？”
<br/><br/>    “同好奇，这两个法系挂机都能赢吧！”
<br/><br/>    “皮哥，第一场对战方没带普陀！”
<br/><br/>    ……
<br/><br/>    “哦，我说呢，这129第一场没带普陀，没准备好有可能被冲掉！普陀的灵动九天加了不少灵力的！”
<br/><br/>    李波想了想观战方实力是有的，从封系，普陀，法系速度都比对面对应位置快就可以看出来！
<br/><br/>    第六回合观战方血线已经残了，对战方已经拉出来须弥了！
<br/><br/>    八回合结束战斗！
<br/><br/>    “刚才那些膨胀的神威孙子呢？第一场是没准备好，现在不是吊起来打！”
<br/><br/>    “刚才是没带普陀，现在有了普陀神威瘟鸡了！”
<br/><br/>    “高20级赢了有什么好吹的？不就是多了灵动，有本事来109跟我们打啊！”
<br/><br/>    “生死看淡，不服就干！气氛搞起来！”
<br/><br/>    ……
<br/><br/>    “有没有知道第三场还打吗？”等了一分钟，李波发现还是没有战斗的，到是骂战看的水友精精有味的！
<br/><br/>    “我问一下！”说完李波私聊了观战方天宫，神威区霸涛，不过对面并没有回。
<br/><br/>    “神威大爷可以膨胀，但是越级挑战129的真的需要谨慎！129的别说12+8了，就是11+7的天地号，神威也很不好打！
<br/><br/>    差距太多了，不是人物带个无级别就能弥补的！”见到水友神威粉跟天科粉开始对喷，李波赶紧制止道！
<br/><br/>    仙之颠，傲世间，有我键盘侠便有天！理论上的东西键盘侠谁都不能说服谁！
<br/><br/>    ……
<br/><br/>    “好了，估计是不打了，109赢了一场也算有面子了！
<br/><br/>    什么时候打你们再通知我，咱们继续干资源！”李波发现打架双方都不在，估计是散场了！        <br/><br/>