    
<br/><br/>    顾时蓝确实有些饿了，早上四点半起床开工，期间只吃了他送来的早餐。
<br/><br/>    这两天在剧组，他的爱心早餐一天没落下，程微然见了，以为她专门请了个保姆在家里给她准备早餐。
<br/><br/>    这时，男人将菜单递了过来，她随手接过，翻看起来。
<br/><br/>    一边翻着菜单，她一边问服务员，“有特色招牌菜推荐吗？”
<br/><br/>    此话一出，没有回应。
<br/><br/>    她的视线从菜单移开，落在一旁的服务员身上。
<br/><br/>    服务员是个女孩子，年纪不大，此时正满眼星星的盯着对面的男人。
<br/><br/>    顾时蓝嘴角勾了起来，面前的男人，确实如妖孽一般，就算她时常的面对他，还是有些抵抗不住他的魅力。
<br/><br/>    更别提第一次见到他的小女生了。
<br/><br/>    她身子靠在座椅上，双手在胸前抱着，幽幽开口：“他帅吗？”
<br/><br/>    服务员被这一声询问惊醒，立刻意识到自己失态，连忙避开视线，“女士，您点好餐……”
<br/><br/>    话没说完，服务员的视线落在顾时蓝的脸上，下一秒，不可置信的瞪大眼睛，
<br/><br/>    “蓝……蓝姐，天呐，真的是你，我是你偶像，不不不，我是你的粉丝！”
<br/><br/>    服务员激动的反应，让顾时蓝忍不住笑了。
<br/><br/>    “谢谢你的喜欢，我们能先点餐吗？”
<br/><br/>    “能能能！”
<br/><br/>    服务员频繁的点着头，热情的向顾时蓝介绍菜品，很快顾时蓝点好了三道菜。
<br/><br/>    服务员在点单机上下了单，激动的双手都是颤抖的。
<br/><br/>    末了，服务员小心翼翼的问：“蓝姐，你能给我签个名吗？我好喜欢你啊！”
<br/><br/>    顾时蓝点点头，拿着服务员递来的笔，签下了个“时蓝”。
<br/><br/>    服务员一看，“蓝姐，你少签了个姓。”
<br/><br/>    顾时蓝这才意识到又签错了，若无其事的重新签了一个。
<br/><br/>    用了二十年的名字，突然要多一个“顾”姓，让她时常容易遗忘。
<br/><br/>    服务员心满意足的退出包房，临走前还忍不住说了句：“不愧是蓝姐，眼光真好，蓝姐放心，我不会跟任何人说的！”
<br/><br/>    顾时蓝：“……”
<br/><br/>    慕靳晟一直在旁边默默的看着，直到服务员离开，他才开口：“你似乎对这个姓，很不满意。”
<br/><br/>    顾时蓝笑得坦然，“我从小不爱写字，顾字笔画太多了，所以就不爱写。”
<br/><br/>    慕靳晟淡淡看着她，似是接受了她的解释，并没有再问。
<br/><br/>    很快饭菜上来，顾时蓝低头吃了起来。
<br/><br/>    慕靳晟看着她吃得很香，嘴角勾起，“这几天拍戏很累？”
<br/><br/>    顾时蓝点点头，“动作戏、爆破戏比较多，不过明天就正式杀青了。”
<br/><br/>    爆破戏？
<br/><br/>    慕靳晟眉头蹙起，“危险的情节不要自己上场，找个替身。”
<br/><br/>    “没关系，这些小打小闹，对我来说不算什么，用不着替身。”
<br/><br/>    前世的她，什么真刀真枪没见识过，拍戏的伎俩，她根本没放在心上。
<br/><br/>    听着她的大言不惭，慕靳晟眸色沉了几分，虽然知道她身手不凡，可毕竟拍戏有太多意外，她却拿着那些不可控的因素来冒险！
<br/><br/>    想了想，他说：“明天杀青，我去探班。”
<br/><br/>    顾时蓝想着他是投资方，探班是应该的，也就没说什么。<br/><br/>