
管家请示过苏如意，按照她的意思去吩咐府中的长工修缮清风院。<br/><br/>
红袖这边也快速整理出苏如意的旧衣衫，亲自送到清风院。<br/><br/>
“大小姐，我们夫人说了，而今她是有身子的人，这些衣衫暂且穿不了了。故而着奴婢整理了这些锦衣绣鞋给大小姐送来。”<br/><br/>
红袖虽恭敬，但是话里的意思很明白，一直等着南宫月落动怒。<br/><br/>
“嗯！”<br/><br/>
南宫月落躺在春阳下，面色依旧显得有些苍白，整个人慵慵懒懒地躺着……<br/><br/>
“大小姐，这桌椅虽不是新购置的，但也是闲置在府中，尚可以用的。你看，需要如何摆放？”管家领着人抬着家具物什小心翼翼地问道。<br/><br/>
“管家看着放置便可。”南宫月落眉眼微抬，微扫了一眼道。<br/><br/>
紧接着，又有奴婢抱着首饰来到红袖跟前。<br/><br/>
红袖眼底划过一丝笑意，面上又是恭敬道：“大小姐，这是我们夫人着人去秋夕院，让四小姐拿出她的首饰赔给大小姐的。”<br/><br/>
“哦……”南宫月落懒洋洋的沐浴着暖阳，云淡风轻了应了一声。<br/><br/>
红袖一直等着这位大小姐发怒，可人何时这么好说话了？<br/><br/>
主仆两人的算计落空，她眼看如此无法激怒这位，只得悻悻然的退下。<br/><br/>
然而等红袖一离去，沐浴在春光中的南宫月落，眼底划过一道暗芒。<br/><br/>
还真会当家！<br/><br/>
毋庸置疑，至于祖母说得吃穿用度按她的份儿来，那定是不可能。<br/><br/>
呵，敢如此欺她？<br/><br/>
这点道道，就想让她动怒找去春泽院算账，她再皆以孩子挑唆老夫人。<br/><br/>
怀个孩子了不起？<br/><br/>
她既想拿孩子欺她，算计她！<br/><br/>
那就怪不得她夺她权！<br/><br/>
呵，相府又不只有她一个女人能怀孕。<br/><br/>
只是半日，管家带人象征性的收拾了一下，随即离去。<br/><br/>
粉蝶、雷英杰、雷子阳三人心中恨恨的。<br/><br/>
苏姨娘欺人太甚，分明老夫人的意思全是置办新的。<br/><br/>
可眼下苏姨娘从牢里释放出来，心底里怕是怨恨大小姐的紧，这就迫不及待的想要处处为难大小姐。<br/><br/>
粉蝶在收拾衣衫的时候，被扎到手，仔细摸了摸，才发现衣衫里竟藏了好几枚绣花针。<br/><br/>
当即拿给南宫月落看，她只是瞥了一眼，轻轻一笑。<br/><br/>
“无妨，不过是几枚绣花针罢了，你把衣衫放置柜子里便是。”<br/><br/>
粉蝶只得将衣衫放置在柜子。<br/><br/>
南宫月落这边又是替粉蝶处理了伤势，加速她能够开口说话。<br/><br/>
“说话试试！”南宫月落声线淡淡道。<br/><br/>
然而落入粉蝶的耳中，却让她心魂一震，双眸圆睁不可置信的看向南宫月落。<br/><br/>
怕是自己听错了！<br/><br/>
“嘴巴有问题，莫非耳朵也出了问题不成？”南宫月落声音一沉道。<br/><br/>
“不……不是……”<br/><br/>
粉蝶心生畏惧，本能的开口道。<br/><br/>
然而当她再度听到自己的声音，眼底满是震惊，她竟能开口说话了。<br/><br/>
大小姐这医术，也太厉害了？<br/><br/>
“粉蝶，你虽能开口说话了，但人前，你就是个哑巴！”<br/><br/>
粉蝶点头，内心非常激动。<br/><br/>
南宫月落吩咐完粉蝶之后，蹲下身子，暗暗的用医疗空间替两人检查。<br/><br/>
这新型的药用石膏，果然神奇，续骨固定，效果那是杠杠的：“恢复的很不错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614305"&nbsp;&nbsp;chaptername="第84章">加入书签</a>
</div>
