    
<br/><br/>    顾初月敛眸：“她倒是有心了，不过是一盒金疮药罢了，我不用她还些什么。”
<br/><br/>    珍珠道：“没想到这个鸣翠还是个有情有义的。”
<br/><br/>    她吃完瓜子后，擦了擦手里的碎屑，道：“她下次若是再拉着你说这些，便把我的意思告诉她，我不用她做任何报答。”
<br/><br/>    珍珠不解：“小姐为何不答应？文姨娘一直针对小姐您，上次更是直接在您身边安插翠儿，想要里应外合辱您清白，现在鸣翠主动投诚要帮您，您何不让她盯着文姨娘的一举一动，这正是抓住文姨娘把柄的好机会啊！”
<br/><br/>    顾初月还是拒绝了，“先不说鸣翠是否真心说出这样的话，就算是真心的，我也不需要她帮我，文丝娆现在就住在菡萏堂，人如其名，心思也是弯弯绕绕的，若被她发现鸣翠吃里扒外，鸣翠定是要被打死的，你又不是没瞧见之前第一次见到鸣翠时，她身上的伤。”
<br/><br/>    这是她和菡萏堂之间的较量，没必要伤及无辜，也不想连累她人。
<br/><br/>    珍珠眼睛一下子就红了，“小姐您真是太善良了，奴婢真是幸运，能伺候小姐……”
<br/><br/>    一个丫鬟若是没有碰到个好主子，非打即骂，都是正常的，毕竟没人会在乎一个丫鬟的死活。
<br/><br/>    只有她们家小姐，下午时，竟还将那么珍贵的玉如意送给李妈。
<br/><br/>    那禁步是小姐最喜欢的一个，上面挂着的玉如意更是羊脂玉所制。
<br/><br/>    珍珠再一次觉得，能遇见小姐，真是她的福气。
<br/><br/>    顾初月拉住了她的手，笑道：“你怎么还哭起来了，好了好了。”
<br/><br/>    说着，她将炕几上的糕点和瓜子端给珍珠，“我这不需要伺候了，一会洗漱会喊你的，你还没用晚膳吧，拿着去和簌簌她们一起吃吧。”
<br/><br/>    珍珠福了福身子，接过：“多谢小姐，那您记得要叫奴婢，奴婢伺候您梳洗。”
<br/><br/>    “好，快去吧。”
<br/><br/>    “奴婢告退。”
<br/><br/>    顾初月看着珍珠的背影，半晌，收回视线。
<br/><br/>    “好人”这个词，仁者见仁智者见智，每个人心里对这个词都有一个定义，而她，按照自己的定义来看，并不是个好人。
<br/><br/>    她随意转动脖颈，忽然，便愣住了。
<br/><br/>    支摘窗留了个缝，上面卡着颗雪白的……鸽子头。
<br/><br/>    白鸽很苦恼，因为它卡住了。
<br/><br/>    “咕咕咕！”
<br/><br/>    顾初月闻声望去，不禁笑出了声。
<br/><br/>    她将支摘窗半开，某胖鸽子才算是解除了桎梏，扑腾着肥肥的身子，跳上了炕几。
<br/><br/>    尖尖的嘴巴啄着偶尔掉落的瓜子仁。
<br/><br/>    她笑着弹了下白鸽的脑袋，“你以前可是钻的进来的，怎么现在只能进个脑袋？这是胖成什么样了？”
<br/><br/>    白鸽很是骄傲的扬着头。
<br/><br/>    “咕咕咕咕！”都是小白喂的！
<br/><br/>    顾初月又弹了下，“你真是天天跟着小白吃吃喝喝，简直肥的流油了。”
<br/><br/>    “咕咕咕！”小白更胖！
<br/><br/>    她无奈的捧起白鸽，原先的昂扬清瘦已经不见了，取之而来的是圆圆滚滚。
<br/><br/>    “干脆叫你胖鸽算了。”
<br/><br/>    “咕咕咕！”
<br/><br/>    胖鸽扑腾着翅膀表示抗议。
<br/><br/>    它可是战鸽大队的队长，怎么能叫这么白痴的名字？
<br/><br/>    顾初月：“抗议无效。”
<br/><br/>    …………
<br/><br/>    此时，言国公府。
<br/><br/>    由于公主裴氏知道自己女儿杀一人便会消停一阵子，听到言可嫣提议不加人手看护，再给她又派了个丫鬟后，便允了。
<br/><br/>    只是，她不知，言可嫣当晚，便将人打晕，逃了出来。
<br/><br/>    夜晚，花园的丫鬟皆休息去了，只有巡逻的侍卫，侍卫不知内院事，见到大小姐后也不敢阻拦。
<br/><br/>    言可嫣一路顺畅无阻的来到了一座院落前。
<br/><br/>    院门大开，言可嫣直接走了进去。
<br/><br/>    张氏正在外厅喝茶，一抬头就看见一身着华丽襦裙的女子走来，眉眼间和公主裴氏有几分相像。
<br/><br/>    张氏猜出了几分，顿时瞪大眼睛，“你是……”
<br/><br/>    言可嫣自顾坐下，“我是公主裴韵的嫡长女，言可嫣。”
<br/><br/>    张氏大惊，连茶盏都端不住了。
<br/><br/>    对于言可嫣的传闻她可是知道的，被休毒妇，当时下毒害死夫家百口人，连未出生的婴童都不放过，那可是朝廷命官。
<br/><br/>    为堵悠悠众口，皇上下旨将人流放边疆，后来再没掀起什么风浪。
<br/><br/>    张氏连忙往后退，不敢相信，“你胡说！言可嫣已经被陛下流放了，你你你你……你是人，不……你不是人，是鬼！是鬼！”
<br/><br/>    言可嫣一步一步走向张氏，蓦然伸手握住了她的手腕，“鬼没有温度，我是人。”
<br/><br/>    张氏小心翼翼的感觉着，发现握住自己的手真的是有温度的，可还是不信，“你既然不是鬼，也绝对不是言可嫣！当初陛下已经将她流放了！”
<br/><br/>    言可嫣一把将她甩开，从容坐下。
<br/><br/>    “公主就我一个女儿，她能舍得我去受苦？自然是将我保了下来，留在府里好吃好喝的供着。”
<br/><br/>    张氏听到她的解释，再看她的相貌、气势皆不像是在说谎，也就信了。
<br/><br/>    但，这言可嫣不好好躲着，来这做什么？
<br/><br/>    张氏扶着身后的案几，重新坐回圈椅，皱眉道：“既然如此，大小姐来我这做什么？”
<br/><br/>    言可嫣起身，直接走到了张氏面前，投下一大片阴影。
<br/><br/>    张氏胆怯的缩着脖子，言可嫣的狠辣，她是听说过的，“大……大小姐，你要干什么……？”
<br/><br/>    言可嫣面容扭曲，“你恨顾初月吗？”
<br/><br/>    张氏一开始不敢相信，“大小姐，你说什么？”
<br/><br/>    言可嫣道：“我说，你恨顾初月吗？”
<br/><br/>    张氏想到了自己被那牙尖嘴利的死丫头怼的无话可说，还被不少人看到的场面，就觉得心里有团火似的。
<br/><br/>    她道：“自然是恨！”
<br/><br/>    言可嫣扬起一抹恐怖的笑容，“既然这样，你想让顾初月抬不起头吗？想让你儿子一举高中状元郎吗？”
<br/><br/>    这件件都是张氏所想，“想，我当然想，只是，大小姐跟我说这些做什么？”
<br/><br/>    言可嫣：“你想，我也想，既然如此，不如我们合作。”
<br/><br/>    一番交谈后，张氏大喜，因为无论如何，她和云松都是获利的那个，只是，她同样也怕事情败露，“大小姐，万一这事情被人发现？”
<br/><br/>    言可嫣得意一笑，“我娘她欠我的，所有人都欠我的，就算我做了再大的事情，他们都不会对我怎么样，有我在，他们也不会对你怎么样，只要你按我说的做，否则，别怪我不客气。”<br/><br/>