    
        <br/><br/>    老妪的声音颤抖，昆仑派不是道宫所能招惹的，这可是昆仑大公子，其势力滔天，他慌忙出现，只能低头认错。
<br/><br/>    周围没人会嗤笑她，因为这是最正确的选择。
<br/><br/>    不说昆仑会不会对道宫发起战争，就以现在的状况来看，大公子身旁的侍卫都不是她能对付的。
<br/><br/>    老妪不过武者九段，他身旁的四名侍卫一名武者九段，三名武者八段。
<br/><br/>    “哦？道歉？呵呵，看在道宫老家伙的面子上，死罪可免，活罪难逃。”昆仑大公子身上的气息让周围人几乎喘不过气。
<br/><br/>    虽然月牙城武者众多，但真正的天骄没有几位，更别说高阶武者了。
<br/><br/>    自然没人敢说什么。
<br/><br/>    如今昆仑老祖突破在即，一旦突破武圣，昆仑派可能一跃成为苍茫第一大派，这也是龙神教不愿得罪昆仑派的根本原因。
<br/><br/>    凌峰脸色冷淡，他再次看了一遍四周，没有一个四大宗门弟子。
<br/><br/>    难道说四大宗门分布世界各地，进入宗门的也不过他一人？
<br/><br/>    这是很有可能的，也有可能宗门弟子提前进入了龙息大会岛屿。
<br/><br/>    毕竟四大宗门弟子有不少实力在筑基层次，从战力来看比这个世界的武尊要强大一些。
<br/><br/>    “大......大公子。”老妪声音颤抖，她来月牙城多年，小心翼翼，因为道宫女弟子众多很容易引起贼人的窥觑，没想到这次还是摊上麻烦了。
<br/><br/>    “将此人给我带走。”大公子眼中泛着光芒。
<br/><br/>    他看向周雪媚，此女子冷艳动人，猎艳无数的他从未见过此等女子，自然不能放过。
<br/><br/>    他旁边的四人身上立即出现一股煞气，老妪脸色苍白的向后退了一步。
<br/><br/>    蝴蝶一脸焦急，她愤怒的站在前方，道子脸色阴沉，但没有做声，周雪媚看向大公子，银牙紧咬。
<br/><br/>    “呵呵，你很不服气？”大公子看向凌峰，淡淡笑道。
<br/><br/>    “你很自信。”凌峰摇了摇头，他身上的气息收敛。
<br/><br/>    大公子等人看凌峰也不过是个普通武者，嘴角扬起一丝冷笑。
<br/><br/>    “月牙城也是什么阿猫阿狗能来的？给我废了他。”大公子声音冰冷，老妪想要说话，大公子一个眼神让他浑身冰冷不敢开口。
<br/><br/>    “唉，真是不明智，道个歉不就行了，此人完了。”
<br/><br/>    “就因为看你不爽想要将你眼球挖出，你会愿意？”
<br/><br/>    “那又能怎么办？近年昆仑派行事越发嚣张，你能将他如何？”
<br/><br/>    “你少说几句，小心引火烧身。”
<br/><br/>    ......
<br/><br/>    四周的嘈杂声，有人一脸可惜，有人一脸嘲讽。
<br/><br/>    昆仑大公子脸色冰冷，骑在马上，旁边的侍卫一跃而下，向凌峰抓去。
<br/><br/>    武者八段，凌峰心中惊讶，护卫都这么强，真不愧是昆仑派。
<br/><br/>    但凌峰并不在意。
<br/><br/>    来这里是寻机缘的，若连这种土著都惊惧，还谈什么修炼。
<br/><br/>    他身体向旁一侧。
<br/><br/>    闪过一次攻击，侍卫脸上露出惊讶，随即残忍的笑了出来。
<br/><br/>    “有点本事。”侍卫的速度更快了，他一脚踏地，甚至能感受到地面轻微的震动。
<br/><br/>    “这就是昆仑派的护卫吗？这么强？”
<br/><br/>    “那是当然，那小子能躲过一击也算有点本事，不过到此结束了。”
<br/><br/>    ......
<br/><br/>    侍卫一拳轰了过来，这一拳可是用了六成的力量，就算如此，以周雪媚炼气七段的修为也难以承受。
<br/><br/>    “小心。”蝴蝶在一旁喊道。
<br/><br/>    凌峰嘴角扬起一丝笑容。跟我比肉身？
<br/><br/>    同样，他同样轰了过去。
<br/><br/>    “真是不知死活。”
<br/><br/>    “可能吓傻了，和武者八段对轰，简直找死。”
<br/><br/>    ......
<br/><br/>    四周有人都不忍心看下去，这种没悬念的战斗，让人无奈。
<br/><br/>    大公子脸上有点不悦。
<br/><br/>    “速战速决。”他的声音传到侍卫耳中。
<br/><br/>    侍卫脸上露出残忍的笑容，随即使出全力。
<br/><br/>    “去死吧。”话音刚落，两人拳头轰在一块。
<br/><br/>    当众人摇头准备散开之时，一人发出惊呼。
<br/><br/>    “那......那......怎么可能。”有人看清了状况，震惊的说不出话来。
<br/><br/>    此时凌峰面前的侍卫躺在地上，整个手臂骨折，惨叫声响起。
<br/><br/>    “你这实力太弱了。”凌峰摇了摇头看向大公子。
<br/><br/>    “给我废了他。”大公子脸色铁青，身旁三人同时向凌峰攻来。
<br/><br/>    凌峰感觉得一股凌厉的拳风向自己而来。
<br/><br/>    他随意的挥出三拳，几道身影跌落。
<br/><br/>    同时凌峰脸色变冷，速度顿时加快。
<br/><br/>    大公子惊骇的感受到一股死亡的力量出现在自己身旁，他想要躲避发现根本不能，身体直接被提了起来。
<br/><br/>    凌峰一拳打在他的脸上，随即将他扔在地上。
<br/><br/>    “这就是你们嚣张的本钱？”凌峰脸上挂着笑容，却让人心里冰冷。
<br/><br/>    周围的人脸色大变。
<br/><br/>    怎么可能？
<br/><br/>    “武......武尊。”有人惊颤的说道。
<br/><br/>    “你看到他的动作了吗？”
<br/><br/>    “这么年轻居然是武尊强者？”
<br/><br/>    ......
<br/><br/>    四周惊呼，众人向旁边退去，以防惹祸上身。
<br/><br/>    这可是昆仑派大公子，被打这么惨，定然不会绕过此人，就算是武尊强者也要饮恨。
<br/><br/>    有人惋惜。
<br/><br/>    凌峰的实力同样让周雪媚瞳孔收缩，一旁的老妪也是脸色大变。
<br/><br/>    她没想到凌峰的实力比自己预估的还要强大。
<br/><br/>    其中最震惊的是大师兄道子，他心头狂震。
<br/><br/>    武尊。
<br/><br/>    这就是武尊的力量？
<br/><br/>    他双手握紧，此时的他多么渴望力量。
<br/><br/>    周雪媚连看都没看他，她的眼神一直停留在凌峰身上，这让道子脸色更加阴沉。
<br/><br/>    凌峰走到大公子面前。
<br/><br/>    此时大公子从震惊中恢复过来，脸色大变，同时充满怨毒。
<br/><br/>    “你这实力也不怎么样吗？”凌峰嘴角扬起一丝冷笑。
<br/><br/>    “你个杂种，我定让你生不如死。”从小到大，昆玉都是昆仑派的大公子，被捧在手心上，何时受过这等侮辱？
<br/><br/>    他一脸怨毒，看向凌峰，随即怒吼。
<br/><br/>    “我乃昆仑派大公子，谁能将此人杀了，就是我昆仑派客卿。”昆玉脸色扭曲，他身旁的四个侍卫全被凌峰一拳轰昏迷过去。
<br/><br/>    此时昆玉心中充斥惊骇。
<br/><br/>    周围的人蠢蠢欲动，可没人敢上前。
<br/><br/>    这可是武尊强者，谁敢动手？
<br/><br/>    武尊，武者称尊，其实力与武者天差地别。
<br/><br/>    十个九段武者都不是一个武尊的对手，更何况他们有几人有武者九段的实力。
<br/><br/>    “呵呵，看来你人缘不怎样。”凌峰冷笑一声，眼中充满戏谑。
<br/><br/>    “凌峰。”老妪脸色变了，他看到凌峰还想对昆玉出手，心中惊骇，不自觉的喊出了声。
<br/><br/>    昆玉可是昆仑派的大公子，将其暴打一顿，不说凌峰会怎样，她道宫甚至可能覆灭。
<br/><br/>    “你们都该死。”昆玉脸色扭曲，手中出现一个令牌，只见上闪烁了几下，就熄灭了。
<br/><br/>    “传音牌。”老妪脸色彻底大变，心中惊骇。
<br/><br/>    这种传音牌无比珍贵，一般人根本不可能拥有。
<br/><br/>    此时昆玉呼救，那接下来的必然是真正的武尊强者。
<br/><br/>    想到这老妪脸色苍白。
<br/><br/>    凌峰淡然的看着这一切，周围一阵哗然，但没人上前，这里实力为尊，虽说昆玉是昆仑派大公子，但对面的男子极有可能是武尊强者。
<br/><br/>    武尊称霸一方，其恐怖实力根本不是他们能抵抗的。
<br/><br/>    要知道每一个武尊都是一个门派的底蕴。
<br/><br/>    就算是昆仑派，武尊的数量也没有多少。
<br/><br/>    就是说亿里挑一都不为过。
<br/><br/>    更让他们惊骇的是凌峰的年龄好像还不足二十岁，就有如此恐怖的实力？
<br/><br/>    他们有点不敢相信。
<br/><br/>    昆玉虽脸色狰狞，但心却在颤抖。
<br/><br/>    同样带着不甘心。
<br/><br/>    自己武者九段，同龄也是天才级人物，就算在龙神教也是顶尖的资质，此人到底是谁。
<br/><br/>    凌峰走到昆玉身旁，没有理会老妪，周雪媚眼神不停变化，她心中同样惊骇，但相较来说淡定许多，虽说这可能是道宫的灾难，但修炼所谓何？
<br/><br/>    不就是为了能抚平心中的那一口气？
<br/><br/>    若是今天真被昆玉糟践了，那她的人生也到此结束了，此时她心中有些许庆幸，同样有感激，她对凌峰的态度有了些许转变。
<br/><br/>    武极脸色变化，道子一脸阴沉，都没有出声。
<br/><br/>    “月牙城禁止杀戮。”一道声音响起，四周顿时一静。
<br/><br/>    随即哗然声响起。
<br/><br/>    “月城主？”
<br/><br/>    “真是月城主，月城主真在城内。”
<br/><br/>    “月城主是谁？”有人惊呼，自然有人不认识。
<br/><br/>    “这呃逆都不知道，第一次来这里吧？”
<br/><br/>    “月城主可是神龙教四大护法之一，被称之为月魔，其实力非常恐怖，据说有武尊巅峰的修为，更以精神成就其恐怖的名头，听说神龙教教主曾和他比试，也吃了大亏。”
<br/><br/>    嘶~
<br/><br/>    有人倒吸口凉气。
<br/><br/>    神龙教教主都能在其手中吃亏，其实力该有多强？
<br/><br/>    据说神龙教教主一只脚踏入了武圣境界，更有人说教主是真正的武圣高手，无论哪一种传说，都说明了神龙教教主的恐怖。
<br/><br/>    而能让教主吃亏的人，其实力不必多说。
<br/><br/>    一些人脸色变化，昆玉一脸惊喜。
<br/><br/>    “月魔大人，杀了此人。”昆玉喊了一声。
<br/><br/>    月魔一身黑袍，黑袍上一个月牙十分诡异，长脸，下巴向外凸起，从侧面看去也好似月牙，长发将他半张脸遮挡，诡异的眼神让人不敢直视。
<br/><br/>    他的出现让人呼吸都较为困难。
<br/><br/>    太强了。        <br/><br/>