    
<br/><br/>    苏媛媛明白了。其实就是她手里的这些有多少地下的谁又知道呢？
<br/><br/>    笑眯眯的收起来。然后上炕，屋里的温度还是可以的。而且刚才又烧火做饭，谭绍庭躺下还觉得热了。
<br/><br/>    “媛媛，今年你为什么没有出去？”
<br/><br/>    这丫头可是非常向往外面的。
<br/><br/>    “去年让种棉花。而且发生了虫害了，也就是我，还有赵家。李家的棉花保住了。
<br/><br/>    那时候给了批示，但是农药厂一直也没有给发货，所以我就去了一趟。弄回来杀虫药还有除草剂。
<br/><br/>    回来以后又去了一趟化肥厂，所以就没有出去了。”
<br/><br/>    “不对啊。是不是发生什么事了。”
<br/><br/>    “嗯，我拉农药的时候带回来一个麻烦。”
<br/><br/>    “麻烦？”
<br/><br/>    “就是一个可能是和我来自一个地方的姑娘。”
<br/><br/>    谭绍庭眼睛动了一下。“为什么要带她回来？”
<br/><br/>    “也不是我想要带的，这也是一个人才。”
<br/><br/>    苏媛媛就把郑兰英她们两个的经历说了一遍。“谁知道她怎么选了第二农场？
<br/><br/>    你说人家已经报名了，想要跟着我一起回来。我还能拒绝？我也是挺郁闷的。”
<br/><br/>    “那样的人还是少接触吧。你是不是看着她有点担心自己了？”
<br/><br/>    “是啊。”苏媛媛说完还叹了一口气。
<br/><br/>    “以前我总是以为自己没有什么不同的，但是看着郑兰英，我才知道自己表现出来的不一样，这样非常的危险的。”
<br/><br/>    “没事的，以后你需要什么有我呢？再说了咱们已经准备了不少了。”
<br/><br/>    “呵呵，我有没有告诉你，我想要很多很多的金鱼。”
<br/><br/>    “就是你还是觉得自己手里的不够是吗？”
<br/><br/>    “谁会嫌弃多呢？”
<br/><br/>    “媛媛，我知道有一个地方有很多，非常的多，这是一个墓地，不过我现在没有时间过去弄，那里应该是有危险的。”谭绍庭还是决定告诉这个丫头。
<br/><br/>    夏天出任务的时候发现的。那里非常的隐蔽。要不是因为感觉那里有问题，他反复的用神识检查，都不会发现。
<br/><br/>    里面应该有很多的保护措施。而且自己用神识试过，根本就弄不出来，也不知道里面有什么限制。所以想着以后又机会去一趟。
<br/><br/>    “非常危险吗？要去咱们俩一起去。你什么时候有时间我过去找你。”
<br/><br/>    “等到我回去安排一下，然后想办法通知你。你提前去那里等我。”
<br/><br/>    苏媛媛笑着点头，她有点好奇，不过知道就算自己现在问。谭绍庭也一定不会告诉自己的，就怕自己单独的过去。
<br/><br/>    其实自己去比两个人要有把握，实在不行就躲进空间里。
<br/><br/>    有谭绍庭就不行了。毕竟这个是准备烂在肚子里的。
<br/><br/>    “我们出任务发现好东西我都记着，这样虽然有一定的危险，但是至少不用担心有人发现咱们的不同。”
<br/><br/>    “好，我知道了。我以后劲量也不出去换东西了。”
<br/><br/>    空间里也就是还有几十头猪，牛肉也还有几千斤，这个不着急。粮食什么的就这样放着好了。
<br/><br/>    谭绍庭看到这丫头有打呵欠了，也就不再缠着她聊天了。还有不少的时间呢。
<br/><br/>    过了半个小时，谭绍庭凑到了苏媛媛的身边，就这样定定的看着她。
<br/><br/>    这是自己喜欢的姑娘，无论是眉眼还是这性格，都是自己喜欢的。
<br/><br/>    他伸出手，描绘着小姑娘的五官。怎么就这么的让自己喜欢呢？
<br/><br/>    第二天，一直到了八点多，听到了外面的敲门声苏媛媛才醒了。她有点迷糊，直到看着挨着自己睡觉的谭绍庭，这才反应过啦，他真的回来了。
<br/><br/>    谭绍庭也醒了，看着小姑娘的眼神渐渐的清明，这才笑着坐起来穿衣服。
<br/><br/>    郑兰英看到开门的男人，觉得自己的心都挑出来了。
<br/><br/>    “你是谁？”谭绍庭皱着眉头，这个女人的眼神太让自己厌恶了。
<br/><br/>    “我是郑兰英。我来找苏媛媛，你是谁？”
<br/><br/>    “我是苏媛媛的男人，你等着，我去叫她。”
<br/><br/>    郑兰英听了谭绍庭的话。反应过来了，这就是那个和苏媛媛搭伙过日子的人吧？怎么长得这么好？她从心里嫉妒苏媛媛了。怎么什么好事都是她的？
<br/><br/>    她因为心里想着事情，一直到谭绍庭当着她的面关上门才反应过来。
<br/><br/>    站在门外，觉得特别的委屈，为什么要把自己关在门外呢？
<br/><br/>    谭绍庭进屋，就看到苏媛媛已经穿好衣服正在叠被子。
<br/><br/>    “外面郑兰英过来了？”刚才看了一眼，好家伙，这个又是一个被谭绍庭迷住的女人。
<br/><br/>    “嗯，那个女人太讨厌了。”
<br/><br/>    “行了，你去洗漱，我出去看看。”
<br/><br/>    “媛媛，别让她进咱们家里。”
<br/><br/>    苏媛媛笑着点头“好。”
<br/><br/>    她穿上大衣，带上帽子出去了。“郑同志。你这么早来找我有什么事？”
<br/><br/>    苏媛媛把早字咬的特别的重，有病吧，这大冬天的这个时候来别人家？
<br/><br/>    郑兰英看着对面包裹的严实的苏媛媛，心里疯狂的嫉妒。
<br/><br/>    不过，她没有忘了自己过来干什么。
<br/><br/>    “苏媛媛，我想跟你借点肉。我给你钱也行。”
<br/><br/>    马冬梅可是说了。去年苏媛媛一个人就养了三头猪。
<br/><br/>    苏媛媛笑了。不过是讽刺的笑了。
<br/><br/>    “不好意思，我去年就把肉都卖了。自己只留下一点。也被我吃完了。真的没有多余的借给你。”
<br/><br/>    真是好大的脸。还说不行就就给钱，不给钱你还想要白要吗？这人还真是让自己越来越后悔。
<br/><br/>    你要是直接的拿钱来买，还真的会高看她一眼。
<br/><br/>    可是这明显就是过来占便宜的。自己脸上难道有傻子两个字吗？
<br/><br/>    这么把自己当冤大头了，自己也没有给过她希望或者错误的信息啊。怎么会让这个姑娘三番两次的不怕被拒绝的过来？
<br/><br/>    “苏媛媛那你能不能借给我点油还有咸菜？”
<br/><br/>    “郑同志，你需要的可以去别人家去买，我家里真的没有富裕。”
<br/><br/>    “苏媛媛，我知道我上次做的不对。不应该给你脸色看。你就原谅我吧。”
<br/><br/>    笑话。去别人那里去买不给钱肯定是不行的。
<br/><br/>    自己手里的这点钱还要过一年呢。从马家花了一块钱就买了那么一点盐，还不要说卫生纸了。<br/><br/>