    
        <br/><br/>    忽地。
<br/><br/>    澪收起恶魔果实，似乎是想起了一件事情，目光闪烁。
<br/><br/>    “或许那个东西...可以拿来培养液说不定。”
<br/><br/>    原著里有一样东西他想了起来，那样东西原著中就极为不凡，等到新世界这边的事情解决了，倒是可以去看看，如果真的可以培养的话，再加上自己手中的基因，恐怕一尊顶级大将级别的存在，不是问题。
<br/><br/>    如此想着，澪脸上不禁浮现一抹兴奋笑容。
<br/><br/>    夜色渐深。
<br/><br/>    澪缓缓起身，回到了船上，休息起来。
<br/><br/>    ...
<br/><br/>    与此同时。
<br/><br/>    玛丽乔亚，世界政府总部。
<br/><br/>    此时，身为全军总帅的空来到了一处富丽堂皇的大厅。
<br/><br/>    这里，世人所知的世界政府掌权者五老星正坐在这里，面带威严。
<br/><br/>    大厅门口，有着两名黑衣人站立，身上散发着强大气息，守候着这里。
<br/><br/>    空直接坐在五老星面前，沉声道。“说吧，这么晚找我来有什么事情？”
<br/><br/>    “很重要的事情。”光头五老星抬头说道。“这件事情需要你亲自吩咐下去，需要郑重对待，不能有丝毫大意。”
<br/><br/>    “嗯？”闻言，空挑了挑眉，惊讶起来。“先直接说是什么事情吧。”
<br/><br/>    另一名五老星拿出一份海图来，摊开放在空的面前，指着其中一条航线说道。“你有三天时间，需要将这条航线上的所有海贼全部清理解决，包括任何不稳定因素，并且要持续一周的时间，这一周时间里，这片海域不能出现任何海贼。”
<br/><br/>    看着这条航线，空脸色一黑，当即咆哮起来。“你们是蠢货吗？这里可是新世界的航线，我拿什么阻止那里的海贼？疯狂杀绝的话，到时候连白胡子都会引来的，到时候你们负责吗？”
<br/><br/>    “不，你也可以不用杀光这条航线的海贼，但是这条航线在一周时间里绝对不能出现海贼。”
<br/><br/>    “为什么？”空皱眉道。
<br/><br/>    “那位大人要前往新世界，他的身份乃至具体形象都不能被其他人知晓，普通人无所谓，但那些海贼当中难免会有一些知晓不得了消息的存在，若是被其他人知晓那位大人的身份，会引起世界的动荡，这点你应该清楚。”身材略显肥胖的五老星双手托着下巴，语气严肃道。
<br/><br/>    闻言，空脸色也不禁郑重起来，看着海图语气疑惑道。“那位大人不是一直不曾前往新世界吗？为什么现在会想去新世界？”
<br/><br/>    “不清楚。”光头五老星摇了摇头，提醒道。“大人的想法不是我们能揣测的，我们只需要完成大人的吩咐就可以了。”
<br/><br/>    “如果只是让海贼不踏入这条航线的话，倒是可以做到，不过cp组织那边也需要出手才行。”空沉声道，单靠海军是不可能做到的。
<br/><br/>    “可以。”一名五老星点了点头，没有异议。
<br/><br/>    闻言，空这才是点了点头，虽然心中依旧疑惑那位大人为什么会前往新世界，但就如五老星所言，他无法去揣测，也不能去揣测，只能去完成这件事情。
<br/><br/>    空来的快也去得快。
<br/><br/>    很快便是拿着海图离开了。
<br/><br/>    随着空的离开。
<br/><br/>    五老星也是相互对视，讨论起来。
<br/><br/>    他们对于那位大人的想法，也有着许些疑惑。
<br/><br/>    “大人她难道是想去查看那座岛屿的情况吗？”一名五老星语气低声疑惑道。
<br/><br/>    “不清楚，有这个可能，那座岛屿的位置大人知道，不过可能性很低，毕竟那座岛还没有完全的恢复，只残留了一些废墟罢了，当初天王的威力，可是将那岛上的一切都覆灭了。”
<br/><br/>    “不错，那座岛上现在只剩下了历史的真相罢了，大人或许是有其他的目的。”
<br/><br/>    “总而言之，大人如何吩咐我们就如何去做，不要过多讨论。”
<br/><br/>    “说的也是，散会吧。”
<br/><br/>    “嗯。”
<br/><br/>    ...
<br/><br/>    海军本部。
<br/><br/>    哪怕是深夜，但战国也处于忙碌当中。
<br/><br/>    他要处理的文件实在是太多了，不仅仅是海军的文件，有时候还需要处理各个海域一些王国的事物文件，让人烦不胜烦，但又必须去处理。
<br/><br/>    不过今天，之所以忙的这么晚，主要还是因为黑鸦的事情。
<br/><br/>    黑鸦的实力，提升的太快了，让战国都完全没想到。
<br/><br/>    特别是在泊肯被黑鸦打退后，让他都惊讶了半天。
<br/><br/>    如今黑鸦占据新世界乌鸦岛为大本营的事情，他也清楚，此时在思索着日后该如何针对黑鸦海贼团。
<br/><br/>    现在针对不了黑鸦，日后的话，想要针对黑鸦，明显会比现在更加的困难。
<br/><br/>    短短一年多的时间，黑鸦就已经从当初有威胁的海贼团成长到了现在让他都有些头疼的存在，可见黑鸦的成长速度。
<br/><br/>    “黑鸦的悬赏必须要提升，而且要提升到一定地步才行，虽然可能会进一步确定黑鸦在新世界的地位，但也是没办法的事情。”战国喃喃道。
<br/><br/>    除了黑鸦外，似乎黑鸦海贼团上，还有一只乌鸦，就是那只乌鸦，让泊肯都受了伤。
<br/><br/>    除此之外，根据今天青雉传回来的情报，黑鸦海贼团上还有一个人的实力很强，虽然弱于他，但绝对弱不了多少，而且能力特殊，似乎还是幻兽系。
<br/><br/>    想到这里，战国就头疼。
<br/><br/>    这海贼团上的幻兽系也未免太多了吧？
<br/><br/>    玛希是一个。
<br/><br/>    莉丽丝是一个。
<br/><br/>    黑鸦本身也疑似是一个。
<br/><br/>    那个黑研也疑似是幻兽系。
<br/><br/>    现在又来一个？
<br/><br/>    真的是在黑鸦海贼团上幻兽系恶魔果实好像不要钱一样。
<br/><br/>    摇了摇头，战国不再多想，直接确定下来。
<br/><br/>    “黑鸦黑川澪，悬赏提升到十一亿。”
<br/><br/>    “船员艾丽卡，悬赏提升至六亿。”
<br/><br/>    “船员莉丽丝，悬赏提升至六亿一千万！”
<br/><br/>    “船员黑研，悬赏提升至五亿三千万！”
<br/><br/>    “船员沃里克，悬赏提升至三亿！”
<br/><br/>    “船员旱魃，悬赏提升至两亿七千万！”
<br/><br/>    “船员黑厄，悬赏至九亿！”
<br/><br/>    “船员白风，悬赏至八亿四千万！”
<br/><br/>    “船员玛希，悬赏提升至五亿九千万！”
<br/><br/>    这些悬赏，都是根据黑鸦海贼团进入新世界后一路所展现出来的实力而确定的悬赏。
<br/><br/>    战国拿起电话虫，直接通知了悬赏部门，将这份最新确定的悬赏金额给发送了过去。        <br/><br/>