    
<br/><br/>    “就算他们想管，也管不了！”
<br/><br/>    听到这句话，掌灯之人也深以为然：“大哥说的不错，只有天域才会影响我们，不过他们算是最不爱管闲事的了。”
<br/><br/>    而且，虚幻大千离着灵玄世界也算是很遥远了，就算要插手，也需要一段时间，他们完全可以提前准备。
<br/><br/>    那人摇了摇头，眸中浮起一抹深深的忌惮，细看还有几分惊骇：“你不清楚天域的真正力量——”
<br/><br/>    “一旦那两位出手，别说我们，就连……”
<br/><br/>    说到这里，他没有再说下去了，显然是顾忌着什么。
<br/><br/>    闻言，掌灯之人愕然：“他们有这么强？”
<br/><br/>    只是提起，就能让他大哥怕成这个样子？
<br/><br/>    “强到你无法想象。”那人深深地吸了一口气，“还有他们的长子，也继承了他们的力量，同样是极为恐怖的存在……”
<br/><br/>    他稍稍沉吟了一下：“只是我似乎听说，这三人都离开虚幻大千游历去了，应该不会来这么个穷乡僻壤。”
<br/><br/>    可惜了，黑雾去的太迟，连灰骨的灵魂都没有保住。
<br/><br/>    否则，他一定能够知道是谁杀了灰骨。
<br/><br/>    灰骨虽然不是最强的巫族之人，但贵在血脉纯净，才得以存活至今。
<br/><br/>    巫族人员本就在一步步减少，现在更少了。
<br/><br/>    “嗯——？！”不只是看到了什么，这人的脸色忽的一变，他抬手拈起一抹灰黑色的尘土，瞳孔剧烈地收缩了起来，“日光神水？！”
<br/><br/>    “日光神水？”掌灯之人也大吃一惊，“灰骨是被日光神水杀死的？八宝琉璃瓶不是已经毁了吗？”
<br/><br/>    这人的脸色变了又变，目光犀利：“绝对是日光神水，我不会认错。”
<br/><br/>    掌灯之人还是惊愕万分：“可是……”
<br/><br/>    没了八宝琉璃瓶，这天地之间根本就没有能够存放三光神水的东西了。
<br/><br/>    是以，三光神水也会随着岁月的更替慢慢消失。
<br/><br/>    八宝琉璃瓶根本不足忌惮，真正恐怖的是三光神水。
<br/><br/>    这东西，天至尊沾上一滴，也会被瞬间吞噬。
<br/><br/>    因此，使用三光神水所需要的灵力也十分的庞大。
<br/><br/>    如果没有足够的实力和修为，就算成功地动用了日光神水，便会遭受到反噬。
<br/><br/>    “我知道了。”这人倏地冷笑了一声，“难怪八宝琉璃瓶那么容易被毁，原来是专门为了保护三光神水，只要力量不消，三光神水就不会散。”
<br/><br/>    他的眼神渐渐阴厉：“但是最让我好奇的是，这个用三光神水杀了灰骨的人，竟然有东西盛放三光神水。”
<br/><br/>    掌灯之人更惊：“难不成是……”
<br/><br/>    “不可能。”这人声音冷冷道，“不过是走了运气罢了，现在立马派人出去，寻找剩下的月光神水和星光神水，既然日光神水已经被人夺走了，这两种一定要掌握在我们手中。”
<br/><br/>    他们不能和虚幻大千的人去硬碰硬，虽然不惧，但是也会招来麻烦。
<br/><br/>    掌灯之人抱拳道：“是，大哥。”
<br/><br/>    “灰骨失败了，也是他太过轻敌。”这人淡淡一语，“那两个人呢？”
<br/><br/>    “他们还在慕家。”掌灯之人说，“不过看样子，应该也迟早会失败。”
<br/><br/>    他犹豫了一下：“大哥，我有一事不解，其实你要的那个丫头，你也根本知道她不是长依的女儿，也没有神族血脉，为什么非要她？若只是鲜血的话，神族那么多人……”
<br/><br/>    “你懂什么？”听到这话，这人的面容略显狰狞，“你根本不知道，这个小丫头有多么重要！神族藏了那么多年，差点连我都骗过了，若非还无法彻底自由行动，我早就亲自把这个丫头抓来了。”
<br/><br/>    掌灯之人听完，却更是茫然。
<br/><br/>    “不必多想了。”这人摆了摆手，“现在除了这个小丫头和三光神水的事情，还有神殿。”
<br/><br/>    掌灯之人肃然：“如果真如神殿所说，神主已经归来，那么下一次的战争，就要提前开启了。”
<br/><br/>    “尽快做好准备。”这人颔首，“然后，让神族再派几个族人过来。”
<br/><br/>    掌灯之人悄无声息地退下：“遵命，大哥。”
<br/><br/>    **
<br/><br/>    慕蓝心被杀的消息，在第二天就已经传遍了整个东胜神州。
<br/><br/>    而当其他六大家族听到慕家的高层力量，已经全部被灭杀的时候，都震惊了。
<br/><br/>    得到这些消息的时候，六大家族的家主还正在长桌旁议事。
<br/><br/>    温家家主愕然无比：“他们疯了吗？那可是上百灵圣！”
<br/><br/>    培养出来一个灵圣，一个家族要投入大量的人力物力财力，所消耗的修炼资源不可估计，怎么能说杀就杀？
<br/><br/>    “听说，是慕家那个以前的弃女从天穹境回来了。”叶家家主捻着佛珠，声音冷漠，“一回来后，就直接收编了整个慕家，杀了那些跟随过慕绾的灵圣。”
<br/><br/>    慕家封锁住了慕绾就是慕蓝心的消息，其他家族根本不知道内幕是何。
<br/><br/>    “天穹境？”其他几个家主对视了一眼，“天穹境不是今天才结束吗？她怎么可能从天穹境回来？”
<br/><br/>    “哼。”叶家家主冷哼了一声，“回来和进去不都是很容易？既然提前回来了，那必然是没有参加过最后的大战，一个逃兵罢了。”
<br/><br/>    温家家主深以为然，淡淡地笑了一声：“没有参加最后的大战，就意味着肯定没有在天穹榜上留名，呵呵呵……一个孤女就要掌控慕家，野心真的是太大了。”
<br/><br/>    “慕家的高层力量已经被灭，没了慕绾的慕家根本不足为惧。”苍家派来的人也开口了，“诸位，我们不如……”
<br/><br/>    虽然话没有说完，但在座的人都明白了他的意思。
<br/><br/>    温家家主率先拍板，断然道：“当初慕家想吞掉我们，现在我们也应该吞了他们！”
<br/><br/>    叶家家主眯了眯眼睛，看向了扶家家主等人：“此法可行，附议，你们呢。”
<br/><br/>    扶家家主摇头，站起了身：“扶家不会参与，家族还有要事，我就先走了。”
<br/><br/>    叶家家主眉头一皱：“你……”
<br/><br/>    “我也回去了。”风家家主也站了起来，淡淡地笑了笑，“风家有不少烂摊子需要收拾，可少不了我。”
<br/><br/>    “……”
<br/><br/>    连续两家，都没有加入，叶家家主的脸色难看了几分。
<br/><br/>    他看向了最后一个人，声音从牙缝里蹦出来：“楚家呢？”
<br/><br/>    “楚家……”楚家家主十分想答应，但是他一想到现在真正掌控楚家的人根本不是他，只能硬着头皮道，“几位老哥，楚家在这一次动乱之中受到的损失也不小，没精力再开战了。”
<br/><br/>    说完，他也不敢多留，立马走了。
<br/><br/>    “没精力？”苍家来的人冷笑了一声，“我看是红颜祸水！”
<br/><br/>    “那就我们三家好了。”温家家主哼道，“他们放弃了这个大好的机会，他们迟早后悔，到时候，我们将慕家吞并了之后，夺得了资源，定会压过扶家。”
<br/><br/>    叶家家主笑了：“现在慕家刚刚内讧，正是空虚的时候，我们不妨现在就动手。”
<br/><br/>    “但是咱们也有一部分力量分出去了。”苍家来人皱眉，“他们还在神州边关，没有回来。”
<br/><br/>    “足够了。”叶家家主胜券在握，“到时候灭了慕家，还怕没有人手？”
<br/><br/>    听到这句话，苍家来人点了点头，抚掌大笑：“然也，然也，我们这就派人去慕望城，杀他们个措手不及。”
<br/><br/>    他又阴鸷地笑了笑：“听说这个从天穹榜回来的慕家弃女可是天人之姿，二位老兄难道不想尝尝她的滋味？”
<br/><br/>    “我就不了。”叶家家主神色淡淡，“不过我家有个小辈对她比较感兴趣，到时候赏他好了。”
<br/><br/>    几人敲定之后，便迅速开始制定计划，随后匆匆而去。
<br/><br/>    等他们离开之后，风家家主和扶家家主去而复返。
<br/><br/>    “扶老头，真的不再劝劝？”
<br/><br/>    “没有这个必要。”扶家家主摸着胡子，“他们喜欢找死，就让他们去找好了……”
<br/><br/>    “七大家族折损三家变成四家，我也挺想见到。”
<br/><br/>    风家家主点点头：“我们还是先把神州边关发生的事情仔细研究一下吧。”
<br/><br/>    两人又再度消失离去。
<br/><br/>    **
<br/><br/>    慕家。
<br/><br/>    两个人哆哆嗦嗦地跪在大厅之中，身子剧烈地颤抖着，显然是十分的恐惧。
<br/><br/>    女人的情况要稍好一些，她勉强笑了笑：“女儿啊，你真是何意？”
<br/><br/>    君慕浅并不理睬，而是看向一旁的慕冷：“查到了？”
<br/><br/>    “是，已经查到了。”慕冷点了点头，“就在这对夫妇在东胜神州出现的不久前，慕琛屿被发现死在了慕家内，全身的血液都被抽干了，尸体还在，大小姐要不要……”
<br/><br/>    “不必了。”君慕浅淡淡道，“给他留一块墓地，下葬吧。”
<br/><br/>    说完，她垂眸看着下面的夫妇二人，唇弯了弯：“是你们自己说，还是我来？”
<br/><br/>    女人张了张口，欲要说些什么的时候，又被打断了。
<br/><br/>    “可别再说什么谎话。”君慕浅微笑，“不过看来你们也不想说了，我替你们说好了……”
<br/><br/>    听到这句话，男人脸上的肌肉抽搐了一下。
<br/><br/>    君慕浅手一挥，就拿出了一个东西。
<br/><br/>    两个人的脸色大变，神情惊骇万分：“不……”<br/><br/>