    
        <br/><br/>    茅房是由树枝简单搭建而成，厨房后方。
<br/><br/>    这里的排泄系统太过原始，凌峰强忍着臭味，来到这里。
<br/><br/>    在远处火光照耀下，此处隐约可见，四下看了看，没人。
<br/><br/>    他熟络的绕过这里，来到柴房。
<br/><br/>    凌峰躲在一旁，只见几名家丁还在聊天。
<br/><br/>    “这可怎么办？”凌峰心中暗想。
<br/><br/>    若是被发现，那自己的计划将前功尽弃。
<br/><br/>    几人所在的位置空气流通，一些气体对他们影响不大。
<br/><br/>    他想了想，打开系统。
<br/><br/>    输入“麻醉器械”。
<br/><br/>    下方立即出来很多先进产品。
<br/><br/>    凌峰从中选了一把弩。
<br/><br/>    接着选了十几根箭矢。
<br/><br/>    活动了下手臂，这玩意可不好弄。
<br/><br/>    可能是主角光环，弩一上手，凌峰就会使用了。
<br/><br/>    对准几名家丁，噗噗噗~几声闷响，柴房安静了下来。
<br/><br/>    “速战速决。”凌峰知道不能耽误时间，赶紧上前，在一人身上搜出一把钥匙，将柴房门打开，进入其中。
<br/><br/>    柴房空间很大，四周堆满了干柴，这正好满足凌峰的需求。
<br/><br/>    他立即兑换了几个煤气罐，放下之后小心翼翼将门掩上，接着沿着一旁的小道溜了出去。
<br/><br/>    很快有家丁过来，发现了这里的异常，很快十几打着火把的人跑了过来。
<br/><br/>    凌峰心中叫了一声阿弥陀佛。
<br/><br/>    他是不准备回去了，只有一次机会，不然过了今晚，一辈子只能当下人。
<br/><br/>    他心中在倒数计时。
<br/><br/>    当十几名家丁看到柴房前倒下的几人，其中一名领头的男子脸色铁青，走来出来。
<br/><br/>    “给我彻查，少爷即将回来，要是出现任何问题，你们的人头都别想要了。”
<br/><br/>    “是。”家丁心里惊颤，顿时四散开来。
<br/><br/>    领头男子一脸的络腮胡子，凶神恶煞，他走到躺在地上的家丁踢了几脚，不见动静，脸色更加阴沉。
<br/><br/>    “将这几个废物给我绑起来，抽醒。”他的声音宛若寒霜。
<br/><br/>    “在我王府撒野，就算你是天王老子，也别想出去。”
<br/><br/>    ......
<br/><br/>    这些话凌峰自然听不到。
<br/><br/>    他想过等王继回来，用科技的力量将其一网打尽。
<br/><br/>    不说能不能成功，就这么大的动静也会被人抓去解刨的。
<br/><br/>    再说修仙小说他又不是没看过，有些高阶修士你就是拿火箭筒炸都毫发无损。
<br/><br/>    那一个个天劫不比什么威力都大，依然扛了过来。
<br/><br/>    所以他不敢赌。
<br/><br/>    王继就算天资很好，毕竟修行短，修为定然不高，所以他不是很担心，天高云淡任鸟飞。
<br/><br/>    凌峰藏在一处角落，这里漆黑一片，再有花草遮挡，很难被发现。
<br/><br/>    络腮胡子男子拿着火把，看柴房门并未上锁，心中冷哼。
<br/><br/>    大步上前，却很警惕，防止突然有人暴起伤他。
<br/><br/>    随即一脚将门踢开。
<br/><br/>    “滚出来~”半响无人回应，招了招手，过来几名家丁。
<br/><br/>    “进去看看。”他语气中充满命令。
<br/><br/>    “是。”其中一名家庭吸了口气，拿着火把缓缓走进。
<br/><br/>    “咦~”他轻咦一声。
<br/><br/>    “怎么回事？”络腮胡子男子语气不善，冷冷的问道。
<br/><br/>    “那有个东西，从来没见过。”
<br/><br/>    “这是什么味道？”
<br/><br/>    “有什么味道？”
<br/><br/>    “有点不对劲。”
<br/><br/>    “嘭~”
<br/><br/>    “嘭，嘭~”
<br/><br/>    ......
<br/><br/>    顿时几声巨响，火光冲天，地动山摇，鸟兽惊散。
<br/><br/>    “怎么回事？这是什么声音？”
<br/><br/>    “打雷了？下雨了？收衣服了？”
<br/><br/>    “不好啦，着火了。”
<br/><br/>    “啊......”
<br/><br/>    ......
<br/><br/>    片刻火海一片。
<br/><br/>    连惨叫声都难以发出，就化为肉沫。
<br/><br/>    有些残忍。
<br/><br/>    凌峰叫了声阿弥陀佛，离开此处。
<br/><br/>    这一声巨响，炸醒了凌山村所有在睡梦中的人，整个王家变的惊慌，王恒天带着一群嫡系人快速来到这里，他自己裤腰带都没系好，赶紧提了提裤子，旁边丰姿妖娆的女子一脸惊慌的躲在他怀中。
<br/><br/>    整个后厨火海一片，未来得及逃离这里的人早已丧生火海。
<br/><br/>    “这是怎么回事？”王恒天脸色阴沉，心里更有惊恐。
<br/><br/>    难道是天罚？
<br/><br/>    不然怎么会有这么大的响声。
<br/><br/>    或者说是有其他修仙人找上门？
<br/><br/>    但又如何呢？
<br/><br/>    若真是如此，说明此人的修为并不高明，才敢来偷袭王府，这一切等王继归来自然就可。
<br/><br/>    王恒天面色虽然难看，但心很快就平静下来了，
<br/><br/>    四周的人惊慌失措，不停的打水救火。
<br/><br/>    柴房熊熊燃烧，染红了半边天，火势迅速蔓延。
<br/><br/>    侏儒男子以及肥胖女子拼命的向外跑去。
<br/><br/>    丑陋的面庞，残留着对死亡的恐惧，很快化为大火中的一员。
<br/><br/>    熊熊烈火根本不是一桶一桶水能浇灭的。
<br/><br/>    王家开始组织人员离开。
<br/><br/>    他们并不是很担心，留得青山在不愁没柴烧。
<br/><br/>    虽说整个家产毁于一旦，但只要王继在，依旧可以东山再起。
<br/><br/>    可凌峰并不给他们机会。
<br/><br/>    他迅速兑换了一辆电动车，虽然路不平，但速度快。
<br/><br/>    趁着没人，将各处都放满了煤气罐。
<br/><br/>    迅速逃离王府。
<br/><br/>    凌山村的村民早已被惊醒，带着恐慌，不敢靠近。
<br/><br/>    也没人想着救火，报应循环，他们拍手还来不及呢。
<br/><br/>    火势蔓延，好在四周村民住房相隔较远，没有波及。
<br/><br/>    一道身影在黑夜中闪过，没人注意，接着震耳欲聋，地动山摇的声响连番响起，将将要逃离王府的人全部困在火海之中。
<br/><br/>    凄厉的惨叫，绝望的声音。
<br/><br/>    各种声音混在一起，好似盛宴。
<br/><br/>    不少人会拍手叫绝。
<br/><br/>    心中郁气一扫而光，接踵而来的是惊恐。
<br/><br/>    还有一个修仙的人，虽然不是他们所做的，可会放过吗？
<br/><br/>    答案是否定的。
<br/><br/>    几年的时间，王家的嘴脸完全显露，人们心里清楚。
<br/><br/>    火海连绵，燃烧了一夜。
<br/><br/>    惊动了官府，组织了无数村民官兵救火，最终才将火熄灭。
<br/><br/>    王家已经断壁残垣。
<br/><br/>    家丁仆从以及子弟，一具具尸骨零落。
<br/><br/>    宛若人间地狱。
<br/><br/>    县令心都在颤抖，王家的灾难他承受不起。
<br/><br/>    可这天灾人祸并不是他能掌控的，只希望那唯一子嗣能明事理。
<br/><br/>    凌峰骑着电动车在这个世界显得不伦不类，可这才爽。
<br/><br/>    要不是积分不不够，他恨不得将飞机兑换出来。
<br/><br/>    这里已经不能待了，电动车在连绵山脉中并没什么用，只能收起。
<br/><br/>    山中野兽众多，未来何去何从，他茫然无措。
<br/><br/>    只能走一步是一步。
<br/><br/>    兑换了鞋子衣服，同时工兵铲以及野外生存的武器一样不可少。
<br/><br/>    好在他曾经当过兵，野外生存这一技能他还是有的，只要不是灵兽，普通的野兽他并不惧怕。
<br/><br/>    实在不行，一梭子弹教他们做兽。
<br/><br/>    找了个山洞，他停下来休息。
<br/><br/>    一亿积分，只能兑换日常用品，以及一些简单的防身用具。
<br/><br/>    枪支热武器等一些属于管控用具，要求积分太高，估计一两个就掏空了他的积分。
<br/><br/>    但这已经足够了。
<br/><br/>    他看了看，这里的物品用的积分若和曾经世界的钱币比较，要翻了十倍。
<br/><br/>    一亿积分也就相当于一千万，里面的物品，比如矿泉水，用钱币的话，两元，而用积分的话就是二十积分。
<br/><br/>    光一辆电动车就花了他两万积分。
<br/><br/>    这一晚下来，已经花去几十万积分。
<br/><br/>    真是花钱如流水，还是省着用吧。
<br/><br/>    凌峰满意的关上系统，心中开始迷茫。
<br/><br/>    他逃出来了，也为这具身体报了血海深仇，可将来何去何从？
<br/><br/>    他不知道，同样有些害怕，毕竟这是个陌生的世界。
<br/><br/>    云际，一只庞大巨鹰翱翔，铺天盖日，其上坐着几名男女。
<br/><br/>    四周云雾缭绕，清秀俊雅，一身长袍，仙风道骨，却显稚嫩。
<br/><br/>    巨鹰头部，一名老者盘膝而坐，闭着眼睛，让身后的男女无不尊敬。
<br/><br/>    身上散发的气息让下方的鸟兽颤栗。
<br/><br/>    “王继，快到你家了吧？”
<br/><br/>    “嗯，前方山脚就是的。”一名长相俊美的男子看向身旁面容冷峻的男子问道，王继点了点。
<br/><br/>    “真羡慕你，本身资质绝佳，家族中又出现一个比你资质还好的，真叫人眼红。”该男子调侃了一句。
<br/><br/>    “当然了，王师兄不仅人长的帅，天资又高，如今又是长老的关门弟子，岂是你能比较的。”旁边面容姣好，身材火辣的女子看向王继，眼中爱慕不加掩饰，对身旁的男子嘲讽了一句。
<br/><br/>    “呦，现在就开始护啦。”俊美男子并未在意，苦笑的回了一句。
<br/><br/>    王继看了眼该女子，淡淡一笑，并未理会。
<br/><br/>    凌山村在几人的眼中逐渐变大。
<br/><br/>    议论声也变的多了。
<br/><br/>    “五年一次的弟子选拔又将开始了，真期待啊。”
<br/><br/>    “想必没有多少，毕竟灵根的本就是万一挑一，更别说天地灵根了。”
<br/><br/>    “我想也是，不然王师兄何以称之为千年难得一遇的天才。”
<br/><br/>    ......
<br/><br/>    就在两人议论时，王继突然站了起来，眼神变冷，身上气息散出，带着阴寒，让身旁两人惊颤。
<br/><br/>    “怎么了？”前方老者没有回头，感受到异样，淡淡的问道。
<br/><br/>    “到了，那是我家。”王继一指，声音中毫无感情。
<br/><br/>    身旁两人看了过去，瞳孔一缩。
<br/><br/>    前方老者也睁开了眼。
<br/><br/>    “有点意思。”他心中冷笑。
<br/><br/>    巨鹰下落，最终盘桓在凌山村上，瞬间将日光遮挡，整个凌山村笼罩在一片阴影之中。
<br/><br/>    村民走出，抬头看去，顿时心中惊恐。        <br/><br/>