
“别看我小，走过的路可不少哩，上和城、牛头山、虎跳江、槐阴坊、藏风岭……”<br/><br/>
钟紫言笑看着眼前叫孟蛙的丫头，身穿红袄明眸皓齿，她在掰指头数自己去过的地方。<br/><br/>
别看丫头瘦小，今年已经八岁，小小年纪货真价实的练气二层修士，只可惜空有修为，任何术法都不会，钟紫言也没问他本命何物、灵根品次，打探一个小姑娘秘密颇失气节。<br/><br/>
“钟大哥，你家住哪里?”<br/><br/>
听孟蛙问，钟紫言放下瓷盏，想起幼时辛城的日子，回忆道:“我家以前在一个叫三里桥的地方，小桥流水，四季清明。现在嘛……在断水崖!”<br/><br/>
“断水崖?没有听说过诶~”<br/><br/>
似乎如今的山门所在地，的确很偏僻，钟紫言也不打算解释，只说一般人不会去那种地方。<br/><br/>
“那没有关系，等我爷爷出来，我让他带我去你家做客好不好?”<br/><br/>
钟紫言开怀大笑，“哈哈哈~当然好~”<br/><br/>
提到他爷爷，孟蛙双目散发无限依赖，钟紫言了解到，那老者叫孟江楼，是筑基前辈，也去了枫叶林猎场，如今孟蛙被安置在一位姓冷的筑基修士商铺内，那位冷姓修士和她爷爷是至交好友。<br/><br/>
“明日便是最后一天，他们很快就要出来了~”<br/><br/>
这话既是说给孟蛙听，又是说给钟紫言自己听，但愿‘他们’都不会出什么事。<br/><br/>
“是哩，爷爷说会给我带好玩的宠物!”<br/><br/>
一想起毛茸茸的宠物，孟蛙心情异常开心。<br/><br/>
钟紫言面带笑容，心底里却生出悲悯，筑基修士之间的争夺，比起练气更为凶残，这次狩宴参与人数之多，远超历届，只怕能进去又出来的，十不存一。<br/><br/>
诶~皆是利来利往，大道争锋，何其残酷。<br/><br/>
若此次那老者丧身猎场，这孩子又将何去何从?<br/><br/>
“你那位冷爷爷，对你怎么样?”钟紫言假意随口一问。<br/><br/>
“唔……冷爷爷对我挺好的，只是他做生意太忙没时间陪我~”孟蛙手指打阄，对于那位冷爷爷说不上太喜欢。<br/><br/>
钟紫言点了点头。<br/><br/>
分别时，钟紫言邀请丫头有时间可以去断水崖做客，能结交孟江楼这位筑基散修，对于赤龙门不是坏事，他们爷孙居无定所，应该乐意去做客的。<br/><br/>
孟蛙小鸡啄米一般点头，很想去看看钟紫言口中的黑尾虎长什么样儿。<br/><br/>
******<br/><br/>
晚间，星夜壮丽。<br/><br/>
钟紫言平卧静室，琢磨着断水崖灵田的事情，韩师姐虽然能培育出一阶灵谷了，可若是长期种植灵谷，无异于将灵田大才小用，看来得聘用几名外面的灵植修士来种一些高价值的东西。<br/><br/>
窗外空响雷霆，未见雨落，起初钟紫言不以为意，当察觉不对劲时，起身去看，枫叶林方向白光大盛。<br/><br/>
“这场面是……雷劫?”<br/><br/>
整个槐阳坡雷声震撼，‘养气阁’廊道内，不少贵客纷纷出来观看。<br/><br/>
钟紫言穿衣跑出室内，只见枫叶林上空劫云密布，那地方根本不是渡劫的地方，此刻却积压了厚重雷云。<br/><br/>
快步跑至长苏门山门口，已经有好几个人被守值弟子拦住，异变陡升，这里负责守卫的筑基修士接到命令，不准任何人出去，钟紫言认得那位黑髯及胸的老者，他叫苏庆阳。<br/><br/>
不能出去，钟紫言只能随众人站在一起，苏庆阳就在他身前，一直望着枫叶林上空越凝越重的劫云。<br/><br/>
<br/><br/>
“动了~云动了!”<br/><br/>
只听人群中有人指着那白电云层，的确在缓缓移动。<br/><br/>
“快看，劫云怎么向我们这边来了!”<br/><br/>
万顷雷霆之下，一个黑衣老者衣衫褴褛飞向长苏门这边，钟紫言身边的修士们一个个逃命般向后撤去。<br/><br/>
正当钟紫言也要逃跑时，那人正好偏移了方位，原来只是路过。<br/><br/>
“老瞎子，是福是祸就看你造化了~”<br/><br/>
钟紫言听身前苏庆阳的自语，定睛仔细一看，那人好像…孟江楼!<br/><br/>
孟蛙的爷爷，孟江楼!<br/><br/>
劫云随着孟江楼移动至长苏门外一处山坳间，刹那‘轰隆’，雷霆劈下，孟江楼掐诀护持。<br/><br/>
自枫叶林处传来一道洪音:<br/><br/>
“如此胆气，贫道助你一臂之力!”<br/><br/>
钟紫言听的真切，这是自家陶老祖的话音。<br/><br/>
在陶方隐出声之后，紧接着苏正威严中正之声响彻槐阳坡，他只说了八字，“绵薄之力，乐见其成!”<br/><br/>
漫山灵气自地底上浮，弥漫槐阳坡，浓郁十倍不止，钟紫言感受到了周围不断充盈的自然灵气，这应是一种聚灵大阵的法力。<br/><br/>
雷霆越来越重，钟紫言发觉四周的灵气朝孟江楼所在的方向流动，那人竟是一边吸收转化灵气一边渡劫，这是什么功法?<br/><br/>
“轰隆~”<br/><br/>
最后关头，无数碗口粗壮的雷霆降下，孟江楼淹没于白光之中。<br/><br/>
良久，一声长叹回荡于槐阳坡众多修士耳边，劫云散去，孟江楼的身影如断线木偶，掉落在地，结丹失败了~<br/><br/>
苏庆阳哀叹过后，吩咐弟子不准放人出去，正要御剑时，钟紫言请求一同前往。<br/><br/>
苏庆阳鉴于面前年轻人的特殊身份，同意了请求，裹挟在飞剑上疾驰而去。<br/><br/>
待两人赶至那处山坳时，看到有四人已经提前到达，陶方隐和杨谷站在一处，一位冷面筑基跪地扶着焦炭一般的孟江楼，神色哀伤。<br/><br/>
孟蛙趴在孟江楼身前，脸颊已经哭花，拿着酒葫芦喂酒水给已经快要咽气的孟江楼，一边喂一边哭，可怜至极。<br/><br/>
孟江楼满脸血水，嗓音沙哑无力，紧闭双目开口说道:“不哭了，爷爷有句话要对你说~”<br/><br/>
“呜呜~呜~爷爷别说话，喝水~”<br/><br/>
伤心欲绝的丫头只想爷爷能喝点灵果酒水，不想他费力说话。<br/><br/>
孟江楼自知快支撑不住了，艰难抬手拨开酒葫芦，“我一生识人不明，双目毁于损友手中，万望你莫步我后尘，今日起，你冷爷爷会照顾你成年，莫调皮叛逆，好生修炼~”<br/><br/>
“呜呜~爷爷~”孟蛙止不住泪流。<br/><br/>
孟江楼气若游丝，“人之双目，不过外物，以心代眼，可辨万物荣枯，【明心术】的修习…不…不可落下……可惜…等不到…你嫁人的那一天了…”<br/><br/>
孟江楼逐渐失去意识，“爷爷…还想…听你念……”<br/><br/>
孟蛙抓着老者的手不让他掉落，哭着念道:<br/><br/>
“酒虽好，莫贪杯……呜呜……且将甘苦藏心扉；人…虽老，忌腐朽，可念生死…呜呜…结三友；哪三友，冷扶柳~”<br/><br/>
念罢，丫头趴在老者身上嚎啕大哭，那位冷面筑基修士伸手摸着丫头的头，让念的那一段，分明是专门念给他这个活人听的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174688"&nbsp;&nbsp;chapterid="51442767"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;孟江楼之死">加入书签</a>
</div>
