    
        <br/><br/>    顾子墨下午飞Y国的航班，他在等飞机时，顾衫打来了电话。
<br/><br/>    看到顾衫的电话，顾子墨忍不住扬起了唇角。
<br/><br/>    从Y国回之后，他想见的人居然是顾衫。
<br/><br/>    然而顾衫却不像从前一样粘着他，他回来后，竟没看到顾衫。小姑娘心性，他也任由她了。
<br/><br/>    这次去Y国，他内心清楚，这趟出行凶险万分，也许他可能折在Y国。
<br/><br/>    既然这样，他就不联系顾衫了。如果他有个万一，以后小姑娘可以忘记他，重新再找个。如果他平安回来，他可以大大方方的照顾她。
<br/><br/>    “喂。”顾子墨接起电话。
<br/><br/>    “顾子墨，我听叔叔说，你又要去Y国？”顾衫的语气中带着几分焦急。
<br/><br/>    “嗯。”
<br/><br/>    “你才回来几天啊，怎么又要去啊，你到底想怎么样？”顾衫说着说着便带了哭腔，“你怎么那么讨厌啊，既然回来了，又何必再回去？”
<br/><br/>    “衫衫，我回来之后，你为什么躲着我？”
<br/><br/>    “我……”顾衫一时语塞。
<br/><br/>    顾子墨笑出声，“你是在生我的气吗？所以才不见我的？”
<br/><br/>    “没有，我没有生你的气，”顾衫急切的说道，“我怕你拒绝我。”
<br/><br/>    “哦。”
<br/><br/>    少女的心总是这样难预测的，他以为他回来的时候，顾衫会热烈的欢迎他，却不想她有自己的想法，对她避而不见。
<br/><br/>    “顾子墨，你在哪儿，我要见你。”
<br/><br/>    “我在机场。”
<br/><br/>    “我知道，我也在机场 ！”
<br/><br/>    闻言，顾子墨站起身，“我已经进来了，你把你的位置给我，我去找你。”
<br/><br/>    顾衫听着他的话，有些吃惊，随后声音有些紧张的把自己的所在位置告诉了他。
<br/><br/>    “我在的地方离你远吗？”
<br/><br/>    “不远，你就在快餐店门口等我。”
<br/><br/>    “好。”
<br/><br/>    顾衫这个小路痴，她的位置和他登机口的位置正好是两个相对的，顾子墨要见到她必须从东头跑到西头。
<br/><br/>    但是这也无所谓，因为一想到要见到顾衫。他的心竟不受控的激烈的跳着。
<br/><br/>    他就像一个毛头小子，无法控制自己激动的情绪。
<br/><br/>    他过来时，看到顾衫站在快餐店门前，她穿着一条白色休连衣裙，穿着一双到膝盖的白色袜子，脚下一双白色球鞋。
<br/><br/>    她看起来，青春灵动，充满朝气，顾子墨突然想到了一句话，他何德何能能得到这个小姑娘的爱。
<br/><br/>    他站在不远处看着顾衫，顾衫踮着脚，粉嫩的小脸上带着几分焦急。
<br/><br/>    “顾衫。”
<br/><br/>    听到声音，顾衫转过头，一见到顾子墨，顾衫焦急的表情突然变得兴高采烈。
<br/><br/>    顾子墨把她表情的变化全然看在眼里。
<br/><br/>    顾子墨朝她走过去，顾衫兴奋的向他跑了过来。
<br/><br/>    “顾子墨！”
<br/><br/>    顾子墨站在原地，顾衫跑过来结结实实给了他一个在大大的拥抱。
<br/><br/>    “顾子墨，顾子墨！”
<br/><br/>    顾子墨一把接住顾衫，大手环着她的腰身。
<br/><br/>    顾衫搂着他的脖子，开心的叫着他的名字。
<br/><br/>    “砰！”
<br/><br/>    就在这时，顾衫低呼一声，瞬间扑在顾子墨怀时，她的胸前红成了一片。
<br/><br/>    顾子墨瞪大了眼睛，“顾衫，衫衫 ！衫衫！”
<br/><br/>    顾衫的身体不受控制的向下滑，她张着嘴，但是什么话都说不出来。
<br/><br/>    其他人纷作鸟兽状，尖叫着跑成一团。
<br/><br/>    顾子墨四处环顾了一周，但是人实在是太多，根本找不到凶手。
<br/><br/>    顾子墨将顾衫抱起来。
<br/><br/>    顾衫的手，虚弱的扯着顾子墨的外套，“我……我想嫁给你。”
<br/><br/>    顾子墨吸了吸鼻子，收回眼泪，“衫衫，不要说话，我送你去医院。”
<br/><br/>    “我……我……”胸口传来一阵阵疼痛，顾衫痛得蹙起眉，眼泪顺着脸颊向下滑“要……嫁你。”
<br/><br/>    顾子墨低下头，在她的唇上用力亲了一口， “顾衫，你要挺住，只要你挺住了，我就娶你。如果你放弃了，这辈子我不娶你，下辈子也不娶你 ！”
<br/><br/>    “不……你……娶……我……”
<br/><br/>    “嗯嗯，我娶你！现在听话，不要说话了，我们去医院。”
<br/><br/>    “我……好像快……死了……”顾衫目光开始涣散，她的唇角露出微笑，“顾子墨答应……娶我了……”
<br/><br/>    说完，顾衫的手垂了下来，脑袋直接歪在了顾子墨的怀里。
<br/><br/>    顾子墨的身体僵在原地，豆大的眼泪一颗颗，落了下来。
<br/><br/>    他的唇瓣颤抖着，他用力抱着顾衫。
<br/><br/>    “衫衫，答应我，不要走太快，等我帮你报仇。”
<br/><br/>    顾子墨抱着顾衫，一步一步向机场大门走去，鲜血把顾衫雪白的连衣裙沾染成了红色，一滴滴鲜血洒落了一地。
<br/><br/>    顾子墨咬着牙，努力压抑着痛苦，他现在只想着一件事，把顾衫送到医院。
<br/><br/>    无限的悔疚与自责，让顾子墨心肺俱裂。
<br/><br/>    “顾衫，顾衫！”
<br/><br/>    **
<br/><br/>    “高队长，机场发生了枪击案 。”
<br/><br/>    “是否有伤亡？”
<br/><br/>    “有一名女性，受了重伤。”
<br/><br/>    高寒深锁眉头，“把当时的监控视频调出来。”
<br/><br/>    “现场是否有可疑人物？”白唐问道。
<br/><br/>    “目标锁定了两个外国人。”
<br/><br/>    “外国人？”
<br/><br/>    “是，对了，伤者的男朋友是顾子墨，顾子墨准备乘下午的飞机去Y国。”警员继续说道。
<br/><br/>    “顾氏集团的顾子墨？”高寒问。
<br/><br/>    “是。”
<br/><br/>    “那可能凶手的目标是顾子墨。”
<br/><br/>    “高寒，咱们现在去找一下顾子墨。”白唐拿过配枪和车钥匙，一手将外套搭在肩膀上。
<br/><br/>    “好。尽快查监控，一有消息立马告诉我。”
<br/><br/>    “是，队长！”
<br/><br/>    **
<br/><br/>    Y国。
<br/><br/>    陆薄言和穆司爵根据威尔斯给的地址，来到了威尔斯的一座私人别墅。
<br/><br/>    他们到时，威尔斯已经在门前等侯了。
<br/><br/>    “因为出了点事情，不能亲自去接你们，抱歉。”威尔斯走上前分别和陆薄言还有穆司爵拥抱。
<br/><br/>    “没事。”陆薄言回道。
<br/><br/>    “来得路上可安全？”威尔斯问道。
<br/><br/>    陆薄言和穆司爵对视了一眼。
<br/><br/>    “来，我们进屋里谈。”威尔斯邀请他们二人进屋。
<br/><br/>    其实来的这路上并不太平，陆薄言和穆司爵一下飞机便被人盯上了。
<br/><br/>    但是盯他们的人，也没有动手，只是跟他们的行踪。陆薄言二人在机场绕了一个小时，才将那伙人甩掉。
<br/><br/>    “有人知道你们要来Y国？”
<br/><br/>    “可能吧。”
<br/><br/>    “其实，今天还有另外一个人来见我，你们也认识。”威尔斯面色沉重的说道。
<br/><br/>    “谁？”
<br/><br/>    “顾子墨。”
<br/><br/>    “那他怎么没来？”穆司爵问道。
<br/><br/>    “他在机场遭遇了袭击，他的女朋友中了一枪受了重伤。”有些事情，似乎正在往他们不能的控制的方向走。
<br/><br/>    “谁这么嚣张，居然敢在机场动手？”陆薄言和穆司爵对视了一眼，“连康瑞城都不敢这么明目张胆的杀人。”
<br/><br/>    威尔斯拿出一叠照片。
<br/><br/>    他将照片放在桌子上。
<br/><br/>    “十年前，我的母亲在一场车祸里去世，当时我也在，我很幸运我活了下来。这些年来，我经常去A市，就是找一个女孩。那场车祸让我的记忆有些不完成，但是我稀记得，有个女孩阻止我母亲从车里出来，最后使她葬身火海。”
<br/><br/>    威尔斯拿出一根点燃，“你们自便。”陆薄言和穆司爵都没有动。
<br/><br/>    “我一直以为是那个女孩害死的我母亲，我花钱雇私家侦探找这个女孩，最后我找到了。”
<br/><br/>    陆薄言看着照片，“那个女孩是唐医生？”
<br/><br/>    “嗯。”
<br/><br/>    “十年前的唐医生，会杀人？”陆薄言不太相信，他看人一向很准，唐医生给他的印象，是一个温柔且没什么个性的女人，一眼就能看出她是从一个健康家庭出来的人。自信，乐观，不好与人争。
<br/><br/>    “你也不信是吧，”威尔斯重重的吐了一口烟雾，“原来是我记错了，甜甜不是害我母亲的人，恰恰相反，她救了我的命。”
<br/><br/>    一想到那夜，他对唐甜甜说过的那些话，他就后悔万分。唐甜甜当时，无助，委屈，愤怒，但是他通通无视。
<br/><br/>    他用最刻薄的语言欺侮她，最后还对她做了粗暴的事情。
<br/><br/>    威尔斯无奈的用大手抹了抹脸，“顾先生刚给我发了一些资料，当年那场车祸的幕后策划人是我的父亲查理，至于是什么原因，我现在不清楚。”
<br/><br/>    “这张照片上，有你的父亲和唐小姐？”陆薄言拿着照片问道。
<br/><br/>    “顾先生在三年前就知道MRT技术，他一直在让私家侦探调查他。我父亲是MRT技术 的幕布指使者，我猜想，大概是因为当初甜甜救了我，我父亲直接用MRT技术抹去了她的相关记忆。”威尔斯一边说着，一边抽着烟，抽完一根，他又拿了一根。
<br/><br/>    陆薄言一把按住他的手，“威尔斯，我大概知道康瑞城为什么要找你了？你千万不能和他见面。”
<br/><br/>    “什么？”
<br/><br/>    “想必康瑞城早就暗中和你父亲合作了。康瑞城想得到你父亲手上的MRT技术，你父亲想杀掉你，所以他借用康瑞城的手。顾先生在机场出了事，想必杀他的人，就是你父亲老查理。”陆薄言分析道。
<br/><br/>    “如果没有猜错的话，你父亲现在应该知道你已经知道了他做的事情了。”穆司爵又补充道。
<br/><br/>    “是的，否则他不会对顾先生下手 。”        <br/><br/>