    
<br/><br/>    “师叔，什么是大日金焰？”
<br/><br/>    西王母深吸一口气，随后继续追问道。
<br/><br/>    呵呵，果然你们不知道！
<br/><br/>    也罢，你们毕竟没有在各大小说网站成为至尊VIP，自然不知道这种神物了！
<br/><br/>    还是让我给你们瞎掰……哦不，科普一下。
<br/><br/>    林轩眼神之中满是得意之色，随后开口说道：
<br/><br/>    “这大日金焰啊，说起来也是极为神奇。”
<br/><br/>    “那日月如何而来？乃是盘古死后，双目一只化为太阳，一只化为了月亮。”
<br/><br/>    “而三足金乌，本来就是那盘古日眼精华，吸收天地灵气凝聚出来的生物。这些或许很多人知道，但是还有一点，却极少有人知晓。那三足金乌和大日金焰的关系，也是非同一般。”
<br/><br/>    林轩一边说，一边观察着四美的表情，看她们满脸崇拜之色，不由心中暗暗得意，继续说道：
<br/><br/>    “混沌未开时，盘古大神开天辟地。诞生了四大混沌元灵，地之混沌元灵——浊垢元壤、水之混沌元灵——无极玄冰、火之混沌元灵——大日金焰、风之混沌元灵——虚无赑风。四种混沌元灵，现世而出。四大元灵各自威力相当，不存在相生相克。”
<br/><br/>    “盘古陨落后，大日金焰落于太阳星中的扶桑树之上，吸取了大道降下的无量开天功德。使得大日金焰威力大增，逐步将其他三大元灵吞噬。”
<br/><br/>    “大日金焰吞噬其他三大元灵后，化为两只身负九九至尊命格的三足金乌。第一只凶狠暴戾，浑身散发着王权霸气的金乌，怀抱极品先天灵宝河图洛书化形为天帝帝俊。第二只睥睨天下，浑身散发着皇尊圣气的金乌。怀抱先天至宝混沌钟化形为东皇太一。”
<br/><br/>    “这也是上古妖庭的两大至尊强者。而东皇太一和帝俊自爆之后，这大日金焰之功德，便是落在了十大金乌身上。九大金乌，仅仅剩下肉身，虽然承载了部分的开天功德，但是也十不存一。”
<br/><br/>    “而这唯一活着的一只金乌，就是陆压！你们说，这陆压身上的开天功德气运，难道会小？时机未到罢了！只要吸收了九大金乌，便是能够重新凝聚出大日金焰！”
<br/><br/>    “到时候……呵呵，依我看，证道混元圣人，那是小意思罢了！”
<br/><br/>    林轩一口气说完，不由感觉口干舌燥，喝了一口悟道神茶，算是解解乏。
<br/><br/>    林轩说完。
<br/><br/>    四美都呆在了原地了！
<br/><br/>    还有这等传说！
<br/><br/>    怪不得，怪不得！
<br/><br/>    怪不得，当年洪荒时期，第一次龙汉大劫之后。
<br/><br/>    那么多强者林立。
<br/><br/>    但是唯有帝俊和东皇太一建立了上古妖庭，原来这三足金乌，天生便是带着九九至尊命格，更是大日金焰所化！
<br/><br/>    林轩师叔连这都知晓，说明了什么？
<br/><br/>    只怕盘古开天之时，林轩师叔就已经存在了！
<br/><br/>    天啊！
<br/><br/>    林轩师叔，知道你是绝世高人，但是不知道你高到这个程度！
<br/><br/>    四美八双美目之中，满是震撼之色，久久不能平息。
<br/><br/>    “好了好了！故事讲完了，咱们继续看戏吧！”
<br/><br/>    “都是一些故事罢了，当不得真，这只怕现实当中，陆压是要被活生生给炼死了！”
<br/><br/>    林轩说完之后，看着水镜术之中的画面，微微一笑说道。
<br/><br/>    四美深吸一口气，随后再次看向了水镜术之中。
<br/><br/>    现在破局之法，她们已经知晓了！
<br/><br/>    该如何通知陆压呢？
<br/><br/>    一时间，四美陷入了思考之中。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中的众仙家，根本不知道。
<br/><br/>    林轩刚才一番话语，已经落在了陆压的耳中。
<br/><br/>    陆压整个人都傻了。
<br/><br/>    原来，我们三足金乌一脉，乃是大日金焰的化身。
<br/><br/>    怪不得，我们天赋神通乃是太阳真火。
<br/><br/>    虽然能够焚烧万物，但是比之四大天火的威力，还是弱了一线。
<br/><br/>    原来，我们的力量分散了。
<br/><br/>    若是凝聚成为大日金焰，只怕比之什么四大天火强悍了不知道多少倍。
<br/><br/>    四大天火？
<br/><br/>    呵呵！
<br/><br/>    就是弟弟！
<br/><br/>    “主人，果然牛掰！”
<br/><br/>    “我就知道，没有主人不知道的事情！”
<br/><br/>    “昊天，太上老君，你们两个老狗给我等着！”
<br/><br/>    陆压心中豁然开朗，再也没有什么阻碍。
<br/><br/>    心中知晓，此番，根本不是他的劫难，而是他的无上造化！
<br/><br/>    陆压深吸一口气，随后将周身的太阳真火直接撤销。
<br/><br/>    那九日大阵的力量，全部融入了陆压的体内。
<br/><br/>    以陆压三尸准圣巅峰的实力，一时间，也是感觉肉身仿佛要被活生生炙烤而死一般。
<br/><br/>    “若是没有这些年在主人的指点下，我日日吸收太阳之力，只怕我现在早就承受不住了！”
<br/><br/>    “主人啊！你到底是什么存在？”
<br/><br/>    “是否你从见到我的第一眼开始，便是算到了今日之事？”
<br/><br/>    陆压喃喃自语，开口说道。
<br/><br/>    “哥哥们啊！你们已经身死，身为弟弟，吸收了你们肉身之力，实在是有违人伦！”
<br/><br/>    “但是，那昊天欺人太盛！你们也不愿意死后还要让人糟践你们的肉身！”
<br/><br/>    “今日，我三足金乌一脉，由我陆压，重新威震三界！”
<br/><br/>    陆压低沉地说道。
<br/><br/>    体内力量疯狂运转，开始消化吸收那九大金乌之力。
<br/><br/>    外界，昊天和太上老君疯狂灌注法力于八卦炉之中。
<br/><br/>    太上老君眉头微微一皱，随后露出了一丝笑容。
<br/><br/>    身为八卦炉的主人，他能够感觉到，陆压似乎不再抵抗了！
<br/><br/>    “哈哈！恭喜陛下，那陆压已经不再抵抗，只要我们再加一把劲，便是能够将之活生生炼化了！”
<br/><br/>    “到时候，天庭吸收了上古妖庭的气运，威震三界，指日可待！”
<br/><br/>    太上老君突然大笑，对着昊天开口说道。
<br/><br/>    昊天闻言先是一愣，随后大喜。
<br/><br/>    此番闹剧，到了这个时候，终于要结束了么？
<br/><br/>    终究是他昊天笑到了最后。
<br/><br/>    “好好好！多谢老君今日相助之恩，你乃是朕天庭之功臣！”
<br/><br/>    “朕断然不会亏待你的！”
<br/><br/>    昊天开口说道，眼中带着一丝欣喜若狂之意。
<br/><br/>    但是昊天心中，却是打着自己的小九九。
<br/><br/>    老东西，等朕的天庭强大之后，第一个便是让你真正成为天庭的太上老君，而非老子圣人的善尸。<br/><br/>