
东明宇则是对骆云菀颇有了解，道：“王爷不要掉以轻心，说句实在的，骆云菀这个人比他阿爹还要狠，心计也多。”<br/><br/>
东章成以前还叹息过，可惜骆云菀不是男子，要不然骆首辅拼下了这么大的家业，怎会后继无人，毕竟骆家那几个草包庶子都是没什么用处的。<br/><br/>
东明宇也见识过骆云菀还未及笄前就手段狠毒了，现在想想，心里忍不住发毛。<br/><br/>
“晓得了，你回去歇息吧。”楚霁风已经很不耐烦。<br/><br/>
东明宇还欲再说，但看着楚霁风的面容觉得更加可怕，只能忍住，赶紧离开他们的厢房。<br/><br/>
小可爱吃饱了，先过去锦缎被褥那儿占了个好位置。<br/><br/>
楚霁风过去，却将它抓了起来，道：“你去外边飞一飞，消消食。”<br/><br/>
小可爱唧唧喊着：我没吃多饱，不需要消食！<br/><br/>
然而楚霁风一记阴冷眼神看过去，小可爱立即往窗外飞走，嗯，他的确是需要消消食。<br/><br/>
苏尹月打了个哈欠，已然有些困了。<br/><br/>
可她看见楚霁风的眸光晦暗不明，一个激灵，便什么困意都没有了。<br/><br/>
楚霁风将她抱回床榻上，拔下了她发髻上的玉簪，三千青丝倾泻，在他的大手中滑过，真是柔顺。<br/><br/>
他眸色越发深沉，没说一句话，已经往她裙下探去。<br/><br/>
“不是说……”苏尹月脸色红润凝脂，水汪汪的好像能掐出一把水来，“不是说好了，我们要消停点吗？”<br/><br/>
出门在外，总有不方便的地方，她可不想明日一直卧床休息。<br/><br/>
“被人喊了几日的内侍官，有点不高兴，想要证明一下自己。”楚霁风决定反悔，“我轻点。”<br/><br/>
一弹指，烛光熄灭。<br/><br/>
只有几缕月色通过窗格透进来，隐约可见楚霁风的倾城容色。<br/><br/>
在这个夜晚，他好像化身为一只饥饿的野兽，想要填饱肚子。<br/><br/>
而苏尹月，就是他的食物。<br/><br/>
可怜了小可爱，差不多把东京城飞了一圈，还不能回去歇息。<br/><br/>
刚吃饱的肚子，又扁了。<br/><br/>
呜呜，好可怜，怎么这么久……<br/><br/>
翌日一早，骆家是一点都不太平。<br/><br/>
先是骆云瑜彻夜未归，后是东章成来骆府议事后，骆首辅藏着的虎符就不翼而飞。<br/><br/>
骆首辅是急得不行，即刻吩咐暗卫直接把东宁王杀掉，以免后患。<br/><br/>
而后，皇家侍卫就抬了一具尸体到了骆家，正是骆云瑜。<br/><br/>
她的生母燕姨娘看见自己的女儿尸体被泡得肿胀，看上去恶心无比，她双眼一翻，人就昏了过去。<br/><br/>
骆首辅丢失了虎符，本就恼得不行，再听见女儿死亡的消息，没有多少悲痛，反而是雷霆震怒：“是谁！是谁敢对我家女儿下手！”<br/><br/>
皇家侍卫面面相觑，只能回答道：“有人看见了二姑娘是与太子妃一起去的花园，但是……只有太子妃出了花园，二姑娘和丫鬟并没有跟着。”<br/><br/>
燕姨娘此时悠悠转醒，拿着帕子哭哭啼啼了起来：“老爷，定是太子妃害死瑜儿的呀！你一定要为瑜儿做主啊！”<br/><br/>
骆首辅僵着脸色，握紧了拳头。<br/><br/>
他正想让人把骆云菀喊来一问究竟，下人已经通传道：“老爷，大小姐回来了。”<br/><br/>
“回来得好！”骆首辅哼了哼。<br/><br/>
静夕踏步进屋，尽量学着骆云菀平日的走路姿势。<br/><br/>
只是她是婢女出身，以前是谨小慎微，低着头走路，现在学着骆云菀的走路姿势，看起来很滑稽。<br/><br/>
骆首辅有一刹那以为这是哪个婢女，然而进来的女子却是骆云菀的相貌，他顿时心生嫌弃，骆云菀走得可真丑。<br/><br/>
静夕感受到骆首辅的目光凶狠，她心跳得极快，只能硬着头皮向骆首辅行礼：“女儿给父亲请安。”<br/><br/>
一听声音，骆首辅便打消了怀疑的念头。<br/><br/>
燕姨娘这时候可忍不住，扑上去对骆云菀又打又骂：“你害死了瑜儿！你好狠的心，害死了我的瑜儿！”<br/><br/>
静夕糊里糊涂，赶紧命人制止燕姨娘，而后又摆起了太子妃的款来：“大胆！我是骆家嫡女，还是当朝太子妃，你敢对我无礼？！”<br/><br/>
气势一到，燕姨娘果然缩了缩身子，不敢放肆了。<br/><br/>
静夕见状，心里欣喜得不行，她果然没选择错！<br/><br/>
骆首辅却一拍桌案，怒道：“在为父面前，你也敢叫嚣？！”<br/><br/>
静夕身子僵了僵，在骆家，是以骆首辅马首是瞻的，她下意识想要跪下来求饶，但她很快就停住，她现在是太子妃了，还怕这老驴做什么？<br/><br/>
要知道，骆首辅还要靠她生下王家血脉，彻底掌控东宁呢。<br/><br/>
她嘴角勾了勾，道：“父亲，女儿不是对您不敬，只是燕姨娘一个小小妾室，就敢来对女儿大呼小叫，实在是没规矩。”<br/><br/>
静夕跟随骆云菀多年，自然知道主子平日说话的腔调，在幻颜蛊的加持下，她是伪装得很是不错。<br/><br/>
骆首辅知道她一贯如此脾性，微微蹙眉，指着堂上那具担架：“你昨日与瑜儿去了花园，你出来了，而瑜儿和她的丫鬟却淹死在湖中，为何？”<br/><br/>
有人掀开了担架上的白布。<br/><br/>
一张肿胀的脸露了出来。<br/><br/>
静夕瞬间惊叫一声，吓得脸色惨白，浑身颤抖。<br/><br/>
她昨日听骆云菀吩咐把皇家侍卫调开，以为是自家主子只是要教训教训骆云瑜，哪里想到，竟然出人命了！<br/><br/>
她虽没看见，却也笃定了人是骆云菀杀的，要不然哪能这么凑巧。<br/><br/>
这会儿，她浑身冰凉，下意识摸了摸自己的脸，原来如此！<br/><br/>
静夕心思百转，仍是压不住惊恐，颤声说道：“女儿只是跟二妹去逛逛，后来就先走一步了，可能二妹贪玩，不小心落入湖中了。”<br/><br/>
她现在顶着骆云菀的容貌，她就是骆云菀，只能尽力开脱。<br/><br/>
燕姨娘咬咬牙：“贪玩？瑜儿和丫鬟都落入水中，这太凑巧了吧？！”<br/><br/>
骆首辅双眸阴沉，道：“为父听说，你的贴身婢女把花园附近的皇家侍卫调开了。”<br/><br/>
静夕的心一颤，嘴巴哆嗦着：“父亲，女儿……女儿不知道，女儿是清白的。”<br/><br/>
她虽有骆云菀的容貌，却没有骆云菀强大的心，此刻根本稳不住心神。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61503188"&nbsp;&nbsp;chaptername="第328章：骆家变天">加入书签</a>
</div>
