    瑞克听的一愣：“热血会，什么热血会？”
<br/><br/>    凌风看看他：“你竟然不知道？”
<br/><br/>    “没听过啊，干嘛的？”瑞克问道。
<br/><br/>    “是军队里的组织，一些二B青年组织起来，一心为国家利益奋斗的！”凌风笑道。
<br/><br/>    “呃……”
<br/><br/>    瑞克直接无语了。
<br/><br/>    凌风看看他：“如果你有点常识，应该知道二战时期的德意志军队，当时有个什么青年军官的组织吧？”
<br/><br/>    “……”
<br/><br/>    瑞克脸色一变，瞬间呆住了。
<br/><br/>    凌风笑了笑：“集结几百人，专门来围攻我，你不觉得，这事已经很可怕了？”
<br/><br/>    “……”
<br/><br/>    瑞克仍然不知道说什么好，但眼神中却是闪过了一丝恐惧。
<br/><br/>    不过转瞬之后，他忽然想起了什么，于是嘿嘿笑道：“老大你都把我给吓到了，刚反应过来，这跟我又没有半毛钱关系，我都跟着你了！”
<br/><br/>    “那倒是，不过对米国可是很危险啊，希望老佩不是个傻子，最好趁着这次机会好好调查一下吧！”凌风意味深长的说道。
<br/><br/>    瑞克思索了一下：“没错，这件事应该会引起重视的，如果任由发展下去，怕是不好控制了！”
<br/><br/>    两人说着话的时候，房门打开，罗德斯等人走了出来。
<br/><br/>    跟在后面的，还有凯瑟琳。
<br/><br/>    凌风回头看了一眼，见她眼神茫然，赶紧走过去问道：“怎么了？”
<br/><br/>    “没事，我弟弟做出这种事情，他这辈子可能是完了。”凯瑟琳说道。
<br/><br/>    “那是他应得的，到时候他就知道自己一心维护的所谓利益，结果不过是别人的垫脚石！”凌风冷笑道。
<br/><br/>    说完后两人对视，异口同声的问道：“你会不会怪我？”
<br/><br/>    凯瑟琳一怔：“我怎么会怪你？”
<br/><br/>    “我也不会怪你啊，这事和你又没关系！”凌风笑道。
<br/><br/>    看到他们这样，罗德斯在旁边说道：“凌先生，事情经过我已经大致了解了。”
<br/><br/>    凌风看看他：“然后呢？”
<br/><br/>    “这件事非常严重，我想请你配合调查，跟我们去一下调查局总部！”罗德斯说道。
<br/><br/>    凌风一听就笑了：“你是认真的吗？这件事我建议你还是考虑一下，或者跟上级问问，看看他们能不能同意！”
<br/><br/>    “为什么？”
<br/><br/>    罗德斯一脸不解，疑惑的问道。
<br/><br/>    凌风笑了笑：“看来你对我还是不了解啊，问问总是没坏处的，相信我！”
<br/><br/>    犹豫了一下，罗德斯还是拿出电话，到一旁去了。
<br/><br/>    救援工作正在进行，那些士兵仍然没醒，全都东倒西歪的在地上躺着呢。
<br/><br/>    凌风本来是可以解除心神诀限制的，但他对这些人憎恨无比，幸好当时没人开枪，如果是那样的话，这些狂热分子早都死了！
<br/><br/>    所以他也不想这么快让他们醒过来，等这帮家伙被送到医院，慢慢自行恢复吧，这头疼会伴随他们一阵子，也算是种惩罚了！
<br/><br/>    罗德斯很快打完电话，擦了擦额头的汗水：“凌先生你住在什么地方，我派人送你回去吧？”
<br/><br/>    “怎么？不需要我去总局了？”凌风笑着问道。
<br/><br/>    “不，不用了，凌先生在酒店等着就好了，有事我会派人去和你沟通的！”罗德斯尴尬道。
<br/><br/>    “那好，我们先走了！”
<br/><br/>    凌风笑了笑，搂着凯瑟琳的肩膀：“你要和我一起吗？”
<br/><br/>    “好。”
<br/><br/>    凯瑟琳也不想回家，虽然不恨自己的父母，但他们对斯科特一味迁就，也是他做出今天此事的诱因，所以凯瑟琳心里还是不太舒服的。
<br/><br/>    于是两人离开，乘坐警卫队的专车，返回了城区。
<br/><br/>    等到回了酒店，看到沈园和杰斯等人都在，凌风笑道：“你们都回来了啊！”
<br/><br/>    “凌先生，我算是服气了，你可真厉害，这样都能全身而退！”沈园笑道。
<br/><br/>    凌风点点头：“那也不稀奇，米国人虽然爱耍流氓，可也不能公然的耍，这次要是不讲道理，那只能打自己的脸！”
<br/><br/>    “没错没错，但凌先生也是够威武的了！”沈园赔着笑说道。
<br/><br/>    凌风一笑，看看他：“这次你立功不小，要不是你的主意，我也不可能发现凯瑟琳就在自己家里，我给你点奖励吧！”
<br/><br/>    “啊？”
<br/><br/>    沈园一怔，本来没想到会有奖励的事情，现在一听就有点蒙，随后讪笑道：“奖励就不用了，我帮凌先生办事，是发自内心的，心甘情愿的！”
<br/><br/>    “那怎么能行？”
<br/><br/>    凌风笑了笑：“咱们又没什么关系，我怎么能让你们白白付出呢！”
<br/><br/>    沈园是个极为精明的人，从这话里听出了一些意思，于是马上说道：“怎么没关系了，我跟凌先生是同胞，而且，我也有心想要依附于您，只是不知道您愿不愿意答应！”
<br/><br/>    凌风听了心中暗爽，但脸上却是眉头一皱：“这样不好吧，你也是有老大的人，作为军师，你怎么能胳膊肘往外拐呢？”
<br/><br/>    “这个您放心，老大也听我的，跟着凌先生是天大的好事，他不可能不答应的！”沈园马上说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风沉吟了一下，随后说道：“可别弄的一言不合，翻了脸，那就不合适了！”
<br/><br/>    “怎么会，老大你放心，我马上就回去跟老大商量，到时候给您信儿！”沈园说道。
<br/><br/>    虽然还没得到老大同意，但他现在已经改口，尊凌风为自己的大哥了！
<br/><br/>    听到他这么说，凌风笑了笑：“那行吧，你们回去商量一下，而且大家也折腾了一会儿，担惊受怕的，先回去休息吧！”
<br/><br/>    “好，我们回头再来！”
<br/><br/>    沈园知道自己带着手下在这里，跟两百瓦的大灯泡似的，于是趁机告辞，带人离开了。
<br/><br/>    等人都走了之后，屋子里就剩下了凌风和凯瑟琳。
<br/><br/>    “你一直昏迷，身体倒是无碍，只是精神上有些萎靡，感觉哪里不舒服吗？”凌风问道。
<br/><br/>    “心里不舒服！”
<br/><br/>    凯瑟琳叹了口气，看看凌风：“斯科特弄出这样的事情，我都不知道怎么说了！”
<br/><br/>    “你担心他？”凌风问道。
<br/><br/>    凯瑟琳微微点头：“有那么一点。”
<br/><br/>    凌风笑了笑：“要不然，我帮你去把他给救出来？”
<br/><br/>    凯瑟琳一愣，随后苦笑一声：“你这是在试探我吗？把我当成什么人了？”
<br/><br/>    凌风一笑：“在华夏，这种姐姐，通常叫扶弟魔。”<br/><br/>