    
<br/><br/>    
洛克在一旁歇斯底里的骂道:“二十亿？！你怎么不去抢劫？绝对不能答应他的要求，审判长，请立刻要求他将所有的俘虏归还，并且赔偿我们国家的损失！”


<br/><br/>    
审判长看了一眼洛克，又看了一眼萧战，回过头跟其他陪审员进行讨论。


<br/><br/>    
不到半个小时的时间，他们就得出了结论。


<br/><br/>    
“按照我们的规矩，你们确实可以花钱赎回俘虏……如果你们不可能花费二十亿，那么这批俘虏，就任由龙国北凉军进行处置。”


<br/><br/>    
最后，迫于萧战所带来的压力，审判长还是选择服从了萧战的安排。


<br/><br/>    
“什么情况？你这是个什么审判长，还有没有王法，还有没有法律？怎么可能让我们孔雀国来赔偿这二十亿？”


<br/><br/>    
洛克大声朝审判长怒吼道。


<br/><br/>    
他们孔雀国本来穷得叮当响，靠到处蹭便宜才维持的了生活这个样子。


<br/><br/>    
现在让他们赔偿二十亿，这差不多相当于十分之一的GDP了啊。


<br/><br/>    
洛克是带着任务来的，一定要从龙国身上咬一块肉下来，如果这反倒赔偿那么多，可想而知，他会被国人怎么骂。


<br/><br/>    
“洛克先生，请您注意自己的言行，这里是国际会场，如果您再恶意挑衅审判长的威严，可别怪我直接将你们轰出去。”


<br/><br/>    
审判长被萧战吓了一顿之后，本就一肚子窝火没有地方发泄，又被洛克吼了一嗓子后，心里终于爆发了。


<br/><br/>    
“你……你这个没有信用的家伙，我们不是说好的吗？”


<br/><br/>    
洛克焦急地喊道。


<br/><br/>    
在来之前，洛克就找到这东瀛的审判长，让他们帮忙将这次会议赢下来，不但许诺赔偿款五五开，而且还同意让东瀛在孔雀国造一个军事基地。


<br/><br/>    
没想到，会还没有开完，这东瀛的审判长就叛变了。


<br/><br/>    
“什么说好的，你在说什么，我警告你不要胡说八道！否则，我将以国际法庭的名义起诉你，赔偿我们的名誉损失。”


<br/><br/>    
审判长警告道。


<br/><br/>    
“你……好吧，我输了。”


<br/><br/>    
洛克面如死灰，滑落到了凳子底下，完全没有一国外交官的风采。


<br/><br/>    
最后还是审判长看不下去了，让孔雀国其他团队成员将洛克重新扶上椅子。


<br/><br/>    
“好了，我再宣布一下刚刚的审判结果，这次事件确实为孔雀国军人挑衅再先，龙国军人采取的是正当防卫。”


<br/><br/>    
“孔雀国的行为，违反了各国友好条例，故，需要赔偿龙国二十亿，有没有异义？”


<br/><br/>    
洛克小心翼翼地看了看萧战。


<br/><br/>    
萧战看了看王蔺，表示王蔺才是决定性人物。


<br/><br/>    
“没有异义。”


<br/><br/>    
王蔺虽然内心狂喜，但是还是表现出一副淡定的样子。


<br/><br/>    
“那么孔雀国代表团呢？”


<br/><br/>    
审判长看向洛克。


<br/><br/>    
洛克没有说话，因为他已经说不出话了。


<br/><br/>    
“不说话就代表默认了，既然你们双方都没有异义了，那就在这份赔偿文件上签字吧。这个文件一式三份，将由我，赔偿方，被赔偿方一方一份，一个月内，被赔偿方需要收到赔偿方的赔偿款。”


<br/><br/>    
审判长将文件递给双方。


<br/><br/>    
“好了，既然事情有了决断，那么我宣布，散会。”


<br/><br/>    
审判长宣布道。


<br/><br/>    
当审判长宣布散会的时候，以王蔺为首的龙国外交团队，发出了震耳欲聋的欢呼声。


<br/><br/>    
其他国家的代表团对视一眼，也是为他们鼓起了掌。


<br/><br/>    
与龙国代表团对比明显的是，孔雀国代表团则是灰溜溜地离开位置，洛克是被他们拖出去的。


<br/><br/>    
离开会议大楼之后，萧战和王蔺坐回了车内。


<br/><br/>    
“这次对亏了您啊北凉王，要不是带着您一起来参加，多半会被这群人坑了。”


<br/><br/>    
王蔺眼力非凡，自然看的出，在会前，那个洛克就已经贿赂了东瀛的审判长。


<br/><br/>    
并且他更看得出来，他们这次能够幸不辱命获得赔偿，全都是萧战的功劳。


<br/><br/>    
以一己之力，生生改变一次国际会议，不愧是威震龙国的北凉王。


<br/><br/>    
“我也只是想为龙国出一份绵薄之力罢了，况且，这也是为我那六个死去的兄弟报仇。”


<br/><br/>    
萧战道，目光里闪烁着寒意！


<br/><br/>    
“实力，权力，担当，魄力，你都有了，你知道你已经具备了什么的全部因素吗？”


<br/><br/>    
王蔺问道。


<br/><br/>    
“成为什么？一代帅才？”


<br/><br/>    
萧战回答道。


<br/><br/>    
“不不不，成为我的女婿。”


<br/><br/>    
王蔺笑着说道。


<br/><br/>    
“呃……王大使，你说笑了，我已经结婚了，我们还是换个话题吧。”


<br/><br/>    
萧战心里一阵无语。


<br/><br/>    
“哈哈哈，刚才还是无敌北凉王的，怎么现在这样了？放心，跟你开个玩笑的。”


<br/><br/>    
王蔺笑道。


<br/><br/>    
但其实，他心里真的很愿意萧战成为自己的女婿。


<br/><br/>    
“我还是赶紧跟我的部下们报喜吧。”


<br/><br/>    
萧战立马拿出平板，借机扯开话题。


<br/><br/>    
远在北凉那头，龙一接到了萧战的视频电话，他将屏幕投到了一片巨大的墙壁上，所有北凉军战士都能看得到。


<br/><br/>    
“主帅！”


<br/><br/>    
龙一从屏幕里看到了萧战，其他北凉战士也是一脸激动和期待。


<br/><br/>    
“战士们，国际会议刚刚结束，我要将这份喜讯带给你们。”


<br/><br/>    
“我们成为了胜利的一方，孔雀国军队将赔偿我们二十亿。”


<br/><br/>    
“这不仅仅是我们龙国的胜利，也是我们北凉军的功劳，你们都是好样儿的！”


<br/><br/>    
萧战的声音响彻在北凉的疆土上，久久回荡不息。


<br/><br/>    
“吼……”


<br/><br/>    
北凉军战士们一个个发出了喜悦的怒吼声，内心充满了无比的自豪。


<br/><br/>    
随后，萧战又和北凉军战士们聊了一会儿之后，便是挂断了电话。


<br/><br/>    
王蔺一直坐在旁边，脸上充满了羡慕的神色。


<br/><br/>    
他如何看不出来，这些北凉军战士对萧战那种狂热的崇拜。


<br/><br/>    
一个总指挥，能够当到萧战这种地步，那也真是一辈子没有什么遗憾了。


<br/><br/>    
“萧战，你真的很不错。”


<br/><br/>    
王蔺一般不会直接夸赞别人，但是自从上次和这次，他与萧战接触以后，就一直在夸赞后者。


<br/><br/>    
“哦？王大使何出此言？”


<br/><br/>    
萧战笑着问道。


<br/><br/>    
“我也算是阅人无数了，这支北凉军实力强悍，而且团结一心，肯定跟你的治军之道分不开关系。你能和我说说你是怎么做到的吗？”


<br/><br/>    
王蔺问道。


<br/><br/>    
“您是说这个啊，其实也没有什么治军之道吧。要说有，也就八个字:视之如亲，待之如友。只有将他们看作是最亲近的人，彼此信任，才能获得他们的信任。”萧战道。


<br/><br/>    
“视之如亲，待之如友，好好好，说的很不错，我希望以后你能够多到各地军营去开讲座，让其他战区的总指挥学学你的一些道理。”王蔺道。


<br/><br/>    
“其实也不需要，每个战区都有每个战区的特点，还是要具体问题具体分析的。就比如黑龙的南岭战区，那完全是靠战斗意志激励！他们的战斗情绪，非常高昂！”


<br/><br/>    
“但是有一点是共通的，你必须充分信任他们。”


<br/><br/>    
萧战道。


<br/><br/>