    
<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
郑元话音刚落下，也被陆言直接一巴掌抽翻在了地上。


<br/><br/>    
抽的鲜血横飞，牙齿掉了好几颗，嗷嗷惨叫！


<br/><br/>    
“啊……死畜生，你敢打我，你死定了，你知道本少是谁么，我告诉你，本少……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
郑元话还没说完，直接被陆言一脚爆踹在了嘴上，当场踹碎了下巴。


<br/><br/>    
和刘雯一个下场！


<br/><br/>    
接着被陆言一脚踩砸了脑门上，“闭上你的臭嘴！你他马的是谁，老子一点也没兴趣知道！”


<br/><br/>    
“老子想说的是，你这不知死活的东西，你算个什么玩意，也敢骂我，敢威胁我，简直放肆！”


<br/><br/>    
“还想要干我的女人是吧，好，那我就让你这辈子都玩不成女人！”


<br/><br/>    
说这陆言一抬脚，直接朝着郑元的裤裆狠狠的踩踏了下去！


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，郑元发出无比凄厉的惨叫声！


<br/><br/>    
他那里直接报废了！


<br/><br/>    
变成了一坨烂肉了！


<br/><br/>    
郑元痛苦的浑身发抖，心里无比的愤怒。


<br/><br/>    
但是下巴被打碎了，想惨叫都没办法。


<br/><br/>    
只能痛苦的颤抖，浑身抽搐，几乎晕死过去了！


<br/><br/>    
旁边看着的周经理合刘雯看着都替郑元感觉疼。


<br/><br/>    
同时更加的恨陆言，满脸怨毒的看着陆言，恨不得把陆言生吞活剥了的一样！


<br/><br/>    
但是陆言压根不理会，看着地上的郑元冷冷的道，“哼！舒服么？狗东西，这就是作死的下场！”


<br/><br/>    
“也不看看你什么身份，敢跟我陆言叫板，真是嫌命长了！”


<br/><br/>    
“不过区区一个小小的富二代而已，就敢目中无人了，简直可笑！”


<br/><br/>    
“告诉你，江城十大家族的人我都照打不误，别说你这种不入流的小瘪三富二代了！”


<br/><br/>    
“废你跟玩一样！”


<br/><br/>    
正说着，这时候ktv包厢的门被人推开了，一大群身高马大的保安冲了进来，个个手持警棍！


<br/><br/>    
一进来，看到包厢里面的情况，都惊呆了！


<br/><br/>    
“周经理，这么回事，你怎么被打成这样了！”


<br/><br/>    
领头的保安队长看着地上的周经理吃惊的道。


<br/><br/>    
“快……牛队长，帮我报仇，杀了前面这个小子，他在ktv闹事，把我四肢都打断了，还废了郑少和他的女朋友，非常的嚣张！”


<br/><br/>    
周经理愤怒的道，“你一定要废了他，弄死他！”


<br/><br/>    
牛队长一听，点了点头，看向了陆言，面色一冷，“哼！哪里来的野小子，居然敢在豪森ktv闹事，真是胆大包天！”


<br/><br/>    
“兄弟们，上，废了他！”


<br/><br/>    
牛队长一挥手，率先动手，一警棍直接便朝着陆言脑门狠狠的撞了下来。


<br/><br/>    
非常凶狠，一点也不留手，完全要杀人的态势！


<br/><br/>    
地上的周经理还有郑元两人，此刻看着陆言要被打了。


<br/><br/>    
顿时无比兴奋，满脸期待的看着！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这在一瞬间，在郑元三人满脸期许的目光当中，牛队长还没反应过来。


<br/><br/>    
瞬间胸前被踹了一脚，肋骨卡擦的不知道断了多少根。


<br/><br/>    
整个人直接便是横飞了出去。


<br/><br/>    
砸在了ktv包厢的玻璃门上。


<br/><br/>    
当场撞碎了玻璃门，直接飞了出去，跌落在地，身体抽搐了一下，就不动弹了！


<br/><br/>    
什么！


<br/><br/>    
在场的其他保安看着这一幕都惊呆了！


<br/><br/>    
甚是震惊的看着陆言！　这……这什么人啊！


<br/><br/>    
实力也太恐怖了啊！


<br/><br/>    
看都没看清楚！


<br/><br/>    
就一脚把牛队长踹飞的直接砸碎了门出去了！


<br/><br/>    
这是电影里面才有的画面啊！


<br/><br/>    
一瞬间，这些原本想动手的保安都停住了，不敢上了！


<br/><br/>    
因为陆言这实力有点恐怖啊，万一打不过，就废了啊！


<br/><br/>    
周经理一看这些保安不动手了，立刻着急的大喊道，“你们动手啊，怕什么啊，你们这多人，怕个卵啊！”


<br/><br/>    
“一起上，打死他啊，他再厉害，还能一个打十几二十个啊！”


<br/><br/>    
陆言听着周经理的话，看着这些保安冷笑道，“对啊，一起上啊，来啊！”


<br/><br/>    
这些保安听着陆言的话，更不敢了！


<br/><br/>    
下意识的往后退了一步。


<br/><br/>    
因为感觉陆言更可怕了！


<br/><br/>    
周经理看着保安不动手，气的半死，怒骂道，“你们这些怂货，吃干饭的废物，你们再不上，我就让老板把你们都开除了，全部扣除工资和奖金！”


<br/><br/>    
这些保安听着，你看我，我看你，但是依然不敢上！


<br/><br/>    
“是谁在我这闹事的啊，活腻了么，不知道这里姓夏么！”


<br/><br/>    
就在这个时候，外面传来一个男子的怒喝之声。


<br/><br/>    
周经理一听，顿时大喜，看着陆言得意的道，“我们老板来了，臭小子，你死定了！”


<br/><br/>    
“还有你们，等着被开除吧！”


<br/><br/>    
周经理看着这些保安也道。


<br/><br/>    
正说着，这时候，便看到几个保镖推着轮椅出现在了包厢门口。


<br/><br/>    
上面坐着一个年轻男子，双腿绑着绷带，脸上不少伤疤。


<br/><br/>    
周经理看着轮椅上的年轻男子，立刻哭诉道，“老板，有人闹事，我被人废了，四肢都被打断了！”


<br/><br/>    
“还有郑少和他的女朋友也被废了，你快帮我们报仇！”


<br/><br/>    
轮椅上的男子看着地上的周经理，和郑元两人，一阵皱眉，怒道，“谁干的！”


<br/><br/>    
“我干的，如何？”


<br/><br/>    
陆言看着轮椅上的男子淡淡的道，“要杀我么？”


<br/><br/>    
“你找死……”


<br/><br/>    
轮椅上的男子看着陆言刚想发怒，猛然一看是陆言，声音瞬间戛然而止！


<br/><br/>    
吓一刻，轮椅上的男子脸色发白，浑身都是控制不住的一颤，整个人当场从轮椅上滚了下来。


<br/><br/>    
跪在了陆言的面前！


<br/><br/>    
无比恐惧的看着陆言！


<br/><br/>    
这一刻！


<br/><br/>    
看着如此画面，顿时全场震惊！


<br/><br/>    
什么情况，怎么老板看到这个小子，吓的直接从轮椅上滚了下来了啊！


<br/><br/>    
这小子什么来头，很牛么？


<br/><br/>    
众人心里一阵疑惑！


<br/><br/>    
“夏少，你快起来！”


<br/><br/>    
身边的保镖赶紧去扶地上的轮椅男子。


<br/><br/>    
“滚开，别碰我，都给我滚开，谁要碰我，我要他狗命！”


<br/><br/>    
轮椅男子怒吼道。


<br/><br/>    
让在场的其他人更疑惑震惊了。


<br/><br/>    
到底怎么回事啊！


<br/><br/>    
“陆……陆先生，怎么……怎么是你！”


<br/><br/>    
这一刻，地上的轮椅男子开口了，满脸恐惧，浑身发抖，说话都结巴了！


<br/><br/>    
什么！


<br/><br/>    
这个陆言到底是谁啊！


<br/><br/>    
让老板说话都吓的结巴发抖了！


<br/><br/>    
什么情况啊！


<br/><br/>    
众人满脸不可思议的看着陆言！


<br/><br/>    
而此刻，地上的周经理，忽然此刻有种不祥的预感！


<br/><br/>    
“惊喜么？意外么？夏少！”


<br/><br/>    
陆言看着地上跪着的轮椅男子冷了冷的道。


<br/><br/>    
这个轮椅男子不是别人，正是一个多月前，在海鲜酒楼被陆言废了双腿的夏冬强！


<br/><br/>    
夏冬强那时候收了丁伟当跟班，在海鲜酒楼里面遇到了吃饭的陆言和施诗两人。


<br/><br/>    
想要给丁伟出头，结果直接被陆言废了。


<br/><br/>    
而且因为在海鲜酒楼闹事，还惹恼了十大家族，江家的大少爷江辰。


<br/><br/>    
差点没被打死！


<br/><br/>    
养了一个多月，才缓过来，双腿算是报废了！


<br/><br/>    
所以此刻一看到陆言，夏冬强可谓是吓坏了啊！


<br/><br/>    
上次的教训历历在目，这次又遇到陆言，搞不好会被弄死啊！


<br/><br/>    
“陆……陆先生，我先声明，这里的事情我一点也不知道，我也是听到风声才过来的！”


<br/><br/>    
此刻夏冬强赶紧先撇清楚关系，省的陆言误会以为是自己安排的，那就惨了。


<br/><br/>    
接着道，“陆先生，他们哪里惹你生气啊，你告诉我，我帮你弄死他们，立刻弄死，绝无二话！”


<br/><br/>    
这话一出来，地上的周经理合郑元三人当场绝望！


<br/><br/>    
夏冬强居然吓得撇清关系，说出这样的话！


<br/><br/>    
这说明什么！


<br/><br/>    
说明陆言来头不小，不好惹啊！


<br/><br/>    
否则以夏冬强的身份，怎么可能如此说话啊！


<br/><br/>    
要知道夏冬强所在的夏家，那实力可是仅次于江城十大家族的啊！


<br/><br/>    
但是在陆言面前，却如此畏惧，可见陆言多可怕了！


<br/><br/>    
此刻，地上的三人，忽然想起陆言刚才说的那句话“江城十大家族的人都照打不误”。


<br/><br/>    
现在看来，陆言不是吹牛，是真的有实力啊！


<br/><br/>    
想到这里，周经理三人，此刻已经快吓的窒息了！


<br/><br/>    
陆言扫了一眼地上的周经理三人，然后指着三人，把之前的事情全部说了一遍！


<br/><br/>    
夏冬强一听，顿时火冒三丈，看着地上的周经理怒骂道，“你这个死蠢货，废物，你这是活腻了！”


<br/><br/>    
“你知道陆先生是什么人么？那可是江家少爷都要讨好的人！”


<br/><br/>    
“本少的双腿就是被陆先生打断了的！”


<br/><br/>    
“现在你又给我招惹了陆先生，你想害死我啊！”


<br/><br/>    
轰！


<br/><br/>    
周经理听着，当场脑海一片空白！


<br/><br/>    
没想到陆言来头居然这么大！


<br/><br/>    
夏冬强的双腿就是陆言打断的！


<br/><br/>    
难怪夏冬强吓的直接从轮椅上滚下来了！


<br/><br/>    
原来如此啊！


<br/><br/>    
这一刻，周经理直接眼睛一闭，流出了懊悔的泪水！


<br/><br/>    
早知道就不帮郑元的忙了，这下好了，坑死了自己了啊！


<br/><br/>    
旁边的郑元合刘雯两人，此刻也是完全惊呆了！


<br/><br/>    
不可思议的看着陆言！


<br/><br/>    
没想到陆言的来头这么牛！


<br/><br/>    
这下仇没法报了，人也要废了！


<br/><br/>    
这是悲催啊！


<br/><br/>    
“该死的东西，我要你去死！”


<br/><br/>    
夏冬强怒吼道，一挥手，身边的两个保镖直接动手，拖着周经理朝着外面走去。


<br/><br/>    
“不要……不要杀我，不要杀我……老板，我错了，我错了！”


<br/><br/>    
这一刻，周经理知道夏冬强的意图，立刻疯狂的求饶了起来。


<br/><br/>    
可惜没用，夏冬强压根不理会，直接被保镖拖走了！


<br/><br/>    
“还有这两个东西也是，给我废了他们的四肢，扔出去！”


<br/><br/>    
夏冬强指着地上的刘雯两人，吩咐保安道。


<br/><br/>    
“是！”


<br/><br/>    
保安立刻动手。


<br/><br/>    
地上的刘雯两人立刻恐惧的挣扎起来，想要求饶。


<br/><br/>    
但是嘴巴被打碎了，根本无法求饶，只能眼睁睁的看着陆言，眼神求饶！


<br/><br/>    
“要不然算了吧？”


<br/><br/>    
这时候，张雨欣有些于心不忍，看着陆言道，“反正他们已经受了教训了！”


<br/><br/>    
“你确定么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“嗯，虽然我很讨厌她，但是毕竟是同学，饶了她这一次吧！”


<br/><br/>    
张雨欣始终还是有些心软。


<br/><br/>    
陆言听着点了点头，就看着地上的郑元两人道，“既然雨欣说话了，那我就饶了你们这次好了！”


<br/><br/>    
“不过你们记住了，再次在敢作死，就是天王老子给你们求情也没用！”


<br/><br/>    
“另外，爬过来，给雨欣磕头二十个表示歉意！”


<br/><br/>    
郑元两人一听，顿时如获大赦，立刻挣扎着从上爬起来，疯狂的给张雨欣磕头。


<br/><br/>    
砸的哐当响，生怕陆言不满意！


<br/><br/>    
“好了，你们走吧！”


<br/><br/>    
张雨欣挥手道。


<br/><br/>    
两人赶紧转身朝着外面飞奔而去，连滚带爬的！


<br/><br/>    
夏冬强看着两人离开，感激冲着陆言道，“陆先生，对不起，这是我管理不当，给你带来麻烦了！”


<br/><br/>    
“为了表示歉意，我马上给你们重新开一个豪华包厢，另外送你们一张终生免费的会员卡，只要你们想唱歌，随时来，房间都给你们准备着！”


<br/><br/>    
“除此之外，一切吃喝免费，希望陆先生你能笑纳，原谅我的错！”


<br/><br/>    
夏冬强很会做人。


<br/><br/>    
陆言听着，淡淡的道，“算你识相，既然你这么说了，那就这么办吧，这件事我就不跟你计较了！”


<br/><br/>    
“多谢陆先生原谅，我这就让人去准备！”


<br/><br/>    
夏冬强长舒了一口气，然后赶紧吩咐身边的人去准备。


<br/><br/>    
陆言看着夏冬强，忽然上前，一把抓住了夏冬强的手。


<br/><br/>    
夏冬强顿时大惊，当场眼泪都快下来了，“陆先生……你刚才不是说原谅我了么，你不能出尔反尔啊！”


<br/><br/>    
“少废话，你这双腿医院是不是说治不了，废了啊？”


<br/><br/>    
陆言问道。


<br/><br/>    
“是是！”


<br/><br/>    
夏冬强赶紧点头。


<br/><br/>    
“让人拿个纸和笔过来！”


<br/><br/>    
夏冬强不知道陆言要干什么，但是不敢怠慢，赶紧让人拿了过来。


<br/><br/>    
陆言接过纸和笔，写了一张药方递给了夏冬强，“看在你今晚会做人的份上，我就送你一份大礼！”


<br/><br/>    
“这张药方，你去拿药吃，连续吃两个月，你的腿就好了，以后可以重新走路了，不会碍事！”


<br/><br/>    
“真的么！”


<br/><br/>    
夏冬强听着满脸的不敢相信。


<br/><br/>    
“信不信随你，反正不是我的腿！”


<br/><br/>    
“我信，我信！”


<br/><br/>    
夏冬强疯狂的点头，眼中大喜。


<br/><br/>    
一会，新的包厢安排好了。


<br/><br/>    
陆言两人也来到了新的包厢这里，夏冬强一行人离开，包厢里面只剩下陆言两人。


<br/><br/>    
张雨欣忽然有些羞涩的看着陆言道，“陆医生，你闭上眼！”


<br/><br/>    
“啊？为什么？”


<br/><br/>    
“别问，你闭上眼，有惊喜！”


<br/><br/>    
张雨欣催促道，面色羞红无比。


<br/><br/>    
陆言不知道什么意思，于是闭上了眼。


<br/><br/>    
结果刚闭上眼，嘴唇就被一阵温软湿润给包裹着了。


<br/><br/>    
陆言惊的瞬间睁开了眼，发现张雨欣吻了上来……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上！


<br/><br/>