    
<br/><br/>    不仅如此，他还会好好娇养着她，不让她再受苦受难。
<br/><br/>    只要她能好，他什么都应允她。
<br/><br/>    “那……以后都不要生我的气行不行……”
<br/><br/>    “无论我因为什么原因惹您，都不好生气了，好不好……”
<br/><br/>    “不气。”
<br/><br/>    只要她能好，气或不气有什么紧要的。
<br/><br/>    戚染染颤颤地伸出手，“……拉钩……”
<br/><br/>    宇文宸：“……”
<br/><br/>    盈盈的桃花眸暗含祈求，“……拉钩，说话算话，就不能变了……”
<br/><br/>    宇文宸小手指和她的勾在一起。
<br/><br/>    她晃了晃手，嘴上还念念有词，
<br/><br/>    “拉钩上吊，一百年不许变……”
<br/><br/>    宇文宸只觉得嗓音艰涩，却还是在她期待的目光中说了，“好。”
<br/><br/>    随后，宇文宸没有松开她的手，反而顺势握住了她的手。
<br/><br/>    戚染染看向他的目光不知不觉发怔。
<br/><br/>    他这是……
<br/><br/>    马车在急驰中。
<br/><br/>    许是撞到了石子，马车一阵剧烈的颠簸。
<br/><br/>    宇文宸感觉到了，护着怀里的人，不愿让她伤到。
<br/><br/>    面色冷凝，刚要训斥，却在下一秒看到意想不到的事情。
<br/><br/>    刺中戚染染的箭在马车的颠簸中竟然——歪了。
<br/><br/>    宇文宸目光一凛，以为是伤到了伤口，连忙要查看，却在这时发现了端倪。
<br/><br/>    沉吟出声，“这箭，这伤……”
<br/><br/>    戚染染小脸一白，眼神飘忽。
<br/><br/>    内心就一个想法。
<br/><br/>    妈呀，要露馅儿了。
<br/><br/>    宇文宸再看，指尖微捻，这血迹怎么……
<br/><br/>    目光再次落在戚染染身上，已经带上了审视。
<br/><br/>    于是，在宇文宸的目光中，戚染染讪讪笑着坐了起来，刺中胸口的箭居然轻轻松松就被她拔了下来。
<br/><br/>    末了，她还弱弱补了句，
<br/><br/>    “是吧，其实我也挺惊讶啊。您瞧瞧，这箭，居然没射中。”
<br/><br/>    宇文宸目光只停一瞬，突然冷了。
<br/><br/>    连同着马车里的温度都跟下往下降。
<br/><br/>    戚染染吞吞口水，心虚，“皇上，冷静冷静，冲动是魔鬼。”
<br/><br/>    盛怒之前的平静是山雨欲来的征兆。
<br/><br/>    “戚！染！染！”
<br/><br/>    戚染染脖子缩了缩，赶紧抱头，嘴里还念叨着，
<br/><br/>    “皇上，您说过不生气的！”
<br/><br/>    此时的她眸光亮得很，说话底气足得很，哪有丝毫弥留之际的虚弱！
<br/><br/>    宇文宸英俊的面容紧紧绷着，握拳时手上的骨节捏得‘咯咯’作响。
<br/><br/>    他现在不生气！！！
<br/><br/>    一点不生气！！！
<br/><br/>    但她是真的欠收拾！
<br/><br/>    目光盯住她。
<br/><br/>    极其生动地诠释了什么叫做虎视眈眈。
<br/><br/>    戚染染很认怂，身体往后错了错，赶紧和他拉开距离，
<br/><br/>    “皇上，您得听我解释。”
<br/><br/>    宇文宸咬牙切齿，“说。”
<br/><br/>    “皇上，您还记得我刚才说在河边遇到一个白头发的老爷爷么？
<br/><br/>    这个就是他给我的。
<br/><br/>    他见到我时，就说我会有血光之灾。
<br/><br/>    起先我也是不信的，可那位老爷爷说这个能帮挡灾，化劫。
<br/><br/>    后来我就收下了。”
<br/><br/>    宇文宸表情崩得紧紧的，紧抿的双唇起出一条缝。
<br/><br/>    他似笑非笑比笑了还吓人。
<br/><br/>    “所以，你就戏弄朕？”
<br/><br/>    戚染染脑袋摇得像拨浪鼓，立马坦白，
<br/><br/>    “没有，没有，真的没有。”
<br/><br/>    至少，最开始，她没想着糊弄他。<br/><br/>