    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0097章  遗嘱
<br/><br/>    0097
<br/><br/>    童慧珍忙替儿子解释：“不是的妈，我家伟明可想念你了，还总说着要去老家陪您呢，可就是太忙了……”
<br/><br/>    “别替他说好话了，还回老家？连个电话都没有！哪是想着我？”
<br/><br/>    毕淑琴说着，伸手抓着身边的苏轻雪的手臂，轻轻摸着孙女的手，说：“你们看小雪一个女孩子，年纪轻轻就已经把锦绣集团给掌管得有条不紊。
<br/><br/>    她这么忙，还每周给我打个电话，伟明能有她忙么？”
<br/><br/>    童慧珍和苏昌平都是低头叹气，知道这下怎么解释都没用了。
<br/><br/>    “妈，我回去教育他，真不懂事”，苏昌平自责说。
<br/><br/>    毕淑琴道：“你们都回去吧，我今晚住这里”。
<br/><br/>    “妈，您真不再考虑一下？我给您房间都收拾好了”，苏昌平几分委屈地说。
<br/><br/>    儿子还在，老太太却住孙女家，这话传出去，岂不是显得他这儿子很不孝顺？
<br/><br/>    可毕淑琴却没讨价还价的意思，“我说住哪就住哪，你们还是去好好管教自己的儿子吧”。
<br/><br/>    苏昌平夫妇没辙，童慧珍很是担忧地看了看苏轻雪和叶帆，显然很怕老太太给他们什么好处。
<br/><br/>    等儿子媳妇走后，毕淑琴才笑着说：“鸢儿，扶我进房间吧”。
<br/><br/>    “好的夫人”，江婶应了声。
<br/><br/>    叶帆也这才知道，江婶本名叫江鸢，还挺文艺。
<br/><br/>    苏轻雪的豪宅一楼，唯一的一个卧室，就是给老太太准备的，为的是毕淑琴能方便进出。
<br/><br/>    见奶奶进房间了，苏轻雪问：“罗奥尼达博士说好什么地方做检查了吗？”
<br/><br/>    叶帆点头，说：“就在华海大学附属医院，好像她明天上午去大学演讲一下，完后就去医院了”。
<br/><br/>    “嗯……”苏轻雪目光复杂地看着男人，随即扭过头去，小声说了句：“这次的事，谢谢你”。
<br/><br/>    叶帆看到，女人的脸颊都染红了，不由开玩笑：“老夫老妻了，谢什么”。
<br/><br/>    “谁跟你老夫老妻！？胡说什么呢！？”
<br/><br/>    苏轻雪顿时回头瞪着男人，这家伙越来越得寸进尺了。
<br/><br/>    正当这时，江婶从房间里出来，笑着说：“小姐，叶帆，老夫人让你们进去，有话对你们说”。
<br/><br/>    两人都有些纳闷，特别是苏轻雪，刚才回来都聊了一路了，怎么毕淑琴还有话说？
<br/><br/>    进到房间后，发现毕淑琴已经躺在床上，脸上倦色很浓。
<br/><br/>    叶帆其实一看知道，老妇人已经到了胰腺癌晚期，大限将至。
<br/><br/>    虽然他对这类病不太熟悉，但以他的医学常识来判断，其实罗奥尼达也无法为毕淑琴做些什么，除非有什么新的科学技术或是奇迹出现。
<br/><br/>    “奶奶，你怎么还不休息啊，找我还有什么事？”苏轻雪坐到床沿，问道。
<br/><br/>    毕淑琴抿嘴笑了笑，“不用急着休息，反正再过些日子，我就要一直休息了……”
<br/><br/>    听到这话，苏轻雪的眼眶一下子热了，“奶奶你不会有事的，明天就能见到罗奥尼达博士，她是全世界最好的医生，可是专门为皇室和世界前几的大富豪看病的，她肯定有办法治好你”。
<br/><br/>    毕淑琴也没多争辩这些，而是伸手握住了苏轻雪的一只手，问：“你要奶奶多活些天，就得给奶奶一点盼头……”
<br/><br/>    “盼头？”苏轻雪疑惑，“什么盼头？”
<br/><br/>    毕淑琴朝叶帆努了努嘴，“你们要是尽快领证结婚，奶奶盼着有孙儿，当然就不想走得太急了……”
<br/><br/>    “奶奶！”苏轻雪俏脸羞红，忙不迭摇头：“您说什么呢！我不跟他结婚！”
<br/><br/>    叶帆也是有点发懵，这进度有点快啊，他们才认识不到一个月啊……
<br/><br/>    刚才还开玩笑老夫老妻，难不成真要应验！？
<br/><br/>    毕淑琴皱眉：“不结婚？你不结婚，难道只是找个男朋友糊弄奶奶？还是真跟童慧珍说的那样，你是找个假的男朋友？”
<br/><br/>    “我没有！”苏轻雪忙否认：“我……我跟叶帆是真的男女朋友”。
<br/><br/>    “既然如此，那迟早要领证，你早点领完，办婚礼可以晚一点，但好歹让奶奶心里有个盼头啊”，毕淑琴道。
<br/><br/>    苏轻雪急了，回头看看叶帆，这个不要脸的男人，竟然还在那里笑眯眯地看着她！？
<br/><br/>    难道，他真要和自己结婚？！苏轻雪都快疯了！
<br/><br/>    其实叶帆也不知道怎么说才好。
<br/><br/>    说不结？那肯定不对。说结？那好像也不对……
<br/><br/>    所以，叶帆只能静静等着结果。
<br/><br/>    “奶奶，现在你身体不好，我们哪有闲心结婚啊，还是等您身体康复，我们再考虑吧”。
<br/><br/>    苏轻雪只能尽可能地找理由，事情的发展，超过了她的掌控。
<br/><br/>    怎么也想不到，一接回奶奶，就会被要求结婚领证！
<br/><br/>    毕淑琴脸色有些不悦，“你真当我老太婆得了病，脑子也糊涂了？还是当我老年痴呆了？
<br/><br/>    你可别忘了，锦绣集团当年是我和你爷爷两人一起建立的，你奶奶我就算年纪大了，也没那么好糊弄！”
<br/><br/>    苏轻雪少有地露出了委屈的怯怯之色，低头说：“我哪敢糊弄您啊……”
<br/><br/>    “小雪，你可别忘了，奶奶才是锦绣目前最大的股东，我这32%的股份，可比你那19%，你爸那7%加起来还要多”，毕淑琴道。
<br/><br/>    苏轻雪点头，“我知道……”
<br/><br/>    叶帆则是一阵意外，没看出来，毕淑琴竟然掌控了这么大的股份，原来老奶奶才是锦绣真正的幕后老板啊。
<br/><br/>    “你那19%，加上我手上的32%，加起来就是51%，这才是掌控锦绣集团的关键。
<br/><br/>    你爷爷走的时候，跟我说得很明白，如果你能在我合上眼之前结婚，组建家庭，那这32%的股份全给你。
<br/><br/>    若是你不愿意结婚，那这32%的股份，就要留给你父亲，然后经由他传下去”，毕淑琴说道。
<br/><br/>    “什么？！”
<br/><br/>    苏轻雪听完，黛眉紧锁，“奶奶，不是我贪财，是你知道我爸爸他根本管理不了太多的财产。
<br/><br/>    而且他万一听了什么人的谗言，到时候锦绣的股份很可能落到居心叵测的人手上……”
<br/><br/>    “这就不是我要管的事了，钱财这些，生不带来死不带去，你爷爷之所以这么交待，就是要你乖乖地结婚生子。
<br/><br/>    你这孩子，什么都好，就是不愿和人交往，他最担心的，就是我们苏家的血脉延续”，毕淑琴道。
<br/><br/>    苏轻雪一脸错愕，她没想到，祖父苏有为去世前还有这样的叮嘱。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>