
不行！<br/><br/>
这家必须分！<br/><br/>
马大河三兄弟的眼神在空中交汇，你来我往，无声的沟通了好半晌，最后，三兄弟齐齐点头。<br/><br/>
“爹，大哥，树大分枝！咱们家的房子实在太小，还是分家吧！”马大河直接跳出来，沉声说道。<br/><br/>
“是啊，我们也不愿离开爹娘，可、可我家红丫头……大哥，就当我这个做弟弟的求求你了，你就给我家三个丫头留一条活路吧！”<br/><br/>
马大海故意提了句马家红，他家闺女都被逼得跳了河，他们三房还怎么跟大房在一个屋檐下生活？<br/><br/>
今天以前，马大海是恨秦秀枝这个大嫂太恶毒。<br/><br/>
但，就在刚刚，马大海亲眼看到了马大山的真面目，他忽然明白，大房最可恶的还是老大！<br/><br/>
相较于横冲直闯的秦秀枝，马大山这个躲在背后的小人更可怕，简直就是藏在阴暗处的一条毒蛇啊。<br/><br/>
如果继续跟这样的人住在一起，还不定什么时候，他们三房就被大房给卖了！<br/><br/>
他家可是有三个渐渐长成的闺女哩。<br/><br/>
今天红丫头命大，没死在河里。<br/><br/>
明天呢？后天呢？<br/><br/>
没了红丫头，还有美丫头、丽丫头！<br/><br/>
还是那句话，就算要卖闺女，也轮不到大房替三房做主！<br/><br/>
马大海虽然舍不得五间屋，可他更不想当个为他人做嫁衣的傻子。<br/><br/>
老二、老三都表了态，老四马大川也没有落下，坚定的说了句，“爹，大哥，还是分家吧。族长还在这儿呢，这不是小孩儿过家家，总不能说变就变啊！”<br/><br/>
老族长：……<br/><br/>
没错，真当他闲的没事儿干啊，巴巴地跑到马家来陪着一家老小闹着玩儿？！<br/><br/>
“继续吧！刚才说到了房子的事儿，如果一间都不分，确实有些不合适！”<br/><br/>
老族长板起脸，没好气的说道，“是，房子是你和你老伴儿辛苦半辈子攒下来的，可几个孩子也都是你们亲生的啊！”<br/><br/>
“哪家分家不分房子？分了以后，孩子们够不够住，那是他们的事。可分家不分房，却是你这个做老人的处事不公！”<br/><br/>
老族长也会找软肋，一下子就掐住了马老爹的命门——他偏心，却不想被人说。<br/><br/>
马老爹有些犹豫。<br/><br/>
马大山却忽然觉得，其实这样分家也挺好。<br/><br/>
把三个碍眼的弟弟和十几个侄子赶出去，五间大屋就全都是他们大房的。<br/><br/>
他五个儿子娶媳妇也都够用了。<br/><br/>
分！他也赞同分！而且就按老爹的方案来分家！<br/><br/>
不过，马大山心里也明白，自家老爹这么说，就是在拿捏马大河兄弟三个。<br/><br/>
想分家，不给房子！<br/><br/>
想要房子，那就别分家！<br/><br/>
马大山却想分家和房子一起要。<br/><br/>
他的大脑飞快的转着，然后故意摆出跟马老爹同仇敌忾的模样，说道，“族长，国栋他娘虽然是个妇道人家，有句话却说的很对，这个家原本就是爹娘一手置办的，他们二老想怎么分派就怎么分派！”<br/><br/>
“我们这些做儿女的，不能挣来金山银山孝顺爹娘，难道还要惦记爹娘的这点儿家产吗？”<br/><br/>
“觉得爹的这个分家办法不行，那咱们就继续住在一起！”<br/><br/>
“反正不管弟弟们怎么决定，我就一个态度：我听爹娘的，我跟着爹娘一起住！”<br/><br/>
马老爹顿觉满意，不愧是他最疼爱的长子，就是孝顺。<br/><br/>
不像老二几个，一个个都是娶了媳妇忘了娘的白眼狼。<br/><br/>
马大河等白眼狼：……<br/><br/>
他们都不傻，稍稍一想就知道了马大山的企图。<br/><br/>
好哇，好个马大山，果然够阴险！<br/><br/>
偏偏……大家明知道马大山算计人，却不得不捏着鼻子认下。<br/><br/>
因为他们真的想分家！<br/><br/>
三兄弟的目光又在空中交汇。<br/><br/>
这次，三人无声交流的时间格外长。<br/><br/>
足足过了小半天，马大河才决绝的说了句：“还是分家吧！”<br/><br/>
现在不分，将来分家的时候，爹娘照样会偏心大房。<br/><br/>
早晚都会这样，还不如及时止损。<br/><br/>
至少他们现在还年轻，多奋斗几年，能给儿子们盖上房子。<br/><br/>
若是继续在家里耗着，用自己一家的血肉来供养大房……弄到最后，他们可能什么都捞不着！<br/><br/>
这般想着，倒是没有那么难受了。<br/><br/>
“分吧！我们分出去！”马大海也跟着附和。<br/><br/>
马大川虽然没说话，却用力的点了点头。<br/><br/>
马老爹傻眼了，反应过来之后，却是满满的心寒：好哇，果然是不孝子，为了摆脱父母，真是什么都不顾了！<br/><br/>
心寒了，愤怒了，马老爹也索性彻底狠下心来：“好，就这么分！”<br/><br/>
哼，不孝子，现在硬气，我到要看看，等你们连个睡觉的地方都没有，以后还能硬起来！<br/><br/>
就让你们在外面吃吃苦头、遭遭罪，这样才能知道父母有多好！<br/><br/>
马大山则心里暗喜。<br/><br/>
他强压着兴奋，眼巴巴看着老族长写下分家契书，然后让马老爹以及马家四兄弟依次按手印儿。<br/><br/>
轮到马大山的时候，他的手指都在发抖。<br/><br/>
好，好啊，终于分家了！<br/><br/>
马大山激动的按下手印儿，许是他手抖的厉害，按下的手印儿都带着重影。<br/><br/>
紧跟在他身后的马大河，扫了眼那个重影的手印儿，再想想老大得到的便宜，心中顿时充满嫉恨。<br/><br/>
“大哥，真是没看出来，你是这样的人！”<br/><br/>
马大海老实惯了，心里虽然也觉得老大不是个东西，蠕动了几下嘴唇，却还是没有说出来。<br/><br/>
马大川年纪最小，也是最奸猾的一个，平时就懒得伪装，如今到了几乎撕破脸的地步，他也不会维持虚假的和谐。<br/><br/>
冷哼一声，马大川附和道：“就是就是，大哥，你平时装得也太好了，兄弟们都被你骗了过去！”<br/><br/>
马大山：……<br/><br/>
美中不足啊，房子到手了，可、可名声却坏了。<br/><br/>
都怪秦秀枝这个死婆娘！<br/><br/>
平时不是挺识趣的嘛，今天怎么——<br/><br/>
马大山暗自愤愤，扭头看向秦秀枝的目光充满冰冷。<br/><br/>
他的目光，又被马大河兄弟三个看在眼里。<br/><br/>
就是老族长也察觉到了，临走前，老族长到底不放心，拉着马大山叮嘱了一句：“大山啊，秦氏是个好媳妇儿。虽然平时有些泼辣，可到底给你生了几个孩子！”<br/><br/>
“不看别的，就是看在孩子的面子上，也不能欺负人家啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66708441"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;恶大嫂后悔了（十六）">加入书签</a>
</div>
