
换线抗压，对剑姬来说相对有利。<br/><br/>
因为轮子妈和卡尔玛两个英雄都没有直接的硬控，唯一能留人的灵能锁链还是固定2秒生效，百分百会被劳伦特心眼刀格挡。<br/><br/>
所以Huni过的比较舒服。<br/><br/>
时不时用Q技能破空斩滑上去补个残血兵，马上往回拉，规避丢过来的回旋镖。<br/><br/>
实在躲不开也能反身挡一下，避免被消耗。<br/><br/>
林北就不行了。<br/><br/>
金克丝切换到火箭发射器，射程直接超过六百码，而且是无衰减AOE，稍微沾到一点都要吃到全额伤害。<br/><br/>
<br/><br/>
老牛更恶心。<br/><br/>
从来不二连，只用W干扰补刀。<br/><br/>
别的还好。<br/><br/>
炮车绝对不让林北吃到。<br/><br/>
老牛W技能‘野蛮冲撞’的优先级虽然不算高，但欺负近战还是轻松愉快。<br/><br/>
只要林北向残血炮车贴过去，Far马上就一个击退。<br/><br/>
没炮车的时候，手上捏着技能，同样是这样操作。<br/><br/>
反正无责任。<br/><br/>
“这样不行，双方发育环境差太多。”<br/><br/>
米勒皱起眉头：“我感觉EDG应该想一个办法，不能让小北继续和金克丝加老牛对线。”<br/><br/>
“8对13，马上落后一波兵的补刀了。”<br/><br/>
“真不好想。”娃娃一点头绪都理不出来：“双妈组合一定程度上被老牛克制。”<br/><br/>
“本身还要推线，打野来了跑都跑不掉。”<br/><br/>
“只能尽快换塔。”<br/><br/>
EDG用的也是这样的应对方式。<br/><br/>
Pawn将军死的时候，兵线是压在FNC战队塔前，所以厂长不需要去中补线。<br/><br/>
直接往下走。<br/><br/>
面对三个英雄，Huni连伤害都吃不住，没办法据塔防守。<br/><br/>
选择后撤。<br/><br/>
这一波对比，就看到了Pawn将军的精明之处。<br/><br/>
必死的局面交了闪现，看起来不太合理。<br/><br/>
其实有两个方面考虑。<br/><br/>
第一个是英雄本身的特性。<br/><br/>
卡萨丁虽然从虚空行者被削弱成了虚空爬行者，还一度有要被削成虚空蠕动者的小道消息。<br/><br/>
但当前版本，大招作用比闪现不差太多。<br/><br/>
距离甚至更远一点。<br/><br/>
升到六级，每五秒一次，并不是很需求召唤师技能的位移。<br/><br/>
做交换，很赚。<br/><br/>
另一个则是为了边路考虑。<br/><br/>
林北在上半区，Pawn将军的逃生路线是向下，把挖掘机拉走了一千五百多码，还过了道墙。<br/><br/>
一来一回就是三千多码距离。<br/><br/>
半个地图。<br/><br/>
厂长逼退Huni。<br/><br/>
FNC打野选手想了想，没有跋山涉水去找林北，转头接着刷。<br/><br/>
多出一次打野支援，再加上双妈组合的推线速度优势，EDG在刚刚达到四分半的时候拿到了第一座防御塔。<br/><br/>
比FNC快了一截。<br/><br/>
拆掉一塔。<br/><br/>
回到正常对抗。<br/><br/>
Huni补刀有一定领先，在多兰剑后面购买了两把长剑。<br/><br/>
林北身上的钱……<br/><br/>
从导播切换到的经济面板上看，是430。<br/><br/>
不仅英雄互换。<br/><br/>
连场景都近乎复制粘贴了过来。<br/><br/>
“有点难办。”<br/><br/>
MISS还记得上一局Huni被锤成什么样子：“锐雯剑姬两个英雄对线，谁装备落后谁就很难还手。”<br/><br/>
“小北经济怎么这么差？”娃娃有点疑惑：“看补刀数量，不至于少这么多吧？”<br/><br/>
“没炮车，还没多少近战，一半是远程。”米勒指出：“老牛一直用W做干扰，稍微值钱点的兵都不给吃。”<br/><br/>
“Huni开局还打了点野怪。”MISS做补充。<br/><br/>
解说在台上你一言我一语。<br/><br/>
锐雯站在泉水边缘，一动不动。<br/><br/>
等跳钱。<br/><br/>
十多秒后，又买了一把多兰剑。<br/><br/>
上线。<br/><br/>
“这么拼？！”<br/><br/>
娃娃愣了一下：“两多兰打多兰加双长剑，属性勉勉强强追到一个水平线了，但没有补给没有容错率，装备也没后续啊。”<br/><br/>
“自信。”米勒想了想，给出两个字评价。<br/><br/>
不带药。<br/><br/>
不考虑接下来的成长。<br/><br/>
只做对抗。<br/><br/>
必须赢。<br/><br/>
Huni见状，马上选择了求稳。<br/><br/>
慢慢消耗。<br/><br/>
捏着格挡，以备防守反击。<br/><br/>
这样一来，从场面上看，林北又在压着Huni打。<br/><br/>
“处理的确实不错。”<br/><br/>
MISS看出了一部分细节：“小北每个三段Q砸过去，破绽都藏在身后，而且是用最大范围的边缘去震。”<br/><br/>
“Huni就算反手晕住，也碰不到破绽，打不出加速和回血。”<br/><br/>
刚刚说到这里。<br/><br/>
锐雯又一次卡极限时间，第三段折翼之舞落下！<br/><br/>
Huni眼前一亮。<br/><br/>
和前几次不同，这次锐雯的破绽并没有在后方，而是位于侧面。<br/><br/>
有机会！<br/><br/>
Q，破空斩！<br/><br/>
向破绽所在的方位滑步，同时按下W键，劳伦特心眼刀蓄力。<br/><br/>
嗖——<br/><br/>
剑气纵贯而出……<br/><br/>
空了！<br/><br/>
林北观察无双剑姬面向，判断出了剑气的覆盖范围，用E技能‘勇往直前’拉开，并没有被命中。<br/><br/>
等待技能CD剩下不足两秒。<br/><br/>
继续往前压。<br/><br/>
Q，折翼之舞第一段！<br/><br/>
普攻！<br/><br/>
W，镇魂怒吼！<br/><br/>
Huni没有想到林北会在处于劣势的情况下，扛着一大波小兵上来换血，没有第一时间输入指令。<br/><br/>
第二时间反手，西洋剑刚刚抬起，就被眩晕打断了攻击动作。<br/><br/>
林北再砍一刀，往回走位。<br/><br/>
勇往直前顶住剑姬破空斩和AE连招的一部分伤害。<br/><br/>
反身，普攻！<br/><br/>
Q，折翼之舞第二段！<br/><br/>
普攻，折翼之舞第三段！<br/><br/>
大半套连招砸到Huni脸上，只吃了必爆的一剑，即便被远程兵打了两轮，伤害置换也领先了一大截。<br/><br/>
“哇，强啊！”<br/><br/>
娃娃虽然看不懂，但知道很厉害：“哎你们说，都是一样的技能，怎么Huni拿锐雯打不过剑姬，拿剑姬打不过锐雯呢？”<br/><br/>
“血脉压制吧……”米勒暗地玩梗。<br/><br/>
“好家伙。”<br/><br/>
“噗！”<br/><br/>
“神特么血脉压制。”<br/><br/>
“爸爸打儿子是这样。”<br/><br/>
“Huni我是你爹？”<br/><br/>
“艹，原来是这么解释的。”<br/><br/>
“解说有点东西。”<br/><br/>
弹幕一片欢声笑语。<br/><br/>
一把多兰剑是8攻击力，3%生命偷取，80点生命值，比两把长剑简单粗暴的20点攻击力其实要吃一些亏。<br/><br/>
尤其在硬碰硬对抗的时候。<br/><br/>
对A一下，就少12点的税前伤害。<br/><br/>
但谁都没想到，Huni被牵扯的和木桩差不多。<br/><br/>
每次换血都被多打。<br/><br/>
有的时候还被多打好几下。<br/><br/>
在具备优势的对抗中，莫名其妙被压制到了残血，被迫怂在防御塔下，等待红药水的缓慢回复。<br/><br/>
林北无压力清兵。<br/><br/>
推线进塔。<br/><br/>
英雄身上，亮起了旋转上升的幽蓝色升级光效。<br/><br/>
血条前。<br/><br/>
数字‘5’变成了刺目的‘6’！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69089051"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;血脉压制，六级进塔">加入书签</a>
</div>
