    
<br/><br/>    卫宁整个人变得欲哭无泪了起来，一时之间都不知道该怎么去说了，眼巴巴的望着司柚。
<br/><br/>    小祖宗，手下留情啊！
<br/><br/>    “最近练习的如何？”司柚也懒得去和他们几个绕弯子了，直接开门见山的问道，“谁先说来说？”
<br/><br/>    司柚也不着急，她今天倒要去看看，几个人这一次能够给自己说出来一个怎么样的所以然出来。
<br/><br/>    她有的是时间。
<br/><br/>    几个人面面相视，尴尬不已。
<br/><br/>    司柚双手环胸，“看来真的是皮痒了，我临走之前说的话，都给忘记了吗？”司柚微眯着眸子，整个人变得危险了起来，让人不寒而栗，整个人一句话都说不出来了。
<br/><br/>    司柚也不给几个人废话。
<br/><br/>    “立刻马上去给我练习二十组。”伴随着司柚的一声，几个人不敢耽误，马上行动起来了。
<br/><br/>    几人在哪了练习，司柚站在一旁沉声道。“我说过，只要没有打败我，练习就不能停止——”
<br/><br/>    司柚一句接一句。
<br/><br/>    几个人站在哪了练习，无一人敢说话。
<br/><br/>    司柚此时的脸色太难看了，已经黑的可以墨汁了。
<br/><br/>    “路云过来。”路云一听，小心翼翼的看了一眼路云颤颤巍巍的走了过来，“开始——”
<br/><br/>    路云对上司柚的目光，深吸一口气，大步的冲了过去，试图一拳打过去，谁知道司柚只是简简单单的一个过肩摔。
<br/><br/>    “啪。”
<br/><br/>    整个人狼狈的趴在地上，动弹不得。
<br/><br/>    司柚嫌弃的看了一眼路云，接着沉声道：“洛天——”
<br/><br/>    结果，显而易见，司柚简单的一手，洛天同样狼狈的趴在地上。
<br/><br/>    “卫宁——”
<br/><br/>    “小祖宗，我可以不来吗？”卫宁站在哪了颤抖着，商量着，“你觉得呢？”司柚似笑非笑。
<br/><br/>    卫宁深吸一大口气，试图避过司柚的一拳，结果直接被一拳打在了脸上，卫宁倒吸了一口凉气，“嘶——”
<br/><br/>    苏阳和宋欢两个人也没有好到哪了去。
<br/><br/>    司柚站在哪了，居高临下的望着地上的几人，眼眸里面也是一阵的嫌弃，“这就是你们给我的结果是吗？”司柚沉声说道。
<br/><br/>    满眸里面都是失望。
<br/><br/>    几个人狼狈的站了起来，惭愧的低下头。
<br/><br/>    “如若你们几个人再这样下去，我不介意重新换人。”司柚冷冷说道，此时的司柚不讲任何的人情。
<br/><br/>    几个人也自知理亏，惭愧的低下头，一声不敢吭。
<br/><br/>    “如若你们今天是出去完成任务，你们怎么完成？”
<br/><br/>    “……”
<br/><br/>    “不过几天，不但没有丝毫的进步，还给我倒退了。”司柚越说火气越大。
<br/><br/>    恨铁不成钢的瞪着几个人。
<br/><br/>    “小祖宗，我们知道错了。”几个人低声认错，“以后我们再也不敢了。”
<br/><br/>    司柚没有去说话，
<br/><br/>    坐在那里，双手环胸，就这样的盯着几人。
<br/><br/>    此时的几人站在哪了，也是不敢动弹丝毫。
<br/><br/>    他们明白，这一次的司柚是失望了。
<br/><br/>    也是他们的错。
<br/><br/>    没有人敢去反驳，更没有人敢去求情。
<br/><br/>    时间一分一秒的过去，几个人的心都不由的高高提起来了。司柚终于开口了。
<br/><br/>    “这一次是第一次，也是最后一次。”司柚一字一句的说道。
<br/><br/>    “是——”几人立刻应道。<br/><br/>