    
<br/><br/>    唐黎得到消息赶到腾云楼时，小魔王正被二哥打得抱头鼠窜。
<br/><br/>    场面滑稽得她不知是要先出声制止，还是先笑为敬。
<br/><br/>    小魔王余光瞥到她的身影，犹如看到了浮木，跌跌撞撞跑到她身后。
<br/><br/>    “唐九，你哥疯了！快把他拦住！”
<br/><br/>    唐琢风鄙夷地切了声：“我妹会帮你？你脑子秀逗了？”
<br/><br/>    他长手一伸，就要将人从妹妹身后揪出来。
<br/><br/>    不料，亲妹叛变了！
<br/><br/>    唐黎两手一抬抓住他的袖子，笑盈盈地请求道：“二哥，你别打了，放过他吧。”
<br/><br/>    宁毓初从她身后探出头来，挑衅地朝他抬了抬下巴，哪还有方才求饶的怂样。
<br/><br/>    唐琢风顾不上宁毓初，震惊地望着她。
<br/><br/>    “妹妹，我可是在为你出气啊！”
<br/><br/>    唐黎轻拍了拍他的手臂，安抚道：“我知我知，但你若是把他打坏了，他就要请病假，那样课就上不完了，卷子也没人做了。”
<br/><br/>    宁毓初：……唐扒皮！唐世仁！
<br/><br/>    唐琢风一脑门子问号：“上课？做卷子？”
<br/><br/>    唐黎点点头，挽住二哥的手臂，边走跟他解释起来：“世子不是要在咱们府上思过吗？我想着他闲着也是闲着，就让几位哥哥姐姐组了个教书团，以腾云楼作为学堂，教他学习琴棋诗书画。”
<br/><br/>    唐琢风的心思全都在妹妹的手上，妹妹不嫌他是武夫，愿意亲近他了！
<br/><br/>    内心小人激动得原地转圈圈。
<br/><br/>    “二哥？”
<br/><br/>    唐琢风回神，轻咳了声，回归正题道：“难怪他一上来就要跟我文斗，原来是学飘了。”
<br/><br/>    想当年他就是不喜欢读书才选择习武的，居然敢跟他玩掉书袋这种事，真是欠揍。
<br/><br/>    宁毓初听到兄妹俩的对话，很想为自己正名。
<br/><br/>    他一点都不闲，若不是丑八怪以皇爷爷相要挟，他压根就不可能学这劳什子书！
<br/><br/>    唐琢风自己就是不爱读书的，知道这臭小子日日都要被押着学习，既幸灾乐祸又庆幸自己不读书时，弟弟妹妹都还没长大，不然就是他被祸害了。
<br/><br/>    这时突然听妹妹道：“二哥要不要一起来听课，补充点文化知识？”
<br/><br/>    唐琢风立即拨开她的手，笑眯眯道：“我突然想起还有事没做，就先走了。”
<br/><br/>    看着二哥落荒而逃的身影，唐黎翘了翘唇角，转过身，对着打算蹑手蹑脚偷跑的人问道：“世子，你卷子都做完了？”
<br/><br/>    宁毓初像被点了定身穴，僵在那里。
<br/><br/>    唐黎走到他面前，上下打量他，左眼青了，嘴角破了，衣裳也裂了几个洞。
<br/><br/>    她挑眉：“打架打得高兴吗？”
<br/><br/>    宁毓初咧咧嘴，扯到伤口，脸就皱成苦瓜了：“高兴个鬼，爷是被他单方面吊着打的，你那二哥，好家伙，力气那么大，差点就被他给打残了。”
<br/><br/>    唐黎轻笑一声，与有荣焉道：“他身手很好的，一人对十人，都不在话下。”
<br/><br/>    宁毓初轻哼了声。
<br/><br/>    唐黎眼珠子一转，问：“要不要让我二哥教你几招？”
<br/><br/>    宁毓初一瘸一拐地走着，闻言忙拱手作揖道：“姑奶奶，求你别给爷找事了好吗？爷还想见到明年的太阳。”<br/><br/>