    
<br/><br/>    “朽棺龙王很强吗。”
<br/><br/>    沈炼问道。
<br/><br/>    “朽棺龙王是死亡森林的统治者.……”
<br/><br/>    “有趣。”
<br/><br/>    不等对方说完，沈炼就打断了他的话，
<br/><br/>    “既然如此的话，那势必要给这个统治者一个薄面了。”
<br/><br/>    “陛下，请恕臣僭越，这朽棺龙王简直太目中无人了，还是让我去对付他吧。”
<br/><br/>    黑无常此刻站出来说道，
<br/><br/>    自从放跑了九尾狐鬼之后，黑无常便是认定自己为戴罪之身，难得这一次有朽棺龙王这种无知的鬼物胆敢冒犯阴天子的天威，那他一定要将功补过才行，
<br/><br/>    “黑无常，我倒是想到了一个绝佳的对手留给朽棺龙王。”
<br/><br/>    沈炼说道，
<br/><br/>    “牛头马面，你们二人速速返回阴曹地府，拿着我的手谕前往九幽泉。”
<br/><br/>    九幽泉。
<br/><br/>    那是关押着各方神佛鬼怪的地方，
<br/><br/>    虽然刚刚开启没多久，可九幽泉里的确有着犯人——应龙。
<br/><br/>    “既然对方也是龙族，那干嘛不给他找一个更合适的对手呢，应龙待在九幽泉的日子也不短了吧，恐怕九幽泉的日子应该很不好过才对，应该适当的给他一个将功补过的机会才对。”
<br/><br/>    “陛下，您要让应龙去对付那只朽棺龙王吗。”
<br/><br/>    “难道不可以吗。”
<br/><br/>    “应龙和朽棺龙王同属于龙族一脉，万一应龙脱离了我们的掌控和朽棺龙王同流合污呢。”
<br/><br/>    黑无常询问道。
<br/><br/>    “那就将它们两个一并灭了。”
<br/><br/>    沈炼平静的说道，
<br/><br/>    将应龙放出来对付朽棺龙王是给他的恩惠，如果应龙不知道感恩戴德想要和朽棺龙王串通一气对抗阴曹地府，那他也就没有什么在活着的必要了，阴曹地府是最高的权力象征，不容任何反叛者存在，应龙，就看他有没有那个觉悟了。
<br/><br/>    “牛头马面领旨，这就前往九幽泉押解应龙。”
<br/><br/>    牛头马面可没有黑无常那么多顾虑，就算是应龙真的和朽棺龙王串通一气，难道阴曹地府还会怕了它们两个不成，
<br/><br/>    开玩笑，小小龙族，说灭了不就灭了吗，有什么可担心的。
<br/><br/>    “带出应龙之后，即刻前往死亡森林，我们在那里等着。”
<br/><br/>    牛头马面领旨而去，沈炼也觉得留在万里边城意义不大了，便带领着一众阴兵前往死亡森林。
<br/><br/>    龙族对龙族，
<br/><br/>    一定是一场难得一见的场面吧。
<br/><br/>    半个时辰之后，死亡森林的上空。
<br/><br/>    朽棺龙王早已等候多时，当它亲眼见到了阴天子銮驾之后也是大吃一惊，想不到人间竟然真的有这种强者的存在，单凭着那些伺候左右的下属，朽棺龙王就认定了坐在銮驾当中的人，实力有多强。
<br/><br/>    如果换做生前的朽棺龙王，或许还对对方有所忌惮，
<br/><br/>    但现如今，朽棺龙王已经不再惧怕生死了，即便是真的神话降临，
<br/><br/>    朽棺龙王也有实力抗衡神话。
<br/><br/>    “你们就是阴曹地府吧，好一个阴曹地府，竟然把本王唤醒了。”
<br/><br/>    朽棺龙王盯着天子銮驾说道，
<br/><br/>    “大胆妖龙，胆敢惊了阴天子，该当何罪。”
<br/><br/>    “哈哈哈。”
<br/><br/>    朽棺龙王放声大笑，
<br/><br/>    “阴天子那又如何，你们不好好的待在阴曹地府，反而出现在阳间，难道忘了这里并不是你们所掌管的冥府黄泉了吗。”
<br/><br/>    “阴曹地府掌管的可并不只是冥府黄泉，即便是阳间，一样归我们管。”
<br/><br/>    帷幕拉开，
<br/><br/>    沈炼的身影再度出现在众人的面前，
<br/><br/>    天子威严当前，万鬼惊秫。
<br/><br/>    死亡森林的众多鬼物，也仅有朽棺龙王没有被吓得跪拜了。
<br/><br/>    “原来是个小娃娃。”
<br/><br/>    看清楚了沈炼的容貌，朽棺龙王轻蔑的一笑，
<br/><br/>    想不到让神话降临的就是这个眼前并不怎么起眼的年轻娃娃，真是可惜了这么庞大的势力存在。
<br/><br/>    “你在看不起我吗。”
<br/><br/>    沈炼同样微微一笑。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    牛头马面拉着浑身被铁链所束缚的应龙出现在了阵列的一侧，
<br/><br/>    应龙此时的样子要比在乱星海的时候狼狈了许多，身上的鳞片也有斑驳的痕迹，看样子是在九幽泉的时候被折磨的不清。
<br/><br/>    “陛下，应龙带到了。”
<br/><br/>    牛头马面说道。
<br/><br/>    噗通~~~
<br/><br/>    在次见到阴天子，应龙当场蜷缩着身子不断的求饶，
<br/><br/>    九幽泉的日子果然不是谁都能待的，应龙到现在为止已经深深的感受到阴曹地府的可怕了，只要能够放过自己，应龙就算是当牛做马也没有怨言啊。
<br/><br/>    “看到对面的那只龙族了吗。”
<br/><br/>    沈炼指着对面的朽棺龙王说道，“它和当初的你一样，眼里根本没把阴曹地府当成一回事。”
<br/><br/>    “要杀他，对我来说轻而易举，不过我想给你一个戴罪立功的机会，应龙，你懂我的意思吧。”
<br/><br/>    “陛下，您是要我杀了他吗。”
<br/><br/>    应龙似乎抓到了一根救命稻草，将目光看向了朽棺龙王之后，立刻爆发出了杀机，
<br/><br/>    只要能从九幽泉里出来，别说是杀一只龙族了，就算是灭了龙族，应龙也愿意啊。
<br/><br/>    “不，我要让你击败他，然后将他囚禁在九幽泉之中，毕竟都是龙族，那可是稀有的物种啊。”
<br/><br/>    九幽泉那么大，只关一只应龙实在是太少了，难得又出现一只龙族，沈炼便准备让他和应龙做个伴。
<br/><br/>    应龙领会了沈炼的意思，
<br/><br/>    只要击溃面前的龙族，自己就能够得到救赎。
<br/><br/>    沈炼虚空一点，束缚在应龙身上的铁链全都消散不见，
<br/><br/>    “击溃他，减轻你一千年的刑罚时间，被他击溃，则是增加一万年的刑罚，如何？”
<br/><br/>    一千年的刑罚时间，
<br/><br/>    对于应龙来说已经不少了，它得罪了阴天子，藐视了阴曹地府，原本被崔判宣布关押九幽泉一万年的时间，然后在转到十八层地狱受罚，如今能减少一千年，已经是非常大度的奖励了，应龙的眼中总算是看到了希望，
<br/><br/>    明面上一千年对他来说或许还很遥远，可阴天子既然能够让他出来应战藐视阴曹地府的敌人，那就说明已经做好了让他自我救赎的准备，
<br/><br/>    这种事情有了第一次，就说不定会有第二次，第三次，此消彼长，应龙只要帮着阴曹地府多次镇压敌人，那就能早早的脱离九幽泉，何乐而不为呢。
<br/><br/>    “陛下，罪龙这就去将他捉回来。”
<br/><br/>    应龙恢复了以往自信的目光，<br/><br/>