
“你知道我刚才都经历了什么吗，啊？现在你还说你没错？”<br/><br/>
孙青在电话里对她吼：“所有，所有跟我有关系的股票都开始跌，一家家的跌……”<br/><br/>
刘眉眉惊呼：“老公，我们家赔钱了啊，赔多少？”<br/><br/>
在她的认知里，股票跌就意味着赔钱，至于别的就不是她的脑容量能装下的事情了。<br/><br/>
“刘眉眉你是猪脑子吗？我不跟你废话，你现在立刻去道歉，不管用什么样的办法，都要让时董事长消气，别在继续弄下去了。”<br/><br/>
刚才时莜萱用手机在操控股市，所有跟孙青生意有关联的公司都做空！<br/><br/>
虽然跟他没有直接关系，但他没有实体，做的是贸易，靠的是人脉。<br/><br/>
时莜萱这样做，就等于废掉一个武林高手的武功一样。<br/><br/>
人脉全都因为他受到影响，那么从此后还会有谁跟他做生意呢？<br/><br/>
这么浅显的道理，别的太太都懂，只有刘眉眉不懂。<br/><br/>
她现在就是觉得很委屈。<br/><br/>
老公对她吼，因为别的女人！<br/><br/>
孙青能在江州快速崛起，除了自己能力出众外，跟依仗岳父家背景也分不开。<br/><br/>
所以平时，他一直都让着妻子，从来没有跟她大声说过话，更别提像是现在这样命令，责备，不满。<br/><br/>
从来都没有过。<br/><br/>
刘眉眉一口拒绝：“我才不要跟那个女人道歉，你在想屁吃。”<br/><br/>
孙青脸色铁青，咬牙切齿：“行，你不道歉是吧？那就离婚！”<br/><br/>
“嘟嘟嘟——”<br/><br/>
她今天第二次被挂断电话。<br/><br/>
自己是不是“衰夫命”，她不知道。<br/><br/>
但刘眉眉确定，她和时莜萱一定天生相克，八字不合。<br/><br/>
从遇到这个女人，就一点好事都没有。<br/><br/>
现在对自己宠爱无比的老公，都要因为她，跟自己离婚了。<br/><br/>
刘眉眉怒从心头起，恶向胆边生。<br/><br/>
她转身向服务生要了一壶刚烧开的热水，回到大厅。<br/><br/>
“时莜萱，你去死吧！”<br/><br/>
一壶开水，尽数向时莜萱泼去！<br/><br/>
“啊！”<br/><br/>
“啊啊啊啊！”<br/><br/>
谁都没想到，齐夫人突然冲出来挡在时莜萱面前，开水大多数都泼在她身上。<br/><br/>
还有少数喷溅在别人身上，顿时喊叫声，惊呼声一片。<br/><br/>
齐夫人被送进医院。<br/><br/>
刘眉眉被送进警察局。<br/><br/>
……<br/><br/>
简家医院。<br/><br/>
病房。<br/><br/>
医生给齐夫人涂烫伤膏，边涂边安慰她：“没事的夫人，虽然您这被烫的面积大，但处理的及时，不会落下疤痕，只要按时涂药，三两天就能好。”<br/><br/>
当时时莜萱反应很快，第一时间给齐夫人拉到洗手间用凉水给她冲洗。<br/><br/>
因为有这一步，所以才没有大碍，也算是有惊无险。<br/><br/>
本来在处置室上药，然后回家休养就行了。<br/><br/>
但谨慎起见，还是决定在医院观察两天再回去。<br/><br/>
时莜萱很感激，也很内疚：“谢谢你美琪，你是代我受罪，本来躺在病床上的人是我。”<br/><br/>
齐夫人笑道：“谢什么？人是我请来的，我要是不扑上去，你还不得以为我跟她是一伙的，连我也弄？”<br/><br/>
“嘶——疼！”<br/><br/>
时莜萱嗔怪：“都什么时候了你还开玩笑？”<br/><br/>
“行了你不要在这看着了，出去吧出去吧。”齐夫人开始赶人了。<br/><br/>
她认识的时莜萱，一直都是阳光，自信，古灵精怪的样子。<br/><br/>
但现在，她却在自己病床前面哭，大眼睛里盛满内疚。<br/><br/>
时莜萱这副楚楚可怜的样子，她很不习惯，于是就开口撵人了。<br/><br/>
“行，那我出去给你弄点吃的，想吃什么？”<br/><br/>
从早上忙活到现在，大家什么都没吃，已经错过两顿饭了。<br/><br/>
现在被时莜萱提醒，齐夫人也觉得肚子饿。<br/><br/>
“周记水饺，猪肉荠菜馅。”<br/><br/>
江州的水饺很好吃，但最好吃的就是周记水饺，时莜萱带她去过一次，从那以后齐夫人就忘不掉。<br/><br/>
“好的，我出去给你买，很快就回来。”时莜萱答应着离开。<br/><br/>
她到周记排队，买完水饺回来，到电梯口见还需要排队。<br/><br/>
人太多了，她干脆爬楼梯上去。<br/><br/>
病房在七楼，也不是很高，人多的时候爬楼梯更节省时间。<br/><br/>
二楼，三楼，四楼，五楼……<br/><br/>
“孙梓涵，你慢点跑，小祖宗你就让我省点心吧！”<br/><br/>
时莜萱心里“咯噔”下。<br/><br/>
孙梓涵不是骨折了吗？<br/><br/>
都说伤筋动骨一百天，这才几天呀他就能下地跑着玩了？<br/><br/>
她神使鬼差走出楼梯间，一名老年女人已经拧着孩子耳朵走进病房。<br/><br/>
名字一样，背影也像，年纪对的上，应该不是重名。<br/><br/>
她看了一眼病房旁边的号码：五零二。<br/><br/>
时莜萱回到美琪病房，她已经上完药等着吃饭。<br/><br/>
时莜萱给病床专用的小桌移到床前，然后打开餐盒，水饺的香味立刻飘散在空气里。<br/><br/>
“好香啊，就是这个味！”美琪摩拳擦掌，准备大吃一顿了。<br/><br/>
时莜萱给筷子给她准备好，洗净手，让护工照顾着，她走出病房，到走廊上打电话。<br/><br/>
“校长，孙梓涵后来转到哪个医院了？”<br/><br/>
校长：“听说转到一家很有名气的私家医院，圣玛丽医院，对，就是这个名字。”<br/><br/>
时莜萱：“行，我知道了。”<br/><br/>
挂断电话，她又打给简怡心。<br/><br/>
“怡心，你给我查查五楼骨伤科孙梓涵的病情，我有用。”<br/><br/>
“好。”<br/><br/>
简怡心答应着，很快病志就传到她手机里。<br/><br/>
病志上写着：孙梓涵，男，十一岁。<br/><br/>
肋骨骨折两根，脑震荡，胸下方右侧，两腿软组织挫伤……<br/><br/>
病志上写的，和孙太太到学校说的一模一样。<br/><br/>
她弄不懂了。<br/><br/>
难道说真有人天赋异禀，骨头断了能立刻长好？<br/><br/>
否则是同一个人，怎么会骨折还蹦蹦跳跳好的很？<br/><br/>
她再次给简怡心打电话问：“你说会不会骨折后，几天内能长上？”<br/><br/>
“哈哈哈哈……”<br/><br/>
简怡心笑起没完，好不容易止住笑，问她：“萱萱你没事吧？哪里有人能骨头断了几天就长上？那是不可能的事情嘛。”<br/><br/>
<br/><br/>
时莜萱：“怎么不可能，你刚才发给我的病历上写的清清楚楚，肋骨骨折，但是就在不到十几分钟之前，我亲眼看见那孩子在走廊上蹦蹦跳跳，什么事情都没有。”<br/><br/>
“居然有这样的事情？”简怡心声音严肃起来：“萱萱你不要声张，我马上调查，调查清楚给你打电话。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848683"&nbsp;&nbsp;chaptername="骨折是假的">加入书签</a>
</div>
