    
<br/><br/>    放下手机，闻卿计算了一下时间。一两个小时应该差不多了。
<br/><br/>    出门时她还不忘叫上吱吱。
<br/><br/>    吱吱早就趴在她家楼下的水管上等候多时。“我还以为你今天被郁总榨干下不了床。”
<br/><br/>    闻卿往前走了几步才反应过来她说的话是什么意思。
<br/><br/>    “胡说，明明是我榨干他。”
<br/><br/>    这样啊！
<br/><br/>    好像也不是没可能，毕竟闻卿是妖嘛！体力上还是要占上风的。
<br/><br/>    闻·睁眼说瞎话·卿说谎心不狂跳脸不红，就这么把吱吱糊弄过去。
<br/><br/>    半小时后，两人站在某会所门前。
<br/><br/>    “不是说好的去郑晓晓家吗？你带我来这里做什么？”是的没错。以吱吱的人脉网不到一下午就查出对方的身份和家庭地址。“你可不要告诉我她家住在这里。”
<br/><br/>    不是啊！吱吱也是顺着对方的气息找到，但最后显示的地方就是在这里。
<br/><br/>    “她晚上也出门了，就在这里面。”
<br/><br/>    “碧乐宫？”
<br/><br/>    这会所的名字取的也太花里胡哨了些吧！
<br/><br/>    “我听说这种地方一般都是有钱人才来得起的地方。”想当年吱吱还没成精时可是逛遍了帝都后厨，这些地方她熟啊！
<br/><br/>    结果还没进去就被人拦在门外了。
<br/><br/>    “有会员卡吗？”
<br/><br/>    “有预约吗？”
<br/><br/>    “有人从里面来接吗？”
<br/><br/>    “没有的话是不可以随便进去的。”
<br/><br/>    ……
<br/><br/>    门口的安保人员看两个小姑娘长的单纯又漂亮，语气温柔的提醒。
<br/><br/>    还有这么多规矩，有点烦。
<br/><br/>    吱吱笑嘻嘻的跟保安说了句知道了拉着闻卿就离开。
<br/><br/>    十分钟后，会所某层楼的走廊上多了一只老鼠和一只白猫。幸好没人路过不然看见眼前的场景怕也是要惊呆。
<br/><br/>    两只可爱的妖精溜进厕所，再出来时已经变成了漂亮的女孩子。
<br/><br/>    闻卿边往外走边问。
<br/><br/>    “你确定她在这一层。”
<br/><br/>    “确定。”
<br/><br/>    话音刚落，两人耳朵同时一动朝同个地方看去。微弱的呼救声从墙体的另外一面传来夹杂着淡淡哭腔。
<br/><br/>    吱吱轻轻将手放在墙上。只见原本实体的墙瞬间变的透明，房间里正在发生的一切清晰映入眼帘。
<br/><br/>    屋内的人竟然是沈远景。
<br/><br/>    被押着跪在地上的女人是郑晓晓。
<br/><br/>    还没等两人反应过来，一股吸力瞬间将走廊上的两人吸入进去。
<br/><br/>    沈远景倒是没想到在外面偷听的人竟然是她们。
<br/><br/>    “闻卿。”
<br/><br/>    吱吱直接被忽视了。
<br/><br/>    秦苍说了不能动闻卿，沈远景只给了对方一个探究的眼神。下一秒房间的门开了，这是不动声色的请他们离开。
<br/><br/>    “哪儿凉快哪儿待着去，今天没兴趣和你们周旋。”
<br/><br/>    郑晓晓看见有人来，求助的眼神看过去。只是一看，貌似都是见过的人。再一听男人说的话，该不会他们是一伙的吧！
<br/><br/>    这样一想，顿时更绝望了。
<br/><br/>    眼泪不断往下流，她这是倒了什么霉，回家的路上还被人逮着来到这样的地方。
<br/><br/>    她是不是快死了啊！
<br/><br/>    越想越难过，越是难过就生出了殊死一搏的想法。横竖都是一死，郑晓晓顿时来了勇气。挣扎着起来推开身边的男人，又一口咬上想要过来拦下她的男人。
<br/><br/>    逃，只要逃出那扇打开的门她就有活下去的希望。
<br/><br/>    挣扎中女人脖子上的项链被甩了出来，刚好落在闻卿脚边。<br/><br/>