
宁横舟笑了笑：“无妨，我安心在此等候，若无宗门收我为弟子，我就权当来道乡游览一番了。”<br/><br/>
宁横舟直接做出随时放弃的无所谓姿态。当你真的表现出无欲无求时，其他人就对你毫无办法了。<br/><br/>
张今莫毕竟不是刻薄之人，他张了张嘴，最终同样笑了笑：“如此甚好。”<br/><br/>
不多时。<br/><br/>
有马嘶兽吼之声，自远处传来。<br/><br/>
三人起身，只见，一中一少两个道士，骑着高头大马的异兽而来。<br/><br/>
这让宁横舟有些幻灭了。<br/><br/>
咋不是御剑飞行？<br/><br/>
宁横舟、江阿生，谨遵叮嘱，并没有出雾里亭，而张今莫则直接出去迎接。<br/><br/>
张今莫行礼：“先其师叔，今复师弟！”<br/><br/>
宁横舟一直观察着他们骑着的异兽，那异兽双眼突出，全身长满触须，触须之前全是张着嘴的口器。<br/><br/>
宁横舟：“……”<br/><br/>
他很自觉地切换了一下，即撤掉了红莲业火。<br/><br/>
果然。又见那异兽龙头马身，长得颇为神异。其脖颈之处的鬓毛，无风自动。威风凛凛。<br/><br/>
张先其极为工整地一个行礼之后，看向了江阿生。<br/><br/>
他眼中全是欣赏、<br/><br/>
张先其：“这就是血脉贯通之后的肉身么？果然奇异。”<br/><br/>
既而看向宁横舟，那眼神根本没有任何感情，就像什么都没有看到过。<br/><br/>
此刻，漠视，这才是最大的侮辱。<br/><br/>
宁横舟没想到，自己红莲血脉，AKA炎帝，竟然被人无视了，这就有点不科学了。<br/><br/>
张先其：“江阿生，随我回宗门吧。”<br/><br/>
不过，江阿生却报了抱拳，指了指宁横舟说道：“张仙师，这位宁兄，剑法造诣极深，或许加入天师府也是一件好事，”<br/><br/>
他这话一出，不仅宁横舟震惊，连张先其、张今莫都呆住了。<br/><br/>
明眼人都能看出来，宁横舟本就无缘天师府。<br/><br/>
但是，话又说回来，若因江阿生之言，宁横舟能得以加入天师府的话。<br/><br/>
这个在普通人看来，恩情就大了。<br/><br/>
毕竟，一个尘世间的普通人，一入宗门，可就是踏入修行之路了。<br/><br/>
一步之遥，天地之别。<br/><br/>
张先其犯了难，这江阿生，可是张先源师兄准备收了做为真传弟子的。<br/><br/>
按理说，他要给江阿生这个面子，未尝不可。<br/><br/>
可是，师门又从来没有收其他弟子的打算。<br/><br/>
就在张先其有些犹豫之际，却见宁横舟拱手谢道：“江兄的好意，我铭感五内。只是，生死有命，一切都要看机缘。若我机缘未至，而强行去求这个缘，即使勉强达成，想必最终好事也会变成坏事。”<br/><br/>
张先其却是赞了一句：“好”。<br/><br/>
他倒是没想到这位年轻人倒也看得极开。<br/><br/>
江阿生听后，也明白了宁横舟想法。当然，他也不傻，自然看出这天师府的师叔，颇有些为难。<br/><br/>
宁横舟这样，倒是令三方都放松了下来。<br/><br/>
随后，天师府一方，张先其、张今复带着江阿生，扬长而去。<br/><br/>
雾里亭中，只留下了张今莫、宁横舟二人。<br/><br/>
张今莫找了一个位置重新盘腿而坐，说道：“只需要在此等候两个时辰，金刚宗、纯阳宫无人前来，我们即可乘坐云舟返回渡口。”<br/><br/>
说完，重新闭目，开始修炼起来。<br/><br/>
宁横舟不急不躁，同样席地而坐，也开始修炼起来。<br/><br/>
其实他在想，要不要用玉佩发个“短信”给师姐，让她赶紧过来雾里亭。但转念一想，如果她在修炼，根本没有想起这件事，发“短信”过去，又有何用？<br/><br/>
于是，直接作罢，他也安心修炼起来。<br/><br/>
说起来，他的真气水平已经停留在凝真境界一段时间了，周身的窍穴虽然也在温养，却总感觉离通玄境界有些距离。<br/><br/>
后来，他发现了症结所在：<br/><br/>
因为他隐显贯通，还需要温养隐脉窍穴。<br/><br/>
本来，隐显贯通，又有劫力加成，是天下的好事。<br/><br/>
不仅仅是因为劫力直接越过了练精，而直接练气，而且因为有劫力加成，使他的真实实力比一般的凝真境界高出一倍有余。<br/><br/>
但同时，这也成了一个掣肘。<br/><br/>
前段时间，经过了归海一刀入魔之事，在清秀山上，归海一刀吸收着煞气的同时，也有无数天地玄气，进入到了宁横舟的体内。<br/><br/>
起初宁横舟还以为真气会上升一个台阶，但其实并没有。<br/><br/>
最终他发现，那部分被吸收的天地玄气，全部转化成了劫力。<br/><br/>
就是那个时候，他找到了他修为境界精进慢下来的原因——<br/><br/>
其他修士只需要凝聚真气，温养周身窍穴，当全身的窍穴皆温养完成，自然而然就会进入通玄境界，即通晓玄妙，开始凝聚真气于气海雪山。<br/><br/>
而宁横舟还要温养隐脉的窍穴。<br/><br/>
找到了问题所在，他其实已经不急了。<br/><br/>
因为据他所说，即使是他那个便宜师姐，也不过一年之前才刚刚踏入通玄境界。<br/><br/>
说明，在年轻一辈的弟子中，通玄境界应该算是不低的修为境界。<br/><br/>
他安心修炼着。时间不知道过去了多久。<br/><br/>
张今莫起身：“时辰已到，没有其他宗门的人前来。我们准备返回渡口。”<br/><br/>
宁横舟听到之后，默然起身。<br/><br/>
师姐……这也太不靠谱了吧？知道你日理万机，但你的亲亲小师弟，拜入宗门的日子，你竟然都能忘记？<br/><br/>
算了算了，我有金手指在手，即使不能拜入道乡宗门，我也能走上巅峰，无敌于天下。<br/><br/>
说起来，来到了道乡这么久，竟然连一件让他有奇异感觉的物件都没有。<br/><br/>
这里，甚至还不如“野渡”杂货铺。<br/><br/>
真是白瞎了这么大的一块地方啊。<br/><br/>
对了，为什么不让出这个雾里亭？宁横舟还没搞清楚。<br/><br/>
这可能是他最后一次来这里了，所以他让红莲业火覆上了双眼。<br/><br/>
果然。<br/><br/>
周围的一切都变了。<br/><br/>
他发现，张今莫的眉间竟然长出半只红通通的眼珠子，只是，只有眼白，没有瞳仁。<br/><br/>
这可是一个新发现，因为之前他还没有。<br/><br/>
以雾里亭为中心，周围数米，气息沉静。<br/><br/>
而亭子以外，天地之间，全是阴邪、绝望、暴虐以及毁灭。<br/><br/>
当真，一步之遥，天地之别。<br/><br/>
宁横舟仔细观察，发现这雾里亭之所以能够守住这一方平静，来源，却是亭子中间的半部石碑。<br/><br/>
只是那石碑只剩下半个，上面也没有文字，全是斧凿刀砍的痕迹，其余信息全无。<br/><br/>
宁横舟：“敢问张师兄，这亭子中间的石碑，是什么来历？”<br/><br/>
张今莫扫了一眼石碑摇了摇头：“我亦不知。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69491889"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;一步之遥，天地之别">加入书签</a>
</div>
