
姜沫垂下眼眸，看来这是顾棂月为了对付她专门设下的一个局。<br/><br/>
她虽然要刷厌恶值，但是这不意味着，她要平白无故地背黑锅，有些原则上的事情不能妥协。<br/><br/>
正出神间，管家回来了，他恭恭敬敬地对顾连道：“大少爷，佣人房都已经搜过了，没有找到大小姐丢失的那些首饰。”<br/><br/>
顾连扫了一圈在场的人，很不高兴：“没有？你们搜仔细了吗？难道这些东西还能凭空消失不成？”<br/><br/>
闻言，佣人们噤若寒蝉。<br/><br/>
突然有个女佣被挤了出来，一脸胆怯。<br/><br/>
顾连视线落过去，“怎么回事？”<br/><br/>
女佣怯怯地抬头，看向姜沫，咬了咬唇，好半天才小心翼翼道：“大少爷，既然佣人房搜查无果，您为什么不考虑一下会不会是其他人起了贪念呢？”<br/><br/>
“胡闹！这屋子里还有谁会眼馋那些不值钱的小女生玩意儿？”<br/><br/>
话音刚落，顾连就接收到了女佣的视线暗示，他忽然扭头朝姜沫看过去，一脸迟疑。<br/><br/>
姜沫知道顾连是怀疑她了，回想下午的时候她装柔弱可怜，结果却让顾连对她的好感度涨了，那这次，她换个路子看看。<br/><br/>
她嘴角一勾，嘲弄似的看向女佣：“你这话的意思是，我就是那个小偷？”<br/><br/>
女佣低下头，没答话。<br/><br/>
姜沫笑了起来：“那如果最后查出来，我没有拿那些首饰，你准备怎么对你的言论负责？”<br/><br/>
顾棂月故作惊讶地看过来，打断姜沫的话：“姜沫妹妹，不会真的是你拿了我的首饰吧？那些首饰都是哥哥们送给我的，你能不能还给我，你要是喜欢的话，我可以送你一些别的，只希望你能把你拿走的那些还给我，它们对我来说，很重要。”<br/><br/>
姜沫漠然道：“我没拿。”<br/><br/>
顾棂月满腹委屈：“姜沫妹妹，我知道那些东西代表哥哥们的宠爱，你想拿回去也无可厚非，可是你大可以跟我说的，何必要这样做呢？”<br/><br/>
“好了月儿，事情都还没有查清楚，你先别胡说。”顾连忍不住呵斥了一句。<br/><br/>
“大哥~”<br/><br/>
顾连冷脸看了顾棂月一眼，顾棂月虽然不服气，但还是闭了嘴。<br/><br/>
“管家，你去姜沫屋里看一看。”顾连没有征询姜沫的意愿，直接就对管家吩咐道。<br/><br/>
<br/><br/>
姜沫就在一旁安静地站着，脸上没有惊惶失措，也没有委屈愤怒。<br/><br/>
所有人都伸长了脑袋，想知道姜沫屋子里的情况。<br/><br/>
很快，管家出来了，他对着顾连轻轻摇了摇头，“大少爷，我没有在二小姐的房间里找到任何可疑的东西。”<br/><br/>
顾棂月瞬间瞪大了双眼，“没有？”<br/><br/>
说完她才意识到自己的失态，忙收敛了神色，再轻声细语地确认了一遍：“你找仔细了吗？”<br/><br/>
管家点点头，笑道：“已经找得很仔细了，二小姐。”<br/><br/>
顾棂月手指不安地搅动，下意识地朝着某个方向看了一眼便不做声了。<br/><br/>
姜沫微微勾起嘴角，也顺着那个方向看了过去，心里了然，原来是他啊……<br/><br/>
顾连不悦地看向那个女佣，“下次这种无凭无据的事情，就不要胡乱猜测了。”<br/><br/>
那女佣害怕得打了个哆嗦，低低地应道：“是。”<br/><br/>
顾棂月挽住顾连的手臂，撅着小嘴妥协：“算了大哥，既然找不回来就不找了，不过我下次过生日的时候，大哥可得把这些东西给我补齐，不然我还是会觉得很可惜的！”<br/><br/>
“不找了？”姜沫突然嗤笑出声，“你刚刚不是还哭天抢地地说那些首饰对你很重要吗？不找了多可惜？”<br/><br/>
说着，姜沫陡然拿过身旁的花瓶，以迅雷不及掩耳之势朝着一个男佣砸过去，所有人都被这突如其来的变故吓得慌了神。<br/><br/>
甚至有人还不忍地闭上了眼。<br/><br/>
然而，想象中的脆响没有出现，男佣慢慢掀开眼皮，心里正暗幸自己逃过一截。<br/><br/>
却不料，姜沫竟然把花瓶移到了他的胸口处，拿瓶底戳了戳他。<br/><br/>
男佣心里一慌，后退两步，结果没站稳，一屁股跌在了地上，与此同时，他胸口藏匿的东西也掉了下来。<br/><br/>
是一个布包，散开了一角，一些亮闪闪的首饰掉了出来。<br/><br/>
管家一脸震惊，赶紧过去把那些东西捡起来，拿到顾棂月面前：“二小姐，您看看，这些是您丢失的首饰吗？”<br/><br/>
顾棂月眨了眨眼，心里暗恨，可还是不得不装出一副欣喜的样子，“是，这些就是我被偷了的首饰。”<br/><br/>
顾连此时也是一脸惊色，他满脸意外地看向姜沫。<br/><br/>
没想到他这个妹妹这么厉害！<br/><br/>
竟然帮他找出了真正的小偷，可他刚刚还怀疑她，这是人干的事吗？<br/><br/>
此时他心里非常愧疚和后悔，暗暗发誓，嗯……以后一定要对他这个亲妹妹好点。<br/><br/>
姜沫刚把花瓶放下，就听到了系统幸灾乐祸的播报：<br/><br/>
“叮~现在更新好感值进度——<br/><br/>
顾连：4<br/><br/>
顾佑：-50<br/><br/>
顾余：-50<br/><br/>
播报完毕。”<br/><br/>
姜沫咂舌，这咋一下就涨了3点呢？<br/><br/>
顾连遣散了众人，只留下了管家，那个男佣，还有顾棂月和姜沫几人。<br/><br/>
他一脸严肃地质问道：“说吧，为什么偷月儿的首饰？”<br/><br/>
男佣坐在地上瑟瑟发抖，声音也发颤：“是、是……”<br/><br/>
话还没说完，就被顾棂月打断：“大哥，现在问这些还有什么用，像这种手脚不干净的人，我们直接开除不用就行了，谁知道他口中有几句实话呢？”<br/><br/>
说罢，她转头对着男佣，狠狠地瞪了他一眼，以示警告。<br/><br/>
男佣低下头，心如死灰：“是我最近缺钱，看大小姐首饰多，我偷拿两样，以为她不会发现的。”<br/><br/>
顾连压低了音调，满是怀疑：“真的是这样？”<br/><br/>
男佣咬牙点头，“是。大少爷，请您不要把我送去公安局，我这就下去收拾东西。”<br/><br/>
顾连想了下，点头。<br/><br/>
男佣下去收拾东西了，顾棂月也要回房间，姜沫转身的时候，刚好看到顾连神色复杂地看了一眼顾棂月的背影。<br/><br/>
不知过了多久，姜沫觉得有点口渴，下楼喝口水的功夫，突然听到佣人房里有低低的谈话声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814255"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;拆穿">加入书签</a>
</div>
