
陆明玉令人送了帖子去濮阳侯府，隔日便登门拜访。<br/><br/>
赵家是世家大族，当年和李家联姻，彼此守望相助。后来永嘉帝李垣举旗自立，孟家第一个响应，赵家稍慢了一步。<br/><br/>
这一步慢，赵家就处处都被孟家压了一头。好在有赵太后在，永嘉帝对自家表弟也不吝啬，封了濮阳侯。<br/><br/>
在一众武将勋贵里，荥阳王和广平侯为先，濮阳侯委委屈屈地排在了第三。<br/><br/>
当然，也只有濮阳侯自觉委屈。在他人眼中看来，要不是沾了赵太后的光，你一个屁能耐没有只会耍嘴皮斗心眼的凭什么能做濮阳侯？<br/><br/>
濮阳侯有三子两女，赵瑜是嫡出的幼女，在家中颇受宠爱。<br/><br/>
陆明玉和赵瑜平日不算太亲近，也有来往。<br/><br/>
今日陆明玉登门，一身粉色衣裙娇俏玲珑的赵瑜笑着相迎，张口便道：“今儿个是什么风，竟把你吹来了。”<br/><br/>
说着，不掩嫉色地扫了修长窈窕的陆明玉一眼：“数日不见，我怎么觉得你又高了些。”<br/><br/>
身高是赵瑜心里永远的痛。<br/><br/>
陆明玉比赵瑜高了一个头，一身红衣，气定神闲，风采卓然。赵瑜一站到陆明玉面前，就像还没完全发育的半大孩童。<br/><br/>
太可气了！<br/><br/>
陆明玉挑眉一笑：“这些日子不见，你怎么还是老样子，个头一点都不见长。”<br/><br/>
赵瑜：“……”<br/><br/>
赵瑜气乐了，伸手便拧陆明玉的胳膊：“讨厌，尽往我伤口上撒盐。再这么气我，你及笄礼那一日，我可不做你赞者了。”<br/><br/>
这点力气，对陆明玉来说不痛不痒。<br/><br/>
陆明玉笑着哄道：“是我不对，不该揭你的短处。赵五小姐大人大量，就别和我计较了。我及笄那一日，你可得早点去。有你在，及笄礼一定格外风光热闹。”<br/><br/>
那倒是。<br/><br/>
赵瑜不无骄傲地一扬下巴：“看在你一片诚心的份上，我就原谅你这一回。及笄礼那一日，我要精心穿戴装扮。要是抢了你的风头，你可别恼。”<br/><br/>
赵瑜人不坏，也没多少心机城府。就是一张嘴说话讨嫌了些。<br/><br/>
当然，还没人能在陆明玉面前占口舌上风。<br/><br/>
陆明玉笑着瞥了赵瑜一眼：“你倒是想抢风头，也得大家伙看得到你才行。”<br/><br/>
赵瑜被气得直翻眼。<br/><br/>
陆明玉哈哈一笑。<br/><br/>
笑闹了片刻，一个丫鬟前来禀报：“启禀五小姐，四公子也在府中，听闻陆四小姐来了，特意来拜会。”<br/><br/>
赵四公子，单名一个瑞字。比赵瑜年长一岁，是京城出了名的纨绔。一年多前，陆明玉来赵府做客，偶遇赵瑞。<br/><br/>
赵瑞被美色迷了心窍，张口便要亲近一二。被陆明玉一脚踹飞了几米远，在榻上躺了七八天才下榻。<br/><br/>
赵瑞是个有色心没色胆的纨绔，这一回过后，根本不敢靠近陆明玉几米之内。<br/><br/>
不过，每次陆明玉来找府，他少不得要来露个脸，见陆明玉一面才肯走。<br/><br/>
赵瑜也知道自家兄长这个毛病，好笑又气恼：“这个四哥也真是的，都是定了亲的人了，还这般……”<br/><br/>
对陆明玉念念不忘。<br/><br/>
赵瑜勉强将这句话咽了回去。<br/><br/>
陆明玉倒是无所谓，随口笑道：“赵四想见我，让他来就是了。”<br/><br/>
一拳就能撂倒的怂包，见了面也不敢靠近，最多就是多看她一眼。权当是给赵瑜一个面子了。<br/><br/>
赵瑜和赵瑞年龄相近，最是亲厚。嘴上抱怨，心里却是疼惜自家兄长的。一边应下，一边在心里暗暗嘀咕。<br/><br/>
陆明玉这只胭脂虎，亏得四哥敢来。<br/><br/>
不到盏茶功夫，赵瑞便来了。<br/><br/>
一同来的，还有二皇子三皇子四皇子。<br/><br/>
……<br/><br/>
赵家是永嘉帝的外家，素来亲近。赵瑞赵瑜兄妹两个，自小出入李府，和几位皇子表兄弟十分熟悉。<br/><br/>
永嘉帝自立新朝后，李家人一跃成了皇族，地位身份也陡然高了许多。不过，还是和赵家来往密切。<br/><br/>
赵瑞被娇惯着长大，文不成武也不成，只有一张脸勉强能看。濮阳侯厚着脸为儿子求了个差事，如今是御前侍卫。<br/><br/>
不过，赵瑞当差当得颇为清闲，隔一日进宫当差一日。今天正逢休沐，一大早，身为皇子的表哥表弟们就一同来了赵府。<br/><br/>
真奇怪。怎么一声不吭地全来了？<br/><br/>
而且，二皇子三皇子之间的紧绷气氛，一眼看见。偶尔对视一眼，迸出的全是冷笑和对峙的火焰。<br/><br/>
赵瑞心里暗暗犯起了嘀咕。<br/><br/>
他在宫中当差，耳目灵通，隐约知道一些内情。自打皇上回京之后，二皇子三皇子就不对盘。在御前还动过手。<br/><br/>
个中缘由，他就不太清楚了。<br/><br/>
好在还有圆滑好脾气的四皇子。<br/><br/>
四皇子的生母秦妃，是濮阳侯的表妹。论亲缘，比其余皇子更亲近一层。而且，赵太后有意令赵瑜嫁给四皇子。<br/><br/>
赵瑞早将四皇子视为未来妹夫，到了一起闲话也格外亲近。<br/><br/>
四皇子和赵瑞说得热闹，二皇子和李昊坐在一旁。一个神色自若，一个面色沉凝。<br/><br/>
神色自若的，是二皇子。<br/><br/>
面色沉凝的，是李昊。<br/><br/>
一个小厮悄步走了过来，在赵瑞耳边低语数句。<br/><br/>
赵瑞眼睛一亮，反射性地起身：“陆四小姐真的来了？”然后，立刻转头对几位皇子表兄弟们笑道：“几位殿下在此稍候，我去去就来。”<br/><br/>
没曾想，二皇子竟也站了起来：“我和你一同过去。”<br/><br/>
李昊迟了一步，眼中火苗蹿得更高，硬邦邦地说了句：“我也去。”<br/><br/>
知道些内情的四皇子，眼中闪着八卦兴味的光芒，笑嘻嘻地说道：“这位陆四小姐，我只闻其名，未见其人。今日正好去见上一见。”<br/><br/>
赵瑞：“……”<br/><br/>
赵瑞就是再迟钝，也察觉出不对劲了。<br/><br/>
赵瑞的目光，在二皇子和李昊的脸上飘来飘去。<br/><br/>
二皇子依旧从容不迫，李昊依旧面色紧绷。<br/><br/>
赵瑞脑中灵光一闪，忽地闪过一个念头。等等，这兄弟两个大打出手，该不会就是为了陆四小姐吧……<br/><br/>
于是，一群心思各异的人，就这么一同到了陆明玉的面前。<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816815"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;再遇（一）">加入书签</a>
</div>
