    凌风信心满满，以为那些昆虫是一定可以完成任务的。
<br/><br/>    但没想到的是，四百多纳米机器人放在了雕像上，引发的巨大的爆炸，将那屋子都给炸翻了，雕像却是毫发无损！
<br/><br/>    听到这个消息，凌风直接就无语了！
<br/><br/>    很明显，他把事情想的太简单了，那雕像的材质并不寻常，不是炸药就可以炸毁的。
<br/><br/>    凌风也没在这里多停留，带上小飞之后立刻传送，返回了凌云岛。
<br/><br/>    随后他到古力的办公室，坐下来之后说道：“任务失败，那东西炸药无法损毁！”
<br/><br/>    “啊？”
<br/><br/>    古力听的瞪圆了眼睛：“什么东西这么坚固？”
<br/><br/>    “我也不知道！”
<br/><br/>    凌风摇摇头，眯起眼睛想了想：“事情有点让人意外，现在众神殿里面一定是一团混乱，并且可能已经猜到了什么，我感觉那个雕像一定已经被转移了！”
<br/><br/>    “换位思考，那是肯定的了！”
<br/><br/>    古力点点头，接着说道：“咱们已经打草惊蛇，他们肯定要转移那个雕像，至于放在什么地方，怕是很难找了！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着苦笑：“看起来，毁掉那雕像怕是不可能了，只能静观其变！”
<br/><br/>    “老大也不用太担心，就算那奥丁真的可以通过雕像来到人间，我不信他能做出什么出格的事情，真要是那样的话，他就是全人类的公敌！”古力说道。
<br/><br/>    “话是这么说，但我跟众神殿的矛盾已经是不可化解的，他来了之后，势必会针对凌氏集团，咱们的领先优势怕是没有了！”凌风说道。
<br/><br/>    “办法总是会有的！慢慢想就是了。”
<br/><br/>    古力笑着安慰道。
<br/><br/>    凌风没说话，陷入了沉思之中。
<br/><br/>    过了一会儿，他离开古力的办公室，分别去找了凌瑶和天照。
<br/><br/>    结果两人对那种神秘的雕像材料也不了解，从未听说过还有如此坚硬的材质。
<br/><br/>    就在凌风一筹莫展，准备放弃针对那雕像的事情时，佐藤纱织来找他了。
<br/><br/>    她来找凌风帮忙，凌风也想放下心中纠结的事情，所以二话不说答应下来，立刻根她去了北极。
<br/><br/>    之前说过，佐藤纱织和松下晴子是在这里做考古工作的，但是因为发现贝利尔的事情，她们的任务就暂时放下了。
<br/><br/>    现在重新展开工作，遇到了一个让两人都无法解决的问题，所以佐藤纱织才来找了凌风。
<br/><br/>    简单说了事情，凌风跟她传送离开，很快到了北极圈深处，一片广袤的冰原上。
<br/><br/>    “这里的冰层已经有数万年，我们的机器根本钻不进去，所以只能找你来帮忙了！”松下晴子说道。
<br/><br/>    已经有阵子没见到她，凌风看到她似乎比之前更漂亮了一些，于是笑了笑说道：“那就交给我吧，有屠神刀和开天，再坚硬的东西我也能给他挖开！”
<br/><br/>    说完之后，迈步来到钻探点，看到下面已经挖出了一个近十米的深坑，下面的冰层就无法再掘进了。
<br/><br/>    钻探机器已经撤离，凌风抽出屠神刀纵身一跃，直接跳到了冰层下方。
<br/><br/>    随后刀锋向下一扎，钻头都无法破开的坚冰，在刀锋之下就像是豆腐一般，轻松被切入！
<br/><br/>    凌风一笑，用屠神刀开始旋转起来，大块大块的冰块就被切掉了。
<br/><br/>    这样忙活了一阵子，这个钻坑就被他向下挖了近十米。
<br/><br/>    虽然效率没有钻机高，但这样也已经很不错了！
<br/><br/>    后来佐藤纱织想下来看看情况，凌风就扩大了一下挖掘范围，将空间增加了不少，不一会儿她也下来了。
<br/><br/>    一边挖掘，凌风一边问道：“这下面究竟有多深？”
<br/><br/>    “我们探测的深度是五十米，你要是觉得累了，可以休息一下再说，不用着急！”佐藤纱织说道。
<br/><br/>    “我不是累，只是好奇怎么又来冰层上考古了，上次发现了一艘沉船，这次是什么？”
<br/><br/>    凌风一边挖掘冰块一边问道。
<br/><br/>    “这次也是沉船。”
<br/><br/>    佐藤纱织说道。
<br/><br/>    凌风哦了一声没再多问，继续开始挖掘起来。
<br/><br/>    过了一会儿，松下晴子也跟着下来了。
<br/><br/>    凌风在给她干活，松下晴子有点心疼他，所以也来陪着了。
<br/><br/>    边说边挖掘，见他挖掘的速度很快，松下晴子笑道：“你的屠神刀这么锋利，好像什么东西都能切割啊！”
<br/><br/>    “也不是！”
<br/><br/>    凌风摇摇头：“屠神刀之前也遇到过不能切割的东西来着，世上也不是所有的东西都能被它切开！”
<br/><br/>    说到这里，想起了那尊众神殿的雕像，凌风叹了口气：“有个东西我倒是想试试，但估计屠神刀也不见得能切的动它！”
<br/><br/>    “什么东西啊？”
<br/><br/>    佐藤纱织和松下晴子都觉得有些好奇，同时问道。
<br/><br/>    “是个雕像！”
<br/><br/>    凌风笑了笑，两人都不是外人，就把自己之前到众神殿发生的事情跟她们说了。
<br/><br/>    听完之后，佐藤纱织愕然的瞪圆了眼睛：“炸药都炸不毁的雕像，那是什么材质？那它又是怎么被雕刻出来的呢？”
<br/><br/>    而松下晴子则是微微一皱眉，接着说道：“我好像知道那是什么！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，抬起头看看她：“是什么？”
<br/><br/>    “那个雕塑是什么材质的你知道吗？”松下晴子问道。
<br/><br/>    “这个…….”
<br/><br/>    凌风沉吟了一下，接着拿出手机：“材质不太清楚，造型是这样的……”
<br/><br/>    松下晴子和佐藤纱织凑过去看了几眼。
<br/><br/>    随后，松下晴子说道：“没错了，这个就是我知道的那种材料，这叫神木，看似是石头，但实际上是加工过的木材！”
<br/><br/>    “木头？”
<br/><br/>    凌风愕然瞪圆了眼睛：“木头还能这么坚硬，炸药都对付不了？”
<br/><br/>    “嗯，这种木头很神奇，据说有通灵的能力，要我说，用这种材质来制造雕像，一定是有目的的！”松下晴子说道。
<br/><br/>    凌风听了，心中的一团迷雾消散了不少，于是马上说道：“还别说，的确是有目的的！”
<br/><br/>    随后他就把自己当时偷听到的事情讲了出来。
<br/><br/>    听完之后，松下晴子点点头：“那就符合逻辑了，利用神木的通灵能力，连接两个世界，将奥丁从他那里置换过来，也相当于是一种传送方式了！”<br/><br/>    