    
        <br/><br/>    不止诸玄！
<br/><br/>    妖族亿万大军再次踏入洪荒大地，自然也受到了诸多强者的关注。
<br/><br/>    无论是几位道祖弟子，还是那些没加入势力的大能，此刻都在关注东海！
<br/><br/>    可当众人感受到那漫天煞气时，不由具是眉头微皱！
<br/><br/>    看来，这次大战会很惨烈啊！
<br/><br/>    当然，倒不是这些人会关心两方势力死上太多修士。
<br/><br/>    他们顾忌的是打的太过惨烈，会不会对洪荒大地造成大的伤害？
<br/><br/>    要知道，
<br/><br/>    那些准圣也有个‘圣’字啊！
<br/><br/>    他们要真是杀红了眼，恐怕对洪荒的损伤不会比量劫差到哪里去。
<br/><br/>    尤其是巫族！
<br/><br/>    虽然有诸玄的交代，他们并没有阻止妖族下洪荒，也没有加入大战的准备。
<br/><br/>    可要是妖族和紫府大战危及洪荒大地的话，他们将毫不犹豫的出手！
<br/><br/>    故此，十二祖巫也一直在关注这边随时准备出手。
<br/><br/>    当然现在他们还是吃瓜看戏居多。
<br/><br/>    听着脑海中小紫给自己介绍的此刻洪荒形式，诸玄不由微微一笑！
<br/><br/>    大战会破坏洪荒？
<br/><br/>    ——不存在的。
<br/><br/>    这一战只会是碾压性的杀戮，根本不会存在势均力敌一说。
<br/><br/>    否则人族距离东海那么近，诸玄岂会放心他们在东海大战？
<br/><br/>    帝俊他们能瞒过别人，难道还能瞒过小紫的探查不成。
<br/><br/>    十大妖圣？果然不简单。
<br/><br/>    居然在无声无息间成就准圣，恐怕会出乎很多人预料吧？
<br/><br/>    对于双方留下的底牌，诸玄心中也隐约能猜的到。可不管他怎么算，紫府洲的散修们都是难逃此劫！
<br/><br/>    “杀吧！杀吧！这场杀戮，恐怕才是后世大罗难见、仙神不出的起因吧？如此天大因果，我到要看看你妖族最终会落下个什么下场！”
<br/><br/>    后世对洪荒世界，曾有过‘金仙不如狗，大罗遍地走’的评价。
<br/><br/>    这种说法虽然调侃性居多，
<br/><br/>    但也确实能描述出洪荒前期，那些先天生灵的强大！
<br/><br/>    可一场巫妖量劫下来，大战席卷了整个洪荒大地。无数金仙、大罗金仙身陨道消彻底泯灭！
<br/><br/>    甚至连准圣级别的妖族二皇、十一祖巫都难逃大劫！
<br/><br/>    咱们前面曾提到过。
<br/><br/>    虽然成就大罗后便可不死不灭，俯瞰时间长河镇压万古！可这个前提就是，不能在量劫中陨落！
<br/><br/>    身陨量劫中，准圣亦会灰飞烟灭！
<br/><br/>    这是大道规则，
<br/><br/>    连天道都无法掌控的规则之力！
<br/><br/>    当然，诸玄也明白这场妖族和紫府的大战不在量劫之中。
<br/><br/>    而那些大罗修士纵然身陨，亦不过是真灵陷入沉眠而已。
<br/><br/>    可这些大罗若无机缘，能够从时间长河中归来的又能有几人？
<br/><br/>    不得不说，诸玄属实老阴比一枚。
<br/><br/>    按照原本轨迹，
<br/><br/>    洪荒中大罗修士大部分会被妖族招揽走，从而实力大增对抗巫族。
<br/><br/>    而大量大罗修士的陨灭，也成为了巫族彻底湮灭的因果之一。
<br/><br/>    可在他的一手操控下，如今洪荒大多数大罗金仙反而加入了紫府洲。
<br/><br/>    如此一来，妖族实力不光达不到原本轨迹中的强大，反而要担上屠戮诸多大罗金仙的因果！
<br/><br/>    这样一来，天道清算很明显就会着重在了妖族身上。
<br/><br/>    最关键的是，他诸玄在谋划完这一切后按道理还特么有功于天道！
<br/><br/>    不在量劫中，那些大罗纵然身陨也不可能彻底泯灭。
<br/><br/>    这等于间接帮他们躲过死劫。
<br/><br/>    有这些大罗真灵存在，就等于为天道掌控的洪荒留下了底蕴。
<br/><br/>    难道这不是功劳？
<br/><br/>    当然，诸玄是没指望在这件事上得到天道功德奖励的。
<br/><br/>    毕竟他这些骚操作，根本不可能拿到台面上来。
<br/><br/>    如今的他只需要静静等待，看着洪荒中风云变幻即可！
<br/><br/>    只要鸿钧一天没彻底掌控天道权柄，那他就无需忌讳什么。
<br/><br/>    ……
<br/><br/>    东海上空。
<br/><br/>    无尽妖族大军遮天蔽日！
<br/><br/>    随着时间的逝去，妖族大军终于赶到了东海蓬莱海域。
<br/><br/>    那些原本东海生灵早已逃光，只留下紫府的亿万散修大军严阵以待！
<br/><br/>    “轰……”
<br/><br/>    双方没有任何交流，亿万万大军直接狠狠撞击到了一起！
<br/><br/>    顿时，
<br/><br/>    喊杀声、嘶吼声响彻天地！
<br/><br/>    无尽血花飞溅，惨叫声震荡虚空！
<br/><br/>    各种法宝横空飞舞，释放出的宝光闪耀苍穹，狠狠向着对手攻伐而去。
<br/><br/>    仙神间的战斗是惨烈的！
<br/><br/>    只是在两军接触的短短一瞬间，数以千万计的修士便已化为灰灰。
<br/><br/>    这是一场修士间的浩劫，但更是他们修行路上必然要经历的磨难！
<br/><br/>    胜则生，败则死！
<br/><br/>    修道之路，唯争而已！
<br/><br/>    血雾漫天，尸骸遍野，此刻所有修士都已陷入疯狂！
<br/><br/>    任谁都明白，这一战不死不休！
<br/><br/>    “吟……”
<br/><br/>    一道龙吟声响彻天地，东王公瞬间踏步迈上虚空。
<br/><br/>    只见其身周金龙盘旋，后方四道散发着准圣威势的修士紧紧跟随！
<br/><br/>    东王公一声怒吼震动天地：
<br/><br/>    “帝俊，太一！来战！”
<br/><br/>    声音隆隆，响彻在战场之中。
<br/><br/>    “咚……”
<br/><br/>    回应东王公的，是迎面而来一股先天至宝散发出的恐怖威压！
<br/><br/>    随即便见一口巨钟震荡起无穷威势，狠狠向他们镇压而来。
<br/><br/>    紧接着一道淡淡声音传了过来：
<br/><br/>    “就凭你东王公也想战吾兄长？先过了吾这一关吧！”
<br/><br/>    声音中傲气冲天，仿佛根本没把东王公这位紫府之主放在眼中。
<br/><br/>    “混沌钟？东皇太一？可恶！”
<br/><br/>    东王公闻言大怒！
<br/><br/>    指尖法诀点出，环绕身周的五爪金龙一声怒吼便撞向镇压而来的混沌钟！
<br/><br/>    似乎明白仅凭一人很难接下此击。
<br/><br/>    东王公身后两尊准圣走出，暴喝中祭出一剑、一鼎配合着金龙杀了过去。
<br/><br/>    “轰……”
<br/><br/>    混沌钟在一击下倒飞而出，回到东皇太一头顶滴溜溜转个不停！
<br/><br/>    反观东王公他们，
<br/><br/>    虽然集三人之力挡下了先天至宝一击，但却显得有些吃力！
<br/><br/>    三件极品先天灵宝在至宝的攻击下虽然勉强挡了下来，但却是颤动、哀鸣不已，显然遭受到了重创！
<br/><br/>    东王公见状心下不由一沉！
<br/><br/>    他没有想到，顶级灵宝比先天至宝只低一个品阶居然差距这么大！
<br/><br/>    看这情况，恐怕仅东皇太一一人都要至少两位准圣才能勉强缠住。
<br/><br/>    如此一来，自己的打算能成功么？
<br/><br/>    可东王公不知道的是，这还是东皇太一修为不到，尚未彻底掌控先天至宝的情况下，否则一击足以送他入灭！
<br/><br/>    可事已至此，也只能拼死一搏了。
<br/><br/>    眼中凶芒一闪，东王公沉声喝到：
<br/><br/>    “诸位吾等一起出手，先送这位东皇太一归墟！”
<br/><br/>    说完不待众人反应过来，已然是操控着灵宝龙头拐杀了过去。
<br/><br/>    “杀！！！”
<br/><br/>    其他人反应也不慢，顿时齐声怒吼紧跟着攻向东皇太一！
<br/><br/>    “哈哈哈哈……，好！吾等混沌中一战！！！”
<br/><br/>    东皇见状朗声一笑，瞬间脚踩混沌钟冲向了无尽虚空……        <br/><br/>