
姜沫这才想起，她自从昨天在画廊里救了火之后就没换过衣服，所以浅色的毛衣上面有一些黑色的印子。<br/><br/>
但最重要的是，她就穿着这件衣服，去参加了霍临琛的饭局，还在霍临琛的被窝里睡了一觉！<br/><br/>
淦，好后悔。<br/><br/>
只是，激动过后，姜沫心里又开始犯起了嘀咕，她都这样式了，霍临琛竟然都没嫌弃她。<br/><br/>
不会是真对她有感觉吧？<br/><br/>
她拿起手机，犹豫着要不要给霍临琛发条消息问一问。<br/><br/>
但这种事情，她没经验，不知道怎么开口。<br/><br/>
一犹豫，就是两节课。<br/><br/>
姜沫在输入框里，写了删，删了写，不知道重复了多少遍。<br/><br/>
她刚把新一轮的消息写好，突然，齐胤然碰了一下她的手肘，“你干什么呢？抱着手机纠结两节课了。”<br/><br/>
姜沫瞪他一眼，“你吓死我了！”<br/><br/>
她刚想收起手机，却发觉手机震了一下。<br/><br/>
一低头，她傻了。<br/><br/>
她竟然把消息发出去了！<br/><br/>
而且还是非常臭不要脸的问句——你对我应该是有意思的吧？<br/><br/>
更关键的是，霍临琛他回了！<br/><br/>
他叫她好好学习。<br/><br/>
就四个字，多的没有。<br/><br/>
这么一愣神的功夫，齐胤然已经瞟到了她的手机屏幕，他好笑地看着姜沫，拍了拍她的肩，“你说你怎么就这么想不通呢？非要往我二表叔那块南墙上撞，这下伤心了吧？”<br/><br/>
说着，他拍了拍自己的胸脯，很认真地对姜沫道：“来，我的胸膛可以勉为其难地借你用一用。”<br/><br/>
姜沫收起手机，白了他一眼，“你又偷看我手机，下不为例。”<br/><br/>
说完，就趴在桌上开始睡觉。<br/><br/>
齐胤然啧了声，“还嘴硬。”<br/><br/>
没一会儿，齐胤然踢了一脚高丰的椅子，“走，陪我去小卖部一趟。”<br/><br/>
“好嘞齐哥，你等等我。”<br/><br/>
“快点儿！”<br/><br/>
“诶好，齐哥今天有什么事吗，你怎么这么高兴啊？”<br/><br/>
齐胤然顿了下，“有吗？”<br/><br/>
高丰点点头，“有啊，你看你现在都还笑着的。”<br/><br/>
齐胤然摸了摸自己的脸，然后不耐烦地按了一下高丰的头，“买个东西也这么多废话，快点，要上课了。”<br/><br/>
在小卖部里看了半天，齐胤然又转转悠悠地走到了高丰身边，挺为难地开口：“那个，女生受了情伤，心情不好，一般会喜欢吃什么东西？”<br/><br/>
“啊？”高丰一脸茫然，“谁受了情伤？”<br/><br/>
齐胤然瞪了高丰一眼。<br/><br/>
高丰知趣地闭嘴，默默带着齐胤然来到了巧克力的货架旁。<br/><br/>
姜沫心里憋闷，就连趴在桌子上睡觉都是满心满眼地烦闷，她忍不住又拿出手机，看着霍临琛给她回的消息发呆。<br/><br/>
“还在想我二表叔呢？其实你也不用这么伤心，他虽然拒绝了你，但好歹秒回了你的消息啊！”齐胤然把一口袋的巧克力和零食丢在了姜沫的桌上，幽幽地道。<br/><br/>
姜沫睨了他一眼，“你能闭嘴吗？听了你的话，我更难过了呢！”<br/><br/>
齐胤然表情一僵，有点抱歉地从口袋里挑了个巧克力，把包装纸撕开后，递到了姜沫嘴边，“听说吃甜食心情会变好。”<br/><br/>
姜沫古怪地看了他一眼，往后躲了躲。<br/><br/>
齐胤然见她这个动作，脸上的笑意瞬间收敛，直接烦躁地把巧克力往姜沫嘴里一塞，“直接甜死你算了。”<br/><br/>
姜沫含着巧克力，挺不耐烦地瞪了齐胤然一眼。<br/><br/>
什么人啊这是！<br/><br/>
高丰则在旁边看得目瞪口呆。<br/><br/>
他齐哥说的，受了情商的女孩子竟然是沫姐！<br/><br/>
怎么回事？<br/><br/>
他俩不是一对吗？<br/><br/>
高丰忽然惊觉，他好像磕了一对邪教CP……<br/><br/>
他把施涵菲叫了过来，面色凝重地把今天的事情说了一遍。<br/><br/>
施涵菲捂住脸，一脸的不可思议：“不能吧？”<br/><br/>
她又忍不住看了眼姜沫和齐胤然，这两人怎么看，怎么有CP感好吗？<br/><br/>
高丰欲哭无泪地点头，“是真的，齐哥还为了安慰沫姐，专门去小卖部买了好多零食呢，不过说真的，我觉得齐哥对沫姐真的挺特别的，万万没想到他俩竟然不是一对，唉……”<br/><br/>
施涵菲视线落在了那一口袋零食上，眯了眯眼睛，她忽然抓住高丰的手臂，有点激动：“你说会不会是……齐哥喜欢沫姐，而沫姐喜欢的另有其人？”<br/><br/>
高丰一愣，忙点头：“虽然狗血，但是很有可能啊！”<br/><br/>
两人都因为挖到了隐秘八卦，特别兴奋，施涵菲甚至还拿出了手机，“这么大的八卦要是不记下来，也太浪费了。”<br/><br/>
说着，她对着姜沫桌上的那堆零食拍了张照，打开学校论坛，发了个帖子。<br/><br/>
标题叫“记录贴：攻略月下美人的每一天。”<br/><br/>
高丰看着她的帖子皱眉，有点担心：“你这要是让齐哥知道了，小心吃不了兜着走。”<br/><br/>
施涵菲摆了摆手，“不会的，我又不在帖子里指名道姓，而且这照片也没有拍到他们两个人，只是拍了零食而已……”<br/><br/>
高丰还是有点不放心，“你还是小心一点吧，最好删了。”<br/><br/>
施涵菲还是不在意地笑了笑，“我知道的，我就是觉得这样的青春特别美好，想记录一下啦！”<br/><br/>
孟俞公寓。<br/><br/>
顾余昨天没回顾家，因为孟俞这儿比较近，他就直接来了这里，一觉醒来，已经是日上三竿。<br/><br/>
他出了卧室，发现孟俞正盘腿坐在客厅打游戏。<br/><br/>
知道他出来，孟俞头也没抬，直接问道：“大余，你昨天怎么回事？我听说你把那个广告拍摄都推迟了，你去哪儿了？”<br/><br/>
顾余接了杯水，揉了揉眉心。<br/><br/>
“没什么大事，听到消息，白楚扬回来了而已。”<br/><br/>
孟俞一顿，游戏也不打了，起身朝着顾余这边走来，他站到顾余面前，认真的语气里还带着一丝担忧，“你……是想跟她再续前缘吗？”<br/><br/>
顾余抬眼看了孟俞一眼，又抿了一口水。<br/><br/>
孟俞有点坐不住了，“大余，我觉得这两年的时间，你应该想通了白楚扬是什么样的女人，娱乐圈这样的人你见得还少吗？贪婪，嫉妒，自私，不过是个精致的利己主义者而已！你不要因为以前的情分，就降低自己看人的水准！”<br/><br/>
孟俞一副急得炸毛的模样。<br/><br/>
顾余突然轻笑一声，揉了揉他的头发：“你觉得我还有以前那么傻？放心，我已经跟她划清界限了。”<br/><br/>
孟俞大大地松了一口气。<br/><br/>
但是紧接着，他就看见顾余拿出手机，翻起了白楚扬的朋友圈，他的脸瞬间就鼓成了包子，气呼呼的：“骗子！”<br/><br/>
顾余笑了笑，把手机递到他面前，“你认识这个女孩吗？”<br/><br/>
屏幕上正是白楚扬在饭店跟顾佑拍的那张纪念照片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814785"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;你认识这个女孩吗？">加入书签</a>
</div>
