
“就是这里么？”<br/><br/>
夜色下，李默来到了贴吧里那人给的地址。<br/><br/>
还真别说，这里的夜色静悄悄，就连灯光都没亮起几盏。<br/><br/>
“嗯，看着有点不太对劲……”<br/><br/>
李默身为一只诡异，本身对诡异的情况就格外敏感，更别说被诡异光顾的地方，是那么冷静和寂静了。<br/><br/>
“先不管了，蹲一波看看吧！”<br/><br/>
李默虽然知道他并不需要这么做，但这个地方要是真出现第二只食影兽，这对他而言还真有点稀奇。<br/><br/>
特别是，小面包毕竟现在跟着他也这么久了，这要真有同类的话，岂不是它也愿意见见？<br/><br/>
而小面包对于李默的决定，似乎也很满意。<br/><br/>
它一个劲地拱着李默梆硬的腿，看着很开心。<br/><br/>
一天，两天，三天……<br/><br/>
李默一连蹲守了好几天，在这好几天的时间里，关于邮件的事也被暂时搁置了。<br/><br/>
<br/><br/>
“嘿，那东西看来是不会来了啊！”<br/><br/>
李默等了好久也不见那东西现身，心里也有点没了耐心。<br/><br/>
“嗯？！”<br/><br/>
可就在李默快要放弃的时候，一个小男孩吸引了他的目光。<br/><br/>
“那家伙身上，好像有点诡异的气息……”<br/><br/>
李默敏锐的嗅觉，还是察觉到了一丝不对劲。<br/><br/>
这个小男孩并不大，大概七八岁的样子，但从他的外貌，还有神态上来看，并没有任何的问题。<br/><br/>
难不成……<br/><br/>
是我感觉错了？<br/><br/>
李默不由地有点怀疑自己。<br/><br/>
但一直都没有出过错的李默，此时却摇摇头道，“不应该，我的感觉不应该会出错，一定是遗漏了些什么，对，应该是遗漏了些什么！”<br/><br/>
当李默再次将目光投向那个小男孩，这时他才注意到，那个小男孩手上还抱着一只狗。<br/><br/>
没错，就是一只狗，一只很小很小，看着还没满一个月的狗！<br/><br/>
“看来，我们的目标不是他，而是它啊！”<br/><br/>
“喵~”<br/><br/>
一旁的小面包，似乎也听懂了李默的话，轻声叫唤了一句。<br/><br/>
“嗯，既然目标已经确定，那接下来就得看看它，到底是个什么东西了。”<br/><br/>
李默在决定好了之后，就带着小面包遁入黑暗，观察着那只小狗的一举一动。<br/><br/>
那个小男孩在进入小区之后，便被一个长得非常白皙的少妇，牵着进入了一栋别墅。<br/><br/>
在这个小区内，分普通区和别墅区，并且两个区也只是相隔了一条街而已。<br/><br/>
而那个小男孩在抱着小狗，进入别墅的院子，就将它给放在了地上。<br/><br/>
“小狗，汪汪汪……”<br/><br/>
小男孩是在街边发现了它，在发现它好像没有主人之后，他这才决定将它给带回家。<br/><br/>
而回归地面的小家伙，好像还有点怕生，尽管小男孩已经很努力，但它还是不太敢和他玩。<br/><br/>
“妈妈，妈妈，快点给我找点吃的来，小狗狗肯定是饿了！”<br/><br/>
“好好好，我这就去拿……”<br/><br/>
在小男孩的撒娇下，少妇也没有任何办法，只能乖乖的照做。<br/><br/>
并且在这期间，男孩还非常想要和小狗玩耍。<br/><br/>
而小狗似乎也感受到了小男孩的热情，慢慢开始和他玩了起来。<br/><br/>
渐渐的……<br/><br/>
天色暗了下来，当一桌子晚饭被做好之后，小男孩终于被喊去吃饭了。<br/><br/>
而独自留在院子里的小狗，就这么愣愣地看着小男孩去吃晚饭，然后就头也不回地开始四处打量着，这个别墅周围的情况。<br/><br/>
围墙，摄像头，又高又大的房子，各种植物……<br/><br/>
而这一切，皆是是被李默和小面包看在眼里。<br/><br/>
“这家伙到底想干什么？”<br/><br/>
李默有点纳闷，他不由地将目投向了旁边的小面包，“小东西，你在吃那些家伙的影子，也会做出这些举动吗？”<br/><br/>
“喵！”<br/><br/>
小面包白了他一眼，完全就像是在说：“我才不会这么憨呢！”<br/><br/>
李默无奈地点点头，心里也快速盘算起来。<br/><br/>
毫无疑问，这只小狗有点问题……<br/><br/>
但他现在目前却无法确定，这只狗到底是不是那只将那一家人给整的很安详的东西。<br/><br/>
所以李默在考虑，要不要抓住它问个清楚。<br/><br/>
谁知，小面包这时探出一只爪子，按住了李默的手，然后轻轻地冲他摇了摇头。<br/><br/>
好家伙，这猫成精了啊！<br/><br/>
要不是李默知道，这家伙有点特殊的话，恐怕真要有人看见小面包这个模样，恐怕真得被它吓得不轻不可。<br/><br/>
哪有按着你的手，让你别冲动的猫啊？<br/><br/>
“好吧，既然你有自己的心思，那咱们就再等等吧！”<br/><br/>
李默见小面包似乎也来了兴趣，也没那么着急想要去做点什么，而是继续躲在暗处，观察着那只小狗的一举一动。<br/><br/>
大概半个小时之后……<br/><br/>
吃完晚饭地小男孩，又跑到院子里找小狗玩了。<br/><br/>
只不过当他出来的时候，小狗已经回到了原来的地方趴着，当小男孩来找他时，它又摇头晃脑地非常高兴。<br/><br/>
一人一狗，就这么玩着玩着，玩到了晚上9点出头。<br/><br/>
因为小狗是外面捡来的，再加上又没给它洗澡，所以它自然是不能跟小男孩进屋了。<br/><br/>
而小男孩只能依依不舍地和小狗告别，然后跟着大人进了屋。<br/><br/>
而别墅院子里的灯，也在随后的时间内被关了不少。<br/><br/>
时间来到了深夜……<br/><br/>
当这一大家子都睡着了之后，小狗突然坐了起来。<br/><br/>
它象征性地朝着房子的方向叫了几句，见并没有搭理它之后，就见它的身体一阵扭曲，一只人不人，狗不狗的畸形生物出现在了院子里。<br/><br/>
“这是……”<br/><br/>
李默瞳孔一缩，并不知道这东西到底是什么。<br/><br/>
但毫无疑问的是……<br/><br/>
这东西身上的诡异气息异常浓郁，一看就不像是善茬。<br/><br/>
并且，李默甚至还能看得出来，这东西的来历好像还有点不太简单。<br/><br/>
咔嚓！<br/><br/>
就在李默愣神之际，那只人不人，狗不狗的怪物，在摄像头的死角之下，成功进入了别墅。<br/><br/>
“它想干什么？难不成它也和你一样，喜欢吃人类的影子？”<br/><br/>
李默不由地将目光投向小面包，而小面包似乎也有点不明所以。<br/><br/>
但它还是象征性地叫了一声，然后用爪子指了指房子的方向。<br/><br/>
李默似懂非懂地点点头，“你的意思是，你吃了它有好处？”<br/><br/>
————<br/><br/>
蛋疼，第章莫名其妙进入了审核中，估计明天就会好了吧……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70477961"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;小狗">加入书签</a>
</div>
