    下午五点半。
<br/><br/>    医学会的副会长王权德，还在自己的办公室里，在和冯云怀有滋有味的品着茶呢。
<br/><br/>    王权德一想到晚上，他就可以去冯云怀家里“鉴赏鉴赏”一副字画，就开心不已。
<br/><br/>    “王会长，这次真多亏你了！要不是您，江晓峰那小子，怎么可能被封杀啊！”
<br/><br/>    冯云怀得意的笑道。
<br/><br/>    “嗐，冯老，这话就不用多说了，像江晓峰这种害群之马，就该被封杀！垃圾一个！”王权德冷笑道。
<br/><br/>    冯云怀闻言，也是“哈哈”大笑了出来。
<br/><br/>    冯云怀拼了一口茶，连连说“茶不错”，接着他又道：“王会长，我觉得把江晓峰给封杀了，还是不太过瘾。”
<br/><br/>    “嗯？你的意思是？”
<br/><br/>    王权德看向这个老头，问道。
<br/><br/>    冯云怀嘴角闪过了一丝阴险道：“能不能想个办法，把这小子弄进去？”
<br/><br/>    “你的意思是？”
<br/><br/>    王权德反问。
<br/><br/>    冯云怀眼神里闪过一丝狠厉道：“犬子就是因为这小子才进的监狱，老朽对此人恨之入骨，如果您能想个办法，把这个杂碎送进去，我愿意再给您送上一副白石老人的龙虾图。”
<br/><br/>    “！”
<br/><br/>    王权德闻言，呼吸一滞，说道：“真的？”
<br/><br/>    “王会长，老朽向来不打诳语。”冯云怀冷笑道。
<br/><br/>    王权德想了一下，说道：“这个有点难度啊。”
<br/><br/>    “所谓事在人为……”
<br/><br/>    冯云怀意味深长的说道。
<br/><br/>    突然，王权德眼神里闪过了一丝阴险道：“好！这事交给我了！事成之后，希望冯老您不要食言那。”
<br/><br/>    “那是自然！”
<br/><br/>    冯云怀大笑道。
<br/><br/>    “哈哈！来喝茶。”
<br/><br/>    王权德邀请道。
<br/><br/>    就在这时，他们听到外面传来了“嗡嗡嗡”的嘈杂的声音。
<br/><br/>    这让王权德和冯云怀都是一愣。
<br/><br/>    王权德说了一句：“这外面什么情况？改菜市场了？”
<br/><br/>    “不知道啊。”
<br/><br/>    冯云怀也是一愣道。
<br/><br/>    王权德站起了身子，走到了窗边，朝医学会外面看去……
<br/><br/>    只是看了一眼，脸色大变，惊骇说道：“这外面什么情况？怎么这么多人？这些人来干嘛的？”
<br/><br/>    冯云怀也走到窗前，朝外面一看，也是吃惊不已。
<br/><br/>    他们看到医学会大院之外，人山人海都是人，大概有几千人之多！
<br/><br/>    看到这么多人，冯云怀一愣，问道：“王会长，今天医学会是有什么活动吗？怎么一下来了这么多人？”
<br/><br/>    “没有啊！我也不知道这些人是来干嘛的！”王权德脸色难看道。
<br/><br/>    此时，王权德电话突然响了。
<br/><br/>    王权德拿出手机一看，竟然是会长的电话。
<br/><br/>    他一接通，急忙谄媚的说道：“梁会长，您有什么事吗？……好好，我马上去找您！”
<br/><br/>    挂断电话，王权德看向冯云怀道：“冯老，会长找我有事，我就先过去了。”
<br/><br/>    “好的，那老朽也告辞了。”
<br/><br/>    冯云怀抱了抱拳，说道：“那件事就拜托您了！”
<br/><br/>    “您放心，交给我吧。”
<br/><br/>    王权德阴险笑道。
<br/><br/>    “告辞！”
<br/><br/>    冯云怀告辞了。
<br/><br/>    王权德也火速朝梁秋平的办公室而去。
<br/><br/>    且说冯云怀这个老头，离开了医学会的小楼，就朝门外走去。
<br/><br/>    他看到门口呜呜泱泱这么多人，冷眼啐了一口：“刁民！”
<br/><br/>    就在王权德刚要上一辆车离去之时，一个人突然大叫道：“那个老头，叫冯云怀！据我得到的小道消息，就是他怂恿医学会封杀江神医的！大家快把他拦着！”
<br/><br/>    “我靠！原来是那个老不死的！真坏啊！弄死那个老东西！”
<br/><br/>    “我知道那个老头是谁！那个老头好像叫冯云怀，他儿子就是百草堂的那个卖假药的冯文远，曾经还要谋害江神医呢！”
<br/><br/>    “死老头，真是该死！弄死他！”
<br/><br/>    “别别……江神医说了，大家要文明！不要引起社会负面消息！”
<br/><br/>    “我就单纯看他不爽，我想打他，跟江神医没关系！”
<br/><br/>    “……”
<br/><br/>    大家一听说冯云怀是怂恿医学会封杀江晓峰的凶手，立马都蜂拥的朝冯云怀冲了过来……
<br/><br/>    冯云怀看到无数人喝骂着朝自己围了过来，顿时吓瘫了。
<br/><br/>    说到底，他只是个老头子啊！
<br/><br/>    大家冲了过来，有人是想要上来打人的，但还是被有些理智的人拦住了，说是“文明文明”！
<br/><br/>    冯云怀几乎要瘫在那里，一脸惊惧的看着这乌央乌央的群众道：“诸位，你们这是干啥？”
<br/><br/>    “干啥！你个死老头，是不是怂恿医学会封杀江神医的！”
<br/><br/>    “你个老东西够坏啊！你儿子卖假药害人，你还去害江神医！你是不是找死！”
<br/><br/>    “妈的，这老头是个三角眼，一看就不是好人，我呸！”
<br/><br/>    “呸！”
<br/><br/>    很多人，对冯云怀破口大骂，甚至还有人向冯云怀吐唾沫。
<br/><br/>    一时之间，冯云怀的身上，到处都是唾沫，看起来恶心至极！
<br/><br/>    冯云怀被这阵仗吓尿了，他擦了擦脸上的唾沫，忙申辩道：“不是我，不是我……”
<br/><br/>    “麻痹的，还不承认是吧？兄弟们，揍这个老东西！”
<br/><br/>    有些人忍不住，要捏着拳，暴打冯云怀。
<br/><br/>    冯云怀立马吓得跪在了地上，嘴里哀求道：“是我是我！是我怂恿医学会封杀江神医的！求你们饶了我吧！”
<br/><br/>    “麻痹的，可终于承认了！你个死老东西，必须要给江神医下跪道歉，博取江神医原谅！否则，我们就把你个老东西废了！”
<br/><br/>    大家纷纷喝道。
<br/><br/>    “是是……”
<br/><br/>    冯云怀面对这么多人，吓得跟狗一样，只得连声说道。
<br/><br/>    他就想不明白了，江晓峰怎么有这么大的影响力，会让这么多人来为他“报仇”！
<br/><br/>    本来，这么多人来为江晓峰讨说法，影响太大了，警方就迅速派人过来疏散。
<br/><br/>    只是当他们来了一半之时，领队的就接到了一个电话，随后他们就掉头回去了，不闻不问了。
<br/><br/>    “大家跟我喊：解除封杀令，还江神医清白！惩治罪魁祸首！！”
<br/><br/>    此刻，一个青年，突然大叫道。
<br/><br/>    于是，几千人便跟着大喊：“解除封杀令！还江神医清白！惩治罪魁祸首！”
<br/><br/>    此起彼伏的声音，惊颤了江山市的天空！！
<br/><br/>    冯云怀看着这惊心动魄的一幕，吓得面无人色。
<br/><br/>    他要知道江晓峰有这么大的影响力，断不会再招惹江晓峰了啊！
<br/><br/>    此刻。
<br/><br/>    医学会会长办公室里，会长梁秋平坐在办公桌旁，听到外面几千人的喊声，脸色苍白，浑身发抖……
<br/><br/>    在他的面前，有着一份文件！
<br/><br/>    文件上面写着：万民申请书！
<br/><br/>    申请书内容很简单，大概阐明了江晓峰是咱老百姓自己的神医，医学会无权封杀！
<br/><br/>    医学会这么做，简直就是逆天而为，咱老百姓不答应！
<br/><br/>    申请书要求：
<br/><br/>    一，立刻解除江晓峰的封杀令。
<br/><br/>    二，医学会所有领导，亲自找江神医赔礼道歉，直到江神医原谅为止。
<br/><br/>    三，赔偿江神医所有名誉损失！
<br/><br/>    若是医学会做不到以上三点，万民将要和医学会纠缠到底！
<br/><br/>    莫谓言之不预也！！
<br/><br/>    就在不久前，负责送万民申诉书的三位代表，气愤至极的进了医学会的办公室。
<br/><br/>    随后将申请书拍到了梁秋平的桌子上，对着梁秋平怒吼道：“一帮就知道坑人钱的垃圾！若是不能还江神医一个清白和交代！我们就跟你们没完！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>