
周一叹了口气，想的有点远了。<br/><br/>
他就是不明白，怎么公子是这样的，宁姑娘也是这样的，这两人倒是相似。<br/><br/>
“明天姑娘就别来了，我要清理一下酵池。”<br/><br/>
李师傅突然这么说宁茉愣了一下，清理酵池？这怎么清理？<br/><br/>
“不是说酵池越久越好吗？怎么要清理呢？”<br/><br/>
“呵呵，东家您不知道，这酵池是需要清理的，一般一两年我们要清理一次。这次东家您给的可是新酒曲，我自然是要清理一下，别让此前的酵泥影响了这次新酒的口感。<br/><br/>
不过您说的酵池越久越好的事情，我也是听过的，据说北方的酒窖是有这个讲究，这和我们南方不同。”<br/><br/>
宁茉愣了一下，看来她了解的还是不透彻。<br/><br/>
“那怎么清理？”宁茉好奇的问道。<br/><br/>
“将酵泥清理出来，正好让它空几天，再配槽。”<br/><br/>
宁茉大概明白了，也就是这几天他们都是处理粮食的。<br/><br/>
“好，那我过两天再来。”<br/><br/>
宁茉和大老爷回来的有点晚了，这几天都是如此，他们一大早就出门，到了天色黑下来才到家。<br/><br/>
为此，宁锐很是有意见，他觉得自己好几天都没有和姐姐好好的说一说了。<br/><br/>
他这些天哪里都没去，就陪着娘在屋子里做衣服，他才知道，原来女子这么辛苦呢。<br/><br/>
做衣服真是要耐着性子，一点一点的做。给姐姐做的衣服，娘还要在上面绣花，他看的有点心疼。<br/><br/>
所以这些日子，他一步也不离开的守着林姨娘，端茶倒水，给捶捶背。弄的林姨娘没事就感慨，这不是亲生的，却比亲生的还贴心呢。<br/><br/>
“姐姐你累不累，我给你拿个温帕子擦脸。”宁锐小人一下子就跑了出去，将宁茉的背包接了过来。<br/><br/>
宁茉这个背包是林姨娘按着她的想法做的，单肩斜跨的，倒是很配她这一身衣服。<br/><br/>
大老爷觉得很好看，让大夫人也给自己做了一个，不过背包这种事情是看气质的。宁茉背上很好看，到了大老爷……反正挺方便的。<br/><br/>
宁茉先给老夫人和老太爷请安，这才坐下来看着宁锐笑。<br/><br/>
“哎呀，我累坏了，今天我洗了两百斤的大米。”宁茉说着拿着帕子擦脸，擦完了让宁锐给自己捶捶后背。<br/><br/>
“姐，咱家不差钱，不要这么累了。”宁锐纠结半天才这么说，这话惹得屋子里的人都笑了起来。<br/><br/>
老夫人更是捂着嘴巴笑，看看这孩子，才多大的人怎么这么讨人喜欢呢。这是心疼姐姐了。<br/><br/>
“坐吃山空，不能只出不入啊。”宁茉逗宁锐。<br/><br/>
“那我好好的读书，以后我养姐姐，这几年咱们省点花。”宁锐这么说道。<br/><br/>
宁茉揪了一下他头上的小揪揪，宁锐也不敢让放手，不然姐姐该捏自己的脸了。<br/><br/>
“那你好好读书啊，我等着你给我零花钱呢。”<br/><br/>
宁锐认真的点头，想着自己是不是该找个先生了，最近没学什么新的东西，只是写大字了。<br/><br/>
“好了好了，我的心肝啊快过来，你姐姐那边有春华。”老夫人这么说了，宁锐乖乖的走过去坐在老夫人的身边。<br/><br/>
现在老夫人身边的位置就是宁锐的，她是真的喜欢这个孩子，要不是宁锐大了，她恨不得天天的抱着。<br/><br/>
春华默默的给宁茉倒茶，大丫鬟很忧愁，小姐出门不带着自己，她该怎么办？<br/><br/>
她真不知道酿酒有什么好玩的，小姐每天都去，回来还写个不停。就那么有意思吗？比卤猪蹄还香吗？<br/><br/>
“小姐，那个泡菜是不是能吃了？”春华这么问，宁茉想到了，是啊，泡菜，她差点给忘了。<br/><br/>
“可以了。咱们尝尝吧。”<br/><br/>
宁茉这么说，春华高兴了，她都惦记好些天了，味道真是好闻，她就不知道吃到嘴里是什么味道。<br/><br/>
两盘子泡菜，一盘子是白菜，一盘子萝卜。<br/><br/>
“祖母，这是我做的泡菜，您尝尝，能开胃。”<br/><br/>
宁茉这么说，老夫人自然是要吃的，这不仅是孩子的心意，而且闻起来好香啊。<br/><br/>
老夫人轻轻的咬了一口，眼睛都亮了。这还是萝卜吗？怎么能这么好吃的啊。<br/><br/>
“这泡菜酸甜可口，大家都尝一下。”<br/><br/>
老夫人话音落下，大老爷先给自己弄了一块，他这几天吃的油腻，正想着吃点爽口的。<br/><br/>
“哎呀，这太好吃了。”大老爷笑着点赞。<br/><br/>
大夫人也十分的高兴，不仅是因为泡菜好吃，还因为宁茉将卤菜和泡菜的方子给了宁妙。<br/><br/>
这未来宁妙也不用做别的了，就做这个泡菜，开个小店卖卖，也足够她生活了。<br/><br/>
这么一想，大夫人都忍不住的想要掉眼泪，但是到底是忍住了。<br/><br/>
“这个和卤肉配合着吃更好吃，解腻。”宁婉这么说道，不愧是吃货，一针见血。<br/><br/>
“我也是这么想的。”宁茉这么说着，看看沉默的宁妙，她虽然从自己的院子里走了出来，但是到底还是不敢出门，宁妙需要锻炼才行。<br/><br/>
……<br/><br/>
宁茉沐浴完毕，让春华帮自己擦头发。<br/><br/>
“小姐，您这两天沐浴一次太勤快了，这样您又要晚睡了。”<br/><br/>
春华倒不是怕麻烦，而是这段时间宁茉总是沐浴，晚上又要写东西，很晚入睡。<br/><br/>
“没事，你看我不是很精神吗？”<br/><br/>
宁茉这话也让春华觉得很奇怪，小姐倒是精神不错。<br/><br/>
春华看着宁茉在写写画画的，虽然不知道写的都是些什么，但是她发现，好似小姐的字有了长进，越来越规整了。<br/><br/>
宁茉也很无奈，不是自己追求多完美，而是系统要求字迹规整，写的不好扣积分，为此她只能努力了。<br/><br/>
春华担心自己睡得晚了精神会不好，这担心是对的，不过她有系统作弊。<br/><br/>
晚上进去读书，能够休养精神，所以一点影响都没有。若是换个人，肯定不行了。<br/><br/>
“对了小姐，张伯的儿子来了消息，说是有关汪家，他打探到了一些事情。”<br/><br/>
<br/><br/>
宁茉的手中鼻尖微微一顿，问道：“没说是什么事情吗？“<br/><br/>
“他说事关重大，要亲自告诉小姐。”<br/><br/>
“好，我明天去小酒馆。”<br/><br/>
宁茉继续写酿酒的事情，她想着，打听出来的消息肯定是关于汪家表妹的。<br/><br/>
过了这么长的时间才打探出来，看来这位表妹是个十分谨慎的人啊。<br/><br/>
宁茉将今天的所见所得都写完了，然后收拾了起来，这个时候，她写的几百字已经到了系统里面。<br/><br/>
‘叮咚，书写规范，内容真实，可兑换10个积分。’宁茉点点头，10个积分不少了，她还是挺知足的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058261"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;消息">加入书签</a>
</div>
