    
<br/><br/>    黄亦和大哥两人愣是一个小时到家了。
<br/><br/>    他扔下车子就跑进奶奶的屋子，现在在屋里已经聚集了所有的家人。
<br/><br/>    黄亦噗通一声跪在了地上，因为在农村，人快不行的时候，是不在炕上，是要在门板上咽下最后一口气的。
<br/><br/>    “奶，我回来了，我回来了。”十八岁的大小伙子抓着老人家的手呜呜的哭。
<br/><br/>    老人家睁开眼，看着跪在自己跟前的孙子，“黄亦，奶奶看到你了。不错，大小伙子了。奶奶也就放心了。”
<br/><br/>    “奶。”
<br/><br/>    “别哭了，你记住，你是黄家的人。”
<br/><br/>    “奶，我知道，我知道。”
<br/><br/>    老人家抬眼看了看已经不是黄家人的二儿媳妇，她一辈子好强，就是到了老了对不起这娘四个。没有管好自己的儿子。
<br/><br/>    “文华。”
<br/><br/>    “大娘。”
<br/><br/>    “你怪我吧？”
<br/><br/>    “没有，大娘我不怪你，我是你儿媳妇的时候，你从来没有为难过我。”要不然董文华也不可能在老太太咽气的时候过来见她最后一面。
<br/><br/>    “我心里就承认你。”
<br/><br/>    “大娘不要这样，你安心，我会带好三个孩子的。”
<br/><br/>    现在的董文华早就不在乎那些，大儿子上进好强，两个小的学习也用功。自己后半辈子就守着他们过了。
<br/><br/>    孔梦洁进来就听到了就认她这句话，心里非常的膈应。
<br/><br/>    不过这个时候也不会表现出什么，黄宏伟也有点尴尬。他对不起前妻和三个孩子，可是他只爱现在的妻子，这样让他觉得心虚，对不起孔梦洁。
<br/><br/>    “妈，我们回来了。”他也跪在地上，黄亦想要站起来，可是手被他奶奶拽着，他也不可能甩开老人家。
<br/><br/>    董文华看到他们一家三口，退出去了，要不是老人家叫，自己根本就不会上前来的。
<br/><br/>    “好了，该回来的都回来了，我有话说。”老人家说完喘了一口气。
<br/><br/>    “宏伟，你对不起你的妻儿，我就要走了，我要你将来把你的工作留给黄亦。”
<br/><br/>    “奶，我不需要，我已经转正了，现在也是正式工了，奶你别担心。”
<br/><br/>    “好好好，我孙子有本事。”老人家说完闭上眼睛。
<br/><br/>    屋里传来了哭嚎声。董文华抹了抹眼泪，冲着老人家深鞠躬，然后自己回家了。儿女留下来了。
<br/><br/>    孔梦洁从进来，就没有人搭理她，这让她非常难受。看着黄宏伟身边站着的比他还要高的儿子，心里不好受，自己在这件事上，从来就是抬不起头来的。
<br/><br/>    丧事早就准备好了，老人家去世，来帮忙，吊唁的人很多。
<br/><br/>    全程黄亦都没有看黄宏伟一眼。比陌生人还不如。
<br/><br/>    一直到后半夜，林子叫着黄亦去他房间休息，明天还有的忙。
<br/><br/>    甜甜已经在孔梦洁怀里睡着了，可是根本就没有人请他们三口去休息。
<br/><br/>    孔梦洁只好抱着孩子坐在一边，心里非常难受。
<br/><br/>    第二天早上，孝子贤孙都要穿上孝服的。
<br/><br/>    孔梦洁就是牵着甜甜的手，一直跟在后面。
<br/><br/>    晚上结束后，黄亦带着弟妹回家一趟，然后回去上班。
<br/><br/>    黄宏伟他们三口也是离开，他的兄弟们对他还是一样的爱答不理的。
<br/><br/>    以前老人还活着的时候，那是冲着老人，现在老人去世，兄弟们也不用装了，所以黄宏伟以后也就是不用回来了。
<br/><br/>    “梦洁，你别往心里去，咱们以后不回来就是了。”
<br/><br/>    孔梦洁不说话，她确实非常的不痛快。可是她知道这不能怪到丈夫身上。
<br/><br/>    “嗯，我没事的。”
<br/><br/>    黄宏伟也没有办法，前妻在村里的人缘好，和兄弟们相处的也好。自己也是不受待见的。
<br/><br/>    孔梦洁心里有了间隙了，虽然只是小小的一条。
<br/><br/>    回来后一家人都非常疲惫，洗漱后休息了，孔梦洁还是拒绝了丈夫的关心。
<br/><br/>    第二天天黄宏伟被通知有去省里的纺织厂学习一个月的机会。
<br/><br/>    这是好事，两口子都非常的高兴，这个机会可是竞争才得来的。
<br/><br/>    黄宏伟好像觉得自己要有了上升的机会了。
<br/><br/>    孔梦洁也高兴啊，丈夫有本事自己也是光荣的。
<br/><br/>    晚上回来，三口人高高兴兴的吃饭庆祝。
<br/><br/>    “梦洁，你自己在家里玩注意啊，这赵忠锁虽然现在也老实了，谁知道他在我离开后会不会再来找麻烦？要不然你带着孩子去宿舍？”
<br/><br/>    “我去是可以的，可是甜甜在那里睡觉会受到影响吧？”
<br/><br/>    “也是，太不方便了，你还怀着身孕，我这时候走还真担心。”
<br/><br/>    “有什么好担心的？现在才刚刚六个多月，没事的，你安心的去学习，这是好机会，一定要把握住。”
<br/><br/>    黄宏伟摩擦着媳妇的肚子，突然坐起来，在孔梦洁的肚子上轻轻的吻了一下。
<br/><br/>    “孩子，你一定乖乖的，你妈妈不容易。”
<br/><br/>    孔梦洁听了丈夫的话。立马的红了眼眶，更加的心虚。
<br/><br/>    接下来三天夫妻二人甜甜蜜蜜的。感情更加的好了。
<br/><br/>    送走了丈夫的孔梦洁心里还是空唠唠的。
<br/><br/>    一开始几天她还小心谨慎的，但是过了几天也没有什么事发生，她也就放松了下来。
<br/><br/>    这天下班后，她去接女儿放学，回到家娘俩去了食堂吃饭。
<br/><br/>    远处的赵忠锁盯着大着肚子的孔梦洁。悄悄的跟着他们娘俩出去了。
<br/><br/>    孔梦洁没有注意，等到哄睡了女儿，她也非常的疲惫，朦朦胧胧的，感觉身边有人，她吓了一跳。睁开眼看到是赵忠锁。
<br/><br/>    她简直吓死了。“你滚。”
<br/><br/>    “梦洁。你小点声，别吵醒了孩子。”
<br/><br/>    “赶紧的滚。要不然我大叫了，这次一定不会放过你的。”
<br/><br/>    “梦洁，我马上就走，我就是问你一件事。”
<br/><br/>    孔梦洁不说话了。
<br/><br/>    “梦洁，这孩子是我的吧？”
<br/><br/>    孔梦洁本来拍着女儿的手停顿住了，“不是。”
<br/><br/>    “梦洁，你不会撒谎的，我就知道，你我那次以后，你一定不会让黄宏伟近身的。
<br/><br/>    这孩子一定是我的，呵呵，这是我儿子。”赵忠锁扶上孔梦洁的肚子。
<br/><br/>    他的手被孔梦洁打掉了，“赶紧的滚。”
<br/><br/>    “好好好，你别生气，我这就走，这就走，梦洁，我以后一定会对你好的。”<br/><br/>