    不过。
<br/><br/>    好在张易只是把匕首，重重地钉在了地上。
<br/><br/>    匕首几乎是擦着王经理的头皮过去的，这种刺激的感觉，王经理恐怕是终身难忘。
<br/><br/>    这时。
<br/><br/>    张易拔出匕首，再问。
<br/><br/>    “我刚才说过的话，记住没有？”
<br/><br/>    王经理哪敢还有什么别的心思，他立刻说。
<br/><br/>    “记……记住了，我全都记住了……沉香苑的事情……我……我来处理，我一定会处理干净的，张老板请放心……”
<br/><br/>    “我还以为你晕过去了，听不到呢！”
<br/><br/>    张易故意这么说。
<br/><br/>    “没……没有晕过去，张老板，我都听到了！我刚才只是累了，休息一下，您放心，我一定照您说的做！”
<br/><br/>    王经理慌慌张张的回答。
<br/><br/>    而张易继续说。
<br/><br/>    “还有，明天我给你一天的时间，我希望你能够拿到沉香苑总公司那边，有关这些女孩的所有备份资料。如果明天晚上7点之前，你拿不到的话，不管你在哪里，我都会去拿你的性命！我可以保证，不管你用什么方法，绝对走不出洛城！”
<br/><br/>    张易的话，冰冷刺骨。
<br/><br/>    让王经理不敢不信张易的威胁，他真的相信，如果他办不到，那匕首是不会像今天一样偏离目标的！
<br/><br/>    等王经理回过神来的时候。
<br/><br/>    张易已经下楼了。
<br/><br/>    沉香苑总店的楼下。
<br/><br/>    张易指挥着那些沉香苑的员工，将那些木料装车。
<br/><br/>    这些木料，的确是赌木赢来的，但是，一般的人根本不可能赌出这种极品的木料。这些木料当中，基本上所有的木料，如果没有张易的修复之力，都不可能值那么多钱的。
<br/><br/>    也就爆满金星满瘤疤紫油梨，还有那块金丝楠外乌木，内树化玉的的木料，修复之前，价值也是比较高的。
<br/><br/>    但是。
<br/><br/>    这两块料子修复之前，也都有一些问题。
<br/><br/>    比如那块紫油梨，中间因为腐烂和干裂的情况，中间还是有几条开裂纹的，这会造成其价值大打折扣。
<br/><br/>    修复之后，紫油梨的结构就比较完美了。
<br/><br/>    金丝楠树化玉，问题也非常类似。
<br/><br/>    树化玉的形成非常漫长，形成的环境也比较复杂，内部出现裂纹什么的，也很常见。
<br/><br/>    而且，在运输的过程中，树化玉因为环境湿度的变化，外围的乌木有开裂的情况，里边的树化玉，也有一定破损的迹象。
<br/><br/>    这都是常见的问题。
<br/><br/>    树化玉虽然已经化石，但是，硬度上与玉石是无法相比的。运输存储的不当，的确会对木材造成一定的损害。
<br/><br/>    总之。
<br/><br/>    如果没有经历过张易右手的修复，它们也不可能达到自己的价值巅峰。
<br/><br/>    木料装载完毕。
<br/><br/>    按照张易的要求，这些木料，要先运到赌石斋的仓库。所以，张易就跟江姝打了个电话，说了一下这些极品木料的事情。
<br/><br/>    江姝对这件事情很好奇。
<br/><br/>    她立刻安排赌石斋那边接应工作。
<br/><br/>    另外。
<br/><br/>    张易和陈叔他们，正准备离开的时候。
<br/><br/>    先前一直都躲在桌子底下的那些女的，也全都跟了上来。十几个女的跟在张易的后边，看起来还是有些壮观的，见此，张易回头问了一句。
<br/><br/>    “你们还跟着我做什么？”
<br/><br/>    其中一个女的立刻回答。三二小说网
<br/><br/>    “按照规定，张老板您在赌木之中赢了我们手上的木料，我们……我们是需要陪您共进晚餐的，否则，公司会对我们进行惩罚，要罚很多钱的……”
<br/><br/>    “是啊，这是公司的规定，我们不能违反，张老板！”
<br/><br/>    “……”
<br/><br/>    其他女的，也都在后边附和着这些话，总之，她们一定要跟着张易。
<br/><br/>    听她们这么说，张易朝着二楼那边，看了一眼。
<br/><br/>    “王经理！”
<br/><br/>    张易喊了一声。
<br/><br/>    王经理捂着自己的伤口，立刻匆匆忙忙的下楼。等他到了张易的面前，那些女的看到王经理的肩膀上血淋淋的，更是吓得脸色都变了。
<br/><br/>    “张老板，您……您有什么吩咐，尽管说！”
<br/><br/>    王经理赶紧说道。
<br/><br/>    张易则是看向那些女的，跟她们说。
<br/><br/>    “我可以跟你们王经理说一下，你们不必与我一同共进晚餐。说真的，我来这里，本来就不是为了你们！”
<br/><br/>    那些女的脸上有一些尴尬，而王经理则是想了一下，他说。
<br/><br/>    “张老板，其实……是这样的，按照我们总公司的规定，陪您共进晚餐是她们这些女孩子的义务，她们必须这么做的。如果没有获得客户的允许，或者，客户不喜欢，那就是她们的错了，她们是要受惩罚的！”
<br/><br/>    说到这里，王经理往张易那边凑了凑。
<br/><br/>    他又低声说。
<br/><br/>    “张老板，这些美女，您还是带上为好。否则，在唐总那边我没办法圆。再说了，这些美女的姿色也不错，大部分都是新来的，让她们陪着张老板您，也不算亏的！”
<br/><br/>    前半句话，张易觉得有些道理，王经理的后半句话，就有些不着调了。
<br/><br/>    不过。
<br/><br/>    张易也没准备跟他多说什么。
<br/><br/>    “人有点儿多，车子你需要安排一下！”
<br/><br/>    张易对王经理吩咐道。
<br/><br/>    “这个没问题！”
<br/><br/>    王经理说完，立刻去安排车子。
<br/><br/>    大约十几分钟后。
<br/><br/>    两辆商务车都安排好了，那些女的，总共十二个人，刚好坐了两辆车。张易这边与陈叔他们坐一辆车，先把唐大元送到了医院，重新检查了一下，他右腿的伤势。
<br/><br/>    检查后。
<br/><br/>    医生非常生气的把唐大元训斥了一顿。
<br/><br/>    说他辛辛苦苦为唐大元制定的康复计划，现在全都被打乱了。唐大元似乎非常害怕那个女医生，被她训斥的服服帖帖的，不敢多吭声。
<br/><br/>    而后。
<br/><br/>    张易向那个女医生询问唐大元伤口的情况。
<br/><br/>    医生说，情况还行，没有十分糟糕，只是伤口的一部分裂开了，需要重新拆线清理伤口，然后，再重新消毒缝合包扎。
<br/><br/>    听到医生这么说。
<br/><br/>    张易不由得有些后悔，老唐的伤口还没有拆线，居然就敢逃出去打架。早知道这样，张易绝对不可能让他去冒险，更不可能让他出手。
<br/><br/>    准备离开医院的时候。
<br/><br/>    在医院的走廊里，张易却突然看到前边一个女孩，步伐匆匆地走了过来。
<br/><br/>    那女孩看到张易的时候，下意识的也停下了脚步。
<br/><br/>    “怎么是你？”
<br/><br/>    张易疑惑了一句。
<br/><br/>    夏露露则是勉强一笑，似乎对于在这里看到张易并不感到意外，她朝着张易身后，唐大元的病房里看了一眼。
<br/><br/>    张易差不多明白是什么意思了。
<br/><br/>    “哦……原来是这样啊，你跟老唐认识啊！”<br/><br/>