    
<br/><br/>    从野谷离开，凤卿扶着受伤的肩膀让阿沐提着那个满身黑漆漆的人。
<br/><br/>    “这是？人？”华玺指了指地上脏到不成人形的身影，小声问了一句。
<br/><br/>    凤卿擦了擦嘴角的血迹，将一兜龙血果扔在华玺身前。“尽快做出药物，西夏撑不了多久。”
<br/><br/>    半蹲在那黑漆漆脏兮兮的人身边，凤卿眯了眯眼睛，仔细在男人身上搜查。“他和其他体内带有天珠碎片的人不同，这天珠碎片似乎在他的胃里。”
<br/><br/>    “胃里？”华玺也蹲在那人身边，仔细检查了一下。“确实是在胃部，可这天珠碎片如果留在胃里会很痛苦。”
<br/><br/>    这个人是怎么撑到现在的。
<br/><br/>    “还有办法取出来吗？”凤卿侧目问了一句，也不能狠心杀了他。
<br/><br/>    “很难。”华玺摇了摇头。
<br/><br/>    他用手摁压了一下，那人明明在昏迷却痛苦的蹙眉，这说明这碎片已经在他胃里很久了。
<br/><br/>    而且，很有可能已经与他的胃部融为一体，若想要取出来，要开膛破肚。
<br/><br/>    他的医术虽然可以保证人不死，但不保证取出的过程会不会有什么危险。
<br/><br/>    “先把人弄醒审问一下再说，看他的样子应该是神志不清的。”
<br/><br/>    凤卿看了下那人的长相，是个男人。“你帮他洗洗。”
<br/><br/>    华玺一脸嫌弃，这……
<br/><br/>    “好吧……”也没有别人了，慕容涉不在，只能是他洗了。
<br/><br/>    把人拉到了河水中，为了以防万一，华玺先把人手脚偶读绑了起来。
<br/><br/>    那人实在是太脏了，全身像是被泥垢呼住，怕是要浸泡好久才能洗下去。
<br/><br/>    “野谷中的藤蔓在保护这人。”凤卿想了一下，应该和这人体内的天珠碎片有关系，那藤蔓保护的其实是天珠碎片。
<br/><br/>    这人一直在野谷中，甚至怕是早就已经不清醒了。
<br/><br/>    “凤卿！”
<br/><br/>    那边，华玺在河中大喊。
<br/><br/>    凤卿跑了过去，有些不解。
<br/><br/>    “太监……这男人是个太监。”华玺把人压在水中，紧张说了一句。
<br/><br/>    凤卿蹙了蹙眉，太监？
<br/><br/>    看这人身上的衣物和泥垢应该已经有年岁了，他是哪个朝代的内监？
<br/><br/>    为什么体内会有天珠碎片？
<br/><br/>    “主子，慕容涉受伤了。”慕容涉找到凤卿，昏迷在野谷入口，被阿炎拖了过来。
<br/><br/>    凤卿让华玺看看慕容涉的伤势，微微蹙眉。
<br/><br/>    那些婢女确实深不可测，怕是龙渊的婢女也未必是她们的对手。
<br/><br/>    “没什么大碍，失血过多。”华玺让凤卿放心，将龙血果的一点汁液放在慕容涉口中。
<br/><br/>    慕容涉没多久就醒了过来。
<br/><br/>    “凤卿！”猛地坐了起来，慕容涉吃痛的扶着肩膀，怎么没伤口的地方更疼……原来是凤卿受伤了。
<br/><br/>    “没事了，我也没事。”凤卿知道慕容涉是担心她。
<br/><br/>    “我跟踪那些女人，她们也是在寻找天珠碎片，而且已经不是寻找了一天两天，或者她们手中有不少碎片了。”慕容涉大胆的猜测，毕竟碧海潮生的消息网比他们要强太多。
<br/><br/>    凤卿紧张了一下，现在到处都在打仗，食人族肆虐，碧海离归的人为什么这么着急的寻找天珠碎片？
<br/><br/>    她寻找天珠碎片是怕重华那个女人离开龙渊，那他们的目的又是什么？
<br/><br/>    怕不会简单。
<br/><br/>    还有这个被浸泡在河水中的太监，又是什么人？什么身份？什么情况？
<br/><br/>    ……
<br/><br/>    西夏，玉门关。
<br/><br/>    轩辕夜与罗刹已经开战，战况惨烈。
<br/><br/>    上虞军人员重伤，对方罗刹都是经过强兵之人，下手很重。
<br/><br/>    “将军，怎么继续……”上虞将士声音有些发颤，他们跟对方根本没有可比性。
<br/><br/>    “撑住！不到最后一刻绝对不能撤！”轩辕夜冷声开口，抬手握紧长剑。
<br/><br/>    将士只能战死，不能做逃兵。
<br/><br/>    “将军，您不能再去了，就算您一时一刻都不合眼，也不能代替千军万马啊！”几个跟着轩辕夜的人跪地哭求。
<br/><br/>    轩辕夜呼吸有些急促。
<br/><br/>    “将军……就算不为了您自己，也要为了……国师大人想一想。”他们都已经在国师大人的眼角看到了暗红的朱砂痣。
<br/><br/>    轩辕夜身形晃动了一下，有些犹豫了。
<br/><br/>    阿岚若……
<br/><br/>    他若是死了，阿岚若……
<br/><br/>    他走之前已经交代过星玄，他若是死了，鲛人族会有黑金鲛人的血让阿岚若继续活下去。
<br/><br/>    “将军！”
<br/><br/>    “将军，凤卿姑娘有来信！”见轩辕夜没有要休息合眼的意思，暗卫紧张开口。
<br/><br/>    “您看。”
<br/><br/>    轩辕夜伸手拿过信件，手指颤抖了很久。
<br/><br/>    阿岚若……怀孕了。
<br/><br/>    “将军！”见轩辕夜站不稳，几个手下赶紧扶着他。“将军，您要好好休息，才能有经历继续作战。”
<br/><br/>    轩辕夜点了点头，将信件粉碎。“对……我要好好休息，传令下去，所有人撑住，撑不住就先退回关内！”
<br/><br/>    “是！”几人赶紧点头。
<br/><br/>    轩辕夜坐在营帐沉默了很久，手指有些发麻。
<br/><br/>    他居然，害怕死了……
<br/><br/>    苦涩的笑了一下，轩辕夜揉了揉眉心。
<br/><br/>    他有了忌惮，也有了牵挂。
<br/><br/>    轩辕夜慌张起身，走到桌案旁边，提笔沉默了很久。
<br/><br/>    他想传信给阿岚若，可又不知道该说些什么。
<br/><br/>    沉默了很久，轩辕夜给阿岚若写了几个字。“一切安好，勿念，护好自己。”
<br/><br/>    ……
<br/><br/>    玉瑶关。
<br/><br/>    比起其他关卡和军队，玉瑶关将士们的伙食简直是质的优越。
<br/><br/>    “将军，主战场在玉门，那边已经打起来了。”
<br/><br/>    洛城上了城墙，看了眼远处。
<br/><br/>    离国的兵马还没有过来，他们已经做好了全部的准备。
<br/><br/>    这一战，绝对不能输。
<br/><br/>    “将军，您快看！”
<br/><br/>    远处，有黑漆漆的军队靠近。
<br/><br/>    “报！将军，罗刹主力留守玉门，剩余兵力在罗刹魑、魅两人的带领下冲我们而来，总兵力十万有余。”
<br/><br/>    洛城蹙了蹙眉。“主力军多少万人？”
<br/><br/>    “三十万兵马冲玉门关而去，十万人马冲我们而来，长坂那边应该有二十万兵马。”
<br/><br/>    洛城沉默了片刻，玉门也是重要关卡，他们居然只派了十几万人，卿尘到底是怎么想的？
<br/><br/>    眯了眯眼睛，六十多万大军……
<br/><br/>    西夏如今已经将全部兵力派遣边关，玉门二十五万人马，长坂十八万人，玉瑶十二万人马，后备军也有凤卿的近七万人马，但若是持久作战，绝对不是这些经过强化后罗刹军的对手。
<br/><br/>    “号令全军，做好备战准备！”
<br/><br/>    与敌军死战！
<br/><br/>    “将军，国都来信，公主将全部嫁妆还有耶律家的存量都捐了出来，以保证我们的兵马能吃饱穿暖睡好……”来报的将士有些感动。<br/><br/>