    
                <br/><br/>    
                第2740章
                
            
            <br/><br/>    
                “等下再来找你麻烦！”
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                长剑村要是来人的话，应该不会那么容易对付。
                
            
            <br/><br/>    
                所以加上这头蝙蝠，周元还真会觉得头疼。
                
            
            <br/><br/>    
                不过幸好这头蝙蝠的攻击性好像并没有那么强。
                
            
            <br/><br/>    
                尽管周元和清月，已经不是第一次跑到这边来了，但它的出手，更多的还是试探，并未倾力攻击。
                
            
            <br/><br/>    
                所以周元得有淡定转身，往徐二他们来的方向走去。
                
            
            <br/><br/>    
                “嘘！”
                
            
            <br/><br/>    
                周元对清月做了一个手势，让她不要发出声音。
                
            
            <br/><br/>    
                而后他就从清月身边走过，来到了旁边一处凹陷进去的洞穴当中。
                
                    
                
            
            <br/><br/>    
                也就不到一分钟的时间，徐二等人出现。
                
            
            <br/><br/>    
                加上徐二已经十二个人，为首一个让周元觉得十分头疼，从他身上内劲浑厚程度来看，那家伙很有可能是有一个七品高阶的强者！
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                徐二走在最前头带路，突然听到身后有人呼喊了一句。
                
            
            <br/><br/>    
                他只是一个勉强进入天象的宗师，距离七品都还有一段距离。
                
            
            <br/><br/>    
                在这种地方行走，本就已经让他战战兢兢，同时还在心中暗骂周元和清月，无缘无故跑到这种危险的地方来干什么！
                
            
            <br/><br/>    
                此时听到背后有人惊呼，知道是遇到危险了，赶忙转身，想要看清楚发生了什么，再进行躲避。
                
            
            <br/><br/>    
                只不过，没等他转身，一股强悍力道就席卷而来！
                
            
            <br/><br/>    
                整个洞窟都被剑光给照亮了！
                
            
            <br/><br/>    
                “是周元！”
                
            
            <br/><br/>    
                有人发出凄厉呼喊。
                
            
            <br/><br/>    
                这一剑，让十二个人变成了九个人！
                
            
            <br/><br/>    
                不过为首的一个高阶七品并未受到创伤。
                
            
            <br/><br/>    
                在察觉到背后有人发动攻击后，他悍然转身，沉声吼道：“全都退到我背后！他在埋伏我们！”
                
            
            <br/><br/>    
                徐二陡然一惊，周元已经发现他们的存在了？
                
            
            <br/><br/>    
                旁边一个人突然掐住徐二的脖子，一边后退一边怒吼道：“你小子果然设了陷阱！”
                
            
            <br/><br/>    
                “我没有！是他听到我们的对话，所以率先准备了！”
                
            
            <br/><br/>    
                徐二在生死之际，想到了一个最为合理的解释。
                
            
            <br/><br/>    
                那人听到徐二说的话，也不知道是因为什么原因，暂时没有出手，放了徐二一马。
                
            
            <br/><br/>    
                而周元在一剑斩杀三人后，出现到了这帮人面前。
                
            
            <br/><br/>    
                “长剑村的人？”
                
            
            <br/><br/>    
                “周元！你果然在这，杀人偿命，你有心理准备了吗？”
                
            
            <br/><br/>    
                又死了三个，长剑村为首之人面色极度阴郁，他恨不得现在就把周元给抽筋拔骨了。
                
            
            <br/><br/>    
                周元缓步往前走去，以一种主动攻击的姿态上前。
                
            
            <br/><br/>    
                “杀人偿命？让我来捋捋吧，我来到泥磐村后，是你们找上门，非要说我有偷走你们东西的嫌疑，并且要求我去加入追捕行动！”
                
            
            <br/><br/>    
                周元语气嘲弄。
                
            
            <br/><br/>    
                “你们人多势众，霸道一点我也可以理解，只不过那个沉锋，三番五次想要杀我，这又是什么道理？”
                
            
            <br/><br/>    
                “在他被我反杀了之后，浪叔对我生出杀心，我只能逃走，结果在逃跑途中遇到偷走你们东西的人，浪叔一行人全军覆没，难道这份罪责也要怪到我的头上？”
                
            
            <br/><br/>    
                “一切的一切，都是你们咎由自取！”
                
            
            <br/><br/>    
                周元语气陡然变得森然起来。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                “所以，现在你们该做好心理准备了，杀人者，人恒杀之！”
                
            
            <br/><br/>    
                话音落下，周元身影消失。
                
            
            <br/><br/>    
                所有人浑身肌肉都紧绷起来，惊恐地看向周围。
                
            
            <br/><br/>    
                但是却没有看到周元的身影。
                
            
            <br/><br/>    
                时间一分一秒流逝，周元始终没有出现。
                
            
            <br/><br/>