    
        <br/><br/>    然后，萧龙选择了一个相对比较安稳的地方，打算炼化吞噬祖符。
<br/><br/>    这样地东西，还是早些炼化的比较好。不然很容易被人抢走！现在的玄天大陆上，还是有不少让萧龙忌惮地存在！
<br/><br/>    他选择的地方还是在大荒古原之中，这里没有人打扰。
<br/><br/>    现在萧龙都有点后悔，自己不应该把祖石给林动。
<br/><br/>    至少现在还不能够。
<br/><br/>    因为，要是祖石在的话，对于他炼化吞噬祖符绝对有不小的帮助。
<br/><br/>    不过，现在说什么都迟了，他也不可能在这个时候去找林动。
<br/><br/>    而且，他不相信，林动在造形境都能够做到的事情，他到了斗尊境还做不到。
<br/><br/>    然而，他下一刻才发现，他真的做不到。
<br/><br/>    吞噬祖符据说是由祖境的符祖炼制而成，用的都是这个世界的材料。有这这个世界的气息！
<br/><br/>    而萧龙却和这个世界显得格格不入了。
<br/><br/>    就等于是两种不同类型的物种，是无法融合在一起的。
<br/><br/>    “系统，有没有什么办法让我能够炼化这吞噬祖符?”
<br/><br/>    如果萧龙可以炼化吞噬祖符的话，萧龙的修炼速度就对会增加不少。
<br/><br/>    就凭吞噬二字就可以确定！
<br/><br/>    “只要宿主改变自己体内的力量不就行了？”
<br/><br/>    兑换系统以那格式化的声音回答道。
<br/><br/>    “可是我无法把自己体内的斗气转化啊！”
<br/><br/>    萧龙心里也想这样做啊！可惜有系统在，他做不到啊！
<br/><br/>    “宿主想的话直接跟我说一声不就行了？我之所以没有让宿主体内的斗气被这个世界的灵气同化，只不过是出于保护系统的一种自我防范罢了，要是宿主不愿意，说一声不就行了。”
<br/><br/>    兑换系统很是无语。
<br/><br/>    萧龙也很是无语。
<br/><br/>    “好了，我要转化力量！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    为了一个吞噬祖符，转化一下也不是不可以。
<br/><br/>    毕竟，要是他去了其他的世界，也会面临这样地抉择。
<br/><br/>    大不了，等他回到斗气大陆之后，再一次转化回来就行了。
<br/><br/>    “可以了！”
<br/><br/>    下一秒，兑换系统就取消了对萧龙的防范。
<br/><br/>    萧龙也可以清楚地感应到自己体内的斗气正在慢慢地发生着变化。
<br/><br/>    “太慢了！我来加一把火！”
<br/><br/>    现在的萧龙是争分夺秒。
<br/><br/>    大荒古原之中，气息并不纯粹，还夹杂着其他的力量。
<br/><br/>    萧龙直接拿出五百万颗涅槃丹，开始通过吸收涅槃丹的力量来改变自己。
<br/><br/>    萧龙那恐怖地吸收速度，让两百万涅槃丹飞速地消散。
<br/><br/>    大概过去了一个小时，萧龙体内地斗气已经全部转化完毕。
<br/><br/>    而涅槃丹，也花去了四百多万。
<br/><br/>    萧龙并没有就此满足，由于他斗气的消失，涅槃之气的到来，使萧龙的瓶颈松了不少。
<br/><br/>    萧龙打算借此机会，再次冲击几个小境界。
<br/><br/>    所以说，他又拿出五百万的涅槃丹，开始吸收。
<br/><br/>    萧龙的境界，也达到了死玄境大成！
<br/><br/>    离轮转境，也没有多少距离了！
<br/><br/>    达到了死玄境大成，萧龙也停止了修炼。
<br/><br/>    打算开始炼化吞噬祖符！
<br/><br/>    萧龙将自己地灵魂之力渗透进入吞噬祖符里面，想要在其中留下自己地印记。
<br/><br/>    遭到了吞噬祖符的强烈抵抗！
<br/><br/>    这就是宝物的排斥性，并不是所有的人都能够收服宝贝的。
<br/><br/>    正如并不是每个人都能够泡到女神一样。
<br/><br/>    吞噬祖符乃是逆天之物，如果斗气大陆里面的异火一般，一般的人根本不能够将其收服。
<br/><br/>    异火还好，要是有焚决的话，将其炼化的难度将会大大减小。
<br/><br/>    但是这祖符就不一样了。
<br/><br/>    “对了！我可不可以通过异火，在这吞噬祖符里面刻下自己地印记?”
<br/><br/>    想到异火，萧龙也突发奇想。
<br/><br/>    现在，萧龙体内的异火可谓是想收就收。
<br/><br/>    要是让吞噬祖符吞噬了自己地异火，自己从内部瓦解吞噬祖符，是不是会变简单很多？
<br/><br/>    想到就做，萧龙立刻就把运转异火，接近吞噬祖符。
<br/><br/>    异火一接近吞噬祖符，就被吞噬祖符直接给吞了。
<br/><br/>    没办法，猎物主动送到嘴边，谁会让他溜走?
<br/><br/>    “很好很好！快点吃吧！”
<br/><br/>    异火被吞，萧龙不仅不感到失望，反而是愈加兴奋。
<br/><br/>    越来越多的异火之力被吞噬祖符吞了，萧龙可以感应得到他们都在吞噬祖符之中，还没有被其炼化。
<br/><br/>    毕竟，异火也不是那么好消散的。
<br/><br/>    “吞噬祖符，为我所用吧！”
<br/><br/>    萧龙通过被吞噬祖符吞噬的异火上刻印的灵魂印记，开始对吞噬祖符内部展开了进攻。
<br/><br/>    这一招，取得了很大的效果！
<br/><br/>    在萧龙的里外夹击之下，吞噬祖符的反抗之力越来越弱小。
<br/><br/>    要不了多久，他将会被萧龙彻底的炼化！
<br/><br/>    萧龙聚精会神，开始了对吞噬祖符的最后一轮进攻。
<br/><br/>    “第一枚祖符，就这样到手了?”
<br/><br/>    等了八个小时之后，萧龙炼化了吞噬祖符。
<br/><br/>    炼化了吞噬祖符之后的他还觉得有点难以置信。
<br/><br/>    “我吞噬天地之力的力量，至少增加了十倍！”
<br/><br/>    炼化了吞噬祖符，萧龙就迫不及待的开始感悟他的能力。
<br/><br/>    结果发现，自己吞吐天地之力的速度少说增加了十倍！
<br/><br/>    因为他没有运转全力，担心这个空间会受到影响。
<br/><br/>    有了吞噬祖符，萧龙的修炼速度将会提升很多。
<br/><br/>    而且，和别人对战的时候，除了可以用吞噬祖符杀敌之外，对自己地恢复力也会提升很多！
<br/><br/>    在同一个境界，几乎是无敌的存在！
<br/><br/>    以一敌多！非常简单！
<br/><br/>    “这个世界，没有主人的祖符不多了，除了雷霆祖符之外，还有生死祖符！”
<br/><br/>    炼化了吞噬祖符，得到了恐怖地吞噬之力之后，萧龙开始了对其他祖符有了贪恋。
<br/><br/>    那些祖符的拥有者，都不是好对付的，少说都是中阶斗圣巅峰！
<br/><br/>    现在的萧龙，还不能够对她们出手。
<br/><br/>    那么，就只好找那些无主的祖符了！
<br/><br/>    生死祖符现在已经变成了一个小女孩，可以把她抓来，好好地培养一番，未必不能够达到祖境。
<br/><br/>    而雷霆祖符，却是彻底地无主之物！
<br/><br/>    雷霆祖符，一看就是威力极大的宝物，增加威力的！
<br/><br/>    这样地宝物，正是萧龙目前所需要色！
<br/><br/>    萧龙现在除了异火之外，还真的没有什么其他的绝技了。
<br/><br/>    雷霆祖符无疑可以帮助他改变这一个状况。
<br/><br/>    最重要的是，他体内可是有雷属性啊！        <br/><br/>