
在飞行了近半个小时之后。<br/><br/>
沈阎和罗峰两人终于看到了远处那座巨大无比的城市。<br/><br/>
整个城市的城墙漆黑如墨，连绵延伸到视野的尽头，一眼看不到边！<br/><br/>
而城墙上的‘墙头’上，则是透明琉璃似的，美轮美奂的一条条琉璃巨龙盘踞在城头上。<br/><br/>
当沈阎和罗峰两人靠近时，才发现那漆黑如墨的城墙上也有着复杂的雕刻，那是一条条独角龙的雕刻。<br/><br/>
“好大的城池。”<br/><br/>
罗峰和沈阎两人降落在地面上，仰头看着巨大城墙。<br/><br/>
单单那黑色城墙的高度约有120米，算上黑色城墙上方的一条条‘琉璃巨龙’雕刻形成的高度，那足有数百米。<br/><br/>
而且，<br/><br/>
整个巨大城市，连绵到天边，一眼看不到尽头。<br/><br/>
那种浩瀚、古老气息，让人震撼。<br/><br/>
“虬龙城，长宽近6000公里，这座城的历史已经有三百多万年了。”巴巴塔在罗峰的识海里说道。<br/><br/>
两人走向虬龙城那道近一公里宽的巨大城门。<br/><br/>
那巨大城门处，往来人流如织。<br/><br/>
两人刚一走进城门，巴巴塔的声音就在罗峰的识海里响起：<br/><br/>
“收到信号，罗峰，你在虬龙城的的通讯编号是19287342626。”<br/><br/>
通讯编号，类似于‘电话号码’。<br/><br/>
因为再厉害的通讯器，也无法隔着那么多光年的距离‘打电话’，一些文明星球，会自动给每一个来到本星球的一些生命的‘辅助光脑’等发送编码。<br/><br/>
在这颗星球内，彼此就可以通过‘通讯器’进行聊天。<br/><br/>
而在不同星球，交流方式只有一个——进入‘虚拟宇宙网络’，在虚拟宇宙中可以聊天。<br/><br/>
…<br/><br/>
两人行走在街道上，街道上人潮汹涌，同时在街道上方、百米之外的高空上，也有许多人在飞行赶路。<br/><br/>
罗峰边走边看，他只觉得，这些人的样貌一个个的都非常奇怪。<br/><br/>
有身高近十米的，也有矮如婴儿的；<br/><br/>
这些人的皮肤颜色各异；<br/><br/>
甚至于，有些人的脑袋也长得奇形怪状。<br/><br/>
不过，<br/><br/>
看了一圈下来，大多数还是‘两只眼、一个鼻子、一个嘴巴’，只是有些脸上长毛，或者是有奇异斑纹。<br/><br/>
第一次进入宇宙、见到这些人族的时候，罗峰还真有一种‘刘姥姥进了大观园的感觉’，眼睛都不够看了。<br/><br/>
一副没见过‘世面’的样子。<br/><br/>
而他身边的沈阎就要平淡的多了。<br/><br/>
“行星级四阶、行星级八阶、恒星级二阶……”<br/><br/>
罗峰也凭借着巴巴塔，发现不少人的实力。<br/><br/>
在这虬龙城的街道上、密密麻麻看不到尽头的人流中，几乎都是行星级，就连恒星级都有不少。<br/><br/>
随便拿一个丢到地球，都是‘超越战神的存在’。<br/><br/>
随便看看，就能找到比他们两人更强的人。<br/><br/>
“罗峰，我已经打过星球服务号码询问过，黑龙山帝国驻这星球的行政大厦，距离这大概有两百多公里。”<br/><br/>
“按照我们的计划，来到虬龙星的第一件事就是，加入黑龙山帝国，获得公民身份。”巴巴塔说道。<br/><br/>
“好。”罗峰应道，同时告知给沈阎。<br/><br/>
这是他跟沈阎还有巴巴塔，在飞船上就商量好的计划。<br/><br/>
两人立即腾空而起，飞到离地面百米。<br/><br/>
飞行的人，都是在这个高度飞行的。<br/><br/>
…<br/><br/>
“恒星级的强者，我都见到一堆了，怎么没看到一个宇宙级？”罗峰在心中问巴巴塔。<br/><br/>
“恒星级，算是个任务，在一般小星球上还是很少见的，可是在‘虬龙星’这种星球上，恒星级就比较常见。”<br/><br/>
<br/><br/>
“至于宇宙级，整个银蓝帝国都没几个，这虬龙星上当然有宇宙级，不过想要见到也是要看运气的。”巴巴塔为罗峰解答道。<br/><br/>
两百里的距离对两人来说，都不算远。<br/><br/>
在谈话间，两人便已经接近目的地。<br/><br/>
两人前方是一座巨大的黑龙盘踞高山的雕刻建筑。<br/><br/>
这就是黑龙山帝国驻扎虬龙星的办事大厦。<br/><br/>
大厦门口，有两名身高近六米的青铜色皮肤壮汉守卫。<br/><br/>
“嗯？是流银护卫！”<br/><br/>
“真是流银护卫！”<br/><br/>
两个巨人守卫立即站的笔直，面带笑容，当沈阎和罗峰二人走到门口时，还热情的主动推门：“两位先生请进。”<br/><br/>
“巴巴塔说的果然不错，宇宙中对实力、身份、地位看的很重。”<br/><br/>
罗峰微笑着和沈阎一起步入大厅，身后是两名穿着黑色制服的流银护卫。<br/><br/>
而沈阎则是随意看了一下大厅内关于各层的功能介绍，很快便找到了需要去的楼层。<br/><br/>
“32层？”<br/><br/>
沈阎直接步入旁边的圆形沙发上，罗峰见状，也跟着走了过去，两人在沙发上坐了下来。<br/><br/>
同时，沈阎说道：“去32。”<br/><br/>
滴！<br/><br/>
圆形沙发下的托盘，发出白色毫光。<br/><br/>
“嗖！”<br/><br/>
圆形沙发直接冲天而起，坐在沙发上的沈阎和罗峰二人没有感觉到一丝晃动。<br/><br/>
很快，<br/><br/>
圆形沙发在大厦的32层停了下来。<br/><br/>
“两位先生，你们好。”<br/><br/>
长着一对兔耳朵，外表犹如神话中精灵的女子飞了过来，朝两人微微躬身，脸上露出一个一个让人看了感到如沐春风的笑容：<br/><br/>
“请问有什么可以为两位先生服务的吗？”<br/><br/>
“我们两个打算加入黑龙山帝国。”罗峰微笑道。<br/><br/>
在宇宙中办很多事情，有一个公民身份是很有必要的。<br/><br/>
“国籍？”那接待女子有些吃惊。<br/><br/>
这年头，谁还没国籍啊？<br/><br/>
不过，<br/><br/>
虽然心中吃惊，但这接待女子那优秀的职业素养，让她并没有在脸上表露丝毫。<br/><br/>
她走在前面，为两人引路道：<br/><br/>
“两位先生，请往左边走，最里面倒数第二个房间。”<br/><br/>
很快，<br/><br/>
两人被接待女子带到办理国籍的那间房间。<br/><br/>
沈阎和罗峰同时看了一眼房门上的标识，而后异口同声道：<br/><br/>
“谢谢。”<br/><br/>
“谢谢！”<br/><br/>
说完，<br/><br/>
罗峰敲响了房门。<br/><br/>
“进来！”<br/><br/>
里面传来铿锵有力的声音。<br/><br/>
两人推门而入，里面是一个宽敞的房间，房间里有两名工作人员，都是黑色皮肤、精瘦无比的男子，眼睛都是血红色的。<br/><br/>
他们二人中，一人很随意的抬头看了一眼，等看到那两具流银护卫之后，脸上立即浮现出标准化的热情笑容：<br/><br/>
“两位先生，有什么能为你们服务的吗？”<br/><br/>
“我们希望能加入黑龙山帝国国籍。”罗峰微笑着道。<br/><br/>
宇宙初等文明国度的国籍最烂。<br/><br/>
而中等文明国度，黑龙山帝国的国籍算不错了，至少在实力弱的时候，还是有点用处的。<br/><br/>
等成了宇宙级强者，或者更强后，那个层次的强者，不管什么国籍都没什么区别。<br/><br/>
…<br/><br/>
…<br/><br/>
两人很快办好国籍。<br/><br/>
而后，两人又去虬龙城的虚拟宇宙公司，各自开了一个户。<br/><br/>
嗯……<br/><br/>
开户的钱都是罗峰出的。<br/><br/>
随后，罗峰打算去这虬龙星上逛一逛。<br/><br/>
这时候，<br/><br/>
沈阎突然看向罗峰，说道：<br/><br/>
“阿峰，我就不陪你去逛了，我有点事要去宇宙星河银行。”<br/><br/>
罗峰闻言一愣，而后道：<br/><br/>
“没事，我也不是太想逛，我陪你一起去吧？”<br/><br/>
说着罗峰也不问是什么事，直接拿出一半的乾巫币给沈阎，笑着说道：<br/><br/>
“阿阎，也不知道你有没有宇宙中的货币，这些你就先收着吧，正好，我也去宇宙星海银行开个户。”<br/><br/>
沈阎愣了一下，然后也不矫情，笑着从罗峰手上接过乾巫币。<br/><br/>
“好，那咱们现在就去吧。”<br/><br/>
“好。”<br/><br/>
…<br/><br/>
两人朝宇宙星河银行在虬龙星的分行飞去。<br/><br/>
路上，<br/><br/>
沈阎有些期待，<br/><br/>
自己前世的账户应该还能用的吧？<br/><br/>
前世在进行星辰塔考验之前，他几乎将他账户里的资产都花的差不多了。<br/><br/>
就是不知道，那账户里面最后到底还剩下多少资产……<br/><br/>
Ps1.过渡章节，所以两更就一起发了。<br/><br/>
Ps2.感谢【混元无极大罗金仙2】的100点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69825437"&nbsp;&nbsp;chaptername="4、公民身份和前世账户">加入书签</a>
</div>
