
苏铮没有贸然前行，担心会再次引动这里的花灵出现。<br/><br/>
刚才死里逃生，他可不想再经历一遍了。<br/><br/>
这株巨花死气浓郁，肯定不可能蕴含着灵源那种物质。<br/><br/>
“在之前的异空间，或许是因为我带走了一丝灵源，所以才会激发出神秘花灵的杀意。”<br/><br/>
“早知道这样，就该等那两个女人把灵源带出去后再动手了！”<br/><br/>
“不过她们现在也好不到哪里去，虽然人逃了，但伤害还是要帮我分担啊！”<br/><br/>
苏铮先是梳理了下刚刚在那个异空间被那五彩花灵攻击的原因，随后决定还是要再度尝试下。<br/><br/>
他可不想被困在这里一辈子，那样还不如冒死一试呢！<br/><br/>
染血鳞片提前取出，意念中轻吟那段残缺法诀，苏铮神色凝重，谨慎观察着四周的变化。<br/><br/>
虚空通道缓缓浮现，这一次并没有任何意外发生。<br/><br/>
“是了，跟我的推测一致，但愿这次不会再出现什么岔子！”<br/><br/>
“这方空间的死气如此浓郁，相信即使最开始巨花诞生出了花灵，也慢慢被这死气给侵蚀消亡了！”<br/><br/>
等待通道稳定的过程中，苏铮暗自揣测，得出了这样的结论。<br/><br/>
嗡！<br/><br/>
通道彻底成型，他没有任何犹豫，一步就迈了进去。<br/><br/>
等到双脚踏上地面，发现自己再次来到了光滑石台上。<br/><br/>
不过却不是之前那块石台，而是出现在另一座山峰的半山腰间。<br/><br/>
“这两座山峰内部各自存在一个异空间，一个充满生机，一个遍布死气，一生一死，一阴一阳，也不知道是如何形成的……”<br/><br/>
成功回到考核区内，苏铮心定了下来，回味在两处异空间见到的截然相反的景象，一时想到了很多。<br/><br/>
这一次他全靠那枚染血鳞片才得以逃出生天，万万没想到最后竟然是这个奇异的物件帮了自己大忙。<br/><br/>
他尝试着再次催动那枚鳞片，却发现再无半点反应。<br/><br/>
除了表面依旧在散发淡淡光晕之外，又恢复成之前的状态了。<br/><br/>
对于召唤那巨龙虚影，找不到丁点头绪。<br/><br/>
最后他只得无奈把染血鳞片重新放回储物包裹。<br/><br/>
朝着峰顶又攀行了一段距离，在一处干燥安全的山洞内歇息，调理身上的伤势。<br/><br/>
外伤倒是没有，只是被那恐怖威能压迫的气血混乱，身体状态不太好，需要静休恢复。<br/><br/>
喝了些清水，他打开了聊天频道。<br/><br/>
天边夕阳西下。<br/><br/>
他断定自己进入异空间都快过去七八个小时了，也不知道徐强那边有没有找过自己。<br/><br/>
果然，刚打开聊天频道，又是无数的信息提示亮起，这次倒是没有徐强的留言，都是其他人在找自己。<br/><br/>
发来信息最多的，是周涛。<br/><br/>
“铮哥，徐强那小子一直不回复我，不知道在搞什么，为了方便，干脆就由我来联系你吧。”<br/><br/>
“猎杀联盟的人员名单我准备的差不多了，至少目前能挖的都挖了出来，我和几个同学打入了他们内部，信息掌握的比较全，不过铮哥你确定要一次性挑战他们全部吗？据我得到的消息，猎杀联盟的最初发起者一共是15个人，其中最强那人据说已经在冲击11级了！”<br/><br/>
“最强这人不知道你有没有印象，就是当初对战平台刚开放没多久，胜场数比较靠前的那个人，窦建林。”<br/><br/>
“他现在很少参与围猎，一般都是享受着其他成员的供给，然后到了晚上就去对战平台刷经验值，最近蹿升很快！”<br/><br/>
“目前我所掌握的人员名单中，他们这个团伙里，9级的一共有32人，10级的包括窦建林在内，足足有27个！如果把这些人组织到一起，战力比起上次你挑战的那30个人要恐怖多了！”<br/><br/>
“铮哥，我的建议要不咱先暂缓一下，等我跟几个同学再提升提升，到时候咱们一起出手，也好替你分担一些压力，你觉得呢？”<br/><br/>
“铮哥？你……下线了！”<br/><br/>
“铮哥！……”<br/><br/>
周涛发了很多信息，后来苏铮进入异空间，头像显示灰色，一度让周涛跟很多同学都泛起绝望情绪。<br/><br/>
苏铮神色平静，比之前那场对战的人数还要多么？<br/><br/>
呵……多多益善啊！<br/><br/>
“无须担心，名单发给我。”<br/><br/>
他给周涛回了条信息，随后开始继续往下查看。<br/><br/>
“原来你叫苏铮！哼！我和琪姐就在外面等着你，你可一定要活着出来，千万别死在里面，不然，就没法亲手杀你了！”<br/><br/>
“气死我了，你竟然杀了我的青羽蜂，你个混蛋，知道青羽蜂有多难培养么！我凤盈然发誓要把你剁成肉酱，带回去祭奠小青！”<br/><br/>
“苏铮你赶紧给我滚出来！看我不杀……啊~琪姐救我，啊啊啊~~~”<br/><br/>
……<br/><br/>
“这么久还不见你出来，想必是被那花灵给击杀了吧！真是可惜了我到手的灵源，放心吧，你死在里面的事我不会跟任何人说起，我要让你永远做一只孤独的亡灵！”<br/><br/>
“咳……咳……该死，为什么连我的虚空之力都无法躲避这种攻击！盈然，坚持住！苏铮，这该不会是你做的手脚吧？”<br/><br/>
“我想什么呢，连我跟盈然在外面都受了如此重的伤势，差点死掉，你又怎么可能在里面活得下去！咯咯……这就是命，你虽然抢到了灵源，但却把命丢了，这样一想，貌似还有些小开心呢。”<br/><br/>
……<br/><br/>
骆琪和凤盈然不知通过什么手段知道了他的身份，也给他发来了些信息。<br/><br/>
但苏铮看完这些，嘴角却禁不住摇头嗤笑，随即快速往下翻。<br/><br/>
最后是一些要跟他交易的信息，不过拿出的物品，却让他看不上眼。<br/><br/>
略微沉吟，他重新修改了交易备注信息。<br/><br/>
【只收取各类品阶物品，并且需要你主动摆上货架，感兴趣自会与你交易。】<br/><br/>
【禁止私聊骚扰，一经发现，拉黑处理，以后不再与其做任何交易！】<br/><br/>
【交易物品：1、清水，2、精肉。】<br/><br/>
【清水：补充水分，生津润肠，解毒提神；精肉：一小口即可补充人体一天所需热量，买到即是赚到；两种物品数量有限，先到先得！】<br/><br/>
目前距离进入考核区已经过去了6天时间，苏铮觉得有必要把精肉也摆上货架了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701511"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;多多益善">加入书签</a>
</div>
