    
        <br/><br/>    陈阳在原地兴奋了好一阵，然后看到周围没人后，三两步冲了上去。
<br/><br/>    然后突然从后面抱住了高雅，并且从后面在高雅的脸上印了一下。
<br/><br/>    高雅对于陈阳这个举动，猝不及防。
<br/><br/>    当时整个人都懵了，她没想到陈阳这么的大胆！居然在这种环境下敢对她做出这样的事情来！
<br/><br/>    “陈阳！你干嘛呢！这被人看见了怎么办呀！”
<br/><br/>    高雅连忙挣扎两下，将陈阳挣扎开。
<br/><br/>    陈阳嘿嘿一笑，松开了手。
<br/><br/>    “高姐这会大家都在矿场上班呢，没人看见。”
<br/><br/>    高雅羞红了脸。
<br/><br/>    “没人看见……那也太冒险了些，在外面可要好好的注意，不然的话要是被人发现了，咱们都难堪。”高雅认真道。
<br/><br/>    陈阳也知道这事开不得玩笑，于是立马笑着答应了。
<br/><br/>    “我知道了姐，刚才不是太激动了嘛，一下没克制住，以后注意。”
<br/><br/>    “嗯嗯，这还差不多。”
<br/><br/>    高雅点点头，然后让自己脸上的潮红的消退了之后，才跟陈阳继续往矿上去。
<br/><br/>    两三天没来这，这矿脉又有了大变化。
<br/><br/>    挖开的平地里，多了好几个漆黑大洞。
<br/><br/>    洞里有人在挖土，洞外有人在吊土，整个矿场大家伙都在忙活着。
<br/><br/>    压根也没人多注意陈阳跟高雅。
<br/><br/>    陈阳跟着高雅围着狂唱歌大概的转了一圈，然后高雅看向陈阳问：“陈阳，你平时就在山下住着，有没有经常看见顾明？”
<br/><br/>    陈阳想了想，然后摇头：“没有啊，除了上次搭建临时工棚之外，就再也没见过他，也没听谁说在矿上见过他啊，怎么了高姐？”
<br/><br/>    陈阳不知道高雅为什么会这样问。
<br/><br/>    但是陈阳看到，自己这番话说出来之后，高雅眉头深皱了一下。
<br/><br/>    看到高雅皱眉，陈阳好奇的追问：“到底怎么了高姐？”
<br/><br/>    “我把这矿场交给顾明打理的，按道理来说他应该多过来看看，毕竟施工现场的进度什么的，都得时刻关注着，谁知道他这样不上心。”高雅不悦道。
<br/><br/>    陈阳一听这话，忍不住笑了一下。
<br/><br/>    想起了上次自己打电话给顾明，顾明那边的吵杂声。
<br/><br/>    心想这顾明也是啊，矿场不看天天就在外对面潇洒，这要是被高雅知道他的情况，会怎么样？
<br/><br/>    这边陈阳心里正想着呢，高雅突然注意到了陈阳偷笑。
<br/><br/>    “阳子，你笑什么？你是不是知道些什么啊？”高雅问。
<br/><br/>    陈阳想了想，然后点点头：“是啊，姐你还记得上次你给顾明电话给我的那次么？”
<br/><br/>    高雅点点头：“知道啊，怎么了？”
<br/><br/>    “上次我打电话过去，顾明那边正嗨皮着呢，看样子是在夜店什么地方，我估计经常不来矿场，跟夜店有点关系、”陈阳腹黑的打了一下顾明的小报告。
<br/><br/>    谁让他整天那么拽的？
<br/><br/>    每次看到自己，就跟自己有杀父之仇似的。
<br/><br/>    这个小报告打的，陈阳一点心理负担都没有。
<br/><br/>    甚至看到高雅脸上微怒，还有些高兴、
<br/><br/>    “好个顾明啊，我今天回去肯定要把这情况汇报给家里！”
<br/><br/>    高雅怒道。
<br/><br/>    陈阳闻言笑笑没说话，自己小报告是打了，接下来她们顾家会怎么做，跟自己半毛钱关系都没有。
<br/><br/>    之后，陈阳又跟高雅围着矿场转悠了一圈。
<br/><br/>    察觉一切正常之后，一起下山了。
<br/><br/>    快走到村部门口的时候，陈阳左右瞧了瞧，发现没人这才好意思问。
<br/><br/>    “姐……你看你啥时候有机会，单独过来一趟啊，上次说的，我可一直都记着呢。”
<br/><br/>    陈阳坏笑道。
<br/><br/>    高雅一听这话，脸蛋瞬间就浮现了红潮。
<br/><br/>    “你这小子，怎么还想着呢？我都快忘了都！”
<br/><br/>    陈阳嘿嘿一笑：“这事我当然是记得了？没有比这种事更能让人上心的了好不好？”
<br/><br/>    说着，陈阳突然上前一步，直接搂住了高雅细腰，将整个人都搂在了怀里。
<br/><br/>    起初的时候，高雅还有些反抗，但是挣扎了几下，也就没有了。
<br/><br/>    “这段时间我很忙，而且村里的人多眼杂，我要是特意过来的话，太明显了。”
<br/><br/>    高雅在陈阳怀里说道。
<br/><br/>    陈阳一皱眉：“那怎么办？要不我去你那里？”
<br/><br/>    高雅直接摇摇头：“这个更不行，我不是跟你说了吗？酒店全都是摄像头，比村里还不好。”
<br/><br/>    陈阳郁闷了。
<br/><br/>    “那怎么办？”
<br/><br/>    高雅沉默了一下，然后道：“过段时间吧，等你把矿场的大楼建起来了，到时候我肯定就会搬过来办公，到那时候随时都可以了、”
<br/><br/>    “那么久？”
<br/><br/>    陈阳眼一瞪，这也太久了吧。
<br/><br/>    等到大楼建起来，那得什么时候去了？
<br/><br/>    陈阳刚想说太久了，他肯定不行。
<br/><br/>    但这时候高雅说话了。
<br/><br/>    “这也是没办法的事情啊，为了安全考虑，我们只能这样，你自己无所谓，你总要为我考虑吧，我是顾家的人，而且女儿都那么大了，要是传出去，我还怎么做人？”
<br/><br/>    陈阳本想再跟高雅商量商量的。
<br/><br/>    但是一听这番话，他也就没有继续开口说其他的。
<br/><br/>    毕竟高雅说的在理。
<br/><br/>    她是顾家的人，自己跟高雅这事要是被顾家知道了，肯定非常麻烦。
<br/><br/>    自己倒是无所谓，光脚的不怕穿鞋的，但是高雅怕啊。
<br/><br/>    就算不要名声，也要为顾琳珊考虑不是。
<br/><br/>    陈阳不是自私的人，不会为了自己的私欲，让高雅太冒险。
<br/><br/>    “嗯嗯，姐你说得对。”
<br/><br/>    陈阳赞同了高雅所说的。
<br/><br/>    看到陈阳点头，高雅心里暖暖的，伸出双手主动的抱住了陈阳。
<br/><br/>    “谢谢你阳子，这段时间辛苦你了，等大楼建起来，姐一定说到做到。”
<br/><br/>    高雅语气坚定道。
<br/><br/>    听到这话，陈阳心头一片火热，忍不住的想入非非。
<br/><br/>    但也只是一下，陈阳就停止了这样的想法。
<br/><br/>    两人在村部门口抱着温存了一番，然后松开了。
<br/><br/>    “走吧，进去吧。”
<br/><br/>    高雅抬头说道。
<br/><br/>    “嗯嗯，走吧。”
<br/><br/>    两人回到了村部会议室。
<br/><br/>    高雅笑着跟吴可欣，还有李涵等人打了招呼之后，就带着司机走了。
<br/><br/>    陈阳跟三女站在门口目送了一下。
<br/><br/>    等到高雅的车子消失了之后，四人回到了医馆。
<br/><br/>    这时候已经是中午了，该吃饭了。
<br/><br/>    回到家里，陈阳就忙活着做饭，没多久丰盛的午餐就弄好了。
<br/><br/>    “村长，李涵，若兮，吃饭了。”
<br/><br/>    饭菜端上桌后，陈阳朝着医馆喊了一声。
<br/><br/>    随后三女一起走了进来，坐在饭桌上吃了起来。        <br/><br/>