    乔瑟夫开出了条件，凌风听了却笑了！
<br/><br/>    随后他看着对方：“亏你想的出来，现在是谁占上风你还没搞清楚吗？竟然还和我谈条件！”
<br/><br/>    说到这里，凌风看着乔瑟夫的眼睛，冷冷说道：“我本来是可以立即将你们众神殿从地球上抹去的，现在给了你一个机会，本着的是不想滥杀无辜的原则，你以为我真不敢动手吗！”
<br/><br/>    盛气凌人，强大的气势让乔瑟夫十分无奈，深吸了一口气说道：“可我已经答应了你的条件，相对应的，你总得给出一些承诺吧？”
<br/><br/>    “我只承诺在你们没有做恶事的情况下，不来找你们的麻烦！”
<br/><br/>    凌风说了一句，随后继续冷声道：“如果你们胆敢在地球上做任何卑劣的行径，我会立刻让在外太空的星际飞船将这座雪山夷为平地！”
<br/><br/>    乔瑟夫：“…….”
<br/><br/>    死光的威力他是见识到了，那光束的速度实在是太快，自己还没有能力多的开它的攻击。
<br/><br/>    就算是能躲开，那众神殿却是个活靶子，根本就移动不了的。
<br/><br/>    本以为已经掌控了局势，结果却没想到凌风有无穷的后手，自己还是被人家给牵制住了！
<br/><br/>    无奈之下，乔瑟夫只能叹了口气：“凌风啊凌风，你到底是个什么人！”
<br/><br/>    “那不重要！”
<br/><br/>    凌风冷笑，看着他说道：“你只要记住，有我在，地球上就不会允许你们为所欲为！”
<br/><br/>    “……”
<br/><br/>    乔瑟夫再次无语，心中暗想：“眼下没有别的办法，只能放低身段妥协，这凌风虽然境界不高，却是有那么多的花样，日后此子必然是心腹大患！”
<br/><br/>    想到这个，乔瑟夫眼神一闪，心里已经有了计较。
<br/><br/>    不过在表面上，他却十分平静，点点头说道：“好吧，你的话我都记住了，等下回去，我会立刻发布命令，让真理教的人原地解散！”
<br/><br/>    “很好！”
<br/><br/>    凌风面无表情，点了点头，接着说道：“只要乖乖的，我还能勉强容忍你们的存在！”
<br/><br/>    说完之后，他抬头看看天空：“可以撤离了。”
<br/><br/>    几十艘虎视眈眈的飞船瞬间升空，转眼间化作了一片光点。
<br/><br/>    随后，凌风跟天照还有凌瑶，乘坐鬼龙离开了这个地方。
<br/><br/>    一直到看不见人影了，乔瑟夫才离开，回到了众神殿。
<br/><br/>    穿过正殿，到了后面一间十分隐秘的偏殿里，他对着一座两米多高的黑色雕像说道：“上神大人，请你现身！”
<br/><br/>    “怎么了？”
<br/><br/>    一个雄浑的声音传来。
<br/><br/>    “凌风闯到了众神殿，并且拿出了一些地球上根本没有的武器，将众神殿毁掉了一角…….”
<br/><br/>    乔瑟夫把刚才发生的事情逐一汇报，沉默片刻，那个雄浑的声音说道：“这个人，不能留！”
<br/><br/>    “我知道，但目前众神殿还无法抵抗他那种来自外域空间的武器，我想只有上神大人你现身了，才能消灭它！”乔瑟夫说道。
<br/><br/>    “你知道我需要时间！”
<br/><br/>    那个雄浑的声音有些不耐，随后继续说道：“先不要去招惹那个人，最近做事低调一些，最重要的，务必保护好这黑玉雕像！”
<br/><br/>    “是！”
<br/><br/>    乔瑟夫微微一躬身，十分恭敬的说道。
<br/><br/>    凌风此刻已经到了三十公里之外，神识中并未看到这一幕，因为那众神殿的内部是有屏蔽的，他的神识根本无法侵入。
<br/><br/>    但凌风还是看到了乔瑟夫跟雕像汇报的那一幕。
<br/><br/>    因为虽然神识无法使用，但还有小飞呢！
<br/><br/>    乔瑟夫怎么都没想到，凌风离开的时候，已经让小飞放了一只极小的甲虫在他的身上。
<br/><br/>    于是，众神殿内部发生的事情，凌风就全都看到了。
<br/><br/>    紧接着他也就明白了为什么乔瑟夫不敢让自己毁掉众神殿的原因！
<br/><br/>    都是因为那个黑玉雕像。
<br/><br/>    看那个意思，要是毁掉了它，那个所谓的上神就无法来到地球了。
<br/><br/>    这可是个关健性的情报。
<br/><br/>    不过凌风倒是不着急，既然那黑玉雕像都说了，他是需要时间的，那就说明短时间内对方还来不到地球。
<br/><br/>    所以等上一等，回头有机会的话，再偷偷潜入进去，销毁那雕像好了！
<br/><br/>    一行人很快返回，直接回到了凌云岛上。
<br/><br/>    天照和凌瑶各自离开，凌风则是去了古力的办公室。
<br/><br/>    很快，按照那个雕像的模样，他绘制了一副比较粗糙的草图出来，交给阿敏说道：“帮我看看这个，看看有没有可能查出这是谁。”
<br/><br/>    “好的！”
<br/><br/>    阿敏看了看，随后就将草图输入了电脑。
<br/><br/>    经过一番搜索和比对，她转头对凌风说道：“老大，我发现了一个类似的，是古欧洲这边一个岩石壁画上的形象，跟你画的这个比较像！”
<br/><br/>    “那壁画是什么内容？”凌风马上问道。
<br/><br/>    阿敏调出画面，指着其中一个人形图像：“就是这个了，上面描述的是主神奥丁创造世界的故事！”
<br/><br/>    “奥丁？”
<br/><br/>    凌风瞪圆了眼睛。
<br/><br/>    阿敏点点头：“这是欧洲神话中最厉害的神，住在神国阿斯加德。”
<br/><br/>    “那么是说，这个奥丁有意要来到地球？”
<br/><br/>    凌风眯起眼睛，沉声说道。
<br/><br/>    “如果是那样，事情怕是严重了！”
<br/><br/>    阿敏郑重的点点头，接着说道：“奥丁可是拥有毁天灭地的力量，咱们现有的实力，根本抵挡不住！”
<br/><br/>    “我明白！”
<br/><br/>    凌风嗯了一声，随后说道：“看样子，我还真要想个办法潜入众神殿，将那个雕像给毁掉啊！”
<br/><br/>    阿敏看看他：“潜入怕是不容易。”
<br/><br/>    “没错，境界的差距太大了！”
<br/><br/>    凌风点点头，随后想了想：“不急，这事慢慢想办法，要是实在不行，我也不管什么众神殿那些人了，干脆让星舰从太空发动攻击，直接将雪山都给它抹除，我看奥丁还怎么来人间！”
<br/><br/>    “总是会有办法解决的，实在不行了这么做也没关系！”阿敏点头道。
<br/><br/>    “好了，先不说这个，我得去月球那边看看，让核心加班加点的多制造一些魔晶战士出来，接下来就要收拾地底下的那些生物了！”
<br/><br/>    凌风说完，转身离开办公室，随后传送去了月球基地。
<br/><br/>    然而核心的产能有限，再怎么着急，它现在也是加足了马力在生产，根本无法再提高速度了。<br/><br/>    