
齐夫人是真讲究。<br/><br/>
这套餐具其实不是时莜萱参考，齐夫人是打算在周末家人晚餐的时候用的！<br/><br/>
一日三餐，江州人只讲究营养均衡，荤素搭配。<br/><br/>
但对L国的贵族来说，连餐具都是要有区别的。<br/><br/>
平时的早餐餐具是一样，中餐，晚餐的餐具是另外一套。<br/><br/>
还有生日，节假日，逢年过节……<br/><br/>
不同的时间，用的餐具都有讲究。<br/><br/>
不只是餐具，还有衣着，首饰……在不同的场合有不同的搭配。<br/><br/>
场面上的衣服，不管多昂贵，穿一次后下次就不能再穿了。<br/><br/>
否则会被别人笑话寒酸。<br/><br/>
更不要说数不清楚的繁琐礼仪，时莜萱在L国五年也没有弄明白。<br/><br/>
奢华考究的生活，需要雄厚的财力做支撑，以前在L国的时候，齐夫人维持体面的生活毫不费力。<br/><br/>
但现在要还是想维持以前的生活质量不变，用不了多久他们的日子就得过的捉襟见肘，长此以往不要说回国报仇了，就连正常的开销能不能坚持下去都两说。<br/><br/>
时莜萱拿出一张金卡递给齐夫人：“美琪，不管他们男人能不能谈成合作，我们之间的友谊不要受影响，这张卡是我个人的，你拿着，等你回国后连本带利还给我。”<br/><br/>
齐夫人：……<br/><br/>
她想推辞，但手头确实很紧。<br/><br/>
齐夫人知道时莜萱很聪明，但没想到她能这么聪明，只是通过一套餐具就能判断出他们日子没有以前好过。<br/><br/>
时莜萱看出来她为难，于是笑盈盈补充一句：“当然你愿意算做投资，我更愿意。”<br/><br/>
借钱给别人也要讲究方法，对于齐夫人这样的人，如果被她误会成是时莜萱对她“同情”，“施舍”，那就不是结盟，是结怨了。<br/><br/>
“萱萱谢谢你，卡我收着，你这个朋友我认下了，一辈子。”<br/><br/>
时莜萱重重点头：“嗯，好朋友一辈子。”<br/><br/>
时莜萱并没有想到，当初只是一个小小的帮助，却让齐夫人记她的好处，真就记挂了一辈子。<br/><br/>
……<br/><br/>
俩人从齐家离开。<br/><br/>
男人间的合作谈成了，女人的友谊也结下了。<br/><br/>
两家大人交好，孩子们走的也越来越亲密。<br/><br/>
齐衡别的科进步都飞快，唯独数学进步特别慢，本来不难的题就是不会做，这让时然这个“师父”很有挫败感。<br/><br/>
齐衡也在时然的“小课堂”里上课，而且是课堂上最笨的一个学生。<br/><br/>
时然在学校多给他讲一些，就会引起其他同学不满，甚至孩子们嚷嚷着时然偏心，专门给齐衡讲课是喜欢他，炒俩人CP，在课堂上就大声嚷嚷他们是“小俩口”。<br/><br/>
齐衡表现的很“男人”，给乱嚷嚷的学生打了！<br/><br/>
还是以一敌五，一个人打一群人。<br/><br/>
开始时然还利用自己“老师”的身份，让大家不要打架，后来见“老师”说话也不好使啊，根本没人听。<br/><br/>
反而围攻齐衡的人越来越多。<br/><br/>
于是她也怒了，撸起袖子上去就打！<br/><br/>
……<br/><br/>
这件事情造成很不好的影响。<br/><br/>
其中有个孩子在推揉中被一群孩子压在最下面，肋骨骨折，进了医院。<br/><br/>
骨折的孩子家长不依不饶，赔偿一分钱不要，一定要严惩打人的学生，否则就要给这件事情捅到教育局，媒体，让学校办不下去。<br/><br/>
校长办公室。<br/><br/>
时莜萱和齐夫人坐在沙发上等受伤孩子的家长来，看事情还有没有缓和的余地。<br/><br/>
她俩当然希望是大事化小，小事化了，姿态放低能让对方消气就好，尽量不给事情闹大。<br/><br/>
时然和齐衡站在母亲身后，低着头，小手揪着衣襟，老老实实。<br/><br/>
打架时候的威风凛凛一点都不见了。<br/><br/>
时莜萱第N次看腕上的手表，距离约定见面的时间已经过去半小时了，对方家长还没到。<br/><br/>
没到就等着吧，谁让她们理亏呢。<br/><br/>
事情发生后，学校第一时间给她打电话，告诉她时然和齐衡打架，给同学打的不轻。<br/><br/>
一开始，时莜萱没听明白，还以为是时然和齐衡打架！<br/><br/>
忙问俩个孩子谁受伤了？<br/><br/>
老师说他俩谁也没受伤，是给别的同学打住院了。<br/><br/>
人在医院，让她立刻过去。<br/><br/>
她去了，在医院遇到同样匆匆赶过去的齐夫人，却没见到受伤的孩子和家长。<br/><br/>
孩子家长比她们快一步，在她们到之前给孩子转院了，并且拒绝让她们去探望。<br/><br/>
只是说等电话吧，这件事没完。<br/><br/>
她们忐忑不安的终于等来电话，约好在校长办公室面谈。<br/><br/>
半个小时过去了，对方家长没到。<br/><br/>
又半个小时过去了，对方家长还是没到。<br/><br/>
俩个孩子站不住了，不停的双脚轮换着站立，并且还窃窃私语。<br/><br/>
齐衡：“时然你别怕，等他们来了你就说是我一个人打的，不关你的事情。”<br/><br/>
时然：“孙梓涵是我推的，跟你没关系。”<br/><br/>
齐衡：“事情因为我而起，当然我承担。”<br/><br/>
时然：“我是老师，我负责主要责任。”<br/><br/>
俩个孩子虽然声音不大，但俩人就站在时莜萱身后，说的话全部都被她听去了。<br/><br/>
时莜萱欣慰。<br/><br/>
不错，这俩孩子都不错，遇事不慌，还能承担责任，这才是做大事的样子。<br/><br/>
她回头对俩孩子道：“你俩坐一会儿，别傻站着了。”<br/><br/>
“好嘞。”<br/><br/>
时然立刻拉张椅子过来准备坐下，扭头看见齐衡还站着没动，悄悄拽他一把：“过来坐。”<br/><br/>
齐衡轻轻摇头，他觉得不太好。<br/><br/>
何况自己母亲也没发话，他不敢坐！<br/><br/>
齐夫人微微点头，虽然没明确表示，但也等于默许了。<br/><br/>
俩孩子都坐下了，累的够呛。<br/><br/>
但他俩刚坐下，校长办公室的门就被推开，突然涌进来一堆人。<br/><br/>
麦克风伸到时莜萱面前：“时董事长，请问您家千金在学校横行霸道给同学打入院，您有什么想说的吗？”<br/><br/>
时莜萱冷下脸：“谁让你们进来的？”<br/><br/>
齐夫人和俩个孩子的情况也不比她好，记者们分别给四个人围住，问的问题都差不多。<br/><br/>
“齐衡妈妈，你们家是盛家的关系户还是走后门进的学校？”<br/><br/>
“时同学，你小小年纪下手就这么狠毒，是不是平时在学校就经常欺负同学习惯了呀？”<br/><br/>
“齐衡，你先动的手，还是时然同学动的手？”<br/><br/>
这些人根本没安好心眼，句句设套，就等着几个人往里面钻。<br/><br/>
如果是一般人，大概就上当了。<br/><br/>
时莜萱这时候明白了，这些人来就是找茬的，根本没安好心。<br/><br/>
她不答反问：“你们是哪的记者？给记者证拿出来看看。”<br/><br/>
“时董事长请你回答我的问题，不要避重就轻。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848672"&nbsp;&nbsp;chaptername="小孩子打架">加入书签</a>
</div>
