    第1045章以一人之身，抵那三千审判军
<br/><br/>    神玄后山的氛围，在楚月出现的刹那间，就已是天翻地覆截然不同。
<br/><br/>    “小月儿，你要吓死我们了，你再晚点儿出来，就见不到离离了。”
<br/><br/>    冷清霜颤颤巍巍的双手紧攥着两把短刀，眼眶发红，却强挤出一抹笑：“好在，你来了。”
<br/><br/>    “小师妹真是不厚道，这天大的事，也不知提前打个招呼，师兄这条命都要给你吓嗝屁了。”
<br/><br/>    燕南姬抱着金色巨锤大声囔囔，言语里虽是抱怨，但嘴角却是上扬，而且脸上沾满了血迹，身上也多处伤痕。
<br/><br/>    楚月再次揉了揉萧离的脑袋，看向了自己的同伴们，眼神微黯，戾气顿生。
<br/><br/>    这一个个风华正茂的人，却是遍体鳞伤！
<br/><br/>    但即便如此，在看见她的时候，却都是扬起了笑。
<br/><br/>    楚月缓缓地抬起了眼帘，看向那三千审判军。
<br/><br/>    楚月垂下了手，攥紧了碎骨战斧，缓步走向审判军。
<br/><br/>    审判军士兵喉结滚动，猛吞口水，互相对视皆惊！
<br/><br/>    朱雀旋飞在天，嘶鸣了一声。
<br/><br/>    方圆三百里，所有的鸟兽随之嘶鸣。
<br/><br/>    汇聚而成的声音，刺激着武者们的耳膜。
<br/><br/>    楚月停在了审判军的面前，以一人之身，抵那三千审判军！
<br/><br/>    “听说，你们在欺负我的人？”
<br/><br/>    楚月扯了扯唇，说得是漫不经心，风轻云淡，仿若是不以为然般。
<br/><br/>    审判军首领看看道碑脚下蔓延的岩浆，看看遮天蔽日的朱雀圣兽，一颗心跳的非常之快。
<br/><br/>    “叶弟子，妖冢事关重大，我等只是让这些弟子冷静下来，避免造成不重要的麻烦。”
<br/><br/>    审判军首领急促地说：“镇妖台重地，审判军也是按照规章办事，而且......”
<br/><br/>    轰！
<br/><br/>    话未说完，石破惊天的轰然巨声炸响！
<br/><br/>    楚月手中巨斧沿着审判军面门近距离的地方直劈往下，斧身砸在镇妖台坚固的地面。
<br/><br/>    碎骨战斧之下，裂缝如蛛网般迅速散去，以至于三千审判军都站不稳了。
<br/><br/>    “叶弟子......”
<br/><br/>    审判军首领胆战心惊。
<br/><br/>    楚月微抬下颌，眸色邪佞，“我让你说话了吗？”
<br/><br/>    审判军首领张了张嘴，欲言又止。
<br/><br/>    楚月拖着斧，往前走。
<br/><br/>    首领和数千审判军都在那恐怖如斯的气势之下步步倒退，直到百丈长阶的边沿，退无可退了。
<br/><br/>    砰！
<br/><br/>    楚月一脚踹在首领的胸膛，充满着如钢铁般十足的劲道！
<br/><br/>    首领连带着十几个士兵都倒飞了出去，摔了个灰头土脸的。
<br/><br/>    楚月长指慢条斯理的轻弹衣襟，勾唇一笑，嗜血的眸直视士兵们：“你们，一起上吧，免得旁人说我逞强欺弱。”
<br/><br/>    伴随着朱雀嘶鸣，这方天地寂静的可怕。
<br/><br/>    再观三千审判军，竟无人敢应！
<br/><br/>    冷清霜见此，嘴角勾起了笑，虽然大腿上有道深可见骨的伤，但也觉得追随这么一个人，值了。
<br/><br/>    后山的弟子们，早已经目瞪口呆。
<br/><br/>    纵观凌天的学院历史，何曾有弟子敢挑战驻守学院的军队？
<br/><br/>    更把那三千士兵逼的唯唯诺诺，鸦雀无声！
<br/><br/>    “楚月，此番玄祭，得圣兽的机缘造化，真是恭喜啊。”
<br/><br/>    慕笙的声音，打破了这风声鹤唳的危险氛围。
<br/><br/>    楚月慵懒地抬眸，眼底倒映出了慕笙亲切温和的笑脸。
<br/><br/>    身后的燕南姬正在和鼻青脸肿的薛城窃窃私语。
<br/><br/>    薛城咬牙，低声道：“我怎么觉得这慕祭司心怀不轨呢？”
<br/><br/>    燕南姬翻了翻两个大白眼：“那可不，这娘们只有挂在了墙上才会老实下来。”
<br/><br/>    薛城：“......”损人这方面，还是燕兄比较高明。<br/><br/>