
也就没有人再想着让她出丑，那些打状元郎的主意的人，也都纷纷歇了菜。<br/><br/>
说实话，琴弹的好，歌唱的好，都不如会医术来的实用啊。<br/><br/>
这位状元夫人，不过是面相长的差了一点，人家不仅有本事，脾气也超级好。<br/><br/>
所以，大家都喜欢跟脾气好的人交往。<br/><br/>
她们都拉着她，这个叫一声妹妹，那个叫一声妹妹的。<br/><br/>
这里的贵女都是及笄了的，比沐冬至大。<br/><br/>
高阳郡主和彩蝶郡主两人一起从外面进来，看到这些贵女们竟然都排队等着看诊，顿时就惊呆了。<br/><br/>
太神奇了。<br/><br/>
这些贵女们向来眼珠子都长在头顶上，根本就不可能看得起一个乡下来的女子。<br/><br/>
可是，现在她们却都围着她，什么都听她的安排。<br/><br/>
这也太惊悚了吧？<br/><br/>
她们的宴会向来都是诗词歌赋，勾心斗角，现在竟然变成了其乐融融的诊疗大会？<br/><br/>
而且，她们的妹妹怎么一瞬间就变成了大家的妹妹？<br/><br/>
“可以开席了，还请大家移步，到花园中央去赴宴。”高阳郡主说道。<br/><br/>
于是，众人都跟着丫鬟的指引往花园去了。<br/><br/>
高阳郡主一把拉住了沐冬至，问：“她们没有欺负你吧？”<br/><br/>
“没有。”沐冬至笑着说道。<br/><br/>
“你身上到底有多大吸引力，怎么才一会儿功夫，你就变成大家的妹妹了？”彩蝶郡主问道。<br/><br/>
沐冬至：“……”<br/><br/>
她们依照高阳郡主排的位置坐了下来，沐冬至是跟郡主并排坐着的。<br/><br/>
摆在她面前的食物，也都是双份的。<br/><br/>
这让她十分感动。<br/><br/>
她将食物递给身后的明月吃。<br/><br/>
郡主十分开心，跟众人举酒言欢。<br/><br/>
武世元也陪同齐宣和孙长安坐着。<br/><br/>
这会儿有来跳舞助兴的，也有唱歌的，还有弹琴的。<br/><br/>
宴会终于回到了高阳郡主熟悉的模式。<br/><br/>
沐冬至吃着美食，却没忘记她来的目的。<br/><br/>
她看了武世元一眼，武世元会意，开始给郡主敬酒。<br/><br/>
高阳郡主娇嗔的说：“你干什么呀？”<br/><br/>
“给郡主敬酒是应该的。”武世元笑着说道。<br/><br/>
郡主喝了酒，其他的人也跟着敬酒。<br/><br/>
不一会儿，所有参加宴会的女子都给郡主敬酒。<br/><br/>
郡主不胜酒力，有些醉了。<br/><br/>
她摆着手，说：“你们别灌了，别灌了，再灌我就真的喝醉了。<br/><br/>
我还要带冬至去挑宝贝呢。”<br/><br/>
她说完就趴在了桌子上，喝醉了。<br/><br/>
武世元起身，将她抱起来，对众人说：<br/><br/>
“郡主不胜酒力，喝醉了，我先抱她去休息。<br/><br/>
彩蝶郡主，宴会就交给你帮忙照看了。”<br/><br/>
陆彩蝶一脸懵逼。<br/><br/>
怎么轮到她了呀？<br/><br/>
八竿子都打不到她的。<br/><br/>
齐宣说：“我们都会帮你的。”<br/><br/>
孙长安也说：“对，我们会帮你的，宴会继续。”<br/><br/>
有齐宣和孙长安在，那些个贵女们也没舍得走，哪怕是正主不在了，她们也不走。<br/><br/>
<br/><br/>
她们都想在这两人面前多露露面，说不定他们能记得起来，将来议亲的时候能轮到她们的头上呢。<br/><br/>
而沐冬至说：“我是大夫，我得过去给郡主开个醒酒的方子。”<br/><br/>
陆彩蝶说：“我陪你一起去。”<br/><br/>
“不用了，我很快就回来了。<br/><br/>
你还是留在这里帮忙照顾客人吧。”<br/><br/>
陆彩蝶也没有坚持，想着去开个方子那还不快么？<br/><br/>
沐冬至快速的追上了武世元，同他一起将郡主给送回卧房。<br/><br/>
郡主酣睡着，还时不时的呓语。<br/><br/>
不过，听不清说了什么？<br/><br/>
武世元将郡主给放下之后，就对向来伺候郡主的丫鬟说：<br/><br/>
“快去给郡主打点水。”<br/><br/>
丫鬟小荷立刻就去了。<br/><br/>
她刚走，沐冬至就快速的说：<br/><br/>
“郡主身体确实有恙，中了毒。<br/><br/>
不过，那些毒暂时不会要她的命，只是让她生不了孩子。”<br/><br/>
武世元顿时就着急了，问：“那要怎么办？”<br/><br/>
“你想办法支走丫鬟，我得寻找毒源。”<br/><br/>
武世元还想问一些具体的，但是丫鬟小荷已经回来了。<br/><br/>
她手脚麻利的要上前去给郡主擦拭身体，却被武世元给拦住了，说：<br/><br/>
“我去。”<br/><br/>
沐冬至说：“还是我来吧，我留下来照顾郡主，你出去招待客人，那些客人都是郡主的客人莫要慢待了。”<br/><br/>
武世元点了点头，对小荷说：“一会儿县主让你干什么，你就干什么，明白了吗？”<br/><br/>
小荷立刻说：“明白。”<br/><br/>
沐冬至帮郡主给擦了擦手和脸，对小荷说：“小荷，你去拿笔墨纸砚过来，我开个药方子，你去给她熬一些醒酒汤。<br/><br/>
要不然，等到郡主醒来，怕是头疼难受了。”<br/><br/>
小荷立刻就去了。<br/><br/>
她跑着去笔墨纸砚还得去抓药熬药，所以时间是够她用的。<br/><br/>
沐冬至又对明月说：“守在门口，不要让人过来打扰。”<br/><br/>
“是。”明月也就出去守在门口。<br/><br/>
沐冬至便在屋里开始寻找了起来。<br/><br/>
她找来找去，看到了熏香的炉子，炉子上还点着香。<br/><br/>
突然觉得香有些太浓郁了，若是安神香，一般都不会有这么浓。<br/><br/>
于是，她前去开窗，让香味散出去一些，然后把香给给抠下来一块放到了系统里。<br/><br/>
然后又去看她平常喝的茶水，抹的胭脂水粉，然后又借故去看看小荷熬药，到厨房里看了看。<br/><br/>
她问东问西的，这时候武世元赶了过来。<br/><br/>
沐冬至看了一旁煎药的小荷，故意说：“你家的这些调料都好稀有。”<br/><br/>
武世元会意，说：“你喜欢，我回头都送你一份。”<br/><br/>
沐冬至连忙说：“我就随口说说。”<br/><br/>
“你是郡主的贵客，自然不能慢待。”<br/><br/>
沐冬至取够了样品，武世元也将那些调料包括盐巴在内都送了一些去给她。<br/><br/>
她看着小荷将药给倒出来，武世元将药给郡主喝下，这才告辞而去。<br/><br/>
回去之后，她就开始把拿回来的样品全都放在了系统里去进行检查。<br/><br/>
她将样品放进去之后，系统排查了一夜才排查出来。<br/><br/>
她很快就发现了问题。<br/><br/>
正常的胭脂水粉里都是含有一种叫做胭脂虫的东西，而安神香里有一种东西同那胭脂虫掺到一起，就形成了新的毒素。<br/><br/>
要不是胭脂虫也出现在本来不应该出现的茶水中，她还发现不了这个问题。<br/><br/>
不难想象，夏天天热，胭脂水粉用的比较少，所以皇上是用茶水来添加分量的吧？<br/><br/>
这太恶毒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68824726"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;妹妹怎么变成大家的了？">加入书签</a>
</div>
