    
<br/><br/>    “这世界有那么多人……”
<br/><br/>    初窈的声音很好听，唱这首歌的时候语气听上去很温柔。
<br/><br/>    月光掺着灯光落在她身上，她闭着眼，轻轻哼唱：“晚风中闪过，几帧从前啊……”
<br/><br/>    她站在那里，整个人好像会发光。
<br/><br/>    男嘉宾的目光齐刷刷落在她身上，深情且专注。
<br/><br/>    黎斯宇也被这样的初窈深深地吸引。
<br/><br/>    认识这么久了，他都不知道初窈唱歌这么好听。
<br/><br/>    她身上到底还有什么是他不知道的事？
<br/><br/>    与此同时，另一个地方也有一个男人正眸光沉沉地望着屏幕里温柔吟唱的初窈。
<br/><br/>    女孩子的歌声透过手机徐徐落入他耳中。
<br/><br/>    薄南弦看着初窈唱歌，胃绞痛的情况终于有所好转。
<br/><br/>    所以这次是要听她唱歌吗？
<br/><br/>    初窈唱完这两首歌，距离沈怡菲说的十分钟还差一分钟。
<br/><br/>    她略有些苦恼地皱起眉头：“还差一分钟，要不我给大家表演个……”
<br/><br/>    初窈话音微顿，吊足了大家的胃口。
<br/><br/>    【来吧窈姐！还有什么绝技全都使出来！】
<br/><br/>    【窈姐如果说她会跳舞我也不敢质疑了】
<br/><br/>    【期待.jpg】
<br/><br/>    初窈一脸认真道：“我给大家表演个摇花手吧。”
<br/><br/>    【哈哈哈哈笑死】
<br/><br/>    【这将成为我第一次看女明星摇花手】
<br/><br/>    【窈姐从没让我失望过！】
<br/><br/>    【初窈你还记得自己是一个女明星吗】
<br/><br/>    田哥恨铁不成钢的发出这条弹幕。
<br/><br/>    本来他还因为初窈唱歌好听的事情高兴，结果下一秒，初窈就说要给大家摇花手？？？
<br/><br/>    先不说人间富贵花，就说这是女明星该做的事吗？
<br/><br/>    初窈可不管田哥怎么想，而且她也不知道。
<br/><br/>    她已经当着镜头前面摇起了花手。
<br/><br/>    田哥：“………”
<br/><br/>    他满脸绝望，一手捂着心脏的位置，另一只手掐着人中。
<br/><br/>    他还能再抢救一下，但他手下的艺人好像已经无药可救了。
<br/><br/>    十分钟结束，初窈做了个绅士礼仪的手绕和鞠躬。
<br/><br/>    节目组的工作人员纷纷给了热烈的掌声。
<br/><br/>    初窈做了个手掌往下压的手势，笑眯眯道：“低调。”
<br/><br/>    【感觉初窈参加这个综艺真的是来对了，她不来我都不知道她这么棒！】
<br/><br/>    【宝藏女明星】
<br/><br/>    【初窈是被演戏耽误的女歌手】
<br/><br/>    【她唱的这么好听，之前为什么不好好唱呢？】
<br/><br/>    【以前估计是在立傻白甜人设？现在改立吃货人设了，就不隐藏自己的特长？】
<br/><br/>    【啊这，她团队怎么想的？唱歌这么好听，非要让她做五音不全一无是处的废物？】
<br/><br/>    田哥看到这里，表示自己很无辜。
<br/><br/>    团队可不背这个锅。
<br/><br/>    他也是刚刚才知道初窈有一副这么好的嗓子，和这么强的唱歌实力。
<br/><br/>    他的脑海里已经开始有想法了。
<br/><br/>    可以给初窈接那种跨界唱歌的综艺，拥有美貌和被天使吻过的嗓音，一定能火起来！
<br/><br/>    田哥立刻满血复活，拿出笔记本开始为初窈做未来职业规划。
<br/><br/>    不可参加的节目：与美食有关的类型
<br/><br/>    可参加的节目：与艺术有关的类型
<br/><br/>    他的人间富贵花女明星已经初见雏形了。
<br/><br/>    初窈对自己的职业规划则跟田哥相反。
<br/><br/>    她的目标是多接一点可以公费干饭的节目，努力干饭。
<br/><br/>    新一轮的抽签只有初窈和程嘉安，初窈拿到长签，该她提问题了。<br/><br/>