    
        <br/><br/>    陈阳想了想，最后如实回答了。
<br/><br/>    “这些都是猪肉馅。”
<br/><br/>    陈阳刚说完，杨彩云就直接惊呼出声！
<br/><br/>    “这！这是猪肉馅？你用猪肉来喂食龙虾？那成本不得高到天上去？”
<br/><br/>    杨彩云彻底凌乱了。
<br/><br/>    自从进柳河村开始，她就处于一直被震撼的状态之中。
<br/><br/>    刚开始还是能稳住，但是这下是实在忍不住了，直接无比惊讶的开口问出声。
<br/><br/>    陈阳笑而不语，不知道说什么好。
<br/><br/>    牛叔则是用一种没见过市面的眼神看着杨彩云：“咱阳子做生意的手法不同于常人，你习惯就好，别太大惊小怪了。”
<br/><br/>    “额……”
<br/><br/>    杨彩云闻言神色有些尴尬，一时间不知道说什么好。
<br/><br/>    她好歹也是个大饭店的老板娘，一个月别说多了，十多二十万的收入还是有的。
<br/><br/>    没想到居然被农村大爷给嫌弃了。
<br/><br/>    最主要的是，她还不知道如何反驳。
<br/><br/>    “咳咳，大爷你说的是，以后我尽量克制。”杨彩云干咳了两声，缓解尴尬。
<br/><br/>    之后四人在洞里呆了一段时间。
<br/><br/>    这期间陈阳一直都在给杨彩云解惑，解释为什么要在山洞里养，还有为什么龙虾个头大肉质鲜美。
<br/><br/>    听完陈阳的所有解释。
<br/><br/>    杨彩云对陈阳无比的钦佩。
<br/><br/>    直接竖起了大拇指。
<br/><br/>    “阳子你真是个天才，这种办法你都能想出来，我真是佩服你了。”
<br/><br/>    “呵呵，这也不算我的功劳，这办法我也是从别人那里学来的，不是我自己想出来的。”陈阳笑着谦虚了一句，然后就带着大家出洞。
<br/><br/>    走出山洞，下了山，牛叔跟肖大爷就离开了。
<br/><br/>    陈阳则是带着杨彩云回到了家里，搞起了午饭。
<br/><br/>    吃了午饭，陈阳又带着杨彩云上了山，采集了不少炼制养元丹的草药。
<br/><br/>    “这些就是炼制养元丹的草药，动物吃了这种丹药就能长的快。”陈阳说道。
<br/><br/>    杨彩云接过陈阳递上来的草药，仔细的看了看。
<br/><br/>    心里暗暗吃惊。
<br/><br/>    上午在山洞的时候，陈阳跟她说了不少事。
<br/><br/>    详细的介绍了一下，龙虾为什么那么鲜美，而且还长得那么快。
<br/><br/>    全都是养元丹的功劳。
<br/><br/>    “难怪你的养殖场跟别人的不同，你家的兔子野鸡什么的个个都长的那么大，原来你是有独家秘方啊？”杨彩云笑着说道。
<br/><br/>    “那是自然了，不然我还是神仙啊?随便施点法就能让动物变大？”陈阳微微一笑，拿回了草药，之后带着杨彩云又在山上采集了不少才回去。
<br/><br/>    回到家里，时间不早了，不过天还没黑，陈阳让杨彩云自己在医馆里坐着休息会。
<br/><br/>    他则是拿着草药去内屋炼药去了。
<br/><br/>    等到天黑的时候，陈阳才停止炼药，打开内屋的房门，厨房做饭去了。
<br/><br/>    听到内屋有声响，杨彩云就知道是陈阳忙活完了、
<br/><br/>    于是她也起身，进了内屋，看到陈阳刚炼制出来，还没来得及收好的养元丹。
<br/><br/>    她瞧了厨房里的陈阳一眼，然后好奇的拿起一颗养元丹看了看。
<br/><br/>    一颗淡绿色的芝麻一样，也没有什么奇怪之处。
<br/><br/>    就是药香有些浓。
<br/><br/>    “这么小的丹药能让动物快速生长？好不真实。”杨彩云有些纳闷的自语。
<br/><br/>    恰巧这个时候陈阳从厨房走了出来，听到了杨彩云的这句话。
<br/><br/>    “没什么不真实的，你可别小看这些丹药，虽然体积小药性却是十足呢！”
<br/><br/>    陈阳笑道。
<br/><br/>    杨彩云听到陈阳的声音，立马朝着陈阳那边看了过去。
<br/><br/>    看到陈阳，她脸上就露出了笑容。
<br/><br/>    同时还用一种开玩笑的语气说道：“你把你的致富秘诀告诉了我，就不怕我抢你生意？”
<br/><br/>    陈阳第一时间没有回答，而是三两步凑上前，一把搂住了杨彩云。
<br/><br/>    突然被人搂紧，杨彩云惊慌了一下，然后脸上立刻布满红霞。
<br/><br/>    “你人都是我的了，我还怕你抢生意？”
<br/><br/>    陈阳坏坏的笑道。
<br/><br/>    杨彩云虽然成熟，但始终是个女人，哪里扛得住这一套。
<br/><br/>    脸上早已经是红透了。
<br/><br/>    “就你坏！原来是早有打算了，才告诉我你养龙虾的办法的！”杨彩云幽怨的看着陈阳。
<br/><br/>    陈阳哈哈一笑：“当然了，那可是生存之本，没有这样亲切的关系，怎么可能告诉别人？”
<br/><br/>    陈阳一边说着，手掌已经开始不老实了。
<br/><br/>    非常自然且熟悉的游走了全身，弄的杨彩云浑身滚烫，脸上的红晕就跟熟透的水蜜桃一样，一碰就能出水的那种。
<br/><br/>    杨彩云有这样的反应，陈阳自然也有些控制不住自己了。
<br/><br/>    直接横向一抱，抱着杨彩云进了内屋。
<br/><br/>    ……
<br/><br/>    一个小时之后，陈阳才从内屋走了出来，继续去厨房做饭。
<br/><br/>    杨彩云脸蛋还是有些潮红的整理了一下衣服，也走了出来，去厨房帮忙。
<br/><br/>    有了杨彩云的帮忙，晚饭一下子就搞好了。
<br/><br/>    一桌还算丰盛的晚餐。
<br/><br/>    “这么一大桌的菜，要不要再搞点小酒？”陈阳擦了一把手，笑着问道。
<br/><br/>    杨彩云这时候已经恢复正常了，坐在餐桌边摇摇头：“酒还是不喝了，等会还要回去把今天的帐算一下，店里一天没我可不行。”
<br/><br/>    陈阳微微皱眉：“这么晚了还回去？直接睡下呗？”
<br/><br/>    “不行，不能在外面过夜，芊芊还在家呢，而且明天早上店里伙计还会来取货，要是看到我在你这，他们怎么想？”杨彩云还是摇头道。
<br/><br/>    陈阳听完杨彩云所说，仔细的想了想，觉得还是有道理。
<br/><br/>    “那行吧，吃完饭我送你回去。”
<br/><br/>    陈阳点头答应了。
<br/><br/>    杨彩云嗯了一声，然后两人开始吃饭、
<br/><br/>    吃过晚饭稍微休息了一会，陈阳就开车送杨彩云回去了。
<br/><br/>    夜晚的村道非常安静，陈阳开出去的时候还特意降低了一下车速，想让杨彩云多享受一下这种宁静。
<br/><br/>    杨彩云每天都是为了河鱼馆忙碌，虽然她也没有说自己有多么多么的累，但是陈阳看的出来。
<br/><br/>    她只是将苦埋在心里，不愿意轻易的说出来而已。
<br/><br/>    两人一路无话，安静的回到了河鱼馆。
<br/><br/>    回到河鱼馆的时候，时间还算早，只有八点多钟，将近九点的样子，所以整栋房子还是灯火通明的。
<br/><br/>    一楼不少伙计还在打扫卫生。
<br/><br/>    陈阳车子停在门口，跟杨彩云简单的道别之后，杨彩云就下了车。
<br/><br/>    目送杨彩云进入河鱼馆，陈阳才驱车离开。
<br/><br/>    陈阳本来一路行驶的正常，但是当陈阳开出县城，走上乡道的时候，突然发现自己的身边跟了好好几台车。
<br/><br/>    起先马路上有车这一点陈阳并不觉得奇怪。
<br/><br/>    但是走了一段路，快走到镇子的时候，陈阳察觉到了一点异样。
<br/><br/>    “我怎么感觉，这些人在跟着我走？”
<br/><br/>    陈阳微微皱眉，觉得有麻烦了。
<br/><br/>    但是他也不是很确定，于是也没有做什么，只是加快了车速，从乡镇的大公路一拐，上了进柳河村的村道。
<br/><br/>    相比乡镇道路，村道还是小了不少。
<br/><br/>    只有一条车道，不过这车道比较宽一点，勉勉强强能过两台车。        <br/><br/>