    听到这话，森蚺微微一笑。
<br/><br/>    方才那几针，是真的打偏了吗？
<br/><br/>    其实并不是，是森蚺故意那么做的。
<br/><br/>    如果直接被几针夺了性命，岂不是便宜了蚂蟥？
<br/><br/>    “刀疤，你休息一下，这个人，我来！”
<br/><br/>    森蚺并未多看那蚂蟥一眼，只是淡然地对旁边的刀疤说了这么一句。
<br/><br/>    刀疤直接点头，架起了膀子，不准备再继续出战。
<br/><br/>    这种行为，简直就是无视了蚂蟥的威慑力。
<br/><br/>    这让蚂蟥非常的生气！
<br/><br/>    “既然你找死，不想多活几秒，那好，我就成全你！”
<br/><br/>    蚂蟥说完，脚下一动，如同一道黑色的闪电一般，快速的逼近森蚺。除了暗器之外，蚂蟥的身手，也同样诡异。
<br/><br/>    他动起来之后，如同鬼魅，速度极快。
<br/><br/>    不过。
<br/><br/>    森蚺面对他，却是以不变应万变。
<br/><br/>    他只是站在原地，握住了拳头。
<br/><br/>    耳朵微微一动，突然间，他的一拳，冲着自己的身后砸去。只听得怦然一声闷响，夹杂着一声惨叫，蚂蟥的身影出现，只是，当能够看到他身影的时候，森蚺的一拳已经把他砸飞了出去。
<br/><br/>    蚂蟥整个人，瞬间摔出去了十几米远。
<br/><br/>    滚落在地上，他直接吐了一口血。
<br/><br/>    他勉强的起身，盯着森蚺，一脸的不可思议。
<br/><br/>    曾经的杀手榜高手，蚂蟥根本不看在眼里，因为，他现在的实力，已经远远超越了当时的杀手榜高手的实力。
<br/><br/>    雨林之中，有专门的武术实力测试指标。
<br/><br/>    他的实力，已经能够碾压以前所有的杀手榜高手。
<br/><br/>    可为什么会败？
<br/><br/>    就算对手也在进步，但怎么可能进步的这么凶猛？
<br/><br/>    在他面前，蚂蟥甚至都没有能够扛住哪怕一拳！
<br/><br/>    这对于蚂蟥来说，是不能接受。
<br/><br/>    他挣扎着，站了起来。
<br/><br/>    森蚺看着他，一步步走了过去，目光凛然。
<br/><br/>    突然间。
<br/><br/>    他脚下生力，快步逼近！
<br/><br/>    在蚂蟥还没有反应过来的时候，他就已经一把掐住了蚂蟥的脖子，单手，直接将他个提了起来。
<br/><br/>    “现在，可以回答我的问题吗？”
<br/><br/>    “赵元刚的死，是否与你有关？”
<br/><br/>    这声音，如同来自地狱般的呼唤。
<br/><br/>    蚂蟥虽然是个杀手，杀人无数，但是，他自己比任何人都怕死。
<br/><br/>    此时，在这种情况下，他感觉到了被高手支配的恐惧，他甚至不敢去看森蚺的那张脸，他，在发抖。
<br/><br/>    而森蚺的问题，他更不知道该怎么回答。
<br/><br/>    他不敢回答。
<br/><br/>    可即便他不说，森蚺也能猜测到。
<br/><br/>    “你不用说了，我已经知道了！”
<br/><br/>    这话说出来，蚂蟥彻底慌了。
<br/><br/>    他立刻说。
<br/><br/>    “你知道的很少，其实，这件事情我只是参与了一点点而已，真正的罪魁祸首，并不是我，我只是迫于无奈，才帮了我们老大，不……是帮了蝾螈！”
<br/><br/>    “迫于无奈？”
<br/><br/>    森蚺反问，不过，他又突然哈哈大笑起来。
<br/><br/>    “如果不是落在我手里，你会说，自己迫于无奈吗？”
<br/><br/>    这话，让蚂蟥哑口无言。
<br/><br/>    不过，也在这一瞬间，他的目光之中，露出了半分狡黠之意。他被掐着脖子提了起来，但是，他的手并没有被控制下来。
<br/><br/>    他的手一动。
<br/><br/>    居然再次射出一根钢针。
<br/><br/>    钢针直逼森蚺。
<br/><br/>    森蚺下意识的躲避，手上也不由得松开。
<br/><br/>    而蚂蟥获得自由，连滚代拍的冲进了旁边的绿化带里。不过，他刚刚冲进去，就发出了一声惨叫。
<br/><br/>    接着。
<br/><br/>    就看到刀疤，单手拖着蚂蟥的一条腿，从绿化带里走了出来。
<br/><br/>    蚂蟥还没有死透，他还留一口气。
<br/><br/>    但是，很显然在刀疤的一招之后，蚂蟥也仅剩一口气，已经奄奄一息。
<br/><br/>    “这东西口中，打不出几个响屁，直接杀了算了。”
<br/><br/>    这时候。
<br/><br/>    张易他们走了出来。
<br/><br/>    走到森蚺那边，张易询问。
<br/><br/>    “怎么样？”
<br/><br/>    刀疤回答。
<br/><br/>    “搞定了，这个人以前就是雨林的十八线高手，但是凭借暗器，伤过不少人。这些年有了一些实力，好像，还进入了雨林的杀手榜。”
<br/><br/>    “不过，现在快死了！”
<br/><br/>    “张先生稍等，我再补一拳，这狗东西就死了。这种害人的玩意，就不应该活在这个世界上！”
<br/><br/>    说着，他就准备出拳。
<br/><br/>    唐大元过来，立刻拦住了他。
<br/><br/>    “稍等，这个人是杀手榜上的人，那肯定是蝾螈很器重的高手，要不然，咱们以他为人质，逼蝾螈亮出底牌！”
<br/><br/>    森蚺直接摆了摆手。
<br/><br/>    “不可能的。”
<br/><br/>    “不管你手上的人质是谁，都不可能改变蝾螈的计划。他这个人，阴险毒辣，如果他的手下败给了我们，他就会认为他的手下，死有余辜。现在的蚂蟥，在他眼里，已经变成了一个一无是处的废物了。”
<br/><br/>    的确，森蚺和刀疤，对于蝾螈的了解还是很深的。
<br/><br/>    他们说的，肯定不会错。
<br/><br/>    就在这时候，蚂蟥居然又挣扎着从地上爬起来，刀疤余光一扫，他脚下生力，一步过去，一拳头砸在了蚂蟥的后脑勺上。
<br/><br/>    这一拳。
<br/><br/>    直接砸得蚂蟥后脑勺凹陷下去。
<br/><br/>    蚂蟥连惨叫的声音都没发出，就已经倒下了。
<br/><br/>    这次，他死的不能再透了。
<br/><br/>    这时。
<br/><br/>    张易看向几十米外的绿化带，冲着那边喊了一声。
<br/><br/>    “出来吧，我早知道你躲在那里！”
<br/><br/>    众人都是一愣，他们并没有察觉到那边的动静，当然，程虎很清楚张易的听力是非常厉害的，所以，他说那边有人，那边就肯定有人。
<br/><br/>    程虎大跨步过去。
<br/><br/>    果然，他一把就从那边的绿化带后，揪出来了一个人。
<br/><br/>    一个年轻人，大约与张易同龄。
<br/><br/>    墨汐看到这个人，不由得意外。
<br/><br/>    “这是，石井龙介？”
<br/><br/>    石井家族的第五继承人石井龙介。
<br/><br/>    从森蚺和刀疤打探到的线索来看，就是这个石井龙介把蝾螈从雨林那边请了过来，同行的还有雨林的十大杀手。
<br/><br/>    连石井龙介都来了，可是，为什么没有看到蝾螈？
<br/><br/>    这就让张易他们有些意外了。
<br/><br/>    难道，他们对付花香路酒店，就只派了一个蚂蟥过来？
<br/><br/>    带队的，也只有石井龙介一个人？
<br/><br/>    “蝾螈，果然还是那么高傲！”
<br/><br/>    “居然真的以为，他一个蚂蟥，就能搞定我们，天真！”
<br/><br/>    刀疤这么说了一句。
<br/><br/>    张易却在盯着那边的石井龙介。
<br/><br/>    他感觉，石井龙介的出现有些奇怪。
<br/><br/>    这个地方，已经是花香路酒店的内部大院了，如果他带高手过来，作为继承人的他肯定会选择保护自己，而在外边的车里等候。
<br/><br/>    就算有什么意外，他能够直接开车跑路。
<br/><br/>    可是，他不但没在外边等，而是自己一个人悄悄地走了进来。
<br/><br/>    《我真的是捡漏王》<br/><br/>