    贺丹媛说道：“现在爷爷一个人在书房，心情很差。”
<br/><br/>    “哎，刚刚发生那些事情，谁都不会有好心情。”贺君宸担心的说道。
<br/><br/>    “你知道是什么情况吗？江晓峰和我贺家到底是什么关系？”贺丹媛真的是太想知道了，现在只能问哥哥。
<br/><br/>    贺君宸看了一眼贺丹媛说道：“妹妹，你别管了，这事情很复杂。”
<br/><br/>    说完贺君宸就走开了，贺丹媛见状感觉很生气，自言自语道：“你们都瞒着我，那我自己去找江晓峰问清楚。”
<br/><br/>    贺君宸和贺丹媛分开，便直接来到了贺平岳的书房。
<br/><br/>    贺平岳背对着门口，双手背在身后，能感觉到他现在很是生气。
<br/><br/>    在贺老的寿宴上，贺家的脸被丢尽了。
<br/><br/>    他堂堂贺家的一家之主，竟被江晓峰当众给了一耳光，而且那小子竟然还拿着骨灰盒来贺寿。
<br/><br/>    贺平岳越想越生气。
<br/><br/>    这时贺君宸进来了，贺平岳低声问道：“你爷爷现在还好吗？”
<br/><br/>    贺君宸回答道：“我没进去看爷爷，刚刚妹妹从爷爷书房出来说爷爷现在心情很差。”
<br/><br/>    “哎，那也是你爷爷自作自受。他在那么多人的面让江晓峰回归贺家，这就是在打贺家的脸。要不是刚刚你爷爷拦着黄老杀江晓峰，也就不会有后面的事了。”
<br/><br/>    此时，贺平岳眼里充满杀气。
<br/><br/>    贺君宸说道：“爸，现在爷爷肯定觉得很对不起江晓峰所以才想要叫他回贺家补偿他，这也正常。”
<br/><br/>    “他觉得对不起江晓峰？”
<br/><br/>    贺平岳听到儿子的话，笑了一下说：“当时他可不觉得对不起谁。当时好多人求他不要这么做，但是他还是这么狠心。要不是后来你二叔被平反了，你爷爷才不会觉的对不起谁。”
<br/><br/>    听见爸爸这么说，贺君宸也不好再说什么了。
<br/><br/>    贺平岳看着贺君宸说道：“儿子，你觉得接下来我们应该怎么做？”
<br/><br/>    贺君宸思考了一下说：“现在爷爷不想再伤害江晓峰了。”
<br/><br/>    贺平岳说道：“但是也不能就这么由着他，他现在可是把我们贺家当仇人。”
<br/><br/>    “那您是要怎么做？”
<br/><br/>    “我要派人去杀了他。”贺平岳冷笑一声。
<br/><br/>    “可是爷爷要是知道你派人杀他，那不是要……”贺君宸听见爸爸的话，有点担心的说道。
<br/><br/>    贺平岳见儿子有些犹豫，便说：“宸儿，现在不是犹豫的时候。你不对他动手，他迟早也要找我们贺家报仇，他现在可是把我们贺家当仇人，到时候他必定不会放过我们。”
<br/><br/>    贺平岳见儿子没有太多反应，又继续说道：“你爷爷现在有心思想要亲近江晓峰，到时候江晓峰要是真的到了贺家，你爷爷万一觉得对他亏欠把贺家都给他，你可就什么都得不到了。现在这贺家是我在掌控，以后我可是要给你的。所以我们要下定决心，一定要把他铲除。”
<br/><br/>    贺君宸听完没有反驳。
<br/><br/>    其实他明白父亲也是在为他考虑，便回答道：“一切都听您的。”
<br/><br/>    贺平岳看到儿子回答自己，笑了一下。
<br/><br/>    他知道儿子现在虽然答应，其实内心还是在犹豫。
<br/><br/>    贺平岳觉得他这个儿子是很优秀，就是有时候做事太不干脆了。
<br/><br/>    不然这些事情也不用他操心。
<br/><br/>    “宸儿，我现在这么做都是为了你，你千万别让我丢脸。”
<br/><br/>    贺平岳心里想着。
<br/><br/>    贺平岳对着贺君宸说：“你先回去吧，我想一个人待一会。”
<br/><br/>    “好。”贺君宸转身离开了。
<br/><br/>    贺平岳见儿子走了，便叫人把黄老找来了。
<br/><br/>    黄老无论是穿着还是气场，都给人感觉应该是一个很厉害的人。
<br/><br/>    “黄老，您武功高超，我有一件事情想要请您帮忙。”在黄老面前，贺平岳也是恭恭敬敬的。
<br/><br/>    黄老回答说：“贺老爷，您但说无妨。”
<br/><br/>    “我想让您帮我杀了今天在寿宴上的那个人，成功之后，我会给您一大笔钱。”贺平岳恶狠狠的说道。
<br/><br/>    黄老听见贺平岳的话，也是没有犹豫，说道：“您放心吧。”
<br/><br/>    “那我先谢谢您了。”贺平岳抱拳行礼表示感谢。
<br/><br/>    黄老欠身回了个礼，就转身走了。
<br/><br/>    黄老走后，贺平岳脸上挂了一丝冷笑：“江晓峰，我倒要看看是你厉害，还是我请的高手厉害。”
<br/><br/>    这黄老是贺平岳花了好多钱才从山上找来的，说是身手了得。
<br/><br/>    贺平岳想着这次江晓峰是必死无疑了。
<br/><br/>    贺君宸从父亲书房里出来后，就看见佣人跑去叫黄老了。不一会黄老气势汹汹的从贺平岳的书房走出来，便知道父亲叫黄老是什么事情了。
<br/><br/>    父亲肯定是叫黄老去铲除江晓峰。
<br/><br/>    那江晓峰一定不是黄老的对手，这次他必死无疑。
<br/><br/>    贺君宸想到这里，无奈的摇摇头。
<br/><br/>    其实他没有想到江晓峰这么快就会对贺家有所行动。
<br/><br/>    这时贺君宸的手机响了，他拿出来看了一眼，是许勇打来的。
<br/><br/>    他脸色拉了下来，有点不耐烦的接了起来：“许大少，打电话何事？”
<br/><br/>    贺君宸的口气很冷。
<br/><br/>    以前贺君宸都是叫许勇兄弟的，现在却叫他许大少，可见他对之前发生的事情很生气。
<br/><br/>    “贺兄，你怎么对我如此冷漠，现在有空吗？出来见个面”
<br/><br/>    “许大少，今天都是因为你，我爷爷的寿宴才被搞砸的。”
<br/><br/>    “贺兄，怎么能都怪我呢？”
<br/><br/>    许勇听贺君宸这么说，调侃道。
<br/><br/>    “不怪你怪谁？”贺君宸冷笑道。
<br/><br/>    许勇知道贺君宸为甚这么说，他赶紧说道：“因为我爆出了那个秘密？可是这秘密其实很多人私下早就知道了，我只是把它拿到明面上说了而已。”
<br/><br/>    “你今天是有意当着这么多人说出来的。”
<br/><br/>    “你可不能这么说啊，贺兄，我只是问出了大家都好奇的问题而已。”许勇笑着说道。
<br/><br/>    “其实我都知道，之前流传的关于贺家弃子的八卦，也是你干的。”贺君宸也是不客气，又说道。
<br/><br/>    “这你可真是错怪我了，我怎么会做这种事情呢，对我也没有好处。”许勇表示很冤枉。
<br/><br/>    贺君宸说道：“你别以为我什么都不知道，你是在嫉妒江晓峰。”
<br/><br/>    说完，贺君宸就把电话挂了，他不想再和许勇多说。
<br/><br/>    这时的许勇坐在自己的书房里。贺君宸挂了他的电话让他很是生气，他重重的把手机砸在桌子上。
<br/><br/>    贺君宸说的没错，那些事情都是许勇干的。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>