    
                <br/><br/>    
                然而。
                
            
            <br/><br/>    
                众人就静静地看着他，面无表情。
                
            
            <br/><br/>    
                对易枫修炼者的身份，也没有丝毫的惊讶。
                
            
            <br/><br/>    
                “呃？”
                
            
            <br/><br/>    
                见状，易枫有点懵逼。
                
            
            <br/><br/>    
                难道那种修炼者装成凡人的很多吗，都不觉得意外了？
                
            
            <br/><br/>    
                于是，连忙尴尬地问道：“你们，你们难道就不感觉惊讶么？”
                
            
            <br/><br/>    
                “先生说笑了，这本就是理所应当的。”
                
            
            <br/><br/>    
                众人满脸满脸笑容的说道。
                
            
            <br/><br/>    
                易枫错愕。
                
            
            <br/><br/>    
                什么叫理所应当的？
                
                    
                
            
            <br/><br/>    
                莫非这些人看到自己要建立宗门，所以心里老早就把他脑补成为了修仙者？
                
            
            <br/><br/>    
                仔细想想，似乎还真是如此。
                
            
            <br/><br/>    
                毕竟按照正常人的思维来说，一个凡人怎么可能会创建宗门呢？
                
            
            <br/><br/>    
                所以这些人恐怕还真是早早就把他脑补成为修炼者。
                
            
            <br/><br/>    
                这也正解释了平江城的那些老头老太太，平时对他这么热情，甚至直接把家都搬到了岛上。
                
            
            <br/><br/>    
                不然的话，光凭岛上舒服，风水好可解释不通啊。
                
            
            <br/><br/>    
                如此一想，全部都顺通了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                这正合易枫心意啊。
                
            
            <br/><br/>    
                他本来还担心，这些人不相信他的话，现在看来，完全不需要多费口舌了。
                
            
            <br/><br/>    
                “咳咳，既然大家知道了我修炼者的身份……”
                
            
            <br/><br/>    
                易枫不动声色，继续一本正经地说道：“所以大家完全可以把你们的亲戚朋友，后辈家人介绍到我天地门来，拜入我的名下，我保证，会尽心尽力地教导他们。”
                
            
            <br/><br/>    
                易枫这话一出。
                
            
            <br/><br/>    
                原本平江的广场，瞬间炸了。
                
            
            <br/><br/>    
                “先生此话可是当真？”
                
            
            <br/><br/>    
                “是啊，先生您没有说笑吧？”
                
            
            <br/><br/>    
                “先生您亲自收徒？”
                
            
            <br/><br/>    
                一双双炙热的目光顿时看向了易枫，一个个都传出了激动的声音。
                
            
            <br/><br/>    
                “我当然没有说笑，而且不仅是亲自收徒，而且还要收一百个。”易枫笑着说道。
                
            
            <br/><br/>    
                “嗖！”
                
            
            <br/><br/>    
                易枫的话一落。
                
            
            <br/><br/>    
                广场中不少人疯了似的离开。
                
            
            <br/><br/>    
                而没有离开的那一部分人，则是满脸的悔恨之色，暗恨自己没有后辈，就这么错失了一个天赐良机的机会。
                
            
            <br/><br/>    
                这可是拜入先生的门下啊！
                
            
            <br/><br/>    
                这样的天赐良机，可是世界上的头一遭啊。
                
            
            <br/><br/>    
                而看着这一幕，易枫的脸上笑开了花。
                
            
            <br/><br/>    
                看来这群老头老太太成功被忽悠了，真以为自己是个很牛的修炼者。
                
            
            <br/><br/>    
                不过倒也是，他虽然是个空壳子，但踩着飞剑再加上那光环的扮相，不让人当成绝世高人都不行啊！
                
            
            <br/><br/>    
                有了这群老头老太太的帮忙，想必一百个弟子，应该是很容易就解决了吧。
                
            
            <br/><br/>    
                易枫心安理得的回到房间睡起了大觉，等待着这群老头老太太的消息。
                
            
            <br/><br/>    
                半天之后。
                
            
            <br/><br/>    
                “你把你那傲气给我端着，什么大师兄在这里不管用听到没有，今天能够来到这里，是你的福分。”
                
            
            <br/><br/>    
                湖边，一个老头朝自己宗门内的大弟子严肃的吩咐着。
                
            
            <br/><br/>    
                “待一会，你可得好好表现，若是能够成为前辈的弟子，那你的命运就可以改变了。”
                
            
            <br/><br/>    
                另一边，一个老太太同样教训着自己的孙女。
                
            
            <br/><br/>    
                “记住，前辈若是愿意留下你，不管让你干什么，哪怕是当杂役，那也是你的福分，听到没有。”
                
            
            <br/><br/>    
                一时间，不少老人带着各种天之骄子，宗门圣女朝这边赶来，一个个虔诚的模样就像是朝圣似的。
                
            
            <br/><br/>