    江晓峰忽然说道，“你们胆子还真大，居然敢叫人找我复仇？”
<br/><br/>    霍德华赶紧说道，“先生……不，高手，拜托你放过我，是我的错，我不应该让人报复你！”
<br/><br/>    霍德华苦苦恳求，他实在太害怕了。
<br/><br/>    连同保罗也连声恳求着，“是我的错，拜托你大人不计小人过，饶了我们二人吧……”
<br/><br/>    “我饶了你们二人，你们再叫更强大的人来找我复仇？”江晓峰望着二人，讽刺地说道。
<br/><br/>    “不了不了，我们哪敢！”霍德华赶紧说道，“高手，我能够看出你的功夫实在了得，我不会再让别人找你麻烦了，拜托你放过我们！”
<br/><br/>    保罗同样恳求说，“我也不敢了……”
<br/><br/>    这时哈里斯走上前，说着，“江神医，那人是罗科菲家族的成员，要是惹怒了他，也不是什么好事，不如放他一马吧。”
<br/><br/>    哈里斯假装好人，上前替霍德华讲话，霍德华感激涕零地望向他。
<br/><br/>    不过，江晓峰的眼神，却讽刺地望着哈里斯，说道，“你算什么东西？我为什么要听你安排？”
<br/><br/>    “……”
<br/><br/>    哈里斯不由得有些窘迫，不知该要说什么。
<br/><br/>    要是换作平常，他一定会怒不可遏，对江晓峰破口大骂。
<br/><br/>    可是他看到一旁瘫倒在地动弹不得的强者后，吓得不敢多说。
<br/><br/>    而且他这次来找江神医，是想求他帮忙的。
<br/><br/>    江晓峰望着霍德华说道，“我可以放你一马，但是，该受的惩罚还是不能少的。”
<br/><br/>    霍德华赶紧说道，“高手，如果你肯放过我，我甘愿接受惩罚，您尽管开口，不然我出100万米元请您放过我，怎么样？”
<br/><br/>    霍德华是罗科菲家族的成员，非常富裕，他想用钱来摆平这件事。
<br/><br/>    江晓峰摇了摇头，说着，“我不要钱，不如这样，你们二人相互打对方耳光，打够100下，我便饶了你们。”
<br/><br/>    “什么？……这个……”
<br/><br/>    霍德华听见江晓峰说，要让自已跟保罗互扇耳光时，不由得有些犹豫。
<br/><br/>    “不同意也没事，要是我来出手，就没有这么简单了。”江晓峰淡定自若地说着。
<br/><br/>    “不不不，我同意！”
<br/><br/>    “我也同意！”
<br/><br/>    霍德华听见江晓峰的话，马上大叫出声，连同保罗也马上附和着。
<br/><br/>    他们很清楚要是不听从江晓峰的话，后果不堪设想。
<br/><br/>    “不过，我们无法动弹，扇不了耳光啊。”霍德华有些为难。
<br/><br/>    “很容易。”
<br/><br/>    江晓峰来到二人身旁轻轻点了下他们的身体，二人立马恢复正常。
<br/><br/>    霍德华跟保罗觉得非常奇妙。
<br/><br/>    “行了，可以开始了。”江晓峰说。
<br/><br/>    “好……”
<br/><br/>    随后保罗跟霍德华相对而站，互相打着对方耳光。
<br/><br/>    一旁的三个女人，看见这副场景不由得捂住嘴嗤笑起来。
<br/><br/>    “你们给我听好了，要是你们再敢招惹我，我保证你们死得很难看！”
<br/><br/>    江晓峰望着霍德华说道。
<br/><br/>    “不敢，不敢。”
<br/><br/>    霍德华立马说道。
<br/><br/>    江晓峰冷冰冰地哼着，直接离开了。
<br/><br/>    他刚刚走了两步，就听到米切尔的声音，“江神医……请等一下。”
<br/><br/>    江晓峰停了下来，望着米切尔，淡淡地问道，“怎么了？”
<br/><br/>    米切尔看起来有些拘谨，有些尴尬的说道,“江神医，我这前来是想向您道歉的。”
<br/><br/>    “道歉？为什么要道歉？”江晓峰装成听不懂的样子。
<br/><br/>    “江神医，刚刚我对您冷嘲热讽，实在是不应该，我在这里真诚地向您赔罪。”
<br/><br/>    米切尔想让江神医帮伊丽莎白看病，另外，他见识到刚刚江晓峰的武功，心中也十分敬佩。
<br/><br/>    说完后，米切尔朝着江晓峰深深鞠躬。
<br/><br/>    江晓峰看见米切尔这副模样，心中舒坦了些。
<br/><br/>    旁边的哈里斯也开口道，“江神医，我也要向您致歉，请您原谅我们，别跟我们计较。”
<br/><br/>    江晓峰不是小肚鸡肠的人，要是对方能够认错，并向他赔罪，他也不会揪着不放。
<br/><br/>    这时丽娜走上前，说着，“江神医，米切尔跟哈里斯先生已经知道错了，你就别再生气了。”
<br/><br/>    江晓峰看向丽娜，之后轻轻点头，“恩，不生气了，那我先回去了。”
<br/><br/>    说罢，他转身准备离开。
<br/><br/>    米切尔看见他准备离开，赶紧说道，“江神医，请等一下。”
<br/><br/>    “恩？又怎么了？”江晓峰望向米切尔，诧异地问道。
<br/><br/>    米切尔望着丽娜，看起来有些难为情，“江神医，刚刚久津给我姐姐医治真出了问题，我姐姐如今昏迷不醒，要是没有安格斯医生奋力救治，可能早已经没命了，肯定您跟我回家，帮她诊治一番，好不好？”
<br/><br/>    江晓峰听见米切尔这样说，不由得笑出声来，说着，“米切尔先生，你刚刚跟哈里斯先生还对我冷嘲热讽，污蔑我是骗子，现在又想让我回去帮伊丽小姐医治，真是好笑。”
<br/><br/>    “额……”
<br/><br/>    米切尔十分窘迫，实际上，他不清楚江神医的医术究竟怎样，不过看见江神医超高的武功后，米切尔觉得江晓峰肯定靠谱。
<br/><br/>    因此他没有再小看江晓峰，而是彬彬有礼地对待他。
<br/><br/>    米切尔苦涩地笑了起来，“江先生，刚刚怪我有眼不识泰山，请您不要跟我一般见识。”
<br/><br/>    哈里斯同样说道，“江先生，怪我有眼无珠，拜托您原谅我。”
<br/><br/>    丽娜在一旁劝慰道，“江神医，伊丽小姐的病情的确有些严重，不如这样，我们先帮她诊治，别的事情之后再谈。”
<br/><br/>    米切尔听到丽娜的话，感激涕零地望着她，说道，“江先生，如果您答应帮姐姐看病，需要多少钱您随便开口，但凡我出得起，都会答应您！”
<br/><br/>    江晓峰看见他真心实意的样子，还有丽娜在一旁说情，不由得有些心软。
<br/><br/>    他明白，此时的伊丽小姐，病情已经加剧，要是继续耽误下去，可能就没救了。
<br/><br/>    他望了望米切尔跟哈里斯，说着，“好了，走吧，去看看伊丽小姐。”
<br/><br/>    “好的！”
<br/><br/>    米切尔跟哈里斯听见他的话，不由得激动万分，说着。
<br/><br/>    “请！”
<br/><br/>    两人带着江晓峰再次回到别墅，丽娜一行人赶紧跟在后面。
<br/><br/>    不一会儿。
<br/><br/>    一行人便来到伊丽莎白的住处。
<br/><br/>    刚刚进屋，安格斯医生看见江晓峰回来，心急如焚地说着，“江神医，伊丽小姐已经快不行了，可能没救了……”
<br/><br/>    米切尔听见他这样说，不由得悲痛欲绝，赶紧望着江晓峰说，“江神医，拜托您赶紧帮姐姐诊治一下。”
<br/><br/>    江晓峰轻轻点头，之后来到伊丽小姐身边，看到床上的伊丽莎白后，不由得面色阴沉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>