    
<br/><br/>    监控要是被人发现可就不好了。
<br/><br/>    “放心吧！他们没这么傻。与其有闲工夫担心别人的安危不如想想自己刚才鬼门关前走了一圈。”
<br/><br/>    车就停在不远处，只不过被白雪覆盖住了，欧哲把雪全都扫了下来。
<br/><br/>    鬼门关前走了一圈。
<br/><br/>    那是什么意思？
<br/><br/>    算了，自家这个手下胆子比较小，他还是不要吓着她比较好。
<br/><br/>    “没事，下次看见漂亮的陌生女人不要随便看。”
<br/><br/>    “看了会怎么样？”
<br/><br/>    “容易折寿。”
<br/><br/>    欧哲愣住了。老板你认真的嘛！
<br/><br/>    本打算对郁时盛出手的沈远景此时早就把目的抛诸脑后，跟上了朝雾他们。
<br/><br/>    卫阶侧目看向身边的女人。
<br/><br/>    “不处理一下吗？”
<br/><br/>    身后的男人已经跟了他们一路，不知道对方想做什么。朝雾也当成视而不见，他就更不能做些什么。
<br/><br/>    “什么？”
<br/><br/>    这位还在看雪景的冥界大佬显然没有认真听他说话。
<br/><br/>    卫阶无奈重复一遍先前的话。
<br/><br/>    朝雾听后转身朝着沈远景看去，好像被她发现了，雪地里的沈远景也停下脚步目光灼灼的看着朝雾。
<br/><br/>    这倒是让朝雾觉得有趣。
<br/><br/>    “他竟然不害怕我。”
<br/><br/>    卫阶主动解释，他除了长期往返人间和冥界，自然对于人与妖之间的对立也有所耳闻。更何况H部的存在不仅仅针对妖和鬼，有时候冥界出来工作的人也会被他们纳入其中。
<br/><br/>    此类小摩擦在过去的几年内时有发生。
<br/><br/>    好在都是一些低等级，并不影响什么。
<br/><br/>    毕竟能在冥界之中当个一官半职的，本身能力就已经很强。H部里再厉害的人，只要不刻意对上，基本没有碰见的可能性。
<br/><br/>    听完了卫阶说的话，朝雾还是先前的模样，看起来丝毫没有受到任何影响。
<br/><br/>    过了片刻，卫阶竟然听见她不要脸的回答。
<br/><br/>    “看来又是一个被我的美貌迷住的人。”
<br/><br/>    卫阶：？？？？
<br/><br/>    我耳朵刚才被耳屎堵住了麻烦您再重新说一遍。
<br/><br/>    朝雾行走在雪中，卫阶替她撑伞，身后沈远景近乎于痴迷的眼神露骨落在朝雾身上。
<br/><br/>    真的是她。
<br/><br/>    她真的出现了，沈远景似有不信揉了揉眼，手激动的发抖。由着自己一个人跟在身后，被大雪染白了发染白了肩。
<br/><br/>    朝雾走着走着回了头，是在看他。
<br/><br/>    那一瞬间他惊喜的站在原地没动，任由对方打量再收回视线头也不回的走入深雪之中直到身影消失不见。
<br/><br/>    沈远景着急了，小跑上去。停在了朝雾他们消失的地方，急的团团打转。
<br/><br/>    明明在这里，怎么就突然不见了，他还没有和她说上话。
<br/><br/>    沈远景着急的神色溢于言表，此时的不远处站在天台上的黑袍男人看着皑皑白雪中焦急不堪的沈远景。
<br/><br/>    眉心紧皱。
<br/><br/>    果然是个没用的东西。
<br/><br/>    扶不起的阿斗，白瞎了替他搭的路。
<br/><br/>    秦苍打算离开时，没想到天台的门突然被人推开。
<br/><br/>    出来堆雪人的女人看见身材高大的男人站在的天台外时吓了一跳，还以为有人要跳楼。后来见到他主动走下来松了一口气，看人的打扮奇奇怪怪。<br/><br/>