    第1706章
<br/><br/>    后车窗也没有滑下来，这里面的人显得高深莫测。
<br/><br/>    玄奕高僧反正不急，笑嘻嘻的等着。
<br/><br/>    这时里面的手下开口说道，“我家先生说了，原来是玄奕高僧，久仰大名。”
<br/><br/>    玄奕高僧笑呵呵的，他决定了，他喜欢上这孩子了，这孩子没别的，就是......识货！
<br/><br/>    “施主，你我果真是有缘，这样吧，今日，我免费给你算一支姻缘卦。”
<br/><br/>    “我家先生说了，玄奕高僧一支卦价值千金，我家先生又怎么好意思让你免费呢？”
<br/><br/>    玄奕高僧，看，看看，怎么说的，就是识货。
<br/><br/>    “如果施主实在过意不去，可以请我吃一顿饭，呵呵。”
<br/><br/>    “我家先生说了，一顿饭怎么够？玄奕高僧听说过这凤羽宫么？”
<br/><br/>    什么意思？
<br/><br/>    有了夏夕绾的前车之鉴，玄奕高僧顿感不妙。
<br/><br/>    “这凤羽宫可是男人的销金窟，里面一个姑娘就价值倾城，今日玄奕高僧云游至此，与我家先生大大的有缘，我家先生已经砸重金，叫上这凤羽宫最美最好的几个头牌们，今天晚上一定要好好的伺候一下玄奕高僧。”
<br/><br/>    “......”
<br/><br/>    玄奕高僧看着这蹭亮的后车窗，他仿佛已经感觉到里面有一双深邃的狭眸如同两个森冷的小寒渊，几乎要将他给吸下去。
<br/><br/>    玄奕高僧二话没说，转身就跑。
<br/><br/>    “高僧，你怎么走了？姐妹们来了，今天一定让你好好的破破戒，享受温柔乡！”
<br/><br/>    凤羽宫娇滴滴的姑娘们冲了出来，一把拉住了玄奕高僧。
<br/><br/>    玄奕高僧慌忙拒绝，“快放开我，救命啊，我可是出家人，阿弥陀佛。”
<br/><br/>    但是现在叫佛都来不及了，已经有姑娘迫不及待的亲了上来，直接在他的脸上留下了一个大大的红唇印......
<br/><br/>    玄奕高僧，“......”
<br/><br/>    完了，他破戒了！
<br/><br/>    完了，他脏了！
<br/><br/>    玄奕高僧一步三回头的被拖进了凤羽宫，心里叫苦连连，好一对夫妻，他竟然被这小两口给联手欺负了。
<br/><br/>    翻车之日，简直奇耻大辱！
<br/><br/>    不过，和尚报仇，十年不晚，日后，他一定会找他们的好儿子，也就是龙图腾之子好好聊聊的！
<br/><br/>    哼！
<br/><br/>    ......
<br/><br/>    星星来了，夜晚时分，夏夕绾带着星星去逛大街了。
<br/><br/>    她生了三个孩子，这段时间一直很忙，加上奕奕和皮皮都不黏她，好像有数不尽的大事要去忙，只有星星是个真正的贴心小棉袄。
<br/><br/>    星星一直被林水瑶带着的，所以今晚跟妈咪出来玩了。
<br/><br/>    繁华的大街上，星星穿了一件粉色的公主裙，手里拿着泡泡水在吹泡泡。
<br/><br/>    泡泡随着清风飞到远方，在璀璨的霓虹灯里显得五光十色。<br/><br/>    