
把世界和自我凝聚为丹海一点，我即是整个世界，世界围绕着我旋转！<br/><br/>
叶凡脑海中不停的盘旋着这句话，置外物于不顾，置身周的寒意于不顾。<br/><br/>
哪怕万千寒意像针扎一股钻进肌肤，他仍是抬脚，一步接一步往前走，每一步都如同标上了节奏一般，均匀而沉重。<br/><br/>
生成自己的世界，我就是世界！<br/><br/>
渐渐的，叶凡感觉与整个世界脱离了，好似乎行走在一片苍茫的世界中，又似行走在沙漠、草原中、或天空上。<br/><br/>
这种感觉，无比玄妙，仅要心念微动，立即就能幻化出自己想要的世界。<br/><br/>
莫非这就是汪琛所说的：创建自己的世界吗！？<br/><br/>
接下来该做什么？把所有世界凝缩入丹田吗？<br/><br/>
叶凡心念一动，脑海中的整个世界立即变成了太极阴阳海。<br/><br/>
蓝色的始元气，黑色的鬼藤精气，平衡着星海的菩提精气分布在鱼眼处，而叶凡此刻就站在旋转的太极阴阳海上。<br/><br/>
心念再动，凝聚，整个太极阴阳海立即收缩。<br/><br/>
再凝聚，太极阴阳海跟着缩小。<br/><br/>
几重压缩之下，太极阴阳海成了一个篮球大小的圆球，仿佛飘忽在太空的星球，自成一体，顺时针旋转着……<br/><br/>
这应该算是凝为一点了吧，可龟盾秘境在哪里？<br/><br/>
叶凡所有神识全集中在球体上，立即发现了异样，只见球体表面有一小块有密集交错的筋脉图，其他部分则是一片灰色。<br/><br/>
叶凡仔细看过后，看明白了，这些脉络，正是已经被自己开发出来的筋脉，就是暗劲境和玄黄境里的筋脉。<br/><br/>
那些灰色部分，应该代表着没有涉及的境界。<br/><br/>
而且，叶凡看到了曲径境和通幽境的秘境脉络，其扎根在暗劲境里，首尾衔接，入口和出口清晰可见。<br/><br/>
竟然如此，那只要在玄黄境里找到龟盾秘境的入口就可以了。<br/><br/>
叶凡心中大喜，连忙在玄黄境中寻找。<br/><br/>
逐步梳理时，两眼忽然一亮，找到了一个隐蔽的入口！<br/><br/>
虽然没看到出口，想必要在元气突破龟盾秘境以后，才会出现。<br/><br/>
叶凡压住心中兴奋，再往下找，又找到了另一个隐蔽的入口，难道是凤起境的入口吗！？<br/><br/>
太好了！<br/><br/>
叶凡把两个入口的位置牢记于心，然后，散开神识，回归现实。<br/><br/>
等他睁开眼时，这才发现，自己不知什么时候已经止步了。<br/><br/>
准确的说是，叶凡整个身体都已经冻僵住了，隔颜如玉还有二十多米的距离！<br/><br/>
他低头一看，豁然发现冰棱正沿着脚踝往上漫延，照这种速度下去，用不了多久将会把他整个冻住……<br/><br/>
尼玛！<br/><br/>
叶凡连忙静气凝神，催动功法，引导元气直奔玄黄境领域，再依着刚记住的路线，穿过重重虚像和叠嶂，终于找到了龟盾秘境的入口。<br/><br/>
现在，只要把元气灌入入口，即有希望开垦出龟盾秘境，不禁有些激动啊！<br/><br/>
梳理清线路以后，行动！<br/><br/>
合二为一的始元气和鬼藤精气，如同攻城的士兵，汹涌灌入龟盾秘境的入口，立即与入口处的屏障较量上了。<br/><br/>
双方角力的同时，冰棱已蔓延至叶凡大|腿……<br/><br/>
被封在冰棱中的颜如玉看到一清二楚，不禁一阵绝望，万没有料到会死在这里，甚至把叶凡也搭上了。<br/><br/>
早知道是这样的话，自己就不该逞强冒险，也不该叫叶凡来救自己……可惜，世间没有后悔药买。<br/><br/>
叶凡整个身心都投入到了攻城拔寨的突破中，完全没心事去想其他。<br/><br/>
只有在被冰棱冻住之前开垦出龟盾秘境，才有希望救颜如玉，或者说，救自己。<br/><br/>
刻不容缓，一分一秒都耽误不起。<br/><br/>
冲！<br/><br/>
冲！<br/><br/>
奋力往前冲！<br/><br/>
叶凡引导着元气，强悍的在龟盾秘境的脉络中推进，也幸亏他元气浑厚凶悍，才能一波接一波的不停推进。<br/><br/>
不然，放手一博的机会都没有。<br/><br/>
五秒，十秒，冰棱已覆盖至腰身，就在冰棱快爬到叶凡胸口位置时，叶凡体内突然嗡嗡作响，就像火车穿过隧道时的那种穿梭声。<br/><br/>
“给我破！”<br/><br/>
一声暴喝，叶凡突然睁开双眼，眼内精光炸现，如夜空中突然燃烧起来的星辰。<br/><br/>
话音还没落地，叶凡筋骨齐颤，不断爆起咔咔咔咔的散裂声。<br/><br/>
不，不是散裂声，像是盔甲被激活，正快速组装的那种咔咔声。<br/><br/>
正是这样，龟盾境已破，丹海元气冲破出口，然后涌入出口处的细密如珠丝的脉络网，再灌入叶凡全身皮肉中。<br/><br/>
所有肌肉和毛细血孔立即紧缩，皮肉硬度节节攀高，整个身体，从上到下，瞬间生成龟盾。<br/><br/>
入侵的寒气立即被抵挡在体外，本是往上漫延的冰棱滞住了。<br/><br/>
“给我破！”<br/><br/>
再次一声暴喝。<br/><br/>
只见叶凡双臂一振，浑身皮肉爆发出恐怖的爆炸力，覆盖在他身上的冰棱立即碎裂，散落一地。<br/><br/>
颜如玉看得目瞪口呆，完全看不明白是怎么回事。<br/><br/>
有龟盾护甲护身，叶凡无所畏惧，抬脚径直走向颜如玉，如同走平地一般。<br/><br/>
近后，他几拳轰在颜如玉两脚边，震碎颜如玉两脚边的冰棱以后，一把抱起她，赶紧往回走。<br/><br/>
走出冰寒区以后，叶凡把颜如玉搁在地上，几拳拍碎了裹着颜如玉的冰棱。<br/><br/>
颜如玉急促呼出一口气，整个人活了过来。<br/><br/>
叶凡心中一松，忙问道：“没事吧？”<br/><br/>
“没事。”<br/><br/>
颜如玉喘着粗气，想起刚刚的情景，仍是心有余悸。<br/><br/>
“没事就好，你在这里等着，借火龙刃给我，我看能不能摘回冰皇精。”<br/><br/>
“嗯。”<br/><br/>
颜如玉把火龙刃递给叶凡，忍不住好奇问道：“你刚才是怎么回事，怎么不怕寒气了，该不会是突破了龟盾秘境吧？”<br/><br/>
“嗯。”<br/><br/>
“……”<br/><br/>
好吧，颜如玉哑口，完全说不出话来。<br/><br/>
她不可思议的望着叶凡，想不明白叶凡怎么能在这么短的时间内，突破龟盾秘境，真心妖孽，变态啊！<br/><br/>
叶凡没有多说，手持火龙刃，快速向冰皇精走去。<br/><br/>
一百米……五十米，三十米……<br/><br/>
叶凡脚步越来越慢，当与冰皇精相距只有十四、五米时，他止步了。<br/><br/>
不得不止步，因为没法再往前走了。<br/><br/>
虽然有龟盾护身，但走到这个距离以后，寒气有如凝固的重山一般，压迫得叶凡举步维艰。<br/><br/>
再逞强往前走，结果肯定会和颜如玉一样。<br/><br/>
怎么办，仅十四、五米了，却有如隔着天堑！<br/><br/>
叶凡望着冰皇精，眼神闪烁，很不甘心……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544625"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;给我破！">加入书签</a>
</div>
