
“说到名字，现在非洲的佣兵团多数名字五花八门，几乎能想到的都有人用。”准星说：“起名字是个很头疼的事情。”<br/><br/>
“要不，叫合金弹头？”<br/><br/>
坤猜第一个发表意见，不过立即招来了一双双鄙视的目光。<br/><br/>
“你以为是在打电玩呢！还合金弹头，干嘛不叫最终幻想好了？”雷神说：“听着就幼稚。”<br/><br/>
坤猜不服道：“要好听嘛！不然你说个看看。”<br/><br/>
雷神说：“我觉得嘛，像我老家北欧那边就有很多神话，你看我的绰号，都是神话人物。要我来取名字，我就取宙斯什么的，听起来就带劲！”<br/><br/>
“得了吧！”坤猜毫不示弱地反击道：“我也读过北欧神话作品，那里面都是一些狼蛇猫狗之类的东西，什么中庭之蛇啊，什么水妖啊，还有什么巨狼啦之类，都是禽兽。”<br/><br/>
<br/><br/>
俩人你一言我一语，谁也说不服谁，很快吵作一团。<br/><br/>
“行了，别吵了！”老鱼喝住两人，之后对秦飞说：“团名的问题的确不好办，不过很多佣兵团要么用神名，像ZERO的上帝武装，还有撒旦之类，也有动物的，什么狼团啊什么北极狐之类。当然也有一些听起来阴森森杀气腾腾的，像什么送葬者什么掘墓人之类乱七八糟的玩意。看你想怎么用而已。”<br/><br/>
说到这个，秦飞也挠了头。<br/><br/>
北极熊大大咧咧说道：“用动物蛮好嘛！你看，我的绰号就是动物，北极熊，听着多带劲？要不，我不收版权费，免费给大家用了，就叫北极熊？”<br/><br/>
“人家一听，以为我们的团里的人都是大毛子，何况你又不是团长，秦飞才是，要用也要用他的绰号。”准星问秦飞：“对了，秦飞，你有绰号吗？”<br/><br/>
“没有。”秦飞摇头，“有也记不起来了，你忘了我失忆了？”<br/><br/>
“啊！”准星猛然醒悟过来，秦飞这家伙是个失忆症患者，之前的事情啥都记不起来了。<br/><br/>
“要不要给你起个外号？”准星说：“当佣兵这一行，都要有个绰号，而且要带劲的，有代表性的，你看我的外号就是，因为我是狙击手，所以用准星这个绰号最合适。”<br/><br/>
“要不，叫利刃佣兵团？”坤猜又想到了个名字。<br/><br/>
“就像大妈的裙子一样土气！”准星马上否定：“听起来像杀猪的，而且这个名字有佣兵团用了。”<br/><br/>
坤猜脑子一转：“要不用英文简称啦，像FSB，就是人家毛子的联邦安全局，简单易记，还朗朗上口。”<br/><br/>
秦飞突然捂嘴笑了起来。<br/><br/>
坤猜一脸尴尬：“这个名字有问题吗？”<br/><br/>
秦飞说：“FOR&nbsp;&nbsp;SHA&nbsp;&nbsp;BI？你觉得有没有问题？”<br/><br/>
“要不叫孤狼？”老鱼说：“现在很流行用狼来做团名，例如什么黑狼、独狼之类。”<br/><br/>
秦飞摇头道：“就是因为太多了，名字一个个都起得吓死人，一个比一个狠，实际上很多我估计都是水货。”<br/><br/>
“这个不行，那个不行。”坤猜丧气道：“好名字都让狗取了。”<br/><br/>
准星眯着眼睛看着秦飞，突然说：“我想起一件事了。你们Z国人不都喜欢自称兔子吗？要不，叫兔子佣兵团算了。”<br/><br/>
“兔子佣兵团？”雷神说：“好像没什么杀气。”<br/><br/>
“要杀气？”坤猜说：“叫合金兔怎样？”<br/><br/>
“好了好了！”秦飞觉得在讨论下去，什么飞禽走兽都出来了，“既然起名字那么难，干脆就不要了，直接用一个未知的代号就好，我有个建议，就用X来代替。”<br/><br/>
“X佣兵团！？”老鱼眼睛一亮，“好像挺不错。”<br/><br/>
“我也赞成！”雷神说：“在数学里，X是未知数的代号，代表着我们的战斗力是个未知数，听起来就有点儿令人恐惧的味道。”<br/><br/>
准星琢磨了一下，也点头道：“很好，我也觉得不错，我建议，我们应该把这个X印刷在我们的作战背心上，作为我们的代号。”<br/><br/>
“好！就这么定了！”秦飞拍板道：“不要在这个问题上纠缠了，就X兵团，明天找人在我们的作战背心上印刷上这个徽记，以后就是咱们的团徽！”<br/><br/>
“既然团名定下了，那么来讨论下分成的事情。”老鱼说，“我提一下我的初步想法。我们X兵团的团长我建议由秦飞担任，目前在座的各位算是我们这个团的创始成员，每次任务的酬金支付所有费用之后，提成10%给接任务的人作为酬劳，剩余的90%利润，秦飞拿20%，其余我们平分。”<br/><br/>
“我同意。”坤猜首先举手。<br/><br/>
其他人也纷纷表示同意。<br/><br/>
秦飞摆摆手：“这个分成我不同意，虽然你们推选我做团长，但是我不想搞特权。我的建议是，10%给牵线接任务的人做为奖励，然后剩余的90%利润里，抽出30%作为基金，基金的用途可以为每个人购买一份保险，剩余的钱作为公共支出，未来我们要筹建公司的时候能用上。剩余的60%利润，大家平分。每年如果基金的数额到达一定的程度，如果超出了我们公司发展的需要，那么可以拿出一部分作为年终分红，每个创始成员就是X兵团的股东，可以拿到一份分红。”<br/><br/>
所有人愣了。<br/><br/>
因为在佣兵圈子里，团长拿大头这是行规，没想到秦飞居然放弃这种特权。<br/><br/>
“秦，你考虑清楚了？”雷神说：“团长拿大头，在这一行没人会说你，放弃这种权利，似乎也不合规矩。”<br/><br/>
“我们Z国人有句老话，规矩就是用来打破的。”秦飞说：“反正规矩本身就是人建立起来的，是人就可以打破它。我看就这么定了，你们有什么意见吗？”<br/><br/>
“没意见，我没意见。”准星有些小兴奋道：“听起来挺让人高兴的，我好像有点儿做老板的感觉……”<br/><br/>
北极熊说：“拉到任务可以拿10%提成，这个奖励很有意思，看来我要多联系以前的一些老关系，多拉点任务才行，我挺缺钱的。”<br/><br/>
“好，今天的讨论就到这里吧，咱们现在是不是应该去酒吧好好吃上一顿，庆祝我们的X兵团成立？”老鱼看着秦飞，意味深长道：“而且，我们的秦大团长似乎还有些公务要去酒吧处理。”<br/><br/>
秦飞想起之前老鱼建议自己找尊妮将武器暂存在厄立特里亚军方仓库里，一想到那个热情如火的黑妹，就不禁有些惴惴不安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701475"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;好名字都让狗取了">加入书签</a>
</div>
