    
<br/><br/>    
第2390章


<br/><br/>    
短短十分钟的时间，五瓶茅台直接被萧战吹光。


<br/><br/>    
“额...”


<br/><br/>    
萧战打了个饱嗝，摸了摸肚皮，问道：“怎么样少阁主，这个酒量，有资格当你的酒保吗？”


<br/><br/>    
“哈哈！”


<br/><br/>    
少阁主大笑道：“可以啊大胡子，酒量很牛逼嘛，喝白酒跟喝水似得，比本少的酒量好太多了！”


<br/><br/>    
“你叫什么名字？本少收定你这个酒保了，以后和妹子们喝酒就喝白的，以你这酒量，再加上本少喝一点，二十个妹子都不够咱两喝，哈哈哈！”


<br/><br/>    
萧战心中一喜。


<br/><br/>    
拿下少阁主，也就可以进出天机阁了。


<br/><br/>    
还可以利用少阁主，帮他找到真武宝典所在何处。


<br/><br/>    
总之，拿下少阁主，好处多多，同时也意味着，他离得到真武法典，跟近一步了！




<br/><br/>    
“我姓穆，少城主叫我小穆或者老穆都行。”萧战说道，说姓萧，怕被联想成他是萧战，所以才说姓穆。


<br/><br/>    
“胡子这么长这么多，看起来都觉得显老，就叫你老穆吧。你先给本少留个电话，然后回家，本少需要你喝酒的时候，你就跟本少一起去，去一次给你十万，你觉得如何？”少阁主问道。


<br/><br/>    
萧战苦笑道：“不瞒少阁主，我是个酒鬼，喝酒喝的家都没了，已经流落街头，少阁主给我个住的地方，每天有酒给我喝，不给工资都行。”


<br/><br/>    
少阁主听后哈哈大笑：“把家都喝没了，看来真是酒鬼啊，不过本少就喜欢酒鬼帮本少喝酒。”


<br/><br/>    
“这样吧，你直接住进天机阁，我让人给你安排个奴才房住下，只要你酒量好，能把妹子们喝哭喝趴，以后本少让你有房、有钱、有车、有老婆，保证你过上富裕生活！”


<br/><br/>    
“多谢少阁主！”


<br/><br/>    
就这样，萧战被带进天机阁。


<br/><br/>    
由于没有金属探测器，他也没法起探查，偌大的庄园内，到底哪里埋藏有青铜箱。


<br/><br/>    
“看来得想个，能光明正大用金属探测仪去探测的办法，否则进来也没用。”


<br/><br/>    
萧战躺在奴仆床上，心中想着。


<br/><br/>    
接下来的几天，少阁主带着萧战，参加了好几场酒局，每场酒局都有不低于十个年轻漂亮的妹子，在萧战这个海量的酒保帮助下，少阁主每次都能把妹子们喝趴，然后随便玩，为此萧战在少阁主心目中的地位，一下子上来了，都把萧战当作好哥们，上哪都要带上他，甚至还要和萧战共享妹子，被萧战委婉的拒绝了。


<br/><br/>    
一周下来，天天酒局，天天喝的夜不归宿。


<br/><br/>    
终于！


<br/><br/>    
阁主恼火了。


<br/><br/>    
让人把少阁主和萧战，都给叫到他面前。


<br/><br/>    
“整天除了喝酒玩女人，你还会干点啥？在洞天的时候，你表现的很好，每天努力的修炼，在年轻一辈中，修为提升最快。”


<br/><br/>    
“来到外面你就变了，每天沉浸在灯红酒绿中，也不去修炼，天机阁的事也一概不管，眼里只有女人，你这个少阁主，还要不要当了？”


<br/><br/>    
“不当的话给我滚蛋，换别人当去！”


<br/><br/>    
“别啊爷爷！”少阁主忙道：“这不刚出来，对大都市的生活给迷恋了嘛，等我玩腻了，就会把心收回来，那时就可以好好修炼了啊。”


<br/><br/>    
啪！


<br/><br/>    
阁主直接一巴掌扇少阁主脸上，骂道：“主上让我们，尽快找到三卷宝典，你作为少阁主，不把心思放在寻找宝典上，却把心思放在玩女人身上，你知不知道只要能找到一卷宝典出来，我们天机阁的地位，就能暴涨到一人之下万人之上？”


<br/><br/>    
“从今天开始，不许给我喝去喝酒，再去玩女人了，给我在家，好好参悟张道陵留下的那首诗。”


<br/><br/>    
“至于你这个酒保，就没必要留着了。”


<br/><br/>    
“来人，把这酒保给本阁主拖出去砍了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->