
第3860章大伯，回家吧！<br/><br/>
金甲面具男子听了呵呵一笑道，“很难吗？”<br/><br/>
“至少现在各个国家都有了你们两人直接交战的所有视频画面！”<br/><br/>
“所有人都知道了你的底牌！”<br/><br/>
萧峰听了不屑一笑道，“知道了又如何？”<br/><br/>
“绝对的实力面前，一切都是空的，谁敢惹我，一剑杀之！”<br/><br/>
金甲缅军男子听了却是不屑冷笑了一声。<br/><br/>
“一剑杀之，你到是狂妄的可以，真以为自己是神战士就无敌了！”<br/><br/>
“至少据我所获光明神王凯撒就能杀你。八岐邪君底牌至今未曾显露出来，你敢保证你能杀的了他！”<br/><br/>
萧峰顿时被怼的无言以对。<br/><br/>
“我知道了当年是谁陷害你的！”<br/><br/>
不想，金甲面具男子听了却是呵呵一笑道，“你有心了……”<br/><br/>
“其实我早就知道是谁了……”<br/><br/>
萧峰听了这话，不敢置信地惊呼道，“你什么时候知道的？”<br/><br/>
金甲面具男子呵呵笑道，“死后就知道了，星盟星尊出卖的！”<br/><br/>
萧峰听了这话，神色顿时凝重下来。<br/><br/>
“大伯……我仅是查出了大龙尊和二龙尊有问题，但是就是不知道到底是谁害死你的！”<br/><br/>
“还有他们两人当中到底谁才是真正的星尊！”<br/><br/>
金甲面具男子听了呵呵一笑道，“你能查出他们两人有问题，说明你已经很接近真相了！”<br/><br/>
“不过很可惜，他们两人都不是星盟星尊！”<br/><br/>
萧峰一听这话，顿时不敢置信地惊呼了起来。<br/><br/>
“什么……这怎么可能？他们竟然全都不是星尊？”<br/><br/>
金甲、面具男子点了点头道，“对……都不是……至今就连我都没有查出星尊到底是谁？”<br/><br/>
“不过……大龙尊与二龙尊都有问题这是肯定的！”<br/><br/>
“甚至大龙尊都是星盟的人！”<br/><br/>
萧峰听了如此劲爆的消息不禁感到不可思议。<br/><br/>
“那二龙尊呢？”<br/><br/>
“二龙尊？”金甲面具男子听了不屑冷笑一声。<br/><br/>
“你知道当年真正害死我的人是谁嘛？”<br/><br/>
萧峰听了不禁一脸诧异道，“难道是二龙尊？”<br/><br/>
金甲面具男子点了点头道，“不错……真是他！”<br/><br/>
“为什么？”萧峰有些抓狂了。<br/><br/>
事实的竟然与他的推测相差这么多。<br/><br/>
星尊竟然不在龙魂。<br/><br/>
大龙尊虽然是星盟的人，但是却不是星尊！<br/><br/>
金甲面具男子，听了看着萧峰呵呵一笑道，“如果龙魂没有被龙组合并，你对谁的威胁最大？”<br/><br/>
萧峰闻言一惊，看着面前金甲面具男子眼中充满了震惊。<br/><br/>
“三龙尊！”<br/><br/>
金甲面具男子点了点头，“不错……当年的我在龙魂的地位比现在你还强。甚至有人多次提出了要设立龙尊第四龙尊！”<br/><br/>
“然而，事实上龙魂是绝对不可能出现第四位龙尊的！”<br/><br/>
“虽然龙魂不能设立第四位龙尊。但是我却可以通过另外一个方式晋升！”<br/><br/>
萧峰闻言猛地一惊，“屠龙！”<br/><br/>
“龙魂有一条规定，如果龙尊称出现为问题，触犯了底线，便可以申请屠龙计划！”<br/><br/>
“如此你便可以趁机取而代之！”<br/><br/>
金甲面具男子听了重重点了点头道，“不错……但是我并没有屠龙之心！”<br/><br/>
萧峰听了却是目中一狠道，“你虽然没有屠龙之心，但是龙却对你有了恶心！”<br/><br/>
金甲面具男子点了点头，“不错……我虽然没有屠龙之心，但是却已经触动了他的地位！”<br/><br/>
“不想这时二龙尊的儿子，也就是上一任的鹰王，再一次行动中犯下了大错，种了敌对势力的美人计，害死了一十八名隐龙成员！”<br/><br/>
“后来二龙尊为保住自己地位，亲手毙了鹰王！”<br/><br/>
萧峰听了不屑冷笑一声，“虎毒不食子，他能做出这样的事情来，再来害你，倒也正常了！”<br/><br/>
金甲面具男子点了点头，“的确如此……”<br/><br/>
“而且就在这时我意外地接到了一封匿名举报信，举报的内容在正是有关二龙尊，任职龙王期间，让一名手下为他背锅的事件！”<br/><br/>
萧峰听了不禁哑然一笑，“还有这种狗血的事情？”、<br/><br/>
“即便这事是真的，也不足以撼动的他的地位吧！”<br/><br/>
金甲面具男子点了点头道，“没错……”<br/><br/>
“但是也要看什么人出手，如果是我出手，他龙尊之位绝对能被我取而代之！”<br/><br/>
萧峰听了一愣，再想到自己爷爷以及萧家的影响力，瞬间恍然了。<br/><br/>
那个时候萧家如果能出一个龙魂龙尊，绝对是众人期待的。<br/><br/>
金甲面具男子见萧峰瞬间领悟，呵呵一笑道，“现在知道二龙尊为何一心要我死了吧！”<br/><br/>
萧峰听了自嘲一笑道，“也许换作是我，我也会让你消失的！”<br/><br/>
萧峰话让金甲面具男子听了很是诧异。<br/><br/>
但是一惊之后，看着萧峰的眼神更加满意了。<br/><br/>
“难怪你小姨说你是千年不出的妖孽，未来一定能带领萧家和聂家飞走向巅峰！”<br/><br/>
“善不从警，慈不掌兵！”<br/><br/>
“你比我，你父亲，还有三叔，都优秀！”<br/><br/>
“萧云不如你……如果你愿意走你大哥的路子，你孤身一人也能登顶！”<br/><br/>
萧峰听了哈哈一笑道，“这事还是让大哥去光宗耀祖吧……我就是纨绔，嚣张的纨绔……我只喜欢钱，美女……其他与我无关！”<br/><br/>
<br/><br/>
金甲面具男子笑着点了点头，“你这一次过来找我不单单是想说你查到了是谁陷害我的吧？”<br/><br/>
萧峰点了点头道，“嗯……我来是想对你说，你该回家了！”<br/><br/>
不想，对面金甲面具男子听了瞬间愣了。<br/><br/>
“家……回家？”<br/><br/>
“我已经是一个四人，这里就是我的家，为什么还要回去？”<br/><br/>
萧峰摇了摇头道：“我有预感大劫将至，我不希望你一个人在这！”<br/><br/>
“我不放心你！”<br/><br/>
“即便你现在全身都是金属，机械，但是只要你承认你是萧天虎，你就是萧家的人，就是我自小敬爱崇拜大伯。萧家永远都是你的家！”<br/><br/>
萧峰说到这双目死死地看着金甲面具男子，“这些年，你所作的一切，无不表明，你没有忘记你的身份！”<br/><br/>
“萧家男儿，为国生，为民死！就算你说你死了，你的魂也是萧家的魂！”<br/><br/>
“大伯，跟我一起回家吧！”<br/><br/>
“大哥，需要你……侄儿，也需要你……萧家需要你。！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49338342"&nbsp;&nbsp;chaptername="第3860章&nbsp;&nbsp;大伯，回家吧！">加入书签</a>
</div>
