    赵香云和徐惠两个，在厨房里忙活中午的团年饭。
<br/><br/>    江老爷子和江老太两个年纪最大，只要坐在客厅里，等着开饭就行。
<br/><br/>    早饭大家吃的比较随意，一人一碗面，上面卧一个鸡蛋，再撒上一把葱花。
<br/><br/>    中饭才是重头戏。
<br/><br/>    鸡鸭鱼肉，平时难得吃到的，今天通通都有。
<br/><br/>    赵香云和徐惠两个，足足忙活了一上午，到中午的时候，饭菜一个个上桌，各个都笑的眼睛眯成了一条直线。
<br/><br/>    吃饭前，江老爷子说了些话，“今年算咱们意义上，第一个团圆年，我这老头子，也没别的要求，以后年年这样，就好了！”
<br/><br/>    江老太：“年年一家人团圆，吃团圆饭，这个好！！”
<br/><br/>    江父笑眯眯的，在两个长辈说完话之后，也接了话，“今年家里的喜事太多了，香云和大妮儿考上大学，大妮儿回家，你们几个年轻人自己弄了生意。我们年纪大了，也没别的想法了，就希望你们这些孩子平平安安，健健康康的。”
<br/><br/>    江父说完，赵香云他们几个，纷纷回应。
<br/><br/>    大妮儿是这个时候开的口，“爸妈，大哥，嫂子……每次喊你们，我都觉得自己很幸运，也很幸福。在这个年之前，我从来没想过，哪一天还能过上一个这么美好的年。
<br/><br/>    爷爷和奶奶慈祥可亲，爸爸和妈妈温柔又大方，大哥和嫂子也待我亲近。
<br/><br/>    以前我总觉得我是个不幸的孩子，再多的苦，也要一个人咽，可我现在觉得，我很幸运，我能念大学，我有父母和大哥嫂子疼我，我真的很感谢老天爷，也很感谢你们。”
<br/><br/>    大妮儿的话，让在场的几乎都红了眼眶。#@$&amp;
<br/><br/>    可想到是过年，各个都将眼泪给憋了回去。
<br/><br/>    赵香云：“大妮儿，我们也要感谢你，感谢你的出现，感谢你一直以来都这么好！”
<br/><br/>    这句话，对大妮儿来说，是最温暖人心的，她嘴角噙着笑，那笑容温暖，又灿烂。
<br/><br/>    ……
<br/><br/>    团圆饭吃过，就是包饺子。%&amp;(&amp;
<br/><br/>    江家今年在一起过年的人多，所以饺子也得多包。
<br/><br/>    包饺子的馅料是赵香云调制的，包饺子却是全家一起。
<br/><br/>    不管是江老爷子，还是江老太，甚至是江父和赵爱国，都帮了忙。
<br/><br/>    大妮儿在钱家没少干活儿，包饺子对她来说，根本不是难事儿。
<br/><br/>    不一会儿功夫，就包了一大竹筛子。
<br/><br/>    包好的饺子，直接拿到院子里放一会儿，就能冰成块儿。
<br/><br/>    再拿回来，往大铁桶里一放，能保存很久。
<br/><br/>    今晚吃的，赵香云分到了一边，她分饺子的时候，大妮儿就站在旁边，一副欲言又止的样子。
<br/><br/>    赵香云：“大妮儿，你是不是有事儿？”
<br/><br/>    大妮儿：“我想给林公安送点饺子过去，他今天要值班，不能回家过年，家里的饺子肯定是吃不上了。”
<br/><br/>    赵香云：“好啊！要不然这样，你直接带煮熟了的过去，用饭盒装好，待会儿他可以直接吃热乎的饺子。”
<br/><br/>    “可以吗？我真的可以将煮熟的饺子带过去给他？”大妮儿眼睛一闪闪的，很亮。
<br/><br/>    “当然！”
<br/><br/>    林公安全名叫林立军，今年二十六岁。
<br/><br/>    是个很敬业的公安同志，待人热情，大妮儿那件事儿，他没少出力。
<br/><br/>    赵香云他们刚回来那天，大妮儿去找林公安，说了江秋月的事儿，林公安那天下班就来了家里，打听了一下江秋月的事儿，还和周围的邻居们说，见到江秋月过来，就去公|安|局报公安，许是这个原因，到了今天过年，也没见江秋月过来搞破坏。
<br/><br/>    赵香云一口气煮了两饭盒的饺子，让大妮儿好送去公-安-局。
<br/><br/>    饺子一熟，大妮儿就拿着用布包的仔仔细细的饭盒，出去了。
<br/><br/>    出去的时候，脸上笑容满脸。
<br/><br/>    徐惠还特意问了赵香云，大妮儿去干什么。
<br/><br/>    赵香云没得到大妮儿的允许，也就没说她去找林公安的事儿，只说她出去办事儿。
<br/><br/>    徐惠挺高兴大妮儿能出去走走的，多交几个朋友，才能忘掉以前的生活。
<br/><br/>    “明天家里会来不少亲戚，到时候我们会将你和大妮儿介绍给亲戚们。”
<br/><br/>    赵香云和江卫民结婚几年，江家亲戚见到她的不多，加上他们没有在这边办婚礼，大街上亲戚们要是见到，一准不会知道她是江卫民的媳妇儿。
<br/><br/>    “需要我明天做什么吗？”赵香云问。
<br/><br/>    徐惠摇头，“不用！明天做饭，有我一个人就行了，你和大妮儿好好休息，什么都不用管。”
<br/><br/>    赵香云：“好！”
<br/><br/>    ……
<br/><br/>    大妮儿抱着饺子盒，到了公-安-局。
<br/><br/>    林公安今天值班，她知道去哪里找他。
<br/><br/>    见到她，林公安的几个同事，还冲他挤眉弄眼的。
<br/><br/>    林公安瞪了他们一眼，让他们别搞事情。
<br/><br/>    大妮儿也解释，“我听说林公安今天夜里也要值班，不回家，他帮过，我……我家正好做了很多饺子，所以送几个给他尝尝味道。”
<br/><br/>    这大过年的，亲自过来，说没什么，谁信啊！
<br/><br/>    再说了，怎么只给林立军，不给他们呀？
<br/><br/>    不过同事们，也乐意看到林公安有个对象，媳妇儿什么的，毕竟也不年轻了，二十好几的人了。
<br/><br/>    这个年纪，有些人孩子都生了两三个了。
<br/><br/>    林公安并不理会这些人，给大妮儿安排了座，又给她倒热水。
<br/><br/>    办公室里，没有多余的茶缸，但是单位有发，每个人就一个。
<br/><br/>    林公安是用自己的茶缸给大妮儿倒的水。
<br/><br/>    捧着水杯，热水的温度，传到了手心，大妮儿感觉身上都暖和了不少。
<br/><br/>    “外面挺冷的吧？”林公安问。
<br/><br/>    大妮儿：“是挺冷的，不过我戴了围巾和手套，也不是特别冷。”
<br/><br/>    林公安笑了笑，“出来是得穿多一点才好！对了，这是你在家里过的第一个年，感觉……怎么样？”
<br/><br/>    大妮儿笑的眼睛眯成了一条直线，“好！爸妈对我好，哥哥和嫂嫂对我也好，吃的也比过去好。”
<br/><br/>    以前过年，大妮儿一个人忙活一天，一杯热水都喝不上。
<br/><br/>    等她忙完，也只有些残羹冷饭吃了。
<br/><br/>    就这样，大过年的，还要被骂不干活儿，吃白饭！<br/><br/>