
暮云初凉凉一笑，忍不住凑近了帝夫人，“您这脸上愁出了多少皱纹呢？真可怜呀！”<br/><br/>
原本警惕的帝夫人，猛然捂住了脸。<br/><br/>
她……有皱纹了？<br/><br/>
不可能吧！<br/><br/>
她可是极其注重保养的，怎么会……<br/><br/>
暮云初从怀中取出了一瓶丹药，递给她，“回去碾碎敷脸，自然就能抚平你的皱纹。”<br/><br/>
“你确定？”帝夫人刚刚的气恼瞬时消散。<br/><br/>
她握着丹药瓶，怀疑暮云初不会想毁她的脸吧？<br/><br/>
暮云初弯唇，“我给你丹药，是希望你快回去，别打搅我睡觉。”<br/><br/>
好实在……<br/><br/>
这实诚的人，已经很少了。<br/><br/>
帝夫人表情尴尬僵硬了几许，但也没有再问，转身走了。<br/><br/>
经过上官静时，有点生气地瞪了上官静一眼，立马把上官静提起，便走。<br/><br/>
暮云初见人彻底滚蛋了，自己可以安心睡个好觉了，打个呵欠睡下了。<br/><br/>
出了帝夜冥的空间。<br/><br/>
雪凰兽立马飞走了。<br/><br/>
它知道自己现在是在尊上的雷区蹦跶呢，恐怕要马上被尊上撕碎了……<br/><br/>
可它有什么办法呢？<br/><br/>
毕竟帝夫人是它的救命恩人，它答应过这位夫人，有求必应。<br/><br/>
它也是无奈地，呜呜呜。<br/><br/>
上官静去打理了一下自己，再次返回时，便瞧见帝夫人正欣喜而认真地研究着手中的丹药。<br/><br/>
是暮云初那混账给的！<br/><br/>
而看着帝夫人竟然十分宝贝地盯着这只丹药……<br/><br/>
上官静心底的怒气瞬间就被点燃了。<br/><br/>
她抿唇，连忙说：“母亲，这颗丹药容我看一看，毕竟有些人就是不怀好意的。”<br/><br/>
原本欣喜的帝夫人，突然也觉得这话深有道理，一时之间也没有多问，直接将丹药给她了。<br/><br/>
“说的极是，你是八阶炼丹师，可没有人能够比得过你，整个玄月大陆难找到第二个比你厉害的。”<br/><br/>
听见母亲的赞叹，上官静露出了一分温婉的笑容。<br/><br/>
实则，早已骄傲至极。<br/><br/>
雪凰兽想当透明的一只咸鱼神兽，万万没料到会听到她们说这话，内心无比无语。<br/><br/>
就这？<br/><br/>
八阶炼丹师？<br/><br/>
虽然放眼整个玄月大陆，确实是顶尖的炼丹师了，却殊不知，它家主人可是顶级炼丹师。<br/><br/>
这女人追一辈子恐怕都追不上。<br/><br/>
一番嗅、看、摸下来，上官静故作夸张地变了脸色。<br/><br/>
眼见着她变了脸色，帝夫人紧张地问：“你怎么了？”<br/><br/>
突然之间就变了脸色，这怕不是有问题？<br/><br/>
上官静一副如临大敌的状态，说：“母亲，这……这丹药可是毒药，服用下去定然会中毒，全脸烂掉！”<br/><br/>
“什么？”帝夫人睁大眼眸。<br/><br/>
她从小体质就特殊，对这丹药的判断总是十分迟钝。<br/><br/>
却万万没料到，这事情摆在眼前，竟是这样的！<br/><br/>
帝夫人气得不轻，“该死的混账东西，等我回去找暮云初算账！”<br/><br/>
哄骗她有皱纹也就罢了，竟然还给她毒丹，明摆着就是不想让她好过！<br/><br/>
看着帝夫人气呼呼地走掉，上官静嘴角斜斜地勾了勾。<br/><br/>
目的达到，她当然会高兴了。<br/><br/>
只要帝夫人愿意把暮云初弄死，一切都好办。<br/><br/>
可帝夫人突然才想起……<br/><br/>
自己已经进不去帝夜冥的空间，暮云初还在灵识空间里。<br/><br/>
微微顿住，她从鼻孔里哼了两声。<br/><br/>
……<br/><br/>
暮云初翌日是被人给舔醒的。<br/><br/>
等她睁开眼眸刹那，待看见眼前一张放大的绝色俊颜时，她惊呼了一声，连忙爬起。<br/><br/>
她伸手推开了男人。<br/><br/>
不是帝夜冥又是谁。<br/><br/>
这男人，突然舔自己是几个意思？<br/><br/>
忿忿地抬起手臂，狠狠抹掉了嘴上属于这男人的气息。<br/><br/>
定睛一看，帝夜冥身上是月牙白袍，模样俊美不说，那张脸还十分无辜的模样。<br/><br/>
这……<br/><br/>
该不会是……<br/><br/>
第二人格苏醒了？<br/><br/>
暮云初诡异地问：“你？”<br/><br/>
“娘子，你不想我吗?”男人的薄唇一瘪，可怜兮兮。<br/><br/>
他可怜巴巴地看着她，就像是在用眼神投递一股可怜之色。<br/><br/>
暮云初很咳了一声。<br/><br/>
好像有一口唾沫卡在了喉咙，上也不是下也不是。<br/><br/>
她凶狠地瞪着他。<br/><br/>
“你别随便叫娘子，我跟你说过我不是。”<br/><br/>
这下，男人别提更委屈了。<br/><br/>
他伸出手指，轻轻拉着她的手。<br/><br/>
小拇指轻轻勾了勾她的手指。<br/><br/>
颇像小孩儿撒娇。<br/><br/>
暮云初冷漠地抽回自己的爪子，本来该板着脸拒绝他，可不知道为什么……<br/><br/>
面对他那双眸子，她竟然觉得心头有点发软。<br/><br/>
那双冰瞳若是往常帝夜冥正常模样，必然冰冷慑人，可此刻……却十分可怜。<br/><br/>
像幼兽，还有点像被欺负的可怜虫。<br/><br/>
卖萌可耻。<br/><br/>
尤其是还是个这么大男人卖萌，白瞎了这张俊脸。<br/><br/>
暮云初嘴角暗抽，眼看着男人又嘟嘴凑过来，她立马伸出爪子把他的脸蛋推开，“你再动嘴试试，看我怎么弄死你！”<br/><br/>
被呵了一声，原本想卖萌博取暮云初喜爱的男人，乖乖地站直了身体。<br/><br/>
身姿笔直。<br/><br/>
他都不敢贸然再说话。<br/><br/>
而看着他此刻严肃模样，暮云初丝毫没有什么兴奋之感，反而有点头痛地抚了抚额际。<br/><br/>
天知道，她到底是咋被这么个黏人精给缠上了？<br/><br/>
而且还卖萌？<br/><br/>
喵的，这事情，帝夫人自己知不知道？<br/><br/>
暮云初回想了一下上次这第二人格是什么时候消失的，顿时脑门上划过了几抹黑线。<br/><br/>
貌似……<br/><br/>
好像……<br/><br/>
要等上两天。<br/><br/>
她转身想出去，意识到什么，回过神，凶神恶煞地揪住了男人的衣襟。<br/><br/>
“跟我出去，你这空间太闷了！”<br/><br/>
闷人什么的当然不可能，但，跟第二人格呆一块儿，她就倍感压力和紧张。<br/><br/>
她才不要。<br/><br/>
被迫拉扯出去，帝夜冥第二人格忍不住小声低喃：“娘子娘子，不要这么粗鲁嘛，我会乖乖听话。”<br/><br/>
<br/><br/>
暮云初翻白眼。<br/><br/>
她不期待……<br/><br/>
出了帝夜冥的空间，暮云初刚要走……<br/><br/>
“站住！”是帝夫人。<br/><br/>
那冷声呵斥的声音带着压迫人心的威力，冷冷传来。<br/><br/>
原来是坐在外屋的贵妃榻上，表情肃穆。<br/><br/>
她凶恶的表情，让暮云初顿感她不对劲。<br/><br/>
身后的第二人格也被吓着了，连忙缩在暮云初身后，小心翼翼地看着那边低嗤出声的帝夫人。<br/><br/>
而帝夫人……<br/><br/>
在看见儿子缩在暮云初身后后，表情滞了一下。<br/><br/>
“冥儿，你这是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68073695"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;第二人格苏醒了">加入书签</a>
</div>
