
叶更一看完了新闻，再次确认银行抢案的时间就是今天后，一个新的想法冒了出来。<br/><br/>
当周围人都是错的，只有你自己是对的时，应该怎么办？<br/><br/>
这个问题每个人心中都有答案，但你却很难去说服别人来认同，人生在世总有些问题是没办法区分出是非、对错，应不应该。<br/><br/>
叶更一虽然是穿越者，但也只是一个普通人，他有能力去思考，却没能力去改变。<br/><br/>
所以...打不过就加入这句话，其实还是蛮有道理的？<br/><br/>
仔细想想，他也释然了。<br/><br/>
【更一先生，检测到您的大脑出现异常状态，是否进行全面扫描？】<br/><br/>
叶小白的提示把他的思绪拽了回来。<br/><br/>
“不用，刚才有些多愁善感了。”<br/><br/>
叶更一用手指敲击了几下沙发，同时想起来另外一件事。<br/><br/>
好像事件卡的奖励他还没有领取。<br/><br/>
算上这一个，前前后后他也完成了4次任务。<br/><br/>
虽然叶小白和那张还没使用过的改头换面体验卡，都让他有种惊喜感，但是仅目前为止有关记忆的奖励才是最重要的。<br/><br/>
注意到阿笠博士还在看电视。<br/><br/>
叶更一闭上眼睛，领取了奖励。<br/><br/>
画面再次出现。<br/><br/>
同之前的白墙白瓦不同，这一次整体的环境风格较为阴暗。<br/><br/>
他的周围站满了孩子，不，就连他自己也变成了孩子。<br/><br/>
每个人的表情都很淡漠，叶更一有看过这个表情，就好像是自己镜子中的脸。<br/><br/>
恍惚间，画面再次转换。<br/><br/>
还是那个环境，不过视线中自己的手脚，似乎比之前要粗壮许多。<br/><br/>
耳边有抽泣声。<br/><br/>
冰凉的地板上躺着很多人，很杂很乱...高台上的电子屏幕中有一个全黑的人影，似乎是在说着什么，记忆也很模糊，完全听不清楚内容。<br/><br/>
叶更一感觉自己的头痛有减轻的趋势。<br/><br/>
随即第三个画面出现。<br/><br/>
海岸边，他坐在一块岩石上，同身边的两个黑衣人一起，在等海上的那艘船靠近。<br/><br/>
落日余晖，时光变换。<br/><br/>
画面不停地断断续续，有时候叶更一甚至还来不及看清楚，就跳转到了下一个场景，他只知道自己似乎是离开了某个地方，然后又来到了新的牢笼。<br/><br/>
终于，一对年轻夫妇的面容出现在眼前。<br/><br/>
灰色逐渐褪去，受到那两个人的感染，眼前的景色也被灌入了色彩。<br/><br/>
出国学习，是记忆中原意识体最快乐的一段时光。<br/><br/>
虽然双方培训的课程不同，甚至在公众场合都不曾有过一次交流，但私下里，在原意识体开发的手机软体中，几人从最开始的小心谨慎，到后面的无话不谈。<br/><br/>
只可惜，欢乐的时光总是过得很快。<br/><br/>
回到国内，双方的距离再次被拉远。<br/><br/>
宫野夫妇也被秘密监控去开发某种梦幻的药物，原意识体则是研究软件和一些科研人员共同布置组织专属的暗网。<br/><br/>
“宫野厚司...宫野爱莲娜...还有宫野明美和...”<br/><br/>
画面中断...<br/><br/>
叶更一睁开眼睛，泪水已经打湿了眼眶。<br/><br/>
他的右手不知道在什么时候紧紧攥住了他的左手腕。<br/><br/>
叶更一松开，轻轻拍了两下，“放心...我会尽力的。”<br/><br/>
阿笠博士被叶更一发出的声响吸引，狐疑的看过来后顿时吓了一跳。<br/><br/>
“更...更一..你这是怎么了？”<br/><br/>
“博士！”<br/><br/>
叶更一提高音量，郑重地走到电视前遮挡住了画面。<br/><br/>
“啊...是...”阿笠博士下意识也站了起来。<br/><br/>
“咱们这么做合适吗？”叶更一问。<br/><br/>
啥...(°ー°〃)...？？？<br/><br/>
阿笠博士茫然。<br/><br/>
这孩子又怎么了？<br/><br/>
“博士你知道吗？你和我躺在沙发上虚度光阴的时候，有多少辛勤的发明家已经收获了自己的累累硕果！又有多少人将自己的想法变成了现实！不！你不知道！你只关心银行抢匪！”<br/><br/>
叶更一说着，反手关闭了电视机，继续道：“每每想起这个，我的眼泪就忍不住流了下来！博士，时光不等人啊！”<br/><br/>
“呃...更一你...说的对！”<br/><br/>
阿笠博士的表情变换，激情再次被点燃。<br/><br/>
“那还等什么？来吧博士，让我们一同投入柯研的怀抱！”<br/><br/>
叶更一带头朝着地下室走去。<br/><br/>
“哦！”阿笠博士握拳高喊。<br/><br/>
叶更一转过身，表情再次恢复平静。<br/><br/>
看吧，偶尔在阿笠博士面前暴露破绽没关系...因为他知道这货好忽悠...<br/><br/>
两人在地下室里究竟干到了几点不得而知。<br/><br/>
柯南只知道第二天来串门的时候，看到阿笠博士挂着两个黑眼圈，一副精神不振的样子。<br/><br/>
而叶更一依旧是那副死鱼眼，仿佛永远没睡醒的模样。<br/><br/>
“阿笠博士...更一哥哥你们这是？”<br/><br/>
某名侦探的好奇之魂发作。<br/><br/>
“小孩子别打听。”叶更一训斥。<br/><br/>
柯南：“...”<br/><br/>
这家伙果然很讨人厌，都不带满足自己好奇心的。<br/><br/>
叶更一看到某死神又在碎碎念，赶紧后退了两步。<br/><br/>
他可不敢大意，眼前的这货可是有着世界之挂的江户川柯南，虽然他昨天晚上故意混淆视听，把几个自己真正想要的道具穿插在探讨和实践中，但谁也不能保证这家伙会不会凭借阿笠博士的几句话，事后来个灵光一现。<br/><br/>
所幸的是，阿笠博士的精神状态实在太差。<br/><br/>
迷迷糊糊地帮柯南安装好追踪眼镜后，直接坐在椅子上睡着了。<br/><br/>
喂喂...这家伙和博士昨天晚上到底干什么了？！<br/><br/>
柯南纠结，又开始挠头发了，想不通的地方实在太多，而叶更一这家伙，完全没有和自己交流的意思。<br/><br/>
思索无用...<br/><br/>
回头一看，这才一会儿不注意，叶更一又不见了踪影。<br/><br/>
“我倒要看看你这家伙在干什么...”<br/><br/>
柯南蹑手蹑脚准备偷偷去观察一下。<br/><br/>
厨房里，叶更一正在准备芒果夹心面包，这也是他挺喜欢吃的一种食物。<br/><br/>
感觉有什么动静，抬头一看，刚好对上柯南的小动作。<br/><br/>
柯南和叶更一对视，也被他平静的目光吓了一跳，他完全没想到这货居然会在厨房。<br/><br/>
话说他做饭都没有声音的吗？<br/><br/>
还没跟踪就被发现，某名侦探感觉自己很失败。<br/><br/>
尤其是被叶更一盯着看。<br/><br/>
他能怎么办？他也很绝望啊。<br/><br/>
“你在玩捉迷藏吗？”<br/><br/>
叶更一平静地低下头，准备给对方一个台阶。<br/><br/>
“啊...是啊...哈哈哈...”柯南摸头尴尬大笑。<br/><br/>
“厨房不是玩的地方，还有阿笠博士在睡觉...你笑的声音可以小一些...”叶更一说道。<br/><br/>
“嗯...我知道了。”<br/><br/>
柯南泪流满面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069899"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;回忆里的那些事(继续求">加入书签</a>
</div>
