    
<br/><br/>    “呜呜！”那人张牙舞爪，冲凤卿摆手。“呜，逃。”
<br/><br/>    凤卿这才感应到了四周的食人族靠近。
<br/><br/>    “该死！”起身拉着那衣衫破烂的家伙，凤卿快速逃离。
<br/><br/>    “你不是在西夏皇城？”凤卿记得这半人半食人族的家伙被她带去了西夏，怎么又逃出来了？
<br/><br/>    食人族害怕的低着头，小心翼翼的不敢看凤卿的眼睛。“呜呜，逃……”
<br/><br/>    他是逃出来的。
<br/><br/>    凤卿看了眼食人族漆黑布满泥浆的胳膊上满是血渍，微微蹙眉。
<br/><br/>    “被撕咬的？”凤卿抓着他的手腕，蹙眉问了一句。
<br/><br/>    之前他在食人族中是没有被撕咬的，虽然格格不入，但至少那些食人族是把他当做同类的。
<br/><br/>    “啊啊。”食人族指了指自己身上的衣服布料，那是澜汐那些人给他穿上的。
<br/><br/>    凤卿点了点头，原来是这样，因为这食人族身上穿了人类的衣服，所以被他们同类所攻击。
<br/><br/>    “把衣服脱下来。”凤卿指了指食人族身上的衣服，带着他躲藏在水源附近。“下去洗干净。”
<br/><br/>    因为常年跟着食人族生活，他虽然是人形，但耳朵尖锐，牙齿锋利，身上的污垢都快成盔甲了。
<br/><br/>    食人族怯懦的看着凤卿，害怕的靠近水源，呜咽着离开，就像是看见了什么可怕的东西。
<br/><br/>    凤卿蹙眉，他害怕水？
<br/><br/>    “嘭！”一声，凤卿一脚把人踹了进去，强行摁在水中。“好好洗洗！”
<br/><br/>    “呜呜呜！”食人族挣扎的想要反抗，呲牙咧嘴要咬凤卿。
<br/><br/>    “啪！”一巴掌，凤卿打在了食人族的脑袋上，威胁的意味浓郁。
<br/><br/>    食人族瞬间怂了下来，疼的蜷缩在水里，只露出一个脑袋，两个眼睛。
<br/><br/>    凤卿觉得好笑，扬了扬嘴角。“你叫什么名字？”
<br/><br/>    食人族不理会凤卿，像是不知道名字是什么。
<br/><br/>    “我有一直狼叫阿炎，你与它有些相似。”都长着尖锐的牙齿，犀利的双眸，极具攻击性。
<br/><br/>    只不过眼前的家伙有类似人类的形态罢了。
<br/><br/>    但他骨血里却是地地道道的食人族，野蛮之人。
<br/><br/>    “呲！”见凤卿笑，食人族露出一个脑袋，冲凤卿呲牙，展露凶相。
<br/><br/>    凤卿伸手把他受伤的胳膊抓了起来，用水小心的冲洗。
<br/><br/>    “呲！”因为疼，那食人族激励的反抗，但见凤卿不松手，他像是也不敢真的伤害凤卿。
<br/><br/>    凤卿越发觉得好笑，这家伙绝对是食人族里脑子最灵光的，还知道疼，知道自己能打的过他，知道每次反抗的下场都是挨打。
<br/><br/>    冲洗干净，伤口似乎没有那么疼了。
<br/><br/>    食人族这才瞪登着硕大的眼睛，瞅着凤卿，眼眸也没有那么多的攻击性了。
<br/><br/>    拿出匕首，凤卿将他摁在水中，好好清洗了下他的头发，然后用刀子将打结的地方割掉，好好整理了一下。
<br/><br/>    洗了个干净，食人族小心翼翼的从水中走了出来。
<br/><br/>    凤卿倒是没把他当人看，但……这确实是比成年男人还要健硕的躯体。
<br/><br/>    场面一度有些尴尬。
<br/><br/>    幸亏自己穿的是男装，凤卿将衣服扔给他，让他穿上。
<br/><br/>    “呜呜……”食人族拿着衣服呜呜不知道怎么穿。
<br/><br/>    凤卿无奈，闭着眼睛帮他把衣服穿好。
<br/><br/>    心里还瑟瑟的想着，这事儿肯定不能让离墨知道，不然就算眼前的家伙不是人类，以离墨的醋性……连条雄性毒蛇的醋都吃，那还不直接斩了这食人族。
<br/><br/>    “啊呜！”食人族穿着凤卿的男装有些小，胳膊腿都露着，还光着脚。
<br/><br/>    凤卿的鞋子他穿不合适，食人族的基因在，手脚格外大一些。
<br/><br/>    “坐下！”凤卿向他发出简单的口令。
<br/><br/>    食人族盯着凤卿看了一会儿，乖乖坐下。
<br/><br/>    凤卿拿出包裹中的伤药，小心翼翼的给他治伤，怕弄疼他还特意用内息帮他稳定关节。
<br/><br/>    食人族眼睛灼灼的盯着凤卿，没有发出任何声响。
<br/><br/>    “既然你回不到你的族群了，就跟着我吧。”凤卿自顾自的说着，这家伙要是不跟着她，会很危险，食人族容不下他，人族更容不下他。
<br/><br/>    “呜呜。”虽然有些听不懂，但他还是发出了声响。
<br/><br/>    “现在开始，你就叫阿沐吧。”凤卿拍了拍对方的脑袋，再次开口。“食人族似乎只有你不太怕阳光，也克服了水源的恐惧，希望你以后能沐浴阳光，不要再做野蛮人。”
<br/><br/>    食人族懵楞的歪着脑袋听凤卿说话，脑袋全是问号，听不懂。
<br/><br/>    凤卿笑了一下，看了眼天色。“正午的太阳马上出来了，吃点东西我们就赶路。”正午是最安全的时候。
<br/><br/>    起身捡了柴火，凤卿回头看了一眼，那比成年男性高出很多的身板笨拙的跟在凤卿身后，学着凤卿捡柴火。
<br/><br/>    凤卿削了一根木刺，站在水边看着里面的游鱼，用力刺了下去。
<br/><br/>    阿沐也跟着她学，站在水边，拿着木棍插鱼，结果摔在了水里。
<br/><br/>    凤卿忍不住笑了起来，结果阿沐呲牙咧嘴的怒了，直接下手抓了三条大鱼上来。
<br/><br/>    阿沐毕竟食人族，身手极快。
<br/><br/>    凤卿惊了片刻，抬手扔出石子儿阻止他直接啃食生鱼。
<br/><br/>    “拿过来！”凤卿蹙眉。
<br/><br/>    阿沐野性很重，护食的呲牙。“呲！”
<br/><br/>    凤卿眯了眯眼睛，抬手做出要打他的动作。
<br/><br/>    瞬间，阿沐吓的蹲在地上，那么大个个子，怂了。
<br/><br/>    凤卿用刀子处理鱼鳞和内脏，用树枝串起来，放在火上烤。
<br/><br/>    阿沐笨拙的学着，总想张口去吃那些血腥的内脏。
<br/><br/>    凤卿用眼神警告，阿沐慢慢就懂了，只要凤卿瞪他，很快就听话。
<br/><br/>    凤卿仔细看着阿沐，头发还很混乱，毕竟在荒郊野外也洗不干净，但身上的泥垢洗干净后皮肤透着健康的小麦色，整个人看起来比人类要健硕了很多，但比起食人族要更接近于人类。
<br/><br/>    整个身形健硕，两条腿修长有力，腰线比成年男性要好看的多，但双耳尖锐与人类不同，一看就是异类。
<br/><br/>    眼眸瞳孔是明黄色，有点像鳄鱼和蟒蛇的眼睛，瞳孔收缩细长，野性太强。
<br/><br/>    脸部轮廓似人度很高，但獠牙太尖锐，一看就是吃人的野性。
<br/><br/>    抛开獠牙和尖耳不说，整体来说阿沐这个食人族要比普通人族男性轮廓分明，长得还算不错。
<br/><br/>    食族人是黑森林的野蛮部落，嗜血残忍，比野兽更凶残。
<br/><br/>    一般人看到阿沐还是会恐惧的。
<br/><br/>    “啪啪！”火焰发出响声，吓的阿沐差点跳起来。
<br/><br/>    他怕火。
<br/><br/>    凤卿笑了一下，拿起烤好的鱼肉吹了吹，教他吃熟食。
<br/><br/>    常吃生食野性太大。
<br/><br/>    “呲！”阿沐被烫了一下，吓的扔了出去，冲着烤鱼呲牙。
<br/><br/>    凤卿被他笨拙的样子逗笑了，吹凉以后撕了点儿鱼肉放在阿沐面前。
<br/><br/>    阿沐手脚共同放在地上，用鼻子嗅了嗅，尝试吃了一口。
<br/><br/>    眼底闪过星光，阿沐还想吃，突然瞳孔收缩，阿沐警惕的看着四周。
<br/><br/>    原本晴朗的天，也瞬间被乌云遮盖。<br/><br/>