    “知府大人到！”
<br/><br/>    江州知府宋辞登上城楼，望着外面军阵，不由脸色铁青今日，本府与这城共存亡！”
<br/><br/>    大松士大夫守土有责，这官若逃，不仅自己要死，家人也获罪。
<br/><br/>    此时拔出长剑：“本官亲自督战，士卒若逃，你们斩杀士卒你们若逃，本官斩杀你们！”
<br/><br/>    “诺！”
<br/><br/>    陈子通与几个营正对视一眼，只能凛然从命。
<br/><br/>    宋辞这时候就问了：“原本探报陆州集反贼不过数百，为竟有两干？”
<br/><br/>    陈子通出列一步，答道：“启票知府大人从着装上看，之前凤翔军的降兵，被贼人裹挟着，一起来攻城。“
<br/><br/>    “可恨，出战不利，是为无能，被俘后屈身事敌，是为不此等不忠无能之人，
<br/><br/>    为何不去死？”
<br/><br/>    宋辞咆哮：“果然丘八最不可信！”
<br/><br/>    这言一出，陈子通等人脸上就是火辣辣的。
<br/><br/>    不过此时，陈子通还是咬牙站了出来：“知府大人，标下有策，或可令敌军自溃！”
<br/><br/>    “哦？快快说来。”这人宋知府认得乃是之前一直请战的子通.心中不由减少了一些恶感。
<br/><br/>    “凤翔军兵卒家属大半都在城内，他们也是不得已才屈膝贼，不如将他们家属派到城墙之上，对面喊话，使攻心之策，或令敌军自溃。”
<br/><br/>    陈子通将自己的计策说了出来。
<br/><br/>    “有理！”
<br/><br/>    宋知府一听就知道这策可行，大喜道：“陈营正，事发突本官以临机决断之权，将城防之事尽数交给你负责，你可不要本官失望！”
<br/><br/>    “标下通命！”
<br/><br/>    陈子通大喜跪下，暗暗握紧了拳头。
<br/><br/>    咚咚！
<br/><br/>    战鼓捶响。
<br/><br/>    郑五跟在张三身边，望着熟悉的江州府城，满心不愿。
<br/><br/>    他家就在城中呢，怎么愿意破城？
<br/><br/>    不止是他，那些家在军中的同僚，都是如此想法，宗何.…
<br/><br/>    郑五警了眼旁边的张三。
<br/><br/>    此人基是木讷，没有其它爱好，每日就是练武，然后监督己！
<br/><br/>    如此听话、服从命令的兵卒，是上面军官最喜欢的。
<br/><br/>    但轮到自己被对方监督，就很无力了。
<br/><br/>    此时，张三听到鼓声，开口道：“军令如山，这次你们兵先攻！我们押阵！”
<br/><br/>    “这…这是光明正大拿我们当消耗品呐！郑五握紧手中长刀，就想抽冷子反手一刀，他这一刀练了多年，有把握将这张二砍死。
<br/><br/>    下一刻，伴着两军分离，异动就产生了。
<br/><br/>    “跟他们拼了！“纵然身死，也不能连累家里！几个兵大喊着，反身砍杀自己跟随的正兵，居然还真取了几个战果。
<br/><br/>    “不听军令，杀！”
<br/><br/>    但更多的正兵面色如铁，直接抽刀扑上，转眼间就将那几乱刀分尸。
<br/><br/>    郑五刚刚想动，看到这一幕，宛若被泼了一头冷水。
<br/><br/>    “冲锋，只要填平护城河便可！张二持刀，就在郑五身后，大声道。
<br/><br/>    “冲！”
<br/><br/>    郑五一咬牙，跟着一群降兵就发起冲锌。
<br/><br/>    此时城头之上，却也有一些城中居民被带了上来：“狗子·你在哪里？
<br/><br/>    “夫君……
<br/><br/>    “大两，家中想你了Wx,一群凤翔军家团大喊，顿时令前军士气大跌。
<br/><br/>    “啊！我不要攻城了。“
<br/><br/>    一个之前的降兵突丢了兵器，往后方迷“放箭！”
<br/><br/>    展大毫不犹豫，直接命令放箭，射死了最后方的降兵。
<br/><br/>    “救命！&#34;”
<br/><br/>    “放我等进去！一群降兵来到城墙之下，甚至洇渡过河，却发现城门早已闭了。
<br/><br/>    “这似乎效果不错。城头，陈子通望着这一幕，不由点头。
<br/><br/>    至于开城门收纳溃兵入城？谁知道里面有没有混有内应死？敌人趁机进攻怎么办？
<br/><br/>    他是万万不敢下这命令“果然这战斗意志好差…“
<br/><br/>    后方亚伦看得都想捂脸：“再上！“
<br/><br/>    再度成为六甲神兵的黑二带着大军，再次压上。
<br/><br/>    这一次，城头就感受到了庞大的压力。
<br/><br/>    “放箭！”
<br/><br/>    “落石！&#34;
<br/><br/>    上面士卒大声呼喊，但没有用。
<br/><br/>    护城河很快被填平，然后就是云梯，架在城墙之上，六甲兵宛若蚂蚁一样，舍生忘死地攀“又来了…又是这样的一幕！”
<br/><br/>    陈子通与诸将看得神情惨白：“一个个都是先登死士，这可能！”
<br/><br/>    “杀！一个士卒登上城墙，立即挥刀，格挡开几根长枪，但四面方的敌人太多，还是有一根长枪捅入小他眼眶通红，抓着长枪，就掉下城墙，摔成肉泥。
<br/><br/>    但即使如此，后方兵卒却是悍不畏死，源源不断，又跳上一个，挥舞刀风，在城墙上硬是杀出一片空地。
<br/><br/>    有着第一块地盘，第二个、第三个兵卒也攀爬上来。
<br/><br/>    “杀！
<br/><br/>    双方纵然穿着一样的凤翔军军服，此时却宛若不同戴天的人一般，厮杀在一起。
<br/><br/>    忽然，一个老兵看着对面杀来的一个六甲神兵，就是一怔。
<br/><br/>    对方的眉眼虽然有些变化，但那种熟悉的气质，却令他一就认了出来，难以置信道：“是二弟么？我是你大哥啊！”
<br/><br/>    话音未落，对面那个二弟就一刀砍了过“我”
<br/><br/>    老兵嘴里吐出血沫，满脸愕然地倒了下这兵卒立即毫不留情地踩着他的尸体，
<br/><br/>    杀向后面的守率，着被乱刀砍死……
<br/><br/>    “营正不好，东城墙已经被破，敌人夺了城楼！”
<br/><br/>    陈子通正拔剑在手，奋力作战，汤汛就来告：“敌军邪…城楼家属反而成为了我们的包袱。“
<br/><br/>    两边都是骨肉血亲，但喊话只有一部分效果，剩下一部分卒打起来不要命，混乱的反而就会变成自己这边。
<br/><br/>    特别是凤翔军！
<br/><br/>    见到不少昔日袍泽向自己挥刀砍来，还有几个能清醒？
<br/><br/>    “不，不，我还没有输，调预备队上来！”
<br/><br/>    陈子通眼眸血红，但还保持着理智：“为警惕敌军再用那雷…大部分人都塞着耳朵，只留下传令兵即可！
<br/><br/>    城中大户为了不被贼兵洗劫，此时也是路跃支持大军，派壮丁、护院，组成了预备队。
<br/><br/>    人数足足有着千余！也是一支生力军！
<br/><br/>    但就在这时，城门口忽然传来一声巨响，连城墙都震动了下，烟尘顿“出了何事？”
<br/><br/>    陈子通大叫。
<br/><br/>    “城门破了！城门破了！外面大军欢呼，守军则是一下士气暴跌…
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>