    
<br/><br/>    这一夜，费仲正和自己七个美妾一起呼呼大睡。
<br/><br/>    那人生得意，可谓也没谁了。
<br/><br/>    对于费仲而言，虽然如今这纣王英明神武，信任闻仲等人。
<br/><br/>    因而费仲和尤浑在纣王帝辛面前，可谓是没有什么权势和地位。
<br/><br/>    已经成为了边缘性的人物。
<br/><br/>    但是，费仲毕竟也是朝中大臣，并且，在囚禁西伯侯姬昌之时，费仲也算是为纣王尽心尽力。
<br/><br/>    费仲本人性格狡诈，残忍霸道。
<br/><br/>    因此，对于纣王帝辛让他看守西伯侯姬昌之事，此人极为上心。
<br/><br/>    不过，后来伯邑考得以进咸阳宫之中，进贡西岐三宝，还是因为伯邑考买通了这费仲。
<br/><br/>    费仲为人阴险，又是极为贪财。
<br/><br/>    得了伯邑考的好处之后，便在纣王面前不断煽风点火。
<br/><br/>    而当时的帝辛，不曾料想这伯邑考居然能和阐教云中子有所勾结。
<br/><br/>    因此，帝辛也不曾多想，便是将之伯邑考进贡之事应允了下来。
<br/><br/>    随后云中子对妲己出手，想要当着大商文武百官的面，揭穿九尾狐的真面目。
<br/><br/>    祖龙出手，轰杀了云中子和元始善尸。
<br/><br/>    威势无量，反而是将整个大商的气运再度暴涨。
<br/><br/>    而帝辛也明白了这伯邑考的险恶用心，二话不说，直接斩了伯邑考和姬昌。
<br/><br/>    伯邑考进贡，虽然是从费仲口中传递给纣王帝辛，但是帝辛认为，此事也不怪费仲。
<br/><br/>    同时，费仲也算是阴差阳错之下，帮助纣王解决了云中子等人。
<br/><br/>    所以，费仲近年来虽然不受纣王帝辛的待见，但是帝辛倒也没有对费仲有过什么责罚。
<br/><br/>    除此之外，还有一层原因：
<br/><br/>    这费仲乃是帝辛的姑舅亲表弟，关系说近不近，说远不远，但是也算是皇亲国戚。
<br/><br/>    帝辛虽然知晓费仲并非忠臣，倒也不好对费仲下手。
<br/><br/>    而对于帝辛的态度，费仲也是明白——
<br/><br/>    自从当初准提圣人化身成为帝辛，诓骗大商，是他“帝辛”杀了比干取心，费仲和尤浑被准提所诓骗。
<br/><br/>    大肆宣扬此事，对帝辛的民心造成了极为严重的后果。
<br/><br/>    说白了，也就是费仲和尤浑脑子不太清楚。
<br/><br/>    当时做错了事情。
<br/><br/>    帝辛责备了一番，后面对费仲和尤浑的意思也是极为明确——
<br/><br/>    只要二人不惹事，那也不要管朝堂之事，安安分分，过个晚年。
<br/><br/>    他帝辛，也不会对二人下手。
<br/><br/>    费仲虽然是个佞臣，但却不是傻子，心里便是如明镜一般。
<br/><br/>    这不，费仲官场失意，那便只能从情场之中去寻求一些安慰。
<br/><br/>    一口气娶了七八房的小妾，也算是提前步入了养老阶段。
<br/><br/>    是也，匆匆解决三分钟战斗的费仲，感觉自己弹尽粮绝。
<br/><br/>    精疲力竭之下，费仲呼呼大睡。
<br/><br/>    一阵凉风吹拂过来。
<br/><br/>    费仲不由感觉浑身都起了鸡皮疙瘩。
<br/><br/>    费仲睁开眼睛，心中感觉有些奇怪。
<br/><br/>    随后，费仲惊呆了。
<br/><br/>    自己依旧是在卧室之中，但是费仲又感觉极为不对劲。
<br/><br/>    因为，原本夜晚窗外那不断鸣叫的鸣蝉，此刻也悄然无声。
<br/><br/>    甚至连身边小妾的呼吸之声，也是停止。
<br/><br/>    但是费仲有一种感觉，并非这些小妾失去了生命。
<br/><br/>    反而是周围的时间陷入了静止一般。
<br/><br/>    费仲伸出手，想要触摸身边的小妾，但是却发现自己根本无法触摸。
<br/><br/>    自己的手，就这么穿过小妾的身体。
<br/><br/>    并不能产生一丝一毫的触碰感。
<br/><br/>    费仲乃是一个文臣，说白了，身上并没有半点修为。
<br/><br/>    因此，这一下，费仲吓坏了。
<br/><br/>    他甚至不知道，这到底发生了什么事情。
<br/><br/>    费仲深吸一口气。
<br/><br/>    身在洪荒世界之中，即便是费仲没有什么修为，但是也知道这个世界，神鬼志异，不可思议之事，实在太多了。
<br/><br/>    费仲倒是没有当场吓死过去。
<br/><br/>    “何方妖物？胆敢作祟！”
<br/><br/>    “阁下难道不知道，我乃是大商命官，有我大商气运护体！伤我性命，只怕是对阁下修为不利！”
<br/><br/>    费仲双目之中，微微一寒，强行镇定，反而是开始和这暗中的‘妖物’开始说道起来。
<br/><br/>    费仲此人，本来就是心思活络，牙尖嘴利之辈。
<br/><br/>    即便是面对这种境地，费仲也能动之以情，晓之以理。
<br/><br/>    由此可见，此人虽然没有修为在身，但是却是一个祸乱朝纲的上好人选。
<br/><br/>    轰！
<br/><br/>    随着费仲说完之后，虚空之中金光大作，金莲涌动，卐字凌立于虚空之中。
<br/><br/>    一位高僧，端坐金莲，身居佛光而出。
<br/><br/>    此人一出，浓郁的佛性不断呼啸而出，让人感觉这一刻，此人便是这天地之中的真佛。
<br/><br/>    堪称万佛朝宗的无敌人物。
<br/><br/>    费仲瞪大眼睛，心中一震，被这种异象给震惊了。
<br/><br/>    “不错，甚至能够知晓我等仙人，不可滥杀凡人，恐沾了因果。”
<br/><br/>    “费仲，你果然没有让我失望。”
<br/><br/>    “看来，准提圣人独具慧眼，辨人手段不凡。”
<br/><br/>    那高僧，自然就是悲惨的接引圣人了。
<br/><br/>    接引圣人之所以没有立即出现。
<br/><br/>    那是在暗中观察了很久。
<br/><br/>    直到接引圣人确定自己这次前来费府，暗中没有什么强者觊觎，接引圣人这才现身。
<br/><br/>    实际上，费仲此刻并非肉身之体，接引圣人为了不打草惊蛇，乃是将费仲的魂魄逼出体外，从而进行交流。
<br/><br/>    这种方式，在民间之中，有个独特的名字——
<br/><br/>    托梦。
<br/><br/>    只不过，在接引圣人这种圣人手里，手段更是不凡，也是更为高超。
<br/><br/>    接引圣人之所以这般警惕，主要还是因为，他怕了。
<br/><br/>    当初被林轩五指神山镇压这些年，虽然时日不长，但是其中的辛酸，当真不足为外人道哉。
<br/><br/>    费仲瞪大眼睛，听到了接引圣人的话语——
<br/><br/>    准提圣人？
<br/><br/>    天道六圣之一？
<br/><br/>    洪荒世界的顶尖强者？
<br/><br/>    那面前这人……
<br/><br/>    费仲傻眼了。
<br/><br/>    他虽然没有修为，但是身为洪荒人，怎么可能没有听说过圣人的名讳？
<br/><br/>    当下，费仲便是打算磕头就拜。
<br/><br/>    接引圣人也不废话，伸出一根手指，点在了费仲的眉心之中。
<br/><br/>    “费仲，凡尘之事，不过就是虚幻，算不得什么。”
<br/><br/>    “你身居命格，日后可被封为勾绞星，成为天上的神。”
<br/><br/>    “今日，本座提前觉醒你的星君命格，同时还要联合你与尤浑二人，为本座办一件大事！”
<br/><br/>    “此事若成，那天庭之中，当有你一份无上仙缘……”
<br/><br/>    “凡尘百年，镜中楼阁。半世浮华半世空，世间再无嬴费仲（费仲，字作仲，乃是嬴姓）。机缘如此，汝当珍惜。”
<br/><br/>    费仲浑身爆发出一阵星光，跪在地上，脸上又是痛苦之色，又是激动之色……?<br/><br/>