
闽思竹立即找到夏河，直接问道：“夏兄弟，你的人什么时候到？”<br/><br/>
“应该今天能到，怎么了？”<br/><br/>
“眼前有一个绝好的机会，只要抓住，则可以把叶凡和司空家一举灭掉。”<br/><br/>
“什么机会？”夏河不禁问道。<br/><br/>
“一言两语难以说清楚，这样吧，夏兄弟先确定一下你的人什么能到，回头我再和你细说。”<br/><br/>
看到闽思竹说得这么笃定，夏河便打了个电话，挂断电话以后，回复闽思竹道：<br/><br/>
“正在来陇西的路上，估计两个小时左右能到。”<br/><br/>
闽思竹看了看时间，八点多，两个小时以后，差不多是十一点了，到时，就算马不停蹄的往僳僳族赶，也得零晨三四点才能到，万一司空明已经离开了僳僳族部落，那就失去好机会了。<br/><br/>
他略一想，马上给自家药山那边的负责人打电话，让对方马上与僳僳族的合作者联系，务必拖住司空明一行人，只要拖到明天就可以了。<br/><br/>
打完电话以后，他再把自己的计划告诉了夏河。<br/><br/>
夏河听完后，点头道：“不错，确实是一个好机会，只要操作得好，完全可以把司空家斩杀除根，我是不是应该提前祝贺闽兄完成愿望了。”<br/><br/>
“那我是不是也应该提前祝贺夏兄弟抓到叶凡了，哈哈哈。”<br/><br/>
呵，两人已经祝贺上了，如此有把握吗？<br/><br/>
十点半左右，夏河和闽思竹特意出城，迎接灭尊者派来的人手。<br/><br/>
两人在城门口等了一刻钟左右，对方来了，两人，身形差不多高，一米七左右，年龄也差不多，四十来岁的样子。<br/><br/>
至于其他的，没看出什么特别。<br/><br/>
当闽思竹看到只有两人时，不禁有些失望，他以为夏河会带来大部队，结果，就来了两个，未必太小气了吧。<br/><br/>
夏河仿佛心知闽思竹心中想法，小声说道：“闽兄，可不要小看他们两个，绝对是高手，实力不会比你我差。”<br/><br/>
“……”<br/><br/>
听到这话，闽思竹怔住。<br/><br/>
说实在的，他真不太相信对方的实力会这么恐怖，毕竟年龄摆在这里，才四十多岁，而他本人已经六十开外了，夏河也是五十好几了……难道来了两个修炼天赋变态的高手吗？<br/><br/>
其实，夏河并不知道两人的实力，只是偶尔听焰尊者说过一次，灭尊者手上有十二鬼差，个个都是修炼天赋变态的高手。<br/><br/>
同时，这十二鬼差独享灵药培养，可以说是灭尊者手里的绝世杀器。<br/><br/>
所以，夏河猜测两人的实力绝不会差。<br/><br/>
两人已走近。<br/><br/>
夏河和闽思竹立即感觉到一股森冷的气息扑面而来，刺激得两人暗暗惊讶。<br/><br/>
随即，夏河和闽思竹又被两人的眼神刺激到，准确的说是，被两人的眼珠子刺激到了，只因为，两人的眼珠子泛着青绿色，感觉就像幽灵的眸子一般……<br/><br/>
夏河已可以确定：两人肯定是十二鬼差之二。<br/><br/>
他忙和两人打招呼，顺便介绍了一下闽思竹。<br/><br/>
对方一人冰冷回应道：“我叫鱼鳃，我身边这位是黄蜂，奉尊者之令前来协助夏先生。”<br/><br/>
鱼鳃？黄蜂？<br/><br/>
这是名字吗？没听错吧。<br/><br/>
夏河和闽思竹对望了一眼，都有些懵笔的感觉。<br/><br/>
但夏河随即就恍然了，因为他想起了阴间十一大阴差的名字，分别是：幽王、日游、夜游、黑白，无常、牛头、马面、豹尾、鸟嘴、鱼鳃、黄蜂，<br/><br/>
这“鱼鳃”和“黄蜂”正是其中之二。<br/><br/>
原来如此，那两人就是十二阴差中的人了，但只有十一阴差的说法，那还有一个是什么？<br/><br/>
暂且不叙。<br/><br/>
四人正准备上车回城时，忽然听到有人叫道：“夏先生，等一等。”<br/><br/>
几人回头望去，只见三人快步走来。<br/><br/>
赫，正是离不合、洛水伊和马必复三人。<br/><br/>
离不合本是准备进城找闽思竹的，没料到在这里碰上了。<br/><br/>
而夏河和闽思竹看到离不合的脸蛋时，不由得眼角看跳。<br/><br/>
想那天交易会上，离不合的脸蛋虽然长得对不起观众，但额头上没这么恐怖啊。<br/><br/>
确实有些吓人，整个额头像被开水烫过一般，诸多褶皱，这不是对不起观众了，而是可以用丑八怪来形容了。<br/><br/>
在夏河和闽思竹惊讶和疑惑的眼神中，离不合三人走近。<br/><br/>
离不合自然看到了夏河和闽思竹观赏自己额头的目光，心中顿时又涌起滔天毁地的仇恨，自然是恨娄小芸和蓝蕊，以及叶凡。<br/><br/>
他找闽思竹，就是要向他打听蓝蕊和娄小芸的消息，毕竟他不是本地人，只能借助外力，能想到的人，只有那天在交易会上与叶凡不对路的夏河和闽思竹。<br/><br/>
所谓，敌人的敌人，即是朋友，就是这个道理。<br/><br/>
“离大师，你这是怎么了？”夏河疑惑问道。<br/><br/>
“太玛的，被一个贱人放毒伤到了，不碍事，等有空了，我再弄点药治一治。”<br/><br/>
说完以后，接着就直奔主题：“两位知道蓝蕊和娄小芸的住处吗？”<br/><br/>
“谁是蓝蕊和娄小芸？”<br/><br/>
“就是那天跟着叶凡参加交易会的两个戴面具的女人，炼出神泉丹的那个就是蓝蕊。”<br/><br/>
夏河和闽思竹这才得知了蓝蕊和娄小芸的名字。<br/><br/>
“莫非是蓝蕊把离大师伤成这样？”夏河试探着问道。<br/><br/>
“不是，是娄小芸。”<br/><br/>
闽思竹猜测着离不合肯定是想找蓝蕊和娄小芸报仇，而蓝蕊、娄小芸和叶凡有关系，且离不合与叶凡在交易会上闹了矛盾，若是能把离不合三人拉过来，岂不是又多了三个帮手。<br/><br/>
而且，离不合是特品丹药师，前途不可限量，完全可以借此与其结交。<br/><br/>
老奸巨滑啊！<br/><br/>
闽思竹微不可察的笑了一下，插话道：“离大师，我们还真不知道蓝蕊和娄小芸住哪里，不过，知道叶凡在哪里，刚好我们准备去找他，若是离大师有兴趣，可以与我们同行，说不定蓝蕊和娄小芸与叶凡在一起。”<br/><br/>
正合离不合心意，他也正想找帮手，也想找叶凡算账。<br/><br/>
如此一来，三波人凑到一窝了。<br/><br/>
一行人回到闽家以后，闽思竹马上调集了家族中的力量，立即出城，往崇山峻岭中赶去。<br/><br/>
这意味着，生死较量马上就要开始了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544985"&nbsp;&nbsp;chaptername="第1112章&nbsp;&nbsp;狼狈一窝了">加入书签</a>
</div>
