    陆老爷子哼了一声，“才怪呢，我不让你去温惜，你跪在我卧室里面不走了。”
<br/><br/>    陆卿寒捏着白子，“我不记得了，真的吗？”
<br/><br/>    “爷爷还能骗你吗？你现在失忆了，这对温惜很不公平，一开始你就娶错了人，若非如此，你跟温惜，早就在一起了。”
<br/><br/>    “关于那个沐舒羽的事情，我也隐约听说过，她跟温惜，真的很像吗？像到，我们都可以认错。”
<br/><br/>    “确实很像，那眉眼，我老眼昏花了，还以为是一个人。”
<br/><br/>    陆卿寒说道，“既然如此，认错也不奇怪了，就当是亏欠温惜吧，以后时间还长，说不定我什么时候就恢复记忆了。”
<br/><br/>    “卿寒，无论你是否恢复记忆，爷爷都希望，你跟温惜能好好生活，我看着你跟温惜一路走过来，很不容易，你现在失忆了，如果温惜有做错什么，也要包容她，她是你的妻子，知道吗？”
<br/><br/>    “我知道了爷爷。”
<br/><br/>    “我年纪也大了，说不定什么时候就走了，我还想看着你跟温惜的孩子出生，我还想抱个曾孙。”
<br/><br/>    陆卿寒说道，“爷爷，你身体壮硕，才八十来岁，还年轻着。”
<br/><br/>    “你这个小子，我都快九十岁了，年轻什么啊，我这身体就这样了，没几年了，这个年龄我也满意了，唯独，就是想看着你跟温惜有个孩子，让爷爷也抱一个曾孙。”
<br/><br/>    这个时候，徐管家的声音传来，“老先生，四少爷，风小姐来了。”
<br/><br/>    陆卿寒将白子落下，“爷爷，你输了。”
<br/><br/>    陆怀国笑着，“好你个小子，跟你爷爷还玩真的啊，都不让一下。”
<br/><br/>    “爷爷，明明是你让着我，我才赢了啊。”
<br/><br/>    “老了老了，不如你们这一辈年轻人了，输了输了。”
<br/><br/>    风沁雅走进来，“爷爷，四哥，我准备了凤梨酥，给你们尝尝。”
<br/><br/>    陆怀国看着风沁雅，眼底带着慈爱中还有复杂的神情，这个孩子，他跟之云一直都喜欢，而且陆家亏欠这个孩子的太多了，当初若非这个孩子相救，卿寒说不定已经回不来了，而风沁雅因为那一次事情，昏迷了七年，陆家对风沁雅亏欠太多了。
<br/><br/>    他这个年纪，看人通透。
<br/><br/>    他能看出来，风沁雅对他这个孙儿陆卿寒感情不一样，可是，陆卿寒只把她当做妹妹，而且已经娶了温惜。
<br/><br/>    一时间，陆怀国也没有两全的法子。
<br/><br/>    风沁雅说道，“我刚刚去了松园，四嫂也在，我还给四嫂送了一些凤梨酥。”风沁雅说着，看了一眼陆卿寒的脸色，陆卿寒似乎全身心的都在这一盘棋局上，对于温惜，脸上没有多大的表情，风沁雅说道，“不过四嫂好像不爱吃凤梨酥。”
<br/><br/>    她说着，递给了陆卿寒一块。
<br/><br/>    陆卿寒接过来，吃了一口，“每个人口味不一样。”
<br/><br/>    陆怀国说道，“沁雅丫头的手艺是越来越好了，好吃，以后要多过来走动，让爷爷多看看你。”
<br/><br/>    风沁雅点头，“好啊，沁雅也想陪在爷爷身边，陪爷爷聊天，陪爷爷下棋。”<br/><br/>    