    
<br/><br/>    秦慕丞的脸色便是一阵的泛红，为了掩饰脸色，他连忙上前，打开了自己的行李箱：“这是我的玩具，你们可以随便玩。”
<br/><br/>    满满一箱子都是玩具，季子昂像是来到了天堂，雪糕也顾不得吃了。
<br/><br/>    秦军山喝了那么多汤，肚子一点都不饿，所以一直到十一点，牛爱兰这才打算做饭。
<br/><br/>    冰箱里满满当当的都是菜，也不用出去买。
<br/><br/>    “做一个西蓝花，一个蘑菇汤，一个油爆虾……”牛爱兰给秦军山报菜单，“大哥你觉得怎么样？”
<br/><br/>    秦军山身体不好，医生嘱咐要吃的清淡一些。
<br/><br/>    他们家也只是个旁支，老秦在这个位子上呆了很多年了。要是想再往上升升，还是得这位大哥说了算。
<br/><br/>    所以，秦军山带着秦慕丞住进来，牛爱兰不止没觉得被打扰了，还有一些受宠若惊。
<br/><br/>    现在全家自然以秦军山为先！
<br/><br/>    秦军山低声道：“给我炒两个素菜就行，其他的加点肉，孩子们都长身体呢，吃的太素了也不行。”
<br/><br/>    牛爱兰应下，带着秦小敏去了厨房。
<br/><br/>    李勇有些尴尬的起身：“那我们就不打扰了，改天再来看您。”
<br/><br/>    说话间，就要收拾自己的保温桶要走。
<br/><br/>    好不容易过来一趟，屁股都没坐热，秦军山怎么会让他们走。
<br/><br/>    一番拉扯，李勇终于答应留下来。
<br/><br/>    他想着，李絮的店内有一个小锅，油盐酱醋的都有，简单吃一顿应该不是问题。
<br/><br/>    他给李絮打了电话过去，这才放下了保温桶，挽起了袖子，走进厨房：“阿姨，我帮您吧！”
<br/><br/>    再怎么说，李勇也是客人，哪有让客人动手的道理？
<br/><br/>    牛爱兰自然是推辞一番，最终还是秦军山发了话，厨房里面这才消停下来。
<br/><br/>    秦小敏家里没有保姆，人口本来就简单，一家四口人。秦小敏的弟弟现在又在国外留学，一年回不了一两次，平日里也就只有一家三口在家。
<br/><br/>    牛爱兰没有工作，在家也是闲着，索性就包揽了全部的家务。
<br/><br/>    三个人一块，很快午饭就做好了。
<br/><br/>    大多都是李勇掌勺，色香味俱全，大家都吃了不少。
<br/><br/>    饭桌上，牛爱兰一直频频点头，看样子是对李勇的手艺十分的满意。
<br/><br/>    吃过饭，一直在秦家呆到下午四点多，李勇这才带着三个外甥要走。
<br/><br/>    临走前，秦慕丞有些恋恋不舍的问：“元元妹妹，明天你还来吗？”
<br/><br/>    季元元很认真的想了想，这才点头道：“来！”
<br/><br/>    秦慕丞的脸上这才又见了笑意，上前一步拉着季元元的手：“那我等你来哦！”
<br/><br/>    李勇有些无奈的点了点季元元的脑门：“明天我就上班了，谁送你过来？”
<br/><br/>    秦小敏闻言，立刻道：“明天我还休息，我去接她吧。阿姨十点钟去接你怎么样？”
<br/><br/>    她看向季元元，与季元元商量着。
<br/><br/>    闻言，季元元点了点头：“那就麻烦秦阿姨了。”
<br/><br/>    李勇听着，只觉得有些无奈。
<br/><br/>    有那么想见秦慕丞吗？
<br/><br/>    回去的时候，李勇骑着小三轮把三个孩子送回了家，便开始做饭。
<br/><br/>    吃完之后带着季子轩去把李絮替了回来。
<br/><br/>    李絮匆匆吃完之后又去了店里，这几天的生意是越来越好了。
<br/><br/>    之前都是早上那一会儿人多一点，一过了上午，就没多少人了。
<br/><br/>    现在到了晚上，还是有不少人来。
<br/><br/>    李絮过去之后，季子轩很快就回来了，不过和他一块回来的不是李勇，而是杨静怡。
<br/><br/>    李勇直接回了饭店那边，毕竟明天还要上班。
<br/><br/>    季子昂和季元元看见杨静怡都愣了一下，季子昂傻傻的问道：“你怎么又成小胖妞儿了？”
<br/><br/>    杨静怡笑嘻嘻的，并不在意，反而捏了捏自己的脸，说道：“可能是因为吃得多吧，前段时间我爸妈带我去B市了，那边有好多好吃的。”
<br/><br/>    说完，还将手中拎着的一个大袋子放到了沙发上：“这是我从那边带回来的零食，都可好吃了。”
<br/><br/>    季元元对零食不敢兴趣，随口问道：“你们去旅游吗？都去了什么地方？”
<br/><br/>    杨静怡摇了摇头：“不是呀，我们是去治病的，大多数时间都呆在医院里，都没去什么地方，好可惜哦！”
<br/><br/>    “治病？谁生病了？”季元元诧异的问道。
<br/><br/>    都跑到B市去了，应该不是什么小病吧？
<br/><br/>    “是我呀，我妈妈说我得了什么血……哎呀记不清楚了。”杨静怡大喇喇的说道。
<br/><br/>    季子昂本来还对着一袋子零食流口水呢，听见杨静怡的话，瞬间瞪大了眼睛：“你生病了？那岂不是很难受吗？下学期你还能去上学吗？”
<br/><br/>    他有些同情的看着杨静怡。
<br/><br/>    杨静怡诧异的摇了摇头：“为什么不能去上学？我一点都不难受呀，只是不能受伤而已！”
<br/><br/>    不能受伤有什么难的？
<br/><br/>    听到杨静怡的描述，季元元已经基本上知道了她得的是什么病了。
<br/><br/>    应该是血友病，这种病是人体的凝血功能出现了问题，对日常生活没有什么大的影响，可是一旦受伤就是大事。
<br/><br/>    每一次受伤，对患了这种病的人来说，都可能是致命的。
<br/><br/>    而这种病，目前还没有完全治愈的可能，患者只能小心再小心。
<br/><br/>    不过，杨静怡现在年纪还小，还没意识到这种病对自己的影响。
<br/><br/>    杨静怡一直玩到七点多钟，这才被胡春丽揪回了家。
<br/><br/>    第二天，不到七点钟，季元元就悄悄的起了床。蹑手蹑脚的收拾好，自己拿了钱跑去了市场。
<br/><br/>    她可是大人了，自己出来没问题的！
<br/><br/>    今天没有李勇在，季元元只买了三块筒骨，一共花了不到五块钱。主要是买多了，她拎着也费劲。
<br/><br/>    摊主和她挺熟，没等她说话呢，就熟练的给她剁成了小块。
<br/><br/>    随后又拿了一个干净的袋子，把肉都装进去之后这才放到了季元元的面前。
<br/><br/>    季元元伸手接了过来，“谢谢叔叔！”
<br/><br/>    三根筒骨，也就五六斤重，季元元轻松的拎着，在众人诧异的眼神中，晃晃悠悠的回家了。
<br/><br/>    “这小丫头，跟个人精似得，都会自己出来买菜了！”
<br/><br/>    “是啊，这李絮也是心大，不怕拍花子把孩子拍了去！”
<br/><br/>    “可不是吗，我们家丫头这么大的时候，我可没让她干一点活儿。”
<br/><br/>    “又要养三个孩子，又要谈恋爱，哪里顾得上这么多？”
<br/><br/>    ……<br/><br/>