
“你这么一说，我竟然无法反驳。”钟毓秀看着陶七妮笑道。<br/><br/>
“妮儿，妮儿，快快，前面的陷阱发现误掉进了只兔子。”陶十五激动地跑过来看着她说道。<br/><br/>
“我让人去看看。”钟毓秀立马招手让人去看看。<br/><br/>
陶七妮看向陶十五和沈氏道，“爹，娘，咱们坐下说话，我有事跟你们商量？”<br/><br/>
“啥事？这么郑重。”沈氏心里惴惴不安地看着她说道，上前抓着她的手道，“你可别做傻事？”<br/><br/>
陶七妮拉着她的手坐下来，不明所以地看着她说道，“什么傻事？”<br/><br/>
“找他们拼命啊？”陶十五激动地看着她说道，“爹，就是抱怨而已，庄稼没了就没了，咱可以再种。”<br/><br/>
陶七妮闻言双眸滴溜溜一转明白过来道，“爹娘，别担心，我这势单力薄，再傻也不可能提着刀杀过去，不要命了。”<br/><br/>
<br/><br/>
“那你要跟俺们说啥？”沈氏紧张地看着她说道。<br/><br/>
“我想说的是，我要下山打探消息的话，不能及时回来，你们别担心。”陶七妮看着他们俩先打预防针，“有可能两三天，甚至三五天不回来，你们别紧张兮兮的，安心的等着我。”<br/><br/>
“啊！要去那么久。”沈氏担心地看着她说道。<br/><br/>
“没办法，咱腿儿着走路，单单只是路上就用去不少时间。”陶七妮温润的双眸看着他们平和地说道。<br/><br/>
“那好吧！”陶十五只好说道。<br/><br/>
“你们可不是闲着没事干，得把咱的马牛羊看好了，别暴露了。”陶七妮看着他们叮嘱道。<br/><br/>
“知道了，你放心吧！俺们绝对把这儿给你守好了。”陶十五拍着胸脯保证道。<br/><br/>
钟毓秀看着陶七妮三言两语就安抚了他们，真是有什么摊开来说，藏着掖着反而让人胡思乱想，甚至好心办坏事。<br/><br/>
“妮儿，你啥时候走？”沈氏看着她关切地问道。<br/><br/>
“今儿晚上。”陶七妮挑眉看着她问道。<br/><br/>
“俺给你准备些干粮，烙几张大饼，吃着也方便。”沈氏看着她忙起身道。<br/><br/>
“别，别，不用。”陶七妮长臂一伸，赶紧拉着她的手道。<br/><br/>
“这怎么能不用呢？”钟毓秀看向沈氏道，“陶婶尽管做。”<br/><br/>
“不是娘，我非常想吃，可是这葱油饼葱味儿大了，会暴露的。”陶七妮看向她严肃地说道。<br/><br/>
“啊！”沈氏闻言震惊地看着她，想也不想地说道，“这简单，咱不放葱。”<br/><br/>
“那味道就不好了。”陶七妮嫌恶地撇撇嘴道。<br/><br/>
“这孩子，现在什么情况，还要你挑三拣四啊！”陶十五一副拿她没办法的样子道，“那你说咋办吧！”<br/><br/>
“就别麻烦了。”陶七妮看着他们简单轻松地说道。<br/><br/>
“那你怎么解决，总不能生吃吧！或者你可千万别生火。”陶十五担心地看着她立马说道。<br/><br/>
“你们就放心吧！饿不着的，有野果子呀！这个可以生吃。”陶七妮语笑嫣然地看着他们说道，“这时候没那么多讲究。”<br/><br/>
“那野果子还不太成熟，又酸又涩的。”沈氏说着感觉牙都倒了。<br/><br/>
“非常时期，坚持、坚持。”陶七妮神情自若地看着他们说道。<br/><br/>
“你们说起这个，我这儿有点心的。”钟毓秀看着他们突然说道。<br/><br/>
“别，我不喜欢太甜的。”陶七妮看着她婉拒道，“好了，你们别担心我了，我自己有办法解决的。”话锋一转道，“倒是你们，不能掉以轻心。他们可是在山下霸占了咱的房子和一切。”<br/><br/>
“他们怎么在咱家。”陶十五闻言黑着脸看着她道，“就这么被霸占了。”<br/><br/>
“庄子离凤凰岭很近，凤凰岭可是亳州城的门户，有人驻扎也不奇怪。”钟毓秀冷静地看着他们说道，“咱们在人家眼皮子底下，那可真的要小心行事了。”<br/><br/>
“嗯！所以你们在家真的一点儿也不轻松。”陶七妮看着他们一脸正色地说道。<br/><br/>
“知道了。”他们三人齐齐点头。<br/><br/>
&amp;*&amp;<br/><br/>
天色渐黑，星星一颗颗的冒出来，缀满了幕蓝色的天空。<br/><br/>
沈氏让陶七妮吃的饱得再也吃不下，才放她离开。<br/><br/>
这样就是饿上几顿，也撑得下去。<br/><br/>
陶七妮自然也看得出来，所以拼命的往嘴里塞，没有出言辩驳。<br/><br/>
吃得饱饱得陶七妮拎上黑刀就踏着月色，消失在林中。<br/><br/>
这一走，就是五天，真是杳无音讯。<br/><br/>
&amp;*&amp;<br/><br/>
就在陶七妮打探消息的时候，亳州城试探的出来打了几次，双方各有胜负。<br/><br/>
顾子义同时也对博尔汗有了清醒的认知，这战斗力可不是以前碰到的绣花枕头。<br/><br/>
这百战百胜的将军威名可不是白叫的。<br/><br/>
让顾子义更加的忌惮了，这心提到了嗓子眼儿。<br/><br/>
且如战前猜想一般，博尔汗改变策略，每日在城下喊话：缴械投降，好吃好喝，负隅顽抗是格杀勿论！<br/><br/>
这真是怕什么来什么？有勇就已经很难对付了，又有谋，攻心为上。<br/><br/>
本来城里人上下一心，抱着破釜沉舟的心里是背水一战，现在被博尔汗给彻底的打乱了。<br/><br/>
凶名在外的博尔汗一时半刻不会有人相信，但长久下去，难保不会有人动摇，尤其是城内弹尽粮绝的时候。<br/><br/>
投降似乎还有条活路，困在城内，那可真是等死一般。<br/><br/>
巨大的危机笼罩在亳州城上方，双方就这么胶着，耗着！<br/><br/>
而显然亳州城耗不起，每日全城百姓的吃喝，在迅速的消耗城内的补给。<br/><br/>
城外内，博尔汗挥舞皮鞭驱赶着农户，抓紧时间的收麦子。<br/><br/>
眼睁睁地看着辛勤劳动成果被别人收割，只能干着急，憋屈着！<br/><br/>
“现在怎么办吧？咱们就看着他们耀武扬威的。”苏胖子喘着粗气看着顾子义和路大帅道，指着自己的耳朵道，“你们听听，这他奶奶的，天一亮就喊！耳朵都被吵聋了。”<br/><br/>
“那你想怎么样？”顾子义脸色黑如墨汁般的看着他说道。<br/><br/>
“这夏粮被姓博的那混蛋收走了，咱们别说军粮了，这口粮都难了。”苏胖子急赤白脸地看着他们说道。<br/><br/>
“让我看，他就是打算耗死咱们。”路大帅黑着一张脸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66249468"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;耗着">加入书签</a>
</div>
