    
<br/><br/>    “叮，并不是！”
<br/><br/>    “古愁跟古更愁，原本应该是一胎，而这一胎所拥有的体质，本该是诸天万界最强体质之一的混沌道体，但其母在怀孕过程中，被强者击中了腹部，导致胚胎裂成两半！”
<br/><br/>    “但混沌道体的强大生机，却并没有让这裂成两半的胚胎死去，反而发生了异变，形成双胞胎，而混沌道体，也被分割成太混道体以及太沌道体！”
<br/><br/>    “他们脸上的奇特纹路，便是混沌道体分割时，留下的痕迹，只不过以古家的见识，并不能发现他们的体质，才导致他们两人因外貌奇特而被遗弃！”
<br/><br/>    “由于他们本该一体，却意外分裂，导致他们两人乃是共生体，同生同死！”
<br/><br/>    好家伙！
<br/><br/>    王枫都惊了，瞥了一眼古愁跟古更愁两人，这二人，必是被天道眷顾之人。
<br/><br/>    世界之大，无奇不有！
<br/><br/>    他王枫见识还是太短了些，不就胚胎分裂还能活嘛？不就打劫打着打着就修炼到道境嘛？有什么大不了的，他王枫还是穿越者呢！
<br/><br/>    “喂，愣什么，赶紧将钱交出来啊！我弟弟烤了一只鸡，我还打算赶回去吃呢，别浪费时间！”
<br/><br/>    也就在王枫惊愕之时，古更愁的声音在这峡谷中响起。
<br/><br/>    王枫眼眸微眯，嘴角勾出一抹笑意，出声道：“你们在这打劫，能赚多少？”
<br/><br/>    “大哥，我们赚多少了？”听到王枫的话，古愁愣了愣，看向古更愁，询问道。
<br/><br/>    “我不知道啊，钱不是你管的嘛？”闻言，古更愁一脸懵的看着古愁，出声道。
<br/><br/>    “我身上就九块下品道石，加上你刚才丢给那人的一块下品道石，一共十块，你身上还有没有？”古愁掰着手指头算了算，看向古更愁，出声道。
<br/><br/>    古更愁拿出此前王枫丢过来的那块极品玄石，出声道：“就这，没了！”
<br/><br/>    “大哥，我们是不是被人骗了，打劫了这么久，怎么就这么点钱？”古愁一脸茫然的看着古更愁，沉声道。
<br/><br/>    “啪！”
<br/><br/>    古更愁一巴掌盖在古愁的脑袋上，喝道：“我黑白双煞，纵横四方，谁敢骗我等？”
<br/><br/>    看到这一幕，王枫嘴角一抽，他不想在等下去，出声道：“我这有个提议，不知道你们接不接受？”
<br/><br/>    “被打劫的人，没资格提意见！”古愁一脸傲然的道。
<br/><br/>    “咱现在没钱，先听听他怎么说！”古更愁拉了拉古愁，出声道。
<br/><br/>    听到古更愁的话，古愁一愣，反应过来后，连忙点头。
<br/><br/>    “你且说来听听！”古更愁看向王枫，说道。
<br/><br/>    “你们跟我走，我一个月给你们三百块下品道石，怎么样？”王枫眼眸闪烁过一缕精芒，郑重道。
<br/><br/>    “一个月三百块下品道石，一天就是十块下品道石，一年就是三千六百五十块下品道石？”
<br/><br/>    “卧槽，大哥，血赚啊！”
<br/><br/>    听到王枫的话后，古愁掰着手指头算了算，而后惊呼道。
<br/><br/>    “要不答应他？”古更愁也是浑身一震，在古愁耳畔低声道。
<br/><br/>    “大哥，这人明显富得流油，不能这么轻易答应他，你问问他有没有包吃？”古愁拉着古更愁的衣袍，低语道。
<br/><br/>    “给吃嘛？我一天吃十只，哦不，二十只鸡，我弟弟是三十只！”古更愁顿时看向王枫，询问道。
<br/><br/>    “给啊！肯定给，不能亏待你们不是！”听到古更愁的话，王枫连忙笑着说道。
<br/><br/>    “弟，包吃啊！我还多宰了他三十只鸡！”古更愁眼眸一亮，在古愁耳边说道。
<br/><br/>    “大哥厉害，那就勉为其难的跟着他吧！”古愁竖起大拇指，夸了一句古愁，出声道。
<br/><br/>    “那当然，你大哥我可不傻！”古更愁傲然道。
<br/><br/>    “既然如此，那我等便跟着你，但咱们先说好，我黑白双煞，以打劫为生，哪怕跟着你，你也不能阻止我等打劫，这是我等的信仰！”
<br/><br/>    “一次打劫，打劫一生！打劫一次，一生打劫！”
<br/><br/>    古更愁与古愁看向王枫，异口同声的说道。
<br/><br/>    “好，不过，你们要打劫先跟我说一声，我给你们算一算哪个更适合打劫！”王枫笑着点了点头，出声道。
<br/><br/>    而王枫的话，让古愁跟古更愁顿时更加满意了，看向王枫的目光，都不在那么凶狠了！
<br/><br/>    “兄弟，你叫啥？”古愁跟古更愁两人走到王枫身旁，询问道。
<br/><br/>    “我叫王枫！”王枫笑道。
<br/><br/>    “王兄弟，你以前是不是也打过劫？”古愁勾着王枫的肩膀，一脸阴笑道。
<br/><br/>    “那倒没有，但看多了，自然就懂了，就像你们的打劫口号，就不行！”王枫摇了摇头，叹息道。
<br/><br/>    “怎么不行了？这可是我们绞尽脑汁想出来的，王兄弟，你有什么更好的口号，说出来听听！”听到王枫的话，古愁跟古更愁顿时急了，连忙道。
<br/><br/>    “你们跟着我，以后得叫我宗主！”王枫笑了笑，出声道。
<br/><br/>    “宗主？”
<br/><br/>    “是啊，我是神仙宗宗主，你们跟着我，就是加入我神仙宗，可不得称我为宗主嘛？”王枫脸色一正，出声道。
<br/><br/>    “好像也是！宗主！”
<br/><br/>    古愁跟古更愁点了点头，叫了王枫一声宗主。
<br/><br/>    “孺子可教也！以后你们出去打劫，就这样说：此地乃神仙宗收费站，过路请缴费！文明和谐，逼格是不是就上来了？”王枫瞥了一眼古愁两人，出声道。
<br/><br/>    “此地是神仙宗收费站，过路请缴费？”
<br/><br/>    古愁跟古更愁口中轻喃着这句话，眼眸顿时越来越亮，他们看向王枫，一脸欣喜的道：“可以啊，宗主，不错不错，以后我黑白双煞正式换口号了！”
<br/><br/>    后方的东方不败等人，看到这一幕，纷纷摇了摇头，宗主忽悠能力越来越强了啊。
<br/><br/>    “叮，恭喜宿主招收到两位拥有特殊体质的天骄，特此奖励宿主两次道级随机召唤机会，五十万宗门值！”
<br/><br/>    脑海中响起的清冷之音，让王枫脸上浮现的笑意更甚，虽然古愁跟古更愁两人的脑子有些不灵光，但他们的天赋，可是实打实的。
<br/><br/>    只要想办法将他们因胚胎分裂而受损的灵魂恢复，那他们便能够恢复正常，届时，凭借着他们的天赋，必能成为顶尖强者！
<br/><br/>    这一波，他血赚！<br/><br/>