    吴龙，还有其他人，也都跟着喊了起来。
<br/><br/>    这些人在这时候，都在庆幸，幸亏他们没有在刚才绝望的时候，跟其他几个人一样，从楼顶上跳下去。
<br/><br/>    现在，赵辣子都出手了，他们再次有了希望。
<br/><br/>    这时。
<br/><br/>    赵辣子一步步走向直升机那边，朝着直升机上的那些人看了一眼。
<br/><br/>    那些人都十分激动。
<br/><br/>    “打他，打死他！”
<br/><br/>    赵辣子盯着飞机上的那些人，冷声道。
<br/><br/>    “等会儿，你们也得死。”
<br/><br/>    这一句话，让飞机上的这些人，全都懵了。
<br/><br/>    他们还以为，赵辣子是陆山河请来的，可是，为什么他会说这样的话？他为什么要杀他们？
<br/><br/>    “为什么，我们都是他们三个人的敌人啊！再说，我爸肯定与您合作了吧？”
<br/><br/>    陆东丰很不解的问。
<br/><br/>    赵辣子冷哼一声。
<br/><br/>    “我赵辣子，不喜欢被人命令。你们这些垃圾，以为自己算什么狗东西？还刚命令我，让我打死他？”
<br/><br/>    “告诉你们，他们三个死掉之后，你们几个，也要死！”
<br/><br/>    说完，赵辣子一把抓住唐大元的领口，又是一拳头，凶猛地砸在了唐大元的肚子上。唐大元没有了还手之力，倒飞了出去。
<br/><br/>    他落在张易和程虎他们面前。
<br/><br/>    直升机上的那些人，刚刚找到的希望，此时再次破灭。
<br/><br/>    他们没想到，只是他们随口说出的一句话，却成了祸从口出，得意忘形，以至于，最终乐极生悲。
<br/><br/>    一个个人，脸上的绝望，再次浮现出来。
<br/><br/>    看着赵辣子，一拳一拳，砸在唐大元身上的样子，陆东丰甚至不敢想象，他等下会死的多么惨。
<br/><br/>    这比直接从顶楼一跃而下，要痛苦的多。
<br/><br/>    心在那一刻，彻底垮了。
<br/><br/>    陆东丰从飞机上下去。
<br/><br/>    整个人如同呆滞的木偶一样，一路朝着顶楼的边缘走去。吴龙，还有剩下的那几个人，也都跟着走了过去。
<br/><br/>    他们现在，所有人的心态都是一样的。
<br/><br/>    在绝望的时候。
<br/><br/>    这样的选择，或许才是一种解脱。
<br/><br/>    这边。
<br/><br/>    程虎担心的蹲下来，看着重伤的唐大元，回头问张易。
<br/><br/>    “小易，你刚才，为什么拦着我？”
<br/><br/>    他甚至有些生气。
<br/><br/>    张易则蹲下来，跟程虎认真的说。
<br/><br/>    “因为，我想让老唐自己报仇！”
<br/><br/>    程虎叹了一口气。
<br/><br/>    “就算真正报仇，咱们把他赵辣子打伤，最后，交给老唐来了却他，也是可以的，他这样，会死的！”
<br/><br/>    可张易却说。
<br/><br/>    “不，我张易的朋友，不会死！”
<br/><br/>    “我不但要让老唐报仇，而且，要让他以自己的力量来报仇！今天，赵辣子要完完全全的死在老唐的手里！”
<br/><br/>    这话说出来。
<br/><br/>    程虎愣了一下，他看着张易，已经明白了他的想法。
<br/><br/>    张易对程虎对此用过医治之法。
<br/><br/>    每一次的医治之法，都会给伤者带来一定的“副作用”，程虎在一次次的医治之中，已经有了多次的提升。
<br/><br/>    程虎明白，张易说的，就是这个意思。
<br/><br/>    赵辣子听到这话，哈哈大笑起来。
<br/><br/>    “一个都已经快死的人，你要让我死在他的手里，还要用他自己的力量，小子，你这是在逗我吗？”
<br/><br/>    “我赵辣子没时间陪你们玩。”
<br/><br/>    “接下来，就把你们三个，一同送上黄泉路！”
<br/><br/>    赵辣子说完。
<br/><br/>    微微矮下身体，一拳头，冲着张易他们这边扑了过来。
<br/><br/>    “小易，我来挡住他。”
<br/><br/>    程虎道了一句。
<br/><br/>    张易点头。
<br/><br/>    程虎并没有攻击，而是双手格挡，震得赵辣子连连后退。赵辣子似乎有些意外，不过，他并没有觉得，自己的实力不如程虎。
<br/><br/>    他继续攻击，程虎继续格挡。
<br/><br/>    而这边。
<br/><br/>    张易将自己的右手，放在了唐大元的脉搏上。
<br/><br/>    紧接着，脑海中就有声音传来。
<br/><br/>    “伤者，身上多处骨折，心肺都有所损伤，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道。
<br/><br/>    随即。
<br/><br/>    右手上，一道暖流流淌而去。
<br/><br/>    片刻，脑海中的声音传来。
<br/><br/>    “医治成功！”
<br/><br/>    “医治完成度，十成！”
<br/><br/>    这声音传来之后，唐大元本来还在昏迷，一口气就抽了过来，他稍稍有些迷茫的看着张易。
<br/><br/>    张易跟他说。
<br/><br/>    “老唐，你已经没事了。”
<br/><br/>    唐大元站起来，继续看向那边的赵辣子，他双手握拳，气势比之前已经提升了许多。
<br/><br/>    在东屿岛之行之后。
<br/><br/>    张易的医治之力，基本上已经达到了巅峰。在他手下的伤者，全部都是，十成的医治效果。
<br/><br/>    唐大元瞬间就醒了过来，身上的伤势，已经完全恢复。
<br/><br/>    “张大师，我就知道，你有这个本事！”
<br/><br/>    他这么说，张易倒是有些意外。
<br/><br/>    “你知道？”
<br/><br/>    唐大元一笑，看了程虎一眼。
<br/><br/>    “当然。”
<br/><br/>    张易对此，并没有多说什么，只是对唐大元说。
<br/><br/>    “去，战吧！”
<br/><br/>    此战，张易只想做唐大元坚强的后盾。赵辣子的实力的确很强，但是，无论唐大元倒下多少次，张易都会让他站起来。
<br/><br/>    赵辣子的命，必须攥在唐大元的手里。
<br/><br/>    唐大元回头，看着张易。
<br/><br/>    “好！”
<br/><br/>    然后，他再跟程虎说。
<br/><br/>    “阿虎，你退下，我来！”
<br/><br/>    程虎没有真正战斗，他只是在挡住赵辣子。而那边赵辣子看到重伤的唐大元，居然醒了过来，他有些意外。
<br/><br/>    “你……怎么会醒过来？”
<br/><br/>    他下意识地问了一句。
<br/><br/>    唐大元并没有回答他，而是，直接冲了过去。
<br/><br/>    唐大元的拳头，比刚才凶猛了很多，赵辣子盯着他的攻击，虽然意外，但是，似乎也觉得，这在他的掌控范围之内。
<br/><br/>    “虽然不知道你们用了什么方法，但是，他并不是我的对手。接下来，你们就看我如何杀掉他吧！”
<br/><br/>    赵辣子盯着张易那边，道了一句。
<br/><br/>    唐大元的一拳，已经逼近了赵辣子的脖子。
<br/><br/>    赵辣子抬脚，踢向唐大元的拳头，唐大元的拳头，变幻成掌法，一把抓住了赵辣子的脚脖子，一个翻身，将赵辣子的那条腿抬起，肩膀上发力，凶猛地砸在了赵辣子身上。赵辣子一时间，在这一招之内被限制，一下子被撞飞了出去。
<br/><br/>    他凌空一个翻身，稳稳地落在地上。<br/><br/>