
【不死神液，无上仙物，可以生死人、肉白骨。】<br/><br/>
【凤凰腿肉，天皇子乃仙凰一族，此乃他的大腿肉。】<br/><br/>
姬从心面前出现一口神泉，他连忙拿古鼎装着，神泉透着仙光。<br/><br/>
这是传说中的仙物，以往只闻其名无人拥有，早已绝迹。<br/><br/>
疗伤有奇效，号称只要不死神液不耗尽，人就不死，再大伤势也能救活。<br/><br/>
旁边，还有一块五彩斑斓的肉，散发五色仙光。<br/><br/>
他将不死神液收起来，看着手中的仙凰肉。<br/><br/>
不到巴掌大小，却蕴含难以想象的精气。<br/><br/>
姬从心将小白叫过来，仙凰肉放在一尊古鼎内，他先前专门传授小白一门火属性秘术，还给小白一件可以放出神火的铃铛法宝，为的就是今日。<br/><br/>
炽热的火焰灼烧古鼎，没有任何佐料，却香气四溢，让人食指大动的独特精气飘散在整个房间。<br/><br/>
幸亏姬从心早有预料，四周布有封禁阵法，否则整个姬家庄的人都会被勾动。<br/><br/>
烈火灼烧了足足六个时辰，仙凰肉才熟透。<br/><br/>
其间，小白虽然万分心动，但没有偷尝一点儿，扔给其他人的灵药不小心掉嘴里两株，无所谓。<br/><br/>
反正主人也不要。<br/><br/>
可这肉是姬从心要吃的，小白虽心动，但不会窥视。<br/><br/>
小白累的气喘吁吁，吐着舌头，六个时辰不眠不休，不间断催动法宝释放烈火，炽热的高温轻易就可将精铁融化，小火慢炖仙凰肉，可将它累坏了。<br/><br/>
姬从心修行六个时辰，神清气爽，修为略微上涨一丁点儿，神力略微精纯一丁点儿。<br/><br/>
虽微不足道，但实力就是这么一点一点提升的。<br/><br/>
小白传消息说肉熟了。<br/><br/>
姬从心出关，小白闭上眼睛很快睡过去，不过小白毛发愈加光洁。<br/><br/>
仙凰肉它虽么没吃，逸散的精气被小白吸收不少，显然大有好处。<br/><br/>
姬从心略尝了一口，回味无穷，味蕾大动，他浑身在发光，一股独特的五色精气进入他体内。<br/><br/>
他感觉到一股肿胀感，连忙运转太上道经，将这股精气炼化，然后炼气化神，太上元神开始壮大。<br/><br/>
肉不多，很快被他吃完，却如同一株宝药，不仅美味，还有巨大的好处。<br/><br/>
在姬从心之前的苦修下，太上元神由一颗种子萌发，生根发芽，已经长到两寸余高，像一株未开放的莲花，扎根在他自身的元神上方。<br/><br/>
根据《太上道经》记载，太上元神修行至巅峰，可盛开一朵仙莲，沟通万道护体。<br/><br/>
他得到《太上道经》以来，乐修不间断，却也只是让其长高两寸，现在一块仙凰肉，就让莲花再增将近半寸。<br/><br/>
姬从心睁开双眸，沟通太上元神，在他眼前多了一根根线，似虚似幻，链接天地万物宇宙，有道痕铭刻在细线上，无比玄奥，等着他去领悟。<br/><br/>
比以往清晰许多。<br/><br/>
心中振奋。<br/><br/>
舔了下嘴唇。<br/><br/>
天皇子是一个大好人。<br/><br/>
不，是大好鸟。是世间最好的道友，能和天皇子做朋友，是他一生的幸运。<br/><br/>
而在古皇山。<br/><br/>
天皇子抱头痛叫，疼痛深入骨髓，难以忍受，不断大喊大叫，化身成一只巨大的凤凰，有两丈之高，这是他的真身，其在哀鸣。<br/><br/>
大腿上的血肉消失一块，但早已恢复，他有大量宝物，区区伤势不足为提。<br/><br/>
八部神将高层爱莫能助。<br/><br/>
良久，天皇子才恢复正常，疼痛散去。<br/><br/>
“神之子，你这是怎么了？”八部神将的一位长老关切问道。<br/><br/>
“我修炼神功，急于求成，出了差错，你们下去，此事不得告诉任何人！”天皇子不愿多说。<br/><br/>
说了，这些人也解决不了。<br/><br/>
三天后。<br/><br/>
神秘空间内。<br/><br/>
天皇子和姬从心再遇。<br/><br/>
天皇子神色激动，像遇到久未相见的好友，然后……<br/><br/>
他就成灰了！<br/><br/>
【……友好交流一次……天皇子非常感激，赠你护身符一块，凤凰肉三斤】<br/><br/>
姬从心欢喜的端详着一块玉坠，仙光冲霄，光华四射。<br/><br/>
这是天皇子父亲留给天皇子的保命物，有了它，可谓是多了一条命。<br/><br/>
姬从心唤来小白，继续烤肉。<br/><br/>
之后，平均每隔三五天，姬从心就和天皇子交流一次。<br/><br/>
【……天皇子非常感激，赠你万年宝药一株，凤凰肉两斤半】<br/><br/>
【……赠你无缺圣兵一件，凤凰肉五斤】<br/><br/>
【……赠你天皇子黄金内裤一件，凤凰肉一斤】<br/><br/>
【……赠你天皇子头发丝三百十六根，凤凰肉四斤】<br/><br/>
……<br/><br/>
每次都有收获。<br/><br/>
收获最丰盛的一次，是一件圣兵古盾，银白锃亮，古拙神秘。<br/><br/>
毫无疑问，这是一件非常强大的兵器，防御力无双，就算摇光圣地，也难找到比这更强的。<br/><br/>
不过之后，他就没有大的收获了，让他有些郁闷。<br/><br/>
内裤、毛发、衣角……之类，有什么用？他嫌弃的收了起来，不能暴露在外界，否则被人知道就不好了。<br/><br/>
<br/><br/>
而在古皇山。<br/><br/>
八部神将高层却异常兴奋。<br/><br/>
因为，不知道天皇子那根弦不对，突然分给他们大量宝物，每人都收获颇丰，有经书、圣兵、灵药、神泉、悟道叶等。<br/><br/>
每个人获得的宝物不一样，但都异常珍贵，价值连城。<br/><br/>
就这，还没将天皇子宝物分完，只占大约一半。<br/><br/>
剩余的一半，天皇子让人建造一处密室，重重把守，阵纹刻画了一道又一道，将宝物放在里面。<br/><br/>
除了天皇子，不让任何人接近。<br/><br/>
否则杀无赦！<br/><br/>
八部神将高层摸不着头脑，宝物为什么不随身带着？自己死了可谓万事皆休，谁会闲着没事干将宝物藏在其他地方呢？<br/><br/>
需要守卫不说，还不安全，不方便，总不能需要宝物的时候再让人去取吧？<br/><br/>
有人将疑惑问出。<br/><br/>
天皇子冷哼一声，神情充满自信：“我自无敌，何须这些外物！”<br/><br/>
“不死神液、悟道叶、万年以上的宝药、圣兵……这些东西，是弱者才需要的东西，本皇子却有自信，只凭一双拳头，便可战胜任何强敌，不借助任何外力，也能证道成皇！”<br/><br/>
“今日将这些垃圾抛弃，便是和以往做个道别！”<br/><br/>
天皇子的话，掷地有声，他剑眉星目、五色神环笼罩，气势恢宏大气，如一尊少年古皇，深深将八部神将高层震撼。<br/><br/>
他们仿佛见到了传说中的不死天皇少年时！<br/><br/>
同样自信，同样张狂，同样不可一世！<br/><br/>
易地而处，换做他们是天皇子，会将这些宝物抛却吗？<br/><br/>
答案当然是否定的。<br/><br/>
怪不得人家是天皇子，不仅体质资质无人能比，无敌心更是让人望尘莫及！<br/><br/>
“神之子一统九天十地，宇宙八荒！证道成皇，宇内共尊！”<br/><br/>
八部神将齐齐拜倒，佩服不已。<br/><br/>
见到如此模样的天皇子，他们无不心情激动，自己的抉择果然没错，跟随天皇子，注定有一个光辉的未来！<br/><br/>
八部神将大军，在天皇子的率领下，一定可以打败任何强敌。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751395"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;不爱宝物天皇子【第一更求首订】">加入书签</a>
</div>
