
对于张俊，陈安阳其实是知道一点的！<br/><br/>
比如这家伙是个情场浪子，在斯坦福的华人圈子里还有个恋爱达人的外号！<br/><br/>
再比如这家伙家里在深城以及羊城开了好几个工厂，是个妥妥的富二代！<br/><br/>
说到富二代，很多人对于这个群体的印象几乎都是贬义的！<br/><br/>
可实际上.....这个群体其实更多的是被一些人给妖魔化了！<br/><br/>
确实，这个群体总有这样那样的毛病，可有些毛病可不是这些富二代才有，只是因为他们顶着富二代的名头，所以影响被扩大化了！<br/><br/>
实际上，陈安阳前世也接触过一些富二代。当然了，只是一般的富裕家庭的孩子，和校长那种顶级富二代差距很大。<br/><br/>
以前陈安阳也以为那些富二代一天天的不干人事，整天拿着家里的钱过着纸醉金迷的生活。<br/><br/>
可.....在陈安阳见识过那些人之后，才发现.....事实或许有些出入！<br/><br/>
这些富裕家庭的孩子，从小无论是接受的教育和社会经验，基本都超过普通家庭的孩子一大截！<br/><br/>
陈安阳甚至还有一个富二代的朋友，那家伙能熟练的运用英法日韩四国语言，而且还能用意大利西班牙葡萄牙等国语言进行日常交流！<br/><br/>
这哥们也是富二代....家里一个小目标还是有的，可这哥们平时十分低调，后来自创事业也做的极好，可见富二代其实也并不是全是不好的！<br/><br/>
日后那些出名的接班二代就不说了，就拿此刻在陈安阳面前老老实实一脸乖巧的张俊来说。<br/><br/>
这家伙确实算不上什么好人....但是....人家是凭本事考上的斯坦福！<br/><br/>
甚至这家伙每年都能拿到斯坦福的奖学金，今年更是进入了某位教授的科研小组。<br/><br/>
就这一条.....基本就比很多人要来的优秀！<br/><br/>
当然了，即便张俊再优秀.....也掩盖不了这家伙是个情痞的事实！更加.....不能阻止陈安阳找他麻烦！至于陈安阳所给的惩罚.....<br/><br/>
“一百杯咖啡！买完单滚蛋吧！”<br/><br/>
其实一开始....陈安阳是做好了揍人的准备的！<br/><br/>
在国内的话，陈安阳很多时候还是需要注意一下形象，可在美利坚这片“自由”的土地上....有钱其实就行了！<br/><br/>
陈安阳即便把张俊揍进医院，只要不出人命，陈安阳可以给自己请一票律师....然后最后的解决方式绝对是以赔钱结束！<br/><br/>
甚至如果陈安阳更狠一点，自然会有人给张俊安上几个莫须有的罪名，搞不好进去吃几年牢饭那也是很正常的事情！<br/><br/>
雷神之剑的人干这种事绝对很拿手！据说他们的工作人员里甚至还有前特工！<br/><br/>
当然了，陈安阳自然不会那么干！好歹算是同胞，所以一开始陈安阳只是打算揍这家伙一顿的！<br/><br/>
只不过.....刚刚因为柳菲一哭，陈安阳紧接着服软，随着两人的感情升温，此刻的陈安阳心里怒气已经没剩下多少了！<br/><br/>
“呃...好的！”<br/><br/>
说实话，张俊自己其实已经做好了挨揍的准备！<br/><br/>
毕竟他前段时间刚刚被揍过一顿，所以原本以为这顿揍多半是避免不了的！<br/><br/>
可现在陈安阳只让他买一百杯咖啡而已，一百杯咖啡才多少钱？<br/><br/>
这家咖啡厅本身的档次并不高，最便宜的咖啡甚至只需要2美元！即便是价格最贵的也不过是15美元！<br/><br/>
张俊没有问陈安阳想要他购买的是哪种咖啡，而是直接拿出钱包掏出了里面的现金，大概有个七八百美金的样子，直接递给了一旁收银台的珍妮！<br/><br/>
“大哥，我真是不知道柳菲有男朋友，不好意思，对不住！”<br/><br/>
说完之后，张俊还对着陈安阳弯了弯身子，以表达歉意！<br/><br/>
张俊有自己的准则，不以有主的人为目标，这一次他不仅犯了自己的准则，而且....他还撞到了钢板！<br/><br/>
七八百美元而已，虽然并不算少，但是对于张俊来说，完全没有问题！<br/><br/>
毕竟如果是挨揍，身上受点伤也就算了，万一被打到脸...<br/><br/>
对于张俊这样的人来说，面子....可是比很多东西都重要！<br/><br/>
“行了，滚吧！”<br/><br/>
这次说话的不是陈安阳，在张俊再次道歉之后陈安阳已经牵着柳菲再次坐了下来！<br/><br/>
说话的人是刘蛮牛，只不过....在说话的同时刘蛮牛抬手在张俊的肩膀上拍了一下，最后甚至还拿手捏了一下张俊的肩膀！<br/><br/>
“嘶~！”<br/><br/>
就这一下，张俊的眼泪都快流出来了，不过即便已经疼的面目全非，张俊甚至都没有拿眼去看那位手上有纹身的壮汉，而是直接忍住痛出了咖啡厅！<br/><br/>
“艹~！这家伙的手劲好大！”<br/><br/>
到了外面，张俊快走几步，直到脱离咖啡厅的视野之后，张俊这才出声骂道！<br/><br/>
他估计自己的肩膀此刻多半已经紫了，因为毛细血管肯定被那家伙给捏爆了！<br/><br/>
“艹，算了，算我倒霉！那家伙一看就不好......惹！”<br/><br/>
张俊正嘀咕呢！结果.....撞见鬼了！<br/><br/>
不对....不是撞见鬼了！而是....他撞见了上次揍自己的人！<br/><br/>
还是两个！<br/><br/>
此刻两人正站在一辆奔驰车前面抽烟，眼神都放在张俊的身上！<br/><br/>
“我....”<br/><br/>
一时间，张俊心里突然想要骂人，因为他怀疑....这两人是在等自己！<br/><br/>
难道柳菲的男朋友并不打算放过自己？专门等到自己出了咖啡厅再动手？<br/><br/>
张俊停住脚步，就那样看着之前揍过他的两个家伙！<br/><br/>
两个白人，牛高马大，孔武有力的外表，一看就知道是经常锻炼的主！<br/><br/>
这样的人，别说两个，即便是一个....张俊也打不过！<br/><br/>
他又不是布鲁斯李，也不是杰克陈，根本不会什么华夏功夫！<br/><br/>
不过....就在张俊顿住脚步的时候，一直盯着他的两人也同时做出了动作。<br/><br/>
这两人可是知道张俊的身份的，甚至陈安阳了解张俊的信息就是这两个家伙去调查的！<br/><br/>
但是....两人并不知道咖啡厅里陈安阳已经算是原谅了这家伙，见此刻张俊毫发无损的从咖啡厅出来，两人也不知道具体情况！<br/><br/>
但是两人都知道一件事....他们的雇主今天来....就是来找这家伙的麻烦的！<br/><br/>
但是张俊此刻看起来并没有什么大碍，再加上这家伙几乎是跑出咖啡厅的，所以两人怀疑张俊是找机会跑出来的！<br/><br/>
“头儿~！BOSS要找的人在我这里，他从咖啡厅里出来了！”<br/><br/>
一名白人男子紧盯着张俊，另一名白人男子则是拿出了对讲机！<br/><br/>
“好的！明白了！”<br/><br/>
一分钟后，白人男子从耳机里得知了具体情况，对着旁边的同伴做了个手势，两人....再次掏出了香烟！<br/><br/>
“这....”<br/><br/>
张俊再次以为自己要挨揍了！可....眼前的情况再次发生了变化！<br/><br/>
明明刚才还气势汹汹的好像马上就要扑过来一般，结果.....眼前的两人此刻就像是不认识自己一般！<br/><br/>
想了想，张俊迈出了右脚，眼神却死死的看着旁边的两人！<br/><br/>
见两人并没有任何动作，张俊再次迈出了左脚，还是没有动作！<br/><br/>
这下子张俊直接拔腿就跑，甚至没有去开自己的那辆拉轰的保时捷911。<br/><br/>
跑出老远，张俊这才气喘吁吁的站定，眼神朝四周看了看，发现没什么人之后<br/><br/>
“我艹~！我就说有男朋友的女孩不能碰，这一惊一乍的，太特么吓人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68031894"&nbsp;&nbsp;chaptername="三百八十&nbsp;&nbsp;有男朋友的女孩不能碰！">加入书签</a>
</div>
