    
<br/><br/>    “容轻……”
<br/><br/>    几乎是用上了所有的力气，她才将这个名字念出来。
<br/><br/>    扶风极为有眼色地站了起来，抱着还处于昏睡之中的苍玥，去往了另一边。
<br/><br/>    也许是有意或者无意，君慕浅周围刚好被空了出来。
<br/><br/>    而容轻那边有一瞬的沉默，显然是没有料到会听见哽咽声，迟疑了好久，才终于反应了过来，他快速道：“慕慕，怎么了，别哭，你跟我说，是不是出什么事情了？”
<br/><br/>    他一直晓得她不是什么脆弱的人，应该说是坚强到让人难以去想象。
<br/><br/>    哪怕是灵魂被抽，骨骼被敲碎，浑身出血……她都不会吭一声，更不用说哭了。
<br/><br/>    所以他们在一起这么久了，他也只见她这么哭过一次。
<br/><br/>    那一次，是他替她挡死劫，她抱着他，眼泪就那么浸透了他的衣裳，和鲜血混合在一起，烫的他心疼。
<br/><br/>    容轻停了许久，那边声音却依旧低着，没有回答。
<br/><br/>    他拧眉，绯袖一扬。
<br/><br/>    “哗”的一下，面前就出现了一面云雾制成的镜子，镜子里倒映出来了洪荒的景象。
<br/><br/>    紫衣女子坐在筋斗云的边角上，双肘撑着下巴，已是泪流满面。
<br/><br/>    容轻的双眸骤然一紧，霍地站了起来：“慕慕，怎么了？先别哭，我这就回去。”
<br/><br/>    一旁扑蝴蝶的小美人耳朵很灵，听见自家娘亲的名字，高兴地望了过来。
<br/><br/>    但这么一望，小团子可谓是第一次惊慌失措了。
<br/><br/>    他哒哒哒地跑得飞快，焦急地伸出小手：“娘亲怎么了怎么了？”
<br/><br/>    然而，面前只是一方镜子，他是碰不到的，只能急得挥手：“娘亲娘亲！”
<br/><br/>    小团子本就是从君慕浅元神中诞生出来的，自然也元神相连。
<br/><br/>    而以君慕浅和容轻现在的修为，哪怕隔着一个宇宙，也能够用元神与彼此交流。
<br/><br/>    君慕浅自是听见了小团子的声音，虽然是看不到对面。
<br/><br/>    她抬起头来，眼睫上还挂着晶莹，唇边却是浮起了笑：“娘亲没事的，就是哭一哭，哭出来就舒服多了。”
<br/><br/>    “真的没事吗？”小美人眼巴巴地瞅着她，“娘亲，你是不是受伤了？所以才疼哭的？”
<br/><br/>    说着，他又凑近了一些，脸颊鼓了起来，作吹起状：“娘亲不哭不哭哦，我给娘亲吹一吹。”
<br/><br/>    容轻瞧着紫衣女子重新展露笑颜，提着的心也放了下来，伸手摸了摸小团子的头，若有所思。
<br/><br/>    看来有个儿子的好处比他想的要好太多了，哄人都是双倍的。
<br/><br/>    想到这里，他微瞟了一眼背过身去也封闭了视听的白衣男子，心里开始认真思考他小时候是不是有些太过分了，把他爹的心都给伤透了。
<br/><br/>    “乖，自己去玩。”容轻低下身子，“去找你爷爷玩，爹和娘有事要说。”
<br/><br/>    “哼！”听到这话，小美人气呼呼扭头，不高兴道，“爹爹，你这是卸磨宰驴，明明是我把娘亲哄好的，你就要把我赶走，爹爹你太过分了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    好一个卸磨宰驴，成语倒是用的挺好。
<br/><br/>    容轻捏了捏眉心，只好放缓了语气：“爹爹没有这个意思，你看你娘亲虽然笑了，但肯定还是有重要的事情。”
<br/><br/>    “好叭。”小美人皱皱眉，勉强同意了，“那爹爹可不许把娘亲弄哭了哦，要不然我就一天……不，一个时辰不理爹爹了。”
<br/><br/>    容轻微微失笑，伸出手来：“爹爹答应你。”
<br/><br/>    “拉钩上吊一百年不许变。”小团子伸完手后，又哒哒哒地跑走了，“爷爷，爷爷我要听你和奶奶的恋爱史——”
<br/><br/>    容轻完全没有自己把自家爹给坑了的觉悟，他重新抬起头来：“慕慕，怎么了？”
<br/><br/>    “轻美人，我没事，就是……”君慕浅擦去眼角的泪，很快就平复了下来，将先前在地府发生的事情讲述了一遍，才低声道，“我又没用了一次。”
<br/><br/>    容轻眉心一拧，心中也是有后怕的。
<br/><br/>    他倒是没想到他离开之后，还发生了这么多事情，而差一点，就又要发生不可挽回的事情了。
<br/><br/>    但现在这个结果，也不是那么好。
<br/><br/>    他叹了一口气，声音一寸软过一寸：“怎么会，慕慕，你挺好了，你很好，是世界上最好的慕慕，你做得真的很好，别自责，好吗？”
<br/><br/>    “嗯。”君慕浅缓了缓气息，“我不能自责，我还要救她，一切也只能向前看。”
<br/><br/>    她顿了顿，道：“轻美人，所以我想拜托你，能不能让爹娘看一看虚幻大千的宇宙乱流中有没有什么发现？”
<br/><br/>    “好。”容轻直接应下，又道“不过她被卷入虚幻大千这边，却是只有四分之一的可能。”
<br/><br/>    “我明白。”君慕浅说，“我准备利用混沌追踪符，在洪荒这边追踪，剩下的两枚混沌追踪符，送入另外两个宇宙。”
<br/><br/>    虽然四个宇宙相护独立，彼此平行，但宇宙乱流却是不定行踪的，哪里都能去。
<br/><br/>    她必须尽快地找到嬴子衿，宇宙乱流太过凶险，除了混沌掌控者，旁人入之不得。
<br/><br/>    她不知道嬴子衿能撑多久，所以要用最短的时间。
<br/><br/>    “对了，轻美人。”君慕浅又想起了什么，“你找我是有什么事？”
<br/><br/>    “没什么大事。”容轻闻言，眼睫垂下，极轻地笑了一声，“只是想让你知道，我一直在。”
<br/><br/>    他也是突然感觉到了一种不安，才联系了她。
<br/><br/>    “我便是知道你一直在，我才有前行的动力。”君慕浅心中一动，而忽然又感叹了一声，“幸好儿子不在，要不然被听到了，我脸皮这么厚也要害羞了。”
<br/><br/>    “听到便听到了。”容轻淡然，“以后他还会听得更多。”
<br/><br/>    “我信。”君慕浅拖长了声调，“而且他说的可能还比你多。”
<br/><br/>    容轻：“……”
<br/><br/>    嗯，有点扎心。
<br/><br/>    君慕浅又问：“轻美人，你是要回来了吗？”
<br/><br/>    “嗯，正打算回。”容轻又望了一眼趴在白衣男子肩头的小团子，“只不过爹要和我说一些洪荒的事情，还需要一会儿。”
<br/><br/>    机遇这种东西是不能够告诉当事人的，否则就不是机遇了。
<br/><br/>    虽然他爹说不会有任何生命危险，但他还是会担心。
<br/><br/>    而眼下，机遇的时间还未到。
<br/><br/>    “嗯，不急。”君慕浅点头，“我这边恰巧没什么急事了，你处理完一切再回来，先不打扰你们了。”
<br/><br/>    “好，慕慕。”容轻眸光缱绻，“有事就联系我，要一定。”
<br/><br/>    “会的。”君慕浅伸了个懒腰，“我知道你在偷看我，准你继续看。”
<br/><br/>    容轻摇了摇头，无奈了。
<br/><br/>    还好，只有在他面前才是小姑娘脾性，他很满意。
<br/><br/>    中断了联系之后，君慕浅瞧了一眼下方的情景，心中算了一下，约莫再有一炷香的时间，就可以抵达原花果山所在的地方了。
<br/><br/>    她转头，扬声：“师兄，你还记得镇元子吗？”
<br/><br/>    “记得。”坐在云端前的孙悟空回头，“这厮怎么了？”
<br/><br/>    君慕浅也是才知道，当年人参果树毁掉的那一次就是她这位师兄做的，还是连根拔起的那种。
<br/><br/>    不过后来，孙悟空倒是和镇元子拜了把子。
<br/><br/>    “没怎么，就是不知道他去哪儿了。”君慕浅道，“我还有一门徒在他那里，有点担心。”
<br/><br/>    万灵大陆崩毁之后，镇元子也消失不见了。
<br/><br/>    可镇元子作为管理四大部州的地仙之祖，乃是混元大罗金仙初期的实力，是不可能死掉的。
<br/><br/>    扶风倒是回望了过来：“他无事。”
<br/><br/>    “那就好。”君慕浅沉吟了一下，忽然道，“师傅，你们先去花果山，我还有一件事情要做。”
<br/><br/>    虽然嬴子衿没有彻底死去，但是这仇，她一定要报。
<br/><br/>    扶风像是早就看出来了她要去做什么，沉默了一下，也没有阻止，只是道：“小浅，多注意。”
<br/><br/>    “知道了，走了。”
<br/><br/>    君慕浅说着，翻身跃下了云层。
<br/><br/>    她的足尖在空中一点，猛地暴掠直上，很快就不见了踪影。
<br/><br/>    **
<br/><br/>    此时此刻，天庭，凌霄宝殿。
<br/><br/>    玉帝坐在高座上，王母在他的旁边，夫妻二人的脸色都难看到了极点。
<br/><br/>    而下方，站着一个人，哦不，鬼，面上那叫一个喜气洋洋。
<br/><br/>    “还有，地藏王大人还说了……咳咳！”白无常清了清嗓子，摇头晃脑，“若是陛下和娘娘有什么异议，可以去找他，但是他不讲理，所以还请陛下和娘娘忍着。”
<br/><br/>    玉帝的面容僵了又僵，怒得恨不得一巴掌把白无常拍死，但他又不能。
<br/><br/>    他若动手了，可就是惹了地藏王。
<br/><br/>    “……朕知晓了。”玉帝咬牙，“地藏王还说了别的吗？”
<br/><br/>    “没了。”白无常偷偷地藏起了君慕浅交给他的灵符，“不过地藏王大人说了，随时欢迎陛下和娘娘去地府做客。”
<br/><br/>    听到这话，王母的表情一个没绷住，就要怒骂出声。
<br/><br/>    玉帝及时地封住了她的声音，才忙道：“朕会的，会的。”
<br/><br/>    “那我就告退了。”
<br/><br/>    大功告成之后，白无常哼着小曲走了，心里爽得不行。
<br/><br/>    直到白无常彻底离开之后，王母才终于能说话了，她气得心肺都疼：“反了，统统都反了！”
<br/><br/>    连地府，竟然也敢叛出天庭！<br/><br/>