
“好的。”<br/><br/>
云祺天一本正经地答应了。<br/><br/>
两人跟着服务生到座位前，偌大的桌子摆放在餐厅正中间，桌子两头分别放着两把椅子。<br/><br/>
他没用伺者，自己亲自给时然拉开椅子：“请坐，我美丽的小姐。”<br/><br/>
“谢谢。”<br/><br/>
两人分别落座，云祺天对服务生微微点头，很快就有一队穿着制服的服务生鱼贯而入，依次将精美的盘子放在桌上。<br/><br/>
菜品很丰富：奥国龙虾，地中海鱼子酱，法国酱鹅肝，辣炒花蚬子，油爆大虾，糖醋里脊……<br/><br/>
中西合璧，不伦不类。<br/><br/>
但都是时然爱吃的菜。<br/><br/>
时然问：“怎么都是我爱吃的？你过生日，就不为自己点几道喜欢的菜色吗？”<br/><br/>
云祺天理所当然道：“都是我喜欢的啊，你喜欢的我都喜欢。”<br/><br/>
时然：……<br/><br/>
她低下头，没搭腔。<br/><br/>
眼角有点湿润，喉咙像是被什么东西堵住一样，有点哽咽。<br/><br/>
说实话，感动了。<br/><br/>
但感动不是爱情，她现在给不了云祺天想要的东西，有些愧疚。<br/><br/>
云祺天不在乎这些，他坚信只要给时然时间，她就一定会爱上自己！<br/><br/>
他拍拍手。<br/><br/>
小提琴手过来了，拉着悠扬的音乐，气氛很浪漫。<br/><br/>
这时候，云祺天问了一个十分不浪漫的话题：“然然，我的礼物呢？”<br/><br/>
时然：……<br/><br/>
“我忘记了，明天补给你。”<br/><br/>
云祺天不讲理：“不行，我现在就要！”<br/><br/>
时然：……<br/><br/>
“你现在要？那我出去给你买，你要什么样的礼物？”<br/><br/>
云祺天神秘的微笑，然后从座位上站起身，来到她面前张开双臂：“要抱抱。”<br/><br/>
“噗嗤——”<br/><br/>
时然笑了。<br/><br/>
她说云祺天不对劲嘛，他从来不会强人所难，怎么突然提出要礼物这样的要求？<br/><br/>
要抱抱？<br/><br/>
像个小孩子提要求似的，这有什么难的。<br/><br/>
于是她也从座位上站起身，给云祺天一个大大的拥抱，并在他耳边轻声道：“生日快乐，长命百岁！”<br/><br/>
云祺天：……<br/><br/>
这是真把他当成小孩子了？<br/><br/>
还长命百岁？<br/><br/>
这样美好的祝福，必须收下。<br/><br/>
“谢谢，亲亲。”<br/><br/>
时然：……<br/><br/>
她稍微犹豫下，然后让云祺天稍微矮一点。<br/><br/>
时然踮起脚尖，在他额头轻轻亲一下！<br/><br/>
这次换成云祺天无语。<br/><br/>
他抗议：“时然你过分了啊，我过生日哎，你对我的生日礼物怎么可以这样敷衍？”<br/><br/>
时然不解：“我怎么敷衍了？你说抱抱，我抱了。”<br/><br/>
“你说亲亲，我也亲了啊。”<br/><br/>
云祺天气的声音都变调了，他瞪圆眼睛连声发问：“我说亲亲是亲额头啊，亲额头啊？你小小年纪弄得老气横秋像是我长辈似的，我用你亲额头啊？”<br/><br/>
时然笑道：“我觉得没有不合适的地方啊，你一把年纪了还要抱抱要亲亲，不亲额头亲哪里？”<br/><br/>
云祺天：“你……你少废话，亲脸颊，喏！”<br/><br/>
他把右脸凑过去，再进一步的要求不能提，这对时然来说已经是很大的挑战了。<br/><br/>
时然犹豫，他就等着给她时间，一动不动。<br/><br/>
时间仿若静止了，过了好久好久，等得他脸都酸了，时然终于下定决心亲他下。<br/><br/>
她重新踮起脚尖，蜻蜓点水飞快地在他脸颊上亲下，刚刚碰到一点立即分开！<br/><br/>
只是这一下，轻轻一点，仿若瞬间打开云祺天任督二脉，一股暖流在身上游走，四肢百骸全都舒畅。<br/><br/>
“满意，这是我收到过最好的生日礼物了，哈哈哈哈哈……”<br/><br/>
他笑了一会儿，又补充：“不是，是迄今为止，我有直觉以后还会收到更好的。”<br/><br/>
时然白他一眼：“你直觉那么准？告诉我明天的谈判能不能成功？”<br/><br/>
云祺天笃定：“能成功，只要是你出马，就一定能成功！”<br/><br/>
两人只顾说话，没注意在餐厅角落里，有个穿服务生制服的人在偷拍！<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统办公室。<br/><br/>
齐衡看着手机里发过来的照片，脸色阴沉得能拧下墨汁。<br/><br/>
照片正是时然云祺天，有他们勾肩搭背出现在停车场的情景，也有在餐厅浪漫的烛光晚餐，还有两人抱在一起，时然踮起脚尖亲吻云祺天脸颊的瞬间。<br/><br/>
“云祺天，敢跟我抢女人？我要你不得好死！”他恶狠狠一拳砸在桌上。<br/><br/>
齐衡对云祺天起了杀心，却没有亲自动手。<br/><br/>
他多个心眼，怕是自己动手被时然发现，会永远都不原谅他！<br/><br/>
有个人是最好的人选——刘敏！<br/><br/>
……<br/><br/>
刘敏在总统办公室门口被秘书拦住：“对不起刘司令，您不能进去。”<br/><br/>
“让开，否则我让你好看。”<br/><br/>
秘书很为难，哀求道：“刘司令，这是总统的命令我也没办法，您就体谅体谅我们这些人吧，如果我放您进去，回头就会丢了工作……”<br/><br/>
<br/><br/>
刘敏怒：“我体谅你？谁体谅我啊？都是你们这些人在暗中捣鬼，阿衡才不想见我，就怪你们！”<br/><br/>
她刚醒过来的时候，齐衡对她很好。<br/><br/>
不只为了她去姬家找朱庆瑞报仇，还让她接替父亲的职务，当军区司令！<br/><br/>
这些都是齐衡利用她的手段，但情人眼里出西施，在刘敏看来，就是因为齐衡喜欢她，所以才会这样做。<br/><br/>
而现在齐衡对她避而不见，就是下面人捣鬼，从中阻拦！<br/><br/>
“让她进来。”<br/><br/>
里面出来传出齐衡的声音，于是秘书推开门：“刘司令，请！”<br/><br/>
刘敏进去后，吓一跳。<br/><br/>
才三天不见，齐衡脸色怎么这么差？<br/><br/>
他整个人憔悴得很，衣服皱巴巴的，头发乱糟糟好像是鸡窝一样，还有两个大大的黑眼圈。<br/><br/>
“阿衡，你怎么把自己弄成这样了？是身体不舒服吗？快让我看看……”<br/><br/>
“没关系，我没事！”齐衡声音有气无力。<br/><br/>
他拒绝刘敏让医生过来检查的想法，也不愿意到医院去，只是一个劲说自己没问题，但没事怎么弄成这副鬼样子？<br/><br/>
他又支支吾吾，说不出来，但一副欲言又止的样子。<br/><br/>
刘敏追问的狠了，他就说了。<br/><br/>
“阿敏，你现在还喜欢云祺天吗？”<br/><br/>
刘敏：“不喜欢，那都是以前的事情了，我现在只喜欢你。”<br/><br/>
他叹口气：“是啊，以前你也说过只喜欢我，但云祺天出现后，你就立刻移情别恋，喜欢他了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849391"&nbsp;&nbsp;chaptername="浪漫的生日宴被盯上了">加入书签</a>
</div>
