
微丽的深夜，何其帅送兰兰、小虫虫、小圆圆回到凤凰小区后，驱车离开。<br/><br/>
小圆圆与小虫虫、兰兰道过别，回了0101房里。<br/><br/>
丝雨靠在床背上看书，一听到开门声就招呼圆圆，“小圆圆，过来。”<br/><br/>
小圆圆兴致勃勃地跑到丝雨房里，一见丝雨就拿手机给丝雨看，“飞哥哥今天给我发了学习奖金。我终于也能挣钱啦！”<br/><br/>
丝雨看了一下，再把手机递给圆圆，“今天感觉怎么样？”<br/><br/>
“今天好开心啊。”<br/><br/>
丝雨单手把圆圆拎到床上，“妹妹把鞋子脱了，到姐姐被窝里来暖一暖。”<br/><br/>
圆圆踢掉拖鞋，缩进丝雨的被窝靠在丝雨身上说：“姐姐，我还想多学点汉字。”<br/><br/>
“今天不是赚够了上限么？”<br/><br/>
“学习要是只是为飞哥哥的奖金的话，学习终归不会有多大出路。自己的动力才是最强大的动力。”<br/><br/>
“为什么想多学点汉字了。”<br/><br/>
“一是我感觉看故事书搜索文章认不了字好不方便；二是我感觉虫虫好像很厉害的样子，我怕跟不上他的脚步。我得偷偷学点东西。”<br/><br/>
“打沙袋，是他永远不会学的东西。你学了沙袋——”冷丝雨的沙袋教育似乎无孔不入。<br/><br/>
“又是沙袋，我这一辈子都是不可能打沙袋的！我要增强的是脑力，而不是体力！”圆圆翻了翻白眼，又要翻身下床。<br/><br/>
“好，我不提沙袋。”丝雨连忙让步。<br/><br/>
“我去帮你倒点开水。”圆圆回眸，咧开嘴一笑，脸上绽出了一对甜美无比的小酒窝。<br/><br/>
丝雨看着那脸上的小酒窝，温柔低哼一声“嗯”。<br/><br/>
丝雨突然发现小圆圆似乎长大了许多，而自己反而变柔弱了。丝雨有些惊喜，又有些伤感。<br/><br/>
小圆圆不但替丝雨倒了杯茶，放在床头柜上，还去拿水果刀削了一个苹果，并剖成两半，一半送到丝雨手中，另一半自己留着。<br/><br/>
然后又手拿了一本《汉字大全》，整个人又钻进丝雨的被窝。<br/><br/>
“这么晚了还看什么书，你现在需要的是睡眠，而不是知识。”丝雨轻轻戳了一下小圆圆的额头。<br/><br/>
“回去也睡不着的，我难得有爱学习的时候，你应该鼓励。毕竟睡觉这事，尽量放在死后来做不是更好，那时有的是时间。”小圆圆一面啃着苹果，一面翻着书。<br/><br/>
丝雨拿另类的眼神看着圆圆，“小圆圆，突然发觉你有点可怕。”<br/><br/>
圆圆摸了一下丝雨的脸，安慰道：“姐姐不要怕，我是你的妹妹这一点不可怕，我是你的敌人才可怕。”<br/><br/>
“那我还应该感到庆幸？”冷丝雨越想越觉得崩溃，自己最近的威信越来越低。再往后，这小家伙得骑在自己头上尿尿了。<br/><br/>
冷丝雨突然板着面孔，把小圆圆的《汉字大全》叭地一声合上，暴吼一声：“冷圆圆，给我麻溜地去摊尸！信不信我揍你！”<br/><br/>
把冷圆圆口中的苹果和手中的书都一齐吓落在床单上。<br/><br/>
冷圆圆马上跳下床，连鞋子也没穿就跑出了房。<br/><br/>
丝雨嚼着妹妹削的苹果，正在后悔自己态度的粗暴时，冷圆圆又冲了回来，飞速拿起被子上的《汉字大全》和啃了一口的半边苹果，再光速撤离丝雨的卧房……<br/><br/>
“……无论在宴会厅还是在音乐厅，小虫虫和小圆圆做事都比较得体ꓹ&nbsp;&nbsp;像个小大人ꓹ&nbsp;&nbsp;看样子是做了大量准备工作的。……情况基本就是这样。”<br/><br/>
0301房里，夏鹏飞坐在客厅沙发上，刷着资讯，听兰兰在一旁汇报小虫虫和小圆圆的表现。<br/><br/>
夏鹏飞点点头ꓹ&nbsp;&nbsp;眸光离开手机，瞄了一眼兰兰，“我知道了，你去休息吧。”<br/><br/>
兰兰偷偷看一眼鹏飞，低声说：“……鹏飞我……”<br/><br/>
夏鹏飞盯着兰兰，不温不火地说：“有什么事就直说吧，不用吞吞吐吐的。”<br/><br/>
兰兰顿了顿，思虑再三就说：“没事了，太晚了，你还是休息了吧。”<br/><br/>
兰兰修长的身子穿过客厅，走了几步就听见夏鹏飞说：“兰姐——”<br/><br/>
兰兰回过身，依然恭顺地站着，眸光被动地看向夏鹏飞。<br/><br/>
夏鹏飞直起身，犀利的眸子直直地落在兰兰的脸上，说道：“除了丝雨，我不喜欢猜别人的心事，猜来猜去怪累的。”<br/><br/>
夏鹏飞语气很平和，语调很轻。<br/><br/>
但就是面对这样一个比自己还小三岁的少年，兰兰就至始至终有一种难以言喻的压迫感。<br/><br/>
“只是想让你帮我讲两道数学题。”兰兰低声说。<br/><br/>
“去拿来吧。”<br/><br/>
夏鹏飞替兰兰讲解完数学题，便打开微信，柳旭东在微信上留言说请班上的一帮学生吃饭，累得要死。<br/><br/>
丝雨头像上的信息数为零，鹏飞点开丝雨的头像……<br/><br/>
冷圆圆在屋里捧着冷翔的相框直叨叨，“爸爸，小母豹太暴力了，小母豹一点也不可爱！……哎，仔细想想她也不容易，我原谅她了。”<br/><br/>
隔壁房里，小母豹冷丝雨披衣下床，又坐在了电脑旁边，刚打开电脑，微信上有了动静。<br/><br/>
夏鹏飞发了微信，“丝雨，休息了么？”<br/><br/>
丝雨手写输入“还没”两个字，又删除了，再输入“正要休息”，后又删除了，想想还是放下了手机。<br/><br/>
微信的信息声又响起，丝雨又去打开微信，看到夏鹏飞头像下边的文字是“丝雨，看书别太晚”。<br/><br/>
丝雨依然没有回话，又放下了手机，本来想要关机，最终却只是扔到了一旁。<br/><br/>
<br/><br/>
第三次信息声想起时，丝雨正在做政治高考题，只看了一眼手机，却没伸手去拿，继续在电脑上做题。<br/><br/>
做完政治题时，再打开手机微信，见夏鹏飞头像的文字是“今天我很开心，谢谢。”<br/><br/>
丝雨眸光凝滞在“谢谢”二字上，半天没动。<br/><br/>
丝雨上了床，又下床瘸着个腿去了隔壁。<br/><br/>
灯光明晃晃地亮着，小圆圆捧着本《汉字大全》睡着了，脸上挂着淡淡的笑容。<br/><br/>
丝雨把书收了放在床头柜上，替小家伙盖上被子，关上灯，去了对门练功房。<br/><br/>
丝雨站在门口，按亮电灯开关。空荡荡的练功房除了一个沙袋几张凳子、凳子上丝雨和圆圆的拳击套及护具，再无别的东西。<br/><br/>
丝雨已有些日子没练沙袋了，忽然觉得心里跟这练功房一样空荡荡的。<br/><br/>
受伤以来，她的生活节奏完全给打乱了。<br/><br/>
丝雨瘸着腿，走向沙袋，赤手空拳捶向沙袋，沙袋被打开又弹了回来，丝雨也不闪躲，任凭沙袋打在自己身上。<br/><br/>
丝雨再冲拳，再捶向沙袋，沙袋再弹回来，一次又一次。<br/><br/>
丝雨手上的力道越来越大，直到耗尽最后一丝力气，颓然跌坐在冰冷的地面。<br/><br/>
瞬间泪流成海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65271197"&nbsp;&nbsp;chaptername="0115&nbsp;&nbsp;姐姐不要怕">加入书签</a>
</div>
