
“我们去穆大贵的铺子里。”<br/><br/>
穆青青说道，“穆大富做了坏事，担心被我们抓到，很可能会在镇上熟人家躲起来。但镇子上能躲的地方，只有穆大贵那边。”<br/><br/>
众人立刻赞同，风风火火就跑去了穆大贵的铺子前。<br/><br/>
到的时候，穆大贵正好在锁门，见突然出来这么一群人，被吓了一跳。<br/><br/>
再看清是穆青青等人时，他这才长舒了一口气：“青青丫头，你们怎么来了？怎得还来这么多人？”<br/><br/>
穆青青也不废话，直接看着他问：“四叔，穆大富是不是在你这里？”<br/><br/>
穆大贵顿了顿，随后笑呵呵的说道：“没有啊，大富不是一直在村子里？他好端端的怎会来镇上？”<br/><br/>
虽然穆大贵表面装得很好，可穆青青一直盯着他的眼睛，自然看出了他的伪装和闪躲。<br/><br/>
眼神告诉穆青青，哪怕穆大富不在穆大贵这里，他也一定知道对方在哪儿。<br/><br/>
穆青青也不再绕圈子，直接对穆大贵放了狠话：“四叔，我现在还这样叫你，是念着一点情分。但如果你敢包庇穆大富，就别怪我们别客气！”<br/><br/>
<br/><br/>
穆大川也在一旁红着眼道：“老四，你告诉我，穆大富到底在哪里？”<br/><br/>
穆大贵“哎呀”一声：“我真不知道，你们逼我，我也不知道啊！”<br/><br/>
“真不知道吗？”<br/><br/>
穆青青说着，一拳砸破了穆大贵家刚锁好的铺子门。<br/><br/>
铺子门都是用实木做的，通常得需要两个大男人狠狠撞击，才有机会破开。<br/><br/>
可穆青青只是挥出一个拳头，轻轻松松就砸出了一个洞。<br/><br/>
这一招不仅吓到了穆大贵，也吓到了同行的族里人。<br/><br/>
穆青青收回手，看着穆大贵面无表情道：“四叔，虽然今天这件事跟你没有关系，我们也不是冲着你来的。但只要你包庇穆大富，那我们砸了你的铺子，你也不算冤枉吧？”<br/><br/>
穆大贵早就被方才那一拳吓傻了，再回过神听到穆青青这些话，顿时着急起来。<br/><br/>
“你也知道和我没关系，怎么还来找我的麻烦？”<br/><br/>
“谁叫他和你是亲兄弟？”穆青青说道，“更何况，你还打算包庇他！”<br/><br/>
这番话下来，穆大贵什么也说不出了。<br/><br/>
他看着穆大川恨不得吃了人的眼神，再看看穆青青这凶神恶煞的模样，知道自己再不交代，这铺子今日可能真的保不住。<br/><br/>
最后只好叹了口气，把穆大富的位置交代了出来。<br/><br/>
穆青青于是又匆匆带着人找了过去，结果发现，这地儿竟然是盘云镇唯一的一家青楼。<br/><br/>
合着他把卖了慧慧的钱，拿来青楼嫖娼了？<br/><br/>
穆大川已经不敢再多想，满脑子都是弄死穆大富的想法。<br/><br/>
还是穆青青较为冷静些，让几个年轻人进了青楼，分头去找穆大富。<br/><br/>
一刻钟后，果然有两个少年扯着穆大富从大门里出来。<br/><br/>
后面还跟着个老鸨喊道：“你们竟敢在我们如意楼闹事，信不信……”<br/><br/>
穆青青踢出一颗石子儿过去，那石子儿顿时钉在了门上，老鸨的话也戛然而止。<br/><br/>
穆青青看着她，神情阴冷：“不想死就闭嘴！”<br/><br/>
老鸨乖乖闭嘴了，还默默关上了大门。<br/><br/>
穆青青这才看向穆大富。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69208644"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;不想死就闭嘴！">加入书签</a>
</div>
