    
        <br/><br/>    “咦，漂亮姐姐回来了，咱家妍儿呢？”
<br/><br/>    见冰眸出现，冰尘笑眯眯地说道。
<br/><br/>    “尘儿，不得无礼。”
<br/><br/>    冰尘话音刚落，一道轻柔又带着几分严厉的声音便传了出来。
<br/><br/>    冰尘闻言，心里一喜，当即一声惊呼:“冰姨！”
<br/><br/>    却见冰羽、冰妍联袂而来，神色恭敬地站在了冰眸身后。
<br/><br/>    快速平复下心里的激动，冰尘随之说道:“漂亮姐姐果然讲信用，小子我佩服。”
<br/><br/>    冰眸冷冷一笑，说道:“本宫向来一言九鼎，又岂会欺骗你一个后生小辈。”
<br/><br/>    “是是，小子在此谢过漂亮姐姐了。不过漂亮姐姐有句话说错了，小子可不是后生小辈，若按辈分，小子可不比漂亮姐姐你低。”冰尘略带打趣地口吻说道。
<br/><br/>    “嗯？”
<br/><br/>    冰眸目光一冷。
<br/><br/>    “尘儿不得无礼！”冰羽立刻再度说道。
<br/><br/>    “呃......冰姨莫生气，莫生气，尘儿知错，尘儿知错。之所以这样说，尘儿是有原因的。”冰尘笑着说道。
<br/><br/>    冰羽闻言，暗暗瞪了坤域珠一眼。
<br/><br/>    “好了，废话不多说，小子，你不是来找羽儿的吗，如今她人就在这，莫非你不出来一见？”冰眸冷冷道。
<br/><br/>    “呃，漂亮姐姐又说笑了。小子我敢露头吗？漂亮姐姐你对我虎视眈眈，保证一逮着机会就会把我弄死，小子我还想多活几年，就像这样龟缩在坤域珠里面也不错。呃，要不这样，漂亮姐姐你让我娘进来与我见面？”
<br/><br/>    冰尘说着，一个漆黑地洞口便凭空出现在了坤域珠前方。
<br/><br/>    冰眸冷冷一笑道:“你当本宫三岁孩童？让羽儿进去，你便再无顾虑，到时候好任你为非作歹？”
<br/><br/>    “冤枉啊，漂亮姐姐怎么就把我想得这么坏呢。再说了，能在外面大世界浪荡，谁又想一直龟缩在这小秘境啊。小子我还怕惹恼了漂亮姐姐，万一真个将我永久镇压，那我还不哭死啊。”冰尘说道。
<br/><br/>    “永久镇压？是吗？那本宫可要试试，到底能镇压你几十年？”冰眸冷笑道。
<br/><br/>    “咳咳，开玩笑，开玩笑，这试试就不用了吧，浪费漂亮姐姐你的时间，不值得，不值得。”冰尘笑着说道。
<br/><br/>    “要不这样，漂亮姐姐你若真不放心，也进来一叙，小子我为漂亮姐姐准备上好酒好菜，保证好生招待漂亮姐姐。”
<br/><br/>    “好酒好菜？怕是一桌鸿门宴吧。”冰眸冷笑道。
<br/><br/>    冰尘冷笑。
<br/><br/>    “好了，不要和本宫磨嘴皮子，答应本宫一个条件，本宫便让冰羽进去。”冰眸冷声道。
<br/><br/>    “什么条件，只要小子能办到，保证不会拒绝。”冰尘赶紧笑眯眯道。
<br/><br/>    “将那成神之秘告诉本宫。”冰眸沉声道。
<br/><br/>    冰尘闻言，明显犹豫了几许，几息之后才说道:“可以。不过那成神之秘，并非什么方法，而是我这坤域珠内的某样东西，若是漂亮姐姐相信我，便进来一叙，那东西任由你取。”
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，对这回答明显很不满意。
<br/><br/>    “神性物质！”冰尘突然说道。
<br/><br/>    冰眸一愣，随即赶紧问道:“有多少？”
<br/><br/>    冰尘冷冷一笑道:“足够你成神。”
<br/><br/>    冰眸一惊，神色明显有了几分激动。
<br/><br/>    “怎么样，要进来吗？”冰尘冷笑道。
<br/><br/>    冰眸闻言，眼中又怒意一闪，郝然听出了冰尘话中的揶揄之意。
<br/><br/>    “小子，还想不想与你娘见面了？”冰眸冷幽幽说道。
<br/><br/>    冰尘脸一黑。
<br/><br/>    “漂亮姐姐，你身为十大仙宗冰魄宗之主，怎能这般无......这般行事。刻意拆散一对母子，这若传出去，可是会让漂亮姐姐你和冰魄宗蒙羞的。”
<br/><br/>    “你闭嘴！”冰眸一声冷喝。
<br/><br/>    心里恼怒，她是越来越觉得冰尘可恶。
<br/><br/>    “反正那神性物质我也弄不走，若是漂亮姐姐不敢进来，那我也没有办法。”冰尘做出一副无奈地口吻说道。
<br/><br/>    冰眸闻言，目光直愣愣地盯着坤域珠，不知在想些什么。
<br/><br/>    直至好一阵后，才冷幽幽地说道:“既如此，那便以其他东西换。你不是自诩得到了神王传承吗，那便将那传承给我。”
<br/><br/>    冰尘闻言，眼睛瞪圆，破口大骂这个女人死不要脸。
<br/><br/>    “漂亮姐姐，你是在开玩笑吗？”冰尘问道。
<br/><br/>    “你看本宫是在和你开玩笑？”冰眸冷冷道。
<br/><br/>    冰尘:“......”
<br/><br/>    冰眸身后，冰羽闻言心神一紧，而冰妍则在心里对冰眸一阵暗暗鄙视。
<br/><br/>    “漂亮姐姐，不带你这么黑心的。你人长得这么漂亮，心怎么这么黑呀。”冰尘说道。
<br/><br/>    “哼！”
<br/><br/>    冰眸目光一寒，神色变得不善起来。
<br/><br/>    “小子，你可要知道，你所犯之事，就算杀你千百遍都不足以让我冰魄宗之人泄愤。你倒是可以龟缩在这坤域珠里面，可别忘了你的养母。冰羽虽罪不至死，但也足以镇压寒潭最底层，永世不得翻身。而冰妍，唯有以死谢罪，方可平息众人怒意。”冰眸寒声道。
<br/><br/>    冰尘闻言，一脸阴沉，脸色难看得要死。
<br/><br/>    “无耻，太无耻了！”
<br/><br/>    冰尘怎么也没想到，堂堂一个冰魄宗宗主，竟还玩这种无耻的手段。
<br/><br/>    “小子，本宫耐心有限，考虑得怎样了？”
<br/><br/>    几息之后，冰眸一脸嘲弄地问道。
<br/><br/>    “你身为堂堂冰魄宗宗主，以这般卑劣的手段来夺我机缘，你就不觉得太无耻了吗？”冰尘语气讥讽，又冰寒地说道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，真元冲击突然震荡，其身后冰羽、冰妍齐齐震退，摔倒在地。整个大殿，几乎所有物品瞬间粉碎。温度骤降，无数冰晶片刻凝聚，悬浮空中，折射森森寒光。
<br/><br/>    “怎么，发怒了？敢做，还怕别人说了？”冰尘讥讽道。
<br/><br/>    “你找死！”冰眸寒声道。
<br/><br/>    “我找不找死，你说了不算。不过我知道，你这是在找死。”冰尘声音冰寒道。
<br/><br/>    冰眸怒极，死死地盯着坤域珠，眼中杀机强盛。
<br/><br/>    “大不了我们鱼死网破，你若真敢动我母亲，今日我便毁你宗门，数十年后，我誓要荡平你冰魄宗，鸡犬不留。”冰尘寒声道。
<br/><br/>    砰砰砰砰！
<br/><br/>    冰尘话音刚落，整个大殿便是一阵炸响。却是那冰晶齐齐粉碎，化作漫天粉末，四处飘荡。
<br/><br/>    而地上，冰羽听闻此话，眼神明显一黯，但同时，心里也为冰尘的成长感到几分欣慰。
<br/><br/>    冰眸是怎样的人，冰羽很是清楚。太过强势，若冰尘真在其面前有了妥协，那最后绝对会被其压制得难有翻身之日。
<br/><br/>    啊！
<br/><br/>    正当此时，冰妍传来一声惊叫，却是一只真元大手，已掐住其脖颈，将其提起。
<br/><br/>    “住手！”
<br/><br/>    冰尘一声怒喝。
<br/><br/>    冰眸目光冰寒，冷冷一笑，手上虚握，那真元大手随之握紧。
<br/><br/>    冰妍一脸惊恐，强烈的死亡危机，让其拼命挣扎，可奈何就算拼尽全力，也根本反抗不得。
<br/><br/>    “宗......主......饶......命！”冰妍祈求道。
<br/><br/>    然，冰眸却丝毫不理，甚至连神色都没有丝毫变化。
<br/><br/>    冰妍见状，目露绝望。
<br/><br/>    “冰......尘......救......我！”
<br/><br/>    目光看向坤域珠，冰妍神色尽是祈求。
<br/><br/>    咻！
<br/><br/>    正是此时，一道流光从坤域珠那传送黑洞中飞出。
<br/><br/>    冰眸嘴角一丝冷笑，隔空将其摄入手中。
<br/><br/>    一枚玉简！
<br/><br/>    神念涌入，冰眸仔细查看。
<br/><br/>    近半小时后，其才睁开双眼。一抹激动闪过，挥手间，真元大手散去，冰妍摔倒在地。
<br/><br/>    “放人！”
<br/><br/>    冰尘冷喝。
<br/><br/>    冰眸冷冷一笑，转身看向冰羽说道:“本宫之前交代之事，若办不好，你知道后果。”
<br/><br/>    话音一落，冰眸随手一挥，冰羽便被一股力量卷起飞向那传送黑洞。
<br/><br/>    “冰妍也送进来。”冰尘说道。
<br/><br/>    一声冷哼，冰眸随手一扫，冰妍也随之被扔进那黑洞里。
<br/><br/>    ......
<br/><br/>    坤域珠，青铜大殿。
<br/><br/>    冰羽、冰妍刚一现身，月杳等人便赶紧上前，真元运转，为冰妍稳定伤势。
<br/><br/>    扑通！
<br/><br/>    来到冰羽面前，冰尘双膝跪地。
<br/><br/>    “孩儿不孝，害冰姨受惊，孩儿有罪。”冰尘磕头一拜道。
<br/><br/>    冰羽见状，之前眼神的那丝黯淡瞬间消失不见，上前一步，蹲下身，将冰尘扶起，一把抱入怀中。
<br/><br/>    “你做得很好，咱们尘儿长大了。”冰羽轻声道。
<br/><br/>    眼眶湿润，冰尘一把将冰羽紧紧抱住。
<br/><br/>    “冰姨！”
<br/><br/>    轻抚冰尘背部，以真元暗暗为其梳理，冰羽轻声道:“都这么大人了，还哭，让她们看笑话呢？”
<br/><br/>    冰尘努力平复心绪的激动，好一阵后，才稳定下情绪。
<br/><br/>    ......
<br/><br/>    二人相互对视，冰羽轻抚冰尘脸颊，声音温柔道:“没有了以前的稚气，多出了一份成熟稳重，这几年，吃了不少苦吧？”
<br/><br/>    冰尘摇头。
<br/><br/>    “这些年尘儿过得很好，有冰姨留下的那些东西，谁能够欺负到我。”冰尘笑着说道。
<br/><br/>    眼中浮现一抹心疼，冰羽捋了捋冰尘那一头白发，轻声说道:“你是什么性格，我还不知道？这头白发......怎么回事？”
<br/><br/>    冰尘笑了笑，一把抓住冰羽那柔荑，笑眯眯地说道:“这啊，这是尘儿人生转变的象征。”
<br/><br/>    冰羽闻言，嗔了冰尘一眼。
<br/><br/>    而一旁，祁夭、云瑶则忍不住掩嘴一笑。
<br/><br/>    冰羽目光看去，脸上露出温柔地笑意，轻声问道:“她们是？”
<br/><br/>    ......        <br/><br/>