    
        <br/><br/>    日月交替，星光轮转，三天时间眨眼而过。
<br/><br/>    九州历4667年6月6日，碧霞山庄会客峰观瀑亭中，一群青年男女正坐在一起观瀑赏景。
<br/><br/>    “干杯！”
<br/><br/>    众人举起面前的杯子相互碰了一下，这里是会客峰上最好的一处位置，亭子前方和两侧各有一个瀑布，其中前方的最大，两侧的略小，坐在这里可以一览武安山大半风景。
<br/><br/>    “原来古人说的没错，真有瀑布能疑是银河落九天。”燕翎羽赞叹道。
<br/><br/>    亭子前方的瀑布从一处极高的山峰疾驰而下，阳光照在水流上令其熠熠生辉。
<br/><br/>    “都是人工造的，我爹还瀑布四周安放了消音装置，所以不会有太多噪音传过来。”裴思雨大大方方介绍起了瀑布的由来。
<br/><br/>    “人工也很难得啊，这样的风水宝地想再寻一处得费不少功夫。”杨旭道。
<br/><br/>    “那是自然，碧霞山庄经营武安山也有几千年了，能在这凶兽肆虐的密林里立足肯定不会简单。”安子淇附和道。
<br/><br/>    “害，行了行了，都是自己人就别说那些客套话了，听着别扭，咱们聊点别的。”裴思雨抬手又给韩凝薇倒了一杯酒。
<br/><br/>    “哎哎哎，我不要，别给我倒。”见裴思雨还要给自己倒酒燕翎羽赶紧拒绝。
<br/><br/>    “不是，你什么意思啊小燕子，我们都是酒，就你整个果汁，你看不起谁呢。”
<br/><br/>    “我没有看不起谁，你们能喝就喝，别强迫我。”
<br/><br/>    “嘿，你个死娘炮，喝一杯能短寿啊，给老娘喝。”
<br/><br/>    “算了吧，他一直都这样，我们喝就行。”韩凝薇笑着打了个圆场。
<br/><br/>    “对，你们喝就行，别管我。”燕翎羽吃了一口菜然后道：“咱们在秘境里搞了不少宝物，今天正好给你们分一分。”
<br/><br/>    说罢他拿出几枚储物戒递了出去。
<br/><br/>    “一人一个，我已经分配好了，那把扇子还是归杨旭，匕首给雁姐，剩的一枚三转清源丹给卢贤，还有几件灵宝我也分了，基本每人都有，除此之外还有些材料，都是从敌人那里缴获的，我全给你们几个会炼器的了。”
<br/><br/>    “子淇师妹，你那边只有一把剑和两本书，别嫌少哈。”燕翎羽笑着道。
<br/><br/>    “多谢师兄，能在秘境里突破我已经很高兴了，宝物要不要都无所谓。”
<br/><br/>    接过戒指安子淇简单探查了一番，正当她准备收起来时却楞在了原地。
<br/><br/>    “燕师兄，这些东西太贵重了，我不能要，你快拿回去吧。”
<br/><br/>    安子淇起身就要把戒指还给燕翎羽，但燕翎羽根本不想去接。
<br/><br/>    “这里就你跟我用剑，我已经有自己的兵器了，所以听潮剑就给你吧，至于那套轻鸣剑诀，我大概看了一下，剑诀是青月仙子所著，跟听潮剑还蛮匹配的，两本书一本功法一本武技，等你学会后青月仙子也算是有传人了。”
<br/><br/>    “轻鸣剑诀？那是什么东西，武功秘籍吗？我记得咱们好像没去过功法阁吧。”裴思雨问道。
<br/><br/>    “嗯，我们没去过，那是从慕容凯和林霄的戒指里搜刮来的。”
<br/><br/>    “哦，怪不得，子淇，那你就拿着吧，别推辞了，这里就你能发挥出那些东西价值，给别人也没用。”
<br/><br/>    犹豫了片刻安子淇点了点头：“那我就恭敬不如从命了，谢谢大家。”
<br/><br/>    安子淇一直对听潮剑心心念念，如今不仅得到宝剑还额外获赠了一套剑法，心情简直激动到无法言表。
<br/><br/>    对于燕翎羽的分配众人均表示没有异议，毕竟他才是秘境之行的最大功臣，没有他大家根本不可能集体破镜，更不可能坐在这里分宝物。
<br/><br/>    啪，杨旭取出扇子潇洒的将其打开：“哎，趁着还和平赶紧享受几天生活吧，马上就要忙起来喽。”
<br/><br/>    闻言卜山雁摇了摇头：“是啊，马上就要忙起来了。”
<br/><br/>    杨旭话中之意大家都懂，他在暗指天塔文明的事情。
<br/><br/>    “对了，燕师兄，你要去参加弘武大会吗，这项比赛的奖励可是非常丰厚的。”安子淇道。
<br/><br/>    “我？我还在考虑。”
<br/><br/>    听到这句话卢贤忽然停下了筷子：“这有什么考虑的，以燕大哥的实力最少也能进前十，我要是你早就报名了。”
<br/><br/>    “哦，那你报名了没有。”燕翎羽反问道。
<br/><br/>    “当然报了啊，而且还报了两项，一项炼器，一项武道。”
<br/><br/>    “我也报了。”安子淇端起面前的酒杯小抿一口：“如今这情况也没有地方可以撤离，听说天塔文明这次会同时进攻赛门、坎得以及奥察尔三座大陆。”
<br/><br/>    “嗯，我也听说了，这次真是想跑都没地方。”裴思雨面色凝重的道。
<br/><br/>    距离奥察尔星最近的可居住行星就是赛门星和坎得星，但他们现在也岌岌可危，除了这两个行星以外最近的就是普林星了。
<br/><br/>    普林星距离奥察尔星有几百万光年远，想从这里撤过去难度非常大，而且就算真过去了那里的文明也不会接收他们，所以他们只能选择奋力抵抗。
<br/><br/>    “希望我们能坚持到天塔文明败退。”安子淇叹息了一声。
<br/><br/>    “希望诺萨文明给力点，早日在正面战场击溃这座塔。”杨旭道。
<br/><br/>    诺萨文明就是正在与天塔文明进行战争的那个势力，这场仗双方打了近百年还没有结果，于是为了补充自身他们就开始向低级文明掠夺资源。
<br/><br/>    “瀚诚域的人应该正好跟我们相反，他们肯定希望天塔文明能赢。”卢贤开玩笑道。
<br/><br/>    瀚诚域是诺萨文明入侵的星域，天塔文明入侵的则是进华域。
<br/><br/>    “肯定是了，哎，这场战争不知道什么时候才能结束。”裴思雨明显有些失落。
<br/><br/>    “没事，只要我们齐心协力就一定能挺过这次困难。”
<br/><br/>    突然韩凝薇说话了，她目光坚定地看向其他人。
<br/><br/>    “说不定它就会结束在我们手中。”
<br/><br/>    “哈哈，好，我敬韩大美女一杯，就让这场战争结束在我们手中。”杨旭笑道。
<br/><br/>    “一定会的。”韩凝薇目光愈发坚定。
<br/><br/>    “一定会的。”安子淇也端起了酒杯。
<br/><br/>    “一定会的。”
<br/><br/>    众人同时端起了面前的杯子，但有一个人始终没动，那就是燕翎羽。
<br/><br/>    看着斗志昂扬的伙伴们燕翎羽握住了自己的果汁，犹豫良久后他站了起来。
<br/><br/>    “就让战争，结束在我们手里。”
<br/><br/>    当啷，七人相互碰了一下然后一饮而尽，韩凝薇用感谢的目光看着燕翎羽，因为她心里很清楚，如果这个少年不举杯那奥察尔星必将灭亡。
<br/><br/>    “你为什么要参与这件事呢。”燕翎羽传音道。
<br/><br/>    “可能是因为自己淋过雨吧，所以想给她们撑把伞。”
<br/><br/>    “哦？”燕翎羽略微不解。
<br/><br/>    抿了抿嘴唇韩凝薇缓缓回应：“逃亡的日子………很苦。”
<br/><br/>    听到这句话燕翎羽瞬间懂了，他朝韩凝薇笑了笑，虽然他没有再说什么，但韩凝薇知道他的意思，他在说寒凝江畔的那句承诺：我会保护你的。
<br/><br/>    会客峰另一处，一位中年男子正饶有兴趣地看着这群年轻人，男子旁边还有一位着装艳丽的妇人。
<br/><br/>    “这个燕少侠倒是有趣，正当狂放的年纪却不喝酒。”妇人轻笑道。
<br/><br/>    “确实有趣，听小雨说此子定力极深，无相子以封玄境的条件诱惑他，可他却丝毫不为所动，真是稳如泰山。”男子道。
<br/><br/>    “哎，要是没有战争该多好，也不知道我们能不能挺过这场灾难。”
<br/><br/>    “一定会的。”裴永兴伸手抱住了谢淑兰。
<br/><br/>    九州历4667年6月6日，今天是燕翎羽他们聚会的日子，也是泰文河协定正式生效的日期，从今天起五大洲将全面停火，任何势力不得以任何理由挑起事端，否则将遭到五大洲的联合绞杀。
<br/><br/>    此刻内德特大陆，达图山脉北襄佣兵团驻地，苗宏硕正擦拭着自己的兵器。
<br/><br/>    “王淞，弘武大会你报名了没有。”
<br/><br/>    “报了团长，我跟曼文都报了。”
<br/><br/>    “报了就好，以你的实力最少也能杀进32强。”
<br/><br/>    “32强？团长，你也太小看阿淞了吧，曼文不擅长打架就算了，可这小子妥妥的战斗狂魔一个，而且他已经进入洞源境了，依我看最少也能杀进前十。”
<br/><br/>    “诶，话不能说的太过，弘武大会一旦开启所有天才都将齐聚一堂，别说前十，就是前百名的争夺都会异常激烈。”
<br/><br/>    “放心吧团长，我会全力以赴的。”王淞笑着道。
<br/><br/>    “嗯，你的实力我很放心。”
<br/><br/>    “王淞，参加弘武大会是不是就能见到翎羽哥跟小牧姐了。”一旁的陈曼文突然转过头来。
<br/><br/>    “应该能吧，他们大概率也会报名参加。”
<br/><br/>    “能就好，哎，很久没见到他们了，好想小牧姐和凝薇姐啊。”
<br/><br/>    新洲大陆正元丹药公司总裁办公室，夏小牧正翘着二郎腿查看上月财报。
<br/><br/>    “小牧姐姐，你也要去参加弘武大会吗。”一个八九岁模样的小女孩问道。
<br/><br/>    “当然要啊，自从进入洞源境后我还没怎么跟人交过手呢，感觉都快废了，正好可以趁此机会见识下各洲的天才。”
<br/><br/>    “那姐姐加油，姐姐一定能拿冠军。”
<br/><br/>    “哈，冠军我可不敢想，那玩意儿不是随便就能拿到的。”
<br/><br/>    说着夏小牧瞥了一眼半空的光屏，屏幕上正在播放燕翎羽秘境之行的新闻。
<br/><br/>    小新洲大陆多卡纳山脉，停火后凯胜联盟第三集团军正准备撤出防线。
<br/><br/>    “薛涛，弘武大会报名了没有。”
<br/><br/>    “回司令，还没有。”
<br/><br/>    “还没有？你怎么这么墨迹，今天之内必须把名给我报了，还有，势力归属不许写散人，必须写咱们第三集团军的名号，知道吗。”
<br/><br/>    “知道了。”薛涛敬了个军礼然后讪笑道：“那个……司令，弘武大会上的人都是天才，你不资助我点法宝什么的？”
<br/><br/>    “我资助你一腿行不行。”冯仁作势就要去踹薛涛。
<br/><br/>    薛涛赶紧一个侧身躲开：“司令，我写咱们部队的名号那就是给集体争光，我取得好成绩您的声望也会跟着提升，所以咱就别那么扣了行不行。”
<br/><br/>    “我扣你姥姥的腿。”冯仁笑骂一声：“早就知道你小子不安分，我昨晚专门跟议会长通了个电话，他说过几天会派人送一批灌灵纸来，你是符师，有这些灌灵纸相助实力应该会提升不少。”
<br/><br/>    “灌灵纸！哈哈，多谢司令，多谢议会长，我保证一往无前取得好成绩。”
<br/><br/>    长源山位于新洲大陆东侧位置，这里常年缭绕着一股凌厉的剑意。
<br/><br/>    “大师兄，快看！我找到杀害袁师弟的凶手了。”
<br/><br/>    周通把手里的照片递到了一位白衣青年面前，这照片是他从无相秘境的新闻上截下来的。
<br/><br/>    “师兄且看，此人就是杀害袁师弟的凶手。”
<br/><br/>    “就是他杀了我儿？”还没等白衣青年看过去一位妇女便扑了过来。
<br/><br/>    看完照片后妇人泣不成声：“胜儿，你一定要替睿轩报仇，杀了这贼子。”
<br/><br/>    睿轩是袁盛的字，上月袁盛带人前往柏林峡谷历练，结果一去就再也没能回来。
<br/><br/>    “姨母放心，睿轩也是我亲人，这笔账我一定找他算的。”
<br/><br/>    “师兄，此人目前在碧霞山庄，袁师兄是因为争夺宝物而死，宗门恐怕不会帮我们向碧霞山庄施压。”周通道。
<br/><br/>    “无妨，弘武大会马上就要召开了，既然他能杀睿轩想来应该有些天赋，这样的人是不会错过此次盛会的，到时，我会光明正大的………处决掉他。”
<br/><br/>    话音刚落白衣青年身上便涌出一股剑气，但仅仅一瞬间这股剑气又消失不见。
<br/><br/>    “恭喜师兄实力再次精进，弘武大会师兄定能横扫诸强独占鳌头。”
<br/><br/>    白衣青年并没有理会周通的吹捧，这种话他早就腻了，门中长老甚至经常夸他是年轻一辈第一人，不过他也没有反对这种说法。
<br/><br/>    因为他确实有这样的实力，他就是逸寒剑的主人，飘雪剑宗最强弟子，司空胜。
<br/><br/>    曦月楼顶，黄玲独自站在这里眺望远方。
<br/><br/>    “你说那一剑是底牌，可我并没有看到你借助外力，你……会参加弘武大会吗，燕少侠。”
<br/><br/>    会客峰瀑布前，众人倚栏观赏美景，看着飞流而下的水柱燕翎羽嘴角微微扬起。
<br/><br/>    “师父，我不会让你失望的。”
<br/><br/>    呢喃一声他抬头看向天空。
<br/><br/>    “弘武大会是吗，我来了。”
<br/><br/>    ………………………………
<br/><br/>    ………………………………
<br/><br/>    ………………………………
<br/><br/>    无相秘境情节到这里已经全部结束，这三章加起来将近一万两千字，希望大家满意。
<br/><br/>    我们弘武大会，再见。
<br/><br/>    书群：731211593        <br/><br/>