
“这厨房可真好。”方玉华惊叹的左看右看。<br/><br/>
一个大灶一个小灶，还有个炉子可以烧水熬药。<br/><br/>
靠西墙一排的橱柜，里面摆着锅碗瓢盆。<br/><br/>
右边是个菜架，锅灶旁是整齐干净的调料架。<br/><br/>
方玉华给她打下手，苏婵将上方挡着的排风口打开，开始张罗着做饭。<br/><br/>
大锅煮了三个猪蹄，甜甜嘴馋，吃的还上瘾了。<br/><br/>
然后将南瓜切好在小灶上蒸，蒸熟后捣碎和进面里，蒸了一屉南瓜饼。<br/><br/>
炉子上放了砂锅，煲了一锅蘑菇干青椒五花肉。<br/><br/>
最后凉拌了一份儿什锦素菜，就等着黄豆猪蹄了。<br/><br/>
她做的量多，打算一会儿让甜甜给周叔他们送一份过去。<br/><br/>
“阿姐，这是什么？”苏甜甜和江凡跟探险似的，指着院里一个砖垒的小圆包。<br/><br/>
“简易烤炉，以后可以给你做烤鸡，烤鸭，烤鱼，还能烤饼干吃。”<br/><br/>
光是听着江凡都要流口水了：“这么厉害？”<br/><br/>
“阿姐，我也要学。”<br/><br/>
苏婵揉了揉她的头发：“好，以后住一起，你想学什么都行。”<br/><br/>
随着猪蹄渐熟，香味儿溢满整个厨房，顺着排风口吹到了另一边。<br/><br/>
很不巧的，排风口的另一边，正好就是沈煦两人住的院子。<br/><br/>
“什么东西这么香？”准备出去吃午饭的两人，成功被香味吸引了。<br/><br/>
“这里。”魏明德抬头看着冒出白气的屋子，“隔壁搬进来了？”<br/><br/>
“这味儿一闻就很好吃！”沈煦摩拳擦掌，“能不能去蹭个饭？刚好不知道该去吃什么呢。”<br/><br/>
魏明德白了他一眼：“你不是说要去吃火锅？”<br/><br/>
沈煦拍了拍他的肩：“你这人，火锅好吃是好吃，咱们七天都吃五顿了，再好吃也不能这么个吃法啊！”<br/><br/>
“再说了，既然火锅是她想出来的东西，那这姑娘厨艺肯定好，你就不想尝尝吗？”<br/><br/>
魏明德道：“就算是如此，无缘无故跑人家里去蹭饭，不被打出来才怪。”<br/><br/>
沈煦摇着头：“这怎么能是无缘无故呢，作为邻居，互相关照下不是应该的吗？”<br/><br/>
“互相？”魏明德一扯嘴角，“你也好意思说。”<br/><br/>
沈煦转身朝屋里去：“说你木你是真木头，这还不简单吗？”<br/><br/>
没一会儿他从屋里出来，提着从京城带来的两株人参：“这不就互相了吗？”<br/><br/>
苏婵刚准备盛饭，就听到大门响。<br/><br/>
“谁呀？”<br/><br/>
“苏姑娘，我们是隔壁的。”<br/><br/>
苏婵这才把门打开：“两位有事吗？”<br/><br/>
沈煦笑眯眯的一提手里的盒子：“恭喜苏姑娘乔迁之喜，一点小意思不成敬意。”<br/><br/>
素不相识的，苏婵忙摆手：“多谢好意，东西我不能收。”<br/><br/>
“啊？苏姑娘这可就不对了，我们这也是想交个朋友，你还说我们是半个同行，我们人生地不熟的还希望能得到苏姑娘的照拂呢，这就把我们拒之门外了？”<br/><br/>
苏婵嘴角抽了抽：“当然不是，请进吧。”<br/><br/>
“小婵，娘问你要不要现在就吃？”江凡好奇的打量着两个人。<br/><br/>
“哦？这是要吃饭了？怪不得味道这么香。”<br/><br/>
江凡十分自豪的：“那是肯定的，小婵做饭是天底下最好吃的！”<br/><br/>
“这样啊？那得多好吃啊？”沈煦叹口气，“来青木县这阵子，酒楼都尝遍了，都不知道该吃些什么了。”<br/><br/>
苏婵：“……”<br/><br/>
这是在暗示什么……不，是明示了吧？<br/><br/>
人家带着礼物来的，苏婵犹豫了下：“要不，中午就留在这里吃吧？”<br/><br/>
沈煦立刻点头：“那就麻烦苏姑娘了！”<br/><br/>
魏明德别过头，总觉得格外丢脸。<br/><br/>
家里有男人还有长辈，苏婵也不怕什么闲话不闲话的。<br/><br/>
饭桌就在厨房，跟炉灶中间隔了屏风。<br/><br/>
两人一进门，就觉得装修十分新奇有品位。<br/><br/>
“好漂亮的厨房。”沈煦感叹。<br/><br/>
“这两位是？”方玉华拿来碗筷，奇怪的看着两人。<br/><br/>
“他们是……”苏婵顿了下。<br/><br/>
“哦，我是苏二，他是魏三。”<br/><br/>
这名字，多少有点太儿戏了。<br/><br/>
苏婵默默吐槽：“他们二位是隔壁的邻居。”<br/><br/>
方玉华虽然不知道邻居为什么跑他们家里来吃饭，可也不能赶人，又多加了两双碗筷。<br/><br/>
苏婵自己用的调料不同，所以哪怕是他们见过的菜式，味道也根本不一样。<br/><br/>
“果然！”沈煦一边吃的津津有味，一边夸赞道，“我就知道苏姑娘的厨艺一定不俗。”<br/><br/>
苏婵咬了口南瓜饼：“苏公子和魏公子两个男人住，不打算找个做饭的吗？每天吃酒楼可是很容易腻的。”<br/><br/>
而且相比起来，每天去酒楼可比雇人贵多了吧？<br/><br/>
“额，是这样，我俩不太喜欢家里头有陌生人。”家里有个外人的话，说什么都不方便。<br/><br/>
苏婵莫名其妙的看了两人一眼，两个大男人，还矫情到不喜欢陌生人？<br/><br/>
她心里渐渐浮现出奇怪的想法，这两人一个刚毅一个清秀，感觉……感觉……<br/><br/>
她觉得越看越像，难不成，是她想的那种关系？<br/><br/>
许是她的目光太过炙热，魏明德抬起头：“我脸上有什么吗？”<br/><br/>
“啊，没有！”苏婵笑着摇摇头，她毕竟是现代灵魂，可不会歧视的。<br/><br/>
沈煦吃的心满意足的擦擦嘴：“完了，尝过苏姑娘的饭菜，以后口味可就更挑了。”<br/><br/>
魏明德也深有同感，所以刚才还不太赞成来蹭饭的他立刻就改了主意。<br/><br/>
低头想了想开口道：“不知以后苏姑娘做饭方不方便多做一份，我们付钱。”<br/><br/>
<br/><br/>
“对呀！这个主意好！”沈煦一拍手，赞赏的看了魏明德一眼，这木头开窍了呀！<br/><br/>
“反正离得近，我们每天过来拿一下就行。”<br/><br/>
苏婵感觉这两人未免太自说自话：“不好意……”<br/><br/>
“一天一两够不够？”沈煦十分天真的问道。<br/><br/>
“够了。”苏婵将最后一口南瓜饼塞进嘴里，“成交！”<br/><br/>
有钱不赚是傻子，照这么算，她多做两人的分量，一个月最少净赚十几两。<br/><br/>
要知道，就算顿顿吃肉，一两银子都够一大家子人吃好多天的了。<br/><br/>
方玉华咋舌的看着这个看看那个，一天一两？好有钱。<br/><br/>
沈煦心里反而想，一天一两就能吃这么好吃的饭菜，划算啊！他们每天去酒楼吃都不止一两呢。<br/><br/>
吃过饭后，苏婵将两人送到门口，忽然几个官兵不由分说的推门进来：“谁是苏婵？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914353"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;蹭饭">加入书签</a>
</div>
