    
<br/><br/>    曼殊走的时候，还特意来这一桌打招呼。
<br/><br/>    赵阔都快把脑袋埋进那骨头汤里了。
<br/><br/>    这烧烤摊，最出名的不是烤串儿，而是骨头汤。
<br/><br/>    他家的骨头汤，那叫一个香，喝了的人都说好。
<br/><br/>    小份十五，大份二十五，喝完还可以续上。
<br/><br/>    学生三个四个，点上一碗，再加上几把烤串儿，就能填饱肚子了。
<br/><br/>    “戚越同学。”曼殊走之前，又突然叫住戚越。
<br/><br/>    戚越抬眼看她，似乎是在等着她的下文。
<br/><br/>    “你回国，是来找你哥哥的吗？”
<br/><br/>    戚越手上动作一顿：“我不明白你在说什么。”
<br/><br/>    “嗯，或许是不明白吧。”曼殊也不多说，转身就走了。
<br/><br/>    明天不用上课，司机已经等在外面了，她直接回严家。
<br/><br/>    一般周一到周五，曼殊还是不乐意跑，都是在似锦小区住的。
<br/><br/>    到了周五晚上，老爷子就不乐意孙女还住在这边的破小区了。
<br/><br/>    回家暖暖和和的，不好吗？
<br/><br/>    曼殊上车，司机还道：“老爷子还说今儿在家给你炖了土鸡汤，您在外面吃过了，回去可就没口福了。”
<br/><br/>    司机在严家工作小二十年了。
<br/><br/>    在严家也就跟自己家似的。
<br/><br/>    他来接人，回去，曼殊吃夜宵，他也会跟着吃一碗。
<br/><br/>    不在同一桌吃饭，可司机吃得真不差。
<br/><br/>    “那叔您就替我多喝一碗呗。”曼殊知道对方是打趣，也笑着接话。
<br/><br/>    老爷子等着曼殊回来，总要和她说说学校的情况，才去睡觉。
<br/><br/>    老爷子去睡了，曼殊到楼上，找严湛。
<br/><br/>    严湛书房的灯开着，应该还是在办公的。
<br/><br/>    曼殊敲门，严湛就叫进去了。
<br/><br/>    屋子里一股咖啡香。
<br/><br/>    “三叔今儿又加班吗？”
<br/><br/>    曼殊给端了一碗鸡汤。
<br/><br/>    她自己喝不下了，就让严湛喝。
<br/><br/>    严湛闻着鸡汤那味儿，摇头。
<br/><br/>    老爷子往常可不会整这些，就是曼殊现在高三，需要营养，一到周五，老火熬汤。
<br/><br/>    “回来了就先去睡。”严湛揉了揉曼殊的头发。
<br/><br/>    他最近不止是工作上忙，还有异管局的事儿，一大堆。
<br/><br/>    原本的老干部作息，愣生生给改变了。
<br/><br/>    曼殊顺势抱了严湛一条胳膊，挨着他：“三叔，我今儿看到戚越了，还提醒了他一句，问他是不是来找戚凌的。”
<br/><br/>    严湛挑眉：“他怎么说？”
<br/><br/>    “他否认了。”曼殊也没想到，戚越都转学过来一俩月了，还这么沉得住气。
<br/><br/>    “暂时不动，他等不及了，自己会找上门来。”
<br/><br/>    这事，就看谁比谁更沉得住气了。
<br/><br/>    可谁知道，这一沉住气，就直接到了高考。
<br/><br/>    几个月时间，戚越就好像真是来学习的。
<br/><br/>    而曼殊呢？
<br/><br/>    要高考，一切都得给考试让路。
<br/><br/>    她每天学习很认真，复习也认真，有时候空了，还让严湛帮着她提问。
<br/><br/>    文科嘛，很多东西都是要背的。
<br/><br/>    曼殊对于这些，都是手到擒来。
<br/><br/>    但偶尔像地里，政治的题目，还是需要费点心。
<br/><br/>    越是临近高考，班级里的气氛反而越放松。
<br/><br/>    老师甚至允许同学们睡会儿懒觉，上午第一节课，如果不能来，也没关系。
<br/><br/>    下了课，就把同学们赶出教室，让他们活动活动，别让高考憋坏了。<br/><br/>