    
<br/><br/>    古有窃贼掩耳盗铃，今有修神屏息隐身。
<br/><br/>    不过，还真隐身成功了！
<br/><br/>    只可惜，是对面的人隐身了。
<br/><br/>    叶一修这个眼放的，一看就是老白银了。
<br/><br/>    视野只看得到红buff草丛的左半边，完全看不见buff坑里头的状况。
<br/><br/>    由于没有视野，叶一修怕自己一露头就撞到对面的怀里，所以躲在红buff后的草丛里一动也不敢动。
<br/><br/>    可即使这样也不行。
<br/><br/>    很快，视野看见了对方的人影，只见Faker的卡萨丁和马瑞的兰博各自往线上走。
<br/><br/>    而僵硬的是，叶一修躲在faker的必经之路上。
<br/><br/>    只要faker进草，叶一修还是要被对方三人暴打。
<br/><br/>    怎么办？
<br/><br/>    有了！
<br/><br/>    叶一修双眼一亮，见到自己的E技能又好了。
<br/><br/>    这个时候faker过来，我越墙，岂不是完美逃脱。
<br/><br/>    我可真是个小天才，还学会卡视野了。
<br/><br/>    厉害了，我自己！
<br/><br/>    叶一修狂喜之余也不忘冷静。
<br/><br/>    这次可不能再过墙失误了。
<br/><br/>    哒！
<br/><br/>    叶一修特意用滚轮放大视野，贴墙站。
<br/><br/>    旋即，肉蛋充饥！
<br/><br/>    成功过墙！
<br/><br/>    “哈哈，我竟然能有卡faker视野的一天，可以吹……卧槽！”
<br/><br/>    咻！
<br/><br/>    闪现！
<br/><br/>    叶一修忽然浑身一抖。
<br/><br/>    因为他过墙之后就见到了盲僧，吓得他下意识地交出闪现，又回来到了红buff后的操作。
<br/><br/>    盲僧怎么在这啊！
<br/><br/>    这就是skt打野吗？
<br/><br/>    还能预判我E技能过墙的位置？
<br/><br/>    这也太强了吧！
<br/><br/>    叶一修完全不知道盲僧开厂长的红buff是正常操作，只觉得是笨鸡太强。
<br/><br/>    “不好，Faker还在这，快跑！
<br/><br/>    叶一修想起了后头还有卡萨丁，连忙逃跑，可他定睛一看，脸色却是一愣。
<br/><br/>    咦？
<br/><br/>    Faker怎么半血了？
<br/><br/>    我怎么升级了？
<br/><br/>    叶一修愣住了，faker更是看傻了。
<br/><br/>    “西八！为什么我回中路回得好好的，一个两级带着红buff的酒桶就闪现到我头上了啊。”
<br/><br/>    叮！
<br/><br/>    Faker点了信号，让队友赶紧来帮忙，不然他要被叶一修的自动攻击给活活A死。
<br/><br/>    可是，盲僧和兰博心有余而力不足啊。
<br/><br/>    他们都没闪，盲僧的Q也用来打buff了。
<br/><br/>    而且，当叶一修没有队友的吗？
<br/><br/>    “修神你竟然抓到faker了？！我这就来帮你！”
<br/><br/>    胖将军的瑞雯直接QQ闪Q，击飞卡萨丁！
<br/><br/>    叶一修终于点好了技能，学了Q技能，砰。
<br/><br/>    Firstblood！
<br/><br/>    哗！！
<br/><br/>    全场轰动。
<br/><br/>    一直以来，单杀faker都被诸多选手视为荣誉。
<br/><br/>    而且，这都会是一场华丽的视野盛宴，双方你来我往，刀光剑影，各种操作令人目不转睛。
<br/><br/>    可刚才，faker怎么一点还手之力都没有？
<br/><br/>    Lck的解说疯狂地叫着，像是返祖了，不敢相信这个事实。
<br/><br/>    而lpl的解说也都看傻了，纷纷怀疑这真是faker吗？
<br/><br/>    很快，回放开始！
<br/><br/>    导播给了叶一修的第一视角。
<br/><br/>    “先是躲在红buff后插眼，虽然看不到坑里头的视野，但能更快地看到兰博和卡萨丁的走向，这个眼位好刁钻啊。”
<br/><br/>    笑笑最先反应过来，开始解说。
<br/><br/>    “而在确认faker落单后，修神算好时间，在faker进草的一瞬间E出去拿到盲僧正在打的红buff，紧接着秒闪回来，到faker的脸上来。”
<br/><br/>    “faker没有闪现，盲僧和兰博支援来不及，这卡萨丁确实没有任何操作空间！”
<br/><br/>    笑笑看得全身都控制不住地微颤起来，这等算计，简直就像是写好的剧本一样。
<br/><br/>    西西卡：“修神这酒桶玩得怎么跟妖姬一样，诡术妖桶是吧？”
<br/><br/>    笑笑：“厂子在排位里被称为诺导，我看修神就是在比赛中的修导！”
<br/><br/>    米勒：“你们看笨鸡的脸色，见到修神E抢了buff后一脸懵逼，还左右看了眼队友，表情好无辜，好委屈啊，哈哈。”
<br/><br/>    米勒，这就是你的不对了。
<br/><br/>    人家都那么委屈了，你怎么还笑得嘴都快歪了呢？
<br/><br/>    确实，米勒是专业的，不该笑，除非……忍不住。
<br/><br/>    事实上，赛场上的edg众人也笑开了花。
<br/><br/>    笨鸡红buff被抢，节奏血崩，顶多只能吃到五组野怪。
<br/><br/>    而且，很好抓的卡萨丁和兰博都没闪，厂长当场起飞，他往哪走，skt哪里就要崩。
<br/><br/>    “妹扣，来压制下路。”
<br/><br/>    很快，厂长定好了战术，主打下。
<br/><br/>    毕竟叶一修的酒桶是出肉的，carry能力有限。
<br/><br/>    至于中路，胖将军可不是吃素的，他的瑞雯绝对能压制faker这开局血崩的卡萨丁。
<br/><br/>    “厂长在下，退。”
<br/><br/>    笨鸡眉头紧皱，这是他最不想见到的情况。
<br/><br/>    教练明确指出不让他抓上，但中下又抓不了，他这手盲僧选出来没有意义了。
<br/><br/>    “faker哥，我来保你吃线。”
<br/><br/>    笨鸡可以说是厂长高配版，认得清谁是大爹，稍微一思考后，他就决定把自己当半个辅助打，硬保faker。
<br/><br/>    双方前期的节奏基本定下了。
<br/><br/>    马瑞舔了下唇，对这个结果很是满意，眼中杀意爆棚！
<br/><br/>    教练让安稳发育，抗压？
<br/><br/>    放屁！
<br/><br/>    我的字典里没有抗压二字，我，就是世界第一上单！
<br/><br/>    马瑞开始肆无忌惮地压制叶一修。
<br/><br/>    很快，叶一修就尝到了马瑞的恐怖之处。
<br/><br/>    仅仅是吃两个近战兵，叶一修就掉了一半的血。
<br/><br/>    “这什么东西啊？兰博的伤害这么高？”
<br/><br/>    叶一修人都看傻了。
<br/><br/>    这我怎么打啊？
<br/><br/>    如果没有Q，我就完全补不了刀了，而且，这还是我拿了一血的情况下。
<br/><br/>    还好我没用瑞雯啊，否则岂不是要见他一次死一次。
<br/><br/>    叶一修顶不住了，赶紧回家买装备后再上线。
<br/><br/>    “就这？这就是lpl第一上单？这就是教练让我抗压的强者？”
<br/><br/>    马瑞笑了，也回家后tp上线。
<br/><br/>    两本法强书开干，势要单杀叶一修！
<br/><br/>    “马瑞哥？”
<br/><br/>    Faker注意到马瑞的动向，眉头微皱。
<br/><br/>    马瑞脸色轻松，道：“faker哥，这酒桶打不过我，刚才他被我逼得交传送了。”
<br/><br/>    “什么？”
<br/><br/>    Faker一愣，打开计分板一看补刀。
<br/><br/>    龟龟，这才刚开局，酒桶就被压了10刀了！
<br/><br/>    怎么回事？
<br/><br/>    难道刚才xiu导演式的操作只是意外？
<br/><br/>    还是说这也是xiu的算计？
<br/><br/>    “小心一些，我总觉得不对劲。”
<br/><br/>    Faker眉头紧皱，心里有种很不好的预感。
<br/><br/>    “faker哥，我心里有分寸，即使杀不了他，也不会被他单杀的。”
<br/><br/>    马瑞自信一笑，继续压制！
<br/><br/>    “又来？”
<br/><br/>    叶一修下意识地后退，可见到炮车，他又不舍得，又一咬牙，往前走。
<br/><br/>    啪啪。
<br/><br/>    此时，马瑞兰博的两发E都空了。
<br/><br/>    “嗯？”
<br/><br/>    马瑞脸色一愣，怎么感觉这小子突然变得不对劲了，走位变得跟脚本一样。
<br/><br/>    难道真如faker哥说的那样，他刚才是在演戏？
<br/><br/>    不会吧？
<br/><br/>    应该只是意外。
<br/><br/>    马瑞不信这个邪，继续压制。
<br/><br/>    很快，Skt的一个近战小兵残血了。
<br/><br/>    叶一修没有Q，只能上去硬补。
<br/><br/>    马瑞自然是一阵暴打。
<br/><br/>    三轮消耗下去，叶一修又被打成半血了。
<br/><br/>    “别打了别打了，再打孩子就要挂机了。”
<br/><br/>    叶一修补到一个近战兵后，被打得抱头鼠窜，回头丢下一发Q，旋即头也不回地跑了。
<br/><br/>    不过，尴尬的是，叶一修的Q技能放歪了。
<br/><br/>    马瑞是追着他打的，叶一修却下意识的放在了马瑞身后，完全炸不到。
<br/><br/>    “哈哈，果然，刚才那脚本一样的走位只是偶然。”
<br/><br/>    马瑞狂喜，QW一起按，红温，开始爆发。
<br/><br/>    可打着打着，马瑞却发现不对劲。
<br/><br/>    虽然酒桶一直在用被动回血，可我也在打他啊，为什么他没怎么掉血？
<br/><br/>    而反观自己的兰博，则被小兵打成四分之三的血了。
<br/><br/>    顶不住了，先撤。
<br/><br/>    马瑞后退，就在此时。
<br/><br/>    砰！
<br/><br/>    叶一修蓄满的Q自动引爆，减速！
<br/><br/>    炮车兵带着三个远程兵疯狂输出兰博。
<br/><br/>    糟了！
<br/><br/>    马瑞脸色一变，不过，回头一看，他又松了口气。
<br/><br/>    因为叶一修怕死，而且不知道自己这波能单杀兰博，所以没有追。
<br/><br/>    “意外，这只是意外。”
<br/><br/>    马瑞恢复了自信，心里暗道：“没关系，不过是血量恢复到同一起跑线而已，你还能……卧槽！？酒桶怎么快满血了？”
<br/><br/>    马瑞抬头一看酒桶的血条，人傻了。
<br/><br/>    忽然，他意识到了什么，连忙点开计分板。
<br/><br/>    鈤！
<br/><br/>    一个魔抗斗篷，四个绿豆，果然是这样！
<br/><br/>    再加上酒桶被动的回复，怪不得他的血量一直很健康！
<br/><br/>    等等！
<br/><br/>    他满血了，那我这个兵线，我这个血量。
<br/><br/>    马瑞一看自家兵线被叶一修卡在塔前，脸色大变。
<br/><br/>    糟了！
<br/><br/>    怪不得他刚才不打我！
<br/><br/>    因为要是打起来，兵线肯定会推，即使单杀，xiu也只是小赚。
<br/><br/>    可现在，他把线一卡，除非我拿命去推线，否则，我要么亏经验被他们包夹越塔，要么就五分钟吃不到钱！
<br/><br/>    xiu菜得交传送？
<br/><br/>    错！
<br/><br/>    他那是故意装弱，故意引我交传送，假装打不过，故意让我上头啊。
<br/><br/>    全他么是细节！
<br/><br/>    鈤！
<br/><br/>    我上大当了啊！
<br/><br/>    叮！
<br/><br/>    请求协助。
<br/><br/>    马瑞憋红了脸，道：“笨鸡，赶紧来帮我推线，我要被xiu打崩盘了。”?<br/><br/>