
“我的天，楚医生，你没事吧！”<br/><br/>
陈明打开卫生间的门的时候，看到的就是这一幕，楚凡整个人，以脸着地的趴在地上。<br/><br/>
听到陈明的声音，楚凡艰难的从地上爬起来，捂着自己的鼻子，苦着一张脸抱怨。<br/><br/>
“陈明，你这门开的也太不是时候了吧？幸好我反应快，不然我就直接从这儿飞出去了！”<br/><br/>
虽然，在最后一刻，楚凡极力克制住了，但因为惯性的原因，他还是直接摔到了地上。<br/><br/>
……<br/><br/>
听着楚凡的抱怨，陈明有些不明所以的抓住头，“楚医生，你这是怎么了？怎么突然就这么大动干戈了？”<br/><br/>
<br/><br/>
“我大动干戈？”<br/><br/>
漆黑的眸底瞪得老大，楚凡捂着鼻子，瓮声瓮气的说道：“你怎么不说你家这破门！我就进来接个电话，然后就出不去了！”<br/><br/>
“我嗓子都喊哑了，都没有人来帮我开门，我就只能想办法出去啊！”<br/><br/>
“门坏了？”<br/><br/>
听到楚凡说的话，陈明闪了闪眸，转头又检查了一下身后的门，“没坏啊，你看……”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，楚凡黑着脸，看着不停转动门把的陈明，只觉脸上一阵火辣。<br/><br/>
“算了算了，这么丢人的事情，我也不想再多说了。”<br/><br/>
“对了，让你拿的解药拿回来没有，你家主子都快要撑不住了！”<br/><br/>
为了避免尴尬，楚凡赶紧转移话题。<br/><br/>
一听楚凡说解药的事情，陈明的脸色立马就变了。<br/><br/>
“我已经尽量的把爷的情况都和老宅的人说了，可老爷子就是不肯见我，而且也不肯给我解药……”<br/><br/>
冷毅的脸上满是惆怅，陈明轻叹口气，言语中充满了无奈和失落。<br/><br/>
见着他这幅样子，楚凡心中虽然也生气，但也只能是皱着眉摆了摆手，“算了算了，反正唐家老爷子就是那个德行，你去的时候，我就没指着你能把解药拿回来。”<br/><br/>
“咱们还是先去看看你家主子的情况吧。”<br/><br/>
说着，楚凡重重的拍了拍陈明的肩膀，然后便率先走了出去。<br/><br/>
见着楚凡离开，陈明用力的吸了口气，努力的将心中的不安压下，也赶紧跟了过去。<br/><br/>
然而，就在他才刚刚走到卧室，还没来得及靠近唐宴，就听到楚凡惊讶的喊道：“陈明，你看来看看你家主子，他，他……”<br/><br/>
“爷怎么了？”<br/><br/>
听到楚凡的喊声，陈明的心头一咯噔，快步的跑了过去。<br/><br/>
“他好像没事了！”<br/><br/>
深邃的眸中满是喜悦，楚凡赶紧拿起设备帮唐宴检查。<br/><br/>
在确定他真的没事了之后，才大大的松了口气，“看来他这身体素质还真的是不错啊，已经扛过去了！”<br/><br/>
“真的吗？”<br/><br/>
听到楚凡说唐宴没事，陈明激动的跑到唐宴的床边，看着他明显比之前红润的脸色，也不由的跟着松了口气。<br/><br/>
“还好，还好我家爷又抗过了一次！”<br/><br/>
眼眶微红，陈明不由的感叹。<br/><br/>
凌夏站在房门外，听着里面的动静，绯色的唇角微扬，抓了抓自己的长发，便直接回房了。<br/><br/>
刚刚端着汤上来的赵叔，看着凌夏满脸笑容的从唐宴的房门外离开，金色镜框后的双眸微闪，不由的加快了脚步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516500"&nbsp;&nbsp;chaptername="第五百三十三章竟然扛过来了！">加入书签</a>
</div>
