    
<br/><br/>    严总干什么去了？
<br/><br/>    秘书好奇追着严湛出去，就见他按下了电梯。
<br/><br/>    “严总，是出什么事了吗？”
<br/><br/>    秘书把咖啡放下，赶紧追过去。
<br/><br/>    “今天下午的会议取消。”
<br/><br/>    严湛看到秘书，丢下一句话，就关上了电梯的门。
<br/><br/>    秘书一脸莫名其妙。
<br/><br/>    然后想到之前严总为了给他的小未婚妻准备零食，专门要走了她老公做的攻略。
<br/><br/>    这次出事的不会是严总的小未婚妻吧？
<br/><br/>    秘书也不敢多问，严总都已经走了，她就算关心也找不到人。
<br/><br/>    她只能返回办公室，放好咖啡再去通知大家会议取消的事。
<br/><br/>    严湛刚才匆忙离开，秘书又追出去，还是有员工看见的。
<br/><br/>    员工见秘书再回来，就忍不住问她：“王秘书，严总这是怎么了，刚才怎么突然跑没影了？”
<br/><br/>    “我也不知道，严总临时有事，对了，严总还说等下的会议取消。”
<br/><br/>    “那肯定是很重要的事吧？”员工有点八卦。
<br/><br/>    可王瑶是什么人？
<br/><br/>    坐上总裁秘书这个职位之后，她时刻谨记谨言慎行这四个字，根本不会和大家一起讨论严总的私事。
<br/><br/>    “我也不知道，总裁的私事，我们也不好意思打听呀。”
<br/><br/>    员工瞬间明白了王瑶的意思。
<br/><br/>    员工也闭嘴了。
<br/><br/>    王瑶就赶紧回办公室通知大家会议取消。
<br/><br/>    严湛那边，一边进电梯，一边就拨通了胡跃的电话，让他马上联系其他人，准备找人。
<br/><br/>    胡跃正在之前抓到岛国忍者的那家宠物医院实习，得到消息之后，立马和老板请了假。
<br/><br/>    “严局放心，我一定以最快召集人手，不过我们要在哪里集合？”
<br/><br/>    “红叶山。”严湛手机已经定位到了曼殊的位置。
<br/><br/>    胡跃有点意外，因为红叶山鲜少有人去，在远郊。
<br/><br/>    “怎么会在红叶山？曼殊去红叶山做什么？”
<br/><br/>    “她之前和我说过去红叶山和同学们一起玩真人CS。”
<br/><br/>    严湛只听曼殊说过计划在红叶山玩，根本不知道她打算以身犯险。
<br/><br/>    如果知道，严湛绝对不会赞同。
<br/><br/>    曼殊之前就怀疑田雅会忍不住动手。
<br/><br/>    毕竟之前在学校，田雅就已经故意试探过她了。
<br/><br/>    说白了，这次恰好就是她故意给田雅的机会。
<br/><br/>    如果田雅真的出手了，也方便她解决掉这个麻烦。
<br/><br/>    “真人CS？好玩吗？”胡跃瞬间被勾起了好奇心。
<br/><br/>    严湛冷声道：“这是重点吗？”
<br/><br/>    不管好不好玩，现在可能出事了。
<br/><br/>    严湛又想起曼殊提起过，这次她和同学们一起去，包括那个被怀疑有问题的田雅。
<br/><br/>    他怀疑，是田雅动手了。
<br/><br/>    如果真是这样，那他这边就还要联系席双成。
<br/><br/>    之前军训基地的照片被泄露，他们就盯上了田雅。
<br/><br/>    这次，不管是不是和田雅有关，通知一声席双成是没错的。
<br/><br/>    万一真是田雅的问题，方便席双成他们抓人。
<br/><br/>    如果不是，那席双成好歹是国安的，有他帮忙，也会更快一点。
<br/><br/>    如果不是遇到了自己无法解决的问题，曼殊是不会直接按下警报按钮的。
<br/><br/>    想到这里，严湛拨通了席双成的电话。<br/><br/>