    
        <br/><br/>    “那曼殊是不是物法双修啊？”
<br/><br/>    花哥马上学会了举一反三。
<br/><br/>    他可是记得刚才曼殊用火烧蛛丝的神奇技能，还有她扭断蜘蛛人一条腿的干净利落。
<br/><br/>    这样的身手，除了物法双修，花哥也想不出其他形容了。
<br/><br/>    曼殊倒是觉得这个形容挺有意思，还点头：“对，我就是物法双修。”
<br/><br/>    “真羡慕你们。”
<br/><br/>    花哥眼里的羡慕毫不掩饰。
<br/><br/>    自从打开了新世界的大门，他的脑子里完全被各种法术攻击占据。
<br/><br/>    “要怎么才能觉醒异能啊，有什么必备条件吗？”
<br/><br/>    看得出来，这大哥是真的想要拥有了。
<br/><br/>    “这个，有点天赋是天生的，后天如果在遇到什么危险，有特别想要保护的人，也可能在关键时刻刺激觉醒，但一般这种概率小得可怜。”
<br/><br/>    黄鹂解释。
<br/><br/>    “你千万不要轻易尝试，也不要去寻找什么觉醒方法，因为没用。”
<br/><br/>    “更不要想着走歪门邪道。”
<br/><br/>    “不然，就会变成蜘蛛人那种人不人鬼不鬼的怪物。”
<br/><br/>    “目前我们国家针对异化人，是有专门的法律的，如果为了觉醒，擅自改造身体，都视为犯罪。”
<br/><br/>    “我们就是为要=消除那些危害国家和人民安全的一切不安分因素而存在的！”
<br/><br/>    黄鹂不是在危言耸听，是真的如果变成怪物，异管局是会秘密处理掉的。
<br/><br/>    哪怕对人类没有攻击，也会一直被标记为危险生物。
<br/><br/>    一旦被异管局标记，就很难再有自由。
<br/><br/>    即便没有危害社会，也可能会被看管一辈子。
<br/><br/>    花哥原本蠢蠢欲动的心立马按奈下去。
<br/><br/>    他可不想成为蜘蛛人那样的怪物，仗着八条腿，人身，嘴里还能吐出蛛丝，肚子胀鼓鼓的。
<br/><br/>    看起来奇奇怪怪。
<br/><br/>    那还怎么娶妻生子？
<br/><br/>    他只想做个正常人，如果炫酷一点，就更好了。
<br/><br/>    曼殊：老中二病石锤了！
<br/><br/>    “放心吧，我肯定不会走那些歪路子的。”
<br/><br/>    “那个蜘蛛人，也是被别有用心的人制造出来的吧？不然怎么会弄个炸弹在他身体里面？”
<br/><br/>    花哥心下有些好奇，又有点痛恨那个制造这些怪物的人。
<br/><br/>    如果不是他们异想天开，怎么会制造出这些伤天害理的东西？
<br/><br/>    “对，也许他是自愿的，也可能是被迫的，总之，下场很惨。”
<br/><br/>    黄鹂点头，尽量往可怕了说，目的就是打消花哥有可能萌芽的念头。
<br/><br/>    总之，这些蠢事，是不能干的。
<br/><br/>    想要获得力量，要付出的代价，是普通人无法承受的。
<br/><br/>    同时，直升机直接去找曲天歌，席双成和曲九都在直升机上。
<br/><br/>    曲天歌的位置，是难以定位的，但知道大体方向。
<br/><br/>    只在悬崖边上找到一辆机车，曲天歌和那个追她的机车匪徒都不见了。
<br/><br/>    席双成和曲九都心急如焚。
<br/><br/>    他们从直升机上下来，扩大搜救范围找人。
<br/><br/>    而直升机上也留守了两名队员，听从命令，在天上展开搜索工作。
<br/><br/>    席双成还给曼殊打电话：“你们活捉了几名匪徒，能不能审问一下，他们为什么要对曲天歌下手？”
<br/><br/>    他们是想知道，曲天歌是否还活着。        <br/><br/>