    “阿卿！”曲烟声音着急，匆忙上前，一手轻拍着他的后背。
<br/><br/>    封卿咳了很久，原本挺拔的身姿，此刻竟有些萎靡。
<br/><br/>    咳声渐缓，他以食指指腹轻拭了一下下唇，微微后退半步：“我无事。”他应道，声音却因着咳嗽添了几分沙哑。
<br/><br/>    曲烟目光微怔，望着封卿隔开的与她之间的距离，突然觉着……有些陌生了。
<br/><br/>    从今日，他派人接她出宫始，他便极为不对劲。直到在这间布庄，看到了叶非晚。
<br/><br/>    她就像是……被他拉来做给叶非晚看的一场戏一般。
<br/><br/>    “阿卿，今日为何将我接来？”她陡然开口。
<br/><br/>    “什么？”封卿凝眉。
<br/><br/>    曲烟却蓦地反应过来，目光徐徐望了一眼此刻已空落落的门口，勉强一笑：“无事，只是……你方才对叶姑娘说的那番话，对一个曾对你情根深种的女子而言，是不是太狠了？”她声音已恢复从容。
<br/><br/>    “狠？”封卿声音恍若呢喃，下瞬却陡然凛起，“是她隐瞒本王在先！”隐瞒了太久，如今他终于得知真相，她却要转身离开？
<br/><br/>    哪有这么好的事？
<br/><br/>    “你啊，果然对隐瞒还是难以介怀，”曲烟垂眸，勉强勾唇，“既是想逼着叶姑娘留下，为何又要将我叫来，陪你演这一出戏？”
<br/><br/>    “……”封卿目光一滞，罕有的无话可说了。
<br/><br/>    “许是试探吧。”曲烟却已替他应了，“你用我，来试探叶姑娘的心思，用这处布庄，来刺激叶姑娘的反应。”
<br/><br/>    “烟烟！”封卿的声音罕有的紧绷，眉心紧蹙。
<br/><br/>    曲烟眸光微颤，她知，他心虚了。
<br/><br/>    “阿卿，你不觉着这般做，对叶姑娘很是残忍吗？”她低声问着。
<br/><br/>    封卿目光骤然紧缩，良久避开了她的注视：“今日之事，到此为止。”
<br/><br/>    “好，”曲烟应得极快，她颔首，唇角的笑若有似无，然下瞬，神色却添了几分凄婉，她走到他跟前，“那对我呢？阿卿，将我接出，只是为了叶姑娘吗？你不觉得，对我也很是残忍？”
<br/><br/>    她……第一次被封卿这般利用，去试探另一个女子的身份。
<br/><br/>    而那个女子，还是她一贯瞧不上、也从不放在眼中的叶非晚！
<br/><br/>    “我已说过，此事便到此为止，再不提及！”封卿凝眉，语气越发的不耐起来。
<br/><br/>    “……”曲烟静默片刻，目光幽婉望向这件布庄，良久缓缓启唇：“若是……我真的想要将此处改为书斋呢？”她声同低语。
<br/><br/>    封卿脸色微变，莫名又想到叶非晚那句夹杂着几分自嘲的“也断了这最后一点儿念想”。
<br/><br/>    “城中有几处闹中取静的铺子，你若想要，随意挑。”最终，他沉声道。
<br/><br/>    “若我只想要这处布庄呢？”曲烟却罕有的固执起来。
<br/><br/>    “烟烟！”封卿目光微凛。
<br/><br/>    曲烟神色微白，他很少对她这般失礼。
<br/><br/>    许是察觉到失态，封卿勉强平复了些心思：“抱歉。”他哑声道。
<br/><br/>    曲烟摇首，却又突然想到什么，望向封卿：“阿卿，你还未曾走远，是吧？”
<br/><br/>    “……”封卿轻怔，久未回应，终只沉道一句：“回曲家面见你父母或是回宫都好，我命人送你。”
<br/><br/>    语毕，人已朝门外走去。
<br/><br/>    曲烟静静望着，第一次，他留给她的只是背影。
<br/><br/>    ……
<br/><br/>    熙熙攘攘的集市，叫卖声不绝于耳。
<br/><br/>    一辆暗色马车在街道上徐徐而行。
<br/><br/>    马车内，叶非晚静静靠着轿壁，神色怔忡，面无表情，唯有双眸还残留了几分红肿，有些狼狈。
<br/><br/>    对面，扶闲不复慵懒，只紧蹙眉心望着自从布庄出来，便再不言语的女人。
<br/><br/>    “叶非晚。”不知多久，他率先启唇，打破静默。
<br/><br/>    叶非晚的眸终于动了动，片刻茫然后方才醒悟过来：“嗯？”
<br/><br/>    “你后悔了？”扶闲形容正色。
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    “方才，跟着本公子出来，你可是后悔了？”扶闲干脆将话说得再清楚些，只是脸色紧绷的吓人。
<br/><br/>    叶非晚终于反应过来，眉心蹙了蹙：“扶闲公子开什么玩笑。”
<br/><br/>    她不后悔，只是觉得空落落的。
<br/><br/>    原来……把一切都断了是这般轻易。
<br/><br/>    扶闲微顿，下刻突然凑上前来。
<br/><br/>    叶非晚惊了一跳，匆忙闪身后退，后背却倏地撞上身后的轿壁，一阵闷痛。
<br/><br/>    扶闲脸色阴了阴，她倒像是躲豺狼虎豹一般躲他，却仍旧未曾在意，只道：“这么说，你没后悔？”
<br/><br/>    “嗯。”
<br/><br/>    “甚好。”扶闲挺直身子，微眯双眸，神色慵懒了些，偶尔透过风扬起的轿帘看向马车外。
<br/><br/>    马车微微晃着，偶尔有马匹低低嘶鸣声传来，马车外的摊贩扔在吆喝着，忙的热火朝天。
<br/><br/>    烟火气儿十足。
<br/><br/>    也是在此刻，扶闲的声音徐徐传来：“跟我吧。”
<br/><br/>    他说此话时，叶非晚正仔细听着车外的动静，他的声音很低沉，与平日随意的调侃大不相同，直直冲入她的耳中。
<br/><br/>    她一阵错愕，继而神色仓皇，手脚都隐隐泛着些许冰凉，好一会儿才看向扶闲，紧皱眉心道：“你开什么玩笑？”
<br/><br/>    扶闲望向她，她生的算是清丽，此刻身上的衣裳不比往日的绫罗绸缎，满头青丝只以一根简单的发簪绾起，有几缕碎发拂在脸颊旁。
<br/><br/>    他还记得当初她手里拿着一把葱，砸到他身上时的“蛮横”模样。
<br/><br/>    “如果不是玩笑呢？”他垂眸，掩去眼中多余的情绪。
<br/><br/>    “……”叶非晚却静默了。
<br/><br/>    扶闲倏地“噗”的一声笑出声来，再抬眸，眼底尽是调侃之意，神色都添了几分随意，他眉眼微扬，说的清魅至极：“叶非晚，你欠本公子五千两银子，本公子要你跟着我，做我的手下而已，你想到哪儿去了？”
<br/><br/>    只是……手下？
<br/><br/>    叶非晚望着他，见他果真与以往无半点异样，心中方才松了一口气。
<br/><br/>    “叶非晚，你想到哪儿去了？”扶闲斜睨她一眼。
<br/><br/>    叶非晚一怔：“我……没想到哪儿去。”
<br/><br/>    “怕不是以为我要你这个人了吧？”扶闲冷哼一声，“本公子身边什么佳人没有，你倒是想得美！”
<br/><br/>    叶非晚：“……”
<br/><br/>    “不过这几日，我身边倒是缺个伺候的，”扶闲挑眉望着她，意有所指，“若是有人能主动请缨，那五千两银子，我倒可以宽限宽限。”
<br/><br/>    “若是不请缨……”
<br/><br/>    扶闲对她勾唇一笑：“即刻还钱！”.<br/><br/>