    
        <br/><br/>    但尹今希也不是第一次参加这种局了，当下便笑着说道：“于总有你陪着，自然会高兴，我的祝福不是重点。”
<br/><br/>    雪莱听了这话，心情十分美丽。
<br/><br/>    尹今希暗中松了一口气，继续往旁边倒酒。
<br/><br/>    眼角的余光里，于靖杰微微低头，听着雪莱跟他说悄悄话。
<br/><br/>    对尹今希刚才的举动，他没有任何反应。
<br/><br/>    有一类男人，决定分手后，就会视前任为地地道道的陌生人。
<br/><br/>    于靖杰似乎就属于这一类。
<br/><br/>    这样也好，是不是，他对她越无情，她越能用最短的时间彻底忘掉他。
<br/><br/>    “尹小姐，快坐！”等尹今希倒了一圈酒回来，马老板立即心疼的拉住她的手，让她坐下。
<br/><br/>    “谢谢马老板。”尹今希将手抽回来。
<br/><br/>    但马老板不依不饶，又来拉她的手。
<br/><br/>    “马老板，我敬你一杯。”这时，李导冲马老板举起了酒杯。
<br/><br/>    导演敬酒那不能不喝，马老板只能暂时放弃去拉尹今希的手，举起酒杯。
<br/><br/>    李导喝完酒，半开玩笑的说道：“马老板，尹小姐是演员，而且是正儿八经的好演员，她的手可不能乱牵。”
<br/><br/>    其实是在敬告马老板自重。
<br/><br/>    尹今希来是给各位面子，可这些老板们千万别把去会所那套习惯拿过来。
<br/><br/>    马老板立即会意，赶紧冲尹今希举起酒杯：“我也是见着尹小姐特别喜欢，绝对没有半点不尊敬的意思，尹小姐千万别见怪。”
<br/><br/>    李导冲尹今希微微点头。
<br/><br/>    尹今希便也拿起酒杯，跟马老板喝了一个。
<br/><br/>    放下酒杯，她暗中冲李导递了一个感激的眼神。
<br/><br/>    李导凑过来，低头说道：“跟老板们都喝一个吧，这里个个都是财神爷。”
<br/><br/>    “明天我还有通告。”她也小声回答。
<br/><br/>    “我让统筹重新安排。”李导特别强调：“我们的重头戏能不能去实景拍摄，就看这些老板了。”
<br/><br/>    重头戏实景拍摄是李导的艺术追求，但现有的投资不允许，所以李导一直想着找人追加投资。
<br/><br/>    尹今希身为女一号，为了电影的品质，不触及底线的牺牲做一做也是应该的。
<br/><br/>    想到这个，尹今希便没啥顾虑了。
<br/><br/>    当下端杯，顺时针绕圈敬过去。
<br/><br/>    跟倒酒时一个道理，总会敬到于靖杰的。
<br/><br/>    “于总，我敬你一个。”她冲他端起杯子，“感谢你对这部电影的支持，希望得到你更多的帮助。”
<br/><br/>    于靖杰一只手指轻敲着杯子，俊眸似笑非笑的看着尹今希：“哦？尹小姐需要什么更多的帮助？”
<br/><br/>    尹今希微愣。
<br/><br/>    他为什么这么问？
<br/><br/>    今天他能来这里，难道不知道李导为什么请他？
<br/><br/>    “今晚上只喝酒不谈工作，有机会李导和制片会请在座的各位再聊。”她打了一个太极，把力气打回去了。
<br/><br/>    李导也附和说道：“我们要聊的东西很复杂，改日我请于总边喝茶边聊。”
<br/><br/>    于靖杰也不追问，爽快的点头：“想跟我喝酒，喝我这个。”
<br/><br/>    话说间，他已将杯子里倒了红酒、白酒和啤酒，三种酒液混合在一起，透出一种奇怪的颜色。
<br/><br/>    没法形容的颜色，但看着就觉得诡异冰冷，不怀好意。
<br/><br/>    桌子一转，酒杯便到了她面前。
<br/><br/>    雪莱在一旁咂舌：“于总，你这是要跟尹老师喝酒，还是要把她灌醉啊！”
<br/><br/>    于靖杰勾唇，“你小看尹老师了。”
<br/><br/>    话虽如此，语气里却带着一丝讥嘲……
<br/><br/>    尹今希只想赶紧从他这过去，当下也不多说，端起杯子便把酒喝了。
<br/><br/>    “好！”于靖杰给她喝彩一声。
<br/><br/>    “尹老师真的好能喝啊。”雪莱赞叹。
<br/><br/>    “来，下一个。”李导赶紧说道，眼里流露出一丝心疼。
<br/><br/>    饭局虽多，也没见谁像于靖杰似的这么来啊。
<br/><br/>    尹今希不动声色，也拿来一只酒杯，如法炮制，往里面倒了红酒、白酒和啤酒。
<br/><br/>    更加不同的是，她还加了一些绍兴黄酒……
<br/><br/>    “于总，”她微笑的看向于靖杰，“我也敬你一杯。”
<br/><br/>    来而不往非礼也，这杯酒，于靖杰总不会推辞不喝吧。
<br/><br/>    果然，他端起杯子来，喝了。
<br/><br/>    尹今希心中轻哼，想灌她，要醉也不能她一个人醉。
<br/><br/>    心里虽然痛快了，但该来的一样不会少，没多久，她便开始头晕了。
<br/><br/>    小优见状马上过来扶住她：“尹老师，你醉了。”
<br/><br/>    小优故意说得很大声。
<br/><br/>    李导接话道：“醉了就去休息吧，明天还要拍戏。”
<br/><br/>    说完即看向众人：“接下来我陪大家喝，不醉不归！”
<br/><br/>    导演都这么说了，旁人还能说什么呢。
<br/><br/>    小优扶着尹今希走出包厢，忽然被她推开。
<br/><br/>    “今希姐？”
<br/><br/>    尹今希已朝洗手间跑去。
<br/><br/>    “呕！”洗手间内传出一阵呕吐声。
<br/><br/>    小优在外听着心疼，暗骂于总过分，好端端的干嘛给尹今希灌酒。
<br/><br/>    不过好在尹今希也“回敬”了一杯，今晚上于靖杰估计也不好过。
<br/><br/>    片刻，尹今希扶着墙从洗手间里出来了。
<br/><br/>    “今希姐，你怎么样？”小优关切的问。
<br/><br/>    尹今希摇头：“胃很难受。”
<br/><br/>    “你在这儿等一会儿，我去倒杯温水。”
<br/><br/>    尹今希点头。
<br/><br/>    小优走开后，她先洗了一把脸，然后慢慢沿着走廊往回走。
<br/><br/>    她想着自己得赶紧回酒店，这个酒后劲太大，不知什么时候劲头上来，她肯定就醉晕过去了。
<br/><br/>    这时，一个女声往这边传来：“你没事吧，我送你回酒店休息吧。”
<br/><br/>    “你去给我倒杯热水。”一个男声嘱托她。
<br/><br/>    于靖杰的声音，她尽管迷迷糊糊也能听出来。
<br/><br/>    见他们也是往洗手间这边来，她想找地方躲起来，但这里实在没地方可躲。
<br/><br/>    而于靖杰，已经出现在走廊拐角处了。
<br/><br/>    她强忍着头晕，装作若无其事的样子与他碰面，礼貌的微微一笑。
<br/><br/>    于靖杰淡淡瞟她一眼，从她身边走过，什么表情也没有。
<br/><br/>    尹今希的笑意顿时僵在了脸上，但很快便收了起来，他装作不认识她，她也装作不认识他就好了。
<br/><br/>    可脑袋却越来越晕沉，她几乎迈不动脚步了，只能靠在墙上，等着小优过来。
<br/><br/>    眼皮好沉……
<br/><br/>    她好想睡……
<br/><br/>    忽然，感觉到有人扶住了她。
<br/><br/>    应该是小优来了吧。
<br/><br/>    “小优，我们回酒店吧……”她说着，眼睛却已经睁不开，顺势往“小优”身上一靠。
<br/><br/>    嗯，呼吸中怎么会有那一阵熟悉的味道……大概是因为他刚从这里经过吧。
<br/><br/>    迷迷糊糊中，她感觉自己睡到了柔软的大床上。
<br/><br/>    应该是已经回酒店了……她松了一口气，放心的睡去。
<br/><br/>    后来她索性将整个人缩进被子里，才安安稳稳的睡了一个好觉。
<br/><br/>    也不知睡了多久，她忽然被电话的震动吵醒。
<br/><br/>    睁开眼睛一看，窗外已经天亮了。
<br/><br/>    有那么一瞬间，她的大脑一片空白，不知道自己身在何处。
<br/><br/>    而当她清醒过来之后，发现自己真的不知道身在何处了……她虽然睡在酒店房间的大床上，但这个不是她的房间！
<br/><br/>    拿起手机一看，小优已经打了好几个电话。
<br/><br/>    “今希姐，你在哪里啊！”小优都快急哭了。
<br/><br/>    “我……我也不知道自己在哪儿，但我没事，你别担心。”
<br/><br/>    小优：……
<br/><br/>    尹今希放下电话，先打量自己，还穿着昨天的衣服，只是衣服皱了一点而已。
<br/><br/>    她松一口气，再打量房间内外。
<br/><br/>    看样子这应该是昨晚上吃饭的酒店。
<br/><br/>    她还记得昨晚从洗手间出来之后，脑袋特别晕，不得已靠在墙壁上休息，然后……清醒过来后就在这里了……
<br/><br/>    “叮咚！”门铃声响起。
<br/><br/>    她以为是小优过来了，打开门，门外站着的却是季森卓。
<br/><br/>    他手里提着早餐。
<br/><br/>    尹今希一愣，难道昨晚上是他把她带来这里的？
<br/><br/>    “醒了。”季森卓微笑着走进，将早餐放在了桌上。
<br/><br/>    “你……什么时候来的？”她疑惑的问。
<br/><br/>    “昨晚。”
<br/><br/>    “你昨晚来……然后碰上我喝醉了？”
<br/><br/>    季森卓一笑：“怎么，糗样被我看到了不开心啊。”
<br/><br/>    真有这么巧的事情啊！
<br/><br/>    在他面前，尹今希无所谓糗不糗了，只是，她想起昨晚上脸上那黏黏|腻腻的感觉。
<br/><br/>    是季森卓这样做的吗……
<br/><br/>    她不想去深究这个问题，深究出来太尴尬。
<br/><br/>    “你怎么突然来了？”她随口问道。
<br/><br/>    “先去洗漱，早餐冷了。”季森卓对她说道。
<br/><br/>    也好。
<br/><br/>    这时候面对季森卓，她真是觉得有点尴尬。
<br/><br/>    洗漱出来后，小优也来了，手里提着一个化妆袋，里面全是她的护肤品。
<br/><br/>    奇怪，看这样子，小优是知道她昨晚在这儿睡的？
<br/><br/>    “昨晚上我倒热水回来竟然没见着你了，打电话也没人接，吓得我差点报警！”
<br/><br/>    小优告诉她：“后来我碰上季先生，他说你醉了，他已经把你放到酒店房间里休息，让我明早上再来找你。”
<br/><br/>    “季先生也算是可靠的人了，我也就回去休息了。”
<br/><br/>    尹今希点头，季森卓的确是可以信赖的，只是……睡梦中脸上那黏黏|腻腻的感觉又浮上心头。
<br/><br/>    也许，只是她在睡梦中的错觉吧。
<br/><br/>    “你怎么突然来了？”吃了早餐，尹今希仍是问道。
<br/><br/>    “跟李导谈合作。”季森卓回答。
<br/><br/>    尹今希想起那个叫可可的女孩。
<br/><br/>    而季森卓也问道：“可可是不是私底下找过你？”        <br/><br/>