    
        <br/><br/>    “哈哈哈，你们真的让这熊孩子上场，看来你们也是忍受不了他了，想要借机除掉他！”
<br/><br/>    看到登场的是石昊，刚才那道声音的主人，再一次发话了，而这一次，他更是没有隐藏自己的身影。
<br/><br/>    顺着声音看去，入目的也是一个老头，和刚才那一个唯一不同的，他还有一点黑发，勉强算个半百老头吧！
<br/><br/>    “是他！”
<br/><br/>    果然，把前知500年后知500年的神秘存在，再一次发话了！
<br/><br/>    “前辈，这是谁呀！”
<br/><br/>    随着那神秘存在出现的，便是超级捧人，在那神秘存在，话音刚落就立马把这话捧了起来！
<br/><br/>    “呵呵，这你们就不知道了吧，他是离家的一代祖老，而且是非常强大的，不过传闻他已经死了，结果没想到他居然活着，这一次更是来到那这里！”
<br/><br/>    “噢！”
<br/><br/>    随着神秘存在的讲解，在场所有人都知道了，这半百老头的真实身份！
<br/><br/>    不过，对于离家老祖的话，补天阁那边还没发话，石昊，却坐不住了！
<br/><br/>    “嘿，老头，我想起你了，你不是那个在虚神界被我打劫的那个老头吗？
<br/><br/>    没想到在现实，居然还碰见，我还得多谢你贡献的宝贝，如果没有他们，我还不可能崛起的这么快！”
<br/><br/>    石昊在亲近的人面前，是一个乖宝宝，纯洁的孩子，但在陌生人面前，却是一个熊孩子，可在敌人面前，他却是敌人的梦魇！
<br/><br/>    随着石昊的话，之前还用恭敬的目光，看向老头的众人，眼神瞬间就变了！
<br/><br/>    那目光中，充满了嘲笑与戏谑，不过在场大多数都是弱者，不敢笑出来！
<br/><br/>    不过补天阁的众人，却没有在意的想法，瞬间，补天阁中出现了一声嘲笑，然后嘲笑如同海浪，一波又一波！
<br/><br/>    不但如此，在补天阁的带动下，在场大部分人，也没有憋住，笑了出来！
<br/><br/>    “小杂种，找死！”
<br/><br/>    离家老祖很愤怒，不过他也只能愤怒，见识过擂台的保护，他知道自己肯定打不破！
<br/><br/>    所以，最后他吼了几句之后，就把目光看向了他身边的一位青年，一位阴柔之气，毫不掩饰的青年！
<br/><br/>    “天儿，上去，替祖父杀了那小子！”
<br/><br/>    听到离家老祖的吩咐，阴柔青年没有丝毫迟疑，他应了一声之后，便如同大鹏展翅般，来到了擂台之上！
<br/><br/>    “小东西，我听说过你，你的天赋虽然不错，但是境界的差距……呵呵呵！”
<br/><br/>    看着眼前这个大放厥词的家伙，石昊并没有丝毫变，心中也没有出现丝毫波动！
<br/><br/>    还是那句话，如果是之前，对付这一个家伙，可能会浪费一点手段，但现在，石昊有自信，三招！
<br/><br/>    见到石昊那毫无波动的表情，阴柔青年瞬间就怒了，这小子居然敢无视他！
<br/><br/>    “既然如此，你就给我死吧！”
<br/><br/>    青年身上没有出现任何异象，就如普通人一般，左腿一弯，借助强大的反震，瞬间就来到了石昊面前！
<br/><br/>    侧头，躲过这凌厉的一击，在擦肩而过的那一瞬间，石昊举起手，对着身边的阴柔青年就是一肘击！
<br/><br/>    “砰！”
<br/><br/>    如陨石撞地球般，阴柔青年直接背石昊这一击，给打到了地上！
<br/><br/>    而那坚硬的大地，也被撞出了一个小陨石坑，真的很小，大概也就半米深！
<br/><br/>    石昊不用看都知道，这家伙怕是完了！
<br/><br/>    毕竟他那一击，是好巧不巧的，正中的这家伙的大龙，也就是脊椎！
<br/><br/>    在这个，还没有超越物理法则的层面上，这种伤害要想治愈，手段还是挺多的！
<br/><br/>    石昊转身，抬脚像是要离开，可就在这时，那个像是死人一般，动不动的阴柔青年，居然无声无息的动了起来！
<br/><br/>    而且，也不知道是怎么回事，正常情况下，被石昊那一击击中，然后再遭受大地的第2次攻击！
<br/><br/>    只要是个人，起码也是一个全身骨折的下场，但他，真的站了起来！
<br/><br/>    无声无息的，就像捕猎的毒蛇，趁着猎物没有发觉，给予他致命的一击！
<br/><br/>    青年的双手，就是毒蛇的那对致命毒牙！
<br/><br/>    而就在这对毒牙，即将咬住毫无防备的石昊时，就在阴柔青年已经想象到，自己绝地反击，迎来无限荣耀时！
<br/><br/>    没错，刚才的那一句让他明白了一件事，以前的这个家伙是自己打不过的人！
<br/><br/>    可迎接他的是，一双沙包大的拳头！
<br/><br/>    虽然青年，对于这突然而然的拳头，有些错愕，不过箭在弦上，不得不发！
<br/><br/>    而且他也有自信，自己这致命一击，从境界中能够挡住的没几个！
<br/><br/>    然后就没有然后了，交锋过后，今年两只手彻底被打断了，而且是非常断非常断里面的骨头，可能是碎成了渣子的那种情况！
<br/><br/>    现在的那双手，更像是皮套着，还没有掉下去，如果没有那层坚韧的皮，可能，真的断了！
<br/><br/>    “这不可能？”×2
<br/><br/>    虽然说的话一样，但是旦两个人说的！
<br/><br/>    一道是青年的大声质问，质问自己，质问苍天，他不相信！
<br/><br/>    而另一道，是石昊的亲身自言！
<br/><br/>    因为在他的感受中，他刚才轰中的，完全不像人的手，更像是一条大蟒蛇！
<br/><br/>    因为他是山里的孩子，吃的野味多，蟒蛇自然是在他食谱里类的！
<br/><br/>    而逮过不少蟒的他，不然对于那种感觉，非常熟悉！
<br/><br/>    也正是因此，他才没有继续攻击，正常情况下，他不会给别人反应的时间，直接一套就打爆了！
<br/><br/>    “你的手是怎么回事？”
<br/><br/>    石昊是个耿直人，既然不懂，那就问一下！
<br/><br/>    不过很可惜，现在的阴柔青年，陷入了自己的怀疑世界，根本没有在意外界的情况！
<br/><br/>    所以，他又遭到了石昊的攻击，不过考虑到需要知道点信息，石昊留了手，并没有一拳，打爆这家伙的狗头！
<br/><br/>    而同样的，石昊的殴打，让阴柔青年，回过了神，同时，身体传来的疼痛，让他瞬间崩溃！
<br/><br/>    当然并不是说他的意志不坚韧，是个酒囊饭袋什么的，最主要的是他感受到了，死亡的危机！
<br/><br/>    这才是，他崩溃的原因，不过，很快他就反应了过来，要死早就死了！
<br/><br/>    “你想干什么！”
<br/><br/>    “你刚才是怎么回事，完全不像人的感觉！”
<br/><br/>    “我说了，你能放我一条命吗？”
<br/><br/>    对于青年的问题，石昊讲了一下，放了这家伙，对于任务，应该算是好的！
<br/><br/>    毕竟，要想让这些视力彻底爆发，光靠一两个应该不行，正好放他下去，吸引更多的，到时候一兆秒了！
<br/><br/>    然后喊大哥，把他们背后的都秒了，这件事情，就算是完结了！
<br/><br/>    想到这，石昊给出了准确答案。
<br/><br/>    “可以！”        <br/><br/>