
拿到这件褂子后，路承周依然去巡视，等到康伯南道时，他停在了宪兵分队对面的裁缝店。<br/><br/>
“李老板，帮我照着这件衣服的样子，给我做一件。”路承周将褂子扔到柜台上，对里面的男子说。<br/><br/>
<br/><br/>
“哟，这不是路巡官吗？您要做褂子？”李老板诧异地说。<br/><br/>
“费什么话，赶紧做，下午就要。”路承周说。<br/><br/>
这件事衣服又破又臭，路承周自然不会穿在身上。<br/><br/>
再说了，这件衣服也不合身。<br/><br/>
他要做件一样的衣服，自然不是想来藏钱，而是用来保命。<br/><br/>
他在衣服里夹的，也不是银元，而是大铜钱。<br/><br/>
“这衣服不怎么的，路巡官如果急着穿，我这里有很多款式新颖的衣服。”李老板谦笑着说。<br/><br/>
他是裁缝铺，同时也兼卖成衣，像西装、大褂都有。<br/><br/>
这样的褂子，似乎不适合路承周的身份。<br/><br/>
而且，这件褂子款式老旧，针线粗糙，应该是出自妇人之手。<br/><br/>
“就要这种，看到没有，人家的跟你不一样，中间本是缝着银元的，你给我换成大铜元，一格放三个。”路承周拿出一袋准备好的大铜元，比银元要小一点，也薄一点。<br/><br/>
但三块大铜元加在一起，绝对比银元要厚一点。<br/><br/>
路承周并不想用来装钱，而是做想一件避弹衣。<br/><br/>
穿上这件避弹衣，基本上内脏要害全部护住了，只要不击中脑袋，应该死不了。<br/><br/>
“路巡官，你竟然要藏铜元？”李老板觉得不可思议，堂堂警务处的巡官，会用得着这点钱么？<br/><br/>
如果衣服里装的是金条，或许他能理解，但装铜元，就没必要了吧。<br/><br/>
“怎么，不行？”路承周不满地说。<br/><br/>
“不敢。”李老板忙不迭地说。<br/><br/>
“赶紧量尺寸，这件衣服我得还回去。”路承周说。<br/><br/>
他也是偶尔想起，有这么一件衣服。<br/><br/>
如果自己穿上这件“钱衣”，至少多了一层保障。<br/><br/>
军统的袭击，他就算知道具体计划，但是也得以防万一。<br/><br/>
路承周潜伏在宪兵分队，最重要的是保护自己的安全。<br/><br/>
这个安全，既是身份的安全，更是身体的安全。<br/><br/>
如果他死在军统手里，哪怕身份掩饰得再好，又有什么用？<br/><br/>
李老板不再说什么，拿出皮尺赶紧给路承周量了尺寸。<br/><br/>
“路巡官放心，下午保证做好。只是，缝制好后，衣服就有几十斤了呢。”李老板提醒着说。<br/><br/>
天天背着一身的铜钱，真不知道路承周是怎么想的。<br/><br/>
以前也没听说，路承周是个守财奴啊。<br/><br/>
路承周给李老板看了样式后，就将衣服还了回去。<br/><br/>
刘立峰既然与郑问友合作，他自然不想让刘立峰知道，自己偷偷做了件避弹衣。<br/><br/>
或许刘立峰根本不会在意，路承周借证物有什么用，但他还是得防备。<br/><br/>
刘立峰确实没有在意，在路承周借走衣服后，他打电话到证物室问了一下，得知路承周只是借走一件衣服后，就没说什么了。<br/><br/>
在刘立峰看来，路承周的生命，在这几天就会结束。<br/><br/>
这个时候，他的任务主要是稳住路承周，只要他提出的条件不过分，都可以满足的。<br/><br/>
下午，经过大兴日杂店时，路承周突然看到大兴日杂店外面，挂着一块今日香皂物价的广告。<br/><br/>
今天大兴日杂店的香皂，确实很便宜，但这个广告牌的作用，更是为了告诉路承周，有工作要汇报。<br/><br/>
路承周将车停到门口，进去后，张广林将他领到了后面的房间。<br/><br/>
“上午韩福山报告了一个情况，早上明城茶楼有两个人，似乎在注意这里。”张广林说。<br/><br/>
二十四号路是路承周的地盘，也是情报一室的地盘。<br/><br/>
二十四号路的巡长韩福山，是情报一室的人。<br/><br/>
有人竟然注意大兴日杂店，韩福山得知后，第一时间就向他汇报了。<br/><br/>
张广林现在是情报一室的副主任，韩福山是他的正经手下。<br/><br/>
“是什么人？”路承周问。<br/><br/>
他心想，不会是曾紫莲吧。<br/><br/>
“不知道，只知道是两个男的，你离开后不久，他们也结账走了。”张广林说。<br/><br/>
显然，那两个人是针对路承周而来。<br/><br/>
“看来，我们该在对面，也调个观察位了。”路承周缓缓地说。<br/><br/>
“我同意。”张广林马上说，对面如果也有自己的人，可以遥相呼应，一旦这里有事，对面的人就能支援。<br/><br/>
“此事你来安排吧，让赵宾和李继平轮流来就是。同时让韩福山也多注意，他是二十四号路的巡长，这里出了任何事情，他都脱不了干系。”路承周冷冷地说。<br/><br/>
快下班的时候，路承周再来裁缝铺，李老板果然做好了。<br/><br/>
虽然重达三十多斤，但穿上后，却给了路承周足够的安全感。<br/><br/>
“多谢了。”路承周付了钱后，走了几步，虽然身体的灵活会受些影响，但并不会妨碍他的行动。<br/><br/>
李老板的手艺确实不错，穿在身上很合身，而且从外表，也看不出来。<br/><br/>
他跳了跳，衣服内夹着的铜元，也不会发出声响。<br/><br/>
“你再给我做两件，一件里面装一个铜元，一个装两个铜元。”路承周说。<br/><br/>
这件“避弹衣”，他也没什么验证过，但他觉得，一个铜元用来防刀刺，应该是没什么问题的。<br/><br/>
两个铜元，用来防手枪，也是足够了。<br/><br/>
三个铜元确实安全，但三十多斤，就算是他的体格，也有些受不了。<br/><br/>
“好。”李老板点了点头，恭敬地说。<br/><br/>
从离开裁缝铺开始，路承周就把衣服穿在身上了。<br/><br/>
虽然有些重，就当是锻炼身体了吧。<br/><br/>
不知道军统什么时候会动手，先习惯这件避弹衣吧。<br/><br/>
晚上，路承周去了大光明电影院，得到了准确的消息，明天晚上军统就会动手。<br/><br/>
“你作好防备了没有？”曾紫莲担忧地说。<br/><br/>
“放心，子弹打到身上也不怕。”路承周拍了拍衣服，得意地说。<br/><br/>
“可不能大意。”曾紫莲提醒着说。<br/><br/>
“你只需要注意一点，别让行动队员在子弹上淬毒。”路承周正色地说。<br/><br/>
他什么都不怕，就算子弹淬毒。<br/><br/>
如果子弹真的有淬了毒，自己的避弹衣就没什么用了。<br/><br/>
“上次在这里，他们的子弹就没有淬毒，关先生似乎不屑于用毒。”曾紫莲轻声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45383696"&nbsp;&nbsp;chaptername="第六百四十五章&nbsp;&nbsp;避弹衣">加入书签</a>
</div>
