    
<br/><br/>    唐黎皱起眉，她真是低估了这吕家的厚脸皮程度。
<br/><br/>    她早该想到，能做出这种事的人，岂会看着快到嘴的肉飞了，乖乖就范？
<br/><br/>    “先去茶楼，接大哥，然后回府！”
<br/><br/>    茶楼是回府的必经之路，一行人飞快赶到茶楼。
<br/><br/>    唐琢玉得知妹妹在外等候，告别各位老师，走了出来。
<br/><br/>    “妹……”
<br/><br/>    他看到俏生生站在车前的少女，笑意还未展开，就被她给拉上车。
<br/><br/>    “大哥，发生大事了，我们要赶紧回府。”
<br/><br/>    “何事？”
<br/><br/>    方才在路上已经得知经过的宁毓初，幸灾乐祸地道：“听说你招惹一朵烂桃花。”
<br/><br/>    唐琢玉闻言看向妹妹，唐黎瞪了宁毓初一眼，才垂头交代事情的前因后果。
<br/><br/>    说完，唐黎等着大哥责骂。
<br/><br/>    然而，却得来大哥一个“嗯”，就没有下文了。
<br/><br/>    难道大哥被她给气狠了？
<br/><br/>    虽说事不是她做的，但如今原身就是她，她就是原身。
<br/><br/>    她抬起头，诚恳道：“大哥，对不起，这事错全在我，等这件事解决了，我任打任罚，绝无二话。”
<br/><br/>    唐琢玉还未出声，宁毓初有些坐不住了，出声道：“这事也不能全怪唐九，谁知道那吕家会这么阴险龌蹉，只能说她犯了个小错误而已。”
<br/><br/>    话落，他得来唐琢玉淡淡一瞥，好似在说他话太多。
<br/><br/>    宁毓初冷哼一声：“小爷又没说错……”
<br/><br/>    话到一半，唐黎伸手轻拽了拽他的袖子，示意他别说了。
<br/><br/>    宁毓初撇撇嘴，双手反剪抱着后脑勺，靠在车壁上，不再言语。
<br/><br/>    唐琢玉将两人的小动作尽收眼底，心里突然泛起酸，妹妹怎么跟这个臭小子如此亲近？
<br/><br/>    眼下，不是计较这个的时候。
<br/><br/>    他抬手轻抚了抚妹妹头顶，淡笑道：“大哥知道了，别担心，这事交给大哥解决。”
<br/><br/>    唐黎想问他怎么解决，车夫吁了声：“到了。”
<br/><br/>    一刻钟前，吕氏母女登门拜访。
<br/><br/>    赵如槿得知后，有些许茫然，这吕家是谁？
<br/><br/>    还是莲衣提醒道：“大夫人您忘了？那吕家夫人是许家庶女，二十年前，她落水后被吕大人救起，才子佳人成了一桩美谈。”
<br/><br/>    赵如槿这才想起来：“原来是她，只是我与她并无交集，她来此有何事？”
<br/><br/>    莲衣摇头。
<br/><br/>    “那将人请到胧月阁，我换身衣裳就过去。”
<br/><br/>    吕夫人看着这富丽堂皇的阁楼，以及这一路分花拂柳，多年的嫉恨一下子就被激发出来。
<br/><br/>    这里，本该是属于她的。
<br/><br/>    当年她故意在唐长修面前跌落河中，那时周围就只有他一人，她都算得好好的。
<br/><br/>    她衣着轻薄，遇水则透，只要他救了她，她就能以失身于他，假意寻死。
<br/><br/>    唐府最重规矩，肯定不会坐视不理，那唐长修只能娶她，才能全她的清白和性命。
<br/><br/>    可千算万算，却没算到吕道嵋乘船经过，跳下河救了她。
<br/><br/>    最后吕道嵋上门求娶，迫于流言，她只能含恨嫁给他。
<br/><br/>    二十年前，唐家的大门她没能进。
<br/><br/>    二十年后，她说什么也要将女儿送进去。
<br/><br/>    否则，她不甘愿！
<br/><br/>    【】<br/><br/>