    
        <br/><br/>    看到孙志娇脸色变化，穆芊芊心中有些担忧，但她还是非常坚定地摇头：“对不起，我这辈子，只会留在星辰娱乐！”
<br/><br/>    一句话，彻底堵死了孙志娇继续劝说的路。
<br/><br/>    吴天佑刚想说话，可想到刚才孙志娇警告自己的话，还是忍了下去，只是眼神中满是兴奋。
<br/><br/>    只要穆芊芊拒绝，那么他报仇的希望就大了很多。
<br/><br/>    孙志娇没有说话，目光盯着穆芊芊，不知道在思索什么。
<br/><br/>    半晌，她忽然笑了起来：“好，既然你坚持要留在星辰娱乐，那我便不再强求。”
<br/><br/>    穆芊芊终于松了一口气，连忙说道：“孙总，谢谢你！”
<br/><br/>    吴天佑顿时急了：“表姐，你都亲自来请她了，她怎么能拒绝你？”
<br/><br/>    “啪！”
<br/><br/>    孙志娇又给了吴天佑两巴掌，眯眼说道：“我要怎么做，需要你来教我？”
<br/><br/>    吴天佑一脸委屈，这一次是彻底怕了，再也不敢说话，只是拼命地摇头。
<br/><br/>    孙志娇这才没有继续教训吴天佑，又看向穆芊芊，笑眯眯地说道：“你可以拒绝我邀请你去孙氏娱乐，但你应该不会拒绝，我请你吃一顿晚饭吧？”
<br/><br/>    穆芊芊愣了一下，才反应过来，孙志娇是什么意思。
<br/><br/>    她顿时一喜，连忙点头：“能，只要孙总愿意，我随时可以陪你去吃饭。”
<br/><br/>    在她眼中，孙志娇就是大背景的人物，根本得罪不起。
<br/><br/>    不管怎样，孙志娇跟吴天佑都是一起的，如果吴天佑真要继续对付杨九天，肯定会借助孙志娇的手。
<br/><br/>    可如果她能跟孙志娇交好，不久能避免吴天佑借助孙志娇之手来对付杨九天吗？
<br/><br/>    在她看来，孙志娇孙家的背景太强，她不愿意给杨九天带来任何麻烦。
<br/><br/>    “好，今晚七点，我在南湘园等你！”
<br/><br/>    孙志娇微微一笑，拿出一张名片递给穆芊芊说道：“这是我的名片，上面有我电话。”
<br/><br/>    “好的，今晚我准时去见你。”穆芊芊双手接过名片，笑着说道。
<br/><br/>    “好，晚上见！”
<br/><br/>    孙志娇微微一笑，转身离去。
<br/><br/>    轰！
<br/><br/>    引擎的咆哮声响起，红色的法拉利化作一道红色的闪电，很快消失在众人的视线中。
<br/><br/>    吴天佑一时间都呆住了，自己请来的帮手，就这么走了？
<br/><br/>    不仅没有帮他报仇，反而要请穆芊芊吃饭？
<br/><br/>    “吴天佑，你还真是悲哀啊！”
<br/><br/>    “是啊，你找来为你报仇的表姐，结果打了你几巴掌，哈哈哈哈！”
<br/><br/>    一时间，剧组的那些人纷纷大笑了起来。
<br/><br/>    吴天佑恨不得找个地缝钻进去，恶狠狠地瞪了众人一眼：“你们就笑吧！有你们后悔的时候！”
<br/><br/>    说罢，他连忙上车离开。
<br/><br/>    “穆芊芊，恭喜啊！”
<br/><br/>    袁雅琪走了过来，笑着说道：“孙志娇的背景很深，如果能抱上她的大腿，你的前途无量啊！”
<br/><br/>    “是啊，孙志娇是孙家的人，而且还是星辰娱乐的前任总经理，能力非常出众，在娱乐圈的资源也非常的多。”
<br/><br/>    “如果她愿意帮你，你就要起飞了，不对，你现在已经起飞了，到时候起飞的速度就更快了。”
<br/><br/>    几名大腕都围了上来，一个个激动地说道。
<br/><br/>    穆芊芊苦笑了一下：“只要孙总不跟我计较，我就心满意足了。”
<br/><br/>    她说的是实话，只要不给杨九天带来麻烦，那就真的知足了。
<br/><br/>    “好了，大家都去准备准备，马上拍下一个片段。”
<br/><br/>    这时候李导发话了，一群大腕才连忙离开。
<br/><br/>    “李导，我也去准备了。”
<br/><br/>    穆芊芊说着，就要离开。
<br/><br/>    “等等！”
<br/><br/>    李导忽然叫住了穆芊芊。
<br/><br/>    穆芊芊一愣：“李导找我有事？”
<br/><br/>    李导微微点头，开口说道：“你晚上真要去跟孙志娇吃饭吗？”
<br/><br/>    穆芊芊愣了一下，随即点头：“不过李导放心，我只是去陪她吃顿饭，绝对不会答应加入孙氏娱乐。”
<br/><br/>    她还以为李导担心自己去了孙氏娱乐。
<br/><br/>    李导却摇了摇头：“我并不是要阻拦你去孙氏娱乐，而是想要提醒你，孙志娇这个女人，并不简单。”
<br/><br/>    “如果能不去南湘园，最好不要去，就算真的要去，也一定要带着你的男朋友杨九天。”
<br/><br/>    穆芊芊苦笑着摇了摇头：“李导，其实杨九天根本就不是我男朋友，只是我为了摆脱吴天佑，故意找他假冒我的男朋友。”
<br/><br/>    李导也只是稍稍有些惊讶，不过还是一脸凝重地说道：“穆芊芊，这一次你一定要听我的，如果真要去南湘园，一定要带上杨九天。”
<br/><br/>    穆芊芊疑惑道：“李导，您是不是怀疑孙志娇会害我？”
<br/><br/>    李导点头：“这个女人能在娱乐圈占有一席之地，并不简单，她手中掌握了许多娱乐圈大腕的黑幕，只要她随便丢出一点，都能在娱乐圈引起大地震。”
<br/><br/>    “这么说，你应该明白我的意思吧？”
<br/><br/>    “再说，你本身就跟吴天佑有恩怨，而孙志娇又是吴天佑的表姐，虽然关系不怎么样，但谁知道呢？”
<br/><br/>    “如果真的发生了什么不好的事情，后悔都来不及了，所以你一定要听我的话，要么不去南湘园，要么带着杨九天去。”
<br/><br/>    听了李导这么一说，穆芊芊也意识到了今晚的饭局不简单，这才连忙点头：“李导，您放心好了，今晚我会带着杨九天一起去。”
<br/><br/>    李导这才放心，微微点头：“好，那你也去准备准备，马上拍下一个片段。”
<br/><br/>    “好！”
<br/><br/>    穆芊芊转身离去。
<br/><br/>    看着穆芊芊离去的背影，李导开口道：“希望你不会找了这个女人的道，不然这辈子都要毁了。”
<br/><br/>    还没有到下班点，杨九天就去了幼儿园，接到了辰儿。
<br/><br/>    早上他跟陈艺说好了，晚上要带着辰儿一起去医院看望叶曼。
<br/><br/>    “爸爸，你说我们要去看奶奶吗？”
<br/><br/>    再去接陈艺的路上，辰儿疑惑地问道：“奶奶是爸爸的妈妈吗？”
<br/><br/>    杨九天笑了笑：“准确说，我们是要去看姥姥，也就是妈妈的妈妈。”
<br/><br/>    “妈妈的妈妈？”
<br/><br/>    辰儿神色顿时黯淡了下去，红着眼说道：“妈妈说，姥姥去了很远很远的地方，以后再也看不到她了。”
<br/><br/>    看着辰儿难过的样子，杨九天一阵心疼：“辰儿，这一次，我们要去看一个新的姥姥，她也是妈妈的妈妈。”
<br/><br/>    杨九天正跟辰儿解释，手机忽然响了起来。
<br/><br/>    “杨九天，晚上七点，我在南湘园有个饭局，你能陪我去吗？”
<br/><br/>    是穆芊芊打来的电话。
<br/><br/>    杨九天很是抱歉地说道：“穆芊芊，非常抱歉，今晚我和小艺要带着辰儿去医院看望病人。”        <br/><br/>