    
<br/><br/>    房子多听后，想了想：“会不会正是因为这个原因，他们想试图制造一些端倪，以此削弱你在公司的形象，再趁机稀释你手中的股权！”
<br/><br/>    池烆迟疑，看了下房子多：“你的这个思路不错。”
<br/><br/>    房子多的说法呗池烆认同后，接着道：“只是一种猜测。或许不是。”
<br/><br/>    池烆凝视着她：“你为什么会有这种猜测？”
<br/><br/>    房子多解释：“你也知道作家的脑洞通常比较大。”
<br/><br/>    “我明天让朱跃进行内部调查！”池烆道。
<br/><br/>    房子多听后，回道：“朱助理真是一个好助理，哪里需要哪里搬。”
<br/><br/>    池烆道：“他是我最信任的人。”
<br/><br/>    房子多笑：“那我呢？”
<br/><br/>    “你，我正在逐步信任中！”池烆道。
<br/><br/>    房子多笑：“我不求成为你最信任的人，但求是你最爱的人！”说完，房子多主动抱池烆。
<br/><br/>    池烆低头看她，房子多仰头看他，见房子多眼里闪着的星星，池烆不自禁的低下头想亲吻房子多。
<br/><br/>    但个头的差距，有点够不着，房子多于是主动踮起脚尖，但还是有那么一点不和谐，于是池烆一把将她抱起来。
<br/><br/>    许会，两人喘息的分开。
<br/><br/>    房子多明显有点无力，于是娇嗔：“抱我回房间。”
<br/><br/>    ————
<br/><br/>    第二天，池烆在办公室见到了朱跃。
<br/><br/>    朱跃昨晚熬到三点多才睡，下眼圈特别明显，在自己办公室哈欠连天，但是站在池烆面前，却克制了许多。
<br/><br/>    “朱跃，去查一下，内部股东。”池烆发话。
<br/><br/>    朱跃愣：“内部股东？”
<br/><br/>    “最近的动向，以及接触人物！”池烆道。
<br/><br/>    朱跃听完，大致明白了意图：“你的意思是，你怀疑这一连串的事情是内部所为。”
<br/><br/>    “不算怀疑，但也不想漏掉任何可能性！”池烆道。
<br/><br/>    朱跃想了想：“内部所为，也不是完全没有可能性。不过要真是内部所为，他们可真是不知好歹。你那么努力那么辛苦的经营公司，而他们坐在后方分红拿钱，还来干拖后腿的事，实在是傻缺行为。”
<br/><br/>    “没有任何证据时，别乱说话。”池烆道。
<br/><br/>    朱跃道：“知道，不过也不是没有这个可能性，毕竟你手中的股份占比，可一直都是他们所垂延欲滴的。”
<br/><br/>    “你派人查一下，记得，让亲信之人去查！”池烆交代道。
<br/><br/>    朱跃点头：“知道。”
<br/><br/>    见朱跃打了一个哈欠，池烆开口：“今晚早点回去休息！”
<br/><br/>    朱跃听后，笑了笑：“还是谈恋爱的功劳啊，你竟然懂得关心人了！”
<br/><br/>    池烆看他：“我对你一向关心。”
<br/><br/>    朱跃不领情：“no！”
<br/><br/>    “既然你这么说，我打算明年给你多放一个月的年假直接取消！”池烆道。
<br/><br/>    朱跃连忙求饶：“我错了，你时刻都关心我，你是将员工当作家人的boss！”
<br/><br/>    池烆点到为止，不过还是再三交代一句：“千万别让人察觉，免得打草惊蛇。”
<br/><br/>    朱跃应道：“我知道。不过我想知道的是，你怎么会突然怀疑内部呢？”
<br/><br/>    池烆没有隐瞒：“房子多提醒我的。”<br/><br/>