
“这样啊……”<br/><br/>
周晓晓似乎有点没有料到，她心里的那点小算盘，就这么落空了。<br/><br/>
嗯，有钱人的胃，就是这么挑剔！<br/><br/>
杨小静的话，虽然让周晓晓有点失落……<br/><br/>
但这也变相地提醒了她，这老板娘的位置，可没那么好坐！<br/><br/>
“对了，晓晓，你看这几天的新闻没有，咱们江城不太平了啊。”<br/><br/>
杨小静猛得想起，自己在刷斗音时所看见的一些新闻，总感觉有点不妙。<br/><br/>
“看了，都看了……”<br/><br/>
周晓晓摸着下巴沉思道，“据我观察，好像不止我们江城出事了，全国其它地区，好像都出事了，说是……什么诡异复苏了吧，具体的我也不太清楚。”<br/><br/>
“对对，就是诡异复苏！”<br/><br/>
杨小静略显担忧道，“也不知道，这对于我们这些普通人而言，到底是好是坏了。”<br/><br/>
“害，这有什么好怕的啊！”<br/><br/>
周晓晓挥挥手不在意道，“这天塌了，有高个子的顶着，我们这些矮人，压根就压不着……”<br/><br/>
“再说了，只要我们人类的秩序不崩塌，那些有钱人还是会比我们过得好。”<br/><br/>
“所以说来说去，还是嫁个有钱人，变成富婆什么的，才最靠谱啊！”<br/><br/>
周晓晓的话虽然简单，直接……<br/><br/>
但还真别说，就连杨小静都觉得有些道理。<br/><br/>
是啊，只要人类的秩序不崩塌，有钱人肯定会比他们这些穷人，要过得好……<br/><br/>
“老…老板！”<br/><br/>
“老板好”<br/><br/>
突然，一道浑身黑色的“人”影，从鬼屋里走了出来。<br/><br/>
“嗯。”<br/><br/>
从鬼屋出来的李默，立刻就吸引了两女的注意。<br/><br/>
就连提着水桶和拖把，准备去打扫卫生的苏毅兄妹俩，手上的动作也慢了下来。<br/><br/>
很显然……<br/><br/>
他们似乎也没有料到，李默的出现。<br/><br/>
“嗯，既然大家都在，那就省得我待会儿去叫你们了。”<br/><br/>
李默嘶哑中带着一丝冰冷的声音传出，不由地让他们都齐齐一愣，不明白是这什么情况。<br/><br/>
李默见他们都一脸懵逼地看着自己，当下也就知道，该说点正事了。<br/><br/>
“我想……你们应该也注意到了，我们的老鬼屋和新鬼屋后面的建筑，也即将在这几天完工吧？”<br/><br/>
杨小静，周晓晓，少年……皆是点点头，示意他们注意到了。<br/><br/>
李默见自己的威信任在，就继续说道，“事到如今，我也不瞒大家了，即将建成的那里就是，我们即将开设的虚拟鬼屋区！”<br/><br/>
虚拟鬼屋区？<br/><br/>
这是个什么东西啊？<br/><br/>
一时间，杨小静，周晓晓，还有苏毅兄妹，一脸懵逼地看向了李默。<br/><br/>
显然有点搞不懂，他口中的这个“虚拟鬼屋区”，到底是个什么东西。<br/><br/>
李默见他们任然有些不懂，就从自己提来的袋子里，掏出一个白色的AR设备。<br/><br/>
“喏，就是放置这些东西的！”<br/><br/>
“AR吗？”<br/><br/>
周晓晓眨眨眼，从李默手里接过，那个白色的AR设备，好奇地打量起来。<br/><br/>
这好像和其它AR设备，也没什么两样啊！<br/><br/>
“那个……老板，我们戴上试试不？”<br/><br/>
周晓晓跟杨小静最大的区别就是，她一直有着自己的想法，自己的认知，并且勇于去尝试，探索……<br/><br/>
这不，当她听说她们这新老鬼屋后面，即将建成的建筑，竟然是放置这AR设备时，她立刻就来了兴趣。<br/><br/>
“可以是可以，但我不建议你这么做！”<br/><br/>
谁知，李默似乎看出了她的好奇心，摇摇头还是略带提醒地说了一句。<br/><br/>
“那行，我试试吧。”<br/><br/>
而周晓晓只是听进去了前面半句，后面半句则是被她自动忽略了。<br/><br/>
她找了个位置坐下，然后就直接戴了上去，然后打开了开关。<br/><br/>
唰！<br/><br/>
周晓晓只感觉自己眼前一晃，她就来到了一个又破，又旧的老房子里。<br/><br/>
有点懵逼的周晓晓，四下打量了起来……<br/><br/>
根据她多年在农村生活的经验，这不就是一处乡下的老房子吗？<br/><br/>
她怎么跑这儿来了？？<br/><br/>
“我的大勇啊，你死的好惨啊！”<br/><br/>
忽的，周晓晓听见了一阵，若有若无的哭声。<br/><br/>
这哭声断断续续……<br/><br/>
再配上这幽暗的环境，破旧的瓦房，让周晓晓莫名地打了一个寒颤。<br/><br/>
呼噜～<br/><br/>
“不会这么邪乎吧？”<br/><br/>
周晓晓鼓起勇气，小心地迈着步子，走出了木门。<br/><br/>
就见外面白纸乱飞，纸钱一地，一个妇人正趴在地上哭个不停。<br/><br/>
此情此景，周晓晓哪里还意识不到，这里正在办丧事？<br/><br/>
但好在是周晓晓以前经常在乡下生活过，对于这种事虽然有点害怕，但也不至于怕到走不动道。<br/><br/>
她壮着胆子，一步一步走到了妇女面前。<br/><br/>
一具被草席盖着的尸体，近在咫尺。<br/><br/>
并且，如果仔细闻的话，还能闻到空气中弥漫着一股尸臭！<br/><br/>
“大勇啊，我的大勇啊，你死的好惨啊！”<br/><br/>
这妇女哭的撕心裂肺，歇斯底里，就连声音中，都带着一丝嘶哑。<br/><br/>
“大姐，大姐，请问这是哪儿啊？”<br/><br/>
尽管周晓晓此时此刻，也有点心惊胆战的，但她还是鼓着勇气，试探性地问道。<br/><br/>
而趴在地上的妇人，突然停止了哭泣。<br/><br/>
她缓缓地抬起了头，然后猛地转过身来，一张腐烂到一定程度，就连眼珠子都快掉在地上的鬼脸，出现在了周晓晓面前。<br/><br/>
<br/><br/>
“啊！鬼啊！！”<br/><br/>
这一刻，周晓晓被吓得连连后退，一个不小心被绊倒在地。<br/><br/>
“大勇啊，我的大勇啊，你死得好惨啊！”<br/><br/>
这妇女发出凄凉的嘶吼，起身朝着周晓晓一步一步走来。<br/><br/>
突然，这妇女就像那饿极了的恶鬼，发现了食物一般，猛地冲周晓晓扑了过来。<br/><br/>
“啊啊！！”<br/><br/>
被吓坏了的周晓晓，立刻将头上的AR设备拽掉，然后惊魂未定地将它丢在地上，一下子就躲到了杨小静的身后，瑟瑟发抖起来。<br/><br/>
“喂，晓晓，你…你怎么了啊？”<br/><br/>
杨小静也有点懵逼，不知道这是什么情况。<br/><br/>
反倒是少年将地上的AR设备捡了起来，交到了李默的手里。<br/><br/>
“鬼鬼…鬼！”<br/><br/>
周晓晓被吓得不轻，就算面对杨小静的质问，也是一个劲地直哆嗦，话都说不清了。<br/><br/>
而杨小静见状，更是一头雾水……<br/><br/>
她平时的胆子不是挺大的吗？<br/><br/>
怎么会被一个AR设备里的东西，吓成这样呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69342211"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;虚拟鬼屋区">加入书签</a>
</div>
