
“是谁？”<br/><br/>
“给我出来！”<br/><br/>
“敢阻拦堂吉诃德家族的命令，我看你是活得不耐烦了！”<br/><br/>
士兵首领握紧长枪，紧张地看着周围。<br/><br/>
刚刚他根本没看到发生什么，手下就全都飞了出来。<br/><br/>
“玲珑。”<br/><br/>
孙旭懒得和他多说什么。<br/><br/>
“主人。”玲珑清脆的声音响起。<br/><br/>
“擅长旅馆者，杀无赦！”<br/><br/>
“明白了！”<br/><br/>
孙旭抱着佩罗娜，又闭上了眼睛。<br/><br/>
睡的好好的，突然被吵醒，他也是有起床气的。<br/><br/>
白日旅馆中的人、周围街道上的人，全都面面相觑。<br/><br/>
敢不给堂吉诃德海贼团面子的人，他们还是第一次遇到。<br/><br/>
士兵首领有些踌躇，他不愿意就这样放弃。<br/><br/>
不说这是堂吉诃德家族的命令，手下被打了，他这样灰溜溜地逃走，他的面子往哪搁？以后还在不在军队中混了？<br/><br/>
犹豫了一会儿，他神色坚定下来，持枪就要往宾馆中闯。<br/><br/>
打人就算了，他不信有人敢光天化日之下杀人。<br/><br/>
这个旅馆中肯定隐藏着一些秘密。<br/><br/>
就算不能抓到犯人，弄清楚里面的情况，应该也是大功一件。<br/><br/>
“停下！”<br/><br/>
千钧一发之际，一片飞雪裹着一个小女孩挡在了他们面前，随即化作一个浅绿发色的女子。<br/><br/>
士兵首领看到两女后，脸色一惊，连忙行礼：“大人！”<br/><br/>
莫奈松了口气。<br/><br/>
差一点事情就闹大了。<br/><br/>
她毫不怀疑，这几个人士兵敢进入白日宾馆，等待他们的唯一结果就是死亡。<br/><br/>
到时候，他们也会骑虎难下。<br/><br/>
不报复，必然会威望大跌，报复的话……那结果就会冲向不可知的方向了。<br/><br/>
“你们去别的地方搜查吧，这个旅馆不用管了。”莫奈吩咐道。<br/><br/>
“明白了，大人！”<br/><br/>
士兵首领连问都没有问，行了一礼，就带人离开了。<br/><br/>
在整个堂吉诃德海贼团中，莫奈的地位也是靠前的。<br/><br/>
多弗朗明哥自然站在最高点，然后是四个最高干部，砂糖权利不大，但是地位很高。<br/><br/>
然后就是莫奈了。<br/><br/>
维尔戈不在德雷斯罗萨。<br/><br/>
算起来，她在德雷斯罗萨的权势地位基本可以排在第六位。<br/><br/>
她发话了，下面一个小兵，自然没有任何反抗的余地。<br/><br/>
莫奈带着砂糖走向白日宾馆。<br/><br/>
她很快见到了罗宾。<br/><br/>
通过这段时间的相处，她已经明白，这个被称为恶魔之子的女人，在孙旭这些人中，很有权势。<br/><br/>
“我想见孙旭阁下，不知道现在方不方便？”<br/><br/>
她的姿态放的很低，毕竟是让他帮忙给砂糖治病。<br/><br/>
“现在不行，你要等一会儿了。”<br/><br/>
罗宾说道。<br/><br/>
她知道孙旭昨天晚上干了什么，他不主动出来，根本没人敢去打扰他。<br/><br/>
“要等到什么时候？”<br/><br/>
莫奈有些着急。<br/><br/>
“这个我也不知道。”<br/><br/>
罗宾说道。<br/><br/>
“好吧。”<br/><br/>
莫奈也没有继续追问，找了个沙发，拉着砂糖坐了下来。<br/><br/>
“姐姐，我们来这里做什么？”<br/><br/>
砂糖好奇地打量着周围，她大部分时间都待在王宫中，被严密地保护着，这种出来的经历并不多。<br/><br/>
“见一见那位孙旭阁下。”莫奈摸了摸她的脑袋，说道。<br/><br/>
她并没有告诉砂糖真正的目的。<br/><br/>
砂糖也一直很渴望长大。<br/><br/>
现在还不确定能不能治疗，如果给予她希望，再打破希望，那太残忍了。<br/><br/>
“那个有很好吃葡萄的人？”砂糖眼睛一亮，忍不住舔了舔嘴唇。<br/><br/>
“是的。”<br/><br/>
莫奈笑了笑，沉默下来。<br/><br/>
她现在没有什么聊天的欲望，心中完全被忐忑的情绪充满，就像等待审判的犯人。<br/><br/>
偏偏孙旭现在不知道在做什么，还不见她，这一刀悬挂在头顶，迟迟不落下来，让她一直提心吊胆。<br/><br/>
至于蕾贝卡逃跑的事，她根本没有放在心上。<br/><br/>
她不知道蕾贝卡是不是孙旭救出来，在不在这个宾馆中，也不关心，因为那一点都不重要！<br/><br/>
就算蕾贝卡现在就站在她面前，她都不会动她一根指头。<br/><br/>
没必要为了这件小事恶了孙旭。<br/><br/>
对于堂吉诃德海贼团来说，蕾贝卡连癣疥之疾都算不上，最多算是蚊子叮了个包。<br/><br/>
毕竟，连前任国王力库王都好好地活着，他们哪还会在乎一个小女孩？<br/><br/>
之所以有这么大的搜捕力度，不是因为蕾贝卡，而是因为有人从斗牛竞技场逃了出来。<br/><br/>
这才是让堂吉诃德家族生气的地方。<br/><br/>
蕾贝卡所在的房间中，小姑娘也被镇住了。<br/><br/>
“看到了吧，有孙旭大人的保护，他们根本进不来！”<br/><br/>
白星满脸骄傲。<br/><br/>
“刚刚那就是孙旭大人在说话吗？”蕾贝卡朝窗外看了一眼，小声问道。<br/><br/>
“嗯嗯。”<br/><br/>
白星点了点小脑袋，随后又变得郁闷起来：“不知道孙旭大人在干什么，这个时候还没起床，不然我可以带你去见孙旭大人。”<br/><br/>
蕾贝卡看了她一眼。<br/><br/>
相较于从小被保护在硬壳塔中的白星，一直在流浪的蕾贝卡心智要成熟很多。<br/><br/>
从白星的话语中，她听出了强烈的崇拜和仰慕。<br/><br/>
白星说话时，一直都是孙旭大人如何，孙旭大人如何，给她的感觉，那个孙旭大人简直是世界上最完美的人。<br/><br/>
强大、善良、温柔。<br/><br/>
这是她从白星的话中构建出来的孙旭主要三个形象。<br/><br/>
白星叽叽喳喳地说着，三句话不离孙旭大人，蕾贝卡听着，心中也不由想见一见孙旭大人。<br/><br/>
那是把她从斗牛竞技场中救出来的恩人。<br/><br/>
她想好好地表示一下感谢。<br/><br/>
同时也很好奇，他到底像不像白星说的那么完美。<br/><br/>
蕾贝卡和莫奈都希望见到孙旭，但这一等，就等了整整一天。<br/><br/>
……<br/><br/>
佩罗娜是被一阵香味唤醒的。<br/><br/>
她揉着眼睛，含糊不清地道：“好香啊。”<br/><br/>
“饿了吧？快起床吧。”<br/><br/>
佩罗娜怔了怔，放下手，睁开惺忪的睡眼，看到了孙旭，大惊：“你你你，你怎么在我的房间？”<br/><br/>
“睡迷糊了？”孙旭失笑，伸手掐了掐她白嫩的小脸。<br/><br/>
佩罗娜眨了眨眼睛，记忆缓缓涌上脑海，她二话不说，直接用被子蒙住了脑袋。<br/><br/>
孙旭好笑，昨天晚上那么大胆，现在怎么这么羞涩了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68209164"&nbsp;&nbsp;chaptername="第二百九十三章等待">加入书签</a>
</div>
