    
<br/><br/>    
第164章


<br/><br/>    
苏熙在凌久泽起床后才睁开眼，转头看向窗外明亮的阳光，眯起眼睛，大大的伸了个懒腰。


<br/><br/>    
她在床上活动了一下才下去，仍然没防住腿软，差点跌坐在地上。


<br/><br/>    
一抬头，正好看到凌久泽倚着浴室的门看着她笑，只下身围着浴巾，洗过的脸往下滴着水珠，笑的又痞又欲。


<br/><br/>    
苏熙脸一红，抄起床上的抱枕扔过去，皱眉威喝道，“不许笑！”


<br/><br/>    
像一只被惹怒的小豹子。


<br/><br/>    
凌久泽接过抱枕走过来，抱着她起身往浴室里走，“不是嘲笑，是骄傲！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
明左已经让人送来了衣服和早饭，放在楼下。


<br/><br/>    
吃早饭的时候，凌久泽问道，“你那个朋友什么时候离开？”


<br/><br/>    
苏熙小口喝粥，摇摇头，“不知道。”




<br/><br/>    
凌久泽想了想，“蒋琛的房子就在楼下，让你的朋友去楼下住。”


<br/><br/>    
苏熙抬眸，“这样好吗？”


<br/><br/>    
凌久泽悠悠道，“蒋琛的房子空着，没有人住，她想住多久就住多久，不用她付房租和任何其他费用，不是比现在更方便？”


<br/><br/>    
苏熙之前听清宁说，她哥哥的女朋友根本没找房子，像是要在她家一直住下去的意思，所以清宁暂时不打算回家了，听苏熙说要换个房子，还想以后跟她一起合租。


<br/><br/>    
苏熙问道，“那蒋少那边呢？”


<br/><br/>    
“他那你就更不用管了，御庭是凌氏开发的，当初我给自己留了一套顶层做临时休息的地方，他听说以后非要来凑热闹，他那一层，本就是我送给他的，他很少过来。”


<br/><br/>    
苏熙点点头，“好，我回去跟清宁说。”


<br/><br/>    
她住在御庭，离甜品店很近，也不用她付房租，的确不错。


<br/><br/>    
饭后，两人离开别墅，明左先送苏熙回御庭，之后带着凌久泽去公司。


<br/><br/>    
今天清宁休息，正好在家，苏熙和她说了一下房子的事，清宁满脸惊讶，“我住楼下，那你呢？”


<br/><br/>    
苏熙温声道，“我还住这里。”


<br/><br/>    
清宁疑惑道，“楼下也是你二叔的房子？”


<br/><br/>    
后来她才知道苏熙说的房东是她之前提过的远房二叔。


<br/><br/>    
苏熙说，“不是，我二叔朋友的房子，一直空着。”


<br/><br/>    
“还有这么好的事？”清宁觉得不可思议，对苏熙口中的二叔好奇极了。


<br/><br/>    
“嗯，你不愿意？”


<br/><br/>    
“没有！”清宁立刻摇头，“这么好的事我怎么会不愿意，你住楼上我住楼下，我们还可以经常见到，不过真的不需要付房租吗？这样不好吧！”


<br/><br/>    
“你放心住，就当给他看房子了！”


<br/><br/>    
清宁笑了笑，“那他什么时候回来，我立刻就搬走，一天都不耽搁。”


<br/><br/>    
“好！”


<br/><br/>    
既然说定，正好清宁也休息，当天就收拾了东西搬到了楼下去。


<br/><br/>    
早晨回来的时候，凌久泽就告诉了苏熙楼下门锁的密码。


<br/><br/>    
楼下和楼上同样的布局，只是装修略有差距，蒋琛喜欢智能，所以房子里都是高科技的东西，比如可以为主人服务的机器人，可以调换不同颜色和场景的天花板，像跑车一样可以自动感应开启的阳台天窗......


<br/><br/>    
清宁也喜欢这些东西，进去后兴奋激动了半晌，但是却没敢动，只是欣赏。


<br/><br/>    
她和苏熙一样住在次卧里，站在卧室的阳台上就能和苏熙对话。


<br/><br/>    
......


<br/><br/>    
凌久泽到了公司，才给蒋琛打电话，电话一接通，蒋琛就在那边笑道，“不会是专程打电话感谢我的吧？”


<br/><br/>    
凌久泽哂笑，“没你那么闲！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->