    
<br/><br/>    第292章丞相够吗，不够再来点
<br/><br/>    此时，大夏皇朝之中。
<br/><br/>    苏天已经回到了大夏皇城，自是要提前布置一番，毕竟若是按照苏天所猜没错的话，那么此时的天炎皇朝定然已经集结大军，朝着大夏皇朝而来了。
<br/><br/>    而且，这一次不单单是要面对天炎皇朝，还有韩王朝以及炫天王朝和清宏王朝，甚至还有晨汐王朝。
<br/><br/>    皇城，金銮殿之中，苏天高坐在皇位之上，将最近十朝大比所发生的事情，全部一一说出。
<br/><br/>    “什么，我的个陛下啊，你不会是开玩笑吧，天炎皇朝举大兵来犯，这我们该如何抵挡啊。”
<br/><br/>    丞相李朗听到苏天所说，差点都要昏死过去，若非是李朗保养的还算不错，虽然身为文臣，但是身子骨还算硬朗，肯定顶不住苏天这般的刺激。
<br/><br/>    “此事自是不需要你们去管，你们只需要负责我大夏皇朝的百姓便可，至于安邦，便交由我亲来。”
<br/><br/>    看到李朗这幅模样，苏天自是一阵汗颜。
<br/><br/>    “好吧。”
<br/><br/>    听到苏天所说，李朗还能说什么，只能无奈道，但是其心中也是相信苏天的。
<br/><br/>    而朝堂之中，萧战听到苏天所说，却是双眼微微眯起，心中已然在思考着，萧战心中暗暗道：“父皇和天炎皇朝挥师北上，前来征讨夏王朝，我定然要和父皇来个里应外合，彻底瓦解夏王朝，这是我萧战的使命！”
<br/><br/>    而就在这时，忽然金銮殿之外，探子来报。
<br/><br/>    “报，陛下，我大夏皇朝南部边疆之地，天炎皇朝举大兵来犯，气势汹涌，足足有数百万人马。”
<br/><br/>    只见，这探子来到了金銮殿之中，当下便跪伏在地，吞了口口水，些许震惊的说道。
<br/><br/>    “数百万？”
<br/><br/>    苏天闻言，眉头轻轻一皱，心中思考着对策，毕竟天炎皇朝可不是水夜王朝夜无忧那般土鸡瓦狗。
<br/><br/>    “传令下去，曹老板带禁卫军守卫皇城，其余所有战神随我御驾亲征，将所有的兵马全部调集到南部边疆，我们和天炎皇朝硬碰硬！”
<br/><br/>    仅片刻有余，苏天便骤然开口道，还思考什么对策，自己拥有这么多的战神，难不成还会惧怕天炎皇朝，而且，之前的十朝大比第一的任务已然完成，还奖励了一次战神十连抽的机会，又可以抽出一个神话战神。
<br/><br/>    想到此处之后，苏天就一阵的激动。
<br/><br/>    “系统，打开宿主信息！”
<br/><br/>    “战神之主：苏天！
<br/><br/>    身份：大夏皇朝皇帝！
<br/><br/>    段位：铂金2星！
<br/><br/>    修为：生死玄境1阶！
<br/><br/>    力量：2900龙象之力！
<br/><br/>    气血：1530000点！
<br/><br/>    五灵：金1321点，木1436点，水1597点，火1301点，土1295点！五行500点！
<br/><br/>    功法：九阳霸皇功（第4层）！
<br/><br/>    “这五行之力什么时候可以全部到9999？”
<br/><br/>    看着系统面板上的数字，苏天喃喃自语道。
<br/><br/>    “陛下，陛下！”
<br/><br/>    忽然，一道声音将苏天给拉回了神来。
<br/><br/>    “李朗，你可是还有什么事情吗？”
<br/><br/>    苏天回过神来，看着李朗问道。
<br/><br/>    “陛下，这件事情，老臣也羞于开口，之前，按照您的吩咐，将国库之中的钱财全部都用来改善百姓的生活，如今，国库之中亏虚，恐怕难以坚持百天。”
<br/><br/>    李朗有些许羞愧的开口道，但是此事却要如实上报。
<br/><br/>    “什么，亏虚？”
<br/><br/>    闻言，苏天眉头紧紧皱起。
<br/><br/>    下方，文物百臣顿时一阵担心，虽然说是按照苏天的吩咐来做的，但是国库亏虚，对于一个王朝来讲却是极为致命的，他们自是担心苏天会怪罪于他们。
<br/><br/>    只见，礼部尚书赵严向前一步，站了出来道：“陛下，这件事情老臣也有责任，不全是丞相一人的责任。”
<br/><br/>    “陛下，老臣也有责任。”
<br/><br/>    “陛下，老臣也有，不全是丞相的责任。”
<br/><br/>    听到赵严所说，顿时群臣全部都站了出来，一一说到。
<br/><br/>    他们，虽然心中担心，但是此时却将责任主动往自己的身上揽，便是怕苏天会怪罪李朗。
<br/><br/>    但是，苏天眉头皱的更深了。
<br/><br/>    李朗看到苏天如此模样，顿时跪伏在地，铁骨铮铮道：“陛下，此事全部都怪老臣，是老臣没有妥善处理好这一切，陛下要怪，就怪老臣吧。”
<br/><br/>    只是，下一瞬间，便听到苏天道：“区区的国库亏虚，媚娘，胭脂盒拿来。”
<br/><br/>    武媚娘本坐在苏天的身边，听到苏天所说，给了其一个白眼，但还是将胭脂盒递给了苏天。
<br/><br/>    而和胭脂盒之中，赫然便是有着之前在天地钱庄之中赢来的五千一百亿金票。
<br/><br/>    而那一日，离去之前，苏天便暗地之中，让武媚娘将所有的金票全部都领了。
<br/><br/>    只见，苏天从胭脂盒之中抓出一把金票。
<br/><br/>    “丞相，够吗，这些够吗？”
<br/><br/>    “陛下，这……”
<br/><br/>    李朗自是看到了皇位上苏天手中的金票，居然是一亿面额的，凭借着这金票，便可以在天地钱庄之中领取一亿两黄金。
<br/><br/>    “不够？”
<br/><br/>    看到李朗的模样，苏天还以为不够，当下便从胭脂盒之中再度拿出了一把金票。
<br/><br/>    “只能给你这么多了，其他的你想要，要和媚娘申请。”
<br/><br/>    苏天将拿出来的金票全部都递给了李朗，也没数是多好。
<br/><br/>    “陛下，太多了，是太多了。”
<br/><br/>    李朗看着手中的金票，心中何等的震撼，他此生从未看到过如此多的金票。
<br/><br/>    “够了就行，我大夏皇朝的百姓是第一位，得民心者得天下，至于金票，没有再问媚娘要。”
<br/><br/>    苏天摆了摆手说道。
<br/><br/>    随扈，便退朝了。
<br/><br/>    而这一日，大夏皇朝进入到了战时状态。
<br/><br/>    所有的士兵，从全国各处，全部都调往了南部边疆。
<br/><br/>    虽然，大夏皇朝的百姓都知道天炎皇朝来犯，但是却无半点担心，在他们看来，大夏皇朝有苏天镇守，当可无恙。
<br/><br/>    此时，皇城之中，一处宫殿，是苏天送给苏长夜的，虽然比不上苏长夜在天炎皇朝的府邸，但是对于苏长夜而言，自是无所谓，只要可以救活苏孤菱，那么让他做什么都可以。
<br/><br/>    此时，宫殿之中。
<br/><br/>    “呼！这一天我等太久了。”
<br/><br/>    苏长夜看着手中的湛蓝长剑，长呼一口气道。<br/><br/>