    
        <br/><br/>    这一刻，地面上的所有魂师全都沉痛地闭上双眼，热泪滚滚。不为他们即将面临的屠戮。而是为千仞雪。为这位他们曾经有些仇视而今为保卫家园、保护他们而身死道消的天使之神。
<br/><br/>    原属于武魂殿的魂师，包括降魔斗罗、千钧斗罗、罗杰斯等，在这一刻情不自禁纷纷跪拜下去。
<br/><br/>    也就在这一刻。一声暴喝如惊雷般响起：“找死！”
<br/><br/>    暴喝声来自远方，在一方空间里滚荡、回响。
<br/><br/>    所有人都循声望去。只见远处有几个黑点在渐渐变大。
<br/><br/>    近了。看清了，是前后八道身影正飞驰而来！
<br/><br/>    胡列娜疾扑向千仞雪。将千仞雪搂在怀里，急唤：“小雪，快醒醒。快醒醒呀！唐三赶来了！你快醒醒啊！唐三来了！”
<br/><br/>    地面上的唐昊等强者也都看清了。
<br/><br/>    “是小三他们！”
<br/><br/>    “是小三！小三来了！”
<br/><br/>    宁风致:“荣荣，小奥……”
<br/><br/>    戴御天：“沐白，竹请……”
<br/><br/>    白鹤:“香香，红俊……你们终于来了。”
<br/><br/>    整个地面上的人群顿时沸腾了。
<br/><br/>    “唐三他们来了！我们有救了！”
<br/><br/>    “宗主们来了！哈哈！”
<br/><br/>    “海神大人……您终于来了”
<br/><br/>    人们欢呼着，雀跃着，激动着。泪流满面。
<br/><br/>    弥留之际的千仞雪终于半睁开了眼，她看到了。她的嘴角漾起了笑意。
<br/><br/>    能在临死之前看到唐三赶到，她很欣慰。
<br/><br/>    能在临死之前看到唐三一眼。她很满足。
<br/><br/>    一眼，幸福；一眼，痛楚。
<br/><br/>    这一眼，是一瞬。也是永恒。
<br/><br/>    “还记得，当初我们的第一次相遇……
<br/><br/>    还记得。当初我们的第一次战斗。
<br/><br/>    却不记得，你什么时候就走进了我的心。
<br/><br/>    虽然好爱你，却无法开口对你说。
<br/><br/>    你一定是知道的吧……
<br/><br/>    你一定感受得到吧……
<br/><br/>    唐三，永别了！
<br/><br/>    下辈子，我还要成神，我要去神界看着你，爱着你！”
<br/><br/>    “唐三，若真有来世，若是我还能遇见你，我希望你能够好好看我一眼……我比小舞好看。”
<br/><br/>    竭力不让自己闭眼，只为再多看唐三一眼。
<br/><br/>    黎明，黄昏，光明和阴暗都在这里自由嬉戏。但最终阴云还是遮住了她那星辰般的双眸。
<br/><br/>    她的双眼还是慢慢合上了！
<br/><br/>    ……
<br/><br/>    神界，神王殿。
<br/><br/>    “时间恰好。”
<br/><br/>    善良之神看着神力屏幕，自言自语了这么一句。
<br/><br/>    邪恶之神看向善良之神，“你是故意想让唐三看到这一幕？那为何不再晚一点通知唐三，等那两个女娃都死了才让唐三赶到？”
<br/><br/>    “我本是那么想的。可我没想到，唐三会赶去得那么快。呵呵，还是失算了啊！”善良之神苦笑了一下，接着道：“不过，似乎效果更好。之前我们谁都不知道，这个新任天使之神。
<br/><br/>    哎，她叫什么来着？”
<br/><br/>    “千仞雪。”
<br/><br/>    “哦。没想到这个千仞雪与唐三还有那么深的情感纠葛。邪恶，你说，唐三亲眼看着将情感系于他的千仞雪在他眼前死去，会怎么样？”
<br/><br/>    邪恶之神想了想，不确定地说道：“我不知道唐三对千仞雪是怎样的感情，但我想，多少会怒吧！”
<br/><br/>    “嗯！”善良之神点头，“但我想，更多的，是自责。”
<br/><br/>    “自责？”邪恶之神有些不解，“千仞雪的死与唐三并无关系。唐三发怒，我可以理解，但自责从何说起？”
<br/><br/>    “呵呵！”善良之神笑笑，“为上一次侵入斗罗大陆那拨地心生物没有引起他的足够警惕而自责。”
<br/><br/>    见邪恶之神恍然点头，善良之神继续说道：“我之所以看着斗罗大陆死那么多人，也置那两个女娃的生死于不顾，是新任食神和九彩神女和唐三在一起，那俩女娃就是死了，也能被复活。我就是要让唐三因此而自责，让他未来能更清楚他肩上的责任！一朝成神，那他就要撑起这天。我想，秩序大人不让神界出手，也正是出于这样的考虑吧！”
<br/><br/>    看着神力屏幕上正风驰电掣的唐三，以及那一地的尸体，邪恶之神仍是一脸的悲悯之色，叹道：“可毕竟死了那么多人啊！唉，但愿能达到目的吧！”
<br/><br/>    “小善如大恶，大善似无情。几千万年了，你应该知道，善良是门大智慧。但也放心吧！如果他真是天命之人，就一定不会让我们失望。”善良之神说道，然后笑了，“这个唐三，别看平时一副斯文平和的样子，发起狠来，可不比当年的你差。不把别人杀干净那决不罢休。”
<br/><br/>    “那倒是。”邪恶之神得意笑了，“千羽寒袭杀他那次我们就领教过了，他比当年的我可狠多了！不过这样更好。”
<br/><br/>    亲眼看着千仞雪气断身死，胡列娜也浑身浴血，唐三的心像被撕裂一般地痛。
<br/><br/>    “啊……”
<br/><br/>    一声怒号如来自混沌之中的神雷，带着痛的怒火降临世间，震荡四方；唐三如一道闪电般，狂暴地强冲进那道胡列娜布下的神力光罩。
<br/><br/>    小舞、奥斯卡、宁荣荣紧随而人，森林神力光罩、食神神力光罩、九彩神力光罩同时布下。
<br/><br/>    戴沐白则带着朱竹清、马红俊、白沉香守在三道神力光罩外，在最外层又布下一道神力光罩。
<br/><br/>    唐三站在那里，定定地看着被胡列娜拥在怀里的千仞雪的尸体，看着她那沾着血渍的苍白娇容，看着那一身破烂不堪的天使神装，看着那已流不出血的道道伤口，他的双眸变得血红。
<br/><br/>    这一刻，寂静无声。
<br/><br/>    这一刻，时间仿佛停顿。
<br/><br/>    这一刻，空间似乎凝固。
<br/><br/>    胡列娜缓缓转过头，木然看向唐三，凝注片刻后右脸颊动了一下，轻咧出凄然一笑，而后看回千仞雪，泪珠如窜线般滚落。
<br/><br/>    那是怎样的一笑啊！似有欣慰，似也有心定。
<br/><br/>    但唐三感觉到的，却是责备。强烈的自责涌上心头，一股来自心底的剧痛撕扯着他，他的情绪骤然间失控了，他暴吼出暴戾至极的怒吼。
<br/><br/>    “给我去死！”
<br/><br/>    海神黄金十三戟，第一式，无定风波，发动！再发动！又发动！
<br/><br/>    无定风波，攻防一体，黄金十三戟中唯一的限制性技能，也是唐三最强的限制性技能，对手一旦被命中，八秒内绝对无法移动半分。
<br/><br/>    连续三道无定风波，将邪魄牛罗、百媚蛇君和黯魂修罗猪定在原地！
<br/><br/>    被限制住身形，这时才感受到唐三那比它强大的气息，邪魄牛罗大惊，它猛然意识到，拥有一百二十级神之尊实力的龙首牛身神兽很有可能就是被眼前这个杀气冲天的人灭杀的！它不禁脱口问道：“你是谁？”
<br/><br/>    “杀你们的人！”
<br/><br/>    话落，嗔目裂眦的唐三满脸铁青，朝着黯魂修罗猪一步一步走去。
<br/><br/>    是的，就是一步一步走去，朝着黯魂修罗猪，而不是邪魄牛罗。
<br/><br/>    踏出第一步，他打出一道神力光罩对邪魄牛罗当头罩下；踏出第二步，在第一道神力光罩外再罩一道；踏出第三步，又在两道神力光罩外加罩一道。三道神力光罩，将邪魄牛罗牢牢地禁锢在了那里。
<br/><br/>    踏出第四步，他发出了第四道神力光罩，罩的是已经瑟瑟发抖的百媚蛇君。
<br/><br/>    第五步，第六步，他又对黯魂修罗猪发动了无定风波。
<br/><br/>    他每踏出一步，就像是一柄巨锤狠狠地敲击在三个暗黑神兽的心头；他每踏出一步，都让那一方空间重重地震颤一下；他每踏出一步，他的眼眸就更红一分。
<br/><br/>    而他每打出一道神力光罩，三个暗黑神兽就更绝望一分。        <br/><br/>