    
        <br/><br/>    “傻子。”
<br/><br/>    孙冒吐了口唾沫，讥讽一笑，说道，“说你蠢你还真不信？”
<br/><br/>    “真以为我是为了演示铁身功？其实上就是为了欺负你这个肥猪。”
<br/><br/>    说完，也不理会重伤的胖子，转身就要离开。
<br/><br/>    “等等。”
<br/><br/>    突然，一只手搭在了孙冒的肩膀上。
<br/><br/>    孙冒回头一看，发现只是一个半大的小子，随口便说道，“要加入我们金刚宗，去那里报名测试，找我没用。”
<br/><br/>    说完就要转身走人。
<br/><br/>    不过扭了两下发现并没有扭动，而肩膀上的那只手仿佛铁夹一般死死的扣住了~他。
<br/><br/>    “你是谁？”
<br/><br/>    孙冒回头一脸警惕的看着-秦阳。
<br/><br/>    “你不用管我是谁，现在，给他跪下，磕头，认罪！”
<br/><br/>    秦阳目光淡漠，指着胖子一字一句的说道。
<br/><br/>    “什么？让我给他磕头？你也是傻子吧。”
<br/><br/>    说完，毫不犹豫的一拳砸在秦阳身上。
<br/><br/>    咔嚓！
<br/><br/>    秦阳没事，孙冒的手直接断了。
<br/><br/>    “啊！”
<br/><br/>    刚反应过来的孙冒立马感觉到钻心的痛，痛喊道。
<br/><br/>    另一边。
<br/><br/>    看着秦阳对金刚宗一个武师级别的弟子出手，廖天华有些愣住了。
<br/><br/>    “怎么回事？秦前辈为什么要欺负一个小武师？”
<br/><br/>    廖天华忍不住自语道。
<br/><br/>    难道是帮他们镇场子？
<br/><br/>    可是镇场子欺负武师有什么用，应该欺负宗师才对。
<br/><br/>    “你知道倒在地上那个人是谁吗？”
<br/><br/>    张馨妤回过头冷笑道。
<br/><br/>    “谁啊。”
<br/><br/>    廖天华下意识问道。
<br/><br/>    “他是秦阳关系最好的兄弟，也是唯一一个兄弟，你说呢？”
<br/><br/>    听见这话廖天华微微一愣。
<br/><br/>    这一提醒，他倒是想起来了，前些日，秦阳可是在酒馆里面和金刚宗的徐虎说过这事。
<br/><br/>    现在发生这种情况，要嘛是徐虎不作为，要吗就是秦大师的兄弟并不在徐虎所管辖的宗门。
<br/><br/>    就眼前形势来看，徐虎定然不敢违背秦阳的意思，那么唯一可以解释的就是后者了！
<br/><br/>    看来！
<br/><br/>    这是要出大事了！
<br/><br/>    张馨妤见廖天华想要有动作，直接说道，“我劝你别过去，要不然连你也要遭罪。”
<br/><br/>    “这......”
<br/><br/>    刚想走过去劝架的廖天华顿时僵在了原地。
<br/><br/>    “那你们过去不行吗？”
<br/><br/>    廖天华回头看着张馨妤等人低声说道。
<br/><br/>    “这件事谁来都没用，等他什么时候气消了，什么时候再说。”
<br/><br/>    “那麻烦.....张小姐估计一下？”
<br/><br/>    “估计什么？不用想，该活的死不了，该死的逃不掉。”
<br/><br/>    廖天华，“………”
<br/><br/>    ....…
<br/><br/>    “还不跪下道歉？”
<br/><br/>    秦阳目光冷漠看着孙冒继续问道。
<br/><br/>    此时，因为孙冒的惨叫声，许多人的目光都注意过来了。
<br/><br/>    “孙师弟？”
<br/><br/>    这时，又有几个壮汉走了过来，当看见孙冒的样子后，连忙喊道。
<br/><br/>    随后怒视秦阳，呵斥道，“放手。”
<br/><br/>    见秦阳不理会，一群人直接冲了上去。
<br/><br/>    “滚！”
<br/><br/>    秦阳回头目光一凝，一股恐怖的威压扫过全场，许多人感觉自己的脑袋开始迷糊起来。
<br/><br/>    而孙冒的师兄们首当其冲，直接被气势震晕了过去。
<br/><br/>    许多人见到这一幕满脸的震惊。
<br/><br/>    光凭气势就能震晕人，那实力该有多恐怖。
<br/><br/>    “既然你不肯，那我帮你。”
<br/><br/>    秦阳脚下快速踢出两脚。
<br/><br/>    咔嚓一声！
<br/><br/>    孙冒的两条小腿直接从中间断裂。
<br/><br/>    一松手，孙冒就跪倒在地上不断哀嚎，痛苦不堪。
<br/><br/>    “胖子，该醒了。”
<br/><br/>    秦阳没有理会孙冒，走过去踢了一脚躺在地上的胖子。
<br/><br/>    “被你知道了。”
<br/><br/>    胖子睁开肿胀的眼睛，咧嘴一笑，只见牙齿嘴唇上沾满了血渍。
<br/><br/>    很快就爬了起来。
<br/><br/>    因为就在出手之前，秦阳就将一道纯阴内力打入了胖子体内修复伤势，普通的伤势恢复很快。
<br/><br/>    “我说过，受了委屈给我打电话，你忘了？”
<br/><br/>    秦阳皱眉说道。他自己可是交代过徐虎的，现在看来这家伙是把自己的话当做耳旁风了。
<br/><br/>    “没忘。”
<br/><br/>    胖子连忙说道。
<br/><br/>    不过紧接着挠了挠头，一脸无奈，勉强笑道，“这不是不想给你添麻烦吗。”
<br/><br/>    “当初说好要罩你，现在这么狼狈，真是有够丢人的。”
<br/><br/>    听到这里，秦阳感觉胖子真的成熟了。
<br/><br/>    “别想着罩我了，你把自己罩住就行了。”
<br/><br/>    秦阳拍了拍胖子的肩膀，回头看着金刚宗一群人说道，“他们你想怎么处理？”
<br/><br/>    “你不用帮我，我真不想给你添麻烦了，你快走吧，这里我能搞定。”
<br/><br/>    胖子果断说道。
<br/><br/>    以前他是一个只知道被秦阳保护废物，现在他只想自己一个人扛起一切，那怕这个过程非常痛苦。
<br/><br/>    秦阳听见这话深深看了胖子一眼。
<br/><br/>    “这件事你要扛，扛不住，后果不死也废。”
<br/><br/>    “所以，最后帮你一次，以后就不帮了。”
<br/><br/>    “现在你说，怎么办！”
<br/><br/>    秦阳面色很认真的说道。
<br/><br/>    “最后一次？”
<br/><br/>    胖子小心试探的问道。
<br/><br/>    “嗯，最后一次。”
<br/><br/>    胖子突然哈哈大笑，突然，笑声停止，低下头小声问道，“你能做多少事？”
<br/><br/>    秦阳微微一愣，一脸欣慰笑了，轻轻拍了拍胖子的肩膀。
<br/><br/>    “你能想象到的任何事！”
<br/><br/>    胖子闻声身子不由一抖，抬起头看着秦阳咧嘴一笑，说道，“那这最后一次我可要好好用了？”
<br/><br/>    “用吧！”
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    胖子低下头想了了一会，想到刚入宗门时被人扒光掉在树上，想到吃饭时被人在饭里放了屎，想到那些人拿他当靶子练拳，想到宗门高层的不闻不问。
<br/><br/>    想到等等许多让他曾经甚至羞愧的想自杀的日子.....
<br/><br/>    便突然抬起头。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    此时胖子双目已经通红，拳头攥的勒出了血，猩红的目光中充满了疯狂。
<br/><br/>    随后，一字一句的咬牙说出了他的请求。
<br/><br/>    “我要金刚宗......所有欺负过我的人.....全都死！！！”胖子说话的声音逐步递增，说到最后几乎已经变成了嘶吼。
<br/><br/>    一口气将心中的仇恨全部喊了出来。
<br/><br/>    秦阳看着仿佛陌生人的胖子，拳头下意识攥紧。他大概知道了胖子这段时间在金刚宗受的苦了。“这就是我最后的请求！”
<br/><br/>    胖子喊完之后，仿佛将火气全部发泄出去，低声说出了这句话。
<br/><br/>    “嗯，交给我了。”
<br/><br/>    说完，也不管胖子现在怎么样。
<br/><br/>    直接朝着躺在地上的孙冒走去。
<br/><br/>    此时，因为这边动静太大，许多人都围了过来看热闹。        <br/><br/>