    
<br/><br/>    
叶凡自然知道他说的是什么事，当下回应道：“这个自然，不过，这里要提前跟陛下说一下，稿症属于疑难杂症，虽然本帝师颇懂一点医术，但也从来没有遇到过这类的病情，所以，能不能治好，这个，本帝师也不敢说有绝对的把握！”


<br/><br/>    
熊国君王的脸色阴沉了下来，看着何思凝，良久之后，开口说道：“叶帝师能不能告诉寡人，能够治好的把握，能有几分？”


<br/><br/>    
“这个……还要看检查的结果！”


<br/><br/>    
“好！那就……”


<br/><br/>    
突然间，熊国君王的话戛然而止，抱着头开始哀嚎起来，这可把一旁的下人吓了个半死，顿时吼了起来：“不好了！君王他……”


<br/><br/>    
“给我闭嘴！”


<br/><br/>    
熊国君王猛然一抬头，因为疼痛，脸上的肌肉都开始有些扭曲：“现在给寡人滚下去！”


<br/><br/>    
“还有，这里的一切，你要是敢多半句嘴，寡人要了你的脑袋！”


<br/><br/>    
“是！是！君王！小人告退！小人告退！”


<br/><br/>    
下人连滚带爬的滚出了书房，还不忘将房门带上，之后，熊国君王猛然嚎叫一声，头顶上的头发都不知被撕下了多少，这个时候，叶凡连忙来到他身边，一手搭在了他的脉上，细细倾听之下，脸色骤然一凝：“不好了，他的毒素，已经深入脑部了！”


<br/><br/>    
“啊！！！”




<br/><br/>    
“别动！”


<br/><br/>    
叶凡的速度很快，一招手，脚下一盘，顿时将熊国君王的四肢摁住，制服在地上！


<br/><br/>    
叶凡快速的说道：“君王，得罪的地方，还请多海涵，为了救您的命，只有得罪了！”


<br/><br/>    
熊国君王此刻还保留着一丝神智，从牙缝里挤出一句话：“叶……叶帝师，只要能救治寡人，不管怎么样，我……我都可以接受！”


<br/><br/>    
叶凡点点头，随后右手一翻，一枚已经制作好的药丸出现在了手中，之后塞进了熊国君王的嘴里：“吃下去！”


<br/><br/>    
药丸入口，一股清凉的感觉顿时布满了全身，头上的疼痛也瞬间消退了很多，熊国君王仿佛经历了一场恶战一样，浑身大汗淋漓，身上的气力一泄，瘫坐在地上，大口大口的喘着粗气！


<br/><br/>    
“现在感觉怎么样了？”


<br/><br/>    
叶凡试探着问道。


<br/><br/>    
熊国君王有气无力的说道：“好……好多了！”


<br/><br/>    
叶凡这才松了一口气：“那就好！”


<br/><br/>    
说完，再度仔细的检查了一遍熊国君王，检查的过程中，脸色慢慢变的有些凝重，之后，看着他，郑重的说道：“君王，您的症状现在已经非常严重了，若不抓紧时间治疗，恐怕……”


<br/><br/>    
熊国君王心里一紧：“恐怕怎么样？”


<br/><br/>    
“恐怕，活不过一个月！”


<br/><br/>    
“什么！”


<br/><br/>    
“叶帝师，你可以一定要想办法治好寡人的病，只要能治好，不管什么要求，寡人都答应你！”


<br/><br/>    
“君王！据我所知，稿症之病，以控制为主，根治极难，一旦病发，痛苦难忍，生不如死，所以，您的病……”


<br/><br/>    
熊国君王明白了何思凝话中的意思：“你是说，是有人想要控制寡人？”


<br/><br/>    
叶凡点了点头：“没错！恐怕这下毒之人，正想要借此病症，控制您而达到他所要的目的，所以，能够控制这个症状的办法，恐怕只有下毒之人才能知道！”


<br/><br/>    
“根治的办法，我确实也有，但是，所用的药材，即为难寻，一个月的时间，太短了……”


<br/><br/>    
熊国君王红着眼睛，喘着粗气：“我是熊国的君王，这天下之间，什么药材我寻不到？叶帝师，你说，需要什么，我就算掘地三尺，也一定要将它寻出来！”


<br/><br/>    
这时候，一旁的何思凝突然淡淡的说道：“君王好像忽略了一个问题，如果你的病症传了出去，这其中的影响，君王难道没想过吗？”


<br/><br/>    
熊国君王猛然一怔，何思凝一语点醒梦中人，是啊，如果他得了绝症的消息一旦传了出去，先不说天朝和大风会有什么动作，就是他熊国朝野内部，恐怕，也会蠢蠢欲动吧！


<br/><br/>    
在位几十年，这其中错综复杂的关系，没有人比他，更为清楚了吧……


<br/><br/>    
书房的气氛顿时压抑了起来，良久之后，熊国君王看向叶凡和何思凝，目光炯直：“你为什么要帮我？”


<br/><br/>    
“君王！你我虽然份属两国，但是，本帝师并不希望，看到你倒下！”


<br/><br/>    
叶凡的话很直，但熊国君王也感受到了他话中的意思，当下，惨然的一笑：“没想到，最不想寡人死的，竟然是你叶凡！”


<br/><br/>    
“天朝帝师，寡人一向敬佩之至，甚至有时候在想，如果你能是我熊国之臣，那，该有多好啊！”


<br/><br/>    
叶凡并没有回话，熊国君王长叹一声，扶着桌子，站了起来，缓缓的闭上眼睛，深深的吸了一口气，再度睁开眼睛的时候，眸中精光转动，仿佛，又回到了那个指点江山的帝王！


<br/><br/>    
“叶帝师，有什么话，就直说吧！”


<br/><br/>    
叶凡嘴角不易察觉的露出一丝弧度，之后凑到熊国君王耳边，轻轻的说了几句话，何思凝注意到，熊国君王的瞳孔猛然一放大，之后，久久不语，良久之后，他目光轻抬：“好！只要能治好寡人，你的条件，寡人就答应你！”


<br/><br/>    
叶凡缓缓的点了点头，将目光投向何思凝，后者明白他的意思，当下说道：“现在，只有一个办法，那就是两路并行！”


<br/><br/>    
“第一，让叶凡将治疗稿症所需药材，尽数写给陛下，至于怎么操办，那就是陛下的事情了！”


<br/><br/>    
“第二，给陛下下毒之人，要尽快找出，想必，他手中定有能够控制稿症的解药，到时候，可以缓解您的症状，为寻到根治的药材，争取一段时间！”


<br/><br/>    
“叶夫人说的很对！只不过，这件事……”


<br/><br/>    
熊国君王将目光转向叶凡，叶凡开口说道：“这件事，就交给我们吧！”


<br/><br/>    
“叶凡……”


<br/><br/>    
何思凝刚想出口，熊国君王朗声一笑：“好！有叶帝师这句话，寡人就放心了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->