
直播现场上，当回答正确的提示音响起时，全场瞬间沸腾！从去年夏季开播以来，年度总冠军终于出现了！<br/><br/>
主持人李祥也激动得大喊，“恭喜战神之神程嘉明荣获年度总冠军，并获得由“花生花生我最爱吃”赞助提供的40万元大奖！”<br/><br/>
冰冰也是非常激动，大声说道，“程嘉明，请问你现在有什么想说的吗？”<br/><br/>
闻言，程嘉明顿了顿，在欢腾的人群中，一眼搜寻到了笑靥如花的叶卿卿，脸颊边的小梨涡慢慢浮起，“我想对我的女朋友说……”<br/><br/>
程嘉明声音响起，场上顿时安静了下来，都在听他说话。<br/><br/>
电视机前的两家家长更是大气不敢出的看着电视上的程嘉明，甚至比看之前的比赛还要紧张。<br/><br/>
这小子说的女朋友，到底是谁？该不会是……<br/><br/>
坐在观众席上的叶卿卿，听到程嘉明提起自己，笑脸上顿时泛起一阵红霞，但同时也很好奇程嘉明想跟她说什么。<br/><br/>
只见程嘉明看着她，在众人聚精会神的侧耳倾听时，薄唇轻启，“我们的约定，该兑现了。”<br/><br/>
程嘉明的话一说出，叶卿卿一下就觉得自己是一只沸腾的水壶！双颊滚烫烧成一片，一颗小心脏扑通扑通直跳。<br/><br/>
啊！他怎么当众说起这个啊！<br/><br/>
四下看了看，观众好像没有什么特别的表情。<br/><br/>
哦，还好还好，其他人也并不知道她们的约定是什么。<br/><br/>
叶卿卿连忙暗自压住心底的澎湃，赶紧正襟危坐不要表现得太异常。<br/><br/>
只听主持人冰冰也笑着问说：“原来是和女朋友有约定呀！来，请出我们的女朋友！”<br/><br/>
聚光灯突然打在叶卿卿身上，才稍微调整好情绪的叶卿卿又是一阵面红，却只好面带羞涩的走上台去，心底暗自忐忑，主持人该不会当众问她是什么约定吧？她总不能说，她们的约定是……那个吧。天那！她应该怎么回答。<br/><br/>
<br/><br/>
就在叶卿卿内心忐忑，又害羞带怯的走上舞台之时。<br/><br/>
电视机前……<br/><br/>
“啪——”叶志强手中的茶杯掉落在地，在脚下的地毯上滚了一圈儿停下。<br/><br/>
而叶志强眼睛一眨不眨的盯着电视上正走向程嘉明身边的自家女儿，一脸呆滞的表情。<br/><br/>
“果然！”许芳娣心中一阵暗喜，激动的拍了一下手，“我猜就是！”<br/><br/>
正在这时，许芳娣的电话响了，是张丽打来的！<br/><br/>
一接起电话，就传来张丽兴奋的声音：“芳娣！我过来找你！”<br/><br/>
“好！快来快来！”许芳娣也兴奋得连声说道。<br/><br/>
挂了电话，电视上叶卿卿正被主持人追问，“可以说说，你们的约定是什么吗？”<br/><br/>
叶卿卿红着脸半天不言语，程嘉明笑着接过话，慢悠悠的说道，“我们的约定是，赢了比赛后，一起爬——爬——”<br/><br/>
叶卿卿听到程嘉明说“啪啪”二字，蓦然惊讶的一下子抬起头看他，这家伙不会当众说出来吧！<br/><br/>
“山。”程嘉明吐出最后一个字，一本正经的样子，余光扫到叶卿卿石化的样子，忍不住闪现过一丝让人不易察觉的坏笑。<br/><br/>
听到程嘉明说出一个山字，叶卿卿忍不住扶额，她真的要被他玩死了！<br/><br/>
主持人冰冰不解的说问：“所以你们的约定就是赢了比赛后一起爬山？”<br/><br/>
程嘉明点点头。<br/><br/>
“哦，你们这个约定还真是很特别，”冰冰闪过一丝疑惑，“我第一次听说有人的约定是赢了比赛之后去爬山的。”<br/><br/>
随即，冰冰又造梗，“那你们两人，现在是不是应该抱一下庆祝一下？”<br/><br/>
现场立即爆发出一阵起哄声，“抱一个！抱一个！”<br/><br/>
李祥开着玩笑指着观众席说：“我还是第一次看见有人主动要求吃狗粮的！”<br/><br/>
场上一片哄笑。<br/><br/>
程嘉明和叶卿卿也跟着笑起来。<br/><br/>
然后，程嘉明笑着拉过她，一把抱入怀中。<br/><br/>
在一片掌声之下，两人紧紧相拥……<br/><br/>
这时候，电视机前的叶志强才反应过来，泪流满面的抱着许芳娣，“我乖巧聪明可爱的女儿被猪拱走了……”<br/><br/>
许芳娣安慰的拍了拍他的背，“你应该庆幸，你女儿还有猪肯拱。”<br/><br/>
正说着，门铃声响起。<br/><br/>
张丽来了。<br/><br/>
一进门张丽就看见电视上正在相拥的两人。<br/><br/>
激动的拉过许芳娣的手，“亲家母。”<br/><br/>
许芳娣也拉过她，“亲家妈。来，我们该商量一下婚事了。”<br/><br/>
张丽：“嗯！我看呐，最好就是一毕业就把婚先结了！”<br/><br/>
许芳娣：“对！现在就可以提前准备准备了。”<br/><br/>
张丽：“没错，我们家是男方，婚房我们家来买，是买在北都还是南明？”<br/><br/>
许芳娣：“别那么见外，谁买不都一样，以后都是俩孩子的，我看哪，就买在北都吧，估摸着她们也不会回南明来工作，买两套，以后孩子们住一套，咋们退休后也去北都，给他们带孩子去。”<br/><br/>
张丽：“对对！还是你考虑得周到，那干脆直接买成别墅吧！以后得多生两个，地方小了不够住。”<br/><br/>
许芳娣：“成！明天咱们就上北都看房去！”<br/><br/>
……<br/><br/>
从江洲广电中心大楼出来，叶卿卿还像在做梦一般，整个人一直沉浸在胜利的喜悦之中，怎么回到酒店的都不知道。<br/><br/>
回到酒店，拿出手机一看，才发现手机没电，已经自动关机了。<br/><br/>
之前在现场，是不允许带手机进去的。<br/><br/>
冲开电一看，微信的同学群里已经炸开了锅，信息一条街一条的快速刷屏，还夹杂着节目的截图。<br/><br/>
看见昔日的同学上电视，还赢得冠军本身就是一件很劲爆的事了，何况还吃到程嘉明和叶卿卿两人的大瓜！<br/><br/>
此时群里都在喊程嘉明和叶卿卿出来说句话，但叶卿卿看了着狂热的一群人，决定还是先假装没看到。要不然一露面，还不立刻被生吞活剥不可。<br/><br/>
打开微博，关于两人的超话已经有20多万条，程嘉明更是成了热度榜第一。粉丝激增到170多万，纷纷在他之前发表的动态下留言。<br/><br/>
而她的微博粉丝数也一下子涨了50多万，动态下纷纷都是祝福两人的留言。<br/><br/>
叶卿卿躺着刷了一会微博，不知什么时候程嘉明也摸上了床，躺在她的旁边。<br/><br/>
叶卿卿瞄了他一眼，程嘉明全身上下只松松垮垮的穿着一条沙滩裤，身上还带着水汽，一看就是刚洗完澡，而雄壮的胸膛和八块腹肌的霎是亮眼。<br/><br/>
叶卿卿拿着手机挡住脸，又忍不住瞄了两眼。<br/><br/>
竟然好想……<br/><br/>
摸摸看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974983"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;我们的约定是">加入书签</a>
</div>
