    
<br/><br/>    进入车内，苏岑打开袋子，里面是两支手枪，还有八十发子弹。
<br/><br/>    “苏哥，她、她没欺负你吧？”
<br/><br/>    符安安上下看看苏岑，有一点点小担心。
<br/><br/>    “谁能欺负我啊。”苏岑被这问题弄得莫名其妙，然后向符安安传授自己的经验，
<br/><br/>    “你看这小岛，虽然盛产水果和海鲜，但是生活物品、蔬菜谷类都是要通过船舶运输。
<br/><br/>    要运输东西就不乏存在海员。
<br/><br/>    这家的男主人就是干这个的，昨天我就和他联系好了。”
<br/><br/>    “哦哦。”
<br/><br/>    符安安连忙接过苏岑递来的子弹和手枪，顿时就放心了。
<br/><br/>    前两天时间他们都是在搜集基础的物资，第三天就要开始为游戏的后面做准备了。
<br/><br/>    苏岑作为通关快要二十轮游戏的资深高玩，自然不可能符安安都分析出来的东西他分析不出来。
<br/><br/>    接下来就是买保暖的东西。
<br/><br/>    超市里这些东西本来不多，但是这两日买的人却不少。
<br/><br/>    货轮每三天来一次补给，他们运气比较好，正巧就遇上了。
<br/><br/>    防寒衣物是必备的。
<br/><br/>    然后是手套、帽子、热水袋、睡袋棉被。
<br/><br/>    符安安和苏岑为了节省时间分开购买。
<br/><br/>    符安安一路走走停停，瞧着货架上新出的暖宝宝，然后搬走了三两箱。
<br/><br/>    半路上碰见一对起了争执的小情侣，正在为一套蚕丝保暖被争执不休。
<br/><br/>    女孩蹬着脚，拉着被子不放手，“再买一套吧，出租屋里的那一套不够，万一真大降温了怎么办。”
<br/><br/>    “哪有那么容易。”男子看着价格摇头，“你也知道咱们的预算不够，能节约点就节约点，不然后面喝西北风啊。”
<br/><br/>    “还不是因为你手慢。”女孩埋怨地说道，
<br/><br/>    “但凡你快一点儿，就能抢到棉被了，你非要面子、非要让别人！
<br/><br/>    这游戏会死人的！”
<br/><br/>    “我错了还不行吗。”男子叹了口气，向她宽慰道，
<br/><br/>    “你也不想想，假如我们将所有的钱都用来买被子棉衣了，万一这轮游戏不是温度怎么办？
<br/><br/>    咱们没有那能力去冒险。”
<br/><br/>    此时两人遇到的问题是进入游戏大部分人都有的问题。
<br/><br/>    这游戏和现实的人民币对等，意味着每轮游戏都要氪金。
<br/><br/>    并不是所有人都有雄厚的资金去试错，足够的财力买买买。
<br/><br/>    符安安回忆了下自己还在第二轮游戏的时候，穷到快连饭都吃不起，靠打工赚钱的日子，比他们两还惨。
<br/><br/>    收起回忆，符安安推着小车去找苏岑会和。
<br/><br/>    他们两总共买的东西，将小货车装得满满当当。
<br/><br/>    东西运回来，仓库都要装不下了。
<br/><br/>    苏岑看着这满满一堆东西，眉头微微皱了皱，一股地主的烦恼涌上心头。
<br/><br/>    “小安安啊，这个游戏就是搜集物资容易，守物资难。
<br/><br/>    前期还好，假如是一轮很依赖物资的游戏，玩家和NPC追踪能力比狗还厉害。
<br/><br/>    藏得再深，都能把物资给你找出来。”
<br/><br/>    说着苏岑又想起了游戏里的空间道具，
<br/><br/>    “那空间道具的设定也挺恶心的，前期十个人抢一个，现在千人抢一个。
<br/><br/>    还只有四个行李箱大小。”<br/><br/>