    “干什么？我凭什么跟你们走？”
<br/><br/>    何思凝再傻，此刻也察觉到了不对！
<br/><br/>    “少废话！立刻服从我们的命令！”
<br/><br/>    说完，不由分说，直接将她粗暴的带起来！
<br/><br/>    银行取钱的人不少，看着这突如其来的一幕，不少人顿时指指点点，让何思凝脸色，顿时变得难看起来！
<br/><br/>    她明明什么都没做，凭什么要受到这种侮辱？
<br/><br/>    不过，她一个小女子怎么能架住两个凶神恶煞的大男人，直接被架到经理室，粗鲁的往椅子上一推：“给我老实的坐这儿！”
<br/><br/>    “你们到底想要干什么！”
<br/><br/>    何思凝怒道！
<br/><br/>    “干什么？”
<br/><br/>    经理冷笑一声：“小姐，这句话该我问你！”
<br/><br/>    他扬着手中的卡：“说说吧，这是你从哪偷的？”
<br/><br/>    偷？！
<br/><br/>    何思凝脸色顿时涨的通红，她从来没想过，自己有一天会跟偷这个字沾边。
<br/><br/>    这是对她人格，极大的践踏！
<br/><br/>    “你……你血口喷人！”
<br/><br/>    看着那张银行卡，她深深辩解道：“那张卡是我爱人当老师的积蓄，我只不过取钱拿错卡了！”
<br/><br/>    何思凝的银行卡也是黑色的，递给柜员的时候，不小心拿错了而已。
<br/><br/>    “呵呵，装！继续装！”
<br/><br/>    “当个破老师能挣几个钱？”
<br/><br/>    “打着他从娘胎里开始教学，到现在能挣出五十个亿来吗？”
<br/><br/>    “什么？五十个亿！”
<br/><br/>    何思凝直接呆了！
<br/><br/>    看着她诧异的模样，经理以为戳破了她的谎言，得意洋洋的开口道：“这张卡可是世界银行定制的至尊金龙卡，最低储存额度是五十亿！
<br/><br/>    你看看你浑身上下的模样，哪里像是能拿出五十亿的样子？”
<br/><br/>    “所以，这张卡不是你偷的还能是怎么来的？！”
<br/><br/>    看着何思凝依旧一副呆若木鸡的样子，经理更加可以笃定，这张卡不是何思凝的，否则，她会是这种不敢相信的表情？
<br/><br/>    能拥有这种卡的，哪一个不是位高权重，身价不菲？
<br/><br/>    要是被人发现，他们的卡被人盗取了钱，这对他们银行来说，那是致命的名誉损失啊！
<br/><br/>    好在，他们及时发现了问题，挽回了损失。
<br/><br/>    若是再联系上这张卡的主人，他的前程，就能平步青云了！
<br/><br/>    想到这儿，经理脸上的笑容更加得意：“看你年纪轻轻的，竟然干出这种事，真是不要脸！”
<br/><br/>    “你要是缺钱，就凭你这样貌，出去卖挣钱，也是凭自己的本事，又为什么要做这种手脚不干净的事儿？”
<br/><br/>    经理一句话，让何思凝顿时炸毛！
<br/><br/>    “你胡说八道什么！”
<br/><br/>    “放开我！放开我！”
<br/><br/>    何思凝挣扎着，那个经理抬手就是一巴掌：“你TMD给我老实点！”
<br/><br/>    顿时，鲜红的五指印印在何思凝的脸上。
<br/><br/>    她整个人都呆了。
<br/><br/>    这一巴掌，疼的不仅是她的脸，更是她视若生命的自尊，此刻，遭受到了狠狠的践踏！
<br/><br/>    “把她给我捆起来！”
<br/><br/>    “等警察来之前，不能让她离开这里半步！”
<br/><br/>    两个保安听命，立刻将何思凝推到椅子上，不顾怜香惜玉，找来绳子，粗鲁将她的手脚直接绑起来。
<br/><br/>    不过片刻，何思凝的手腕上，便勒出了血痕！
<br/><br/>    “放开我！放开我！”
<br/><br/>    何思凝挣脱不开，眼泪不断流下来，“你们凭什么这么欺负我？凭什么啊！”
<br/><br/>    经理粗暴的捏着何思凝的俏脸，眼底深处，闪过一抹深深的贪婪，虽然是个贼，但这个妞儿，长得还真是漂亮啊！
<br/><br/>    “小姐，我们这不是欺负，只不过是对一个贼，应有的惩罚而已！”
<br/><br/>    绝望的时刻，一个人影，突然出现在她的脑海！
<br/><br/>    她红着眼眶，声音颤抖的开口：???“我……我要给我爱人打电话……”<br/><br/>