    
<br/><br/>    聂宝儿和聂轩哪里见过这场面，即便想象过他们家的酱菜一定会有人买，却也不敢想这画面。
<br/><br/>    简直和疯抢一样。
<br/><br/>    别说他们两个，就连聂灵儿也没见过这样的场面呀。
<br/><br/>    三个人一起都显得手忙脚乱的。
<br/><br/>    一旁早点摊儿吃面条的客人原本只是瞧个热闹，结果也加入了进来，不多时，三大缸子酱菜竟是被一扫而空，只剩缸底的汤汁了。
<br/><br/>    “不好意思各位，已经卖没了，卖没了！”
<br/><br/>    似是人海效应，这边热闹便会吸引更多的人，一来二去将聂灵儿的酱菜摊子围了个人墙出来，可酱菜已经卖没了。
<br/><br/>    聂灵儿连忙拱手道歉。
<br/><br/>    刚刚试吃过还没来得及掏钱的客人一听卖没了，顿时懊恼不已。
<br/><br/>    “胖丫头，你这酱菜太好吃，我这贪嘴多吃了两块免费的，你竟是卖空了。”其中一个胖乎乎的青年开口道。
<br/><br/>    这青年生的圆润白净，竟还叫聂灵儿胖丫头。
<br/><br/>    聂灵儿好笑的看着他道：“这是头一批，就各做了一缸，谁知道大家这么喜欢。”
<br/><br/>    “这辣白菜吃了一块，吊的我口水都出来了。”另一个中间男子也道：“丫头，你明儿还来吗？”
<br/><br/>    “对呀，明天还来吗？”
<br/><br/>    “我明儿一早，早点过来买！”
<br/><br/>    周围人一听纷纷跟着追问。
<br/><br/>    聂灵儿连忙抱歉的摆了摆手：“各位，我这卖的是酱菜又不是炒菜，这酱菜哪有一天就做好的。不过我保证下一批做够分量，让大家都能吃上个新鲜，好不？”
<br/><br/>    见这乡下丫头还挺会说话，态度也足够诚恳，群众们纷纷点头迎合。
<br/><br/>    当下便有人问：“那丫头，你下回来是什么时候啊？”
<br/><br/>    “对啊，给个日子，我好算着。”
<br/><br/>    聂灵儿估摸了一下，才应到：“二十二天！二十二天之后，我还来镇上，到时候不光这三样，我再加一种新酱菜！”
<br/><br/>    一听聂灵儿这么说，众人满意的点了点头。
<br/><br/>    不然也没办法，那三个空了的酱缸就在眼前，确确实实是卖空了。
<br/><br/>    不少人觉得扫兴，本想图个新鲜，结果没赶上，却也只能悻悻离去。
<br/><br/>    众人纷纷散去，宝儿和轩这才得空一屁股坐下喘口气，脸上却抑制不住的咧嘴笑。
<br/><br/>    “姐，真没想到生意这么好，我刚手都跟不上了。”宝儿笑着道。
<br/><br/>    轩也点头：“可不是，打包打的我手都酸了。”
<br/><br/>    聂灵儿自己也非常意外，本以为这三缸酱菜能卖上一天，谁知道早市刚过半竟已经卖空了。
<br/><br/>    瞧着不远处的摊贩，还有刚来的呢，他们这基本上可以收摊了！
<br/><br/>    “灵儿，你瞧瞧。”
<br/><br/>    老太太突然低声叫了一声，而后眉眼含笑的拍了拍脚下的木箱子。
<br/><br/>    聂灵儿见状不禁笑了，连忙走上前去，宝儿和轩见状也一脸兴奋的跟着凑了上去。
<br/><br/>    “够沉的！”聂灵儿象征性的搬了一下木箱子，那重量，满满登登的。
<br/><br/>    而后打开盖子，里面全是铜板和碎银子。
<br/><br/>    “我的天呐，这都是我们今天卖的吗？”宝儿震惊的瞪大了眼睛。
<br/><br/>    长这么大，她就没见过这么多铜板。
<br/><br/>    轩的眼睛也直了，激动的话都说不出来了。
<br/><br/>    聂灵儿笑着点头：“都是咱挣的，这些铜板加起来，得有个几两银子了！”
<br/><br/>    聂灵儿觉得自己把价钱订的和侯氏酱菜持平这个决定，简直是太明智了！
<br/><br/>    若是价钱订的低了，买酱菜的人其实还是这些人。
<br/><br/>    有钱不挣神经病！
<br/><br/>    而且经过今天这么一吆喝，这些人显然是接受了自己的定价，这样一来，以后便都是这个价！
<br/><br/>    “哎呦小丫头，叔叔我今天算是开了眼了！”
<br/><br/>    这时，一旁早点摊儿的大叔得出空来，冲着聂灵儿竖起大拇指。
<br/><br/>    聂灵儿不好意思的笑了笑：“大叔，我们自己也没想到能卖的这么快。”
<br/><br/>    大叔笑着点头，他又何尝不是被刚刚的场景给吓到了。
<br/><br/>    后面早点摊儿吃面的客人跟着开口称赞：“确实味道独特，真是好吃，还好我抢到了两包，值了！”
<br/><br/>    “姐，这都卖完了，咱干啥去啊？”聂轩开口问到。
<br/><br/>    聂灵儿闻言不禁四处看了看，而后对着几人道：“你们等我一会儿。”
<br/><br/>    说罢，只见聂灵儿从木箱子里抓起一把子铜板，直接过了马路对面。
<br/><br/>    “老板，来五个酱肉包子，五个牛肉包子，五个素包子，再来五个茶叶蛋！”
<br/><br/>    包子摊儿前，聂灵儿一口气对着老板道。
<br/><br/>    “好勒！”那老板吆喝一声，手上动作不停，看着聂灵儿道：“丫头收摊儿可够早的。”
<br/><br/>    听出老板拿她打趣，聂灵儿只是笑笑。
<br/><br/>    热腾腾的大包子，聂灵儿直接买了十五个。
<br/><br/>    “来，吃包子！”
<br/><br/>    聂灵儿自己拿出两个素包子和一个鸡蛋，将剩下的包子分给其他人。
<br/><br/>    聂轩和宝儿已经很久没有吃过肉包子了，上次聂灵儿来镇上也只买了一个给童童带了回去。
<br/><br/>    忙了一早上肚子早就饿了，聂轩狼吞虎咽的三两口就吞下一个。
<br/><br/>    聂灵儿见状连忙道：“轩慢点吃，不够姐再给买，今儿肉包子管够！”
<br/><br/>    聂轩听了连连点头，手上的动作却丝毫不见慢。
<br/><br/>    聂灵儿只好无奈的笑着摇了摇头。
<br/><br/>    那包子个头大，聂灵儿吃了两个竟是觉得饱了，属聂轩吃得多，吃了四个肉的。
<br/><br/>    十五个包子最后还剩下四个肉包子。
<br/><br/>    聂灵儿把肉包子用油皮纸包好，而后对着聂轩道：“轩，你把包子给勇哥送去，然后把牛车拉过来。跟勇哥知会一声说，咱们采买点东西就先回村子了。”
<br/><br/>    聂轩闻言点了点头，宝儿也跟着站了起来：“我和二哥一起去。”
<br/><br/>    “快去快回。”
<br/><br/>    待两个走了，聂灵儿才坐到老太太身边，累得直接靠在了老太太身上。
<br/><br/>    一旁童童见状也学着她倚在了奶奶腿上。
<br/><br/>    “奶奶，我就说不会让你失望吧。”聂灵儿开口说到，语气竟是有些撒娇。
<br/><br/>    老太太高兴，打心里高兴。
<br/><br/>    当下伸手摸了摸聂灵儿的脸，感叹着道：“灵儿长大了，真好。”
<br/><br/>    聂灵儿抬起头，看着老太太道：“奶奶，我想送童童去私塾上学。”<br/><br/>