
“仓颉，你的人道传承机缘非常紧急。”<br/><br/>
“若是再托上一些时日，那你也就与此没什么关系了。”<br/><br/>
柳玄神色肃然，沉声说道。<br/><br/>
“柳祖……”<br/><br/>
“莫非我的人道传承与文字有关吗？”<br/><br/>
在柳玄提及文字一事，仓颉脸色有些迷茫，可眼眸深处掠过一丝微弱异光，心底更是涌出有一缕缕的亲切熟悉。<br/><br/>
自身发生如此感应，身为当事人的仓颉自然也感觉有些反常，不对劲，对于柳玄所提及的文字一词也格外关注了。<br/><br/>
“没错，正如你所言。”<br/><br/>
“洪荒中流传着先天文字也就是先天蚀文，此文字无论以前有没有见过、有没有学过、可看到先天蚀文的第一眼，开启灵智的洪荒生灵，就会知晓这些先天蚀文所代表的真正意思。”<br/><br/>
<br/><br/>
柳玄轻点了一下脑袋，淡淡说道。<br/><br/>
先天蚀文？<br/><br/>
文字……<br/><br/>
仓颉脸上的迷惑之色愈发的浓重，可是心底的那种亲切亲昵的熟悉感觉也越发的增强。<br/><br/>
他好似就快要摸到了，触摸到那一层本来已经丧失九成之多的人道传承机缘了。<br/><br/>
柳玄双眸注视着仓颉的表现，口中说的话没有停下来，侃侃而谈道：“洪荒有先天文字，自然也有后天文字。”<br/><br/>
“正如妖族的妖师鲲鹏，洪荒的一位顶尖大能之一，他便是为妖族创造出了妖族特有的文字——后天妖文。”<br/><br/>
“妖族因为诞生了后天妖文，妖族气运大涨，更胜之前，妖族天庭的名声这才遍布席卷整个洪荒大地，影响范围更是有一种超越巫族的趋势。”<br/><br/>
妖师鲲鹏创造后天妖文……<br/><br/>
后天文字？<br/><br/>
仓颉心里一边感应着渐渐增强的人道传承机缘，一边也目光炯炯的、十分认真聆听着柳玄的指点。<br/><br/>
“妖族既然能创造出后天妖文，那人族为何不能创造出属于自己种族专有的文字呢？”<br/><br/>
“创造后天人文，奠定人族的未来发展，这是人族成为洪荒霸主的重要的一项人族传承。”<br/><br/>
“仓颉，你肩负人族文化传承使命，所以接下来，创造人族特有的文字——后天人文，就靠你了！”<br/><br/>
柳玄开门进山，直指核心说道。<br/><br/>
对于柳玄来说，他只是随便说了几句话而已，没有什么大作用。<br/><br/>
可是。<br/><br/>
当承担人族造字传承的仓颉听闻这一番说辞之后，脑海顿时大震，浑身气息澎湃如海，脸色忽明忽暗。<br/><br/>
在柳玄说完之后。<br/><br/>
仓颉已是闭上了眼睛，就如同一株沙漠里的仙人掌，深深地扎根在了大地之上，身躯笔直如峰，巍然屹立。<br/><br/>
而仙人掌的根须向着沙漠土壤之下疯狂延伸，汲取着水源与希望，他则疯狂感悟着一层层玄之又玄、属于自己的人道传承。<br/><br/>
仓颉悟了。<br/><br/>
但又没有完全悟透。<br/><br/>
经过柳玄振聋发聩的指点，他对于造字传承的机缘感应已是节节高涨，相比之前微乎其微、几乎不存的感应。<br/><br/>
不可而语。<br/><br/>
犹如云泥之别。<br/><br/>
确切的说。<br/><br/>
仓颉确实感应到了，仅有一成、非常稀少的造字传承机缘，而另外的九成则是在太清老子的身上。<br/><br/>
他在一点一点的抢回属于自己的人道机缘。<br/><br/>
……<br/><br/>
东海之滨。<br/><br/>
人族的某个非常偏僻的小部落，仅有五十多户人家，人口数量则是有一千多人而已。<br/><br/>
虽然有巢氏已经学会了相当高超的建造技术，并将这门技术向族中流传下去，人族目前的主流建筑房屋，大多是砖墙混凝土为主。<br/><br/>
当然。<br/><br/>
那都是普通人家。<br/><br/>
像那些富足、颇有实力的人家，盖的都是一些豪华建筑、水晶宫、玛瑙殿、高楼大厦、别墅……<br/><br/>
在这之上。<br/><br/>
还有顶级层次的，在此暂且不提。<br/><br/>
因为此地太过偏远的原因，这个小部落发展有些落后，建筑类型大多是石屋木屋居多，就好像还活在原始社会。<br/><br/>
在一甲子前。<br/><br/>
部落来了一位普普通通的清瘦老头，老头长眉白须，脸色红润，精神抖擞，一身仙风道骨，修为仅是炼精化气巅峰。<br/><br/>
对于陌生人的到来。<br/><br/>
小部落的首领对老者前来的意图暗中观测了几个月，发现其并没有多大的恶意，就让他留在了部落之中。<br/><br/>
这名清瘦老头也就在部落之中定居了下来。<br/><br/>
一开始的时候。<br/><br/>
老者对于这个小部落的事情没有插手的想法，就静静的看着，默默修炼。<br/><br/>
可是有一天，一束耀眼紫光从其头顶升空，直入云霄。<br/><br/>
老者的性格改变了许多。<br/><br/>
开始默默关注起了部落里的内部事务，尤其是他的医术相当的高超，生死人肉白骨。<br/><br/>
只要还有一口气在，在他妙手回春的手中，都能够将人的伤势治愈的健健康康，比之前还要强壮几分。<br/><br/>
因为这个原因。<br/><br/>
小部落的众人对这位老者非常的尊敬，还恭敬称他一声药老。<br/><br/>
之后。<br/><br/>
药老因为医术高明的原因，也就一直留在了部落之内，可有一天，他忽然就不愿意再医治病人了。<br/><br/>
而是由他的坐骑一头青牛代为医治。<br/><br/>
小部落里的人，一开始还质疑了一下这头青牛的医术，不过事实告诉他们，这头青牛也是一位医术相当高超的治疗圣手。<br/><br/>
而在药老的坐骑青牛医治的时候。<br/><br/>
药老则是开始了研究一些扭扭捏捏的蝌蚪文，拿着一根相貌普通、就好似从地上捡起的拐杖，就在地上到处乱画。<br/><br/>
部落里的人见到这种特殊情况一开始还很感兴趣，可是渐渐的，也就习以为常了。<br/><br/>
而药老还一直在地上画，如同痴迷中毒了。<br/><br/>
从白天画到晚上，从晚上又画到白天，不眠不休，整个小部落的地面都被其划上了一道道扭扭捏捏的蝌蚪文体。<br/><br/>
这一天。<br/><br/>
药老继续实施着一如既往的鬼画符活动。<br/><br/>
而周围一旁则是部落的人群，他们却是一个都没看向药老，各自忙各自的，唯有一些调皮捣蛋的稚童孩子会上来与药老打趣嬉闹。<br/><br/>
蓦然间。<br/><br/>
沉迷与鬼画符活动的药老猛地惊醒过来，脸上寒霜，露出了在部落数十年都从未见过的铁青之色。<br/><br/>
他直起佝偻了数十年的身躯，那先天极品灵宝的拐杖，更是啪的一声，轻轻坠落在了地上。<br/><br/>
药老双眸怒视着人族祖地的方向，心中疑惑低语：“怎么可能，为什么会这样？”<br/><br/>
“那人怎么在这个关键时候，还能感悟到自己的造字传承了，不应该吧？！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712995"&nbsp;&nbsp;chaptername="040、太清：？！！">加入书签</a>
</div>
