
乔皇后哭了一阵，情绪慢慢平复，用帕子擦了泪痕。细细问起了二皇子此次随军的情形。<br/><br/>
二皇子眸光一闪，神色淡淡：“我随着李将军筹算军粮辎重，并未领兵上阵。倒是大哥，跟着父皇打了几场胜仗，杀了二十几个乱匪，立了不少军功。”<br/><br/>
乔皇后忍不住轻叹了一声。<br/><br/>
永嘉帝的心，真是偏的没边了。<br/><br/>
当年大皇子第一次随军出征，便领兵上阵。身边有亲兵侍卫护着，射杀几个乱匪，不在话下。一传出来，就成了大皇子“天生骁勇”“擅长领兵”。<br/><br/>
其实，这名声都是众人着意捧出来的。<br/><br/>
轮到二皇子第一次随军出征，被打发去了军需后勤。便是想立功，也没什么机会。倒是二皇子在回程中落马受了轻伤，宫中多舌之人又有了谈资。<br/><br/>
乔皇后打起精神，低声说道：“阿景，前些时日，我在宫中设宴，家世品貌出众的闺秀都进了宫。我瞧着有几个都不错……”<br/><br/>
话还没说完，就被二皇子打断了：“母后相中了广平侯的女儿孟云萝？”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后瞠目结舌，看着神色莫测的二皇子：“你、你是怎么猜到的？”<br/><br/>
她心里盘算着这门亲事，从未对任何人说过。慧安公主问起，她也随口敷衍，绝口不提真正的打算。<br/><br/>
她越想越觉得这是一招妙棋。<br/><br/>
大皇子最大的倚仗，一是天子盛宠，二是宫中的孟贵妃，还有宫外的广平侯。<br/><br/>
如果二皇子娶了广平侯的女儿，广平侯就成了儿子的岳父。外甥再好，哪及得上自己的女婿？<br/><br/>
借着联姻，拉拢孟氏。二皇子是嫡出，重视正统的文官们天然就是二皇子的助力，如果军中再有广平侯支持，还有谁能和二皇子争锋？<br/><br/>
没曾想，她的心思，被二皇子一语道破。<br/><br/>
二皇子看着乔皇后，声音略略一沉：“母子连心。母后在想什么，我这个做儿子的，总能猜到几分。”<br/><br/>
乔皇后面上有了笑意：“既然你猜到了，我也不瞒你。我确实相中了孟家的女儿。”接着，将自己的谋算细细道来。<br/><br/>
没说两句，就被二皇子打断了：“母后打消这个念头吧！我不会娶孟云萝！”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后被噎得哑口无言，那种奇异的感觉，再次涌上心头。<br/><br/>
短短几个月没见，二皇子变了许多。<br/><br/>
昔日谦逊温和的如玉少年，变得冷硬决绝。<br/><br/>
“为什么？”乔皇后忍不住皱起了眉头：“你是不是已有了中意的姑娘？”<br/><br/>
等等！<br/><br/>
莫非是中意乔婉？<br/><br/>
乔皇后心念电转，正要试探着问一声，就听二皇子淡淡说道：“我心中确实有了中意的皇子妃人选。此事，母后不必管了。我今晚便私下求见父皇，求娶心仪的姑娘。”<br/><br/>
最后几个字，意味深长。<br/><br/>
乔皇后还想细问，二皇子已拱手告退离去。<br/><br/>
乔皇后：“……”<br/><br/>
儿子大了，有自己的想法和主见。连和她商议都不肯了。<br/><br/>
乔皇后说不出是该庆幸，还是该失落。良久，长长地叹了口气。<br/><br/>
……<br/><br/>
永嘉帝离京数月，耽搁了不少政务。忙了一整日，到了天黑，才算消停。<br/><br/>
内侍刘公公恭敬地上前：“时候不早了，该传晚膳了。”<br/><br/>
永嘉帝略一思忖道：“不必了，直接去延禧宫。朕就在贵妃处一同用晚膳。”<br/><br/>
回宫第一晚，留宿椒房殿，也算全了乔皇后颜面。今日晚上，永嘉帝自是要去孟贵妃的寝宫。<br/><br/>
刘公公笑着应下，还没退下，内侍马公公便进了文华殿禀报：“启禀皇上，二皇子殿下三皇子殿下有事求见。”<br/><br/>
儿子们来了，总不能不见。<br/><br/>
永嘉帝随口道：“宣他们进来。”<br/><br/>
马公公咳嗽一声，低声应道：“二皇子殿下和三皇子殿下分别有要事，想单独求见皇上。”<br/><br/>
永嘉帝：“……”<br/><br/>
混小子们一个个毛还没长齐，花头倒是不少。<br/><br/>
永嘉帝想了想，坐了回去：“也罢，那就一个一个宣召进来。”<br/><br/>
马公公张口应是，正要退下，就听永嘉帝又说了一句：“宣三皇子先进殿。”<br/><br/>
马公公一愣，迅速和刘公公交换了一个眼神。<br/><br/>
二皇子早上的一番话，果然惹恼了永嘉帝。所以，永嘉帝故意先宣召三皇子，给了二皇子一个没脸。<br/><br/>
片刻后，三皇子李昊迈步进了殿内，拱手行礼：“儿臣见过父皇。”<br/><br/>
做父亲的，没有不疼儿子的道理。五个手指便有长短，也都是自己的。<br/><br/>
永嘉帝笑着说道：“免礼平身。”<br/><br/>
李昊恭声道：“谢过父皇。”然后站直了身体。<br/><br/>
“你特意来求见，是不是有事求朕？”<br/><br/>
私下里对着儿子，永嘉帝没摆什么天子架势。此时，永嘉帝就像天底下所有的父亲一样，温和的笑容里带了几分纵容：“只管张口，朕给你撑腰做主。”<br/><br/>
李昊心里涌起一阵热流。<br/><br/>
是啊，做儿子的，有事求亲爹，天经地义。<br/><br/>
“父皇，儿臣是有一事相求。”李昊俊脸上掠过一丝暗红，语气坚定：“儿臣有心仪的姑娘，求父皇为儿臣赐婚。”<br/><br/>
永嘉帝顿时有了兴致，笑着问道：“你相中了哪一家的姑娘？和朕说一说。”<br/><br/>
李昊的眼中闪出光芒：“荥阳王爱女，陆明玉。”不等永嘉帝追问，便主动说起了两年前的一面之缘。<br/><br/>
永嘉帝也是从年少时过来的，看着儿子熠熠生辉的眼，莞尔一笑：“你说的，朕都知道了。不过，赐婚这等事，也得先问一问荥阳王的意思。你先回去，等朕问过了再说。”<br/><br/>
李昊没料到事情这般顺遂，心中大喜，立刻跪下，咚咚咚磕了三个头：“多谢父皇成全。”<br/><br/>
永嘉帝哑然失笑：“行了，先退下吧！”<br/><br/>
李昊迈着轻快的步伐离去。<br/><br/>
又过片刻，二皇子被宣召进了文华殿。<br/><br/>
二皇子拱手行礼，姿态优雅，无可挑剔。<br/><br/>
一见到那张俊美如玉冷静沉稳的脸孔，永嘉帝心头按捺下去的恼怒翻涌而来，声音略略一沉：“你要见朕，是有何事？”<br/><br/>
二皇子抬眼：“儿臣想请父皇赐婚。”<br/><br/>
永嘉帝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816048"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;求娶（一）">加入书签</a>
</div>
