
正午。<br/><br/>
天气晴朗，阳光明媚。<br/><br/>
通往纽约城市的路上。<br/><br/>
黑色、粗犷的车身映着两侧倒退的城市街景，还在华盛顿区均速行驶的改装肌肉车上。<br/><br/>
主驾驶座上的女特工斯凯看似专心致志地开车，美眸正视前方的路况。<br/><br/>
可事实上。<br/><br/>
在接到人后，她的余光持续关注旁边的副驾，一直没有移开注意力。<br/><br/>
斯凯发现黑发少年在带着小橘猫上车后，显得安分而沉着，甚至有点懒洋洋的感觉，少年像是没睡够，还准备在车上继续补上一觉的样子。<br/><br/>
阳光透过车窗落在他的身上，满是青春与懒散的气息。<br/><br/>
不管斯凯怎么看。<br/><br/>
都是一个普通寻常，偏向于认真读书、听话三好那类的高中学生。<br/><br/>
但是与神盾局局长有所关系，还是要去神盾局总部参观的少年，真的只是外表看上去的那么简单？<br/><br/>
尼克·弗瑞不给她准备少年的资料信息，是否是让她通过自己的分析判断得出结论，而不想原有的情报资料误导了她？<br/><br/>
斯凯正想到这里。<br/><br/>
突然。<br/><br/>
副座上。<br/><br/>
轻手撸着小橘猫的少年仿佛想起什么，突然伸手将自己的书包拿了起来……<br/><br/>
斯凯的身心不由绷紧一些，狭长的美眸稍微眯起，握着方向仪盘的双手用力抓紧。<br/><br/>
然后。<br/><br/>
便看希年伸手在书包里摸索一下，“嘶拉”一声拿出一包开封过的薯片。<br/><br/>
斯凯：“……”<br/><br/>
希年一边拿出薯片爽吃起来，一边抖了抖薯片袋子，发出一阵清脆美妙的声音。<br/><br/>
<br/><br/>
他像是察觉到旁边的余光，礼貌的向着一旁斯凯问道：“斯凯，要来一点么？原味的。”<br/><br/>
“不用。”<br/><br/>
斯凯抿了抿唇，一如既往的冷酷少言，很有飒气。<br/><br/>
“那好吧。”希年随手拿出一块薯片，朝自己膝盖递了过去，趴在他腿上的小皇当即叼住，发出使用小牙嚼碎的清脆声响。<br/><br/>
“小皇，别舔……痒！”希年叫道。<br/><br/>
却是小橘猫伸出小巧的舌头，将他手指上的薯片碎末舔舐干净，以至于修长白皙的手指水光莹亮。<br/><br/>
斯凯见状，唇突然抿得更紧了。<br/><br/>
她觉得自己不太对劲。<br/><br/>
有一个瞬间，好想被投喂……<br/><br/>
……<br/><br/>
“斯凯，你多少岁了？”<br/><br/>
“十九。”<br/><br/>
“十九岁的特工？只是比我大两岁而已，那还真是厉害。”<br/><br/>
“嗯。”<br/><br/>
“那你……父母是做什么行业的？”<br/><br/>
“父亲是科学家……”<br/><br/>
斯凯及时停住了话语，她蓦然反应过来，自己竟然被套话了？<br/><br/>
还这么自然的给出了真实的回应！<br/><br/>
“你在试探我？你究竟有什么目的！”<br/><br/>
斯凯冷然侧目的望向副座，又神色一愣，却是少年脑袋歪在一旁，双眼闭着，发出均匀轻慢的呼吸声响……<br/><br/>
睡、睡着了？<br/><br/>
斯凯看着金色阳光照耀下，少年干净清秀的侧脸，不由陷入了良久的沉默。<br/><br/>
面对少年当下毫无设防的信任姿态，以及自然懒散的睡相，她怎么也无法用往常特工的那一套来对待，原本的心防在不断崩塌。<br/><br/>
自己，是不是太久没好好的休息过了？<br/><br/>
斯凯轻吐口气，又抿了下略微湿润的唇，继续看向希年。<br/><br/>
她保持着单手操纵车辆，另一只手解开安全带，随即朝着一旁的副座伸去，探向少年怀揣着的薯片……<br/><br/>
眼看。<br/><br/>
斯凯的右手就要抓在那薯片袋上，可不等她拿起，一只小小的猫爪搭在了她的手上。<br/><br/>
斯凯一愣，与趴在少年腿上，微微睁开惺忪眼睛的小橘猫对上视线。<br/><br/>
面对那一双微小、幽绿的猫瞳。<br/><br/>
斯凯有种不寒而栗的感觉，鸡皮疙瘩蓦然起了一身！<br/><br/>
危险！<br/><br/>
啪——<br/><br/>
在这一刻氛围无比压抑的车内，少年像是惊醒了过来，左手拍在猫爪和斯凯的手上。<br/><br/>
“别馋嘴！”希年训斥一句。<br/><br/>
小皇委屈的扑闪一下眼睛，将猫爪缩了回去，将脑袋磨蹭埋入到他的双腿。<br/><br/>
斯凯也禁不住的有些慌乱，同样迅疾的缩回手掌，快声解释道：“我是看你睡着了，怕那袋薯片会掉下来，所以才会……”<br/><br/>
“谢谢你，斯凯。”希年笑了笑道：“还有，薯片已经吃完了。”<br/><br/>
斯凯重新在主驾驶座上坐好，系回安全带，始终觉得脸颊火辣辣的一片。<br/><br/>
“你……”<br/><br/>
斯凯正想说些什么，却见希年眉头一皱。<br/><br/>
希年莫名提示道：“小心左侧。”<br/><br/>
“什么……？”<br/><br/>
斯凯先是一愣，而后下意识看向近处的左侧车窗，映入眼帘的是一辆高速冲撞过来的警车！<br/><br/>
嘭！！<br/><br/>
警车到最后也没有一点减速的意思，狠狠撞在改装车的左侧车身之上，当即让等待红绿灯放行的改装车，整辆车往右侧公路横行的平移一下！<br/><br/>
“还有……”希年抱紧小猫，身体颠起。<br/><br/>
话声刚落。<br/><br/>
又两辆没有鸣笛的警车一前一后，如同车型丧尸一般，自杀式地撞在改装车的车头和车尾处！紧接右侧车身也传来嘭的一声，第四辆警车接踵而至，配合前三辆警车，将改装车彻底包围的堵死在公路上！<br/><br/>
短短三秒左右。<br/><br/>
四辆警车以不同方向、高速撞击在改装车上，像是演练了多次，让改装车整体往内在凹陷一点，车身的猛烈抖动未曾停歇半分！<br/><br/>
“希年，你没事吧？”<br/><br/>
主驾驶座上的斯凯捂着晕眩的脑袋，她急忙看向一旁的副座，发现少年抱着小猫显得比她还要镇定。<br/><br/>
“没事，不过很快应该就有事了。”希年安抚着怀里的小橘猫，平静的朝外面示意一下。<br/><br/>
车外。<br/><br/>
又几辆黑色车辆刹停在了外面的公路上，从四面八方将改装车围堵起来。车门开启，一名名武警打扮的武装人员持枪下车！<br/><br/>
“这显然是计划好的……他们是冲着你来的？”斯凯惊觉问道。<br/><br/>
“不至于，我就一个高中生。”希年说着同时，也在思考这个问题。<br/><br/>
如果以他平日里的身份，基本是没有仇家的，就算有，也没必要安排这么大的排场应付一个高中生吧？<br/><br/>
除非，是他以前模式下的特殊身份暴露了，或者说小姨那边吸引过来的敌方势力。<br/><br/>
不对……<br/><br/>
希年很快注意到一点，现在他们还处于华盛顿区边界，没有完全离开地界。<br/><br/>
如果是知道他一些模式的特殊身份、或是小姨那边的敌方，至少也会等他离开华盛顿才会动手。<br/><br/>
所以，综合分析。<br/><br/>
这多半是冲着当下的女特工来的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69856400"&nbsp;&nbsp;chaptername="194、十九岁的斯凯，别馋嘴">加入书签</a>
</div>
