
薛夕看了一眼宿舍里。<br/><br/>
她因为每周都会回家，东西很少，除了书也没几件换洗衣服，所以柜子里很整洁，床铺上也干净的很。<br/><br/>
她做事向来利落，喜欢有序，所以桌子上的书本，也都是有顺序的摆在那儿。<br/><br/>
谢莹莹更不用说了，操心的命，每天都争着抢着打扫卫生，地面一天拖两遍，卫生间都恨不得上一次厕所打扫一遍了。<br/><br/>
她们宿舍里的卫生，是谢莹莹的骄傲，她气愤的喊道：“你查了这么多宿舍，要是能指出哪个宿舍比我们宿舍干净，我就认罚！不然的话，我不服！”<br/><br/>
顾云卿挑眉，眉宇间全是得意：“再干净，违反了规矩就是不行，比如吹风机，学校明文规定，不许带大功率电器，宿舍里不许放电锅……”<br/><br/>
谢莹莹气坏了：“可别的宿舍都有！”<br/><br/>
“这我可管不着。”顾云卿依旧慢条斯理，她顺了顺自己的长卷发，笑道：“别的宿舍我没看到呀，我只看到了你们宿舍里。”<br/><br/>
谢莹莹眼圈都气红了：“我吹风机放在柜子里，你凭什么翻我的柜子？这是我的隐私！”<br/><br/>
顾云卿却走到薛夕的柜子前，随意在里面翻找东西：“我这次查宿舍，可是带着特殊任务的，是校长和领导特批的，所以，我有权利翻找你们任何东西，不服气？那你可以去找领导询问，还有，领导发话的时候，学生会这么多人都在呢！你要是不配合，那可就是记过处分了！”<br/><br/>
顾云卿露出得意的神色。<br/><br/>
她拿出了特殊部门的工作证，说要查找关于方方的一切消息，所以需要搜索宿舍，校长再不满，也要配合工作。<br/><br/>
特殊部门的级别，果然高于一切！<br/><br/>
顾云卿将薛夕的衣服翻了一遍，薛夕也不在意，本来就只有三套，再乱能乱到哪儿去了？<br/><br/>
可接着，顾云卿走到她书桌旁，拿起了一本书开始乱翻：“薛夕，你一个数学系的学生，为什么在看金融学？我怀疑这其中有什么东西，我要查看。”<br/><br/>
<br/><br/>
薛夕看书时，喜欢记录笔记。<br/><br/>
而且她贴了很多便签纸，标记上有些不明白的地方，这是她的个人习惯，顾云卿翻动间，那些便签纸掉落在桌子上，顾云卿故作惊讶：“哎呀，不好意思，我不是故意的。”<br/><br/>
嘴里说着不好意思，却将书扔在桌子上，继续去拿另一本。<br/><br/>
薛夕皱起了眉头，这就不能忍了。<br/><br/>
动她的衣服可，动她的书不行。<br/><br/>
薛夕往前一步，抓住顾云卿的手腕，命令道：“不许碰。”<br/><br/>
顾云卿挑眉，压低了声音询问：“怎么？你这些书里面有什么别人不能看的东西吗？还是，有方方的消息？”<br/><br/>
顾云卿找校长，亮出了身份后，就以找寻方方的同谋和下落为由，来搜查的宿舍。<br/><br/>
薛夕眼神冷冷看着她：“想知道方方在哪里吗？”<br/><br/>
顾云卿一愣。<br/><br/>
薛夕看向她的身后：“方方，还不动手？”<br/><br/>
一句话，吓得顾云卿猛地后退一步，远离了薛夕的书桌还不算，还躲进了学生会那群人当中，震惊的看向她：“她在哪儿？”<br/><br/>
她四处看着。<br/><br/>
方方可以隐身，这本身就是一件让顾云卿害怕的事情。<br/><br/>
想一想，无论你在干什么，身后都可能站着一个人，这样的事情多么可怕？<br/><br/>
薛夕淡漠的将书本放好，又把掉在桌子上的书签一页一页塞进书本中，这才看向了她，忽然间开了口：“她无处不在。”<br/><br/>
顾云卿再次打了个哆嗦，她紧紧抓住学生会那人的肩膀，把身体靠过去，“薛夕，你耍我！”<br/><br/>
薛夕视线看向房间某处，那直勾勾的眼神，让人瘆的慌。<br/><br/>
顾云卿吓得咽了口口水，最后只能狠狠开了口：“薛夕，别以为搞这些东西，就能吓到我，她还敢杀了我不成？你，还有谢莹莹，罚你们两个打扫一周卫生，明天开始生效！我会来监督你的！”<br/><br/>
说完这句话后，顾云卿继续四处查看了一下，然后这才后退着往后走，出了她们宿舍门以后，就拽着一个学生会的人，快速跑出了宿舍。<br/><br/>
刚出了宿舍门，她就感受到手机震动了一下。<br/><br/>
顾云卿低头，看到是景飞发过来的消息：“速来部门。”<br/><br/>
反正也惩罚了薛夕，她不再检查宿舍，不敢耽搁的直接往门口外跑，上了出租车，直奔特殊部门。<br/><br/>
进入警局后，她发现虽然已经是下班时间，但特殊部门中人来人往，还是非常忙碌。<br/><br/>
见她进来，有人直接把一堆资料扔到她的手里：“小云，把这些打印一下。”<br/><br/>
顾云卿咬住了嘴唇，受伤的手在微微的颤抖着，她急忙把资料放到了桌子上。<br/><br/>
这时，景飞刚好从她身边经过。<br/><br/>
顾云卿忽然叫住了他：“队长。”<br/><br/>
景飞停下脚步，“怎么？”<br/><br/>
顾云卿感受着手指上的疼痛，开了口：“为什么所有人都能指使我干活？我只是一个前台……”<br/><br/>
这话一出，景飞笑了：“因为，你是p1呀！”<br/><br/>
顾云卿一愣：“什么？”<br/><br/>
景飞指着自己的工作证，在上面，有个p9的标志，他开了口：“我们特殊部门的人，严格执行军事化管理，所有人会分为1-10等级，等级森严，你是1，最低级，要无条件服从上级命令，懂吗？”<br/><br/>
顾云卿一愣：“那，我怎么才能升上去？”<br/><br/>
景飞开了口：“破案有功、工作时间都有绩效积分，积分够了，就可以升了，当然，你一个小姑娘，不想干活也可以理解，要么你就辞职吧？我们消掉你的记忆，刚刚好。”<br/><br/>
顾云卿听到这话，急忙抱起了那些材料：“队长，我可以！”<br/><br/>
特殊部门这个名头这么好用，她怎么能放弃！<br/><br/>
哪怕就算为了明天能盯着薛夕去打扫卫生，她也不会走。她要让薛夕付出代价！<br/><br/>
一想到这些，顾云卿干活格外有力气。<br/><br/>
景飞给顾云卿说完这些话，回到了自己的办公室里，刚好接到了薛夕的电话。<br/><br/>
薛夕：“小飞鸽，你能把方方推刘昭的视频发给我吗？”<br/><br/>
景飞一听这话，眼睛亮了，引诱道：“夕姐，不是我们特殊部门的人，不能看的，您加入我们部门吧，您之前协助我破案有功，我可以给你申请p4级别！您就挂个名，哪怕不干活也行的，嘿嘿嘿~”<br/><br/>
薛夕：“…………”<br/><br/>
她迟疑了一下：“可我也没有什么异能呀。”<br/><br/>
景飞直接开了口：“这不重要！对了，夕姐，您不是还想见见于达吗？只要加入我们，你就可以光明正大去见他了啊！”<br/><br/>
“加入我们吧，我们是团结友爱的一家人哦~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63017702"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;顾云卿不作不会死">加入书签</a>
</div>
