
烟尘散去。<br/><br/>
凯多和孙旭的身影出现在众人眼中。<br/><br/>
之前的庞然大物已经消失了，一个只剩十米出头，一个更是不足十米。<br/><br/>
众人都松了口气，有种从神话传说回到现实的感觉。<br/><br/>
“小鬼，第二回合开始了。”<br/><br/>
凯多手握一根巨大的狼牙棒，全身破破烂烂，到处都是伤口。<br/><br/>
但他毫不在乎。<br/><br/>
那些伤口以肉眼可见的速度快速愈合着。<br/><br/>
“这家伙！”<br/><br/>
孙旭皱眉。<br/><br/>
凯多的防御可能比不上大妈，但是这恢复能力太变态了！<br/><br/>
难怪杀不死！<br/><br/>
原来的四位海贼皇帝，如果一对一单挑，不死不休，可能要数这家伙最强了。<br/><br/>
白胡子巅峰时期或许比凯多强，但是，凯多更能抗！作为觉醒的动物系幻兽种能力者，体力也绝对比白胡子更好。<br/><br/>
他完全可以凭借着强大的恢复力和体力耗死白胡子！<br/><br/>
打败凯多容易，他年轻时曾多次被人打败，但是要杀死他比登天都难。<br/><br/>
如果和他耗下去，结果可能是你的体力耗光，然后被凯多反杀。<br/><br/>
凯多一个踏步，身影瞬间消失，出现在孙旭面前，狼牙棒上缠绕着厚重的武装色霸气，周围有黑红色的闪电闪烁。<br/><br/>
“雷鸣八卦！”<br/><br/>
孙旭举起金箍棒迎去。<br/><br/>
咔嚓。<br/><br/>
两人的兵器并没有撞到一起，中间着一小段距离，黑红色的闪电噼里啪啦地闪烁着。<br/><br/>
一道道冲击波向外扩散，周围的碎石像是风化了一般，被碾成了粉末，大地像是书本，土石被揭了一层又一层。<br/><br/>
轰隆。<br/><br/>
力量彻底炸开。<br/><br/>
凯多退了两步，而孙旭直接被掀飞出去。<br/><br/>
“哈哈哈，再来！”<br/><br/>
凯多大笑，举起狼牙棒，再次砸了过来。<br/><br/>
孙旭冷哼一声，身躯瞬间膨胀到五十米，金箍棒横扫。<br/><br/>
咚。<br/><br/>
凯多直接被他一棒子抽飞。<br/><br/>
从碎石堆中爬出来后，凯多的笑声消失了，恶狠狠的目光盯着孙旭。<br/><br/>
“来啊！蠢驴！”<br/><br/>
孙旭冲他招了招手。<br/><br/>
“你找死！小鬼！”<br/><br/>
凯多怒吼一声，朝孙旭冲了过去。<br/><br/>
两人的战斗再次爆发。<br/><br/>
虽然体型比之前缩小了很多，但是，这次两人战斗的动静却变得更大了。<br/><br/>
每一次碰撞，都会产生巨大的冲击波。<br/><br/>
两人战到哪里，哪里就会变成一片废墟。<br/><br/>
大地上到处是大大小小的深坑和蜿蜒的裂缝，建筑成片成片地倒塌，山峰甚至都被打的崩裂开。<br/><br/>
轰隆隆的响声不绝于耳，狂风产生又被撕碎，局势极为混乱。<br/><br/>
孙旭完全压制了凯多，金箍棒翻飞，凯多像是沙包一样被他打的飞来飞去。<br/><br/>
他的速度、力量都占尽优势！<br/><br/>
但是，凯多防御和恢复无敌！<br/><br/>
重若千钧的金箍棒砸到身上，也只是留下一道青紫色的棍痕，而且很快就会消失，有时孙旭能把他打的骨折，但是凯多视若不见，很快就又变得活蹦乱跳。<br/><br/>
两人的战斗越来越激烈，但大妈却急了。<br/><br/>
这里是蛋糕岛！是她的老巢！<br/><br/>
再这样打下去，蛋糕岛都要被两人毁了！<br/><br/>
“你在想什么呢！”<br/><br/>
一句话突然在她心底响起，声音、语调都和她一模一样，似乎就是她自己在说话。<br/><br/>
大妈脸色变了，平静下来的眼眸中癫狂再现。<br/><br/>
“给我滚出去！”<br/><br/>
她怒吼一声，轰隆，强横的灵魂冲击结合霸王色霸气横扫而出。<br/><br/>
“妈妈！”<br/><br/>
卡塔库栗脸色一变，退了一步。<br/><br/>
另外几个兄弟姐妹更是直接被掀飞，喷出一口鲜血，脸庞变得苍白起来。<br/><br/>
大妈完全不理会他们，扭头，狠狠看向玲珑，目光狰狞又癫狂。<br/><br/>
嗡嗡。<br/><br/>
玲珑额头有一抹亮光闪烁。<br/><br/>
大妈双手握住拿破仑：“威国！”<br/><br/>
巨大的剑气飞出，和充满毁灭气息的亮光相撞。<br/><br/>
轰隆！！<br/><br/>
巨大的蘑菇云升起，地面出现一个数十米深的大坑。<br/><br/>
玲珑和大妈的交战再次开始。<br/><br/>
“那我们也继续吧！”<br/><br/>
艾尼路朝着斯慕吉看去，露出狂热的表情。<br/><br/>
看老板战斗，他早就心痒痒了。<br/><br/>
“先解决了他们！”<br/><br/>
卡塔库栗沉声说道：“然后想办法帮助妈妈！”<br/><br/>
这场战争是他们主动挑起的，如果什么都不做，直接放对方离开，那他们的行为就变成笑话了！<br/><br/>
更何况，他们四将星和对方几人间的战斗是占优势的。<br/><br/>
打败这些人，哪怕能让妖王分心，对妈妈和凯多都是很大的帮助。<br/><br/>
这边的战斗也爆发了。<br/><br/>
不过，这次的战斗更加混乱。<br/><br/>
几人不再专注于自己的对手，开始乱战，经常会一股脑地围攻一个人，目的就是为了尽快造成减员。<br/><br/>
哪方只要少一个人，局势就会立刻想对面倾斜。<br/><br/>
不过，BIG&nbsp;&nbsp;MOM海贼团的众人失策了。<br/><br/>
谁最擅长范围攻击？<br/><br/>
毫无疑问是自然系能力者！<br/><br/>
孙旭一方有两个自然系能力者，而且是火焰、雷霆这种最强力的自然系。<br/><br/>
而且两人经常切磋，配合默契，打起来让BIG&nbsp;&nbsp;MOM海贼团的人苦不堪言。<br/><br/>
希留虽然和两人没什么默契，但是他曾经和麦哲伦是最亲密的战友。<br/><br/>
麦哲伦虽然不是自然系，但是能力使用起来，和自然系颇有些相似之处。<br/><br/>
有过和麦哲伦合作经验的他很清楚该怎么和类似能力者配合。<br/><br/>
三人都是天才，不用言语，配合一次就知道了该怎么做，很快就变得默契无间。<br/><br/>
罗宾、佩罗娜面对剩下的干部也毫不畏惧。<br/><br/>
她们两人主动进攻的能力不强，主要是罗宾，佛像无法移动，无法主动出击，除非取消再召唤，那对体力的消耗就太严重了。<br/><br/>
不过，两人配合起来，阵地战极强。<br/><br/>
罗宾负责攻击和防御，佩罗娜辅助，根本无人能靠近她们！<br/><br/>
处于罗宾保护下的佩罗娜防备之余，还有多余的精力操控消极幽灵和幽灵炸弹骚扰卡塔库栗几人，给艾尼路、艾斯他们提供帮助。<br/><br/>
这时候，她消极幽灵的弊端就显现出来了。<br/><br/>
速度不够快，在有防备的情况下，卡塔库栗等人很容易就能躲过去。<br/><br/>
不过，这就足够了！<br/><br/>
他们不仅要分出一部分精力防备佩罗娜的偷袭，还要小心躲避。<br/><br/>
如果只有消极幽灵，根本不算什么，但是，他们正在进行一场激烈的战斗，敌人的实力不比他们弱多少。<br/><br/>
一不小心可能就会被对方抓住机会，受到重创！<br/><br/>
这三方的混战瞬间让蛋糕岛变成了地狱。<br/><br/>
所有人都在拼命逃离。<br/><br/>
这时候也没人顾得上此时逃跑会不会得罪BIG&nbsp;&nbsp;MOM海贼团了。<br/><br/>
逃了，以后有可能被处罚，但是不逃，马上就会有生命危险！<br/><br/>
事实上，蛋糕岛上的基本都是BIG&nbsp;&nbsp;MOM海贼团的核心成员，也没多少外人，并不担心处罚。<br/><br/>
黑暗世界帝王六人组也待不下去了，乘船离开了蛋糕岛。<br/><br/>
不过，他们都没有离去，反而在远处观察着局势。<br/><br/>
他们都想知道这场战争的结果。<br/><br/>
不同于其他五人，摩根斯非常忙碌。<br/><br/>
拿着电话虫不断和谁沟通着，还悄悄拿出相机电话虫拍着照片。<br/><br/>
作为CP0的情报人员，按理说这时候斯图西应该联系天龙人，将这里的情报传递上去，但是她却没有这么做，只是默默地看着。<br/><br/>
时间缓缓流逝，很快太阳沉入了大海中，夜幕将领。<br/><br/>
不过，托特兰海域，尤其是蛋糕岛今天却格外热闹。<br/><br/>
火光冲天、雷声阵阵，像是正在举行一场盛大的宴会。<br/><br/>
另外，有四道强大气息横空，每一道都仿若神灵，令人膜拜。<br/><br/>
孙旭一棍将凯多砸了下去，伴随着巨大的响声，砸穿地面，消失不见。<br/><br/>
但不久之后，凯多又爬了起来。<br/><br/>
随手一拽，将骨折的手臂掰直，然后毫不在乎地又冲了过来。<br/><br/>
“这个蠢驴还真是抗揍！”孙旭龇了龇牙，有些无奈。<br/><br/>
他已经不知道多少次将凯多揍飞，却始终没造成致命伤害，凯多依然生龙活虎！<br/><br/>
而且，他能感觉到，凯多体内的生命力依旧非常旺盛，像是一盆熊熊燃烧的篝火，几乎没有减弱。<br/><br/>
以这个速度，想要将凯多耗死，没有十天半个月是不可能了！<br/><br/>
孙旭飞上天空，躲开凯多的攻击，同时展开神识，扫过其他两处战场。<br/><br/>
玲珑和大妈打的难分难解。<br/><br/>
大妈虽然不像凯多有这么强的恢复力，但防御力更变态，几乎没什么能伤到她！<br/><br/>
艾斯和卡塔库栗等人的战斗也在继续。<br/><br/>
他们可能是最早分出胜负的，但大概也要到两三天后了。<br/><br/>
卡塔库栗实在太强大了！<br/><br/>
也就是武装色霸气弱了点，如果加强一下武装色霸气，再学会霸王色缠绕，他的战斗力也许能赶上大妈！<br/><br/>
“看来暂时是不可能杀掉凯多和大妈了。”<br/><br/>
孙旭摇摇头。<br/><br/>
真的打个十天半个月的话，谁都不知道会发生什么。<br/><br/>
他们可不像海军，有足够的底气和实力，可以让青雉和赤犬放开手战斗。<br/><br/>
长时间战斗，可能会有动静传出去，会引来无数阴谋家！<br/><br/>
更麻烦的是，还会引来海军！<br/><br/>
万一阴沟里翻船，被别人来个螳螂捕蝉黄雀在后，哭都哭不出来。<br/><br/>
更何况，凯多和大妈又不是傻子，真要打不过，两人可能会逃走的。<br/><br/>
总之，长时间的战斗隐患太多。<br/><br/>
孙旭不可能和他们一直耗下去。<br/><br/>
更重要的是，白星还在等他回去呢！<br/><br/>
说的是天黑之前回去，现在天都黑了好几个小时了。<br/><br/>
“今天到此为止吧！”<br/><br/>
孙旭做出决定，又一棍将凯多锤到地底，看了他一眼，头也不回地飞走了。<br/><br/>
等凯多爬出来，发现对手消失了，气的砸碎了两条街。<br/><br/>
正在和玲珑纠缠的大妈感觉到孙旭的气息后，第一时间就拉开了距离。<br/><br/>
现在她很警惕。<br/><br/>
这两个人都很难缠。<br/><br/>
虽然她有足够的信心，但是也不想以一敌二。<br/><br/>
“主人？”<br/><br/>
玲珑看了过来。<br/><br/>
孙旭没有回答，而是先将罗宾等人摄到身边，然后才道：“我们该离开了！”<br/><br/>
“好！”<br/><br/>
众人一怔，除了艾尼路还有些不甘，其他人欣然他同意。<br/><br/>
打架可是很累的事情，而且不能吃饭，非常辛苦，连希留追求刺激生活、比较好战的人，也不喜欢一大就是好几天的战斗。<br/><br/>
“小鬼，想走经过我们的同意了吗？”<br/><br/>
大妈强横的气势锁定着他们，高声道：“不把冥王留下来，今天你们是不可能离开的！”<br/><br/>
远处传来咚咚的响声，凯多正在迅速赶过来。<br/><br/>
“我们不能离开？”<br/><br/>
孙旭哂笑：“大娘，你想多了！之前没离开，纯粹是我们不想离开而已！你还真以为自己能阻止我们？”<br/><br/>
明知道这场茶话会有阴谋，他还是答应下来，自然是有目的。<br/><br/>
其一，是为了恶魔果实。<br/><br/>
收获只能算一般，只得到了大福的灯灯果实、蛋蛋男爵的蛋蛋果实，以及一颗非常普通的动物系果实。<br/><br/>
大妈太警惕了！<br/><br/>
他刚开始收割就被打断了。<br/><br/>
后来面对凯多的纠缠也没办法再去收集。<br/><br/>
不过，灯灯果实和蛋蛋果实都是很有特色的恶魔果实，尤其是灯灯果实，可以加强佩罗娜的实力。<br/><br/>
虽然数量不多，但是质量不错，收获还算过得去，这个目标算是完成了。<br/><br/>
其二，是检验他们的实力到底怎么样。<br/><br/>
经过这段时间的发展，几乎每个人的实力都有了一定的增长。<br/><br/>
连孙旭也不知道，他这个小团队的力量到底有多强了。<br/><br/>
俗话说，知己知彼百战百胜。<br/><br/>
他早就想找个机会测试一下。<br/><br/>
面对普通海贼团，根本不可能是他们的对手，也只有四皇海贼团才适合。<br/><br/>
这个目标也圆满完成！<br/><br/>
其三，他们需要一场大战。<br/><br/>
如果没有出名也就罢了，孙旭对名声没有什么渴望。<br/><br/>
但是，现在全世界所有人都知道冥王在他手中。<br/><br/>
不用想都知道，肯定有无数人正在打他们的主意！<br/><br/>
之所以现在还没太大的感觉，是因为他们很少在一个地方长时间停留，而且机动能力太强，把不怀好意的目光都甩到了身后。<br/><br/>
但是，以后肯定会有越来越多的麻烦找上门。<br/><br/>
孙旭最讨厌麻烦了。<br/><br/>
干脆一劳永逸。<br/><br/>
把最强那个挑出来打一顿，其他人再想动手，自然会多考虑考虑。<br/><br/>
这个目标也算完成了。<br/><br/>
如果能灭掉BIG&nbsp;&nbsp;MOM海贼团最好，虽然没有成功，但是，独战两位四皇，加上整个BIG&nbsp;&nbsp;MOM海贼团的高端战力，这个战绩也足够彪炳了！<br/><br/>
除了这三个目标，还顺带完成了一个不太重要的小目标，那就是出名！<br/><br/>
虽然孙旭对名声没什么需求，但是其他人并非都像他一样无欲无求。<br/><br/>
最热衷的就是艾尼路。<br/><br/>
从孙旭把他从空岛带下来，他就渴望着名动天下。<br/><br/>
平时那么辛苦的锻炼，这也是很重要的一个动力。<br/><br/>
另外，虽然希留没说，但是孙旭也察觉到，他对出名也挺有兴趣的。<br/><br/>
佩罗娜、艾斯也不排斥。<br/><br/>
这年头，做海贼最重要的目的之一就是出名！<br/><br/>
既然同伴有这种需求，作为队伍的老大，孙旭自然要满足他们！<br/><br/>
有BIG&nbsp;&nbsp;MOM海贼团这个踏脚石，这次所有参与战斗的人，应该都能名震天下了。<br/><br/>
所有目的，全都圆满完成，可以心满意足地离开了！<br/><br/>
“小鬼！告诉我，冥王在哪里！否则你们不可能离开托特兰！”<br/><br/>
大妈脚踏宙斯，缓缓升空，脸色隐隐露出癫狂，身上杀意如潮。<br/><br/>
蛋糕岛基本被彻底毁了。<br/><br/>
人可以逃跑，但是，她辛苦制造出来的霍米兹却不行，在这场战斗中，几乎被毁灭殆尽了。<br/><br/>
付出了这么大的代价，如果什么都得不到，那她真要发狂了！<br/><br/>
“冥王没有，不过我会送你另一个‘礼物’。”孙旭轻笑道。<br/><br/>
大妈脸上没有什么喜悦，反而露出深深的警惕。<br/><br/>
她可不信孙旭会送她什么礼物。<br/><br/>
而且，她也不需要什么礼物，她只要冥王！只有冥王能弥补她的损失！<br/><br/>
孙旭看懂了她的表情，不由笑了笑，可惜，这个“礼物”你要也得要，不要也得要！<br/><br/>
“玲珑！”<br/><br/>
“明白了，主人！”<br/><br/>
众人突然开始升高。<br/><br/>
大妈立刻就要追上去，但随后脸色一变，毫不犹豫地掉头回去。<br/><br/>
正在往这边狂奔的凯多也停下了脚步，立刻变成巨龙，腾飞而起。<br/><br/>
比他们反应更早、更快的是卡塔库栗。<br/><br/>
在孙旭几人往上飞的时候，他就脸色剧变，开始将兄弟姐妹往身边聚拢。<br/><br/>
嗡嗡。<br/><br/>
玲珑额头上的光芒前所未有的明亮，散发的毁灭气息也前所未有的强烈。<br/><br/>
强到了让在她身边的希留、艾尼路等人都感到了通体的冰寒。<br/><br/>
这不同于其他任何力量，是绝对、极致的毁灭！<br/><br/>
歘！<br/><br/>
明亮的光芒喷薄而出！<br/><br/>
在玲珑额头时只是一个点，射出之后迅速放大，转眼间天地全部被这种明亮的光芒占据。<br/><br/>
黑夜之中，仿佛有一轮太阳升起，驱散了周围上百公里的黑暗，光芒传出去很远很远。<br/><br/>
不同的是，从这轮太阳身上，人们没有感受到任何温暖，反而只有冻结灵魂的冰寒！<br/><br/>
整整三十秒后，光芒才逐渐消失。<br/><br/>
周围所有人都瞪大了眼睛，满脸骇然。<br/><br/>
蛋糕岛，消失了！！<br/><br/>
不是破碎，不是沉没，而是彻彻底底的消失！<br/><br/>
之前蛋糕岛所处的位置只剩下一个深不见底的巨坑，里面是比黑夜都深邃的黑暗，仿佛通向世界的另一端。<br/><br/>
哗啦啦。<br/><br/>
海水开始倒灌，一个巨大的漩涡形成。<br/><br/>
看热闹的人全都反应过来，开始拼命地往外划船。<br/><br/>
毫无疑问，一旦被这个巨大的漩涡捕捉，那他们大概也就完了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68413813"&nbsp;&nbsp;chaptername="第三百三十二章消失的蛋糕岛">加入书签</a>
</div>
