
天河城，云白山。<br/><br/>
天宁女帝盘坐在山巅的凉亭中，望着山下的世间繁华。<br/><br/>
现在是夜间。<br/><br/>
可天河城却是灯火通明，好不热闹。<br/><br/>
天空中，还有好些孔明灯漂浮着。<br/><br/>
一盏盏灯下，是百姓们的安宁和快乐。<br/><br/>
还有那一对对结伴相依的情侣，正在幸福地手挽手。<br/><br/>
如此幸福的情景，也让满是惆怅的天宁女帝，有了一丝的快乐。<br/><br/>
这是她最想守护的安居乐业。<br/><br/>
如今，成功了。<br/><br/>
“朕倒是忘了。”<br/><br/>
“今天是中秋节。”<br/><br/>
“中秋，是家庭团圆的日子，也是相依陪伴的节日。”<br/><br/>
天宁女帝所在的凉亭，只点了一盏孤灯。<br/><br/>
孤灯的微光，让云白山巅不这么黑暗。<br/><br/>
却是与山下的明亮，差了许多许多。<br/><br/>
她望向了远方，像是在期盼着什么：<br/><br/>
“我的相依陪伴，又在哪呢？？”<br/><br/>
最后一句话，她没有用“朕”。<br/><br/>
让百姓安居乐业，是她作为大周女帝的责任。<br/><br/>
可一份宁静的相依陪伴，却是她作为陆雨宁的期盼。<br/><br/>
中秋团圆，她只想成为陆雨宁。<br/><br/>
只可惜。<br/><br/>
她期盼的人，依然还没有出现。<br/><br/>
天宁女帝想走，却又不想走。<br/><br/>
她知道，既然是掌管地府往生的孟婆所说......<br/><br/>
那她的前世，定然不简单。<br/><br/>
她真的害怕。<br/><br/>
害怕在觉醒前世记忆之后，她会改变了性格，也改变了对死咸鱼的心。<br/><br/>
万一.......<br/><br/>
她因此害死了死咸鱼......<br/><br/>
她会一辈子都无法原谅自己的。<br/><br/>
如果可以。<br/><br/>
也许两人就此相忘，就是最好的选择。<br/><br/>
可动情的心，哪能这么轻易地遗忘！？<br/><br/>
天宁女帝是就此离去了。<br/><br/>
可她却是没有走远。<br/><br/>
她想林雍能够找到她。<br/><br/>
她想回眸一刻，看见的是那熟悉的咸鱼。<br/><br/>
这就是女人。<br/><br/>
哪怕是天下巅峰的天宁女帝，也一样是女人。<br/><br/>
可前方，却是什么也没有.......<br/><br/>
她的真龙气势，镇压了整个云白山。<br/><br/>
除非达到了世间传说境界，否则根本无法登上云白山。<br/><br/>
她想让百里外的五指山，那一只咸鱼能够感受到她的气息。<br/><br/>
她只让一只能够无视这道真龙气势的咸鱼，能够来到这。<br/><br/>
天宁女帝做的一切，只不过是期盼着，一个咸鱼能够出现。<br/><br/>
可三个时辰了，她依然没有等到熟悉的身影。<br/><br/>
“你这该死的咸鱼！！”<br/><br/>
“臭咸鱼！！！”<br/><br/>
天宁女帝愤恨地说了，眼神却依然望着前方：<br/><br/>
“难道连中秋团圆，你也要我一个人度过吗？？”<br/><br/>
“我只期盼与你再见一面，你怎么还不来！”<br/><br/>
这位大周女帝轻轻地摇了摇头，心里写满了苦楚。<br/><br/>
要说死咸鱼怕死，我是不信的。<br/><br/>
要说死咸鱼对我完全无心，我更是不信的。<br/><br/>
可他为什么还没有来！？<br/><br/>
天宁女帝苦笑了。<br/><br/>
难道....<br/><br/>
死咸鱼也怕了我吗！？<br/><br/>
她缓缓抬头，看向了空中飘荡的孔明灯。<br/><br/>
每一盏孔明灯，都代表着一个愿望。<br/><br/>
可天空中，却没有任何一个愿望，是属于她的。<br/><br/>
“我该回去了。”<br/><br/>
既然这是死咸鱼的选择，天宁女帝选择了尊重。<br/><br/>
她没有恨。<br/><br/>
上一世，是她对不起死咸鱼。<br/><br/>
这一世的离别，就算是她赎了上一辈子的罪吧。<br/><br/>
就在她起身之时，却是看到一道帅气的身影，从前方飘来。<br/><br/>
在恐怖的真龙气势之下，这道身影却是犹如仙气飘飘一般，在空中是如此的轻描淡写。<br/><br/>
不仅仅如此。<br/><br/>
他在落地前，朝着空中挥了挥手。<br/><br/>
九个孔明灯随之出现，缓缓落在了凉亭周边。<br/><br/>
这个男人就像是这九座孔明灯。<br/><br/>
照亮了凉亭，也照亮了她的心。<br/><br/>
凉亭内的那一盏孤灯，也不再孤单了。<br/><br/>
林雍缓缓落地，站在了凉亭前。<br/><br/>
他笑着望向了天宁女帝。<br/><br/>
“这位小姐姐，你是在等我吗？？”<br/><br/>
“哼！”傲娇女帝忽然傲娇了。<br/><br/>
她转向了另一边。<br/><br/>
她期盼的人来了，可她的心却是乱了。<br/><br/>
天宁女帝想见林雍，也害怕见到林雍。<br/><br/>
一切伤害这个男人的事情，她都不想做。<br/><br/>
“唉呦，我可是花了好多时间，准备这些孔明灯的。”<br/><br/>
“看来，人家不希望与我一同中秋团圆啊！”<br/><br/>
林雍轻笑过后，开始缓缓转身。<br/><br/>
【傻婆娘啊。】<br/><br/>
【我赌你三息内，就会叫我留下来！】<br/><br/>
你这可恶的死咸鱼！！<br/><br/>
我真的好想打死你！！！<br/><br/>
让我等了三个时辰，你还有脸让我开口叫你留下？？<br/><br/>
做你的春秋大梦吧！<br/><br/>
想是这么想的，可天宁女帝却是如此说了。<br/><br/>
“哼，既然来了，就为我弹奏一曲吧。”<br/><br/>
“乐意至极。”林雍转身回来，走入了凉亭。<br/><br/>
林雍再次挥了挥手。<br/><br/>
他从系统空间内，拿出了一幅古筝桌椅。<br/><br/>
这只坐在了古筝台前，轻轻地拨动了琴弦。<br/><br/>
“噔~~！”<br/><br/>
一指拨动后，他那温柔的目光，投向了天宁女帝：<br/><br/>
“雨宁，我想问你一个问题。”<br/><br/>
天宁女帝瞥了林雍一眼，却是很快看向了其他地方。<br/><br/>
这只咸鱼倒是不介意，他继续说了：<br/><br/>
“你说，若是一个人从出生后，就一直做善事。”<br/><br/>
“他从小乐于助人，孝敬父母，尊重邻里，甚至对陌生人，也是施以援手。”<br/><br/>
“他的一生，都在不计回报地行善。”<br/><br/>
“可如此好人，却是在二十岁时，忽然暴毙了。”<br/><br/>
“他的天命该有九十岁的，可亡灵界却是让他暴毙而亡了。”<br/><br/>
“因为他的前世是汪洋大盗，还活到了七十岁善终。”<br/><br/>
“前世因，今世还，他注定此世被剥夺天命，痛苦死去。”<br/><br/>
“你说，这是对的吗？”<br/><br/>
这个问题，让天宁女帝轻眉微动了。<br/><br/>
她缓缓回头，望向了眼前的白衣少年。<br/><br/>
“此人是天命未绝之人，按道理来说，这肯定是不对的。”<br/><br/>
“若是他是恶人，死了也就死了。”<br/><br/>
“可他一生行善，亡灵界凭什么剥夺他的生命！？”<br/><br/>
“就因为他的前世是恶人，还拥有了善终？”<br/><br/>
“这是亡灵界前世犯下的错，并没有及早剥夺恶人的天命。”<br/><br/>
“他前世的错，那就该在前世还了。哪怕前世遭遇再凶狠的报应，也是他该承受的。”<br/><br/>
“你以前世的作恶天命，剥夺今世的善良天命，这根本就是错上加错！”<br/><br/>
“这一世，此人是无辜的，也是绝不该死的。”<br/><br/>
林雍听到这个答案，极有深意地笑了：<br/><br/>
“前世天命，与今世何关！？”<br/><br/>
天宁女帝忽然一愣，再轻轻一笑了：<br/><br/>
“呵呵呵......”<br/><br/>
她走上前来，坐在了林雍所在的椅子上。<br/><br/>
天宁女帝就这么....依偎着在林雍的身旁。<br/><br/>
她没有再选择逃避了。<br/><br/>
前世天命如何，那是前世的事情。<br/><br/>
她只知道。<br/><br/>
在今生，她只愿陪在林雍的身边。<br/><br/>
哪怕有一天，她苏醒了所谓的记忆，也不会改变她这一刻的心境。<br/><br/>
“中秋佳节，你能不能为我弹奏一首曲子。”<br/><br/>
“当然可以！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69297620"&nbsp;&nbsp;chaptername="第一百六十二章：这位小姐姐，你是在等我吗？">加入书签</a>
</div>
