    
        <br/><br/>    迈阿密，佛罗里达，美航中心球馆。
<br/><br/>    公牛迎来了一场胜负没有悬念的焦点战。
<br/><br/>    上赛季季后赛首轮，卫冕冠军热火被公牛4:0横扫出局！
<br/><br/>    从卫冕冠军到8胜30负的烂队，热火被公牛浇灭之后就没能再次燃烧起来，所以迈阿密人对公牛恨得牙根痒痒。
<br/><br/>    再加上他们有奥尼尔，公牛有科比，OK组合自分道扬镳之后，每次交手都会成为焦点。
<br/><br/>    今年，奥尼尔没少拿湖牛交易开涮，但他调侃的对象是湖人高层，至于科比，奥尼尔永远都是那句话，我比科比多一冠！
<br/><br/>    媒体把口水战引到了科比身上，科比没有回答，只是指了指自己的食指（第四根手指）。
<br/><br/>    科比用一个眼神告诉媒体，四个月之后，我的第四根手指将戴上第四枚总冠军戒指！
<br/><br/>    看完这段采访，奥胖只是笑笑没有说话。
<br/><br/>    开场之后，奥胖跳到球权，然后与韦德打出早就计划好的空中接力，奥胖自篮框两步位置起跳——
<br/><br/>    这一刻，篮架在颤抖。
<br/><br/>    砰，奥胖完成自己经典的虐框暴扣！
<br/><br/>    扣完不装逼就不是大鲨鱼了。
<br/><br/>    只见奥胖朝公牛替补席指了指自己的小拇指，就你老科想拿第四冠？别特么做梦了，老子还准备拿第五冠呢！
<br/><br/>    科比叉着腰看着奥尼尔从眼前飘过，鼓了鼓掌，“很好，我很喜欢这种感觉……”
<br/><br/>    吴昊知道曼巴上线了。
<br/><br/>    过了半场，吴昊把球交给科比。
<br/><br/>    面对联盟吹捧的新顶流之一‘闪电侠’德怀恩韦德，科比还是那套三威胁，点飞韦德，加速杀入篮下，自左路切到右路，不惧与奥胖对抗，空中极限拉杆上篮！
<br/><br/>    哨响，2+1！
<br/><br/>    科比被大加和吴昊拉了起来，然后霸气的瞪着奥胖，朝主裁嘟囔道，“干的好，这么吹就对了。”
<br/><br/>    奥胖又气又恨又无奈。
<br/><br/>    韦德俯身仰起头看着科比，眼神中闪过一丝敬畏，因为刚才的进球真的像神！
<br/><br/>    科比稳稳命中加罚，然后一路倒着跑开，那副眼神能杀人！
<br/><br/>    奥尼尔和大本钟正如四年前一样在篮下寸步不让，只是比赛的主角已经变成了两大分卫科比和韦德。
<br/><br/>    韦德秀出迷踪步杀入篮下，科比被自己的小兄弟秀了一脸。
<br/><br/>    此刻，大本被奥胖压在身上，没关系，公牛禁区还有大加！
<br/><br/>    大加补上大本的位置，扬起长臂干扰了韦德出手。
<br/><br/>    篮球弹框而出，奥胖压着大本抢下篮板。
<br/><br/>    奥胖刚要合球，啪的一声，吴昊‘鲨口夺球’把球盗走！
<br/><br/>    奥胖本能的啊了一声，瞪圆了眼睛看着吴昊，心想这小崽子从哪冒出来的？
<br/><br/>    不等热火回防，科比迅速冲过半场，接到吴昊的传球，玩了一个小风车灌篮！
<br/><br/>    这种时候不装个逼不合适啊。
<br/><br/>    只见科比将中指放在唇边，朝着美航中心两万迈阿密球迷做出了禁声的手势。
<br/><br/>    嘘声停了几秒，然后观众们更亢奋了……
<br/><br/>    倒彩声中，吴昊与科比撞肩庆祝。
<br/><br/>    这嘘声就像能量，不断输进‘科日天’的血液之中，越嘘越强，男人本色！
<br/><br/>    韦德干拔中距离，起跳、后仰和出手角度都不对。
<br/><br/>    两大分卫一齐冲进篮下准备抢板。
<br/><br/>    奥胖和大本还在肉搏，所以篮下聚集了联盟两大分卫和两大传奇内线，然后这四个人……抢了个寂寞。
<br/><br/>    因为这颗球很不给面子的卡在了篮脖子上！
<br/><br/>    四位大佬拼命卡位，一起仰头看向篮框，然后四脸懵逼的镜头很快成为恶搞视频的经典素材。
<br/><br/>    科比笑了笑，“你小子投的也太离谱了。”
<br/><br/>    韦德回怼道，“闭嘴，铁男（钢铁侠）！”
<br/><br/>    韦德的心情很差，因为他跺了跺脚，低头看着自己的膝盖总觉得哪里感觉不对。
<br/><br/>    这种情况会判给防守方，所以阿泰一个助跑把球捅了下来。
<br/><br/>    比赛继续，科比接球之后乐呵呵的看着韦德。
<br/><br/>    小子，我先给你打个样。
<br/><br/>    科比虚晃之后干拔出手，两分打进，回防的时候摊着手表示对不住啊兄弟，手感来了挡也挡不住！
<br/><br/>    韦德很焦虑，他知道自己状态不对，但又找不到原因。
<br/><br/>    吴昊知道，韦德的膝盖有问题，只是他自己没意识到。
<br/><br/>    这支热火除了韦德和奥尼尔，还有萌生退意的‘白巧克力’贾森威廉姆斯和‘队魂’哈斯勒姆，然后就没有然后了。
<br/><br/>    韦德下半场才手感回暖，全场21中8并且没有三分球进账，这种表现自然不可能帮助热火赢球。
<br/><br/>    奥尼尔两节被科比造了4次犯规，‘呆若木鱼’的坐在板凳席欣赏科比的神级表演。
<br/><br/>    白巧在吴昊的防守之下根本骚不起来，三节失误5次，得分和助攻甚至没有失误多。
<br/><br/>    哈斯勒姆敢和阿泰叫板吗？答案是否定的。
<br/><br/>    中场回到更衣室，‘队魂’只剩下了无能狂怒。
<br/><br/>    科比打出统治级表现，三节打卡得到40分3篮板3助攻1抢断，一个人虐惨了W.O.组合！
<br/><br/>    吴昊成为科比背后的男人，三节为科比输送了6次助攻，全场共有18分4篮板9次助攻1抢断1盖帽进账。
<br/><br/>    103:90，公牛13分战胜热火。
<br/><br/>    【叮，恭喜宿主获得790点躺赢值】
<br/><br/>    两天之后，公牛坐镇主场129:110，19分大胜巴郎戴维斯、斯蒂芬杰克逊、蒙塔埃利斯、艾尔哈灵顿、马特巴恩斯等人领衔的‘黑八之军’金州勇士。
<br/><br/>    【叮！恭喜宿主获得951点躺赢值】
<br/><br/>    老尼尔森在比赛里也祭出了他战胜小牛的绝学‘五小阵容’！
<br/><br/>    但是吧，公牛是小牛它爹啊，儿子怕的东西，老子并不怕。
<br/><br/>    勇士那套‘史前五小’欺负欺负‘成熟期’的诺维斯基还行，对付公牛这帮有经验、有坦度、有活力的内线就是绝命五小！
<br/><br/>    此役公牛的内线数据有多爆炸？
<br/><br/>    就连全场合砍49分10篮板13次助攻4抢断的‘科日天’组合都不能算作赢球的头号功臣。
<br/><br/>    因为全场最抢眼的是拿下44+23的加索尔兄弟。
<br/><br/>    西班牙大小熊也成为NBA历史上第一对同取20+10的兄弟。
<br/><br/>    甚至除了加索尔兄弟，大本14+15，乔大爷16+10，就连鞋王都差点拿到两双表现。
<br/><br/>    老尼尔森和勇士众将的心态爆炸了。
<br/><br/>    同样都是牛，这头暴躁的公牛也太猛了！
<br/><br/>    赛后，无辜的小牛又被媒体cue到，请问小牛，你从公牛身上学到了什么？
<br/><br/>    诺维斯基听了想哭泣，特里听了想爆粗，艾弗里约翰逊听了想打人……        <br/><br/>