
殷夏死了，死在末世第三个月。<br/><br/>
和平的日子里总有人讨论世界末日了该怎么过，可当灾难真的降临，才知道在大自然的眼里，人类真的同蚂蚁没有区别。<br/><br/>
世界各地接连发生的地震，洪水，海啸，火山爆发，让救援队伍身心俱疲，自顾不暇。<br/><br/>
再后来，更是爆发了大规模的新型病毒传染病，人类大片大片的死亡，无论走到哪，都只有腐朽的尸体与残垣断壁。<br/><br/>
殷夏死的时候，已经很久没见过活人了，最开始还会有偷窃抢劫的人，到后来，连哭声都听不到了。<br/><br/>
好无聊啊，殷夏想，这有什么意思呢？还不如自我了断算了。<br/><br/>
于是她从藏身的断崖上一跃而下，彻底跟世界诀别。<br/><br/>
“叮——宿主你好，欢迎绑定7749号时空飞船，我是飞船主控系统7749。”<br/><br/>
“……”<br/><br/>
殷夏眼皮都懒得掀开，躺尸。<br/><br/>
“正在为您报时，现在是2678年6月21日凌晨，1点30分20秒。”<br/><br/>
殷夏继续躺尸，丝毫没有起身的打算。<br/><br/>
“本系统将每分钟为您报时，直到宿主关闭报时功能。”<br/><br/>
“……”<br/><br/>
殷夏缓缓睁开双眼，凉薄的眉眼满是不耐。<br/><br/>
把周围打量了一番，殷夏把目光聚集到眼前这个不停报时的闹钟上。<br/><br/>
“7749？”她念出这串数字，沙哑的嗓子已经很久没有被滋润过，说话的时候十分难受。<br/><br/>
“7749号系统竭诚为您服务。”<br/><br/>
殷夏点头，漫不经心的点了点桌面：“你被开除了，自谋生路去吧。”<br/><br/>
？<br/><br/>
“滋滋滋滋滋——系统错误——系统错误——”<br/><br/>
一串错乱的电子音过后，系统重新恢复正常。<br/><br/>
“很抱歉您没有这项权限。”<br/><br/>
系统回答道。<br/><br/>
殷夏低垂着眉眼：“那我有什么权限？”<br/><br/>
“您仅有飞船使用权。”<br/><br/>
“飞船使用权？”殷夏扫了眼跟末世前的宾馆套房一样的房间，继续问道，“这飞船能够干什么？”<br/><br/>
“只要能量充足，飞船可以做很多事情，最完善的，就是穿梭能力，可以前往其他世界。”<br/><br/>
前往其他世界？<br/><br/>
殷夏的脑子里闪过的是一幅幅满目疮痍的画面，冷嗤：“然后换个世界苟且偷生？”<br/><br/>
emm……这个女人怎么这么难搞。<br/><br/>
刚刚苏醒的系统运行的还不太流畅，没办法理解殷夏这种人的脑回路。<br/><br/>
它检测了一下当前世界的毁灭进度跟毁灭前的文明情况，试探性的说道：“也许你可以去一些完全不同的世界，比如魔法世界，灵异世界，怪物世界等等。”<br/><br/>
魔法灵异？殷夏终于有了几分兴致，点点头说道：“去看看也行。”<br/><br/>
------------------------------<br/><br/>
郁郁葱葱的原始森林里，黑色的通道如同巨兽张开的大口，一架不起眼的银白色飞船从中飞出，缓缓降落，一个瘦弱的女人从里面走出来。<br/><br/>
“宿主，这个位置就是其他玩家的降落点，你在这里等着不要乱走。”系统用它冰冷的电子音提示到。<br/><br/>
“知道了。”女人懒懒的回答。<br/><br/>
殷夏摸了摸耳朵，在她的耳朵上，有一个覆盖整只耳朵的翻译器，根据系统介绍，这个翻译器能翻译绝大多数语言。<br/><br/>
这时，系统又折腾出了一张黑色卡片，交到殷夏手上。<br/><br/>
“这又是什么？”殷夏低头打量着薄薄的卡片，卡片的一面写了她的名字等基本信息，另一面就像手机屏幕，轻轻一碰就亮了起来，还挺高科技。<br/><br/>
“这是身份牌。”系统解释道，“我检测到这个世界的玩家都有这么个东西，给你伪造了一个，低调点，你可别暴露了。”<br/><br/>
<br/><br/>
殷夏眯起双眼：“所以玩家到底是个什么体系，暴露又怎么样？&#34;<br/><br/>
“每个世界的玩家体系都不一样，这个需要宿主自己去探索。至于暴露了——”系统轻哼一声，“飞船的储备能量已经全部耗尽，勉强能维持一段时间的正常使用，你要是被玩家举报，咱两就等着被世界意识抹杀吧。”<br/><br/>
抹杀？殷夏沉吟道：“我觉得我去自首对方说不定会接纳我，要抹杀也是抹杀你。”<br/><br/>
“！！！宿主你冷静！我绝对比它们有用！而且我带你是一对一啊！只要能量充足我什么做不到！最重要是，跟我绝对比跟他们自由！”<br/><br/>
夭寿啦，7749觉得自己恐怕要凉。<br/><br/>
眼前的世界跟记忆中的残垣断壁完全不一样，树木高耸，绿意盎然，殷夏眯着眼，打量这个系统口中的新世界。<br/><br/>
忽然眼前一花，十来个男男女女凭空出现在她眼前。<br/><br/>
殷夏摸了摸受到惊吓的小心脏，仔细看去，发现这十几人里有老有少，人种十分驳杂。<br/><br/>
等微弱的光芒消散，数十个人横七竖八躺了一地，仅有几人意识清醒，稳稳的站在原地。<br/><br/>
由于睁眼就看到殷夏，这些人下意识的把殷夏归为同伴，他们相互间简单的做了自我介绍，都掏出了一张黑色的卡片，似乎在查询信息。<br/><br/>
这不就是系统伪造的那个身份卡吗？<br/><br/>
殷夏拿出自己的身份卡，上面只有一条感谢使用的字样。<br/><br/>
啧，不愧是盗版。<br/><br/>
“小夏啊，你是怎么死的？”<br/><br/>
一个胖胖的男人看着殷夏姣好的面容，有意与她交谈。<br/><br/>
在游戏早期，交流死因并安慰是最能拉近距离的方法。<br/><br/>
殷夏不知道这些，随口回答：“饿死的。”<br/><br/>
男人看着殷夏虽然五官明艳，身体却干瘪蜡黄，确实像饿死的，顿时有些怜悯：“饿死可不好受啊。”<br/><br/>
“还行，总比砍死好。”<br/><br/>
殷夏撇了他一眼，她记得这个男人有说过自己是被仇家雇人砍死的。<br/><br/>
男人讪讪一笑，不说话了。<br/><br/>
倒在地上的人逐渐醒来，一个个迷茫的你看看我，我看看你，都不知道自己为什么会出现在这里。<br/><br/>
“搞什么啊！这什么鬼地方？谁把我弄到这里来的？”一个年轻女人揉了揉眼睛，不满的打量周围，看见其他人时眼神里充满嫌弃。<br/><br/>
从衣着看，这是个家境良好的富家小姐。<br/><br/>
其他人也叽叽喳喳的各种质问吵闹，甚至有人以为是恶作剧，到处翻找摄像头。<br/><br/>
殷夏抱着手臂站在角落里，饶有兴致的看着这场闹剧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916329"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;荒野求生一">加入书签</a>
</div>
