    手指还残留着被舔舐的触感,    沈迟低头看着豆沙月饼吃也不是不吃也不是，手足无措低下头。
<br/><br/>    “你家人都在国外吗？”
<br/><br/>    他捏紧手中的月饼口袋问。
<br/><br/>    他从来没听严雪宵提起过自己的家人，话一出口便后悔了：“如果你不方便可以不说。”
<br/><br/>    “在燕城。”严雪宵的嗓音平淡,    “只不过不常回家。”
<br/><br/>    少年默默想,    他哥与家里的关系好像不太好,    如果换做别人或许会诧异,    对于他而言不算是奇怪的事,    他姑妈还翻过他的行李箱。
<br/><br/>    他不知道该如何安慰人,    只好从月饼盒子里拿出一个最大的月饼给严雪宵,    想了想又递出一个月饼，最后红头发的少年把盒子里的月饼都给了严雪宵。
<br/><br/>    推掉所有饭局的严雪宵望着一堆月饼轻轻笑了，狭长的风眼勾成好看的弧度,    少年看得呆了呆,    结结巴巴问：“你今天怎么会来基地？”
<br/><br/>    “不想你没人陪。”
<br/><br/>    满月的月光下,    他下意识吃下最后一口豆沙味月饼，第一次度过只有两个人的中秋。
<br/><br/>    沈迟早上醒来时才想起训练室的直播，他换下睡衣走到训练室,    顶着一头乱飞的红发坐在电脑前：“昨天忘关直播了。”
<br/><br/>    「崽崽昨天去哪儿了？」
<br/><br/>    「昨晚接个水的功夫,    我那么大个崽就不见了」
<br/><br/>    「捕捉一只呆毛迟崽」
<br/><br/>    「崽不会有男朋友了吧」
<br/><br/>    「猜测十分合理」
<br/><br/>    戴上耳机的沈迟微微红了红脸：“还没有。”
<br/><br/>    「那就是说以后会有男朋友了！」
<br/><br/>    「崽崽弯得妈妈心碎」
<br/><br/>    「谁还记得猫猫崽喜欢穿白裙子清纯漂亮的女生」
<br/><br/>    「这要从当年的儿媳妇说起」
<br/><br/>    「想知道崽崽的理想型！」
<br/><br/>    少年打开游戏的手顿了顿,    眼前忽然出现严雪宵穿白衬衫的模样，心底最初的悸动浮现，想也没想回答：“穿白衬衫清纯漂亮的。”
<br/><br/>    「我崽就是喜欢清纯漂亮的」
<br/><br/>    「直男的倔强」
<br/><br/>    「不就是一件白衬衫吗？我马上去买」
<br/><br/>    「还要清纯漂亮哦」
<br/><br/>    沈迟说完才发现自己说了什么,    他压下心底的念头点击进入游戏，在训练场中练习不同距离的点射、连射以及移动靶训练,    让自己始终维持射击手感。
<br/><br/>    日常训练很枯燥，但他心里丝毫没有轻慢，因为月底就是pdl决赛,    三十二支队伍将会分为四组进行循环积分赛，每支队伍将会打三天比赛共计三十六局游戏决定出线名额。
<br/><br/>    比赛临近训练时间越来越长，为了争分夺秒练习，他本来打算从今天开始在基地住，然而严雪宵打了一个电话过来：“要不要吃酸汤牛肉？”
<br/><br/>    脑子里冒出酸汤牛肉的画面，刚训练完的少年把搬家的话吞了下去，喉咙咽了咽没骨气说了句：“要。”
<br/><br/>    他摘下耳机走出基地，严雪宵站在门口等他，男人今天没有穿西服而是穿了身简单的白衬衣，一如第一次在视频中见面。
<br/><br/>    少年的心脏怦怦跳，望着严雪宵清冷的面容挪不开眼，显然是被容色勾到了。
<br/><br/>    他忍不住揣测不会是特意换的吧，可看着严雪宵神色自若的眼，又觉得是自己多想了。
<br/><br/>    *
<br/><br/>    比赛分组在比赛前一天公布，ttl分到的是a组，在论坛上被誉为死亡之组，因为同组的队伍都是刚从pcl降级的队伍，其中还包括实力最为强劲的lion，说是死亡之组毫不夸张。
<br/><br/>    电竞周报上的刘晓冬继续点评：“月底的pdl将决定pclp的参赛资格，pclp作为pcl的敲门砖分量不可谓不重，在此过程中也将淘汰素质堪忧的队伍，比如活在直播镜头下的ttl。”
<br/><br/>    当然这期电竞周报也毫无悬念被沈迟扔进了垃圾桶，蓝恒望着少年冷冰冰的神情小心翼翼劝：“他就是酸，他早年在pcl打职业时粉丝数还没过万，我们每个人直播间关注都过十万了。”
<br/><br/>    说到最后一句，蓝恒想起来什么似地望向往保温杯里放枸杞的叶宁：“不好意思忘了你还没有。”
<br/><br/>    粉丝刚过万的叶宁：…………
<br/><br/>    虽然嘴上说要拿冠军，但沈迟清楚ttl的实力，要出线难度不可谓不大，错过这次机会只能等明年秋季，对职业选手来说时间就是生命，他答应过叶宁今年无论如何要打进pcl。
<br/><br/>    还有一个更重要的原因是，他不想他哥辛苦开的俱乐部倒闭，刚成年一个月的小队长默默忧心忡忡。
<br/><br/>    晚上训练赛结束少年毫无睡意，第一次没有去华庭，而是回基地房间后继续坐在电脑前打排位，脸上的表情格外凝重。
<br/><br/>    「主办方怎么抽的签，a组也太窒息了」
<br/><br/>    「我一看分组差点昏过去」
<br/><br/>    「还记得被lion团灭的恐惧」
<br/><br/>    「不过崽崽要好好休息啊」
<br/><br/>    「快来个人揪不听话的崽崽去睡觉」
<br/><br/>    *
<br/><br/>    “严雪宵最近在干什么？”
<br/><br/>    郑安坐在主位上慢悠悠问。
<br/><br/>    站在他面前的黄时静战战兢兢开口：“每天开完例会就是看直播。”
<br/><br/>    “你可以走了。”
<br/><br/>    郑安摇了摇头，黄时静说的与他派人了解的差别不大，严雪宵安排人接管载远他还心生戒备，没想到依旧对严氏不上心，他升起的戒备慢慢放下。
<br/><br/>    “最后那批货尽快交接。”
<br/><br/>    “时间上会来不及。”
<br/><br/>    “钱已经收了难道还要退回去？”
<br/><br/>    黄时静往外走的步伐停了停，夜色中他坐上一辆低调的黑色帕加尼，恭敬地对坐在后排的男人开口：“已经照您吩咐的说了。”
<br/><br/>    不知为什么，他在严雪宵面前远比在郑安面前紧张，若有若无的压迫感让他不敢抬头，他压低嗓音继续说：“我听到说最后一批货等着交接，郑安已经收了钱。”
<br/><br/>    严雪宵出色的面容隐在黑暗中，淡漠的嗓音听不出喜怒：“你女儿在英国会过得很好。”
<br/><br/>    黄时静松了口气，准备下车时瞥见严雪宵亮起的手机屏幕，不禁想有一点是真的，这位年轻的严氏家主是真的很喜欢看直播。
<br/><br/>    而另一边的沈迟仍在直播，墙面上的时针指向了十二点他也没有休息的意思，忽然间房间的门被轻轻敲响，他以为是陈经理送东西，头也没回说：“请进。”
<br/><br/>    看清进门的人后，少年慢半拍地摘下耳机，握紧手中的鼠标问：“哥，你怎么来了？”
<br/><br/>    严雪宵敛下漆黑的眼眸：“揪你睡觉。”
<br/><br/>    即便只是听见声音直播间顿时振奋了。
<br/><br/>    「是崽崽的哥哥吗」
<br/><br/>    「这声音我可以！」
<br/><br/>    「是我的错觉吗，为什么感觉很像儿媳妇的声音」
<br/><br/>    沈迟没想到严雪宵会看他的直播，在严雪宵的监督下，他不得不关上直播，听话地躺在床上睡觉，可闭上眼怎么也睡不着，脑子里全是明天的比赛地图。
<br/><br/>    少年在床上换了个姿势，鼓起勇气问：“哥，你会讲睡前故事吗？”
<br/><br/>    他小声补充：“随便讲什么都行。”
<br/><br/>    严雪宵鼻梁上架了一副薄薄的金丝边眼镜，坐在床边看资料，瞥了眼趴在床上不肯睡觉的红发小狼崽，打开手机开始念睡前故事。
<br/><br/>    没想到少年越听越精神：“恶龙掳走公主后竟然发现公主是男的，还有其他故事吗？”
<br/><br/>    望着得寸进尺的小狼崽，严雪宵抬了抬眼眸，读起另一个故事：“哥哥和弟弟居住在小屋中，他们相依为命，在弟弟眼中哥哥是世界上最好的哥哥。”
<br/><br/>    “然后呢？”
<br/><br/>    沈迟听得津津有味，但问完就后悔了，因为紧接着严雪宵平静的嗓音在他耳边响起：“直到有一天哥哥将他死死压在墙上，亲吻他身体每个地方……”
<br/><br/>    作者有话要说：　　揪崽睡觉的校花蛮可爱
<br/><br/>    #就是不干净了#感谢在2020-11-24    01:23:39~2020-11-25    00:21:27期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：爱兔子    1个；
<br/><br/>    感谢投出地雷的小天使：vio木槿    3个；逆光、言鵺、红尘未央、寂寞角落、小季小季、35231486、橙子甜饼    1个；
<br/><br/>    感谢灌溉营养液的小天使：理理    128瓶；44917697    60瓶；tt是只猫、风景景、长安1酒    40瓶；鮴懿、爱您、挑食    30瓶；anxi    28瓶；啾啾喵    26瓶；可爱的肉包子    25瓶；盖儿、张玉雅、法条百科全书、艺、仿生人会梦到鬼敲门嘛、糖炒栗子    20瓶；vio木槿    18瓶；潇潇暮雨    12瓶；赞比连连翻车、花开、喵喵～、舞月、桃雪是真的啊啊啊、不过是些无用的花架子、小新、夏夏目目、渡泽、kate、可可西里    10瓶；孤月曦寒    7瓶；半晖、畑案山子、fanfay    6瓶；24992304、玛格丽特、鱼鱼bayes、一点星光、鸣鸣笛、cherimo    5瓶；piu～    4瓶；wind、小猪、云图、月明星稀    3瓶；莫歆雨、啊~兔、柚佳子    2瓶；掉坑君、夏眠、萃萃鸭、澈潼d、t、顾翛云、啵赞的糖、我不想努力了！、十秒不是喵、云影、苏沫、笙歌    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>