    
        <br/><br/>    看到三生石上面，只记载了关于天武大帝的那一世轮回记忆。
<br/><br/>    这一下子！
<br/><br/>    可就让秦风有点无法理解了！
<br/><br/>    “我重生前的上一世，难道因为是重生的缘故，才没有轮回记忆？”
<br/><br/>    秦风挑了挑眉头，面露诧异之色，却是只能如此猜测的想到。
<br/><br/>    “好吧！姑且就当做是这个原因！”
<br/><br/>    “可是为什么，还剩下另外一世的轮回记忆，同样也没有呢？”
<br/><br/>    这无疑是秦风，最为疑惑的地方。
<br/><br/>    三生石的轮回记忆，应该记载了三世，可现在却只有天武大帝的那一世，确实是有点令人费解。
<br/><br/>    “难不成，我就只有天武大帝那一世？天武大帝就是进入轮回的第一世，而我这一世为第二世，所以就没有其他的轮回记忆？”
<br/><br/>    最后！
<br/><br/>    秦风也就只能得出这样一个结论，但依旧还是让秦风感到有点不可思议。
<br/><br/>    毕竟！
<br/><br/>    从天武大帝到自己这一世，差不多长达百万年时间以上，就算是灵魂进行轮回，存在着一定的时间间隔，很可能在无尽轮回时空中飘荡很久，但那也不至于百万年时间里，就仅仅轮回了一次吧？
<br/><br/>    如果真是这样，那秦风也只能说，自己的灵魂在无尽轮回时空中，飘荡的时间，未免也太长太长！
<br/><br/>    一般情况下！
<br/><br/>    一个普通生灵的转世灵魂，差不多在轮回时空中待上几百年，就能够轮回一世！
<br/><br/>    而那些生前灵魂力量强大的灵魂，因为自身灵魂力量太过于强大，会引起轮回时空的不稳定，可能要隔千年、万年以上，逐渐消耗掉生前的庞大灵魂力量，才能进行轮回下一世。
<br/><br/>    但足足长达百万年时间，才轮回第二世，恐怕整个天地间，也找不出几个人来吧？
<br/><br/>    不可思议！
<br/><br/>    太不可思议了！
<br/><br/>    秦风甚至都有点不敢相信自己这个猜测，但现在也只有这个猜测，勉强能够让他接受。
<br/><br/>    如此！
<br/><br/>    秦风也只能摇了摇头，在心中无奈的轻叹一声，本来还想着看看自己其他两世轮回记忆，能不能帮到自己解决一些疑惑。
<br/><br/>    没想到！
<br/><br/>    反而还让自己更加疑惑！
<br/><br/>    其他人都有着三世轮回记忆，但秦风他却偏偏只有一世，而且这一世轮回记忆还不太完整，连杀掉自己的敌人都不知道是谁。
<br/><br/>    “不过！”
<br/><br/>    “关于天武大帝的这一世轮回记忆，对我倒也不是完全毫无收获！”
<br/><br/>    沉默片刻！
<br/><br/>    秦风却是在心中如此暗想道。
<br/><br/>    首先！
<br/><br/>    从天武大帝的大部分轮回记忆之中，秦风算是知晓了上古时代那些异族们有多强大，知晓了神武界的整体势力大概情况，更知晓了不少太古时代的功法、神通、藏宝之地……包括天武大帝的阵法、丹道、炼器绝学等等。
<br/><br/>    这些轮回的记忆，玄奥复杂，信息量更是庞大浩瀚无比……但凭着秦风惊人的灵魂修为，以及记忆力，却是已经将这些知识记忆，全部给记了下来。
<br/><br/>    可以说！
<br/><br/>    这对于此刻的秦风来讲，不可谓不是一笔巨大的机缘财富。
<br/><br/>    而且！
<br/><br/>    秦风的轮回记忆，乃是上一世的天武大帝亲身经历，他领悟修炼起来也会非常简单，就相当于是自己重新复习一般。
<br/><br/>    比从零基础开始学习修炼，无疑是大大降低了难度。
<br/><br/>    只要秦风耐心修炼，将轮回记忆中天武大帝的各种神通、武技全部学会，必定能够发挥出惊人的威能，再次恢复天武大帝那般可怕的惊天修为，也必然不在话下。
<br/><br/>    “当然——”
<br/><br/>    “这些都算不上多么重要！”
<br/><br/>    “真正重要的是，想不到时隔百万年之后，肉包这个家伙，居然也转世轮回，又成为了我的灵兽！”
<br/><br/>    念及至此！
<br/><br/>    秦风那紧皱的眉头，也是缓缓舒展开来，嘴角情不自禁流露出了一丝笑意。
<br/><br/>    没错！
<br/><br/>    当初在百万年前，天武大帝遇到的那一只小猫咪，其实就是噬灵神兽，同时也正是“小肉包”的上一世。
<br/><br/>    曾经，百万年前的“小肉包”，跟随着天武大帝不断征战，不断成长，最后在整片星空宇宙中，也立下了赫赫威名，让神武界无数神灵都不敢招惹。
<br/><br/>    最强时期的小肉包，轻而易举，就能够将一片星空给吞噬掉，堪称是一头逆天神兽。
<br/><br/>    可惜——
<br/><br/>    哪怕是强如天武大帝，也被那位不可知的无上存在击杀，身为天武大帝宠兽的“小肉包”，自然也难逃一劫。
<br/><br/>    幸好！
<br/><br/>    小肉包这个家伙，同样是天生不凡，总算也保住了一丝灵魂，跟着天武大帝进入了轮回转生。
<br/><br/>    最后！
<br/><br/>    更是机缘巧合之下，再一次遇到了秦风这个百万年前的“主人”。
<br/><br/>    想到如此巧合的事情，秦风也是觉得有点难以置信，脸上笑容越来越灿烂。
<br/><br/>    然而！
<br/><br/>    也就是突然之间！
<br/><br/>    秦风又再次皱起了眉头，脸上的灿烂笑容，逐渐内敛起来，却是在心中暗暗嘀咕道：“这究竟是一场巧合？还是……刻意的安排呢？”
<br/><br/>    如果是巧合的话，那未免也太凑巧了吧？
<br/><br/>    再联想到，“丹老”与“丹清玄”，也都是出现在了自己身边。
<br/><br/>    这个时候——
<br/><br/>    秦风着实是不敢保证，他这一世再次与“小肉包”相遇，仅仅是一场巧合而已。
<br/><br/>    不过！
<br/><br/>    这些事情都太过于复杂，哪怕秦风再如何聪明，也根本不可能全部猜测出来。
<br/><br/>    “哼！”
<br/><br/>    “无论是什么原因！我秦风一定会将所有谜底，全部一一解开！”
<br/><br/>    沉思了片刻后！
<br/><br/>    秦风的眼眸深处，猛然爆发出一缕璀璨精芒，同时脸上浮现出了一丝坚定之色。
<br/><br/>    他的两只拳头，更是情不自禁的拽紧在了一起。
<br/><br/>    若只是巧合而已，那也就罢了！
<br/><br/>    但若是有人故意在算计他——
<br/><br/>    那迟早有一日，他会凭着手中利剑，将一切阴谋诡计尽数斩破！
<br/><br/>    实力！
<br/><br/>    一切都是跟实力有关！
<br/><br/>    唯有拥有无可匹敌的实力，方能无惧一切！
<br/><br/>    “怎么样？秦风？”
<br/><br/>    “嘿嘿嘿……你有没有看到自己前世，究竟是何方神圣？”
<br/><br/>    老九看到秦风脸上的情绪，一直不停的变幻，心中也是好奇无比，顿时嘿嘿一笑，忍不住问了起来。
<br/><br/>    闻言！
<br/><br/>    旁边的咒天魔王，还有那冥王杨邪，也都是将好奇的目光，朝着秦风投了过来。
<br/><br/>    很显然！
<br/><br/>    他们所有人，现在都很好奇秦风的前世，究竟是什么样的一个存在！        <br/><br/>