
缓缓加深的夜晚，让天上那轮明月在璀璨的灯光下更为耀眼，店里忙碌的人儿对着自己手上的活越发起劲，有笑声，也有歌唱，那种气氛只会让这群可爱的人儿心情愉悦，亢奋不已。<br/><br/>
“柏樊，没想到你还会法语啊！当然，我是一句没听懂，也不知道你唱得对不对，喂！我的发型！滚蛋！”<br/><br/>
应小伙伴要求，辛苦一天需调节气氛，文熙弹奏斗牛士之歌，柏樊自告奋勇的举荐自己为主唱，谁知他唱功了得，法语也不赖，这让晓天这位资深八卦精发现了新大陆，可惜这嘴又跑太快，直接把人给得罪了。<br/><br/>
“宋师哥，你可别学天哥，要不然分分钟被虐，太惨了！”<br/><br/>
“好。”<br/><br/>
文熙脸上写满了嫌弃，还不忘给宋楠说道说道，宋楠也相当配合的回答着，虽然声音不大，却也被柏樊手臂勾着的人听了个正着，扯着嗓子喊着：“宋楠！你DY的给等着！劳资灭了你！”<br/><br/>
“嘶~天哥，你说你现在这个样子我要是拍给姐姐看，他会不会以为你被绑票了？”<br/><br/>
对于晓天这种极其注重仪表的帅气小伙来说，此时看着面前的镜子简直能逼着他找根梁子上吊自尽，一个爆发，直接将柏樊甩在一边，留下对方傻眼的看着已经有些面目全非的男人拿着包冲进屋里。<br/><br/>
“我去，这小子劲这么大？”<br/><br/>
“天哥都毁容了，还不得给你急？”<br/><br/>
“哎呀！我们的首长不需要一个与她共同冒险的男人，反倒喜欢精致小男生，这口味真绝了！”<br/><br/>
“萝卜青菜各有所爱嘛~对了，樊哥，我今天发了这么多照片过去，姐姐那边到现在都没有动静，这么晚了还在工作吗？”如果是平时，即使没有立即回消息，李寒冰也会隔几个小时再回复，可今天间隔的时间视乎有些长，而且天色已晚，这让文熙的心有些不安。<br/><br/>
“干这行就这样，家人永远都会面对突如其来的等待，不能问，也不能说，咱们能做的就是默默地祈祷。”<br/><br/>
“那军人能回家过春节吗？我感觉他们的假期好少好少。”<br/><br/>
“身为一名军人，就要时时刻刻守护着我们的祖国，维护国家安宁，只有大家平安了，小家才能幸福。”<br/><br/>
“有国才有家。”<br/><br/>
“对。”<br/><br/>
“哎~天哥未来的日子，肯定会有不断的等待，在每个漫长的黑夜里，是寂寞，也有苦涩，一个人守着心里的那个人。”<br/><br/>
那种无尽等待的感觉真的很苦涩，柏樊看着正认真做曲奇的秋玉，伸手一指，再将手摊开放在胸口，眼中渗着泪光。“她，在这，生了根。这辈子，下辈子，下下辈子都在这。”<br/><br/>
对于柏樊来说，漂亮的话说不来，但偏偏就是这种土情话反倒更能表达他对秋玉的爱。当年的美好与心痛，本以为时间能够让心口撕裂开的口子长上不怎么好看的痂，谁知就在那偶然的相见，那一声阿玉，手腕从手心传遍全身的温度，让原本被迫分开的两人揭开那刚长出的痂，血肉相贴，直到无法分开，也不愿意分开。<br/><br/>
“这么热闹？”<br/><br/>
突然闯入的声音，让所有人停下手中的活看了过去，可当看清来者是谁的时候，柏樊第一个冲了上去。“你小子还好意思来！”<br/><br/>
“我来监工。”<br/><br/>
“滚！”<br/><br/>
这人说着顺手拿起块曲奇塞进嘴里，嘴上还夸赞着，只是手上的动作没停，又拿了几块，柏樊这回急眼了。“你这是来吃夜宵的啊？还吃？！再吃你那六十盒就被你吃光了！”<br/><br/>
“小气！”<br/><br/>
整间屋子只有蓉蓉和宋楠没见过凌云，但是任谁都能在两人的对话听出来者何人，不过对于蓉蓉这种颜控来说，像凌云这种行走的荷尔蒙对于她来说简直就是炖了十个小时的老母鸡汤，看着都叫人流鼻血。<br/><br/>
“宋楠，这是凌云？”<br/><br/>
“虽然我没见过，但是从他俩谈话中可以确定。”<br/><br/>
“这也太帅了吧！”<br/><br/>
“女孩子不可以这个样子的。”<br/><br/>
“我怎么样子啦？”<br/><br/>
“花痴。”<br/><br/>
两人在一边小声嘀咕着，但是当宋楠说蓉蓉花痴的时候，那一巴掌狠狠地拍在宋楠大腿上，那声惨叫简直穿透里极强，所有人看了过来，只见蓉蓉一脸的尴尬，身边还倒着受害者宋楠。<br/><br/>
“你手劲怎么这么大！疼死我了！”<br/><br/>
“谁让你说我哒！”<br/><br/>
“那你也不能打人啊！就你这个样子，哪里像个女孩子！”<br/><br/>
这个时候，估计也就传说中的老同学兼闺蜜的文熙知道发生了什么事，要不然也不会满脸黑线，有种家丑外扬般让人生气，走到他俩面前小声的说，但表情还是让蓉蓉有些害怕，毕竟自己心虚。“犯花痴就犯花痴，干嘛欺负师哥！”<br/><br/>
“我哪有！是他先说我的！”<br/><br/>
“你也不怕别人笑话，快别闹了！”<br/><br/>
宋楠和晓天视乎有着共同点，那就是受委屈的时候总有文熙出现，不过男生对女生多少还是要让着的，可晓天不比宋楠，他才不会放过任何打击蓉蓉的机会，一脸关心的揉着宋楠的腿。“姚大姐，你已经侵犯了公民人身权利，现在判你故意伤害罪，来啊，给我拖下去！往这个女人的屁股上重打八十大板！”<br/><br/>
“呀哈！张晓天，你这是两个时空来回奔跑啊？我看你和宋楠待久了，法律没学会几条倒是拜哆啦A梦为师傅啦？”<br/><br/>
“咋？羡慕？嫉妒？恨？”<br/><br/>
眼见两人就要干上，文熙手臂往两边一打开，挡在了两人中间。“再闹直接丢出去！”还别说，这一声吼虽然没多大声，但这气势是真的怔住了两人，也包括抓了几块曲奇坐在外面的某人，别过头轻咳了一声，柏樊见状调侃道：“吓到了？”<br/><br/>
“咳，有点。”<br/><br/>
“看来你这张脸有些祸国殃民。”<br/><br/>
“确实。”<br/><br/>
柏樊不信眼前这位在他看来此时此时相当欠扁的人，但却有些猜不出来者何意。<br/><br/>
“大晚上过来监工？你有这么闲吗？！”<br/><br/>
“我很忙的。”<br/><br/>
又是一块曲奇塞进嘴里，凌云拍了拍肚子，虽隔着衬衫西服，却依旧能感受到他结实的腹肌。“我这可是刚下飞机就来找你，晚饭都没吃。”<br/><br/>
“咖啡配蛋糕？”<br/><br/>
“可以。”<br/><br/>
“等着。”<br/><br/>
凌云俊美一笑，那一勾唇让躲在工作间里偷看的蓉蓉双眼发直，一副少女心暴发的样子把迎面走来的柏樊吓一跳。“傻了？”<br/><br/>
文熙：“垂涎欲滴。”<br/><br/>
晓天：“春心荡漾。”<br/><br/>
异口不同声，倒也描述得相当到位，喜欢一个人没有道理，谁也不会阻拦，但入不入得了对方的眼，取决于一个缘字。<br/><br/>
“樊哥，云哥哥怎么这么晚过来，是看检查我们的工作吗？”<br/><br/>
“刚下飞机，还没吃饭。”柏樊拿蛋糕的手被拦了下来，如果不是他那句话，文熙也不会打断他。“晚上还剩材料，我煮碗面吧。”<br/><br/>
“不用这么麻烦。”<br/><br/>
“外面天冷，总得吃碗热乎的吧。”<br/><br/>
文熙说着边动起手，柏樊别过脸对着杰修使眼色，人家也礼貌的点了个头，虽默许了自家女人的举动，但还是起身过来搭了把手，一会功夫的时间，一碗热乎的泡菜肥牛面就出现在凌云面前。<br/><br/>
“这？”<br/><br/>
“熙妹说外面天冷，还是吃碗热乎的吧。”<br/><br/>
言下之意，眼前这碗突然改变计划出现的泡菜肥牛面是文熙做的，凌云心头暖意剧增，有些不舍得动筷子，柏樊赏一白眼吐槽着：“至于吗你？”<br/><br/>
“受宠若惊，当然。”<br/><br/>
“那我要是告诉你，这是按照她喜欢的口味做的，你今晚是不是要失眠了？”<br/><br/>
“有可能。”<br/><br/>
“瞧你那点出息！”<br/><br/>
“替我谢谢她。”<br/><br/>
“啰嗦。”<br/><br/>
凌云就是再喜欢文熙，再想看到她，也不会做出幼稚的事情，在她和小伙伴闹着玩的时候，他已经退在了外面，更别说此时正满足地吃着文熙亲手为他做的面，而工作间里原本偷看的人正拉着她的老同学兼闺蜜的手，面露娇羞的低声说：“文熙，你和他...熟吗？”<br/><br/>
“你不会是...一见钟情？”我的天，这个女人不是来真的吧？平时身边一堆男生怎么没见她这个样子，瞧这小脸，火辣辣的，难道真的是心动了？不行，这女人要只是心血来潮岂不是太对不起云哥哥了，可是云哥哥这种身份，身边肯定有好多的女人，蓉蓉能入得了他的眼吗？毕竟他对我的心思，怎么办？<br/><br/>
<br/><br/>
文熙有些无助的看向身边的人，晓天立马理会她的意思，凑了过来。“姚大姐，你不会是来真的吧？他大你可不止两三岁，你可要考虑清楚。”<br/><br/>
“我，我也不知道。”<br/><br/>
“心动？”<br/><br/>
“我就是，见到他，心跳得好快...”<br/><br/>
“你好像第一次见到凌云吧？”<br/><br/>
“恩。”<br/><br/>
“就因为他那张脸？身材？总裁气质？当然，他也确实是，不过你可要想清楚了，人家可是有心上人的，别到时候搞得自己尴尬。”<br/><br/>
虽然晓天说得不算婉转，但也是事实，对于蓉蓉这种刚离开父母身边的大一生，凌云这种类型在她看来就像言情剧一样让人憧憬，他不得不给她敲敲钟，也好在他的提醒，这才让这蓉蓉不得不考虑自己是否只是一时冲动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="64666904"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;萝卜青菜各有所爱">加入书签</a>
</div>
