
“怎么可能？顾倾不是在坎贝鲁吗？”<br/><br/>
莱汶斯大惊失色。<br/><br/>
M国代表立刻坐不住了，身边的心腹即刻冲开了顾倾的房门，里面哪里还有半个人影？<br/><br/>
人，跑了？<br/><br/>
这是什么时候的事？<br/><br/>
在顾倾授权给莱汶斯的时候，几乎所有人的注意力都在莱汶斯身上，压根没去打扰过他。<br/><br/>
再算一下时间，坎贝鲁与华国之间需要近二十个小时的航程，那顾倾岂不是昨天在坎贝鲁刚下飞机就即刻离开了？<br/><br/>
涂清平大吸一口气，惶惑不安的心脏终于落回了胸膛，脸上再次露出得体雍容的笑，仿佛一个高高在上的战略家，看着手下败将。<br/><br/>
当着媒体的面，顾倾用地道的M式英语表明自己的态度：我有幸获得坎贝鲁皇室签发的稀土矿开采权，我希望能跟华国的企业深度合作……<br/><br/>
此话一出，M国使团陷入死一般的寂静。<br/><br/>
裴司宸放下遥控板，道：<br/><br/>
“你们是不是觉得很奇怪？其实我也觉得挺奇怪的，看来顾博士对我们华国是真爱！莱汶斯先生，谢谢你对我们华国的支持！”<br/><br/>
莱汶斯：！！！<br/><br/>
我特么!<br/><br/>
这关我屁事啊!<br/><br/>
但他想摆脱干系显然已经不能了，因为M国使团看他的眼神就如在看一个死人！<br/><br/>
莱汶斯终于明白自己被顾倾利用了。<br/><br/>
顾倾看似对他言听计从，将所有人的注意力都转移到他身上，实际上早就做好要逃去华国的准备。<br/><br/>
“斯密斯先生，我没有……”<br/><br/>
“你最好没有！”<br/><br/>
M国使团代表出离愤怒了，他竟然被他看不入眼的跳梁小丑给算计了，这口气他怎么咽得下？<br/><br/>
在华国人面前丢了这么大的脸，这是对M国霸主强权的绝对侮辱！<br/><br/>
他站起身，目眦欲裂，“昨天，顾倾当着媒体的面授权给莱汶斯，让他全权处理稀土矿的事，而莱汶斯已经与我们M国达成了协议，所以，顾倾在华国的申明不算数！”<br/><br/>
裴司宸早料到他们的无耻行径，直接又拿出昨天的采访，顾倾就看了莱汶斯一眼，何时有过授权？<br/><br/>
而且在更多人看来，莱汶斯只是替顾倾解围而已，并不存在谁代表谁的关系！<br/><br/>
“至于莱汶斯跟你们的所谓协议，最多只是口头承诺而已，今天，他不也口头给与我们华国承诺了吗？”<br/><br/>
M国使团：我特么！<br/><br/>
莱汶斯：……<br/><br/>
冷汗沿着他背脊而下。<br/><br/>
M国使团拂袖而去，但他们留下的所谓保镖却盯上了华国使团。<br/><br/>
M国代表还向老国王说：“顾倾违背合约，华国使团是他的犯罪同盟，我们要将他们送上法庭，莱汶斯就是我们的证人！希望你们坎贝鲁能秉公办理，不然，我们就只能将他们引渡回M国审理！”<br/><br/>
老国王：我特么……<br/><br/>
你们到底要不要脸？<br/><br/>
然而，M国还没来得及彰显他们的强权，一群带着狼人面具的黑风衣便将监视限制华国使团的雇佣兵团清扫干净了。<br/><br/>
干净得他们仿佛从来没来到过这个世界上。<br/><br/>
“是、是战狼集团！”<br/><br/>
莱汶斯差点吓软了腿。<br/><br/>
M国代表也不淡定了。<br/><br/>
因为他再次派人出去，连保镖的尸体都没找到，不仅如此，连他们出现的痕迹都被扫除了。<br/><br/>
“斯密斯先生，你们在找什么？需要帮忙吗？”<br/><br/>
洛尼尔亲王和皇太子特伦齐殷勤询问，他们身边跟着一个东方面孔。<br/><br/>
之前或许是涂清平太会抢镜，乃至于让他们忽略了这个人，但现在，仔细观察，这个人给人的感觉高深莫测，让人凭空生出一股望而生畏的感觉。<br/><br/>
<br/><br/>
“不、不必，我们没事！”<br/><br/>
M国代表几乎下意识地拒绝了他们。<br/><br/>
联想起战狼集团，M国使团哪里还敢在坎贝鲁逗留？当天就决定离开了。<br/><br/>
但在上登机时，突然接到R国使团坠机的消息，于是，一行人苦哈哈地选择从陆路转海运。<br/><br/>
惊心动魄的硝烟还没点燃就被裴司宸无声无息地摁灭，涂清平不得不承认一点，如果这次没有裴司宸，稀土矿已经被人抢走了。<br/><br/>
可笑的是，之前他以为胜券在握，还将裴司宸排挤在外。<br/><br/>
他不甘不愿地走到裴司宸跟前，尽量端稳自己的身份，说：“谢谢你为国家做出的贡献！”<br/><br/>
裴司宸：“你在代表谁？”<br/><br/>
涂清平脸色骤然变得难看。<br/><br/>
因为他突然意识到一点，顾倾若不选择跟他合作，那么这次出行，他的功劳又会被裴司宸抢走。<br/><br/>
“为避免夜长梦多，我得尽快回国主持开采工作，坎贝鲁的事就交给你了。”<br/><br/>
裴司宸不置可否。他从来不稀罕什么功劳，也不稀罕什么虚名，他只做好自己应该做的事罢了。<br/><br/>
M国使团前脚走，华国使团后脚也跟着离开了。<br/><br/>
皇宫里，现在就剩下一个莱汶斯，孤立无援。<br/><br/>
一个稀土矿，原本是莱汶斯的绝杀，结果一下得罪了两个大国。<br/><br/>
以后他的路要怎么走？<br/><br/>
他在基金会的位置还保得住吗？<br/><br/>
他拿出手机，不停地拨打电话，可惜，没有一个接通。<br/><br/>
“你是在给顾倾打电话吗？”裴司宸突然过来，悠闲地在沙发上坐下。<br/><br/>
莱汶斯紧张非常，涂清平是只纸老虎，稍微强硬一点的手段就能戳破，但裴司宸是真正的野狼，凶狠，果决，还擅长群猎。任何庞然大物都逃不出他的狼口。他的大局观是涂清平拍马都追不上的。<br/><br/>
面对裴司宸，莱汶斯没来由地出了一身冷汗，但有一点他还是得问清楚。<br/><br/>
“你们跟顾倾是什么时候勾搭上的？”他要死个明白！<br/><br/>
裴司宸微微一笑，“你知道他的身份吗？”<br/><br/>
“我当然知道！他是GF9中的老二，是被你们华国所排挤的存在！”<br/><br/>
裴司宸眯眼，GF9的具体成员在华国都属于高度机密，莱汶斯凭什么知道？<br/><br/>
“他是苏喆介绍给你的吧？”裴司宸故意说。<br/><br/>
“你什么意思？”莱汶斯脸上带上了惊疑。<br/><br/>
裴司宸知道，他猜对了。<br/><br/>
苏喆为了对付他的小姑娘，连国家机密都敢透露，嗯，很好！<br/><br/>
裴司宸没有回答莱汶斯，而是意味深长地看了他一眼，送给他一个微笑，接着起身，拍拍了衣服上并不存在的灰尘离开。<br/><br/>
莱汶斯突然明了，顾倾是苏喆故意安插在他身边的！<br/><br/>
他被苏喆算计了，一定是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69942664"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;战狼出击">加入书签</a>
</div>
