    
<br/><br/>    王后都已经开口了，女佣立刻把钟小术面前的东西端下去了。
<br/><br/>    钟小术也站起来，摆好椅子，然后默默的和女佣们站在一起，估计一会儿国王就要到了。
<br/><br/>    弗兰契斯科回头，道：“站那么远干什么，走近一点。”
<br/><br/>    啊？
<br/><br/>    钟小术绝对自己没站错啊，平时国王来她都是和女佣站一起，当一个隐形人，今天站这么前干什么。
<br/><br/>    弗兰契斯科看着钟小术站近了一点，眉头顿时舒张了。
<br/><br/>    “以后就站这么近，不要和女佣站一起了，本来你这衣服模样和她们一起站着也怪怪的。”弗兰契斯科还在吃着东西。
<br/><br/>    自从被钟小术劝导不需要节食之后，王后可谓是放飞自我的吃东西，但是他居然吃不胖！
<br/><br/>    肉肉长的刚刚好，不像一开始那么瘦了，长的刚刚好的肉肉后，他怎么吃都不会胖，简直是气人。
<br/><br/>    钟小术点头。
<br/><br/>    弗兰契斯科看了一眼外面，国王还没有到，他说：“玛利亚，你平时离着我近一点也好，跟着美丽的人你也能沾一沾我美的气息。”
<br/><br/>    钟小术：“.......”
<br/><br/>    她其实也习惯王后小妖精这种日常自恋了。
<br/><br/>    钟小术想回答恭维一下王后，但是此刻外面传来了脚步声，国王来了。
<br/><br/>    国王每次来都带着很多骑士，确切来说是国王走到哪里都是带着很多骑士的。
<br/><br/>    毕竟是一个王国的国王，可能会遇到各种危险的刺杀，带着骑士才能保护他的安全。
<br/><br/>    国王最近胖了不少，这肚子越来越大了，他穿着一身复古立领的礼服，脖子下佩戴这领结，头上带着金灿灿的王冠。
<br/><br/>    每次看见国王和王后站在一起，都觉得格外的不般配。
<br/><br/>    弗兰契斯科比国王高，比国王瘦，比国王白，比国王好看.......
<br/><br/>    真不是钟小术呆有色的光芒看国王，实在是弗兰契斯科太美了，长的不怎么突出的人站他边上瞬间就是个丑的。
<br/><br/>    国王笑容满面的进来了：“我的弗兰契斯科，我的宝贝，想念我了吗？”
<br/><br/>    明明就两天没有见面，谁想念你这个油腻腻的国王啊，钟小术内心排腹着。
<br/><br/>    吃东西的弗兰契斯科笑的娇媚：“当然想您了，您吃早餐了吗？”
<br/><br/>    国王已经四十岁了，弗兰契斯科才十六岁，他们此刻站在一起大有一种‘父女’的既视感。
<br/><br/>    国王看着王后的眼中总是那么的赤裸裸的，钟小术站在边上格外的膈应。
<br/><br/>    能不能让弗兰契斯科不做这个王后啊.......
<br/><br/>    空间里的公子扣着手指说道：“不能，反派很享受所有人都知道他的名字他的美貌的时刻。”
<br/><br/>    钟小术：“这当王后的代价就是被国王咸猪手！他倒是挺乐意啊。”
<br/><br/>    她的话语大有一丝丝牙痒痒的味道，咬牙切齿，公子有点小担心，感觉小术随时随地会爆炸啊。
<br/><br/>    钟小术幽幽冷森的眼神盯着国王，存在感杠杠的，国王都总觉的后背一片凉凉，这浑身都不自在。
<br/><br/>    特别是抱着王后的手，感觉有冷刀子在戳一样。
<br/><br/>    国王松开了弗兰契斯科：“王后先用早餐，别饿瘦了，不然我可是要心疼的。”
<br/><br/>    弗兰契斯科娇笑着，慢吞吞的吃东西，其实他吃不下了......以前怎么没有感觉到看见国王这张脸影响胃口呢？
<br/><br/>    反而看着玛利亚那张小娃娃脸蛋更吃的下。
<br/><br/>    “叮咚，好感度+2，目前好感度62.”
<br/><br/>    公子惊喜：“加好感度了，反派和国王在一起还想着你，国王这个帽子够绿啊。”
<br/><br/>    被自己女儿绿了，是何感想？
<br/><br/>    国王拉开椅子坐在了钟小术刚刚坐过的地方，弗兰契斯科吃东西的表情一瞬间闪过不悦。
<br/><br/>    “国王陛下，你应该坐最上座才是。”弗兰契斯科慢慢的起身，想要让出上座。
<br/><br/>    国王伸手按住了王后的胳膊：“没事，你坐在那里，我们夫妻之间不需要这些礼数。”
<br/><br/>    一道道冷刀子过来了，站在不远处的女孩死死的盯着国王的压着弗兰契斯科手臂的手。
<br/><br/>    夫妻之间，这四个字简直刺痛了钟小术的内心。
<br/><br/>    可恶！
<br/><br/>    从前是他为自己吃醋，还是第一次自己是这样的处境，这感觉可真不好受！
<br/><br/>    国王总感觉一双眼睛盯着自己，很是不适，他回头就对上了一双冰冷的小眼睛，国王看到那个女孩顿时愣住了，然后眼中露出了惊恐的表情。
<br/><br/>    “卡，卡特琳娜......”国王吃惊的囔囔道。
<br/><br/>    不，不可能是她，她已经死了，可是这张脸太想了，稚嫩的样子，像极了他第一次看见的卡特琳娜。
<br/><br/>    钟小术也是一愣，然后表情变了：“公子，我是不是长的和先王后很像？”
<br/><br/>    公子：“废话，你和先王后是母女，能不像吗？”
<br/><br/>    对啊，小术和先王后卡特琳娜长的几乎一模一样。
<br/><br/>    卡特琳娜是公爵小姐，八九岁的时候遇到了刚刚加冕的国王，国王深深的爱上了这个比自己小了很多岁的公爵小姐。
<br/><br/>    直到卡特琳娜十四岁就嫁给了国王。
<br/><br/>    现在的钟小术长的和国王第一次看见的先王后的样子简直就是一模一样。
<br/><br/>    不好！
<br/><br/>    钟小术快速低头，暗恼火自己蠢死了，居然忘记了这岔子事情。
<br/><br/>    这个时候低头恐怕来不及了，因为国王一直盯着她，那个目光很是炽热，吃东西的王后也发现不对劲了。
<br/><br/>    国王盯着玛利亚干什么？
<br/><br/>    这种眼神，太过于炽热，弗兰契斯科想到了国王第一次看见自己的眼神，可不就是这样的吗？
<br/><br/>    弗兰契斯科的眼神一沉：“国王陛下。”
<br/><br/>    国王第一次无视了王后的呼唤，他站起身走过去，走到钟小术的面前：“把头抬起来。”
<br/><br/>    看来是被发现了，钟小术绝对自己白雪公主的身份瞒不住了，希望王后不介意啊，应该不会介意吧。
<br/><br/>    不介意才有鬼。
<br/><br/>    如果弗兰契斯科不爱国王，但是从他一来就把国王迷得神魂颠倒，让国王把才一岁多的白雪公主丢到城堡最累最苦的低层去当小女佣，就可以看出来，王后小妖精绝对是个后妈！
<br/><br/>    就是因为这样，钟小术使劲不说出自己白雪公主身份，没想到今天疏忽了！
<br/><br/>    可恶。
<br/><br/>    钟小术慢慢的抬头了，这个时候不抬头是不可能了。
<br/><br/>    一张记忆中熟悉的脸蛋露出来，国王已经全身僵住了，他眼中再也没有了绝色的王后弗兰契斯科，而且透过这个小女孩看见了另外的一个人。
<br/><br/>    “我的卡特琳娜........”
<br/><br/>    是你吗？卡特琳娜你回到我的身边了吗？
<br/><br/>    国王一时间的恍惚，但是理智告诉他，卡特琳娜已经死了，而且死了七年了。
<br/><br/>    这个女孩是.......
<br/><br/>    “你叫什么名字？”国王语气温和了一些。
<br/><br/>    弗兰契斯科站在桌子边，眼角微微的吊起，露出了危险的光芒。
<br/><br/>    卡特琳娜？这不是先王后吗？对了，玛利亚全名是玛利亚.冯.埃特尔。
<br/><br/>    呵，埃特尔不是国王的姓氏吗？
<br/><br/>    王后的眼神中暗沉的可怕，他是不是这些年忽略了什么。
<br/><br/>    钟小术回答：“玛利亚。”
<br/><br/>    国王囔囔：“玛利亚，玛利亚.......”
<br/><br/>    突然国王抬头，显然是惊讶，真的是她女儿，是她和他的女儿。
<br/><br/>    先是喜悦，当时看到对面钟小术的脸蛋，国王的神色变了，变成了痴迷还有一丝丝变态的神色。
<br/><br/>    钟小术本来以为会是认女的戏码，但是发现国王没有认她，而是眼神有些痴迷的盯着她。
<br/><br/>    钟小术反应过来了：“我靠，国王不会不愿意认我，还......死变态啊。”<br/><br/>