    
        <br/><br/>    林内侍俯首在地，宣延帝注视的目光像是无形的压迫，让他抬不起头。
<br/><br/>    一旁的阳平公主也不敢说话，垂头望着地面，喘不过气来。
<br/><br/>    平等。
<br/><br/>    宣延帝心底很轻的念着这两个字。
<br/><br/>    对，老者的确没有说错，他此生最不可能领悟的就是这两个字，因为根本不屑去领悟。
<br/><br/>    这两个字，他为何要懂？
<br/><br/>    他生来便是帝王，站立在群山高峰之上，俯瞰睥睨人间苍生，振翅能达九霄，万民皆臣服于他脚底。
<br/><br/>    握于他手的，是世间最大的荣华富贵，是可以杀伐主宰别人的刀刃，是挥动笔墨，就能轻易改变千万人命运的权势。
<br/><br/>    作为帝王，先天秉性便是野心，权谋！
<br/><br/>    便不论帝王，光是这世间所有努力往高处而去的人，为的什么？
<br/><br/>    那些英雄枭雄草莽，他们算人心，谋天下，踏着白骨残骸，穿过狼烟烽火，滚过荒芜血景，翻手阳谋，覆手玄机，哪怕众叛亲离，不得人心，最后想要的，不正是天下事由之则是，背之则非的狂妄，不正是那凌然世众，至高无上的权力吗？
<br/><br/>    平等？
<br/><br/>    谁要平等？
<br/><br/>    无能贱民才会要平等！
<br/><br/>    以及……
<br/><br/>    宣延帝看回老者。
<br/><br/>    “天地不仁，以万物为刍狗，”宣延帝轻声说道，“是以，于天地而言，平等为道？”
<br/><br/>    周围诸人无一人敢说话，连呼吸都小心翼翼。
<br/><br/>    宣延帝的情绪起伏太过剧烈，刚才忽然暴起的杀人之举，凶狠狂妄尽显，将他们都吓坏了。
<br/><br/>    “尊长，朕不及你，”宣延帝有些疲累的说道，“你若觉得朕对你的不是敬重，那便不是。”
<br/><br/>    “时间不多了。”老者说道。
<br/><br/>    “朕想听尊长说教，”宣延帝说道，“尊长，可否指教一二？”
<br/><br/>    “否。”老者回答。
<br/><br/>    宣延帝皱起眉头，那股无力感再度袭来。
<br/><br/>    老者坐在那边，端挺笔直，虽然面无表情，但并不盛气凌人。
<br/><br/>    可是，他对他的鄙夷和轻视，从头至尾都存在。
<br/><br/>    他没有将他放在眼里，根本不屑一顾。
<br/><br/>    两年前夏昭衣出事后，宣延帝曾多次派人去过离岭，老先生不在山上。
<br/><br/>    宣延帝每次收到书信，说寻不到他，心中皆会觉得失望。
<br/><br/>    早早便特别想知道，能教出夏昭衣这样徒弟的高人是个何等模样，而且，当时国之大恸，大悲，加之他几次决策失误，不该调兵时调兵，不该增兵时送死，他急切想有人能为他指点，引他去走下一步。
<br/><br/>    但是，寻不到。
<br/><br/>    那些怒怨，越攒越凶，积愤化为戾气，化为残暴，最后在夏昭学不经意指出他布局错漏时，宣延帝无法再容忍夏昭学活在这个世上。
<br/><br/>    该死去的人，应当是夏昭学。
<br/><br/>    若夏昭学真这么厉害，当初为何惨败于容塘峡？
<br/><br/>    一个让手下去死，由妹妹替死的废物，他为什么要活着？
<br/><br/>    还享受着由别人牺牲所带来的尊崇！
<br/><br/>    ……
<br/><br/>    宣延帝垂下头，心头戾气再起。
<br/><br/>    他用了许多功夫让自己静下，侧头对阳平公主说道：“你去传令，下山。”
<br/><br/>    阳平公主福礼：“是。”
<br/><br/>    她看了老者一眼，犹豫着转身，确定老者不会对自己动手后，脚步放开了一些。
<br/><br/>    阳平公主一出来，穆贵妃便慌忙上前，白着脸色握住她的手：“里边怎么样了？！”
<br/><br/>    正是因为可以听到不少动静，才更心惊胆战。
<br/><br/>    阳平公主几乎要哭了，强打起精神看向荀斐，过去交代。
<br/><br/>    荀斐领命，转身离开。
<br/><br/>    阳平公主站不住脚了，回身往穆贵妃怀里扑去，哭道：“母妃！”
<br/><br/>    她可能真的闯祸了。
<br/><br/>    宣延帝的那个眼神，让她怕到极致。
<br/><br/>    荀斐传令下去，山上各路人马便开始准备。
<br/><br/>    山头太大，跑路费劲，于是不少传令兵直接站在远处高声呐喊。
<br/><br/>    北风猎猎，拂过群山，四处都是嘈杂声，高举的火把在奔跑途中，像是火龙一般。
<br/><br/>    支离踮着脚尖站在崖边，单手抓着树枝，抬头远眺山上，好奇发生了什么。
<br/><br/>    夏昭学坐在火堆旁，斗笠的确被压坏了，他将坏掉的地方抽出来重新编织，以往非常拿手，如今编织却极为费劲，手指头不时笨拙的撞在一起。
<br/><br/>    不堪重负的树枝忽的被折断，支离吓得后腿，差点没掉下去。
<br/><br/>    缓了缓，他捂着肩膀跛脚回来，在火堆旁闷声坐下。
<br/><br/>    肩膀剧烈发痛，他泪眼花花。
<br/><br/>    夏昭学见他过来，放下斗笠，拿出一旁已经烤的滚烫的匕首，朝他看来。
<br/><br/>    “我其实不怕痛的，”支离说道，“就是……”
<br/><br/>    他说不下去了，又站起身子：“我去那边看看。”
<br/><br/>    他朝另外一边走去。
<br/><br/>    “伤口里的树枝不挑干净，伤口会变的很严重，”夏昭学说道，“迟早都要一痛，早点解决吧。”
<br/><br/>    支离想了想，伸手指向身后的石壁：“我如果撞在这里，把自己撞昏过去，然后再……”
<br/><br/>    看到夏昭学微皱起的浓眉，他声音变低，改了话锋：“……会不会很不聪明的样子？”
<br/><br/>    夏昭学没说话，一声不吭的放下匕首，重新拾起斗笠。
<br/><br/>    支离松了口气。
<br/><br/>    回去坐下，确认对方不会再拿出匕首，支离说道：“没事，我师父很快就会来找我，虽然裴老宗主不肯露脸，但我要真的出事了的话，他绝对会马上去找我师父。”
<br/><br/>    夏昭学没说话，研究着斗笠，努力在让自己的手指找回感觉。
<br/><br/>    “我师父治病之术，当世翘楚，”支离又道，“山上名贵药材也多，到时候你随我一起上山，你想要什么便去拿吧，裴老宗主这次欠我的人情欠大了，他不敢不给。”
<br/><br/>    “钱也可以，不过钱的话还是少拿一点，不是我们小气，而是拿了太多钱的话……到底铜臭味不好闻，沾染太多，对人不管于身于心，皆是大祸患，更不论，如今乱世，钱财其实也无多少用了。”
<br/><br/>    “而且，我身上的钱财一直不多，这些年我还不是活下来了，不过，跟了我师父之后，我好像变得更穷了，就像现在，我给你看看我身上有多少钱……”
<br/><br/>    夏昭学重新捡起了匕首，朝他看来。
<br/><br/>    支离停顿下。
<br/><br/>    默了默，支离起身：“我去那边看看。”        <br/><br/>