
君逍遥顺利渡过雷劫。<br/><br/>
看呆众人。<br/><br/>
还能这样玩？<br/><br/>
想突破就突破了？当修行是什么？<br/><br/>
“还好，君逍遥实力更棒，老夫的源石保住了！”<br/><br/>
“天杀的，我压的摇光圣子，足足一斤源石，那是我的全部身家，现在能反悔不？”<br/><br/>
<br/><br/>
……<br/><br/>
“要不要稳固下境界再去？”羽封道人劝道。<br/><br/>
“何须稳固，那是庸才才会做的。当我突破的那一刹那，就稳固好了！且待我去摇光圣地，击败摇光圣子再说。”<br/><br/>
君逍遥意气风发。<br/><br/>
他上路了。<br/><br/>
“要是没有君逍遥，摇光圣子说不定能力压东荒各大圣子，可如今有君逍遥在，欧阳锋暗淡无光。”<br/><br/>
“百年后，怕是有人感叹，既生欧阳，何生逍遥吧？”<br/><br/>
许多修士觉得，自己仿佛已经看到了这场大战落幕。<br/><br/>
但，一天之后，一则消息，引爆东荒！<br/><br/>
并不是姬从心与君逍遥的大战。<br/><br/>
摇光圣地等半天，结果迟迟不见君逍遥来。<br/><br/>
君逍遥被人袭击！<br/><br/>
足足二十余个神秘黑衣人，大都是太上长老级别的人物，甚至还有两个疑是圣主级别的强大修士。<br/><br/>
羽封道人被重伤，丢下君逍遥一人逃命。<br/><br/>
赤羽门的十多位长老，三十几名弟子，一位太上长老级别的护道人，全死！<br/><br/>
赤羽门门主，君逍遥的亲爷爷，死！<br/><br/>
让世人震动的是，就这阵势，也没夺得君逍遥性命。<br/><br/>
他被打断两只手臂，然后捏碎一道神秘的玉符，关键时刻逃之夭夭，不知被传送到哪里去了。<br/><br/>
“是谁在动手？”<br/><br/>
“哪家势力在我们之前动手了？”<br/><br/>
“君逍遥手里有一块神痕紫金，甚至有价值千万斤源的财富，数株延寿宝药，岂是一个小小化龙修士能掌握？而他能走到这一步，肯定有其他秘密，怀璧其罪，一定要找到他的踪迹，找到他，说不定本座修为可以再上一步。”<br/><br/>
东荒修士猜测，却无果。<br/><br/>
南域北域中域，修士亿万，各大圣地世家门派，有太多被困在某个境界的太上级别人物。<br/><br/>
就算寿元还充足，面对神痕紫金以及千万斤源，圣物异宝的诱惑，谁能忍得住？<br/><br/>
只要找到君逍遥，收获甚至比洗劫一位圣主级别人物还要丰盛，扪心自问，谁会不动心？<br/><br/>
更何况，君逍遥只是一个刚化龙境界的小辈。别说只是有“大帝之资”，就是真的是古之大帝少年时，太上级别的人物也对战胜君逍遥有十足的信心。<br/><br/>
幼儿持金，怎可不让人窥视？<br/><br/>
“神秘黑衣人太可恶了，君逍遥乃是东荒天骄，怎可扼杀？命各大弟子去搜寻君逍遥下落，找到后立即通知我。不能让天骄早夭。”<br/><br/>
有圣地太上对弟子们下令，或明或暗，甚至公开邀请君逍遥前往他们圣地做客，承诺一定会保证君逍遥安全。<br/><br/>
……<br/><br/>
时间回到一个月前。<br/><br/>
玄天圣地。<br/><br/>
一位身穿紫云道袍的太上长老找上玄天圣主。<br/><br/>
“圣主，赤羽门做大，不可不防啊！”<br/><br/>
玄天圣主皱眉。<br/><br/>
“圣主，玄天圣地和赤羽门君逍遥有杀父之仇，要是等君逍遥成长起来，玄天圣地岂不是有灭门之祸？”紫云袍太上言道，讲述君逍遥的威胁。<br/><br/>
“前有摇光圣子，后有君逍遥，难道天要绝我玄天圣地吗？我玄天圣地有那么多敌人吗？”<br/><br/>
玄天圣主叹息，感觉受到了巨大的压力。<br/><br/>
犹如有一座十万丈巨山，压在他身上，让他喘不过气来。<br/><br/>
“圣主，你说笑了，人生在世，哪家势力没有十个八个敌对势力？弟子长老出门在外，岂会少的了你杀我我杀你？”<br/><br/>
“像我们玄天圣地，发展近十万年，树大根深，门人弟子不知道有多少，怕是每天都有仇敌诞生，只不过君逍遥不小心做大。”<br/><br/>
“他潜力再强，也不是实力，区区一个化龙，杀了不就完事？而且我劝圣主必须雷霆一击，必须派出比君逍遥护道者强五倍以上的力量，否则一个个送，会坐视君逍遥成长起来啊！以史为鉴，可以知兴衰，不要步羽天圣地、化魂圣地的后路。”<br/><br/>
紫云袍太上讲述，他说的羽天圣地、化魂圣地的，分别是东荒十万多年前、五万多年前两大圣地。<br/><br/>
原本他们威势无量，可得罪了两位少年天骄，刚开始没放在眼里，少年天骄四极境界就让化龙长老出手，等到对方化龙才排出仙台境界的强者。<br/><br/>
结果最后两大圣地覆灭，两位强大的古圣威临世间，留下无上传承。甚至有一位踏上了成帝之路，只不过没能走到终点。<br/><br/>
而类似这样的事例，并不少见，光南域几乎每隔千年就有一两家中小门派发生类似的事。<br/><br/>
玄天圣主被蓝袍太上说动。<br/><br/>
“那就动手！”<br/><br/>
玄天圣主眼中闪过凶芒，扼杀其他势力的天才，又不是第一次做了。<br/><br/>
否则玄天圣地岂能安稳传承近十万载？<br/><br/>
事实上摇光圣子早在他的必杀榜上，只不过没有机会动手。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
闭关了足足将近一个月，姬从心才依依不舍的出关。<br/><br/>
等着应对君逍遥。<br/><br/>
客人远道而来，他也不能让别人等太久。<br/><br/>
结果……他被告知君逍遥被截杀，差点儿身死。<br/><br/>
现在被各大圣地搜寻踪迹，想要将君逍遥连同他的宝物保护在自家圣地。<br/><br/>
“还以为要面临一场生死大战呢！结果就这……”<br/><br/>
姬从心松了一口气的同时，暗中警惕起来。<br/><br/>
东荒不安全啊！<br/><br/>
有太多危险。<br/><br/>
“还是不要太招摇的好，不进入仙台，我绝不下摇光圣地一步！”<br/><br/>
姬从心暗暗决定，待在摇光圣地修行多好，他现在只差时间，就可以稳步提升。<br/><br/>
何须去外面抛头露面？<br/><br/>
而在摇光圣地，敌人要想进攻，因为护山大阵占据地利的缘故，必须要付出两倍以上的力量，才会有胜算。<br/><br/>
此日之后，姬从心更加认真修行。<br/><br/>
他升起危机感，要是有两倍以上的敌人将摇光圣地包围怎么办？<br/><br/>
做人，要有忧患意识。<br/><br/>
四个月后，他又突破一重天，进入化龙三重天。<br/><br/>
实力进一步提升。<br/><br/>
刚刚突破化龙，渡过雷劫，准备稳固境界的钟笙婉得知消息后：“……”<br/><br/>
……<br/><br/>
PS：今天多更了1000字，明天在此基础上加码500，求订阅！【本段字数不计费】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69019009"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;出师未捷爷先死【求订阅】">加入书签</a>
</div>
