
姚长生听完楚九的想法紧抿着唇，只让他想起两个字:屯田，确切是的说军屯。<br/><br/>
屯田制是汉以后历朝历代为取得军队给养或税粮，利用士兵和无地农民垦种荒地的制度。<br/><br/>
屯田始于汉武帝时西域屯田，为军屯。<br/><br/>
楚九亮晶晶的双眸看着他兴致勃勃地说道，“咱的退下来的兵卒可以种地，这样因为打仗而不幸受伤的兄弟们也有了出路。而那些战马不能重新回到战场，分配给兄弟们耕种。岂不是两全其美！”耿直地说道，“手中有粮，心不慌！手中有粮，就不愁拉不起队伍。”<br/><br/>
“是个好主意。”姚长生赞成的点点头道。<br/><br/>
没想到屯田提前了，这军屯的办法是楚九打下六合和勇义，贴出招贤榜，前来投奔的李道通提出来的。<br/><br/>
“其实屯田并不稀奇，前朝大都在用。”姚长生边走边不紧不慢地说道，“三国时期，汉魏之际，广大农民是饥寒交迫，所谓白骨露于野，千里无鸡鸣就是当时的真实写照。一方面大量流民食不果腹，一方面大片荒地无人开垦，而屯田制则可以把这些壮劳力安置在朝廷所持有土地上从事耕种，从而充分利用了现有的人力和物力，发挥最大的效用。”面容沉静且温和地又道，“再者，建安屯田解决了军粮供应问题。当时诸军混战，归根到底打的是粮草。曹操一方积极地在官道畅通的地区实行屯田制度，不但粮草供应有了保障，而且大大减轻了农民运粮的沉重劳役负担。”<br/><br/>
不过现在有一个很现实的问题摆在他面前，那就是他自己无法当家做主，上面有顾子义呢！<br/><br/>
姚长生瞥了眼沉默不语的，紧皱着眉头的楚九，很显然他也想到了这点。<br/><br/>
看样子以后有的忙了，看着楚九炯炯有神的双眸这心中已经有了腹稿，且胸有成竹。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮将他们送走，转身回了木工房，牛马有了来源，还是缺人啊！<br/><br/>
“算了，不想了，才刚来，先站稳脚跟再说。”陶七妮继续做木工活，“反正有口粮，饿不着。”<br/><br/>
陶七妮直起身子看了看窗外的日头，“哟！该做午饭了。”说着脱下身上的工作服，长及膝的倒穿褂子，抖落上面的木屑，挂在晾衣绳上。<br/><br/>
逃荒的时候，朝不保夕，歇息的时候才对付一口，现在生活稳定了，她强制性的让沈氏改成了一天三顿饭。<br/><br/>
沈氏没时间做，她来做，这厨艺也是有了明显的进步。<br/><br/>
“俺回来了。”沈氏挎着竹篮子进了院子。<br/><br/>
“我在厨房。”陶七妮提高声音道。<br/><br/>
“看到了。”沈氏挎着篮子进了厨房。<br/><br/>
“您怎么知道的？”陶七妮坐在炉灶前抬眼看着她说道。<br/><br/>
“炊烟袅袅呀！俺可喜欢看了。”沈氏言语中透着喜悦，笑着进了厨房。<br/><br/>
“又挖了这么多野菜，咱吃不完啊？”陶七妮看着竹篮子里新鲜水灵的野菜道，“种类还不少，荠荠菜、灰灰菜、扫帚苗儿、马兰子头、苋菜……”<br/><br/>
“吃不完晒干了，留到冬天。”沈氏看着她笑吟吟地说道，“这会儿正是鲜嫩可口，等回来长老了就不好吃了。”<br/><br/>
这些日子沈氏每天吃过早饭就挎着篮子带上木铲子就出来，踏着露水剜那么一大篮子。<br/><br/>
“中午吃什么？”沈氏看着她问道。<br/><br/>
“野菜拌面好了。”陶七妮水灵的野菜干脆说道，“这野菜好吃了，我记得在黑风寨的时候很有的又苦又涩的。”<br/><br/>
“傻丫头，还不是你水焯过后，放进高汤里翻滚，然后又是香油，又是蒜汁的，这料足足的能不好吃吗？就是麦麸也好吃了。”沈氏看着油罐子那个心疼哟！<br/><br/>
陶七妮顺着她的视线看过去，轻笑出声道，“娘，赚来的钱就是吃的，留着干什么？钱是赚来的不是省下来的。”想了想又道，“而且我有俸禄了。”<br/><br/>
“什么意思？”沈氏满眼疑惑地看着她说道，“俸禄不是当官的才有吗？你当官儿啦？”<br/><br/>
“弼马温算官儿吧！”陶七妮双眉轻扬看着她小声的嘀咕道。<br/><br/>
“比什么？”沈氏眨眨眼看着她说道。<br/><br/>
“养马！”陶七妮看着她直白地说道，“楚将军让我养马。”<br/><br/>
“你会养马？”沈氏惊讶地看着她说道。<br/><br/>
“看娘说的咱家的马和牛不是我养的吗？”陶七妮抬眼傲娇地看着她说道。<br/><br/>
“俺总是忘，感觉向在做梦似的。”沈氏这心始终提着，没有真实感，“跟马打交道也好。”<br/><br/>
“是非少对嘛！”陶七妮闻言嘴角微微翘起道，语气中很是不屑。<br/><br/>
“你也别抱怨，这世道就这样，咋地还想反了天啊？”沈氏心疼地看着她温柔地说道。<br/><br/>
“没有，没有！你看我抱怨了。”陶七妮扁着嘴嘟囔道，“抱怨解决不了任何问题。”随即又道，“不过我这‘走马上任’还早呢？”<br/><br/>
“为啥？”沈氏不解地看着她说道。<br/><br/>
“没有马我养谁去？”陶七妮挑眉看着她说道。<br/><br/>
沈氏坐在小板凳上，将篮子里的野菜择择，“怎么会没有马？”抬头看了她一眼道，“那个楚将军不是刚刚打了胜仗，战场上应该有缴获吧！”<br/><br/>
<br/><br/>
“缴获能分给他多少？”陶七妮深邃的双眸划过一抹幽光道，“恐怕被忌惮了。”<br/><br/>
“不会吧！”沈氏不太相信地看着她说道，“能干不好吗？俺巴不得呢！难不成都喜欢不能干的呀！”<br/><br/>
“呵呵……太能干了，会危及他的地位的。”陶七妮闻言摇头道。<br/><br/>
“那多难呀！让自己变的也能干呗！让他们拍马也追不上。”沈氏简单轻松地说道。<br/><br/>
陶七妮错愕地看着她，随即满脸笑容地看着可爱的她道，“对！娘说的对！不要嫌弃别人能力强，应该努力提高自身的实力！”<br/><br/>
“是这个理儿。”沈氏忽然顿住手抬眼看着她说道，“那你岂不是不养马？那这俸禄拿着不太好吧！”<br/><br/>
“你这么一说？”陶七妮轻抿着唇看着她想了想道，“这样在书里找找如何的养马？将它先记录下来，以后再实践。”<br/><br/>
她要学的真的太多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65816614"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;是非少">加入书签</a>
</div>
