
乔老夫人听得心里一酸。<br/><br/>
乔皇后这些话，正是在说自己啊！<br/><br/>
当年李垣的亲爹登门求娶乔氏嫡女。一个是世家望族，一个是书香名门。乔李两家结亲联姻，可谓是门当户对。<br/><br/>
可恨的是，李垣那个混账，娶了贤良的妻子不知足，竟私下和孟氏女苟且。以贵妾之礼迎娶孟氏女进门，早早有了庶长子。嫡子反倒迟出生两年。<br/><br/>
李垣眼里心里只有孟氏母子，正妻被常年冷落。除了初一十五，其余时候多是宿在孟氏的院子里。虽无人刻意磨搓，自己女儿也从未有过舒心的日子。<br/><br/>
再到后来，偏心眼的婆婆赵氏，又令娘家侄女进门做了贵妾。<br/><br/>
妾室就妾室，哪家内宅有这样的贵妾？一应吃穿用度，和正室差不了多少。做婆婆的，对正经的儿媳不冷不热，整日令秦氏陪伴伺候。<br/><br/>
还有苏氏。身份低微卑贱，仗着一副狐媚子模样，也进了李家内宅。李垣一个月去苏氏那里，都要比去正妻的院子多一两回。<br/><br/>
苏氏还生了两个儿子。<br/><br/>
一想到这些，乔老夫人就为女儿愤愤难平。<br/><br/>
只是，女婿做了皇帝，乔老夫人再不能像以前那样抱怨数落，只能劝道：“二皇子殿下已经长大成人，眼看着就要娶妻生子。皇后娘娘只管放宽心，等着抱皇孙。”<br/><br/>
丈夫靠不住，还是靠儿子稳妥。<br/><br/>
乔皇后略一点头，轻声道：“荥阳王战功赫赫，说是大魏第一武将也不为过。荥阳军骁勇之名，无人不知。有这样的岳家，于阿景也是好事。”<br/><br/>
有些话，便是私底下，也不能直言说出口。<br/><br/>
乔老夫人意味深长地说了句：“朝中有你父亲，有荥阳王，娘娘只管安心。”<br/><br/>
属于二皇子的，谁也别想抢走。<br/><br/>
……<br/><br/>
出嫁前的时光，一晃既过。<br/><br/>
一转眼，已是二月初五。出嫁的大喜日子就在明日，这一日晚上，陆明芳夫妻和陆明华夫妻都回了娘家。<br/><br/>
陆明华言行举止格外小心，不时摸一摸平坦的小腹。<br/><br/>
周礼更是一脸喜色。<br/><br/>
众人一看，便知端倪。<br/><br/>
陆临笑着问道：“是不是有什么喜事？”<br/><br/>
陆明华不太好意思张口。周礼笑着说道：“确实有一桩喜事告诉岳父。明华有了身孕。”<br/><br/>
陆明华过门才两个月就有了喜。周老爷周太太高兴得合不拢嘴。周礼更是喜上眉梢。他成亲本就比别人迟，过了年就十九岁了。这个年龄当爹，真是算不得早了。<br/><br/>
陆临听闻喜讯，十分喜悦：“好好好，果然是一桩大喜事。”<br/><br/>
姐弟几个，纷纷向陆明华道喜。<br/><br/>
陆明华脸颊微红，轻声说道：“大夫叮嘱过我，前三个月要好好养胎。不过，四妹出嫁这等大喜事，我怎么也得回府。”<br/><br/>
周礼也笑道：“我想着，陪明华在娘家住上几日。等四妹回门过后，我们再回去也不迟。”<br/><br/>
身为岳父，自然乐见女婿殷勤。<br/><br/>
陆临满面笑意，目光下意识地扫过儿媳沈澜。说起来，沈澜过门也有四个月了，倒是还没喜信……<br/><br/>
<br/><br/>
陆非咳嗽一声说道：“义父放心，不出半年，我一定向义父报喜。”<br/><br/>
他每隔五日才能回府一回。自然不及周礼和陆明华朝夕相守。<br/><br/>
沈澜羞红着脸，悄悄拧了陆非一把。<br/><br/>
陆非皮糙肉厚，面不改色，只伸手握住了沈澜的手。当着众人的面，秀了一波恩爱。<br/><br/>
陆明玉嘴角含笑，神色从容，半点不见娇羞。还和众人一同出言打趣兄嫂一回。陆非笑着回敬：“二皇子殿下也不算小了，今年十七。等你出嫁了，也得早些有喜才好。”<br/><br/>
话刚说完，就被沈澜瞪了一眼：“一日没出嫁，一日还是姑娘家。你在小玉面前说这些做什么？”<br/><br/>
其实，小玉一点都没害羞好不好！坐在那儿笑吟吟的，比他还镇定大方哪！<br/><br/>
陆非心里嘀咕着，很老实地认错道歉：“是是是，我这个做哥哥的口无遮拦，四妹大人大量，别和我一般见识。”<br/><br/>
陆明玉笑着揶揄：“二哥也学会口是心非了。其实心里在想，我说得半点都没错，偏还要道歉，还有没有天理了。”<br/><br/>
陆非摸了摸鼻子：“还是四妹了解我。”<br/><br/>
众人哈哈大笑。<br/><br/>
……<br/><br/>
家宴散后，陆临将女儿叫进了书房，将一方私印给了陆明玉：“家中亲兵，你带走一半。陆乙也随你去二皇子府。日后有什么事，你只管吩咐给陆乙去办。”<br/><br/>
“这一方私印，可以调动所有的陆家暗卫，总数约有两千之数。不过，平日轻易不可动用。”<br/><br/>
大魏建朝不久，很多规矩都随着前朝。身为武将，按着级别不同，可以养些亲兵。不过，数量也是有严格规定的。<br/><br/>
譬如荥阳王广平侯和濮阳侯，只能有五百亲兵。<br/><br/>
其实，身为武将，哪里不养私兵的？<br/><br/>
这两千暗卫，是陆临十几年来暗中攒下的“家底”。比起明面上的田庄商铺，这才是陆家真正的“家业”。<br/><br/>
女儿不能上阵领兵。五万荥阳军，日后由陆非统领。这两千私兵暗卫，陆临统统给了陆明玉。<br/><br/>
这一幕，和前世几乎一般无二。<br/><br/>
前世，也是在出嫁的前一晚，陆临将这方私印给了她。这两千陆家私兵，在她出嫁之后，都归到了李昊手中。<br/><br/>
想起旧事，陆明玉心中一阵酸涩。<br/><br/>
前世那个一心爱李昊的陆明玉，真是瞎了眼。<br/><br/>
“爹，这私印我不要。”陆明玉低声道：“爹以后要上阵领兵，手中多些人手，总是好的。我嫁入天家做儿媳，无需这么多私兵。”<br/><br/>
陆临却道：“你这么想就错了。正因你嫁的是皇子，做的是皇子妃，才更需要人手。”<br/><br/>
“小玉，日后爹要领兵打仗，不知在外征战多久。万一你有什么事，我根本赶不及回来给你撑腰。这两千私兵，爹都给了你。日后若有谁敢欺负你，你不必客气。”<br/><br/>
陆临收敛笑意，声音低沉：“便是惹了天大的祸事，也要先保全自己。小玉，在爹心里，什么都不及你的性命安危重要。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817482"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;嫁妆">加入书签</a>
</div>
