
一场的温泉池水沐浴过后，苏念与褚烨离一起用了早膳。<br/><br/>
或者可以说，从那之后，每天的一日三餐，两人都是共同用食的。<br/><br/>
褚烨离没了往日的早走晚归，一切都恢复到她刚嫁予他时候的正常调息，甚至可以说，比那时他留给她的时间还多。<br/><br/>
冬日初雪消融，梅花生机绽放。<br/><br/>
苏念站在梅花树下，看着天上的一轮圆月犯愁。<br/><br/>
到底是哪里出了差错，为什么只一分的好感度迟迟不见突破。<br/><br/>
脚边，朝凡“呼噜呼噜”的，滚圆的身子粘人精的蹭着苏念。<br/><br/>
苏念低头看了一眼地上的朝凡，深呼了一口气，她蹲下身，自然的撸着它的脑袋。<br/><br/>
她是彻底的抱不动它了。<br/><br/>
难以想象这家伙是怎么长的，腿粗屁股圆的不说，体重一天一个变化，比初生的婴儿还难以预测。<br/><br/>
“凡凡，我要是你就好了，每天除了睡就是吃，还有人给撸毛，也不用想动想西的。”<br/><br/>
但是，我可不会吃的像你一样，一身的大肥膘...<br/><br/>
“喵~呼噜噜——”<br/><br/>
朝凡被撸的舒服，索性直接躺在了地上，缩成了一个小球，只留一个脑袋让苏念“按摩”。<br/><br/>
褚烨离刚处理完了烦躁的事务，就来了樱落园。<br/><br/>
是的，令人烦躁的事务。<br/><br/>
以前他从不觉得经营商业会是什么消磨人的东西。<br/><br/>
但是，现在...就好烦。<br/><br/>
好在他有她，所有的暗淡因为她都有了色彩。<br/><br/>
“夫人可是有什么烦心事？”褚烨离只手背后，朝向苏念走来。<br/><br/>
苏念听到有人叫她，自然而然的回过了头。<br/><br/>
“相公，你回来了？！”苏念站起身来，欣喜的朝褚烨离奔去，扑在了他的怀里。<br/><br/>
地上的朝凡喵呜了一声，圆圆的眼睛晕着幽怨，不过好像是经历惯了，打了个“哈欠”，伸了伸腿之后，转了个头，接着闭上了眼睛，真正呼噜噜了。<br/><br/>
“嗯，回来了。”褚烨离宠溺的看着她，声线温柔，“夫人刚同‘招烦’的话，我听到了，夫人想做一只猫？”<br/><br/>
“......”<br/><br/>
直男思维。<br/><br/>
“若是我成了一只猫，那相公是什么？”苏念桃花般若的眸眼满目是他。<br/><br/>
褚烨离深邃的眸眼微有一瞬间的呆滞，他抬手抚了抚她的头，“做夫人的主人，这样就可以让夫人除了吃就是睡了。”<br/><br/>
这样，你...也就只是我一个人的了。<br/><br/>
苏念瘪了瘪，“相公！”<br/><br/>
褚烨离嘴角上扬起一抹好看的弧度，“夫人不愿意吗？”<br/><br/>
“不愿意。”<br/><br/>
褚烨离眸色动了一下，袖中的手不自觉紧握。<br/><br/>
——叮，褚烨离好感度-3，当前攻略对象好感度+96！！！<br/><br/>
系统都快要哭了。<br/><br/>
——宿主大大，好感度不涨也就算了，怎么还掉袜！<br/><br/>
苏念自觉的忽略掉了识海中系统的鬼哭狼嚎，将脸整个的窝进了褚烨离的怀里蹭了蹭。<br/><br/>
“不愿意被相公养成猪，那样就不好看了。”<br/><br/>
褚烨离眼睫颤了颤，紧握的手放了松，脸容恢复以往的温润，“夫人什么样我都是喜欢的。”<br/><br/>
——叮，褚烨离好感度+3，当前攻略对象好感度+99。<br/><br/>
识海中的系统呆逼。<br/><br/>
苏念倒是平淡。<br/><br/>
看来最后一点好感度的攻略不在于褚烨离心情的大起大伏，应该是需要一个特殊的“钥匙”。<br/><br/>
OK，不懂这是什么Bug。<br/><br/>
但...这钥匙是啥，一头雾水。<br/><br/>
苏念式微笑。<br/><br/>
“我变胖不好看了，相公也喜欢？”<br/><br/>
褚烨离怀里的苏念冒出一个头，精灵精气的看着褚烨离，开口说道。<br/><br/>
“夫人在我眼里永远是美的，若是夫人觉得我是个以貌取人的人的话，那就算假设成立，我也心仪夫人。”<br/><br/>
苏念微抿的嘴唇向上弯起，小脚兴奋羞涩的跺了跺，整个人像是个小兔子一样，“活泼乱动”的往他怀里钻。<br/><br/>
褚烨离被她逗笑，脸上的笑容比以往任何时候还要开怀。<br/><br/>
不是温玉收敛，是皓齿阳光。<br/><br/>
......<br/><br/>
“胡闹”了一会的苏念...嗯...累了。<br/><br/>
她头半歪倚靠在褚烨离的怀里，“相公，我想出去走走，和相公一起。”<br/><br/>
褚烨离抚了抚她的头，“三日后，福隆寺庙会，还算热闹，到时我们一起去，嗯？”<br/><br/>
“嗯！”苏念用力的点了点头，“我还想回家看望父亲，等我们从福隆寺回来可不可以在父亲那里住一晚？”<br/><br/>
“就一晚。”<br/><br/>
苏念祈求似的说道。<br/><br/>
“好，听夫人的。”<br/><br/>
-<br/><br/>
三日后。<br/><br/>
福隆寺开庙大会。<br/><br/>
大尧王朝很多的子民都会慕名前往。<br/><br/>
原因无它，只是传闻福隆寺正店前有一颗百年的垂柳，许愿红绸上，只要能够一抛便挂在树上，就可愿望成真。<br/><br/>
这天，苏念身穿的是一身朴素的水蓝衣衫，到腰的丝发，发簪半挽，流苏随步履摇曳，白净柔弱的模样给人一种灵气之感。<br/><br/>
“相公，我穿这一身可好？”<br/><br/>
苏念站在褚烨离的身前，展开双臂，转了一个圈。<br/><br/>
褚烨离负手背后，深邃的眸眼看不出什么颜色，却能从他微上扬的嘴角中发现端倪。<br/><br/>
“好，水色不铅华，冰落不沉寂，正趁夫人。”<br/><br/>
苏念虽然不知道他中间作的诗是什么意思，但是其他的词还是听得懂得。<br/><br/>
他在夸她。<br/><br/>
夸她好看，穿什么都好看。<br/><br/>
自恋苏念很是满意。<br/><br/>
“那便就这一身了。”苏念两手扯了扯裙摆，朝向梳妆镜前的自己笑的灿烂。<br/><br/>
“夫人。”<br/><br/>
“嗯？”<br/><br/>
“那我呢？我穿这一身可配夫人？”褚烨离温和的浅笑着，脸容之上确透露着认真。<br/><br/>
苏念一时间没明白怎么回事，微愣了一秒，下意识的打量起了褚烨离。<br/><br/>
嘶——<br/><br/>
腰挺细。<br/><br/>
苏念抿了抿嘴，很是诚实的说道，“配！当然配！相公如此貌美，倒是显得我有些高攀了。”<br/><br/>
褚烨离脸上晕上了一抹浅淡的红意。<br/><br/>
“夫人良善，你、我正好相配。”<br/><br/>
“......”苏念走向褚烨离，手自然的穿过他的手臂揽在怀里，轻摇了摇，声音糯糯的，“相公这话可不要在旁人面前说出来——”<br/><br/>
臊的慌！<br/><br/>
“我怕旁人嫉妒我，夺走了相公。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503481"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;富甲王爷的病弱娇妻（49）">加入书签</a>
</div>
