
房间里的东西都很新，没有积灰，地板各处也都很干净，显然是经常有人来这里打扫。<br/><br/>
“这间房我偶尔会来住，每隔一段时间会让人来打扫，还算干净。”<br/><br/>
何止是还算干净，简直就是一尘不染。<br/><br/>
只是，这里离苏家不远，为什么要跑来这里住？<br/><br/>
难不成.......<br/><br/>
顾优优猛然捂住嘴，掩饰内心荒谬的想法。<br/><br/>
见她有异，苏祁睿奇怪道，“怎么了？”<br/><br/>
顾优优放下手，强装镇定，“我住这里方便吗？”<br/><br/>
“我最近不会在这住，你可以随意，住到高考结束都没关系。”<br/><br/>
“谢谢七爷。”<br/><br/>
本以为苏祁睿会离开，对方竟不厌其烦地跟她讲房间的各个布局，东西放在哪里，洗衣机怎么用，热水器怎么开，衣服晾在哪里，等等，各种鸡毛蒜皮的小事。<br/><br/>
顾优优听得认真，苏祁睿跟她讲得这么细致，大约是怕她把东西弄坏吧。<br/><br/>
苏祁睿讲了十几分钟，突然注意到顾优优书包里的几本书，顿了一下，不禁心想，宁愿出来，都不愿留在家住，大约是家里有什么人或事打扰到她复习。<br/><br/>
他这样似乎也在打扰她复习。<br/><br/>
原本还有很多话没说出来的苏祁睿默了默，“就这样吧，时间差不多，我该走了，有什么需要，可以在微信给我发消息。”<br/><br/>
“好。”<br/><br/>
顾优优把人送到门口，看着他走进电梯才把门关上。<br/><br/>
回到房间，顾优优直接倒在床上，躺了一会又猛地起身，苏祁睿刚说这房子他偶尔会来住，明明有家却不住，非要住外面，多半是带女朋友来住的。<br/><br/>
想想也是，苏祁睿都快三十了，有个前女友什么的，不是奇怪的事。<br/><br/>
只是，他跟前女友住的房子，干嘛要让她住？<br/><br/>
一想到苏祁睿跟某个女人在这张床发生过某些亲密的关系，顾优优就觉得很膈应。<br/><br/>
越想越难受，顾优优下床把模拟题拿出来开始刷题，试图转移注意力。<br/><br/>
这招效果不错，顾优优一口气刷了两张模拟题，成绩很好，在她的预料之中，不过还有进步的空间。<br/><br/>
理清错题的结题思路已经是晚上十一点。<br/><br/>
时间过得真快。<br/><br/>
顾优优伸了个懒腰，起身去洗澡。<br/><br/>
差不多一点，困得实在睁不开眼，顾优优才打着哈欠去睡觉。<br/><br/>
当她看到那张床，心里又不由自主地幻想苏祁睿的事。<br/><br/>
算了，<br/><br/>
睡沙发吧。<br/><br/>
她实在睡不了那张床。<br/><br/>
她伸手想拿床上的被子，手伸到半空又猛然顿住，缓缓地收回去。<br/><br/>
最后什么都没拿，就这样直挺挺地在沙发睡下。<br/><br/>
张淇在顾家闲了一天，本想趁着晚上顾优优睡觉的时候从窗户爬进去给她一个大大的惊喜，哪想到顾优优离开后，就再没见她回来。<br/><br/>
倒是一群女佣在顾优优的房间进进出出，陆陆续续地把里面的床单衣服搬出来，然后又拿扫把地拖来来回回扫了一个多小时。<br/><br/>
这么兴师动众，多半是知道他曾进过她的房间。<br/><br/>
有钱人就是矫情，他不过是进去参观参观，直接就把里面的东西给换新，还里里外外打扫。<br/><br/>
弄得他好像是只耗子？<br/><br/>
张淇满不在意，同在一屋檐，有的是机会，今天不行，就等明天，明天不行，就等后天，就不信找不到机会。<br/><br/>
既然人偷不到，那就先顺点东西去卖钱。<br/><br/>
顾优优重要，但不能因为一个女人就亏待自己。<br/><br/>
夜深人静，所有人都熟睡之际，他鬼鬼祟祟地潜入其中一个房间，偷偷摸摸地翻箱倒柜，试图寻找最值钱的东西。<br/><br/>
房间很黑，又不能开灯，张淇只能磕磕绊绊地找。<br/><br/>
突然，他从抽屉里摸到一个木盒，随即心头一喜，连忙打开，借着窗外微弱的光，隐约能看到那是一个手镯。<br/><br/>
有钱人家的首饰，肯定很值钱。<br/><br/>
就是这个了。<br/><br/>
张淇得逞了笑了笑，把空盒子放回原处，轻手轻脚地翻窗离开。<br/><br/>
回到自己房间的张淇不再掩饰，拿出那手镯细细端详，原本就色泽亮丽的镯子，在灯光的照耀下，更加绚烂夺目，内侧刻有几个英文字母，他看不懂，也不懂什么翡翠，只觉得有钱人家首饰肯定都值钱，别看这玩意小，指不定能卖好几万呢。<br/><br/>
张淇高兴地一整晚就都没睡着。<br/><br/>
第二天早早起床准备把手镯拿去倒卖。<br/><br/>
他来到一家首饰店，趾高气扬，装得像个有钱的富二代，慢慢悠悠地把手镯拿出来。<br/><br/>
“我要卖这个，你们看看值多少钱？”<br/><br/>
“这.......”柜姐看了一会，当看到手镯内测的英文将时，猛然变了脸色，“这位先生，这个手镯，你是从哪里得来的？”<br/><br/>
张淇张口胡扯，“这是我家的传家宝，要不是家里急需用钱，哪舍得拿出来卖，你们开个价吧。”<br/><br/>
“抱歉，这事我确定不了，能不能让我们店长来看看。”<br/><br/>
张淇暗自揣测柜姐的表情，紧张又严肃，难不成这镯子还是个极品？那他岂不是要发大财了！<br/><br/>
镇定，镇定！<br/><br/>
不能乱了阵脚，让对方看出来他什么都不懂。<br/><br/>
他板着脸，居高临下地说，“那还不赶紧去。”<br/><br/>
柜姐拿上镯子就要走，张淇连忙拦下，“等一下，他想看就让他过来看，你不能把东西拿走。”<br/><br/>
柜姐没有办法，只得转身去找店长。<br/><br/>
店长过来看了一会，神色同样慌张，让人留下招待张淇，而他则匆匆离开，似乎又去找级别比他更高的人。<br/><br/>
张淇被奉为座上宾，两位柜姐在旁边接待他，给他泡了热茶，给他准备了点心。<br/><br/>
十几分钟后，店长再度跑回来，“这位先生，我们家老板愿意花十万买下你的手镯，只是他行动不便，不知您能否屈尊，过去见他一面？”<br/><br/>
十万？<br/><br/>
张淇听到这个数字，整个人都飘到天堂，他以为三两万已经是极限，没想到一个破镯子，竟然能卖到十万？<br/><br/>
<br/><br/>
这太值了吧。<br/><br/>
“好，去就去。”他二话不说就答应。<br/><br/>
店长领着他上了一辆黑色法拉利，张淇眼珠子都要瞪出来，果然是有钱人的世界，随随便便就是几百上千万的豪车。<br/><br/>
坐在车上，张淇一刻不停地摸着里面的东西，真没想到有一天他也能坐这样这样的豪车。<br/><br/>
十几分钟后，车子开进了一栋豪宅。<br/><br/>
这栋豪宅比顾家还要更好，处处透露着复古风，宛如华丽的宫殿。<br/><br/>
张淇简直要被这里的一草一木迷了双眼。<br/><br/>
管家领着他走进大厅，再上二楼，推开其中一扇门走进去。<br/><br/>
里面坐着年近四十的中年男人，浑身透露着成熟稳重的魅力，可惜是个坐在轮椅上的病秧子。<br/><br/>
张淇心里有些不屑。<br/><br/>
钱再多，治不好的病，终究治不好。<br/><br/>
男人拿着镯子，细细看了一会，而后沉声问，“这镯子，你是从哪儿来的？”<br/><br/>
“这是我家的传家宝。”张淇说。<br/><br/>
“哦，是吗？”男人轻笑，随后把镯子放在桌上，挥了挥手，管家拿出支票和笔，男人拿着笔填写支票。<br/><br/>
张淇伸长脖子去看，竟然真的看到开的是十万的支票。<br/><br/>
发财了！<br/><br/>
拿到支票后，张淇高兴地两眼放光。<br/><br/>
房间里，中年男人沉声说，“派人跟着他。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69377483"&nbsp;&nbsp;chaptername="第101章这镯子，你是从哪儿来的？">加入书签</a>
</div>
