
邓声的话已然逐渐露骨。颜安妮心惊肉跳，但立马冷静下来，心想必须要与她斡旋争取时间，不能硬碰硬。<br/><br/>
“没有没有，邓导，我只是看看时间，现在时间也不早了，我不好耽误你的。”颜安妮赶紧解释。<br/><br/>
邓声看着她，突然笑，“说什么耽误不耽误的，时间不早，今天就不用走了。”接着又说：“我一看你就知道你是个聪明人。”<br/><br/>
……<br/><br/>
陆俊凯正在伏案写程序代码，争取努把力，今晚就把这个系统的编程完成。<br/><br/>
突然手机“叮咚”一声，有短信进来。<br/><br/>
陆俊凯拿起桌上的水杯，喝了一口水。放下杯子后又才拿起手机来看。<br/><br/>
短信是颜安妮发的。兴许是通过面试了吧？<br/><br/>
陆俊凯打开一看，颜安妮发过来的信息只有简短的两个数字【93】。<br/><br/>
看到这两个数字，陆俊凯瞳孔骤然紧缩，猛的一下站起身。<br/><br/>
93，是初中时候他们两人的暗号，那会颜安妮经常被同校的学生欺负，陆俊凯就和她约定了这个暗号。9同音“救”，3是音阶里面的“咪”，谐音“命。”<br/><br/>
93，就是救命。<br/><br/>
陆俊凯急忙拨过去颜安妮的电话。响了一声，就被掐断了。<br/><br/>
维景国际大酒店1206房。<br/><br/>
陆俊凯瞬间想起颜安妮发给她的短信。<br/><br/>
该死，不会真出什么事了吧！陆俊凯慌乱中忘记关电脑，拿起手机和摩托车钥匙拔腿就跑。<br/><br/>
摩托车的引擎声划破天际，陆俊凯以百码的速度冲了出去。<br/><br/>
该死！她说要他陪她去面试的时候，他就不应该拒绝！<br/><br/>
颜安妮，千万不要出什么事啊！<br/><br/>
……<br/><br/>
陆俊凯走后，安静的宿舍里突然有一人悄悄的摸到他的桌前，插上U盘快速的拷贝着电脑里的资料。<br/><br/>
<br/><br/>
此人眼睛上的镜片倒影着屏幕中一串串正在被读取的代码，发出一阵阴冷的笑声。<br/><br/>
嘿嘿嘿，陆俊凯，真是多谢你了，你辛辛苦苦研究出来的系统，我就收下了。<br/><br/>
“邓导，你别这样，好好说话成吗。”颜安妮挡开邓声朝自己伸过来的咸猪手。<br/><br/>
“害！安妮，别害羞，只要你陪我睡一晚，这女一号就定了由你来演，我邓声说要把你捧红，就一定说到做到。”邓声一边说着，一边去拉住颜安妮的双手，将她往床的方向拖。<br/><br/>
“邓导，邓导。你别冲动！冲动是魔鬼啊！”颜安妮咬牙切齿，但是她深知自己如果和邓声硬碰硬，在这种情况下只有自己吃亏的，只得想办法继续跟他周旋。<br/><br/>
“小颜，安妮，我的小宝贝，你也看出来我很冲动了？”邓声的力气很大，一把压制住她，“我现在真的很冲动啊。”<br/><br/>
邓声靠近颜安妮，想来亲她。<br/><br/>
一阵混合着烟和口臭的奇怪味道扑面而来，颜安妮几欲作呕。<br/><br/>
邓声的手不老实的开始撕扯她的衣服。<br/><br/>
颜安妮慌了，急忙说道，“邓导，你别急！要不，先让我去洗个澡？”<br/><br/>
“嘿嘿嘿，不用洗了，你已经够香了。”一番挣扎下，邓声扯掉她的外套。<br/><br/>
“不不不，还是让我去洗一个吧。”颜安妮想要爬下床，却被邓声又一把带过来压制住。<br/><br/>
“洗什么澡，你别想跟我玩花招。”邓声表情开始凶狠，随着又说：“乖，宝贝，乖乖听话，我不会亏待你的……”邓声边说着，边去拉扯她的裤子。一下子，把她牛仔裤上的纽扣拉掉。<br/><br/>
“不要！放开我！放开我啊！”颜安妮终于慌了！<br/><br/>
陆俊凯！！！你有没有看到短信！！！你有没有来啊！！！<br/><br/>
邓声又来扒她的裤子，颜安妮一脚朝邓声胯下蹬去。<br/><br/>
邓声猝不及防被一脚正中裆下，痛得一声嚎叫。随即骑坐在颜安妮身上，“啪”一声甩了颜安妮一耳光。<br/><br/>
“死女人，竟然敢踢我，给你脸不要脸，非要敬酒不吃吃罚酒。痛死老子了！”说着又是“啪”的一声，又朝颜安妮另一侧脸扇一耳光。<br/><br/>
颜安妮顿时被打的眼冒金星、一阵头晕眼花。<br/><br/>
一股血腥味，从嘴角处传来。<br/><br/>
陆俊凯！！！！<br/><br/>
维景国际酒店离华都不算近，也不算太远。正常坐公车的话也就40来分钟就到了。<br/><br/>
陆俊凯心急如焚，一路百码速度冲刺着，走在人行道上的人，只听见远处传来一阵摩托车的引擎声，突然一阵风浪扑来，再抬头，摩托车早已绝尘而去。<br/><br/>
陆俊凯一路抄街道小巷的近路，尽量避开红绿灯。<br/><br/>
站在巷尾的交警看一辆摩托横冲直撞飞过来，挥手想拦下，摩托却丝毫未减速在他面前冲了出去，摩托的尾气和灰尘呛得他连连咳嗽。<br/><br/>
交警一脸怒容！立即拿起对讲机呼叫在下一个街口执勤的交警，“一辆黑色改装摩托超速通过鼓楼街朝你那去了！立即截住他！”说完跨上执勤摩托，追了出去。<br/><br/>
十多分钟时间，陆俊凯就到了维景国际大酒店的楼下。<br/><br/>
摩托刚一熄火，就看见后面骑着警用摩托追来的两个交警。<br/><br/>
“站住！”其中一个交警立即大喊，“你违反交通法规！请配合我们的处罚工作。”<br/><br/>
艹！没时间了！陆俊凯心急如焚，边跑边喊，“警察叔叔，待会我自己来认罚！”<br/><br/>
两个交警以为陆俊凯要逃，立马叫喊着一路追进酒店大堂。<br/><br/>
电梯厅人很多，显示电梯停在54楼。<br/><br/>
陆俊凯等不及，立即转身决定爬安全楼梯。<br/><br/>
两个追进来的交警一愣，也跟着上了安全楼梯。<br/><br/>
“这小子！跑得像个亡命徒，绝对还犯有其他事！我们必须追上他！”其中一个交警边追边说道。<br/><br/>
“别，别说话了，快，快追！”另外一个稍微胖一些的交警爬得上气不接下气。<br/><br/>
气喘吁吁的一路追上12楼。两个交警弯腰喘着气，指着站在走廊里的陆俊凯，“看你还往哪儿跑！”<br/><br/>
陆俊凯没理两人，快速找到1206房，一阵猛拍。<br/><br/>
“开门！！快开门！！！”<br/><br/>
然后又是对着门一顿脚踢，“开门！！！开门！！！”<br/><br/>
两个交警一愣，不明所以的走过来，“小伙子！你违规驾驶！现在又是大闹酒店，你这是嫌违法乱纪的事做得还不够多？”<br/><br/>
陆俊凯看了一眼说话的交警，突然灵光一闪，一把把他拉到门前。<br/><br/>
“开门！警察查房！”<br/><br/>
【作者题外话】：今天上四轮，加更一篇，感谢各位小伙伴的不离不弃。~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974828"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;(加更)开门!警察查房!">加入书签</a>
</div>
