    
<br/><br/>    说着南星又想把首饰装进去，他不要，她就只能自己想办法卖了，就是麻烦点儿，也没多大事。
<br/><br/>    凌爵无奈一笑，道：“这些东西，我原价买了。”
<br/><br/>    既然她不愿意要他的钱，那就当他拿钱买这些首饰吧。
<br/><br/>    “那就多谢凌大少了。”南星越发觉得这个人救的对。
<br/><br/>    “没事，我给你的那张名片还在吗？”
<br/><br/>    南星翻找了一下包包，然后尴尬道：“好像丢在小岛上了。”
<br/><br/>    凌爵又重新递了一张给她，南星笑着接过，指尖无意间触碰到……
<br/><br/>    他微顿，一道冷厉的目光落在他身上，还带着一丝不易察觉的杀意，他收回手，看向一直当背景板的霁月。
<br/><br/>    霁月长睫微垂，无害的端着一杯水在喝……
<br/><br/>    他掩下眼底深色，把视线放到南星身上，见她仔细的收好了名片。
<br/><br/>    他轻勾了勾唇角，“这个是我的私人号码，有事的话记得找我……”说着，他声音放低了些，“没事也可以找。”
<br/><br/>    他这话刚说完。
<br/><br/>    咔嚓……
<br/><br/>    玻璃碎裂声响起。
<br/><br/>    霁月手里的杯子……
<br/><br/>    裂了。
<br/><br/>    一时间，客厅里的人都看向了他，神色各异。
<br/><br/>    管家与女仆一脸肉痛，这是进口的杯子啊！别看它是玻璃的，一个都值好几十万呢！
<br/><br/>    凌爵手指紧了紧，眼里神色不明，他倒不是在意杯子。
<br/><br/>    总觉得这个名叫霁月的少年很危险，而且来历不明，还对他有莫名的敌意，看来……很多事都需要查一查。
<br/><br/>    霁月无辜的眨了眨眼，眉头微皱，墨蓝的眸子有些迷茫，衣服上还有着玻璃碎片。
<br/><br/>    “怎么碎掉了……”
<br/><br/>    他什么都没做啊，不过差点控制不住自己，手上就用力了一点，这个杯子怎么这么容易碎。
<br/><br/>    果然，人类脆弱，人类用的东西更脆弱。
<br/><br/>    而南星则是慌忙的抓住他的手，柔声问道：“手没事吧？疼不疼啊？”
<br/><br/>    霁月的手白白净净的，并没有伤痕，也没有出血，这让南星松了一口气，没有伤到就好。
<br/><br/>    女仆过来收拾地面，霁月把自己衣服上的玻璃碎片一点点收拾干净，眼眸微垂，连头发丝都散发着乖巧。
<br/><br/>    怎么看，杯子碎在他手里都是巧合，几十万的杯子也没有那么脆弱，怎么可能一捏就碎，何况他还是单手拿的杯子。
<br/><br/>    南星喝了口水，缓解了一下情绪，这才与凌爵继续刚才的话题，她扬起官方微笑，丝毫不掩饰自己的目的，“凌大少，我有事当然要找你，毕竟你现在是我最大的靠山了，不是吗？”
<br/><br/>    她就是挟恩图报了，若是夜司琛与沈家再来找她，她一个人根本没用。
<br/><br/>    如果以后他们两家对上，她可以依靠系统提供的男主事业剧情帮助凌爵吞并夜家，算起来也可以是合作。
<br/><br/>    少女笑的分外好看，不过总是少了那么一丝真实，明明她对霁月笑的就很真实。
<br/><br/>    他突然问道：“你与霁月，认识了很久吗？”
<br/><br/>    南星微愣，“没有啊，我昨晚才救的他。”
<br/><br/>    明明不是，他们待在一起好多天了。
<br/><br/>    霁月抿了抿唇，略微有些不开心，但他并没有插话。
<br/><br/>    他端起少女喝过的杯子，薄唇轻轻贴上少女喝过的位置，似是无意。
<br/><br/>    他喝了口水，好像……比他的要好喝一点。
<br/><br/>    凌爵有些不信，才认识一天都不到，对他的态度就这么好？
<br/><br/>    而他认识她都两天了，这样客气疏离的态度才是正常的啊……
<br/><br/>    古怪的事情他总会调查清楚的，他让管家收好首饰。
<br/><br/>    然后直接递给她一张卡，“这里面有两百万，过后我会算一下这些物品的价值，再补给你。”
<br/><br/>    南星接过，特别耿直的问道：“那万一……不值两百万呢？要我还你一点吗？”毕竟这些首饰还泡过水。
<br/><br/>    “……值。”不值也得值，他凌爵给出去的钱哪还有收回去的道理。
<br/><br/>    南星想想也是，男主的东西肯定都不一般啊。
<br/><br/>    “凌大少，那我们就先离开了。”她还要买东西，找住处呢，一大堆事要办。
<br/><br/>    “这里离市区有点远，我派人送你们。”
<br/><br/>    南星没有拒绝，道了谢就拿好东西牵着霁月离开了。
<br/><br/>    凌爵点燃了一根烟，拿在手里并没有动，不知在想什么……
<br/><br/>    “啧，看上那小姑娘了？”
<br/><br/>    男人坐在他旁边，一副吊儿郎当的样子。
<br/><br/>    凌爵没有答话。
<br/><br/>    “不是吧？真看上了？”男人一脸吃惊，凌大少什么女人没见过，会看上一个黄毛丫头？虽然说长得是挺好看的。
<br/><br/>    “滚远点！”
<br/><br/>    凌爵吸了一口烟，幽幽叹道：“我只是想不明白……”
<br/><br/>    “想不明白什么？”
<br/><br/>    凌爵却没有再说话，猛的咳嗽起来……
<br/><br/>    “你注意点身体啊，感冒了还抽烟，自己吃药，我可不管你。”
<br/><br/>    他被凌爵的下属急急忙忙请过来，听说他落水了，还以为很严重，结果就是个感冒。
<br/><br/>    ……
<br/><br/>    南星先去买了两个手机，办好了卡，她一个，霁月一个。
<br/><br/>    现在都下午一点多了，南星又带霁月找了一个餐馆，打算吃点东西。
<br/><br/>    点完菜后，她就拿起手机开始教霁月。
<br/><br/>    霁月没有用过手机，就见南星把自己的号码存了上去，然后说道：“有事情就点这个。”
<br/><br/>    霁月并不识字，南星在自己的备注后面加了一颗五角星，又指着前面两个字道：“看，这两个字就是我的名字，南星。”
<br/><br/>    霁月仔细看着这两个字，一笔一画都记住，“南星…星星……”
<br/><br/>    是他的。
<br/><br/>    他的声音很轻，南星却莫名有些脸热，她又在自己手机上存他的号码，然后给他看，“你看，这个就是你的名字，霁月。”
<br/><br/>    然而霁月并没有什么兴趣，即使那是他自己的名字，他也就看了一眼，又继续盯着她的名字，就像要看出一朵花来。
<br/><br/>    “有事情就点这个图标，然后点我的名字，打电话给我，就可以和我说话啦。”南星格外耐心的教他。
<br/><br/>    “可是我们可以就这么说话。”霁月不明白这个东西存在的意义是什么。
<br/><br/>    南星笑了一声，“笨蛋，有了手机，我们不管距离多远，都可以对话呀，还可以视频通话，这个我等下教你。”
<br/><br/>    霁月却一把抱住她，“我们会一直在一起，这个东西根本不需要！”<br/><br/>