
可惜，德妃追出来时，不知墨晔将圆宝带去了哪里。<br/><br/>
嬷嬷看了一眼黑漆漆的天，提醒她说宫门要下钥了。德妃这才不甘心的，带着一众宫人离去。<br/><br/>
临走前，吩咐如墨与如玉，必须要调查出那孩子的身份。<br/><br/>
云绾宁被送回了清影院。<br/><br/>
她并没有晕过去，丫鬟将她抬着放在床上后便出去了。<br/><br/>
她挣扎着下了地，艰难的取出药膏自己涂抹。<br/><br/>
可是，这受伤的后臀，自个儿到底是不怎么方便……<br/><br/>
房门被人推开了，她以为是圆宝回来了，正要开口阻止，却听墨晔低沉的声音响起，“是本王。”<br/><br/>
她这才松了一口气，拉过被子盖上。<br/><br/>
“王爷来做什么？看笑话的吗？”<br/><br/>
云绾宁语气不怎么好。<br/><br/>
“云绾宁，你用得着对本王这么刻薄尖酸？”<br/><br/>
墨晔皱眉。<br/><br/>
就着烛光，他见云绾宁脸色难看，便将手中的药膏重重的放在桌上，“既然如此，本王也是自作多情了！”<br/><br/>
他是好心给她送药来了？<br/><br/>
云绾宁眼神微微闪了一下，语气缓和一些，转移了话题，“圆宝呢？”<br/><br/>
“他肚子饿了，本王吩咐厨房按照他的口味，做了晚膳。这会子，如玉在膳厅照顾他用膳。”<br/><br/>
<br/><br/>
听到这话，云绾宁心里有些内疚。<br/><br/>
都这么晚了，圆宝肯定饿极了吧？<br/><br/>
见她不吭声，墨晔这才拿着药膏走过来，“你伤的如何？可能自己上药？”<br/><br/>
云绾宁已经上过药了，但是还有些地方，实在不方便。<br/><br/>
看了一眼墨晔手中的药膏，明显是太医院的药，效果一定更好。<br/><br/>
若是她受伤了，圆宝就无人照顾了。<br/><br/>
反正，也只是擦药而已，又不是少块肉……云绾宁把心一横，对墨晔说，“我，我自己不怎么方便，你帮我擦药吧。”<br/><br/>
“什么？”<br/><br/>
墨晔愣了一下，还以为自己听错了。<br/><br/>
“我说，你帮我擦药。”<br/><br/>
云绾宁看着他，认真的重复了一遍。<br/><br/>
许是见他目光惊讶，她脸上泛起一层淡淡的红晕，眼神也有些闪躲，“反正，我都已经嫁给你了，你不会是害羞不敢吧？”<br/><br/>
她嘟囔着，使用激将法。<br/><br/>
“谁，谁说本王不敢了？”<br/><br/>
墨晔一咬牙，打开了瓶塞，揭开了被子。<br/><br/>
看着伤势，其实也不是特别严重。<br/><br/>
那嬷嬷，还是有眼力见的。<br/><br/>
“你也是嘴硬，母妃罚你，你老实认错便是，何苦要与母妃顶嘴？”<br/><br/>
他掏出药膏，轻轻的涂抹在她的后背，像是训儿子似的训她，“母妃那个人，就是刀子嘴豆腐心……”<br/><br/>
“呵。对你是刀子嘴豆腐心，对我可是刀子嘴刀子心。”<br/><br/>
云绾宁嗤笑一声。<br/><br/>
墨晔虽是因为她受伤，但她昨晚不是帮他上药解毒了吗？<br/><br/>
回头看了一眼，他肩膀上带伤，所以动作也有些不便。<br/><br/>
“我俩眼下也够滑稽！你肩膀有伤帮我上药，我屁股受伤还要帮你换药。若是传出去，少不得让人笑话。”<br/><br/>
墨晔沉默着，只细细的给她涂抹药膏。<br/><br/>
他眼神专注，耳根子泛红。<br/><br/>
目光根本不敢往别的地方看……哪怕，他与云绾宁早已圆房。<br/><br/>
修长的手指轻颤着，落在云绾宁的肌肤上。<br/><br/>
这女人被禁足四年，皮肤怎么还这么好。<br/><br/>
简直是，吹弹可破……<br/><br/>
见他沉默，云绾宁换了个话题，“昨晚的刺客，还没抓到吗？”<br/><br/>
“嗯。”<br/><br/>
墨晔应了一声，想起如玉的回话，他沉声道，“昨晚那刺客，不一定是来刺杀你的。极有可能，是刺杀本王的。”<br/><br/>
“那为什么会来清影院？这京城之中，谁人不知你我夫妻感情不睦？”<br/><br/>
云绾宁问道。<br/><br/>
这个问题，把墨晔问住了。<br/><br/>
“其实啊，我怀疑那人是来杀我的。”<br/><br/>
云绾宁轻声道。<br/><br/>
墨晔手指一顿，“哦？你一直被禁足清影院，四年未曾离开王府半步。又去哪里招惹了这样的绝世高手？”<br/><br/>
这四年中，她的确没有与人结仇。<br/><br/>
但是四年前，有过。<br/><br/>
云绾宁眼中闪过一丝阴郁。<br/><br/>
四年前，在一场宫宴上，原身云绾宁算计秦似雪。<br/><br/>
让她成为了墨回锋的女人，从而取消了与墨晔的婚事。<br/><br/>
众人只以为，这一切的确是云绾宁算计，拆散了墨晔与秦似雪的美满姻缘。<br/><br/>
但只有她自己知道，这一切其实都是秦似雪的阴谋！<br/><br/>
是她将计就计，借着云绾宁的手，成为了墨回锋的女人……这位秦家小姐，根本就瞧不上墨晔！<br/><br/>
她看上的，一直都是营王，墨回锋！<br/><br/>
秦似雪计谋达成后，却被云绾宁发现了她的算计。<br/><br/>
事后，她好言诱惑云绾宁，说帮她嫁入明王府，只要她当做什么都没看见。<br/><br/>
原身云绾宁，本就是个蠢的。<br/><br/>
不过三言两语，就中了秦似雪的计。<br/><br/>
后来，她倒也的确嫁给了墨晔。<br/><br/>
但不论是她被墨晔厌弃、还是算计的墨飞飞险些失去清白，以至于德妃与墨飞飞也对她恨之入骨。<br/><br/>
这一切，都是秦似雪的功劳！<br/><br/>
许是怕将此事说出来，这几年秦似雪一直派人暗中刺杀她。<br/><br/>
只是，之前的刺客，都是些不入流的小杂鱼。<br/><br/>
这一次，倒是来了个厉害的。<br/><br/>
见云绾宁不答话，墨晔忍不住问道，“你说话啊！你招惹了什么人？为什么人家会来刺杀你？”<br/><br/>
清影院，是王府中守卫最薄弱的地方。<br/><br/>
墨晔，从未管过云绾宁的死活。<br/><br/>
所以，那些小杂鱼都能混进清影院。<br/><br/>
谁知这一次，撞见了墨晔。<br/><br/>
“没什么。”<br/><br/>
云绾宁回过神来，见他眉头紧皱，便笑了笑，“我也不过是随口一说罢了。”<br/><br/>
四年前她解释过，墨晔没有相信她。<br/><br/>
四年后，她再说起当年之事都是秦似雪所为……这个男人怕是还不会相信，只以为她是血口喷人吧？<br/><br/>
毕竟，他可是把秦似雪，当做心头白月光。<br/><br/>
总以为这个女人，如她的名字一般美好纯洁。<br/><br/>
云绾宁自嘲的笑了笑。<br/><br/>
就在这时，门外传来一阵脚步声，还有圆宝欢快的声音，“娘亲，我回来啦！”<br/><br/>
云绾宁与墨晔皆是脸色一变。<br/><br/>
她衣衫不整的趴在床上；<br/><br/>
墨晔手上满是药膏，一只手放在她的后背上……<br/><br/>
这若是被人看了去，怕是怎么也解释不清楚了。<br/><br/>
云绾宁正要拉过被子盖上，圆宝便蹦蹦跳跳的进来了。看到这一幕，圆宝连忙在门口刹住了脚，手中的点心“哐当”掉落在地……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508118"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;他给她擦药">加入书签</a>
</div>
