    
<br/><br/>    一夜安睡，次日一早，小皇子看见姐姐特意为他赶制的毛笔，甭提有多开心了，紧攥着不松手，吃饭也不肯放下。
<br/><br/>    “玉姐儿，娘说你在皇家别院上学，由皇廷司女官教授课业，可是真的？”
<br/><br/>    苏子沁趁着吃早饭的功夫，凑到妹妹身边，说悄悄话。
<br/><br/>    “嗯。”
<br/><br/>    苏倾落哄着小萌宝吃蛋黄，笑咪咪的点了点头。
<br/><br/>    “是哪两位女官？”
<br/><br/>    苏子沁眉眼闪亮：“在皇廷司很有名气吗？”
<br/><br/>    “许艳茹和张文琳女官。”
<br/><br/>    苏倾落笑容暖暖：“有没有名气不知道，两位女官都很好，学识渊博，待人宽容，很对我的脾气。”
<br/><br/>    “玉姐儿，我能跟你去别院吗？”
<br/><br/>    苏子沁心有意动：“我想见见两位夫子，不靠近了看，远远的瞧一眼就行。”
<br/><br/>    “这个嘛！”
<br/><br/>    苏倾落眼珠一转，灵光一闪：“姐姐不如借练习射艺的名义进后院，在演武场练习射靶子，我们每天都有一节骑射课，练习射艺的时候，两位夫子都会到场，届时姐姐就能看见她们了。”
<br/><br/>    苏子沁喜出望外：“真的吗？我可以去演武场练习骑射？”
<br/><br/>    “当然，不信你问轩儿。”
<br/><br/>    苏倾落眉眼弯弯，趁着小萌宝张嘴吃蛋黄的功夫，笑嘻嘻的逗他：“轩儿，大姐姐想去别院练骑射，行不行？”
<br/><br/>    “行。”
<br/><br/>    小皇子苦哈哈的咽下一口蛋黄米粥，小舌尖暗自使劲，把勺子顶了出来，不想再喝。
<br/><br/>    “轩儿真好，大姐姐太喜欢你了。”
<br/><br/>    苏子沁得偿所愿，立马改变立场，坚决的站队小皇子。
<br/><br/>    “玉姐儿，轩儿不想吃蛋黄就别逼他吃了，小孩子挑食不是很正常嘛，你看小脸苦的，怪可怜的。”
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子听到有人帮腔，大眼睛闪亮，小身子往椅子下滑，暗搓搓的想溜走。
<br/><br/>    “姐姐，你们都别惯着他了，
<br/><br/>    苏倾落眼疾手快，抓住了他的衣领，把他禁锢在自己身前：“他还小，有些坏习惯一旦养成，长大了就不好改了。”
<br/><br/>    “不就是一个蛋黄嘛，哪有那么严重。”
<br/><br/>    苏子沁好笑的看着偷跑不成的小萌宝，用筷子夹了块腌萝卜干塞进他的嘴里。
<br/><br/>    李秀娥腌的萝卜干咸菜爽脆可口，喝粥吃咸菜是绝配，家里人都爱吃。
<br/><br/>    苏倾落顾忌小皇子肠胃弱，不让他多吃咸菜。
<br/><br/>    苏子沁夹了块萝卜干放进他的嘴里，小萌宝顿时眼睛一亮，吧唧着小嘴，美滋滋的吃起来。
<br/><br/>    “姐姐，你们这样，会把他宠坏的。”
<br/><br/>    苏倾落无奈扶额，放下勺子，用绢帕擦掉小皇子嘴角边的饭粒，任由他乐呵呵的跑了。
<br/><br/>    “喂块咸菜罢了，哪有你说的这么严重。”
<br/><br/>    苏子沁笑咪咪的放下筷子，也从椅子上起身，追着小萌宝跑了出去。
<br/><br/>    院子里很快传来小皇子欢快的笑声，以及苏子沁毫不吝啬的夸赞，伴随着三只大狗兴奋的吼叫。
<br/><br/>    唉唉！
<br/><br/>    怪不得龙子凤孙绝大多数都养歪了。
<br/><br/>    有那么多人无底限的宠着惯着，不养歪才怪。
<br/><br/>    苏倾落耳尖微动，将院子里的所有动静，尽数听入耳中，无奈的摇了摇头，斜挎上自己的小书包，也跨出门槛，走出客厅。<br/><br/>