    
<br/><br/>    22号展开了自己絮叨的技能。
<br/><br/>    不停的在楚枫的周围问着各种各样的问题。
<br/><br/>    好像楚枫做出任何一个细微的动作都会让他联想到很多。
<br/><br/>    楚枫对此也十分的无语，皱了皱眉头，万分无奈的看着他，只是希望他能闭嘴！
<br/><br/>    “大神，我是不是说错话了呀？如果有什么做的不对的地方你就直接告诉我，肯定会好好改的！”
<br/><br/>    22号举起了自己的手指，装作一副委屈的模样。
<br/><br/>    楚枫的眉头皱的更深。
<br/><br/>    他明明什么都没有说，对方却像是受了委屈。
<br/><br/>    他的心脏实在是受不了！
<br/><br/>    “哈哈哈哈，22号简直也太逗了，把他的话唠属性简直太强了！”
<br/><br/>    “一个是最强大脑，另一个是最强嘴皮子呀！绝了！绝配啊！”
<br/><br/>    “每次看他们两个人搭配总觉得乐趣多多，原本觉得22号就是一个累赘，可现在看起来他完全就是一个喜剧演员嘛！”
<br/><br/>    “22号小哥真的好无奈，不过你当真没有看出来大神的意思吗？”
<br/><br/>    “大神想让你闭嘴呀，你只要不说话，估计大神不会皱眉的！”
<br/><br/>    “但是他们两个人之间的互动总觉得十分的有意思，让我忍不住的发笑唉！”
<br/><br/>    “他们接下来就要去拍广告了，好想知道他们在哪里，我一定要提前去堵他！”
<br/><br/>    “大神，大神，到底要不要面基？”
<br/><br/>    直播间的粉丝们格外的激动，尤其是一些女粉，甚至都快要跳起来了。
<br/><br/>    平日里楚枫总是各种伪装，他们想要见到可不容易。
<br/><br/>    如今得知楚枫要去拍广告，不少的女粉丝都自觉成了楚枫的后宫团！
<br/><br/>    甚至还想要去拍广告的地方去探班！
<br/><br/>    楚枫在屏幕之前，自然是不知道这些弯弯绕绕的。
<br/><br/>    他一本正经的看向旁边的22号。
<br/><br/>    “我只是希望你能少说几句这样的话，我的寿命或许会更长一点！”
<br/><br/>    楚枫话音刚落。
<br/><br/>    就见到22号一脸失落的表情。
<br/><br/>    “大神，我的话真的挺多的吗？我真的不那么觉得呀！”
<br/><br/>    “我其实真的只是觉得你太厉害了，所以才想要多问问！”
<br/><br/>    “如果这真的给你带着来了困扰的话，那以后我在你面前绝对闭嘴！”
<br/><br/>    22号捂住了自己的嘴巴，一副十分真诚的样子。
<br/><br/>    看着他的表现，楚枫无奈的叹了一口气。
<br/><br/>    “大神，我终于找到你了！”
<br/><br/>    远处的一个声音突然传来。
<br/><br/>    22号和楚枫同时停住了脚步，回过头去就看到小王气喘吁吁的跑了上来。
<br/><br/>    “大神，你不是说你今天下午要去拍广告吗？负责人已经安排好了，让我带你们去！”
<br/><br/>    “放心吧，我肯定把你安排的妥妥当当的，如果有任何的问题的话你可以随时call我！”
<br/><br/>    小王在不自觉的过程之中，已经对楚枫改了称呼。
<br/><br/>    之前只叫他23号。
<br/><br/>    后来有求于他的时候会叫他楚先生。
<br/><br/>    但是到现在，却已经和22号一样称呼他为大神了。
<br/><br/>    这样的转变，无疑不是楚枫带给他的震撼，让他真正的心悦诚服。
<br/><br/>    楚枫对于小王的到来并没有任何的排斥，反倒是微微的点了点。
<br/><br/>    不管怎样，既然是负责人派过来的人。
<br/><br/>    应该是能够帮上忙的。
<br/><br/>    毕竟这一次给负责人捅了这么大一个篓子，也是时候该报答他一下了，也算是完成自己的允诺。
<br/><br/>    更别提拍摄广告还有钱拿，简直是何乐而不为？
<br/><br/>    “这一次的拍摄时间和地点我都已经临时约好了，就在广灵路三十二号大厦那里！”
<br/><br/>    “摄影师都是顶尖的，放心一定会把你的帅气拍的十分的出圈！”
<br/><br/>    “如果到时候你成了娱乐圈的顶级明星的话，可别忘了我！”
<br/><br/>    小王嘿嘿的笑着。
<br/><br/>    他也算是楚枫的初期粉丝了。
<br/><br/>    看着对方的表现，楚枫的眼神之中并没有任何的波澜，只微微的点了点头，表示自己知道了。
<br/><br/>    小王却不这么想，能够有跟大神面对面的机会。
<br/><br/>    他可是十分激动的。
<br/><br/>    再加上接下来一下午的时间，他们二人都要共同相处，想想都觉得不虚此行。
<br/><br/>    “对了，小王，负责人不是说你会在广灵路三十二号大厦那里等我们吗？你怎么到这来了？”
<br/><br/>    22号直接提出了自己的质疑。
<br/><br/>    看着小王一副想要往楚枫身上贴的样子，他的心里就有点不痛快。
<br/><br/>    毕竟他才是一直跟在楚枫身边的人，如果真的被小王抢了位置的话，那自己岂不是亏大了。
<br/><br/>    更别提现在楚枫可就是他的保命符。
<br/><br/>    只要抱紧对方的大腿，那他绝对不会被淘汰的！
<br/><br/>    每天还有五百万的奖金可以拿，简直不要太爽！
<br/><br/>    “我想着你们肯定是奔这条路来的，所以就提前来接应你们！”
<br/><br/>    “主要是因为想让大神感受到宾至如归的感觉，放心吧，接下来的服务一定好好尽力！”
<br/><br/>    22号拍着自己的胸脯承诺道。
<br/><br/>    “你说的也太夸张了吧，总感觉你是在忽悠我们呢，你到底是不是真心的？”
<br/><br/>    “你不会是猎人那边派来的卧底吧？”
<br/><br/>    22号斜着眼看着对方，总觉得他来者不善。
<br/><br/>    “无事献殷勤，非奸即盗！”
<br/><br/>    22号小声的嘀咕着，却被小王听了个清清楚楚。
<br/><br/>    “到底是什么意思？我是真心来邀请大神的，更何况这件事情本来就是我负责的，难不成尽心尽力还错了吗？”
<br/><br/>    小王一脸的委屈。
<br/><br/>    看着22号就气不打一处来。
<br/><br/>    在他眼里对方只不过是一个寄生虫一样。
<br/><br/>    完全是依靠着楚枫才能够存活。
<br/><br/>    否则的话，恐怕早就已经被猎人们给抓住了。
<br/><br/>    哪里还有口气跟他在这里嚣张？
<br/><br/>    “你们能不能别吵了？”
<br/><br/>    楚枫一句话让两个人都安静了下来。
<br/><br/>    22号自然是不敢违背楚枫的意思，而小王也害怕自己得罪眼前的这尊大佛。
<br/><br/>    看着两个人同时陷入了沉默，楚枫的情绪这才好了一点。
<br/><br/>    “听你们两个吵架，我耳朵都长茧子！”
<br/><br/>    楚枫掏了掏自己的耳朵，随后又十分认真的看向了一旁的小王。
<br/><br/>    “赶紧想个办法吧，刚才你们聊的声音那么大，估计所有直播间的人都知道咱们要去的拍摄地点是广灵路三十二号大厦！”
<br/><br/>    楚枫话音一落，小王突然反应了过来。<br/><br/>