        一传十、十传百、百传千……
<br/>
<br/>        一夜过后，再次闹得全校皆知。
<br/>
<br/>        第二天早上，连星儿和顾千凝一起去食堂里吃早餐的时候，坐在她们俩后面那桌，就有几个女生在背后议论。
<br/>
<br/>        “喏，她就是连星儿。”
<br/>
<br/>        “她还真不要脸噢！学校里的女生，十个里就有七八个喜欢明司寒的，但是大家都会是那种很矜持的喜欢。哪像她，如此明目张胆地放话。”
<br/>
<br/>        “就是。”
<br/>
<br/>        “亏她有脸到处说自己喜欢明司寒。”
<br/>
<br/>        后面的闲言碎语，连星儿可是听得一清二楚。
<br/>
<br/>        就在那几个女生还想继续说下去的时候，连星儿忽然从自己的餐桌前起身，然后转身往那几个女生面前一站。
<br/>
<br/>        女生们看到连星儿那气势汹汹的样子，一个个吓得立马闭上了嘴。
<br/>
<br/>        “怎么不说了？”
<br/>
<br/>        连星儿冷冷地质问。
<br/>
<br/>        几个女生面面相觑后，默默地拿起自己的早餐起身离开了。
<br/>
<br/>        顾千凝见状，忍俊不禁道：“星儿，你现在是咱们学校里的女校霸了！”
<br/>
<br/>        “我不是要你们传明司寒喜欢我的吗？怎么今天就变成了我喜欢明司寒了？”连星儿纳闷地问道。
<br/>
<br/>        顾千凝笑着回答：“不都一样吗？”
<br/>
<br/>        “哪一样！”连星儿说完后瘪着嘴，一脸不乐意。
<br/>
<br/>        可是在顾千凝看来，他俩从开学起就一直闹绯闻，不管谁喜欢谁，结果不都一样。
<br/>
<br/>        “他是你的未婚夫吧？反正你两迟早是要结婚的。所以，你两谁喜欢谁都无所谓。”顾千凝打趣道。
<br/>
<br/>        连星儿顿时脸红了，依旧口是心非：“我才不喜欢他！”
<br/>
<br/>        “行行行，我就当他喜欢你呗！”顾千凝呵呵地笑起来。
<br/>
<br/>        此时此刻，连星儿的脸更红了。
<br/>
<br/>        下午上完课后，连星儿和同寝室的三个女生，一起去了校门口跟明司寒他们汇合。
<br/>
<br/>        与她们班不同的是，明司寒他们班三十个同学里只有六个女生。
<br/>
<br/>        所以，同行的女生里加上她们四个，就是十个。
<br/>
<br/>        这阴衰阳盛的团体活动，倒是让她们十个女生成为了他们那二十四个男生们的守护对象。
<br/>
<br/>        连星儿她们四个赶到校门口时，校门口排着一长队总共八辆越野车，场面十分壮观。
<br/>
<br/>        此时张子晋向她们四个走过来，并带走了顾千凝、赵安彤和路娅玟。
<br/>
<br/>        连星儿本想跟着她们去坐同一辆车，却被张子晋打断道：“你就继续在这儿等寒哥吧！你有专座的！”
<br/>
<br/>        “那，星儿，我们先走了噢！拜拜！”顾千凝一边一个挽着赵安彤和路娅玟，笑嘻嘻地对她说道。
<br/>
<br/>        就这样，她们三把她给抛弃了。
<br/>
<br/>        连星儿瘪着嘴，目送她们三上前方排在第一的那辆越野车时，一根彩虹棒棒糖突兀地闯入了她的视野。
<br/>
<br/>        “请你吃糖。”
<br/>
<br/>        好听的声音，在耳边响起。
<br/>
<br/>        连星儿顺着这根棒棒糖，循声望去。
<br/>
<br/>        “谁叫你把我室友支开的？”连星儿一脸不悦地问。
<br/>
<br/>        明司寒咧嘴一笑：“因为，我的车，只有你才能坐。”
<br/>
<br/>        “那个裴萱妍没坐过？”连星儿忍不住白了明司寒一眼。
<br/>
<br/>        明司寒意味不明地笑着，一边夺过连星儿手中的旅行包，一边牵起她的手，拉着她往自己的那辆越野车走去。
<br/>
<br/>        他的车是最后一辆，前方的车都已经坐满了人启程了，他才带着连星儿上了车。
<br/>
<br/>        两人一起上车后，明司寒主动替连星儿系好了安全带，还给她剥了棒棒糖的包装纸，让她好拿在手上吃。
<br/>
<br/>        昨天，他想了整整一晚，突然想通了一件事情。
<br/>
<br/>        开车前，明司寒坐在驾驶座上，侧着身子，看着连星儿舔棒棒糖的样子，好奇地问道：“我有看到娱乐头条，说洛羽暂退娱乐圈。我想知道，你和洛羽，到底是什么关系？”
<br/>
<br/>        “如果我说，我和他只是普通的好朋友的关系，你信吗？”连星儿舔了一口彩虹棒棒糖后，吧唧地说道。
<br/>
<br/>        明司寒会心一笑，应了声：“我信。”
<br/>
<br/>        他说完，伸手握住她的后颈，将她的身子往自己跟前带了带。
<br/>
<br/>        明司寒的俊颜，瞬间在连星儿的瞳仁里放大。
<br/>
<br/>        就犹如昨天被他强吻的那一刻，时间恍若被静止，周遭安静到只能听到彼此的呼吸声。
<br/>
<br/>        “星儿。”明司寒忽然一声温柔的呼唤。
<br/>
<br/>        连星儿怔愣地点了下头，心跳也跟着莫名其妙地加速。
<br/>
<br/>        “我和裴萱妍之间什么事都没有。”明司寒突然解释道。
<br/>
<br/>        连星儿再次点头。
<br/>
<br/>        其实，不用他解释，她也知道。
<br/>
<br/>        哪怕那次她亲眼看到他和裴萱妍躺在一张床上，她便心知肚明，他们俩是在演戏，为了解除他们之间的豪门联姻。
<br/>
<br/>        “你昨天不是问我，我是不是喜欢你吗？”明司寒慢条斯理地接着说。