    　　噗噗！！！
<br/><br/>    　　这两大魔王口中也是吐着鲜血。
<br/><br/>    　　随着这三大魔王惨败受伤，那樱花的神色显得十分难看。
<br/><br/>    　　一旁的洛灵儿眼中透着紧张的神色，小手紧紧地攥着。
<br/><br/>    　　这时结衣目光扫向了洛灵儿，直接走了过去。
<br/><br/>    　　“保护洛小姐！！！”
<br/><br/>    　　樱花猛地叫道。
<br/><br/>    　　当即这几位樱花道的先天强者朝着结衣冲了过去。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　这时虚空中一道寒芒绽放而出。
<br/><br/>    　　这几位樱花道的强者全部惨死当场。
<br/><br/>    　　一位身穿黑色紧身衣的男人出现手持一把武士刀出现在结衣面前。
<br/><br/>    　　“之前看你和魔主吃饭，你和他的关系很不错吧！”
<br/><br/>    　　结衣眼中泛着诡异的神色注视着洛灵儿，后者一脸紧张的神情。
<br/><br/>    　　“结衣公主你要干什么？”
<br/><br/>    　　“她不是你可以动的，你若敢动她，魔主回来不会放过你的！！！”
<br/><br/>    　　樱花挡在洛灵儿面前，看着这结衣冷冷地喝道。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　结衣冷哼道，眼中迸射出寒芒，继续朝着洛灵儿走去。
<br/><br/>    　　唰！！！
<br/><br/>    　　樱花挥舞着楚风那把黄级元兵朝着结衣攻击而去。
<br/><br/>    　　噗！！！
<br/><br/>    　　当即那个黑衣男人直接出刀，就将樱花给击飞出去。
<br/><br/>    　　樱花身子砸在地上，口中吐着血，直接丧失了战斗力。
<br/><br/>    　　“你竟然敢多管闲事！！！”
<br/><br/>    　　“你以为投靠魔主就没人就很牛逼么？”
<br/><br/>    　　结衣走到樱花面前，眼中闪烁着幽冷狠辣的寒芒喝道。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　此刻这结衣手中出现一把短匕直接在樱花的脸上狠狠地划了一刀。
<br/><br/>    　　一抹血花绽放出来。
<br/><br/>    　　樱花光滑白净的脸上就出现一道深深地血痕。
<br/><br/>    　　鲜血染红了其半边脸，画面显得十分血腥。
<br/><br/>    　　洛灵儿看到这一幕，身子也是一颤。
<br/><br/>    　　至于樱花眼神冷漠，对于其脸庞毁容，完全没有在意。
<br/><br/>    　　“你想不想和她一样啊？”
<br/><br/>    　　结衣看着洛灵儿玩味一笑。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　洛灵儿脸色煞白的看着结衣，身子后退着。
<br/><br/>    　　她直接跌倒在地上，而这结衣站在了她面前。
<br/><br/>    　　此刻三大魔王满脸愤怒之色，想要再次出手。
<br/><br/>    　　“不想死的话就给我老实点！！！”
<br/><br/>    　　鬼刀宗的那位强者手持长刀架在铁手魔王的脖子上冷道。
<br/><br/>    　　其余两宗强者的武器都是架在这两大魔王的身上。
<br/><br/>    　　让他们无法有任何的行动。
<br/><br/>    　　“魔主不是自以为自己很牛逼么。”
<br/><br/>    　　“今天我就让他彻底后悔他对我的羞辱和拒绝！！！”
<br/><br/>    　　结衣蹲在洛灵儿面前，手中染血的短匕轻轻地拍着洛灵儿的脸庞。
<br/><br/>    　　洛灵儿被吓得一动不敢动，不断咽着口水，眼中透着恐惧的神色。
<br/><br/>    　　“你敢动她一下，我必将你承受无尽的痛苦，永坠十八层地狱！！！”
<br/><br/>    　　蓦然间，一道充满无尽杀意的声音在这山谷中炸响。
<br/><br/>    　　更是传入结衣的耳中，让其耳畔轻颤。
<br/><br/>    　　直接震的她一口鲜血喷出，内心狠狠一颤。
<br/><br/>    　　这山谷内所有人都是莫名的感觉一股寒意席卷全身，遍体生寒。
<br/><br/>    　　仿佛瞬间来到了地狱一般。
<br/><br/>    　　这时，楚风的身影出现在这里。
<br/><br/>    　　一步一步走了进来，身上散发着如渊似魔的恐怖气息。
<br/><br/>    　　一双眸子被嗜血的杀意所充斥着。
<br/><br/>    　　他身上释放出来的狂暴气息让人头皮炸裂，内心颤抖。
<br/><br/>    　　这一刻，在场所有人都是看着楚风。
<br/><br/>    　　犹如看着一位从十八层地狱的恶魔归来。
<br/><br/>    　　就算是这三宗的强者看着楚风神情都是变得有些凝重起来。
<br/><br/>    　　三大魔王和樱花还有洛灵儿看着楚风出现，内心都是莫名的放松下来。
<br/><br/>    　　只要有楚风在，他们就不会有任何事。
<br/><br/>    　　这就是他们对楚风无比的新任！！！
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　楚风一步步走了进来。
<br/><br/>    　　沉重的脚步声犹如一柄重锤敲击在三大家族和三宗的人心脏上。
<br/><br/>    　　让他们有一种无形的压迫感。
<br/><br/>    　　心脏都是快速跳动着，好似要爆开一般。
<br/><br/>    　　“犯我魔狱者——死！！！”
<br/><br/>    　　“杀我魔狱人——死！！！”
<br/><br/>    　　楚风吐出冰冷的两句话。
<br/><br/>    　　好似地狱阎王发出的声音。
<br/><br/>    　　“魔主，你终于来了！！！”
<br/><br/>    　　结衣起身看着楚风冷道。
<br/><br/>    　　“你该死！！！”
<br/><br/>    　　楚风嗜血的眼神扫了结衣一眼，冷道。
<br/><br/>    　　“哼，魔主，死的那个人是你！！！”
<br/><br/>    　　结衣喝道。
<br/><br/>    　　“你们还不出手杀了他！！！”
<br/><br/>    　　结衣对着三宗和三大家族的人喝道。
<br/><br/>    　　当即三宗所有强者和柳生，北辰，武田三大家族的先天高手。
<br/><br/>    　　他们全部朝着楚风冲了过去。
<br/><br/>    　　总共二十多位先天三阶以上的强者一起出手。
<br/><br/>    　　其中还有先天七阶甚至是先天八阶的强者。
<br/><br/>    　　如此可怕的阵容，绝对是世所罕见的。
<br/><br/>    　　他们全部爆发出最强一击。
<br/><br/>    　　这么多股可怕的力量爆发出来。
<br/><br/>    　　所形成的力量简直毁天灭地，让人无法想象！！！
<br/><br/>    　　除非是宗师境之上的强者出现。
<br/><br/>    　　否则任何强者面对着这让人头皮炸裂的恐怖攻击都将死的连渣都不剩。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“金之印！！！”
<br/><br/>    　　“火之印！！！”
<br/><br/>    　　“水之印！！！”
<br/><br/>    　　在他们出手的瞬间，楚风也是出手了。
<br/><br/>    　　他瞬间催动体内三大力量，直接施展出三道闪耀着不同光芒的大印。
<br/><br/>    　　这金色大印，红色大印，透明大印三印直接朝着这群人轰杀而去。
<br/><br/>    　　轰轰轰……
<br/><br/>    　　无尽的爆炸轰鸣声响彻天地。
<br/><br/>    　　整个东京都听到了这连绵不断，震耳欲聋的爆炸声。
<br/><br/>    　　不少民众都以为发生地震了。
<br/><br/>    　　一个个从睡梦中惊醒跑出了房间。
<br/><br/>    　　金色光芒，赤红色光芒，碧蓝色光芒。
<br/><br/>    　　三道刺眼的光芒从这山谷中爆发出来，冲天而起。
<br/><br/>    　　映照着这漆黑的夜空。
<br/><br/>    　　而在这山谷中，毁灭的元气能量瞬间吞噬了整个山谷。
<br/><br/>    　　整个空间都仿佛被这可怕的元气能量给轰爆开来。
<br/><br/>    　　楚风和三大家族三宗还有皇室的人全部被这可怕的能量给吞噬掉了。
<br/><br/>    　　完全看不到他们的身影存在。
<br/><br/>    　　足足过去了半分钟的时间，这毁天灭地的元气能量才算是逐渐消散开来。
<br/><br/>    　　结衣他们则是有一种从死亡地狱爬回来的感觉。
<br/><br/>    　　这结衣的眼中透着骇然的神色。
<br/><br/>    　　其内心开始期盼着楚风惨死在这一击之下。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>