
下一秒，凤七就看见小家伙那小小一个的身躯摇摇晃晃，径直从那层结界里给走了过去。<br/><br/>
what？！<br/><br/>
凤七瞪大眼，确定自己没看错这一幕。<br/><br/>
因为在她愣神之际，小花已经又从院子里摘了一朵粉红色的花。<br/><br/>
“啾啾～”小家伙萌萌哒的两只小翅膀，捧着一朵花靠近凤七，一双水汪汪的大眼睛，似有懵懂跟无辜。<br/><br/>
凤七砸吧砸吧嘴，终于回神。<br/><br/>
她猛地抱起小花猛亲几口：“木嘛～你可真是主人我的大宝贝儿～”<br/><br/>
小花懵了，粉嫩嫩的颜色被红红的羽毛遮掩住。<br/><br/>
它害羞的看着凤七，两只小翅膀都不知道该往哪里摆了。<br/><br/>
“来，过来～”凤七耐心的教导小花如何取得叶清仙子的血液。<br/><br/>
把之前两个护卫漏下的来的那滴血给小花闻了闻。<br/><br/>
小家伙跟着听，颜色越听越凝重，两只小腮帮子也气呼呼的鼓起。<br/><br/>
真是太阔恶了！居然敢关它主人！<br/><br/>
哼！<br/><br/>
于是小家伙气呼呼的就抛出了结界，势要为它家主人报仇。<br/><br/>
凤七耐心等待着，也不知道能不能成功。<br/><br/>
结界外，十几个看守密集的围在园中，生怕这次看班出现什么纰漏。<br/><br/>
在他们所有人都看不到的地方，一个小小的红色身影，一闪而过。<br/><br/>
小家伙记住那恶心的味道，一路上嗅啊嗅，跟着气味找去。<br/><br/>
另一边，叶清仙子的房间内。<br/><br/>
身为叶家嫡女的叶清仙子，其屋内装修豪华程度自不必说。<br/><br/>
肯定要比一般的皇室，都要奢华上不少。<br/><br/>
尤其是衣柜部分，叶清仙子的衣柜，可有普通人半个房间那么大。<br/><br/>
并且那里的衣服材料，所选用的都是最上等的东西，定期更换。<br/><br/>
此时，叶清仙子刚好洗完澡出来，正准备在她琳琅满目的衣柜里，翻出几件衣服。<br/><br/>
叶清仙子披着一件薄衫，里面风景隐约可见。<br/><br/>
她一边哼着小曲儿，一边到处翻找。<br/><br/>
尽管刚刚被凤七吓到逃跑，但这一点也不影响她的好心情。<br/><br/>
叶清仙子只要一想到凤七即将被成死，那心情简直就美上了天。<br/><br/>
因为毕竟只要对方一死，那么尊贵，强大，天赋卓绝的夜王殿下，就是她叶清仙子一个人的了。<br/><br/>
脑海中不自觉浮现出那张容颜妖孽绝世的脸，脸颊上一抹绯红悄然生出。<br/><br/>
“谁？！”<br/><br/>
叶清仙子就沉浸在自己美好的幻想中，结果突然听见传来一阵窸窸窣窣的声音。<br/><br/>
<br/><br/>
再看看她此时半遮半掩，风光全露的姿态，叶清仙子脸上那点旖旎之色顿时消散。<br/><br/>
气到不行。<br/><br/>
是哪个登徒子，竟敢闯入她的房间？！<br/><br/>
叶清仙子发誓，等抓到他后一定要杀了他！<br/><br/>
“谁？出来！”叶清仙子顺着窸窸窣窣的声源慢慢靠近。<br/><br/>
发现，在那一堆花花绿绿的肚兜之下，好像有什么东西正在拱啊拱。<br/><br/>
她非常确定，刚刚的声音就是从那里发出来的。<br/><br/>
一想到自己的贴身衣物被玷污，叶清仙子浑身都起了鸡皮疙瘩。<br/><br/>
她脸色更是气的羞红，恨不得将其一剑赐死。<br/><br/>
的确，叶清仙子也正是这么做的。<br/><br/>
“找死！”她手持一柄利剑，身姿翩然的朝肚兜堆刺去。<br/><br/>
一定要把这个登徒子给杀死！<br/><br/>
咻！<br/><br/>
谁知里面的东西却先一步窜出，叶清仙子年看着一个圆圆的东西，也不知道是什么。<br/><br/>
它被挡在肚兜下面，猛地朝叶清仙子脸上铺来。<br/><br/>
叶清仙子本来想躲，但她刚刚才以出剑之势刺去，由于惯性根本收不回来。<br/><br/>
不仅如此，她的身体也跟着关系猛的朝前。<br/><br/>
眼看着，就是要狠狠撞上那圆形物体。<br/><br/>
“啊！”叶清仙子被撞的尖叫刺痛。<br/><br/>
她气氛的想要讲哪不知名的东西给刺死。<br/><br/>
但是由于那飞扑而来的肚兜，已经把她的整张脸给盖住。<br/><br/>
叶清仙子的视线，也因此受到阻挠。<br/><br/>
待她根本还没有反应过来之时，正听见空气中传来猛的几下暴击声。<br/><br/>
砰砰砰！<br/><br/>
叶清仙子顿觉自己的脸爆痛！<br/><br/>
尤其是鼻子的部位，她已经感觉到了鲜血直流，因为那汩汩热流，已经顺着流进了她的嘴里。<br/><br/>
而小花就是趁着此时，掏出凤七给她的一个小瓷瓶。<br/><br/>
把叶清仙子这些汩汩直流，疯狂往外冒的鲜血给接进了瓶子里。<br/><br/>
完工之后，小花似乎并不打算就这么轻易放过她。<br/><br/>
小家伙抬起锋利的爪子，对着叶清仙子那张藏在肚兜之下，花容月貌的脸狠狠踢去。<br/><br/>
刷刷刷！<br/><br/>
只见空气中几道裂风划过，叶清仙子感觉刚才的痛还没完全褪去。<br/><br/>
新的痛苦又再来临，她气的狂叫，脸上的疼痛如此清晰。<br/><br/>
叶清仙子终于猛地一把扯开肚兜，遮挡的视线终于复原。<br/><br/>
可惜，现场哪里还有小花的身影？<br/><br/>
整个衣帽间里空荡荡的，只留下一个快要原地气到爆炸的叶清仙子。<br/><br/>
“啊——！！！来人！！！给我来人！！！”<br/><br/>
叶清仙子直直气到狂叫，嗓子都快扯破了。<br/><br/>
几乎整片院落，都回荡着叶清仙子撕心裂肺的叫喊声。<br/><br/>
那声音里的怒气值，隔着老远，人们都能感受到她的愤怒。<br/><br/>
虽然害怕，但叶清仙子毕竟是叶家未来的继承人。<br/><br/>
一时间，无数护卫朝着叶清仙子的院落蜂拥而去。<br/><br/>
而叶清仙子，已经气到用剑在自己的衣帽间狂砍。<br/><br/>
她胡乱发泄一通后，直到现在。<br/><br/>
叶清仙子才发现，四周温度怎么突然升高了？<br/><br/>
按理来说这是夜晚，本就应该是清爽凉快的，为何她如此热？<br/><br/>
叶清仙子抬眼一看，映入眼帘的是一片火光。<br/><br/>
整个衣帽间，各个地方，各个角落，都已经开始燃起熊熊大火。<br/><br/>
此时滚滚浓烟刚好飘到了叶清仙子耳鼻口处。<br/><br/>
她顿时被呛得一咳嗽。<br/><br/>
就算她修为再强大又能怎么样？面对这样的火灾和浓烟。<br/><br/>
叶清仙子既不是水神也不是空气净化器。<br/><br/>
所以她只能吓得到处奔逃，但是四周都是一片汪洋火海，她又能往哪里逃呢？<br/><br/>
叶清仙子终于知道害怕了，她朝着外面大声呼救：“救命！救命！救命！”<br/><br/>
刚刚从叶家各个角落赶来的护卫们，刚好就看到这样一幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67583260"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;炸了叶家">加入书签</a>
</div>
