
叶凡没有阻止朱谥元三人退出屋，也没有放下枪，而是摸出一根烟，含在嘴里抽着。<br/><br/>
他这样子，挺邪乎的，好似乎是亡命之徒一样。<br/><br/>
门口的几个警察就是这种感觉，几人对望了一眼，相互在眼色中提醒对方：对方是个刺头，注意点。<br/><br/>
“立即放下枪，抱头蹲下。”其中一警察再次厉喝了一句。<br/><br/>
他刚说完，朱鸿运即催促道：“不用劝他了，他是穷凶极恶之徒，赶紧开……啊啊，谁，放开我。”<br/><br/>
说到后面，话语突然变了向。<br/><br/>
这是什么情况？<br/><br/>
几个警察下意识的回头看去，看清局面时，顿时脸皮直跳，汗毛炸起。<br/><br/>
只因为，四个身穿迷彩劲装，头上戴着头套的人，就站在几人身后。<br/><br/>
而其中一人，右手掐住朱鸿运脖子，生生把朱鸿运举在空中。<br/><br/>
这画面，能不吓人吗？<br/><br/>
他们是什么时候摸到身后的，怎么没有一点动静？<br/><br/>
还有，四人手中都拿着微冲，若是刚才开枪，那，还有命吗。<br/><br/>
几个警察和朱家的人冷汗直冒，唯有史巡脸色复杂。<br/><br/>
实际上，这四个戴头套的人摸过来的时候，史巡察觉到了，不过，看到四人身上的迷彩服，以及动作以后，他选择了沉默，没有出声。<br/><br/>
不等警察出声，四人中的一人沉声问道：“谁是负责人？”<br/><br/>
带队的警察下意识的应道：“我，你是……？”<br/><br/>
虽然几个警察刚才被吓着了，但已经恍过神来，看出四人不像是歹徒，否则，早就动手了。<br/><br/>
“这是证件，仔细看清楚了。”<br/><br/>
对方拿出一本证件，递给带队警察看。<br/><br/>
警察翻开证件一看，当即嘴角直抽，当把证件看完时，整个脸色都不正常了。<br/><br/>
而且，额头冒出层层细汗。<br/><br/>
明显是被证件吓着了。<br/><br/>
朱家几人看到了警察的神色，错愕不已，好奇到底是什么证件，更好奇这四个人是什么人。<br/><br/>
带队警察客气把证件还给了对方。<br/><br/>
对方接过后，沉声道：“这姓朱的意图谋杀部队高官，由我们接手了，你们可以走了。”<br/><br/>
带队警察点了点头，然后，脸色复杂带着几个警察离开了。<br/><br/>
只能走，牵涉到部队的事情，不是他们能插手的，就算法院都不能插手，会直接上军事法庭。<br/><br/>
看着几个警察离去，朱谥元和朱琰当场石化。<br/><br/>
朱谥元再次想起了那位退下来的干部警告他的话：赶紧收手，再顽固不化，你整个朱家都会陷入水深火热之中。<br/><br/>
不是瞎说啊，灵验了！<br/><br/>
意图谋杀部队高官……<br/><br/>
光是这句话，就足以说明了事情的严重性。<br/><br/>
朱鸿运虽然被举在空中，但自然也听到了，也看到了警察的离去，心神俱骇，以至于整个身体都哆嗦起来。<br/><br/>
<br/><br/>
恐惧了，害怕了，可惜晚了！<br/><br/>
掐着朱鸿运的那个人，一扬手，把朱鸿运扔进了屋里，就掉在叶凡面前。<br/><br/>
叶凡一脚踩在他肩头，一甩枪，果断扣下板机。<br/><br/>
“砰！”<br/><br/>
散弹扎进朱鸿运腿上。<br/><br/>
朱鸿运一声惨叫，拼命扭着身子，但无法挣脱。<br/><br/>
叶凡可不会手软，再次扣下扳机，又对着他大腿上开了一枪。<br/><br/>
朱鸿运一声惨叫后，直接翻着白眼晕了。<br/><br/>
随后，叶凡离开了，四个神秘的人也离开了，同时，带走了朱鸿运和冯凯六人。<br/><br/>
门口只剩朱谥元，朱琰和史巡。<br/><br/>
直到此时，朱谥元和朱琰仍是脸色煞白，朱谥元身体更是不停的颤抖着。<br/><br/>
朱琰怕他支撑不住，劝慰道：“伯父，你别急坏身子了，事情既然已经发生了，那只能正面面对，我们赶紧想办法，早点疏通关系，争取把鸿运哥救出来。”<br/><br/>
朱谥元嘴巴动了动，什么都没有说出来。<br/><br/>
史巡嘴巴也动了动，本是不想说的，但最终还是简单说道：<br/><br/>
“救不出来了，收手吧，不要越陷越深。”<br/><br/>
朱谥元和朱琰脸皮跳了跳，齐齐看向史巡。<br/><br/>
两人都知道史巡平常基本不说话，现在却蹦出了这样一句话……<br/><br/>
“为什么救不出来？”朱琰问道。<br/><br/>
“谋杀部队高官，这是直接上军事法庭的，外围根本插不了手，而且，他要谋杀的不是一般的部队高官。”<br/><br/>
“什么意思？”<br/><br/>
史巡沉吟了一会后，沉声说道：<br/><br/>
“虽然我不知道那四个人的准确身份，但从他们的穿着以及身手判断，绝对是来自隐秘部队。”<br/><br/>
“什么隐秘部队？”<br/><br/>
“就是不对外公开的特种大队，你们可以理解为，特种大队中的顶极特种大队，这种大队，直系中央军=委领导，队员都是精英中精英，都是高级军官，国家的财富，也是国家的卫士，所以，说句不夸张的，就算你们有亲戚在中央部门任职，也没法救出朱鸿运。”<br/><br/>
朱谥元再一次想起了那句话，不正是和史巡一个意思吗……<br/><br/>
叶凡出了朱家以后，上了一辆军车，四人中的一人和他一起上了车。<br/><br/>
这人上车以后，摘下了头套，是贾云，即上次一起执行任务的龙影队员，高级龙影战士。<br/><br/>
叶凡早已经认出他，并不意外。<br/><br/>
而且，贾云之所以带人来，是因为叶凡先前给刘晓玲打了电话，本来是叫她安排一个部门接手朱鸿运几人，却不料贾云直接带队过来了。<br/><br/>
“你怎么来了？”叶凡问道。<br/><br/>
贾云点燃烟，抽了一口后，才说道：<br/><br/>
“晓玲给吴队打了电话，吴队安排我过来的。”<br/><br/>
说完，骂了一句：“艹，就这种货色，竟然敢对龙影的人动手，我刚才差点一梭子弹送他归西。”<br/><br/>
叶凡冽嘴笑道：“你应该不是想对我说这些吧。”<br/><br/>
“当然不是。吴队让我带几句话给你，第一点，万毒门门主黄厉已经全盘招供了，遗憾的是，他也不知道欧阳永生在哪里，但知道欧阳永生没在国内，这狡猾的老狐狸是在国外遥控指挥，国内的事，全部是由四大尊者之首的灭尊者运作。”<br/><br/>
“那知不知道灭尊者在哪里？”叶凡问道。<br/><br/>
“不知道，黄厉平常是跟欧阳永生联系，并没有接触过灭尊者。”<br/><br/>
“第二点呢？”<br/><br/>
“你上次告诉了吴队一个修罗门的试验基地，吴队把这事汇报上去了，上面决定，暂时不动这试验基地，先全方位监控，看能不能吊到大鱼，吴队带队执行这任务去了。”<br/><br/>
“第三点，上面给了你一个新任务。”<br/><br/>
说着，贾云从怀里拿出一个U盘，递给叶凡：“资料在里面，密码是你龙影代号的拼音。”<br/><br/>
叶凡微愣：“什么龙影代号？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544680"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;救不出来了">加入书签</a>
</div>
