    
<br/><br/>    她抬头，有些诧异地看了一眼容轻，有些不确定地问了一遍：“我师傅？”
<br/><br/>    容轻言简意赅，道了一个名字：“是扶风。”
<br/><br/>    君慕浅轻轻地“咦”了一下。
<br/><br/>    按照她的推断，她师傅现在应该在万灵大陆才对。
<br/><br/>    哦，也就是她头顶上的天。
<br/><br/>    怎么会忽然跑下来了？
<br/><br/>    她明明先前用传音符同扶风说，只是问他几个问题，不用他亲自来一趟，那样太麻烦了。
<br/><br/>    难道……
<br/><br/>    君慕浅忽然想起前几天的时候，洛灵均也是不请自来，一口一个说他感觉到她将有很大的危险发生。
<br/><br/>    莫不是她师傅，也有这样的感觉？
<br/><br/>    想到这里，她不禁有些疑惑。
<br/><br/>    这就很奇怪了，一个人有预感还说得过去，因为这世间之大无奇不有，这点巧合还是有可能的。
<br/><br/>    但两个人，就有点勉强了。
<br/><br/>    “等等！”君慕浅的眸中有淡淡的流光一掠而过，她仿佛抓住了什么，又没抓住什么，脱口，“轻美人，你是不是也有感觉？”
<br/><br/>    “什么感觉？”容轻单手抚着银面，声音有些漫不经心。
<br/><br/>    “我倒是不知道该怎么形容了。”君慕浅也觉得有些匪夷所思，她将她想到的简单的描述了一下，“就是这个。”
<br/><br/>    闻言，容轻的重瞳微微眯起，眸底有着什么东西在缓缓汇聚。
<br/><br/>    良久，他声音清淡道：“好像是有。”
<br/><br/>    何止是有，简直强烈。
<br/><br/>    在她说之前，他还以为只有他出现了这样的感觉。
<br/><br/>    如今看来，竟是不止一人。
<br/><br/>    “真奇怪。”君慕浅耸了耸肩，“我这一出事，你们就来了。”
<br/><br/>    顿了顿，她慢慢地说出一句话：“莫不是上天通知了你们？”
<br/><br/>    言少陵说，她是鸿蒙气运的宿者，得天道眷顾，所以先前的祭天仪式上，才会毫发无伤。
<br/><br/>    甚至，天道还会降下福泽，让她体内的伤势全部恢复，将想要伤害她的人全部隔除。
<br/><br/>    天机老人，就是一个很好的例子。
<br/><br/>    “或许。”容轻若有所思地说出这两个字，便不再开口了。
<br/><br/>    君慕浅也沉默了下来。
<br/><br/>    有些事情实在是太过虚无缥缈，也许只是凑巧，或者真的是因为太过担心才会有所感应。
<br/><br/>    洛灵均是如此，她师傅也是如此，容轻他……
<br/><br/>    哦——
<br/><br/>    君慕浅背着手，慢悠悠地走到他面前，凑过去，低低地笑了：“我明白了，原来公子很是关心我呀。”
<br/><br/>    听到这句话，容轻居高临下地看了她一眼，眸中浮出了一些她看不懂的情绪。
<br/><br/>    错杂纷繁，一时难以理解。
<br/><br/>    他便那样静静地望着她，没有做出任何回答。
<br/><br/>    “扫兴。”君慕浅轻哼一声，有些遗憾道，“麻烦轻美人带我去找师傅了。”
<br/><br/>    模模糊糊之中，她似乎悟了一些东西，那就是——
<br/><br/>    看来以后某人的话要反着听，不说话就当做默认。
<br/><br/>    没错，是这样。
<br/><br/>    想到这里，君尊主的心情又好了不少。
<br/><br/>    **
<br/><br/>    就如先前和容轻说的那样，扶风就在第一时间感知到他设下的言灵出现了松动，当即觉得有些棘手。
<br/><br/>    但扶风并不知晓，这一切发生在君慕浅和言少陵交谈的时候。
<br/><br/>    他只知道，有些他不想发生的事情，要提前到来了。
<br/><br/>    本想着最迟也要压到百宗大战结束之后，现在看来，却是不得不现在就解决了。
<br/><br/>    被万灵大陆的事情困住多时，虽然十三年未见，他亦从未回到星罗宗一次，但扶风却早已在这短短几次的相处之中，摸清楚了他这个小徒弟的性子。
<br/><br/>    她高傲嚣张，骨子里带着不可磨灭的坚强意志，纵然知道前面是无尽的关隘与险阻，也从未停下过脚步。
<br/><br/>    但高傲的人，向来是不喜欢别人骗她的。
<br/><br/>    扶风微微叹了一口气，神色愈加疲惫，他只希望，小浅能够不要怪他就足够了。
<br/><br/>    哪怕她要跟他断绝师徒关系，他也不会说什么。
<br/><br/>    毕竟，他也真的不算是一个合格的师傅。
<br/><br/>    正在扶风凝神沉思的时候，脚步声响起了。
<br/><br/>    听着来自于两个人，但却很巧妙地重合在了一起。
<br/><br/>    “徒儿拜见师傅。”身后，是一道恭敬的声音。
<br/><br/>    不卑不亢，不骄不躁。
<br/><br/>    听到这熟悉的语气，扶风的身子震了一震，才转过身去。
<br/><br/>    在看到来人的时候，他的眼神稍稍沉凝，但很快恢复了正常。
<br/><br/>    扶风微微一笑，一如初识的温润：“小浅，来了？”
<br/><br/>    他仔仔细细地去看紫衣女子的眼睛，发现那双桃花眸一片清明，什么情绪也没有，心不仅没有放下，反而更是提了几分。
<br/><br/>    “师傅怎么有空来了？”君慕浅也笑笑，“不是说好的要让我自己历练么？”
<br/><br/>    “闲来无事，下来看看罢了。”扶风颔首，“凑巧在寻你的过程中碰见了……”
<br/><br/>    他双眸微抬，看了一眼绯衣男子，顿了顿，续道：“便一起来了。”
<br/><br/>    在君慕浅看不见的地方，容轻伸出修长的手指抵在薄唇边，然后微微地摇了摇头。
<br/><br/>    意思是——我不会说出真相的。
<br/><br/>    扶风觉得，这一刻这个小子总算让他顺眼了一些。
<br/><br/>    神色渐渐缓和了一些，但眉眼却依旧锋利。
<br/><br/>    “这么巧？”君慕浅这下子是诧异了，她似是有些不好意思道，“我还以为师傅也是感觉到我有危险才来的。”
<br/><br/>    如此说着，心中默默地想，她可能越来越入戏了，把一个小姑娘都能扮得如此活灵活现。
<br/><br/>    瞧你这个样子，君尊主有些鄙视自己，不得不唾弃一番。
<br/><br/>    闻言，扶风的眉梢微不可查地动了一下，他没在第一时间回应自家徒弟，而是又看了一眼她旁边的人。
<br/><br/>    目光之中，带着几分警告。
<br/><br/>    容轻却像是没有看到一样，双眸不知看向了何处。
<br/><br/>    “师傅？师傅？”君慕浅看到扶风走神了，又唤了几声。
<br/><br/>    “的确是感觉到你有危险，为师才来的。”扶风收回了目光，淡淡地笑着，声音忽然扬了几分，“小浅可能不知道，容公子也是如此。”
<br/><br/>    “……”
<br/><br/>    此话一出，空气中顿时有一种名为“尴尬”的气氛出现了。
<br/><br/>    君慕浅默默地看了一眼身边的人，然后挑了挑眉。
<br/><br/>    哟，秘密被发现了呀。
<br/><br/>    直接被揭穿，容轻却没有丝毫的不自然，他神态依旧从容不迫，只是微微点了点头。
<br/><br/>    没说话，也没反驳。
<br/><br/>    君慕浅看着他，内心那种想要把他面具摘下来的冲动又出现了。
<br/><br/>    她是真的想知道在她把他的面具扒下来之后，他是什么样子。
<br/><br/>    到现在，她最关注的不是他的容颜，而是他是否真的如同表面那样冷静自持，不带任何情绪。
<br/><br/>    还是说……他也会失控？
<br/><br/>    扒下来！扒下来！扒下来！
<br/><br/>    每一个器官都在叫嚣。
<br/><br/>    君慕浅忍了忍，强行将冲动压了下去。
<br/><br/>    算了，都已经说好了，百宗大战的时候他会主动给她看，现在还是忍忍好了，不能违背承诺。
<br/><br/>    小小的坑了别人一把，扶风的心情也忍不住好了许多，声音中带着几分笑意：“小浅，为师……”
<br/><br/>    “师傅。”话还没有说完，便被君慕浅打断了。
<br/><br/>    “嗯？”扶风一怔。
<br/><br/>    回答他的不是话语，而是一串“咕噜噜”的声音。
<br/><br/>    准确地说，是肚子在叫，说着：“饿死了，要吃饭！”
<br/><br/>    扶风：“……”
<br/><br/>    容轻：“……”
<br/><br/>    而始作俑者君尊主却很淡定道：“我饿了，我们先去吃饭吧。”
<br/><br/>    **
<br/><br/>    膳食是提前备好的。
<br/><br/>    在天机老人受伤不知所踪，言少陵也找不到的时候，天机城直接被容轻接管了。
<br/><br/>    自然，在见识到绯衣男子的实力之后，那些天机楼的弟子也不敢有任何反驳之语。
<br/><br/>    笑话，那可是比他们老祖还要强的人！
<br/><br/>    敢反抗，活腻了吗？
<br/><br/>    于是在被命令去做饭的时候，屁颠屁颠地跑走了。
<br/><br/>    而后，容轻觉得比较麻烦，直接又扔给了暮霖。
<br/><br/>    暮霖：“……”
<br/><br/>    欲哭无泪之中，他没有主子的威力啊啊啊！
<br/><br/>    人家一个眼神就能震住成千上万的人，他就算喊破嗓子都不一定能得到回应。
<br/><br/>    君慕浅看着桌子上足有五六十盘的菜肴，陷入了沉默之中。
<br/><br/>    “轻美人啊……”她轻轻叹了一口气，“你是不是把我当猪了？”
<br/><br/>    这么多，撑死她也吃不完。
<br/><br/>    闻言，容轻沉吟了一下，回答：“也挺可爱的。”
<br/><br/>    目光将紫衣女子扫视了一下，他拧了拧眉。
<br/><br/>    太瘦了，瘦得那腰还没他手掌宽。
<br/><br/>    容轻低眸，给自己到了一杯酒。
<br/><br/>    忘了是谁说的了，胖一点，抱着才有手感。
<br/><br/>    “那我应景一下，昂昂给你叫两声？”君慕浅瞟了他一眼，筷子已经开始行动。
<br/><br/>    真的是饿死她了。
<br/><br/>    半个时辰后……
<br/><br/>    这一次，换成扶风和容轻沉默了。
<br/><br/>    眼前是被一扫而空的盘子，连一粒米都没有剩下。
<br/><br/>    君慕浅生无可恋地趴在桌子上，声音郁闷：“昂昂。”
<br/><br/>    她怎么……怎么还真的就把这五六十个盘子中的东西全部吃完了？
<br/><br/>    这是猪才能干出来的事情，她怎么可以啊！
<br/><br/>    伤心了。
<br/><br/>    容轻的唇角没忍住地微扬了一下，他淡淡道：“再来五十盘。”
<br/><br/>    听到这声吩咐，身旁负责侍奉的天机楼弟子这才从震惊之中回过神来，有些敬畏地看了一眼紫衣女子后，哆嗦着身体又下去准备了。
<br/><br/>    果然是神女啊，连饭量都是他们的几十倍。
<br/><br/>    君慕浅：“！”
<br/><br/>    “我吃饱了！”她从牙缝里挤出来一句话，“一盘都不想再吃了。”
<br/><br/>    “哦？”容轻的声调扬起，怎么听都是不信的。
<br/><br/>    “你不要说了。”君慕浅头一次有些恼怒，然后朝着扶风说道，“师傅，我有事情想和你单独谈谈。”
<br/><br/>    闻言，扶风眸中的好笑瞬间敛起，神色微微一变，微不可查地叹气。
<br/><br/>    还是来了，他应该知道，早晚都会有的。
<br/><br/>    “可以。”扶风点了点头，先站起身，“为师在外面等你。”
<br/><br/>    “好的，师傅。”君慕浅应了一声，然后不爽地看了一眼绯衣男子，也跟着出去了。
<br/><br/>    “呵……”容轻摇了摇头，漫不经心地自斟自饮。
<br/><br/>    瞧见这一幕，那负责此事的弟子懵了一下：“那大人，膳食还需要继续准备吗？”
<br/><br/>    “嗯。”容轻嗓音清淡，“听说猪，饿得也很快。”
<br/><br/>    弟子：“……”
<br/><br/>    **
<br/><br/>    师徒二人在外面站立后，扶风挥手，下了一道禁制，防止他们的谈话被有心人听到。
<br/><br/>    他看着自家小徒弟：“小浅要说什么？”
<br/><br/>    君慕浅先是笑了笑，然后说：“师傅，你有些紧张了。”
<br/><br/>    心中的猜测，却是更确定了一些。
<br/><br/>    不过她现在也清楚了，扶风对她没有一丝一毫的恶意。
<br/><br/>    那么……用言灵对她的记忆动了手脚，想必是为了她好。
<br/><br/>    是了。
<br/><br/>    任谁有被血亲用髓灵针将灵根挖除并移植的经历，都不会接受吧？
<br/><br/>    甚至，心里承受能力弱一些的，会直接发疯。
<br/><br/>    君慕浅这个时候却有些庆幸，那个小姑娘已经走了。
<br/><br/>    否则若是她得知此事，可能就崩溃了。
<br/><br/>    她不会，这么多年来，承受能力早就不是常人可以比的了。
<br/><br/>    “是么？”扶风怔了一怔，才感觉到自己的额头上竟有汗水沁出。
<br/><br/>    汗珠滴落，滚烫滚烫的。
<br/><br/>    “师傅，您在紧张什么？”君慕浅轻声道，“是怕我知道真相后会对您有不满么？”
<br/><br/>    扶风沉默了一下：“看来你已经知道了不少。”
<br/><br/>    但是他不能明白，为什么他的言灵会出现松动的迹象。
<br/><br/>    那个时候，小浅不是在沉睡之中么？
<br/><br/>    难道是梦见了什么？
<br/><br/>    “我知道的，只是我推测的罢了。”闻言，君慕浅摇了摇头，“还不确定，所以才想和师傅聊一聊。”
<br/><br/>    没在见到扶风的第一时刻便去质问他，而是选择了吃放，是因为她需要给彼此都一个缓冲。
<br/><br/>    当然，她是真的饿了。
<br/><br/>    还吃成了猪。
<br/><br/>    “那么……”扶风这个时候也冷静了下来，他温和地笑，“小浅你已经知道了什么？”
<br/><br/>    “我的亲人用髓灵针挖了我的灵根是么？”君慕浅用一种很淡然地语气将这句触目惊心的话说了出来。
<br/><br/>    “我不是孤儿，我也不是先天无灵根，师傅当时将我捡回来，也一定不是因为心软。”
<br/><br/>    她早知道的，她师傅不会没事去一座破庙前。
<br/><br/>    若是她师傅和她本来就有关联呢？
<br/><br/>    在得知她遭受了如此痛苦之事后，才将她带走。
<br/><br/>    “是。”扶风双眸沉了下来，“为师骗了你。”
<br/><br/>    这何止是推测，几乎已经是事实了。
<br/><br/>    “我不怪师傅。”君慕浅像是看出了他内心所想，“师傅这么做，有师傅的道理。”
<br/><br/>    扶风的眼神一颤，似是没有想到自家小徒弟能说出这样的话来：“是师傅妄加揣测了。”
<br/><br/>    君慕浅斟酌了一下：“所以师傅也用言灵对我的记忆进行了更改？”
<br/><br/>    “不错。”扶风深深地看了她一眼，“我的确对你用了言灵，不过不是更改，而是封存。”
<br/><br/>    将与那件事有关的记忆，全部封了起来。
<br/><br/>    “难怪了。”君慕浅勾了勾唇，“我就说，被挖灵根这种事情肯定印象十分深刻，我一点都想不起来。”
<br/><br/>    “怕你撑不住。”扶风沉默了一下，才缓缓道，“所以为师才走了这一步。”
<br/><br/>    “我明白的。”君慕浅抬起头来，轻轻地笑了，“但是师傅，我现在应该有知道的权利了吧？”
<br/><br/>    有些事情，不能去逃避。
<br/><br/>    诚然，她根本不是这具身体的原主人，她亦没有义务去接管这些。
<br/><br/>    但现在她已经来了，总得清楚真相是何。
<br/><br/>    “这是自然。”扶风闭了闭眼，“你有权利。”
<br/><br/>    “师傅不必怕我知道真相后会撑不住。”君慕浅淡淡，“我这些年什么事情没有受过，区区灵根被挖罢了。”
<br/><br/>    死都死了，这些伤痕，不惧的。
<br/><br/>    而听到这句话，扶风的容色竟是微微一白。
<br/><br/>    “罢了。”他摇了摇头，眸中有着痛色浮现，“既然你想知道，为师就把十三年前下的言灵解除。”
<br/><br/>    君慕浅静静地站在那里，等待着。
<br/><br/>    然后，她看到扶风启唇。
<br/><br/>    在然后，她听到了一串她从来没有听过的语言。
<br/><br/>    仿佛梵音缥缈而落，神佛悲吟。
<br/><br/>    下一秒，君慕浅感觉到有什么东西“唰”的一下从她脑海中出来了。
<br/><br/>    冰封的时间，在这一刻重回到十三年前——<br/><br/>