    
<br/><br/>    徐婷：“我不是开玩笑，林小小突然说看见了肖晴，说的我有点害怕。”
<br/><br/>    徐婷看了一眼边上的林小小，她还是一脸惊恐的盯着肖晴那个位子自言自语，很诡异。
<br/><br/>    徐婷：“反正你们谁赶紧过来班上吧，我们就在门口不会搞什么恶作剧的。”
<br/><br/>    打吊男：“老子还没洗澡才不过来呢，看看有没有什么女生要去，男生这个点都在洗澡的。”
<br/><br/>    突然下面一个头像很文静的男生回复：“都别吵了，我过去。”
<br/><br/>    打吊男：“我去，班长果然是班长，这么热心。”
<br/><br/>    而此刻钟小术和张启也是盯着手机的。
<br/><br/>    张启立刻通过QQ群加钟小术为好友，打QQ电话过去。
<br/><br/>    “钟小术，我们快点去教室，林小小有危险！”一接到电话就听见张启火急火燎的声音。
<br/><br/>    钟小术很冷静的问道：“看样子另一个凶手就是林小小了。”
<br/><br/>    张启：“没错，刚刚看到群里徐婷发来第一个消息，说林小小不对劲，我就顺藤摸瓜，赶紧去b栋男宿舍找孙谦以前的好哥们，没想到竟然挖出林小小追求孙谦事情。”
<br/><br/>    “孙谦死了，林小小绝对也会死的，特别是能看见鬼了，阴气重，应该这几天没被鬼骚扰过。”
<br/><br/>    钟小术点头：“我现在在去教室路上，希望还来得及。”
<br/><br/>    两个人挂断了电话。
<br/><br/>    钟小术又给徐婷打了个电话：“徐婷，林小小情况怎么样？”
<br/><br/>    “林小小跑了，刚刚突然发疯一样的跑了。”
<br/><br/>    跑了？钟小术皱眉的挂掉了电话。
<br/><br/>    徐婷一个人站在教室门口，完全搞不清楚，这到底发生了什么。
<br/><br/>    难道真的有鬼？徐婷想到什么事情脸色一白……
<br/><br/>    如果真的有鬼，那么那个孩子会不会，不，不会的，都一年多了。
<br/><br/>    “就怪那个林小小，搞得神经兮兮的。”
<br/><br/>    徐婷烦躁的踏进了教室里，就带她进去的片刻，教室里面灯突然闪烁，一闪一闪的，还发着滋滋的响声。
<br/><br/>    徐婷死死地盯着那灯，不会真的有什么不干净的东西吧？
<br/><br/>    要不要到时候请假去拜个佛。
<br/><br/>    钟小术一路上从宿舍过来都没有看见林小小，反而碰到了准备去教室的林子泽。
<br/><br/>    林子泽看见钟小术一愣，但还是开口问道：“你一路上有看见林小小吗？”
<br/><br/>    他喘着气，明显是跑过来的，虽然他假装的很平静，但是钟小术还是能看出他的焦急。
<br/><br/>    班长什么时候这么关心林小小了？他们有什么关系吗？
<br/><br/>    “我没有看见林小小，你也找她吗？不如我们一起去找吧，两个人眼睛更广。”
<br/><br/>    时间紧急，林子泽也没有拒绝了，点头：“走吧，早点找到她。”
<br/><br/>    不能怪林子泽这么急，因为刚刚来的路上他接到了林小小的求救电话，电话里是林小小的哭喊求救的声音。
<br/><br/>    而且还有……肖晴的笑声。
<br/><br/>    林子泽觉得这世界上不可能有鬼的，但是电话里面凄厉的笑声真的很像肖晴。
<br/><br/>    林子泽只想赶紧找到林小小。
<br/><br/>    张启也过来了，他喊到：“你们还没有找到人吗？”
<br/><br/>    林子泽皱眉，张启怎么也来了。
<br/><br/>    钟小术立刻回答他：“还没有，快过来一起帮忙找。”
<br/><br/>    “好。”
<br/><br/>    林子泽疑惑的看着二人，什么时候钟小术和张启这么熟，他怎么从来没有发发现。
<br/><br/>    三个人走了大半个学校，依然没有找到林小小。
<br/><br/>    张启喘着气：“要上晚自习了，天都黑了，林小小一个人会去哪里？”
<br/><br/>    林子泽自认为很了解林小小，但是发现真的找起林小小来，他根本没有任何头绪。
<br/><br/>    钟小术皱眉的思考着，突然她眼前一亮：“去a栋男生宿舍。”
<br/><br/>    此话一出，两个男人均是脸色一变，因为真的很不想承认林小小不见了是厉鬼索命。
<br/><br/>    林子泽最先有反应，冷淡的说道：“走吧。”
<br/><br/>    等到男生宿舍的时候，此刻已经上晚自习了，整个宿舍漆黑一片，寂静无声，只有他们三个人。
<br/><br/>    上楼之前，张启递给了他们两人一张符咒：“拿好了，保命符，千万不要丢掉了，别不信这玩意儿，关键时刻可以保命的。”
<br/><br/>    钟小术是相信张启，她立刻把符咒拿好了。
<br/><br/>    而林子泽明显是惊讶到了，张启原来除了八卦还有这种东西？难怪他会掺合进来。
<br/><br/>    如果说张启是个道士掺和这种事情不奇怪，那么钟小术为什么要掺合进来呢？
<br/><br/>    林子泽感觉，纸包不住火，哎，被发现就被发现吧。
<br/><br/>    进了漆黑的男生宿舍，全程都是林子泽带路。
<br/><br/>    张启越跟着越诧异，忍不住说道：“a栋男生只知道警察来了，在宿舍管道里抬出了肖晴尸体，但是具体那个管道好像没有人知道吧？”
<br/><br/>    学校不可能让学生知道那个管道曾经塞进去了一具腐烂的尸体的。
<br/><br/>    但是林子泽带路带的，丝毫不扰弯路，好像笃定了这个方向一样，好像……什么都明白一样。
<br/><br/>    带路的林子泽身体一顿，没解释什么，道：“快点跟上就好，不雅去晚了。”
<br/><br/>    说完他继续带路了。
<br/><br/>    猫腻，猫腻，有猫腻，绝对是大大的猫腻。
<br/><br/>    钟小术仿佛打开了最后一道门卡，只是好奇，肖晴的死里面，林子泽又是扮演着什么角色呢？
<br/><br/>    孙谦分手和林小小在一起，肖晴被杀，看似就是一个三角恋，林子泽这样三好学生在这事情里面是什么角色呢？
<br/><br/>    看林子泽这么淡然，相信他会自己说的，他似乎也没想要隐隐瞒什么。
<br/><br/>    “姐姐，看来你离真相不远了哦。”
<br/><br/>    突然一个小孩的声音从漆黑的楼梯口传来，钟小术心战一哆嗦，看过去，果然是鬼鬼那小孩。
<br/><br/>    林子泽张启在边上，她不方便和鬼鬼说话。
<br/><br/>    鬼鬼瞥瞥嘴巴，以为她又不理自己，鬼鬼迈着小短腿跟上。
<br/><br/>    “姐姐，我说话算话哦，这个事情结束，我可以把那个又帅又厉害的男主带到你面前来。”
<br/><br/>    鬼鬼眼中闪过笑意，事情完了，他就可以吞了肖晴和林小小了，多两只厉鬼，应该够他长大了。
<br/><br/>    是的，林小小也是厉鬼了，她已经死了。
<br/><br/>    林子泽：“拐角的厕所就是放过尸体的管道了。”
<br/><br/>    隐隐约约，站在外面都可以听见厕所里面的滴水声。
<br/><br/>    “滴答，滴答……”
<br/><br/>    管子好像在漏水，钟小术心里想到，但是鬼鬼幽幽的说道：“姐姐，里面滴的是死人的血哦。”<br/><br/>