
身材魁梧，胡子拉渣，胸口上有一个破开的大洞。眼睛里闪烁着凶狠的光芒，牙齿和指甲都乌黑锋利。<br/><br/>
咚的一声！<br/><br/>
成型的鬼君从空中坠落下来，站在了地板上——到了这个层次境界，已经不再是纯粹的虚无灵体了，可以实体化。所以坠落下来能够发出声音。<br/><br/>
它回头看向唐强，眼睛里是不怀好意的光芒。似乎，是想反噬啊？<br/><br/>
唐强赶紧念动咒语——这是他之前从鬼市买下这一头鬼君时，卖给他的人教他的。<br/><br/>
事实证明，他运气不错，并没有遇到奸商。咒语生效，鬼君痛苦地捂住了脑袋，然后大声吼叫：“该死的臭道士！别念咒了，本君帮你杀人便是。说吧，杀谁？还是把这里的活人都给弄死。”<br/><br/>
鬼君龇牙咧嘴，挥舞着他锋利的手掌。<br/><br/>
猛然一挥！<br/><br/>
咔嚓一声响……<br/><br/>
一道乌黑的恐怖气息一闪而过，眼前坚硬的大理石地面上立刻出现了一条十多米长的裂痕。非常惊人。<br/><br/>
苏总心中震惊，但看向傅洋等人又非常兴奋：“嘿嘿嘿……这么恐怖的力量，随意一抓都把坚硬的大理石都给弄出十几米的裂口。要是抓在活人身上的话，嘿嘿嘿。”<br/><br/>
至于赵明阳和欧芯，则是吓得已经有些懵逼了！<br/><br/>
鬼！<br/><br/>
真的厉鬼啊！<br/><br/>
他们还是第一次这样近距离的接触到，而且对方似乎凶残的要命。比电视剧电影里那些只能用障眼法和幻象来吓人、害人的厉鬼，不知道可怕多少倍。<br/><br/>
“好好好！你既然这么厉害，那本座就命令你。把这个小崽子和他的妖宠都给杀掉。一定要用最恐怖、最血腥的手段。”<br/><br/>
唐强指着傅洋和熊爷——在他眼中，这两个家伙是一定要弄死的。<br/><br/>
至于维可嘛，这样的大美女先留下了给他的“苏兄”玩弄一下——自己也可以一起玩，等玩腻了再说呗。还有赵明阳和欧芯，也不太方便杀了，只能是威胁一下，让他们识相点儿不用到处乱伸张。<br/><br/>
那魁梧的鬼君看了傅洋一眼，没有从他身上感觉到什么法力波动，便残忍的笑着：“好！本君便给你展示一下，最血腥和凶残的杀人手法。不过，别吓着你和你的那弟兄才是。要知道，曾经有普通人无意间撞到本君杀人，直接吓成了神经病。”<br/><br/>
说着，鬼君在空中一卷，带着浩荡黑色烟雾朝傅洋而去……<br/><br/>
像是一团小型的黑云！<br/><br/>
而它站在云端，血红色的眼睛闪烁着凶残的光芒。<br/><br/>
哈哈哈！<br/><br/>
傅洋大笑，摆摆手，像是对唐强说话，又像是在对携带滚滚黑雾而来的鬼君说话。<br/><br/>
“你们信不信？我只是吹一口气，你的小鬼君就要跪下唱征服？”<br/><br/>
什么？！<br/><br/>
吹一口气？我看你是好大的口气！<br/><br/>
唐强还没说话，魁梧的鬼君彻底愤怒。它决定，会让眼前这个人类享受到堪比地狱的酷刑折磨……<br/><br/>
近了，近了！<br/><br/>
眼看这滚滚黑云和鬼君距离傅洋只有不到十米距离了，傅洋直接张开嘴，吐出一口气！<br/><br/>
呼啦！！！<br/><br/>
他这么张嘴一吐，立刻风云变色。<br/><br/>
一团白色的气息，瞬间炸开水缸大小。其中咒文环绕，轰隆作响。还带着一股股螺旋力量，四周像是刮起了一阵小型龙卷风。<br/><br/>
轰！<br/><br/>
白色气团拖着光尾，以快地不可思议的速度朝空中的鬼君而去。<br/><br/>
“怎么可能？！这这这……”<br/><br/>
那魁梧鬼君直接吓懵逼了！<br/><br/>
它是鬼物，对于各种灵异力量的感知可比普通的道士要敏锐得多。傅洋这一吐出一口清气，它就感觉到其中蕴含着的浩瀚磅礴力量。<br/><br/>
绝不是自己一只小小的鬼君中期能够相抗衡的！<br/><br/>
“高人，我认……”<br/><br/>
它最后一个“输”字还没有出口，甚至也来不及躲闪。傅洋吐出那一口气变化的白色气团，就轰然撞在了它的身上……<br/><br/>
轰隆！<br/><br/>
这苦逼鬼君驾驭的黑色云雾轰然炸开，像是烟雾一样四处飞散开。它自己则是发出凄厉的惨叫声，从空中坠落下来，跟条死狗一样躺在地上抽搐。<br/><br/>
肚子上出现一个被法力打出的大洞，左手也断掉了——而且是永久性的消失，无法用法力再生的那种！<br/><br/>
身体四肢，都处于即将散架的状态——魂体破碎，已经不稳了。<br/><br/>
震惊！<br/><br/>
无比的震惊！<br/><br/>
整个几百平米的“金陵醉”大包厢里，安静地连掉一根针到地上都能听得见。<br/><br/>
所有人连大气都不敢出一口——连那十几个被熊爷切断大腿、倒在地上边打滚便哭喊的练家子打手们都安静了下来。目光呆滞地看着这边。<br/><br/>
他们是唐强训练出来的手下，自然不是普通人，也是知道法术、鬼怪之类的。<br/><br/>
在他们心里，唐强就已经是绝世的高人、无敌的存在了。而这头唐强都要小心翼翼控制的鬼君，更是接近他们想象力的极限强大。<br/><br/>
可是……<br/><br/>
真的就被傅洋吹一口气就击败了？<br/><br/>
就只是，吃了一口气而已？<br/><br/>
他，是一个什么样的存在？就算脑子想死机了，这些普通人也想象不出来吧！<br/><br/>
果然，那鬼君挣扎着从地上爬起来，真的跪着朝傅洋拼命的磕头，大喊道：“高人，高人您就饶了小鬼吧。小鬼我有眼不识泰山，冲撞了高人。对！都是他，都是那个歪魔邪道指使我的。”<br/><br/>
这鬼君还挺聪明，知道甩锅！<br/><br/>
直接把锅给扔给了唐强……伸手指着他：“我被封印在那个黑色玉瓶里面，只要谁得到玉瓶，并且念诵咒语就能控制我。我，也只是一头无辜的小鬼鬼啊，高人。”<br/><br/>
这货一把鼻涕一把眼泪，看样子是彻底被傅洋给吓懵逼了！<br/><br/>
连作为鬼君的一丁点儿尊严都不要了。<br/><br/>
连赵明阳和欧芯都哭笑不得，两人对视一眼，再看向傅洋……眼神都变了！<br/><br/>
赵明阳是更加的崇拜和敬畏自己曾经的大学室友，而欧芯，则是充满了无比的愧疚和自责——为自己的有眼不识泰山啊。<br/><br/>
砰砰砰……<br/><br/>
那鬼君对着傅洋不停磕头。<br/><br/>
而唐强则是表情越来越恐惧——傅洋的修为境界，他已经不敢去想了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10053390"&nbsp;&nbsp;chaptername="第1918章&nbsp;&nbsp;鬼君也会甩锅啊？">加入书签</a>
</div>
