
全元起还没有睡。<br/><br/>
他有夜读的习惯，前些日子他自王书仙的私藏里找到了疑似东汉神医华佗所著《青囊书》抄本，又在一堆简牍里翻捡出《长桑禁方》的残片。<br/><br/>
得此至宝，他自然乐此不疲，每夜必要疏残补缺，与《黄帝内经》互相印证，雕《素问》之遗。<br/><br/>
这时候忽然听到屋外人声嘈杂，忙披了鹤氅出门探看。<br/><br/>
名医之遇疑难，恰如巧匠见妙工，名厨尝珍馐，那可是求之不得，得之忘寝啊。<br/><br/>
他一瞧庆云的模样便知端倪，顿时睡意全无，急忙将众人引入禅房，仔细查看毒征。<br/><br/>
良久，全神医取出一根毫针，自庆云腹部右侧一针入寸。<br/><br/>
《黄帝内经》记针形有九，这毫针是最不易用，也是最不易得的一种针。<br/><br/>
《灵枢》云：毫针者，尖如蚊虻喙，静以徐往，微以久留之而养，以取痛痹。<br/><br/>
古代没有金属拉丝工艺，要做一根毫针，需要以铁水贯微孔，冷却，打磨，炒制，淬火。<br/><br/>
千百根针里，大约只能选出一两根成品，当真是比黄金还要金贵，故有金针之说。<br/><br/>
能够驾驭金针，有资格使用金针，那就是针道大成的名医了。<br/><br/>
全元起行针的资格固然毋庸置疑，只是暅之并不理解他为什么挑了个非脉非穴的所在刺入金针。<br/><br/>
为了get老法师奇奇怪怪的新技能，暅之自然瞧得更仔细了些。<br/><br/>
全元起拔出金针，送到鼻尖闻了闻，随后摇了摇头，叹了口气，<br/><br/>
“庆少侠的肝脏已经被毒气所蚀，<br/><br/>
肝属木，主枯荣，乃将军之官。<br/><br/>
木生火，心属火。<br/><br/>
若肝为百毒侵蚀，则心血必浊，<br/><br/>
颓气散诸全身，无药可医。”<br/><br/>
暅之双眸一黯，仿佛当头被敲了一记闷棍。<br/><br/>
他原本还以为这老法师有什么特别的道行，结果下的诊断还不是根旁人一样？<br/><br/>
不过那全元起顿了一顿，捋了捋胡须，又来了一个神转折，<br/><br/>
“但是也未必全然没有办法。”<br/><br/>
小龙王被他撩急了，怒啐道，<br/><br/>
“全神医，这都什么时候了，您可别卖关子啊。<br/><br/>
这到底是能治还是不能治，请先生给个准话。”<br/><br/>
全神医也是一脸苦笑，<br/><br/>
“医道浩瀚如沧海，区区所知不及一粟。<br/><br/>
哪儿有那么多一定能治的病啊！<br/><br/>
昔日曹丞相问诊于华佗，佗亦不敢轻言可愈，竟遭杀身之祸。<br/><br/>
这医患之间，存在许多认知隔阂，许多话当真是让人难以启齿啊。”<br/><br/>
小龙王知道这时不能忤了神医的意思，急忙一把将暅之拉了过来，<br/><br/>
“那，我们不发话。<br/><br/>
先生您和他说。<br/><br/>
他是华阳先生的弟子，也是懂医的。”<br/><br/>
全神医无奈，只得照实说道，<br/><br/>
“庆少侠唯一的希望，便是换肝。<br/><br/>
昔华元化曾为士大夫剖腹取癌，秦越人为鲁公赵将军换心。<br/><br/>
只是如此疗法，百年一例，全某亦不曾亲试。<br/><br/>
有多大把握，全某也不敢夸口。”<br/><br/>
暅之对庆云现状无比清楚，若无极端手段，他不日必死。<br/><br/>
若全神医真有神术，何不死马当来活马医，试他一试，也不会有更坏的结果。<br/><br/>
于是他神色不变，虚心请教道，<br/><br/>
“全神医需要准备些什么？”<br/><br/>
全元起又摇了摇脑袋，再叹了口气，<br/><br/>
“这个问题问得好！<br/><br/>
既然是换肝，首先就要有肝的来源。<br/><br/>
那可需要取活人或者方死之人的肝脏，配血适宜，方能取用。<br/><br/>
其次是麻醉，我恰好收罗到青囊残本，记有麻沸古方。<br/><br/>
虽有药方，所涉药材却并不常见，巧妇难为无米之炊。<br/><br/>
第三就是护伤，防止术后生疮（既感染）。<br/><br/>
在昔年长桑君禁方中，倒是记了一个法子，只是颇为不雅。<br/><br/>
秦越人便是用此法保证了换心之后的创口愈合。”<br/><br/>
祖暅之听得心中燥热，这全神医还在卖关子，<br/><br/>
什么当口了，难道是防我偷学他的配方？<br/><br/>
简直是……我要点醒他！<br/><br/>
“全神医！肝的问题好解决，你看我的可好？”<br/><br/>
“什么？这不成！用我的！”<br/><br/>
祖暅之这一句话出口，把小龙王都吓到了。<br/><br/>
这肝是能随便借来借去的吗？<br/><br/>
一借就是一条命！<br/><br/>
小龙王一加入战团，刘赢，瓠殷二女也开始唧唧喳喳个不停。<br/><br/>
就在他们把全神医吵得快要崩溃得时候，门外又有人到了。<br/><br/>
魏王送来了两车重伤员，几名御医，到兰若一并疗养。<br/><br/>
全神医上车一看，有两三个人不是被肋骨搓破肺叶，就是颅内大出血没有及时止住，眼见都是不成了，于是忙唤来暅之为这几名必死之人与庆云配血。<br/><br/>
这事情暅之已经不是第一次忙活了，前番为元太兴输血，就是他亲自操刀，现在自然是轻车熟路，手到擒来。<br/><br/>
还真别说，也大概就是庆小侠命不该绝。<br/><br/>
那名颅脑出血，吊着一口残喘的保义侍卫和庆云的血型并无冲撞。<br/><br/>
祖暅之忙将此人像抱着宝贝一样抱进了禅房，嘱咐莫愁好生照顾，切莫让他提前断了气。<br/><br/>
最难的事情眼见有了着落，祖暅之瞬间来了干劲，于是便主动出击，讨下一步行动的差使，<br/><br/>
“全神医，事不宜迟，我们就先准备麻沸散的药方吧。<br/><br/>
您可以将药方分给数人分别采办。<br/><br/>
我等兄弟，这几名御医和寺里的沙弥都可侯先生听用。<br/><br/>
我们足量取来，由先生再行称量。<br/><br/>
就算我们把方子合在一起，里面多了几味药，多多少分量，我们都无法互知。<br/><br/>
但是分开行动，却能节省很多时间。”<br/><br/>
他心中一直认为，全神医是担心古方泄露这才语焉不详。<br/><br/>
哪知道全元起大大方方的应道，<br/><br/>
“何需如此。<br/><br/>
麻沸散的药方很简单，只有六味。<br/><br/>
以夕颜花，魔鬼花，孝子衫三味药为君，夺人五识。<br/><br/>
已国老须，金钱菝，雨前茶三药味为臣，安神止血。<br/><br/>
这其中最难的便是夕颜花和魔鬼花两味，并非中原产物，在药店中很少有出售。”<br/><br/>
暅之此时一听，方知原委。<br/><br/>
这六种药材，在他师傅所著《仙方注》中，或多或少都有提及。<br/><br/>
比如这国老须是甘草的根，金钱菝是薄荷的叶，都是凝神止血的常用的药材。<br/><br/>
夕颜花与魔鬼花，在中原那可着实不多见，如果这两味都是主药，的确有些棘手……<br/><br/>
瓠采亭忽然咦了一声，<br/><br/>
“我与五弟在后山的时候，曾经听他说起后山有一大片魔鬼花海。<br/><br/>
不知道和你们说的是不是一种东西。”<br/><br/>
暅之闻言，喜出望外，<br/><br/>
“魔鬼花海？<br/><br/>
你可知道路径？<br/><br/>
我们现在就去看看！”<br/><br/>
这下瓠采亭也懵了，她只是听庆云说起，自己并没有去过啊。<br/><br/>
“我可以带你们去。”<br/><br/>
众人循声望去，只见吉白尼恭谨地候在屋外，似是已经等了很长时间。<br/><br/>
她继续说道，<br/><br/>
“我认识去花海的路径，可以带你们去。<br/><br/>
我的性命全赖全神医所救，效些微劳，理所应当。<br/><br/>
只是，希望神医有空的时候也帮忙照看一下高桥尼。<br/><br/>
她伤得很重。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583579"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;奇方重现称麻沸&nbsp;&nbsp;神术再造载青囊（上）">加入书签</a>
</div>
