    
<br/><br/>    “长夏，过来下——”
<br/><br/>    临近正午时分。
<br/><br/>    突然南风的声音，从兽窝那边传了过来。
<br/><br/>    “南风来了。”暖春放下藤筐，道：“她应该拿着山药过来了。一早，她就去了灌木林。同去的还有不少族人，这两天应该会把荒地那片山药全部挖完。”
<br/><br/>    “走，我们过去。”长夏点点头，喊暖春一起回兽窝。快晌午，刚好回家休息准备午饭。
<br/><br/>    “行。”暖春道。
<br/><br/>    累倒是不累，就是晒着太阳暖洋洋的太舒服想睡觉。
<br/><br/>    “沉戎歇会，我们先回兽窝准备午饭，你等会早点回来。”长夏回头朝沉戎高喊着，提醒他休息一下。
<br/><br/>    “好的。”沉戎转过身，应道。
<br/><br/>    兽窝前，南风卸下四筐山药。其中，三筐是族人让南风带过来的，灌木林那片荒地很大，部落估计要三四天才能将山药全部挖完。
<br/><br/>    “这么多……”长夏大惊道。
<br/><br/>    南风解释说：“我挖了一筐，这三筐是部落给的。说是给你和巫的，让你做给巫尝尝。”
<br/><br/>    “有点多。山药容易坏，不好储藏。”长夏蹙眉，头疼看着这四大筐山药，思考着，该怎样处理这四大筐山药，浪费食物那是可耻的。
<br/><br/>    成人手臂粗细的山药，一根一米长短。
<br/><br/>    看得出，送来的这四大筐山药，绝对是经过挑选的。要不然，不可能这样整齐。
<br/><br/>    “那怎么办？”
<br/><br/>    “部落挖回了很多山药。”
<br/><br/>    一听，暖春南风都着了急。
<br/><br/>    珍惜食物是每位兽族都知道的事，山药能食用，无疑丰富了部落的食谱。
<br/><br/>    但是如果浪费掉就太可耻了！
<br/><br/>    “挖回部落的，先放好。暂时不要再去灌木林挖，等部落囤积的吃完再说。”长夏想了下给出方案。一边思考着该如何搭配着吃山药，炖鸡，炖肉，山药糕……
<br/><br/>    很快地。
<br/><br/>    一长窜山药家常吃法从长夏脑海中划过。
<br/><br/>    “南风来，我们将山药搬去兽窝后面。”
<br/><br/>    说完，长夏招呼南风把山药搬到兽窝后面存放。后面有个小草棚，之前族人帮忙收拾兽窝的时候搭建的，平常用来放些柴火和杂物。
<br/><br/>    刚好可以拿来放山药，避免暴晒。
<br/><br/>    搬完山药，三人打水洗脸洗手。
<br/><br/>    “暖春，你今天没去采摘？”南风问道。
<br/><br/>    暖春答道：“没去。家里有野菜山药和鸟蛋，山昆去打猎，暂时不缺食物。我想看长夏建窑，先学学。”
<br/><br/>    一听。
<br/><br/>    这是个要跟自己抢建窑的。
<br/><br/>    “你决定好了？”南风憋屈极了。
<br/><br/>    “嗯！”暖春抚摸着肚子，说：“崽崽雨季出生，我怕出事。如果住在窑洞里，应该安全些。”
<br/><br/>    闻言，南风安静了。
<br/><br/>    事关崽崽安危，她哪好意思跟暖春争？！
<br/><br/>    看来，她要跟紧长夏尽快把建窑的方法学会。这一来，到时候不用长夏帮忙，她自己能把窑建好。
<br/><br/>    思及，南风顿时松了口气。
<br/><br/>    边聊，边生火准备午饭。
<br/><br/>    部落以前吃两顿，自从有次长夏说吃三餐。
<br/><br/>    慢慢地——
<br/><br/>    部落跟着长夏一起，一天三餐，顿顿不落。
<br/><br/>    “长夏，晌午吃果粉饼子吗？”
<br/><br/>    长夏动手准备午餐，南风一改消沉，挤到长夏面前询问晌午吃什么。以前饿了才想着吃，现在没到时间就想着吃。
<br/><br/>    果然，美食决定着饭点。
<br/><br/>    “南风想吃果粉饼子吗？”长夏微顿，问道。家里果粉所剩不多，晌午吃一顿应该还有的。只是，看到山药，长夏想试试山药果粉饼。
<br/><br/>    可惜，部落没有糖。
<br/><br/>    不过，咸口味道也很不错。
<br/><br/>    长夏不忌口，无论咸口还是甜口都吃。
<br/><br/>    “可以吗？”南风反问。
<br/><br/>    根带回家的果粉饼子，全给了木琴。
<br/><br/>    等南风知道果粉饼子的时候，早吃没了。
<br/><br/>    长夏微笑道：“可以。山药多，我想试试山药果粉饼。中午，再来锅山药炖肉。”
<br/><br/>    “好，我们需要做什么？”
<br/><br/>    瞬间，南风暖春精神抖擞。
<br/><br/>    “你们帮忙清洗些山药，削皮，切片。我把陶锅洗干净，把山药放陶锅中蒸熟，再加入果粉糊糊和鸟蛋……”
<br/><br/>    南风拿来的半扇肉，新鲜的已经吃完。
<br/><br/>    还好昨天族人送来不少，除了炸肉以外，长夏留了小部分。刚好可以拿来炖山药，其实山药炖鸡味道也很不错，还能健脾和胃。
<br/><br/>    只是，要忙建窑的事情。
<br/><br/>    暂时抽不出时间去白湖芦苇丛逮野鸡。
<br/><br/>    兽族很少捕捉野鸡野鸭这类禽类动物，肉少，难处理。尽管暮霭森林中的鸡鸭个头比长夏认识的大一圈，在族人眼中它们还是太小。
<br/><br/>    部落偶尔有顽皮的兽崽用它们联系捕猎机巧。
<br/><br/>    除此外，很少会主动猎杀。
<br/><br/>    三人分工合作，很快石锅传来山药蒸熟的香味。清鲜，香甜，闻着味，就知道山药味道差不离。
<br/><br/>    “真香！”
<br/><br/>    “香，我还闻着甜味。”
<br/><br/>    兽族喜甜，虽然不如熊族那样嗜甜。
<br/><br/>    多数兽族都很喜欢甜食。
<br/><br/>    可惜，想获取蜂蜜太难。平时想吃甜的不容易，所以兽族偶尔会采摘些植物的花蕊吸食。
<br/><br/>    “别急，还没蒸熟。”长夏满头黑线，把两人推开，说：“南风，把石锅中的血沫捞出来，再煮几开，把山药块放进去炖煮。”
<br/><br/>    她要张罗山药果粉饼，把山药炖肉的事交给南风。暖春在腌肉，长夏担心这些不够吃，再加个烤肉。
<br/><br/>    除了照顾沉戎以外，长夏盘算着亚东山昆可能会过来。
<br/><br/>    暖季打猎不难，族人通常清晨外出，中午左右就会返回部落。下午待在部落休息，或是前往部落附近跟雌性一起采摘。
<br/><br/>    总体来说，兽族生活比较清闲。
<br/><br/>    当然，寒雨季节那时例外。
<br/><br/>    蒸熟的山药拿出晾凉，碾压成泥，加入果粉，少许盐以及虾粉提味，拌匀和成山药粉团。
<br/><br/>    想了下，长夏找出几个酸果，一些野菜和小块肉。
<br/><br/>    酸果去核，切碎。
<br/><br/>    野菜切碎，肉切成肉粒。
<br/><br/>    石锅加热放油，放姜末，再加肉粒和野菜炒香，加盐，虾粉调味在放少许果粉勾芡做成馅。
<br/><br/>    酸果，与肉粒野菜是不同的馅。
<br/><br/>    长夏主要想试试哪种味道更好？
<br/><br/>    当然，更多是想尝试让白果的吃法变得更多。暮霭森林最不缺的就是白果，白果如果能成为兽族的主食，长夏有信心让兽族从原始的生存方式，进化到刀耕火种时代。
<br/><br/>    食物，永远是首要的关键。
<br/><br/>    待酸果碎粒馅和肉粒野菜馅准备好，长夏将山药粉团端过来，揪成婴儿拳头大小，加入酸果碎粒馅或肉粒野菜馅，再轻轻压成一个个饼状。
<br/><br/>    然后，在裹上些许果粉，放入温油中炸透。
<br/><br/>    滋滋声响，伴随着浓郁的山药饼香，很快飘散溢入风中。
<br/><br/>    别说身旁的南风暖春拼命吞咽口水，连沉戎都主动从西面山坡走了回来。
<br/><br/>    香，贼香。
<br/><br/>    忒馋人，让人忍不住口舌生津。
<br/><br/>    “长夏，我能尝尝味吗？”
<br/><br/>    顿时，三道不同的声音同时响起。
<br/><br/>    长夏抬头一看，满头黑线。就一个山药果粉饼，有这么夸张？！<br/><br/>