    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0173章  单挑
<br/><br/>    0173
<br/><br/>    “交……交往！？”
<br/><br/>    慕沐沐若是平时听到这话，也会纯粹当句玩笑，但因为来时的路上，发生的种种，和想到的那些念头，她这会儿就格外敏感了。
<br/><br/>    “徐秀秀！你胡说八道什么呢！我才不跟他交往呢！！”慕沐沐着急地脸都火辣辣的。
<br/><br/>    “你这么激动干嘛呀，我不就随口一说吗”，徐秀秀掩嘴笑道。
<br/><br/>    叶帆则是对这种谈话方式感到吃惊，道：“你们现在高中生就这么大尺度了么？”
<br/><br/>    “哈哈，高中生怎么了，下半年不就上大学了吗？”徐秀秀甜笑道：“好啦，快进去吧，唐纪辉他们也来了，他还真带来一个高手呢！”
<br/><br/>    慕沐沐一听这话，认真起来，“就是那个教他打dota2的职业选手？”
<br/><br/>    “对啊，叶帆你行不行啊？会不会被打爆啊？”徐秀秀小声问。
<br/><br/>    叶帆一阵纳闷，什么职业选手？他怎么什么都不知道？
<br/><br/>    “你们在说什么？”叶帆问。
<br/><br/>    徐秀秀解释说：“唐纪辉是我们班上的富二代，一直在追沐沐，他玩游戏很厉害，家里有钱，还专门组织了职业战队打比赛。
<br/><br/>    他一直想要教沐沐玩，可沐沐又找你当代练，所以他可讨厌你了，他一直盼着今天，能把你这个家教代练打败呢！”
<br/><br/>    慕沐沐却是很自信地说：“放心吧，叶帆可厉害了！”
<br/><br/>    “是是，你家叶帆最厉害”，徐秀秀说。
<br/><br/>    “什么叫‘我家’，他跟我才不是一家呢！徐秀秀你再乱说我就咬你了！”
<br/><br/>    “咬我呀，你咬我我就抓你胸！你的目标更大哟！”
<br/><br/>    “去死啦！你这个小贱人！”
<br/><br/>    俩女孩嬉闹着，带着叶帆走进包厢。
<br/><br/>    环境优美的包厢内，有八台电脑，配置都是非常酷炫和高档。
<br/><br/>    “沐沐，你来啦？”一个发型前卫，穿着芬迪夹克衫，bape潮鞋，样貌俊俏的男生，很快站了起来，颇为热情。
<br/><br/>    慕沐沐却是爱搭不理，简单“嗯”了声，就跟其他几个男女生打起招呼。
<br/><br/>    叶帆算了算，加上自己，总共房间也就七个人，除了慕沐沐和徐秀秀，就剩下三男一女。
<br/><br/>    “沐沐，他就是你说的很厉害的家教？”一个叫张凯强的男生问，这男生是徐秀秀的男朋友，所以自然跟慕沐沐关系也不错。
<br/><br/>    “是呀，他就是叶帆”，慕沐沐说着，还很亲昵地挽住了叶帆的手臂。
<br/><br/>    这一幕落在最先打招呼的那个穿名牌的男生眼中，立刻使得他的眼神变得很不善。
<br/><br/>    “喂，你离沐沐远点！！”男生皱眉道。
<br/><br/>    慕沐沐回击说：“唐纪辉，你对叶帆客气点！你再这样，就立马走人！”
<br/><br/>    “沐沐，这种人一看就是社会上的混子，你当心点别被骗了！”唐纪辉一脸严肃地说。
<br/><br/>    叶帆哭笑不得，怎么自己突然就成混混了？
<br/><br/>    一旁的徐秀秀小声笑着说：“叶帆你不要在意，唐纪辉从初中就追沐沐，追到高中毕业快了，沐沐都不答应做他女朋友，他也是命苦，你体谅一下”。
<br/><br/>    “哦……”叶帆恍然，心想这小子还不错啊，看着也是有钱人家孩子，竟然还这么痴情。
<br/><br/>    只可惜感情这种事，看着没感觉，就是没感觉，再怎么死缠烂打也是没用的。
<br/><br/>    “姓叶的，我听沐沐说，你还做她的dota代练，你敢跟我打一盘solo吗？”唐纪辉一脸轻蔑地说。
<br/><br/>    叶帆反问道：“我干嘛跟你打，打了又没好处”。
<br/><br/>    “哼，果然没胆子，沐沐你看，他这种胆小鬼怎么配得上你？”唐纪辉傲气地说。
<br/><br/>    叶帆更想笑出声来了，“喂，小子，我可是有老婆的人了，你说话注意点”。
<br/><br/>    在包厢里的众人一听，都诧异地看着叶帆。
<br/><br/>    慕沐沐也是一愣，问：“你……你有老婆？”
<br/><br/>    叶帆点点头，“对啊，前几天刚结的婚”。
<br/><br/>    “你老婆是谁啊？我怎么没听说过……”慕沐沐眼神很是紧张。
<br/><br/>    叶帆犹豫了下，觉得说给这么多不熟悉的人听，还是不太好，于是道：“暂时不方便说”。
<br/><br/>    “神经病，还有不方便说的老婆？你是吹牛吹上瘾了吧？没车没房又没钱，谁肯嫁给你啊”，慕沐沐翻了个白眼。
<br/><br/>    叶帆心里直嘀咕，刚刚也不知道是谁抱着自己的腰，脸红心跳呢，但他自然不会说出来。
<br/><br/>    “咯咯……沐沐，你这家教真有意思，连老婆都能编造的吗？不过吹牛前也得先把谎话圆好了再吹啊”，徐秀秀等也自然不信了。
<br/><br/>    叶帆无奈，也懒得解释了，不信就不信吧。
<br/><br/>    慕沐沐拉着叶帆的手臂，说：“你有点骨气好不好？我可是替你把话喊出去了，你赶紧把这小子打得爹妈都不认识，让他以后少来烦我了！”
<br/><br/>    叶帆郁闷，“我又不是你的打手，我打游戏是要赚钱的”。
<br/><br/>    “你……你怎么这么抠门啊！？我今天过生日，你送生日礼物总不过分吧？！”慕沐沐急着说。
<br/><br/>    叶帆心想，这么说倒也有道理，于是点头道：“好吧，那我就打一局，不多打”。
<br/><br/>    唐纪辉咧嘴一笑，“就等你这句话，输了就给我立马滚蛋，以后不许再见沐沐！”
<br/><br/>    “唐纪辉！我见谁都是我的自由，你是不是脑子有病啊！？”慕沐沐生气地说。
<br/><br/>    唐纪辉不敢跟慕沐沐对喷，但看着叶帆的眼神更加恼火了。
<br/><br/>    叶帆则是边打开电脑，边问：“那我要是赢了，该怎么个说法啊？”
<br/><br/>    “你赢？你赢了我就走！”唐纪辉很自信。
<br/><br/>    叶帆撇嘴，“你走不走关我毛事，输了你就给钱吧，也不多，来个两万就行了”。
<br/><br/>    “两万？你杀猪啊！？”唐纪辉虽然有钱，但毕竟还是学生，两万对他也不是小数目了。
<br/><br/>    “那……一万？”叶帆也怕对方拿不出来，他刚把钱都捐了，只想赚点零钱花花。
<br/><br/>    唐纪辉却是一咬牙，道：“两万就两万！我根本不可能输！”
<br/><br/>    他觉得应该表现得男子汉一点，才能让慕沐沐瞧得起他。
<br/><br/>    “选什么英雄solo？”叶帆问。
<br/><br/>    “你最擅长什么？”
<br/><br/>    “我……都差不多”，叶帆很随意。
<br/><br/>    唐纪辉哼了声，“你这种一看就是各个会打，但没一个精的，那我们就按照最常规的，影魔中单solo，不吃符，不打野，谁拿一血就算赢！”
<br/><br/>    “不行！”不等叶帆说什么，慕沐沐先喊道：“你冲6000分就是靠影魔、黑鸟这两个绝活，你玩影魔是耍赖！”
<br/><br/>    “那我用什么？”唐纪辉问。
<br/><br/>    叶帆则道，“就影魔吧，我无所谓”。
<br/><br/>    慕沐沐着急地看着他，“你自己当心点啊，他的影魔是还可以的……”
<br/><br/>    叶帆朝她笑了笑，也不多说什么，反观对面的唐纪辉，一脸神采飞扬，已经开始盘算怎么很虐叶帆了。
<br/><br/>    很快，两人进入游戏，各自控制着自己凶悍的影魔，开始了在河道两岸的对决。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>