    
<br/><br/>    林西拾把蜷缩的自己松开，从地上站了起来。
<br/><br/>    饰演林芝荷的，夏雨推开门进来，一边吐槽：
<br/><br/>    “这是谁写的剧本，这女人也太坏了吧，怎么有这样对待自己亲生女儿的，太可怕了。”
<br/><br/>    “我真的恨的牙痒痒，想把这人从剧本里面揪出来打一顿。”
<br/><br/>    林西拾眼底一闪而过昏暗。
<br/><br/>    看吧，旁观者都是这么想的。
<br/><br/>    她多次反思自己有没有做错什么事情。
<br/><br/>    可是她没有，她没有错。
<br/><br/>    导演讪笑两声：“这剧本是有人给我的。”
<br/><br/>    不是他风格。
<br/><br/>    就是觉得这个故事的主人公挺惨的，对比起来他那些杀人案，这个剧本的可怕程度一点也不逊色于那些。
<br/><br/>    所以当这个剧本送过来的时候，他看了一遍直接就定下了。
<br/><br/>    弹幕何尝不是：
<br/><br/>    【是夏雨演技太好的缘故嘛，那尖酸刻薄的嘴脸真的巨讨厌。】
<br/><br/>    【林妹这次演技炸裂呀，心疼死了！】
<br/><br/>    【运城十三中不知道有没有人听说过，那学校真的是魔鬼学校，在那里上学的学生们就像是行尸走肉一般……】
<br/><br/>    【后来那学校倒闭了，被国家查封了，因为不符合正常学校的标准。】
<br/><br/>    镜头面前，顾也没去和林西拾亲近，但目光一直不离她。
<br/><br/>    别人兴许不知道，他知道。
<br/><br/>    这剧本是游之俞写的，主人公是西西，那尖酸刻薄的女人是林芝荷。
<br/><br/>    西西也是被这样锁在房间里度过的。
<br/><br/>    唐诗饰演那个成绩不好的女儿。
<br/><br/>    郑燃是父亲。
<br/><br/>    唐诗也惋惜道：“那位母亲真的太残忍了。”
<br/><br/>    即便父亲出.轨是不对，可是她怎么能把恨转移到女儿身上，女儿身上也流淌着她一半的血液呀。
<br/><br/>    郑燃倒是期待后面的剧情：
<br/><br/>    “问道，后来呢？”
<br/><br/>    后来……
<br/><br/>    后来女孩一直以这种状态上了大学。
<br/><br/>    她心理问题非常严重。
<br/><br/>    学校给的建议是送去治疗。
<br/><br/>    但是林芝荷不接受学校建议：“只要身体上没病就没事，她纯粹是自己想太多，她有什么资格想那么多，吃穿不愁，不就是让她好好学习嘛，摆出这么一副嘴脸来给谁看？别是装的吧，哪来那么多抑郁症，我不管，你别想花我的钱去医院住着什么事也不干，会被那女人的女儿超过的……”
<br/><br/>    学校老师摇头叹气。
<br/><br/>    女孩眼底微弱的光彻底没了。
<br/><br/>    林芝荷回家了。
<br/><br/>    女孩出校门散心，坐在了河边吹风。
<br/><br/>    少年把她推进了河里。
<br/><br/>    自此相识。
<br/><br/>    少年把她推进河里，少女第二次也把他推了进去。
<br/><br/>    第二次，少年找了混混来拦截她，女孩没打过架，奄奄一息，浑身是血躺在巷口。
<br/><br/>    少年笑着说她没用，骂她废物。
<br/><br/>    女孩养伤回来以后学着混混的方式，拿了一根粗大的钢管，敲在少年身上。
<br/><br/>    然而她还是太弱了，刚养伤回来，少年反手把钢管握住，又把她打趴下了。
<br/><br/>    这是第二次进医院。
<br/><br/>    再后来，少年把她的书包抢了，辛辛苦苦写了一个星期的论文就这么被撕烂。
<br/><br/>    她用养了同样一个星期的指甲扣进了少年肉里。
<br/><br/>    少年疯狂，咬了一口咬在女孩手臂上，咬下一块肉。
<br/><br/>    女孩没哭，自己默默去医院包扎买药。
<br/><br/>    这是第三次。
<br/><br/>    第四次，少年笑意盈盈的戳她还没好全的旧伤疤。
<br/><br/>    女孩顺手拿起手术刀捅进少年腹部，不深，她没敢下狠手。
<br/><br/>    少年却下了狠手。
<br/><br/>    这是第五次。
<br/><br/>    女孩带伤继续上课，不哭不闹，正常生活。
<br/><br/>    她回家路上，少年骑车把她撞了，人被撞飞到路边，身上全都是伤口。
<br/><br/>    她咬牙站起来回家了。
<br/><br/>    林芝荷责怪起她不小心，把衣服都划烂了，而且还要花钱去医院。
<br/><br/>    少年嘲笑着病床上的女孩。
<br/><br/>    女孩施施然一笑，这一次，把手术刀狠狠扎进了他腹部。
<br/><br/>    没有留情。
<br/><br/>    这是第六次。
<br/><br/>    少年脸上一直带着笑容，他说“跟我走吧？林芝荷那种贱人有什么好留恋的。”
<br/><br/>    女孩没走。
<br/><br/>    她不笨，相反的，她太聪明了。
<br/><br/>    她知道少年不简单，跟着他，远比现在更加的痛苦，是身体上的。
<br/><br/>    每次养好了身体，他就再一次的出现。
<br/><br/>    第七次，女孩养好了身体，故意的等他来，她受伤了，少年也被逮捕了。
<br/><br/>    后面长达两个月的安生日子以后。
<br/><br/>    他阴魂不散的又跟了过来。
<br/><br/>    第八次进医院。
<br/><br/>    第九次，少年跟她玩起了猫和老鼠的游戏，跟她玩起了枪支的游戏。
<br/><br/>    比起了点数，输掉的人接受一枪。
<br/><br/>    女孩知道他想折磨自己，而非把自己真的弄死。
<br/><br/>    她输了，膝盖中了一枪。
<br/><br/>    果然，少年不想她死的，专门找了医生给她包扎。
<br/><br/>    女孩伤口好了以后主动找他继续玩这个游戏。
<br/><br/>    她很聪明，她赢了。
<br/><br/>    但她枪法不好，没打中人。
<br/><br/>    少年不讲道理，说“打不中可是有惩罚的”
<br/><br/>    第十次。
<br/><br/>    再后来她又赢了，得偿所愿的一枪击中他心脏下面一点的位置。
<br/><br/>    少年笑的很开心。
<br/><br/>    因为他成功了。
<br/><br/>    女孩跟他一样了，不再心慈手软。
<br/><br/>    可女孩已经没有办法恢复正常了。
<br/><br/>    她干干脆脆的就任由着这样去了
<br/><br/>    她变得厉害了，游之俞没办法轻易的伤害她了，但总跟在她身边。
<br/><br/>    会去帮忙教训林芝荷，用一些阴狠暗戳戳的手段。
<br/><br/>    他喜欢玩这种游戏，这种让人生不如死的游戏。
<br/><br/>    像小孩子的顽劣心。
<br/><br/>    别人越不开心，他就越开心。
<br/><br/>    就这样，两人不约而同的走在了一起。
<br/><br/>    林西拾还是很讨厌他，真的讨厌他，但她没办法把他赶走。
<br/><br/>    游之俞是魔鬼，他能把自己的心思猜测个十之八九。
<br/><br/>    林西拾想不通，为什么自己是他的目标。
<br/><br/>    游之俞一直没说过原因。
<br/><br/>    游之俞最后一次把她送进医院是两个人打了个昏天暗地，她和游之俞平手了。
<br/><br/>    林西拾只在林芝荷身上吃过闷亏，她在别人身上从来不想吃闷亏。
<br/><br/>    不管自己能力够不够，游之俞每一次伤害她，她都会尽自己所能一一还回去！
<br/><br/>    游之俞笑着说“姐姐，你以后只有我了……”
<br/><br/>    他们都不是正常人了，在这个不正常的世界里，只有彼此。
<br/><br/>    女孩缓缓闭上眼睛。
<br/><br/>    因为疼痛而紧紧攥着床单。
<br/><br/>    她不想的……
<br/><br/>    可是她没办法控制住心里那些阴暗想法。
<br/><br/>    她讨厌游之俞。
<br/><br/>    这一次，不止是想把他送进监狱。
<br/><br/>    她想杀了游之俞。
<br/><br/>    ［游之俞就是坏人，不是那种只对女主温柔的病娇男二，他坏透了没救了。］<br/><br/>