    
<br/><br/>    第88章年轻就是好
<br/><br/>    传说中有一把唐刀是用天外的陨石制成的，锻造完成之后，雄雄烈火烤三天才能让它稍微变形，放在水里泡三年才能使其微微生锈，能够做到真正的吹毛断发，快的让人感觉不到痛意。
<br/><br/>    可惜，制造完成之后，这把刀就被人偷走了，一直到现在都没有人发现。
<br/><br/>    莫非这把刀被我给碰上了？
<br/><br/>    想着，一股巨大的压力从背后袭来，张龙没敢回头，直接朝着那只大章鱼的眼睛冲了过去。
<br/><br/>    手起刀落。
<br/><br/>    一股粘稠的液体从眼球里喷了出来！
<br/><br/>    但张龙并没有打算停下。
<br/><br/>    一咬牙一跺脚直接拨开这巨大章鱼的眼球，钻了进去，在这章鱼的脑袋里使劲劈砍，一直到发现自己能够看见光亮了，这才停下来。
<br/><br/>    停下来的第1件事就是查看自己的氧气罐还剩下多少氧气。
<br/><br/>    当看见上面显示的压力的时候，张龙长舒了一口气。
<br/><br/>    那氧气瓶里面还剩下的氧气，足够让他在海里继续呼吸一个小时，刚才感到呼吸急促，是因为部分的管子被章鱼的触手给捏紧了，导致氧气根本上不去。
<br/><br/>    想到这里，张龙知道为什么忍不住的想笑。
<br/><br/>    又从鬼门关里出来了一次。
<br/><br/>    彭海拍了拍他的肩膀，对他竖起了大拇指。
<br/><br/>    张龙回头去看约翰的时候，约翰也在朝他笑，这个笑容显得无比的真挚，让张龙感觉刚才发生的那一幕，也许是他想多了。
<br/><br/>    可是，那种生死关头，张龙没办法不怀疑这个人。
<br/><br/>    怀疑归怀疑，在没有确凿的证据之前，他也不能拿这个人怎么样。
<br/><br/>    三个人稍微一商量，把这头巨型章鱼从船舱里扯了出来，一人拉着几条触手，奋力往上游。
<br/><br/>    “噗通！”
<br/><br/>    张龙的脑袋冒出了水面。
<br/><br/>    他第一时间关掉了氧气瓶。
<br/><br/>    不得不说，用鼻子呼吸的感觉真棒！
<br/><br/>    看着天空中的那抹斜阳，心里一阵轻松。
<br/><br/>    不止一次的感觉到活在这个世界上真好。
<br/><br/>    “哎，你们回来了！”
<br/><br/>    岸边传来了白雯雯的声音。
<br/><br/>    回头一看，这才发现好多人都站在岸边等他们。
<br/><br/>    她们发现了这条巨大的章鱼的时候也是忍不住惊呼，对张龙一阵溜须拍马。
<br/><br/>    但张龙没有多做停留，上岸之后，把白雯雯紧紧的抱在怀里，旁若无人的亲了又亲。
<br/><br/>    弄的白雯雯一张脸通红。
<br/><br/>    “哎呀，好了好了，干什么？这里这么多人看着呢……”
<br/><br/>    “看又怎么样？你老公今天差点儿回不来，让我多抱抱你。”
<br/><br/>    这话让白雯雯身子一软。
<br/><br/>    张龙直接将她打横抱起，两个人走向了森林。
<br/><br/>    上岸后的彭海看着张龙离去的背影忍不住一阵咂舌。
<br/><br/>    “这年轻就是好啊！”
<br/><br/>    话说着，三下五除二脱掉潜水服，朝着贺悠悠跑了过去。
<br/><br/>    心里像头狼，可冲着人家的面又像只羊。
<br/><br/>    “呃……刚才在水下的时候我也差点儿没能活着上来，挺想你的，反正。”
<br/><br/>    彭海一边说一边挠后脑勺。
<br/><br/>    总觉得这话从自己嘴巴里冒出来，怎么就那么恶心呢？
<br/><br/>    贺悠悠翻了个白眼。
<br/><br/>    “也不撒泡尿照照自己什么样子？”
<br/><br/>    话说完，没有一丝一毫的犹豫，转身就走。
<br/><br/>    彭海心里一凉。
<br/><br/>    看来肉体上的爱情是持续不了多久的。
<br/><br/>    等以后有机会回到城市里了，应该也和她扯不上什么关系。
<br/><br/>    回想这段时间发生的事情，好像确实也只是一个笑话。
<br/><br/>    “晚上到我房里来。”
<br/><br/>    这句话让彭海心中熄灭的火焰瞬间又燃烧了起来。
<br/><br/>    意思是，我又可以了？
<br/><br/>    彭海激动的砰砰直跳。
<br/><br/>    “哎，好！”
<br/><br/>    到了傍晚，虽然之前张龙已经想办法给每个人的屋里都增添了锅和灶，但大家还是习惯性的聚集在了整个营地的最中央。
<br/><br/>    篝火上架着一条巨大的章鱼触手。
<br/><br/>    贺悠悠把各种各样的调料一股脑的撒了上去，彭海转动木棍，好均匀受热。
<br/><br/>    香味瞬间就散发了出来。
<br/><br/>    所有人都乐得合不拢嘴。
<br/><br/>    见张龙和白雯雯两个人回来了。
<br/><br/>    一阵欢呼雀跃。
<br/><br/>    “龙哥，你好帅呀，我真的是越来越崇拜你了，这么大个家伙你都能把他干掉！”
<br/><br/>    “是啊，你简直就是我的男神，太厉害了！”
<br/><br/>    对于这些话张龙只是一笑了之。
<br/><br/>    一屁股坐在他们准备好了的凳子上。
<br/><br/>    “哎呀，在海下的时候这东西差点要了我的命，今天晚上我一定要多吃两碗！”
<br/><br/>    一句话让众人哈哈大笑。
<br/><br/>    在海底发生的事情，约翰早就已经绘声绘色地和她们描述过了。
<br/><br/>    张龙一直到现在才想起刀的事，拿出唐刀。
<br/><br/>    火光之下，刀鞘呈暗红色，像是被血染红的一样。
<br/><br/>    拔出刀，刀刃薄如蝉翼，但削铁如泥，吹毛断发。
<br/><br/>    没有多余的花纹，也没有多余的装饰，丢在一堆杂物之中，相信没有任何一个人能够认得出来，这就是那把失传已久的名刀！
<br/><br/>    众人忍不住一阵夸赞。
<br/><br/>    张龙也只是一笑了之。
<br/><br/>    过了一会儿，章鱼的触手已经好了。
<br/><br/>    别说，这味道还真不错！以前在城市里的时候，总是想着办法去吃几次海鲜，可由于囊中羞涩，根本买不到什么好东西，如今这次也算是圆梦了。
<br/><br/>    吃着这东西，让张龙忍不住想起之前捡到的那本日记里面所说的“那个东西。”
<br/><br/>    难不成那个人说的就是这大章鱼？
<br/><br/>    不，不太可能。
<br/><br/>    这章鱼虽然长得大得出奇，但要对一个装备齐全的现代船只造成什么实质性的伤害应该是不可能的。
<br/><br/>    那么，那东西究竟是指什么？
<br/><br/>    想着，张龙也没有藏着掖着，把日记的事情告诉了大家，紧接着在众目睽睽之下把日记拿了出来。
<br/><br/>    日记的后面写着，这个人劝说无果，甚至还遭到了威胁，然后途经某片海域的时候，突然之间船只动荡，海水从底部涌了上来，整个船没有几分钟就彻底沉了。
<br/><br/>    写日记的这个人趴在一片木板上，他说，如果这些人足够幸运的话肯定会飘到那座岛上去，但这同样又是一种不幸，如果他们能够在那座岛上生活下去，希望不要去深究那座岛的秘密，不然……
<br/><br/>    “不然什么？”
<br/><br/>    “写到这里就没了。”<br/><br/>