    
<br/><br/>    两位皇子赈灾回来了，可是先传到皇帝耳朵里的却是……
<br/><br/>    “皇上，八皇子……殁了！”
<br/><br/>    皇帝听到这个消息，根本不敢相信，指着那官员厉声说道：“你可知你这是欺君之罪？！”
<br/><br/>    “皇上，微臣万万不敢啊，您看看这个就明白了。”那官员把信件交给内侍，内侍转交给上面的皇帝。
<br/><br/>    皇帝慌忙的拆开信封，一目十行的扫过信纸，拿着信纸的手颤抖起来，“怎么会？朕怎么不知？！你肯定是在骗朕！”
<br/><br/>    那官员跪在地上，抖若筛糠，颤着声音道：“微臣不敢，皇上，节哀顺变啊……”
<br/><br/>    “你下去吧。”
<br/><br/>    等那官员下去后，皇帝一瞬间像失去了全身的力气一样，瘫坐在龙椅上，以手蒙眼，遮掩住眼里的悲痛与泪水……
<br/><br/>    他已经失去这么多皇儿了，他没有想到他引以为傲的尧儿也会失去。
<br/><br/>    信纸上说，八皇子有疾，疾病发作屠了半个城池，而后心脏骤停而亡……
<br/><br/>    怎么会？
<br/><br/>    他竟是不知……
<br/><br/>    ……
<br/><br/>    这个消息并没有像上次打了胜仗以后传遍京城，除了皇帝很多人都不知道……
<br/><br/>    所以当柳兮儿打扮好去府门口迎接云北尧时，她都想好了，先抱一抱他，然后再让他跨火盆去去身上的晦气。
<br/><br/>    可是当她看到侍从们满脸悲痛时就发现不对。
<br/><br/>    云北靖似乎情绪也很低落，吩咐人道：“抬进去吧。”
<br/><br/>    四个人抬着一个被白布遮掩着的人，柳兮儿瞳孔骤然一缩，心里莫名的恐慌，她勾起一个难看的笑容，对着云北靖道：“二皇兄，我家殿下呢？是还在马车里吗？”
<br/><br/>    她刻意忽略抬进去的人，冲过去就要往马车里钻……
<br/><br/>    云北靖拦住她，缓缓道：“弟妹，节哀顺变。”
<br/><br/>    柳兮儿身体一僵，小脸瞬间失了血色，却还是微笑道：“二皇兄，你在说什么呢？别说玩笑话了……”一点都不好笑。
<br/><br/>    去打仗都没有出事，怎么去赈灾就……
<br/><br/>    “八皇弟他已经……”
<br/><br/>    云北靖话还没说完，柳兮儿就后退几步，指着府里，“你是说，抬进去的是我家殿下吗？”她还想最后确认一遍，万一是夫君联合二皇兄在逗她呢……
<br/><br/>    可是夫君……从来都不会这样逗她的。
<br/><br/>    在她期盼甚至是带着祈求的眼神中，云北靖残忍的打破她的幻想，告诉她事实，“是八皇弟。”
<br/><br/>    柳兮儿的心一下沉到了谷底，慌忙转身进府，跨过门槛时因为裙子太长还重重摔了一跤，整个人跪趴在地上，娇嫩的手掌立刻破了皮，流出血来，膝盖也很痛……
<br/><br/>    可她根本管不了，没有等丫鬟来扶，就咬咬牙踉踉跄跄的站起身，往屋里跑……
<br/><br/>    正堂里，寂静无比……
<br/><br/>    柳兮儿走过去，颤抖着手掀开白布……
<br/><br/>    见到日思夜想的人，柳兮儿一下跪倒在地上，缓慢的伸手抚上他的脸，冰冷又僵硬……
<br/><br/>    柳兮儿启唇，声音很低很轻，生怕吓到他一样，“夫君，我在做梦对不对？你其实还没有回来对不对？”
<br/><br/>    “可是我的手好痛啊夫君，梦里也会痛吗？”更痛的……却是心。
<br/><br/>    若是夫君在，他一定会心疼她，给她温柔的擦药，然后还要说她，为什么这么不小心。
<br/><br/>    柳兮儿声音哽咽又无助，“夫君，你醒醒！兮儿好痛！你还没有给我娃娃呢！你从来没有骗过我！为什么这次说话不算话！”
<br/><br/>    可是男子已经不会再回应她的话了……
<br/><br/>    泪水顺着脸颊不断滑落下来，滴在云北尧毫无血色的脸上……
<br/><br/>    柳兮儿慌忙的伸手给他擦脸，只是手上还有血，一擦……就让云北尧脸上有了血渍，反而越擦越脏……
<br/><br/>    柳兮儿吸了吸鼻子，泪水模糊了视线，“夫君，没有你兮儿变得好笨啊！什么都做不好！你把我变成了这样，又离开我！你起来啊！”说着捏紧拳头去锤他，“你快点起来啊！起来啊！你怎么能这样对我！”
<br/><br/>    任由她又哭又闹，打他，骂他，他就是没有任何反应……
<br/><br/>    柳兮儿感觉心痛的快要窒息，从质问渐渐变成了祈求，“我求求你，你理理我好不好，我求求你了……”
<br/><br/>    没有夫君，她怎么办啊……
<br/><br/>    一直伺候她的丫鬟在旁边泣不成声，柳兮儿从小到大吃过什么苦啊，哭的次数屈指可数，只有她让别人哭让别人求的份，可是现在却哭的这样狼狈，这样无助。
<br/><br/>    手上的伤口她就像感受不到一样，要知道以前她就是破点皮，八皇子都心疼的不行啊，可是现在……
<br/><br/>    丫鬟缓了缓，过去，轻声道：“皇妃，先处理一下伤口吧。”
<br/><br/>    “不要，我要陪夫君。”
<br/><br/>    “皇妃……”
<br/><br/>    丫鬟想继续劝，柳兮儿就大声道：“滚！”
<br/><br/>    丫鬟没法子，只好退后，担忧的看着她。
<br/><br/>    直到皇帝来了，柳兮儿才擦了擦眼泪，要丫鬟把她扶了起来。
<br/><br/>    皇帝一进来，就看到了躺着毫无气息的云北尧，伸手，想触碰一下……
<br/><br/>    却又在快碰上时，收回手来，垂眼沉声道：“尧儿背着骂名而去，不宜大办，找个好日子，葬了吧……”
<br/><br/>    柳兮儿闻言身体颤了颤，丫鬟忙稳住她，她抬眸，双眼通红的望向皇帝，她夫君的父亲，似乎不敢相信话是从他口中说出的。
<br/><br/>    开口，声音因为哭泣而嘶哑，“父皇，为何？”
<br/><br/>    为何说她夫君是背着骂名而去，为什么死得不明不白？为什么都不能风风光光的大葬？
<br/><br/>    皇帝知她难受，也没有计较她的礼数，“尧儿疾病发作，屠了半个城池，边城百姓现在都叫他杀神，又怎么能……”说着皇帝看向她，“你可知尧儿的疾？”
<br/><br/>    得知夫君的死因，柳兮儿一时心神具震，没有说话，皇帝还有什么不明白的，叹了口气离开了。
<br/><br/>    柳兮儿现在好像恢复了一点，丫鬟给她处理了伤口，包扎了一下。
<br/><br/>    用手帕轻轻擦着云北尧的脸，她在心里思索着……
<br/><br/>    难道除了她，还有人知道夫君的秘密？
<br/><br/>    她给他准备了药的……
<br/><br/>    不可能会控制不住的！
<br/><br/>    想到药，她把白布掀到地上，翻遍他全身，可是根本没有找到药瓶……
<br/><br/>    药呢？
<br/><br/>    直到摸到他的手，她艰难的扳开他握着的手指，终于找到了瓷瓶，小心翼翼的收好。
<br/><br/>    她要查清楚真相，给夫君报仇！不能让夫君死的不明不白！
<br/><br/>    夫君说不定是被暗杀的，那个疾病怎么可能要人命呢！
<br/><br/>    仿佛一瞬间，她又有了力气，给云北尧把衣服整理好，她声音轻轻的，“夫君，等我……”<br/><br/>