    
<br/><br/>    艺人们都休息了，节目组的技术工还工作到半夜。
<br/><br/>    当天的数据全部整理出来，收视率特别棒。
<br/><br/>    才用直播拍摄的方式真的很大胆，没有丝毫的后期剪辑，没有后期的一些搞笑字母，要把节目做好真的有些难度。
<br/><br/>    而且观众不一定有时间看直播，他们预计的收视率是偏低一点点的，但是没想到这次收视率完全爆表了。
<br/><br/>    弹幕评论刷新纪录。
<br/><br/>    果然任何节目都需要话题度需要争议才能有高热度。
<br/><br/>    当初其实选的新男嘉宾不是兯玦晟的，但是兯玦晟的经纪人亲自过来了和导演谈这个事情。
<br/><br/>    举例了一系列用兯玦晟的好处，他会给节目组带来什么好处，身为金牌经纪人，三言两语抓住重点，很快就说服了导演。
<br/><br/>    导演拿着数据表：“看来这一季的收视率稳了。”
<br/><br/>    .
<br/><br/>    第二天一早上，钟小术就被人敲门声吵醒了，听这个敲门的声音，钟小术大概明白应该是摄制组的人。
<br/><br/>    看来今天是要从他们起床开始就直播拍摄了。
<br/><br/>    钟小术也没有收拾自己，稍微整理一下睡衣，不要露点了就好，然后披头散发的去开门了。
<br/><br/>    节目组要的不就是这个效果嘛。
<br/><br/>    一开门，果然看见摄像头对着自己，然后一个工作人员说了任务：“清晨第一件任务：请亲切的叫醒你的好闺蜜。”
<br/><br/>    叫醒好闺蜜？
<br/><br/>    让她去叫兯玦晟起床？这节目组还真会玩啊。
<br/><br/>    钟小术点头：“好的，那么我现在去收拾一下自己来。”
<br/><br/>    “不需要收拾，就这样去叫醒闺蜜，在闺蜜面前不需要形象的。”工作人员微笑的说道。
<br/><br/>    “啊？”
<br/><br/>    就这样去吗？
<br/><br/>    其实钟小术现在完全是勾着背的，因为她没有穿内衣啊，就这么去叫一个男艺人起床，天哪，节目组玩的真大。
<br/><br/>    “好吧。”钟小术抱着胸，垂着脑袋去敲响隔壁的门了。
<br/><br/>    此刻虽然是大早上，但是所有的粉丝观众都已经就位了。
<br/><br/>    弹幕上此刻全部是问早安的，还有就是说钟小术素颜好美。
<br/><br/>    “早上起来不会脸肿，好羡慕啊，这皮肤。”
<br/><br/>    “感觉钟小术舒颜和昨天化妆的样子也没有什么两样诶，昨天真的化妆了吗？怎么感觉可能就是抹的口红，啊啊啊，我需要摄像师把镜头怼钟小术脸上去一探究竟。”
<br/><br/>    “哈哈哈哈，让钟小术去叫兯玦晟起床，她的眼神都懵的了。”
<br/><br/>    “为什么她有点驼背？体型不好吗？”
<br/><br/>    晓璃大早上拿着手机看直播，她看着钟小术，姐不可能体型不好的。
<br/><br/>    看了钟小术抱着胸的动作，晓璃秒懂了什么.......
<br/><br/>    晓璃发了一条弹幕：“能让我们小术崽崽去穿个内衣吗？”
<br/><br/>    “噗，原来是没有穿内衣，天哪好像是诶。”
<br/><br/>    “我靠，节目组玩的真大，真刺激。”
<br/><br/>    晓璃很满意解释了不是钟姐体型不好驼背，但是......好像全世界都知道姐没有穿内衣了！
<br/><br/>    晓璃真的很担心钟小术这样会不会一个不小心就露点了。
<br/><br/>    现在钟小术要么驼背要么抱胸，看不出来没有穿内衣，但是等下还要去叫兯玦晟呢。
<br/><br/>    这时候，晓璃还在着急的时候，钟小术突然对着镜头说道：“我去上个厕所，早起看见这么多人我内急。”
<br/><br/>    毫不避讳，说完就跑人。
<br/><br/>    摄像师都没有反应过来。
<br/><br/>    过了一会儿钟小术回来了，明显不弯腰驼背了。
<br/><br/>    弹幕全笑了。
<br/><br/>    “尿遁去穿衣服了，哈哈哈哈，钟小术怎么这么搞笑呢。”
<br/><br/>    “果然尿遁永远是最好的借口，什么时候都管用。”
<br/><br/>    “......”
<br/><br/>    拍摄综艺节目，最需要做到的就是无视镜头，钟小术完全无视镜头，准备拍兯玦晟的门了。
<br/><br/>    偏偏这个时候，那个工作人员一脸笑意，很细心的递上来了一把钥匙：“有钥匙，不需要拍门。”
<br/><br/>    钟小术：“.......”
<br/><br/>    真贴心，还真的是要她进房间里面去亲密叫醒闺蜜啊。
<br/><br/>    拿了钥匙开门，远远的就看见了床铺上供起来的形状，兯玦晟睡觉喜欢把脑袋给埋了，钟小术走到床边：“兯玦晟？起床了，起床了。”
<br/><br/>    掀开被子，就看见兯玦晟一张脸，头发乱糟糟的。
<br/><br/>    钟小术：“噗。”
<br/><br/>    男人留的头发长了点，早上起来也是会乱糟糟的，形象啊，兯玦晟的形象没有了。
<br/><br/>    兯玦晟被掀开背景就醒来了，看见钟小术立刻表情都变了：“你怎么？”
<br/><br/>    还没有问完，看见床边一堆人，兯玦晟的表情窘迫了：“能捂住一下镜头吗？我没穿衣服。”
<br/><br/>    “啊啊啊！”
<br/><br/>    弹幕要疯了。
<br/><br/>    “别捂住，别捂！我要看！”
<br/><br/>    钟小术很乐意落井下石：“没事，你是男的，光膀子没事的。”
<br/><br/>    兯玦晟听这话就不高兴了，他小声道:“我的身体只有我父母还有我老婆能看，当然你也可以，因为什么现在是好闺蜜。”
<br/><br/>    说完这句话，兯玦晟贴到钟小术耳边：“我还没穿裤子，我喜欢裸睡，你知道的，赶紧帮我啊。”
<br/><br/>    钟小术：.......
<br/><br/>    很小声的说话，他们早上都没有带麦，这句话根本录音不到。
<br/><br/>    下一秒镜头黑了，因为钟小术拿着床头的一条围巾把摄像师的镜头盖住了。
<br/><br/>    摄像师也是很无奈的。
<br/><br/>    钟小术回头道：“兯玦晟，赶紧的，穿衣服。”
<br/><br/>    兯玦晟笑了，眼中慢慢的小算计的样子，他掀开被子：“我穿裤子了，你不用这样挡，乖，把围巾拿开，还在直播呢。”
<br/><br/>    钟小术的表情崩裂了。
<br/><br/>    弹幕持续疯狂。
<br/><br/>    “噗，钟小术是以为兯玦晟没有穿裤子所以就帮忙盖住镜头吗？她为什么会有这样的误会？”
<br/><br/>    “人家以前是夫妻，肯定有所了解，啊啊啊，我家兯哥哥居然喜欢裸睡，天哪。”
<br/><br/>    “你们就没注意刚刚兯玦晟很亲密的和钟小术说了什么吗？嘴唇都要贴到钟小术的耳朵根上去了。”
<br/><br/>    “我严重怀疑这不是培养闺蜜计划，这是老夫老妻婚后生活啊！”
<br/><br/>    “+1.”
<br/><br/>    “+1，看他们这表情熟悉的，真的老夫老妻啊。”
<br/><br/>    “人家以前本来就是夫妻。”
<br/><br/>    “我有种错觉，他们现在还是夫妻的既视感。”
<br/><br/>    “错觉加一。”<br/><br/>