
“老大，外面的这一些人大概有三百多，他们没有拿枪，拿的都是刀，而且都是有小混混组成，战斗力并不是很高。你说我们是一次性将四大帮全部通并的呢，还是好好的跟他们商量商量？”<br/><br/>
二狗子可不觉得老大会轻易放过他们。<br/><br/>
当然这个商量商量，自然也不会是劝退而已。<br/><br/>
按照叶歆的想法，肯定得好好的宰一笔。<br/><br/>
叶歆撇撇嘴：“刚刚发生的所有事你也都听到了，我并不想和他们打交道，除了那一个李明宇之外，其他的都很恶。”<br/><br/>
“好的老大，你这么说我就懂你意思了，放心，我肯定让他们从哪来的回哪去。”<br/><br/>
回炉重造嘛。<br/><br/>
二狗子知道，他们都是从娘胎里面来的。<br/><br/>
“不过我们刚来扬城，可别那么嚣张，既然他们来了，那就好好谈谈，如果愿意跟着我，那就加入我们的编制，如果不愿意，那就直接动手，我不想在这件事情上面浪费时间。”<br/><br/>
“好嘞，老大放心，我们的对话兄弟们都听着呢，他们懂事得很。”<br/><br/>
叶歆点点头。<br/><br/>
“那边的那些人你们能搞定吧？”<br/><br/>
叶歆说的是四大帮派带来的小混混们。<br/><br/>
就这些东西，叶歆也不愿意让他们加入自己。<br/><br/>
“放心好了，我们还有一些兄弟在外面，这边再拍过去一些人，绝对送他们直接归西。”<br/><br/>
前前后后他们这边的人应该能出去的不到50克，可是对面有300个人。<br/><br/>
虽然在数量上有所差距，可是他们手里面配的是枪，而且一只规整的军事化管理的军队和一帮小混混对抗起来，不是一打五都说不过去。<br/><br/>
“而且老大，你的规矩我懂，已经给你抓来一只了，剁了双手，关押监禁在另一个屋子里。您看需要几盘菜，我马上就去办。”<br/><br/>
叶歆“啧啧”两声，不可思议的看向二狗子，说：“想不到回了趟国，你竟然变得这么残暴了，真不愧是你。”<br/><br/>
话虽然说是如此，可是叶歆事实上是在夸二狗子。<br/><br/>
“四碟菜吧，正好给他们一人一碟。”<br/><br/>
叶歆吩咐完，没有再贫嘴。<br/><br/>
二狗子立马就去办了。<br/><br/>
叶歆回来的有一段时间。<br/><br/>
原先清宫的屋子里面除了新来的这四个之外，都是黑鹰的兄弟。<br/><br/>
兄弟们依旧在嘻嘻打闹着。<br/><br/>
而这四个男人也觉得和他们说话是自降身份，除了那个大黑哥之外，他们都看不上眼。<br/><br/>
“没想到昔日李辉煌的大黑哥竟然也会认一个小女娃儿当老大。黑鹰看起来是真的不行了，还不如让我们尽快接手呢，说不定能带着你们重回辉煌。”<br/><br/>
大黑哥不是老大之后，他们也就没有必要装下去了。<br/><br/>
但他一个没有说话，只是淡淡的看了他们一眼，然后继续喝自己的水。<br/><br/>
嘤嘤嘤。<br/><br/>
身上的伤还没好，老大不让他碰酒。<br/><br/>
人生艰难啊。<br/><br/>
“喂，跟你说话呢。”巫启明特别不满意大黑哥的样子，“我说你是堂堂一个男人，竟然会这么堕落，那个女的究竟给了你什么好处？”<br/><br/>
“嗨，男人和女人之间的交易，能有什么好处，你们还不知道吗？”<br/><br/>
李飞猥琐的说着。<br/><br/>
他们说自己可以忍受，但是如果说自家老大的话，那大黑哥和兄弟们是不干的。<br/><br/>
感受到周围有好多双眼睛对着自己，他们好像真的发现了秘密一样。<br/><br/>
“看你们这么愤怒的样子，难不成她伺候过你们这么多人？”<br/><br/>
“待会儿让她也给我们好好的伺候伺候，说不定让我们爽到了，我们就会放过你们呢！”<br/><br/>
<br/><br/>
赵春辉的话说出来。<br/><br/>
其他的几个人都哈哈大笑。<br/><br/>
而黑鹰这边，有几个人已经摸到了自己背后的手上。<br/><br/>
他们双眼泛红，濒临奔溃。<br/><br/>
一旦这几个人在多说一句话，肯定会被一枪爆头的。<br/><br/>
哦不，是很多枪。<br/><br/>
组织他们的是叶歆回来了。<br/><br/>
叶歆推着一个小车进来。<br/><br/>
小餐车上面放着四个很大的盘子，盘子上还盖着盖子，一副很神秘的样子。<br/><br/>
叶歆朝着他们微微一笑，清甜的声音对着他们说：“各位老大，小妹来迟了。特地去给你们准备了写一份厚礼，就当是我专门用来拜码头的，还望各位大哥尝尝鲜。”<br/><br/>
叶歆将餐车推到他们面前。<br/><br/>
几个大哥看着叶歆殷勤的样子，每个人都懒洋洋的躺在椅子上，翘着二郎腿，赫然是一副我就是大哥大的样子。<br/><br/>
他们看着眼前的餐桌，好奇心一下子就被勾了起来。<br/><br/>
稍微动弹了一下，伸过手去揭开上面盖子的一角，往里面看了一眼，顿时脸色突变。<br/><br/>
整个身子都坐直了起来，然后惊恐的看着叶歆。<br/><br/>
这个时候他们突然发现，叶歆并没有带那个隐私面具。<br/><br/>
姣好的面容暴露在他们面前，美的不可方物，可是他们却没有心情欣赏这种美。<br/><br/>
“我|草！”<br/><br/>
看见里面的东西的四个人，再动了一下之后立马反应过来，然后右手边往自己的屁股摸去。<br/><br/>
那里，每个人都别着一把枪。<br/><br/>
可惜他们还没有动几下，便被身后的兄弟摁在肩膀上，让他们死死的贴着椅子坐着，不许动。<br/><br/>
黑鹰训练有素的兄弟们夺走了他们手里的枪，然后便进行了搜身。<br/><br/>
确定身上没有任何的违禁物之后，这才松开了手。<br/><br/>
“你们四个，把手放在头上，都给我安分一点。”<br/><br/>
命令的声音是从身后响起来的，所以并不是眼前的这个女人。<br/><br/>
但是他们却被吓出来了一身冷汗，忍不住就将手放在脑袋上。<br/><br/>
叶歆坐在兄弟刚刚给她搬过来，女王一般的座椅上，微微翘腿，眸色冰冷，嘴角却有一股似有若无的笑容。<br/><br/>
“四位大哥对小妹为你们精心准备的厚礼还算满意？”<br/><br/>
叶歆开口。<br/><br/>
声音里多了一份冷清。<br/><br/>
就是这份冷清，深深地渗入了他们四个人的心脏里面。<br/><br/>
现在的他们只感觉心都凉了。<br/><br/>
他们不敢说什么，也不知道说什么。<br/><br/>
就是这几天一直在骂这个女人。<br/><br/>
丫丫|的，既然是母老虎，何必给他们一种软弱无力好欺负小猫咪的感觉呢？<br/><br/>
这个女人实在是太狂了，将他们几个老大摁在这里，他们可是扬城里数一数二的四大帮派的老大啊！！<br/><br/>
叶歆撇撇嘴。<br/><br/>
现在就是想让他们平起平坐，他们也不敢，何况他们根本就没有这个资格。<br/><br/>
就在这个时候，李启明的手机响了。<br/><br/>
黑鹰的兄弟摸出手机，接通电话，还不忘了打开扩音，然后放在李启明耳边。<br/><br/>
“老大，我们快顶不住了！！对面有枪，有好多枪，我们四家都顶不住——”<br/><br/>
一阵杂音之后，声音消失不见……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926950"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;准备四碟菜">加入书签</a>
</div>
