
“六金，你来感受一下”杨奥喊道。<br/><br/>
沈进队伍中，一个看起来很普通的队员站了出来，<br/><br/>
他是之前把守城门的特殊异能者，<br/><br/>
六金的异能是可以压制别人的异能，让他人只能发挥出少量的异能，甚至用不出来，<br/><br/>
内战无敌，打丧尸抓瞎。<br/><br/>
由于他对异能的感受极为敏锐，可以侦测出别人是否是超凡者，所以被杨奥任命为西门守卫军的小队长，一般是在城门那里呆着，<br/><br/>
今天沈进要出一趟远门，杨奥想着他这个能力可能会用上，就把他带了过来，<br/><br/>
六金往前走了几步，来到这个产业园中间，缓缓释放自己的异能，<br/><br/>
以他为中心，周围百米空间内，出现了一缕缕黄色的细线，似有似无，<br/><br/>
片刻后，随着他的异能释放越来越多，覆盖的范围也越来越大，<br/><br/>
感受到了周围的能量波动，<br/><br/>
“这里，有异能者！”六金指着其中一个粮仓旁边的平板房里。<br/><br/>
这里看起来像是整个粮仓的指挥中枢，外面还放着很多机器，测量工具、操作机械臂、翻斗车等等。<br/><br/>
“大概多少人？”沈进问道。<br/><br/>
“就一个”<br/><br/>
杨奥冲蒙三使了个眼色，<br/><br/>
蒙三带着30个超凡者把这一长排连在一起的平板房围了起来，<br/><br/>
其他的超凡者四散而去，把整个仓库产业园区都围了起来，<br/><br/>
天空中30元素超凡者已经重新加满了沼气，在天空中担任巡逻工作，确保高空视野。<br/><br/>
周围不时出现一两个丧尸，<br/><br/>
但由于这里是经济开发区，远离市里，全都是Q市招商引资的企业，有机械车间、厂房、仓库等等，就是没有居民区，<br/><br/>
所以人口密度很低，丧尸也只是周围上班的工人们，<br/><br/>
“这里来自丧尸的压力很小，是个定居的好地方...嗯，就是生活物资要少一些”<br/><br/>
远离市区和生活区，那就意味着日常生活物资匮乏。<br/><br/>
沈进看着蒙三带人去了，自己就不着急进去，<br/><br/>
等着蒙三把人带出来就行。<br/><br/>
沈进现在作为一号家园的老大，手底下6个队长，400多超凡者，大部分事情都不需要他主动出面，<br/><br/>
很快，里面的人被蒙三他们带了出来，<br/><br/>
总共有81个人，<br/><br/>
人数有些少，沈进很意外，<br/><br/>
按道理来说这是Q市的粮仓，里面有着够全市人吃一年以上的粮食，<br/><br/>
有识之士应该都会来这里定居，这样起码在几年内不用担心粮食的问题，<br/><br/>
呃...他们也得担心，担心粮食吃不完就发霉了。<br/><br/>
“这里就这么点人？”<br/><br/>
沈进发现这伙人还有个明显的特点，就是没有领头人，<br/><br/>
其他聚居地只要碰见个什么大事，大家都把注意力放到领头人身上，<br/><br/>
这里...大家都各自看了看，然后没有一个领头人来回到沈进的问题，<br/><br/>
“咳咳！”<br/><br/>
蒙三咳嗽了声，并用脚把旁边的石灰地面塌出了裂纹，<br/><br/>
这些人才明白，现在自己是...被人胁迫着过来的，不是想不说话就不说话......<br/><br/>
“你们是......官府的人？”<br/><br/>
“您们是超凡者，应该是天罗地网的官爷吧？”<br/><br/>
“是不是不？”<br/><br/>
几个人七嘴八舌的问道，<br/><br/>
沈进点点头：“没错，我们来自一号家园，是天罗地网麾下的组织，目前Q市唯一指定官方聚居地，现在需要你们配合回答问题”<br/><br/>
这81个人明显松了口气，腰板也硬实了许多，看来官府的名号让他们重新拾起了自己的尊严。<br/><br/>
其中一个人用肩膀甩开控制他的超凡者，<br/><br/>
“起来，别乱动我，我可是守法的老百姓，你们队伍的纪律可没有让你们欺负老百姓吧？”<br/><br/>
超凡者一愣，想要反驳，又说不出什么话来。<br/><br/>
其中几个比较活跃的人话也多了起来，<br/><br/>
“官府的人就好说了，俺们都是旁边孙家寨村里的村民，这片厂子建之前就是征的俺们村的地，说起来这个厂子也有俺们的一半呢~”<br/><br/>
“末世后我们一直在这里避难，都没出去过”<br/><br/>
“你就是当官的吧？现在Q市情况怎么样了？快清理完丧尸了没？末世前你们拿着我们纳税人的钱搞军事，不会连这些丧尸都干不掉吧？”<br/><br/>
“对啊，不会吧不会吧？”<br/><br/>
“你们带盐了吗？要我说你们官府的人干事就是不靠谱，这么大个粮仓，不储备点盐？让人天天吃淡了吧唧的破大米”<br/><br/>
“你们带着盐没有？我拿我们这的粮食跟你们换点，一斤换一斤的......”<br/><br/>
这些村民七嘴八舌说了起来，热闹的如同到了投食时间的养鸭场，<br/><br/>
“嘎嘎嘎嘎~~”<br/><br/>
沈进往下虚压了压手，<br/><br/>
“大家先安静一下，安静一下！这样，我来问你们来答，你们都是孙家寨的？都认识是吧？”<br/><br/>
这些人看起来非常的熟络，男女老少都用，而且看起来也非常亲密，和其他的聚居地不太一样，更像个团体。<br/><br/>
“没错！俺们都是一大家子的”<br/><br/>
“俺们村的活人都在这了，这块地以前就是俺们村的祖坟，全靠祖宗庇佑，给俺们这个好地方！”<br/><br/>
“各位官老爷，你们这是路过还是...？”<br/><br/>
沈进发现，其实这些人有3个主心骨人物，都是岁数稍微大点的中年人，<br/><br/>
“你们三个是这里的领导者？”<br/><br/>
岁数最大的男人说道：“害，俺们就是以前大队的队长，都是给乡亲们办事的，没啥领导”<br/><br/>
其他两人也是点头，<br/><br/>
“他是一队队长，俺是二队的队长，他是三队的”<br/><br/>
沈进这就懂了，村里以前根据地块分生产队，根据村里的规划种地，<br/><br/>
后来村里都变成土地承包制了以后，就没有这么个说法了，<br/><br/>
现在主要是村里的干部，没有编制，都是村里自己选出来的，帮忙解决一些乡里乡亲的麻烦事，<br/><br/>
平时因为懂的政策多，了解村里的事情多，也颇受人尊重。<br/><br/>
大家有事也习惯听队长的，队长代表自己这一队人的利益，<br/><br/>
如今这三个队长，虽然也都是普通人，但...相对来说还算是领头的，不过只要违背某个人的利益，下面的人可以随时反驳他们。<br/><br/>
所以，也不跟其他聚居地一样，几个超凡者靠着武力值和威望，基本上是说一不二的。<br/><br/>
沈进了解了这里的人员构成后，又问道：“这里的粮食的存储量有多少？都有什么类型的？”<br/><br/>
要知道中央储备粮可不是只存储一种粮食，而是多种粮食混合存储，但根据各地的主要粮食产物不同，存储的比例也不同，<br/><br/>
Q市盛产大米，所以大米肯定是粮食存储的大头。<br/><br/>
其中一个看起来老实巴交的队长说道：“官爷，咱们这粮食...不少，稻谷最多，还有小麦、玉米、大豆和食用油什么的......”<br/><br/>
种类这么齐全，那倒是不错......沈进又追问道：“这些粮仓都装满了吗？具体有多少粮食，有数不？”<br/><br/>
“这十七个粮仓里面......”<br/><br/>
“咳咳！”另一个队长打断了老实队长的说话，“官爷，反正粮食还不少，够吃一段时间的，您是需要军粮吗？没问题，我做主了，等各位离开的时候，给你们装满我们打好去皮的稻谷...奥，就是大米！”<br/><br/>
最后一个明显是岁数最大的长者队长说道：“各位官爷还没说来我们孙家寨是...做什么呢？丧尸这里一直很少，我们也勉强还能自己自居，暂时不太需要帮助...”<br/><br/>
这几个人说完后，沈进皱起了眉头，他感觉有些不舒服，<br/><br/>
这些人未免......太把自己当回事了？<br/><br/>
他疑惑地看着商倩，“你没觉得哪里不对劲吗？”<br/><br/>
商倩一脸自然：“觉得了”<br/><br/>
“哪里？”<br/><br/>
“你跟他们说的废话太多了，一般这种情况我都是直接省略问话环节，直接盘点粮仓”<br/><br/>
“有道理”沈进深以为然，然后问出了最后一个问题：“你们这里为什么人这么少？”<br/><br/>
老实人队长说道：“这里一直都是俺们村的人在，其他地方的人前后来过不少，俺们都没让他们进来”<br/><br/>
沈进疑惑：“为什么不让别人进来？”<br/><br/>
中年队长说道：“他们又不是俺们村的人，干嘛让他们进来？他们万一抢俺们村的粮食怎么办？”<br/><br/>
长者队长补充：“没错，俺们村有自己的规矩，一直都很和平，外边村里的人...对了，还有市里的人都不讲规矩，来了就会添乱！”<br/><br/>
“哦？所以你们这里人少是因为......所有来这避难的人都被赶走了？”沈进再次问道。<br/><br/>
“对啊！又不是俺们村的，干嘛让他们来？”<br/><br/>
“这边地方这么多，去哪里不能住？非得跟俺们抢地盘？这是俺们村的地，俺们说让谁来就来，不让谁来谁也进不来！”<br/><br/>
<br/><br/>
“万一外边的人抢俺们的粮食怎么办？末世这么乱......”<br/><br/>
其他人都七嘴八舌地说道，非常的一致......一致排外。<br/><br/>
沈进相信，今天如果不是自己带着400多超凡者来，估计也会被这帮孙家寨的人赶出去。<br/><br/>
“行，懂了！来10个人把他们拉到一边控制起来，剩下的人跟我去盘仓库......”<br/><br/>
沈进已经得到了自己想要的消息，这些村民们不说粮食储量，他就自己查看，<br/><br/>
长者队长说道：“长官，你们这样做这不合适吧？上面可说了，《末世法》保护咱们老百姓的权利，末世下，只要是我们先占有的食物、水、资源都归我们所有，这个仓库本来就是在我们孙家寨的祖坟上建的，本来就属于我们村的一部分，而且这里我们都已经占了6个月了，这些粮食应该属于我们村的财产，你们无权处置！”<br/><br/>
中年人队长说道：“你们这样做跟强盗有什么区别？我们可有卫星电话，这就跟上面反应你们知法犯法！”<br/><br/>
老实人队长明显不想惹事，他憨笑着说道：“大家别生气别生气，要不各退一步？俺们也不举报了，多出点粮食和油，保证官爷们够吃，官爷们拿完就离开，大家各自过各自的日子，好不好？”<br/><br/>
沈进笑了，他没搭理这三个自说自唱的村队长，朝自己的人问道：<br/><br/>
“兄弟萌，我好想笑啊，你们呢？”<br/><br/>
众人：“哈哈哈——”<br/><br/>
杨奥咧着嘴，一边笑一边哭，<br/><br/>
“我这浑身都是伤，真的不想笑的，可是...实在忍不住啊！哈哈哈...嘶~疼！”<br/><br/>
李哲更是笑得上气不接下气：“这些人...可真是人才，还要告我们？来来来！你打电话，立马打电话，我已经很久没听过这么‘可怕’的威胁了，吓尿了，哈哈哈~”<br/><br/>
佟真挠挠头：“感觉他们...脑袋不太灵光的亚子”<br/><br/>
商倩饶有兴趣地又问道：“我懂了！这个厂子是征得你们村的地是吧？这就很合理了，你们这招是......跟末世前征地的官府人员用的对吧？打电话，举报，下一步我猜你们该去高原找天罗地网上访了？”<br/><br/>
老实人队长：“咦？你怎么知道的？”<br/><br/>
众人：“哈哈哈哈——”<br/><br/>
长者队长胡子气的都翘起来了：“不许笑！”<br/><br/>
众人：（*゜ー゜*）<br/><br/>
3秒钟后，<br/><br/>
○(＾皿＾)っHiahiahia…<br/><br/>
400多超凡者的笑声经久不息，<br/><br/>
他们一边打开各个仓库检查粮食，一边还在兴致勃勃讨论这些要告他们的桃花源人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67328106"&nbsp;&nbsp;chaptername="第三十九章：小心我告你们哦！不许笑！">加入书签</a>
</div>
