    第1195章
<br/><br/>    此言一出，穆如风等人看去。
<br/><br/>    只见一群青年，从他们的十五号卡座前走过去，个个用看沙比一样的眼神看他们。
<br/><br/>    “说谁乡巴佬呢？”
<br/><br/>    吴慧兰顿时不高兴了。
<br/><br/>    她好歹也是个富婆，被说成乡巴佬，心里贼不爽。
<br/><br/>    有个飞机头青年，指着他们一群人，冷笑道：“看看你们，一个个的，穿的像什么？就你这老女人，还有这小子，穿的有些人模狗样，其他人的穿着，一看就是打工仔的穿着，而羊城，又是乡下打工人的聚集地，说你们乡巴佬，难道还说错了？”
<br/><br/>    “哈哈！”
<br/><br/>    一群青年大笑。
<br/><br/>    给穆如风团队的员工，说的面红耳赤，纷纷低下头。
<br/><br/>    穷，让他们自卑。
<br/><br/>    在这些富二代面前，他们根本提不起自信心。
<br/><br/>    “看不起乡下人啊？”穆如风不爽道：“乡下人怎么了？你们消费的起VIP卡座，我们也消费的起，低你们一等了还是咋的？”
<br/><br/>    “就是！”吴慧兰接话道：“听好了小崽子们，别狗眼看人低，老娘我可是个富婆，我女儿更是个大老板，几十亿的订单，都得排到明年去，生意好的不得了。”
<br/><br/>    “你们有什么资格在我面前，说我是乡巴佬？”
<br/><br/>    “要不要比一比存款，看看你们的存款多，还是老娘的存款多！”
<br/><br/>    虽然吴慧兰的存款，都被穆海涛骗走了。
<br/><br/>    穆如雪的公司，还在起步阶段，也没给她什么钱。
<br/><br/>    她的存款，是那个郑大爷给她的，有个一亿多的样子，尽管不是很多，但绝对够用，她相信这些富二代，基本上没有能拿出一亿现金流的。
<br/><br/>    “装逼是吧？”有个黄毛冷笑，走到吴慧兰面前，掏出手机道：“来来来，比比存款，看你这个老女人，能装出什么水花来。”
<br/><br/>    “比就比，谁怕谁啊！”
<br/><br/>    吴慧兰掏出手机，打开网银，亮出余额，傲然道：“睁大你的狗眼看看！这是几位数存款！”
<br/><br/>    那青年一看。
<br/><br/>    顿时脸都黑了，挠着头，尴尬的要死。
<br/><br/>    这特么是九位数存款！
<br/><br/>    一亿三千多万！
<br/><br/>    他才只有八百多万的存款，怎么跟她比啊！
<br/><br/>    “该轮到你，把余额给老娘看看了。”吴慧兰说道。
<br/><br/>    “那个...”黄毛只觉无地自容，立即将手机揣口袋，退了回去。
<br/><br/>    吴慧兰顿时哈哈大笑：“小崽子，装逼被老娘打脸了吧？都说了老娘是富婆，你非不信，这下脸都让老娘打肿了吧？”
<br/><br/>    “吴姨，你真是太给力！”
<br/><br/>    员工们，纷纷朝吴慧兰竖起大拇指。
<br/><br/>    吴慧兰只觉老有面子，傲然道：“你们帮我女儿的公司赚钱，这群小崽子瞧不起你们，老娘必须得给你们长脸，让他们知道，乡下人未必会输他们这些富二代！”
<br/><br/>    说到这，吴慧兰得意洋洋的指了个青年：“蓝毛小子，来，跟老娘比比余额。”
<br/><br/>    “她有多少钱？”蓝毛问黄毛。
<br/><br/>    黄毛道：“一亿三千万。”
<br/><br/>    嘶！
<br/><br/>    蓝毛倒吸一口凉气。
<br/><br/>    果然是个富婆！<br/><br/>