    
        <br/><br/>    “这是什么东西？”
<br/><br/>    最开始史越还没有确定。
<br/><br/>    只是使用摄魂的时候注意到的，不明显。
<br/><br/>    后面，史越还专门使用了‘真视’关注了一下。
<br/><br/>    之前使用的时候，好像还没有这东西的。
<br/><br/>    也就是说，这是他在没有使用‘真视’的这几秒钟出现的？
<br/><br/>    看着那东西在腹部那边，史越靠近了一下。
<br/><br/>    摆动了一下对方的大蜘蛛腿，直接刺入对方的腹部。
<br/><br/>    也就是现在这家伙死了，都没有什么力量才可以这么轻松做到。
<br/><br/>    而这蜘蛛腿，也不得不说，非常的尖锐锋利，其实一点都不比普通刀刃差了。
<br/><br/>    强忍着恶心，拿点东西覆盖住，挖了挖。
<br/><br/>    史越看着自己掏出来的东西。
<br/><br/>    红色的圆溜溜的像是个小圆球。
<br/><br/>    而这质感，看起来像是果冻一样的东西，滑溜溜随时可以捏碎的那种感觉。
<br/><br/>    不是什么坚硬的东西，史越丢掉工具，放到自己的手心。
<br/><br/>    已经查看到了这东西的信息。
<br/><br/>    【物品：血窍之血】
<br/><br/>    【等级：觉醒一阶】
<br/><br/>    【作用：服用可提升少许血力。】
<br/><br/>    【注：短时间内服用过多没有排除杂质，会有所影响。】
<br/><br/>    看着上面的介绍，史越也大概知道了。
<br/><br/>    算是个宝物啊。。
<br/><br/>    觉醒一阶这实力可能不高，但对于史越他们这些还没有激活血窍的人，效果应该就不错了。
<br/><br/>    至于杂质？？
<br/><br/>    吃肉喝水都会排除杂质，更不用说这些东西了。
<br/><br/>    另外他识海里的杂质，不是更多，他哪里还害怕这些。。
<br/><br/>    说实话，他有赌的成分。
<br/><br/>    但是史越也清楚，自己现在必须要赌。
<br/><br/>    现在在这楼梯口，都没有好好休息一下就耗费了大量体力，如果这身体不提升一下。
<br/><br/>    那接下来出事是迟早的事情。
<br/><br/>    血窍之血没有多少难闻的味道。
<br/><br/>    闻了一闻，没有什么味道，迟疑一下之后，史越还是选择将这东西吞服下。
<br/><br/>    对于天赋能力，他现在还算是相信的。
<br/><br/>    如果真吃死了，那也就算了，现在这世界死了或许也是解脱吧。
<br/><br/>    带着某种特殊想法。
<br/><br/>    史越直接吞服下了这血窍之血。
<br/><br/>    而这东西，入口直接就化开了，一股浓郁的血腥味直接在他嘴里爆发开来。
<br/><br/>    而下一秒又直接滑入喉咙。
<br/><br/>    快速的融入身体。
<br/><br/>    一滴血窍之血力量明显也不算弱。
<br/><br/>    让他的身体肌肤发红了一下，像是大热天晒了好久的太阳一样。
<br/><br/>    不过很快的就结束了。
<br/><br/>    史越只感觉到，自己的身体，仿佛是有着什么东西在指引。
<br/><br/>    像是激发神窍一样。
<br/><br/>    史越尽量压抑着自己的力量往自己的心脏部位行动，那里好像有着一条线，出现了。
<br/><br/>    “嘭。”
<br/><br/>    随着一股血力注入，史越原本就已经出现的血线，仿佛是打开了什么关卡一样。
<br/><br/>    一股股力量涌现出来。
<br/><br/>    他的身体得到了提升。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒一阶】
<br/><br/>    【魂能：觉醒一阶】
<br/><br/>    【血窍饱满度：8%】
<br/><br/>    不仅仅是体能得到提升，血窍饱满度也有不少。
<br/><br/>    当然，现在无法跟神窍相比，但这身体素质的提升是实打实的。
<br/><br/>    刚才一突破，他的体力也恢复不少，这东西效果不错，甚至，如果数量多，史越都感觉这东西可以当做恢复体力的东西。
<br/><br/>    当然，现在也只是想想而已。
<br/><br/>    提升都不够用，还什么体力恢复。
<br/><br/>    想想就好了。
<br/><br/>    “真的跟游戏一样了，这还打怪升级了，就是差了点不会爆装备。”
<br/><br/>    “不过这尸体。。”
<br/><br/>    史越现在越来越有游戏体验了。
<br/><br/>    看着这尸体，还莫名的生出可不可以把这东西制作成道具啊。
<br/><br/>    这大蜘蛛的腿，说实话确实不错。
<br/><br/>    不然，可不可以吃？
<br/><br/>    血窍之血可以吃，那其他的部位？
<br/><br/>    心里想着，但是看了看这恶心有点发丑的味道。
<br/><br/>    史越还是放弃了，没有饿死，是不可能吃这东西的。
<br/><br/>    实在肚子饿还可以找其他的生物嘛。
<br/><br/>    经过短暂的修整。
<br/><br/>    队伍这边战斗也结束了。
<br/><br/>    他刚才的情况，基本上没有人发现到，最多只是以为他在对大蜘蛛做什么。
<br/><br/>    毕竟之前战斗几乎每个人都有麻烦，都混乱起来，甚至都有人跑路了。
<br/><br/>    哪里有人有心情关注他们。
<br/><br/>    清理掉了绒毛黑蛛，史越没有发现第二滴血窍之血。
<br/><br/>    这东西看起来就是觉醒一阶才有的东西。
<br/><br/>    。。。。
<br/><br/>    。。
<br/><br/>    看着人员聚集过来，史越第一时间也发现了。
<br/><br/>    “少了好几个。。”
<br/><br/>    他们队伍少了不少人。
<br/><br/>    之前战斗最开始还好，到后面完全乱了。
<br/><br/>    “有些人是死了，有些人被拖下去，有些人，是自己跑了。”
<br/><br/>    “那马总也走了。”
<br/><br/>    “好些人也跟着他离开了。”队伍之中，李良开口说着。
<br/><br/>    其实他之前也有离开的想法，但是想到了林国栋还有史越的战斗力，还是放弃了。
<br/><br/>    其他地方又不意味着安全。
<br/><br/>    起码这里的人战斗力高一点，而且天塌下来还有强大的人顶着呢。
<br/><br/>    除了马忠谋的队伍，其他队伍也有人离开了，史越的队友也有人消失了，只是不确定他们是死了还是离开了。
<br/><br/>    扫了一眼，史越就没有多关注。
<br/><br/>    不管是什么结果，他也没有办法阻止。
<br/><br/>    消失了，被蜘蛛抓走基本上可以确定没命了，而跑了，那是他们自己的选择。
<br/><br/>    稍微确定了一下，之前五六十人的队伍，到现在，只剩下三十多人，四十人不到了。
<br/><br/>    每个人现在其实都十分胆寒，这里说不定也有人想离开，只是之前没有机会走而已。
<br/><br/>    “那剩下的各位，现在有什么想法吗？”
<br/><br/>    史越直截了当的开口。
<br/><br/>    一边看着下面，许多的蜘蛛尸体，现在那些绒毛黑蛛也少了不少，刚才起码死了几十只，其中还有一个‘精英怪’。
<br/><br/>    尸体这一个楼梯都躺满了，有一些还掉下去了，这次没有蜘蛛出来收尸了。
<br/><br/>    到现在，又到了最严重的一个问题了，人心散了，之前没有死人，继续走下去，或许没有人说什么。
<br/><br/>    而现在，死了这么多人，走了这么多人，史越要继续走下去，就有人有意见了。
<br/><br/>    “我，我们还要继续走下去吗？”
<br/><br/>    “不可能的，这不可能的，下面那么多怪物，还有之前的大家伙，之前你们都看到了，我们一下去，他们就都跑出来，下面还不知道有多少。。”
<br/><br/>    “要不还是先留在这上面吧，或许什么时候，官方那边搞定了其他地方，就会来救援的，我们这边是市区，先救援我们这边几率还是挺大的！！”
<br/><br/>    队伍之中，一个站在李良后面皮肤很白只是现在看着也有点狼狈的小女生开口了。
<br/><br/>    对于之前的情况，明显她也已经惶恐的不行。
<br/><br/>    已经想要走了。
<br/><br/>    “每个人都自己决定吧，要继续出发，拼命离开这里，还是，继续留在这里，等待救援。。。”
<br/><br/>    “你们也是，现在可以自己选择。。”
<br/><br/>    之前还想着将人都绑在一起，只是很可惜，危险这东西，还是太能摧毁人了，史越现在也只能让他们自己选择。
<br/><br/>    “这大厦，应该没有什么公司有留着食物吧！！！”
<br/><br/>    林国栋在这个时候开口了。
<br/><br/>    说话的时候，看着旁边紧张兮兮的王斌。        <br/><br/>