
&#34;我喜欢叶琪琪，我要让她做我的女朋友。&#34;...<br/><br/>
气氛正在一点点的火热，愕然愣神的叶琪琪扑扇扑扇着她那双闪闪惹人爱的大眼睛，刚才沐希澈说了什么？是玩笑吧？对，一定是玩笑，她可以完全不用在意的说，&#34;如果你对我的话表示质疑的话，那么，我就再重申一遍，我---喜欢叶琪琪，除了她，我不会让任何一个女人做我的女朋友。&#34;沐希澈坚定而有力的言语不禁给了陌汐涵当头一棒，同时也给了叶琪琪当头一棒。<br/><br/>
&#34;沐希澈！你胡说什么！&#34;叶琪琪显然想要挣脱开沐希澈的搂抱，反之，被他强有力度的大手越搂越紧，&#34;汐涵，不是的，你别听这家伙胡说，我们什么事也没发生，你要相信我啊...&#34;话未说完，沐希澈猛地俯下身去，瞬间板正叶琪琪的小脑袋送上自己的唇轻轻覆住了她柔软湿润的唇瓣，呃！<br/><br/>
<br/><br/>
此刻，陌汐涵大发雷霆，攥紧双拳大步上前，伸出自己的右拳用尽全力在沐希澈白净的俊脸上挥了种种一拳，站在原地的叶琪琪如丢了魂似的愣愣的瞪大圆眼，刚才那一幕...不是真的吧？她的嘴唇被...被沐希澈这个家伙吻了？<br/><br/>
被突如其来的陌汐涵一拳打退了几步的沐希澈不屑的擦拭着嘴角，邪恶的笑了起来，&#34;沐希澈！你知道琪琪是安凌宇的人吧！居然还敢公然挖他的墙角，你是活得不耐烦了吗？&#34;陌汐涵怒不可遏的双手叉腰站在沐希澈的面前，扬起小脸恶狠狠的瞪向他。<br/><br/>
汐涵没毛病吧？她喜欢的人吻了自己，为什么她不责备自己反而斥责沐希澈？叶琪琪一动不动的望着陌汐涵的背影。<br/><br/>
&#34;请问，琪琪小姐和安凌宇正式交往了吗？&#34;沐希澈霸气的斜靠在墙边，对于刚才的那一拳，他可是连抓痒的感觉都没有，女人的力量这么弱，还想学别人拔刀相助？<br/><br/>
&#34;当然在交往，琪琪早就已经是安凌宇的人了！&#34;哎？等等，这...这貌似越说越远，越说越离谱了吧？什么叫叶琪琪早就已经是安凌宇的人了？他们之间可什么出格的事都没发生过哎。<br/><br/>
&#34;是...吗？&#34;沐希澈饶有兴趣的打量着眼前气喘吁吁，脸红脖子粗的少女，他倏地俯下身去凑近陌汐涵，&#34;可是据我所知，琪琪小姐可是和安凌宇已经划清界限了喔，难道说，他们还在一起呢？&#34;<br/><br/>
&#34;呃！你---！&#34;<br/><br/>
&#34;够了，你们都不要再争了。&#34;叶琪琪的脸色瞬间暗沉，她无力的走到陌汐涵身边，紧紧拉住了她的胳膊，向无人的休息区走去，&#34;汐涵，我想跟你谈谈。&#34;她不希望因为自己的过失和丢失了仅有的防范让陌汐涵误会什么，在伽洛学院，叶琪琪第一次感受到姐妹的真心情意，如此真挚的感情，她发过誓一定会好好珍惜。<br/><br/>
&#39;砰&#39;;！~推开休息区的玻璃门，叶琪琪拉着陌汐涵走了进去，&#34;汐涵，你听我解释，我和沐希澈之间真的什么都没有，我根本不知道他会突然...突然来这么一遭，我真的是...&#34;她不断用自己的小手擦拭嘴唇，愤怒的低声咒骂，沐希澈和安凌宇简直一毛一样，亏她还把沐希澈当成一个温柔的阳光好少年，太过分了！~<br/><br/>
一双温柔的小手轻轻搭在叶琪琪的肩头，陌汐涵那原本充满怒火的目光瞬间温和下来，&#34;我从来就没有喜欢过沐希澈，而且我之前说的什么一见钟情都是骗你的。&#34;呃！她莫名其妙的话让叶琪琪再次愣住，&#34;我一直觉得沐希澈的身份很可疑，发现了这点的不仅是我，还有安凌宇，琪琪，你在看到沐希澈的个人资料之后，也不得不对他产生了怀疑吧？&#34;<br/><br/>
&#34;哈？&#34;原来汐涵喜欢沐希澈是假的？怪不得叶琪琪被吻的时候，她只对沐希澈大打出手，&#34;汐涵，你是说...&#34;<br/><br/>
&#34;昨晚回去之后，我把我沐希澈的联系方式交给我爸爸了，他认识的人多，一定会帮我调查处沐希澈的真实身份，不过据我推断，那家伙的目的应该是为了接近你的吧？&#34;虾米？她叶琪琪的人缘这么好吗？好到让外面的人都能知道自己的名声？<br/><br/>
&#34;怎么可能？...&#34;叶琪琪不以为然的笑着说，转身走到窗前，从茫茫人海中，一眼就看到了安凌宇那随时随地都很出众的身影，在篮球场上打篮球引起围观也是他的乐趣吧？<br/><br/>
&#34;怎么不可能？我说的话你都不信了吗？琪琪，你...&#34;<br/><br/>
&#39;砰&#39;;满脸邪恶笑容的沐希澈瞬间走进休息区，陌汐涵见势不妙，急忙用自己的身子挡在叶琪琪的面前，生怕这个家伙会给叶琪琪造成人身伤害，&#34;你们两个什么时候也学会侦探那招了？怎么？是想对我进行调查呢？还是想对我进行跟踪？&#34;<br/><br/>
&#34;沐希澈，如果你还想占琪琪的便宜，我保证让你吃不了兜着走！&#34;陌汐涵的举动让叶琪琪实在有些哭笑不得，只是为什么，沐希澈的眼神那么暗淡空洞？没有了之前温柔的目光，好奇怪的说。<br/><br/>
&#34;吃不了兜着走？刚才我已经见识了你的本事，想跟我动手还早吧？嗯？...&#34;为什么沐希澈说的话这么气人呢？陌汐涵极其愤怒的双手叉腰走上前去，目光充满杀气死死的仰视着他。<br/><br/>
&#34;沐希澈，你说什么啊！居然敢和我这么说话！&#34;<br/><br/>
&#34;琪琪，你身边有个这么烦的小伙伴，不觉得很累吗？&#34;沐希澈趁机不备，猛地转身绕向叶琪琪身边，随即，紧紧抓住了她的手以飞快的速度冲出了休息区，哎？这是什么状况？为什么叶琪琪要跟这小子一起跑出去？<br/><br/>
&#34;喂！琪琪！&#34;站在原地的陌汐涵惊慌失措却又不知该如何应对，回首望去，还在篮球场上打篮球的安凌宇根本不知道沐希澈那个王八羔子已经把琪琪掳走了，还在耍什么帅？<br/><br/>
&#34;沐希澈，你到底是谁？你之所以转来伽洛学院没有那么简单对不对？我已经看过你的个人资料了，上面显示的信息漏洞百出，你的目的又是什么？你先回答我。&#34;被强行拽进多媒体室的叶琪琪气喘吁吁的甩开了沐希澈的大手，她招谁惹谁了？凭什么被这么折腾？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004179"&nbsp;&nbsp;chaptername="第一百三十四章：疑点重重后的强行掳走">加入书签</a>
</div>
