
从冰箱里取出咖啡与鲜奶油，用手冲的方式调制，描绘出一枚雪花的形状。<br/><br/>
用托盘端起面前的摩卡。<br/><br/>
步入到园子的房间面前，公生轻轻敲动房门。<br/><br/>
“咚咚————”<br/><br/>
“进来吧，门没有锁。”<br/><br/>
其实，在家中完全不需要这样，也不需要如此的状态。<br/><br/>
但是，这算是两人的第一次吧。<br/><br/>
铃木园子第一次作为铃木继承人，公生第一次作为某人的臣子。<br/><br/>
所以推门比往常更加的柔和，不带一丝尘土抚动的痕迹，人进去后又无声关闭。<br/><br/>
这样，房间内只剩下二人。<br/><br/>
“小姐，打扰了。”<br/><br/>
公生注视着铃木园子，女孩曲腿坐在飘窗的台子上，下面垫着柔软的棉毯，后背靠在墙壁上，以及发卡放在一旁。<br/><br/>
落下刘海，眼神中透露出迷离与柔和，嘴角露出完美弧度，似薄幸的蔷薇公主。<br/><br/>
身着宽松的睡衣，看不见多么曼妙。<br/><br/>
但是那份蓬松散落的刘海，遮住眼线，却也带着一份难以抑制的妩媚。<br/><br/>
男孩走到女孩的面前。<br/><br/>
“在家里，不需要这样的，自然一点。”<br/><br/>
站在身边，递上咖啡。<br/><br/>
园子手指捏住这杯饭后饮品，捧到嘴边，展开樱花薄瓣的唇贴在杯子，抿住边缘，感受着略微的烟熏咖啡粉产生出韵味，再由纯奶所带来的浓厚。<br/><br/>
加入了奶精的香甜，入嘴中很快覆盖住咖啡的辛辣与苦涩，在随着高热量的摄入，体会到无法言喻的甜腻。<br/><br/>
再到放下杯子，于一旁的飘窗柜上。<br/><br/>
公生则从始至终都站在园子的身边。<br/><br/>
“呐，小姐，准备好作为我的master吗？”<br/><br/>
那一瞬间，公生的深蓝色瞳孔中，印入一个短发女孩的影子。<br/><br/>
术者，看的不是现在，而是未来。<br/><br/>
当感受到命运连接的一瞬间，公生就已经在命运长河里看到与自己驳杂命运融合后，铃木园子的未来。<br/><br/>
站在富士山上手握旭日的商业女王！<br/><br/>
这是唯一的结局，不存在任何一条支线走向悲剧方向的结局。<br/><br/>
“虽然现在的我不是那么成熟，但是我会努力向成为你的主人那一步迈进，成为你未来所有时间里唯一的女王！”<br/><br/>
脸颊微微粉红浮现。<br/><br/>
园子微微侧头，注视着盯着自己看的男孩，这是第一次在私人的环境，这么亲昵，并且站的这么近的男孩。<br/><br/>
按照规矩，似乎从此刻开始，这个男孩就是自己的所有物了。<br/><br/>
“不，您已经很成熟了。”<br/><br/>
被园子指着旁边挨着的位置，公生坐在棉毯上，没有面向靠窗窗位置看风景的视阈，但是看看整洁并且可爱的女孩房间也心满意足。<br/><br/>
顺便，空气中有淡淡蔷薇花的香味。<br/><br/>
嘴角略起一抹轻薄的笑容。<br/><br/>
“而且我的作用就是陪伴您的成长啊，作为您未来时间的一部分而存在着。”<br/><br/>
侧眼，公生注视着园子微微闪烁的瞳眸。<br/><br/>
“请放心大胆的驱使我吧，小姐。”<br/><br/>
那是无比坦诚的人，会选择无比坦诚的方式告诉你，他就是手中之剑。<br/><br/>
似乎这样也很不错......<br/><br/>
侧过身，园子注视着比自己小一岁的男孩。<br/><br/>
瞳孔倒影男孩如玉般温润......<br/><br/>
在这个过程中侧脸比之刚才蔓延出淡樱色，呼吸中也多出一层深吸。<br/><br/>
将手放在弯曲的膝盖上，园子埋下身，头枕在手臂环绕之间。<br/><br/>
“......”<br/><br/>
依旧很不成熟。<br/><br/>
还在不想长大的年纪，还是想不开的时间段，园子在这个环境中挣扎很久，似乎是边界线的徘徊者，一边被毛利兰的纯粹所救赎。<br/><br/>
另一边，则需要作为铃木继承人，从小开始接触那些世家、群体、派系、组织。<br/><br/>
孤独，无助，戴上面具排斥除自己以外的所有人。<br/><br/>
瞳孔逐渐无神。<br/><br/>
铃木园神的人格模板再一次浮现，盯着旁边的男孩。<br/><br/>
“你甘心作为我手中的武器所驱使吗？”<br/><br/>
直接看透劣根性的眼睛......<br/><br/>
毕竟在霓虹这个扭曲到变态的社会，园子的权势注定会被社会压抑到最低点，并且为了维系所谓的社会需求而遭到更加夸张的欺压。<br/><br/>
就好比此刻的铃木集团，铃木史郎只需要喝茶享受，铃木次郎吉可以随意挥霍，但是作为铃木朋子即使具备强大能力，也必须在幕后。<br/><br/>
园子盯着面前的男孩。<br/><br/>
如此擅长各种事情的男孩，是否也预示着他具备更大的欲望，这份欲望促使他总有一天也会因为能力而有符合的劣根。<br/><br/>
“只是您未来众多武器中的一位，可能还是最不趁手的那一位，但是依然作为您的武器而存在。”<br/><br/>
反馈答案，无劣根性。<br/><br/>
如果说眼睛是直视心灵的窗口，那么所窥视的角落，就是一个几乎被彻底阉割掉欲望的人，更或者说一个婴儿。<br/><br/>
铃木园神闭上眼睛......再次睁开来，还是那一副温柔。<br/><br/>
铃木园子看着旁边的男孩。<br/><br/>
“有必要每一次都贬低自己达到这种程度吗，明明你已经比大部分要好很多了。”<br/><br/>
剖析过男孩所有的事情，园子也逐渐看清男孩的精神形象。<br/><br/>
闻雷而惊之人，以恐惧修身自省。<br/><br/>
“才不是呢，我没有聪慧的大脑，也没有玩弄人心的手段，最多就是比别人勤奋一点点。”<br/><br/>
如果是智商这一块......<br/><br/>
公生不认为自己能和‘天花板’那个层次的人去对抗。<br/><br/>
而且就算是维持生计的法务能力，公生也不认为自己可以比母亲妃英里强，实际上恐怕连半吊子水都没有。<br/><br/>
至于战斗力，还没有和赛亚人对抗，预计也不会比对方强。<br/><br/>
“过度的谦虚便是骄傲吗？”<br/><br/>
“略微有些体会了。”<br/><br/>
好吧，必须承认，这种人真的很让人嫉妒，但是有因为他的性格而无法嫉妒起来。<br/><br/>
园子裂出一份苦笑的表情，同时产生自嘲。<br/><br/>
但是也是因为这一点......<br/><br/>
“我们稍微聊聊工作吧，小公生。”<br/><br/>
才会被定义为无王之臣吧。<br/><br/>
没有那种锋芒菱角，非要看待的话更加像一个老爷子的技巧装入十六岁的少年体内。<br/><br/>
“可是我的休假期......”<br/><br/>
不是说好可以休息的吗？<br/><br/>
为什么又开始工作啊？<br/><br/>
公生还以为与园子的会谈类似开学前的交学费，付钱之后还能回家再爽一天，或者享受最后的双休日。<br/><br/>
但是对方却直接表示，今天下午就上课。<br/><br/>
内心世界二次崩塌。<br/><br/>
园子发现公生脸上的尴尬，想到铃木朋子说的话，对于该如何驾驭这批骏马，骑乘在胯下的技巧，把握缰绳奔驰到高峰的技巧。<br/><br/>
从旁边拿起一份信封，推在男孩的面前。<br/><br/>
“新的一月，你可爱兰姐的生活费，这里面是三十万。”<br/><br/>
一边要给予他所需要的，另一边也要拿走他的东西，保证随时饥饿的状态。<br/><br/>
园子盯着男孩。<br/><br/>
只是瞬间，男孩原本堆积满脸的憔悴消失，换上一副认真的表情。<br/><br/>
很棒，又一次触及到他的底线。<br/><br/>
是可以加班的人。<br/><br/>
“小姐，我可以现在进行汇报工作。”<br/><br/>
公生无法拒绝三十万霓虹币。<br/><br/>
而且最主要的是公生很热爱工作啊，工作使人快乐，而不会虚度光阴而悲伤。<br/><br/>
至于休假什么的......<br/><br/>
这不都有了加班费吗！<br/><br/>
“不需要汇报的那么全面，简述。”<br/><br/>
之后提交一份一百页的全面汇总报告。<br/><br/>
园子的嘴角露出温柔笑容。<br/><br/>
将脚边的电脑捧到面前，将荧幕上对准公生。<br/><br/>
因为地产行业铃木集团只能算是插手，但是真的带动让霓虹的地产或者是旅游行业盘活，却是无比的艰难。<br/><br/>
园子只用几天去了解霓虹的地产行业，最后发现更多的是一种空壳状态，主要维持的只是一种霓虹的政治需求。<br/><br/>
所以，这个行业绝对不算是多好的行业。<br/><br/>
而铃木财阀最大的发展还是外贸，唯有实体经济与生产力进行实体物品的交易，以此规避经济上的泡沫。<br/><br/>
“简述的话......我们需要亚服的市场，并且帮助亚服提升整体经济实力。”<br/><br/>
既然是简述，就用最大的方式去简述。<br/><br/>
公生盯着荧幕上，是公生提交的关于中洲所能带动的旅游业的提升，还有各方面的未来中洲预估。<br/><br/>
如果真的蓄力十五年，之后铃木集团仅凭旅游业，并且是不发声特大事故或者是政治污点的情况，可以轻松到躺着收钱。<br/><br/>
如果可以的话，公生更加希望铃木集团可以成为亚服的集团，而不是霓虹的财阀。<br/><br/>
“大方针有了，可是我现在需要一个小目标，你觉得哪个比较好？”<br/><br/>
铃木园子捋动耳边的刘海，放置在耳后。<br/><br/>
注视着男孩，等待着对方开口。<br/><br/>
“外贸不足，必将增加内耗，房地产的事情其实我不建议过早触碰，可以作为一种交易给某些人，而后我个人建议我们主要触及互联网与电子领域。”<br/><br/>
公生说出现在关键的两点。<br/><br/>
第一个就是将开始倾吞的霓虹房地产领域，这一块还属于肥肉的肉丢给别人。<br/><br/>
园子面容上露出一丝苦涩。<br/><br/>
“你是说给铃木集团的那些人？”<br/><br/>
铃木集团并不是单单铃木园子这一脉，还有其他的存在。<br/><br/>
选择作为继承人，并且提前开始掌权，就肯定需要部分的利益割舍作为妥协，否则未来也会被这些人察觉。<br/><br/>
那时候，就是真正名为试炼，实为打击的经济把控。<br/><br/>
而霓虹地产，暂时属于肥肉，只有铃木朋子这种级别才能触及，因为这块肥肉的背后还会与霓虹政府息息相关。<br/><br/>
“嗯，但是小姐不需要担心，因为朋子董事肯定已经处理完成，剩下的就是看小姐您的选择，步入某个行业，而后展开。”<br/><br/>
公生能够猜测到的，恐怕铃木朋子也可以。<br/><br/>
而且也算是人家的家事。<br/><br/>
“好，我晚上考虑考虑，你记得把你所说的这些事情汇总，整理出一个全面报告，发到我的邮箱。”<br/><br/>
园子想到家族里的那些人......<br/><br/>
姐姐就是被这些人控制，之后必须与某些家族人联姻。<br/><br/>
二十四与三十岁的人结婚，还对外称一见钟情......<br/><br/>
“可是，我还有铃木朋子董事的法务工作。”<br/><br/>
公生盯着手中的三十万，眉头紧皱，嘴唇内抿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67073713"&nbsp;&nbsp;chaptername="第四十二章.铃木园子的野望">加入书签</a>
</div>
