    
<br/><br/>    自古以来，师徒名分都是堪比父子的，尚秀才没有儿子，要是收了顾锦安这个徒弟，就能有人给他养老送终。
<br/><br/>    尚秀才听得是热泪盈眶，他不是不想收顾锦安为徒，只是不想顾锦安被自己这个没本事的师父给耽误了。
<br/><br/>    “到底收不收，你说句话，别让人孩子白白跪你。”欧阳浒先生在旁边损道：“男子汉大丈夫，不就是收个徒弟？咋这么磨磨唧唧的。”
<br/><br/>    尚秀才被骂得不轻，见顾锦安一脸孺慕的看着他，终于放下心里的坚持，点头道：“好，为师就收你为徒。”
<br/><br/>    顾锦安很高兴，对着尚秀才砰砰砰地磕了三个响头：“徒儿拜见师父。”
<br/><br/>    尚秀才听到这声师父，眼眶又红了，扶起顾锦安：“快起来。”
<br/><br/>    欧阳浒懒得看他们师徒情深，问顾锦安：“你还带了其他人来？”
<br/><br/>    阿棋刚刚送茶水来的时候说了，顾家停在外面的骡车旁还有几个人，看着像是读书的农家子。
<br/><br/>    顾锦安点头：“嗯，是几位村里跟族里的兄弟，他们都是读书人，有两位年后也要下场科考，他们想来拜访欧阳先生，求您指点一二。”
<br/><br/>    欧阳浒今天心情好，大手一挥，道：“把他们叫进来吧，我看看。”
<br/><br/>    “诶，学生这就去他们叫进来。”顾锦安不敢耽误，趁着欧阳浒高兴，急忙去把何金生、顾德兴三兄弟叫了进来。
<br/><br/>    何金生跟顾德兴很是激动，见到欧阳浒的时候，双手都不知道怎么放了。
<br/><br/>    反倒是顾德发率先对着欧阳浒说：“爷爷好。”
<br/><br/>    就三个字，干脆利落没下文，相当的稳。
<br/><br/>    顾德旺手又痒了，忍不住拍了顾德发的后脑勺一下：“什么爷爷，这是欧阳先生，重新来，多说点赞美的词。”
<br/><br/>    顾德发虚心受教：“欧阳先生好，祝先生福泰双全。”
<br/><br/>    “你倒是挺有意思的。”欧阳先生听得笑了，来了兴致，问他：“你想拜我为师吗？”
<br/><br/>    顾德发摇头：“不想，就是我娘想要我们兄弟来拜访您老，攀个关系啥的。我娘她想做诰命夫人，觉得多攀几个贵人就能梦想成真。”
<br/><br/>    欧阳先生：“你娘是陈氏？老夫见过她，嘴巴很利索，把那个谁骂得毫无招架之力。”
<br/><br/>    他打量着顾德发，真不敢相信陈氏那样的妇人能生出这样的儿子来。
<br/><br/>    “你娘想做诰命夫人，那你想要做官吗？”欧阳浒又问。
<br/><br/>    顾德发道：“如果不用考科举就能做官的话，我做。”
<br/><br/>    回的是顾锦里以前问过他的话。
<br/><br/>    欧阳先生嘴角抽了抽：“那你生晚了，要是早生个一百年，在前朝的时候可以举荐做官。”
<br/><br/>    顾德发颇为认真的点头：“嗯，小鱼姐说过了的，我确实生晚了。”
<br/><br/>    欧阳浒：“……”
<br/><br/>    他笑得不行，又看向顾德旺跟顾德兴：“你们跟他是兄弟？看着有些相像。”
<br/><br/>    顾德旺道：“我是他亲哥，德兴哥是我们的堂哥，我们是同一个爷奶的堂兄弟。”
<br/><br/>    欧阳浒点头：“难怪长得有点像。”
<br/><br/>    “欧阳先生好。”顾德兴局促的对欧阳浒行礼，心里是相当紧张。
<br/><br/>    欧阳浒点点头，看向何金生：“你们两个大的明年要考功名？想要我指点一二？”
<br/><br/>    何金生跟顾德兴点头：“是的先生。”
<br/><br/>    欧阳浒：“行吧，以后程哥儿来上课，你们可以跟着他来听听。”
<br/><br/>    又指着顾德发道：“你们兄弟也来，你很有趣，来一起上课才不会闷得慌。”
<br/><br/>    顾德发倒是没啥震惊的，只是点点头：“回去问问我娘，她同意就来。”
<br/><br/>    顾德旺则是问束脩：“束脩贵不？要是太贵我娘会舍不得银子。”
<br/><br/>    欧阳浒想打人，他愿意教导他们，他们竟然怕束脩太贵不想来！
<br/><br/>    “一人十两银子一年，你家给得起的。”欧阳浒说完又看向顾德兴跟何金生：“你们两个说话啊，发什么愣？”
<br/><br/>    “啊？真，真的？！”何金生跟顾德兴回过神来，是根本不敢相信欧阳浒会爽快的答应下来，以前的夏先生可是对他们不屑一顾。
<br/><br/>    欧阳浒点头：“自然是真的，别啰嗦了，给你们一个时辰的工夫，一人写一篇关于农事的策论出来。”
<br/><br/>    又加上一句：“安哥儿也要写。”
<br/><br/>    顾德兴跟何金生惊了，这，这就要考了吗？
<br/><br/>    顾锦安提醒他们：“德兴哥、金生哥赶紧的，咱们去写策论。”
<br/><br/>    “哦哦，这就来。”顾德兴跟何金生朝着欧阳先生作揖再作揖后，跟着顾锦安，由阿棋带着去书房写策论。
<br/><br/>    欧阳先生则是开始给程哥儿、清哥儿讲课，顾德旺兄弟跟尚秀才在旁边听着。
<br/><br/>    尚秀才是佩服不已，欧阳先生讲课都不用书册，可他说的又都是程哥儿这个年纪应该学的文章。
<br/><br/>    讲了一个时辰后，他停下，给程哥儿跟清哥儿布置功课：“你们今天的功课就是把我说的话全都写下来。”
<br/><br/>    顾德旺懵了，这老头就这么吧嗒吧嗒的讲了一个时辰，最后要程哥儿把他说的话全都写下来……这是什么功课？会哭死的吧！
<br/><br/>    顾德旺看向程哥儿，可程哥儿却似习以为常般道：“是，学生知道了，明天定把功课交上。”
<br/><br/>    郑清的记性没有那么好，此刻皱着小眉头，有些犯愁。
<br/><br/>    顾德旺表情同情，县令大人的儿子太惨了！
<br/><br/>    顾德发瞅瞅他哥一眼，很想提醒他：胖老头已经答应要教我们了，咱们以后就得跟着他念书，以后我们也要做这种折磨死人的功课。
<br/><br/>    “老爷，几位哥儿的策论写完了，您请过目。”阿棋把顾锦安他们写的策论带来了，欧阳浒接过，细细地看了起来。
<br/><br/>    顾德兴、何金生忐忑的站在一边等着，可直到最后欧阳先生也没有对他们的策论作任何评价，只对他们道：“行，你们的底子老夫知道了。回吧，我可不会留你们吃饭。”
<br/><br/>    啊？
<br/><br/>    顾德兴跟何金生又懵了，这就让他们走了？两人很忐忑，用眼神询问顾锦安：是不是我们的策论写得太差，欧阳先生连评价都不屑？
<br/><br/>    欧阳先生见他们实在紧张，想着再过两个月就要下场，又快过年了，得让人过个好年啊，便说了一句：“你们的底子都还不错。”
<br/><br/>    实则是何金生太过中规中矩，对农事庶务也不太熟悉，明年即使能考中，也是末尾。<br/><br/>