    
<br/><br/>    江小小不说话，这算什么？
<br/><br/>    要是按照她现在的脾气来说，真的甩手不干，宁肯自己去铲沙子去。
<br/><br/>    可是又回过身来想一想，凭什么？
<br/><br/>    自己可是凭手艺工作，为什么要因为赵茹自己就要受更多的苦，那不是更让赵茹称心。
<br/><br/>    上辈的自己被别人欺辱了，也不过就是无法回击。
<br/><br/>    可是这辈子不一样，有的是机会。
<br/><br/>    不过就是现在忍一时之气。
<br/><br/>    江小小手上动作很快，把自己的工作做完。
<br/><br/>    食堂的人们散了，收拾完所有的东西，大家分别坐在桌子那里休息，这是仅有的休息时间。
<br/><br/>    最多休息半个小时，他们就开始要忙下午的工作。
<br/><br/>    江小小直接把食堂里的账目拿过来，放在了赵茹的桌子上。
<br/><br/>    “这是食堂的账目，库存，还有工作安排，既然是你现在负责食堂，这些当然交给你。”
<br/><br/>    没道理她还替别人操这个心。
<br/><br/>    赵茹微笑。
<br/><br/>    “江小小，今天真的不好意思，是刘科长的意思，我新来乍到，肯定还是想听取你的意见，希望你能够协助我工作。咱们大家合作，把食堂的工作做的更好。”
<br/><br/>    说这个话，当然是漂亮话，谁新官上任愿意让别人手里还拿着权利。
<br/><br/>    江小小莞尔，太能装。
<br/><br/>    “您放心，您现在是领导，我一定配合您工作，不过这些可是领导应该做的事情不归我管。”
<br/><br/>    转身到一边儿和张秀梅休息去了。
<br/><br/>    原来食堂的四个女知青急忙跟着江小小也到一边去了。
<br/><br/>    毕竟他们一起工作过，有点儿不服气，新来的凭什么就抢了江小小的权利。
<br/><br/>    赵茹看了一眼六个女知青。
<br/><br/>    还想抱团儿，是不是？
<br/><br/>    那就让你们看一看谁得罪了我，有什么好果子吃？
<br/><br/>    不是说新官上任三把火，就让你们看看我这火要怎么烧。
<br/><br/>    到了下午开始准备做饭菜的时候。
<br/><br/>    晚饭依然是馒头稀饭，炒一个菜。
<br/><br/>    他们下午两点半就开始忙着蒸馒头。
<br/><br/>    平常和面揉面，这都是男知青的活儿。
<br/><br/>    到了时间，赵茹站起身，敲了敲桌子。
<br/><br/>    “咱们下午要开始工作了，现在先开个小会，我安排一下工作，江小小张秀梅，李梅，吴玉春，方杰，刘敏，你们六个人去和面蒸馒头，负责今天下午的馒头。
<br/><br/>    我们剩下的女知青分成两个小组，我和徐雅芝负责煮稀饭，另外一个小组的人负责洗菜做菜。”
<br/><br/>    徐雅芝一听，这是赵茹在拉拢自己。
<br/><br/>    两个人干的是最轻松的活儿，煮稀饭太简单，只要大锅上放上水，放上米，基本上看着一点儿火就行。
<br/><br/>    显然江小小他们被分配了最重的活儿。
<br/><br/>    和面揉面那可不是个简单的活儿，不光要和面揉面，还得把馒头上笼屉蒸出来。
<br/><br/>    六个人干这么多活儿，是谁都没有想到的。
<br/><br/>    张秀梅一脸不愤，刚想说什么，被江小小一把拉住。
<br/><br/>    上辈子干的活儿可比这个重多了，不就是和面揉面吗？这种小鞋她穿得起。
<br/><br/>    “大家有什么意见吗？有意见就提出来，我第一次干食堂的工作，有不足的地方，大家可以提意见。”
<br/><br/>    赵茹冠冕堂皇的说出来。
<br/><br/>    谁敢反驳！？
<br/><br/>    谁都怕被赵茹踢出食堂工作。
<br/><br/>    毕竟食堂的工作很轻松。
<br/><br/>    “走吧！咱们干活儿！”
<br/><br/>    江小小招呼张秀梅。
<br/><br/>    六个人走去和面。
<br/><br/>    看着面前足足有几百斤的面团，六个人都头疼。
<br/><br/>    赵茹远远地望着她们，嘴角露出得意的笑容。
<br/><br/>    颇有些洋洋自得。
<br/><br/>    一来就把高高在上的江小小碾压脚底下，这种感觉很爽。
<br/><br/>    顾杰还能看得上江小小？
<br/><br/>    唯一遗憾的是，今天做事不够周全，顾杰自动离开食堂。
<br/><br/>    不过这样很好，江小小保不住顾杰的饭碗，自己要是想办法让顾杰继续回到食堂工作。
<br/><br/>    顾杰应该对她刮目相看。
<br/><br/>    恐怕顾杰和江小小的联盟很快就土崩瓦解。
<br/><br/>    这才是最有意思的。
<br/><br/>    赵茹对顾杰势在必得。
<br/><br/>    江小小看着面盆里的面，其他五个人都在发愁。
<br/><br/>    六双手揉不过来。
<br/><br/>    江小小二话没说，下手干活儿。
<br/><br/>    “大家别着急，三个人一组，一个和完，下一个接上，最后一个揉剂子，笼屉冷水上锅。”
<br/><br/>    江小小看了看，难不倒她。
<br/><br/>    分工合作才是王道。
<br/><br/>    别看数量多，架不住她们流水线操作。
<br/><br/>    这边三个大锅上的馒头开始蒸上，江小小六个人配合默契，居然谁都不至于很累。
<br/><br/>    六个人三个小时结束战斗。
<br/><br/>    正好六点，热腾腾的馒头出锅。
<br/><br/>    而这边的小米粥自然没什么问题，可是炒菜明显出问题。
<br/><br/>    赵茹会炒菜，六个女知青都会炒菜。
<br/><br/>    可是没炒过大锅菜。
<br/><br/>    食堂的大锅可不是一般的大。
<br/><br/>    赵茹也学着江小小站在灶台上抄着铁锹炒菜。
<br/><br/>    因为把握不住火候，等到工人们涌进食堂的时候，锅里的菜还没熟。
<br/><br/>    其实晚饭的炒菜，也是大烩菜。
<br/><br/>    白菜粉条。
<br/><br/>    更简单。
<br/><br/>    可是因为锅大，控制不好控制。
<br/><br/>    赵茹就算累死也忙不过来。
<br/><br/>    最后几个女知青颤颤巍巍上去帮忙。
<br/><br/>    赵敏一个脚滑，差一点掉进锅里，把所有人都吓坏了。
<br/><br/>    掉锅里可是要出人命的。
<br/><br/>    这一下别说赵敏吓到，赵茹也吓到了。
<br/><br/>    这会儿她才意识到，食堂可不是想象中那么简单。
<br/><br/>    工人们等不及的敲着饭盒。
<br/><br/>    赵茹心急火燎，只能让大家把菜出锅。
<br/><br/>    结果等到大家吃上，立刻炸锅。
<br/><br/>    “这是什么玩意？真难吃！”
<br/><br/>    “喂，怎么回事你们食堂刚换人，水平下降这么厉害？”
<br/><br/>    “这是给猪吃的，还是给人吃的？”
<br/><br/>    “我看猪也不吃！”
<br/><br/>    “刘科长，您评评理，您尝尝，这能吃吗？打死卖咸盐的了？还有连一点油星子都不见。”
<br/><br/>    “这是干什么？能不能干？不能干趁早回去铲沙子，别丢人！”
<br/><br/>    “才第一顿就这伙食？”
<br/><br/>    “抗议！”
<br/><br/>    “我们累了一天，这是喂猪？”
<br/><br/>    一时之间，群情激昂。
<br/><br/>    饭盒都要被敲烂了。
<br/><br/>    刘科长蹙眉，尝了一口饭菜，眉头能夹死苍蝇。
<br/><br/>    味道天差地别，吃惯了江小小他们的饭菜，还以为所有女知青做的饭菜都一样可口。
<br/><br/>    现在连他都难以下咽。
<br/><br/>    咬了一口馒头。
<br/><br/>    松软香甜，还算有一点可取之处。
<br/><br/>    “馒头还不错。”<br/><br/>