    
<br/><br/>    “所以我把她送到蒋家去，让她被蒋盛旭糟蹋。”苏华淡嘲地反问道。
<br/><br/>    所以，他不管苏安安的将来，一口应下那个霍先生的条件，把苏安安送给他。
<br/><br/>    想着这件事情，苏华自嘲地笑笑。
<br/><br/>    “怎么是糟蹋那？”蒋媚嘴上不承认道，“老公，你不要忘了，盛旭被伤成那样，是苏安安害的。”
<br/><br/>    “要不是她不要脸地勾引盛旭，盛旭不肯，他怎么会被狗咬断了命根子。”蒋媚气愤地说道。
<br/><br/>    反正什么事情都是苏安安的错。
<br/><br/>    “蒋媚，你真当我是傻子吗？”苏华冷嘲地反问道。
<br/><br/>    “你那侄子是什么货色，宁城没几个人不知道吧！一旦看中一个女人，你们蒋家是想尽办法地把人送到他床上。”
<br/><br/>    “我比较相信是他强要安安不成，被安安的狗给咬了。”
<br/><br/>    苏华的话听得蒋媚白了脸色，这么说来，苏华想护着苏安安。
<br/><br/>    “苏氏都快了，你还要护着苏安安，就因为苏安安是她的女儿。”蒋媚说道，她握紧了拳头，鼓起勇气说出心里的话，“你不要忘了，苏安安不是你的女儿！”
<br/><br/>    “苏华，苏安安是她背叛你和其他男人在一起的证据，你不心痛不难受吗？”
<br/><br/>    这话出口，蒋媚看到苏华脸上的愤怒时，后悔了。
<br/><br/>    她刺激到苏华，苏华这辈子最不想听到的就是他深爱着的女人背叛了他。
<br/><br/>    “闭嘴。”苏华厉声喝道。
<br/><br/>    蒋媚不敢再说，她被苏华喝了一声后，流下了眼泪。
<br/><br/>    自己为了苏华差点和蒋老太太闹翻，不惜背着未婚生子的名声一直等着他的前妻去世，为他受着蒋家那边给的委屈。
<br/><br/>    可是他那？心里就一个死人！
<br/><br/>    苏华盯着蒋媚看着，他的脸色冷寒着，过了半会，他淡着声音说道，“苏氏我已经找到人来救了。”
<br/><br/>    “什么人？”蒋媚问道。
<br/><br/>    “他开口要安安过去陪他一晚。”苏华淡声说道。
<br/><br/>    说完后，他转过身子慢慢地走向二楼。
<br/><br/>    听到苏华的话，蒋媚的脸色露出了笑容，她没有听错吗？苏华真的把苏安安再送人了。
<br/><br/>    就知道苏华心里对苏安安恨着很，怎么会为了他最重视的苏氏保住苏安安那？
<br/><br/>    蒋媚冷笑着，恨不得马上让苏华把苏安安送人。
<br/><br/>    她心里恨不得苏安安被糟蹋，以解她心里的恨。
<br/><br/>    对付不了那个死去的女人，就报复在她的女儿身上。苏若初她是动不了，所以只有苏安安。
<br/><br/>    苏安安和傅芯约好晚上一起吃烧烤，她到大排档的摊子上，傅芯已经等着了。
<br/><br/>    这家烧烤摊子，苏安安和傅芯常来，二个人以前没事有事的时候就在这里点一堆的吃的，然后喝点啤酒。
<br/><br/>    苏安安想，吃烧烤顾墨成应该允许吧。
<br/><br/>    她现在做什么事情都担心着顾墨成会不会生自己的气。
<br/><br/>    “安安，我给你点了啤酒。”傅芯说道。
<br/><br/>    听到“酒”，苏安安摆摆手，“我不喝。”
<br/><br/>    顾墨成不喜欢她喝酒。
<br/><br/>    傅芯看着苏安安，问道，“真不喝！”
<br/><br/>    “嗯。”苏安安贪红酒，对啤酒没那么地贪。
<br/><br/>    她能忍得住！
<br/><br/>    傅芯一笑，知道苏安安是怕顾墨成生气。
<br/><br/>    飙车被抓，顾墨成冷了苏安安好几天，这件事情傅芯清楚着。
<br/><br/>    好不容易苏安安搞定了顾墨成，傅芯不该叫苏安安喝酒，不过．
<br/><br/>    “安安，我要离开宁城了。”
<br/><br/>    傅芯说着时，给自己倒上了啤酒。
<br/><br/>    “什么？”苏安安震惊地看着傅芯，“离开宁城？为什么？你好好地为什么要走？”
<br/><br/>    “是你妈妈不想你待在宁城吗？她怕你影响陆恒的婚事。”苏安安激动地说道。
<br/><br/>    她和傅芯两个人一起这么久，突然间听到傅芯要走，怎么会不伤心？
<br/><br/>    “不是。”傅芯说着时，嘴角露出了笑意。
<br/><br/>    她看着苏安安，笑着说道，“安安，你上次对我说的话，我听进去了。”
<br/><br/>    “嗯？”苏安安一愣。
<br/><br/>    “我答应了他。”傅芯的脸上起了红晕。
<br/><br/>    苏安安看着笑得甜蜜的傅芯，开心地说道，“真的吗？”
<br/><br/>    “所以你们两个打算离开宁城。”
<br/><br/>    “嗯。”傅芯点点头，“陆恒说，宁城容不下我们，我们就去别的地方。”
<br/><br/>    “去哪里？”苏安安问道。
<br/><br/>    以陆恒的能力，他们不用担心以后的生活，陆恒有能力养活傅芯，让傅芯过上好的生活。
<br/><br/>    “陆恒的外婆家。”傅芯说道，“我以前跟他去过，他外婆很喜欢我。”
<br/><br/>    说着时，傅芯的嘴角露出了笑容。
<br/><br/>    这个好消息听得苏安安也高兴起来，她对着店家招手，“老板，来瓶啤酒。”
<br/><br/>    “安安，你不是不喝吗？”
<br/><br/>    苏安安接过老板递过来的啤酒，她给自己倒上。
<br/><br/>    “不喝怎么行？”
<br/><br/>    “我的小芯有人要了，这事值得庆祝。”苏安安开心地说着，她端着酒杯碰了傅芯的。
<br/><br/>    “小芯，你一定要幸福。”
<br/><br/>    自己得到了幸福，苏安安很喜欢小芯也是。
<br/><br/>    “嗯。”傅芯应着，她喝了口啤酒，“安安，等我们安定下来，你来找我们玩。”
<br/><br/>    傅芯很期待未来的生活，陆恒早把他们的生活安排好，是她畏首畏尾的，担心着妈妈，担心着陆叔叔和陆恒的关系。
<br/><br/>    其实考虑那么多做什么，自己开心了不就好了吗？
<br/><br/>    人都是在为自己考虑，她不能一直想着妈妈怎样怎样？而忽略了自己，忽略了爱着她的陆恒。
<br/><br/>    “小芯，我真的很开心。”苏安安伸手搭着傅芯的肩，“陆哥哥对你好了那么久，你终于开窍了。”
<br/><br/>    “你以后千万不要辜负他，要好好地对他，知道吗？”
<br/><br/>    傅芯听着这话觉得很怪，作为好朋友的苏安安不是该对陆恒说，要好好地对她吗？
<br/><br/>    “你怎么不让陆恒对我好点？”傅芯不满地说道。
<br/><br/>    苏安安喝了口啤酒，说道，“我不说，他也对你好了那么多年。你看看这些年因为你，他身边有过其他女人妈？”
<br/><br/>    “就你叔叔给他挑的未婚妻，他看都不正眼看一眼，这么好的男人，小芯你得珍惜。”苏安安笑着说道。
<br/><br/>    傅芯点头，她知道。
<br/><br/>    所以以后不管遇到了什么，她和他一直在一起。
<br/><br/>    傅芯想着时，扭头看一眼身边的苏安安把啤酒喝了大半。不是说不喝酒了，怎么一会的功夫就一瓶喝下去。
<br/><br/>    “老板，我们的烧烤快点上来。”苏安安扭头对着烧烤店老板说道，“还要上十瓶啤酒。”
<br/><br/>    “安安。”傅芯唤道。
<br/><br/>    “我开心。”苏安安笑着说道，“你找到喜欢的人，我很开心。就是一会不能经常看到你了。”
<br/><br/>    开心的同时，苏安安有点悲伤起来。
<br/><br/>    这么多年，两个人习惯黏在一起，小芯走了，她真的不适应。
<br/><br/>    傅芯听得也难受，伸手抱住了苏安安，“安安，我们又不是生离死别，我会经常回来的。”<br/><br/>