
但这样的小破团，真的还有再次大爆的可能么？<br/><br/>
南方心里还真没底，尤其是在对棒娱圈了解越来越多的前提下。<br/><br/>
前几天李孝利在酒桌上说的那些小内幕，其实对他的触动还是蛮大的。<br/><br/>
如果以前只是用肉粉的心态，站在市场的角度去分析一个团的起落，那现在的他，就像是稍稍揭开了经济公司操作脉络的一角。<br/><br/>
他觉得自己隐隐看懂了些傻帽公司的运营潜规则。<br/><br/>
不是那种潜规则。<br/><br/>
棒国实在是太小了，没有不透风的墙。如果李秀满要玩那种的话，他也就没可能当得起那么多圈内人的尊重，不少家境不错的孩子，家长也不会往傻帽里送。<br/><br/>
李孝利当时带给他的认知，是“五年法则”。<br/><br/>
在棒国那一代，不管多红的团，到了第五年，默认就要解散。以后最多发发纪念专，或者开开特别场。<br/><br/>
南方当时想到的每一个团名，都让他心头大跳。<br/><br/>
不止是hot，还有ses，甚至还有神话。<br/><br/>
而且在棒国的娱乐圈里，将这条潜规则当做运营基本思路的，好像还不止傻帽一家。<br/><br/>
也许随着综艺和网络的兴起，会出现少许有能力打破这个规则的异类。<br/><br/>
比如现象级的少时，比如本身已成为娱乐节点的老少年。比如三代第一的阿粉。。。<br/><br/>
但规则就是规则，自身如果不是强大到一定程度，就很难有冲破它的能量。<br/><br/>
小破团到现在，已经是第五年了啊。万一按照轨迹消沉了，那水晶该怎么办？<br/><br/>
参演自己的综艺是能带来大量人气不假，但要消化这些人气，走得更远更稳，还是得靠作品来说话。<br/><br/>
那这丫头又该何去何从呢？<br/><br/>
做演员？。。。她现在的演技积累还不够。<br/><br/>
跟她姐玩时尚？。。。她腿又短。<br/><br/>
“欧巴？欧巴？”<br/><br/>
水晶见自己无意中的一句话，竟然南方久久皱眉沉思，也是有点慌张了，轻轻摇了摇他的胳膊。<br/><br/>
“哈！”南方骤然回神，又探手在她脑袋上揉了揉，笑：“没什么，小水晶啊，这些你不用担心，我会帮你放在心上的。”<br/><br/>
“我，我不是那个意思。。。”水晶慌忙摆手。<br/><br/>
“好了好了，我知道了。”南方看到了浑水摸鱼的曙光，又在她肩上拍了拍：“早点休息，我去做事，顺便好好想想你的事业问题。”<br/><br/>
“哦，唉？”小丫头对工作的忧心，将原本的心思给冲淡了不少，一时竟没发现贱人这是要逃。<br/><br/>
等她彻底回过神来，南方已经站在打开的房门口了，还转头微笑：“做个好梦，我今晚可能要通宵哦。”<br/><br/>
“咔~”门被带上了。<br/><br/>
水晶又愣了会，这才一屁股坐在了床垫上，哭笑不得：“连礼物的事情都没来的及提呢~555~欧巴真是太狡猾了！”<br/><br/>
。。。。。。。。。。。。<br/><br/>
南方还真赶了个通宵。<br/><br/>
倒不是为刻意避开小水晶，实在是白天光顾着带孩子玩儿，手头压下来的事情多到不行。<br/><br/>
重生一世，他当然不想再被工作牵着鼻子走。<br/><br/>
但既然想把手里的项目做好，第一个财年的框架和预决算就尤为重要，因为里面有很多，会成为将来团队的参考范本。<br/><br/>
不知不觉，窗外已经大亮了。<br/><br/>
又了一大口浓咖啡，南方苦笑着安慰自己：加油吧骚年，还有几天，等月底，财年真正结束，这样的苦日子也就可以告一段落了。<br/><br/>
“咚咚~”<br/><br/>
书房的门突然被轻轻敲响，然后，水晶就笑嘻嘻的推门而入。<br/><br/>
看到她手里的托盘，还有托盘上的牛奶和面包，南方也是大乐，起身迎了过去：“哎哟，今天居然还是我们小水晶给亲手我准备早餐呢，好感动啊~”<br/><br/>
望着他明显憔悴了的脸庞，水晶的眼神也闪了闪：“嘻嘻，欧巴辛苦啦，赶紧趁热吃吧。”<br/><br/>
“嗯嗯，还真是饿了呢。”南方捧场极了，三两步上前，就接过托盘，端到沙发边上，坐下埋头吃：“唔~~香~~小水晶啊，你自己吃了没~”<br/><br/>
水晶见他啃得香甜，心情也明媚得不行：“嘻嘻，我已经吃过啦，欧巴快安心吃。”<br/><br/>
小脑袋又转了转，她兴冲冲的跑到南方的工作位上，一屁股坐了下来。<br/><br/>
上面还有欧巴的体温呢。丫头快乐到不行，仰头后靠，踢着地板就让椅子转了个圈。<br/><br/>
断了顿，她又好奇的去看电脑屏幕上那密密麻麻吗的数字报表。<br/><br/>
南方直接用的是国际表，所以有些缩写她大致也能看懂。<br/><br/>
“cost？欧巴，你在看的，这个是成本数字么？”<br/><br/>
“嗯，哈哈，我们小水晶真聪敏。”南方咕嘟咕嘟灌热牛奶，确实感觉胃里舒服多了。<br/><br/>
“那mc又是什么意思？酒庄的成本里，还有主持的部分么？“<br/><br/>
“哈，不是主持的mc，那是边际成本的缩写。”<br/><br/>
“边际成本？那是什么意思啊？”<br/><br/>
“嗯~打个比方哈，你姐姐想做墨镜，然后过了段时间呢，她突然又想做丹宁了。如果完全按照账面来看，各个品类都有自己的进出，损益一目了然。但如果把边际部分也照测进去就会发现，两边的隐形成本其实都高了不少。”<br/><br/>
<br/><br/>
“隐形成本？”<br/><br/>
“嗯，有些数据，如果光靠传统的财报，是没法完全体现的，但又会切实影响到整个运营。”<br/><br/>
“哇哦~好神奇~”<br/><br/>
“嘿嘿，我觉得神奇是是wuli小水晶才对啊，来来来，跟我说说，你是怎么把面包烤得这么香这么软的啊？好吃到不行啊简直！”<br/><br/>
“唉？真的么？。。。我，我就是切开，然后用面包机烤了一下呀？”<br/><br/>
“不可能！不可能这么简单！普通面包机怎么可能烤得出这种q软弹牙的口感？你一定有什么秘方！快快从实招来！”<br/><br/>
“嘻嘻嘻嘻~~真的就是面包机烤的呢~欧巴真的很喜欢吃啊？”<br/><br/>
“喜欢？。。。简直是爱死了好不好！恨不得每天都吃你烤的面包~太香了！”<br/><br/>
“哈哈哈哈~~~”<br/><br/>
。。。。。。。。。。<br/><br/>
边工作边带孩子，南方对此很是熟稔。<br/><br/>
一天过去的倒也快。<br/><br/>
到了近傍晚的时候，卡宝大人终于心满意足的回山了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45965426"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;潜规则">加入书签</a>
</div>
