    “大姐，快三个月了。”王兰笑道。
<br/><br/>    “都三个月了？！那你怎么还下厨做饭啊？理当雇个保姆的。”马玲忙道。
<br/><br/>    “哎呀，没关系的，还没到三个月呢，下厨做饭，没什么的。”王兰笑道。
<br/><br/>    就在王兰和马玲聊着天的时候，楚玉瑶默默的坐在远处的一张椅子上，不敢招惹老妈。
<br/><br/>    “大姐，你先坐着，我去厨房把菜炒了，等下咱们吃饭的时候，再聊。”
<br/><br/>    说着，王兰就要朝厨房而去。
<br/><br/>    马玲忙道：“弟妹，你这身子不方便，还是大姐去炒。”
<br/><br/>    “大姐，你坐着，我去就好。”
<br/><br/>    王兰拦住了大姐。
<br/><br/>    “没关系，那咱们一起去。”马玲道。
<br/><br/>    “那行。”
<br/><br/>    无奈，王兰便和马玲一同进入厨房炒菜去了。
<br/><br/>    楚玉瑶眼珠子一动，她站起了身子，想要溜之大吉。
<br/><br/>    可马玲的脑袋从厨房伸了出来，对楚玉瑶叫道：“玉瑶，我跟你说，你不准跑，等下我还要跟你说一件重要的事。”
<br/><br/>    “咳，好……”
<br/><br/>    楚玉瑶讪讪一笑，点头道。
<br/><br/>    厨房里。
<br/><br/>    马玲主厨，王兰站在一旁。
<br/><br/>    马玲看着王兰说道：“弟妹，我跟你说，我都被玉瑶给愁死了。”
<br/><br/>    王兰道：“大姐，这有什么愁的啊？玉瑶，年纪轻轻的，就是巡捕队队长了，这以后，定然是前途无量啊！”
<br/><br/>    “弟妹，我不想让她当巡捕啊！她哪怕是坐办公室的，当个副科长也行呢！这干巡捕，面对的都是歹徒，多危险啊！我宁愿她当个坐办公室的普通科员。”马玲叹息道。
<br/><br/>    “大姐，当巡捕，这可是玉瑶的志向，况且，当巡捕抓坏人，多威风，多受老百姓尊敬啊！她年纪轻轻的，能干到队长，你就跟着骄傲吧！还说她干啥啊！”王兰劝说道。
<br/><br/>    “我骄傲是骄傲，但我担心啊。”马玲道。
<br/><br/>    “别担心了，玉瑶是个福星，吉人自有天相，不用害怕的。”王兰说道。
<br/><br/>    “先不说工作的事了，我这次来呢，其实是给玉瑶安排了一个相亲对象，等会吃完了饭，我就带她去看看。”马玲露出了一丝神秘的笑容道。
<br/><br/>    “……”
<br/><br/>    王兰闻言一惊，道：“大姐，你真的给玉瑶安排相亲了啊？我还以为你说着玩呢。”
<br/><br/>    “说着玩？弟妹，我是个随便开玩笑的人吗？况且，玉瑶都多大了，这虚岁都二十九了！再熬一年，那可就是三十岁老姑娘了！就凭她这性格，嫁人都困难，我可不得上心吗？”马玲道。
<br/><br/>    “咳，大姐，玉瑶其实挺好的，怎么在你这，一无是处呢。”王兰哭笑不得的说道。
<br/><br/>    马玲撇撇嘴说道：“这丫头，是有些优点，但缺点也不小，我现在就想着，她能尽快找个好人家，嫁出去，我就放心了。”
<br/><br/>    “咳，好吧。不过，大姐，你给玉瑶安排的相亲对象，是什么人啊？”王兰眼眸一动说道。
<br/><br/>    “呵呵，我跟你说，我给玉瑶安排的这个相亲对象，可了不得了，是个海龟，据说在米国还是博士学位呢，专门搞……搞什么计算机的，很厉害，一个月收入七八万呢！”马玲眉飞色舞的说道。
<br/><br/>    “那多大年纪？人品如何？”王兰问道。
<br/><br/>    “年纪的话，三十出头吧，人品的，据说不错。”马玲忙道。
<br/><br/>    “大姐，我还是要劝说你一下，这感情的事呢，不能强求，假如玉瑶不想去相亲，你就别逼她了。”王兰道。
<br/><br/>    “不行！！今天，她是去也得去，不去也得去！”马玲断然道。
<br/><br/>    “！”
<br/><br/>    王兰知道大姐的脾气，只得无奈苦笑一下，不敢多说什么了。
<br/><br/>    “对了，弟妹，等尚元回来了，我想求他一件事，不知道你觉得靠谱吗？”马玲突然神秘兮兮的说道。
<br/><br/>    “什么事？”
<br/><br/>    王兰忙问。
<br/><br/>    “就是，能不能让尚元跟巡捕局里的领导说说，别让玉瑶当巡捕队队长了，给她调到那种坐办公室的，哪怕是到后勤也行呢。
<br/><br/>    我跟你说，这孩子太冲动了，我怕她哪天抓坏人，把自己……哎！你懂我的意思！”马玲说道。
<br/><br/>    “大姐，你这不是开玩笑吗？老马，他是卫生局局长，他又不是巡捕局的，哪能管得了巡捕局的事啊？
<br/><br/>    况且，人家这职位调动什么的，都是有规定的，又不是老马说什么就是什么！”王兰苦笑道。
<br/><br/>    马玲道：“我不寻思着，尚元是个局长，他应该跟巡捕局的人，有点联系吗？帮忙说说，有点用呢。哪怕是给玉瑶降职，调到其他部门也行啊。我是真怕她再当巡捕了。”
<br/><br/>    “大姐，那……行，等老马来了，你跟他说吧，但你弟弟这人，你清楚，注重原则，未必肯干。”王兰道。
<br/><br/>    “行，我找他说。”马玲道。
<br/><br/>    很快。
<br/><br/>    马玲和王兰，便把菜都端到了桌子上。
<br/><br/>    马玲、王兰和楚玉瑶，都上桌吃饭了。
<br/><br/>    王兰给老公打了个电话，说是大姐来了，让他回家吃饭。
<br/><br/>    但马尚元说下乡调研了，就不回来了，让她陪好大姐就好了。
<br/><br/>    王兰只得说好。
<br/><br/>    吃饭的时候，都是马玲数落楚玉瑶，楚玉瑶连个话也不敢说。
<br/><br/>    王兰在一旁，只能帮楚玉瑶说说话。
<br/><br/>    “玉瑶，我跟你说个事，我给你安排了个相亲对象，等吃了饭，大概下午两三点的时候，你跟我去跟人家聊聊。”马玲对女儿说道。
<br/><br/>    咯噔！
<br/><br/>    楚玉瑶最怕的事，还是来了。
<br/><br/>    老妈真的给自己安排相亲对象了！
<br/><br/>    “妈，我下午还有事呢，我不去！”楚玉瑶弱弱的说道。
<br/><br/>    “啪！”
<br/><br/>    楚玉瑶话还没说完，马玲就已经拍着桌子，怒喝一声：“玉瑶，我把话说在这了，你是去也得去，不去也得去！你要是不去，就别认我这个妈了！”
<br/><br/>    “妈，我……你这不是强人所难吗？我真的有事啊。”楚玉瑶苦着脸道。
<br/><br/>    “你现在都被停职了，有个屁的事！你不去试试！”马玲勃然大怒。
<br/><br/>    “去去去……”
<br/><br/>    王兰在一旁忙道：“玉瑶啊，你妈给你安排相亲，你就去看看，如果不行的话，再说。”
<br/><br/>    王兰忙给楚玉瑶使眼色。
<br/><br/>    楚玉瑶只得轻叹一口气，说道：“行，去，行了吧？”
<br/><br/>    不过，她内心想的是：“不管对方什么样，我都不愿意，我看你能把我怎么着！”
<br/><br/>    马玲听女儿答应了，却才放了心。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>