
&#34;哎？？？？？&#34;弱项？！刚才安凌宇说了弱项两个字吧？还是叶琪琪的耳朵出了问题听错了？她一直以为，气势磅礴的他，不可能有弱项什么的，可是推铅球，这么简单的运动项目居然会是安凌宇的弱项？&#34;开开开，开玩笑的吧？&#34;叶琪琪瞪大圆眼认真的神情定格在安凌宇的俊脸上，她却偶然看出了他的不满和愤怒。<br/><br/>
&#34;我有必要那这种是跟你开玩笑吗？&#34;铅球，一直是安凌宇心里不可磨灭的障碍，自从被沉重的铅球砸过之后，他就再也没触碰过它，也许这辈子，他都不会再砰了。<br/><br/>
&#34;那么...下场比赛就来推铅球吧！&#34;走进教学楼的夏尘翔洋溢着得意的笑容挑衅的说，&#34;碰巧我在美国这段时间也没怎么玩过铅球，就趁这次机会，让我们好好发挥一下吧，如何？&#34;他挑起右眉将视线落在叶琪琪的身上，对她温柔一笑，拍了拍她的肩头。<br/><br/>
知道了真相的夏尘翔还强烈要求安凌宇参加推铅球比赛，这不是在找茬吗？尘翔什么时候变成这样了？大家还是朋友吗？叶琪琪本想反驳，却被安凌宇及时阻止了，&#34;没问题，我接受你的挑战。&#34;他有力的大手狠狠按住了她的肩膀，双眼清寒如冰，微牵起的薄唇露出的笑容总会显得有点清冷。<br/><br/>
什么？接受挑战？安凌宇疯了吗？推铅球可是他的弱项啊，叶琪琪开始自责起来，为什么当时要莫名其妙的说起铅球什么的？事情的发展倾向貌似越来越复杂了，根本就不该往这方面发展呐！~<br/><br/>
夏尘翔站在叶琪琪身边，不甘示弱的和安凌宇互相横眉冷目，&#34;这次比赛和你平局，下次，我可不会再让你得逞了，琪琪迟早是我的，明天的这个时候，我们就以推铅球为首任目标来场最终对决咯。&#34;好强的气势，就算处于下风的安凌宇，依然能充分地表现男人该有的势力。<br/><br/>
&#34;没问题。&#34;安凌宇黯淡的笑着回应，为了把叶琪琪留在身边，不管什么事，他都会做。<br/><br/>
叶琪琪看着嘚瑟笑着走出教学楼的夏尘翔，就连离去的背影也显得分外可恶，她愤怒走上前去，抬起眼眸恶狠狠的瞪向他，&#34;你疯了是不是？你刚才不是还说推铅球是你的弱项吗？你这是要亲手把我推给别人呐？你把我当成什么了？恩？你，你拒绝一次会死啊，笨蛋！你这个呆瓜！&#34;<br/><br/>
那双无力的小拳头狠狠挥在安凌宇的胸前，不停的抱怨，谩骂，&#34;这么柔软的小手捶打在我身上，跟挠痒痒似的。&#34;他温柔的握住停放在胸前的双拳，邪魅的笑容在不经意间浮现出来。<br/><br/>
&#34;你变态啊！&#34;叶琪琪红着脸轻轻挣扎，却反被有机可趁的安凌宇一把扯进怀里，&#34;呃！&#34;她的耳朵紧紧贴在安凌宇的胸前，认真的聆听那一声声匀速挑动的心跳声，【噗通】【噗通】！~还蛮有节奏感的说。<br/><br/>
安凌宇将自己的下巴轻轻搭在叶琪琪的头顶上，修长的大手温柔的揽住她纤细的腰身，笑了起来，&#34;为了你，再难的事，我都会做。&#34;<br/><br/>
&#34;哎？&#34;此刻，叶琪琪猛地睁大双眼，屏住呼吸，紧张的情绪不禁涌上心头，这是...安凌宇专门为她做的承诺吗？真的吗？好开心，她第一次听到了属于自己的承诺，以往都是在偶像剧里看到类似这样的情节，想不到居然会发生在自己身上，有点不可思议耶！<br/><br/>
&#34;谁让你是我安凌宇喜欢的女人呢？&#34;安凌宇的声音格外温柔，完全不像平时的作风，霸道而猖狂，冷酷而傲慢。<br/><br/>
&#34;所以你为了尘翔不把我从你身边抢走，你就不惜一切代价也要和他比赛？&#34;叶琪琪轻轻推开安凌宇，低声说道，他坚定的点了点头，&#34;呆瓜！你对铅球一直有一种障碍，明天的比赛，你不许参加，我会和尘翔说的，不让你参加，反正比赛是输是赢，我都选定你了。&#34;<br/><br/>
安凌宇站在原地愣愣的低头俯视面前的少女，突然间笑了起来，&#34;噗嗤！呵呵，你知道你有多可爱吗？&#34;他宠溺的伸出大手摸着叶琪琪的小脑袋，&#34;唉，我啊，真是越来越不想失去你了。&#34;<br/><br/>
<br/><br/>
&#34;什么呀！~人家在跟你好好说呢，严肃点行吗？&#34;<br/><br/>
&#34;是，是！不过比赛我还是会参加的，放心，为了你，我也会赢得比赛，就算对手是和我无话不谈的兄弟，我也不会放水喔。&#34;<br/><br/>
******<br/><br/>
【&#34;铅球比赛正式开始！&#34;运动场上的主持人手拿***对台下的学生们咆哮出声，&#34;枪声一响，你们就把手里的铅球抛出去，跑出去的弧度和距离越大，就算胜利！&#34;<br/><br/>
穿着一身红白相间的运动衫的安凌宇，将额前的短碎发用发夹夹在头顶，年仅十二岁的他已经是整所中学的焦点，出众的外表和优异的成绩，是少女心中的偶像小王子，是少年不得不佩服的崇拜对象，而体能什么的，更是不值一提的小case。<br/><br/>
站在白线外的安凌宇拿着手里沉重的铅球狠狠瞄向远处的终点线，他的目标仅仅是为终点而进攻，创下吉尼斯记录的他赢得过每场运动会的冠军，相信这次也不例外。<br/><br/>
&#39;吁&#39;;！~口哨响起的那一刻，枪声突然响起，安凌宇用尽全力将手上足有几斤的铅球向空中抛去，&#39;砰&#39;;！~铅球落地之后，裁判员划下记录之后，宣布了最后得分，显而易见，一如既往的优胜者当然非安凌宇莫属。<br/><br/>
&#34;凌宇好厉害啊啊啊！&#34;拉拉队的成员开始为他欢呼，为他喝彩，为他鼓励。<br/><br/>
比赛结束后，安凌宇本想走上前去从终点捡起铅球，&#34;凌宇！小心呐！~&#34;从远处突然传来班主任的声音，他直起挺拔的身子，拿着手中的铅球抬起眼眸望向从远处丢来的铅球，&#39;哐&#39;;！沉重的铅球狠狠砸在安凌宇的后背上，&#39;砰&#39;;他手上的铅球瞬间滑落在地，那个还未来得及防备的身体因此而倒在地上，铅球从此给他的身心造成了无法磨灭的阴影。】<br/><br/>
&#34;呃！&#34;气喘吁吁的安凌宇猛地睁大双眼从床上坐了起来，情绪紧张的环视四周，瞥了一眼挂在墙上的复式钟表，才凌晨一点半，他无力的下了床推开房门走了出去，已经放下了很久的铅球，让他重新拿起，实在有些勉为其难，但为了叶琪琪，他必须完成这次任务。<br/><br/>
安凌宇拿着水杯坐在沙发上，喝了口冰镇的酸梅汤叹了口气，脑海里时常会浮现出儿时被铅球砸中身体晕倒的情景，呵，可笑，他从来没因为什么而怕过，可是这次，他确实没有自信了，尤其在夏尘翔那小子用过激将法后，他更不能随心所欲的拒绝了。<br/><br/>
&#39;砰&#39;;睡眼朦胧的叶琪琪从房间里走了出来，小心翼翼的走下楼梯，隐约看到客厅还亮着灯光，往沙发上一瞅，原来是安凌宇，&#34;大半夜的，你坐在这里发什么呆啊？装鬼吓人吗？&#34;她拖着疲惫的身体走进厨房，推开冰箱门，从里面拿出一瓶矿泉水，喝了几口，爽快的靠在灶台边，&#34;最讨厌这样的天气了，又闷又热，唉...&#34;<br/><br/>
&#34;叶琪琪。&#34;安凌宇黑着脸低声呢喃。<br/><br/>
&#34;恩？&#34;<br/><br/>
&#34;过来。&#34;他放下水杯，扭过侧脸，那双充满杀气的眼眸瞬间瞪向叶琪琪，她听话的走上前去，坐在安凌宇身边，&#34;我想问你件事。&#34;<br/><br/>
&#34;恩？什么事？&#34;<br/><br/>
&#34;自从夏尘翔回来之后，你对他...有没有什么看法？我只是在履行男朋友的义务，这种问题，你还是主动交代比较好。&#34;由于客厅的灯光很暗，叶琪琪并未从安凌宇的俊脸上看出一丝红晕，只是她很不解，为什么突然会问起这种问题，看法什么的，就算有，也是出于朋友的身份吧？<br/><br/>
&#34;有啊。&#34;<br/><br/>
&#34;什么？！&#34;安凌宇猛地扭过侧脸正面直视叶琪琪。<br/><br/>
&#34;觉的尘翔从美国回来之后，变帅了，而且会打扮自己了，和十年前相比，也已经不再是那个不懂事的小鬼头了，而且他现在的身高都超过你了，感觉还蛮不错的。&#34;<br/><br/>
&#34;我不是在问这个，蠢货！&#34;安凌宇愤怒的爆出额上的青筋，猛的站了起来，朝叶琪琪放声吼道。<br/><br/>
&#34;哎？不是在问这个啊？那是什么？&#34;<br/><br/>
安凌宇重新坐回沙发上，翘起二郎腿无力的说道，&#34;算了，不想问了，反正我会赢得明天的比赛就是了，很晚了，快回去睡觉吧。&#34;问的话再多，也未必能得到明天的最终答案，总之，他会竭尽全力的扭转比赛趋势，重拾铅球又怎样？他还从没怕过谁，更何况对手可是夏尘翔，认识了多年的老朋友。<br/><br/>
&#34;今天早上我对你说的话，是真的，不管比赛结果是输是赢，我还是会选择你，因为这根本不存在输赢，我要回房睡觉了，晚安。&#34;叶琪琪打着哈欠转身走上楼去，毫不犹豫的走进房间躺在床上，傻傻的望着天花板，紧紧抱着怀里的阿狸，什么嘛，每次都是这样，总要把我弄得那么紧张做什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005120"&nbsp;&nbsp;chaptername="第一百六十八章：首次体验的弱项">加入书签</a>
</div>
