    app2();<br/><br/>            1827
<br/><br/>    深夜的戈壁滩，广袤而宁静。叶
<br/><br/>    帆追着萧馨儿的气息，一路从会场飞掠到数公里外。
<br/><br/>    看到前面正在飞奔的红衣女子，叶帆本想直接追上去，但犹豫了下，还是特意放慢了速度，保持一定距离。
<br/><br/>    一路狂奔了约莫三十公里，萧馨儿直接跑到了一座三百多米的高坡上。
<br/><br/>    风沙阵阵，月轮高挂。
<br/><br/>    女孩眼角的泪早就吹干了，她对着一望无际的戈壁荒野，发泄地大叫了一声。“
<br/><br/>    啊！！——”
<br/><br/>    声音在如此广阔的地方，很快就随风飘散。叶
<br/><br/>    帆来到她后侧方，望着月光下，身穿红色连衣裙的女子。
<br/><br/>    光，透过布料，将那曼妙的身形展现在他面前……一
<br/><br/>    头青丝随风飞舞，与那充满东方女子古典韵味的脸蛋此时定格在一起，宛如一幅美到极致的古代女子水墨画。两
<br/><br/>    人沉默地站在高高的山坡上，踩着光秃秃的地面，听着呜咽的风声。
<br/><br/>    许久后，叶帆才开口道：“发泄完，就回去吧”。
<br/><br/>    萧馨儿扭头，看着他，幽声道：“关你什么事？假惺惺追出来干嘛，我不用你管……”
<br/><br/>    “你这样子，别说允儿不放心，我也不放心，我认识的萧馨儿可不会这么多愁善感，意志消沉”，叶帆皱眉道。“
<br/><br/>    别装作很了解我！你跟我很熟吗！？”萧馨儿质问道。
<br/><br/>    叶帆苦笑，“要怎么样才算熟？我们一起经历那么多次战斗，一起经历过生死考验，难道还不够熟吗？就
<br/><br/>    算我不知道你喜欢吃什么水果，不知道你喜欢哪种动物，不知道你爱哪种颜色……
<br/><br/>    但我知道你是个关键时刻能信任的朋友，不就够了么？”
<br/><br/>    萧馨儿哂笑了一声，“朋友……又是朋友……谁跟你是朋友了？剑神阁下，需要我这种实力弱小，只会拖你后腿的朋友么？哦
<br/><br/>    ……我知道了，你是不是想要当‘啦啦队’的朋友？你在那里展现强大力量，我在你身后帮你加油助威啊？”
<br/><br/>    叶帆苦恼地摇头道：“你怎么总拿修为这些说事？你不是一直很自信么？你打不过我，就继续修炼啊，你现在这样自暴自弃的样子，算什么？”
<br/><br/>    “我怎么修炼是我的事！我在这里荒郊野外地站着吹风，也是我的事！拜
<br/><br/>    托你，不要来管我！我不需要朋友！更不需要你这样的朋友！！”萧馨儿目露寒星，咬牙切齿道。叶
<br/><br/>    帆眉头紧锁，他其实可以不管萧馨儿，但不知道为什么，听到女孩说这些话，他心里很难受，不想就这样不管不顾。叶
<br/><br/>    帆目光复杂地看了女人一会儿后，深呼吸一口气，下定决心，道：“好，既然你都这么说了，那我也不跟你玩虚的了……”萧
<br/><br/>    馨儿目露一丝疑惑，不知道男人什么意思。
<br/><br/>    叶帆慢慢走上前，道：“没错，你在我眼里很弱，弱得像是一只蚂蚁，我随时可以捏死。
<br/><br/>    你这样的朋友，对我而言可有可无，反正也帮不上什么忙……”“
<br/><br/>    你……”萧馨儿凤眸怒瞪，“你终于说实话了？”
<br/><br/>    叶帆冷笑一声，继续上前道：“你这个女人，脾气差得要死，还高傲自大，凭你也想超过我？下辈子都别想了！允
<br/><br/>    儿跟我说，你闭关完了想要来打败我，差点没把我笑死……”“
<br/><br/>    住口！住口！！”萧馨儿哭着大喊。叶
<br/><br/>    帆并不停止，继续道：“你脾气差劲，狂妄自大也就罢了，还偏偏发神经一样，搞得允儿都心里难受，周围人还得来劝你安慰你。
<br/><br/>    本来好好的，允儿要回华海，回到她喜欢的生活中去了，却因为你，她现在也这么难过……你真是个累赘……”
<br/><br/>    萧馨儿听得快气炸了，心如刀割，她银牙紧咬，攥紧了拳头，身子瑟瑟发抖。“
<br/><br/>    你……你太过分了！你怎么能这样说我？！我……我要杀了你！！”
<br/><br/>    萧馨儿猛然出手，手上燃起一股凤炎，一拳头打在叶帆的心脏处！“
<br/><br/>    砰！”叶帆护体的剑罡运起，直接挡住了这一拳头。
<br/><br/>    凤炎也好，萧馨儿的力量也好，根本无法对叶帆造成伤害。“
<br/><br/>    来啊，打啊，我就是站在这里让你打到天亮，你都伤不到我半跟汗毛！”叶帆戏谑道。
<br/><br/>    萧馨儿又气又委屈，痛苦地流下泪水。但
<br/><br/>    她憋着劲，对着叶帆的身体一通乱拳打上去！“
<br/><br/>    你去死！你去死！！去死！！——王八蛋！我恨你！！”乱
<br/><br/>    拳声如密集的鼓点，打在叶帆身上，却没让叶帆动摇半分。当
<br/><br/>    一拳头要打在叶帆脸上的时候，叶帆冷漠地直接一把抓住女人的手腕，将她整个人一个往后的过肩摔，丢飞了出去十几米！叶
<br/><br/>    帆转过身去，看到已经稳稳落地的萧馨儿，身上直接熊熊燃起凤炎，双眸也变成了金色，她背后直接释放了鸿鹄翼，手上凝聚出鹓鶵剑！叶
<br/><br/>    帆眯了眯眼，见女人已经燃血，自己也默默释放了一重解体，然后勾了勾手指头……
<br/><br/>    “继续啊，不是说要打败我么？这点实力可不够看，让我看看你那三脚猫的燃血”，叶帆挑衅道。
<br/><br/>    “混蛋……畜生……你不得好死！！”萧馨儿已经快疯魔了，她发狂一般大喊着，化作一道火光，一剑刺向叶帆的咽喉！可
<br/><br/>    是，当她的鹓鶵剑快到叶帆面前一米左右的位置时，叶帆一只左手抬起，就直接抓住了赤红色的剑身！
<br/><br/>    缭绕着无双剑意的一只手，将鹓鶵剑直接摧毁！
<br/><br/>    萧馨儿眼睁睁看着，自己的剑就这么被轻而易举熄灭了！叶
<br/><br/>    帆轻蔑望着她，“怎么，就这点能耐？你在搞笑么？”萧
<br/><br/>    馨儿踉跄着后退了几步，她身上的凤炎逐渐散去，泪水簌簌落下，已经哭成泪人……女
<br/><br/>    人哽咽着，快呼吸不过来了，眼中满是绝望和悲恸……
<br/><br/>    叶帆面无表情，道：“怎么不打了？不是要杀了我么？”
<br/><br/>    萧馨儿摇头，抽泣道：“我……我根本打不过你……你说得对……我脾气差，狂妄自大，只会拖累身边的人……
<br/><br/>    从小到大，我除了修炼，打架，什么都不会……现在连唯一会的，都变得这么没用……我……我就是一个一无是处的废物……”
<br/><br/>    说着说着，萧馨儿眼中一片黯然，她忽然运起真元，抬起手，对着自己的头部，一掌狠狠拍落！
<br/><br/>    电光石火，叶帆的一只手，牢牢抓住了女人的手腕！萧
<br/><br/>    馨儿抬头，睁开红红的眼睛，“你……你让我死了吧……我不知道活着还能干嘛……我好痛苦……”叶
<br/><br/>    帆目光灼灼地盯着女人，眼中含着一丝心疼和怒气，沉声道：“既然是弱者，既然是废物，那你更没资格在强者面前，决定自己的生死……要死，也得是我杀你！”
<br/><br/>    萧馨儿呆了一下，随即惨然一笑，点点头，“也好……我冒犯了剑神阁下，罪该万死……”说
<br/><br/>    完，女人就安静地闭上了双眸，等着受死。隔
<br/><br/>    了十几秒钟，萧馨儿却没等到想象中，那打穿她脑门的干脆利落的剑意……
<br/><br/>    她有些疑惑，刚要睁开眼，却猛然间怔住了！“
<br/><br/>    唔！？”男
<br/><br/>    人一把将她抱住，重重地吻住了她冰凉的红唇！？
<br/><br/>    萧馨儿一双明眸睁得大大的，身子颤栗，僵硬，感觉一阵窒息，大脑一片空白……<br/><br/>