
两个女人合体后，三丈内无法近身，<br/><br/>
鞭子优势，长，打的面积大，还零活一不小心就倒霉，洪水沟倒是不怕蓝飞霞，但是看到她也犯愁，<br/><br/>
<br/><br/>
他不想得罪云仙塔，<br/><br/>
瞪眼看着哼一声没说话，<br/><br/>
风自月也认出是她，高兴的大喊，蓝飞霞快到这里来，不要轻举妄动，洪水沟老东西阴险狡猾善用偷袭小心中计，<br/><br/>
蓝飞霞微微一笑说，不急不急，她指着洪水沟脑袋说，本姑娘今天开心我要抽肉球玩，<br/><br/>
你们好好欣赏一下奥，<br/><br/>
此话一出现场人都没憋住哄堂大笑，<br/><br/>
范雨洁和高凤不认识蓝飞霞，她俩嘀咕说，没想到风自月这个家伙认识很多人，<br/><br/>
看来这个女人也不简单，<br/><br/>
高凤说，我很讨厌风自月认识其他女人，<br/><br/>
范雨洁点头说，我心里也感觉不痛快，<br/><br/>
计北里发坏说，要不你俩一会偷偷把这个女人打跑不就得了，<br/><br/>
冯三贼眉鼠眼插话，我看行我看行嘿嘿傻笑，<br/><br/>
范雨洁和高凤瞪了他俩一眼，回头去照看范员外，<br/><br/>
此时洪一通捡起链子棍到达安全地带，他看到鞭子招法眼熟，他以为是仙花来了，仔细一看不认识来人，站在一旁观看动静，<br/><br/>
洪水沟一听蓝飞霞很猖狂，要拿他脑袋当球踢，吼吼哈哈狂笑四棱大法魔爪随身刀法，<br/><br/>
一道光把牢笼劈碎，<br/><br/>
蓝飞霞心想，哎呀，这家伙果然厉害，空中武动软梢鞭子啪啪炫动炸响二人战在一处，<br/><br/>
软梢鞭一鞭带出数万影，编成一道大网围困住洪水沟九孔三刃刀，<br/><br/>
套住他的刀把一拽人刀分离，<br/><br/>
蓝飞霞得意时候，洪水沟使出钻云跳跃，真的九孔刀三刃刀劈来，<br/><br/>
蓝飞霞知道不好手挽一抖鞭子护住脑壳，后空翻甩动鞭子抽对方下盘，<br/><br/>
二人你来我往打的不可开交，<br/><br/>
风自月一看蓝飞霞也是白给，抽出玄坤针加入战团，一针一鞭左右夹击还是没有战倒洪水沟，<br/><br/>
反而洪水沟越战越勇，魔性大发黄眉红眼有点獠牙外露，使出野坟谷吸骷大法，<br/><br/>
吼叫吐露烟雾，<br/><br/>
九孔三刃刀打出一排排骷髅白骨人形，双掌运力盘旋抖动，呼呼黑风刮起乱石满天飞，<br/><br/>
洪水沟大声嚎叫嘴吐一道火光，点燃九孔三刃刀魔窟，强大气力压的风自月和蓝飞霞自动后退，<br/><br/>
洪一通一看不妙武动链子棍加入战团，<br/><br/>
三人合力把吸骷大法引向高空爆炸，<br/><br/>
洪水沟一人战三人疯狂进攻，啪一掌把风自月击飞，<br/><br/>
范雨洁赶忙去救，<br/><br/>
高凤看看现场现场很被动，洪水派门徒越聚越多，在不逃离全军覆没，<br/><br/>
高凤招呼计北里和冯三搀扶范员外向外厮杀，<br/><br/>
冯三眼珠一转飞速跳上墙头大喊，快来人呐，洪水沟疯了开始咬人了，<br/><br/>
我们很多高手都要玩完了，快来人啊，救命啊，快来吧，<br/><br/>
他咋呼半天也没有人来帮忙，范雨洁搀扶风自月大喊快撤，<br/><br/>
刚走出去几步，<br/><br/>
听到一个女人哎呀惨叫落地，大家回头一看正是蓝飞霞，<br/><br/>
风自月顾不得伤痛，拼命冲过去搀扶起她说，蓝飞霞你没事吧，<br/><br/>
蓝飞霞摇晃臂膀乐呵呵说，没事，没事，不小心被洪水沟踢了一脚，<br/><br/>
抄起鞭子继续战斗，<br/><br/>
冯三又开始大喊，救命啊，快来人啊，在不来人，我这个天下第一高手也要玩完啊，<br/><br/>
话音未落，突然墓穴门口哀嚎飞进来十多个人，<br/><br/>
又有鞭子啪啪直响，一闪进来一人，武动花鞭抽洪水沟，<br/><br/>
洪水沟偷眼观瞧跳出圈外，头也不回带领手下逃之夭夭，<br/><br/>
蓝飞霞大喊，师姐是你，<br/><br/>
洪一通满头大汗说，好久不见你还是那么漂亮，<br/><br/>
这话一出大家莫名其妙，只有仙花心里明白，当年二人年轻有过一段感情，<br/><br/>
仙花收起鞭子看看大家，冲着蓝飞霞说，快快跟我回云仙塔有事商量，<br/><br/>
蓝飞霞看看众人，主要看看风自月，和大家客套几句跟随仙花走了，<br/><br/>
大家看着她二人背影远去，<br/><br/>
洪一通有点抓耳挠腮有心事，上前和风自月客套几句，闪动消失在夜色中，<br/><br/>
风自月看看大家伤势不重，休息片刻招呼所有人赶紧离开，此地不宜久留，<br/><br/>
冯三和计北里找来一辆马车范员外坐稳，众人一溜烟赶回高府城，<br/><br/>
刚到高府城边界，<br/><br/>
西清扬带领好几百人再此等候，计北里看到她就烦，在当时高凤执意出发救风自月，<br/><br/>
这个老太婆关键时刻，明显耍滑肚子痛上茅厕没有跟来，<br/><br/>
计北里想起来就气，<br/><br/>
高凤老远大喊，娘，西清扬乐呵呵快步上前问寒问暖，<br/><br/>
范员外在马车上抬头看看她问，这是何人，<br/><br/>
范雨洁也是一愣，<br/><br/>
说，爹你是不是糊涂了，这是高凤她娘，高北夫人啊，<br/><br/>
范员外嘴里叨咕，哎呀，不是本人吧，<br/><br/>
说着无意听着有心，在一旁的风自月听得清清楚楚，他心里画了一个问号，<br/><br/>
就是范员外关押很多年没回来，也绝对不可能会忘记高府城内，最重要合作伙伴高北夫人样貌，<br/><br/>
风自月早就有疑惑不知道那个环节有问题，<br/><br/>
大家说说笑笑赶回各自府内，<br/><br/>
高凤和西清扬回到高府打理手头事情，<br/><br/>
范员外和范雨洁赶回范府，风自月和冯三以及计北里陪着回府，到达范府门口，<br/><br/>
范员外在府门口来回走动好几圈，<br/><br/>
深沉叹气说，<br/><br/>
唉，这一次遇险很多年没回来，没想到范府还存在，有家有女儿在是我最大安慰了，<br/><br/>
他想到过去磨难，往事不堪回首，想起自己夫人不知死活，<br/><br/>
范员外老泪横流嚎啕大哭，范雨洁俯身要去劝说，被风自月拦住小声说，<br/><br/>
老人家哭吧，这样他心里会好受一些，否则会憋屈成病的，<br/><br/>
府门口哭哭啼啼很快惊动院内人，<br/><br/>
从府内冲出来好几十人，吵吵嚷嚷说，谁啊，大白天跑到范府门口沮丧不想活了，<br/><br/>
当三十多人看到范雨洁和范员外时候，<br/><br/>
欢呼雀跃大喊，老爷和大小姐回来了，围拢上来拍马屁一堆一堆话，<br/><br/>
范员外招呼大家进院，<br/><br/>
范雨洁吩咐手下排摆酒宴，府内张灯结彩搭台唱戏热烈庆祝一个月，<br/><br/>
范员外活着消息很快传遍高府城，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960587"&nbsp;&nbsp;chaptername="露雾">加入书签</a>
</div>
