    第1055章圣域未来的域后
<br/><br/>    吴有道的到来，使神玄后山再次陷入了平静。
<br/><br/>    不多时，灵剑俯冲往下，众人俱是平稳落地。
<br/><br/>    “吴掌教，你莫不是得知神玄的玄祭之事，才特地从东半城赶来？”
<br/><br/>    楼掌教负手而立，仿若遇见故人般迎了上去。
<br/><br/>    吴有道轻摆了摆手，指向身后的侍卫，“逍遥城秦城主暂时无法前来，这位是秦城主的贴身侍卫。”
<br/><br/>    “吴掌教来得正好，这神玄出了个不得了的女弟子，可不太平了，吴掌教可要当个见证，到时候在武神殿上，也好为神玄说说话。”
<br/><br/>    蔚元老说到最后那叫个咬牙切齿，如见杀父仇人般，恶狠狠地瞪了眼气定神闲的楚月，恨不得化作厉鬼，将其拆入腹中。
<br/><br/>    楚月扯了扯唇，轻描淡写而笑，玉手轻晃，袖衫微漾。
<br/><br/>    而后便见，她当即迈开腿，迅步走向了吴有道，双手抱拳，有礼道：“吴掌教亲自前来，我感激不尽。”
<br/><br/>    “姑娘说得哪里的话，姑娘有所求，吴某人必定倾其全力的相助。”吴有道说。
<br/><br/>    两人的对话叫身旁的楼掌教们看得云里雾里，疑惑不解。
<br/><br/>    慕笙心里渐有了不好的预感，试探性地问：“吴掌教，你不远千里来到神玄，是为何事？”
<br/><br/>    “是这样的。”
<br/><br/>    吴有道从衣襟里掏出了几封信：“关于神玄学院的三长老云剑尊，还有斩星弟子屠薇薇、花月痕......”
<br/><br/>    他将楚月身旁的同伴一一道出，再笑：“而这些信笺都是来自于凌天大陆玄品势力，加上鬼月殿、逍遥城，足足有九封，都是给方才所说的诸位弟子举荐支持，还他们一个自由身。”
<br/><br/>    此话一出，四座皆惊。
<br/><br/>    连带着冷清霜等人都神情恍然的。
<br/><br/>    随后，全都诧异的看向了楚月。
<br/><br/>    原来小师妹早就为他们想到了万全之策！
<br/><br/>    燕南姬眼眶微红：“小师妹既是战争学院的长老，那就能随时离开神玄，之所以留下，是为了我们吧。”
<br/><br/>    “是啊......”
<br/><br/>    冷清霜哽咽：“她不仅是要我们走出神玄，还要我们堂堂正正浩然磊落的走出去。”
<br/><br/>    萧离双手环胸，身上血痕好几道，浑然不觉痛意，靠在一旁露出了笑容。
<br/><br/>    夜罂紧咬了咬下嘴唇。
<br/><br/>    屠薇薇吸了吸鼻子，垂下眼睫，喃喃自语：“怎么就知道我会跟着你走......”竟然在那个时候，就把她的名字加进去了。
<br/><br/>    楚月好笑地看过去，心底温暖如春，斧子却是干净利落的劈在了地，嗓音铿锵地道：“都矫情什么，振作起来，精神抖擞的跟我去战争学院看一看新风景。”
<br/><br/>    众人顿时笑出了声，只是眼角还闪烁着尚未拭去的泪光。
<br/><br/>    神玄的诸位高层，一个个脸色黑如锅底。
<br/><br/>    “吴掌教，这只有九封信笺，还差一封。”
<br/><br/>    慕笙说道：“规矩就是规矩，少一封都不行的。”
<br/><br/>    吴有道笑而不语，徐徐回过头，望向了红衣如火的少女。
<br/><br/>    楚月一步踏出，放下战斧，袖衫里掠出了一封信，随即递向了吴有道。
<br/><br/>    就在众人丝毫不知其意时，楚月抬起浓密纤长的睫翼，露出了百年枯井般的黑金火瞳，雍容自若地道：“这封，是圣域的。”
<br/><br/>    “圣域？”慕笙皱眉，嗤笑：“这可是帝尊夜墨寒亲自写的？”
<br/><br/>    “这是......”
<br/><br/>    楚月声线冷若冰霜：“圣域未来域后所写，你有......意见？”
<br/><br/>    “我......”
<br/><br/>    “轰！”
<br/><br/>    楚月一挥手，袖衫里百叠生死战书金光灿灿，全部扫出。
<br/><br/>    楚月微抬下颌，赫然说道：“慕祭司若是不信，我可与你下百道生死战书，前往武神殿、圣域对峙一二，随时奉陪到底。”
<br/><br/>    慕笙吓得嘴唇都在哆嗦，浑身寒意冰凉，惶然地望向了傲然立在上百张生死战书里的女孩，双腿都软到有些站不稳，双手颤个不停。
<br/><br/>    她错了。
<br/><br/>    大错特错！
<br/><br/>    眼前的女孩，和慕倾凰截然不同。
<br/><br/>    慕倾凰一身正气，为天下计谋。
<br/><br/>    而叶楚月就是不折不扣的疯子！
<br/><br/>    “吴掌教。”
<br/><br/>    一道温润之声响起。
<br/><br/>    吴有道循声望去，但见慕惊云丢来了贴身的翡玉：“慕某暂时写不出信，但这是慕府信物，慕某身为家中长子，还是有些权力在身上的，可为这些前途无量的弟子们举荐支持。”
<br/><br/>    “加我一个。”
<br/><br/>    柳兵长毫不犹豫的撤下了脖子上的链子丢过去。
<br/><br/>    十二个势力的举荐支持，冷清霜等人彻底恢复自由身，不必再拘束在神玄学院这一隅之地！
<br/><br/>    “小师妹，走走走，现在就走。”
<br/><br/>    燕南姬大笑：“我得赶紧找铁牛兄去斗蛐蛐。”
<br/><br/>    冷清霜翻翻白眼：“怕是去听他吟诗作诗的吧？”
<br/><br/>    燕南姬的嘴角，瞬间就垮了下去。
<br/><br/>    别人作诗风雅，秦铁牛作诗堪称疯癫......
<br/><br/>    星药师权韬来到云鬣的身旁，挤眉弄眼，乐呵呵地说：“云兄，前两日我还寻思着楚月这丫头跟着你学了什么，直到今日才恍然大悟，原来学到了掏生死战书，实在是令贤弟钦佩。”
<br/><br/>    云鬣嘴角猛抽，闷哼：“听说你那徒儿昨夜跑去肆月峰上偷鸡腿吃了，你也别太难过，毕竟不是每个人的徒儿都是堂堂长老的，这当太上皇啊，也得时运实力同在才行。”
<br/><br/>    权韬脸色蓦地一变，脑子里已经想好了回去后如何把那小徒儿给教训一顿。
<br/><br/>    楚月看着这群人，红唇微勾，笑意遏制不住的蔓延而出。<br/><br/>