    
                <br/><br/>    
                就在这时，杨九天的声音忽然响起：“都进来吧！”
                
            
            <br/><br/>    
                听见杨九天的声音，别墅的门自动打开，陆元通和陆川都是一脸紧张，两人看了陆晴雪一眼，随即连忙进入别墅。
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                一进入别墅，陆元通和陆川父子俩，就连忙跪在了地上。
                
            
            <br/><br/>    
                “杨先生，我们知道错了，求您看在晴雪的面子上，放陆家一条生路！”
                
            
            <br/><br/>    
                父子俩连忙哀求。
                
            
            <br/><br/>    
                “你们起来吧！”
                
            
            <br/><br/>    
                杨九天一脸平静地说道。
                
            
            <br/><br/>    
                对于这对父子的嘴脸，杨九天虽然很讨厌，但他们毕竟是陆晴雪的爷爷和父亲。
                
            
            <br/><br/>    
                “杨先生，您这是原谅我们了？”
                
            
            <br/><br/>    
                陆元通一脸激动，连忙开口问道。
                
                    
                
            
            <br/><br/>    
                杨九天皱了皱眉：“如果你们不希望我原谅，那你们就继续跪着吧！”
                
            
            <br/><br/>    
                听了杨九天这句话，父子俩哪里还敢继续跪着，连忙站了起来。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊都是一脸复杂地看向杨九天，她们知道，这辈子，她们跟杨九天之间的关系，都不可能恢复到从前。
                
            
            <br/><br/>    
                就在两个女孩看向杨九天的时候，杨九天正看向陆晴雪，半晌，他才开口道：“对不起！”
                
            
            <br/><br/>    
                这三个字，像是一个重锤，狠狠地砸在陆晴雪的心上。
                
            
            <br/><br/>    
                别人或许不清楚，杨九天为何会对陆晴雪说这三个字，但是陆晴雪却非常清楚，这句话，意味着他们之间，彻底没有了希望。
                
            
            <br/><br/>    
                “杨先生，您严重了！”
                
            
            <br/><br/>    
                陆晴雪红着眼摇了摇头，一脸苦涩地说道：“你我之间，本就是萍水相逢，那日，就算我和芊芊没有把你救下山，你也不会有事，对吧？”
                
            
            <br/><br/>    
                她虽然不是武道强者，却知道，一名王境巅峰强者，只要还有一口气，就一定能活着。
                
            
            <br/><br/>    
                她一直以为，是自己救了杨九天的命，直到今日才知道，就算不救，杨九天也不会有事。
                
            
            <br/><br/>    
                杨九天心里也很难受，尤其是陆晴雪对自己的称呼，从小哥变成了杨先生。
                
            
            <br/><br/>    
                沐芊芊双目通红，伸手扶着身体有些单薄的陆晴雪，终于再也忍不住了，哭着说道：“你还是我们的小哥，对不对？”
                
            
            <br/><br/>    
                杨九天嘴角露出一抹柔和的笑容，重重点头：“我一直都是你们的小哥！”
                
            
            <br/><br/>    
                说罢，他迈步离开。
                
            
            <br/><br/>    
                白王他们三人，紧跟在他的身后。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊，眼睁睁地看着杨九天离开，一直看不到人了，陆晴雪才彻底奔溃，嚎啕大哭。
                
            
            <br/><br/>    
                “表姐！”
                
            
            <br/><br/>    
                沐芊芊紧紧地抱着陆晴雪。
                
            
            <br/><br/>    
                “杨先生，现在去哪里？”
                
            
            <br/><br/>    
                上了车之后，白王开口问道。
                
            
            <br/><br/>    
                杨九天稍作思索后，开口道：“就在宁山附近，找个安静的地方，暂时住一段时间吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                白王连忙应道。
                
            
            <br/><br/>    
                车子缓缓离开了陆家，都离开了好远，杨九天忽然长长叹了口气，吩咐道：“放出消息，今后宁州陆家称王，谁敢不从，杀无赦！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                三王连忙应道。
                
            
            <br/><br/>    
                杨九天知道，这是他能为陆晴雪做的最后一件事。
                
            
            <br/><br/>    
                半个小时后，车子停在了宁州山巅，一个山顶小院，小院非常安静，四周空无一人，非常合适杨九天居住。
                
            
            <br/><br/>    
                “杨先生，还有什么吩咐吗？”
                
            
            <br/><br/>    
                房间内，三王站在杨九天面前，恭恭敬敬地问道。
                
            
            <br/><br/>    
                杨九天摇了摇头：“你们先走吧，我会在这里住一段时间。”
                
            
            <br/><br/>    
                三王相视一望，随即纷纷离开。
                
            
            <br/><br/>    
                很快，偌大的山顶别墅内，就剩下了杨九天一人。
                
            
            <br/><br/>    
                他站在一个巨石之上，背负双手而立，双目眺望着远方，瞳孔深处，却又几分凝重。
                
            
            <br/><br/>    
                他之所以离开陆家，也是不愿连累陆家，毕竟他拥有记忆的时候，就已经将身边的人全部安排离开，显然是得罪了大人物。
                
            
            <br/><br/>    
                如今，他还活着，一旦被他的仇人知道，肯定会来找他报仇。
                
            
            <br/><br/>    
                若是他继续留在陆家，到时候陆家怕是只能覆灭。
                
            
            <br/><br/>    
                与此同时，白王他们已经离开了宁山之巅。
                
            
            <br/><br/>    
                “白王，现在我们该怎么办？”
                
            
            <br/><br/>    
                马王一脸凝重地问道。
                
            
            <br/><br/>    
                白王没说话，而是看向了薛王。
                
            
            <br/><br/>    
                薛王沉思片刻后，凝声说道：“我认为，现在是修复我们跟杨九天关系的最佳机会，你们怎么看？”
                
            
            <br/><br/>    
                马王脸上满是担忧，凝声说道：“我却不认为这是机会。”
                
            
            <br/><br/>    
                “杨九天现在失去了记忆，多过去的一切都不记得，若是有朝一日，他恢复了记忆，也就恢复了对我们的敌意。”
                
            
            <br/><br/>    
                “就算我们现在再殷勤，怕是等他恢复记忆之后，都不会放过我们。”
                
            
            <br/><br/>    
                薛王皱眉：“那马王认为，我们现在该怎么做，最合理？”
                
            
            <br/><br/>    
                马王眼中闪过一道锋芒，咬牙切齿道：“除之而后快！”
                
            
            <br/><br/>    
                薛王和白王都吸了一口凉气，看来，马王对杨九天的杀念很重啊！
                
            
            <br/><br/>    
                “如今，杨九天的实力，已经迈入了超凡境，我们就连神境都没有踏入，又怎么可能杀的了他？”
                
            
            <br/><br/>    
                薛王质问道。
                
            
            <br/><br/>    
                白王也说道：“没错，就算是皇族，也奈何不了他，凭借我们王族联盟，想要除掉他，根本没有任何希望。”
                
            
            <br/><br/>    
                马王双目微眯：“我可没说，要我们动手。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                白王和薛王顿时恍然大悟，两人瞬间明白了马王的意思。
                
            
            <br/><br/>    
                “你是想说，借刀杀人？”
                
            
            <br/><br/>    
                薛王问道。
                
            
            <br/><br/>    
                马王点头：“如今，杨九天得罪的势力太多，或许很多势力，都不知道他还活着，只要我们放出消息，根本用不着我们动手，就会有许多人来杀他。”
                
            
            <br/><br/>    
                “尤其是苗城的刘老怪，如果让他知道，杨九天还活着，你们说，刘老怪会不会亲自杀过来？”
                
            
            <br/><br/>    
                “我可是听说，刘老怪上次被苗城超凡境强者救回去之后，很快就恢复了巅峰状态，甚至有可能，突破到了超凡境。”
                
            
            <br/><br/>    
                这个消息，白王和薛王也有所了解，此时两人都是一脸凝重。
                
            
            <br/><br/>    
                他们很清楚，一旦曝光杨九天现在在什么地方，怕是很多顶尖势力，都会派出强者来找杨九天。
                
            
            <br/><br/>    
                以他们的身份和地位，想要接触到超凡境强者，很难。
                
            
            <br/><br/>    
                如今，杨九天就是一个很好的机会，但是，他们又怕，杨九天恢复记忆后，依旧不会放过他们。
                
            
            <br/><br/>    
                “白王、薛王，你们倒是表个态，到底愿不愿意，暴露杨九天的行踪啊？”
                
            
            <br/><br/>    
                见两人不说话，马王催促道。
                
            
            <br/><br/>