    就在江晓峰为大家诊治的时候，在中医堂不远处，站着两个人，这两个人，不是别人，正是祁清和张良。
<br/><br/>    这二人很早就来了，张良之所以过来，那自然是要亲眼见识见识江晓峰是不是真正的神医！
<br/><br/>    当他看到那些病人，一个一个进入中医堂，很快就被江晓峰诊断出来病情，然后对症下药。
<br/><br/>    甚至还有很多人，是被江晓峰当场治愈的，这简直让张良惊讶的不行。
<br/><br/>    要知道，这里面有很多病人的病，虽然不是什么大病，但却是难以根治的顽疾。
<br/><br/>    比如牛皮癣，风湿病……
<br/><br/>    而到了江晓峰这，他一般当场就能给治愈，这就更让张良震撼不已了。
<br/><br/>    张良之前很瞧不起江晓峰，觉得他就是个乡野来的骗子。
<br/><br/>    昨晚，他亲眼看到江晓峰利用针灸之术，给柳老爷子针灸之后，柳老爷子不但双腿恢复知觉，而且还能当场下地了，据说今早都能行走了，这简直让他对江晓峰的医术，敬佩的不行！
<br/><br/>    所以，他立马联系了师兄祁清，要到中医堂，亲自见识见识江晓峰的治病的神奇。
<br/><br/>    如今，他看到江晓峰治病如流，心头就越发佩服了！
<br/><br/>    “张良，怎么样？江神医，没让你失望吧？”
<br/><br/>    祁清看着一旁一脸震撼，目光发呆的张良，笑着问道。
<br/><br/>    “师兄，我何止没有失望，简直是佩服至极啊！江神医的医术，真是太厉害了！”张良感慨无限道：“直到现在，我才知道，我自己是多么的浅薄，昨日说出的那些话，是多么的可笑！怪不得江神医说我是井底之蛙！现在想来，我还真是个井底之蛙！”
<br/><br/>    说到这里，张良的脸上尽是一片自嘲之色。
<br/><br/>    张良本身是一个骄傲的人，能让他佩服的人，那无不是在医术上能超过他的人。
<br/><br/>    如今，江晓峰的医术深深的这幅了他，他如何不钦佩？
<br/><br/>    “师兄，我有个想法。”
<br/><br/>    突然，张良看向了祁清道。
<br/><br/>    “什么想法？”
<br/><br/>    祁清看向张良，疑惑道。
<br/><br/>    “我想……拜江神医，为师！”
<br/><br/>    张良说道。
<br/><br/>    “嗯？”
<br/><br/>    当祁清听到这话，先是一愣，随即“呵呵”笑了出来：“张良，你可是喝了几年洋墨水的人啊，况且，你主修的是西医，怎么能拜一个中医为师呢？”
<br/><br/>    “害，师兄，你就别嘲笑我了！这正如你所说的，所谓达者为师，江神医医术如此了得，我拜他为师，那又如何？况且，中医和西医，只要能治病救人，又何必分出彼此呢？师兄，我是真心的，还请师兄引荐啊！”
<br/><br/>    张良一副认真的说着。
<br/><br/>    看到张良确实是出于本心，祁清笑道：“好，既然你有此心，那我就帮你引荐引荐吧。只是，江神医未必收你为徒。”
<br/><br/>    “师兄，您放心，就算他不收我，我一定会用诚意感动江神医的。”张良认真道。
<br/><br/>    “你确定想好了？”
<br/><br/>    “确定！”
<br/><br/>    “呵呵，好，走吧。师父说还要教我几手针灸之术呢，咱们过去见见他吧。”
<br/><br/>    “好！”
<br/><br/>    张良激动不已，脸上挂着笑容，便和祁清朝中医堂而去了。
<br/><br/>    此时，江晓峰已经看了九十多个病人了。
<br/><br/>    饶是他身强体壮，也是累的不轻。
<br/><br/>    况且，昨晚，他还被柳倾城“掏”了一夜，就算是铁打的，也受不啊。
<br/><br/>    萧青一直在抓药和结账，也累的不行。
<br/><br/>    至于黎世凯四处跑来跑去，维护秩序，也累的不轻。
<br/><br/>    祁清和张良走入中医堂，那些排队的病人，还以为这两人是插队的，连忙喝道：“不许插队！我们讲素质！”
<br/><br/>    祁清和张良都是苦笑，对那些病人道：“你们误会了，我们不是插队的，我们是来看望江神医的。”
<br/><br/>    那些病人却才放了心。
<br/><br/>    江晓峰正在紧锣密鼓的为病人诊治，只是看了一眼祁清和张良，什么也没说。
<br/><br/>    祁清对张良道：“张良，先不急，等师父休息或者给大家治完了，咱们再和他说话。”
<br/><br/>    “明白。”
<br/><br/>    张良点头道。
<br/><br/>    萧青见老师带了一个还算年轻的年轻人来，便急忙给他们搬了椅子，让他们坐。
<br/><br/>    张良并没有坐，而是站在一旁，观看江晓峰为病人治疗。
<br/><br/>    他是越看越震惊！
<br/><br/>    因为，他发现江晓峰诊治，根本不需要问病人是什么情况，几乎是任何病人来了，都是一口说出他们的病情，而且分毫不差！
<br/><br/>    要知道，就算是他，给病人看病，还要借助各种先进仪器……
<br/><br/>    什么化验，抽血等等！
<br/><br/>    此刻，张良对于江晓峰的敬佩，那真是难以用言语表达。
<br/><br/>    什么叫神医？
<br/><br/>    这才叫神医！
<br/><br/>    比如其中有个病人，是咳嗽哮喘，如果让张良来治疗，少不得要化验，抽血啥的，然后再开药，挂水，少不得要花个上千。
<br/><br/>    而江晓峰只是给那病人针灸一下，那病人立马不咳嗽了，而江晓峰给他开的药，也不过是十五块钱。
<br/><br/>    这让张良在震撼的同时，又觉得效果好，又省钱！
<br/><br/>    江晓峰的梦想，就是让人人都能用最廉价的方式，看得起病！
<br/><br/>    如今，他正是在践行自己的梦想。
<br/><br/>    就在江晓峰很认真的给这些病人治病的时候，他的手机突然响了。
<br/><br/>    过了良久，他才拿出手机看了一眼，他一看是梁家的王阿姨打来的，就知道是梁老爷子喊他过去吃饭了。
<br/><br/>    江晓峰对正在诊治的病人，歉意道：“你稍微等我一分钟，我接个电话。”
<br/><br/>    “江神医，没事，我等等可以。”那病人道。
<br/><br/>    江晓峰接通电话，那边便传来了王阿姨的声音：“小江神医，你大概什么时候来啊？要不要，我派人去接你啊？”
<br/><br/>    江晓峰看了一眼门外的病人，大概还有二三十个，应该需要一个小时的模样，便说道：“王阿姨，我现在正在给病人看病，大概需要一个小时。你不用来接我，我自己过去就好了。”
<br/><br/>    “那好，看病要紧，不过，你一定要来啊！”王阿姨笑着道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰和王阿姨结束了通话，便继续给病人治病。
<br/><br/>    祁清和张良一直呆在一旁，起初的时候，他们是在观摩，后来，也情不自禁的跟着帮忙打杂了，开始履行徒弟的职责。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>