    
        <br/><br/>    听着白泽少的话语，池上慧子道：“这就是你的结论？”
<br/><br/>    白泽少心里一凛，笑道：“当然不是”
<br/><br/>    “古一民没有交代任何的问题，有两个可能，要么他什么都不知道”
<br/><br/>    “要么……他真是反抗分子”
<br/><br/>    说完，白泽少瞥了一眼池上慧子，紧接着补充道：“就我目前看到的东西，恐怕他是反抗分子的可能性比较大”
<br/><br/>    “毕竟，司令部的酷刑，我都不一定撑得住，可古一民却撑下来，这个很让人意外”
<br/><br/>    “分析的不错，很到位，可惜你错了”池上慧子淡淡的说到。
<br/><br/>    “我错了？”
<br/><br/>    “你错了”
<br/><br/>    “为什么？”
<br/><br/>    “很简单，因为我已经知道泄密的人是谁了，古一民应该只是替罪羊，恰巧闯入了这个局中”池上慧子解释道。
<br/><br/>    “看来大佐早就胸有成竹，那古一民怎么办”白泽少问道。
<br/><br/>    “这就是我让你来的原因，人你可以带回”池上慧子道：“不过，他身上的嫌疑并没有彻底解除，我希望你慎重使用他”
<br/><br/>    “不是已经确定那个内鬼，不需要在怀疑了吧”白泽少故意问道。
<br/><br/>    “我只是给你一个提醒，到底怎么做，那就是你的事情”池上慧子并没有太过强求，随意的说道。
<br/><br/>    “好吧，我会认真考虑的”白泽少点点头。
<br/><br/>    两人刚说完话，办公室的门被打开，两个士兵架着古一民走了进来。
<br/><br/>    “人给你带来了”池上慧子笑着说道。
<br/><br/>    白泽少的视线第一时间落在古一民身上，眼睛不由一缩。
<br/><br/>    要不是池上慧子的话语，他几乎认不出眼前的这个人，会是那个优雅的古一民。
<br/><br/>    只因古一民被日本人折磨的太厉害，浑身上下没有一个完整的地方。
<br/><br/>    满身的伤痕，简直糟糕到极点，而且一直处于昏迷状态。
<br/><br/>    深吸一口气，白泽少扭头对着池上慧子道：“大佐，那我就把人带走了”
<br/><br/>    “去吧”池上慧子挥挥手。
<br/><br/>    没多久，白泽少就把古一民送到了日本陆军医院。
<br/><br/>    经过医生的紧急处理，古一民总算没有了性命之悠，不过依旧处在昏迷状态。
<br/><br/>    将人安顿好以后，白泽少离开医院，来到杂货铺。
<br/><br/>    “我要给老家发电报”白泽少对着王刚道。
<br/><br/>    “跟我来，电台在里面”王刚带着白泽少走进密室。
<br/><br/>    “需要我帮你吗？”王刚问道。
<br/><br/>    “不用，我可接受过这方面的训练”白泽少笑着说道。
<br/><br/>    然后开始熟络的摆弄起眼前的电台来。
<br/><br/>    王刚见此，轻轻的退了出去。
<br/><br/>    随着白泽少电文的发出，经过老家的中转，卢玄武很快就收到。
<br/><br/>    电文不长，只有短短一句话：“古一民已无罪释放，被白泽少带走，目前在陆军医院救治”
<br/><br/>    看完以后，卢玄武终于松了一口气，他的苦心没有白费，但不知道为什么，内心却非常的苦涩。
<br/><br/>    他不是后悔，只是觉得对不起那个替古一民死去的同志。
<br/><br/>    想到这里，原本宽松的心，再次变得沉重起来。
<br/><br/>    ……
<br/><br/>    杂货铺。
<br/><br/>    白泽少发完电文以后，却没有关闭电台。
<br/><br/>    思索片刻后，再次给老家去了一份电文，是询问地下组织如何洗清古一民嫌疑的。
<br/><br/>    面对白泽少的疑惑，看着电文的农力维却陷入沉思。
<br/><br/>    他在思索，要不要将事情的真相讲出来。
<br/><br/>    因为他知道真相对于白泽少来说，真的有些残酷，那是对自己人的残酷。
<br/><br/>    但为了信仰，无惧一切。
<br/><br/>    最后。
<br/><br/>    农力维还是选择将真相告诉白泽少，因为他相信白泽少不会被打倒。
<br/><br/>    反而会因此激发内心的动力。
<br/><br/>    随即就让发报员将事情真相，给发了过去。
<br/><br/>    杂货铺的白泽少看着纸上的电文，却久久没有开口，，他是真的没有想到实情竟然如此残酷。
<br/><br/>    原来。
<br/><br/>    卢玄武以命换命的做法，其实很简单，唯一残忍的或许就是那个替古一民死亡的人。
<br/><br/>    在革命道路上，为了掩护自己同志，牺牲的人很多。
<br/><br/>    但这次情况却有些不同。
<br/><br/>    一切都是因为这个人的身份，因为他是卢玄武的亲生儿子。
<br/><br/>    卢玄武为了救古一民，选择亲手将自己的儿子王浩，葬送。
<br/><br/>    王浩是潜伏在警察局的自己人，当时池上慧子在等救护车的时候，他也在现场。
<br/><br/>    卢玄武就利用这一点，更改了附近一个电话亭的通话记录。
<br/><br/>    随后，桥本风在调查的时候，很轻易的就将事情给查了出来。
<br/><br/>    从而认定王浩就是这个内鬼，借此，洗清古一民身上的嫌疑。
<br/><br/>    尤其让白泽少难受的是，王浩和卢玄武这对父子的关系。
<br/><br/>    当年，卢玄武为了革命，也为了家人的安全，不得不将自己年幼的儿子给送出去。
<br/><br/>    时移世易，多年过去。
<br/><br/>    卢玄武的儿子改名王浩，竟然走上了和自己父亲一样的道路。
<br/><br/>    一次偶然的机会，卢玄武发现王浩就是自己的亲身儿子。
<br/><br/>    得知这个消息的卢玄武，真的是喜出望外，没有想到他们父子还有重逢的一天。
<br/><br/>    不过，他们的身份毕竟有些特殊，所以并不能直接相认。
<br/><br/>    为此，卢玄武只能耐心的等待着。
<br/><br/>    终于他找到了一个他们父子相认的机会，可是就在这时，古一民的事情发生了。
<br/><br/>    就这样，卢玄武将自己并未认回的亲身儿子，也是自己的同志，亲手送到了日本人的手里。
<br/><br/>    而王浩也是好样的，再被捕的那一刻，就选择了自杀，日本人没有从他那里得到一丝有用的线索。
<br/><br/>    这一对“陌生”的父与子，就这样活生生的给白泽少上演了一幕残酷的画面。
<br/><br/>    以至于白泽少握着电文的手，都有些颤抖，内心很是难受，最后拿出烟，一支接一支的抽了起来。
<br/><br/>    过了许久，内心的波动才平复下来，将电文烧毁，从密室走了出来。
<br/><br/>    “你怎么了？是不是发生什么大事”王刚看到白泽少的第一眼，就发现他状态不太对，关心的问道。
<br/><br/>    “没事，就是心里有些难受”白泽少勉强一笑，不在意的说道。
<br/><br/>    “真的没事？”王刚再次问道。
<br/><br/>    “没事，放心吧，不过你这里有没有酒，陪我喝两杯”白泽少忽然提议道。
<br/><br/>    “你等一下”
<br/><br/>    等到王刚再次回来的时候，手里拿着两瓶白酒。        <br/><br/>