    app2();<br/><br/>    “能让你说出这种话，想必事情真的不小”。
<br/><br/>    叶帆好奇问道：“若跟你谈崩了，你打算如何？”
<br/><br/>    “杀了你”，叶玄光目露杀意，图穷匕见。
<br/><br/>    “呵……”叶帆笑了，“这才是我认识的玄龙皇嘛”。
<br/><br/>    “先谈事，随本王来”。
<br/><br/>    叶玄光纵身一跃，直飞鲲鹏背部。
<br/><br/>    叶帆也没多犹豫，跟着上了鲲鹏的背。
<br/><br/>    来到鲲鹏上面，仿佛是站在了一块悬空的陆地上。
<br/><br/>    一片羽毛，都如同结实的金属钢板，像是有个足球场般大小。
<br/><br/>    鲲鹏一振翅，瞬间就飞出了神龙城，四平八稳。
<br/><br/>    若非有强风扑面，其实站在上面都没感觉出移动。
<br/><br/>    几息之间，已经远离了神龙城。
<br/><br/>    “你要去哪？”
<br/><br/>    “那是神龙氏祖地，你我乃神龙氏族人，不宜在城内出手，会破坏祖地风水。”
<br/><br/>    叶帆心里嘀咕，这个叶玄光，对氏族血脉的忠诚，确实是发自内心。
<br/><br/>    这种忠诚与信仰，会让他对神龙血脉的修炼，有所帮助。
<br/><br/>    但是，何尝不是一种束缚。
<br/><br/>    “就在此处吧”。
<br/><br/>    叶玄光淡淡说了句，鲲鹏就停止了飞行。
<br/><br/>    两人从空中落下，来到一片鸟语花香的野外。
<br/><br/>    空间魔法波动，一道空间门打开。
<br/><br/>    杜布里克带着一群侍女，走了出来。
<br/><br/>    在一片草地上，摆放上了华美的桌椅，几道菜肴，两壶酒。
<br/><br/>    杜布里克布置完这些，向两人一行礼，就直接走了。
<br/><br/>    “看来，你的黑曜石军团，还没解散”。
<br/><br/>    叶帆明显感觉到，杜布里克实力增强了。
<br/><br/>    不出意外，黑曜石军团这帮混沌境，乃至圣境，在进入太始位面后，都有了提升。
<br/><br/>    黑曜石军团这帮精锐，本就都是纵横太素位面的强者。
<br/><br/>    有叶玄光这样的位面级调教，很容易就能适应这个位面，并且快速提升战力。
<br/><br/>    “为何解散？是本王实力不够，还是本王不得人心？”叶玄光问。
<br/><br/>    “只听说你来了神龙氏，没想到你把军团都带来了”，叶帆道。
<br/><br/>    “本王只是让这些手下，都去各自祖地，提升实力。
<br/><br/>    杜布里克也是前些日子，才从奥法神域归来，颇有长进”，叶玄光道。
<br/><br/>    “看出来了”，叶帆点头，“你想跟我谈什么？”
<br/><br/>    叶玄光目露一丝回忆，道：“起初在洪荒，遇到一些不自量力的恶魔。
<br/><br/>    仗着恶魔一族，天生容易掌控原始之力的能耐，试图收并本王的军团。
<br/><br/>    本王将它们全数挫骨扬灰，带着军团，休整一番后，便一路出了洪荒。
<br/><br/>    途中遇到了第七、第五两个王国的一些恶魔军。
<br/><br/>    夺取了一些物资后，问得氏族联盟的方位。
<br/><br/>    于是从恶魔手中夺了两艘战舰，通过空间跳跃，来到了氏族联盟。”
<br/><br/>    叶帆不禁苦笑，从魔王军手里抢战舰，真是叶玄光的作风……
<br/><br/>    “本王来寻氏族联盟，有两个目的。
<br/><br/>    第一，自然是提升实力，这里有神龙殿这样的圣地，令本王受益匪浅。
<br/><br/>    帝天兆和杜布里克等，也都各自有所提升。
<br/><br/>    这第二点，则是本王希望，为太始位面的氏族，博得应有的地位。
<br/><br/>    恶魔与神族，不过是仗着天生容易掌握原始之力，才一直自诩高等生命。
<br/><br/>    可在太始位面，真正的强者，应该以位面级为界限。
<br/><br/>    就论一点……神族与恶魔，哪个敢说，单凭血脉就能达到位面级！”
<br/><br/>    叶帆自顾自地倒了一杯酒，“深渊魔女不就是？”
<br/><br/>    “深渊魔女成年的概率极低，根本不足以当作一个参考。
<br/><br/>    甚至，深渊恶魔一族，数量都太少，不足为惧。
<br/><br/>    据本王调查所知，恶魔中的邪神、高阶魔龙、远古级恶魔。
<br/><br/>    神族中的白金神族，至高天的炽天使等。
<br/><br/>    他们固然天赋异禀，但其实论真正的上限，完全不及我们氏族。
<br/><br/>    至少，在我们神龙氏面前，我们青龙血脉的上限，就远凌驾在这些恶魔与神族之上！”
<br/><br/>    叶帆塞了一枚果子进嘴里，酸酸甜甜的，还挺好吃。
<br/><br/>    见叶玄光说得这么慷慨激昂，叶帆不说话也怪不好意思，于是随口含糊道：“上限是高，但也要有人能到啊……”
<br/><br/>    “没错！就是如此！看来，你也已经意识到问题关键了！”
<br/><br/>    叶玄光目光灼灼，忽然声音拔高了一截。
<br/><br/>    “啊？”
<br/><br/>    叶帆一头雾水，自己说什么了，就关键了？
<br/><br/>    叶玄光倒了一杯酒，跟叶帆一比划。
<br/><br/>    “果然，不愧是能与本王对饮者”。
<br/><br/>    叶帆心里嘀咕了一句莫名其妙，但还是跟叶玄光碰了碰杯。
<br/><br/>    犹记得当初在洪荒，这货说，除了他爹，就跟自己单独对饮过，因为别人没资格。
<br/><br/>    叶帆现在一回想，岂不是说，自己跟他爹一个档次？
<br/><br/>    一饮而尽。
<br/><br/>    叶玄光才继续道：“想必，你也已经能明白。
<br/><br/>    恶魔和神族，之所以能在太始位面，压氏族一头，并非他们血统高过我们。
<br/><br/>    他们的血统，远不如我们氏族上限高，更别说智慧、悟性，都与我们相似。
<br/><br/>    之所以，它们这些所谓的高级种族，占着太始位面的绝大多数资源……
<br/><br/>    是因为，他们的领导者，更懂得如何在太始位面生存！
<br/><br/>    魔王，神王，通过信仰之力，拥有几乎取之不尽用之不竭的能量。
<br/><br/>    你跟盖瑞德、格莱特妮都较量过。
<br/><br/>    你扪心自问，若它们没有信仰之力，战况最终会是如何局面？”
<br/><br/>    叶帆面色一凝，这一次，他心头真的动了一下。
<br/><br/>    这家伙……难不成是想……
<br/><br/>    叶帆神色严肃了起来，眉头紧锁。
<br/><br/>    “你不说，本王也能猜到，你与两个魔王的战斗，肯定都想到了一件事——
<br/><br/>    信仰之力源源不断，打伤了没用，恢复太快。
<br/><br/>    打下去，自己会被活生生耗死……
<br/><br/>    是也不是？”叶玄光似笑非笑问道。
<br/><br/>    叶帆不爽地又往嘴里塞了一枚果子。
<br/><br/>    这货是现场观战的么？
<br/><br/>    “不必惊讶，本王虽然未曾与魔王对战。但对氏族三绝，都曾经交谈过。
<br/><br/>    三绝之所以是三绝，能从氏族的位面级里脱颖而出……
<br/><br/>    是因为，他们都有和魔王交手过的经验，能让十尊心服口服。”
<br/><br/>    “什么？”叶帆愕然，“三绝都和魔王打过？！”<br/><br/>