
沈玲心看见父母一副沮丧的样子，她心里也跟着压抑起来。<br/><br/>
她父母总是很恩爱，从来没吵过架，所以沈玲心最见不得她父母吵架了。<br/><br/>
父母吵一次架，当孩子的她就会压抑好长一段时间。虽然这一次父母心情不好，并不是因为吵架，而是因为其他的。<br/><br/>
“怎么样才能治好姥爷的病呢？我以后要当一名医生吗？”沈玲心无奈的看着地上的那堆玩具。<br/><br/>
她忽然觉得自己以前好不懂事，居然买了这么多没用的玩具，现在这些玩具连姥爷的病都治不好！<br/><br/>
沈玲心一脚踹在了魔法棒上！“哼！都怪你！”<br/><br/>
魔法棒突然闪烁起了亮光，把沈玲心吓得往后一退！<br/><br/>
“是……是踹开灯的开关了吗？”<br/><br/>
魔法棒的亮光闪烁的更加厉害了！一道光瞬间便包裹住了沈玲心，使得她都来不及叫她的父母。<br/><br/>
光芒退去，沈玲心手持魔法棒，身上的衣服也变了个模样。<br/><br/>
粉红的蝴蝶结绑在腰后，头发也被扎成了双马尾，脚下也穿上了一对粉色的小靴子。<br/><br/>
“这……是我吗？”从小熟看魔法少女的她，一下子就知道现在发生了什么。<br/><br/>
她尝试性的挥舞着魔法棒，原本散落在地上的玩具一下子恢复得整整齐齐。<br/><br/>
沈玲心一下子开心起来，开始尝试一些魔法片里的咒语。<br/><br/>
“羽加迪姆勒维奥萨”（漂浮咒）<br/><br/>
玩具们又一下子飘浮了起来。沈玲心顿时高兴的跳了起来，事实上，咒语只是为了帅气，就算不喊也没什么问题。<br/><br/>
“让我的姥爷病好起来吧！”沈玲心再次挥舞着魔法棒。<br/><br/>
一道流光瞬间从魔法棒中飞出，飞向不知名的远方。<br/><br/>
沈玲心将自己的衣服变回正常，她急急忙忙跑向爸妈的房间，高兴的喊着：“爸爸，妈妈我用魔法把姥爷治好了！”<br/><br/>
她母亲勉为其难的挤出了一个笑容，就连孩子都在安慰她，无论如何也不能在孩子面前太脆弱了。<br/><br/>
沈长越也意识到了这一点，连忙收拾了一下自己的衣服，笑着对沈玲心说：“哇！我们家玲心好厉害！”<br/><br/>
“连那么可怕的病魔都可以赶跑！”<br/><br/>
沈玲心高高的翘起鼻子：“哼！对于拥有魔法的我来说那是当然的！”<br/><br/>
“你们以后有什么困难尽管和我说！”沈玲心拍着胸脯保证道。说完之后，便昂首挺胸的回自己房间了。<br/><br/>
<br/><br/>
沈玲心走后，父母二人互相看了一眼，依然唉声叹气。<br/><br/>
“滴滴滴～”<br/><br/>
沈长越的手机突然响了起来。沈长越一看，是孩子她姥姥！<br/><br/>
“喂，妈……”<br/><br/>
电话那边顿时传来了喜悦的声音，“喂！长越啊！你爸没事了！是误诊啊！”<br/><br/>
“误诊？！”<br/><br/>
一旁的妻子眼睛一下子亮了起来。<br/><br/>
“您再说一遍？！”沈长越激动的笑了出来。<br/><br/>
“是误诊！是误诊啊！”<br/><br/>
沈长越没被喜悦冲昏头脑，“您带爸来这儿边，咱多找几个医院看看！”<br/><br/>
“好好！没问题！”<br/><br/>
他又补充了几句之后，匆匆挂断了电话。<br/><br/>
“太好了！太好了！你爸没有事！不！不！是咱爸没有事！”沈长越高兴的拉起了妻子的手。<br/><br/>
妻子顿时喜极而涕，说：“多谢佛祖保佑，谢谢……”<br/><br/>
“对对！咱家以后，把这些神仙啊啥的都摆上！”沈长越激动的手舞足蹈。<br/><br/>
十二岁：你使用魔法棒，变身成了魔法少女。你变强了，但从此你要履行身为魔法少女的使命……<br/><br/>
……<br/><br/>
一个奇怪的血色巨茧就凝聚在大街上，但是过往的普通人却似乎对其视而不见。<br/><br/>
车辆也是直直的就从巨茧体内穿了过去。<br/><br/>
眼看巨茧就要孵化了。<br/><br/>
“彭！！”<br/><br/>
巨茧突然被一道魔法流光击的粉碎。<br/><br/>
沈玲心默默的收回自己的魔法棒，她现在每天都在守护着世界，与这些普通人看不见的怪物战斗着。<br/><br/>
她绕了一圈回到家里。<br/><br/>
“玲心回来了？”她母亲高兴的说道，“今天在学校里学的怎么样啊？”<br/><br/>
沈玲心顿时有些心虚，眼神飘忽不定的说道：“还……还不错。”<br/><br/>
“讲的东西都挺简单的……”其实她根本就没上学，每天都在打击怪物！<br/><br/>
母亲一下子来了兴致，说：“那我可要考考你了！”<br/><br/>
“设关于X的参数方程……”母亲的话还没说完，沈玲心就急忙挥舞着魔法棒，一道流光瞬间便钻入了母亲的身体。<br/><br/>
母亲一愣，随后又高兴的笑了出来“没想到，你知识掌握的还挺全面的，今天晚上给你做可乐鸡翅！”<br/><br/>
“呼！”沈玲心忙出了一口气，“那我先回屋了……”<br/><br/>
这几年全靠魔法才没有穿帮的！要是没有魔法直接凉凉。<br/><br/>
“咔哒！”<br/><br/>
“我回来了！”沈长越提着大包小包从门外进来了。<br/><br/>
“玲心也在呀，今天放学这么早吗？”一进门沈长越就看到沈玲心顿时稍感讶异。<br/><br/>
沈玲心顿时没好气地说道：“什么叫我也在呀！你就只管着你老婆！不管你女儿！”<br/><br/>
她嘴上这么说着，心里却高兴的很。对于子女来说，其实父母的感情好真的是一件非常好的事情了。<br/><br/>
“嘿嘿嘿！”沈长越挠了挠头，“这次回来特意给你带了礼物呢！”<br/><br/>
沈玲心故意翻了白眼：“又是给我妈买礼物送的赠品吧……”<br/><br/>
沈长越一下子尬住了，因为她说对了。<br/><br/>
“咳咳……没有那回事！怎么可能给我的宝贝女儿赠品呢？从来没有！”<br/><br/>
沈长越在那边耍起了宝，逗着母女两人咯咯乱笑。<br/><br/>
沈玲心她其实是故意呛了他爸几句，谁让他平时工作那么忙的。<br/><br/>
现在他们家已经不住在幸福小区里了，早就已经换了房子了。这也有沈玲心的一些推波助澜在，她时不时用一些小魔法帮助一下家里。<br/><br/>
现在家里也不缺钱，父母也十分相爱。<br/><br/>
沈玲心目光柔和的看着在厨房打闹的父母，心中感觉一片宁静。“要是这一幕可以一直保持下去就好了！”<br/><br/>
“诶呀，别乱动！孩子在那边看着呢！”<br/><br/>
“咳咳！那什么！玲心你去那边拜拜佛，要多感谢上天保佑知不知道。”<br/><br/>
“诶呀！都说了多少遍了！我姥爷好起来跟佛祖没关系！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099656"&nbsp;&nbsp;chaptername="第四十一章【十二岁，成为魔法少女！】">加入书签</a>
</div>
