
邢副团长开口道：“关于这伙鬼子，其实我们已经掌握了一些情况。<br/><br/>
他们曾在数日之前，试图绕过杨村，去偷袭大夏湾的总指挥部。<br/><br/>
被我们发现，在杨村狠狠地伏击了小鬼子。给小鬼子造成了不小的损失。”<br/><br/>
赵刚表现的很诧异，他还以为自己得到的情报，是独家的。<br/><br/>
还想分析一下这份情报，带着一份成绩上任，无疑可以证明他的能力。<br/><br/>
看样子，人家都知道了。那他带来情报的价值就大打折扣了。<br/><br/>
“和尚，这伙鬼子还有多少人，有看到他们的伤员吗？”袁朗开口问道。<br/><br/>
魏和尚想了一下回答道：“得有几十个吧，他们队伍中是有那么几个伤员，还打着绷带呢！“<br/><br/>
对得上了，杨村伏击战确实给小鬼子造成了重创。连死带伤的基本打垮了三分之一的特战队。<br/><br/>
山本一木挑选人手，重新配备武器，也需要一点时间。<br/><br/>
一段时间内，袁朗不必担心哪天，就被小鬼子的突击队找上门来了。<br/><br/>
当然，他高看自己了，山本一木还不知道是袁朗一个小人物，把自己给埋伏的。<br/><br/>
自然还不会盯上袁朗。<br/><br/>
“报告，袁顾问的车队到村口了。”<br/><br/>
一名战士打破了屋子里沉静的氛围。<br/><br/>
李云龙：“到了？”<br/><br/>
袁朗装模作样的点点头：“应该到了。”<br/><br/>
“走走走，跟我去接货。”李云龙立马从炕上跳下来，走起路来虎虎生风，比接新娘子都着急。<br/><br/>
邢志国比李云龙好不到哪儿，一脸喜色的跟了出去。<br/><br/>
袁顾问的车队每次都会带来一大批物资，所以每一次来都是一个好消息。<br/><br/>
赵刚还没反应过来，二位同事这么着急啊？<br/><br/>
“这次带来的东西很多，枪械，罐头都有。”<br/><br/>
袁朗给赵刚解释了一句，看着魏大勇说：“魏和尚，你不说八路军太土，装备太差吗？今天给你看点儿好玩意儿。”<br/><br/>
说罢，也走了。<br/><br/>
魏和尚丈二摸不着头脑，只得看向赵刚，询问他的意见。<br/><br/>
“那就走吧，都去瞧瞧。”<br/><br/>
赵刚只知道袁朗很有些能耐，还不知道到底多有能耐。<br/><br/>
去见见也好。<br/><br/>
二人来到村口，只见到许多战士围着马车喜滋滋的谈论。<br/><br/>
“哇，这么多罐头？炊事班的罐头还没吃完，就又送来这么多，弟兄们可算是有口福了。”<br/><br/>
“香烟，口香糖，糖果，都是好玩意儿。老夏抠搜的说数量有限，发一点就跟要了他命似的。现在他总没有理由了。”<br/><br/>
“一帮吃货，瞧瞧这武器装备。步枪，马刀，掷弹筒，都是全新的。”<br/><br/>
赵刚看着长长的车队，以及马车上堆积的大量箱子，倒吸一口凉气。<br/><br/>
就像你有一千万，银行卡的数字，和摆在面前的一大堆现金，那是两个概念。<br/><br/>
3000多个罐头，200支枪及掷弹筒弹药等，如果摆在账册上，只会是几行字，几组数字。<br/><br/>
可摆在面前，就是十多辆马车满满当当，上百号人都难以一下搬空。<br/><br/>
给人的冲击力非同小可。<br/><br/>
“魏和尚，过来瞧瞧这枪，是不是那伙鬼子装备的。”袁朗招呼道。<br/><br/>
李云龙已经在摆弄着一只冲锋枪了，别的东西都见过，就这玩意儿最新奇了。<br/><br/>
魏大勇瞧了两眼：“是那伙小鬼子佩戴的枪，长官，你们怎么也有这样的枪？”<br/><br/>
李云龙看了一眼袁朗，不好奇是不可能的。<br/><br/>
鬼子只有那区区不足百人的部队，装备了冲锋枪。<br/><br/>
没有装备更大规模，足以说明冲锋枪的稀缺性。<br/><br/>
袁朗能够轻轻松松的就能送来一百支，还有配套的十万发子弹。<br/><br/>
还不能说明些什么吗？<br/><br/>
连话茬都不带接的，袁朗熟练地摆弄起一支冲锋枪，<br/><br/>
“这是德国人造的MP38冲锋枪，弹夹装弹32发，有效射程200米。<br/><br/>
此类冲锋枪德国人已经装备了几十万只，装备到班一级。<br/><br/>
最精锐的部队每个班都有两支冲锋枪，还不算班组机枪。可想其火力之强大。”<br/><br/>
袁朗熟练地把子弹装上，询问李云龙：“老李，要不我给你们演示一下？”<br/><br/>
话题成功被转移，都关心起了枪怎么样？<br/><br/>
“同志们想不想看？”<br/><br/>
得到的自然是一片“想”声，李云龙其实自己也想看，但裹挟了民意以后，就是战士们想看了。<br/><br/>
“找个什么靶子呢？”<br/><br/>
袁朗扫了一眼周围，瞄到了村口的大树上：“那树上有两个鸟窝，距此处一百步左右，一个短点射敲下来。”<br/><br/>
“行，我倒要瞧瞧。”<br/><br/>
李云龙话音刚落，袁朗便拉开保险，朝着树上的鸟窝扣动了扳机。<br/><br/>
放在曾经的他别说打个鸟窝了，能把子弹扫在大树上就不错了。<br/><br/>
但获得了精准射击后，各种枪就像是长在手里一样，指哪儿打哪儿。<br/><br/>
哒哒哒，一个短点射，两个鸟窝便在树上炸裂，扑簌簌的掉下来。<br/><br/>
“好，好枪法。”李云龙带头叫好。<br/><br/>
一百步以外的鸟窝被打中，究竟有多好，还真说不上。<br/><br/>
不过、花花轿子众人抬，送了这么多武器装备，李云龙得给几分面子呀。<br/><br/>
在团长和副团长的带领下，战士们一阵鼓掌，给足了袁朗面子。<br/><br/>
可此刻，还真有那不开眼的。<br/><br/>
魏大勇说：“长官，你手上的武器是不错。可我看到小鬼子的训练，100米摆上5个空瓶子，两三发的短点射，快速扫过去，全都被打爆了。”<br/><br/>
他承认，眼前的土八路不是那么土，能搞到冲锋枪，比他待过的中央军72师还要好。<br/><br/>
可拿到武器能不能用得好，那是两码事儿。<br/><br/>
那伙鬼子精锐的很，以魏大勇的眼光来看很不一般。不是谁能拿到同样的武器，就能打得过那伙鬼子。<br/><br/>
袁朗嘴角闪过一丝笑意，想装13就有人递梯子，真好。<br/><br/>
他还觉得光打两个鸟窝太没挑战性，想加加码呢！<br/><br/>
“150米，把空罐头瓶子给我摆上五个。”<br/><br/>
“老李，让魏和尚瞧一瞧，小鬼子能做到的事儿咱也能做到，还要比小鬼子做的好。”<br/><br/>
李云龙本来不想答应的，袁朗打的够准了，再打，那不浪费子弹嘛。<br/><br/>
可一听算是跟小鬼子隔空较量，那必须得较量较量。<br/><br/>
“警卫员，去拿几个空罐头瓶子摆上。150米，比小鬼子的训练多50米。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67195464"&nbsp;&nbsp;chaptername="第32章，与小鬼子的隔空较量">加入书签</a>
</div>
