
所以他的房子也是单位的福利房，在离餐馆大约四百米的一处小院儿里。<br/><br/>
这小院儿住了不少人家，王建国家是其中一间。<br/><br/>
房子的结构是进门便是客厅，有一间卧室，厨房在侧边，与客厅分离，一个小小的空间。<br/><br/>
房外有一片空地，和隔壁另一间房是公用的，可以用来堆柴火和杂物。<br/><br/>
没有单独的厕所，公共厕所在这排房子的尽头，修了一排旱厕。<br/><br/>
王建国的老婆是农村来的，没有工作，主要任务就照顾家庭，有三个孩子和老母亲。<br/><br/>
老母亲因为生病，整天咳嗽不止，看起来情况相当不好。<br/><br/>
刘雅去的时候，老太太就在唯一的那间卧室里。<br/><br/>
为了让孩子们有住的地方，王建国在小院儿的对面修了地震棚。<br/><br/>
就是后来大家经常说的违规搭建。<br/><br/>
这在城市单位的房子很普遍。<br/><br/>
尤其是多子女的单位家庭里。<br/><br/>
分配的福利房很有限，大都只有一个卧室，一家人根本挤不下。<br/><br/>
于是就想办法用牛毛毡，加水泥，红砖等，搭建出地震棚来。<br/><br/>
既可以住人，还能养点儿鸡鸭还有猪。<br/><br/>
王建国就是这样。<br/><br/>
所以他老婆在家也挺累的。<br/><br/>
还好他家大儿子已经出来打临工了，可以赚点儿钱。<br/><br/>
小的一个七岁，一个五岁，和云霏家差不多。<br/><br/>
顾辰陪着刘雅来到王建国家的时候，老人就在床上半倚着。<br/><br/>
王建国老婆给他们俩泡了茶。<br/><br/>
这个时代的人接待客人的最高礼节就是泡茶。<br/><br/>
用白色的茶杯泡的。<br/><br/>
这茶杯一看也比较高档。<br/><br/>
反正农村人是很少用茶杯的，因为不经摔。<br/><br/>
摔了还得花钱买。<br/><br/>
搪瓷盅才是首选。<br/><br/>
摔也只是摔坏表面那层搪瓷。<br/><br/>
不过后来的这些东西逐步被塑料取代，却又带来了环保的问题。<br/><br/>
刘雅不喜欢喝茶，她最爱喝的还是白开水。<br/><br/>
顾辰似乎也一样。<br/><br/>
反正是来看病的，刘雅自然先看病为主。<br/><br/>
她刚用眼睛扫过老太太的身上，就发现了病灶。<br/><br/>
果然，她的肺部有阴影，且出现纤维状。<br/><br/>
这是早期肺癌的症状。<br/><br/>
因为是早期的，那么及时用药治疗和调理，应该可以控制住病情的进一步恶化。<br/><br/>
以刘雅现在看到的，加上她的空间灵泉水包治百病的功效，要治愈老太太并不难。<br/><br/>
<br/><br/>
当刘雅给老太太诊脉的时候，王建国老婆，李淑珍还有些不敢相信道：<br/><br/>
“你咋请个黄毛丫头来给娘看病呢？”<br/><br/>
“你可别小看了她，我亲眼看到她把癫痫给治好的。”<br/><br/>
“可娘这病她不是癫痫啊。”<br/><br/>
“你懂什么？别瞎操心。”<br/><br/>
刘雅听得清清楚楚，但她并不打算证明自己。<br/><br/>
给老太太诊完脉之后，刘雅就把王建国给叫了过去。<br/><br/>
“王叔叔，奶奶的病可能需要一个时间调理，你真信得过我吗？”<br/><br/>
“信得过。”<br/><br/>
“那这药钱可能你得给我，我估计你去药房也抓不到这些药。”<br/><br/>
刘雅知道，在这个时代，中药房的药也很少，限量供应。<br/><br/>
因为全国都处在一种比较落后，荒废的状态。<br/><br/>
农民连饭都吃不饱，有多少人在种植中草药？<br/><br/>
即使有，也是集体经济，不是个体经营。<br/><br/>
相对来讲，产量低，效率不高，自然也就没有多少供货源。<br/><br/>
就比如人参，天麻，鹿茸这些好东西。<br/><br/>
可不是随时能弄到的，而她就不一样了。<br/><br/>
她有空间啊，有药田，想要多少药都可以。<br/><br/>
而这些可不能白给，实打实得花钱的。<br/><br/>
按刘雅所说，一副中药应该是两三毛钱。<br/><br/>
吃上个三个月到半年，也得花不少钱呢。<br/><br/>
一副药可以吃上两天，三个月差不多也要十几块钱。<br/><br/>
刘雅把这笔账算给王建国听。<br/><br/>
男人当场就答应了。<br/><br/>
“这样，我也不先收你们的钱，改天我把药带出来，你做个记录，到时候一次结账。<br/><br/>
也可以知道奶奶吃药的效果。”<br/><br/>
王建国一听，觉得这主意好啊。<br/><br/>
他就把上次那个女人给自己儿子买膏药的钱给了刘雅，是五毛钱。<br/><br/>
这五毛钱也可以买好几斤肉了。<br/><br/>
刘雅没有推辞，把这钱给收下了。<br/><br/>
她说改天把药给王建国拿来，对方也答应了。<br/><br/>
病看完了，刘雅也不耽误，便离开了王建国家。<br/><br/>
背后还能听到李淑珍以怀疑的态度道：<br/><br/>
“这丫头会看病？她去哪儿抓药给咱们？”<br/><br/>
“你别管，人家有办法就是了。”<br/><br/>
的确，就连顾辰都开始怀疑，刘雅去哪儿抓草药给王建国的老太太治病？<br/><br/>
在农村的时候，可以说是在后山上采的，那现在呢？<br/><br/>
顾辰的心事被刘雅读到，她转头看他道：<br/><br/>
“谢谢你送我来这儿。”<br/><br/>
“我只是好奇，你怎么给老太太看病抓药？”<br/><br/>
“我自然有我的办法，你就别问了。<br/><br/>
你也知道，现在私下做买卖是不行的。<br/><br/>
但我有我的供货源。”<br/><br/>
刘雅说得有鼻子有眼儿。<br/><br/>
顾辰也就相信了她所谓的供货源。<br/><br/>
应该是很秘密的，不为人知的。<br/><br/>
因此他也没必要打破砂锅问到底。<br/><br/>
回到学校以后，两个人就岔开了。<br/><br/>
毕竟，他们可是住在男女不同的宿舍，不可能一路同行。<br/><br/>
顾辰离开后，刘雅倒有一种非常失落的感觉。<br/><br/>
以后两个人要是真的在一起，会不会也被柴米油盐磨掉所有对生活的快乐与激情呢？<br/><br/>
她仿佛看到了自己几十年后的生活和样子。<br/><br/>
忽然一点儿也不期待了。<br/><br/>
可如今他们连正式的恋爱还没有谈。<br/><br/>
她以后是怎么会同意嫁给他的。<br/><br/>
这个男人出现在她穿越过来十三岁的时候。<br/><br/>
如今她快十六了。<br/><br/>
再过一年，就要考大学了。<br/><br/>
而顾辰的年龄，应该快满二十了。<br/><br/>
在她穿越过来的时候，他就比自己大了三岁。<br/><br/>
二十岁考大学，在这个时代，真不算晚。<br/><br/>
只是比起她十七岁读大学，似乎要晚了几年。<br/><br/>
顾辰回到宿舍的时候，同寝室的便调侃道：<br/><br/>
“是去陪那个叫刘雅的女生吗？<br/><br/>
你们俩关系还真好，是打算搞对象？”<br/><br/>
顾辰却并没有回应同学的调侃，只道：<br/><br/>
“我当她是妹妹，自然要保护她的安全。”<br/><br/>
在很多人看来，顾辰不过是自欺欺人罢了。<br/><br/>
妹妹？<br/><br/>
哪里需要哥哥这样贴身保护呢？<br/><br/>
她又不是小孩子，难道还会时时刻刻有危险不成？<br/><br/>
刘雅回到学校后，在无人的角落用意念进入了空间，然后开始在空间里寻找需要的药材。<br/><br/>
按照中药典籍中的记载，中药有一千多种分类。<br/><br/>
根据不同来源，又可分为植物类，动物类，矿物类，其中植物又分根茎类，叶类，果实种子类，还有花草类等等。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514147"&nbsp;&nbsp;chaptername="第148章当她是谁">加入书签</a>
</div>
