    
<br/><br/>    她好像知道可能是谁来了……
<br/><br/>    又觉得不太可能。
<br/><br/>    顾也虽说没西西这般娇生惯养，也是正儿八经的豪门之子，怎么可能徒步上山，还是在这种天气。
<br/><br/>    “嗯？”林西拾在夏雨怀里动弹了两下，小奶音这会带着鼻音，软软的。
<br/><br/>    夏雨低头看了一眼闭眼的西西，又仰起脖子去看。
<br/><br/>    男人撑着一把黑色的伞走进了山洞，身上还穿着黑色西装，只是这会沾了不少雨，甚至还有泥土，看起来狼狈不已。
<br/><br/>    手上提了一大袋子，包的严严实实，不知道里面装了什么。
<br/><br/>    还真是他！
<br/><br/>    夏雨人有点傻。
<br/><br/>    她结巴了：“你这会上来干嘛啊……”
<br/><br/>    他来其实作用也不大，本意是让顾也等雨停了搞私人飞机过来速度一点，以免下山路滑还会摔倒。
<br/><br/>    他紧绷着唇没说话，这儿的氛围也淡了下来。
<br/><br/>    导演更是瑟瑟发抖，尽量降低自己的存在感。
<br/><br/>    顾也在林西拾面前单膝跪了下来，打开了那一大袋子，里面杂七乱八的。
<br/><br/>    他拿了两条毛毯子出来，一条扔给夏雨，一条给唇色苍白的的小姑娘紧紧裹住。
<br/><br/>    林西拾也醒了，睁着一双澄澈的眼睛直勾勾的看着眼前人。
<br/><br/>    定定的看了几眼，还是有点不相信。
<br/><br/>    她揉了揉睡眼朦胧的眼睛，又伸手去扯顾也的脸。
<br/><br/>    大概是在好奇，这是不是真的……
<br/><br/>    顾也一把将她搂入了怀里，回答了她的疑惑：
<br/><br/>    “是真的。”
<br/><br/>    “我来了。”
<br/><br/>    旁若无人的就这么抱在了一起。
<br/><br/>    夏雨平时是很看不惯顾也跟她西西在一起的，酸的要命，这会儿也酸。
<br/><br/>    可是她挑不出顾也的毛病。
<br/><br/>    顾也在西西有需要的时候，不管任何情况，都能第一时间抵达。
<br/><br/>    这是林家人都做不到的。
<br/><br/>    不过顾也没抱太久，一会就松开了。
<br/><br/>    哄着她吃了两颗感冒药，从大袋子里拿出一个保温杯，里面装的姜汤还热的，倒了一小杯喂到了嘴边，语气温柔：
<br/><br/>    “没时间自己煮姜汤了，找了店家买的，味道可能没那么好，你将就点……”
<br/><br/>    怕小姑娘觉得难喝，他又拿出了两颗大白兔奶糖。
<br/><br/>    真真是在哄三岁小孩一样。
<br/><br/>    林西拾颇觉不好意思了。
<br/><br/>    平时没有外人这么黏黏腻腻的没觉得腻歪，这会就别扭了。
<br/><br/>    乖乖的喝了。
<br/><br/>    喝不下太多，剩下的，分给了夏雨。
<br/><br/>    夏雨抱着姜汤喝了点，暖融融的，很舒服。
<br/><br/>    那还是有用的。
<br/><br/>    至少顾也把药和毯子带来了。
<br/><br/>    还有一些其他的保暖的东西，以及一些吃食。
<br/><br/>    不太多，顶会饿是够的。
<br/><br/>    眼看着雨一时半会不会停，就都先歇下了。
<br/><br/>    夏雨也有点累了，裹着厚重的毯子就睡着了。
<br/><br/>    小姑娘早已经依偎到了顾也的怀里。
<br/><br/>    顾也外套湿了，裤脚也湿了。
<br/><br/>    烤火烤干以后，两人盖住了一张毯子靠在一起。
<br/><br/>    男人身上体温更高，暖暖的。
<br/><br/>    她先前已经睡过一会了，这会睡不着。
<br/><br/>    吃了药喝了姜汤，好受了不少。
<br/><br/>    她小声的跟他说话：“下雨了路很滑的，我没事，一点低烧而已。”
<br/><br/>    她没有亲自去感受下雨后的上山路有多艰难，可还是有生活常识的。
<br/><br/>    “不难。”顾也低声回：“雨说不准什么时候停，山上温度低，低烧容易变高烧。”
<br/><br/>    运气好可能下两个小时就停了。
<br/><br/>    运气要是不好，这下半年阴雨绵绵的，下几天也说不准。
<br/><br/>    他不跟老天爷打这种有关运气的赌。
<br/><br/>    林西拾知道说这个不会有用，没说了，小小的手拧着顾也的衣角，脑袋又蹭了蹭。
<br/><br/>    她鼻子一酸，突然有种想哭的冲动。
<br/><br/>    或许很多人都不理解为什么她会喜欢顾也，可是顾也真的很好很好呀，从小到大，顾也都无底线的宠着她。
<br/><br/>    在顾也面前，小脾气随便发，顾也哄着。
<br/><br/>    有任何事情麻烦，顾也默不吭声的就在后面解决了。
<br/><br/>    大哥哥和小哥哥也宠着。
<br/><br/>    可是大哥哥小哥哥身边还有很多很多人。
<br/><br/>    在顾也的世界里，她就是唯一。
<br/><br/>    哪个女孩子不想做公主，不想做例外和偏爱？
<br/><br/>    “不哭不哭。”顾也轻揉着她的发顶，声音温柔：“雨停了就回家。”
<br/><br/>    大概吃了药的缘故，又浑浑噩噩的没了意识睡了会。
<br/><br/>    下雨天总是格外的适合睡觉。
<br/><br/>    山洞里并不冷。
<br/><br/>    反正她和雨宝是不冷，两人都有顾也带来的毯子。
<br/><br/>    其他人就说不准了，只能靠着火取暖。
<br/><br/>    想来没那么好过。
<br/><br/>    等雨停，已经是第二天早上了。
<br/><br/>    下过雨后的山，雾蒙蒙的一片，夏雨一大早的就出去不知道在哪抓了几条鱼回来，在火上烤了起来。
<br/><br/>    “滋滋滋”的，洒上孜然，看得人食欲大增。
<br/><br/>    林西拾的烧已经退了，吃了点填了填肚子，却也没吃得下太多。
<br/><br/>    等雾散去了，收拾东西准备下山。
<br/><br/>    导演特地的千叮咛万嘱咐：“下山的路很滑，一定要小心小心，要非常小心，拽着点草。”
<br/><br/>    顾也搂着小姑娘的腰肢站到了山洞门口。
<br/><br/>    螺旋桨的声音“呼呼”的响起。
<br/><br/>    一辆私人飞机停靠在了平坦的地上。
<br/><br/>    这块儿是个平地，有块空地够大。
<br/><br/>    众人都走到了洞前，好奇的凑了过来。
<br/><br/>    齐文州双眼瞪大：“我擦，这是飞机吧，私人的吧，谁呀，这也太帅了吧，导演你还有这门路啊！”
<br/><br/>    导演：“……”
<br/><br/>    我没有，不是我。
<br/><br/>    他看向洞口那对淡定的小情侣，属实酸了。
<br/><br/>    是林南阅奔了过来。
<br/><br/>    他这会也顾不得儒雅风度了，一把抱住了软软的妹妹：
<br/><br/>    “西姐儿！”
<br/><br/>    担心死他了。
<br/><br/>    那种天气一时半会的私人飞机又上不来。
<br/><br/>    “大哥哥，咳咳，松手……”林西拾被勒的紧，喘不过气来。
<br/><br/>    林南阅忙不迭的松开了她。
<br/><br/>    这会也得空看到了林西拾身边有个顾也：
<br/><br/>    “？”
<br/><br/>    “你什么时候上来的？”
<br/><br/>    顾也声音有点哑：“昨天。”
<br/><br/>    这个答案，林南阅沉默了片刻，眼底是错愕。<br/><br/>