    
                <br/><br/>    
                第3116章
                
            
            <br/><br/>    
                家族联姻？
                
            
            <br/><br/>    
                周元听到这四个字的时候，心中有些一些一样的想法。
                
            
            <br/><br/>    
                他之所以不愿意跟着这个女孩离开，一方面是想着自己的事情还没有完成，他自然不能为了一个陌生女孩破坏自己的计划。
                
            
            <br/><br/>    
                而另一方面，也是好奇这个女孩身上到底发生了什么。
                
            
            <br/><br/>    
                这里虽然没有城外的惨烈厮杀，但无异于是另外一个战场！
                
            
            <br/><br/>    
                所以周元想要利用任何可以利用的东西。
                
            
            <br/><br/>    
                包括眼前正在发生的事情，这也是周元想要留在这里的原因。
                
            
            <br/><br/>    
                所以当他听到家族联姻四个字的时候，勾起嘴角。
                
            
            <br/><br/>    
                在孤叶城那边，总督的儿子，本该也会有一场家族联姻的。
                
            
            <br/><br/>    
                徐烨跟晶彩之间，本该也会有一场婚姻。
                
                    
                
            
            <br/><br/>    
                只不过因为周元的出现，那场必然到来的联姻最后宣告破产。
                
            
            <br/><br/>    
                转而是晶彩的父亲成为了孤叶城的总督。
                
            
            <br/><br/>    
                但在流沙城这边，事情好像发生了一个反转。
                
            
            <br/><br/>    
                女孩的父亲，并非是高攀的人，而是下嫁的那一边。
                
            
            <br/><br/>    
                不过两件事情当中，好像也有一些共同点。
                
            
            <br/><br/>    
                那就是周元同样都出现了，而另外一个共同点则是，女孩好像对关系到自己命运的联姻，都不太满意啊。
                
            
            <br/><br/>    
                如果周元的猜测没有错的话，躲在自己身后的这个女孩，明显就是总督的女儿了！
                
            
            <br/><br/>    
                “小姐！家族里面的事情，可不能儿戏啊！为了家族，不管对于这场婚姻你有什么看法，你都应该奉献自己的力量！”
                
            
            <br/><br/>    
                黑衣壮汉沉声说了一句。
                
            
            <br/><br/>    
                他们的出现本就已经让周围的人注意到了这边的情况，而在双方进行了一轮对话后，周围宾客脸上表情纷纷变得有些古怪起来。
                
            
            <br/><br/>    
                好像今天晚上这场订婚典礼，发生了一些意料之外的事情啊！
                
            
            <br/><br/>    
                “家族跟我没有关系，我的感情由我自己来决定！”
                
            
            <br/><br/>    
                女孩一点不顾周围的人古怪的目光，直接高声喊了起来。
                
            
            <br/><br/>    
                “小姐！快点跟我们离开这个地方！”
                
            
            <br/><br/>    
                来追逐女孩的人，眼看这边的事情已经开始让周围人注意了，他压低了声音，用带着威胁意味的语气说了一句。
                
            
            <br/><br/>    
                “我不会跟你们离开的！”
                
            
            <br/><br/>    
                女孩十分倔强。
                
            
            <br/><br/>    
                但那些黑衣壮汉显然已经失去耐心，直接走上前来，想要强行把女孩给带走。
                
            
            <br/><br/>    
                女孩下意识缩到了周元身后。
                
            
            <br/><br/>    
                “你给我让开！”
                
            
            <br/><br/>    
                他们作为下人，并不敢直接动用强硬的手段。
                
            
            <br/><br/>    
                而周元挡在他们面前，要是不让开的话，直接动手怕是会误伤到小姐。
                
            
            <br/><br/>    
                他们见周元面生，应该不是那种大家族的人，所以并未把周元放在眼中。
                
            
            <br/><br/>    
                “如果我不让开呢？”
                
            
            <br/><br/>    
                周元轻描淡写说了一句。
                
            
            <br/><br/>    
                周围宾客努力地盯着这边，试图搞清楚到底发生了什么。
                
            
            <br/><br/>    
                他们还没有听到周元说的话，要不然酒会现场早就沸腾起来了。
                
            
            <br/><br/>    
                但女孩还有这些黑衣壮汉，他们倒是听到周元说的话了。
                
            
            <br/><br/>    
                “你这话是什么意思？我们家小姐，跟你是什么关系？”
                
            
            <br/><br/>    
                还有周元身边的那个女孩，听到周元的话后，她也有些愣神。
                
            
            <br/><br/>    
                其实她的想法，就是让周元帮助她摆脱家族的追逐。
                
            
            <br/><br/>    
                最好是能直接让这场联姻告吹。
                
            
            <br/><br/>