
“就他……”<br/><br/>
望着那个男生！<br/><br/>
唐龙乐了！<br/><br/>
这瘦高的身板！<br/><br/>
还想与我一战！<br/><br/>
真是做梦！<br/><br/>
“龙哥啊，你可千万别轻敌啦！”看见唐龙，那心不在焉的样子，张文泽急忙规劝道：“这个家伙呀，特喜欢铲球，见人就放铲，人称包断腿！”<br/><br/>
“哦，是吗？”<br/><br/>
唐龙眉头一皱！<br/><br/>
铲球的人！<br/><br/>
真的太是脏啦！<br/><br/>
他要是敢铲爷！<br/><br/>
包他断腿！<br/><br/>
“这人，叫什么？”<br/><br/>
“包岳！”<br/><br/>
“什么……包月啊？”唐龙一时间，没有听清楚，听见这么古怪的名字，他差点儿就喷了出来：“什么鬼包月包月的，老子特么还包年呢！”<br/><br/>
<br/><br/>
“确实叫包岳！”<br/><br/>
张文泽忍俊不禁，他捂着大嘴，憨笑着重复说道：“龙哥，上次和这家伙踢球，差点都被害得坐轮椅了，这次你可要帮我，杀杀他的威风啊！”<br/><br/>
“必须的！”<br/><br/>
唐龙点了点头，便一口答应道：“要不……哥让他在医院中，包个年啥的，你看看怎么样呀！”<br/><br/>
“哈哈！”<br/><br/>
张文泽差点儿，都快笑岔气了，他摆着手说道：“龙哥你真行，其实吧，也犯不着这么狠……只要，赢下这场比赛，就可以啦！”<br/><br/>
“放心吧，兄弟！”<br/><br/>
唐龙邪魅一笑！<br/><br/>
“实现你的愿望！”<br/><br/>
……<br/><br/>
莫约，半小时后！<br/><br/>
高三六班中。<br/><br/>
“呼~&nbsp;&nbsp;~&nbsp;&nbsp;~！”<br/><br/>
教室里，万籁俱寂。<br/><br/>
大家都在自习！<br/><br/>
而，林嘉琪！<br/><br/>
则趴在课桌上！<br/><br/>
睡得很深！<br/><br/>
“哇啊啊——”<br/><br/>
而此时此刻，一个披头散发的女孩，冲进了六班的教室中，一边奔跑，一边疯狂地大声呐喊：“小林同学呀，你的小奶狗老公，在操场上踢球诶！”<br/><br/>
“什么！”<br/><br/>
安静的班级！<br/><br/>
一瞬间！<br/><br/>
骚动了起来！<br/><br/>
“嗯？”<br/><br/>
在闹哄声中！<br/><br/>
林嘉琪，醒了过来！<br/><br/>
望着不少同学！<br/><br/>
在她身旁，起哄着！<br/><br/>
她一脸茫然！<br/><br/>
“小林同学，别睡了啊……”其中一个女孩，拉着她的胳膊，就往教室外拽：“看你老公踢球去！”<br/><br/>
“走喽！”<br/><br/>
其他的同学！<br/><br/>
也蜂拥着冲出教室！<br/><br/>
不过多久！<br/><br/>
教室中，就空无一人了！<br/><br/>
所有同学！<br/><br/>
都直奔操场而去！<br/><br/>
……<br/><br/>
而，<br/><br/>
在不久前！<br/><br/>
“呃呃……大家的球技，还要提高啊！”在那片绿茵场上，唐龙手舞足蹈，对已经精疲力尽的同学们，接着慷慨陈词道：“不过，没关系，只要尽力把球，往哥脚下送，你们的任务呀，就完成了！”<br/><br/>
“……”<br/><br/>
可他话音刚落！<br/><br/>
四周，仍是一片寂静！<br/><br/>
每个同学！<br/><br/>
都气喘吁吁！<br/><br/>
根本，无力去答应！<br/><br/>
……<br/><br/>
“解散吧！”<br/><br/>
几十分钟的训练，总算结束了，大家的身上，都是一身的臭汗。看见时间还早，唐龙便一头倒在绿茵场上，接着进入休眠状态中！<br/><br/>
“唔，唔！”<br/><br/>
这时，一个身影！<br/><br/>
挡住了他眼前的光线！<br/><br/>
这声音……<br/><br/>
真的好熟悉啊！<br/><br/>
唐龙睁眼一看！<br/><br/>
关瑶的身影！<br/><br/>
就如一个剪影一般！<br/><br/>
在他的身旁！<br/><br/>
很快地一晃而过！<br/><br/>
“喝水么……”<br/><br/>
看见唐龙，醒了过来。关瑶便半蹲下来，接着，把一大瓶矿泉水，递到了他的手上，轻声对他说道：“这个，给你。”<br/><br/>
“谢谢！”<br/><br/>
唐龙坐了起来！<br/><br/>
接过瓶子！<br/><br/>
“~&nbsp;&nbsp;~&nbsp;&nbsp;~”<br/><br/>
关瑶也不说话，她微曲着腿，坐到他的身旁，神情很是温柔。她的双眸，很是澄净，就像明镜一样，仿佛能倒映出来，操场和蓝天白云。<br/><br/>
“卧槽……你们！”<br/><br/>
这唯美的气氛。<br/><br/>
在一声怒吼声中破碎！<br/><br/>
两人，在惊悚中回头！<br/><br/>
就见林嘉琪！<br/><br/>
双手插着腰！<br/><br/>
一脸愠怒！<br/><br/>
那泼妇骂街的架势！<br/><br/>
让所有人！<br/><br/>
也包括高三的同学！<br/><br/>
瞬间一惊！<br/><br/>
本来是来看球的！<br/><br/>
现在，看到的，却是吵架！<br/><br/>
也算不虚此行吧！<br/><br/>
“嘉琪，你听……”唐龙刚想解释，却仿佛如鲠在喉，什么也说不出。他卡了半天，才说出话道：“你听我解释啊！”<br/><br/>
“这，这还要解释吗！”<br/><br/>
这苍白的话！<br/><br/>
让林嘉琪瞬间怒了！<br/><br/>
她挥起玉手！<br/><br/>
狠狠打在唐龙脸上！<br/><br/>
“太狠了吧……”<br/><br/>
大家又是一惊！<br/><br/>
纷纷咂舌！<br/><br/>
其实，所有人都知道，这两位同学，也不过是坐在一起，说说话，喝喝水，根本没有出格举动。<br/><br/>
而，林嘉琪！<br/><br/>
却如此的暴怒！<br/><br/>
也太敏感啦！<br/><br/>
“你……”<br/><br/>
这一个巴掌！<br/><br/>
把唐龙，给打蒙了！<br/><br/>
他恼羞成怒！<br/><br/>
老子喝一口别人的水！<br/><br/>
就要被你打！<br/><br/>
真当我是灰太狼啊！<br/><br/>
“你什么你！”<br/><br/>
而林嘉琪，却还是丝毫不解气，她拉着唐龙的外衣，蹂躏着他的头发，继续挥动着王八拳，不停地接着乱打！<br/><br/>
而一旁的同学！<br/><br/>
根本不敢去看这一幕！<br/><br/>
太特么吓人啦！<br/><br/>
女人发狂！<br/><br/>
太可怕啦！<br/><br/>
这小拳拳，捶你胸口！<br/><br/>
竟然，摇身一变！<br/><br/>
变成大棒槌砸你脑袋啦！<br/><br/>
不过，与此同时！<br/><br/>
她的心情，大家都理解！<br/><br/>
毕竟，从女人的角度来看。<br/><br/>
说好的三千宠爱在一身！<br/><br/>
可是你这男人！<br/><br/>
却是肥水全流外人田！<br/><br/>
后宫三千佳丽！<br/><br/>
各各都要宠爱！<br/><br/>
确实让人难以接受！<br/><br/>
（检测到放松活动：@&nbsp;&nbsp;#……*↓↓↓）<br/><br/>
唐龙瞬间也急了！<br/><br/>
看你是女人！<br/><br/>
让你打两拳！<br/><br/>
也就忍一忍算了！<br/><br/>
你还来劲了是吧！<br/><br/>
影响哥放松！<br/><br/>
绝对不能忍！<br/><br/>
而一旁围观的同学，也是一起蜂拥而上，把发狂的林嘉琪，迅速拉到了一边。<br/><br/>
“你干啥啊？”<br/><br/>
被暴揍一通！<br/><br/>
唐龙很是生气！<br/><br/>
他一捋头发！<br/><br/>
头可断，血可流！<br/><br/>
发型不能乱！<br/><br/>
接着，他便指着林嘉琪，愤怒地指责她道：“你倒是看看清楚，我和瑶瑶在干嘛……喝水聊天的事，你管什么管啊！”<br/><br/>
一旁的同学！<br/><br/>
便齐刷刷地望向林嘉琪！<br/><br/>
空气中的火药味！<br/><br/>
瞬间，越来越浓起来！<br/><br/>
“你……”<br/><br/>
林嘉琪竟无言以对！<br/><br/>
她捂着脸！<br/><br/>
哭了起来！<br/><br/>
“哎呀，你别哭了啊……”看见这场面，唐龙也不禁于心不忍，好歹也是自己的老婆，这样伤害她，是有点过了，于是他急忙去拉她的手，安慰道：“你……”<br/><br/>
“滚——！”<br/><br/>
可是，林嘉琪！<br/><br/>
却根本不理会唐龙！<br/><br/>
她一把甩开他的手！<br/><br/>
转身就跑掉了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131350"&nbsp;&nbsp;chaptername="第六十三章：老娘的三千宠爱呢">加入书签</a>
</div>
