    
<br/><br/>    临近傍晚，众多弟子都被安排住处。
<br/><br/>    几名女子为一处住处。
<br/><br/>    而苏洵则是和佛三枯住在一起。
<br/><br/>    所谓的厢房，也只不过是两间简陋的房屋而已。
<br/><br/>    这些房屋有些破旧，勉强能够居住。
<br/><br/>    两人连连对着几人称谢。
<br/><br/>    佛三枯送走了那些师兄弟后，便轻轻的将房门掩上，来到屋内。
<br/><br/>    苏洵看他鬼鬼祟祟的模样，露出疑惑之色。
<br/><br/>    此刻，他取出一枚玉匣子，这匣子中有一枚丹药。
<br/><br/>    苏洵的目光落在这颗丹药上，丹药泛着光芒，有金光缭绕。
<br/><br/>    这样的丹药绝非普通丹药，而是某种动物的内丹。
<br/><br/>    丹药上，又有丹纹环绕，从内丹上隐隐的释放着一股药香。
<br/><br/>    这是内丹，苏洵诧异道。
<br/><br/>    不错，这只佛祖禅院里豢养的那只凤凰内丹。
<br/><br/>    苏洵有些吃惊不已，开口道：“凤凰的内丹，你是怎么弄到手的。”
<br/><br/>    那日佛祖将我贬走，我心有不甘，便伺机接近禅院那只凤凰。
<br/><br/>    趁它疏于防备，用利刃刨开它的脊背，取出内丹，佛三枯沉声道。
<br/><br/>    怪不得这颗内丹如此流光溢彩。
<br/><br/>    苏洵的目光落在这颗内丹上，啧啧称奇。
<br/><br/>    不过这颗凤凰内丹，太烈了，我不敢轻易吞服下去。
<br/><br/>    若是吞服下去，只怕会将我的身躯撑破，但倘若不吞服，时日长了，药效也就差很多。
<br/><br/>    苏洵不可否置的点了点头。
<br/><br/>    那你打算如此处置这颗内丹。
<br/><br/>    你我一人一半，吞服下去，如何。
<br/><br/>    佛三枯笑眯眯的看着苏洵。
<br/><br/>    苏洵一听，面带喜色，开口道：“当真！”
<br/><br/>    天下怎么会有免费的午餐，该不会是陷阱吧！
<br/><br/>    苏洵皱了皱眉头，有些小心翼翼的看向佛三枯。
<br/><br/>    无功不受禄，三枯师兄若是有事，直说无妨。
<br/><br/>    佛三枯摸了摸光头脑袋，轻笑道：“苏师兄果然慧眼如炬，是个聪明人，和聪明人说话就是不费劲。”
<br/><br/>    我现在没有想好让你干什么，但日后我希望苏兄弟能够承诺我一件事情。
<br/><br/>    苏洵面色微变，缓缓道：“只要不违背道义的事情。”
<br/><br/>    苏兄放心，不会让你背负不仁不义的骂名。
<br/><br/>    好，只要不违背道义的事情，我便答应了。
<br/><br/>    如此，这半颗凤凰内丹便归苏兄所有，佛三枯掌间突兀的浮现出一道火焰，火焰灼烧，将整个内丹融化。
<br/><br/>    良久，整个内丹化为一股金色灵液，佛三枯连忙取出净瓶，小心翼翼的将这些金色灵液收入净瓶内。
<br/><br/>    苏兄这是你的，佛三枯将净瓶递到苏洵的手中，苏洵连忙接过净瓶。
<br/><br/>    这内丹已成金色液体，还望叶兄能够在短时间里吞服下去，不然时间长了，药力便会散去。
<br/><br/>    苏洵接过玉瓶，点了称谢。
<br/><br/>    我也需要炼化药力，便不叨扰苏兄了，佛三枯将另外一半金色液体装净瓶内，径自走向旁边的房间。
<br/><br/>    苏洵也走进里屋，找了床铺，心神沉浸在修炼中。
<br/><br/>    他的目光凝视着手中的液体，若有所思。
<br/><br/>    苏洵有些愁道：“还是吞服下去吧！”
<br/><br/>    他当即张开嘴巴，吞服一滴金色液体。
<br/><br/>    这一滴金色液体入口后，苏洵只觉得体内的力量不断翻腾。
<br/><br/>    一股力量汹涌的乱窜，朝着身体内四处碰撞。
<br/><br/>    苏洵只觉得体内如同炉膛一样，温度骤然升高。
<br/><br/>    这股金色灵液的力量实在是太浓郁，直冲他的心神。
<br/><br/>    “炼！”
<br/><br/>    他轻喝一声，猛然间，体内的王道真气不断运转，一股股狂暴的真气将灵液不断炼化。
<br/><br/>    他的神情，在这一刻变得痛苦无比。
<br/><br/>    金色灵液的药力实在是过于刚猛，那股力量如同怒龙，在苏洵的身体内横冲直撞。
<br/><br/>    一声尖锐的凤鸣在苏洵的脑海中响起。
<br/><br/>    ，突兀的，凤鸣声有些刺耳。
<br/><br/>    久而久之，这声音越来越尖锐，他竟然感到一股悸动。
<br/><br/>    那是惊恐，怨念，那是这只凤凰在临死前的种种怨恨。
<br/><br/>    此刻，在苏洵的脑海中，一只浴火重生的凤凰飞临空中，它的眼眸中充满着仇杀，仇视着苏洵。
<br/><br/>    苏洵的眉头紧紧皱起，冷冷道：“这冤有头，债有主，怎么也找不到我，怎么这只凤凰的戾气这么重。”
<br/><br/>    难不成佛三枯骗我，这只凤凰并非是他击杀的，而是其他人……苏洵不禁疑惑。
<br/><br/>    恰在他思索间，这只凤凰疯狂的朝着苏洵扑来。
<br/><br/>    “不好，它的怨念将我当成击杀它的敌人！”
<br/><br/>    苏洵心中一惊，突然只觉得脑海中天旋地转，两只尖锐的利爪朝着他的身子抓来。
<br/><br/>    这一刻，他连忙爆喝，脑海中不断幻化出一道道的漩涡，试图将这只凤凰吞噬下去。
<br/><br/>    那只凤凰原本抓向苏洵的利爪，此刻它的身躯感受到一股巨大的吸扯力，这股力量不断的将它吸扯进去。
<br/><br/>    凤鸣之声愈加的尖锐，临死之前，凶猛的朝着苏洵反扑而去。
<br/><br/>    苏洵只觉得体内气血翻腾，身心震荡。
<br/><br/>    此刻，他爆喝一声，气息不在隐匿，汹涌的力量打在凤凰的身躯上。
<br/><br/>    凤凰巨大的身躯在苏洵的力量轰击下，很快便不断的缩小。
<br/><br/>    最终那一道道的漩涡将凤凰整个身躯吸入其中。
<br/><br/>    这一刻，苏洵只觉得体内力量和气血不断暴涨，他的法力也在这一刻有了不小的提升。
<br/><br/>    他擦了擦额头上的汗珠，心神回归，凛然道：“幸好降服了这只凤凰死前的意志，不然想要吞服金色液体，只怕困难重重。”
<br/><br/>    苏洵的目光落在那大半瓶的净瓶上，心道：“佛三枯说的不错，凤凰的内丹太烈，若不徐徐炼化，只怕会撑爆身躯。”
<br/><br/>    苏洵又滴出一滴金色液体，小心翼翼的吞服下去，他不敢多吞服一滴，因为一旦超出他身体的极限，肉身便会被撑爆。
<br/><br/>    这种感觉，在刚刚他就见识到。
<br/><br/>    又是那种天旋地转的感觉，又是那只凤凰的不屈意志，不过此刻苏洵有了前车之鉴，对付起来也就不麻烦。
<br/><br/>    他全身的力量爆发，一道道的漩涡在周边形成，一上手便不等凤凰攻击，而是以迅雷不及掩耳之势将凤凰的攻势终结。
<br/><br/>    脑海之中，苏洵不断的变幻招式，攻击凤凰。
<br/><br/>    很快，他的法力比之前更加强横。
<br/><br/>    这种情况足足持续了一昼。
<br/><br/>    一昼后，他方才将凤凰的内丹吸收干净。
<br/><br/>    苏洵打出一拳，只觉得周边空间轻轻一晃。
<br/><br/>    看到空间颤动，苏洵很是满意的点了点头。
<br/><br/>    下一刻，意识附体，他的意识回归身体，手中的净瓶内的金色液体也已经被炼化的一干二净。
<br/><br/>    此时，床榻之上，苏洵伸了伸懒腰，打了个哈欠，他的身子盘膝了整整一昼，只觉得腿脚有些麻木。
<br/><br/>    当他正准备下床活络筋骨的时候，却发现不知何时佛三枯已经出现在他的旁边。
<br/><br/>    苏洵看向佛三枯，不由吓了一跳，此时的佛三枯比之前足足胖了一圈。
<br/><br/>    三枯兄，你这是怎么啦，打量着肥嘟嘟的佛三枯，苏洵吃惊不已。
<br/><br/>    佛三枯咳嗽一声，有些虚弱道：“凤凰的内丹药力太猛，我来不及消耗，便变成了这幅模样。”
<br/><br/>    他有些不自在的看了一眼自己肥嘟嘟的身子，有些无奈道：“只怕此生想要瘦下来已经是无望。”
<br/><br/>    这样挺好的，看上去有些喜感，苏洵安慰道。<br/><br/>