
“有没有人，她快不行了，快救人啊，求求你们了，救救我女儿！”<br/><br/>
“？？”<br/><br/>
赵客水鹿相视一眼，一脸信你个邪的表情。<br/><br/>
不过，赵客转念一想，可能真的是，按照刘嘉的说法，每个位面空间的时间并不一样。<br/><br/>
王薇在进入镜面后，究竟过了多久，赵客并不清楚。<br/><br/>
不过看坑洞下面，那个已经变成妖魔一般的蜈蚣怪，怕是时间绝对不会短。<br/><br/>
怕是现在已经是到了时间。<br/><br/>
如果真的这样……想到这，赵客的眼神中闪烁着冷光。<br/><br/>
回头看向水鹿。<br/><br/>
结果这老东西一瞧，赵客把目光看向他，马上就拍着胸口道：“少爷您放心，我在后面给您压阵，您放心的走吧，一切有我呢。”<br/><br/>
“滚！老东西，又没让你去送死，你还记得之前，你说的办法么？我出去拖住她，你趁机在后面来一手。”<br/><br/>
“谔谔，那您也要先让她变成鬼体才行啊？”<br/><br/>
“哼，不需要我动手，她自己也撑不了多久。”<br/><br/>
赵客一提鼻子，瞳孔中燃烧着灼热的光芒，透露着强大的自信。<br/><br/>
显然，赵客既然敢放王薇进来，就没打算让她活着离开。<br/><br/>
“行，您放心，这次绝对不会有差。”<br/><br/>
水鹿拍拍自己的胸脯，向赵客保证起来。<br/><br/>
赵客对此还是不放心，恶狠狠的回头盯着水鹿裤裆：“最好是这样，不然……我正好想做个鹿鞭酒。”<br/><br/>
赵客说完，转身就从万寿棺里走出去，留下一脸错愣的水鹿，默默盯着自己胯下，顿时心里一阵恶寒骂道：“变态！”<br/><br/>
赵客从万寿棺里出来后，第一时间，目光迅速左右一扫，发现不远，王薇蜷缩这身子倒在地上。<br/><br/>
神情看起来异常的痛苦。<br/><br/>
“果然，时间到了！！”<br/><br/>
赵客见状，眸子中透露出冷色。<br/><br/>
他躲在棺材里等，可不是白等的，他等的就是这个时候。<br/><br/>
哪怕屠夫之盒已经经过升级。<br/><br/>
延长了制作的肉身腐化时间，可延长的时间终究还是会到，一旦到了时间，肉身就会迅速腐化，最后连一丁点骨头渣都省不下。<br/><br/>
此时看王薇的状态，怕正是如此。<br/><br/>
回头看了一眼，还在不断敲打棺材的王恒。<br/><br/>
赵客脸上露出几分困惑，这家伙又是怎么回事。<br/><br/>
看王恒身上的伤还不轻的样子，显然是挨了一顿毒打。<br/><br/>
可他怎么会突然这么紧张，王薇的死活？？<br/><br/>
就在赵客疑惑时，突然，赵客脸色瞬间难看到了极点。<br/><br/>
一个箭步，卷起一股劲风，下一秒出现王恒身旁。<br/><br/>
“滚一边去。”<br/><br/>
一脚踹出去，王恒身子像是皮球一样飞出去，骨头的碎裂声，怕是被赵客这一脚，踹断了几根骨头。<br/><br/>
只见赵客没理会王恒的死活。<br/><br/>
趴在棺材上，一脸心疼。<br/><br/>
这家伙双手敲打在棺材上，本来一只手就断了几根手指，此时无疑更是伤口崩裂，鲜血沾染在万寿棺上。<br/><br/>
试问，你准备结婚的新家具上，被别人溅上一片狗血，你是什么感觉。<br/><br/>
况且还是结婚用的新床。<br/><br/>
要沾也是沾上自己老婆的血，沾上你的血算个什么回事？？<br/><br/>
好在血迹没有干，赵客赶忙有摄源手把沾染在上面的鲜血抽出来。<br/><br/>
确定没有留下其他血迹后，赵客心里才松口气。<br/><br/>
回头看向王薇。<br/><br/>
发现王薇目光正直勾勾的盯着周围，那些无头女尸。<br/><br/>
好像是在寻找什么。<br/><br/>
赵客知道她在找什么：“你想要找之前王薇的尸体？这里都是，尽管试。”<br/><br/>
听到赵客的话后，王薇缓缓抬起头，那张本来和赵客一模一样的脸，此时却是已经开始腐烂。<br/><br/>
脸上的血肉，像是烧化掉的蜡烛，吧嗒吧嗒的往下滴。<br/><br/>
连眼眶都歪了，看上去更像是严重烧伤一样。<br/><br/>
“你……做、了、手、脚！”<br/><br/>
王薇本来想要骂人，结果突然发现，自己的嘴一开口，居然就合不上了。<br/><br/>
还要用手拖住下巴，一开一合的才能把字吐清晰。<br/><br/>
“我说没有，你信么？”<br/><br/>
赵客双手抱胸，一脸欠揍的表情，让王薇快要抓狂。<br/><br/>
双腿一蹬，居然朝着赵客扑过来。<br/><br/>
速度极快，强大的爆发力，已经远远超出了，这具即将腐烂肉体的承载极限，人还在半空。<br/><br/>
身体就已经开始炸裂开。<br/><br/>
赵客面色一冷，都到了这个时候，她能有所保留，摆明了方才的举动，有不少伪装的成分。<br/><br/>
赵客身子往后一倒，唤出摄源手，两只金色大手，朝着王薇，狠狠拍打过去。<br/><br/>
“破！”<br/><br/>
面对迎来的金色大手，王薇浑然不顾自己无法承受的身体，手掌探出，轻拍在虚空。<br/><br/>
就见，虚空中开始激荡出一层层波纹。<br/><br/>
一道空间裂痕出现在王薇面前。<br/><br/>
然而裂痕刚刚出现，王薇脸色瞬间变得一片惨白，就见裂痕迅速闭合，激荡出来的空间波动，迅速平息下去。<br/><br/>
面前两只金色大手迎头拍下来，像是拍死一只苍蝇一样，瞬间将王薇的身体重重从半空，拍打在地面。<br/><br/>
“噗！”<br/><br/>
血水喷溅在四周，就见王薇本来就已经快要散架的身体，在砸在地面上后。<br/><br/>
就如同高空坠落的鸡蛋，摔在地上，摔的粉碎。<br/><br/>
“傻子，这里可不是你的地盘，想撕裂空间?做梦去吧。”<br/><br/>
赵客对着地上那对烂肉，竖起中指，但人还是迅速往后跑。<br/><br/>
别的赵客不清楚，自己也是从祭坛进来的。<br/><br/>
如果刘嘉的话没错，自己身上也会有被夺舍的可能。<br/><br/>
已经变成魂体的王薇，赵客可不想轻易去靠近她。<br/><br/>
不过有一点赵客可以确定，王薇在大夏鼎里，未必能够发挥出全部实力。<br/><br/>
大夏鼎内的空间，完全是大夏鼎自我形成的世界。<br/><br/>
不是说，无法被撕裂，而是王薇至少没有那个能力。<br/><br/>
这就是赵客，一定要想办法，把王薇拉进大夏鼎的原因。<br/><br/>
甚至不惜铤而走险，差点让刘嘉一刀捅死自己。<br/><br/>
只见地面上，那团烂肉骤然收缩，一道黑光从血肉中，闪电般的冲出来，目标直指赵客！<br/><br/>
失去了肉身，并未让王薇的实力下降。<br/><br/>
反而令她摆脱了肉身的桎梏，即便无法扭曲空间，但速度依旧惊人。<br/><br/>
完全是眨眼间，便是出现在赵客的面前。<br/><br/>
黑影中，一道鲜红的血光闪烁，似鸟喙一般的缩起，从中电射出一道腥红色的长影！<br/><br/>
是一条若壁虎般奇长无比的舌头！<br/><br/>
“夺舍了你，这就是我的地盘！”<br/><br/>
长舌迅速洞穿赵客肩膀，但却并未有实质的伤害，眼前赵客的身影逐渐变成虚影。<br/><br/>
正是赵客的能力，狡狐三影。<br/><br/>
赵客很清楚，这家伙的危险性，从一开始，就做好了准备。<br/><br/>
身影在王薇身后出现，却见赵客站在青石台上，冷厉的神情，双眸凝视着王薇的一举一动。<br/><br/>
始终犹如独狼猎食一般，保持着安静、耐心、<br/><br/>
“这就是你的能力？”<br/><br/>
黑影转过身来，王薇的身体，完全被黑色的煞气包裹在里面，哪怕不使用扭曲空间的能力。<br/><br/>
仅凭这股煞气，就令赵客感到压力。<br/><br/>
“哎呦，我的乖乖，这家伙从那招来了这样一尊恶灵。”<br/><br/>
这时候，水鹿从万寿棺里冒出头。<br/><br/>
看到王薇的真身后，不禁一撇嘴，心里默念无量天尊。<br/><br/>
旋即回头一瞧，就见草丛中，似乎有什么东西在爬动。<br/><br/>
走上前一瞧，居然是王恒。<br/><br/>
这家伙也是命大，被赵客一脚踹飞出去，几根肋骨都断了，却没有伤到内脏。<br/><br/>
此时王恒匍匐着从草丛里爬出来，满脸是血。<br/><br/>
但脑海中，那些早就被遗忘掉的记忆，变得清晰起来。<br/><br/>
目光盯着半空中那个女孩，尖叫道：“薇薇！”<br/><br/>
【时间：一小时前……】<br/><br/>
看到赵客和水鹿躲进万寿棺，王薇气急败坏一顿猛砸，结果棺材像是有什么力量保护着。<br/><br/>
自己一顿猛砸，非但没有砸开棺材，反而被棺材，反弹回来的力量，震的双臂发麻。<br/><br/>
一肚子的邪火，正愁着没处发泄，<br/><br/>
一回头，正看到躲在一旁，鬼鬼祟祟的王恒。<br/><br/>
如今的王薇。<br/><br/>
被困在了这里这么久，又被道姑不断洗脑，早就不再是以前的那个女孩。<br/><br/>
看到自己的养父，居然就在自己面前。<br/><br/>
王薇的眼神里，不由流露出意外的神情。<br/><br/>
“原来，你在这里，妹妹告诉我，说给我准备了礼物，就是你，结果你就不见了，原来是躲在这里了。”<br/><br/>
王薇身体从半空漂浮下来，眯着眼睛上下打量着王恒。<br/><br/>
王恒看着漂浮下来的王薇，反而连忙扑倒在地上。<br/><br/>
“神仙您来的好，我和他们不是一伙的，我不认识他们，您可千万别对付我，你看，我的手都是他们砍的！我……我可以帮你。”<br/><br/>
王恒想着敌人的敌人，就是朋友。<br/><br/>
因为此时王薇顶着赵客分身的外貌，王恒自然不知道那是自己女儿。<br/><br/>
不过他看到赵客和眼前这个相貌几乎一样的家伙，似乎有着很大的仇。<br/><br/>
心里不免就动了小心思。<br/><br/>
他知道，自己留在这里，早晚要被赵客给剁了。<br/><br/>
与其如此，不如赌上一把。<br/><br/>
跪倒在眼前王薇面前，浑然不知道，这个人，就是自己的女儿。<br/><br/>
“帮我？”<br/><br/>
看着跪倒在自己面前的父亲，王薇的眼神变得戏谑起来，不过她心里却并不为此感到高兴。<br/><br/>
因为这不是她想要看到的画面。<br/><br/>
“对，我……我可以一把火，把那个棺材烧了，不行，咱们就……就把这里，全都给砸了。”<br/><br/>
眼前王恒，为了活命，罕见的开动起自己的脑经，什么阴损的办法使劲想。<br/><br/>
“可我不想让你帮我，我倒是更想，让你认识认识我！”<br/><br/>
“认识您？您贵姓？”王恒抬起头，小心询问道。<br/><br/>
看着王恒，一如猪狗般的跪在自己面前。<br/><br/>
王薇冷脸一笑：“你好好看看，我是谁！”<br/><br/>
只听王薇话音落下，那张脸上复出一团黑雾，黑雾扭动，正是刘嘉的脸，但随着刘嘉的脸逐渐消失，一张令王恒做梦都想不到的面容，出现在他面前。<br/><br/>
不是别人，正式自己女儿王薇。<br/><br/>
惊愣刹那，王恒看到对方是自己女儿后，心里又惊又喜。<br/><br/>
从地上爬起来，有点语无伦次的说道：“你……你……太好了，小薇，爸爸总算找到你了，哈哈……你这么厉害，帮帮我，带我离开这里！”<br/><br/>
“你是来找我的么？是找那些金子吧？”<br/><br/>
被王薇戳穿了心思，王恒脸色一时间阴晴不定<br/><br/>
便在这时候，却见王薇一把抓住王恒的脖子，把他从地上提起来，手指一点点收紧。<br/><br/>
让王恒感到窒息。<br/><br/>
“咳咳……饶……饶了……”<br/><br/>
王恒双腿在空气中乱踢一通，眼泪顺着眼角滚下来，一张脸憋得通红，快要喘不过气来。<br/><br/>
这时候，王薇突然变得厌烦起来。<br/><br/>
将王恒狠狠摔在地上。<br/><br/>
“咳咳咳……饶命……饶命……我错了……您绕了我吧。”<br/><br/>
看着跪倒在地上，一个劲磕头的王恒。<br/><br/>
王薇并没有感到开心，反而很失望，这不是礼物。<br/><br/>
这不是她想要的礼物。<br/><br/>
面前这个人，是她恨到骨子里的人，可就这样杀掉她，王薇心里总觉得便宜了他。<br/><br/>
对于王恒这样的烂狗，杀掉他，一了百了，反而只会便宜了他。<br/><br/>
王薇想要折磨他。<br/><br/>
不仅仅是肉体上的疼，要让他感到心碎的疼，要让他生不如死。<br/><br/>
想到这里，王薇不知道突然想到了什么，将手掌放在王恒的头顶。<br/><br/>
黑雾像是蜈蚣一样，顺着王恒的耳孔钻进去。<br/><br/>
很快，王恒身子激烈的颤抖起来。<br/><br/>
脑海中的记忆，开始迅速被王薇吞噬掉。<br/><br/>
将王恒最后的记忆，保留在，最初自己还在七岁的时候。<br/><br/>
王恒眼前一黑，瞬间晕迷过去。<br/><br/>
等他醒来的时候，就看到，倒在地上的王薇。<br/><br/>
在王恒的瞳孔里，生出一抹黑芒，看着眼前这个倒在地上的男人，随着瞳孔中黑芒闪烁，男人的身影，居然变成了自己女儿王薇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10636075"&nbsp;&nbsp;chaptername="第六百三十六章：修改记忆（两章合一并发了）">加入书签</a>
</div>
