
大夏鼎内。<br/><br/>
水鹿盯着眼前的无头女尸，仔细研究了好一会，摇头道：“看不出来，没听说过，鬼超生，变成鬼身后，还能夺舍还阳的，闻所未闻。”<br/><br/>
水鹿虽然知道，鬼超生，这门邪术。<br/><br/>
可没听说过，把自己变成了鬼，还能夺舍还阳。<br/><br/>
如果这是真的，那么这门邪术，可就等于一门长生法。<br/><br/>
试问，只要自己阳寿一到，就用这门邪法为自己重新延续生命。<br/><br/>
等于无限的活下去。<br/><br/>
“邪道！邪道！这种邪法，就应该遭到五雷轰顶天诛地灭。”<br/><br/>
水鹿越想越是气不过，忍不住开口大骂起来，气的胡子都飘起来。<br/><br/>
恨不得现在，就点把火，把眼前无头女尸给烧成灰，来捍卫正道。<br/><br/>
当然，水鹿这么激动，不是没有原因的。<br/><br/>
你想，水鹿出身名门，又是得正宗的道家传承，苦修了这么多年，什么法术也不修炼，专注养生。<br/><br/>
为了保证身体健康，水鹿平日里，饭菜也是少油少盐。<br/><br/>
现实中，科技发达了，但地沟油，僵尸肉，那么多。<br/><br/>
水鹿平日连上街吃个饭菜，都要小心翼翼。<br/><br/>
还要苦守自己的童子身。<br/><br/>
上次在蛇君那里，自己和那位小姑娘，在房间里，真的是打了半天斗地主，什么也没干啊。<br/><br/>
日子过的那个紧巴巴的。<br/><br/>
这时候，你开发了这个邪法，大吃大喝，天天大宝剑，天天搞养生。<br/><br/>
动不动就去霍霍一下别人家的姑娘，吃的膀大腰圆。<br/><br/>
然后快不行了，就用邪法换个身体。<br/><br/>
你丫的不就是开挂么！！！<br/><br/>
对付这种开挂，你觉得水鹿能给好脸？<br/><br/>
当然是举报！举报！再举报，恨不得电话一下天道：“喂，这里有人开挂，你丫的管不管！。”<br/><br/>
所以，对于水鹿如此激动的心态，赵客也是可以理解的。<br/><br/>
不过眼下的问题是。<br/><br/>
外面那颗人头，怎么办？<br/><br/>
道姑的实力，和他完全不在一条等级线上。<br/><br/>
对方控制空间的能力，随时都可以把封锁在一处封闭的空间里。<br/><br/>
甚至空间撕裂，完全能够让自己被撕扯成两半。<br/><br/>
这种攻击，你既没办法躲闪，也没办法防御。<br/><br/>
这才是让赵客头疼的地方。<br/><br/>
毕竟，即便在邮差之中，空间系邮差的实力，往往都能凌驾于其他邮差之上。<br/><br/>
眼下，赵客唯一能确定的是，刘嘉，已经不是原本的刘嘉。<br/><br/>
之所以如此肯定。<br/><br/>
是因为赵客能感受到刘嘉身上熟悉的气味。<br/><br/>
特别是砍掉刘嘉脑袋的瞬间，滚烫的鲜血，带着淡淡的甜味。<br/><br/>
赵客很熟悉，是活人的鲜血。<br/><br/>
所以结合种种条件，赵客确定，刘嘉是活的，但已经不再是之前的刘嘉，更准确的说，她应该是被道姑夺舍了。<br/><br/>
赵客的推断，也在后来，自己抱住刘嘉身体作为人质逃跑的时候，得到了证实。<br/><br/>
只是，刘嘉究竟是怎样被夺舍的呢？<br/><br/>
这个疑惑，令赵客现在都感到不解。<br/><br/>
“要不，把盒子精唤出来，咱们一不做二不休，把这个身体扔给盒子精得了，省的看的怪瘆得慌。”<br/><br/>
一旁水鹿凑过来，想赵客提议到。<br/><br/>
心里巴不得，赵客早点把这个身体给毁了，举报作弊，人人有责嘛。<br/><br/>
但赵客显然不是这样想的。<br/><br/>
目光打量着眼前这具身体，从邮册里，拿出大烟杆子，坐在一旁老板椅上慢吞吞的抽起来。<br/><br/>
眸子中，不时闪烁着冷光，不知道是在思索着什么。<br/><br/>
“喂，要不要我帮你！”<br/><br/>
就在赵客思索着，该怎么利用眼前这个无头女尸，搞点动静的时候。<br/><br/>
邮册里，一声幽幽的轻声，传入赵客耳中。<br/><br/>
“咦！”<br/><br/>
这个声音，已经很久没有出现了。<br/><br/>
赵客唤出邮册，就见邮册内，那张《鬼新娘》浮现出一层异样的光芒。<br/><br/>
能看到邮票里，一张女人的脸，若隐若现。<br/><br/>
“是你啊，白糖！”<br/><br/>
赵客抽上一口手上的烟杆子，带着几分调侃的语气询问道：“你这次打算怎么帮我？”<br/><br/>
“我有办法，帮你从这个地方冲出去，不过前提条件，你要放我离开这里。”<br/><br/>
白棠已经受够了被封印在邮票中。<br/><br/>
她隐约感觉到，事情有些不对劲了。<br/><br/>
从上次鬼将的口中得知，自己似乎被人给替代了。<br/><br/>
这件事，让白棠想了很久，越想越感到焦急。<br/><br/>
自己义父早就闭关不出，外面的事情，他自然不可能去过问。<br/><br/>
自己被取而代之，万一这个时候，取代自己的那个傀儡，突然搞出什么动作。<br/><br/>
例如想要去人间历练，转世投胎。<br/><br/>
到时候，岂不是彻底被洗白了身份，没有人在怀疑。<br/><br/>
一想到，自己被狸猫换太子。<br/><br/>
白棠心里就生出一股怨气，一定是那些该死的鬼差，胆大包天，故意搞的鬼。<br/><br/>
自己堂堂鬼公主，居然被这些小鬼摆了一道。<br/><br/>
换做谁，都要气的发疯。<br/><br/>
所以白棠现在，急切的想要离开，想要离开这里，回到酆都。<br/><br/>
等到时候，自己展露了真身。<br/><br/>
那些鬼差，自己一定要把他们送进阿鼻地狱。<br/><br/>
哦！还有那个一脸络腮胡的蠢货鬼将，居然当着自己的面，骂自己。<br/><br/>
这口气，白棠怎么可能咽的下去。<br/><br/>
眼下，白棠重新积攒了足够的力量，尝试着让赵客放她出去。<br/><br/>
“我有一法，是我义父留给我保命用的，你放我出去，我就能带你离开这里。”<br/><br/>
白棠目光流露出真挚的眼神，她发誓，自己从未用这样的目光，去看一个男人。<br/><br/>
而且还是恨不得把他碎尸万段的男人。<br/><br/>
“真的！”<br/><br/>
赵客似乎动心了。<br/><br/>
但很快，赵客又有些纠结道：“放你出来可以，可……你不会又骗我吧，上次差点就被你得逞了。”<br/><br/>
看赵客纠结的神情，白棠恨不得现在冲出去，把赵客的脸给撕碎掉。<br/><br/>
可脸上还是要继续保持着甜蜜的微笑。<br/><br/>
“放心，我用我鬼公主的名义发誓，你只要放我出去，我保证……”<br/><br/>
然而白棠的话没说完，赵客突然从地上坐起来，打断白棠的话，惊道：“快看！她动了！”<br/><br/>
白棠一愣，雾气所化的那张脸，跟着赵客所指的方向看过去。<br/><br/>
只见无头女尸，依旧静静站在那里。<br/><br/>
“没动啊？”<br/><br/>
白棠正想说，赵客是不是看错的时候。<br/><br/>
一回头，就见赵客抡着锤子，对着白棠的脑袋，迎头砸下来。<br/><br/>
“砰！”<br/><br/>
一锤下去，就见白棠怨气所化的那张脸，顿时被砸的粉碎。<br/><br/>
连惨叫都来不及喊出来，就见血锤上，生出一股黑光，将《鬼新娘》邮票周围的怨气，一收而空。<br/><br/>
顿时白棠的身影，重新消失在《鬼新娘》这张邮票上。<br/><br/>
赵客把血锤那在手上，冷笑道：“与其相信女人的嘴，不如相信男人第三条腿，我信你个邪。”<br/><br/>
白棠或许真的有办法，让自己从这里脱身离开。<br/><br/>
但赵客不信她。<br/><br/>
自从上次在阴曹，摆了自己一道后，赵客就决定，绝不会放白棠这个娘们出来。<br/><br/>
况且，自己现在的处境，谁敢保证，这娘们出来后，会不会和外面的道姑联手对付自己来着。<br/><br/>
想到这，赵客拉开自己的裤腰带，看看自己裤裆。<br/><br/>
自从进入这个恐怖空间，自己就彻底和无岁失联了。<br/><br/>
万一这娘们要对付自己，自己连老婆都唤不出来，到时候岂不是凉凉。<br/><br/>
把血锤放进邮册。<br/><br/>
赵客这时候，注意到，刚才那一锤，白棠又为血锤，贡献了将近八千点怨气。<br/><br/>
<br/><br/>
“嘿嘿，好好好，总算是有一个稳定收入了。”<br/><br/>
赵客收起邮册，心里思索着，等找个机会，再把白棠骗醒来，再来上一锤。<br/><br/>
这样的稳定怨气源在，不愁以后血锤没怨气补充。<br/><br/>
“少爷，那女的是什么来历，看起来挺厉害的样子。”<br/><br/>
一旁水鹿从头到尾在一旁看着。<br/><br/>
他看不见邮册，但是能看到凭借怨气显现出来的白棠，忍不住好奇追问道。<br/><br/>
“呃……隔壁家送气的。”<br/><br/>
“送气？”<br/><br/>
“怨气少女，没听说过？”<br/><br/>
水鹿：“隔空送气？惹不起，惹不起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10582169"&nbsp;&nbsp;chaptername="第六百二十三章：怨气少女">加入书签</a>
</div>
