    
        <br/><br/>    时间流逝。
<br/><br/>    一个星期转眼已过，白泽少在医院里面呆了一个星期，期间没有出去一次。
<br/><br/>    而日本人的伪钞计划，也是进行的如火如荼，大量的物资被掠夺。
<br/><br/>    对此，山宁那边也开始了紧急的处置对策，先是在国统区利用报纸，广播将伪钞的事情进行告知。
<br/><br/>    同时对于使用还有藏匿伪钞的人，给与严苛的处罚。这其中当然少不了特务处的功劳。
<br/><br/>    一时间国统区的伪钞泛滥情况，得到了明显改善。
<br/><br/>    但是在敌占区，以及国统区与敌占区交界的阴阳地带，不仅没有任何的缓解，反而越发的恶劣。
<br/><br/>    对此，山宁方面并没有太过好的办法，只能严防死守，不让伪钞溜进国统区。
<br/><br/>    随着日本人计划的进行，池上慧子的功劳也是越来越大，越来越多的大本营高层转变对他的态度。
<br/><br/>    甚至一些亲近池上家族的大佬，都在暗中提议，要不要将池上慧子的地位再升一升。
<br/><br/>    如果真的成功，那么池上慧子将会是最为年轻的将军，而且还是唯一的一名女士。
<br/><br/>    不过因为事情重大，所以这个提议，最后还是被搁置，什么时候重启，那就不得而知。
<br/><br/>    就算如此，也让池上慧子迈出最为关键的一步。
<br/><br/>    杭州。
<br/><br/>    池上慧子忙碌完手头的工作，例行公事般对着卫兵问道：“白泽少那边怎么样？”
<br/><br/>    “他出去了，从医院已经离开，在侯天的带领下闲逛起来”卫兵回答道。
<br/><br/>    “让我们的人给我盯紧他”池上慧子吩咐道。
<br/><br/>    “是，大佐”卫兵应了一声，却没有离开。
<br/><br/>    “怎么，还有事？”池上慧子看着卫兵，好奇的问道。
<br/><br/>    “没事，只是属下有一事不太明白，我们为什么要监视白泽少，他不是我们的人吗？”卫兵好奇的说道。
<br/><br/>    “就算他是我们的人，在此刻敏感的时刻出现，就必须接受我们的监控，尤其她还是一个非常危险的人物”
<br/><br/>    池上慧子说完继续道：“还有什么别的疑惑没有”
<br/><br/>    “没有了，大佐”卫兵道。
<br/><br/>    “那就赶紧去执行命令”池上慧子笑骂了一句。
<br/><br/>    此刻的白泽少正在侯天的陪同下，兴致勃勃的在街上游荡着，同时遇到喜欢的美食就停下来。
<br/><br/>    而侯天也显得非常有耐心，根本没有任何的催促。只要白泽少停下，他也停下。
<br/><br/>    一路上，不知道停顿了多少次。
<br/><br/>    侯天在杭州也是出名的大人物，看到他如此谦卑的附和一个年轻人，让很多人对于白泽少的身份感到越发好奇。
<br/><br/>    随着关注度的上升，跟在他们周围的人越来越多。
<br/><br/>    纷乱的场景，让侯天不由皱起眉头，他可想不想看到白泽少再次被刺杀。
<br/><br/>    当下来到白泽少身边，轻声道：“白主任，我们还是先回去吧，人太多，不安全”
<br/><br/>    白泽少停下手里的动作，看了看四周，的确有些不太安全，因此没有再坚持继续逛街。
<br/><br/>    只是有些遗憾的说道：“哎，可惜不能尽兴，要不然……算了，回吧”
<br/><br/>    很快，一行人就朝着侯天的别墅走去。
<br/><br/>    宽大的客厅里面。
<br/><br/>    白泽少和侯天相对而坐。
<br/><br/>    侯天关心的问道：“白主任，你的身体还没有彻底的恢复，我看还是得回医院养着”
<br/><br/>    “我这里你以后想来，随时都可以来”
<br/><br/>    白泽少摇摇头拒绝道：“侯会长，医院我是不想回了，这段时间，从上海到杭州我差不多都在医院”
<br/><br/>    “那种折磨，我真的已经受够，我的身体我很清楚”
<br/><br/>    “就算待在医院也没有多大的用处，还不如在外面养着，这样或许好的更快”
<br/><br/>    “可是大佐那边怎么交代？她可是一直关心你的身体，每天派人询问”侯天为难的说道。
<br/><br/>    “没事，侯会长不用担心”白泽少浑不在意的说道。
<br/><br/>    “这……好吧，白主任有什么需要可以吩咐下人去做”侯天没有再强求白泽少，转而道。
<br/><br/>    “那就麻烦侯会长”白泽少笑着说道。
<br/><br/>    侯天不在意的挥挥手。
<br/><br/>    因为还有很多事情要忙，所以侯天又陪白泽少闲聊一会以后，就直接离开。
<br/><br/>    一个人的白泽少也不认生，随意的在侯天的别墅里面闲逛起来。
<br/><br/>    而有了侯天提前打的招呼，对于他的溜达，别墅里面的保镖并不阻止。
<br/><br/>    溜达一圈亲自查看完别墅的所有布置以后，白泽少返回客厅再次慵懒的坐在沙发上，轻轻的迷上眼睛假寐。
<br/><br/>    脑海里则快速的记忆着别墅的所有地形。
<br/><br/>    这是白泽少的习惯，也是他的职业使然，无论到了那里，他首先要做的就是熟悉地形。
<br/><br/>    记忆力超绝的他很快就将所有的地形，全都刻在自己的脑海里。
<br/><br/>    睁开眼睛，看着空荡荡的别墅，白泽少有些疑惑。
<br/><br/>    偌大的别墅除了佣人和保镖，似乎看不到侯天的任何一个家人。
<br/><br/>    这种怪异的情况，让他很是意外，不由有些上心。
<br/><br/>    不过这件事情是侯天的私事，他并不准备直接过问。
<br/><br/>    叹息一声，随后直接找了一间别墅最顶层的客房，然后关上门，打开窗户看向外面。
<br/><br/>    巧合的是，站在这里正好可以看到两条街后面的司令部。
<br/><br/>    因为距离太远的缘故，白泽少只能看清司令部的一个大概，并不能看清具体的内容。
<br/><br/>    就算如此，这个意外的收获，对于白泽少来说也算一个不大不小的惊喜。
<br/><br/>    忽然一阵发动机的声音吸引到他的注意力，不由收回目光看了过去。
<br/><br/>    就看到才离开没多久的侯天再次返回别墅。
<br/><br/>    很快。
<br/><br/>    侯天就出现在白泽少房间里面，看着窗户边的白泽少，笑着说道：“这个地方不错吧，视野开阔”
<br/><br/>    “挺好的”白泽少轻轻一笑：“侯会长不是去忙，怎么又回来？”
<br/><br/>    “我的事情手下会替我做，我要做的是服务好白主任，我给你带了一个礼物，你肯定会喜欢的”侯天有些神秘的说道。
<br/><br/>    “什么礼物？”白泽少好奇的问道。
<br/><br/>    刚才他在窗户边可是亲眼看着侯天走进别墅，根本什么都没有拿。
<br/><br/>    “跟我下来，你就会知道是什么礼物”侯天说完转身朝着楼下走去。
<br/><br/>    白泽少无奈摇摇头，直接跟随而去。
<br/><br/>    一楼。
<br/><br/>    空旷的客厅。
<br/><br/>    当白泽少走下来的时候，映入眼帘的是许许多多色香味具全的各种美食。
<br/><br/>    在美食后面则站着这些美食的制作者。
<br/><br/>    大致扫了一遍以后，白泽少来到侯天身边道：“侯会长，多谢”
<br/><br/>    “白主任我只能用这种方式满足你的遗憾，希望白主任喜欢”侯天笑着说道。
<br/><br/>    “喜欢，我很喜欢”白泽少说话的时候，已经开始品尝起美食。
<br/><br/>    看着这一幕，侯天没有再打扰白泽少，直接退出客厅。
<br/><br/>    次日。
<br/><br/>    当白泽少从楼下走下来的时候，再次看到一楼大厅里面的许多美食小吃，却不见侯天的身影。
<br/><br/>    没有多想，直接开始品尝起来。
<br/><br/>    接下来的一个星期，几乎每天都会有本地的美食出现在的白泽少的眼前。
<br/><br/>    值得一提的是，每天出现的很多美食，都是不一样的。
<br/><br/>    一个星期以内，没有一样美食重复。
<br/><br/>    他不知道还有多少的美食他没有品尝，但这种生活他是过够了。
<br/><br/>    毕竟美食再好，一直吃肯定会让人吃腻。
<br/><br/>    尤其他还有任务要执行，怎么可能一直呆在侯天的别墅享受。
<br/><br/>    所以他准备和侯天认真谈谈，顺便借助侯天的势力做些事情。
<br/><br/>    因为之前已经打过电话，所以侯天待会就会出现。
<br/><br/>    与此同时。
<br/><br/>    司令部里面。
<br/><br/>    池上慧子听完手下对于白泽少的监视报告以后，皱眉道：“你确定白泽少一直没有出去，而是待在别墅享受美食？”
<br/><br/>    “确定，因为我们在别墅四周设立四个监控点，可以无死角的监视到每个方向”
<br/><br/>    “而且为了以防万一，监控是二十四小时进行的”卫兵回答道。
<br/><br/>    “那些送美食进去的商贩，你们查过没有？”池上慧子追问道。
<br/><br/>    “已经全都进行过调查”
<br/><br/>    “这些人只是简单的手艺人，而且每个人都是在街面上摆摊的老面孔，短的四五年，长的有七八年甚至十年左右”
<br/><br/>    “他们只是被侯天高价雇佣过去，给白泽少制作美食的”卫兵回答道。
<br/><br/>    然后话语一顿，继续道：“不过有一个情况比较奇怪？”
<br/><br/>    “什么情况？”池上慧子一下来了兴趣问道。
<br/><br/>    “白泽少每品尝一道美食，就会询问美食制作人一些关于美食的问题，捎带还会询问这些人小摊周边的一些情况”
<br/><br/>    “比如周边有什么标志性的地方，那方面的顾客会多一点等等”
<br/><br/>    “综合所有小商贩的问话，我总感觉白泽少好像在找些什么，可又猜不透”
<br/><br/>    挥手让卫兵离开，池上慧子皱着眉头，手指轻轻敲击桌面。
<br/><br/>    嘴里面则轻轻的嘀咕道：“白泽少，你到底想要做些什么”
<br/><br/>    卫兵刚才说的不确定还有猜测，池上慧子却可以肯定，经过这些商贩的诉说，白泽少的脑海里或许已经形成一幅精确到每一个角落的杭州地图。
<br/><br/>    虽然可能有些粗糙，但绝对准确。
<br/><br/>    这就是白泽少的能力，一个独属于他的能力。
<br/><br/>    记忆力超群的他绝对已经将地图印刻在自己的脑海里。
<br/><br/>    对于他们这些人来说，熟记地图只有一个目的，就是方便行动。
<br/><br/>    如今地图已经熟悉，白泽少或许已经准备开始行动。
<br/><br/>    想到这里，池上慧子大声说道：“来人”
<br/><br/>    “大佐”卫兵走进来问道。
<br/><br/>    “白泽少现在还在侯天的别墅吗？”池上慧子问道。
<br/><br/>    “在”卫兵回答道。
<br/><br/>    “备车，我要去侯天的别墅”池上慧子直接道。
<br/><br/>    “是，大佐”卫兵转身离开。
<br/><br/>    ……
<br/><br/>    别墅。
<br/><br/>    当白泽少吃过饭菜刚刚做到沙发上休息的时候，一脸笑意的侯天从外面走进来。
<br/><br/>    然后坐到白泽少对面道：“白主任，怎么样，对于我的招待还满意？”
<br/><br/>    “太满意了，我从没有想过我有一天能有这么大的口福，谢谢”
<br/><br/>    “侯会长以后要是有什么白某可以帮的上的忙，一定不要和我客气”白泽少满是感慨的说道。
<br/><br/>    “哈哈，白主任这话我可是记住了”
<br/><br/>    “以后真的有事情，一定不会和白主任客气”侯天没有客气，直接大声的说道。
<br/><br/>    这段时间，他尽心尽力的为白泽少服务，为的不就是这句承诺。
<br/><br/>    既然白泽少开口，他当然不会拒绝。
<br/><br/>    白泽少重重点点头，然后两人对视一眼全都大笑起来。
<br/><br/>    “忘记说了，我又搜罗好一些别的美食，下午就会过来”侯天忽然说道。
<br/><br/>    “别，还是别了”白泽少急忙摆手拒绝道：“会长，我吃不下，真的”
<br/><br/>    看着白泽少坚定的样子，侯天也没有坚持，吩咐人直接取消。
<br/><br/>    “二位，什么事情这么高兴，我老远就听到你们的笑声”就在这时，一道清脆的声音从门口传来。
<br/><br/>    听到这道声音，侯天直接站起身，转身冲着门口道：“大佐，您怎么来了？”
<br/><br/>    “听说侯会长这里有美食，所以我过来尝尝”池上慧子一边说，一边坐在白泽少的对面。
<br/><br/>    “大佐也喜欢美食，我这就让人准备”侯天快速的说道。
<br/><br/>    “那就多谢侯会长”池上慧子看着白泽少笑着说道。
<br/><br/>    “大佐稍等，我去看看那些美食的情况”侯天知道池上慧子是找白泽少的，所以找了一个借口直接离开。
<br/><br/>    随着他的离开，客厅里面的保镖还有佣人，以及一些卫兵全都离开。
<br/><br/>    最后客厅里面就只剩下白泽少和池上慧子。
<br/><br/>    白泽少看着对面的池上慧子道：“你的口味什么时候变的，我记得以前的时候，你好像不怎么喜欢这些地边摊”
<br/><br/>    “你不是说过人都是会变得，再说你以前好像也不喜欢这些东西吧”池上慧子讥讽的回复了一句。
<br/><br/>    “倒也是”白泽少摇摇头无所谓的说道。
<br/><br/>    “要来一盘吗？”池上慧子忽然说道。
<br/><br/>    “什么？”
<br/><br/>    “下棋，要杀一盘吗？”池上慧子指着桌子角落里的象棋，问道。
<br/><br/>    “可以，不过我的水平不太高”白泽少点点头。
<br/><br/>    “我也是新手，最近刚刚迷上这玩意儿”池上慧子解释道。
<br/><br/>    很快，两人就摆开阵势大战起来，可谓锋芒毕露杀机四伏。
<br/><br/>    根本看不出是两个新手在下，仿佛是两位久战沙场的将军在对弈。
<br/><br/>    “你到底要做什么”池上慧子一边下棋，一边问道。
<br/><br/>    “我其实在找人”白泽少头也不抬的说道。        <br/><br/>