    
<br/><br/>    “严哥,你要不要也去医院,你的手……”
<br/><br/>    “等会,你看看他们几个有没有弄伤。”严书龙打发过来关切的兄弟,拿出手机拨电话。听着一声声嘟音,眉头皱得死紧。
<br/><br/>    不仅是急,也有疼的原因,他手背上被划了一道口子，伤口不深，暂时用纸巾捂住了,但风一吹，咬得实在是难受。
<br/><br/>    巷口略显吵嚷，那辆车和那帮人早就没影了。周围零星的几个商铺里,围过来一些中年人看热闹,指指点点，嘴里议论着他们这些小年轻。会说什么,不用听都能猜到。
<br/><br/>    严书龙没管那些,等那边接电话等得心焦,在原地转。视线扫到石砖地上,巷壁角落,一杯奶茶摔在地上，杯身破裂,奶制品淌了一地。
<br/><br/>    随意一扫收回目光，他走出巷子,有几个人也弄伤了,虽然是小伤，但也得处理。
<br/><br/>    他招呼敏学的人跟他走，恰时，电话终于通了。
<br/><br/>    齐欢的嗓音带点沙哑，严书龙顾不上别的，边拦车边说：“陈让和左俊昊进医院了！刚刚……”
<br/><br/>    .
<br/><br/>    一进医院，到处都弥漫着消毒水的气息和不知名药味，护士来，病人往，地板泛着阵阵阴凉。
<br/><br/>    跑过急诊室，拐角后是一排临时病房。季冰坐在长廊椅凳上，眉头郁色深重。
<br/><br/>    “人呢？”
<br/><br/>    齐欢冲到他面前。
<br/><br/>    “在里……”
<br/><br/>    他站起来，话没说完，齐欢就已推开旁边那扇门。
<br/><br/>    左俊昊坐在椅子上，脸上有点青紫痕迹，眉角的伤被药水涂覆，掺着血泛黄。
<br/><br/>    “你来了……”
<br/><br/>    左俊昊起身。
<br/><br/>    齐欢心口砰砰跳，喉间干得发涩，视线落在他让开后，床上显出的人影身上。
<br/><br/>    陈让靠在床头，和她对视，未言语，微倦眉间略有疲惫。
<br/><br/>    她站在那没动，脸色实在说不上好。左俊昊打破沉默：“陈让左手手臂弄伤了，刀口不长，但是有点深，已经缝合，还要观察吊水……”
<br/><br/>    “你们出去一下。”她动唇。视线一瞬未移，眼里始终只有一个人。
<br/><br/>    左俊昊和季冰对视一眼。
<br/><br/>    “你们聊。”他俩出去，把病房留给他们。
<br/><br/>    齐欢把门反锁了。陈让听到声音，抬了抬眸。她走到病床边，在左俊昊坐过的椅子上坐下。
<br/><br/>    “奶茶摔了。”陈让嗓音微沙。
<br/><br/>    齐欢眼一酸。这是进屋以后，他对她说的第一句话。
<br/><br/>    她低头，没应答，没吭声。
<br/><br/>    陈让朝她看，她刘海垂下来，挡住了脸。他一怔，“哭什么。”
<br/><br/>    “……对不起。”她瓮声说。
<br/><br/>    “我什么都不懂，还在你伤口撒盐。”她的声线浸在泪里，“对不起。”
<br/><br/>    陈让顿了一瞬，表情慢慢沉缓。
<br/><br/>    齐欢知道，他的私事，本不该拿到他面前来说的，尤其是在未得他允许的情况下。但眼下这个场景，她忍不住。有些东西堵在喉咙，一开口就冲破限制汹涌而出。
<br/><br/>    第一次，她生出了一种浓重的自我厌恶。
<br/><br/>    陈让看着她，背靠床头，被单遮在他腰际。
<br/><br/>    “你知道了啊。”
<br/><br/>    和往常无异的嗓音，语气甚至还要更平静。
<br/><br/>    聪颖如他，只看她的表现，听这几句话，不消多想便猜得到，她大概是知道了一些什么。不管从哪知道，怎么知道，反正就是……了解了。
<br/><br/>    ……
<br/><br/>    初中的陈让，成绩优异，安静乖巧，是所有老师眼中的楷模。
<br/><br/>    他平时话很少，但自律严谨，对待学习一丝不苟，也从没有什么不良行为。
<br/><br/>    初二某个晚自习结束后，回家的陈让途经不知名巷口，遇上一桩恶性事件。
<br/><br/>    一群小混混喝醉酒，把一个女生堵在小巷里。女生缩在角落哭哑了声音，呼救声音断断续续。陈让犹豫的几秒，里面传出更大的动静。骂咧、惊呼，还有女生抓狂的喊叫。
<br/><br/>    少年大抵都有纯净热血，尽管他沉闷又无趣。
<br/><br/>    陈让报了警，管了这桩闲事。
<br/><br/>    女生反抗，没有让人得逞，争执间不甚撞到他们威胁用的小刀上，慌乱的小混混们又被突然出现的陈让以报|警一吓，鸟兽四散。
<br/><br/>    陈让救了一个不认识的女生，被救的女生是单亲家庭，父母离异多年，跟着父亲生活。
<br/><br/>    陈建戎一向以儿子为荣，不吝出力，也算给他撑腰。女孩父亲同样态度强硬，坚持追究。那些涉事的混混们有的流窜躲藏难寻踪迹，而以李明光为首的主要分子，无一例外被逮到。
<br/><br/>    一切因那个叫李明光的小混混而起，他情节最重，在一番处理后，未满十八岁的他被送到少管所服刑一年。
<br/><br/>    这件事没多少人知道，为了不对受害者进行二次伤害，陈让自事情发生当晚到后来，一直缄口不言，张非墨是陈让的同桌，陈让只在他面前稍稍提过两句。
<br/><br/>    那时张非墨没想到，陈让自己也没想到，这件事后来会变成破坏他家庭的噩梦。
<br/><br/>    为表感谢，女孩的父亲几次上门，陈让母亲亦数回去医院看望那个女孩。
<br/><br/>    一来一往，时间渐久。
<br/><br/>    几个月后的某天，陈让跟他爸回省城去见爷爷，原本说在省城住几晚，临时决定提前回去。陈建戎还不忘买了套新的化妆品，带了陈让妈妈一直很喜欢，但禾城没有只有省城才能吃到的小吃。
<br/><br/>    到家时很晚很晚，快要凌晨，路口的角落停了一辆车，没谁在意。
<br/><br/>    后来……
<br/><br/>    陈让大概永远也忘不了那天。
<br/><br/>    沿着大门进去，衣服从大厅散落一地。他爸爸从进门开始手就是颤的，他跟在后面，闻到那股不同寻常的气息，看到客厅里散落的衣服，每个毛孔都凛然爆炸。
<br/><br/>    一楼客房里，他救过的那个女孩的父亲，跟他妈妈，两具身体纠缠，赤|裸花白。画面恶心又冲击。
<br/><br/>    如惊雷一般的嘶吼，争吵、哭喊，惊起了夜里几盏灯。
<br/><br/>    而他傻站在原地，看着父母厮打。
<br/><br/>    初二下学期的末尾，陈让跟父亲亲眼目睹了母亲出|轨现场，对象是他救过的女孩的父亲。
<br/><br/>    离婚手续办得很快，他妈妈跟那个男人和那个女孩组成新的家庭，迅速搬离禾城。她走的那天，在门口含泪摸了摸他的头。
<br/><br/>    他一动不动，没有表情，问她。
<br/><br/>    “那我呢。”
<br/><br/>    她尴尬地收起手，什么都没说。
<br/><br/>    从那个时候起，家里变得安静，一楼总是黑沉沉不开灯，地板阴凉，再也没有暖过。
<br/><br/>    他爸开始酗酒，爷爷为此气得病了几次。
<br/><br/>    他妈走了没多久，陈让升入初三。进少管所的李明光因为表现良好被提前假释，外出却因意外摔断了腿，彻底成了残废。
<br/><br/>    他哥李明启刚出狱不久，把这一切全怪到了陈让头上。
<br/><br/>    那一天晚上，黑漆漆的巷子，天沉得连半颗星星都没有，和遇见那个女生被围的时候很像。
<br/><br/>    陈让蜷缩在墙角，被十几个人打得吐出胆汁，李明启用脚踩在他脸上，狠狠碾的每一下，鞋底的沙子都在他脸上擦出痕迹。
<br/><br/>    他们点了烟，扯破他的衣领，把烟摁在他胸膛正中。一根烟接一根烟，烟尾烧得猩红，烧焦他的皮肉，星火和血混在一起，灰掺进薄薄的肉里，那一点点腥味全被烟味掩盖。
<br/><br/>    一声接一声：“操|你妈！”
<br/><br/>    一声又一声：“你不是很吊吗？杂种！”
<br/><br/>    谩骂中，十几根烟，烫得他青筋爆满脖间，额头全是汗，手脚被钳制动不能动，只有腿恍然无用在地上踢蹬。
<br/><br/>    胸口的疼痛一阵接一阵，刚消下去，又被新的灼热烧疼。
<br/><br/>    李明启烫够了，把烟摔在地上，一脚踹上他的脸，后脑重重撞墙，眼前混黑。
<br/><br/>    他们笑着，说不如尿在他身上，也有说塞点泥到他嘴里，大概是看他奄奄一息没了趣味，这些后来都没做。走的时候李明启抓了把沙，狠狠撒在他脸上，骂他：“操|你妈的傻|逼！再给老子装逼！”
<br/><br/>    夜色下一片死寂。
<br/><br/>    张非墨从不知哪个角落冲出来，扶他，问他有没有事。
<br/><br/>    他撑着墙站起来，甩开张非墨的手，一身狼狈，一个人晃悠走回家。
<br/><br/>    他知道张非墨从一开始就在后面，因为害怕不敢出来，他不怪他。
<br/><br/>    没有什么不对。
<br/><br/>    总好过他，救了一个陌生人，然后没有了妈，也没有了正常的爸爸。
<br/><br/>    那一天晚上天有多黑。
<br/><br/>    当脸被人摁进泥里，像一条死狗一样，被鞋底狠狠碾着的时候，陈让彻底懂了。
<br/><br/>    是他多管闲事。
<br/><br/>    他活该。
<br/><br/>    活该。
<br/><br/>    ……
<br/><br/>    齐欢垂头对着白棉被，一直没抬脸。
<br/><br/>    张非墨说，陈让父母离婚的事，是他在老师办公室外听老师们闲聊听到的。之后看见他被堵在巷子里，因为不敢救他，一直耿耿于怀难受了很久。
<br/><br/>    初三下学期张非墨转去坝城，转学之前，陈让已经变得独来独往，以前只是不爱说话，那会儿却连正常表情都渐渐没了。又因为座位分开，他再没机会，也不好意思去找陈让。那段时间慢慢听说陈让打架，有人见过陈让被流氓找麻烦，他戾气爆发，打架打得很凶，开始不再吃亏。
<br/><br/>    而早从挨打后的第二天，陈让就没再跟他说过话，也没跟任何人说过话。
<br/><br/>    ‘我妈喜欢我考第一。’
<br/><br/>    ‘如果是我，我不会管。’
<br/><br/>    两句不同语境下毫无关联的话，一齐涌进齐欢脑海里，交缠着像针一样扎心。
<br/><br/>    她根本什么都不懂。只是因为他一句不管，就怪他冷漠，怪他不懂得同情，怪他毫无同理心。
<br/><br/>    可他明明热血过，曾经内心柔软，为不平而勇敢作为过。
<br/><br/>    他的善良却并没有得到应得的回报。
<br/><br/>    父亲酗酒，将事情怪在他头上，对他进行家|暴，还有时不时骚扰他的流氓，两年多过去，时至今天，他还在为他的善良承担不该承担的一切。
<br/><br/>    齐欢在陈让面前红过眼，但真的哭出来，很少，像这次一样更是头一回。
<br/><br/>    喉头滚烫，鼻尖都红了。
<br/><br/>    她用手指勾住他的小指，一根一根将他的五指缠住，直至紧紧扣住他的手掌。
<br/><br/>    “陈让……”
<br/><br/>    她努力抑制抽噎，眼泪滴在泛药味的白被上。
<br/><br/>    “你疼不疼……”<br/><br/>