    
        <br/><br/>    因为气血克制问题，面对鬼类秦阳的实力几乎可以说是凭空拔高一层。
<br/><br/>    本来面对九级的存在，秦阳虽然说不上秒杀，但是轻松击败还能能够做到的。
<br/><br/>    现在变成鬼类，只要出奇不易，秒杀不难。有一百亿积分在他面前摆着，他也不介意将这个鬼族大将送出去。
<br/><br/>    冥界大军一见自家统领就这么被人抓走了，纷纷乱了阵脚。
<br/><br/>    结果，让秦阳吐血的一幕出现了。
<br/><br/>    只见在大后方，有一部分冥界士兵已经开始跑了。
<br/><br/>    这什么素质？
<br/><br/>    冥界士兵都素质这么低的吗？
<br/><br/>    自家大将都被人抓了都不知道救一下，不怕回去被处死吗？
<br/><br/>    其实，秦阳有所不知的是。
<br/><br/>    所谓的冥界士兵，其实只是由冥界组成的杂兵，就好比人类社会的民兵。
<br/><br/>    而真正的正规军都是类似于牛头马面，黑白无常，受过册封被冥界承认的存在。
<br/><br/>    所以，这也是为什么这些士兵这么弱的原因。
<br/><br/>    真正的受到册封，那每一个都是真正的鬼神。
<br/><br/>    “积分，别跑！”
<br/><br/>    见到冥界士兵们开始逃跑，秦阳也不犹豫了，直接开始出手。
<br/><br/>    “剑来！”
<br/><br/>    秦阳使用剑意将一把剑吸附到手上，然后直接冲进了冥界大军中。
<br/><br/>    顿时，十几万大军中，金色剑气纵横，所过之处寸草不生。
<br/><br/>    没有什么鬼类能抗住秦阳的剑气。
<br/><br/>    那怕就是那些八级的存在也是一样的，他们的鬼体被剑气穿过，触之即死。
<br/><br/>    原本，只是一部分冥界士兵开始逃跑。
<br/><br/>    见秦阳这么厉害，所有士兵都开始跑了。
<br/><br/>    气的秦阳想吐血。
<br/><br/>    “只能放大招了。”
<br/><br/>    毕竟就在冥界裂缝附近，所以这些冥界士兵跑的很快。
<br/><br/>    “剑二十三！”
<br/><br/>    只见秦阳手中的长剑突然因为承受不住剑意崩溃泯灭。
<br/><br/>    下一刻，一道千米之长的剑气朝着冥界裂缝扫荡而去。
<br/><br/>    所过之处，冥界大军触之即死。
<br/><br/>    一路横扫，最终当剑气落到冥界裂缝上时，突然被一股吸引力吸走了。
<br/><br/>    而在场一个冥界士兵都没有了，该死的都死了，剩下的都是跑得快的。
<br/><br/>    更气人的是跑得快都是修为高的，他只是斩杀了一部分。
<br/><br/>    想到这里，秦阳看了看体内的积分，松了口气。
<br/><br/>    总量五十亿积分！
<br/><br/>    不亏！
<br/><br/>    (ps：前面修改了一下，平均一只鬼类给五万积分，二十万就是一百亿积分。)
<br/><br/>    就是可惜了那跑掉的一群冥界士兵。
<br/><br/>    “要不？过去看看？”
<br/><br/>    秦阳一直都在人界，自然好奇冥界和天界。现在一个冥界裂缝摆在眼前，顿时让他有些跃跃欲试。
<br/><br/>    “就一下，不妙就出来。”
<br/><br/>    秦阳说着说着就来到了冥界裂缝前。
<br/><br/>    看着眼前漆黑如墨的黑色裂缝，秦阳先是试探性的将手伸了进去。
<br/><br/>    然后，就在秦阳手伸进去的这一刹，一股致命的危机感在他的心头升起。
<br/><br/>    与此同时。
<br/><br/>    在秦阳手刚进入冥界裂缝的那一刹那。
<br/><br/>    冥界正在宫殿内睡觉的阿狗比斯突然惊醒过来。
<br/><br/>    “那个人的气息！”
<br/><br/>    阿狗比斯神念笼罩整个冥界，直接就锁定了秦阳那进入冥界的手臂上。
<br/><br/>    一念之间，他就跨越亿亿万里来到了这处冥界裂缝前。
<br/><br/>    也就在这时，秦阳的手刚好缩了回去。
<br/><br/>    见到这一幕的阿狗比斯连忙伸手要去抓住，然后一双手直接伸进了冥界裂缝。
<br/><br/>    冥界裂缝的另一边。
<br/><br/>    秦阳刚把手拔出来，紧接着就看见了一只狗爪子紧跟着伸了出来。
<br/><br/>    阿狗比斯？
<br/><br/>    这么快的吗？
<br/><br/>    他才刚进去一个胳膊，阿狗比斯就找到了他的气息。
<br/><br/>    可惜的是，阿狗比斯在冥界是至高无上的存在之一，几乎可以说随意都可以秒杀秦阳。
<br/><br/>    但是一旦跨越冥界和人界的界限，那么就会遭到限制。
<br/><br/>    同样，他伸出的这一双狗爪子也遭到限制了。
<br/><br/>    “还想杀我？”
<br/><br/>    秦阳看着着伸出来的一只狗爪子可没有阿狗比斯那么慢，毫不犹豫的在上面唾弃了一口。
<br/><br/>    至于砍掉，秦阳没想到。
<br/><br/>    因为对于阿狗比斯这个层次的神来说，砍掉几乎没什么用处。
<br/><br/>    倒不如狠狠的侮辱一下。
<br/><br/>    另一边。
<br/><br/>    阿狗比斯感觉手心一凉，想到人界的规则连忙将手取了回来。
<br/><br/>    结果一看，手心中竟然多了一股粘液。
<br/><br/>    阿狗比斯整个人开始抓狂了。
<br/><br/>    “该死该死，他竟然又一次羞辱我。”
<br/><br/>    气愤之下，恐怖的死亡之力不由自主的四散而出。
<br/><br/>    而那些还没松口气的冥界士兵被这股死亡之气沾染到之后，直接崩溃掉了。
<br/><br/>    下到五级，上到八级，没有一只士兵能够撑够一秒。
<br/><br/>    “阿狗比斯，你能听到吗？”
<br/><br/>    阿狗比斯正气愤的时候，一道声音从冥界裂缝那边传来。
<br/><br/>    “人类！有本事你进来，伟大的阿狗比斯一定会让你知道什么叫死神的怒火。”
<br/><br/>    阿狗比斯对着冥界裂缝咆哮道。
<br/><br/>    另一边。
<br/><br/>    秦阳听见那边传来的声音后笑了笑。
<br/><br/>    “吃屎狗，有本事你过来啊，我就站在这里，和你一面之隔，只要你过来就能打死我了。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    吃屎狗？
<br/><br/>    阿狗比斯一听这话瞬间抓狂了，这将是他成神历史上最大的耻辱。
<br/><br/>    可惜，就这么一面之隔，他无能为力。
<br/><br/>    “人类，你给我等着，有本事你一辈子别踏入冥界，否则，我会让你知道什么才是痛苦。”
<br/><br/>    阿狗比斯说完，直接带着一身火气返回自己的神殿。
<br/><br/>    一个是在继续下去也只能被嘲讽。
<br/><br/>    二就是这里是东方冥界，不是他的地盘，待久了有人会找他算账的。
<br/><br/>    和人界一样，东方冥界的水同样很深。
<br/><br/>    秦阳站在外面喊了一会发现没人了，无趣的摇了摇头。
<br/><br/>    “看样子，只能在人界一直混了。”
<br/><br/>    秦阳自言自语道。
<br/><br/>    先前，他还感觉不到什么，毕竟阿狗比斯比他揍的很惨。
<br/><br/>    现在，他明白了自己和这些存在的差距。
<br/><br/>    仅仅只是伸了一次手，就直接被冥界的阿狗比斯盯上了。
<br/><br/>    估计当时要是迟了那么零点几秒，后果都可能不堪设想。
<br/><br/>    就在这时，冥界裂缝突然开始收缩，然后就消失不见了。
<br/><br/>    见到这一幕，秦阳一愣，好好的一个刷怪点就这么没了？
<br/><br/>    想一想，不出意外就是阿狗比斯那家伙干的。
<br/><br/>    对此，秦阳只能无奈。
<br/><br/>    不过还好，还有五十亿积分的进账，这一波依旧血赚不亏。
<br/><br/>    五十亿积分，足够抵得上他杀五个十级的强者了。
<br/><br/>    这还有什么不满足的。        <br/><br/>