    
        <br/><br/>    “做的不错！”
<br/><br/>    龙大海赶来，正好灵识感应到了刘宇的操作。
<br/><br/>    对于侄子的反应，表示满意。
<br/><br/>    一道红色的护盾，迅速生成，保护住了刘宇。
<br/><br/>    龙大海本人出现在了刚才御使野鬼的修士身边，抓住这名练气七层修士的脖子，封锁了他的修为。
<br/><br/>    紧接着，手上的白色戒指幻化而出，成为飞剑，朝着施放冷箭修士而去。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，想要逃跑的修士，被龙大海骨剑刺穿。
<br/><br/>    随后，龙大海也出现在了他的身边，同样的封锁修为。
<br/><br/>    “刘宇，没事吧！”
<br/><br/>    刘宇扶着胸口，站了起来，说道：“舅舅，我没事！”
<br/><br/>    龙大海打算带着手中的修士走过去，立刻察觉到了怀中的通讯玉符有波动。
<br/><br/>    “夫君，庄园被魔修包围了！”
<br/><br/>    龙大海表情严肃，立刻震断了两个修士的气血，然后回话：“守在阵中，我立刻回去！”
<br/><br/>    龙大海带着刘宇遁地而走。没多久，龙大海来到了一处地下洞府之中。
<br/><br/>    这处洞府在灵脉附近，是龙大海花费半个月的时间开辟出来的。
<br/><br/>    “在这好好调养，注意灵气波动！”
<br/><br/>    龙大海说完接着遁走，围绕着梦庄乡，查看现在的情况。
<br/><br/>    此时，梦庄乡已经一片大乱。
<br/><br/>    几个练气期中高阶的魔修，拿着宝器，开始屠杀手无寸铁的庄里的平民。
<br/><br/>    两个云霄门的练气高阶修士，只能躲在驻地的法阵之中，等待救援。
<br/><br/>    另一侧，在庄园外面，也有四个练气大圆满境界的魔修，对着庄园的法阵，发起攻击，目的就是消耗法阵的灵力。
<br/><br/>    两个筑基期的魔修，正在庄园前闲谈。
<br/><br/>    “师傅，这个青湖道人正如我说的非常富有，他给我们周家以及七个村正的灵石，就有一万五千块，这可是金丹修士都不见的有的身价！”
<br/><br/>    “嘿嘿，这个厚土防御阵，价值五百块灵石。林二，你没说错，不过这个青湖缩在里面，着实有点胆小，破开阵法，需要费一番手脚！”
<br/><br/>    黑袍道人说完，从储物袋拿出一杆暗红色的招魂幡。
<br/><br/>    旗幡一抖，黑色的魔气丛中涌现，接着飞出几十道鬼影，向着阵法而去。
<br/><br/>    鬼影重重！
<br/><br/>    庄园的阵法受到鬼影的冲击，灵力快速消耗，阵法中的石块石刺，不能杀死鬼影。
<br/><br/>    阵法被破，只在旦夕之间！
<br/><br/>    这个时候，龙大海来到了梦庄。
<br/><br/>    手中的白骨法剑，化作一道银蛇，瞬间击杀了两个在梦庄作乱的魔修。
<br/><br/>    另外几个魔修，只是感应到不妙，想要查看，也被龙大海御使极品法剑，瞬间秒杀！
<br/><br/>    不过龙大海杀了这些魔修，并没有把筑基修士吸引过来。
<br/><br/>    “多谢师叔！”
<br/><br/>    云霄门的驻地已经被破，只有一个弟子幸存了下来。
<br/><br/>    “保护庄民！”
<br/><br/>    龙大海丢下一句，迅速化作雾气遁走。
<br/><br/>    来到了庄园附近，看见了两个筑基修士，围着阵法攻击。
<br/><br/>    龙大海没有轻举妄动。
<br/><br/>    “一个筑基初期，一个筑基后期，有些棘手！”
<br/><br/>    龙大海看着岌岌可危的阵法，并没有着急出手。
<br/><br/>    他隐在雾气中，拿出一盏铜灯。
<br/><br/>    周身的灵力快速消耗，天空之中，慢慢凝聚了一朵白云。
<br/><br/>    观看狂剑使用剑诀之后，龙大海对于剑法剑意有了更深的理解。
<br/><br/>    能够破解如今的危局，只能一瞬间重伤或者杀死后期的修士！
<br/><br/>    如今龙大海已经是筑基中期，修为法力，比的上老牌的中期修士。
<br/><br/>    再加上这盏神秘的铜灯，龙大海可以比肩筑基后期修士，甚至灵识比一般的后期修士更强！
<br/><br/>    咔嚓！
<br/><br/>    庄园的阵法终于被攻破，里面的龙家修士拿着宝器，脸色严肃的看着天空中两道黑色的身影。
<br/><br/>    那是筑基魔修，一次来了两个，家里的几个修士，根本不会是对手。
<br/><br/>    可是龙大海的身影依然不见，也不知道是被人缠住了，还是出现了意外。
<br/><br/>    “大海，你在哪里啊，孩子们要死了！”
<br/><br/>    韩秀雅刘琴儿等人，心中充满了牵挂与期盼。
<br/><br/>    这里没有传送法阵，无法逃跑，并且周围也有练气期大圆满的魔修。
<br/><br/>    想要逃跑，就要丢下几个至亲的普通家人。
<br/><br/>    刘琴儿和龙大娘等人，刚才商量让几个孩子突围出去，没想到几个孩子拒绝了。
<br/><br/>    “母亲，我不走，我死也要跟你们死在一起！”
<br/><br/>    “婶婶，我也不走，我就是龙家的人。”
<br/><br/>    几个孩子都表现出了勇敢，坚定的守在一起。
<br/><br/>    “哈哈哈，这些青湖的家人长的倒是挺漂亮，很有味道！”
<br/><br/>    “师傅，到时候我给您制作成尸鬼，供你玩乐！”
<br/><br/>    “嘿嘿，好，这件事就交给你了，等会把她们的尸体赶回去！”
<br/><br/>    筑基后期的魔修，摇动旗幡，打算用魔气困住这些龙家的人。
<br/><br/>    刘琴儿等人，也没有坐以待毙。
<br/><br/>    有的拿出灵符，有的把手里的宝剑，对准天上的二人，打算做最后的挣扎！
<br/><br/>    恰恰这个时候。
<br/><br/>    一柄白色的骨剑，带着近百道寒冰飞剑，从天空的白云中飞出。
<br/><br/>    剑诀：云中剑！
<br/><br/>    剑速极快，从高空而下，瞬间攻击到了筑基后期魔修附近。
<br/><br/>    魔修反应不慢，感觉到了不妙，立刻想要用旗杆防御。
<br/><br/>    但是冲击而来的极品法剑，带着凝聚寒冰剑意的冰剑，立刻击中了并没有准备好的筑基后期修士旗幡上。
<br/><br/>    高品法器级别的旗幡，顿时被高空落下的十几柄冰剑击中。
<br/><br/>    旗幡灵性消失，白骨法剑随后直接洞穿。
<br/><br/>    躲在下面的筑基后期魔修，打算掏出符箓，没有反应过来，就被滚滚而下的冰剑淹没！
<br/><br/>    筑基后期魔修，毙命！
<br/><br/>    这个结果，龙大海也不层预料。
<br/><br/>    结合神秘铜灯释放的剑诀，居然有如此威力！
<br/><br/>    龙大海一刹那失神，随后控制着骨剑，御使数十道冰剑，轰杀了旁边的筑基初期魔修。
<br/><br/>    随后，几个练气期大圆满的魔修，也被龙大海御剑杀了两个。
<br/><br/>    然后剑诀失控落地。
<br/><br/>    形成的冰剑，顺着惯性直接把地面削出了深洞。
<br/><br/>    龙大海一招剑诀，直接扫平了庄园的危机。
<br/><br/>    不过龙大海并没有出来，而是利用最后剩余的法力，直接释放草绳囚笼，把剩余的魔修捆在原地。
<br/><br/>    “父亲！是你么？”
<br/><br/>    龙家人不敢相信自己的眼睛，刚刚已经做好了牺牲的准备。
<br/><br/>    没想到，瞬间天上飞来一群寒冷的冰剑，一个呼吸之间，两个筑基修士，立刻毙命。
<br/><br/>    接着几个练气魔修，也被一道白光斩杀以及捆绑住。
<br/><br/>    龙菲儿感觉是自己的父亲，立刻上前一步，大声询问。
<br/><br/>    语气中带着委屈，小丫头快要哭了。        <br/><br/>