    app2();<br/><br/>            1866&amp;1t;/p&gt;
<br/><br/>    只见地图上，密密麻麻，竟然是数不清的红色光点。&amp;1t;/p&gt;
<br/><br/>    “难道说这些都是洪荒石？”叶帆愕然道。&amp;1t;/p&gt;
<br/><br/>    楚云瑶抿了口咖啡，微微笑道：“这个以太非常聪明，它知道我的洪荒石探测装置，是什么原理，所以它将洪荒石按照一定比例，分解后在全世界散布。&amp;1t;/p&gt;
<br/><br/>    在你渡假的这段时间，我探测到全球有至少三千个坐标有洪荒石反应。&amp;1t;/p&gt;
<br/><br/>    事实上，我找了几个近的坐标，现只是有洪荒石颗粒存在罢了。&amp;1t;/p&gt;
<br/><br/>    一个个去寻找，简直是大海捞针，等到我们真的找到它具体使用洪荒石的位置，恐怕它的计划也完成了。”&amp;1t;/p&gt;
<br/><br/>    叶帆皱眉，虽然他知道没那么容易破解对方的计划，但没想到如此困难。&amp;1t;/p&gt;
<br/><br/>    楚云瑶瞥了男人一眼，“虽然失窃的洪荒石找不到，是个问题，但我觉得……现在值得关注的，是另一件事”。&amp;1t;/p&gt;
<br/><br/>    “什么事？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    楚云瑶调出了大量的新闻报导，指了指屏幕，“你自己看”。&amp;1t;/p&gt;
<br/><br/>    叶帆望了一眼，现是各种杂七杂八的新闻，来自世界各国，但都不是什么好消息……&amp;1t;/p&gt;
<br/><br/>    比如，北欧大量出现急性皮肤病患者，急性白内障患者；&amp;1t;/p&gt;
<br/><br/>    东非草原哺乳动物遭遇辐射污染；布拉格大量鸽子迷失方向，撞到路人和电线杆……&amp;1t;/p&gt;
<br/><br/>    这样的类似新闻，比比皆是，似乎世界各地都有出现这些非同寻常的大小灾难。&amp;1t;/p&gt;
<br/><br/>    “这是怎么回事？”叶帆感觉情况不对劲，全球似乎正在经历一种诡异的变化。&amp;1t;/p&gt;
<br/><br/>    楚云瑶表情也少有地严肃了些，“如果我的推测没错，应该是地球磁场出问题了……”&amp;1t;/p&gt;
<br/><br/>    “磁场？”叶帆有些疑惑，“什么意思？”&amp;1t;/p&gt;
<br/><br/>    “我们所处的这个宇宙，本身是具有磁场的，而地球也存在磁场。&amp;1t;/p&gt;
<br/><br/>    虽然目前还没完全研究明白，原始磁场从何而来，就像不知道宇宙起源的秘密一样……&amp;1t;/p&gt;
<br/><br/>    但可以确定的是，磁场对于我们这个星球的存在，至关重要。&amp;1t;/p&gt;
<br/><br/>    因为磁场的存在，才能阻挡太阳辐射来的带电粒子，以及各种宇宙射线。&amp;1t;/p&gt;
<br/><br/>    你应该明白，太阳风和宇宙射线，对一般地球生命的破坏力有多强，绝对是毁灭性的……&amp;1t;/p&gt;
<br/><br/>    而鸽子这些依靠磁场来辨明方向的动物，它们失去方向感，很可能也是因为磁场错乱的关系。”&amp;1t;/p&gt;
<br/><br/>    叶帆点点头，他算听明白了，“可磁场怎么会出问题？”&amp;1t;/p&gt;
<br/><br/>    楚云瑶沉吟了会儿，道：“暂时我也不确定，虽然有些猜测，但……还要进行确认才行。我已经派出了大量无人机，进行全世界范围的搜寻工作……”&amp;1t;/p&gt;
<br/><br/>    叶帆想了想，问道：“这些新闻，是哪一天开始出现的？”&amp;1t;/p&gt;
<br/><br/>    “就在七天前，6续出现了，各国都已经在关注了，有些受灾地区的人，也反应比较激烈，质疑是出现了核试验、核泄漏之类的。&amp;1t;/p&gt;
<br/><br/>    但我们都知道，绝对不是核试验造成的，目前世界各国已经打算开研讨会【31小说网  】，针对这次情况，进行紧急会议……&amp;1t;/p&gt;
<br/><br/>    我明天就要去参加，作为科学技术总顾问，真是麻烦，就知道开会开会……”&amp;1t;/p&gt;
<br/><br/>    楚云瑶有些无奈地摇摇头，她显然不乐意跟一群不懂科学的人讨论和解释。&amp;1t;/p&gt;
<br/><br/>    叶帆则是眼中闪过一抹厉色，喃喃道：“七天前……他跟我见面以后吗……”&amp;1t;/p&gt;
<br/><br/>    “谁跟你见面？”楚云瑶问了句，刚一问完，她猛然醒悟什么，精神一振道：“以太吗！？”&amp;1t;/p&gt;
<br/><br/>    叶帆摇摇头，“末日法王……”&amp;1t;/p&gt;
<br/><br/>    “是他？也就是说……龙脉里关的，真是他？”楚云瑶目光复杂道：“难怪，如果是这样，他倒真可能报复整个世界，他也不会在乎这个世界毁灭吧”。&amp;1t;/p&gt;
<br/><br/>    正当这时，计算机屏幕上，又跳出了一条新闻。&amp;1t;/p&gt;
<br/><br/>    “白珴国的两架飞机于一小时前出现碰撞，四百余名乘客与机组人员丧生……&amp;1t;/p&gt;
<br/><br/>    目前航空公司言人表示，当时两架飞机的无线电通讯出现故障，导航系统也存在问题，具体故障原因还需要进一步调查……”&amp;1t;/p&gt;
<br/><br/>    看到这触目惊心的新闻，叶帆和楚云瑶都不禁愣了下。&amp;1t;/p&gt;
<br/><br/>    “糟糕了，这种情况下，带电粒子会让导航无法正常运作的”，楚云瑶道。&amp;1t;/p&gt;
<br/><br/>    “该死……必须让全球的飞机停运！”叶帆道。&amp;1t;/p&gt;
<br/><br/>    楚云瑶一听，迟疑道：“全球停运？那不得全球都疯了？”&amp;1t;/p&gt;
<br/><br/>    “总比全球到处死人好！”叶帆对女人道：“你让国际联合大会的秘书长，迅通报全球各国和航空公司……&amp;1t;/p&gt;
<br/><br/>    没搞清楚磁场的问题前，飞机和各种会受到干扰的运输工具，不能再使用！”&amp;1t;/p&gt;
<br/><br/>    楚云瑶叹了口气，但也知道情况眼中，点了点头，迅拿起一个手机，拨通了一个号码。&amp;1t;/p&gt;
<br/><br/>    “楚小姐，难得接到您的电话，我正有些问题要询问您呢……”电话那边传来一老外的声音。&amp;1t;/p&gt;
<br/><br/>    楚云瑶直接道：“秘书长阁下，我知道你的疑问，但问题我还在调查，现在请你先向全球通告，全球民航禁运！不然会出更多航空事故！”&amp;1t;/p&gt;
<br/><br/>    “什……什么？楚小姐，这会不会影响太大了，如果全球飞机停运，那损失简直难以估量啊……各国可能都无法快同意……”秘书长很为难。&amp;1t;/p&gt;
<br/><br/>    “这么下去是要死更多人的，你跟各国说，我有充分证据，明天大会上，会让他们明白事态严重性……”楚云瑶蹙眉道。&amp;1t;/p&gt;
<br/><br/>    秘书长犹豫道：“既然这样，那要不等明天大会上，您讲解完，再布这样的禁令，不然的话，哪怕是楚小姐您的提议，恐怕也不太好使啊……”&amp;1t;/p&gt;
<br/><br/>    突然，叶帆走上前，一把夺过女人手里的手机。&amp;1t;/p&gt;
<br/><br/>    “用我的名义布全球公告，哪个国家和航空公司不听的，我会找他们聊聊……”叶帆语气冰冷深沉地道。&amp;1t;/p&gt;
<br/><br/>    那边的秘书长一愣，有些迟疑和不满地道：“你又是谁？凭什么敢这样说……”&amp;1t;/p&gt;
<br/><br/>    “你觉得我是谁？”叶帆反问了句。&amp;1t;/p&gt;
<br/><br/>    电话那边，安静了足足十几秒……&amp;1t;/p&gt;
<br/><br/>    末了，传来秘书长咽了咽喉咙的声音，他的声音说不出的惴惴不安，又带着丝丝颤栗和激动，谦卑地道：“我……我知道了！我这就去布通告，很荣幸跟您通话，剑神阁下！我很崇拜您，我是您的……”&amp;1t;/p&gt;
<br/><br/>    叶帆直接挂断了电话，懒得多听下去。&amp;1t;/p&gt;
<br/><br/>    楚云瑶无奈地撇了撇嘴，“早知道刚才直接让你打了……”&amp;1t;/p&gt;
<br/><br/>    叶帆却是丝毫没有放松下来，他正色道：“这个国际研讨会，等不到明天了，每多耽搁一秒钟，都可能会死掉无数人……&amp;1t;/p&gt;
<br/><br/>    立刻让全世界的代表集合，什么事情都先放下，告诉他们，没有任何事情，比这个星球的生死存亡更重要……”&amp;1t;/p&gt;<br/><br/>