    短刀一亮，自从进入九重天之后就一直都在的光华顿时显现！
<br/><br/>    出本本来正在得意，看到这光华就是一愣！
<br/><br/>    随即眯起了眼睛，看着凌风：“想不到，你手里也有这种宝贝！”
<br/><br/>    顿了一下，他的眼中忽然露出了兴奋之色：“既然如此，那咱们就比试比试，看看谁的武器更厉害吧！”
<br/><br/>    “乐意奉陪！”
<br/><br/>    凌风对自己短刀的威力还是非常信任的，毕竟自从得到它以来，还没有什么东西是无法切割的！
<br/><br/>    对方的掌刀也不知道是手掌幻化，还是这小子没有右手，安了个假肢当做武器，但凌风相信它一定不是自己短刀的对手！
<br/><br/>    双方都亮出了奇特的武器，阿刀跟他的手下以及范一山等人都有点紧张了，不少人已经悄悄的溜出了包房，生怕误伤到自己。
<br/><br/>    可惜阿刀跟范一山想要走，就必然要从凌风面前经过，现在事情到了这一步，他们可不敢尝试。
<br/><br/>    眼看着一场大战就要开始，结果此时走廊里一阵杂乱的脚步声传来，好几个人全都进了屋子。
<br/><br/>    张兰，李建设，苗兰兰都来了。
<br/><br/>    看到这剑拔弩张的架势，张兰立刻说道：“都住手，不要打了！”
<br/><br/>    不管谁强谁弱，哪怕是凌风占据了绝对的优势，她也不希望再打下去。
<br/><br/>    哪怕有个万一，凌风收了一丁点儿伤，她都会舍不得。
<br/><br/>    李建设看了眼阿刀：“这都是你找来的？”
<br/><br/>    “跟我没多大关系，我只是作陪而已！”
<br/><br/>    知道事情复杂了，阿刀也没了之前的底气。
<br/><br/>    楚博本想对凌风下狠手，没想到忽然来了这么多人，于是看了他们一眼说道：“刀剑无眼，不想受伤的话最好出去！”
<br/><br/>    “你到底是什么人，我是省城洛家的，你出身哪里？”张兰冷声问道。
<br/><br/>    楚博看了她一眼：“我知道，洛家而已，还压不住我！”
<br/><br/>    “你！”
<br/><br/>    张兰气结，不知道这个年轻人是什么来头，连洛家都敢不放在眼里。
<br/><br/>    “都散开，不然等下误伤你们，可别怪我没有提醒！”楚博冷笑道。
<br/><br/>    凌风看着他：“放心，我是不会让你伤到任何一个人的，来吧！”
<br/><br/>    说完，短刀寒光一闪，直刺对方的胸膛！
<br/><br/>    楚博见状叫了声来的好，掌刀在胸前一横，做了个格挡姿势。
<br/><br/>    可惜凌风直刺是假，劈砍是真，刀锋来到近前，猛然间向上一挑，之后狠狠地劈了下来！
<br/><br/>    楚博反应很快，立刻挥刀向上去磕，准备将他的短刀磕飞。
<br/><br/>    “叮！”
<br/><br/>    一声脆响，众人的目光全都集中在了两人手中的武器上。
<br/><br/>    空气好像静止了似的。
<br/><br/>    楚博一脸震惊的表情，愕然看着自己的掌刀少了三分之一，变得比切菜刀还要短上一截。
<br/><br/>    “你，你竟敢毁我兵刃，小子，我跟你拼命！”
<br/><br/>    楚博真的急了，第一次露出震怒的表情，朝凌风冲了过来！
<br/><br/>    “闹够了没有！”
<br/><br/>    两人刚要再次交锋，门口传来冷冷的呵斥声！
<br/><br/>    之后林雪从门口走进来，脸若冰霜！
<br/><br/>    凌风没有感觉意外，倒是楚博，看到她之后就是一愣，顿时停住了脚步，站在那里不动了！
<br/><br/>    “惹是生非的东西，是谁让你在这里撒野的！”
<br/><br/>    林雪冷声说着上前，在凌风以及众人愕然的目光中，来到楚博的面前。
<br/><br/>    “我，您，您怎么在这里？”楚博皮笑肉不笑的问道。
<br/><br/>    林雪没回答，定定的看着他，忽然忍不住伸出小手，啪啪就是两个大耳光！
<br/><br/>    清脆的声音传来，在场众人无不震惊！
<br/><br/>    刚才还嚣张的不得了的楚博，竟然对一个小姑娘如此尊敬，被打了两个耳光也不敢动弹，老老实实的站在那里！
<br/><br/>    “这姑娘谁啊？”
<br/><br/>    阿刀跟范一山在心里同时想道。
<br/><br/>    “说，怎么回事！”林雪打完了耳光，感觉还不解气似的，厉声问道！
<br/><br/>    楚博好像个做错事的孩子，低着头，嘴唇嗫嚅道：“姑姑，不关我的事，是这个凌风先来搞事情的！”
<br/><br/>    “姑姑？”
<br/><br/>    凌风的下巴差点没掉下来！
<br/><br/>    两人年纪差不了多少，居然隔了一辈？
<br/><br/>    想起她的哥哥林虎，凌风心中愕然：“这小子难道是林虎的儿子？怎么看都觉得不可能啊！”
<br/><br/>    “少废话，给我原原本本的说，事情不说明白，别想离开这里！”林雪冷声说道。
<br/><br/>    楚博似乎很怕她，低着头犹豫了片刻：“我过来吃饭，苗若若喝了点酒有些头晕，于是靠在我的肩膀上休息了一下，被这小子给看到，结果就要杀人！”
<br/><br/>    凌风听了之后冷笑不已：“你倒是会避重就轻！”
<br/><br/>    “我是五点半到的楼下，跟大家聊了会儿天，你们这里定的是六点钟，我上来的时候也不过六点过十分左右，苗若若什么酒量我不清楚？她能喝多，还能靠在你的肩头？少自恋了！”
<br/><br/>    “他说的对不对？”
<br/><br/>    林雪听了凌风的话，转头问道。
<br/><br/>    楚博点点头：“时间上是对的，但苗若若怎么喝多的，我也不清楚，真的！”
<br/><br/>    “哦？”
<br/><br/>    林雪眉头一皱，转头看了看阿刀还有范一山：“那就是你们两个干的咯？”
<br/><br/>    “不，不是的，跟我没关系！”阿刀赶紧摆手。
<br/><br/>    “那你呢？苗若若酒里的药是不是你下的？”林雪盯着范一山的脸，冷声问道。
<br/><br/>    “当然不是，我没有那种药物，苗若若是怎么喝多的我也不清楚！”范一山否认道。
<br/><br/>    林雪听了两人的话，也没去多问是否属实，而是对楚博冷笑一声道：“你什么时候学会给女孩子下药了？”
<br/><br/>    “真的不是我啊，可能是这家的后厨用错了菜，食物中毒了吧？”楚博辩解道。
<br/><br/>    “亏你想的出来！”
<br/><br/>    林雪冷笑一声看着他：“既然不说，那好吧，我这就给大表哥打电话，看看他怎么说！”
<br/><br/>    说完，她从裤兜里拿出了手机就要拨号！
<br/><br/>    见状如此，楚博立刻身子发抖，赶紧上前抓住了她的手：“姑姑，别打，我错了！”
<br/><br/>    凌风在旁边看的有些无语，心说才哪到哪啊，怎么这么快就投降了？
<br/><br/>    林雪瞪了楚博一眼，怒声说道：“错了就行了？把事情给我原原本本的说明白！”
<br/><br/>    凌风看着她，心中不禁暗想：看样子，今天怕是收拾不了这小子了。
<br/><br/>    可如果是这样，那心中的一口恶气怎么出？<br/><br/>