
现在是为了给夏月婵治病，自己也不是纯心占便宜，加上夏母都这么说了，张禹也就不再推辞。<br/><br/>
他将双手放在夏月婵的屁股上，开始来回揉着。一边的鲍佳音看在眼里，恨的是牙根直痒痒，心中暗说，我还没这么样过呢，就让你小子先占了便宜。<br/><br/>
不过生气归生气，对于张禹的本事，鲍佳音却是没有一点怀疑。<br/><br/>
因为眼下的夏月婵，白嫩的小屁股也渐渐变成黑色。<br/><br/>
张禹又开始乡下，在夏月婵的滚圆的大腿上按揉，接下来是小腿，最后是脚丫。他的双手所过之处，留下的都是一片黑色。<br/><br/>
忙乎完之后，张禹从床上下来，再看他的脸，已经是苍白无比。<br/><br/>
“你这是怎么了？”鲍佳音诧异地问道。<br/><br/>
夏母也很是诧异，说道：“小伙子，你的脸色怎么这么难看？”<br/><br/>
张禹挤出一丝笑容，说道：“没什么，就是有点累，好在再没有力气活了......”<br/><br/>
这种全身推拿，看似是双手在夏月婵的玉体上来回移动，属于占尽了便宜。<br/><br/>
可是谁又能知道，张禹在将煞气引导出来的时候，那是需要真气配合的。<br/><br/>
如果是往常，自然无妨，别看他的真气不强，但也足够用了。奈何现在，体内的真气还没恢复，强行救人的话，就要透支身体。<br/><br/>
夏月婵的情况，已经不能再拖了，所以张禹也是无奈才这么做。<br/><br/>
他硬撑着身体，拿出了罐子，开始要给夏月婵拔罐。他的罐子很全，不单单是有竹罐，另外还有玻璃罐，以及陶瓷罐。<br/><br/>
中医不一定只用竹罐，坊间虽然都说竹罐好于玻璃罐，但其实各有用处。<br/><br/>
张禹在夏月婵的脖颈上和四肢使用口径比较小的竹罐，在腰上使用口径最大的陶瓷罐，背部则是使用型号刚好的玻璃罐。<br/><br/>
罐子密密麻麻的镶嵌在夏月婵的身上，刚上去的时候，还看不出来什么，但只过了两分钟，就能通过玻璃罐看到让人更为意想不到的事情了。<br/><br/>
一丝丝的黑色血液通过打开的穴道淌了出来，跟着是一丝丝的黑雾从里面慢慢飘出。随着黑血和黑雾的出现，夏月婵的皮肤颜色也开始有了变化。<br/><br/>
“这......”夏母的眼睛睁得老大，这实在是太神奇了。她可以确定，如果没有张禹的话，只怕女儿真就死定了，这种情况，估计找谁来也白费了。这小子年纪不大，却是太神奇了。<br/><br/>
鲍佳音也是惊诧无比，都说中医神奇，但是以前也没看出来到底有什么神奇之处。现在亲眼目睹，简直叫人不可思议。鲍佳音甚至纳闷，这小子有如此大的本事，怎么会在一个小小的房产中介当业务员。凭这些本事，想要赚钱的话，根本不是难事。<br/><br/>
不过转念一想，张禹小小年纪，真说他中医了得，估计也没几个人相信。这次若不是他们病急乱投医，抱着死马当活马医的精神，恐怕也不能让张禹出手。<br/><br/>
随着黑色气雾一点点的飘出，那玻璃罐很快就被黑烟给充斥满了。接着，所有的罐子开始颤动起来，相互之间还发出摩擦的声音。<br/><br/>
“嗤嗤......”“嗤嗤......”......<br/><br/>
按照张禹的计划，十五分钟才能起罐，这也是拔罐的最佳时间。可现在只是过了五分钟而已。<br/><br/>
“她身上的煞气好重......”张禹沉吟一声，他原本以为一下子就能把夏月婵治好，可现在看来，自己恐怕高估了自己，低估了这煞气的威力。<br/><br/>
“砰！”蓦地里，一声巨响响起。<br/><br/>
紧跟着，又是“砰砰”之声不停。<br/><br/>
原来，就在这一刻，夏月婵脖颈上的竹罐率先蹦飞而起，其他的罐子，也都弹起，直接撞到顶篷之上，一瞬间撞的稀巴烂，跟着向下砸来。<br/><br/>
看到这一幕，鲍佳音和夏母全都惊呆了，不自觉地发出惊叫之声，“呀！”......<br/><br/>
好在张禹反应的快，他知道这些玻璃、竹子和瓷片要是砸在夏月婵的身上个，夏月婵就算不死，也得被砸成重伤，血肉模糊。<br/><br/>
于是，他的身子猛地向床上扑去，用自己的身体盖到夏月婵的身上。<br/><br/>
“啪！”“哗啦！”“啪嚓！”......<br/><br/>
玻璃碎片、竹子碎片、陶瓷碎片纷纷砸落，有的砸到张禹的身上，有的砸到地板上，有的砸在床上，有的砸向夏母和鲍佳音。<br/><br/>
她们两个赶紧用手护住脑袋，好在洒向她俩的不多，一瞬间也都结束。再看床上的张禹，背上有玻璃瓶，竹片子和陶瓷片，甚至有两处已经淌出血来。<br/><br/>
“你没事吧？”夏母担心地问道。<br/><br/>
“还好......”张禹有气无力地说道。<br/><br/>
他本来就快油井灯枯，刚刚扑上去再被砸上一顿，实在是吃不消了。此刻的他，就跟昨晚一样，身上一点力气也没有。<br/><br/>
突然间，在他身上趴着的夏月婵出声了，“什么东西压在我身上......好难受呀......”<br/><br/>
“小婵，你醒了！”<br/><br/>
“月婵，你终于能说话了！现在怎么样？”<br/><br/>
夏母和鲍佳音都是急切地说道。<br/><br/>
“有东西压在我背上......我好难过......”夏月婵断断续续地说道。<br/><br/>
在她看来，自己这次应该又是被鬼压了。<br/><br/>
张禹咬着牙，慢慢移动身体，从夏月婵的背上下来，趴到她旁边。张禹重重地喘气，刚刚移动一下，仿佛是用尽了全身的力气。<br/><br/>
他从夏月婵的身上一下来，夏月婵登时觉得身上的压力消失不见，身体轻松许多。<br/><br/>
夏月婵也发现了身上有个人，她扭头一瞧，竟然是个男人，随即感觉到，自己的身上好像什么也没穿。她吓得大叫一声，“谁呀！有流氓！”<br/><br/>
“小婵，你别害怕，妈在这，他不是坏人......”夏母赶紧冲到夏月婵的身边。<br/><br/>
“月婵，我也在，没事的......”鲍佳音也跑了过去。<br/><br/>
听到二人的声音，夏月婵紧张的心才为之一松，她扭头看向二人，确定之后，说道：“到底是怎么回事？这个人是谁呀？我身上的衣服呢......他为什么会在我身上......”<br/><br/>
“小婵，你终于醒了，还能说话了，真是吓死妈了。佳音呀，你把事情告诉小婵吧......”夏母激动地说道。<br/><br/>
“月婵，这人不就是你让我找的张禹么，事情是这样的......”鲍佳音说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511996"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;舍身相护">加入书签</a>
</div>
