
行出茅屋时，夏承炫紧紧抱着一个方匣子，步履蹒跚，像丢了魂一般。<br/><br/>
他没有选择。<br/><br/>
胡秀安锁了皇宫，又封了城关，显然永华帝殡天便在这几日。甚至就在明日、今日...&nbsp;&nbsp;...<br/><br/>
一旦夏牧炎登基，要对付他便是谋逆。<br/><br/>
一旦夏牧炎登基，颌王府便只能任他宰割。<br/><br/>
一旦夏牧炎登基，父王的仇便不可能报。<br/><br/>
一旦夏牧炎登基，娘亲就白白枉死了...&nbsp;&nbsp;...<br/><br/>
他没有选择。<br/><br/>
形势已替他做了选择。<br/><br/>
母亲用自己的死替他做了选择。<br/><br/>
做出选择的，是命，不是他。<br/><br/>
“命运如此安排，我又如何能抵抗？”<br/><br/>
众亲卫一直在外边候着，见他缓缓行了出来，急忙迎了上去。<br/><br/>
“世子，没事罢？”卢剑星问道。他已看出夏承炫神情木讷，目光呆滞，整个人透着一股子的悲戚，和进屋前全然不一样。<br/><br/>
夏承炫惨然一笑，轻声回道：“没事。剑星，我们去端王府。”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
听何复开报完，夏牧炎倒并不以为然。<br/><br/>
“我要是张遂光，被人这么盯着肯定也来气，算了，那几个眼线，杀了便杀了罢。这个节骨眼，先不管他。办完大事，新帐旧账跟他一起算。”夏牧炎执笔抄写着经书，头也不抬地答道。<br/><br/>
他今日所抄的乃是《阴符经》。桌上摊开的乃是上篇——<br/><br/>
观天之道，执天之行，尽矣。故天有五贼，见之者昌。五贼在乎心，施行于天。宇宙在乎手，万化生乎身。天性，人也；人心，机也。立天之道，以定人也。天发杀机，移星易宿；地发杀机，龙蛇起陆；人发杀机，天地反覆；天人合发，万变定基。性有巧拙，可以伏藏。九窍之邪，在乎三要，可以动静。火生于木，祸发必克；奸生于国，时动必溃。知之修炼，谓之圣人。<br/><br/>
“复开，这个紧要时候，你也静一下心。不如你来念，我来写？”夏牧炎站直身子，笑谓何复开道。<br/><br/>
近月来，何复开里外奔走，替自己谋事，夏牧炎知他一直都紧绷着心思，不敢有片刻的松怠。<br/><br/>
“呵呵，也好。”何复开自不会驳了王爷的好意，当即行到书案前，取过了这折《阴符经》，慢慢念道——<br/><br/>
“天生天杀，道之理也。天地，万物之盗；万物，人之盗；人，万物之盗。三盗既宜，三才既安。故曰:食其时，百骸理；动其机，万化安。人知其神而神，不知其不神之所以神也。日月有数，大小有定，圣功生焉，神明出焉。其盗机也，天下莫能见，莫能知也。君子得之固躬，小人得之轻命。”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“我这经帖也抄完了，你心可有静一些？”夏牧炎一边看着这折刚抄完的道家圣言，一边谓何复开道。<br/><br/>
何复开苦笑着摇了摇头，答道：“这修生养性之术，只怕我是没天分。这等妙语，我念完一遍，脑中却半个字也记不得了。”&nbsp;&nbsp;他心里记挂着王爷安排的事，脑中哪里还有半个角落放得下其他的东西？<br/><br/>
“呵呵...&nbsp;&nbsp;...你这性子啊，只怕是改不了了。”夏牧炎也不在意，轻声答着。<br/><br/>
“等王爷登基了，我闲下来了或许可以好好琢磨琢磨这养性之学。”何复开似有意似无意地说着。<br/><br/>
“飞鸟尽，良弓藏”，总好过“狡兔死，走狗烹”。他知自己涉事过深，生死不过在王爷的一念之间。<br/><br/>
夏牧炎的脸色突然冷了下来，皱眉看着何复开，许久不语。<br/><br/>
“王爷，我又说错话了。”何复开摇头苦笑道。他这一生，该有过的都已有过，自问已无缺憾，便是王爷真想让他死，何复开也甘之如饴。<br/><br/>
士为知己者死，即便这种“知己”是为了“用己”。<br/><br/>
“王爷大事既成，复开便算夙愿得偿。到时候带着老婆子、小妮子游遍江南，寻个景色优美处，听风凭雨，犁田种地，真乃人生乐极之事！呵呵...&nbsp;&nbsp;...”<br/><br/>
夏牧炎沉沉叹了一口气，一脸痛心道：“你自以为知我！”<br/><br/>
“王爷，我们的人来报。这两日夏承炫、湛明都去过端王府，具体他们谈了些甚么便无从得知了。”何复开这会儿本是来报讯的，给夏牧炎念过经书，竟差点忘了，回神过来后急忙又报道。<br/><br/>
“他们去端王府？不是说端王油尽灯枯了么？难道是假的？”夏牧炎收起了适才的肃穆，笑着答道，“不妨事。便是他没病也不妨碍。这时候，他不会站出来的。也不敢站出来。”<br/><br/>
皇子间的相杀篡位，历史上比比皆是。然，摄政篡位者，却亘古未有。<br/><br/>
能摄政者，皆是公正、持中，深受新人的贵重皇亲。若趁皇权新老交替之际窃而取之，世人以为国贼。<br/><br/>
端王重誉，怎愿背负这千古骂名？何况，夏牧炎早已在市井、朝堂时间散布了端王欲与夏靖禹合力铲除赟王府，离端王世子夏牧舟为新君的谣言。<br/><br/>
三人成虎，谣言如刀，杀人、伤人于无形。<br/><br/>
“王爷，倪居正怎么办？”何复开又问道。<br/><br/>
胡秀安派人传来了密信，他的人已经拿下了倪居正，此刻已秘密关押了起来。<br/><br/>
“他？”夏牧炎顿了顿，道，“他呀，你看着办罢。”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
回去路上，夏承炫弃辇从骑，一路飞奔。<br/><br/>
“世子，承炫世子来了。”端王府的老管家行过来报道，“瞧他的样子，好像很着急。”<br/><br/>
夏牧舟一脸的烦躁，嘀咕道：“他又来做甚么？往这里跑得再勤，端王府也不能助你啊！”<br/><br/>
他嘴上虽是这么说的，脚下却已在往偏厅行。<br/><br/>
夏牧舟到偏厅时，夏承炫已站在了那里，胸前紧抱着一个木匣子。<br/><br/>
“承炫，是有事么？”夏牧舟行上前问道。靠得近了，见了他前额、脸上、脖颈处皆有伤，心中不免生出一股恻隐。<br/><br/>
夏承炫知道此事只有找端王才有用，急道：“端夫子呢？我的确有极其重要的事要报知夫子。”<br/><br/>
“能否跟我先讲一讲？”夏牧舟沉声问道，心中想着，“父王不想参与他们之间的争斗，若承炫还拿着这事来找父王，我应帮他挡着些才是。”<br/><br/>
夏承炫自然信得过他，不假思索答道：“我找到了夏牧炎暗通厥国、沙陀，陷杀我父王及贽王的明证！”<br/><br/>
“甚么？”夏牧舟大吃一惊，忙领着他往父王的寝居行去。<br/><br/>
悬宁老和尚为自己而死，端王心中甚是不安，自醒后便一直在寝居密室替他念经超度。<br/><br/>
形势如此，多一事不如少一事。他虽已病愈却一直未出过寝居，贴身伺候的人日夜不停地守在他房里，便是想让人知道，自己快不行了，都城中的大小事都莫要再来找自己。<br/><br/>
“咚！咚！咚！”暗室的隔门上传来三声叩响。<br/><br/>
“这时候，还有谁会来？”端王拄着杖，行过去开了门，“承炫？你怎又来了？”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
夏承炫一离开凌城斋，张遂光便召来了九殿八位大师傅及李学辞。<br/><br/>
“断离忧，你一会儿设法混出城，务必把这封信送到城南的白衣军大营。”说着，递来了一个信封。<br/><br/>
一个薄唇浓眉、丰鼻朗目的青年男子行了上来接过了信，问道：“殿主，信要交给何人？”<br/><br/>
“贽王府，秦胤贞。”张遂光简言回他。<br/><br/>
断离忧微微躬了躬身，快步朝厅外行去。<br/><br/>
盐帮的九位大师傅中，断离忧的轻功最好，又擅长伪装易容，这种“蒙混过关”的事，他已不知道做过多少次。<br/><br/>
“久无情，这封信和这方棱印你拿好。”张遂光指了指桌上的一封信和一个小绸包道。<br/><br/>
一个眼窝深陷的干瘦老者行上前几步，取过信封和绸包，又打开绸包看了看，果然，里面有一方甚为奇特的异形印。印身有六个不同形状的面，每面之上皆刻着不同的纹饰，纹饰的沟槽里各留着不同色泽的印泥痕迹。<br/><br/>
其时，一些紧要的书信，为防有人仿冒字迹以致真假难断，皆是异形印证身。<br/><br/>
仿冒一个异性印需要找到与原印毫无二致的印料，再刻出毫无二致的纹饰，实在是极其难为。<br/><br/>
“你带这两样东西去安咸锦州的盐运政司衙门，找到百微堂的胡郗微。”张遂光又道，“告诉他，安咸盐运政司府，一个活口也不要留。”<br/><br/>
他看过夏承炫这封信，知他漏写了一句话：一个活口也不要留。<br/><br/>
“菩提心、怨长生、灭封魔、屈不叫，你们带人盯死醴国公府和平昌伯爵府，一旦传来皇上驾崩的消息便杀到府上，劫下胡凤举和胡秀安。”张遂光令道，“怨长生、含别苦、久无情、李学辞，你们带人分两路隐到城关附近，一旦城关有异动，九殿的人协助攻城关，盐帮的人负责阻截执金卫南大营的人。”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“岂有此理！岂有此理！”看完那些物件，端王气得直敲地砖，恨声骂道，“身为皇子竟甘为国贼，不诛杀此人，何以立国威？何以平人心？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45197763"&nbsp;&nbsp;chaptername="第二四七章&nbsp;&nbsp;一颗赤心付与鬼（二）">加入书签</a>
</div>
