    
<br/><br/>    风劲！
<br/><br/>    风劲的施展下，他的速度奇快无比。
<br/><br/>    一步踏出，拉开了与河宗师的距离。
<br/><br/>    在河宗师感知方位的时候。
<br/><br/>    苏洵又是改变方向，靠近河宗师。
<br/><br/>    可还没等到苏洵接近河宗师。
<br/><br/>    河宗师直接一拳轰出。
<br/><br/>    这一拳，惊天动地。
<br/><br/>    其体内，磅礴的死气不断酝酿。
<br/><br/>    转瞬之间，便已经形成狂暴的力量，直接出现在苏洵的身前。
<br/><br/>    苏洵神色不断变化。
<br/><br/>    他低吼一声，立刻躲闪攻击。
<br/><br/>    不过，紧随而来的却是笼罩在他头顶上方的杀戮之气。
<br/><br/>    这些杀戮之气，就如同苏洵的影子一样，紧随其后。
<br/><br/>    杀！
<br/><br/>    苏洵挥出一道剑气，这道剑气直袭河宗师。
<br/><br/>    在那道剑气临近河宗师的时候。
<br/><br/>    一股杀戮之气形成一道黝黑的盾牌。
<br/><br/>    这盾牌猛然间挡在河宗师的身前。
<br/><br/>    苏洵的剑气临近，骤然间崩溃。
<br/><br/>    可就在剑气崩溃的瞬间。
<br/><br/>    紧随而来的却是第二面，第三面，第四面盾牌……
<br/><br/>    四面盾牌，将河宗师护在中央。
<br/><br/>    这样一来，河宗师便会处于无敌的状态。
<br/><br/>    因为他身体的要害部位，已经被盾牌完全覆盖。
<br/><br/>    苏洵根本来不及多想。
<br/><br/>    大罗掌！
<br/><br/>    虚空之中，猛烈的一掌浮现。
<br/><br/>    苏洵的身躯，没有半分后退的迹象。
<br/><br/>    他依旧向前冲去，其目标，正是河宗师。
<br/><br/>    轰轰轰！
<br/><br/>    地面上，不断地颤抖。
<br/><br/>    随着苏洵王道真气不断运转。
<br/><br/>    其体内，一股澎湃的力量，游走四肢百骸。
<br/><br/>    一丝一毫的力量，都被苏洵迅速的调动起来。
<br/><br/>    并且，苏洵的力量是如何的精纯。
<br/><br/>    这样放在以前，他是无法做到的。
<br/><br/>    如今能够做到，全是因为苏洵已经突破成为天相境。
<br/><br/>    战斗，实在太快。
<br/><br/>    就连在一旁看的洛璃，也是面色大变。
<br/><br/>    苏洵的速度，太快。
<br/><br/>    快的只剩下一道残影。
<br/><br/>    让洛璃担忧的是，苏洵一直在使用强大的攻击。
<br/><br/>    但强大的攻击却并没有起到应有的效果。
<br/><br/>    相反，河宗师虽然一直抵挡。
<br/><br/>    但他显然没有尽全力。
<br/><br/>    因为无论是攻击还是防御，他都游刃有余，极为轻松。
<br/><br/>    这样一来，看似均势。
<br/><br/>    实际上，苏洵已经处于下风。
<br/><br/>    轰的一声巨响。
<br/><br/>    两人的第一次硬碰硬终于展开。
<br/><br/>    此时，苏洵倒退数步，呼吸紧促。
<br/><br/>    远处的河宗师依旧靠着耳朵，听声辨位。
<br/><br/>    一瞬间，他便已经能够锁定苏洵的方位。
<br/><br/>    对于河宗师来说，似乎有没有眼睛，都不会影响他。
<br/><br/>    除非，将他的耳朵刺聋。
<br/><br/>    只有他听不到，看不见，才有取胜的希望。
<br/><br/>    苏洵擦了擦嘴角处的一丝鲜血。
<br/><br/>    转瞬间，苏洵体内的王道真气运转。
<br/><br/>    这一运转，伤势稍减。
<br/><br/>    下一刻，河宗师欺身而来。
<br/><br/>    短短时间内，又是几道神通打出。
<br/><br/>    苏洵被迫，只能不断移动身躯。
<br/><br/>    狂风骤雨般的轰击，不断袭来。
<br/><br/>    这些攻击，有些被苏洵躲避。
<br/><br/>    但有些，他却不得不正面硬抗。
<br/><br/>    这一硬抗，苏洵体内气血翻腾，嘴角处溢出鲜血。
<br/><br/>    显然，这样的战斗，远没有结束。
<br/><br/>    苏洵刚要反击。
<br/><br/>    却突然听到河宗师发出一声咆哮。
<br/><br/>    在这咆哮下，他猛然挥出一拳。
<br/><br/>    这一拳，发出尖锐的破空声。
<br/><br/>    其目标，正是苏洵。
<br/><br/>    苏洵咬牙。
<br/><br/>    止戈剑气！
<br/><br/>    他轻喝一声，伴随着声音落下。
<br/><br/>    赤霄剑的剑尖处，狂暴的能量不断酝酿。
<br/><br/>    一剑刺向那突然袭击的拳头。
<br/><br/>    震耳欲动的声音，传遍全场。
<br/><br/>    “嘭！”
<br/><br/>    止戈剑气在碰撞到拳头后，竟然无法刺穿。
<br/><br/>    一刹那间，一拳轰向苏洵。
<br/><br/>    苏洵狂吐鲜血不止。
<br/><br/>    他的身躯，不断后退。
<br/><br/>    他的内心也是极为憋屈。
<br/><br/>    河宗师的实力，实在太过强横。
<br/><br/>    尤其是实战的战力，更是经历过千锤百炼。
<br/><br/>    他杀人无数，经验更是丰富。
<br/><br/>    这一点，苏洵远远不能比。
<br/><br/>    更何况，两人的实力差距，根本不在一个层次。
<br/><br/>    苏洵舔了舔嘴角处的鲜血。
<br/><br/>    他清楚的知道，硬碰硬，已经无法取胜。
<br/><br/>    但若是不硬碰硬，在气势上，他只会陷入更加被动的局面。
<br/><br/>    烛龙真身！
<br/><br/>    伴随着一声龙吟之声传出，苏洵的身躯化为烛龙之身！
<br/><br/>    高昂的头颅上，其眼眸之中，尽是不甘之色。
<br/><br/>    哼，河宗师冷哼一声。
<br/><br/>    其巨大的手指中，一缕缕的剑气射出。
<br/><br/>    吼吼！
<br/><br/>    苏洵在烛龙真身的力量增持下，不断发出咆哮之声。
<br/><br/>    小心后面！
<br/><br/>    洛璃有些急切地提醒道。
<br/><br/>    高昂的头颅下，尽是一片血红之色。
<br/><br/>    如今的烛龙真身，无论是力量，还是反应上，几乎达到最为完美的状态。
<br/><br/>    可就是如此的状态下，对付河宗师，依旧吃力无比。
<br/><br/>    下一刻，一把凌厉的剑，朝着苏洵的腹部刺去。
<br/><br/>    神龙摆尾！
<br/><br/>    苏洵面无惧意，巨大的龙尾，朝着大剑横扫而去。
<br/><br/>    这一扫之下，龙尾与大剑打出一片雷光。
<br/><br/>    嗷嗷！
<br/><br/>    烛龙真身下，龙爪直扑而下。
<br/><br/>    苏洵已经下定决心，要与河宗师殊死一搏。
<br/><br/>    轰轰！
<br/><br/>    强大的能量轰击下，苏洵身躯摇摇欲坠。
<br/><br/>    他已经不能支撑烛龙真身。
<br/><br/>    能量的难以维系，使得苏洵很快化为人形状态。
<br/><br/>    而这一记猛烈的攻击下，河宗师竟然也是喷出一口血。
<br/><br/>    看到这里，苏洵又是擦了擦嘴角处的鲜血。
<br/><br/>    尽管他伤势颇重。
<br/><br/>    但这一击下，河宗师受伤了。
<br/><br/>    他并非无敌。
<br/><br/>    而且，他还不断的消耗着周围的死气。
<br/><br/>    均势，对于苏洵来说，便是已经占据上风。
<br/><br/>    翻手间，赤霄剑便已经出现在手中。
<br/><br/>    再次紧握赤霄剑，那种熟悉的感觉，涌上心头。
<br/><br/>    “哗！”
<br/><br/>    剑芒涌动，不断的在虚空中形成圆弧，从其后方，直接刺向河宗师。
<br/><br/>    河宗师通过听声辨位，很快便分辨出攻击的方向。
<br/><br/>    同一时刻，苏洵的指尖，又是迸发出两道剑气。
<br/><br/>    这两道剑气，从手指中射出，又是从不同方向攻击河宗师。
<br/><br/>    做完这些，苏洵目光凝视河宗师。
<br/><br/>    他想要找出河宗师的破绽，从而给予他致命一击。
<br/><br/>    苏洵心中明白，仅仅是一处破绽，还不足以击杀河宗师。
<br/><br/>    但若是破绽多了，那么他便有希望取胜。
<br/><br/>    破！
<br/><br/>    河宗师处变不惊，其步伐依旧稳健。
<br/><br/>    他以手为势，将苏洵打出的两道剑芒统统击碎。
<br/><br/>    其手臂一挥，又将另外一道弧形剑芒挡住。<br/><br/>