    
<br/><br/>    有了江沫的细心照料，江森昶的精神一天比一天好。
<br/><br/>    尤其是江沫一口一个爸爸的叫着的时候，江森昶的注意力都会好很多。
<br/><br/>    慢慢的，江沫找到了规律，用不同的语调叫着爸爸。
<br/><br/>    江森昶肉眼可见的好了起来。
<br/><br/>    这个消息让大家很兴奋，纷纷找到了信心。
<br/><br/>    黎正飞感慨的说道：“姑父真的是爱惨了表妹，所以谁都治不好的疯病，只有表妹才能治愈。”
<br/><br/>    黎沁雯点点头：“这也是他们父女一场的缘分。对了，正飞，你出来这么久了，什么时候走？”
<br/><br/>    “姑姑不会是要赶我走吧？那你呢？走吗？”黎正飞问道。
<br/><br/>    “我不走了。”黎沁雯温柔的看着窗外花园里，江沫耐心的给江森昶抓蝴蝶的画面，语气说不出的轻柔；“好不容易找到了女儿，我再也不会离开她了。”
<br/><br/>    黎正飞说道：“找到表妹的事情，总要跟家里汇报一声吧？”
<br/><br/>    “那你去汇报好了。”黎沁雯当即说道：“我在这里陪着她。”
<br/><br/>    “行吧。”
<br/><br/>    六洲国际。
<br/><br/>    阮妮抱着文件去找宴川签字，半认真半开玩笑的说道：“姜沫的病假都请了一个多月了，这什么时候回来销假啊？什么病，能请这么多天？”
<br/><br/>    宴川签字的手一顿，头也不抬的说道：“继续批假就是了。对了，她已经改名字了，叫江沫，江河湖海的江，记得去人事部更正一下数据。”
<br/><br/>    “她好端端的为什么要改名啊？”阮妮故作惊奇的问道。
<br/><br/>    “她本来就是姓江。行了，别乱打听了。”宴川本能的维护江沫的秘密，毕竟那段历史也不是什么光彩的事情。
<br/><br/>    阮妮非常不满意宴川的态度。
<br/><br/>    这姜沫，啊不，江沫都这么久没出现了，依旧能够牢牢抓紧宴川的心思。
<br/><br/>    的确是心腹大患。
<br/><br/>    不行，她绝对不能坐视这种事情继续下去。
<br/><br/>    她要尽快想办法才行。
<br/><br/>    阮妮不着痕迹的接回了文件夹，离开了办公室。
<br/><br/>    阮妮转身就去了人事部，装作闲聊天的样子，说道：“这江沫的病假够长的啊。也不知道什么时候能回来上班！这一部的活儿，简直多的忙不过来了。”
<br/><br/>    人事部总裁跟阮妮关系也挺好，所以就直接说道：“你放心，我刚刚打过电话确定了，说是很快就回来上班了。”
<br/><br/>    阮妮的眼睛一亮：“真的？什么时候？”
<br/><br/>    “也就这两三天吧。”人事部总裁回答说道：“最晚也就是下周一。”
<br/><br/>    阮妮拿到了自己想要的信息，转身就给崔瑶发信息：“瑶瑶，你不是说想见见江沫吗？最新消息，她很快就要销假上班了，我想办法帮你见见她。”
<br/><br/>    崔瑶的信息发过来的特别快：“真的吗？阮妮，你对我真是太好了！”
<br/><br/>    “这不是应该的吗？”阮妮虚伪的回答。
<br/><br/>    下班的时候，阮妮乘坐电梯往下走。
<br/><br/>    就看见十三楼进来了两个女生，并没有看到人群后面的她，自顾自的八卦，说道：“白家的事情你听说了吗？哎呀那叫一个狗血啊！白景天为了两个亿，把自己的亲生女儿卖给了一个老男人，结果没成功，被人打断了腿，现在都被送进监狱里，这辈子怕是出不了头了。”
<br/><br/>    “对了，我听说白家的那个女儿不是白媛媛，那是谁啊？白景天还有别的女儿？”
<br/><br/>    “嘘，你可别说出去啊！听说，咱们家老板夫人，好像就是白景天的女儿之一。那天，白家宴请宾客的时候，我家里有人去了……”
<br/><br/>    “啊？你是说，是咱们老板夫人，险些被人……”
<br/><br/>    “嘘，小点声，你要死啊！这是什么地方？”
<br/><br/>    “对对对。那后面呢？”
<br/><br/>    “后面我就不知道了。反正吧，看白家这么惨，想必咱们老板夫人也不会好到哪里去。听说一身是伤，要不这么久没来上班？也不知道，是不是还清白……别说了别说了，我可不想被辞退。”
<br/><br/>    阮妮站在人群的后面，听到了她们的对话，心底一阵惋惜。
<br/><br/>    江沫怎么就逃出去了呢？
<br/><br/>    不过，她逃的过初一，逃不过十五！
<br/><br/>    阮妮回到家里，一副忧心忡忡的样子。
<br/><br/>    崔瑶看到了，忍不住问道：“你这是怎么了？”
<br/><br/>    阮妮一副长吁短叹的样子。
<br/><br/>    “你说啊，到底怎么了？”
<br/><br/>    “崔瑶，我心里好矛盾啊。”阮妮一副为难的样子：“我今天无意中听说，江沫之所以请了病假，是因为她已经被人玷污了。你说，我也是女人，真心不想落井下石。可是，如果江沫肚子里怀上了孩子，一定会是宴川的孩子吗？宴川是这么大的一个老板，最终却是给别人养孩子的话，那对他是不是不公平？啊呀，我太纠结了。我都不知道该不该跟宴川说这些了。”
<br/><br/>    崔瑶脸色一变：“什么？江沫她已经被人……”
<br/><br/>    “嘘。这件事情，不要外传知道吗？这对女孩子的名声多不好啊！”阮妮半真半假的说道：“要不，算了吧，我们就当什么都不知道好了。”
<br/><br/>    崔瑶顿时站了起来，一脸严肃的说道：“不行，这件事情怎么能就这么算了？你觉得不能说，我去说！孩子的血统，可是不容混淆的！”
<br/><br/>    “哎哎，你别冲动啊！虽然江沫下周一才来公司上班，但是身体和精神一定都受过创伤，经不起刺激的。”阮妮假意劝阻。
<br/><br/>    “她下周一去上班？好，那我下周一就去会会她！既然她已经不配做宴川的妻子了，那就该把位置让出来。”崔瑶马上说道。
<br/><br/>    阮妮假意劝了两句，随即露出了满意的笑容。
<br/><br/>    这个崔瑶，还真是好骗呢！
<br/><br/>    另一边，江沫也在做准备工作，打算周一去上班了。
<br/><br/>    虽然黎沁雯各种劝，但是江沫还是决定去上班，不管怎么样，都要有始有终。
<br/><br/>    此时的江沫，还完全不知道，到了公司之后，会面临什么样子的风风雨雨。
<br/><br/>    也不知道，六洲国际已经不知道什么时候，传遍了她的八卦。
<br/><br/>    所有人都认为，她已经被人玷污，已经不纯洁，已经配不上老板宴川了。
<br/><br/>    一场看不见的暴风雨，正在前方酝酿着。<br/><br/>