    
                <br/><br/>    
                第490章
                
            
            <br/><br/>    
                刘若琴这话一说，大家都是恍然大悟。
                
            
            <br/><br/>    
                李清舞则笑了起来，眯着眼睛看着周元。
                
            
            <br/><br/>    
                周元连忙摇头：“不行，这事儿绝对不行。如果千姿以元龙战尊的身份暴露，将来，会有很多人过来杀她，我总不至于，跟在她身边一辈子吧？”
                
            
            <br/><br/>    
                外域多少双眼睛都盯着呢。
                
            
            <br/><br/>    
                直到现在，周元还没有澄清李清舞身份的打算。
                
            
            <br/><br/>    
                如果全天下暴露出来，到时候接二连三的杀手过来，烦都烦死了。
                
            
            <br/><br/>    
                万一有所疏忽被人得了手，那就是一辈子的事。
                
            
            <br/><br/>    
                陈千姿问李清舞道：“对啊清舞，这办法显然不行，还有其他办法吗？”
                
            
            <br/><br/>    
                李清舞道：“又不是让你公布出来，只是让你想个办法，让陈家人都相信，千姿现在是元龙战尊的女人了。”
                
            
            <br/><br/>    
                “可万一陈家人对外宣布，他们的女儿嫁给元龙战尊呢？”周元反问道。
                
            
            <br/><br/>    
                “这个，让千姿想办法和他们沟通一下，应该没什么问题的。周元，你就帮帮千姿好了。”李清舞哀求道。
                
            
            <br/><br/>    
                周元摇摇头：“这事儿没得商量！”
                
            
            <br/><br/>    
                李清舞站了起来，盯着周元：“老公，求你了好不好？看在我这么乖，还给你怀了孩子的份上，你就帮这一次呗？”
                
            
            <br/><br/>    
                “到时候，我保证给你生个儿子。”李清舞笑道。
                
            
            <br/><br/>    
                周元一阵无语。
                
            
            <br/><br/>    
                “我不喜欢儿子，我倒是比较喜欢女儿。”周元如实道。
                
            
            <br/><br/>    
                “那我就给你生女儿。”
                
            
            <br/><br/>    
                “你说生什么就生什么？如果人说了算，千姿至于没个弟弟吗？”周元道。
                
            
            <br/><br/>    
                “那你的意思是，你不乐意了？”李清舞见软的不行，只好来硬的了。
                
            
            <br/><br/>    
                周元坐了下来，端起桌子上的米饭吃了起来。
                
            
            <br/><br/>    
                李清舞又说道：“这都是你举手之劳的事情，你要是不同意，我可就哭了啊！”
                
            
            <br/><br/>    
                说着，李清舞小嘴一撇，眼看眼泪就出来了。
                
            
            <br/><br/>    
                陈千姿被李清舞的举动给逗乐了。
                
            
            <br/><br/>    
                这女人说哭就哭，丝毫也再含糊的。
                
            
            <br/><br/>    
                她这样，估计可以去当演员了。
                
            
            <br/><br/>    
                周元没办法，最终妥协，说道：“行行行，我答应你还不行吗？不过话说前头，要是这么做的话，你就不吃醋？”
                
            
            <br/><br/>    
                李清舞摇摇头：“没关系，千姿是我最好的姐妹，我无所谓！”
                
            
            <br/><br/>    
                闺蜜关系好到这种地步，也真是世间少见。
                
            
            <br/><br/>    
                周元见李清舞这么说，只好道：“行，我回头想个办法吧！不过，这年头计划总赶不上变化，你们也不用太得意，事儿出来了，还得扛着！”
                
            
            <br/><br/>    
                打定主意。
                
            
            <br/><br/>    
                李清舞和陈千姿就没有再说什么，各自回房休息了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                李清舞和陈千姿就回了公司，由于李清舞怀有身孕，刘若琴让周元二十四小时跟着她，别给累着摔着了。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                江北陈家。
                
            
            <br/><br/>