
龙瀛看着他这副狼狈的模样，他噗嗤一笑。<br/><br/>
“你这是怎么了?”<br/><br/>
周封哭丧着脸回道：“殿下，那只狼狗简直太厉害了，属下想法子把它给引走呢，结果它咬着属下的衣服不放……把属下的衣服，都给撕烂了。”<br/><br/>
<br/><br/>
“大夫说，还好没被它咬伤，否则若是被它咬了，若是犯了疯病，那我可就完了。殿下，我不敢去招惹它了，你还是想个别的法子让我做吧。”<br/><br/>
龙瀛放下手中的毛笔，没有任何商量回道：“若是制服不了那只狼狗，你就去跑步，反正二选一，你自己看着办。”<br/><br/>
“出去吧，别打扰孤处理政务。”<br/><br/>
周封哀嚎一声，认命地走出书房。<br/><br/>
之后，太子府内的下人，便看见周侍卫，频频被旺财追赶的画面。<br/><br/>
太子府一阵欢声笑语，何芸被周封逗的，笑得合不拢嘴。<br/><br/>
将旺财追周封的事，告知给了君云绵。<br/><br/>
君云绵摇头，满脸都是同情。<br/><br/>
“周封可真够可怜的……”<br/><br/>
何芸捂着嘴巴，笑得肚子都疼了。<br/><br/>
她为君云绵倒了杯茶，看了眼君云绵的肚子，低声问：“公主，你怀孕的事，要不要给皇后皇上他们写封信，告知他们一声？”<br/><br/>
君云绵的眸光一闪，她摸了摸平坦的肚腹，眼底闪过几分思念。<br/><br/>
她的眼眶一红，靠在了何芸的肩膀：“姑姑，我想母后，父皇，和哥哥们了。”<br/><br/>
何芸叹息一声，轻轻地拍了拍她的肩膀。<br/><br/>
“公主别伤心，或许你生孩子的时候，大越国那边会派人过来的。”<br/><br/>
君云绵擦了一下眼泪，笑着点头。<br/><br/>
“嗯，我觉得，我的两个皇兄，肯定会过来的……我这就给他们写信……”<br/><br/>
何芸勾唇一笑，眼底满是笑意。<br/><br/>
“娘娘若是知道公主怀孕了，她肯定很高兴。”<br/><br/>
君云绵破涕而笑，当即便去了书桌那里，拿起毛笔开始写信。<br/><br/>
之后的几日，太子府都挺平静。<br/><br/>
皇后偶尔从宫里出来，看望君云绵。<br/><br/>
君云绵因为之前动了胎气，所以这段时间，她都是卧床养胎。<br/><br/>
周封依旧和旺财斗智斗勇，龙瀛望眼欲穿，都几天没见君云绵了，他心里的思念越发浓烈。<br/><br/>
终于这一日，周封用一个大肘子，成功的将旺财引开。<br/><br/>
龙瀛趁着这个机会，就像做贼一样，悄悄地潜入了君云绵的寝室。<br/><br/>
他跨入内室的时候，君云绵正靠在软塌上在浅眠。<br/><br/>
龙瀛静悄悄地走近，坐在了一旁，静静地凝着她的睡颜，久久都没什么动作。<br/><br/>
好像就这么看着她，他心里这几天缺失的一块，就奇迹般地填满了。<br/><br/>
他捏着毯子，小心翼翼为她盖好。<br/><br/>
而后他低头，在她额头落下轻柔的一吻。<br/><br/>
薄唇沿着额头，一路往下。<br/><br/>
他吻着她的眼睛，吻过鼻梁，最终落到了她柔软的唇上。<br/><br/>
龙瀛朝思暮想了好几日，现在终于可以一亲芳泽。<br/><br/>
浅尝即止，根本无法满足他。<br/><br/>
他不由地将吻，渐渐加深。<br/><br/>
君云绵原本睡得很沉，但龙瀛的亲吻，夺走了她的呼吸——<br/><br/>
她面色微红的，缓缓睁开眼睛。<br/><br/>
入目的，便看到龙瀛那一双潋滟至极的桃花眼，正灼灼发亮地凝着她。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961170"&nbsp;&nbsp;chaptername="卧床养胎">加入书签</a>
</div>
