    
<br/><br/>    “影八，影九。”
<br/><br/>    林倾落不予再与雪姬浪费唇舌，扬声召唤两名暗卫。
<br/><br/>    “属下在，请小姐吩咐。”
<br/><br/>    两名暗卫守在小院外，早已看傻了眼，听到召唤即刻从暗影现身，单膝跪地。
<br/><br/>    林倾落沉声吩咐：“你们盯着她,今晚过后，本姑娘不想再见到她。”
<br/><br/>    “是。”
<br/><br/>    两名暗卫恭敬的领命。
<br/><br/>    林倾落满意的颔首，又心神传音小翠鸟：“音儿，你也盯着她，不准她去打扰父亲。”
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟答应的很痛快：“有本宝宝在，她整不出幺蛾子来,只能麻溜的滚。”
<br/><br/>    “辛苦你了。”
<br/><br/>    林倾落如释重负，轻吐了口浊气。
<br/><br/>    十年前的旧案，终于水落石出，真相大白了。
<br/><br/>    **
<br/><br/>    镇国公府的后院少了一个姨娘，犹如在平静的湖面投下了一粒小石子，荡起微微的涟漪，很快又恢复了平静。
<br/><br/>    林潇阳得知雪姬离开，仅是明显了愣了一愣，沉默半响，如释重负的喘了口气，没有派人寻找。
<br/><br/>    余下的姨娘被冷落了许久，听闻雪姬不甘寂寞，离开了镇国公府，惊异之余深受打击，唯恐被连累，夹起尾巴做人，再不复之前的嚣张。
<br/><br/>    没有了碍眼的姨娘，叶雪娥心情舒畅,气色也比之前好了许多。眉眼间流露出的温柔,多了几分少女怀春的娇媚。
<br/><br/>    林潇阳留宿在雅居园的日子,明显多了起来,夫妻相处日渐和谐。
<br/><br/>    林瑾瑜，林倾落两兄妹，欣喜与父母关系的改善。
<br/><br/>    闲暇之时，借着各种引子，给父母制造机会，让他们有更多的时间，享受难得的安宁。
<br/><br/>    **
<br/><br/>    风夫人的身体在林倾落的精心调养下，日趋好转。
<br/><br/>    林倾落在正月初六，趁着过年冷清没人打扰，御用灵力给她做了肺部手术，将硬块取了出来。
<br/><br/>    术后恢复良好，次日便清醒过来，没有留下任何后遗症。
<br/><br/>    风夫人睁开眼的一瞬间，风柳和风翼喜极而泣，两姐弟不约而同单膝下跪，拜谢小神医的大恩大德。
<br/><br/>    林倾落自然不会受他们的礼，右手轻挥，一股柔和的灵力将他们托了起来。
<br/><br/>    风翼至此，再不复之前对女孩的偏见，暗搓搓起了心思,想要留下，同王猛和石头长久相伴。
<br/><br/>    **
<br/><br/>    正月初八，小皇子如约，邀请四个小伙伴进宫玩耍。
<br/><br/>    毛豆，黑豆，婉姐儿，妞妞都很高兴。
<br/><br/>    坐着贵君的专用豪华马车进宫，美滋滋的享受了一回儿众星捧月的高规格待遇。
<br/><br/>    四个小伙伴玩嗨了，在后花园疯跑笑闹，童真无邪的笑声，即便情绪不定的女帝，听了也倍感愉悦。
<br/><br/>    女帝的余毒，在御医的精心治疗下已经清除殆尽。
<br/><br/>    然则健忘的后遗症一直没有好转，而且有越来越加重的趋势。
<br/><br/>    时常上午说的话，下午就忘了。
<br/><br/>    御医束手无策，一众老臣忧心如焚。
<br/><br/>    有人将目标指向了贵君，认为是贵君迷惑陛下，日日醉酒笙歌，不理朝政，才会导致陛下头脑不清醒，得了健忘症。
<br/><br/>    女帝健忘，忘了朝政大事，忘了一众老臣的忠贞，没忘了对贵君的宠爱。
<br/><br/>    贵君依然风淡云清，恣意的享受着奢华的生活，视一众老臣的控诉如无物。
<br/><br/>    谢谢小仙女花青素的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>