
尤其那把琴魔刀威力无穷狠毒可怕，<br/><br/>
风自月想了很多，吃点点头修炼一会法术，钻进被窝呼呼大睡，<br/><br/>
这一觉睡得梦游翻天覆地到第二天中午醒来，<br/><br/>
去见大小姐，被女仆拦住说，大小姐有令这几日不见任何人，给护卫放假一周自由活动，<br/><br/>
还递给他一个小包，<br/><br/>
打开布袋有点散碎银子，风自月悠哉回到屋内，翻箱倒柜找出便装，趁着这几日寻找修仙丹星光宝盒藏匿地点，<br/><br/>
吃饱喝足穿着便装走上大街飞檐走壁直奔三缺道人府邸，<br/><br/>
转悠两圈摇头离开，<br/><br/>
根本无法进入府邸，这三缺道人太狡猾，地面墙头房顶全部摆下阵法，<br/><br/>
巡逻人成群结队来回巡视，<br/><br/>
根本无法进入到内部，硬闯肯定不行，来到一个小饭庄喝着小酒吃着小菜琢磨，<br/><br/>
眼前进退两难，<br/><br/>
思考半天把三缺派认识这几个人在脑海转悠，<br/><br/>
大小姐暂时下不了手，<br/><br/>
朱大也不可靠，<br/><br/>
想到大夫人眼前一亮，结账立刻奔向大街，走进化妆品店购买几样化妆品，<br/><br/>
又到麻辣小菜店铺购买很多零食辣肉，<br/><br/>
装的若无其事溜达来到朱大府门口，看着大门四敞大开，<br/><br/>
巡逻人员手持大刀横眉冷眼一脸瞧不起对着过路人，大喊大叫狗仗人势说，<br/><br/>
都快点滚开不要逗留，<br/><br/>
快快快滚开，<br/><br/>
风自月站在府门口斜对面观察一会，咬牙切齿嘴里嘟囔，先留着这群狗命以后统统送上西天，<br/><br/>
拎着化妆品和辣味食品奔向后门，到达门口有人大喊，唉，这不是大护卫吗？<br/><br/>
风自月抬头一看回想一下认识，原来在朱大府内做大护卫头目时候，这个人和自己关系还不错，<br/><br/>
他乐呵呵点头应声，哎吆，这不是刘大护卫吗？今日你当班啊，<br/><br/>
风自月撒谎说，<br/><br/>
刘护卫等我见过朱大护法后请你喝酒奥，<br/><br/>
朱大护法有事情要交代给我去办，<br/><br/>
刘护卫听到朱大二字不敢怠慢，他知道大护卫和大护法走的很近，也不敢怀疑，<br/><br/>
嬉皮笑脸点头说，哎吆吆，<br/><br/>
原来是大护法有请，快快快请进，希望李四大护卫在大护法面前多多为我美言几句奥，<br/><br/>
改日我请你喝酒，<br/><br/>
刘护卫说完，一摆手快闪开，手下二十多人呼啦闪出门口，都恭恭敬敬笑脸说，<br/><br/>
请请请，<br/><br/>
风自月装的高高在上点头进入府内，穿过走廊来到鱼塘旁遇到十多个巡逻人打完招呼，<br/><br/>
快速钻过亭阁，<br/><br/>
来到后花园看到十多个家丁分散忙碌，讯问一个女仆得知，大夫人确实在府里，<br/><br/>
朱大府太大，又不确定大夫人在哪里，拎着礼物直接找她也不合适，<br/><br/>
风自月见人就打听朱大护法在哪里，有人指引他前行，<br/><br/>
边走边四处观看，多么希望被大夫人看到喊去，这样一来任何人不敢乱说话了，<br/><br/>
穿过两座院落，踏上小桥驻足也没有看到大夫人踪影，<br/><br/>
风自月有点着急奔向前院，离着很远听到有琴曲飘来，<br/><br/>
靠近一看乐的合不拢嘴，<br/><br/>
在水塘中央亭阁落坐一人听琴曲，身旁围拢一群人端点心上茶赔笑，<br/><br/>
此人正是大夫人，<br/><br/>
风自月害怕对方看不到他，故意走路脚底板跺地当当当响，果然被大夫人看到吆喝住过来，<br/><br/>
他屁颠屁颠跑到亭阁问好，<br/><br/>
大夫人把手下全部打发走，带着他走近客厅，<br/><br/>
这不是大护卫吗？<br/><br/>
怎么有闲心跑到大护法府里来了呢？<br/><br/>
你可是大小姐身旁的红人奥，<br/><br/>
鼻子不是鼻子，脸不是脸数量一顿，到屋里十多分钟一个劲说风凉话，<br/><br/>
根本没有让他坐下的意思，<br/><br/>
风自月有事要利用大夫人去办理，只好乐呵呵忍气吞声拎着两大包礼物站立听着，<br/><br/>
大夫人说累了，哼一声，当他不存在，剥开葡萄不吐葡萄皮，连续吃了十多个用人参汤冲下，<br/><br/>
拿起糕点品尝，<br/><br/>
时不时摆弄几下纯金雕刻摆件，一会又看看玉镯，<br/><br/>
回过头来很惊讶说，哎吆，这不是大护卫吗，稀客啊，啥时候来的，<br/><br/>
快快请坐，<br/><br/>
把风自月气的差点成仙，心里暗道，好你个大夫人狡猾的很，耍弄我玩，早晚我要找机会好好教育教育你，<br/><br/>
他乐呵呵坐下，二人寒暄几句，大夫人亲自给他倒茶，<br/><br/>
看到他一直哆嗦问，<br/><br/>
大护卫几日不见难道你得了怪病不成？<br/><br/>
风自月哭笑不得说，大夫人啊，小的我足足站立你面前快要一个时辰了，一动不动啊，<br/><br/>
两腿发麻打颤过会就好了，<br/><br/>
大夫人假装责怪自己说，唉唉唉，看我这脑子，最近好像记忆力不好，视线也模糊，<br/><br/>
<br/><br/>
我怎么没有看见人呢，<br/><br/>
今日大护卫亲自来府里有何贵干啊，<br/><br/>
风自月赶忙起身把化妆品和辣味零食奉上说，手下我没有任何贵干，<br/><br/>
多日没见大夫人，<br/><br/>
我特意前来问好，<br/><br/>
这是我一点心意请笑纳，大夫人很高兴接过礼物，<br/><br/>
二人闲聊一会，<br/><br/>
偷眼观察大夫人心情不错，风自月趁热打铁问，请问大夫人一件事希望告知，<br/><br/>
大夫人点头，<br/><br/>
风自月问，听说三缺派有座仙凡阵，手下想涨涨见识前去观看，希望大夫人告知地址，<br/><br/>
大夫人看看他，赶忙把化妆品和小零食还给他说，大护卫你赶紧拎着你的礼物哪里来到那里去吧，<br/><br/>
我不知道仙凡阵在哪里，<br/><br/>
但我可以告诉你一件事，以后不要在乱打听，小心隔墙有耳脑袋搬家，<br/><br/>
风自月察言观色到，提到仙凡阵后大夫人脸色有点不自然，明显判断她在撒谎，<br/><br/>
眼前没有好的办法，已被她将军了，他起身没有接过礼物说，<br/><br/>
大夫人谢谢你的忠告，手下改日再来问候告辞了，转身就走，<br/><br/>
大夫人本想等着对方求她，结果对方要走，搞得自己下不来台，<br/><br/>
哎吆喂，我说大护卫啊，<br/><br/>
你这个人怎么遇到困难就退缩呢，性格我喜欢，<br/><br/>
来来来，<br/><br/>
陪着我打一会羽毛球减减肥可以吗？<br/><br/>
风自月一听暗自发笑，看来自己毁灭星光宝盒有门了，<br/><br/>
呲牙咧嘴嬉皮笑脸回头，<br/><br/>
好的好的，<br/><br/>
二人在后花园广场大战一个下午，这个大夫人手脚还挺灵活，<br/><br/>
羽毛球孤独自由漂浮在高空来回跳动，风自月本身很少玩这些，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55367369"&nbsp;&nbsp;chaptername="第672章&nbsp;&nbsp;毛球减减">加入书签</a>
</div>
