    
        <br/><br/>    “传令，占领天火域！”
<br/><br/>    ‘阴山关’外，吕布笔直站立，看着满地尸体，沉声命令道。
<br/><br/>    在他右手，握着染血的方天画戟，不断滴落鲜血，在地上溅起几朵血花，妖艳而美丽。
<br/><br/>    “杀杀杀！”
<br/><br/>    上百万大秦士卒高举兵器，朗声吼道。
<br/><br/>    经历一场大战，他们身上的盔甲，头发，鞋子等，都被敌人的鲜血打湿，散发令人呕吐的血腥味，但这，正是他们胜利的标志。
<br/><br/>    浓郁的杀气，从士卒体内散发出来，在头顶的天穹，形成一片血云，就连盘旋在天空的秃鹫，都被吓得仓皇逃窜。
<br/><br/>    这一刻，大秦的士卒犹如猛虎，即将虎啸天下！
<br/><br/>    “出发！”
<br/><br/>    秉持兵贵神速的理念，吕布没有让士卒休息，直接下达进攻的命令。
<br/><br/>    十名偏将站出来，散发天境巅峰的气势，对着吕布行礼后，各自率领一支大军，朝不同的方向行军。
<br/><br/>    在进攻之前，吕布制定了详细的作战计划，兵分十一路，由十名将领攻占天火域重要城池，他率领一军，攻打圣城。
<br/><br/>    唯有如此，才能在五日内，占领整个天火域！
<br/><br/>    从高空看去，就会发现十一条血龙，穿梭在天火域的上空，杀气铺天，让生活在这片土地上的百姓，瑟瑟发抖。
<br/><br/>    几乎每个时辰，都有圣火教的城池被攻破。
<br/><br/>    求援的情报，犹如雪花般飘向教皇宫，不过这个时候，段永辉自身难保，根本没时间处理。
<br/><br/>    久等无果，许多城池大开城门，选择投降。
<br/><br/>    ......
<br/><br/>    紫雷域腹地，一支百万人大军，蜿蜒前行，一道道杀光震荡虚空，浓浓的煞气，止不住涌现出来。
<br/><br/>    很明显，他们刚结束完一场战斗！
<br/><br/>    “报，前方百里，就是万雷宗的驻地！”
<br/><br/>    一名斥候施展身法，从远方飞来，在虚空留下数道残影，落在大军前方，尊敬汇报道。
<br/><br/>    “继续打探！”
<br/><br/>    赵云骑在战马上，沉声命令道。
<br/><br/>    他抬起头颅，看向远方世界，隐约有无数宫殿群，坐落在山巅，露出一丝冷笑。
<br/><br/>    该结束了！
<br/><br/>    斥候再次行礼，化作一道流光，消失不见。
<br/><br/>    在大秦铁军即将逼近时，万雷宗内部，一片寂静，从一宗之主到普通弟子，无不人心惶惶。
<br/><br/>    “宗主，大秦帝国给了我们两个选择，要么投降，要么覆灭！”
<br/><br/>    大长老哀声汇报道。
<br/><br/>    其余人闻言，都脸色苍白，面如死灰，他们最后的希望，就这样没了。
<br/><br/>    剩下的，只有无尽绝望！
<br/><br/>    “那……那我们怎么办？”
<br/><br/>    万雷宗主颤声问道，想起大秦帝国的恐怖，他就感到一阵心寒。
<br/><br/>    众人低着头，沉默不语。
<br/><br/>    “只能投降了……”
<br/><br/>    过了一会儿，大长老不舍的说道，一边是生死，一边是宗门。
<br/><br/>    他只能选择前者！
<br/><br/>    因为选择前者还能活命，而选择后者，唯有死！
<br/><br/>    万雷宗主虎躯一颤，藏在袖口的双手都在剧烈颤抖，嘴角微微抽动，似乎想要拒绝，却无论如何，也说不出口来。
<br/><br/>    理智告诉他，大长老的决定是正确的！
<br/><br/>    面对恐怖到极致的大秦帝国，万雷宗毫无还手之力，继续反抗下去，除了搭上几万条人命外，什么也改变不了。
<br/><br/>    “不好了！”
<br/><br/>    “宗主，大事不好，大秦帝国的军队出现山门外，随时会发动进攻！”
<br/><br/>    这时候，一名弟子踉跄跑进来，跪在地上汇报道，脸色煞白，嘴唇没有半点血色，满眼的惊恐。
<br/><br/>    “什么？”
<br/><br/>    坐在椅子上的长老，就像火烧屁股一样，直接跳起来，惊慌不已。
<br/><br/>    他们互相看了看，眼神交流后，同时拱手道：“宗主，我们投降吧！”
<br/><br/>    万雷宗主的脸色，又苍白了一分！
<br/><br/>    “就……依你们所言！”
<br/><br/>    良久，他闭紧双眼，无力的摆了摆手，其眼瞳深处，早已饱含泪水，只是没有流出来。
<br/><br/>    结束了！
<br/><br/>    一切都结束了！
<br/><br/>    十几万年的传承，从他说出这句话时，彻底走向灭亡。
<br/><br/>    “多谢宗主！”
<br/><br/>    众多长老行礼，齐刷刷走出大殿，前往山门头，恭迎大秦帝国的军队入宗。
<br/><br/>    眨眼之间，宽敞的大殿内，只剩下万雷宗主一个人，默默承受痛楚，不知不觉间，他的右手已经放在剑柄上。
<br/><br/>    “投降了吗？”
<br/><br/>    群山前，赵云看着万雷宗的山门敞开，数万弟子放下兵器，尊敬站在宗门前，冰冷的面容，露出一丝微笑。
<br/><br/>    “将军，要不要进去打探一下？”
<br/><br/>    一名将领问道，还是有点担忧。
<br/><br/>    “不用了！”
<br/><br/>    赵云摇头，以他圣人的感知力，知道万雷宗内部，没有强大的气息，根本不可能有埋伏。
<br/><br/>    再说了，就算有埋伏又能如何？
<br/><br/>    难道天雷宗的小猫三两只，还能击杀他这尊圣人不成？
<br/><br/>    纵有万千敌人，他也能一枪破之！
<br/><br/>    一刻钟后，大秦铁军进入万雷宗，接管整个宗门，十几万万雷宗弟子沦为俘虏，关押在房子中，等待他们的命运，将是大秦朝廷的审判。
<br/><br/>    “弱小，就是原罪啊！”
<br/><br/>    万雷殿中，万雷宗主发出最后一声叹息，猛然拔出战剑，寒光闪烁，带出一抹鲜血，染红了地面。
<br/><br/>    他要用自己的性命，陪伴万雷宗走最后一程！
<br/><br/>    胜利者，众人追捧！
<br/><br/>    失败者，无人同情！
<br/><br/>    这位曾经风光无限的掌权人，在死亡之后，没有陵墓，只有一个土坑，连一块像样的墓碑都没有。
<br/><br/>    ……
<br/><br/>    万雷宗投降的消息，很快传遍紫雷域，让占据一半疆域的另外三个势力，陷入沉默之中。
<br/><br/>    “唉！我们和万雷宗斗了十几万年，最后却覆灭在其余势力手中！”
<br/><br/>    明月宗，当代宗主看着手中情报，感慨万千，随即，他放下情报，拿起纸笔，写了一封投降书。
<br/><br/>    下方的长老，看到宗主的举动，满眼的悲凉，却没有人阻止。
<br/><br/>    明月宗，也走向灭亡了！
<br/><br/>    几乎在相同的时间里，紫电宗和盘山宗，都向大秦帝国提交投降信，表示无条件投降，只求活命。
<br/><br/>    至此，紫雷域完成统一！
<br/><br/>    不过是被大秦帝国统一的！
<br/><br/>    “叮，恭喜宿主，占领紫雷域，签到治世能臣王阳明！”
<br/><br/>    远在帝京城的秦无道，听到系统的提示声，露出一丝微笑，开始查探王阳明的信息。        <br/><br/>