    
                <br/><br/>    
                第1656章
                
            
            <br/><br/>    
                钟佳薇在一旁道：“老公，他看起来好像不太相信你。”
                
            
            <br/><br/>    
                “当然不相信，否则的话，他就不会来找我问人贩子的事情了。”江志浩道。
                
            
            <br/><br/>    
                钟佳薇好奇的问：“你们说的人贩子是什么事啊？”
                
            
            <br/><br/>    
                江志浩便把之前的事情解释了一遍，钟佳薇听的啧啧称奇，满脸崇拜的看着他，道：“连这种事情你都能知道，也太厉害了吧！”
                
            
            <br/><br/>    
                普通人听说这样的事情，要么像邢荣火一样怀疑江志浩可能也是同伙，要么觉得这是个外星人。
                
            
            <br/><br/>    
                唯有钟佳薇，才会如此盲目的崇拜，根本不去思考江志浩为什么能知道人贩子在哪。
                
            
            <br/><br/>    
                在她看来，这一切都证明丈夫有本事，还有什么好想的，自豪就完事了！
                
            
            <br/><br/>    
                几十分钟后，邢荣火回到办公室，此时也差不多到下班点了。
                
            
            <br/><br/>    
                一名同事走过来问：“老邢，一块交枪去？”
                
            
            <br/><br/>    
                邢荣火嗯了声，跟他一块离开办公室。
                
                    
                
            
            <br/><br/>    
                “你下午干嘛去了？没听说最近有什么任务啊，还整天往外跑，真是闲不住。”同事道。
                
            
            <br/><br/>    
                “去找了一个人，听他神神叨叨的，没意思。”邢荣火道。
                
            
            <br/><br/>    
                “遇到神棍了？这年头就流行这个，我丈母娘就信这玩意，傻乎乎的天天去捐钱烧香。”同事道。
                
            
            <br/><br/>    
                两人一边说，一边聊着，很快到了地方。
                
            
            <br/><br/>    
                把枪拿了出来，正要递过去的时候，邢荣火忽然想到江志浩的提醒。
                
            
            <br/><br/>    
                虽然他并不认可江志浩的直觉，但不知道怎么的，直觉让他在此刻犹豫了。
                
            
            <br/><br/>    
                同事已经签完字，见他还愣在那，便问：“你怎么了？”
                
            
            <br/><br/>    
                在犹豫片刻后，邢荣火把枪拿了回来，道：“今天不交了，晚上可能有任务。”
                
            
            <br/><br/>    
                像他们这种搞刑侦的，经常遇到穷凶极恶的歹徒，有时候为了出任务方便，带枪回去也不算稀奇。
                
            
            <br/><br/>    
                没有人怀疑什么，邢荣火把抢放回枪兜，心里想着，如果今天什么事也没发生，就证明那小子是胡说八道。
                
            
            <br/><br/>    
                他才不信什么狗屁直觉呢，要说直觉，那也是自己的比较准。
                
            
            <br/><br/>    
                和同时打了招呼后，邢荣火下班回家。
                
            
            <br/><br/>    
                回去的路上，他还想着如果江志浩的直觉不准，自己要不要去找他嘲讽一顿，好让那小子知道，这是科学的时代，不要再装神弄鬼，贻笑大方了。
                
            
            <br/><br/>    
                结果骑着电瓶车，离家还有十分钟路程的时候，前方忽然传来了尖叫声。
                
            
            <br/><br/>    
                紧接着，邢荣火便看到一名男子手持西瓜刀，发疯一样四处追砍路人。
                
            
            <br/><br/>    
                他心头一跳，想也不想的从电动车上下来，狂奔过去，大吼道：“住手！”
                
            
            <br/><br/>    
                然而对方根本不听，手里的长刀不断飙洒着鲜血，面色狰狞的样子，仿佛地狱中的恶鬼。
                
            
            <br/><br/>    
                眼见又一名路人被砍倒，邢荣火骂了一声，拔枪对准了那人：“立刻住手，否则我就开枪了！”
                
            
            <br/><br/>    
                说着，他向天鸣枪，以示警告。
                
            
            <br/><br/>