    <br/><br/>    “钱？暂时不需要，等有需要，我再告诉师兄哈。”
<br/><br/>    肥龙点头哈腰，笑得跟花一样灿烂。
<br/><br/>    “没事了，你可以走了。”
<br/><br/>    陆沉挥挥手，要送客了。
<br/><br/>    “师兄谢谢你，师兄你别送，师兄你睡好了哈。”
<br/><br/>    肥龙立刻往外面走去，一边走，一边陪笑，仿佛做了什么亏心事。
<br/><br/>    等肥龙走了，陆沉也没睡意了，抱起睡得四仰五叉的小玉，轻轻放回混沌珠，然后打坐修炼。
<br/><br/>    这里有抽不完的灵气，不拼命抽，对得起一万倍灵气吗？
<br/><br/>    睡觉，多浪费时间啊！
<br/><br/>    这一抽，就是七天七夜，抽上瘾了，难以自拨。
<br/><br/>    整个分宗的地域很大，灵气磅礴，虽然不至于被陆沉抽光，但也稀薄了百分之五。
<br/><br/>    只不过，分宗底下有灵气脉，天地之间的灵气补充得很快。
<br/><br/>    否则，就不是稀薄百分之五了，稀薄百分之五十都有可能。
<br/><br/>    陆沉吸了巨量的灵气，转化成巨量的真元，多而满，满而溢，身体早就盛不下了。
<br/><br/>    然而，元丹境的瓶颈还没松动，桎梏还在，无法突破新的境界。
<br/><br/>    过多的真元在体内无法流淌，又越来越多，把陆沉的身体都撑起来了，膨胀起来。
<br/><br/>    陆沉都有些担心了，再修炼下去，会不会爆体啊？
<br/><br/>    当身体膨胀到了极限，陆沉快受不了，正准备停止运转九龙归一诀。
<br/><br/>    突然之间，炎龙脉和毒龙脉齐齐翻动了一下，龙口一张，无数真元瞬间被吞噬。
<br/><br/>    一个时辰之后，幼小的毒龙脉吞饱了真元，龙脉也膨胀了许多。
<br/><br/>    但毒龙脉不再吞噬真元了，只是继续它本能的工作，抽灵气，将灵气转化成真元。
<br/><br/>    反倒是强壮的炎龙脉，仍然无脑的吞噬真元，即使龙体不断膨胀，也没收口，仿佛一条贪婪的火龙，不把体内真元吞光，就绝不罢休。
<br/><br/>    又过了一个时辰，体内的真元被炎龙脉吞噬一空，陆沉都感觉自己虚弱了不少。
<br/><br/>    若不是毒龙脉还在大量转化真元，补充能量，估计陆沉连坐都坐不稳了。
<br/><br/>    而炎龙脉吞噬了海量的真元，膨胀了许多倍，活活撑成了一条大龙。
<br/><br/>    吼！
<br/><br/>    一道低沉的龙吟声，突然从体内响起。
<br/><br/>    炎龙脉不再吞噬真元，却竟然脱离脉位，在体内游动。
<br/><br/>    陆沉内视身体，看着炎龙脉在流畅，惊得目瞪口呆。
<br/><br/>    武脉离位！
<br/><br/>    这是什么个情况？
<br/><br/>    一般武者的武脉都是固定的，不会走动的，特殊武脉例外。
<br/><br/>    像肥龙特殊的专修武脉，就会出现奇异现象，但也不会在体内游动啊。
<br/><br/>    然而，炎龙脉不是专修武脉，明显不属于特殊武脉的范畴，不应该出现异常啊。
<br/><br/>    炎龙脉在体内畅游了很久，似乎厌烦了，还尝试游离体外。
<br/><br/>    不过，无论炎龙脉如何尝试，都无法蹿出体外，似乎有一道神秘的桎梏将它禁锢了。
<br/><br/>    陆沉不确认，若是那道神秘的桎梏打开了，炎龙脉会不会真的飞出体外啊？
<br/><br/>    就在那么一瞬间，陆沉的脑海中多了许多疑问。
<br/><br/>    那道神秘的桎梏是什么？
<br/><br/>    炎龙脉飞出体外，会不会一走了之？
<br/><br/>    炎龙脉走了之后，对他会有什么影响？
<br/><br/>    他会不会少了一条武脉的增幅？
<br/><br/>    问题一多，头就大！
<br/><br/>    陆沉也干脆不去想了，有些东西也不受他控制，想那么多做什么呢？
<br/><br/>    炎龙脉在体内游荡了半个时辰，似乎玩腻了，又回到了脉位上，继续它的工作，与毒龙脉一起，抽取天地灵气，转化大量真元……
<br/><br/>    没多久，体内的真元又补充回来了，又满了，又溢了，又膨胀了。
<br/><br/>    然后，两条龙脉又开始吞噬真元……
<br/><br/>    再然后，毒龙脉吞饱了，又沉寂了。
<br/><br/>    而炎龙脉继续膨胀，继续成长，长一定的程度，又脱离脉位，于体内游走……
<br/><br/>    如此，周而复始，陆沉这才发现，九龙归一诀的修炼方式变了，进入了一个新流程。
<br/><br/>    两条龙脉吞噬真元，龙体成长迅速，胃口也大了，汲取灵气的份量更大，转化真元的速度更快。
<br/><br/>    龙脉越长越大，所需要的灵气越来越多，灵气转化真元喂大了龙脉，然后需要更多灵气……
<br/><br/>    想想，陆沉又感到头大了，真不知这是良性循环，还是恶性循环。
<br/><br/>    管他呢，反正这里有一万倍灵气，抽光再说。
<br/><br/>    一个月后，分宗的灵气，真的被抽光了。
<br/><br/>    就在灵气被抽光的那一刻，外门某间房子传出一道龙吟声，震天彻地。
<br/><br/>    随后，一条火龙冲天而起，冲破了房顶，冲上了云宵，最后再俯冲下来，消失在那间没有房顶的屋内。
<br/><br/>    此异像惊动了分宗上下，无数弟子跑过来查看，发现是陆沉所住的房子。
<br/><br/>    陆沉打开门，出来解释。
<br/><br/>    陆沉的解释就是什么都不知道，他正在房里睡觉，然后被吵醒，才发现屋顶没了。
<br/><br/>    陆沉的解释苍白无力，但也没人反驳，因为大家都不知道怎么回事？
<br/><br/>    所以，陆沉说什么，就是什么好了。
<br/><br/>    只是，所有人看去陆沉的时侯，眼神均有古怪之色。
<br/><br/>    因为，陆沉身上的气息十分恐怖，不知道的，还以为他是天罡境强者呢。
<br/><br/>    事实上，他只有元丹境一重！
<br/><br/>    没错，他突破了那道坎，终于成为所谓的元丹境强者了。
<br/><br/>    尽管他的境界在分宗，仍然吊车尾，但始终是一个巨大的突破，对他的战力有巨大的提升。
<br/><br/>    花了一个多月，才突破一个境界，也算是修炼九龙归一诀以来，突破时间最长的一个境界了。
<br/><br/>    不过呢，这是一个大境界，突破难度大，费时长也是在所难免。
<br/><br/>    分宗的天地灵气，在一个多月的时间里，渐渐稀薄，最后变成寥寥无几，早已引起分宗高层的注意和惊慌。
<br/><br/>    其实，卓宗主也多次带人到处找原因，却什么都找不到。
<br/><br/>    陆沉现在抽取灵气，没以前那么夸张，不再是动辄一道灵气潮水，让人看得见。
<br/><br/>    他抽灵气已经纯熟，控制得很好，不是猛吸猛抽，而是细水长流，夜深人静抽快一些，白天人多抽慢一些，几乎做到不动声色，难以察觉。
<br/><br/>    陆沉也没为分宗的灵气而担心，分宗底下有灵气脉，恢复灵气是很快的，估计有一天一夜的时间，流失的灵气就基本上补回来了。<br/><br/>