
“希年。你说，它是冲着你来的，这……到底什么意思？”<br/><br/>
打开看似普通的小型电子表。<br/><br/>
格温被贴合体表的纳米蜘蛛战衣包裹，前后背的蜘蛛图案反衬金属光亮，做好战斗准备的她不明所以的看向希年。<br/><br/>
希年摊了摊手道：“刚才说的那个黑色小猫，就是我和小皇，以及共生体毒液的结合体。我曾用那个三合一能力模式，除掉过入侵地球的三头共生体。”<br/><br/>
蜘蛛女侠格温回想起来了：“就是我和你，以及卡拉来到纽约旅游的那天晚上？”<br/><br/>
“对。”<br/><br/>
希年点点头，脸色微沉：“我原以为除了毒液以外，所有共生体都已解决干净。没想到在过了一段时间之后，毒液又再次隐约感知到了，有共生体同类的存在气息。”<br/><br/>
他顿了顿，继续道：“那头共生体在人类世界隐藏了起来，毒液无法得知它的所在位置，当然它也无法准确探测到毒液的方位，直到我和你来到纽约市区的这个夜晚……”<br/><br/>
格温惊觉道：“这么说来。与其说是那个埃迪的男人在自曝，不如说它想借此机会引诱你出来？”<br/><br/>
“没错。如果那个埃迪，早就已经被共生体屠杀掌控，一切就说的通了……”<br/><br/>
希年眯起眼睛：“它知道我想除掉它，也知道，我是它最大的威胁。或是为了复仇，或是扫除障碍，它都想要找到我！为了它自己，也为了共生体族群！”<br/><br/>
就在这时。<br/><br/>
爱丽丝的声音突然在顶层办公室中响起：“主人，钢铁侠和雷神在纽约皇后区现身，已和那头共生体屠杀交上了手。”<br/><br/>
希年和格温相视一眼。<br/><br/>
“这太奇怪了。”<br/><br/>
格温诧异道：“希年。如果屠杀真正的目标是三合一体的你，那它为什么会在直播中提起复仇者联盟？刚才那个直播求救更像是挑战书，在利用谬论压力逼迫复仇者联盟尽快对它出手。”<br/><br/>
“的确很奇怪。”<br/><br/>
希年目光流露思索之色，觉得还有十分重要的事情是自己忽略掉的。<br/><br/>
毕竟。<br/><br/>
共生体屠杀伪造了宿主的控诉和自曝，如果真的只为引诱三合一体现身出手，那大可不必对复仇者联盟引战厮杀！<br/><br/>
除非。<br/><br/>
复仇者联盟之中，有什么是屠杀共生体想要图谋得到的，不得不出手交战……<br/><br/>
“糟了……”<br/><br/>
希年脸色微变，他蓦然想到了一点，非常可怕的一点！<br/><br/>
“格温，你能联系到钢铁侠托尼·史塔克对吧？”希年看向一旁的蜘蛛女侠，快速道。<br/><br/>
“是的。”蜘蛛女侠颔首：“我有他的手机号码，且由于是复仇者联盟成员呼叫，会被人工智能贾克斯直接通知至本人。”<br/><br/>
“你马上给他打电话！”<br/><br/>
希年攥紧拳头，沉声说道：“他们上当了！如果被屠杀达成想要做的，一切可都晚了！”<br/><br/>
……<br/><br/>
另外一边。<br/><br/>
纽约皇后区，梦飞街道中央。<br/><br/>
炽热刺目的白色激光瞬息贯穿半条闹市街道，水桶般粗的紫色雷霆神罚一般往下轰碎地表！<br/><br/>
激光，惊雷！<br/><br/>
在纽约当地足以比肩神灵的钢铁侠，以及真正活在神话中的雷神索尔，二者也是为了**一下此前的憋屈，直接展现出了高质量超级英雄的姿态！<br/><br/>
嗤，滋滋！<br/><br/>
夜幕之下，白光和紫芒从街道内在消失。<br/><br/>
可见钢铁侠和雷神前方的公路上，多出了一道长达三十米的笔直沟渠。<br/><br/>
激光破坏的沟渠终点整体往下凹陷两米，蛛网似的往外辐射十米，下沉的地表呈现出触目惊心的焦黑坑洞！<br/><br/>
在沟渠终端与坑洞中央，三米高大的狰狞人型怪物，仿佛直接打成浆糊似的，变成一团不断蠕动的猩红粘液！<br/><br/>
事实证明。<br/><br/>
一切恐惧都来源于火力不足！<br/><br/>
“看起来怪丑的，解决掉它吧。”钢铁侠直白道。<br/><br/>
“也好。”雷神索尔耸耸肩，显得轻松而随意。<br/><br/>
这时。<br/><br/>
啪哒——<br/><br/>
屠杀仿佛难以维持共生形态，猩红粘液不断往下溶解，显露出内在的一具男子身形。<br/><br/>
钢铁侠和雷神仔细观察。<br/><br/>
辨认出就是刚才直播求杀的男子埃迪，对方在猩红粘液的包裹下极其痛苦，疯狂挣扎的往上探出一个脑袋：“救命，救救我……”<br/><br/>
“我来吧。”<br/><br/>
雷神往前举起风暴锤，随着一阵飓风在原地刮起，肩披的红色披风猎猎而动，整个人极速向前飞去！<br/><br/>
临近猩红粘液的跟前。<br/><br/>
雷神索尔抡起风暴锤往下就是一砸，一阵强劲风暴当即在近处爆发，将更多拉丝粘液从埃迪身上剥离。<br/><br/>
他人在空中飞掠而过的瞬间，另一只手抓住埃迪胳膊，将对方一起拉出粘液团以外！<br/><br/>
汩汩！<br/><br/>
失去了埃迪这个宿主。<br/><br/>
洞坑之中的猩红粘液急躁不安的蠕动，不等它离开雷电轰炸的区域，又一道白色激光配合小型导弹落下！<br/><br/>
轰隆！！<br/><br/>
强盛的白色激光瞬息贯穿空气和大地，引爆的导弹无差别毁灭周遭的事物。<br/><br/>
猩红粘液团被硬生生的抹去，没有留下一丁点的粘液残渣！<br/><br/>
“就这？”<br/><br/>
纳米战甲里面的托尼·史塔克撇了撇嘴，喃喃自语：“这可比那只猫差远了。”<br/><br/>
“伙计，没事吧？”<br/><br/>
索尔单手提着埃迪，手持风暴锤，缓缓落回到街道地上。<br/><br/>
“没、没事。”<br/><br/>
脸色苍白的埃迪虚脱的趴在地上。<br/><br/>
战斗，也就维持了几分钟。<br/><br/>
“连热身都不算。”雷神索尔甚至感到一丝无趣，朝钢铁侠道：“再回去喝几杯？”<br/><br/>
“奉陪到底。”钢铁侠笑着点头。<br/><br/>
却在这时。<br/><br/>
纳米战甲中响起人工智能贾维斯的话语，还在装甲内置显示屏中标注出来：“先生，有您的来电。”<br/><br/>
<br/><br/>
“谁？”托尼·史塔克扬了扬眉。<br/><br/>
“格温小朋友。”<br/><br/>
“哦，她啊。”<br/><br/>
蜘蛛女侠不止是自己挖出来的，托尼·史塔克对这个英雄后辈，也是给予很大的肯定和期待，<br/><br/>
钢铁侠当即给予指令：“接了。”<br/><br/>
“史塔克先生！”<br/><br/>
格温带有焦急语气的声音，自纳米装甲的传音孔中响起。<br/><br/>
托尼·史塔克语速很快的回应道：“怎么了小朋友？这周周末不是去和男朋友约会么？如果你指的是发生在纽约的事情，我刚刚已经解决了！”<br/><br/>
“史塔克先生，你听我说！”<br/><br/>
格温快速道：“在长时间与共生体融合之后，一旦被共生体完全掌控，宿主是绝对绝对没救的了。一旦离开共生体，宿主也会死亡！如果宿主没死，说明共生体还活着，活在他的体内！！”<br/><br/>
正当格温通过电话通讯给予情报讯息的同时。<br/><br/>
雷神索尔注意到什么似的抬眸，看到一道穿着工装衣着的身影，出现在尘埃和烟雾弥漫的街头转角。<br/><br/>
那人在看到钢铁侠和雷神之后，还挥了挥手。<br/><br/>
是班纳博士。<br/><br/>
“这家伙，来得也太慢了。”<br/><br/>
雷神索尔不由笑了，也挥手示意：“已经结束了。”<br/><br/>
没人注意到。<br/><br/>
此时。<br/><br/>
趴在地上的埃迪身体微微抽搐起来，眼眸全部泛起无眼瞳的惨白之色，从趴地动作切换成四肢爬行的诡异姿态。<br/><br/>
踏！！<br/><br/>
埃迪猛然原地起步的冲刺而出，宛如野兽一般，朝着往这边靠近的班纳博士冲去！<br/><br/>
“快阻止他！不，直接杀死他！！”<br/><br/>
从格温那里得知情报讯息，钢铁侠反应极快的叫道。<br/><br/>
雷神索尔先是一愣，出于相信托尼的判断，还是快速抛出暴风锤！<br/><br/>
这一瞬间，宛如竞速！<br/><br/>
爬行冲刺的埃迪与暴风锤一前一后，朝着不远处的班纳博士临近！<br/><br/>
班纳博士见状下意识抬起手臂护住头部，脸色和手臂以肉眼可视的速度发绿！<br/><br/>
临近跟前。<br/><br/>
埃迪蓦然飞扑拥向班纳博士，只剩最后三米，风暴锤还是更快一筹的赶上！<br/><br/>
嗤！！<br/><br/>
风暴锤正中跃在半空的埃迪，将他一分为二，伤口内在竟呈猩红色的拉丝状，没有任何的血液！<br/><br/>
风暴锤带着埃迪断开的两截躯体，从班纳博士肩旁的空气飞过。<br/><br/>
班纳博士不断深呼吸，回头看了断成两半、失去动静的尸体一眼，松了口气道：“还好，我差点就发怒了。”<br/><br/>
他怕的从来都不是敌人，而是在没有敌人的情况下，自己发怒变绿了……<br/><br/>
啪踏！<br/><br/>
钢铁侠飞落到班纳博士的旁边，抬起纳米战甲包裹着的双手，分别发射出一道激光光束，将埃迪的两截躯体摧毁干净！<br/><br/>
“没事吧，班纳？”<br/><br/>
雷神索尔大迈步往前走来。<br/><br/>
“没事。”班纳博士摇摇头道：“差点有事的是你们。”<br/><br/>
钢铁侠：“……”<br/><br/>
雷神：“……”<br/><br/>
确实。<br/><br/>
假如没有敌人让出来的绿巨人**，那他们两个可就要陪练一下了。<br/><br/>
当然。<br/><br/>
钢铁侠和雷神联手的情况下，还是有信心镇压住绿巨人的，就是建筑不知要报废多少了。<br/><br/>
“这回，应该真的解决了吧？”雷神望向只剩下风暴锤的地表，抬头看了钢铁侠一眼：“你是怎么知道，那玩意刚才还活着的？”<br/><br/>
如果不是提前知道，他应该比钢铁侠更快反应过来才对。<br/><br/>
“是格温，她打电话和我说的。”钢铁侠说道。<br/><br/>
“哦，格温同学。”班纳博士点点头，他也是很看好这位几乎挑不出毛病的完美学生。<br/><br/>
“格温？”<br/><br/>
雷神索尔这段时间是今天才来的地球，还不知道复仇者联盟人员增加一事。<br/><br/>
“不管了，既然事情已经结束了，那回去喝酒去吧。”<br/><br/>
雷神笑笑，他拍拍班纳博士的肩膀，正想从对方旁边走过，取回锤子。<br/><br/>
可是，这一瞬间。<br/><br/>
惊变横生！<br/><br/>
轰——！！<br/><br/>
刚迈出步伐的雷神索尔原地蓦然被轰飞出去，狠狠砸入街道一旁的商业建筑，穿着银铠的躯体连续砸穿几栋墙体没入其中，建筑门口往外涌出碎石尘浪！<br/><br/>
钢铁侠惊诧的睁大眼睛，看着装甲内置显示屏清晰展示的近处画面。<br/><br/>
一只通体绿色的非人拳头缓缓落下，手臂的肌肉足足膨胀了三四倍，往外凹凸出可怖强韧的青筋脉络……<br/><br/>
咔咔！<br/><br/>
工装衬衣、裤子，以及鞋子被内在膨胀的绿色肌肉直接撑爆！<br/><br/>
原本比钢铁侠还稍矮一头的人类躯体，两秒不到，便膨胀为一头两米多高大的胖状存在。<br/><br/>
入目都是绿色强悍的块状肌肉，发绿可憎的面目隐隐可以看出班纳博士的样貌，鼻孔和嘴角喷出白色热蒸汽。<br/><br/>
绿巨人，出来了……<br/><br/>
钢铁侠看着跟前的绿色胖壮生物，下意识往后倒退一步，语气远不如先前那么轻松自若：“班纳，你不是说差点么？怎么又把它放出来了……这玩笑可一点都不好笑，快让它回去。”<br/><br/>
“我、我做不到……”<br/><br/>
班纳由人身往绿巨人的形态蜕变，身上只剩下一条大裤衩，双手抱头，痛苦出声。<br/><br/>
“为什么，为什么做不到？”钢铁侠不解问。<br/><br/>
“我体内……除了原本的它，还有一个……它！”<br/><br/>
班纳说完这一句话语，便不再开口，已然彻底化身浩克。<br/><br/>
与此同时。<br/><br/>
绿巨人眼眸呈无情感色彩的白色，猩红液体触手一道道从绿色体表涌出，开始包裹覆盖住整具巨型的非人躯体！<br/><br/>
“该死，是它！”<br/><br/>
纳米战衣装甲的里面，托尼·史塔克脸色大变，瞬间明悟了一切。<br/><br/>
刚才。<br/><br/>
埃迪的确被彻底杀死了，但他体内的共生体，趁机依附到了班纳身上！<br/><br/>
“桀桀，这具躯体作为宿主，实在太棒了！”<br/><br/>
进入班纳身体的共生体——屠杀狂喜！<br/><br/>
先前。<br/><br/>
屠杀原想从钢铁侠和雷神，二选一的进行依附共生。<br/><br/>
钢铁侠由于穿着纳米金属战衣装甲，难以透过装甲依附入对方体内，且托尼·史塔克作为普通人类体质，对它实力的提升并不会很明显。<br/><br/>
共生体的实力强度，与宿主直接画勾。<br/><br/>
于是。<br/><br/>
屠杀已经打算依附雷神索尔了。<br/><br/>
尽管对于雷神索尔这种神灵，俯身存在着巨大的失败风险，但它还是决定放手一搏——<br/><br/>
屠杀非常清楚。<br/><br/>
想要解决掉自己最大的威胁——黑色小猫，以埃迪作为宿主的实力远远不够！<br/><br/>
毕竟，黑色小猫可是自它出生以来，便植入基因深处的复仇对象！<br/><br/>
那份强大的超凡实力，深深的烙在意识深处！<br/><br/>
必须要寄生在更强大的存在身上，才有可能与黑色小猫一战！<br/><br/>
就在屠杀决定放手一搏，强行依附入雷神索尔的前一刻，班纳博士出现在了现场。<br/><br/>
从班纳博士身上。<br/><br/>
共生体屠杀感受到了前所未有的诱惑，身为共生体的种族基因在本能强烈响应！<br/><br/>
对方，作为宿主，无疑比雷神索尔合适十倍以上！<br/><br/>
没有任何犹豫，屠杀便将寄生目标，从雷神索尔转移到了班纳博士。<br/><br/>
而在依附共生在班纳博士身体的瞬间，屠杀便明悟了，为什么班纳对自己的诱惑力如此强烈！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70530906"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;复仇者的惊变！">加入书签</a>
</div>
