    
        <br/><br/>    大周皇曾经来过这里，那么是不是大周皇从坍塌的一角，进入过这地宫之中呢？
<br/><br/>    上次血蛮妖魂的爪牙来这里，苏秀衣从那些血蛮妖魂的爪牙口中可是知道，大周皇曾经出手抓走过一道血蛮妖魂，也是如此，才震慑的另一道血蛮妖魂哪怕现在实力恢复到圣人的境界，也不敢前往大周皇朝。
<br/><br/>    血蛮妖魂对于常人可是没有什么作用，而且还是危险至极的存在。
<br/><br/>    但是却被大周皇抓走了，大周皇这等存在，做每一件事情，必然都是有目的的。
<br/><br/>    若是没有任何目的，那么不会将血蛮妖魂抓走，皇族可是有覆灭血蛮妖魂的方法，直接抹杀血蛮妖魂就可以了，但是大周皇并没有，而是将血蛮妖魂带走了。
<br/><br/>    血蛮妖魂，也属于不死血族。
<br/><br/>    若是大周皇拿走了那秘术，那么抓走血蛮妖魂的目的，就很清楚了。
<br/><br/>    苏秀衣深吸一口气之后，走到了那地宫坍塌的一角前。
<br/><br/>    到了坍塌的角落，苏秀衣神色一变。
<br/><br/>    这坍塌的一角，竟然上空就是文圣战死的区域，从这里还能隐隐看见文圣陨落后盘膝而坐的身影。
<br/><br/>    “秘术，被大周皇带走了。”
<br/><br/>    苏秀衣叹息了一声。
<br/><br/>    此刻的苏秀衣不由在想，一个人族融合了不死血族的血脉之后，还算是人族吗？
<br/><br/>    就如同眼前的血犬，现在虽然有着吞日神犬的血脉，但是现在苏秀衣能感受到，真正主导它的是不死血族的血脉，连文圣弟子的气息，都无比的微弱。
<br/><br/>    这里坍塌，血犬没有离开。
<br/><br/>    不是不想，而是上面的规则之力太强了，血犬根本就承受不住。
<br/><br/>    “你，能救救我爹吗？”
<br/><br/>    苏秀衣沉思的时候，血犬的身影悬浮在苏秀衣的身前，一脸希冀的道。
<br/><br/>    “我暂时做不到。”
<br/><br/>    “救他的秘术，已经遗失了，我的实力不够强，他的肉身已经死亡，意志海彻底的封印，我现在的实力触碰意志海，他就真的死了。”苏秀衣解释了一句。
<br/><br/>    这就是一个实验室，而且被大周皇搜刮过，这里有用的东西，几乎没了。
<br/><br/>    苏秀衣只能选择离开。
<br/><br/>    “你，强大之后，能就了吗？”
<br/><br/>    血犬此刻，寸步不离的跟随着苏秀衣，一脸执着的道。
<br/><br/>    “应该能？”
<br/><br/>    “但是我不确定。”
<br/><br/>    “毕竟没有秘术，就算是实力足够了，我也不敢确定能百分之百成功。”苏秀衣看着如此认真的狗面，解释了一句，算作打发时间。
<br/><br/>    “那你修炼吧，你别懈怠了，我监督你！”
<br/><br/>    然而苏秀衣的声音落下之后，血犬一脸坚定的目光，露在了苏秀衣的身上。
<br/><br/>    “我······”
<br/><br/>    此刻的苏秀衣，真的无语了。
<br/><br/>    苏秀衣不想继续这个话题，苏秀衣可没有救人的心思，若是到时候能做到，不难的话，倒是可以随手为之，毕竟此人可是言，人族有叛徒，救了他，或许他能救出叛徒。
<br/><br/>    但若是需要冒险，那就算了。
<br/><br/>    苏秀衣盯着血犬笑道：“你为何还不能说话？”
<br/><br/>    血犬的狗脸上，尽是鄙视之色，下一刻在他的身前出现了一行字，“我出生到现在为止，还不足三十年呢？”
<br/><br/>    “三十年的时间，我能炼化横骨吗？”
<br/><br/>    看见眼前的文字，苏秀衣意外无比，完全没有想到，血犬竟然醒来到现在，还不到三十年。
<br/><br/>    与此同时，苏秀衣的眼眸之中，也浮现了一抹震撼之色。
<br/><br/>    也被秘术吓到了，竟然一诞生，就是无敌的境界。
<br/><br/>    万妖山脉之中，闭关修炼了数年的胡青韵睁开了眼睛，此刻的妖族圣女胡青韵，那双美眸之中，仿佛有着雷电在闪烁。
<br/><br/>    一枚枚的意志文出现，在她的身体周围，形成了一个巨大的漏斗，恐怖的灵气，此刻对着这里蜂拥而来。
<br/><br/>    下一刻浑身一震。
<br/><br/>    整个人的气息，开始急速的蜕变。
<br/><br/>    “武道，踏足无敌了。”
<br/><br/>    胡青韵的嘴角，泛起一抹笑容。
<br/><br/>    数年的苦修，终于有结果了。
<br/><br/>    “恭喜圣女！”
<br/><br/>    戮天妖圣出现，一脸的笑容。
<br/><br/>    “老祖，无需担心，你到来是担心我深入人境吧！”
<br/><br/>    “我虽然现在文武两道都晋升无敌了，但是人境没有那般简单，我不会鲁莽的。”
<br/><br/>    “毕竟，若是连大周皇的身前都走不到，那么报什么仇。”
<br/><br/>    胡青韵语气听起来非常的温和，但是戮天妖圣知道，胡青韵的心里，有着一股难以消去的仇恨。
<br/><br/>    他真的很担心，毕竟他说过，胡青韵踏足无敌的时候，他随胡青韵杀入人境。
<br/><br/>    但是现在听见这话，戮天妖圣微微的松了口气，毕竟随着不断的打探消息，对人境越来越忌惮了。
<br/><br/>    现在，戮天大圣对于大周皇，越来越忌惮。
<br/><br/>    “那就好，圣女，想要报仇，可不能鲁莽，这大周皇苏天龙，现在越来越神秘了。”戮天妖圣解释了一句。
<br/><br/>    “嗯！”
<br/><br/>    “我知道，能震慑那些半圣，苏天龙的实力，不是半圣就是入圣了。”
<br/><br/>    “以我现在的实力，还不是他的对手。”
<br/><br/>    胡青韵拳头一握，声音有些冰冷。
<br/><br/>    戮天妖圣有些无奈，他以为随着时间的流逝，胡青韵能够忘记仇恨，但是现在他意识到，想要圣女忘记仇恨，怕是不可能了。
<br/><br/>    戮天妖圣见胡青韵继续修行，消无声息的离开了。
<br/><br/>    戮天妖圣离去，胡青韵睁开眼睛，声音冰冷无比，“苏天龙，就让你在活一段时间，现在我已经入无敌，能修炼昊天妖神诀了，这可是强大的神诀，与人族大周天神诀媲美的功法，我的实力，进步的速度，会超出你的认知。”
<br/><br/>    胡青韵留下一句话之后，陷入了修行之中。
<br/><br/>    时间流逝，万文院之中签到修行的苏秀衣，今日在次破境，武道实力提升到了无敌后期，加上灵文的加持，苏秀衣有把握踏足文圣的身旁了，苏秀衣一脸的希冀，不知道在文圣的身旁签到，会得到什么奖励。
<br/><br/>    苏秀衣的身体消失，往战场的中心而去。
<br/><br/>    这一次，苏秀衣拼尽了全力，终于抵达了文圣的身前。
<br/><br/>    看着文圣的身影，苏秀衣的眼眸之中，尽是激动之色。
<br/><br/>    “成功了！”
<br/><br/>    深吸一口气之后，苏秀衣准备签到了。        <br/><br/>