    
<br/><br/>    九玄门，天下第一奇门。
<br/><br/>    他所谓的蛊术，在九玄门面前，简直就是班门弄斧。
<br/><br/>    一股凉气从心底里冒出来，灌涌全身，宁君河整个人都宛如坠入了冰河里面，面容没有了半点血色。
<br/><br/>    “你们……”宁君河尝试着想要控制自己的蛊，可却惊骇发现，真的没法控制了。
<br/><br/>    宁君河抬起头目光惊恐地看着罗云道尊，罗云道尊比他想象中的可怕得多。
<br/><br/>    身为巫神门主，他的一身蛊术本是令人闻风丧胆的本领，可在罗云道尊的面前，连半点施展的机会都没有。
<br/><br/>    这就是九玄门。
<br/><br/>    宁君河仿佛一下子衰老般，无奈地瘫坐在了地上，良久，重新抬起头来，盯着楚尘，“我认栽了，我承认，我确实想通过一些特殊的渠道，引入廉价劳动力，跟着我干活，从而牟取利益。”
<br/><br/>    楚尘的目光与宁君河对视着，突然笑了，“但愿其他人的供词和你的一样吧。”
<br/><br/>    人赃并获。
<br/><br/>    宁君河想要狡辩脱罪，无疑是痴人说梦话。
<br/><br/>    宁君河的脸色变幻着，脑袋低垂了下来，他知道，现在说什么也无济于事了。
<br/><br/>    双手握着拳头，无法遏抑地颤抖着。
<br/><br/>    万万没想到，天衣无缝的计划，竟然失败了。
<br/><br/>    他还连反抗的余地也没有。
<br/><br/>    肖风走到了江映桃的面前，“孙队刚给我打电话，说他正在过来的路上。”
<br/><br/>    江映桃看了看肖风，“大概是想在你口中再确认一下我说的话吧。”
<br/><br/>    肖风尴尬地笑了下，目光随即流露出兴奋，“话虽如此，今晚的行动，我们大获全胜，值得庆贺啊。”
<br/><br/>    “更是让瞧不起我们的人，感受一下打脸的滋味。”司徒静说了一句，这才是她更加期待的，“不知道那个八……七组的陈组长，听到这个消息会是什么心情。”
<br/><br/>    江映桃走向楚尘，神色诚恳，“楚尘，谢谢你。”
<br/><br/>    “我们不是合作吗？”楚尘一笑，“很庆幸，我们第一次合作，圆满结束。”
<br/><br/>    江映桃朝着楚尘伸出了手，“希望还有合作的机会。”
<br/><br/>    楚尘握住这只白皙柔软的手，“我也一样。”
<br/><br/>    司徒静接了一个电话，神色有些怪异，“组长，李念帆的来电，说他在黔南有重大发现，根据楚尘提供的方位，在一处山谷发现了大量的尸体，极有可能就是这些年来千业集团通过海上走私运来的人，李念帆还说，有了这个重大发现，他自信，等他回来，很快就能破了这个案。”
<br/><br/>    江映桃也愣了一下。
<br/><br/>    看着坐在地上的宁君河。
<br/><br/>    “你怎么回答？”
<br/><br/>    “我说，案已经破了，刚好将巫神门主当成抓获。”司徒静回答说道，“然后他不说话了，还挂我电话。”
<br/><br/>    不到二十分钟。
<br/><br/>    几辆车子呼啸而来。
<br/><br/>    现场早已经被警方封锁。
<br/><br/>    孙景国推门而出，陈章怡跟他一起到了。
<br/><br/>    “孙队，怎么突然来天鹏码头了？”陈章怡一边走一边说道，“天鹏码头属于杨氏水产……”陈章怡的声音戛然而止，脑海中仿佛有一道惊雷划过，整个人懵住了。
<br/><br/>    难道是……
<br/><br/>    陈章怡抬头看了一眼现场，最终目光落在了孙景国的身上，由衷地折服，“还是孙队高明。”
<br/><br/>    孙景国没有停下脚步，“高明的是江映桃，是她想到了天鹏码头，并且果断采取了行动，一举拿下了这个犯罪团伙，这一次，人赃并获啊！哈哈哈！”孙景国笑的特别开心，这可不是一般的案件，牵扯到了千业集团，杨氏集团，还有宁家，事关重大，案件一破，必定轰动全国，他身为专案组的总负责人，脸上有光。
<br/><br/>    陈章怡整个人再一次懵了。
<br/><br/>    江映桃？
<br/><br/>    关她什么事！
<br/><br/>    怎么会是她？
<br/><br/>    不可能是她！
<br/><br/>    陈章怡千重否定。
<br/><br/>    “小陈啊，你是不是对江映桃有什么误解？”孙景国已经看见了被营救的人群以及被扣押着的黑衣人，地上还摆着枪支。
<br/><br/>    这一次行动，非常完美。
<br/><br/>    还没等孙景国开口，陈章怡就大步地走上去，“江映桃，你是不是故意瞒着我？今晚的所有事情，都是你亲手布置的，你为了抢功劳竟然连自己特战局的同伴也欺瞒。”
<br/><br/>    江映桃眉头一挑。
<br/><br/>    “嫉妒使人面目全非。”司徒静轻哼了一声。
<br/><br/>    这一次，连楚尘也看不下去了，“比你好看的人还比你优秀，是不是很难接受？”
<br/><br/>    陈章怡气得浑身都在发抖。
<br/><br/>    破案了！
<br/><br/>    她做梦想不到今晚竟然会是这样的结局。
<br/><br/>    陈章怡回想起来，自己简直就跟小丑一样，上蹦下跳，让人看笑话。
<br/><br/>    “好了，小陈，你少说两句。”孙景国有些不满陈章怡的态度了，沉声轻喝，“今天晚上小江的功劳，谁也抹不掉，如果不是小江，特战局的一世英名都毁于一旦，我们险些就被犯罪集团耍得团团转。”
<br/><br/>    江映桃刚想说是因为楚尘，可抬头一看，楚尘不知道什么时候已经走远了。
<br/><br/>    江映桃心中暗叹了一声，她本想借着这个机会，将楚尘邀请进入特战局，现在看来，楚尘明显没有这个打算。
<br/><br/>    “孙队，我先跟你详细汇报一下今晚的行动具体情况。”江映桃开口。
<br/><br/>    整个过程，陈章怡的眼神都带着嫉妒地盯着江映桃。
<br/><br/>    她不服气。
<br/><br/>    区区一个九组，在鹏城连先天武者都没有，怎么能侦查到这么精准的消息，并且还展开了雷霆行动。
<br/><br/>    这其中必定存有猫腻。
<br/><br/>    陈章怡不动声色地走到了楚尘的身旁，开口说道，“明明所有人都在千业码头，为什么你们突然间前来天鹏码头，难道是你们未卜先知？”
<br/><br/>    “当然不是。”楚尘认真地回头说道，“没有未卜先知，我是提前算到的，对了，这位组长，我看你今晚诸事不顺，要不我给你算一卦，看看你什么时候能够时来运转。”
<br/><br/>    陈章怡的脸色一黑。
<br/><br/>    楚尘越是这么说，她越觉得其中有猫腻。
<br/><br/>    在楚尘口中问不出什么来，陈章怡立即锁定了下一个目标……罗云道尊。
<br/><br/>    “这位道长……”
<br/><br/>    “对不起，我不算卦。”<br/><br/>