    
        <br/><br/>    （十分感谢‘云歧青谷’、‘x3先生’、‘二次元的双蝎座’、‘随枫起舞’的打赏！）
<br/><br/>    （打滚卖萌求月票~~~）
<br/><br/>    “嗯？…”
<br/><br/>    蕾贝卡望着艾可手中所捧的龙形布偶，祖母绿的眼眸露出了一丝好奇。
<br/><br/>    “确实挺可爱的，不过，这里怎么会有布偶呢？…”
<br/><br/>    “这个布偶，不是洛昂大人一直挂在床头边上的布偶吗？…”已成为无言早上专属女仆的科赛特一眼便认出了这个布偶，并歪了歪脑袋。
<br/><br/>    “我一直觉得这个布偶挺眼熟的，好像在哪里见过…”
<br/><br/>    听到科赛特的话，蕾贝卡、艾可两人有些漫不经心的点点头，没有放进心里，唯有死死的盯着龙形布偶猛看的西尔维亚眼眸剧烈的波动了一下。
<br/><br/>    “你们啊…”无言一把夺过了艾可手中的龙形布偶，满脸没好气的撇起嘴来。
<br/><br/>    “不但打算拆我房子，还看上我的东西了吗？…”
<br/><br/>    “你一个大男人，拿着一个布偶做什么？…”蕾贝卡的脸色微微变得怪异起来。
<br/><br/>    “洛昂，该不会你其实挺喜欢布偶之类的东西的吧？…”
<br/><br/>    “我总感觉你话里有话…”无言有些头疼的揉了揉眉心，举起手中的龙形布偶。
<br/><br/>    “这个布偶是别人送我的！”
<br/><br/>    “送的？…”蕾贝卡、科赛特两人对视了一眼，脸上浮现了感兴趣的神色了。
<br/><br/>    “送的？…”西尔维亚却是猛的往前踏了一步，神色间带着点激动的询问。
<br/><br/>    “谁送的？什么时候送的？在哪里送的？！”
<br/><br/>    “西尔维亚（公主殿下）？…”看着西尔维亚那激动的样子。蕾贝卡、科赛特、艾可等人倒是惊讶了起来了。
<br/><br/>    “怎么了吗？…”无言也是有些被吓到，疑惑的看着手中的布偶，有些不确定的说道。
<br/><br/>    “难道有哪里不对劲吗？…”
<br/><br/>    “别管了！快点告诉我！”西尔维亚的神情越来越激动，甚至连眼睛都红了起来，用力的抓着无言的手。
<br/><br/>    “这对我很重要！求你快点告诉我！”
<br/><br/>    “这…”眼看西尔维亚貌似有歇斯底里的迹象，蕾贝卡、科赛特、艾可三人不由的一阵面面相觑。
<br/><br/>    经过这一段时间的相处，在场所有人都知道了，这个公主殿下虽然有些不成熟，但也就是不成熟而已，其它方面还是很符合她的身份的。
<br/><br/>    可现在西尔维亚的表现。已经跟无理取闹能够扯得上关系了吧？…
<br/><br/>    为什么那么激动呢？…
<br/><br/>    无言皱了皱自己的眉头。凝视着西尔维亚的眼眸，望着她脸上那怎么止也止不下的激动与眼眸中不住的动摇，心中疑惑万分，但还是没有选择隐瞒。
<br/><br/>    “这是大概九年前的时候。在‘阿比昂森林’的‘幼生之仪’上。我遇上的一个小女孩送给我的！”
<br/><br/>    “九年前？‘阿比昂森林’？‘幼生之仪’？…”西尔维亚脸色剧烈的变化了起来。抓着无言的手也越来越紧，而那对冰蓝色的眼眸中，却是浮现了一抹希冀。
<br/><br/>    带着点忐忑不安。又带着点紧张，西尔维亚的视线宛如想在无言的脸上灼烧出一个洞来一般，变得无比热烈。
<br/><br/>    “那…那你还记得是在九年前的什么时候吗？…”
<br/><br/>    “呃…嗯…”感受到西尔维亚那即热烈又满是异样的视线，无言艰难的点了点头，挠起了脸颊。
<br/><br/>    “是在白羊宫之月生日的那一批小孩参加的‘幼生之仪’上…”话还没有说完，无言便猛的瞪大了眼睛，惊慌了起来了。
<br/><br/>    “你…你怎么了？我说错了什么了吗？…”
<br/><br/>    只见，在听完了无言所说的话以后，西尔维亚居然流下了眼泪了。
<br/><br/>    “公主殿下？…”
<br/><br/>    “你…你怎么了？别哭啊…”
<br/><br/>    蕾贝卡惊讶的连尊称都出来了，艾可也是满脸紧张笨拙，结结巴巴了起来，反倒是科赛特，露出了一愣一愣的表情。
<br/><br/>    “九年前的白羊宫之月？…”脸上浮现了满满的讶异，科赛特错愕的开口。
<br/><br/>    “公主殿下的生日就是白羊宫之月！九年前也刚好七岁！”
<br/><br/>    “什…”蕾贝卡惊愕了。
<br/><br/>    西尔维亚的生日是白羊宫之月，九年前也刚好七岁…
<br/><br/>    无言的那个龙形布偶又是在九年前白羊宫之月生日的小孩在‘阿比昂森林’进行的‘幼生之仪’上，一个小女孩送的…
<br/><br/>    再加上西尔维亚那异常的表现…
<br/><br/>    “难道…”貌似连艾可都得出了一个结论，目光投到无言的身上。
<br/><br/>    “这个可爱的布偶，该不会是西尔维亚送给你的吧？…”
<br/><br/>    “哈？…”无言慢慢的张大了自己的嘴巴，看着西尔维亚那不住流泪的模样，脑袋一下子凌乱了起来。
<br/><br/>    “不…不会这么巧吧？…”
<br/><br/>    西尔维亚，就是自己回到九年前的时候遇到的那个在‘幼生之仪’上落选，得到自己赠送的幼生的小女孩？…
<br/><br/>    一时之间，无言竟是有些不知所措了起来。
<br/><br/>    望着自己眼前这个正不知所措中的男人，深藏在西尔维亚内心深处，已然因为近十年的时间过去而变得浑然模糊一片的记忆，再一次的恢复了清晰。
<br/><br/>    西尔维亚犹然记得，九年前，自己在参加‘幼生之仪’的时候落选了，没有被龙之母给选上。
<br/><br/>    就在西尔维亚无助的哭泣时，一个原本不应该出现在‘幼生之仪’上，看起来应该有十几、二十岁左右的大哥哥出现在了自己的面前，并赋予了自己幼生，让自己奇迹般的当上了‘育龙人’。
<br/><br/>    由于近十年的时间过去，再加上自己那个时候还是一个小孩子，所以，西尔维亚其实已经不是很记得清那个大哥哥的长相了。
<br/><br/>    唯一还记得的东西，只有那个大哥哥临走的时候，留下来的那个名字…
<br/><br/>    “无言！”西尔维亚豁然抬头，紧视无言的双眼。
<br/><br/>    “你是无言？！”
<br/><br/>    这句话一出，周围的人全都静了下来，而无言也终于确定。
<br/><br/>    西尔维亚，就是当年那个小女孩！
<br/><br/>    “你…真的是当年那个小女孩…”无言苦笑出声了。
<br/><br/>    “真有这么巧的事情啊…”
<br/><br/>    “无言？…”蕾贝卡饶有深意的看向了无言。
<br/><br/>    “这就是你真正的名字吗？…”
<br/><br/>    周围，无论是蕾贝卡、西尔维亚、科赛特、艾可还是还在地面上捂着胸口的亚修，纷纷都看向了无言了。
<br/><br/>    对于无言的身份背景，这里没有一个人知道。
<br/><br/>    但他们却都已经知道，无言的名字，其实是蕾贝卡取的，并不是他原本的名字。
<br/><br/>    所以，众人都对无言的名字感到好奇。
<br/><br/>    特别是蕾贝卡、西尔维亚两人，眼神极为炙热。
<br/><br/>    当然，炙热的原因不一样。
<br/><br/>    蕾贝卡是因为终于能够了解到无言本身的一点事情。
<br/><br/>    而西尔维亚则是因为想证实，眼前这个人，到底是不是让自己重获新生的存在…
<br/><br/>    瞧见众人眼中那不同性质却同样紧视而来的目光，无言叹息了一声。
<br/><br/>    “也没有什么好隐瞒的，确实，我的本名，就叫无言！”
<br/><br/>    闻言，众人沉默了下来了。
<br/><br/>    “真的…是你…”西尔维亚满脸呆滞的看着无言。
<br/><br/>    “可…可是…不对啊…”
<br/><br/>    当年赋予自己幼生的那个大哥哥，西尔维亚虽因为时间过得太久了而记得不是很清楚，可也至少还记得，对方是一个十几、二十岁的大哥哥。
<br/><br/>    而无言，看他的样子，也才十几、二十岁吧？…
<br/><br/>    难道近十年过去，无言的相貌竟是完全没有改变过？还成为了自己的同班同学？…
<br/><br/>    西尔维亚想笑，可又实在笑不出来。
<br/><br/>    无言当然知道西尔维亚在想什么，这也是他知道了西尔维亚是当年那个小女孩的时候会不知所措的原因，当下连忙拉过西尔维亚，并转身，背过了所有人。
<br/><br/>    “西尔维亚，你小时候看到我的时候我就已经是现在这个样子的事情，拜托，千万别说出去！”
<br/><br/>    听到无言的话，西尔维亚很想问为什么，可看到无言那满脸恳求的样子，她的心又软了下来。
<br/><br/>    “我…我明白了…”抱着不知道什么样的情绪，西尔维亚咬牙，答应了下来。
<br/><br/>    “我会说，你是跟我同一批参加‘幼生之仪’的小孩的…”
<br/><br/>    “那就好…”无言感激的朝着西尔维亚点了点头，苦恼的跟蕾贝卡等人进行了解释。
<br/><br/>    全程，西尔维亚都一直看着无言，没有一刻移开过目光…        <br/><br/>