    
        <br/><br/>    “阁下是什么人？”
<br/><br/>    看得这突然破坏气氛的人，身为主人的墨承当即脸色一变，厉声质问。
<br/><br/>    “本姑娘是谁不重要，不过你这墨家的长老却很重要，因为接下来，你可是主角儿～”绿蛮娇声说着，打了个响指。
<br/><br/>    只见墨承脚下的木质地板忽然破裂开来，几根粗壮地枝条迅速蔓延起来，直接将墨承狠狠地缠绕住。
<br/><br/>    “你要做什么？！”墨承心中大惊。
<br/><br/>    因为他发现以他如今五星斗灵的实力，竟然无法挣脱开这区区几根藤条，甚至是动弹不了丝毫！
<br/><br/>    一旁人群中的白浩看到绿蛮竟然这么嚣张地直接动手，也是有些诧异。
<br/><br/>    但很快他就看着墨承身上那些枝条，摸了摸下巴，低声喃喃：“不知道我的初级木遁现在有多大威力了，得找个机会检验一下才行，最好能够早点升级一下。”
<br/><br/>    ……
<br/><br/>    “本姑娘今天来是有件事想跟大长老你商量的，就是能不能请你把你们藏着的那个小女孩交出来？”绿蛮走到墨承面前，声音充满了诚恳。
<br/><br/>    好像她真的是来找墨承商量的一样。
<br/><br/>    听得绿蛮这话，墨承脸色顿时微微一变，但很快就说道：“我不知道阁下是什么意思。”
<br/><br/>    “啧，既然你不交……本姑娘不想多说废话。”
<br/><br/>    说着，绿蛮再次打了个响指。
<br/><br/>    墨承身上的粗壮枝条忽然开始慢慢地紧缩，用力地勒着他的身体。
<br/><br/>    “咔嚓，咔咔……”
<br/><br/>    这是骨头断裂的声音，首先被勒断的是墨承的手指骨。
<br/><br/>    “啊——！”饶是墨承，在这种慢慢被折磨的情况下，也是发出了一声痛苦的声音。
<br/><br/>    “如果我见不到那个小女孩儿，那你就会被这些枝条活生生地绞死，然后本姑娘再血洗整个墨家，把那个小女孩找出来。嗯，这样简单。”绿蛮说着说着，就觉得自己这个方法很有意思，甚至有些兴奋了起来。
<br/><br/>    大厅内的其他人听得她这般话语，都觉得毛骨悚然。
<br/><br/>    但没有一个人敢轻易上前帮忙。
<br/><br/>    墨承是五星斗灵，以他的实力在绿蛮面前都没有任何反抗的地步，其他人上去就是白白送死。
<br/><br/>    “咔嚓！”
<br/><br/>    “啊——！”
<br/><br/>    清脆的骨裂声伴随着墨承痛苦的叫声响彻整个大厅，那紧缩的枝条已经把墨承的一整条手臂都勒断了，白森森地骨头刺破血肉，一片狰狞。
<br/><br/>    “阁下，还希望能给我们云岚宗一个面子，有什么话好好说可好？”一旁的纳兰嫣然终于是不忍心，上前一步开口说道。
<br/><br/>    绿蛮看了她一眼，说道：“你们云岚宗现在确实强了很多，但我们又不是加玛帝国的势力，干嘛要给你们云岚宗面子？
<br/><br/>    再说了，如果今天是白浩来了，本姑娘可能还会忌惮一下，只可惜，只是你这个小丫头，不值一提。”
<br/><br/>    “你……”纳兰嫣然被气得一下子说不出话来。
<br/><br/>    她现在已经放下了少宗主架子了，说话也是好声好气的，但没想到绿蛮竟然这么说。
<br/><br/>    绿蛮没有继续理会纳兰嫣然，而是饶有兴趣地看着到现在这种程度竟然都还不肯说的墨承，
<br/><br/>    “没想到墨长老还挺能撑的啊，不过就是不知道你能够撑得了多久，本姑娘不急，等把你变成了养分后，我再去找人也不迟。”绿蛮说不急，就真的不急，双手环抱在胸前，看着墨承身上的枝条慢慢地紧缩。
<br/><br/>    “我觉对不会把人交出来的……”
<br/><br/>    墨承还在嘴硬，但另一边，墨家家主墨阑早就让人去把青鳞带来了，
<br/><br/>    “大人，这是您要的人吧，我已经带来了，还请大人当我们墨家一马。”
<br/><br/>    一个身穿青色衣衫、眼睛惊慌的小女孩被带到了就大厅，正是青鳞。
<br/><br/>    “墨阑，你敢？！”
<br/><br/>    一旁的墨承看到墨阑竟然已经把青鳞带出来了，顿时气得不轻。
<br/><br/>    老子在这里苦苦熬了这么久，就是不想把人交出来，你倒好，不救老子就算了，还把人放了？！
<br/><br/>    墨承那叫一个气啊。
<br/><br/>    “大长老，何必为了一个小女孩，让我们墨家遭受这种劫难呢？”墨阑苦口婆心地说道。
<br/><br/>    虽说墨家实际上是由墨承掌权，但墨阑毕竟是墨家的家主。
<br/><br/>    早在绿蛮说要血洗墨家的时候，他就让人去把青鳞带上来了。
<br/><br/>    为了一个小孩儿，不至于。
<br/><br/>    “不错，看来还是墨家主比较识时务嘛。”绿蛮打量了一下青鳞，满意地点了点头，
<br/><br/>    “走，姐姐带你去个好地方。”
<br/><br/>    她轻轻地吹了一口气，青鳞便立刻昏迷了过去，被绿蛮连忙抱在怀中。
<br/><br/>    “既然人已经到手了，你们可以继续庆祝了，本姑娘就不打扰了，告辞！”
<br/><br/>    抱着青鳞，绿蛮转身就要飞走。
<br/><br/>    但就在这时，一声淡然的轻喝忽然在人群中响了起来，
<br/><br/>    “宇智波火炎阵！”
<br/><br/>    只见绿蛮四周忽然出现了一个四四方方的、火红色的结界，将他困在了里面。
<br/><br/>    突然起来的变故，让不少人都是一惊。
<br/><br/>    他们心中疑惑，竟然还有人敢招惹这位大人？
<br/><br/>    就连绿蛮也是身形一凝，回头看着大厅，“是谁？！”
<br/><br/>    “天蛇府的人确实够大手笔，连斗皇强者都这么轻易就派来了。不过既然现在这里是加玛帝国的地方，可不是你们天蛇府的人说来就来，说走就能走的地方啊。”淡然的声音响起，白浩缓缓走了出来，抬头看着天空的绿蛮。
<br/><br/>    看到竟然是白浩，纳兰嫣然惊喜不已，
<br/><br/>    “师兄？！”
<br/><br/>    “师兄？你就是白浩？！”听得纳兰嫣然这话，绿蛮大吃一惊。
<br/><br/>    她才说着还好这次来的只是纳兰嫣然而不是白浩，但没想到白浩这么快就来了。
<br/><br/>    “无关人等全都离开，要不然后果自负。”白浩淡淡地说着，警告其他人。
<br/><br/>    闻言，那些没关系的人连忙跑掉了，生怕波及到自己。
<br/><br/>    眨眼间，这里除了墨家的人，就只有白浩和纳兰嫣然，以及绿蛮了。
<br/><br/>    “今天就你一个人的话，你走不掉的。不过我可以给你一个机会，让你叫人。”白浩看着绿蛮，笑道。
<br/><br/>    他的目的不是绿蛮。
<br/><br/>    准确地来说，应该是绿蛮还不够成为他的目标。
<br/><br/>    他需要的是堪比斗宗的七阶魔兽！        <br/><br/>