    
<br/><br/>    顾初月：“！！！？”
<br/><br/>    她怔怔的看着大魔王，揪着锦帕的手指蓦然松开。
<br/><br/>    仿佛内心都安定了。
<br/><br/>    言老夫人捧着盖碗茶的手指猛然收紧，眼神锐利，“闻一，你虽生在世袭权门，却只是个庶子，而月月，是学士府的嫡长女，你们的身份天差地别，单单凭一个‘想’字，并不能说服别人将捧在掌心的女儿嫁给你，虎落平阳被犬欺，高门女低嫁，同那离山老虎并无二致，将来若世道突变，你拿什么护着她？”
<br/><br/>    言闻一拱手，望向了两位老夫人，丝毫不犹豫退缩，狭眸如点漆，声音清朗，“为了初月，我会用命拼出一条锦绣前程，只为护她一世平安喜乐。”
<br/><br/>    少年的一番话，没有铿锵有力的呐喊，没有震耳欲聋的宣誓，但那一身的铮铮傲骨，笃定的眼神，锋芒毕露的气势，却令人莫名信服，
<br/><br/>    不知怎的，顾初月眼睛泛热。
<br/><br/>    这一番话，同样在两位老夫人的心中泛起巨浪。
<br/><br/>    言老夫人看着面前少年，若有所思。
<br/><br/>    她本想用局势厉害、身份差别劝诫他知难而退，可没想到这小子竟然放出如此狂言。
<br/><br/>    莫欺少年穷，终须有日龙穿凤。
<br/><br/>    若是当真如此，书上所言，未必不可发生。
<br/><br/>    一侧的顾老夫人越发觉得那日答应不退婚是个明智的选择，她笑着缓解气氛，“闻一是个有志气的孩子，又同初月情投意合，老婆子我相信闻一日后定前程无量。”
<br/><br/>    言老夫人听到“情投意合”四字后看向了顾初月，“月月？”
<br/><br/>    八年未见，加之今日不过两面之缘，何来情投意合？
<br/><br/>    顾初月的小心脏正在不规律超速蹦哒，听到有人叫，懵懵圈圈的就点了点头。
<br/><br/>    言闻一很满意小姑娘的反应。
<br/><br/>    顾老夫人恨铁不成钢的瞪了一眼自家孙女，一脸的色相！
<br/><br/>    言老夫人心中的弦依旧紧绷，她望向身姿挺直的长孙，“锦绣前程不是空口白牙说出来的，想娶月月，明年春猎前必须入仕，否则，一切都是空谈。”
<br/><br/>    言老夫人在逼言闻一露出底牌。
<br/><br/>    “是。”
<br/><br/>    少年应下，薄唇微勾，露出一个意味深长的笑容。
<br/><br/>    “行了，你下去吧。”说完，又转头对自己的表孙女笑道：“月月啊，先去找你五表姐玩。”
<br/><br/>    言闻一起身，见小姑年一脸迷糊，径直走过去，伸手弹了下那光洁的额头，揪住了她的领子，将人给拎出去了。
<br/><br/>    出了院子，红枣就亲昵的凑了过来，不断用头蹭着顾初月的手掌，像只撒娇的小狗。
<br/><br/>    红枣把顾初月蹭回了神。
<br/><br/>    她调整呼吸安抚自己的小心脏，觉得屋中气氛实在是太紧张，连带着自己都焦虑的心跳过速了。
<br/><br/>    因为不知大魔王会如何回答，她嗓子眼一直都提着口气。
<br/><br/>    只是千想万想，也没想到大魔王居然会说什么情有独钟的谎话，难不成是情急之下借鉴她之前说过的话？
<br/><br/>    想来是了。
<br/><br/>    不过她着实好奇，大魔王为什么会想着和她成婚呢？他一不缺权二不缺钱，图她啥呢？
<br/><br/>    难不成是图她年轻图她貌美？
<br/><br/>    想来没准也是了。
<br/><br/>    言闻一侧眸，见小姑娘托着下巴一脸的若有所思，伸手就弹了她一个脑瓜崩儿。
<br/><br/>    “嗷……”
<br/><br/>    沉思中的顾初月只觉得左侧太阳穴一疼，没忍住叫了出来，小脸皱成一团。
<br/><br/>    言闻一低头，捏着自己的指尖，“想什么呢？”
<br/><br/>    顾初月捂着太阳穴，抬头看他，“一一，你为什么不想跟我退婚呀？”
<br/><br/>    言闻一：“为什么？想知道吗？”
<br/><br/>    她点头如捣蒜，“想知道，超级想！”
<br/><br/>    微风徐来，吹乱了少年的玄色对襟氅衣，他垂眸理着广袖，嘴角凉薄的勾起，“顾卿卿啊，你曾经咬过我，踢过我，打过我，还曾骑到了我的脖子上，你说我娶你回家做什么，好吃好喝的养着你吗？呵……”
<br/><br/>    顾初月呼吸一滞，等待下言。
<br/><br/>    少年忽然抬眸对上她，狭眸如寒月深潭，语气越发温柔，“想的美，当然是为了折磨你，好好的折磨你，把你囚禁在院子里，偶尔咬一口，打一下，把你当马骑。”
<br/><br/>    “嘤！！！”
<br/><br/>    顾初月的杏眸慢慢瞪成满圆，这是什么变态癖好？！
<br/><br/>    她身子一软，若不是旁边有红枣可以给她靠着，就要一屁股坐在石子路上了。
<br/><br/>    言闻一嗤笑一声，心情越发的好，扶着小姑娘的胳膊，一路拖着她走，步子渐慢。
<br/><br/>    小路幽幽，越来越偏僻。
<br/><br/>    在后面跟着的珍珠觉得不对劲，言老夫人让小姐去找言五小姐玩，言五小姐的院子在国公府隔壁的尚书府，这条小路不太像是出府的样子啊！
<br/><br/>    珍珠快步走到小姐身侧，轻声道：“小姐，您要跟着言大少爷去哪啊？”
<br/><br/>    顾初月挽着手中缰绳，“当然是去找小表姐呀。”
<br/><br/>    珍珠道：“小姐失忆后怕是不记得了，言五小姐的父亲官拜礼部尚书，所以没有住在言国公府，而是在国公府隔壁建了尚书府，言五小姐随父亲住在尚书府，这不像是出府的路啊小姐。”
<br/><br/>    顾初月望了望四周，假山泛白布满青苔，草地枯黄，石子路上还有草屑树枝，确实不像是出府的大路。
<br/><br/>    “一一，我们这是去哪啊？”
<br/><br/>    言闻一：“去找言可辛。”
<br/><br/>    她攥紧了手中缰绳，一听完珍珠的话，就开始觉得不太对劲，半信半疑道：“小表姐不是住在隔壁吗？这……不是出府的路吧？”
<br/><br/>    言闻一单手背后，走在前面，“言国公府和尚书府两座府邸相邻，黄氏作为儿媳日日要晨昏定省，日日走大门太过麻烦，便将两府相隔的墙打通，建了小门，我带你走的便是小门。”
<br/><br/>    “噢噢，原来是这样啊。”
<br/><br/>    顾初月朝身后的珍珠招手，将原话同她说了一遍，一主一仆对他的话深信不疑。
<br/><br/>    小路尽头，是言国公府的后墙，那里并无小门，唯有一座院子，虽广阔却荒凉。
<br/><br/>    走近，包漆木门上方有一块半裂的牌匾，上面写着三个大字——南山苑。
<br/><br/>    言闻一推门进去，老旧失修的大门发出“吱呀吱呀”的声音。
<br/><br/>    顾初月望着四周，牵着红枣也跟了进去，本以为进去就是尚书府的后花园，哪知是一座老旧整洁的院落！
<br/><br/>    她追了上去，抱着缰绳，“一一，这是哪啊？”
<br/><br/>    言闻一理所当然：“我住的地方。”<br/><br/>