
“嗯……”少年在她脖颈间吐息。<br/><br/>
苏昀的银发微长，有些柔软。<br/><br/>
夭夭觉得脖子痒，就动了动脖子。<br/><br/>
脖颈触上一抹温热。<br/><br/>
苏昀又在吻她了。<br/><br/>
还张开唇咬了咬她的耳垂。<br/><br/>
夭夭一个激灵，整条鱼都不好了。<br/><br/>
这次是动也不敢动。<br/><br/>
苏昀躺在她身侧，抱紧了她。<br/><br/>
除了镣铐的冰凉，似乎浑身都是热的。<br/><br/>
隔了一会儿，苏昀又起身啃她。<br/><br/>
乐此不彼地，像是上了瘾，偏偏好像又强忍着没有做别的。<br/><br/>
哪怕不小心碰到了她果露在外的肌肤，也会触电般收回手。<br/><br/>
苏昀难受地红了眼，也只会一遍遍重复刚才做的事。<br/><br/>
他的忍耐与肆意是这样的矛盾。<br/><br/>
让夭夭不知是该厌恶，还是该心疼。<br/><br/>
“我还想……”苏昀唇瓣微微退开，额头抵着夭夭的。<br/><br/>
夭夭：“不，你不想。”<br/><br/>
苏昀皱了皱眉，又是电梯里的那句：“抱我。”<br/><br/>
“……”夭夭囧，忽悠道，“手被拷住了怎么抱？不然你把我放了，我好好抱你。”<br/><br/>
<br/><br/>
少年长睫垂下，眼睛红红地泛了水光。<br/><br/>
他委屈巴拉地说，“你骗我。”<br/><br/>
“我可从来没骗过你，你不能冤枉人。”<br/><br/>
少年更委屈地说，“你喜欢凌兮。”<br/><br/>
“这我不是解释过吗？”夭夭急了，还有些无语。<br/><br/>
“你喜欢SOUL所有人。”苏昀抿了唇说，眼睛漆黑又阴沉，“你想抱他们，我看到了。”<br/><br/>
苏昀真是个宝宝啊，善变到令人头疼。<br/><br/>
夭夭耐心又温柔地说，“可我不是答应过只喜欢你吗？”<br/><br/>
“呵呵，那倒是。”苏昀像是醉了一样，漂亮纤薄的唇浅浅上扬。<br/><br/>
他的眼睛里是幽深的汪洋，偏偏荡漾了波光。<br/><br/>
“你要永远做到，不能变。”苏昀一点一点吻着夭夭时，还不忘威胁。<br/><br/>
双手双脚被束缚住的夭夭，真是特别难受，随口应道，“不变。”<br/><br/>
闻言，少年似乎才放心，重新躺下来搂进了夭夭。<br/><br/>
不知过了多久，他忽然背过身去。<br/><br/>
夭夭以为他终于消停了，也渐渐安心睡了，反正怎么看苏昀都不会杀她的。<br/><br/>
他想做很奇怪的事……<br/><br/>
他要将夭夭撕烂，一口一口口吃进肚子里，那样她就再不会离开了。<br/><br/>
真的永远跟他在一起，只喜欢他一个人。<br/><br/>
不能骗人。<br/><br/>
可是，他又希望夭夭活蹦乱跳的，会哭会笑会……哄他，抱他。<br/><br/>
苏昀拿过枕头，紧紧抱住，弓起背，蜷缩着身体。<br/><br/>
后背僵硬的，冷汗浸染了衣服，他却仿若未知。<br/><br/>
“滚过床单……”少年声音压得很低，沙哑又性、感，“你现在是我的了……”<br/><br/>
那双眼睛，红得刺眼，又黑的阴翳。<br/><br/>
夭夭隐约听到了那么一句话，就响在耳边。<br/><br/>
她猛然睁开眼，蹭地坐起身。<br/><br/>
茫然四顾，苏昀不在。<br/><br/>
手铐脚铐都没了，手腕上多了一根黑金手链。<br/><br/>
只纹了字母：SY。<br/><br/>
简单又奢华，并不惹眼，却让人难以忽视它的美。<br/><br/>
不像苏昀，什么时候都那么张扬。<br/><br/>
她从没见苏昀戴过，也不知道啥时候买的。<br/><br/>
夭夭跳下床，在房间里搜索了半天。<br/><br/>
好吧，别说手铐脚铐了，什么危险冷金属都没有。<br/><br/>
昨天发生的仿似一场梦。<br/><br/>
疯了一夜的少年也像是假的。<br/><br/>
“叩叩——”队长敲门道，“阿昀你醒了吗？夭夭不见了。”<br/><br/>
夭夭打开门，对震惊得傻了眼的队长说，“我在啊。苏昀呢？”<br/><br/>
【作者题外话】：……其实是因为脖子以下不能描写……作者菌懒懒的不想被封更不想修文！所以男主必须禁欲！！！咳咳，开玩笑。<br/><br/>
看文的宝宝们记得留评投票呀，么么~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978305"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;男团爱豆是病娇29">加入书签</a>
</div>
