    
        <br/><br/>    “抽卡！”孔雀舞抽完卡直接把一张怪兽卡召唤出来，“鹰身女郎电子紧身装束（风属性，鸟兽族，4星，18001300）！”
<br/><br/>    “紧接着我发动万华镜-华丽的分身-，从卡组特殊召唤鹰身女郎三姐妹（风属性，鸟族，6星，19502100）！”
<br/><br/>    “覆盖一张卡，结束这个回合。”孔雀舞看着南无空说道：“有着超重力网保护的我你要怎么办呢？”
<br/><br/>    孔雀舞手牌2，怪兽3，魔陷3
<br/><br/>    “无非就是破坏超重力网罢了！”南无空抽卡，“发动魔法卡假面充能，从墓地选择一只英雄怪兽和带有变化名字的速攻魔法加入手牌。”
<br/><br/>    南无空能选择的只有影雾和假面变化。
<br/><br/>    “召唤影雾，然后发动假面变化，特殊召唤假面英雄暗鬼！”
<br/><br/>    孔雀舞看着暗鬼高达2800的攻击力眼皮一跳，“超重力网还在，你就算召唤出攻击力5000的怪兽又能怎样？”
<br/><br/>    “看好了，发动魔法卡形态变化！以厂商一只英雄融合怪兽为对象发动，使那只怪兽回到额外卡组，将一只与那只怪兽等级相同的名字不同的假面英雄融合怪兽特殊召唤！”
<br/><br/>    “暗鬼的等级是8，我特殊召唤假面英雄酸液！”南无空笑了一声，“同时，酸液特殊召唤成功的回合对手场上的魔陷卡全部破坏！对手场上的全部怪兽攻击力下降300！”
<br/><br/>    南无空挑衅的说道：“怎么，有针对的手段么？”
<br/><br/>    “可恶的家伙！”孔雀舞的陷阱卡全部被破坏殆尽。
<br/><br/>    “暗令攻击鹰身女郎三姐妹！”
<br/><br/>    漆黑的假面英雄完全没有英雄风度，一拳击败三个妹子！孔雀舞的生命值随之下降750。
<br/><br/>    “暗令破坏的怪兽不会送入墓地，而是直接从游戏中除外。接下来，酸液攻击鹰身女郎！”
<br/><br/>    通体蓝色，穿着红色胸甲的假面英雄一发riderkick击碎鹰身女郎，孔雀舞的生命值又下降1100。
<br/><br/>    “最后哥布林德伯格攻击亚马逊剑士！”开着飞机的哥布林发射一发导弹击中亚马逊剑士，可是孔雀舞并没有下降生命值而是南无空掉了200。
<br/><br/>    “亚马逊剑士的效果，此卡的操控者所受的战斗伤害由对手承受！”孔雀舞说道。
<br/><br/>    南无空点点头，“影雾被送入墓地会发动效果，从卡组将一张英雄怪兽加入手牌。”
<br/><br/>    “覆盖一张卡，结束这个回合。”
<br/><br/>    南无空手卡2，怪兽3，魔陷3
<br/><br/>    孔雀舞看着南无空场上三个壮汉，额头滴下汗水，如果这次的抽卡不是关键牌的话恐怕就要输了。
<br/><br/>    孔雀舞抽出一张卡，看到这张卡后孔雀舞目光闪动，“发动魔法卡，天降的宝札。”
<br/><br/>    “双方抽满6张卡！”孔雀舞的手牌满了，不过这时候南无空却说道：“暗令的效果发动，对手在抽卡阶段以外从卡组抽卡的场合，随机选一张对手的手牌送入墓地。”
<br/><br/>    “你就把最左侧的卡丢入墓地吧。”
<br/><br/>    孔雀舞幽怨的目光下把卡送入墓地，是什么卡南无空也不知道也不敢问。
<br/><br/>    “我召唤亚马逊的格斗战士，并且给她装备上亚马逊的秘宝。”南无空是不懂孔雀舞的卡组，尤其是这个什么亚马逊。
<br/><br/>    “亚马逊的格斗战士攻击酸液！”南无空诧异的目光下，一只攻击力只有1500的4星怪兽吊打了他的假面英雄，而且孔雀舞还没受到伤害。
<br/><br/>    酸液被破坏。
<br/><br/>    “亚马逊的秘宝，装备怪兽1回合只有1次不会被战斗破坏。装备怪兽攻击的场合，受到那次攻击的怪兽在伤害计算后破坏。”
<br/><br/>    “不错的配合！”南无空夸奖一句。
<br/><br/>    “覆盖两张卡，结束这个回合。”
<br/><br/>    孔雀舞手卡1，怪兽1，魔陷3        <br/><br/>