    第2472章
<br/><br/>    他整个人被黑暗所吞噬。
<br/><br/>    卷翘的睫毛在颤动，他微睁的瞳仁慢慢变得涣散，他仿佛在黑暗的海水里看到了一道曙光。
<br/><br/>    那道曙光里，爸爸妈妈向他走来，他们说，孩子，你可以回家了。
<br/><br/>    叶冥缓缓闭上了眼。
<br/><br/>    ......
<br/><br/>    另一边。
<br/><br/>    豪车停在了一个民宅前，何冰倚靠在门框上看着前方那座丘山，她觉得冷。
<br/><br/>    她身上还穿着叶冥的军绿色大衣，但是大衣冷了，已经没有他残留下的体温了。
<br/><br/>    她伸出纤臂抱紧了自己，想给自己一点点的温度。
<br/><br/>    “叶首长他们怎么还没有回来，你看前方，龙卷风已经将整个丘山给吞没了。”
<br/><br/>    “就是啊，你们说，叶首长他们是不是......回不来了？”......
<br/><br/>    这时一道轻咳声响起，顾夜瑾和叶翎来了。
<br/><br/>    那几个八卦的人迅速心虚的低下了脑袋，“顾......顾总。”
<br/><br/>    顾夜瑾淡淡的看了他们一眼，“下去吧。”
<br/><br/>    “是。”
<br/><br/>    那几个人快速的溜了。
<br/><br/>    叶翎上前，来到了何冰的身边，外面阴雨连绵，道路都是泥泞的，“冰冰，进去吧，外面冷。”
<br/><br/>    何冰看着前方那座丘山，“你说，他们会回来吗？”
<br/><br/>    叶翎抬头，也眺望着前方那座丘山，几秒后，她缓缓而肯定道，“会，一定会！”
<br/><br/>    以前哥哥也曾经丢下她离开过，但是绝境逢生，哥哥都回来了。
<br/><br/>    这一次也不会例外的。
<br/><br/>    何冰勾起红唇，“我也相信，他们都会回来的，一个都不少！”
<br/><br/>    “你们看，有人回来了！”这时突然有人大叫。
<br/><br/>    何冰心头一跳，回来了？
<br/><br/>    她迅速侧眸，前方泥泞的小道上走来了一批人，从黑幕里而来。
<br/><br/>    她那双清澈的妙眸里迅速溢出了盈亮的光芒，真的回来了！
<br/><br/>    他们回来了！
<br/><br/>    她拔开细腿，直接跑了出去。
<br/><br/>    朱超和血瞳兵停了下来，他们身上都是雨水，泥土还有鲜血，半个小时，他们花了半个小时回家了。
<br/><br/>    朱超将杨金豆放了下来，“现在开始报数！”
<br/><br/>    血瞳兵站成一排，一，二，三，四......十一，十二。
<br/><br/>    朱超眼眶里都是红血丝，他站着军姿敬礼，“报告首长，血瞳兵应到十二人，实到十二人，一个人都不少，我们安全回家了！”
<br/><br/>    何冰的目光从这些人的脸上一一的滑过，真的一个都没少，安全了，大家都安全了，她很开心。
<br/><br/>    但是......
<br/><br/>    她的目光又从这些人的脸上仔细看了一遍，是不是......少了一个人？
<br/><br/>    叶冥呢？
<br/><br/>    她抬起眸，向后看去，她在寻找那道高大健壮的身躯。
<br/><br/>    没有。
<br/><br/>    他没有回来。
<br/><br/>    “叶冥。”何冰一张巴掌大的小脸变得惨白，她自言自语的呢喃了一句，“叶冥，叶冥呢？”
<br/><br/>    “嫂子，对不起！”
<br/><br/>    剪刀“扑通”一声跪了下来，他伸手抱住了何冰的腿，痛哭流涕，“嫂子，首长为了保护我们，回不来了！”
<br/><br/>    回不来？
<br/><br/>    这三个字在何冰的耳畔“嗡”一声炸开了，手脚冰凉，就连血液都是凉的，清澈的瞳仁变得呆滞，茫然，什么意思，她不懂。
<br/><br/>    回不来，是什么意思？
<br/><br/>    “冰冰，”杨金豆一把握住了何冰冰冷的小手，她将东西递过去，哽咽道，“冰冰，这是叶冥让我交给你的。”
<br/><br/>    何冰垂眸一看，是那根红绳，她伸手去接，那枚钻戒静静的躺在了她的手心里。
<br/><br/>    “冰冰，还有这个，叶冥送你的......带血的山茶花。”<br/><br/>    