    
        <br/><br/>    黄秋平日里心思都在机关傀儡上，论起心计哪里是张航的对手。
<br/><br/>    见黄秋神色不定，张航接着说道：“我见黄长老似乎垂涎鲁刻鲁天工的妾室？”
<br/><br/>    “你胡说！”
<br/><br/>    黄秋顿时大惊。
<br/><br/>    鲁家人乃是天傀宗的主人。
<br/><br/>    此事若是传到宗内，不论是鲁家人为了颜面，还是那些想要讨好鲁家人的人，都不会放过自己。
<br/><br/>    张航接着拿出一枚八品续骨丹放在桌上。
<br/><br/>    “此物是我在药王谷得来的，上品灵丹。祝黄长老早日恢复。”
<br/><br/>    说完之后，张航起身离开。
<br/><br/>    黄秋看着桌子上的灵丹，又想到张航说的话。
<br/><br/>    不禁嚎啕大哭。
<br/><br/>    自己自来妖门之后，一向谨小慎微。
<br/><br/>    可今日不知为何，在宴会之上会出丑态。
<br/><br/>    而这一切，却全部都被张航抓在手里。
<br/><br/>    岂不知张航精通药膳之道，而之前之所以匆匆请离赵恭茹，便也是为了在药膳上做手脚。
<br/><br/>    这些药膳，若是单独食用，一切都没问题。
<br/><br/>    可若是所有药膳都搅在一起，便会让人产生情欲和暴躁。
<br/><br/>    宁无情本就不情愿，而且作为主家，也不好挨个药膳都尝一边。
<br/><br/>    所以在座的众人当中，也就只有黄秋，萧雅，和黄秋几名地位比较高的弟子才会有药力发作之故。
<br/><br/>    而地位较低的弟子，没有品到全桌药膳，也就没有异常反应。
<br/><br/>    降服了黄秋，张航此刻心情也是大好。
<br/><br/>    就在张航自鸣得意之时，就见宁无情垂头丧气的走了进来。
<br/><br/>    “萧雅如今越来越浪荡了。以后你还是让大长老接待她吧。”
<br/><br/>    “怎么了？你没安抚好？”
<br/><br/>    “安抚！我刚追上去，萧雅便直接扑了过来！”
<br/><br/>    “你与她青梅竹马，如今这等好事，岂不美哉？”
<br/><br/>    “你没看她是如何在黄秋那老狗面前搔首弄姿的么！”
<br/><br/>    “此事不能全怪萧雅，毕竟他们吃的药膳不少。”
<br/><br/>    张航拍拍宁无情肩膀说道。
<br/><br/>    “药膳？你在药膳里搞鬼了？不对啊，我也吃了，你也吃了。为何咱俩没事？”
<br/><br/>    “你如今暴怒，便也是受药膳影响所致。回去好好歇息一夜，过几天黄秋会教你机关术的。”
<br/><br/>    “你连我也害！”
<br/><br/>    宁无情顿时大怒。
<br/><br/>    “回去吧，好好和萧雅相处，机关堂能不能做大做强，万道妖门能不能屹立北灵域，便全在你一人了。”
<br/><br/>    “你打算？”
<br/><br/>    “好了，回去歇息吧。你放心，我保真萧雅绝对不会活着走出北灵域的。”
<br/><br/>    “好。”
<br/><br/>    宁无情点点头。
<br/><br/>    张航的手段太过诡异了，因此张航说的话，宁无情绝对相信。
<br/><br/>    宁无情走后，张航开始思量冰儿的事。
<br/><br/>    在洞府内静坐了三日时间，这时黄秋上门拜访。
<br/><br/>    “张门主，您都想知道哪些机关术的制作？”黄秋小心的问道。
<br/><br/>    张航微微一笑，递上一杯茶。
<br/><br/>    “我对机关傀儡术一窍不通，你若有心教授，找宁无情长老便可。至于我，我只是想与黄长老真心实意交个朋友。”
<br/><br/>    张航诚恳的说道。
<br/><br/>    黄秋勉强挤出一丝笑容：“张门主这朋友，黄某可是高攀不起呀。”
<br/><br/>    吃了一次饭，便差点要了老命。
<br/><br/>    黄秋看着眼前的茶杯，心里都有些发虚。
<br/><br/>    “黄长老这是要拒绝本座的好意呀。”
<br/><br/>    张航幽幽的说道。
<br/><br/>    “傀儡术之事，无论如何，在下不敢外传。求门主不要在为难在下了。”
<br/><br/>    “放心，本座向来都会帮助朋友，从来不会为难朋友的！”
<br/><br/>    “多谢张门主。”
<br/><br/>    “好了，你去找宁长老吧。我还有其他事情要处理。”
<br/><br/>    “是，在下告辞。”
<br/><br/>    条件已经谈好了，黄秋也放心了一些。
<br/><br/>    机关术虽说也十分精妙，不过毕竟需要参悟的东西不多。
<br/><br/>    修为高深之辈若是有心研究，亦可参悟。
<br/><br/>    所以机关术就算传出去，罪责也不会很大。
<br/><br/>    而傀儡术才是天魁门的核心。
<br/><br/>    一只完善的傀儡，没有个几千上万年，根本无法参透。
<br/><br/>    而且黄秋手里掌握的傀儡术，根本无法完全炼制出一只完善的傀儡。
<br/><br/>    想要炼制一具完整的傀儡，需要自己先将大部分部件炼制出来，而后交由鲁家人。
<br/><br/>    由鲁家人完成最后的工序。
<br/><br/>    要不然，炼制出来的最强傀儡，也不过是个虚壳玩具。
<br/><br/>    也是因此，鲁家人在天傀宗内，备受尊崇。
<br/><br/>    黄秋才走，赵恭茹又来。
<br/><br/>    “师弟......若是你的了空闲，能否派人去寻找冰儿，如今北域巨虫横行，我怕冰儿会出意外。”
<br/><br/>    “好，咱们明日便回七星宗。”
<br/><br/>    天傀宗的事情已经处理完毕，门内有鼠一安排，张航倒也安心。
<br/><br/>    “多谢师弟体谅。”赵恭茹柔声说道。
<br/><br/>    “师姐放心，师弟心中已有谋划，这次必定将冰儿寻回。”
<br/><br/>    看到赵恭茹言语之间颇为客气，神情上也有些呆滞。张航也是有些无奈，可也不知该如何劝解。
<br/><br/>    送走了赵恭茹，张航马上召鼠二过来。
<br/><br/>    当日赵恭茹等人能安全脱险也是多亏鼠二。
<br/><br/>    听到张航让召集鼠族，准备去寻找冰儿，鼠二顿时犯难。
<br/><br/>    “门主，非是属下不愿，如今北灵域鸾蜥横行，我族类过去，恐怕凶多吉少不说，人也难以寻到。”
<br/><br/>    鸾蜥在张航等人眼中，算不得威胁。可对于普通的鼠类来说，却是噩梦一般的存在。
<br/><br/>    “李婉儿长老哪里没有研制出来用来对付鸾蜥的毒药？”
<br/><br/>    “有是有，只是那毒药甚是厉害。若让我来用，倒是没什么危险。可我族类去用的话，杀敌一千自损一万。”
<br/><br/>    “如此就好。”张航点头说道。
<br/><br/>    “啊？”鼠二惊讶的看着张航。
<br/><br/>    “你先去将毒药取来，将你族类也一同带上。”
<br/><br/>    “门主！难道为了一个外门之人.........”
<br/><br/>    “放心，你我共事万年由于，我何时坑害过门人？”
<br/><br/>    “那是？”鼠二不解的看着张航。
<br/><br/>    “尽快去办。还有，通知李婉儿，尽快配制，越多越好。”
<br/><br/>    “是！”
<br/><br/>    鼠二离开之后，张航拿出了七星宗的地形图。
<br/><br/>    虽说自己手里的地形图粗劣，不过也能直观看到七星宗的大概全貌。
<br/><br/>    接着又拿出其他几宗的地形图，挨个观瞧。
<br/><br/>    只等第二日天明时，赵恭茹找来，张航这才收起地形图。
<br/><br/>    将鼠二将其族类收入卷轴之后，张航便与赵恭茹一同前往七星宗。
<br/><br/>    虽说相隔了一年时间，可如今的北灵域与张航等人离开时候并无二致。
<br/><br/>    这些鸾蜥被斩之后，因为身上没有有价值的东西，所有都是被原地丢弃。
<br/><br/>    等人离开之后，其他鸾蜥便将死去鸾蜥吞食。
<br/><br/>    如此以来，周而复始，各宗虽说竭力猎杀鸾蜥，可始终不见鸾蜥数量减少。
<br/><br/>    就算当日张航以阳火之力斩杀的鸾蜥同样也只是被烧掉了一小部分。另外的大部分尸体也是被同类吞食。
<br/><br/>    一路斩杀上千鸾蜥之后。
<br/><br/>    二人终于来到了天枢分宗。
<br/><br/>    赵恭茹唤郑道阳等人过来。
<br/><br/>    张航则是联系北海和象山。
<br/><br/>    见张航传音，说是要在天枢相见。
<br/><br/>    北海虽说不情愿，可犹豫了许久之后，最后还是来到了天枢分宗。
<br/><br/>    “张航，你不要以为手里抓了本座的把柄，就真的能奈何了我七星宗！你若欺人太甚，本座就算拼的鱼死网破，也不会让你好过！”
<br/><br/>    这次被魔宗围宗，七星宗境内，人口损失了八成之多。
<br/><br/>    如今七星宗人分成三部分，北海等人镇守宗门，莫山等人则是守卫七星宗境内仅存人口。
<br/><br/>    其余人等则是围剿鸾蜥。
<br/><br/>    不过杀了一年之多，可没有半点效果。
<br/><br/>    北海本已心力憔悴，此刻见到张航，心里恨意顿起。
<br/><br/>    “原本想送北宗主一个机缘，既然北宗主不承这份情，那就当张航自作多情了。”
<br/><br/>    “哼！你的情意我可是承多了。可你的情意那次不让我七星宗伤筋动骨！”
<br/><br/>    张航淡淡一笑，拿出一只墨绿色小玉瓶丢给北海。
<br/><br/>    北海下意识的用灵气一卷，而后放在桌子上。
<br/><br/>    “此物名为化骨粉，若是误食，只需三日时间，渡劫修士也的全身内脏化为一滩水。”
<br/><br/>    北海不禁松了口气，也是自己机智，没有用手接下。要不然此刻又被张航威胁了。
<br/><br/>    “哼！本座虽说被来使责罚，可还没到了要吞毒自尽的时候。张门主亏心事做了那么多，我看你还是自己留着吧，说不得那一日山穷水尽时候，能用的上。”
<br/><br/>    “此物对鸾蜥伤害极大，只需这么一小瓶。便能让十几只鸾蜥化为浓水。”
<br/><br/>    “果真！”北海顿时大喜，不过紧接着便没了兴趣。
<br/><br/>    “鸾蜥数量之多，杀上十几只对大局根本没有作用。”
<br/><br/>    “哈哈哈，北宗主错了，鸾蜥之所以杀不尽，主要是因为鸾蜥死后，同类会吞食它们的尸体，待得成年之后，便会马上繁衍。周而复始，鸾蜥是永远杀不尽的。可有了化骨粉，鸾蜥尸体无法存留，杀一只便会少一只。”
<br/><br/>    “你还有什么要求？”
<br/><br/>    “北宗主先拿去试试，若是如我所言，咱们在谈价钱。不过我还有一小小请求，事情完成之后，请北宗主允诺。”
<br/><br/>    “哼！还有什么要求。”
<br/><br/>    “寻找一人，郑冰儿。”
<br/><br/>    “好，此事我应下了。”
<br/><br/>    北海与陆昭大有渊源，当初陆昭也为了郑冰儿来找北海。        <br/><br/>