
“何劲，我不得不说，我在台下看到你的表演，我都想揍你了。”<br/><br/>
梅艳芳跟陈欣健上场，陈欣健说道。<br/><br/>
“你那是羡慕人家何劲！”<br/><br/>
梅艳芳插嘴。<br/><br/>
“哈哈！谁不想跟周惠敏同台呢！”<br/><br/>
陈欣健笑道。<br/><br/>
虽然他的话有些夸张，但的确有很多男人羡慕何劲。<br/><br/>
……<br/><br/>
何劲跟周惠敏在台上聊了几句便下台了，将舞台交给主持人以及上台担任颁奖嘉宾的陈龙。<br/><br/>
今年的最佳男主争夺犹为激烈，曾志伟的《双城故事》，吕良伟的《跛豪》，周星驰的《逃学威龙》，周润发的《纵横四海》以及刘德华的《五亿探长雷洛传》都有希望获奖。<br/><br/>
而其中最有希望的是吕良伟的跛豪。<br/><br/>
不过金像奖是出了名的喜欢爆冷，媒体以及外界影评人的热门人选总会出人意料的落选。<br/><br/>
这次的最佳男主影帝头衔也是。<br/><br/>
在大多数人都以为是吕良伟的时候，协会却来了个爆冷，让曾志伟这个没什么存在感的家伙获奖。<br/><br/>
陈龙颁奖的时候还发生了一个小插曲。<br/><br/>
那就是当陈龙念出获奖人是曾志伟后，曾志伟居然不上台，而是一直在台下傻笑。<br/><br/>
直到陈龙念了三次，他才一脸意外的上台。<br/><br/>
上台后，他才解释，原来是因为之前大家都不认为他会获奖，所以陈龙上台前跟他说了，让他在陈龙准备念奖的时候装作是他获奖的样子站起来。<br/><br/>
因此，当陈龙念到他名字后，他以为陈龙在开他玩笑。<br/><br/>
一个小插曲不足以影响颁奖过程，颁奖继续。<br/><br/>
最佳编剧、最佳导演，甚至最佳影片先后颁发而出。<br/><br/>
或许是因为最佳男主被曾志伟爆冷了，接下来的最佳影片跟最佳编剧大奖，都被《跛豪》斩获。<br/><br/>
而最佳导演则被徐克凭借《黄飞鸿》获得。<br/><br/>
有人欢喜有人忧，。<br/><br/>
欢喜的人自然是获奖的人，忧伤的的人则是那些大热门了。<br/><br/>
特别是《九亿探长雷诺》剧组，他们应该是最失望的了。<br/><br/>
作为本届奖项之前最风光的影片。<br/><br/>
21个奖项，这部片子一共入围了8个，比《跛豪》的7个奖还多一个。<br/><br/>
其中还包括了最佳影片、最佳导演、最佳男主、最佳男女配角这种大奖。<br/><br/>
结果，奖项颁完，这部影片却只获得了最佳男配一个奖。<br/><br/>
相反，《跛豪》虽然入围时少一个奖项，却斩获了最佳电影与最佳编剧两个大奖。<br/><br/>
这种反差实在令人难以接受。<br/><br/>
因此，当颁奖结束，大家都要去丽都酒店参加协会举办的酒会的时候，《九亿探长雷诺》的导演刘国昌直接拒绝了前往。<br/><br/>
不止是他，颁奖一结束，典礼开始前被大家认为是最有希望斩获影帝头衔的吕良伟也拒绝前往。<br/><br/>
甚至，在接受采访的时候，吕良伟还直接公开炮轰协会不公平。<br/><br/>
他认为曾志伟在《双城故事》中只是个配角，却获得最佳男主，这是一种非常不专业的选择。<br/><br/>
……<br/><br/>
别人参不参加跟何劲没什么事。<br/><br/>
对于他来说，影坛方面获不获奖对他根本没什么影响。<br/><br/>
他又不是靠演技吃饭的那一批人。<br/><br/>
只要他唱片卖的好，不管他演技咋样，肯定是不愁戏拍的。<br/><br/>
没办法，人气就在这，求他拍戏的人多了去了。<br/><br/>
因此，对于协会怎么颁奖跟他没有半毛钱关系，他该吃就吃，该喝就喝。<br/><br/>
……<br/><br/>
“何劲！”<br/><br/>
何劲正在跟女朋友周惠敏说着悄悄话，突然听到有人喊他。<br/><br/>
他回头一看，两个男人正在他身后，其中一个是李连杰。<br/><br/>
“杰哥！”<br/><br/>
何劲举杯跟他碰了一下。<br/><br/>
“你最近很风光哦，第二部电影就破千万了！”<br/><br/>
李连杰跟他喝了一杯，笑着说道。<br/><br/>
“过奖了，就是运气好而已！”<br/><br/>
虽然《痴情快婿》被《神算》按着摩擦，但票房已经过了一千五百万，已经算是高票房电影了。<br/><br/>
“不是运气，是你人气太高了！”<br/><br/>
跟在李连杰旁边的男人笑着说道。<br/><br/>
“这是……”<br/><br/>
何劲没见过这人，所以有些疑惑的看向李连杰。<br/><br/>
“这是我经纪人蔡子明，富艺电影公司老板！”<br/><br/>
李连杰介绍道。<br/><br/>
闻言，何劲不仅多看了蔡子明一眼。<br/><br/>
这家伙虽然不怎么露面，但在香江电影圈名声可不小。<br/><br/>
香江有两大新近崛起的电影公司，一个是永盛，另一个便是这富艺了。<br/><br/>
两个公司创始人在传闻中，都与香江社团有关系。<br/><br/>
一个新义安，一个则是14k。<br/><br/>
相比永盛已经在电影圈扎根已久，富艺稍逊一点，不过这两年也是正在陆续壮大。<br/><br/>
“你好！”<br/><br/>
何劲跟他握了握手。<br/><br/>
“何先生最近有没有空？我这边正在为阿杰打造一部武侠动作电影，想请你来出演个角色！”<br/><br/>
蔡子明笑道。<br/><br/>
顿了顿，他又说道：“这部电影我已经联系了好莱坞的史泰龙经纪人，可能会把电影推向好莱坞，机会很难得！”<br/><br/>
闻言，何劲看向李连杰。<br/><br/>
好莱坞，这可是香江这边的演员都想打入过去的地方。<br/><br/>
自从李小龙在好莱坞成功后，香江这边便有很多演员导演试图打入好莱坞。<br/><br/>
其中，陈龙为了进入好莱坞，便在80年与好莱坞华纳影业合作拍摄了《杀手豪》，这部电影请了曾执导《龙争虎斗》、《死亡游戏》的罗伯特·高洛斯来当导演。<br/><br/>
结果自然不用多说，陈龙失败了。<br/><br/>
随后，80年代中期，凭借都市动作喜剧重拾自信的成龙，再度产生了进军好莱坞的想法。<br/><br/>
1985年，成龙的“威禾电影”与好莱坞“华纳影业”再次进行了合作，共同打造了动作警匪片《威龙猛探》。<br/><br/>
成龙与好莱坞电影人詹姆斯·格利肯豪斯，共同为该片担任了导演。<br/><br/>
然后，结果还是扑街。<br/><br/>
从陈龙的经历便可以看出，想打入好莱坞到底有多困难。<br/><br/>
因此，何劲对蔡子明说的想打入好莱坞充满了怀疑。<br/><br/>
李连杰见何劲看向他，点了点头，说道：<br/><br/>
“富艺这边的确是在跟好莱坞合作，我们对这部电影很有信心！”<br/><br/>
闻言，何劲点了点头，随即遗憾的说道：“我四月20号开始要举办演唱会，另外专辑也在筹划阶段，可能很抱歉！”<br/><br/>
“这个其实没问题的，我们这部电影也还在筹划阶段，可能要五月下旬到五月中旬才开拍，你时间应该来得及的。”<br/><br/>
蔡子明插话道。<br/><br/>
“为什么找我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70321755"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;蔡子明">加入书签</a>
</div>
