    
<br/><br/>    但现在的耿有桥就如同一个跳梁小丑一般，无论他怎么骂都逃不开楚兵的手掌心。
<br/><br/>    “啪！”楚凡一个大耳刮子就扇在了耿有桥脸上。
<br/><br/>    火辣辣的疼痛让耿有桥霎时住了嘴。
<br/><br/>    众人：“……”
<br/><br/>    楚凡把手放在唇边吹了吹：“你脸皮真厚，我手都打疼了。”
<br/><br/>    被打懵了的耿有桥回神，瞪着眼睛惊怒道：“楚凡你出尔反尔，你说过不动我一根手指头的。”
<br/><br/>    楚凡放下手，上前指着耿有桥的脸笑道：“是啊，我没动你手指头啊！”
<br/><br/>    众人：“……”
<br/><br/>    耿有桥：“（╯‵□′）╯︵┴─┴”
<br/><br/>    “你不能带走我，楚凡，你没权这么做，我什么都没做，你不能带走我，你敢带走我，我们耿家不会放过你的！”耿有桥被楚兵拖了起来，挣扎着往前走。
<br/><br/>    楚凡笑了，小姑娘的笑脸如这春日的鲜花一般绚烂多彩。
<br/><br/>    “呵，你这人真是搞笑，你们耿家人不会放过我，你掰着手指头数数，这话你们耿家人说过多少遍了？我这会不该好好的站在这里，甚至还能动手打你！”
<br/><br/>    楚凡说罢作势又扬了扬手，吓得耿有桥直缩脑袋。
<br/><br/>    “呵，出息！”
<br/><br/>    被一个小姑娘赤裸裸的嘲讽，耿有桥面子里子都挂不住，涨红了脸，气得跟随时要爆炸的炮仗似的。
<br/><br/>    “二伯，我们走！”
<br/><br/>    楚兵拖着耿有桥和楚凡一起往小马柳村走，还没走到桥头呢，耿家人就呼啦啦冲了过来，看见楚兵手里提溜的耿有桥，耿族长媳妇一下就炸了。
<br/><br/>    “你放开我儿子！你敢带走他试试！”
<br/><br/>    耿族长媳妇张开双臂，跟老母鸡一样挡在楚兵跟前。
<br/><br/>    楚兵气得不轻，急急忙忙往后退了一大步这才堪堪没有碰到人。
<br/><br/>    “刷刷刷！”楚凡随手折得枝条一阵挥舞，挥开耿族长媳妇“咸猪手”的同时保住了楚兵的清誉。
<br/><br/>    “你确定要我们现在放开你儿子？”楚凡笑得很邪，耿族长的眼皮跳了跳，心头就是一慌，总感觉要有什么不受控制的发生了。
<br/><br/>    “放开，识相的你就赶紧放开我儿子，要不然老娘跟你拼命！”耿族长媳妇又挺直了胸膛冲了过来。
<br/><br/>    “呵呵，给你们脸了，还想跟我们拼命，来啊，正好一会官差来了，咱们一起看看到底谁更识相？”楚凡语气轻飘飘的，仿佛在说什么家常便饭一样，耿家人心头都跳了跳，这怎么还扯到了官差，楚家人报官了？
<br/><br/>    想到这种可能，耿家人又是心慌又是着急。
<br/><br/>    “你怎么能报官！”耿族长媳妇下意识吼道。
<br/><br/>    楚凡就指着地上的耿有桥讥讽道：“谋害人命，这事儿都不报官，那什么才报官？就算我苗苗姐这会没什么大碍你不用赔命了，我保证你进了大牢也没有好果子吃！”
<br/><br/>    耿有桥和一众耿家人都大惊。
<br/><br/>    进大牢！
<br/><br/>    这怎么行！
<br/><br/>    “我儿子没有，你冤枉人！”
<br/><br/>    “我冤枉没冤枉你们心里最清楚。”
<br/><br/>    一众耿家人心下更慌了，这事儿还真不是冤枉，但他们没想害楚苗性命啊，谁知道事情怎么就变成了这样？<br/><br/>