    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0207章  突变
<br/><br/>    0207
<br/><br/>    “啊！——”
<br/><br/>    童慧珍尖叫着，吓得都懵住了。
<br/><br/>    可毕竟苏昌平只是个普通人，那名游魂杀手一把就揪住了苏昌平，用匕首抵住了苏昌平的脖子，制服了男人。
<br/><br/>    “别乱动！再动就给你割上几刀！”杀手恐吓道。
<br/><br/>    虚惊一场的童慧珍又是一脚踢在苏昌平的腿上，“王八蛋，还有这老牛的力气！？吓唬谁呢！？”
<br/><br/>    郑宏志也是吓得脸色有点发白，这会儿上前搂着妇人的腰，安慰道：“慧珍，消消气，瞧这家伙的模样，能掀起什么浪来。
<br/><br/>    你现在把他弄死了，我们怎么顺利接手锦绣集团呢，对吧？”
<br/><br/>    童慧珍妩媚一笑，“你说得对，以后我们一家的好日子，还得靠这个草包呢，咯咯……”
<br/><br/>    苏昌平看着这对男女在自己面前亲亲我我，眼里全是血丝……
<br/><br/>    “我……我为了你……抛下了小雪的母亲……你竟然……这样对我……”苏昌平满眼的懊悔和痛苦。
<br/><br/>    酒店里的苏轻雪，听到这句话，刚要签字的手，又僵在那儿。
<br/><br/>    女人的眼眶也湿润了，泪水“啪嗒啪嗒”地掉落在纸张上，染了开来。
<br/><br/>    “那是你自己蠢，怪得了谁？再说了，你们家那老头老太，不也反对让那种女表子进门么？要不是苏轻雪的脑袋瓜管用，那丫头凭什么回苏家？”童慧珍讥笑道。
<br/><br/>    苏昌平颤抖着身体，扭头，看向镜头。
<br/><br/>    透过镜头，苏昌平万念俱灰的脸上，露出惨然一笑：“女儿……爸爸这二十多年来，都不是一个好父亲……我对不起你……
<br/><br/>    事到如今，竟然还要因为我，连苏家的基业都拱手让出去，我对不起你爷爷，对不起你奶奶……我这辈子……真是太失败了……”
<br/><br/>    苏轻雪摇着头，“别说了……别说了……”
<br/><br/>    苏昌平的眼中，露出一抹决绝之色，“让我，最后努力一次，做一个不算太差劲的父亲吧……”
<br/><br/>    众人还没搞清楚苏昌平这话什么意思，就见他突然头猛地一扭！
<br/><br/>    “拿开匕首！！”万军在一旁大喊一声，但却来不及了。
<br/><br/>    苏昌平竟然主动地把脖子抹上了那咽喉处的匕首，选择了自杀！！
<br/><br/>    当苏昌平的咽喉处，喷出鲜血，整个人摔倒在地的瞬间，时间都仿佛凝固了！
<br/><br/>    “不！！——”
<br/><br/>    苏轻雪看清画面后，胸口先是感到窒息一般，几秒后，尖叫着，软软地跪倒在地上。
<br/><br/>    叶帆也是猝不及防，他本以为，苏昌平这样的人，再怎么都不可能做出太硬气的事情来。
<br/><br/>    没想到，最后时刻，苏昌平竟然为了守护苏家，守护苏轻雪，选择了牺牲掉自己！？
<br/><br/>    他做了二十多年不负责的男人，不负责的父亲，但到生命最后一秒，他却用生命来选择救赎！
<br/><br/>    “该死的！愚蠢的女人！都是你！说那么多刺激他的话干嘛！？把他逼死了！！”郑宏志立马把责任归咎到了童慧珍身上，破口大骂。
<br/><br/>    童慧珍也是脸色发白，颤抖着道：“我……我也没想到啊……他这种软蛋……怎么会……我只想吓唬苏轻雪啊……”
<br/><br/>    “现在他死了！我们怎么办！？”
<br/><br/>    “你……你骂我干嘛！？你刚才不也很得意吗！？”
<br/><br/>    见到二人竟然还争吵，万军沉着脸，道：“全都住嘴！人质死了，我们必须撤退！”
<br/><br/>    “是是……我们赶紧走！”郑俊峰也是惶急得不行。
<br/><br/>    酒店客房里，叶帆将苏轻雪抱起来，看到女人空洞的双眼，痛苦的泪水，也是心乱如麻。
<br/><br/>    这一切发生得太突然，他也是没办法阻止惨剧的发生。
<br/><br/>    “小雪，你振作一点，我们要去把那伙人抓住，不然你父亲就白死了……”
<br/><br/>    苏轻雪呆呆地看着男人，她根本无法正常思考，现在的情形。
<br/><br/>    正当这时，视频那边，万军等人所在的地方，一名游魂的成员传来汇报的声音。
<br/><br/>    “首领！监控发现夏国的龙魂组织拦截了我们的车子！我们必须立刻离开华海了！”
<br/><br/>    万军神色凛然，恶狠狠地瞪着叶帆：“龙魂？叶帆先生，你可不简单啊，但你不会以为，我会乖乖待在华海市区等着他们来抓我吧？”
<br/><br/>    冷哼一声，万军直接掐断了视频通讯。
<br/><br/>    叶帆皱了皱眉头，虽然只是短短一句话，但他却发现了很多有用的信息。
<br/><br/>    如果万军他们已经下了车，那为什么龙魂的还在追踪他们的车子？唯一的可能，就是龙魂的人被蒙蔽过了，一直以为这群人中途还没下车。
<br/><br/>    而万军的话语中，透漏的信息，好像是离开华海非常快，那他们唯一能快速离开的方式，就是坐船，也就是说，他们很可能是在一个离卢家湾不远的码头。
<br/><br/>    叶帆脑海里一搜索华海的地图，就立马知道了他们所在的位置。
<br/><br/>    “小雪，我先送你去个安全的地方吧”，叶帆不敢仓促地离开，万一游魂还安排了人留在华海暗杀，那就出大事了。
<br/><br/>    苏轻雪却是摇头，“你去找他们！不用管我！你不是有朋友吗，他们肯定有办法抓住那伙人的对不对！？”
<br/><br/>    “我迟早会把他们抓回来，但他们的首要目标是你，如果你死了，一切都没意义了！”
<br/><br/>    叶帆大声说了句，拉着女人就往门外走。
<br/><br/>    刚一出房间，就碰到一个推着餐车的服务生过来。
<br/><br/>    但叶帆一看那服务生，就察觉到不对劲，因为这男子的双手虎口处，都有明显的老茧，分明是常年用枪才会有的痕迹。
<br/><br/>    似乎是意识到自己曝露了，服务生猛地掀开了餐车上的一块白布，拿出里面一把银灰色手枪，朝着苏轻雪就是“砰砰砰”三声枪响！
<br/><br/>    可叶帆早有防备，一把推开了女人，同时一脚踹在那餐车上。
<br/><br/>    餐车撞开了那枪手后，叶帆快如闪电地上前，一脚踩断了男子的脖子。
<br/><br/>    苏轻雪被三声枪响震得耳膜生疼，失魂落魄地看着眼前的尸体，不敢相信，对方竟然还在派人暗杀她。
<br/><br/>    “现在信了吧，你以为他们的人，在房间里布置完，会就这么直接离开么？”
<br/><br/>    叶帆说完，拉着女人的手，继续走向电梯。
<br/><br/>    刚到电梯门口，叶帆又让女人躲在自己身后，以防不测。
<br/><br/>    当电梯门打开，叶帆和苏轻雪都是愣了下，并不是再度遭到袭击，而是有个手持枪支的杀手，竟然倒在了电梯里，不醒人事了。
<br/><br/>    “小姐，你没事吧？”江婶眼眶红红地站着电梯角落，这些天来，老妇人仿佛沧桑了好几岁。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>