    
<br/><br/>    来到20号楼前，楼道口聚集了不少志愿者，穿着红色马甲，带着帽子，男多女少。
<br/><br/>    林予清打了个电话给许时然，一分钟不到，她就跑了出来。
<br/><br/>    “你要去我宿舍看看吗？还有的没收拾好。”
<br/><br/>    “爸，你先去车上吧，我去看看然然宿舍。”
<br/><br/>    “行，不急慢慢来。”林炜睿拿走儿子手里的行李箱，转身往车那里走。
<br/><br/>    他也不想那么多人一窝蜂挤过去，同舍的女生会感到不自在。
<br/><br/>    “然然，你舍友来了吗？”
<br/><br/>    “还没呢，看表格是叫陶桃，名字很可爱。”
<br/><br/>    许时然摇了摇头，希望是个很好相处的女生，没想到站在身后拿着行李箱的女生抬起头，“你们在说我吗？”
<br/><br/>    “你是陶桃吗？”
<br/><br/>    和她想象的完全不一样，带着鸭舌帽，头发完全藏了进去，衣服也是很中性的那种，拿着两个行李箱，身上背着双肩包，胳膊肘挎着好几个袋子。
<br/><br/>    “我帮你拿袋子吧，我叫许时然。”
<br/><br/>    她伸出手，陶桃有些不好意思的笑了笑，只递了个最轻的袋子，却没想到被她全扯了过去。
<br/><br/>    “谢谢你。”
<br/><br/>    林予清等她拿好后，才接过袋子，因为他深知女孩子对这种小细节非常在意，哪怕是好心，做男朋友的也不要多事。
<br/><br/>    “这是你男朋友吗？”
<br/><br/>    “是未婚夫。”林予清走在前面，许时然就和陶桃并行，随后展示了一下手里的钻戒。
<br/><br/>    “哇，很漂亮，钻戒也很大，不过你订婚那么早的吗？”陶桃笑容泛起一些苦涩，因为她的男朋友永远不会来娶她了。
<br/><br/>    “我和他是青梅竹马，求婚这事也一直瞒着我。”许时然沉溺于自己的世界里，没有发现身边人的异样。
<br/><br/>    “咱们宿舍环境可好了...”小女生的感情总是来得很快，三两句就熟稔，不断交流谈心。
<br/><br/>    “我看过官网的图了，听说我们这届新生都安排了新楼。”
<br/><br/>    陶桃是体育特长生，文化成绩不高但是专业特别牛，是国家一级田径运动员。
<br/><br/>    “我们运气真好。”
<br/><br/>    说话间，宿舍楼就到了，齐蕴和蒋琳岚仍在忙忙碌碌，“妈，干妈。”
<br/><br/>    “妈，干妈。”林予清喊了一声，许时然也跟着喊了一声。
<br/><br/>    “阿姨们好。”
<br/><br/>    陶桃将行李箱推到床板那边，丢下大包小包的东西，摘下帽子。
<br/><br/>    许时然这才发现，她并不是把头发绑起来，就是男生的那种碎短发，也许是脸型瘦削的原因，不丑，反而有着一种英气。
<br/><br/>    “小姑娘，你一个人来的啊。”齐蕴见她跌跌撞撞的走进来，有些心疼。
<br/><br/>    “爸妈工作忙，再加上我是本地的。”
<br/><br/>    “原来如此，我刚刚已经帮你把床板那边擦过了，很干净，你不放心可以再擦一遍。”
<br/><br/>    “谢谢阿姨。”陶桃微微弯腰，打开箱子，拿出床垫铺好，然后是床单被套。
<br/><br/>    许时然也在做收尾工作，给书桌放上小夜灯，收纳盒，床边挂上铁篮子，小型垃圾桶...
<br/><br/>    “然然，我和你干爸下午要去开会，得早点回去，就不陪你们吃午饭了。”
<br/><br/>    “好的，那你们路上注意安全。”许时然拿上钥匙，和林予清一起来到楼下。
<br/><br/>    许晟永和林炜睿站在车前等候，见俩孩子出来迎了上来。
<br/><br/>    几人短暂拥抱后，挥手告别。<br/><br/>