    
<br/><br/>    VIP无菌病房。
<br/><br/>    男人看着外面的保镖，又看向了面前沉着脸的男人，以及男人身后的一帮医生。
<br/><br/>    “傅少，傅少，我真的错了。”
<br/><br/>    病床上的男人用手术束缚带绑在病床上，哭的一把鼻涕一把泪的。
<br/><br/>    “我，我已经做了化学阉割了，已经做了，求求你了！”
<br/><br/>    病床上发出了一阵阵弹动的声音，男人看着拿着手术刀的医生，面露惊恐。
<br/><br/>    傅愠略微低着头，咔哒一声，打开了打火机，点燃了，唇边含着的烟，“哦？”
<br/><br/>    这一声，带着一些轻挑的疑问，可仔细品这种味道，还能品出一丝无所谓。
<br/><br/>    意思很明白了，管你有没有化学阉割，他傅少，就是要物理阉割了他。
<br/><br/>    化学阉割是用了药，他，经受了一次直接注射的痛苦。
<br/><br/>    挣扎，呼救。
<br/><br/>    最后妥协。
<br/><br/>    如果不做化学阉割，那么他，恐怕下场要比化学阉割还要惨。
<br/><br/>    起码能保住一条命。
<br/><br/>    他这辈子都毁了，不可能有自己的孩子传宗接代了。
<br/><br/>    他恨的要死，恨唐家人，恨唐黎景。
<br/><br/>    可谁知道，傅愠更狠，物理阉割，是要做手术的，直接割开……
<br/><br/>    “傅少，您不信的话就打电话问问唐总，求求您了，真的求求您了。”
<br/><br/>    傅愠叼着烟走到窗边，华灯初上，玻璃中透出暗夜流光的夜景，还有明亮的病房里，几个围住病床的手术医生。
<br/><br/>    中年男人惨叫着，怒骂着。
<br/><br/>    麻药是不可能给上的，如果真疼死过去，就直接扔出去喂了狗。
<br/><br/>    毕竟不是姓汪么！
<br/><br/>    病房里散发着血腥和恶性的气味，负责主刀的医生动作很快，将那两个东西切掉，撞到垃圾袋里，连同手术服手术手套也一起扔了，清理干净，这才走到窗边和傅少交代结果。
<br/><br/>    病床上矮胖的中年男人已经疼晕了过去。
<br/><br/>    傅愠转身出了病房。
<br/><br/>    那个地方手术疼痛是难以忍受的，中年男人晕了没多久就醒了过来，疼的惨叫着，就被人堵住了嘴。
<br/><br/>    他一肚子的谩骂全都卡在了嗓子眼。
<br/><br/>    人在极度疼起来，什么脏话都能骂出口。
<br/><br/>    只是他看到他病房里，已经换了别人……
<br/><br/>    艹，是顾行江。
<br/><br/>    他全身顿时抖了起来。
<br/><br/>    顾行江！
<br/><br/>    海城的人谁不知道顾行江……
<br/><br/>    他去年还努力的想要和顾行江攀关系，可惜的是，始终没机会和顾行江说三句话以上的机会。
<br/><br/>    而现在，这位大佬坐在他面前……
<br/><br/>    他不寒而栗。
<br/><br/>    “汪大鹏，四十二岁，单身离异，离异原因，家暴前妻数十次，最后一次打断其两根肋骨，最终被前妻家属告上法庭，被迫离婚。”
<br/><br/>    顾行江手指摩挲着下巴，一瞬不瞬的盯着他，如数家珍似的将他的底全都揭了出来。
<br/><br/>    汪大鹏又是疼，又是害怕，汗不停的往外冒着。
<br/><br/>    顾行江来这里，做，做什么……
<br/><br/>    “唐黎景做了化学阉割，傅愠给你做了物理阉割，我该找人，给你做点什么？”
<br/><br/>    汪大鹏瞪大了双眼，拼命的扭动，挣扎……
<br/><br/>    怎么回事？
<br/><br/>    顾行江，竟然也是为了那个，那个唐新月过来的？<br/><br/>