    
<br/><br/>    太尉府。
<br/><br/>    柳夫人安慰着女儿，柳太尉则是狠狠皱了皱眉，“你说，你怀疑是有人暗害？”
<br/><br/>    “对，夫君的病其实没有那么严重，所以我一定要搞清楚！”柳兮儿摩挲着手里的瓷瓶……
<br/><br/>    “万一有人暗害，你要替他报仇吗？”
<br/><br/>    听到柳太尉的问话，柳兮儿突然跪下，把他们吓了一跳，柳夫人更是冲上去，心疼道：“兮儿，你这是干什么啊？”
<br/><br/>    柳兮儿神色认真，“爹，娘，女儿从来没有求过你们什么，如今夫君去了，我们之前的扶持也都白费了，如果找到了凶手，我希望你们能帮夫君报仇，之后无论支持哪一个皇子女儿都不会过问！”说完磕了一个头，恳求道：“爹，娘，女儿求求你们了……”
<br/><br/>    她知道，凭她一己之力根本查不到真相，更别说报仇了。
<br/><br/>    柳夫人已经心疼的直抹泪了，而柳太尉则是长长的叹了一口气，语重心长道：“兮儿啊，爹就你一个女儿，整个太尉府都是你的，你说支持八皇子，我们什么都没说就支持她，如今不管你要做什么，爹娘都站在你这边，只希望……”以后能放下八皇子，好好生活，虽然他知道不太可能，毕竟他还是有点了解自己女儿的……
<br/><br/>    柳兮儿喜极而泣，“谢谢爹娘！”
<br/><br/>    柳夫人抱住她，“娘的好孩子，苦了你了。”她是知道兮儿有多爱八皇子的。
<br/><br/>    母女俩抱着哭成了泪人，柳太尉也双眸含泪，直到侍从通报，羽风神医来了……
<br/><br/>    一身白衣戴着银色面具的男子走进来，步伐很轻……
<br/><br/>    柳兮儿擦擦眼泪，吩咐侍从把门关好，而后看着他道：“神医，为何我夫君会突然病发？”
<br/><br/>    羽风淡淡道：“柳小姐，按照你以往的说法，你夫君的病情其实已经稳定了，除非……是受到了外物刺激，才会病发，你夫君在哪里？可否让我见一见？”
<br/><br/>    外物刺激？
<br/><br/>    果然是有人知道了吗？
<br/><br/>    柳兮儿脸色一变，握紧了手里的瓷瓶，“我夫君他……已经病发身亡了。”
<br/><br/>    羽风一听，忙说道：“这不可能，柳小姐，这个病就算病发也是不可能令人死亡的。”
<br/><br/>    “所以我才请神医来解惑。”柳兮儿把瓷瓶递给他，“这是夫君吃剩下的，为什么这次会压制不住？”
<br/><br/>    羽风接过，打开后闻了闻，才道：“这不是我给你的药，这个药其实也是安神的药，但若是与另一位药相撞，就会引发内脏疼痛而后受损身亡，所以我当初没有选这位安神药……”
<br/><br/>    听到这话，柳兮儿瞪大眼睛，急忙问道：“那位药有什么作用？难道可以引发我夫君的疾吗？”
<br/><br/>    羽风轻轻点头，“柳小姐很聪明，就是这样，估计你夫君就是被人先下了一味药引发疾，而后再吃了药丸，内脏受损而亡。”
<br/><br/>    男子声音很轻很淡，但柳兮儿却不敢想，夫君最后得多痛苦啊，猛的抓住他的衣领，质问道：“你之前为什么不告诉我？！还有药能引发！为什么？！”
<br/><br/>    被人毫不客气的触碰，羽风眼中闪过一丝冷意，平静道：“那位药并不常见，而且你夫君只要再过一段时日便会好很多，都能控制住自己，假以时日都能恢复了，谁知会这么凑巧呢……”
<br/><br/>    呵，凑巧？
<br/><br/>    只要一想到夫君孤零零的死在边城，那么痛苦，背着骂名而去，甚至连史书都要记他一笔，还不能风光大葬，柳兮儿就双眼通红，怒吼道：“你个庸医！话不说清楚！我杀了你！给我夫君偿命！”
<br/><br/>    还是柳夫人拉住她，安抚道：“兮儿，冷静一点，先找到凶手再说！”她看见女儿这样何尝不心痛啊，可是神医就算是他们也不能得罪啊，而且好不容易才找到神医……
<br/><br/>    “若无事，我就先告辞了。”羽风理了理被柳兮儿抓皱的衣服，走之前又无意提醒了一句，“对了柳小姐，那位药不止可以内服，还能外用……”
<br/><br/>    柳兮儿闻言一愣，被柳夫人拉着，久久不能回神……
<br/><br/>    外用？
<br/><br/>    *
<br/><br/>    “六哥！你怎么来啦？”
<br/><br/>    南星刚准备出门，就见云北宸下了马车，被侍从扶着站在府门前。
<br/><br/>    以往都是她去六皇子府找云北宸，今天还是第一次云北宸来三皇子府找她。
<br/><br/>    现下已是春天，可是云北宸还披着厚厚的毛绒斗篷，他体弱，必须要时时刻刻注意，若是风寒了要比别人休养更长时间。
<br/><br/>    云北宸眉目温和，柔声道：“我来看看你，你是要出门吗？是不是打扰你了？”
<br/><br/>    南星点点头又急忙摇摇头，笑着道：“六哥，我正准备去找你呢，没有打扰，快进来吧，外面风大。”
<br/><br/>    云北宸咳嗽了两声，跟着她走了进去。
<br/><br/>    一进屋，南星就给他倒了一杯温茶，让他缓一缓。
<br/><br/>    云北宸喝了一口才问她，“小九，你说，你先前要去找我？”说着眼里出现一抹喜意。
<br/><br/>    他来找小九，而小九也刚好要去找他，这就是心有灵犀吗……
<br/><br/>    南星点头，而后问道：“六哥，为何不去看病？”
<br/><br/>    听到她问这个，云北宸心一沉，眼中的欢喜一点点散去，原来……是因为这个，不过小九又是怎么知道的？
<br/><br/>    难道……
<br/><br/>    “小九，是你帮我找的羽风神医吗？”
<br/><br/>    南星摆摆手，忙否认道：“怎么可能呢六哥，我根本没有势力啊，是哥哥帮忙找到的。”
<br/><br/>    云北宸微愣，三皇兄和他关系一般，他就是病死，估计三皇兄都不会管一下。三皇兄不会无缘无故的就帮他，肯定还是小九的缘故，他一时心情有些复杂……
<br/><br/>    “六哥，你难道不想把身体调养好吗？为什么不去医治？”南星不明白，明明云北宸其实很想有一副健康的身体的，为什么？
<br/><br/>    云北宸垂眸，盯着手里的杯子，温热的茶水已经有些凉了，轻声问道：“小九……想我去医治吗？”
<br/><br/>    南星想也没想的回答他，“那当然！我想六哥恢复健康！”
<br/><br/>    云北宸欲言又止，他很想问，若是他离开了，她会不会想他……
<br/><br/>    也很想问，他们之间……有可能吗？
<br/><br/>    他在想什么呢，他们不但是两个男子，还是兄弟，更别说她现在还有了心爱的女子。
<br/><br/>    “怎么了六哥？”
<br/><br/>    云北宸笑了笑，忍着心底翻涌的情绪，“我明日就启程。”
<br/><br/>    得到他确定的答案，南星一下就笑了起来，“那六哥，我等你回来，明天什么时候出发呀？我送送你！”
<br/><br/>    云北宸一口喝掉凉了的茶水，声音依旧很轻，却很坚定，“不用了。”
<br/><br/>    “啊？”南星有点懵。
<br/><br/>    云北宸放下杯子起身，“我说不用来送我了。”
<br/><br/>    “为什么？”
<br/><br/>    “因为会很匆忙。”
<br/><br/>    “可是……”
<br/><br/>    南星还没说完，云北宸就打断她，“好了，这次听六哥的好吗？”
<br/><br/>    南星不说话了，低下头有些失落……
<br/><br/>    云北宸伸手，想摸摸她的头，最后还是收了回来，“帮我跟三哥道谢，我很感激他。”这次走的匆忙，怕是来不及亲自道谢了，等回来再好好谢谢他。
<br/><br/>    “好。”
<br/><br/>    “那小九，六哥走了。”这一别，没个三五年怕是不会再见了吧……
<br/><br/>    少年神色复杂的点点头。
<br/><br/>    云北宸转身头也不回的离开……
<br/><br/>    ……
<br/><br/>    因为……
<br/><br/>    若是见到她，他怕他会舍不得离开……
<br/><br/>    世事难料，等他回来，她怕是妻儿都有了吧……<br/><br/>