    话虽这么说，可薛衡毕竟只是凡夫俗子，并不是超凡脱俗的仙人。
<br/><br/>    戴绿帽子对于任何男人来讲，都是致命般的侮辱，无异于胯|下之辱。
<br/><br/>    所以，即便没什么感情了，即便离婚了，可他乍听到前妻还没离婚前，就已经跟其他男人鬼混甚至同居在一块儿，他仍是怒不可遏，气得瞬间铁青了脸。
<br/><br/>    这是什么事？！
<br/><br/>    她不孝顺他的父母，爱发小脾气，爱胡乱糟蹋他的钱，不跟他沟通，不爱家庭——这些他都知道！
<br/><br/>    可万万没想到她竟那么不知廉耻，偷偷背着他出去跟别的男人乱搞！
<br/><br/>    这就是她所谓的做生意？！
<br/><br/>    这就是她所谓的自己追求的新生活！
<br/><br/>    天啊！她怎么能这么无耻！
<br/><br/>    即便两人不再相爱，从相知到漠然，可两人还没离婚，她怎么能做出这样的事！
<br/><br/>    她跟别的男人偷情，光明正大同居的时候，有没有为他想过？有没有为女儿想过？！
<br/><br/>    她拿着他的钱，跟其他男人鬼混。
<br/><br/>    她不爱家庭，不带女儿，三天两头不回家，每次都冠冕堂皇说她要去赚钱，去做生意！
<br/><br/>    这就是她所谓的生意？跟一群混混聚众赌博，搞黄色交易！
<br/><br/>    她背叛婚姻，背叛他，还狮子大开口跟他要一千万，然后拿着他的钱给她的姘头，给他买店面买豪车！
<br/><br/>    天啊！这个女人……怎么可以无耻到这个地步！
<br/><br/>    他气疯了，直觉脑袋又痛又乱，满腔都是恨意，别无其他！
<br/><br/>    薛爸爸和程木海见他眼睛发红，双手捏住成拳，青筋似乎即将爆裂的模样，暗自又心疼又安排。
<br/><br/>    “阿衡……伯父知道你伤心气愤，可你得撑住。幸好你已经跟她离婚……”
<br/><br/>    程木海叹气低声：“阿衡，都是我和老伴无能。我们没将女儿教好，做出这样不知廉耻的事情，还将事情闹得这么糟。她没良心，也没良知，她对不起你。我们也对不起你。”
<br/><br/>    薛衡脸色铁青，什么话也没说。
<br/><br/>    薛爸爸心疼温声：“阿衡，别这样。我们也是昨天晚上才知情，事情现在还没解决。阿源和凌凌已经带她去警察局报案，阿芳极可能还得去坐牢。她做错了事，得受惩罚——阿衡！你做什么？！”
<br/><br/>    只见薛衡气汹汹站起身，夺目而出。
<br/><br/>    程木海和薛爸爸都急了，赶忙追了出去。
<br/><br/>    “阿衡！阿衡！”
<br/><br/>    他们追出了几步，前方的薛衡刹住脚，扭过身大吼：“别跟过来！你们跟着我做什么？！我是一个窝囊废！我是一个傻叉！我的脑门上一片绿油油！我真特么无能！你们跟来做什么？！来看我的笑话吗？！不用你们安慰！”
<br/><br/>    程木海见他如此，又是愧疚又是难过。
<br/><br/>    “阿衡，你别这样子，都是我们的错……”
<br/><br/>    “你们的错！”薛衡激动大吼：“你们知道你们有错！她知道吗？！真正做错事的人是她，凭什么是你们来给我道歉！？你们做什么这么纵容她？！你们养出这样的女儿！真是有能耐！在我家跟我爸妈闹，跟我弟媳闹！不顾家，不顾女儿，短短几年毁了我好几百万！她败家，道德败坏，还给我戴绿帽子！她让我以后怎么做人？！她让小涵以后怎么去社会上立足？！她真特么混账！自私鬼！混蛋！”
<br/><br/>    程木海红着眼睛，哽咽：“都是我们没将她教好……”
<br/><br/>    “别说了！”薛衡痛苦抓了抓头发，发疯般嚎叫几声，狂奔往电梯口冲去。
<br/><br/>    “阿衡！阿衡！”薛爸爸追着喊。
<br/><br/>    这时，听到异样声响的薛之澜打开了门。
<br/><br/>    他立刻吓了一大跳！
<br/><br/>    只见自家儿子抱着脑袋，痛苦嚎嚎叫着，然后从他面前跑过去。
<br/><br/>    薛之澜脱口惊呼：“阿衡！”
<br/><br/>    薛衡闻若未闻，奔进电梯，很快按了电梯按钮。
<br/><br/>    电梯门徐徐关上，他却已经虚弱般蹲下去，抱头歪倒在角落里。
<br/><br/>    薛之澜追过去，却已经迟了一步。
<br/><br/>    他拼命按电梯的按钮，可惜电梯已经往下。
<br/><br/>    薛爸爸喘气奔过来，颤声：“阿衡……阿衡！”
<br/><br/>    “梧哥！”薛之澜一把抓住他，惊慌问：“咋回事啊？阿衡怎么突然这样子？！他怎么了？”
<br/><br/>    薛爸爸难过极了，叹气摇头。
<br/><br/>    “冤孽……冤孽啊！”
<br/><br/>    这时，陈氏手里搓着抹布走出来，疑惑问：“谁呀？大白天的鬼吼啥呀？怪吓人的！”
<br/><br/>    薛之澜又再追问，薛爸爸欲言又止，扭过头去看程木海。
<br/><br/>    谁知他也抱着脑袋，痛苦蹲了下去。
<br/><br/>    “木海！”薛爸爸猛然推开堂弟，赶忙往程木海冲过去。
<br/><br/>    薛之澜回神，顾不得其他，也只能往回跑。
<br/><br/>    “怎么一回事？木海兄，你怎么样？”
<br/><br/>    陈氏吓坏了，手中的抹布“啪嗒！”掉在地板上，慌里慌张冲过去。
<br/><br/>    “这是怎么了？！天啊！老天爷！这是怎么一回事呀？”
<br/><br/>    ……
<br/><br/>    天色灰沉沉，薛凌开着车送何律师回去。
<br/><br/>    何律师抬头看天，打了一个哈欠，“冬天来得真快，几乎是一夜入冬。这大中午的，天空阴沉沉，害得我都不知道是大清早还是傍晚！”
<br/><br/>    薛凌脸色很差，仍强撑精神扯了一个笑容。
<br/><br/>    “帝都的冬天就这样，来得快，去得慢。幸好秋季和春季温度很适宜，不然都不想待了。”
<br/><br/>    何律师歉意道：“让薛总大老远给我当司机，真是不好意思。”
<br/><br/>    “说哪里话。”薛凌微笑：“你帮了我们家大忙，又是熬夜又是奔波，我帮不上什么，只能给你当个司机，不好意思的人是我。”
<br/><br/>    “别别！”何妙妙笑道：“我可都是收费的。你将案子交给我办，照顾我的钱包，我还没跟你道谢呢！”
<br/><br/>    薛凌苦笑摇头：“说句实话，这样的生意我宁愿不要照顾你……”
<br/><br/>    “对不住。”何妙妙叹气：“但人世间有太多太多的丑恶和犯罪，不是谁都能幸运一辈子不用遇到的。薛总，你是理智的人，该想得明白。”
<br/><br/>    “明白，也难过。”薛凌低声：“毕竟是自家的亲人，哪能不难过，怎么可能不难过。”
<br/><br/>    何妙妙眸光微闪，低声：“幸好……你堂弟已经跟她离婚了，不然估摸问题更多。话说，他们的离婚协议书还是我帮着拟定的。”
<br/><br/>    “家里早就乱了。”薛凌皱眉解释：“早些时候我老公接了家里的电话，说阿衡知道后受不住，不知跑哪儿去了。我公公心急上火，躺床上唉声叹气。阿桓夫妻俩不敢去上班，都跑出去找阿衡了。我老公也去找了。”
<br/><br/>    何妙妙忍不住道：“那你还送我回家？随便将我搁路边，你也去帮忙找吧。”
<br/><br/>    “让他一个人冷静一下吧。”薛凌摇头低声：“我现在头晕脑胀，送你回家后，我得回去躺一会儿，不然下一个倒下的人可能就是我。”<br/><br/>