    
        <br/><br/>    以前，唐甜甜也有这么坚持自己想法的时候。
<br/><br/>    夏女士想到那年，他们不得已同意了唐甜甜的要求，却招致了那样的后果，夏女士的心里隐隐传来一种不安。
<br/><br/>    她不知道该怎样制止，但她很清楚，绝对不能让事情再继续重蹈覆辙。
<br/><br/>    唐甜甜很快走到舞台旁边，再次弯腰半蹲下。
<br/><br/>    舞台上的外国男人闭着眼睛，头歪在一边，手脚从舞台边缘了无生气地耷拉下来，看样子已经回天乏术了。
<br/><br/>    旁边的一个男人脸都白了，“这这，这人已经死了吧？”
<br/><br/>    “打电话了吗？”
<br/><br/>    “打，打了，还报警了。”
<br/><br/>    唐甜甜内心焦急地守在台阶旁，“能听到我说话吗？你不会有事的。”
<br/><br/>    几分钟后，救护车紧急地赶到了商场外。
<br/><br/>    医护人员检查外国男人的情况。
<br/><br/>    “有没有人注意到他跳楼的时间？”
<br/><br/>    “十一点三十一左右。”
<br/><br/>    “是从几楼跳下来的？”
<br/><br/>    “四楼，当时四楼有一个女人看到他，发出了尖叫。”
<br/><br/>    医生听到人群里有人镇定地对答如流，来不及多想，确认了外国男人的伤势之后让身后的医护人员将外国男人抬走。
<br/><br/>    警方随后而来，立刻将现场封锁了。
<br/><br/>    一名护士离开前看向唐甜甜，发现唐甜甜从刚才开始就在旁边了。
<br/><br/>    看看周围，唐甜甜是现场唯一镇定的人，护士意识到，刚才就是她在回答医生的问题。
<br/><br/>    “你们是一起的？”
<br/><br/>    “不是……”
<br/><br/>    “你和伤者是什么关系？”
<br/><br/>    唐甜甜听到这句话，微微一怔。
<br/><br/>    护士回头看向急匆匆走出商场的医队，朝唐甜甜招下手，匆忙道一句，“先跟我们上车吧。”
<br/><br/>    唐甜甜回过神时，人已经坐在了救护车上。
<br/><br/>    她指尖传来一点刺痛，低头一看，才意识到自己掐着一只手的手指，掐得青白。
<br/><br/>    唐甜甜立刻把手松开了，稍稍转头，看到那个外国男人躺在担架上。
<br/><br/>    气氛充满了和时间抗争的紧迫感，医护人员一到医院便将外国男人送入手术室。
<br/><br/>    主刀医生已经来到手术室外。
<br/><br/>    “说伤者的情况。”
<br/><br/>    护士在旁边迅速回答，医生要进入手术室时，有一名护士在旁边脸色稍显不安。
<br/><br/>    “还愣什么？进手术室。”
<br/><br/>    “主任，这不是最近第一个出事的外国人了。”
<br/><br/>    医生一顿，立刻明白过来护士的担心，“你是说，几天前仁爱医院还收治了一个外国病人？”
<br/><br/>    护士不由得迅速点头，“两个人刚好都是Y国人，而且一个中枪，一个跳楼，会不会太巧了？”
<br/><br/>    医生微微沉思，这并不在他们的考虑范围内。
<br/><br/>    唐甜甜看向他们，“请你们一定要救这个人。”
<br/><br/>    医生没再让护士说下去，只道，“时间紧迫，先救人再说。”
<br/><br/>    结果，并没有改变。
<br/><br/>    唐甜甜知道，救护车赶到时，那个外国男人已经不行了。
<br/><br/>    虽然医护人员全力以赴，但也无法将一个没有生命体征的人从死亡线的另一侧拉回来。
<br/><br/>    唐甜甜见到几名警察走了过来，两人来到唐甜甜面前。
<br/><br/>    “唐小姐。”
<br/><br/>    唐甜甜点了点头，想到不久前已经对医护人员说了姓名。
<br/><br/>    “能说说当时的具体情况吗？”其中一人语气熟络而客气地询问。
<br/><br/>    唐甜甜点头，一五一十说了当时的情形，没有遗落任何细节。
<br/><br/>    问话的警官做着记录。
<br/><br/>    “还有没有发生过其他的事情？”警官又问，“任何细节都可以告诉我们。”
<br/><br/>    唐甜甜想了想，“我第一次见到他的时候，觉得他有点不对劲。”
<br/><br/>    另一个警官一顿，“你见过他？”
<br/><br/>    “我从洗手间出来，正好看到他上楼。”唐甜甜点头。
<br/><br/>    两人不由相视一眼，几乎同时就问了，“他怎么不对劲？”
<br/><br/>    “他的状态，好像感觉不到周围有人。”
<br/><br/>    “他有没有和你说过什么话？”
<br/><br/>    “没有，我只是看到他，就走开了。”
<br/><br/>    最后是第一个人问了唐甜甜后续的问题，唐甜甜都一一回答了。
<br/><br/>    唐甜甜也觉得那个男人当时十分奇怪。
<br/><br/>    警官想了想他们从商场调出的监控，从画面来看，当时没有人靠近过那个外国男人，外国男人进了商场之后没有和任何人接触过，无论怎么看都是自杀无疑。
<br/><br/>    他们问过话便要离开，做手术的医生这时走了过来。
<br/><br/>    “刚才情况紧急，有件事我忘了和你们说。”医生伸手插兜。
<br/><br/>    两名警官看向他，医生从口袋里拿出个东西，“做手术的时候，我们在他身上发现了这个。”
<br/><br/>    唐甜甜看到其中一名警官的脸色瞬间变得严肃起来，他戴上手套，小心地拿过医生手里小小的瓶子。
<br/><br/>    唐甜甜跟着看了看，是一个被封住的小玻璃瓶，只有小指般细长。
<br/><br/>    “我没有打开，觉得还是先你交给你们更好。”医生道。
<br/><br/>    “你这么做的是对的。”
<br/><br/>    唐甜甜并未开口，神色也没有任何不对劲。相反，她看了看那个东西，就好像和自己没有任何关系一样。
<br/><br/>    “唐医生，我们几小时前正好接到威尔斯公爵的消息，他身边有两名手下失踪了。”一位警官握住了那个瓶子后开口。
<br/><br/>    唐甜甜顿了顿，看向这位警官。
<br/><br/>    “威尔斯公爵的手下不会无缘无故地失踪，你对威尔斯公爵带来的人应该都有点印象，今天这个人，你眼熟吗？”
<br/><br/>    唐甜甜沉思着，没有立刻开口。
<br/><br/>    “唐医生……”
<br/><br/>    “抱歉，我不知道你在说什么。”
<br/><br/>    “唐医生，那你也不认识这个吗？”
<br/><br/>    白唐三分严肃，拿着手里的瓶子看向唐甜甜。
<br/><br/>    唐甜甜也看向白唐，有点奇怪，“你怎么知道我是医生？”
<br/><br/>    白唐感到一丝吃惊，他仔细审视唐甜甜的神色，很确定她没有和自己开玩笑。
<br/><br/>    “我能说的全都说完了……我能给家里打个电话吗？”唐甜甜心平气和地问。
<br/><br/>    白唐心底沉了沉。
<br/><br/>    “当然可以。”旁边的警官点头。
<br/><br/>    唐甜甜说声谢谢，摸到口袋里的手机，她走出去两步，没走多远，忽然又脚步一顿，纤细的身影转了回来。
<br/><br/>    “我想问一个不相关的问题，我可以查到以前的报警记录吗？”
<br/><br/>    “多久以前？”另一个警官问道。
<br/><br/>    唐甜甜微微启唇。
<br/><br/>    那名警官自以为猜到了唐甜甜的所思所想，给她一个定心丸，“唐小姐是想查撞你的那辆肇事车吧？我们已经在追查了，放心，我们会给你一个交代的。”
<br/><br/>    唐甜甜稍微一顿，而后嘴角弯起浅浅的弧度，她轻点头，“谢谢。”
<br/><br/>    “应该的。”
<br/><br/>    白唐和同事离开了医院，唐甜甜独自走进电梯。
<br/><br/>    她站在电梯内，缓缓抱住自己一侧的手臂，不由回想起刚才的思绪。
<br/><br/>    ……
<br/><br/>    “你和伤者是什么关系？”
<br/><br/>    “没有关系……”一个女孩弱弱地吸了吸鼻子，低声回答。
<br/><br/>    “没有关系怎么会在现场？”对面有人审问。
<br/><br/>    “就是碰巧……遇到了。”女孩支支吾吾说着，有点心慌。
<br/><br/>    她不知道自己是不是做了一件错事，可她知道，自己每次做错事的时候，都会有这种心乱如麻的感觉。
<br/><br/>    趁着对面的人没有再问，她偷偷抬下头，一双泛红的眼睛悄悄看了看陌生的警局。
<br/><br/>    墙上，正是一个巨大的标志，清晰地写着，police。
<br/><br/>    ……
<br/><br/>    唐甜甜微微抬头，看了看电梯下降的数字，心里传来一种莫名的钝痛。
<br/><br/>    顾家。
<br/><br/>    顾子墨进门时以为别墅内没有人。
<br/><br/>    今天顾子文在外面定了家庭餐厅，说要带顾衫和顾衫妈妈好好吃顿饭。
<br/><br/>    来到楼上，看到一个房间的灯是亮的，顾子墨走到门口。
<br/><br/>    他的身影出现在门内时，顾子墨察觉到里面有人，就转身要重新下楼了。
<br/><br/>    顾衫一把将门打开。
<br/><br/>    顾子墨听到声音便转过身，一身坦然地面向顾衫。
<br/><br/>    顾衫看到他，一下咬住了嘴唇。
<br/><br/>    “你要和她离开A市？”
<br/><br/>    顾子墨没有说话的意思，还是顾衫先带着鼻音开口。
<br/><br/>    “你不喜欢她。”
<br/><br/>    顾衫又替他回答。
<br/><br/>    她生怕顾子墨说出她不喜欢的答案。
<br/><br/>    顾子墨定定看向顾衫，唇色很淡，“你怎么知道我不喜欢？”
<br/><br/>    “你见过她几面就是喜欢了？”顾衫来了气，她没那么好骗了，“顾子墨，我不信你能跟她试试，就不能跟我试试。”
<br/><br/>    顾子墨看了看一脸闷气的顾衫，还未开口，手机就响了。
<br/><br/>    顾子墨接了电话，顾衫唇瓮动两下，觉得不好。
<br/><br/>    顾衫立刻跟着他走下楼，光着脚，站在门前。
<br/><br/>    “你是不是要去找她？我今晚专门在家里等你的！”顾衫轻跺了跺脚。
<br/><br/>    顾子墨转头，余光看到顾衫没有穿袜子的双脚，就那么站在冰凉的地面上……
<br/><br/>    顾衫心里一喜，以为他不打算去了，却见顾子墨的车从面前就这样离开了。
<br/><br/>    唐甜甜坐在路边的木椅上。
<br/><br/>    木椅周围光秃秃的，不如夏日有绿荫时常庇护。
<br/><br/>    唐甜甜不认得这条路，直到听到引擎的声音才抬头。
<br/><br/>    “唐医生。”顾子墨下了车。
<br/><br/>    唐甜甜看到顾子墨，微微紧张的神色终于有所放松了。
<br/><br/>    她有点冷，低着下巴，双手还规规矩矩放在膝盖上。
<br/><br/>    顾子墨看了看，看得出，唐甜甜坐在这之后，就保持着这个姿势没有变过。
<br/><br/>    唐甜甜感觉到手掌有透着冷意的细汗，缓缓收回。
<br/><br/>    “不好意思，我走丢了，突然不认识路了。”唐甜甜抱歉地解释。
<br/><br/>    顾子墨的眼神微微诧异，“不用这么说，我送你回去。”
<br/><br/>    唐甜甜从木椅上起身，顾子墨又问她，“是不是不舒服？我送你去医院。”
<br/><br/>    唐甜甜轻松一笑，摇了摇头，眼睛透着一尘不染的明亮，她的话也让沉闷的气氛轻松起来。
<br/><br/>    “我想起来了，我们是相亲认识的。”        <br/><br/>