
上了出租车，还没过五分钟，何悠悠的手机又响了。<br/><br/>
何悠悠低头一看，是杜樱的来电。<br/><br/>
她顺手按下接听键，只是还不等她把手机放到耳边，脑海里的声音便忽然说道：“打开免提！”<br/><br/>
魔珠的声音太突兀，何悠悠一时没有防备，竟下意识的听从了它的指令。<br/><br/>
“喂、喂喂，悠悠，你过来了没有？”<br/><br/>
杜樱着急的声音仿佛被放大了N倍，在静谧的车厢里格外清晰。<br/><br/>
出租车司机都忍不住扭头看了一眼。<br/><br/>
何悠悠也被声音吓了一跳，这才反应过来自己竟真的按下了免提。<br/><br/>
额，这可不好啊，不只是通话隐私容易被泄露，还、还扰民呢。<br/><br/>
就在何悠悠七手八脚准备把免提取消的时候，杜樱急促的声音又响起来：“悠悠，你到底听到没有？”<br/><br/>
“你快来啊，严文超又给我打电话了，说知道我躲在KTV里，让我赶紧出来，还说有话跟我说！”<br/><br/>
听到杜樱说话如机关枪一般突突突，何悠悠知道好友这是真的急了。<br/><br/>
她顾不得取消免提，对着手机说道：“小樱，你别着急，我已经在路上了。再有一刻钟就能到。”<br/><br/>
<br/><br/>
“如果严文超实在催得急，你跟他好好说说吧！”<br/><br/>
分手不是小事，对方想不通，不愿意放手，那就好好跟人家谈一谈。<br/><br/>
像杜樱这样总躲着，也不是一回事儿啊。<br/><br/>
“你懂什么！你、你什么都不知道！”<br/><br/>
也不知何悠悠的那个字儿刺激到了杜樱，她忽然拔高音量，尖叫着喊了一嗓子。<br/><br/>
出租车司机和何悠悠齐齐被吓了一跳。<br/><br/>
“他、他就是个变态！真的，悠悠，我没骗你，他的室友曾经跟我说过，说他偷偷在网上看虐猫虐狗的视频！”<br/><br/>
杜樱似是想到了什么可怕的事，声音都在发抖。<br/><br/>
“他喜欢看虐杀小动物的视频？”何悠悠也被吓了一跳。<br/><br/>
她不是动物保护者，可也是个喜欢毛孩子的正常人类。<br/><br/>
而在正常人的潜意识里，喜欢虐猫虐狗的人未必就是变态杀人狂，但这样的人心理肯定不正常。<br/><br/>
“是啊，所以我才这么害怕！”<br/><br/>
杜樱带着哭腔，继续说道，“上次我跟他打电话说分手，他就说打死都不同意！呜呜，悠悠，我好害怕啊，我觉得他会杀死我的！”<br/><br/>
何悠悠心慌得厉害，不知怎的，她脑海里竟浮现出魔珠的那句话“你去救你的闺蜜，可你的闺蜜却把你推向了深渊”。<br/><br/>
不、不会吧，就算严文超是个变态，想要伤害杜樱，杜樱也不会害我啊。<br/><br/>
艰难的吞咽了一口吐沫，何悠悠犹豫的说了句，“要不，小樱，咱们还是报警吧。我、我怎么越听越害怕啊！”<br/><br/>
“不！不能报警！”杜樱更加激动了，飙高音般尖叫着。<br/><br/>
何悠悠又被吓了一跳，险些把手机扔出去。<br/><br/>
杜樱喊完这一嗓子，也察觉自己失态了，赶忙补救似的说：“悠悠，不能报警啊。报警咱们说什么，严文超还没有动手，警察来了，也不能把他怎么样！”<br/><br/>
何悠悠想了想，道理是这个道理，但、但她总有种不太对劲的感觉。<br/><br/>
杜樱不想报警，到底是真觉得报警没用，还是心里另有顾忌？<br/><br/>
这个念头在何悠悠的脑子里一闪而过，但很快，又被丢到了一边。<br/><br/>
“悠悠，你快来啊，我真怕死了，你一定要来救我啊！”<br/><br/>
“呜呜，悠悠，你是我最好的朋友，在省城，我也只有你一个人可以依靠！”<br/><br/>
“求你了，悠悠，我求求你，快来吧，哪怕只是陪陪我也好啊！”<br/><br/>
安静的出租车车厢里，充斥着杜樱的哭嚎声。<br/><br/>
司机没说话，但他用力踩住油门，硬是把十五分钟的车程压缩到了十分钟。<br/><br/>
但，还是晚了。<br/><br/>
吱嘎！<br/><br/>
出租车发出尖锐的刹车声，通过车窗，司机和何悠悠看到在KTV门口有一男一女在拉扯。<br/><br/>
不，确切来说，是女人想逃跑，而男人却死命的拽着她的胳膊。<br/><br/>
“小樱！！”<br/><br/>
何悠悠不等司机把车子停稳，就急匆匆的打开了车门。<br/><br/>
“哎，姑娘，小心啊！”<br/><br/>
司机被吓了一跳，扯着嗓子喊了一声。<br/><br/>
司机的声音惊醒了何悠悠，她慌忙回过头，喊了一句：“师傅，您先别走，我、我这就把我朋友拉过来！”<br/><br/>
不等司机回答，何悠悠就冲了上去。<br/><br/>
司机也是个热心肠，知道情况紧急，又重新启动发动机，没有开，任由汽车轰鸣着。<br/><br/>
“严文超，你要干什么？快放开小樱！”<br/><br/>
何悠悠跑到近前，伸手就去拉扯严文超的胳膊。<br/><br/>
她一边用力，一边大声喊着。<br/><br/>
何悠悠忽然出现，愤怒的严文超愣了一下。<br/><br/>
杜樱趁机用力甩开胳膊，竟挣脱了严文超的大手。<br/><br/>
她慌忙往出租车的方向跑去。<br/><br/>
何悠悠见状，赶忙迎上前，准备拉住杜樱的胳膊一起跑。<br/><br/>
结果，何悠悠万万没想到，她的手刚刚接触到杜樱的手腕，就被杜樱反手握住。<br/><br/>
杜樱握住何悠悠的手，却没有拉着她一起跑，而是用力往后一扯，直接将何悠悠推向了严文超。<br/><br/>
成功把何悠悠挡在了自己身后，杜樱头也没回，直接奔向了出租车。<br/><br/>
何悠悠瞪大了眼睛，不敢置信的看着杜樱的背影——我来救你，你、你却把我当成了挡箭牌？<br/><br/>
虽然不想把自己的好友想得太坏，可事实就摆在眼前啊。<br/><br/>
惊诧、错愕、寒心等等负面情绪，齐齐涌上了何悠悠的心头。<br/><br/>
就在何悠悠愣神儿的时候，严文超已经一把抓住了她的胳膊，“何悠悠，你拦着我干什么，你知不知道杜樱那个女人有多可恨？”<br/><br/>
“你和她是一伙儿的，你们都是骗子，你们女人没有一个好东西！”<br/><br/>
严文超双眼赤红，表情狰狞，整个人都陷入了可怕的疯狂之中。<br/><br/>
杜樱已经蹿进了出租车的后座，用力关上车门，大声对司机喊道：“师傅，快开车啊，快啊！”<br/><br/>
“他疯了，他就是个变态，他、他手里有硫酸！”<br/><br/>
司机吓得脸都白了，心里陡然生出一抹愤怒：“小姑娘，你、你知道那人手里有硫酸，你还把你的好朋友推向那个人？”<br/><br/>
饶是他见多识广，也从未见过如此自私凉薄的人。<br/><br/>
不、不不，这已经不是自私了，简直就是踏马的恶毒啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67135857"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;对不起我自私（四）">加入书签</a>
</div>
