    
        <br/><br/>    还有两天就是洛小夕出月子的时间，也是小心安的满月。
<br/><br/>    按照以往的习俗，在孩子满月这天，主家会邀请亲朋好友前来喝孩子的满月酒。
<br/><br/>    而亲戚好友则给新生儿送上最真挚的祝福。
<br/><br/>    显然，小心安的满月充满了不平凡，因为宋家的事情，苏亦承不能多邀些亲朋来。
<br/><br/>    但是陆穆沈叶四家，再加上洛小夕的父母以及唐玉兰，这一大家子也是够热闹的了。
<br/><br/>    吃过早饭，洛小夕给小心安喂好奶，她和育儿嫂便带着小心安在阳台上晒太阳。
<br/><br/>    上午和煦的阳光，对于新生儿来说，特别重要。
<br/><br/>    小心安乖巧的趴在摇床里，光洁的小屁股对着阳光，一块轻薄的纱布遮在小宝贝的脸上，以免光照到她脸上。
<br/><br/>    小丫头吃了奶，此时晒着暖融融的太阳正睡得惬意。
<br/><br/>    洛小夕穿着一身白色的公主睡裙，宽大的睡裙显得她的身材格外的纤瘦，她靠在躺椅上，手上拿着一本书，书上封面赫然写着《如何练好毛笔字》。
<br/><br/>    看来，洛小夕是真的被毛笔字深深吸引了。
<br/><br/>    洛小夕在阳台悠闲的看着书，苏亦承则在张罗着后天的满月宴。
<br/><br/>    需要订购的食材，酒水，以及家里的装扮，他都亲自过目。
<br/><br/>    毕竟苏总这几天不能去公司，所以家里的大事小情都由他一手操办。
<br/><br/>    苏亦承又是个细致的性子，在筹备活动这方面上，洛小夕还是非常信任他的，毕竟自己和苏亦承比起来，还是苏亦承靠谱一些。
<br/><br/>    陆薄言他们自是收到了苏亦承的请贴，这两日苏简安她们都在为小朋友挑选礼物。
<br/><br/>    至于咱们有段时间没有提起的叶东城和纪思妤，这俩人最近也是忙的不亦乐乎。
<br/><br/>    对于怀孕的事情，纪思妤是什么也不说，叶东城则假装什么也不知道。
<br/><br/>    但是他们不说不问，不代表这肚子不会变啊。
<br/><br/>    纪思妤的胃口越来越好，每天越来越贪睡，这是肉眼可见的变化。
<br/><br/>    因为身体的变化，导致体内雌激素的变化，使得纪思妤的情绪时常有些激动。
<br/><br/>    因为苏亦承被网友骂这事儿，纪思妤连熬两天夜。她熬夜干什么了？
<br/><br/>    她申请了一个账号，和网友在网上对骂。
<br/><br/>    想像一下，一个人和一百个对骂是什么盛况？
<br/><br/>    纪思妤从早到晚抱着一个手机，吃饱了就跟网友battle，有时候她刚睡醒，就拿过手机，手指快速的在键盘上打着字。
<br/><br/>    为此，她觉得手机打字太慢，她特意买了一个蓝牙键盘， 她要让那些喷子见识到电脑键盘的“威力”！
<br/><br/>    而叶东城则成了纪思妤的贴身老妈子，想吃什么就做什么，丝毫不带犹豫的。
<br/><br/>    因为纪思妤近两日来沉迷和网友battle， 她也不和叶东城出去吃饭了。
<br/><br/>    叶东城在网上搜罗了一堆美食，最后纪思妤都会和他说，“亲爱的，你出去回来的时候，可以给我带点儿吗？”
<br/><br/>    可以，有什么不可以的？
<br/><br/>    所以，叶东城顺利的晋升为了纪思妤的专属“外卖员”。
<br/><br/>    叶东城一天给高寒打三天电话，询问调查进程，最后高寒都被问烦了。
<br/><br/>    “叶总，你到底关心谁？关心宋艺的死，还是关心苏总的清白？”
<br/><br/>    “都不是。”
<br/><br/>    “？？？”
<br/><br/>    “我关心网友什么时候不骂苏亦承了。”
<br/><br/>    “……”
<br/><br/>    高寒想把叶东城拉黑。
<br/><br/>    纪思妤和洛小夕不一样，洛小夕是被网友气得差点的回奶，而纪思妤特别享受这种把网友堵得哑口无言的感觉。
<br/><br/>    前面二十多年来，她都太乖了，直到遇见这群喷子，纪思妤才真正释放了自己。
<br/><br/>    如果让她去参加“中国有嘻哈”，没准儿她就是新时代的“hip-pop”女王了。
<br/><br/>    因为纪思妤犀利的言词，一人单挑百人的豪横 ，使她在网上吸粉数十万。
<br/><br/>    晚上，叶东城给纪思妤打包回来了海鲜粥，以及虾皇一些粤式小吃时，就看到纪思妤坐在沙发里，咯咯的笑着。
<br/><br/>    叶东城将东西放在餐桌上，走过来坐在她的身边 ，他的大手搂在她的肩膀上，纪思妤顺势靠在了他的肩膀上。
<br/><br/>    叶东城看着她的手机，纪思妤正在兴致勃勃的回网友消息。
<br/><br/>    叶东城看到了什么？
<br/><br/>    他看到纪思妤正在编顺口溜骂网友。
<br/><br/>    他震惊了，这两天纪思妤都在干什么？？
<br/><br/>    难道她骂了网友两天？还是用这种顺口溜？
<br/><br/>    “思妤，你在干什么？”叶东城一脸诧异的问道。
<br/><br/>    “在做引路人。”
<br/><br/>    “？？？”
<br/><br/>    显然，叶东城没听明白是什么意思？
<br/><br/>    “你方便再说一遍吗？我没有听懂。”
<br/><br/>    “他们妈妈的黄泉引路人。”纪思妤头也不抬，手快速的在键盘上打着。
<br/><br/>    纪思妤给一个网友的回复——
<br/><br/>    别说路人不路人，我也是路人，我是你妈妈的黄泉引路人。
<br/><br/>    叶东城就算再不懂网络用语，他此刻也明白纪思妤在说什么了。
<br/><br/>    看着长得淑女的纪思妤，叶东城没有想到啊。
<br/><br/>    他紧忙用手按住了纪思妤的手机 。
<br/><br/>    “干什么？”纪思妤抬起头，面色凝重的看着叶东城，大有一副，你敢惹老娘，老娘骂哭你的节奏。
<br/><br/>    叶东城干咳一声，“我买了你喜欢吃的海鲜粥。”
<br/><br/>    “哦，我再回一句。”
<br/><br/>    说着，纪思妤便推开了叶东城的手，她在手机屏幕上快速的打到——
<br/><br/>    祖安大舞台，有妈你就来。
<br/><br/>    叶东城忍不住扶额，高寒他们必须再快点儿了，否则他们家将出现一个“的超级键盘侠”。
<br/><br/>    “好啦。”纪思妤把手机往沙发上这么一扔，她便站起身。
<br/><br/>    “你刚才笑什么？”叶东城和纪思妤来到餐桌这边。
<br/><br/>    纪思妤拿过一个虾皇包，放在嘴里小口的吃着。
<br/><br/>    “现在网上有很多人粉我，我在想，如果他们知道我就是前几天被他们在网上怒喷的离异少妇，他们会是什么表情？”
<br/><br/>    说完，纪思妤便又笑了起来。
<br/><br/>    叶东城不由得叹气，这是什么脑回路。
<br/><br/>    别人巴不得和这群网络喷子没有任何关系，而纪思妤却和他们这群人斗得不亦乐乎。
<br/><br/>    “你知道吗，这骂人也是有技巧的。”
<br/><br/>    “……”
<br/><br/>    “我不知道。”
<br/><br/>    “我跟你说，你跟人吵架的时候，千万不能顺着他的思路走。你必须让他跟着你的思路走，这样你才能骂赢。”
<br/><br/>    纪思妤说完，便大口的喝了一口海鲜粥。
<br/><br/>    “这是你这两天总结出来的经验？”
<br/><br/>    纪思妤兴奋归兴奋的，但是叶东城是彻底的生无可恋了。
<br/><br/>    纪思妤自打怀孕之后就性格大变，爱热闹，不怕事儿。
<br/><br/>    这要换成别人，和一百来口子对喷，没点儿心理素质的人，肯定抗不下来的。
<br/><br/>    但是人纪思妤，不仅抗下来，还在这一百 来口的人里，发展出了一波小粉丝。
<br/><br/>    你说牛不牛吧？
<br/><br/>    现在的纪思妤， 叶东城也是说不得。
<br/><br/>    他现在就盼着宋艺的案子赶紧破了，那些网友也别骂苏亦承了，让纪思妤可以安安心心的养胎。
<br/><br/>    可是，有些事情，哪里是你能想就成的呢。
<br/><br/>    后面纪思妤不止没有停止网上的battle， 还加剧了和网友们的对撕。
<br/><br/>    因为有人人肉搜索纪思妤，把她和宫星洲传绯闻的新闻扒了出来。
<br/><br/>    喷子忽悠宫星洲的粉丝们也加入和纪思妤battle的大军。
<br/><br/>    但是现在宫星洲的粉丝们都在保护苏亦承，根本就是分身乏术。
<br/><br/>    然而，纪思妤又发挥出了强大的battle能力，她直接在网上晒了一张自己银行卡的余额，网友们一数，嗨哟，小数点之前足足有九位数！
<br/><br/>    纪思妤给银行卡配了一句话，“姐，就是喜欢随性|生活。男人与爱情，我都要。”
<br/><br/>    纪思妤不惧网络骂名，一条正儿八经的炫富高调贴，不仅没引来网友的怒喷，居然还得到了盛赞。
<br/><br/>    一大批网友居然夸奖纪思妤是新时代的独立女性，是时代的楷模。
<br/><br/>    还有人连夜给纪思妤建立了超话 。
<br/><br/>    看着网上夸自己的话，纪思妤简直想笑，她的钱都是叶东城给的，她不过就发表了个“假鸡汤”，网友就把她推上了神坛。
<br/><br/>    这就是网络，一个随随便能把你推上神台，也能随随便便把你踩进无尽深渊的网络世界。
<br/><br/>    叶东城在一旁看着纪思妤认真的刷着评论，他不由得说道，“乖宝，我们该睡觉了。”
<br/><br/>    “几点了？”纪思妤的手机上明明有时间的。
<br/><br/>    “晚上十一点半。”
<br/><br/>    “啊？”纪思妤大吃一惊，她看了看手机上的时间，“和网友battle，真的好浪费时间啊。”
<br/><br/>    你还知道？你已经浪费了三天时间了。
<br/><br/>    但是叶东城不敢说，怕被赶出被窝。
<br/><br/>    “这三天来，在网上冲浪，是什么感觉？”叶东城问道。
<br/><br/>    纪思妤将手机放在一旁，认真的思考了一下 ，“人言可畏。虽然他们都是一群不起眼的人，但是聚在一起，力量就变了。”
<br/><br/>    “力量大到足够毁了一个人一辈子。”
<br/><br/>    “那你为什么还要和他们吵架？”
<br/><br/>    “他们做得不对，必须得有人指证出来。世间黑白，都有道理可依，可不是他们说什么就是什么？必须有人给他们上这一课。”
<br/><br/>    好吧，叶东城本想引导着纪思妤忘记网络喷子，但是他似乎间接的又激起了纪思妤的斗志。
<br/><br/>    叶东城伸手将纪思妤带到了怀里，大手习惯的覆在她的肚皮上，轻轻抚摸着。
<br/><br/>    “睡觉。”
<br/><br/>    纪思妤乖巧的用下巴蹭了蹭叶东城的胳膊，她轻声“嗯”了一声，便闭上眼睛休息了。
<br/><br/>    这一天，把她累够呛。
<br/><br/>    PS，纪姐，剽悍的人生不需要解释！        <br/><br/>