
听到龙非凡的话，沅绾怎么可能怪他。<br/><br/>
反而，还得多谢他。<br/><br/>
把胖鸭子和小白丢一边去，还轻轻踹了一脚他们的屁屁，沅绾这才坐下来。<br/><br/>
“怎、怎么都盯着我看啊？”沅绾靠近林初六，有些不自在。<br/><br/>
笑话，你试试被一堆人盯着看，绝对不自在。<br/><br/>
林初六笑着说道：“沅姑娘，他们都是好奇你怎么这么晚才来。”<br/><br/>
沅绾就把自己在临渊绝地的事情春秋笔法了一番，然后问道：“周前辈没来吗？我还想亲自感谢他呢！”<br/><br/>
一听这句话，林初六便露出艳羡的神色，“周前辈和南音兄妹俩有别的事情要处理，所以没来。”<br/><br/>
“什么事？”沅绾好奇地问。<br/><br/>
林初六旋即说道：“听说是关于南音他们娘亲嫁妆的事情，还有玉漱城许城主的事情。我也不是很清楚，沅姑娘想知道的话，我就派人去打听一下。”<br/><br/>
“不用了不用了，不用麻烦了。”沅绾连忙摆手，玄天宗都这么忙了，还要分出人手去调查这种事情，太麻烦人了。<br/><br/>
林初六笑着说道：“不麻烦的。”<br/><br/>
为前辈办事儿，怎么能叫麻烦！<br/><br/>
而且，前辈这么关心周正峰以及楚南音兄妹，估计是算到了什么！<br/><br/>
她现在去查，还能早点发现！<br/><br/>
林初六招呼沅绾吃东西，然后跑去林海耳边一阵耳语。<br/><br/>
林海一听，立马派人前去查看！<br/><br/>
与此同时，在得知已经有宗门势力派出人去玄天宗之后，修罗楼叶楼主立马招来了宰宜。<br/><br/>
叶楼主看向宰宜，缓缓开口：“玄天宗的事情你办砸了，选择正好有个将功赎罪的机会。”<br/><br/>
宰宜一听，立马道：“属下愿为楼主排忧解难！”<br/><br/>
“很好！玉漱城许家求助，听说是被什么楚家的兄妹针对了，你亲自去看看，若真是如此，干脆杀了那对兄妹，永绝后患。”<br/><br/>
“楼主，玉漱城许家可是千山门门主那姻亲家族？”宰宜问道。<br/><br/>
虽然他对下界现在有些阴影，但是一个是玉骨城，一个是玉漱城，肯定没有联系的！<br/><br/>
他在下界丢的面子，这次无论如何都要找回来！<br/><br/>
“没错，这件事情办妥了，便是我们修罗楼打开和千山门合作的敲门砖！宰宜，这一次可千万得办妥了，不能再出任何岔子！”叶楼主点了点头，脸上带着笑意展望未来。<br/><br/>
宰宜立马点头，“楼主放心吧！这一次无论如何都不会再铩羽而归！”<br/><br/>
“嗯，去吧！”<br/><br/>
-<br/><br/>
沅绾还挺喜欢这样的宴会，每一个人看起来都很友好，性别不是问题，年龄也不是阻碍，每一个人都不会因为她先天一阶的修为就看不起她。<br/><br/>
甚至，还有一个很好玩的小孩子。<br/><br/>
沈千旭时不时看向沅绾，他真的很好奇，这么一个先天一阶的姑娘就是林海他们口中的前辈？<br/><br/>
而且，这前辈好像还有特殊癖好，很喜欢喊别人前辈。<br/><br/>
沈千旭悄咪咪去地向林海询问过沅绾的修为。<br/><br/>
林海只神秘兮兮地说道：“即便是鸭前辈至少也是仙人存在，至于沅前辈……深不可测！”<br/><br/>
沈千旭想到之前黑袍少年的英姿，而这个姑娘能吓得黑袍少年直接变成一只鸭子，乖乖挨打！<br/><br/>
他犹豫了一会儿，便上前去，“前辈。”<br/><br/>
沅绾正一个人吃着甜丝丝的糕点，听到声音，朝着沈千旭看过去。<br/><br/>
是一个粉雕玉琢的小孩子。<br/><br/>
被喊了前辈，沅绾愣了一下，但看沈千旭年纪这么小，估计是没啥修为，所以才会喊自己前辈。<br/><br/>
沅绾立马笑了，“怎么啦？”<br/><br/>
难得看见比自己还弱的，虽然是个孩子，但沅绾还是很高兴。<br/><br/>
突然就变成老母亲心态了。<br/><br/>
总觉得这个前辈的笑容怪怪的，沈千旭有些坐立不安，但还是忍住了，询问道：“前辈，我前一阵子修炼上出现了滞涩，这种情况，应该怎么办？”<br/><br/>
小姑娘脸上的笑容蓦地就凝滞了。<br/><br/>
修炼出现了滞涩……<br/><br/>
啊这……<br/><br/>
她绞尽脑汁也没能从脑海里搜刮出什么有用的信息来。<br/><br/>
沅绾刚想说抱歉，一对上沈千旭那诚恳的眼神，立马又心软了。<br/><br/>
作为一个废柴，她深知废柴的心，那种无法成长无法进步的感觉，实在不是一般人能承受得住的。<br/><br/>
看着小孩一开始扭扭捏捏了好一阵子，才终于下定决心来询问自己改怎么办，估计是废了好大的勇气，要事自己说不知道，他肯定会以为自己是在拒绝他，那对他的打击一定很大。<br/><br/>
沅绾想了一会儿，从随身携带的小挎包里取出来一个水蜜桃，“你先吃颗桃子吧。”<br/><br/>
先用吃的拖延一下时间，她再去问问林前辈他们该怎么办。<br/><br/>
没等到回答，反而等到了一个桃子，沈千旭有些懵。<br/><br/>
“乖哈，你先吃个桃子，我很快就回来！”沅绾安抚地拍了拍沈千旭的肩膀，然后立马去找林海和龙非凡这两个她最熟悉的前辈。<br/><br/>
沈千旭低头看着手里的水蜜桃，很懵。<br/><br/>
这什么跟什么啊！<br/><br/>
“沈前辈！这可是前辈赠予你的桃子，是大机缘，只要服下，一切问题都能迎刃而解！”林初六不知道什么时候出现在了沈千旭的身边，神秘兮兮地说道。<br/><br/>
<br/><br/>
见沈千旭依旧有些怀疑，林初六立马说道：“沈前辈，你别忘了，葡萄也是前辈送给我爹的。还有，你知道我爹的修为是怎么在这么短时间内突破的吗？就是前辈赐的机缘！”<br/><br/>
“沈前辈你手中的这颗桃子，可是从一颗孕育出灵植的桃树前辈上摘下来的，别看上面好似一点儿灵气都没有，这可是宝物！”<br/><br/>
林初六知道沅绾想要游戏人间，所以经常会把随身的东西变成寻常的玩意儿。<br/><br/>
要是不知情的人，肯定以为这就是普通的水果。<br/><br/>
但林初六他们深知内情。<br/><br/>
只要是前辈赠予的，那也肯定不是凡品！<br/><br/>
“那颗小石头也是？”沈千旭问道。<br/><br/>
林初六笃定地回道：“一定是！”<br/><br/>
看着林初六的表情，沈千旭又看向了手里的水蜜桃。<br/><br/>
没再犹豫。<br/><br/>
反正就算没用也只是一颗水蜜桃，吃了又不会死<br/><br/>
沈千旭神情严肃，一口咬下一块水蜜桃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349678"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;怎么能叫麻烦呢">加入书签</a>
</div>
