    
        <br/><br/>    然而祝虎听了，却是眉头一皱，不耐烦的说道：“什么祝家庄？本公子乃是祝家村村长祝朝奉二子祝虎，当今的清河县县尉栾廷玉认识不？那是本公子的师傅！”
<br/><br/>    “好大的威风，你可知道我们是谁！”史文恭一听这祝虎如此狂妄，不由冷笑一声开口说道。
<br/><br/>    “你们是谁？”祝虎见几人丝毫不怕，一听史文恭的话语，不由顺口问道。
<br/><br/>    史文恭闻言，看了林凡一眼，见林凡没有阻止的意思，于是挺了挺胸膛，沉声说道：
<br/><br/>    “某乃禁卫军中郎将史文恭，这位是火器司郎中凌振，这位嘛……此乃我恒国之主，当代恒王！”
<br/><br/>    史文恭此言一出，众人都是吓了一跳，但他们最近都没去过金沙城，也不知道林凡的长相，所以如今虽然震惊，却未跪拜。
<br/><br/>    “呵呵，天大的笑话！你说他是恒王，他就是了？本公子还说我自己是恒王呢！”
<br/><br/>    祝虎显然不信史文恭的话语，因为他觉得，就算恒王要来，也应该是提前通知当地的县令、县尉，然后坐着华丽的马车高调进城，而不是普通现在这般，与常人无异。
<br/><br/>    “放肆！”
<br/><br/>    史文恭见这小子尽然敢当着林凡的面，自称恒王，一下子就怒了，说着便紧握手中的方天画戟，凌振同样也提起了他的突火枪。
<br/><br/>    “都干嘛呢，都干嘛呢！清河城中不得争吵，有事全给我出城门自行了断！”
<br/><br/>    这边发生这么大的事情，自然有百姓汇报给了县令时文彬。
<br/><br/>    《水浒传》中评价时文彬为官清正，作事廉明。每怀恻隐之心，常有仁慈之念。争田夺地，辩曲直而后施行；斗殴相争，分轻重方才决断。闲暇抚琴会客，也应分理民情。虽然县治宰臣官，却是一位清廉的父母官。
<br/><br/>    如今时文彬受林凡恩典，成为清河县县令，对林凡的知遇之恩非常的感激，所以一直都在抓清河县的城镇文化建设。
<br/><br/>    如今见有人在闹区闹腾，连忙让都头毕先前来处理。这毕先原是晋国百姓，听闻恒国招贤纳士，抱着试试的心态就报名了，结果虽然输的很惨，却没想到最后还做了一位都头。
<br/><br/>    都头虽然官职不大，但却能捞油水，虽然上面有时文彬压着，他动不了公家的钱款，但下面有的是人给他塞钱。
<br/><br/>    这段时间，时文彬与栾廷玉两人互相配合，对清河县犯罪分子重拳出击，大牢中关押的人员已经上了两位数了。
<br/><br/>    这些人为了在大牢里好受些，自然少不了巴结他和丘翔两人，半个多月下来，华先就在清河县拥有了自己的房子，如今他已经想好了，在过两月攒一笔钱，就讨个婆娘，未来生活美滋滋的！
<br/><br/>    “毕都头，是我！是我啊。”
<br/><br/>    祝虎一听来人的声音，便知道是谁了，连忙高兴的呼喊道，前几天，自家那位父亲可是给这毕先包了足足50两白银的，只要不是那个死板的县令时文彬过来，谁来都偏袒祝家！
<br/><br/>    “呦，原来是祝家的二公子啊。”毕先也看见了祝虎，直接朝祝虎迎了过去，看都没看林凡一行一眼。
<br/><br/>    “辛苦毕都头跑一趟了，小小意思，不成敬。”祝虎“识趣”的拿出5两白银递给毕先。
<br/><br/>    “害，哪能让祝公子破费。”
<br/><br/>    “应该的，应该的，就当我请兄弟们喝茶了。”
<br/><br/>    “如此，那毕某就却之不恭了。”毕先闻言，也不在继续推脱，直接将银子放在了怀中，同时对身后的衙役说道：“兄弟们还不谢谢祝公子！”
<br/><br/>    “多谢祝公子。”衙役们异口同声的说道。
<br/><br/>    而这时，毕先才转头看向林凡三人，结果待他看清时，脸色一下子就白了下来，话已经到了嘴边，却无论如何也吐不出来。
<br/><br/>    “毕都头，这4人冒充恒王，你快将他们锁了，关他们的一年半载吧。”祝虎在一旁教唆道。
<br/><br/>    巨毋霸闻言，也抽出了大刀，准备击杀这些祝家家仆以及清河县衙役。
<br/><br/>    “臣毕先参见大王！”
<br/><br/>    “什么？”
<br/><br/>    “恩？？？”
<br/><br/>    然而就在这个时候，毕先却跪倒在地，低头说道，引得所有人都是惊愕不已。
<br/><br/>    “恒王再此，尔等还不行礼！”
<br/><br/>    史文恭借机喊道，附近的百姓们这才反应过来，纷纷躬身建礼。
<br/><br/>    然而林凡却看都没看他们一眼，而是和蔼可亲的对巨毋霸笑道：“你的条件，本王全部应允，望勇士留下，辅佐本王成就一番伟业！”
<br/><br/>    巨毋霸见状，同样郑重的点了点头：“承蒙大王赏识，末将必当效死力！”
<br/><br/>    “吾得将军，如虎插双翅！”
<br/><br/>    林凡说着，顺便瞟了眼巨毋霸的属性面板：
<br/><br/>    【姓名】：巨毋霸
<br/><br/>    【身份】：流民
<br/><br/>    【特性】：
<br/><br/>    天生神力——金色特性，拥有非同一般的巨大力量，力量+150%。
<br/><br/>    兽灵低语——金色特性，拥有与兽类沟通的能力。
<br/><br/>    骁勇——蓝色特性，个人战力+20%，有几率对目标造成一击必杀，彼此实力相差越大，触发几率越大。
<br/><br/>    【职业】：武将（副职：宗师级驯兽师）
<br/><br/>    【等阶】：圣阶
<br/><br/>    【统帅】：45
<br/><br/>    【武力】：105
<br/><br/>    【智力】：32
<br/><br/>    【政治】：17
<br/><br/>    【魅力】：32
<br/><br/>    【技能】：基础刀法（10/10）——被动技能，使用刀类武器及技能时，威力+50%。
<br/><br/>    拖刀（9/10）——主动技能，将刀拖于地，而后凝聚全身力量猛然抡起斩向敌方。
<br/><br/>    挑斩（7/10）——主动技能，持刀挑起后，斩向对手。
<br/><br/>    一击（10/10）——主动技能，凝聚全身精气神，实而不华的全力一斩。
<br/><br/>    灭绝（10/10）——通用武将技，以内气凝聚巨大法相，对周边进行攻击。
<br/><br/>    大喝（10/10）———主动技能，发出震人心神的吼声，令己方普通兵士战力提高，有效时间10秒，同时使敌方普通兵士陷入行动不能状态，有效时间10秒，冷却时间1200秒，发动前需要1秒准备时间，武将遭到攻击时可以瞬发，单挑时使用可令敌方陷入眩晕状态，时间与双方武力差有关。
<br/><br/>    【功法】：《御灵驱兽决》（S）
<br/><br/>    【装备】：锯齿飞廉合扇板门大刀（圣阶）
<br/><br/>    【坐骑】：蛮荒之虎（紫）        <br/><br/>