
老七要求见族长，本来以为会很难，没想到要求很快被同意了。<br/><br/>
他被带到姬英杰面前，老七也不废话，开门见山：“我要带念音走，她为姬家服务这么多年，没有功劳也有苦劳，你让我带她走，我保证绝不会再踏进姬家半步。”<br/><br/>
“不行。”<br/><br/>
姬英杰毫不犹豫的拒绝了。<br/><br/>
她指着老七，厉声道：“我警告你，你不要给脸不要脸，让你走已经是我最大的仁慈了，你居然还想带走念音？她是我们姬家的女人，你想都不要想。”<br/><br/>
老七反唇相讥：“别弄的像个慈母一样了，又不是亲妈装什么呀？装也装不像，你要是真为了念音好，真相信她就不会别人说什么就是什么，把自己女儿关进监狱里。”<br/><br/>
“你，大胆！”<br/><br/>
姬英杰被当众戳穿，脸色涨的通红。<br/><br/>
“来人啊……”<br/><br/>
她要把老七也关起来，给脸不要，那就不能怪她心狠手辣了。<br/><br/>
“咳！”<br/><br/>
里面轻轻咳了声。<br/><br/>
姬英杰立刻不说了，转身离开进了里面。<br/><br/>
很快，她又从里面出来，但态度却和刚才完全不一样。<br/><br/>
“可以，我同意你带走念音，但你说了不算，要念音自己同意，并且发毒誓，你们走了以后再不能回来。”<br/><br/>
老七：……<br/><br/>
他没把握，但准备试试。<br/><br/>
他去和念音说了，毫不意外被拒绝了。<br/><br/>
念音宁可在地牢中死去，都不愿意离开。<br/><br/>
老七在念音耳边轻声到：“留得青山在不怕没柴烧，你先答应下来，权宜之计嘛。”<br/><br/>
她不同意。<br/><br/>
姬家的女人说话言而有信，没有权宜之计这一说，答应过的事情就一定要做到，善意的谎言在这里也不适用。<br/><br/>
老七没辙了。<br/><br/>
但这时候族长又传来命令：念音，念慈和一众护卫对姬家多年守卫有功，这次死罪可免但活罪难逃，全部都驱逐出姬家境界，以后也不许以姬家人自居！<br/><br/>
主意改的飞快，谁都不知道族长到底是怎么想的。<br/><br/>
地牢里一片愁云惨雾。<br/><br/>
大家不服，哭喊着要见族长。<br/><br/>
但是并没有用，大家都被赶走了！<br/><br/>
……<br/><br/>
姬家边界。<br/><br/>
大家被赶出边界，从此就意味着无家可归。<br/><br/>
老七提议让大家跟他去江州，不过没有一个人愿意跟他走，她们还计划着要回去姬家，杀掉那女人。<br/><br/>
念慈劝念音跟老七走。<br/><br/>
如果大家失败，还能留一个种子，将来为大家报仇。<br/><br/>
姐妹们在一起没有哭哭啼啼，只有依依惜别，各自珍重！<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
老七把念音带回来了，时莜萱很高兴。<br/><br/>
但她很快就发现不太对劲，念音眼睛红肿的像是桃一样，这是哭了多久？<br/><br/>
“怎么回事？”<br/><br/>
一句关心的问候，把念音好不容易止住的眼泪又重新勾起。<br/><br/>
“大姐，姬家有难了……”<br/><br/>
念音抱着时莜萱哭的稀里哗啦，边哭边说，哭了一个钟头，终于把事情全部解释清楚。<br/><br/>
时莜萱拉着念音的手：“别哭了，你安心住在家里，留在江州，姬家的事情我去处理。”<br/><br/>
书房。<br/><br/>
盛翰鈺把老七叫进去，然后把坐在沙发上的盛梓晨赶出去。<br/><br/>
关上门，老七开门见山，说出藏了一路的话：“董事长，我在姬家见到夫人的姐姐了。”<br/><br/>
<br/><br/>
“谁？”<br/><br/>
老七：“夫人的姐姐，时雨珂。”<br/><br/>
“开始我并不能确定，后来我仔细观察过几次，虽然不能百分百确定，但我觉得就是她。”<br/><br/>
这件事藏在老七心里好几天了，他连念音都没告诉，告诉的第一个人就是董事长。<br/><br/>
盛翰鈺眼睛眯起，这事有点意思。<br/><br/>
“这件事情你还告诉谁了？”<br/><br/>
老七：“谁也没说，您是第一个知道的人。”<br/><br/>
“嗯，知道了，你去休息吧，暂时不要告诉别人。”<br/><br/>
“是。”<br/><br/>
老七出去。<br/><br/>
时莜萱让方姐收拾出最好的客房给念音住，未来很长一段时间念音都会住在这里。<br/><br/>
原来的房子卖掉了正好，一个女孩子自己住在外面不方便，家里地方大，而且也方便老七近水楼台先得月。<br/><br/>
方姐，张妈包括肖雅对念音住进来都非常热情，几个女人热情的不得了。<br/><br/>
围着念音嘘寒问暖，还很默契的不经意间就会夸老七一句！<br/><br/>
大家都喜欢念音，希望能促成她和老七的好事。<br/><br/>
念音再坚强，也是女孩子。<br/><br/>
女孩子都有软弱的一面，喜欢被呵护。<br/><br/>
住在这里本来她是不安的，主要也是不习惯，但被大家热情感染，住进来很快也就适应了。<br/><br/>
这里的女人和姬家的女人不同。<br/><br/>
在姬家，她是守卫者。<br/><br/>
在盛家，念音只是一个年轻女孩子。<br/><br/>
所有人都照顾她，而不是需要得到她的照顾和保护！<br/><br/>
安排好念音，夫妻俩回到房间，时莜萱见老公眉头深锁，好像有心事的样子。<br/><br/>
于是问：“你怎么了？”<br/><br/>
盛翰鈺：“姬家那个女人，老七怀疑她是时雨珂。”<br/><br/>
“谁？”<br/><br/>
她现在的表情，和老公第一次听老七说时雨珂在姬家时候的表情，一模一样。<br/><br/>
“时雨珂在姬家。”盛翰鈺把刚才老七和他说的，一字不落又和妻子说一遍。<br/><br/>
时莜萱眉头皱起。<br/><br/>
她现在的表情也和老公差不多，夫妻多年，共同点越来越多。<br/><br/>
虽然觉得不可思议，但听完后，时莜萱点点头：“嗯，应该是她，错不了。”老七描述的那个女人的所作所为，和时雨珂很像。<br/><br/>
别的都很像，但有一点不符。<br/><br/>
时雨珂没有能力在两天内让姬英杰信服，还让姬英杰对她言听计从更是天方夜谭，不可能的事情。<br/><br/>
俩人同时都想到一个人——朱一文！<br/><br/>
这个能力朱一文有。<br/><br/>
这件事突然就变得复杂了。<br/><br/>
夫妻俩几乎一夜没睡，商量了一晚上。<br/><br/>
第二天俩人当着全家人的面宣布——补办蜜月，一个月后回来！<br/><br/>
王颖好把儿媳妇拉到一旁，轻声道：“念音昨天晚上刚住进来，你俩今天就要走，是不是不太好？”<br/><br/>
“别让人家多心，以为你们不喜欢她。”<br/><br/>
婆婆考虑的很周全，她出发点是好的，不过眼光不够高，看问题不全面。<br/><br/>
时莜萱笑笑，安慰婆婆：“妈您放心，我俩不在家，她才会安安稳稳住下来，您拿念音就当自己人指使就行，有力气活就交给她做，这样她住在家里才会更自在。”<br/><br/>
王颖好觉得不妥：“不好吧？虽然她叫你姐姐，但咱也不能太过分呀，再说家里也不缺做力气活的人。”家里有保镖，有男人在怎么能让女孩子做力气活？<br/><br/>
但儿媳妇告诉她，就这么干。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848866"&nbsp;&nbsp;chaptername="驱逐">加入书签</a>
</div>
