    
<br/><br/>    
特号牢房。


<br/><br/>    
十个凶神恶煞的死刑犯被狱兵带了进来，一个个都长的五大三粗，肌肉发达，一看就很能打的样子。


<br/><br/>    
一个狱兵冲着领头的犯人眼神示意了一下，这个犯人会意的点点头。


<br/><br/>    
随即这些狱兵便锁上门离开了。


<br/><br/>    
这帮犯人随即把目光放在了牢房角落的床上，陆言正躺在上面，闭目养神，一脸悠闲的样子！


<br/><br/>    
领头的犯人看着陆言，嘴角露出一丝阴冷的笑容。


<br/><br/>    
冲着其他犯人眼神示意了一下么，然后朝着陆言走了过去。


<br/><br/>    
监控室里面，郝一天一行人清晰的看着这一幕，很激动。


<br/><br/>    
满脸期待着接下来的画面。


<br/><br/>    
“嘿，小子，起来！”


<br/><br/>    
领头的犯人冲着陆言喊道。


<br/><br/>    
陆言眼皮抬了一下，看了一眼这些犯人，知道肯定是郝一天安排来教训自己的。


<br/><br/>    
不由的一脸不屑的道，“你们要是不想死的话，别招惹我，乖乖到一半蹲着去！”


<br/><br/>    
“否则我不介意让你们死在这里！”


<br/><br/>    
领头的犯人听着陆言的话，顿时大怒，“放肆！你居然敢这么跟我说话，我看你是活腻了！”


<br/><br/>    
“把他抓过来！”


<br/><br/>    
立刻，两个犯人迅速的朝着陆言走了过来，伸手便朝着陆言抓了过去。


<br/><br/>    
“轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
这一瞬间，这两个犯人还没明白怎么回事，脸上便遭到了重重的两拳！


<br/><br/>    
当场倒在地下，下巴直接被打碎了，鲜血横飞！


<br/><br/>    
什么！


<br/><br/>    
其他的犯人看着这一幕，顿时脸色大变，下意识后退！


<br/><br/>    
有些不可思议的看着陆言，没想到陆言这么厉害！


<br/><br/>    
监控室的郝一天看着也是脸色极为难看，忍不住骂了一句，“该死，让他们一起上，快弄死那小子！”


<br/><br/>    
旁边一个狱兵拿出对耳机立刻道，“天少让你们直接上，别废话，直接废了那小子！”


<br/><br/>    
领头的犯人耳朵里面带着一个蓝牙耳机，直接能听到。


<br/><br/>    
得到指示之后，立刻冲着陆言道，“马的，臭小子，你居然敢打我的人，活腻了你！”


<br/><br/>    
“兄弟们，一起上，废了他！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，领头的犯人话音刚落下，还没明白怎么回事！


<br/><br/>    
猛然陆言的一脚已经飞踹在了他的身上了。


<br/><br/>    
当场领头的犯人直接到飞了出去，重重的砸在了牢房门上。


<br/><br/>    
胸前的肋骨直接断了不知道多少根。


<br/><br/>    
“噗！”


<br/><br/>    
领头的犯人一口鲜血吐了出来，看着陆言，恐惧的道，“你……你是……你是什么人……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
领头的犯人话还没说完，再次遭到了陆言重重的一脚。


<br/><br/>    
胸前完全坍塌了下去，从后背凸出来了！


<br/><br/>    
整个人当场倒在地上，直接不动弹了，不知道是生还是死！


<br/><br/>    
斯！


<br/><br/>    
这一刻，在场的其他犯人看着这一幕，浑身血都凉了！


<br/><br/>    
看着陆言的眼神，直接恐惧无比！


<br/><br/>    
这……这是什么怪物啊！


<br/><br/>    
根本没看清楚他怎么出手啊！


<br/><br/>    
这实力也太恐怖了吧！


<br/><br/>    
“你们还要来么？”


<br/><br/>    
陆言看着剩下的这些犯人道。


<br/><br/>    
这一刻，这些犯人听着陆言的话，纷纷摇头，直接后退到了角落里面去了。


<br/><br/>    
不敢靠近陆言，眼神仿佛见了鬼一样！


<br/><br/>    
“算你们聪明！”


<br/><br/>    
陆言看着剩下的这些犯人道。


<br/><br/>    
然后转身回了床上躺着，冲着这些犯人道，“不想死的话，立刻过来给我按摩！”


<br/><br/>    
“是！”


<br/><br/>    
这些犯人不敢犹豫，纷纷上前，给陆言按摩了起来。


<br/><br/>    
陆言一脸的享受，看着牢房上方的摄像头，竖起了中指，冷冷的道，“郝一天，你算个什么东西，找一群垃圾就想来废了我，简直可笑！”


<br/><br/>    
“想教训我，你还没那个资格！”


<br/><br/>    
“你不配！”


<br/><br/>    
“待会等我出去，看我怎么废了了你！”


<br/><br/>    
“垃圾玩意！”


<br/><br/>    
陆言看着摄像头，脸上满是嘲讽和不屑之色！


<br/><br/>    
“该死！”


<br/><br/>    
监控室里面的郝一天看着这一幕，气得暴跳如雷。


<br/><br/>    
没想到不但没教训到陆言，反而被嘲笑鄙视了。


<br/><br/>    
而且自己安排去的人都给陆言抓起按摩了。


<br/><br/>    
简直是奇耻大辱啊！


<br/><br/>    
“废物，你他马的安排的什么人啊，连一个医生都打不过，诚心想气我，让我丢脸是不是！”


<br/><br/>    
郝一天看着狱长愤怒的道，“你这个狱长还想不想干了！”


<br/><br/>    
狱长冷汗都下来了，急忙道，“天少你别生气，我不知道那小子那么能打，这样，我立刻重新安排一批人进去！”


<br/><br/>    
“安排你马勒戈壁！”


<br/><br/>    
郝一天扑头盖脸的骂道，“看老子等不及了，老子要亲自废了那狗东西，带上你的人，跟老子走！”


<br/><br/>    
说完郝一天气呼呼的朝着外面走去，狱长和赵副队长他们赶紧跟上。


<br/><br/>    
一行人很快来到了陆言所在的牢房里面。


<br/><br/>    
郝一天看着里面享受的陆言冷喝道，“该死的狗东西，你还敢在这里享受，你活腻了！”


<br/><br/>    
陆言看着出现的郝一天，淡淡的道，“感谢你，郝大少爷给我送来一批按摩的高手，按的我好舒服啊！”


<br/><br/>    
“你要不要进来享受一下啊！”


<br/><br/>    
“你他马的给我闭嘴！”


<br/><br/>    
郝一天指着陆言的鼻子骂道，非常气愤，然后冲着狱长喝道，“开门，老子要亲自进去教训他！”


<br/><br/>    
狱长赶紧让身边的狱兵开门，一行人走了进去。


<br/><br/>    
郝一天走到陆言面前，指着陆言喝道，“该死的狗东西，死到临头的还敢如此嚣张，简直岂有此理！”


<br/><br/>    
“立刻给本少跪下，否则本少枪毙了你！”


<br/><br/>    
说着两个狱兵立刻上前，抓着枪对准了陆言的脑门。


<br/><br/>    
陆言看着黑洞洞的枪口，冷笑一声么，慢慢的站了起来。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
郝一天看着陆言的举动，顿时得意的大笑了起来，“狗东西，终于知道害怕了啊？”


<br/><br/>    
“你再能打又如何，你打得过子弹么？”


<br/><br/>    
“在枪口面前，你还不是乖乖的听老子的话！”


<br/><br/>    
“就是，快点给天少跪下，你这个下等人！”


<br/><br/>    
黄发女子也站出来，指着陆言的鼻子嚣张的道，“连天少你也敢惹，真是不自死活，快点跪下，狗东西！”


<br/><br/>    
陆言看着两人，又扫了一眼这两个持枪的狱兵。


<br/><br/>    
然后看着郝一发两人冷冷的道，“我怕？我看应该怕的是你们吧？”


<br/><br/>    
“轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言的话音刚落下，瞬间出手，面前的两个狱兵轰然倒地。


<br/><br/>    
当场半边脸粉碎，鲜血横飞，直接报废了！


<br/><br/>    
一瞬间，现场的人全部大惊！


<br/><br/>    
“你敢打狱兵，你这是找死，来人，有人想要越狱，袭击狱兵，给我开枪打死他！”


<br/><br/>    
狱长看着这一幕，立刻大喊道。


<br/><br/>    
“哈哈哈……小字，真是自寻死路，连狱兵都敢打，这下你死定了！”


<br/><br/>    
郝一天看着陆言得意的道，“本来我还愁没办法弄死你，没想到你居然自己送上门来了！”


<br/><br/>    
“真是自寻死路啊，哈哈哈！”


<br/><br/>    
陆言看着得意的郝一天，伸手指了指背后道，“你看有人来么？你让谁来杀我？”


<br/><br/>    
这一刻，郝一天一行人立刻纷纷朝着后面看去。


<br/><br/>    
没有狱兵出现，因为刚才来的时候，就只有两个狱兵跟进来，没叫其他人！


<br/><br/>    
狱长一看，立刻冲着摄像头大喊道，“快叫人过来这里！”


<br/><br/>    
“别叫了，来了也没用！”


<br/><br/>    
陆言看着狱长喊道，“看看我手里的是什么？”


<br/><br/>    
众人立刻朝着陆言看去。


<br/><br/>    
看到陆言不知道什么时候，已经把地上把两个重伤的狱兵的枪都给拿起来。


<br/><br/>    
黑洞洞的我枪口正对着他们！


<br/><br/>    
当场，郝一天一行人脸色大变！


<br/><br/>    
“狗东西，你想干什么，想造反么？”


<br/><br/>    
郝一天立刻大喝道，“你打了狱兵，还敢拿枪，天王老子来了也救不了了！”


<br/><br/>    
“立刻放下枪，否则我的人来了，　你只有死路一条！”


<br/><br/>    
狱长也大喝道。


<br/><br/>    
“把枪放下！”


<br/><br/>    
罗副队长也大喝道，一边伸手去掏自己的配枪。


<br/><br/>    
结果发现没带，顿时面色一阵惨败！


<br/><br/>    
陆言看着郝一天一行人，冷笑道，“你们是不是还没意识到，你们的命运现在掌握在我手里啊！”


<br/><br/>    
“居然还敢在我面前大呼小叫！”


<br/><br/>    
“尤其是你！”


<br/><br/>    
陆言直接把枪口顶在了郝一天的脑门上，“你现在被我掌握着生死，有什么资本跟我嚣张啊？”


<br/><br/>    
“来，你再嚣张两句试试！”


<br/><br/>    
“再放两句狠话试试，看看我敢不敢一枪崩了你！”


<br/><br/>    
陆言这番话一出来，郝一天等人这才意识到，自己这方的处境不妙啊。


<br/><br/>    
尤其是郝一天，被枪口顶着脑门。


<br/><br/>    
一瞬间心都凉了，冷汗之流，双腿控制不住的颤抖了起来。


<br/><br/>    
“你……你想干什么，你要是杀了我，你也死定了！”


<br/><br/>    
郝一天紧张的看着陆言道，“你最好别乱来，你放了我，我也放了你，这件事我不再追究了，怎么样！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
郝一天的话音刚落下，陆言直接抓着枪口横扫在了他的鼻子上。


<br/><br/>    
当场把他的鼻子砸了个粉碎，鲜血横飞！


<br/><br/>    
郝一天直接整个人被砸翻在了地上。


<br/><br/>    
然后一脚踩在了郝一天的脑门上，冷冷的道，“你算个个什么东西！”


<br/><br/>    
“也不看看自己现在什么处境！”


<br/><br/>    
“都死到临头了！”


<br/><br/>    
“还敢跟我谈条件！”


<br/><br/>    
“你现在有什么资本跟我谈条件啊？”


<br/><br/>    
“你有那个谈条件的资本么？”


<br/><br/>    
“废物东西！”


<br/><br/>    
“还敢说不追究我了，你现在有个屁的资格追究我啊！”


<br/><br/>    
“我告诉你，垃圾玩意，现在只有我陆言有资格追究你！”


<br/><br/>    
“你没那个资格！”


<br/><br/>    
“追不追究我说了算，你没资格开那个口，甚至想法都不能有，因为你不配有这个想法！”


<br/><br/>    
“明白了么！”


<br/><br/>    
陆言这一刻，怒瞪着郝一天，一脸的霸气！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟们！


<br/><br/>