
泰尔斯坐在座位上，却感觉身体不像自己的。<br/><br/>
他意识到，此时此刻的御前会议室里，只有他一个人直面国王。<br/><br/>
无法充耳不闻，也不能低头躲避。<br/><br/>
“今晨，当北方军情到达，事关龙霄城……”<br/><br/>
凯瑟尔王的声音在狭小的室内响起，少了议事厅里的回声和空旷感。<br/><br/>
却让人更感气闷。<br/><br/>
“基尔伯特坚持要让他的学生来旁听，说这是王子的‘实务课程’。”<br/><br/>
“然而即便在御前，为你昨夜的闹剧扯皮时，他都没这么着急过。”<br/><br/>
泰尔斯想起基尔伯特，感激与怅然同时涌上心头。<br/><br/>
“今天，鲍勃·库伦特别提到北方来的海贼日益猖獗，说他要重整辉港海军，保护东海七港的贸易利益。”<br/><br/>
凯瑟尔坐在主位上，不灭灯也无法照亮他身影里的漆黑。<br/><br/>
“廓斯德手下的人则一大早赶去农牧司，以准备为春耕购种为由，清查了本地到崖地领的粮货出口额——大多是北地也有种植的粮种。”<br/><br/>
泰尔斯努力吸进一口气。<br/><br/>
库伦首相和崖地的独眼龙。<br/><br/>
“至于埃克斯特那边……”<br/><br/>
国王冷哼一声，话语里透露出不屑：<br/><br/>
“麋鹿城的使团来到永星城很久了，但他们一直很沉得住气，直到昨晚宴会后，才放飞了与国内联络的信鸦。”<br/><br/>
“再造塔的那些北地人倒是手脚干净，抓不到把柄，可惜多伊尔家倒了霉，把私售粮货的事情抖露出来。”<br/><br/>
麋鹿城的豪尔赫，和再造塔的列维。<br/><br/>
泰尔斯盯着桌上的地图。<br/><br/>
“你为那女孩儿前后奔走，以为做得隐蔽。”<br/><br/>
铁腕王的声音突然束紧，像是散射的魔能枪，聚焦到泰尔斯的身上：<br/><br/>
“实则一举一动，无所遁形。”<br/><br/>
泰尔斯突然觉得口干舌燥。<br/><br/>
显然，巴拉德室里的茶水并不是为星湖公爵准备的。<br/><br/>
“而我还以为你到了御前会议，在外臣面前能够消停点，收起你那发情的尾羽。”<br/><br/>
“显然……”<br/><br/>
“我低估了你，星湖公爵，或者说，北极星的决心。”<br/><br/>
凯瑟尔王顿了一下，冷酷却又讽刺地重复那个词：<br/><br/>
“为了……爱？”<br/><br/>
国王的话音落下。<br/><br/>
泰尔斯抬起头。<br/><br/>
“但是……”<br/><br/>
少年下意识地反驳：<br/><br/>
“那不是爱。”<br/><br/>
不是……<br/><br/>
国王的目光从昏暗里刺出，无可阻挡地穿透阳光。<br/><br/>
降临在泰尔斯的身上。<br/><br/>
“不是爱？”<br/><br/>
他父亲的回应带着轻蔑：<br/><br/>
“那就比爱还糟。”<br/><br/>
“是对青春美色的欲望？还是对征服高贵女人的兴趣？”<br/><br/>
凯瑟尔五世的声音如雷轰响：<br/><br/>
“还是说，你就是头趾高气扬的种猪，只能仗着根四处晃荡的阳一具来寻找自尊？”<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
过去六年里，藏书室、英雄厅、盾区、用餐室、书房……无数的记忆场景在那个瞬间袭来，但无一有助于眼前的局面。<br/><br/>
但我们不是。<br/><br/>
塞尔玛。<br/><br/>
不是。<br/><br/>
少年握紧拳头。<br/><br/>
他努力地呼吸着，奋力驱赶那股过去六年都不曾感受过的不适。<br/><br/>
为什么。<br/><br/>
为什么他会如此难受，气闷，失控，又烦躁不堪？<br/><br/>
“不。”<br/><br/>
泰尔斯抬起头，艰难地开口抗辩。<br/><br/>
“我和塞尔玛，我们的关系很好，这没错。”<br/><br/>
他顶住铁腕王的冷酷目光，就像顶住绝日严寒的风雪，也顶住内心里的瑟缩退意。<br/><br/>
你不能逃避。<br/><br/>
找到出路。<br/><br/>
直面他。<br/><br/>
就像直面过去的对手们：努恩王，查曼王……<br/><br/>
“但在私人友谊之外，我对她……”<br/><br/>
直面他<br/><br/>
直面它。<br/><br/>
直面……他们。<br/><br/>
泰尔斯深呼吸一口，终于说出那句话：<br/><br/>
“我对她有责任。”<br/><br/>
那个瞬间，泰尔斯觉得周围的空气流通了起来，一如他的话语和思考。<br/><br/>
昏暗的室内传来一句反问，并不比之前好多少：<br/><br/>
“责任？”<br/><br/>
泰尔斯发觉自己在轻轻颔首。<br/><br/>
“没错。”<br/><br/>
“六年前，我亲手——不，应该说是您和王国倾举国之力，将那女孩送上英灵宫的宝座。”<br/><br/>
凯瑟尔王没有说话。<br/><br/>
少年对上国王的视线，慢慢找回自己的思绪，坚定自己的语气：<br/><br/>
“整个星辰上下……”<br/><br/>
“我们都有责任要负。”<br/><br/>
王子似乎回到在埃克斯特面对诸侯时的状态，话语渐渐流利：<br/><br/>
“而我不认为，这种责任是毫无意义的道德负担。”<br/><br/>
泰尔斯突然发现，巴拉德室其实有不少窗户。<br/><br/>
但通过它们进入室内的，是寒气，而非光线。<br/><br/>
“因为六年前的事情，那女孩儿天生亲近我们，亲近星辰。”<br/><br/>
星湖公爵理清自己的逻辑，有条不紊：<br/><br/>
“在埃克斯特，在龙霄城，在一个从利益到观念都与我们格格不入的团体里，这尤为可贵。”<br/><br/>
<br/><br/>
国王纹丝不动。<br/><br/>
唯有目光依旧。<br/><br/>
“所以我相信，塞尔玛是可以被信任且期待的。”<br/><br/>
“我对她的关注和帮助，即便以王国的角度，也绝非没有意义的付出。”<br/><br/>
泰尔斯竭力把自己当作御前的一介谋臣，话语自信而坚决，就像刚刚的梭铎与裘可：<br/><br/>
“如我所言，她足以成为星辰的盟友。”<br/><br/>
他紧紧盯着自己的父亲。<br/><br/>
凯瑟尔王轻笑一声。<br/><br/>
“星辰的盟友？”<br/><br/>
他嘶哑开口，像是猛兽从冬眠里睁眼：<br/><br/>
“还是你的弱点？”<br/><br/>
弱点。<br/><br/>
不知为何，泰尔斯突然想起很久未见的黑先知。<br/><br/>
想起他们的第一次见面。<br/><br/>
泰尔斯咽了咽喉咙。<br/><br/>
“我理解您的担忧。”<br/><br/>
他拿出全副武装，打醒十二成精神，把眼前的人当作努恩和查曼那样的大敌：<br/><br/>
“有个康玛斯人告诉过我：做生意不能只看数字和利润，有时候，还得做做口碑和人脉。”<br/><br/>
国王哼了一声：<br/><br/>
“生意？”<br/><br/>
但泰尔斯只是一味继续：<br/><br/>
“哪怕在最普通的战争里，我们的盟友也会被打击，我们的朋友亦会被攻讦，我们的同袍同样会被威胁。”<br/><br/>
“而这不代表他们就是我们的弱点。”<br/><br/>
泰尔斯束紧尚未度过变声期的公鸭嗓，好让自己听起来更成熟理性一些：<br/><br/>
“相反。”<br/><br/>
“要获取利润，就要冒上相对的风险。”<br/><br/>
“所以昨夜，为了我们的利益，我无法袖手旁观。”<br/><br/>
他必须坚决，必须肯定。<br/><br/>
“因为我相信，那女孩将为我们带来更大的价值与利益。”<br/><br/>
泰尔斯望着那双在昏暗中无比刺眼的眸子，努力举起独属自己的盾牌。<br/><br/>
凯瑟尔王沉默了很久。<br/><br/>
久得泰尔斯连坐姿都僵硬了。<br/><br/>
终于。<br/><br/>
“我们。”<br/><br/>
铁腕王冷笑道：<br/><br/>
“你用‘我们’来裹挟你的道理。”<br/><br/>
“你告诉我，这是‘我们’该做的事情。”<br/><br/>
下一刻，国王按住椅臂。<br/><br/>
凯瑟尔从昏暗中来到阳光下，像一尊石像般露出他的身形，他的面孔，他的眼神。<br/><br/>
以及衣饰上的九芒星标志。<br/><br/>
比泰尔斯领口的标志还要明显。<br/><br/>
“但你自己呢？”<br/><br/>
不知为何，国王的这个动作让泰尔斯寒意激涌。<br/><br/>
一如凶兽从雾中露出指爪。<br/><br/>
“你自己的感觉，你自己的心意，自己的考量，自己的喜好……”<br/><br/>
只听国王冷冷道：<br/><br/>
“你自己又在哪里？”<br/><br/>
我自己在哪里？<br/><br/>
泰尔斯皱起眉头。<br/><br/>
他不去想其他，顺势回话：<br/><br/>
“我就在‘我们’之中。”<br/><br/>
“如果在王国的利益和立场之外，还能兼顾真诚，不负我和她的私人友谊，那就皆大欢喜……”<br/><br/>
但国王的回应如影随形：<br/><br/>
“不。”<br/><br/>
凯瑟尔的话声调平稳，却自有难以撼动的威严：<br/><br/>
“你是伪装在‘我们’之中。”<br/><br/>
泰尔斯眉头一紧。<br/><br/>
“因为你认为，我是个为星辰而生，理性冷静，眼中只有王国的残酷君王。”<br/><br/>
铁腕王的话无比冷漠：<br/><br/>
“鄙夷感情和冲动，只计较利益得失。”<br/><br/>
“所以你就绞尽脑汁，费尽唇舌，只为伪装成跟我相似的样子，来面对我。”<br/><br/>
泰尔斯怔了一秒。<br/><br/>
“以证明你的所作所为符合利益原则，符合政治考量，”国王的字句波澜不惊：<br/><br/>
“好让我信服你的说辞。”<br/><br/>
“从而放过你的恣意妄为，放过你那位女朋友。”<br/><br/>
泰尔斯待要反驳，然而铁腕王的下一句话却让他彻底僵住：<br/><br/>
“就像你惯用的伎俩：理解对手的手段，对方的逻辑，然后在他们的战场上击败他们。”<br/><br/>
凯瑟尔冷哼一声，他轻轻搓动手指：<br/><br/>
“以精巧算计应对努恩王。”<br/><br/>
“以孤注一掷反击查曼·伦巴。”<br/><br/>
“用飞扬跋扈对付威廉姆斯……”<br/><br/>
“或者像昨夜。”<br/><br/>
“利用人性的弱点，与凯文迪尔家的小子隔空博弈。”<br/><br/>
泰尔斯愣愣地注视着对方。<br/><br/>
他知道。<br/><br/>
国王的话在泰尔斯的脑子里回响。<br/><br/>
惯用的伎俩……<br/><br/>
伪装成跟他相似的样子，去面对他……<br/><br/>
少年突然有种错觉，觉得此刻的自己从上到下，都被剥得精光，正赤身果体地站在国王面前。<br/><br/>
无所遮掩，无可适从，无法逃避。<br/><br/>
“但有些事情是伪装不了的。”<br/><br/>
凯瑟尔五世抬起眼神。<br/><br/>
“正如昨夜。”<br/><br/>
昨夜。<br/><br/>
泰尔斯瞳孔一动。<br/><br/>
铁腕王远远地盯着他。<br/><br/>
那种感觉又来了。<br/><br/>
那种无论是努恩王还是查曼王，都没有给过他的压抑。<br/><br/>
那种举手投足如千斤压顶，张口欲言却如鲠在喉的无力。<br/><br/>
“为什么？”<br/><br/>
国王轻声开口，却难以招架：<br/><br/>
“昨夜，你为什么拿自己冒险？”<br/><br/>
“亲自下场，还乐在其中？”<br/><br/>
泰尔斯眼前仿佛出现了重影。<br/><br/>
那是安克和多伊尔的面孔。<br/><br/>
少年深吸一口气，集中注意力，竭力解释：<br/><br/>
“昨夜的宴会，情况棘手，进退两难，如何选择都不妥当。”<br/><br/>
“所以我亲自下场，是为了走出第三条路，为了向他们展示一个截然不同的泰尔斯·璨星，好让我们……”<br/><br/>
但就在此时。<br/><br/>
“谎言。”<br/><br/>
泰尔斯的话顿住了。<br/><br/>
“你亲自下场，不是因为‘我们’。”<br/><br/>
凯瑟尔王远远注视着他，那样子就像在看一盘棋局：<br/><br/>
“而仅仅因为你。”<br/><br/>
“你想同时挽救棋子和棋局。”<br/><br/>
泰尔斯心中一寒。<br/><br/>
“因为这就是你。”<br/><br/>
“无论任何事，你都总想找到一个皆大欢喜的方法，一个完美的选择，符合你心里的最高期待。”<br/><br/>
“最好无波无澜，无伤无害。”<br/><br/>
“避开你最不愿面对的丑恶与牺牲。”<br/><br/>
泰尔斯越发觉得呼吸滞涩。<br/><br/>
“我——”<br/><br/>
他想要开口说话，缓解压力，然而……<br/><br/>
这没用，泰尔斯。<br/><br/>
少年徒劳地开合嘴唇，苦涩想道：<br/><br/>
没用。<br/><br/>
他知道。<br/><br/>
泰尔斯恍惚低头。<br/><br/>
而就像他说的，你无所遁形。<br/><br/>
没有借口。<br/><br/>
“可我不明白的是……”<br/><br/>
国王的话还在继续：<br/><br/>
“难道该死的命运，不是每一次都给了你该死的回应吗？”<br/><br/>
泰尔斯一怔。<br/><br/>
那一刻，凯瑟尔王的眼神似乎要剖开他的的胸膛：<br/><br/>
“你在国是会议上大杀四方，却受到更多人的恶意与猜忌。”<br/><br/>
“你在龙霄城里力挽狂澜，却捧起一位比前任还要可怕的大敌。”<br/><br/>
“你在英灵宫里为女大公发声，却把自己陷入众怒所指的险境，不得不转向更糟糕的盟友。”<br/><br/>
“你在刃牙营地态度暧昧左右逢源，看似气象更新，却在昨夜的宴会上，被双方不死不休的矛盾当头棒喝，狼狈不堪。”<br/><br/>
听着这一件件亲身经历的往事，泰尔斯觉得身体越来越麻木。<br/><br/>
是这样吗？<br/><br/>
对于他的选择……<br/><br/>
命运，每一次都给了回应？<br/><br/>
“正如昨夜，你英明机智地保下棋子和棋局，赢得立场和名声……”<br/><br/>
国王语带讥讽：<br/><br/>
“却把屁股上的屎，留给了整个王国来擦。”<br/><br/>
泰尔斯一顿。<br/><br/>
更多的辩解从心底冒出，可话及嘴边，却无从出口。<br/><br/>
“第三条路？哈，就像你习惯了街头乞儿的意气随性，却妄想王国血脉的地位尊荣。”<br/><br/>
听见这句话，泰尔斯不由一震。<br/><br/>
“你游走峭壁之巅，却妄想天穹之景。”<br/><br/>
“还觉得只要悍不畏死，就能踩稳脚步。”<br/><br/>
凯瑟尔的责问如利刃，一刀刀刻进他的心里。<br/><br/>
国王的锐利眼神离开泰尔斯的身上，望向虚空。<br/><br/>
“正如你和那个龙霄城的女孩儿。”<br/><br/>
而泰尔斯则任由至高国王的声音钻进自己的耳朵，无能为力：<br/><br/>
“你告诉自己，出于价值和立场，一个强大的盟友能为你带来利益。”<br/><br/>
“但你还告诉自己，出于感情和欲望，一位心爱的情人令你甘愿付出。”<br/><br/>
下一刻，凯瑟尔王的话急转直下：<br/><br/>
“但若混淆了这两点，流离二者之间，还自以为能游刃有余，左右兼顾。”<br/><br/>
“那你就错了。”<br/><br/>
国王目色深寒，一字一顿：<br/><br/>
“直到你明白，每一次，每一个自以为是的完美选择，都有更大的代价。”<br/><br/>
少年再度咽了咽喉咙。<br/><br/>
“我想，她——炽血女士已经在那一战中，证明了她的价值和立场。”<br/><br/>
泰尔斯校正着自己的嗓音，好让自己听上去不那么茫然无措。<br/><br/>
可不知为何，他的句子磕磕绊绊：<br/><br/>
“她很强大……她能够很强大。”<br/><br/>
“她能为我们带来利益……”<br/><br/>
国王冷哼一声。<br/><br/>
“你知道，”他直视泰尔斯，寒声道：<br/><br/>
“我说的不是她。”<br/><br/>
泰尔斯的身躯微微一晃。<br/><br/>
铁腕王讽刺地道：<br/><br/>
“北极星。”<br/><br/>
北极星。<br/><br/>
又是北极星。<br/><br/>
泰尔斯没有一刻如现在这般厌憎这个称谓。<br/><br/>
就像他同样厌恶此刻。<br/><br/>
“那您呢。”<br/><br/>
几番挣扎后，泰尔斯的话终于幽幽响起。<br/><br/>
“陛下。”<br/><br/>
少年的声音不大，音调也不陡，但却像是历经艰辛的无力质问：<br/><br/>
“尊敬的姬妮女士，她是您的盟友，还是情人？”<br/><br/>
昏暗中，凯瑟尔王的眼眸倏然一动。<br/><br/>
周围的空气不再凝固。<br/><br/>
却多了一股雪崩前夕的紧张。<br/><br/>
“而您真的像您说的那样，是一个鄙夷感情和冲动，只计较利益得失……”<br/><br/>
就像溺水者浮出水面的大口喘息一样，少年的话语波动起来：<br/><br/>
“一个理性冷静，眼中只有王国的残酷君王……”<br/><br/>
“能把一切分得清楚明晰，毫不混淆？”<br/><br/>
凯瑟尔的目光锐利起来。<br/><br/>
但泰尔斯辨认不出，那里头涌动的是怒火还是黯然。<br/><br/>
可他却突然意识到，这是他今天第一次反驳他的父亲。<br/><br/>
还是……有生以来第一次？<br/><br/>
名为凯瑟尔王的石像在座位上动了，他的下巴微微抬起，带着淡淡愠怒：<br/><br/>
“你……”<br/><br/>
但泰尔斯打断了他。<br/><br/>
“我是一个璨星。”<br/><br/>
他奋力吸气，似乎只有这样才能免于窒息，他还要狠抓自己的手心，才能维持声音不至于变形：<br/><br/>
“身为星辰王子，身为王国血脉。”<br/><br/>
“如果我甚至不能为一个，一个因我而遭罪落难的姑娘负责。”<br/><br/>
泰尔斯发觉自己控制不住话语里的停顿，但他依旧努力说完：<br/><br/>
“那在危难之时，关键一刻，我又凭什么站出来，为我的王国与同胞负责？”<br/><br/>
凯瑟尔王的眼神变了，里头透出一股别样的光芒。<br/><br/>
泰尔斯死死盯着国王：<br/><br/>
“没错，这与她无关。”<br/><br/>
“只与我自己有关。”<br/><br/>
好几秒过去了。<br/><br/>
国王眼中的波澜终于平息。<br/><br/>
他重新望向泰尔斯，语气肯定：<br/><br/>
“你在乎她。”<br/><br/>
泰尔斯一颤。<br/><br/>
那一瞬间，少年竟然有些不敢再抬起头，去看他的父亲。<br/><br/>
但他终须面对。<br/><br/>
就像刚刚凯瑟尔对他过往行为的质问。<br/><br/>
他终须回答。<br/><br/>
“我是在乎她。”<br/><br/>
少年不知道自己现在的表情如何。<br/><br/>
他知道，他的话语是如何艰难突破了重重阻碍，道道关卡，才能从喉咙里堪堪发出。<br/><br/>
就像他此刻的想法。<br/><br/>
“她是我的真心朋友，是我的患难之交。”<br/><br/>
“我的救命恩人，我的同窗学伴。”<br/><br/>
泰尔斯黯然垂头，声音也小了下去。<br/><br/>
“我当然在乎她，关心她，也许还挺……喜欢她。”<br/><br/>
小滑头。<br/><br/>
凯瑟尔王没有回应，连讽刺和不屑的哼声都欠奉。<br/><br/>
他只是默默地看着自己的儿子。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
他从目光里逼出坚定，逼走痛苦：<br/><br/>
“所以那更不是爱。”<br/><br/>
不必是爱。<br/><br/>
更不能是爱。<br/><br/>
开口说出这句话的瞬间，泰尔斯内心一颤，感觉像是一脚踏空。<br/><br/>
失重，失衡。<br/><br/>
无所适从。<br/><br/>
泰尔斯看着凯瑟尔王，在恍惚中努力喘息，刻意忘记其他。<br/><br/>
直到国王淡淡的一句回复：<br/><br/>
“是吗？”<br/><br/>
无波无澜，无褒无贬。<br/><br/>
泰尔斯闭上眼睛，旋复睁开。<br/><br/>
“我很现实。”<br/><br/>
度过之前的难受，泰尔斯终于能毫无滞碍地调整坐姿，带着莫名的情绪，昂然抬头。<br/><br/>
“我是您的儿子，璨星的血脉，王国的继承人。”<br/><br/>
凯瑟尔王的面庞在阳光下微微一动。<br/><br/>
“我早已明白：我的命运注定充斥波澜坎坷，满布祸患不祥。”<br/><br/>
泰尔斯微微侧目，略微黯然。<br/><br/>
“但就跟您一样，我做出了选择。”<br/><br/>
下一刻，他重新看向国王，仿佛看向另一个自己，用古帝国语说出下一句话的主语：<br/><br/>
“吾为星辰而生。”<br/><br/>
国王默默地回望他。<br/><br/>
巴拉德室里沉默如昔，但空气却不再阻塞。<br/><br/>
泰尔斯透出一口气，仿佛冲破桎梏的囚徒，在阳光下奢侈呼吸。<br/><br/>
少年咬紧牙齿：<br/><br/>
“所以我更不会，也不能对她有任何非分之想，儿女之情，逾矩之心。”<br/><br/>
将同样的灾难……<br/><br/>
再带给她。<br/><br/>
“正因为我在乎她，在乎塞尔玛，在乎我的朋友。”<br/><br/>
凯瑟尔王不言不语。<br/><br/>
泰尔斯混杂着痛苦和难受，说出埋藏心底已久的话，将已经想通的事情再度确认：<br/><br/>
“所以那绝不是爱。”<br/><br/>
那不能是爱。<br/><br/>
绝对不能。<br/><br/>
那一刻，他仿佛脱离了桎梏的鸟儿，终于能放心大胆地振翅高飞，翱翔天际。<br/><br/>
直到折翼坠地。<br/><br/>
“你问我自己在哪里，”少年公爵低声开口，他突然喜欢上这间石室的昏暗：<br/><br/>
“我就在这里，在复兴宫里。”<br/><br/>
“像您一样。”<br/><br/>
“父亲。”<br/><br/>
泰尔斯的情绪低落下去。<br/><br/>
“而您不必担心……她和我。”<br/><br/>
话音落下，泰尔斯这才发现，自己在不知不觉间汗流浃背，呼吸急促。<br/><br/>
远非星湖公爵该有的仪态。<br/><br/>
室内的沉默持续了好一阵子。<br/><br/>
似乎要为这段剖白留出足够的时间。<br/><br/>
直到其中的意蕴被彻底理解。<br/><br/>
“她很好？”<br/><br/>
凯瑟尔王突然开口，让泰尔斯一惊。<br/><br/>
但少年随即陷入黯然。<br/><br/>
“我不知道。”<br/><br/>
他闭眼旋复睁眼，努力消除一切表情：<br/><br/>
“我也……不想知道。”<br/><br/>
巴拉德室里彻底安静下来。<br/><br/>
仿佛过了很久。<br/><br/>
终于，国王的身形在光线里主动后撤。<br/><br/>
他重新坐进座位的阴影里。<br/><br/>
面孔不复得见。<br/><br/>
唯有王者之声，远远传来。<br/><br/>
“有时候我真的很奇怪。”<br/><br/>
凯瑟尔王的话语锋利如昔，刻薄如故，却不再有那股刺痛感。<br/><br/>
“为什么你的理智，跟你的愚蠢，不相上下。”<br/><br/>
“为什么它们同在一个脑子里。”<br/><br/>
国王冷哼道：<br/><br/>
“还能相安无事。”<br/><br/>
泰尔斯没有说话。<br/><br/>
他出神地坐在长桌旁。<br/><br/>
就在刚刚，少年有些明白了。<br/><br/>
有生以来，他直面过三位国王。<br/><br/>
努恩王的纵横手段刚柔并济、恩威交加，如大海般深不可测，难以度量。<br/><br/>
查曼王则以切实可见的利害逼迫他，威胁他，有若刀锋抵颈，芒刺在背。<br/><br/>
但眼前的凯瑟尔五世。<br/><br/>
铁腕王。<br/><br/>
他与前两者全然不同。<br/><br/>
作为星辰的至高国王，他没有高谈阔论，不会豪言壮语。<br/><br/>
但凯瑟尔却有一种更诡异可怕的能力。<br/><br/>
靠着这种能力，他只要寥寥几句话就能超越恩威与利害，直击内心，抓住最该死的要害。<br/><br/>
逼着泰尔斯去面对真实的自我。<br/><br/>
平淡无波。<br/><br/>
却痛彻心扉。<br/><br/>
国王伸出手，拨动了桌上的一个摇柄。<br/><br/>
巴拉德室的门打开了。<br/><br/>
几个陌生的王室卫队成员出现在门口，一人越过他们，走进室内。<br/><br/>
是那位来自秘科的刀疤男子。<br/><br/>
但泰尔斯恍若不闻，只是面无表情地陷在自己的座椅里。<br/><br/>
“带他出去，”凯瑟尔王的声音无情地响起：<br/><br/>
“让他看看，自己留下的烂摊子。”<br/><br/>
泰尔斯恍惚抬头：<br/><br/>
“什么？”<br/><br/>
“别磨蹭，”国王重新低下头，翻开下一份文件：<br/><br/>
“巴拉德室有重要得多的事情。”<br/><br/>
“记得你今天的话。”<br/><br/>
接下来的事情，泰尔斯不太记得了。<br/><br/>
他甚至不太记得自己是怎么恍惚着走出巴拉德室。<br/><br/>
也不太记得那位刀疤男子是怎么僵着脸背着手，生硬地道歉说王命难违，但马略斯勋爵暂时走不开，烦请殿下跟他走一趟。<br/><br/>
直到泰尔斯走神地跟着他，从一处侧门出宫，上了一架马车。<br/><br/>
“我们这是去哪儿？”<br/><br/>
感受到车厢的晃动，好不容易调整好情绪的泰尔斯回过神来。<br/><br/>
“王国秘科，殿下——陛下的命令。”<br/><br/>
他的对面，面貌凶恶的刀疤男子一边挠脸一边回答。<br/><br/>
秘科。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
但他发觉了更不对的地方。<br/><br/>
眼前的这个刀疤男……<br/><br/>
他的嗓音，变得不一样了？<br/><br/>
注意到王子的眼神，眼前的刀疤男子却微微一笑，伸手将自己的脸皮撕开。<br/><br/>
泰尔斯瞪大了眼睛。<br/><br/>
“好久不见，殿下。”<br/><br/>
眼前的人扔掉带着刀疤的伪装面具，低头捣鼓着眼睛，嗓音轻松诙谐：<br/><br/>
“近来可好？”<br/><br/>
泰尔斯怔住了。<br/><br/>
原来是他。<br/><br/>
“您看着不大高兴，怎么……”<br/><br/>
他的老熟人，荒骨人拉斐尔·林德伯格，在马车里睁开一双黯红色的眼睛，直直望向泰尔斯：<br/><br/>
“刚刚被女朋友甩了？”<br/><br/>
泰尔斯面色一僵。<br/><br/>
“拉斐尔。”<br/><br/>
心情本就不好的王子向后仰去。<br/><br/>
“你再废话一句……”<br/><br/>
星湖公爵直直盯着车厢顶，面无表情地道：<br/><br/>
“我就去求娶尊贵的米兰达小姐。”<br/><br/>
拉斐尔的脸色垮塌下来。<br/><br/>
于是马车彻底安静了。<br/><br/>
一路无话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="55686905"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;求娶">加入书签</a>
</div>
