    
<br/><br/>    
“不错，这段日子我们一直住在玉泉行宫附近的小庄子里，前些日子去过若虚观，还求了符水，只是最后没有喝，我之前亲手把那符水倒了，看到了瓶子底部有三个水滴一样的小红点儿，当时还觉得有趣呢，你们派人去查查便知。”简姝笑道。


<br/><br/>    
“多谢这位小姐。”洪晃连忙抱拳行礼。


<br/><br/>    
“不必客气，是我们不小心摔碎了这小瓷瓶，还请诸位大人勿怪。”简姝冲着他福了福身，这才上了马车。


<br/><br/>    
自从她收到了和离书后，便不再做妇人打扮了，就像过去一样，梳了闺中女儿的发髻。


<br/><br/>    
不过在简姝看来，她早就是位老小姐了。


<br/><br/>    
“小姐，都是奴婢不好，今日险些给小姐闯祸了。”马车上，蕊香望着自家小姐，一脸歉意道。


<br/><br/>    
“外头天那么冷，你拿着瓷瓶，手冻僵了，的确有些拿不住，这事不怪你，幸亏我之前亲手把那符水倒了，看见了那三个小红点，也算是有个交代了。”简姝笑道。


<br/><br/>    
蕊香见自家小姐没有生气，这才松了口气。


<br/><br/>    
“小姐，咱们是先去国公府，还是回简府？”蕊香低声问道。


<br/><br/>    
“回简府吧，改日再去国公府拜见义母和祖母。”简姝低声说道。


<br/><br/>    
她这次回京城，最主要的目的是想找叶珍珍给她把个脉，开个方子。


<br/><br/>    
她的身体，之前明明已经养得不错了，可这个月葵水来时，断断续续持续了十来日，还不见干净，只好回京城来找叶珍珍帮她瞧瞧。


<br/><br/>    
如果可以，她现在根本不想去国公府。


<br/><br/>    
她不想让陆承睿觉得，自己是回来纠缠他的。


<br/><br/>    
其实，半年前她离开陆承睿的时候，就已经彻底死心了。


<br/><br/>    
不爱她的男人，她简姝没必要纠缠着不放。


<br/><br/>    
哪怕陆承睿是她心中的朱砂痣，她也狠狠把他剜去了。


<br/><br/>    
“大人，咱们现在去何处？”陶柏希望着自家大人，低声问道。


<br/><br/>    
洪晃看着那远去的马车，片刻之后收回了目光，低声吩咐道：“去靖王府。”


<br/><br/>    
“是。”陶柏希连忙应了一声。


<br/><br/>    
“派人去查查，方才那马车是哪一家的？”洪晃吩咐道。


<br/><br/>    
陶柏希闻言一怔。


<br/><br/>    
他们家大人这是要查马车呢，还是要查人？


<br/><br/>    
……


<br/><br/>    
天色慢慢暗了，叶珍珍正喂孩子喝水，水里面兑了一小半培元丹。


<br/><br/>    
孩子还太小，又昏迷不醒，不可能强行把药灌下去，为防止孩子呛到，她把孩子抱在怀里，用小勺子一点点喂她。


<br/><br/>    
齐宥在一旁看的心酸不已。


<br/><br/>    
“一日不行就两日……两日不行就三日……他肯定会醒过来的。”叶珍珍低声说着，像是对齐宥说的，其实，是对她自己说的。


<br/><br/>    
“惇儿脉相如何？”等叶珍珍给孩子喂完药，齐宥才低声问道。


<br/><br/>    
“脉相稳定。”叶珍珍低声说道。


<br/><br/>    
“只要我们找到幕后下手之人，一定能够救醒孩子。”齐宥柔声道。


<br/><br/>    
“我知道。”叶珍珍点了点头：“邕王、恭王和几位公主那儿最近都没有异动，到底是哪里出了问题？”


<br/><br/>    
叶珍珍说着便觉得自己的心紧紧揪在了一起。


<br/><br/>    
最有动机对他们下手的那几个人，最近都按兵不动，似乎什么都没做。


<br/><br/>    
那到底是谁下的手？


<br/><br/>    
“别想那么多，时辰不早了，你抱着孩子歇息一会儿，我守着你们，只要孩子醒了，我立即叫醒你。”齐宥伸手摸了摸叶珍珍的头，低声说道。


<br/><br/>    
他家珍珍虽然医术高明，可到底是普通人，这么没日没夜的熬着，肯定熬不住的。


<br/><br/>    
“再等一会儿，或许等一会儿他就醒来了。”叶珍珍低声说道。


<br/><br/>    
齐宥见她如此，也不多言，只是静静的守在一旁。


<br/><br/>    
时间一点一点过去，熬了一整日，身心疲惫的叶珍珍，把孩子搂在怀里，渐渐有些瞌睡起来。


<br/><br/>    
齐宥也坐到了床榻上，把他们母子二人搂在怀里。


<br/><br/>    
没过多久，四喜小心翼翼走了进来，低声道：“王爷，洪大人来了，在正厅等着王爷。”


<br/><br/>    
齐宥听了之后睡意全无，他小心翼翼抽出自己的手臂，想把叶珍珍母子二人放在床榻上，却发现叶珍珍已经睁开了眼睛。


<br/><br/>    
“洪晃过来了？”叶珍珍低声问道。


<br/><br/>    
“是。”齐宥点了点头。


<br/><br/>    
“他肯定发现了什么线索。”叶珍珍一边说着，一边把孩子轻轻放在了床榻上，盖上了被褥。


<br/><br/>    
齐宥知道叶珍珍肯定会一块过去，也没拦着她，只是外头风雪大，让她披上了披风。


<br/><br/>    
出了门后，齐宥紧紧握住叶珍珍的手，带着她去了正厅。


<br/><br/>    
两人到的时候，洪晃正正借着桌子上的烛光，仔细看着那只剩下瓷瓶底部的白瓷碎片。


<br/><br/>    
“拜见王爷、拜见王妃。”洪晃见二人进来了，连忙放下小瓷瓶，起身行礼。


<br/><br/>    
“天已经黑了，你此时过来，是不是发现了什么线索？”齐宥连忙问道。


<br/><br/>    
洪晃知道他们夫妻二人特别心急，立即道：“回王爷的话，下官让人以这个小瓷瓶为线索，到处找人询问，最终得到了一个有用的消息，王爷来看，这小瓷瓶的底部，有一个特殊的小标记，三个红点，有人和下官说，这小瓷瓶是京城外一个叫若虚观的地方，给人装符水用的，下官已经派人连夜赶往若虚观，将若虚观封锁起来，下官也会即刻前往，请王爷和王妃放心。”


<br/><br/>    
“若虚观。”齐宥和叶珍珍听了之后，下意识站起身来。


<br/><br/>    
“事不宜迟，我们现在就去。”叶珍珍有些急切道。


<br/><br/>    
“夜已经深了，外头风雪很大，我和洪晃先去，你明日再来。”齐宥拉着叶珍珍的手，低声说道。


<br/><br/>    
“我知道王爷怕我被冻坏，我不骑马，我坐马车去，我也不耽误王爷和洪大人，你们先骑马过去，我乘坐马车慢慢来。”叶珍珍看着齐宥，眼神坚定。


<br/><br/>    
既然已经找到了线索，那她一刻也等不及了。


<br/><br/>    
她想现在就去若虚观，想知道到底是什么东西让儿子昏迷不醒。


<br/><br/>    
她想尽快救醒儿子。


<br/><br/>    
“好吧，那就一同前往。”齐宥轻轻点了点头。


<br/><br/>    
他知道叶珍珍的脾气，这丫头一旦决定的事儿，十头牛都拉不回。


<br/><br/>