    
<br/><br/>    “你的身份，还不够格。”
<br/><br/>    这话已经说得够直接了，舒倾舞难堪得恨不得钻地洞。
<br/><br/>    本想着自己都来了，他看在亡人的面子上，至少不会赶自己走吧。
<br/><br/>    谁想还是这么不客气。
<br/><br/>    他能带着小歌来扫墓，却居然连生母的墓都不让她走近。
<br/><br/>    鼻头一酸，委屈转身。
<br/><br/>    只听男人对着管家的吩咐又冷冷传来：
<br/><br/>    “你们就这么守着墓园门口吗？什么人都能放进来？再有下次，你们也都可以统统滚出程家了。”
<br/><br/>    舒倾舞愈发是眼泪包不住，腾的滑下来。
<br/><br/>    甄佩仪一看，不服气了，不敢对傅南霆伸冤，只能对腾腾走过去几步，对着程万峰叫屈：
<br/><br/>    “我们倾舞来都来了，即便是个外人，来拜祭一下也是应该，何况她肚子里还带着你们程家的孙子呢！程老先生，您是识大体讲道理的人，这么做，实在有失你们程家的大家风范吧——”
<br/><br/>    话音未落，舒歌手一抬，似是听大伯母碎碎叨叨的听烦了，打了个呵欠，手肘却刚好撞在甄佩仪身上。
<br/><br/>    甄佩仪一门儿心思又专注在对着程万峰说话上，哪里反应的过来，身体被她一撞，差点儿摔倒。
<br/><br/>    惊慌之下，条件反射竟是抱住了傅雯雯的墓碑，又顺着滑下来，一屁股坐在碑前的贡品上。
<br/><br/>    碗碟里的贡品噼啪翻了，散乱一地。
<br/><br/>    刚插上的香烛也砰一下断掉了。
<br/><br/>    “妈——”舒倾舞惊慌失色，立刻跑过来扶起妈。
<br/><br/>    甄佩仪见程万峰脸色勃然变色，已预感到不好，又狠狠瞪一眼舒歌，指着舒歌便道：
<br/><br/>    “老先生，不关我的事啊，是这死丫——”
<br/><br/>    一个‘头’还没说出口，程万峰已是勃然大怒，指着甄佩仪就吼：
<br/><br/>    “草——你——妈，你这贱人，滚，给老子滚！！”
<br/><br/>    看着爱人墓碑弄得狼藉一片，哪里还能保持之前的心平气和与良好礼节？
<br/><br/>    这一声标准国骂，让舒歌都吓了一跳。
<br/><br/>    程万峰一直是典型的成功商人风范，很注重礼数。
<br/><br/>    别说骂人，就连难听一点的话，都没听他说过。
<br/><br/>    正因为他谦谦君子的性子，甄佩仪才会打着胆子带着女儿来找他做主。
<br/><br/>    今儿才发觉，程万峰果然和傅南霆是亲父子。
<br/><br/>    看来骂人，也都是有遗传的啊……
<br/><br/>    甄佩仪也是被骂得一个激灵，又是害怕又委屈又生气。
<br/><br/>    之前的程万峰对自己还算客气，从没有过这样的态度。
<br/><br/>    立刻喊起冤：“程老先生，真不关我的事啊，刚才您没瞧见是那臭丫头撞了我一下吗？”
<br/><br/>    程万峰没看见谁撞谁，只看到是这个女人把爱人的墓前搅成了一锅粥，绕了老三生母的安宁，见她还在犟嘴，越发是气得直哆嗦：
<br/><br/>    “你这个泼妇！还敢不承认？！？是谁非要来程家墓园拜祭的？我请你了吗？不要脸！臭不要脸的！！”
<br/><br/>    甄佩仪也自诩为阔太太，哪里被人骂成这样，而且还是被冤枉的，气得眼泪珠直打转。
<br/><br/>    偏偏舒倾舞还死死捂住她的嘴，生怕她又说出什么惹怒了程万峰。
<br/><br/>    程万峰可是她嫁给三爷的最后一张砝码了啊！<br/><br/>