    而此刻，东方学院高三九班，一帮学生围坐在一起，最中间的周勋豪，则是一脸的阴沉！
<br/><br/>    “周少，你说的都是真的？”
<br/><br/>    “那个叫叶凡的真的就是个普通的老师？”
<br/><br/>    砰！
<br/><br/>    周勋豪一拳头狠狠的砸在了桌子上，满脸阴婺：“我动用周家所有的关系，调查出来只有一个结论！”
<br/><br/>    “叶凡，无权无职，没有任何背景，他就是一个完完全全的普通人！”
<br/><br/>    一句话，令班内顿时哗然！
<br/><br/>    “MD！老子竟然让一个小瘪三给唬住了！”
<br/><br/>    “气死我了，昨天打扫教室打扫了整整五个小时，现在我的胳膊还酸的抬不起来呢！”
<br/><br/>    “老子什么时候受过这种委屈，这个仇，我一定要报！”
<br/><br/>    众人七嘴八舌，唯有沈军坐在一旁，看着一帮群情激奋的学生，不言不语！
<br/><br/>    一帮傻叉，若叶凡真是个废物，岂能让自己的父亲怕成那个样子？
<br/><br/>    “沈军！”
<br/><br/>    突然间，周勋豪开口道：“昨天你被叶凡欺负的这么惨，要不要今天本少给你个报仇的机会？”
<br/><br/>    沈军瞥了他一眼，淡淡说道：“不用了，我答应我爸，从今天开始要做个好学生！”
<br/><br/>    “卧槽！沈军，你该不会被那个废物打傻了吧？”
<br/><br/>    “就是，以前怎么没发现你这么怂？”
<br/><br/>    面对众人的嘲笑，沈军面无表情，笑吧，尽情的笑吧，等会有你们哭的时候！
<br/><br/>    想到自己的父亲提起叶凡，那根本毫无掩饰的恭敬，沈军心头就是一寒！
<br/><br/>    这个人，惹不得啊！
<br/><br/>    “周少，想要教训这个废物，我倒有个主意！”
<br/><br/>    一个十分漂亮，但打扮惹火的女生，对着周勋豪抛了个媚眼，开口说道。
<br/><br/>    周勋豪看了她一眼，饶有兴趣的开口道：“霍思瑶，你有什么主意，说来听听？”
<br/><br/>    “不过我可提前告诉你，这个家伙虽然是个废物，但是身手却不弱啊……”
<br/><br/>    霍思瑶眼中顿时闪过一抹轻蔑：“只有没用的人才会打打杀杀，他既然是个老师，那我们就在他专业的领域打败他，让他自己无地自容，然后灰溜溜的滚出我们九班！”
<br/><br/>    周勋豪顿时来了兴趣：“具体怎么操作？”
<br/><br/>    “我专门请来了在各个领域最杰出的专家，到时候不管这个叶凡教哪一科，我直接派出相对应的专家，在他最擅长的领域打败他，这样一来，你们觉得，这个废物还有脸担任咱们的老师吗？”
<br/><br/>    众人一听，眼前顿时一亮！
<br/><br/>    这个主意好啊！
<br/><br/>    周勋豪更是满意的点点头：“杀人诛心！霍思瑶，如果真能赶走这个废物，我就答应你，让你做我女朋友！”
<br/><br/>    霍思瑶顿时兴奋的看着他：“亲爱的，你就等着看好戏吧！”
<br/><br/>    话音落地，教室门突然被打开，叶凡的身影，如期而至！
<br/><br/>    他脸上噙着和煦的笑容，看着台下坐着的学生，笑道：“有什么好戏，不如说出来，也让我听听？”
<br/><br/>    说是一回事，当看到叶凡真正出现，昨日的一幕又浮现在众人脑海中，一股不可遏制的恐惧，令众人顿时一哆嗦。
<br/><br/>    霍思瑶咬了咬牙，壮着胆子站了起来，开口道：“叶老师，你说你当我们的班主任，不知道，你要教我们哪一科啊？”
<br/><br/>    叶凡淡淡开口：“全科！”
<br/><br/>    众人顿时一惊！
<br/><br/>    全科？
<br/><br/>    好大的口气啊！
<br/><br/>    而霍思瑶轻哼一声，眼中带上一抹不屑：“叶老师，你这牛皮，吹的未免有些太大了吧！”
<br/><br/>    “哦？”
<br/><br/>    叶凡眼中带着笑意：“你不信？”
<br/><br/>    “不仅是不信，而且我还认为，你根本没有这个资格，来担任我们的老师！”
<br/><br/>    叶凡笑了，笑的很纯粹，他饶有兴趣的看着霍思瑶：“这话怎么说？”
<br/><br/>    “你也知道，我们东方学院的学生，非富即贵，而想要担任我们的老师，自然也是教育行业最顶尖的专家！”
<br/><br/>    “不巧，我爸爸为我请的一些私教，听到我们班突然来了这么一个年轻的班主任，十分不服气，他们觉得，你的本事，根本就不足以教育我们！”
<br/><br/>    “那我怎么才能证明，自己有教育你们的资格呢？”
<br/><br/>    叶凡脸上的笑容，越来越浓！
<br/><br/>    “很简单！”
<br/><br/>    霍思瑶看到叶凡上钩，脸上露出一副阴谋得逞的笑容：“我的那些私教，此刻就在教室外面！”
<br/><br/>    “叶老师可以任选一门拿手的课程，与他们比试一番！”
<br/><br/>    “如果你赢了，那我们就承认，你有担任我们班主任的资格！”
<br/><br/>    “那如果我输了呢？”
<br/><br/>    霍思瑶目光微微一冷：“输了，那就请叶老师亲口承认，自己就是一个不学无术的废物，怎么来的，就怎么滚吧！”
<br/><br/>    “哈哈……”
<br/><br/>    众人顿时幸灾乐祸笑成一片，看着叶凡的眼神，也从之前的恐惧变为嘲笑！
<br/><br/>    “呵呵，有点意思！”
<br/><br/>    “怎么？叶老师你不敢应战？”
<br/><br/>    霍思瑶使起了激将法！
<br/><br/>    “我可以答应你的要求，但是，如果我赢了呢？”
<br/><br/>    叶凡突然话锋一转，开口道。
<br/><br/>    “赢了？赢了自然就证明，你有担任我们班主任的资格啊！”
<br/><br/>    “不不不！”
<br/><br/>    叶凡摇摇头：“担任你们的班主任，是学校同意的，就算我不答应你们的比试，那我依旧是你们的班主任！”
<br/><br/>    “这一点，你们还没权利改变！”
<br/><br/>    众人一听，互相看了看，好像，是这么个道理啊！
<br/><br/>    这时候，周勋豪突然站起来，看着叶凡，嘴角露出一抹阴沉：“那你想怎么做？”
<br/><br/>    “很简单！既然是比试，那就有输赢，如果我输了，我不仅承认自己是个废物，而且当着你们的面，滚出教室！”
<br/><br/>    “如果我赢了……”
<br/><br/>    叶凡眼底突然冒出一抹精光，随后将一本厚厚的习题摔在讲台上：“今天你们每个人，三千米长跑，十张各科试卷，外加一万字检讨，没有完成，谁也不准回家！”
<br/><br/>    众人顿时一惊！
<br/><br/>    “三千米长跑？疯了吧？我一个月也走不了这么多路啊！”
<br/><br/>    “一万字检讨？开什么玩笑，还不如给我一刀干脆呢！”
<br/><br/>    听到这个赌注，周勋豪眼中也露出一抹迟疑，看了霍思瑶一眼，霍思瑶冲着他坚定的点点头，小声道：“周少放心吧，我的这些私教，可都是各科最顶级的教育专家，绝对没问题！”
<br/><br/>    听到霍思瑶肯定的回答，周勋豪眼中闪过一抹决绝：“好！我答应你！”
<br/><br/>    叶凡笑了！
<br/><br/>    这帮富二代官二代，不管平日里再怎么飞扬跋扈，终归，还是一帮没有挨过社会主义毒打的学生啊……
<br/><br/>    “那你们呢？”
<br/><br/>    看到周勋豪都发话了，其他学生你看看我，我看看你，也都下定决心的点点头：“谁怕谁啊！我答应你！”
<br/><br/>    “对！我就不信，你就算打娘胎里开始学习，还能比得过那些专家不成？”
<br/><br/>    直到班内所有的声音达成统一，叶凡的声音，顿时一寒：“不过，有句话我可要提醒你们！”
<br/><br/>    “欺骗老师，后果，可是很严重的哦！”
<br/><br/>    周勋豪冷哼一声：“这一点你放心吧！”
<br/><br/>    “我周勋豪虽然飞扬跋扈，但一个唾沫一个钉，只要我答应的话，就绝对不会反悔！”
<br/><br/>    “好！”
<br/><br/>    叶凡笑了！
<br/><br/>    要的就是这句话！
<br/><br/>    霍思瑶自信的开口道：“叶老师，别说我们欺负你！”
<br/><br/>    “你就选一个，你最拿手的科目吧！”
<br/><br/>    叶凡淡淡开口：“随便！”
<br/><br/>    “你！……”
<br/><br/>    “好！既然你这么自大，到时候输了，可别不认账！”
<br/><br/>    “第一位挑战的，乃是上届诺贝尔物理学奖的提名者，号称天朝物理学天花板的周崇高，周教授！”
<br/><br/>    话音落地，一个头发花白的老者，一脸傲气的迈入教室！
<br/><br/>    “是哪个不知好歹的晚辈，敢与老夫挑战？”
<br/><br/>    “周崇高，你抬头看看，我是谁？”
<br/><br/>    老者不屑的一转头，当看清那张似笑非笑的面容时，咣当一声，手中的书，直接掉在地上：“叶……叶前辈？”<br/><br/>