    
        <br/><br/>    浩瀚星海中，没人知道这细微隐蔽的信号传递到什么方位。
<br/><br/>    那艘幽灵模样的蝙蝠船停在原地。
<br/><br/>    又一个小时过后。
<br/><br/>    钢之跃迁点才再次开启一条诡异黑缝，这一次，是整整五十艘规格的舰队。
<br/><br/>    清一色的尖刺装甲，狰狞如地龙般的外形。
<br/><br/>    这艘舰队一出现就沉默的扩散开来，进行发散式搜寻。
<br/><br/>    45分钟之后，搜索范围半径已经超过乱石海边缘一万公里。
<br/><br/>    这支舰队停止行动，开始重新聚集。
<br/><br/>    “第四门柱萨米基纳大人，所罗门猎犬报告：未发现任何生命迹象，未发现对方行踪。”
<br/><br/>    “追踪丢失。”
<br/><br/>    一名面部竟然长有六条触须的章鱼脸怪人，此刻在旗舰内对光幕发出低沉的汇报。
<br/><br/>    “回来吧，我另有安排。”
<br/><br/>    声音淡漠，光幕上一片雪花，看不清半点人影，只有声音回荡。
<br/><br/>    “是。”
<br/><br/>    这支舰队重新调整队形，开始向着乱石海的另一侧驶去。
<br/><br/>    于此同时，一名身材婀娜，带着白银面具的女人也安静的踏上前往蓝都星的飞船。
<br/><br/>    男人做不成的事情，没准她可以呢。
<br/><br/>    那充满魅惑的瞳孔，带着丝丝诱人，轻轻舔了舔嘴角。
<br/><br/>    夜魅面具下娇嫩的面孔轻笑一声。
<br/><br/>    飞船驶向茫茫星海。
<br/><br/>    ……
<br/><br/>    沐凡与恶翼，此刻已经突进到乱石海深处。
<br/><br/>    恶翼这头机械龙全身的火焰已经开始稀薄，身上也出现了数十处撞击产生的伤痕，但从始至终竟然没有半点减速。
<br/><br/>    那眼神中的狂热更是越发高涨！
<br/><br/>    在修罗的意识海中，一道蜿蜒曲折的线笔直的贯穿星图。
<br/><br/>    那是这半天时间他们穿行的路线。
<br/><br/>    沐凡眼前的石块越发密集了。
<br/><br/>    各个方向的陨石穿梭在太空中。
<br/><br/>    机体需要做的规避动作也越来越多。
<br/><br/>    这个区域……
<br/><br/>    舰队恐怕根本无法驶入。
<br/><br/>    甚至修罗开始动用一些轻微的攻击手段来开路。
<br/><br/>    已经全身心投入的沐凡，自然不知道身后矗立之地出现的那支舰队。
<br/><br/>    “快到了么？”
<br/><br/>    沐凡张口，声音竟然有些沙哑。
<br/><br/>    恶翼沙沙的电波传来，黑同步翻译道：“越来越近了！”
<br/><br/>    “恶翼说它能肯定，这次一定有发现！”
<br/><br/>    昂首吐出一道烈焰，将面前的陨石吹散，恶翼陡然直线加速。
<br/><br/>    一块块陨石在这头疯龙的撞击下终于崩碎。
<br/><br/>    十秒之后，沐凡眼前视野陡然开阔。
<br/><br/>    一眼望去……
<br/><br/>    在这茫茫石海中竟出现了一片堪比之前跃迁点的巨大真空区。
<br/><br/>    “就在前方！”
<br/><br/>    恶翼兴奋的昂首嘶吼一声，然而没有空气作为传递介质，只能看到这头龙激动的面孔。
<br/><br/>    身子拉的笔直，如离弦之箭再次加速。
<br/><br/>    “恶翼说，跟紧……”
<br/><br/>    通讯频道中陡然传来一声惨叫。
<br/><br/>    只见恶翼仿佛凭空撞上了某种无形墙壁，整条龙钻入上千米之后……
<br/><br/>    被重重弹飞！
<br/><br/>    修罗瞬间悬停。
<br/><br/>    倒飞出去的恶翼，重重砸入一个小行星上，崩碎半个星体后，一颤一颤的飞出。
<br/><br/>    瑟瑟发抖的躲在修罗身后。
<br/><br/>    受了莫大委屈般指着那边，张嘴嗷嗷的叫唤。
<br/><br/>    “唔……还好本大人翻译慢了一秒。”
<br/><br/>    黑先是没良心的庆幸了一句，然后继续说道：“恶翼说前面的空间不正常，进入后瞬间感觉进入泥潭，然后还会储存它的动能反弹……唔，宇宙囊？”
<br/><br/>    “什么宇宙囊？”沐凡皱起眉头。
<br/><br/>    “就是维度错乱的区域，在宇宙中很少见，通常被卷入后难以生还，这头龙还真是有福……可是不太对，宇宙囊的区域一定会发出白色光芒。这里完全就是透明，没有半点征兆，不是宇宙囊！”
<br/><br/>    黑的声音思索道，“暗影舰队无法进入，现在缺少运算光脑群的支撑，难以进行数据分析。”
<br/><br/>    这时恶翼又用一个翅膀指着远方吱吱的张嘴，像哑剧般滑稽。
<br/><br/>    “恶翼可以肯定，熟悉的气息就在那里。”
<br/><br/>    “但是，那里很危险。”
<br/><br/>    “它不敢尝试第二次。”
<br/><br/>    听到这句话，黑依然处于没有数据支撑的苦恼中，但是大脑直线条的沐凡却不假思索说道：“修罗，过去！”
<br/><br/>    思考推演这么多，都不如亲身尝试。
<br/><br/>    修罗双目红光一闪，身后瞬间腾起一圈冲击波，然后笔直冲向前方。
<br/><br/>    正激昂讲解的恶翼吓了一跳，瞪大龙眼呆滞的看着那擦身而过的黑色身影。
<br/><br/>    轰！
<br/><br/>    沐凡只感觉身体瞬间撞击到一块坚实的木料上，那种带着隐隐弹性，又硬如钢壁的触感，被忠实的反馈到身躯。
<br/><br/>    无形的粘稠物质似乎充斥在四面八方，向着修罗挤来。
<br/><br/>    修罗身上瞬间腾起一层诡异的红炎。
<br/><br/>    在扭曲的空间中，修罗瞬间的突进距离超越了恶翼足足五倍！
<br/><br/>    然而沐凡身上传来的压迫感也是铺天盖地传来，超过之前不止十倍！
<br/><br/>    叮……
<br/><br/>    修罗前进的速度越来越慢，身躯这一刻突然停下。
<br/><br/>    一声清脆的撞击声通过装甲导入到驾驶舱中。
<br/><br/>    同步反馈的触感……
<br/><br/>    沐凡右手伸出按在身前。
<br/><br/>    一道依然透明的……却异常平整的墙壁……出现！
<br/><br/>    看不到，但是能够清晰的感受到！
<br/><br/>    这时四周的压力越来越大。
<br/><br/>    沐凡眼神冷漠注视前方。
<br/><br/>    他甚至能看到对面真空区外依旧密集的乱石海，但是那无形墙壁却牢牢阻挡了他。
<br/><br/>    咯吱。
<br/><br/>    右拳猛地握起，后拉。
<br/><br/>    向前重重一击。
<br/><br/>    一圈冲击波猛然在修罗身前炸开。
<br/><br/>    这一次，仿佛在汽油桶中引爆了一颗炸弹。
<br/><br/>    刹那间四周空间都狂暴起来。
<br/><br/>    修罗受到的压力瞬间倍增！整台机甲同样被轰然弹出。
<br/><br/>    依旧呆滞的恶翼眼看着那道黑色轨迹笔直的向自己撞来。
<br/><br/>    嘴巴大张，眼神中瞬间闪过惊恐。
<br/><br/>    双翅连忙挥起，想要飞开。
<br/><br/>    但是那速度太快了……
<br/><br/>    恶翼只能吓得闭上了双眼。
<br/><br/>    修罗背后披风猛然爆散……
<br/><br/>    恶翼只感觉自己的额头似乎被冰冰凉凉的物质扫过，那是能浸透灵魂的冰冷。
<br/><br/>    一个激灵睁开眼。
<br/><br/>    修罗静静的悬在它身前。
<br/><br/>    瞬间这头龙对这台黑色机甲的敬仰与畏惧无限上升！
<br/><br/>    但是，这也同样无法突破那些粘稠的壁障。
<br/><br/>    恶翼根本不知道刚刚的修罗触摸到的情况。
<br/><br/>    “退开一下。”
<br/><br/>    突然，一段电波从前方传来。
<br/><br/>    沐凡冰冷的声音传入恶翼大脑中，这头龙茫然抬首。
<br/><br/>    而黑，则是声音一顿。
<br/><br/>    “等等，你要干什么！……我还可以分析一下。”
<br/><br/>    “不用了。”
<br/><br/>    修罗左手漠然握住刀柄，抬起。        <br/><br/>