
宿主:秦沐阳<br/><br/>
年龄:十七岁<br/><br/>
修为:气境二阶（真气境中期）<br/><br/>
天赋:上等中品<br/><br/>
武学:伏虎拳（圆满）太虚步（圆满）小挪移身法（圆满）灵蛇拳法（圆满）先天功（一层）睡罗汉拳法（未入门）太虚游天步（未入门）精血遁（未入门）<br/><br/>
模板:达摩祖师模板（当前融合度为百分之四十）<br/><br/>
气运点:106<br/><br/>
达摩祖师模板专属任务:<br/><br/>
任务一:夺得本次外门弟子考核第一（已完成）。<br/><br/>
任务二:一年内登上东皇宗内门百战榜前十，任务奖励:融合度增加百分之二十。<br/><br/>
任务三:一年内击杀同阶妖兽十万头，任务奖励:融合度增加百分四十。（当前击杀进度37/100000）<br/><br/>
…………<br/><br/>
无力的躺着床上，秦沐阳看着系统界面上的信息。<br/><br/>
当他看到灵蛇拳法后面，那显示圆满的字样时，眼中闪过一丝满意之色。<br/><br/>
三天时间，将一门黄级上品武学修炼到圆满，说出去任谁也不敢相信。<br/><br/>
可事实证明，他秦沐阳就真的做到了。<br/><br/>
他不需要别人知道，他只需只自己明白就行。<br/><br/>
这样一步一步，走向武道之巅的感觉，让他不禁沉迷其中无法自拔。<br/><br/>
这种感觉，也是支撑着秦沐阳修炼的动力。<br/><br/>
好一会后，秦沐阳才将心中喜悦暂且平复，将目光看向系统界面上的其他信息。<br/><br/>
当他看到先天功的信息时，神色不由一凝。<br/><br/>
他的确有些没有预料到，同为黄级上品武学，先天功的修炼难度却远超灵蛇拳法。<br/><br/>
<br/><br/>
先天功一共分为四层，分别对应着四个武学境界。<br/><br/>
如今他刚刚修炼到第一层，相当于入门之境。<br/><br/>
先天功的武学境界不同，所拥有的真气质量也不同。<br/><br/>
先天功第一层，所拥有的真气质量是同阶武者的一倍左右。<br/><br/>
以此类推，当先天功修炼到第四层时，秦沐阳将拥有堪比同阶武者四倍的真气质量。<br/><br/>
到那时候，他不仅真气量是同阶武者的四倍，真气的精纯度同样也是。<br/><br/>
这样的状态之下，别说越两小阶战斗，即便是越五六阶战斗，秦沐阳也有这个把握做到。<br/><br/>
正因为如此，他才会对先天功的修炼进度，感到稍微的有些不满意。<br/><br/>
其实，秦沐阳按照修炼灵蛇拳法的速度来判断是不对的。<br/><br/>
他的灵蛇拳法之所以修炼速度如此之快，跟他前期在拳法上的积累，有着密不可分的关系。<br/><br/>
再说了，将他修炼先天功的进度，给到其他任何一个人，估计都得睡着了笑醒。<br/><br/>
总而言之，秦沐阳是在用自己标准看到先天功的修炼进度，当然会产生不满意的情绪。<br/><br/>
在先天功的修炼进度上，秦沐阳也没有过多的纠结，很快便把目光转移到下方。<br/><br/>
当他看到自己拥有的气运点左右数量时，不禁惊疑出声来。<br/><br/>
“咦，系统，什么时候我的气运点多出了一百点？这些气运点来源于哪里？”<br/><br/>
“宿主，多出来的气运点，是你击杀妖兽王者时所得。<br/><br/>
当时由于你失去意识，所以没能提到系统的提示而已。”<br/><br/>
“什么？击杀妖兽也能获得气运点！”<br/><br/>
秦沐阳满脸震惊的说道。<br/><br/>
刹那间，无数个念头不禁在他脑海中浮现。<br/><br/>
“宿主，请放弃你那些无用的想法，并不是你所想的那样。”<br/><br/>
“那是怎样？”<br/><br/>
“整个世界之中，每个种族都会有他们的气运之子，只不过他们出现的形式不同罢了。<br/><br/>
而妖兽一族的气运之子，便是在无数妖兽中诞生的妖兽王者们。<br/><br/>
这些妖兽王者，天生为气运所钟爱，它们个个都实力不凡。<br/><br/>
只要给它们足够的时间成长，它们都能够达到一个极高的高度。<br/><br/>
所以，宿主你在击杀点妖兽王者之后，自然能够获得气运点。”<br/><br/>
经过系统的一番解释，秦沐阳才终于反应过来，自己刚才的想法想歪了。<br/><br/>
他刚才思考着，要不要专门去猎杀一年的妖兽，筹够一批气运点来氪金。<br/><br/>
现在经系统这样一说，他这个想法自然胎死腹中了。<br/><br/>
击杀过一头妖兽王者，秦沐阳深深的明白，这妖兽王者有多么的难杀。<br/><br/>
他这次能够成功击杀紫睛白虎，也不过是一时侥幸而已。<br/><br/>
检查完系统界面上的变化后，秦沐阳便关上系统界面，匆匆倒头睡去。<br/><br/>
一天的高强度修炼，早就让他感到疲惫不堪，若不是查看系统界面的变化，他早就已经睡去。<br/><br/>
不一会的功夫，秦沐阳便进入到美梦之中。<br/><br/>
……………<br/><br/>
第二天一早，经过一夜睡眠的补充，体力恢复到巅峰的秦沐阳。<br/><br/>
早早的便来到修炼的山谷之中。<br/><br/>
他今天的要修炼的是比灵蛇拳法，修炼难度更高的睡罗汉拳法。<br/><br/>
将睡罗汉拳法的秘籍，再次仔细的翻看一遍后，秦沐阳开始了睡罗汉拳法的第一次修炼。<br/><br/>
按照睡罗汉拳法的招式，秦沐阳开始生涩的施展开来。<br/><br/>
每施展出一招，他都仔细的跟脑海中记忆对照，看看自己有没有什么错误。<br/><br/>
就这样，秦沐阳用了近半个小时的时间，才磕磕绊绊的将一套完成的睡罗汉拳法施展完毕。<br/><br/>
第一遍睡罗汉拳法施展下来，秦沐阳感到非常的头疼。<br/><br/>
因为他所施展的睡罗汉拳法，只能在动作上勉强一致，但是他一直无法把握住精髓。<br/><br/>
不过，秦沐阳也没有因此感到灰心，而是继续修炼睡罗汉拳法。<br/><br/>
就这样，一天的时间再次在，秦沐阳的修炼中悄然流逝。<br/><br/>
到了傍晚，实在是无力继续修炼的秦沐阳，才无奈结束了今天的修炼。<br/><br/>
之所以说是无奈，是因为他今天对于睡罗汉拳法的修炼，十分的不满意。<br/><br/>
整整一天时间下来，他足足修炼了睡罗汉拳法上千遍，却依旧没有将其修炼到入门之境。<br/><br/>
更加奇怪的是，直到现在秦沐阳也没有摸着头脑，自己的修炼到底哪里出了问题。<br/><br/>
瘫倒在床上，秦沐阳双目无神的盯着屋顶，脑海中却在飞速运转着。<br/><br/>
他一遍又一遍的思考着，在修炼睡罗汉拳法上，他到底哪里出了问题。<br/><br/>
思来想去想了很久，秦沐阳也始终没有找到问题的所在。<br/><br/>
正当他准备先睡觉时，脑海中突然闪过两个字。<br/><br/>
“醉拳”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66728648"&nbsp;&nbsp;chaptername="第38章:修炼睡罗汉拳法（求收藏！求推荐！）">加入书签</a>
</div>
