    app2();<br/><br/>    “哼！你问她！”
<br/><br/>    萧馨儿气呼呼地道。
<br/><br/>    叶帆奇怪地看向风清澜，“风长老，出什么事了？
<br/><br/>    馨儿怎么你了？”
<br/><br/>    风清澜冷冷看着男人“你知道她是凤女吗？”
<br/><br/>    “知道啊”，叶帆点头。
<br/><br/>    “那她是你什么人？”
<br/><br/>    风清澜又问。
<br/><br/>    叶帆恍然，[笔趣阁 www.biqugexx.co]笑道“你是说，氏族不能通婚的事情啊？
<br/><br/>    哎呀……没事，有什么事我挡着。
<br/><br/>    馨儿还有个妹妹，叫允儿，是凰女，她们都是我的女人”。
<br/><br/>    “什么！？”
<br/><br/>    风清澜错愕道“你……你还有别的凤凰氏族女人？”
<br/><br/>    正说着，一个只穿着白色睡裙，头发有些凌乱的丽人走来，正是凌雨薇。
<br/><br/>    “怎么回事啊，来客人了？”
<br/><br/>    凌雨薇走过来，一把搂住男人脖子，亲了口。
<br/><br/>    然后从旁边拿起一壶茶，对着茶壶口就“咕咚咕咚”喝了起来。
<br/><br/>    “薇薇，有客人你好歹先回房间穿好衣服啊”。
<br/><br/>    叶帆无语，这以前好歹当大明星的，现在越来越随便了。
<br/><br/>    凌雨薇看了看风清澜，“这个姐姐这么美，是你在这个世界新找的吗？
<br/><br/>    哎呀……迟早是一家人，穿个睡衣怎么了”。
<br/><br/>    “你看薇薇也这么想的！我刚才也以为她是你新找的女人呢！”
<br/><br/>    萧馨儿赶紧道。
<br/><br/>    叶帆登时一脸僵硬，总算明白为什么风清澜如此面色冰冷了。
<br/><br/>    当着龙血女王的面，问她是不是他叶某人的情人，这不是把火油点燃了吗！？
<br/><br/>    风清澜则是冷笑连连，“不愧是剑神啊……身边的美女真不少啊，你家公主知道她们吗？”
<br/><br/>    “呵呵……风长老，馨儿她心直口快，并没有冒犯的意思，我也不是你想的那种人……”  叶帆正要解释一下，却听到后面传来柔腻的女声呼唤。
<br/><br/>    “叶帆哥哥！”
<br/><br/>    雾夜蕶一身黑紫色修身裙装，娇小却丰盈的身段，展露无疑。
<br/><br/>    女孩一个飞扑，抱住了叶帆，就甜蜜蜜地亲吻。
<br/><br/>    “昨晚好开心，今天我们大家再一起玩好不好？”
<br/><br/>    雾夜蕶美眸放着电。
<br/><br/>    叶帆倒吸一口凉气，感觉越描越黑了，已经快无法挽回了。
<br/><br/>    “蕶儿，你干嘛呀，没看到还有客人在吗？”
<br/><br/>    宁紫陌把雾夜蕶拉开，随即朝叶帆眨了眨媚眼。
<br/><br/>    念茹娇则是端着一汤碗，走到叶帆身边，柔声道“夫君，我们昨天逛街买的补品，让厨房熬了给你补补，早餐也没吃，喝点汤吧”。
<br/><br/>    “难怪阿娇这么受宠，大家一起买的补品，为啥就你端出来呀”，凌雨薇玩笑道。
<br/><br/>    念茹娇脸蛋一红，“我……我看姐妹们都没去”。
<br/><br/>    “其实我早看出来了，阿娇姐姐骨子里可骚了！嘻嘻……”雾夜蕶促狭笑道。
<br/><br/>    “我……我没有！”
<br/><br/>    念茹娇嗔道。
<br/><br/>    客厅里，女人们七嘴八舌，像是开起了早会，说出来的话语，听得叶帆老脸发红。
<br/><br/>    关键是，他还不能拒绝女人的好意，乖乖把汤喝了。
<br/><br/>    风清澜则是已经有些懵了，看着面前各有千秋的绝色美女，和她们口中的那些风月之事，简直刷新了她对男女之事的认知！风清澜还以为，自己在山洞里经历的，就已经是“灾难”，谁想到……在这位剑神的后宫里，只是小儿科！？
<br/><br/>    “呃……风长老，我们走吧”。
<br/><br/>    叶帆觉得，也没必要解释什么了，还能说什么呢？
<br/><br/>    叶晚晴说得对，他就一色猪。
<br/><br/>    “哼”，风清澜厌恶鄙夷地瞥了他一眼，率先扭头走了出去。
<br/><br/>    等到男人和风清澜走后，客厅里几个女人，很快就安静了下来。
<br/><br/>    “馨儿，你演技不错嘛，这一下，咱家这位……估计小算盘打不成了”，凌雨薇伸手捏了捏萧馨儿的脸。
<br/><br/>    “那当然了，你们别以为本小姐人傻，我精明起来，可精明了”，萧馨儿得意道“这女人一看就属于要做大的那种，气场这么足，绝对不能让她挤进来”。
<br/><br/>    “性格太强势，就不好相处了，我可不想看到可怜的阿娇姐姐被欺负”，雾夜蕶抱抱念茹娇道。
<br/><br/>    念茹娇则是有些担心“夫君会不会看出来了，他会生我们气吗？”
<br/><br/>    “看出来又怎样？
<br/><br/>    他还舍得打我们呀？
<br/><br/>    那是轻雪没恢复记忆，不然这种事，她就替咱干了……  这个姓风的该感谢我们，要是轻雪对她动手，可没这么简单……”凌雨薇道。
<br/><br/>    宁紫陌对姐妹们的话语，不禁摇头苦笑，突然，眼角余光，却是瞥到了什么……  “轻雪？”
<br/><br/>    “嗯？”
<br/><br/>    凌雨薇问“紫陌姐，你说什么？
<br/><br/>    轻雪来了？”
<br/><br/>    宁紫陌讷讷道“对啊，我刚才好像，看到轻雪在那边花丛后面，看着我们，但又走了”。
<br/><br/>    众女面面相觑，雾夜蕶蹙眉道“姐姐们，轻雪姐姐到底恢复记忆了没呀？
<br/><br/>    我怎么感觉……她好像知道什么，只是不说呀？”
<br/><br/>    “谁知道呢……轻雪的事情，还是让老公自己去处理吧。
<br/><br/>    这件事上我们插手错了，他才会真的对我们生气”，宁紫陌摇头叹息。
<br/><br/>    与此同时，皇城神龙氏的一处大院。
<br/><br/>    大批要参加圣皇御试的族人，如今都已经汇聚于此。
<br/><br/>    叶帆坐在风清澜的车里，一路也没什么话，来到大院后门，下了车。
<br/><br/>    叶帆知道，自己在女人眼里，如今早没了什么形象，所以也不给去热脸贴冷屁股了。
<br/><br/>    “风长老，我的身份，你有告诉其他人吗？”
<br/><br/>    叶帆索性就只问正经事了。
<br/><br/>    “就算我不说，你以为族里这么多能人智者，会猜不出来吗？”
<br/><br/>    风清澜颇为不满地瞥了男人一眼，“我们神龙氏，远比你想象的强大！”
<br/><br/>    叶帆耸了耸肩，也不想争论，跟女人一路走进了一个会客大厅。
<br/><br/>    进来的路上，叶帆就已经感觉到，这大院里高手不少。
<br/><br/>    看来，氏族已经感觉到这次的苗头不对，有发动血引大阵，将老祖召回了。
<br/><br/>    “来了！”
<br/><br/>    会客厅里，几十张精美的木雕椅子上，已经几乎都坐满了人。
<br/><br/>    姚星之和姬长弓两人，此时根本没有坐在最上首，而是在门口的位置！  他们起身后，不少人也站起身来，目光灼灼看着叶帆。
<br/><br/>    当然，也有十几名男女，安然坐在那里，完全没有起身迎接的意思。<br/><br/>