
当浴室门关上的那一刻，郑玲玲手握杀猪刀，朝着躺在地上的代娜露出了死神的微笑。<br/><br/>
紧接着，浴室里传来断断续续的惨叫声，直到半小时后才回复平静。<br/><br/>
清理干净身上和血，郑玲玲走出了浴室。<br/><br/>
这时门铃声响起。<br/><br/>
郑玲玲听到门铃声一愣，随后露出一抹意味深长的浅笑。<br/><br/>
“终于来了……”<br/><br/>
一个小时后，特调处<br/><br/>
“队长，郑玲玲已经把什么都交代了，她承认一切事情都是她做的，人都是她杀的。”<br/><br/>
“致于她杀了那些人的原因，就是为了报高中时被霸凌的仇。”<br/><br/>
“还有，在浴室里发现的尸体是属于一个名叫代娜的女人的，11年前代娜也是平南高中的学生。<br/><br/>
不过她在高二下学期就被平南高中开除了，我们调查的时候把她漏掉了，这是我们工作上的疏忽。”<br/><br/>
<br/><br/>
一位调查员一脸愧疚的向队长司徒锦年承认错误。<br/><br/>
“下次注意，别再犯这种错误。”司徒锦年微微皱眉，倒也没有过多责备。<br/><br/>
“接着说吧，她有没有交待她是怎么拥有这种奇怪能力的？”<br/><br/>
“郑玲玲说，她也不知道。”<br/><br/>
“她不知道？”司徒锦年不是很相信这个答案。<br/><br/>
“是的，她是这么说的，她说自己有一天早上醒来，突然就感觉自己不一样了，然后她就可以做到以前做不到的许多事。”调查员韩彩月说道。<br/><br/>
“接着审，她应该没有说实话。”副队长欧阳胜说道。<br/><br/>
“接着审，她的话我不相信。”司徒锦年也是这个意思。<br/><br/>
两位头都这么指示了，他们能怎么办？<br/><br/>
当然是接着审问啰！<br/><br/>
就在一个小时前，特调处在风清宴的帮助之下，终于找到了郑玲玲的藏身之地。<br/><br/>
只是他们去的时候已经晚了，已经有一个人死了。<br/><br/>
不过，好在郑玲玲落了网。<br/><br/>
抓捕郑玲玲的过程极为顺利，她完全没有想过要反抗。<br/><br/>
他们的人一找过去，她就把什么都承认了，连一点反抗都没有。<br/><br/>
这对一个连杀四十多条人命的穷凶极恶杀人犯来说，简直配合得有些让人不敢置信。<br/><br/>
郑玲玲被特调处抓起来进行审问，而风清宴那边，也解决了那些失踪者家属闹事的问题。<br/><br/>
特调处那边已经发布了声明，这件案子确实和明华酒店无关，是属于郑玲玲的个人报复行为。<br/><br/>
郑玲玲落网之后，为了对社会大众有个交待，特调处特地在官网上面，公布了案件的所有细节，以及郑玲玲的作案动机。<br/><br/>
“果然啊，校园暴力是会影响一个人的一生的，有的人一生也走不出这个阴影。”<br/><br/>
“虽然那些死去的人很惨，不过也算是自作自受了！”<br/><br/>
“什么自作自受！你们难道不觉得那个郑玲玲很残忍吗！高中时受了点欺负，就杀死这<br/><br/>
么多人，简直就是心理变态啊！”<br/><br/>
“就是嘛，学生时代的事，要不要记这么久啊！我上学的时候也和同学闹过矛盾，我也<br/><br/>
没有说去把他们全杀了啊！”<br/><br/>
“人家那是遭遇校园暴力，和你那普通小矛盾能一样吗！”<br/><br/>
“我上学的时候也被霸凌过，对那些霸凌者真的是深恶痛绝！”<br/><br/>
“照我看，郑玲玲杀得好啊！就应该让那些霸凌者好好看看，他们以为的弱者要是反抗起来，随时都会要了他们的命，看他们还敢不敢欺负人。”<br/><br/>
“可不管怎么样，也不该杀人啊！怎么样也不致于弄出人命吧，她还一次杀了那么多人，我就不信他们班这么多人，个个都有霸凌她！”<br/><br/>
“楼上说得不错，肯定有人是无辜的，郑玲玲想要报仇的话，杀了那些霸凌者不就好了，用不着一定要杀掉所有人吧！”<br/><br/>
“楼上的真是圣母，你怎么知道那些人就是无辜的，既然霸凌事件发生在他们班上，他们肯定都是知情者。<br/><br/>
知道也当没看到，这就是帮凶，帮凶应该与霸凌者同罪！”<br/><br/>
“这话偏激了啊！帮是情份不帮是本份，她自己不强大自己，不懂得反抗，怎么能去怪别人对她的不幸视若无睹。”<br/><br/>
一时之间网上说什么的都有，有对郑玲玲表示同情的，也有说郑玲玲残忍变态的。<br/><br/>
但这一切都和乔安没什么关系，乔安家这两天一直在忙着做香肠和腊肉。<br/><br/>
五香肉和酱肉到是好做，但这香肠腊肉倒是有些麻烦了。<br/><br/>
“妈，要不就不熏了，直接风干得了。”乔安喝了一口果汁说道。<br/><br/>
“不熏！那不是成风肉了吗！”冯素梅的样子一看就是不同意。<br/><br/>
“要不还能怎么办？这可是高档小区，哪能让我们在小区里熏腊肉啊，早知道还不如直接买现成的呢，买现成的多方便。”乔海忍不住吐槽道。<br/><br/>
“就算是我们以前的小区，也不可能让我们在楼下搭个棚来熏肉，这多不安全啊。”<br/><br/>
喝完果汁，乔安开始嗑起了瓜子。<br/><br/>
“依我看咱家以前是怎么做的，这次照旧不就行了，这还用得着想吗。”乔安说道。<br/><br/>
“以前咱家都是买现成的，你忘了？”冯素梅没好气的说。<br/><br/>
“既然以前都是买现成的，这次干嘛要搞这么麻烦，直接买现成多好。”<br/><br/>
“做都做出来了，现在说这些还有什么用，赶紧一起想个办法！<br/><br/>
反正我不管，这都做到这一步了，我不管你们想什么办法，一定要找出一个地方来让我熏肉！”<br/><br/>
冯素梅干脆开始耍起赖来。<br/><br/>
乔安和老爸交换了一个眼神。<br/><br/>
“要不，拿回老家熏。”乔安提义。<br/><br/>
“不行，你奶奶什么德性你忘了，我们要是把这些肉拿回去，她肯定得扣下大半。”让她便宜老太太，想都不要想啊！<br/><br/>
“对了，我听说我们以前的邻居小马家也在做腊肉香肠吗，他们家打算把肉拿回老家去熏几天。<br/><br/>
不如我们把咱家做的这些交给他们家，让他们帮忙拿回去熏一下，大不了我们给他们钱，反正顺便，他们肯定会同意的。”<br/><br/>
乔海越想越觉得这个主意好。<br/><br/>
“不行！绝对不行！”哪知道冯素梅一听，却坚绝反对。<br/><br/>
乔安、乔海：“为什么不行？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182404"&nbsp;&nbsp;chaptername="第357章：猪变（5）">加入书签</a>
</div>
