    <br/><br/>    第二天的清晨，哈利很早就醒来了。
<br/><br/>    不仅是他，格兰芬多队的所有队员都起的很早，因为他们都知道了斯莱特林队最近发生的事情——德拉科·马尔福作为找球手加入了斯莱特林。
<br/><br/>    为此，马尔福的父亲对斯莱特林队提供了大力的支持和赞助。
<br/><br/>    金钱虽然买不到冠军，但它能买到最快的扫把，在马尔福父亲的支持下，现在的斯莱特林队早已鸟枪换炮，人手一把崭新的光轮2001，这是金钱能买到的最好的扫把。
<br/><br/>    来到了礼堂，哈利发现，格兰芬多队的其他队员早已坐在了这长长的餐桌上，但与之前不同的是，这一次的气氛有些紧张和沉默。
<br/><br/>    “自信一些。”队长奥利弗·伍德拍了拍手，吸引了大家的注意力，“不可否认，斯莱特林队的扫把虽然比我们的好，但是我们坐在扫把上的人绝对比他们要强！”
<br/><br/>    “是啊！我们的训练绝对比他们刻苦！”
<br/><br/>    “哪怕是下雨我们也没有停止过训练。”
<br/><br/>    “从八月份以来，我的衣服就没干过！”
<br/><br/>    “一定让那个花钱进队的小混蛋马尔福后悔！”
<br/><br/>    韦斯莱家的双子乔治和弗雷德也争相开口，让桌上的气氛活跃了起来。
<br/><br/>    这时，一道笑呵呵的声音从一旁传来。
<br/><br/>    “说得好！”
<br/><br/>    格兰芬多队的众人纷纷转过头，望向了正从门外走来的邓布利多。
<br/><br/>    “教授！”
<br/><br/>    “教授！”
<br/><br/>    众人纷纷站起身来，朝着邓布利多打了个招呼。
<br/><br/>    邓布利多伸手虚按了一下，笑呵呵地说道。
<br/><br/>    “大家不用拘谨，我只是带着我们的客人，来看看格兰芬多英勇的球员而已……”
<br/><br/>    众人这才发现，邓布利多教授的身后还跟着一个黑发的俊美华人青年。
<br/><br/>    客人……
<br/><br/>    哈利有些好奇地望向了那个俊美青年。
<br/><br/>    但令哈利没想到的是，他居然也朝着自己望了过来。
<br/><br/>    “哈利·波特……”
<br/><br/>    充满磁性的声音自餐桌上响起，众人又纷纷将目光放在了哈利波特身上。
<br/><br/>    林易缓步走到哈利波特面前，漆黑色的眸子仔细地打量了他一番，重点在他那蓝色的眼珠上停顿了一下。
<br/><br/>    随后他伸出右手，朝着哈利露出一个笑容。
<br/><br/>    “很高兴见到你，有名的男孩。”
<br/><br/>    哈利有些迟疑地伸出后，跟林易握了握。
<br/><br/>    “我也是，Mr……”
<br/><br/>    “林。”
<br/><br/>    “我也是，林先生。”
<br/><br/>    一旁的邓布利多见状笑了笑，打算向他们介绍一下林易的身份。
<br/><br/>    但林易却伸手拦住了他：“教授，比赛马上就要开始了，还是不要打扰他们了。”
<br/><br/>    “……好吧，如果你想的话。”
<br/><br/>    邓布利多朝着格兰芬多众人露出一个鼓励的笑容，随后带着林易向外走去。
<br/><br/>    临走前，林易目光扫过一圈，最终再次放在了哈利身上。
<br/><br/>    “祝你们好运！”
<br/><br/>    他微微一笑。
<br/><br/>    “谢谢，林先生。”
<br/><br/>    哈利礼貌地点了点头。
<br/><br/>    转过头，林易迈开步子，跟上了邓布利多。
<br/><br/>    蓝色眼珠……是电影世界吗？
<br/><br/>    他心中想着。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    终于，十一点快到了。
<br/><br/>    全校的师生都开始前往魁地奇体育场。
<br/><br/>    今天是一个潮湿闷热的天气，天空中乌云密布，云层中隐隐有雷声响起。
<br/><br/>    一走进赛场，众人便感受到了那潮湿无比的空气。
<br/><br/>    “要下雨了！”
<br/><br/>    乔治·韦斯莱的眼睛亮晶晶的。
<br/><br/>    弗雷德·韦斯莱也乐了起来。
<br/><br/>    “下雨天他们肯定没有我们熟悉！”
<br/><br/>    “看起来那个东方人真的给我们带来了好运！”
<br/><br/>    “所以别有压力，哈利~”
<br/><br/>    “这次一定把他们打得屁滚尿流！”
<br/><br/>    乔治和他的孪生兄弟弗雷德在旁边一唱一和的，令哈利脸上不由得露出了笑容。
<br/><br/>    一阵阵喧闹和喝彩声传来，哈利抬头望向了环绕球场的观众席。
<br/><br/>    在观众席中，他看到了挤在观众席两边疯狂挥舞着两队旗帜的各级学生，看到了正在为他加油的赫敏和罗恩，还看到了教师席上坐着的各院教授，以及坐在教师席最上首，与邓布利多紧挨着的林先生。
<br/><br/>    就在他望过去的时候，这位林先生轻轻点了点头。
<br/><br/>    哈利见状顿时了然，于是他露出了一个感激的笑容。
<br/><br/>    林易见状有些莫名其妙，但出于礼貌，他也回了一个笑容。
<br/><br/>    邓布利多瞥了他一眼，浓密胡须掩盖下的嘴角扯了扯。
<br/><br/>    “看起来你很喜欢哈利。”
<br/><br/>    “只是久仰大名了而已……”林易脸上露出一个笑容，“就像是一个很熟悉但却从来没有见过面的陌生朋友一样。”
<br/><br/>    “嗯……我明白，中文里这应该叫神交已久吧？”
<br/><br/>    “不愧是您！”
<br/><br/>    林易由衷地感慨一声。
<br/><br/>    这时，下方的两支队伍分别派出一个人握了握手，随后裁判的哨声响起，十四名队员伴着观众席上鼎沸的喧闹声一起窜上了铅灰色的天空。
<br/><br/>    看到这一幕，坐在林易身边的朵朵顿时抓住了他的衣袖，一双碧绿色的大眼睛亮晶晶地望着在乌云下穿梭的魁地奇球员。
<br/><br/>    小家伙似乎还挺喜欢这项运动……
<br/><br/>    林易有些意外地望了朵朵一眼，旋即他貌似随意地问道。
<br/><br/>    “教授，您知道有个叫达纳斯·艾博的学生吗？”
<br/><br/>    邓布利多微微一怔，旋即点了点头：“他呀，我倒是颇有印象，这个小家伙是哈利同级的拉文克劳，去年的年级第一，似乎有着天生过目不忘的能力。”
<br/><br/>    说着，邓布利多轻轻瞥向林易。
<br/><br/>    “不过，你是怎么知道这个小子的？”
<br/><br/>    “呵呵，也没什么。”林易笑了笑，“只是昨天在路上碰见了，觉得这个孩子似乎有一些炼器师的潜质……现在听您说他有过目不忘的能力，那就更符合了。”
<br/><br/>    “哦？”
<br/><br/>    邓布利多瞬间来了兴趣，他望着林易打趣道。
<br/><br/>    “林，你不是说对教学没有兴趣吗？”
<br/><br/>    “那得看有没有优秀到能打动我的学生。”
<br/><br/>    林易面色如常，没有丝毫窘迫。
<br/><br/>    邓布利多点了点头，他也不是没见过像林易这样会对优秀学生心动的老师。
<br/><br/>    “所以你打算收下这个学生吗？”
<br/><br/>    “当然不是。”林易摇了摇头，“我只是想先向您打听一下这个叫达纳斯·艾博的孩子，会不会教他，还要看我们有没有缘分。”
<br/><br/>    “缘分……没想到你年纪不大，做事倒是挺传统。”
<br/><br/>    邓布利多失笑一声，显然对“缘分”这个词了解颇深。
<br/><br/>    “这可不只是因为传统。”林易摇了摇头，“您应该能想到，如果一个心思不纯的人掌握了我的能力，将会发生什么。”
<br/><br/>    “好吧，那可不是我想看到的……”
<br/><br/>    邓布利多脸上的笑容收敛了起来，显然是想到了什么不好的画面。
<br/><br/>    沉思一二后，邓布利多轻声介绍起了达纳斯·艾博的北境。
<br/><br/>    另一边，达纳斯·艾博表面上心不在焉地挥着格兰芬多的旗帜，实则偷偷借助手表的镜面，偷窥着正与邓布利多说笑着的林易。
<br/><br/>    不对劲！
<br/><br/>    绝对不对劲！
<br/><br/>    达纳斯紧紧皱起眉头。
<br/><br/>    邓布利多什么时候有这样一个好友了？
<br/><br/>    为什么他一个牢牢记着小说和电影全部情节的人居然没有印象？
<br/><br/>    就在达纳斯心中狂呼的时候，一道声音轻飘飘地从旁边传了过来。
<br/><br/>    “达纳斯，你在看什么？”
<br/><br/>    “啊……”
<br/><br/>    达纳斯顿时回过神来，不动声色地望向了发出声音的方向。
<br/><br/>    是卢娜啊！
<br/><br/>    达纳斯心中松了口气，面不改色地说道
<br/><br/>    “我在想昨晚看过的那本书。”
<br/><br/>    “……是吗？”
<br/><br/>    卢娜望了他一眼，随后在达纳斯略带惊悚的目光中望向了邓布利多和林易。
<br/><br/>    “你知道邓布利多教授身边的那个人是谁吗？”        <br/><br/>