
在云绾宁再三挽留下，德妃还是不到午时就回宫了。<br/><br/>
没见到那孩子，她又一心担忧圆宝“兄妹二人”，回宫后便立刻吩咐宫人去城外的破庙查看。<br/><br/>
想法子安置、照顾好两个娃娃。<br/><br/>
谁知宫人找遍城外，翻了好几座破庙，都没有看到两个小娃娃！<br/><br/>
“这怎么可能？”<br/><br/>
德妃吃惊，“他们小小年纪，一定不会说谎蒙骗本宫。”<br/><br/>
她坚信，“是你们本事不牢靠，没用！饭桶！还不继续给本宫查！”<br/><br/>
宫人委屈，只好继续出宫寻找。<br/><br/>
但京城之大，要找两个“相依为命的兄妹”，还是四五岁左右的小娃娃，哪里有那么容易？！<br/><br/>
宫人再一次无功而返，被德妃骂成了狗熊。<br/><br/>
李嬷嬷劝阻，“娘娘，或许真是那小侠士说谎了？”<br/><br/>
“可能他不想让咱们知道，他们到底是谁家的孩子？”<br/><br/>
老李一开口，德妃就冷静多了。<br/><br/>
“谁不想让本宫知道啊？若是本宫知道了，少不了他们的好处！这两个小娃娃倒是奇怪，不过也很值得称赞！”<br/><br/>
小小年纪如此正直，实属难得！<br/><br/>
德妃心里，愈发喜欢圆宝了。<br/><br/>
可惜啊，这样聪明伶俐的娃娃，不是她的孙儿……<br/><br/>
德妃低低的叹了一口气。<br/><br/>
与此同时，明王府清影院。<br/><br/>
圆宝献宝似的，将他上街买的所有东西都摆在桌上，“娘亲您来选一选！”<br/><br/>
“选什么？”<br/><br/>
云绾宁正在给墨炜配药。<br/><br/>
方才去了一趟周王府，发现墨炜的身子好转不少。先前的药是以毒攻毒，如今毒素攻的才不多了，得改用温和滋补的药。<br/><br/>
但又不能太滋补。<br/><br/>
一来，墨炜自幼带病，身子亏损的厉害，还不能大补；<br/><br/>
二来，墨炜血气方刚，这么多年房里也没个女人。<br/><br/>
若是太补了……<br/><br/>
后果可能有点棘手。<br/><br/>
“你来挑选一下你最喜欢的是什么。”<br/><br/>
圆宝撑着脸颊坐在高凳上，两条小腿晃啊晃，可爱极了。<br/><br/>
云绾宁放下手头的事情，走到桌边一看，“呀！儿子你这是哪里来的银子，买了这么多东西！”<br/><br/>
“这是将整个铺子都盘回来了吧？”<br/><br/>
今儿德妃来王府，云绾宁在前院招呼。<br/><br/>
如玉与圆宝从后门溜回来的，所以她还不知圆宝出门一趟，盘回了整个铺子？！<br/><br/>
桌上摆放的全是胭脂水粉、金银首饰。<br/><br/>
“德妃祖母给我的银子。”<br/><br/>
圆宝得意的晃着脑袋。<br/><br/>
“什么？！”<br/><br/>
云绾宁大吃一惊，“这是什么时候的事儿？我怎么不知道？！”<br/><br/>
德妃什么时候与圆宝相认了？！<br/><br/>
今儿她来王府的时候，可只字未提！<br/><br/>
见她面色大惊，瞠目结舌的样子逗得圆宝“咯咯咯”的笑了起来。他笑得前俯后仰，“娘亲，你别担心！”<br/><br/>
“德妃祖母没有认出我。”<br/><br/>
圆宝这才将事情的来龙去脉说了一遍。<br/><br/>
得知儿子救了德妃……<br/><br/>
云绾宁不敢置信的看着他，好半晌才说了一句，“OMG！”<br/><br/>
“妈妈的好大儿！你怎么这么厉害？！”<br/><br/>
她眨了眨眼，立刻将圆宝从凳子上抱在怀中，上上下下的打量着，“你是圆宝吧？是我的儿子没错吧？！”<br/><br/>
回想那一日去顾家接圆宝时，见他从围栏上跳下来，云绾宁吓得冲上去保护他，自己却摔了个狗吃屎。<br/><br/>
<br/><br/>
还被儿子嘲笑了一顿！<br/><br/>
原来圆宝跟墨晔学功夫，已经到了她难以想象的地步！<br/><br/>
这小崽儿，居然能制服受到惊吓的马儿，救下德妃！<br/><br/>
见娘亲惊讶的合不拢嘴，圆宝在她脸上重重的“吧唧”了一口。<br/><br/>
这下，云绾宁清醒一点了。<br/><br/>
她呆呆地看着圆宝，“儿子，你太厉害了！”<br/><br/>
“娘亲放心，我很强壮！很有力气！父王教了我很厉害的武功，我以后可以保护好娘亲了！”<br/><br/>
圆宝举起两只小胳膊，威武霸气的说道。<br/><br/>
云绾宁眼眶泛酸，欣慰又难过。<br/><br/>
“娘亲你放心，我没有破坏你给德妃祖母的惊喜。”<br/><br/>
见云绾宁哭唧唧，圆宝连忙转移话题，“娘亲你快看看，喜欢什么都拿走，其余的我就送给德妃祖母。”<br/><br/>
在他心里，娘亲永远是第一位！<br/><br/>
云绾宁看着满桌的胭脂水粉和金银首饰，都是上好的。<br/><br/>
她亲了亲圆宝的小脸蛋，“圆宝这么疼娘亲，娘亲已经很开心了。”<br/><br/>
“既然这些都是你给你祖母准备的见面礼和生辰礼物，娘亲就不选了！你都送给德妃祖母好了。”<br/><br/>
知道云绾宁也不喜欢这些东西……<br/><br/>
圆宝偏着头想了想，“那好吧。”<br/><br/>
“娘亲，等你生辰，我一定送你个大惊喜！”<br/><br/>
圆宝已经在心里想好了，该给云绾宁送什么惊喜了……<br/><br/>
母子俩正说着，墨宗然的声音就在门外响起，“绾宁，朕的宝贝孙儿可回来了？”<br/><br/>
“是皇祖父！”<br/><br/>
圆宝又惊又喜，连忙跳下地，蹦蹦跳跳的出去迎接墨宗然了，“皇祖父，您怎么来了呀！我好想你！”<br/><br/>
门外响起他欢快的声音。<br/><br/>
云绾宁忙也跟了出去。<br/><br/>
只见墨宗然正抱着圆宝举高高，爷孙俩笑成一团。<br/><br/>
苏炳善也笑容满面。<br/><br/>
“父皇。”<br/><br/>
云绾宁行礼，“母妃已经来过了。”<br/><br/>
“什么？！”<br/><br/>
墨宗然也吃了一惊，“你母妃来干什么？可是追着朕出宫？她没说什么吧？没有见到圆宝吧？”<br/><br/>
他问了无数个问题。<br/><br/>
云绾宁闷笑，“没呢。”<br/><br/>
“母妃来替我出气来了。”<br/><br/>
“那就好！”<br/><br/>
墨宗然长长的舒了一口气。<br/><br/>
但得知德妃出宫了一趟，他再不敢耽误了，忙将圆宝塞给云绾宁，“朕得赶紧回去了！”<br/><br/>
“朕说出宫给她挑选生辰礼物，若是这么久还没回去，她一定起疑了。”<br/><br/>
“那父皇给母妃准备的生辰礼物，可准备好了？”<br/><br/>
“哎呀！朕只顾着寻圆宝了，把这茬给忘记了！”<br/><br/>
墨宗然拍了拍头，一副懊恼的样子。<br/><br/>
“皇祖父别担心，我给祖母准备了好多礼物呢！皇祖父您来挑一挑，挑几样带回去给德妃祖母吧！”<br/><br/>
圆宝贴心的说道。<br/><br/>
墨宗然激动，狠狠地亲了他好几个大口，这才挑选了几样匆忙回宫。<br/><br/>
看着他匆忙离去的背影，云绾宁牵着圆宝，意味深长的说道，“母妃生辰那一日，一定会很‘热闹’！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148265"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;圆宝又暖又贴心">加入书签</a>
</div>
