    
                <br/><br/>    
                第3107章
                
            
            <br/><br/>    
                如果中了，他相信周元将会无力持剑，对他的战斗力必然是一个削弱！
                
            
            <br/><br/>    
                可惜事与愿违，周元一幅来不及闪躲的模样，但实际上他根本就是不屑闪躲。
                
            
            <br/><br/>    
                “作为一个指玄境界的宗师，你算是比较出色的了。”
                
            
            <br/><br/>    
                龙威斗气护体，夜枭的拳头落在他身上，起不到任何作用。
                
            
            <br/><br/>    
                反而让夜枭的双手，变得血肉淋漓。
                
            
            <br/><br/>    
                “你到底是什么人？”
                
            
            <br/><br/>    
                夜枭躬身站在周元面前两米处，喘着粗气，面容阴沉质问道。
                
            
            <br/><br/>    
                他还没有注意到，从自己拳头上淌下的血液，低落在地上后，正在源源不断地往神像那边汇聚。
                
            
            <br/><br/>    
                “与其质问我的身份，不如转过头仔细看看，你背后那到底是个什么东西。”
                
            
            <br/><br/>    
                周元举起霸道黄泉，指向那个神像。
                
                    
                
            
            <br/><br/>    
                夜枭猛然感觉双手有些刺痛，低头一看，表情变得万分惊骇！
                
            
            <br/><br/>    
                因为他的手，在不知不觉间，已经变成了干尸的手！
                
            
            <br/><br/>    
                任何的水分，都消失了......
                
            
            <br/><br/>    
                干瘪的皮肤，包裹着嶙峋的骨骼！
                
            
            <br/><br/>    
                夜枭甚至产生了一种反胃的感觉，尽管这双手，的确是他的。
                
            
            <br/><br/>    
                他转过头，此生第一次鼓起勇气凝望那座神像。
                
            
            <br/><br/>    
                但这一次，他确信自己看到了神像真正的模样。
                
            
            <br/><br/>    
                青面獠牙并未神明原本的样子，那神明，居然是一个看起来只有二十来岁的年轻人，白发披肩，穿着绣有华丽花纹的白色衣袍，站在神座上，目光深沉。
                
            
            <br/><br/>    
                但夜枭却从他的眼神中，看到了对生命的漠视。
                
            
            <br/><br/>    
                他再次转头看向周元，确认过眼神，此人的神情居然跟他供奉着的神灵有七八分相似。
                
            
            <br/><br/>    
                同样的漠然，同样的高高在上！
                
            
            <br/><br/>    
                等他再度转过头的时候，已经发现自己在不知不觉中，走到了神座之下。
                
            
            <br/><br/>    
                身上血肉，干瘪不成样子，眼看着自己就要成为骷髅堆中的一员了，夜枭发出愤怒至极的怒吼，继而就瘫坐在地上，靠到了神座底下，就如之前那些人一样。
                
            
            <br/><br/>    
                “真是一个虔诚的信徒，把自己都奉献给了神明。”
                
            
            <br/><br/>    
                周元嘲讽一笑。
                
            
            <br/><br/>    
                事实当然不是这样的，是神座上的那位，强行抽取了夜枭的血肉，让他变成了骷髅干尸。
                
            
            <br/><br/>    
                “你是何方神圣？从你身上，我嗅到了雪女的气味，还有一位老朋友，是数百年未曾谋面的乞罗魔神吗？”
                
            
            <br/><br/>    
                “恶心的东西，别在我面前装神弄鬼了，要不然我直接劈碎你的神像！”
                
            
            <br/><br/>    
                周元皱眉呵斥了一句。
                
            
            <br/><br/>    
                那尊已经出现裂缝的神像，狰狞可怖的脸上，蓦然出现笑容。
                
            
            <br/><br/>    
                随后那笑容越裂越大，整张脸都裂开来，深红色液体从中喷涌而出。
                
            
            <br/><br/>    
                不少骷髅干尸都被这些液体给冲刷到了一旁。
                
            
            <br/><br/>    
                周元动用龙威斗气，把红色液体挡在身外。
                
            
            <br/><br/>    
                “罕见的强者！但还是不够，你尚未触及世界的本源，所以你没有跟我战斗的资格！”
                
            
            <br/><br/>    
                声音从四面八方传来，钻入周元的耳朵，甚至让他都产生了一种头晕目眩的感觉。
                
            
            <br/><br/>    
                一只白嫩无暇的手，蓦然出现在周元脖子上。
                
            
            <br/><br/>    
                龙威斗气并未挡下对方，这只手就好像是从虚空中穿越而来的！
                
            
            <br/><br/>    
                周元眼神瞬间变得凝重起来，这个被人称为天犬的妖怪，好像有些本事啊！
                
            
            <br/><br/>    
                “风声？”
                
            
            <br/><br/>    
                周元心念微动。
                
            
            <br/><br/>    
                在那双手出现后，呼啸的风声从夹杂在一股明显的气流中，静悄悄出现！
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                那只手陡然发出力道，但周元在对方掐断自己脖子之前，就用霸道黄泉斩断了那只手，让它消失在虚空中。
                
            
            <br/><br/>    
                但在下一刻，风声大作......
                
            
            <br/><br/>