
不管这两个孩子是亲生的还是收养的，只要赵无疆认可，就对他有极大的威胁。<br/><br/>
贴身太监钟泉看他失态，关切道：“殿下，您怎么了？”<br/><br/>
“没……，没事。<br/><br/>
本王累了，今天的折子不看了，回去歇着吧。”<br/><br/>
钟泉有些意外，四皇子一直很努力，不管多晚，每天的折子都会看完的，今天挺反常的。<br/><br/>
不过，当奴才的，不好多嘴，伺候他后宫休息。<br/><br/>
他还未成年，和舒太妃住在景仁宫里，舒太妃占了儿子便宜，重新封了位份，待遇比当妃子的时候还要好，反而越活越年轻了，三十多的年纪，瞧着二十刚出头似的。<br/><br/>
“我去给太妃问个安，不用跟着了。”<br/><br/>
四皇子打发了钟泉，不顾舒太妃安寝，让人把她叫起来。<br/><br/>
舒太妃打着哈欠走出内室：“这么晚，有什么重要的事儿吗？”<br/><br/>
四皇子打发了奴才们，他现在杯弓蛇影，连贴身大伴钟泉都不信，低声道：“刚收到皇叔的折子，他居然认了两个孩子，一儿一女，母妃，你说这可怎么办才好？”<br/><br/>
“什么？”<br/><br/>
舒太妃也很意外，沉思道：“折子上怎么说的？那俩孩子是谁生的？<br/><br/>
总不能好端端弄俩孩子来，他想认，列祖列宗满朝文武也不答应啊！<br/><br/>
皇儿，莫慌，你都监国了，许多朝臣都拥护你，皇上也不是想做什么就能做的。”<br/><br/>
四皇子平静下来，喝口茶，脑子已经能正常转动了，“母妃说的对。<br/><br/>
但是咱们也要早做打算，毕竟我不是皇叔亲生的，只是侄儿而已。”<br/><br/>
四皇子难免忧虑，他要是皇叔的孩子，该多好啊！<br/><br/>
舒太妃哪里看不出儿子的想法，安慰他道：“皇上的位置，还不是从你父皇手里抢回来的？<br/><br/>
这年头，实力为尊，论理，你才是正经继承人，你皇叔才是篡位得来的。”<br/><br/>
四皇子更愁了：“论实力，咱们十个都比不上皇叔一个，算了吧，我还是安心做个闲散王爷，不想那么多了。”<br/><br/>
舒太妃道：“稍安勿躁，明日我和你舅舅商议一下，他会有办法的。<br/><br/>
你当做什么事儿都没发生，该做什么做什么。<br/><br/>
现在的关键，是弄清楚，那俩孩子到底是怎么回事儿。”<br/><br/>
四皇子：“皇叔说，是他亲生的，流落在外，已经六岁了，难不成是皇叔未登基之前就有了的？<br/><br/>
可那时候他和皇后那么恩爱，瞒着皇后生下的？”<br/><br/>
男人哪儿有从一而终的，都**，端看他是明着偷，还是暗着偷了，四皇子以己度人，脑补着赵无疆渣男的行为。<br/><br/>
舒太妃：“有孩子，总有生母，生母卑贱，这俩孩子想认祖归宗，也不是那么容易的事儿，更别说继承大燕江山了！”<br/><br/>
四皇子被安抚到了，回自己房间休息。<br/><br/>
天下没有不透风的墙，四皇子收到消息，朝中重臣，勋贵皇族，也以不同的渠道，得知了灵儿和小四的存在，暗地里掀起一股波澜，人心浮动，各有考量。<br/><br/>
加上蒋少川，紧急离开，无人压制他们，满朝文武很多无心政务，整日里宴请不断，走关系打听消息，朝中气氛诡异。<br/><br/>
成国公因为成源的事儿，不得不低调。<br/><br/>
虽然赵无疆没有迁怒他，但是他老脸可挂不住，闭门谢客，除了兵部的事儿，不馋和他们的事儿。<br/><br/>
吴宰辅年事已高，精力有限，他本人也不是多强势的性子，约束不住底下人，颇为心力交瘁。<br/><br/>
……<br/><br/>
不说朝堂之事，且说楚晏，日夜赶路，半个月之后，才找到萧天爱的汉城所在，看着繁忙的景象，各族人就地做买卖，甚至还有红发碧眼的新罗人，一个个操着蹩脚的汉语，勉强交流。<br/><br/>
他和尚的打扮，走在其中，居然也不起眼，因为也有不少穿着红色袈裟，露出一只胳膊的喇嘛走在街上，还有人冲他行礼，楚晏下意识还礼。<br/><br/>
爱爱这是闹哪样儿？<br/><br/>
“可是楚大师？<br/><br/>
等你很久了，我们老大有请。”<br/><br/>
斥候赖三儿，这几天什么都没干，就等着楚晏了，老大说的，长的漂亮的和尚，可不就是他了吗？<br/><br/>
“麻烦带路。”<br/><br/>
萧天爱麻木的算着账，一张张文书盖过章，交给等候在一旁的商人，去一旁缴税，然后喜滋滋离开。<br/><br/>
她迫切需要账房，需要文书，需要一切人才。<br/><br/>
“老大，楚大师来了。”<br/><br/>
萧天爱扔下笔杆子，大喜过望，“下午再来吧，暂停办公。”<br/><br/>
“哈哈……，楚晏，我可想死你了！”<br/><br/>
萧天爱飞扑过去，乳燕投林一般，从未感觉楚晏这么亲切。<br/><br/>
楚晏却呲着牙花子，面露惊恐，你能想象，一个满脸络腮胡子，男子打扮的人，笑的一脸猥琐，张着双臂，急切的像是要吃了你似的，楚晏赶紧躲开：“你别过来。”<br/><br/>
萧天爱不解：“为什么呀？<br/><br/>
你在怪我呀？<br/><br/>
我也是逼不得已，楚晏，你是我最亲的人了，你要是不理我，我哭死的心都有了。”<br/><br/>
萧天爱泫然欲泣，楚晏吃软不吃硬，搞不定，那就哭一顿，老本行了，熟得很。<br/><br/>
“不，不是，你能把脸弄干净吗？<br/><br/>
我瞧着实在辣眼睛，吃不消。”<br/><br/>
萧天爱摸一下下巴，哈哈大笑，原来如此啊。<br/><br/>
“走，我带你参观我的伟大创举，你绝对想不到，我做了多么了不起的事儿。<br/><br/>
赖三儿，吩咐厨房，中午有贵客，加菜，好好准备着啊……”<br/><br/>
“得嘞，我马上去吩咐。”<br/><br/>
楚晏一脸无语，你假死遁走，招呼都不打，亏得我为你落了那么多泪，还大闹朝堂，给你争取应得的死后哀荣，合着你活的好好的，比谁都潇洒自在。<br/><br/>
“等会儿，你是不是欠我一个道歉？<br/><br/>
咱把话说清楚，再看你的什么壮举。”<br/><br/>
萧天爱眼珠子咕噜噜转动，居然没糊弄过去。<br/><br/>
“对不起啦，楚晏，你会原谅我的，对不对？”<br/><br/>
楚晏没好气道：“把你那胡子先给弄了，像什么样子？”<br/><br/>
撒娇卖萌，配上一张粗汉子脸，楚晏怕自己晚上做噩梦。<br/><br/>
萧天爱竹筒倒豆子，讲了自己离开的事情，当然是报喜不报忧了，说的她多厉害，就差上天了。<br/><br/>
楚晏却心情沉重，“五胞胎？<br/><br/>
多危险啊，你就这么自己扛着吗？<br/><br/>
就算有圣女照顾你，那是人家赵无疆的娘，心疼肚子里的孩子，能真的心疼你吗？<br/><br/>
让我说你什么好呢！”<br/><br/>
楚晏气不打一处来，别人照顾的再好，她最无助，最脆弱的时候，肯定希望亲人在身边陪着的，别看她嘻嘻哈哈，楚晏能感受到她那时候的无助和彷徨恐惧。<br/><br/>
萧天爱喉咙顿时被堵住了，忍不住抱着他，哽咽落泪：“楚晏，我就知道，你最疼我了，呜呜……”<br/><br/>
楚晏拍着她的背，“好了，都过去了，哭出来心里痛快些，想哭就哭吧！”<br/><br/>
“啊……”<br/><br/>
萧天爱哭的更伤心了，这些年承受的一切，终于在最信任的人面前，发泄出来。<br/><br/>
……<br/><br/>
赖三吩咐了厨房，一转身，去找薛仁贵和岳龙刚他们告状了，老大对这个和尚肯定不一般，他们是陪着老大一路闯过来的，这个和尚是老大什么人啊？<br/><br/>
赖三做斥候的，眼睛多毒辣，一眼就看出，这个和尚不简单。<br/><br/>
哼哈二将自然不想失去老大的宠爱，丢下手里的活儿，去看看来者是何方神圣。<br/><br/>
只是他们迈进老大院子，就看到老大窝在人家怀里，哭的稀里哗啦，齐齐呆滞了脸色。<br/><br/>
这是什么个情况？<br/><br/>
好像撞破了了不得的大事儿！<br/><br/>
萧天爱听到动静，看到是他们，直接沉下脸：“有事儿？”<br/><br/>
“额，没，没事儿，老大，您继续，打扰了。”<br/><br/>
哼哈二将恨不得自戳双目，赶紧往外走。<br/><br/>
萧天爱哭笑不得，“回来，来了也好，给你们介绍一些，这是楚晏，我大哥，以后他就留在这儿，帮着我做事儿。<br/><br/>
他的话就是我的话，你们都要听。<br/><br/>
以后楚晏就是汉城城主，惹了他，后果自负！”<br/><br/>
“什么？”<br/><br/>
两人变了脸色，他们九死一生，凭什么听一个关系户的？<br/><br/>
萧天爱眯起眼睛，露出危险的光，“你们有意见？”<br/><br/>
“没，没意见。”<br/><br/>
嘴上说的没意见，心里哪儿会真没有啊！<br/><br/>
人之常情，关系户直接摘桃子，凌驾于他们这些‘功臣’头上，谁能服气？<br/><br/>
“晚上给楚大哥接风洗尘，让大家伙都来啊。”<br/><br/>
“好的。”<br/><br/>
两人告退，出门就沉下脸，给他接风洗尘，做梦去吧？<br/><br/>
“薛二哥，晚上咱这么着……”<br/><br/>
岳龙刚又开始作死了，萧天爱都想给他起个外号，叫岳三浪好了，每天都得浪一浪，一天不作死，他就难受的慌。<br/><br/>
萧天爱招呼楚晏进屋休息，“这俩人是我的结拜兄弟，人都挺不错的，就是爱搞怪，你肯定搞的定，我就不管了。<br/><br/>
<br/><br/>
给你说说现在的情况啊……”<br/><br/>
一下午的时间，楚晏初步了解了汉城的运作，提出许多需要改进的地方，已经进入城主的身份了。<br/><br/>
晚上的宴席，楚晏换下袈裟，穿了一身紫色半身绸缎袍子，袖口束紧，长筒羊皮薄底靴子，介于文臣和武将之间，儒雅于英武完美结合，一股独有的气质，让薛仁贵等人，自惭形秽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66407658"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;哭一顿">加入书签</a>
</div>
