
（感谢书友“魔鬼2203”的10张推荐票。）<br/><br/>
因为时间有些晚，吴邪在谢玉这里留宿了一晚。<br/><br/>
第二日，谢玉驱车带着自己的这些宝贝和吴邪，先去了吴山居，然后谢玉又回到了这里药店，进入了工作状态，也不知道潘子他们在干嘛！<br/><br/>
这样的日子还算平静，就这样不断进账的日子，一直等四月份天气都暖和了，谢玉才联系上了潘子。<br/><br/>
潘子知道谢玉也从云顶天宫出来后，自然也是很开心，在电话中简单的寒暄过后。<br/><br/>
潘子就代表三爷，邀请谢玉进入他的探险队，说是要去青海高原一趟，谢玉自然是不太想去。<br/><br/>
谢玉现在都是千万级身价的人，最近都有不少介绍对象的了，自然不想自己再冒什么风险了。<br/><br/>
可是潘子说可能这次青海高原探险，可能会让谢玉遇到的那个和长的一模一样的“汪家人”。<br/><br/>
这话，让谢玉不淡定了，果断同意了潘子和三爷的安排。<br/><br/>
潘子让谢玉不要和吴邪说，又让谢玉等他电话后，就挂断了电话。<br/><br/>
谢玉只能郁闷的吐了口气。<br/><br/>
在谢玉心情还在不断翻腾的时候，突然听到有人敲门，这让谢玉有些意外！<br/><br/>
不过谢玉也没多想，很快就打开了房门！<br/><br/>
只是突然出现在谢玉眼前的人，让谢玉很是意外。<br/><br/>
谢玉道：“你，你怎么来了。”<br/><br/>
只见这人道：“怎么，你这个死胖子，这么久没见，不欢迎我吗？”<br/><br/>
谢玉脸色突变，面有喜色的道：“欢迎，怎么不欢迎，快请进了，快请进。”<br/><br/>
等这人进屋了，谢玉反而在外面探望了一下，确认没人跟随时，随手进屋，反手就把门锁上了。<br/><br/>
谢玉道：“小鱼老师，咱们得有大半年没见了吧！”<br/><br/>
这女子不是别人，正是从西沙海底墓出来后失踪的小鱼老师。<br/><br/>
当时谢玉还有些龌龊的想法，可惜随着小鱼老师的突然失踪，谢玉的想法就不能实现了。<br/><br/>
小鱼老师白了谢玉一眼，也感慨道：“是有大半年了，有时一想感觉恍若梦境，当然若不是……。”<br/><br/>
见小鱼老师神色不对，谢玉走了过去，拉着小鱼老师的手道：“小鱼不要多想了，过去就过去了。”<br/><br/>
突然这样感觉出小鱼老师手上，有些不同寻常的手茧。<br/><br/>
在梦境中打过小鬼的谢玉明白，这是什么。<br/><br/>
谢玉暗道：“枪茧？这是使用枪械磨损，在手上留下的茧子。”<br/><br/>
谢玉小声的道：“小鱼，这大半年了你干嘛去了，我一直也没有你的消息。”<br/><br/>
小鱼老师：“你个死胖子，你找我干嘛，估计你早就把我忘了。”<br/><br/>
谢玉：“没忘，没忘，一直都记着呢！不过，你这次突然来……”<br/><br/>
小鱼：“没事，就不能来看看你呀！”<br/><br/>
谢玉：“当然可以，当然可以。”<br/><br/>
小鱼老师面露难色，说：“当然也有件小事，希望你能帮个忙。”<br/><br/>
谢玉一愣说：“什么事，小鱼，不是我吹，除了生孩子，看你的面子上，我能帮的都会帮的。”<br/><br/>
小鱼老师锤了谢玉一下后，说：“不是什么大事，就是让你陪我出去旅个游！”<br/><br/>
<br/><br/>
谢玉很是意外的道：“旅游？当然可以呀，我在杭州时间也不断了，一些景点我也是知道的，明天我就带你去转转。”<br/><br/>
小鱼老师：“杭州？杭州是很好了，可以是可以，不过这次我想去一个远一些的地方。”<br/><br/>
谢玉：“远一些的地方？出国吗？我还没护照呢，要是办护照可能要耽搁一段时间。”<br/><br/>
小鱼老师：“不用办护照，我们不出国，路程虽然不近，但确实在国内的。”<br/><br/>
谢玉：“那到底是哪里呀！”<br/><br/>
小鱼老师，主动拉着谢玉的手道：“谢大哥，你陪我去一趟新疆好不好，去哪里看看民俗风情。”<br/><br/>
谢玉暗道：“新疆？咦，潘子刚和自己说过要去青海高原，都是大西北，小鱼也这样说是巧合吗？”<br/><br/>
“不对，不会那么巧，小鱼老师消失这段时间干嘛了，突然又出现又想干嘛！”<br/><br/>
小鱼老师看到谢玉在发呆，就推了下谢玉，说：“谢大哥，你说好不好呀！”<br/><br/>
谢玉：“小鱼，你怎么突然想去新疆了，那地方地广人稀，是少数民族的聚集地，没有咱们内地安全的。”<br/><br/>
小鱼老师突然像是小女儿情发作一般，妩媚的道：“人家想去嘛！”<br/><br/>
谢玉看到小鱼这状态食指大动，不禁换了一个状态。<br/><br/>
谢玉直接把小鱼老师抱了起来，直接向卧室走去，小鱼老师马上明白谢玉的意思，口道：“别，别，谢大哥，人家又交男朋友了，不想……。”<br/><br/>
没多久，看着解除武装的谢玉，小鱼老师小声的道：“谢大哥，人家包里……你最好……安全……。”<br/><br/>
谢玉不管这个，很快大幅度运动起来……。<br/><br/>
许久，小鱼老师有些口干舌燥的说：“谢大哥，谢大哥，你停一下，停一下。”<br/><br/>
谢玉减轻了动作幅度，说：“什么事呀，小鱼才一次，还没过瘾呢！”<br/><br/>
小鱼：“人家又不跑，人家都这样了，谢大哥你着急什么，去新疆的事你看？”<br/><br/>
谢玉立马加紧了动作幅度，让小鱼老师没有时间瞎说。<br/><br/>
不过在谢玉打过哆嗦后，小鱼老师又提起来了，谢玉只能提前结束贤者时间，继续运动起来。<br/><br/>
没多久，小鱼老师有些嘶哑的说：“谢大哥，我不提了，我有些渴，你给我烧点水喝吧！”<br/><br/>
谢玉提前哆嗦了两下，趴在小鱼老师身上休息了下后，摸了摸有些酸涩的老腰，才去烧热水了。<br/><br/>
在厨房烧热水的谢玉，没多久就听到洗澡间冲水的声音。<br/><br/>
谢玉立马开始和潘子打电话，电话响了没多久，潘子就接到了。<br/><br/>
潘子：“谢胖子，不是给你说了，让你等我消息吗？”<br/><br/>
谢玉：“我知道，不是出了一个情况吗？”<br/><br/>
潘子：“情况？什么情况？”<br/><br/>
谢玉：“潘子，我上次也去西沙海底墓了，和一个潜水队的玩的比较熟，她刚才找到我也邀请我去新疆？”<br/><br/>
潘子想了下后道：“谢胖子，你怀疑是阿宁公司的人？”<br/><br/>
谢玉：“是有八九就是阿宁公司的人，她和上次不一样，明显是受到不少军事训练。”<br/><br/>
潘子：“她？女的？”<br/><br/>
谢玉：“额，是女的。”<br/><br/>
潘子：“哈哈，胖子难过美人关吧，没事，饮食男女，小三爷不也是被阿宁……。”<br/><br/>
“咦，谢胖子，不对呀，既然阿宁他们能安排美人计来找你，估计小三爷也免不了，你等下先，我去个三爷说说，看看三爷怎么安排。”<br/><br/>
说完，潘子就挂断了电话。<br/><br/>
（感谢书友“津城萧枕浪”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67178212"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;不平静">加入书签</a>
</div>
