    
<br/><br/>    两个小姑娘奓着胆子摸黑捡了很多的树枝，幸好今天的月亮圆，要不然两人可是得受罪。
<br/><br/>    终于点着了火，两人围着火堆坐下，这一天的强体力劳动，让姜心语真的有点吃不消，可是地上的山药下趟根本就背不回去。
<br/><br/>    真发愁，要是单独的自己，一挥手就收进去了。
<br/><br/>    “姐，咱们明天一天可以都挖回去了，后天我说啥也得歇一天，实在是受不了了。”
<br/><br/>    “要不你明天也不用过来了？”
<br/><br/>    “那哪行？我可不想不劳而获。放心吧，我能坚持到把山药都弄到家。”
<br/><br/>    “心语，这还有二十天就进了腊月了，不知道今年咱们能分到肉不？”
<br/><br/>    “姐啊，你可别说了，想起来我都馋。”
<br/><br/>    “我也馋。”
<br/><br/>    “姐，咱们过几天来打兔子行不？”
<br/><br/>    “我估摸着打不到。我哥一年也没打到一只。”
<br/><br/>    “试试，不行咱们就挖野菜，其实我昨天想做白菜馅的菜包子的，太累了，就只好蒸的馒头。”
<br/><br/>    “心语，你说这日子啥时候是个头？”
<br/><br/>    “姐啊，知足吧，你没听说，咱们这里还算可以的，外面的灾情更加的严重。”
<br/><br/>    “我真的为你卖了工作可惜。”
<br/><br/>    “不可惜，真的，那工作对身体真的不好，我上次去医院，特意的问了大夫，告诉我就算戴口罩也不能避免。
<br/><br/>    人活着就为了吃，但是你得病了，还能吃的进去？身体最重要了。”
<br/><br/>    王爱玲不说话，她就是过不了心里这道坎。
<br/><br/>    “姐，我跟你说，以后就是找婆家，一定不能找在纺织厂的工人。虽然短期内能有好日子，可是到了以后呢？恐怕赚的钱都不够治病的。”
<br/><br/>    “成天说没影的话，人家县里的正式工能在咱们这农村找媳妇？”
<br/><br/>    “那有什么不可能的，没准这男人有问题，周边找不到媳妇，离得远，在农村找不是正好？”
<br/><br/>    “嗯，你说的有道理。谁愿意一个人赚钱养家？农村的姑娘嫁到县里也没有工作，那生活想着都不会太好。心语，没想到你看的这么明白。”
<br/><br/>    “那是，我可是难得明白人。以前我就是不爱说。”
<br/><br/>    “你爸妈给你起的名字还是真的对了，我听我妈说，你以前不叫心语的，后来你两三岁还不说话，你爸妈才请人给你取了这个名字。”
<br/><br/>    “还有这事？我还真的不知道？”这大黑天，两人就是不停的说，给自己壮胆子。
<br/><br/>    又过了一个多小时，看到远远的亮光，知道这是王家三口回来了。
<br/><br/>    这晚上都零下了，可是三人愣是满头大汗。
<br/><br/>    王爱玲赶忙的把烤热的馒头递给家里人。
<br/><br/>    吃完后，“你们两个也跟着一起回去，太冷了，别生病，这个时候也没有人过来的。”王建强心疼两女孩子。
<br/><br/>    所以这次是五人一起离开了，姜心语背一个筐都已经是极限了，别说是再加上袋子了，根本就不可能。
<br/><br/>    她赶不上一家人的速度“大伯，你们先走，我跟在后面，没事的，有月亮，我能看到道的。”
<br/><br/>    最后还是王爱玲陪着她一起。三人还是在前面先走了。
<br/><br/>    两人远远的坠在后面，姜心语也是拼了，愣是没有落下多远。
<br/><br/>    快要进村的时候，前面的手电筒灭了，姜心语秒懂，这是怕别人发现。
<br/><br/>    孙二妹还是把筐背进了姜家，在村口碰到了她们两个小声的交代“你们两个不用跟去了，我们再有两趟怎么也背回来了。”
<br/><br/>    姜心语是极限了，接过钥匙，“大娘，我实在是动不了了。”
<br/><br/>    “回去吧。玲子，你回去做饭，下趟我们回来吃完饭再去。”
<br/><br/>    两人快要分开的时候，“姐我回家做饭。”
<br/><br/>    “不用，我也得烧火，我煮粥就行了。”
<br/><br/>    “行，家里还有馒头，够明天带中午饭。”
<br/><br/>    幸亏是这个时候，村里根本就没有人家养的起狗，要不然，还就真的瞒不住。
<br/><br/>    姜心语回到家，强撑着点火烧水，要不一会落汗了可是麻烦。
<br/><br/>    水热了洗漱了一下，看了看还有十多个馒头，这也不用做了，明天就是这个了。
<br/><br/>    一口气的吃了两个大肉包子，歇了一会儿又喝了一碗热的麦乳精。看了看时间，还有时间，还是趁着这个时候洗澡吧，要不也得等着人家。
<br/><br/>    头发都干了，院子里有了动静，姜心语赶忙的出去。
<br/><br/>    “心语，你插门睡觉，最后一趟明天早上我再给你送过来。”
<br/><br/>    “好的大娘，你也别太累了。”
<br/><br/>    姜心语插上们以后，回屋把手机拿出来设上六点的闹钟躺下就睡着了，也不知道失眠的滋味了。
<br/><br/>    第二天，闹钟想起，姜心语试了两次才坐起来。
<br/><br/>    天还黑着，但是也得起来。得把院子里的山药收进地窖里。姜心语自嘲的想着，这还真是人为财死鸟为食亡。把山药收进空间里，下了地窖，放出来。
<br/><br/>    听到外面有声音，可能是王家人，赶忙的去开门。
<br/><br/>    “心语，我还怕你没起来，一会儿你去我家吃粥，你玲子姐都快做熟了。我帮你把山药放进地窖。”
<br/><br/>    “大娘，就你背过来的这筐还没有下窖，昨天我晚上的我都放进去了。”
<br/><br/>    “你这丫头，几点睡的？”
<br/><br/>    “没事的，我自己就可以了，大娘你回去吃饭，我不过去了，我吃一个馒头，还喝麦乳精就好了。”
<br/><br/>    “也行，你不用急的。今天一定能都弄回来。”孙二妹交代完急匆匆的离开了。
<br/><br/>    姜心语插上门，收起了山药，又下去一趟，这才回屋烧水洗漱。
<br/><br/>    把昨天的馒头又蒸了一遍，这样中午吃的时候不会太硬。
<br/><br/>    自己吃了一碗方便面，一个馒头，这饭量可是不小了。吃完后，收拾了一遍家里。
<br/><br/>    两个筐摞在一起背着去了王家。
<br/><br/>    他们已经吃完饭了，今天孙二妹留下，王建强跟着一起去，毕竟年纪大了，还是有点吃不消的。
<br/><br/>    现在还早，所以四人一起离开了。
<br/><br/>    山里的山药还剩下一半，今天比昨天早，但是也就是挖的快点，往回运还是得晚上。
<br/><br/>    下午两点的时候，这片山药基本上都挖光了。<br/><br/>