
“你要小心啊！”赵小骨她们纷纷担心道。<br/><br/>
这时，白羽已经绑好了鞋带。<br/><br/>
他把金翅雀小心翼翼的放在口袋中，确定一会儿不会弄伤它，然后起身上前抱住了树。<br/><br/>
“放心吧，在危险的运动我都做过，这点小意思了。”<br/><br/>
白羽朝着众人说了一句话，然后深吸了一口气，用力往上一跳，这一跳两米多高。<br/><br/>
这还是白羽他收了一下力。<br/><br/>
要不然这一跳三四米是随便的。<br/><br/>
上了树，白羽双手紧紧的抱住了树，双脚用力夹紧，奇迹的是他没有像彭彭一样滑下来。<br/><br/>
从何炯他们的视角上来看，是因为他脚上的鞋带紧紧的箍住了树干，产生的摩擦力让他没有滑下来。<br/><br/>
但只有他自己知道。<br/><br/>
其实，那鞋带根本就没有多大的用处。<br/><br/>
他能这么稳，主要是他双脚用力夹住了树。<br/><br/>
那么，他为什么要多此一举的弄这个鞋带？<br/><br/>
原因肯定就是让他表哥他们放心。<br/><br/>
接着，白羽就像青蛙跳一样，利用“鞋带”的摩擦力和脚力，快速的爬了上去。<br/><br/>
“哇~~”<br/><br/>
“师傅~~”<br/><br/>
“弟......”<br/><br/>
站在树下的黄三石，何炯，赵小骨，彭彭，陈韦庭，妹妹张子凨他们集体看傻眼了。<br/><br/>
直播间观众们也看傻眼了。<br/><br/>
这样也可以？<br/><br/>
还有这一跳就两三米，这是人能做的吗？<br/><br/>
你这样跳个十几回是不是就能到顶了。<br/><br/>
难道这就是世界冠军的水平！<br/><br/>
尤其是彭彭和陈韦庭两人，他们自己回想着自己刚才爬树的场景。<br/><br/>
此时恨不得自己挖个洞，然后把头钻进去。<br/><br/>
啊，太丢人了！<br/><br/>
而树上的白羽灵活的像一只猴子，三两下就爬了二十多米高，接近了鸟窝，他小心翼翼的把小鸟从口袋中拿出来，然后放进了鸟窝。<br/><br/>
让他没有想到的是，在他放回鸟窝之后，小鸟居然朝着他叫了几声。<br/><br/>
他开启了技能“万兽之心”。<br/><br/>
明白了，原来是这小家伙在感谢他。<br/><br/>
白羽摸了一下它的头：“不用谢，以后注意点，别再掉下去了！”<br/><br/>
说完之后，他收回双手。<br/><br/>
“嗖！”<br/><br/>
他人滑下来了。<br/><br/>
不到十秒钟，平稳落地后，差点把下面的人给吓死。<br/><br/>
众人纷纷冲向前去，确定没有受伤过后。<br/><br/>
黄三石第一个用力的鼓掌，“牛牛牛，小羽太牛掰了！”<br/><br/>
“师傅，你太厉害了！”<br/><br/>
“佩服啊！”<br/><br/>
所有人都由衷的佩服。<br/><br/>
“耶，小鸟儿回家啦！”<br/><br/>
妹妹张子凨开心的欢呼。<br/><br/>
白羽他们所有人看着妹妹张子凨开心的像小孩子一样，也同样开心的笑了。<br/><br/>
直播间的观众也是欢声一片。<br/><br/>
【白羽大神实在是溜得飞起，我叶良辰从来不服谁，就只服白羽大神！】<br/><br/>
【我有一点相信达尔文的进化论了，白羽大神他是个猴子派来的吧，爬树动作太干净利落了。】<br/><br/>
【刚刚白羽大神下落的时候，把我心脏病都差点吓出来了，我还以为发生了什么意外了呢！】<br/><br/>
【这波鞋带爬树，小伙子你很叼。】<br/><br/>
【白羽大神，你尽管放手飞，牛顿的棺材盖已经被我钉的死死的了，绝对不会出来的。】<br/><br/>
【牛顿：你们华夏不归我管，想怎么玩随便你们。】<br/><br/>
【哈哈~，楼上的优秀。】<br/><br/>
【哈哈，……】<br/><br/>
弹幕刷新的同时，白羽他们在树下看了一会，发现小鸟没有再掉下来，就又开始去挖笋了。<br/><br/>
毕竟挖笋才是他们的第一任务，也许是他们运气好转了，十来分钟就挖了好几根竹筝了。<br/><br/>
现在他们的收货量已经足够晚上用的与上交的了。<br/><br/>
又过了差不多一个小时以后。<br/><br/>
他们所有人又全部重新聚集在一起。<br/><br/>
白羽看了一下量，说道：“足够了！”<br/><br/>
所有人听言都开心了，全都欢呼了起来。<br/><br/>
何炯说道：“既然已经足够了，而且时间也已经差不多了，那我们就回去吧。”<br/><br/>
说完，他就开始提起背篼想要这样背回去。<br/><br/>
白羽连忙阻止道：“哥，先不急，我们先在这里把竹笋的皮给剥了，至少可以减去一半多的重量。”<br/><br/>
说完过后，他便拿起他早就准备好的五把小刀。<br/><br/>
分别交给何炯他们五个男生。<br/><br/>
何炯他们接过小刀，都表现出一副有原来如此的样子。<br/><br/>
彭彭：“师傅，原来在来的时候你就想到了这一茬，所以才带上小刀的，实在是太厉害了，不愧是我师傅。”<br/><br/>
白羽笑道：“好了，别拍马屁了，我们五个人一起，剥这些竹笋用不了多少时间，我示范一遍，你们跟着学就行了。”<br/><br/>
说完，他用小刀轻轻的从竹笋的头部到尾部一划。<br/><br/>
然后用手一扭一拉，迅速的剥开了一根竹笋，露出来里面又白又嫩的部分。<br/><br/>
<br/><br/>
“这就是能吃的部分了。”<br/><br/>
原本两三个指母大的，三四十厘米长的竹笋，瞬间变成了一个只有一个指母大、十厘米长左右的白色长条。<br/><br/>
草……一种植物！<br/><br/>
所有人的心情顿时变得不美丽了。<br/><br/>
他们看着地上的一堆没有剥开的竹笋，在看着白羽手中已经剥开那个小白竹笋。<br/><br/>
心中不由问道：这一堆有十斤吗？<br/><br/>
由于小刀只有五把，所以没有事干的赵小骨与妹妹张子凨两个人，便在竹林里四处乱逛。<br/><br/>
不到半个小时。<br/><br/>
白羽他们已经彻底剥完了竹笋，他们看了一下，大约也就十来斤左右。<br/><br/>
“终于弄好了，我们该回去了。”黄三石说道。<br/><br/>
而就在他们准备叫回赵小骨与妹妹张子凨两人满载而归的时候，意外发生了。<br/><br/>
“啊！有蛇……”<br/><br/>
只见，竹林里，赵小骨与妹妹张子凨大叫了一声，然后以最快的速度向白羽他们跑来。<br/><br/>
“蛇？”<br/><br/>
白羽一惊，第一反应就是拿起小刀向她们跑了过去。<br/><br/>
差不多一百多米的距离，白羽用了不到五秒的时间就来到了她们两个的身边，并将她们护在身后。<br/><br/>
“在哪里啊？”<br/><br/>
赵小骨与妹妹张子凨一人抱着白羽的一支手，脸色都白了。<br/><br/>
“就在前面的那一棵树上。”<br/><br/>
赵小骨指着前面十几米一棵大树。<br/><br/>
“有蛇吗？”<br/><br/>
“哪里？”<br/><br/>
“蛇在哪里呢？”<br/><br/>
这时，陈韦庭与彭彭还有何炯与黄三石他们四个也都过来了。<br/><br/>
只见白羽叫两女放手，走在最前面，朝赵小骨指的大树靠近。<br/><br/>
随即，白羽就看到了：“我看了，好大一条蛇。”<br/><br/>
一条大黑蛇挂在树枝上，离地有两三米高。<br/><br/>
目测有两三米长，手臂粗。<br/><br/>
“哇塞~~这蛇好大啊。”<br/><br/>
黄三石他们几个大胆的男生，也纷纷上前来，也看到了，纷纷惊呼一声。<br/><br/>
“天哪，这也太大了，大家快后退。”<br/><br/>
何炯一边后退，一边拦着了跟过来的赵小骨和妹妹张子凨这两个“萌宝”。<br/><br/>
明明刚才都要被吓坏了。<br/><br/>
但现在居然还要上前。<br/><br/>
“羽哥，这蛇有没有毒啊？”<br/><br/>
赵小骨低呼了一声，连忙跑到白羽身后，仿佛只有白羽的身后是安全的一样。<br/><br/>
妹妹张子凨见状，同样跑到了白羽的身后。<br/><br/>
弄得何炯他们四个男生一脸尴尬。<br/><br/>
你们这两个是什么意思？<br/><br/>
瞧不起他们咋滴？<br/><br/>
难道他们四个大男生还保护不了你们两个小女生吗？<br/><br/>
等等……<br/><br/>
彭彭你给我回来！<br/><br/>
你一个大男生的躲人家后面不觉得丢脸吗？<br/><br/>
其实这也不怪彭彭，毕竟这么大的一条蛇，谁能不怕呢？<br/><br/>
好吧！<br/><br/>
除了白羽，因为他们看见白羽不但不害怕，甚至还双眼发光。<br/><br/>
就连随行的摄像师都害怕了，连连后退，只有一位胆大的摄像师没有动，镜头对准了树上的蛇。<br/><br/>
这回，无数正在看直播的网友们也看到了。<br/><br/>
【哇靠，好大一条是黑蛇。】<br/><br/>
【山里有蛇正常吧，但是这蛇有没有毒啊？】<br/><br/>
【放心吧！我是学生物的，我可以百分之百的确定这条大黑蛇没有毒。】<br/><br/>
【玛的，没有毒还敢这么嚣张，居然出来吓唬我的两位小老婆，白羽大神，上，弄它！】<br/><br/>
【大家都让开！我尿黄，我来浇醒他！】<br/><br/>
【虽然没有毒，但这要是被咬了一口也肯定很疼的，白羽大神，你们的千万不要有事啊。】<br/><br/>
【楼上的会不会说话，我白羽大神一掌就能把这蛇头拍扁，这有什么危险。】<br/><br/>
【等等，我好像发现了什么，白羽大神居然在咽口水。】<br/><br/>
【完了，完了，这条蛇彻底完了，我仿佛已经看到了这条蛇上桌的样子。】<br/><br/>
【蛇：大哥，我就是出来晒个太阳而已，放过我如何？】<br/><br/>
【白羽大神：这你得问我肚子答不答应了。】<br/><br/>
【哈哈哈！楼上的两位人才呀。】<br/><br/>
【哈哈哈哈~】<br/><br/>
竹林里。<br/><br/>
所有人之中，唯有白羽还能保持淡定。<br/><br/>
此时，他们距离蛇有五六米远，就连陈韦庭都忍不住后退了三四步。<br/><br/>
看着他们都一副非常害怕的样子，白羽笑道：“放心吧！大家都不用紧张。”<br/><br/>
“这条蛇没毒，而且咬人也不会太疼，不用那么害怕。”<br/><br/>
就算没有毒。<br/><br/>
咬人也不会太疼。<br/><br/>
但那也是疼啊！<br/><br/>
彭彭提议道：“师傅，要不我们还是走吧。”<br/><br/>
其他人也点头表示同意！<br/><br/>
但是白羽的回答却使他们全部都怀疑了人生。<br/><br/>
“走什么走？这条蛇可是大补啊！今天晚上加餐。”<br/><br/>
大补？<br/><br/>
加餐？<br/><br/>
我勒个去？<br/><br/>
没有听错吧？<br/><br/>
这竟然要抓蛇，吃蛇肉。<br/><br/>
大哥，大爷，爷爷，咱们别开玩笑了，咱们不缺这点肉啊。<br/><br/>
只是在场有三个人听到这条蛇是没有毒的、是吃的，眼神就稍微发生了一些变化。<br/><br/>
而这三个人正是黄三石、赵小骨与陈韦庭。<br/><br/>
黄三石不用说，在白羽说出这条蛇是吃的时候。<br/><br/>
他的心里已经想起了十几道用蛇做的菜名了。<br/><br/>
至于赵小骨与陈韦庭她们两个，那就更不用说了，妥妥的吃货。<br/><br/>
这时，他们三个人和白羽一样，在他们的眼中，这条蛇仿佛变成了一道美味的菜。<br/><br/>
决定好晚上又加餐后。<br/><br/>
白羽右手拿着一把小刀，轻轻的上前走去。<br/><br/>
何炯他们所有人都屏住了呼吸，不敢开口。<br/><br/>
就在白羽离树枝上的大黑蛇还有两三米的距离时，蛇受到惊吓在树枝上开始游动了。<br/><br/>
“啊啊啊~~师傅，快点，蛇要跑了。”<br/><br/>
“弟，快抓住它，它要溜了，快点，快点……”<br/><br/>
这时，原来表示害怕的彭彭和何炯突然一起大声嚷嚷。<br/><br/>
白羽：“……”<br/><br/>
其他人：“……”<br/><br/>
好家伙！<br/><br/>
原本提议要走的两个人呼声最高。<br/><br/>
而且，你们两个怕不是蛇留在我们身边的卧底？<br/><br/>
这么大声。<br/><br/>
这到底是在提醒白羽，还是在提醒蛇。<br/><br/>
……<br/><br/>
(求月票、求打赏、求收藏、打推荐)<br/><br/>
(如果不给，我就让我家“小青、小白”去找你们玩玩。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68108522"&nbsp;&nbsp;chaptername="第46章:有蛇？">加入书签</a>
</div>
