
江夏却道：“李叔，你这可就叫妄自菲薄了！你这手艺很厉害的，我看啊以后你也别去什么打铁铺子做帮工了，自己开个铺子不是更好！你的手艺这么好，到时候跟我德平哥一起干，自己当老板，比给别人打工赚钱多了啊。”<br/><br/>
李青田闻言，憨憨的笑了笑，道：“俺可没那么厉害，自己开个打铁铺子得不少钱呢，这光是盘下铺子来，得花钱，还得去买那些个工具，再说了俺要是真的开了打铁铺子，估计这生意都没有，到时候每天还得发愁。”<br/><br/>
江夏无奈的摇摇头。<br/><br/>
李青田是对自己太没信心了。<br/><br/>
对李德平也太没信心了。<br/><br/>
不过也正常，他们都是老实的庄稼汉子，肯定没有想过要赚大钱的想法，做一点什么从来没做过的事情，就会觉得害怕，不敢尝试。<br/><br/>
江夏心里打定了主意，等自己这边的事情忙完，一定要好好地给李青田做一做思想工作。<br/><br/>
他这门好手艺，千万不能就这么埋没了啊。<br/><br/>
不过，江夏又想到了一件事，那就是自己如果真的要帮他们的话，似乎还是先给张冬莲做思想工作比较好。<br/><br/>
反正……这家里谁说的算，一目了然嘛！<br/><br/>
正在这时，张冬莲便笑着走了过来，道：“夏丫头，你上次给彩兰的钱，俺都知道了，那么些钱实在是不能留，俺过几天给你送回去。”<br/><br/>
江夏忙摆手，“那可不行，这钱是应当的！”<br/><br/>
李青田也砸吧着嘴，道：“那钱太多了，俺就给你干这么几天的活儿，哪里能收你那么多钱？”<br/><br/>
张冬莲跟着点头。<br/><br/>
上次江夏把钱给了金彩兰，后脚金彩兰就跟家里人说了。<br/><br/>
张冬莲把钱拿了出来数了一下，差不多有五两银子。<br/><br/>
好家伙，以前家里好几年也不曾赚过这么多钱啊。<br/><br/>
这笔巨款对于老李家来说，实在是太震撼了。<br/><br/>
这会儿，江夏便道：“婶儿，你是不知道之前那卫师傅，我可是答应付给他一个月一贯钱的工钱呢，他做的磨磨蹭蹭，做的还不好，还被人收买，你们全家人给我帮忙，不分昼夜的这么辛苦，怎么五两银子都不值了？”<br/><br/>
张冬莲闻言，也有些语结。<br/><br/>
李青田更是不善于打交道的，满心的想拒绝这钱，却又说不出口。<br/><br/>
江夏便道：“婶儿，你要是不收下啊，我这心里可过意不去。”<br/><br/>
“再说了，以后家里用钱的地方多了去了。”<br/><br/>
张冬莲只得难为情的点点头，“哎，婶儿这辈子就没这么不好意思过……”<br/><br/>
江夏笑着看着她。<br/><br/>
这边谈完了，江夏正走到山洞口，却就看见江易南和湛墨小声交谈的样子。<br/><br/>
这两父子，什么时候这么和谐了？<br/><br/>
据江夏的观察来看，湛墨性子冷，对待几个孩子也非常的严格。<br/><br/>
这四个孩子里，江向北性子同样的冷，和湛墨之间属于同性相斥，所以一点也不亲近。<br/><br/>
江易南呢，又是性格傲娇倔强好面子，所以和湛墨之间也不太亲昵，甚至湛墨骂的最多的就是他。<br/><br/>
江临西就更不用提了，喜欢撒娇喜欢求抱抱，见了湛墨却像是耗子见了猫一样。<br/><br/>
湛墨还经常觉得江临西太奶了一些，该有点男子汉的样子。<br/><br/>
相比之下，湛墨对老三江阳东的态度最好，毕竟江阳东性格动静皆宜，愿意学武愿意念书，人聪明还足够冷静，这似乎很符合湛墨的喜好。<br/><br/>
如今看见湛墨和江易南如此和谐，江夏好奇的上前去，道：“你们父子俩居然有这么和谐的一幕，真是难得啊。”<br/><br/>
江易南笑着看着江夏。<br/><br/>
江夏又道：“你爹爹和你说什么呢？该不会是送你一箱金子吧？”<br/><br/>
能让自己这个如此爱钱的二儿子这么开心，她能想到的只有金银财宝了。<br/><br/>
江易南垮起脸来，“娘亲把我想的太俗气了。”<br/><br/>
江夏想笑，“确定是我把你想的太俗气吗？你这眼里除了钱还能放得下什么？”<br/><br/>
江易南尴尬了。<br/><br/>
江夏又道：“你们俩到底说什么呢？怎么这么开心？说出来我也开心开心？”<br/><br/>
江易南笑了笑，道：“不能告诉娘亲！”<br/><br/>
说着，便转身跑开了。<br/><br/>
江夏一愣，随即道：“这孩子——”<br/><br/>
什么时候学会有小秘密了？<br/><br/>
她转头看向湛墨，刚想开口，湛墨却道：“这是男人之间的秘密，你还是别问了。”<br/><br/>
江夏无奈了，耸肩道：“行吧，不问就不问。”<br/><br/>
湛墨却上前，牵起了她的小手来，“走吧，出去走走。”<br/><br/>
江夏跟了上去。<br/><br/>
山洞外，四个孩子正在围着一个蚂蚁窝研究，江夏登上了石头上，站在高处眺望远处的风景。<br/><br/>
不由得道：“一重山，两重山，山远天高烟水寒，相思枫叶丹！”<br/><br/>
湛墨不知何时站在了江夏的身边，“好词。”<br/><br/>
江夏笑笑，冲着他眨眨眼睛，道：“抄的！”<br/><br/>
湛墨见她笑容明朗，便心情也跟着欢快起来。<br/><br/>
“为何这般开心？”湛墨伸手牵着她的手，防止她站在高石上摔倒。<br/><br/>
江夏笑道：“以前不是没来过山上，但是那时候条件多艰苦啊，心里想着的都是赶紧的挖点能吃的回家填饱肚子，所以纵使这山间的景色再美，我也无心欣赏。”<br/><br/>
“可是今日不同了，已经不用再操心衣食住行，而且最困扰的关于铜锅的事情也解决了，所以一点也不担心，心里轻松，就有空欣赏这山间的大好景色。”<br/><br/>
湛墨听着江夏的话，心中也有些感叹。<br/><br/>
他伸手紧紧的牵着江夏的手，道：“以前是我……”<br/><br/>
“哪里是你！”江夏打断他的话，“你派青竹来很照顾我了，只是……我当时可能有点糊涂。”<br/><br/>
她想到的是之前，青竹经常会送些钱财来，但是原主挥霍无度，花钱如流水一般。<br/><br/>
后来青竹也明白了，送的都是日常用品，原主不能拿来挥霍，却又想了个办法拿去典当，然后拿着钱继续挥霍。<br/><br/>
哎……造孽啊！<br/><br/>
江夏摇了摇头，将脑袋里的这些情绪一股脑挥掉，然后道：“以前的事情别提了，往事随风！”<br/><br/>
湛墨看着她释然的样子，心中却更怜惜。<br/><br/>
他从未见过如此豁达开朗之人，就算是男子，也很少有如江夏这般的心胸。<br/><br/>
正在这时，江阳东却悄悄地跑了过来，道：“爹爹，娘亲，好像有些不对劲……”<br/><br/>
江夏一愣，“怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70113461"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;男人之间的秘密">加入书签</a>
</div>
