
鬼怪已经决定终结自己的生命了。<br/><br/>
于是，向池恩倬主动提出帮自己拔剑的请求。<br/><br/>
可神奇的是，在两人一番流着泪的交流之后，池恩倬突然傲娇改主意了。<br/><br/>
她又不想拔剑了。<br/><br/>
鬼怪惊到恍惚：“...到底怎么回事？...到底你想要什么？...是钱、房子、宝石那些吗？！”<br/><br/>
抹着泪正离开的池恩倬停下脚步，转头哀怨：“...你觉得...我就是想要那些东西？”<br/><br/>
鬼怪忐忑：“...难道，你是想听那个？...我也可以说给你听的啊”<br/><br/>
池恩倬看着他，眼泪扑簌簌：“什么...是爱么？”<br/><br/>
鬼怪连忙点头。<br/><br/>
池恩倬幽怨：“你就想不到...用钱买一座堆满宝石的房子，再装满爱，一起送给我么？”<br/><br/>
鬼怪呆了呆，直接烦躁挥手：“走走走还是继续去打工吧你！！”<br/><br/>
“啊哈哈哈哈哈哈”<br/><br/>
客厅里面笑成了一片，虐神的声音和孝敏的脸，最能抢镜。<br/><br/>
卡宝也忍笑轻踢了妹妹一脚，谁让她把小娘的心思说得那么直接呢？要不要这么真实啊<br/><br/>
嗯，吃完晚饭，南方就溜回书房工作去了，可能是托昨晚那药的福，今天小娘们还真没让他再有机会插手厨房的事情。<br/><br/>
而饭后的众小娘，当然是热热闹闹的凑在客厅里看电视啦，毕竟现在的剧情是越来越抓人呢。<br/><br/>
水晶球这回连闪都没闪，笑嘻嘻硬挨。<br/><br/>
开心啊这么多人，一起看自己和他的爱情故事，说不出的开心啊<br/><br/>
金土匪也在大笑，可笑着笑着，她的表情就开始发僵了。<br/><br/>
因为，笑到一股一股的。<br/><br/>
暗自凝神，起身。<br/><br/>
等大概十分钟后，她从客厅转角的盥洗室里走出来时，那张漂亮的小脸却是有点狰狞了。<br/><br/>
火大啊！小龙女的cos都已经准备两遍了！居然又错过？！<br/><br/>
...唉？不过这次，肚子似乎都不像以前那么疼了呢，甚至都没怎么感觉到，才会被杀个措手不及。<br/><br/>
金土匪眨眨眼睛，探头看客厅。<br/><br/>
屏幕上，肉贤正在跟希澈叽歪，女二男二戏份。<br/><br/>
但因为设计的精妙，所以又把小娘们逗得吭哧吭哧笑。<br/><br/>
眉毛抬了抬，金土匪的脚步动了，不过不是回客厅，而是往书房。<br/><br/>
正好想到一些事情，想问问南方的意见...而且，既然都这情况了，当做个人情卖给他不是更好？还显得我雍容大度呢<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“龙八夷？”南方放下手中笔。<br/><br/>
“嗯”金土匪坐在书桌对面，双手抱胸，却没翘她的小二郎腿：“还是hb推荐的，剧本大纲和人设描述我看了，还不错。如果定下来，可能还是在sbs播。”<br/><br/>
嗯，金土匪看到镜头里那个鲜活的池恩倬，也是动了再拍戏的心思，初拿百想的她，可还惦记着再创佳绩呢。<br/><br/>
现在身为亚洲女神，她倒是不缺剧本和邀约。<br/><br/>
但因为之前星你的制作方就是hb，合作下来，彼此的感官都还不错。<br/><br/>
这回人家又盛意拳拳的送来新剧本，而且播出平台又是曾合作愉快的sbs，金土匪肯定要有点小倾向的。<br/><br/>
但不管怎么说，她还是想问问南方的意见，毕竟是感情戏。<br/><br/>
当然，如果他能主动要求出演男主，那就再完美不过了。估计不管是hb还是sbs，都会无比开心的坐等他档期，等到年底都心甘情愿。<br/><br/>
<br/><br/>
而金土匪早早就成了自己专门经纪公司，由亲姐姐打理，更是不缺选择和等待的自由。<br/><br/>
“你觉得可以...那就接啊”南方点头。<br/><br/>
这什么龙八夷，他没看过，但有隐约记得名字。既然能被记住，那应该就不会是部太差的剧集吧？<br/><br/>
金土匪眼睛眯了眯，干脆主动丢提示：“其实之所以考虑接，也是因为这部剧里的男主，正好就是个很厉害的医生呢”<br/><br/>
南方是个多精的东西啊，只是眨眼的功夫，就立刻明白了。新中文网更新最快手机端：br&gt;<br/><br/>
苦笑摊手：“怒那，不是不想跟你合作，而是我今年的工作真的已经排满了啊...你看，这部剧结束之后，每国那部电影就差不多要上档了，全球各地的跑宣传，至少也得一个月吧？...同期还得筹备个综艺特辑，估计电影下线就正好直接拍，山庄网站不可能一直挂空挡的...再然后就是恩淑怒那的新剧了，到时候我又得...”<br/><br/>
“等等”金土匪突然抬手，身子前倾：“你说，恩淑欧尼已经有新剧的计划了？”<br/><br/>
“对啊”南方茫然点头：“她有个剧本已经准备很久了，其实如果不是鬼怪项目，她很可能会先拍那部。”<br/><br/>
“h&amp;ariptchaptererror;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072873"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;家有土匪">加入书签</a>
</div>
