    
        <br/><br/>    “呵呵。”
<br/><br/>    西法打开了衣柜，将暗影拳套拿了出来，丢在桌子上，笑眯眯地看向笼子里的鹦鹉：“你刚才说什么，我没听清。”
<br/><br/>    “咳咳。”
<br/><br/>    格里高扇了下翅膀：“我是说你误会了。”
<br/><br/>    “早上我会觉得胸闷，是因为我昨晚吃了一颗坏掉的果子，你走了之后，我把肚子里那些坏东西排出来就已经好了。”
<br/><br/>    “至于流眼泪，那是因为昨晚我没睡好，我困了。”
<br/><br/>    “再说了，我才不会为鲁道夫伤心。还记得我刚才说的侦探游戏吗？那个家伙让我充当助手，让我装成一只傻鸟去偷听人类说话，然后回来告诉他有用的线索。”
<br/><br/>    “可我只是一只鸟啊，不，我是一头巨龙。我哪里记得住你们人类说些什么，结果他一没得到自己想要的，就拔我的羽毛！”
<br/><br/>    “甚至，还把我丢在墓地的棺材里，让我看到一些恐怖的东西，听到一些可怕的声音！”
<br/><br/>    “现在他终于死了，活该！”
<br/><br/>    “快放我出来，我太高兴了，我得飞上几圈庆祝一下！”
<br/><br/>    好吧，听起来，凯尔先生这位朋友在对待自己的宠物上，做得确实不够好。
<br/><br/>    西法将鸟笼打开：“你可以去外面转一圈，记得回来吃饭就行。”
<br/><br/>    格里高兴奋地拍打几下翅膀：“真的吗？嗯，我开始欣赏你了，虽然你有时很坏，但至少没有伤害我。”
<br/><br/>    “等我将来成为了巨龙，我会庇护你的，所以，感谢我吧。我允许你舔我的屁股，哦不，我又不是猫。”
<br/><br/>    西法拿起暗影拳套，笑眯眯地说：“能得到你的欣赏我很荣幸，不过，请注意你的言辞。”
<br/><br/>    鹦鹉抽了口冷气，嗖一声飞了起来：“知道了知道了，谁让我是巨龙的同时，也是一位绅士呢。”
<br/><br/>    “那我出去转一圈，再见。”
<br/><br/>    它飞出了窗口，在街道上绕了一圈，‘嗷呜嗷呜’地叫了几声。还好街道上很热闹，鼎沸的人声根本让路上的人听不到这只鹦鹉发出奇怪的叫声。
<br/><br/>    很快，格里高就飞走了。
<br/><br/>    两天后的晚上。
<br/><br/>    西法照例去了一趟安全屋，完善了一番屋中的陷阱，才前往麋鹿酒吧。
<br/><br/>    当他走进猎人大厅时，他听到了一声欢呼，感受到地面微微震动，就见短头发的奈菲两只眼睛闪闪发光地冲了过来。
<br/><br/>    “你...”
<br/><br/>    西法一句‘你要干什么’还没来得及问出来，就已经被这个高大的姑娘紧紧抱住。
<br/><br/>    噢...
<br/><br/>    哦...
<br/><br/>    姑娘，你衿持点，你顶到我了。
<br/><br/>    等等。
<br/><br/>    好吧，我也一样。
<br/><br/>    “公爵老大，你终于来了，我都快闷死了。”奈菲一脸委屈地说，“帕克先生不让我出去，不让我喝酒，不让我逗猫，我都快无聊死了。”
<br/><br/>    被奈菲抱得双脚离地的西法，无奈地拍了拍她的胳膊：“你再不把我放下来，我就真的要闷死了。”
<br/><br/>    奈菲猛地脸一红，连忙撒手：“抱歉，老大。我就是没人陪我说话，突然看到你，有点激动了。”
<br/><br/>    西法落回地上，深深吸了口气。
<br/><br/>    妈呀，真大，差点闷死我。
<br/><br/>    活着的感觉真好啊......
<br/><br/>    他干咳了声，没让自己的脸上表现出一丝异常：“但至少你还活蹦乱跳，这就很不错了。再忍耐一段时间吧，用不了多久，你就可以回家了。”
<br/><br/>    小心地绕过这个好看但高大的姑娘，西法来到吧台，敲了敲桌面：“帕克先生，一杯白葡萄酒。”
<br/><br/>    在老人打开酒柜的时候，西法又问：“灰熊的事处理得怎么样了？”
<br/><br/>    “官方那边听说已经介入了，但暂时还没有消息，那边我们没人，就算有进展也不知道。只有等到事件结束，我们才清楚。”
<br/><br/>    老帕克将一杯白葡萄酒放到西法的面前：“1苏勒。”
<br/><br/>    西法还了钱，拿起酒杯喝了口：“我委托的事件有眉目了吗？”
<br/><br/>    帕克先生点了点头：“已经查出来了。”
<br/><br/>    “那两个男人，高个的叫阿瑟，光头叫马特。这可能是化名，就跟他们的身份一样。他们的身份是商人，长年往返于西拜朗和鲁恩之间，贩卖香料、木材、橡胶等物。”
<br/><br/>    “他们住在水仙花旅馆。”
<br/><br/>    西法插嘴道：“水仙花旅馆，不会是在水仙花街那一带吧？”
<br/><br/>    帕克先生用一种关爱智障的眼神看着他：“你说呢。”
<br/><br/>    好吧，这样我只能在其它地方找他们麻烦。
<br/><br/>    西法喝了口白葡萄酒，等待帕克先生说下去。
<br/><br/>    “最后，他们来廷根已经超过一周了，每天晚上都会到酒吧去，每次都会在相同的酒吧停留两三天，并且在酒吧里打探你的消息。”
<br/><br/>    西法小幅度地点着头：“那他们最近去的酒吧是？”
<br/><br/>    “贝西克街，猎犬酒馆。有人看到他们昨天晚上刚出现在那。”说完，帕克先生伸出手，“赏金以及委托费，一共12镑。”
<br/><br/>    西法爽快地付了钱，喝光杯里的酒，跳下椅子就要离开。
<br/><br/>    突然眼前一暗。
<br/><br/>    奈菲张开双手拦住了他：“老大，我和你一块去吧！”
<br/><br/>    “不行。”
<br/><br/>    西法想都不想就拒绝：“再说这是我的私事，你就别插手了。”
<br/><br/>    “可我快闷死了。”
<br/><br/>    “那也不行。”
<br/><br/>    “哼！”
<br/><br/>    奈菲生气地跺了跺脚。
<br/><br/>    砰！
<br/><br/>    西法感觉到地板在震动，看到这个漂亮姑娘身影倾斜，再往下看。好家伙，她一脚将地板踩出了个窟窿！
<br/><br/>    “瞧，这下你有活干了，把它修好吧。”西法笑了笑，拍了下奈菲的手臂，绕过她往大门走。
<br/><br/>    “不就是一个窟窿，我三两下就能补好。”奈菲赌气地把脚抽出来。
<br/><br/>    咔嚓咔嚓－
<br/><br/>    一阵密密麻麻的开裂声里，从那个窟窿的四周，又辐射出条条裂痕，最长那条，都去到吧台。于是吧台抖了下，微微下陷。
<br/><br/>    帕克先生脸上没有什么表情地看向奈菲，后者心虚地低下头去：“我会修好的，我发誓.......”
<br/><br/>    从双层的公共马车上下来，听着车轮撞击轨道的声音逐渐远去，西法按了下毡帽，沿着香槟街走，很快来到贝西克街。
<br/><br/>    不多时，他就看到画着棕黄猎犬标志的酒馆。
<br/><br/>    酒馆门前，站着一个双手环抱的壮汉，西法经过他旁边，他只是看了眼，便继续盯着街道。
<br/><br/>    西法推开沉重的酒馆大门，差点被里面喧嚣的声音和浮躁的热浪给送出来。
<br/><br/>    这里明显比麋鹿酒吧热闹太多。
<br/><br/>    PS：月票总数过八百了，你们太厉害了，赞美你们！        <br/><br/>