
“想，我做梦都想，但是，我告诉你，我害怕为了报仇之后，我会失去的更多，萧总，你知道吗？你知道那种失去亲人的那种感觉吗？”<br/><br/>
“我知道，我都了解，但是，这种事情是眼睁睁的在我眼前发生的，所以，我是绝对不允许这样下去的，我必须要给你一个真正的交代。”<br/><br/>
“萧总，你如果真的是只是为了我的话，我觉得，你大可没有必要，这么多年已经过去了，其实，我一个人生活的挺好的。”<br/><br/>
“我已经决定了，既然是这样的话，那么，我们就跟着这些财团，这么一步步的走下去。”<br/><br/>
“萧总，你要干什么？”<br/><br/>
“他们现在不就是想把所有的罪责推到我头上吗？他们不就是想让我完全对抗JK集团吗？但是，如果是这样的话，干脆，我就入了他的圈套就好了。”<br/><br/>
“萧总，你可不要忘记了，你当时的时候，面对的可是一个大财团，而且，是一个非常心思歹毒的财团。”<br/><br/>
“我知道，我当然知道了，如果，不是这样方式跟他见面的话，我相信，我们这一辈子也有可能，都是没有办法再见面的，这是一个机会，而且也是一个唯一的机会，所以，我们绝对不能够放弃的。”<br/><br/>
说到这里之后，这个马助理只是慢慢将头低了下去。<br/><br/>
他的脑子里面，开始在飞速的旋转着，面对这个情况，他到底又该如何去做呢？<br/><br/>
“萧总，你确定，你已经想好了是吗？”<br/><br/>
“没错，我已经想好了，在没有说到这个JK集团的时候，我其实，还没有这样去想，但是现在，我觉得，我应该是时候改变一些策略了。”<br/><br/>
“好，如果你想做的话，那么，我就陪着你走下去，大不了，就是一死。”<br/><br/>
“好，我明白了，再者来说，我们还不至如此，而且十五年之前，我们是一个什么样的环境，我们也许没有努力跟他们对抗，但是，现在可不一样了吧。”<br/><br/>
“好，我知道了萧总。”<br/><br/>
说完之后，马助理只是轻轻的点点头，而最后，两个人就算是把这些事情暂时的给敲定了下来。<br/><br/>
当他再次出现在这个外国人面前的时候，那个外国人，只是很恐惧的看了看他。<br/><br/>
好像，他是在等待着，跟自己宣判死刑一样的。<br/><br/>
“我现在，是不是对于你来说，已经没有任何的利用价值了？”<br/><br/>
他抬起头，然后，看着萧铭问道。<br/><br/>
萧铭的脸上浮现出一丝丝笑意来，但是，没有人知道，他这个笑容的背后，隐藏的到底是什么。<br/><br/>
“好，你怎么会这么说呢？”<br/><br/>
“没有，我就是这样一种感觉吧，而且，我失去了我的存在意义的话，也许，你就会一脚把我给踢开，也许，这就是我最终的命运吧，只不过，有些可惜，我国外还有很多事情没有去安排。”<br/><br/>
“怎么？这个时候，想到自己的家人，想到自己在国外的事业了吗？而且，当时宗龙把你们叫到这里的时候，你怎么就没有想这么多呢？”<br/><br/>
“我当时只是想着，他既然能够把这一切都能够运筹帷幄，而且，能够决胜于千里之外的话，相信，我们的计划，应该是没有问题的。”<br/><br/>
“呵呵，你这用词，倒是挺合适的，但是我现在给你个机会，我不知道，你能不能够把握住？”<br/><br/>
“什么意思？你想做什么？”<br/><br/>
“如果，我不追究你这件事情责任的话，那么，你能不能够听我的话？”<br/><br/>
“什么？你不追究我了？我没有听错吧？”<br/><br/>
“你没有听错，因为，我现在想到了一个更好的方案，你如果能够按照我的意思执行下去的话，那么，这件事情，我就当做没有发生过的。”<br/><br/>
“你，你让我做什么？”<br/><br/>
这个家伙，隐隐约约的感觉到，好像有些不好的事情要发生。<br/><br/>
要知道，那个女人可能对他来说，真的是非常重要的。<br/><br/>
而且，自己现在把他给伤害了，而他又能够转眼之间放过自己？<br/><br/>
这跟刚才来到这里的萧铭，完全就是判若两人的。<br/><br/>
他想不明白，他到底是想到了什么。<br/><br/>
“我想问你，现在你们之间有合作关系的话，那么，想必，那些东西应该不会是在一个人的手中吧？”<br/><br/>
“那是自然了，如果，他宗龙一个人能够掌握这么多的话，你觉得，他还会把我们两个人给叫到这里，然后，做这件事情吗？”<br/><br/>
“那可以不可以理解成，你们将这些资产，分成三份，然后，每个人手中都有一份呢？”<br/><br/>
<br/><br/>
“对，的确是这样的，我们几个人手中，都是有相应的股份的，而且，背后的资金支持链，也始终都是紧紧的联系在一起的。”<br/><br/>
“那好，那如果我想要取代你的位置呢？”<br/><br/>
“什么？取代我的位置，你要做什么？”<br/><br/>
“我告诉你，你们一旦被这些集团所盯上的话，那么，后果也是不堪设想，而且，总有这个计划，是没有办法实施下去的，你懂不懂？”<br/><br/>
“这个，我当然知道了，如果，你之前没有发现这一切的话，也许，我们还能够继续走下去，但是现在来说的话，我估计，应该是没有什么太大的希望了。”<br/><br/>
“那如果是这样的话，那么，到最后面临的结果是什么？”<br/><br/>
“破产，一败涂地，甚至，还会走上逃亡之路。”<br/><br/>
“那好，我现在给你一个最好的机会，你如果能够抓住的话，那么，你根本就不需要再去担忧这些事情，而且，你可以拿着一笔钱去国外过逍遥自在的生活了。”<br/><br/>
“你的意思是说，你要取代我的位置，然后，取代我手中的股份？”<br/><br/>
“没错，但是你暂时还不能离开，也只有我真正的把这一切给替代之后，你才能够醒再行离开。”<br/><br/>
“但是，你知不知道，我手中掌握多少？”<br/><br/>
“这个，跟我没有任何的关系，我只是会给你一笔钱，然后，让你带着你的家人远走高飞，你如果这么选择的话，那么，我们就可以继续的谈下去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70376848"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;我要取代你">加入书签</a>
</div>
