
梵蒂冈，“刺客会”总部，地下训练场。<br/><br/>
叶萧站在迷雾训练场中央，手中握着一根包铁长棍，训练室内弥漫着遮挡人视野的迷雾。<br/><br/>
十二个戴着银色鹰首徽章的“刺客会”成员藏身在迷雾中，利用迷雾作为掩护，对叶萧形成包围之势。<br/><br/>
啪！啪！啪！啪！啪！<br/><br/>
嘭！嘭！嘭！嘭！嘭！<br/><br/>
迷雾中传来阵阵棍棒击打，以及长棍敲击在人身上发出闷响声，以及此起彼伏的痛哼声。<br/><br/>
十分钟后，叶萧打开迷雾训练室的门，走了出来。<br/><br/>
“啪啪啪……”<br/><br/>
安东尼奥斯对着叶萧鼓掌道：“你的表现没有让我失望，你学习的速度超过了我的预期。”<br/><br/>
对于叶萧的表现，安东尼奥斯丝毫没有吝啬自己的称赞。安东尼奥斯对叶萧是大加赞赏，可是站在安东尼奥斯身后的奥尔脸色却显得阴沉难看。<br/><br/>
“你现在已经达到了执行任务的程度。”安东尼奥斯对叶萧说道：“我现在有个任务要交给你去完成，如果这个任务顺利完成，我会破格把你鹰首徽章提升到黄金级。”<br/><br/>
安东尼奥斯现在对叶萧可谓是倾尽全力的培养，人的成长都有上限的存在，可是安东尼奥斯却看不到叶萧的上限！<br/><br/>
听到安东尼奥斯的话，奥尔的脸色变得更加难看了。<br/><br/>
“刺客会”成员级别的晋升，有着明确的规则，在白银级别只完成一次任务就晋升到黄金级别，从来就没有发生过！<br/><br/>
按照这样的趋势，叶萧在黄金级别停留不了多少时间，就能晋升到血金级别，进入到长老会，极有可能成为“刺客会”最年轻的长老！<br/><br/>
长老会的长老人数只有六个人，如果叶萧真的会进入长老会，那么必然有一个人将失去长老的身份！<br/><br/>
奥尔感觉到了来自叶萧的威胁。<br/><br/>
“什么任务？”叶萧问道。<br/><br/>
“先不着急。”安东尼奥斯回答道：“你现在还是白银级别，所以这个任务你将会随同小队一起完成，你可以先去见见你的小队队员。”<br/><br/>
离开地下训练场，叶萧在“刺客会”总部的任务简报室中，见到了自己小队的队员。<br/><br/>
小队除了叶萧自己以外，还有六名队员，五个人胸口佩戴着银色鹰首徽章，剩下一个人佩戴着金色的鹰首徽章。<br/><br/>
“鹰皇！”<br/><br/>
“鹰皇！”<br/><br/>
“……”<br/><br/>
看到安东尼奥斯，简报室中的六个人立刻站起来，右手握拳置于胸口，对着安东尼奥斯欠身行礼。<br/><br/>
“他们就是你这次行动的小队成员。”<br/><br/>
安东尼奥斯指着那个戴着金色鹰首徽章的“刺客会”成员，向叶萧介绍说道：“他是你的队长，代号‘血鹰’，所以你们这支小队也称为‘血鹰’！你们之间相互认识，血鹰会把这次的任务情报告诉你。”<br/><br/>
安东尼奥斯简单的介绍过后，便是离开了简报室，让叶萧跟他的小队自行认识熟悉。<br/><br/>
“龙鹰！”叶萧对着血鹰伸出手说道。<br/><br/>
叶萧打量着这个站在自己面前白人刺客。血鹰跟自己身高相近，留着不算浓密的络腮胡，标准的欧洲人脸型，说不上是明星脸，也算是英俊，鼻梁高挺，深蓝色的眼眸很深邃，一头金色的头发倒竖向脑后。<br/><br/>
“血鹰！”<br/><br/>
血鹰伸手跟叶萧握在一起，说道：“我早就听说过你，刚来第一天就向蛇鹰发出挑战，并且顺利击败了他，成功晋级到白银级成员，在你之前，我还没听说过有谁能在这么短时间内就完成晋级的。”<br/><br/>
“蛇鹰就是个废物，真是丢脸！”<br/><br/>
血鹰身后，一个留着跟艾弗森一样垄沟辫的黑人刺客，嘴里小声嘀咕着。<br/><br/>
面对那个黑人刺客的小声嘀咕，叶萧并没有什么特别的表示，因为从自己晋级到白银级刺客后，这样的声音，自己已经不是第一次听到了。<br/><br/>
如果只是因为黑人刺客这么一句嘀咕，自己就要生气的话，那么来“刺客会”，自己要做的就只有生气了。<br/><br/>
“这是幼鹰。”<br/><br/>
血鹰指着那个黑人刺客，对叶萧介绍道：“他就是性子直了点，人并不坏。”<br/><br/>
“冰鹰！”<br/><br/>
坐在桌子上白人女刺客，从桌子上跳了下来，对着叶萧眨了下眼，向叶萧伸出手说道：“能被鹰皇亲自指导，了不起，比我那个没用的哥哥厉害多了。”<br/><br/>
叶萧伸手跟冰鹰，握了握，回答道：“龙鹰！”<br/><br/>
“哪有你这样说自己哥哥的。”<br/><br/>
冰鹰身边，相貌跟冰鹰有着七八分相似的白人男刺客，也能够拳头在叶萧胸口捶了一下，自我介绍道：“我就是我妹妹嘴里那个‘没用的哥哥’，火鹰！”<br/><br/>
“狮鹰！”<br/><br/>
“电鹰！”<br/><br/>
旁边另外两个白人刺客，分别向叶萧进行自我介绍。<br/><br/>
随着跟整个小队队员认识完，叶萧忽然发现，自己这个小队中集合了所有的人种肤色。<br/><br/>
“我们这次要去都灵。”<br/><br/>
血鹰向所有人开始介绍这次任务的情况，说道：“任务目标是拦截一辆货车，把货车拦截下来之后，把货车开往安科纳，交给黑手党，任务结束。”<br/><br/>
“黑手党？”叶萧皱眉对血鹰问道：“我们这次任务跟黑手党有关系吗？”<br/><br/>
“有人吞了黑手党一批钻石原石，黑手党找到我们，要我们把那批钻石原石给拿回来。”<br/><br/>
<br/><br/>
血鹰向叶萧解释道：“可能这让你有些难以接受，但是我们没办法选择。”<br/><br/>
“习惯就好了。”<br/><br/>
火鹰在叶萧肩膀上拍了拍，说道：“刚开始的时候，我也跟你一样，现在也已经习惯了。‘刺客会’是一种雇佣性质的存在，谁给钱，给谁服务。”<br/><br/>
叶萧点了点头表示理解，毕竟他在“黑水国际”待了两年时间，也算是了解这种雇佣性质的任务。<br/><br/>
“我再说明一下这次的任务。”<br/><br/>
血鹰将一张都灵的地图铺在桌子上，说道：“这辆货车会从都灵东部的冷冻仓库出发，前往南部的集装箱卡车停车场，途中，货车会经过一条隧道，我们就在那条隧道中对那辆货车动手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="43154730"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;血鹰">加入书签</a>
</div>
