
旁边的杨夏月，看着宛若道：“宛若公主，一来是没有办法，二来，就算是和你说的一样，那也是宛若公主你招惹了是非，连累了高贵妃。”<br/><br/>
“所以宛若公主你要继续这样说下去，让人觉得，是你害了高贵妃吗？”杨夏月反问道。<br/><br/>
宛若公主没想到杨夏月竟然会说出来这样一番话。<br/><br/>
一时间她也不好指责杨夏月了。<br/><br/>
因为杨夏月说的的确有道理。<br/><br/>
若是兄长和其他人，责怪她该怎么办？<br/><br/>
不过宛若公主嘴上不说，可心里却把杨夏月恨上了。<br/><br/>
当然，杨夏月也不在意宛若公主到底恨不恨自己，就算是没有今天这个事儿，宛若公主对她的态度也没好到哪里去。<br/><br/>
甚至还想让高贵妃弄死她。<br/><br/>
这债多不愁，虱子多了不怕痒。<br/><br/>
杨夏月现在根本就不把这件事放在心上。<br/><br/>
那边的萧安，是个明事理的人，或者是说他还不想得罪杨夏月，语气客气的说着：“杨姑娘，这件事真的对不住，还希望你不要和小妹计较。”<br/><br/>
杨夏月连忙道：“宛若公主是金枝玉叶，我只是一个小小女官，又怎么敢和宛若公主计较呢？”<br/><br/>
“不过，三殿下，你若是真的想救贵妃娘娘，也不是没办法。”杨夏月想了一下说着。<br/><br/>
萧安愣了一下，惊喜的问道：“你有办法？”<br/><br/>
杨夏月道：“把贵妃娘娘送到寺庙里面去修行，或许，凡俗的事情少了，贵妃娘娘的身体会好转一些。”<br/><br/>
萧安听到这，就苦笑了一声，现在都这种情况了，就算是杨夏月不说，他也只能借助于鬼神之说了。<br/><br/>
杨夏月道：“这人我也看了，若是没有什么事情我就先告辞了。”<br/><br/>
萧安并没有拦着杨夏月。<br/><br/>
可是宛若还是忍不住的说了一句：“皇兄，你怎么就让她这样走了？”<br/><br/>
萧安看着宛若，心情十分不好：“来人，把公主给我送回公主府。”<br/><br/>
“皇兄，母妃现在生死未卜，你就开始这样对我了，你的良心过的去吗？”宛若不服气的说着。<br/><br/>
萧安盯着宛若冷声道：“前几日父皇和我说，让你去番邦和亲，我当初想着你一直在建安城之中娇生惯养的长大，所以舍不得你去吃苦，还想着帮你争取一下有没有回旋的余地。”<br/><br/>
“现在看来，你还是嫁出去的好。”萧安冷声道。<br/><br/>
宛若忽然间听到这个噩耗，已经顾不上去针对杨夏月了，怔怔的问道：“你说什么？父皇要让我去和亲？”<br/><br/>
“我不同意，我要去见父皇！”说着宛若就挣脱要拦着自己的人，直接跑走了。<br/><br/>
高贵妃病重，可是萧稷根本就没出现。<br/><br/>
因为这会儿萧稷正在秦贵妃的宫中。<br/><br/>
秦贵妃现在可是陛下最宠爱的女人。<br/><br/>
宛若在秦妃殿的外面闹了起来：“父皇！父皇！”<br/><br/>
秦妃听到动静，就对着萧稷道：“陛下，公主似乎找你有事儿。”<br/><br/>
萧稷微微皱眉：“还能是什么事情？还不是高贵妃病了。”<br/><br/>
“我已经派了太医去诊治了。”萧稷道。<br/><br/>
“陛下不去看看高贵妃吗？”秦贵妃问道。<br/><br/>
萧稷淡淡的道：“我又不是太医，我去了她的病就能好起来吗？”<br/><br/>
秦贵妃愣了愣，她素来恃宠而骄，可这个时候，却有一种心底发凉的感觉，陛下的心也太冷了。<br/><br/>
听说之前的时候高贵妃也是很得宠的，要不然也不能有两个孩子。<br/><br/>
可是现在高贵妃年老色衰，又病了，陛下去连着看她一眼都不肯。<br/><br/>
看起来她还是得早做打算。<br/><br/>
最好能生个皇子出来，后半辈子还可以靠皇子活着。<br/><br/>
秦贵妃知道了陛下的态度，就给宫人用了个眼色。<br/><br/>
很快，就让宛若闯了进来。<br/><br/>
这些拦门的人成功背锅：“我们是拦着公主的，但是怕伤到公主，拦不住。”<br/><br/>
秦贵妃现在是故意让宛若闯进来的。<br/><br/>
之前的时候，宛若没少给她脸色看，趁着这个机会，秦贵妃也希望萧稷能训斥一下宛若。<br/><br/>
顺便也看看这宛若的笑话。<br/><br/>
虽然说她算是宛若的长辈，其实和宛若的年纪一样大，也是记着宛若的仇呢。<br/><br/>
谁知道宛若进来，第一句话不是和萧稷说高贵妃的事情，而是问道：“父皇，皇兄说你要把我嫁到番邦去！可是真的？”<br/><br/>
“我不愿意！”宛若表明态度。<br/><br/>
萧稷这个人，素来刚愎自用，不喜欢听人说反驳和忤逆自己的话。<br/><br/>
他听了这，就冷声道：“我有这么一回事儿，但是这事儿也由不得你愿意不愿意！”<br/><br/>
“你到时候就乖乖待嫁。”萧稷淡淡的道。<br/><br/>
那边的秦贵妃也道：“男大当婚女大当嫁，公主的年纪不小了，也应该嫁了。”<br/><br/>
虽然说秦贵妃讨厌杨夏月，可是这不妨碍秦贵妃也讨厌宛若。<br/><br/>
不得不说，宛若这个公主做的还是十分失败的，可以说是人人讨厌。<br/><br/>
“这没有你说话的份！”宛若冲动的说着。<br/><br/>
不过就是一个没有子嗣的妃子，以后自己的兄长会成为太子，她的身份要比这秦贵妃高不知道多少。<br/><br/>
这秦贵妃，有什么资格在这说话？<br/><br/>
秦贵妃微微敛眉，然后轻声道：“陛下，我不敢和公主说话了，不如陛下问问，高贵妃的情况怎么样了？”<br/><br/>
萧稷被这么一提醒，再看这个女儿，就越发的不快了：“宛若！你来这，只字不提你母妃的病情，只关心你自己，还真是让人寒心。”<br/><br/>
其实宛若就算是说了，萧稷也不想听。<br/><br/>
这个时候萧稷就是借着这件事，教训宛若罢了。<br/><br/>
“来人，把宛若公主送回公主，哪里也不许去。”萧稷不耐烦的说着。<br/><br/>
之前萧安吩咐的事情，宛若还能跑掉。<br/><br/>
可是如今萧稷亲口这样说，又怎么会让宛若继续耍性子跑掉？<br/><br/>
所以很快，宛若就被人抓住了，扭送回了公主府。<br/><br/>
秦贵妃见这没人了，就靠在萧稷的怀中，轻声道：“陛下，南寇的使臣什么时候到？”<br/><br/>
是的，在萧稷的眼中，这南寇还算是大宁的藩属国。<br/><br/>
本来两国已经很久没往来了，但是这次大宁打了胜仗，南寇的人就派了使臣过来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034016"&nbsp;&nbsp;chaptername="和亲">加入书签</a>
</div>
