    第2403章
<br/><br/>    穆千雪看着已经走出房间的吴东，还想要说什么，但是却生生咽下去了。
<br/><br/>    以现在的吴东的战力，她威胁吴东走出去肯定会被人抓住的话语，就说不出来了。
<br/><br/>    不过，穆千雪却跟随在吴东身后，走出了房间。
<br/><br/>    在这正道会馆之中，没有熟人带领，吴东必会被抓。
<br/><br/>    而这家伙战力强大，肯定不会束手就擒，多一事不如少一事，穆千雪只好跟着。
<br/><br/>    “吴东，这正道会馆可不是什么人都能够随便进的地方，没有我，你会被抓进会馆囚牢，当作牺牲品？”
<br/><br/>    穆千雪追上吴东，余怒未消。
<br/><br/>    “牺牲品？什么意思？”
<br/><br/>    吴东疑惑道。
<br/><br/>    “就是三日之后，你们这些陌生人进行战斗之时，给你们当陪练的牺牲品，他们三日里没有任何修炼条件，最终的下场基本都很凄惨。”
<br/><br/>    “只是因为他们是陌生人？”
<br/><br/>    “不错。”
<br/><br/>    “呵呵，无所谓。再说了，你现在不是跟着我了？”
<br/><br/>    吴东淡然一笑，旋即施展出神眼观测四方，然后就朝着那巨大建筑一侧走去。
<br/><br/>    在那一侧建筑之上，他看到浓郁的天地源力，在那一处空间酝酿，那番浓郁程度，比起其他地方，无疑浓烈了太多。
<br/><br/>    在这种地方修炼，才是上上之选。
<br/><br/>    “你要去那里？”
<br/><br/>    看到吴东要去的方向，穆千雪顿时心惊！
<br/><br/>    吴东不答话，继续往前走，开始爬楼梯。
<br/><br/>    看到吴东此人如此执拗，穆千雪更是心惊。
<br/><br/>    “那里可是一级初期源修的禁地！只有一级中期以上的源修才能进去！就算我跟着，你也无法进去，吴东，你别惹事！”
<br/><br/>    穆千雪突然感觉自己变了个人似的，以往哪里有如此唠叨过？
<br/><br/>    但是眼前这家伙就是个不让人省心的家伙，处处跟自己做对一样！
<br/><br/>    “哦？难怪......”
<br/><br/>    听到穆千雪的话，吴东淡然一笑：
<br/><br/>    “这天地源力，原本就是大家伙的，他们私自设立禁地，实在是不道德。”
<br/><br/>    吴东说这话，脚步却并不停止，三步两步就迈上楼梯，来到了那楼顶之上。
<br/><br/>    此刻的穆千雪，已经彻底无语了。
<br/><br/>    吴东简直就是油盐不进，一个到处惹事的愣头青！
<br/><br/>    她跟随着吴东来到这楼顶之上，眼眸之中有着一抹忌惮之色。
<br/><br/>    她甚至希望此刻吴东到这里闲逛一圈之后立刻离开。
<br/><br/>    不过，此刻的吴东却旁若无人一般，舒舒服服的伸了个懒腰，满眼都是浓郁的源力在周围飘荡，运转，而且，他看向了那建筑之巅四方，居然还有着一道道源力在按照一定规律运转着，他一眼就看出，那是有阵法加持于此！
<br/><br/>    “看起来，这地方还真是一处修炼的绝佳场所，已经有人设置阵法，倒也不错。”
<br/><br/>    吴东点了点头，深呼吸一口气，全身通泰。
<br/><br/>    “大胆！你们竟敢擅自进入禁地！”
<br/><br/>    只是，就在二人来到此处之时，很快就有人发现了他们，一声大喝，引来了更多人。
<br/><br/>    这一幕，让穆千雪顿时心惊肉跳！
<br/><br/>    “穆千雪，你连正道会馆的规矩都忘了么？怎么带一个陌生人来这里？”<br/><br/>