
随后大师就再次说到：“特别是小三能够快速的找到对方的破绽，这是很好的。”<br/><br/>
唐三有些高兴。<br/><br/>
“好了，今天的战斗已经结束了，回去的话好好休息。给你们放一天假，好好总结这次团队斗魂的得失。”大师直接说到。<br/><br/>
“太好了。”马红俊说到。<br/><br/>
没想到第一天训练就能再次放假。<br/><br/>
“走吧！我带你们去吃饭，我请了。”宁荣荣却是适时说到。<br/><br/>
“好啊！”奥斯卡也是叫道。<br/><br/>
众人都是露出了笑容。<br/><br/>
接下来的日子。<br/><br/>
史莱克战队开始了无尽的战斗。<br/><br/>
其中最休闲的就是肖遥了。<br/><br/>
因为他不用战斗。<br/><br/>
当然，这是因为他不需要战斗，但其实他是修炼时间最长的。<br/><br/>
时间在这样的情况下总是过得很快。<br/><br/>
这段时间以来，史莱克几乎都是在索托大斗魂场。<br/><br/>
史莱克的名气也是水涨船高。<br/><br/>
当然，在此期间，肖遥却是没有再出过一次手。<br/><br/>
哪怕是这样，唐三等人依旧表现出怪物般的战力。<br/><br/>
团队以全胜的姿态傲视整个斗魂场。<br/><br/>
和往常一样，所有人还是在包厢。<br/><br/>
“今晚过后，我们的训练应该就结束了吧！”奥斯卡说到。<br/><br/>
“应该是这样的吧！三哥？”马红俊也是说到。<br/><br/>
“按照我们这段时间的表现来说，积分应该是够了，银斗魂徽章应该是没问题的。只要今晚的战斗赢下的话。”宁荣荣也是说到。<br/><br/>
众人都是点头。<br/><br/>
“确实是这样。”唐三说到。<br/><br/>
这段时间他们的团队战没有败绩，这样的情况下，他们的斗魂等级提升的很快。<br/><br/>
就在他们讨论的时候，大师却是走了进来。<br/><br/>
见到大师，众人都停下了讨论。<br/><br/>
“我来是要告诉你们一个消息。”大师直接说到。<br/><br/>
“老师，什么消息？”唐三问到。<br/><br/>
肖遥也是看了过来。<br/><br/>
“你们今天的斗魂都取消了。”大师说到。<br/><br/>
众人都是一愣，这是什么情况？<br/><br/>
“我们不用战斗了？”小舞说到。<br/><br/>
“不是，我给你们找了一个对手，一个对于你们来说很有挑战性的对手。”大师说到。<br/><br/>
众人都是神色一凝。<br/><br/>
能让大师这么说，那就说明对手的不简单。<br/><br/>
见到众人的神色慎重起来，大师也是露出欣慰的神色。<br/><br/>
随后就将一个本子直接丢给了唐三。<br/><br/>
“这是这个队伍的基本情况，你们看看，对了，肖遥这次出战吧！”大师说到。<br/><br/>
“什么？肖哥出战？”史莱克众人都是一怔。<br/><br/>
史莱克众人都是相互看了一眼。<br/><br/>
顿时觉得这次的对手恐怕不好对付。<br/><br/>
因为这段时间以来，肖遥都没出过手。<br/><br/>
这样的情况下，需要肖遥出手，那就足以说明他们对手的强悍。<br/><br/>
但凝重也只是一瞬间罢了。<br/><br/>
很快就放松下来。<br/><br/>
“肖哥都出手了，不管是什么对手，那绝对是我们赢了。”马红俊说到。<br/><br/>
众人都是点头。这是他们的共识。<br/><br/>
就连唐三也是一样。<br/><br/>
不过他不觉得老师会想不到这点。<br/><br/>
大师则是眉头微微皱起。<br/><br/>
他倒是没想到，肖遥的影响力那么大。<br/><br/>
就算是经历了那么多的战斗，还是不及一句肖遥会出手带给他们的信心足。<br/><br/>
<br/><br/>
这样的情况是不对的。<br/><br/>
“你们不要高兴的太早，小遥还是和之前一样，不会参与战斗，只是负责辅助你们罢了。”大师的话如同一盆冷水，瞬间让马红俊等人清醒过来。<br/><br/>
肖遥倒是无所谓。<br/><br/>
经过这段时间的修炼，他的魂力等级已经达到了五十六级。<br/><br/>
距离获得下一张扮演卡又近了一步。<br/><br/>
既然大师都说不让他出手，那就说明对手很强，但还没有强到让史莱克战队绝望的程度。<br/><br/>
唐三显然也是想到了这点。<br/><br/>
于是看起了大师刚才给的资料，顺便念了出来。<br/><br/>
“皇斗战队是由七名魂师组成，队员全都是银斗魂徽章拥有者。”唐三说到。<br/><br/>
只是下一刻，他就停了下来。<br/><br/>
众人都是有些好奇，也都凑了过去看是什么情况。<br/><br/>
但看到的内容却是让所有人吃惊不已。<br/><br/>
宁荣荣则是皱起了眉头。<br/><br/>
她回头看了一眼肖遥，见他很是平静，也是舒心了不少。<br/><br/>
宁荣荣是奇怪，其他人就是吃惊了。<br/><br/>
因为资料上的队伍真的很厉害。<br/><br/>
“皇斗战队，全七人，七人都是银斗魂徽章拥有者。”<br/><br/>
队长：独孤雁，武魂：碧磷蛇皇，四十六级控制系战魂宗，魂环两黄两紫。<br/><br/>
众人的面色都是一变。<br/><br/>
魂宗？<br/><br/>
随后他们继续看了下去。<br/><br/>
副队长玉天恒，武魂是蓝电霸王龙，三十九级强攻系战魂师，魂环为两黄一紫。<br/><br/>
队员：石墨，武魂为玄武龟，三十八级防御系战魂师，魂环为两黄一紫。<br/><br/>
队员：石磨，武魂为玄武龟，三十七级防御系战魂师，魂环为两黄一紫。<br/><br/>
队员：御风，武魂是风铃鸟，三十六级敏攻系战魂师，魂环为两黄一紫。<br/><br/>
队员：奥斯罗，武魂为鬼豹，三十六级敏攻系战魂师，魂环为两黄一紫。<br/><br/>
队员：叶泠泠，武魂是九心海棠，三十五级辅助系器魂师，魂环也是两黄一紫。<br/><br/>
众人都是神色凝重起来。<br/><br/>
“这是我们能战胜的对手么？”马红俊不由得说到。<br/><br/>
众人都是沉默下来。<br/><br/>
对手这次是真的太强了。<br/><br/>
全员魂尊以上，甚至还有一个魂宗。<br/><br/>
这样的情况下，他们的差距还是很大的。<br/><br/>
“怎么？这样就害怕了？”肖遥却是说到。<br/><br/>
“肖哥，这不是害怕，是差距真的有点大。”奥斯卡说到。<br/><br/>
“差距真的很大么？”肖遥反问道。<br/><br/>
奥斯卡愣住了。<br/><br/>
其他人也是愣住了。<br/><br/>
肖遥见状直接说到：”荣荣的属性增幅已经到了百分之四十，而我，则是有着领域技能，能够削弱魂力低于我的魂师百分之十五的属性。还有一点就是，你们是不是忘了，我的辅助技能每有一个魂技达到百分百，就会出发全属性被动。我的第一魂环基础属性是百分之四十，单独使用的话就是百分之八十，五个魂环就是百分之一百三十，也就是说，我对你们其中的三个使用增幅魂技的话，你们的属性会再次增加百分之十，还是全属性增加。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70503076"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;皇斗战队">加入书签</a>
</div>
