
蕾贝卡和西奥多的战斗局势迅速向蕾贝卡倾斜。<br/><br/>
西奥多身上的伤势越来越多，躲闪的空间越来越小，渐渐被逼到了角落的位置。<br/><br/>
西奥多挥出钩子，想要逼退蕾贝卡，从角落里逃出。<br/><br/>
但是，蕾贝卡突然往一个奇怪的方向迈了一步，天丛云轻飘飘地挥出，划过一道优美的弧线，恰好在西奥多收回钩子的时候斩了下来。<br/><br/>
噗嗤。<br/><br/>
仿佛利刃划过豆腐，钢铁铸造的钩子瞬间被切成了三段。<br/><br/>
“糟糕！”<br/><br/>
西奥多脸色大变。<br/><br/>
这个钩子也被破坏的话，他就没有武器可用了。<br/><br/>
对于一位使用奇门兵器的人，没有了武器，实力也就去了大半。<br/><br/>
这时，蕾贝卡往前走了一步，又一剑斩出。<br/><br/>
西奥多只能挥动锁链面前应对。<br/><br/>
两道漆黑，但锋锐无比的寒光闪过，锁链断成了五截。<br/><br/>
蕾贝卡继续向前逼近，神色果断且坚决。<br/><br/>
“该死的！你们到底是什么人？”<br/><br/>
西奥多不断向后退，终于后背贴到了船舷上，大声吼道：“为什么要和我过不去？”<br/><br/>
蕾贝卡一言不发，天丛云闪电般地劈下。<br/><br/>
“不！”<br/><br/>
西奥多脸上浮现出强烈的恐惧。<br/><br/>
我不能死！<br/><br/>
我还有那么多的钱没有花！<br/><br/>
我还没有玩够女人！<br/><br/>
我不能死！<br/><br/>
他一转身，双手撑在船舷上，想要跳海逃生。<br/><br/>
咔嚓。<br/><br/>
黑色闪电划过，西奥多动作戛然而止。<br/><br/>
两秒钟后，他脖子上出现一道红线，迅速变粗变长。<br/><br/>
噗嗤。<br/><br/>
血液喷泉冲击着头颅飞了起来，咚的一声落在地上，滚到蕾贝卡脚下，脸庞上依然残留着强烈的恐惧和不甘。<br/><br/>
“呀！”<br/><br/>
蕾贝卡清醒过来，连退几步，差点失去平衡摔倒在地。<br/><br/>
她用天丛云拄着地，看着那表情扭曲的头颅和不断向外喷血的无头尸体，脸庞一下子变得苍白起来。<br/><br/>
这时，她眼前一花，视线被挡住了。<br/><br/>
“孙，孙旭大人，我，我，我……”<br/><br/>
孙旭抬起手掌，揉了揉她的脑袋，笑道：“我都看到了！你做的很好！”<br/><br/>
蕾贝卡抿了抿嘴唇，露出一抹十分勉强的笑意。<br/><br/>
孙旭没再说什么，转头看了一眼。<br/><br/>
baby-5还在和那个金发阴翳男人交战，但是已经占据绝对的上风，获胜只是迟早的事情。<br/><br/>
至于其他海贼，都是些杂鱼，艾恩已经快处理干净了。<br/><br/>
孙旭也不由咂舌。<br/><br/>
外表美丽可爱，有吃货属性的艾恩杀性居然这么大，真是人不可貌相。<br/><br/>
他没有犹豫，手指连点几下，几道凌厉的气劲飞出，瞬间将金发阴翳男和几个艾恩没有解决的杂鱼全部击杀。<br/><br/>
她们和蕾贝卡不同，战斗力十分稳定，不需要练手，也就不浪费时间了。<br/><br/>
“我们回去吧。”<br/><br/>
孙旭一抬头，用法力将三人摄起，就准备飞向自己船。<br/><br/>
虽然说起来缓慢，但是战斗持续的时间并不久，罗宾等人还没有到达。<br/><br/>
就在这时，他眼角的余光瞥到，一个黑点正在往这边驶来。<br/><br/>
“又一个海贼团？”<br/><br/>
孙旭挑了挑眉毛，凭借着超凡的视力，他已经看到那艘船上的海贼旗，同样是黑底，有骷髅、骨头，不过，主要部分似乎是一只动物，后面有好几条尾巴。<br/><br/>
“找了半天都没有找到，没想到一出现就是两个。”<br/><br/>
他想了想，留了下来。<br/><br/>
今天蕾贝卡的训练量已经足够了，而且她的心灵受到了不小的冲击，需要休息恢复，不用继续训练了。<br/><br/>
但这不意味着，海贼团就没用了。<br/><br/>
也许那艘船上有能力者呢？<br/><br/>
他虽然还有两个存货，但是恶魔果实这种东西是再多都不嫌多的。<br/><br/>
等了一会儿，孙旭发现了不对劲。<br/><br/>
那艘船似乎并不是碰巧路过，而是在径直朝这边航行。<br/><br/>
他想起来之前这艘船上的情形，伤兵满营，似乎经历了一场战争，而且是战败的一方。<br/><br/>
现在看看，船体上还有许多的伤痕，而且都很新，应该就是这几天留下的。<br/><br/>
结合这艘船的举动，孙旭不难做出猜测。<br/><br/>
挂着铁钩子海贼旗的海贼团和正在赶过来的这个海贼团发生了战斗，战败后逃到了这里。<br/><br/>
对方也许是打算斩草除根，一路跟了过来。<br/><br/>
“不知道是什么海贼团，我认不认识。”<br/><br/>
孙旭负手而立，眺望着正在迅速靠近的海贼船。<br/><br/>
海贼船还没有到，反倒是罗宾等人先到了。<br/><br/>
蕾贝卡先返回了船上，孙旭三人继续等待着。<br/><br/>
又过了一会儿，海贼船终于到了。<br/><br/>
他们没有靠近，在几十米外停了下来，一群海贼站在甲板上，气势汹汹地看着这边。<br/><br/>
为首的是个女子，个子高挑，身材火爆，但长相极丑，有一个和乌索普类似的长鼻子。<br/><br/>
孙旭觉得这个人有些眼熟，但一时也想不起来。<br/><br/>
“你们是谁？为什么要抢夺我的猎物？”<br/><br/>
长鼻子丑女大声质问道。<br/><br/>
“你的猎物？写你的名字了？”<br/><br/>
孙旭嗤笑道。<br/><br/>
这个女人身上散发着浓郁的血腥味，一看就不是什么善类，他也没必要对她客气。<br/><br/>
长鼻子女人眼睛寒光闪烁：“藏头露尾的家伙！呣噜呼呼，不过，这两个女人倒是挺漂亮的！真想把她们的脸皮剥下来啊！”<br/><br/>
“我怕露出脸来吓死你的！”孙旭语气平淡，却带着强烈的嘲讽：“你这种无名无姓的小角色，根本没资格看见我的脸！”<br/><br/>
“我是小角色？”长鼻子丑女脸色一下子沉了下来：“我纵横大海的时候，你还在娘胎里呢！”<br/><br/>
“怎么？年龄大你很自豪吗？”<br/><br/>
孙旭不屑道：“年龄那么大，还是一个无名小角色，我要是你，干脆跳海自杀算了！”<br/><br/>
“那边的家伙你听好了！”<br/><br/>
丑女身边的一个人大声喊道：“我们船长可是从推进城第六层逃出来的，是世上最凶恶的女囚！”<br/><br/>
“推进城逃出来的？”<br/><br/>
孙旭微微一愣，这个倒是真让他有点惊讶。<br/><br/>
在原著中，推进城第六层的逃犯出逃，并非是路飞的原因，是黑胡子闹了一场，才让大量第六层无限地狱的犯人逃出。<br/><br/>
但是，这个世界，黑胡子还没有进推进城就被他干掉了，这些人是怎么出来的？<br/><br/>
难道是吹牛皮？<br/><br/>
不像！<br/><br/>
他能感觉到，这个女人的气息十分强大，而且还有一股特殊波动，应该是能力者，实力的确不弱。<br/><br/>
她完全没必要撒这种谎。<br/><br/>
“藏头露尾的家伙，你抢了我的猎物，必须给予我足够的赔偿，否则，我今天是不会让你们离开的！”<br/><br/>
丑女再次喊道。<br/><br/>
孙旭好奇问道：“赔偿？你想要什么赔偿？”<br/><br/>
“把你身边那两个女人给我就好！”<br/><br/>
孙旭嗤笑一声：“去睡觉吧，梦里啥都有！”<br/><br/>
“那很遗憾，本来你可以活着离开的！”<br/><br/>
丑女喊了一声，悍然发动了攻击。<br/><br/>
轰轰轰。<br/><br/>
十几门大炮齐射，足球大小的黑色炮弹划破空气，携带着尖锐的嘶鸣声，飞了过来。<br/><br/>
baby-5往前走了一步，摇身一变，上半身变成了一个大号加特林机枪。<br/><br/>
嗡嗡……咚咚咚……<br/><br/>
大片大片子弹飞出，形成了一片弹雨，遮蔽了前方整个空间。<br/><br/>
轰轰轰轰。<br/><br/>
十几哥炮弹飞到一半，就被全部引爆。<br/><br/>
但是，这些炮弹消耗的子弹只是九牛一毛，更多的子弹继续飞向几十米外的海贼船。<br/><br/>
哗哗。<br/><br/>
九根巨大的白色尾巴从海贼船上升起，轻轻摇动，像是扫地一样，就子弹仅数扫飞。<br/><br/>
“九条尾巴？九尾狐？”<br/><br/>
孙旭眼睛逐渐亮了起来，有些模糊的记忆从脑海中冒出，想起这个有些眼熟的丑陋女人是谁了。<br/><br/>
她是黑胡子从推进城挑选的同伴之一，哪怕是在推进城第六层的无限地狱中也是最强大、最邪恶的几个人之一。<br/><br/>
对于孙旭来说，更重要的是，她乃是动物系犬犬果实九尾狐形态的幻兽种能力者！<br/><br/>
孙旭看着她的眼神变得火热起来。<br/><br/>
幻兽种能力者啊！<br/><br/>
这可是个大宝藏！<br/><br/>
没想到，只是随意猎杀一个海贼团给蕾贝卡练手，能得到这么大一个礼物。<br/><br/>
<br/><br/>
“老板，需要帮忙吗？”<br/><br/>
另一艘船上，艾尼路探出头来，有气无力地喊道。<br/><br/>
“你就躺着吧，别来添乱了！”<br/><br/>
孙旭没好气道。<br/><br/>
艾尼路没怎么坐过船，居然晕船了，这两天精神一直很差劲。<br/><br/>
站都站不稳了，听到要搞事还这么积极。<br/><br/>
“老板，我觉得我就是太闲了，打一架什么病都好了！”艾尼路撇着嘴，慢悠悠地说道，颇有黄猿的风范。<br/><br/>
“那行吧，那些杂鱼就交给你了！”<br/><br/>
孙旭摆摆手，不在意地说道。<br/><br/>
既然艾尼路想搞事，满足他好了，有这么多人看着，就算他半死不活，也不会有什么危险。<br/><br/>
“你们还有谁想动手？可以一起！”<br/><br/>
“我也来吧！太久没动手，感觉身体都生锈了！”<br/><br/>
艾斯说道。<br/><br/>
事实上，这只是借口，他只是怕艾尼路状态糟糕，遇到危险，去照看一下而已。<br/><br/>
别看他们平时斗嘴斗的厉害，其实关系是最好的。<br/><br/>
“那我也凑凑热闹好了。”<br/><br/>
希留淡淡道。<br/><br/>
他也不是单纯地想凑热闹。<br/><br/>
刚刚蕾贝卡的战斗他都看到了，心中大为震动，冒出了许多想法，现在迫切地想要试验一下。<br/><br/>
看没有人继续开口，孙旭一跃而起。<br/><br/>
“那我们走吧！”<br/><br/>
四人各施手段，转眼间就来到不远处的海贼船上。<br/><br/>
刚刚要叫嚣的海贼们此刻都安静了下来，从艾尼路等人现身的那一刻就再没人发出任何声音。<br/><br/>
包括卡特琳娜·戴彭，也就是九尾狐能力者，脸色也十分难看。<br/><br/>
“你是？”<br/><br/>
卡特琳娜·戴彭死死地盯着孙旭。<br/><br/>
“看来你们已经认出来了。”<br/><br/>
孙旭笑了笑，身外的迷雾逐渐消散，露出了本来模样。<br/><br/>
“妖王！”<br/><br/>
“真的是妖王！”<br/><br/>
“怎么会这样？”<br/><br/>
所有海贼的脸庞都变得苍白起来，胆子小的甚至吓的一屁股坐在了地上。<br/><br/>
“呵呵，我刚刚居然吼了妖王，谁再说我担心，我他妈就一刀砍了他！”一个人海贼扶着桅杆，神色似哭似笑。<br/><br/>
卡特琳娜·戴彭的神色极为阴沉。<br/><br/>
她对孙旭一点都不陌生。<br/><br/>
从推进城出来后，她听到次数最多，最显赫的就是这个名字。<br/><br/>
之前的金猿，现在的妖王，孙旭。<br/><br/>
“雨之希留！”<br/><br/>
卡特琳娜·戴彭目光转向孙旭身边的人，神色愈发阴沉。<br/><br/>
希留和麦哲伦组成了推进城的铁壁，她当然也不会陌生。<br/><br/>
仅雨之希留一人，她都没有信心解决，加上更加强大的妖王孙旭，基本是死路一条！<br/><br/>
“原来是你啊！”希留对她也有印象，轻笑道：“你从推进城中逃出来了啊，真是太不幸了！”<br/><br/>
好不容易从推进城中掏出来，还没逍遥几天，小命要没了！<br/><br/>
这样想想，还不如待在推进城呢，至少还能活着。<br/><br/>
“对不起，妖王。”卡特琳娜·戴彭低下头颅：“我对刚刚对你的冒犯道歉，请您原谅。”<br/><br/>
她不想低头，她也想硬气。<br/><br/>
可是。<br/><br/>
她不想死！<br/><br/>
在推进城中熬了这么多年，好不容易出来了，刚体会到这种逍遥自由的畅快，怎么忍心死去？<br/><br/>
哪怕承受屈辱，哪怕伏低做小，她也要活下来！<br/><br/>
“放心，我没有生气。”<br/><br/>
孙旭面带笑意，语气轻松，的确看不出丝毫怒意。<br/><br/>
卡特琳娜·戴彭和其他海贼心中都泛起一抹喜悦，看到了活下来的可能。<br/><br/>
只有少数人察觉到了不对。<br/><br/>
妖王是这么大度的人吗？<br/><br/>
就因为天龙人打伤了他的同伴，他就屠光了香波地群岛的天龙人，还不满足，愤而杀上玛丽乔亚。<br/><br/>
能做出这种事来的人会这么大度吗？<br/><br/>
“因为，我从来不和死人置气。”<br/><br/>
孙旭说出了下半句话。<br/><br/>
卡特琳娜·戴彭脸色大变，刚要说什么，视野中的人影突然消失了，同时，一股强烈的寒意涌上心头。<br/><br/>
危险！危险！危险！！<br/><br/>
脑海中响起凄厉的警鸣。<br/><br/>
死亡的阴阳像是一块巨大的黑幕，遮住了她整个心灵。<br/><br/>
“不！”<br/><br/>
卡特琳娜·戴彭砰地一声，化作一只数米高，全身雪白，有着九条尾巴的巨大白狐。<br/><br/>
虽然是狐狸，但是她全身散发着一股强烈的魅惑，不断挑动着人类内心最深处的欲望。<br/><br/>
艾尼路等人还能保持淡定，但是那些距离卡特琳娜·戴彭较近，且实力不强的海贼，全都露出了痴迷呆傻的表情。<br/><br/>
这只是余波而已，主要力量是针对孙旭释放的。<br/><br/>
他内心也不由泛起一阵波澜，但是很快，心灵大海中浮现出一座宝塔，顿时镇压住了所有波动。<br/><br/>
“这颗恶魔果实给你用，完全是暴殄天物！”<br/><br/>
孙旭的身影出现在九尾狐的头颅上方，淡漠地看着她，声音中没有丝毫感情。<br/><br/>
想到九尾狐，出现在他脑海中的是绝世美女、妲己、倾国倾城等词语。<br/><br/>
这个丑陋的老太婆，实在是辣眼睛。<br/><br/>
他摇身一变，化作猿猴模样，金箍棒高高举起。<br/><br/>
没有任何花哨的动作，一棒砸了下来。<br/><br/>
金光一闪，仿佛气浪翻飞，夹杂着尖锐的爆鸣声。<br/><br/>
哗哗哗。<br/><br/>
卡特琳娜·戴彭操控着九条尾巴去阻止金箍棒，然而直接被冲开。<br/><br/>
咚。<br/><br/>
她被一棒击飞出去，身体直接砸穿船舷，飞到了大海上。<br/><br/>
孙旭跨了一步，仿佛瞬移般来到她的上空。<br/><br/>
卡特琳娜·戴彭嘴角不断溢出鲜血，勉强扭动了一下身体，躲过了金箍棒的攻击。<br/><br/>
轰。<br/><br/>
一道数百米长，数十米宽，深不见的巨大沟壑出现在大海上，海水哗啦啦的流进去，仿佛是连接地狱的通道。<br/><br/>
卡特琳娜·戴彭拖着重伤的身躯向海贼船逃窜。<br/><br/>
“怪物！怪物！这个怪物！”她心中尖叫着，怒骂着。<br/><br/>
只受了一棒，她感觉自己的小命就丢了一半，再来两三下，必死无疑！<br/><br/>
“为什么？为什么同样是幻兽种能力者，他这么强大？”<br/><br/>
卡特琳娜·戴彭心中充满了不解，同时也知道为什么凯多会被暴打了。<br/><br/>
就在这时，她突然感觉光线一暗，不由抬头看去，身躯忍不住颤抖起来。<br/><br/>
那恐怖的身影又追上来了！<br/><br/>
“死吧！”<br/><br/>
孙旭双手握住金箍棒，再次砸下。<br/><br/>
这次，卡特琳娜·戴彭避无可避。<br/><br/>
砰！<br/><br/>
噗！<br/><br/>
她仿佛变成了喷泉，全身多处部位狂喷鲜血，最后咚的一声，砸到了甲板上。<br/><br/>
“我和你拼了！”<br/><br/>
卡特琳娜·戴彭尖叫一声，身体再次发生变化，体型缩小，逐渐向人形靠拢，身后的九条尾巴和脸上雪白的毛发、头顶尖尖的耳朵却都没有消失。<br/><br/>
就在这时，一根粗大的金箍棒落下，正好砸中她的脑袋。<br/><br/>
咚。<br/><br/>
她的的脑袋被一棒砸扁，变化戛然而止，狐尾、狐耳、狐毛等都快速消失，变成了人形，同时气息也变得若有若无。<br/><br/>
“别恶心我了！”<br/><br/>
孙旭淡淡道。<br/><br/>
虽然放任她变成人兽形态也翻不起什么风浪，但那会极大地破坏他心目中九尾狐、兽耳娘的形象。<br/><br/>
为了避免洗眼睛，他只能提前阻止她变身了。<br/><br/>
除了他说话的声音，海贼船上没有任何东西，那些海贼连呼吸都停了下来，有人憋的脸庞通红。<br/><br/>
死了！<br/><br/>
他们刚跟随不久，一直表现的极其威风的船长，就这样被三棒打死了！<br/><br/>
所有海贼心中都一片冰凉。<br/><br/>
孙旭没有理会他们，拍了拍腰间的黑玉葫芦，一阵如烟似雾的黑色能量飘出，包裹住了卡特琳娜·戴彭的尸体。<br/><br/>
两分钟后，黑色能量包裹着一个透明光团返回黑玉葫芦中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68580182"&nbsp;&nbsp;chaptername="第三百六十八章九尾狐">加入书签</a>
</div>
