    
<br/><br/>    “商家人的脸还真大，如果能结亲就早就结亲了，还等到现在么？”
<br/><br/>    顿时有人不屑的哼道。
<br/><br/>    “谁？是谁，给我站出来，”
<br/><br/>    商震东不由的一怔，冷声喝道，望向四周，这时，夏家走出了一人，身背长剑，不是别人，正是夏侯武。
<br/><br/>    “夏侯武，你有心和我们商家过不去么？”
<br/><br/>    看到是夏侯武，商震东的神色阴沉下来，不满的喝道。
<br/><br/>    “不是过不去，而是看不惯你的嘴脸而已，”夏侯武淡淡的说道。
<br/><br/>    “夏侯武，你真想和我一战么？”
<br/><br/>    商震东冷冷的盯着夏侯武喝道，同时商家的弟子还有夏家的弟子一下子拔弓怒张，大有一言不合，就上前混战。
<br/><br/>    “好啊，我正想热身呢，”夏侯武浑然不惧，挑衅的看向商震东道。
<br/><br/>    “诸位，请不要再节外生枝了，今天姜家的事让诸位见笑了，招待不周，希望下次有机会再弥补吧，”
<br/><br/>    姜云乱自然不想让事情闹到不可收拾的地方，开玩笑，商家和夏家两大世家在他们姜家火拼，不管最后的结果如何，他们姜家都脱不了干系的。
<br/><br/>    “三哥，你也不必担心，今天拿楚天这个小子立威，也彰显了我姜家的实力，再胆敢有人对我姜家不敬，那就是下场，”
<br/><br/>    此刻，姜家的老七姜信接过姜云乱的话道，唯恐天下不乱。
<br/><br/>    “不错，家主曾亲言，格杀勿论！想必这句话，大家都记得吧，”
<br/><br/>    大长老蓝世基阴测测的说道，扫过众人。
<br/><br/>    “不错，格杀勿论，说的好，”
<br/><br/>    这时，有人搭话道。
<br/><br/>    “嗯，正是，这位是……”
<br/><br/>    大长老蓝世基听到有人符合自己的话，颇为满意，回过头来，看向对方，不由的大吃一惊，倒吸一口冷气，如同见鬼一般盯着眼前的血人，一时间呆住了。
<br/><br/>    血人正是楚天，君若雪心灰意冷，正想抱着他离开时，没有想到，他竟然挣开了眼睛，开口说话了。
<br/><br/>    “小子，你没有死？这怎么可能？”
<br/><br/>    不光是蓝世基，就是姜信，姜伟这些人，也露不可思议的神色，刚才五人合击之下，楚天绝对没有生还的道理，可是现在却是活生生的站在他们的面前。
<br/><br/>    “死？你都没有死，我怎么可能会死呢，多谢你们了，帮我打通了天脉，”
<br/><br/>    望着姜伟，楚天淡淡的说道，众人可以明显的感觉到体内的内力开始如同汪洋一般的在澎湃，极为可怕。
<br/><br/>    “天脉……他竟然打通了天脉，那可是只有到了玄级后期顶峰，冲击地级境界时才能打通天脉的，莫非他已经……”
<br/><br/>    望着楚天，华天雄还有夏侯武露出震惊的神色。
<br/><br/>    “天脉？这不可能，绝顶高手在玄级后期能打通天脉的都万中无一，你怎么可能，你根本不是玄级后期境界，”
<br/><br/>    震惊的还有商家的商震东，他见识过楚天的实力，不可能是玄级后期，这怎么可能一下子打通天脉成为传说中的地级高手？打死他都不愿意相信这个事实。
<br/><br/>    “不相信，不代表没有，”楚天轻轻的叹息道，为了走这一步，其中的风险有多大，楚天可是比任何人都清楚，一个不慎，绝对身死，只不过，最后，他成功了。
<br/><br/>    “原来如此……”
<br/><br/>    姜家的姜立望着楚天，神色有些复杂，又有些释然，楚天的“死”让他愧疚，如今死而复生，倒是让他心安了。
<br/><br/>    “你真的没有死，好，太好了，太好了，”
<br/><br/>    身后的君若雪望向楚天那高大的背影喜极而泣。
<br/><br/>    “杀！”
<br/><br/>    此刻，那个蓝玉接到了爷爷蓝世基的眼神，突然爆起，杀向楚天，要趁楚天虚弱之极，把他斩杀。
<br/><br/>    一个地级高手的对头，意味着什么，他比什么人都清楚，所以要趁楚天没有恢复之际行灭绝之事。
<br/><br/>    “哼，”
<br/><br/>    楚天只是哼了一声，大手虚抬，蓬勃的内力透体而发，直接把这个蓝玉凭空摄了过来。
<br/><br/>    “身为姜家的子弟，其身不正，心胸邪恶，让你存在这个世上，不知道会有多少人遭殃，”
<br/><br/>    大手控制着蓝玉，楚天缓缓的用力，顿时，姜伟只感觉自己的整个身体如同火浇一般难受。
<br/><br/>    “小子，放开他，”
<br/><br/>    蓝世基终于有了出手的借口，身形飘忽不定，动用了他的看家本领，一只枯手瞬间变得漆黑无比，抓向楚天。
<br/><br/>    “这是……阴冥鬼爪？失传的魔功？他怎么会这种功夫？”
<br/><br/>    “想不到堂堂的姜家的大长老，竟然修练了魔功，简直不可思议，”在场有不少高手，看到一切，顿时认了出来，失声惊呼。
<br/><br/>    “还给你，”
<br/><br/>    楚天大手轮起蓝玉，向着蓝世基就砸了过来。
<br/><br/>    “爷爷，我的经脉……断了，啊，我再也不能修练了，”
<br/><br/>    姜伟被蓝世基接着，却是发着痛苦的惨呼，就在刚才那一瞬间，楚天直接废了蓝玉的功夫，让他变成了一个废人，这个昨晚还打姜燕主意的家伙，现在成为了一个废物。
<br/><br/>    “小子，你好狠！”
<br/><br/>    蓝世基一双枯瘦浑浊的眼睛，变得精光湛湛，丢下蓝玉，大吼一声，向着楚天冲来。
<br/><br/>    “老东西，你也一样，”
<br/><br/>    楚天大喝，体内的玄天决运转，内力如海，身形一晃，避开此人的阴冥鬼爪，一掌夹带着龙吟之声，狠狠的拍在了此人的胸口。
<br/><br/>    “咔嚓，”
<br/><br/>    胸骨断裂的声音传来，同时，蓝世基脸色苍白无比，连连倒退，整个身体顿时萎靡了下去，一双眼睛怨毒的望向楚天。
<br/><br/>    “你……你竟然震断了我的心脉？”
<br/><br/>    “至少留你一命，比起你口中的格杀勿论要好的多吧，”
<br/><br/>    楚天淡淡的说道，眼神平静无比。
<br/><br/>    “格杀勿论……格殺勿论……”
<br/><br/>    蓝世基心中思索着家主离开时说的话，他似乎才终于明白，什么是格杀勿论，其实不是对他说的，而是对楚天说的。
<br/><br/>    “啊，不！”
<br/><br/>    蓝世基仰天长啸，头顶枯发如同乱草一般飞舞，眼神变得凄厉无比，状若疯狂。
<br/><br/>    “大胆楚天，你竟然废了我姜家的大长老和他的孙子，姜家的弟子何在，姜家大阵，围杀这个凶徒，”
<br/><br/>    此刻，那个姜家的老七，也就是姜伟的父亲猛然大喝，心中生起不好的预感，特别是楚天的眼神望过来时，让他一下子坠入冰窟。<br/><br/>