    
<br/><br/>    叮！……
<br/><br/>    “欢迎进入817号新手村。”
<br/><br/>    回到新手村，熟悉的场景出现在眼前。
<br/><br/>    天启的热度越来越高，所以不缺新手，即便现在，新手村不说人满为患，也还是有不少玩家，甚至比一些S级主城还要热闹。
<br/><br/>    当然，其中可能是有帝国故意推动的原因。
<br/><br/>    ……
<br/><br/>    铁匠没有在打铁，而是轮着锤子追一些玩家，药剂师周围依然围着许多人，让一些想要正常购买东西玩家有些尴尬。
<br/><br/>    新手村的药剂师不卖药，卖骚……
<br/><br/>    铁匠不锤铁，锤人……
<br/><br/>    老村长不发布任务，只唠嗑……
<br/><br/>    苏木笑了笑，有那么一瞬间感觉回到了最开始的时候。
<br/><br/>    然而没过多久，苏木的出现引起了新手村的轰动。
<br/><br/>    一开始，大家只是远远的看着苏木窃窃私语。
<br/><br/>    “卧槽……56级大佬来新手村干什么？”
<br/><br/>    “神殿法师？这称号金灿灿的晃眼睛，好牛批的样子。”
<br/><br/>    “等等，木神？卧槽！卧槽卧槽！”
<br/><br/>    议论声越来越重。
<br/><br/>    “是木神！是冠军！是我们南片战区的冠军啊！”
<br/><br/>    “真的是他，全国四强，全场MVP，痞帅痞帅的木神！”
<br/><br/>    “卧槽，卧槽卧槽。”
<br/><br/>    周围玩家一个个都停下了手里的事情，将苏木身周围得水泄不通。
<br/><br/>    “木神大大，求加好友！”
<br/><br/>    “大大，我是大大，你是单身吗？”
<br/><br/>    “木神木神，你看我，我大奶啊！”
<br/><br/>    “**@*#@#%&amp;#……”
<br/><br/>    而就在这时候，药剂师买着性感的步伐走来，上下打量了一下苏木，然后对苏木勾了勾手指，幽幽到：“勇士，你回来了。”
<br/><br/>    苏木点点头：“嗯，我回来了。”
<br/><br/>    “去我那坐坐？”药剂师说道，柔情似水，就想要溢出来一样。
<br/><br/>    苏木：“坐坐？”
<br/><br/>    药剂师：“嗯，做做。”
<br/><br/>    苏木默默看向了铁匠。
<br/><br/>    “？？？”
<br/><br/>    好家伙，是自己现在又是冠军又是神殿法师的关系吗？药剂师当着自己面发骚，铁匠居然连跟自己对视的勇气都没有了！
<br/><br/>    我的天，大哥，能不能别这样，举起你的锤子抡我！
<br/><br/>    这你都能忍？
<br/><br/>    周围玩家的议论声更重了。
<br/><br/>    “好家伙，这就是大佬的待遇吗？”
<br/><br/>    “连铁匠都怂了，我特么可是被锤了上百次啊！”
<br/><br/>    “可不是么，我还感觉木神跟药剂师有一腿，你看药剂师，多主动，多骚…不是，多风情万种啊。”
<br/><br/>    苏木干咳了一声，然后说道：“不了，我就是回来看一眼。”
<br/><br/>    药剂师眼中闪过失望，然后说道：“好吧，勇士，有空记得来找我。”
<br/><br/>    说完，药剂师就回到了的位置。
<br/><br/>    苏木现在要先去找下老村长，毕竟老村长的确是一个隐藏的大佬。
<br/><br/>    当时毁神星撞击，古木神庙开启的时候，一片火海啊，这老头分分钟就给熄灭了，强的不行。
<br/><br/>    ……
<br/><br/>    “勇士，欢迎回来。”老村长目光灼灼的看着苏木，连连赞叹。
<br/><br/>    他将手穿进裤兜，准备抓一把瓜子出来唠嗑的时候被苏木一把按住！
<br/><br/>    苏木咧嘴笑道：“老村长，别拿瓜子了，我找您有点事儿。”
<br/><br/>    “小花在房间里。”老村长笑盈盈的说道。
<br/><br/>    苏木：“村长，你这样对你孙女，不大…好吧？”
<br/><br/>    老村长眯了眯眼：“我看人很准的，这一波，我肯定……想当年……”
<br/><br/>    苏木：“村长，打住。”
<br/><br/>    被苏木阻止，老村长也没发脾气，或许这就是大佬的待遇吧……
<br/><br/>    “勇士这次回来，是有什么事呢？”老村长问道。
<br/><br/>    苏木压低声音，说道：“我准备进入古木神庙的圣渊。”
<br/><br/>    老村长眼睛眯了眯，苏木知道，老村长的另一个机制，自己触发成功了。
<br/><br/>    随后，老村长说道：“前往圣渊，可是九死一生啊……”
<br/><br/>    “想当年，我年轻的时候……”
<br/><br/>    “行，打住！快进，跳过。”苏木抬手，继续说道：“圣渊我非去不可，如果您没有提供帮助的东西，我就走了。”
<br/><br/>    在和老村长进行了一番拉锯战后，苏木终于拿到了一样东西，而这件东西却让苏木陷入了震惊。
<br/><br/>    前世那个大佬只说找老村长提圣渊的事情，就会拿到一件武器，而这把武器会在圣渊下起到关键作用。
<br/><br/>    但苏木万万没想到的是，这把武器，居然是……鬼锥。
<br/><br/>    这是联赛中，地狱商人让自己用鲜血喂饱的武器。
<br/><br/>    用来打开地狱通道，然后才能进行后面的交易。
<br/><br/>    现在，为什么会出现在老村长的手上？
<br/><br/>    看着脸上满是皱纹，一脸慈祥的老村长，苏木此时却有点头皮发麻的感觉。
<br/><br/>    鬼锥……居然在老村长这。
<br/><br/>    老村长的真实身份，到底是什么……
<br/><br/>    这件事，苏木不知道，前世也没有人曝光过，手中的鬼锥跟在地狱之都时候的信息也没有任何变化。
<br/><br/>    【物品：鬼锥】
<br/><br/>    【属性：刺入目标身体后，将迅速吸干目标血液。】
<br/><br/>    【介绍：传说这把鬼锥是从一件地狱神器上分裂下来的一部分，当它吸收了足够血液之后，便可以打开地狱和人界的通道。】
<br/><br/>    这东西……以后要是没用了的话，也不知道能在妖市换多少道魂魄？
<br/><br/>    获得鬼锥之后，老村长这边也就没有了其他任何机制进展。
<br/><br/>    于是苏木便离开了新手村，前往古木神庙入口……
<br/><br/>    古木神庙入口依旧人满为患。
<br/><br/>    并且还有许多30级上下的玩家在这里收费带队，价格不菲……
<br/><br/>    苏木的出现自然引来了轰动，不过这种感觉苏木发现自己并不喜欢，一个个都跟看猴子一样看自己。
<br/><br/>    太奇怪了。
<br/><br/>    说实话，大家都是人，自己最多也就是比普通男生更大更长一些，所以有啥好看的。
<br/><br/>    除了颜值，重点的东西自己穿着裤子，你们又看不到……
<br/><br/>    很快，苏木就一个人进入了古木神庙，并且借助自己现在的高超属性和熟络的机制，一路横推直接到了最后一关。
<br/><br/>    跟巨人一般的毁神星·阿波菲斯再次出现在眼前，而对付阿波菲斯更重要的是机制而不是输出。
<br/><br/>    当然，这对苏木来说没有任何难度。
<br/><br/>    十五分钟不到的时间里，苏木就完成了表面上的所有关卡，包括击杀阿波菲斯。
<br/><br/>    不过这一趟，苏木的目的在这个时候才刚刚开始。
<br/><br/>    看着破碎的圣坛后方的一条深渊，苏木深深吸了口气，然后跳了下去。
<br/><br/>    下坠的速度让很不舒服，而且很快周围就陷入了一片黑暗伸手不见五指。
<br/><br/>    也不知道过了多久，一道系统提示音在耳边响起。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到隐藏关卡，圣渊之底。”
<br/><br/>    “传说在圣渊之地埋藏着一件宝物，拥有可以毁灭一方世界的力量，而毁神星·阿波菲斯的到来就是为了抢夺这件宝物。”
<br/><br/>    “勇士，这已经是最后一站了，祝你凯旋。”<br/><br/>