    
        <br/><br/>    林平之打量着四周，这陷阱是钢铁铸造，打磨的滑不留手，连条缝隙都没有。
<br/><br/>    “喂，你抱够了没有？快点放开我。”
<br/><br/>    林平之低头看向怀里的赵敏，见她正抬着头瞪着自己，笑着说道：
<br/><br/>    “没抱够呢，再抱一会。”
<br/><br/>    赵敏气呼呼的说：“你不要脸，还大教主呢，简直是个无赖。”
<br/><br/>    “我虽然是教主，可我也是男人，有美在怀不去享受，难道还扔出去啊？”
<br/><br/>    “你可别乱来啊，不然你会后悔的。”
<br/><br/>    林平之心说，你这是自投罗网，先逗逗你再说。
<br/><br/>    “出不出的去还不一定呢，我管以后干嘛？还不如现在，好好享受你这个大美女呢。”
<br/><br/>    听到这话，赵敏真的有些担心了，“你知道我是谁吗？你要敢碰我你死定了。”
<br/><br/>    林平之笑嘻嘻的说：“我才不管你是谁呢，这么抱着算碰吗？”
<br/><br/>    赵敏气愤的道：“你这人脸皮怎么这么厚呢？简直就是个混账王八蛋。”
<br/><br/>    “敏敏你没听说过吗？脸皮厚吃个够，脸皮薄吃不着。”
<br/><br/>    “你听哪个混蛋说的？快点放开我。”
<br/><br/>    林平之认真的说：“你不觉得这句话挺有道理吗？等出去了我就放开你。”
<br/><br/>    赵敏固执的说：“你先放开我，我就放你出去。”
<br/><br/>    林平之摇了摇头说：“不行，万一你自己跑了怎么办？我还是抱着你吧，这样保险。”
<br/><br/>    赵敏无奈地说道：“你这人真是个无赖，明教的人瞎了眼了，让你当教主。”
<br/><br/>    林平之想了想说：“我觉得吧，你喜欢让我抱着你，不希望我放开你。”
<br/><br/>    听了这话，赵敏给气乐了，
<br/><br/>    “你这人真能胡扯，真不要脸，真无赖。”
<br/><br/>    林平之疑惑的问：“不是吗？那你怎么不放我出去呢？出去了我就放开你了，你不放我出去，不就是想让我多抱你一会吗？”
<br/><br/>    “你，你，你，你这人气死我了，好了我放你出去。”
<br/><br/>    赵敏通知外面的人，打开上面的翻板，林平之抱着赵敏跳了出来。
<br/><br/>    赵敏说道：“好了现在出来了，快点放开我。”
<br/><br/>    林平之低头看着赵敏，突然，狠狠的亲了她一口，哈哈大笑着说道：
<br/><br/>    “敏敏期待我们下次再见。”
<br/><br/>    飞身出了水阁，采了几株草药，扬长而去。
<br/><br/>    赵敏被林平之突然袭击，愣了一下，听到他的话大骂道：“王八蛋，鬼才和你再见呢。”
<br/><br/>    林平之回到营地，看到数百元兵正在围攻营地，拿出三尖两刃刀直接杀了进去，手中大刀上下翻飞，磕着就死碰到就亡，只杀得那些元兵，哭爹喊娘，狼狈而逃。
<br/><br/>    岳灵珊和任盈盈也杀了过来，三人会合，一路追杀，仅有数十人逃走。
<br/><br/>    返回营地，把药给那十几个人服下，解了他们的毒，让人打扫战场。
<br/><br/>    数十逃兵回到绿柳山庄，向赵敏汇报，
<br/><br/>    赵敏听到结果后，脸都黑了，这次真是陪了夫人又折兵。
<br/><br/>    自己还被那混蛋轻薄了，那无赖居然敢亲自己，等以后抓住了他，定让他好看。
<br/><br/>    林平之等人休息了一会，然后继续赶路。
<br/><br/>    一路无事，这天来到了河南境内，既然到了河南就去少林寺看看吧，也不知道少林寺现在怎么样了？
<br/><br/>    “诸位，昆仑派被毁了，少林寺也不知道是什么情况？我们赶过去看看，要是没事也好给他们传个消息。”
<br/><br/>    “谨遵教主法令。”
<br/><br/>    众人一路急行，赶到了少林寺。
<br/><br/>    杨逍让人去递拜帖，被林平之拦住了，“不用拜帖了，我们直接上去。”
<br/><br/>    殷天正说：“教主这样不好吧？会引起误会的。”
<br/><br/>    林平之摇摇头说道：“现在是特殊时期，说不定里面的和尚是假的呢？冲进去凡是不认识的一律拿下。”
<br/><br/>    韦一笑过来说道：“教主，你不怕再引起误会吗？”
<br/><br/>    林平之笑道：“我们需要怕吗？冲进去，占领整个寺院，胆敢反抗者一律拿下。”
<br/><br/>    明教众人得到命令，冲进了少林寺，整个寺院空空荡荡，一个人都没有。
<br/><br/>    偶尔看到地上散落的武器，以及斑斑血痕，看来还是来晚了。
<br/><br/>    “把人员散开，仔细的给我搜索。”
<br/><br/>    过了一会有人来报，“教主，有数十人从后山逃走了，我们追不追？”
<br/><br/>    林平之想了想说：“算了吧，先看看寺里是什么情况。”
<br/><br/>    这时韦一笑过来禀报：“教主，罗汉堂里的十八尊罗汉像，被人动过，不知是否有蹊跷？”
<br/><br/>    林平之说：“走，我们一起过去看看，到底有什么样的蹊跷。”
<br/><br/>    众人来到了罗汉堂，地上有些丢弃的武器，还有不少血迹，显然这里经历了一场大战。
<br/><br/>    “教主，罗汉像后面有字，”一个明教弟子说道。
<br/><br/>    杨逍说道：“把十八尊罗汉像，全部转过来看看。”
<br/><br/>    众人上去把十八尊罗汉像，都转了过来，
<br/><br/>    上面刻了十六个大字，先诛少林，再灭武当，唯我明教，武林称王。
<br/><br/>    看着上面的十六个大字，明教众人都愣住了。
<br/><br/>    殷天正，韦一笑等人纷纷叫了起来，“这是什么人干的？这是移祸江东的毒计啊，想要嫁祸我们明教。”
<br/><br/>    林平之走上前去，看了看说：“真是好计策啊，就算我们辩解，估计也没人会信。”
<br/><br/>    众人纷纷点头，杨逍疑惑的说：“这要是想嫁祸我们，让字朝外就行了，别人来了一看就知道了，干嘛还要转过去呢？我有点想不明白。”
<br/><br/>    林平之突然想起了，在汝阳王府藏身的，明教光明右使范遥，也不知是不是此人所为？
<br/><br/>    林平之说：“估计有人在暗中帮助我们明教，而且还是在敌人内部的人。”
<br/><br/>    殷天正问道：“教主是说，有人暗中把十八尊罗汉像转过去了，把这些字隐藏了起来？”
<br/><br/>    林平之点点头说道：“是的，不然怎么解释，字朝里的问题呢。”
<br/><br/>    韦一笑过来说道：“也不知道帮助我们的人，到底是谁？”
<br/><br/>    杨逍出声说道：“教主，他们下一个目标可能是武当，武当可能要遭难了，我们该怎么办？”
<br/><br/>    听了杨逍的话，大家不由自主的看向了，佛像的大字，先诛少林，再灭武当，唯我明教，武林称王。
<br/><br/>    林平之果断地说道：“大家立刻出发，前往武当山，支援武当派。”
<br/><br/>    明教众人齐声大喊：“谨遵教主法令。”
<br/><br/>    林平之带领明教众弟子，出了少林寺，上马直奔武当山赶去。        <br/><br/>