
另一边的王聚胜和他婆娘险些吵起来，而这边的陈凌和王素素围着桌子吃着香喷喷的晚饭，却显得格外宁静温馨。<br/><br/>
晚饭是陈凌下的厨，做的黄瓜炒鸡蛋，溜肉段和糖醋草鱼三个菜。<br/><br/>
因为炒菜的油是刘辛耕用新鲜花生榨的油，所以即便是普通猪肉做的溜肉段，吃起来也格外香。<br/><br/>
陈凌直接干掉了五个大馒头，王素素剩下的一大半菜也都进了他肚子。<br/><br/>
这才刚刚好吃饱。<br/><br/>
显然，日月洞天增强他体质的同时，也让他的饭量变大了不少。<br/><br/>
这着实把王素素惊得不轻，生怕他撑坏了肚子。<br/><br/>
然后陈凌就抓着她的手，让她放在自己肚子上摸了摸。<br/><br/>
“咦？一点也不胀呢！”<br/><br/>
王素素更惊讶了，陈凌吃了那么多，肚子竟然没撑起来。<br/><br/>
啥时候他这么能吃了？<br/><br/>
“这有啥好奇怪的？你老公我可是铁血真汉子哩，拳上能站人，臂上能走马，一夜……咳，一夜不睡觉都是小意思。”<br/><br/>
“吃多一点不很正常吗？”<br/><br/>
陈凌一脸理所当然自我夸赞道。<br/><br/>
王素素渐渐习惯他搞怪，只是被一句“老公”搞得双颊泛红，匆忙站起身，横了他一眼道：“我去洗碗了，你别忘了把五叔家的驴喂一下。”<br/><br/>
陈凌应了一声，盯着王素素的背影嘿嘿一笑。<br/><br/>
其实不只是他饭量变大了，王素素也一样，因为洞天的溪水和产物做得饭，也在不断改善她的体质。<br/><br/>
只是她的变化没有陈凌身上的变化大，就显得不太明显罢了。<br/><br/>
陈凌喂好驴，又把鸡喂了一下。<br/><br/>
自然还是用糠麸和玉米面，拌着切碎的花生藤蔓喂的，让这些鸡吃得那叫一个欢实。<br/><br/>
回到屋里，王素素烧了一盆热水，正在洗头发。<br/><br/>
等陈凌进了屋，上好门后，她才把身上的衣服换下来，换好热水，开始用热毛巾擦洗身子。<br/><br/>
“这几天也不知道怎么了，老是出汗，昨儿晚上才洗的澡，今天就又浑身黏糊糊的，难受极了。”<br/><br/>
陈凌笑了笑：“可能是天暖了吧，你也该把棉衣换下来了。”<br/><br/>
王素素听了就扭过身子，冲他嗔怪的道：“阿凌你又忘了，我这几天不是身子不舒服嘛。”<br/><br/>
“哦，对。”<br/><br/>
“瞧我这记性，把这事儿忘了。”<br/><br/>
陈凌拍了拍额头，旋即被眼前的洁白晃得有些眼晕，心中忍不住的有些激荡起来，就走过去道：“来素素，我帮你擦一擦背。”<br/><br/>
……<br/><br/>
次日，清晨下起了雨。<br/><br/>
初时细雨蒙蒙，随后越下越大，陈凌索性就没急着起床。<br/><br/>
不仅他自己不起床，还抱着王素素也不让她起来。<br/><br/>
“再睡会儿吧，这样的天气，就适合睡懒觉。”<br/><br/>
“睡吧，待会起来我做饭。”<br/><br/>
说完又把王素素往怀里紧了紧。<br/><br/>
王素素轻轻笑叹一声，闭上眼埋进陈凌怀里，由着他的意思，陪他继续睡。<br/><br/>
陈凌没说错，这样的天气确实很适合睡懒觉。<br/><br/>
躺在暖和的被窝里，听着屋外淅淅沥沥的雨声，整个人的身心都不禁放松了下来。<br/><br/>
这简直是一种享受。<br/><br/>
雨断断续续下了两天，陈凌也安逸的在家里窝了两天。<br/><br/>
马上隔天就是春分了，这开年来的第一场春雨才算终于停下来。<br/><br/>
天空放晴，万里无云，碧蓝的天空澄澈如洗，清爽的春风吹拂而过，使人的心胸也变得开阔起来。<br/><br/>
陈凌在院子里劈柴生火，准备做午饭，突然发现南墙下冒出一株株小草，桃树、梨树还有院外的香椿树也都长出了嫩芽。<br/><br/>
甚至王素素种的几株海棠，都鼓起了一个个花苞，不久就要盛放。<br/><br/>
“春天来了，万物复苏啊！”<br/><br/>
陈凌感慨一声，然后起锅烧油，开始做饭。<br/><br/>
今天的晌午饭是杂鱼锅子。<br/><br/>
其实前两天下雨的时候已经做过一次了，毕竟吃杂鱼锅子，遇到下雨，吃得才最是痛快。<br/><br/>
王素素吃了一次就喜欢上了。<br/><br/>
今天还想吃，陈凌就继续给她做。<br/><br/>
鱼用的是洞天里的鱼，一指多长，用来做杂鱼锅子正好，鲜嫩可口，唇齿留香。<br/><br/>
从县城回来那天，陈凌就在水桶里放了一些鱼，有大有小，扔在后院和驴车放在一起。<br/><br/>
有这一桶鱼打掩护，王素素也没察觉到什么不对。<br/><br/>
木柴烧火做饭非常快，不一会儿就香味弥漫出来。<br/><br/>
“好香啊！”<br/><br/>
王素素在院子里晾好衣服，走过来深深地吸了口气，随后忍不住催促着道：“快好了没有？一闻这香味我都饿了。”<br/><br/>
陈凌冲她笑笑：“再等等，才刚盖上锅盖没一会儿，饼子还是半生的。”<br/><br/>
杂鱼锅子的锅边贴着白面饼子，吸足了汤汁后，滋味甚美，回味无穷。<br/><br/>
王素素已经吃过一次，知道味道。<br/><br/>
现在听陈凌一说，她已经迫不及待想吃了。<br/><br/>
这时候，院门外秦冬梅正在拿长柄剪刀剪香椿树上的嫩芽，能清楚的闻到陈凌家院子里飘出来的香味。<br/><br/>
“娘，里面在做什么，好香啊！”<br/><br/>
一个小姑娘抓着秦冬梅的衣角，忍不住咽口水。<br/><br/>
秦冬梅脸色顿时就冷了下来，心里有股无名火在烧。<br/><br/>
“香啥子香，丢人现眼的东西，还不滚回家去！”<br/><br/>
说完连香椿芽都不剪了，提着小姑娘的衣领子就往家走，一边走一边咒骂。<br/><br/>
“生儿子没屁眼的龟儿子，一天天的大鱼大肉，比城里人吃的都好，咋不吃死你。”<br/><br/>
“家里没钱烧包成这样，到时候西北风都没得喝……”<br/><br/>
听到咒骂声，脸色苍白的秦秋梅急忙从房间出来，“怎么了冬梅？你这又跟谁生气呢？”<br/><br/>
<br/><br/>
“呜呜呜，姨妈……”<br/><br/>
小姑娘一见到秦秋梅，立马小嘴一瘪，委屈的大声哭起来。<br/><br/>
“哭，丢人现眼的东西你还有脸哭，你把你娘的脸都丢尽了！”<br/><br/>
秦冬梅越说越气，咬着牙在闺女屁股上打了几巴掌。<br/><br/>
“你疯了吗冬梅，双双招你惹你了，你拿她撒什么气！”<br/><br/>
秦秋梅吓坏了，一把推开妹妹，把小侄女抱进怀里。<br/><br/>
“双双不哭，你娘疯了，咱不理你娘……”<br/><br/>
结果秦秋梅越哄，小姑娘哭得越凶，小姑娘越是哭，秦冬梅就骂得越狠。<br/><br/>
小孩子哭声，夹杂着咒骂，连陈凌小两口都能隔着院子听到。<br/><br/>
陈凌听得一头雾水，觉得对面的那个婆娘真是莫名其妙。<br/><br/>
老子没招她没惹她，她又发的哪门子疯？<br/><br/>
一天天害了大病似的。<br/><br/>
王素素偷偷瞄了他一眼，小声道：“春元半个月没回来了，下雨的这几天也没回，早晨村里有婆子念闲话，说春元在外边养了小的。”<br/><br/>
“说的有鼻子有眼的，冬梅肯定也听到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751900"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;春雨">加入书签</a>
</div>
