    
<br/><br/>    淮策被呛了一下，侧过头咳嗽一声，缓声开口：“我不困，你先去睡。”
<br/><br/>    唐昭昭不走：“我也不困，你何时睡，我就何时睡，给我找本书，我也要看！”
<br/><br/>    淮策指着一旁书架上的书：“自己过去选一本。”
<br/><br/>    淮策书架上的书虽多，但大都晦涩难懂，唐昭昭翻看了几本，便都放下了。
<br/><br/>    她想看一些轻松愉悦的话本子。
<br/><br/>    唐昭昭转到另一边靠墙的博古架处，上下打量着博古架上陈列的珍贵玉器，眼眸被正中央的一个精致盒子吸引了。
<br/><br/>    唐昭昭将盒子从博古架上拿下来，好奇地打开。
<br/><br/>    里面放着一个单边眼镜。
<br/><br/>    唐昭昭拿起单边眼镜，走到淮策身旁，问淮策：“你怎么会有这种眼镜？谁送给你的？”
<br/><br/>    淮策闻言，从书中抬起头。
<br/><br/>    他早就从陈院使那里提前得知，唐昭昭产生幻觉期间，意识和记忆会出现混乱。
<br/><br/>    对上唐昭昭疑惑的眸子，他淡然道：“你送给我的。”
<br/><br/>    唐昭昭眼神懵懵：“是吗？这不会是我们的定情信物吧？”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭将单边眼镜放回去，抬眼看着淮策：“我送了你眼镜，你送给我什么东西了？”
<br/><br/>    淮策沉默一瞬。
<br/><br/>    唐昭昭皱下脸：“我记起来了，你没送给我东西！”
<br/><br/>    在唐昭昭又要发作之时，淮策艰难开口：“送了。”
<br/><br/>    唐昭昭记不起来：“送了什么？我为什么不记得了？”
<br/><br/>    淮策淡声道：“你先前受过伤，不记得也正常，以后就记起来了。”
<br/><br/>    他没骗唐昭昭，的确送过东西。
<br/><br/>    送了很多暖手炉。
<br/><br/>    唐昭昭也不多纠结，她站起身：“那我们去快乐睡觉吧！”
<br/><br/>    淮策坐在原处不为所动。
<br/><br/>    唐昭昭脸上的笑容少了几分，她挑眉：“什么意思？淮策，你不愿意和我睡觉？”
<br/><br/>    门外的格桑闭上了眼睛。
<br/><br/>    她着实不想承认，里面那奔放的姑娘，是自家小姐。
<br/><br/>    唐昭昭盯着淮策好看的眉眼，脑海中灵光乍现，她红唇微动，干涩开口：“还是说……你……”
<br/><br/>    唐昭昭视线下移，又迅速收回来，继续道：“你不行了？”
<br/><br/>    随着她话音落罢。
<br/><br/>    整个国师府似乎都寂静了下来。
<br/><br/>    格桑震惊地眼珠差点从眼眶中掉出来，云庆也惊地差点咳出声。
<br/><br/>    他扯着想破门而入，让唐昭昭不要如此粗鲁的格桑，离开了是非之地。
<br/><br/>    屋顶险些摔了一跤的十五不敢再待在上面，脚底一轻，一跃而起，离开书房。
<br/><br/>    淮策端坐着，眼眸半眯，舌尖抵在后槽牙上。
<br/><br/>    唐昭昭还在嘚吧嘚不停：“咱们是夫妻，夫妻本是同林鸟，你要是有困难，你就说出来嘛，想办法一起解决。”
<br/><br/>    “实在是解决不了，咱们再大难临头各自飞，你说是不是这个道理？”
<br/><br/>    淮策声音里隐隐带着点意，努力压着自己的火，告诉自己，要尽量按照她的意思来，这样她才会尽快走出幻觉。
<br/><br/>    “你想做什么？”
<br/><br/>    唐昭昭嘿嘿一笑：“我想同你一起睡觉。”
<br/><br/>    想到淮策的难处，她又道：“盖着锦被纯睡觉的那种睡觉。”
<br/><br/>    ＊＊＊
<br/><br/>    卧房内。
<br/><br/>    唐昭昭很自觉地滚到里侧，侧着身，看着躺在自己身边的男子。
<br/><br/>    刚准备开口说话。
<br/><br/>    淮策手中的内力便打在桌上的烛灯上。
<br/><br/>    趴一声，烛火熄灭。
<br/><br/>    卧房内瞬间暗下来。
<br/><br/>    唐昭昭眼前顿时一片漆黑。
<br/><br/>    淮策平躺在床榻上，淡声道：“睡觉。”
<br/><br/>    唐昭昭往淮策身旁凑了凑：“好。”
<br/><br/>    过了很久。
<br/><br/>    唐昭昭突然开口，凑到淮策耳边，喷洒出来的热气打在淮策的耳畔。
<br/><br/>    淮策喉结上下滑动。
<br/><br/>    唐昭昭声音很小，问道：“淮策，你真的…不行了吗？”
<br/><br/>    旖.旎瞬间消失。
<br/><br/>    唐昭昭非常好心肠地问道：“要不然，咱们试一试？”
<br/><br/>    “或者我帮你也行。”
<br/><br/>    淮策猛地睁开眼睛，眼眸幽深如墨夜。
<br/><br/>    异样的麻意自尾椎骨升起。
<br/><br/>    淮策抓住唐昭昭从他胸前慢慢滑下，已经伸向他腹部的手。
<br/><br/>    狠狠攥住。
<br/><br/>    常年冰凉的手掌在这一刻，带上了温度。
<br/><br/>    淮策压着声音，道：“将手收回去！”
<br/><br/>    唐昭昭撇撇嘴，反握住淮策的手：“你的手好冷呀，我帮你暖暖就热了。”
<br/><br/>    温暖的小手覆盖住他的手掌，淮策眸光微动。
<br/><br/>    不消片刻，她又小声问道：“真的不用我帮忙吗？”
<br/><br/>    淮策太阳穴突突地跳：“唐、昭、昭。”
<br/><br/>    唐昭昭忙闭上眼睛：“好好我不说啦！睡觉睡觉！晚安！”
<br/><br/>    这次，是真的睡了。
<br/><br/>    淮策侧过身，面向唐昭昭。
<br/><br/>    唐昭昭呼吸均匀，枕在他身边，睡姿乖巧。
<br/><br/>    借着月光，能看到她长而卷翘的睫毛，和微微嘟起的红唇。
<br/><br/>    淮策眼底眸光微动。
<br/><br/>    原本头枕在她身边的人，突然翻了个身，滚到床榻里侧，背对着淮策。
<br/><br/>    二人盖着的锦被中间，空出一个人的位置。
<br/><br/>    淮策掀开自己身上的锦被，尽数盖在唐昭昭身上。
<br/><br/>    他起身下床，穿上外袍，打开卧房的门。
<br/><br/>    坐在门口熟睡的格桑同云庆没想到卧房的门会打开。
<br/><br/>    一时不察，差点后仰到地上。
<br/><br/>    二人瞬间惊醒，从地上站起身。
<br/><br/>    云庆睡眼惺忪问道：“主子，您怎么出来了？”
<br/><br/>    淮策眼神清明，没有半分睡意，他淡声回道：“我去书房。”
<br/><br/>    待到淮策走远。
<br/><br/>    卧房门口的两个人才开始交谈。
<br/><br/>    云庆：“我都跟你说了，我家主子是正人君子，不会趁人之危，你还在这瞎担心。”
<br/><br/>    “现在不必担心了吧，主子去书房睡了。”
<br/><br/>    格桑摇摇头，低声道：“我不是担心我家小姐，我是担心你家主子。”
<br/><br/>    经书房一遭，格桑算是发现了。
<br/><br/>    淮策不会占唐昭昭的便宜，但是唐昭昭有可能会占淮策的便宜。
<br/><br/>    所以，本着她好他好大家好的想法，格桑同云庆得时刻看着点。
<br/><br/>    云庆：“……谢谢你为我家主子着想。”
<br/><br/>    格桑回道：“不必谢，大家都不容易。”
<br/><br/>    ＊＊＊
<br/><br/>    第二日一早，唐昭昭睡醒的时候，床榻上已经没有淮策的身影了。
<br/><br/>    不过多时，格桑敲了敲卧房的门，推门进来伺候唐昭昭穿衣梳洗。<br/><br/>