    
        <br/><br/>    老宋头喘了口气，急道：
<br/><br/>    “有倒是有，只是寻不来。”
<br/><br/>    刘招孙恨不能把老宋头话从嘴里倒出来。
<br/><br/>    “千年高丽参，长白山何首乌，十年鲤鱼，这三味药引，大人有吗？”
<br/><br/>    刘招孙听说金虞姬有救，心中狂喜，不假思索道：
<br/><br/>    “有！”
<br/><br/>    刚刚答应，他又觉有些古怪，骂道：
<br/><br/>    “这·他妈是什么鬼药引子？你确定能治好她？”
<br/><br/>    老宋头不紧不慢道：
<br/><br/>    “《千金方》里这样记载的，宋雍熙年间，有医士调用此方，救活了雍熙北伐的一员大将，他叫·····”
<br/><br/>    刘招孙对宋代历史了解甚少，不过既然有成功案例，那就不妨一试。
<br/><br/>    “你准备煎药吧，两日之内，本官给你凑齐这三味药引！”
<br/><br/>    “大人可是说笑？”
<br/><br/>    “军中无戏言！”
<br/><br/>    老宋头以为刘招孙酒后妄言，长叹一声，一瘸一拐走了出去。
<br/><br/>    刘招孙立即叫来卫兵，安排人手进城采买高丽参和何首乌。
<br/><br/>    当然是买不到的。
<br/><br/>    屠城过后，城中药铺都被叶赫人抢光，很多药铺都被烧毁，别说是千年高丽参，连十年的都没有。
<br/><br/>    刘招孙却不死心，自己带人进城寻了半日，只找到些参渣。
<br/><br/>    康应乾得知此事，觉得宣武将军沉湎女色，不顾军国大事，实在有些玩物丧志。
<br/><br/>    浑河血战刚刚结束，诸事繁杂，不是风花雪月的时候，何况是为一个将死之人。
<br/><br/>    若继续这样，将来便是取了辽东，也是李后主一样的废物。
<br/><br/>    想到这里，康应乾忍不住又想骂金虞姬，果然是红颜祸水。
<br/><br/>    距离刘招孙的两日之期只剩半天，康应乾来到总兵大帐，准备好好劝劝这位政治盟友，裴大虎说总兵大人不在。
<br/><br/>    “刘总兵去哪里了？又进城找高丽参了？”
<br/><br/>    裴大虎说他也不知道，就待了两个卫兵，朝城西去了，说是很快便回来。
<br/><br/>    康应乾勃然大怒：
<br/><br/>    “荒唐！为个女人，竟可沉湎如此，如此怎能成大事？！”
<br/><br/>    裴大虎与刘招孙亲近，刘招孙和金虞姬之间的感情，他了解最多，听了这话，便有些不悦，忍不住道：
<br/><br/>    “康监军，裴某有句话不知当不当讲，当日要不是金姑娘击鼓，你我现在怕是不能站在这里说话。刘大人说，金姑娘勇冠三军，说她是啥汉人之魂，这次要给她请功，让皇上封她做个将军。”
<br/><br/>    康应乾当然知道这事，因为给金虞姬请功的奏疏就是他亲笔写的。
<br/><br/>    他哼了一声，拂袖就要离去，这时前面卫兵禀告，说是有人求见总兵大人。
<br/><br/>    “何人？就说总兵大人忙于兵务，没空见！”
<br/><br/>    浑河血战后，沈阳周边的地方大族都纷纷和刘总兵拉关系。
<br/><br/>    送礼的送礼，嫁女的嫁女，银子都是上千两的送，嫁女也是嫁一送一（送丫鬟），总之诚意十足。
<br/><br/>    傻子也知道，此战之后，刘大人必定权势遮天，未来是李成梁式的人物。
<br/><br/>    此时结交还不算太晚，等宣武将军率兵返回开原，再想送礼结亲，怕是门都没有了。
<br/><br/>    康应乾对这些趋炎附势之辈颇为反感，因为半年前他就是这样成为刘招孙心腹的。
<br/><br/>    “大人不缺银子！也不缺女人，一个金虞姬就让大人失魂落魄了，让他们走！”
<br/><br/>    那卫兵呆呆的望着康应乾，从没见过康监军如此直接。
<br/><br/>    “怎的还不走？”
<br/><br/>    “监军大人，是个朝鲜人，说自己是朝天使，从京师返回汉城，带了礼物，顺路来拜见刘总兵。”
<br/><br/>    康应乾眼珠转动，他想了半天，也没想到刘招孙有这样的关系，心想此人多半是个骗子。
<br/><br/>    他正好心头窝火，便对卫兵道：
<br/><br/>    “知道了，让他等着，刘总兵回来，再去会会他。”
<br/><br/>    说罢，他又瞟了眼躺在床上昏迷不醒的金虞姬，随手拿起刘总兵案头一本书，草草翻看起来。
<br/><br/>    “这是什么荒野怪谈！胡说八道！”
<br/><br/>    翻过书皮，上面赫然写着：
<br/><br/>    《白娘子永镇雷峰塔》——冯梦龙（字犹龙）
<br/><br/>    “这冯犹龙竟穷到卖字谋生了，也是可怜，等老夫回南直隶，一定赏他几两银子。”
<br/><br/>    ~~~~~
<br/><br/>    此时刘招孙正双手合十，神色虔诚的跪倒在真武大帝神像前。
<br/><br/>    太清宫的张道长终于云游回来，此刻正坐在刘总兵身旁，慈眉善目的望向刘施主。
<br/><br/>    “刘施主，听闻你率兵击败了建奴，平定了辽东。”
<br/><br/>    刘招孙眼皮不眨，继续对着真武大帝虔诚祷告。
<br/><br/>    张道长兀自不停。
<br/><br/>    “贫道听闻，刘施主半年前来沈阳时，曾向真武神许诺过，若助施主驱除鞑虏，挽救天下苍生，便给他老人家重塑金身，不知可有······”
<br/><br/>    刘招孙眼睛猛地睁开，真武大帝披发跣足，端坐于殿堂之上，手掌微微前伸，旁边龟、蛇二将。金童、玉女看起来也已经不再善良。
<br/><br/>    连神仙都和这张道长一个德行，变成了讨债的模样。
<br/><br/>    “本官这次回太清宫，主要是为求药而来，道长不能见死不救，若救了此人，改日必给你老人家重塑金身！”
<br/><br/>    刘招孙语无伦次，明日便是金虞姬最后期限，三味药引，一个也没有。
<br/><br/>    病急乱投医，唯一能想到的就是来求神拜佛，准确说是来拜道士。
<br/><br/>    鹤发童颜的张道长双目微闭，默然无语。
<br/><br/>    刘招孙知道这道士想要找他自己讹钱，当下心灰意冷。
<br/><br/>    转身对真武大帝默默祷告：
<br/><br/>    “玄天上帝、佑圣真君、三清上圣，诸天高真，一切大神，悯念垂慈，鉴纳祈祷，愿赐惠泽，普佑世人，愿赐恩光，拯危救苦。本官率开原兵士援助浑河，与建奴鏖战，有朝鲜侠女金虞姬，为鼓舞全军士气，不幸重伤，求真君助我拯救这女子！此为信物！”
<br/><br/>    刘招孙说罢，从怀中取出那块残存的长牌，恭恭敬敬摆在插满香火的香案前。
<br/><br/>    这块燃烧殆尽的长牌显得格外扎眼。
<br/><br/>    他转身便朝大殿外面走去，两个卫兵见刘大人走过来，正要低声询问，却听里面张道长悠然道：
<br/><br/>    “刘施主，请留步。”
<br/><br/>    刘招孙回头看时，张道长已经从道童手中捧了个木匣，递到自己手中。
<br/><br/>    “施主浑河一战，拯救千万辽人，扭转三百年乾坤，这功业，可不是几座金身能够的，这里面便是你要的长白山何首乌，施主早些回去吧。”
<br/><br/>    说罢，张道长伸手在刘招孙额头一点，刘招孙像是得了灵通，匆忙谢过道长，转身走出道观，策马扬鞭便朝沈阳跑去。
<br/><br/>    待刘总率卫兵走远，道童问张道长：
<br/><br/>    “师父，这刘总兵还差千年高丽参，如何寻得？”
<br/><br/>    鹤发童颜的张道长微微一笑，拽步便朝后堂走去，留下一句揭语。
<br/><br/>    “无量天尊，道法妙不可言！”
<br/><br/>    ~~~~~
<br/><br/>    刘招孙匆忙回到瓮城军营，便去找老宋头，将木匣交给了他，老宋头啧啧称奇，说是鲤鱼已经找到，只差高丽参了。
<br/><br/>    这时康应乾走进来，见刘招孙风急火燎的样子，便有些愠怒，转身对后面跟着的人道：
<br/><br/>    “这位就是刘总兵，你有何事，赶紧说罢。”
<br/><br/>    一个长相俊朗，气质不凡的年轻人，穿戴大明冠服，捧着个木匣子，在康应乾引荐下，走进总兵大帐，正要对刘招孙行礼，忽然望见床上躺着的女人。
<br/><br/>    他一把推开挡在前面的老宋头，上下打量金虞姬一眼，神色大变，喃喃问道：
<br/><br/>    “她如何这样了？”
<br/><br/>    老宋头瞥了瞥嘴，望向刘总兵。
<br/><br/>    这俊朗后生，忽然冲到刘招孙面前，一记勾拳打在刘招孙脸上，两名卫兵立即上前将此人制服。
<br/><br/>    康应乾惊道：
<br/><br/>    “你是何人？竟敢殴打刘总兵？”        <br/><br/>