
“你真能找到宋子鱼？”<br/><br/>
墨宗然再三确认。<br/><br/>
“当然能找到了！”<br/><br/>
云绾宁拍了拍胸口，“这样吧，儿媳明儿一早，准将宋子鱼给你捆进御书房来，父皇意下如何？”<br/><br/>
“可以。”<br/><br/>
墨宗然点头。<br/><br/>
他忍宋子鱼这厮很久了！<br/><br/>
原以为墨晔与云绾宁举荐的钦天监，是个靠谱的世外高人。<br/><br/>
谁知道，他竟是给自个儿封了个爷！<br/><br/>
哪里是钦天监？<br/><br/>
分明是“无法无天”才对！<br/><br/>
需要他出谋划策的时候，总是找不到人……先前墨宗然也找云绾宁吐过苦水儿，那时候她说：世外高人嘛！总是与众不同的！<br/><br/>
还说什么，世外高人都有自己的脾气，都比较孤傲、比较神秘。<br/><br/>
所以经常会找不到人云云。<br/><br/>
墨宗然就信了她的鬼话。<br/><br/>
事后一想，宋子鱼如今是钦天监、不是从前自由自在的世外高人！<br/><br/>
拿着朝廷俸禄，就该老老实实做钦天监才对！<br/><br/>
“你这一次若是不把宋子鱼给朕带进宫，朕就……”<br/><br/>
“砍了儿媳的头？”<br/><br/>
云绾宁对他的威胁，已经见怪不怪了。<br/><br/>
“不，朕要将你禁足！”<br/><br/>
墨宗然傲娇的说，“然后朕要带圆宝宝贝进宫，让所有人都知道，朕早就有了可爱乖巧的大皇孙！”<br/><br/>
云绾宁：“……父皇，算你狠。”<br/><br/>
这个威胁，果然够狠！<br/><br/>
从前张口闭口要砍她的头。<br/><br/>
被威胁习惯了，云绾宁不当回事，知道墨宗然并不会砍她的头。<br/><br/>
如今知道圆宝的存在，居然拿儿子威胁她。<br/><br/>
还趁机，要夺走她儿子！<br/><br/>
果然儿子是她的软肋！<br/><br/>
云绾宁一脸幽怨，“父皇，就不该让您知道圆宝的存在。下次您若再这般威胁儿媳，儿媳就带着圆宝远走高飞了。”<br/><br/>
墨宗然一脸紧张，“你敢！”<br/><br/>
“那你还要威胁我吗？”<br/><br/>
云绾宁阴恻恻的看着他。<br/><br/>
“不不不，朕不会了！”<br/><br/>
墨宗然紧张的保证，“你不许带圆宝宝贝离开，你要答应朕！”<br/><br/>
“哼。”<br/><br/>
云绾宁背着双手，轻哼一声悠闲自在的离开了。<br/><br/>
看着墨宗然紧张的跟到门口，苏炳善站在门口闷笑。<br/><br/>
方才还威武霸气的皇上，一秒就变成了“担心孙儿离开”的小老头。那模样，真是怎么看怎么滑稽！<br/><br/>
“你笑什么？”<br/><br/>
墨宗然一脚踹过去，“蠢东西！”<br/><br/>
无辜挨了一脚的苏炳善：“？？？皇上，奴才怎么招惹您了？”<br/><br/>
他都没吭声，怎么就成蠢东西了？！<br/><br/>
“谁让你笑话朕？”<br/><br/>
墨宗然斜了他一眼，又看着云绾宁离开的背影，咬牙说道，“这个臭丫头！就是仗着朕疼她！”<br/><br/>
“还拿捏住了朕的孙儿，就无法无天！恃宠而骄！”<br/><br/>
“真是气死朕了！”<br/><br/>
可偏偏，圆宝最依赖、最最爱的人就是云绾宁这个老母亲。<br/><br/>
为了孙儿开心，他这个皇帝也是敢怒不敢言！<br/><br/>
看着墨宗然生气的样子，苏炳善还想笑。<br/><br/>
但想起刚刚那一脚，他艰难的把笑声憋回去了。<br/><br/>
直到云绾宁的身影消失在眼帘，墨宗然这才轻哼一声，转身往回走。眼角余光见苏炳善站在门口，低垂着头、老脸涨红、身子轻颤……<br/><br/>
墨宗然皱眉，“你尿急？”<br/><br/>
苏炳善抬起头，“奴才，奴才先告退了！”<br/><br/>
他一溜烟跑出了御书房，躲在柱子后撑着柱子笑的脸颊都酸了。<br/><br/>
刚直起身，就见墨晔神色匆匆进了御书房。<br/><br/>
这两口子，今儿是赶趟儿么？<br/><br/>
你来我往的……<br/><br/>
苏炳善忙上前请安，“王爷……”<br/><br/>
“宁儿呢？”<br/><br/>
墨晔语速很快，“她与父皇商议什么事？可结束了？”<br/><br/>
苏炳善看了一眼御书房紧闭的房门，挠了挠头，“明王妃已经走了！”<br/><br/>
“走了？”<br/><br/>
墨晔一愣。<br/><br/>
怎么就走了？！<br/><br/>
他们不是说好，他来御书房接她？！<br/><br/>
这女人，是在躲着他吗？！<br/><br/>
墨晔没有进去给墨宗然请安，一转身又往宫外去。他想着云绾宁定是去了顾家，等着接圆宝回王府。<br/><br/>
他前脚刚走，墨宗然就打开了御书房的门。<br/><br/>
“刚刚是晔儿来过？”<br/><br/>
“是，皇上。但是明王风风火火的走了！像是有什么急事。”<br/><br/>
苏炳善忙回答。<br/><br/>
“走了？”<br/><br/>
墨宗然皱着眉，“这两口子，眼里还有朕吗？”<br/><br/>
都到了御书房门外，都不来给他请安就走了？！<br/><br/>
混账东西！<br/><br/>
……<br/><br/>
墨晔去了顾家，得知云绾宁不在。<br/><br/>
又心想她可能先回了王府，便第一时间杀回明王府……他回王府的途中，想起今儿与云绾宁的“约定”。<br/><br/>
还有些小期待呢。<br/><br/>
想着云绾宁定是趁着圆宝还没回来，在清影院好好准备了一番，等着他回去。<br/><br/>
<br/><br/>
然后他们俩，就可以安排“老二”了！<br/><br/>
谁知杀回王府，云绾宁也不见踪影！<br/><br/>
这下，墨晔察觉到事态的不对劲了，立刻吩咐如玉如墨寻找云绾宁，哪怕将京城掘地三尺也要找出来！<br/><br/>
他没时间与云绾宁玩“猫捉老鼠”的游戏。<br/><br/>
墨晔又一次进宫，去询问墨宗然。<br/><br/>
可惜，因着他今儿“得罪”了墨宗然，这会子老父亲也是一肚子不满。<br/><br/>
墨宗然又怎会告诉他，云绾宁去了哪里？<br/><br/>
在御书房碰了一鼻子灰，墨晔亲自寻人。<br/><br/>
殊不知这时候，云绾宁已经离开了京城。<br/><br/>
夜幕降临，她爬上了云雾山。<br/><br/>
夜里的云雾山山顶，更是美不胜收。入夜后，站在云雾山山顶，才觉得这里是距离天空最近的地方。<br/><br/>
繁星在头顶闪烁，身边萤火虫飞舞。<br/><br/>
流光溢彩，绚烂夺目。<br/><br/>
树木野花散发出来的清香，沁人心脾。<br/><br/>
云绾宁深呼吸一口，只觉神清气爽！<br/><br/>
远远地，就看到茅草屋外的大石头上躺着一个人——<br/><br/>
是宋子鱼说正在辟谷的玄山先生。<br/><br/>
云绾宁靠近，见他双手枕在头下、翘着二郎腿，闭着眼睛像是在睡觉。身旁的树枝上，挂着几只小小的布袋。<br/><br/>
袋子里装满了萤火虫，萤光闪烁。<br/><br/>
“真好看！”<br/><br/>
云绾宁惊叹。<br/><br/>
她是第一次，夜里上云雾山山顶。<br/><br/>
也是第一次，知道玄山先生竟是用这种方式照明……<br/><br/>
她刚要伸手去摸萤火虫袋子，就听玄山先生说话了，“绾宁丫头，无事不登三宝殿，你又干什么来了？”<br/><br/>
云绾宁动作一顿。<br/><br/>
她转头看向玄山先生，“你们这一个个的，怎么都用这么不欢迎的语气？”<br/><br/>
她就这么讨人嫌吗？<br/><br/>
怎么走到哪里，都是一脸嫌弃的问她又干什么来了？<br/><br/>
墨宗然是，玄山先生也是！<br/><br/>
“难道我……”<br/><br/>
话还没说完，云绾宁眼神一变，“你是玄山先生？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148202"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;臭丫头，恃宠而骄！">加入书签</a>
</div>
