    
        <br/><br/>    这些法宝大多都是大锤，只有十几件其他法宝。
<br/><br/>    水川欣喜，上前拿起两件。
<br/><br/>    木楠身体中钻出枝条，而后这些枝条蠕动着卷起锤柄，不过试了几次之后，只有几根粗壮的枝条勉强拿起大锤。
<br/><br/>    最后木楠无奈，只得拿其他法宝。
<br/><br/>    张航将剩余法宝收起之后，接着又拿出许多人阶高级法宝。
<br/><br/>    这时木楠脸色上略微露出一丝喜色。
<br/><br/>    “先不要急。”张航接着传音给三人。
<br/><br/>    见水淋还在潜伏，张航便先抬手招噬魂回来。
<br/><br/>    只见噬魂周身黑气快速收敛，不多时黑气全部收敛，只露出了五只血僵在互相撕咬。
<br/><br/>    不过这五只血僵体内死气也所剩无几，倒是煞气浓郁，身上伤痕无数却丝毫不退。
<br/><br/>    张航身形一动，便到了噬魂跟前。
<br/><br/>    还没等血僵反应过来，炽灵一剑横扫出去。
<br/><br/>    眨眼睛两只血僵便被斩杀。
<br/><br/>    而后剑身一转，其他三只血僵也被劈为两半。
<br/><br/>    只见噬魂周身犹如活了一般，黑气不断流动。
<br/><br/>    张航点点头，看来这次噬魂吸收的死气和煞气过盛，以至于一时之间无法全部吸收。接着伸手便朝噬魂抓去。
<br/><br/>    顿时一声惊惧的怒吼传入张航脑中。
<br/><br/>    “啊——”张航手握噬魂，口中发出一声怪叫。
<br/><br/>    同时身上煞气弥漫周身，只觉得世间一切都该覆灭。
<br/><br/>    “死！”张航大喝一声，便要朝玄海劈下。
<br/><br/>    “张航！”玄海发现张航不对劲急忙开口喊道。
<br/><br/>    张航这时脑子中闪过一丝清明。噬魂刀身一歪，朝玄海身旁劈了下去。
<br/><br/>    “吼——”
<br/><br/>    这一刀虽然没有劈中玄海，不过攻击携带的煞气飞溅。顿时玄海发出一声痛苦惨叫。
<br/><br/>    张航心中一种莫名欣喜，笑着举起是噬魂，再次要朝玄海劈下。
<br/><br/>    叮铃铃.......
<br/><br/>    正要劈下时，突然一道清脆的铃声响起。张航顿时周身煞气退散，神志也恢复了清明。
<br/><br/>    而后慌忙丢下手中噬魂。
<br/><br/>    玄海背上四人此刻正惊讶的看着张航。
<br/><br/>    张航站起原地，大口喘气，只觉得全身酸疼，没有一点力气。
<br/><br/>    “没事了吧？”玄海走到张航身前，开口问道。
<br/><br/>    “呼，呼，没事了。玄海你先护法，我先回卷轴。”张航喘着粗气说道。
<br/><br/>    而后张航打开乾坤卷轴，：“噬魂，你如今煞气太重，自己到幽晶哪里炼化吧。”
<br/><br/>    只见躺在地上的噬魂刀身震动，而后突然飞起，朝着张航便刺了过来。
<br/><br/>    张航急忙跃身后退，同时将炽灵挡在身前。
<br/><br/>    当——
<br/><br/>    噬魂刀身刺在炽灵剑身上，发出一身清脆响动，而后一道煞气穿透炽灵直朝张航扑来。
<br/><br/>    煞气进入张航体内后，顿时张航心头无名火起。
<br/><br/>    举起炽灵便朝噬魂砍去。
<br/><br/>    噬魂虽无人超控，不过丝毫不弱。
<br/><br/>    刀剑相交速度越来越快，噬魂不断放出煞气。
<br/><br/>    张航面色狰狞，咬着牙，手中炽灵挥舞的速度也是越来越快。
<br/><br/>    虽说因为之前的事，如同体内灵气和魔气全无。不过仍旧逐渐显露出一条条暗红纹路。
<br/><br/>    “张兄经常这样么？”木楠看着张航呆呆的问道。
<br/><br/>    “门主他.......”鼠三也是第一次见张航这样，一时之间不知该如何解释。
<br/><br/>    “没事，过一阵就好了。”玄海说道。同时慢步退后。
<br/><br/>    毕竟玄海跟在张航身边多年，对噬魂还是有一些了解的。
<br/><br/>    张航口中不断发出狰狞吼声，噬魂每刀斩出都携带着大量煞气。同样炽灵每剑劈出，也携带着大量阳火之力。
<br/><br/>    一刀一剑大战了足足一天的时间，而后噬魂摔落地上，炽灵再次变成了黑曜石和张航一同栽倒。
<br/><br/>    “果然厉害！”玄海叹息到。而后快步来到张航身前。
<br/><br/>    木楠甩出一根树枝卷起张航便放到玄海背上。
<br/><br/>    不过噬魂和炽灵两法宝太过诡异，木楠也不敢轻易触碰。
<br/><br/>    鼠三拿出有些丹药和几个水晶杯，将丹药放入张航口中之后，催动水晶杯放出灵气缓缓朝张航流去。
<br/><br/>    一连过去了一个多月，张航才缓缓真开双眼。
<br/><br/>    “门主，你醒了。”鼠三高兴的说道。
<br/><br/>    张航爬起身来，看看周围：“大家都没事吧。”
<br/><br/>    “没事，你这么神勇，水淋都被你吓跑了。其他血僵更不敢靠近过来。”木楠说着递过一杯翠绿色液体。
<br/><br/>    张航刚一接过，只觉得这杯子犹如千斤一般。整条手臂直接被杯子压的弯了下去。
<br/><br/>    还是木楠眼疾手快，伸手接住杯子，扶住张航手臂。
<br/><br/>    “这般虚弱了。”张航苦涩一笑。
<br/><br/>    “来，我喂你。”木楠拿起杯子便朝张航嘴边伸过来。
<br/><br/>    张航喝了一口，只觉得一股树木的清新滋味，其中包含了许多中味道。可若是细说，却又说不出是那种滋味。不过其中精钢果和九里香的滋味的比较清晰。
<br/><br/>    “这是？”张航看着木楠问道。
<br/><br/>    “这是蕴含草木精华的木灵液。喝了之后很快就会好起来的。”木楠笑着说道。
<br/><br/>    张航点点头，而后将整杯灵液全部喝下。
<br/><br/>    不多时，只觉得周身畅快无比。
<br/><br/>    “这等奇物确实难得，若是每日能饮上一杯，恐怕修为都能提高许多。”张航欣喜的说道。
<br/><br/>    “那你去捉上千百个木灵，逼迫他们交出木灵液便可。”木楠不高兴的说道。
<br/><br/>    “是在下失言了，多谢木楠仙子。”张航急忙道歉。
<br/><br/>    看来这灵液可不是随便能够得到的。想必木楠也付出了不小的代价。
<br/><br/>    喝下木灵液，休息几日之后，张航便回复了力气。
<br/><br/>    收起噬魂和炽灵之后，发现刀剑没有一丝灵气。
<br/><br/>    “如今我法宝失去了灵性，咱们看来的先找一个地方躲避一下。”张航说道。
<br/><br/>    “这里就不错啊，你的一场惊世大战，如今没有血僵敢靠近过来了。”玄海说道。
<br/><br/>    “不可，血僵虽然不敢过来，不过血僵幕后的主使恐怕很快就快过来。”木楠开口到。
<br/><br/>    张航点点头，确实如此。
<br/><br/>    “要不我们先回圣山吧？”木楠略一犹豫，而后开口说道。
<br/><br/>    张航顿时有些犹豫了，回去了恐怕会有一些麻烦。
<br/><br/>    “这样吧，你和水川回圣山，我在圣山往东十多里的一颗槐阴树下歇息。等我恢复过来，便会离开这里。你们若是愿意，咱们便一起走。”张航思考了片刻之后说道。
<br/><br/>    “那我还是随你去淮阴树下吧，我也想看看外面的世界，是不是人们都和你一样厉害。”木楠笑着说道。
<br/><br/>    “我也跟张大哥一起。”
<br/><br/>    “不过，你要带我回到那个地方。这里的气息让我感觉很不舒服。”木楠微微皱眉说道。
<br/><br/>    木楠是灵修，这里全是魔气和煞气。灵修在这里自然会不舒服的。
<br/><br/>    “好。”张航抓着水川，这时木楠手臂也搭到张航手臂上。
<br/><br/>    而后张航手扶玄海，心神一动，将几人都送入卷轴之中。
<br/><br/>    来到金刚果树林中，只见小白爬在地上呼呼大睡，小白身前便是那小巧的铃铛。
<br/><br/>    “居然还没醒过来。”张航叹息一声，而后抱起小白。
<br/><br/>    想要拿起那小铃铛，试了几次，却拿不起来。
<br/><br/>    木楠本与小白不对付，不过见张航拿了几次铃铛，那铃铛纹丝不动，心里也好奇起来。见小白正在呼呼大睡，木楠便伸手拿那铃铛。
<br/><br/>    这一拿才发现，这铃铛犹如地下长出的一半。纹丝不动。
<br/><br/>    “你先歇息吧，小白的宝贝咱们可是动不了的。”张航笑着说道。
<br/><br/>    木楠无奈的点点头，万没想到死对头居然有这种宝贝。
<br/><br/>    “小白人还是很不错的，只是有点小财迷，这片金刚树林便是她多年的心血。还望你理解。”张航接着说道。
<br/><br/>    “她是狐狸精！”木楠不悦的说道。
<br/><br/>    张航一笑，将小白放回到她的熊皮卧榻之上。而后心神一动，出了卷轴。
<br/><br/>    “门主，怎么走？”鼠三问道。
<br/><br/>    “这边。”张航指着西边略微靠北的方向说道。
<br/><br/>    而后鼠三化为本体，张航跃身坐在鼠三背上。两人朝西飞奔而去。
<br/><br/>    果然一路下来，没见一只血僵，倒是还有不少僵尸。
<br/><br/>    不过还没等僵尸反应过来，鼠三早已跑出了很远了。
<br/><br/>    不多时，两人再次回到槐阴树下。
<br/><br/>    只见槐阴树上几只山魈朝着鼠三和张航咆哮一声。正要跃下攻击时候，张航冷眼看了槐阴树一眼。
<br/><br/>    只见山魈突然改变身形，落在一旁，而后几步爬回到槐阴树下。
<br/><br/>    “门主神通越发厉害了。只是看了一眼，这等魔物便不敢近身了。”鼠三笑着说道。
<br/><br/>    “这树之前被我修理过一回，如今我在回来自然不敢造次。”张航说道。
<br/><br/>    “你也回卷轴内修炼吧。若是有事，我在找你。”
<br/><br/>    “多谢门主。”
<br/><br/>    而后张航心神一动，将鼠三送入卷轴之中。
<br/><br/>    鼠三进入卷轴后，只见槐阴树树根蠕动，不多时化为一把椅子。而后十几根树枝垂落下来，护在椅子周围。
<br/><br/>    张航一笑：“你倒是有心了。”而后拿出一张坐塌。
<br/><br/>    “我还是习惯在坐塌上。你且好生护法。我离开之时，自有回报。”张航说道。
<br/><br/>    只见槐阴树之前落下的枝条缓缓收起，而后在张航坐塌边上从新垂落下来数十根枝条。
<br/><br/>    接着张航开始闭目安心打坐。
<br/><br/>    转眼便是一个多月过去了，此刻张航体内魔气依旧恢复的差不多了。        <br/><br/>