    傍晚时孩子们全回家了，通过劳动换取食物的一群孩子拿到了额外奖励，说他们干活认真、利索。
<br/><br/>    不但给了东西让带回家，又给奖励券，一人给二十钱的，他们明天愿意来继续帮忙还允许。
<br/><br/>    孩子蹦蹦跳跳地离开，要让家大人看看自己得到东西。
<br/><br/>    之前哭的男孩儿跑到家门口时便大声喊：“娘，娘，我有奖励券了，二十钱。”
<br/><br/>    门一开，一个年轻的妇人站在门口。
<br/><br/>    “娘，你看，吃的，烤地瓜、烤玉米，钱，奖励我的，足足二十钱，我……”
<br/><br/>    ‘啪！’‘噗’
<br/><br/>    孩子脸上挨一巴掌，手上的东西掉落于地。
<br/><br/>    “说，抢了谁的？不上学你有奖励券？看我不打死你。”
<br/><br/>    妇人说着巴掌劈头盖脸落下去。
<br/><br/>    孩子两手不停地挡：“李东主给的，没抢，我干活拿的，哎呀！疼啊！我干活好，李东主给的，真的，爹！救命啊……”
<br/><br/>    周围邻居开门出来，有人上前拦：“让孩子把话说完，说完了再打不迟。”
<br/><br/>    “气死了，学习不行，做事情也不行，还学会撒谎了，别拦着我，让我打死他。”
<br/><br/>    妇人说着挣了下两下就不再动，呼哧呼哧喘。
<br/><br/>    “豆子，别哭，说，怎么回事儿？”邻居帮着问。
<br/><br/>    “说吧！”门口出来个男人，走路旳时候一条腿不敢踏实了。
<br/><br/>    “爹你腿怎么了？”男孩儿抽咽着问。
<br/><br/>    “脚崴了一下，说。”男人用手扶着门框。
<br/><br/>    男孩子擦擦眼泪，继续抽咽，说起来：“我去庄子外面……”
<br/><br/>    “不信你们去问李东主，还有好多人跟我一起干活，明天我还去，爹，钱给你看脚。”
<br/><br/>    男孩儿捡起地上的奖励券，犹豫下，绕开母亲到父亲面前：“给。”
<br/><br/>    “怎么还打上孩子了？啊！干活的事情？有，我家那丫头说了。
<br/><br/>    她豆子哥没有奖励券，在旁边哭，她把她的奖励券给她豆子哥，豆子不要。
<br/><br/>    后来李东主给安排事情做。一群没有奖励券的孩子，做事情认真。”
<br/><br/>    又来个邻居给证明，其他人跟着夸，这孩子多好啊！懂事儿。
<br/><br/>    “那是人家李东主可怜你，哭，就知道哭，东西捡起来进屋。让大家看笑话了，孩子不争气。”
<br/><br/>    妇人继续说儿子，又转头跟其他人打招呼。
<br/><br/>    众人散去，各回各家吃晚饭。
<br/><br/>    妇人等别人关了门才关自己的门，一转身就问儿子：“豆子，李东主真夸你了？”
<br/><br/>    “夸了，我干活可好啦！不让我说话，还打我。”男孩儿说着又哭起来。
<br/><br/>    “谁叫你平时不好好的，这些东西都是你干活得的？”妇人看东西。
<br/><br/>    “有奖励的，爹吃涮的海带，骨头汤涮的，补钙。”
<br/><br/>    男孩儿翻出来几个海带串儿，送给父亲。
<br/><br/>    “豆子你吃，我这里没事儿，就崴一下。”
<br/><br/>    男人摆摆手，高兴，儿子还有救。
<br/><br/>    “吃饭了，把脸洗洗，哭，就知道哭！”
<br/><br/>    妇人一巴掌拍男孩儿脑袋上，去厨房端菜。
<br/><br/>    男孩儿揉着胳膊、脑袋、脸，过去洗手。
<br/><br/>    “娘，这么多菜？”男孩儿吃饭的时候发现有排骨炖豆子和海带，有猪蹄，土豆丝、黄瓜炒鸡蛋。
<br/><br/>    “给你爹补补，工伤，吃好了就去睡觉，明天早点去，看看有什么活儿。”
<br/><br/>    妇人把儿子拿回来的东西也摆上，尝一口：“好吃。”
<br/><br/>    “我自己刷的调料，好几样调料，我兑出来的。”男孩儿也拿起个吃。
<br/><br/>    “嗯嗯！”妇人满意，儿子的手艺行。
<br/><br/>    男人喝酒活血，孩子先吃完，跑回自己房间睡觉。
<br/><br/>    “总算有人管了。”妇人感慨。
<br/><br/>    “这两天在家养伤，我编些东西，不耽误，豆子爱吃猪蹄，明天还吃。”男人抿一口酒，似乎脚不疼了。
<br/><br/>    腊月是十五的月亮在地平线上升起，圆圆的，夜色下的雪地被照得通亮，路，延伸向远方。
<br/><br/>    腊月十六一早，昨天干活的孩子们纷纷早起，跑到李家庄子外面。
<br/><br/>    “没开始呢，先进棚子暖和暖和。”庄户招呼。
<br/><br/>    等孩子们进到一个个棚子里，庄户开始询问大家学习学到哪了，得到答案找来书。
<br/><br/>    一个孩子一碗馄饨，孩子们吃完，让他们先看书。
<br/><br/>    有不会的地方就问，等太阳再高一些的时候才有活做。
<br/><br/>    两个时辰过去，快中午了，孩子们放下书，被安排做事。
<br/><br/>    其他孩子再次过来吃饭，便宜呀！比家里买东西做还便宜。
<br/><br/>    炸的东西、烤的东西，加上煎饼果子、水煎包等乱七八糟的小吃。
<br/><br/>    李易自己不卖东西，就在那烤串儿喝啤酒，看孩子们。
<br/><br/>    “三九了，小易你庄子不趁机都储冰？”
<br/><br/>    毕构又寻过来，其他人一起，他们吃饭的时候发现少个人，不香了。
<br/><br/>    李易算算日子，确实。
<br/><br/>    阳历十二月二十二日冬至，十二月三十一日为壬申日，从此开始数九。
<br/><br/>    腊月十六，阳历一月二十二，三九。
<br/><br/>    “洛阳的天气河里的冰冻不实，下雪的话也不适合，只能人造冰。”
<br/><br/>    李易扭头看宋德，造没？
<br/><br/>    “井水先烧开，放到外面盖好了不进灰，温度下来再送进去冻冰，医用和吃。”
<br/><br/>    宋德明白，进九的时候就开始，医疗和饮食用的冰要求高，必须先烧开。
<br/><br/>    其他用来镇东西的则无须如此，成本低。
<br/><br/>    烧开水再降温，成本高，冬天最适合，夏天自然冷却时间久。
<br/><br/>    “新来的苦寒之地的人安置得如何？”
<br/><br/>    李易想起来东北地区，李家庄子不停地派飞艇过去找人。
<br/><br/>    夏天的时候也去，带上一些药和盐去，问对方来不来。
<br/><br/>    夏天生活相对容易，大家不想来。
<br/><br/>    等入冬后，他们怀念起夏天有人送东西的日子。
<br/><br/>    太冷了，一個月没给送盐了，上哪弄盐去？
<br/><br/>    再去问，有的部族答应，搬家，再不走就冻死人咧！
<br/><br/>    陆续有人过来，李易不亲自管，一律交给朝廷和管事们负责。
<br/><br/>    此刻想来他问一下，估计渤海那里很着急。
<br/><br/>    这些部族不属于渤海，历史上后来开始吞并。
<br/><br/>    现在人少了，一个接一个部族离开，对渤海影响巨大。
<br/><br/>    好处是地方渤海随便占，人没了，就是你的，你愿意怎么用就怎么用。
<br/><br/>    坏处是，渤海人口不够，分不出来，尤其是冬天，占了没资源，夏天谁去种地？<br/><br/>