
避难所，隔离实验室内。<br/><br/>
由于某人又突然晕过去，沈丛飞三人对于那句话的疑惑，也得不到解答。<br/><br/>
直到身穿防化服的研究人员离开，表示要去叫其他人，来帮忙收拾这里残局。<br/><br/>
没过一会儿，隔离实验室跟观察室内，就多出许多同样穿防化服的工作人员。<br/><br/>
见他们小心翼翼，将地上或桌上的残渣和损坏物收拾走，沈丛飞不好意思挠了挠脸。<br/><br/>
谁叫这些东西里，其中也有一部分是自己创造出来的，现在亲眼看着，更有种让人帮忙擦屁股的感受。<br/><br/>
不过，因为外装甲还没脱，他的尴尬只挠到防护面具上。<br/><br/>
为了避免这种情绪影响在持续下去，沈丛飞转移话题：<br/><br/>
“对了，你怎么知道，我这里出事的？”<br/><br/>
见对方问起自己，夏维抬手指向实验室里停下的警报灯：<br/><br/>
“我本来说是来找你的，结果半路就听到警报声，害怕你出事就赶紧过来。”<br/><br/>
“哦，是有什么事吗？”<br/><br/>
沈丛飞一听直接问出，她也直接回答：<br/><br/>
“那些外来者，他们说有事找你商量。”<br/><br/>
“什么事？”<br/><br/>
“说是要买什么，我也不太清楚。”<br/><br/>
夏维摇起头。<br/><br/>
接下来的时候，两人并没有直接离开实验室，一方面是需要进行消毒。<br/><br/>
另一方面，则是要等躺在病床的人醒来，把刚才的话说明白了。<br/><br/>
幸好，这次等待的时间要短点。<br/><br/>
隔离研究室内传来声音，沈丛飞跟夏维起身走过去。<br/><br/>
“感觉怎么样。”<br/><br/>
看着研究人员，再给病床上的人接上各种观察仪器，同时检查身体，他询问对方。<br/><br/>
【干饭人干饭魂】的脸上总算没那么绿，就是有些苍白。<br/><br/>
“还行，不过就感觉好像被人打了一顿，浑身疼。”<br/><br/>
“咳咳。”<br/><br/>
听到这话，沈丛飞下意识挪开视线，随后又转回来：<br/><br/>
“不说这些了，你刚才那话是什么意思？”<br/><br/>
“什么变异失败了。”<br/><br/>
“哦，这事啊。”<br/><br/>
面对这个问题，【干饭人干饭魂】似乎显得有些犹豫，最后还是决定说出来：<br/><br/>
“哦没什么，就是以前想起看过的末日电影，不是那些中病毒的主角，后来就算治好也都变异了嘛。”<br/><br/>
见对方一副敷衍的意思，沈丛飞脸上表情不变，但也没深究：<br/><br/>
“好吧，那我们知道，你好好休息吧。”<br/><br/>
他虽然没在追问下去，但是也大概猜到问题出在哪。<br/><br/>
变异这个情况，确实有可能发生。<br/><br/>
不过，却不是对方说的那样，在电影中看到。<br/><br/>
而是极有可能收到了系统提示。<br/><br/>
不然，当时脱口而出的话。<br/><br/>
有可能是“我会不会变异”之类的意思。<br/><br/>
但绝对不会是“变异失败了”这样一句没头没脑的话。<br/><br/>
对方要敷衍，无非就是不好解释。<br/><br/>
难道要跟游戏里的NPC解释游戏设定？<br/><br/>
所以，沈丛飞也能理解对方的态度。<br/><br/>
不过，既然多出了一个变异的设定。<br/><br/>
这就不得不让他有些浮想联翩。<br/><br/>
如果感染寄生菌，还有几率变异的话。<br/><br/>
那这是否意味着，又出现了新的内容。<br/><br/>
对了！<br/><br/>
跟夏维一起走出隔离实验室的沈丛飞，突然想起之前看过的公告。<br/><br/>
想到这点，他连忙抬手，打开公告面板，看向第一个消息。<br/><br/>
正是版本预告。<br/><br/>
背景图案中，刚好出现了变异生物跟解药的画面。<br/><br/>
或许这就是变异的由来？<br/><br/>
注意到沈丛飞突然就低头站着不动，夏维知道对方肯定在想什么事情，就没打断他，而是站在旁边耐心等。<br/><br/>
“哦，抱歉抱歉，刚才想事情去了。”<br/><br/>
等回过神，沈丛飞才发现在一旁等自己的人。<br/><br/>
夏维摇了摇头，继续跟着往前走。<br/><br/>
两人离开实验室后，直接来到外装甲团队的地区。<br/><br/>
换下外装甲后，他是真有些舍不得。<br/><br/>
而作为团队研究员的李乘风，也看着满是各种痕迹的外装甲，忍不住一阵心疼。<br/><br/>
但还是调转头，去询问沈丛飞试作二型的使用情况。<br/><br/>
在得到一番赞誉后，对方脸上总算不在露出那副心疼加肉痛的表情。<br/><br/>
“对了，李专家，我有个想法。”<br/><br/>
“你们有没有考虑过，把这个外装甲技术，暂时还原成最基本的外骨骼装甲。”<br/><br/>
李乘风听到这话，有些懵：“为什么要换成外骨骼？外部装甲技术虽然跟外骨骼技术有些相似，但其实完全不一样。”<br/><br/>
沈丛飞也没想到这居然是两个技术，但还是朝对方说出了自己的目的：<br/><br/>
“你想啊，这样的外装甲厉害归厉害，但毕竟不管是研发成本还是生产流程都太长了。”<br/><br/>
“如果有一批低成本的外骨骼装甲，能够批量化生产，这样一来我们就可以销售这些外骨骼装甲，来以此得到外装甲技术的材料。”<br/><br/>
李乘风点了点头：“原来是这个意思。”<br/><br/>
“的确，我们也曾考虑过批量生产外装甲的技术。”<br/><br/>
“但是无论怎么削减步骤，整个生产流程的必需都不可削减，以至于批量化生产艰难。”<br/><br/>
“可要是换成更低一层次的外骨骼装甲，批量化生产绝对没有问题。”<br/><br/>
见对方把自己的话听进去，沈丛飞也没在说什么，跟着夏维就离开这里。<br/><br/>
等待外骨骼装甲批量生产开始的时候，他才会再来了。<br/><br/>
两人离开实验区，来到避难所中大多数玩家们所在的E区。<br/><br/>
看着眼前的一片片种植棚，以及饲养牧场，沈丛飞总算是看到希望。<br/><br/>
这些，可都是今后战争的重要保障。<br/><br/>
正想着，他就听身旁的夏维指着走来的一群人说：<br/><br/>
“就是他们说，要找你商量买什么东西。”<br/><br/>
沈丛飞抬眼望去。<br/><br/>
嗯，确认脸，都是不认识的新玩家。<br/><br/>
“你好，星火先生，久闻大名。”<br/><br/>
一上来就是熟悉的客套话。<br/><br/>
“你们有什么事吗？”<br/><br/>
“我们希望能从您这里，购买下所有的凭证和证书之类的东西，反正对您来说，这些东西也只是一些废纸而已。”<br/><br/>
好家伙，这是把自己当成没有见识的NPC肥羊来套了？<br/><br/>
“我们可以用足够的物资来交换。”<br/><br/>
一听这口气，没错了，混迹在各大游戏里的奸商们。<br/><br/>
现在真是越来越心黑，连自己一个二十多岁的老NPC，也要来骗吗？<br/><br/>
真是不守商道。<br/><br/>
沈丛飞边吐槽，边扫了面前几人一眼：<br/><br/>
“你们想要那些东西，可以啊。”<br/><br/>
在面前几人激动互相交换眼神，表示一笔大赚的生意就要得手时。<br/><br/>
“但是，抱歉，这是非卖品。”<br/><br/>
看着对面的人脸黑下来，他笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69034330"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;抱歉，这是非卖品（第一更，求订阅）">加入书签</a>
</div>
