    
        <br/><br/>    “听叶子的吧，开鸟阵！”king总见此只能顺从叶子。
<br/><br/>    主指挥如果没状态，阵法大克什么的都是白谈。
<br/><br/>    叶子没想到king总这次站在自己这边，明显一愣，沉默了许久。
<br/><br/>    “开云阵吧！”叶子不知道想到了什么，有些落寞的道。
<br/><br/>    “那就赶紧调整属性，打赢这场战斗。拿回属于我们的荣耀！”血战天下激情满满道。
<br/><br/>    “131联武神坛决赛还有三分钟就要开始了，蝴蝶泉vs流花湖。流花湖又一次走到了最终决赛，这次能夺冠吗？”王子跟耗子交流起来。
<br/><br/>    “别问，问就是包冠！”耗子果真是个流花湖的粉丝。
<br/><br/>    “不能吧，蝴蝶泉顶尖硬件，顶尖指挥阵容。
<br/><br/>    据说菠萝邀请文老伯，还有陌上去开号的！”王子对此质疑道。
<br/><br/>    菠萝为了一雪前耻，是拼命了！
<br/><br/>    “流花湖不是有三皮嘛！”
<br/><br/>    “你觉得叶子能听三皮的吗？”王子这些人对服战圈子八卦，了解还是挺多的。
<br/><br/>    “靠，也对，叶子开阵八成被菠萝大克的。这赢个给吧毛啊！”耗子刚有的信心，这会膨胀爆炸了。
<br/><br/>    “好激动啊，有没有？感觉这场战斗会不会成为史诗级比赛的？”耗子平静了一下心情，在活跃气氛的。
<br/><br/>    “好，进去了！流花湖云阵大克蝴蝶泉的鹰阵！
<br/><br/>    我靠，菠萝被卖阵了吗？这种关键时刻居然被大克！”王子表情浮夸的说道，买阵皮果然名不虚传。
<br/><br/>    “都是双封双法阵容啊，流花湖上的是五庄观，方寸山，都变了猫灵卡。
<br/><br/>    蝴蝶泉上的是，盘丝洞，五庄观，变的一个是画魂卡，一个猫灵卡！”耗子接着解说道。
<br/><br/>    “都是两个速度位置，加成都是15%，一三速度在流花湖。
<br/><br/>    阵法大克优势很大啊，蝴蝶泉能翻牌吗？”王子看了第一回合对蝴蝶泉夺冠抱有很大质疑。
<br/><br/>    “这还是我们认识的那个叶子吗？蝴蝶泉不被卖阵说什么我都不信！”耗子虽然嘴上说着，心中还是乐开了花！
<br/><br/>    “刚才咱们不是说过那个男人，三皮在的嘛。
<br/><br/>    虽然叶子不会听三皮的，但是我仔细想了一下，如果三皮在流花湖，你说是谁邀请他过去的呢？”耗子这会想明白了一件事。
<br/><br/>    “你是说king总？”王子第一时间想到的就是流花湖的金主。
<br/><br/>    只有他有这个能力，其他指挥跟操作手根本不能说服叶子的。
<br/><br/>    “如果是king总，一切就解释的通了。蝴蝶泉悬了啊，那个男人真的这么强的吗？”耗子叹服道。
<br/><br/>    上个月去钓鱼岛，钓鱼岛首冠了。
<br/><br/>    这个月去流花湖，两年无冠的流花湖也优势大大的。
<br/><br/>    没想到那会随便说说的叶子包冠，竟然要一语成谶了！
<br/><br/>    “蝴蝶泉还有机会的，硬件实力在的，而且你要相信菠萝跟陌上的指挥能力啊！”王子更相信老牌实力强服蝴蝶泉的。
<br/><br/>    “没机会的，王子。
<br/><br/>    双封不是国标，封印只要够准，一切都不是问题。
<br/><br/>    你发现没有流花湖云头位置的龙宫秒的数据比伤害位置的都不少。
<br/><br/>    虽然是king总391项链号，但是魔力肯定加了不少。”耗子也不质疑蝴蝶泉硬件跟菠萝的指挥，但是阵容被猜透的情况下，太难翻牌了。
<br/><br/>    “流花湖的五庄观如果不准呢？”王子还在狡辩道。
<br/><br/>    “七回合出手五次，只失手一次，这肯定带了封印灵饰的！”耗子不知道王子这个时候还有期盼什么奇迹的。
<br/><br/>    “蝴蝶泉的龙宫带了宿幕星河，越到后期法爆越高，输出会高于流花湖的。
<br/><br/>    那时候就是机会的！”王子又想到了去年新出的四级法宝，半决赛蝴蝶泉就带了这个。
<br/><br/>    “你觉得流花湖的龙宫会不带，三皮会想不到这点？”耗子不知道王子怎么想的。
<br/><br/>    流花湖本来三大指挥，加上李波四个人肯定不会漏掉这点细节的。
<br/><br/>    王子无言以对了，好像找不到翻牌点了。
<br/><br/>    只能寄希望于蝴蝶泉的宝宝硬件好点，能神佑，龙宫能法爆，五庄观把把套中。
<br/><br/>    但是三皮在的地方，运气一般都不差啊！
<br/><br/>    “你说菠萝双龙宫点杀对面一个，拉三只耐法须弥守尸体怎么样？”王子突然想到蝴蝶泉耐法须弥吊的不行啊。
<br/><br/>    “你当流花湖指挥是路人啊，你没看到对面流花湖疯狂笑里这边。
<br/><br/>    宁可被封印不做别的，也要控制愤怒，这尼玛还是人吗？”流花湖的封系跟普陀简直不要脸了，笑里连龙宫也不放过，没愤怒就踩塔。
<br/><br/>    这感觉就是笑里猴在场啊，就差笑里龙龟了！
<br/><br/>    没罗汉蝴蝶泉的场上宝宝就没有齐全过，反正是自杀式袭击。
<br/><br/>    这根本就不是叶子的风格，说是三皮的还是挺像的！
<br/><br/>    菠萝也挺憋屈的，嘛的没速度优势，大克被对面按着打。
<br/><br/>    特技从来就没有放出来过，连水清的愤怒都不留给你！
<br/><br/>    这还打个焦儿！
<br/><br/>    神佑比例7比3，流花湖7的！
<br/><br/>    “我靠，云头位置king总龙宫秒七爆六，没带宿幕星河我直播剁吊！”三十二回合看着流花湖的烟花数量，耗子满口喷粪。
<br/><br/>    “带了宿幕星河也不应该啊，肯定是三皮开的龙宫。修改数据狗！”王子也看不下去了，哪有这样玩的。
<br/><br/>    如果李波在一定脸色一黑，怒骂一句麻麻皮。
<br/><br/>    king总龙宫号肯定是本人在开的，李波开的是五庄观的，不过封印命中没的说，关键时刻没失手过。
<br/><br/>    “王子，我预计五个回合这场战斗要结束了。”耗子满脸自信道。
<br/><br/>    “踏马的，你上帝视角你说个毛。蝴蝶泉倒地两个人物单位了，流花湖都可以拉须弥冲了！”王子心中不屑道。
<br/><br/>    “叶子，拉须弥冲吧！”血战天下看局势建议道。
<br/><br/>    “嗯！”叶子也觉得稳操胜券了。
<br/><br/>    李波：“拉毛须弥啊，就不能享受比赛嘛！”
<br/><br/>    “没赢过是吧！”地狱歌仕也看不下去了。
<br/><br/>    “没赢过，你问king总爽了没？”李波这个月无论是剑会还是华山遇到蝴蝶泉，稳跪。
<br/><br/>    带着路人硬件被压制，没有任何办法。
<br/><br/>    “好长时间没有打的这么爽快过！”king总今天开的龙宫风头在的，烟花炸的一波接一波！
<br/><br/>    既然大老板这么说了，那就享受比赛吧。
<br/><br/>    五回合内结束的局硬生生拖到十二回合，对面菠萝不是有职业修养，都想逃跑了。
<br/><br/>    “真爽！”结束战斗，king总还意犹未尽。
<br/><br/>    华山这样玩过，但是武神坛很久没有了。
<br/><br/>    叶子一脸生无可恋，他们是爽了，自己郁闷的要死。
<br/><br/>    这场战斗自己毫无发挥可言，偏偏大老板还在的，都怨三皮那个狗比。
<br/><br/>    如果上大唐龙宫的话至少自己可以点杀发挥点能力，双龙三皮开始选择猥琐中进攻，没有惊心动魄的感觉！
<br/><br/>    虽然夺冠了，但是叶子却跟吃了便便一样难受！        <br/><br/>