    
<br/><br/>    苏念福原本没把兔子之前的话放在心上，也不觉得兔子能找到偷菜的贼。
<br/><br/>    可怎么也没有想到，兔子是出去的最晚的，却是回来的最早的。
<br/><br/>    不仅如此，还说找到偷菜贼了。
<br/><br/>    苏念福双眼放光的看着兔子，等着兔子继续往下说。
<br/><br/>    兔子终究只是一只兔子，是不会卖关子的。
<br/><br/>    “就是那天，和你哥哥一起追我的那个男孩儿，他们家偷的。”
<br/><br/>    苏念福，“？？？”
<br/><br/>    苏念福有些怀疑的看着兔子。
<br/><br/>    兔子这该不会，是在借题发挥吧？
<br/><br/>    “真的真的，就是他们家，我在他们家里，闻到了菜的味道，还找到了菜叶子。”
<br/><br/>    “他们家，就住在前面，就是前面不远处的那家，我是闻着味道过去的。”
<br/><br/>    原本还有些怀疑的苏念福，在听到兔子这些话之后，也大笑了心中的怀疑。
<br/><br/>    兔子的味觉十分的灵敏。
<br/><br/>    被灵泉水浇灌过的菜，它隔着老远就能闻到味道。
<br/><br/>    苏家人每次收拾菜蔬的时候，掉落的菜叶子，最后都紧了它的嘴里。
<br/><br/>    以前那两只大鹅也能吃到一些，但是它们不敢和兔子抢，现在只能眼巴巴的看着兔子吃。
<br/><br/>    有这件事儿在，兔子说是闻着味道找过去的，苏念福就十分相信了。
<br/><br/>    但是她相信没有用啊！
<br/><br/>    她要怎么告诉家里人，说偷菜的就是牛家。
<br/><br/>    苏念福想不出个解决办法，眉头都紧紧地皱了起来。
<br/><br/>    林瑾华是第一个发现苏念福皱眉的，他的视线在苏念福的身上和兔子的身上来回移动。
<br/><br/>    还不等林瑾华开口，苏老太太一行人就相继走了回来。
<br/><br/>    见他们回来了，苏老头立即朝着他们看去，“怎么样？”
<br/><br/>    苏老太太沉声开口，“找到了。”
<br/><br/>    苏老头没有想到事情进展的这么顺利，一听到苏老太太说找到了，就立即询问，“是谁？”
<br/><br/>    苏老太太抬起头，透过院门，朝着牛家的方向看去，“牛家。牛二泉两口子，之前天天在外面唠闲磕儿，今天两口子都不在，村子里有早起的，说天还没亮，就看到两个人推着推车出了村子，车上装着筐子，用草席盖着，不知装的是什么。”
<br/><br/>    等苏老太太说完，苏二郎就紧跟着开了口。
<br/><br/>    “经常和牛有宝玩儿的人跟我说，牛有宝今天特别的得意，说他爹娘去赚大钱了，答应了回来的时候给他买好吃的。”
<br/><br/>    苏三郎不甘示弱，“牛有宝原本正在吹牛，一看到我们几个，转头就跑，肯定是心虚。”
<br/><br/>    苏老头皱着眉头听着他们的话，一时之间没有开口说话。
<br/><br/>    从这些事情种，倒是可以看出牛家不对劲。
<br/><br/>    但这都只能从侧面证实，牛家人很反常，的确有问题。
<br/><br/>    可却不能证明，他们真的就是偷菜的贼。
<br/><br/>    “等老大他们回来了再说。”苏老头沉声道。
<br/><br/>    苏老太太点头，“那就等他们回来再说。”
<br/><br/>    又过了大半个时辰，苏老四兄弟四人才回来。
<br/><br/>    他们的脸色很不好看。
<br/><br/>    不等人询问，兄弟四个就把情况给说了。
<br/><br/>    他们兄弟几个先去了镇上，镇上没有什么发现，就又去了县城。<br/><br/>