
来美香楼捣乱的那群兵士，哪里是张飞和典韦二人的对手。<br/><br/>
所以，在短短一刻钟之后，大厅里就出现略显滑稽的一幕。<br/><br/>
一个副都尉和十五个兵士，正在整整齐齐地跪在大厅背面墙的前边。<br/><br/>
此时，他们每人头上都放着一个碗，里面盛着满满当当的水。<br/><br/>
张飞、典韦两人手里拿着家伙，恶狠狠地盯着这些人。<br/><br/>
一旦有人碗里的水洒出来，那等待他的将是一顿惨无人道地毒打。<br/><br/>
所有人都被打得鼻青脸肿，身上青一块紫一块后，他们才终于找到了平衡水碗技巧。<br/><br/>
张飞来回巡视一圈，见所有人都老实之后才转身对刘诞说道。<br/><br/>
“大哥，已经调教好了！您可以过来问话了……”<br/><br/>
他说这句话的时候，脸上满是自豪和得意的神色，就好像刚才做了一个多了不起的事情一样。<br/><br/>
刘诞背着双手，一脸轻蔑的扫视了一遍众人说。<br/><br/>
“我问你们答，一共就四个问题。”<br/><br/>
“谁答谁走，没答出来的留下干两个月苦力！”<br/><br/>
“有问题吗？”<br/><br/>
副都尉这个时候抬头怨恨地看着刘诞说道。<br/><br/>
“我们可是飞熊营的人！你敢让我们当苦力？想过后果吗？”<br/><br/>
刘诞听后当即就稳稳蹙眉起来。<br/><br/>
典韦见状顺手拎起旁边的酒坛就当头砸了下去。<br/><br/>
砰的一声，酒坛瞬间碎了一地，副都尉的脑袋也被砸了一脸血水。<br/><br/>
“他已经没有机会了，拉下去关地窖去……”<br/><br/>
刘诞像看一条死狗一样看着副都督，那冰冷的眼神让所有兵士看后心里顿时一惊。<br/><br/>
典韦伸手拽起那副都尉的手臂，真像拽死狗一样拽着他快步往后院去了。<br/><br/>
看见这一幕后，剩下所有人瞬间清醒过来了。<br/><br/>
这一次他们可是真遇见硬茬子了！<br/><br/>
刘诞冷冷瞥了他们一眼，然后冷冷问了一句。<br/><br/>
“谁让你们来的？”<br/><br/>
他这话刚刚说完，一个鼻子都被打歪的男人立刻捂着头顶的碗抬头回答。<br/><br/>
“是我们新骑都尉吕布大人！”<br/><br/>
刘诞听了这话缓缓点了点头，而后右手一挥说。<br/><br/>
“滚！”<br/><br/>
那人听到这话如蒙大赦一般，连忙对刘诞磕了个头后起来跑开了。<br/><br/>
刘诞转头继续盯着剩下的人问道。<br/><br/>
“你们来这真正的目的是什么？”<br/><br/>
“都尉大人命我们赶走所有客人，占领酒楼来承办一个宴会！”<br/><br/>
有人已经开始抢答了，但事后刘诞依旧非常大方的让这人走了。<br/><br/>
“吕布知道这里的老板是谁吗？”<br/><br/>
“知道！美香楼刘诞刘义云的大名，全洛阳没人不知道！”<br/><br/>
又一个幸运的家伙抢答成功，然后他也被刘诞放走了。<br/><br/>
刘诞冷冷低头看着剩下的几个可怜虫说。<br/><br/>
“最后一次机会了，吕布什么时候回来？”<br/><br/>
这话说完以后，这些可怜的士兵还没来得及抢答，门外就忽然传来一个嘹亮的声音。<br/><br/>
“恩，已经到了！”<br/><br/>
兵士们闻言顿时都是一愣，随即立刻抱拳对吕布行礼。<br/><br/>
“参见将军！”<br/><br/>
众人这么一行礼，头顶的水碗立刻全都洒了出来。<br/><br/>
旁边的张飞见状顿时瞪大了双眼，然后抄起旁边的炒锅对着众人就是一顿无情的殴打。<br/><br/>
一瞬间，惨叫声和哀嚎声立刻在美香楼里回响起来。<br/><br/>
吕布见这黑胖子一点面子都不给自己，瞬间气的整张脸都绿了！<br/><br/>
“匹夫，找死！”<br/><br/>
说完这话，吕布拔出腰间长剑对着张飞就刺了过去。<br/><br/>
但他人才跑到一半，就忽然听见右侧传来利器破空之声。<br/><br/>
吕布闻声止步，然后挥剑朝着右侧连续挥舞数剑。<br/><br/>
铛铛铛……<br/><br/>
三声金属碰撞脆响之后，三枚一尺长的短戟砸落在四周的地板上。<br/><br/>
“匹夫竟敢偷袭三爷！有种冲俺来，典韦陪你过过招！”<br/><br/>
典韦站在数步之外怒目瞪着吕布吼叫道。<br/><br/>
吕布听完典韦的话后并没理会，而是转身继续朝着张飞一剑刺去！<br/><br/>
他记得很清楚，上次在洛阳城下让自己出丑的就是这个黑胖子！<br/><br/>
“纳命来！”<br/><br/>
吕布面色狰狞，双眼之中满是仇恨之色。<br/><br/>
刘诞见状当即顺手抄起板凳砸向吕布。<br/><br/>
不过这次他却没能如愿，因为实木的凳子瞬间就被吕布斩成数段。<br/><br/>
“刘诞，你也想找死！”<br/><br/>
说完这话，吕布突然转向刘诞挥剑杀去。<br/><br/>
张飞和典韦见状同时大叫起来。<br/><br/>
“贼子安敢！”<br/><br/>
“休伤吾主！”<br/><br/>
吕布动作极快，一瞬间就朝着刘诞连续挥出了七剑！<br/><br/>
刘诞眼疾手快躲过了前六剑，但是在第七剑的时候他真是有点避无可避的感觉了！<br/><br/>
但就在刘诞准备硬接下他这一剑的时候，典韦铁塔一般的身躯挡下他的去路。<br/><br/>
“滚开！！”<br/><br/>
典韦怒吼一声的同时，他手中的精钢戟准确无比的拦下了吕布的剑锋！<br/><br/>
吕布怒吼一声想凭借蛮力继续向前突刺。<br/><br/>
但任凭他如此用力，他手中的剑竟然都没有丝毫前进的感觉！<br/><br/>
吕布还是第一次在力量角逐上输给别人。<br/><br/>
“确实有些本事，那就先陪你玩一下好了！”<br/><br/>
吕布说完这话当即抽剑回来，然后朝着典韦继续快速挥出数剑。<br/><br/>
典韦双手左右开弓，手里的双戟此刻已经被他耍出了螺旋桨的感觉！<br/><br/>
所以，不管吕布手中的剑无论挥舞有多快，都能被典韦迅速拦截下来。<br/><br/>
在场所有人都被二人的打斗吸引住了，他们还是第一次见到如此高超的对决。<br/><br/>
吕布也是第一次在单挑的时候，全程被人压制着打。<br/><br/>
是的，此时的吕布打的非常吃力。<br/><br/>
他一直在想办法反击，而不是去主动进攻。<br/><br/>
刘诞此时也已经看出了现场的局势，典韦的优势真的非常明显。<br/><br/>
“马战吕布战无双，步战典韦当第一，这句话真是一点不假啊！”<br/><br/>
“如果我说，典韦是地表步战最强的话，应该没人会反对吧？”<br/><br/>
刘诞看着吕布被典韦一直压着打，心里别说有多痛快了。<br/><br/>
所以，他忍不住开始在一边喃喃自语起来。<br/><br/>
没过一会儿，张飞一脸笑呵呵的凑到了刘诞身边开口说道。<br/><br/>
“大哥，老典本事还真不是吹的！”<br/><br/>
“他一人就把这厮打的这么狼狈，俺算是真服他了！”<br/><br/>
张飞越说越兴奋，到了后来他甚至开始用铲子敲打锅底加油起来。<br/><br/>
“打他！往死里打！”<br/><br/>
“不要给俺留面子的！”<br/><br/>
“老典，冲啊！”<br/><br/>
张飞在这叫的欢实，典韦在那打的热闹。<br/><br/>
吕布此刻心里也是越打越急躁、越打越心惊！<br/><br/>
他甚至开始怀疑起自己的实力来了。<br/><br/>
“华雄！你愣着做什么？”<br/><br/>
“快来帮忙啊！”<br/><br/>
终于，吕布发现实在搞不定典韦后，果断开始向身后的人叫起了增援。<br/><br/>
华雄听了吕布的求助声后，立刻活动着手脚大声喊道。<br/><br/>
“兄弟们，抄家伙！一起上了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433378"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;地表步战最强">加入书签</a>
</div>
