    
        <br/><br/>    一行四位青年男女相互扶持，在山中行走。
<br/><br/>    “快看，那里就是玉神山！”
<br/><br/>    聂小玉抬头，忽然惊喜的看向前方的山峰。
<br/><br/>    她姿色绝美，身材苗条，气质脱俗，放在现代就是一个绝世女神，舔狗无数。
<br/><br/>    “啊！终于到了呀，玉神山！”
<br/><br/>    其他三位青年男子也都露出惊喜的神色。
<br/><br/>    “这里，就是凤凰仙最开始的隐居之所，希望不是白来一趟……”
<br/><br/>    一个面容疲惫的青年男子道。
<br/><br/>    只见他身穿黄袍，乃是一位皇子。
<br/><br/>    “凤凰仙乃是在世真仙，懂得起死回生之术，更能凤舞九天，如凌波仙子般……”
<br/><br/>    “可惜的是，想要见到他，需要莫大缘分，三朝皇帝都派大军寻找，也难觅踪迹……”
<br/><br/>    说到这里，四人脸上露出一种求而不得的丧气感。
<br/><br/>    他们都是权贵，从父辈口中、从江湖传言中，听到过凤凰仙的传闻，心生向往，想要一睹真容，学习起死回生之术，凤舞九天之法。
<br/><br/>    因此不辞辛劳，寻访当年凤凰仙走过的足迹。
<br/><br/>    “这是最后一站，一定要有收获啊！”
<br/><br/>    聂小玉暗暗握了握拳头。
<br/><br/>    望着那山，不知怎么的，她忽然有种奇怪的感觉。
<br/><br/>    这一次，似乎会有收获。
<br/><br/>    玉神山。
<br/><br/>    草庐中。
<br/><br/>    “山中无甲子，岁月不知年。已经一百年了啊……”
<br/><br/>    苏道之睁开双眼，感觉到了回归的讯息。
<br/><br/>    这国术世界，他获得过一枚道果，可以称为道果世界。
<br/><br/>    道果世界中，苏道之权限很大。
<br/><br/>    比如说，只要想回去，就随时可以回归本体。
<br/><br/>    当然，花费的源力不会退回去。
<br/><br/>    再比如说，他可以在道果世界中，随意使用国术道果，制造伪道果，用来提升自己。
<br/><br/>    即便是提升到第三世的巅峰，都不需要花费多长时间。
<br/><br/>    只是这没有太大意义。
<br/><br/>    并且，每一种技能所需凝聚道果消耗的源力虽然少，但是积少成多，也是一笔大数目。
<br/><br/>    另外。
<br/><br/>    苏道之还询问过玄妙之镜，知道这一颗国术道果并非在每个世界都能适用。
<br/><br/>    世界的规则不同，能够使用的效果也不同。
<br/><br/>    在一个完全无魔的世界，如果使用国术道果，效果大打折扣，顶多能强壮身体，增强体质。
<br/><br/>    一扑十五米远，一拳打出去就有三千公斤力量，这是不可能的事情。
<br/><br/>    “柳凤儿，当初的你直接被我所杀，算是欠了一个因果，等我证道超脱，便将你复活过来，赐你一个金身道果……”
<br/><br/>    “嗯？有人？”
<br/><br/>    念头一动，苏道之忽然站了起来。
<br/><br/>    走出草庐，就看到了前方四个青年男女携伴而来。
<br/><br/>    “啊，凤凰仙……”
<br/><br/>    聂小玉第一个叫了出来，手足无措。
<br/><br/>    “你真是凤凰仙吗，好年轻呀……”
<br/><br/>    其他青年男女也都是充满惊喜，他们虽见过画像，但依然不敢确认，对方实在太年轻了。
<br/><br/>    “你们好！”
<br/><br/>    苏道之微笑打招呼。
<br/><br/>    他的容貌，与当初没有太大的变化，只是变得更加成熟。
<br/><br/>    “真是凤凰仙，果然是仙女下凡，太美了。”
<br/><br/>    聂小玉平常时候对于自己的美貌非常有自信，更是被称为武林第一美女，但是看到眼前的人，心中没来由的涌现出一股自卑之感。
<br/><br/>    自己就是一个丑小鸭，而对方那是高高在上的仙子。
<br/><br/>    “凤凰仙，我们找你找得好辛苦啊！”
<br/><br/>    看到苏道之脸上如沐春风的微笑，四人顿时感觉所有疲惫一扫而空，心中被一种巨大的惊喜充满，仿佛见到了神话奇迹一般。
<br/><br/>    然后是大吐苦水，讲述路程中的艰难，良久才停下。
<br/><br/>    苏道之也很清楚这几个人找他的意思。
<br/><br/>    很早之前，他曾经行走过江湖一段时间，苦心收集天下医术丹方，希望把果术世界的医术丹法融会贯通。
<br/><br/>    一路上，自是遇到了许多形形色色之人。
<br/><br/>    后来治病救人，就被传为有起死回生之术。
<br/><br/>    江湖之中，一些好事人的流言蜚语，更是把苏道之夸的天上有地上无。
<br/><br/>    名声越来越大，甚至惊动了皇帝，派人出兵寻找，想要寻常长生不死。
<br/><br/>    苏道之往往轻易脱身，宛如凤舞九天，就被认为是仙女下凡。
<br/><br/>    “你们既然能够遇到我，那就是上天注定的缘分。”
<br/><br/>    苏道之微笑道：“我可以满足你们的一个愿望。”
<br/><br/>    四人相互对视一眼，随即沉思。
<br/><br/>    第一个出声的是那个皇子，他直接试探说道：“我想要当上皇帝，不知道可不可以？”
<br/><br/>    出生在皇家的人，只要稍有野心，没有一个人不想往上爬的，一旦坐上了那个位置，就是至高无上，九五之尊。
<br/><br/>    到了那个时候，还有什么愿望不能够实现？
<br/><br/>    苏道之似笑非笑：“你说呢？”
<br/><br/>    这皇子微微摇头，也是苦笑一声，想了想又道：“长生呢？”
<br/><br/>    苏道之摇头：“即便是我也不能够长生，但赐你一个长寿，百病不生却是没什么问题……”
<br/><br/>    说着，苏道之取出了一个药瓶子，直接扔给了这个皇子。
<br/><br/>    随即，他望向其他四人：“你们可想好了？”
<br/><br/>    聂小玉左思右想，自己最缺的是什么，是不是永葆青春，永远十八芳龄？
<br/><br/>    只是，这又有什么用？
<br/><br/>    终于，她似乎想到了，一脸肃穆道：“我想要国术或者是武道六关之上的道路！”
<br/><br/>    聂小玉本是江湖中人，世代习武，也是武痴。
<br/><br/>    在古代，她的家族还兴盛过一段时间，甚至被誉为第一武林世家
<br/><br/>    家族之中出现过体能巅峰以及换血的强者。
<br/><br/>    这位强者留下过笔记，想要追寻前人之路，打破最后枷锁，但是一直不能成功，遗憾而死，因此聂小玉才会这样说。
<br/><br/>    苏道之仰头望天，淡淡道：“这个世界成就了我，现在就让我成就这个世界，我就给你一条路。”
<br/><br/>    他忽然就取出来一本秘籍，飞龙功！
<br/><br/>    聂小玉珍重的接了过秘籍，只是翻开几页，双目顿时大亮。
<br/><br/>    武道六关，她已经达到了练脏，自然看得非常明白。
<br/><br/>    “蜕凡，这就是后面的路……”
<br/><br/>    她心情激动，直接跪了下去，磕了三个响头。
<br/><br/>    苏道之最后望向其他两人。
<br/><br/>    这两个人相视一眼，一起回答说道：“我们想要那起死回生之术。”
<br/><br/>    苏道之仔细的看了两人一眼，在他们的背后还背着几个葫芦，里面有中药的味道，估计是郎中。
<br/><br/>    “起死回生之术我没有，但治病救人之术，我却可以给你们，希望你们善用。”
<br/><br/>    苏道之朝二人示意。
<br/><br/>    两人也都点头，抱拳行礼，表示同意。
<br/><br/>    沟通众妙之门，他手中浮现两枚伪道果。
<br/><br/>    这是他这百年来医术的总结，被他编成了一部医药大全，取名济世医典。
<br/><br/>    “好了，你们的愿望我已经满足，也该走了……”
<br/><br/>    “多谢凤凰仙馈赠……”四人都是大喜。
<br/><br/>    又聊了一会，苏道之忽然摆了摆手，就感觉众妙之门正在颤动。
<br/><br/>    刹那间，身躯爆碎，化为一道元气，冲天而去，消失无踪。        <br/><br/>