    
<br/><br/>    一声巨响，那原本就已经破烂不堪的木门，瞬息被踢得四分五裂。
<br/><br/>    方明的兄长方青，他带着几个学员怒气汹汹而来。
<br/><br/>    “敖夜，你敢废我弟弟，今天本少就让你后悔来到这世界！”
<br/><br/>    杀气腾腾，中气十足。
<br/><br/>    有些好事者沿途而来，聚集在敖夜独院之外，这里破烂不堪，平时都很少有人来这里，而今这里却聚集了这么多人。
<br/><br/>    方青，八岁觉醒玄感天赋，九岁就成为了三级武徒，武道实力强横。
<br/><br/>    “念在你曾是外院第一天才的份上，我今天就给你一个机会，只要你跪下认错，自断双臂，我便轻饶你。”
<br/><br/>    方青居高临下，倨傲道。
<br/><br/>    敖夜，曾经的外院第一天才，但现在修为已经倒退至二级武徒，虽然他弟的跟班说敖夜如今有点实力，但在他眼里没啥区别。
<br/><br/>    一拳解决不了，那就来两拳。
<br/><br/>    在他眼中，敖夜不过是个废物和垃圾，一个废物不值得他正眼一瞧。
<br/><br/>    “这里夜少的独院，你们干什么？”
<br/><br/>    徐凡乐看着冲进来的方青等人，脸色忽然一阵剧变。
<br/><br/>    他就知道方青不可能会善罢甘休的，只是没想到对方会来得这么快。
<br/><br/>    “就这扫地僧，明哥当初因为他被敖夜重伤的。”一人开口说道。
<br/><br/>    方青冷目一瞥。
<br/><br/>    下一刻，其身影就出现在徐凡乐的跟前，徐凡乐下意识抬手一挡。
<br/><br/>    方青神色微愣，随即露出一抹冷嘲。
<br/><br/>    一个扫地僧，竟想要阻拦他？简直痴心妄想啊。
<br/><br/>    方青没有迟疑，他抬手一掌横推而出。
<br/><br/>    就是这么轻轻一推，但徐凡乐却整个人狠狠地倒飞了出去，摔到了十几米开外。
<br/><br/>    徐凡乐摔得鼻青脸肿，面色有些苍白，嘴角挂着一抹殷红的血迹，眼中有些吃惊。
<br/><br/>    这个方青实力太强了，肉身足有万斤之力，这么轻轻一推，他却根本无法阻挡。
<br/><br/>    但徐凡乐看向敖夜所在的方向，他忍不住脸色一阵剧变，他可以想象这些人惊扰敖夜修行的后果，如果敖夜处在关键期的话，失败事小，怕的是走火入魔！
<br/><br/>    徐凡乐想都没想多少，当即顾不及身上的伤势，连忙朝着方青扑了上去。
<br/><br/>    “你们住手！”
<br/><br/>    只是，徐凡乐才刚扑上来，方青便面无表情地瞥了他一眼，手指一弹，他就已经被狠狠地弹飞了出去。
<br/><br/>    徐凡乐只觉得头眼昏花，他被重重地摔倒在地上，满脸的鲜血。
<br/><br/>    此时方青一身锦袍，腰上缠着一根玉石带，身体健硕，脚步沉稳。
<br/><br/>    “一个狗奴才也敢挡本少的路，真是活得不耐烦了！”
<br/><br/>    方青的身后跟着六位身穿麟皮铠甲的侍卫，他们身躯高大，虎背熊腰，显然都是战力强大的武道修士，足以显见方家对于方青的重视了。
<br/><br/>    而此时在房间内的敖夜，他听到动静后，随即就起身快速离开房间，他盯着外头站着的方青，眉头微皱。
<br/><br/>    “方青，这里是我的独院，就算你是外院的核心弟子，但你也不能这么乱闯吧。”
<br/><br/>    方青抬起头盯着敖夜，冷声说道：“你的独院？一个即将被驱逐出炎武学院的小子，你有什么资格在这里谈独院？”
<br/><br/>    说话间，方青继续踏步而出。
<br/><br/>    敖夜下意识皱起了眉头。
<br/><br/>    这方青的意图很明显了，就是过来替他弟弟报仇的。
<br/><br/>    “你重伤了我弟弟，摆在你面前的路只有两条。”
<br/><br/>    方青踏步向前，冷笑道：“第一，你跪下来，自断双臂。第二，你求我，从我胯下钻过去，并大声疾呼你是炎武学院废物第一人。”
<br/><br/>    敖夜眼睛虚眯。
<br/><br/>    看样子，对方对于自己的怨气是很重的。
<br/><br/>    “辱人者，人恒揍之。”
<br/><br/>    敖夜淡淡轻吐道，眼中毫无波澜。
<br/><br/>    一句话，令得周围的人都愣住了。
<br/><br/>    尤其是方青。
<br/><br/>    他一直等待着敖夜的表现的，哪怕敖夜稍微有一点点悔改的想法，他也不至于这么认真。
<br/><br/>    “你还真够嚣张的！”
<br/><br/>    方青盯着敖夜，冷声说道：“今天我就侮辱你怎么了？你又能奈我何？”
<br/><br/>    “垃圾，废物！”
<br/><br/>    然而。
<br/><br/>    敖夜却不为所动，只是静静地看了一眼方青。
<br/><br/>    在场的人都露出诧异的表情，敖夜这么镇定自若？竟然一点也不恼羞成怒？
<br/><br/>    “渣渣夜，你是耳聋还是皮痒了？我们老大说的话你敢不回应？”
<br/><br/>    敖夜这次更为干脆了，正眼都不瞧的。
<br/><br/>    “找死！”
<br/><br/>    说话者勃然大怒，顿时大吼一声。
<br/><br/>    他一步跨出，抬起手掌，化作风刃，朝着敖夜劈下去。
<br/><br/>    一个修为倒退的废物而已。
<br/><br/>    “雷音掌，下等黄阶武技！”
<br/><br/>    “且已经到了圆满级！”
<br/><br/>    周遭的学员见状纷纷惊呼道，他们已经认出了此人施展的武技。
<br/><br/>    虽然只是下等黄阶武技，但如此年纪却将之修炼至圆满级，足以显见少年的天赋了。
<br/><br/>    很多人看着这一幕，都露出了羡慕的表情。
<br/><br/>    敖夜眼中没有波澜，龙墟内的虚影消失而去，敖夜面无表情地抬起手掌，同样化作锋刃劈下去。
<br/><br/>    嗯？居然也是雷音掌？
<br/><br/>    那人神色一怔，紧接着嘴角露出一抹讥笑。
<br/><br/>    他好歹也是九级武徒，一个二级武徒的废物与他正面硬杠？
<br/><br/>    “废物，你敢跟我硬拼？你是真的不知死活！”
<br/><br/>    然而他话音刚落毕。
<br/><br/>    轰隆！
<br/><br/>    一道雷音炸响，如同晴天霹雳，众人惊恐地看向敖夜的手掌。
<br/><br/>    入目是一道银晃晃的雷刃，孤冷的半月弧状。
<br/><br/>    “啊！！”
<br/><br/>    那人手臂被斩断，发出一声凄厉的惨叫，满脸的惊恐。
<br/><br/>    “无上极境雷音掌？这怎么可能？！”
<br/><br/>    包括方青也惊愣在原地。
<br/><br/>    虚空陷入了死一般的寂静，犹如午夜乱葬岗。
<br/><br/>    “掌有杀意，斩之。”敖夜淡淡道。
<br/><br/>    随着敖夜说完这句话，众人才纷纷醒悟过来。
<br/><br/>    望向敖夜的目光多出了一丝的恐惧。
<br/><br/>    虽然雷音掌不是什么高阶武技，但要将此掌法修炼至无上极境可不容易，除了需要大毅力，还得拥有极高的悟性天赋。
<br/><br/>    “呵呵，无上极境雷音掌，若放在以前我还真怕你三分，但现在嘛。”
<br/><br/>    “实在是悲哀，毕竟你要修为没修为，要实力没实力，一无是处而已。”
<br/><br/>    话音落毕，身影闪至敖夜的面前...
<br/><br/>    身上形成一股恐怖的气息压迫。
<br/><br/>    “跪下！”<br/><br/>