    
<br/><br/>    他小胖身一抖，惊恐的想。
<br/><br/>    姐姐在这里，会不会被这个坏人伤到啊……
<br/><br/>    这样一想，容裴裴如坠冰窖。
<br/><br/>    依稀记得妈妈对他说：“我们裴裴是男子汉，以后要保护姐姐，知道吗？”
<br/><br/>    “姐姐是女孩子，容易受伤，我们裴裴不能让姐姐哭，也不能让姐姐难过，如果有人欺负姐姐，裴裴作为姐姐唯一的弟弟，一定要为姐姐撑腰！”
<br/><br/>    年纪小的裴裴被妈妈抱在怀里，似懂非懂，还语气很坚定：“妈妈，我以后一定会好好保护姐姐的！我喜欢姐姐！”
<br/><br/>    小小的裴裴又失落的叹口气：“可是妈妈，姐姐什么时候回来呀？人家好想她，姐姐为什么不回来，难道外面有比我还可爱的弟弟吗？”
<br/><br/>    容裴裴三岁，只见过容枝第五次，但每一次都很开心，也喜欢姐姐身上香香的味道，更也喜欢早晨时跑到姐姐的房间去看她的睡颜。
<br/><br/>    虽然相处的时间不多，但裴裴真的很喜欢姐姐。
<br/><br/>    也不知道姐姐，有没有喜欢上他呢？
<br/><br/>    容裴裴瘪着嘴，哭的稀里哗啦的，小肩膀抖啊抖的。
<br/><br/>    “儿子啊——”男人眼球震颤，脸上露出诡异的笑，掐住了容裴裴的脖子，直接把人给掐了起来。
<br/><br/>    “你跟那个贱人一起去死吧！”
<br/><br/>    挥起了水果刀，对准容裴裴的心脏，就要给刺下去。
<br/><br/>    人群哄闹，都在拿出手机拍视频，警察正大声的试图沟通，想要用语言来安慰这个男人。
<br/><br/>    容裴裴闭上了眼睛，他仿佛已经能看到自己血流成河的模样了。
<br/><br/>    希望姐姐不要做噩梦。
<br/><br/>    男人挥着刀，在空中划过了一道好看的光线。
<br/><br/>    “嘿！掐他脖子，问过我吗？”容枝不知道什么时候走在了男人身后，直接用手握住了男人全力挥下的水果刀。
<br/><br/>    手心该是被割破了，一道道鲜血顺着手腕流下，滴在地上，更滴在容裴裴的心里，直直颤颤的。
<br/><br/>    容枝扬起笑，眼里尽是不屑。
<br/><br/>    ——
<br/><br/>    姜然正在办公室倒水，也不知为何，手一抖，水杯竟然倒在地上，碎成了一片一片。
<br/><br/>    他蹙眉，弯腰蹲下捡起，却心神不宁，总觉得有什么事要发生。
<br/><br/>    “嘶——”
<br/><br/>    捡碎片时不分神，手指也被割破了。
<br/><br/>    “快，去看看，门口有歹徒乱砍人！”
<br/><br/>    “啊？不会吧？”
<br/><br/>    “什么不会啊，拿着个水果刀乱砍人，只砍年纪小的男孩子，也不知道发什么颠！”
<br/><br/>    “那我们快去看看。”
<br/><br/>    ……
<br/><br/>    鬼迷心窍般，不好管闲事的姜然，跟丢了心魂般跟了过去。
<br/><br/>    刚走到大门的地方，就看到这么一幕。
<br/><br/>    “贱女人！给老子松开！艹你妈的，千人骑的烂货，也敢给老子带绿帽子，看我不弄死你！”男人歇斯底里的怒吼，眼睛里喷射出怒火，跟条发怒的狗一般。
<br/><br/>    容枝今天穿着旗袍，大的动作不太允许，但她此刻眸色深深，被黑色的诡异所覆盖，看上去竟然有些恐怖。
<br/><br/>    “哐当！”
<br/><br/>    姜然速度极快，动作帅气有力，先是给了男人的手臂一脚，把被吓哭的容裴裴推到一边，又回头踹了男人胸腔一脚。
<br/><br/>    男人直接被踹倒在地，发出重重的哐当一声，水果刀直接掉在容枝脚下，在阳光的照射下，白森森的。<br/><br/>