    
<br/><br/>    廖千重被问住了，他们进入大殿的时候，柳如雁的阵法并没有破。
<br/><br/>    “慕容宗主，这个问题，你应该能够回答吧。”廖千重看着慕容宸虹。
<br/><br/>    慕容宸虹的脸色不由得一变。
<br/><br/>    他没有想到，九玄脉主与眼前这位天贝老人之间的关系似乎还挺不错。
<br/><br/>    可刚刚，他们三宗武者，联手去围攻了那红裙女子。
<br/><br/>    他担心眼前这位老人秋后算账。
<br/><br/>    “你最好说实话。”天贝老人淡淡地开口。
<br/><br/>    慕容宸虹顿时感觉身躯一紧，连忙开口，“为了破阵离开，三宗武者确实是对那位姑娘展开了围攻，可是，由于阵法是那位姑娘布置的，她还借用了阵法的力量，我们还来不及击倒她，大殿的围墙就崩塌了，将大阵压住，大阵也随之瓦解。再后来，我们冲出废墟，就立即进入了大殿，我没有留意到那位姑娘了。”
<br/><br/>    天贝老人看了一眼废墟的方向。
<br/><br/>    “在围墙崩塌之前，那位姑娘伤势如何？”天贝老人问。
<br/><br/>    慕容宸虹急忙回答，“虽然受了一点伤，但是，我敢保证，这个废墟绝对困不住一个气息境的武者。”
<br/><br/>    那么，柳如雁，或许也进入了大殿之内了。
<br/><br/>    天贝老人看了一眼那一扇光门，旋即缓缓地开口说道，“准备战斗吧。”
<br/><br/>    话语一落，慕容宸虹的脸色猛然大变，有种瞬间被一座大山压制的感觉，几乎就要喘息不过来。
<br/><br/>    天贝老人的气息太强大了，他根本没法抗衡。
<br/><br/>    “前辈恕罪。”慕容律急忙躬身，求饶。
<br/><br/>    天贝老人怔了怔，旋即冷笑起来，“你们知道那姑娘是什么人吗？你们好大的胆子，居然敢围攻她！”
<br/><br/>    扑通！
<br/><br/>    不仅仅是慕容律和慕容宸虹，三宗武者都下意识地膝盖一软，跪倒在地。
<br/><br/>    天贝老人的气势席卷过去，令他们有种自己仿佛随时会别掐死的感觉。
<br/><br/>    “老夫也不是不讲道理的人。”天贝老人徐徐地说道，“饶你们这条命可以，但是，从现在开始，到里面的人全部出来之前，你们的所有行动，都必须要由老夫来支配。”
<br/><br/>    “愿听老前辈差遣。”
<br/><br/>    “昊竹，这几个人就交给你了。”天贝老人沉声说道，“还有，抓紧时间布阵，天外天的邪魔，应该快要到了。”
<br/><br/>    天贝老人看着慕容宸虹几人，声音冰冷，“你们千万别以为是在帮助老夫对付天外天，这都是你们的贪婪闯出来的祸！你们进入天外天禁地，出去的唯一办法就是开启这座大殿的门，可现在你们也看到了，当大殿门开启，阵法永远消失，你们释放了一群邪魔，如果不是我们提前布置了一些东西，现在出现在你们面前的，就是天外天的邪魔了，他们可没有老夫这么好说话，如果他们出现在你们面前，你们的结局只有一个，那就是人头落地。”
<br/><br/>    “接下来，但凡是从大殿出来的人，都给我拼尽全力，阻挡天外天邪魔的攻击。”
<br/><br/>    “如果赢了，大家都可以回家，如果输了……不仅仅我们回不了家，我们的家园，家人，也将会遭到天外天邪魔的摧残，杀戮。”
<br/><br/>    这时候，慕容宸虹等人的心头大颤。
<br/><br/>    这些年来，四宗武者一直在探索天外天，知道这个势力的冰山一角的实力。
<br/><br/>    现在，他们居然可以出来了！
<br/><br/>    “那，天外天，究竟有多强大？”慕容律脱口而出。
<br/><br/>    天贝老人看了一眼他，旋即说道，“天外天与世隔绝，没有人知道他们的力量有多么强大，不过，据老夫推测，气息境……至少两百。”
<br/><br/>    话语一落，在场的武者脸色唰地煞白了起来。
<br/><br/>    当今武者界，拥有气息境的四大宗派，数量最多的，也只是战龙岛的十二人。
<br/><br/>    这岂不是，他们四大宗派加起来的气息境数量，还不足天外天的四分之一。
<br/><br/>    浩劫，灾难！
<br/><br/>    所有人都感觉都头皮一阵发麻。
<br/><br/>    “这意味着什么，你们都很清楚了。”天贝老人徐徐地说道，“你们所谓的四大宗派，在天外天看来，随手可灭。”
<br/><br/>    慕容宸虹注意到，天贝老人的身后也有不少气息境，当即深吸了一口气，“请前辈率领我等，抗衡天外天。”
<br/><br/>    “即使再加上贝壳岛，也远非天外天的对手。”天贝老人沉声开口，“所以，我们的任务，不是击败天外天，而是与他们纠缠，为里面的人，争取时间。”
<br/><br/>    “大殿里面，有超越气息境的机缘，如果有人得到，就能够率领我们，击溃天外天，明白了吗？”
<br/><br/>    慕容宸虹等人点头。
<br/><br/>    这一刻，他们都暗默期盼，希望自己宗门的人能够获得这份机缘。
<br/><br/>    “四周围都布置了阵法，你们跟我来，参与守阵。”楚昊竹开口。
<br/><br/>    这时，忽然地，一声震颤之声传来。
<br/><br/>    众人的脸色猛然一变。
<br/><br/>    天外天，来了！
<br/><br/>    “准备迎敌吧。”天贝老人一挥手。
<br/><br/>    他们没有退路。
<br/><br/>    守住这一扇光门，为楚尘争取时间。
<br/><br/>    天贝老人将所有的希望，孤注一掷，押在了楚尘的身上。
<br/><br/>    楚尘生，则他们生。
<br/><br/>    又有人跌出来了。
<br/><br/>    众人的目光看过去，心头一颤。
<br/><br/>    “东山岛主！”慕容宸虹的面容猛然大变。
<br/><br/>    他做梦没想到，连湛东山也这么快被踢出了光门之外。
<br/><br/>    从湛东山在最后时刻展现出来的巅峰力量来看，他是最有希望突破气息境的人。
<br/><br/>    可现在……
<br/><br/>    湛东山居然早早出局了！
<br/><br/>    一道道目光落在了湛东山的身上。
<br/><br/>    湛东山自己也懵着，坐在地上，头痛欲裂，苦苦地支撑了一阵之后，湛东山缓缓地抬起头来，见自己居然已经在光门之外了，不由得猛然站起来，“我怎么会在这里？”
<br/><br/>    湛东山一次次不顾一切冲击炼魂池，这一次被甩出来的时候，他感觉自己的灵魂已经彻底超过了承受界限……
<br/><br/>    没有突破，直接被踢出光门之外。
<br/><br/>    炼魂池，与他无缘了。
<br/><br/>    “不可能！”
<br/><br/>    湛东山冲向了光门，速度飞快，然而，却被光门反震了回来，摔在了地上。
<br/><br/>    只有一次机会。
<br/><br/>    有些东西，失去了，就再也回不来。
<br/><br/>    慕容宸虹看着湛东山的狼狈样子，暗叹了一声。
<br/><br/>    终究是自己的岳父大人。
<br/><br/>    慕容宸虹走过去，抓住了湛东山的手臂，将他扶起来，<br/><br/>