    
                <br/><br/>    
                第3588章
                
            
            <br/><br/>    
                铁甲蜘蛛的脑袋一百八十度旋转，就是找不到周元的身影。
                
            
            <br/><br/>    
                周元眼神冰冷，脚下狠狠一跺！
                
            
            <br/><br/>    
                巨大的力量撕碎他的脖子，火花四溅，钢铁碎片直接割断密密麻麻的线路，他的他眸子的红光瞬间消失。
                
            
            <br/><br/>    
                就在周元破坏掉铁甲蜘蛛的头颅，这个钢铁怪物就像是突然发疯一样。
                
            
            <br/><br/>    
                无论周元位置在任何地方，它总能精确的找到周元。
                
            
            <br/><br/>    
                就在一次闪躲之后，一道冰冷的黑影再次袭向周元面门，像是要将他穿颅一般！
                
            
            <br/><br/>    
                周元面容冷静，突然一把抓住犹如势大力沉的一击。
                
            
            <br/><br/>    
                他手掌用力，直接徒手捏爆，手掌深深嵌钢铁之中！
                
            
            <br/><br/>    
                周元突然暴喝一声，身子旋转半周，将铁甲蜘蛛轮了半圈，重重砸在地上，地上出现一个大坑，尘土飞扬！
                
            
            <br/><br/>    
                哐！
                
            
            <br/><br/>    
                铁甲蜘蛛被他拽着一条腿，左摔右摔，完全没有反抗之力。
                
            
            <br/><br/>    
                弩机的扫射着，就是死活打不到周元。
                
            
            <br/><br/>    
                就在此时，一辆辆武装越野马车出现在地平线。
                
            
            <br/><br/>    
                为首的魁梧大汉，一脸阴沉。
                
            
            <br/><br/>    
                他就是黑王盟神龙帝国总部的临时负责人。
                
            
            <br/><br/>    
                就在今天之前，他认为根本没有人敢入侵黑王盟总部，哪怕是敌对势力，也不敢这般嚣张！
                
            
            <br/><br/>    
                可他万万没有想到，今天这件事居然发生了！
                
            
            <br/><br/>    
                在他离开总部的时候，有一股实力强悍的敌人直接拔掉了总部附近的所有据点，还杀死了黑风战将！
                
            
            <br/><br/>    
                到现在都不知道情况怎么样了！
                
            
            <br/><br/>    
                这简直是把他祸土的脸，扔在地上来回踩踏！
                
            
            <br/><br/>    
                听到这个消息，他急忙赶了回来，发誓要活活弄死那个可恶至极的入侵者！
                
            
            <br/><br/>    
                “祸土战将！听风大人和黄玉大人发来消息。说他们正在带队赶回来的路上，请您务必将入侵着缠住，等待他们汇合包围，一举歼灭所有入侵者！”
                
            
            <br/><br/>    
                祸土不耐烦的挥了挥手，说道。
                
            
            <br/><br/>    
                “让他们速度快一点！”
                
            
            <br/><br/>    
                “是，祸土大人！”
                
            
            <br/><br/>    
                “加速前进！”
                
            
            <br/><br/>    
                所有的马车瞬间提速一个档次。
                
            
            <br/><br/>    
                进入据点范围之后，祸土战将整个人散发着恐怖的气势，心中怒火升腾！
                
            
            <br/><br/>    
                一个个被攻破的据点中，遍地尸体，鲜血汇成血泊。
                
            
            <br/><br/>    
                “该死的入侵者！”所有据点全军覆没，这对于黑王盟神龙帝国总部来说，是一个沉痛的打击！
                
            
            <br/><br/>    
                直接让他们这五年的布置毁于一旦，同时祸土战将暗暗心惊这群入侵者的恐怖实力！
                
            
            <br/><br/>    
                所有尸体，基本一击毙命，恐怖至极！
                
            
            <br/><br/>    
                马车队继续驶向总部！
                
            
            <br/><br/>    
                终于他们来到了总部附近，一眼就看到了正在抡起铁甲蜘蛛猛锤的周元。
                
            
            <br/><br/>    
                所有士兵直接瞠目结舌，不敢置信！
                
            
            <br/><br/>    
                祸土战将瞳孔骤缩，将眼前这骇人听闻的一幕跟之前据点守卫的尸体联系起来。
                
            
            <br/><br/>    
                瞬间一个可怕的念头，浮上心头。
                
            
            <br/><br/>    
                “入侵者居然只是一个人？这怎么可能呢！”
                
            
            <br/><br/>    
                “就连秘密武器都奈何他不得！这究竟是什么怪物啊！”
                
            
            <br/><br/>    
                “这家伙必须要死，若是让他活着离开，恐怕今后会成为整个黑王盟的心腹大患！”
                
            
            <br/><br/>    
                下一刻，他的心中闪过一丝狠辣，直接扛起车上的毒蛇t28型单兵导弹。
                
            
            <br/><br/>    
                对准周元，狠狠的扣动扳机！
                
            
            <br/><br/>