    
<br/><br/>    那就是价值1000善良值的被动技能。
<br/><br/>    【被动技能：摩托车驾驶（中级）】
<br/><br/>    【技能说明：你能灵活地驾驶所有类型的摩托车。】
<br/><br/>    虽然李潇不愿意为了，这么无聊的比赛浪费珍贵的善良值。
<br/><br/>    但如果在不消耗更多善良值的基础上，能帮到对方李潇还是愿意的。
<br/><br/>    他连忙拉过卢巧书低声问道：
<br/><br/>    “这里有没有修车的工具以及备用的零件，或许我也能帮你改一下你的黑骑士。”
<br/><br/>    李潇的手悄悄地指向那一辆巨大的黑色哈雷，脸上带着询问。
<br/><br/>    卢巧书听到他的话，先是一愣。
<br/><br/>    不过她也没有询问，诸如你是不是真的会之类的愚蠢问题。
<br/><br/>    她抬手指向一个一层的建筑物：
<br/><br/>    “那边就是我们的修车厂，里面有工具也有零件，不过零件都需要额外的购买。”
<br/><br/>    “不过你放心，你想用什么零件就买什么零件，不差钱。”
<br/><br/>    “行，那我尽量帮你尝试一下进行改装，比赛我也会尽量努力别担心。”
<br/><br/>    “嗯，谢谢！”
<br/><br/>    李潇跨上黑骑士，快速向着卢巧书所指的地方开去。
<br/><br/>    停在原地的卢巧书，左思右想还是不太放心。
<br/><br/>    连忙拉着她那一大票的闺密，向着修车厂的方向跑去。
<br/><br/>    两批人一前一后地进入了修车厂，此时李潇已经找到了售货员，开始报出自己需要的东西。
<br/><br/>    “涡轮增压器，要V6的，4个。”
<br/><br/>    “9厘米的轮胎带波点，要2个。”
<br/><br/>    “静电点火器，1个。”
<br/><br/>    “KCT128的刹车碟片要一组。”
<br/><br/>    “雪花的传导线，迅镭的传动轴各2组。”
<br/><br/>    “对了，你们这里有飞鹰的油喷器吗？.......太好了！”
<br/><br/>    看到李潇毫不迟疑地给售货员，爆出了一大串的零件的名字。
<br/><br/>    卢巧书的那群闺蜜一个个顿时交头接耳起来：
<br/><br/>    “大姐，这个家伙你是从哪里找回来的？”
<br/><br/>    “看着像是很专业的样子。”
<br/><br/>    “这看着不像是改装你的黑骑士，这是要拆了你的黑骑士。”
<br/><br/>    “哇塞！40多万的零件！”
<br/><br/>    “大姐，你不是说这个月的零花钱已经用完了吗？”
<br/><br/>    “我这个月的零花钱是用完了，这不是还有你们吗？”
<br/><br/>    “不就是40万吗？你们一人给我凑5万出来，下一个月我还给你们就是了。”
<br/><br/>    卢巧书说得理所当然，不知道的还以为是他借给每个人5万块，而不是她向每人借5万块。
<br/><br/>    不过这一群黄毛绿毛红毛的小女生，却并没有出现塑料姐妹情。
<br/><br/>    在看到卢巧书要借钱，就纷纷用各种借口推脱。
<br/><br/>    几人一顿笑闹，很快就凑到了40万。
<br/><br/>    而在几人付款的时候，李潇已经把黑骑士推到工作车间。
<br/><br/>    免费使用的维修工具，已经被整整齐齐地排在了工作推车上一段行云流水的操作。
<br/><br/>    黑骑士原本夸张的外壳，就被拆了个一干二净，用时连3分钟都没有。
<br/><br/>    三个推着零件过来的工作人员，看到已经变成裸车的黑幽灵，一个个目瞪口呆。
<br/><br/>    刚刚卖完零件的那位工作人员，因为拿到提成，连忙好心地提醒道：
<br/><br/>    “这位先生我们的比赛还有不到半个小时就要开始了，你现在把车给拆了，是有其他的参赛车辆吗？”
<br/><br/>    当然他这样问也是非常多余的，因为黑骑士的车头上早已贴了参赛车辆的标志。
<br/><br/>    你问售货员为什么刚才没有阻止李潇购买零件？
<br/><br/>    那当然是因为不买零件，他哪来提成呢？
<br/><br/>    李潇看了眼手表7:09，还有21分钟。
<br/><br/>    时间不多，但也不少。
<br/><br/>    “没问题的，我心中有数，你们把零件放在旁边就可以了，谢谢。”
<br/><br/>    售货员也不是什么多管闲事的人，随便提醒了一句。
<br/><br/>    听到对方并没有领情，他也没有露出什么不满的表情。
<br/><br/>    笑呵呵地放下手上的零件，和几个同事果断离开了现场。
<br/><br/>    三人一边离开，一边低声地窃窃私语：
<br/><br/>    “怕不是担心等下的比赛赢不了，所以才故意买这么多零件现在装。”
<br/><br/>    “就是就是，没本事还喜欢装大尾巴狼！”
<br/><br/>    “你们两个说话小心一点行吗？不知道来到这里赛车的都是公子小姐吗？”
<br/><br/>    “别人随便买一套零件，都是我们好几年的工资，你们还敢在这里乱说话？”
<br/><br/>    “万一被客人听到了，你们就真的，连死都不知道怎么死！”
<br/><br/>    李潇嘴角微微抽搐，虽然几人走得有些远了，但以他敏锐的听力还是能听到他们的话。
<br/><br/>    他真的很想告诉他们，自己是真的要认真的改装，而不是找个借口躲在里面当缩头乌龟。
<br/><br/>    但是他看了一眼周围一大堆的零件，这理由的说服力似乎没那么强。
<br/><br/>    轻轻摇头，手指按下吊车的开启键，把已经被剥掉衣服的黑骑士给掉到半空。
<br/><br/>    没有等待它慢慢升空，李潇手上已经动作起来。
<br/><br/>    左手拿着螺丝刀，右手拿着扳手，快速地拆解着黑骑士上那些需要更换或是多余的零件。
<br/><br/>    还没等几位穿着花里胡哨，头发染得乱七八糟的非主流少女来到李潇身边，又是一大堆的零件被他拆了下来。
<br/><br/>    看到自己的爱车不到几分钟的时间，居然就被拆成了一堆骨架。
<br/><br/>    卢巧书心中几乎要滴血，不过事到如今也只能死马当活马医了，他连忙抽到李潇身边低声开口：
<br/><br/>    “高手有什么需要我帮忙的？”
<br/><br/>    李潇头也不抬，手上的动作没有一丝停顿：
<br/><br/>    “没，你在旁边看着就行了。”
<br/><br/>    “真不用，很快就好。”
<br/><br/>    卢巧书原本还想再说，不过看到李潇手上的动作快到几乎出现残影，于是果断闭上了嘴。
<br/><br/>    大量徒有其表的装置被拆下，一边拆，李潇一边在心中嘀咕：
<br/><br/>    怪不得经济学家都说女人的钱是最好挣的。
<br/><br/>    黑骑士里面，居然有超过14的装置，是没有实际用途的。
<br/><br/>    而这14的装置里面，大部分都是一些价格超贵的改装装备。
<br/><br/>    一些原本更好的原厂装置，却被直接拆了下来，
<br/><br/>    换上了一些数据很华丽，看似强大，其实实际效果却远远比原厂装置差的零件。
<br/><br/>    将所有无用的零件拆下来。
<br/><br/>    李潇再也忍不住心中的吐槽之魂，他转头对旁边已经看直了眼的卢巧书劝告道：
<br/><br/>    “下次不要再去原本的改装厂了，都改了什么乱七八糟的玩意。”<br/><br/>