    
        <br/><br/>    “呸、呸，我说嘴里怎么这么腻呢。”韩春明朝旁边吐了两口。
<br/><br/>    “喂，韩春明，你装什么呢？我刚才可看到了，你都闭着眼呢。”
<br/><br/>    秦淮茹不愿意了，这个小男人装什么呀，明明自己就很享受，她抱着韩春明的手臂，下来就是一口。
<br/><br/>    “嘶，不是我说，你上辈子属狗的吧？”韩春明皱着眉看着她。
<br/><br/>    秦淮茹白了他一眼，她又没下狠心咬，一点都不疼，装什么呢，她发现韩春明，现在是特会装了。
<br/><br/>    过了一会，她松开韩春明的手臂，抹了一把口水，她没好气地说道：“哼，我这辈子就是属狗的。”
<br/><br/>    “嘿嘿。”秦淮茹抱着他的手臂，又往怀里紧了紧。
<br/><br/>    韩春明动了动，有些口干舌燥。
<br/><br/>    两人坐在板车上，双腿荡来荡去，显然心情都很不错。
<br/><br/>    秦淮茹袖子一拉，把自己的胳膊伸了过去，她穿的是蓝色工服，衣服有点厚，她身上出了一身汗，现在都还有点热。
<br/><br/>    “哎，韩春明，你看看我是不是又白了呀？”
<br/><br/>    韩春明看着眼前白嫩嫩的胳膊，表示拒绝，“我可不看。”
<br/><br/>    “嘿，韩春明，你看不看？你看不看嘛？”秦淮茹看他那熊样，直接往他的腰间挠了起来。
<br/><br/>    “哎呦……别别，哈哈，别，我看，我看还不成吗？”
<br/><br/>    “哼，这还差不多。”秦淮茹把胳膊，重新伸到了他的面前。
<br/><br/>    看着秦淮茹白嫩嫩的手臂，韩春明忍不住凑近闻了闻，“呕……”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    秦淮茹颇为气恼地跳下板车，然后就捏起了韩春明的耳朵。
<br/><br/>    她没好气地说道：“好你个韩春明，你故意寒碜我是不？我有这么臭？”
<br/><br/>    “哎呦，疼疼疼，我不是故意的，本能反应，本能反应，这可怪不了我。”韩春明呲牙咧嘴地连忙求饶。
<br/><br/>    秦淮茹脸色不善地看着他，他这解释，还不如不解释呢。
<br/><br/>    秦淮茹凑近自己的胳肢窝闻了闻，“呕。”
<br/><br/>    秦淮茹干呕了一下，她连忙把头挪开了，好像确实有一点点味道。
<br/><br/>    她脸上有点红，“我这是干了一天活，出了一身汗，不然才没味道呢。”
<br/><br/>    “知道，知道，你能不能先放开手啊。”韩春明歪着头，有些无奈。
<br/><br/>    “哼。”秦淮茹给他揉了揉耳朵，然后才松开了手。
<br/><br/>    看着坐在板车上的韩春明，她还有点不好意思。
<br/><br/>    韩春明摸了摸耳朵，看着眼前的秦淮茹，他有点冲动。
<br/><br/>    “哎呦，你要死呀？”秦淮茹拍打着他，猝不及防，她被韩春明一把拉到了怀里。
<br/><br/>    秦淮茹轻“哼”一声，刚才还装作正人君子的样子，现在可算是原形毕露了。
<br/><br/>    看着紧紧抱着自己的韩春明，秦淮茹没好气地问道：“不嫌臭了？”
<br/><br/>    “不臭，一点都不臭，香香的……”韩春明闷声答道。
<br/><br/>    噫，现在轮到秦淮茹觉得瘆得慌了，她一脸嫌弃地把韩春明的头推开。
<br/><br/>    “起开，起开，有正事问你。”
<br/><br/>    秦淮茹有点疑惑，刚才韩春明可是高冷得很，现在怎么还成小奶狗的样子了？
<br/><br/>    韩春明吧唧了吧唧嘴，一脸不舍地把头收了回来。
<br/><br/>    “把腿放开。”秦淮茹一脸嫌弃。
<br/><br/>    “噢。”
<br/><br/>    秦淮茹拍了拍屁股，又重新坐到了板车上。
<br/><br/>    韩春明回过神了，他低着头，还有些不好意思，他两只耳朵也都红透了。
<br/><br/>    秦淮茹把头伸到了韩春明身前，她紧紧盯着韩春明，同时嘴里啧啧有声。
<br/><br/>    “噫，没想到啊，没想到，韩春明，你竟然是这种人，你属于闷骚型啊。”
<br/><br/>    韩春明忍不住出声反驳道：“是你先勾引我的，我的火都被你挑起来了。”
<br/><br/>    秦淮茹白了他一眼，“你说什么呢？什么叫勾引？不会说话就别说。”
<br/><br/>    “我……哼。”韩春明闭着嘴，把头扭向一边。
<br/><br/>    “哟哟，还哼呢，像受了气的小媳妇似的。”
<br/><br/>    “噗嗤，哈哈……”秦淮茹说着，自己忍不住笑了起来。
<br/><br/>    韩春明黑着脸，抬起头瞪着她。
<br/><br/>    “额……好了好了，说正事。”秦淮茹看着他那一张严肃脸，还有点心虚。
<br/><br/>    她抬起手腕看了看时间，“嗯嗯，那个……你怎么这个时候了，还没回去？”
<br/><br/>    她又朝旁边看了看，大姐也没在呢，平常这个时候，韩春明可早就回去了。
<br/><br/>    韩春明黑着脸不答话。
<br/><br/>    秦淮茹有点发怵，她碰了碰韩春明的肩膀，“哎呦，干嘛呀，绷着个脸这么吓人……”
<br/><br/>    韩春明：“…………”
<br/><br/>    秦淮茹又碰了碰他，“问你话呢。”
<br/><br/>    韩春明白了秦淮茹一眼，他没好气地说道：“等你呢。”
<br/><br/>    “咯咯，我就知道你想我。”秦淮茹又抱起了他的胳膊。
<br/><br/>    看着又变得温柔的秦淮茹，再想想刚才的她，她的性格也太……太多变了。
<br/><br/>    韩春明的身体，不自然地抖了抖，他感觉他以后的生活，可能……大概没有这么好过……
<br/><br/>    “不是……我，我等着你，给你送东西呢。”
<br/><br/>    “东西？什么东西？”秦淮茹抬起头，有些疑惑地问道。
<br/><br/>    韩春明往旁边指了指。
<br/><br/>    秦淮茹转头一看，板车旁边正放着俩椅子呢，她挑了挑眉头，这么大的东西，刚才她竟然都没注意到…………
<br/><br/>    秦淮茹在心中暗暗埋怨自己，她也太花痴了，“嘿嘿。”
<br/><br/>    傻乐一声，秦淮茹跳下板车，就朝俩椅子走了过去，韩春明也站了起来，跟在她后边。
<br/><br/>    到了俩椅子跟前，秦淮茹细看了一下，两个椅子都有点脏，但还是难掩两个物件的……嗯……怎么说呢，秦淮茹一时，还把这个词给忘了。
<br/><br/>    风骨？也不是这个词，反正这俩椅子看着挺舒服的。
<br/><br/>    “我之前去你家，看到你家也没有几件家具，正好上午遇到了这两件东西，我就花钱买了下来。”韩春明在她背后说道。
<br/><br/>    秦淮茹心中很高兴，为了物件，也为了韩春明。
<br/><br/>    她指着左边的那张椅子说道：“这是官帽椅吧？木料我看着和我那马扎挺像的，也是黄花梨的？”
<br/><br/>    韩春明点了点头。
<br/><br/>    这么一大块黄花梨，秦淮茹口水都要流下来了，“嘿嘿。”
<br/><br/>    “韩春明，你真是能干。”她回头揽着韩春明的脖子，上去就是一口。        <br/><br/>