    
        <br/><br/>    “砰、砰、砰。”
<br/><br/>    “秦淮茹你个不要脸的，你给我滚出来，把你的野男人也带出来，给我一块瞧瞧……”
<br/><br/>    “砰、砰、砰。”
<br/><br/>    “不要脸的，你给我出来。”
<br/><br/>    床上，槐花担心地看着秦淮茹，“妈……”
<br/><br/>    秦淮茹脸色难看得很，她就知道这个死老婆子会来闹，心里也有这个准备。
<br/><br/>    “槐花，你在屋里好好待着，别出去。”
<br/><br/>    看了一眼槐花，她穿上鞋就朝外走去。
<br/><br/>    到了房门口，她朝家里看了一眼，唉，看来这个家是没法久待了，狠了狠心，她把房门后边的一根棍子拿到了手里。
<br/><br/>    “吱嘎。”
<br/><br/>    打开门，秦淮茹一眼就看到了门口虎视眈眈的贾张氏。
<br/><br/>    贾张氏看秦淮茹出来了，便撸着袖子朝她走了过去，一边走着，她嘴里还骂骂咧咧的：
<br/><br/>    “你个臭不要脸的，你个破鞋，你还敢出来，还敢欺负我大孙子，看我不活撕了你……”
<br/><br/>    秦淮茹皱着眉看着她，等她走近了，秦淮茹便把木棍从背后拿了出来。
<br/><br/>    “你个臭不要脸的，你……你……”看她手里拿着东西，贾张氏动作有点迟疑，声音也慢慢小了起来。
<br/><br/>    “嘭。”
<br/><br/>    “哎呦，你个破鞋，你还敢打我？”
<br/><br/>    秦淮茹抬起木棍，心中无悲无喜，她照着贾张氏的下半身，抡圆又是一棍。
<br/><br/>    “嘭。”
<br/><br/>    “哎呦，你……你……”秦淮茹是来真的，贾张氏跌在地上连连后退。
<br/><br/>    秦淮茹拿着木棍朝她走了过去，她觉得自己现在有点奇怪，要说痛快吧，也没有，她心中倒是感觉累得很。
<br/><br/>    “你……你……我……我可是你婆婆，你打我……我不怕天……天打雷劈吗？”贾张氏真是被吓到了，她话都说不利索了。
<br/><br/>    “我不是你儿媳妇。”
<br/><br/>    说完，她举起木棍，朝着贾张氏的下半身，又是狠狠地一棍。
<br/><br/>    “嘭。”
<br/><br/>    “哎呦，打死人了，打死人了……快来人啊，秦淮茹疯了，秦淮茹疯了，快来人啊……”
<br/><br/>    三棍下来，贾张氏慌得不行，她连忙朝后边爬去，一边爬着，她一边在四合院里叫喊了起来。
<br/><br/>    秦淮茹拖着棍子，又慢慢走了过去……
<br/><br/>    “救命啊，救命啊……”贾张氏更慌了，双腿疼得不行，她试着想爬起来。
<br/><br/>    刚站了站，她腿一软，又跌了下去，看着近在眼前的秦淮茹，她连忙朝后边爬去，她可是快要吓死了。
<br/><br/>    …………
<br/><br/>    嚯，二大妈吓了一跳，本来在屋里，她听到声音也没有在意，这婆媳俩闹了不是一次两次了。
<br/><br/>    可贾张氏实在是叫得凄惨，她这才出来看了一眼，没想到这次竟然闹到了这种地步。
<br/><br/>    秦淮茹木着脸，一步步走近贾张氏，手里还拎着木棍。
<br/><br/>    贾张氏在地上疯狂地往后爬着，她爬过的地方，还留下了一股水渍，这景象真是把二大妈看呆了。
<br/><br/>    愣了一会，她赶紧朝秦淮茹跑了过去。
<br/><br/>    “冷静，冷静，淮茹，你……你这是干什么，快，快放下。”二大妈赶紧拦着她。
<br/><br/>    “二大妈，你放开我，我不打她。”秦淮茹平静地说道。
<br/><br/>    二大妈哪敢放开啊，这眼看着就要闹出人命了，她紧紧抱着秦淮茹，“淮茹，冷静，冷静，为了她把自己搭进去可不值得。”
<br/><br/>    贾张氏心怦怦跳着，有二大妈拦着，她也不放心，她继续往后退着。
<br/><br/>    无奈地看了二大妈一眼，秦淮茹把手里的木棍，递给了二大妈，“放心，二大妈，我就跟她说句话。”
<br/><br/>    二大妈拿着木棍将信将疑，不过看着秦淮茹那坚定的眼神，她还是慢慢放开了秦淮茹。
<br/><br/>    走到贾张氏面前，秦淮茹厌恶地看了她一眼，然后从口袋里把结婚证拿了出来。
<br/><br/>    “看清楚了，我已经跟别人结婚了，再过些日子，我就会搬出去，你，就是你，贾老婆子……”
<br/><br/>    深深地吸了一口气，“我……嗨，算了，你该怎么做，你心里应该也有数，我也懒得说了。”
<br/><br/>    贾张氏坐在地上怔住了。
<br/><br/>    举着大红结婚证，秦淮茹让贾张氏看了一会，然后便收了回来，走到二大妈身旁，她把木棍拿了回来。
<br/><br/>    二大妈看着秦淮茹，神色有些复杂，“淮茹，你真要走啊？”
<br/><br/>    拿着木棍，秦淮茹笑了笑，她把木棍朝二大妈示意了一下，然后说道：“二大妈，我连脸都不要了，您说我在这个院子里，还待得下去吗？”
<br/><br/>    “不至于，不至于……”
<br/><br/>    虽然这样说，但二大妈也知道，看来秦淮茹是真的要走了，不然，她也不会打贾老婆子。
<br/><br/>    虽然之前闹了不少矛盾，可听到秦淮茹要走了，二大妈还有点不舍得，她还以为大家一辈子都会是邻居的，没想到……
<br/><br/>    “淮茹，既然你已经想好了，那你就保重吧，以后……以后好好的。”
<br/><br/>    看着二大妈，秦淮茹也感慨万千，“二大妈，您也保重，对您那俩儿子……嗨，不说了。”
<br/><br/>    自己的家里都是一团糟，真是没脸再教别人。
<br/><br/>    拿着木棍，秦淮茹转头就朝着家里走去。
<br/><br/>    看着秦淮茹进了屋，二大妈心里也有点复杂，看了一眼还坐在地上的贾张氏，她没好气地说道：“起来吧？还坐在地上干什么呢？”
<br/><br/>    “好好的一个儿媳妇，非要逼着人家走，闹吧，闹吧，这下好了，人家跟别人扯证了，活该，呸，活该，自己受着吧。”
<br/><br/>    二大妈阴阳怪气说了一通，也没管坐在地上的贾张氏，她转身便朝着家里走去。
<br/><br/>    “结婚了？结婚了？”贾张氏坐在地上喃喃自语着。
<br/><br/>    “哈哈，结婚了。”
<br/><br/>    贾张氏傻笑了一会，接着又哭了起来，“呜呜，她怎么结婚了啊？我的儿啊，我可怜的儿啊，我可怜的儿啊……”
<br/><br/>    又哭了一会，眼看着院子里人多了起来，贾张氏也没脸在这继续待着了，她爬起来，便朝着家里跑了回去。
<br/><br/>    累，累，秦淮茹觉得身上累得很，心里也累，回到家，她把木棍一扔，便朝着里屋走了过去。
<br/><br/>    “妈……”槐花担心地看着她。
<br/><br/>    秦淮茹朝槐花笑了笑，“我没事，就是困了，槐花，我睡一觉，没事别叫我。”
<br/><br/>    “噢。”槐花应了一声。        <br/><br/>