    凌风很快离开了凌云岛，升入高空之后，直奔那头巨兽的方向而去。
<br/><br/>    他的飞行速度不是很快，但在飞了两个小时之后，也抵达了现场附近。
<br/><br/>    那架在空中进行拍摄的飞机并不是华夏的，看上面的涂装和飞机型号，感觉像是米国人的。
<br/><br/>    不过凌风知道，这飞机最大的可能是米国生产，然后卖给阿三国的。
<br/><br/>    凌风直接无视了飞机，看到水面上掀起的波浪，朝着那边笔直的飞了过去。
<br/><br/>    刚到上方，一道水柱就从下方升起，直奔他而来。
<br/><br/>    凌风轻松躲开，看了下水里的那头巨兽，感觉这家伙像是一头鲸鱼，体型要比鲸鱼大上那么两圈。
<br/><br/>    在上空只能看到黑乎乎的脊背，以及水下一大片的阴影，这家伙具体有多大也不是很清楚。
<br/><br/>    那个东西很明显是发现凌风了，但没做出什么其他的攻击手段，无非是发射了几次水柱，发现无法击中凌风之后就没有什么动作了。
<br/><br/>    它不攻击，凌风却是奔着干掉这个家伙的目的来的，所以人在半空中，末日之刃就放了出来。
<br/><br/>    刚一现身，这个啰嗦的家伙就惊呼了一声，随后惊讶的问道：“主人，这是什么地方，水里那个是啥？”
<br/><br/>    “是个巨型怪兽，你给我下去试试它的实力，看看能不能干掉它！”凌风说道。
<br/><br/>    “哦，又让我干脏活儿！”
<br/><br/>    末日之刃嘀咕了一句，刀身一翻，笔直的落了下去。
<br/><br/>    在凌风看来，要对付这个巨兽还是很容易的，末日之刃的锋利程度不容小觑，下去之后，三刀两刀的还不就把它给分解了？
<br/><br/>    可是没想到的是，刚下去，还没碰到那巨兽的身体，末日之刃又嗖的一下飞了回来：“主人，不行啊！”
<br/><br/>    “为什么不行？”
<br/><br/>    凌风一愣，赶紧问道。
<br/><br/>    “我下去之后就立刻感觉到了一股极强的力场，身子都动不了，怎么攻击啊？”
<br/><br/>    “力场？”
<br/><br/>    凌风愣了一下，随后明白过来，是那巨兽的电磁攻击能力！
<br/><br/>    合着这个家伙，对只要是金属材质的东西，都有防御力啊！
<br/><br/>    想到这个，凌风忽然就皱起了眉头。
<br/><br/>    这样的话，还怎么收拾这家伙？
<br/><br/>    金属物品都不能靠近，还真就难搞了呢！
<br/><br/>    犹豫了一下，凌风将末日之刃收回，之后拿出了开天。
<br/><br/>    开天的材质特殊，或许能有一战之力。
<br/><br/>    这次凌风也没让它自己行动，直接握着开天笔直下落，直奔那巨兽的头顶。
<br/><br/>    结果在距离还有几十米的时候，手上忽然一沉！
<br/><br/>    接着开天说道：“主人，我的体内被一股奇怪的能量给影响到了，根本无法靠近！”
<br/><br/>    “好吧。”
<br/><br/>    凌风听了有些无语，收起了开天，自己坠落下去！
<br/><br/>    那巨兽的背部是有一部分露在水面上的，落到那上面之后，凌风立刻扬起了拳头。
<br/><br/>    别的不行，只能靠这个了。
<br/><br/>    结果一拳下去，巨兽的后背发出嘭的一声，就像是挑西瓜时候拍击它发出来的声音一样。
<br/><br/>    而这家伙显然是皮糙肉厚，凌风用了八成力道，却没能将它怎么样！
<br/><br/>    “还真是挺棘手的啊！”
<br/><br/>    凌风现在有点蒙了。
<br/><br/>    无奈之下，凌风只好离开，回到了半空中。
<br/><br/>    他知道自己所做的事情都已经被那飞机给拍到了，估计全世界各国的领导人都已经看到，连他都对那怪物无计可施的一幕。
<br/><br/>    凌风倒不是在乎自己的面子，他现在只是有点茫然，不知道怎么才能干掉这个家伙了。
<br/><br/>    因为它是冲着凌云岛去的，凌风肯定是无论如何都不能允许这家伙对岛上造成任何的损害。
<br/><br/>    浮在空中，凌风拿出了卫星电话。
<br/><br/>    结果还没拨号，电话就先响了。
<br/><br/>    接通之后，听筒里传来了古力的声音：“老大，那飞机上的信号被阿敏给屏蔽了，没人看到刚才的一幕！”
<br/><br/>    “呃，那不重要，你们不是看到发生什么了吗？我现在有点蒙，谁能帮我想想办法？”凌风苦笑着问道。
<br/><br/>    自从大脑升级之后，还没遇到过能让他无能力力的事情呢。
<br/><br/>    这次算是遇到滑铁卢了。
<br/><br/>    而古力这时候也是苦笑道：“我现在能想到的就是用咱们的机械战士去攻击，也想不出别的办法，实在不行，那就只能等它登陆，然后让老大你的金刚来对付它！”
<br/><br/>    “不行，登陆之后，凌云岛就倒霉了，毁掉什么设施我都舍不得！”凌风说道。
<br/><br/>    “那我就没办法了。”
<br/><br/>    古力苦笑，接着问道：“要不然，找木木小姐来帮忙？她的武力值比你高的多，应该会有办法吧？”
<br/><br/>    “嗯，倒是可以试试！”
<br/><br/>    凌风点点头，接着说道：“你立刻去联系木木，让她到我这里来！”
<br/><br/>    “好！”
<br/><br/>    古力说了一句，马上挂断了电话。
<br/><br/>    凌风在空中看着，水里那个东西的游泳速度其实不慢，按照这个速度的话，大概五六个小时之后，它就能到凌云岛了。
<br/><br/>    过了半个多小时的样子，天空中飞来一道红色人影，一身红衣的木木到了之后，低头看看水下的东西：“哇，好大啊！”
<br/><br/>    “我是没辙了，武器不能攻击，力量又不足以让它受伤，你看看能不能收拾了它吧。”凌风说道。
<br/><br/>    “好，我试试！”
<br/><br/>    木木点点头之后，身子向下，猛地冲了下去！
<br/><br/>    凌风在半空看着，心说要是她都没办法的话，那可真就麻烦了。
<br/><br/>    结果木木果然是木木，一点都没让他失望，才刚落到那巨兽的背上，她的身子就在那上面撞击出了一个大洞！
<br/><br/>    随后木木的身影就消失不见了！
<br/><br/>    凌风看的眼睛一亮，同时心中也有些担心，那巨兽的体内一定十分肮脏，倒是苦了这丫头了。
<br/><br/>    静静的等待了片刻之后，一道人影冲出！
<br/><br/>    木木出来之后没有急着飞上空中，而是直接扎进了海里。
<br/><br/>    凌风知道她身上一定沾染了很多污秽，这是去洗洗了。
<br/><br/>    此时那个巨兽已经停了下来，一动不动的似乎是漂浮在了海面上。
<br/><br/>    随后，等木木从水中出来，回到半空中之后，凌风赶紧问道：“怎么样，你把它给杀死了？”
<br/><br/>    木木摇摇头：“哥，这个东西不好对付，我没能杀掉它！”<br/><br/>    