    宴会的另一端，玛格大师静静的坐在那里，苏红雪像是见了臭味的苍蝇，围绕着她说个不停。
<br/><br/>    “大师，这是我画的设计图，您看一眼。”
<br/><br/>    她缠的人实在是有点反感，玛格懒得和她多纠缠，随意瞥了眼她的设计图，脸色冷淡的点点头。
<br/><br/>    “看到了。”
<br/><br/>    “大师不想说什么吗？”
<br/><br/>    苏红雪不死心，几乎要将图纸贴到玛格的脸上去，接着说道：“我从小就喜欢设计，只是苦于遇不到好老师，玛格大师，我仰慕您很久了。”
<br/><br/>    她叽叽喳喳的说着，不厌其烦的往玛格身边凑，这些落入温夏眼中，温夏淡淡的笑了笑。
<br/><br/>    老师的魅力不减，是好事。
<br/><br/>    “夫人，您不担心？”
<br/><br/>    “这有什么好担心的，随她去。”
<br/><br/>    温夏倒是不在意。
<br/><br/>    玛格是个很固执的人，在巴黎的时候很多人想要上门当她的弟子，她都不屑一顾，自己也用了足足两年的时间，才让她稍微打开心门。
<br/><br/>    若是苏红雪只凭着一面之缘就让玛格收她或者指点她，也是她的本事。
<br/><br/>    温夏相信玛格。
<br/><br/>    话虽如此，杨桃有些担忧，眉头死死的皱着，轻声说道：“夫人，苏红雪这个人傲气心眼多，是个被宠坏了的大小姐，我怕她走极端。”
<br/><br/>    “让她来。”
<br/><br/>    温夏冷哼一声，满脸倨傲，杨桃不再多说，心里暗暗惊奇。
<br/><br/>    她对玛格就这样有信心？
<br/><br/>    就在这时，玛格和苏红雪那里传来喧闹声。
<br/><br/>    众人都好奇的看过去。
<br/><br/>    “我跟你说明白，你在设计上的天分不高，资质平庸，能当上设计师已经该知足了，何必缠着我不放，就是你再努力，也入不了我的眼！”
<br/><br/>    众人哗然。
<br/><br/>    到底是谁将玛格大师惹怒到这个地步，说话都不顾及面子。
<br/><br/>    大家好奇的顺着玛格大师的视线看去，苏红雪满脸涨红，眼里已经有泪光闪烁，手中死死的攥着张图纸。
<br/><br/>    “不收就不收，何必说这样的话为难人？”
<br/><br/>    “我如果不实话实说，你永远看不清自己的位置，拿着一张普通的图纸就想让我给你过高的评价，是你自己不知道脚踏实地。”
<br/><br/>    玛格冷声说完，看也不看苏红雪，起身甩手走人。
<br/><br/>    大家识趣的散开，只留下苏红雪一个人尴尬的站在原地，走也不是，留也不是。
<br/><br/>    温夏抿嘴一笑，上前迎接玛格。
<br/><br/>    “老师，你还是这么暴脾气。”
<br/><br/>    “谁让她自己给脸不要脸的。”
<br/><br/>    提到苏红雪，玛格还是很生气，冷声说道：“好好儿的一个小姑娘，有学习设计的心是好事，可摆不正位置，那么垃圾的设计图也敢拿到我眼前，还好意思说是废了几个月功夫做的，不要脸。”
<br/><br/>    温夏无奈的耸耸肩。
<br/><br/>    她刚才也看到了苏红雪的设计图纸，没了方格润色，那图纸确实垃圾，看不进眼。
<br/><br/>    玛格开始的时候好言好语劝说苏红雪，苏红雪听不进去，只当自己天分过人，对玛格骚扰不休。
<br/><br/>    这样的人，玛格怎么可能惯着她。
<br/><br/>    “那老师也不必跟她生气啊，气坏了自己的身体。”
<br/><br/>    温夏拿了块蛋糕给玛格，笑盈盈的劝说，玛格接过吃的，上下看了看她。
<br/><br/>    “听说苏红雪曾经是顾氏集团的金牌设计师？”
<br/><br/>    “只是曾经。”
<br/><br/>    她的声音柔和，却带着不容置疑的肯定：“老师，你忘了我给你说过的，她让方格代笔的事情。”
<br/><br/>    “噢，是忘了。”
<br/><br/>    玛格吃了口蛋糕，冷哼一声。
<br/><br/>    拿别人的图纸当自己的作品，苏红雪也真有脸。
<br/><br/>    师徒两人说笑，旁人看了也只说温夏好福气，有天分，能被世界著名的玛格大师看上，收了她当关门弟子，确实有她自己的过人之处。
<br/><br/>    但让苏红雪看到，就有点打脸了。
<br/><br/>    “凭什么。”
<br/><br/>    苏红雪死死的握着拳头，牙齿咬得格格响。
<br/><br/>    她也有天分，曾经还是顾氏集团的金牌设计师，只是因为她看到方格的作品有几分灵气，买来给自己充数，就被温夏揪着不放。
<br/><br/>    设计师行业最怕的就是名声被毁，温夏偏偏和她过不去。
<br/><br/>    连玛格也向着温夏！
<br/><br/>    大家虽没说什么，但她似乎能听到周围人的嘲讽声，一波一波，几乎要将她彻底淹没。
<br/><br/>    总有一天……
<br/><br/>    苏红雪脸上热的厉害，转身离开。
<br/><br/>    玛格，温夏，我会让你们后悔的。
<br/><br/>    苏红雪走后，宴会照旧继续，没人不长眼去招惹玛格，更没人想和顾浔洲或者温夏结仇，大家笑呵呵的，似乎没人看到刚才的矛盾。
<br/><br/>    顾浔洲回到了温夏身边。
<br/><br/>    “夏夏，你看到恒恒了么？”
<br/><br/>    “他跟着小团子玩儿呢。”
<br/><br/>    温夏指了指不远处，顾浔洲顺着她的手指看去，见恒恒正跟着叶雪心和小团子吃蛋糕，手上嘴上都是奶油，眼神柔和了下来。
<br/><br/>    他还当那小子丢了呢。
<br/><br/>    “刚才有人来跟我套近乎，提到了恒恒的亲事，想跟我们定娃娃亲。”
<br/><br/>    顾浔洲揉揉眉心，有些郁闷的说道，温夏陡然睁大了眼，不敢置信的看着他。
<br/><br/>    “娃娃亲？”
<br/><br/>    “对。”
<br/><br/>    顾浔洲将手中的酒水喝下，眼神扫向不远处和别人说笑的王总，“就是王家的人，他女儿今年六岁，看着也是个唇红齿白好相貌的。”
<br/><br/>    “那也不行。”
<br/><br/>    温夏不假思索道：“孩子们要自由恋爱，我们早早的给他定了娃娃亲，谁知道他长大后喜不喜欢，才八岁的孩子，怎么能订，不行。”
<br/><br/>    “我也是怎么说的。”
<br/><br/>    顾浔洲的眼神柔和，看了眼不远处的恒恒，轻轻的吐了口气。
<br/><br/>    他也不想让恒恒太早定下来。
<br/><br/>    若是以后恒恒不喜欢这门亲事，恐怕会埋怨他和温夏，他不想听到以后恒恒埋怨他们的话，干脆让恒恒长大后自己抉择。
<br/><br/>    “王总也是有心思的。”
<br/><br/>    温夏看了眼顾浔洲，眼神意味深长，顾浔洲知道她的意思，垂下眼眸没有多说。
<br/><br/>    走一步看一步吧。
<br/><br/>    宴会结束后，玛格嚷嚷着自己浑身酸疼，直接回到房间休息，温夏和顾浔洲带着恒恒上了二楼。
<br/><br/>    让张妈带着恒恒去睡觉后，温夏打了个哈欠，在床边坐下。
<br/><br/>    “很累么？”
<br/><br/>    顾浔洲的手轻轻按在她的肩膀上，帮她揉捏着肩膀，她摇摇头，慵懒的眯起了眼睛。
<br/><br/>    “不是累，就是身上疼。”
<br/><br/>    她毕竟刚出月子没多久，流产造成的伤害还在，骤然应付这样规模的宴会，总觉得心神疲累的厉害。
<br/><br/>    “我给你按摩。”
<br/><br/>    顾浔洲的声音在耳边响起，带着独特的磁性，低沉柔和，温夏有些诧异的抬头看向他，他嘴角微微上翘。<br/><br/>