
秋季见凉，清风微冷。<br/><br/>
距离苏念滑足浴池已经过了十天之久，褚烨离这几日比往日忙碌了不少，但总能夜夜归来，抱她入眠，虽然那个时候苏念已经睡的一塌糊涂了。<br/><br/>
清晨。<br/><br/>
苏念自然醒来，侧脸向身旁看去，空空的。<br/><br/>
她坐起身来，乌墨的丝发有些凌乱的散落肩前肩后，就在她起身准备下床之时，耳边传来久闻的声音。<br/><br/>
“夫人你醒了，我让人给你煮了桂花莲子粥。”说话间，褚烨离已经走到了近前，蹲下身，手抚上她的脚准备给她穿鞋。<br/><br/>
苏念神色微滞，身体不自控的向后蜷缩了一下，“相公，我来穿就好了。”<br/><br/>
褚烨离大手托着苏念白芊的玉足，抬头仰看她，款款一笑，温柔深邃。<br/><br/>
苏念心脏像是止息了一样。<br/><br/>
怎么会有这么温柔又好看的人。<br/><br/>
识海中的系统冷不丁的冒了个泡。<br/><br/>
──宿主大大，友情提示，攻略对象的腹黑值已经达标了最高峰，温柔不可能存在的哦～<br/><br/>
苏念：“……”扰人兴致，小黑屋里呆着去吧！<br/><br/>
被关小黑屋的系统懵逼。<br/><br/>
宿主，俺说的是实话哇！大数据的分析是不会出错的……<br/><br/>
“相公……”苏念眼睫微垂，脸容之上晕了一层的红晕，声音软糯糯的，好听的总让人有种保护的欲望。<br/><br/>
褚烨离眸色闪了闪，嘴角的弧度更深，像是忽略了她刚才说的话一样，动作温柔，“这些天忙碌，少陪了夫人，等用完了膳，我们去城郊游玩几天可好？”<br/><br/>
“只有我与相公？”<br/><br/>
褚烨离为她穿好了鞋子，站起身来，半俯身在她的额上落下浅轻一吻，“就我与夫人。”<br/><br/>
苏念桃花绯色的点了点头，声音软柔，“我…还没有收拾东西。”<br/><br/>
褚烨离揽她，嘴角浅浅弧弯，“夫人不用担心，我早已命人做好了准备，夫人尽管人随我去就是了。”<br/><br/>
苏念棕黑色的眸眼暗淡一瞬，直觉告诉她，有什么事即将发生。<br/><br/>
“相公，我想回家看看父亲。”<br/><br/>
褚烨离面色温和恰当，看不出有什么波澜，他平静的走到衣橱前，从里面拿出了一袭白银淡粉色的衣裙，为她穿衣。<br/><br/>
“等用了膳，差不多也到了下朝的时间，我们乘车去苏府，倒可一见。”<br/><br/>
苏念规矩的让他穿上了衣衫，在他低头为她系腰带事，苏念抬脚，落在他唇上一吻，眉眼笑弯月牙状。<br/><br/>
“谢谢相公。”<br/><br/>
褚烨离手微动，黑浓的睫毛颤动，视线落在她纯情灿烂的脸容之上，耳垂晕了一抹淡红，微顿了片刻，他为她系上了腰带。<br/><br/>
“夫人与我之间不必如此客气。”<br/><br/>
......<br/><br/>
大厅中，苏念坐在木椅之上身体僵硬。<br/><br/>
“相公，我自己端着喝就好。”<br/><br/>
“来，张嘴。”<br/><br/>
苏念看了看到唇边的勺子，凑上前，启唇轻轻抿了口，“相公我...”<br/><br/>
“今日舟车劳顿，夫人还需留着体力在其他的地方。”<br/><br/>
褚烨离一双星辰墨深的眸眼情深款款的看着苏念，声音温柔的酥麻人心。<br/><br/>
苏念大脑一时短路，忍不住在心里暗骂了一声。<br/><br/>
真是美色误人！<br/><br/>
“相公我现在身体比以前好多了，无妨的，还是我来吧。”<br/><br/>
说着，苏念伸出双手想要捧起青瓷玉碗。<br/><br/>
褚烨离将玉勺放在碗中，手抵在前，“不，我怕夫人体力不够。”<br/><br/>
苏念微愣。<br/><br/>
有那么一瞬间好像他的眼睛在笑，老谋深算的那种。<br/><br/>
“夫人，听话，张嘴。”<br/><br/>
鬼使神差的苏念就这么听话的张嘴，一口一口的吃完了粥饭。<br/><br/>
褚烨离放下手中的碗勺，从袖中拿出一方净帕，倾身向前，为苏念擦拭着嘴角的残留。<br/><br/>
苏念身体僵硬的更厉害了，脑子更是像被烧坏了一样，是不是的走神发呆。<br/><br/>
“相公。”苏念手抓住褚烨离递放在嘴边的手，巴掌大的脸庞红彤彤的，“我们是不是该出发了？”<br/><br/>
再不出发，信不信现场扒了你。<br/><br/>
褚烨离像是看透了她一般，嘴角浅浅，他微侧脸看了一眼天色，而后收回了手，“夫人说的是，该出发了。”<br/><br/>
“那我们走吧，好久没见父亲了，也不知道父亲近期怎么样。”<br/><br/>
苏念站起身来，笑容明媚，手自然的牵扯着褚烨离的衣袖，轻轻地晃着。<br/><br/>
褚烨离视线落在她纤白的手上，眸眼闪逝一抹光亮，随后他站起身来，轻点了一下头，“嗯。”<br/><br/>
马车早早的便在府门等候。<br/><br/>
“王爷。”一腰侧剑的男子走上前来作揖。<br/><br/>
“嗯，都准备好了？”褚烨离面色平淡，看不出情绪。<br/><br/>
“准备好了。”男子回答。<br/><br/>
褚烨离看了一眼那男子，挥了一下衣袖，男子明意，躬身退下。<br/><br/>
苏念留意了一下那男子，身姿修长，利落迅速，可见是一个武功高强之人...准备...<br/><br/>
“夫人——”<br/><br/>
褚烨离的声音唤回了苏念的思绪，她抬起头，微笑的看着他，“嗯？”<br/><br/>
“我扶夫人上马车。”<br/><br/>
“嗯。”苏念微颔首，点了点头。<br/><br/>
-<br/><br/>
马车途径盛炎街，繁闹的集市总是容易招惹人的注意力，苏念也不例外。<br/><br/>
她手轻撩开车帘一角，看着市上吵杂。<br/><br/>
“相公你看那个竹斗，是小兔子的形状！”苏念兴致勃勃的开口说道。<br/><br/>
褚烨离顺着她所指的方向看去，轻笑了两声，“夫人若是喜欢，我给夫人制作一个。”<br/><br/>
“相公会做？”<br/><br/>
“嗯，小手意，会一点。”<br/><br/>
“好...”苏念话说了一半，顿了下来，“还是不用了，相公平日多繁忙，我不想相公再劳累了，再说了这竹斗日常里我们也用不着，还不如留出这时间，相公多陪陪我。”<br/><br/>
<br/><br/>
苏念放下车帘，手揽着褚烨离的手臂，眼睛盈盈闪闪的看着他。<br/><br/>
褚烨离视线落在她的脸容之上，神色有些的异样。<br/><br/>
“很快，我今后的时间都是夫人的。”<br/><br/>
“嗯？”苏念眉毛动了动。<br/><br/>
褚烨离抬手轻弹了一下苏念的额头，而后又十分轻柔的按了按，“夫人不是说了喜欢与我呆在一处吗？”<br/><br/>
苏念抿了抿唇，诚实的点了点头，“嗯嗯，我想，十分的想——”话说此处，苏念垂下了头，声音也低沉了几个度，“只不过相公还有重要的事要做，我不能那么自私。”<br/><br/>
褚烨离眼睫颤了颤，将她揽在怀里，轻拍了拍她的肩。<br/><br/>
我倒是很希望夫人对我多“自私”一些。<br/><br/>
“夫人那不是自私，是理所应当。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503462"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;富甲王爷的病弱娇妻（42）">加入书签</a>
</div>
