
陈玄回到家中。<br/><br/>
妹妹陈透透正在努力修炼，看到陈玄提着一只乌鸡回来，立刻迎接过来。<br/><br/>
笑嘻嘻道：“哥，这只乌鸡好大呀，晚上是要炖汤吃吗？”<br/><br/>
陈玄手中笼子里的乌鸡听到这话，顿时一阵扑腾，想要挣脱。<br/><br/>
我不要被炖汤。<br/><br/>
我是战宠啊！<br/><br/>
陈玄溺爱的摸着妹妹的脑袋，打趣道：“小馋猫，就知道吃。你要是看上这只雷霆乌鸡，哥一会就给你炖了它。”<br/><br/>
乌鸡挣脱的更厉害。<br/><br/>
完了，主人竟是个宠妹狂魔。<br/><br/>
稀有战宠说炖就炖。<br/><br/>
救命啊~~<br/><br/>
“雷霆乌鸡？这是只战宠啊。那可不能吃了，老贵了！”陈透透赶紧摆手道！<br/><br/>
她看了看扑腾腾的乌鸡。<br/><br/>
不由得怀疑道：“倒是挺活泼的，这小身板看上去也不像是战宠啊，我听闻，战宠都是非常霸气的。”<br/><br/>
“哈哈，这只乌鸡有点营养不良！”陈玄一笑。<br/><br/>
将笼子丢到院子里。<br/><br/>
陈玄洗完手，抓过陈透透关心道：“透透，现在锻体几层了？”<br/><br/>
“哥我已经锻体7层了，厉害吧。”陈透透一脸兴奋道。<br/><br/>
七层了！<br/><br/>
陈透透之前是锻体1层，天赋与自己一般废柴，进展非常缓慢。<br/><br/>
上次吃了那块充满元气的烤肉，又吃了不少自己给她准备的增气丹，如今修为已经超过自己了。<br/><br/>
陈玄现在的修为仍然压制在锻体5层。<br/><br/>
目的就是为了继续拿秘境的首通宝箱。<br/><br/>
看来，要尽快了。<br/><br/>
也是为陈透透感到开心：“厉害啊妹妹，都超过哥哥了，想要什么奖励？”<br/><br/>
“你给我按摩吧。”陈透透眨了下大眼睛。<br/><br/>
“呃，透透，你已经是大姑娘了.....这样不太....”陈玄无语道。<br/><br/>
“就要就要！”陈透透撒起娇来！<br/><br/>
陈玄一阵头大，只好答应。<br/><br/>
他让陈透透坐在沙发上，把双手陈透透柔弱的双肩上，学着以前看电视剧上的那几样，轻轻揉搓起来。<br/><br/>
陈透透已经15岁，出落的亭亭玉立，陈玄站在她身后，眼看她直挺挺盈盈一握的双肩，白皙秀颀的脖颈，手中触感肤如凝脂。<br/><br/>
手上慢慢动着......<br/><br/>
【叮，宿主按摩行为触发暴击，暴击倍率8倍！宿主按摩舒适效果增加8倍】<br/><br/>
“嗯...”8倍的舒适效果立刻让陈透透呻吟了一声。<br/><br/>
【叮，宿主按摩行为触发暴击，暴击倍率61倍！宿主按摩舒适效果增加61倍】<br/><br/>
“嗯.......嗯.......停！”61倍的舒适立刻让陈透透招架不住，急忙喊停！<br/><br/>
好一会儿，陈透透才红着脸，娇嗔道：“坏哥哥，原来你这么会给女孩子按摩啊！”<br/><br/>
说完就跑回自己房间了。<br/><br/>
“这哪跟哪啊？”陈玄也是无语，没料到系统突然来这么一下。<br/><br/>
妹妹误会自己经常给女生按摩。<br/><br/>
冤枉啊！<br/><br/>
可又无法解释，陈玄心中满是无奈。<br/><br/>
不过他又回味起刚才妹妹的声音...<br/><br/>
莫非？<br/><br/>
真的很舒服？<br/><br/>
咱有这么一手绝活不能浪费了啊！<br/><br/>
咱也试试，劳累了这么多天，陈玄也想让自己舒服舒服。<br/><br/>
是先按脖子呢还是敲胳膊。<br/><br/>
让胳膊爽一下。<br/><br/>
陈玄右手小拳拳轻轻敲打左臂。<br/><br/>
别说，还真有点活血舒张的感觉。<br/><br/>
继续.....<br/><br/>
【叮，宿主按摩行为触发暴击，暴击倍率100倍！宿主按摩力度*100倍】<br/><br/>
咔嚓，只听一声闷响。<br/><br/>
陈玄感觉左小臂袭来一阵钻心疼痛。<br/><br/>
低头望去，左小臂晃悠悠的吊在胳膊上！<br/><br/>
我擦，断了！<br/><br/>
陈玄疼的龇牙咧嘴！<br/><br/>
才明白！刚触发的是按摩力度的暴击！<br/><br/>
自己给自己把胳膊给干断了！<br/><br/>
凭什么给妹妹按摩的时候触发的是舒适度暴击！<br/><br/>
到了自己就成了力度！<br/><br/>
好坑！<br/><br/>
可找谁说理去。<br/><br/>
哎呦妈呀，胳膊是真疼，心也好痛！<br/><br/>
里屋听到声响的陈透透也跑了出来。<br/><br/>
看到陈玄的样子大吃一惊。<br/><br/>
“哥，你胳膊怎么了？”<br/><br/>
“哥你不用自断胳膊证明清白啊！”<br/><br/>
“对不起，哥，都怪我！”<br/><br/>
看到陈玄为了自己一句话，就打断自己胳膊，陈透透一阵惶恐，又心痛又有一丝感动。<br/><br/>
用不着这样的，解释一下就好啦！<br/><br/>
知道你在乎我。<br/><br/>
也没必要来的这么狠啊。<br/><br/>
我会心疼的知道不。<br/><br/>
“别说了妹妹，哥不是因为你！”<br/><br/>
“哥是在给自己按摩！”<br/><br/>
“算了，不解释了，快送哥去骨科医院！”<br/><br/>
陈玄着急道！<br/><br/>
.......<br/><br/>
陈玄的一只胳膊打着石膏，吊在脖子上。<br/><br/>
俗话说，伤筋动骨一百天。<br/><br/>
不过这个世界武者受伤如家常便饭，武者的体质也是极为强悍。<br/><br/>
医生给陈玄开了一副神奇的黑玉断续膏，就打发他回家了。<br/><br/>
只要静养一天，就可以痊愈了。<br/><br/>
从医院回来。<br/><br/>
跟陈透透反复解释是按摩弄断的。<br/><br/>
但陈透透一直不信。<br/><br/>
陈玄也就没再解释了。<br/><br/>
不过后面再看陈透透就有点奇怪了。<br/><br/>
动不动就脸红。<br/><br/>
陈玄没有想太多，对于医嘱，他是从来不遵守的。<br/><br/>
他还要去打秘境呢，怎么可能静养。<br/><br/>
从医院一回来，陈玄就去大街上买了百枚增气丹。<br/><br/>
回到家拿起造化鼎，一通合成。<br/><br/>
没多久，他手中就多了百张小酸雨符。<br/><br/>
启程前往秘境中心。<br/><br/>
微型秘境大厅中，大晚上的依然是灯火通明，众多低级武者在排队。<br/><br/>
看到一只胳膊打着绑带的陈玄，众人对他投去了敬佩的目光。<br/><br/>
这一幕，被常驻的主播小洋拍到。<br/><br/>
直播间顿时冒出一波弹幕。<br/><br/>
“这哥们猛啊，独臂大侠勇闯秘境。”<br/><br/>
“主播去勾搭一下。”<br/><br/>
“为啥我感觉这人砸这么面熟呢？”<br/><br/>
“虽然是独臂，但这哥们帅的程度能和我一拼了！”<br/><br/>
陈玄交了费用，看了眼光荣榜，径直选择了【深渊难度】。<br/><br/>
【秘境光荣榜：狡兔三窟秘境】<br/><br/>
秘境等级：微型秘境<br/><br/>
秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
通关次数：<br/><br/>
简单：&nbsp;&nbsp;98.91亿次；首通挑战者：匿名<br/><br/>
普通：&nbsp;&nbsp;5.26亿次；首通挑战者：王振<br/><br/>
困难：&nbsp;&nbsp;385.5万次；首通挑战者：秦天祥<br/><br/>
噩梦：&nbsp;&nbsp;1686次；首通挑战者：匿名<br/><br/>
地狱：&nbsp;&nbsp;7次；首通挑战者：匿名<br/><br/>
深渊：&nbsp;&nbsp;0次；通关进度：&nbsp;&nbsp;41%<br/><br/>
修罗：&nbsp;&nbsp;0次<br/><br/>
~<br/><br/>
果然，在共享了陈玄透露的【噩梦难度】以及【地狱难度】的妖兽属性以后，还是有一部分实力强悍的低级武者成功通关。<br/><br/>
不过他们也卡在了【深渊难度】第二关boss上。<br/><br/>
陈玄在小世界收获颇丰，小酸雨符的牛劈表现让陈玄封信心倍增，小火独自在储存空间放的放开了吃火系晶石，如此也已经非常接近三品灵火，自己还有挡刀专用的小木机器人，感觉深渊难度完全没有难度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726308"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;哥你会按摩">加入书签</a>
</div>
