    <br/><br/>    江城靠海，每至此时，海上都会迎来强有力的罡风。
<br/><br/>    翩翩海浪宛如一双双巨手拍打着海岸线。
<br/><br/>    而在午时十二点，乌云密布的天空之下，一艘快艇漂浮在公海与国海的的边缘境线，只有一米之隔。
<br/><br/>    海上大风起，波澜四处涌来，没过一会儿，不远处一道人鱼般灵活的身影没出水面。
<br/><br/>    直到游得近些之后才看清楚，那是一名穿着潜水服的女人，她的身材无比纤细，四肢却孔武有力，即便是在这将起波澜的海里也能灵活自如地游动，终于，她来到快艇边缘，在艇上一名年轻男人的帮助下，站在快艇之上。
<br/><br/>    摘下头套，一缕黑色长发顺着双肩披落下来。
<br/><br/>    “首领！”身后的青年单膝下跪。
<br/><br/>    女人深吸一口气，感受着海风内即将到来的危险：“被发现了？”
<br/><br/>    她眯起眼睛，神色有些凝重。
<br/><br/>    “是！昨晚江城那位退休五年的老家伙去了一趟京城，早上五点，京城那边调动了三艘潜艇朝附近靠过来，距离我们还有十公里，首领！”
<br/><br/>    青年语气焦急地回答道，十公里在陆地上或许需要二十分钟，但在海里，潜艇只需要几七八分钟就能快速到达，留给他们的时间不多了。
<br/><br/>    女人冷笑一声：“刘默笙……看来这群老头对狼王还是非常看重的，这五年的牢狱并没有给狼王造成任何实质性的影响，也好，省得我大费周章找他！”
<br/><br/>    “首领，狼王……出狱了？”青年嘴角微微一颤，双眸里，流露出意思明显的恐惧。
<br/><br/>    “你怕了？”
<br/><br/>    “不不不……不……”青年连连摇头：“这杂种杀了我们组织精心培养的三十名强者，我恨他还来不及，怎么会怕，首领您此去，一定给他造成不小麻烦吧！”
<br/><br/>    “算是吧！不过如果这也算麻烦，他也不配叫狼王，走吧！既然刘默笙发现我们了，留在这里也是浪费时间，安排一下国都境内的所有人撤出来！”
<br/><br/>    “是！”
<br/><br/>    说完，青年驾驶着快艇调转方向准备离开。
<br/><br/>    而在离开之前，女人朝着江城的方向凝视许久，她香齿微扣在嘴角，五指咔咔作响。
<br/><br/>    “狼王于枫，我期待你和罗柴德家族之间的碰撞，希望——你不要让我失望！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “什么？你说我同学的那名男朋友，是治好董家太子的神医？是董家的贵客？”
<br/><br/>    局子的审讯室里，王慧再次大惊，双眼瞪大久久无法闭合，这条消息让她有些出人意料。
<br/><br/>    难道……面前这名工作人员说的都是真的。
<br/><br/>    那名保安之所以看都不看杨黎如的邀请函一眼就把她放进去，完全是因为董家太子亲自迎接的缘故？
<br/><br/>    所以……
<br/><br/>    自己的介绍完全是多余的。
<br/><br/>    不仅如此，她眼里的杨黎如非但不向她像的那样混得很惨，相反，她已经榜上了自己永远无法触及到的权势？
<br/><br/>    能让董家太子亲自迎接，她王慧……算个屁！
<br/><br/>    工作人员点点头，拿着手机递过去：“自己看，董家亲自发声，媒体都开始报道这件事情，你还是如实招来，你和刘婕到底什么关系，为什么会联合起来欺负杨黎如小姐，还污蔑她逼你带她去见刘婕？快说！”
<br/><br/>    说罢，工作人员猛然一拍桌子，一声巨响，吓得王慧浑身一颤。
<br/><br/>    她这样说，完全是因为当时的情况，她不敢招惹刘婕，也不想得罪刘婕。
<br/><br/>    她眉头微紧：“我……我……我说谎了，我不是故意的，我是怕刘婕因为她，把我当作和她一伙儿的……”
<br/><br/>    “是吗？”
<br/><br/>    工作人员指着电脑里的监控：“我怎么看你像是故意把黎如小姐带到刘婕面前，然后污蔑她的？你确定自己说的是实话？”
<br/><br/>    “是，是，是实话，不信你去问杨黎如，我和她真的是大学同学，还是关系很好很好的同学，你去问她啊！”
<br/><br/>    “我刚刚不是说了吗？人家黎如小姐说，和你压根就不熟！”
<br/><br/>    “什么？”王慧没想到，杨黎如会说这种话！
<br/><br/>    不熟？
<br/><br/>    是，在大学里，她们确实不熟，就算在一间屋子里呆了三年，她除了和杨黎如攀比，也没说过什么话。
<br/><br/>    可好歹也是同学！
<br/><br/>    你不就是傍上一个董家的贵客才乌鸦变凤凰的吗？
<br/><br/>    凭什么就不认人了？
<br/><br/>    杨黎如！
<br/><br/>    王慧有些嫉妒，又有些愤怒。
<br/><br/>    就在这时，审讯室外，又一名工作人员走来，俯身轻声对另一人说道几句后，原先那名青年点点头，看向王慧。
<br/><br/>    “你可以走了！”
<br/><br/>    “啊……”
<br/><br/>    王慧表情讶异：“我……我可以走了？”
<br/><br/>    “恩，调查清楚了，你走吧，没你什么事情了！”
<br/><br/>    说完，两名青年就离开审讯室，没和她再继续废话。
<br/><br/>    而此刻，王慧的情绪却没有那么开心。
<br/><br/>    昨天，她遇到了曾经大学里的学霸，一个处处压她却在大学毕业前闹出大笑话的同学，她本想用自己的圈子来好好炫耀，却没想到之后发生了那么多事情。
<br/><br/>    她更没想到，最后的结局竟然是以刘婕被打成废狗，甚至是那位来历不凡的罗柴德家族小姐被抓的下场而结束，他以为，这些都是董家的缘故。
<br/><br/>    可让她震惊的是，董家之所以出手，竟然是缘由她的男朋友，那个以绝对的实力碾压全场的男人。
<br/><br/>    她开始嫉妒。
<br/><br/>    凭什么杨黎如能找到那样的男人？
<br/><br/>    凭什么自己，费尽千辛万苦交际，踏入各种豪华圈子，却只是换来一个三流家族的太子爷的友谊？
<br/><br/>    凭什么，她会变成这样？
<br/><br/>    她神情落寞地走出局子，望着灰暗的天空，小脸火辣辣的疼，像是被人打了一巴掌。
<br/><br/>    本来想炫耀，却不想自己根本就是杨黎如眼里的笑话。
<br/><br/>    她一直不揭露自己的身份，是不是把我当作一个小丑，尽情地看我表演，心里觉得可笑？
<br/><br/>    “杨黎如……”
<br/><br/>    王慧眼神阴冷下来：“和我不熟……”
<br/><br/>    想到工作人员传回来的回答，她语气恶毒道：“你给我等着杨黎如，好一个和我不熟，不就是榜上一个董家贵客吗？有什么了不起？等我回到京都，我就答应那名大少的条件，到时候来比比，谁才是最尊贵的女人！”        <br/><br/>