
事情过去那么久。<br/><br/>
苏业豪觉得，双方无非只是缺个台阶下，没什么大不了的。<br/><br/>
农轻影的老爸，也确实没再硬气。<br/><br/>
听见女儿经常哭的鬼话时候，心突然就软了，顺势坐下准备吃饭，没有继续摆脸色。<br/><br/>
她老妈是个没什么脾气的妇人，依然记得海边那两艘大船，招呼着说：<br/><br/>
“煮饭了没，你们先坐下，我去盛饭。这位……少爷，你跟我家小影一起做生意？”<br/><br/>
苏业豪回答道：<br/><br/>
“是啊，开了家投资公司，买入几千万的股票，收益非常不错，要不然她怎么敢给你们买那艘渔船。千挑万选，一片心意，专门孝敬你们的。”<br/><br/>
农轻影老爸一直听得认真，此刻语气不耐烦，说道：“她还做生意，炒股赔到跳楼的难道还少？”<br/><br/>
一辈子在这个蛇颈村打转，又在海上混饭吃，性格并不圆滑。<br/><br/>
况且见自家女儿明目张胆，当面挽着苏业豪胳膊，她老子本就憋了一肚子气。<br/><br/>
辛辛苦苦培养出来的女儿，终究已经被人拱走了。<br/><br/>
上次根本没机会教训女婿。<br/><br/>
面还没见到，那个短命的豪门少爷先没了。<br/><br/>
这次遇到苏业豪，颇有些给个下马威的意思，不然农轻影老爸觉得，姑娘家容易受欺负。<br/><br/>
苏业豪淡定说道：<br/><br/>
“最近出问题的是东南亚这边，美国股市一路大涨，市场前景挺不错的，主要投资高科技公司，互联网那些。小影之前从薛家分到一套房，拿去抵押贷款，比起公司方面出问题，其实我更担心房价近期会大跌，正想办法帮她找补回来。毕竟是我卖给她的闲置房产，万一亏掉一两千万，我心里肯定不好意思。”<br/><br/>
这是在转移她爸妈的注意力。<br/><br/>
果然。<br/><br/>
农轻影老爸腮帮子鼓动，心里并不平静。<br/><br/>
他打五辈子的鱼，也挣不回苏业豪所说的“亏掉一两千万”。<br/><br/>
而农轻影老妈，直接停下脚步，吃惊道：“那套房子是你卖给她的？可能亏这么多？”<br/><br/>
“是啊，当时是我家开发的楼盘之一，后来整体打包卖给了别人，我只留下两套顶楼大宅。本来想着对外出租，一年挣个七八十万的房租，刚好被小影买走了，谁知道楼市突然出问题。”<br/><br/>
苏业豪说着话。<br/><br/>
农轻影看向他，眼神当中带着点埋怨，不清楚为什么要提这茬。<br/><br/>
对此，苏业豪只拍了拍她的手，示意安心。<br/><br/>
这算是一棒子先把她父母打懵了，借机转移注意力，免得继续纠结于鸡毛蒜皮的琐事。<br/><br/>
看效果似乎挺不错，起码两位当长辈的，这会儿都担心焦虑起来，瞬间口干舌燥的那种。<br/><br/>
涉及到的资金实在太多。<br/><br/>
远远超出他们日常中接触的层次，哪还有功夫去在意跟女儿之间的小矛盾？<br/><br/>
农轻影老爸微微皱眉，试探问道：“没听说房价大跌，村里有人上个月刚在九龙定居，房子挺贵的吧？你家做地产开发生意？”<br/><br/>
“嗯，暂时还没，但我们已经听到风声了，小影的房子价格太高，一时半会儿不太好卖，肯定会遭受冲击。”<br/><br/>
苏业豪一手引导着谈话的节奏，补充说：<br/><br/>
“不过嘛，下跌只是一阵子，往后还可以再涨上去。那么大一套房子她自己不住，拿来对外收租的话，并不会影响到房租，一个月五六万块收入绝对没问题，遇到合适的租客还能更高。我有办法帮忙把损失弥补回来，刚好小影又有上进心，喜欢这些事，有挣钱的机会我可以带着她一起。”<br/><br/>
虽说不太了解苏业豪，可价值两个亿的游艇就停在近海。<br/><br/>
无论怎么看，都不像是吹牛皮。<br/><br/>
心里很慌的农轻影老妈，当即说道：“是啊，我们家女儿很聪明的，不用我们操心就考上港大，然后又去英国当交换生……你这样的有钱人家，消息比别人灵通，有机会就带她多学学。”<br/><br/>
“？？？”<br/><br/>
农轻影眉毛微挑。<br/><br/>
什么意思?<br/><br/>
老妈被人三言两语一忽悠，同意把自己卖了？<br/><br/>
随即。<br/><br/>
她老爸主动开酒，干咳一声，岔开话题告诉说：<br/><br/>
“家里渔船挺好的，花那么多钱买新船干什么，还是退了吧。一个月几万块租金也不少了，钱存银行里可能比我打渔挣得多，有点浪费。”<br/><br/>
模糊间，农轻影忽然觉得白担心了。<br/><br/>
而苏业豪，感觉她父母好像没她口中那么难对付，许多套路甚至没能拿出来。<br/><br/>
例如“已经怀孕”、又或者“心灰意冷，可能移民”之类，都是对待父母的大杀器。<br/><br/>
事前分析过。<br/><br/>
这姑娘和父母的矛盾，一是因为结婚没请他们，随后还没安抚好；二是女儿飞黄腾达，他们可能不知道该怎么相处了；三是村子里的闲言碎语太多，必然让人产生负面情绪。<br/><br/>
<br/><br/>
反正归根结底，并不属于真正的闹翻。<br/><br/>
今天有苏业豪这个“外人”在场，基本已经稳了。<br/><br/>
但凡当父母的心里稍微有点女儿，就不可能在旁人面前毫不留情面，那样太伤人。<br/><br/>
饭还没来。<br/><br/>
苏业豪先端杯子敬酒，告诉说：<br/><br/>
“渔船买都买了，现在退船定金不还，五十万呢，税费也拿不回来。小影这边你们不用担心，最近她靠自己挣了三四百万港币，让人佩服。”<br/><br/>
继续转移注意力。<br/><br/>
闻言，农轻影老爸的表情瞬间不同，露出一丝微笑，喝着酒说道：<br/><br/>
“我这女儿从小就优秀，为了培养她成材，我没少用心。本来想着她能当个大律师、进港府工作，没想到不声不响……做了那事，主要是怕她年轻被人骗。”<br/><br/>
苏业豪喝口白酒，笑了笑告诉说：<br/><br/>
“她那是陪人演戏，当不得真，跟人签了保密协议，说出来要赔一大笔钱，只好瞒着你们。现在也挺好啊，豪门的脸皮金贵，薛家给了一大笔遣散费，事情已经彻底解决，可以开始新生活。”<br/><br/>
之前一直担心虽然有了钱，但女儿一辈子就这么毁了，小小年纪就成“寡妇”，恨铁不成钢。<br/><br/>
有人把钱看得重，有人觉得够用就行。<br/><br/>
农轻影老爸属于后者，现在发现女儿日子还不错，也就渐渐松懈下来。<br/><br/>
吃饭喝酒，一瓶白酒很快下肚。<br/><br/>
苏业豪反客为主，招呼着她父母去渔船上参观，顺便还能去游艇坐会儿，兜兜风。<br/><br/>
中途。<br/><br/>
走在村子小道上时候，农轻影搂着苏业豪胳膊，开心道：“平时很少见我爸，跟人说这么多话，他今天好像心情不错，带你来真是带对了！”<br/><br/>
“我可是舍命陪君子了，有没有奖励？”<br/><br/>
“……今天你超帅，我应该准备好了。”<br/><br/>
农轻影正开心，又陪着喝了小半杯白酒，犹豫片刻，小害羞道：“而且都已经见过家长，我爸妈挺喜欢你的。”<br/><br/>
————————————<br/><br/>
晚上十点多钟。<br/><br/>
游艇来到海港城码头，苏业豪将船长和服务员们都支走。<br/><br/>
不久后。<br/><br/>
船舱主卧里传来一声惊呼。<br/><br/>
农轻影伸手关了灯，但窗外还是有亮光。<br/><br/>
墙上有个影子，动来动去。<br/><br/>
……<br/><br/>
半晌过后。<br/><br/>
农轻影神采奕奕，捂脸羞道：“原来是这种感觉，好神奇！”<br/><br/>
“嗯……他娘的真不该喝那么多酒，稍等我五分钟。”<br/><br/>
二十多分钟过后。<br/><br/>
床头柜上。<br/><br/>
杯子里，半杯水晃来晃去。<br/><br/>
海上有微风，游艇也在轻微摇晃……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70634568"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;我应该准备好了…">加入书签</a>
</div>
