    1
<br/><br/>    -。
<br/><br/>    江阔站在卧室阳台上，低头在手机屏幕上看到江了了发来的信号时，他立刻撑着阳台栏杆跳了出去。
<br/><br/>    卧室在三楼，阳台的斜下方是老妈瑜伽室的大『露』台，闭眼跳下去也没问题。
<br/><br/>    虽然知道老妈没在家，不会有人看到他，江阔还是往窗户里看了一眼。
<br/><br/>    刘阿姨拿着抹布，正扶着窗户一脸震惊地看着他。
<br/><br/>    这个场景实在有些意外，江阔保持着落地时的半蹲姿势，半天都没想好要不要顺便跟她打个招呼。
<br/><br/>    这个时间擦什么窗户！
<br/><br/>    窗户有必要每天都擦吗！
<br/><br/>    万无一失的出逃计划里并没有“刘阿姨在瑜伽室擦窗户”这样的选项，江阔赶紧竖起食指，但还没等把手指放到嘴边，从来就没配合过他的刘阿姨已经发出了一声尖叫：“江阔——”
<br/><br/>    “『操』。”江阔跳上『露』台边的花架，翻了下去。
<br/><br/>    “江先生——江郁山——”刘阿姨大喊着追到了『露』台边，“江阔跳楼了——”
<br/><br/>    江阔冲向后院的院墙，但在到达最近的院墙之前，他需要先绕过泳池，再越过两层花池，最后踩着老爸绕着半个院子建的锦鲤池翻上墙头才能完成此次逃亡。
<br/><br/>    攀上院墙的时候他听到了从身后传来的一声暴喝。
<br/><br/>    “狗东西！”老爸气贯长虹，“身手可以啊！”
<br/><br/>    江阔被这一嗓子惊得差点儿一脚踩进锦鲤池，他扶着墙往下看了一眼，这一池子可都是祖宗，那条顶级祖宗刚从他胯|下游过。
<br/><br/>    “加油——跑快点儿——”老爸声音很响亮，但是语气听上去很和蔼，“老陈辛苦你，带几个人把他腿打断了给我拖回来！”
<br/><br/>    江阔的注意力瞬间从一众祖宗回到了逃亡路线上，他踩着石头两下窜上了院墙，喊了一声：“我到学校了给你电话！”
<br/><br/>    在院墙外落地的时候他听到了老爸的回答：“异想天开！我把你连人带学校一块儿铲平！”
<br/><br/>    那不可能，犯法。
<br/><br/>    因为没有任何行李，加上余光里已经看到了追兵，江阔跑起来速度惊人，甚至还拿出手机拨了个号。
<br/><br/>    “大炮！”他吼，“就位了没！”
<br/><br/>    “一脚油门的事。”大炮声音悠闲，“你这什么动静，哮喘了？”
<br/><br/>    “哮你大爷开过来！”他吼得想咳嗽。
<br/><br/>    大炮反应还算不错，电话那边马上传来了发动机的轰鸣声。
<br/><br/>    江阔回头看了一眼，虽然老陈他们肯定追不上他，但依旧在他视野里挥着胳膊卖力地追。
<br/><br/>    他不能放松警惕，这回老爸是真的发火了，物业大楼距离他家不到百米，保不齐老爸一会儿就把保安部的人都派出来，镇守在他的逃亡路线上。
<br/><br/>    好在事发过于突然，加上老爸大概觉得此孽子不配拥有一个保安团，于是江阔安全地冲出了小区大门，看到了刚刚在路边停下的车。
<br/><br/>    车是他的，非常耀眼的银绿『色』。
<br/><br/>    好久不见宝贝儿。
<br/><br/>    的确挺久没见了，因为老爸为了让他反省“你到底为什么非要去上这个破学校别说你是想学习你要想学习就不会只考上这么个学校”，断掉了他的一切乐趣。
<br/><br/>    这车上个月就被开到老爸最教子有方的朋友杨叔叔那里看管起来，甚至车钥匙都没放在家里。
<br/><br/>    不仅仅是这辆车，他所有的娱乐设备都被清缴了，平衡车都没放过。
<br/><br/>    但现在车开到了他面前。
<br/><br/>    这一步绝对在老爸的预料之外。
<br/><br/>    副驾车窗已经放下，江阔冲过去借着惯『性』起跳，扶了一下车顶，跃进了车里。
<br/><br/>    “走走走走走，”江阔往椅背上一靠，看了一眼还没有人追出来的大门，“直接上高速。”
<br/><br/>    “等我导个航……”大炮没动，手指悬在中控屏幕上，“往哪儿导呢？有没有个地……”
<br/><br/>    “先开。”江阔一巴掌拍在了屏幕上。
<br/><br/>    屏幕犹豫了两秒钟，在大炮一脚油门冲出去的时候，给大家播放了一首劲爆的舞曲。
<br/><br/>    “你存的歌？”江阔问。
<br/><br/>    大炮顾不上回答，只是偏了偏头，示意他往后看。
<br/><br/>    这车两门，因为嫌烦，江阔从来没让人坐过后座。
<br/><br/>    所以当他回过头，看到后座上居然还坐了个人的时候非常震惊。
<br/><br/>    杨科。教子有方的杨叔叔的那个子，他从小听到大的那个“你看看人家”的那个人家。
<br/><br/>    “他怎么在车上？”江阔转回头看着大炮，又转头冲后面杨科问了一句，“大炮给你钱了吧？”
<br/><br/>    “给了。”杨科点点头。
<br/><br/>    车是杨科拿到钥匙把大炮带进杨家车库开出来的，但不白帮忙，因为干的是招揍的事，江阔让大炮给了他一万和一部新手机。交易已经完成，他这会儿就不该还在车上。
<br/><br/>    “那您还跟这儿干嘛呢？”江阔问，“飚车呢？”
<br/><br/>    “顺路把我带到九天瀑布那个度假区就行。”杨科说。
<br/><br/>    “顺谁的路？”江阔声音顿时提了上去，每个『毛』孔里都冒着不爽。
<br/><br/>    九天瀑布是他爹开发的项目，在哪儿他太清楚了。那个镇子在本市版图的最南端，不仅跟他的目的地不顺路，车开过去还得好几个小时，真要去了今儿晚上就得在他爹的地盘上过夜。
<br/><br/>    他瞪着杨科：“银货两讫，你少给我来这套，大炮，给他前面路口放下。”
<br/><br/>    “好嘞！”大炮响亮地应了一声。
<br/><br/>    杨科的手机响了，他拿起来往江阔面前晃了晃，上面显示来电名称，江总。
<br/><br/>    江阔看着他没说话。
<br/><br/>    这段倒是在他出逃计划的突发项里，毕竟车的目标太明显，很容易被发现，虽然所有人都不会相信，但唯一的嫌疑人只能是杨科。
<br/><br/>    不过江阔并没有给杨科安排台词，只让他说自己是被『逼』的再随便给个错误路线拖延一下时间就行。
<br/><br/>    只是现在杨科在车上，他俩还产生了后续分歧。
<br/><br/>    这个时候杨科的口供就变得很不受控制，起码逃跑路线和目前位置他很清楚，只要他说出去，以老爸的风格，他今天怕是出不了这三条街。
<br/><br/>    杨科接了电话，吸了一口气，语气变得有些紧张：“江叔叔。”
<br/><br/>    江阔忍不住盯了他一眼，这演技可以啊。
<br/><br/>    “小科！你是不是跟江阔在一起！这是怎么回事？”老爸的声音很大，江阔听得很清楚。
<br/><br/>    “小阔他……您也知道从小我就打不过他，”杨科颤抖着声音说，“我也……没办法，我现在人都还在车上。”
<br/><br/>    大炮小声吹了声口哨。
<br/><br/>    江阔一扬眉『毛』，冲杨科竖起拇指：“牛『逼』。”
<br/><br/>    “你们在哪里！”老爸声音还是很响亮，带着杀气，“你告诉我，不要怕，我十分钟就能把车扣下！”
<br/><br/>    “我们在……”杨科说着把手机握在手里搓了几下，又按到了座椅上，清了清嗓子喊了一声，“我们在青年大街……”
<br/><br/>    喊完他挂掉了电话，把手机往兜里一放，看着江阔。
<br/><br/>    江阔盯了他几秒，转头看着大炮：“往南从沙石场那边出城，走县道。”
<br/><br/>    大炮也转头看了他一眼：“九天瀑布？”
<br/><br/>    “九天瀑布。”江阔往椅背上一靠，伸手把后视镜转过来，看着后座一脸平静的杨科，“去投潭『自杀』啊？”
<br/><br/>    “我可是刚帮完你。”杨科说。
<br/><br/>    “给我扣了个绑架还揍人的屎盆子，”江阔说，“我还要谢谢你吗？”
<br/><br/>    “你不是正在谢我吗。”杨科说。
<br/><br/>    “那是我讲道义！”江阔提高声音。
<br/><br/>    “你不讲也可以的，”杨科说，“你看你爸是信你还是信我。”
<br/><br/>    “我这儿有行车记录仪，”江阔指了指车上的摄像头，“你放的屁，每一个这里头都有记录，你说他信谁。”
<br/><br/>    “但是你不会拿这个出来。”杨科说。
<br/><br/>    “这么胸有成竹？”江阔转过头，“能养活不少熊猫了吧？”
<br/><br/>    “因为你讲道义啊。”杨科笑了笑。
<br/><br/>    “滚！”江阔气壮山河，“大炮！一会儿出了城给他扔路边！”
<br/><br/>    “好嘞！”大炮也气壮山河。
<br/><br/>    杨科给老爸报的地址，在城北，是去高速最近入口的必经之地，地点本身很可信，加上杨科和杨科手机的演技，就更是可信。
<br/><br/>    所以这会老爸的人肯定都去了那个高速口堵人，在他们发现不对之前，江阔有起码半小时的时间，足够出城了。
<br/><br/>    就算再打电话问杨科也没用了，在杨科的剧本里，大炮已经把他的手机给砸了。
<br/><br/>    “没全扣我头上，”江阔说，“又得谢谢你了是吧？”
<br/><br/>    “不如全扣我头上了，”大炮说，“我爸拿我一点儿招没有，江总拿我更没招。”
<br/><br/>    “那就不可信了。”杨科说，“毕竟你一直都是江阔狗腿子。”
<br/><br/>    “你大爷！”大炮一拍方向盘，“你离间谁呢？今儿也就是求着你了，给你点儿好脸还来劲了！我现在就给你扔下去你信吗？”
<br/><br/>    “开你的车。”江阔说。
<br/><br/>    时间上的估算还是准确的，车刚开上县道，还没把杨科就地扔下车，江阔的手机就响了。
<br/><br/>    不过显示的号码并不是江郁山，而是江了了。
<br/><br/>    江阔松了口气，接起电话。
<br/><br/>    “出城了吗？”江了了问。
<br/><br/>    “没有。”江阔说，“我能那么傻吗，肯定不会再走青年路，我走……”
<br/><br/>    “不用装，我自己。”江了了说。
<br/><br/>    “刚出来。”江阔看了一眼窗外。
<br/><br/>    “怎么谢我？”江了了问。
<br/><br/>    “跟你亲哥还……”江阔话没说完就被她打断了。
<br/><br/>    “一到关键时刻就亲哥，是谁忿忿不平红颜料写血书要求彻查医院是不是把咱俩顺序抱反了的。”江了了说。
<br/><br/>    “这种陈年老账就不翻了吧……”江阔一阵尴尬，“说吧要什么。”
<br/><br/>    “要不就那辆摩托吧，你不是一直嫌弃它劲儿不够么，我不嫌。”江了了说。
<br/><br/>    “车让爸锁保安部仓库里了。”江阔说。
<br/><br/>    “我去要，”江了了说，“你什么时候想开，我可以租给你，年卡九五折。”
<br/><br/>    没等江阔再出声，电话挂断了。
<br/><br/>    “什么情况？”大炮问。
<br/><br/>    “一切顺利，”江阔低头拆着手机卡，“让你给我买的卡呢？”
<br/><br/>    “这儿，”大炮从兜里掏出一张手机卡扔给他，“了了敲了你一笔吧？”
<br/><br/>    “给我发个句号，要走我那辆摩托了。”江阔说。
<br/><br/>    “你反正也不开那个，”大炮说，“要没她回家拖着阿姨出门，你都不知道哪天能出来。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “前面路口？”大炮问。
<br/><br/>    “嗯？”江阔抬头看了看前面。
<br/><br/>    “你说前面路口扔我下车。”杨科在后头给他解释了一句。
<br/><br/>    “走吧，”江阔一挥手，又回头看了杨科一眼，“闭嘴呆着谢谢。”
<br/><br/>    绕远送杨科没什么问题，老爸以为他要往北走的时候他往南，等老爸想着要往东西南找找的时候，他已经往北了。
<br/><br/>    而且九天瀑布这会儿就属于“最危险的地方就是最安全的地方”里的那个最危险的地方。
<br/><br/>    车在县城路口停下的时候天已经黑透了。
<br/><br/>    江阔下了车，准备跟大炮换着开。
<br/><br/>    “下车。”他看着后座的杨科。
<br/><br/>    “还没到呢。”杨科说。
<br/><br/>    “看到牌子没？”江阔指了指前方一个路牌，“九天瀑布。”
<br/><br/>    “距离15公里。”杨科提醒他。
<br/><br/>    “我要一出城就给你放下，你这会儿还离着三百公里，”江阔胳膊往车门上一撑，“锻炼一下吧。”
<br/><br/>    杨科下了车，毕竟认识江阔这么多年，就算相互都讨厌也还是了解的，跟江郁山一样，江阔越平静，表示决心越大。
<br/><br/>    “报复心这么强。”杨科背好自己的包。
<br/><br/>    “第一天认识我么。”江阔绕过车头上了车，大炮把副驾车门一甩，他一脚油门，车冲了出去。
<br/><br/>    “慢点儿！”大炮吼了一声，手忙脚『乱』地拉出安全带系上，“你安全带！”
<br/><br/>    江阔没有减速，只是抬起了右胳膊，大炮帮他把安全带拉过来扣上了。
<br/><br/>    “要不还是我开，”大炮说，“我怕你一兴奋当这是赛道呢。”
<br/><br/>    “帮我看看去最近的县城怎么走。”江阔说着打开了音乐，把声音调大。
<br/><br/>    “最近的县城在后头，你刚不如就直接进去，”大炮说，“还能给杨科往里带一段，让他念你个好。”
<br/><br/>    “我用得着他念我好？他算老几。”江阔斜了他一眼，“我这种人有什么好可让人念的吗！”
<br/><br/>    “多少也还是有点儿的，”大炮开始思索，“你要一点儿好没有，我跟你一块儿混这么多年不离不弃我有病么……”
<br/><br/>    江阔没说话。
<br/><br/>    大炮的思索用了很长时间，长到车都开出路灯范围进入黑暗中了，他也没思出来。
<br/><br/>    “找地儿吃饭吗？”大炮强行转移了话题。
<br/><br/>    “就直说冲我钱来的，”江阔说，“我也不会跟你计较。”
<br/><br/>    “伤自尊了啊。”大炮说完再次转移话题，“真饿了，我舌头都饿出来了。”
<br/><br/>    “拍回去！”江阔说。
<br/><br/>    鉴于大炮的饿情，去最近的县城可能已经不能挽救他的舌头，只能去最近的镇子。
<br/><br/>    黑灯瞎火开了一个多小时，看到前方的亮光时，大炮忍不住喊了一嗓子。
<br/><br/>    “我现在去吃个自助餐能给老板吃跪下！”
<br/><br/>    “我不吃自助。”江阔说。
<br/><br/>    “我知道你不吃！”大炮说，“我就是打个比方……”
<br/><br/>    “你打你的比方，”江阔说，“我就补充一下我的想法，以免你打完这个比方就想吃自助了。”
<br/><br/>    自助是没有的，车开进镇口之后只看到了几家没有人的小饭店，门口写着停车加水吃饭住宿的那种。
<br/><br/>    “这家？”大炮扒着车窗往外看着，“要不那个，小燕家常小炒什么什么的，看着还挺干净……”
<br/><br/>    江阔没说话，一脚油门，发动机轰鸣着往前冲过了几家饭店，路两边站着聊天的人齐齐转过了头。
<br/><br/>    “不是！”大炮还是很了解他，“这种时候就别挑了吧！有口吃的就不错了，这就是个镇子，连县城都不是，你还想找家米三啊！”
<br/><br/>    “找个镇中心的饭店，”江阔按着喇叭从一辆磨磨叽叽的车旁边超了过去，“这些看着跟黑店一样。”
<br/><br/>    镇子中心看起来最豪华的酒楼里人还挺多，包厢全满了，大厅里甚至还有一场婚宴。
<br/><br/>    车就停在门口的停车位上，江阔坐在车里，看着引擎盖上放着的几个饭盒，大炮正埋头苦吃。
<br/><br/>    “你真不吃？”大炮抬头问了一句，“有时候不能太装『逼』，你别看这店长得不怎么样，其实味道还行。”
<br/><br/>    “不吃。”江阔说。
<br/><br/>    他俩刚进去了一趟，大堂里全里人，孩子满地跑，还有一地莫名其妙的垃圾，别说吃，他在里头待都待不住。
<br/><br/>    “你要早说你不吃，”大炮说，“我就在里头坐着吃了。”
<br/><br/>    “那你进去。”江阔不耐烦地拍了一下方向盘。
<br/><br/>    “一会儿上哪儿住？”大炮喝了一口汤，虽然是打包在引擎盖上凑合吃几口，但他点的菜非常不凑合，荤素搭配都是硬菜，连汤都没缺，甚至还有一盘甜点。
<br/><br/>    “住屁，这一路有能住的地儿吗？”江阔说。
<br/><br/>    “那怎么？”大炮愣了愣，“连夜逃命啊？”
<br/><br/>    “没错，逃命。”江阔一挑眉『毛』，心情突然很愉快，往玻璃上弹了一下。<br/><br/>    　　<br/><br/>