    
                <br/><br/>    
                第1250章
                
            
            <br/><br/>    
                这是历代战尊，在选拔新人的时候，都有的想法。
                
            
            <br/><br/>    
                周元也期待着这些新人的表现能够超越自己。
                
            
            <br/><br/>    
                毕竟，时代在进步，人也在进步，而龙巅的新主，自然也在不断地进步。
                
            
            <br/><br/>    
                丁墨听着周元的这些话，忍不住笑了出来，她走过去给周元泡了一杯茶，说道：“你别老是盯着他们六个看，其他人你难道就不应该关注一下了？”
                
            
            <br/><br/>    
                “万一，我是说万一你所中意的这六个，都不能晋级呢？”
                
            
            <br/><br/>    
                周元喝了一口茶，回道：“你说的这个万一，不到百分之五。当然了，我也期待其他人亮眼的成绩。但是，我觉得最终的龙巅新主，还是要从他们六个当中选出来。”
                
            
            <br/><br/>    
                “那你觉得，谁的可能性更大？”丁墨询问道。
                
            
            <br/><br/>    
                周元来了几分兴趣，笑道：“你先说，你比较看好谁？”
                
            
            <br/><br/>    
                丁墨哼道：“当然是鹤蓝妹妹了，我觉得她，能够入主龙巅，毕竟，管颌的预言不是说的很清楚了吗？”
                
            
            <br/><br/>    
                周元摇了摇头：“管颌毕竟不是神仙，或者说，他的预言已经被人推翻了。现在，不要从预言出发了。”
                
                    
                
            
            <br/><br/>    
                丁墨一阵好奇：“那你觉得，应该是谁？”
                
            
            <br/><br/>    
                周元道：“我不说，但我觉得，最终应该会从杨寰宇和杨馨他们两个当中，选出来一个。具体是杨寰宇还是杨馨，猜测不到。”
                
            
            <br/><br/>    
                “他们俩？”
                
            
            <br/><br/>    
                “那个杨馨成吗？”丁墨一阵惊讶。
                
            
            <br/><br/>    
                她没想到，周元中意的，竟然会是杨馨和杨寰宇两人。
                
            
            <br/><br/>    
                周元道：“当然了，江北辰，鹤蓝，楚州，赵立明也都会有亮眼的表现，但最终我觉得，还是杨寰宇和易鹤蓝更胜一筹。”
                
            
            <br/><br/>    
                丁墨啧啧舌：“他们俩确实也挺厉害的，不过，可我还是觉得，那个赵立明也不差，说不定，会是赵立明呢。”
                
            
            <br/><br/>    
                “很快就知道了。”周元说道。
                
            
            <br/><br/>    
                丁墨也不再说什么，现在不管怎么说，都要等最终结果的出现。
                
            
            <br/><br/>    
                大概四十分钟后，第一场考核的结束铃声已经响起，所有考生陆续起身，负责监考的人将试卷全部都收了起来。
                
            
            <br/><br/>    
                看到考核结束，周元立刻冲丁墨道：“让那边的人，把成绩尽快评出来，然后传到我这里。”
                
            
            <br/><br/>    
                丁墨点了点头，回道：“你放心吧，成绩不会等太久，安心等着吧。”
                
            
            <br/><br/>    
                丁墨拍了拍周元的肩膀，接着离开了监控室。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第一轮考核结束，考生们有二十分钟的休息时间，然后进入第二轮。
                
            
            <br/><br/>    
                今天上午，会有三轮的考核，下午四点会有一轮。
                
            
            <br/><br/>    
                文考会持续半个多月，所有的课程，都非常严密的需要考核。
                
            
            <br/><br/>    
                随着第一轮的考核结束，后方的评审团也在第一时间审阅着学生们的答卷，最终给出成绩。
                
            
            <br/><br/>    
                二十分钟后，第二轮考试开始了。
                
            
            <br/><br/>    
                这一轮，考的是地域伦理。
                
            
            <br/><br/>    
                第三轮，会考异数。
                
            
            <br/><br/>    
                接着下午的一轮，考的是兵法。
                
            
            <br/><br/>    
                在武考的时候，兵法这一关，还需要实践模拟。
                
            
            <br/><br/>    
                上午，三轮考核很快就结束了。
                
            
            <br/><br/>    
                此时已经是上午十二点了，考生们结束最后的考核以后，纷纷从考场走了出来。
                
            
            <br/><br/>    
                早就等候在门外的家长、亲戚朋友也都激动的迎了过去。
                
            
            <br/><br/>    
                媒体的记者，也早就等候多时了。
                
            
            <br/><br/>    
                新闻也在实时同步播出着这里的画面，也有记者采访了一些考生。
                
            
            <br/><br/>    
                考场的外面热闹极了，从一些脸上满是笑容的考生身上可以看出，这三轮考试，他们发挥的相当不错。
                
            
            <br/><br/>    
                有很多考生和家人们一起去附近的饭店吃饭去了，也有的考生显得有些垂头丧气，显然是没有发挥出来。
                
            
            <br/><br/>    
                易鹤蓝和李清舞她们见了面，一边说着考场的事，一边去了饭店吃饭去了。
                
            
            <br/><br/>    
                赵立明带着自己的弟弟妹妹找了一家饭店，弟弟妹妹的肚子饿了，他带他们来吃饭。
                
            
            <br/><br/>