　　漫天紫炎包裹下。
<br/>　　萧逸直接将地元境妖兽以及地元境以下妖兽分割开。
<br/>　　若真让这些地元境出手，人类武者，必将死伤惨重。
<br/>　　即使如此，人类武者这边，也不容乐观。
<br/>　　萧逸一拳震退为首的一头地元八重妖兽。
<br/>　　这些妖兽的名字，萧逸都不太叫得出来。
<br/>　　都是些水属性妖兽。
<br/>　　还有奇奇怪怪的植物系妖兽。
<br/>　　也幸好如此，这些属性的妖兽，攻击力和爆发力都不强。
<br/>　　萧逸地元八重的肉体力量，足以碾压它们。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸的身影，不断闪烁。
<br/>　　秒杀了数头地元四重妖兽。
<br/>　　抽空看了眼紫炎外头。
<br/>　　高层次战斗还算良好。
<br/>　　可普通城卫兵，猎妖师这边，则伤亡不少。
<br/>　　“杜华总执事。”萧逸大喝了一声。
<br/>　　“先快速杀掉数量庞大的普通妖兽。”
<br/>　　“破玄境妖兽，压制着即可。”
<br/>　　萧逸之前就提醒过。
<br/>　　那三十万妖兽，周月瑶只冲退，却没有伤亡。
<br/>　　现在，后一批妖兽涌出来。
<br/>　　数量和实力，都远强于第一批。
<br/>　　妖兽数量的激增下。
<br/>　　人类普通武者这边，压力极大。
<br/>　　要不是顾及这数以十万计的城卫兵还有猎妖师。
<br/>　　萧逸懒得管城墙上那群不知所谓的家伙。
<br/>　　嗖嗖嗖…
<br/>　　再次快速击杀掉数头地元境妖兽。
<br/>　　萧逸的压力略微少了些。
<br/>　　连忙分出大量紫炎，秒杀数量庞大的普通妖兽群。
<br/>　　……
<br/>　　数分钟后。
<br/>　　四十头地元境妖兽。
<br/>　　死了一半。
<br/>　　当然，都是些地元一重到地元四重左右的妖兽。
<br/>　　地元五重以上。
<br/>　　萧逸想在这么多妖兽的围攻下，秒杀这个实力的妖兽，有些难度。
<br/>　　还不如挑软柿子捏，直接宰那些弱的。
<br/>　　同一时间。
<br/>　　紫炎屏障，也在这些地元境妖兽的冲撞下。
<br/>　　渐渐开始溃散。
<br/>　　萧逸体内的‘火海’力量，几乎耗尽了。
<br/>　　一千六百多丈的火海。
<br/>　　在数分钟内耗尽。
<br/>　　可想而知，萧逸为了拦下这些地元境妖兽，本身的压力就不少。
<br/>　　恰在此时，九江城内远处，两道流光疾速飞驰而来。
<br/>　　不过数秒，已然降临城墙。
<br/>　　“参见九江郡王，分殿主。”
<br/>　　城墙上剩余的几个武者，立刻大喜。
<br/>　　“不必多礼。”九江郡王摆摆手。
<br/>　　“怎么回事？”分殿主问道。
<br/>　　“数分钟前，我们明明感知到九江城外，有数十股地元境妖兽的气息。”
<br/>　　“为何如今来到，却只剩下一半左右。”
<br/>　　城墙上那武者恭敬回答道，“是易霄总执事拦下了它们。”
<br/>　　说着，那武者指了指远处的紫炎屏障。
<br/>　　“那些孽畜，都被易霄总执事困在紫色火焰中了。”
<br/>　　“若非易霄总执事。”
<br/>　　“恐怕如今九江城已破。”
<br/>　　九江郡王闻言，点了点头，“若九江城被破。”
<br/>　　“让得这些地元境妖兽进入城内。”
<br/>　　“整个九江城，必将生灵涂炭。”
<br/>　　“不过，这易霄总执事是怎么回事？”
<br/>　　“你们猎妖殿何时出了这样的强者？”
<br/>　　九江郡王，看向了分殿主。
<br/>　　“紫色火焰？易霄？”分殿主喃喃自语着，似乎想起了什么。
<br/>　　“算了，先杀光那些妖兽吧。”九江郡王说道。
<br/>　　两人瞬间出手。
<br/>　　而且尽皆手持极品灵器。
<br/>　　嘭的一声。
<br/>　　远处，萧逸的紫炎屏障，终于彻底溃散。
<br/>　　萧逸，也看到了赶来相助的九江郡王和分殿主。
<br/>　　“你们便是九江郡王和九江郡的分殿主吧。”萧逸沉声问道。
<br/>　　“正是。”两人边回答着，边出手杀敌。
<br/>　　萧逸看了他们一眼，自语道，“两个地元八重。”
<br/>　　“九江郡的武者力量，果然比北山郡强多了。”
<br/>　　“手持极品灵器，就连地元九重妖兽都足以轻松斩杀。”
<br/>　　果然，剩下的二十头地元五重以上妖兽。
<br/>　　几乎是以屠戮的形式，在两人剑下不断被击杀。
<br/>　　萧逸，早已停下了战斗。
<br/>　　大手一挥，将之前自己击杀的妖兽中的精血和内丹吸摄掉。
<br/>　　而后，紫炎火翼一振，飞离而去。
<br/>　　“嗯？”九江郡王和分殿主连忙停下手中的战斗。
<br/>　　“年轻人，你去哪？”
<br/>　　高空中，萧逸冷漠地看了他们一眼。
<br/>　　“易某已尽了猎妖师的职责，既然你们九江郡武者不欢迎易某，易某自不多留。“
<br/>　　说罢，萧逸没有再说半句。
<br/>　　彻底离去。
<br/>　　有九江郡王和分殿主这两个地元八重武者加入。
<br/>　　此次兽潮，再无法构成威胁。
<br/>　　九江城，可保无虞。
<br/>　　“嗯？”两人见萧逸已然远去，眉头紧紧皱了起来。
<br/>　　不明缘由的两人，也没有再多想。
<br/>　　在杀光所有地元境妖兽后。
<br/>　　立刻帮忙将数量庞大的数十万妖兽群一一秒杀。
<br/>　　不过半个时辰，战斗已然结束。
<br/>　　这次的兽潮，也划上了句号。
<br/>　　城墙上。
<br/>　　一众武者，纷纷在九江郡王与分殿主面前行礼。
<br/>　　“杜华，这次的战斗，情况如何？”分殿主问道。
<br/>　　杜华恭声回答道，“禀殿主。”
<br/>　　“数十头地元境妖兽，已悉数被杀。”
<br/>　　“高端武者方面，无一伤亡。”
<br/>　　“兽潮这边，妖兽数量太过庞大。”
<br/>　　“以致城卫兵和普通猎妖师死伤不少。”
<br/>　　“不过总的来说，这次的伤亡，还在接受范围内。”
<br/>　　“起码，这次的兽潮，绝对是数十年来，九江城遭遇之最。”
<br/>　　“而武者的伤亡，却是数十年来，最少的一次。”
<br/>　　“嗯。”分殿主和九江郡王满意地点了点头。
<br/>　　抵御兽潮，必有伤亡，这无法避免。
<br/>　　只能说，伤亡到了何种层次罢了。
<br/>　　“这一切，都多亏了易霄总执事。”杜华补上一句。
<br/>　　“易霄总执事，就是刚才那个戴面具的年轻人吧？”
<br/>　　分殿主问道。
<br/>　　“正是。”杜华点点头。
<br/>　　“他怎么忽然走了？”九江郡王问道。
<br/>　　“此番，他为九江城抵御妖兽有功。”
<br/>　　“本王必有重赏于他。”
<br/>　　杜华脸色忽然难看了起来。
<br/>　　而后将萧逸与周家的恩怨，以及刚才之事，一一道出。
<br/>　　“原来是北山郡的武者。”九江郡王笑了笑。
<br/>　　“北山郡作为最弱一郡，被我们这边的武者如此讥讽。”
<br/>　　“当然是心里受不了的。”
<br/>　　“换句话说，他自卑罢了。”
<br/>　　“算了，走就走了。”
<br/>　　身旁武者，连声称是。
<br/>　　“郡王所言极是。”周家大长老说道。
<br/>　　“堂堂一个猎妖殿总执事，欺负我周家一个孩童。”
<br/>　　“不知廉耻，以大欺小，哼。”
<br/>　　“走了也罢。”
<br/>　　“哈哈哈。”九江郡王大笑道，“别管他了。”
<br/>　　“此番兽潮，人人有功。”
<br/>　　“本王下令，全城同贺。”
<br/>　　“慢。”分殿主忽然打断道。
<br/>　　“紫色火焰，易霄？我怎么感觉这个名字有些耳熟？”
<br/>　　恰在此时，一个猎妖殿工作人员，慌张地来到城墙上。
<br/>　　“参见郡王、分殿主。”工作人员先是对两人行了一礼。
<br/>　　而后看向杜华，递过一份卷宗，道，“总执事，这是你之前吩咐我调阅的资料。”
<br/>　　“哦，是易霄总执事的资料吧。”杜华笑笑，接过卷宗。
<br/>　　猎妖殿的资料，同一郡内，资料共享。
<br/>　　但不同郡，虽然也能查到其它郡分殿的资料。
<br/>　　但有些麻烦。
<br/>　　所以这个工作人员找了许久。
<br/>　　现在才送来。
<br/>　　杜华翻开卷宗，看了几眼，而后眉头紧皱。
<br/>　　“怎么了，杜华？”分殿主问道。
<br/>　　杜华回答道，“卷宗有些奇怪，对于易霄总执事的资料，竟是样样不详。”
<br/>　　“只知，易霄总执事，是个忽然崛起的天才武者。”
<br/>　　“以及记录了他的一些功绩，和近期事情。”
<br/>　　“易霄，绰号‘紫炎’。”
<br/>　　“半年前，北山郡兽潮，岌岌可危。”
<br/>　　“他独自一人，单枪匹马，潜入了妖兽森林深处。”
<br/>　　“将煽动妖兽攻城的黑魔殿长老‘幽骨老怪’击杀。”
<br/>　　“北山郡兽潮之危，才得以解去。”
<br/>　　“一个月后，参加全炎武王国炼药大比。”
<br/>　　“北山郡周边六郡的比赛中，他以一粒完美级别的六品丹药。”
<br/>　　“震惊全场。”
<br/>　　杜华每一句话落下，周围武者，便是脸色一变。
<br/>　　“黑魔殿那幽骨老怪，我听说过。”周家大长老脸色变得无比惊讶。
<br/>　　“他是老牌的地元境武者了，等闲地元境都不是他的对手。”
<br/>　　“竟让此子给杀了？”
<br/>　　许家大长老也是面露惊骇之色，“能炼出完美级别的六品丹药。”
<br/>　　“证明此子，绝对是六品炼药师，而且还是手段相当高明那种。”
<br/>　　“哼。”九江郡王冷哼一声。
<br/>　　“再厉害，也不过是个天才。”
<br/>　　“我九江郡的剑主，周月瑶，乃三十六剑主之一。”
<br/>　　“日后的成就，指不定比他还高呢。”
<br/>　　这时，分殿主却脸色一变。
<br/>　　“不，糟了。”
<br/>　　“难怪我觉得这个名字这么熟悉。”
<br/>　　“天才猎妖师，天才控火武者，天才炼药师。”
<br/>　　“紫炎易霄，刚才那人是紫炎易霄。”
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>