    
<br/><br/>    黎斯宇看了初窈一眼，很快收回视线，强压住嘴角想上扬的弧度。
<br/><br/>    这个女人真的是想尽办法在暗示他啊。
<br/><br/>    昨天故意装模作样跟他起冲突，昨晚的冰糖葫芦买了他份，又故意不给，就是为了暗示自己，她心里还有他。
<br/><br/>    现在更最直接承认现场有她喜欢的人，不是在说他，还能是谁？
<br/><br/>    孙思宁问其他嘉宾也是同样的问题。
<br/><br/>    谢兰辰和孟一航一样，大大方方承认了：“现场有我喜欢的人。”
<br/><br/>    程嘉安笑道：“我对一位女嘉宾挺欣赏的。”
<br/><br/>    柯莉文保守回答：“有好感，但还谈不上喜欢。”
<br/><br/>    最后回答的是黎斯宇，他的眼神很隐晦地在初窈和沈怡菲之间转了一圈，“我喜欢的人在现场。”
<br/><br/>    “好了，我问完了。”孙思宁看向节目组的方向。
<br/><br/>    工作人员又上来发签子，这一次拿到长签的是孟一航。
<br/><br/>    他看了初窈一眼，但没有第一个问她。
<br/><br/>    孟一航看向谢兰辰，问他：“辰哥谈过几次恋爱？”
<br/><br/>    谢兰辰淡淡道：“两次，一次大学，一次大家都知道。”
<br/><br/>    之前他跟圈内的女明星谈过两年，官宣没多久就分手了。
<br/><br/>    孟一航点点头，又看向柯莉文，问了相同的问题。
<br/><br/>    柯莉文私下里谈过不少，但公开过的只有两个，她回答道：“谈过三个。”
<br/><br/>    到孙思宁的时候，她低下头，装模作样地说：
<br/><br/>    “我谈过一次，后来他爱上了别人，那时候好受伤，把自己的心都封闭了起来，一直到现在才终于敢尝试着去了解男生，走出那段痛苦的回忆。”
<br/><br/>    她想用这番话博取同情，但弹幕却不是这么个情况。
<br/><br/>    【这姐是不是把大家当傻子了啊？一次，谁信啊，光是被狗仔拍到她去男生家夜不归宿就不止三四五六次了吧】
<br/><br/>    【笑死我了，难道这就是所谓的封心锁爱？】
<br/><br/>    【要不是看过她的新闻，我都差点信了，她在这里演技不错，但是演戏的时候怎么就不行了呢】
<br/><br/>    虽然大家心里都知道孙思宁说的不是实话，但还是配合的安慰她几句。
<br/><br/>    “没事的，走出来就好，下一个会更好。”
<br/><br/>    “思思你一定能遇到珍惜你的那个人。”
<br/><br/>    孙思宁感动的跟大家道了谢：“谢谢你们，我真的很开心能参加这个节目，认识你们！”
<br/><br/>    等她说完，孟一航又问了程嘉安同样的问题，“嘉哥，说出你的故事。”
<br/><br/>    程嘉安笑呵呵道：“我只谈过一次恋爱，不过以前有暗恋过两个女生。”
<br/><br/>    【哈哈哈哈嘉哥好实诚啊】
<br/><br/>    【笑死，连暗恋过的都说了】
<br/><br/>    【嘉哥真没拿我们当外人！】
<br/><br/>    程嘉安回答完，就到黎斯宇。
<br/><br/>    “我也是谈过一次。”
<br/><br/>    说一次的基本大家都不太相信，连观众都不信。
<br/><br/>    但他们没想到有一个更绝的，那就是沈怡菲。
<br/><br/>    她抬手将头发撩到耳后，柔声细语道：“说出来大家可能不信，我到现在都没谈过恋爱，以前家里管得严，后来一心只想训练，再后来有经纪人管着，一直没有机会。”
<br/><br/>    “咳咳——”初窈被呛到了。
<br/><br/>    绿茶女主实在太好笑了。<br/><br/>