    
<br/><br/>    所以，宴川对女人嘴甜，还真是事实。
<br/><br/>    只要他愿意，身边的女性，都能被他哄的心花怒放！
<br/><br/>    阮妮挑拨了姜沫，原本是想看到两个人吵架的，结果姜沫只是过去送了一盘水果就走了。
<br/><br/>    丝毫没有发生任何争吵。
<br/><br/>    阮妮很不服气。
<br/><br/>    也很不甘心。
<br/><br/>    阮妮对自己的助理小李说道：“这个姜沫简直是油盐不进，不管我怎么挑拨，她就是不上当。”
<br/><br/>    小李想了想，说道：“阮总，其实这个事情，关键还是看大老板的。”
<br/><br/>    阮妮心头一动，问道：“怎么说？”
<br/><br/>    “如果你们俩发生了争执和矛盾，大老板相信谁，谁就是赢家！”小李神秘一笑：“如果大老板相信的人是你，而不是她……她怎么都忍不住跟大老板吵架的吧？”
<br/><br/>    阮妮动心了。
<br/><br/>    小李的这个提议，简直深得她的心意。
<br/><br/>    可是，要怎么做，才能跟姜沫起了冲突，还不会让人发现是她刻意安排的呢？
<br/><br/>    机会很快就来了。
<br/><br/>    晚上船只停靠岸边码头。
<br/><br/>    不少人开始将船上的东西，卸到码头上，然后装上车拉走。
<br/><br/>    不过，宴川他们还是会在船上住最后一晚。
<br/><br/>    宴川不喜欢冷冰冰的酒店客房，觉得还不如自己的船上更舒坦更自在。
<br/><br/>    阮妮也没下船，她是打定主意，跟着宴川一起去盐城了。
<br/><br/>    因此也有一部分人，不喜欢去岸上凑热闹，而选择留在船上的。
<br/><br/>    晚上这顿饭，大家都嚷嚷着尝尝地方特色。
<br/><br/>    也不知道是不是换了地方换了水土的关系，有好几个人，吃完饭之后没过多久，就开始嚷嚷着肚子不舒服。
<br/><br/>    姜沫跟船上的医生，马上就招呼其他人，把身体不舒服的几个人往医院送。
<br/><br/>    尤其是其中两个，情况特别的严重，竟然出现了呼吸困难、浑身起红色斑疹等病状，姜沫跟医生都不敢大意，干脆叫了救护车。
<br/><br/>    救护车来了，大家七手八脚的帮忙把病人往车上抬。
<br/><br/>    阮妮也过来帮忙。
<br/><br/>    可是她力气小，又不懂得如何搬运，着实是有些碍事。
<br/><br/>    着急救人的姜沫，没忍住对阮妮说道：“麻烦你让开一点，不要耽误救人。”
<br/><br/>    阮妮装作没听见，继续往前挤着。
<br/><br/>    姜沫伸手就去拉了阮妮一把，刚想重复一遍自己刚刚说的话。、
<br/><br/>    然而下一秒，让所有人震惊的事情发生了。
<br/><br/>    阮妮仿佛被人很大力气的推了一把似的，整个人朝着一侧狠狠的摔了过去。
<br/><br/>    砰！
<br/><br/>    发出了重重的声音，以及阮妮的尖叫声。
<br/><br/>    姜沫顿时愣住了。
<br/><br/>    她根本就没有用力啊！
<br/><br/>    而且她是想去拉阮妮，而不是推开阮妮啊！
<br/><br/>    下一秒，阮妮的助理小李，尖叫一声：“姜小姐，你怎么可以这样？就算你看不惯我们阮总，也不能趁着这个机会，伤害我们阮总吧？我们阮总好心去帮忙救人，你不说声谢谢也就算了，怎么能推人呢？”
<br/><br/>    阮妮一身狼狈的从地上坐了起来，痛的她脸都白了，却还在强行为姜沫解释：“没事，没事，救人要紧！”
<br/><br/>    姜沫下意识为自己辩解：“不是我，我没有推她！”
<br/><br/>    “我刚刚都看见了！你伸手推的阮总！”小李尖叫着。
<br/><br/>    “我那是想拉她一把，因为我跟她说话，她没听见……”姜沫的话还没说完，就被对方打断了。
<br/><br/>    “你总算承认你扒拉阮总了吧？”小李颐指气使的说道：“你做了就做了，为什么不敢承认？”
<br/><br/>    阮妮苦笑着看着姜沫：“算了算了，就当是我自己摔倒的吧。”
<br/><br/>    “看！阮总到现在还在为你说话！”小李不服气的大声叫了起来。
<br/><br/>    这个时候，宴川过来了。
<br/><br/>    他脸色严肃的说道：“先别争执了，先去医院！”
<br/><br/>    说完，宴川带头就上了救护车。
<br/><br/>    阮妮不顾自己的狼狈，也跟着上去了。
<br/><br/>    姜沫想跟上去的时候，却被小李故意挡了一下。
<br/><br/>    等姜沫绕开的时候，救护车已经坐满了人。
<br/><br/>    姜沫眼睁睁的看着宴川跟阮妮上了救护车。
<br/><br/>    而宴川都没有回头看自己一眼。
<br/><br/>    姜沫站在原地，满腹委屈无处诉说。
<br/><br/>    最后，也只能硬着头皮乘坐其他的汽车，赶到了医院。
<br/><br/>    等姜沫赶到的时候，所有的病人都已经送进了急诊室，拿去化验食物残留了。
<br/><br/>    宴川正拿着棉签和碘伏，为阮妮擦拭摔伤的地方。
<br/><br/>    “疼不疼？”宴川温柔的问道。
<br/><br/>    “不怎么疼的。我没事……”阮妮很快就低声惊呼了一声：“啊——”
<br/><br/>    “我弄疼你了？我小心点。”宴川赶紧说道。
<br/><br/>    “没关系，你弄吧。”阮妮继续说道：“小伤，死不了的。”
<br/><br/>    宴川的动作更温柔了，不停的吹着擦伤的地方，慢慢的上着碘伏。
<br/><br/>    看着他们的互动，姜沫突然顿住。
<br/><br/>    她忽然觉得，自己才是外人，而他们才是自己人。
<br/><br/>    不管是宴川还是阮妮还是船上的那些人，他们才是一个世界的人。
<br/><br/>    而自己，跟他们格格不入。
<br/><br/>    这种念头，就像是毒，一旦产生便挥之不去，死死的萦绕在了脑海之中。
<br/><br/>    这个时候，阮妮的助理小李跟宴川的首席特助小宋，两个人一起从外面拿着化验单过来，两个人在各自的领导面前，汇报检查结果。
<br/><br/>    果不其然，是食物中毒。
<br/><br/>    他们吃的那道地方菜，有菌类，含有毒素，本地人吃了没事，外地人全部中招了。
<br/><br/>    宴川当即说道：“这是工伤，去告诉他们安心养病，养病期间工资照发补助照发。”
<br/><br/>    阮妮又补充了一句：“另外，以我的名义给每个人发一千块的营养费。告诉他们，可别乱吃东西了！”
<br/><br/>    两个助理把话传达到病房，顿时惹来了一阵欢呼，都在夸奖宴川跟阮妮。
<br/><br/>    甚至有人说：“我觉得阮总跟大老板最般配不过了！阮总做我们的老板娘该多好啊！”
<br/><br/>    不少人开始附和。
<br/><br/>    被打趣的阮妮，只是无奈的笑。
<br/><br/>    而宴川也没有解释什么。
<br/><br/>    姜沫就那么远远的站着，看着那群人，与自己无形之中，隔成了两个世界。
<br/><br/>    这时，阮妮的助理小李看到了姜沫，顿时不客气的朝着姜沫走了过来：“你来这里做什么？欺负我们阮总一次还不够，还要跑过来继续欺负吗？”
<br/><br/>    姜沫下意识的看向宴川。
<br/><br/>    全世界都可以误会她，误解她，只要宴川相信她就够了。
<br/><br/>    她想知道，宴川到底怎么看这个事情。<br/><br/>