    
                <br/><br/>    
                古鸣四人脸色十分奇怪。
                
            
            <br/><br/>    
                尤其是看着甄达旦激动不已，想借此事与他们拉近关系的样子，他们真想告诉他这个大水冲了龙王庙的真正意义。
                
            
            <br/><br/>    
                陈平安真没想到古鸣他们认识女方，而作为一个老司机，他也敏锐地察觉到不对劲的地方。
                
            
            <br/><br/>    
                陈平安开始尝试推演。
                
            
            <br/><br/>    
                他着实不想和甄家这些人打好关系。
                
            
            <br/><br/>    
                一番推演后，陈平安脸色跟着古怪起来了。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                古鸣四人和女方那些人，竟然拥有不可描述的关系？！
                
            
            <br/><br/>    
                陈平安眼眸渐大，呆呆看着古鸣他们。
                
            
            <br/><br/>    
                他推演成功了，不过知道的信息不多，仅知道两方的关系不可描述。
                
            
            <br/><br/>    
                可就一个不可描述一词，便将答案摆在了明面上，各种蹂躏了啊。
                
            
            <br/><br/>    
                傻子都能想到发生了什么。
                
            
            <br/><br/>    
                甄达旦却没有这种觉悟，更没有察觉到不对劲。
                
            
            <br/><br/>    
                此刻就像是少女知道男神喜欢胸怀大的女人，便拼命想办法扩宽胸怀一般，逮住古鸣四人，一阵追问，想借此拉近关系。
                
            
            <br/><br/>    
                “四位，你们是怎么认识琳云她们的啊？诶，你们不早说，要是我知道你们认识，早让她们来招待你们了，不过也不迟，等会我让她们过来，好好和你们聚聚......”
                
            
            <br/><br/>    
                甄达旦笑脸如残败的菊花一般，萎黄中带着些许猥琐。
                
            
            <br/><br/>    
                古鸣四人咽了咽口水。
                
            
            <br/><br/>    
                这万万使不得，还聚一聚，这不得尴尬得鸡皮疙瘩掉一地啊！！
                
            
            <br/><br/>    
                还有，你别跟我们拉近关系了，你孙儿的头已经绿油油了啊！
                
            
            <br/><br/>    
                古田此刻眼神躲闪，像是做了什么坏事一般，
                
            
            <br/><br/>    
                虽然他是被迫的，可是这种事情，怎么说也是不好的。
                
            
            <br/><br/>    
                而在一旁，贾正京看着甄达旦那样子，则呆了好一会。
                
            
            <br/><br/>    
                他怎么也没想到甄达旦竟然会遇到这种好事情。
                
            
            <br/><br/>    
                没错，他也以为古鸣她们和梁琳云她们关系不错了。
                
            
            <br/><br/>    
                并且觉得甄达旦能借此和陈平安搞好关系。
                
            
            <br/><br/>    
                陈平安看出了古鸣他们隐藏得很好的尴尬，出言打断道：“都安静一下吧，婚礼即将开始，别打扰到婚礼。”
                
            
            <br/><br/>    
                听着陈平安这话，甄达旦也消停了下来。
                
            
            <br/><br/>    
                不过他心里可比一开始活跃多了，不再死气沉沉，觉得自己家族还有得拯救。
                
            
            <br/><br/>    
                于是，他看向前方，目光落在梁琳云身上。
                
            
            <br/><br/>    
                真是我的好孙媳妇啊。
                
            
            <br/><br/>    
                而陈平安话音过后，他们这边也安静下来。
                
            
            <br/><br/>    
                古鸣看了眼陈平安，又开始胡思乱想起来。
                
            
            <br/><br/>    
                “太巧了！不久前我们遇到那事，皆是因为前辈让我们离开天琼域城，而刚到这里，我们又刚好遇到前辈，再后来前辈要带我们来这里，再见到这些女人，这妥妥的都是被安排的痕迹啊！前辈这究竟什么意思呢？难道有什么深意？”
                
            
            <br/><br/>    
                古鸣也开始仔细盯着前方，不放过任何找到答案的蛛丝马迹。
                
            
            <br/><br/>    
                而古田此刻皱着眉，看着前方被甄世愁牵着手的梁琳云，心里很不舒服。
                
            
            <br/><br/>    
                前方空地处。
                
            
            <br/><br/>    
                甄世愁抓着梁琳云的手，看着众宾客。
                
            
            <br/><br/>    
                甄步行这时也出现了，此刻站在两人身前，准备致词。
                
            
            <br/><br/>    
                不过在致词前，他的目光扫了一眼四周，找寻自己的父亲。
                
            
            <br/><br/>    
                当看到自己父亲和城主正与一伙人坐着后，呆了一下。
                
            
            <br/><br/>    
                因为那伙人他见过，正是不久前他觉得实力很一般，不想放进来的那伙人。
                
            
            <br/><br/>    
                甄步行皱着眉头，搞不懂陈平安一伙人为何能坐在那个位置，并且和他父亲和城主一起坐着。
                
            
            <br/><br/>    
                而在他身后的甄世愁，此刻也往那里看去了，当看到这一幕后，他却冷笑不已。
                
            
            <br/><br/>    
                “想来爷爷是怕他们逃跑，便一不做二不休，装没看出那小子的假身份，坐在一起了。”
                
            
            <br/><br/>    
                甄世愁内心有些期待。
                
            
            <br/><br/>    
                那圣珠数量他十分心动。
                
            
            <br/><br/>    
                甄步行开始致词。
                
            
            <br/><br/>    
                “各位来宾，欢迎你们的到来！今日，乃是我儿的大婚之日！宴请各位，就是为了见证这对新人幸福生活的开始......”
                
            
            <br/><br/>    
                甄步行满脸笑容，昂首挺胸说道。
                
            
            <br/><br/>    
                甄世愁听着自己父亲的话语，也是满脸得意。
                
            
            <br/><br/>    
                倒是梁琳云和她身旁的老妪，和剩下几个女子，表情略显紧张。
                
            
            <br/><br/>    
                特别是那两个老妪，两人的目光在四周扫视了起来。
                
            
            <br/><br/>    
                她们的直觉告诉她们，等会一定会发生一些对她们不利的事情。
                
            
            <br/><br/>    
                而这一番扫视下，两人的目光瞬间落在了同一个地方，再也移动不了。
                
            
            <br/><br/>    
                这！！！
                
            
            <br/><br/>    
                两人眼眸瞬间瞪得如被尖锐的东西戳了一下一般。
                
            
            <br/><br/>    
                嘴巴也渐渐张大起来。
                
            
            <br/><br/>    
                她们傻傻地看着古鸣几人坐着的位置。
                
            
            <br/><br/>    
                他们！
                
            
            <br/><br/>    
                怎么会在这里！
                
            
            <br/><br/>    
                在看到古鸣几人后，她们又发现了一个让她们头皮发麻的事情。
                
            
            <br/><br/>    
                古鸣几人和甄达旦坐在一起！！
                
            
            <br/><br/>    
                不会吧！！
                
            
            <br/><br/>    
                他们怎么和甄达旦认识？！
                
            
            <br/><br/>    
                那.....那我们的事情，不就早已暴露？！
                
            
            <br/><br/>    
                那，这场婚礼，算什么？！
                
            
            <br/><br/>    
                两人只觉得头晕目眩。
                
            
            <br/><br/>    
                她们怀疑，这场婚礼，是甄家针对她们宗门的阴谋！
                
            
            <br/><br/>    
                而甄步行的致词这时也刚好说完了。
                
            
            <br/><br/>    
                所有人都拍掌起来，掌声震天。
                
            
            <br/><br/>    
                “好了，我宣布，开始拜堂！”
                
            
            <br/><br/>    
                甄步行打断众人，大笑道。
                
            
            <br/><br/>    
                掌声渐停，敲锣打鼓声开始响起。
                
            
            <br/><br/>    
                可就在这时，一道声音骤然在甄步行身后响起。
                
            
            <br/><br/>    
                “停下！我有一件事要说！”
                
            
            <br/><br/>    
                这是一道女子声。
                
            
            <br/><br/>    
                声音很大，一响起，瞬间吸引了整个广场的人。
                
            
            <br/><br/>    
                甄步行和甄世愁听着这声音，皱眉往后面看去。
                
            
            <br/><br/>    
                目光落在了一个刚才撒花的年轻女子身上。
                
            
            <br/><br/>    
                这个年轻女子看起来略显紧张，但却满脸决然。
                
            
            <br/><br/>    
                她一把将花篮扔掉，悬浮上空中。
                
            
            <br/><br/>    
                梁琳云和两个老妪看着自己宗门的女子，呆滞起来，一时间想不懂她要干什么。
                
            
            <br/><br/>    
                但仅仅片刻，她们便身子一抖，想明白了一切。
                
            
            <br/><br/>    
                她，是下毒之人？！！
                
            
            <br/><br/>    
                可是，这人自己当日也中毒了啊！
                
            
            <br/><br/>    
                难道，为了不被怀疑，自己也服毒了？！
                
            
            <br/><br/>    
                “这庄婚礼开始前，我有一句话要说，其实，我师姐在成婚前不久，刚失去贞洁！而恰巧的，我发现那个夺走我师姐贞洁之人，就在这里！”
                
            
            <br/><br/>    
                女子大声一句，声音传遍整个场地。
                
            
            <br/><br/>    
                此话一过，四下瞬间哗然四起。
                
            
            <br/><br/>    
                梁琳云看着天空的女子，咬着嘴唇。
                
            
            <br/><br/>    
                天空的女子，是她门内的师妹，与她认识已经有好几年了，两人的关系不像是师姐妹，更像是闺蜜。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                她怎么也没想到，对方会在这个时候，对她做这些歹毒的事情！
                
            
            <br/><br/>    
                没错，她也认定下毒之人便是这人了。
                
            
            <br/><br/>    
                甄世愁和甄步行完全没想到会发生这种事情，此刻呆呆站在那里，被哗然声轰得脑昏不已。
                
            
            <br/><br/>    
                尤其是甄世愁，脸色瞬间紫青一片，只觉得脸面瞬间全无。
                
            
            <br/><br/>    
                这是他的大婚之日，可是就在这种关键时刻，竟然有人说他妻子跟别的男人那个了！
                
            
            <br/><br/>    
                量谁也忍不住！
                
            
            <br/><br/>    
                “是谁！敢动老子女人！！”甄世愁大吼出声。
                
            
            <br/><br/>    
                他可以做对不起梁琳云的事，但他绝不能接受梁琳云与其他男人做过那种事！
                
            
            <br/><br/>    
                坐在某个角落的三个黑衣人，看时机已到，准备赴死，欲要站起。
                
            
            <br/><br/>    
                可就在这时，竟有人抢先一步，在他们还没站起时，就直接站了起来。
                
            
            <br/><br/>    
                “是我。”
                
            
            <br/><br/>    
                一道坚定的声音从陈平安那一桌中响起。
                
            
            <br/><br/>