
北原南风看着她美艳动人的鹅蛋脸，轻声道：“嗯，我回来了。”<br/><br/>
“义兄还知道回来哦。”<br/><br/>
夏目美绪用脸蛋轻轻蹭了蹭他的手掌，短暂的乖巧后，开始抱怨：“整整一个月哦，义兄整整一个月人影都看不到哦，虽然每天是会打电话，但根本就看不到你啊……在电视上倒是能看到，但隔着屏幕完全就没有实感好不好。”<br/><br/>
“你在电视上说的什么新部门啊，新法案啊、新条例啊我完全听不懂……但我一个人在家除了看电视之外又什么都干不了，文化祭错过了，好久没上学了，现在你那么出名，我一个人根本不敢去学校啊，还有……还有平常饭做多了都吃不完了。”<br/><br/>
“呜……为什么那么久啊，好过分……义兄真的好过分。”<br/><br/>
夏目美绪跪坐在地上，一边举起粉拳锤打着北原南风的大腿，一边碎碎念，将自己简单的喜怒哀乐全都倾泻了出来。<br/><br/>
北原南风没有不耐烦，只是一个劲的道歉。<br/><br/>
“……所以义兄这次不会离开那么久了吧？”<br/><br/>
北原南风又一声道歉后。<br/><br/>
夏目美绪忽然止住了碎碎念，抬起头来，悄悄握住了北原南风的手。<br/><br/>
她半个巴掌藏在毛衣袖子里，只露出一截纤细白皙的手指，小心翼翼的握住北原南风的手指，就像是怕北原南风会跑掉一样。<br/><br/>
有种奇怪的萌感。<br/><br/>
北原南风摇了摇头，笑道：“不会了。”<br/><br/>
“那明天上学，我要躲你身后，义兄现在好出名，我一个人完全没办法去学校了。”<br/><br/>
夏目美绪眨了眨眼睛：“义兄要好好当盾牌哦，我可是好久没去学校了……再不去的话，朋友就要抛弃我了，然后我会被孤立，再然后被人叫阴暗女，最后什么都失去，就只会跟在义兄身后啦……”<br/><br/>
“联想太多了，太多了。”<br/><br/>
北原南风叫停，有些忍俊不禁道：“放心，盾牌会好好当的。”<br/><br/>
“说好了哦，那义兄晚上想吃什么？”<br/><br/>
夏目美绪从北原南风的手心上抬起雪白下巴，拢了拢自己披散的秀发。<br/><br/>
北原南风看着她，好笑道：“太违和了，明明刚刚还在抱怨，现在突然就问我晚上想吃什么了。”<br/><br/>
“抱怨和负面情绪又不会让义兄开心。”<br/><br/>
夏目美绪揉了揉跪坐久了有些麻的浑圆大腿，从地板上站起身来，小声道：“偶尔发泄一下就好了，我那点小脾气根本就无关紧要啦。”<br/><br/>
“我可是义兄背后的女人哦……嗯，怎么样，有那种感觉了吗？义兄。”<br/><br/>
少女单手抓着自己拢起来的秀发，薄款的白色毛衣将少女曼妙的曲线勾勒了出来。她歪头看着北原南风，脸上绽放出了如花儿般的笑容。<br/><br/>
说这话时，她漂亮面庞上带着淡淡绯红，是有些不好意思的，眼神也有些躲闪，但她依旧强撑着装作毫不在意的样子。<br/><br/>
实话说，很可爱。<br/><br/>
北原南风看着仿佛浑身上下都散发着诱人气息的夏目美绪，沉默半晌后，忽然叹了口气：“我该带礼物回来的。”<br/><br/>
“啊，对啊，那么久没回来你竟然连礼物都不带。”<br/><br/>
夏目美绪放下拢成马尾的秀发，像是被提醒了一样，往前跪在沙发上，抓着北原南风的肩膀，用力晃了晃他。软糯的声音带着些许撒娇的意味，嗔道：“太过分了，真的太过分了，欧尼酱。”<br/><br/>
称呼都变了。<br/><br/>
北原南风立刻道：“我等会就去买。”<br/><br/>
“晚啦，现在去买根本就没有意义了，枉我还给你准备了礼物……”<br/><br/>
“什么？”<br/><br/>
说起这个，北原南风不困了。<br/><br/>
“果然，义兄你根本就没打算给我送礼物吧，我一说自己准备了礼物你的注意力就转移了。”<br/><br/>
“……”<br/><br/>
北原南风被噎住了，无话可说。<br/><br/>
夏目美绪看到北原南风的表情，抿着嘴唇，笑了出来。<br/><br/>
“好啦，我去拿礼物。”<br/><br/>
她跳下沙发，在北原南风好奇的目光中，跑回了自己的房间。<br/><br/>
然后，十多分钟后，她小跑着回来，俏生生站在了北原南风身前。<br/><br/>
她依旧穿着那件将她娇巧纤细的曼妙曲线衬托得格外美好的白色毛衣，但牛仔裤换成了裙子，露出一双雪白浑圆、玉洁光滑、优美修长的玉腿。<br/><br/>
“礼物，我可是说好了义兄这么久不回来不穿裙子的哦……所以这算礼物。”<br/><br/>
夏目美绪站在北原南风身前，惊艳白皙的小脸上带着淡淡的红晕，有些羞怯的偏过头去。<br/><br/>
灯光照射下，她像是闪着耀眼的光芒。<br/><br/>
“这算什么……这不是也没准备礼物吗？”<br/><br/>
北原南风看着她，愣了好一会后，小声吐槽。<br/><br/>
“啊，我刚刚穿的是牛仔裤哦。”<br/><br/>
夏目美绪拢了拢短裙裙摆，重新跪在沙发上，抓住北原南风的肩膀：“义兄别说没发现啊，你刚刚明明看了好几眼。”<br/><br/>
北原南风辩解道：“你穿什么都好看，我确实没发现，我又不是一直盯着大腿的变态。”<br/><br/>
“原来是这样吗？那我换回来。”<br/><br/>
夏目美绪露出恍然大悟的表情。<br/><br/>
说罢，她就要重新跳下沙发，回到房间里去。<br/><br/>
“嗯……仔细想想，我觉得我发现了。”<br/><br/>
北原南风眼疾手快，伸出手一把抓住了她弹性极佳，触感如同丝绸般的雪白玉腿。<br/><br/>
<br/><br/>
一本正经。<br/><br/>
夏目美绪动作一僵，扭头和北原南风对视。<br/><br/>
两人看着对方，沉默几秒后，一起笑了出来。<br/><br/>
“义兄你个笨蛋……”<br/><br/>
夏目美绪顺势往前一倒，趴在北原南风怀里，亲昵的蹭了蹭他的脸颊后，脑袋自然的滑落埋进他的颈窝，笑得花枝乱颤。<br/><br/>
一边笑一边怪罪道：<br/><br/>
“终于回来了，笨蛋义兄。”<br/><br/>
“嗯。”<br/><br/>
“义兄明明就是想看裙子，想看大腿，还摸了。”<br/><br/>
“嗯。”<br/><br/>
“腿控。”<br/><br/>
“嗯。”<br/><br/>
“恶心。”<br/><br/>
“啊……？”<br/><br/>
“喜欢你。”<br/><br/>
“……”<br/><br/>
夏目美绪抬起头，张开手臂，一把抱住北原南风的脖子，笑颜如花。<br/><br/>
“喜欢你。”<br/><br/>
“嗯。”<br/><br/>
北原南风跟着笑了出来，将下巴搁在她的脑袋上，鼻尖贴着她发丝。<br/><br/>
或许对于两人来说……彼此就是最好的礼物吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70710684"&nbsp;&nbsp;chaptername="139、礼物">加入书签</a>
</div>
