    
<br/><br/>    凤卿蹙了蹙眉，感受到了对方浓郁的醋意。
<br/><br/>    脸色一沉，凤卿的气压也十分低沉。在重华的幻境中，她见过这个女人，西夏的子婴公主，离墨为了稳固西夏政权娶的公主。
<br/><br/>    “谁允许你进来的。”离墨压低声音，怒意极重。
<br/><br/>    “皇帝哥哥，她是谁。”子婴声音透着丝丝委屈。
<br/><br/>    “她是朕的妻子。”离墨压着怒意和不耐开口，对这个子婴公主已经极其隐忍。
<br/><br/>    “皇帝哥哥……你，她怎么可能会是你的妻子。你的后宫空闲，明明……明明国师说我才是你的皇后。我舅舅也说了，我是西夏未来的皇后……”子婴有些不情愿，离墨从什么地方冒出来一个妻子？
<br/><br/>    凤卿心口一暖，没有想过离墨会这么介绍自己。
<br/><br/>    妻子……
<br/><br/>    很暖的一个称呼。
<br/><br/>    “公主怕是最近太闲了，来人！带公主回公主殿！”离墨的脸色瞬间沉了起来，压低声音开口。
<br/><br/>    殿外的太监和宫女都吓坏了，他们两边都得罪不起啊。
<br/><br/>    不过，在西夏皇宫，所有人都默认了公主依旧是着皇宫的女主人，离墨娶了子婴是最简单有效控制西夏的方式，一劳永逸的联姻。
<br/><br/>    毕竟子婴公主不仅仅代表了西夏的贵族皇族，还代表了整个耶律家族。
<br/><br/>    听说耶律齐和耶律喆都极其宠溺这个外甥女，对子婴更是有求必应。
<br/><br/>    子婴公主从小长在深宫，虽然被阿岚若控制，但却是十足十的刁蛮任性。
<br/><br/>    刁蛮公主这个称号可从来不是浪得虚名的。
<br/><br/>    “离墨哥哥，我不管，我就要做你的皇后，这个女人是什么身份，也是公主吗？她有什么资格做你的妻子！”子婴有些胡搅蛮缠，一点也看不出离墨要杀人的情绪。
<br/><br/>    凤卿抬手拉了离墨一下，虚弱的扬了扬嘴角。“你要想做离墨的妻子？”
<br/><br/>    子婴眼睛转动了一下，用力点头。“对，我舅舅就是这么说的，我会是西夏的皇后。”
<br/><br/>    凤卿笑了一下，这公主虽然刁蛮，但也是个没脑子的。
<br/><br/>    “你受伤了？”子婴这才看见凤卿衣服上的血迹。
<br/><br/>    “嗯，你舅舅伤的。”凤卿点头。
<br/><br/>    “你……你要是乖乖听话，离开皇帝哥哥，我就不让我舅舅伤害你。”子婴以为是这个女人的出现顶替了她应该有的位置，所以她舅舅才会对这个女人下手。
<br/><br/>    凤卿看了离墨一眼，这个子婴刁蛮任性，但也不像耶律喆那么坏到骨子里。
<br/><br/>    “你知道什么叫妻子吗？”凤卿难得心情还不错。
<br/><br/>    “就是皇后。”子婴蹙眉，她又不是傻子。
<br/><br/>    皇帝的结发妻子，就是皇后。
<br/><br/>    “你错了，妻子和皇后未必等同。”凤卿摇了摇头，指了指自己。“妻。”
<br/><br/>    然后手指往下落，指着自己已经微微隆起的小腹上。“子！”
<br/><br/>    子婴惊愕的看着凤卿，她什么意思……
<br/><br/>    “你！你怀孕了？是皇帝哥哥的孩子？”子婴有些压不住心底的委屈。
<br/><br/>    “知道孩子是怎么来的吗？你现在年龄还小，做不到这一点怎么能当他的妻子呢？”凤卿笑着开口，当着小公主的面儿吻了离墨。
<br/><br/>    离墨安静的看着凤卿，看她调戏小公主，觉得有些想笑。
<br/><br/>    不过，这才是他的阿卿……从来都是聪慧刻薄，还护食的很。
<br/><br/>    宠溺的把凤卿抱在怀里，离墨眼中仿佛再也没有了他人。
<br/><br/>    “你你你！你不要脸，狐狸精！”子婴毕竟还年幼，男女之事了解的甚少。见凤卿当着她的面儿‘调戏’离墨，瞬间炸了毛，哭着就跑了。
<br/><br/>    见子婴跑了，凤卿笑的伤口疼。“她没事吧？”
<br/><br/>    离墨眯了眯眼睛，威胁的看着凤卿。“她没事，为夫有事！”
<br/><br/>    凤卿心口一颤，瞬间了然，离墨这是打算秋后算账了。
<br/><br/>    “哎呀！胳膊好疼……”说着就要躺回床上装死了。
<br/><br/>    “啊！”脑袋还没有接触床榻，离墨就把人扯了起来，锁在怀里，重重吻了上去。
<br/><br/>    凤卿感觉自己呼吸有些不顺畅，用力想要推开离墨，可离墨的吻却越来越霸道，到了最后简直就是发泄了。
<br/><br/>    发泄这段时间所有的不安和焦虑。
<br/><br/>    “我……你要谋杀娘子吗？”凤卿终于憋不住了，深深的吸气。
<br/><br/>    离墨双眸犀利还透着浓郁的压抑，暗红的眸子深邃不见底，紧紧的盯着凤卿。
<br/><br/>    凤卿有些心虚，低头抱紧离墨，转移话题。“那个叫重华的女人你见过吗？她骗我……说对你下毒，吓死我了。”
<br/><br/>    见离墨没事，凤卿也就放心了。
<br/><br/>    “确实下了毒。”离墨压低声音开口。
<br/><br/>    凤卿惊慌的抬头看着离墨，紧张的上下起手在离墨身上摸索。“伤了哪里，什么毒？”
<br/><br/>    “心毒。”离墨抓住凤卿的手，压在自己的心口。“她让我对前世释怀，但眼底心底却像是中了更深的剧毒，闭上眼睛全部都是你……”
<br/><br/>    凤卿愣了片刻，离墨居然还会说情话了？还说的这么顺畅？
<br/><br/>    忍不住笑了一下，凤卿扶着受伤的肩膀冲调戏离墨。“那是必须的，像我这么完美，这么爱你的女人，你找不到第二个了。”
<br/><br/>    离墨眼眸越发深邃，捏着凤卿的下巴又想吻。
<br/><br/>    “喂喂喂，我还受伤呢！你有点儿人性行不行？”凤卿笑的肚子疼。
<br/><br/>    “若是没人性，我现在就该把你就地正法……”离墨把凤卿推在床榻上，声音沙哑低沉。
<br/><br/>    “我错了……”凤卿沉默了许久，声音微微有些沙哑。
<br/><br/>    “想我了吗？”见离墨不说话，凤卿明知故问。
<br/><br/>    离墨还在生气，依旧不回答。
<br/><br/>    “你问我，问我想你了没。”凤卿玩儿意大起。
<br/><br/>    “想我了吗……”离墨很听话的问了一句，声音低沉透着十足的磁性。
<br/><br/>    凤卿感觉自己一定也是中毒了，眼前的男人总能让她心口悸动。
<br/><br/>    “没有……”凤卿笑着开口。
<br/><br/>    离墨的眼眸一暗，手指就开始上下乱碰。
<br/><br/>    凤卿笑着闪躲，触碰到了伤口。
<br/><br/>    离墨一惊，自责的赶紧起身坐好。
<br/><br/>    “想你了……”凤卿下意识抬手扯住离墨。“我很想你。”
<br/><br/>    ……
<br/><br/>    空气沉寂了很久，凤卿看离墨的眼神越发深意，慢慢凝聚泪水。
<br/><br/>    她很想，很想离墨。
<br/><br/>    “卿尘的控魂术，让我见到了你的前两世，他想让我死心，让我看到你的真面目。”凤卿小声开口，手指抚摸离墨的脸颊。
<br/><br/>    离墨的眼眸明显开始闪烁心慌。
<br/><br/>    “可是怎么办？离墨，看到了你的前两世，只想更快的见到你。”凤卿小声的说着，再次开口。“我心疼你，因为我爱你。前两世的离墨，和你又有什么关系，你是我的，是我一个人的。”
<br/><br/>    “我只属于你……”离墨抬手握住凤卿的手指，脸颊轻轻摩擦她的掌心，轻吻她的手指。<br/><br/>