
郑治松将芸幽抄写好的《云清炼气诀》送到元驰长老手中。<br/><br/>
可奇怪的是，元驰长老并没有表现出高兴或惊讶，显得极为平静。<br/><br/>
这让郑治松，摸不清元驰长老的意思，但他还是把师傅明思究的话带到。<br/><br/>
等到郑治松离开后，死气沉沉的木屋中，元驰长老伸出枯骨般的手，颤抖着抚过封面。<br/><br/>
口中喃喃自语：“长生之法，我们又见面了。以前我是不想死，后来是不敢死。<br/><br/>
我还是等到了这一天，终于有人能将你完整解出，这份传承不会就此断绝。<br/><br/>
如今我时日无多，心愿也已了解，就让我来试试你这长生之法，做这第二个探路人。”<br/><br/>
说罢，元驰长老望向床边的矮柜，上面放着一个玉匣子，和一柄尖锐的匕首。<br/><br/>
缓缓将玉匣打开，里面静静地躺着一颗丹丸，通体雪白，圆润如珍珠，正是雪露凝魂丹。<br/><br/>
雪露凝魂丹能定住濒死之人的魂魄精神，短时间护住肉身不腐。<br/><br/>
而《云清炼气诀》之中，要求在身死以后，利用仅存的念头引导天地气息入体，雪露凝魂丹正好对此有所帮助。<br/><br/>
显然，元驰长老知道笔记中隐藏的内容，也知道《云清炼气诀》。<br/><br/>
这样一颗雪露凝魂丹，至少能定住魂魄精神两个时辰。<br/><br/>
也就是说，元驰长老能在这段时间内引天地气息入体，就有机会起死回生，练成长生之法。<br/><br/>
他拿起丹丸放到嘴边，用干枯蜕皮的嘴唇扣住，然后取过矮柜上的匕首，缓缓平躺下。<br/><br/>
眼睛深深地望了一圈屋子，似乎要将这些画面定格在脑海中。<br/><br/>
他抬起匕首对准胸口，缓缓吸了一口气，双手突然用上全身力气，沿着肋骨只见的缝隙刺下。<br/><br/>
身体剧烈一震，匕首因心脏的跳动而颤抖。<br/><br/>
元驰长老使出最后的力气，将匕首整个儿拔出，同时嘴巴张开，雪白的丹丸落入喉咙深处。<br/><br/>
转眼到了第三天，乾云宗的探云峰突然响起悠长不绝钟声，钟声从宗主的探云峰往外蔓延。<br/><br/>
很快，每一座长老所在的山峰都响起钟声，问天峰自然也有。<br/><br/>
听到钟声绕山，小屋内郑治松对芸幽说道：“动静如此之大，想必是大事情，我出去看看。”<br/><br/>
随后他走出屋子，抓起外墙上靠的一柄砍刀，架起流光往宗里人多的地方飞去。<br/><br/>
大约两炷香后，郑治松回到屋子，脸色有些不好看。<br/><br/>
云袖关切地询问：“出了什么事？”<br/><br/>
“元驰长老辞世了，据说是自尽的。”<br/><br/>
芸幽楞了一下：“自尽！什么时候的事？”<br/><br/>
“三天前。”<br/><br/>
“三天前你不是刚去过元驰长老那里嘛，你还送去了《云清炼……”<br/><br/>
芸幽的话音一下子停住了，眼睛里流露出难以置信的神色。<br/><br/>
咽了咽唾沫，她压低声音有些犹豫地说道：“难道说元驰长老尝试了《云清炼气诀》？”<br/><br/>
郑治松微微点头：“恐怕是的。据说今天被送食物的弟子发现，后来宗主亲自过去查看，断定是在我送功法的那天自尽。<br/><br/>
不知道这件事师傅是否知道，万一宗主怪罪下来，只怕……”<br/><br/>
郑治松没有说下去，但芸幽明白他的意思，两人脸上都显露出担忧。<br/><br/>
探云峰的广场上搭起一个木制高台，高台衍生出树根木杆，上面挂着元驰长老的画像。<br/><br/>
画像有新有旧，分别是他不同年纪的容貌，不同打扮的样子。<br/><br/>
高台其余地方铺满鲜花和清香药草，两侧竖着成排旗杆，挂有乾云宗的乾云织绣，皆是青白之色。<br/><br/>
织绣上写满文字，记载着元驰长老的生平事迹，佳句名言。<br/><br/>
乾云宗的长老辞世以后，会直接送至宗门后山的永世峰，埋入专门修建的墓中。<br/><br/>
同时会在探云峰广场设为期一月的高台，让长老的事迹流传下去。<br/><br/>
此时在宗主的书房内，宗主明空傲清和明思究长老，隔着桌子面对面坐着。<br/><br/>
两人沉默了好一会儿，明空傲清先开口道：“你应该清楚我找你来有什么事。”<br/><br/>
明思究耸了耸肩，显得很轻松：“当然知道，不就是为了元驰的事吗。”<br/><br/>
“你知道就好。”<br/><br/>
宗主从书桌的抽屉里取出一本册子，放到桌面上，“我在元驰的木屋内，发现了这本叫《云清炼气诀》的功法。<br/><br/>
而且有人看到过，那天你的弟子郑治松，拿着一本册子去过那儿。”<br/><br/>
明思究摊开手说道：“元驰自尽和郑治松没有关系，是他想要尝试《云清炼气诀》，尝试修炼长生之法。”<br/><br/>
“长生之法？长生之法不是在《登天之途》里面吗？”<br/><br/>
听到明空傲清的话，明思究略显惊讶，红唇微张片刻才回过神说：“你居然知道《登天之途》，元驰告诉过你？”<br/><br/>
宗主点头回应道：“他说过，其实他和很多人都说过。<br/><br/>
我也看过那本笔记，但没什么头绪，也没那闲心慢慢破译。”<br/><br/>
明思究指了指桌上的册子：“这本《云清炼气诀》，就是笔记中解出来的长生之法，破解时还用了其他三本笔记。”<br/><br/>
“哦！我再仔细看看。”明空傲清看向册子的目光，多了几分重视。<br/><br/>
他重新拿起《云清炼气诀》，从头至尾仔细阅读。<br/><br/>
过了些时候，他放下册子感叹道：“怪不得元驰会自尽，他时日无多，确实会去冒这个险。这本功法是郑治松解出的？”<br/><br/>
“是我弟子芸幽破译出的，郑治松也有参与。”<br/><br/>
明思究回答之后，想了想又问道：“宗主，你看这本功法有没有练成的可能性，会不会是一本骗人的假功法？”<br/><br/>
明空傲清皱着眉头，显然对这个问题拿不出答案。<br/><br/>
他又反复看了好几遍，才说道：“此等长生之法我也从未见过，云袖上也未曾听说，不过这功法太过凶险，还是不练为好。<br/><br/>
宗里若有寿元将尽的老者，倒是可以让他们试试。”<br/><br/>
明思究站起身，冲明空傲清盈盈一笑，眼波流转抛过去一丝媚色，笑道：“宗主明察秋毫，绝不会平白无故冤枉弟子，我先代弟子们谢过啦。”<br/><br/>
宗主咳嗽了一声，避过目光：“咳，你别对我使这招，没大没小，回你问天峰去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304441"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;元驰练功与世辞">加入书签</a>
</div>
