    
        <br/><br/>    楚云走进病房，李秀云看到楚云，眼神还有点闪躲
<br/><br/>    因为她私自换了病房，她还以为楚云会责怪她。
<br/><br/>    楚云走到李秀云的病床前，笑着问道：
<br/><br/>    “怎么换了病房了？”
<br/><br/>    李秀云低下了头，像是个孩子一样：
<br/><br/>    “我这不是嫌贵吗？那个病房住一天都够这个病房住好几天的了。”
<br/><br/>    楚云给李秀云掖了掖被子，笑了笑，说道：
<br/><br/>    “行，你愿意在这就在这吧，对了，这是你的工伤补贴，五千块，我要回来了。”
<br/><br/>    楚云把五千块钱递给李秀云。
<br/><br/>    李秀云听到楚云的话，微微愣了一下，她原来以为楚云会责怪她，但是楚云非但没有责怪，还同意了。
<br/><br/>    这让她有点惊讶。
<br/><br/>    没有想到楚云竟然同意了。
<br/><br/>    她还以为楚云肯定要说她半天。
<br/><br/>    不过这个一点上她倒是没有多想，看到楚云掏出了五千块的工伤补贴，顿时就愣住了。
<br/><br/>    “要回来了？不是说不给吗？”
<br/><br/>    楚云没有过多的解释，毕竟也解释不清楚。
<br/><br/>    含糊了两句。
<br/><br/>    李秀云倒是也没有多想，只要这钱要到了就行。
<br/><br/>    倒是同病房内，有两个病人也是电子厂的工人，只是和李秀云不在一个车间、
<br/><br/>    现在看到楚云尽然要到了工伤补贴，都是一脸的惊讶，
<br/><br/>    他们两个人也是工伤，但是厂子里就给了两百块钱！
<br/><br/>    怎么楚云就能要到工伤补贴呢！
<br/><br/>    两个人都是带着疑惑。
<br/><br/>    李秀云领到了工伤补贴，心情大好，笑了笑，眼角的皱纹非常明显地落在了楚云的眼中。
<br/><br/>    看到李秀云眼角的皱纹，楚云说道：
<br/><br/>    “妈，你以后不要去上班了行不行，我能养你。”
<br/><br/>    听到楚云的话，病房中的几个病人都是面面相觑，
<br/><br/>    刚刚和李秀云聊天，不是说她儿子是高中生吗？
<br/><br/>    怎么现在不让自己的妈妈上班了呢？
<br/><br/>    不上班哪来的钱上学？
<br/><br/>    李秀云的眼中有一丝的闪躲，冲着楚云说道：
<br/><br/>    “这个……”
<br/><br/>    一看到李秀云的这个表情，楚云就知道，李秀云是不愿意的，
<br/><br/>    毕竟李秀云今年也才四十多岁，让她在家闲着，她都不知道自己要干嘛。
<br/><br/>    “这个我怕是做不到，刚刚厂子里来电话了，让我回去上班。”
<br/><br/>    说到这里，李秀云的脸上露出了一丝的兴奋：
<br/><br/>    “你知道吗，我被提升成车间主任了！”
<br/><br/>    楚云的眉头一扬起，听李秀云继续说：
<br/><br/>    “这成为车间主任啊，我一个月就能够挣两千块了，比以前可是多了不少呢。”
<br/><br/>    李秀云讲的眉飞色舞
<br/><br/>    同病房的几个病友都是露出了一些羡慕的眼神。
<br/><br/>    一个月两千快！
<br/><br/>    这可是高工资，而且车间主任算得上是管理层了，
<br/><br/>    比一般的员工那是强的不是一星半点。
<br/><br/>    那两个同在电子厂上班的病人脸上尤其羡慕
<br/><br/>    毕竟没有人比他们更加知道，车间主任意味着什么。
<br/><br/>    李秀云继续说道：
<br/><br/>    “而且你知道吗？是董事长亲自给我打的电话，我这辈子都没有接触过那么大的领导！”
<br/><br/>    楚云听着听着不禁摇了摇头，不过对于李秀云想要回去上班的事情，他也没有继续阻拦了。
<br/><br/>    就在这个时候，病房的门被推开。
<br/><br/>    张建军走了进来，手里还提着一个果篮，
<br/><br/>    李秀云刚刚还在和楚云说董事长，现在董事长直接就来了，
<br/><br/>    这还真是说曹操曹操到。
<br/><br/>    李秀云一看董事长来了，立刻就撑着身体想要站起来，。
<br/><br/>    嘴里还说着：
<br/><br/>    “董事长！你怎么来了？”
<br/><br/>    听到李秀云的话，楚云回头一看，还真是张建军。
<br/><br/>    病房的另外两个病人听到李秀云的话，都是一脸的震惊。
<br/><br/>    竟然是江北电子厂的董事长！
<br/><br/>    那可是大人物啊！
<br/><br/>    在江北，有太多的人在张建军的江北电子厂找到了工作
<br/><br/>    虽然一个月的工资也就八九百块，
<br/><br/>    但是那可是一个家庭重要的经济来源！
<br/><br/>    而且在场的两个病人，也是江北电子厂的工人，
<br/><br/>    一看到张建军进来，也是急忙从病床上下来，站在地上，手上还挂着输液管，嘴里说道：
<br/><br/>    “董事长！”
<br/><br/>    张建军急忙上前拦住李秀云：
<br/><br/>    “不用起来不用起来，大妹子你就躺着就行，”
<br/><br/>    楚云听到张建军的话，脸上露出了怪异的表情
<br/><br/>    要说张建军叫李秀云大妹子倒是也没什么毛病，毕竟张建军五十了，李秀云才四十、
<br/><br/>    但是张建军平时可是一口一个楚老弟地叫着楚云。
<br/><br/>    这让楚云有一种怪怪的感觉，
<br/><br/>    李秀云继续靠坐在病床上，
<br/><br/>    张建军又对其他两个站起来的病人说道：
<br/><br/>    “都别站着，大家坐，大家坐。”
<br/><br/>    那两个病人才坐了下来，。
<br/><br/>    而没有站起来的另外两个病人，看到这一幕，脸上充满了震惊。
<br/><br/>    电子厂的董事长竟然亲自来看望李秀云了！
<br/><br/>    这李秀云在电子厂是什么身份，刚刚不是还说是车间主任吗？
<br/><br/>    一个车间主任住院，竟然能够惊动董事长来亲自探望！
<br/><br/>    刚刚站起来的两个病人，听到张建军的话，也是回到了自己的病床上。
<br/><br/>    这个时候他们才反应过来，董事长竟然是来看望李秀云的！
<br/><br/>    李秀云还有点懵，董事长怎么还亲自来了！
<br/><br/>    “哎呀，董事长，你怎么亲自来了，我这一个小员工住院，怎么还劳烦您亲自来看望我呢？”
<br/><br/>    张建军搬了一个圆凳子，坐在了楚云的对面，李秀云的窗床边说道：
<br/><br/>    “员工怎么了，员工受伤我就不能来看看了吗？再说， 我和楚老弟的交情，过来看看你不是应该的吗！”
<br/><br/>    张建军这话一出，病房里的其他几个人都是听出这话里面的意思。
<br/><br/>    那就是今天他来看李秀云，那完全是因为楚云！
<br/><br/>    前面那都是可套话！
<br/><br/>    明白了这一点的几个人，心中大为震惊！
<br/><br/>    竟然是因为楚云
<br/><br/>    这也太让人惊讶了！
<br/><br/>    张建军可是江北市响当当的人物，竟然因为一个高中生，来看望李秀云！
<br/><br/>    李秀云的儿子到底做了什么？
<br/><br/>    让张建军这么重视？
<br/><br/>    病房里的几人都是互相对视了几眼，看到了对方眼中的惊讶神色，
<br/><br/>    李秀云也听出了张建军的意思，满脸惊讶地看向楚云。
<br/><br/>    楚云咳嗽了一声，这个问题还真是不好解释。        <br/><br/>