
苏婵面对嘚瑟陈兰翻了个白眼，但对于江置考中还是抱着祝福的心态的。<br/><br/>
院子里，王老太正跟村长在说话，商量着办个席。<br/><br/>
村里出了个秀才，这可是大喜事。<br/><br/>
苏婵笑着朝村长点了个头后朝江置道：“堂哥，恭喜呀。”<br/><br/>
江置也是难得的喜形于色，毕竟这么多年的苦读总算没有白费。<br/><br/>
“多谢弟妹。”江置将买的甜糕塞给她两块，“还得感谢你那天的开导。”<br/><br/>
苏婵看着王老太眉飞色舞的样子：“堂哥打算继续备考还是？”<br/><br/>
很多人的水平也就止步于一个秀才，所以大部分考上秀才的都去当了先生教书。<br/><br/>
“一边当私教一边念书，如果有幸能再上一层，就可以当官造福百姓，若不能，教书育人又何尝不可。”江置负手而立，看起来越发有读书人的气质了。<br/><br/>
“堂哥好抱负。”苏婵抿唇笑了笑，“我去做饭，你们慢慢商量。”<br/><br/>
摆宴席最需要的是什么，是钱，这么大的喜事，总不能太寒酸。<br/><br/>
当然了，一般来恭祝的人也不会空手，可前期食材得先掏钱才行。<br/><br/>
王老太跟陈兰算了一个时辰，全村十二桌，每桌至少一只鸡一条鱼再加几个素菜。<br/><br/>
算下来，最起码要三两银子，这可就是全家人三四个月的花销了。<br/><br/>
要这钱是花在别处，王老太得肉疼死。<br/><br/>
可这是给江置办，又是这么长脸的事，省不得。<br/><br/>
她倒是掏钱很痛快，几乎把老本儿都掏空了。<br/><br/>
但问题又来了，没人能做饭。<br/><br/>
方玉华能使唤，可她做饭一般。<br/><br/>
这家里谁都知道，苏婵做饭那是一顶一的。<br/><br/>
可前段时间因为分家的事闹得不愉快，几乎都没再说过话了，王老太张不开这个嘴。<br/><br/>
但这么重要的宴席，她可是想办的风风光光的。<br/><br/>
思来想去，也就江置跟她还算处的不错，王老太让他去问问。<br/><br/>
苏婵刚做好饭，就等着烧开水做汤了，厨房弥漫着肉香味儿。<br/><br/>
江置有些日子没吃过苏婵做的饭了，一进来都忍不住咽口水。<br/><br/>
“我正想找你。”苏婵将桌上的盆子拿开，里面扣着一小盆红通通的菜。<br/><br/>
“香味儿就是这东西传出来的？”江置一时也忘了正事，“这是什么？”<br/><br/>
“毛血旺。”<br/><br/>
苏婵拿了些鸭血回来，加上内脏，小油菜和豆芽，可不正好做这道菜么。<br/><br/>
“我看堂哥还挺爱吃内脏，想必这道菜也会喜欢的，正想端给你，就算是贺礼了，祝你以后学业继续旺下去。”<br/><br/>
看样子就很辣，王老太和陈兰也吃不了。<br/><br/>
“弟妹有心了。”江置不客气的盛了碗米饭，打算先填饱肚子。<br/><br/>
刚入嘴就感受到了辣味中夹杂着麻麻的口感，油水大，调料也很新奇。<br/><br/>
“这菜真不错，过瘾！”江置能吃辣，便觉得越吃越香，越辣越停不下来。<br/><br/>
苏婵在一旁做汤，江置很快吃了个精光，可算是解了馋。<br/><br/>
“果然还得是弟妹的厨艺。”<br/><br/>
本来奶奶让他来说，他还觉得有些不合适。<br/><br/>
但苏婵这手艺，真是他见过最好的了。<br/><br/>
“不瞒弟妹说，其实我有个不情之请。”<br/><br/>
“给你当大厨吗？”苏婵不知道也猜到了。<br/><br/>
江置无奈点点头：“本来不好意思请你的，可实在…实在是无人可用，也就你的厨艺才能担任了。”<br/><br/>
苏婵不太想管，光是王老太和陈兰的嘴脸让她不情愿。<br/><br/>
见她不说话，江置叹了口气：“我知道你跟奶奶和小兰有隔阂，你就看在我的面子上，毕竟这是给我办的不是？”<br/><br/>
苏婵将汤盛出来，眼睛转了转：“行吧，虽然分家了，也是亲戚。”<br/><br/>
江置为人还不错，而且还考中了秀才，以后难免互相能照应一下。<br/><br/>
江置一喜：“多谢，弟妹这个人情我记下了，当然了，也不能让你白出力，我已经跟奶奶说了，这个月的赡养费就不用给了。”<br/><br/>
这才是会办事的样子嘛，苏婵笑道：“好，回头我给你列个清单，你照着买菜回来。”<br/><br/>
宴席定在三天后，全家都忙了起来，除了江屹舟工作走不开。<br/><br/>
虽然掌勺的是苏婵，可洗菜切菜的工作量更大。<br/><br/>
十二桌，就摆在村里大院儿。<br/><br/>
苏婵共定了十个菜，基本都是这个时代还没有的菜式。<br/><br/>
水煮鱼，鱼香肉丝，应江置的强烈要求，把毛血旺也加了进去。<br/><br/>
还有一道鸡公煲，其余的就是素菜和凉菜了。<br/><br/>
这配置放在这地方，可算是过年都吃不到的豪华宴席了。<br/><br/>
“我来吧。”江置主动道。<br/><br/>
调料都放好了，只是一大锅，苏婵翻炒的太过吃力。<br/><br/>
村民们已经陆续来了，困难一点的家里只拿了三五十文，稍微好一些的，也有随上百文的。<br/><br/>
毕竟这可是边井村第一位秀才，大家都想打好关系，万一以后能沾沾光呢。<br/><br/>
很快三个凉菜先上了桌，分别是酸辣粉条瓜丝，泡酸白菜和炸花生。<br/><br/>
乔威让江置说了几句后，先动了筷子，大家这才开始吃。<br/><br/>
凉菜看起来并不是很亮眼，可吃到嘴里才让人味蕾一惊。<br/><br/>
“这是怎么做的？好爽口！”<br/><br/>
“调料真香，我都没吃过这味儿。”<br/><br/>
方玉华将酸辣汤放在桌中间，颇有几分自豪：“我家小婵做的，她做饭可好吃了，不比那些酒楼大厨差。”<br/><br/>
虽说她也没吃过那些大厨做的饭，可在她的认知里，这些东西再好吃也就是这程度了吧。<br/><br/>
“真是好福气呀，会医术还会做饭，家里现在还有个秀才，江家真是烧了高香。”<br/><br/>
很快大家就发现，这不过就是开味小菜。<br/><br/>
菜一道一道的上了桌，全是大家没见过的不说，味道还各有千秋。<br/><br/>
连乔威都吃的停不下来：“这些都是苏婵做的？这厨艺不去开酒楼可太屈才了。”<br/><br/>
“你看看人家这么小年纪，都比你做的好吃。”<br/><br/>
男人们一边吃一边都埋怨起自己的婆娘了，尝过这些，回头还怎么吃自家的饭菜啊？<br/><br/>
刘氏更是直接道：“不行！我一定要跟苏婵学几道，这么好的手艺藏着掖着也太不够意思了。”<br/><br/>
结果本来是江置的高中宴席，最后都热火朝天的讨论起了饭菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914321"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;摆宴">加入书签</a>
</div>
