
“何天，你说什么？”叶晨咬牙切齿的问了一句。<br/><br/>
“哥，文渊哥的那套大平层真的很不错！”何甜甜成功收获1点愤怒值，很是高兴。<br/><br/>
她脸上还要故意装出没有读懂叶晨愤怒表情的模样，继续满眼羡慕的说，“足足一百七八十平米啊，光厕所就有三个呢。”<br/><br/>
“苏文渊的房子确实很好，但那是人家的，跟咱们没有关系！”叶晨深吸一口气，勉强将怒火压了下去。<br/><br/>
在心底，有个声音拼命的劝慰着：别生气，别跟叶天发火，他是亲妈的侄子，他是我表弟，亲的！<br/><br/>
“怎么没有关系？哥，你可是文渊哥的好兄弟呢。”何甜甜瞪大眼睛，十分认真的说着。<br/><br/>
叶晨：……他真的不想生气，也不想跟何天计较，可、可这熊孩子太让人生气了。<br/><br/>
“我和苏文渊确实是朋友，但我们之间只是纯粹的友谊，并不掺杂任何利益！”叶晨几乎是咬着后槽牙说出这句话。<br/><br/>
何甜甜却一撇嘴巴，略带不屑的说：“哥，什么纯粹不纯粹的，既然是好兄弟，他家又那么有钱，稍稍照顾一下你，也是应该的啊！”<br/><br/>
叶晨腮帮子咬得咯咯响，他此刻的情绪，距离愤怒只差一步之遥。<br/><br/>
而很快，他的好表弟，就帮他走完了这一步。<br/><br/>
叶晨拼命压制怒意的时候，就听“何天”贼兮兮的说：“哥，我知道，你面皮儿薄，不好意思占人家的便宜！”<br/><br/>
“没关系，我脸皮厚。我去找文渊哥——”<br/><br/>
不等何甜甜把话说完，她的耳边和识海深处齐齐响起了两道声音：<br/><br/>
“不行！”<br/><br/>
“叮！男主愤怒值+5！”<br/><br/>
何甜甜：……哦豁，这次的收获很不小啊。<br/><br/>
而且从此可以看出，叶晨真的把他和苏文渊的友谊看得很重。<br/><br/>
若有人试图破坏，叶晨内心产生的愤怒，完全不亚于他被戏弄得尿了裤子。<br/><br/>
“怎么就不行了？哥，咱们家的条件确实不太好啊。而苏文渊家又不缺这么一套房子——”何甜甜还嫌不够，继续刺激着叶晨。<br/><br/>
“何天！我说不行就不行！”叶晨真的忍不住了，他对着何甜甜就是一顿猛喷！<br/><br/>
“你怎么就说不听，我说我和苏文渊之间只是单纯的朋友，我们的友谊是纯粹、简单的，绝不能掺杂任何利益！”<br/><br/>
“还有，苏家有钱也是人家自己的事儿，跟咱们有什么关系？”<br/><br/>
“想住大房子，想过上好的日子，你自己努力去啊，为什么总惦记着别人家？”<br/><br/>
叶晨气急了，他说这话，也真的只是就事论事。<br/><br/>
但是吧，“何天”的身份在叶家多少有些尴尬。<br/><br/>
叶晨最后一句话，很容易让人（比如何天、比如叶母）多想。<br/><br/>
果然，何甜甜的嬉皮笑脸瞬间消失，转而换成一副饱受羞辱、深受打击的模样：“哥，原来，你、你一直都是这么想的？”<br/><br/>
“……对，你说的也没错，我确实不该惦记别人家！”<br/><br/>
说着，何甜甜就转头去了厨房。<br/><br/>
叶晨太生气了，一时竟没有反应过来。<br/><br/>
当然，也有可能是他真的不是在“指桑骂槐”，所以，根本没有往这方面去想，自然也不会觉察到自己说的话很容易让人误会。<br/><br/>
但，本能却告诉叶晨，事情要坏！<br/><br/>
他赶忙跟了上去，刚好听到“何天”委屈吧啦的跟正在做饭的叶母说道：“姑，我、我还是走吧！”<br/><br/>
“我哥说得对，想要好的生活，确实该努力，不能、不能总赖在别人家！”<br/><br/>
叶晨：……卧槽，我只是就事论事，不想让极品表弟去文渊面前丢人现眼，却从未嫌弃过他啊。<br/><br/>
对于何天这个好吃懒做、一身恶习的便宜表弟，叶晨确实不怎么喜欢。<br/><br/>
但，看在亲妈的份儿上，看在亲戚的关系上，且两个人又在一个屋檐下生活了两三年，叶晨内心深处，早已把何天当成了一家人。<br/><br/>
也正是因为叶晨把何天当成了自家人，他说话的时候才会有话直说，而不是小心翼翼、东想西想。<br/><br/>
“小天，你说什么呢？什么别人家？你姑姑家就是你的家！”叶母心里发慌，赶忙急声安抚。<br/><br/>
她关掉火，转身，直勾勾的看着叶晨。<br/><br/>
一双跟叶晨十分相似的眼睛里，带着隐隐的愤怒与伤心。<br/><br/>
叶母知道，自己把娘家的侄子接到家里来，肯定不太合适。<br/><br/>
毕竟在华国人传统的观念里，嫁出去的女儿泼出去的水，夫家的亲戚来家里天经地义，而娘家的亲戚要是上门，那就是不合规矩。<br/><br/>
这两三年里，叶母把侄子留在家里，叶家的亲戚、邻居就没少说闲话。<br/><br/>
别人怎么看待这件事，叶母并不在意，不过是被人说几句，他们自家人关起门来好好过日子就成。<br/><br/>
但、但叶母万万没想到，外人还只是背地里指指点点，她的亲儿子居然先跳出来表示反对了。<br/><br/>
“小晨，你、你跟你弟都说了什么？”<br/><br/>
“是，我知道，小天偷偷把你同学的车开出去，确实不对。可他已经知道错了啊，你怎么还不依不饶？”<br/><br/>
“小晨，你是哥哥，要让着弟弟啊。怎么还能把他往外赶？”<br/><br/>
“你姥爷姥姥还有舅舅都不在了，你把小天赶出去，你让他去哪儿？”<br/><br/>
“小晨，你小的时候，你舅和你姥爷多疼你啊，你、你怎么能——”这么没有良心？半点儿亲戚情分都不讲？<br/><br/>
叶晨：……亲妈唉，我、我都快冤死了好不好？<br/><br/>
何天偷开豪车出门的事儿，我早就忘了！<br/><br/>
我之所以生气，是因为他又惦记人家苏文渊家的房子！<br/><br/>
还有，我确实生气，可我也没有出口撵人啊。<br/><br/>
“姑，你别骂表哥。表哥说得对，是我脸皮厚，不知廉耻，不知进退，自己是个什么身份，难道自己还不知道吗？”<br/><br/>
何甜甜却像个恶心的绿茶白莲花，脸上写满可怜，说出的话，听着像是懂事、自省，实则还是在针对叶晨。<br/><br/>
“怪我，都怪我，怪我仗着姑姑姑父对我的疼爱就忘了分寸！”<br/><br/>
“但，姑，我来家里这两三年，真的已经把这里当成了我自己家！”<br/><br/>
“我、我——”<br/><br/>
说着说着，何甜甜的眼角滚下一颗颗的泪珠儿。<br/><br/>
叶晨：……卧槽，叶天，你特么够了啊。<br/><br/>
不带你这么玩儿的。当着我的面儿，还来《XX传》那一套。<br/><br/>
咱们家就是普通的市井小民，又不是皇宫、深宅，有必要上演宫斗、宅斗嘛。<br/><br/>
“姑，你也别怪哥，说到底还是我不争气！”<br/><br/>
何甜甜很懂得拿捏分寸。<br/><br/>
她演戏也好，挖坑也罢，目的都是为了收集男主的愤怒值，而不是真的要跟男主反目成仇。<br/><br/>
所以，前情铺垫得差不多了，何甜甜便话锋一转，开始帮着叶晨说话，“姑，哥也没有赶我。”<br/><br/>
“我知道，他、他说自己努力、不要惦记别人家，是想劝我学好，而不是真的嫌弃我。”<br/><br/>
“但，哥不撵我，我也要有自知之明。我、我确实不该留在这里！”<br/><br/>
“姑，你和姑父多保重，我走了！”<br/><br/>
说罢，何甜甜转头就跑，根本不给叶晨母子半点反应的时间。<br/><br/>
嘭！<br/><br/>
老旧的防盗门发出一声巨响。<br/><br/>
叶母直接被惊得回过神儿来，她赶忙喊了句，“老叶！老叶！”<br/><br/>
叶父在房间里打电话，刚才跟妻子商量了一通，夫妻俩都觉得：何天或许真的不适合留在洗车店。<br/><br/>
叶父做生意多年，也有一些人脉。<br/><br/>
他便表示：“这样吧，我再找找老关系，看看能不能给天天找个正经的工作！”<br/><br/>
叶母连连点头答应。<br/><br/>
就这样，叶母出来做饭，而叶父就留在卧房里翻找通讯录。<br/><br/>
叶父接连打了好几个电话，总算让一个在会所当主管的好友松了口，说是可以让叶父带着人去面个试，要是条件不错，就把人留下。<br/><br/>
叶父千恩万谢的挂上了电话。<br/><br/>
还不等他喘口气儿，跑去跟老婆汇报这个好消息，就听到了叶母扯着嗓子在喊他。<br/><br/>
叶父心里一惊，是不是家里又出什么事儿了？<br/><br/>
他赶忙跑出卧室，一边跑还一边喊：“来了来了！小何，怎么了？”<br/><br/>
叶母看到丈夫，心中的委屈和愤怒全都爆发出来。<br/><br/>
她抿着嘴，眼底闪烁着泪光，伸手一指叶晨：“怎么了？你问问你的好儿子啊！看他都干了些什么？”<br/><br/>
叶父明显愣了一下，我儿子？<br/><br/>
不应该啊！<br/><br/>
在这个家惯会闯祸的基本上都是何天，而叶晨，从小就懂事、听话，长大后更是十分有主见。<br/><br/>
尤其是叶晨大学毕业后，叶父愈发觉得自己的儿子是个大人了，能够给家里排忧解难、顶风遮雨了！<br/><br/>
“爸，妈，现在先别说这些了，还是先出去把小天找回来吧！”<br/><br/>
叶晨看到母亲居然哭了，忽然意识到自己对何天的态度确实不太好。<br/><br/>
他可以不喜欢何天，但、但不能不顾及亲妈的感受啊。<br/><br/>
唉，就像亲妈说的那般，老何家真的只剩下何天一个人了。<br/><br/>
叶晨比何天大两岁，何天亲爸活着的时候，叶晨已经有了记忆。<br/><br/>
他记得很清楚，小时候，舅舅确实很疼他。<br/><br/>
更不用说还有姥爷……虽然叶晨不贪图姥爷的遗产，但他确实得到了何家这位老爷子的馈赠。<br/><br/>
而原本，这些东西，是应该传给何家正经的继承人——何天的。<br/><br/>
只是姥爷走的时候，何天跟着他妈在外地，何家人根本就联系不上他。<br/><br/>
随后，何天自己找上门后，叶母、叶晨便把何老爷子去世前的事儿，跟何天仔细说了说。<br/><br/>
并表示，何老爷子传给叶晨的“传家宝”，他们愿意交给何天。<br/><br/>
何天问清楚“传家宝”是什么之后，亲眼看了看，然后诚挚的说：“姑、哥，既然爷爷把东西交给了你们，那它以后就属于你们！”<br/><br/>
“再说了，当初哥给爷爷披麻戴孝、出殡下葬，他继承爷爷的遗产，也是应该的！”<br/><br/>
叶晨看得分明，何天之所以不要，理由并不像他所说的那般好听。<br/><br/>
何天根本就是没瞧上。<br/><br/>
但，不管何天心底怎么想，他没有跟叶家争抢所谓的“遗产”，还非常肯定了叶家的付出，叶父、叶晨心里都很舒服。<br/><br/>
何天看不上的“传家宝”，叶晨已经暗中学会了，并准备拿着这个来作为创业的资本。<br/><br/>
一旦生意做起来了，叶晨靠着生意发了家，他就必须记着自己还欠何家一份人情。<br/><br/>
为了这份人情，叶晨也要把何天当成亲弟弟。<br/><br/>
“今天的事儿，小天确实误会了，但我也有说话不当的地方。”<br/><br/>
叶晨先做了个自我检讨，然后说道：“不过，现在说这些也没用！咱们先去找小天，等把人找到了，我、我再好好跟他道歉！”<br/><br/>
“对！对对！找人要紧！”叶父还是不知道发生了什么，顶多就是通过老婆孩子的话，他得知，何天闹离家出走了。<br/><br/>
原因什么的，先不急着问，找人要紧啊。<br/><br/>
何天可不是叶晨，这孩子本来就贪玩儿，还有些不良的小嗜好。<br/><br/>
万一赌气跑出去，再惹出什么祸端，哎呀呀，他们老叶家可真是担不起啊。<br/><br/>
“哼！等把小天找回来了，我再和你算账！”<br/><br/>
看到丈夫和儿子真的关心何天，并没有半点嫌弃或是顺水推舟，叶母有些忐忑的心瞬间安定了。<br/><br/>
只要家里人不排斥何天，只要儿子能够认识到自己的错误，那就好！<br/><br/>
等把何天找回来了，把话说开了，以后就还是和和睦睦的一家人。<br/><br/>
儿子和侄子如果能够因此而彻底和解，那才是了了叶母的一桩心事呢。<br/><br/>
一家三口晚饭也顾不得吃，拿着手机，慌慌张张的就出了门。<br/><br/>
他们四处寻找，何天平时喜欢去的地方，比如网咖、酒吧，再比如迪厅、KTV……叶家三口全都找了一个遍。<br/><br/>
结果，根本没有看到“何天”踪影。<br/><br/>
眼瞅着就快到半夜了，却还没有找到人，叶母心乱如麻，眼泪忍不住的往下掉。<br/><br/>
“实在不行，咱们、咱们就去报警！”<br/><br/>
叶父心疼媳妇，见不得她这么难过，小声的说了一句。<br/><br/>
“对、对对，咱们去报警！”叶母仿佛抓到了一根救命稻草，叠声说好。<br/><br/>
就在两口子颤抖着手，准备用手机拨打妖妖灵的时候，叶晨的手机忽然响了。<br/><br/>
老两口被吓了一跳，险些把手机丢出去。<br/><br/>
握紧手机，叶父叶母齐齐看向叶晨，“小晨，是不是小天打来的啊？”<br/><br/>
叶晨也赶忙去看手机，结果发现，“不是，是、是苏文渊！”<br/><br/>
这大晚上的，都快凌晨了，苏文渊打电话来找他做什么。<br/><br/>
叶晨心里疑惑，却还是按下了通话键：“叶子，你怎么还不过来啊。你表弟可是早就来了，赶紧的过来吧，要不然我们都要散场了！”<br/><br/>
叶晨：……靠！好个何天，你、你特么居然跑去找苏文渊。<br/><br/>
而打着表哥的旗号，跑去跟苏文渊喝酒的何甜甜，识海深处又响起了熟悉的提示音：<br/><br/>
“叮！男主愤怒值+4！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693629"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;有个男主亲戚（六）">加入书签</a>
</div>
