
十五亿港币的收购价。<br/><br/>
算上股份相应的三亿多港币外债，等于黄金肥总共要花十八亿多。<br/><br/>
这个价格不算低，却也绝对不高。<br/><br/>
意味着苏老爹拿地白开发，只赚了这几年房价、地价升值的钱，把最后一道零售的利润给统统砍掉了。<br/><br/>
项目突然少赚几个亿，苏老爹难免心疼。<br/><br/>
前途未知。<br/><br/>
楼市接下来怎么样暂时还不清楚。<br/><br/>
新加坡那边又因为某些矛盾，卡着工程款死活不放，四海国际这边今天刚开始已经接到十多个催款电话，银行那边也派人试探。<br/><br/>
这让苏老爹有种步子跨大了，扯到蛋的感觉。<br/><br/>
而苏业豪搞幺蛾子，更是让两位大师诛了苏老爹的心，最近两天本就担惊受怕，一下子没了底气，也没再筹钱试图吞掉合伙人的股份。<br/><br/>
<br/><br/>
等到和黄金肥聊完以后，苏老爹确实开始认真考虑起了，趁机套现的问题。<br/><br/>
落水人人踩，不能指望其他港城的房地产开发商，给出更高的价钱，因此先打给苏业豪亲妈征求意见，其中也有点从汤家借钱的意思。<br/><br/>
苏业豪的老妈，负责管理几家私立医院以及医药零售代理公司，对房地产行业不算了解。<br/><br/>
没给好语气，只让苏老爹自己看着办，很快挂断了电话。<br/><br/>
完全没有协助丈夫渡过难关的意思，连提都没提。分居那么些年，没正式离婚分割家产，已经算是念旧情。<br/><br/>
不能指望苏业豪老妈再掏钱帮忙。<br/><br/>
即使她乐意，家里人也不会同意，要知道苏业豪的外公还在世呢。<br/><br/>
……<br/><br/>
下课期间。<br/><br/>
苏业豪刚巧接到葛半仙的电话。<br/><br/>
听对方说起原因，苏业豪惊讶道：“什么？我爸问你卖不卖？”<br/><br/>
“……不是我卖不卖，是你家那些楼盘能不能卖，他告诉我说黄大仙闭关了，一时半会儿联系不上，想让我帮忙拿主意，我想着先来问问你。”葛半仙态度热情。<br/><br/>
挣到点钱，他最近能吃上肉了，短期内也不用再担心露宿街头。<br/><br/>
生意主动找上门，正盘算着从中挣一笔，当然很上心，至于“张三”之类的鬼话，上次去苏家就戳穿了。<br/><br/>
“卖！当然劝他卖掉，只要价格比较合适，肯定卖了好。”<br/><br/>
苏业豪说完，葛半仙心里顿时有数了，爽快回答：“行！那我现在就去给他答复，这次的酬劳。”<br/><br/>
“事情办好了，我亲自去送给你。”<br/><br/>
“哈哈！感谢感谢……”<br/><br/>
等到和葛半仙沟通完，虽说不清楚前因后果，但在苏业豪看来，多半跟早上那些负面新闻有关。<br/><br/>
总归是件好事，一旦把定时炸弹甩出去，能省他不少事，少奋斗好几年。<br/><br/>
以前唾弃别人张扬堕落、花钱如流水、满脑子都是和谐，不懂真感情。<br/><br/>
现在轮到自己……<br/><br/>
真香定律果然是人类社会的一大真理。<br/><br/>
一上午时间就这么匆匆过去。<br/><br/>
中午吃饭期间。<br/><br/>
苏业豪也接到了老爹打来的电话。<br/><br/>
苏老爹在电话那头询问说：“小豪，有人想买我们家在港城的楼，十五亿接手全部股份，价格还能再谈一谈，你觉得我要不要答应？”<br/><br/>
“答应啊。”<br/><br/>
“……但这样一来，咱们家就少赚至少四五亿。”<br/><br/>
苏业豪想都不想，果断说道：“卖！说不定跌了呢。<br/><br/>
“四五亿港币的利润啊，这么多钱到哪去挣，咱们家就你一个，往后可都是你的，钱少了可别怪我。”<br/><br/>
电话那头的苏老爹，正叹气挠头。<br/><br/>
其实打心里不想卖。<br/><br/>
可问了一圈，朋友们怕他借钱，劝他卖掉。<br/><br/>
葛半仙说东边生意不能做，会有大灾。<br/><br/>
就连老婆儿子，也不支持继续撑下去的想法，颇有种在当孤家寡人的凉意。<br/><br/>
苏业豪组织完语言，透过手机继续说：“还是套现吧，钱已经够多了，稳妥要紧，港城房价涨了那么久，本来就处于高位，不可能一直涨下去，买家靠谱？”<br/><br/>
“就你同学，姓黄的他爹，行吧，我再想想，好好上课。”<br/><br/>
意外得知，居然是黄泽汶家想要收购，一下子让苏业豪想明白了许多事，比如之前为什么会问东问西、为什么主动请自己喝花酒。<br/><br/>
灵光乍现。<br/><br/>
瞥向正跟朋友打闹的黄泽汶，想到了老爹所说的那句价格还能再谈一谈。<br/><br/>
揉揉脸，拿出那股子嚣张跋扈的架势，走到黄泽汶身边，笑着说：“你爸可以啊，想收购我家楼盘？十五亿港币说拿就拿，可惜你家好像慢了一步，今早我刚听见港城李家的人，给我老子打电话。”<br/><br/>
“……区区十五亿，我爸这两年赚翻了嘛。”<br/><br/>
习惯性装完，黄泽汶试探问道：“哪个李家？”<br/><br/>
“不知道，但我老子挺高兴，还多给我两万零花钱，说什么拨开云雾见青天，麻烦有可能一下子全都解决，我没问，反正不关我事，有空再去喝几杯？”<br/><br/>
苏业豪说完挑挑眉，露出个大家都懂的眼神。<br/><br/>
隐约猜到黄泽汶可能是小探子，无中生有弄出个竞争对手，方便抬高价格。<br/><br/>
能派上用场当然很好，没用也无所谓，反正只是浪费口水，试试也无妨。<br/><br/>
自认聪明的黄泽汶，一下子想到了许多，港城姓李的开发商可不少，其中两位，实力碾压港城绝大多数富豪，也就赌王能撑一撑台面。<br/><br/>
无论是谁跟苏家合作，对黄泽汶而言都不是好事。<br/><br/>
主要是苏家那几个楼盘，确实相当不错，尤其半山那个高端盘，质量相当出色，位置也很好，靠近中环，有资格被港城的开发商盯上。<br/><br/>
瞬间没了打闹的心情，趁着吃午饭的时间，黄泽汶悄悄打电话给老爸，通风报信。<br/><br/>
苏业豪也没闲着。<br/><br/>
反手打了个电话给老爹，说了自己的小计谋。<br/><br/>
下午时候。<br/><br/>
黄金肥就请客，约苏老爹晚上一起吃顿饭。<br/><br/>
至于苏业豪。<br/><br/>
放学就去找尹琉璃，晚上七点多钟才点外卖。<br/><br/>
主要是她真的已经下不了床。<br/><br/>
白天刚洗过烘干的床单，到处都有水渍，白洗了。<br/><br/>
……<br/><br/>
心里惦记着大生意，暂时顾不上安抚她。<br/><br/>
等外卖送来吃完后，苏业豪找了个借口先回家，等了没多久就见到老爹醉醺醺下了车。<br/><br/>
刚回家坐在沙发上。<br/><br/>
苏老爹笑了，告诉说：“黄金肥那老狗没安好心，拼命灌我酒套话，看样子是真想买我楼盘！”<br/><br/>
“然后呢？谈成了？”苏业豪立马问道。<br/><br/>
“嗯，十五亿六千万港币，另外我留了两套房，都是顶楼。”<br/><br/>
苏老爹怅然若失。<br/><br/>
好在算是解决一桩心事，欠供应商和施工队的钱也有了着落，加起来总共三四亿港币，而新加坡那边的六个多亿还没结清，迟早的事而已。<br/><br/>
苏业豪自卖自夸，说道：“那我岂不是立功了，奖励呢？”  “什么奖励，那两套顶楼复式，不就是为你留的，到时候都写你名字。黄金肥以为真有竞争对手，晚上谈得还算比较顺利，你勉强也算有功劳，我这次真是亏大了。”<br/><br/>
“写我名？面积多大？”<br/><br/>
“户型差不多吧，五千英尺左右，楼上还有两千多英尺，带院子，可以搞个空中花园，到时候给你结婚用。”苏老爹又喝不少，虽说初步谈成，他还是挺纠结，主要是心疼那几个亿的利润。<br/><br/>
辛辛苦苦快四年，本来自己开发自己卖。<br/><br/>
现在等于只赚到些房价低价上涨的钱，还帮人把房子盖好了，少掉一大块利润。<br/><br/>
倘若去年下半年就出售，不捂着，可以多赚四到五个亿，<br/><br/>
一下子多了两套豪宅，苏业豪那叫一个喜出望外。<br/><br/>
换算成平方，等于是一楼四百多平米，楼上还有二百多平米，外加空中花园，妥妥的大平层豪宅。<br/><br/>
虽然不清楚价钱，但值得庆祝一下。<br/><br/>
所以等老爹去睡觉后，苏业豪再次找借口溜出门。<br/><br/>
尹琉璃开门后，目光里满是弱小、无助、且绝望，无奈开口说：“真不行了。”<br/><br/>
“……谈恋爱嘛，我只是想跟你聊聊天，要不然过来就是摇水杯，搞得好像我在欺负你一样。”苏业豪心情大好，搂着她吧唧就是一口，滑滑嫩嫩。<br/><br/>
深叹口气，尹琉璃裹紧睡衣，说道：“可你就是在欺负我。”<br/><br/>
“真的只是找你抱抱睡。”<br/><br/>
久贫乍富，想着要低调，忍了又忍。<br/><br/>
贤者时间。<br/><br/>
坐在沙发上，等看见电视里的港城夜景，苏业豪还是忍不住了，说道：<br/><br/>
“看到这楼，我突然想起来了，刚才回家，我老子喝多了酒，今天谈成一单大生意，非要送我两套港城的顶楼豪宅，俯瞰中环。”<br/><br/>
等尹琉璃侧头看过来。<br/><br/>
毛孔舒张，简直爽歪歪，苏业豪继续开口：<br/><br/>
“没办法，我爸那人太凡尔赛，不像我，喜欢安静、低调。”<br/><br/>
“自己家里开发的楼盘嘛，复式顶楼，七千多英尺，外加空中花园，太大太贵，根本卖不出去，以后打扫卫生肯定不容易。”<br/><br/>
“琉璃啊，下次我们去港城逛街，顺道过去看一看？”<br/><br/>
“家里好几个楼盘一起开发，以前我从没关注过，都不知道究竟在哪。嗯，借我爸的游艇过去，我妈的直升机太吵，有噪音，还有风险……”<br/><br/>
一口气装完。<br/><br/>
苏业豪感觉自己灵魂升华了。<br/><br/>
无论跟朋友还是跟家人们相处，这种话只能憋着。<br/><br/>
好不容易创造机会，在姑娘面前秀了一把，简直舒坦到起飞。<br/><br/>
忽然间。<br/><br/>
他发现正在吃水果的尹琉璃，嘴唇分外漂亮，擦了粉色唇膏。<br/><br/>
危险！<br/><br/>
出于第六感。<br/><br/>
尹琉璃浑身紧绷，汗毛都竖了起来。<br/><br/>
她的脑袋里急急急，慌乱到团团转。<br/><br/>
好半天才找了个理由，结结巴巴说道:“那个……我……我们出门买床单吧，今晚没法换洗了。”<br/><br/>
说完之后，她大脑一片空白。<br/><br/>
顿时意识到。<br/><br/>
自己可能哪壶不开提哪壶，不小心点了火药桶……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70184696"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;两套房">加入书签</a>
</div>
