    　　“这少年是谁？一副无精打采的样子，也敢上场去参加复试考核？
<br/><br/>    　　而且还是用的噬炎的考场，就不怕出丑吗？”
<br/><br/>    　　看到林天佑走上场，众人全都议论纷纷。
<br/><br/>    　　“呵呵，还真有胆大的敢用噬炎的考场。
<br/><br/>    　　他难道不知道，强者的考场不容玷污？
<br/><br/>    　　等一下看他如何出丑吧！”
<br/><br/>    　　两名三阳会的老生在那里冷笑连连。
<br/><br/>    　　考核教师虽然让第二组的新生上场考试。
<br/><br/>    　　但实际上，每个人都知道，强者的考场，是不容轻易踏上的，除非你也是强者。
<br/><br/>    　　林天佑那一副懒洋洋的模样，一点精神都没有，就敢踏上考场，这也太目中无人了。
<br/><br/>    　　不过，知道林天佑真实身份的新生，却是一脸的期待，不知道这个捉鬼龙王，能不能超过噬炎的复试时间。
<br/><br/>    　　“小子，你是路船长举荐进来的新生？”
<br/><br/>    　　一名手持名单的考核教师来到林天佑面前，表情有些不屑。
<br/><br/>    　　他本以为敢踏上噬炎用过的考场者，应该是个背景深厚的家族子弟。
<br/><br/>    　　不说一线城池的顶尖家族，至少也得是个二流家族人物。
<br/><br/>    　　但现在看来，这个小子根本没有一点背景，唯独就是跟路船长有有一些联系而已。
<br/><br/>    　　路船长只是舍学开船的人。
<br/><br/>    　　说白了，相当于阳世学校开校车的司机。
<br/><br/>    　　这样的身份，考核教师当然是会不会放在眼里。
<br/><br/>    　　“怎么，有问题？”
<br/><br/>    　　林天佑眼神淡漠，从这名教师的身上扫过。
<br/><br/>    　　配合上他那慵懒的表情，简直给人一种藐视天下人的感觉。
<br/><br/>    　　“问题是没有，不过，如果你在这个复试场上连第一关的玄冥铁都无法推动，可就让人笑话了。
<br/><br/>    　　我劝你不想被人嘲笑，就赶紧下场。”
<br/><br/>    　　考核教师摆了摆手，说道。
<br/><br/>    　　“下场？”林天佑平淡道：
<br/><br/>    　　“是你自己让第二组的新生上场考试，我现在站出来，有什么不对？
<br/><br/>    　　难道你说话是在放屁？”
<br/><br/>    　　考核教师一脸尴尬，却又无从反驳。
<br/><br/>    　　刚才他出来对大家说这样的话，其实就是一个例行程度而已。
<br/><br/>    　　因为按着常理来说，是不可能有人上来复试的。
<br/><br/>    　　“现在，如果没事的话，就立刻给我滚开！
<br/><br/>    　　如果敢打扰本少复试，本少吃了你！”
<br/><br/>    　　林天佑咧嘴一笑，视这个考核教师为蝼蚁。
<br/><br/>    　　“你、你……”
<br/><br/>    　　考核教师气的面红耳赤，他当教师这么多年，头一次遇到这样的新生，正要出手教训，却的到大舍官喊道：
<br/><br/>    　　“有新生要复试，就让他快上场，别浪费时间！”
<br/><br/>    　　“是！”
<br/><br/>    　　考核教师不敢怠慢，立换了一个恭敬的姿态回应。
<br/><br/>    　　“小子，算你走运！”
<br/><br/>    　　考核教师冷哼一声，返离开。
<br/><br/>    　　考核场上的关口也被重新布置。
<br/><br/>    　　唯独不同的是，最后一关笼子里的冥兽，已经换成了其他种类。
<br/><br/>    　　“捉鬼龙王，让我看看你的实力吧，到底你会在你实力吧。
<br/><br/>    　　是不是也能达到十分钟的记录！”
<br/><br/>    　　噬炎一双眸子，自始至终都盯着林天佑。
<br/><br/>    　　他想看看自己跟这个少年到底有多少差距。
<br/><br/>    　　林天佑已经站在玄冥铁的面前，缓缓的抬起了右掌。
<br/><br/>    　　掌心对准玄冥铁。
<br/><br/>    　　就保持着这样的动作。
<br/><br/>    　　“开始吧！”
<br/><br/>    　　考核教师一挥手中的旗子，示意林天佑可以开始。
<br/><br/>    　　在他的话音刚落，就见林天佑手掌一道火红色的掌印急掠而出。
<br/><br/>    　　直接轰在了玄冥铁上。
<br/><br/>    　　砰！！
<br/><br/>    　　一声志巨响，那块在别人看来坚不可摧的冥铁，好像出膛的炮弹，以着超乎想象的速度朝后面飞去。
<br/><br/>    　　第二关的通道，直接被其贯穿。
<br/><br/>    　　无数冷箭尚未发射，就已经被摧毁。
<br/><br/>    　　砰！
<br/><br/>    　　前面的一声巨响还没有停息，下一刻，再次传出轰鸣重响。
<br/><br/>    　　仿佛炮弹命中目标炸裂开来。
<br/><br/>    　　那最后一关的笼子，当场被炸成铁粉。
<br/><br/>    　　鲜血像喷泉一样，从铁笼废墟中飞溅。
<br/><br/>    　　众人听到那笼子里传出一声及其悲凉的兽鸣。
<br/><br/>    　　接着，就看到站在第一道复试关口的林天佑，已经出现在了那座被砸毁的铁笼面前。
<br/><br/>    　　兽血仍然在飞溅，但林天佑却站在那里，身上没有沾到一滴。
<br/><br/>    　　他单手插兜，傲立原地，如亘古巨石，巍然而霸气！
<br/><br/>    　　“这种小儿科的复试，你们也好意思拿出来考？
<br/><br/>    　　真是扫兴！”
<br/><br/>    　　林天佑摇摇头，之前在大船之上，他还说两分钟就能搞定，可看到噬炎他们的考试后，立刻没有了兴趣。
<br/><br/>    　　广场此刻已经变的一片死寂，除了众人呼吸阴气的声音外，再也听不到第二种声音。
<br/><br/>    　　考核教师手中的旗子都还拿在手中，没有放下，林天佑就已经通关了。
<br/><br/>    　　这一幕，如同做梦，没有一点真实的感觉。
<br/><br/>    　　“一秒钟通过复试考核，怎么会有这种事情？”
<br/><br/>    　　噬炎面色惊疑不定，这个捉鬼龙王，真的是令人难以置信，最为可怕的是，林天佑那种杀戮之后所表现出来的漠视一切的神情！
<br/><br/>    　　就算是他父皇噬杀鬼帝，都没有这个少年冷漠。
<br/><br/>    　　刚才他还在心里猜测，林天佑有可能会在十一分钟，或是十二分钟通过复试考核。
<br/><br/>    　　可他做梦也想不到，这个小子只用了一秒！
<br/><br/>    　　大舍官嘴巴张的老大，好半天都没有回过神，他在冥界也活了几百岁了。
<br/><br/>    　　自认为见过的天才没有一千也有一百，可林天佑这样的天才，他却是首次见到。
<br/><br/>    　　忽然，他抬起手，重重的在自己的老脸上扇了一巴掌。
<br/><br/>    　　顿时，脸上一道深深的五指印浮现，那火辣辣的疼痛，告诉他，眼前所见，并不是虚幻，而是真实发生的。
<br/><br/>    　　“快，快告诉我，这个少年叫什么名字！”
<br/><br/>    　　大舍官拉着一名考核教师，大声吼道。
<br/><br/>    　　“他、他叫林天佑，是路船长举荐过来的……”
<br/><br/>    　　那名考核教师紧张的回答。
<br/><br/>    　　“林天佑？名字很熟悉！
<br/><br/>    　　此人以十八岁的鬼龄，便达到如此实力，一掌轰飞玄冥铁，这至少得拥有中三品九阶鬼王的实力才能做到。
<br/><br/>    　　年轻一辈里，除了天子城和魂山的那几个妖孽之外，就属幽逍遥最强。
<br/><br/>    　　那么，这个少年究竟是什么来头？”
<br/><br/>    　　大舍官一向心思缜密，他只是念头一转，忽然想起了前不久看到的一份榜单。
<br/><br/>    　　金龙榜第十八位，捉鬼龙王！
<br/><br/>    ?　?ps：刚下班，等一下还有两更。<br/><br/>    　?　　　正努力更新中。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>