    
<br/><br/>    很早以前的时候。
<br/><br/>    姜苜苜是村里有名的小娇娇。
<br/><br/>    身体弱不禁风，胆子比绿豆还小，淋场雨都能病上大半个月。
<br/><br/>    在圣魂村的六年里，唐三甚至没见过她几次。
<br/><br/>    可谁能想到，这个又娇又软的小姑娘，如今要和自己一起，前往猎魂森林。
<br/><br/>    要和自己一起，成为一名魂师。
<br/><br/>    虽然她胆子还是很小，但是没关系。
<br/><br/>    自己一定会用尽全力，保护她的。
<br/><br/>    唐三看着牵在手里的小姑娘，语气不自觉的温和，“如果真遇到危险，苜苜躲在我身后就好了。”
<br/><br/>    姜苜苜浅色的眸子望着他，眸光微微闪了一下。
<br/><br/>    然后，垂下了脑袋。
<br/><br/>    好一会儿，才闷闷的说道，“我不会那样做的…”
<br/><br/>    “…嗯？”唐三不明所以。
<br/><br/>    “如果有危险，就算遇到很凶猛的魂兽，我也不会躲开的。”姜苜苜似乎鼓起了很大的勇气，“我要和唐三一起战斗，觉对不会一个人逃跑。”
<br/><br/>    “…”唐三一愣。
<br/><br/>    看着姜苜苜的头顶，忽然不知道该说些什么。
<br/><br/>    倒是走在前面的大师，扯出了一个僵硬却又欣慰的笑容。
<br/><br/>    一行三人，并没有急于出城，而是先朝着城内走去。
<br/><br/>    “去猎杀魂兽要准备些东西，而且我们得雇辆马车。”大师说道。
<br/><br/>    随着天色愈亮，诺丁城内的行人也渐渐多了起来。
<br/><br/>    集市的街道，两旁开着各种新奇的店铺，可惜，没有时间进去看。
<br/><br/>    姜苜苜和唐三跟着大师，买了一些腊肉、面饼和水果，还有专门装清水的皮囊。
<br/><br/>    接着，又在一个菜摊前，一口气买了二十斤白萝卜。
<br/><br/>    “我们买这么多萝卜干嘛？”姜苜苜扯扯唐三的袖子。
<br/><br/>    唐三也是不解的摇了摇头。
<br/><br/>    “大师他…该不会爱吃这个吧…？”姜苜苜嘀咕道。
<br/><br/>    等会儿还要坐马车…
<br/><br/>    那可真是要熏死人了…
<br/><br/>    大师也不解释，把东西都搬到车上，给了车夫五个银魂币，一行人便调头，向着城外东北方向，出发！
<br/><br/>    ……
<br/><br/>    姜苜苜和唐三都是第一次坐马车。
<br/><br/>    刚开始的新鲜劲儿过后，姜苜苜就被颠的有点难受了。
<br/><br/>    屁股发麻，人也有点犯困。
<br/><br/>    她把下巴抵在车窗边，就听见自己上牙磕下牙的声音。
<br/><br/>    “咯咯咯咯咯——”
<br/><br/>    还有大师在说什么成为魂师之后，就能每月得到一个金魂币的补贴…
<br/><br/>    一个金魂币，虽然不多，但也算能自力更生了吧…
<br/><br/>    这还是不错的，大不了，以后省着点儿花就是了…
<br/><br/>    姜苜苜这样想着想着，眼皮也越来越沉，没多久，就昏昏沉沉的睡过去了…
<br/><br/>    再醒来，已经是正午时分了。
<br/><br/>    “苜苜，苜苜，醒一醒，起来吃点东西吧…”唐三轻唤道。
<br/><br/>    姜苜苜迷迷糊糊的，睁开眼发现自己正趴在他腿上，身上盖着一件打了补丁的薄外衣。
<br/><br/>    “唔…”她赶紧爬起来，摸了摸嘴角。
<br/><br/>    还好，没有流口水…
<br/><br/>    “那个、把你腿压麻了吧…可能、是起的有点早了…”姜苜苜不好意思道。
<br/><br/>    恐怕没有像自己这样没心没肺的人吧？
<br/><br/>    明明有那么重要的事情要做，却一上车就倒头大睡…
<br/><br/>    姜苜苜，拜托，拜托…
<br/><br/>    以后你能不能稍微的争点气啊…<br/><br/>