    　　两名老者沉着脸扫向周围，紧随着身形一动，朝着刚才那个声音的位置飞去。
<br/><br/>    　　一个豪华的院落内，一名中年满脸悲愤的抱着自己父亲的尸体。
<br/><br/>    　　“秦兄！”
<br/><br/>    　　两名老者微微一惊，死的人他们认识，玉手仙门鼎鼎有名的强者，在整个禹鼎，也是仙神之下能够排到前五的超级高手。
<br/><br/>    　　实力已经达到了半步仙神。
<br/><br/>    　　但此时，其眉心的位置，直接被穿透，瞪大眼睛，充满了不可思议的神色。
<br/><br/>    　　周围，依旧是没有任何打斗的痕迹。
<br/><br/>    　　“一招致命，在整个禹鼎，谁有实力一招斩杀秦兄，除了仙神，还有谁？”
<br/><br/>    　　一名老者脸色难堪的说道。
<br/><br/>    　　“秦兄刚刚成为冥杀的副首领之一，便被人...”
<br/><br/>    　　另一名老者口中说着，突然感觉有些惊恐。
<br/><br/>    　　“不好，可能出大事了！”
<br/><br/>    　　老者脸色巨变，身形一动，直接朝着不远处的一个院落飞去。
<br/><br/>    　　那里，也是玉手仙门一名强者居住的地方，同时也是冥杀组未来的管理层。
<br/><br/>    　　当他落在院落内，便闻到一股血腥的味道。
<br/><br/>    　　这令他脸色脸色一变，直接进入房间。
<br/><br/>    　　房间内，一个被捏爆头颅的尸体静静的躺在那里。
<br/><br/>    　　“不好，天可能要塌下来了！”
<br/><br/>    　　老者瞳孔忍不住的缩了缩了，身形再次朝着远处飞去。
<br/><br/>    　　“古段，他也死了？”
<br/><br/>    　　后面，另一名老者飞了过来，沉着脸问道。
<br/><br/>    　　“是的，天可能要塌下来，我们去其他冥杀成员住处看看！”
<br/><br/>    　　老者满脸惊惧的朝着一个个冥杀成员住处飞去。
<br/><br/>    　　结果，天真的塌下来了。
<br/><br/>    　　“死了，冥杀成员全部被杀了，这怎么可能，怎么可能？”
<br/><br/>    　　老者满脸的不相信，身子微微颤抖。
<br/><br/>    　　“如此多的强者，半步先神的都有，怎么可能被暗杀，这可是冥杀呀，我们禹鼎世界最强大的一千多人，除非仙神动手，否则！”
<br/><br/>    　　另一名老者低声吼道。
<br/><br/>    　　“你去汇报仙神大人，我去另外五座岛屿看看！”
<br/><br/>    　　老者连忙说道。
<br/><br/>    　　“好！”
<br/><br/>    　　两人身形一动，以最快的速度飞行而去。
<br/><br/>    　　而当那名来到另一座岛屿的老者，他发现，整个岛屿已经混乱了下来。
<br/><br/>    　　一名名强者的死亡被人发现，所有人满脸惊惧的在周围议论着。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　就在这时，天空中飞来六个身影，两名妖异的青年，一名诡异的少年，两名老者，以及一名邪魅的妇人。
<br/><br/>    　　六人站立在岛屿的上空，脸色非常的难堪。
<br/><br/>    　　“冥杀成员，还有活着的！”
<br/><br/>    　　雪白色手臂的妖异中年沉着脸低声喝道。
<br/><br/>    　　声音瞬间传遍周围六个岛屿。
<br/><br/>    　　岛屿上玉手仙门与尸魁道的弟子满脸惊惧的抬起头望着天空中的六位仙神。
<br/><br/>    　　“可还有活的！”
<br/><br/>    　　十几秒过后，没有丝毫的回复，雪白色手臂的妖异青年脸色难堪的低声吼道。
<br/><br/>    　　依旧，没有任何人回答。
<br/><br/>    　　“死了，全部都死了，这怎么可能，怎么可能！”
<br/><br/>    　　一旁，一名仙神老者身子有些颤抖，眼睛血红的低声咆哮。
<br/><br/>    　　这可是整个禹鼎最为顶级的人，两大仙门的精英，未来他们争霸江湖的资本。
<br/><br/>    　　他们为了培养最顶尖的这群人，甚至以千万人为蛊，造就最强大的手下。
<br/><br/>    　　如今竟然全部都死了。
<br/><br/>    　　他们十年的布局，竟然完全的毁于一旦！
<br/><br/>    　　“仙神大人，这里的药园，这里的药园有人留下字迹！”
<br/><br/>    　　这时，下方突然传来一名穿着血红色衣服老者惊惧的声音。
<br/><br/>    　　天空中，六名仙神的身影瞬间消失，出现在岛屿中央的药园上。
<br/><br/>    　　此时，药园内已经没有丝毫的灵草，在地面上，写着一行字。
<br/><br/>    　　“雪妖血箭，我们回来复仇了，我们要毁灭你们的仙门！”
<br/><br/>    　　一行字，清清楚楚的刻字地面上。
<br/><br/>    　　看到上面的文字，瞬间令两名妖异中年脸上露出愤怒的神色。
<br/><br/>    　　“雪妖血箭，你们招惹什么人了？”
<br/><br/>    　　旁边的妇人脸色难堪的盯着上面的字，沉声问道。
<br/><br/>    　　另外三名仙神也是目光闪烁的盯着两人。
<br/><br/>    　　“掌门，冥杀的所有成员全部被一击击杀，无论是丹境还是半步仙神，都被一招斩杀，有被捏爆头的，有被利剑直接穿透要害的，还有的被匕首一般的武器刺杀！”
<br/><br/>    　　旁边，一名老者沉声的汇报道：“至少两名仙神强者以及一众婴境强者动的手！”
<br/><br/>    　　“该死！”
<br/><br/>    　　雪妖身上散发着浓郁的黑色煞气，血红色眼睛射出骇人的光芒。
<br/><br/>    　　“我们几百年没有出禹鼎世界，唯一得罪的仙神，只有半个月前的那三名仙神，不过其中一名已经死了，定是另外两名前来为他们报仇的！”
<br/><br/>    　　血箭的身上魔气翻腾，恐怖的气势朝着周围散去。
<br/><br/>    　　周围一众人惊恐的趴在地上，不敢动弹！
<br/><br/>    　　“竟然敢闯入禹鼎世界斩杀我们的手下，我要杀了他，我要将他扒皮剔骨，我要令他成为奴隶，令他永世不得翻身！”
<br/><br/>    　　雪妖抬起头，一双雪白色的手臂缓缓地变成黑色。
<br/><br/>    　　“雪妖血箭，你们到底招惹了什么人？竟然让对方杀进了我们世界！”
<br/><br/>    　　妖异的少年冰冷的盯着他们，发出有些苍老的声音。
<br/><br/>    　　“三个现实世界仙神级别的海洋生物，活着的只有两个！”
<br/><br/>    　　血箭冰冷的回应道。
<br/><br/>    　　“海洋生物？就是半个月前你们受伤的那次！”
<br/><br/>    　　邪魅的妇人冷哼一声，朝着他们问道。
<br/><br/>    　　“敢进入我们世界，敢杀害我的手下，破坏我们十几年的布局，那就别想出去了！”
<br/><br/>    　　雪妖狂怒的吼道，没有回答妇人的问话。
<br/><br/>    　　“对方在这里留下字，并且要毁灭我们仙门，他们一定还没有离开我们世界！”
<br/><br/>    　　妖异少年目光闪烁：“现在我们损失如此之大，如果不能够将那两名仙神抓住，我们十年布局毁于一旦！”
<br/><br/>    　　“风魔、风煞，你们立刻前往阵法最薄弱的地方，他们想要出去只有从那里，让仙门所有人挖地三尺，也要将他们给我找到，我要让他们享尽，人间酷刑！”
<br/><br/>    　　雪妖目光那两名老者，眼中充满了疯狂的杀意。
<br/><br/>    　　“好！”
<br/><br/>    　　两名老者点了点头：“对方是仙神，以丹境的弟子可找不到他们！”
<br/><br/>    　　“我们亲自去找，一旦找到，立刻通知！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>