
一早，南宫月落从清晖院内醒来，揉了揉惺忪的睡眼，看着已经起身，坐在榻边看着她的老夫人。<br/><br/>
四眸相对，一个慈眉善目，眼里带着慈爱，一个眉目如画，睡眼惺忪。<br/><br/>
老夫人看到南宫月落醒来，忙问道“月丫头，可还感到哪里不舒服？”<br/><br/>
“祖母，我这是怎么了？”南宫月落揉了揉发痛的头道。<br/><br/>
“傻丫头，昨日你跪在院中昏了过去。夜深露重的，受了风寒，高烧不退。”<br/><br/>
“以后万不可再做这傻事了！”老夫人心疼道。<br/><br/>
“祖母，月落惹祖母生气，该跪地认错的。”南宫月落往老夫人身边靠了靠说。<br/><br/>
“傻丫头，祖母哪能真气你！也怪祖母，没有体谅你在相府日子过得艰辛。往后，受什么委屈了，都到祖母这里来，祖母定为你做主。”老夫人此刻真心实意道。<br/><br/>
南宫月落和老夫人两人祖孙情浓。<br/><br/>
“祖母，昨日前来，一则是向祖母认错，二则也是请祖母将那几箱子黄金抬入清晖院，入祖母的私库。谁知这身子竟会昏倒在这里。”<br/><br/>
“祖母，现在请祖母命人去清风院将那几箱子黄金抬来吧。”南宫月落抱着老夫人的手有些讨好道。<br/><br/>
“你这孩子，忒贴心了！”老夫人也是笑呵呵的将月落搂在怀里。<br/><br/>
这边则是一个眼神递给秋嬷嬷，秋嬷嬷心领神会，当即下去。<br/><br/>
老夫人从秋嬷嬷下去之后，和南宫月落一直闲聊着，可那一双老眼时不时的望向院子外。<br/><br/>
听到急切的脚步声，心下一喜，展开笑颜。<br/><br/>
“老夫人，老夫人……不好了……出事了……”<br/><br/>
“阿秋，慌慌张张的，出什么事了？”老夫人说着，朝秋嬷嬷身后望去。<br/><br/>
“老夫人，昨夜清风院遭贼了，十万黄金被盗了！”<br/><br/>
秋嬷嬷面露慌色。<br/><br/>
“什么？”老夫人和南宫月落两人惊叫道。<br/><br/>
南宫月落率先跑了出去。<br/><br/>
“快，快扶我去清风院！”<br/><br/>
老夫人忙道。<br/><br/>
随即，秋嬷嬷和丫鬟们一起搀扶着老夫人前往清风院。<br/><br/>
当老夫人被搀扶着来到清风院的时候，入目一片狼藉。<br/><br/>
粉蝶被绑在柱子上“呜呜”哭着……<br/><br/>
屋内桌椅全被砸了，本就寒碜的衣服被剪破了扔的满地都是。<br/><br/>
南宫月落瘫倒在地上，本就因发烧苍白的脸色更是苍白了几分：“呜呜呜……”<br/><br/>
“猖狂的贼子，可恶至极，可恶至极！”老夫人气得身子晃悠了几下，好在有丫鬟婆子扶着。<br/><br/>
老夫人一脸的心痛，肉痛。<br/><br/>
十万两黄金呀！<br/><br/>
本就可以入了她的私库，这可恶贼子一夜之间竟将十万黄金都偷走了，还可恶的将房内本就简陋的家具砸了，居然还将月丫头的衣服都剪破。<br/><br/>
这哪想一般贼人？！<br/><br/>
毕竟是高门大户人家，老夫人很快冷静下来。<br/><br/>
在秋嬷嬷和丫鬟的搀扶下走进屋内，仔细的走了一圈，果然，几大箱子的黄金都被搬空。<br/><br/>
地上隐有箱子的痕迹。<br/><br/>
“咯吱！”老夫人似乎踩到了什么，挪开脚，低头一看，但见地上隐有什么东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614287"&nbsp;&nbsp;chaptername="第78章">加入书签</a>
</div>
