    
        <br/><br/>    一种就是刚才所说的空间，他可以把一切存在，同化成它本身，然后把作用，加持在他们本身上面！
<br/><br/>    也就是刚才那所谓的，空间攻击！
<br/><br/>    而另外一种，就是与之相对的时间！
<br/><br/>    和空间不同，时间的伤害，只有两个，加速与倒转！
<br/><br/>    时间加速，最后让物品在时间层面上消失，也就是常规的消失或者说腐朽！
<br/><br/>    单纯的任何一点，都是有时效性的！
<br/><br/>    简单点来说，一个普通人的肉体，不可能超过200年，所谓的冰冻一系列是不算在内的！
<br/><br/>    因为从某种角度上来说，这所谓的冰冻，其实可以算是空间的一种下位运用！
<br/><br/>    空间的同化，就会抹去他的时间效用！
<br/><br/>    也就是说，被空间同化的存在，从理论上来说，是不会再有时间的！
<br/><br/>    而冰冻，说句难听点的，就是减少时间的流动！
<br/><br/>    或者说，减少时间对他的侵蚀，让他所遭到的侵蚀，是正常状态下的几十分之一！
<br/><br/>    而刚才所说的不超过200年，或者说150年，指的是标准事件下的标准情况！
<br/><br/>    而灵魂，虽然不知道能活多久，但正常情况下，也不可能超过万年！
<br/><br/>    而之后，不管是什么东西，即便是所谓的恨与爱，在无限的时间下，也会变得平淡！
<br/><br/>    而平淡，从某种角度上来说，就是没有了！
<br/><br/>    这里的平淡，可不是指过了几十年之后的那种相处方式，而是真正的，没有任何波动的相处！
<br/><br/>    而这就说明了一件事，时间的力量，可以某校世界上任何一个存在！
<br/><br/>    会议影响这个情况的，就是需要的量！
<br/><br/>    同样的，越强大的，能够坚持的时间越久！
<br/><br/>    而这与空间相反的是，空间，你看空间最强的盾，是物质层面的！
<br/><br/>    而抵抗时间最强的盾，则是精神层面的！
<br/><br/>    爱或许不可以永恒，但是，只要不是无波动，坚持个几亿年，几十亿年，也不是不可能的！
<br/><br/>    因为时间的消耗，不是取单值，所以说，这需要考虑到其他人的状况！
<br/><br/>    如果只是一样物品，它自然是越坚硬越强大越好！
<br/><br/>    可是，物质层面的抵抗，是没有回复这个效果的！
<br/><br/>    但是，可能一次感动，爱会重新焕发生机！
<br/><br/>    和恨不一样，恨，在自己所在乎的所有人以及自己仇人都杀光后，总不可能变成疯子，去报复世界！
<br/><br/>    就算去报复世界，也终究是有极限的，之后的行动如果太过于牵强，恨是无法增强的！
<br/><br/>    而这个，也是理论上的爱无限，恨极限，的说法！
<br/><br/>    而说句难听点的，可能是恨，都可以超过无数纪元，更何况是能不大回血的爱呢？
<br/><br/>    但爱终究有极限的，爱无限知识理论，而之前也说过，理论永远只能是理论，现实才是决定一切的根本！
<br/><br/>    不管理论再好，只要没出现，那都只是理论！
<br/><br/>    而爱情，不管过去了多久，只要结束了，都有了时间！
<br/><br/>    自然的，就无法证明爱无限这个理论呢！
<br/><br/>    这个，是无解的！
<br/><br/>    所以说，时间的消磨，可以毁灭一切！
<br/><br/>    而从理论上来说，可以无限坚持的爱，是能够抵挡这种消磨醉酒的一种存在！
<br/><br/>    说句实在的，真的很神奇，这又和自然数一样了！
<br/><br/>    是以确定的最小，一个是未确定的最大值，但却可以用最大自然数表明！
<br/><br/>    而抵挡时间与空间的，一个是以表明的爱，另外一个，是未被确定的存在，但他却可以用世界上最坚硬的物品代替！
<br/><br/>    神奇，只能用神奇形容！
<br/><br/>    而在理解了这两个情况之后，再重新转过来，也就是九天十地与遮天大宇宙的关系，其实已经很明显了！
<br/><br/>    石昊首先确认了连接点，然后以空间之力，很高级的空间，超乎想象的空间理解，直接封锁了那一点！
<br/><br/>    然后，啪，的一声，就把这一条时间线，给强行掰断了！
<br/><br/>    然后，之前也说过，被空间封锁后，或者说同化，从理论上来讲，在空间之力不消除的情况下，是不会受到任何伤害的！
<br/><br/>    而相对的，那也侧面说明了一件事，被同化后，它并不会影响之后的东西！
<br/><br/>    简单点来说，就相当于一根木棒，和一块冰，融合了！
<br/><br/>    或者说，一杯水中，放入了一根木棒，然后，准备水被冻成了一块冰，而且是超乎想象的冰！
<br/><br/>    这块冰的硬度，几乎超越了木棒硬度本身！
<br/><br/>    那么这个时候，没被冰冻的木棒，会受到被冰冻的影响吗！
<br/><br/>    也就是，他会被冻起来吗？
<br/><br/>    答案是不会！
<br/><br/>    而且，只要你手够温暖，露伴也可以温暖起来！
<br/><br/>    当然，这指的是后半部分，接口肯定是不能这样搞的！
<br/><br/>    而刚才也说了，冰冻，只能算是空间同化的下位表现，同化可是完全相同！
<br/><br/>    而且，和冰块不一样的是，它是有个明确的区分点！
<br/><br/>    比如说，冰冻你5厘米，可实际上，即便距离冰块10厘米，也就是距离最下面15厘米的位置，那一部分的木块，都有一定程度的冰冷！
<br/><br/>    可是，空间同化，说同化你5厘米，即便是6厘米的地方，也不会是有任何影响，该是什么样的，就什么样！
<br/><br/>    而根据之前的理论，同化越大的物品，或者说越强的，他所消耗的力量也就越大！
<br/><br/>    当然，这个增幅，并不是1:1，而是一种简略！
<br/><br/>    可是，石昊同化的是一个世界的时间线！
<br/><br/>    先不说，想要同化时间线这种比较抽象的东西，这需要多深的空间理解，或者说，这需要多少的空间之力！
<br/><br/>    这里的空间之力，而只是入门！
<br/><br/>    就相当于，低于0度的时候，水就会结冰！
<br/><br/>    这里的结冰，指的是那种真正的结冰，而不是在水面上起了一层！
<br/><br/>    但是有些物品，不要说低于0度，即便是零下20度，也不会被冻结！
<br/><br/>    这里的东西，是类似于水变成冰的这种冻结，而不是外表的那种！
<br/><br/>    而空间同化，自然也是有这个情况，越简单或者说越弱小的物品，空间之力的入门值也就越小！
<br/><br/>    而同样的，越强大的物品，空间之力的最低消耗也就越大！
<br/><br/>    而时间线这种比较抽象的存在，从侧面形容，这也是一种非常强大的存在！
<br/><br/>    也就是说，单纯的想要同化它，就需要很高的空间理解，以及空间之力的消耗！        <br/><br/>