    
<br/><br/>    
第1340章


<br/><br/>    
“达哥还是那么阔绰，您的消费，又破了您的最高消费记录了。”美女经理竖起大拇指道。


<br/><br/>    
林毅达傲然道：“花点小钱而已，我可告诉你，我这些亲戚，将来一个个都是体系内的大领导，请我这些亲戚喝酒，能不多消费点吗？”


<br/><br/>    
“那对，那对。”美女经理赔笑。


<br/><br/>    
然后，便去安排酒。


<br/><br/>    
不多时，一个个比基尼女郎，抱着一件件酒，高举着罗曼尼康帝、路易十三、黑桃A的牌子，排成一排，人数多达近百个，浩浩荡荡的队伍，朝龙头卡座走去。


<br/><br/>    
顿时整个酒吧都不淡定了。


<br/><br/>    
“我的妈呀！哪个大手子，消费这么多啊！”


<br/><br/>    
“五瓶罗曼尼康帝、二十瓶路易十三、五十瓶黑桃A，我草拟马，这得花多少钱啊！”


<br/><br/>    
“自皇家一号开业以来，这是单笔消费最高的一笔了吧？太可怕了，一辆劳斯莱斯消费进去了啊！”


<br/><br/>    
酒吧内的玩家震惊不已，议论如潮。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
看看这酒水的阵势，再看看他们卡座上喝的酒，一对比简直就是富人与乞丐的对比，蚂蚁与大象的对比啊！


<br/><br/>    
这一刻，打碟的人，在那喊着：“让我们用热烈的掌声，恭喜一下社会我达哥，再一次破了皇家一号最高消费记录！”


<br/><br/>    
啪啪啪！！！


<br/><br/>    
酒吧内，掌声如雷。


<br/><br/>    
“我当是谁，原来是社会我达哥啊！”


<br/><br/>    
“还是社会我达哥牛逼啊！单笔消费六百多万，太社会了！”


<br/><br/>    
“社会我达哥缺小弟吗？我想去给达哥提鞋拎包！”


<br/><br/>    
听着这如潮水般泛滥的议论声，林毅达虚荣心爆棚，非常有成就感。


<br/><br/>    
很快，酒水全部上桌。


<br/><br/>    
“表弟，咱们人数加起来，也就二十来个，点这么多酒，哪能喝的完啊！”黄孟平道，心疼的要死，他连级，一个月也就几千的工资，干一辈子，也不够这一顿消费啊！


<br/><br/>    
林毅达哈哈笑道：“小钱而已，无所谓的，喝不完就叫人来帮咱们一起喝。”


<br/><br/>    
说到这，他喊道：“在场的女子中，只要你是单身，只要你身高超过一米七，只要你体重不超过一百一十斤，腿够长，胸够大，长得够漂亮，就到龙头卡座来，小爷我免费请你们喝酒！”


<br/><br/>    
话音落下！


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
很多在钓凯子的美女，嗷嗷直叫，朝龙头卡座跑去。


<br/><br/>    
顿时，近百美女站在龙头卡座前。


<br/><br/>    
林毅达扫了一眼，挑了十几个，剩下的全被他赶走，然后道：“今天皇家一号里头，美女的质量不咋样啊，没有一个比我表姐漂亮的。”


<br/><br/>    
“不行，我得找找看，有没有比我如雪表姐漂亮的。”


<br/><br/>    
他话说完，就有个和他一起玩股票的大手，指向VIP666卡座，说道：“达哥你看，这个美女好极品，她自己坐一卡座，在那玩手机，把她叫来呗，应该合你胃口。”


<br/><br/>    
林毅达托着下巴，打量了一番，说道：“往卡座一坐，就知道玩手机，对这么热烈的气氛，一点反应都没有，这样的女人不好搞定，而且多半是有男友。”


<br/><br/>    
“不过我林毅达，就喜欢征服这样的烈马。”


<br/><br/>    
“且看我如何将她征服，把她带到龙头卡座来陪咱们喝酒。”


<br/><br/>    
说罢，他便朝VIP666卡座走去。


<br/><br/>    
“表弟，爷爷说了，别惹事，能坐这种VIP卡座的，应该也不简单，你还是悠着点，别惹出什么事来。”有晚辈提醒。


<br/><br/>    
“怕什么？”林毅达笑笑：“我林毅达在长安，关系硬的很，认识的人也多，酒吧老板我哥们，能出什么事？把心放肚子里好了，天塌不下来的。”


<br/><br/>    
说罢，他便朝那玩手机的绝美女子走去。


<br/><br/>