    
<br/><br/>    这种层次的力量远远超出了金丹境，已然达到了寻我境。
<br/><br/>    “钟师叔，这怎么办？刚刚我们去找云尊者，云尊者现在在闭死关，谁也不见。钟师叔，我们先逃吧！”
<br/><br/>    钟于蓝听到这个消息，很想骂云藏雪。
<br/><br/>    早不闭关，晚不闭关，偏偏这时候闭死关！
<br/><br/>    要么就是因为道心破损，心存死志，想要拉一行人下水。
<br/><br/>    要么就是自己也没那么大能耐救这么多人，所以干脆不见。
<br/><br/>    但不管是哪一种，都让钟于蓝有种穷途末路的感觉。
<br/><br/>    牧淼淼在这种压力下，有一种窒息之感，他下意识回头望去，却不小心瞥见宁瑶漆黑的眼眸。
<br/><br/>    她的双手攥在扶手上，眼睛眨也不眨地盯着那位黑袍女子。
<br/><br/>    宁瑶发觉，黑袍女子身上的气势愈盛，她的身形就愈发溃散，在她的袍角下，还有着扭曲的黑烟向上盘旋。
<br/><br/>    见此，宁瑶的手指在轻颤。
<br/><br/>    “诸位，那人显然来者不善，”钟于蓝勉强让自己冷静下来，沉声道，“现在我来下发备用的小型的舟型法宝，请诸位尽己所能逃出去，然后给宗门报信。道海……出事了！”
<br/><br/>    “师叔……”
<br/><br/>    “我知道，这其中风险性很大……”
<br/><br/>    “师叔……”
<br/><br/>    钟于蓝皱了皱眉头，“你去战域都要去杀敌，现在只是让你去逃跑，就算怕，也不会……”
<br/><br/>    “不是啊，师叔！”说话的弟子欲哭无泪，“师叔！那个女人，好像去找宁瑶了！”
<br/><br/>    钟于蓝瞳孔猛地一缩，猛地向后一看。
<br/><br/>    然后她便看见那道黑影朝宁瑶扑去，而宁瑶好像吓傻了一样，就这么站在原地。
<br/><br/>    “宁瑶，快躲开！”钟于蓝下意识地惊呼出声。
<br/><br/>    但是宁瑶侧对着他们，身形纹丝不动，她看着面容被黑烟覆盖的女子，语调有些颤抖道，“你……是谁？”
<br/><br/>    伴随着一阵衣衫的窸窣声，黑袍女子倏地凑到宁瑶身前，宁瑶几乎可以感受到她面容上的黑烟轻抚到自己脸上时的感觉。
<br/><br/>    黑袍女子同样低语，“你是谁？”
<br/><br/>    宁瑶纵算被拎着衣领，看起来也没有丝毫不适，她直直地看向黑袍女子，“我叫宁瑶。”
<br/><br/>    “宁瑶……宁瑶……”
<br/><br/>    黑袍女子像是着了魔一般，不断重复着这个名字，倏地她张开嘴，一道无形的音波自她口中散发。
<br/><br/>    不远处，华清被尖锐的音波刺激到口鼻冒出鲜血，但他依然强撑着踉跄到钟于蓝身边，“钟师姐，给我小舟，快点！”
<br/><br/>    钟于蓝被他抓得差点额头撞在墙上，她震了震袖子，却发现袖子被攥得纹丝不动，她只觉得自己现在额头的青筋都凸起，“华师弟，你还抓着我袖子！”
<br/><br/>    华清却愣愣地看着不远处的黑袍女子，以及她面容处泄露出来的飘拂烟火。
<br/><br/>    钟于蓝感觉自己快爆炸了。
<br/><br/>    她忍无可忍，直接不客气道，“华师弟！你抓着我袖子，我现在都动不了，怎么拿小舟？！”
<br/><br/>    “啊？哦！”华清如梦初醒一般放开袖子，接着眼神有些闪烁道，“师姐，你动作快点吧。”
<br/><br/>    钟于蓝被他催得也心中更是急了三分。<br/><br/>