    
        <br/><br/>    两人化作长虹，出了昆仑地界，整个地势陡然变化。
<br/><br/>    平原辽阔，住着各色人群。
<br/><br/>    “卖糖葫芦喽。”
<br/><br/>    “客官这是上等陷的小笼包要不要尝尝？”
<br/><br/>    “金字一号，上等的姑娘，客官进来歇歇脚？”
<br/><br/>    ......
<br/><br/>    尘世之风，小黄龙藏在凌峰衣服之中，云雅琼将头发扎起，一身便服，清爽淡雅，精致的面容依旧让人眼前一亮。
<br/><br/>    两人走在古城之中，古朴建筑，长长的古道由青石砖铺筑，长满了绿苔，有不少已经出现了裂纹。
<br/><br/>    两边叫卖声此起彼伏。
<br/><br/>    这里是一处凡间城池，不列一教五派十宗之地，属凡人国度，绵延十万里。武者就算战至裂开天地，也不扰凡人之国度。
<br/><br/>    这让凌峰心中惊讶，此时才算了解这世界格局。
<br/><br/>    若是把苍茫界比作一个圆，那圆中心向外扩散近十万里则是凡人国度，凡人国度的边缘被绵延山脉与原始森林阻隔，最外围是苍茫海域，两者范围内则是一教五派十宗。
<br/><br/>    海域无尽，越是深处，强大的生物越是遍及，就算龙神教主也只敢在龙神海域边缘驻扎。
<br/><br/>    凡人之界由三个超级大国形成三足鼎立之势，每个超级大国之下有数十个小国环绕，武道强者虽不会进入凡人国度，但会在皇权之地有站点，从而保证门派弟子的数量不会因岁月的流逝而减少。
<br/><br/>    凌峰所处的位置则是“楚都”。
<br/><br/>    三足超级大国分别为“楚国”“芋国”“万国”，楚都则为楚国国都，虽有破败，但雄伟建筑依旧诉说着岁月的沧桑。
<br/><br/>    这里人来人往，古城中现人间百态，凌峰目测，古城之广近乎千里之距，这堪比一个小国。
<br/><br/>    四周虽有高大城墙，但并无驻军，城门常年开启，这就是底气。
<br/><br/>    皇权集中于古城中心最壮观的古建筑中，能进入此处的无不是楚国权势滔天之人。
<br/><br/>    两人刚一进入古城就引起一阵骚动。
<br/><br/>    “那是位姑娘吧？怎会生的如此好看？”
<br/><br/>    “看其打扮是个男子，但这也太好看了。”
<br/><br/>    “那肯定不是男子，应该是女扮男装，要是当我老婆就好了。”
<br/><br/>    ......
<br/><br/>    路过的人纷纷驻足，议论纷纷。
<br/><br/>    古城虽是楚国的国都，但这里都是凡人，虽有样貌姣好之人，但缺少灵气，与云雅琼一做比较，宛若鸡窝中落了个凤凰。
<br/><br/>    云雅琼无论怎么打扮，其倾世的容颜都难以遮掩，凌峰在一旁调侃：“美女，约吗？”
<br/><br/>    凌峰的话让云雅琼直翻白眼，她想了想，来到无人处，拿出一块纱，将脸蒙上。
<br/><br/>    “蒙面女侠。”凌峰扬起一丝笑容。
<br/><br/>    “哼，再笑话，就不理你了。”云雅琼毕竟不到二十，嘟起嘴佯装生气。
<br/><br/>    凡人国都，凌峰自然没有其钱币，他找到一处典当行。
<br/><br/>    “楚都典当”这是属于皇家的，一切有价值的物品在这里都可以作为典当。
<br/><br/>    四周建筑，典当行异常醒目。
<br/><br/>    “老板，你这里可以典当什么东西？”凌峰进入后直接说道。
<br/><br/>    典当行老板是一老者，眼中精光闪烁，可见是一精明之人。
<br/><br/>    他看凌峰年岁不过二十，身后跟着一面带轻纱，却难掩其高贵淡雅的气质，眼中闪过惊异。
<br/><br/>    “客官这边请。”典当老板赶忙将凌峰请到楼上贵宾室。
<br/><br/>    “老板你这里可以典当些什么？”凌峰懒得绕弯子。
<br/><br/>    “奇珍异宝，珍稀草药都可以。”老板眼神闪动，笑呵呵的说道。
<br/><br/>    “昆仑派知道不？”凌峰一开口，老板瞳孔一缩。
<br/><br/>    “你是昆仑之人？”典当老板显然知道昆仑。
<br/><br/>    “不是。”凌峰摇了摇头，典当老板松了口气。
<br/><br/>    凡人之界虽无武道至强，但昆仑之名深入人心，那是传说中的存在，但又真实存在，让无数人向往。
<br/><br/>    楚都为楚国之国都，这里的信息远比其他地方发达的多。
<br/><br/>    皇权之后就是昆仑，作为典当行的老板，这要是不知道，那他也做不了这么多年的老板。
<br/><br/>    昆仑每三年一次弟子招收，楚都作为主要选拔之地，每到这个时候，楚都则会汇聚来自各地显赫之人。
<br/><br/>    但今年皇室却没了声音，来自各地的显赫之人汇聚楚都，这都几个月了依旧没有任何动静，这让不不少声音出现。
<br/><br/>    不仅他们着急，皇室比他们更急，典当行老板听到昆仑反应自然惊异。
<br/><br/>    “苍茫币可以兑换吗？”凌峰问道，别的东西兑换有点暴殄天物，苍茫币已经对他无用，要是能兑换那更好。
<br/><br/>    “苍......苍茫币？”典当老板刚松口气，听到凌峰的话，身体一抖。
<br/><br/>    “有问题？”
<br/><br/>    “您有多少？”典当行老板紧张的问道。
<br/><br/>    凌峰眉头一皱，“怎么兑换。”
<br/><br/>    凌峰的气势不是久居高位的凡人所能承受的，不说是典当行老板，就是皇帝来了也不行。
<br/><br/>    “一苍茫币可以兑换一百金币。”
<br/><br/>    ......
<br/><br/>    最终在典当老板激动到颤抖的情况下，凌峰将典当行所有的金币都兑换了。
<br/><br/>    一千万金币，这是一笔巨款，在这个世界，一枚金币就够一个普通家庭生活半年，一千万金币就算是世家豪族拿出都较为吃力。
<br/><br/>    皇家典当行果然富有。
<br/><br/>    凌峰换完金币离开之后，典当行老板慌忙的关门，很快消失在一处通道之中。
<br/><br/>    “你换这么多金币干嘛？”云雅琼一脸疑惑。
<br/><br/>    “秘密。”凌峰一脸神秘。
<br/><br/>    两人找了一家酒楼，暂时安顿了下来。
<br/><br/>    凌峰一脸兴奋，这个世界的金币是用黄金制作的，同样可以兑换成积分商城积分。
<br/><br/>    他的积分早就不多了，这一补充，积分直接暴涨至几百亿，虽然积分商城中普通的物品已对自己没什么用，但他还是觉得积分多才舒坦。
<br/><br/>    如今灵元商城中可供修士使用的东西还都是灰色，魔神炼体决第一层已经满足不了他了。
<br/><br/>    魔神炼体决分九层，修炼至巅峰，可以身裂天地。
<br/><br/>    第一层可修炼至筑基圆满，第二层则为结丹，第三层则为元婴。
<br/><br/>    如今他的修为已踏入结丹，但精神力与肉身还是处于假丹之境。
<br/><br/>    精神力的修炼有冥法，足够结丹修炼;肉身之境却需要炼体功法，接下来就要兑换第二层魔神炼体决了。
<br/><br/>    魔神炼体决第二层的兑换需要的灵元非常恐怖，他将所有家底全部掏空都不够。
<br/><br/>    走出房间，凌峰有些尴尬的来到云雅琼门前。
<br/><br/>    “什么事？”还没敲门云雅琼知道门外站着凌峰。
<br/><br/>    “进屋说。”凌峰推开门走了进去，云雅琼一脸红晕的盯着凌峰，眼神稍有闪躲。
<br/><br/>    “你身上有灵石吗？”凌峰略有尴尬。
<br/><br/>    “有啊，怎么了？你要吗？”云雅琼一脸好奇。
<br/><br/>    灵石是修士必备的修行物品，虽然少见，但对云雅琼来说还是很常见的。
<br/><br/>    “有多少？”凌峰开口，云雅琼沉吟了片刻，“进入这处遗迹之前，爹爹给我准备了一包灵石，你看需要多少。”
<br/><br/>    云雅琼将手上的储物手镯打开，成堆的灵石出现，浓郁至极的灵气四散，将整座酒楼包裹，好似仙境。
<br/><br/>    “你傻不傻。”凌峰脸色顿时变化，惊骇之下赶忙让云雅琼将所有灵石收起。
<br/><br/>    他瞥了一眼，最次的也是中品灵石，一对比，凌峰才知道被自己弄死的那个结丹强者就是个穷逼。
<br/><br/>    灵气四散惊骇了整座酒楼，以及周围的人。
<br/><br/>    “这是仙气吗？好舒服。”
<br/><br/>    “怎么回事？酒楼中是有仙人临世吗？”
<br/><br/>    “快去禀报王爷。”
<br/><br/>    ......
<br/><br/>    为了避免麻烦，凌峰带着云雅琼赶忙离开了这里。
<br/><br/>    魔神炼体决第二层兑换需要八百万，这比第一层直接多了一万倍，光中品灵石就需要80块，那第三层呢？凌峰不敢想象。
<br/><br/>    第二层功法出现在脑海之中，凌峰肉身顿时畅通了。
<br/><br/>    假丹肉身也在急速变化，强忍着突破的冲动，凌峰站起身，舒展了下身躯。
<br/><br/>    “你又变强了。”云雅琼惊讶的看着凌峰。
<br/><br/>    “肉身要突破了，你有没有修炼过肉身？”凌峰点了点头，整个人气势更加强悍。
<br/><br/>    “我才不修炼呢，一身肌肉，人家就不可爱了。”云雅琼脸颊微红，调皮的说道。
<br/><br/>    “再说万法同源，很多至强者都不会那么完美，有肉身入道，有精神入道，有修为入道，同样可惊天动地。”        <br/><br/>