    王经理则摆了摆手，他说。
<br/><br/>    “张老板言重了，生意场嘛，本来就是没有硝烟的战争，有多残酷，除非你亲自经历了才会知道！张老板，有句话提醒您一下，钱的确是好东西，但是，有些钱，你得有命拿，也得有命花才行，否则，再多的钱，也没什么意义！”
<br/><br/>    说着，王经理过去，拿起其中一块木料。
<br/><br/>    仔细地观察了一阵子，他才说。
<br/><br/>    “瞧见没有，张老板，这些木料，可全都是我们沉香苑压箱底的好东西。不是你花了八百多万，就能拿下来的！”
<br/><br/>    “这样吧，张老板，我王某也不喜欢为难人，咱们可以来一个不成文的协议，这些木料，我留下来，你今天从这里赢的钱，还有那十二位美女，都可以带走。这些……就当是沉香苑收购这些木料的报酬，您看怎么样？”
<br/><br/>    王经理想了一个折中的办法。
<br/><br/>    毕竟，这件事情他也是瞒着自己上司这么干的。
<br/><br/>    只要他能留下那些极品的木料，就算亏进去8000万，可以当成是用来收购那些极品木料的成本，这样，他还有留在沉香苑的机会。
<br/><br/>    否则。
<br/><br/>    他王经理今天做的事情，后果他担不了。
<br/><br/>    “这么说，王经理您这是要把我的木料给抢回去了？”
<br/><br/>    张易反问，语气也不轻。
<br/><br/>    一句话倒是道出了王经理拐弯抹角说那些话的真相。
<br/><br/>    “别说的那么难听，什么叫抢？这些木料本就是我们沉香苑的木料，我只是负责，把它们留下而已，张老板，您不会不同意吧？其实，您今天从我们沉香苑赚了几千万，还有那些美女作伴，您真的该知足了，那些已经不少了！”
<br/><br/>    王经理见张易反不同意，他也故意加重了语气。
<br/><br/>    他在想，这小子赌木的眼力的确很惊人，但他毕竟只是一个年轻的小伙子，他能有什么根基？
<br/><br/>    所以。
<br/><br/>    只要动用其他的势力来吓唬这小子，估计他就会怂了。
<br/><br/>    王经理认为，现在这么做，绝对是非常合适的办法。
<br/><br/>    不仅能要回这些木料，还能压制着那小子的嚣张气焰，让他知道害怕，就算这件事情就这么发生了，他也不敢出去乱说。
<br/><br/>    一切，仿佛都在王经理的掌控之中。
<br/><br/>    “几千万，还有这些美女是我赢回来的！那些极品木料，也是我赌木赢回来的，这些，在你们沉香苑的账目流水上都有记录！它们全都是我的，我为什么要留下一部分？”
<br/><br/>    张易继续反问。
<br/><br/>    面对王经理的威胁，他并没有准备退让半步。
<br/><br/>    几句话你就想恐吓我们张老板？
<br/><br/>    未免天真了一些。
<br/><br/>    那边。
<br/><br/>    王经理叹了一口气。
<br/><br/>    他说。
<br/><br/>    “唉……张老板呀，你让我怎么说你呢？不得不说，您真的是不见棺材不落泪啊！我王某好心好意跟你商量，生意上的事情，不就该好好谈吗？你……你这非要一步不让，那就不能怪我王某心狠手辣了！”
<br/><br/>    说完。
<br/><br/>    王经理还拿起手机，发了一条消息。
<br/><br/>    “好了，你们都进来吧！进来之后，把出去的所有门都给锁死，那小子实在是不知道死活，没办法！”
<br/><br/>    他发语音消息的时候，故意把声音放大，让张易听到。
<br/><br/>    这么做，自然是为了让张易害怕。
<br/><br/>    吩咐完，王经理又盯着张易。
<br/><br/>    他想要从张易的脸上看到害怕恐慌，可是，他却并没有看到。这小子到底怎么回事？在这种形势之下，他居然不害怕？
<br/><br/>    王经理有些疑惑。
<br/><br/>    仔细一想。二五万小说网  www.e5w.net
<br/><br/>    王经理又觉得不太可能。
<br/><br/>    估计，张易现在是强装镇定，等下有把这小子吓尿的时候。
<br/><br/>    陆陆续续的，外边进来了大约四五十个穿黑西装的人。
<br/><br/>    这些人，就是王经理找来的打手。
<br/><br/>    他们有一部分，本就是沉香苑雇来的人，日常用非常手段，处理一些非常的情况，而有一部分则是由一些小混混，临时召集，过来是充人数的。
<br/><br/>    以王经理的计划，这四五十个人一来，根本就不用动，吓也把张老板他们几个给吓尿了，肯定是乖乖的就留下那些原木了。
<br/><br/>    到时候，趁势在让张易把那8000万给还了，他王经理在将这件事情，换个方式上报，说不定还能立功升职。
<br/><br/>    这时。
<br/><br/>    陈叔和彭专家，走到张易的旁边。
<br/><br/>    陈叔微微皱眉，他说。
<br/><br/>    “小易，咱们好像捅了大篓子了，对方四五十个人，咱们恐怕出不去了吧！”
<br/><br/>    陈叔知道张易有些身手，但是，这里毕竟是沉香苑的地盘，而且，沉香苑派来了四五十个人，就算张易身手再好，以一敌五十，这恐怕是不可能的事情。
<br/><br/>    当然，陈叔和彭专家混迹古董圈子多年，虽然没什么身手，但是也不至于被这种情况吓得惊慌失措。
<br/><br/>    而那些女的就不一样了。
<br/><br/>    她们哪里见过这种阵势？
<br/><br/>    一个个都吓得不敢吭声，直接抱着脑袋，躲在了贵宾席的桌子底下。
<br/><br/>    那孙莹莹倒是没躲，她只是跟在彭专家的后边。
<br/><br/>    王经理看到他刚叫人过来，就有了这样的气场压制效果，似乎非常的高兴。
<br/><br/>    所有的人，都在王经理的身后汇聚，随时听从他的命令。
<br/><br/>    这些人当中。
<br/><br/>    比较靠后的地方，则有一个人，与别人的体格不太一样。
<br/><br/>    他的身材有些发福，虽然戴着黑色的墨镜，黑色的鸭舌帽，但是也遮盖不了，他露出一半那光溜溜的脑袋。
<br/><br/>    这人在观察着什么。
<br/><br/>    旁边有个黄毛小年轻，扫了那人一眼，他问。
<br/><br/>    “你谁啊？我以前怎么没见过你？”
<br/><br/>    那人一笑，他说。
<br/><br/>    “我新来的，你肯定不认识啊！”
<br/><br/>    黄毛小年轻轻蔑一笑。
<br/><br/>    “就你这中年大叔，新来的，还想跟我们混啊？别等下还没动，就闪着腰了，这年头，真是什么奇葩都敢过来混啊？”
<br/><br/>    旁边一个剪闪电头的小年轻，也是忍不住笑了起来。
<br/><br/>    不过。
<br/><br/>    戴墨镜那人也不怒，他说。
<br/><br/>    “这不，我听说，这次大家都是过来凑个人数嘛！根本不用动手，一个人就能赚200块钱，这可比工地扛水泥的钱好赚啊！”
<br/><br/>    那俩小年轻，对于戴墨镜这人的行为非常的不耻。
<br/><br/>    他们觉得，这戴墨镜的中年大叔，是侮辱了他们这些人的气概。
<br/><br/>    其中那黄毛小年轻说。
<br/><br/>    “你就不怕，我们俩告发你？”
<br/><br/>    “你们不会的，我有让你们赚钱的方法！”
<br/><br/>    戴墨镜那人说道。<br/><br/>