    
<br/><br/>    她不知道为什么她心里十分的不安，最近一个月来，她睡觉都睡不踏实。
<br/><br/>    慕芷根本不敢给温宁蕊说，她做梦梦见慕浅回来，梦见慕浅拿着髓灵针，挖了她的先天灵根，还放声大笑。
<br/><br/>    她看着她八级灵尊的修为以肉眼可见的速度在迅速倒退，一如十四年前，她看着慕浅从灵师变回了一个普通人。
<br/><br/>    更让慕芷绝望的是，她还看见苍玦也弃她而去，曾经宠爱她的所有长辈都把目光投向了慕浅。
<br/><br/>    她的名利，她的地位，她的一切……全部都被慕浅夺走了！
<br/><br/>    最后的最后，她梦见她成为了一个废物，因为再也不能修炼，被赶出了慕家。
<br/><br/>    她足足将这些事情梦了几十遍，每一次都惊恐万分。
<br/><br/>    恐惧就像是一条毒蛇，将她死死地扼住，让她喘不过气来。
<br/><br/>    慕芷将唇咬得更紧了，眼睛也有点涩，眸中却迸发出一股怨恨来。
<br/><br/>    早知道，她就不去华胥大陆了。
<br/><br/>    不去的话，也不会碰见慕浅的师傅，更不会知道慕浅还活着的消息。
<br/><br/>    导致现在，她梦魇缠身，也因此在修炼之后产生了心魔。
<br/><br/>    几个月了，修为没有半点提升。
<br/><br/>    “小芷？”温宁蕊的感官十分敏锐，她眼神犀利了几分，“你到底怎么了？最近怎么老跑神？”
<br/><br/>    不待慕芷回答，她神情不悦：“我还没问你，为什么你现在不化妆，一直素面朝天？虽然好多人都没有见过你，但是你现在这个样子，可比以前差远了。”
<br/><br/>    听到这句话，慕芷差点把一口银牙都咬碎了。
<br/><br/>    什么叫做以前的？那根本就不是她的原貌，只是温宁蕊强加在她身上的！
<br/><br/>    她不如慕浅吗？她怎么就不如了！
<br/><br/>    “娘，不是这样的。”慕芷掩去眸中的戾色，“您可能不知道，我当初不小心在玦哥哥面前露了真容。”
<br/><br/>    “什么？！”闻言，温宁蕊脸色大变，气得她扬起手就想打上一巴掌，但还是没有落下，恨铁不成钢道，“你怎么这么没用！”
<br/><br/>    她费尽心思这么多年，为的是什么？
<br/><br/>    为的就是让所有人都仰视她，要让慕家知道，他们当年的决定就是一个错误！
<br/><br/>    “娘，我不是故意的。”慕芷哽咽，“我那个时候遇上了堕落种，堕落种您知道吗？”
<br/><br/>    “堕落种害我落了水，还把我脸上的妆容都洗掉了，玦哥哥救我上来，自然看到了一切。”
<br/><br/>    “堕落种？”温宁蕊眯着眼睛，“堕落种怎么可能跑到华胥大陆去？”
<br/><br/>    “这女儿也不清楚。”慕芷咬唇，“女儿为了防止被玦哥哥发现端倪，只好告诉玦哥哥，是堕落种取走了我的美貌。”
<br/><br/>    温宁蕊愣了一下，旋即笑了：“好啊，小芷，你这个说法真的是好，罢了，既然苍玦都看见了，其他人也无所谓了。”
<br/><br/>    慕芷沉默着，没有说话，心中却在默默盘算。
<br/><br/>    左右她娘亲和苍玦都无法真的去向堕落种求证，她两边都说谎，也不会被拆穿。
<br/><br/>    说不定到时候，还能博得一些同情。
<br/><br/>    “那娘，你到时候可别穿帮了。”慕芷犹豫了一下，“玦哥哥又好久没来了，我怕他已经厌弃了我。”
<br/><br/>    “放心吧，你是娘的女儿，娘不向着你向着谁？”温宁蕊一口答应，“还有，你大可放心，苍玦只是你的，谁都抢不走。”
<br/><br/>    “娘，你出去吧。”慕芷低头，“我准备再修炼一会儿，到时候也能让爷爷开心一些。”
<br/><br/>    “知道你孝顺。”温宁蕊敲了敲她的头，“娘走了，你好好修炼。”
<br/><br/>    说完，满意地离开了房间。
<br/><br/>    慕芷盯着温宁蕊的背影，直到她消失之后，才终于将脸上柔弱的表情收了起来。
<br/><br/>    “果然，你们还是想着慕浅！”她微微咬牙，“才让我一直化成她的模样。”
<br/><br/>    慕芷也有些不理解温宁蕊，为什么一定要挖了她姐姐的先天灵根，再把她打造成她姐姐的模样。
<br/><br/>    有区别吗？
<br/><br/>    慕芷神情疑惑，终究还是没有想出个所以然来。
<br/><br/>    她踌躇了一下，才拿出了一张传音符，将其点燃。
<br/><br/>    “三小姐。”声音冷冷冰冰，“事情你没有搞砸吧？”
<br/><br/>    那边很快就传来了风惜微优雅的语调：“自然没有，我可是好好地看着令姐呢，她一直都在屋子里待着修炼，连饭都不吃。”
<br/><br/>    “哼，修炼？”慕芷闻言，冷笑了一声，“再修炼也比不过我，有什么用？”
<br/><br/>    “不错。”风惜微也笑，“芷妹妹有着先天灵根，谁又能比的过？”
<br/><br/>    “不用你拍马屁。”慕芷哼了一声，“你真的确定，我姐姐和外界一点交流都没有？”
<br/><br/>    “自然。”风惜微说，“芷妹妹也知道我们风家在灵符上的造诣有多么的高，令姐有没有用传音符，一眼都能看出来。”
<br/><br/>    语气一顿：“并且，为了万无一失，我专门还请了一位与我交好的老祖宗，让他来盯着令姐……”
<br/><br/>    “芷妹妹，你觉得在灵帝的灵识之下，令姐还能做什么？”
<br/><br/>    听到这句话，慕芷忍不住大笑起来：“三小姐可真是好算计，要是让风家知道了，恐怕三小姐也得惹上一顿家法。”
<br/><br/>    风惜微淡淡：“这就不是芷妹妹需要考虑的事情了。”
<br/><br/>    “不错。”慕芷眼中尽是笑意，都快溢出来了，“感谢三小姐，替我先除掉了一个心头之患。”
<br/><br/>    她不信，慕浅还不从风家出来了。
<br/><br/>    等慕浅出来，她要做掉她这个姐姐，轻而易举！
<br/><br/>    慕芷冷冷地笑，苍玦是她的，慕家的地位也是她的，慕浅抢不走！
<br/><br/>    **
<br/><br/>    “阿嚏——！”
<br/><br/>    君慕浅忽然就打了一个喷嚏，她困惑地揉了揉鼻子，用手肘戳了戳一旁的人：“轻美人，你不会又在心里小声骂我吧？”
<br/><br/>    她有感觉，有人在骂她！
<br/><br/>    容轻闻言，抬眸看着她，神态从容，没有丝毫的停顿：“没有，我在小声地夸你。”
<br/><br/>    君慕浅挑了挑眉，伸出一根手指来挑起绯衣男子光滑如玉的下巴，桃花眸弥漫着笑意：“轻美人，我必须要和你讲，我现在真的好喜欢你。”
<br/><br/>    比以前那个木头，真的是好多了。
<br/><br/>    “嗯。”容轻这时却是有了几分不自然，他嗓音清冷道，“我也是。”
<br/><br/>    风惜微根本不知道，她请来的灵帝根本毫无用处。
<br/><br/>    诚然，灵帝已经很强了，但人外有人，天外有天。
<br/><br/>    不过，出手的还并不是容轻，是君慕浅曾经在藏书阁遇到的老头儿。
<br/><br/>    老头儿虽然看似是个闲云野鹤，但是风家所有人的一举一动，都在他的眼皮子底下。
<br/><br/>    他一向不喜欢风以垣这一派，更不喜欢心眼用不到正道上的风惜微，所以凭着本心，都帮了一把君慕浅。
<br/><br/>    这一点，君慕浅倒是也不晓得。
<br/><br/>    这一个月来，她强制性闭关，当真是不吃不喝，让自己能够吸收最大限度的灵气，提升修为。
<br/><br/>    君慕浅其实并不喜欢纯修炼，毕竟打架的时候，看得是实战经验。
<br/><br/>    然而，诚如执欢所言，她没有多少时间了。
<br/><br/>    等先解决了慕芷，她会去黑塔修炼。
<br/><br/>    “唔，轻美人。”君慕浅很不客气地抱住容轻的胳膊，把下巴搭在他身上，“你说我明天是女扮男装，先痛揍慕芷一顿，还是带上面具，狂殴她一顿？”
<br/><br/>    她要让慕芷恐惧，也不知道当初神临带给她这个好妹妹的精神烙印，有没有起到作用。
<br/><br/>    君慕浅不禁恶意地揣测了一下，说不定慕芷被噩梦吓得连门都不敢出，会不会大小便失禁？
<br/><br/>    这样的话，可真的是太有损天才少女的形象了。
<br/><br/>    不知道对着那张脸，苍玦还能不能下得去口。
<br/><br/>    听此，容轻的眉头微蹙了一下，淡淡答道：“戴面具吧。”
<br/><br/>    “哦？为何？”
<br/><br/>    容轻侧眸望着她，缓缓说了四个字：“招蜂引蝶。”
<br/><br/>    君慕浅：“……”
<br/><br/>    说谁呢？她什么时候招蜂引蝶了？
<br/><br/>    “明明是你。”君慕浅瞟了他一眼，“千年之前的桃花都开不败，还好意思来说我。”
<br/><br/>    凭着一张脸，就勾得苏诗阮千年不悔。
<br/><br/>    容轻眸光顿了一下：“千年之前的桃花？”
<br/><br/>    “知道你贵人多忘事，我也不提了，糟心。”君慕浅捏着下巴，沉吟道，“不过，本座要是戴上面具，其他人就看不到本座耍帅了。”
<br/><br/>    她低调的时候，别人都发现不了她的存在。
<br/><br/>    但她高调的时候，要让所有人都看到她，此生难以磨灭！
<br/><br/>    容轻也沉吟：“不如在打的时候，扔到她脸上？”
<br/><br/>    “有道理！”君慕浅来了兴趣，“轻美人，你到时候一定要看好了，最好给我录下来。”
<br/><br/>    她要好好地欣赏一下她的风姿，没办法，一直这么自恋。
<br/><br/>    容轻微微勾唇，浅浅失笑：“好，我给你录。”
<br/><br/>    “就这么说定了。”君慕浅轻笑，眸光却冰冷至极，“我要给慕芷，一个永生永世都忘不了的……沉痛打击！”
<br/><br/>    **
<br/><br/>    一夜，似乎平静而过。
<br/><br/>    第二天，各方风云涌动，齐聚慕望城。
<br/><br/>    慕家主看着下面密密麻麻的人群，眸中有着诧色一闪而过，问旁边的人：“这一次，怎么来了这么多其他种族中的智慧生灵？”
<br/><br/>    要知道，除了一些小种族，那些大种族以灵族为首，都有些看不起人族。
<br/><br/>    平日里，哪怕是七大家族合力邀请，他们都不一定回来，怎么今日不过是一个宴会，就请得动这些种族了？
<br/><br/>    慕琛屿也很不理解，因为请柬是温宁蕊发放的，他迟疑了一下：“可能是为小芷而来的？”
<br/><br/>    “胡说八道！”慕家主重重地咳嗽了一声，声音威严，“小芷的天赋是很好，但是先天灵根你以为灵族没有？”
<br/><br/>    他指着一个方向，那里是专门置好的贵宾席：“看见了吗？火灵族那位最杰出的王子，他的灵根你可知道是什么？”
<br/><br/>    慕琛屿茫然地摇了摇头。
<br/><br/>    慕家主冷笑一声：“神品灵根！这才是前所未有的灵根，比先天灵根还要高了两个等次！”
<br/><br/>    先天之后，晋升为仙，再修成神，最后至圣。
<br/><br/>    但是，人族是不可能有超越先天级别的灵根的，因为人族对灵气的亲和度远远没有灵族高。
<br/><br/>    故而，慕芷的天赋才这么被看重。
<br/><br/>    可是一旦她去了灵族，那么当真算不了什么
<br/><br/>    “没用。”慕家主咳嗽着，“你和琛白是双胞胎，长得也像，怎么性子却是天壤之别？”
<br/><br/>    看来，他必须要着手培养一个新的继承人。
<br/><br/>    慕琛屿没有说话，神色颓然。
<br/><br/>    他当然比不过大哥了，大哥就算死了，也终于无人能敌。
<br/><br/>    “好了，其他的不说了。”慕家主挥手，“今天是小芷的喜事，你这个做父亲的可不能临时掉链子。”
<br/><br/>    他背着双手慢慢下去：“我是老了，总有一天，要退下这个位置。”
<br/><br/>    慕琛屿看着慕家主的背影，愣了半晌，直到温宁蕊推他，他才反应过来：“蕊儿？”
<br/><br/>    “愣什么？”温宁蕊不悦，“时候马上就要开始了，你可是主要人物之一！”
<br/><br/>    说完，她一抬眸，不知道是看到了什么，整个人忽然怔愣住了，脸色也是瞬间一白。
<br/><br/>    温宁蕊嘴唇颤抖着，脸上满是不可置信：“琛屿，快，快看……”<br/><br/>