    
<br/><br/>    
第1663章


<br/><br/>    
穆如风听了姐夫这一番话后，犹如醍醐灌顶，大彻大悟，不禁感慨：“听姐夫一席话，真是胜活三十年啊！”


<br/><br/>    
“姐夫讲的，都是人生真谛，正如我姐夫，有本事，怎么装逼，别人都打不了我姐夫的脸，怎么耍大牌，看我姐夫不爽的人都会被打脸，怎么装大哥，敢踩我姐夫的最终都自己被踩。”


<br/><br/>    
“反观我，一点能力都没有，一装逼就被打脸，一耍大牌，很多人不爽要打我，一装大哥，直接让人踩地上摩擦。”


<br/><br/>    
“这就是我与姐夫的区别，姐夫是个有实力的牛逼人物，我是个没有姐夫就是个基霸的小人物，我有什么资格跟人装逼？什么资格出去耍大牌？什么资格在人家面前装大哥？”


<br/><br/>    
说到这，他看向萧战，认真而又严肃的道：“姐夫，从今天开始，我要努力，我要奋斗，我要变强，我要活出属于我的精彩人生，不能因挫折就选择当咸鱼，那样活着就没意义了是不姐夫？”


<br/><br/>    
“嗯。”萧战笑着点点头：“是这么个理。”


<br/><br/>    
穆如风哈哈笑道：“我姐夫就是牛逼，说话就是好听，刚才我还担心这担心那，想着要不找个寺庙出家算了。”


<br/><br/>    
“跟姐夫聊了几句，我顿时又感觉，人生如此的美妙，我有什么理由去当和尚从此青灯古佛？”


<br/><br/>    
“姐，我真是太羡慕你了，有一个实力强还能安慰人的老公，我要是女人，我绝对挖你墙角，勾引我姐夫！”


<br/><br/>    
穆如雪本来挺开心的，把霜打茄子一般的弟弟，给开导的又精神奋发了，结果这小子，最后来上这么一句，可给她气坏了，顿时就一巴掌拍他脑袋上，气呼呼的道：“你个臭小子，思想太邪恶了，是女人就挖你姐的墙角，那是不是哪天你看上哪个美女，就去挖人家老公的墙角？”


<br/><br/>    
“如果是的话，你还是去寺庙青灯古佛吧，省的祸害良家妇女，再给你姐夫惹麻烦！”


<br/><br/>    
穆如风摸摸头，一脸委屈的道：“我只是想夸夸我姐夫，也让姐知道，我姐夫有多优秀，好知道珍惜我姐夫，谁料姐还想歪了，真是浪费我的表情。”


<br/><br/>    
萧战哈哈一笑。


<br/><br/>    
盈盈笑咯咯的道：“舅舅就是欠收拾，敢挖我妈妈的墙角，我妈妈不打舅舅才怪，否则房子被舅舅挖倒了，我和哥哥被压到，妈妈得多心疼呀！”


<br/><br/>    
“噗哧！”


<br/><br/>    
萧战、穆如雪、穆如风，都被小丫头的话给逗的笑喷了。


<br/><br/>    
另一边。


<br/><br/>    
天王殿。


<br/><br/>    
“咳咳咳！！！”


<br/><br/>    
逃回天王殿，摘下面具，往沙发上一趟，王就狂咳不停，且有血沫被咳出来。


<br/><br/>    
“天呐，王，你怎么伤成这样？”军师错愕问道。


<br/><br/>    
有个天将，将事情的经过，说给军师听。


<br/><br/>    
“什么！”军师听后大惊失色：“如果我没猜错的话，那护身符，恐怕是一件灵器啊！”


<br/><br/>    
“灵器？”


<br/><br/>    
众人眉头皱起。


<br/><br/>    
王问道：“什么是灵器？”


<br/><br/>    
军师道：“我当年在终南山修道，我师与我讲过，灵器是得道高人打造的法器，有很强的攻防效果，哪怕是个普通人，带上得道高人打造的灵器，武道修为很高也休想伤到普通人，还会因武者用力多大，而受到多大的反噬。”


<br/><br/>    
“萧战女儿的护身符，正符合灵器的特征，可以肯定，那是一件灵器无疑！”


<br/><br/>    
嘶！


<br/><br/>    
老苗倒吸一口凉气：“那岂不意味着，萧战拥有那灵器，自己一个人，就可以横冲直撞进天王殿，咱们所有人联手去打他，非但伤不到他，还会被反噬而给自己造成伤害？”


<br/><br/>    
“嗯。”军师点头道：“是这么个理。”


<br/><br/>    
顿时有天将急了：“那怎么办？老徐和老郑被打死的仇，没法报了？”


<br/><br/>    
军师抚摸颔下山羊须，若有所思的道：“我师说过，只要是能称之为灵器的宝物，天镜以下都破不了，只有达到天镜，才有可能破开。”


<br/><br/>