    　　兵人燕那不失礼貌的回答，又保持着对陌生人的距离。
<br/><br/>    　　这种感觉，让仁月体验到了不同的新鲜感。
<br/><br/>    　　他见过的女人多不胜数，但那些女人，每一个都极力的去迎合他，虽然这很爽。
<br/><br/>    　　但经常这样，他也会感觉腻。
<br/><br/>    　　而眼前这个小城池里出来的女人，却跟其他的女人不一样，明明身份不高，但却表现的那么平淡。
<br/><br/>    　　根本不在意他是天子城的少爷。
<br/><br/>    　　这与众不同的性格，他是越看越喜欢。
<br/><br/>    　　“难怪幽逍遥会喜欢这个女人，果然是个极品美人！”
<br/><br/>    　　仁月越看兵人燕越是想要得到这个女人。
<br/><br/>    　　即便给她一个正妻的位置，他也完全可以考虑。
<br/><br/>    　　当下，仁月笑着道：
<br/><br/>    　　“兵小姐，既然在这里相遇，不如跟我到一楼用餐吧，那里有不少朋友，说不定以后会在同一个科目学习。
<br/><br/>    　　现在大家提前见一下，也好熟悉熟悉。”
<br/><br/>    　　他这话说的极为好听。
<br/><br/>    　　没有直接表明自己要追她的意思，而是借着认识新同学，邀请兵人燕过去。
<br/><br/>    　　这也是他泡妞的一种手段，不会显的太突兀。
<br/><br/>    　　旁边餐桌上的女新生则是嫉妒的眼睛都要冒火。
<br/><br/>    　　天子城的仁大少，居然会对这个女人如此温柔，她何德何能？
<br/><br/>    　　就在众人以为兵人燕会答应仁月的邀请时，岂料她却微微一笑，道：
<br/><br/>    　　“不必了，我也吃的差不多，等下次有机会，再去叨扰吧！”
<br/><br/>    　　她虽然笑的很甜，但是后者却能感觉到，这个女人对他有一种发自心底的鄙夷。
<br/><br/>    　　他心头很不爽。
<br/><br/>    　　但是，这个女人越是这么冷淡，他就越是想用自己的野蛮来征服她。
<br/><br/>    　　周围看热闹的女生们，见到这一幕，全都惊讶的张大了嘴巴。
<br/><br/>    　　她们还以为兵人燕会毫不犹豫的答应仁大少的邀请，结果却是这样的结局。
<br/><br/>    　　不少女生暗自松了一口气，现在她们不需要嫉妒她了。
<br/><br/>    　　也有不少女生暗中嘲笑兵人燕，认为这个女人脑子有病，这么一个上位的好机会，就被她浪费了，实在是傻的可以。
<br/><br/>    　　仁月很想用自己的身份来命令兵人燕跟他下去。
<br/><br/>    　　可四周的女人太多，他怕有损自己温柔情圣的形象，最终还是忍住了。
<br/><br/>    　　“好，既然兵小姐已经吃完了，那我就不再打扰，以后有机会再一起吃饭。”
<br/><br/>    　　他说完，便转身离开。
<br/><br/>    　　除了兵人燕之外，整个二楼的所有女生，都觉得仁少是个彬彬有礼的好男人。
<br/><br/>    　　“一群没见过世面和爱慕虚荣的女人！”
<br/><br/>    　　兵人燕遥遥头，对这些人，她是彻底无语了。
<br/><br/>    　　一个金玉其外的纨绔子弟而已，如果这些女人见到了霸气侧露、战无不胜的捉鬼龙王，估计就再也不会认为仁月是个好男人了。
<br/><br/>    　　因为跟捉鬼龙王相比，仁月连给他提鞋都不配。
<br/><br/>    　　她一想起自己获得鬼兵老祖传承时，所造的第一把剑，龙纹剑，送给捉鬼龙王时的情景，心里就会涌起一阵甜蜜。
<br/><br/>    　　那把剑，是她第一次送给男生的礼物，连幽逍遥都没有机会得到过。
<br/><br/>    　　“不知道，我送给他的剑，他还用的习惯吗？”
<br/><br/>    　　兵人燕心头开心的想道。
<br/><br/>    　　仁月回到了一楼，脸上带着尴尬，坐回了原位。
<br/><br/>    　　张浪、陈肯等人知道仁月定是在兵人燕的面前碰了壁，也不好意思多问，免得惹到这位天子才的大少。
<br/><br/>    　　唯独林天佑却是一脸戏谑的看着仁月，那讥讽之意，完全没有一丝的掩饰。
<br/><br/>    　　“小子，你这是什么表情？”
<br/><br/>    　　那名浓妆艳抹的女子看到林天佑的讥讽表情，顿时大怒，喝道：
<br/><br/>    　　“仁少是没有成功，但你就能成功吗？
<br/><br/>    　　估计你连跟兵人燕说话的资格都没有，还有脸在那里鄙视，谁给你的勇气？”
<br/><br/>    　　张浪感觉林天佑有些太不识趣了。
<br/><br/>    　　大家都知道仁月失败了，肯定非常没有面子，现在大家给仁月一个台阶下，说不定仁月以后还会记住大家的好。
<br/><br/>    　　可林天佑这番作为，显然就是要跟仁月把关系搞僵。
<br/><br/>    　　正要开口劝林天佑不要再招惹仁月，向仁月道个歉什么的，而林天佑却说：
<br/><br/>    　　“你们做不到的事情，本少未必就做不到！
<br/><br/>    　　如果本少告诉你们，本少需要喊一声‘兵人燕’这三个字，她就会立刻跑过来，你们信不信？”
<br/><br/>    　　“什么？”
<br/><br/>    　　此言一出，不仅那浓妆艳抹的女人愣住了，就连林天佑的三个室友也是张大了嘴巴。
<br/><br/>    　　他们表情变的古怪，虽说对林天佑不太熟悉，但也没有想过，这个小子居然还是一个吹牛狂。
<br/><br/>    　　仁月只感觉到可笑，连他这样有身份的人物过去，都邀请不到兵人燕，任你一个无名小子，也敢说只喊一声名字，就能把兵人燕叫下来？
<br/><br/>    　　这样的大话，傻子才会相信。
<br/><br/>    　　他把头撇到一边，连看都不屑去看林天佑。
<br/><br/>    　　唯独那个浓妆艳抹的女子，却依然不肯妥协，她嘲笑道：
<br/><br/>    　　“牛皮谁都会吹，但你也不看看自己吹的牛合不合理。
<br/><br/>    　　这里坐着的都是大城池里的少爷，如果你真的那么厉害，你敢不敢给我们证明一下？”
<br/><br/>    　　她完全认为林天佑就是在装逼。
<br/><br/>    　　要是林天佑证明不了，那她就可以狠狠的嘲笑回来，甚至，动手教训一下这个小子。
<br/><br/>    　　“证明一下又有何难？
<br/><br/>    　　不过，等本少证明完了之后，你得抽那个家伙两耳光，并且掌嘴二十下！”
<br/><br/>    　　林天佑指着仁月说道。
<br/><br/>    　　这群家伙，他早就想甩他们耳光了，正好，这是个机会。
<br/><br/>    　　“秋篱，你这个朋友，似乎狂的过份啊！”
<br/><br/>    　　仁月转过头来，语气带着一丝寒意。
<br/><br/>    　　秋篱连忙摇头否认：
<br/><br/>    　　“任少，你不要误会，我跟他没有任何关系，只是陌生人而已！”
<br/><br/>    　　张浪低着头，不敢去看仁月，毕竟林天佑是他带过来的，林天佑的所做所为，他也感觉到非常的丢脸。
<br/><br/>    　　“好，既然这样，我就答应你的条件。如果你只凭叫声名字，就能把兵人燕叫来，那我就让她打我两耳光。
<br/><br/>    　　但如果你做不到这一步，看到外面的冥海了吗？你要给我从船上跳下去，直到我说可以上来，你才能上来！”
<br/><br/>    　　仁月面露狰狞，大声说道。
<br/><br/>    (本章完)
<br/><br/>