　　“金光禁地？”萧逸闻言，眉头一皱。
<br/>　　北隐宗大长老所说之话，他背后有两位巅峰剑修站着。
<br/>　　此事，他知晓。
<br/>　　前些天历练，他便听闻了当初北隐宗大长老追杀他时，云渊长老和讳执事二人屠戮北隐宗势力之事。
<br/>　　当初被追杀时，萧逸也疑惑过为何北隐宗大长老忽然停下追杀。
<br/>　　前些天才明白了过来。
<br/>　　至于金光禁地。
<br/>　　萧逸看了眼一旁的巨大金光坑洞。
<br/>　　如果没猜错的话，这巨大金光坑洞的名字，乃是金光禁地。
<br/>　　北隐宗大长老，这时注意到萧逸脸色，不禁戏谑一笑。
<br/>　　“怎么，你不知道此地乃是金光禁地？”
<br/>　　“原来如此，也难怪如此。”
<br/>　　北隐宗大长老的笑声，愈发冰冷。
<br/>　　“难怪你小子敢来这里。”
<br/>　　“也罢，死到临头，老夫便让你死个明白。”
<br/>　　“金光禁地，乃是金光险地最危险的地方。”
<br/>　　“平日里，除了那些愚蠢的妖兽孽畜敢靠近外，正常武者，根本不敢靠近。”
<br/>　　“这里，更是万金府指明禁地，若无万金府允许，任何人禁制靠近。”
<br/>　　“当然了，这世间，总有些傻瓜。”
<br/>　　“那些自以为是的年轻天骄，总是以为自己实力强横，便无所畏惧。”
<br/>　　“又想看清楚金光禁地内有什么，有想得到里头好处。”
<br/>　　“自然的，也死在这里了。”
<br/>　　“桀桀，黄泉无门你偏闯来。”
<br/>　　北隐宗大长老，戏谑说着。
<br/>　　“好处？”萧逸直接无视了北隐宗大长老的大部分话语。
<br/>　　“你连这也不知道？”北隐宗大长老语气中，带着些许惊讶。
<br/>　　“呵呵，金光禁地之内，自然是有好处的，而且是极大的好处。”
<br/>　　“不过，没人能得到，你也得不到。”
<br/>　　北隐宗大长老这般说着，直视萧逸，脸上戏谑之色，越发浓郁。
<br/>　　“本以为你像那些自以为是的年轻天骄一般，向来这金光禁地探个究竟。”
<br/>　　“现在看来，似乎是你自己误打误撞来这里的。”
<br/>　　“桀桀，看来果真是天意。”
<br/>　　“你这等小贼，天理不容，今日便由老夫让你陨落。”
<br/>　　话音落下，北隐宗大长老脸上杀意瞬间飙升到极点。
<br/>　　一股元力，陡然凝聚于手中。
<br/>　　轰…轰…轰…
<br/>　　一道道武道长河，瞬间降临，封锁了方圆百里。
<br/>　　“这一次，老夫不会再给你机会逃遁。”
<br/>　　北隐宗大长老冷笑一声。
<br/>　　上一次，他以为萧逸在武道力量的绞杀之下，必死无疑。
<br/>　　可他没想到，萧逸仍旧重伤逃离了。
<br/>　　这一次，他绝不会让这等意外发生。
<br/>　　萧逸双眼一眯，冷声道，“这一次，你不怕云渊剑和讳无视了？”
<br/>　　“怕？”北隐宗大长老张狂大笑。
<br/>　　周遭，已被他九千六百条武道长河封锁。
<br/>　　他那武道大能的实力，要杀一个毛头小子，轻而易举。
<br/>　　“怕自然还是怕的。”北隐宗大长老戏谑笑道。
<br/>　　“两个剑道杀神，放眼中域，除了那少数的老家伙外，谁人不忌惮他们？”
<br/>　　“不过，那又如何？”
<br/>　　“老夫说了，这里是金光险地内的金光禁地。”
<br/>　　“多少天骄葬身于此？老夫把你杀了，扔入金光禁地那深不可测的深渊中，谁人知晓？”
<br/>　　“哈哈哈哈。”北隐宗大长老这般说着，脸色越发得意。
<br/>　　“堂堂萧逸小贼，修罗殿风刹殿双殿副殿主，四方城城主，还有那碾压百院之争所有天骄的战绩。”
<br/>　　“今日，便要陨落于此了。”
<br/>　　“哦，不，在外人看来，你顶多是失踪了。”
<br/>　　“毕竟，没人会知道你的尸体在金光禁地之下。”
<br/>　　“桀桀，堂堂绝世妖孽，便要在这无人问津之下陨落，葬身冰冷深渊，老夫想想，便觉痛快。”
<br/>　　对，痛快。
<br/>　　他自然是感到痛快的。
<br/>　　毕竟萧逸杀他北隐宗长老，等同挑衅北隐宗。
<br/>　　他这北隐宗大长老，中域成名多年的武道大能，更是亲自出手追杀。
<br/>　　可结果，却追杀失败，只能无奈而回。
<br/>　　天知道他这些天有多憋屈。
<br/>　　这一次，萧逸自己来了金光险地，恰好被他碰上，给了他机会无声无息击杀之，可想而知他有多痛快。
<br/>　　北隐宗大长老，冷言不断。
<br/>　　他并不急着杀萧逸，他自信萧逸今日再无法逃脱。
<br/>　　他更想看看萧逸死前的呐喊，或者说…求饶。
<br/>　　不过，萧逸下一秒的出言，却让他陡然愤怒到极点。
<br/>　　“换句话说。”萧逸冷笑一声，一抹狰狞涌上脸庞。
<br/>　　“我现在杀了你，将你埋尸这深不可测的金光禁地内，也无人知晓了？”
<br/>　　“杀我？埋尸？”北隐宗大长老先是一愣，随后暴怒。
<br/>　　“可笑至极。”北隐宗大长老怒极反笑。
<br/>　　“老夫本还想让你多活些时间，现在，老夫改变主意了。”
<br/>　　轰…北隐宗大长老大手一挥。
<br/>　　一道道天地之力，威势滔天，狠狠压向萧逸。
<br/>　　萧逸眉头微皱，一个闪身，出了大阵之外。
<br/>　　这冰玄封界阵，可是他特地布下，用来封炉所用的，可不想因为这北隐宗大长老的攻击而浪费里头灵石力量。
<br/>　　“又想逃遁了吗？”北隐宗大长老见萧逸闪身而起，双手齐出，九千六百条武道长河，霎时暴走。
<br/>　　轰…
<br/>　　一条条武道长河，碾压而来。
<br/>　　所过之处，空间崩塌。
<br/>　　长河，几乎是转瞬间便来到萧逸身前。
<br/>　　这时的萧逸，缓缓地伸出了手，狠狠一捏。
<br/>　　嘭…
<br/>　　一声爆响。
<br/>　　强悍的武道长河，仿佛一条脆弱不堪的河流，瞬间被捏得河水四溅。
<br/>　　溃散的武道长河，化作点点武道力量，消散于天地间。
<br/>　　“嗯？挥手捏碎老夫的武道长河？”北隐宗大长老脸色一惊。
<br/>　　在他的记忆中，数月前的萧逸，可是全力一剑，还要使用秘法，加上那诡异剑技，才能堪堪斩碎他一条长河。
<br/>　　而现今，数月不见，竟是挥手捏碎？
<br/>　　再看真切些，萧逸的手臂，不知何时起，已经变了。
<br/>　　那不是人类的手，而是某头不知名妖兽的兽手。
<br/>　　黝黑的鳞甲，宣示着它的坚硬无比。
<br/>　　散发着寒芒的爪子，证明着它的惊人锋利。
<br/>　　鳞甲间夹杂着的点点红芒，仿佛蕴含着惊天爆发力。
<br/>　　不错，八龙焚火炉内的两只兽手，已覆盖于萧逸手中。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>