
苏起很明显的感觉到，自身精神力强大了非常多，如果说最初是一颗种子的话，那么现在已经长出了一些芽。<br/><br/>
“我能不能飞起来?”<br/><br/>
他第一时间就把关注点放到了这里。<br/><br/>
苏起眼露期待，不由开始实验了起来。<br/><br/>
心念一动间，一股无形波动就从他的脑海中泛了出来。<br/><br/>
苏起身体一轻，感受到了一种漂浮感。<br/><br/>
只是还是不够……<br/><br/>
他一咬牙，不由一使劲。<br/><br/>
刹那间，脚离地悬浮了起来，足足有一指的距离。<br/><br/>
不过只坚持了几秒，他的脑袋顿时就感觉到了刺疼。<br/><br/>
啪的一声，双脚重新落地。<br/><br/>
“不行。”<br/><br/>
捂着刺痛的脑袋，苏起无奈地摇了摇头。<br/><br/>
“还差一些……”<br/><br/>
虽然精神力能把身体撑起来一些距离，但还是太勉强，超负荷撑起身体后脑袋会刺痛。<br/><br/>
苏起眉头皱了起来，“现在精神力的力量，应该达到了一百来斤，但还是差了一些……”<br/><br/>
想到这里，他心中出现了失望的情绪。<br/><br/>
失望了一会后，他不由自我安慰道，“不过也算可以了，虽然做不到真正的飞行，但短时间超负荷爆发飞一下，或者滑翔之类的，应该还是做到。”<br/><br/>
比如要是不小心从高处坠落，还能抢救自己一下。<br/><br/>
“虽然距离真正飞行还有一些差距，但也没有多远了，只要再提升一些。”<br/><br/>
苏起不由眼露期待。<br/><br/>
想完飞行的事情后，他不由把注意力放到了攻击上。<br/><br/>
和之前精神力弱小的力道相比，以现在的精神力强度，想要揍倒人，估计不会太困难。<br/><br/>
而除了精神力外，镭射眼的威力也提升了一截，或许达到切割房子水泥墙的程度了?<br/><br/>
关于这点在家里不好测试，但苏起想，应该不会差太多。<br/><br/>
就算不行，单单用来对付人这点，绝对是够了，只要镭射眼一扫而过，目标很可能被拦腰切断!<br/><br/>
这是苏起根据超能力升级后提升的幅度，还有对超能力世界的观察得出的结果，情况应该八九不离十。<br/><br/>
思考完精神力还有镭射眼的问题，苏起不由把注意力放到了自愈超能力上。<br/><br/>
这个超能力似乎能治疗癌症，由不得他不重视。<br/><br/>
“试试!”<br/><br/>
苏起眼露期待。<br/><br/>
下一秒，他发动了治愈超能力。<br/><br/>
刹那间，体内的能量消耗着，一股舒服的感觉从全身上下传来，并且还伴随着一些麻痒感。<br/><br/>
治愈能力发动没多久，苏起忽然发现，来自癌症的疼痛快速的消失，仿佛回到了正常人的时候，一股轻松感袭来。<br/><br/>
“治好了？”苏起呢喃道。<br/><br/>
一会后，他撤去了超能力。<br/><br/>
还不等他松口气，撤去超能力没多久，一股微弱的疼痛感就从体内传了来。<br/><br/>
似乎是癌症细胞，又一次的死灰复燃……<br/><br/>
又或者说，癌症根本没有被治愈，之前的一切都只是一种假象，只要撤去超能力，那么就又会恢复过来?<br/><br/>
苏起脸色难看了下来。<br/><br/>
“怎么会这样?”<br/><br/>
惊疑间，他的脸色不断变幻着。<br/><br/>
“莫非是因为癌症细胞的特殊性?”<br/><br/>
“因为超能力能量是来自细胞，癌症细胞也算是自己的细胞之类的原因，使得超能力失去了效用?”<br/><br/>
“或者其他的原因?”<br/><br/>
半晌，想不明白的他，心情不由变差了起来。<br/><br/>
本来还为癌症能治愈而松了口气，没想到到头来结果还是没有变……<br/><br/>
“等等……”<br/><br/>
在失望中，他不由注意到了一个地方。<br/><br/>
治愈超能力似乎不至于一点用都没有，起码自身的疼痛感消减了很多，貌似起到了一点效果?<br/><br/>
“虽然治愈不了，但起到了一些抑制拖延作用?”<br/><br/>
苏起喃喃自语道。<br/><br/>
几个小时后，天色早已经黑了下来。<br/><br/>
正躺在床上的苏起，确认了之前的想法，因为他感觉到，体内的疼痛感随着时间过去，竟然逐渐加重了起来。<br/><br/>
无奈之下，苏起不得不又一次地发动了超能力，使得疼痛恢复到最初的微弱状态。<br/><br/>
床上躺着的苏起呢喃道，“唉，算了，看来治愈超能力是没用了。”<br/><br/>
想到此，他只能期盼明天的推演，能出现更有效的事物。<br/><br/>
苏起期待了起来。<br/><br/>
在他的等待下，一晚很快过去，时间来到了第二天中午。<br/><br/>
看了一眼窗外透射进来的阳光，拿起手机看了看时间，确定时间已经刷新完成后，苏起开口吩咐道，“开启新世界线，继续推演!”<br/><br/>
话落，提示音响起。<br/><br/>
【在你的意愿下，未知世界线推演开始……】<br/><br/>
声音刚出现，苏起就消失在了房间中。<br/><br/>
苏起只感觉眼前一个模糊，事景物变了一个样。<br/><br/>
入目所及的是蓝天白云，还有耳边不断响起的风声，赫然是出现在了高空中。<br/><br/>
下意识的，苏起低头朝着下方望去，然后他眼中就露出了惊讶之色。<br/><br/>
无比眼熟的场景出现在了他的眼中!<br/><br/>
一幢幢高楼大厦，鸣叫的汽车，充满了现代化的场景。<br/><br/>
“怎么回事?”<br/><br/>
又是现代?<br/><br/>
苏起眼露诧异，差点怀疑又一次来到了超能力世界。<br/><br/>
抱着疑惑的心情，他心念一动，身影从高空中消失，出现在了一座城市中。<br/><br/>
他先是检查了一下这个世界的时间，然后不由吃惊了起来。<br/><br/>
这里的时间，居然和现实世界的时间差不多，距离他开始推演的时候，竟然没有过去多久，又或者说……<br/><br/>
苏起有些惊疑，陷入了沉吟。<br/><br/>
此刻他的位置是在一所网吧内，噼里啪啦的敲键盘声不断传来，偶尔伴随着赢了游戏兴奋的呼喊，或者骂娘的声音。<br/><br/>
苏起这边刚思考没有多久，就听到了一些让他惊异的话。<br/><br/>
一名二十多岁的年轻人，一脸抱怨地说道，“那个箱子为什么会消失啊?超能力现代未来又会怎样?”<br/><br/>
“那个血清箱子是不是被送到了另一个过去，神是不是存在于无数平行世界?”<br/><br/>
<br/><br/>
“啊啊啊，好烦啊，这起源网的电影也太短了吧?!”<br/><br/>
年轻人心中被一个个疑问充斥，如同被猫一直挠一样，心痒难耐。<br/><br/>
在他旁边的一名小胖子闻言，同样烦恼地嘀咕道，“游戏我都有些不想玩了，这起源网真是有毒!”<br/><br/>
附近一名满脸胡渣的中年男人叹气道，“快了快了，我们再等等吧。”<br/><br/>
话落，附近的人加入了讨论，一个个话语里充满了对起源网的抱怨之意。<br/><br/>
他们在这边说话，苏起那边却是惊到了。<br/><br/>
“起源网?”他呆了呆。<br/><br/>
听到起源网这三个字，他不由有些怀疑人生了起来。<br/><br/>
一开始他还以为是听错了，但听他们的交流很明显又是起源网的内容。<br/><br/>
刹那间，一连串的想法在他脑中出现。<br/><br/>
“该不会，这个推演世界是现实世界?”<br/><br/>
苏起不可置信，“现实世界还能被推演?”<br/><br/>
这一刻，他心中充满了惊愕。<br/><br/>
脑中念头不断浮现间，他忍不住准备去老家的房子看看。<br/><br/>
下一秒，他身影消失在了这所网吧。<br/><br/>
周围交谈的人，丝毫没有意识到，他们口中的神曾经出现在这过。<br/><br/>
一瞬间，苏起回到了老家屋子。<br/><br/>
望着这间熟悉的屋子，他心中的惊愕就更重了。<br/><br/>
经过一番检查，他发现这里的布置，和他开始推演之前一模一样。<br/><br/>
这?<br/><br/>
苏起惊了。<br/><br/>
不过刚惊疑没有多久，他忽然就发现了不对劲的地方。<br/><br/>
按道理推演过程几乎不需要消耗时间，也就是说在进去的时候是什么时间，出来的时候就差不多是什么时间。<br/><br/>
但这会，他都没有看到另一个自己回来，情况有些不对劲。<br/><br/>
一瞬间，他脑中不由冒出了一个想法。<br/><br/>
“难道……”<br/><br/>
为了确认，他不由开口吩咐道，“时间加速到明天。”<br/><br/>
话落，提示声出现。<br/><br/>
【时间流逝中……】<br/><br/>
眼前一花，苏起来到了第二天的时间，然后他身影一闪，又一次地回到了那所网吧。<br/><br/>
和昨天抱怨起源网更新慢的情况不同，今天的讨论声中充满了慌乱。<br/><br/>
“什么情况，起源网昨天怎么没有出新电影?”<br/><br/>
“发生了什么？”<br/><br/>
本来起源网每天都有的新电影，昨天居然没有照常出现，这让习惯了的人们有些慌，网上各种猜测都有。<br/><br/>
昨天那名胡渣中年人，对着周围人说道，“再等等吧，今天应该会有的，只是一天而已，没什么大不了的。”<br/><br/>
他觉得这种情况是正常的。<br/><br/>
周围的人，还有网上大部分的网友，在惊疑的议论过后，也是抱着这种想法，觉得起源网之后会更新。<br/><br/>
“果然。”苏起听着他们的讨论，心中的猜想得到了证实。<br/><br/>
对于这个推演世界的情况，他也有了一些了解。<br/><br/>
除了自己这个特殊的外，这个推演世界，完全可以当成现实世界看，就连起源网都有……<br/><br/>
而少了自己，起源网自然也就不会再更新了。<br/><br/>
“世界的走向、未来，每一分每一秒都有无数种可能……”<br/><br/>
“所以连这种世界都有么?”<br/><br/>
苏起感到了惊奇，同时对这个世界的未来，产生了无比强烈的好奇。<br/><br/>
“未来会发生什么？”<br/><br/>
和上次的超能力世界不同，那个世界起码没有起源网，而这个世界可是从自己离开后，一个模子刻出来的世界，未来的发展很有参考意义。<br/><br/>
离开了那所网吧，重新回到了高空中后，苏起吩咐道，“加速推演吧。”<br/><br/>
提示声响起。<br/><br/>
【转眼间十天过去，在这段时间里，随着起源网不再更新，网络上顿时陷入了一片慌乱中……】<br/><br/>
非常神异的，苏起眼中出现了各个社交软件上的画面。<br/><br/>
微博。<br/><br/>
“十来天了，起源网竟然还没有更新?”<br/><br/>
“到底是什么情况?”<br/><br/>
“以后都不会更新了吗？”<br/><br/>
“不要啊……”<br/><br/>
网络上一片的哀嚎，每个人都为起源网的不更新感到慌张。<br/><br/>
观看有着起源网的时候，虽然几乎没有人察觉，但其实他们心中都是有些自傲的，觉得现实世界是如此的与众不同。<br/><br/>
特别是那个超能力世界都没有起源网，而他们这里却有，一股骄傲感油然而生，心中暗沉的傲然更重了。<br/><br/>
现在起源网的不更新，让他们有种被抛弃了的感觉，不再特殊的感觉也让他们失落、慌乱。<br/><br/>
不管是普通的民众，还是对起源网带着警惕的各国高层，这一刻都或多或少的有着这种情绪。<br/><br/>
苏起挑了挑眉。<br/><br/>
【时间继续流逝，一年过去……】<br/><br/>
苏起看到，失去了神异的起源网，每个人都过上了平常的日子。<br/><br/>
只是偶尔的时候，他们会忍不住地登上起源网，想要看看有没有更新，或者观看一下以前的电影，又或者在评论区祈求一下起源网恢复。<br/><br/>
然而可惜的是，少了他的关系，起源网估计是更新不了了。<br/><br/>
看着眼中闪现的一幕幕，苏起不由摇了摇头。<br/><br/>
这时，他想到了一件事，“不知道那个超能力世界的丧尸陨石，这里会不会出现?”<br/><br/>
关于这个他老早就好奇了。<br/><br/>
那陨石，究竟是那个超能世界线的一种可能性，还是现实世界也会出现的东西。<br/><br/>
在他好奇中，提示声又一次地响起。<br/><br/>
【又是一年过去……】<br/><br/>
画面快速闪烁。<br/><br/>
“嗯?”<br/><br/>
苏起发现了什么。<br/><br/>
【在这年里，各国悄悄的建立起了一座座天文台，似乎是要观测什么……】<br/><br/>
苏起眉头皱了起来，惊疑道，“难道真有?”<br/><br/>
【尽管各国做的很隐晦，但世上终究没有不透风的墙，他们的举动被民众发现了……】<br/><br/>
苏起挑了挑眉。<br/><br/>
他看到一名人员在醉酒之下，把情报泄露了过去。<br/><br/>
原本这没有什么，按照正常的情况，就算是有人把消息传播了出去，也不会让民众警惕，只会当成一个玩笑。<br/><br/>
可惜，本来就有起源网的电影再先，民众们本来就有些警惕，这下顿时引起了他们的万分注意和警惕。<br/><br/>
一些私人势力，甚至购买了仪器，准备观察太空的情况。<br/><br/>
在这种情况下，太空中的异常也是很快就被发现了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70463537"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;新的推演">加入书签</a>
</div>
