
王知府保持着一副被雷劈的表情环视了大堂一圈，最后又将目光定在了陈书岩身上，确定他的表情不是说笑后，他使劲的吞了一口口水。<br/><br/>
前几日，京都传来消息，说这几天有一个赈灾大人会到朗州赈灾，他提心吊胆了几天，也收敛了一些，可却始终等不到他来。<br/><br/>
于是，他以为这次这个赈灾大人和前几次的是一样的，于是彻底放下了心。<br/><br/>
未曾想...<br/><br/>
他还真的没有把陈书岩这个&#34;同道中人&#34;和赈灾大人联系到一起啊。<br/><br/>
&#34;陈大人啊，下官真是多有冒犯了。&#34;王知府苦着一张脸，对他行了个礼。<br/><br/>
陈书岩上前，扶起了他胖胖的身躯，笑的很是温和，&#34;王大人客气什么，你招待的很是周到，如果不是急着回朗州，本官一定留下来好好感受感受本地的温柔乡。&#34;<br/><br/>
王知府欲哭无泪，招待啊，他就是招待的太好了，还有温柔乡，什么温柔乡！他到底说了什么...<br/><br/>
&#34;玩笑话，玩笑话，大人不要介意。&#34;王知府僵硬的为自己圆着话。<br/><br/>
陈书岩哪会这么简单的放过他，他扫了王知府一眼，微挑起秀眉，&#34;哪里，王知府是真性情。&#34;<br/><br/>
这句话他说的倒是真切，王知府是真性情，挺真的，否则他也不会这么快就摸清了他的底。<br/><br/>
王知府却很想捅早上的自己一刀，他肯定是没有睡醒，所以才在赈灾大人的面前摊开了自己的家...<br/><br/>
这样的摆设，这样的招待，这样的用餐，不是在赈灾大人面前举着一块牌子，大喊我有问题吗?<br/><br/>
<br/><br/>
&#34;王大人早上招待的很好，本官很满意。&#34;陈书岩忽然开口，又再次拍了拍他的肩，&#34;若不是朗州有事，本官绝对不会拒绝大人的盛情邀请，一定会多待几日。&#34;<br/><br/>
&#34;哈哈，还是水患重要，陈大人还是要先去解决水患的，哈哈。&#34;王知府干笑的说话，隐约带着一些尴尬。<br/><br/>
陈书岩促狭的一瞥，点头回应道，&#34;王大人说的对，王大人是个识大体的人，赶紧叫人准备好粮食跟随本大人回朗州吧。&#34;<br/><br/>
王知府倒吸了一口冷气，终于还是提到了这个他最不想提到的问题，其他都好说，可这粮食...<br/><br/>
他局促的看着陈书岩，试探的开口，&#34;陈大人，下官知道朗州灾情严重，可我一时半会也拿不出这么多粮食啊，我这里根本就没有那么多的粮食。&#34;<br/><br/>
&#34;我知道。&#34;陈书岩高挑起眉，笑的弯了眼，&#34;我又没让王大人自己拿出粮食，我说的是前几日京都运来的那些粮食。&#34;<br/><br/>
&#34;前几日，前几日没有粮食到啊，陈大人哪里得来的消息?&#34;听了陈书岩的话，王知府下意思的就开口反驳。<br/><br/>
在他的印象里还真的没有粮食到，每次发粮食，京都那边就都会有消息传来，一般来说这救济粮都是每月一次的。<br/><br/>
上月的粮食到了虽然有段时间了，可是下一个的粮食按理说怎么的也要七八日以后吧，这陈书岩说的话让他有些摸不着头脑。<br/><br/>
陈书岩却是丝毫不考虑他说的话，只是异常肯定的看着他，&#34;前几日肯定有救济粮来，王大人肯定是事物繁忙记错了。&#34;<br/><br/>
&#34;不可能啊，这救济粮是一月一次...&#34;<br/><br/>
&#34;因为灾情严重，这是上面特意加给的粮食，我记得这一次，上面给其他地方派了和每月一样数量的粮食，可因为朗州灾情严重就给了双倍，我不可能记错。&#34;陈书岩说的话很是肯定。<br/><br/>
他自然是不会怀疑自己记错了，因为本来就真的没有粮食到...<br/><br/>
&#34;这...&#34;王知府不敢置信的看着他，这么多的粮食下发，他怎么可能不知道。<br/><br/>
陈书岩沉下了脸，淡淡的语气里夹杂着不耐，&#34;王知府这是不相信本官吗？本官不知道这粮食是真没到还是假没到，若是真没到，那可能真的出现问题了。&nbsp;&nbsp;&#34;<br/><br/>
&#34;难不成是上面有人扣下了这些粮食，自己贪了?这怎么能行，本官这就回去写张折子，让皇上明查这件事。&#34;陈书岩假装做着假设，甚至向前走了几步，一副要离开的模样。<br/><br/>
王知府的脸上冒出了细汗，陈书岩说到这种地步，他若还是不明白他的意思，那这个官就真的白当了。<br/><br/>
根本就没有什么加给的粮食，陈书岩的意思是要逼他交出些粮食，他不给就让上面查他，他吞了那么多粮食，怎么经的起查。<br/><br/>
这条狼...王知府咬牙切齿的看着陈书岩。<br/><br/>
&#34;怎么样了，经过本官的提醒，王大人有没有想起前几日运来的粮食啊？&#34;陈书岩自动屏蔽了他的目光，一脸淡然。<br/><br/>
王知府咽下一口口水，连勉强的笑容都挂不起来了，&#34;是下官记错了，前几日的确有粮食运来，不过，陈大人没搞错?真的有那么多粮食?&#34;<br/><br/>
王知府说到后面的语气都带了恳求，他的确吞了不少粮食，可除了自己要用的和城中百姓要用的，其他的他全部高价卖了出去，根本就没有囤多少。<br/><br/>
现在忽然要那么多的粮食，他提供不出来，那就只能去外面买，他怎么可能不了解外面的行情，水灾当道，粮食的价格一涨再涨，那粮食，现在就是白花花的银子啊<br/><br/>
心痛，心痛到无以复加...<br/><br/>
陈书岩面无表情的面容一寒，微挑起了眉尖，&#34;王大人说的对，我似乎真的记错了粮食的数量，这次是加急的救济粮，怎么可能就只有这么点，肯定是有...&#34;<br/><br/>
&#34;不不不，下官想起来了，陈大人没有记错，没有记错，的确是这点数。&#34;听着陈书岩还有把数目往上拔的趋势，他连忙开口拦下了他的话。<br/><br/>
这点数的粮食他收集起来已经是费劲，若是数目再往上涨，他要去哪里找这些粮食?他忽然有些后悔贪下那么多了...<br/><br/>
&#34;是吗？王大人说是那就是吧。不过送粮食也要段时间，这样吧，我今天先回去，王大人明天再把粮食送过来吧，千万记得，其他地方也要送去哦。&#34;陈书岩恢复了笑眯眯的样子。<br/><br/>
王知府满口答应，正是巴不得他走，&#34;好，那下官就不送大人了。&#34;<br/><br/>
&#34;嗯，别忘了我的茶叶。&#34;<br/><br/>
&#34;...好。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664814"&nbsp;&nbsp;chaptername="第两百零一章&nbsp;&nbsp;双倍粮食">加入书签</a>
</div>
