    
                <br/><br/>    
                第1491章
                
            
            <br/><br/>    
                见若离充满了惊讶，周元解释道：“现在和以前不一样了，我们提倡男女平等，只要有能力，不管男女都可以有一番作为。甚至这个时代里，女人的家庭地位，要远远超过男人很多呢。”
                
            
            <br/><br/>    
                “比如？”若离不太了解，也很是好奇。
                
            
            <br/><br/>    
                “你以后就知道了。”周元笑道。
                
            
            <br/><br/>    
                “我们下去吧！”
                
            
            <br/><br/>    
                说完，周元下了车。若离抿了抿嘴唇，也跟着走了下来。
                
            
            <br/><br/>    
                杨寰宇和夏冰走了过来，杨寰宇道：“老战尊。”
                
            
            <br/><br/>    
                夏冰则说道：“周元，好久不见，我感觉你好像胖了不少。”
                
            
            <br/><br/>    
                说话间，杨寰宇和夏冰的目光都落在了若离的身上。
                
            
            <br/><br/>    
                不过，杨寰宇仅仅只看了一眼，但作为女人的夏冰，则仔细的打量了一番。
                
            
            <br/><br/>    
                不得不说，若离的美丽，比她上一次在照片上看到的，还要惊人。
                
                    
                
            
            <br/><br/>    
                “这位是？”夏冰示意了一下。
                
            
            <br/><br/>    
                周元回道：“她叫若离。”
                
            
            <br/><br/>    
                说完，周元冲若离说道：“龙巅的战尊杨寰宇，代号傲视。九州的天子，夏冰。”
                
            
            <br/><br/>    
                听到周元介绍，若离冲两人抿嘴笑了一下，而后道：“打扰了。”
                
            
            <br/><br/>    
                夏冰再次打量了若离几眼，不过没再说什么。
                
            
            <br/><br/>    
                周元则说了一句：“我们里面说吧，我今天过来找你，是要你帮我一个忙。”
                
            
            <br/><br/>    
                “行，去我的办公室吧！”夏冰道。
                
            
            <br/><br/>    
                几人来到了夏冰的办公室里。
                
            
            <br/><br/>    
                管家泡了几杯茶端了过来。
                
            
            <br/><br/>    
                杨寰宇和夏冰坐在一起，静静地看着对面坐着的周元和若离。
                
            
            <br/><br/>    
                杨寰宇倒还好，双手抱怀显得很是平淡，只是眼神会时不时在若离身上观察几下，而夏冰则将若离看的有些脸红，也不知道该说些什么。
                
            
            <br/><br/>    
                看了好一会儿，夏冰道：“老周，你身边的若离，到底是什么人？我查过她的资料，在我们九州一片空白，可她又不像是外域人。”
                
            
            <br/><br/>    
                见夏冰一副好奇的样子，周元卖了个关子，笑道：“你猜一下，看能不能猜到她的身份。”
                
            
            <br/><br/>    
                “猜不出来。”夏冰摇摇头，她也不想猜。
                
            
            <br/><br/>    
                倒是这个时候，杨寰宇突然道：“老师，如果我没有猜错的话，这个女人，应该和诡城有关系。”
                
            
            <br/><br/>    
                周元看向了杨寰宇，道：“有那么一回事了。寰宇，现在越来越有战尊的风范了，值得表扬。”
                
            
            <br/><br/>    
                杨寰宇没有说什么，倒让一旁的夏冰莫名其妙。
                
            
            <br/><br/>    
                而这时，周元笑道：“她是离国的公主，若离！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                当周元的话音一落，夏冰和杨寰宇两人的身体明显一震，如同遭遇到了重击一样。
                
            
            <br/><br/>    
                尤其是夏冰，瞬间张开了小嘴，满脸不可思议的看着若离。
                
            
            <br/><br/>    
                夏冰惊讶的说道：“你说什么？她是离国的公主？哪个离国？一千二百年的那个离国？这怎么可能？”
                
            
            <br/><br/>    
                杨寰宇神色微顿，问道：“老师，这到底是怎么回事？”
                
            
            <br/><br/>    
                周元笑道：“若离和飞羽一样，是为数不多的被陨石上的虫子，进行变异的人。若离曾经有过和唐墨、飞羽类似的遭遇，目前，几乎和飞羽一样，属于同一类人。”
                
            
            <br/><br/>    
                “她活了一千二百年？周元，这......这也太不可思议了吧？你是在哪里发现她的？”夏冰瞪大眼睛，紧紧地盯着若离。
                
            
            <br/><br/>    
                此时此刻，夏冰惊讶极了。
                
            
            <br/><br/>