    
<br/><br/>    帝弑天是彻底败给夏灵儿了……
<br/><br/>    巨大的圆形御桌之上，帝弑天居于正位，至于灵儿，不论何时何地，都被这个霸道的男人拥在怀里。
<br/><br/>    对于这点儿，灵儿早就习惯了。
<br/><br/>    变人才没几天，她就养成了好多习惯。
<br/><br/>    比如：经常性的让帝弑天抱着；吃饭只张嘴，为毛呢，帝弑天喂着；穿衣服只伸手，帝弑天侍候着……
<br/><br/>    享受着女王般的待遇，使唤这天和大陆上最好金贵的男人。
<br/><br/>    在此，不得不羡慕一句：某灵这货究竟是修了几辈子福啊！
<br/><br/>    皇宫的膳食，一向是好的没话说。
<br/><br/>    况且，还是款待贵客，这更得上好动了。
<br/><br/>    什么比翼双飞，什么游龙戏凤，什么八宝鸭……
<br/><br/>    菜品太多，某灵也记不得，总之，帝弑天夹一口，她就吃一口。
<br/><br/>    对于这小东西的喜好，他比她自个儿都清楚，所以这用起膳来，那是相当的和谐融洽。
<br/><br/>    只不过，这柔情蜜意的一幕，落在某喜人眼里，就犹如毒药，难以下咽。
<br/><br/>    看着帝弑天对灵儿万般宠溺的样子，凤仙儿食不知味。
<br/><br/>    掩在御桌下方的另一只手，五指狠狠的收紧，涂满丹寇的指甲，几乎已经陷进肉里了。
<br/><br/>    为什么？
<br/><br/>    为什么？
<br/><br/>    她凤仙儿究竟哪里比不上这个小丫头了？
<br/><br/>    为什么帝弑天，这个尊贵如天神的男人，竟然可以那般的宠溺她。
<br/><br/>    从头到尾，一直抱着不算，连用膳，都要亲手喂食。
<br/><br/>    该死的，她不想嫉妒，她不能嫉妒，可是她忍不住。
<br/><br/>    如果说帝弑天依旧不近女色。她心里也许还能安慰一些。
<br/><br/>    可是如今，她亲眼目睹，他对一个小女孩温柔入骨，让深爱着他十年的她情何以堪！
<br/><br/>    这种感觉，就好像她的爱意，被一个黄毛丫头踩到了脚下！
<br/><br/>    赤裸裸的耻辱！
<br/><br/>    当然，这会儿心里不舒服的不只有凤仙儿一个，还有近江牧野。
<br/><br/>    别人看不出来，他可是看得分明。
<br/><br/>    帝弑天和小公主之间的感情，已经超过了父女亲情。
<br/><br/>    他看小公主的眼神，就好像是深爱的情侣。
<br/><br/>    小公主眼里的爱意虽然不很明显，可是帝弑天在她心里，一定有着非同一般的地位。
<br/><br/>    早在收到帝弑天突然冒出一个女儿这个消息的时候，他心里就很怀疑。
<br/><br/>    帝弑天不近女色，甚至于可以说是十分厌恶。
<br/><br/>    传说帝弑天的寝宫，除了白天以外，任何人不得靠近。
<br/><br/>    整个王宫，若不是为了照顾太后她老人家，估计连个宫女都没有。
<br/><br/>    传说在帝弑天十岁的时候，有一名异国公主喜欢上了他，趁着他沉睡之际，偷偷溜进他的寝宫。
<br/><br/>    结果，命丧当场！
<br/><br/>    至此之后，帝弑天不近女色的名声，就传开了。
<br/><br/>    帝弑天作为天泽君王，一代帝王中的佼佼者。
<br/><br/>    是整个大陆上，所有人关注的焦点。
<br/><br/>    他的一言一行、一举一动，他们都非常清楚。
<br/><br/>    根本没有哪个女人，靠近过帝弑天半步。
<br/><br/>    可是却突然冒出一个三岁的女儿，没有任何征兆，这不是很奇怪吗？
<br/><br/>    如今，加上他们之间着不寻常的互动，还有帝弑天对小公主那强烈的占有欲。
<br/><br/>    要说他们之间没有别的，他真的不能相信！
<br/><br/>    该死的，一想到小公主和帝弑天可能不是父女关系，他的心里就有一股无名的怒火！
<br/><br/>    虽然心里很恼火，可是面上，仍旧是和颜悦色。
<br/><br/>    狭长的眸子一抬，视线径直落在那抹小身影上，眸光顿时变得柔和了许多。
<br/><br/>    “小公主，适才那个问题，牧野愚钝，着实想不出来，真是惭愧！”
<br/><br/>    灵儿眉梢一抬，将沾在嘴角上的汤汁舔了舔。
<br/><br/>    粉色的小舌滑动，稚嫩中流露着几分说不出的诱惑。
<br/><br/>    灵儿虽然外形三岁，可是这些勾人的动作，学的比那些妖媚女子还要地道。
<br/><br/>    近江牧野不禁看出了神！
<br/><br/>    “小东西，你要是不想看见血溅当场，就给孤乖一点儿！”
<br/><br/>    一句话，帝弑天压低了嗓音，说的咬牙切齿。
<br/><br/>    如果这小东西继续勾人下去，他真的很难保证，不会将觊觎她的人都杀了！
<br/><br/>    该死的！
<br/><br/>    早知道会这般，就不该带着这小东西过来。
<br/><br/>    吓！
<br/><br/>    某灵闻言，心肝儿再度颤了颤。
<br/><br/>    立刻转移话题道：“没关系，你们猜不出来很正常，银家告诉你们答案！”
<br/><br/>    一句话落，小脑袋微微转动，“爹爹，银家吃饱了，银家要下去换件衣服再来。”
<br/><br/>    身子一挺，径直跳到了地上。
<br/><br/>    “漂亮姐姐，银家公布答案之前，需要换漂亮衣服！”
<br/><br/>    在万众瞩目之下，灵儿移动到了凤血嫣面前。
<br/><br/>    伸手，扯了扯她的凤袍，然后一脸恬静的说道。
<br/><br/>    对于这位小公主，凤血嫣是打心眼里喜欢。
<br/><br/>    伸手，将灵儿抱了起来，“好，带我们小公主去换漂亮衣服。”
<br/><br/>    经过那场比赛，八国帝王早就都被灵儿收服了。
<br/><br/>    此刻，灵儿说啥就是啥，谁也没有任何异议。
<br/><br/>    至于帝弑天，灵儿就是他的心尖儿，更不会反对了。
<br/><br/>    于是乎，在众多宠溺，纵容，欣赏的目光之下，灵儿被凤血嫣抱着去换衣服了。
<br/><br/>    灵儿一走，整个御桌上的气氛，就跟做了升降机一般，直线下降。
<br/><br/>    不到片刻，就冷凝了下来。
<br/><br/>    不用问也知道，冷气的释放者是谁。
<br/><br/>    帝弑天！
<br/><br/>    “天泽君王，您能有小公主这么聪明伶俐的公主，真是好福气啊！”
<br/><br/>    近江牧野阴柔的声音适时响起，听上去是羡慕，实际上就是讽刺。
<br/><br/>    明明深爱着的人，却被冠着父女的称号。
<br/><br/>    对于帝弑天这样强大的男人来说，没有什么比这个更加讽刺了。
<br/><br/>    近江牧野这个人，心计很深，善于攻心，如果真的敌对起来，会是一个相当棘手的对手。
<br/><br/>    随着近江牧野声音落下，气氛瞬间更冷了……<br/><br/>