
本章内容简介:让白兰痛斥了一顿。这不，龙阳只有干等着，不敢再过去帮忙。“你是男人吗？我们都这样了，你还抓瞎的快跑，还顾不顾我们娘俩的死活！再说了，你就不能过来扶一把1白兰嘴里埋怨着，早忘记昨天的不愉快。<br/><br/>
?龙阳，看你年纪不大，为什么那么多的心事？<br/><br/>
龙阳，看你那么年轻，为何那么多的感触？你经历过很多吗？<br/><br/>
龙阳，靳村现在怎么样？变化大吗？<br/><br/>
龙阳，你以后有什么打算？<br/><br/>
龙阳，你在想啥？<br/><br/>
龙阳，你怎么了？<br/><br/>
一路上，何惠与白兰不断的问着龙阳各种各样的问题，让他应接不暇，无法回话。》，他想说，我在想啥，可他无法给出准确的回答。<br/><br/>
因为龙阳心里只有一个答案，我想归家。<br/><br/>
已经离开很长时间了，两月有余。你们想我了吗？<br/><br/>
想到这里，龙阳的脚步不由自主的加快。<br/><br/>
“哎！等等我们1身后传来白兰的声音。<br/><br/>
白兰这一路，不但照顾何惠，而且照顾龙阳。何惠是女人，白兰也是，但毕竟白兰年轻，有功夫在身，走起雪路相对轻松。龙阳更甚，他更不畏惧艰难的环境，行走速度有快无慢，归心似箭。<br/><br/>
“哦，我等你们。”龙阳在雪中顿足，他等着，干等着不帮忙。刚刚就在前一天，白兰意外摔倒，龙阳立刻前去帮扶，可错手扶错了地方，碰到了不该碰的地方，让白兰痛斥了一顿。这不，龙阳只有干等着，不敢再过去帮忙。<br/><br/>
“你是男人吗？我们都这样了，你还抓瞎的快跑，还顾不顾我们娘俩的死活！再说了，你就不能过来扶一把1白兰嘴里埋怨着，早忘记昨天的不愉快。&lt;&gt;<br/><br/>
“我？你说我敢吗？”龙阳无可奈何，不但没有靠近，反而离开了些距离。<br/><br/>
“你怎么比女人还小气，那么大点事，我早忘记了，你还记得？1白兰没好气的说道。<br/><br/>
何惠看着两人斗嘴，忘却了疲惫，开心的笑着。“别争了，龙阳是个害羞的孩子，我看出来了。你呢，野惯了，体谅一下龙阳。”<br/><br/>
“你们就是一伙的，帮他不帮我。何姨，你太偏心了1白兰竟然耍起小孩子的脾气，和何惠闹起了别扭。不过，看她那个神情，多数是故意的。<br/><br/>
“哦，我总算看出来了，就我一个多余的人。那好吧，我自己回去，你们俩啊一起走1何惠故意说道。<br/><br/>
“那不行，这风天雪地的，哪能让您一个人走，还是咋俩走，把龙阳一个人丢在这里得了1白兰听出何惠的意思，再次加码。<br/><br/>
“好好好！还是我来扶何姨吧1龙阳走了过去，他清楚了俩女人的意思，故意躲闪着。<br/><br/>
<br/><br/>
可何惠不然，因为他听到了一句话，是龙阳说出来的。龙阳竟然跟她叫何姨，让何惠始料不及。龙阳似乎才说过，他和狗娃是兄弟，跟狗娃的妈叫妈，他怎会突然那么原谅自己？何惠很感动，他终于知道龙阳的心有多宽容，有多大。<br/><br/>
其实龙阳和狗娃沟通过，就在离开前的夜里，山岭之上。<br/><br/>
龙阳问过狗娃。“你还埋怨何惠吗？”<br/><br/>
“不，至少她对我爸不错1狗娃没有多说，只说了一句话。<br/><br/>
“兄弟，都已故去，别徒增烦恼。&lt;&gt;”龙阳试着说道。<br/><br/>
“真的没有什么，她能带着靳悔给我爸上坟，那时我就已经原谅她了。况且，她和我妈一样，都是苦命的女人。”<br/><br/>
狗娃的话不多，但他的话代表了他的心情，更说明了他的心意。<br/><br/>
“谢谢你，龙阳1何惠流出了眼泪，抓住龙阳的胳膊，仿佛抓住了亲人。<br/><br/>
“又谢？咱不是一家人吗？”龙阳伸手拉住何惠的手，让她靠自己近点，减轻行走的负担。<br/><br/>
“是，是，我们是一家人。”何惠已经涕不成声。<br/><br/>
“龙阳，放开！还是我来扶何姨吧1白兰又不知道吃了哪门子的醋，一把推开龙阳，自己扶着何惠继续上路。<br/><br/>
呵呵！家，也许就是这样吧！龙阳笑着，脚步轻松的跟在她们的后面，高兴的前行。家是什么样？家要有爱，家要有亲情，家要高高兴兴的，平平安安的，团团圆圆的！<br/><br/>
龙阳五岁失去了父亲，失去了父爱。十一岁失去了母亲与义父，失去了母爱与师父的爱。他一直想要家的温暖，可一直得不到家的感觉。是靳村，让他有了家，是凌峰、朱宏远让他又有了亲人，是天天、于飞，让他有了朋友，有了爱。可龙阳，总感觉少了点什么。<br/><br/>
此时，他似乎明白许多，他找到他遗失的东西，悄悄的把它揣进内心，藏起来，小心的呵护，再不容有失。<br/><br/>
路再难行，终有行进的时候，心再难受，也有受够的那一天，情再难续，也有明了的一刻。<br/><br/>
“我们到了1当龙阳看见东岩市界碑的时候，他的心终于放了下来。<br/><br/>
天天，我回来了，你还好吗？你还生我气吗？你还不理我吗？来到东岩市地界，龙阳此时的心里只有一个人，却有万千的疑问。&lt;&gt;<br/><br/>
龙阳没有将何惠带回东岩市市里的意思，这也是尊重何惠的意愿。何惠当初离开时，一心报仇，她将何常胜与靳悔安排在一处安全的地方，她需要将他们接回来。<br/><br/>
因为何惠的原因，龙阳近乎丧命，龙阳也不愿意让何惠面对诸多的埋怨，因而龙阳决定将何惠先送回常胜村。<br/><br/>
这两年，常胜村没有变化，一直还是原来的村庄。要说变了，可能是起了几所新房子，可能是修了几条新路。要说没变，还是一直的乡音乡情，乡里乡亲。<br/><br/>
但何惠的回归，并没有迎来村民们的热烈欢迎，而更多的是怀疑的目光。不仅如此，竟还有人准备前往市区，报告情况。<br/><br/>
当时因为龙阳的事情，各地通查何惠的踪迹，至今还印刻在村民们的心里。直至龙阳出面澄清，才打消村民们的顾虑，给何惠一刻安静的心。<br/><br/>
虽然非常想念朱宏远、于飞、天天，但龙阳没有选择立刻离开，他要等待，等何惠安定，还原一个安定的家庭，他才能离开。<br/><br/>
白兰看着龙阳，始终没有说话，因为她最期盼的也是这样，有一个安定的家庭，有几个亲人，有一个家。<br/><br/>
归家，简单的两个字，在不同人的心里有不同的意义。龙阳想着，何惠想着，白兰想着，有人能够得到，有人没有，有人有，但一直寻找不到。<br/><br/>
//<br/><br/>
本书由快速更新,如果您喜欢这部小说,请点击,记得要本书哦(&#34;_d&#34;);an_=(ll((){ltot()hide();;});});/=(&#34;電子書&#34;,&#34;網遊小說&#34;,&#34;武俠小說線上看&#34;,&#34;線上小說免費看&#34;,&#34;小說線上免費看&#34;,&#34;免費小說線上看&#34;,&#34;武俠小說&#34;,&#34;網路小說免費看&#34;,&#34;網路小說&#34;,&#34;好書推薦&#34;,&#34;線上看小說&#34;,&#34;愛情小說&#34;,&#34;穿越小說推薦&#34;);rd=()*h)];s({:{:},:&#39;000000628&#39;,:&#39;&#39;,:[{:&#39;&#39;,:&#39;_up&#39;,:&#39;600&#39;,:&#39;166&#39;},{:&#39;r&#39;,:&#39;_&#39;,:&#39;600&#39;,:&#39;166&#39;},{:&#39;&#39;,:&#39;_down&#39;,:&#39;600&#39;,:&#39;166&#39;}]});/<br/><br/>
本站所收录作品、社区话题、书库评论均属其个人行为，不代表本站立场。所有文学作品均从第三方网站抓取所得,如有侵权请参见首页底部的免责声明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012559"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;雪地里那几朵野花">加入书签</a>
</div>
