    
<br/><br/>    近日，妖界众妖们发现了一件事，那就是横行霸道的千面妖一族，竟然少了将近一半的妖……
<br/><br/>    这可算是妖界大事件了，只是众妖也只敢偷偷议论，生怕被二长老发现。
<br/><br/>    族人虽然不说，但是多少对她有些怨怪，就算有法宝丹药补偿，可是那些族人再也回不来了……
<br/><br/>    二长老现在也很后悔，为什么要帮仙尊办事，都是一群道貌岸然之辈！
<br/><br/>    让他们去杀人吞心，然后又杀掉他们，她刚开始竟然相信仙尊说的不对他们动手。
<br/><br/>    “姐姐，如今怎么办？”
<br/><br/>    现在不止妖界其他妖不信任二长老了，就连千面妖一族都开始……
<br/><br/>    二长老咬了咬牙，“事到如今，只有去见妖王，请求妖王帮我们报仇了！”
<br/><br/>    虽然她很不想对妖王低头，但是现在也没办法了，她的族人都不信任她了，那么多族人的逝去也让她心痛，必须要报仇！
<br/><br/>    女子想了想，好像只有这个办法了，她还是不放心道：“那姐姐，你可要收一收你的脾气。”毕竟是去求人，还像平常那么阴阳怪气就不好了。
<br/><br/>    “你跟我一起去。”
<br/><br/>    女子一惊，有些犹豫，“可是姐姐……”她还不确定妖王是不是那个她冒充过的小仙子，她不太敢面对。
<br/><br/>    “愣着干嘛？快走！”二长老才不知道她的担心呢。
<br/><br/>    “是。”女子没法，只好跟上。
<br/><br/>    希望妖王不是那个小仙子……
<br/><br/>    ……
<br/><br/>    南星刚好忙完了妖界的事，现在正坐在王坐上给玄离编辫子玩呢。
<br/><br/>    软软的幼崽坐在她的怀里，她闲着无事，就给他编了几条小辫子作为装饰……
<br/><br/>    暗红柔顺的发丝间，小小的辫子添了些异域感……
<br/><br/>    玄离抿唇，任由女子各种折腾他的头发。
<br/><br/>    女子摸了摸他小小的魔角，带着笑意道：“玄小离，你好像个小姑娘呀。”还是安静乖巧的那种。
<br/><br/>    听到这句话，玄离红眸微暗，也没有说什么，只是暗暗记下来了……
<br/><br/>    南星自从在妖界醒来后，脑中的记忆太过沉重。
<br/><br/>    又做了妖王，她就很少笑了，可是有这个幼崽相伴，她可能自己都没有发现，她现在总是对着他笑。
<br/><br/>    直到小妖来报，说二长老求见。
<br/><br/>    南星才收起笑意，“请她进来吧。”
<br/><br/>    二长老？
<br/><br/>    自从上次二长老提议被她拒绝后，她就没有见过她了。
<br/><br/>    二长老那么心高气傲的一个人，上次被她那么不客气的对待，又怎么会来找她……
<br/><br/>    南星本能的觉得二长老来找她准没好事。
<br/><br/>    二长老这次只带了一个人来，见到南星，她难得主动行了一次礼，“参见妖王。”
<br/><br/>    南星挑了挑眉，这可真是太阳打西边出来了。
<br/><br/>    “二长老不必多礼，有什么事就直说吧。”总感觉她这么客气肯定是有什么大事……
<br/><br/>    二长老也没打算和她绕弯子，直接说道：“我请求王上派兵攻打仙界。”
<br/><br/>    此言一出，南星难得有些不敢相信的看着她，这话竟然是从二长老口中说出的。
<br/><br/>    她上次见她都提议帮仙界办事，现在这样是怎么了？
<br/><br/>    之前话里话外觉得帮仙界办事很荣幸，还要妖界都去投靠仙界，现在却一副与仙界有仇的样子。
<br/><br/>    到底发生了什么事，让她有这么大的转变……
<br/><br/>    良久，南星只是问了一句，“为何？”
<br/><br/>    二长老想也没想的答道：“因为那些仙杀了我的族人！”
<br/><br/>    南星自然也听那些小妖说过，最近千面妖一族少了将近一半，可是那是二长老的族群，她也懒得管。
<br/><br/>    可是没想到，这少的一半竟然是仙杀的？
<br/><br/>    仙没事为什么要杀千面妖……
<br/><br/>    南星紫眸看向二长老，沉声道：“你最好把事情说清楚。”
<br/><br/>    二长老沉默了一会儿，这才如实说出来，“之前仙界的人找上我们，要和我们合作，说只要我们去人界杀人挖心，让他们去救就行，仙尊答应过我，不会伤我的族人，只是在人面前做做样子罢了，因为之前和仙后合作过，我也相信他们，没想到……”
<br/><br/>    说着，二长老脸上露出愤恨之色，她咬牙，表情有些狰狞，“他们竟然真的动手了，杀了我的族人！骗子！”
<br/><br/>    “王上，您一定要帮我们报仇啊！”
<br/><br/>    南星眉头微皱，二长老都放下面子来求她了，证明事情绝对是真的。
<br/><br/>    再结合之前以安所说的，现在的仙界……
<br/><br/>    到底是怎么了？
<br/><br/>    她之前只想着帮仙界报仇，除掉邪魔，可是如今……
<br/><br/>    她却更想搞清楚，这些年仙界到底发生了什么，会变成这样。
<br/><br/>    “你说的仙尊是谁？你们又帮仙后办了什么事？”
<br/><br/>    听到南星问起仙后，二长老旁边的女子脸色微变……
<br/><br/>    二长老正想答话，就见南星指着女子道：“你来回答。”
<br/><br/>    女子低眉顺眼，“是，回王上，仙尊是仙界最厉害的一位仙人，前段时间才出关，然后与魔尊大战了一场，大获全胜，六界就都知道了仙尊的存在。”
<br/><br/>    “至于仙后……”女子说着，小心翼翼的看了她一眼，才继续，“仙后之前找我们合作，要我化作一个小仙子的模样，陷害那个小仙子。”
<br/><br/>    “哦？小仙子？”
<br/><br/>    南星的语气意味不明，却让那女子身体一抖，“嗯，小仙子。”
<br/><br/>    “那小仙子叫什么？”
<br/><br/>    “我…我忘了……”
<br/><br/>    “是吗？”
<br/><br/>    南星的紫眸一直看着她，就算她低着头也能感受到她带着冷意的视线……
<br/><br/>    说不出的压力来袭，女子背上冒出冷汗，她身体抖得更厉害，“那小仙子，叫凤南星。”
<br/><br/>    凤南星……
<br/><br/>    应当就是她之前在仙界的身份了。
<br/><br/>    南星收回威压，果然如此，这女子果然认识她，不然不会这么心虚。
<br/><br/>    仙后与妖勾结陷害她？
<br/><br/>    总感觉……
<br/><br/>    越了解，仙界就越不像她记忆里的那样……
<br/><br/>    南星没说话了，女子松了口气，擦了擦额头的冷汗，二长老忍不住问道：“王上，您什么时候攻打仙界？”
<br/><br/>    南星纤长的手指绕着幼崽的发丝，暗红与白皙形成鲜明的对比，她模样有些慵懒，“本座何时答应你了？”
<br/><br/>    自己不听话要去合作，现在吃了亏就要她帮忙，脸还挺大。<br/><br/>