    app2();<br/><br/>    云松鹤大口喘息了几下，发现自己体内的壁灵散效果褪去后，立刻运功疯狂吸收灵气。
<br/><br/>    毕竟是圣体境界，一旦没了束缚，可以正常吸收灵气，恢复起来还是极快。
<br/><br/>    短暂片刻，就是已经恢复了七八成的实力。
<br/><br/>    只是鲜血被抽掉太多，想要彻底恢复，还是需要一点时间。
<br/><br/>    他站起身来，一个闪身，将阿紫按在墙壁上，目光灼灼问道：“告诉我……你对我，到底有没有过一丝真心？！”
<br/><br/>    阿紫惨然一笑：“我的心……你真的感觉不到吗？”
<br/><br/>    云松鹤眼中泪光闪烁，“我……不知道……”
<br/><br/>    “松鹤……我承认，一开始接近你，是伊三笑和我哥的阴谋，我也不喜欢你。
<br/><br/>    但是……在我装瞎的日子里，我发现你这张脸背后，有一颗比任何人都温暖的心……
<br/><br/>    从小到大，没有任何一个人，像你这么对我好。
<br/><br/>    我真的好希望，只是一个被你救下的小盲女，只需要每天在家洗衣做饭，等着你回来就好……
<br/><br/>    而不是，提心吊胆，每次你去执行任务，我都在家里牵肠挂肚……
<br/><br/>    更不愿意，每次面对你的时候，一次次想要跟你坦白，却只能不断地欺骗你……
<br/><br/>    我真的好想告诉你……我看得见你，而且我真的不在意你的样子，因为……我真的很喜欢你……”
<br/><br/>    说到这里，云松鹤已经泪流满面，难以控制，用力一把将阿紫抱进怀里。
<br/><br/>    阿紫也情难自已，搂着丈夫，哭得香肩颤抖。
<br/><br/>    这番话，她已经忍了太久，太久……以至于，脱口而出，根本不需要思考。
<br/><br/>    一旁的叶晚晴也不禁擦了擦眼泪，却发现眼泪怎么也止不住。
<br/><br/>    “不行！不能耽搁了！”阿紫推开云松鹤，“你们快走！我哥要是发现我偷了解药和钥匙，你们想走就难了！”
<br/><br/>    “阿紫，我要带你一起走！我们把叶晚晴送回去，找剑神！”云松鹤道。
<br/><br/>    阿紫摇了摇头，“不可以的……如果我那么做了，就是等于抛弃了我哥。
<br/><br/>    我终究是梼杌族人，他是我的亲哥，我可以为了你，违背他的意志。
<br/><br/>    但……我不能真的背叛他，我们是亲兄妹啊。
<br/><br/>    松鹤……有些事情，注定不可能太完美……
<br/><br/>    能跟你在那山谷里，朝夕相处这些年，我也已经很知足了……”
<br/><br/>    “不行！一定有办法解决的！我一定要带你一起走！！”云松鹤大声说道。
<br/><br/>    正当这时，一个阴森森的声音，从后面传来……
<br/><br/>    “真是让人感动的一段情啊，我的妹妹，你有了喜欢的人，却瞒着哥哥，还特意演了一出苦肉计，这不太合适吧……”
<br/><br/>    阿紫顿时脸色煞白，抬头一看，赫然见到吴悔走了进来。
<br/><br/>    “哥！你放过松鹤吧！我求求你了！！”
<br/><br/>    吴悔摇了摇手指，“瞧你说的，我又没有要杀死你的情郎，我只是留他下来……让他定期贡献点血罢了……”
<br/><br/>    “阿紫！不要求他！他不能把我怎么样！”云松鹤冷然说道。
<br/><br/>    吴悔哈哈笑道：“怎么，我的妹夫，你该不会以为，被关了几天，就能做我的对手了吧？”
<br/><br/>    “上一次，我只是心神不宁，大意了，这一次……我可不会再中你的‘丧心’了！”
<br/><br/>    “是吗……”
<br/><br/>    吴悔冷笑，双眸泛起灰白光晕。
<br/><br/>    一股诡异的精神力，瞬间开始在洞窟内弥漫！
<br/><br/>    云松鹤二话不说，催动饕餮兽影，直接将身体直接包裹！
<br/><br/>    身体四周萦绕着一股青黑色的暴食之力，直接将外部的丧心之力全都吸收！
<br/><br/>    吴悔皱眉，“有意思，没想到暴食之力，还能这么使用”。
<br/><br/>    “我也没想到，这么容易，就能瓦解你的丧心……”云松鹤不屑道。
<br/><br/>    “那可未必……”
<br/><br/>    吴悔浑身一股灰白色混沌之力涌动，一个闪身，出现在云松鹤面前！
<br/><br/>    一拳头击出，直取云松鹤头部！
<br/><br/>    云松鹤虽然实力恢复七八成，但终归还是差了一截，虽然抬手格挡，但还是被一拳头打得倒飞出去！
<br/><br/>    “砰！”
<br/><br/>    云松鹤撞击在石壁上，坚冷的山壁凹陷进去一个大坑！
<br/><br/>    不等旁边阿紫尖叫出声，云松鹤咬牙一个蹬腿，借力朝着吴悔窜去！
<br/><br/>    一手打出，一道暴食之力宛如一条青灰色触手，直接要将吴悔缠绕！
<br/><br/>    吴悔拍出一道丧心之力，那触手就失去了控制，半空溃散！
<br/><br/>    吴悔返身又是一记鞭腿，将云松鹤踢得口吐鲜血，再度砸进了墙壁！
<br/><br/>    “呃啊！”云松鹤感觉器脏翻江倒海，痛苦不堪。
<br/><br/>    吴悔伸手掸了掸身上的灰尘，道：“你以为，你防住了我的丧心，就能赢我？
<br/><br/>    妹夫啊……你我的差距，是实实在在的修为差距。
<br/><br/>    同样圣体境界，你我实力，可不是一个级别的。
<br/><br/>    要不然，怎么你被伊三笑利用，而我，却是利用伊三笑呢？”
<br/><br/>    云松鹤咬着一口鲜血淋漓的牙齿，抹了抹嘴角，“阿紫！你带叶小姐走！我来拖住他！”
<br/><br/>    “不行！松鹤你别跟我哥打了！哥！你就放过他吧！求你……”
<br/><br/>    不等阿紫说完，吴悔直接一掌打出，隔空一道混沌之力，直接将阿紫拍飞出去！
<br/><br/>    阿紫惨叫一声，口吐鲜血，从墙壁上滑落，显然被震出内伤。
<br/><br/>    “从小就让你听话，你怎么越来越不听话……”吴悔的眼神，毫无感情色彩。
<br/><br/>    叶晚晴忙去扶起阿紫，义愤填膺大骂道：“你算什么哥哥！你怎么可以这样对她！？她是你亲妹妹啊！！”
<br/><br/>    吴悔邪笑道：“叶小姐，你是不是感觉，自己没受什么苦，就很遗憾？
<br/><br/>    别担心，我正好要用到你了……
<br/><br/>    我倒想看看，剑神阁下如果收到了自己妹妹的一只胳膊，还敢不敢找我们麻烦……”
<br/><br/>    吴悔说着，迈步朝着叶晚晴走来。
<br/><br/>    云松鹤趁机，试图从背后发动袭击，一张饕餮兽影迅猛发动！
<br/><br/>    可吴悔早有防备，突然手中掏出一枚银灰色飞镖，携丧心之力，反手甩出！
<br/><br/>    云松鹤的饕餮兽影被穿透，飞镖扎入了他肩膀！
<br/><br/>    云松鹤闷哼一声，满眼不甘，但却意识到，自己这样的状态，根本阻拦不了吴悔！
<br/><br/>    “大哥！大哥不要……”阿紫哀求：“不要啊……剑神不可能被威胁的……你这样就没有回头路了！！”
<br/><br/>    吴悔嗤笑道：“回头路？问鼎天下的路，为何要回头？”
<br/><br/>    他二话不说，伸手一抓，叶晚晴就被一股力量，直接吸了过去！
<br/><br/>    吴悔一手掐住叶晚晴的脖子，一手就要扯下她的一条手臂！
<br/><br/>    叶晚晴鼓足了浑身的浑身的结丹修为，可根本就是徒劳！
<br/><br/>    “不……不要……不要……”叶晚晴豆大的泪珠滑落，满眼恐惧：“呜呜……大哥快来救我……”
<br/><br/>    “别紧张，叶小姐，一条手臂而已，很快的……
<br/><br/>    以后大不了重塑肉身就是了，如果你能活到那时候……”
<br/><br/>    吴悔的声音，越来越冰冷，似乎很享受，看着女孩绝望的样子。<br/><br/>