
“龙门境…五个……”<br/><br/>
蚕衣神秘人缓缓出声，音色苍老，随后看了眼周围，又摇了摇头。<br/><br/>
“不，应该是…十二个。<br/><br/>
看来老朽猜得不错，大周帝君，你的身上的确有大隐秘。”<br/><br/>
说着，一道诡异的目光竟然穿透了斗篷黑纱的阻隔，如同灯芯一般盯视向武季。<br/><br/>
“只是，你又如何知道老朽会来？”<br/><br/>
眼见对方虽惊不惧，武季眉头微挑，负着手笑吟吟道：<br/><br/>
“夜叉族族长罗唬，传闻你已晋入龙门之境，而今看来，传言非虚。<br/><br/>
至于朕如何能知道你会来，呵，这还需要猜？<br/><br/>
黑龙脊一战，你夜叉族派出五位九天境九重，最终却仅有一人侥幸逃生。<br/><br/>
你罗唬好歹也是夜叉族的族长，自然能从中推算出我大周的些许底蕴。<br/><br/>
单靠这些废物的话，想来你也无法放心。<br/><br/>
既然如此，你亲自出场压阵，自然算不得什么稀奇事。”<br/><br/>
罗唬微微沉默，下一瞬竟是身子一抖，将头上的斗篷震的粉碎。<br/><br/>
苍老如同树根交错的面孔上，是嘴角延展到脸颊边缘的吓人大嘴。<br/><br/>
嘴中尖细密集的牙齿像是鲨鱼，泛黄的色调更添了几分恶心。<br/><br/>
不过真正渗人的，还是头顶和下巴上的那两颗缓缓转动的绿色眼珠。<br/><br/>
“暴君武季，呵呵，看来老朽对你的预估还是过于低了。<br/><br/>
原本以为你是大陆东部各朝中最难揣测的帝王，但眼下来看，这整个一重天，怕也没有哪个帝王能及得上你。”<br/><br/>
说着，一个裂痕交织的古朴圆台忽然出现在罗唬的脚下。<br/><br/>
“只可惜，你过于自信，竟然想着以自己为诱饵，呵……<br/><br/>
也好，老朽今日便除了你，也算了却一位难测的大敌！”<br/><br/>
话落，那蒲团大小的圆台上忽然荡起一圈灰色的荧光。<br/><br/>
与此同时，罗唬的气势忽然飙升。<br/><br/>
“龙门境二重巅峰？”<br/><br/>
武季双眼眯起，关注点却放在罗唬脚下的那个圆台上。<br/><br/>
“这玩意儿，莫不成也是类似于迦楼罗神像的夜叉族圣物？<br/><br/>
不过看那残破的状态，却是比当初的迦楼罗神像还要惨上不少。”<br/><br/>
想到这里，武季忽然心中一动。<br/><br/>
两族圣物的联想，以及婆罗宫这一名讳，却是让他想起了八部众的传说。<br/><br/>
八部众，又称八部天龙、婆罗八部。<br/><br/>
而夜叉族以及迦楼罗族，都是八部众之一。<br/><br/>
再加上夜叉族以婆罗为搅扰人族各方势力的暗宫之名，隐约中也说明了相互之间的联系。<br/><br/>
一念及此，武季的眼神忽然火热不少。<br/><br/>
既然迦楼罗神像有那些不俗的能力，那罗唬脚下的这个疑似夜叉族圣物的圆台呢？<br/><br/>
若是将它夺下并修复，那……<br/><br/>
“不用浪费时间了，全力出手，尽快解决战斗！”<br/><br/>
随着武季这一声冷喝响起，大战瞬间更加激烈不少。<br/><br/>
上空，罗唬本想着迅速斩杀五个金卫，可真正交上手，这才发现对方竟然都是龙门境二重，而非他所猜想的一重！<br/><br/>
虽然他的实力更高一些，还有圆台力量相助，但也只能在五个金卫的攻伐之下被动招架。<br/><br/>
前方，放开实力的另外五个金卫则在瞬间抹杀了对手，并且将林无悔重伤擒拿。<br/><br/>
封禁了林无悔之后，五名金卫便窜上了顶部的战场，想要快速斩杀罗唬。<br/><br/>
后方，高畅一记重斩劈飞老太监手中的宝器玉带后，直接接后者枭首当场。<br/><br/>
旁侧，秦汐月也趁着徐立仇恨瞪视罗唬的空当，破去了徐立的宝器重盾，将后者一举擒拿封禁。<br/><br/>
至于禁军对刺客团体的绞杀，也已经进入了尾声，且分出了三百余人落地清理重伤垂死的活口。<br/><br/>
最后一个方向，随着迦夜眼中射出两道黑芒，陆子豪的身体忽然僵在了原地，眼神一片迷蒙。<br/><br/>
就好像整个人突然灵魂出窍，以至于手中紧握的长枪也从掌中朝后方斜斜滑下。<br/><br/>
迦夜迅速前扑，嘴角露出一抹残忍的笑容。<br/><br/>
他此前一直只以暗瞳的刺神能力攻击陆子豪的灵神，而不动用最强大的迷神能力，为的就是这一刻！<br/><br/>
黑刃破空，以难以想象的速度出现在了陆子豪的眉心处。<br/><br/>
可正当迦夜要狠狠刺下时，却突觉心脏一痛。<br/><br/>
同时，他那握着利刃的右手手腕也被一支大手牢牢抓住，难以前进丝毫。<br/><br/>
低头看着不知在何时贯穿了他左胸的枪杆，迦夜心中一片迷茫。<br/><br/>
再度抬起头，看到的便是陆子豪那嘲弄的眼神。<br/><br/>
“对本将使用惑神手段，呵，你还真是够蠢的！”<br/><br/>
陆子豪嗤笑一声，随后竖掌为刀，在迦夜毫无反抗之力的状态下，直接砍断了他的脖颈。<br/><br/>
迦夜痛苦的眸子中满是迷蒙和困惑，对方的话，是什么意思？<br/><br/>
只可惜，他的这个疑惑，却再也得不到答案……<br/><br/>
随着迦夜的气息彻底消失，其尸体却突然发生了变化。<br/><br/>
只见迦夜尸体的背后，忽然伸出了一对黑色的肉翅。<br/><br/>
而他的面目也一番扭曲，变成了典型的夜叉族形象。<br/><br/>
陆子豪冷笑一声，随后倒提着迦夜的尸体朝远处的苍龙宫飞去。<br/><br/>
而在苍龙宫的上空，随着十名金卫联手猛攻，罗唬的身上已然添了许多轻重不一的伤口，罗唬脚下的圆台也在不断轻晃，似乎很快就要被打的脱离。<br/><br/>
“大周帝君！罢战！罢战！”<br/><br/>
罗唬诡异的绿眼剧烈闪烁着，脸色苍白一片，不断大声呼叫着。<br/><br/>
“呵，亏你还是一族族长，这等异想天开之事，你也说得出来？”<br/><br/>
武季轻嗤一声，冷笑回应。<br/><br/>
“武季小儿！你莫要逼我！真要闹到绝境，今日本族长会死，但你，也必死！！”<br/><br/>
罗唬怒吼一声，感觉着体内锋锐刀意的不断侵蚀，急得老脸白中带绿。<br/><br/>
武季双眼微眯，心念急转间猛地发出一道指令。<br/><br/>
“速去，布十二地支阵，立刻镇压！”<br/><br/>
旁侧子丑二卫毫不迟疑，只一个闪烁便出现在了上空。<br/><br/>
而其他十名金卫也瞬间变幻了站位，同掠至的子丑二卫勾连在一起。<br/><br/>
那一瞬间，十二金卫气势大涨，汹涌的杀机直接切断了罗唬与那圆台的联系。<br/><br/>
罗唬顿时脸色大变，猛地砍下左臂扔在了圆台上，同时神念引动圆台上的血液快速涂抹，似乎要勾勒什么东西。<br/><br/>
然而，十二金卫却不给他机会，当场劈出了十二道锋锐刺骨的刀意。<br/><br/>
轰！<br/><br/>
一声巨响猛然在高空炸响，恐怖的波动以圆台为中心，似重爆弹一般朝着周围席卷开来。<br/><br/>
已然来到武季身侧的高畅及秦汐月不由脸色大变，赶忙挡在前方阻拦。<br/><br/>
所幸，那恐怖的波动在经过十二金卫的大阵时，被消磨掉大半，并未对下方造成太大影响。<br/><br/>
等到一切尘埃落定，有些凄惨的十二金卫缓缓降下，其中子卫的手中还提着一道破烂不堪、奄奄一息的躯体。<br/><br/>
而丑卫的手中则攥着几块碎石。<br/><br/>
眼前的十二金卫与此前相比，明显落魄了许多。<br/><br/>
几乎每个金卫的躯体上都出现了破损，有的胸甲碎裂小半，有的腰部缺失了一小块，还有一个直接没了一支左手。<br/><br/>
武季面色淡漠，看不出喜怒，但眼底却压着一抹火苗。<br/><br/>
很显然，罗唬这个鬼夜叉已经自爆了圆台，这无疑让他想要缴获战利品的念头就此落空。<br/><br/>
“老东西，你倒是够狠的啊，连种族圣物都舍得自爆！”<br/><br/>
武季沉着脸，嘿嘿冷笑着喝骂，同时仔细观察着罗唬的神色变化，想要确定那圆台究竟是不是夜叉族的圣物。<br/><br/>
只可惜，罗唬自始至终都没有表现出情绪波动，让他无法判断。<br/><br/>
“呵，咳，可惜啊，没能弄死你这个小东西。”<br/><br/>
罗唬此时已是弥留之际，咳血喃喃着，声音含糊不清。<br/><br/>
所幸场中之人实力都不俗，这才能听清。<br/><br/>
“不过，没关系，过不了多久，你便会来地狱陪本族长作伴的。<br/><br/>
呵，呵呵呵……”<br/><br/>
武季眉头一拧，无法确定对方究竟是在吓唬自己，还是真有什么鬼蜮伎俩。<br/><br/>
“哦？是吗？朕会不会死，朕不知道。<br/><br/>
不过，朕起码知道一点，你们夜叉族过不了太久，就会彻底除名！<br/><br/>
当然，你放心，朕不会让他们死的太干脆的。<br/><br/>
朕要让他们怀着为夜叉族大业奉献的崇高理念，用鲜血和尸骨来为朕的霸途奠基铺路！<br/><br/>
喔，想一想，还真是有趣的紧呐……”<br/><br/>
听到这里，罗唬猛地身子剧颤，像是回光返照一般怒吼着抬起了头。<br/><br/>
“卑鄙人族！你若敢绝灭我族，我夜叉族亿亿万万的英魂必然从地狱杀出，将你拖入无尽深渊，受尽万般酷刑！！”<br/><br/>
“呵，倒是好志气。<br/><br/>
那朕便等着，等着尔等魑魅魍魉杀出地狱！”<br/><br/>
武季冷笑一声，随后转身摆手。<br/><br/>
罗唬瞬间慌乱，凄厉急吼道：<br/><br/>
“武季！你不可！你若敢灭我夜叉族，我婆罗其他七部必不惜一切，将你大周化为飞灰！将人族屠杀万万里！”<br/><br/>
<br/><br/>
“罗唬，你这名字倒是取得不错，颇会唬人嘛？<br/><br/>
不过，纵然你所说为真，夜叉族也休想逃离大劫！<br/><br/>
上古的血仇，必须清算！<br/><br/>
不止是夜叉族，那些曾经肆意侵害人族、以人族为食的种族，朕，一个都不会放过！<br/><br/>
莫说只是婆罗八部，便是所有种族尽数围猎而来，又能如何？<br/><br/>
若这天遍布人族冤魂，朕便斩了这天！<br/><br/>
若这地尽是人族哀嚎，朕便葬了这地！”<br/><br/>
武季杀机骇人的冷喝犹在半空回荡，但罗唬已无法再回味，因为他的灵神已被彻底绞杀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69443038"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;斩天葬地又何妨？">加入书签</a>
</div>
