    
                <br/><br/>    
                第3132章
                
            
            <br/><br/>    
                欧阳福山心领神会，舒了一口气的同时，也觉得接下来的事情肯定会非常麻烦。
                
            
            <br/><br/>    
                “你先出去吧，我要跟周元大人谈谈正事。”
                
            
            <br/><br/>    
                欧阳福山转头看向自己女儿。
                
            
            <br/><br/>    
                欧阳莉愣了一下，顿时觉得非常委屈。
                
            
            <br/><br/>    
                人是自己带来的，难道自己连旁听的资格都没有吗？
                
            
            <br/><br/>    
                “你快点出去！”
                
            
            <br/><br/>    
                欧阳福山语气严肃说了一遍。
                
            
            <br/><br/>    
                他很少对自己女儿摆出这种严肃的态度，欧阳莉有些被吓到，听到之后只能起身，离开了包厢。
                
            
            <br/><br/>    
                在女儿离开后，欧阳福山转回视线，盯着周元。
                
            
            <br/><br/>    
                他沉声低吼道：“你就是那个攻占了孤叶城的周元大人？”
                
            
            <br/><br/>    
                “的确是我。”
                
            
            <br/><br/>    
                周元举起茶杯，点到为止地尝了一口。
                
            
            <br/><br/>    
                欧阳福山脸色陡然变得苍白，凝重询问道：“那你接近我女儿......”
                
            
            <br/><br/>    
                “我并不是故意的，这一切都是上天注定的。”
                
            
            <br/><br/>    
                周元笑着回应了一句。
                
            
            <br/><br/>    
                “我见到欧阳莉，完全就是一场意外，并非早先计划好的，只不过见到她后，并且偶然知道她父亲的身份后，就有了现在这一幕。”
                
            
            <br/><br/>    
                “那你找到我？”
                
            
            <br/><br/>    
                “之前已经说了，是想让你帮我做一点事情。”
                
            
            <br/><br/>    
                “什么事？”
                
            
            <br/><br/>    
                “打开打开流沙城的防御法阵！”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                欧阳福山霍然从自己的位子上站起来。
                
            
            <br/><br/>    
                “我不可能背叛自己的国家！”
                
            
            <br/><br/>    
                “那你就要放弃你女儿的生命吗？”
                
            
            <br/><br/>    
                周元似笑非笑问了一句。
                
            
            <br/><br/>    
                对于某些人来说，死亡并非最可怕的事情。
                
            
            <br/><br/>    
                有些人，会把自己身边一些事物，看得比自己的生命更加重要。
                
            
            <br/><br/>    
                比如亲人。
                
            
            <br/><br/>    
                欧阳福山跟泰隆还有明和都不一样，对于那两人来说，除了亲人之外，名利也是非常重要的。
                
            
            <br/><br/>    
                他们之所以答应周元，除了因为他们自己跟亲人的性命掌握在周元手中，还因为跟着周元他们有可能得到更多的荣华富贵。
                
            
            <br/><br/>    
                而欧阳福山这个人却不一样，荣华富贵明显不是他最看重的东西。
                
            
            <br/><br/>    
                要不然也不会在女儿失踪后，整个人都呈现出一种疯狂的样子。
                
            
            <br/><br/>    
                这种人更加纯粹，也更加麻烦。
                
            
            <br/><br/>    
                所以周元直接就找到了对方最大的弱点，用欧阳莉来威胁对方。
                
            
            <br/><br/>    
                “你到底想干什么？”
                
            
            <br/><br/>    
                欧阳福山鼓着腮帮子，狠声质问周元。
                
            
            <br/><br/>    
                “我已经说了，我想让你帮我打开流沙城的防御法阵。”
                
            
            <br/><br/>    
                周元耸了耸肩。
                
            
            <br/><br/>    
                “我做不到这一点，就算是整个守备军的力量也不可能做到！”
                
            
            <br/><br/>    
                “不要误会，我可不是让你或者你手下的人亲自去做这件事，我只是需要你在我做这件事的时候，给我提供一点帮助而已。”
                
            
            <br/><br/>    
                周元摆了摆手。
                
            
            <br/><br/>    
                欧阳福山陷入沉默当中，不帮助周元，自己跟女儿，肯定就死定了。
                
            
            <br/><br/>    
                对于他来说，就算是放弃自己的生命，也不可能背叛国家。
                
            
            <br/><br/>    
                但女儿的话......
                
            
            <br/><br/>    
                他有些犹豫，甚至不知道该如何决断。
                
            
            <br/><br/>