    　　“老大，以后有这种事，带上我吧。”
<br/><br/>    　　夏流一脸贱兮兮的看着楚风。
<br/><br/>    　　“你这小和尚不戒酒不戒色，难道连杀戒都要犯了么？”
<br/><br/>    　　楚风看着夏流说道。
<br/><br/>    　　“不，我这是普度众生，让他们早日前往极乐世界，怎么能叫犯杀戒呢。”
<br/><br/>    　　夏流一本正经的说道。
<br/><br/>    　　“保佑你佛祖不会被你气死！！！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　这时楚风电话突然想起。
<br/><br/>    　　“喂！”
<br/><br/>    　　拿出手机，楚风一接，神色直接变了。
<br/><br/>    　　“我知道了，通知狼魔王，虎魔王，炎魔王他们出发，我马上就到。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　随后楚风收起手机就要离开。
<br/><br/>    　　“老大，出什么事了？需不需要我？”
<br/><br/>    　　巨无霸连忙说道。
<br/><br/>    　　“你还是乖乖上学吧。”
<br/><br/>    　　楚风说了一句，直接上了魔龙战车。
<br/><br/>    　　瞬间就消失在了这里。
<br/><br/>    　　“哎，老大都不带我玩！！！”
<br/><br/>    　　巨无霸一副伤心欲绝的样子。
<br/><br/>    　　“你这么胖，还不会武功，肯定不带你玩。”
<br/><br/>    　　夏流撇了撇嘴。
<br/><br/>    　　“那怎么办？”
<br/><br/>    　　巨无霸无奈道。
<br/><br/>    　　“我这倒是有一个武功很适合你，就不知道你愿不愿意……”
<br/><br/>    　　夏流眼珠子滴溜溜一转，看着巨无霸。
<br/><br/>    　　“什么武功？快告诉我！！！”
<br/><br/>    　　巨无霸连忙说道。
<br/><br/>    　　“那我能得到什么好处呢？”
<br/><br/>    　　夏流贱兮兮的看着巨无霸。
<br/><br/>    　　“今晚天上人间，随便挑！！！”
<br/><br/>    　　“我要十八的，肤白貌美，大胸腿长！！！”
<br/><br/>    　　夏流直接说道。
<br/><br/>    　　“没问题！！！”
<br/><br/>    　　巨无霸当即答应了。
<br/><br/>    　　此时楚风则是开着魔龙战车以最快的速度赶往江南蓝家所在的城市。
<br/><br/>    　　之前楚风接到消息。
<br/><br/>    　　得知这江南原本七大豪门之一的白家突然对江南各大家族势力下手，逼迫他们臣服于白家。
<br/><br/>    　　这些家族势力原本是臣服于楚风的，自然不可能再臣服白家。
<br/><br/>    　　没想到这白家展现出了强悍的势力，一连灭掉江南数个家族。
<br/><br/>    　　甚至连那原本七大豪门之一的季家都被灭了，季家老爷子也是惨死。
<br/><br/>    　　现在这白家的人又前往了蓝家，想要拿下蓝家。
<br/><br/>    　　这件事也是让楚风十分恼火。
<br/><br/>    　　这白家还真是吃了熊心豹子胆啊，敢公然和他为敌！！！
<br/><br/>    　　江南，蓝家。
<br/><br/>    　　此刻蓝家之中出现了一群手持武器的人，正是白家的人。
<br/><br/>    　　当然其中还有白族派来的强者。
<br/><br/>    　　为首的正是白家大长老，身后全部都是白家的精锐和强者。
<br/><br/>    　　还有白族派出的三位先天强者。
<br/><br/>    　　这样的阵容，灭掉蓝家绰绰有余。
<br/><br/>    　　蓝家家主蓝天臣和其女儿蓝莹莹还有所有蓝家之人都聚集在这里。
<br/><br/>    　　他们的神情显得十分凝重。
<br/><br/>    　　“你们白家这是想和楚少为敌么？”
<br/><br/>    　　蓝天臣看着这白家大长老愤怒的喝道。
<br/><br/>    　　“哼，我们白家从未承认那个江州楚少是我们的主人。”
<br/><br/>    　　“就凭他，还没资格当我白家的主人。”
<br/><br/>    　　白家大长老眼中充满不屑的神色哼道。
<br/><br/>    　　“楚少不会放过你们的！！！”
<br/><br/>    　　蓝天臣面色难看的喝道。
<br/><br/>    　　“等拿下整个江南，就是那个江州楚少的死期了。”
<br/><br/>    　　这白家大长老神色冰冷的喝道。
<br/><br/>    　　“是么？我想看看你们白家准备怎么让我死！！！”
<br/><br/>    　　蓦然间，一道低沉森冷的声音在这蓝家之中炸响。
<br/><br/>    　　一股冷冽刺骨的寒意席卷整个蓝家。
<br/><br/>    　　顿时在场所有人内心都是狠狠一颤。
<br/><br/>    　　所有人目光一转，就看到数道身影走进了蓝家。
<br/><br/>    　　正是楚风和狼，虎，炎三大魔王。
<br/><br/>    　　“拜见楚少！！！”
<br/><br/>    　　看到楚风出现，蓝天臣神色一喜，直接跪在地上叫道。
<br/><br/>    　　所有蓝家之人都是跪在地上恭敬的叫着。
<br/><br/>    　　这白家之人看着这位江州楚少，眼中莫名的带着惧意。
<br/><br/>    　　至于那白家大长老和白族派出的三位先天强者则是不屑的看着楚风。
<br/><br/>    　　“你就是那位江州楚少？长得倒是挺年轻的，我……”
<br/><br/>    　　这白家大长老看着楚风直接开嗓了。
<br/><br/>    　　只是他话还没说完，楚风一挥手。
<br/><br/>    　　一团烈焰突兀诞生，直接焚烧着这位白家大长老，将其化作灰烬。
<br/><br/>    　　“杀，一个不留！！！”
<br/><br/>    　　楚风冷漠地喝道。
<br/><br/>    　　当即三大魔王身子爆射而出，展开了屠杀。
<br/><br/>    　　这群白家之人纷纷倒地，鲜血四溅。
<br/><br/>    　　这时那三位白族的先天强者朝着三大魔王冲去。
<br/><br/>    　　结果一个照面。
<br/><br/>    　　他们三人就被三大魔王给干掉了。
<br/><br/>    　　他们最强的不过先天四重。
<br/><br/>    　　面对着三大魔王根本不是对手。
<br/><br/>    　　如今这三大魔王服用了药液，灵莽之肉外加吸收元石力量。
<br/><br/>    　　他们的实力都有了很大的突破，实力提升了一大截。
<br/><br/>    　　灭杀这三位白族先天强者简直犹如踩死蚂蚁一般简单。
<br/><br/>    　　不到半分钟，这群白家之人全部惨死。
<br/><br/>    　　“多谢楚少。”
<br/><br/>    　　这时蓝天臣对着楚风一脸感激的说道。
<br/><br/>    　　“做好准备，接受白家所有产业！！！”
<br/><br/>    　　楚风冷漠的说了一句，转身走了出去。
<br/><br/>    　　“白家完了。”
<br/><br/>    　　蓝天臣摇头感叹道。
<br/><br/>    　　一旁的蓝莹莹看着楚风，眼中泛着异样的光芒。
<br/><br/>    　　而在这白家大厅中，来自白族的白宇坐在这。
<br/><br/>    　　白小雨则是坐在其怀中，喂他吃着东西。
<br/><br/>    　　白正新和白天行父子俩站在一边，神情十分难看。
<br/><br/>    　　“白少爷，我们这么做，如果那楚……”
<br/><br/>    　　“怕什么，区区一个江州楚少。”
<br/><br/>    　　“不过是有点实力自以为是的小子，难道还能和我隐修一脉的势力对抗？”
<br/><br/>    　　白正新刚刚开口，白宇就不屑的哼道。
<br/><br/>    　　“没错，那个家伙如何能和强大的白族相比较。”
<br/><br/>    　　“父亲，大哥，你们就不用杞人忧天了！！！”
<br/><br/>    　　白小雨也是不以为然的说着。
<br/><br/>    　　“等拿下江南，我就让那个所谓的江州楚少跪在我面前亲口求我饶过他！！！”
<br/><br/>    　　白宇冷笑着。
<br/><br/>    　　啊啊啊！！！
<br/><br/>    　　这时白家之中，一道道惨叫声突兀响起。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　白宇眉头一皱。
<br/><br/>    　　“不好了，楚……楚少来了。”
<br/><br/>    　　这时一个白家之人急急忙忙的跑了进来，脸色苍白的说着。
<br/><br/>    　　当即这白正新和白天行神色一变。
<br/><br/>    　　“那小子，竟然还自己送上门来了，正好，直接解决他，江南就搓手可得了。”
<br/><br/>    　　白宇哼道，起身朝着外面走去，白小雨跟在后面。
<br/><br/>    (本章完)
<br/><br/>