    
        <br/><br/>    跟着张无忌来到水潭的旁边，看看啥都没有，就几块石头。
<br/><br/>    张无忌走到一块石头旁边，从下面拿出四本书，递给了林平之，
<br/><br/>    “大哥，这就是九阳神功，你看看。”
<br/><br/>    林平之拿过来，翻看了一遍，直接学习吧。
<br/><br/>    消耗十点经验值，九阳神功达到入门境界，
<br/><br/>    消耗一百点经验值，九阳神功达到小成境界，咦！内力增加了五年，
<br/><br/>    消耗一千点经验值，九阳神功达到大成境界，内力增加十五年，
<br/><br/>    以前没用经验值学习过内功，每次都是服丹药转化内力，
<br/><br/>    没想到用经验值修炼，能直接增长内力，那就直接修炼到圆满吧。
<br/><br/>    消耗一万点经验值，九阳神功达到圆满境界，内力增加三十年。
<br/><br/>    九阳神功修炼到圆满，直接增加了五十年内力，这也有点太厉害了吧？
<br/><br/>    怪不得张无忌九阳神功修成后，可以在光明顶上，独斗六大派高手，横扫群雄。
<br/><br/>    一下增加五十年内力，现在内力达到一百八十年，不过其他一百三十年内力，还要慢慢转化成九阳内力。
<br/><br/>    林平之合上九阳神功，递给了张无忌，问道：“无忌你修炼到第几层了？”
<br/><br/>    张无忌说：“大哥，我已经修炼到第二层了。”
<br/><br/>    “那寒毒控制住了么？”林平之问。
<br/><br/>    张无忌开心地说：“大哥，我的寒毒已经清除了，以后再也不用受苦了。”
<br/><br/>    林平之抓住张无忌的手腕，输入一股内力，游走一圈，寒毒确实没了。
<br/><br/>    “无忌，恭喜你摆脱病魔的折磨，重获新生。”
<br/><br/>    张无忌高兴地说：“谢谢大哥。”
<br/><br/>    林平之拿出一身新衣服，给张无忌，说道：“先去把衣服换了。”
<br/><br/>    张无忌答应一声，拿着衣服跑没人的地方，换衣服去了。
<br/><br/>    “师弟九阳神功很厉害吗？”岳灵珊问。
<br/><br/>    林平之点点头说：“武当张真人，得了三分之一的九阳神功，创出了武当九阳功。峨眉祖师郭襄，得三分之一，开创峨眉九阳功。少林无色大师，得三分之一创出了少林九阳功。这整本的九阳神功，你说厉害吗？”
<br/><br/>    “哇！这么厉害啊，我们能学吗？”周芷若问道。
<br/><br/>    林平之考虑了下说：“九阳神功，阴阳调和，刚柔互济，对我们来说只是过渡，有兴趣的话学学也没什么。”
<br/><br/>    岳灵珊说：“师弟，到底学还是不学啊？”
<br/><br/>    林平之想了想说：“师姐和盈盈，就别学了，你现在主要是打磨提纯内力，然后突破先天，想学的话突破先天再学。芷若想学的话，就学吧，你也该换内功了。”
<br/><br/>    周芷若高兴的说：“太好了，我也能学高级内功了，谢谢大哥。”
<br/><br/>    林平之摇了摇头说：“基础内功是让你打基础的，基础不牢固，是走不远的，拿去看吧，不明白再问我。”
<br/><br/>    周芷若拿着九阳神功，高高兴兴的去一边学习去了。
<br/><br/>    岳灵珊凑过来问道：“师弟，我什么时候能突破先天？”
<br/><br/>    林平之说：“最快也得两年以后，盈盈三年以后。”
<br/><br/>    岳灵珊一脸沮丧地说：“啊，怎么要等这么久啊？”
<br/><br/>    林平之耐心地说：“你们的内力不是自己修炼的，是服用丹药得来的，内力驳杂不够精纯，教你们易筋经，就是为了让你们提纯内力的。”
<br/><br/>    “噢！知道了，我会多用功提纯内力的，争取早日突破先天。”
<br/><br/>    张无忌回来后，大家在一起吃了一顿饭，水潭里的白鱼味道真不错。
<br/><br/>    “无忌，那白猿在山谷里嘛？”
<br/><br/>    张无忌想了想说：“好像没在山谷里，我也不知道它住哪？”
<br/><br/>    林平之问：“那他给你吃的桃子，山谷里有吗？”
<br/><br/>    张无忌摇了摇头说：“没有，这半年来，我都转遍了，也没发现。”
<br/><br/>    林平之点点头说：“无忌，朱武两家已经被我收服了，你是继续在这里修炼，还是出去以后慢慢修炼。”
<br/><br/>    张无忌惊讶的问：“大哥你把他们怎么样了？”
<br/><br/>    林平之笑道：“没怎么样，就是让他们成为我的手下，为我做事，你要是还喜欢那个朱九真，我就让她嫁给你，给你做媳妇，怎么样？”
<br/><br/>    张无忌连忙摇头说：“不要，我可被她给骗惨了，再不敢招惹她了。”
<br/><br/>    林平之说：“她现在可不敢再骗你了。”
<br/><br/>    张无忌想了想说：“大哥，我想在山谷里修炼，暂时不想出去。”
<br/><br/>    “其实这里挺适合修炼的，环境也好，你就在这里好好修炼吧。”
<br/><br/>    “大哥你呢？你回中原吗？”张无忌问道。
<br/><br/>    “短期内不回去了，我会在山谷里陪你一段时间，然后去朱武连环庄。”
<br/><br/>    张无忌开心地说：“大哥你要是没要紧事，就在这里多待一段时间。”
<br/><br/>    林平之点点头说：“好吧，我顺便找找白猿和桃树。”
<br/><br/>    自此，林平之四人住在了峡谷，
<br/><br/>    林平之上去一趟，告诉雪岭双姝，让她们回庄里，自己要在山谷里住一段时间。
<br/><br/>    回山谷的时候，拿回来三个帐篷，两个小的给了张无忌一个，给了周芷若一个，自己三人住大的帐篷。
<br/><br/>    又每人给了一个睡袋，拿出了几袋珍珠米，又拿出几个锅，盆，餐具等。
<br/><br/>    在山谷里还是挺悠闲的，每天转化内力，指点张无忌和周芷若修炼九阳神功。
<br/><br/>    督促岳灵珊和任盈盈，打磨、提纯内力。
<br/><br/>    没事的时候，在山谷里转了一个遍，也没发现白猿，和桃树。
<br/><br/>    把小灵儿叫出来，选了几株味道不错的果树，收了进去，
<br/><br/>    又带着小灵儿转了一遍，来到瀑布边的水潭，也没发现什么。
<br/><br/>    一个月后，白猿又出现了，拿了个桃子给张无忌，
<br/><br/>    看到林平之等人也不害怕，可能从小就被人驯养的缘故吧。
<br/><br/>    林平之直接对它使用了驯兽术，很轻松就被驯服了，給它吃了一粒饲灵丸，乐的它手舞足蹈。
<br/><br/>    经过简单的沟通，发现白猿的灵智居然很高，跟个五六岁的小孩差不多。
<br/><br/>    有了灵智动物，应该算是灵兽了，
<br/><br/>    沟通了半天，白猿才领着林平之，翻过了西边的山峰，来到了另一个山谷。
<br/><br/>    林平之打量着眼前的山谷，比先前的山谷大多了，里面的动物都不怕人。
<br/><br/>    遍地都是野果树，跟着白猿来到一片桃树林，在最里面有三颗高大的桃树，树上结满了拳头大的蟠桃。        <br/><br/>