    
<br/><br/>    第657章这是神！
<br/><br/>    “制住他。”
<br/><br/>    “快制住他。”
<br/><br/>    苏天一出手就造成动乱，哪里还有人敢笑，剩下的几个安保在惊骇中纷纷大叫起来，连忙掏出手枪。
<br/><br/>    “小子，快举起手来，不许动。”
<br/><br/>    几人的枪刚指向苏天，苏天手中的剑已经打出，像一块铁尺一样，快如闪电的打在他们手上。
<br/><br/>    “啪啪啪啪啪。”
<br/><br/>    几人手里的枪像脆皮玩具一样，被打的稀碎。
<br/><br/>    根本就完全没有反应过来，集体呆住。
<br/><br/>    随即，看着满地的枪渣，再看向苏天，更是全部傻眼了。
<br/><br/>    “帅吧？被我帅呆了吧？”
<br/><br/>    看着惊呆的众人，决定任性一回的苏天特意在几人眼前舞了一个剑花，卖弄了一下。
<br/><br/>    一阵傻眼后，米国大个儿们又纷纷大叫起来：“Chinese功夫，这就是传说中的Chinese功夫，我的上帝，好厉害的Chinese功夫……”
<br/><br/>    “打劫，打劫。”
<br/><br/>    苏天懒得在理这些经验微秒的‘小怪’，走到柜台前，把剑往上面‘啪啪啪’一阵狂拍。
<br/><br/>    顿时，一片尖叫声响起。
<br/><br/>    现在他们终于相信了，这个提着‘玩具剑’的少年真是来抢银行的。
<br/><br/>    并且这个少年，还不是一般的凶残。
<br/><br/>    尖叫声中，银行里的人纷纷向后退缩，试图用铁栅栏来保护自己。
<br/><br/>    可惜，接下来，他们又傻眼了。
<br/><br/>    “咔嚓！”
<br/><br/>    苏天用手扳着铁栅栏左右一拉，两根铁柱子瞬间被扳断了，不是掰弯了，而是直接扳断了！
<br/><br/>    单手在台上一撑，人已经潇洒的跳了进去。
<br/><br/>    见此一幕，众人惊得差点瞪出了眼珠子。
<br/><br/>    他、他、他竟然双手掰断了防护栏，一片尖叫声中，一群震惊的米国佬又纷纷大叫起来：“Chinese内功，Chinese内功，好厉害的Chinese内功……”
<br/><br/>    唯恐苏天伤人，慌乱中到处乱躲。
<br/><br/>    苏天的举动，确实是把他们给惊艳了。
<br/><br/>    苏天瞧了一眼那些缩在各个角落栗栗颤抖的人，没有主动攻击他的外国平民，他也不会伤害，只是轻蔑一笑：“这都只是基本拳脚，我还没使用Chinese神功呢。”
<br/><br/>    要是他一个狂雷天劫，那就不是抢银行了，是炸银行……
<br/><br/>    前台里不会有多少钱，苏天又不真的古代人，又不傻，他直接大咧咧的走到后面的保管室，一脚崩飞大铁门，再大摇大摆走进了银库。
<br/><br/>    轰！
<br/><br/>    接着，炸药都炸不开的保险门，被苏天一拳轰出一个大窟窿。
<br/><br/>    外面那些米国佬张着嘴巴，全部惊呆了。
<br/><br/>    随即，纷纷抱着脑袋往外狂跑，有超级英雄啊，复仇者联盟来啦……哦对，这人肯定不是复仇者联盟里的成员，复仇者联盟的超级英雄只会保护他们，怎么可能会来抢银行……
<br/><br/>    再说了，复仇者联盟只是虚拟的，这个世界，哪里有什么超级英雄。
<br/><br/>    “一群傻-逼。”
<br/><br/>    苏天撇嘴一笑，瞧了一下保险柜里一叠一叠的美元，眼睛里冒出两个“$”，毫不客气的大袖一挥，全部收入系统仓库之中。
<br/><br/>    打劫完毕！
<br/><br/>    提着宝剑，不再跳窗，而是用手开了门，大摇大摆的从门走了出来，还环望四周露出一口白牙灿烂的一笑，众目睽睽之下，又大摇大摆的出了银行。
<br/><br/>    “站住，不然我开抢了。”
<br/><br/>    “死开。”
<br/><br/>    一个接到报警的米国佬警察刚刚端着手枪冲进来，被苏天反手一耳光，打的脑袋在脖子上转了十七八圈……
<br/><br/>    “叮……”
<br/><br/>    哗！
<br/><br/>    街道外面惊起一片恐慌。
<br/><br/>    苏天站在大街上，伸了一个长长的懒腰，藐视的看了一眼四周，真没想到，抢银行竟这么容易……
<br/><br/>    轰！轰！轰！
<br/><br/>    就这时，前方一片整装带甲的声音响起。
<br/><br/>    “击毙他。”
<br/><br/>    “当场格杀！”
<br/><br/>    “击毙那个穿祖国皇帝衣服的人。”
<br/><br/>    一大队从脚趾武装到牙齿的特警端着防爆盾牌，戴着防爆头盔，举着来福枪，排成一排，一边涌动上前，一边纷纷开始向苏天开火。
<br/><br/>    “砰砰砰……”
<br/><br/>    重枪的声音，不断响起。
<br/><br/>    抢个银行而已，竟引起这么大的轰动？苏天心中微微一惊，这些米国佬的应急速度倒是很快。
<br/><br/>    他也不想想这是哪里，米国，中心……
<br/><br/>    随即，苏天脸上又浮起过把瘾的表情，开始站在原地身子扭来扭去。
<br/><br/>    嗖嗖嗖……
<br/><br/>    子弹纷纷从苏天身边穿梭而过，一颗都没有打中他。
<br/><br/>    一大队特警当场傻眼。
<br/><br/>    这个小子，竟然能像电影《黑客帝国》里的人一样躲避子弹！！
<br/><br/>    “哈哈哈，以为只有你们有枪？”
<br/><br/>    就这时，苏天又大笑了一声，整个人都热血沸腾起来：“好，朕就和你们来一场枪战。”既然不打算约束自己，决定要疯一把，那就疯一把大的！
<br/><br/>    朕倒要看看你们这些以维护世界和平为借口，到处砸压欺压贫苦弱小国家的米国佬士兵，到底有多大的战斗力？
<br/><br/>    砰！
<br/><br/>    苏天左手祭出幻杀，也幻化成一个防暴盾牌，重重的跺在地上。同时，又是拖出霸气逼人的龙铳，立着盾牌，开始主动向对面的防爆特警开火。
<br/><br/>    一个人，在大街上，和一大队全副武装的防爆特警正面对轰。
<br/><br/>    砰！砰砰！砰砰砰……
<br/><br/>    龙铳喷出的真气子弹之下，对面那些防爆盾牌纷纷被炸的稀烂，一个个躲在防爆盾牌后的特警，纷纷被轰飞。
<br/><br/>    砰！砰砰！砰砰砰……
<br/><br/>    或者直接轰在那些特警的防爆头盔上，连头盔带脑袋，一起轰暴。
<br/><br/>    “叮叮叮……”经验声音不断响起，但数字都很微小。
<br/><br/>    砰砰砰……
<br/><br/>    对方也在猛烈的开火，然而完全穿不透苏天的盾牌。
<br/><br/>    嗖嗖嗖……
<br/><br/>    一时间里，子弹击打在幻杀上，或者从苏天身边穿过，他附近的广告牌，玻璃，车窗，橱窗，纷纷被轰碎。
<br/><br/>    街道上一片恐慌，尖叫声连天，刚刚热闹的街面，俨然已是一场火爆的枪战场面。
<br/><br/>    “顶不住！”
<br/><br/>    “重火力加持。”
<br/><br/>    “快快快……”
<br/><br/>    米国防爆特警部队被苏天轰得一片凌乱，伤亡惨重，被苏天一个人打得不断向后压缩。
<br/><br/>    苏天俨然就是要一个人干翻一条街的架势。
<br/><br/>    这时，一个特警从防暴盾牌后站起，肩上扛着一个军绿色的大火箭筒，对着苏天就是……
<br/><br/>    轰！
<br/><br/>    一火箭炮射了过来。
<br/><br/>    “雾草。”
<br/><br/>    苏天嘴巴一裂：“哥们，这么狠！”<br/><br/>