
年夜。<br/><br/>
连府。<br/><br/>
周卫国穿着一身新的马褂，是连子文为他置办的。<br/><br/>
今天，他看到了一个女子以及两个孩子，是连子文的妻子儿女。<br/><br/>
平日里即便不在，但是年夜，起码是要一家团聚的。<br/><br/>
连老看到孙子，还是很开心的。<br/><br/>
一餐年夜饭，众人吃的还算热闹。<br/><br/>
两个孩子也给连老拜了年。<br/><br/>
给连子文拜了年，也给周卫国这位叔叔拜了年。<br/><br/>
看到这一大一小两个孩子，周卫国就想起了自己的儿女，说起来，今日是年夜。<br/><br/>
“对了，说起来，你成婚了吗？”连子文笑嘻嘻的抱着自己的女儿，问着周卫国。<br/><br/>
“孩子，都能打酱油了。”周卫国笑着回答，“只不过，现在他们不在身边。”<br/><br/>
“为什么？”<br/><br/>
“有人想拿他们做文章，我就干脆送了他们去国外。”周卫国笑笑，“到了这会儿，还真是挺想念他们的。以前呢，一直忙，孩子生下来之后呢也没有怎么陪伴，我这个做父亲的，还是不合格啊，缺席了他们人生中最重要的几年。”<br/><br/>
眼中，流露出无尽的思念。<br/><br/>
除夕夜，农历三十。<br/><br/>
夜间，少有月亮，连望月思人都做不到。<br/><br/>
“等把日本人赶走了，你们一家，也就可以团聚了。”连子文笑笑，他能理解周卫国把家人送走的做法，有家人在，周卫国做事会有所顾忌。万一真的让日本人拿住了他的家人，周卫国该怎么办？<br/><br/>
<br/><br/>
这一会儿，连子文开始同情起周卫国来，说起来，周卫国到今年应该堪堪三十了，人都说，三十而立。周卫国呢，不仅闯出了诺达的名头，而且也早已经成家，达到了别人几十岁都没有达到的高度，的确很令人羡慕。放到古代，必然是个冠军侯霍去病一般的人物啊！<br/><br/>
“这倒也是！”周卫国笑笑，他很想知道，如果他把关东军这边捅了一个窟窿，日本人会不会有其他选择，比方说，提早投降之类的。<br/><br/>
“过了年，三十了？”连子文问着。<br/><br/>
“嗯，没有想到，时间倒是过得真快。”周卫国也不禁感慨，转眼，他来到这个世界，也有五年多了。成了家，立了业，有了孩子，杀了鬼子，救了些许百姓。<br/><br/>
周卫国还是觉得有些成就感的。<br/><br/>
只是，国内的情况。<br/><br/>
长叹一口气。<br/><br/>
“怎么了？”连子文奇怪。<br/><br/>
“在想咱们中国的未来呢。”周卫国笑笑。<br/><br/>
“嗯？”<br/><br/>
“等打走了鬼子啊！估摸着还有一场！”周卫国无奈摇头，“而且，到时候欧美，可不会看着咱们发展起来。”<br/><br/>
“为何？”<br/><br/>
“在太平洋地区，美国只想要他们自己足够强大！”周卫国摇摇头，“而且，到时候由于咱们和日本的关系，我敢肯定，美国肯定会派人捣乱。”<br/><br/>
这种事情，在后世经历了许多了。<br/><br/>
地球，只有一个。可地球上的国家，不止一个。<br/><br/>
哪怕民族不同，哪怕文化不同，哪怕信仰不同。但是，争强好胜之心，永远不会停止。<br/><br/>
美国，自然是希望自己能够制霸全球！后世iraq和syria，不就是最好的证明吗？<br/><br/>
甚至于，在中国的最南部！美国都想要插手。一个国家，是否完整，除去领土主权，更包括领海以及领空。<br/><br/>
连子文皱起眉头，“这，美国人现在与我们不是联盟吗？”<br/><br/>
“国与国之间，哪来永久的联盟？日本以前还是咱们中国的小弟呢！”周卫国笑着摇头，“可等他们有能力反咬一口的时候，日本有对咱们手下留情吗？”<br/><br/>
连子文沉默。<br/><br/>
“甲午海战，日本人其实也是赌上了身家性命的。”周卫国叹气，“如果那场海战日本人输了，那就又需要几十年卧薪尝胆！可，咱们三十年的洋务运动，到底是比不过日本明治维新之后的海军。割地赔款！数千年来，中华之奇耻大辱啊。”<br/><br/>
在历史上，中国还真的没有被打成这样过。宋朝虽然文弱，但依旧在斗争。<br/><br/>
可清政府呢，《南京条约》、《望厦条约》、《黄埔条约》、《天津条约》、《北京条约》、《中法新约》、《马关条约》、《辛丑条约》……<br/><br/>
周卫国细数下来，这签订的不平等条约，竟已经快要过十之数。<br/><br/>
“的确是奇耻大辱。”连子文赞同的点头，“康熙爷那会儿，对外战争可没有输过。的确是大清朝国策错误了！妄想闭门造车！可殊不知，敌人有军舰，自海上来！敌人的大炮，比我们先进数倍！敌人的武器，早就已经更新成火铳！”<br/><br/>
“可是我们自己呢？统治者明知武器上的差别！我们也不是没有火铳之类的！但我们依旧是冷兵器！长枪、大刀！这怎么打？”周卫国无奈摇头，“所以，现今中国变成现在这个地步，清朝，是要负很大的责任的。”<br/><br/>
“诶。”作为满清遗老，说实话，如果不是自己的父亲，连子文也早就把自己的辫子给剪了，这大清，早就亡了。可父亲的愚忠，依旧让他无可奈何。<br/><br/>
“罢了！快啦！”周卫国呼出一口气，不管以前如何，以后，中国只会越来越好！他的计划，马上就要开始了！毕竟，他已经接收了第一批十多个人，安排在了连子文早就准备好的院落。而且，也通过张景惠，往溥仪身边塞了个人。<br/><br/>
接下去，要做的，就是替溥仪争取一些权力了。<br/><br/>
等到溥仪有了一定权力，那么，就是他们发力的时候了。<br/><br/>
关东军，现在忙着收防线呢吗，又被周卫国这么一闹，人心惶惶。<br/><br/>
承德一带的防线，日本人是花了好几年的时间构筑的，若不是有周卫国从内部突破，独立师真的要拿下，也是很困难。现在日本人要重新构筑一条，所花的时间以及精力，都不是个小数目。<br/><br/>
这也是间接，消耗了日本人的军需以及吸引了日本人的目光。<br/><br/>
“的确是快了。”连子文赞同的点点头，作为投效周卫国的人，他很清楚周卫国在做什么，独立师，已经来人了。<br/><br/>
这就表明，他们的计划，很快就会展开。连子文也期望着，计划能够快一些展开。这样，他们走在街上，就不用胆小怕事，缩手缩脚了。<br/><br/>
而是，终于可以堂堂正正的说，我是一个中国人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46203365"&nbsp;&nbsp;chaptername="1054.前奏（二）">加入书签</a>
</div>
