
十几个小时之后，陈安阳一行三人回到了华夏！<br/><br/>
不过陈安阳并没有返回蓉城，而是停留在了京城！<br/><br/>
在这里，有一个外国人....已经等了陈安阳差不多五天了！<br/><br/>
帕特里斯.巴斯蒂安！一个法国人！<br/><br/>
这个法国人之所以在京城苦等陈安阳五天，自然是有自己的目的，他的目的是.....<br/><br/>
飞跃！<br/><br/>
做为和回力一同被拿下的老牌商标，飞跃在被陈安阳收购之后就被打入了冷宫！<br/><br/>
即便他在年初还把一家继续生产飞跃鞋的厂家告上法庭，可阳雪运动这边却是一直没有开发飞跃运动鞋！<br/><br/>
偏偏阳雪运动里还有一个飞跃的工作室，这个工作室的三名设计人员一度觉得自己似乎有些尴尬！<br/><br/>
只不过这些人都不知道，陈安阳其实一直在等一个人，一个外国....准确的来说是一个法国人！<br/><br/>
正是这个帕特里斯.巴斯蒂安！<br/><br/>
前世，就是这个帕特里斯.巴斯蒂安从魔都那边拿走了飞跃的海外商标权。<br/><br/>
<br/><br/>
原本....这应该是一个双赢的合作！<br/><br/>
那时候的飞跃基本上已经算是半死不活了！这时候有人出现帮忙推广海外市场，怎么看飞跃都像是要起死回生的样子！<br/><br/>
可是....一个意外的情况出现了！<br/><br/>
飞跃在这之前压根就没有在国外注册过商标权，于是.....帕特里斯.巴斯蒂安直接拿下了整个飞跃的海外商标授权，随后直接在一百多个国家注册了“飞跃”！<br/><br/>
当时的飞跃收获的利益是订单，这在当时的飞跃商标持有者看来其实还是赚的！<br/><br/>
只是.....所有人都失算了！<br/><br/>
因为这个帕特里斯.巴斯蒂安真的把飞跃在海外给做了起来！<br/><br/>
是的！其实那时候国内的厂商也是抱着能赚一笔是一笔的心态授权给对方的，毕竟飞跃这个品牌眼看都要活不下去了，能赚一点是一点吧！<br/><br/>
结果....飞跃这个明明在国内几乎都要无人问津的品牌却因为帕特里斯.巴斯蒂安的推广意外的在西方受到了追捧！<br/><br/>
不过....虽然绝大部分的利益被帕特里斯.巴斯蒂安拿走，可不管怎么说国内的飞跃也应该收获一波利益才对！<br/><br/>
可是.....一个很尴尬的事情出现了！<br/><br/>
飞跃这个品牌的商标....相当混乱！混乱到什么程度呢？<br/><br/>
国内拥有正式授权的公司....就有三家！<br/><br/>
大孚飞跃，大博文飞跃，以及后来的回力飞跃！<br/><br/>
这还不算帕特里斯.巴斯蒂安创建的法国飞跃，是的.....法国飞跃....其实是一个法国品牌！<br/><br/>
呵呵....！商标权如此混乱的结果...就是导致品牌竞争力急速下降！<br/><br/>
没有哪家公司愿意大力的推广飞跃这个品牌，毕竟.....谁家做推广，其他两家势必受益！<br/><br/>
而品牌打不出来，又衍生出了另外一个麻烦，那就是山寨横行！<br/><br/>
所以.....飞跃在经历过段时间的回光返照之后....又迅速的没落了下去！<br/><br/>
最后，帕特里斯.巴斯蒂安把商标权以200万欧元的价格甩卖给了美利坚BBational公司！<br/><br/>
这家公司是一家大型销售公司，下面有POLO等众多消费品牌，不过很可惜.....这家公司并没有把飞跃当成重点业务来对待，所以.....飞跃就又这样垮了下去！<br/><br/>
当然....这些情况都是前世....至于现在....！<br/><br/>
飞跃的完整商标就在陈安阳的手里，甚至....他还派人提前在全球六十多个国家抢注了“飞跃”的商标！<br/><br/>
换句话说....这一次，帕特里斯.巴斯蒂安不可能轻易的从陈安阳手里抢走飞跃的海外商标权。<br/><br/>
不过....嘿嘿！倒是陈安阳打上了这个帕特里斯.巴斯蒂安的主意！<br/><br/>
帕特里斯.巴斯蒂安，法国人，目前是一家活动策划公司的艺术总监！<br/><br/>
这哥们其实是个牛人，和很多知名品牌有过合作，多次给香奈儿，匡威等品牌做过活动策划！<br/><br/>
这也是当初为什么巴斯蒂安最终能把飞跃推向欧美的原因所在，因为这哥们....是有人脉在的！<br/><br/>
所以....陈安阳一直在等这个哥们找上门来，甚至一度他都以为自己等不到对方了！<br/><br/>
毕竟和前世不同，飞跃的商标权去年就被他拿下了，实际上目前市面上的飞跃....几乎全是山寨！<br/><br/>
是的，飞跃这个品牌被陈安阳拿下之后，实际上就处于停产的状态！<br/><br/>
原本商标持有方对一些厂家有过授权，结果这些授权全部被陈安阳直接拿了回来！<br/><br/>
所以当初陈安阳为了拿下飞跃的完整商标权，可是付了一笔不菲的违约金的！<br/><br/>
对此....阳雪运动的总经理毛小伟可是对陈安阳将飞跃这个品牌搁置发过不小的牢骚！<br/><br/>
不过无论别人怎么看，陈安阳都一直死死的将飞跃这个品牌按在手里！<br/><br/>
除了让人继续设计开发飞跃系列之外，就再也没有其他的动作了！<br/><br/>
现在....陈安阳等待的人终于出现了！飞跃这个品牌终于也可以重见天日了！<br/><br/>
实际上....不光是陈安阳等了巴斯蒂安很久，巴斯蒂安这个法国人找陈安阳也找的颇为艰难！<br/><br/>
巴斯蒂安和飞跃的结缘来源于巴斯蒂安对于华夏武术的向往，这哥们在魔都报了一个武术班！<br/><br/>
在上课的时候，巴斯蒂安发现身边的同学几乎全部穿的都是飞跃的小白鞋！<br/><br/>
就这一下，巴斯蒂安就喜欢上了这双小白鞋！<br/><br/>
随后在朋友的帮助下，巴斯蒂安更是对这双小白鞋有了一个比较清晰的认识！<br/><br/>
有历史....诞生于1958年！<br/><br/>
有文化....号称武术专业用鞋！<br/><br/>
有设计....在巴斯蒂安看来，这双极简风格的小白鞋，比法国那边很多的知名设计师搞出来的花样复杂的鞋子好看多了！<br/><br/>
拥有这三点，在巴斯蒂安看来，这个品牌完全可以打进欧洲市场！<br/><br/>
是的....很多欧洲人....就吃这一套！<br/><br/>
原本...巴斯蒂安只是想要多买几双的！这样离开魔都之后他照样可以一直穿下去！<br/><br/>
不过让巴斯蒂安很诧异的一件事出现了！他发现....自己买不到这双让他十分喜欢的飞跃小白鞋！<br/><br/>
其实...市面上还是有飞跃鞋销售的！<br/><br/>
只不过全是山寨，而且此时飞跃的山寨鞋基本都是以便宜为卖点，所以....根本进不到巴斯蒂安平常所去的那些商场！<br/><br/>
你不能指望一个法国佬穿街走巷的去寻找一双小白鞋！<br/><br/>
不过这也难不倒巴斯蒂安，他直接把目标放在了飞跃的生产厂家上！<br/><br/>
所以....巴斯蒂安找到了魔都大博文！<br/><br/>
最后又几经周转这才找到了陈安阳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68100764"&nbsp;&nbsp;chaptername="三百九十四&nbsp;&nbsp;帕特里斯.巴斯蒂安">加入书签</a>
</div>
