    
<br/><br/>    “看来，他们瞒着我的事，跟颜如兰有关了。”
<br/><br/>    老爷子一个人在那里嘀咕。
<br/><br/>    管家一时没反应过来：“曼殊小姐怎么可能有事瞒着您呢，她那么乖。”
<br/><br/>    严震天冷笑：“那你就小看这丫头了，她有主意着呢。”
<br/><br/>    “阿荣，你说她是从颜如兰那里听说了什么，为什么要瞒着我？就连严湛，也主张让她瞒着我。”
<br/><br/>    管家挠了挠脑门儿，还真想不出来。
<br/><br/>    “或许，是曼殊小姐心软，想要放颜如兰一马？她又不想让您知道，因为站在您的角度，是恨极了颜如兰的。”
<br/><br/>    “当然，曼殊小姐如果想放颜如兰一马，多半是跟她外婆有关。”
<br/><br/>    “曼殊小姐是个孝顺的孩子，可能是不想让她外婆难过吧？”
<br/><br/>    管家也就随口这么一说。
<br/><br/>    严老爷子挑了挑眉，肯定不是这样的。
<br/><br/>    先不说曼殊外婆是一个很正直的女人，就说她真于心不忍，也不可能让曼殊看出来。
<br/><br/>    这位老太太，很明事理。
<br/><br/>    更何况，这件事没必要瞒着他。
<br/><br/>    如果真想让他高抬贵手，曼殊更应该告诉他。
<br/><br/>    看在曼殊外婆把她平安养大的份上，严老爷子也不会太赶尽杀绝。
<br/><br/>    “曼殊和阿湛，一直怀疑颜如兰背后还有人，颜如兰临时改变主意，让曼殊免于被人贩子带走，甚至不惜把亲生女儿推出去，你说这是为什么？”
<br/><br/>    严老爷子思来想去，只想到了一种可能。
<br/><br/>    那就是，曼殊从颜如兰嘴里知道了什么。
<br/><br/>    小丫头和严湛说了，却不愿意和他这个老头子说。
<br/><br/>    果然是女大不中留吗？
<br/><br/>    这都还没长大呢，就知道胳膊肘……算了，这也不是往外拐。
<br/><br/>    但曼殊比起他，更亲近阿湛，这让老爷子有点小失落。
<br/><br/>    “颜如兰这女人，非常贪婪，品行不佳，她不可能是良心发现。只能是……”管家猜到了一点。
<br/><br/>    两个老头子对视一眼，算是都想到一块儿去了。
<br/><br/>    “这颜如兰背后难道真的有人，可那人为何要阻止她？照理说，指使她调换孩子的人，应该和我们严家有仇才是。”
<br/><br/>    管家觉得这事有点难以琢磨。
<br/><br/>    严老爷子也觉得这事有些说不通，可如果曼殊身上，有更让人觊觎的东西呢？
<br/><br/>    “你说，曼殊身上最让人觊觎的是什么？”
<br/><br/>    严老爷子问管家。
<br/><br/>    管家一愣：“曼殊小姐身为严家唯一的孙辈，可能很多人都想通过她，得到严家的家产。”
<br/><br/>    除此之外，管家根本想不到一个小姑娘还有什么价值。
<br/><br/>    可老爷子先前就已经明确表示过，公司会一直交给严湛打理。
<br/><br/>    至于孙女，只能得到股份。
<br/><br/>    “难道，是顾家？”
<br/><br/>    管家不知道怎么就想起了顾家。
<br/><br/>    顾家先前一致认定了思雨小姐，不就是想通过思雨小姐得到好处吗？
<br/><br/>    最近顾家也确实有意和严家重修旧好，执着于让曼殊和顾家的少爷联姻。
<br/><br/>    至于是顾大少还是顾二少，顾家甚至表示，如果曼殊愿意，两个儿子可以任由她挑选。
<br/><br/>    当然，顾家这心思透露到老爷子面前，就被否决了。
<br/><br/>    老爷子没有要让曼殊和顾家的孩子联姻的想法。<br/><br/>