    
        <br/><br/>    “谁这么没公德心啊！”铃木园子嘟起嘴，“这样别人就没办法过去了嘛！”
<br/><br/>    “不过这部车看着好大啊！”元太努力伸手，还是够不到车顶。
<br/><br/>    “是啊，看起来好棒！”光彦赞叹道。
<br/><br/>    “这是露营用的车子吧？”阿笠博士下车，关上车门。
<br/><br/>    “但也不能把车就这么停在这里一动不动吧？”柯南半月眼，这要怎么过去？
<br/><br/>    不过去就去不了露营地，去不了露营地看不了烟花不说，最主要的是佑哥可能没心情做饭了啊！
<br/><br/>    他一点也不想自己动手熬咖喱！
<br/><br/>    “不过有一部这样的车倒是不错……”藤原佑也下了车，摸着下巴道：“要不要买一部？”
<br/><br/>    “也好啊！”铃木园子点头，“觉得累了还能躺下来睡一会儿，食材也可以多带点了～”
<br/><br/>    呵呵，不愧是有钱人，看着觉得好就打算买了……
<br/><br/>    柯南半月眼，想到自己被‘保管’的零花钱，觉得心里酸酸的。
<br/><br/>    “咦？里面没人也……”光彦凭着敏捷的身手已经攀上了车窗，一旁的元太正了扒着后视镜企图向上爬。
<br/><br/>    “光彦，元太——”藤原佑刚想把人叫下来，一旁就有另一道声音传来。
<br/><br/>    “我说，别用你们的脏手乱摸——”一个茶色卷发，看着有些娇蛮的女子一脸高傲，“摸坏了你们赔不起！这可是我的好朋友晴华最宝贝的车子哟～”
<br/><br/>    “等等，泰美——”本来一开始就想骂人的茶发男子拉了拉女子，“他们那部车不便宜！”
<br/><br/>    “嗯？”茶发女子瞥了眼车标，不屑地撇撇嘴，“不就是丰田吗？”
<br/><br/>    街上随随便便就能看见好吗？
<br/><br/>    “看清楚！这是丰田4Runner加长防弹定制版！”铃木园子眯起了眼睛，“动态悬挂系统、CrawlControl低速巡航驾驶辅助系统、ABS防抱死制动系统以及防水座椅，还有无匙启动系统、20英寸轮圈、卫星导航、蓝牙和USB接口……比你们那部贵多了！”
<br/><br/>    “还是V6的发动机，最大马力可达270匹，最大扭矩为384牛米……还没上市的概念车。”灰原哀淡淡瞥了眼呆滞的女子，补充道。
<br/><br/>    “……”
<br/><br/>    这就有点尴尬了。
<br/><br/>    “咳嗯，不过我们家孩子的确不该随便动手——”藤原佑轻咳一声，看向一旁黑长直大光明的女子，“晴华小姐是吧？”
<br/><br/>    “啊？啊，是的！天堂晴华！”女子紧张地站直了身子。
<br/><br/>    “光彦，元太——道歉！”
<br/><br/>    “嗨！”×2
<br/><br/>    “对不起，晴华小姐！”
<br/><br/>    两个孩子没什么不情愿，毕竟的确是他们先动了手。
<br/><br/>    不过他们的手可不脏呢！
<br/><br/>    算了，佑哥哥在身后看着，不敢说，不敢说……
<br/><br/>    “没事没事，”天堂晴华摇摇手，“只是普通摸一摸的话我想借我车的伯父应该也不会说什么……”
<br/><br/>    “谢谢你的谅解——”藤原佑微微点头，“不知道这几位怎么称呼？”
<br/><br/>    “这位是白藤泰美，”天堂晴华介绍到，“那位先生是福浦玲治，下面在生火的是饭盒拓人——我们都是一个大学的同学。”
<br/><br/>    “谢谢天堂小姐……那么，白藤小姐——”藤原佑抬眸，“能否请你为刚才的言语对这两位小朋友道个歉呢？”
<br/><br/>    “欸？”被视线注视的白藤泰美不可思议地指了指自己，“要我道歉？”
<br/><br/>    “当然——”藤原佑理所当然地点头，“白藤小姐刚才话里的恶意那么明显，难道不该道歉？”
<br/><br/>    “不就说了他们的手是脏手嘛！本来你们家孩子不就是看见别人家的车好看就拿着那双脏手乱摸吗？”白藤泰美别过脸，“我才不道歉呢！要我说啊——就是有什么样的家长就有什么样的孩子！还是回去好好教育教育吧！”
<br/><br/>    “你——”铃木园子气急，不过藤原佑一点也不动气，拍了拍女友肩膀后看向灰原哀，轻声问到：“都录下来了吗？”
<br/><br/>    “嗯，”灰原哀点头，“清清楚楚。”
<br/><br/>    “很好……那么，之后我将就这位白藤小姐对我和我家孩子的个人名誉造成的损害提起诉讼，同时会向交通局反应你们违规停车的事实经过——”
<br/><br/>    藤原佑摘下黑框眼镜，微笑着从名片夹里抽出一张律师的名片递了过了——
<br/><br/>    “接下去的事情会由我的私人律师和你们进行磋商的……相信我——未来的一段日子，你不是在去往法院的路上，就是在即将去往法院的路上……”
<br/><br/>    “晴华姐……”被藤原佑直直盯着的白藤泰美僵硬地回头，“救救我……”
<br/><br/>    “……”
<br/><br/>    我怎么救？
<br/><br/>    天堂晴华半月眼，你看你惹到的谁？
<br/><br/>    再说了，她也不想救！
<br/><br/>    唔……好像今天不动手，慢慢看着泰美倒霉也不错？
<br/><br/>    天堂晴华若有所思地看向另一边的褐发男子，可惜玲治没惹到大佬。
<br/><br/>    “怎么？不想接？”藤原佑挑眉，干脆利落地收回了名片，“很好，看来这位小姐比较喜欢面对一整个律师团队……放心，他们有足够的时间和你耗。”
<br/><br/>    “等等！”见藤原佑转身就想回车上，白藤泰美急了，“天堂晴华，你不是大小姐嘛！快想办法帮帮我啊！”
<br/><br/>    白藤泰美神色紧张，虽然晴华不是真的大小姐，但不管了！现在多拖一个下水就多一份保障！
<br/><br/>    “还有，玲治——你也说说话啊！”
<br/><br/>    “你别拖我下水！”福浦玲治连忙往旁边走了几步，“你自己惹的事自己解决！”
<br/><br/>    “喂喂！你不怕我把那件事说出来吗？”白藤泰美的脸色变了，惹不起藤原佑我还惹不起你？
<br/><br/>    “那件事？”福浦玲治脸色变了变，不过相对损失一张饭票来说还是惹上藤原家更令人害怕吧？
<br/><br/>    “不就是你知道晴华假装有钱人后告诉我们，然后我们一起当作不知道继续骗她继续花钱嘛！”福浦玲治也不管了，直接挺胸叉腰，理直气壮道：“我再怎么样也比你这个最早的提议者好吧？”
<br/><br/>    “你——”白藤泰美表情一滞，没想到福浦玲治就这么说出来了，连忙看向天堂晴华，“晴华……你听我解释！我们是最好的朋友不是吗？”
<br/><br/>    “……”天堂晴华低下头，不语。
<br/><br/>    “什么最好的朋友……”铃木园子表情愤怒，“不要侮辱‘朋友’这个名词！好朋友……好朋友应该是像小兰那样——互相扶持、互相帮助——就算对方真的很有钱，每次出去玩也都会主动出自己的那份，如果没钱了那就约下次……才不是为了找一个长期饭票才对她好的——额……”
<br/><br/>    “塑料姐妹花？”藤原佑说了个后世的网红词汇。
<br/><br/>    “对，塑料姐妹花！”铃木园子重重点头，“你们那样才不是什么朋友呢！”        <br/><br/>