
叶卿卿回到学校，下午四点多。正想打电话给程嘉明，程嘉明的电话就来了。<br/><br/>
“拍完了吗？”程嘉明问。<br/><br/>
“拍完了，已经到学校了。”叶卿卿回答。<br/><br/>
“嗯，要不要先来医学院找我？晚上去吃小火锅犒劳一下你。”程嘉明似乎心情很好。<br/><br/>
“火锅啊！”叶卿卿顿时来了精神，“可是我减肥……”<br/><br/>
“你不是已经瘦了十斤了吗？”程嘉明诱惑她，“走吧，我们去吃一顿，庆祝你减肥成功。”<br/><br/>
叶卿卿不敌美食诱惑，自我欺骗的说道，“那好吧，我只吃素菜。”<br/><br/>
电话里程嘉明低沉的笑了一会儿，说道，“你先过来等我一会吧，我在实验室，还有一小会儿，不过快结束了。”<br/><br/>
“好。”叶卿卿应道。<br/><br/>
到了医学院，叶卿卿轻车熟路的上了二楼实验室。<br/><br/>
程嘉明正在实验室里间和几个师兄在讨论着什么，叶卿卿趴在门边探出脑袋往里看，冷清念也在。<br/><br/>
看见程嘉明发现了她，叶卿卿向他挥了挥手。<br/><br/>
程嘉明视线就再也移不开，一边回答着师兄的问题，眼睛却一直盯着叶卿卿。<br/><br/>
几个师兄突然发现程嘉明心不在焉，顺着他的视线看到了趴在门边上的叶卿卿，顿时了然的笑，一把拍了一下程嘉明的肩膀，“原来是女朋友来了。”<br/><br/>
冷清念也闻言抬起头看。<br/><br/>
程嘉明朝叶卿卿走去，两人的目光里只有彼此，根本容不下别人。<br/><br/>
程嘉明拉着叶卿卿出来。<br/><br/>
叶卿卿以为程嘉明是拉她到实验室的外间坐。<br/><br/>
没想到程嘉明径直拉着她走出实验室大门。<br/><br/>
“你可以走了？”叶卿卿不解的问，以为程嘉明已经做完事了。<br/><br/>
“还不可以。”程嘉明沉声说道，拉着她一个转身，闪进了旁边的实验二室。<br/><br/>
“那你做什么拉我出来？”实验二室拉着遮光窗帘，光线很暗，蓦然被程嘉明牵着进去，叶卿卿一时看不清程嘉明的表情。<br/><br/>
程嘉明突然停下，一把拉她到怀里，低沉着嗓音，“怎么今天这么漂亮。”<br/><br/>
vivi给叶卿卿化的妆，叶卿卿因为太喜欢，拍完广告后就没有卸掉。<br/><br/>
“我哪天不漂亮……”叶卿卿趴在程嘉明怀里，红着脸羞怯的说道，还好二室光线很暗，她可以放肆让脸红一会儿。<br/><br/>
“今天特别漂亮。”程嘉明紧紧的抱着她，两人身体紧紧的贴合，初夏时节，穿的衣物少，叶卿卿甚至能感觉到程嘉明身体的变化。<br/><br/>
室内幽暗的光线，仿佛给叶卿卿的脸打了一层柔光。<br/><br/>
程嘉明认真的看了她好一会儿，然后暗沉着嗓子问她，“今天拍广告，有没有吻戏？”<br/><br/>
叶卿卿一阵心虚，不敢承认，“没，没有。”<br/><br/>
“真的？”程嘉明眯着眼睛看她。<br/><br/>
“真的，真的没有。”叶卿卿强装镇定的应着。<br/><br/>
反正广告上映也是2个多月后，能逃得过一时逃一时。<br/><br/>
“小东西，你可不要骗我。”程嘉明危险的气息逐渐靠近，叶卿卿一个颤栗，只听程嘉明说道，“要不然，我就……”<br/><br/>
“就什么？”叶卿卿大着胆子问。<br/><br/>
程嘉明眯着眼睛，一字一句，“把你吃干抹净。”<br/><br/>
下一秒，他的唇就轻轻撕咬了上来。<br/><br/>
……<br/><br/>
从实验二室出来，叶卿卿红唇微肿，面红耳赤。<br/><br/>
程嘉明依旧一副从容淡定的姿态，拉着她回到一室外间，“坐一会儿，我半个小时结束工作。”<br/><br/>
叶卿卿找了个从里面看不到的旮旯角落坐下来，拿出手机刷知识竞赛题库。<br/><br/>
程嘉明看着她像只受惊的兔子一样把自己躲起来，忍不住闷笑。<br/><br/>
回到里间实验室，几个师兄们打趣他，“小师弟，女朋友来了，连实验都不管了。”<br/><br/>
“小师弟，你女朋友真漂亮啊。”<br/><br/>
“小师弟，你女朋友还有没有单身的朋友？请她介绍一个给师兄呗。”<br/><br/>
因为叶卿卿的到来，枯燥乏味的一群人顿时有了聊天的话题，几个师兄起哄，让程嘉明请吃饭。<br/><br/>
于是两个人的火锅，变成了一群人的聚餐。<br/><br/>
“走啊，小师妹，一起呀，难得有机会宰这小子一顿。”大师兄招呼着仍然坐在显微镜旁的冷清念。<br/><br/>
程嘉明也看着她，“吃了饭在弄吧。”<br/><br/>
这是程嘉明第一次邀她吃饭，冷清念很想答应，但想到叶卿卿也在，终是冷着声音拒绝，“不了，你们去吧。”<br/><br/>
大师兄知道冷清念的性子如此，便也没有多话，吆喝着几人一块出去吃饭了。<br/><br/>
还是去吃的火锅。<br/><br/>
席间气氛热烈，师兄们围叶卿卿，纷纷开玩笑的问她有没有双胎姐姐或者妹妹，再不济，表姐堂妹也行，介绍认识认识。<br/><br/>
几个老油条特别能侃，给叶卿卿逗得直乐。<br/><br/>
玩笑了一阵，话题渐渐回到他们的医学主题上。<br/><br/>
其中一个师兄无不艳羡的说道，“程嘉明，听蒲教授说你的那边论文在中华医药期刊上发表了？”<br/><br/>
叶卿卿边吃着火锅，边尖着耳朵听他们说话。<br/><br/>
只听程嘉明淡淡的应了一声，“嗯，最新一期。”<br/><br/>
另一个师兄惊讶的“我艹”了一声，“程嘉明，你特么太牛逼了吧！大一就发表论文了！？还是在中华医药上！！”<br/><br/>
“医学界天才，岂非浪得虚名的？”另一个师兄说道，“程嘉明这篇论文一发表，就引起医学界的轰动，蒲教授说程嘉明可能为术后转重症的评估立了一个标杆，以后心胸外科术后转重症都会按照程嘉明这一套系统评定。”<br/><br/>
“我艹，程嘉明，你小子悄眯悄声干大事啊！你是怎么做到的？”之前的师兄还是惊讶得一口一个我艹。<br/><br/>
“其实就是大数据提取，数学建模建立评定系统。”程嘉明说得轻描淡写，仿佛只不过是一件极其简单的事。<br/><br/>
几个师兄愣了一下，“你把计算机和数学系统应用到医学中？”<br/><br/>
“我怎么没有想到这一点！”<br/><br/>
“你能想到，你就是程嘉明了。”<br/><br/>
“程嘉明，师兄真的服了，下次你再研究什么课题，带师兄一个呗。”<br/><br/>
几人兴奋的七嘴八舌，程嘉明淡定的涮着一片牛肉，“再说吧，这个学期估计就写这一篇了，接下来一周，先参加节目放松一下。”<br/><br/>
说完刚好滚锅中的牛肉烫熟，程嘉明夹到叶卿卿碗中。<br/><br/>
“你要参加什么节目？”大师兄好奇的问。<br/><br/>
“最强大脑战到底。”程嘉明回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974910"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;今天拍广告有没有吻戏?">加入书签</a>
</div>
