    
<br/><br/>    笑声在胸腔中震荡，瞧得楚凡莫名其妙的。
<br/><br/>    你来打我生意的主意，还敢笑！
<br/><br/>    门牙都还你打掉！
<br/><br/>    鲁主簿越看楚凡，越是笑得忍不住，笑到最后腰都直不起来了。
<br/><br/>    这丫头这丫头，怎能这么好玩儿，看多了他家里的那个闷葫芦，突然遇到一个这么娇娇软软有可爱有趣的小姑娘，突然好想把人拐回去做女儿啊！
<br/><br/>    鲁主簿脑海中冒出这个念头来就怎么也压不下去了。
<br/><br/>    于是，本来想拐回流言上的鲁主簿一开口就是，“丫头，你缺个爹吗？”
<br/><br/>    楚凡：“(⊙x⊙;)”
<br/><br/>    这话题是怎么拐到爹上去的？
<br/><br/>    就问你，你想爆锤那人一顿，然而那人却暗搓搓的想当你爹，你是种什么感受？
<br/><br/>    鲁主簿离开清凉一夏后还懊悔的捶胸，他是怎么就突然不受控制的说出缺个爹的话来的。
<br/><br/>    唐突得他后头都不好意思再提流言的事便匆匆告辞了。
<br/><br/>    大人还等着他的结果呢，这下回去该怎么交代？
<br/><br/>    鲁主簿叹气连连，罢了罢了，就当是吃人嘴软了。
<br/><br/>    被念叨的罗刺史在书房里转了一圈，打开房门问门口看门的衙役。
<br/><br/>    “鲁主簿还没回来？”
<br/><br/>    衙役摇了摇头，“回大人，鲁主簿还不曾回来。”
<br/><br/>    罗刺史皱了皱眉，关上门嘀嘀咕咕的又进去了。
<br/><br/>    不应该啊，鲁主簿可是他手下最得用的人才了，这事儿不是已经有目标了，按照鲁主簿的办事效率，莫不是直接把人带到大牢里审了？
<br/><br/>    不行，他得去看看！
<br/><br/>    到底是哪个可恶的小贼敢在背后阴他！
<br/><br/>    “嘎吱！”
<br/><br/>    房门一打开，罗刺史就瞧见了对面正思考什么鲁主簿朝这边走来。
<br/><br/>    罗刺史眼睛一亮，扬手就道：“鲁主簿你回来了！”
<br/><br/>    声音中的惊喜掩都掩饰不住。
<br/><br/>    鲁主簿回神就快步走了上来，先是跟罗刺史行了一礼，然后才跟着罗刺史进了屋。
<br/><br/>    门口的两个小衙役看得羡慕不已，什么时候，他们也能像鲁主簿一样得到大人重用呢？
<br/><br/>    刚转到书桌后的罗刺史就迫不及待问道：“怎么样，怎么样？鲁主簿你确定是谁在背后捣的鬼了吗？你是不是把人带回来了。”
<br/><br/>    罗刺史搓着手，“哼，敢给本大人找事情，本大人先揭他一层皮！”
<br/><br/>    鲁主簿尴尬地摸了摸鼻子，“大人，小人并没有带人回来。”
<br/><br/>    正处在兴奋中的罗刺史仿佛被浇了一盆凉水，“昂……”
<br/><br/>    鲁主簿在心里叹了一口气，他这张臭嘴惹出来的祸，还是得他来善后。
<br/><br/>    再说了，他都要当人爹了，自个闺女可不得自个护着。
<br/><br/>    好在这个事，他这几天已经查得七七八八了，只等今儿去见了楚凡再跟大人汇报的。
<br/><br/>    眼下既然如此了---
<br/><br/>    “大人，这件事并不是大人的政敌为了攻击大人故意设得局。”
<br/><br/>    罗刺史重重呼出一口气，一屁股坐到了圈椅里，“原来不是政敌啊，那就好那就好，吓死老子了！”
<br/><br/>    鲁主簿：“……”
<br/><br/>    大人你也太不拿属下当外人了！
<br/><br/>    “那你说说这到底是怎么一回事？是哪个皮痒痒不安生了搞事情？”<br/><br/>