    
<br/><br/>    
“果然如此！”


<br/><br/>    
陆言伸手给何文姗一号脉，立刻就发现，何文姗的身体里面，已经下了蛊虫了！


<br/><br/>    
此时何文姗的肠道里面，已经出现了至少两百多条，细小的黑色蛊虫！


<br/><br/>    
每一条都细如牛毛一般，正在从肠道，往身体的其他方向发展！


<br/><br/>    
只要是晚一点发现，何文姗必死无疑！


<br/><br/>    
随即，陆言又查看了一下旁边安娜的身体情况！


<br/><br/>    
发现安娜的身体里面，倒是没有蛊虫！


<br/><br/>    
看来，目标还是何文姗！


<br/><br/>    
随即，陆言便伸手重新放在了何文姗的脉搏上，准备先给她治疗！


<br/><br/>    
“怎么了陆言？”


<br/><br/>    
这个时候，何文姗也是醒了过来，看着陆言疑惑地问！


<br/><br/>    
“嘘……”


<br/><br/>    
陆言冲了何文姗做了一个噤声的手势，示意她小声一些，然后道，“你现在先不要说话，闭上眼睛，继续睡觉！”


<br/><br/>    
“待会我叫你可以动的时候，你再睁开眼！”


<br/><br/>    
何文姗听着陆言的话，顿时神色一惊，“什么意思？出事了吗？”


<br/><br/>    
陆言点了点头，“按照我说的去做！”


<br/><br/>    
何文姗是个聪明的女人，没有丝毫的犹豫，立刻就按照陆言说的闭上了眼睛，重新入睡！


<br/><br/>    
而这个时候，陆言也是快速的催动丹田里面的黄色气流，进入了何文姗的身体里面！


<br/><br/>    
很快来到了何文姗的肠道位置！


<br/><br/>    
黄色气流，快速的将这些黑色的蛊虫，全部都给击杀了！


<br/><br/>    
整个过程，不到两分钟，就搞定了！


<br/><br/>    
搞定了之后，陆言叫醒了何文姗，“可以了！”


<br/><br/>    
何文姗立刻睁开了眼睛，看着陆言着急地问，“发生了什么事情？不是我的身体，又有什么蛊虫了吧？”


<br/><br/>    
陆言严肃的点了点头，“没错，有人给你下蛊了！”


<br/><br/>    
何文姗听着但是脸色大变，差点尖叫了出来，赶紧忍住了！


<br/><br/>    
然后看着陆言问道，“你怎么知道的？”


<br/><br/>    
陆言没有隐瞒，把刚才的事情说了一遍！


<br/><br/>    
当然了，陆言自然是隐瞒了自己，好色的事情！


<br/><br/>    
不敢说自己是被空姐勾引上去的！


<br/><br/>    
而是说自己，感觉空姐有问题，故意跟上去的，将计就计！


<br/><br/>    
何文姗也没有怀疑，看着陆言问道，“那现在怎么办？”


<br/><br/>    
“要把那两个空姐抓起来吗？”


<br/><br/>    
陆言摇了摇头，“不用，先不要打草惊蛇，假装什么事都没有发生就好了！”


<br/><br/>    
“因为我担心，不止这两个空姐，机组和其他人员要是都有问题，我们一旦动手！”


<br/><br/>    
“他们狗急跳墙，来个鱼死网破，直接导致坠机的话，那我们就全死了！”


<br/><br/>    
何文姗听的点了点头，“那行，那就下飞机的时候，打电话给我爷爷，把所有的机组人员全部控制起来！”


<br/><br/>    
陆言点了点头，“我也是这么想的！”


<br/><br/>    
“你先别睡了，注意警惕，我再去看看那两个空姐！”


<br/><br/>    
随即，陆言起身，朝着空姐的休息室那边走了过去！


<br/><br/>    
此时，空姐的休息室里面！


<br/><br/>    
那个蓝香香，已经醒过来了，另外一个空姐看着蓝香香一脸不爽的道，“怎么回事，你怎么突然晕倒了？”


<br/><br/>    
“害得我差点就被发现了！”


<br/><br/>    
蓝香香赶紧道，“我也不知道，我本来正按计划跟他热吻，但是，他突然把我压在身下！”


<br/><br/>    
“然后忽然间我的头就是一痛，然后我就晕死过去了，我也不知道怎么回去！”


<br/><br/>    
另外这个空姐一阵皱眉，“你不会被发现了吧？”


<br/><br/>    
蓝香香摇了摇头，“应该没有，因为我做的很隐秘！”


<br/><br/>    
“而且，我要是被发现了的话，他应该早就闹起来了！”


<br/><br/>    
另外那个空姐听了点了点头，“嗯，那也是，照这么看来，你没有暴露！”


<br/><br/>    
“你给他下蛊虫了吗？”


<br/><br/>    
蓝香香点个点头，“下了，全部下来，应该都已经进入他的身体里面了！”


<br/><br/>    
另外那个空姐听着，满意的点了点头，“那就行！”


<br/><br/>    
“我这边也下了，何文姗的身体里面，我已经种了蛊毒了！”


<br/><br/>    
“本来还想给另外那个外国女人，下蛊虫了，结果那小子突然回来了，吓我一大跳！”


<br/><br/>    
“还好他没发现！”


<br/><br/>    
“这次任务，算是圆满成功了！”


<br/><br/>    
“这一次回去，小首领要是知道，我们连陆言这个组织的头号目标，也一起杀了，一肯定会奖励我们的！”


<br/><br/>    
说到这里，两个空姐，脸上都露出了一丝得意的神色！


<br/><br/>    
正说着，这时候，休息室的门忽然被人敲响了！


<br/><br/>    
蓝香香两人顿时脸色大变！


<br/><br/>    
赶紧从床上走了下来！


<br/><br/>    
“谁？”


<br/><br/>    
蓝香香立刻警惕的问道。


<br/><br/>    
“是我啊，香香小姐，你醒了？”


<br/><br/>    
外面，陆言的声音响了起来！


<br/><br/>    
“那小子来了，怎么办？我们应该没有暴露吧？”


<br/><br/>    
蓝香香看了另外一个空姐问道。


<br/><br/>    
“先开门看看！”


<br/><br/>    
这个空姐说着，伸手直接把休息室的门打开了！


<br/><br/>    
“陆先生你好！”


<br/><br/>    
蓝香香和这个空姐，齐声跟陆言问候了一番！


<br/><br/>    
陆言微微一笑，跟两人点了点头，然后看着蓝香香问道，“香香小姐，你没事吧，怎么刚才好好的晕倒了？”


<br/><br/>    
“真是吓我一大跳！”


<br/><br/>    
蓝香香赶紧的道，“我没事，刚才，我也不知道为什么，可能是最近几天没休息好太疲劳了吧！”


<br/><br/>    
“实在是抱歉，吓着陆先生您了！”


<br/><br/>    
陆言听着微微一笑，“没事，既然你没事就行了，那你好好休息一下吧，我就不打扰你了，我先回去了！”


<br/><br/>    
说完，陆言直接转身离开了！


<br/><br/>    
两人看的陆言离开，顿时松了一口气，重新又把门关上，反锁了起来！


<br/><br/>    
“看来，这小子没发现我们，可以放心了！”


<br/><br/>    
蓝香香道。


<br/><br/>    
另外一个空姐点了点头，“好了，我得回去岗位了，小心一点，千万别暴露！”


<br/><br/>    
说完，这个空姐就离开了！


<br/><br/>    
蓝香香整理了一下仪容仪表，也离开了！


<br/><br/>    
头等舱这里，陆言重新回来！


<br/><br/>    
在位置上坐了下来，看着旁边的何文姗道，“你休息吧，我在这守着，不会有事情的！”


<br/><br/>    
何文姗摇了摇头，“睡不着了，刚才的事情，搞得我一下子精神了！”


<br/><br/>    
“这些到底是什么人？为什么要杀我，你知道吗？”


<br/><br/>    
陆言摇了摇头，“我也不知道这些人什么来头，不过，他们之所以想杀你，应该是因为你们家族的原因，不是针对你个人！”


<br/><br/>    
说到这里，陆言想起了之前的蛊虫事件！


<br/><br/>    
那一次，是邪教干的！


<br/><br/>    
邪教的小首领，胁迫了苗疆的蛊王，给何崇禧的儿子下蛊！


<br/><br/>    
这一次，会不会，又是邪教干的？


<br/><br/>    
不过那一次之后，苗疆蛊王已经挂了！


<br/><br/>    
而且这次是在泰国中蛊，不一定是邪教干的！


<br/><br/>    
有可能是别的什么人！


<br/><br/>    
所以，具体还得回去，把这些空姐抓起来，盘问才清楚！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->