    
<br/><br/>    赵白粟走进休息室，将娇娇挡在门外。
<br/><br/>    “粟粟姐？”
<br/><br/>    “去买午餐回来，我只要蔬菜沙拉和一份虾仁。”
<br/><br/>    “哦。”娇娇点了点头，拍摄是有工作餐的，所以她今天没有提前给粟粟姐准备午饭，“那我现在就去买，十来分钟就回来。”
<br/><br/>    赵白粟点了点头，“去吧，你自己想吃什么就吃什么。”
<br/><br/>    “知道了！”娇娇小跑着离开，中午正值饭店，去晚的话，不管哪家店都要等餐很久。
<br/><br/>    支配走娇娇，赵白粟看了眼手心里的小盒子，转身关上了休息室的门，顺便反锁。
<br/><br/>    还没等坐到沙发上，她便迫不及待地想拆开看里面是什么东西。
<br/><br/>    她打开盖子，上面平平放了一张白色的卡纸，被折了起来。
<br/><br/>    拿开卡纸，盒子里安安静静地躺着一块金牌。
<br/><br/>    这块金牌赵白粟很熟悉，就是昨天白嘉扬战队四比三打赢QK拿下总冠军的奖牌。
<br/><br/>    赵白粟怔住了片刻，拿出金牌仔细看了一会儿，这一刻感受到了这份礼物的重量。
<br/><br/>    她把金牌小心翼翼放回盒子里，打开卡纸。
<br/><br/>    白嘉扬字如其人，他写的是行楷，笔法行云流水，排版漂亮。
<br/><br/>    这令赵白粟有些惊艳，她很少看白嘉扬的字迹，原想他在里昂留学三年，汉字应该不会很好看，没想到如此赏心悦目。
<br/><br/>    赵白粟不知道的是，白嘉扬在里昂有一个牛皮封面的日记本，记录着他独在异国治疗和学习的经历，每一页都是用钢笔书写的行楷，每篇日记最后一段都是：“赵白粟，XXXXXXX。”
<br/><br/>    赵白粟，我很想你。
<br/><br/>    赵白粟，等我回来。
<br/><br/>    赵白粟，不要和别的男人走得近。
<br/><br/>    赵白粟，赵白粟……
<br/><br/>    她的名字，早已经被他写过上千遍。
<br/><br/>    贺卡上，他只写了两句简单的话。
<br/><br/>    TO西米的小迷妹：
<br/><br/>    这是重回职业电竞赛获得的第一枚金牌，我想它应该属于你，是你让我荣获它。
<br/><br/>    赵白粟看了两遍，勾着红唇将卡纸同样小心翼翼收好放回去，拿手机给白嘉扬打电话。
<br/><br/>    响了几声，对面接通了，声音低缓温柔，赵白粟听出了他的声音似乎有些害羞。
<br/><br/>    他问：“你收到礼物了吗？”
<br/><br/>    “刚刚收到了，我很喜欢，会好好珍藏保存的呀！”赵白粟温软地笑道，“我也相信你未来会赢得更多枚金牌，实现电竞王者梦想，我会永远支持你的，嘉扬。”
<br/><br/>    这一次，她一定会尽全力支持这个少年的梦想，不在让他有任何的闪失。
<br/><br/>    对面传来低哑的轻笑，白嘉扬肯定地说：“我知道你会支持我，你是我的小迷妹。”
<br/><br/>    赵白粟笑了声，“我还是你的小青梅呀。”
<br/><br/>    昨晚他自己说的。
<br/><br/>    “嗯。”
<br/><br/>    电话氛围一时暧昧起来，赵白粟敲着手机后壳，等白嘉扬的后话。
<br/><br/>    白嘉扬沉默了一会儿，温柔的声线发颤，“粟粟，我……”
<br/><br/>    “粟粟姐，开门哇，我买了午餐回来！”
<br/><br/>    “啪啪啪——”敲门声。
<br/><br/>    “粟粟姐，你开门啊，我知道你在里面，快点开门呀，我提不动了！”
<br/><br/>    赵白粟一时被娇娇的大嗓门吓了一跳，没听清白嘉扬说了什么，一边过去给开门一边说：“娇娇买了午饭回来，让我给她开门。”
<br/><br/>    白嘉扬极其郁闷：“我听见了，她嗓门很大。”<br/><br/>