    
                <br/><br/>    
                第2628章
                
            
            <br/><br/>    
                但周元的眼神之中，却依旧是充斥着凌厉的锋芒。
                
            
            <br/><br/>    
                “放你一命？那你用什么东西来交换！”
                
            
            <br/><br/>    
                语气凌厉，带着逼人的锋芒。
                
            
            <br/><br/>    
                那人吓了一跳，浑身瑟瑟发抖。
                
            
            <br/><br/>    
                但他知道，既然说出此话，就代表这其中还有谈判的可能。
                
            
            <br/><br/>    
                “我，我......”
                
            
            <br/><br/>    
                他的眼珠飞转，支支吾吾的，好像在想着些什么。
                
            
            <br/><br/>    
                “有了！”
                
            
            <br/><br/>    
                忽然，这人眼神一亮，就像是想到了什么。
                
            
            <br/><br/>    
                “哦？”周元眉头一挑。
                
            
            <br/><br/>    
                但这人却并没有立刻回答他，而是东张西望了一下，好像是在看着周围是否安全。
                
            
            <br/><br/>    
                “你附耳过来，我来告诉你。而且，你必须要替我保密，不要让我被我的上司知道！”
                
            
            <br/><br/>    
                想不到，他竟然还挺紧张的。
                
            
            <br/><br/>    
                这也难怪，告密者向来是任何势力都讨厌的存在。此人将他们的秘密告诉了自己，势必会遭受到原势力的围剿。
                
            
            <br/><br/>    
                所以，他必须要寻求到周元的庇佑才是。
                
            
            <br/><br/>    
                周元肯定地说道：“你放心，只要你所言皆是真实，我肯定会保证你的生命安全！”
                
            
            <br/><br/>    
                那人却还有些将信将疑：“真的吗？”
                
            
            <br/><br/>    
                见他这样，周元也不与之废话：“死，或者告诉我，你自己选择一个吧！”
                
            
            <br/><br/>    
                此言一出口，他身上亦是锋芒毕露。
                
            
            <br/><br/>    
                瞬间，便让那人感受到一股逼人的寒意席卷全身。
                
            
            <br/><br/>    
                他打了一个冷战，这才连番点头：“说，我说！我全部都说！”
                
            
            <br/><br/>    
                周元收回天寒绝仙，依旧是冷然直视着他：“很好！”
                
            
            <br/><br/>    
                “其实，我们天魔，在附近建立了一座朝山城。专门用来，当做据点和你们人类交战。而朝山城的格局是这样的......”
                
            
            <br/><br/>    
                这人是真的想要投靠周元，此时竟然是将整个朝山城内部防线的全部，都原封不动、一五一十地说了出来。
                
            
            <br/><br/>    
                “原来如此！”
                
            
            <br/><br/>    
                饶是周元实力强劲，也不得不承认，对方的布局之中，亦有可取之处。
                
            
            <br/><br/>    
                不过现在已经没关系了，他得到了对方的秘密，接下来一切就好办得多了！
                
            
            <br/><br/>    
                那人一脸讪笑地看着周元：“那个，老大，我已经将所知道的事情都告诉您了。现在，我......”
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                谁曾料到，周元竟然鼻孔出气地哼了一声。
                
            
            <br/><br/>    
                瞬间，杀意骤现。
                
            
            <br/><br/>    
                “你以为我是傻子吗？你刚才做的小动作，我可是了解得一清二楚！所以，你现在还是只有死路一条！”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                致命一击，瞬间迸发。
                
            
            <br/><br/>    
                那人吓了一跳，连连退后求饶道：“老大饶命，老大饶命啊！”
                
            
            <br/><br/>    
                然而，周元却根本没给他机会。
                
            
            <br/><br/>    
                天寒绝仙锵然出鞘，直接将此人的身躯瞬间洞穿。
                
            
            <br/><br/>    
                那人临死之前，两个眼睛还瞪得大大的。显然，是显露出了一种难以置信的神色。
                
            
            <br/><br/>    
                其实，并非是周元食言。
                
            
            <br/><br/>    
                而是他轻而易举地，便察觉到了那人所怀的小心思。
                
            
            <br/><br/>    
                那人在同自己交谈的时候，竟然还偷偷摸摸地施展小动作。
                
            
            <br/><br/>    
                他暗中释放了一种毒雾，妄图借由这种毒雾，实现消灭周元的目的。
                
            
            <br/><br/>    
                尽管他告诉周元的都是真实情况，但所谓舍不得孩子套不着狼。他认为，只要周元被毒雾杀死，就算告诉他真相也是无妨。
                
            
            <br/><br/>    
                可此人千算万算，也没有算到周元的实力究竟有多么强大。
                
            
            <br/><br/>