    第2702章
<br/><br/>    上官墨两只大手落在她盈盈一握的腰肢上，狠狠的掐了一把。
<br/><br/>    她应该是感觉到了疼，软若无骨的身子在他怀里抖的厉害。
<br/><br/>    上官墨喉结滚动，声线更哑了，“还端着呢，你丈夫好久没碰你了吧，我可以代替他好好满足你一下！”
<br/><br/>    陆婳感觉到了他的羞辱，他一直在羞辱她。
<br/><br/>    他对她很粗鲁，力气很大，对她的情欲是真的，但蹂躏和发泄也是真的，也许在他眼里她就是一个高贵的“三陪女”，也是他已经控制在掌心逃不了的玩物。
<br/><br/>    陆婳眼眶有点红，也不知道哪里来的力气她一把推开了他，夺门就跑。
<br/><br/>    她跑了。
<br/><br/>    上官墨没有去追，这一次就放她跑了，他将挺括的后背重重的倒进了沙发里，不用照镜子他都知道自己整个眼眶都充斥着可怕的红色，喉头里像滚过的火炭，痒的厉害。
<br/><br/>    闭了闭眼，他从裤兜里拿出了自己的手机，拨出了一个电话号码，“弄一个女人进来。”
<br/><br/>    ......
<br/><br/>    陆婳回到了豪华保姆车上，芸儿见陆婳面色不对连忙问，“王妃，你怎么了，那位林先生是什么人，刚才发生了什么吗？”
<br/><br/>    是什么人？
<br/><br/>    陆婳眼神有点恍惚。
<br/><br/>    陆婳没有说话，芸儿就不敢再追问，一路沉默回到了王室，青昭夫人早等着了。
<br/><br/>    “婳婳，你可算回来了，这么晚了，你去哪里了？”青昭夫人劈头盖脸就是一顿追问。
<br/><br/>    陆婳心头不佳，她没有理会青昭夫人，而是沉默的上了楼。
<br/><br/>    这一下青昭夫人急的像热锅上的蚂蚁了，她跟着陆婳，“婳婳，我打电话给你的时候你跟什么人在一起的，男人还是女人，你为什么把电话给挂了，你......”
<br/><br/>    陆婳在房门口突然停下了脚步，她冷冷的看了青昭夫人一眼，“我妈咪过来了，所以我陪我妈咪吃了一顿晚饭，这个需要向你报备吗？”
<br/><br/>    夏夕绾的名号这么一搬出，青昭夫人面色一变，当即闭嘴了。
<br/><br/>    有这么硬气的娘家在，这位婆婆只能认怂。
<br/><br/>    “还有事吗？有事你可以直接打电话给我妈咪确认一下，没事的话我累了，明天还有很多工作，我先睡了。”
<br/><br/>    陆婳进了房间，关上了房门。
<br/><br/>    青昭夫人吃了一个闭门羹，气的差点着火了。
<br/><br/>    ......
<br/><br/>    深夜了，陆婳还没有睡。
<br/><br/>    她穿了一件白色纱裙的睡衣，一个人失魂落魄的靠着床蜷坐在柔软的地毯上。
<br/><br/>    腰间火辣辣的疼，是刚才被他用力掐过的地方，这一再提醒她不是梦，是真的，他真的回来了！
<br/><br/>    陆婳手里抱着一个毛绒的洋娃娃，五年前她回来的时候什么都没有带，就带了一个洋娃娃。
<br/><br/>    这是有一次住宾馆，林墨送给她的。
<br/><br/>    她什么都没有了，只剩下这个毛绒的洋娃娃了。
<br/><br/>    红红的眼眶里弥漫上一层晶莹的水雾，她蜷着双腿，将自己的小脸深深的埋在了这个洋娃娃里。
<br/><br/>    一瞬间，她已泪流满面。<br/><br/>    