
轰。<br/><br/>
转盘里,&nbsp;&nbsp;一条红色锋线一路扶摇直直往上，滴滴滴急促声音响起。<br/><br/>
盘古开天这四个字从十夏口中说出，与屏幕上字体相映衬。<br/><br/>
一模一样的文字幻化凸显。<br/><br/>
周围全都是蹦跶来蹦跶去的弹幕,&nbsp;&nbsp;快速刷新，每一瞬都不同。<br/><br/>
！！！啊啊啊啊啊啊啊啊<br/><br/>
是真的啊真的说出了一模一样的名字啊<br/><br/>
盘古好伟大啊呜呜呜，足足一百八十万年啊，最后整个人都消散了心好痛<br/><br/>
啊啊啊我笔迹抄到字迹不清<br/><br/>
弹幕帖子登时到处乱飞滚动。<br/><br/>
四处在惊呼这瑰丽奇异、令万物落泪的一幕。<br/><br/>
天啊十夏幻相范围为什么这————么大？？？<br/><br/>
隔着界面我居然感觉到了。惊呆<br/><br/>
我傻了,&nbsp;&nbsp;这是幻相？？这简直是上系武器可以直接杀人了啊<br/><br/>
因为直播转盘双重合并放大了吧，还是很nb啊啊啊<br/><br/>
飞行器猛然拉近距离,&nbsp;&nbsp;贴近十夏。<br/><br/>
她乌墨眸子比夜色还要更黑,&nbsp;&nbsp;抬眸盼顾间,&nbsp;&nbsp;长睫轻轻一眨,&nbsp;&nbsp;泪水从其中滑落低下。<br/><br/>
啪嗒。<br/><br/>
晶莹泪水划过雪白肌肤，掉落在幻相之中。<br/><br/>
它化作一颗红色星子，剔透里闪烁光芒,&nbsp;&nbsp;拖着长长的绮丽细光,&nbsp;&nbsp;坠在空幻地界。<br/><br/>
黑暗扎破,&nbsp;&nbsp;照耀出一片明亮,&nbsp;&nbsp;万物雀跃的升腾在其中宣泄,&nbsp;&nbsp;又在泪滴中虚幻。<br/><br/>
一缕轻风拂过，将一切吹散，周围恢复为最开始的平静无澜。<br/><br/>
幻相关闭。<br/><br/>
弹幕在此刻再次爆发。<br/><br/>
十夏太美了太美了太美了<br/><br/>
镜头请不要再拉近了别靠那么近，美到我要窒息了<br/><br/>
呜呜呜为什么我觉得夏夏有点难过<br/><br/>
滴滴滴声响尖锐。<br/><br/>
红色锋线飙升登顶,&nbsp;&nbsp;成为一个全新的锋利顶端。<br/><br/>
十夏听见声音偏头瞧了过去，金色纹痕附着在眉梢，勾出上扬的闪亮。<br/><br/>
她伸出手指，有些好奇,&nbsp;&nbsp;“这是什么？”<br/><br/>
扑腾。<br/><br/>
随着她动作，一个小小的虚拟火山在转盘上应声爆发，炸出一片火红花焰。<br/><br/>
这是要我的命啊！这是凭着美貌杀人啊<br/><br/>
弹幕里跳出了八百年前的词汇，引起一片的复制粘贴，汇集为汪洋河流。<br/><br/>
“哈哈哈，这是新纪录啊。”pd哈哈大笑，声音在广场上回荡。<br/><br/>
席位上的选手们如梦初醒。<br/><br/>
有人眼中还残留着惊恐阴霾，下意识低头看向自己手脚，好一会儿反应过来。<br/><br/>
她们身体是前所未有的疲惫，精神上却是崭新，恍若重生。<br/><br/>
“我、我不知为什么，觉得舒服很多。”<br/><br/>
“像是在水里冲了一遍，现在整个人都亮晶晶。”<br/><br/>
选手们七嘴八舌试图说起身体的变化，只觉得经过一次脱胎换骨般的过程。<br/><br/>
在对视几眼看来看去后，都将目光停在了十夏身上。<br/><br/>
“咳。”银莲轻轻咳嗽两声，指尖紧攥衣领，用力到有些泛白。<br/><br/>
她从一开始，就没想过十夏能够启动幻相。<br/><br/>
还是那般快速敏捷，仿佛完全不需要准备，直接给她打了个措手不及。<br/><br/>
其他人放松没有抵抗、也抵抗不了。只有她凭借意志力想强撑，最终却是被毫不留情拖入其中。<br/><br/>
也导致她浑身上下都是疲累，连着精神都困倦，直到现在还在稍稍喘息。<br/><br/>
“哎，这次可是要恭喜第一组，直接就捡了个便宜。”<br/><br/>
pd调整了下墨镜位置，笑叹着祝贺：“知识点完全解锁。”<br/><br/>
【盘古开天】四个大字整整齐齐显露在正前方。<br/><br/>
笔画张扬坚硬、辽阔雄伟本色尽显，光光是看到字迹，都能感受其中磅礴之气。<br/><br/>
第一组的两队愣了一下，猛然清醒，飞快跟着欢呼起来。<br/><br/>
“哇真的要谢谢十夏，十夏果然知道这个。”<br/><br/>
“我早就猜十夏会知道的好吗？得十夏者得天下啊。”<br/><br/>
故事歌曲最大的拦路虎，就是不清楚知识点。<br/><br/>
而十夏刚刚一袭幻相，直接将这首歌全程解锁，对融入情绪帮助太大了。<br/><br/>
第一组的选手们喜不自胜，也有人急急开始问关于故事的问题。<br/><br/>
“十夏姐十夏姐，这个知识点是讲人类开始的吗？一开始是靠盘古的牺牲？”<br/><br/>
“盘古可以活一百八十万年啊，太羡慕了。我们完全没法比。”<br/><br/>
“没想到，我身上流着居然是巨人的血。顶天立地，好酷。”<br/><br/>
一个接着一个的猜想和问题层层叠叠抛了出来，连着弹幕一起被堆积成一座小山。<br/><br/>
这个可是华夏的知识点，在最开始的幻相就让人惊叹。<br/><br/>
难道所有的华夏幻相都有这么大的威力？？<br/><br/>
“这不是起源。”十夏莞尔，摇头解释，“这个是神话。”<br/><br/>
“创世神话。”她轻轻说出这四个字。<br/><br/>
创世、始祖、洪水、战争，每一个的神话系别在她记忆中根深蒂固存在。<br/><br/>
这是不需要触发的知识点，从远古开始流传。<br/><br/>
啊这个态度，这种理所当然的态度<br/><br/>
？不是，十夏对于华夏也这样轻车熟路吗？？<br/><br/>
我一开始还以为十夏是下系！娘耶，这究竟是哪里的人哦<br/><br/>
原来第四厢的选手们，也呆愣愣地看着十夏，想起了这个问题。<br/><br/>
在第一次见面中，抹茶就暗示着问过十夏系别问题。<br/><br/>
当时十夏回答不是上系。以至于，她们都默认对方是下系的存在。<br/><br/>
可这一路走过来，十夏是问什么什么都知道、说什么什么都轻松。<br/><br/>
完全不像是一个下系出身的人。<br/><br/>
“十夏姐，你、你是上系的吗？”前队友还是忍不住再问了一遍这个问题。<br/><br/>
节目组规定不问系别不问身份，她们也只能这样含糊地表达疑惑。<br/><br/>
甚至不敢问十夏是怎么知道这些的。<br/><br/>
能说出这种等级的知识点，怎么看都不止是中系、更不像是下系。<br/><br/>
这可是华夏啊。和之前的故事有着天差地别的不同，不是随随便便什么人都能解答出来的。<br/><br/>
弹幕也还记得十夏当初的否定，急急将第一幕的情况剪辑出来。<br/><br/>
此刻——<br/><br/>
十夏听到上系两个字，摇了摇头，“不是。”<br/><br/>
她不是来自上系、也不是中系下系。她有自己的故乡，在一个非常遥远的地方。<br/><br/>
被华夏神话勾动的思绪又开始起伏。<br/><br/>
十夏心头浮现出怀念的曾经，眼帘微垂，沉浸在无边回忆中。<br/><br/>
再一次否认了。<br/><br/>
前队友们含糊着应声，不敢再开口了，甚至不好再看向十夏。<br/><br/>
当初她们在车厢第一面见到十夏时，对方身上充盈着格格不入。<br/><br/>
不止是黑发黑眼的特殊，周身气质更是令人印象深刻，像是两个世界的人。<br/><br/>
而现在，那种感觉又回来了。<br/><br/>
又又又否认了！我之前还猜过十夏为了低调不说上系，现在没必要低调了<br/><br/>
十夏真不是上系的？那她怎么会知道这些？？<br/><br/>
夏夏是一个不会撒谎的人。我一路看过来，她是个好孩子<br/><br/>
我有一个大胆的想法：各位，听过传说吗？<br/><br/>
“这首歌看上去好适合十夏。”有声音低低感叹。<br/><br/>
尤其是这等的妆容眼泪，在曲目中可以自然而然贴近流露。<br/><br/>
若是选这首歌唱，保证又是一首爆曲。开天辟地多么恢弘啊，她们都能想象出那个顶峰高音了。<br/><br/>
可惜，十夏被选到了第三首。<br/><br/>
“夏夏果然好厉害，都是我的错。”银莲比其他人感叹的还要更真挚。<br/><br/>
她已经缓过神，指尖攥紧衣摆，泪光莹莹。<br/><br/>
“都是我的错。早知道我就选第一首了。夏夏好棒啊，第一首真的好适合夏夏。”<br/><br/>
银莲说着，又回头去看向第一首歌的位置，水润目光从两队人身上扫过。<br/><br/>
第一首歌两队人的激动都压下了，有些戒备地缩了缩身子，连忙将目光投向pd。<br/><br/>
节目组一直以来都是以人气至上。若是第三组的大神们想换曲，她们根本没有反抗的余地。<br/><br/>
“不用。”十夏率先拒绝。<br/><br/>
她开口后，在场选手们口中的声音都不自觉压下，下意识去倾听她说的话。<br/><br/>
“歌曲就是歌曲，没有什么合不合适。”&nbsp;&nbsp;十夏认真开口，唱歌的是人。<br/><br/>
她答应了婉柔要好好走下去，要一直进步，就不能总呆在舒适区，等着歌曲来适应她。<br/><br/>
“说的很好嘛。”pd笑着接话，双手抬起给十夏鼓了鼓掌。<br/><br/>
第一组的选手紧跟着哗啦啦鼓掌，大夸着。<br/><br/>
“十夏姐超级厉害的。”“有哪首歌会不适合十夏吗？天才是通吃的。”<br/><br/>
银莲泪水本来都要滚落而下，也不由都收了回去，只笑中带泪地拍掌，闭着嘴不说话了。<br/><br/>
“那么，第二首歌——”pd点了点转盘，第二首的曲目在迷雾中模糊不清。<br/><br/>
他摇了摇头，本是玩笑半是感叹，“哎，这本来可是让观众参与解答的，结果选手直接破解了。”<br/><br/>
“没有规则界定，我也不清楚行不行哦。”他目光藏在墨镜下，拉长了调子，转向第二组队长。<br/><br/>
“怎么样，第二组要不要问十夏？还是直接看转盘观众的回答？”<br/><br/>
“看看看！”“不看不看不看。”<br/><br/>
其他组选手们热腾地起哄，在一旁不嫌事大的捣乱，闹哄哄的声音围绕。<br/><br/>
第二组是ab两位队长。<br/><br/>
第一位队长满脸热切看向十夏，恨不得立刻让她再来一次幻相，完全不听其他人吆喝。<br/><br/>
而另一位，水淼淼面上是显而易见的纠结。<br/><br/>
“我、我想看看观众的看法。”水淼淼按住身边的人，声音发虚却坚定。<br/><br/>
“啊……”“为什么……”<br/><br/>
队员们诧异地哀叹出声，不知道队长为什么要这样选。<br/><br/>
要是规则允许她们来选，她们二话不说直接选十夏啊。<br/><br/>
水淼淼偏偏头，不去看队员也不说话。<br/><br/>
她第一首舞台就是和十夏合作的，哪怕出了婉柔的事情，刚刚的交流也友善。<br/><br/>
十夏依旧是那个看着出尘、实际好接触的小队长。<br/><br/>
水淼淼知道很多选手想和十夏合作、前队友们更是想再次与十夏一个组。<br/><br/>
可她不一样。<br/><br/>
在第一次舞台后，她有了b的等级。从d等级横跨两个幅度，直接来到了b。<br/><br/>
她只是想看看，这个到底是因为十夏的影响，还是因为她自己？<br/><br/>
在离开十夏漫天盖地的辉煌、不带十夏一点影响的情况下，自己到底是怎样的等级？<br/><br/>
自己有没有资格理直气壮站在十夏身边？<br/><br/>
水淼淼冲十夏点点头，表达个人善意后，满怀希望地看向屏幕。<br/><br/>
pd说过，节目组都是一人一票的。她能进步，都是因为她自己吧。<br/><br/>
嚯，这个队长把希望放在了我们身上<br/><br/>
姐妹们，把不会打在屏幕上<br/><br/>
小可怜，我爱莫能助<br/><br/>
既然第二组作出了选择，pd也哈哈笑两声应允，示意选手归位。<br/><br/>
十夏正好需要时间平复情绪，转身便往位置上去。<br/><br/>
选手们视线不由自主放在十夏身上。当她靠近时，下意识往两边退开，留出了空道位置。<br/><br/>
经过幻相后，她们都察觉出十夏的不同，目光也灼热起来。<br/><br/>
十夏有点奇怪这阵仗，大家像是摩西分海，一路走过去把她孤零零独立了出来。<br/><br/>
连银莲都脚步生硬往两边退了退。<br/><br/>
“哟，小天才回来啦。”人群后面，裴戈站在原地，深棕色眸子微亮。<br/><br/>
她吹了声口哨庆祝，伸出手笑道：“来，让我沾一下天才的喜气。”<br/><br/>
十夏想了想，将手搭上去，放进裴戈手心。<br/><br/>
（2）<br/><br/>
啪嗒。<br/><br/>
裴戈稍稍用力就将人拉上通道阶梯，扬眉笑着，“有了小天才，我们还怕什么不能融入歌曲。”<br/><br/>
旁边二组的选手们拉长调子哇哦了一声，将哦字拖得长长的。<br/><br/>
“让我们来看看，第二首歌星网上的搜索。”<br/><br/>
pd手中，转盘再次连接屏幕，哗啦啦转动起来，检索关键词的存在。<br/><br/>
时间一分一秒过去。<br/><br/>
在第二曲生机勃勃音律中，选手们等待着结果。<br/><br/>
星网那么庞大，既然她们身边有十夏知道，那外界会不会也藏着什么高人呢？<br/><br/>
总不会整整一个星网，都没人能猜出这首歌背后的故事吧？<br/><br/>
在场是一片的安安静静<br/><br/>
水淼淼提着心几乎在屏息，眼睛盯着屏幕，心里不断祈祷。<br/><br/>
快响一声快响一声。<br/><br/>
只要响了一声，就说明是有人科普结果。<br/><br/>
就像银莲说的。天才只和天才在一起。<br/><br/>
她想和裴戈一样、可以自然的和十夏交流，而不是仰仗着对方的辉煌行事。<br/><br/>
在她几乎屏息到心口微微疼痛时，转盘一亮。<br/><br/>
[叮——]<br/><br/>
一声脆响响起，在广场上清晰回荡。<br/><br/>
“啊是谁？是谁破解出来了这么厉害。”水淼淼一口气没放松，一大堆话脱口而出。<br/><br/>
这声铃响在她耳边简直是天籁。<br/><br/>
她就知道。<br/><br/>
她并不是拿全队做赌注。既然十夏能知道知识点。那星网上这么多的人，总有也知道的。<br/><br/>
[叮——]<br/><br/>
转盘再次叮了一声，而后结束。<br/><br/>
在火热注目下，它没有一丝动静，连光芒都黯淡下去。<br/><br/>
“很遗憾。”pd摇了摇头，公布结果，“时间到，星网上没有人能解答。”<br/><br/>
弹幕一下下跳跃着。<br/><br/>
不是我们不帮忙，实在是不会啊<br/><br/>
尽力了，找不出来。这位队长高估我们啦，抱歉抱歉<br/><br/>
为什么不问十夏呢？我还想继续听呢<br/><br/>
为什么不问十夏呢？<br/><br/>
第二组队友们脸色黯淡下去，心里几乎是同时浮现出这个疑惑。<br/><br/>
现在是直播，她们不好在众目睽睽之下对队长说些什么，只一个个把头放低。<br/><br/>
水淼淼是其中头最低的一个。<br/><br/>
“让我们来看看第二首歌的名字。”<br/><br/>
pd嘴角还是笑眯眯的，在指尖要点到屏幕时，忽而转头看向十夏。<br/><br/>
“十夏选手，你知道这首歌的名字吗？”<br/><br/>
选手们的视线一时间全都汇集了过去。<br/><br/>
第二队长不知道为什么不要十夏解答。她还是十夏的前队友呢，难道队伍有什么矛盾？<br/><br/>
若是现在十夏不知道，那一切还好说，反正都问不出什么。<br/><br/>
可要是十夏知道……<br/><br/>
第二首歌下站着的选手们稍稍屏息，目光往十夏身上汇集。<br/><br/>
十夏抬头，露出清澈的乌黑眸子，清澈到简直能照见人的心底。<br/><br/>
她还沉浸在华夏的盘古开天情绪中，被点名才抽离出来。<br/><br/>
在众人视线里，她慢慢点了一下头，“知道。”<br/><br/>
“第二首。”十夏回想起第二首歌的旋律。<br/><br/>
那样的活泼、生机盎然朝气蓬勃，充盈新生的喜悦，让人嘴角跟着一起上扬。<br/><br/>
她说出那个预料中的名字：“女娲造人。”<br/><br/>
[叮———]<br/><br/>
转盘上响起一声欢乐，随即烟雾散去，露出第二首歌的名字。<br/><br/>
【女娲造人】<br/><br/>
一模一样，一字不差。<br/><br/>
！！！<br/><br/>
一直持续在巅峰的红线冒出一排感叹。星网蔓延出一片的火热，速度快到光芒都来不及照耀。<br/><br/>
弹幕里已经没有字体，只有一个接着一个的感叹号，连绵不绝。<br/><br/>
“完美！”pd啪地拍掌，声音里是掩饰不住的笑意。<br/><br/>
这一声响在安静广场上很是清晰。<br/><br/>
选手们这时候不知该说什么，也不知道还有什么可以说。<br/><br/>
她们下意识学着pd的动作，噼里啪啦的掌声哗啦啦响起，用这个动作宣泄心头无名的激动。<br/><br/>
这可是华夏啊。<br/><br/>
最为神秘深奥、富有传奇的知识点，一个人，居然可以知道两个？<br/><br/>
说句不合时宜的，十夏神秘又漂亮，像个神仙<br/><br/>
弹幕连成排感叹。<br/><br/>
水淼淼面上猛然涨红。<br/><br/>
pd那赞扬的鼓掌，就像是一巴掌甩在了她的脸上。周围惊醒的掌声，更像连绵不断的巴掌。<br/><br/>
恨不得地上有个洞，让她可以直接钻进去。<br/><br/>
“pd，pd。”有选手恍然惊醒，连忙举手。<br/><br/>
“我们第四组要十夏的讲解。”<br/><br/>
“我们也要、我们第五组也要！看看我们吧啊啊啊。”<br/><br/>
感谢第二组牺牲自己给出了表率，这个时候谁还不争着抢着十夏啊。<br/><br/>
一声口哨音响起，裴戈跟着举手插话：“我也要。”<br/><br/>
“埃，十夏都是你们组的，你们还要什么哦。”选手们哄笑着打断她，热切目光在十夏身上转动。<br/><br/>
知道了两个知识点，接下来不就是第三个第四个？<br/><br/>
“哈哈，不行哦。”在一片火热情绪中，pd的话像一盆冷水迎面浇下。<br/><br/>
他伸出一根指头摇了摇，啧啧叹息，“娱乐圈就是这样，运气只有一次、机遇也转瞬即逝。<br/><br/>
“你准备好了迎接。可一旦被其他人影响，机遇也会溜走。无论是不是你的原因，都不能改变机遇的离开。”<br/><br/>
pd眼睛藏在墨镜下，让人看不清，话语在选手们中掀起一片小小的哀嚎。<br/><br/>
机遇十夏眨了眨眼，金色纹痕跟随蔓延出一片绮丽。<br/><br/>
夏夏明明还是这样漂亮的妆，可怎么突然有点傻乎乎hhh<br/><br/>
天降称呼：机遇夏夏！一把抓走夏夏就跑<br/><br/>
快开放送花啊快开放双向，我要给十夏写信啊啊啊<br/><br/>
“让我们一次性等等看，接下来的三首曲目，有没有人能够破解。”pd话不多说，点了点转盘。<br/><br/>
在一阵短暂又漫长的等待中，转盘响起了三声清脆的叮叮叮。<br/><br/>
每一声都弹在选手们心上。<br/><br/>
——没有人能解答。<br/><br/>
选手中掀起一片长长的哀嚎。<br/><br/>
“看来运道不在你们啊。”pd摇头笑叹，也不拖延，伸手一挥，“来看看曲名吧。”<br/><br/>
屏幕上，笼罩字体的烟雾一个个散开。<br/><br/>
字体从中显露而出。<br/><br/>
【伏羲画卦】<br/><br/>
【神农百草】<br/><br/>
【仓颉造字】<br/><br/>
三个标题是黑白的雾蒙蒙，但每一个都是气势磅礴。<br/><br/>
从字体就能感受出其中的不同，幻化着神秘。<br/><br/>
选手们直直盯了好几秒，怔愣后，更大的哀嚎声传了出来。<br/><br/>
“看不懂啊——”<br/><br/>
“为什么是古体字啊啊啊。”<br/><br/>
“多了好多笔画。因为没人说出曲名，就要我们猜吗呜呜呜。”<br/><br/>
她们一个个数过笔画，手指不自觉临摹，艰难开始揣测。<br/><br/>
弹幕也齐齐聚焦在这些曲名上。繁体的结构更为恢弘，一眼望去的气势盛大、广阔无边。<br/><br/>
十夏稍稍抬头，目光深深望向屏幕，带着怀念。<br/><br/>
对其他人来说，这是古体字。对她来说，这就是标准的华夏字体。<br/><br/>
每一笔一划、一勾一捺，都是熟悉。<br/><br/>
弹幕围绕着在周围转动。<br/><br/>
赌一片金叶子，我猜夏夏看得懂<br/><br/>
注意看十夏的眼神。有没有发现？她看别的很惊奇，怎么看古体字就很……自然？<br/><br/>
夏夏会不会是神秘世家？<br/><br/>
“我们的都是古体字，不能这样啊，好歹要说一下名字啊。”<br/><br/>
选手们拉着嗓子喊pd，又悄悄往十夏身上瞧。<br/><br/>
就算是比运气，她们后面几组的运气也太惨了点。<br/><br/>
“放心，有导师会教的。”pd哈哈大笑，不多听她们嚎叫，一鼓作气结束。<br/><br/>
“现在关闭直播，前往训练室。”<br/><br/>
他墨镜支架上光芒闪过，一挥手立刻空间转换。<br/><br/>
选手们一晃眼，周围情景已经变得不同。<br/><br/>
每一个小队，都按照队伍，分配出了各自的训练室。<br/><br/>
十夏忍不住左右看了看，脸上升起小小的惊叹。<br/><br/>
在第一次公演时，她看佩兰导师转化过一次空间，就觉得十分奇妙。<br/><br/>
这次全部选手都在，那么多的人，居然也能这样转变。<br/><br/>
太过神奇。<br/><br/>
十夏观望了一圈回头，就见裴戈正瞧着自己微微的笑、眉眼间都是盈盈笑意。<br/><br/>
“怎么了？”她有些不解。<br/><br/>
来了，按照屏幕播的，这时候对方都会说：没有啊，没看什么<br/><br/>
然后附带一个心照不宣的笑<br/><br/>
各位屏幕剧看太多了嗷，我觉得裴戈不是那种内敛的人埃<br/><br/>
“你好可爱啊。”裴戈看着她坦率开口。<br/><br/>
像是她家的小猫咪，每换一个新位置时，都会满脸惊奇地探头瞧来瞧去。<br/><br/>
十夏有点小小的疑惑，正要问可爱指的是什么，就听见心头声音响起。<br/><br/>
[该选c了]<br/><br/>
长安适时出声，示意她往前面看。<br/><br/>
作者有话要说：　　长安：看前面，别看旁边的人。<br/><br/>
今天临时有事晚了点很抱歉。非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347153"&nbsp;&nbsp;chaptername="25、古体字">加入书签</a>
</div>
