
【弹幕】[叶子呀]what？？水电有问题？？？<br/><br/>
【弹幕】[微笑]但是，这个图什么啊？<br/><br/>
【弹幕】[喵大人]是不是副院长又在偷工减料,&nbsp;&nbsp;那这么说如果不是因为消防装置出问题,&nbsp;&nbsp;火灾不会那么大规模,&nbsp;&nbsp;也不会烧死那么多人了<br/><br/>
今晚最该死的人。<br/><br/>
这就意味着,&nbsp;&nbsp;当同时有多人犯罪的时候,&nbsp;&nbsp;要选择罪行最大的那一个人。<br/><br/>
谁犯下的罪行最严重？<br/><br/>
标准是什么？<br/><br/>
“我早就该知道。”沙鹰眼睛都红了，不过和林井的红不同，他的眼睛，是因为愤怒而充血：“当时不止一个人选择了黑暗按钮,&nbsp;&nbsp;这场火灾没有那么简单！”<br/><br/>
“如果不是你们！如果不是那场火灾！我不会背上巨额的债务,&nbsp;&nbsp;也不会丢掉工作,&nbsp;&nbsp;也不会忽略我妻子的感受……”沙鹰冲到计老三面前，狠狠打了他脸上一拳，大喊道：“你知道9月22号这一天是我妻子的生日吗？22号对我来说,&nbsp;&nbsp;已经成了一个魔鬼的数字！每个月的这一天,&nbsp;&nbsp;我都会想起这场火灾,&nbsp;&nbsp;想起我的妻子，而这一切,&nbsp;&nbsp;都是因为你！因为你们！”<br/><br/>
计老三猝不及防被打掉了一颗牙,&nbsp;&nbsp;他嘴巴里都是血：“你，你冷静一点……”<br/><br/>
“我没办法冷静！说！”沙鹰冲着他恶狠狠道；“为什么管道里会没有水！你不是负责水电检修的吗！怎么会这样！”<br/><br/>
当时一切的责任都被推到了他身上,&nbsp;&nbsp;沙鹰做梦也没想到，自己确是替别人背了黑锅。<br/><br/>
阮乔走了过来。<br/><br/>
计老三眼里燃起希望，这女孩比他们都冷静,&nbsp;&nbsp;刚才似乎也是站在不立刻杀掉林井那一边的，而且她说话，其他人都听。<br/><br/>
所以阮乔一问，计老三立刻就回答了：“是，是我按的黑暗，我怕被你们发现，你放开我，你让他别打我，我全都交代！”<br/><br/>
阮乔说：“你先交代吧。”<br/><br/>
计老三看了眼满脸怒气的沙鹰，想要拒绝，又怕被打，只好低声：“这，我也不想杀人，我绝对没放火，就算是管道里没有水，那也不能怪我啊，我要早知道这里会起火，我也不会做那种事情……”<br/><br/>
他说话半遮半掩，还不忘洗白自己，看来是没有多老实。<br/><br/>
阮乔后退一步，说：“打吧。”<br/><br/>
沙鹰以为她过来时拦住冲动的自己的，结果没想到是助攻：“？？”<br/><br/>
计老三想起副院长的惨况，脸色一白。<br/><br/>
程大晚在旁边小声：“计老三，你就招了吧，你瞒着你说有什么用？人林井做了啥都说了，你要是条汉子，你就把干的那些坏事，全都说清楚！”<br/><br/>
计老三：“……你闭嘴！”<br/><br/>
这个时候来添油加醋，是怕他死的不够快？<br/><br/>
话音刚落，沙鹰的拳头又落在了计老三脸上。<br/><br/>
阮乔说：“你可以选择不说，或者说假话，但我要提醒你一点，事实已经摆在这里了，水电是你负责的范围，而你说假话说明你心虚，原本林井造成起火，而你扩大火灾，谁的罪行更大，这一点我们还能在商量商量。”<br/><br/>
她笑了笑：“可你要是撒了谎，这问题，我想就不用犹豫了吧，撒谎的人，说不定隐瞒着更多我们不知道的罪行。”<br/><br/>
“我没有，除了水管这些东西，我什么也没动过啊！”计老三急了：“我更不想死人，这死了人可对我完全没好处！”<br/><br/>
【弹幕】[小余不是小鱼]这里面的人……有多少说的话能相信呢<br/><br/>
【弹幕】[牵星]果然其中总藏着几个坏的<br/><br/>
【弹幕】[一只鬼]沙鹰这一场mvp<br/><br/>
阮乔说：“你说自己没做过，可你撒了谎，谁会相信你？最后给你一次机会吧，消防系统失效的事情，到底怎么回事？”<br/><br/>
计老三不知不觉被阮乔带进她分析的节奏里：“这……我干的事情我都承认！可那些没做过的可不能安在我身上。我最多就是……偷，偷点水电去卖而已……”<br/><br/>
“而已？！”沙鹰手上的力气加重了一些。<br/><br/>
计老三连忙道：“我我错了！可我也不知道会起火啊，这地方多少年没有起火了，你就问问你自己，你家里有没有灭火器？有没有消防装置，这没有吧。”<br/><br/>
然而一旦起火，这些就是致命的漏洞。<br/><br/>
计老三利用工作之便偷水电，转接到其他用户那里，以更低的价格出售，刚开始他只是偷一部分，但焦山福利院这边，消防通道的水都是专用的，但放久了之后会变成死水，最后都会被放掉。<br/><br/>
与其这样，还不如被他拿去卖掉。<br/><br/>
久而久之，计老三就直接搬空了这里的水，甚至还偷了维持消防系统的电。<br/><br/>
他不也不偷光所有的电，平日里经常用到的电不会碰，只有这个系统才敢动，表面上系统为了维持消防系统的日常运转一直在耗电，实际上早就被他偷光了电转卖出去。<br/><br/>
“我现在已经没干这种事情了！”计老三大叫：“如果没有林井，火灾也不会发生，而且没有水，只是救火不方便而已，我的罪可没有纵火者的大！”<br/><br/>
【弹幕】[穆玖鸢]两个都缺一不可啊，林井是起因，却没有故意，计老三也……<br/><br/>
【弹幕】[前排挤挤占个位置]这很难判断谁‘最该死’<br/><br/>
【弹幕】[风夜暗涌]我也……坐等绵绵分析！<br/><br/>
然而沙鹰即便是再愤怒，最多也只是揍计老三几拳。<br/><br/>
在他看来，林井小时候不过是个孩子，当时起火也只是意外，而计老三这种行为，迟早有一天会出事，会害死人。<br/><br/>
他原本负责的就是安保系统，但是水电这一行，是专业人员，也就是计老三来检查的。<br/><br/>
他没有插手，之后却因为失职的原因背了黑锅，生活一下跌入谷底。<br/><br/>
要说恨谁，当然是恨计老三更多一些。<br/><br/>
但是，他却不能对计老三做什么，沙鹰松开手，往后退了几步，却依然用仇恨的目光盯着计老三。<br/><br/>
“你们，你们不会要杀我吧？”计老三见沙鹰的反应很可怕，他也害怕起来：“我真的只是偷点水电，没干过别的伤天害理的事情啊。”<br/><br/>
“可是你却害死了那么多的孩子！”郑危安冷冷道。<br/><br/>
刚才他还叫嚣着要杀掉别人，现在自己的底被扒出来了，便禁了声。<br/><br/>
程大晚忍不住问：“那俺们现在，现在咋办啊？”<br/><br/>
副院长被关在隔壁，现在两个人也被找出来和火灾有密切关联，要说睡觉，他原本是困得不行，但现在谁敢睡？<br/><br/>
这两个人，林井虽然是自己坦白的，可计老三一看就不是个好东西。<br/><br/>
谁能保证一会睡了，他们两不会做点事？<br/><br/>
这里死了不一定是真的死，但是之后第三阶段，估计就没有主动权了。<br/><br/>
最该死的那个人只需要把其他人都在这里杀掉，最后阶段就没有人可以和他对抗。<br/><br/>
当然，这只是理想状态。<br/><br/>
毕竟要杀掉阮乔和苏席，概率基本为零。<br/><br/>
这两人也不能放任不管，程大晚原本想要提议把他们绑起来，但见没人说话，他也不敢出声。<br/><br/>
只能站在旁边，欲言又止的样子。<br/><br/>
原本是想要阮乔看见自己然后主动来问，毕竟这女孩的观察力特别强。<br/><br/>
但程大晚没想到，自己表演了半天，阮乔愣是没有多看他一眼。<br/><br/>
她反而说出了另一个惊人的提议：“既然都已经问到这份上了，我们就去那房间里看看吧。”<br/><br/>
郑危安犹豫道：“禁止入内房？”<br/><br/>
阮乔点头。<br/><br/>
之前不进去<br/><br/>
计老三抬头；“你疯了？！这里原本就挺诡异的，那些进去门后面的人都消失了！消失了！我们去也只是送死！”<br/><br/>
阮乔问苏席：“你去不去？”<br/><br/>
他牵起她的手，目光一直在她身上，薄唇微微张开。<br/><br/>
“去。”<br/><br/>
他说：“我跟着你。”<br/><br/>
计老三：“……”<br/><br/>
他嚷嚷道：“你们两小情侣，当然妇唱夫随了，但其他人就不一定会同意……”<br/><br/>
【弹幕】[一点点可爱]老三哥看起来糙了一点，还是挺有文化的<br/><br/>
【弹幕】[想吃班戟]妇唱夫随笑死我<br/><br/>
【弹幕】[奶茶不加糖]逐渐忘记原词<br/><br/>
沙鹰站起来：“我同意！”<br/><br/>
“不管是不是计老三的错，我都要调查清楚。”<br/><br/>
这件事事关他的人生。<br/><br/>
虽然好几晚都事关他的人生，而且频繁颠覆他的三观。<br/><br/>
但这不重要！<br/><br/>
重要的是真相！<br/><br/>
郑危安想了想：“如果你们要进去冒险，我也不能坐在这里看着，我也去。不管那房间里有什么，我们这么多人，也不会怕它。”<br/><br/>
林井点头：“我也去。”<br/><br/>
计老三呆愣道；“你们，你们疯了？进去可是就死了！之前进去的人都在没有回来，你们还敢去？”<br/><br/>
“对了，”他忽然看向程大晚：“你，你肯定不敢进去对不对！”<br/><br/>
程大晚为难地看了其他人几眼：“可是他们都进去了，俺和你呆在这外面，总觉得……总觉得不太安全。”<br/><br/>
“怕什么，我们两个大男人，还怕鬼？！”计老三说完，忽然觉得后背有些发冷，他的气势一下就弱了下来，转头疑神疑鬼地看了几眼，可身后确实没人。<br/><br/>
“你不怕鬼？”程大晚撇了撇嘴：“这些孩子可都是你害死的，他们的鬼魂都会来找你，你不怕？俺不相信！”<br/><br/>
“你别瞎说，又不是我放的火！”计老三嘴上依然不退步，但显然声音有些心虚起来。<br/><br/>
“还有，”程大晚往沙鹰那边走了几步，离计老三远远的：“你可是凶手！我要是和你在一起，我怕被你杀了，这才是最不安全的！”<br/><br/>
“你一个倒垃圾的，你担心的还挺多！”计老三也被他气的不行。<br/><br/>
程大晚这样子是准备要跟他们进去了，计老三一个人也不敢呆在外面，见阮乔等人带头走了出去，他犹豫了半天，总觉得背后有阴风，又想起白天见到的孩子的眼神。<br/><br/>
计老三打了个冷战，最后还是跟了上去。<br/><br/>
大晚上，从楼梯走下去已经够渗人了，尤其是四周的环境特别阴冷恐怖，楼梯的灯坏了，只能靠着手电晃一下。<br/><br/>
<br/><br/>
很快，几人就到了禁止入内房门口。<br/><br/>
红色的门看起来十分渗人。<br/><br/>
【弹幕】[九丸呀]哇刺激<br/><br/>
【弹幕】[烟筅彡彡彡]真的要进去吗，总感觉会触发什么恐怖的事情<br/><br/>
【弹幕】[南浔]这里是起火点，肯定有更多线索<br/><br/>
阮乔也是这样想的。<br/><br/>
虽然目前来看，所有的一切似乎都已经查清楚了。<br/><br/>
起火原因、火灾控制不住的理由，起火点……包括副院长和高乐公司见不得人的交易，已经牵扯到了贩卖人口这样的事情。<br/><br/>
但是，她还是想要找出来这一晚给他们准备的所有线索。<br/><br/>
有一类概念，叫做高度盖然性和排除合理怀疑。<br/><br/>
后者的要求更高。<br/><br/>
然而现实当中，更多的人使用的是高度盖然性去判断一件事情，即在目前已有的证据的基础上，可以高度证明某一种事实的发生，具有很大的概率，则这种事实就可以进行认定。<br/><br/>
人们看见一个地方起了损失惨重的大火，于是就想，安保队长一定没有检查好情况，多半是因为他失职。<br/><br/>
这样的刻板印象，从一开始就打在了沙鹰身上，以至于后面的背黑锅，赔偿，被推出来承担舆论的焦点，都成了理所应当的事。<br/><br/>
当见到一个小孩，一个起火点旁边的烧水棒，还有起火的原因联系在一起，这样的证据链，就证明了小孩使用烧水棒导致意外起火的事实。<br/><br/>
因为这样的事情，发生的概率很大。<br/><br/>
但是，这些证据却并不能证明，如果安保队长没有失职，实际上是有其他人利用职务之便做别的事情，也不能证明，火灾的所有后果，都是由小孩一个人引起的。<br/><br/>
仅仅是以目前找的证据来看，似乎一切都串联了起来。<br/><br/>
以高度盖然性的证明标准来看，林井和计老三，就是今晚最该死的两个人，因为他们两个要对火灾的发生负很大的责任。<br/><br/>
但是高度盖然，并不是完全排除。<br/><br/>
它不能排除其他可能的存在。<br/><br/>
对于寻找真相，阮乔一直秉持的都是排除合理怀疑这样的原则。<br/><br/>
解释的更详细一点，就是对一个事实的认定，利用现有的证据来看，已经没有符合常理、没有其他有根据的可能性出现，可以完全确信，只有这一种可能。<br/><br/>
火灾为什么烧的那么大，会不会有别的原因，当利用眼前的证据，排除了所有的可能之后，才能找到真正的真相。<br/><br/>
寻找真相，记录真相，是沙鹰的妻子的座右铭。<br/><br/>
真相往往都在层层掩盖之下。<br/><br/>
所以，她不会轻易地下结论。<br/><br/>
计老三偷水电，只需要调查一下就能知道，然而当时的火灾调查却被引向了沙鹰一个人，甚至就连赔偿也背在了他身上。<br/><br/>
备受打击的沙鹰根本没有时间去回想到底发生了什么，就这样成了替罪羔羊。<br/><br/>
无论是林井还是计老三，都没有这种能力。<br/><br/>
推出一个人挡刀，然后迅速地转移公众注意力，让真正的真相彻底销声匿迹，大力王的死就是这样，焦山福利院的火灾案件，也给她这样的感觉。<br/><br/>
能做到这一切，也有理由去做这一切的，只有副院长和高乐公司，但是目前为止，还不知道他们为什么会这样做。<br/><br/>
阮乔直觉，还有更多的证据没有被找到。<br/><br/>
禁止入内房不止是一个单纯的房间，里面肯定有更多东西。<br/><br/>
之前不进去是因为有太多事情没有整理清楚，现在阮乔直觉，即便在外面呆再久的时间，也找不到更多线索了。<br/><br/>
不如铤而走险看看。<br/><br/>
那道门那么希望他们进去，她就进去。<br/><br/>
阮乔伸手，却被苏席往他的身后拉了过去，他挡在她前面，提前伸手握住了门把手，然后轻轻打开。<br/><br/>
门后面一片黑暗，苏席朝里面走了几步，回头：“进来吧。”<br/><br/>
阮乔紧跟着他进了门。<br/><br/>
其他人对视几眼，虽然或害怕，或担心，但都跟着走了进去。<br/><br/>
等到最后一个人消失在门口的时候，这道红色的门，又一次没有任何人触碰的情况下，吱呀一声自己关上了。<br/><br/>
【弹幕】[微闪]啊啊啊啊进去了！！！<br/><br/>
【弹幕】[梦言]门后面到底有什么啊，进去的人去哪了？<br/><br/>
【弹幕】[风慕]出来了出来了！！<br/><br/>
伴随着一连串的感叹号，画面切换到了一个房间里。<br/><br/>
和最初他们看的那段影像相同，一个很普通的房间，水泥地，地上散乱着玩具。<br/><br/>
阮乔走在苏席后面进来，在墙边找了会开关，没找到灯光开关。<br/><br/>
几人只能将就手电筒的光。<br/><br/>
房间和林井描述的一样。<br/><br/>
而且似乎还是他还没动过的房间，因为放玩具的纸盒子还在正对着门的柜子下面，而右侧的插座那边，也没有任何电热棒。<br/><br/>
苏席说：“这边的柜子有密码锁。”<br/><br/>
阮乔上前看了看。<br/><br/>
柜子是木制的，但锁很难打开，除非输入正确的密码。<br/><br/>
四位数的密码，她试了试10月22号，却显示密码错误，还有一排小字：连续输入三次错误将彻底锁住。<br/><br/>
这是只有两次机会了。<br/><br/>
“这里，这里面也没啥啊。”计老三话音刚落，身后的门吱呀一声就开了。<br/><br/>
计老三背后发凉，猛然转过身死死盯着门口。<br/><br/>
这门他们刚才进来的，自己关上就算了，现在居然自己打开了。<br/><br/>
而外面并不是一片漆黑，只是光线很暗。<br/><br/>
其他人的注意力都在忽然打开，吹冷风进来的门，担心有什么东西会忽然从那里出现。<br/><br/>
而阮乔则蹲下身，拿着地上的消防车玩具看了几眼。<br/><br/>
然后起身，将玩具车扔到了纸箱里。<br/><br/>
她忽然一顿，低头看了眼纸箱上面的白色斑点，这些斑点很浅，就像是水滴下来形成的水痕一般，仔细看分布的弧度，像是……<br/><br/>
苏席站在旁边，伸手摸了摸书桌的一角，道：“这上面有血。”<br/><br/>
阮乔走了过去：“这里面肯定还发生过什么。”<br/><br/>
后面的柜子有密码，还有他们没有查清楚的事情。<br/><br/>
“走廊外面好像有人！”郑危安忽然压低声音说了一句。<br/><br/>
他站在门口，进来之前他们完全看不清这房间里的东西，但现在在房间里，反而能从大开的门看到外面。<br/><br/>
外面的走廊没有滴水，但是依然阴冷。<br/><br/>
“你别吓我！”程大晚腿一软。“大晚上，哪，哪有人啊！”<br/><br/>
郑危安回头看向几人：“我刚才看见有人影晃过去了，要不要出去看看？”<br/><br/>
与此同时，从外面还出现来了若隐若现的童声合唱。<br/><br/>
原本挺可爱的合唱声音，在这寂静的晚上却听起来格外诡异，声音在走廊里回荡，一层层荡开，伴随着阴风，从下而上地抓住每个人。<br/><br/>
声音时远时近。<br/><br/>
阮乔环视这个房间。<br/><br/>
确实和林井说的一样，是个很普通的房间，但是她的精神能够感受到四周的环境发生了改变。<br/><br/>
龙女：还算你敏锐，龙大人大发慈悲告诉你，这里的时间已经不是21日了。<br/><br/>
阮乔看向林井，他的脸色很差。<br/><br/>
察觉到少女的目光，林井低声道：“这，这首歌，就是我们当时排练的合唱节目。但是……排练节目应该在22号晚上才对……”<br/><br/>
也就是火灾当晚。<br/><br/>
这个屋子没什么线索，其他都是一些杂物，也就是苏席和阮乔的观察力强，才能看见桌角的血迹和那些诡异的淡白色斑点。<br/><br/>
阮乔说：“出去看看。”<br/><br/>
她这一句话就把程大晚吓得抓住了旁边的桌子：“这，这外面显然是不对劲了，你看那黑影，听这声儿……”<br/><br/>
第一晚就一个鬼娃就差点吓死他，这一晚上，一群鬼娃，他怎么敢出去！<br/><br/>
然而紧跟着，阮乔就从程大晚旁边走过，出了这个房间。<br/><br/>
其他人也跟了上去。<br/><br/>
【弹幕】[君倾风]这里的时间好错乱啊<br/><br/>
【弹幕】[熊小花]外面走廊好像有点不一样了？<br/><br/>
【弹幕】[晚睡专业户]卧槽真的不一样！<br/><br/>
和之前他们见到的一直滴水的潮湿阴冷走廊不同，阮乔走出来，不仅那股冷风不见了，空气还有些燥热。<br/><br/>
走廊原本墙壁就是暗色，上面有很多污渍青苔，但现在，不仅没有漏水，反而显得黑魆魆的，像是被火烧过一样。<br/><br/>
而墙壁上，还有很多扭曲而诡异的痕迹。<br/><br/>
乍一看，仿佛是挣扎留下的人形焦状痕迹。<br/><br/>
“这外面怎么忽然变热了。”程大晚擦了擦脸上的汗水。<br/><br/>
“不知道，”郑危安原本很谨慎，但看着前面两人毫不在意直接往前面声源处去的样子，忽然觉得自己有些小心过头了：“你们还是跟紧点，这地方很奇怪。”<br/><br/>
阮乔的脚步声回荡在走廊里，温度确实是高了很多，就像是从阴凉的小鬼屋到了火焰山。<br/><br/>
墙壁上，天花板，都是烧焦的痕迹，空气里还隐约有焦炭味。<br/><br/>
童声越来越近，他们很快就接近了走廊尽头。<br/><br/>
忽然，一群人身后传来什么东西落地滚动的声音。<br/><br/>
阮乔回头，越过人群，手电筒照到了一个皮球。<br/><br/>
皮球从黑暗里掉出来，在空荡的走廊里发出清晰的响声，慢慢朝他们滚了过来。<br/><br/>
咚咚咚。<br/><br/>
作者有话要说：　　本章为庆祝营养液满108000更新（二合一）~<br/><br/>
我赶上了！我又飘了！<br/><br/>
我觉得我可以继续降低要求了！从2000营养液降低到1500！<br/><br/>
每多一千五多一更~和每天的更新合在一起发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039995"&nbsp;&nbsp;chaptername="五夜怪谈时27">加入书签</a>
</div>
