    青鼎门覆灭、李家崛起。
<br/><br/>    是林国修仙界、乃至整个极西惊天动地的大事！
<br/><br/>    乱世之中，必有枭雄与天命之子趁势而起！
<br/><br/>    修仙界大乱，青鼎门与一批附属势力被清算，导致大量珍惜资源，甚至筑基丹流落在外，令散修中崛起不少高手，也是很合理的发展。
<br/><br/>    事实上，如亚伦伪装的这种散修筑基，在最近的修仙界中，一口气出了数位。
<br/><br/>    甚至可以想象，未来必然还有幸运儿趁势崛起！
<br/><br/>    他进入‘万商坊市之后，就租借了最好的洞府，潜心修炼。
<br/><br/>    只偶尔出关，售卖一些二阶丹药，兑换其它修炼物资。
<br/><br/>    久而久之，那些筑基势力，都知道这位‘方道友’，竟然是一位极其罕见的二阶炼丹师，
<br/><br/>    又是多加拉拢，奈何亚伦一个都不答应，伪装成一心苦修之士。
<br/><br/>    毕竟，他两头演戏，闭关时间大部分都在外面奔波，也挺忙的。
<br/><br/>    好在…这样的日子不会太久。
<br/><br/>    等到十年之后，他就让自己的修为‘突破瓶颈，成为了一位散修中罕见的筑基中期修士。
<br/><br/>    又过了二十年，突破到了筑基后期境界，成为林国修仙界有数的高手！
<br/><br/>    这一次，他算是彻底名动整个‘万商坊’，所有修士都知道那位方老祖、方老怪不仅性格孤僻，自身灵根资质必然也是极佳，不是天灵根就是异灵根，短短三十年，居然就突破了两重境界！
<br/><br/>    甚至，当亚伦去做‘李青景的时候，‘方老怪的资料就被摆在他的案头，还是由李剑通亲自送来，并且在旁边还郑重地批语：“此人要么拉拢，要么绝不可留！
<br/><br/>    亚伦当时的表情：“…”
<br/><br/>    这一日。
<br/><br/>    万商坊市。。
<br/><br/>    洞府内。
<br/><br/>    亚伦盘膝而坐，仔细扫了一眼属性面板：
<br/><br/>    【姓名：方玉（亚伦）】【天赋：长生不老】【年龄：800】【境界：结丹初期】【功法：明玉诀第十四层(4317/10000)】【法术：…】【技能：…三阶玉骨(1021/10000)、三阶制符(2229/10000)、三阶炼器
<br/><br/>    (3799/10000)、三阶炼丹(2051/10000)、三阶阵法(3399/10000)】
<br/><br/>    “距离结丹至今，已经一百五十年左右了吧？结果连明玉诀第十四层的一半都没有修炼圆满……特别是来到极西之地后，效率进一步下降。”
<br/><br/>    “这万商坊市的洞府，就是比不上青鼎山灵脉！”
<br/><br/>    “花费数十年，这个方老祖的假身份，也该名动一方了！”
<br/><br/>    “正好今日八百岁生日，彭祖也只寿八百，本座就结丹讨个彩头吧！”
<br/><br/>    想到这里，亚伦起身，开始布置吸引灵气、伪造结丹天象的阵法。
<br/><br/>    或许这阵法在乾阳城骗不了人，但骗骗极西之地的土包子，还是没多大问题的。
<br/><br/>    万商坊。
<br/><br/>    几道遁光飞舞，其中正有三位筑基修士谈笑。
<br/><br/>    两位筑基男修，正围绕着一位一袭白衫，容颜姣好的女修大献殷勤。
<br/><br/>    “白道友，前方便是万商坊市了。此坊市连通两国修仙界，有许多林国无有之特产…”
<br/><br/>    一位蓝衫青年笑道，言谈中带着一丝自傲之色：“我蓝家在这坊市之中，也有股份。”
<br/><br/>    “但我林国特产也未必比不上武国，比如那‘醉红颜听闻蓝道友一直每日都有饮用，显然颇好此物的。”
<br/><br/>    另外一位青衫筑基微笑道。
<br/><br/>    明里暗里，是在讽刺这位蓝姓筑基年纪已经很大了，还得每日靠灵酒驻颜……
<br/><br/>    “相比于特产，这坊市之中，还有不少厉害的同道。”白姓女修微微一笑：“小妹刚刚筑基，却是想去结交更多同道，讨论修炼心得呢……
<br/><br/>    “哈哈，此事易尔在这万商坊市，没有人不给我蓝家几分薄面。”
<br/><br/>    蓝姓筑基骄傲道。
<br/><br/>    青衫修士则是狐疑开口：“是么？为何我听说你们蓝家数次拉拢那位方老怪，都是失败而返呢？
<br/><br/>    “林叶，你不要太过分！”
<br/><br/>    蓝姓筑基脸色阴沉。
<br/><br/>    “方老怪？”白姓女修眼睛一亮：“可是那位三十年就突破筑基后期的大修士？”
<br/><br/>    “正是此人，但此人脾气古怪，不容易交往啊…”林叶笑道：“如今林国修仙界中风评，有结丹希望的几人中，此人名列前茅。
<br/><br/>    “呵呵…”蓝姓筑基冷笑一声：
<br/><br/>    “道友未免想得太过简单，纵然对方资质再好，这结丹之事，也不是靠一味苦修就能成的…更何况，李家答不答应，还两说呢！那位李家老祖，可是接近寿元大限，又下手狠辣，斩杀过青云子的狠人呢！
<br/><br/>    白姓女修不由颤栗。
<br/><br/>    一旦涉及结丹、宗门与家族霸权之事，那些大宗门往往就会变得毫不讲理，霸道阴毒……
<br/><br/>    就在三位筑基将抵达坊市之时，一股恐怖的波动，忽然自坊市当中爆发。
<br/><br/>    天穹之上，乌云密布，灵气形成漩涡。
<br/><br/>    那强大的压迫感，甚至令三位筑基大修都不得不落下法器，跟寻常修士一般浑身颤栗。
<br/><br/>    “这…这是…”
<br/><br/>    白姓女修满脸震惊、诧异…
<br/><br/>    “传闻中的…结丹天象？”林轩喃喃自语：“坊市之中，竟然有前辈结丹了？”
<br/><br/>    “不可能啊…坊市之中，筑基后期的修士只有一位，就是那个方老怪！但他才进阶后期多少年？”
<br/><br/>    蓝姓筑基满脸难以置信之色，似乎道心都有些崩坏。
<br/><br/>    无数灵气汇聚于一处洞府之上，甚至形成了龙卷。
<br/><br/>    继而，在龙卷之中，一道年轻的人影浮现，正是亚伦！
<br/><br/>    此时的他，一身结丹级别的法力与神识向外暴露无遗，肆意展现着结丹之威！
<br/><br/>    看起来…这阵法效果不错。’
<br/><br/>    抖了一回威风之后，亚伦神识扫过那些赶来的筑基大修，发现没人识破，便朗声道：“
<br/><br/>    方某人今日金丹大成，百日之后，将于此地举办一场讲道，分享一番修炼心得…”
<br/><br/>    “哪里哪里，前辈能借此地结丹，乃是我等修士之荣幸啊！”
<br/><br/>    赶来的几位修真势力筑基代表连道不敢，同时心中也是无比诧异。
<br/><br/>    以东门谷的灵脉，竟然能支持修士结丹么？
<br/><br/>    这个方老怪…不，方老祖的资质，究竟到了何等逆天的地步？又或者……怀揣着何等大机缘？
<br/><br/>    奈何…对方已经结丹，任何阴谋算计，都已经晚了……<br/><br/>