    
<br/><br/>    符安安声音越来越小，毕竟自己这戴罪之身，还没改正错误又开始为别人求情。
<br/><br/>    完了。
<br/><br/>    经过今天的事情，不知道大强哥会有多惨。
<br/><br/>    说不定以后她再也不能和大强哥一起玩了。
<br/><br/>    符安安抬头小心翼翼地看了眼傅懿之，“平日里除了您，大强哥他们对我最好了，就像我亲哥。
<br/><br/>    而且他们对您忠心耿耿。
<br/><br/>    傅哥……”
<br/><br/>    房间里安静的短短半分钟。
<br/><br/>    在符安安可怜巴巴的注视下，傅懿之垂眸移开目光，终于开了金口，
<br/><br/>    “行了，跟我下去一趟。”
<br/><br/>    这话就表示此事揭过了！
<br/><br/>    “嗯嗯！”
<br/><br/>    符安安顿时心放下了大半，跟在傅懿之身后下楼。
<br/><br/>    他们到了地下车库。
<br/><br/>    傅懿之打开后备箱，露出里面黑色的袋子。
<br/><br/>    全是枪械。
<br/><br/>    手枪四把，步枪两把，子弹六七百发。
<br/><br/>    和大强哥前天历经千辛万苦搞来的两把手枪八十发子弹相比，傅懿之就好像是去批发的。
<br/><br/>    “这都是您刚才弄来的？”
<br/><br/>    符安安上手摸摸，想起在泳池趴看见的傅爸爸和一个谢顶男谈话。
<br/><br/>    “不然呢？我和你们一样，去那儿轰趴？”
<br/><br/>    得到傅懿之的讽刺，符安安瞬间噤声，迅速收好武器然后回去。
<br/><br/>    外面依旧是电闪雷鸣，大滴的雨滴打落在地面和窗前，树木在狂风中摇曳。
<br/><br/>    他们经过酒店大厅时，里面相当的热闹。除了回来的游客，还有一大群躲雨的路人。
<br/><br/>    符安安朝他们看了一眼，然后紧紧地跟在傅懿之后面。
<br/><br/>    两人进入电梯，按下顶楼的按钮。
<br/><br/>    电梯缓缓上升，突然头顶响起一个炸雷，电梯井顿时变黑，将符安安吓了一跳。
<br/><br/>    幸好很快就恢复了电力。
<br/><br/>    “对不起，刚才电压出现了问题，电梯内的客人没事吧？”
<br/><br/>    从旁边传音设备里传来酒店客服的声音。
<br/><br/>    重新获得光明让符安安平复了一下心情，“还、还好。”
<br/><br/>    “这种设备运行，你们每隔多久才检查一次？”傅懿之看向电梯内的摄像，
<br/><br/>    “酒店的维修部、安保部都辞职了吗？”
<br/><br/>    “对、对不起！”
<br/><br/>    闻言，传音的人结结巴巴，连连道歉，傅爸爸的威严搁谁那儿谁紧张。
<br/><br/>    叮——
<br/><br/>    电梯门开了。
<br/><br/>    傅懿之往前走，符安安感觉到自己被猛地一拽。
<br/><br/>    视线往下，她猛然发现自己的咸猪手将傅爸爸紧紧地握着。
<br/><br/>    符安安：……
<br/><br/>    悄悄放开，她看了眼傅懿之的反应。
<br/><br/>    还好。
<br/><br/>    木有反应。
<br/><br/>    符安安若无其事地将爪子揣进自己的衣兜里，“傅哥，时间不早啦，我回房休息，晚安~”
<br/><br/>    说完了她一鞠躬，朝着自己房间的方向一溜。关上房门好好消化消化今天的遭遇。
<br/><br/>    虽然傅哥向来都是雷声大、雨点儿小，刀子嘴豆腐心，但是刚才真的有点儿吓人了。
<br/><br/>    不过她也不对。
<br/><br/>    游戏本来就是生死攸关的事情，任何时候都不该自负大意。
<br/><br/>    跑去开趴这种事情，确实太不应该了。
<br/><br/>    符安安暗自反省。
<br/><br/>    另一边。
<br/><br/>    苏岑的房间内。
<br/><br/>    在大床的内侧，站在门口看不见的死角，堆积着被砸碎的木凳和细碎的陶瓷玻璃。<br/><br/>