
此言一出。<br/><br/>
不只是陆老夫人，就是左氏都跟着好奇了。<br/><br/>
尤其是左氏，这会儿盯着陆云淮看着，她想知道，陆云淮这到底是不是在敷衍老夫人。<br/><br/>
因为这话听起来，太不像是真的了！<br/><br/>
陆府的四公子，还会有想娶娶不到的人？<br/><br/>
陆云淮说完这话之后，杨夏月就觉得脸上发热，她知道，陆云淮就是故意说这样的话给自己听的！<br/><br/>
陆老夫人笑道：“不知道是哪家的姑娘？不如祖母去给你做说客。”<br/><br/>
陆老夫人也是高门出身，如今又有诰命在身，所以在外面很有脸面。<br/><br/>
陆云淮摇头道：“祖母，这件事还是我自己来吧，不过你万万不可以再提纳妾的事情了，若是给她知道了……自会怀疑我的真心。”<br/><br/>
陆老夫人蹙眉：“男子汉大丈夫，三妻四妾乃是常态，你娶她为正妻，就足以显示珍重，难不成，她嫁过来后，还不许你纳妾？”<br/><br/>
杨夏月听到这，神色微微的黯然。<br/><br/>
她若是真的嫁到陆府来，想必这日子有的难呢。<br/><br/>
陆云淮的神色认真：“祖母，我若是和她恩爱，又何须纳妾？”<br/><br/>
陆老夫人道：“总是要开枝散叶的。”<br/><br/>
“咱们陆府又不只有我一个公子，三哥且不说，就说二婶这一房，不是还有两位堂弟吗？”陆云淮反问道。<br/><br/>
家中男丁众多，何须他来开枝散叶。<br/><br/>
陆老夫人这一时间不知道说什么好，这会儿叹息了一声：“你真是随了你母亲，性子执拗。”<br/><br/>
陆云淮道：“祖母说的没错，我和我娘是一样的。”<br/><br/>
陆老夫人意识到自己失言，就抬头看了一眼陆云淮，见他神色淡淡，看不出喜怒来，这会儿就幽幽的叹息了一声。<br/><br/>
“也罢，你们年轻人都有自己的想法，就随你去吧！”陆老夫人无奈的道。<br/><br/>
<br/><br/>
陆老夫人的情况已经稳定了。<br/><br/>
天色也渐黑。<br/><br/>
杨夏月和杜筠就说了告辞的话。<br/><br/>
左氏亲自来送了，等着出府之前。<br/><br/>
左氏就开口道：“今天真是辛苦两位了，备下了一些薄礼，还请两位收下。”<br/><br/>
这是约定俗成的事情，杨夏月和杜筠都没有推辞。<br/><br/>
说是薄礼，其实就是诊金了。<br/><br/>
当然，来这样的权贵人家看诊，诊金多少，就不方便直接定价了。<br/><br/>
一般情况下，大家也不会提。<br/><br/>
当然，既然是权贵人家，当然也不会差几个诊金，所以最终，医者们拿到的收入，都是比想象之中的要多一些的。<br/><br/>
杨夏月和杜筠出来的时候，陆云淮是不方便送的。<br/><br/>
二夫人都说了来送了，他要是再自告奋勇过来，那也太明显一些了，更何况，老夫人还要求陆云淮陪着他说说话。<br/><br/>
才一出相府。<br/><br/>
杨夏月就瞧见申景枫领着杨四妮，在门口等着她。<br/><br/>
杨四妮已经拔高了许多，随着长大，她的容色也越发的出众，此时精致的好像的天上下来的小仙女一样。<br/><br/>
申景枫笑着招手：“小夏！快点过来！”<br/><br/>
杨夏月和杜筠一起走过来。<br/><br/>
申景枫的目光落在了杜筠的身上，眼神中有几分探究。<br/><br/>
“这是杜公子，也是一位医者。”杨夏月介绍了一句。<br/><br/>
便是对着申景枫，杨夏月也提起两个人曾经相识。<br/><br/>
“这是我表哥。”杨夏月又说了一句。<br/><br/>
申景枫表示很满意，杨夏月可是很少承认他是表兄的！<br/><br/>
杨夏月看了看申景枫的马车，然后道：“你要到哪里去？我们先把你送去。”<br/><br/>
要只有她一个人在车上，如今她自然不好和杜筠独处一室。<br/><br/>
可是申景枫和杨四妮都在，也没什么。<br/><br/>
杜筠笑了一下：“我要去太医外院，不如你也同去看看，也好认个门。”<br/><br/>
杨夏月点头：“好！”<br/><br/>
马车很是宽敞，坐了四个人也不显得拥挤，杨四妮瞪着黑溜溜亮晶晶的眼睛看着杜筠，到是难得开口说了一句：“杜公子好。”<br/><br/>
申景枫感慨了一句：“你这丫头，小小年纪还爱慕美色，旁人和你说话你都不说，如今这杜公子往这一坐，什么都没说呢，你就打招呼！”<br/><br/>
杨四妮做了个鬼脸：“要你管！”<br/><br/>
申景枫面露凶狠：“我可是你表哥！”<br/><br/>
杨四妮挥舞了一下拳头：“你这表哥一点都不厉害，都打不过我。”<br/><br/>
申景枫很受伤，他能打过杨四妮吗？杨四妮那是正常少女会有的样子吗？<br/><br/>
开始的时候，他也不知道杨四妮身上的异样，但是如今朝夕相处着，有些事情就彻底瞒不住申景枫了。<br/><br/>
申景枫听了这话之后，眼神之中有一些紧张，然后道：“小孩子不懂事儿！别乱吹牛！”<br/><br/>
“呵！”杨四妮翻了个白眼。<br/><br/>
杨夏月自然能察觉到，申景枫想要维护杨四妮，怕杨四妮说漏嘴。<br/><br/>
她笑了一下，看起来有申景枫这个哥哥也不错，虽然杨夏月觉得，自己为申景枫操的心更多！<br/><br/>
太医外院，位置很不错。<br/><br/>
在离着皇宫不远的一处地方。<br/><br/>
这个地方，住着的都是勋贵人家，可不是官宦人家那么简单。<br/><br/>
可以说，都是皇族贵戚了。<br/><br/>
这一片，光是王府就有三处，更别说什么侯府了。<br/><br/>
主要就是因为太医们不当值的时候，就在这太医外院授课，还有一些住在太医外院。<br/><br/>
宫中的贵人们要是病了，要是宫中太医不够用的情况下，就会从这太医外院喊人过去……<br/><br/>
贵人们自然不希望，自己这已经病了，还要去很远的地方接太医过来。<br/><br/>
所以——在一众勋贵人家之中，多了一个太医外院的大宅，虽然突兀，可又合情合理。<br/><br/>
这既然是勋贵之地，所以往来巡逻的人也多了。<br/><br/>
有皇城的外的守卫，也有各家护院的将士。<br/><br/>
丞相府外面护院的，那也只能叫做家丁，可这护院的，却是实打实的兵士了。<br/><br/>
杜筠下马车的时候，杨夏月也跟着下来了。<br/><br/>
这会儿天色已经很晚了，太医外院的门外，挂着大红色的灯笼。<br/><br/>
杨夏月没有进去，只在外面看了一眼，然后道：“我改日再来。”<br/><br/>
杜筠望了望杨夏月，张口道：“小夏。”<br/><br/>
杨夏月都转身要上马车了，听了这话，就疑惑的回头：“怎么了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031060"&nbsp;&nbsp;chaptername="随了母亲">加入书签</a>
</div>
