    
<br/><br/>    巧？
<br/><br/>    巧个屁！
<br/><br/>    陆国富非常清楚的知道，沈春白既然如此精准的找到他，这就绝对不会是巧合！
<br/><br/>    毕竟，
<br/><br/>    这地摊烧烤其貌不扬，沈春白堂堂万山集团董事长，会闲着没事无缘无故跑这里吃饭？那不扯淡呢嘛！
<br/><br/>    “沈总，”
<br/><br/>    陆国富不咸不淡说道：“明人不说暗话！这不是巧合！还有，以您和我老板的关系，我个人认为，我们没有私下见面的必要！”
<br/><br/>    沈春白微微一笑，“陆总多虑了，就算要避嫌，可这里是夜市，试问，又有谁会知道你我在这里碰面呢？”
<br/><br/>    说话的同时，
<br/><br/>    上菜了，地摊老板是一对老夫妇，非常和气的样子。
<br/><br/>    “小陆！”
<br/><br/>    地摊老大爷笑呵呵说道：“菜都齐了！酒呢？还是老规矩？”
<br/><br/>    陆国富起身说道：“嗯，大爷，我自己来就好！”
<br/><br/>    说完，
<br/><br/>    陆国富非常熟稔的找到一瓶已经开了封的15块钱一瓶的牛栏山，倒了一杯，然后就把酒瓶还给了老大爷。
<br/><br/>    这一杯，不多不少，正好二两，陆国富也只喝这点，他没开车，也没带司机，二两小酒，纯粹是为了放松一下自己。
<br/><br/>    沈春白看着眼前的酒菜，脸上笑容不变，“我相信，宁颜把陆总挖到盛东集团，年薪一定不低，没想到，陆总居然如此节俭。”
<br/><br/>    陆国富非常不客气说道：“沈总也看到了，我这就是最简单的粗茶淡饭，也没为您准备筷子，您还是请便吧！”
<br/><br/>    沈春白依旧没有丝毫恼羞成怒的样子，笑眯眯说道：“没关系，陆总随意，我就在这里坐一会儿就走。”
<br/><br/>    陆国富微微皱了皱眉，索性就不管不顾了，还真就开吃了。
<br/><br/>    他吃饭的速度很慢，但，他吃的非常干净，羊肉串羊腰子也就罢了，就包括那盘酸辣土豆丝他都没放过，连汤水都直接喝干净了。
<br/><br/>    最后，
<br/><br/>    陆国富将杯中一点残酒一饮而尽，长吁了一口气，似乎非常惬意，非常享受的样子。
<br/><br/>    沈春白微微有些不太理解，她从小锦衣玉食，根本就没有陆国富这种生活体验，可她确定，陆国富并没有在她面前故意演戏，
<br/><br/>    而是真的吃的非常开心。
<br/><br/>    这时，
<br/><br/>    陆国富突然开口说道：“沈总，像你这种人上人，想必无法理解我这种小人物的这种【满足感】吧？”
<br/><br/>    沈春白接话道：“我的确非常好奇，按理说，以陆总你的身份，哪怕是五星酒店的大鱼大肉，也无法让您如此动容才对。”
<br/><br/>    陆国富撇了撇嘴，满脸不屑说道：“大鱼大肉算什么？能跟我这盘酸辣土豆丝比吗？不能够吗？”
<br/><br/>    或许是因为喝了酒的缘故，
<br/><br/>    陆国富解开了领口的一枚纽扣，然后才慢吞吞说道：“在我心底，这盘酸辣土豆丝，胜过这个人世间所有美味！”
<br/><br/>    沈春白：“愿闻其详。”
<br/><br/>    其实沈春白对这些不感兴趣，但她愿意当一个聆听者，因为在她看来，既然陆国富愿意开口，这就是一个非常好的开始。
<br/><br/>    “沈总你的父亲，是赫赫有名的万山集团董事长，你是含着金钥匙出生的，要什么，自然就有什么！可我不一样！”
<br/><br/>    陆国富点了根烟，深吸了一口，然后眯着眼说道：“我是真正的穷苦出身，我的父亲在我十几岁的时候就去世了，我的母亲诸病缠身，我还有两个弟弟两个妹妹，而我是家里老大！”
<br/><br/>    “十六岁那年，我辍学开始打工，我以为我开始赚钱了，就可以帮母亲治病，就可以养活弟弟妹妹了！”
<br/><br/>    “可惜，我错了！”
<br/><br/>    “我那点微薄的收入，根本就不足以支付我母亲的医药费，哪怕我已经最大限度的紧衣缩食，依旧还是如此！”
<br/><br/>    “沈总，你知道我们老百姓为什么总是说【没啥别没钱，有啥别有病吗？】”
<br/><br/>    “因为真的治不起啊！这种感觉，只有家里没钱，可家里还有一个长期病人的家庭，才会真正有这种体会！”
<br/><br/>    “说出来你可能不信，沈总，你知道我那时候到底有多穷吗？”
<br/><br/>    “那时候物价很低很低的，我花两毛钱就能买一个很大的咸菜疙瘩，这就是我一周的菜了！”
<br/><br/>    “然后，就着白开水吃咸菜，吃馒头，一周绝对不会超过三块钱！”
<br/><br/>    “但我那时候年轻，正在长身体，缺油水，有时候真的挺不住了，就忍饥挨饿，连续一周每天就吃一顿饭，省出钱来，偷偷摸摸来夜市地摊吃一盘酸辣土豆丝！”
<br/><br/>    “可即使如此，我依旧吃不起，我就跟地摊老板说，我饭量小，给我来半份！结果却吃的干干净净，盘子比狗舔的还干净！”
<br/><br/>    “而且每一次，我都要等夜深人静，等地摊上都没什么人了才来，因为我要脸！我害怕被人看见！”
<br/><br/>    陆国富这番话，半真半假，但却对沈春白造成了极大的震撼。
<br/><br/>    她这种富家女，是完全无法想象一周只花不到三块钱是如何生活的！
<br/><br/>    就在此时，
<br/><br/>    地摊老大爷突然笑呵呵插话道：“小陆说的没错，姑娘，这事儿我可以跟你保证，小陆没撒谎，他搁我这儿吃饭都吃了几十年喽！”
<br/><br/>    沈春白满脸都是愕然。
<br/><br/>    陆国富微微一笑，“沈总，你现在明白我为什么喜欢来这里吃饭了吗？因为，这是我记忆当中的味道！”
<br/><br/>    “在我年轻的时候，我每周都期盼着这一盘酸辣土豆丝！”
<br/><br/>    “这是任何山珍海味，都绝对无法比拟的存在！”
<br/><br/>    “这么多年过去，我一步一步，从泥巴坑里爬起来了，我渐渐变得有钱了，我不但可以养活弟弟妹妹了，我自己也成家立业了，出入都有豪车豪宅了，甚至都有司机了！”
<br/><br/>    “但，这里，就这个夜市，就这个地摊，依旧是我最喜欢来的地方！”
<br/><br/>    “我依旧每周都会来这里一次，雷打不动！”
<br/><br/>    “我来这里吃饭的时候，连我的老婆孩子，都绝对不会，也不敢打扰我，因为这是我唯一的【悠闲时光】！”
<br/><br/>    “所以，沈总，您今晚出现，真的打扰到我了！”
<br/><br/>    陆国富一脸认真说道：“而且，说了这么多，想必沈总您应该也已经明白，我这个人非常念旧，所以如果您想要把我从宁先生身边挖走，我劝您最好还是免开尊口！这是绝对不可能的事情！”<br/><br/>