    
        <br/><br/>    门响了，回来的是小艾的妈妈。
<br/><br/>    她蹑手蹑脚的走近小艾的房间，想要去听听房间里的动静，但是没想到房间里竟然一点儿声音也没有。
<br/><br/>    她好奇的推开门，然后就看到两人一个坐在椅子上，一个站在门边，气氛好像不太好。
<br/><br/>    于是她赶忙准备打圆场，开口问道：“怎么呀？你们这是……吵架了吗？”
<br/><br/>    她不问这句还好，一问这句，两人的脸顿时就红了。
<br/><br/>    看他们两个都不说话，她终于意识到自己回来的可能不是时候，于是干脆假装自己又忘了什么东西一样，一拍脑袋：“啊，我想起来了，我还没买鱼……”
<br/><br/>    她笑着问张遥：“小伙子，你喜欢吃什么鱼呢？鲤鱼还是鲫鱼？算了，我还是去买吧……”
<br/><br/>    她嘴里念念叨叨，一把把门给关上了，然后急匆匆出去了。
<br/><br/>    张遥感觉有些好笑，挠了挠头，跟小艾说：“你妈妈可真有意思……”
<br/><br/>    小艾抬头看了他一眼，没有出声。
<br/><br/>    “小艾，你还没答应我呢……”张遥接着走了过去。
<br/><br/>    这次，小艾有了防备，她像受惊的小羊一样，一下子跳了起来，看来是想要摆脱张遥的魔掌。
<br/><br/>    张遥笑了笑，“我又不干什么，你跑啥……我还等着你的回答呢。”
<br/><br/>    小艾想了想，红着脸说道：“你，你这么问，是对我有多了解吗？”
<br/><br/>    “了解？不，我不是很了解你的其他方面，但是我了解你是什么样的人。”
<br/><br/>    “你不了解……”小艾摇了摇头，“其实，我是一个性格很内向的人。”
<br/><br/>    “看出来了……”张遥点点头，“应该说，非常明显……”
<br/><br/>    “我特别特别的内向，内向到不敢跟人交流的地步，但是在网上，我不会这样，所以你看不出来，也应该不怎么了解我的……”
<br/><br/>    张遥接着点头，其实不是他不了解，只是他没想到她会是这种状态，但是这种状态的人，张遥还是知道的。
<br/><br/>    就跟一般的宅男宅女一样，小艾就是会这样的人，她平时有社交恐惧症，不敢跟人交流，尤其是不喜喜欢跟人面对面交流。但是当她在网络上的时候，这种障碍就会消失，变得能够正常交流，甚至能够开玩笑。
<br/><br/>    这样的人在现在的社会中，越来越多了。
<br/><br/>    小艾就是这样的典型例子，只不过情况比较严重。
<br/><br/>    张遥原本以为，小艾在现实中的性格，跟在网络上没有什么差别，谁知道，却是两个极端。
<br/><br/>    网络上的小艾古灵精怪，很能聊，话不少，现实中的小艾，却是这么的孤僻。
<br/><br/>    张遥不知道她这样的原因，但是他很希望小艾能够告诉他，他会尽全力去帮助她。
<br/><br/>    于是，张遥对小艾说道：“我也许并不是非常了解你，你之所以会这样，我也不是非常清楚，但是我想知道，我会知道，我想去了解你的过去，想知道你这样性格的原因是什么，想知道你怎么走过的这些时光，想知道你过去的日子是怎么度过的，想去慢慢了解你，也希望能够让你改变，那些过去没有我的日子，我会慢慢补，剩下的时光，我想陪你一起过……”
<br/><br/>    说完，张遥紧紧的盯着小艾，“希望，你能答应我……”
<br/><br/>    小艾听了这些话，似乎有些不相信自己的耳朵，她是一个极度没有自信的人，她不知道张遥为什么会这么说，不知道张遥怎么会这样，难道他真的喜欢自己？
<br/><br/>    不可能的吧？
<br/><br/>    她不太相信，但是那不代表她不愿意相信。
<br/><br/>    终于，小艾像是下定决心一样，对着张遥点了点头。
<br/><br/>    张遥笑了，然后就听小艾说，“可是，我现在没有工作了，你要养我吗？”
<br/><br/>    “呃……那算了……”
<br/><br/>    小艾对他翻了个白眼，捂着嘴，笑了起来。
<br/><br/>    不知道什么时候，她竟然能够跟张遥正常交流了，可能这得益于她之前在网上对于张遥的了解，还有两人之间的交流，但是能够面对面交谈，没有障碍，没有距离，没有隔阂，这样的感觉很是奇妙。
<br/><br/>    张遥就像一个外来的入侵者，闯进她自己的世界，倔强的把她从深渊中拉出来，并且让她站立在阳光下。
<br/><br/>    她真的希望有一天，自己变得不再懦弱，充满自信，能够独当一面。
<br/><br/>    还有，还有一件最重要的事，那就是她终于收获了自己的爱情。
<br/><br/>    虽然这个爱情来的有些突然，来得很不是时候，来的出人意料，来的猝不及防，但是如果那个人是张遥的话，那这一切就都可以接受，这些日子都是有意义的。
<br/><br/>    很快，张遥就重新抱住了小艾，因为他的那些话，打动了她，让她终于点了头，这也代表了两个人的关系正式确立。
<br/><br/>    “真的是太好了……我今天没有白来啊……”张遥顺口说道。
<br/><br/>    “你今天是不是根本没有打算告白啊？是临时起意的吧？”小艾问。
<br/><br/>    “嗯……被你识破了……”张遥嘿嘿笑着，没心没肺。
<br/><br/>    小艾白了他一眼，心中却是美滋滋的。
<br/><br/>    又是一阵亲吻，过了好久，终于小艾忍不住了，“张遥……你的，你的手……”
<br/><br/>    “嗯？”张遥笑了笑，“我的手怎么了，有什么问题吗？”
<br/><br/>    小艾伸手把张遥伸在自己衣服中的手掏出来，然后狠狠的拍了两下。
<br/><br/>    但是张遥倔强的又伸了进去……
<br/><br/>    “别乱动……”张遥反客为主的让她老实点。
<br/><br/>    果然，小艾就真的不再乱动了，就这么在张遥的怀抱里，享受着这片刻的温存。
<br/><br/>    只是过了一会儿，她终于又忍不住了，“今天才第一天，你就欺负我？？……”
<br/><br/>    张遥听她这么说，心中一软，某个地方就有些发硬。
<br/><br/>    欺负？这就算欺负吗？那张遥可欺负的更加起劲了。
<br/><br/>    就在小艾发出阵阵喘息的时候，门又响了，做坏事的两个人马上就整理衣服，装作没事人一样，赶忙分开。
<br/><br/>    “小艾，小艾？客人走了吗？”小艾的妈妈这回没有直接推门，她变得聪明了，先在外面喊。
<br/><br/>    但是小艾并没有回答，她红着脸瞪了张遥一眼，然后转过身去，不搭理他。
<br/><br/>    张遥苦笑着，只好去开门，“阿姨，我还没走呢……”        <br/><br/>