    
<br/><br/>    陈律揉了揉眉心，却没有多说什么。
<br/><br/>    心理医生不由分说道，“从今天开始，你每隔三天就来我这里一次。”
<br/><br/>    “嗯。”他也没有拒绝。
<br/><br/>    心理医生想说点什么，但又不知道该怎么劝，最后说：“你现在，不是不单身么。身边也不是没有人，有事就跟人家说说。”
<br/><br/>    陈律头虽然低垂着，但是医生还是看见他喉结微微滚动，他心不在焉的说：“她有自己的事业，也忙。而且她在我身边，我已经好受了许多。任何事情，都有一个过程，我自己走不出来人家也帮不了我什么，我自己卡在那个点里，想开了就好了。”
<br/><br/>    “徐小姐知不知道你来找我？”谢晋问道。
<br/><br/>    陈律淡淡说：“不知道。”
<br/><br/>    谢晋转身去给陈律拿了药，只不过在陈律接过去的时候，还是叮嘱了一句：“你一定要记得，按时过来。”
<br/><br/>    陈律“嗯”了一声，坐回车上准备离开时，随意的看了一眼手机，然后看见徐岁宁说要出差。
<br/><br/>    他想了想，把电话给她拨了过去，说：“去哪出差？”
<br/><br/>    徐岁宁支支吾吾的，似乎不太想去。
<br/><br/>    “那个城市有你老相好？”他若有所思的随口问了一句。
<br/><br/>    徐岁宁否认，又如实说：“就是觉得，把你一个人留在这里，不好。”
<br/><br/>    陈律握着手机的手不由自主的收紧。
<br/><br/>    他表现出来的那么一点，就足够影响她的生活了。本来出差这是再也正常不过的事情，现在却也成了让人纠结的事情。
<br/><br/>    陈律语气如常说：“你这么说，我像是一个累赘。”
<br/><br/>    “哪有。”徐岁宁委委屈屈的，她可没有吐槽他。
<br/><br/>    “岁岁，其实，我也没有黏你黏到那个地步。偶尔分开两天，还能距离产生美。”陈律这话说的委婉，就差直说“你不要太过高估自己的魅力了”。
<br/><br/>    徐岁宁也不知道，男人就自带嘴贱属性，再好再稳重的男人，也总有气人的时候。她不太高兴的说：“你是不是不太想过性生活了。”
<br/><br/>    陈律无声的低笑了一声，他不太喜欢被人威胁，只不过徐岁宁威胁人起来可可爱爱。
<br/><br/>    他轻轻咳了一声，配合的说：“放过我。”
<br/><br/>    “你看你已经腻了呀。”徐岁宁继续上纲上线。
<br/><br/>    “今晚回家，让你好好看看，我腻没腻。”陈律的声音则显得有些意味深长，“而且，我知道，反正你没腻。”
<br/><br/>    “我可没有。”
<br/><br/>    “是谁每次咿咿呀呀说吃不消，又每次爱来招我，你就是人菜瘾大。”
<br/><br/>    徐岁宁就不跟他扯了，出差的事情原本是犹豫的，跟他这么一聊，也就没有纠结。
<br/><br/>    出差那天还是陈律亲自送她去的机场，徐岁宁在进去的时候严肃的叮嘱他说：“你不准再给我招惹妹妹。”
<br/><br/>    好大一口锅。
<br/><br/>    陈律无奈说：“我招惹什么妹妹了？”
<br/><br/>    “医院里啊，或者什么乱七八糟的地方。”徐岁宁说，“酒吧不准去。还有说我人菜瘾大，我要真跟你好好玩，你有的哭的。”
<br/><br/>    陈律起先漫不经心的应付着她，听到这句话，才抬眸看了她一眼，忍不住弯了下嘴角，挑眉说：“那等你回来，让我哭一哭。”
<br/><br/>    徐岁宁想说你给我等着好了，结果被他抢先一步，陈律继续说：“别到时候又各种喊累，怪我没良心，怪我长得粗鲁。”
<br/><br/>    “哼。”徐岁宁冷哼了一声，倒是也不生气，反而伸出双手去环住陈律的脖子，脸蛋在他胸口贴了一会儿，说，“我要走了。”
<br/><br/>    陈律把她从怀里提溜出来，毫不留情的催促她说：“没剩多少时间了，赶紧走吧。”
<br/><br/>    徐岁宁：“……”<br/><br/>