    
<br/><br/>    
陆言目光落在了玄关的上方，但是什么也看不到，因为被门上面的墙挡住了！

<br/><br/>    
想要看清楚玄关上方的情况，看看上面有没有人。

<br/><br/>    
只有两种办法，一个是走进去门里面，抬头往上看！

<br/><br/>    
另外一个就是蹲下来，抬头往上看！

<br/><br/>    
这两种方法，都不行！

<br/><br/>    
因为一旦对方知道自己发现了他，那对方肯定就会立刻动手！

<br/><br/>    
陆言可就失去了先手的机会了！

<br/><br/>    
陆言看着玄关上方，微微一皱眉。

<br/><br/>    
下一刻，陆言拿出了自己的手机，打开了摄像头，然后点击了录像！

<br/><br/>    
接着，手自然的下垂，让手机下落到了接近膝盖的位置！

<br/><br/>    
手机微微上翘，摄像头对准了玄关上方，直接开始拍摄了起来！

<br/><br/>    
拍摄了大概三十秒左右，陆言把手机收了起来！

<br/><br/>    
然后点开了视频！

<br/><br/>    
这一看，陆言的嘴角顿时露出了一丝冷笑！

<br/><br/>    
果然，玄关上面藏着人，一个老者，藏在上面！

<br/><br/>    
身体扁平，好像一只乌龟一样贴在了天花板上，也不知道是怎么做到的！

<br/><br/>    
这么看来的话，乌家的人，果然是藏在自己家里面，等着自己回来伏击自己了！

<br/><br/>    
只可惜的是，被自己先发现了！

<br/><br/>    
想要伏击自己，做梦！

<br/><br/>    
现在我就先弄死你！

<br/><br/>    
陆言心里暗暗冷笑，下一刻迅速的收起了手机，一分手，一把银针出现在了陆言的手中！

<br/><br/>    
下一刻，陆言目光落在了玄关上方，准备出手！

<br/><br/>    
不过，出手前的那一刻，陆言又停了下来！

<br/><br/>    
因为按照韩三千所说的，进来自己家里面的人有六个！

<br/><br/>    
现在只发现了一个，还有其中的五个不知道在什么地方！

<br/><br/>    
自己要是一动手，万一其他的五个人，从四面八方冲了出来，直接围攻自己！

<br/><br/>    
那可就麻烦了！

<br/><br/>    
因为自己不知道这剩下的五个人到底是什么实力，万一有人是宗师之上的实力！

<br/><br/>    
那自己可能不是对手！

<br/><br/>    
而且，这个时候，陆言忽然想到了其中一种可能！

<br/><br/>    
乌家这一次，为了杀自己，布置的这么缜密！

<br/><br/>    
很显然，就是想要保证，一定能杀了自己，不出任何的意外！

<br/><br/>    
所以很有可能，屋子里面有人，屋子外面也有人！

<br/><br/>    
自己一旦进去里面的话，如果发现不对想往外面跑！

<br/><br/>    
外面的人包抄进来，那自己可就成了瓮中之鳖了！

<br/><br/>    
想到这里，陆言不由得出了一身冷汗！

<br/><br/>    
得亏自己刚才没有动手，要是动手了，对方真的是里应外合，自己就麻烦了！

<br/><br/>    
于是乎，陆言停下了动手的心思，目光落在了院子里面！

<br/><br/>    
自己的花园很大，种植的植物也是特别的多，花丛特别浓密！

<br/><br/>    
在这些花丛里面，如果藏那么几个人，根本就发现不了！

<br/><br/>    
尤其是现在，黑乎乎的，别说里面藏了人，就是藏一条狗熊自己也发现不了！

<br/><br/>    
想到这里，陆言的目光，迅速的在门口两侧的花丛里面扫视了起来！

<br/><br/>    
最后，目光落在了距离门口两侧最近的两处花丛之中！

<br/><br/>    
陆言的目光定格在了那个地方，因为那两个地方距离门口最近！

<br/><br/>    
如果有人藏在这两处花丛之中，根本就发现不了！

<br/><br/>    
而且，藏在这两处花丛之中的话，里应外合的距离最短，也是最快的！

<br/><br/>    
假设自己从屋子里面退出来，这两边突然杀出了人，那么不到一秒钟就可以杀到自己的面前！

<br/><br/>    
直接将自己给斩杀了！

<br/><br/>    
所以，陆言很怀疑这两边可能藏了人！

<br/><br/>    
不过现在黑乎乎的，怎么看也看不清楚！

<br/><br/>    
陆言想了想，忽然嘴角露出了一丝冷笑！

<br/><br/>    
手里的银针再次翻了出来，陆言决定试探一下，直接把手里的银针朝着两处花丛射出去！

<br/><br/>    
如果有人的话，肯定会跳出来，或者被自己击倒！想到这里，陆言立刻就准备动手！

<br/><br/>    
而此刻，埋伏的那些乌家长老，看着陆言站在门口犹豫不动！

<br/><br/>    
一个个都纷纷皱起了眉头！

<br/><br/>    
一个个都等不及了，因为他们有预感，陆言绝对是已经知道了家里面有人埋伏！

<br/><br/>    
所以才在门口迟迟不进的！

<br/><br/>    
继续等下去的话，万一陆言离开了，那他们今天晚上，就白搭了！

<br/><br/>    
想到这里，此刻，花丛当中的那两个长老，便准备动手！

<br/><br/>    
就在这个时候，陆言动手了！

<br/><br/>    
双手各持一把银针，忽然之间，两手往旁边一甩！

<br/><br/>    
手里面的数百根银针，瞬间飞射了出去！

<br/><br/>    
直奔花丛之中！

<br/><br/>    
此刻，陆言距离花丛，不过三四米的距离而已！

<br/><br/>    
银针飞射出去的速度非常快，尤其是夜晚，银针根本就看不见！

<br/><br/>    
所以这一刻，银针飞射出去之后，藏在花丛中的那两个乌家长老根本就不知道！

<br/><br/>    
不过他们看到了陆言的手突然晃动，感觉到了不对劲！

<br/><br/>    
并且，他们两个，也准备动手了！

<br/><br/>    
所以陆言银针飞射的那一刻，他们两个，直接从花丛里面冲了出来！

<br/><br/>    
闪电一般的朝着陆言杀了过来！

<br/><br/>    
双方的攻击，选择的在同一个时间！

<br/><br/>    
结果，这两个长老，刚冲出的那一瞬间！

<br/><br/>    
霎时间，数百枚银针，也是飞射到了他们两人的面前！

<br/><br/>    
这两个乌家长老，直接跟陆言的银针来了一个激烈碰撞！

<br/><br/>    
“啊！”

<br/><br/>    
“啊……”

<br/><br/>    
当场，惨叫声响了起来，两个乌家长老，直接倒在了地上！

<br/><br/>    
来不及做出任何反应，瞬间死亡！

<br/><br/>    
因为陆言这一出手，是非常凶狠的，根本就没有任何留手！

<br/><br/>    
所以这两个乌家长老，还没明白什么情况，直接就见了阎王！

<br/><br/>    
两个长老一死，陆言也是吓了一大跳！

<br/><br/>    
浑身的冷汗都下来了！

<br/><br/>    
心跳也是一阵加快！

<br/><br/>    
万万没想到，自己猜的一点都没有错，这两处花丛里面，居然真的藏了两个乌家的长老！

<br/><br/>    
而且，得亏自己出手快，刚才自己要是出手慢一点的话！

<br/><br/>    
两个乌家长老杀到自己的面前，即便是杀不死自己，自己也要重创！

<br/><br/>    
到时候其他乌家长老再一出来，那自己就必死无疑了呀！

<br/><br/>    
而此刻，玄关的天花板上面，乌家六长老听到了外面的惨叫声！

<br/><br/>    
顿时脸色大变，知道出事了！

<br/><br/>    
立刻毫不犹豫，便从天花板上落了下来，直接朝着陆言杀了过来！

<br/><br/>    
“去死吧，畜生崽子！”

<br/><br/>    
六长老一声大喝，手持匕首，瞬间朝陆言的心脏，直接扎了过来……

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>