    
<br/><br/>    西夏，淮河灯会。
<br/><br/>    凤卿看了燕大一眼，燕大摇头。
<br/><br/>    看来，那些婢女还没有攻进耶律府。
<br/><br/>    耶律齐的实力，还真是不容小觑。
<br/><br/>    沿海已经传来消息，数十个龙渊婢女同时出动，她们的武力值在西夏相当于是绝顶级别，十几个婢女现在都没有攻进耶律府……这耶律齐还真是给她惊喜。
<br/><br/>    “离墨，我喜欢那个荷花灯！”凤卿心口有些慌，但还是转移注意力的指着街上最亮最高的那颗花灯。
<br/><br/>    “喜欢？”离墨笑了一下，今天就是陪凤卿出来玩儿的，她开心就好。
<br/><br/>    “公子，这花灯是我们霞云楼头牌花魁姑娘亲手所做，您若是能答出我们姑娘的对子，不仅这花灯送给您，我们花魁姑娘也在那舟上等您。”
<br/><br/>    花灯下的老人笑着再次开口。“这些公子们都是来讨个彩头的。”
<br/><br/>    凤卿看了眼花杆下密密麻麻的贵家公子，心中腹诽，这花魁是多招人待见。“这花魁得是天人之姿了吧？难不成比咱们澜汐还美？”
<br/><br/>    身后，澜汐带着面纱极其嫌弃的和木怀桑互看不顺眼。
<br/><br/>    听见凤卿这么说，微微有些面红。“中人之姿。”
<br/><br/>    “你若是中人之姿，那还给他人活路吗？”凤卿笑了一下，看了眼上方的对子。
<br/><br/>    “漫天飞雪五月天？”凤卿眯了眯眼睛，回头笑着看离墨。“公子可知道这话的寓意？”
<br/><br/>    “五月漫天飞雪，说的是梨花吧？”木怀桑抢话。
<br/><br/>    澜汐嫌弃的瞪了木怀桑一眼。“就你话多。”
<br/><br/>    “不是，这对子人人对得，为何我对不得？”木怀桑和澜汐又吵起来了。
<br/><br/>    凤卿无奈的笑了一下，转身拉着离墨往人多的地方走。“你知道怎么对吗？”
<br/><br/>    “烟花女子却出清雅梨花，想来是位出淤泥而不染的妙人。”身边，有人猜测。
<br/><br/>    离抬头看了眼那花灯。“很喜欢？”
<br/><br/>    “也不是那么喜欢，就是看看热闹。”凤卿可不想让离墨去那舟上与什么花魁一见倾心。
<br/><br/>    离墨看出凤卿那点儿小心思，转身与身边暗卫说了几句。
<br/><br/>    暗卫退出人群，快速消失。
<br/><br/>    凤卿拉着离墨看热闹，静静的等着今晚的好戏。
<br/><br/>    她最想看的，还是那十多个婢女何时能攻进耶律府。
<br/><br/>    算着时间，这耶律府还真是铜墙铁壁，连皇宫都比不得。
<br/><br/>    “那花灯被人对出来了吗？”凤卿买了几个小的花灯，打算去淮河点上意思一下。
<br/><br/>    “嗯，看着骚动应该是被人对出来了。”离墨点了点头。
<br/><br/>    “小姐！小姐！木怀桑对出来了，那对子被木怀桑对出来了。”水桃兴奋的跑了过来，一脸开心。“好像是对了什么出水芙蓉？”
<br/><br/>    凤卿忍不住笑了一下，调侃道。“差点儿忘了，咱们木大才子可是流连花丛第一人。”
<br/><br/>    “朕让给他了而已。”离墨幽幽开口。
<br/><br/>    “是吗？这么说，你也想上那花舟？”凤卿眯了眯眼睛，一脸威胁。
<br/><br/>    “若是只赢得那花灯也便罢了，赢得那花魁，我就不凑热闹了。”离墨笑着牵住凤卿的手，帮她点上互等，往淮河边走。
<br/><br/>    “为什么不凑热闹？那花魁若是美若天仙陛下收了便是。”凤卿哼哼开口。
<br/><br/>    “吃醋了？”离墨就喜欢看见凤卿吃醋的样子。
<br/><br/>    “我喝酱油。”凤卿翻了个白眼。
<br/><br/>    “闭上眼睛。”离墨笑着捂住凤卿的双眼。
<br/><br/>    “什么啊……”凤卿手里端着已经点燃的花灯，心口一僵。
<br/><br/>    “阿卿……”离墨声音透着磁性，慢慢放开捂着凤卿眼睛的双手。
<br/><br/>    淮河上游，数千数万盏花灯顺流而下，极其壮观。
<br/><br/>    凤卿的呼吸在瞬间凝滞，手里还捧着一个花灯，僵硬的厉害。
<br/><br/>    “可以许愿了，无论阿卿许什么愿望，这万盏花灯都能帮你实现。”离墨笑着开口。
<br/><br/>    眼眶微微有些泛红，凤卿抬头看着离墨。
<br/><br/>    许是灯光闪耀，离墨在凤卿眼中仿佛格外吸引。
<br/><br/>    这么好的男人，真的属于自己吗？
<br/><br/>    一切，仿佛是做梦一样。
<br/><br/>    “许了什么愿望？”见凤卿闭眼许愿，然后将花灯放进河中，离墨小声问了一句。
<br/><br/>    “说出来就不灵了。”凤卿笑了一下，看着满河道的花灯，视线模糊。
<br/><br/>    若是时光只停留在这一刻，那该多好。
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    几个白衣女子冲破了门外的守卫，持剑落在院落。
<br/><br/>    耶律齐冷眸看着那些人，气压低沉。“几位姑娘不请自来，有何贵干？”
<br/><br/>    “将凤弦琴交出来！”白衣女子冷声开口。
<br/><br/>    “要琴？看你们的本事。”耶律齐冷笑，手腕一凌快速出手。
<br/><br/>    “嘭！”耶律府中的人受伤严重。
<br/><br/>    “缠住耶律齐，我们闯进去。”
<br/><br/>    “耶律府好热闹啊。”凤卿拉着离墨闯进耶律府，笑着问了一句。
<br/><br/>    几个戴着面纱的婢女心口一紧，冷眸看着凤卿和离墨。“此事与你们无关，不要多管闲事。”
<br/><br/>    “无关？”凤卿乐了。“普天之下莫非王土，这耶律府难道不在西夏的土地上？”
<br/><br/>    几个婢女蹙眉，用力握紧双手。“杀！”
<br/><br/>    凌厉的内息带着风冲凤卿袭了过来。
<br/><br/>    离墨眼底一凌，将凤卿护在身后，抬手接住对方一掌。
<br/><br/>    那婢女快速后退，胸口被震，惊愕的看着离墨，好强。
<br/><br/>    凤卿躲在离墨身后，看了耶律齐一眼。“耶律公子，这些女人可闯进你房间了。”
<br/><br/>    耶律齐蹙眉，转身快速进了房间。
<br/><br/>    果然，密室已经被他们发现。
<br/><br/>    “走，进去看看热闹。”凤卿笑了一下，拉着离墨往房间走。
<br/><br/>    离墨蹙眉，反手将凤卿困在怀里。“你叫我出来不是看灯会的，是看这热闹？”
<br/><br/>    凤卿心虚的打了个哆嗦。“不不不，这才是顺便看看。”
<br/><br/>    离墨磨了磨后槽牙，看他回去怎么收拾这只小狐狸。
<br/><br/>    房间内。
<br/><br/>    暗室的门被打开，苏御将那些人拦在外面。
<br/><br/>    凤卿在下午的时候已经让人将曲谱送了过来，耶律齐只需要弹奏便可唤醒棺椁中的人。
<br/><br/>    “他在弹奏琴弦！”悦耳的声音在密室传出，所有婢女都惊慌的想要冲过去。“绝对不能让他唤醒那人。”
<br/><br/>    凤卿和离墨走着的脚步僵了一下，脸色有些暗沉。“那棺椁中的人是谁……”
<br/><br/>    离墨也蹙眉看了一眼，没有开口。
<br/><br/>    “我怎么感觉……”凤卿心口一紧，一股浓郁的阴谋感涌上心口。“苏御，他是谁！”
<br/><br/>    苏御看了凤卿一眼，又看了看离墨，知道瞒不住了。“凤鵉王朝君主，君临陌。”<br/><br/>