    
        <br/><br/>    “话说，你怎么不是鬼？”
<br/><br/>    冥夜皱了皱鼻子一闻，发现空气中鬼气味道虽有，但是很淡薄，反倒是人类血气的味道极重，好像就在身边。
<br/><br/>    抬起头看了秦阳一眼，这才发现对方是人。
<br/><br/>    “鬼？有，不过刚才全被我杀了。”
<br/><br/>    秦阳说完也打量了一下面前的冥界小兵，扮相不错，不过不符合大鬼王的气度。
<br/><br/>    但想一想也对，鬼王是现代社会极其牛逼的存在，自然气度不凡，但是大鬼王在冥界只是小兵，估计要和鬼王一样早就被人打死了。
<br/><br/>    “你杀了？那你应该是我的敌人，为什么又放我出来？”
<br/><br/>    冥夜突然警惕起来，感情说了半天话，竟然是敌人。
<br/><br/>    “放你出来当然是杀了你。”
<br/><br/>    秦阳一副理所应当的样子。
<br/><br/>    不过这时，他注意到一个问题，忍不住开口问道，“你没杀过人？瞳孔竟然是黑色的？”
<br/><br/>    “杀人？”
<br/><br/>    冥夜一想到这里就忍不住想要骂娘，吐槽道，“都说我从冥界来的，那里有人给我杀？就算有人，能安然出现在冥界，那他吗是我能干掉的吗？”
<br/><br/>    “有道理。”
<br/><br/>    秦阳点了点头，继续问道，“那你又是怎么出现在人界的，难道你是先锋，后面还有大部队不成？”
<br/><br/>    “要是真有大部队，你感觉这封印有用？”
<br/><br/>    不是冥夜自大，就面前这些封印符文，也就刚刚对付他，来个稍微强点的杂兵都有可能直接破开。
<br/><br/>    也不知道是不是被封印了太久，想找人说话，冥夜一时什么都往外说。
<br/><br/>    “看你挺顺眼，我就让你死个明白，之所以我会出现在这里，那是因为我意外发现人界和冥界有了间隙。”
<br/><br/>    “本来呢，冥界和人界互不相通，我也是靠这间隙意外上来的，你们人类也多亏那间隙一闪即逝，要不然冥界大军杀到人界，早在五十年前这里已经沦为冥土了。”
<br/><br/>    秦阳听闻这些也渐渐明白了，冥夜的出现就是意外。想到这里，他也就放心了，这种没背景，没后台的杂兵杀了也就杀了。
<br/><br/>    “说够了，该送你上路了，送你上路后，我就在人界称王称霸，冥界那鬼日子我也算过够了。”
<br/><br/>    冥夜说完起身，拿起长矛直指秦阳。
<br/><br/>    “本来呢，你要是安稳度日我不杀你，不过你抱负太大，不杀我心难安，就此为止吧。”
<br/><br/>    面对大鬼王，那怕对方只是一杂兵，秦阳也不能小觑。
<br/><br/>    因为他感觉到了一丝危险气息。
<br/><br/>    “横练宗师，秦阳！”
<br/><br/>    “大鬼王....…”
<br/><br/>    “吃我一掌！”
<br/><br/>    冥夜还没来得及说完话，突然就被一巴掌抽飞出去了，同时心中大骂对方不按套路出牌。
<br/><br/>    “你阴我？”
<br/><br/>    冥夜硬抗一巴掌，从地上爬起来后，一脸怒火。
<br/><br/>    “不是我阴你，而是你太憨了。”
<br/><br/>    秦阳果断继续出手，丝毫不给对方反应的机会。冥夜虽然是杂兵，但毕竟是冥界正统军鬼，反应过来招架的也很快。
<br/><br/>    “痛快！”
<br/><br/>    自习武以来，秦阳从无对手，因为敌人都太弱了，好不容易来一个差不多一时之间内心的热血沸腾了起来。
<br/><br/>    秦阳是舒服了，另一边冥夜就不自在了。
<br/><br/>    想不到一个人界土著竟然如此之强，五十年前那些人和这人比起来完全没有可比性。
<br/><br/>    尤其是对方的身体，简直可怕，他的长矛刺在上面竟然刺出了火花。
<br/><br/>    秦阳越打越顺，反观冥夜越打越不自在，到最后几乎全程都被压着打。
<br/><br/>    砰的一声！
<br/><br/>    两者快速分开，秦阳全身衣物破烂，露出强悍的筋肉，浑身散发着气血之力。
<br/><br/>    另一边，冥夜看似没什么，但是双手颤颤兢兢，不断的发抖。
<br/><br/>    “热身结束，该来点正式的了。”
<br/><br/>    秦阳将身上的破衣撕掉，目光炽热的笑道。
<br/><br/>    刚才全凭气血本能厮杀，现在才算认真起来。
<br/><br/>    “等等！”
<br/><br/>    看着秦阳那股认真的表情，冥夜连忙举手示意。
<br/><br/>    “怎么了？”
<br/><br/>    秦阳问道。
<br/><br/>    “我不争霸了，我安稳过日子行吗？”
<br/><br/>    冥夜算是看清楚了，眼前这个人类就是变态，刚才他虽然没有尽全力，但是至少也有七分，但对方给他的感觉完全是不知深浅，凭借多次上战场的感觉。
<br/><br/>    他怀疑如果继续打下去，死的那个一定是他。
<br/><br/>    与其如此，还不如投降认输。
<br/><br/>    “你是大鬼王，就这么认输了？”
<br/><br/>    秦阳皱眉说道。
<br/><br/>    大鬼王？
<br/><br/>    冥夜给了秦阳一记白眼，说道，“也就你们人界把大鬼王当回事，在冥界大鬼王也就是算刚成年，指望我一刚成年的鬼和你生死相搏，怎么可能。”
<br/><br/>    这话说的秦阳无言以对了。
<br/><br/>    “说实话，我之前的话也就开开玩笑，真让我争霸世界我才没那个心情。”
<br/><br/>    冥夜也不顾及形象，往地上一坐，看着天空继续说道，“本来连兵都不想当，谁让被选上了呢。”
<br/><br/>    “那五十年前那次怎么算？”
<br/><br/>    “别说了，越说我越来气。”
<br/><br/>    冥夜坐起来表情苦闷的说道，“鬼知道那些人类什么意思，我刚来人界就好奇的想四处转转，结果一群人类修炼者就扑了过来，要对我打生打死，我也不能束手就擒让他们杀吧。”
<br/><br/>    “于是你就开始反杀？”
<br/><br/>    秦阳顺口说道。
<br/><br/>    “狗屁，我这鬼最讨厌麻烦，与其杀了惹麻烦，还不如跑，谁知道他们最后怎么想，聚集了一大帮子人埋伏我，然后又和脑残一般牺牲一群人选择封印了我，我容易吗我。”
<br/><br/>    冥夜对此事怨念极深。
<br/><br/>    原来是这么一回事。
<br/><br/>    秦阳稍微有些理解了，这么看来似乎还真不是冥夜的错。
<br/><br/>    “虽说如此，但是也不能就这么放过你，想必你也知道一个不可控的大鬼王对人类有多大危害吧。”
<br/><br/>    秦阳拥有自己的是非观。
<br/><br/>    这大鬼王是他放出来的，一旦放走，那么到时候惹出乱子被坑的是他。
<br/><br/>    “你什么意思？想要重新封印我？”
<br/><br/>    冥夜站起身来，用长矛指向秦阳，冷声道，“如果要封印，那么就死战吧。”
<br/><br/>    “那好。”
<br/><br/>    冥夜，“….…”
<br/><br/>    …………
<br/><br/>    半小时过后。
<br/><br/>    冥夜鼻青脸肿乖乖的站在秦阳背后，仿佛就是一小弟。
<br/><br/>    “我用血控制你的生死，但我不会束缚你，只要你不作乱，那么那滴血你可以无视。”
<br/><br/>    秦阳对着冥夜说道。
<br/><br/>    “我信你。”
<br/><br/>    冥夜一脸憋屈，说出一句违心的话。
<br/><br/>    不信又能怎么样，不信刚才就被打死了。
<br/><br/>    “那好，就这样，你去找一个叫李文涛的厉鬼，以后和他混，混一段时间，你差不多就清楚人类社会的套路了。”
<br/><br/>    说完，秦阳转身，也不管冥夜，反正如果对方作乱，一个念头下去就会让其变成屁。        <br/><br/>