
其实听到这话，确实屋子里的人是没啥心情吃饭了，何况本身就已经到了结尾闲聊的部分。<br/><br/>
而且对方说的这话，也特别奇怪：<br/><br/>
之前就答应的好好的，甚至连去非洲拍摄的事情都说没问题——因为她根本就是没有什么资历的新人，拍过戏，也有点名声，但是完全不够看的。<br/><br/>
如今能拿到《战狼2》这样的大片的女主，按理说应该是很积极的。<br/><br/>
怎么就突然又做出这般姿态？<br/><br/>
事出反常必有妖。<br/><br/>
“走，去看看。”<br/><br/>
吴京起身，韩升也就跟过去看看。<br/><br/>
这事确实蹊跷，要真有事演不了，语气也不应该是这样啊。<br/><br/>
反正韩升是觉得，一开始就签订好了合约，临时有事来不了这种事情，应该是认认真真演员亲自到场，解释原因并且按理还要赔偿费用...<br/><br/>
都是个圈子里的，低头不见抬头见。<br/><br/>
日后指不定还要合作。<br/><br/>
“我也奇怪，你说要真有什么事情，你来说一声我们好商量嘛。”<br/><br/>
电梯口，吴京也是有些脸色不好。<br/><br/>
他看着严肃，但还真是属于能说话的那种导演了，挺重情谊的——要是真有实在的原因，做不来大家好聚好散，这年头也没有强买强卖的道理。<br/><br/>
“我怕，是她不好意思来吧。”<br/><br/>
副导演也是一脸无语：“或者就是她这个经纪人自作主张，不想接了，但…过去看看吧。”<br/><br/>
电梯很快到达，出电梯门。<br/><br/>
走廊不远处，一群人似乎在和某个副导演争论着什么。<br/><br/>
这副导演韩升也见过，胖胖的老好人类型，实际上是圈子里的老油条。办事有时候有水分，但也就是靠这点水分，事情办得还算靠谱。<br/><br/>
这样的人，一巴掌扇他脸上，都不见得现场会生气。<br/><br/>
就跟《潜伏》里的那谁...<br/><br/>
谢若林。<br/><br/>
和他那句经典台词：<br/><br/>
如果你，一枪打不死我，我又活过来了，咱俩还...能做生意，只要价格公道。<br/><br/>
这位虽然也不至于那么夸张，但属实算和气了。但这会，明显也是脸带怒气，认真道：“我们剧组可没听过这种道理，她确实过分了。”<br/><br/>
而一群人中，总有人出来做和事佬。<br/><br/>
“罗哥罗哥，没事，别生气，兴许...”<br/><br/>
被叫做罗哥的副导演直接道：“这事不就是秃子头上的虱子吗？还用问？”<br/><br/>
得，眼看着没有观望的必要了。<br/><br/>
“怎么了，出什么事情了？”吴京几步上前，问道：“老罗，人呢？”<br/><br/>
“在屋子里呢，导演。”<br/><br/>
老罗一见吴京来了，终于面色稍霁，道：“说等着你过来了，进去和她谈。”<br/><br/>
韩升有些好奇，问道：“我们就听说是她没时间，不拍了。这现在，是还要谈什么...”<br/><br/>
不可能是为她延期之类的，傻子都知道。<br/><br/>
但刚才一副要走的样子...<br/><br/>
韩升也不傻，能听出“和她谈”这句话里，有一定的回旋余地。<br/><br/>
“谈什么？”<br/><br/>
老罗无语道：“我看这事就不能善了！”<br/><br/>
...<br/><br/>
五分钟后，吴京就带着俩副导演，和韩升敲门了。<br/><br/>
毕竟对方是个女生，自己在房间里，有时候还真的不如男生那么好处理。<br/><br/>
好在对方也没搞事，直接道：“请进。”<br/><br/>
于是进去一看，对方好整以待地坐着呢，完全没有自家演员违约要走，进而引发的不好意思之类的情绪...<br/><br/>
得，果然不能善了。<br/><br/>
“顾经纪，徐雯她是有什么事情么？”<br/><br/>
从来都是先礼后兵，吴京也就认真问道：“有困难说出来一起想办法解决嘛，别说的这么笃定。<br/><br/>
你也知道，我们现在马上就要开拍徐雯的戏份了，这临时换人很难做啊。”<br/><br/>
他还是怀抱希望的。<br/><br/>
“唉，实在是不好意思，雯雯那边确实有点事情。”<br/><br/>
经纪人为难的脸上，闪过一丝不太明显得意。<br/><br/>
很难做就对了。<br/><br/>
就是趁着你现在腾不开手来重做计划，不好换人，才这时候说这件事情的。<br/><br/>
以及徐雯是吴京点名要的，他意向中的演员——对方是新西兰和中国混血，吴京要的就是她这种混血，何况徐雯其他什么方面都是他肯定过的。<br/><br/>
平时换掉都不好找。<br/><br/>
现在要拍了，说换掉谈何容易？<br/><br/>
想到这里，她脸上很快恢复正常，道：<br/><br/>
“她最近公司又给接了部戏，档期有变化，我也是没办法啊...”<br/><br/>
另一位副导也上前：“顾经纪啊，这个拍戏咱们也可以分个轻重缓急吧，这是接的什么戏？这么久的时间里，都抽不出来空挡么？”<br/><br/>
经纪人报了个戏的名字。<br/><br/>
然后只是摇头：“很重要的戏，所以确实不太行啊，抱歉。”<br/><br/>
“...”<br/><br/>
吴京顿时都不知道说什么，这是他当年亲自拍板定的人，现在出来这个事情。<br/><br/>
他心里面不太是滋味：<br/><br/>
这毕竟是他要负主要责任的。<br/><br/>
所以，他还是继续开口：“这个，顾经纪，我也是做艺人的。我知道大家有时候可能真的很忙，但是你也可以和剧组聊聊，沟通下时间嘛。”<br/><br/>
经纪人却依旧只是叹气，道：“实在是耽搁不起，雯雯那边...”<br/><br/>
“好了好了，客气话也都说完了。”<br/><br/>
到这会，吴京这会终于也是懒得说了，他也不是没见过这种事情，索性直接道：“有什么需要我们做的，你可以讲讲。”<br/><br/>
“...也好。”经纪人这会终于点头了。<br/><br/>
她其实心里真不慌。<br/><br/>
因为很早接触下来，她就发现对方是认准了自家艺人这种，完全可以拿捏住。<br/><br/>
而且最近又有消息，几乎同期拍摄的《建军大业》也定档和《战狼2》冲突不说，她还收到消息影版《三生三世十里桃花》也定档那会儿...<br/><br/>
这IP，这主演，这阵容。<br/><br/>
经纪人本来就不太看好，这会心里已经差不多确定，《战狼2》打《建军大业》都难，何况还要打《桃花》？<br/><br/>
对方男主演的粉丝，就能有多少票房了！<br/><br/>
人家可是知名小鲜肉！<br/><br/>
你就一个吴京，充其量加个韩升，能打几个？现在市场的共识，流量为王。<br/><br/>
<br/><br/>
看不到胜算的。<br/><br/>
所以她已经想好了两种方案，第一种就是：<br/><br/>
“那导演我也就直说了，雯雯在电影里戏份真的不多，我想也许能给她多一点感情线之类的，我觉得完全不用一直那么紧张，来段感情戏调剂...”<br/><br/>
“别了。”<br/><br/>
有人忽然开口，转头一看，是韩升。<br/><br/>
他其实本来就打算旁观的，毕竟虽是投资人，但也轮不到他拍板，所以一直在边上摆弄手机：只是，他可是知道《攀登者》的人，里面据说是某知名女演员加的感情戏...<br/><br/>
真不行，何况是《战狼2》这种片子。<br/><br/>
“嗯，这个是没法考虑了。”<br/><br/>
吴京也抱有相同想法，只是耐着性子回答道：“顾经纪，角色其实并不在于戏份多少，而在于演绎得精彩与否。其实韩升这边的戏份，就不是很多，但是他依旧觉得很有意思...”<br/><br/>
“这个，我怕是很难认同，雯雯毕竟是新人，演戏还是需要曝光的。”<br/><br/>
话题顿时难以继续。<br/><br/>
不过，眼看着众人都面露不悦了，她终于道：<br/><br/>
“不过这话也不是完全没有道理，这样吧，我们也不是不能调整。但雯雯片酬得加个二十万，不然拍这个戏真的意义不大啊...”<br/><br/>
...<br/><br/>
此言一出，韩升第一反应是，想笑。<br/><br/>
不是别的。<br/><br/>
对方估计是认为，这么大个剧组，给演员加个二十万片酬也就是九牛一毛。<br/><br/>
事实上也确实如此，这钱还真不多。<br/><br/>
可他笑得就是，为了这二十万块钱，就让演员在还没进组前就已经肯定是得罪了整个剧组：是的，她和之前某小鲜肉喊价一亿还真不一样。<br/><br/>
人家好歹是真不想演，所以来了个不能接受的条件。<br/><br/>
她这个行为纯粹有个专业术语形容：<br/><br/>
敲竹杠。<br/><br/>
“...”<br/><br/>
现场一片安静，说实话，韩升这会都想看看这经纪人脑子里咋想的。<br/><br/>
但确实行业内不是每个经纪人都是合格的，也不是每个团队的人都是有长远目光，她们只是想捞钱，以及...真的行业内看好吴京的，不多。<br/><br/>
尤其是在那些电影同期上映之后。<br/><br/>
“顾经纪，你这样的话我们可能就没法谈了。”<br/><br/>
吴京起身，脸色已经彻底阴霾了下来。<br/><br/>
“叮铃铃玲玲...”<br/><br/>
恰好这时候电话响起，吴京稍稍走开，在门口一接，是制片人吕亚斌。他言简意赅：“事情我都大概知道了，给她二十万，剩下的后面再算账。”<br/><br/>
“不行，不能给！”<br/><br/>
吴京少见的，完全不赞同吕亚斌的建议：“我的电影，就从来不惯这种坏脾气！”<br/><br/>
吕亚斌在电话那头也很无奈，道：<br/><br/>
“那天你怎么办？你自己说的那种感觉的演员，本身就很少，现在临时去找哪有那么容易？找到了，人家有档期么，有底子么，更关键的是愿意参与《战狼2》的拍摄么？<br/><br/>
不确定性太多了，不要因为二十万，就耽搁我们一亿多的电影。”<br/><br/>
他是个制片，什么都要为电影考虑。<br/><br/>
“这件事情有我挺多的责任，我会负责的。”<br/><br/>
只是那边，吴京是个很有主意的人，直接道：“只是现在，我不能接受这样的趁火打劫。所以放心吧，我也会解决的。”<br/><br/>
他的脾气，要是再圆滑点...<br/><br/>
那也就是不是他了。<br/><br/>
接完电话，他继续回到屋子里，谁料韩升的电话又响了起来：“喂，制片？”<br/><br/>
“对，我在京哥这呢。”<br/><br/>
“嗯，行，没问题，我会帮忙处理的。”<br/><br/>
“好，就这样。”<br/><br/>
韩升挂断电话，现场又是一片安静：<br/><br/>
经纪人又一次得意起来，确实一亿多的电影肯定不会为了二十万，就说什么翻脸的事情。<br/><br/>
钱到手，戏照演，至于艺人在组里...<br/><br/>
反正就那几天咯。<br/><br/>
“怎么，制片也打电话让你劝我了？”<br/><br/>
生活不易，吴京叹气。<br/><br/>
毕竟到这里，事情似乎只剩下这一条解决路径，但越是这样，他越是要决定开除这个演员。<br/><br/>
歪风邪气不能行。<br/><br/>
哪怕是剧组里所有人都反对，但后面的事情他也在刚才脑子飞快地过了一遍，心中其实有了主意——他也不是纯粹地不顾剧组的利益...<br/><br/>
只是他还没来得及反驳韩升，就见对方简简单单地对着经纪人开口：<br/><br/>
“你走吧。”<br/><br/>
“？”经纪人的得意在脸上凝固了。<br/><br/>
“你家艺人我也见过，说实话，这种长相气质的确实不好找，不过...”<br/><br/>
韩升顿了顿，道：“我知道京哥有个朋友，叫卢靖姗的。”<br/><br/>
转过头，果然吴京脸上露出惊叹的笑容，他便继续道：“京哥，你也觉得她还可以吧？”<br/><br/>
“...还说你不是我粉丝。”<br/><br/>
吴京一阵笑得：“这事你就知道。”<br/><br/>
卢靖姗，是他多年前参导并参演的第一部电影《狼牙》的女主角。只是这些年来她多在好莱坞发展，国内鲜有人知道她。<br/><br/>
这种临时换人，只有找好友最靠谱了。<br/><br/>
而韩升能想到这个，嗨，真不说了！<br/><br/>
“...我不知道你们说的这个人是谁，但想来也不会太出名。”<br/><br/>
对面经纪人终于有些慌了，才道：“但我们家雯雯新接的戏，IP可不算小，也是大公司制作，很有可能一拍就成名了。到时候电视剧上映，肯定知名度要比她好，也绝对值得二十万块钱。”<br/><br/>
她说的有一定道理。<br/><br/>
这戏确实是她的另一张底牌，本来是打算对方答应了，或者最后犹豫的时候打出来：所谓打一棒给一个甜枣嘛，这样，就让人觉得不亏。<br/><br/>
也算是她来要价的底气之一。<br/><br/>
或许换个人会心动，但韩升又开口了：<br/><br/>
“之前可能是吧，现在不是了。”<br/><br/>
...<br/><br/>
这话说出来之后，经纪人终于是开始针对了。<br/><br/>
“...你说是就是？”<br/><br/>
她起身，道：“才投点钱在这指手画脚也就算了，还指点起别的戏了，你知道大公司的厉害吗？他们可是号称...”<br/><br/>
“山海出品，必属精品是不是？”<br/><br/>
韩升直接接下来了她的话。<br/><br/>
“你也知道是吧？”<br/><br/>
经纪人又开始有点气势了，毕竟能攀上这样的公司，安全没什么问题的。<br/><br/>
“...”<br/><br/>
他是真感叹于对面经纪人的无知，只能叹气：“那个，提醒你一下，我就是山海世纪的。”<br/><br/>
“那你也不能影响公司！我们可是都很有意向了。”<br/><br/>
经纪人继续坚持，还突然来了信心：“这可是公司重点项目，别说你了，就是你公司的一线艺人怕是都很难插手进去吧...”<br/><br/>
这话，还算正常。<br/><br/>
毕竟公司的艺人要反过头来影响公司决策，确实很难。<br/><br/>
尤其山海世纪这种，规定确实严格一点的。<br/><br/>
只可惜，她撞上了韩升。<br/><br/>
“有道理。”<br/><br/>
韩升只是轻描淡写道：“只是估计你们谈的也不深吧？不知道这个戏，定的男主就是我。”<br/><br/>
“是你...”徐雯的经纪人脸色有些发白：“那你...”<br/><br/>
然后他忽然又抿了抿嘴，纠正了一下：“不过这样说也不全对。”<br/><br/>
“...”她心里忽然燃起一点希望。<br/><br/>
就见韩升认真地道：“公司筹备这个戏呢，就是因为我要演男主。换句话说，先有的我，再定的戏，最后才定其他的演员。”<br/><br/>
“说白了，这其实就是公司签约的时候，分配给我的资源。”<br/><br/>
“你说，我能不能插手这个戏？”<br/><br/>
没有人回答这个问题。<br/><br/>
屋子里，吴京走过来，使劲搂着韩升肩膀，脸上笑容都藏不住了。<br/><br/>
“嘭...”<br/><br/>
大家都很开心，也有人一屁股坐回椅子上——这次，她是真的得意不起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68859661"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;能不能插手呢">加入书签</a>
</div>
