    
        <br/><br/>    次日一早。
<br/><br/>    傅凉渊睁开眼睛时，外面的天色还有些暗。
<br/><br/>    他坐起身来，伸手轻揉着胀痛的额头，微抿着唇，从床上起来。
<br/><br/>    等下楼时，却发现楼下通明，而厨房里传来动静。
<br/><br/>    傅凉渊走近时，才发现是张妈在厨房里忙活着。
<br/><br/>    他眉心一蹙：“张妈。”
<br/><br/>    “诶！”张妈连忙转身，看到傅凉渊时，有些疑惑，“先生，你怎么这么早就醒了啊！”
<br/><br/>    傅凉渊揉了揉额角：“没什么，你这是……”
<br/><br/>    自从唐眠离开后，他的生物钟就开始紊乱，就连睡眠质量都变的格外差，一点都不稳定。
<br/><br/>    “这不是要去见夫人嘛，我就想着早些起来，做点早餐给夫人送过去！”张妈笑的眉眼间的褶子都挤在了一起，“往日里都是夫人忙活着，今日我也让夫人歇歇！”
<br/><br/>    傅凉渊心头狠狠一痛。
<br/><br/>    唐眠以前都是家庭主妇的位置，可实际上，她有着自己的事情要忙，可他从来都没有发现，甚至觉得，那是她应该做的事情！
<br/><br/>    他真可笑！
<br/><br/>    ……
<br/><br/>    另外一边，御景别墅区。
<br/><br/>    已经起床的唐眠刚做完早晨运动，洗漱后就听到门铃声响起。
<br/><br/>    她按下门口的监控画面，看到来人时，微微一怔，但还是很快按下了开门键：“进来吧。”
<br/><br/>    男人提着饭盒从外而进。
<br/><br/>    当看到坐在茶几上的唐眠，男人白皙的脸上带起一抹笑意，上前，把饭盒放到茶几上：“唐总，这是早餐。”
<br/><br/>    唐眠眉头一挑。
<br/><br/>    她看着面前的餐盒，再看向慕容轩卓：“你以后不用给我送饭的，我这里有专门的厨师，每一餐都有他们处理的。”
<br/><br/>    “对不起，唐总。”
<br/><br/>    慕容轩卓白皙的脸上染上一抹淡淡的绯红，他摆在面前的双手有些不安地攥在一起，看着唐眠时，有些闪躲。
<br/><br/>    “我就是自己吃的时候，顺便买过来的，没有想太多……希望唐总您不要介意，我没有想过给您添麻烦的……”
<br/><br/>    话语未落，慕容轩卓身体忽然摇晃了一下。
<br/><br/>    他下意识的扶住身边的沙发背，勉强站稳身体时，眼前有些发黑，看向唐眠的眼里带着呆滞和茫然……
<br/><br/>    “你先坐。”
<br/><br/>    唐眠眉心一蹙，示意慕容轩卓坐下：“你要是不舒服的话，可以……”
<br/><br/>    “没事的！”刚要坐下的慕容轩卓如同惊弓之鸟，一下站的笔直，解释的格外认真，“我没有不舒服！这就是一些老毛病，但不会影响到我的工作的！”
<br/><br/>    “唐总，您相信我！”
<br/><br/>    唐眠看着一脸真挚的慕容轩卓，有些许无奈：“好了，我没有不相信你，坐吧。”
<br/><br/>    “是。”
<br/><br/>    慕容轩卓有些不好意思地朝着唐眠笑了笑。
<br/><br/>    眉眼弯弯。
<br/><br/>    那双眼睛澄澈的仿佛所有的心事都摆在了表面。
<br/><br/>    唐眠愣了一下。
<br/><br/>    就在刚才，她都要以为自己见到唐燕青了。
<br/><br/>    想到唐燕青，唐眠的心微微一软，轻笑着道：“如果你不介意的话，我可以给你把个脉的，给你检查一下。”
<br/><br/>    “不介意的。”慕容轩卓一脸的受宠若惊，腼腆地挠了挠自己的脑袋，“就是没有想到唐总居然还会医术。”
<br/><br/>    “唐总真的很厉害！”        <br/><br/>