
日本，海军部。<br/><br/>
“纳尼？支那人进攻？”<br/><br/>
“快点让其他舰队支援！”<br/><br/>
“我明白，可是，还没弄清楚敌人！”<br/><br/>
“不管敌人是谁，既然敢打我们大日本帝国，那就没有任何商量了。”<br/><br/>
“嗨！”<br/><br/>
十多分钟后，一支航母舰队从港口出发。<br/><br/>
……<br/><br/>
看着远处海面上稀稀落落的鬼子战舰与货轮，张乾与林建章，都露出了满意的笑容。半个多小时，虽然是偷袭，但是，己方的力量强大的让敌人根本无法反击。<br/><br/>
“想来，鬼子的支援很快就来了。”林建章道，“到时候，才是真正的血战。”<br/><br/>
“我给师座发报，一会儿咱们两个舰队配合一下。”张乾道，“咱们舰队诱敌，让师座那边攻击。”<br/><br/>
“也好。”<br/><br/>
……<br/><br/>
海面下<br/><br/>
“团座，这边儿鬼子船差不多都沉下去了。”<br/><br/>
“等着吧，等鬼子的援军，那就又是咱们出手的时候了。”刘志辉嘴角勾了勾，海面上有诱饵，那么，海面下的他们，就是给予敌人致命一击的长矛。<br/><br/>
“嘿嘿。”士兵一笑，也是理解了自家团长的意思。<br/><br/>
……<br/><br/>
海面上空，独立师的战机们还在盘旋着。他们知道，鬼子到时候一定会支援。战场中，先手很重要。他们在天空上，看的自然远，只要看到鬼子的战舰，那么他们就能一拥而上，先去轰炸肆虐一番。如果将鬼子的航母击沉，那么，这场海战，自然是他们获得了胜利。<br/><br/>
“山本君，你觉得，敌人是独立师吗？”<br/><br/>
“嗨，我估计是的。”此人，正是山本五十六，“而且，支那人现在一定在等我们过去。”<br/><br/>
“你的意思是，最好的做法，是不去吗？”<br/><br/>
“嗯。”山本五十六点头，“根据目前的情报，咱们的舰艇分队已经全部被击沉。能将我们的舰艇分队如此快的全部击沉，那么，敌人的力量，至少是这支分队的几倍。也就是说，敌人至少有一支或以上的舰队。而且，根据情报，敌人还有航母，一艘航母的话，我们或许还能应付，如果是两艘呢？请报上，飞机可是100多艘接近200艘，据我所知，目前还没有哪个国家的航母可以停这么多的战机。”<br/><br/>
“那还是先去看看吧，如果情况不对，我们及时回航就是了。”<br/><br/>
“我也是这么想的。”<br/><br/>
……<br/><br/>
“队长，我看见了鬼子战舰，还有航母。从鬼子的本土往我们这儿来了。”一架轰炸机上，一名士兵道。<br/><br/>
“那就可别怪我们了，让兄弟们都准备好，给鬼子们一个惊喜。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
勇士号上。<br/><br/>
“刚刚那几名飞行员都救回来了吗？”张乾问着他们的救援队长。刚刚，虽然他们是以绝对的力量碾压了鬼子，可还是有一艘轰炸机被鬼子的高射机枪击中，上面的士兵只能跳伞。<br/><br/>
“都回来了。现在都已经在休息。”<br/><br/>
“那就好，时间差不多了，让战士们准备好，鬼子的援军，应该也很快了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“支那人的战机。”山本五十六放下望远镜，看着盘旋在己方上空的飞机，脸色确实不好看，数量之多，完全是他这边舰载飞机数量的2倍，原本独立师的战机性能就比他们的优秀，结果数量还比他们多，这根本没法打。有飞机，就一定有航母，有航母，那就一定有护卫舰或者各类巡洋舰，甚至于，海面下，可能还有独立师的潜艇。<br/><br/>
“怎么办？”<br/><br/>
“建议回航！否则我们损失会更严重。”山本五十六道，他去美国留过学，清楚的知道美国海军的力量，而今，他也是一眼就判断出来独立师海军的力量，根本不是他们一个舰队能比的，虽然这么说有点怂，但事实就是事实，如果要和独立师这支海军打，那需要将他们大日本帝国的所有海军力量都集中在一起才能歼灭他们。<br/><br/>
“哇卡里玛喜达。”另一名少将点头，沉重的道。就在他点头的时候，忽然间，船体一摇，“纳尼？水下？”<br/><br/>
“嗯，下面应该还有支那的潜艇。”山本五十六道，“所以，我才建议回航的。”<br/><br/>
“雅鹿，难道就这样逃走吗？”<br/><br/>
“不回去，你有办法吗？”<br/><br/>
“八嘎！哇卡里玛喜达。”<br/><br/>
……<br/><br/>
“咻~轰！”<br/><br/>
日军航母甲板上，各类高射机枪，甚至于高射炮，都已经架起来了。他们的战机没有升空，但是，按照这样的形势，他们的战机一升空肯定被打成筛子，那就是一架一架的送了。<br/><br/>
可惜的是，轰炸，也不一定就要俯冲轰炸。<br/><br/>
“咻~轰！”<br/><br/>
一时间，日军的舰队遭受了疯狂的攻击，天空上的，海面下的。<br/><br/>
……<br/><br/>
“沉了！鬼子的航母！”一架轰炸机之上，一名士兵兴奋的道，此时，鬼子的鬼子的一艘护卫舰已经倾斜。<br/><br/>
“哈哈哈！太好了，继续！”<br/><br/>
此时，山本五十六才知道，他低估了独立师的海军，但是，如今天空上，都是独立师的飞机，如果他们航母上的战机升空，肯定不能同时升空，一架一架或者两架两架的升空，那战机一定会全军覆没的。<br/><br/>
<br/><br/>
“电报指挥部，请求战术指导，支那人的战机已经临近帝国本土，请本土的战机立即升空反击！”<br/><br/>
“嗨！”<br/><br/>
“山本君，回去吧。”<br/><br/>
“嗯。”<br/><br/>
“命令，最高航速，回航！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
一场激战，包括了海面上，海面上空，以及，海面之下，击沉了鬼子大大小小一共8艘战舰，10多艘货轮。己方损失3架战机，有8名士兵在跳伞后不知所踪。<br/><br/>
……<br/><br/>
通山县<br/><br/>
海战的电报传到周卫国手中的时候，周卫国正在吃早饭，“可以啊，很好！也算是给海军们练手了，这战绩不错。想来，到时候，奖励肯定少不了。”<br/><br/>
“是啊。”徐虎也赞同，“不过，鬼子这回肯定也憋屈的要死。”<br/><br/>
“憋屈着呗。”周卫国无所谓的道，“就是要他们憋屈，最好都憋屈死，那就省的打了。”<br/><br/>
“师座，您做梦呢吧？”徐虎无语，白了周卫国一眼。<br/><br/>
“哈哈哈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10484727"&nbsp;&nbsp;chaptername="416.海战（二）">加入书签</a>
</div>
