
碰上了，怎么办？<br/><br/>
叶凡已从詹辉的儿子詹瀚那里得知，他妈妈有意说错了便民箱的号码，说的是119号，实际上是99号。<br/><br/>
那就先让这些忍者去找119号，找不到离开后，再去拿资料。<br/><br/>
主意一定，叶凡和范子贵隐藏身迹，跟着这些忍者向便民箱靠近。<br/><br/>
三十来个忍者如一股洪流，气势汹涌冲到便民箱处，找到119号。<br/><br/>
带队的渡边二话不说，直接一拳砸在119号便民箱的门板上，锁立即坏掉了。<br/><br/>
渡边拉开箱门，往里一看，空空如也，哪有什么资料。<br/><br/>
他眉头皱起，马上给石川美子打电话，把这边的情况和石川美了汇报了一遍。<br/><br/>
石川美子气得头顶冒烟，怎么会没有，女儿和自己说的明明就是119号……是资料被人拿走了吗？<br/><br/>
还是女儿被骗了？<br/><br/>
想了想后，她森寒吩咐道：“把所有便民箱都拆开看看，如果都没有，那你就去火车站的监控室，调出监控视频，看看到底是谁拿走了。”<br/><br/>
“明白。”<br/><br/>
不得不说，石川美子考虑得很周到。<br/><br/>
渡边立即行动，吩咐手下开便民箱。<br/><br/>
躲在暗处的叶凡以为这群忍者马上就会走了，结果看到他们疯狂的开便民箱了。<br/><br/>
<br/><br/>
尼玛，这样下去，资料马上会被发现。<br/><br/>
不能干等了。<br/><br/>
叶凡立即对范子贵说道：“范家主，我出去引开他们，你等会去拿资料，拿到以后，你马上离开，回头再联系。”<br/><br/>
“好的。”<br/><br/>
叶凡立即从暗处走出来，一个闪身冲到一个大垃圾筒前，拿起来后，直接朝忍者砸去。<br/><br/>
“砰！”<br/><br/>
砸中了一个忍者。<br/><br/>
所有忍者下意识的转过了身，大部分忍者不认识叶凡，但有一部分认识，渡边就是其中之一。<br/><br/>
他看到叶凡后，两眼一缩，几乎没有犹豫，立即冷喝道：<br/><br/>
“抓住他。”<br/><br/>
如此积极，是因为石川美子先前吩咐过了：不要求你捉住他，但即便全员牺牲，也要拖住他。<br/><br/>
这种死命令，哪敢不积极啊。<br/><br/>
一群忍者汹涌扑向叶凡，那场面，真心有些刺激人。<br/><br/>
叶凡转身就跑。<br/><br/>
渡边实力最恐怖，追在最前面，大概是想起了资料的事，看了身边一眼，立即吩咐道：<br/><br/>
“秀川，松平，你俩回去，继续找资料，把所有便民箱都打开看一遍。”<br/><br/>
“是。”<br/><br/>
两个忍者当即从队伍中出来，跑回便民箱前，继续开便民箱找资料。<br/><br/>
范子贵紧盯着两人，只盼两人慢点开到99号便民箱，好歹等那些忍者跑远点吧。<br/><br/>
可是，没能如愿，有一个忍者已经开到97号，下下一个就是99号了。<br/><br/>
不能再等了，万一他们拿到资料，毁掉了，那就功亏一篑了。<br/><br/>
范子贵立即行动，快速往便民箱靠近。<br/><br/>
两个忍者只顾着开便民箱，没有注意到身后来了一头猛虎。<br/><br/>
但范子贵摸到两人身后三四米处时，两人齐齐感觉到了异样。<br/><br/>
忍者本来就是暗杀高手，擅长潜伏隐藏和刺杀，感知力较常人敏锐很多。<br/><br/>
两人同时感觉到身后涌来一股危险，想也没想，两人不约而同甩手，几枚忍者镖射向范子贵。<br/><br/>
若是普通人，这一下就挂了。<br/><br/>
但范子贵不是普通人，他是域境三品的高手，岂会怕这几枚忍者镖。<br/><br/>
只见他两手一拍，几枚忍者镖如同射到了钢板上，“叮当”掉到了地上。<br/><br/>
下一秒，范子贵身形一闪，全力扑杀。<br/><br/>
实力完全不是一个层次。<br/><br/>
两个忍者全是在一个照面下被范子贵干得吐血，直接倒在地上晕死。<br/><br/>
无语的是，四周有几个女旅客看到这场面，吓得几声尖叫，惹得追击的一些忍者回头撇了一眼。<br/><br/>
好吧，看到自己同伙躺在地上人事不知，看到范子贵一拳轰开了一个便民箱，从里面拿出一份东西，塞进了怀里。<br/><br/>
用脚指头想也能明白是什么情况了。<br/><br/>
渡边第一时间得到了手下的汇报，不禁一阵头痛、头大和焦灼，两边都要追，是集中追一边，还是分散追？<br/><br/>
最终，没有叫人去追范子贵，横了心要死咬着叶凡。<br/><br/>
可是，追得到吗？<br/><br/>
火车站的人本来就多，而且，叶凡的速度本来就快，加上开启了凤起秘境，跑起来像脚下装着风火轮一样，不到三分钟，即把渡边等人甩得没影了。<br/><br/>
渡边身心生寒，不是被叶凡的速度吓到，而是想着该如何向石川美子交差，石川美子言词凿凿下了死命令，而现在追丢了……<br/><br/>
他后悔了，觉得当时应该集中人马去追另一个，说不定能追到。<br/><br/>
哈哈，肠子悔青也没有用，就算他们追范子贵，同样不可能追到。<br/><br/>
渡边抓狂一样叫喝着忍者四处思索，自己则是急得在原地转圈圈，怎么办，怎么办，人丢了，要不要马上向石川美子汇报，问题是，资料也丢了啊。<br/><br/>
石川美子若是在自己面前，绝对一刀把自己劈成两半。<br/><br/>
就算等会看到自己，铁定也会一刀劈了。<br/><br/>
恐慌来袭，他倒是不怕死，但怕石川美子折磨自己。<br/><br/>
于是乎，这家伙偷偷的扫了四周一眼，然后，装作找叶凡的样子，直接偷偷摸摸跑了。<br/><br/>
哈哈哈。<br/><br/>
其他忍者不知道渡边已经跑了，直到二十多分钟后，才发现他不见了，找了一圈，还是不见。<br/><br/>
有的人怀疑渡边被叶凡不知不觉干掉了，没有想过渡边逃了。<br/><br/>
不用负责，就不知道其中的凶险啊。<br/><br/>
群龙无首，加上一直找不到渡边，只好打电话给石川美子。<br/><br/>
石川美子刚好扑到那个华夏商人的住处，接到电话后，听到叶凡跑了和资料也丢了时，气得把手机砸在地上。<br/><br/>
随即，她掏出忍者刀，二话不说，照着那华夏商人就是一刀，直接削掉了对方的一只耳朵。<br/><br/>
华夏商人一声惨叫，准备捂耳朵，但手还没抬起，石川美子的忍者刀已经搁在他的额头上。<br/><br/>
顿时吓得他汗毛炸起，冷汗直冒。<br/><br/>
“石川夫人，这，这，这……”<br/><br/>
“说，尤家的那三个人在哪里。”<br/><br/>
“在樱花雨宾馆。”<br/><br/>
华夏商人毫不犹豫的说了出来。<br/><br/>
这是他人生中的最后一句话。<br/><br/>
因为，他刚说完，石川美子即一刀挥下去，直接把其脑袋劈开了。<br/><br/>
残忍！<br/><br/>
狠辣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544756"&nbsp;&nbsp;chaptername="第884章&nbsp;&nbsp;带队的也跑了">加入书签</a>
</div>
