    
<br/><br/>    第37章系统的奖励
<br/><br/>    东洲，抱朴域的某片海滩。
<br/><br/>    现在正值正午，乃一天中最热的时分。
<br/><br/>    这片区域跟别的地方可不同。
<br/><br/>    虽然也有大江大海，但天气就是比别处热的多得多！
<br/><br/>    想要在这么炎热的地带过的舒适，那么淡水是必不可少的。
<br/><br/>    因为修士虽然脱离了凡俗，可以辟谷了，但适当的进食，可以让身心更加通透。
<br/><br/>    海滩旁，正支起了一个火堆，火堆上还悬着一个烧壶。
<br/><br/>    正是萧黛儿跟萧闲，在这古法酿酒。
<br/><br/>    “我说小黛儿，你这古法酿酒到底行不行啊，我都等了半天了。”萧闲坐在火堆边，慵懒的问道。
<br/><br/>    闻言，萧黛儿没好气道：“没大没小的，叫我师姐！”
<br/><br/>    “好吧师姐，那你这酒到底酿好了没？”萧闲道。
<br/><br/>    萧黛儿翻了个白眼，“我这酿酒古法，可是老祖传下的，保准能行。”
<br/><br/>    两人这说话的功夫，远处忽然疾驰而来一个小胖子。
<br/><br/>    “呼呼，累死道爷了，咦前方怎么有人在这酿酒，好香醇的酒味啊，怕是上好的女儿红吧！”
<br/><br/>    看到这突然冒出来的人影，萧黛儿两人都是吓了一跳。
<br/><br/>    这小胖子，好快的速度啊！
<br/><br/>    怕是以迅猛著称的战王妖兽，都达不到此等速度。
<br/><br/>    两人猛人抬头，就把视线聚焦到了，一个身穿道袍的小胖子身上。
<br/><br/>    见两人看向自己，魏恬嘿嘿一笑，“小盆友，你们年纪还小，可不能学着喝酒啊，这么上头的白酒，还是让道爷来帮你们消灭掉吧，嘿嘿。”
<br/><br/>    话音未落，魏恬的身形便消散在远处。
<br/><br/>    等萧黛儿两人再反应过来，只见这小胖子端着他们火架上的酒壶，远遁天外了。
<br/><br/>    见状，萧闲“噌”的一下，便从地上站了起来，“哪里来的鸟道士，居然敢在我眼皮子底下偷我们东西！”
<br/><br/>    说罢这话，萧闲便准备施展遁法，就追那逃跑的魏恬。
<br/><br/>    就在这个时候，一道传音传至了萧黛儿两人的心湖。
<br/><br/>    “哈哈真是好酒啊，小盆友们，别妄想追本道爷了，酒我都喝光了，不过有机会我会弥补你们的，风紧扯呼，呼呼....”
<br/><br/>    听到魏恬的这道传音，萧黛儿两人脸色具皆大变。
<br/><br/>    可恶，这鸟道士速度这么快，都施展万里传音了，萧闲哪里不明白，此刻若是再追根本追不上了。
<br/><br/>    眼看追不上了，萧闲只得作罢。
<br/><br/>    “鸟道士算你跑的快，不然我非得把你翔都打出来！”萧闲恶狠狠的道。
<br/><br/>    闻言，萧黛儿倒是摇了摇头，“师弟，这胖道士不一般啊，怕是有些本事，不就是一壶酒嘛，还是算了吧....”
<br/><br/>    “师姐你休长他人志气灭自己威风，我若是真的想追，也不过耽搁几分钟的时间罢了。”萧闲不服气道。
<br/><br/>    “哎算了算了，一壶酒罢了，等会到市集买一壶也是一样的，不过观这道士去的方向，怕也是奔着抱朴幻境来的。”
<br/><br/>    “这次抱朴子幻境来了这么多能人，咱们要多加防备，不可大意！”萧黛儿。
<br/><br/>    萧闲翻了个白眼，“师姐，咱们得了师尊法宝，根本无所畏惧好不好！”
<br/><br/>    什么东西？
<br/><br/>    就在萧闲两人说话间，只见又有一道人影，从海平面急速奔驰而来。
<br/><br/>    此时海平面上，一个手提青钢刀的少年，正在破浪而行。
<br/><br/>    此人正是宗良，他正在一边赶路，一边练习叠浪刀法。
<br/><br/>    看到海平面，被宗良掀起一道有一道巨浪，萧闲两人脸色不由得凝固了起来。
<br/><br/>    此人，好犀利的刀法！
<br/><br/>    “师姐，这刀法感觉跟我的一力破万法挺像啊！”
<br/><br/>    “你说他会不会，也是师尊的后人？”萧闲扭头对萧黛儿问道。
<br/><br/>    萧黛儿则是摇头，“大道三千，相近的刀法海了去了，不过你这么一说，我还真的绝对有些相似....”
<br/><br/>    不仅萧闲两人心里震撼，海上的宗良，此刻也是心头大骇。
<br/><br/>    他刚在练习叠浪刀法，无意间看了萧黛儿两人一眼。
<br/><br/>    这不看不知道，一看吓一跳。
<br/><br/>    视线从萧黛儿两人中收回来，宗良便知道，这两人同样也是高手！
<br/><br/>    怕是一身实力，不会弱于他多少。
<br/><br/>    念此，宗良不由得认真了起来，看来这次抱朴幻境来了很多能人。
<br/><br/>    但是宗良还是对自己有信心，即便这次来千军万马，他都要把宝物给老祖夺回去。
<br/><br/>    ........
<br/><br/>    东荒，十万大山深处。
<br/><br/>    叶凡还在他的世外桃源里面，沐浴着日光洗浴。
<br/><br/>    他并不知道现在他三个后人，已经在北州碰面了。
<br/><br/>    不过让叶凡更想不到的是，这次魏恬也来了。
<br/><br/>    他正在这享受目光浴呢，忽然，脑海中想响起了系统提示音。
<br/><br/>    “叮，因为宿主三名后人完成初次相逢，故而开始下发奖励。”
<br/><br/>    “火影世界，【海味伊鲁卡】，火影世界【旗木卡卡西】。”
<br/><br/>    好家伙！
<br/><br/>    听到系统提示，叶凡直接从躺椅上跳了起来，来了句好家伙！
<br/><br/>    他万万没想到，系统居然还连通了火影世界。
<br/><br/>    叶凡原先一直以为，火影就是一部动画片，没想到真的能从中变成人物来！
<br/><br/>    海味伊鲁卡，跟其旗木卡卡西吗？
<br/><br/>    回过神来，叶凡砸了咂嘴。
<br/><br/>    他记得前者是漩涡鸣人的第一任老师，教会了鸣人影分身之术。
<br/><br/>    而后者卡卡西，则是鸣人成为下忍的老师，擅长雷电切割之术。
<br/><br/>    当然，还有卡卡西的写轮眼。
<br/><br/>    伊鲁卡暂且不提，但是卡卡西可是能成为火影的存在啊。
<br/><br/>    不知道降临到这方世界后，能达到什么境界水平？
<br/><br/>    正在叶凡思忖之际，两个身穿木叶忍者服的忍者，就落到了叶凡面前。
<br/><br/>    “嗯，居然都有战王境界？”
<br/><br/>    伊鲁卡两人刚一现身，叶凡便看出了两人的境界，都是战王境界，其中卡卡西比伊鲁卡稍微强一些。
<br/><br/>    “参加大人！”
<br/><br/>    伊鲁卡跟卡卡西异口同声，恭敬的喊道。
<br/><br/>    叶凡点了点头，“你们去帮我盯着中州大夏国吧。”
<br/><br/>    叶凡以前建立的大商国，现在依附了大夏，所以叶凡要看看大夏动商国的动态。
<br/><br/>    “谨遵大人旨意！”
<br/><br/>    听到两人的回应，叶凡露出了欣慰的笑容。
<br/><br/>    这又多了两个战王境界的工具人，叶凡心情顿时大好。<br/><br/>