
“这么年轻的师弟？”<br/><br/>
看到潘闲嫩的出水的皮肤，以及比他徒弟还要年轻的样貌，千鹤道长感觉有点怪，不过二师兄为人靠谱，不可能无缘无故代师收徒。<br/><br/>
收了，那肯定是有原因的。<br/><br/>
所以，他也只是在心里想一想，脸上并没有多少诧异，听完四目道长的介绍，就主动招呼道：“原来是小师弟啊，刚刚多有怠慢，还请师弟勿怪。”<br/><br/>
“师兄严重了。”<br/><br/>
潘闲连忙上前行礼，茅山同门见面，都需要行特定的手势礼仪，同辈之间见面，手势一般摆在胸口位置，晚辈见长辈，就要在头顶做手势了。<br/><br/>
家乐就是将手高举头顶。<br/><br/>
一开始，家乐也想在胸口比划，结果被四目道长瞪了一眼，四目看起来嘻嘻哈哈，其实是一个非常注重规矩的人。<br/><br/>
这或许和他的道有关。<br/><br/>
毕竟，他最强的底牌就是请神，请祖师爷上身请多了，多少会沾上老派祖师的做法，只是受些许影响，倒是无关紧要。<br/><br/>
“师弟，你的修为……怎么连我都看不透？”<br/><br/>
千鹤道长和同门一一见面后，再次将目光投向潘闲，其实第一眼就察觉到异常了，一般新入门的茅山学徒，像他们这些长辈，一眼就能看透。<br/><br/>
比如四目道长的弟子家乐，法力微薄，上清大洞真经才练到第一层，比他的四个弟子差远了。<br/><br/>
千鹤的四位弟子东南西北，都将《上清大洞真经》修炼到第二层了。<br/><br/>
不过千鹤这个师父，也和四目一样，处于第四层。<br/><br/>
茅山主修的功法，入门比较简单，不过第二层之后，想要提升，往往需要用几年做单位，天赋较差的，可能还会翻倍。<br/><br/>
九叔四十岁突破到第五层，便被誉为茅山当代的杰出弟子，天赋仅比大师兄差一丢丢。<br/><br/>
他们这辈的茅山大师兄石坚，已经将《上清大洞真经》修炼到第六层，也就是潘闲当前的层次LV6，那首绝活有二。<br/><br/>
一是闪电奔雷拳，操纵雷电，攻伐邪魅，宛如雷神在世。<br/><br/>
二是木桩大法，能召唤半米至一米粗圆木进行远程攻击，这么粗的木头，哪怕是铜皮铁骨的僵尸，都能将其碾压成肉泥。<br/><br/>
现在的九叔，其实是比不上大师兄石坚的，得过几年九叔厚积薄发，修为追上来了，才能与石坚相提并论。<br/><br/>
目前能与之媲美的，只有占星一脉的摘星道长。<br/><br/>
这一位，无论是修为还是境界，又或者是神通道法，都不在大师兄石坚之下。<br/><br/>
“师兄，我现在……”<br/><br/>
潘闲刚想说些什么，路上的队伍中，忽然走出留着小胡子的中年男子，手里抓着一块绢布，用公鸭般的嗓音喊道：“喂喂喂，停在这里做什么？”<br/><br/>
“哦，我问师兄借点糯米。”<br/><br/>
千鹤道长回头喊道。<br/><br/>
“糯米！”<br/><br/>
娘里娘气的乌管事，听到千鹤说是借糯米，茫然的眨了眨眼，不明白队伍中明明有粮食，为什么还要见糯米？<br/><br/>
就在他打算在询问询问的时，坐在轿子上的七十一阿哥，小大人般模样挥了挥手。<br/><br/>
“乌管事咱们休息会儿吧！”<br/><br/>
“哦，那就先休息会吧！”<br/><br/>
小主子发话了，乌管事像一条哈巴狗一般，顿时满脸笑容的应了下来。<br/><br/>
“大家都休息一会！”<br/><br/>
应付完了乌管事，千鹤道长回头，对着给人无奈的笑了笑。<br/><br/>
“家乐，去给师叔那袋糯米。”<br/><br/>
四目道长小声嘱咐了一句。<br/><br/>
家乐立即屁颠屁颠跑了回去。<br/><br/>
这时，一休大师手持一串佛珠，上前道：“千鹤道长，好久不见。”<br/><br/>
“一休大师，我们确实有些年头没见了。”<br/><br/>
千鹤道长虽然在皇族做供奉，但偶尔也会出去串个门，和喜欢云游的一休大师也有过接触，毕竟都是灵幻界的修士。<br/><br/>
<br/><br/>
佛道不说一家亲，但表面友谊是有的。<br/><br/>
四目道长往棺材旁走了一圈，回头道：“铜角金棺用墨斗网缠着，难道这里面是……？”<br/><br/>
“没错，这是僵尸！”<br/><br/>
“那你为什么不把它给烧了呢？”<br/><br/>
四目道长皱了皱眉。<br/><br/>
僵尸可都是祸害，不烧，留着过年啊！<br/><br/>
千鹤道长闻言，摇了摇头，解释道：“这个僵尸是边疆的皇族，不能烧，我们要尽快运上京，交给皇上发落！”<br/><br/>
在一旁观望的潘闲撇了撇嘴，来这里已经有一段时间了，对这边还是比较了解的。<br/><br/>
现在都民国了，估计那位在紫禁城里也坐不了多久，就要被赶出去了，然后又当了几十年傀儡皇帝，最后又劳改了小半辈，最后好不容易自由了，结果想回个家，还要掏钱买票。<br/><br/>
“千鹤道长，你为什么不把帐篷拆了？让它吸收一下阳光，这样也可以减少僵尸的尸气。”<br/><br/>
同样绕着棺材转圈的一休大师，看着金棺上的帐篷，想出这么一个不错的注意。<br/><br/>
减少尸气，确实能帮着解决问题，但凡事有利就有弊，有帐篷可以遮风挡雨，避免墨斗线被雨水冲化。<br/><br/>
千鹤道长倒是没有考虑这么多，看了看帐篷，又看了看头顶的大日头，眼睛一亮。<br/><br/>
“大师说的有道理！多谢大师指点”说完，便转头对着身边的徒弟道：“去把帐篷拆了！”<br/><br/>
“是！”<br/><br/>
东南西北点了点头，立即上前开始拆帐篷。<br/><br/>
看到这一幕，感觉被抢了风头的四目道长，撇了一休大师一眼，没好气道：“我不懂啊！”<br/><br/>
一休大师呵呵一笑，摊了摊手道：“那你为什么不说呢？”<br/><br/>
“喂喂喂，你们干嘛？”<br/><br/>
正在照顾小阿哥的乌管事，见到千鹤道长不打招呼就要拆帐篷，顿时拧着眉毛大声的嚷嚷起来。<br/><br/>
“哦，是这样！”<br/><br/>
四目道长听到乌管事询问，觉得刚才没出风头，便在千鹤道长还没说话之前抢先说，可是话还没说完就被打断了。<br/><br/>
“你闭嘴，我不是问你，我是问他，让他说！”<br/><br/>
向来豪横惯的乌管事，哪会搭理四目道长这个乡下四眼仔，连看都没看什么他，直接喝令他闭嘴。<br/><br/>
旁边的千鹤道长见到自己师兄吃瘪，歉意的笑了笑，便连忙走上前，向乌管事解释。<br/><br/>
“噗！”<br/><br/>
一旁的潘闲和家乐，见到四目道长吃瘪的样子，一下子没忍住，直接笑了出来。<br/><br/>
老对手一休大师更是出言打击道：“阿弥陀佛，说的慢，没得说，说的快，被人骂，做人真是太难了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70932259"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;吃瘪的四目">加入书签</a>
</div>
