
张禹指向左边的通道，孟玄英随即让手下的人拿着强光手电在前面开道。<br/><br/>
阿明、阿亮等人率先进入洞口，可没走几步，就听阿明说道：“你们看，那是什么？”<br/><br/>
“我去瞧瞧......是一张面巾纸......我靠，擦鼻涕的......”<br/><br/>
因为距离不远，张禹也看到了。地上有一个白色的动手，一个保镖过去捡了起来，竟然是一张面巾纸。<br/><br/>
保镖说完这话，就把面巾纸扔到地上。众人继续向前，路过面巾纸的时候，张禹低头看了一眼，随手给捡了起来。<br/><br/>
孟玄英见他捡起面巾纸，好奇地问道：“怎么了？有什么发现吗？”<br/><br/>
“这纸若是多少年前救援队丢的，估计已经不成样子了吧。你看这纸，跟新的也差不多，看起来像是不久前有人丢在这里的。”张禹说道。<br/><br/>
孟玄英听了这话，立刻反应过来，“没错！确实是新的......那......”<br/><br/>
他倒吸一口凉气，接着说道：“有人近日来过这里。”<br/><br/>
“一点没错，肯定是这个样子。如此看来，咱们的选择还没有错。”张禹说道。<br/><br/>
“那你看，到来的人会是谁呢？”孟玄英问道。<br/><br/>
“说不准，到时候不就知道了。”张禹说道。<br/><br/>
前面的人已经都停了下来，小声的嘀咕，都在肯定张禹的发现，确实是近日扔在这里的。<br/><br/>
孟玄英吩咐继续前进，走了一会，前面出现了一个双叉路口。<br/><br/>
这个路口并没有被炸过的痕迹，一切正常。<br/><br/>
不等张禹用罗盘寻找方向，就听前面的阿明说道：“你们看，那里好像是个脚印。”<br/><br/>
众人马上凑了上去，可不是么，前面的路上有一块略松的泥土，上面印着一个脚印。<br/><br/>
“还真是脚印。”“那肯定是有人朝这边走。”......众人又嘀咕起来。<br/><br/>
而张禹的罗盘上，黑色和红色的指针此刻也都指向这里。<br/><br/>
张禹的心头一紧，前面的路口看到面巾纸，这个路口发现脚印，显然是有人怕他们走丢了，让他们顺着这个方向走。<br/><br/>
“小张，我觉得这个脚印有问题......”孟玄英在张禹的身边说道。<br/><br/>
“怎么说？”张禹故意问道。<br/><br/>
“前面的面巾纸，或许是无意间留下来的，可是这个脚印，似乎就不是这么回事了。我怀疑，是有人故意引咱们走这条路。”孟玄英说道。<br/><br/>
“我也是这么想的。”张禹说道。<br/><br/>
“那你看，咱们还继续往前走吗？”孟玄英问道。<br/><br/>
“对我来说无所谓，回去就回去。”张禹笑着说道。<br/><br/>
“呵呵......”孟玄英尴尬一笑，回去的话，对张禹没啥影响，可自己家里怎么办。<br/><br/>
孟玄英硬着头皮说道：“走这条路！”<br/><br/>
手下们继续开路，说来还真巧，但凡遇到岔道口，都会出现一个好似路牌的指示，告诉他们哪里是正确的方向。而这个方向，也正好是黑色、红色指针所指的方向。<br/><br/>
连续通过好几个通道，这时候，前面再次出现了一个分叉路口。<br/><br/>
很快，阿明就看到左边的路口那里有半块面包，像是吃剩下丢在地上的。<br/><br/>
“这里又有发现，是不是走这里。”阿明说道。<br/><br/>
“应该是吧。”张禹嘴里说着，低头看了眼罗盘。<br/><br/>
只一瞧，他便是一愣。<br/><br/>
原来这一次，罗盘的指针和先前不同了。<br/><br/>
先前的指针，黑色和红色的指针都指在一处，可是眼下，黑色的指针指向左侧，红色的指针指向右侧。<br/><br/>
“这是怎么回事？”张禹在心中嘀咕一句。<br/><br/>
这功夫，阿明已经朝左侧的洞口走去，其他的人也都陆续跟上。<br/><br/>
张禹略一琢磨，说道：“等等。”<br/><br/>
“怎么了？”前面的人都停了下来。<br/><br/>
“这次不走左边，从右侧走。”张禹指向右边的路口。<br/><br/>
孟玄英纳闷地说道：“先前不都是走跟着标记走吗？这次是怎么回事？”<br/><br/>
“给我的感觉，右侧或许会有什么惊喜。”张禹说道。<br/><br/>
“那好......都出来，走右边......”孟玄英说道。<br/><br/>
阿明等人一起退了出来，步入右侧的洞口。张禹仍然和孟玄英走在后面。走了没多久，前面的阿明就喊了起来，“没路了！”<br/><br/>
“没路......”张禹立刻向前走了几步。<br/><br/>
与此同时，其他的人也都说道：“前面是断崖，没法走了。”......<br/><br/>
张禹来到近前，果不其然，前面根本没路，是一个断裂的悬崖。<br/><br/>
下面黑洞洞的，看起来深不见底。张禹看了眼手里的罗盘，红色的指针仍然指在那里，最为奇怪的是，白色的指针现在也指向那里，只有黑色的指针指向背后。<br/><br/>
这一幕，让张禹打心里纳闷起来。<br/><br/>
这要是往前走，还不得活活的摔死。可他也能够预见，这下面必然别有洞天，只是这么跳下去，估计除了自己和听话的潘胜之外，旁人绝对不敢。<br/><br/>
他跟着又想到另一侧的通道，有人故意留下面包，这是让他们往那边走。<br/><br/>
留下标记的人，又会是什么人呢？<br/><br/>
琢磨了一下，张禹说道：“咱们回去。”<br/><br/>
他率先往回走，众人先后跟上，从通道内退了出来。再次来到路口中央，张禹看向左边的通道，说道：“既然人家让咱们走这边，那咱们就从这里走吧。”<br/><br/>
虽然他很好奇右边的断崖下面有什么，但还是决定先不去管。<br/><br/>
阿明等人率先引路，强光手电能够照出老远，看起来通道内一切正常。<br/><br/>
可走着走着，走在最前面的阿明突然惨叫一声，“啊......”<br/><br/>
伴随着惨叫声，他仰天摔倒在地。<br/><br/>
“啊......”“啊......”“啊......”距离他最近的三个汉子，也几乎是一起发出惨叫声，全部躺到地上。<br/><br/>
也只有那孔武有力的阿亮，快步逃了回来，嘴里急切地说道：“前面......前面很奇怪......”<br/><br/>
突然倒下四个人，谁不知道前面奇怪。最为诡异的是，通过手电根本都看不到，前面有什么。只是通畅的道路。<br/><br/>
除此之外，大伙都看到，在阿亮的脸上，竟然莫名的多出来几条血痕。<br/><br/>
鲜血顺着血痕淌出，简直是无法想象。<br/><br/>
张禹看了眼阿亮脸上的血痕，又看了看前面的通道，笑着说道：“前面是一个阵法，你们别动，我一个人过去看看。”<br/><br/>
说完，他从阿亮等人的身边走过，平心静气，又心眼查看前面的一切。<br/><br/>
他的眼前突变，在他的面前，不再是通常的道路，而是一个黑色的漩涡。漩涡内飞沙走石，透着险恶与诡异。<br/><br/>
<br/><br/>
“杀阵......”<br/><br/>
张禹一眼就认出来这是什么阵法，他继续向前走了几步，在他看来，一个看起来凶险的杀阵根本算不得什么。<br/><br/>
可就在他走到漩涡前的时候，猛地大惊失色。<br/><br/>
原来，漩涡中竟然竟然蕴含着一股气息。这是煞气，但这股杀气之中，却隐含着王霸之气。更为令人诧异的是，这王霸之气似曾相识，好像当初自己在黑龙脉时见到过的。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子和开心坏人大大的打赏，还有今天的80多张月票和将近400张推荐票。<br/><br/>
今天这四章写的，让我自己都觉得有点水，怎么进展这么慢。原定计划是今天揭开一部分谜团的，结果这一写，就没写出来。<br/><br/>
当然，老铁写书也不可能写流水账，特别是有的细节，都是有玄机的，只是没有揭开罢了。<br/><br/>
废话不多说，明天便是最精彩的内容了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003289"&nbsp;&nbsp;chaptername="第1229章&nbsp;&nbsp;断崖">加入书签</a>
</div>
