
侯爵和公主举办婚礼后,<br/><br/>
穿靴子的猫也成了大人物。<br/><br/>
它已经不再需要为了生计而捕捉老鼠。<br/><br/>
即便是你见到它在捉老鼠，也不过是为了打发时间，为无聊的生活增添几分乐趣而已。<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
就在撞击声出现的瞬间,&nbsp;&nbsp;苏席便松开程小琳的手，后退坐在了过道对面的座位上，那个座位的学生跑到自己朋友的座位上去打闹了，所以此时位置空着。<br/><br/>
他的手速很快,&nbsp;&nbsp;瞬间扣上了安全带。<br/><br/>
眨眼的功夫,&nbsp;&nbsp;跌落悬崖的校车内便发生了天翻地覆的变化,&nbsp;&nbsp;因为撞击力和车体的翻滚，车内的行李和人全都被狠狠砸在了窗上或者天花板上！<br/><br/>
悬崖的高度不算高,&nbsp;&nbsp;校车在峭壁上疯狂下坠,&nbsp;&nbsp;不停翻滚，终于，已经高度变形的车体停了下来。<br/><br/>
即便是苏席，也被车内的物品砸到了身体，但他被安全带死死绑在座位上。<br/><br/>
此刻的校车上下翻转，窗户破碎,&nbsp;&nbsp;车尾还发生了剧烈的爆炸，热浪弥漫在整个车内空间。<br/><br/>
他睁开眼睛,&nbsp;&nbsp;能感受到自己额头流着血,&nbsp;&nbsp;校车的天花板上躺着数具尸体,&nbsp;&nbsp;车底的钢板掀起，有些插入下面尸体的身上。<br/><br/>
一只断手就在他不远处，上面染血的手表表盘已经碎裂。<br/><br/>
他抬头，便看见李老师的尸体挂在头顶，一块钢板插穿了她的腹部,&nbsp;&nbsp;血不停往下流淌。<br/><br/>
整个世界都是颠倒、触目惊心的，充满了血腥味和绝望。<br/><br/>
并非所有人都死了，还有很多孩子睁着虚弱的眼睛，还有的虽然被利器压住，被车体贯穿身体，但没有立刻死亡。<br/><br/>
他们害怕、尖叫、哭泣。<br/><br/>
却无能为力。<br/><br/>
“吱呀——”<br/><br/>
车体又发出响声，他的目光看向窗外，玻璃已经裂出蜘网般的纹路。<br/><br/>
现在车还在一个斜坡上，随时可能落下，而正对着他的方向有一段卷起的钢皮。<br/><br/>
如果再来一次翻滚，这段钢皮极大可能会刺入他的身体。<br/><br/>
他没有犹豫，伸手解开安全带，这个时候解开安全带是最危险的事情，只要车体重新往下滚落，他就会变得和车内其他尸体一样。<br/><br/>
他和窗户之间还隔着一个宋星星，他的额头破了，脸上有血，双目紧闭，苏席探了探鼻息，人还活着。<br/><br/>
窗户被砸出一个破洞，仓子安身上全都是玻璃碎片，苏席伸手直接甩了他两巴掌。<br/><br/>
【弹幕】[彤彤彤彤彤]仓子安：就，挺突然的<br/><br/>
【弹幕】[声声]云神叫醒人的方式……<br/><br/>
【弹幕】[八月初七]惨<br/><br/>
仓子安还没完全恢复意识，就听见同桌冷漠的声音：“三秒钟内从窗户爬出去，否则一起死在车里。”<br/><br/>
他睁开眼，却被车内的一切吓得大脑空白。<br/><br/>
昔日的同学、老师……怎么全都变成了这个样子？<br/><br/>
世界颠倒，血色弥漫，车体摇摇欲坠，伴随着哭喊声和惨叫声，让他耳朵嗡嗡作响。<br/><br/>
他不会思考，只能按照同桌说的话，被他推出了窗外，外面是一个斜坡，仓子安摔下去，连滚带爬地往前跑，爬出三五米，他才敢回头看。<br/><br/>
同桌小小的身体已经一半跨出了窗户，另一半还在车内，然而车体却又一次开始了摇晃！<br/><br/>
原本这斜坡上阻拦校车下坠的泥石就不稳固，加上车内还有其他人在挣扎和摇动，一声咔嚓声和哗啦声，车开始往下倾覆！<br/><br/>
“快跑！！”仓子安大喊。<br/><br/>
眼前灰尘和石块被砸的到处都是，他用衣服挡住脸，耳边传来校车和山体撞击的巨响！<br/><br/>
等安静下来，仓子安才敢往下爬了几下，擦了擦脸上的血，四处寻找其他人的身影。<br/><br/>
“呜呜呜哇！！！！！”<br/><br/>
爸爸死了，同桌死了，老师们都死了！<br/><br/>
他正嚎啕大哭，头顶却传来熟悉而冷淡的声音：“闭嘴。”<br/><br/>
仓子安睁开眼睛，吸了吸鼻涕：“你，你，你没死？！”<br/><br/>
苏席身上的校服有些破烂，还染上了不知道谁的血，他脸色苍白，衣衫凌乱，站在自己身边，目光正看向下面的校车。<br/><br/>
“你的腿在流血……”<br/><br/>
仓子安小声。<br/><br/>
苏席的双腿膝盖处血红一片，血从内部浸染红了布料。<br/><br/>
他的双腿修长笔直，露出的脚踝处擦伤红肿严重，手掌也被山体和玻璃扎伤，但他却好像丝毫不在乎自己身上的伤势。<br/><br/>
校车滚下去没有太远的距离，下面是一片树林，隐约可以看见校车，也能听见里面的惨叫声。<br/><br/>
“我爸，我爸爸呢？！”<br/><br/>
仓子安反应过来，抓住苏席的衣角：“快，救救我爸爸！”<br/><br/>
【弹幕】[季初安安]大孝子<br/><br/>
【弹幕】[娑娜]春游这么快就出事了吗？<br/><br/>
【弹幕】[倾酒饮红尘]刚刚发生了什么我还是懵的<br/><br/>
车祸来的猝不及防。<br/><br/>
还没等苏席回答，下面的树林就爆发出一阵热浪，伴随着火光。<br/><br/>
校车爆炸了。<br/><br/>
无数惨叫声在烈焰中渐渐消失。<br/><br/>
又是一声巨响，更大的爆发发生。<br/><br/>
就连他们所在的斜坡，也在爆炸的威力下震动着。<br/><br/>
仓子安震惊地坐回地上，看着下面的火，苍白的嘴巴张开着，却说不出一句话来。<br/><br/>
【弹幕】[栖]火焰？等等，爆炸，烧死……<br/><br/>
【弹幕】[噜不不不不]这不就是学校里鬼魂的状态吗<br/><br/>
【弹幕】[一柯胡杨]所以四班变成阴间班级就是因为这次车祸啊！<br/><br/>
苏席回头，却发现坐在地上的仓子安不见了。<br/><br/>
天空突然黑了下来。<br/><br/>
火焰、车祸、还有爆炸声，全都消失不见。<br/><br/>
没有光，没有声音，也没有人。<br/><br/>
他再次被黑暗吞噬。<br/><br/>
“你上次睡觉是什么时候？”<br/><br/>
一个有些温柔的中年女人的声音在黑暗里响起。<br/><br/>
“四十个小时之前。”<br/><br/>
这是苏席自己的声音。<br/><br/>
但他可以确定，自己没有说任何话。<br/><br/>
“你现在的状态……很危险……药呢？”<br/><br/>
“没作用。”<br/><br/>
“嗯……或许是吃得太多，产生了抗药性。”<br/><br/>
随后，黑暗里除了对话以外，还响起了一阵利于放松的轻音乐。<br/><br/>
女人继续问：“你的失眠，是和你的腿……有关系吗？”<br/><br/>
“或许。”<br/><br/>
“但那件事已经过去快九年了。”<br/><br/>
“……”<br/><br/>
沉默。<br/><br/>
此刻的他仿佛一个局外人，听女人和这个和自己声音一模一样的人交谈。<br/><br/>
而这个人的声音也并非童声，和他现在成年的声音一样。<br/><br/>
音乐声很轻盈，但两人的对话气氛似乎不太好。<br/><br/>
“你知道九年前的车祸，而我从没和你说过。”<br/><br/>
“别太紧张，”女人明白了什么，安抚道：“我没有调查过你，只不过……这件事当时全市都在报道……”<br/><br/>
女人又道：“我是来帮助你的，你可以只当我是一个普通的朋友，随意和我倾诉你想要说的任何事情。”<br/><br/>
“我会相信你，帮助你，你说的一切我都不会质疑，如果你需要，我可以当一个树洞，说出来，比憋在心里更好。”<br/><br/>
“……”<br/><br/>
依然是沉默。<br/><br/>
“你看，我们现在需要找到你的问题，为什么九年过去了，当年的事情也不再有人提起，但你的病情却又加重了呢？……你的父母也不希望看见你现在这个样子。说出来，相信我，只有面对它，你才能找到办法恢复自己正常的生活。”<br/><br/>
“苏席”终于又回答了：“他死了。”<br/><br/>
“他是你的朋友吗？”<br/><br/>
“算是吧。”<br/><br/>
“然后呢？”<br/><br/>
“……”“他”似乎不想继续谈论这个话题，“我睡不着，是因为我怕做梦。”<br/><br/>
“你一睡觉就会做梦？”<br/><br/>
“顾医生，你平时不做梦？”<br/><br/>
“当然做，但是——”<br/><br/>
“很奇怪的梦，”“他”打断，“我梦到自己回到了九年前的云柏小学，所有人都在，所有人都活着。”<br/><br/>
“做梦梦见回到以前的学校是很正常的事情，很多人都有这样的梦，一般是现在生活的压力太大导致的，你现在的生活有别的烦心事吗？”<br/><br/>
“交稿日要到了却没有稿子算不算？”<br/><br/>
“那……那是挺致郁的。”<br/><br/>
【弹幕】[白白呀]底层写手表示有被内涵到<br/><br/>
【弹幕】那是挺致郁的哈哈哈哈哈哈哈哈哈<br/><br/>
【弹幕】[软绵绵]我怀疑你失眠只是因为你没有稿子而ddl又来了<br/><br/>
“我们聊一下你的梦吧。”<br/><br/>
“我梦到了学校，是春游前两天，周四，上课的时候我无聊，带了一节木头，用从办公室偷得裁纸刀雕了一个数学老师的人偶。”<br/><br/>
【弹幕】[软绵绵]那针不戳<br/><br/>
【弹幕】[努力变可爱]针不戳笑死哈哈哈哈<br/><br/>
【弹幕】[我吃松饼]没想到云神还是个手艺人爱了爱了<br/><br/>
“后来呢？”<br/><br/>
“后来下课，放学了，我回到了家里。”<br/><br/>
“这听起来是个很普通的梦，那你为什么会怕做梦？”<br/><br/>
“第二天，我又梦到了学校，还是春游前两天，周四。我的课桌里有一节木头，还有一个已经雕刻好的李老师的人偶。”<br/><br/>
“这很像游戏，或许你只是在二周目里见到了一周目的物品。”<br/><br/>
“已经有一个数学老师，”<br/><br/>
他说：“所以我第二次刻了一个体育老师。”<br/><br/>
【弹幕】[软绵绵]好家伙，破案了，李老师和难为沧海都是他搞死的，把我男朋友抓起来<br/><br/>
【弹幕】[沈一二]真-人偶杀手，等等，抓男朋友这我也要吃狗粮吗哈哈哈哈哈哈<br/><br/>
<br/><br/>
【弹幕】[挽花吹雪]？？人偶有四十二个，所以……？<br/><br/>
“你的意思是，四十二天，你每天都做同样的梦？”<br/><br/>
“对。”<br/><br/>
“……”<br/><br/>
这次，轮到女人沉默了。<br/><br/>
【弹幕】[软绵绵]她大概在考虑云吞是不是要转精神病院治疗<br/><br/>
【弹幕】[叶落瞬间]说不定他们现在就是在精神病院呢？<br/><br/>
【弹幕】[百事可爱]初步建议：转院治疗<br/><br/>
“我雕刻了四十二个人偶，雕刻过的人偶的样子，每一个我都记得清清楚楚。”<br/><br/>
“你们班上有多少人？”<br/><br/>
“算上老师，四十八个，不……还有一个，我不知道算不算。”<br/><br/>
“为什么这么说？”<br/><br/>
“因为她不在当时的春游名单里。”<br/><br/>
“你怕睡着了，还是依然被困在那里？”<br/><br/>
“对。”<br/><br/>
“或许，你可以尝试做一点改变。”<br/><br/>
“比如？”<br/><br/>
“我有一个朋友，因为意外失去了自己唯一的孩子，那之后我朋友的精神状态就变得很差，和你一样，总是多次来我家里做心理治疗，大概是我这里比较能让人放松吧，我朋友也每天都做同样的梦。”<br/><br/>
女人缓缓道：“其实，困扰你们的不是梦，也不是死去者的灵魂，而是你们自己，是你们自己不愿意忘记那些记忆。”<br/><br/>
“所以，你的朋友后来被你治好了？”<br/><br/>
“后来我朋友就成了植物人。”<br/><br/>
【弹幕】[九字科根本没在怕的]硬核治疗<br/><br/>
【弹幕】[胖大海]朋友觉得很汰<br/><br/>
【弹幕】[我吃松饼]？？？？死亡举例法<br/><br/>
“不说我朋友了，其实后来我也和我朋友没有多少联系。说说你吧，我给你的建议，下一次再做这个梦，不要选择雕刻人偶，把你之前刻的人偶全都找个地方埋起来，彻底和你的过去告别。”<br/><br/>
“这样有用？”<br/><br/>
“你不停雕刻人偶，并且靠人偶来计数，醒来想着的也是它们，你会想着下一个人偶雕刻谁，人偶没有雕刻完，你就不会停止，即便是刻完了，你也不一定就能忘掉它们。”女人道：“是时候和过去的人告别了。”<br/><br/>
“他”沉思了片刻，像是在自语：“学校里有一些草地，很适合埋东西，我可以试试看。”<br/><br/>
“好，”<br/><br/>
女人笑了笑：“那么，你现在可以回家去睡觉了，毕竟你在梦里还有重要的事情要做。”<br/><br/>
“你不是要听我的梦吗？”<br/><br/>
“对。”<br/><br/>
“他”还在说：“我还有一些怪梦。”<br/><br/>
“嗯？也是和学校有关？”<br/><br/>
“不清楚。”<br/><br/>
“他”又道：“有时候我会做梦，梦见自己飘在空中，以第三人的视角看着我的身体躺在床上，仿佛那不是我的身体，而是另一个人。”<br/><br/>
他问：“我看到的是我自己，还是我的尸体？”<br/><br/>
作者有话要说：　　顾医生：卒<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040160"&nbsp;&nbsp;chaptername="屋内还有人16">加入书签</a>
</div>
