
“轰！”<br/><br/>
被“饕餮神雷劫”最后一道，也是最强一道雷霆劈中的吞噬龙不禁劈中的地方变得焦黑，整个庞大的身躯也轰然轰然倒塌在地。<br/><br/>
同时，发出了一阵哀嚎。<br/><br/>
“昂——”<br/><br/>
玄墨面对起身之后充满杀气的吞噬龙，整个人倒是显得有些平静。因为刚刚吞噬龙的情况，很明显是受到了被它吞食的石化光线而造成的一小部分影响，发生了僵持。<br/><br/>
纵然，这个过程不到一秒。<br/><br/>
这样看来，吞噬龙的天赋魂技依旧存在缺陷。那就是吞食掉有着特殊效果的魂技，依旧会受到魂技的影响。只不过吞噬龙自身凭借魂力的差距以及吞食天地这门天赋魂技本身，免疫掉被吞食魂技的绝大部分效果。<br/><br/>
就像现在。要是吞噬龙自身没被削弱的话，“虺龙吞噬领域”的石化光线就算被它吞食，也根本不能对其本身造成任何的影响。<br/><br/>
“既然现在我破了你的吞食天地，那就让我看看，你还有什么其他的本事！”<br/><br/>
下一秒，玄墨整个人冲向了石台。<br/><br/>
因为只有他自己心里清楚，仅凭石化光线的手段只能打断吞食天地，但是却根本无法彻底打败吞噬龙。除非近身，进行制衡。<br/><br/>
“饕餮战体！金刚不灭体！”<br/><br/>
套上黑甲、金身的玄墨，一个箭步就来到了吞噬龙的面前。刚刚举拳，“呼！”<br/><br/>
一道破风声传到他的耳边，历经了一年半的战斗，玄墨几乎可以说是下意识地将双臂交叉挡在胸前。然后，一根硕大的尾巴狠狠地拍下。就像一根柱子，砸在他的胸膛。<br/><br/>
“砰！”<br/><br/>
只见玄墨如同一枚炮弹被轰得倒飞了出去，几乎是半个身体被嵌在旁边的石壁上。<br/><br/>
原来就在刚刚，在玄墨接近吞噬龙的时候，遵循本能的它同样是下意识做出反击。<br/><br/>
但是反应的速度，却超过了玄墨。<br/><br/>
与此同时。<br/><br/>
正当吞噬龙刚刚张开巨嘴，要朝着玄墨的那面石壁要下去时，一道紫黑色光柱冲散的激起的烟尘，直接轰在了吞噬龙的口中。<br/><br/>
剧烈的疼痛，令它发出了震天怒吼！<br/><br/>
但是这还没完，只见在石壁的下方，一阵破裂的声音响起。而后就在下一秒，一根宛如利剑，并且夹杂着滚烫岩浆的硕大石柱破地而出，硬生生地刺入了吞噬龙的胸膛。<br/><br/>
顿时，一股热流从它的体内涌出。<br/><br/>
还没等到吞噬龙做出反应，那激起烟尘的石壁，也是与石柱的交界处顿时冲出一道人影。而这道人影赫然是毫发无损的玄墨。<br/><br/>
“吃我一拳！”<br/><br/>
玄墨在地上狠狠一踏，高高跃起。<br/><br/>
不顾脚下滚烫的岩浆，整个人就如同一道利箭一样，飞射向了吞噬龙的头部。拳头上，则是强行覆盖了百倍强度的重力波纹。<br/><br/>
“轰！砰！”<br/><br/>
仅仅一拳，没有受到任何阻碍。只见这一拳直接轰在了吞噬龙的头部，竟然使得它的双眼都差点凸出，整个头直接凹陷下去。<br/><br/>
“咔嚓！轰…”<br/><br/>
“断崖之剑”直接发生断裂，尖头部位倒是依旧残留在吞噬龙的胸前。至于吞噬龙本身，则是被拳头的力道给生生地轰击地面。<br/><br/>
“吼——”<br/><br/>
伴随着吞噬龙的痛呼，硕大的尾巴直接进行横扫全场。所到之处，岩石纷纷破碎。<br/><br/>
岩石纷纷砸落，不得不逼退玄墨离开它的脑袋。但是吞噬龙的攻击，可没有停歇。<br/><br/>
“给我挡住！”<br/><br/>
玄墨双臂肌肉紧绷，往前硬撑。在接触的一刹那青筋顿时暴露，甚至在地上犁出了两道苟合，才顶住吞噬龙那横扫而来尾巴。<br/><br/>
“给我起！”<br/><br/>
双目怒睁，有着“重岩之意”的作用，玄墨直接抓住吞噬龙的尾巴，然后将其举起。<br/><br/>
只见玄墨双臂举起向上一抛，被覆盖了紫色波纹的吞噬龙直接飞到了半空。而玄墨也在这个时候，瞬间发动自己的三个魂技。<br/><br/>
“饕餮神雷劫！泯灭吞杀光！”<br/><br/>
前两道魂技，一道引得天空再次变化。<br/><br/>
九道雷劫瞬间合一，化作通天雷柱砸在了吞噬龙的身上。泯灭吞杀光则是自下而上喷射而出，与雷柱一起要将吞噬龙给贯穿。<br/><br/>
而在吞噬龙落地时，“大地之力”发动。断崖之剑再次拔地而起，出现在它的下方。<br/><br/>
本以为可以就此将其贯穿，但是接下来令玄墨没有想到的是，吞噬龙的背部砸在石剑上，根本没有向刺破胸膛一样将它贯穿。<br/><br/>
因为坚硬的鳞片，挡住了这致命一击。<br/><br/>
这下，不禁没有将吞噬龙给彻底解决，反而是引得吞噬龙的心头，更加恼怒嗜杀。<br/><br/>
“好强的防御！”<br/><br/>
玄墨双拳紧握，看着吞噬龙。<br/><br/>
他知道，自己必须速战速决。否则一旦将战局拖下去，对于自己的话决定不利。<br/><br/>
因为对于玄墨来说，魂力消耗太大了。<br/><br/>
与此同时。<br/><br/>
外界的山谷上方。<br/><br/>
玄墨吸收困龙石魂环，对峙吞噬龙的情景全都呈现在了三大龙王的眼前。<br/><br/>
“你说小墨能不能胜过这只吞噬龙？”<br/><br/>
风龙王呢喃着，看向身旁另外的两大龙王，“好像以小墨的水平，还破不开防御。”<br/><br/>
“不错。如果说是刚刚，那还有机会。”<br/><br/>
空间龙王微微颔首，“但是现在就连防御最差的胸膛和腹部两个位置，都被吞噬龙保护了起来，想伤到它可不是一件简单的事。”<br/><br/>
话音落下，他的目光便转移到了土龙王身上，“而以墨小子的修为，持久战对他可十分不利。要是这样下去的话，迟早被拖垮。”<br/><br/>
“我知道，不过现在的话…”<br/><br/>
就在这时，没等土龙王说完，去训练大黑的冰龙王身影，此刻突然出现在他们的身边，“其实还有一个方法。不过风险太大。”<br/><br/>
三大龙王眉头一挑，问道。<br/><br/>
“哦？什么方法？”<br/><br/>
冰龙王负手而立，看着正在怒吼的吞噬龙说道：“最厉害的防御，总能在内部找到破开它的可能…”<br/><br/>
与此同时。<br/><br/>
此刻正在面对吞噬龙的玄墨，好像也下定了什么决心。目光逐渐发生变化，而后牙关一咬，沉声喝道：“不入虎穴，焉得虎子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68495860"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;不入虎穴，焉得虎子">加入书签</a>
</div>
