    
<br/><br/>    周叔周婶对林楠挺好，所以林楠是绝对不会眼睁睁看着他们被李梦瑶这个奇葩给讹的。
<br/><br/>    想到办法后，她带着周倩就直奔县城。
<br/><br/>    周倩听说她要去县城，问道:“你的意思是，李梦瑶肚子里的娃，亲生父亲，有可能是城里人？”
<br/><br/>    林楠说:“不是有可能，而是根本就是，而且还是地位不低的城里人。”
<br/><br/>    “你想，能批卫生员证明的人，会是普通人吗？”林楠问。
<br/><br/>    周倩瞬间就懂了。
<br/><br/>    “可是，城里那么大，我们要去哪里找？”周倩问道。
<br/><br/>    “你有没有听过一句话，解铃还须系铃人？”林楠跟周倩说。
<br/><br/>    周倩说:“听说过，就是不知道是啥意思。”
<br/><br/>    林楠……
<br/><br/>    想到周倩只有初中学历，而且这个时代的教学水平跟后世是没法比的，林楠只能细细解释了。
<br/><br/>    所谓解铃还须系铃人，就是指谁系的铃铛，只有系上去的人才能解开。
<br/><br/>    同理，谁给李梦瑶开的证明，她们去找就没错了。
<br/><br/>    林楠记忆力还算不错，那天李梦瑶给她看她的卫生员证明后，林楠就记住了，上面的印章是县医院副院长盖的。
<br/><br/>    那么，她们只要找到副院长，或许一切问题，就可以迎刃而解。
<br/><br/>    听了林楠的话，周倩的嘴巴已经因为吃惊，几乎可以塞下个鸡蛋了。
<br/><br/>    周倩磕巴道:“林楠，你的意思是说，和李梦瑶勾搭的，有可能是……”
<br/><br/>    “嘘！”林楠做了个闭嘴的动作，说:“心里知道就行了，别说出来，小心隔墙有耳。”
<br/><br/>    周倩立刻就禁声了。
<br/><br/>    不过颤抖的身体，表现出她现在极度的震惊。
<br/><br/>    ……
<br/><br/>    林楠和周倩到了县城，为了避免闹乌龙，还是给周勇去了电话。
<br/><br/>    周勇自从去找程黎后，就加入了铁路施工队，累是累了些，不过能挣到钱，更重要的是，忙碌的生活，让他在慢慢淡忘李梦瑶带给他的伤害。
<br/><br/>    电话打过来的时候，电话员核实后说:“周勇去上工了，不在住处，请晚上六点以后再打过来。”
<br/><br/>    周勇不在，林楠就跟电话员说，改成找程黎。
<br/><br/>    电话员是知道程黎和周勇是表兄弟，没有多想就去查日程了，发现程黎今天休息，立刻就去叫人。
<br/><br/>    接到林楠的电话的程黎心情就别提了，老激动了。
<br/><br/>    “楠楠，是不是想我了？”刚接通电话，程黎就迫不及待的问。
<br/><br/>    “嗯，想你了。”林楠没有否认，程黎笑得更灿烂了，就在他要接着说的时候，忽然那头传来周倩的声音:“我说二位，要甜蜜也别这个时候啊，还有人在呢！”
<br/><br/>    程黎到口的话就变成:“怎么小倩也在？”
<br/><br/>    林楠说:“是周叔家出事了，我们找勇子问点事。”
<br/><br/>    听说是老舅家出事，程黎立刻焦急的问:“出了什么事？”
<br/><br/>    林楠就把事情一五一十说了。
<br/><br/>    程黎听完后，说:“勇子不是这种人，那个孩子应该不是他的。”
<br/><br/>    林楠说:“是不是他的，总得问清楚，万一是呢！”
<br/><br/>    程黎说:“行，我现在就去找他问清楚，你们在邮局等我电话。”
<br/><br/>    说完，挂了电话，程黎就去找周勇去了。<br/><br/>