    
<br/><br/>    只是上辈子这会子，他年轻气盛，又刚有孩子，不知道想什么呢。就没太注意。
<br/><br/>    不过再不注意也知道怎么回事。
<br/><br/>    起因是皇阿玛发现那个伺候他的庶妃被人收买了，下毒下药倒是不至于。
<br/><br/>    可她将乾清宫的事，透露了出去。
<br/><br/>    查是经不起查的，可又没有实实在在的证据证明是太子做的。
<br/><br/>    一个皇帝，要给一个太子定罪，没有实在证据肯定不行啊。
<br/><br/>    何况，这时候的皇阿玛，对太子还有亲情在。
<br/><br/>    所以，只能是下面的人去死了。
<br/><br/>    果然，到了第二天，乾清宫又拉出去七八个宫女太监的尸体。
<br/><br/>    而后宫里，也彻底开始整治。
<br/><br/>    认干亲的太多，有主子护着的，从此断了就是了。
<br/><br/>    可没主子护着的就惨了。
<br/><br/>    阿哥所里，十四爷这里也有认干亲的啊。
<br/><br/>    至少，吉嬷嬷就认了干儿子顺喜。
<br/><br/>    不过有十四爷护着，她也没事。
<br/><br/>    康熙爷虽然没有明摆着震怒，但是也是真的震怒了。
<br/><br/>    一整个腊月，就这么在人心惶惶里过着。
<br/><br/>    年纪大的阿哥们都躲着，能不进宫就不进宫了。
<br/><br/>    年纪不大的阿哥们还好，有额娘护着。
<br/><br/>    就这几个十几岁的，天天只能缩着念书。
<br/><br/>    十四爷倒是不怕，毕竟他重来一次，就算这个世界再变化大，心里也多少有底，可别的阿哥就真是稳不住。
<br/><br/>    尤其十三，年轻的十三，没了额娘，还没能独立。如今真是过的挺难得。
<br/><br/>    瞧着十四这么稳当，不佩服都不行。
<br/><br/>    哥俩儿成日凑一起，倒真是比往年都亲近多了。
<br/><br/>    曲迆瞧着成日来找十四爷的十三爷，内心真的有点感慨。
<br/><br/>    重生的十四爷，把四爷墙角撬走了……
<br/><br/>    众所周知，雍正仨真爱。
<br/><br/>    年妃，苏妃，怡妃（玩笑）。
<br/><br/>    如今十三爷怕是真要被拐走了。
<br/><br/>    说实话，要不是上辈子十四爷太混蛋，十三爷真跟他玩到一起，确实没四爷什么事了。
<br/><br/>    如今十四爷体谅十三爷的难处，想着共患难呢，可不就把十三爷笼络住了。
<br/><br/>    说到底，十三爷这人，就是记人的好处。
<br/><br/>    最难的那几年，被四爷扶持，后来才一路往下跟，不离不弃。
<br/><br/>    可失去这个前提之后，他还真就未必跟四爷好了。
<br/><br/>    发散来发散去，十三爷已经回去了。
<br/><br/>    十四爷瞧着曲迆福身送走了十三爷就问：“想什么呢？站那跟个傻子似得。”
<br/><br/>    曲迆……
<br/><br/>    您就不会说个呆子？算了，好像一样。
<br/><br/>    “奴才没有想什么啊。”她早就练好了走神也不耽误做事的功力了，可是每次走神十四爷都能精准捕捉。
<br/><br/>    这就比较神奇了。
<br/><br/>    十四爷要是知道她好奇这一点，就会告诉她，你那一双眼睛啊，平时太干净。所以你只要是走神发呆的时候，就目光呆滞，还能看不出来么？
<br/><br/>    宫里拉出去一批人，赶出去一批人。也换了一批人之后。
<br/><br/>    小年到了，只是万岁爷全程没有个笑脸，他不笑，大家就不敢笑。
<br/><br/>    也许是太压抑了，所以康熙爷先退了。
<br/><br/>    “朕累了，先回去歇着，你们乐。叫阿哥们陪着你们。”
<br/><br/>    说着，就走了。
<br/><br/>    留下宗亲和阿哥们面面相觑。
<br/><br/>    前面压抑，后面稍微好一点，不过万岁爷不高兴这事谁还不知道？
<br/><br/>    所以这个小年夜过的就特别憋屈。
<br/><br/>    阿哥所里，宫女们是不过的，后院两个格格摆了一桌。
<br/><br/>    曲迆和柳叶还去送了十四爷之前说的赏赐。
<br/><br/>    伊格格长得好，一双桃花眼，笑起来格外好看。
<br/><br/>    瑚图氏也好看，不过不爱说话，人也比较冷淡。
<br/><br/>    见了前院的丫头，她们都是笑着的。
<br/><br/>    于是，等曲迆和柳叶回来，都领了不少赏赐。
<br/><br/>    拿回去一看，嚯，五两。
<br/><br/>    这可实在不少了。
<br/><br/>    不过到了年下，赏赐就是这么多。只要你摊上了这种好买卖。
<br/><br/>    只不过，宫女们出去的时候少，还是太监们更容易得赏赐。
<br/><br/>    回去的路上，柳叶笑道：“伊格格瞧着气色不错呢。能在侧福晋进门之前怀上孩子，也是有福。”
<br/><br/>    曲迆笑着点点头：“确实有福呢。”
<br/><br/>    她们毕竟不敢议论主子，就算是格格只能说半个主子呢。那也不敢一直说的。
<br/><br/>    回到了前院，属于她们的膳食也预备好了。
<br/><br/>    当间一个锅子，还有几道菜，只可惜菜只是蒸碗，炖碗。肉是多，没有炒菜。
<br/><br/>    这是十四爷昨日叫福宁去安排的。就算是不那么花哨，也油水足啊。
<br/><br/>    大家还是很喜欢的。
<br/><br/>    吉嬷嬷和瑚嬷嬷都在后院，她们要伺候两个格格。
<br/><br/>    毕竟有一位格格怀着孩子呢。
<br/><br/>    瑚嬷嬷一直都管着后院人事呢。
<br/><br/>    所以，前院就是几个大丫头，二等丫头吃。
<br/><br/>    太监们另外一小桌。
<br/><br/>    这个时辰，十四爷回来还早呢。
<br/><br/>    她们说笑着，难得吃了个囫囵饭。
<br/><br/>    等夜深了，十四爷带着福宁回来了。
<br/><br/>    众人忙不迭请安，不必细看就知道十四爷不高兴。
<br/><br/>    芍药和百合忙上去先伺候十四爷脱了外头大衣裳。
<br/><br/>    拿来热水伺候洗漱。
<br/><br/>    十四爷疲惫的躺在外间炕上，不说话。
<br/><br/>    他想，究竟是他上辈子太蠢呢，还是这辈子确实大不一样？
<br/><br/>    太压抑了。
<br/><br/>    就算他知道自己不会有事，也难免多想。
<br/><br/>    对皇阿玛，他就算是重来一世，也是畏惧的。
<br/><br/>    这会子真是觉得这一整天比打仗都累。
<br/><br/>    尤其是，兄弟们明显更没底，他是看笑话，看完了自己也叹气。
<br/><br/>    谁比谁强呢？
<br/><br/>    世间谁不羡慕皇上的儿子，那得是享多大的福？
<br/><br/>    可谁知道，做皇帝的儿子，也真是刀尖儿上活着呢。
<br/><br/>    瞧太子今儿那个眼神和脸色，再配上那像是面具一样的笑脸。
<br/><br/>    得，没人比他更难受了。
<br/><br/>    十四爷此时有点饿，这一天就没好好吃一口。
<br/><br/>    可又不想动。
<br/><br/>    纠结死了。
<br/><br/>    还是曲迆看出来了，就道：“主子爷，您先歇会，叫御膳房送些吃的来吧。明日能多睡会呢。”
<br/><br/>    十四爷嗯了一声。
<br/><br/>    曲迆也不好越过前面的人，就跟芍药商量：“就叫御膳房煮个素锅子，再下些面？”
<br/><br/>    芍药点头：“再切一盘卤牛肉吧。”这位爷，无肉不欢的。
<br/><br/>    最后来的，是砂锅一个，卤牛肉一盘，凉拌菜一盘，以及一大碗牛肉面。<br/><br/>