
云因冷漠地看着三人的打斗，仿佛刚刚的害怕只是过眼云烟。<br/><br/>
女人站在一旁，趁人不注意，突然捅过来一把刀子。<br/><br/>
云因转身，灵巧避开，一只手折住她的手肘，往后一翻，刀子就来到了她的手上，抵在她的身后。<br/><br/>
笑着对她说:“不要乱动，否则，刀子无眼哦～”<br/><br/>
女人无故生出一身冷汗，手上一软，孩子就松了手。<br/><br/>
云因一脚把孩子托住，移在了沙发上。<br/><br/>
这边的情况当然被刀疤男看得一清二楚，见女人被擒，狠吐了一口口水。<br/><br/>
他们几人都是二级异能，两人一起，以为她很容易耗光异能，没想到打了这么久也没见对面的人有疲惫之相。<br/><br/>
“你们还愣这干什么，赶紧过来啊！”刀疤男急道。<br/><br/>
守门的两个人加入了战场，但是却没有过来打扰云因。<br/><br/>
那两人异能并不厉害，但是奈何人家人多啊！<br/><br/>
林栀子暗自叫苦不迭。<br/><br/>
云因看着四打二，女主隐隐打不过，却还在不断坚持，关键是对面没有下杀手，毕竟一个**异能还是很可贵的。<br/><br/>
她不介意然让女主多历练一下自己。<br/><br/>
林栀子的招式很致命，招招扫向头部，是她这几天和丧尸对战的最大收获。<br/><br/>
若不是云因手上还举着一把刀，她都想从空间里掏出一包瓜子出来磕了，看戏。<br/><br/>
“你们做这种勾当多久了？”云因问女人。<br/><br/>
女人感觉到刀都插进自己的背里了，害怕得不行，哆哆嗦嗦起来。<br/><br/>
“大半个月前，我们在这个村里了。”<br/><br/>
“你们都是这样来打劫的？深夜上门？”<br/><br/>
“不是不是，我们一般都是根据装备的程度的来选择时间的。”<br/><br/>
“哦？”<br/><br/>
“你们今天开的那个车太惹眼了，所以……”<br/><br/>
反正总结就一句话，车太炫酷了，谁都想来抢。<br/><br/>
没办法，末世的好东西可是强者己有。<br/><br/>
那边林栀子被四个人团团包围，一个不及，就被刀疤男打了一拳。<br/><br/>
刀疤男是力量型的异能，风被他克得死死的。<br/><br/>
林栀子跌落在地上，嘴角慢慢溢出血。<br/><br/>
刀疤男把他逼退到角落，哈哈大笑。<br/><br/>
“**异能果然是一个分水岭，咱们四个差点都打不过。”<br/><br/>
“呸，小人。”林栀子狠狠淬了一口。<br/><br/>
“美人，我劝你不要不识抬举，说，今天你们开的车放在哪里！”<br/><br/>
“果然不安好心。”<br/><br/>
“美人，如果你把车交出来，我们或许一会儿会对你下手轻点，哥哥们会好好疼你的，你知道，像你们这样的美人，末世可不多了。”<br/><br/>
林栀子直直地看着邪笑的刀疤男，流着血的嘴角慢慢勾起一个笑容。<br/><br/>
“该担心的是你们才对，不知死活。”连大佬的敢编排。<br/><br/>
你们死定了！<br/><br/>
“臭丫头，敬酒不吃吃罚酒。”说着扬起右手就想打下去。<br/><br/>
“大佬救命啊！”<br/><br/>
林栀子大叫一声，想象中疼痛没有到来，抬头，就看到那个扬起的大手被一把刀钉在了墙上。<br/><br/>
众人不禁回头看着微笑飞刀的小姑娘，笑意盈盈。<br/><br/>
林栀子趁他们不注意，一转眼就溜回了大佬的身后。<br/><br/>
刚刚脑袋差点被敲开花！<br/><br/>
吓死人了！<br/><br/>
“没用，几个人都打不过。”<br/><br/>
林栀子嘴角猛抽了一下:“你以为谁都是你啊，我就小小风异能。”<br/><br/>
刀疤大惊:“你们都是装啊。”<br/><br/>
云因微笑:“黑吃黑你不懂吗”还想抢她的车，多练练吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952151"&nbsp;&nbsp;chaptername="第94章蠢萌小丧尸(7)">加入书签</a>
</div>
