
来人黛眉杏眼，粉面桃花，通身散发着一股不羁的豪侠之气，正是夏侯府的千金庄平县主夏若昭。<br/><br/>
一年未见，她身上的骄矜之气尽去，反倒是添了几分适龄的灵动。<br/><br/>
夏若昭追到门口的时候，香汗直流，对着萃浓和清漪略一施礼，便大大方方地进了去。<br/><br/>
“为何不拦？”清漪出声问道。<br/><br/>
“由她管着向笛，出不了什么乱子。”萃浓拉住清漪往里头走去，“二姐，你还不知道呢。这庄平县主可真是个人物，早就放出话来，今年要把向笛拿下呢。”<br/><br/>
清漪想起夏若昭以前巴巴黏在施珩身边，并给自己脸色看的事情，明显有些不自在，问道：“她怎么忽然对向三哥有兴趣了？”<br/><br/>
“嗐，王八看绿豆，看上眼了呗。”萃浓正说着，就见府内迎亲的队伍浩浩荡荡地出发了，一时竟看直了眼睛。<br/><br/>
忙碌了一天，终于礼成，众人都有气无力。但是想着去岁清漪与萃浓姐妹二人进入洞房之后，那些人趴在房顶上戏谑的场景，他们几人互相一合计，也决定逗一逗清凌与菱花。<br/><br/>
且说，清凌进了洞房之后，看着端坐在床边的新娘，一时百感交集。人生中头一次对一个女子动心，是在梨香院。翩鸿的一颦一笑都刻在了他的心上。然而世事弄人，当他远赴战场之时，他才猛然发觉自己毕生所爱之人竟是萃浓。萃浓，萃浓，他反复思量着这个名字，后来却都变成了“妹妹”二字。<br/><br/>
然而，此后与他执手一生的人，不是翩鸿，也不是萃浓，而是菱花。他与菱花相处日久，但，终究少了心动。那又如何呢。如果一个人必须要结婚生子的话，何不找个知根知底足以托付信任之人呢。<br/><br/>
菱花，正好。<br/><br/>
他挑开盖头，瞬间屏住了呼吸。<br/><br/>
盖头下的人，却是向笛！<br/><br/>
“三……三哥……怎么是你？”清凌语塞了。<br/><br/>
向笛笑着捉住清凌的手：“萃浓说得对，我来抢亲了。既然你不愿意嫁我，我就只能嫁给你了。”<br/><br/>
清凌愣在当场，讷讷道：“三哥，你我同为男子，怎能谈婚论嫁？”<br/><br/>
“做个断袖，相守一生，不好吗？”向笛反问道。<br/><br/>
不好吗？<br/><br/>
当然好。<br/><br/>
清凌频频点头。<br/><br/>
“亲啊，愣着干什么？”萃浓的声音从头顶传了下来。<br/><br/>
清凌缓过神来，发现眼前之人还是菱花，并非向笛。他揉了揉自己的脑袋，怎么会胡思乱想这一幕呢。他讪讪一笑，放下秤杆和盖头，又将菱花手中的苹果拿了过来，朝着萃浓抛去。<br/><br/>
“接着——”清凌的声音在房内回荡着。<br/><br/>
“兄长真小气，现在还记得我用果子砸他的事情呢！不看了，不看了！”萃浓拉着杨骁往下走去。<br/><br/>
清漪与施珩索然无味，也下了屋顶。<br/><br/>
室内，清凌与菱花正准备交杯对饮之时，菱花却将那杯酒洒在了地上，语带悲戚道：“这一杯，我想让姑娘代我喝。这一天本该是属于姑娘的，可惜她命薄，早早去了。现在我替她留在了你身边，这杯酒就让她来喝吧。”<br/><br/>
清凌未阻止，重又满了一杯递给菱花。<br/><br/>
“翩鸿若地下有知，想必也愿看见你我幸福。”<br/><br/>
菱花一饮而尽。<br/><br/>
清凌亦如此。<br/><br/>
两人相拥在一起，虽然没有那种刻骨铭心的感情，但是彼此都知道要伴随对方度过一生，此刻亦有平淡相守的滋味在心头。<br/><br/>
那边萃浓一行从房顶下去之后，便见到了夏若昭逮着向笛说话的情景。<br/><br/>
夏若昭往前挪一小步，向笛便往后退一大步，与她保持着距离。<br/><br/>
“县，县主，我大哥明日还要去宋府提亲，我……我就先回去了。”向笛一边后退，一边试图找到溜走的机会。<br/><br/>
“不行，我不让你走。”夏若昭一口回绝。<br/><br/>
“向笛，你能不能像个男人点？人家县主都这么主动了，你主动一回能死吗？”萃浓看不下去了，也想早点看到向笛被夏若昭拿下的情景。<br/><br/>
“萃姑娘，话不能乱说，我和县主之间是清白的，我对县主……”向笛的话还未说完，便被夏若昭一把抓住了胸前的衣衫拉了过来，继而一团软软的东西覆在了自己唇上。<br/><br/>
向笛用了足足一盏茶的时间才明白，那软软的东西竟然是夏若昭的唇。<br/><br/>
“亲都亲了，你要对我负责。”夏若昭面红耳赤。<br/><br/>
向笛颤声道：“负责？明明是你亲的我，我为什么要对你负责？”<br/><br/>
“那好吧。”夏若昭低下头轻叹一声，“我对你负责。”<br/><br/>
向笛嗷嗷直叫，然后，溜了——<br/><br/>
看热闹的众人这才大笑出声。<br/><br/>
施珩揽着清漪的肩膀，问道：“若昭找到自己的归宿了，这下你总该放心了吧。”<br/><br/>
清漪咂舌，道：“你姐姐妹妹那么多，我怎么可能放得下心？”<br/><br/>
施珩应道：“看来，你是该拿个孩子来拴住我了。”<br/><br/>
清漪感觉到肩膀上一松，接着，整个人都落到了一个坚实而温暖的怀抱里头。<br/><br/>
“干嘛去啊？”萃浓看着急速往前跑的施珩问道。<br/><br/>
“生孩子——”施珩的声音在风中凌乱。<br/><br/>
在沧禁小住了一些时日，沐府一片祥和。大人们琴瑟和谐，小孩们玩的和谐。清漪与施珩骑马并行，信马由缰，欣赏着大漠孤烟、长河落日的盛景；又看着橘子洲头、万山红遍的壮阔；还看了千里冰封、万里雪飘的静谧。<br/><br/>
又过些时日，只见一匹马孤零零地走着，另一匹马上坐着一对璧人。<br/><br/>
“阿珩，”清漪低低唤着，“我真害怕。”<br/><br/>
“怕什么？”施珩在她身后，抱着她，并扯着缰绳。<br/><br/>
“怕你当初选的是江山，而不是我。”清漪靠在施珩怀里，看着手腕处的那串念珠，道，“我曾经发过誓，说此生若是嫁入王孙之家，人佛共弃。阿珩，你不晓得，你越是对我好，我那时便越是害怕。”<br/><br/>
“可惜我只爱美人，不爱江山啊。”施珩的声音在风中传了很远。<br/><br/>
清漪眉眼俱笑，回应道：“我也是。”<br/><br/>
二人低低说着情话，想着这短暂的几年竟然经历了那么多波诡云谲的事情，若是当时有些微的动摇，怕此时都不会有如此圆满的幸福了吧。<br/><br/>
江山、美人、前朝、今生、恩怨、爱恨……这些事情早就该随着时光的流逝而渐行渐远了。就像之前说过的话一样，这世上并无永恒之物，唯有眼前的人和怀中的温度才值得永远珍惜。<br/><br/>
镜花一梦，终是虚空。然而，若是不曾亲身经历，又怎知是真是空？<br/><br/>
真也好，空也罢，只要能与心中之人执手走过一生，便不负这一生。<br/><br/>
时日渐远，云南施府里那一对玉人或举杯邀月，或泛舟湖中，或花林舞剑，又或者窗下相扶。<br/><br/>
凤髻金泥带，龙纹玉掌梳。走来窗下笑相扶。爱道画眉深浅，入时无？弄笔偎人久，描花试手初。等闲妨了绣功夫。笑问双鸳鸯字，怎生书？<br/><br/>
时不我待，岁月静好，一蓑烟雨任平生。<br/><br/>
【正文终。接下来会写几篇番外，目前准备写萃浓、施珩、董小蘋这三个人，如果大家想看其他人的，记得留言告诉我~】（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876289"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;烟雨平生（5）（结局）">加入书签</a>
</div>
