    app2();<br/><br/>            第1086章  有关系吗
<br/><br/>    1086
<br/><br/>    苏轻雪怔怔地看着凌雨薇，仿佛是第一次认识这个闺蜜一般。
<br/><br/>    在她眼里，凌雨薇一直都是不服输的倔脾气，不然当年也不会一度成为不良少女。
<br/><br/>    可如今，凌雨薇竟然认命地打算把自己的人生，交给别人来决定。
<br/><br/>    叶帆面无表情地站在那儿，看着凌雨薇，谁也不知道他在想些什么。
<br/><br/>    姬寒天打了个哈欠，有些不耐烦地问道：“叶帆，别发呆了，你倒是给个话，要是你不打算娶她，那我就派人去提亲了”。
<br/><br/>    凌清风听了，忙咳嗽了下，道：“姬少，这不太好吧，毕竟武神已经说了婚约的事……”
<br/><br/>    “武神提了，但叶帆他不娶啊，难道你要让你孙女，一辈子独守空闺？”姬寒天笑道：“那可就太浪费玄素之体了”。
<br/><br/>    凌清风一脸惆怅，欲言又止地看看叶帆，不知道如何是好。
<br/><br/>    叶龙腾皱眉道：“寒天，你未免太急了些，这不是短时间能够决定的事情，哪有你这样直接就来抢新娘子的？”
<br/><br/>    姬寒天淡淡道：“我可没抢，我只是在询问叶帆他还要不要这女人，不要的话，我就收下，这很过分么？”
<br/><br/>    “你……”叶龙腾叹了口气，也不知道该怎么说好。
<br/><br/>    众人不禁颇为唏嘘，虽然说，凌雨薇这样的女子，在神龙氏族，确实就跟一件帮人提升修为的工具一样，她的婚姻是身不由己的。
<br/><br/>    但是，被这么直接放到台面上来争夺，还是看着颇为可怜。
<br/><br/>    凌雨薇望了一眼叶帆，发现男人一直都没反应，眼中慢慢露出一种凄凄然的绝望。
<br/><br/>    “呵……”她仿佛自嘲地笑了笑，对姬寒天道：“姬公子，如果我嫁给你，你真的一辈子，只会有我一个女人，不会像其他氏族男人一样，三妻四妾吗？”
<br/><br/>    姬寒天耸肩，“我姬寒天从不骗人，更不会骗一个女人……三妻四妾，只会耽误我练功的时间，没有任何意义”。
<br/><br/>    凌雨薇笑着点点头，“好……那我相信你，只要你能让武神同意，我愿意嫁……”
<br/><br/>    “等一下！”
<br/><br/>    这时，叶帆打断了女人的话。
<br/><br/>    众人愕然地望向叶帆，苏轻雪也神色复杂地看着男人。
<br/><br/>    叶帆呼了口气，道：“凌雨薇，你既然是我的未婚妻，怎么能不问问我，就说要改嫁？你是不把我放眼里么？”
<br/><br/>    “我……”凌雨薇心头狂跳，娇靥再度浮现一抹红晕，眼神再度有了光彩。
<br/><br/>    姬寒天撇嘴道：“喂，叶帆，你不是说不会跟苏小姐分开么？”
<br/><br/>    叶帆咧嘴笑道：“是啊，但我喜欢三妻四妾啊……漂亮的女人，哪个男人不喜欢？”
<br/><br/>    一旁的凌清风听了，面露喜色，而叶龙腾也是松了口气。
<br/><br/>    萧馨儿一脸鄙夷，“不要脸……哼！”
<br/><br/>    苏轻雪则是寒着脸，咬着下唇，并没吭声。
<br/><br/>    “可惜啊……好不容易遇到个玄素之体，被你捷足先登了……不过也没办法，谁让你有个好祖父呢”，姬寒天惋惜地摇了摇头。
<br/><br/>    叶帆道：“这跟谁是谁孙子没关系，你可以问问雨薇，她喜欢你还是喜欢我？”
<br/><br/>    这话一出，凌雨薇恨不得找条地缝钻进去，这家伙就不怕害臊么？！
<br/><br/>    姬寒天一真牙酸，道：“得了得了，老子最烦这些情情爱爱，你们肉麻别影响到我！
<br/><br/>    无所谓了，就算没有玄素之体，我早晚也能超过你……你倒是自己小心点，别三妻四妾，把精元都耗在女人身上！”
<br/><br/>    叶帆嘿嘿邪笑道：“我乐意……你管得着么？”
<br/><br/>    现场的一干长辈老人都是面色古怪，心里暗暗摇头，现在的年轻人啊……真是没羞没臊啊！
<br/><br/>    姬寒天也不多废话，既然得不到玄素之体，他就管自己去练功了，立马就走了没影子。
<br/><br/>    “咳咳……”叶龙腾感觉现场气氛古怪，于是道：“诸位，我看先回军区吧，大家站在外面，也不是事。
<br/><br/>    现场也该派人来整理收拾，伤员也该得到治疗，大家请随我来吧。”
<br/><br/>    众人纷纷认同，一起返回了军区，该干嘛的干嘛去。
<br/><br/>    至于叶帆和苏轻雪、凌雨薇等，自然事情还没完，一行人进到叶龙腾的办公室里，坐了下来。
<br/><br/>    经历了刚才的事情，凌雨薇根本不敢看叶帆和苏轻雪的脸，低着头，很是忐忑，但又有一丝难言的甜蜜在心头蔓延。
<br/><br/>    “呵呵……我就知道，叶帆你也是喜欢我们雨薇的，孩子……你现在该放心了吧”，凌清风轻轻抚摸着孙女的头，老怀大畅。
<br/><br/>    叶帆则是这会儿很紧张，虽然他遵从自己内心的意愿，不想错过凌雨薇，但说实话……怎么跟苏轻雪交待，他没想好。
<br/><br/>    这会儿，身边的苏轻雪虽然一言不发，可显然已经生气了。
<br/><br/>    “那个……凌老，我刚刚说的话，自然是真心的，但我和雨薇毕竟接触时间不够长，暂时恐怕还不方便成婚……”叶帆苦笑道。
<br/><br/>    凌清风理解地点点头，道：“老夫自然知道，但只要有你这一句话，我们的心就放回肚子里了”。
<br/><br/>    一旁的叶龙腾笑呵呵道：“感情，可以慢慢培养，今天能这样，就是皆大欢喜”。
<br/><br/>    凌雨薇则是惴惴不安地抬头，看着对面沙发上的苏轻雪，幽幽道：“小雪……我……我没有跟你争抢的意思，如果你不同意，我不会怎么样的……
<br/><br/>    婚约，是长辈们定下的，我……我也是……”
<br/><br/>    “好了……”苏轻雪淡淡道：“不用解释了，难道你要告诉我，你一点都不喜欢叶帆吗？
<br/><br/>    既然是真心喜欢，就不要掩饰，我也不需要任何人让着我……”
<br/><br/>    说着，苏轻雪扭头看向叶帆，道：“再者……他要娶谁，我也管不着”。
<br/><br/>    叶帆心里发慌，赶紧陪笑着道：“老婆……你先别生气，我这不是答应了凌掌门，要好好照顾雨薇么……我……”
<br/><br/>    “别自欺欺人了！照顾她，和娶她，有必然关系吗！？”苏轻雪质问道。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    似乎是内心的承受力到达了极限，苏轻雪大声地问完这句话后，也不管呆若木鸡的叶帆，直接站起身来，快步跑出了办公室。<br/><br/></span&nbsp;&nbsp;style='display:none'>