    50
<br/><br/>    “你行李要收拾吗？”江阔叼着个龙须糖,  去把洗了，吃完龙须糖，又马上捏了块绿豆糕放进了嘴。
<br/><br/>    “不是天早就走了吗,  ”段非凡说，“我换洗衣服在背包,  别的先不动了,  我跟丁哲塞了老半天塞进去的。”
<br/><br/>    “你没箱子么，”江阔说，“跟丁哲用个？”
<br/><br/>    “没,  以前住校就拿个兜装衣服，”段非凡说,  “我也没这么出去旅行过,  丁哲又没小箱子，正好块儿了。”
<br/><br/>    “我个小的,  ”江阔说,  “会儿给你，那个还没用过的。”
<br/><br/>    “嗯。”段非凡笑笑。
<br/><br/>    江阔坐到了沙发上，看了看段非凡。
<br/><br/>    段非凡靠着旁边的书桌，正低看着机,  他把羽绒服脱掉了，面穿的是之前江阔见过的那件领，很好看。
<br/><br/>    “他们差不多……”段非凡抬往他这边看过来。
<br/><br/>    江阔的视线还没收回来，对上之后段非凡顿了顿把话说完：“好了，大概五分钟。”
<br/><br/>    “嗯，”江阔站了起来，“你喝咖啡吗？”
<br/><br/>    “……哦。”段非凡应了声，“现在喝咖啡？”
<br/><br/>    江阔没说话,  打开边的胶囊咖啡机，随便挑了颗放进去。
<br/><br/>    董昆进来的时候，江阔刚做好两杯咖啡，和段非凡人杯喝着。
<br/><br/>    “哪来的咖啡？”董昆瞪着他们，“还吃的？你俩这是下午茶搞起来了吗？”
<br/><br/>    “你们屋也啊。”江阔说。
<br/><br/>    “没看到。”董昆看清桌上的食物是什么之后指了指，“我们房间也龙须糖？”
<br/><br/>    “那没，”江阔边说边迅速地往嘴塞了两个，“这是……”
<br/><br/>    “这是段非凡带来的吧！”董昆然立马扑了上来。
<br/><br/>    段非凡艰难地从盒子又抢出了两个龙须糖，绿豆糕因为实在太松软没法抢，被董昆抱走了。
<br/><br/>    “吃东西吗！”董昆出了喊那俩屋的人，“还好我过去趟！他俩藏起来吃！”
<br/><br/>    “靠。”段非凡拍了拍身上的渣，“太意外了这也。”
<br/><br/>    江阔笑得差点儿呛着。
<br/><br/>    “回学校再吃吧。”段非凡说。
<br/><br/>    “尝着味儿就行了，”江阔说，“你要再带点儿酱牛肉就好了，我爸挺喜欢那个酱，我说酱牛肉也好吃，他还让我买点儿呢。”
<br/><br/>    “嗯？”段非凡挑眉『毛』，“你猜怎么着？”
<br/><br/>    “什么？”江阔愣了愣，“你不会还带了酱牛肉吧？”
<br/><br/>    “真带了，但没多少，就带了两斤，”段非凡过去慢慢拉开背包，拿出了个大保鲜盒，“刚做好的，老叔说带点儿过来让你家人尝尝。”
<br/><br/>    “靠，”江阔竖了竖拇指，“还是老叔靠谱。”
<br/><br/>    把吃的都拿出来之后，段非凡的背包就空了，江阔看了看，面就还个洗漱包，还……内裤。
<br/><br/>    估计丁哲那个箱子也没件他的衣服。
<br/><br/>    比之下，江阔每次出，都能把个箱子塞满还要再带个小包，都是衣服，因为嫌弃酒店房间的卫生状态，所以还要带着睡袋，连吹风筒他都觉得自己的最好用……
<br/><br/>    跟段非凡比，自己当矫情。
<br/><br/>    没多大会儿，个人都收拾完过来集合了。
<br/><br/>    江阔给江总的司机小罗打了个电话，小罗说车已经停在大堂口了。
<br/><br/>    “走。”他拿起装着酱牛肉的保鲜盒，“丁哲带本儿了吗？”
<br/><br/>    “怎么？”丁哲下兴奋起来，“车让我开？”
<br/><br/>    “嗯，你是不是要开江总那个车。”江阔说。
<br/><br/>    “我就说说，”丁哲说，“怎么？现在让我开？”
<br/><br/>    “七座的商务车今天出去了，辆车坐不下我们个和司机，”江阔说，“就来了两辆……”
<br/><br/>    “我靠，”丁哲眼睛都笑没了，“我开我开。”
<br/><br/>    “你稳点儿啊。”段非凡看着他。
<br/><br/>    “我开车，你放心！”丁哲拍胸口。
<br/><br/>    大堂口停着两辆车，辆是之前江总开到学校的那辆巴博斯，还辆宾利。
<br/><br/>    司机穿得很正式，戴着套，站在车旁边。
<br/><br/>    “我爸司机，小罗，”江阔给介绍了下，又问小罗，“还个呢？”
<br/><br/>    “大李帮江总送文件，会儿跟酒店车走。”小罗拉开了车，等着他们上车。
<br/><br/>    “我们自己就行，自己就行……”刘胖赶紧说。
<br/><br/>    “没事儿，”小罗挡着车上方，“你们上。”
<br/><br/>    “上车，”江阔说，“丁哲开那个。”
<br/><br/>    大概是江总交待过，小罗没多问，就把车钥匙给了丁哲。
<br/><br/>    “你坐哪辆？”江阔回问段非凡。
<br/><br/>    丁哲那边能坐五个人，江阔肯定和司机坐宾利。
<br/><br/>    段非凡犹豫了下：“我就这辆吧。”
<br/><br/>    “行。”江阔上了后座。
<br/><br/>    段非凡跟着坐了进去。
<br/><br/>    小罗上车之后轻轻点了下喇叭，丁哲在后闪了闪灯之后，他把车开了出去。
<br/><br/>    “罗啊，晚上你不用等这个车了，”江阔在机上戳着，“吃完饭他们打车回就行。”
<br/><br/>    “江总让送下。”小罗说。
<br/><br/>    “不用那么麻烦，”段非凡说，“没准儿他们还想溜达圈儿呢。”
<br/><br/>    “那……”小罗从后视镜看了看江阔。
<br/><br/>    “嗯，晚上不用车了。”江阔说。
<br/><br/>    “好。”小罗点点。
<br/><br/>    江阔没再说话，段非凡也没开口。
<br/><br/>    小罗是江总的司机，跟平时打车碰上的司机不同，非常严肃认真，按规矩也没可能跟人聊天。
<br/><br/>    如江阔不出声，当着完全不认识也不可能加入聊局的小罗，段非凡感觉跟江阔说什么都点儿尴尬，也就只能跟着沉默。
<br/><br/>    “天山下雪，”江阔戳了会儿机，终出声了，他把机递到段非凡面前晃了晃，“看。”
<br/><br/>    屏幕上正播放视频，雪花从天上飘下来，背景是片山林。
<br/><br/>    “这是温泉那边吗？”段非凡问。
<br/><br/>    “嗯，”江阔点点，又划出下个视频，“经理发给我的，景挺好的吧？”
<br/><br/>    “漂亮。”段非凡应了声。
<br/><br/>    江阔靠近的时候，他能闻到很淡的香味，之前在学校他没在江阔身上闻到过，应该是香水。
<br/><br/>    变回大少爷，人都变香了……
<br/><br/>    下个视频是飞舞的雪花下冒着热气的温泉池。
<br/><br/>    “室外池，”江阔说，“我让订的那个别墅套房也室外池，不过没这个大，到时要觉得人多不够爽，就来这个大的泡。”
<br/><br/>    “我想起那个狒狒泡温泉的视频了。”段非凡说。
<br/><br/>    江阔顿了顿，立马笑得都抖了：“丁哲带机了没？”
<br/><br/>    “带了。”段非凡笑着说。
<br/><br/>    江阔笑，扑过来的香味显了。
<br/><br/>    段非凡实在没忍住，压低声音：“你还喷香水。”
<br/><br/>    江阔愣了两秒，扯着自己衣领闻了闻：“『操』。”
<br/><br/>    “怎么了？”段非凡看着他。
<br/><br/>    “江了了的沐浴『露』，我的没了就借了她的，”江阔啧了声，“早上洗澡用的时候就觉得香得不行，还以为这会儿能散了呢……”
<br/><br/>    “闻着像香水，”段非凡说，“很好闻啊。”
<br/><br/>    “因为这就是香水牌子出的沐浴『露』，”江阔又低闻了闻自己，还吸了吸鼻子，“还好，江了了不用特别显的香。”
<br/><br/>    段非凡看他这动作，莫名其妙想到奔奔，转乐了半天。
<br/><br/>    江阔家离酒店不是太远，开车不到四十分钟。
<br/><br/>    段非凡之前在地图上按江阔给的地址看过位置，在市区边缘的条河边，很大的个全别墅小区。
<br/><br/>    车绕了半个小区围墙开到大外的时候，段非凡发现这个小区比他在地图上感觉到的要大些。
<br/><br/>    不过大的设计很简洁低调。
<br/><br/>    这时机连着响了声。
<br/><br/>    楷模群发来感慨。
<br/><br/>    【刘修】江钱这个小区是你爸的吗
<br/><br/>    【董潇洒】住这真爽啊c
<br/><br/>    “问你呢。”段非凡碰了碰江阔的胳膊。
<br/><br/>    江阔打开机看了看。
<br/><br/>    【江钱】是，十年前的房子了
<br/><br/>    段非凡看着窗外，进小区大没看到房子，各种山石绿化隔断了视线，从林子和草地之间穿过之后，开始看到房子，靠外是联排，面是独栋。
<br/><br/>    江阔家是1栋，估计是江总专留给自己家的，跟别的独栋离得都挺远，顺着车道往开了挺段路，看到了院墙。
<br/><br/>    “停大这儿。”江阔说。
<br/><br/>    小罗把车停在了院口。
<br/><br/>    接着就听到了狗叫声。
<br/><br/>    “听到没，”江阔打开车，“奔奔在叫。”
<br/><br/>    “这就已经干上保卫的活儿了？”段非凡说。
<br/><br/>    “到的当晚就直接上岗了，”江阔下车，“特别尽职。”
<br/><br/>    下了车，越过院墙的栏杆部分能看到面的独栋别墅，还设计感很强的庭院，段非凡突然些紧张，莫名的压力。
<br/><br/>    丁哲把车停在了他们后面，个人下了车就开始发出卖力的啧啧声。
<br/><br/>    “车就停这儿吗？”丁哲问。
<br/><br/>    “停这儿就行，”江阔带着他们往大走过去，“会儿小罗开到车库就行，我们从大走。”
<br/><br/>    “江阔你家这个院子多大？”孙季问。
<br/><br/>    “七百多平吧？”江阔说，“差不多，我记不清了。”
<br/><br/>    “亩多地呗。”董昆说，“真大啊。”
<br/><br/>    打开了，个阿姨笑着站在边。
<br/><br/>    “我们家刘阿姨，”江阔说，“这些我同学。”
<br/><br/>    “来啦，”刘阿姨笑着看了看他们，“路上不堵车吧？”
<br/><br/>    “不堵，”江阔回看了眼，跟段非凡视线碰上了转了回去，“江总回来了吗？”
<br/><br/>    “刚回，还怕晚了呢。”刘阿姨说。
<br/><br/>    还没往走，穿着身运动装的奔奔从房子后面跑了过来。
<br/><br/>    边跑边大声叫着。
<br/><br/>    “这是要找它非凡爸爸了。”江阔说。
<br/><br/>    奔奔跟阵风似地卷了过来，窜进人堆，准确地扑到了段非凡身上。
<br/><br/>    “哎哟，这么亲啊。”刘阿姨感叹。
<br/><br/>    奔奔又胖了点儿，身上已经『摸』不到肋条，全是肉，段非凡搂着它『揉』了半天：“好了啊奔，会儿再陪你玩。”
<br/><br/>    那边房子大打开了，个人走了出来：“怎么不进来呀？”
<br/><br/>    “狗不让进呢！”江阔应了声，“这我妈，你们叫她林阿姨就行。”
<br/><br/>    个人块儿跟着打招呼。
<br/><br/>    “林阿姨好！”
<br/><br/>    “打扰了林阿姨！”
<br/><br/>    “哎好，”林阿姨笑着走了过来，“先进屋吧。”
<br/><br/>    奔奔还在段非凡腿边绕圈儿，段非凡只得弯腰先把它抱了起来。
<br/><br/>    林阿姨看了他眼：“段非凡吧？”
<br/><br/>    “是，林阿姨好。”段非凡点点。
<br/><br/>    “您怎么知道他是段非凡的啊？”丁哲问。
<br/><br/>    “这狗跟他多亲啊，”林阿姨笑笑，“看就知道了，大炮养了它好个月，也没这么亲。”
<br/><br/>    林阿姨和江阔带着他们个穿过前院进了屋，段非凡把奔奔放下，奔奔很自如地进了屋，还在口的块小垫子上蹭了蹭脚。
<br/><br/>    “不用换鞋，”林阿姨招呼他们，“进来吧。”
<br/><br/>    屋没像段非凡想象中的那么豪华，些复古的美式装修，看上去踏实而温馨，客厅的壁炉还跳动的火苗。
<br/><br/>    “这壁炉是真的吗？”刘胖问江阔。
<br/><br/>    “是，”江阔点点，“平时都不太点，你们来了点上烘托下气氛。”
<br/><br/>    个人都笑了。
<br/><br/>    “都到齐了？”江总从楼梯上走了下来。
<br/><br/>    这帮人都跟江总吃过饭，顿时觉得非常熟悉，片热闹的问好声。
<br/><br/>    “来来来，”江总招，又跟林阿姨说，“都知道谁是谁了吗？我给你介绍下？”
<br/><br/>    “你还能介绍呢？”林阿姨笑了起来。
<br/><br/>    “这个丁哲，这个小孙……孙季，”江总记得他们每个人的名字，这是段非凡没想到的，不光他没想到，这帮人全都没想到。
<br/><br/>    “江总我呢我呢？”刘胖指着自己。
<br/><br/>    “刘什么不知道，他们管你叫刘胖吧，”江总笑笑，又看着董昆，“这是董昆。”
<br/><br/>    “对！”董昆点。
<br/><br/>    “啊，董昆。”林阿姨跟着重复了遍。
<br/><br/>    段非凡发现林阿姨眼睛显的，非客套的笑意。
<br/><br/>    他看了江阔眼。
<br/><br/>    江阔也正看着他。
<br/><br/>    “段非凡！”江总最后叫了段非凡的名字。
<br/><br/>    段非凡脑子还在琢磨董昆为什么会拥林阿姨的特别关注，猛地被点了名，很响地回了声：“哎！”
<br/><br/>    江阔估计也没防备，被他这声惊得耸了耸肩。
<br/><br/>    “来，别站着，”江总招呼他们，“喝杯茶来。”
<br/><br/>    “会儿吧，”江阔说，“又不是你们司的人，进来就喝茶，我先带他们转转吧。”
<br/><br/>    “也行，”江总想想，“那你带他们参观下去。”
<br/><br/>    “先看看院子吧！”丁哲说，“这大院子我想看看。”
<br/><br/>    “你倒是不怕冷。”江阔说。
<br/><br/>    “我们都要去山看冰的人，”丁哲说，“这点儿冷算什么！”
<br/><br/>    “走走走。”江阔带着他们往走。
<br/><br/>    穿过客厅和茶室，开出去是阳光房，阳光房种着不少花草，还个休闲区，江了了正坐在摇椅上下下晃着。
<br/><br/>    看到他们进来，江了了抬了抬，打了个招呼：“来了老弟。”
<br/><br/>    “来了！”个人立马喊上了。
<br/><br/>    “你腿这是怎么了？”董昆看着她的腿。
<br/><br/>    “没事儿。”江了了很无所谓的摆摆，又冲段非凡笑了笑。
<br/><br/>    段非凡被她笑得点儿没底，但也冲她回了个笑容。
<br/><br/>    阳光房外面就是院子，也不用江阔介绍了，个人顺着路四处转悠，最后都围到了鱼池边。
<br/><br/>    “江阔，”段非凡找到机会，凑到江阔耳边，“你是不是跟林阿姨说过董昆。”
<br/><br/>    江阔看了他眼。
<br/><br/>    “是不是。”段非凡看着他。
<br/><br/>    “不是我说的，”江阔往阳光房那边看了眼，“大概是江了了。”
<br/><br/>    “江了了怎么知道董……”段非凡没说完就停下了。
<br/><br/>    江了了可不是知道董昆么。
<br/><br/>    “……她怎么跟林阿姨说的啊？”段非凡压着声音追问，毕竟江了了对董昆这个名字的了解途径实在是些尴尬。
<br/><br/>    “就我绯闻男友。”江阔说。
<br/><br/>    段非凡看着他。
<br/><br/>    江阔憋了会儿乐了：“估计就这么说的吧。”
<br/><br/>    段非凡张了张嘴没说出话来。
<br/><br/>    个人在院子转了圈，观赏了番江总那些宝贝锦鲤，对院子的大小进行了步距测试，然后被北风吹回了阳光房。
<br/><br/>    江了了正要喝咖啡，个人进去就围过去坐下了。
<br/><br/>    “干嘛？”江阔看着他们，“不上楼看看了？”
<br/><br/>    “我们要喝冲咖啡。”董昆说。
<br/><br/>    “她个伤员，”江阔指着江了了，“你们好意思啊？”
<br/><br/>    “我们也没用脚冲那么的要求。”丁哲说。
<br/><br/>    江阔啧了声。
<br/><br/>    江了了摆摆：“没事儿，我也要喝。”
<br/><br/>    “你喝吗？”江阔看段非凡。
<br/><br/>    “我喝了睡不着。”段非凡说。
<br/><br/>    “现在离你四点睡觉还十个小时呢。”刘胖凑近了看着江了了往滤杯放滤纸，脸认真好学的样子。
<br/><br/>    “那你上去转转吗？”江阔问。
<br/><br/>    “好。”段非凡点点。
<br/><br/>    江阔带着段非凡走出阳光房，进了旁边的电梯。
<br/><br/>    “先去三楼吧，”江阔说，“三楼我的地盘。”
<br/><br/>    “嗯，”段非凡看着电梯透的轿厢外面，电梯往上走之后，能看到小区的人工小溪从院子旁边流过，“这样的房子我真是第次进。”
<br/><br/>    “也就那样，”江阔说，“江总本来没打算住这套，想卖来着，后来没卖掉，我们就自己住进来了。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    江阔心细起来的确会让人吃惊，虽然看得出来他应该很少跟人这么“谦虚”，这话接得强行而可爱。
<br/><br/>    “这屋是我的仓库，”江阔推开电梯正对着的房间，开了灯，“都是我从小到大的各种玩具和小收藏。”
<br/><br/>    段非凡走进去，看到好个带玻璃的陈列柜，面放着大小不同的办，还两个架子，上面放着的是各种滑板轮滑鞋拳击套，墙上还挂着滑雪板和弓，还两副旧马鞍。
<br/><br/>    这是他完全不能想象的江阔的世界。
<br/><br/>    “看看旁边的，”江阔往外走，“我的小会客室。”
<br/><br/>    “你还会客呢？”段非凡跟着他。
<br/><br/>    “这话说的，”江阔啧了声，停了停又笑了，“至今连大炮都没会过，就是个摆设。”
<br/><br/>    江阔转进旁边个用玻璃砖隔断的半开放空间。
<br/><br/>    面放着两张看上去很舒服的沙发，张小茶，个水吧。
<br/><br/>    看得出的确不太常人进来的样子。
<br/><br/>    江阔在墙上按了下，音乐声响了起来。
<br/><br/>    “音箱在哪儿？”段非凡问。
<br/><br/>    “墙。”江阔敲了敲旁边的墙。
<br/><br/>    段非凡走过去听了听，效还挺好，他随口问了句：“那边是你卧室了吧？”
<br/><br/>    “嗯。”江阔点点，打开水吧下面的冰箱，拿了饮料，又拿了两个杯子倒上。
<br/><br/>    段非凡坐到了沙发上，江阔没再说去他房间看看，估计三楼的参观就到这了，他的感觉，星垂平野阔少爷是非常注重隐私的人，毕竟对查寝这种事都怀极度反感。
<br/><br/>    所以卧室他本来也没打算去看。
<br/><br/>    江阔把饮料杯子递给他，突然又问了句：“你要看看我房间吗？”
<br/><br/>    “嗯？”段非凡愣了，看着他。
<br/><br/>    “就是……”江阔看上去也愣了愣，似乎对自己说出的话些意外，“我看过你房间，所以也带你看看我的。”
<br/><br/>    “……好。”段非凡笑笑，“交换吗？”
<br/><br/>    “要这么说也行。”江阔点点。<br/><br/>    　　<br/><br/>