    
<br/><br/>    还是第四关的买卡收藏室安全，有灯。
<br/><br/>    直接几只怂鸡窝在第四关好一会儿，才敢又进去第三关。
<br/><br/>    宋奚拿出了弟弟里的大哥形象，说：“大家克服一下，这儿的课桌，扫把都有用，如果泳池的水不深，我们可以直接用桌子垫着走过去。如果不行还能用扫把量一下具体多深。”
<br/><br/>    盲人摸象似的搬走了几张课桌，虞夏和舒苒拖了两张椅子跟在后面，又风风火火往第九关走。
<br/><br/>    也是巧了，第八关到第九关的那个狭窄的门，刚好能让课桌倒下去通过。
<br/><br/>    大家交换了个惊喜的眼神，觉得这就是正确方法了。
<br/><br/>    进去后，于况和贺明捷把课桌慢慢放进泳池里，看着水没过桌腿儿，桌肚，最后差一点全淹，刚好留下一丁点的高度，使得桌面是露出来的。
<br/><br/>    “有用有用！”
<br/><br/>    虞夏眼睛一亮，打了鸡血似的：“我们再回去搬他个十张八张课桌过来！”
<br/><br/>    说干就干，最后他们忍着害怕，摸黑把教室里一半的课桌都搬走了。
<br/><br/>    考虑到时间，拖着桌子就开跑，到处都咚咚咚的，闷在集装箱里听见这声音，还挺震耳朵。
<br/><br/>    这一把是彼此都没想到的齐心协力，一人站在桌上铺第二张课桌，第二个人就跟在后面站上去，顺便递第三张课桌。
<br/><br/>    小心翼翼地站在桌面上，每个人传递课桌的动作都意外地快。
<br/><br/>    直到课桌抵在墙壁上了，宋奚对着后面喊：“不用了，到了！”
<br/><br/>    钥匙插进去，在泳池里站了一排的人都热切地看着那门的反应。
<br/><br/>    旁边的倒计时还有四分五十八秒，五十七秒，五十六秒，五十……
<br/><br/>    “开了！！！”
<br/><br/>    “喔吼！”
<br/><br/>    “通关了！！！终于要重见天日了！”
<br/><br/>    “我们太厉害了吧？！”
<br/><br/>    欢呼着一个个往前挪，虞夏压制住激动，到了最后一张课桌时，伸手搭在宋奚手上，在他的帮助下爬出去，站在外面小阳台上往下一跃！
<br/><br/>    跳进了软垫里。
<br/><br/>    翻滚一圈喘着气望天。
<br/><br/>    现在大概是下午挺晚的时间了，太阳西斜，晚霞初成，她眯着眼睛，偏头看向倒在另一边的舒苒和魏尧尧，大声地笑。
<br/><br/>    等大家都“逃出生天”，等在外面被淘汰的两个人也加入进来，所有人靠在一起欢呼。
<br/><br/>    这气氛真的很感染人，满头大汗也不管了，先庆祝再说。
<br/><br/>    电子音从密室里追出来，不知道从哪儿响起：“通过最后一关的弟弟们可以分别得到九个积分，可以在后续衍生节目里使用。恭喜大家，逃脱成功，恐怖版密室逃脱测试版运行正常，进入2.0进化。”
<br/><br/>    管他几点零，好多人都不会有下一次游戏了。
<br/><br/>    第二期室内衍生节目到此结束。
<br/><br/>    休息够了，虞夏和目送弟弟们离开，和舒苒三人说说笑笑往外走。
<br/><br/>    这次真心了挺多，在游戏里不止弟弟们越来越熟悉，他们导师也是如此。
<br/><br/>    在节目组基地外分别，虞夏上了车直奔家里。
<br/><br/>    浑身脏兮兮的，身心俱疲，回去就折腾着洗漱休息点外卖一条龙，手机扔在一边，有人打电话来也没注意到。
<br/><br/>    另一边。
<br/><br/>    节目组宿舍区。
<br/><br/>    宋奚他们满头大汗得跑回了宿舍，休息一下吃个饭，待会儿还得去排练室加练。
<br/><br/>    魏尧尧回去的时候，宁云朝和谢青辞都在宿舍，一个在写歌一个倒在床上斜躺着。
<br/><br/>    听见声音，都扭头看向他。
<br/><br/>    宁云朝：“结束了？你们玩什么游戏了这么兴奋？”
<br/><br/>    谢青辞则是随口问：“你带个摆件回来干什么？”
<br/><br/>    魏尧尧举高座山雕同志：“你可不是普通的摆件，它叫座山雕同志！”
<br/><br/>    宁云朝：“……你驴我呢？欺负我没看过雕长什么样？”
<br/><br/>    魏尧尧抹了把汗，捧着雕兄进去，狂喝半瓶水，才歇口气说：“虽然是只鹰，但虞夏姐给她取名叫座山雕了，你别看它长的普通，内在是很不普通的！”
<br/><br/>    谢青辞这才眯了眯眼仔细看了遍那个烂大街的鹰击长空摆件，不经意地问：“虞夏姐给它取名字了，怎么被你带回来了？”
<br/><br/>    “嗨，你们听听就知道了。”
<br/><br/>    魏尧尧戳了下开关，这是他回来路上研究明白的。
<br/><br/>    一打开，嘹亮的歌声就响彻整个宿舍。
<br/><br/>    “雄赳赳气昂昂！跨过鸭绿江！保和平为祖国！就是保家乡！”
<br/><br/>    吓得宁云朝手哆嗦下，拿着的本子哐当一声掉在地上。
<br/><br/>    谢青辞沉默片刻：“想必有点故事。”
<br/><br/>    否则她也不会闲得给一个摆件取名字，她以前还说给玩偶取名小乖乖什么的是很恶意卖萌的事。
<br/><br/>    倒是喜欢给他取小名。
<br/><br/>    魏尧尧就乐颠颠笑开了：“这次游戏是密室逃脱，恐怖版的，雕兄可是帮了不少忙。”
<br/><br/>    “密室逃脱啊？”宁云朝有点羡慕。
<br/><br/>    不过魏尧尧这次本不该去的，是被节目组临时找去替班，说不定已经被其他家粉丝骂了。
<br/><br/>    虽说真要找替班的，魏尧尧能玩会说也没什么背景，是最好的选择。
<br/><br/>    魏尧尧看出来他想说什么，摆摆手说：“虞夏姐和舒苒姐说辛苦我当替班，下一次游戏让给那个兄弟。”
<br/><br/>    宁云朝也没说别的，顾着有镜头在，只说了句：“那挺好的。”
<br/><br/>    谢青辞倒是低着头不知道在想什么。
<br/><br/>    魏尧尧妥当放好座山雕，收拾衣服准备洗个澡，边拿东西边问他们俩：“你们怎么这会儿在宿舍？我还以为你们会在排练室。”
<br/><br/>    宁云朝：“练了半天休息一下，老师也能分批教，人少点还能更好学。”
<br/><br/>    谢青辞跟着“嗯”了声。
<br/><br/>    宁云朝看了他一眼。
<br/><br/>    这次没分组，他们在一个排练室里练习，中途节目组把谢青辞叫走了的。
<br/><br/>    不管也不关他什么事，他也没心情多管闲事。
<br/><br/>    等魏尧尧洗澡出来，谢青辞坐在桌前闲闲地摆弄那个座山雕。
<br/><br/>    擦得干干净净，在调歌，这会儿正唱着捉泥鳅。
<br/><br/>    刚刚玩过游戏没多久，魏尧尧还处在惊吓的余韵中，一听这歌就有点瘆得慌。
<br/><br/>    “别别别，换首歌，这歌有点吓人。”
<br/><br/>    “怎么吓人了？这时是首儿歌。”
<br/><br/>    “哇那你们是不知道，进去一个阴森森的破教室里，隔着个房间听它唱捉泥鳅，简直吓得我们汗毛倒立。”
<br/><br/>    谢青辞停下摆弄的手，看起来有点感兴趣：“多吓人？说来听听？”
<br/><br/>    他愿意听，魏尧尧也是个喜欢说的，三个人结伴往外走，边走边听他说。<br/><br/>