
是的，吕宋王此来，打得乃是回访的名义。<br/><br/>
这话又是什么意思呢？<br/><br/>
且听作表：<br/><br/>
于年前时，琼州一方曾派使者大张旗鼓造访吕宋，光是军舰就去了四小一大共五艘，可谓是给足了该国面子，如此重的礼节，不做一下回访怎么可以呢？<br/><br/>
外交上也是讲究礼尚往来的。<br/><br/>
这听起来有点像是老百姓门之间的串门走亲戚？<br/><br/>
嗯，差不多吧。<br/><br/>
虽然这个比喻在级别上有些不符，但性质上非常接近。<br/><br/>
“咳咳，有朋自远方来，不亦说乎？”<br/><br/>
齐誉在大笑了一阵儿后，朗朗道：“那啥，大礼迎宾！”<br/><br/>
大礼？<br/><br/>
小吏们见齐大人如此重视，忙大声应道：“是！”<br/><br/>
随后，齐誉便换上正装，骑上高头大马，在一众威武雄壮的仪仗队的护送下，雄赳赳气昂昂地奔去了天字码头处。<br/><br/>
少倾，乃至。<br/><br/>
辽望却见，于码头之滨，正停靠着一艘破破烂烂的朽木大船，若不是那几面迎风招展的青色牙旗，象征着其身份特殊，谁又能想到这会是官家的船只呢？<br/><br/>
就他们这破船，比海大富家淘汰掉的那几艘还要老旧，更别提和琼州的服役军舰作比了。<br/><br/>
唉……<br/><br/>
吕宋果然不是一般的穷啊！<br/><br/>
这时，谭俊彦悄然走上前来，细声说道：“大人，吕宋王并不是空着手来的，他送了咱们十大整箱黄金，说是与您的见面之礼。”<br/><br/>
嗯？这是什么意思？<br/><br/>
想拿钱砸晕我吗？<br/><br/>
真是的，要砸就来点狠的呀，十箱金子哪够呀？<br/><br/>
齐誉磨了磨牙，继续抬眼眺望。<br/><br/>
却见，于那艘破船的甲板身上，正站着一位身材矮小但又颇具气场的中年人，想来，他就是自己朝思暮想的吕宋王了。<br/><br/>
看在钱的份上，齐誉挤出了一张很有亲和力的笑脸，并热情地走向前去，然后牢牢握住那国王的手款款说道：“君上，你辛苦了……”<br/><br/>
“呜噜哇咿呀……”<br/><br/>
咳，吐！<br/><br/>
通译何在？<br/><br/>
这时，忙有两个小厮利索地闪身出来，承担起了翻译工作。<br/><br/>
在双方通译的协助下，齐大郎和吕宋王做了一<br/><br/>
个相对简单的寒暄礼。<br/><br/>
而后，二人便一同转身，准备下船。<br/><br/>
只得一提的是，那吕宋王似乎甚通我华夏礼仪，居然主动地落后了半个身位，以表自己的谦恭。<br/><br/>
齐誉貌似不经意地朝着身后方瞥了一眼，然后，他又朝身前的兵房经承符贤吩咐说道：“鸣炮！”<br/><br/>
后者立即心领神会，朗声应道：“是！”<br/><br/>
点火！开炮！<br/><br/>
砰砰砰……<br/><br/>
喝！就这气势，哪里是在恭迎贵宾，分明就是想给人家一个下马威嘛！<br/><br/>
确实很像。<br/><br/>
瞧，人家吕宋王额头上的那些汗珠子，都快赶上新耕种的花生豆那么大了。<br/><br/>
终于，鸣炮结束了。<br/><br/>
齐誉满意地点了点头，又高声道：“下面，就有请远道而来的贵宾，赏脸检阅我琼州的海陆两栖仪仗队！”<br/><br/>
<br/><br/>
“吼！”<br/><br/>
检阅……<br/><br/>
啥玩意儿？<br/><br/>
这个新鲜词，却是把吕宋一方的通译直接给弄懵了。<br/><br/>
确实不懂呀！<br/><br/>
可想而知，连通译都弄不明白，吕宋王就更加懵圈了。没办法，他也只得跟个任人摆布的木偶似的，随着齐誉的指向而动。<br/><br/>
不过，他心里却是泛起了不解：在印象里，华夏似乎没有这种礼仪，莫不是最近才时兴的？<br/><br/>
嗯，有可能！<br/><br/>
不管怎么说，吕宋王还是梦游般地跟在齐大郎后面走完了这一遭。<br/><br/>
若说有什么感触，那就是琼州的军威霸气凌人，颇有一种见神屠神，遇佛杀佛的王者气概。<br/><br/>
当然，这是齐誉故意的霸气外露，目的就是秀一秀发达的肌肉，来表达一种‘跟我混不会吃亏’的心理刺激。<br/><br/>
其实，吕宋王对此也是心知肚明，但是，他还是乐于看到强大无比的琼州。<br/><br/>
要知道，只有真正的强者才有能力庇护他人，若连自家都是自顾不暇的话，还谈什么鼎立相助？<br/><br/>
言归正传。<br/><br/>
在检阅礼进行完了之后，齐誉便下令扈从备下精致的迎宾厢车，以载着吕宋国王前往府衙的迎宾厅里洽谈政事。<br/><br/>
至此，整套的迎宾礼就算是圆满结束了。<br/><br/>
总体上来说，这一次的规格定的很高，足了吕宋王面子。<br/><br/>
不<br/><br/>
过话说回来，人家的身份乃是一国之君，也确实配得上这样的待遇。<br/><br/>
归途中，齐誉并没有按原路返回，而是故意绕了个大弯，在新城的‘康庄大道’上溜了一圈。<br/><br/>
时不时的，他还让吕宋王下车参观，评价这座新城建得如何。<br/><br/>
秀肌肉的方法有很多种，软实力也是其中之一。<br/><br/>
且，效果非常明显。<br/><br/>
是的。<br/><br/>
在这等新兴事物面前，吕宋王就跟个土鳖二愣子似的，啥都看不明白。好奇下，他不停地问这问那儿，除了震惊还是震惊。<br/><br/>
而齐誉却是大有深意地一笑，说道：“君上想过这样的生活吗？若是想的话，我也帮你建造一座这样的王宫。”<br/><br/>
吕宋王听后却是一脸黯然，似乎心有所想。<br/><br/>
终于，折腾了大半天之后，一行人总算是抵达了琼州府的府衙。<br/><br/>
然后又是一通小型的迎宾礼，衙门正门打开，然后，主宾双方踩着鼓点扶手而入。<br/><br/>
再接下来，就是会谈时间了。<br/><br/>
对于此节，齐誉选择了单独密谈。<br/><br/>
也就是，除了必须的通译之外，他人都不会在场。<br/><br/>
……<br/><br/>
“君上，你觉得我琼州的发展，搞得如何？”才一坐定，齐誉便翘起了二郎腿，一脸自我感觉良好地问道。<br/><br/>
“嗯，很繁荣！很昌盛！也很强大！”吕宋王并没有太多的恭维之词，而是用了三个最为直白的‘很’字以做概括，态度上也是非常诚恳。<br/><br/>
是的，他今天确实是被眼前的所见所闻给震住了，哪里还敢拿架子摆谱呢？<br/><br/>
就当下的琼州来说，确有是有足够的实力庇护吕宋，这一点毋容置疑。<br/><br/>
国与‘国’之间，也是要分大腕和二腕的，崇拜强者乃是古今之共性，即使是海外之国也不例外。<br/><br/>
齐誉见他态度如此端正，便没再行数落，而是直入重点，试探性地问起了正事：“君上此来，不知所谓何事？”<br/><br/>
“呃……也无甚要事，只是单纯的回访，回访而已！”吕宋王按着自己事先打好的草稿，不急不躁地应道。<br/><br/>
对此，齐誉并不感觉意外，这什么事情都还没有谈好呢，哪有一上来就诚心归顺的？<br/><br/>
不过，事在人为，且看我如何地说动他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69204844"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;迎吕宋王">加入书签</a>
</div>
