    司机慌忙点头，继续说。
<br/><br/>    “当时，就是在北城，巴山，你的朋友程虎与我们这边的邢师爷对战，邢师爷的实力，更强一些，但是，当时我看了，邢师爷虽然更强，但是毕竟年龄大了，他也的确无法伤了程虎，两个人的对战，就比较焦灼。”
<br/><br/>    “而且，随着时间的推移，程虎毕竟年轻，邢师爷年龄大，开始有些体力不支。眼看着邢师爷就要落败，当时与邢师爷同行的……”
<br/><br/>    话到这里，他有些迟疑。
<br/><br/>    张易看了那司机一眼，他就立刻继续说。
<br/><br/>    “当时与邢师爷同行的，就是我们樊先生的师父，也是樊先生的大伯，他叫樊平。那人是个用毒的高手，我们樊先生也是得了樊平前辈真传的。所以，当时樊平前辈就给了我们樊先生一种毒药，让我们樊先生抹在匕首上，以助邢师爷一臂之力。”
<br/><br/>    “邢师爷当时发现自己开始体力不支，所以，他就加强了自己的攻击。他想要在短时间之内，就直接终结对手。他加强攻击之后，程虎和邢师爷两个人的对战，就进入了忘我的境界，完全忽略了周围的一切，我们樊先生他……他就以那把带着毒的匕首，冲进了两个人对战之局当中，邢师爷猛攻，程虎躲避的时候，樊先生给程虎来了一次偷袭。”
<br/><br/>    “那次偷袭，伤到了他的腰腹部位。那种毒，如果没有医门高手以针灸之法压制，恐怕早就毒发身亡了……”
<br/><br/>    话到这里，司机发现，他说的好像有些过了。
<br/><br/>    因为。
<br/><br/>    他在张易的脸上，看到了怒气。
<br/><br/>    樊平的策略，樊彪出手的，程虎之所以会变成这样，完全就是樊平和樊彪这两个人害的。没想到，今天这樊彪过来，还敢耀武扬威！
<br/><br/>    此时。
<br/><br/>    张易再看向樊彪。
<br/><br/>    道了两个字。
<br/><br/>    “是你啊！”
<br/><br/>    樊彪的手，早就在后边，悄悄地摸匕首了。
<br/><br/>    张易说出这两个字的时候，突然间，樊彪拿着匕首就刺。而张易抬起雕龙匕首，来了个格挡，樊彪手上的匕首，顿时折断。
<br/><br/>    断掉的匕首从樊彪肩膀上掠过，剌开一道口子。
<br/><br/>    刚开始渗出的是鲜血。
<br/><br/>    紧接着。
<br/><br/>    当张易的匕首，再次压在樊彪脖子上的时候，樊彪肩膀上渗出来的血，就已经变成了深红色，甚至黑色。
<br/><br/>    很显然。
<br/><br/>    刀上有毒。
<br/><br/>    他想要偷袭张易，但伤了他自己，他已经中毒了。
<br/><br/>    “樊先生！”
<br/><br/>    司机立刻大喊了一声。
<br/><br/>    周围那些人看到这一幕也是一阵大惊。
<br/><br/>    刚才看张易樊彪为人质，他们不敢动，此时看樊彪都已经成那样了，再不拼一把，就算樊彪不会被杀，也会毒发身亡。
<br/><br/>    所以。
<br/><br/>    那些人开始动了。
<br/><br/>    而前边的司机，也说了一句。
<br/><br/>    “我们手上有解药，他不敢杀我们樊先生，快救樊先生！”
<br/><br/>    其实，刚才那司机的老实，也是因为他从后视镜里看到了樊彪的小动作。说那么多，为了吸引张易的注意力，以偷袭张易。
<br/><br/>    可没想到，居然没有偷袭成。
<br/><br/>    反倒是樊彪自己中了毒。
<br/><br/>    外边那几十个人，一同冲着这边冲了过来。
<br/><br/>    然而。
<br/><br/>    在他们冲过来的过程中。
<br/><br/>    突然间，有一个方向的几个人，跑着跑着就摔在了地上。有几个人，飞了起来，摔在车顶上，直接砸晕了。
<br/><br/>    有想要开枪的。
<br/><br/>    森蚺的黑影快速掠去。
<br/><br/>    一拳头砸在男人的胸膛上。
<br/><br/>    森蚺的速度太快，那人根本没有开枪的机会，挨了一拳头，栽倒在地上，就彻底没有了动静。
<br/><br/>    三十多个人，浩浩荡荡而来。
<br/><br/>    可是。
<br/><br/>    到张易附近的，却只有两三个人。
<br/><br/>    这两三个人还是被森蚺和刀疤打晕，丢过去的。
<br/><br/>    场面一度陷入混乱，不过，这混乱并没有持续多久。片刻之后，森蚺和刀疤过来，到张易旁边，刀疤说。
<br/><br/>    “张先生，清场完毕，您继续！”
<br/><br/>    张易点头。
<br/><br/>    看着已经中毒的樊彪，问他。
<br/><br/>    “解药呢？”
<br/><br/>    樊彪却不理会张易，冲前边的司机喊。
<br/><br/>    “开车啊！快离开这儿！”
<br/><br/>    司机会意，赶紧发动车子，他一踩油门，车子快速的旋了一个弧度。可是，这边的车门被张易刚才给扔了，司机这么一个大漂移，樊彪直接被从车上甩了下去。
<br/><br/>    刀疤起身，一脚将樊彪踩在脚下。
<br/><br/>    樊彪本就中毒，被这么踩着，就更动不了了。
<br/><br/>    张易盯着他。
<br/><br/>    大吼！
<br/><br/>    “解药呢？”
<br/><br/>    “没……没有……没有解药！”
<br/><br/>    樊彪艰难地说道。
<br/><br/>    那边开车离开的司机，看樊彪从车上摔了下去，本来还想回来救樊彪。但仔细一想，他暗道一声。
<br/><br/>    “樊先生，得罪了，反正你也活不了了！”
<br/><br/>    然后。
<br/><br/>    他开着车。
<br/><br/>    就往停车场外边冲了去。
<br/><br/>    可是，旋了一圈儿，他才发现，樊彪手下的那些车没有动，把停车场的入口给堵死了。见此，他下车就要跑。
<br/><br/>    刀疤见此，从地上捡起一条黑棍子，冲着那司机就抡了过去。
<br/><br/>    那人被砸到脑袋，摔在地上就爬不起来了。
<br/><br/>    张易则盯着樊彪。
<br/><br/>    继续问他。
<br/><br/>    可是。
<br/><br/>    樊彪却一直说。
<br/><br/>    他没有解药。
<br/><br/>    面对死亡的威胁，樊彪一直都说，他没有解药，他还说，本来这佛骨舍利塔的交易，就是个骗局，目的就是为了把张易给骗出来，取他性命。
<br/><br/>    只不过，在取张易性命之前，他们要想办法让墨家颜面扫地，让整个古门八脉全部颜面扫地。张易被杀之后，再抢走佛骨舍利塔。
<br/><br/>    “谁的主意？”
<br/><br/>    张易继续问道。
<br/><br/>    可是。
<br/><br/>    樊彪却狠狠地吐了一口黑血。
<br/><br/>    眼睛一翻，倒在了地上。
<br/><br/>    刀疤蹲下来。
<br/><br/>    摸了一下樊彪脖子上的动脉，他不由得皱了皱眉。
<br/><br/>    “张先生，那把刀上的毒，毒性很强，樊彪已经死了！”
<br/><br/>    本来还以为，这次交易之后，张易就能够拿到解药，可是没想到，所谓的解药，只不过是诱饵而已。
<br/><br/>    看到这个结果。
<br/><br/>    张易一声怒吼。
<br/><br/>    手上的龙纹匕首，嘭地一声，钉在了地面上。
<br/><br/>    似乎是用力过猛，加之内心之气郁结，匕首钉在地上的同时，他的一口血也随之而喷了出来，撒红了一片地面。
<br/><br/>    “张先生！”
<br/><br/>    森蚺和刀疤同时喊道。<br/><br/>