
为了不顾一切地留下黄子深，黎巧巧也追着跑了出去，而这时前者刚好要上车。<br/><br/>
“深哥，深哥！”<br/><br/>
黄子深前脚刚打开车门，后脚就听到有人在喊自己的名，他下意识循声望去，在看到是黎巧巧时，眉头瞬间皱了起来。<br/><br/>
“怎么了巧巧？”<br/><br/>
其实方才黎巧巧只是赌气冲了出来，真的站在他的面前，她反而不知道该说什么留住他了。<br/><br/>
“就是……今天不是情人节嘛，我有些话想跟深哥你说。”<br/><br/>
还没等黄子深开口，她又立马强调道：“只能今天说！”<br/><br/>
黄子深那双炯炯有神的星眸微微一闪，仿佛猜到了她接下来即将要说什么一样。<br/><br/>
但不知为何，原本他一直期待的这句话，在现在猛然看到了希望，却又有些怅然若失。<br/><br/>
就好像，那种味道在不知不觉间已经变了一般，就连喜悦也冲淡了不少。<br/><br/>
沉默了许久，黄子深冲黎巧巧点点头，“谢谢，不过我真得走了。”<br/><br/>
后者怔住了，赶忙扯着嘴角笑道：“谢什么，你又不知道我想对你说什么……”<br/><br/>
“喜欢，对么？”<br/><br/>
她话音未落，黄子深就主动戳破了这层纸。<br/><br/>
黎巧巧彻底呆住了，双手垂在两侧紧紧握成拳。<br/><br/>
原来他早就知道了，只是根本不想回应她罢了……<br/><br/>
“对……我想知道你的想法是什么？”<br/><br/>
听到她这句充满期盼的话，黄子深微微抬头凝视夜空，良久后，他长长地叹了口气，转身的瞬间飘出了一句：“对不起，我要走了。”<br/><br/>
黎巧巧一愣，急忙扑上去抱住他的胳膊，“深哥，我知道你也是喜欢我的，对吗？”<br/><br/>
黄子深缓缓摇了摇头，转头把她的手拨拉下去，视线深邃又令人难以捉摸。<br/><br/>
“如果你察觉到了我喜欢你，为什么昨天要那么对江浅，为什么要一次次地跨入我的禁区？”<br/><br/>
一滴清泪从黎巧巧的眼角沿着侧脸无声地滑落，寂静的宛如她此时的内心。<br/><br/>
她实在难以接受这个事实，居然又是因为江浅！每一次都是因为她！<br/><br/>
“又是江浅……深哥，你真的喜欢上她了吗？”<br/><br/>
她期待着能从黄子深口中听到那句否认的话，可最终等到的，却也只是他的一句模棱两可的不知道。<br/><br/>
还没等她稍稍缓过来一点情绪，黄子深又默默的在她的心上扎了把刀子。<br/><br/>
“真当一切尘埃落定之时，即便只有短短一天时间，也会磨平一个人对另一个人的喜爱之情。我话只能说到这了，剩下的你好自为之吧。”<br/><br/>
说着，黄子深拍了拍黎巧巧的肩膀，转身上了车。<br/><br/>
双眼无神地凝视着疾驰而去的车子，这一瞬间，黎巧巧突然感觉整个世界都是灰暗的，哀伤的没有一片色彩。<br/><br/>
是啊，她为什么要那么斤斤计较呢，只不过是有恃无恐罢了。<br/><br/>
但是，她不想放弃，也绝对不会放弃！<br/><br/>
……<br/><br/>
仅仅只是几分钟，车子便稳稳停在了酒吧不远处。<br/><br/>
还没下车，黄子深一眼就看到了正被颜小挂搀扶着走出来的江浅，他急忙下车，锁好车后就快步走了过去。<br/><br/>
整个人醉醺醺的江浅迷糊间看到有人在往自己这边走，便一脸傻笑地挣脱开颜小挂的双手，笑呵呵地扑了过去。<br/><br/>
黄子深惊了一跳，赶忙两步上前抱住了她。<br/><br/>
颜小挂也没想到她的反应会这么强烈，急忙跑过去重新扶住了她，顺带冷嘲热讽了一通：“我说你，是从南极来的吗？怎么这么慢！”<br/><br/>
“不好意思，刚才在吃饭，有些事情给耽误了。”<br/><br/>
说着，黄子深搀着江浅把她扶正了，只是下一秒，后者摇头晃脑地点了点他的鼻头。<br/><br/>
“嗝，人们都说……一个小人是孤独的，三个……三个小人是多余的，那我们两个是不是就是……成双成对！哈哈哈哈……”<br/><br/>
江浅一边笑一边比划着，还时不时在自己和黄子深之间指来指去，把两人逗得忍俊不禁。<br/><br/>
颜小挂在一旁啧啧打趣道：“得，这下合着我多余了，我就不应该姓颜，应该姓郝！”<br/><br/>
“哎……好多鱼！我最爱吃的零食！”<br/><br/>
江浅靠在黄子深怀中，搂着颜小挂笑得一抽一抽的。<br/><br/>
后者挑了挑眉，略感疑惑地说：“好多鱼？我记得你之前不是说，你最喜欢黄瓜味的乐事薯片吗？”<br/><br/>
“呸！黄瓜味是什么味……要吃也要吃青柠的！”<br/><br/>
说话间，江浅非常别扭地挠了挠头，抱怨道：“有床吗，我想躺下……”<br/><br/>
“来，先上车，待会我就载你回家。”<br/><br/>
黄子深急忙拉着她往车那走，谁成想收获的却是她凶狠的一指。<br/><br/>
“别动我……嗝，你个大猪蹄子，别以为我不知道你那些花花小心思！我那么努力的想要追上你了……你却连看都不看我一眼，哼！”<br/><br/>
话音刚落，她又话锋一转：“不过我喜欢你这辆车子！啊哈哈哈哈……”<br/><br/>
说着，江浅振臂一呼，居然挣脱了黄子深，疯也似的往车那边跑去。<br/><br/>
颜小挂惊呼一声，想拉住她，可灵活的她一偏身子，竟闪躲了过去。<br/><br/>
虽然车子停在马路对面，但他们之间的距离只有不到二十米。<br/><br/>
眼瞅着江浅已经跑过去将近一半了，就在这时，从侧面突然急速驶来一辆车，在距离江浅还有十几米的时候才开始紧急刹车。<br/><br/>
颜小挂已经吓得花容失色，就连嗓子都嘶哑了，根本喊不出声音来。<br/><br/>
千钧一发之际，黄子深低声骂了一句，脚下犹如两只上弦待发的弓，整个人瞬间弹了出去。<br/><br/>
醉得找不着北的江浅此时脚下一个踉跄，差点呛倒在地。<br/><br/>
也正是这个时候，黄子深跑了过来，一把搂住她向前狠狠跌去。<br/><br/>
最终他把江浅保护的很好，然而自己的左腿却重重地撞在了车子的前引擎盖上。<br/><br/>
车子在这时戛然而止，在道路上擦出了一片零星火花。<br/><br/>
这几秒钟的生死时速令不远处的颜小挂猛然惊醒，她大喊着江浅和黄子深的名字，跌跌撞撞的往这边跑来。<br/><br/>
而就在黄子深被撞的一瞬间，江浅的酒劲一下子全无，她的眼中不再迷蒙，只剩下了紧紧捂着左腿疼得弓起身子的黄子深。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997142"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;13&nbsp;&nbsp;章&nbsp;&nbsp;学长快到碗里来（13）">加入书签</a>
</div>
