
这边的生意似乎还不错，他们来到时，便看到不少旅客正在逛街中，气氛热闹十足。<br/><br/>
陆楠辰走在宁末然身边，随意的扫视了周围的摊子一眼，漫不经心的问道。<br/><br/>
“喜欢什么？”<br/><br/>
宁末然淡淡的瞥了他一眼，摇了摇头。<br/><br/>
一行人中最为兴奋的就是林心妍了，抓着温可到处看，整个人跟打鸡血一样。<br/><br/>
“这个瓷娃娃好好看！”<br/><br/>
忽然她惊喜的叫出声来，眼巴巴的望着一个方向，众人闻声望去，小小的摊子上摆放着各式各样的工艺品，最为亮眼的就是一对漂亮的瓷娃娃。<br/><br/>
而林心妍喜欢的是其中一个女瓷娃娃。<br/><br/>
她爱不释手的观察着手中的瓷娃娃，脆声问道：“老板，这个瓷娃娃怎么卖呀？”<br/><br/>
老板是个长相圆润的和蔼大叔，闻言，笑眯眯地对她说。<br/><br/>
“小姑娘，不好意思哦，这是一对情侣娃娃，只卖给情侣，不能单买哦。”<br/><br/>
“啊？”<br/><br/>
林心妍顿时哀嚎一声。<br/><br/>
“欺负我是单身狗吗？”<br/><br/>
她依依不舍地将瓷娃娃放了回去，可目光却还是紧紧的盯在它，越看越想买。<br/><br/>
老板也看出了她的心思，笑呵呵的说道：“小姑娘，要不你下回再带男朋友来买？”<br/><br/>
<br/><br/>
“不行！”<br/><br/>
林心妍没好气的回了句。<br/><br/>
“谁知道下次还有没有机会啊。”<br/><br/>
想到这个可能，林心妍更难受了，只能扭扭捏捏的站在原地不知道该怎么办。<br/><br/>
忽然脑中灵光一闪，她猛地转头看向陆楠辰等人，眼中闪烁着狡黠的光。<br/><br/>
她没男朋友，但可以找个人拼团一起买呀！<br/><br/>
可目光扫视了所有人一眼，却是没能找到一个合适的。<br/><br/>
陆老板和顾校草不用考虑了，宁安弟弟的话，她不好意思带坏小孩子，陆老板的朋友他又不认识，至于陌子行，不在她的考虑范围当中。<br/><br/>
总结下来，她还是没办法买。<br/><br/>
想到这里，林心妍再次皱起小脸来，犹豫又无可奈何。<br/><br/>
正当她强行说服自己不要的时候，耳畔突然传来男孩的声音。<br/><br/>
“老板，这对我要了！”<br/><br/>
“陌子行，你……”<br/><br/>
林心妍怔愣了下，一时有些不知所措。<br/><br/>
陌子行恍若未觉，从怀里掏出几张红色钞票，扔给了老板。<br/><br/>
“我拿走了。”<br/><br/>
说完，还将两只瓷娃娃跑走了。<br/><br/>
可最令林心妍不可置信的是，老板竟然把钱收了，笑眯眯的挥了挥手。<br/><br/>
“走吧走吧。”<br/><br/>
“凭什么啊？！”<br/><br/>
林心妍震惊万分，忍不住控诉了句。<br/><br/>
老板却是神秘的笑了笑。<br/><br/>
“有缘，卖了也无妨。”<br/><br/>
听着这话林心妍一头雾水，可余光瞥见陌子行的身影往外走，也顾不得其他，连忙跟了上去，大声的叫唤着。<br/><br/>
“陌子行，你能不能把那个女娃娃卖给我，多少钱都可以……”<br/><br/>
可话音刚落，陌子行就将那个精致的女娃娃递到了她面前。<br/><br/>
“你……”<br/><br/>
“这个送给你了。”<br/><br/>
陌子行微微咳了两声，有些不自然的偏过了脸，声音依旧带着些许嫌弃。<br/><br/>
林心妍当场愣住，有些难以置信。<br/><br/>
他这是特意买来送给她的吗？<br/><br/>
明明他们一直不对盘，现在却……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67420432"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;这对我要了">加入书签</a>
</div>
