
杨大力自然打着一力降十会的想法，而卓少宇自然是要以敏捷性与之周旋的。<br/><br/>
杨大力见一招被挡，也对卓少宇的力道有了一些了解，而后，没有停顿，继续一个转身侧踢，扫向卓少宇的面庞。<br/><br/>
卓少宇随即立刻矮身，双手架住杨大力的左腿，往后一带。<br/><br/>
顿时，杨大力重心不稳，差点一个大劈叉，此时，杨大力的裆部已经直面卓少宇。<br/><br/>
卓少宇原想出手，后来又放弃了。随后趁着杨大力重心不稳，攻了杨大力的下盘。杨大力的右脚被卓少宇一绊，原本重心就不稳，结果立刻摔倒在地。<br/><br/>
随后，卓少宇站起身，对着杨大力道，“承让。”<br/><br/>
杨大力自知刚刚确实输了，脸上烧的发红，站到了一边。<br/><br/>
周卫国看向一旁的卓少宇，道，“很好，杨大力的名额，就由你取代了。”<br/><br/>
杨大力羞愧，他是周卫国带出来的兵，此时，竟输给了另一个刚进特战队的新兵蛋子，不仅对不起自己这两个月的努力，也对不起周卫国的信任。<br/><br/>
“是！”卓少宇抬头挺胸，立正敬礼，随后走回队列。<br/><br/>
周卫国见了杨大力的反应，自然也知道，这是杨大力本身的缺陷，身材高大，力量不缺，速度一般，敏捷性就不太好，随即道，“被挑战下去的人，也还有一次挑战机会。”<br/><br/>
反正还有10天，比一比，知道一个大概的身手排名，也挺好。周卫国这么想着。<br/><br/>
……<br/><br/>
“报告师座！”一名士兵大声道。<br/><br/>
“进来。”周卫国此时已经在涞阳县城的指挥部了，特战队的事情，已经让刘三与古非烟负责了。<br/><br/>
<br/><br/>
“师座，刘远同志来了。”<br/><br/>
周卫国眉头一挑，欣喜，道，“快请进来。”<br/><br/>
不一会儿，刘远笑着走进来，抱住了周卫国，道，“太好了，你没事儿！可担心死我了！”<br/><br/>
“哥，你怎么来了？”松开刘远后，周卫国笑着问道。<br/><br/>
“来给你送情报。”刘远回答道，“我在天津的时候，拿到了一个很重要的情报，就连夜赶路要给你送回来，当时你独立师还处在危险之中。可是没想到，我才到涞阳地界，你这警报就解除了，还打了那么多鬼子，好！好啊！真不愧是周卫国！”<br/><br/>
“得，你别夸我！”周卫国笑道，“什么情报？”<br/><br/>
“鬼子在平度准备了对付霍乱的特效药。因为鬼子给你们投了霍乱菌，因为怕误伤到己方的部队，所以准备了特效药，就放在平度。”刘远道，“当时我一拿到这个情报，就开始往你这儿赶。”<br/><br/>
周卫国挑眉，“霍乱的特效药？”<br/><br/>
“嗯，这个情报是我们牺牲了一名同志才换来的。按照道理，这个药应该还在平度，你看，怎么弄？”刘远点点头，道。<br/><br/>
“哥，这个是假情报。”周卫国皱眉，“霍乱目前为止，根本没有特效药。”<br/><br/>
“什么？”<br/><br/>
“千真万确。”周卫国敢打保证，自然是因为，目前对病菌的研究，以及对抗菌药的研究，根本还没达到后世那个水平，如果有霍乱的特效药，系统里就一定会有。<br/><br/>
“那也就是说，鬼子这是设的一个陷阱？”刘远皱眉，“可这个情报是我们牺牲了一名同志换来的。”<br/><br/>
“哥，我觉得，你还需要再确定一下，你们那名同志，到底是真的牺牲了还是投了鬼子。”周卫国摸着下巴，道，“又或者，你们牺牲了同志，还拿到了一个假情报。”<br/><br/>
刘远沉默了一下，道，“我会找人去确认。”<br/><br/>
“好啦，哥，别这么不开心，走，我带你去看看你的侄子侄女！”周卫国笑了笑，道。此时终于见到家人，周卫国的内心，是欣喜的。毕竟，萧雅生产完，家里人，还不知道呢。<br/><br/>
“好！”刘远也笑着点点头，随后愣了一下，“侄子侄女？龙凤胎？”<br/><br/>
“嗯。”周卫国抿嘴笑了笑。<br/><br/>
“好！”刘远大声的道，随后跟上了周卫国的脚步。<br/><br/>
……<br/><br/>
“萧雅，你看，谁来了？”周卫国到了后院，就大声道。<br/><br/>
“卫国，谁来了啊？”萧雅的声音传来，虽然还在坐月子，而这个时期的月子，真是难受的很，不过由于周卫国的坚持，萧雅还是可以自由活动的。<br/><br/>
“萧雅！”随后，刘远大笑着道。<br/><br/>
“是刘远哥吗？”萧雅问道，随后打开了门，见到周卫国与刘远，笑着将两人迎进了房间。<br/><br/>
“师座！”此时，文乔对着周卫国敬礼。<br/><br/>
“周将军。”张裕也站起了身，对周卫国问好。<br/><br/>
“不客气。”周卫国笑了笑，随后对刘远道，“哥，这是文乔，是救护队的队员，现在专门照看萧雅和孩子。这是张裕，这次打破鬼子包围，多亏了张裕。”随后又对文乔与张裕道，“这我从小一起玩到大的哥哥，刘远。”<br/><br/>
“你好。”<br/><br/>
“你好。”<br/><br/>
几人见了礼，互相打了个招呼，刘远就道，“让我看看孩子。”<br/><br/>
萧雅见了，笑道，“刘远哥，孩子现在在睡觉呢。”<br/><br/>
刘远轻轻的走了过去，看向摇篮里的两个孩子，顿时露出了灿烂的笑颜，道，“你看，孩子多像你和卫国，真好。”看到周卫国的孩子，刘远想到了一个人，那个，他想要与之结为连理组成家庭的人。脸上的笑容顿时也带了点期待与幸福。<br/><br/>
刘远轻轻的将手指戳了戳安世的小手，道，“这是安世吗？”<br/><br/>
“嗯。”周卫国点点头，看向孩子，内心也是一阵温暖，这是他在这个时空的骨肉血脉，而旁边的女子，是他的挚爱，再一边，是他的兄弟。这个时候，若是周继先在，定然是一片其乐融融的景象，也不知该如何欣喜。<br/><br/>
“要是爹在就好了。”刘远道，随后顿了顿，“如果娘知道，你这顽皮猴子，竟也已经成家生子了，也一定会欣慰的。”<br/><br/>
“娘吗？”周卫国皱眉，在原主的记忆中，周卫国的母亲难产而死，他在回国后，从周继先手上拿到了周继先与周卫国母亲相识的点点滴滴的信件，慢慢知道了，自己的母亲，是怎么样一个人。<br/><br/>
“诶。”刘远叹气，拍了拍周卫国的肩膀。他比周卫国大上好几岁，所以，他是有对周卫国的母亲是有记忆的，那是一个温婉的如同西湖一般的女子。知性又博学，又有着新时代女性的特征。与周继先，很是相配。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016523"&nbsp;&nbsp;chaptername="182.破局（五）">加入书签</a>
</div>
