
何太医早已被吓坏了，连惊呼都发不出来！<br/><br/>
云绾宁想要避开，可身后全是药柜，角落狭窄逼仄根本就无法躲避！<br/><br/>
方才云绾宁与何太医说话时，如墨已经自动隐匿起来。这会子见云绾宁遇险，他立刻现身护主。<br/><br/>
只是木梯方向不对，阻拦了他的去路。<br/><br/>
他若要救云绾宁，何太医势必会从木梯上摔下。<br/><br/>
轻则摔成重伤，重则直接摔死！<br/><br/>
若救何太医，云绾宁势必会被木梯砸伤。<br/><br/>
要么被砸伤，要么被砸死……<br/><br/>
眼下如墨没什么好顾忌的，不假思索救自家王妃！<br/><br/>
王妃若是出事，他只能以死谢罪！<br/><br/>
之前小殿下已经出事过一次，他绝对不能再让王妃出事！<br/><br/>
因此，如墨一把抓着木梯用力往后一拉。紧紧抱着木梯的何太医，犹如树袋熊一样，又换了个方向硬生生往后倒去！<br/><br/>
这时，一直处于蒙蔽状态的何太医，才“啊”的一声尖叫起来！<br/><br/>
木梯转换方向倒了下去，在木梯顶端何太医，也重重的摔在了地上！<br/><br/>
云绾宁只听到“嘭”的一声巨响，不少药柜都被打翻了，何太医躺在地上一动不动。<br/><br/>
他身下，血迹很快蔓延开。<br/><br/>
“王妃，您没事吧？！”<br/><br/>
如墨紧张的问道。<br/><br/>
“没事。”<br/><br/>
云绾宁看到何太医身下的血，眼神一变，赶紧上前查看。<br/><br/>
何太医后脑勺都被摔破了，身上多处骨折。肉眼看得见的伤已经不下三处，不知有没有摔出其他问题。<br/><br/>
云绾宁伸手探向他鼻息，呼吸微弱，脉象也很微弱。<br/><br/>
“王妃，这……”<br/><br/>
“你查看木梯，我来救他。”<br/><br/>
好在这里就是太医院，药品齐全。<br/><br/>
云绾宁给他止血后，便开始医治。<br/><br/>
如墨正在仔细检查木梯。<br/><br/>
很快，如墨便来回话，他将手中东西递过去，“王妃，方才木梯突然倾倒并非偶然！属下发现了这个。”<br/><br/>
那是一片刀片，锋利极了！<br/><br/>
而梯子腿，已经被齐整整的切断了一只！<br/><br/>
难怪方才会突然有“咔嚓”的一声，难怪木梯会突然倾倒！<br/><br/>
不知道是什么人，下手如此快狠准！<br/><br/>
能在云绾宁与如墨眼皮子底下，用刀片切断梯子腿，而他们居然毫无察觉！<br/><br/>
“对方是个高手。”<br/><br/>
如墨警惕的看向门外。<br/><br/>
暮色笼罩，外面寂静无声，没有半点声响。<br/><br/>
他护着云绾宁，又看着昏迷不醒的何太医，声音悄然带上了一丝紧张，“王妃，何太医怎么处置？”<br/><br/>
“先留着。”<br/><br/>
云绾宁给何太医服药后，也警惕的看向门外。<br/><br/>
今晚种种，足以说明有人在暗中盯着她！<br/><br/>
若非带着如墨进宫，她今晚肯定会凶多吉少！<br/><br/>
云绾宁不由庆幸，墨晔考虑周全。<br/><br/>
“王妃，都是属下不好。”<br/><br/>
如墨一脸自责，“有人出没，属下却没有察觉，险些让王妃出事、酿成大祸！”<br/><br/>
“这也不怪你！既然你都没有察觉到此人的出现，可见他功力不低。要么在你之上，要么与你不相上下。”<br/><br/>
云绾宁眉头紧皱。<br/><br/>
方才如墨只盯着何太医，以免他动什么手脚。<br/><br/>
因此也难免会分神。<br/><br/>
对于自己信任的人，云绾宁素来比较宽容。<br/><br/>
“先离开这里，我总觉得有阴谋。”<br/><br/>
哪知，云绾宁刚站起身，苏炳善便进来了。<br/><br/>
看到眼前这一幕，他脸色巨变！<br/><br/>
“明王妃，这，这是怎么回事？！”<br/><br/>
“苏公公。”<br/><br/>
云绾宁狐疑，“你怎么来了？”<br/><br/>
苏炳善快步走近，看着身受重伤的何太医，又看了看房内，只有云绾宁、如墨，以及何太医三人。<br/><br/>
<br/><br/>
“明王妃，听奴才一句劝，赶紧离开这里！”<br/><br/>
苏炳善神色很紧张，“方才皇上正要就寝，突然收到一封神秘书信。”<br/><br/>
“说是太医院出事了。皇上心里怀疑，没有惊动任何人，只遣了奴才过来查看。”<br/><br/>
“神秘的书信？”<br/><br/>
云绾宁蹙眉，“没有署名吗？”<br/><br/>
苏炳善摇头，“没有署名，而且不认识是谁的字迹。皇上也觉得此事疑点颇多，这才让奴才来瞧瞧。”<br/><br/>
果然一进门，就看到何太医出事了。<br/><br/>
“何太医没事吧？”<br/><br/>
“没事，我给他医治了。”<br/><br/>
云绾宁答。<br/><br/>
苏炳善这才松了一口气，“明王妃，那您赶紧离开！若皇上追问，奴才就随意编造一个理由。”<br/><br/>
云绾宁也深知，有人可能在针对她，布一场局。<br/><br/>
如今敌人在暗她在明，谁也不知道敌人下一步棋怎么走。<br/><br/>
更不确定，她的敌人到底是谁！<br/><br/>
为了尽快揪出这个人……<br/><br/>
云绾宁打算走一步险棋。<br/><br/>
她对如墨低声吩咐了几句，只见他脸色微微一变，“王妃，您可确定了？！”<br/><br/>
“若是主子知道，一定不会同意的！”<br/><br/>
“那就不要让他知道！”<br/><br/>
云绾宁眼神一凛，“至少今晚，把他瞒紧了。明日一早若是我还未回府，再将此事告知他也不迟！”<br/><br/>
“可是王妃……”<br/><br/>
如墨还想说什么，被云绾宁不耐烦的打断了，“就这样。”<br/><br/>
如今墨晔受伤、墨翰羽遭难、周莺莺有孕，她也身陷棋局。<br/><br/>
若一直如此被动，指不定到时候会腹背受敌……<br/><br/>
既然如此，她还不如先下手为强，打破这被动的局面！<br/><br/>
只要她不按常理出牌，就没人能设计的了她！<br/><br/>
见她心意已决，如墨也知自家王妃性子倔，她决定好的事情九头牛也拉不回来。<br/><br/>
于是，如墨只好咬牙离开。<br/><br/>
苏炳善皱眉看着云绾宁，“明王妃，您这是？”<br/><br/>
“苏公公，眼下父皇还未歇下吧？”<br/><br/>
云绾宁反问。<br/><br/>
苏炳善连忙答道，“还没呢！原皇上正要就寝，突然收到那封神秘的书信，皇上便在寝殿候着奴才去回话呢。”<br/><br/>
“很好，既然如此便带我一同去见父皇吧！”<br/><br/>
云绾宁微微一笑。<br/><br/>
苏炳善眉头拧得更紧了，“王妃，您的意思是现在去见皇上？！”<br/><br/>
“不错。”<br/><br/>
云绾宁低头看着躺在地上，昏迷不醒的何太医，“还要劳烦苏公公，派人将何太医也一并带去见父皇。”<br/><br/>
苏炳善挠头。<br/><br/>
他发现，如今怎么猜不到这位小姑奶奶到底想做什么了？<br/><br/>
苏炳善小心翼翼的提醒，“可是王妃，今晚的情形对你很不利啊！若是你眼下去见皇上，指不定皇上会龙颜大怒！”<br/><br/>
“不怕父皇龙颜大怒，我就怕父皇不生气。”<br/><br/>
云绾宁意味深长的笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148406"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;云绾宁身陷阴谋">加入书签</a>
</div>
