    　　幽青嘴唇发干，默默咽了一口唾沫。
<br/><br/>    　　林天佑这轻飘飘的一掌打出，造成的破坏力比他全力打出的攻击还要厉害。
<br/><br/>    　　如此霸道绝伦的强者，他又如何能够相提并论？
<br/><br/>    　　命魂被灭掉的鬼族，林天佑不屑去看，他只盯着满身鲜血的幽青，戏谑一笑：
<br/><br/>    　　“你是不是觉得全场的鬼族都倒地了，唯独你一个人只是流了点血，还能撑住本少的掌劲？
<br/><br/>    　　所以悠然自得，心里暗爽？”
<br/><br/>    　　幽青嘴角动了动，似乎想说什么，但却什么都没有说出来。
<br/><br/>    　　“你之所以还活着，是因为鬼死后，神魂会变的不好吃，本少怕影响了口感。
<br/><br/>    　　毕竟你是本少指定的正餐！”
<br/><br/>    　　林天佑可是个大吃货，为了吃，他会不择手段。
<br/><br/>    　　话音落下，他上前一步，手中出现一把中品宝剑，便要刺向幽青的心脏。
<br/><br/>    　　“等一下，捉鬼龙王，请等一下！”
<br/><br/>    　　幽青脚步后退，连连摆手，仓皇的叫道：
<br/><br/>    　　“我之前用天眼术看了你的身体，我发现你身上有一个奇怪的封印。
<br/><br/>    　　这个封印，似乎限制了你的天赋。
<br/><br/>    　　如果你放了我，我可以为你想办法搞定这个封印。
<br/><br/>    　　毕竟，我在冥界是出了名的名师。
<br/><br/>    　　连九幽鬼帝的儿子幽逍遥的天鬼天赋，都是我帮忙觉醒出来的。
<br/><br/>    　　若是没有我在，幽逍遥最多只能算是二流的天才，拜我为师后，他一跃成为了超一流的天才。
<br/><br/>    　　所以，你饶我小命，而我帮你解封印，这买卖你很赚，怎么样？”
<br/><br/>    　　为了活命，幽青对着林天佑又是磕头又是求饶。
<br/><br/>    　　他把自己的用处说了出来，想借此保住自己的一条鬼命。
<br/><br/>    　　“哦？你居然能看出本少体内的阴阳封印？”
<br/><br/>    　　林天佑微微一愣，他本以为这个家伙跟别人一样，是个一无是处的鬼族。
<br/><br/>    　　但现在看来，似乎也有可取之处。
<br/><br/>    　　“那是阴阳封印？在封印界中，被称为鬼神级的封印？”
<br/><br/>    　　听到林天佑的话，幽青心脏狂跳不已。
<br/><br/>    　　既然是名师，他对各个方面都有所涉及。
<br/><br/>    　　像封印和结界，他虽然不精，但却了解很多。
<br/><br/>    　　阴阳封印，在阴司殿，被评为鬼神级封印。
<br/><br/>    　　此封印只用来封印鬼神，难道说，这个少年的身上，住着一个堪比鬼神的超级强者？
<br/><br/>    　　抑或是实力太强，被人用封印给限制住了？
<br/><br/>    　　幽青想到这里，面色更是吓的煞白。
<br/><br/>    　　冥界从洪荒时代起，就没有一个十八岁鬼龄的鬼族可以越级斩杀尸皇。
<br/><br/>    　　他对林天佑可以杀镇山，打心底也绝不相信。
<br/><br/>    　　现在，他似乎终于是明白了其中的原因。
<br/><br/>    　　这个少年，或许是某个鬼神被人封印也本源力量，所以才会在下层冥界以十八岁少年的姿态、去碾压众人。
<br/><br/>    　　他越想越觉得是这样。
<br/><br/>    　　“原来阴阳封印被称为鬼神级封印吗？
<br/><br/>    　　看来我师父还真的有点本事呢！”
<br/><br/>    　　林天佑咧嘴一笑，脑海里突然想起了修罗天尊。
<br/><br/>    　　那个男人，被称为阳世的禁术疯子。
<br/><br/>    　　现在也不知道过的怎么样了。
<br/><br/>    　　“你先说说看，如何帮本少解决阴阳封印，如果说的不错，本少可以考虑只把你吃掉一半！”
<br/><br/>    　　林天佑别的事情不太关心，只对自己的天赋力量很关心。
<br/><br/>    　　如果这个有着冥界名师之称的男人，真能提前帮他解开封印，这就再好不过了。
<br/><br/>    　　“天眼族！”
<br/><br/>    　　幽青不敢怠慢，连忙开口道：
<br/><br/>    　　“天眼族的魂血就能帮你解决。
<br/><br/>    　　在天子城的东角山处，有人曾经见过天眼族。
<br/><br/>    　　而且我眼中的这只天眼，也并不是什么鬼术修炼出来的，而是我从一名受了天谴的天眼族人身上，挖出来的，然后装在自己的额头上。
<br/><br/>    　　如果你能得到天眼族的魂血，配合我的磅礴学识，可以为你制出一道解印阵。
<br/><br/>    　　此阵，可令你的阴阳封印解开！”
<br/><br/>    　　“天眼族？”
<br/><br/>    　　林天佑扭头看向千面魔战将和魔云战将。
<br/><br/>    　　他虽然在冥界已经待了这么久的时间，可对冥界有哪些族群，却是一无所知。
<br/><br/>    　　万一幽青为了活命，故意编出一个天眼族骗他，岂不是很吃亏？
<br/><br/>    　　“龙王小兄弟，天眼族是存在的，我以前听左龙卫大人说过，天眼族是上层冥界的族人，或许有遗落在下层冥界的天眼族存在。
<br/><br/>    　　幽青说的话，可信！”
<br/><br/>    　　千面魔战将看出林天佑的疑问，立刻充当解惑专家，回答了他。
<br/><br/>    　　“冥界还分上下层吗？上层在哪里？在天上？”
<br/><br/>    　　林天佑指了指上方的冥天空，出声问道。
<br/><br/>    　　“这我们就不知道了。
<br/><br/>    　　只有龙皇陛下去过上层冥界，那片地方，对我们而言，属于一片未知的地域。”
<br/><br/>    　　千面魔战将摇头。
<br/><br/>    　　“估计就跟发达城市和发展中城市一个意思吧？”
<br/><br/>    　　林天佑笑了笑，也不在意那种事情。
<br/><br/>    　　他转头看向幽青，道：
<br/><br/>    　　“你的话，本少很感兴趣，所以，你的鬼命保住了！”
<br/><br/>    　　此言一出，幽青顿时松了一口气。
<br/><br/>    　　不过，林天佑接下来的话，却再次让他的心提到了嗓子眼。
<br/><br/>    　　“把你的心脏挖出来，直到本少身上的封印被解开，再还给你！”
<br/><br/>    　　“龙王大人，神魂心脏被挖出来，那我、我就死定了，到时候还怎么帮您解决封印问题啊？”
<br/><br/>    　　幽青面色难看，他怕林天佑的一刀下去，他会直接灰飞烟灭。
<br/><br/>    　　“放心，本少有办法可以让你的心脏脱离身体存在，你不会消亡的！”
<br/><br/>    　　林天佑说完，一剑毫无征兆的刺进了幽青的心口。
<br/><br/>    　　手腕一扭，划出了一个圆形伤口。
<br/><br/>    　　那带着浓郁鬼气的神魂心脏，就这样被挖了出来。
<br/><br/>    　　“啊！”
<br/><br/>    　　凄厉的惨叫撕裂空间，幽青面容苍白，连连向后退去，他胸膛前已经是空空如也，唯有鲜血在喷涌。
<br/><br/>    　　一颗心脏，一颗血淋淋的心脏，就这样被生生的挖了出来。
<br/><br/>    　　一旁装死的薛红玉惊恐万状，再也抵挡不住这种对灭亡的恐惧，从地上起身，拔腿就要逃离。
<br/><br/>    　　千面魔战将和魔云战将见状，施展身法，如风一般，已经挡在了薛红玉的面前，武器架在她的脖子上，喝道：
<br/><br/>    　　“竟然装死，差点上了你的当。
<br/><br/>    　　现在立刻给我退回去！”
<br/><br/>    　　“啊，不要杀我，我退，我这就退回去！”
<br/><br/>    　　薛红玉吓的花容失色。
<br/><br/>    　　她的魂力不及二人，此刻又受了重伤，如果不是有离歌送的极品护身玉，刚才那一掌，她早就死的不能再死。
<br/><br/>    ?　?PS：刚下班，让大家久等了。<br/><br/>    　?　　　今天四更不会少，书生熬夜也会写完的，放心。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>