    
        <br/><br/>    “杀！”
<br/><br/>    就连震天的战鼓和马蹄声，也已经不能遮盖玄武卫重骑们的呼喊声，长长的铁枪纷纷放低，对准了顾冲。
<br/><br/>    嘭！
<br/><br/>    一声巨响。
<br/><br/>    一匹穿戴着黑铁重甲的马直接被顾冲给掀翻，直接和后排的玄武卫骑士们狠狠撞在一起。
<br/><br/>    顿时就是一阵人仰马翻。
<br/><br/>    与此同时，钢铁洪流也成功的靠近顾冲。
<br/><br/>    铿！铿！铿！
<br/><br/>    马背上的玄武卫骑兵此时也惊恐的发现，他手上沉重的铁枪并没有任何作用，除了借着巨大冲击力的第一枪在顾冲肩膀上留下了一道白痕外，现在就像在劈砍一块钢铁。
<br/><br/>    顾冲就如同一块海中的礁石，顽强的顶住了巨浪的拍打。
<br/><br/>    “给我起！”
<br/><br/>    顾冲发出一声怒吼，任凭数十杆长枪刺在他身上，直接一手握住一只马蹄，将这一骑玄武卫，连马带人给举了起来。
<br/><br/>    随后顾冲就像拿着盾牌一样，将手中沉重的披甲大马顶在前面，直接就在黑色的洪流中横冲直撞了起来。
<br/><br/>    嘭嘭嘭嘭！
<br/><br/>    每一次的撞击，都能发出巨大的响声，所有相撞的玄武卫骑兵基本都是当场死亡。包括顾冲手中当作武器的披甲大马，在第一次撞击中就已经震毙。
<br/><br/>    几分钟以后，顾冲来到了高长恭的战车之前。
<br/><br/>    嘭！
<br/><br/>    顾冲将手中的马尸丢在了地上。
<br/><br/>    在顾冲的背后，是上百骑已经倒地的玄武卫，整个战场充满了血腥味与重伤倒地者的痛苦呻吟。
<br/><br/>    尖刀小队的其他队员，正在替顾冲挡下想要冲上前的兵甲，使他不受干扰。
<br/><br/>    啪啪啪！
<br/><br/>    高长恭拍起来了手掌，眼中有着一丝钦佩道：“每一位玄武卫都是从军中精挑细选出的精锐之士，没想到竟然世上能有人凭借一己之力杀穿三百玄武卫。
<br/><br/>    阁下的武功已经到了独步天下的地步，不如归顺朝廷，定会得到重用。”
<br/><br/>    “哈哈……”
<br/><br/>    顾冲却是突然大笑起来，“高将军此时才想着招安我，不觉得太迟了吗？”
<br/><br/>    “迟？当然不。”
<br/><br/>    高长恭微微一笑，拍了拍手，空玄神僧、白眉道长、铁笔翁应声而出，来到了战车前方，居高临下的俯视着顾冲。
<br/><br/>    “剑南春，又见面了！上一次放你一马，这一次你若执迷不悟，今日老夫就只好再造杀孽了。”
<br/><br/>    铁笔翁手持大笔，似乎在为顾冲可惜。
<br/><br/>    空玄神僧道了声佛号，同样道：“剑施主，交出《狮吼音波功》，自废武功，老衲也不在为难你。”
<br/><br/>    “上一次你的金光剑法令贫道大受启发性，在我仔细研究之下，已经发现了你剑法的三处破绽，我若出手，你必死无疑。”
<br/><br/>    白眉道长摸了一把两尺白眉，淡然一笑。
<br/><br/>    顾冲也笑了，都以为吃定他了？
<br/><br/>    “既然如此，那你们就一起上吧！”顾冲笑道。
<br/><br/>    “一起上？也太看得起你了！对付你，老夫一人足以！”铁笔翁长啸一声。
<br/><br/>    下一秒，他手中铁笔毫无征兆向顾冲胸口点来。
<br/><br/>    然而顾冲像是还未反应过来，竟然站在原地一动不动。
<br/><br/>    铿！
<br/><br/>    铁笔点在顾冲胸口，发出金铁交击之音，顾冲衣服破开一个小洞，但却没有丝毫血迹渗出。
<br/><br/>    白眉道长眼珠一瞪，大吃一惊道：“铁笔翁，你不是说顾冲是你手下败将吗？怎么别人站着让你打都打不动？”
<br/><br/>    铁笔翁脸色潮红，上一次遇见顾冲是在一年半以前，当时他的铁笔还在顾冲左肩点出一个指头大小的血洞，没想到才过去这么短的时间，这家伙就硬得连他都打不动了。
<br/><br/>    “我就不信你没有罩门！”
<br/><br/>    铁笔翁冷哼一声，内气注入铁笔之中的铁笔发出一缕红芒，阴狠的朝着顾冲的下阴刺去。
<br/><br/>    “想让我断子绝孙？这就过分了！”
<br/><br/>    顾冲微微摇头，他还没有练到缩阳入腹的境界，自然不可能让他人攻击自己的弱点。
<br/><br/>    哗！
<br/><br/>    虚空中白光一闪，铁笔翁已经吐血着倒飞而出，而顾冲还是保持刚才的姿势，在场中人，居然都没有看清楚他是如何出手的。
<br/><br/>    军师赵普嘴角微微抽搐，果然，这铁笔翁就是个吹牛皮的，想要对付顾冲，还得靠白眉道长和空玄神僧。
<br/><br/>    “此獠武功大进，空玄大师，我们不用讲江湖规矩，一起上吧！”
<br/><br/>    白眉道人心中微沉，大喝一声，已经率先动手，顾冲的剑法已经被他研究透彻，这就是他的机会。
<br/><br/>    白眉道人一剑刺出！
<br/><br/>    这一剑犹如一道白日惊鸿一般，更像是一道洁白的匹练。
<br/><br/>    这一剑，是七星剑法至强杀招，在小元界，是几乎没有人能够抵挡的绝杀之剑。
<br/><br/>    一剑刺出，几乎绵绵不穷全是后续的变化。
<br/><br/>    当初，顾冲去真武观挑战白眉，就是败在这一剑之下。
<br/><br/>    白眉道人一出手就是绝杀之招，不想给顾冲任何机会！
<br/><br/>    呛！
<br/><br/>    剑光，耀眼到极点的剑光，带着恐怖的杀气呼啸而出，将之前的白日惊鸿都盖了下去。
<br/><br/>    如果说白眉的剑是浑元如意、滴水不漏的话，那顾冲的剑就是一剑破万法！
<br/><br/>    白眉年前已经见识过顾冲的剑法，当时还没有这般恐怖，这才过去不到一年的时间，他才骇然发现，自己的剑法在顾冲的剑面前，简直连提鞋都不配！
<br/><br/>    轰！
<br/><br/>    双剑骤然相交，而一股沛然的巨力也汹涌而来。
<br/><br/>    白眉不断飞退，此时眼角余光便见到那道剑芒居然一分为十，向他全身要害呼啸而来！
<br/><br/>    一剑挥出，避无可避，逃无可逃！
<br/><br/>    这也是他所看到的最后景象……
<br/><br/>    嘭！
<br/><br/>    白眉道人的尸体砸在了战车之上，尸体上有着十个血洞，正涓涓的流着鲜红的血液。
<br/><br/>    看得九王爷脸色煞白，这可是天下第一的剑客，居然一招就被顾冲给秒杀了？
<br/><br/>    九王爷只觉得脖子拔凉拔凉的。
<br/><br/>    对了，还有空玄神僧！
<br/><br/>    空玄神僧乃是普陀寺第一高僧，内力天下第一，有他在至少能够拖延那异人高手片刻……
<br/><br/>    轰！
<br/><br/>    顾冲左手已经和空玄神僧的般若掌碰撞到了一起，顾冲感受到左手有一股汹涌澎湃的佛门内力想要冲入自己体内，顿时嘴角上扬。
<br/><br/>    “想比拼内力？我就成全你！”
<br/><br/>    轰隆隆！
<br/><br/>    一股比空玄神僧强横数倍的内力汹涌而出，冲入空玄体内。
<br/><br/>    空玄神僧眼中闪过一抹惊骇，身体巨震，连退七八步之远，最后叹息一声，盘膝而坐，闭上眼缓缓垂下了头。
<br/><br/>    赵普下了战车，往空玄鼻子一探，声音颤抖道：“空玄神僧……圆寂了！”
<br/><br/>    “什么？！”
<br/><br/>    九王爷发福的身体直接吓得从椅子上摔落下来，眼中有着无法掩饰的震惊。
<br/><br/>    关中第一高手！
<br/><br/>    天下第一剑客！
<br/><br/>    千年古刹普陀寺第一神僧！
<br/><br/>    三名，整整三名天下前五的的绝世高手，连皇帝也忌惮他们刺杀的武道强者，居然被顾冲虐杀！秒杀！
<br/><br/>    铁笔翁还没有死，躺在地上，出的气多进的气少，看样子也坚持不了多久了。
<br/><br/>    九王爷现在十分后悔自己为什么要主动请缨前来监军。
<br/><br/>    就这异人高手万军之中纵横睥睨的绝世武功，皇帝来了，也是个“危”字！
<br/><br/>    “快走，快走啊！还愣着干嘛！”
<br/><br/>    九王爷用手中的鞭子狠狠抽打着驾驶战车的士卒，没想到对方根本不带动的，高长恭不开口，谁也无法驱使他。
<br/><br/>    九王爷向高长恭看去，竟然没有在他脸上看到任何惊慌失色的神色。
<br/><br/>    果然是大将之风，临危不乱。
<br/><br/>    顾冲持着手中滴血的长剑，缓缓走向高长恭。
<br/><br/>    “你以为吃定我了吗？”
<br/><br/>    战车上的高长恭，突然冷冷一笑。
<br/><br/>    “将军还有后手不成？”
<br/><br/>    顾冲吃惊之余，突听战车左右两翼喊杀声大震，一大片玩家骑着战马，冲向了这里。
<br/><br/>    只不过他们的名字全都是血红色的！
<br/><br/>    嘭！
<br/><br/>    一道身影狠狠的从远处抛落到了顾冲剑下。
<br/><br/>    居然是神剑开天！
<br/><br/>    “剑道天才，不过如此！”
<br/><br/>    远处传来一声大笑，奔狼公会会长狼猛蜂毒，骑着战马缓缓走向了这里。
<br/><br/>    顾冲有些吃惊，他和神剑开天比试过，神剑开天现在为10级玩家，加上他出神入化的剑法，就算是13级的狼刑，也难是他的对手。
<br/><br/>    没想到居然被狼猛蜂毒给秒杀了？
<br/><br/>    “别动，断了！”
<br/><br/>    顾冲想要扶起这位老朋友，没想到神剑开天立刻着急阻止道。
<br/><br/>    神剑开天想要挣扎着坐起，脖子青筋暴凸，最后声音沙哑道：“替我……报仇……”
<br/><br/>    说完顿时躺了下去，就此咽气。
<br/><br/>    顾冲有些无语，搞得这么悲情，说得不会复活似的。
<br/><br/>    连死都死得这么中二，果然，还是熟悉你呀！
<br/><br/>    尖刀小队的成员在这群敌对玩家的围攻下，很快就纷纷复活去了，只有剑人逃到了顾冲身边。
<br/><br/>    一大群玩家缓缓围了上来。
<br/><br/>    除了奔狼公会的人之外，顾冲居然还在里面看到了无罪公会和碧落公会的人！
<br/><br/>    “当初无罪碧落跟奔狼公会可是不死不休，现在居然穿一条裤子了？”
<br/><br/>    顾冲似乎吃惊不小的样子，
<br/><br/>    无罪会长“余罪未尽”大笑道：“哪里有永恒的敌人？反正我们两个公会名声都臭了，还不如趁着离开小元界之前再捞一把！”
<br/><br/>    顾冲淡淡道：你们投靠朝廷我可以理解，只是奔狼公会也投靠朝廷，不怕把自己名声搞臭吗？”        <br/><br/>