    
<br/><br/>    她道：“看来锦铭哥哥真的很喜欢那个姐姐呀，你这么优秀，想必那个姐姐也同样优秀，既如此，那哥哥就加油，小九提前预定你们的喜酒了哈，嘻嘻！”
<br/><br/>    “借小九儿吉言！”
<br/><br/>    跟初九这么一聊天，锦铭的心情好了许多，也更加坚定了自己的决心，精诚所至金石为开，相信茯苓会接受他的。
<br/><br/>    回到内苑，初九本想再去看看师尊的，结果却被池华殿外的结界给弹了回来。
<br/><br/>    她摸着撞红的脑袋，搞不明白金大腿在搞什么名堂，大白天的弄个结界出来做什么，堵她吗？
<br/><br/>    初九心情郁闷得难受，乖乖回去寝室练功了。
<br/><br/>    夜晚来临，揽云峰陷入沉睡，就在此时，空中突然一道红光划过，径直落在了池华殿外。
<br/><br/>    恰在这时，容予火毒翻滚，“噗”地一声再度喷出口血来。
<br/><br/>    感觉到了那股熟悉的气息，他赶紧擦掉了嘴角的血渍，道：“你来了？”
<br/><br/>    话音一落，一名红衣男子出现在池华殿内。
<br/><br/>    居佐一眼就看出了他的病态，凝了眉头，“你受伤了？”
<br/><br/>    容予淡淡地望着他，道：“你指的是哪里？”
<br/><br/>    他身上的红疹还未褪去，体内也正备受着火毒的折磨，可谓是伤痕累累。
<br/><br/>    居佐有些无语，“你，你又碰女人了？”
<br/><br/>    原来是指这个。
<br/><br/>    容予望了眼自己的手，道：“不是碰，是试探。”
<br/><br/>    “……怎么个意思？听着好像有故事哎？”居佐被挑起了八卦之心，眼睛亮晶晶的，原本就妖孽的脸庞越发俊的闪眼。
<br/><br/>    容予哼了哼，不想说。
<br/><br/>    居佐的八卦之心更重了。
<br/><br/>    他上次就说他的心不正常，问他是谁他又死活不肯说他都快郁闷死了，这才忍不住跑来，想会会那个女人。
<br/><br/>    谁知，他竟然把自己弄成了这副死样子！
<br/><br/>    居佐刚想开口询问那个女人的情况，却见容予的脸色骤然煞白，紧接着便吐出一口血来。
<br/><br/>    居佐这才后知后觉地意识到，他的病态不单单是红疹这么简单。
<br/><br/>    他眼眸一紧，立即挥出灵力注入到容予的体内。
<br/><br/>    只是须臾，居佐的眸光便被惊恐填满，“你，你中了火毒？什么时候的事？”
<br/><br/>    容予平复完内息，道：“仙魔大战的时候。”
<br/><br/>    居佐瞳孔地震，简直不知该说他什么好了，“当年仙魔大战时我也在场，怎么不知道你中了浑觉火毒？都一万年了，你为何不告诉我？我起码还能为你压制一些啊！”
<br/><br/>    在老朋友面前，容予身上的气息平和了许多。
<br/><br/>    他淡淡道：“既知无用，何必徒增麻烦。”
<br/><br/>    “那也不能一直扛着呀！你这一万年来都是怎么扛过来的？！”
<br/><br/>    容予是水系灵根，这火毒等于把他活活烤干啊！
<br/><br/>    容予整理好自己的衣服，淡淡道：“并不时常发作，只是这两日凶猛了一些罢了，无碍。”
<br/><br/>    他越是表现的云淡风轻，居佐的自责就越是沉重，“如果我早知道，就不会躲在青丘一万年不出来了。”
<br/><br/>    容予没有说话，扬手将自己身上及地上的血清理了干净。
<br/><br/>    居佐的声音有些沉重，道：“还剩多久？”
<br/><br/>    容予没有回头，只是身体微微凝滞了一下，半晌才道：“一年！”
<br/><br/>    居佐红了眼眶。
<br/><br/>    神生漫长，对于一位真神来说，时间根本就不是计量单位，一年不过就是弹指一挥间而已。
<br/><br/>    可他，也就只剩下这一挥间的时间了。
<br/><br/>    他知道，浑觉的火毒世间无解，如果有法子解决，容予也不会苦熬这一万年，能做的，也只是抑制它发作，或者发作时少些痛苦罢了。
<br/><br/>    居佐缓了缓情绪，不想在这件事上揪着不放，徒增伤感，他迅速转移了话题。
<br/><br/>    “你刚才说，这身红疹是为试探，是怎么个意思？”
<br/><br/>    容予望向他。
<br/><br/>    居佐是他唯一承认的朋友，所以在居佐面前，他无须伪装。
<br/><br/>    再加上他最近烦躁的很，正好让他帮忙分析一下。
<br/><br/>    于是，他便大方地将初九的事告诉了居佐，不过，却省去了她亲自己的那段。
<br/><br/>    居佐这才恍然大悟。
<br/><br/>    他微微挑起了嘴角，笑道：“你居然对那丫头免疫，你说这是不是缘分呐？”
<br/><br/>    容予哼了哼，“是缘分还是早有预谋，尚未可知！”
<br/><br/>    “啧啧啧，瞧你这酸样，人家只是灵兔族的小可怜，杀她全家的又不是你，她能对你有什么预谋，再说了，人家又不知道你对女人过敏的事，别再给自己找借口逃避了，你呀，就是对那丫头动情了！”
<br/><br/>    容予冷脸，“你误会了，本尊对她并没有……”
<br/><br/>    “还说没有！”
<br/><br/>    居佐笑：“依你这冷漠的个性，如果没有，你会对她特殊关照？如果没有，你会让她靠近你？如果没有，你这个大洁癖会不嫌弃她？当局者迷，旁观者清，依我这情场老手的判断，你是从一开始便对人家动了心思了！”
<br/><br/>    容予的脸冷了又冷，“休要胡说！她还那么小！”
<br/><br/>    居佐却不以为然，“相对于你这个老东西来说她自然小，可初九已经是三百岁的灵兔了，正是碧玉年华情窦初开的年岁！”
<br/><br/>    容予望着他，竟再也找不出反驳的话来。
<br/><br/>    灵兔的平均寿命都在一千年左右，这个问题他倒从未想过。
<br/><br/>    居佐看他这样子，八卦之火熊熊燃烧起来，忍不住调侃道：“哎呀，能让堂堂容予神尊动了凡心，本上神对那丫头真是越发好奇了，等着，我这就去会会她！”
<br/><br/>    容予急忙叫住她，黑着脸道：“别在她面前乱说话，小姑娘什么都不知道，你别吓到她！”
<br/><br/>    “啧啧啧，这么快就护上了，还说你没那心思！”
<br/><br/>    容予沉下了脸，眼中有丝落寞一闪而过，“她不知道最好，反正到最后，也是徒劳。”
<br/><br/>    居佐知道他指的是什么，心里涌出一丝难过，扯开嘴角笑道：“走了！”
<br/><br/>    看着那道红光消失在殿外，容予陷入了沉思。
<br/><br/>    起初他确实不懂自己的反常是为什么，但是现在，通过与居佐这么一分析，他的脑子顿时就清明了。
<br/><br/>    居佐说的对，他确实对小姑娘动了心思！
<br/><br/>    想想小姑娘单纯可爱的粉嫩小脸，再想想自己，越发觉得自己太龌龊。
<br/><br/>    那样美好的芙蓉花，怎可轻易被人采折。<br/><br/>