    　　“先进去做吧！！！”
<br/><br/>    　　吴云峰说着。
<br/><br/>    　　随即他们就来到了其住的别墅中。
<br/><br/>    　　“听素素说，你的腿几年无法行走了，我先给你看看吧。”
<br/><br/>    　　楚风看着吴云峰说道。
<br/><br/>    　　“其实我这腿已经没有看的必要了，就算是华佗在世也是治不好的。”
<br/><br/>    　　吴云峰神色淡然的说着。
<br/><br/>    　　整个人倒是显得十分阔达。
<br/><br/>    　　“云峰表哥，你就让楚大哥看看吧，他的医术很厉害的。”
<br/><br/>    　　白素素开口说着。
<br/><br/>    　　“那好吧。”
<br/><br/>    　　吴云峰点了点头。
<br/><br/>    　　推着他轮椅的那个男子将吴云峰双腿上盖的毛毯给拿走了。
<br/><br/>    　　楚风来到吴云峰面前半蹲了下来。
<br/><br/>    　　伸手抬起对方的一条腿检查着。
<br/><br/>    　　随后楚风眉头一皱，目光闪烁着。
<br/><br/>    　　“楚大哥，怎么样？云峰表哥这腿还能治么？”
<br/><br/>    　　白素素一脸期待的看着楚风。
<br/><br/>    　　“你这腿是怎么造成的？”
<br/><br/>    　　楚风看着吴云峰说道。
<br/><br/>    　　“对啊，云峰表哥，你这腿是怎么造成的你一直都没和我们说过。”
<br/><br/>    　　“就说出了意外，我们到现在都不知道你这腿是怎么弄成的。”
<br/><br/>    　　白素素开口说道。
<br/><br/>    　　“过去的事就不要再提了。”
<br/><br/>    　　“反正我已经习惯了，能不能站起来无所谓。”
<br/><br/>    　　吴云峰淡淡的说着。
<br/><br/>    　　“你这腿是被强大的武者输入了一股特殊的力量进入经脉之中。”
<br/><br/>    　　“导致你腿部经脉不通，无法行走。”
<br/><br/>    　　楚风开口说道。
<br/><br/>    　　“你竟然能看出来，看来楚先生并非一般人啊！！！”
<br/><br/>    　　吴云峰看着楚风说道。
<br/><br/>    　　“那楚大哥，你能治么？”
<br/><br/>    　　白素素连忙问道。
<br/><br/>    　　“想要重新站起来，只需要将这股力量给祛除掉就行。”
<br/><br/>    　　“只是这股力量很强，乃是宗师之上的强者留下的。”
<br/><br/>    　　“而且经过这么长时间想要不破坏双腿神经和经脉将其祛除掉并不容易。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“你很厉害，竟然连这个都知道。”
<br/><br/>    　　吴云峰眼中闪过一抹异色看着楚风。
<br/><br/>    　　“我这腿是不可能治好的，就算治好了。”
<br/><br/>    　　“心中的人不在，又有何用？”
<br/><br/>    　　吴云峰眼中闪过一抹殇意，一副丧魂失魄的模样。
<br/><br/>    　　这时一阵脚步声从外面传来。
<br/><br/>    　　一个国字脸，一脸威严的中年男人走了进来。
<br/><br/>    　　“舅舅！！！”
<br/><br/>    　　看着这中年男人出现。
<br/><br/>    　　白素素连忙开口叫道，一脸紧张拘束的样子。
<br/><br/>    　　这中年男人正是吴云峰的父亲吴山，也是白素素的舅舅。
<br/><br/>    　　“他是谁？”
<br/><br/>    　　吴山一出现，目光就扫向楚风神色冰冷的喝道。
<br/><br/>    　　“舅舅，他叫楚风，是我请来给云峰表哥治腿的。”
<br/><br/>    　　白素素说道。
<br/><br/>    　　“胡闹！！！”
<br/><br/>    　　吴山神色一沉，一脸蕴怒的呵斥道。
<br/><br/>    　　“云峰的腿我请了无数名医大师来都无法治疗。”
<br/><br/>    　　“你觉得就这么一个乳臭未干的小子他能有办法治云峰的腿？”
<br/><br/>    　　“而且你忘记我和你说的么，不允许你随便带外人踏入吴家。”
<br/><br/>    　　“我吴家是别人想来就来的么？”
<br/><br/>    　　“你当我吴家是菜市场，谁都可以踏入的么？”
<br/><br/>    　　“要不是因为你外公，就算是你都没有资格踏入吴家。”
<br/><br/>    　　吴山看着白素素神色冰冷的喝道。
<br/><br/>    　　被吴山这一通训斥。
<br/><br/>    　　白素素一言不发。
<br/><br/>    　　低垂着脑袋，神色有些伤心。
<br/><br/>    　　“舅舅，对不起，是我不对。”
<br/><br/>    　　白素素低头说道。
<br/><br/>    　　“马上带这小子离开！！！”
<br/><br/>    　　吴山冷冽的喝道。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　这时吴云峰开口叫道。
<br/><br/>    　　“云峰，你也觉得这小子能治好你的腿？”
<br/><br/>    　　吴山看着吴云峰说道。
<br/><br/>    　　“不是，父亲我……”
<br/><br/>    　　吴云峰想要说些什么，却被打断了。
<br/><br/>    　　“你说的没错，我能治好你儿子的腿。”
<br/><br/>    　　“而且我相信我是这个世界上为数不多能治好你儿子腿的人。”
<br/><br/>    　　“除了我，其余能治好你儿子腿的人。”
<br/><br/>    　　“恐怕你也请不来为你儿子治疗。”
<br/><br/>    　　楚风一脸自信狂傲的说着，神色冷漠的注视着吴山。
<br/><br/>    　　“你……年轻人，小小年纪就信口雌黄。”
<br/><br/>    　　“你这样的人根本不配踏入我吴家半步。”
<br/><br/>    　　吴山怒斥道。
<br/><br/>    　　“舅舅你不要生气，楚大哥，他没有恶意的。”
<br/><br/>    　　白素素连忙解释道。
<br/><br/>    　　“闭嘴，马上带着这个混蛋离开我吴家。”
<br/><br/>    　　“不要污染了我吴家的空气！！！”
<br/><br/>    　　吴山一脸强势哼道。
<br/><br/>    　　“这次我要是走了，你儿子怕是这辈子就得坐在轮椅上了。”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“哟，这么狂啊！！！”
<br/><br/>    　　不等吴山发怒，一道轻笑声响起。
<br/><br/>    　　一男一女两个年轻男女走了过来。
<br/><br/>    　　这女的一袭黑色长裙打扮，长得还算可以，脸上化着浓妆艳抹，散发着几分骚气。
<br/><br/>    　　至于男的一袭名牌西装衬衫，长相白净，带着几分帅气，散发着几分独特的气质。
<br/><br/>    　　刚才那轻笑声正是这男的发出的。
<br/><br/>    　　“云晓，这位是？”
<br/><br/>    　　吴山目光扫向了这男子，一眼看出了对方不简单。
<br/><br/>    　　“爸，这位是孙国医的孙子，乾云阁少主孙鸣，我特意请来为大哥治腿的。”
<br/><br/>    　　这个女子开口说道。
<br/><br/>    　　“孙国医的孙子，乾云阁少主？”
<br/><br/>    　　听到这女子的话，吴山神色一惊，脸色瞬间就变了。
<br/><br/>    　　“吴叔叔好。”
<br/><br/>    　　孙鸣看着吴山神色淡然的说着，言语间带着几分傲意。
<br/><br/>    　　不过吴山却对此完全没在意，而是一脸亲切的看着孙鸣：
<br/><br/>    　　“原来是孙少啊，不知孙少降临，我吴家有失远迎，还请见谅。”
<br/><br/>    　　“吴叔叔客气了，我和你女儿云晓是朋友。”
<br/><br/>    　　“听说她大哥双腿不太行，所以我就过来看看。”
<br/><br/>    　　“只是没想到一来，就听到有人如此大放厥词！！！”
<br/><br/>    　　孙鸣说着，冷眸扫向了楚风。
<br/><br/>    　　“不用去管他，这就是一个自以为是，信口雌黄的小子。”
<br/><br/>    　　吴山一脸不屑的看着楚风。
<br/><br/>    　　“这种人一看就是靠着坑蒙拐骗来欺骗清纯少女的。”
<br/><br/>    　　孙鸣说着，目光扫了白素素一眼。
<br/><br/>    　　其眼中闪过一抹微不可察的邪欲。
<br/><br/>    　　“我说素素啊，不是表姐说你，你也太好骗了吧。”
<br/><br/>    　　“随便哪来的阿猫阿狗就敢说自己医术了得。”
<br/><br/>    　　“你这智商还真是没谁了。”
<br/><br/>    　　白素素的表姐吴云晓一脸嘲讽的说着，眼中充满鄙夷的看着楚风。
<br/><br/>    　　“孙少，你先帮我看看我儿云峰的腿还能治好么？”
<br/><br/>    　　吴山看着这孙鸣说道。
<br/><br/>    (本章完)
<br/><br/>