
“虽然钱，我现在拿不出来，但是我保证我以后一定会一分都不少的还给你！”<br/><br/>
“有骨气！”殷寒司的嘴角莫名勾起一抹邪肆的笑容，“我等着你赔钱！”<br/><br/>
话毕，他转身就走了。<br/><br/>
北笑笑瞅着殷寒司那高傲离去的身影，脸色顿时铁青。<br/><br/>
她总觉得自己好像掉进什么圈套一样！<br/><br/>
她真的搞不懂，以前的北笑笑怎么会喜欢上这种不可一世的冰山男？？<br/><br/>
她才不会喜欢这种面瘫！<br/><br/>
北笑笑也不想在跟殷寒司这种人有过多的纠缠，赶紧逃离般的跑出了门。<br/><br/>
可谁知，刚出门就看到汪晴那伙人堵在殷寒司的公寓外。<br/><br/>
看来这些人是不死心啊！<br/><br/>
既然不死心，那索性就会会她们！<br/><br/>
“哟！”<br/><br/>
汪晴见北笑笑从殷寒司的公寓出来，顿时大声讥讽道：“有小偷从殷少的公寓出来，你们说，我们是不是该报警抓起来？”<br/><br/>
可北笑笑并不理睬汪晴，径直越过她就往前走。<br/><br/>
汪晴见北笑笑不理睬自己，顿时火大的拦住了她：“北笑笑，你眼瞎吗？！”<br/><br/>
“好狗不挡道！”<br/><br/>
北笑笑淡淡的吐出几个字。<br/><br/>
“汪姐！”<br/><br/>
汪晴正想骂人，她身后的小跟班拉了她一把，指着北笑笑身上的运动裤，小声的说道：“北笑笑穿的裤子上有S英文标志！”<br/><br/>
在江海大学，S是殷寒司的特有标志。<br/><br/>
可北笑笑居然穿了有S标记的裤子？？<br/><br/>
“北笑笑，你这个小偷！！”<br/><br/>
汪晴顿时指着北笑笑的脸，大声嚷嚷道：“你竟敢偷殷少的裤子，你要不要脸？？”<br/><br/>
汪晴身后的小跟班也跟着讽刺道：<br/><br/>
“北笑笑，你之前为了追求殷少，写情书也就算了，如今居然还偷殷少裤子？”<br/><br/>
“北笑笑，你还真是贱到极致啊，上次跟着殷少去男厕所，这次居然偷穿殷少裤子，你变态啊！”<br/><br/>
“……”<br/><br/>
“你们哪只眼睛看到我偷偷摸摸的出来的？”她北笑笑明明是光明正大出来的好不好？！<br/><br/>
不远处。<br/><br/>
洛轩和风黎川刚好回来，意外的看见一大票娘子军堵在殷寒司的公寓外。<br/><br/>
两人对视了一眼，都震惊了！！<br/><br/>
这是什么情况？？<br/><br/>
“阿川！”<br/><br/>
洛轩忍不住开口道：“阿司的粉丝团什么时候这么大胆了？居然敢跑来这里堵人？！”<br/><br/>
“不对啊！”<br/><br/>
风黎川却伸手指了指被堵在人群前方的北笑笑：“被堵的人好像是北笑笑吧？！”<br/><br/>
“靠！还真的是北笑笑！”洛轩像是发现了新大陆一般，瞪大了眼睛。<br/><br/>
风黎川更是惊讶了：“阿轩，快看北笑笑穿的那条裤子？！”<br/><br/>
“裤子？”<br/><br/>
洛轩这才注意到北笑笑身上裤子上的S标志，也是震惊到了：“靠靠靠！！阿司的私人物品怎么跑到北笑笑身上去了？！”<br/><br/>
要知道，殷寒司可是有洁癖的啊，殷寒司的私人物品就连他们都不允许碰，可北笑笑居然穿了殷寒司的裤子？<br/><br/>
妈呀！<br/><br/>
这是什么情况？<br/><br/>
就在这个时候，汪晴听到了身后的声音。<br/><br/>
她一回头，就见洛轩和风黎川在身后。<br/><br/>
汪晴没有任何犹豫，直接奔到洛轩和风黎川面前，夸大其词的说道：“洛少，风少！你们来得正好！北笑笑在殷学长的公寓里偷东西！”<br/><br/>
“偷什么东西？”洛轩好奇的问。<br/><br/>
汪晴指着北笑笑身上的裤子，唯恐天下不乱的喊道：“北笑笑偷了殷学长的私人裤子，这都穿身上了，还真是不要脸！”<br/><br/>
汪晴身后的那些小跟班也纷纷凑上前来起哄：<br/><br/>
“洛少，风少，咱们应该把北笑笑这个小偷送进警察局去！”<br/><br/>
“就是！北笑笑简直就是太无耻了！”<br/><br/>
“都跑到殷学长公寓来偷东西了！”<br/><br/>
“……”<br/><br/>
北笑笑看着眼前一群唱大戏的疯婆子，嘴角微微勾了勾。<br/><br/>
她也懒得去解释什么！<br/><br/>
就让她们疯去吧？<br/><br/>
“北笑笑！”<br/><br/>
洛轩没有理睬那群娘子军，而是好奇的走上前来，看向北笑笑：“你怎么穿了阿司的裤子？”<br/><br/>
“是她偷的！”<br/><br/>
汪晴毫不客气的接上了洛轩的话：“洛少，赶紧把她送进学校保卫科！”<br/><br/>
风黎川忍不住扫了一眼汪晴，坏笑着反问道：“你怎么知道一定是北笑笑偷得？万一是阿司送给她的呢？”<br/><br/>
“怎么可能？！”<br/><br/>
汪晴毫不犹豫的否认道：“殷学长怎么可能会把裤子送给北笑笑这个女人？！”<br/><br/>
传言说殷学长有严重的洁癖，殷学长不可能这样做！<br/><br/>
北笑笑听到汪晴叫她女人，顿时就炸毛了。<br/><br/>
她捞起衣袖，准备动手揍人时。<br/><br/>
身后传来一道阴沉的声音：“裤子是我给的，有意见？”<br/><br/>
洛轩：“……”<br/><br/>
风黎川：“……”<br/><br/>
其他人：“……”<br/><br/>
天呐！<br/><br/>
殷寒司居然说裤子是他给北笑笑的？？<br/><br/>
“阿轩，阿川，还愣着做什么，赶紧进来！！”殷寒司冷冷的扫了一眼洛轩和风黎川，转身就走进了公寓内。<br/><br/>
直到殷寒司的身影完全消失在视线里，洛轩和风黎川才反应过来，急冲冲的跑向公寓里。<br/><br/>
而北笑笑也是风中凌乱了！！<br/><br/>
殷寒司这厮擦什么嘴？江海大学大班女生都是殷寒司的小迷妹，他这句话简直就是在给她树敌啊！！<br/><br/>
即便是心里思绪万千，可表面上，北笑笑却只是冷冷的瞥了一眼汪晴，就昂首挺胸的越过她们离去了。<br/><br/>
那姿势，真叫一个帅气潇洒！<br/><br/>
汪晴才反应过来，却发现北笑笑已经不在。<br/><br/>
她气得咬牙切齿：“北笑笑，你等着瞧！全校女生都不会放过你的！”<br/><br/>
公寓外，很快回归到原本的平静，但公寓内却是一副不同的景象。<br/><br/>
“阿司，你老实交代，对人小姑娘做什么了，怎么连裤子都给换了？！”洛轩不怀好意的向殷寒司笑着说。<br/><br/>
殷寒司冷冷的瞥了洛轩一眼，明显是不想解释，手中依旧翻着财经杂志。<br/><br/>
“我看阿司不是那种人，估计是北笑笑霸王硬上弓，把阿司扑在地上，然后就XXOO！”风黎川打趣的笑道。<br/><br/>
“阿司还真是艳福不浅啦！”洛轩见殷寒司没反应，顿时更大胆的开玩笑了：“被全校第一丑女轻薄……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866012"&nbsp;&nbsp;chaptername="第012章&nbsp;&nbsp;全校第一丑女">加入书签</a>
</div>
