    独孤倾城没有再说什么，林战的实力确实雄厚，如果能够利用好，完全可以和岳鹏程抗衡。
<br/><br/>    时间倒是过的快，很快就到了去公主府赴宴的时间。
<br/><br/>    给林战带路的，自然又是秋云。
<br/><br/>    “林将军，公主让我过来，带你去公主府。”
<br/><br/>    秋云的目光看向林战，眼里带着探究。
<br/><br/>    “秋云，你可不要用崇拜的目光看我，要不然，我还以为你喜欢我呢！”
<br/><br/>    林战笑着说到。
<br/><br/>    秋云脸色一变，目光变得犀利起来。
<br/><br/>    “林将军，饭可以乱吃，话可不能乱说，我是公主的大丫头，调戏公主的丫头，可是要死人的！”
<br/><br/>    独孤倾城对于自己身边的人，要求严格，绝对允许私相授受。
<br/><br/>    “秋云，你看看你，不过是个小丫头，干嘛整天绷着脸，一点也不可爱，你要是笑起来，一定很美。”
<br/><br/>    “胡说八道，还不赶紧跟上！”
<br/><br/>    秋云也懒得和林战斗嘴，反正也斗不过他，一跺脚，飞奔而去。
<br/><br/>    “哎，秋云妹子，等等我，我不知道去公主府的路！”
<br/><br/>    林战在后面大叫一声，紧紧的在后面跟着。
<br/><br/>    当然，林战这么做，还是逗秋云而已，青龙都不是他的对手，怎么可能追不上秋云。
<br/><br/>    俩人一前一后，不大会儿来到独孤倾城的公主府。
<br/><br/>    秋云是独孤倾城的人，林战和秋云进来，自然没有任何人敢阻拦了。
<br/><br/>    迎面走过来的，就是源不屈，他现在已经不是五虎将了，这都是拜林战所赐，不过经过林战跟青龙对决之后，源不屈已经对林战不敢有一点的记恨之心。
<br/><br/>    “源不屈见过林将军。”
<br/><br/>    源不屈站在林战面前，恭敬的拱手说到。
<br/><br/>    林战只是淡淡的点点头，没有说话。
<br/><br/>    他心里清楚，源不屈之所以这么乖巧，完全是因为自己太过强大。
<br/><br/>    天魔城虽小，同样也是拜高踩低之人众多，只要他强，任何人都不敢对他怎么样。
<br/><br/>    “嘿嘿，前五虎将破天见过林将军。”
<br/><br/>    破天也走过来，嬉皮笑脸的对林战一拱手。
<br/><br/>    “破天将军免礼。”
<br/><br/>    见到破天，林战竟然破天荒的开口说话了。
<br/><br/>    “多谢林将军！”
<br/><br/>    破天受宠若惊，赶紧收回不正经的面孔，恭敬的说到。
<br/><br/>    “破天，公主府我人生地不熟，劳烦你给我带路。”
<br/><br/>    林战微笑的看着破天说到。
<br/><br/>    “啊？”
<br/><br/>    破天嘴巴张得，能够塞下一个鸡蛋。
<br/><br/>    他可是看到林战对源不屈的冷漠，原本以为，他也是热脸贴冷屁股呢，没想到会是这样子。
<br/><br/>    “你不愿意？”
<br/><br/>    林战板起面孔看着破天。
<br/><br/>    他虽然来了只有两天，可是对五虎将的事情，却做了深入了解，岳鹏程狂傲自大，目空一切，青龙心狠手辣，和岳鹏程穿一条裤子。三将陆埠军阴险狡诈，是笑面虎，四将军平津惯于见风使舵，十足的持强凌弱的人，唯独破天名声还不错，虽然纨绔一些，但是从来不仗势欺人，林战在天魔城，没有一
<br/><br/>    个知心朋友，破天的性格，和楚阳比较像，所以，林战对破天也是另眼相待。
<br/><br/>    “荣幸之至啊，呵呵！”
<br/><br/>    破天急忙开口说到，同时来到林战的身边，略微错开二十厘米的距离。
<br/><br/>    下等侍卫，是没有资格和上将军并列行走的。
<br/><br/>    “破天，因为我的出现，让你从高高在上的四将军，成为下等人，你不记恨于我？”
<br/><br/>    林战没有回头，对着破天问到。
<br/><br/>    “属下不敢，将军是人中龙凤，武功盖世，二将军当之无愧，再说了，当将军有什么好，处处制肘。”
<br/><br/>    千穿万穿马屁不穿，破天运用起了自己特长。
<br/><br/>    “……”
<br/><br/>    林战无语，他是不是不该给破天脸。
<br/><br/>    “走！”
<br/><br/>    一直在前面领路的秋云，回头对林战一声冷喝。
<br/><br/>    “好的，秋云。”
<br/><br/>    林战老老实实的回答，然后给破天一个无奈的眼神。
<br/><br/>    破天不敢再说话，小心翼翼的跟在林战的身后。
<br/><br/>    拐角处，林战停住了脚步，冷眼看向前方。
<br/><br/>    青龙！
<br/><br/>    他打断了青龙一双腿，原本以为，这样的场合，一个残废之人，是不会来的，没想到，青龙竟然脸皮厚的跑来了。
<br/><br/>    青龙坐在轮椅之上，目光阴森森的盯着林战，然后，冷漠的把脸转向另一边。
<br/><br/>    他是不想来的，不过，独孤倾城对林战特别，倒是让青龙心生一计。
<br/><br/>    整个天魔城的人都知道，岳鹏程喜欢独孤倾城，林战自然而然成为岳鹏程的眼中钉。
<br/><br/>    坐山观虎斗，所以，青龙来了。
<br/><br/>    “秋云，青龙是我的下级，是不是应该给我行大礼啊？”
<br/><br/>    林战故意大声对秋云说到。
<br/><br/>    身后的破天，在见到青龙的时候，默默的离开林战一米之外，不是他怕青龙，只是同为五虎将好多年，虽然青龙没少给他使绊子，落井下石的事情，他还是做不出来。
<br/><br/>    青龙对着推着他的侍卫使了个眼色，扭头就走。
<br/><br/>    唰！林战突然飞身而起，直接来到青龙的前面，微笑的看着青龙。
<br/><br/>    “三将军，我们又见面了，恢复的不错。”
<br/><br/>    青龙铁青着脸怒视着林战。
<br/><br/>    他都绕道了，林战还巴巴的往前凑，这是故意来羞辱他啊。
<br/><br/>    “三将军，不是应该给我行礼吗？”
<br/><br/>    林战故意忽略青龙的目光，他就是要恶心青龙，他是三将军时，非让他行礼风水轮流转，不过一天的光景，就啪啪的打脸了。
<br/><br/>    “属下青龙，见过林将军！”
<br/><br/>    青龙涨红着脸，对林战狠狠的一拱手。
<br/><br/>    “免礼。”
<br/><br/>    林战脸色一冷，冷冷的回到。
<br/><br/>    “走！”
<br/><br/>    青龙对侍卫吩咐到。
<br/><br/>    “呵呵……”
<br/><br/>    看着青龙落荒而逃，林战轻声的笑了。
<br/><br/>    “林将军，青龙心狠手辣，有大将军撑腰，你这样做，等于得罪了大将军。”
<br/><br/>    青龙走了，破天才过来，有些担忧的说到。
<br/><br/>    “呵呵，即使没有今天这事，岳鹏程也不会稀罕我，热脸贴冷屁股的事情，我林战永远不会做。”
<br/><br/>    林战冷笑着说到。
<br/><br/>    不远处，岳鹏程把一切看在眼里，尤其听到林战说的话，忍不住握紧了拳头。
<br/><br/>    林战，必须除掉！
<br/><br/>    林战也发现了岳鹏程，虽然年纪三十开外，不过脸上却没有任何岁月的痕迹，如果不说年龄，谁也不会相信，岳鹏程已经是扔下三十奔四十的人了。
<br/><br/>    林战没有向前，给了岳鹏程一个冷漠的眼神，方向一转，直接向公主府会客厅走去。让他给岳鹏程行礼，这辈子都别想！<br/><br/>