
邵林永像是被突然来的幸福给砸中了一样，整个人都晕晕乎乎的。<br/><br/>
他不可置信的问：“我这是要当官了吗？”<br/><br/>
强公公看到他这模样，也忍不住笑了起来，说：“当官啦，咱们圣上是有功必赏有过必罚的，邵大人日后可要多照顾一些呀。”<br/><br/>
“哎呀，公公说这是什么话呀？还得公公多照顾我一些才是。”邵林永说着就塞了一些银两给了强公公。<br/><br/>
强公公掂量着，这银子还不少，脸上笑的更像一朵雏菊了。<br/><br/>
他让小太监将官服和腰牌都给了他，让他择日到兵部去报道。<br/><br/>
邵林永立刻就应了下来。<br/><br/>
传旨的人走了之后，邵林永立刻拧着自己的脸，问：<br/><br/>
“我这是做梦了吗？做梦了吗？我这就当官了？”<br/><br/>
沈修远笑的高深莫测，说：“你若是好好表现，以后有的机会是晋升。”<br/><br/>
“当真？”<br/><br/>
“那还能有假？”<br/><br/>
邵林永突然就想起来沈修远说的那句殊途同归。<br/><br/>
难不成，他早就知道他会当官？<br/><br/>
他真是神了。<br/><br/>
这都能算得出来？<br/><br/>
关远飞也看着他的官服，羡慕不已。<br/><br/>
他没有考中举人，却能同他们一样来当官。<br/><br/>
而且还没有实习期，直接就去了兵部，虽然官不大，但是很重要。<br/><br/>
他们虽然过了会试，但是还没有经过殿试，还没有官职在身。<br/><br/>
但是，按照以往的规矩，所有的贡生都要到翰林院供职，然后才会被下放到各个地方去，当地方官。<br/><br/>
只有极少数的会留在京都，不过京都也不是那么好混的。<br/><br/>
朝中要是没有个熟人，是很难晋升的。<br/><br/>
官场就是一个人卖场。<br/><br/>
所以，跟他们相比较而言，邵林永是很幸运的。<br/><br/>
他羡慕的同事也为他感到高兴。<br/><br/>
邵林永这货脸皮很厚的，拍着关远飞的肩膀，说：“关兄啊，以后朝中有我罩着你。”<br/><br/>
关远飞：“……”<br/><br/>
沈修远：“……”<br/><br/>
众人：“……”<br/><br/>
邵林永还显摆不够，立刻就请明月给他弄点热水，他得沐浴更衣。<br/><br/>
明月见他这幅小人得志的模样，想要狠狠打击他的。<br/><br/>
但是，想到他是有功之人，现在也有了官职，就懒得跟他呛了，说：“那边有现成的热水可以洗。”<br/><br/>
邵林永立刻想到了那口.活水泉，便立刻喜笑颜开的说：“多谢明月姐姐提醒，我这就去。”<br/><br/>
他说着就随便进了一家，弄了热水去美美的洗了个澡。<br/><br/>
洗完澡之后，他觉得自己俊多了。<br/><br/>
他看着铜镜中的自己，总觉得他应该可以靠脸吃饭了。<br/><br/>
他沐浴之后，就将官服给穿了起来，果然显得丰神俊朗的。<br/><br/>
他不作声的时候，还真像那么一回事。<br/><br/>
但是，一说话就毁了形象。<br/><br/>
朝中当官的是要进行礼部教导的，但是邵林永现在不过是个小官员，不用早朝，所以也没有什么教导。<br/><br/>
但沈修远还是一旁给他进行了一番点拨。<br/><br/>
邵林永按照他说的，起来坐下，甚至走路的步伐都需要改一改。<br/><br/>
他对这个又相当感兴趣。<br/><br/>
所以，一个下午以及晚上都在练习怎么走路。<br/><br/>
这个时候他才发现，原来自从他会走路开始到现在，走路的方法都是错误的。<br/><br/>
就像是学习声乐的人，突然发现从生下来就会的呼吸，到头来竟然是错误的一样。<br/><br/>
次日，他就去兵部报道了。<br/><br/>
虽然，这个很小的官，可好歹也是个官呀。<br/><br/>
他照着沈修远教他的步伐走进了兵部。<br/><br/>
兵部司务见他缓缓而行，身上的玉佩发出的声音极有节奏，还以为是来了什么大人物。<br/><br/>
“这位大人，我是新来的武库司主事邵林永。”<br/><br/>
那人打量了他半响，看到了他的腰牌，知道今日要来新人，没想到竟然是如此隽秀的一个人。<br/><br/>
而且，他走路那步伐，同他们的两位侍郎有得一拼。<br/><br/>
此人，将来必定辉煌腾达，走路都不一样。<br/><br/>
他连忙笑嘻嘻的说：“原来是邵大人，快进来，我带你去武库。<br/><br/>
武库虽然闲，但是极其重要啊，将来要是遇着征战，咱们武库里得出军械。<br/><br/>
到时候武库司这边要是出了什么问题，那可就关系到国家的存亡啊。”<br/><br/>
邵林永顿时觉得自己肩上的担子有千斤重，一定不能出纰漏。<br/><br/>
关系到国家的存亡呢。<br/><br/>
你说重要不重要？<br/><br/>
他进去之后，很快就弄清楚了自己需要做什么，职责是什么？<br/><br/>
晚上回来的时候，他就兴致勃勃的跟沈修远说起了兵部的事情。<br/><br/>
沈修远给他夹了菜，说：“兵部的事情不可随意外传，若是有敌国探子，那便是泄露军情。”<br/><br/>
邵林永顿时一个激灵。<br/><br/>
对啊，他掌握的是武库，库中有多少兵器，有多少家伙什，要是被敌国给知道了，不就等于掌握了大燕的实力了吗？<br/><br/>
他立刻就闭嘴了。<br/><br/>
转眼到了殿试的日子。<br/><br/>
殿试要进宫到保和殿去参加。<br/><br/>
次日，沈修远起了个五更，同关远飞一起进宫。<br/><br/>
进宫对于沈修远来说，是轻车熟路的，但是对于关远飞来说却是头一回。<br/><br/>
他看到沈修远如此的沉着冷静，心里自愧不如。<br/><br/>
两人天不亮就到了宫门口，有太监点名进入。<br/><br/>
宫内也有太监引着路朝保和殿走了去。<br/><br/>
进入保和殿中开始散卷，又进行了赞拜等礼节。<br/><br/>
试题是内阁早就准备好的，只考问策。<br/><br/>
这一次问策的是有关民生大计，如何解决民生问题。<br/><br/>
沈修远自然而然的就想到了河湾村，那就是一个大燕国的缩影。<br/><br/>
于是，提笔就开始写了起来。<br/><br/>
这边交卷之后，那边就开始阅卷。<br/><br/>
有八个读卷官进行阅卷，从中间挑选出前十份上交给皇上。<br/><br/>
皇上一眼就看中了沈修远的答卷。<br/><br/>
他从百姓最基本的需求开始说起，说道了民以食为天，食以粮为主，提到了发展农业的必要性。<br/><br/>
也提出利用先进的农具，解放更多的劳动力，来参加制造业。<br/><br/>
也提出了女子劳动的重要性。<br/><br/>
由于这个是不允许举实例的，所以他就没有举例。<br/><br/>
他的观点从实际出发，是不难做到的。<br/><br/>
比起那些空有一肚子的学问，却只能纸上谈兵的文章来，更得他的心。<br/><br/>
他当即就上榜的进士名单就交给了填榜官。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68645077"&nbsp;&nbsp;chaptername="第572章&nbsp;&nbsp;阴差阳错当了官">加入书签</a>
</div>
