    <br/><br/>    “谁？出来！”
<br/><br/>    一个全性妖人惊惶地怒吼着。
<br/><br/>    不只是他，包括在内陆玲珑在内的所有人都对现在的状况措手不及。
<br/><br/>    只有枳瑾花的脸上露出了解脱般的神情。
<br/><br/>    “得……得救了……”
<br/><br/>    她彻底放松了下来，整个人顺着陆玲珑的脊背向下滑去。
<br/><br/>    陆玲珑连忙转身，抱住了无力软倒的枳瑾花，忍不住低声问道。
<br/><br/>    “小花，你知道这是谁？”
<br/><br/>    “是林兄……”
<br/><br/>    枳瑾花面前转过头，望向了长剑射来的方向。
<br/><br/>    果然，一道熟悉的身影从那里走出，略带冰冷的目光从全性妖人身上扫过，随后放在了浑身伤痕的陆玲珑和枳瑾花身上。
<br/><br/>    难怪陆老让他先来东边，原来是想先捞一手他的宝贝孙女……
<br/><br/>    不过如果让林易自己选的话，他也会选择先来这里一趟。
<br/><br/>    毕竟另一边是三个在大会上表现得很不错的天才少年，而这边只有实力并不算很强的枳瑾花和一个伤还没痊愈的陆玲珑。
<br/><br/>    “林兄！！”
<br/><br/>    陆玲珑顿时面露惊喜。
<br/><br/>    而枳瑾花……在看到林易的那一瞬间，他就因为过度放松而彻底昏厥了过去。
<br/><br/>    林易没好气地瞪了她们一眼。
<br/><br/>    “一个个的……都跟没头苍蝇一样闭着眼往埋伏里闯！搞得我跟消防员一样四处救火……”
<br/><br/>    “……”
<br/><br/>    陆玲珑闻言讪笑一声，非常识趣地闭上了嘴巴。
<br/><br/>    众人纷纷后退一步，面面相觑。
<br/><br/>    “是那个鬼谷林易！”
<br/><br/>    “卧槽！我怎么没听说他还会一手飞剑术啊！”
<br/><br/>    “怎么办？要撤吗？？”
<br/><br/>    听到了全性的低声议论，林易冷哼一声，右手一抬，五柄银白色飞剑齐齐飞起。
<br/><br/>    “想跑？”
<br/><br/>    “抱歉，灭火就得灭得干干净净啊！”
<br/><br/>    话音未落，林易轻轻挥手，五柄银白飞剑骤然激射而出。
<br/><br/>    全性众人感到不对劲，转身欲逃，但林易的飞剑实在是太快了，几乎一瞬间，五柄银白色的长剑便跨过了双方之间的距离，洞穿了他们的胸膛，斩断了他们的四肢。
<br/><br/>    一时间，森林中只剩下了全性妖人的惨叫。
<br/><br/>    望着那只能用屠杀来形容的场面，陆玲珑和枳瑾花一时间都有些怔住了。
<br/><br/>    林易神色平静地站在原地，心神操控着一柄柄飞剑斩杀着敌人。
<br/><br/>    正所谓器随心动，飞剑的速度能有多快，转折能有多灵活，完全取决于御剑者本身的精神力和反应速度。
<br/><br/>    而影响飞剑力量的因素，除了速度和炁外，就是剑本身的材质问题了……
<br/><br/>    啧啧，这不巧了吗！
<br/><br/>    林易的精神力和反应速度本就远超常人，【无我剑炁】又无比契合剑型武器，即便是长剑本身的材质和锋锐度，都能用【破极兵刃】来提升。
<br/><br/>    可以说，林易的诸多被动和buff技能，简直就是为了御剑而生的！
<br/><br/>    他现在紧紧是得到了一份简单的御物法门，就可以做到如此地步，难怪【极鬼剑术·暴风式】会是御使长剑的剑阵。
<br/><br/>    说实话，在体验过伪御剑术后，林易现在已经迫不及待地想成为吊……剑圣了！
<br/><br/>    十几息过后，林子里再次恢复了以往的寂静。
<br/><br/>    寂静是回来了，但那一片树倒地裂的狼藉，便只能靠时间来愈合了。
<br/><br/>    林易伸手一招，五道银白色剑芒带着破空声飞了回来，悬在了林易身前。
<br/><br/>    银白色的光芒逐渐从隐去，五柄长剑恢复了它以往的本来面目。
<br/><br/>    林易转身走到两人身前，见陆玲珑还在出神地望着自己身后飘浮着的长剑，当下有些无奈地叹了口气。
<br/><br/>    “没事吧？”
<br/><br/>    “诶？没事……我没事！”
<br/><br/>    陆玲珑连忙目光从长剑上移开，讪笑着回了一句，但想到枳瑾花的现状后，又在后面多添了一句。
<br/><br/>    “我看看。”
<br/><br/>    林易蹲下身，伸手搭在了枳瑾花的手腕上。
<br/><br/>    陆玲珑见状也没有什么意外。
<br/><br/>    久病成医嘛，习武的人难免受伤，所以多少都懂点医术。
<br/><br/>    “外伤有点严重，不过性命无忧。”
<br/><br/>    林易点了点头，随后站起身来。
<br/><br/>    “带她出去吧，今天的遭遇对她来说可能会很难接受，大喜大悲之下很容易留下心理阴影，她需要及时医治，包括这里……”
<br/><br/>    林易指了指脑袋。
<br/><br/>    “嗯！”
<br/><br/>    陆玲珑抱着枳瑾花站起身来，望着她轻轻地叹了口气。
<br/><br/>    平日里小花像是个冷静沉稳的大姐姐，但没想到她还有如此软弱的一面。
<br/><br/>    望着有些默然的陆玲珑，林易忽然发现，她的身上也充满了伤痕，抱着枳瑾花站起来时，肋间还在不断地渗血。
<br/><br/>    “要不我来吧。”
<br/><br/>    林易有些不忍地说道。
<br/><br/>    “啥？”
<br/><br/>    陆玲珑下意识问了一句，随后反应过来，连忙紧了紧抱着枳瑾花的手臂，目光警惕地望着林易。
<br/><br/>    “干嘛？你想站小花便宜？”
<br/><br/>    “……”
<br/><br/>    林易无语地望着她。
<br/><br/>    “我是这种人吗？”
<br/><br/>    陆玲珑也发现话有些不妥，她嘿嘿笑了两声，但还是摇头拒绝了林易。
<br/><br/>    “没关系，我们的伤不碍事，但我们绝对不能碍到林兄的事，这一路上或许还会遇到其他全性妖人，怎么能空出我一个病号的手，让林兄束手束脚呢？”
<br/><br/>    “……”
<br/><br/>    望着陆玲珑脸上的坚持，林易犹豫一二，还是答应了下来。
<br/><br/>    陆玲珑脸上露出笑容，随后抱着枳瑾花走在前面。
<br/><br/>    林易叹了口气，伸手一挥，两柄长剑飞到陆玲珑的身前，剑身亮起了银白色的光芒，为她们照亮了前方的路。
<br/><br/>    陆玲珑眨了眨眼睛，脸上露出一丝笑容。
<br/><br/>    林易紧接着打算跟上去。
<br/><br/>    但只是刚刚迈出一步，林易便停下了脚步。
<br/><br/>    他转过头，漆黑的眸子冷冷地望向了身后的林子。
<br/><br/>    “林兄？”
<br/><br/>    陆玲珑疑惑的声音从前方传来。
<br/><br/>    “……”
<br/><br/>    林易收回目光，转过头时，脸上的神情已经恢复了原状。
<br/><br/>    “怎么了？”
<br/><br/>    “没事，不过你的伤真的没问题吗？”
<br/><br/>    “没问题！我身体好得很！”
<br/><br/>    “说的也是，你都被灵玉兄劈成那样了，结果过了两天就活蹦乱跳的……”
<br/><br/>    “……林兄咱能不提这茬了吗？”
<br/><br/>    “呵呵，你学的什么？”
<br/><br/>    “全真啊！我师从全真龙门白云观，学的也是性命双全的内丹法……”
<br/><br/>    “原来是这样。”
<br/><br/>    “……”
<br/><br/>    待那一抹银白色的光芒彻底消失后，两道身影出现在这一堆尸体身边。
<br/><br/>    其中一个是满脸老人斑，嘴里也只剩下两三颗牙的老头，另一个则是手持短匕，一身迷彩服的高大白人，看身形似乎还是个军人。
<br/><br/>    “啧啧！”
<br/><br/>    那老头背着双手，啧啧称奇地望着林易离去的方向。
<br/><br/>    “现在的这些年轻人……了不得，真是了不得啊！”
<br/><br/>    说着，老头转过身，望着身边那个神情凝重的西方军人。
<br/><br/>    “巴伦，你也被吓到了？”
<br/><br/>    老头笑着说道。
<br/><br/>    巴伦瞥了他一眼，随后蹲下身来，一边检查着尸体，一边用流利的中文说道。
<br/><br/>    “夏，如果我没猜错的话，他应该就是你们掌门口中那个鬼谷林易了吧？”
<br/><br/>    “是啊！”
<br/><br/>    夏老头点了点下巴，有些感慨地说道。
<br/><br/>    “一开始我还以为是那小孩儿故意语出惊人，没想到居然还是真的。”
<br/><br/>    巴伦站起身，望着脚边的尸体，目光中流露出一丝难以置信。
<br/><br/>    “这切面太光滑了，无论是血肉还是骨骼，都没有一丝异样的凸起……穿过了不同密度，不同硬度的介质，还能留下完全相同的切痕，夏，你知道这意味着什么吗？”
<br/><br/>    “速度和锋锐？”
<br/><br/>    “不仅如此，这还意味着他对飞剑细致入微的操控——他太稳定了，甚至便地心引力对飞剑的影响都能完美抵消，只留下一股向前的力量……这飞剑，我也挡不住。”
<br/><br/>    说着，巴伦摇了摇头。
<br/><br/>    “夏，我退出！”        <br/><br/>