
“小子挺有胆量的，我还没找你麻烦，你倒先对我动手了。”<br/><br/>
梅二赖子吸溜着空气说。<br/><br/>
小崽子下手挺狠，他后腰上的皮肤肯定青了。<br/><br/>
赵恒像是不知道疼，一声不吭地站起来。<br/><br/>
他刚刚站稳，梅二赖子又是一腿，踹到他腿上把他踹倒了。<br/><br/>
“不许打他。”看着赵恒一次次地倒下，江梨急得站在赵恒面前，张开双手试图护住他。<br/><br/>
“跟你没关系，你给我走开。要不是看在你六叔面子上，我刚才就收拾你了。”梅二赖子没好气地把江梨扒拉到一边，一只手把赵恒从地上揪起来。<br/><br/>
“我就是来找你的，你心里没数吗？年纪不大，心眼不少。”<br/><br/>
梅二赖子掐住赵恒的下巴，目光沉沉的。<br/><br/>
“你别打他，我不让你打。”江梨再次扑过来，拼命拍打着梅二赖子的胳膊。<br/><br/>
“不识好歹！”梅二赖子不耐烦了，像拍苍蝇一样把江梨拍开了。<br/><br/>
他的力气很大，江梨一下子撞到了桌子上。<br/><br/>
可能是碰到了鼻子，红红的鼻血瞬间流了出来。<br/><br/>
梅二赖子还在教训赵恒。<br/><br/>
赵恒像只小鸡仔被梅二赖子提在手里。<br/><br/>
“敢打我？你再打啊，来！”梅二赖子一手抓着赵恒一手拍着胸口，表情嚣张地说。<br/><br/>
赵恒被他抓住衣服领子，但一点都不害怕。他的脸上还是没有表情，就像一个冷酷的杀手。听到梅二唢子这么说，他冷不丁就是一爪子。<br/><br/>
啪地一声，正好打在梅二赖子脸上。<br/><br/>
“你还真敢打啊？”<br/><br/>
梅二赖子火了，也不手下留情了，把赵恒按在地上，狠狠地用脚踹。<br/><br/>
江梨懵了好一会儿，顺手一摸摸到了一手的血。<br/><br/>
黄玉英在做饭，让江梨不要乱跑，马上就吃饭了。<br/><br/>
江梨嘴上说不跑，趁着没人注意她，偷偷溜出去找赵恒了。<br/><br/>
江爱家是出来找江梨回去吃饭的。<br/><br/>
大门没关，他一弯腰就进来了，站在院里就听见江梨在哭。<br/><br/>
“你别打他，别打他。”<br/><br/>
江爱家心头一紧，大步进了屋子。<br/><br/>
第一眼，他就看见江梨衣服上沾了很多血。<br/><br/>
“小梨，咋整的？”<br/><br/>
江爱家几步跨到江梨面前。<br/><br/>
江梨眼泪汪汪地说：“他把我推到桌子上了。”<br/><br/>
顺着她手指的方向，江爱家看到了梅二赖子，赵恒趴在地上，也不知道怎么样了。<br/><br/>
“二赖子，你吃了几个菜啊，就喝成了现在这样？”<br/><br/>
江爱家的脾气在看到江梨流鼻血时就控制不住了。<br/><br/>
没进化肥厂上班之前，江爱家有整个边沿农场都很出名。他的名声比二赖子好得多，二赖子这样的人就需要他去整治。他下手又黑又狠，不着痕迹地就把二赖子收拾了。<br/><br/>
二赖子见到江爱家有些怵，讷讷地站起来说：“六哥...”<br/><br/>
“我看你喝了不少酒，我帮你醒醒。”江爱家抓住二赖子的胳膊，直接把他拉出去了。<br/><br/>
打人当然不能当着孩子的面打，万一吓到了孩子怎么办？<br/><br/>
江爱家的醒酒方式简单粗暴，一阵顶胃把二赖子顶吐了。<br/><br/>
二赖子跪到地上，一只手扶着墙，把吃进肚子里的东西全部吐了出来。<br/><br/>
“酒醒了没？”江爱家用力拍打着二赖子的后背，一脸温和地问。<br/><br/>
“醒了醒了。”二赖子畏畏缩缩地说。<br/><br/>
江爱家：“真醒了吗？我咋感觉你还没有清醒，知道里面的小姑娘是谁吗？”<br/><br/>
“知道。”二赖子乖巧得跟孙子似的，点头如蒜道：“那是你三哥的女儿。”<br/><br/>
“知道你还打？看来你酒还是没醒啊。”江爱家站起来看了一圈，看到了摆放在墙边的水缸。<br/><br/>
他提起一桶水往二赖子头上浇下来...<br/><br/>
“你的鼻子...”赵恒捂着肚子站起来，一脸吃惊地看着江梨说。<br/><br/>
“撞到桌上了。”江梨郁闷地说。<br/><br/>
看到江梨鼻子还在流血，赵恒拉着她来到水盆前，用冷水不停地拍着她的额头。<br/><br/>
没过多久，江梨的鼻血就止住了。<br/><br/>
江爱家：“酒醒了没？”<br/><br/>
二赖子浑身湿透，不住地点头：“醒了，这次真的醒了。”<br/><br/>
“这事没完啊，赶紧滚。”江爱家对他说。<br/><br/>
二赖子一脸阴沉地走了。<br/><br/>
虽然江梨的鼻血止住了，但她衣服上都是血。<br/><br/>
江爱家叹了口气：“你奶奶看到了，又要心疼得睡不着了。”<br/><br/>
“你咋样？”江爱家问了赵恒的情况。<br/><br/>
赵恒掀起衣服，他的肚子和胸口上有三四个脚印。<br/><br/>
“妈的，刚才打他打轻了，这个狗东西。”江爱家表情心疼。<br/><br/>
赵恒在他家蹭吃蹭喝，他已经把赵恒当成半个家里人了。<br/><br/>
得知赵恒家里没人，江爱家对他说：“去我吃，你黄奶奶把饭都做好了。”<br/><br/>
他一手拉着一个孩子回家。<br/><br/>
路过的人都看到江梨胸前衣服上的血渍。<br/><br/>
“咋弄的？”有热心人问。<br/><br/>
“两孩子让二赖子打了。”江爱家一脸晦气地说。<br/><br/>
流言慢慢地传开了。<br/><br/>
江爱国已经端上碗了，听到李金枝从外面回来说：“我刚才听人说，小梨被梅二赖子给打了。也不知道打到哪儿了，她身上都是血，老吓人了。”<br/><br/>
听到这话，江爱国哪里还坐得住，扒了几口饭就出去了。<br/><br/>
李金枝劝也没有用：“你再多吃几口。”<br/><br/>
“不吃了，我去看看小梨。对了，小梨现在在哪儿？”江爱国说。<br/><br/>
“在爸妈那儿。”李金枝说。<br/><br/>
江爱国到的时候，在门口碰到了江爱泰。<br/><br/>
“你也听说了？”江爱泰说。<br/><br/>
“听说了，这个二赖子真不是东西。”江爱国骂了句脏话。<br/><br/>
六个叔叔到了五个。<br/><br/>
黄玉英盘着腿坐在炕上，指着地上的衣服说：“你们看看，看看小梨流了多少血。平时她在我跟前呆着，我一根手指头都舍不得动，出去让二赖子给打的。还有恒恒，恒恒也让二赖子打了，身上青了，屁股也让二赖子打肿了，身上一道一道的。哎呀，我都没眼看。”<br/><br/>
两个小孩坐在厨房的小桌子上扒饭吃，听着里面的大人怎么收拾二赖子。<br/><br/>
“打他一顿太轻了，咱们轮流...”<br/><br/>
江梨：“不是让你别出来吗？”<br/><br/>
“他要打你，我哪里还呆得住？”赵恒说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517876"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;得罪江梨的下场">加入书签</a>
</div>
