    
<br/><br/>    第516章她不应该过这样的人生
<br/><br/>    唯独她，没有任何人给她施舍一个眼神。
<br/><br/>    铁若水水淋淋倒躺在泥地上，仰头看着刺眼的天空，觉得此时不真实，这不是她的人生，她不应该过这样的人生。
<br/><br/>    个个都说，她是小家碧玉，让人看了忍不住怜惜的少女，她该是被众人呵护在掌心的少女，如她娘说的，她是有福之人，从小不缺肉吃，吃得胖胖的惹人喜爱。
<br/><br/>    抱到村口，人人都爱抱她，逗她笑。
<br/><br/>    可是，什么时候她变得福簿了？
<br/><br/>    娘亲成奴，为了不被卖，她装疯；她想要富贵，她想要往上爬，偏偏长念、铁大山不肯如她愿；连她想嫁二牛这么简单的心愿，大牛媳妇也不成全她。
<br/><br/>    她注定要做一辈子地底泥吗？
<br/><br/>    想着过去，点点滴滴，铁若水痛哭了出来。
<br/><br/>    “人生哪有过不去的坎。”
<br/><br/>    一件毯子将她包围，温暖把她包裹，铁若水转动眼珠看着眼前一身华衣的富态妇人，打扫干净利索，妆容得体，正和善的把自己从泥地上扶起来。
<br/><br/>    “先吃点。”
<br/><br/>    妇人递给她一个温热的肉包子，铁若水狼吞虎咽二下子吃完，妇人再递上一个，还给水袋她喝水。
<br/><br/>    吃个半饱，铁若水才有力气，“谢谢。”
<br/><br/>    这一声谢谢，说得她泪如雨下，冰冷的心渐渐活过来，从未有过的温暖，竟然是一个陌生人给予的。
<br/><br/>    “傻姑娘。你不问问，我是做什么的？”妇人声线很柔，很亲近，让铁若水忍不住想靠近。
<br/><br/>    “做什么的？”铁若水傻傻地问。
<br/><br/>    “我是青楼的老鸨，我来这里是为你。你的事，我听说。你想跟我走，我会尽力说服你家人；如果你不想跟我走，就当我从来出现过。做你的贤妻。”老鸨和铁若水一样，盘腿坐在地上，“你现在好好想想自己的路在哪。”
<br/><br/>    她的路？
<br/><br/>    铁若水无神的眼睛，低头看着自己泡得发白发皱的手，喃声自问：她还有路吗？
<br/><br/>    想到令她窒息的铁家，她早已经没有路，从水心麽麽识穿她的身份后，她就没有路，铁家不过是一座囚笼，她就像一个囚犯日夜为他们做事，自己的生杀大权始终握在囚笼的主人手里。
<br/><br/>    “我跟你走。”
<br/><br/>    铁若水无喜无悲。
<br/><br/>    反正，她已经没有路。
<br/><br/>    要她嫁李家养子，她不愿意，以李氏姐姐的性子，她嫁过去，肯定没有好日子，也许比铁家的日子更差，她会生不如死，入了李家籍，便是李家人，她死了，没有人会怜悯她。
<br/><br/>    她留在铁家，已经不可能。
<br/><br/>    与其被别人来掌控自己的人生，不如她自己来选，
<br/><br/>    青楼，是她唯一，最好的出来。
<br/><br/>    去青楼，以后有银子，就能替自己赎身。
<br/><br/>    铁家、山中村再无她容身之处。
<br/><br/>    “那走吧。和我回铁家。”
<br/><br/>    妇人起身，伸手把铁若水拉起来，顺道帮她拍拍湿身上沾的草根，替她拉好披在身上的毯子，铁若水木然看着妇人为自己做的动作，微不足道，却一点点温暖着她冰冷的心。
<br/><br/>    像娘。
<br/><br/>    有娘的味道。
<br/><br/>    一辆朴素的马车进村，奔向铁三柱的家引起不少人的注意。
<br/><br/>    妇人见到铁三柱夫妻，直接道明来意，“我是郡里女子香的，青楼，我想买她。”
<br/><br/>    “多少银子？”李氏上下打量着妇人，直奔主题。
<br/><br/>    “二十两，死约，不二价。”妇人清声道，
<br/><br/>    “哼，二十两就想买我家姑娘？作梦！”李氏不把二十两放在眼里，二十两哪来的卖奴银多。
<br/><br/>    “我可怜这姑娘，我才给二十两。你铁家什么名声，不用我说，你也明。再把这姑娘卖奴，你家老六还要不要娶妻生子？听说，你家老大又休妻，你说，还有没有人敢嫁进来？”妇人全程笑眯眯的，笑起来像在谈笑风生。
<br/><br/>    “你……”
<br/><br/>    李氏气结！
<br/><br/>    对方连她的底细都摸清，她还有什么筹码可提价。
<br/><br/>    最近，李氏的确为铁全康的成亲烦恼，年岁一年比一年大，现在又伤到腿，要考才子至少等明年，现在娶吧，又娶不到什么好女子，娶农家女更不愿意。
<br/><br/>    不娶，又不知道考中才子是什么时候。
<br/><br/>    如今又在众目之下闹出丑闻，铁家的名声一度掉到泥底，真若把铁若水卖奴，老六名声肯定受到影响，到时别说商户女儿，就是农家闺女也不愿意嫁进来。
<br/><br/>    卖了，卖了。
<br/><br/>    眼不看，心为净。
<br/><br/>    “柳红，柳红！”
<br/><br/>    李氏扯着嗓子叫着柳红。
<br/><br/>    一会儿，柳红才抱着儿子过来，“娘，你有事？”
<br/><br/>    “你去请……”李氏说到一半，停住了，那些人，柳红不认识，算了，还是她自己跑一趟，和书香出门去。
<br/><br/>    听说李氏要卖铁若水，而铁若水自愿，又死活不愿嫁到李家村。
<br/><br/>    村长想想便同意，其他见证人有银子收，来得快。
<br/><br/>    村长写下文书，见证人签字，铁三柱夫妻同意，给银子，妇人带铁若水离开，只要买主和铁若水本人带相关的关书去官府办理卖身契就行。
<br/><br/>    铁若水离开时，不少人看见。
<br/><br/>    而她的亲爹，从始至终都没有出现见她一面。
<br/><br/>    铁全安的冷情让人感叹不已。
<br/><br/>    长念他们听到消息时，正在吃银枝、银雪的烤肉，对于害自己的人，长念实在同情不起来。
<br/><br/>    秀洪呸了一声，大说活该。
<br/><br/>    “保不住。我开药吧。”
<br/><br/>    一个白发苍苍的老翁请恭敬请进铁小珠的房间，谨慎把脉许久才道。
<br/><br/>    老大夫话语一出，铁小珠激动支起身子，抓住老太夫的手，“大夫，求求你，一定帮我保住这个孩子。”
<br/><br/>    “已经胎死腹中，再拖，对母体有损。”老大夫见铁小珠不舍的摸着自己的肚子，安慰道，“你还年轻，这次小产好好养身子，以后还能再怀。”
<br/><br/>    “劳烦老大夫写药方吧。”一旁的李氏见无力挽救，只得让老大夫写药方，她还有六儿提的下下策，还没输到底。
<br/><br/>    “娘……”
<br/><br/>    铁小珠不死心。
<br/><br/>    “别伤心，我们好好养身子，我们有晖哥儿，他离不开你。好好休息，娘让人给你抓药。”
<br/><br/>    铁小珠不停的点点头，慢慢躺回去，她不停的安慰自己，她还有晖哥儿，她还能生，她还有出路，她没有败。
<br/><br/>    夜里，李氏端一只血盆从铁小珠房间里走出来，没多久又进来。
<br/><br/>    “娘，是男还是女？”铁小珠急问。
<br/><br/>    铁小珠怀四个多月，勉强能看出来是男娃还是女娃。<br/><br/>