
“主任，怎么了？”周从文见李庆华面带喜色，隐约知道他要说什么。<br/><br/>
“从文，咱们的手术量已经逼近人民医院了。”李庆华压低了声音说道。<br/><br/>
毕竟在走廊里，肛肠科患者走来走去，和沈浪一样耳朵竖成天线，接收一切信息。<br/><br/>
让他们听到的话有些不好。<br/><br/>
“正常。”周从文笑道，“不是说明年要达到全省前五么。”<br/><br/>
“我从前不信，但是看现在趋势特别好。”李庆华打开主任办公室的门，“进来说。”<br/><br/>
周从文走进办公室，看见李庆华的办公桌上放着一张纸，手绘的表格，上面写着数字。<br/><br/>
“这是咱们江海市几家医院胸外科的手术量，其他医院的胸外科……呵呵，不用比了。”<br/><br/>
“人民医院这个月做了多少例？”周从文问道。<br/><br/>
“34例，咱们做了19例。”<br/><br/>
“还差这么多啊。”周从文略有点失望。<br/><br/>
还以为李庆华说的接近是几乎超越，周从文刚刚还有些惊讶，以为人民医院手术量下滑的很明显。<br/><br/>
其实只是三院的手术刚有些起色而已。<br/><br/>
“有些患者体检完还是相信人民医院，去那面切了肺叶。”李庆华叹了口气，“毕竟新技术刚开始，还没有深入人心。”<br/><br/>
<br/><br/>
周从文点点头。<br/><br/>
很多事都要慢慢来，急是急不来的。<br/><br/>
“主任，今年刚开始，明年就好了。”周从文道，“很多人都没听说过胸腔镜，腹腔镜大家多少还知道一些。”<br/><br/>
李庆华也知道急不得，本来想报喜，可他在周从文的脸上却没看出喜悦，反而看到了一点失望。<br/><br/>
要求也太高了吧，李庆华叹了口气，心中喜悦荡然无存。<br/><br/>
“前几天有个患者来咨询，进来就问腹腔镜怎么做，要多少钱什么的。临走的时候他说的还是腹腔镜，脑子里根本就没胸腔这个词。”<br/><br/>
“没办法，别说是普通人，咱们医院其他科室的人很多都不知道咱们请教授做胸腔镜手术。不过现在比我刚来的时候好多了，有几次我故意打车，就为了听听交广台的栏目。”<br/><br/>
李庆华压抑住心里的失望，笑着的说道。<br/><br/>
两人简单聊了几句，周从文拿着李庆华画的表格扫了一眼，心里大概有数。<br/><br/>
刚要去交班，护士站的座机响起。<br/><br/>
大白天的，周从文并不怕。<br/><br/>
自己只是个责任主治医，身边站着主任，有事儿自然是主任先上，心态和值班的时候半夜接电话完全不一样。<br/><br/>
“喂，胸外科。”护士接起电话熟练的说道。<br/><br/>
“马上。”那面说了一句话后，护士直接挂断。<br/><br/>
“主任，急诊科会诊。”<br/><br/>
周从文叹了口气，果然是这样。<br/><br/>
“一起去看看，回来交班。”李庆华心情不错，转过头和周从文说道。<br/><br/>
“走吧。”<br/><br/>
两人虽然不紧张，但脚下的步伐不知不觉快了很多。<br/><br/>
急诊抢救，有时候可能就差一分钟，甚至会以秒来计算。<br/><br/>
来到急诊科，周从文看见走廊里的人就想起了那个玄妙的夜晚。<br/><br/>
急诊抢救室的门口有一群患者家属在嚎啕大哭，门半关着，不知道里面什么情况。<br/><br/>
周从文虽然心跳没加速，但还是急匆匆的冲进去。<br/><br/>
很意外，没有血腥味道扑面而来。<br/><br/>
“不好意思啊。”急诊科的医生正在做胸外心脏按压，他抬头咧嘴笑了笑，“没办法，家里非要抢救不可。”<br/><br/>
“什么患者？”<br/><br/>
“98岁的老奶奶，早晨在家吃了早饭，遛弯回来孙子讲了一个笑话，哈哈一笑人就没了。”急诊科医生无奈的说道，“本来挺好的事儿，家里过不去这个坎。”<br/><br/>
周从文无语。<br/><br/>
这回是真的无语。<br/><br/>
他设想过很多次自己死亡的画面，最好的就是眼前这位老奶奶的情况。<br/><br/>
在一个风和日丽的早晨，吃过饭，有说有笑，然后忽然就没了。<br/><br/>
这种情况要比癌症晚期的患者熬的没人样强无数倍，基本是最完美的情况。<br/><br/>
可家里人反应不过来，短时间内无法接受人说没就没的事情，来医院谁都不敢做主放弃抢救、只开个死亡证明就行。<br/><br/>
唉，抢救吧。<br/><br/>
周从文无奈的走到急诊科医生身边，“我来按压，你去和患者家属说一下，尽量别折腾。98岁，肋骨很容易按骨折，穿衣服都不好看。”<br/><br/>
“是，不好意思啊，实在不好意思。”急诊科医生被周从文替换下来，连连鞠躬说着客气话。<br/><br/>
周从文双手按在老奶奶胸骨柄上，不像是那个玄妙的夜晚按压打碎电视机屏幕的男人一样用力，只是轻轻的做个样子。<br/><br/>
这种情况真要用力的话，人也救不回来了，还把遗体按的稀碎，根本没必要。<br/><br/>
给家里一点时间接受这个事实，给家里一点时间让在江海市的亲人都赶过来才是正经的。<br/><br/>
周从文低头按压，老奶奶虽然人已经走了，但面色依旧红润，看着特别喜庆。<br/><br/>
他轻轻的做做样子，胸骨柄只被压下去一点点。<br/><br/>
李庆华也知道该怎么做，走过来说道，“你累了就下来，换我上。”<br/><br/>
“嗯。”周从文点了点头。<br/><br/>
急诊科医生不知道要交代到什么时候，理论上面对心脏骤停的患者要抢救20-30分钟。<br/><br/>
这可是重体力活，一个人很难坚持下来。<br/><br/>
“我就琢磨，真要是我有这么一天的话，能笑着死是最好的，不遭罪。”李庆华羡慕的说道。<br/><br/>
他和周从文一样的想法。<br/><br/>
不光是他们两个，抢救室里的护士也很羡慕。<br/><br/>
“真怕把老奶奶的胸骨按裂了。”周从文笑道，“去年有个按摩店送来了一个老奶奶，72岁，按摩师说就轻轻一按，结果肋骨骨折。”<br/><br/>
“上了年纪骨质疏松是正常的，没办法。”<br/><br/>
这次抢救比较轻松，关着门大家闲聊着，等待急诊科医生沟通的结果。<br/><br/>
几分钟后，外面哭声大作，这是患者家属接受事实了，里面“抢救”的众人都清楚。<br/><br/>
急诊抢救室的门打开，患者家属嚎啕大哭的进来。<br/><br/>
周从文长吁了口气，刚要安慰一下他们，猛然间感觉不对。<br/><br/>
手下的“尸体”忽然动了一下，按在胸骨柄位置的手掌能感觉到心跳。<br/><br/>
我！<br/><br/>
去！！<br/><br/>
周从文大惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69802858"&nbsp;&nbsp;chaptername="445&nbsp;&nbsp;喜丧（盟主风雨燕单飞加更2）">加入书签</a>
</div>
