    
<br/><br/>    场间的气氛越发的僵硬，充满了火.药味。
<br/><br/>    这里已经变成了一个埋满炸.弹的弹药库，只要一点火星溅射，就会引发剧烈的爆炸。
<br/><br/>    双方都在对峙着。
<br/><br/>    脚下的鲜血在寒风之中迅速被冻结，但依然有一丝血腥气飘荡。
<br/><br/>    死寂的夜里，落针可闻。
<br/><br/>    在场的众人都握紧了手中的武器，他们知道这种平静很快就会被打破，彼时迎来的将会是一阵由死亡组成的狂风骤雨。
<br/><br/>    李天然深吸了一口气，他目光一闪，开口道：“开……”
<br/><br/>    “等一下！”就在这千钧一发的时刻，白敬言忽然推开自己周围的人走了出来，他看着李天然，目光中有一些复杂的东西在闪动着：“我有一些话要说。”
<br/><br/>    “……”李天然皱了皱眉头，他下意识的戒备起来，认为白敬言是想要拖延时间或者转移注意力。
<br/><br/>    卡拉拉！
<br/><br/>    一阵机械转动的声音响起，战斗猛士们不会听从白敬言的号令，它们将冰冷的枪口对准他和他身边的那些人。
<br/><br/>    “你父母的骨灰对你很重要。”白敬言轻声开口：“或许我可以帮你把它找回来。”
<br/><br/>    啪！
<br/><br/>    李天然伸手抓住自己左手旁的那名战斗猛士的枪管，缓缓向下按去，同时目光闪烁，心脏跳动的速度加快。
<br/><br/>    “其实凭心而论……你跟我之间并没有什么无法化解的仇恨，我们的矛盾只在于很简单的事，我想要进化者的基因，而你出于自保！”白敬言目光炯炯，盯着李天然的双眼，极为真诚的说道：“我们为什么不能将这场战争，转换成一次交易？”
<br/><br/>    李天然目光闪烁着。
<br/><br/>    在这一刻，他真的动心了。
<br/><br/>    ……
<br/><br/>    南城郊区，某密室。
<br/><br/>    漆黑的房间内，站在四五名身着漆黑外衣的人，无法辨认他们的相貌，甚至连性别都无法分清。
<br/><br/>    房间内充斥着一股名为“压抑”的气氛，甚至接近于肃.穆。
<br/><br/>    “他不肯答应？”
<br/><br/>    有个沙哑的声音响起，宛若锉刀一般，令人听起来浑身都起鸡皮疙瘩。
<br/><br/>    “……”被问话的那个人没有说话，只是漠然点头。
<br/><br/>    “我早想到了……，这个人冷血无情、自私到了极点，是绝对不会为了爸妈的骨灰出任何一点血的！这种人，早就该下地狱！”之前那个沙哑的声音再次响起。
<br/><br/>    “我们怎么处理这两盒骨灰？”
<br/><br/>    黑暗中，有人再次开口。
<br/><br/>    “扔到下水道里吧……反正也没用了！”那个沙哑的声音说道。
<br/><br/>    “不如扔到厕所里……呵呵呵！”
<br/><br/>    “让他的父母死无葬身之地！”
<br/><br/>    疯狂而怨毒的声音响起，难以想象这些人对李天然有多么怨恨，竟然连李天然父母的骨灰也不肯放过。
<br/><br/>    “先留下吧。”
<br/><br/>    就在此时，一个冷漠的声音响起。
<br/><br/>    这个声音在这些人中明显有着很高的身份，他一开口，众人都不说话了，只是唯唯诺诺的回答着：“是！遵命！”
<br/><br/>    “天辰的南总，要的货送过去了吗？”
<br/><br/>    “在半路上出了点问题，死掉了……我已经准备了新货送过去。”
<br/><br/>    “很好。”那个冷漠的声音开口：“世界变成这个样子，让我们得以迅速发展，抓住这个机会，我们甚至可以成为主宰者。”
<br/><br/>    “愿追随您！”
<br/><br/>    几个声音齐齐发声。
<br/><br/>    那冷漠声音的主人向外走去，推开一扇紧闭的大门，外面竟然是一片偌大的教堂般的阔厅。
<br/><br/>    最中心位置，是一个讲台般的高台。
<br/><br/>    在高台前方，有近百人虔诚的跪倒在那里，有男人、有女人、还有老人和孩子，身份各不相同。
<br/><br/>    但看到冷漠声音的主人走出来，他们脸上都浮现出相同的狂热表情，将头磕在地面上，无比虔诚！
<br/><br/>    那个冷漠声音的主人走到高台之上，光芒映照着她的脸。
<br/><br/>    她是一个女人！
<br/><br/>    准确的来说，是一个大妈！
<br/><br/>    年龄在五十岁上下，身着一身类似道衣又有点像僧衣的黑色长裙，看上去不伦不类，胸口用金线绣着一朵莲花！
<br/><br/>    此时，她站在高台之上，双手合十轻声颂念：“天降灾祸，神灭世人！何以解脱，唯有自救！”
<br/><br/>    下方传来山呼海啸一般的回应。
<br/><br/>    “赞颂伟大的主！”
<br/><br/>    看着这一幕，她脸上露出极为满足的笑容。
<br/><br/>    ……
<br/><br/>    “你能帮我找回骨灰？”李天然盯着白敬言，想要从他的目光中找到一丝名为“欺骗、狡诈”的情绪，只要他的目光中出现这两种里面任何一种清晰，那么李天然会毫不犹豫的命令战斗猛士开枪，将白敬言和他的手下打成筛子。
<br/><br/>    但李天然失败了，白敬言眼神之中没有任何杂念。
<br/><br/>    “我拥有庞大的人脉、资源、科技，如果想要在南城寻找一个人的话，恐怕会比你方便很多，动作也快很多。”白敬言十分平静的说道：“我们可以进行……资源互换！”
<br/><br/>    “寻找一个人对你来说轻而易举，就用这么一点筹码，就想从我这里得到你想要的东西，算盘未免打的有点太好了。”李天然对白敬言的提议嗤之以鼻：“就算不用你帮忙，我也能把对方挖出来。”
<br/><br/>    “资源交换的筹码分量不是这么换算的。”白敬言推了推鼻梁上有些滑落的镜框，说道：“虽然我要找一个人很简单，并不用付出太大的代价，但这个人对你来说很重要，这就足够了。”
<br/><br/>    “资源不是以自己付出的代价多少来定价的，而是以对合作伙伴的重要性定价！”
<br/><br/>    白敬言显然很懂谈判的手段：“对我而言，一个完美变异者的资源极为重要，我可以以生命来交换！但对你而言，你父母的骨灰同样重要，值得你付出巨大代价。”
<br/><br/>    “所以，这个交易是公平的。”
<br/><br/>    白敬言笑了笑，向着李天然伸出手，缓缓开口说道：“我是一个学者，如果可能的话，我当然希望能够以和平的方法解决掉这件事！这叫……共赢！”
<br/><br/>    白敬言很冷漠，他脚下就是同伴的尸体，鞋子踩在同伴已经凝固的血迹之中。
<br/><br/>    但他此时脸上却带着温和的笑容，对着李天然这名敌人伸出手，表达自己想要合作的意图。
<br/><br/>    李天然看着他，感觉自己像是在面对一头冷血动物。<br/><br/>