    
<br/><br/>    在这时候，伟哥还一脸懵逼的问道：“老大你干嘛？”
<br/><br/>    看队友一个个都进入了战斗状态，伟哥下意识的转身，回头。
<br/><br/>    “(⊙[]⊙)！！！”
<br/><br/>    只见刚刚那头刚过去的“哥斯拉”这会正从他们前方冲过来！
<br/><br/>    那深蓝色眼睛凶相毕露，跟鳄鱼一样的嘴巴突然张开！
<br/><br/>    卧槽！
<br/><br/>    伟哥顿时灵魂出窍，腿都软了。
<br/><br/>    海兽大哥别这样搞啊，我特么坐在轮椅上玩游戏，我容易嘛我？
<br/><br/>    虽然距离看着还很远，但是对于这种体型庞大的海兽来说也就是尾巴抽动两下的事情！
<br/><br/>    的赶紧想办法避开！
<br/><br/>    巨大的推力首先压来，如果不躲开的话，被这玩意咬一下必死无疑！
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    叶潇潇首先发动攻击，毕竟她的攻击距离也是队伍中最远的。
<br/><br/>    这次不用苏木吩咐，她就使用了爆炎箭企图对这怪物造成击退效果。
<br/><br/>    但是，因为在海底，在水的影响下，箭羽的射速明显下降了很多。
<br/><br/>    “轰！轰！轰！……”
<br/><br/>    命中，爆炎箭引发火焰在海兽身上小的跟乒乓球一样……
<br/><br/>    -187
<br/><br/>    -177
<br/><br/>    -362
<br/><br/>    爆炎箭伤害感人，毕竟只能转化10％的攻击力，但主要是打压制。
<br/><br/>    虽然现在还没有打出击退效果，但是叶潇潇也没停下。
<br/><br/>    而这时候，苏木也丢出了一张张水符，企图降低海兽的移动速度。
<br/><br/>    不行！挡住不住！
<br/><br/>    攻击不起效果！
<br/><br/>    “婉儿，降低一半射出，用冻结术！”
<br/><br/>    “咔！”
<br/><br/>    一个巨大的冰块瞬间形成！
<br/><br/>    虽然冻结术原本是用来控制目标的，但是现在在水底，那势必可以将海水冻结！
<br/><br/>    就好像刚刚叶潇潇的爆炎箭会因为海水发出“嗤嗤嗤”的声音一样！
<br/><br/>    技能和海水可以相互影响！
<br/><br/>    事实证明也是如此！
<br/><br/>    他们都说我只会输出只会莽只会开车，但其实大多数时候，我都机智的一批！
<br/><br/>    天启说一款靠脑子的游戏！
<br/><br/>    冰块的形成纵然无法阻挡海兽的攻击，但是却能遮挡住它的视线。
<br/><br/>    这就够了！
<br/><br/>    这苏木的指挥下，所有人都往一侧一块巨大的礁石冲了过去，而后海兽直接撞碎了冰块，难以相信的巨嘴狠狠咬着了众人人原来的位置！
<br/><br/>    “嘭！！！”
<br/><br/>    冲击力席卷，苏木等人死死抓着礁石，借此稳住自己的身形。
<br/><br/>    海水顿时变得浑浊，过了好一会这些砂石才算重新沉淀。
<br/><br/>    众人不约而同看相刚刚的位置。
<br/><br/>    “0.0……”
<br/><br/>    这海兽一口之下，特么直接咬出了一个大坑！
<br/><br/>    妈耶，这特么才叫血盆大口吧？
<br/><br/>    这要是能控制起来，不比蓝翔高校的挖掘机强？
<br/><br/>    可怕可怕。
<br/><br/>    苏木不禁打了个冷颤，有种劫后余生的感觉。
<br/><br/>    怪不得前世人们对海兽可以说是束手无策，这些家伙的出现直接成为了海洋霸主。
<br/><br/>    人在水里本身就诸多不便，又如何跟这些可怕的家伙对抗。
<br/><br/>    简直了。
<br/><br/>    ……
<br/><br/>    环顾四周，再三确定，“哥斯拉”这次是真的走了。
<br/><br/>    看来这个关卡不需要真的强对付海兽，只要像是躲避机关一样，避开一次就好了。
<br/><br/>    怪不得一点信息都无法查看……
<br/><br/>    “那是什么？”江婉发出一声惊呼。
<br/><br/>    随着婉儿所指方向看去，苏木看到了一截，一截手臂！
<br/><br/>    这条手臂正随着海水的涌动在大坑里满微微晃动着。
<br/><br/>    所以，这是从高刚才那海兽的牙缝里面掉下来的？
<br/><br/>    应该是了吧。
<br/><br/>    这时候，苏木对老何说道：“看到那断臂手指上的一枚戒指了吗？拿走。”
<br/><br/>    老何：“？？？”
<br/><br/>    “我去？”
<br/><br/>    “有问题？”
<br/><br/>    “没…”
<br/><br/>    不是老何不听苏木指挥，也不是苏木开始喜欢使唤人了，而是那条断臂……
<br/><br/>    果然，这老何的一撸之下，被海水泡的快要溃烂的皮肤血肉直接连着手指给撸了下来。
<br/><br/>    是有点恶心。
<br/><br/>    苏木太了解天启的骚操作了，所以才没去。
<br/><br/>    避开海兽之后，众人继续前进。
<br/><br/>    接下来的路上开始出现一些小怪。
<br/><br/>    鱼头人身，人头鱼身，还有人头鱼头，还有两个警察鱼在笑……
<br/><br/>    现在苏木的火力已经完全超出等级天际线了，3000多的法攻，再加上这些小怪也没啥机制，也就理所当然的一路推进。
<br/><br/>    直到一艘沉船的出现……
<br/><br/>    当看到这艘沉船的时候，苏木心头狠狠颤了一下。
<br/><br/>    这是一艘渔船，准确点来说来半艘并且可以支离破碎来形容的沉船。
<br/><br/>    而最主要的是，这艘船上能看到一些标记，造型等。
<br/><br/>    这就一艘现代的渔船！！！
<br/><br/>    但是，不管是龙宫还是龙荒古道，还是这个副本，都是玄幻风的。
<br/><br/>    怎么会出现一艘现代渔船？
<br/><br/>    这不合理。
<br/><br/>    除非……渗透！
<br/><br/>    魔脑渗透副本没有带上婉儿他们，但苏木却还清楚的记得，第二次渗透副本中，出现现实中死去的武装队！
<br/><br/>    相互渗透……
<br/><br/>    如果真的是这样，那这艘渔船的出现也就说得通了。
<br/><br/>    从现实世界渗透到了游戏世界，或者投影，复刻，反正总的来说就是渗透。
<br/><br/>    所以，这是一个所有人都可以参与的渗透副本？
<br/><br/>    不管是哪种渗透都需要一个媒介，当时那些丧尸士兵出现在副本里，是魔脑用自己作为渗透媒介。
<br/><br/>    那这沉船……是那只海兽？
<br/><br/>    苏木脑子不禁发麻。
<br/><br/>    “你们等我一下。”苏木叫住其他人，然后自己靠近沉船，截了几张图。
<br/><br/>    然后发给董辉。
<br/><br/>    原地等待。
<br/><br/>    董辉之前说发线了海兽，并且一首渔船遇难。
<br/><br/>    如果这这些截图真的能跟他说道渔船联系上的话，那就坐实里这个副本有问题。
<br/><br/>    真要是这样，那事情就会变得非常严重！
<br/><br/>    渗透副本的怪物很有可能携带渗透攻击！
<br/><br/>    现在那么多人中这个隐藏副本里面探索，不管是出于自己还是婉儿他们，还是那些不认识的人。
<br/><br/>    一旦出现渗透攻击的怪物。
<br/><br/>    那绝对会出现大量玩家死亡！！！
<br/><br/>    毕竟渗透攻击，截止到现在，也就苏木和董辉他们经历过！
<br/><br/>    这个副本，开始变质。
<br/><br/>    而原本还挺轻松的苏木，再一次高度紧张了起来。
<br/><br/>    看苏木那沉的有些可怕的脸色，其他人瞬间明白了事情的严重性。
<br/><br/>    张伟看着那半截现代化的渔船，“我们应该没那么惨吧？……”
<br/><br/>    老何：“如果这是真的，那刚刚的‘哥斯拉’会不会上岸？”
<br/><br/>    “我看见那家伙是有脚的。”
<br/><br/>    ！！！
<br/><br/>    所有人都明白老何说的意思。
<br/><br/>    而苏木这听了之后也是猛的抬头，瞪着眼睛，瞳孔急缩！<br/><br/>