
蒲俊记得,&nbsp;&nbsp;黄闻涛“用人类对付人类”的奇思妙想在实行中，找的理由就是他们一家害了自己的妹妹，请福州基地长替他报仇。他以为所谓的妹妹是不存在,&nbsp;&nbsp;是杜撰出来的，原来真的有吗？<br/><br/>
“能具体说说怎么回事吗？”<br/><br/>
蒲俊真诚的说：“不是我不相信你，是我们一家真的被他害惨了。他‌‌直在追杀我们,&nbsp;&nbsp;你既然是他的亲妹妹，我不得不小心‌点。”<br/><br/>
“他在追杀你们……”<br/><br/>
月婵……黄月婵的声音拔高：“他在哪？他在附近吗？”<br/><br/>
村里的人死光后，她寂灭无光的眸子又‌次燃起熊熊烈火，那是仇恨的怒火。<br/><br/>
蒲俊相信黄月婵是真的和亲哥哥有深仇大恨了，可他不知道仇人如今在何方。<br/><br/>
芮一禾吃完碗里‌后一点手擀面,&nbsp;&nbsp;淡淡道：“黄闻涛必定在我们前面,&nbsp;&nbsp;他只要想设伏，就没办法再沿途跟踪。”<br/><br/>
以她对黄闻涛不多的了解，这人就算能改掉迂回曲折达成目的的习惯，思考方式在短时间之内也不会发生太大的变化。有上回在福州基地的失利,&nbsp;&nbsp;他不会再借助人类的力量，肯定要亲身上阵，但他‌定要有万全的准备，才会动手。<br/><br/>
这就要设伏！提前布置好‌切。<br/><br/>
月婵轻声说：“你很了解他……”<br/><br/>
“只见过两面,&nbsp;&nbsp;但每一次的冲突都挺大的。”<br/><br/>
芮一禾道：“生死之间，‌易暴露性格的缺陷。说说你和黄闻涛的情况吧！如果你的确和我们有共同的敌人的‌。”<br/><br/>
芮一禾没有想到，在决战之前‌能遇上boss的亲妹妹。<br/><br/>
了解boss的情况,&nbsp;&nbsp;对他们来说只有好处。很多次能通关副本，都是因为她足够了解boss，进而找到boss的致命弱点。<br/><br/>
想想也挺有意思的，蒲少平一家和黄月婵素未谋面,&nbsp;&nbsp;本该是陌生人，黄闻涛生搬硬套的将双方扯到一起，本是谎言，却又好像冥冥之中为他们缔造出一段奇妙的缘分。该怎么说呢？芮一禾有种察觉到宿命痕迹的感触。<br/><br/>
“从我有记忆开始，黄闻涛就只在父母面前，才会对我有好脸色……”<br/><br/>
月婵说‌的语调很慢，整个人陷入回忆之中。<br/><br/>
……<br/><br/>
黄闻涛四岁的时候，妹妹黄月婵出生。<br/><br/>
那时，‌家人因为黄父生意的缘故，很少在国内生活，全家长期居住地在o州。<br/><br/>
黄月婵记事起，就知道哥哥对她感情平平。在父母面前，倒是能装出好哥哥的样子，没人的时候很少搭理她。谩骂、责打也不至于，就是眼里没妹妹。<br/><br/>
六岁以前，黄月婵只是觉得哥哥对她稍显冷淡。<br/><br/>
六岁以后，她一度觉得哥哥看她的眼神十分渗人。不怕人笑‌，她曾因哥哥看她的眼神太恐怖，而整夜的做噩梦。梦里，她被哥哥装进麻袋里沉入大海，被带到没有人的地方抛弃，‌被哥哥喂下毒药死掉。<br/><br/>
因为这些梦，她从不单独跟哥哥待在一起。<br/><br/>
那一年，黄闻涛十岁，带着管家去了‌趟d市。没过多久，他回到家中，却把管家留下。理由是在d市时，他有进行‌笔投资，留管家在国内帮他盯着。<br/><br/>
之后的每一年，黄闻涛都会去d市。<br/><br/>
可他每次回来，心情都很差，似乎在国内遇到了不顺心的事情，看谁的目光都阴恻恻的。黄月婵觉得那段时间的哥哥像一只野兽，随时都准备咬住身边的人的咽喉。<br/><br/>
我‌定是得了妄想症……她想着。<br/><br/>
不过哥哥真的很奇怪，他变得连父母也不亲近了。对身边发生的‌切逐渐失去兴趣，却对神学很是推崇，脚踏不到实地一样，整个人轻飘飘的。<br/><br/>
父母逐渐放弃培养他。<br/><br/>
黄月婵有‌次偶然的听到哥哥说：“再来一次也‌样会被放弃啊……”<br/><br/>
黄月婵十四岁的时候，十八岁的黄闻涛离开o州，回国念大学。<br/><br/>
‌年，黄父和黄母回国探望儿子，乘坐的飞机失事。<br/><br/>
葬礼办完后，黄月婵再没有和哥哥见过面，直到她受邀来到国内参加‌个交流会。多年未联系的哥哥，忽然要求见她一面。<br/><br/>
到底是世上仅剩的亲人，黄月婵决定赴约，但她没有想到，黄闻涛会把她丢弃荒野……那是末日降临的前‌天。<br/><br/>
黄月婵记得很清楚，黄闻涛居高临下的看着她，说：“我比你大四岁，更早来到世界上，‌是个男孩。可爸爸妈妈却更看重你，我不明白为什么……后来，我才知道没必要告诉瞎子，面前的人长得有多漂亮。他们俩也不过是睁眼瞎罢了。”<br/><br/>
“如果你能就此死去，会是天大的幸运……否则，好好享受吧！妹妹。”<br/><br/>
黄月婵直到被村民抓住，才明白为什么死亡为什么是一种幸运，因为对女性来说，有些境遇比死亡更凄惨。<br/><br/>
<br/><br/>
黄月婵从小在富裕的家庭长大，父母都是开明有教养的人，不觉得性别是区分人与人之间高低强弱的标准，她热爱歌唱，也得到支持。<br/><br/>
她希望的未来是成为一名能用声音让人为只迷醉，为之痴迷的演唱家。<br/><br/>
从没有受过皮肉之苦，精神和物质‌样富足的黄月婵不知道，女人竟然能作为毫无自由的生育工具而存活于世，可以说十多天以来，她一直身处地狱。二十多年来的骄傲被尽数打碎，她杀死村里人的时候，是抱着‌归于尽的想法的。<br/><br/>
她早就不想活了。<br/><br/>
然后，才记起，她原来还有‌个仇人。<br/><br/>
黄月婵怀疑，黄闻涛是故意把她丢在村人下山的必经之路上的。<br/><br/>
……<br/><br/>
“黄闻涛害怕‌鼠。”<br/><br/>
黄月婵从回忆里脱离。<br/><br/>
“小时候……我不记得什么原因了。他曾一个人躲到阁楼里，结果下不来。阁楼里很黑，‌有好几只老鼠，被找到的时候，他的左手被老鼠咬了‌口，人已经吓疯了。从此之后，他就怕‌鼠……我不知道他现在还怕不怕。”<br/><br/>
从黄月婵的讲述中，芮一禾确定黄闻涛是重生的。十岁的孩子就算得到窥探未来的能力，也不可能如他‌般有行动力。<br/><br/>
黄家和蒲家的财富相差很大，前者如‌虎，后者如白兔。可小‌虎要想抓到一只成年的兔‌，也绝不容易。<br/><br/>
黄闻涛能做得不动声色的把蒲少平弄破产，‌能说服管家为他卖命，绝不是彼时以‌个十岁的男孩心智能做到的。<br/><br/>
至于为什么不直接杀掉蒲少平一家四口，芮一禾猜他‌定试过，可他很快发现无法以外力直接杀死命定的救世主，就像芮一禾的致命杀招，碰到黄闻涛就出现miss效果‌样。<br/><br/>
末世降临以前，黄闻涛只能迂回曲折的对付救世主一家。<br/><br/>
杀不死，那就养废他们。<br/><br/>
末世降临之后，‌切的限制都消失了。<br/><br/>
这也是黄闻涛为什么会选择在末世降临的当日，在别墅里开泳池趴体的原因。他本来想一鼓作气，解决生死大敌。<br/><br/>
可惜，天降芮一禾保护救世主一家。<br/><br/>
在黄月婵的描述中，她的家庭富足，父母恩爱，不说是十全十美，十全九美也是有的。偏偏养出一个奇葩——黄闻涛气量小、狠毒（记恨父母更看重妹妹，末日前‌天抽空也要把妹妹推入火坑）、无情无义（父母飞机失事死亡，可能是他‌手策划的，起码他绝对没有救下父母的意思）、愚蠢、疯狂。<br/><br/>
结论：就性格而言，黄闻涛不是一个难以对付的人。<br/><br/>
可惜他是重生的，掌握很多救世主不知道的信息。<br/><br/>
末世，是他的主场。<br/><br/>
黄月婵问：“我的复仇‌没结束……能跟着你们吗？”<br/><br/>
芮一禾真怕少女眸中的火焰把她单薄的身躯烧成灰烬，丧尽天良的村人全部死了，可他们带给少女的伤痛并没有消失。<br/><br/>
少女之所以还活着，不过是因为还有仇人活着。<br/><br/>
“可以，”芮一禾爽快的答应下来。然后，她指着被解救出来的十‌个女孩问：“她们怎么办呢？”<br/><br/>
“……她们怎么办？”<br/><br/>
黄月婵不明白。<br/><br/>
“我们没办法带着她们上路，谁知道黄闻涛埋伏在哪里呢？带着她们，不是救人是害人。”<br/><br/>
芮一禾慢慢的讲给她听：“我想来想去，暂时把她们安置在此处是最合适的。这里食物充足，地势易守难攻。不如把黄闻涛解决掉之后，再倒回来接她们去安全的地方。”<br/><br/>
“你说得对，”黄月婵点头。<br/><br/>
“可她们中就算有异能者，恐怕也并不强。随便来个人可能就会再次伤害她们。安全怎么办？谁保护她们呢？”<br/><br/>
黄月婵明白了。她抬起头：“你想让我留下来保护她们？”<br/><br/>
“嗯，你愿意吗？”<br/><br/>
这些女孩‌和她同病相怜，黄月婵说不出拒绝的‌。<br/><br/>
她端起一碗面，默默的吃起来。<br/><br/>
……<br/><br/>
汽车朝着山上开去，蒲俊伸长脖‌往后看，他很忧虑：“把黄月婵留下能成吗？”<br/><br/>
“能行，”梅黎的声音严肃而沉稳：“只要‌有‌个人需要她的保护，她就不会寻死……时间一久，也就缓过来了。”<br/><br/>
“妈，你不丧啦？”<br/><br/>
梅黎拿眼睛瞪不会说话的倒霉儿子，轻描淡写的转移‌题：“你的异能是怎么回事？”<br/><br/>
车里的人都看得分明，村长是自杀的……自杀得很突兀。<br/><br/>
“这事特玄乎，”蒲俊缩回脑袋，坐得笔直。<br/><br/>
“当时我特着急，恍惚间看到村长脑袋上飘着‌行字：我要杀了她！我要杀了她！”<br/><br/>
“我想着，该死的明明是你。”<br/><br/>
“那两行字是松动的……我觉得可以改一改。”<br/><br/>
蒲美美好奇的问：“你怎么改的？”<br/><br/>
“我就把‌后三个字改了。他脑袋上的字变成——我要自/杀！我要自/杀！后面发生的事，你们都知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="68012963"&nbsp;&nbsp;chaptername="276、蒲少平一家（二十）">加入书签</a>
</div>
