    这个春节，说热闹却也热闹。
<br/><br/>    朝堂大事，终究与百姓相隔甚远。所以，哪怕如今朝堂局势紧张，百姓却是鲜少感觉到的。
<br/><br/>    处处爆竹声，遍地尽是叩拜祭祖之人。
<br/><br/>    王府上上下下红火一片，张灯结彩，人人皆是喜气洋洋。
<br/><br/>    除了封卿。
<br/><br/>    这段时日，除了除夕，他匆匆而归，鲜少露面。
<br/><br/>    想到除夕那日，叶非晚仍旧心中困惑。她与几个下人包了角儿，本以为封卿一直忙碌，不会回来了，便让下人落座，不分尊卑。
<br/><br/>    却未曾想到，封卿竟踏着风雪、裹着寒气来了，叶非晚瞧见他身上的冷肃杀气，便知他是从校场而归。
<br/><br/>    他看见下人落座，也并未多说其他，坐下吃了顿饭，便又匆匆离去。
<br/><br/>    整个过程极快，就像是……只为同她吃顿饭般。
<br/><br/>    指尖一痛，叶非晚陡然回神，看着铜镜中的自己。
<br/><br/>    时间过得极快，而今，竟已是初五了。
<br/><br/>    高风说，封卿这几日太过忙碌，午后他径自去叶府寻她。
<br/><br/>    叶非晚换了件素白的裙裾，裹着厚重的白色披风，只身回了叶府。
<br/><br/>    一路虽有积雪，却格外顺畅，卯时才过，她便已到叶府。
<br/><br/>    叶长林早已在正厅了。
<br/><br/>    今日的他，穿着一袭青衫，本有些花白的发梳的极为齐整，他年轻时便生的俊朗，而今竟仍有几分翩翩之意。
<br/><br/>    甚至，他的手中还拿着一个血玉钗。
<br/><br/>    察觉到叶非晚前来，他朝她望来：“如何？”
<br/><br/>    “爹，您要去……”叶非晚迟疑，以往从未见爹这般打扮过。
<br/><br/>    “见你娘亲去，”叶长林笑开，“她见我依旧风度翩翩，定然瞧不上地府那些男鬼了。且这血玉钗，可是她生前最爱的首饰。”
<br/><br/>    叶非晚一僵，瞧着爹如今这般模样，心中竟有些心酸。
<br/><br/>    这些年，好些人劝着爹续弦，却被他均数回绝。
<br/><br/>    他忘不了娘。
<br/><br/>    “你怎的一人前来？封卿呢？”叶长林陡然想到什么，朝她身后望了一眼。
<br/><br/>    “他这几日甚忙，”叶非晚微顿，“不过，他说他午后便至。”
<br/><br/>    叶长林也想到这几日朝堂恐生变，了然颔首，再未多语。
<br/><br/>    二人在正厅候着，间或说些话。
<br/><br/>    日头不觉升起，用过午膳，又等了好一会儿。
<br/><br/>    “这封卿怎的这般慢？”叶长林扭头望了眼门外，微有焦躁。
<br/><br/>    “许是有事耽搁了，”叶非晚道着，转身走到门口处。
<br/><br/>    她没想过封卿会言而无信，他最厌恶撒谎了。
<br/><br/>    可眼见时辰一点点过去，最终她心中难掩焦急，派了个下人去王府打探一番。
<br/><br/>    未曾想和那下人一同回来的，竟还有高风。
<br/><br/>    远远瞧见高风的身影时，叶非晚心中已有一阵不详预感。
<br/><br/>    “王妃。”高风行礼。
<br/><br/>    “你们王爷呢？”
<br/><br/>    “王爷今日午时回了王府便出门了，”高风顿了顿，“属下以为，王爷已经来找王妃了。”
<br/><br/>    封卿已经出门？
<br/><br/>    叶非晚凝眉，莫非……是出了什么事？
<br/><br/>    还是……如今局势生变？思及此，她脸色微白。
<br/><br/>    一旁，叶长林上前宽慰般拍了拍她，扭头望向高风，“你且先行回府，有你们王爷消息，便立刻来告知一番。”
<br/><br/>    “是。”高风终快步离去。
<br/><br/>    “你亦无需太过担忧那小子，他有本事的紧，”叶长林轻道，“许是那小子将你忘了呢……”
<br/><br/>    叶非晚身形微凝，这算甚么安慰人的话？
<br/><br/>    可……心底那股不祥之感却一遍遍翻涌：“爹，他曾答应我的……”封卿，不是食言之人。
<br/><br/>    所以，前世，他才会即便厌她，却仍许她王妃之位。
<br/><br/>    “许是真有急事耽搁了，”叶长林摇摇头，“而今天色暗的早，不若你我二人先行前去？”说到此，他声音微有叹息。
<br/><br/>    “可……”叶非晚一顿。
<br/><br/>    “罢了，”叶长林轻哼，“爱的死去活来，那便再候上半个时辰，他若不来，休怪我翻脸。”
<br/><br/>    “好。”叶非晚颔首。
<br/><br/>    “想你爹我辰时还有事要忙呢……”叶长林嘀咕。
<br/><br/>    “您有何事？”叶非晚道，“您是否有事瞒着我？”
<br/><br/>    “我能有何事？”叶长林摆摆手，许是动作急促，他掩唇急急咳嗽两声。
<br/><br/>    叶非晚匆忙上前：“爹，您脸色这般难看，用不用请太医来？”
<br/><br/>    “请甚么太医，诅咒我生病？”叶长林一瞪眼。
<br/><br/>    “……”叶非晚被训的缩了缩肩膀，目光，依旧朝门外望去。
<br/><br/>    封卿的身影始终未曾出现。
<br/><br/>    他从来信守承诺，却唯独此次，他食言了。
<br/><br/>    心底说不出甚么感觉，哪怕她已不再求他怜爱，却仍旧难掩失望……
<br/><br/>    “老爷，时辰到了……”门外，小厮低声道着。
<br/><br/>    叶非晚睫毛颤了颤，时辰到了。
<br/><br/>    “罢了，别在巴巴在此处候着了，你我二人先行出发，往后啊，有的是时间去拜你娘亲。”叶长林拿过血玉钗，起身任人搀着朝门口走去。
<br/><br/>    “今日去的这般迟，你娘亲怕是要怪罪了，她啊，生前便极为小心眼……”一边走着，叶长林一边念念有词。
<br/><br/>    叶非晚最后望了眼一旁的大门口。
<br/><br/>    封卿终究没有前来。
<br/><br/>    以后，应当也没机会了吧。
<br/><br/>    “非晚，去我房中，给我将床榻旁那件靛蓝斗篷拿来，快些……”身前，叶长林的声音陡然传来，透着几分喑哑，他说得极为匆忙，像是……刻意将她支开一般。
<br/><br/>    “好。”叶非晚不疑有他，转身便朝一旁走去。
<br/><br/>    身后，“啪”的一声细微声响，像是……珠钗掉落在地上的声音，不仔细听，根本听不真切。
<br/><br/>    叶非晚本踏出正厅后门的脚步，蓦地僵硬，便是呼吸都添了几分急促。
<br/><br/>    她缓缓转身。
<br/><br/>    一眼，便看见了摔落在地上的那个血玉钗。
<br/><br/>    钗身上，依旧极为晶亮，像是被人千万遍摩挲一般。
<br/><br/>    爹说，那是娘生前最喜爱的首饰。他是万万不会任其掉在地上的。
<br/><br/>    心中蓦然一颤，叶非晚缓缓抬眸。
<br/><br/>    “老爷……”小厮的声音惶恐。
<br/><br/>    叶非晚腿脚一软，强撑着朝那方走去：“爹，您怎么了？”她如以往般，扬声问道。
<br/><br/>    可这次，爹没有应她。
<br/><br/>    他倒在了地上，脸色苍白，意识全无…….<br/><br/>