    “吨~吨~吨~”
<br/><br/>    将胃里仅有的少许食物吐了个一干二净，又一连灌了几大口矿泉水，那种突如其来的剧烈反胃感才稍稍减轻了些许。
<br/><br/>    只不过身体莫名其妙的疲惫和大脑的眩晕感依旧存在，提醒着孟浪，自己的身体绝对是出了什么状况。
<br/><br/>    “所以……这什么情况？”闫薇薇斜眼看着孟浪。
<br/><br/>    “呃……我说我晕车，你信不信？”
<br/><br/>    闫薇薇瞪大眼睛看着孟浪，一脸你逗我。
<br/><br/>    坐车坐吐的我见过，开车开吐的……
<br/><br/>    好吧，林子这么大，这样的鸟或许也有。
<br/><br/>    可你是谁啊？
<br/><br/>    你是刚刚猫捉老鼠般，用神一样的车技调戏完一个职业车手的“蒙面车神”啊！
<br/><br/>    你现在告诉我你开个车，把自己开吐了？
<br/><br/>    麻烦你解释一下，你是怎么一边车技超神，一边开完就吐的？
<br/><br/>    这是什么见鬼的体质？
<br/><br/>    看到闫薇薇旳表情，孟浪也是无奈地揉了揉突突发涨的太阳穴。
<br/><br/>    那你让我怎么解释？
<br/><br/>    说自己虽然是开车开吐的，但是和晕车没什么关系，纯粹就是开大之后的虚弱期？
<br/><br/>    从那种奇怪的状态里清醒过来之后，他是既兴奋，又有些害怕。
<br/><br/>    虽然没搞明白自己身上到底发生了什么，但他已经隐隐有了些大致的猜测。
<br/><br/>    自己怕是在和自家兄弟“同频”的时候，一不小心给“超频”了……
<br/><br/>    而自己现在这副鸟样，大概就是所谓的低等级玩家，强行使用高段位技能所产生的后遗症……
<br/><br/>    只不过他想不通，“超频”这种高级技能怎么会突然跑到自己的个人技能栏中？
<br/><br/>    按理来说，促使神经系统活化的“超频”状态，是使用“孟婆汤”这种神经性兴奋剂才能获得的临时Buff。
<br/><br/>    但是自己明明没有使用过这种药物，却产生了类似的效果……
<br/><br/>    只有一种可能，就是那位兄弟因为长期使用药物，导致形成了某种身体记忆。
<br/><br/>    而这种身体记忆又通过五感“同频”被自己的身体复制了过来，机缘巧合下打开了大脑的某种限制？
<br/><br/>    许多人可能都有类似的经历，对某件事异常专注的时候，大脑太过活跃，就会产生外界时间变快的错觉。
<br/><br/>    所以，玩游戏的时间，总是异常的短暂……
<br/><br/>    孟浪自己就有一次经历。
<br/><br/>    初中的时候喜欢打羽毛球，当时同学打了个追身球，他下意识避让，注意力全部放在羽毛球上。
<br/><br/>    随后便感觉整个世界昏暗下来，羽毛球的飞行轨迹变得很慢。
<br/><br/>    有那么一段时间，他以为自己获得了超能力，即将成为超级丹之后的下一位“超级浪”。
<br/><br/>    可事后不管怎么憋气，却也再没有进入过那种神奇的“意识流”状态。
<br/><br/>    然而现在，他似乎是找到了主动开启的开关……
<br/><br/>    而且关键是，最大的副作用还被自己兄弟扛了。
<br/><br/>    自己这算不算是因祸得福？
<br/><br/>    只不过……送死你去，好处我拿？
<br/><br/>    让人怪不好意思的。
<br/><br/>    孟浪对此，只能心怀感激。
<br/><br/>    人的生命是有限的，可是，为人民服务是无限的。
<br/><br/>    总有那么些人，把有限的生命，投入到无限的为人民服务之中去……
<br/><br/>    （某浪：“……”）
<br/><br/>    至于兴奋过后的害怕，那则是人类对于未知事物，天然的恐惧心理了。
<br/><br/>    此刻身体的反应让孟浪知道，开启这种高级技能恐怕是以透支身体为代价的。
<br/><br/>    如果是临时透支的还好，如果是对身体造成了永久性伤害，那自己可就麻瓜了。
<br/><br/>    毕竟设备超负荷运转会影响使用寿命，这是基本常识。
<br/><br/>    为了区区一百万，哪怕是消耗了一天的寿命，孟浪都觉得亏得慌。
<br/><br/>    更何况，这可是涉及到人类禁区“大脑”的玩意儿，一不小心把自己弄成植物人都是有可能的，那可真就是自己把自己玩残了。
<br/><br/>    他打定主意，在“兄弟们”验证过这技能的安全性之前，自己还是安心地当一个普通人为妙。
<br/><br/>    体验过那种单核变双核，仿佛一切尽在掌握的美妙感觉之后，孟浪就已经明确的意识到。
<br/><br/>    就算自己忍得住，自己的兄弟们恐怕也肯定是会有人要冒险去尝“禁果”的。
<br/><br/>    不是因为弟兄们不怕死，恰恰是因为弟兄们也怕死，所以只能孤注一掷。
<br/><br/>    “狂犬病”是“狂人病”的研究样本，“大脑超频”何尝不能成为“老年痴呆”的克星？
<br/><br/>    要知道“孟婆汤”，原本就是为了治愈阿尔兹海默病所研究出来的药剂。
<br/><br/>    更何况，如果能够无副作用的使用“大脑超频”，那完全就是给“十万孟浪”插上腾飞的翅膀。
<br/><br/>    这样看来……
<br/><br/>    《奈何桥计划2.0》，怕已经是不可避免的了……
<br/><br/>    “来，换个位置。”
<br/><br/>    “干嘛？”闫薇薇整张脸还是懵的，没反应过来。
<br/><br/>    “我都这样了，还怎么开车啊？再说了，我没驾照！”孟浪翻了个白眼。
<br/><br/>    闫薇薇：“……”
<br/><br/>    你好意思说啊？
<br/><br/>    堂堂一个车神，开完就吐，还没驾照？
<br/><br/>    你是不是对“反差萌”有什么误解？！
<br/><br/>    “诶！你开慢点，我头晕。”
<br/><br/>    闫薇薇：“……”
<br/><br/>    ……
<br/><br/>    当两人回到小区的时候，已经是晚上10点半了。
<br/><br/>    他们刚进楼道口，就看见电梯门正在缓缓关闭。
<br/><br/>    “等一下等一下！”闫薇薇赶紧小跑两步，按了向上键。
<br/><br/>    电梯门缓缓重新打开，然后……就露出里面一脸惊讶的林海棠。
<br/><br/>    林海棠一身职业装，挎着包，手里还拿着刚摘下来的眼镜。
<br/><br/>    三個人相互对视了片刻。
<br/><br/>    “呃……海棠，你刚回来啊？”
<br/><br/>    闫薇薇不知道为什么，只觉得有些心虚，讪讪的笑了一下走进电梯。
<br/><br/>    “嗯！今天有个案子，稍微加了会儿班。你们这是……”
<br/><br/>    “哦！晚上我一个车友群有个比赛，群主看上了小孟子的车技，我就请他去帮忙赛车了，你是不知道，这家伙藏得有多深！”
<br/><br/>    一想到之前那场惊心动魄的比赛，闫薇薇到现在脸上都还有些兴奋。
<br/><br/>    “赛车？”林海棠愣了一下。
<br/><br/>    他不是在考驾照吗？
<br/><br/>    没听说这家伙还有这技能啊？
<br/><br/>    不过想来也是，哪个特工车技不好的？林海棠瞬间用各种007情节自动脑补了孟浪的“技能树”。
<br/><br/>    只不过……
<br/><br/>    看着神色萎靡，脸色有些苍白，艰难地挪动双腿，走路时脚步虚浮，腿都有些抖，老半天才挪进电梯的孟浪。
<br/><br/>    林海棠脸色异常的古怪。
<br/><br/>    她对闫薇薇指了指孟浪，“开车……开成这样？”
<br/><br/>    “呃……”闫薇薇顿时无言以对。
<br/><br/>    “我说他晕车，你信吗？喂，你快解释一下啊！”闫薇薇瞪了一眼孟浪。
<br/><br/>    孟浪无奈点了点头，“嗯！我真的晕车。”
<br/><br/>    林海棠：“……”
<br/><br/>    电梯缓缓上升，电梯内的气氛不知怎么就有些古怪起来。
<br/><br/>    直到……
<br/><br/>    “咕~咕咕~咕咕咕~”
<br/><br/>    两个女人脸色古怪地看向孟浪。
<br/><br/>    孟浪尴尬地笑了笑，“呃……有点饿了。”
<br/><br/>    事实证明了，低端玩家使用高端技能的另一个弊端。
<br/><br/>    体力条……被抽空了。
<br/><br/>    ……
<br/><br/>    “给。”
<br/><br/>    看着眼前这碗热腾腾的面条，还有上面浮着的，煎的金黄的荷包蛋，孟浪拿起筷子就狼吞虎咽了起来。
<br/><br/>    虽然只是碗普通的鸡蛋面，却异常的可口，而且加了点小米椒，调料恰到好处，完全就是照着孟浪的口味做的。
<br/><br/>    “再来一碗，谢谢！”
<br/><br/>    “呼~满足了！”
<br/><br/>    连续吃了三碗，孟浪才觉得腹中的饥饿感终于被填平，拍着肚皮忍不住感叹。
<br/><br/>    幸福，就是半夜饿了有人做饭啊……
<br/><br/>    “怎么搞的？你没吃晚饭啊？”林海棠脱下围裙，一脸古怪的看着孟浪。
<br/><br/>    小雨已经睡了，闫薇薇回来就跑去洗澡，外面厨房也就只剩下两人。
<br/><br/>    “对啊，刚接小雨放学呢，就被闫薇薇堵了。”孟浪无奈地摊摊手。
<br/><br/>    晚上吃的那点，也基本全吐了。
<br/><br/>    “嗯……你真去赛车了？”
<br/><br/>    “是啊，骗你干嘛。”
<br/><br/>    “开车能累成这样？”
<br/><br/>    “唉！一言难尽，中间出了点技术性的小问题。”
<br/><br/>    “好吧，对了，今天下午那件事……”林海棠想了想，还是解释道。
<br/><br/>    “韩丽今天也在场，你和高董在一起，我怕她又会动歪念头，所以只能装不认识。”
<br/><br/>    孟浪愣了一下，原来是这样啊。
<br/><br/>    韩丽，就是那个盗窃机密的律所同事吧……
<br/><br/>    他笑了笑道：“嗯，我也想说这事儿呢，我今天下午是找高媛谈事去了，我还怕你误会呢。”
<br/><br/>    “我误会什么？”
<br/><br/>    “呃……没什么，对了，那个韩丽，你不是手里有她窃密的证据吗？怎么她还在你们律所？”
<br/><br/>    “韩丽虽然做事情有些不择手段，但也是贫寒出身，我知道她走到今天这一步，付出了很多。
<br/><br/>    如果我把证据交出去，她的人生基本就算毁了。
<br/><br/>    我觉得，她虽然有错，但这个惩罚，未免有些太残忍了，她罪不至此。”
<br/><br/>    孟浪愣了一下，看着眼前的林海棠，心中忍不住有些感叹。
<br/><br/>    这家伙……还真是善良。
<br/><br/>    见林海棠起身开始收拾桌上的碗筷，他赶紧站起来，“我来吧。”
<br/><br/>    “不用，你也累了，早点去休息吧。”
<br/><br/>    孟浪看着厨房中开始清洗碗筷的那个窈窕背影，脑海里不知道怎么就恍惚了一下。
<br/><br/>    就仿佛这一幕似曾相识……<br/><br/>