    佐藤纱织撇撇嘴：“我哪知道你紧张不紧张，板着脸跟扑克牌似的！”
<br/><br/>    “一般这个时候，就是我最紧张的时候！”凌风淡淡说道。
<br/><br/>    一句话逗得女孩十分开心，于是佐藤纱织嘿嘿一笑：“是吗？你也有这时候啊，那你为什么紧张，是怕我妈妈骂你？”
<br/><br/>    “那倒不是，我是怕她不答应咱们俩的事情，以后就见不到你了！”凌风认真道。
<br/><br/>    “是这样啊，那我还挺感动的！”佐藤纱织笑道。
<br/><br/>    凌风有些无语的看看她：“好想你反倒不怎么紧张啊？”
<br/><br/>    “我当然不紧张，因为我知道妈妈一定不会反对咱们的！”佐藤纱织说道。
<br/><br/>    “为什么？”
<br/><br/>    凌风愣了一下，认真的问道。
<br/><br/>    佐藤纱织鼻子一翘：“感觉！”
<br/><br/>    “......”
<br/><br/>    两人说话的时候，一架客机从天空缓缓降落，随后开进了停机坪。
<br/><br/>    “走吧，飞机降落了！”
<br/><br/>    佐藤纱织说了一句，推门下了车。
<br/><br/>    两人来到机场出口，等待了二十分钟后，飞机上的乘客就从里面走了出来。
<br/><br/>    很快，一名带着帽子和墨镜的女子走了出来，虽然脸上挡的很严实，但佐藤纱织还是认出了自己的母亲，于是立刻挥起了小手。
<br/><br/>    凌风看了那女子一眼，不知道她的相貌，但却可以看出此人气质不凡，浑身散发出来的气场十分特别，光是提着行李箱走路的模样，就给人一种雍容华贵的感觉！
<br/><br/>    “这得是什么样的人物才能有如此的气质？”
<br/><br/>    凌风心中暗暗吃惊，紧张的心情顿时更加严重了。
<br/><br/>    女子来到两人身边，也没摘墨镜，只是伸手摸了摸佐藤纱织的头发，朱唇微启：“你这丫头又瘦了！”
<br/><br/>    “哪有，我最近吃的好睡得好，都胖了三斤呢！”
<br/><br/>    佐藤纱织抱着母亲的胳膊撒了个娇，然后说道：“妈妈，这就是凌风了！”
<br/><br/>    “我知道，在网路上见过他！”
<br/><br/>    女子点点头，也没多说什么，径直往车子那边走了过去！
<br/><br/>    凌风也不知道她有没有看过自己，大墨镜挡着呢，看不到她的眼神啊！
<br/><br/>    不过这个有点冷冰冰的态度，还是让他悬起了心。
<br/><br/>    上了车之后，佐藤纱织开车，凌风坐在副驾驶，那女子坐进了后座。
<br/><br/>    “妈妈，我在酒店已经订好了房间了！”
<br/><br/>    一边启动车子，佐藤纱织一边说道。
<br/><br/>    “好，先去酒店！”女子淡淡说道。
<br/><br/>    凌风也不敢说话了，只能求助的看了纱织一眼。
<br/><br/>    而她则是回了个安心的表情，随后开车离开了机场。
<br/><br/>    三人到了市区，车子开进地下停车场，之后直接乘电梯上了楼。
<br/><br/>    到了房间里，女子这才摘掉帽子和墨镜，露出了她的容颜。
<br/><br/>    看到她的相貌，凌风就是一怔！
<br/><br/>    她的面孔根本就没有成熟女人的感觉，反倒看着很像是二十多岁的少女！
<br/><br/>    更奇怪的是，她的相貌竟然和凌玲有几分相似！
<br/><br/>    见他发愣，女子也不觉得意外，伸出手来说道：“我姓夏，你以后可以喊我夏阿姨！”
<br/><br/>    “好的夏阿姨。”
<br/><br/>    凌风赶紧伸手握了握她的小手。
<br/><br/>    “不用拘束，你和纱织的事情我都知道了，坐下吧！”夏岚说了一句，自顾的坐了下来。
<br/><br/>    凌风也不敢多说，赶紧在她对面坐了下来。
<br/><br/>    佐藤诗织看出他的紧张，于是挨着他坐下了。
<br/><br/>    沉默片刻，凌风见夏岚不说话，于是忍不住自己心中的好奇，有些疑惑的问道：“那个，夏阿姨，你是不是神仙？”
<br/><br/>    “啊？”
<br/><br/>    佐藤纱织一怔，转头愕然的看了他一眼，心说你这家伙是不是疯了？怎么问了这么个无厘头的问题！
<br/><br/>    但夏岚的反应却不太一昂，她微微一皱眉，看着凌风问道：“为什么这么问？”
<br/><br/>    “一种感觉，我有个朋友长得和你有些相似，而她就是神仙！”凌风认真的说道。
<br/><br/>    “是吗？那女孩在哪？”夏岚问道。
<br/><br/>    凌风闻言一笑：“夏阿姨，我还没说朋友是男是女，你怎么知道她是个女孩？”
<br/><br/>    “这......”
<br/><br/>    夏岚愣了一下，随后淡然道：“只是一种感觉罢了，难道他不是女孩？”
<br/><br/>    “不不，的确是女孩！”
<br/><br/>    凌风点点头，接着说道：“如此说来，我的猜测看来是没错了！”
<br/><br/>    “你的猜测是什么和我没有关系，如果有机会的话，倒是可以引荐一下那个女孩给我！”夏岚说道。
<br/><br/>    “没问题，不过她最近正在雪山上闭关，可能要过段时间才能回来！”凌风说道。
<br/><br/>    “原来如此！”
<br/><br/>    夏岚一听，直接站了起来：“怪不得，怪不得啊！”
<br/><br/>    “妈你怎么了？”佐藤纱织第一次看到自己母亲这样，赶紧问道。
<br/><br/>    夏岚没有回答她，而是看着凌风说道：“既然被你看出了什么，不如带我去找找那个女孩吧，我想和她见个面！”
<br/><br/>    佐藤纱织听到雪山就已经猜到了什么，于是马上问道：“你要去找凌玲？”
<br/><br/>    “是，夏阿姨和凌玲怕是有些关联，难道你没发现她们长的有些相似吗？”凌风问道。
<br/><br/>    “我以为只是巧合........”
<br/><br/>    佐藤纱织一脸茫然，看着自己的母亲：“妈妈，到底是怎么回事啊？”
<br/><br/>    “不要着急，等我见到那个叫凌玲的姑娘，自然会把一切告诉你的！”夏岚说道。
<br/><br/>    凌风也没想到自己一个偶然的猜测，竟然真的就猜对了！
<br/><br/>    现在看来，夏岚很有可能也是女娲的一缕神识！
<br/><br/>    他现在也不知道两人见面之后会是什么结果，但毕竟同出一源，还是有必要让她们见面的！
<br/><br/>    于是想了想之后，他对夏岚说道：“夏阿姨，我现在带你传送到九重天，之后咱们需要再次传送才能抵达雪山。”
<br/><br/>    “听凭你的安排就是，我没有意见！”夏岚说道。
<br/><br/>    凌风点点头，拉着佐藤纱织的手，随后三人离开酒店，传送到了九重天。
<br/><br/>    上次凌玲选择留下，并说明不需要放置传送阵在那里，但凌风因为担心发生什么意外，还是留下了一个，现在正好是用得上的时候。
<br/><br/>    三人直接传送到了雪洞里，随后迈步进了山中，来到了凌玲闭关的地方。
<br/><br/>    此时的她正双目紧闭，悬浮在空中。
<br/><br/>    但随着三人的到来，她还是立刻睁开了眼睛。<br/><br/>