    庄雨晴紧紧靠着林战，她看到有无数个泡泡模样的东西，一次次的撞击着林战的护罡罩体。
<br/><br/>    “林战，那是什么东西？”
<br/><br/>    庄雨晴开口问到。
<br/><br/>    “那是丧尸身上的蛊虫。”
<br/><br/>    林战回答到。
<br/><br/>    俩人小心翼翼的往前行走，又过了一段距离，那股腐臭的味道已经没有开始的浓重，只不过油绿的光芒依然存在。
<br/><br/>    二人通过隧道，豁然开朗，眼前出现一片花海，隔着护罡罩都能闻到花香的味道。
<br/><br/>    不过，让庄雨晴惊怵的是，那些花全部都是绿色的，并且每株鲜花的根部，都是长在骷髅头上，让人毛骨悚然。
<br/><br/>    “林战，这些绿色的花，不会都是用丧尸喂养出来的吧？”
<br/><br/>    庄雨晴苍白着脸问到。
<br/><br/>    林战点点头，同时眼里闪过戏腻。
<br/><br/>    “庄雨晴，如果你死在这里，变成丧尸之后，兴许也可以种出一株鲜花，不过，不应该是绿色，应该是红色的，而且是最鲜艳的一株。”
<br/><br/>    地上的森森白骨，让林战想起在南域时，战死在沙场上的那些弟兄们，他们的尸体都没有抢回来，永远留在了那里。
<br/><br/>    庄雨晴脸一黑，林战的话，她根本就没法接。
<br/><br/>    “再往前恐怕还会有更诡异的事情发生，你最好有个心里准备。”
<br/><br/>    林战提醒庄雨晴，他已经是神境，对灵异的事情感知特别强，再往前走，会更危险，如果是只有他在一个人，还好一些，带着庄雨晴，林战心里一点底都没有。
<br/><br/>    “林战，你看，那是什么？！”
<br/><br/>    林战的话音刚落，庄雨晴惊恐的指着前方说到。
<br/><br/>    林战向前方看去，只见一股黑色的烟雾向他们席卷过来，波动很大，林战的护罡罩已经开始摇晃起来，同时传来细微的破烈的声音。
<br/><br/>    “小心！”
<br/><br/>    林战提醒庄雨晴，然而，还是有些迟了。
<br/><br/>    噗！
<br/><br/>    庄雨晴承受不住突来的压迫，感觉体内翻江倒海，一张嘴吐出一口鲜血。
<br/><br/>    “你怎么样？”
<br/><br/>    林战一边用内力支撑着护罡罩，一边去检查庄雨晴的伤势。
<br/><br/>    庄雨晴整个人脸色特别不好看，身体瑟瑟发抖，如果不是林战及时扶了她一把，恐怕就要倒在地上。
<br/><br/>    嘭！
<br/><br/>    突然一声爆响，林战的护罡罩竟然被击破。
<br/><br/>    “遭了！”
<br/><br/>    林战也是脸色一白，护罡罩一破，他和庄雨晴是承受不住外界强大的气息抨击的。
<br/><br/>    噗！
<br/><br/>    庄雨晴再次吐出一口鲜血，而她的鲜血落在地上，直接被附近的绿萝吞噬。
<br/><br/>    林战感觉自己像被什么东西吸附，眼前一黑，陷入了黑暗之中。
<br/><br/>    “完了，今日要命丧于此！”
<br/><br/>    失去意识之前，林战脑海里浮现的是秦柔和秦小喵的面孔。
<br/><br/>    “我要是死了，秦柔和小喵怎么办！”
<br/><br/>    林战此时特别后悔，为什么要进入酆都禁地，而且还是和庄雨晴一起。
<br/><br/>    如果没有庄雨晴，护罡罩体保护自己一点问题都没有，他也可以独自进入里面，探清楚酆都禁地究竟是怎么回事。
<br/><br/>    林战和庄雨晴再次向下坠落，林战虽然昏迷，依然用身体护住庄雨晴。
<br/><br/>    庄雨晴也没好到哪里去，一路下坠，她全身伤痕累累。
<br/><br/>    等到林战再次醒过来的时候，发现他们正处在一大推的骷髅中，那些骷髅的身上，身边留着各色各样的武器，年代太久，兵器已经失去了光泽。
<br/><br/>    “这，这是怎么回事，难不成这里就是阴曹地府？”
<br/><br/>    林战骇然，一骨碌爬起来，由于起来的太猛，身体撞到了一个骷髅尸体上，确切的说是还没有完全腐烂的尸体，面色狰狞恐怖，手里握着一把长剑，上面附着血迹斑痕。
<br/><br/>    林战的身体直接被长剑穿透，忍不住一声闷哼，心里的骇然更加强烈。
<br/><br/>    他早就练成了纯钢之体，刀枪不入，即使是子弹也伤害不到丝毫，如今一柄普通的宝剑，竟然穿透了他的身体。
<br/><br/>    嘭！
<br/><br/>    林战刚要起身，后面又被狠狠的撞击了一下，整个身子又倒了下去。
<br/><br/>    “我靠，庄雨晴，你他妈的落井下石！”
<br/><br/>    林战爆了句粗口，身体再次被宝剑贯穿，疼的林战直咧嘴。
<br/><br/>    庄雨晴就是老天爷给他的克星，要知道这样，说什么林战也不会把她带进来，就是个累赘。
<br/><br/>    “林战，你……没事吧？”
<br/><br/>    庄雨晴恢复神智，看到林战脸上的痛苦，慌忙从林战身上爬起来，焦急的问到。
<br/><br/>    “宝剑贯穿身体，这滋味你要不要试试？！”
<br/><br/>    林战咬牙切齿的开口。
<br/><br/>    “庄雨晴，我可是救了你一命，从这里出去之后，你立马去南域报道，一旦发生战事，你要舍身忘死，报效华国！”
<br/><br/>    庄雨晴听了以后，身体微微一颤，想要还嘴，不过看到林战受了伤，硬生生的咽了回去，好女不跟男斗！
<br/><br/>    庄雨晴挣扎着往前走了一步，噗通一声倒在地上。
<br/><br/>    “你他妈的能不能老实点！”
<br/><br/>    林战怒骂了一声，捂着受伤的胸口来到庄雨晴的身边，一伸手，直接来了一个公主抱，把庄雨晴抱在怀里。
<br/><br/>    “不……不用！”
<br/><br/>    庄雨晴脸色绯红，试图挣扎。
<br/><br/>    啪！
<br/><br/>    林战拍了庄雨晴一巴掌，庄雨晴绯红的脸当时就黑了。
<br/><br/>    林战，竟然敢打她的……屁股！
<br/><br/>    “林战，你别太过分，否则，我不介意杀了你！”
<br/><br/>    庄雨晴黑着脸对介林战说到。
<br/><br/>    “不想死就老实待着！”
<br/><br/>    林战没好气的开口，庄雨晴现在也是军人，是他的战友，战友自然没有男女之分，打了庄雨晴的屁股，林战一点没有感觉尴尬。
<br/><br/>    此时，林战已经浑身是伤，他什么都顾不得，唯一的念头，就是不能死在这里，就是爬也要爬出去。
<br/><br/>    林战抱着庄雨晴，向四周看了看，周围弥漫的都是令人作呕的腐臭的味道，空旷的空间，只有林战和庄雨晴两个人。
<br/><br/>    “林战，你看……那，那是什么！”
<br/><br/>    庄雨晴瞪大了眼睛看着前方，眼里露出惊惧。
<br/><br/>    “庄雨晴，一惊一乍，人吓人会吓死的，我真是倒了八辈子血霉，让你一次次的坑我！”
<br/><br/>    林战没好气的开口，同时看向前方。仅仅一眼，林战当时目瞪口呆。<br/><br/>