    
        <br/><br/>    荒芜的内世界中，七个分身盘膝而坐。
<br/><br/>    在这里无需担心任何危险，这些分身很快就心无旁骛的进入修炼状态。
<br/><br/>    七种截然不同的法则波动随之荡漾开来。
<br/><br/>    五行法则作为世界根基。
<br/><br/>    阴阳法则孕育万物生灵。
<br/><br/>    时间法则演化四季春秋。
<br/><br/>    空间法则稳固虚空。
<br/><br/>    力量法则壮大本源。
<br/><br/>    雷霆法则执掌天道。
<br/><br/>    死亡法则同样必不可少。
<br/><br/>    “似乎还缺少生命法则。”
<br/><br/>    “生命法则在孕育生命方面比之阴阳法则更胜一筹，而且还能够和死亡法则融合成为生死法则。”
<br/><br/>    “只要掌握生死法则，就能够化出轮回，轮回一成，我的内世界才算是一个真正可持续发展的世界，到时候也会更加稳定强大。”
<br/><br/>    内世界越强，楚玄的实力自然而然就会越强。
<br/><br/>    不过在哪里才能签到获得生命法则，楚玄一时间却没有头绪。
<br/><br/>    如果正常修炼掌握，那需要先领悟生命奥义，然后一步步提升至圆满层次，再进化为生命法则，这同样是一个漫长的过程。
<br/><br/>    即便是以圣人之尊，想要掌握一种全新的法则，也不是一件容易的事情，更何况生命法则还不是那种普通的法则。
<br/><br/>    清晨时分，一名白袍老者来到昆明峰。
<br/><br/>    发现他的到来，孔蠡连忙从偏殿之中迎了出来。
<br/><br/>    “见过大长老？”
<br/><br/>    孔蠡恭恭敬敬上前见礼。
<br/><br/>    这白袍老者正是烈阳圣地的大长老，也是烈阳圣地三大圣人之一。
<br/><br/>    “你怎么住在偏殿？”
<br/><br/>    大长老眼露不解问道。
<br/><br/>    “这个嘛……哈哈……”
<br/><br/>    孔蠡打了个哈哈。
<br/><br/>    心中忍不住嘀咕：我倒是想住在主殿，但也要那位肯让给我才行啊。
<br/><br/>    “我最近突然想换个环境，其实也没多大差别。”
<br/><br/>    大长老见状还以为孔蠡意有所指，叹了一口气，拍了拍他的肩膀然后说道：“大衍仙府的事情老夫知道，其实也不能完全怪你，倒是让你受委屈了，长老们也是从大局出发，并不是完全针对你。”
<br/><br/>    “大长老您千万别这么说，我现在也想通了，确实是我做得不够好，至于和那些长老意见相左……”
<br/><br/>    说到这里，孔蠡犹豫了一下，还是忍不住说道，“您觉得，我们和太一圣地那一位，有没有可能化干戈为玉帛？”
<br/><br/>    听见这样“大逆不道”的话，如果换做是其他人，恐怕直接就已经破口大骂，不过大长老脾气倒是不错，只是皱起眉头，然后问道：“你为什么突然这么说？”
<br/><br/>    “我只是担心大长老您，毕竟对方应该也是一位圣人，不怕一万就怕万一。”
<br/><br/>    “您现在可是我们烈阳圣地的顶梁柱，如果再发生什么意外，那我们烈阳圣地才是真正受打击。”
<br/><br/>    孔蠡虽然临阵脱逃，也贪生怕死。
<br/><br/>    但这是本性，没法改。
<br/><br/>    他内心还是自认为是忠于烈阳圣地的一份子，自然不希望大长老出事。
<br/><br/>    毕竟相比较于其他人，他更加了解楚玄的实力。
<br/><br/>    哪怕只是管中窥豹，在他看来，大长老多半也不是楚玄的对手。
<br/><br/>    大长老闻言倒是有些感动，不过他还是摇了摇头：“没有哪个势力愿意和一位圣人为敌，但对方既然杀了我们这么多，其中更是包括我们烈阳圣地的圣主，这件事情没有任何转圜的余地。”
<br/><br/>    “你也不必太过担心，按照你当时的描述，他应该是以斩三尸之法成就圣人之尊，这种方法弊端不少，修为精进更是无比困难。”
<br/><br/>    “他的修为应该不比老夫强多少，但是老夫有圣兵相助，再加上出其不意，拿下他应该问题不大。”
<br/><br/>    大长老一脸自信说道。
<br/><br/>    每一位圣人都是超凡入圣的存在，对于自身自然充满信心。
<br/><br/>    话说回来，如果连自己都对自己没有信心，那样的人也根本不可能成就圣人之尊。
<br/><br/>    “……”
<br/><br/>    而看着一脸自信的大长老，孔蠡张了张嘴，一时间也不知道该说什么。
<br/><br/>    “不过你的担心也没错，正所谓狮子搏兔尙用全力，我这次过来找你，就是想再问问他的大致情况，弄清楚他的底细，到时候也好有所准备。”
<br/><br/>    大长老很快又笑着说道。
<br/><br/>    听见这话，孔蠡心头一紧，下意识扭头看了那座主殿一眼。
<br/><br/>    “其实该说的我都已经说了，如果大长老你想知道，那我就再说一遍吧。”
<br/><br/>    孔蠡老老实实把当时的情况又重新说了一遍。
<br/><br/>    既没有添油加醋，也没有暗掺私货。
<br/><br/>    毕竟如今就在楚玄的眼皮底下，他哪敢多说什么。
<br/><br/>    听完他的讲述之后，大长老一脸满意点了点头。
<br/><br/>    “听完你的话，我的信心更足了，他肯定只是刚刚突破圣境，否则他根本进不去大衍仙府，最开始的时候，也不至于跟你们周旋那么久。”
<br/><br/>    “如果他是那种老牌圣人，估计翻掌之间就可以将你们镇压，你也绝对没机会逃掉！”
<br/><br/>    “你就放心吧，只要打探清楚他的方位，老夫百分之百可以擒下他，到时候由你亲自动手处决此人，也算是让你有机会报仇雪恨！”
<br/><br/>    大长老信心十足说道。
<br/><br/>    然后也不等孔蠡再说什么，他就化作一道遁光而去。
<br/><br/>    “看来我还要好好巴结你一下，到时候处决我的时候，好给我一个痛快！”
<br/><br/>    而就在这个时候，楚玄那戏谑的声音突然在孔蠡脑海中响起。
<br/><br/>    听见这话，孔蠡心头猛地一颤，顿时欲哭无泪。
<br/><br/>    大长老，我千方百计为你着想，你为何要害我？
<br/><br/>    孔蠡哪敢怠慢，连忙跑进主殿，向楚玄自证清白。
<br/><br/>    对于烈阳圣地大长老信心十足的计划，楚玄并没有放在心上。
<br/><br/>    毕竟人家吹吹牛逼，他还能咋滴？
<br/><br/>    楚玄还不至于那么霸道。
<br/><br/>    转眼间就是一个月过去。
<br/><br/>    烈阳圣地上上下下恐怕做梦也想不到，他们千方百计想要寻找的楚玄，居然就在他们眼皮子底下待了一个月。
<br/><br/>    到了后面，孔蠡也放弃挣扎了。
<br/><br/>    他算是看出来，除非他们那位老圣主出关，否则烈阳圣地估计没人能够发现得了楚玄。
<br/><br/>    “系统，签到！”
<br/><br/>    又是新的一天。
<br/><br/>    获得法则化身这门神通之后，楚玄后面又签到了一大堆乱七八糟的东西。
<br/><br/>    倒也不全是毫无用处的垃圾，但是对于楚玄来说，还是有些鸡肋。
<br/><br/>    不过这一次签到似乎不太一样。
<br/><br/>    看着系统空间那个犹如小山般大小的恐怖身影，就好像一个巨人一样。
<br/><br/>    浑身上下肌肉虬结，通体上下都泛着墨绿色的神秘光泽。
<br/><br/>    绿巨人？
<br/><br/>    不不不，这是一尊圣王级傀儡！
<br/><br/>    楚玄怎么也没有想到，神兵精华还没捞到手，居然就先把烈阳圣地最大的底牌薅出来了！
<br/><br/>    这下子，烈阳圣地会疯吧？        <br/><br/>