    
        <br/><br/>    第255章毒奶
<br/><br/>    谁说没有顶级豪门支持晚潮？
<br/><br/>    这一下子就跳出来四家顶级豪门，其中S城3家，京城1家。
<br/><br/>    晚潮家的书粉喜气洋洋，仿佛过大年一样。
<br/><br/>    叶小九的书粉却好像提前过上了清明节，凄凄惨惨冷冷清清。
<br/><br/>    “作为一名宽容的晚潮家书粉，我想感谢一下叶小九的粉丝。谢谢，你们的反向毒奶效果很好，我家大神现在有顶级豪门支持了。”
<br/><br/>    “感谢毒奶！”
<br/><br/>    “感谢毒奶＋1！”
<br/><br/>    “感谢毒奶＋2！”
<br/><br/>    “感谢毒奶＋10086！”
<br/><br/>    软刀子割肉，又慢又疼。
<br/><br/>    叶小九的粉丝们有点郁闷了。
<br/><br/>    谁毒奶？
<br/><br/>    你们只是狗屎运！
<br/><br/>    “我们叶神的《九凤》，电影立项资金过亿！”
<br/><br/>    又有叶小九的粉丝跳出来，更换场地重新引战！
<br/><br/>    四大家族反应很快。
<br/><br/>    陈家：已经安排专员联络【天策府】，计划出自3亿参与《女军师》电影改编项目。
<br/><br/>    陆家：3亿资金已就位，随时可以汇入《女军师》项目指定账户。
<br/><br/>    白家：请问【天策府】要现金还是转账，3亿现金有点重。
<br/><br/>    顾家：我这边准备了5个亿，要更多也有，主要是怕《女军师》剧组花不完。
<br/><br/>    微博网友：“……”
<br/><br/>    长见识了，这就是顶级豪门的实力么？
<br/><br/>    调动这种规模的资金，速度比我们在网上写评论还快？
<br/><br/>    晚潮粉丝A：“感谢对面毒奶，《女军师》剧组有钱了！”
<br/><br/>    晚潮粉丝B：“叶小九家的毒奶小姐姐，求你可怜可怜我们，继续毒奶不要停！”
<br/><br/>    晚潮粉丝C：“我怀疑对面是友军，虽然我没有证据。”
<br/><br/>    叶小九粉丝后援会：“……滚！”
<br/><br/>    网路上热热闹闹，作为争吵焦点的两部小说《女军师》和《九凤》，却意外的双双断更了。
<br/><br/>    《女军师》断更的原因，由【天策府】官方微博做出解释：
<br/><br/>    尊敬的各位读者，很抱歉！由于晚潮大神正忙于《女军师》电影剧本的创作，最近一段时间原著小说将暂停更新，希望能得到大家的宽容和理解。
<br/><br/>    对于网站的解释，《女军师》的读者还是十分宽容的。
<br/><br/>    “断更？哈哈，我们习惯了。”
<br/><br/>    “大神亲自担任编剧？666啊！再也不用担心改编电影不尊重原著粉了！”
<br/><br/>    “今天这么多好消息吗？晚潮大神亲自担任编剧，好像是有生以来第一次？”
<br/><br/>    但另一边，叶小九的书粉却有些急了。
<br/><br/>    “为什么要断更啊？正是精彩的时候，让我们一气呵成看完行不行？”
<br/><br/>    “叶大大，晚潮停更了，咱们这边要抓紧时间连载，一口气超过她才行啊！”
<br/><br/>    “现在是机会啊叶大大，晚潮肯定是写不下去了，这才借口要忙剧本。你一口气写下去，正好可以证明自己没有抄袭她！”
<br/><br/>    叶氏影视公司，现在有一间专门为云薇薇准备的多功能房间。
<br/><br/>    秦明来这里摆放云薇薇，也说了和网友类似的话。
<br/><br/>    “表妹，晚潮停更机会难得，你现在应该抓紧时间更新小说，让《九凤》的剧情发展超过《女军师》，一举打破外界的传言。”
<br/><br/>    “至于电影方面你不用担心，我已经聘请了几位业内的顶级编剧，他们会代替你完成《九凤》的剧本改编！”        <br/><br/>