    　　一天之间，龙刺杀手组织声震整个圣海镇。
<br/><br/>    　　当王仙发现圣海镇一众人震动的时候，也是微微一愣，紧随着便清楚，这个世界的杀手很难培养。
<br/><br/>    　　“龙王！”
<br/><br/>    　　而此时此刻，龙一一众人来到房间内，朝着王仙喊道。
<br/><br/>    　　“二十名暗线已经找到，要不要进行接下来的行动？”
<br/><br/>    　　一众龙人朝着他说道。
<br/><br/>    　　“继续行动，如果只暗杀角鲨雇佣团一众人的话，可能会暴露我们！”
<br/><br/>    　　王仙立刻说道，手掌一挥：“这是二十滴龙血，让他们吞服，然后每人给他们一个通讯石盘！”
<br/><br/>    　　“今天晚上，我要让整个圣海镇的上层人物，都得到我们龙刺雇佣团的联系方式，然后，光明将笼罩整个圣海镇！”
<br/><br/>    　　王仙缓缓地眯起眼睛，沉着脸说道。
<br/><br/>    　　“是龙王，我们立刻去准备！”
<br/><br/>    　　一众龙人立刻离去。
<br/><br/>    　　龙刺杀手组织的暗线，王仙要百分之百的掌控，这样，哪怕是暗线被抓住，也不会泄露任何东西。
<br/><br/>    　　这些暗线，全部都是一些即将逝去的人，如今再次获得几百年的生命，他们不会拒绝，哪怕他们知道自己可能随时死去。
<br/><br/>    　　但多活一天是一天！
<br/><br/>    　　更何况，只要他们隐藏的好，也不会有任何的危险。
<br/><br/>    　　“光明将笼罩圣海镇，不过，这是死亡之光！”
<br/><br/>    　　王仙口中喃喃。
<br/><br/>    　　一天缓缓的过去，角鲨雇佣团团长将正在执行任务的所有成员全部召集了过来。
<br/><br/>    　　北千军与清古崖在得知傲狂被暗杀之后，满脸惊恐，生怕今晚就要轮到他们这里。
<br/><br/>    　　他们想到那个青年，脸上露出一丝惊恐与难堪。
<br/><br/>    　　他们为了急迫的给子女报仇，去找杀手组织，却没想到，对方竟然也找杀手组织！
<br/><br/>    　　而且还是一个如此强大的杀手组织。
<br/><br/>    　　夜晚，北家与清家一片灯火通明，甚至北千军与清古崖两人聚集在一个院落内，脸色难堪的坐在那里商量着对策。
<br/><br/>    　　“呼？怎么办？如果这个杀手组织前来刺杀我们怎么办？”
<br/><br/>    　　“应该不会，现在根据我们得到的消息，那小子居住在一个贫民区的位置，他应该没有这么多钱请杀手！”
<br/><br/>    　　“希望如此吧，这个龙刺杀手组织到底是从何而来，怎么会如此强大，暗流分部在我们圣海镇，最多也只是有一名超凡五阶的杀手吧！”
<br/><br/>    　　两人脸色难堪的交谈着。
<br/><br/>    　　“嗖！”
<br/><br/>    　　就在这时，突然一个飞刀朝着他们飞过来。
<br/><br/>    　　“小心！”
<br/><br/>    　　“小心！”
<br/><br/>    　　两人脸色巨变，连忙的站起来，身上散发出恐怖的气势。
<br/><br/>    　　“碰！”
<br/><br/>    　　一把飞到落在房屋的柱子上，两人脸色惊疑，目光看去。
<br/><br/>    　　“嘶，这时？这时那个恭喜死亡的纸片！”
<br/><br/>    　　“他们为什么给我们发一张纸片？”
<br/><br/>    　　两人身子一颤，脸上露出惊惧的神色。
<br/><br/>    　　北千军脸色变了变，连忙的走过去，拔出镶嵌在柱子上的飞刀。
<br/><br/>    　　他目光闪烁的拿下那张纸片。
<br/><br/>    　　“上面有字？”
<br/><br/>    　　“写得什么？”
<br/><br/>    　　清古崖连忙问道。
<br/><br/>    　　“是龙刺杀手组织的联系方式！”
<br/><br/>    　　北千军脸色剧烈的变幻着，看着上面的联系方式，立刻拿出通讯石盘。
<br/><br/>    　　同一时间，整个圣海镇，所有的有实力的势力、家族，全部接到一个来自龙刺杀手组织的联系方式。
<br/><br/>    　　这令整个圣海镇的所有人脸色微变。
<br/><br/>    　　有的人皱起眉头，有的人却脸上露出一丝阴狠的神色。
<br/><br/>    　　第二天清晨，太阳依旧高高的升起。
<br/><br/>    　　王仙睁开眼睛，脸上露出一丝微笑，简单的吃了一些早餐。
<br/><br/>    　　“龙王，已经有人来找我们了！”
<br/><br/>    　　王仙刚吃完早餐，一众龙人便满脸兴奋的走了过来，朝着他说道。
<br/><br/>    　　“是吗？这么快生意便上门了？”
<br/><br/>    　　王仙满脸笑容：“什么任务？”
<br/><br/>    　　“暗杀一名超凡四阶的雇佣团的团长！”
<br/><br/>    　　龙人立刻回答道。
<br/><br/>    　　“那个雇佣团团长的为人如何？”
<br/><br/>    　　王仙淡淡的问道。
<br/><br/>    　　成立龙刺杀手组织，但王仙并没有令这个组织丧尸人性。
<br/><br/>    　　龙刺有三种任务不接！
<br/><br/>    　　暗杀小孩的任务不接！
<br/><br/>    　　暗杀大善之人的任务不接！
<br/><br/>    　　暗杀超过龙刺杀手组织能力的任务不接！
<br/><br/>    　　龙刺三不接，也算是他保留一个杀手组织最起码的底线。
<br/><br/>    　　“龙王，对方要求暗杀的那个雇佣团团长不是什么好人，据说他在野外杀了不少雇佣团成员！”
<br/><br/>    　　一众龙人知道王仙定下的规矩，也会百分之百按照这个规矩执行，立刻说道。
<br/><br/>    　　“好，敖妖，动手！”
<br/><br/>    　　王仙点了点头，朝着一旁直接说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖的声音响起，紧随着立刻的消失。
<br/><br/>    　　“龙王，又有一个任务！”
<br/><br/>    　　没过多久，一名龙人又走了过来。
<br/><br/>    　　又有一个任务。
<br/><br/>    　　任务的报酬丰厚无比，暗杀一个超凡三阶的强者，所获得玉石购买丹药的话，能够增加二十龙晶。
<br/><br/>    　　暗杀一个超凡四阶的强者，换成龙晶的话，能够达到一百龙晶。
<br/><br/>    　　暗杀一个超凡五阶的强者，换成龙晶，能够获得七百龙晶左右。
<br/><br/>    　　暗杀，远比做雇佣任务还要赚钱。
<br/><br/>    　　短短一上午的时间，龙刺接收到了五个任务，其中拒绝了一个任务。
<br/><br/>    　　四个任务，暗杀超凡三阶的一个，超凡四阶的两个，超凡五阶的一个。
<br/><br/>    　　没有一个是无辜不可杀之人。
<br/><br/>    　　“任务，立刻执行！”
<br/><br/>    　　王仙当场下达命令。
<br/><br/>    　　如今龙刺杀手组织，一共有二十一名进化为光刺的诡妖。
<br/><br/>    　　其中，加上敖妖，一共八名超凡三阶。
<br/><br/>    　　超凡三阶的光刺，暗杀超凡五阶，有百分之八十的成功率。
<br/><br/>    　　杀！
<br/><br/>    　　当龙刺接到任务，并且通过暗线获得佣金之后，龙刺杀手组织行动了起来。
<br/><br/>    　　一名超凡三阶，两名超凡四阶，一个超凡五阶。
<br/><br/>    　　这四个人，对于龙刺来说，简直是很弱很弱。
<br/><br/>    　　白天，在一个酒楼内，一名魁梧的中年重重的拍了怕桌子，大声喊道：“小二，上酒！”
<br/><br/>    　　一名老者满脸微笑的坐在自己的店内。
<br/><br/>    　　一名青年手中持着武器，朝着锻造坊走去。
<br/><br/>    　　一个雇佣团的团长，带领一众成员威风凛凛的去红楼走去。
<br/><br/>    　　太阳高照，四个人大白天处于闹事之中，完全没有丝毫的警惕。
<br/><br/>    　　死亡之光，笼罩！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>