
餐厅，烛台被点亮，餐桌上摆放着丰盛的晚餐，根本不像是短时间内可以做出来的，刚升起的怀疑念头再次被动摇。<br/><br/>
也许，那真的只是重名吧？<br/><br/>
“这些不是特别日子才用得到的吗？”<br/><br/>
“没错，今天就是特别的日子。”史密斯夫人从他的酒杯里拿出装饰用的樱桃，塞进自己嘴里吃了起来，样子就像是说，你看，真的无毒。<br/><br/>
不过即使这样，史密斯先生还是趁着她去厨房端菜的时候，偷偷藏了一把餐刀放进怀里。<br/><br/>
但马上，随着主菜烤牛肉被端出来，史密斯夫人又有了一把更长，更锋利的刀来切肉。<br/><br/>
它即可以用来切盘子里的牛肉，但相信割破人脖子上的嫩肉会更加方便，史密斯先生吓得混身一激灵，立刻起身作甜密状：“让我来吧，亲爱的，你都忙一天了。”<br/><br/>
“谢谢了。”史密斯夫人欣然同意，让开位置，他总算松了口气，但马上……<br/><br/>
“哗拉”一声，史密斯夫人从身上抽出一把更长更尖的刀子开始切割面包。<br/><br/>
史密斯先生的脸都白了，越是敏感时期，越要搞这么多东西来吓唬我吗？<br/><br/>
好在两人砌完食物之后，相视一眼，不约而同的放下刀具，坐回餐桌上的位置，原本焦灼的气氛总算得以缓和。<br/><br/>
“今天工作怎么样？”<br/><br/>
“事实上，我们有件委托代理出了点小问题，要来点四季豆吗？”史密斯夫人端着餐盘款款来到他身旁。<br/><br/>
“当然，谢谢。”<br/><br/>
尽管，到目前为止一切如常，但史密斯先生看着餐桌对面跟自己相伴六年巧笑嫣然的伴侣，还是觉得心里有些发毛。<br/><br/>
“要来点葡萄酒吗？”接着倒酒的机会，史密斯先生走到夫人旁边。<br/><br/>
“好的。”<br/><br/>
他还是有点怀疑，决定做最后一个试探，酒杯刚刚倒满，阿便故作不小心把酒瓶跌到地上。<br/><br/>
然而，神奇的一幕出现了，就在酒瓶即将摔在地上之前一刻，一只纤细的小手稳稳将它接住。<br/><br/>
这根本不是正常人的反应速度！特别是一只手明明刚刚接完酒杯之后，又马上将即将摔碎的酒瓶接住，中间留给她的反应时间不足0.5秒！<br/><br/>
断码上，史密斯夫人反应过来，自己根本不该接着这个瓶子，迅速松手，让瓶子落在地上，酒洒了一地。<br/><br/>
不过她之前接住的那个动作，早已经被史密斯先生看入眼中。<br/><br/>
“我来收拾吧！”“我去拿块毛巾。”<br/><br/>
两人迅速找借口离开餐厅，但没有任何一个人去拿打扫工具，反倒转向自己在家藏武器的地方。<br/><br/>
马上，史密斯先生拿着消声手枪走了出来，一边走一边叫唤着妻子的名字。<br/><br/>
不过很明显，他的妻子比他更聪明一点，已经开着车离开屋子。<br/><br/>
杀手守则第111条，决不能跟对手公司的人结婚，很显然，他们两个都犯了。<br/><br/>
所以只有一个途径，那就是至死方休。<br/><br/>
当然，罗恩的到来也可能带来另外一种情况，那就是合起伙来，把他们各自的公司灭掉，钱全部拿来补交这些年欠的税金。<br/><br/>
而作为他们的救世主的罗恩，在干些什么呢？<br/><br/>
他正在跟自己的科学家邻居们玩卡牌游戏。<br/><br/>
“还是不敢相信他跟我在一起了。”送走佩妮，莱纳德的嘴都快咧到耳朵根。<br/><br/>
“其实到现在我们都不敢相信。”罗恩把自己的手牌扔到桌子上，他又输了。<br/><br/>
跟几个科学家比计算能力，他确实差的不是一星半点。<br/><br/>
霍华德突然想起了什么，带着猥琐的坏笑站起身：“这道题型我有笔旧帐还没给你算清。”<br/><br/>
“什么？”<br/><br/>
“你和我有个约定，我们中谁先追到漂亮女友，谁就得让他的女友，给对方介绍一个女朋友。”<br/><br/>
罗恩心中一动，终于犹太佬的那个毒舌萝莉女朋友终于要上线了吗？<br/><br/>
“我怎么不记得有这么回事？”莱纳德选择瞪眼说瞎话，他可不想好不容易追到手的女朋友，因为这个原因跟自己分手。<br/><br/>
“2004年6月30日，蜘蛛侠2在帕萨迪纳amc影院上映。”人形数据库谢尔顿提醒道。<br/><br/>
“好吧，我想起来了。”<br/><br/>
“你和佩妮在一起都好几天了，可是我的妞呢？”<br/><br/>
“霍华德，你不能要求我这么做。”<br/><br/>
“为什么？”<br/><br/>
“因为当时约定时，我没想过能交到一个漂亮女朋友，我还以为你能交到呢。”<br/><br/>
罗恩忍不住不厚道的笑了，这俩人绝了，感情都打着主意，从对方身上薅羊毛呢？<br/><br/>
“罗恩，你看他！”霍华德向罗恩告状。<br/><br/>
“好吧，其实也不是什么大不了的事，”罗恩劝说道：“我想佩妮的朋友里头一定有很多单身的漂亮女孩子。”<br/><br/>
“主要是我不知道该怎么跟她提，”莱纳德有些无奈：“我要怎么跟她说？”<br/><br/>
罗恩打趣道：“或者你可以问问她，有没有比较讨厌的人？或者这辈子都不想联系的朋友？”<br/><br/>
“拜托，我那么聪明，有份体面的工作，而且我体脂率只有3%，身材保持得非常好！”霍华德寻找起自己身上的优点。<br/><br/>
拉杰什附和道：“没错，我在沙滩上见过，它就像个人形鸡翅。”<br/><br/>
“好吧，我回去问问佩妮有没有单身的朋友。”莱纳德无奈的妥协道<br/><br/>
“要漂亮的，而且个子高挑，我希望我们的孩子能在20岁之前可以玩游迪士尼的所有项目。”<br/><br/>
迪士尼的个别游乐项目会限制身高，个子太矮的孩子不能参加，很显然，这是霍华德一辈子的痛点。<br/><br/>
“所以你就是那个20岁才能玩遍迪士尼所有游玩项目的孩子？”罗恩一针见血。<br/><br/>
霍华德抗议道：“嘿，伙计，你听说过谁家20岁的人还没叫做孩子？”<br/><br/>
“你，刚才我亲耳听到你妈妈电话里把你叫做小宝贝，他还让你早点回家，不要在小伙伴家里玩太晚。”<br/><br/>
罗恩毫不留情的指向霍华德。<br/><br/>
“我明明已经告诉过他很多遍，这是同事！同事！”<br/><br/>
“也许在妈妈们的眼中，孩子永远是个小宝贝呢，比如谢尔顿也一样。你们谁想跟我出去喝一杯？”<br/><br/>
罗恩耸耸肩膀，刚才莱纳德趁他们聊天的时候，已经偷偷溜掉了，溜到对面公寓，不用猜，都知道在干什么，罗恩可不想这么早回去听他们干柴烈火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="69236800"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;泡妞约定（继续求票啊！）">加入书签</a>
</div>
