    
                <br/><br/>    
                第3305章
                
            
            <br/><br/>    
                再也不是先前那种气态，而是完全带着一副非常邪祟的气息。
                
            
            <br/><br/>    
                “好了，既然现在，这些人已经被抓住了。那么我们现在，还是赶紧干正事吧！”那个假冒的宋倩，砸这时候，也更是开口道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                身边的人纷纷附和。
                
            
            <br/><br/>    
                随后，这些人便是连忙行动起来。
                
            
            <br/><br/>    
                包括燕南天等人，这会儿也是完全沦落为了阶下囚。而此时的他们，也依旧是一动没动。
                
            
            <br/><br/>    
                就这么任由对方摆弄，拖着他们来到了一处，非常隐蔽的地方。
                
            
            <br/><br/>    
                这是一个，地下的空间。当他们来到了这里，赫然就能感受得到。
                
            
            <br/><br/>    
                此处的阴气，是前所未有的浓烈。要不是他们有丹药保命，只怕还真的是没有办法支撑下来！
                
            
            <br/><br/>    
                而在这里，一个最为空旷的地下洞穴之中。则是有一个巨大的血池，静静地躺在那里。
                
            
            <br/><br/>    
                这个血池，同先前周元见过的，完全是一模一样。
                
            
            <br/><br/>    
                只是，相比起那一个而言。这一个血池之中的阴气，则是呀更加强大了许多。
                
            
            <br/><br/>    
                此时此刻，赫然是能给人带来，一种仿佛是真的，是堕入了九幽地狱般的感觉。
                
            
            <br/><br/>    
                很快的。
                
            
            <br/><br/>    
                又有一些人，被带到了这里。
                
            
            <br/><br/>    
                正是周元他们！
                
            
            <br/><br/>    
                此时，周元看着这一切。
                
            
            <br/><br/>    
                他的内心，也是多少有些惊讶。没想到，对方的执行力居然有这么强？
                
            
            <br/><br/>    
                这么快就已经将，整个守备军的人都给拿下了！
                
            
            <br/><br/>    
                这样的状况，也确实是让周元感到意外。
                
            
            <br/><br/>    
                “怎么，你现在看什么呢？是不是惊讶，为什么他们都被放倒了？没关系，因为很快，你们也会 沦落到一样的下场！”那假冒的徐相遥冷笑连连。
                
            
            <br/><br/>    
                但是现在，周元的脸上，却是依旧没有丝毫畏惧。
                
            
            <br/><br/>    
                相反的，却更是笑了起来。
                
            
            <br/><br/>    
                “真是没想到啊，你们居然还有这样的手段！但你们认为，这样做就有用了吗？可笑！所谓邪不胜正，尔等终究还是要受到制裁的！”
                
            
            <br/><br/>    
                而且，他的笑声非常大。
                
            
            <br/><br/>    
                就好像是真的，完全不畏死一样。
                
            
            <br/><br/>    
                但可惜，此话一出，却并没有得到对方的认同。
                
            
            <br/><br/>    
                相反，那假徐相遥却更是狞笑起来：“是嘛？可惜，你们现在已经是死到临头了！就算是再怎么有能力，一切也都没有了翻盘机会！”
                
            
            <br/><br/>    
                “所以说，就算你再怎么说得天花乱坠，也是一点用处也没有。在你们的面前，只有死路一条！”听着对方的话，周元却还是没有多说什么。
                
            
            <br/><br/>    
                这时候，就只是耸了耸肩而已。
                
            
            <br/><br/>    
                很快，在对方的押解下。
                
            
            <br/><br/>    
                周元他们，也终于是来到了血池边上。看着那片血池，他依旧是无所畏惧。
                
            
            <br/><br/>    
                倒是站在血池边的假宋倩，这会儿是来到了他的跟前。
                
            
            <br/><br/>    
                然后，便是笑了起来。
                
            
            <br/><br/>    
                “哎呀，这不是周先生嘛，你怎么好到了这里？还有你们，为什么把周先生用手铐铐着？还不快快给周先生松绑！”而她地语气中，则更是带着一种明显的讽刺。
                
            
            <br/><br/>    
                但周元却笑着回答：“不行不行，何必那么麻烦？就这样挺好的！”
                
            
            <br/><br/>    
                那假宋倩这时，却完全没有听他话的意思，而是依旧很固执地一挥手：“松绑！”
                
            
            <br/><br/>    
                很快的，手底下的人们，便还是走了过来。
                
            
            <br/><br/>    
                帮助周元松了绑。
                
            
            <br/><br/>    
                不过，他们只松开了周元，却是没有松开其他人。
                
            
            <br/><br/>    
                这倒是让周元有些不高兴了：“我说诸位，你们这也太不厚道了吧？只松了我一个人，为什么不给其他人也松绑呢？”
                
            
            <br/><br/>    
                “当然是因为，他们的地位不如周先生了啊！”假宋倩很快回答。
                
            
            <br/><br/>