    
<br/><br/>    第200章以彼之道还施彼身
<br/><br/>    虽然老僧眼中神色越来越凝重。
<br/><br/>    不过他表面上的情绪岿然不动，只是颔首道，“众生皆苦，老僧每每想来都是痛心不已。”
<br/><br/>    “而施主你的徒弟也是众生！”
<br/><br/>    说这话的时候，老僧眼眉低垂，硬是挤出了几滴眼泪出来。
<br/><br/>    这一手演技，就算是水星上的影帝来了，不要甘拜下风，直呼内行。
<br/><br/>    说着，只见老僧一手立于身后，一手缓缓推出。
<br/><br/>    正是佛掌大世界神通。
<br/><br/>    只见他三寸掌心里，亿万庄严佛土，星河浩瀚。
<br/><br/>    在杨戬的天眼之内，可以清楚的看到亿万佛土中，有无数虔诚的信徒。
<br/><br/>    正在朝着中心的罗汉寺磕拜，脸上狂热无比。
<br/><br/>    “世人皆苦，执念不消，看施主弟子沉沦苦海，老僧我也是于心不忍。”
<br/><br/>    老僧表面上是给叶凡演戏，因为他必须抢夺先手。
<br/><br/>    他平生修炼的最强神通，便是这佛掌世界。
<br/><br/>    若是不提前出手，怕是等叶凡这边动手后，他就没有这个机会了。
<br/><br/>    按照老僧的修为，他可以清晰的看出任何一个生灵的命运气数。
<br/><br/>    就像他掌中纹路一般，一览无遗。
<br/><br/>    可是唯独这眼前的白衣修士，老僧却是如何都看不透。
<br/><br/>    这只能说明一个事情，那就是这白衣修士的修为，要远远超过于他。
<br/><br/>    正是因为如此，所以老僧刚才要来这么一手。
<br/><br/>    飙演技的同时，可以拖延时间，让他施展出这门最强神通。
<br/><br/>    “施主，你们悟了吗？”
<br/><br/>    佛掌世界运转起来后，老僧身上战意沸腾。
<br/><br/>    一扫之前的慈悲，现在的他脸上神情略微显得狰狞。
<br/><br/>    凭借他这一手佛掌世界大神通，就是一般的准圣都无法正面抗衡。
<br/><br/>    就算叶凡的修为高过他，但恐怕也挡不住他的这一掌。
<br/><br/>    如此一来，老僧还有何惧？
<br/><br/>    “老狗，劳资悟你玛！”血发男子冥河暴跳如雷，生气无比。
<br/><br/>    老僧这丑陋的面孔，冥河是早都看透了。
<br/><br/>    当初冥河来到西方世界来，只是为了给师尊收集一些宝物。
<br/><br/>    好孝敬师尊叶凡。
<br/><br/>    可是却被这老狗看重了他的资质，于是主动出手，将他镇压到自己佛掌世界之内。
<br/><br/>    嘴上说要净化他体内的魔气，然后实际上，却是觊觎他的无上体质。
<br/><br/>    “却是你悟你玛德！”
<br/><br/>    叶凡点了点头，“又当又立，实属是恶心。”
<br/><br/>    说着，叶凡也探出了手掌，缓缓张开。
<br/><br/>    嗡嗡嗡！
<br/><br/>    一缕缕光辉绽放，荡起了丝丝缕缕的涟漪。
<br/><br/>    只见其修长的手掌之上，有混沌演化，星光流转，世界诞生。
<br/><br/>    随着他掌心的缓缓张开，一方世界已经出现在他手心。
<br/><br/>    其中千山万水，日出日落，亿万生灵尽数存在。
<br/><br/>    有四季花开，八节长春之景象。
<br/><br/>    也有珈蓝低语，罗汉伦佛，无数生灵颂念佛经。
<br/><br/>    却正是，佛掌世界。
<br/><br/>    仅仅是一个瞬间，叶凡手中便出现了，跟老僧手中一样的掌中世界。
<br/><br/>    而且比起后者的掌中世界来说，还更加的光辉和辽阔。
<br/><br/>    因为叶凡这一手施展的太过突然，使得老僧都没有半点的防备。
<br/><br/>    “这是....”
<br/><br/>    老僧无比动容，他立刻认出，叶凡掌中的世界，正是他修炼毕生的佛掌世界。
<br/><br/>    而且比他的掌中世界，还更加璀璨夺目。
<br/><br/>    他甚至可以看到，那掌中世界之内，还存在着一方寺庙。
<br/><br/>    正是罗汉寺庙。
<br/><br/>    这一刻，老僧心中无比的震撼。
<br/><br/>    一张嘴巴张大大大的，足可以塞下一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    无声无息之间，眼前这个白衣青年，便反手夺走了他的掌中世界。
<br/><br/>    整个罗汉寺的底蕴。
<br/><br/>    沙纳之间，将整个罗汉寺庙化为三寸之间，这种力量即便是他，都要惊骇无比。
<br/><br/>    这，这是何等恐怖的存在！
<br/><br/>    “师尊....”
<br/><br/>    旁边，血发男子冥河看到师尊叶凡施展出了这一手，脸上也露出了惊诧神情。
<br/><br/>    他倒是知道自家师尊手段众多，底蕴深厚。
<br/><br/>    各种神通法术，那也是层出不穷。
<br/><br/>    可是这佛掌世界，不是西域世界佛门专属大神通吗？
<br/><br/>    若不是参悟一生，苦心孤诣，根本修炼不到这等程度。
<br/><br/>    血发男子冥河之前被老僧，就是用佛掌世界镇压在里面。
<br/><br/>    所以，他对这门神通有这很深的体会。
<br/><br/>    然后，现在自家师尊就这么施展出来了。
<br/><br/>    不过老僧跟冥河想不到的是，有系统傍身的叶凡，无数位面的神通都可以获得。
<br/><br/>    可不单单只是这一方世界而已。
<br/><br/>    就像现在叶凡施展出来的佛掌世界，便是洪荒世界大日如来的看家本领。
<br/><br/>    根本不是老僧施展出来的这种，低配版本的掌心世界可以比拟的。
<br/><br/>    要知道，大日如来可是圣人根脚的存在。
<br/><br/>    “既然你对我弟子用了这佛掌世界，那我便以彼之道还施彼身吧。”
<br/><br/>    一边说着这话，叶凡一手便向前推出。
<br/><br/>    下一刻，无穷无尽的佛光闪烁，法力浩瀚，禅音缭绕。
<br/><br/>    金黄色光芒包裹住了老僧，将他不断往佛掌世界拉扯。
<br/><br/>    任凭老僧如何反抗，最终还是被叶凡的佛掌世界收归其中。
<br/><br/>    “若是你能够逃出我掌心世界，那我绕过你又有何妨？”
<br/><br/>    叶凡淡然说道，将老僧镇压到佛掌世界后，便收起了手掌。
<br/><br/>    “主持！”
<br/><br/>    这突然发生的异变，让罗汉寺的一众僧人都没有反应过来。
<br/><br/>    打死他们也想不到，仅仅是一个照面，自家方丈就被魔头师尊给镇压了？
<br/><br/>    这是何等可怖的存在？
<br/><br/>    血发男子冥河都不是他们可以对付得了的，现在又来了一个魔师。
<br/><br/>    为今之计，就只有三十六计走为上计了。
<br/><br/>    树倒猢狲散。
<br/><br/>    随着老僧被叶凡镇压，罗汉寺庙剩下的和尚便四散逃窜起来。
<br/><br/>    “秃驴哪里跑，吃俺老孙一棒！”
<br/><br/>    眼见这帮和尚要跑，孙悟空提着金箍棒就迎了上去。
<br/><br/>    旁边，二郎神杨戬也耍了一个枪花，“吾乃杨戬，今日灭你佛门！”
<br/><br/>    俺老孙，杨戬？
<br/><br/>    就在孙悟空两人准备冲上去铲草除根之际。
<br/><br/>    一旁的血发男子冥河忽然来了一句，“弼马温孙悟空，被贬的司法天神杨戬？”
<br/><br/>    听到冥河这话，孙悟空跟杨戬都是一脸黑线。
<br/><br/>    叶凡也是一万匹草泥马奔腾，这老五还是跟以前一样口无遮拦。<br/><br/>