    
<br/><br/>    可是这谭绍庭好像进入了一种状态，没有办法苏媛媛只好喂了他一杯水，自己也喝了一杯，这忙才觉得舒服。
<br/><br/>    一直到了凌晨，谭绍庭这才放开了自己的珍宝。
<br/><br/>    搂着她，没想到她就是看了一眼就睡着了。
<br/><br/>    谭绍庭笑了，那种满足的笑容，从来就没有感受这样的满足。
<br/><br/>    给两人使了清洁术，这才再次的搂着她。
<br/><br/>    今天真的是意外，他没有想要这么早的，但是实在是没有忍住，不过也不早了。
<br/><br/>    明天，不就是今天一定要举行婚礼，让认识他们的人都知道两人是夫妻了。
<br/><br/>    谭绍庭现在兴奋的根本就睡不着。他也弄出灵泉水。度给苏媛媛一杯，自己也是一杯。
<br/><br/>    这下他又激动了。看着睡的香甜的媳妇，最后还是忍住了，不过搂着她的手却是越来越紧了。
<br/><br/>    苏媛媛这一觉，感觉太累了，身上软绵绵的没有一点力气。这根本就不是睡觉，好像是干了一天的力气活。
<br/><br/>    而且好像自己被束缚住了，她睁开眼，就看到眼前的俊脸。
<br/><br/>    谭绍庭一直都没有睡。他看着苏媛媛迷糊的样子，还是没有忍住，给了她一个深情的吻。
<br/><br/>    “媳妇，早。”
<br/><br/>    苏媛媛现在的理智已经恢复，心里有点复杂，她能说自己昨天被诱惑了吗？
<br/><br/>    感觉自己身体清爽，动了动“赶紧的起来。”
<br/><br/>    “媳妇，我不想起来，我就想着这一辈子这样在一起。
<br/><br/>    不过今天我能忍。我要让农场所有认识咱们的人都过来喝喜酒。
<br/><br/>    虽然这样，但是我还是觉得对不起你，没有给你一个盛大的双修大典。”
<br/><br/>    “是婚礼。”苏媛媛白了一眼谭绍庭。
<br/><br/>    “对。是婚礼。”
<br/><br/>    谭绍庭真是强忍着才放开苏媛媛。他都有点后悔自己的坚持了。
<br/><br/>    不过这是被自己捧在手心，放在心尖的人，一定倾尽自己的所有，给她最好的。
<br/><br/>    “没有必要吧？”对于那些外在的苏媛媛还就真的不是特别的在乎。
<br/><br/>    她的意识里。只要自己开心就好了。她认为这是自己的事。
<br/><br/>    “不行。就算现在还不能在法律上给你名分，但是这婚礼是一定要办的。
<br/><br/>    宝贝，起来吧，咋们要招待客人了。”
<br/><br/>    苏媛媛听了谭绍庭的话笑了。听着这话怎么就像电视里那些姑娘的妈妈？
<br/><br/>    不过她也起来了。既然他愿意。而且两人也在一起了。那就举办婚礼吧。
<br/><br/>    两人想要招待客人那是非常的简单。
<br/><br/>    苏媛媛直接的弄出来一盆子的红烧肉，还有粉肠，肉肠。其余的就是家里有什么菜就来什么菜就好了。
<br/><br/>    谭绍庭不舍的苏媛媛累。“你等会儿，我去叫赵家姐妹来帮忙。”
<br/><br/>    “去吧，李家祖孙三个也过来，这样干活还快。”
<br/><br/>    谭绍庭直接跑着去了赵家。
<br/><br/>    她们姐妹也是刚刚吃完饭。开门的赵艳丽看到了谭绍庭。
<br/><br/>    “赵同志，我和媛媛今天结婚，你们过去帮忙。”
<br/><br/>    “结婚？谭绍庭你不出去了？”
<br/><br/>    “我还要离开的。”谭绍庭被问的有点不好意思了，自己没有想，昨天太冲动了。是啊，自己离开后，就剩下媛媛一个人了。
<br/><br/>    “那我们媛媛还要等你是吗？”
<br/><br/>    谭绍庭被问住了，是啊，还是要媛媛自己面对生活。
<br/><br/>    “谭绍庭，你这样真的不对，媛媛这结婚就相当于没有结婚。男人不能在她累的时候帮着她干活。”
<br/><br/>    这时候赵艳萍出来了。她听到了两人的话。
<br/><br/>    “小谭，你去通知别人，我们马上就过去。”
<br/><br/>    她拉住你还要说话的妹妹。
<br/><br/>    谭绍庭刚才的火热的心情都没有了。自己这样确实太不负责任了。
<br/><br/>    不过自己动了媛媛，那就一定要给她一个婚礼，这样让她不会受到流言蜚语。自己以后一定会给她最好的。
<br/><br/>    谭绍庭发狠的想，自己一定要更加的努力，尽快的有自己的时间陪着媳妇。
<br/><br/>    到了李家“李先生，我和媛媛今天结婚，我要去通知熟人，请你们过去帮忙。”
<br/><br/>    “好，小谭，你可一定要对媛媛好。”
<br/><br/>    “李先生，我发誓，我一辈子都会把她捧在手心。”
<br/><br/>    “好，我相信你。小谭你赶车去吧。这样快点。”
<br/><br/>    谭绍庭摇头“我还是跑着的速度快。”
<br/><br/>    李家祖孙三个也是赶忙的收拾东西过去。
<br/><br/>    李丽云和李绍光已经大了，当然知道结婚的意思了。
<br/><br/>    这边赵艳萍拉着妹妹“小丽，这件事还是问问媛媛的想法吧。”
<br/><br/>    “我就是气不过，媛媛这一年一年的，那是多累？这结婚以后男人还帮不上忙，想想都觉得不值得。”
<br/><br/>    “走吧，咱们赶紧过去。家里一定很多需要准备的。
<br/><br/>    就是一帮熟人过来吃一顿饭，但是也是要做的。”
<br/><br/>    “姐。你抱着海燕别着急，我先过去了。”说完就跑了。
<br/><br/>    她到了就看到苏媛媛正在忙活着。
<br/><br/>    她接过来苏媛媛手里的活计“媛媛真的要和谭绍庭结婚吗？这样你找个男人和没找有什么区别，有什么累活，脏活还不是得自己？”
<br/><br/>    “是啊，这婚结的真是不值得。不过我也答应他了，结婚就结婚吧。
<br/><br/>    反正我们两个也是要在一起的。也不过就是时间早晚的事。”
<br/><br/>    “便宜他了，将来他要是对你不好，一定收拾他。”赵艳丽是非常的不满意。
<br/><br/>    不过她干活却是没有落下。还是一样的能干。
<br/><br/>    “媛媛中午就是窝头？”
<br/><br/>    “对，不过还有大米饭，就是怕不够吃，窝头最后有不够吃的再吃。”
<br/><br/>    两人正在准备着，赵艳萍抱着海燕过来了，直接的把小丫头放在了炕上。也去干活。
<br/><br/>    李家祖孙过来。苏媛媛就没有什么事了。
<br/><br/>    她因为晋级了，所以并没有不舒服。但是还是有点累。
<br/><br/>    所以她就在一边看着，大家伙也不用她上手。
<br/><br/>    李洪祥负责放桌子。也不知道来多少人，那就准备了两张桌子。到时候不够再加。
<br/><br/>    谭绍庭从李家出来，一路跑步前行，先到了马长顺家里。
<br/><br/>    “小谭你回来了？”马冬梅惊喜的喊道。
<br/><br/>    谭绍庭就是冷淡的点了点头，这时候马长顺听到闺女的叫声也出来了。<br/><br/>