
次日一大早，黄泽汶带着任务来到学校。<br/><br/>
假如盯着他仔细观察，会发现昨晚被他老子揍的印记还在，脸上有点淤青。<br/><br/>
黄泽汶平时就喜欢惹是生非，他的朋友们虽然看出些异常，却也没放在心上。<br/><br/>
等了许久，终于等到苏业豪。<br/><br/>
黄泽汶的损友们挺紧张，都以为老大昨天受了气，想要在校门口当着其他学生的面，把场子找回来。<br/><br/>
平日里动动嘴损几句就算了，要说真对苏业豪动手，他们也没那胆量，即使有黄大少冲在前面挡着，还是让他们犯嘀咕。<br/><br/>
其中一位戴眼镜的小伙，捂住肚子“哎呦！”一声，赶忙溜之大吉。<br/><br/>
另一位急急忙忙追过去，说去给他送厕纸。<br/><br/>
一下子少掉两个人。<br/><br/>
黄泽汶气得鼻子都歪了，只装作没看见，还有更重要的事情要办，顾不上清理门户。<br/><br/>
父母给他下了死命令，如果事情没办成，往后肯定没好日子过。<br/><br/>
等走到苏业豪面前。<br/><br/>
黄泽汶伸手拦住他，痞里痞气地说道：<br/><br/>
“我昨晚回家想了想，有一份黑料在你手里，对我往后没好处。咱们江湖事江湖见，今天我卖你一个面子！以后绝不再对卫江下手，你把视频给我，怎么样？”<br/><br/>
苏业豪起初没太在意。<br/><br/>
转念一想就猜到，自己昨天说的话让黄泽汶紧张了。<br/><br/>
对黄泽汶这种毛孩子没好感，苏业豪这时打着瞌睡，笑道：“我辛辛苦苦拍到的资料，为什么要给你？让一让，着急去食堂，快上课了饭还没吃。”<br/><br/>
黄泽汶平日里跟苏业豪又没什么交往，矛盾倒是一箩筐，提前就做好了出点血的准备，咬咬牙说道：“行！我认栽！这次算你狠，给我个数字，我从你手上买！”<br/><br/>
苏业豪最近简单统计过，不算限量版超跑和一抽屉的名表，单是零花钱就有二十多万赌城元。<br/><br/>
早已经膨胀，妥妥的人生巅峰。<br/><br/>
就在昨天晚上，他老妈还打来电话，告诉说早年买过些保险，成年以后有一笔钱可以拿，抽空要去保险公司签合同，足足八百多万港币！<br/><br/>
听老妈的意思，似乎是想再筹点钱，凑足一千万港币去买信托基金，继续理财。<br/><br/>
每年光是吃利息，就有一百多万港币！<br/><br/>
实际上，发现自己即将拿到八百多万港币时候，苏业豪已经晕头转向。<br/><br/>
根本没听清后面究竟说了些什么，还让他亢奋到失眠，所以今天早上起床迟，无精打采。<br/><br/>
以前能用钱解决的事，苏业豪一件都解决不了。<br/><br/>
现在不同。<br/><br/>
适应好几天，茫然感彻底消散，开始尝试享受生活。<br/><br/>
听见黄泽汶的话后，苏业豪笑了笑，开口道：“你在开玩笑吧，看我这样子，难道很缺钱？三瓜俩枣就别想着打发我了，昨天我妈刚刚……”<br/><br/>
嘚瑟到一半。<br/><br/>
觉得还是低调点比较好，果断闭了嘴。<br/><br/>
苏业豪伸手看看表。<br/><br/>
百达翡丽5016，集陀飞轮、万年历、三问于一身。<br/><br/>
昨晚亢奋过度，苏业豪膨胀到起飞。<br/><br/>
正愁着没机会炫炫富，找点存在感，黄泽汶算是撞在枪口上了。<br/><br/>
听苏业豪提到他妈，黄泽汶腿都瞬间发软，顿时想歪了，以为他老妈已经听说视频的事。<br/><br/>
再看苏业豪这模样，一眨不眨看手表，嘴角还挂着高深莫测的微笑……黄泽汶眼前发黑！<br/><br/>
已经不敢想象万一搞砸了，自己回家后会怎样！<br/><br/>
苏业豪只是觉得，这位黄大少家里也有钱，应该比较识货，刻意卖弄着新表而已。<br/><br/>
<br/><br/>
一套房子就这么戴在手腕上，不给人看看实在是浪费了。<br/><br/>
昨晚在衣帽间找到这块表时候，发票就在表盒里，花了两百多万港币，同样的手表，苏老爹手上也有一块。<br/><br/>
主要是出于避税考虑，反正每年要交税，不如买点贵重的东西，留着自己享受。<br/><br/>
两人之间，鸡同鸭讲。<br/><br/>
丝毫不知道自己误会了的黄泽汶，以为这件事很难善了，于是果断报了个价格，主动说道：<br/><br/>
“二百万！你把视频删了，答应我别捅到媒体那里，我现在就回家拿钱！”<br/><br/>
苏业豪当场愣住，挑眉盯着黄泽汶。<br/><br/>
心想，难道富二代都这么凶，轻轻松松拿“百万”作为计数单位？<br/><br/>
分明还是个学生啊！<br/><br/>
黄泽汶见他丝毫不为所动，以为钱少了。<br/><br/>
继续压低声音，加价说：“三百万！怎么样，给个痛快话，大不了我再请你喝顿酒，给你赔罪喽！”<br/><br/>
跟现在这个苏业豪不同，黄泽汶从小娇生惯养，从没尝试过缺钱的滋味。<br/><br/>
在他看来，请苏业豪喝酒赔罪，远比那三百万赌城元厉害多了。<br/><br/>
钱不钱的无所谓，面子更加重要。<br/><br/>
此刻打掉牙往肚子里咽，这头终究还是低下了。<br/><br/>
黄泽汶心里空荡荡，觉得自己的骄傲随风飘逝了，往后见面都要矮上半个头。<br/><br/>
再看苏业豪，已经彻底惊了！<br/><br/>
脑袋还没反应过来，在黄泽汶的连番追问下，下意识点了头。<br/><br/>
直到这会儿，他还没搞明白究竟怎么回事。<br/><br/>
不就开玩笑威胁几句，纳闷于黄泽汶怎么这么认真？<br/><br/>
一条视频而已……三百万！？<br/><br/>
苏业豪其实已经把昨天拍的视频忘在脑后，回家也压根没提。<br/><br/>
他哪里知道，黄泽汶的父母最近正打算借着官方工程当跳板，正式进军内地市场。<br/><br/>
偏偏黄金肥夫妇俩，都以为苏业豪是在报复工程订单被抢走，于是才想办法从他们儿子身上找黑料。<br/><br/>
昨晚，黄家二姨太，甚至猜测多半是苏老爹在背后捣鬼！<br/><br/>
骂那苏扒皮心黑手辣。<br/><br/>
祸不及家人，连小一辈都敢下阴手！<br/><br/>
今天一大早，夫妻俩组团翻报纸，生怕消息已经被捅了出去，为此专门联系多家媒体，拐弯抹角了解情况。<br/><br/>
真的只是个误会而已……<br/><br/>
——————————<br/><br/>
小几百万的现金，对他们这种家庭而言，属于日常开销。<br/><br/>
黄泽汶没上课，回了趟家说明情况以后，就带着现金赶来跟苏业豪进行交易。<br/><br/>
其实一张转账支票就行了。<br/><br/>
主要是黄泽汶的老妈，认为轻飘飘一张支票，吸引力不够，生怕苏业豪临时反悔改主意，因此专门把保险库里压箱底的一千赌城元钞票拿出来。<br/><br/>
一千的纸币，在市面上流通不多。<br/><br/>
但对于黄家这种层次，偶尔人情往来需要常备，家里当然放了不少，全都是崭新的现钞。<br/><br/>
一叠十万赌城元，十叠扎一捆。<br/><br/>
总共扎成三捆，足足三百万！<br/><br/>
等苏业豪真的见到这笔钱，才明白黄泽汶不是在开玩笑。<br/><br/>
看完包里那些现金，一时间头晕目眩。<br/><br/>
虽然搞不明白，可苏业豪信守承诺，在黄大少三番五次催促下，跟竹竿要来数码录像机，删掉昨天那段视频。<br/><br/>
眼看视频被删，黄泽汶松了口气，给老妈打完电话报喜以后，连看都不想再看苏业豪。<br/><br/>
短暂休息完，老师走进教室，继续上课。<br/><br/>
苏业豪还茫然着。<br/><br/>
盯着脚边鼓鼓囊囊的黑包，心里突然一跳。<br/><br/>
想着难不成黄泽汶在给自己挖坑，打算找个敲诈勒索之类的由头，把自己送进去！？<br/><br/>
越想越心惊。<br/><br/>
从新闻上看见过类似的故事，貌似很有可能。<br/><br/>
从上课一直煎熬到下课。<br/><br/>
老师刚走，苏业豪就找到黄泽汶，小声说：“这钱我碰都没碰，我觉得吧……”<br/><br/>
黄泽汶用一种见了鬼的眼神看看他，简直快哭了，立马激动道：<br/><br/>
“哥！豪哥！你放过我吧，这件事就此揭过，别再提了行不行！？高抬贵手放我家一马，以前都是我的错，我老子真会揍死我。你家就你一个，我还有哥哥和弟弟，这钱不够多我知道，今晚我好好安排，保证让你满意！”<br/><br/>
“……”<br/><br/>
苏业豪又把到嘴边的话咽了回去。<br/><br/>
这么大一笔钱，已经超出他思维的局限，一时半会儿很难把钱不当钱。<br/><br/>
深叹口气，继续坐回座位上，虽然想去厕所，可却一直担心这袋子钱。<br/><br/>
苏业豪纳闷想着，总觉得漏了点什么。<br/><br/>
以他的思维观念，根本想不到目前赌城和港城这些富人，有多忌惮在内地传出坏名声。<br/><br/>
况且黄家还打算去内地做生意，跟那些大工程带来的利润相比，这三百万简直不值一提。<br/><br/>
黄家根本不在乎这点钱，他们理所当然也觉得苏业豪同样不在乎，仅仅只是想要一个苏家不会针对他们的态度。<br/><br/>
苏业豪这种泥腿子，从头到尾根本没想过借题发挥，趁机摆黄家一道，当然想破头都猜不到这些。<br/><br/>
他眼里，只有这三百万而已，因此轻易就答应删掉视频。<br/><br/>
脚边这一大笔钱，有点烫手。<br/><br/>
实在是头疼。<br/><br/>
索性趁着下课，给便宜老爹打个电话征求意见，免得稀里糊涂被阴了。<br/><br/>
刚听完前因后果，苏老爹就在电话那头哈哈大笑，将他的猜测分析给苏业豪听。<br/><br/>
这回苏业豪立马懂了，黄家是害怕名声臭了，被某些人盯上。<br/><br/>
了解完原因，苏业豪再看黑包里那些钱，香得很。<br/><br/>
既然黄家不可能主动曝光，当然要笑纳，连带着看黄泽汶时候，都顺眼多了。<br/><br/>
金光闪闪，有点讨喜。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69851240"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;真的只是个误会而已">加入书签</a>
</div>
