
“不必了。”她一口拒绝，并且毫不犹豫转身就走。<br/><br/>
时莜萱从柱子后面出来，假装巧遇：“姐我来接你了，姐夫在家等着你呢，孩子离开你一会儿都不行，哭的停不下来，姐夫怎么哄都哄不好……”<br/><br/>
话说一半。<br/><br/>
她好像才发现刘军，惊喜：“刘先生？好巧啊，没想到会在这看见你，你家孩子最近在幼儿园还适应吧？我家梓涵没再欺负你儿子吧？”<br/><br/>
<br/><br/>
刘军有些尴尬，略微脸红：“没有，他们相处挺好的。”<br/><br/>
时莜萱笑道：“姐你说巧不巧？我家双胞胎和刘先生家儿子是一个幼儿园，他们家孩子平时是刘太太接送，刘先生工作太忙了。”<br/><br/>
“刘太太人很好的，一看就是家庭很幸福的女人，哪天有机会介绍刘太太给你认识，刘太太很有气质的，他们夫妻感情很好……”<br/><br/>
时莜萱嘴快，像是机关枪一样。<br/><br/>
一番话说的俩人都有点不自然，尤其是刘军。<br/><br/>
“那个，你们聊，我有事先走了。”<br/><br/>
他转身走两步，还是没死心，转身回来对时雨珂道：“我号码没换，还是那个号，需要帮忙给我打电话。”<br/><br/>
“好。”<br/><br/>
“再见。”<br/><br/>
“再见！”<br/><br/>
他依依不舍，一步三回头的走了。<br/><br/>
……<br/><br/>
刘军开车离开，还不停的对时雨珂挥手告别，依依不舍。<br/><br/>
他人到中年，比年轻的时候看上去更有魅力，时莜萱担心俩人旧情复燃。<br/><br/>
要是按着姐姐以前的性格，很容易红杏出墙！<br/><br/>
没人勾引她都会主动追求，只要对她有利。<br/><br/>
何况现在有个现成的优质男人趴在墙头等红杏，时莜萱很担心。<br/><br/>
刘军的条件跟姐夫顾志豪比，那就是一个天上一个地下，云泥之别。<br/><br/>
但时雨珂现在的转变让她拿不准，不知道姐姐会怎么想。<br/><br/>
时莜萱问：“你会给他打电话吗？”<br/><br/>
“不会，上半辈子我将希望都放在男人身上，已经被坑的够惨了。”<br/><br/>
“下半辈子我要靠自己，不靠任何人。”时雨珂宣誓般一字一顿道。<br/><br/>
时莜萱：“我号码也没换，还是那个号，需要帮忙你给我打电话。”她学刘军的语气。<br/><br/>
“噗嗤——”<br/><br/>
时雨珂笑了，嗔怪：“你讨厌不讨厌？”<br/><br/>
“不讨厌呀，我说真的嘛。”<br/><br/>
“谢谢。”道谢很真诚。<br/><br/>
但她拒绝了妹妹好意：“我也不会给你打电话的，我说要靠自己是真的靠自己，但还是谢谢你。”<br/><br/>
“另外，我还应该对你说句对不起，一句对不起太单薄了些，你凑合听吧，我现在也没有别的能够补偿你。”<br/><br/>
“以前的对不起我接受，只要你以后不再有说对不起的机会，我们就两清了。”<br/><br/>
“好，谢谢。”<br/><br/>
“不客气。”<br/><br/>
修理工到了。<br/><br/>
很快修好轮胎，时雨珂开车离开。<br/><br/>
时莜萱看着车开走，消失不见，这才哼着歌步伐轻松往回走！<br/><br/>
姐姐变了，这几年父亲的教育没白教，付出还是得到收获了。<br/><br/>
……<br/><br/>
时家。<br/><br/>
时雨珂到家，顾志豪已经收拾好自己行李。<br/><br/>
茶几上像是扑克牌一样摆了一沓银行卡，另外还有两本房产证。<br/><br/>
“你这是干什么？”<br/><br/>
顾志豪：“我要跟你谈谈。”<br/><br/>
“好。”<br/><br/>
她坐到老公身边，突然有点别扭。<br/><br/>
夫妻俩已经很久没有坐在一起，乍一下不太自然。<br/><br/>
但顾志豪的注意力没在这，都在面前的银行卡上！<br/><br/>
他先是拿起一本房产证道：“这栋房子前不久爸爸改成我的名字了，今天时间来不及，明天我们去房产局把房子名字改回来，改成你的。”<br/><br/>
然后又拿起另一本房产证：“这个是平房房产证，现在看不值钱，但我听说不久后会动迁，明天去房产局也一并改成你的，算是我给孩子们留的念想。”<br/><br/>
时雨珂：“你把房子都留给我，你要去哪？”<br/><br/>
顾志豪：“回老家，老家那边还有三间大瓦房，我简单收拾下就能住。”<br/><br/>
时雨珂：……<br/><br/>
顾志豪又拿起一张银行卡，叮嘱：“这张是孩子教育基金，不能动，交给你保管。”<br/><br/>
“这张银行卡是我俩交养老保险和医疗保险的卡，等下我去银行分开，我就不用交了，但你的保险不能断，以后是个保障……”<br/><br/>
“这张是这几年，你二妹给的钱，给你买衣服买首饰，还有孝顺咱爸……你爸的钱，我用了一点，剩下的都在卡里，有一百多万，归你。”<br/><br/>
“这张是简怡心给的，更多，太多了我一点没敢动，生怕人家什么时候要回去，你也收着，她说是欠你的，你们之前的事情我不知道也不想知道了，反正你留着就对了。”<br/><br/>
“这张是逢年过节她们送的年礼，太贵重了，并且吃不完，我都拿去卖钱了，卖掉的钱我没乱动，全放在这张卡里。”<br/><br/>
“还有这张，是平时我克扣的生活费，念音和老七花钱大手大脚也没个数，我一个月扣点他们也没发现……”<br/><br/>
顾志豪一点私房钱没留。<br/><br/>
几张卡都交代明白了，然后提起箱子要走。<br/><br/>
“你现在就走，要住到哪里？”<br/><br/>
“我回平房住一晚，你放心，离婚后我会马上搬走的，再不回来了。”<br/><br/>
“如果孩子们长大问我，你就说爸爸死了，给他们找个有出息的爸爸……”<br/><br/>
他嗓子像是塞了一团棉花，很难受。<br/><br/>
时雨珂眼眶也有些湿。<br/><br/>
她努力抬头，这才没让眼泪掉下来。<br/><br/>
“你不用搬走。”<br/><br/>
“嗯？你说什么？”<br/><br/>
他牟然转身，双眼冒光。<br/><br/>
但时雨珂接下来的话，又让他眼中的光彩黯淡下去：“你留下来我可以付你工钱，我们AA制。”<br/><br/>
俩口子过日子还要AA制？<br/><br/>
顾志豪还只是听别人说起过，没想到这么快就轮到自己了。<br/><br/>
“好。”<br/><br/>
他同意了。<br/><br/>
能留下就有希望。<br/><br/>
AA就AA，只要不离婚，一切都好说。<br/><br/>
……<br/><br/>
时雨珂很快找到工作，不用出去，在家里做电商，直播带货。<br/><br/>
她身材好，颜值高。<br/><br/>
对衣服首饰搭配很有一套，在几大平台上开通账号，很快就拥有了不少粉丝。<br/><br/>
开始对时雨珂开直播卖货，顾志豪是持否定态度的。<br/><br/>
他觉得不靠谱。<br/><br/>
但也没反对，只要老婆想做的事情，尽管去做就行了，时雨珂开心他就开心。<br/><br/>
结果让他跌破眼镜。<br/><br/>
时雨珂把一沓钞票放在他面前，告诉他：“这是这个月生活费”。他震惊抬头：“这么多？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849140"&nbsp;&nbsp;chaptername="停车场巧遇初恋">加入书签</a>
</div>
