    
<br/><br/>    两个人闲聊着，慢慢把东西都洗好了。
<br/><br/>    “试管放在前面的架子上，按大小摆整齐。”
<br/><br/>    “好的。”
<br/><br/>    总算把东西全部弄好了，其实钟小术已经饿得前胸贴后背了，而这时候肚子不争气，小小的咕噜咕噜叫了一声。
<br/><br/>    钟小术脸红，捂住自己肚子，希望教授不要这么耳朵灵敏……
<br/><br/>    薛城夜早就听见了，看这丫头窘迫的捂着肚子转身，眼中笑意浓浓：“钟小术同学，我还没有吃早餐，要一起去吗？”
<br/><br/>    一起吃早餐？好机会啊。
<br/><br/>    “教授，你叫我名字就好，钟小术同学叫的怪怪的。”钟小术思考着问道：“我今天一天都没有课了，想去外面吃东西，教授你去吗？”
<br/><br/>    在学校里和薛城夜坐在一起吃饭，不要被别的女生群殴了就好。
<br/><br/>    一次坐在一起是意外，那么两次就会被怀疑了，钟小术可不会为了接近反派就让自己深陷“陷境”。
<br/><br/>    无论做什么，第一都是要保护好自己。
<br/><br/>    薛城夜觉得这个丫头挺奇怪的，学校里面的女生巴不得和他接近，和他坐在一起吃饭，现在自己邀请她，她反而要去外面。
<br/><br/>    这么怕和自己待在一起吗？
<br/><br/>    薛城夜笑的深意，故意道：“在学校里吃不好吗？饭菜挺好的呀，而且刚刚我听到你肚子叫了，你早上起来没有吃早餐就来上课了吧。”
<br/><br/>    被揭穿肚子叫了，绝对是一件尴尬的事情。
<br/><br/>    钟小术：“是没吃饭来，但是我不想在学校吃。”
<br/><br/>    薛城夜明知故问：“为什么不在学校？”
<br/><br/>    钟小术憋屈，您老是真不知道吗？真的怀疑这个反派为什么是反派，是不是真有变态心理，就喜欢看着其他女孩吃醋嫉妒为他疯狂。
<br/><br/>    想想昨天晚上苏嫣琳的遭遇，钟小术觉得真的可能性很大。
<br/><br/>    薛城夜可能就是因为这种变态毛病才会变成反派的。
<br/><br/>    钟小术内心肯定了，同时也告诉自己，千万要防着点，在人前要和薛教授保持距离，别被他坑了。
<br/><br/>    钟小术也直话直说：“教授你是不知道自己长得有多帅吗？我和你一起在学校吃饭的话，肯定会被其他女生的眼神给射杀的。”
<br/><br/>    说着钟小术就做出了一副我很害怕的样子，倒显得有些古灵惊怪。
<br/><br/>    反正相处一上午了，她也不怕薛教授了。
<br/><br/>    原主胆子小，但是熟络了都好。
<br/><br/>    薛城夜被她的样子逗笑了：“那你一个人去学校吃饭吧，我其实还有点事。”
<br/><br/>    “好嘞！”
<br/><br/>    钟小术巴不得，去校外吃饭其实也有风险的，要知道学校女生无处不在。
<br/><br/>    好苦啊，又要在人前保持距离，又要攻略薛城夜，这天杀的任务啊，就知道没有这么简单。
<br/><br/>    钟小术欢欢喜喜的走了，同时脑海里响起：“叮咚，好感度＋2，目前好感度3.1。”
<br/><br/>    薛城夜进了实验室内，许久许久都没有出来。
<br/><br/>    看着空荡荡的特制床，薛城夜皱眉，很久没有猎物了，那个丫头不错，还需要养肥点，这样更好玩，玩的久。
<br/><br/>    .
<br/><br/>    去吃饭的时候才现在，不知不觉现在已经到中午了，得嘞，早饭中午饭一起吃。
<br/><br/>    而打饭菜的时候看见了苏嫣琳，苏嫣琳好像被女人孤立了，她排队打个饭都被一堆人插队。
<br/><br/>    林小小一脸茫然，看那些人拒绝插队，她生气了：“你们没看见我们两个吗？排队排后面去！”
<br/><br/>    林小小昨天晚上两耳不闻窗外事，根本不知道发生了什么。
<br/><br/>    其中一个学姐打量了林小小一眼，道：“不好意思，还真没看见你们俩，我劝你最好离你身边的朋友远一点，别让她连累了你。”
<br/><br/>    “你们什么意思？”林小小茫然。
<br/><br/>    苏嫣琳咬着映红的嘴唇，这个世界人简直无理！等她攻略下了反派绝对要弄死这些人，拿下了薛城夜这些人也只能眼红。
<br/><br/>    林小小被怼了。
<br/><br/>    几个人道：“这个小学妹，你不知道你身边的朋友是什么人吗？只能告诉你，她犯了众怒哦。”
<br/><br/>    “如果想以后过得好的话，还是离她远一点吧。”
<br/><br/>    听着那些挑拨离间的声音，虽然苏嫣琳并没有把林小小当什么朋友，但是还是很生气，憋屈。
<br/><br/>    苏嫣琳受不了这些目光，做任务就没有这么丢脸过，可恶，她生气的转身离开了。
<br/><br/>    林小小立刻叫她：“嫣琳，你去哪里啊？你不吃饭了吗？”
<br/><br/>    “不吃了！”苏嫣琳语气不好的回答道。
<br/><br/>    其他女生幸灾乐祸，哎呦，脾气倒是挺大的，可不是我们让你不吃饭的，自己不吃怪谁？
<br/><br/>    钟小术皱眉，虽然知道这些事情都是苏嫣琳自己蠢才会造成的，但是不得不说这个学校女生很恐怖，不对，应该说女人满目的妒忌很恐怖。
<br/><br/>    苏嫣琳现在压抑着怒火，一眼就看见了门口的钟小术，她恶狠狠刮了钟小术一眼。
<br/><br/>    得意！这个钟小术一定是在得意！她刚刚是在看自己笑话吗？
<br/><br/>    可恶，苏嫣琳发誓，她一定要完成任务，一定要让钟小术被抹杀！
<br/><br/>    傻子也能看得懂苏嫣琳刚刚的眼神，钟小术无奈也无辜：“竞争任务一定要是你死我活吗？”
<br/><br/>    公子：“竞争任务的确只要有一方失败了，就一定要被抹杀，但是这规则那是对于同等阶段的宿主和系统，我可不是和他们同等阶段的，我比他的脑电波强多了。”
<br/><br/>    就算术术宝贝儿任务失败了，它想不抹杀都可以，谁让它等级高呢。
<br/><br/>    公子傲娇的扬起小肥脸，就是这么的任性！
<br/><br/>    钟小术一头黑线，听着公子的语气，感觉到了又是在欺压别人……
<br/><br/>    公子：“我觉得那女的太蠢了，搞得自己现在还立了这么多敌人，不嫌累啊，术术宝贝儿，我们要和反派搞地下情知道不。”
<br/><br/>    难得公子一本正经的说着攻略。
<br/><br/>    钟小术：“知道知道。”
<br/><br/>    公子：“你快去吃饭吧，今天中午有红烧猪蹄。”
<br/><br/>    “这你都能知道？”食堂人山人海，钟小术根本看不清前门窗口有什么菜。
<br/><br/>    公子：“边上牌子上写着呢。”
<br/><br/>    钟小术：……
<br/><br/>    .
<br/><br/>    宿舍，苏嫣琳生闷气的坐在床上：“系统，你说我要不要先干掉那个钟小术，再来慢慢攻略反派？”<br/><br/>