
一间偏房之中寂静无声，没来得及清理的血迹点点滴滴散布于地砖之上，好似是什么凶案现场。<br/><br/>
看着对面这个皱皱巴巴，如同深秋的一颗烂苹果一样的男人，魏长天心中既惊讶又无语。<br/><br/>
他怎么也没想到李素月的那个失踪了三年的亡夫其实并没“亡”，更没有想到居然会被共济会以这种方式给阴差阳错的救了出来。<br/><br/>
“你叫王乾？曾是虎门镖局的镖头？”<br/><br/>
抖袖随便找了个椅子坐下，魏长天的语气波澜不惊。<br/><br/>
王乾能看得出眼前这公子哥的身份不一般，立刻颤巍巍的低头回答：“正、正是小人。”<br/><br/>
“刚刚听你说你有一妻一子，都叫什么？”<br/><br/>
“回、回公子，内人名叫素月，犬子名叫王然......”<br/><br/>
“嗯......”<br/><br/>
再次确认过之后，魏长天跟楚先平对视一眼，不动声色的继续问道：“你是如何来到的霹雳门，这三年间又做了什么？”<br/><br/>
“......”<br/><br/>
王乾感觉到魏长天可能知道自己妻儿的情况，不过眼下又不敢多说话，只能是有些苦涩的一五一十回答道：<br/><br/>
“两位公子，小人是三年前走镖时不慎被霹雳门劫到这鸡冠山之上的。”<br/><br/>
“当时同行的镖师尽数被霹雳门之人给杀了，但他们似乎知道我的名头，便没有杀我，而是将小人囚禁在山顶，逼迫我传授霹雳门帮众武艺......”<br/><br/>
<br/><br/>
“所以......”<br/><br/>
魏长天眼睛微眯：“你是给霹雳门当了三年教头？”<br/><br/>
“公、公子，小人也不愿如此！”<br/><br/>
王乾扑通一声跪倒在地，一边磕头一边颤声解释：“但如若小人不从，他们便用种种酷刑折磨于我。”<br/><br/>
“他们还许诺五年之后便会放我离开，我、我记挂着家中的妻儿，便......便答应了他们......”<br/><br/>
“两、两位公子，小人真的知错了......今后愿为两位公子赴汤蹈火，万死不惜......”<br/><br/>
“只求两位公子开恩，两位公子开恩啊......”<br/><br/>
“咚、咚、咚......”<br/><br/>
额头碰撞地面发出一声声闷响，很快王乾的脑门便已是血淋淋一片，足以见得其每次磕头都不是做做样子，而是真的怕魏长天和楚先平一个不爽就把他给杀了。<br/><br/>
毕竟不管怎么说，他都确实传授过霹雳门帮众武艺。<br/><br/>
而魏长天和楚先平今日又灭了霹雳门，明显是双方有仇，就此杀了他也很正常。<br/><br/>
王乾的担心不无道理，不过却是猜错了方向。<br/><br/>
魏长天此时确实有杀心，但并非因为他“资敌”霹雳门......<br/><br/>
而是单纯的不愿意让他有机会再出现在李素月面前。<br/><br/>
......<br/><br/>
如果早知道王乾还活着，魏长天肯定不会撮合李素月和张三。<br/><br/>
但眼下既然已经是这样了，那就必须要有个决断。<br/><br/>
平心而论，这个选择应该由李素月来做。<br/><br/>
不过......<br/><br/>
一边是“死了”三年又再次出现的前夫，一边是刚刚才结婚不久的现任。<br/><br/>
李素月会如何选魏长天并不清楚，但却很明白这绝对是一场无比狗血的大戏，并且结局一定是三个人都会受到不同程度的伤害。<br/><br/>
而“伤害”最小化的处理方式就是直接把王乾给杀了。<br/><br/>
如此一来“受伤”的便只有王乾一人，李素月和张三则可以继续不知情的幸福生活下去。<br/><br/>
当然了，这样对王乾来说无疑是不公平的。<br/><br/>
他并没做错什么，甚至从他的种种表现来看应当对李素月充满了感情。<br/><br/>
结果到头来不仅贤妻嫁作了他人妇，自己还要因此丧命......<br/><br/>
可这跟魏长天没有关系吗？<br/><br/>
没有。<br/><br/>
但心里却难免有些别扭。<br/><br/>
坐在旁边的楚先平一言不发，明显是不想干预魏长天做决定。<br/><br/>
跪在脚下的王乾依旧在一下下磕头，血与泪混杂在一起布满了干瘪的脸颊。<br/><br/>
唉......<br/><br/>
于心底轻轻叹了口气，微微扶住腰间刀柄。<br/><br/>
“王镖头，对不住了。”<br/><br/>
“......”<br/><br/>
匍匐在地上的男人身体慢慢僵住，嘴唇不住颤抖。<br/><br/>
他虽然是个六品武人，但看到魏长天淡定的样子，也知道自己绝无依靠武力逃出生天的可能。<br/><br/>
“公子，等一下。”<br/><br/>
这时，楚先平突然说话了。<br/><br/>
王乾的眼神里瞬间燃起一丝希冀，然而下一刻就又变成了更深的绝望。<br/><br/>
“此事由我来吧。”<br/><br/>
“......”<br/><br/>
楚先平要替自己动手，魏长天当然知道他是为了什么。<br/><br/>
不过此举其实也只是掩耳盗铃而已，毕竟王乾不管最终死于谁手，决定都是自己做的。<br/><br/>
“不用了。”<br/><br/>
摇摇头拒绝了楚先平的好意，“沧啷”一声，长刀出鞘。<br/><br/>
“王镖头，你我并无仇，我杀你也实属无奈。”<br/><br/>
“你的妻儿现在过的很好，只不过他们都以为你已经死了。”<br/><br/>
“所以......就这样罢。”<br/><br/>
“......”<br/><br/>
王乾好像一瞬间明白了些什么。<br/><br/>
他蓦然瞪大眼睛，身子却像是被子弹击中了一样，先是猛地一颤，旋即便泄掉了所有力气。<br/><br/>
不过在这生命的最后一刻，他还是死命抬起头来，紧接着又重重磕在地面上。<br/><br/>
“咚！”<br/><br/>
这一磕，比之前任何一次都要沉重。<br/><br/>
这一磕，似乎用掉了一个男人的全部尊严。<br/><br/>
“这位公子，我不求能活，只求......看我的妻儿最后一眼。”<br/><br/>
“......”<br/><br/>
阳光透窗而入，反射在如镜般光滑的刀刃之上，灿烂夺目。<br/><br/>
......<br/><br/>
“唰！”<br/><br/>
归尘一刀飞速落下，撕开空气猎猎作响。<br/><br/>
梁沁脸色严肃的收刀站定，吐出一口浊气后这才用衣袖擦了擦额头上细密的汗珠。<br/><br/>
“梁姑娘，今日的刀练完啦？”<br/><br/>
抱着木盆的鸢儿正好路过，停步笑盈盈的问道：“今日似乎要比往常晚一些哩。”<br/><br/>
梁沁揉了揉酸涩的肩膀：“嗯，打从今日起我每日要多挥三千刀。”<br/><br/>
“好累哦。”<br/><br/>
鸢儿吐了吐舌头，搞得好像练刀之人是她自己一样。<br/><br/>
此时，李素月的声音突然从前院传了过来。<br/><br/>
“鸢儿，老爷有没有说他今日会何时回来？”<br/><br/>
“没有呢！”<br/><br/>
鸢儿高声应了一句，跟梁沁躬了躬身便抱着木盆往前院走，不过拐弯时却差点撞上一个正在躲在墙角偷偷“修炼”的小男孩。<br/><br/>
“呀，然儿，你怎么在这里坐着？”<br/><br/>
“......”<br/><br/>
小男孩同样被吓了一跳，有些做贼心虚的拉住鸢儿的衣角，胖嘟嘟的小手指指前院，脑袋摇的跟拨浪鼓似的。<br/><br/>
“咯咯咯，知道了知道了，我不会跟你娘讲的。”<br/><br/>
鸢儿立马搞懂了这套手语的意思，忍俊不禁的小声笑道：“不过你爹爹快回来了，然儿去门口等他好不好？”<br/><br/>
爹爹。<br/><br/>
这个词曾经对小男孩来说颇为陌生，不过如今却有了一个十分明确的指代对象。<br/><br/>
“......”<br/><br/>
他眼神一亮，重重点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69922584"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;最后一眼">加入书签</a>
</div>
