    时日很快便到了入宫这日。
<br/><br/>    叶非晚对入宫自有一股天然的排斥。
<br/><br/>    不过显然，她如今的身份，少不得要入宫去。
<br/><br/>    “这个珠钗如何？”芍药拿着个五凤挂珠钗在她头上比量着。
<br/><br/>    叶非晚凝眉，从一旁首饰盒翻了翻，直接挑了个白玉瓷的素簪子：“就用这个吧，又不是宫宴，素净些，免得落人口实。”
<br/><br/>    芍药瘪瘪嘴：“小姐如今嫁与王爷，背后又有老爷撑腰，谁敢对小姐不敬啊。”话虽这般说，却还是伸手接过了素簪子。
<br/><br/>    门外似有细微的动静，叶非晚未曾在意，只笑了笑：“芍药，这世上，靠旁人，旁人总归有倒的那天，不若靠自己，”话落，她一手扶了扶发髻，“再说了，我入宫是看热闹的，又不是争奇斗艳的。”
<br/><br/>    “看热闹？”
<br/><br/>    “嗯。”叶非晚站起身，穿着白色裙裾，心中不免生了几分感叹。
<br/><br/>    想曾经，她日日赖在封卿身侧，想同他一起入宫，不为旁的，只想让所有人知道，她是他的王妃，是他的妻，可封卿对她则是能躲则躲。
<br/><br/>    而今，她只想躲朝堂、躲封卿，哪想到竟比前世入宫入的还勤呢。
<br/><br/>    “好生在府上等着我吧。”叶非晚对芍药笑道，转身朝门口走去。
<br/><br/>    却在行至门口处时微怔，她倒没想到，封卿竟然会主动前来接他。尤其……在看见他身上穿着时，眉心轻蹙。
<br/><br/>    他穿的同样素净，墨发以一根玉簪绾在头顶，整个人比以往多了几丝肃雅，身上穿着一袭白色袍服，有寒风吹过，他发带与袍服随风而动。
<br/><br/>    像是……和她身上的打扮刻意搭配的一般。
<br/><br/>    “王爷！”芍药低呼一声，跪在地上请安，也打断了叶非晚的思绪。
<br/><br/>    叶非晚回神，清咳一声掩去此刻的不自在：“王爷来接我？”
<br/><br/>    封卿依旧望着她，方才走到门口，便听见她语调淡然说“这世上，靠旁人，旁人总归有倒的那天，不若靠自己”，她如今倒是想得开了。
<br/><br/>    不由有些恼怒自己今日尽做些诡异之事，竟想着到后院来接她？
<br/><br/>    “嗯，”最终，他只冷淡应了一声，转身便走，“马车已经等在外面了。”
<br/><br/>    叶非晚颔首，跟上前去。
<br/><br/>    马车上一片静默。
<br/><br/>    叶非晚朝对面男人身上望去，总觉得他似乎生气了，不过他性情总是阴晴不定难以捉摸，也未曾在意，便问道：“你手上的伤如何了？”
<br/><br/>    封卿垂着的眸终于抬头，慢条斯理的望着她，不开金口。
<br/><br/>    叶非晚等了好一会儿，他终于启唇：“难为王妃竟还关心本王的伤吗？”
<br/><br/>    叶非晚一滞。
<br/><br/>    细细想来，从临城多日，除却刚回来那晚她给他上药，以及前几日被他叫到前院外，竟再没见过他。
<br/><br/>    “王爷日理万机……”她悻悻一笑。
<br/><br/>    “本王这几日每天都待在府上。”封卿戳破她的谎言。
<br/><br/>    “……”叶非晚顿了顿，“我是怕打扰了王爷，想必王爷也不愿被我打扰吧。”
<br/><br/>    毕竟……他曾经可是嫌弃极了她的阴魂不散呢。
<br/><br/>    封卿身躯微凝，周身气场似乎更加冷凝了，而这股莫名的气，他一直生到皇宫。
<br/><br/>    下了马车，便只身一人快步走着，叶非晚须得快步才能勉强跟上，她紧皱眉心，气息也乱了几分，怎么想都想不通哪里招惹了他。
<br/><br/>    下瞬，本快步走在前面的封卿脚步倏地停了下来。
<br/><br/>    叶非晚未注意到前方，直直便撞了上去。
<br/><br/>    封卿的后背……很是僵硬，撞得她鼻子通红，眼泪险些冲出来，身形也随之朝前歪了歪。
<br/><br/>    手腕却被人抓住，稳住了身子，袖口一沉，似有什么东西被放了进去，她只当是放在袖口的钱袋冲撞，伸手便要整理，未曾想肩头多了一只大手，封卿将她揽在怀中。
<br/><br/>    叶非晚诧异：“王爷这是……”
<br/><br/>    话并未说完，封卿转眸，无声制止了她接下去的言语。
<br/><br/>    叶非晚身躯一僵，不自觉望了一眼肩头上的大手，而后，便听见前方一阵脚步声，却见皇上的贴身内侍总管和一小伙人正脚步匆匆朝着养心殿的方向而去。
<br/><br/>    她心下几乎立刻了然，敢情是一出伉俪情深的戏码，免得叫宫里人看了笑话。
<br/><br/>    “伉俪情深的戏码演完了，王爷该松手了吧。”叶非晚垂眸，心中低低叹息一声，什么时候，他能够不带任何条件的对她好一次呢？
<br/><br/>    “戏码？”封卿近乎玩味般呢喃着这二字，下瞬，竟挤出一丝笑意，“王妃觉得只是戏码？”
<br/><br/>    他的嗓音很是温柔磁性，可听在叶非晚耳中却是一阵忐忑，旁人不知，她可是清楚的很，越温柔的封卿，越是诡异危险。
<br/><br/>    不自觉想要后退半步，肩上的手却禁锢了她的动作，想要直接挣开，却又想到他手背还有簪伤，最终只硬着头皮反问：“不然王爷便是真放了感情？”
<br/><br/>    若真有感情，怕才是滑天下之大稽。
<br/><br/>    封卿眉心紧锁，似深吸一口气方才道：“即便真是一场戏码，为着王府颜面也要做足了。王妃任性也要挑时候，这里可不是叶府。”
<br/><br/>    任性……
<br/><br/>    叶非晚睫毛微颤，对封卿这番话，她并不陌生，只是她不懂，为何曾经她苦心孤诣的想赖在他身边，他说“不是她任性的时候”，如今她不赖了，他还这般说？
<br/><br/>    他还是习惯用这种哄人的语气同他说话。
<br/><br/>    “并非任性，封卿。”叶非晚低低道了一声，看着前方那些宫人已经消失，她便要抓过封卿的手腕，想将他的手拂开。
<br/><br/>    却没能成功，封卿的力道很大。
<br/><br/>    叶非晚诧异转头，却一眼撞入封卿的眼眸中，他的眼睛很好看，幽深漆黑，却似有什么在暗潮涌动着。
<br/><br/>    心，莫名便动了动，却也更加慌乱了，更想要逃离。
<br/><br/>    “叶非晚！”封卿难得多了几丝不耐，手下力道加大了几分。
<br/><br/>    他还有伤……
<br/><br/>    叶非晚安静下来，下刻目光望向封卿身后，低声道：“曲妃娘娘……”
<br/><br/>    只四字，封卿的身躯僵住，手上力道松懈开来，甚至无需叶非晚再挣扎，他已不自觉的将手拿开了她的肩头，回眸望去。
<br/><br/>    那处却空无一人。
<br/><br/>    “噗……”叶非晚低低笑了一声，笑的腰身微弯，果然，能吸引封卿的，从始至终不过那一人罢了，百试不爽。
<br/><br/>    而方才，他眼中那一点点的“暗潮涌动”，终究是自己自作多情了。
<br/><br/>    “叶非晚！”封卿似乎更气了。
<br/><br/>    叶非晚眯了眯眼睛，这一次主动抓着他的手臂，靠在他身侧：“走吧王爷，不是还要去面圣？”声音比方才软了几分，却也少了情谊。.<br/><br/>