    
<br/><br/>    
第1582章


<br/><br/>    
“哈哈哈！”


<br/><br/>    
小丫头的话，惹得大家哈哈大笑。


<br/><br/>    
然后小丫头，又奶声奶气的喊道：“好龙叔叔，你不要生气哦，我们不是来找你麻烦的，我爸爸是带我来看好龙叔叔的，我听我哥哥说了，是好龙叔叔救了盈盈的爸爸妈妈，还用血救了盈盈，盈盈太感谢好龙叔叔了呢！”


<br/><br/>    
说到这，小丫头冲恶龙抱拳。


<br/><br/>    
听闻小丫头的话，恶龙不嚎叫了，再一次出水潭，朝萧战这边飞来。


<br/><br/>    
尽管知道，恶龙不会伤害他的孩子，但见恶龙靠近，他还是显得很紧张，唯恐孩子被伤害。


<br/><br/>    
毕竟是兽类，而且还是凶兽，他多多少少，还是显得很担心。


<br/><br/>    
邓老太爷等人，同样也显得很紧张，纷纷做出随时动手的准备，以保护两个小宝宝的安全。


<br/><br/>    
很快，恶龙临近萧战，一颗大脑袋，在萧战左右手，也就是乐乐和盈盈身上，来回的看，最终铜铃大湛蓝色眼珠，落在盈盈身上，冲盈盈伸了伸蛇一般的舌头，都触碰到盈盈脸上了，似乎在亲小丫头，或向小丫头表示友好。


<br/><br/>    
小丫头咯咯笑，伸出手要去摸恶龙的脑袋，但够不着，她就说道：“爸爸，你向前几步，让盈盈摸摸好龙叔叔呗。”


<br/><br/>    
“盈盈还是小心一点。”萧战有些不放心。


<br/><br/>    
“没事的呢爸爸。”盈盈道：“好龙叔叔不会咬盈盈的，是吧好龙叔叔？”


<br/><br/>    
恶龙点点头，将脑袋伸了过来。


<br/><br/>    
盈盈再次伸手，就能摸到恶龙的脑袋了，在恶龙如马鼻一般的大鼻梁上摸了几下，恶龙也不反感。


<br/><br/>    
可把众人给惊奇到了！


<br/><br/>    
“这丫头，难道会通灵？”


<br/><br/>    
“真是个可爱的丫头，哪怕是恶龙，也被她萌化了！”


<br/><br/>    
“我们都近不了恶龙的身，这丫头却能摸到恶龙，还是这丫头厉害啊！”


<br/><br/>    
众人边笑边说。


<br/><br/>    
这时，毛立方嘿嘿笑道：“盈盈，你问问你好龙叔叔，让我们过去挖矿，它同不同意。”


<br/><br/>    
盈盈点点头，奶声奶气道：“好龙叔叔，你可能不知道，外面的坏人太多了，他们老是欺负盈盈，所以盈盈希望盈盈的爸爸，还有爸爸的朋友们，变得厉害厉害的，可以保护盈盈的安全，不被坏人打。”


<br/><br/>    
“所以好龙叔叔，能不能让盈盈的爸爸，还有爸爸的朋友们，去你那边用石头修炼，变厉害厉害的？”


<br/><br/>    
恶龙摇摇头。


<br/><br/>    
见恶龙不同意，盈盈就嘟起小嘴巴，哀求道：“好龙叔叔，你不要小气嘛，盈盈给你巧克力吃。”


<br/><br/>    
说着，小丫头从衣服的口袋里，掏出一颗巧克力，剥了起来。


<br/><br/>    
可把大家逗笑了。


<br/><br/>    
只觉得这丫头，太天真无邪了！


<br/><br/>    
很快，小丫头就把巧克力，送进恶龙嘴里，并问道：“好吃吗？”


<br/><br/>    
恶龙点点头。


<br/><br/>    
盈盈笑嘻嘻的问道：“那现在，好龙叔叔同意让盈盈的爸爸，还有爸爸的朋友去对面修炼了不？”


<br/><br/>    
恶龙吃人家的嘴短，也不好意思不同意，就点了点头。


<br/><br/>    
“太好了！”


<br/><br/>    
见恶龙点头，可把大家都高兴坏了。


<br/><br/>    
“你们先在这，我去试试看，我过去他攻击不攻击我，要是不攻击我，你们再过来！”


<br/><br/>    
邓家太公说着，当即踏风，朝水潭对面飞去。


<br/><br/>