    app2();<br/><br/>            第0862章  瞧不起
<br/><br/>    0862
<br/><br/>    萧凤山笑吟吟：“你问的问题，可是关乎我们氏族的秘辛啊”。
<br/><br/>    “是吗”，叶帆道，“那无所谓，我也就随口一问，不说就不说吧”。
<br/><br/>    叶帆也不是很想知道，大概猜猜，估计也是跟天赋有关。
<br/><br/>    萧凤山看了看旁边的楚云瑶，想了想，道：“罢了，你和楚小姐都不是一般人，而且你毕竟救了我女儿的命，将来你肯定也会与我们氏族打交道，我告诉你也无妨。
<br/><br/>    其实，你莫要以为，凤凰血脉，是谁都可以觉醒的。事实上，百年中能有一个真正觉醒血脉的族人，就已经很难得。”
<br/><br/>    叶帆一听，奇怪道：“你们不是亲生父女么，萧大小姐的血脉，不也是传承你的？怎么还会有不同？”
<br/><br/>    “拥有凤凰血脉，和能否觉醒，是两个概念”，萧凤山道：“就好比，拥有同样的功法，有的人能领悟，有的人就终生参悟不透。
<br/><br/>    我们每一个氏族，皆拥有上古流传下来的血脉，有的很是强大，有的相对平庸，而不管怎样，血脉维系着我们的氏族，也是我们氏族强大的本源。
<br/><br/>    我们萧氏一族，属于凤凰一族，按理说，族人都有凤凰血脉，但是……近百年来，其实只有我父亲，和馨儿，他们祖孙真正觉醒了凤凰血脉。
<br/><br/>    而我，虽然是馨儿的父亲，但并没能真正觉醒，最多也就算是激活了一部分，可以修炼出半成品似的凤炎罢了。
<br/><br/>    而像是浴火重生那样的血脉天赋，除非是像馨儿那样真正觉醒，不然一般族人也是做不到的。”
<br/><br/>    叶帆恍然，原来是这么回事，这么看来，真正觉醒，和开发一点，差距还是很大的。
<br/><br/>    不过也幸亏是如此，不然的话，万一他以后跟氏族真的出现大矛盾，氏族子弟一个个都拥有变态的血脉力量，那可就没法应付了。
<br/><br/>    说起来，那叶锋所在的叶氏，也不知道是什么血脉，那叶锋也不知道是觉醒了，还是纯粹开发出了一点。
<br/><br/>    想到这里，叶帆问道：“萧叔，那其他氏族，又都拥有什么血脉呢？”
<br/><br/>    萧凤山似笑非笑地道：“我看，你不是问其他氏族，就想知道叶氏的血脉吧”。
<br/><br/>    叶帆的小伎俩被戳穿，也不尴尬，嘿嘿笑道：“都想了解一下”。
<br/><br/>    “这我可不能多说了，背后说其他的氏族，不是什么光彩的事。”萧凤山道。
<br/><br/>    叶帆点点头，他也理解，毕竟这是人家家里的秘密。
<br/><br/>    “其实我今天找你出来，一是想看看，你是否真和馨儿所说的那样，没什么修为，却实力强大；二么……我是想来，问你一个问题”，萧凤山目带深意地道。
<br/><br/>    叶帆心里有点打鼓，“什么问题？”
<br/><br/>    萧凤山目光盯着他，道：“你觉得……我家馨儿，如何？”
<br/><br/>    叶帆登时愣住了，身后的楚云瑶也蹙起黛眉，同时又颇为玩味地看着男人。
<br/><br/>    “嘶……”叶帆心思电闪，这问题有点诡异啊，他犹豫了会儿，道：“我觉得，萧叔你教导有方，萧大小姐很出色啊，年轻有为，品行端正……”
<br/><br/>    “是么，那你觉得我女儿……可还配得上你？”萧凤山又问。
<br/><br/>    叶帆心里咯噔一下，表情僵硬地愣了一会儿，忙笑着摆摆手：“哈哈，萧叔你真会说笑话，萧大小姐堂堂的凤凰女，又是千金之躯，怎么可能配不上我，是我配不上她才对”。
<br/><br/>    “哦？你觉得配不上我女儿？”
<br/><br/>    “当然了！你这不是逗我玩么？”叶帆直摇头。
<br/><br/>    萧凤山满意地道：“既然这样，那我这个当父亲的做主，打算让我女儿，‘下嫁’给你，如何？”
<br/><br/>    “咳！！咳咳……”叶帆一口口水呛着了，苦笑道：“萧叔，你别开玩笑了！”
<br/><br/>    “这可不是玩笑话，我女儿也到了谈婚论嫁的年纪，可我们凤凰一族里的子弟，她又瞧不上。
<br/><br/>    按照规矩，不同氏族之间是不能联姻的，怕把血脉搞混了，更别提，我女儿是宝贵的凤凰女。
<br/><br/>    所以，找一个不是氏族的优秀男子，做我们的女婿，就是个不错的选择。
<br/><br/>    既然你都说，我女儿配得上你，你又对她印象不错，那我女儿下嫁了，你总没理由拒绝吧……”萧凤山笑吟吟道。
<br/><br/>    叶帆才发现，这老家伙一直在给他下套，天底下竟然有父亲这么“兜售”自己女儿的，还是头回见到。
<br/><br/>    要他跟萧馨儿结为夫妻？这可是做梦都不会去想的事情啊！
<br/><br/>    “呵……萧叔，我已经结婚了，承蒙看得起，这件事……还是算了吧”，叶帆拒绝道。
<br/><br/>    “这不是问题，我们氏族，可不需要顾虑世俗规矩。你可以同时娶两房妻子，甚至你以后也可以收纳几房妾侍，在我们氏族，都是很正常的”。
<br/><br/>    萧凤山眯眼笑道：“我知道，你喜欢美色，男人有这种爱好，并不丢人。能有很多女人愿意跟着你，是你的本事。
<br/><br/>    在世俗之中，你或许需要顾虑一些问题，但若你进了我们萧氏一族，那这一切就不再是问题了。”
<br/><br/>    说着，萧凤山还望向一旁的楚云瑶，道：“像楚小姐这样优秀的女子，若是以后跟我家馨儿成了一家人，我觉得也没什么不好，对吧，楚小姐？”
<br/><br/>    楚云瑶一脸冷漠，道：“我跟他只是合作关系，他跟谁结婚，和我无关”。
<br/><br/>    “哦？原来如此……呵呵……”萧凤山大笑着，似乎觉得很有意思。
<br/><br/>    叶帆都无语了，这女人，这种时候还玩什么个性呢？
<br/><br/>    更让他傻眼的，是这萧凤山，竟然愿意让女儿嫁给他后，和别的女人共侍一夫？
<br/><br/>    要是每个老丈人都这么“宽宏大量”，叶帆都得感动哭了。
<br/><br/>    可是，偏偏萧馨儿的背景也太复杂了，两人也没什么感情基础，何况家里苏轻雪的性格，也是不会允许这种事发生的。
<br/><br/>    哪怕凤凰女长得是沉鱼落雁，但娶个定时炸弹回家，那叶帆是万万不敢的。
<br/><br/>    “多谢萧叔抬举，但我觉得，跟萧大小姐做朋友可以，做恋人……恐怕今生有缘无份，还是算了吧”，叶帆再度婉拒道。
<br/><br/>    萧凤山一听，脸色慢慢沉了下来，“叶帆……你口口声声，说我女儿如何优秀，但我如此放宽条件，你却又拒绝娶我女儿……
<br/><br/>    难不成，你刚才说的话，都是骗我的？你是不是瞧不起我们凤凰一族！？”<br/><br/>