
三日时间一晃而过。<br/><br/>
泱泱玄武宴，终于落下帷幕。<br/><br/>
大多数凑热闹的修者，也在收拾收拾，准备返程。<br/><br/>
此次玄武宴的盛况，也将通过他们的嘴巴，传递向整个上元世界。<br/><br/>
可以预料的，那些靠嘴吃饭的说书人，又有忙活儿了。<br/><br/>
不过这些散修，原本就是来江州七秀新城看看热闹。<br/><br/>
没想到沾了玄武宴的光，得了一大笔好处。<br/><br/>
但也仅此而已。<br/><br/>
即将到来的七秀山开，一般修者就不可能进入其中了。<br/><br/>
都是些大势力的老怪物与核心弟子，放才有进入七秀山诸生城悟道的资格。<br/><br/>
而随着散修们的离去，原本无比热闹的七秀新城，也变得稍微冷清了一些。<br/><br/>
.<br/><br/>
即便过去了三天，南淮仍然有些迷迷糊糊的。<br/><br/>
他稀里糊涂睡了一觉，然后就稀里糊涂成了天机阁十方上人的徒孙……<br/><br/>
这谁顶得住啊？<br/><br/>
通宝阁内。<br/><br/>
“南淮。”<br/><br/>
“南淮？！”<br/><br/>
“老师，我在！”庭院里发呆的南淮，在江南的呼唤下，陡然一个激灵。<br/><br/>
江南促狭地看向他：“你是不是又在想红云姑娘了？”<br/><br/>
南淮当时脸就红了，“胡说！”<br/><br/>
当日他与红云一同找到江南时，后者便一眼看穿了两人之间已然经历了一番不可描述的事儿。<br/><br/>
只可惜，短暂的缠绵后，红云却是跟随阵法部离开了七秀。<br/><br/>
她在别处，还有自己的任务。<br/><br/>
此次来七秀新城，也是因为江南与李青云诛杀玄武的约定，紧急被调过来的。<br/><br/>
如今事情完了，自然是应当离去。<br/><br/>
自她走后，即便是一向唯剑至上的南淮，也是偶尔愣神。<br/><br/>
“问世间情为何物，直叫人生死相许哦……”<br/><br/>
旭海和尚见状，长吟一声，<br/><br/>
“不过南淮施主，小僧却有一法，可解忧愁。”<br/><br/>
南淮顿时眼睛一亮。<br/><br/>
旭海眼睛一亮：“施主之忧，不过是温柔乡之愁，能解此愁的，便只有更多更大更白的温柔乡。小僧这便带你出门，一同忘却烦恼。”<br/><br/>
温柔乡？<br/><br/>
什么东西？<br/><br/>
南淮眉头轻皱。<br/><br/>
正当他犹豫不决时，江南却横插一脚，挡在两人身前。<br/><br/>
“南淮，你记住了——其他人都无所谓，唯有这光头和尚，不要相信他的每一个字儿。”<br/><br/>
望着自己老师慎重的目光，南淮茫然点头。<br/><br/>
“造孽哦……”旭海和尚见状，知晓是忽悠不到这不谙世事的小少年了，独自快活去了。<br/><br/>
不过想一想，他也释然了。<br/><br/>
若是他以后收了徒弟，第一句教他的话，应该也是“那个狗书生的每一个字，都不能信”。<br/><br/>
<br/><br/>
待旭海出门后，江南在自家弟子对面坐下。<br/><br/>
然后，从壶天空间中取出黄金帝剑。<br/><br/>
“南淮，这帝剑也该还给你了。”<br/><br/>
南淮见状一愣，连连推辞，“老师，不用，弟子现在……”<br/><br/>
“如今七秀山开在即，到时我师徒二人进入其中，定会相互分开。”<br/><br/>
江南打断了他的话，“如今你虽天赋异禀，但差在境界尚低，若是遇上危险无帝剑护体，怕是难以应付。”<br/><br/>
“至于为师，即便不使这帝剑，也有护身之力，你便莫要推辞了。”<br/><br/>
沉吟良久，南淮才点头，收起帝剑。<br/><br/>
正在这时，莫依臻从门口探进头来，“先生，南淮，到用膳之时了。”<br/><br/>
“这就来。”<br/><br/>
江南站起身来。<br/><br/>
莫依臻却是露出迷惑之色，因为她发现，少了一个人。<br/><br/>
“先生，那位旭海大师呢？”<br/><br/>
“他死去了。”<br/><br/>
“？”<br/><br/>
.<br/><br/>
三天过去，玄武宴的风波，算是彻底落幕了。<br/><br/>
空悬罗汉的死，已经没人提起。<br/><br/>
连七秀新城青石方砖上，留下的血迹，也在雨露中褪了色。<br/><br/>
不过，虽然空悬罗汉本身被人忘了。<br/><br/>
但他整出来的事儿，却影响深远。<br/><br/>
其中最为让各大势力举棋不定的，便是江南天机之徒的身份。<br/><br/>
太一圣地所占据的阁楼内。<br/><br/>
风清寒盘膝而坐。<br/><br/>
李源敲开了门。<br/><br/>
“师叔，您叫弟子来，是有何事？”<br/><br/>
“李源啊，你和那镇西王以前便认识对吧？”<br/><br/>
李源点头，“有过交情，昨日玄武宴上，弟子与师妹跟他接触，虽他如今身份剧变，但还是认弟子这个朋友的。”<br/><br/>
“如此便好，也是善缘。”<br/><br/>
风清寒点了点头，突然话锋一转，“对了，以前在仙人墓时，你可曾发觉他天机之徒的身份？”<br/><br/>
说到这儿，李源却是摇头，亦露出迷惑之色。<br/><br/>
“师叔，依弟子之见，没有一丝迹象。”<br/><br/>
“甚至当初于仙人墓回归之时，他还曾询问弟子仙墓主人的身份。”<br/><br/>
“若他那时便已经是天机之徒，那自不可能连这都不知晓。”<br/><br/>
“当然，也不排除那时他是在隐藏身份，迷惑弟子。”<br/><br/>
李源徐徐道来，然后眉头一皱，“师叔，您的意思是……”<br/><br/>
风寒清听了李源的话，沉默良久。<br/><br/>
“李源啊，我怀疑……镇西王压根儿就不是天机阁的人，也不是十方上人的弟子……”<br/><br/>
李尊神色一变。<br/><br/>
“你想想看——天机阁自古以来，其中成员可曾与六大势力有过牵扯？”<br/><br/>
“为了诸盟会的公平，天机阁之人不会与其他势力沾亲带故，基本已经成为被大家公认的潜规则。”<br/><br/>
“若镇西王真是天机之徒，当初便应当不会加入剑庐，更不会受封大夏王侯。”<br/><br/>
风清寒徐徐道来。<br/><br/>
虽然三日前，十方上人亲自承认，江南是他的徒弟。<br/><br/>
一时间，把众人都给震住了。<br/><br/>
但回过神来，许多诸如风清寒这样的老狐狸才发现——其中疑点颇多。<br/><br/>
李源越听，脸色越是苍白，眉头皱起，“师叔，所以您今日让弟子来，是想让弟子断了与江南的来往？”<br/><br/>
“不，我的意思是——你们的关系应当要更加密切一些。”风清寒如此说道。<br/><br/>
李源：“？”<br/><br/>
他是被整糊涂了。<br/><br/>
若江南不是天机之徒，便证明他可能有问题，为何师叔还让他加深与江南的关系？<br/><br/>
“若那镇西王真是天机之徒，也就罢了。”<br/><br/>
风清寒叹息一声，“虽然此事也让人惊愕，可有了李尊珠玉在前，也不是那么难以接受。”<br/><br/>
“但若是镇西王根本不是天机之徒，才是最要命的。”<br/><br/>
看着猛然醒悟的李源，风寒清幽幽一叹：“那便只能说明，那位是在说谎——即便说谎，那位也要在天下人面前保住镇西王。”<br/><br/>
“所以，你知晓镇西王的分量了吗？他……有让那位也要妥协的资本。”<br/><br/>
“虽尚不清楚其中有何弯弯绕绕，但这一点却是可以肯定的。”<br/><br/>
李源深吸一口气，点头。<br/><br/>
“好了，你也下去吧，早些休息，为七秀山开坐些准备。”<br/><br/>
风寒清满意点头，又叮嘱道：“另外，我二人今日对话，切莫外传。”<br/><br/>
“既然那位说镇西王是他徒弟，不管真假，吾等也只能当真了。”<br/><br/>
“弟子明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68836776"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;镇西王的分量（第二更）">加入书签</a>
</div>
