    　　“林少！”
<br/><br/>    　　回去的路上，林天佑拿出传音符，神识连接到了凌天鬼王的专用传音符。
<br/><br/>    　　立时，传音符那边就传来了凌天鬼王的声音。
<br/><br/>    　　“凌胖子，你派些人来西城街道，这里的路有些损坏，你辛苦一下，把它修复。”
<br/><br/>    　　福陵城的阴司官对林天佑的态度不错，所以林天佑才会叫凌天鬼王过来修复街道。
<br/><br/>    　　否则，哪怕福陵城被毁了，他都不会去理会。
<br/><br/>    　　“西城的街道吗？好的，林少请放心，我立刻就派人过去修复。”
<br/><br/>    　　凌天鬼王回答道。
<br/><br/>    　　林天佑点了点头，随即漫不经心的又道：
<br/><br/>    　　“对了，如果你没有其他的事情，就去找令狐家的那对祖孙索要好处。
<br/><br/>    　　本少今天救了他们的鬼命。
<br/><br/>    　　虽然是受李师师所托。
<br/><br/>    　　但本少仍然觉得很吃亏。
<br/><br/>    　　不收他们好处，本少心里不痛快。
<br/><br/>    　　至于收多少好处，这就由你来决定吧。”
<br/><br/>    　　林天佑相信，凭凌天鬼王那种贪心的人，好处应该不会收的太少。
<br/><br/>    　　“令狐家族？”
<br/><br/>    　　传音符那边，凌天鬼王似乎有些为难，道：
<br/><br/>    　　“林少，令狐一族可是剑道大族。
<br/><br/>    　　如果我去收，他们不给我怎么办？”
<br/><br/>    　　凌天鬼王只是凌城的小家主。
<br/><br/>    　　又怎么敢去收六线城池的令狐一族好处？
<br/><br/>    　　“你就报本少的名字，我想，就算借他们十万个胆子，他们也不敢拒绝！”
<br/><br/>    　　林天佑大声说道。
<br/><br/>    　　“好，有林少这句话，我就放心了，您瞧好了，我一定把他令狐一族的一半家财都给抢来！”
<br/><br/>    　　凌天鬼王就等林天佑这句话。
<br/><br/>    　　只要他身后有捉鬼龙王撑腰，那他即便面是对九阶鬼王，他都无所畏惧。
<br/><br/>    　　通知完凌胖子要做的事情，林天佑便回到了客栈。
<br/><br/>    　　他将房门关紧。
<br/><br/>    　　然后神识转动，问向诸葛亮，“诸葛，上次你曾跟本少闲聊时，说只要使用同一个系别的英灵本源神魂，就能发现方圆十公里范围内的同系英灵。
<br/><br/>    　　现在我弄到了李师师的本源英灵神魂，你试试看，能不能帮我找到超真神真魔以上的歌姬系英灵。”
<br/><br/>    　　林天佑之所以不收李师师，就是觉得自己跟这个女人的相性不符。
<br/><br/>    　　越女、貂蝉、花木兰，每一个人都比李师师强。
<br/><br/>    　　哪怕貂蝉，她的胆量都远超李师师。
<br/><br/>    　　所以，有了对比，林天佑才会感觉收李师师没有一点作用。
<br/><br/>    　　就算是收花瓶，他也想收一个稍微有些作用的花瓶。
<br/><br/>    　　但诸葛亮有一门鬼术，可以通过同一系别的英灵神魂，进行探测相同的系别英灵。
<br/><br/>    　　所以，林天佑才会收了李师师的一缕本源英灵神魂。
<br/><br/>    　　目的就是想收一个实力更强的歌姬。
<br/><br/>    　　“主公请放心，此本源神魂放在亮的手中，亮一定可以为主公找到更强大的歌姬系英灵。”
<br/><br/>    　　诸葛亮自信的回答。
<br/><br/>    　　他知晓的鬼术极多，可以说是英灵鬼术之中的百科全书。
<br/><br/>    　　除了那些本命鬼术，他无法知晓，冥界所有鬼术，只要出有人会使用，他便能明白是什么类型的鬼术。
<br/><br/>    　　“嗯，有你这句话，本少就放心了！”
<br/><br/>    　　林天佑微微一笑，对这诸葛亮的保证极度信任。
<br/><br/>    　　正想再找花木兰聊聊关于歌姬系里还有哪些厉害的英灵地，他的传音符再次响了起来。
<br/><br/>    　　本以为是凌天鬼王发来的传音。
<br/><br/>    　　结果神识一探，却是福陵城的阴司府官发过来的。
<br/><br/>    　　“阴司官，有什么事吗？”
<br/><br/>    　　林天佑对这位阴司官还算有些客气。
<br/><br/>    　　这家伙为了他提前将鬼道进行修复，确实难得。
<br/><br/>    　　传音符那头传来了阴司官的声音：
<br/><br/>    　　“龙王少爷，那什么，您最近有空吗？”
<br/><br/>    　　这话问的有些奇怪，林天佑皱眉道：
<br/><br/>    　　“到底想做什么，你就直说吧，不用跟本少拐弯抹角。”
<br/><br/>    　　“是、是，我这就直说！”
<br/><br/>    　　阴司官听出林天佑的不耐烦，连忙说道：
<br/><br/>    　　“今天上午的时候，修复鬼道的材料被送了过来。
<br/><br/>    　　而我们鬼道师在修复过程中也很顺利。
<br/><br/>    　　就在完全要将鬼道修复时，却出了一些岔子。”
<br/><br/>    　　“什么岔子？”
<br/><br/>    　　林天佑心里有些不好的预感，觉得这鬼道想要修复，估计要延期了。
<br/><br/>    　　果然，就听阴司官带着歉意的语气说道：
<br/><br/>    　　“上次凌天不是突然出现天道冥雷吗？
<br/><br/>    　　受天道之雷的影引，鬼道里面用来支撑通道运行的鬼灵之力，完全消散。
<br/><br/>    　　现在鬼道的通路已经修好。
<br/><br/>    　　可没有鬼灵之力，推动，那这鬼道跟普通的道路也没有什么区别。
<br/><br/>    　　龙王少爷，我是想请您出手帮忙，去一趟积雷山，跟积雷老鬼要一块稀雷木。
<br/><br/>    　　只要有了那根稀雷木，就可以成功将鬼道中的冥雷稀释。
<br/><br/>    　　到时候，鬼道所需的鬼灵之力也会自动复原。”
<br/><br/>    　　阴司官说完，便在那里等着林天佑的回答。
<br/><br/>    　　“积雷老鬼，这名字听起来很牛叉啊！
<br/><br/>    　　主公，我觉得，您还是别去了，说不定不是一件好差事。
<br/><br/>    　　就叫阴司官自己去吧！”
<br/><br/>    　　英灵空间中，军师张仪开口建议道。
<br/><br/>    　　刚才看到同为军师系的诸葛亮为主公办了事情，他觉得自己也该为主公出点力。
<br/><br/>    　　否则风头全部被诸葛亮抢去，那他身为战国纵横家的脸面，都要丢光了。
<br/><br/>    　　“白起，你也劝轻主公，让他别去积雷山了。”
<br/><br/>    　　或许是觉得自己跟诸葛亮比起来，影响力方面要差了一些，张仪便把白起也拉过来一起劝说。
<br/><br/>    　　两个人都劝的话，说不定可以成功让主公打消过去的念头。
<br/><br/>    　　谁知，白起却一脸不屑的道：
<br/><br/>    　　“去便去，有什么好怕的？如果真有危险，大不了咱们把他们全部屠了！”
<br/><br/>    　　“白起，你是不是傻啊？那可是积雷山。
<br/><br/>    　　听名字就知道，那里一定雷霆滚滚。
<br/><br/>    　　咱们可都是英灵，是鬼族。
<br/><br/>    　　过去被雷霆打中一下，都有可能烟消云散。”
<br/><br/>    　　张仪气的眼睛大瞪，白起这家伙，就从来没有跟他站在过同一阵营过。
<br/><br/>    　　实在可气！
<br/><br/>    　　“白起说的对，区区一个积雷山而已，如果有敌人敢拦本少的路，那本少就灭了他们！”
<br/><br/>    　　林天佑高傲的话语也传了出来，他支持白起的决定，对白起那副天不怕、地不怕的态度，感到非常的欣赏。
<br/><br/>    (本章完)
<br/><br/>