
“我不用你的钱。”时雨珂内心欢喜，面上却是冷冰冰的拒绝了。<br/><br/>
柏雪诧异：“为什么？”<br/><br/>
时雨珂：“要是成功了还好，但要救不出来人，用了你的钱你还不说我诈骗？这样的事情又不是没有发生过，同样的错误我不能犯两次。”<br/><br/>
柏雪急了，拿出一张银行卡硬塞进时雨珂手里，要求她必须拿着，尽全力救出盛誉凯！<br/><br/>
时雨珂“无奈”，只好收下。<br/><br/>
……<br/><br/>
盛翰鈺别墅，书房。<br/><br/>
俩人的手机都关机放在桌上，窗帘拉的很严密。<br/><br/>
整个二楼一天都不允许佣人上，包括打扫走廊都不行！<br/><br/>
时莜萱趴在书桌上，从巅峰回落，脑子里逐渐清明。<br/><br/>
她咬牙切齿：“盛翰鈺，你欺人太甚。”<br/><br/>
“我抱你去洗洗。”<br/><br/>
男人要抱她，她赶紧拒绝：“不用，我自己去，等我洗完你再洗。”<br/><br/>
一起去会“洗”多久，时莜萱心里可没谱，而且她现在精疲力尽，也不敢冒这个“风险”。<br/><br/>
盛翰鈺这家伙好像永动机一样，似乎永远都不知道疲倦是什么。<br/><br/>
好好的书房硬是被改造出来一间浴室还加了张床，这男人从尝到甜头后就越来越不靠谱，连公司都很少去。<br/><br/>
时莜萱去浴室冲洗，盛翰鈺打开手机，无数未接和消息铺天盖地进来。<br/><br/>
最多的未接来电是云哲浩打来的，他拨回去，云哲浩焦急的声音马上传进来：“盛翰鈺你在搞什么？一辈子没见过女人是不是，盛誉凯被放出来了你知道不知道？什么都不管，什么都不问，连我们找你都找不到……你赶紧到警察局来一趟，你不申诉他就真一点事都没有了……”<br/><br/>
云哲浩一贯的好脾气，这次被气的咆哮。<br/><br/>
“行，我知道了，从今天开始你就只管公司的事，盛誉凯那边不用管。”盛翰鈺慢条斯理。<br/><br/>
“……不用管？盛翰鈺你没事吧？”<br/><br/>
“没事，按我说的做。”<br/><br/>
他说完关掉手机，虽然仍然意犹未尽，但不能继续了。<br/><br/>
用不了一会儿，云哲浩那家伙就得赶到家里来，这次管家一定拦不住他。<br/><br/>
云哲浩到的时候，茶水都沏好了，不烫刚好能入嘴那种。<br/><br/>
盛翰鈺递给他一杯：“尝尝我新得的金骏眉，喜欢等你回去的时候带半斤，你小子也别不知足，我一共才得一斤。”<br/><br/>
茶水得喝，茶叶也得带，但是来的目的也不能忘。<br/><br/>
“你到底搞什么鬼呢？赶紧告诉我，否则我就赖在这不走了。”云哲浩虽然这样说，但还是给那包茶叶放进包里。<br/><br/>
盛翰鈺的茶叶都是好东西，不能浪费了。<br/><br/>
盛翰鈺低声和云哲浩交代……云哲浩脸色越来越晴朗，等走出盛翰鈺别墅的时候，脸上笑容灿烂的比结婚那天笑的还好看！<br/><br/>
……<br/><br/>
盛家大宅。<br/><br/>
柏雪在家里接到时雨珂打来的电话，本来喜气洋洋的脸立刻挂满焦急：“没有啊，阿凯没回来……他手机关机你打不通我当然也打不通……别，你别回来，你就在那等着，说不定他去超市买东西一会儿就回去了，阿凯要是到家我给你打电话。”<br/><br/>
挂断后，盛海问：“什么情况？”<br/><br/>
柏雪皱起眉头：“时雨珂去接阿凯接个空，问我他回家来没？警察局说人在两个多小时前就放出去了，不会有什么事吧？”<br/><br/>
本来定好的这个时间让去接，怎么就提前放出来呢？<br/><br/>
再说警察局到家开车半小时就到了，就算是时雨珂去晚了他也应该早就回来了才对。<br/><br/>
柏雪和盛海想一块去了，俩人异口同声：“盛翰鈺。”<br/><br/>
他俩都觉得是盛翰鈺捣的鬼，盛誉凯这次被“内鬼”举报，进监狱本来就是凶多吉少。<br/><br/>
结果在时雨珂的多方面运作下，今天早上警察局就来电话通知家属去签字，领人。<br/><br/>
夫妻俩认为，盛翰鈺要是知道盛誉凯又被毫发无伤的放出来，一定不会甘心，所以儿子不见很大可能是盛翰鈺派人给绑架了！<br/><br/>
“报警，马上报警。”柏雪想到这，急的不得了立刻就要打电话报警。<br/><br/>
盛海一把给手机夺过来，对妻子不满：“你别听风就是雨，先找人，万一他去公司……或者去找相好的也说不定。”<br/><br/>
自己儿子什么样，柏雪心里没数，盛海是知道的。<br/><br/>
玩心重，极度好色，看见漂亮女人连路都走不动！<br/><br/>
要不是因为好色，也不至于兄弟反目，竖立盛翰鈺这么个强大的敌人。<br/><br/>
夫妻俩马上派人开始各个地方找：公司，夜店，他那些过往情人家里……所有的地方都找遍了，天色都暗下来，盛誉凯还是没有丁点消息！<br/><br/>
柏雪要去盛翰鈺别墅闹，诅咒发誓盛翰鈺要是不给人交出来，就让他红刀子进白刀子出……<br/><br/>
盛海像是看白痴一样看自己妻子，以前家里的事情他不怎么管，怎么就没发现妻子这么愚蠢？<br/><br/>
没有任何证据去人家那里闹什么，闹就是授人以柄，正好被一锅端。<br/><br/>
“不许去。”<br/><br/>
盛海呵斥：“你还嫌我们家事情不够多，不够乱是不是？”<br/><br/>
柏雪不服气：“不去闹难道盛翰鈺会乖乖的给我们儿子送回来吗？阿凯一定在他手里，你不能什么都不管，别以为你的小心思我不知道，阿凯就算是有他三长两短，盛家还有泽融，也轮不到你外面那些私生子来继承盛家遗产……”<br/><br/>
父子俩都一个德行，盛海在外面不只养情人，还生了好几个私生子，要不是柏雪看管的严，只怕盛家二房早就是“人丁兴旺”了。<br/><br/>
盛海理亏，声音也小了些，本来不想告诉妻子的话也告诉了：“盛翰鈺那我早就派人盯着了，家里和公司都派了人，只要他们有一点风吹草动，我们就能知道。”<br/><br/>
柏雪半信半疑：“真的？”<br/><br/>
“废话，当然是真的。”<br/><br/>
见她不信，盛海给手下传过来的照片给柏雪看，她这才信了。<br/><br/>
不过只是看见门口如常也说明不了什么，里面都没进去。<br/><br/>
盛翰鈺给家和公司都管理的像是铁桶一样，想进去打探点消息门都没有，能在外面观察还是因为时间短，如果时间长了一定会被发现。<br/><br/>
夫妻俩在家一筹莫展的时候，时雨珂回来了。<br/><br/>
“咣！”<br/><br/>
大门被一脚踹开，时雨珂铁青着脸，回来就开始“叮咣”砸东西。<br/><br/>
“时雨珂，你发什么疯？”柏雪怒。<br/><br/>
时雨珂更怒：“我发疯？看看你们的好儿子做的好事，你们就知道我发什么疯了……混蛋一家子死皮不要脸，合着你们一家子就耍我一个……”<br/><br/>
她给手机甩过来，夫妻俩看过上面的内容，也觉得儿子确实过分！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666394"&nbsp;&nbsp;chaptername="第144章">加入书签</a>
</div>
