    
        <br/><br/>    落仙集，一道道身影焦急的等待，那张姓农夫，更是紧张的不断地走动着，那双腿在不断的抖动。
<br/><br/>    嘴里不断念叨着儿子的名字，一旁赶来的老婆，听见儿子被血影抓走，直接昏过去了。
<br/><br/>    “快看，回来了。”
<br/><br/>    一直注意着远方的众人，此刻看到天际处的一道道虚影，激动的喊出了声。
<br/><br/>    “救回来了吗？”
<br/><br/>    焦急等待的农夫，此刻更加的忐忑了。
<br/><br/>    他，对于结果那是无比的紧张。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一道一道的身影落下，屠魔卫的队长，带着李忆昔也落了下来。
<br/><br/>    “李公子，我儿子还活着吗？”
<br/><br/>    农夫看见李忆昔怀里的孩子，紧张的问道。
<br/><br/>    “没事，睡着了。”
<br/><br/>    “给你！”
<br/><br/>    李忆昔将孩子送还给农夫。
<br/><br/>    “谢谢李公子。”
<br/><br/>    “谢谢各位屠魔卫大人。”
<br/><br/>    农夫转身，也对着屠魔卫众人一拜。
<br/><br/>    见到农夫的一拜，这些屠魔卫一个个脸色微微一变，但是看到李忆昔身旁大黑狗的目光，急忙挺直了身躯。
<br/><br/>    哪里敢漏出一丝马脚。
<br/><br/>    “回家去吧！”
<br/><br/>    “好好照顾孩子，血影已经被屠魔卫的各位大人斩杀，以后不用担心了。”
<br/><br/>    李忆昔拍拍农夫的肩膀。
<br/><br/>    “谢谢李公子。”
<br/><br/>    农夫再次拜谢，抱起儿子，唤醒老婆匆匆而去。
<br/><br/>    “谢谢诸位大人，今日劳烦大人了。”
<br/><br/>    李忆昔觉得有些不好意思，这一次，自己几乎什么都没有做，就是个拖后腿的人物。
<br/><br/>    “公子，不可！”
<br/><br/>    “若是没有公子，我们对吓昏死过去的孩子，也是无能为力。”
<br/><br/>    几人那里敢受这一礼，不着痕迹的闪避而开，对李忆昔拱手道。
<br/><br/>    见大黑狗什么都没有说，众人悬着的心算是落下了，总算是没出什么纰漏。
<br/><br/>    急忙告辞，也匆匆离去。
<br/><br/>    一番惊险，跟随腾云驾雾，李忆昔内心也有些激动。
<br/><br/>    此刻看见远处，有一说书先生在说书，李忆昔好奇无比，也走了过来。
<br/><br/>    说书先生年纪较老，摇着扇子，说的是大陆上的奇人怪事，李忆昔听了不由入迷。
<br/><br/>    说完之后，老先生的目光落在了李忆昔的身上，见李忆昔也是读书人，急忙起身行礼，“公子也是读书人，知晓的必然极多，老朽献丑了，说的都是一些老套的故事，大家都听腻了，我看公子不是本地人，要不公子给大伙说一个故事如何？”
<br/><br/>    “李公子。”
<br/><br/>    听见老先生的话，喝茶休息的人瞬间一个个来了兴趣。
<br/><br/>    老先生的故事，翻来覆去，确实听到腻了，不过没有什么更有趣的事情，将就着听，现在老先生邀请李忆昔讲故事，一个个瞬间大喜。
<br/><br/>    一个个也想听新的故事。
<br/><br/>    “既然老先生相邀，那么我就给大家讲讲我家乡的故事吧。”
<br/><br/>    李忆昔也没有拒绝，与这些人融为一体，李忆昔总觉得很舒适。
<br/><br/>    李忆昔沉思片刻，看着周围孩童占大部分，决定讲讲神话故事，毕竟孩子们都喜欢神话故事。
<br/><br/>    李忆昔挑选了最经典的西游。
<br/><br/>    混沌未分天地乱，茫茫渺渺无人见。
<br/><br/>    自从盘古破鸿蒙，开辟从兹清浊辨。
<br/><br/>    ······李忆昔开口就来，但他不知道的是，远处留下来一直关注他的屠魔卫，此刻一个个瞬间惊呆了，因为几人都看见了茶亭上空的变化，异象纷呈。
<br/><br/>    从猴王出世，到菩提洞学艺，一个个惊恐莫名。
<br/><br/>    在他们的眼中，这哪里是故事，谁能编出如此可怕的世界，除非是亲眼所见。
<br/><br/>    讲到猴王大闹东海时，落仙集下起了大雨。
<br/><br/>    李忆昔也不由停了下来，该回家了。
<br/><br/>    “下雨了，这怎么回去呢？”
<br/><br/>    “这雨，你可以停下吗？”
<br/><br/>    李忆昔站在茶亭里，自言自语的道。
<br/><br/>    在李忆昔话音落下的瞬间，他家庭院内池塘之中，一道金色的幻影瞬间消失在虚空，进入了那云层之中，化为了一条惊天之龙。
<br/><br/>    金龙施展神通之后，大雨瞬间停止，云开日现。
<br/><br/>    一抹阳光罩向茶亭。
<br/><br/>    “这······”
<br/><br/>    那屠魔卫的队长，被故事吸引，早已悄悄进入了茶亭之中。
<br/><br/>    也恰好听见了李忆昔的话。
<br/><br/>    此刻瞬间云散雨停，阳光洒下，看向李忆昔的目光，惊悚到了极点。
<br/><br/>    “言出法随。”
<br/><br/>    “这是言出法随啊。”
<br/><br/>    “必须得上报王爷，落仙集有仙人降临了。”
<br/><br/>    言出法随，这是仙人的手段，屠魔卫队长，此刻内心忐忑到了极点。
<br/><br/>    万一仙人一怒，赵国就玩了。
<br/><br/>    赵国镇南王听闻落仙集有仙人，嘴角泛起一抹讥笑，他知道的很多，这个世界如何存在仙人。
<br/><br/>    但是当他听见菩提传道，悟空大闹东海时，整个人的眼眸之中，尽是惊骇之色。
<br/><br/>    七十二般变化，筋斗云······每一部功法，都是惊世骇俗。
<br/><br/>    东海乃是龙宫所在，但是却被闹的天翻地覆，震撼莫名。
<br/><br/>    听到李忆昔言出法随时，更是震惊的从王座之上站起。
<br/><br/>    镇南王严肃的道：“本王去落仙集一趟，诸位，镇南王府就交给你们了。”
<br/><br/>    镇南王交代一声，直接消失在镇南王府之中。
<br/><br/>    烈火宗，云霄将烈火宗的传承至宝烈阳天石带上，带着云紫嫣也往落仙集而来。
<br/><br/>    炼器宗老祖，同样带着唐银赶往赵国。
<br/><br/>    ······镇南王赶到落仙集，并没有立即就是拜见，而是打探一番李忆昔的情况，是否与上报的一般，当他知道李忆昔身边的一条狗，都是无上存在的瞬间，眼眸之中，被惊悚所占据。
<br/><br/>    镇南王不在怀疑，这是仙人无疑了。
<br/><br/>    出现在赵国，不知道是福还是祸。
<br/><br/>    看向那座突然出现，又如同亘古存在的大山，眼眸之中，尽是惊恐之色。
<br/><br/>    他清楚，哪里是一条巨大的峡谷，险峻无比，但是此刻，却化为了一座巨大的山峰，云雾环绕，如同仙境一般。
<br/><br/>    镇南王到山脚的时候，甚至是听见了朱雀的鸣叫，内心在战栗。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    在镇南王震撼的时候，几道身影落下，正是烈火宗的宗主携带夫人与云紫嫣来拜访。
<br/><br/>    “云霄，烈火宗宗主为何来此？”
<br/><br/>    镇南王此刻扮做公子模样，云霄认不出他，但是镇南王自然是认识云霄的，这可是赵国的一大宗门宗主，算是风云人物了。
<br/><br/>    “今日云某，来拜见李公子，感谢救我烈火宗之恩，难道公子是李公子的朋友吗？”云霄不敢大意，急忙行礼问道。        <br/><br/>