    
        <br/><br/>    如今，老四穆沉渊找到喜欢的姑娘，绝对是家里头等大事，瞬间炸群你999条信息。
<br/><br/>    这会儿，信息好半会没有再动。
<br/><br/>    大家伙都被穆小叔最后一条重磅、百分百真实可靠的消息给炸到沉默了。
<br/><br/>    过了一会儿，穆家姑姑回了两个字，“可怜，没什么好说的，加油啊侄子。”
<br/><br/>    并艾特了一直没有吭声的穆沉渊。
<br/><br/>    很快，穆家的长辈们纷纷艾掉。
<br/><br/>    穆大伯放弃语音，一字一字鼓励侄子，“世上无难事，只要肯登攀，加油侄子。”
<br/><br/>    大伯母回了微笑，连文字都格外的温婉，“等待自己喜欢的女孩喜欢自己，我想，现在的你一定很高兴。因为啊，你遇到自己喜欢的人了，等待也成了最美的风景。”
<br/><br/>    “加油，大伯母看好你。”
<br/><br/>    穆家姑丈、穆家小叔、小婶全留言了，皆是鼓励加油、不要放弃。
<br/><br/>    老爷子、老夫人上了年纪，回复较慢，各自拿着自个手机，都不需要穆原苍代表，一字一个字的回复。
<br/><br/>    老爷子写下，“流光一瞬，华表千年，人生数十载，挚爱难求，阳光正好，时光宜然，努力追求，不负自己。”
<br/><br/>    老夫人则书：“我孙，纡余为妍，卓荦为杰，必能心想事成。然，世有事，憾有千，不可强求。身为男儿应‘霁月光风，不萦于怀’，岁月缱绻葳蕤生香，愿我孙，心想事成，携手挚爱。”
<br/><br/>    旁边陪着俩老的穆原苍看完老爷子、老夫人发出去的文字，默默把自己打好的大串白话文字删除。
<br/><br/>    他也是鼓励四哥好好努力，抱得四嫂归，可是……直白白的文字发出去，显得他好没有文化。
<br/><br/>    兄弟姐妹们的小群里，一条一条的短信发着。
<br/><br/>    “哭了，爷爷、奶奶的寄语发出来，我默默删掉我想说的话。我没有文化，给我穆家丢脸了。”
<br/><br/>    “别怕，还有我。”
<br/><br/>    “别怕，还有我。”
<br/><br/>    “别怕，还有我。”
<br/><br/>    ……
<br/><br/>    穆原苍也默默输入，并发送，“别怕，还有我。”
<br/><br/>    接着，集体排队表情包“大哭。”
<br/><br/>    最后兄弟姐妹们一起统一两个字，“加油！”
<br/><br/>    嗯，最高端的鼓励，往往只需要最朴素的语言。
<br/><br/>    加油啊，老四！
<br/><br/>    好可怜，喜欢的人不喜欢自己。
<br/><br/>    啧啧啧，万万没想到老四还搞暗恋。
<br/><br/>    呵呵，有暗恋的女孩那是好事，可怜老五连暗恋的对象都没有。
<br/><br/>    最后，穆家大哥艾特了老五穆原苍，“加油，老五。”
<br/><br/>    后面的哥哥，姐姐们集体反应过来，纷纷艾物老五，“加油，老五。”
<br/><br/>    操心！
<br/><br/>    老四的暗恋对象，好歹还有希望脱单。
<br/><br/>    老五目前一动不动，只怕今年“谁有可能会一辈子光棍”的衔儿由老五继承了！
<br/><br/>    穆原苍看了一眼，手机丢一边，给老爷子、老夫人沏茶去了。
<br/><br/>    光棍就光棍，我光棍，我光荣。
<br/><br/>    怎么地！
<br/><br/>    上午还没有过去，都知道穆沉渊有喜欢的女孩，可惜是暗恋。
<br/><br/>    而其他的穆家人，穆老爷子的兄长、弟弟、妹妹们，暂时不知，老爷子叮嘱了，等老四把人家小姑娘追到手后，再到大家族群里广而告之。        <br/><br/>