    
<br/><br/>    轰趴别墅里，晚上大家玩得倒是很开心，半夜还有一场烧烤盛宴。
<br/><br/>    这些年满十八周岁的成年人们，开了不知道多少箱啤酒庆贺。
<br/><br/>    第二天早上，大厅，房间里都是醉得东倒西歪的人。
<br/><br/>    清晨的阳光还不算毒辣，透过纱窗照射进来，曼殊感觉眼皮被亮光拨弄，被迫醒来。
<br/><br/>    她下楼的时候，楼下客厅躺着黄桃和陈川。
<br/><br/>    别看陈川现在都开始演戏了，但他还是和小时候没什么区别，随便往沙发上一趟，就呼呼大睡。
<br/><br/>    昨晚他可高兴了，不止是因为他考上了帝都那边的影视大学，还因为冯锦走之前，又给他介绍了一个资源。
<br/><br/>    他自觉抱上了大腿，知道冯锦是因为曼殊才会推资源给他的，抱着酒和曼殊喝了几个来回。
<br/><br/>    当然，是他喝酒，曼殊喝奶。
<br/><br/>    曼殊路过陈川的时候，轻轻踢了一脚。
<br/><br/>    陈川醒过来，看了她一眼，然后继续睡。
<br/><br/>    人家继续睡了，曼殊也没在意。
<br/><br/>    这边的厨师已经做好了早餐。
<br/><br/>    看着第一个醒来的曼殊，冲她招呼：“曼殊小姐想吃什么，这里有中式早餐和西式。”
<br/><br/>    “南瓜小米粥，小咸菜，还有煮鸡蛋。谢谢。”
<br/><br/>    曼殊吃得简直不像一个豪门千金。
<br/><br/>    厨师却也没露出惊讶的表情。
<br/><br/>    很快，她要的东西就被送到了餐桌上。
<br/><br/>    小咸菜有好几碟子，味道都不错，小米南瓜粥软糯养胃，煮鸡蛋没被剥开。
<br/><br/>    可旁边已经站了一个阿姨，显然是随时准备为她服务。
<br/><br/>    除此之外，还有点其他烧麦和灌汤包。
<br/><br/>    阿姨笑着解释：“厨师让我端上来给小姐尝尝，这都是才做好的。”
<br/><br/>    “小姐不喜欢吃也没关系，等下我再拿下去就是了。”
<br/><br/>    虽然轰趴别墅是租来的，但厨师和阿姨，都是严家那边请的。
<br/><br/>    所以，自然是以曼殊这个主人为主。
<br/><br/>    曼殊点头道了一声谢谢，没让阿姨帮忙剥鸡蛋，她自己剥了壳，一边吃鸡蛋，一边喝粥。
<br/><br/>    紧接着起来的是王怡。
<br/><br/>    她是习惯了，这么多天在家里，也没睡懒觉。
<br/><br/>    高考之后，她就自觉替家里早餐铺帮忙。
<br/><br/>    或者早起带她弟弟，所以根本没有赖床的习惯。
<br/><br/>    王怡也主动要了几份早餐，大快朵颐。
<br/><br/>    “曼曼，这些早餐味道可比我家的早餐店好多了。”
<br/><br/>    “我妈做的包子，虽然味道也不错，可比起这个来说，就有些腻了。”
<br/><br/>    曼殊一笑：“阿姨做的包子也好吃，肉包虽然有些腻，但不是很受欢迎吗？”
<br/><br/>    王怡家的早餐店开在学校外面，学生买得多，路过上班的人买的也不少。
<br/><br/>    王妈妈之所以做的包子比较腻，是因为她曾经是在工地上工作的。
<br/><br/>    那里的人都是民工，他们一天的工作那么累，自然更喜欢荤腥。
<br/><br/>    至于学生，他们每天上课，也很需要补充能量，特别是男孩子。
<br/><br/>    不爱吃肉的女孩子，各种菜包子就能满足她们的喜好了，倒也不至于太嫌弃。
<br/><br/>    “是挺受欢迎的，最近我们学校在扩张，很多工人都爱来买早饭，包工头还主张让我妈他们直接把早餐送过去。”
<br/><br/>    自家生意还可以，王怡就挺满意。<br/><br/>