    
<br/><br/>    
第4812章


<br/><br/>    
在完颜恨和方天画交心的时候，集福堂中，叶昊接到了一个视频电话。


<br/><br/>    
电话对面，谢梦瑶不知道什么时候换上了短款的苏式旗袍，开叉的下摆之中，晶莹如玉的大长腿时不时闪现。


<br/><br/>    
哪怕叶昊自问道心坚毅如铁，看到的时候都忍不住在心中暗呼，简直是个妖孽，得道高僧恐怕都忍不住为她破了清规戒律。


<br/><br/>    
似乎感觉到了叶昊的视线有点古怪，谢梦瑶略微傲娇的一笑，而后自顾自的捏起一个八角葵花杯喝了一口里面的清茶，淡淡开口道：“叶少，今天晚上给你打视频电话，是因为有些事情要告诉你。”


<br/><br/>    
叶昊比了一个请讲的手势。


<br/><br/>    
谢梦瑶继续道：“根据我们这些日子，盯着完颜恨一行得出的消息来判断。”


<br/><br/>    
“完颜恨虽然输了，但是长生殿和完颜缺肯定不会就这么善罢甘休的。”


<br/><br/>    
“而且金俊英虽然没有出手，但是方天画这几天却去找了完颜恨三次，每一次都逗留了三个小时以上。”


<br/><br/>    
“从这就基本能够推断出，不但金俊英和长生殿有关系，就连方家，多半也和长生殿穿一条裤子......”


<br/><br/>    
“而且，这些日子，外地有不少生面孔进入了金陵，这些人都有一个特性，那就是每一个都是武道高手。”




<br/><br/>    
“来了金陵之后，不旅游、不消费、甚至不外出，而是每天都在酒店的房间里闭门不出，吃饭都靠外卖。”


<br/><br/>    
“我们安排了人去送外卖，但是也看不到这些人的面孔，他们无比的警惕......”


<br/><br/>    
“所以，我有理由怀疑，这些人应该是完颜缺安排来的。”


<br/><br/>    
“而在这种时刻都准备这么多的高手，足以说明他们接下来还会有大动作。”


<br/><br/>    
叶昊想了想，道：“江湖规矩、白纸黑字，完颜缺还准备不守规矩？直接硬着来？”


<br/><br/>    
谢梦瑶黛眉微蹙道：“这也是我们所想不明白的，毕竟按理来说，完颜缺父子除非有本事一口气把我们金陵谢门和隐世六家都解决。”


<br/><br/>    
“否则的话，何必冒天下之大不为，准备继续出手？”


<br/><br/>    
“毕竟他们现在出手，被我们抓住把柄的话，完全可以让身为裁判团的西南天门寨出手，灭了他们......”


<br/><br/>    
叶昊想了想，淡淡道：“要么，他们就有把握全灭你们......”


<br/><br/>    
“要么，他们就是有把握，隔绝内外消息，哪怕失败也能全身而退......”


<br/><br/>    
“然后还有一个可能性......”


<br/><br/>    
谢梦瑶笑道：“动你叶大少？”


<br/><br/>    
“没错。”


<br/><br/>    
叶昊拍了拍手。


<br/><br/>    
“从某个角度来说，我不是金陵圈子的人，也代表不了金陵圈子的利益。”


<br/><br/>    
“动我，弄死我，能够恶心死你们，给你们一个警告，但是他们却不会受到任何谴责。”


<br/><br/>    
“而一旦弄死我了，你们这些又没有足够多的武道高手，那么再一个个弄死你们，问题不大......”


<br/><br/>    
“只能说，其心可诛，算计也不错，只不过没有任何意义......”


<br/><br/>    
谢梦瑶微微颔首，飞快取出另外一部手机查看消息。


<br/><br/>    
片刻后，她脸色一白，道：“叶少，事情恐怕比我们想象的还要麻烦......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->