    
<br/><br/>    秦倾倾扫了眼桌子，“害，不用，我跟你一起去吧”
<br/><br/>    反正刚上完自习课，脑子挺累的了。
<br/><br/>    钱拓一愣，随及轻笑着点点头，“好”
<br/><br/>    秦倾倾随手掂了自己的杯子，晃晃荡荡地往水房走去。
<br/><br/>    钱拓抬眼，“最近物理学的怎么样？”
<br/><br/>    秦倾倾漫不经心地回，“昂，还行吧，顾成渊心情好的话会教我几道”
<br/><br/>    “是么？”
<br/><br/>    钱拓缓缓扭过头，垂下了眼睛，过了两秒，又轻笑，“那他心情不好的时候你可以来问我啊”
<br/><br/>    秦倾倾挑眉，“当然，我可不会让我的物理吊死在他身上”
<br/><br/>    钱拓低头笑，整个人的胸膛笑得一颤一颤的。
<br/><br/>    因为已经下学了，接水的人不多。
<br/><br/>    两个人不用排队，顺顺利利地接了热水。
<br/><br/>    她抬头看了眼今儿的天空，泛着暖光，挺好看的。
<br/><br/>    “钱拓，你看天”
<br/><br/>    钱拓顺着她的眼神看过去，天边刚好有朵云，被夕阳染成了金黄色。
<br/><br/>    他只是瞥了一眼就挪开了视线，看向身边正专心看云的姑娘。
<br/><br/>    他说，“很好看”
<br/><br/>    不知道是说天，还是说仰头看天的那个人。
<br/><br/>    秦倾倾应了一声，“的确很好看，手机都拍不出来的那种感觉”
<br/><br/>    唉，这么好看的风景，就该配上喜欢的男神哥哥。
<br/><br/>    钱拓往后面迈了两步，悄声拿出手机，对着天，也对着她，拍了一张照片。
<br/><br/>    他低头看了眼手机，嘴角轻翘，“对，手机拍不出来的，没亲眼见过不知道有多漂亮”
<br/><br/>    秦倾倾深吸一口气，垂下头老老实实地走路。
<br/><br/>    “搞得我都不想回教室了”
<br/><br/>    钱拓扶了扶眼镜框，“那我们就先别回去了，去走走？”
<br/><br/>    跟她多呆一会儿怎样都好。
<br/><br/>    秦倾倾眼前一亮，“钱拓，走！去操场上走两圈？”
<br/><br/>    钱拓点头，“好”
<br/><br/>    于是两个穿着校服的少年少女相伴走去了后操场，一路上身侧的影子拉的有些长。
<br/><br/>    钱拓时不时偏头看一眼重叠的影子，眼里是掩盖不住的欣喜。
<br/><br/>    秦倾倾怕杯子烫，只掂着上面的绳子，悠哉游哉地看着路两旁的绿化，“你今天怎么也没早早回家？”
<br/><br/>    钱拓眸光一闪，摸了摸校服口袋里的钥匙，找了个理由，“哦，我......我忘了带钥匙，爸爸妈妈下班比较晚”
<br/><br/>    秦倾倾‘哦’了一声，注意力被前面刚走到操场铁门口的姜嫣吸引去了。
<br/><br/>    姜嫣？
<br/><br/>    放学了她怎么也没回家?
<br/><br/>    手里还拿着一瓶矿泉水？
<br/><br/>    运动会还早吧，不至于现在就练......
<br/><br/>    随及她发现，今天的操场挺热闹。
<br/><br/>    “都闲着没事干来操场溜达？”
<br/><br/>    她有些纳闷，看来三中的同学们还挺有默契的。
<br/><br/>    钱拓猜到了什么，“可能是来看篮球训练的吧”
<br/><br/>    虽然全年级都知道顾成渊跟秦倾倾是cp，但来看脸又不犯法。
<br/><br/>    还有就是，高一和高三的校友想必还不怎么知道这件事。
<br/><br/>    秦倾倾伸长脖子往跟跑道隔一条小路的篮球场看，发现的确有一群妹子在那边儿凑着。
<br/><br/>    她蹦跶了一下，她们把篮球场围得挺严实，“这次选上打篮球的很帅吗？”
<br/><br/>    都放弃作业放弃手机来看训练了？
<br/><br/>    钱拓似笑非笑地提醒，“顾成渊算么”
<br/><br/>    顾成渊......
<br/><br/>    秦倾倾摸了摸鼻子，“他啊......勉强算吧”
<br/><br/>    所以说姜嫣是来看顾成渊的了？
<br/><br/>    她挑了挑眉，说不出是什么滋味。
<br/><br/>    一群小姑娘都带着水，不知道是给谁的。
<br/><br/>    如果是留给顾成渊的话......她歪着脑袋想了想，顾成渊大概会越过众人径直接下姜嫣拿来的矿泉水。
<br/><br/>    然后惹得姜嫣少女心膨胀。
<br/><br/>    秦倾倾别过视线，不豫再看。
<br/><br/>    的确正好赶上负责这次训练的老师让他们中场休息，顾成渊慵懒地靠在篮球架上，随意往操场上扫了一眼。
<br/><br/>    看到了......恩......秦倾倾？
<br/><br/>    是秦倾倾没错，可她旁边还跟着......钱拓？
<br/><br/>    他恍然笑了一下，带了些轻蔑，钱拓还真是会见缝插针。
<br/><br/>    周围有几个高一的小姑娘拿着矿泉水犹豫着要不要过来。
<br/><br/>    就见姜嫣脸上带着一抹得体的笑，举止大方，只是双颊微红，走到顾成渊面前。
<br/><br/>    “呐，喝点水吧”
<br/><br/>    高一的小姑娘还有几个想老牛吃嫩草的高三学姐摇了摇头，看来她们错失了良机。
<br/><br/>    这个小姑娘长得挺漂亮，还柔柔弱弱的，给谁送水谁不收啊。
<br/><br/>    其他几个打篮球的已经是非常羡慕地看向顾成渊了。
<br/><br/>    他们也好想有这样的待遇......<br/><br/>