    
        <br/><br/>    这突然的变故，惊呆了所有人！
<br/><br/>    红域小队的强者扎克利，足以将猎鹰镇压的人……竟然被一瞬间单拳透胸。
<br/><br/>    “你……噗。”
<br/><br/>    只说出一个字，阮雄峰就随手抽出，直径超过十五公分的血洞……
<br/><br/>    澎湃的血液随着手臂的抽离猛然喷出。
<br/><br/>    那枚锃亮的光头上沾染了不少血液。
<br/><br/>    看着对方不甘的眼神，阮雄峰仅仅是……
<br/><br/>    一脚将这快死的人踹飞，然后满脸煞气的站在原地。
<br/><br/>    “下次麻烦把情报收集的全一些。”
<br/><br/>    “阮雄峰！你竟然敢武装反抗……你死定了！”
<br/><br/>    那名少将葛吉尔·琼又惊又怒的喊道，然而他的行动却没有这么硬气，在开口的同时就像后方狂奔。
<br/><br/>    他身前那四十台外骨骼装甲已经同时跃出。
<br/><br/>    身高2米5左右的外骨骼，那厚重的金属手臂单单竖在那里就给人无限的安全感。
<br/><br/>    “杀了他！”
<br/><br/>    “生死不论！”
<br/><br/>    随着葛吉尔·琼跑入那闭合的旋门当中，最后一个格杀的命令终于下达。
<br/><br/>    砰！
<br/><br/>    一声令人牙酸的金属扭曲声中，一名驾驶外骨骼装甲双拳高高抡起爆砸而下，却被那个光头男人单臂架住。
<br/><br/>    然后他就清晰看到自己被金属装甲包裹的双臂一瞬间弯折。
<br/><br/>    “啊！我的胳膊！”
<br/><br/>    剧烈的痛楚让这名士兵忍不住凄厉嚎叫起来。
<br/><br/>    “开枪！”
<br/><br/>    “开枪！”
<br/><br/>    “死定了？”
<br/><br/>    阮雄峰这一刻满脸煞气。
<br/><br/>    “我去你们老子的，人活一世，草木一秋，老子这辈子的传承已经有交代了，你们TM算个几把玩意。”
<br/><br/>    “从几十年前那些兄弟死的时候，老子就没什么念头了，要不是想给114团留个火种。老子会苟活到现在？”
<br/><br/>    “现在又用兄弟威胁老子……”
<br/><br/>    阮雄峰全身的皮肤这一刻猛然变为金属般平整，身形竟然凭空暴涨一圈，身高瞬间暴增半米之多！
<br/><br/>    四周的空气仿佛被压破的水泡，轰然炸散。
<br/><br/>    当那漫天机枪响起的时刻。
<br/><br/>    一声嗞啦的刺耳响声，阮雄峰单手将面前外骨骼装甲背后的那柄重量超过80公斤的外骨骼格斗重剑拔出！
<br/><br/>    然后反手一抡。
<br/><br/>    咯吱，噗。
<br/><br/>    面前的士兵竟然被他单手劈成两半。
<br/><br/>    阮雄峰竟然……悍然武装反抗！
<br/><br/>    然后这个光头男人大笑着面对那漫天弹雨，面前顷刻间卷起一片绚烂的剑刃风暴。
<br/><br/>    砰砰砰砰！
<br/><br/>    无数密集的火光凭空绽放。
<br/><br/>    这个光头男人竟然只凭借一把重剑就瞬间格挡住了这所有的火力。
<br/><br/>    “你们这些军队的渣滓……”
<br/><br/>    轰！
<br/><br/>    雨泼不进的剑刃风暴瞬间消失，与之同时消失的还有阮雄峰的身影。
<br/><br/>    合金地面上只留下一个深深的凹陷。
<br/><br/>    然后远处的三台外骨骼装甲连带里面的士兵瞬间崩成碎片，浑身浴血的阮雄峰一脚重重踏在侧壁上，再度斩回。
<br/><br/>    这一次，整整一条直线的士兵被一剑斩爆。
<br/><br/>    血肉横飞间，整个建筑内化作人间炼狱。
<br/><br/>    躲在液压旋门后方的少将，脸上写满了不可置信。
<br/><br/>    “他只是个人啊……他只是个人……”
<br/><br/>    的确，他只是个人，不是神，但是体质等级超过30的存在，星河联邦，仅此一例。
<br/><br/>    这一刻，不单单是他，包括侧壁走廊中那些正在开枪的士兵们，心中也腾起一种名为惶恐的情绪。
<br/><br/>    他们还没有见到过不凭借机甲，就在如此密集的火力中活下来的人。
<br/><br/>    “葛吉尔少将，把控制光脑给我。”
<br/><br/>    一名面容冰冷的黑发男子，鬼魅般出现在少将身后，当看到他时总会让人下意识忽略面容以及年龄，只会记得那一双淡红色的重瞳。
<br/><br/>    听到这个声音，少将眼神中闪过茫然，然后把手中足以掌控这个基地的控制光脑递了过去。
<br/><br/>    当那个平板模样的光脑交到对方手中时，大脑瞬间清醒过来。
<br/><br/>    “你要干什么！？你刚刚对我做了什么。”
<br/><br/>    “没做什么，仅仅是协助你杀掉他而已。”这名拥有淡红重瞳的黑发男人，轻飘飘的说道，然后顺手在平板上操作了几下。
<br/><br/>    当看到黑发男人点到的那几个选项之后，少将的眼睛都红了。
<br/><br/>    “等等……你快住手！”
<br/><br/>    然而黑衣男人对少将的声音置若罔闻，仅仅是随意的看了少将一眼，然后直接按下。
<br/><br/>    咔咔！
<br/><br/>    密闭的空间中突然响起一些清脆的机械声音。
<br/><br/>    那些正在射击的士兵们抬起头……
<br/><br/>    超过二十挺火神炮从岩壁上探出头来，然后自动对准下方。
<br/><br/>    “这是？”
<br/><br/>    那些士兵们瞪圆眼睛，已经杀红眼的阮雄峰抬头看向上方。
<br/><br/>    嗡~
<br/><br/>    电机旋转的声音响起……
<br/><br/>    哒哒哒哒！
<br/><br/>    瞬间二十道密集的火舌在密闭的空间内腾起。
<br/><br/>    躲闪不及的士兵们被金属洪流瞬间撕裂！
<br/><br/>    那些身着外骨骼装甲的士兵们相比起同伴并没有好多少，单兵装甲抵挡这四面八方的火神炮扫射，在如此密闭的空间中……
<br/><br/>    他们的神经反射能力以及肢体爆发力远远不足以躲避。
<br/><br/>    所以那些装甲仅仅是坚持了不到三十秒便被轰然打爆！
<br/><br/>    岩壁走廊内的士兵们则幸运的多，他们呆滞片刻便疯了一样抱着自己的步枪躲入岩壁内，死死低着头。
<br/><br/>    连续60秒的扫射……
<br/><br/>    火神炮的枪管变得通红，终于停下。
<br/><br/>    一些探出头的士兵在看到下方场景之后，瞬间呕吐不止。
<br/><br/>    他们的袍泽、战友，那些先前还在持枪剑与阮雄峰战斗的士兵，这一刻全都化作了地上的烂肉血浆。
<br/><br/>    二十挺火神炮完全将这里变成了绞肉机。
<br/><br/>    他们再坚强的心理素质，在这连自己人都杀害的火神炮射杀之下，也已经濒临崩溃。
<br/><br/>    “那、那里……怎么还有人。”
<br/><br/>    “他，怎么还没有死！？”
<br/><br/>    “什么！”
<br/><br/>    无数目光注视着下方，那名浑身已经被浓稠的血浆覆盖魁梧男人，将挡在身前的一具外骨骼随手扔开，露出那堪比恶魔的笑脸。
<br/><br/>    “葛吉尔你个老王八，连TM自己人都杀……但是老子不还是没死吗！哈哈哈哈，你个废物！”
<br/><br/>    肆无忌惮的笑声回荡在密闭的球形空间内。
<br/><br/>    刚刚那恐怖的火力风暴中，阮雄峰凭借蛮勇无双的身体素质，成功躲过这生死六十秒。
<br/><br/>    然而吊着的猎鹰和坦克，努力抬起那肿胀的双眼，看着窗外那肆意狂笑的男人，然后同时痛苦的闭上眼睛。
<br/><br/>    因为他们都知道，这个疯子如此做派……
<br/><br/>    恐怕真的是抱了死志。
<br/><br/>    这里是一座基地，他现在终究不是大雷枭的驾驶者……
<br/><br/>    “你……走……啊。”
<br/><br/>    这是猎鹰力气耗尽之前说的最后一句话。
<br/><br/>    另一侧房间的单向玻璃窗内，暴龙已经泪流满面捂住嘴巴。
<br/><br/>    “阮先生，你好。”
<br/><br/>    突然淡淡的声音在球形空间中响起。
<br/><br/>    胸腔剧烈起伏的光头男人将鹰隼一般的眼睛猛地望向前方。
<br/><br/>    在足以抵抗穿甲弹的结界水晶壁后，一名有着淡红色重瞳的黑发男人正冷冷的站着。
<br/><br/>    他对着阮雄峰扬了扬手中的平板。
<br/><br/>    “可以称呼我为红魔。”
<br/><br/>    “刚刚你很厉害，不过我注意到你好像提到了一个所谓的火种……是指你的弟子吗？”
<br/><br/>    “是不是一名叫做沐凡的学员？”
<br/><br/>    阮雄峰的瞳孔猛然收缩。
<br/><br/>    因为在他面前，一道光幕从头顶直接投射到地面。
<br/><br/>    那巨大的光幕中，一名双手被铐在一起的青年正站在一队荷枪实弹的士兵中，这一队人缓缓的行走在一条孤寂的金属走廊中。
<br/><br/>    “很不幸，他犯了叛国罪，所以你的火种也要灭了。”
<br/><br/>    红魔那平淡的声音，犹如一具扔进汽油桶的火把。
<br/><br/>    阮雄峰如同火焰般燃烧的气息，这一刻瞬间狂暴。
<br/><br/>    而就在同一刻，红魔的嘴角猛然勾起！
<br/><br/>    砰！
<br/><br/>    一道淡蓝色的轨迹顷刻间从上方没入地面。
<br/><br/>    阮雄峰的身子晃了晃，低头看着自己空荡荡的左臂，然后无所谓的抬起头继续看着眼前那面光幕，只是眼中所有的求生欲望都消失不见……
<br/><br/>    “沐凡……小子……”
<br/><br/>    上方的一块岩石后，一道带着棕色目镜的瘦弱身影冷冷的站起，手中的高斯步枪轻轻提起。
<br/><br/>    “哈哈哈哈！”红魔肆意的笑声回荡，充满了暴虐和快意。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    咯噔、咯噔。
<br/><br/>    脚链的声音在地面拖动。
<br/><br/>    咚。
<br/><br/>    下一脚迈出，却突然停住。
<br/><br/>    相隔数十公里之外的罗山黑狱，木然行走在走廊中的沐凡猛然抬头！        <br/><br/>