
京城，陈安阳租下的院子！<br/><br/>
冯依伊端着一碗米饭，一边吃一边偷偷拿眼神瞄陈安阳！<br/><br/>
“好好吃饭！吃完饭你还得去录音棚录歌呢！”<br/><br/>
陈安阳用筷子敲了敲桌上盘子！<br/><br/>
“哦！”<br/><br/>
冯依伊收回目光，刨了两口米饭之后没忍住又看向了陈安阳！<br/><br/>
“安阳哥哥！你是不是....”<br/><br/>
“不是，闭嘴，没空！”<br/><br/>
陈安阳直接三连回答！惹得冯依伊老大的不高兴！<br/><br/>
“哼~！”<br/><br/>
冯依伊决定不搭理陈安阳，可是仅仅三分钟后冯依伊便又开口了！<br/><br/>
“那到时候录那首《隐形的翅膀》的时候，安阳哥哥你去听一下总可以了吧？”<br/><br/>
陈安阳刚想继续拒绝，冯依伊又赶忙说道！<br/><br/>
“就这一次！”<br/><br/>
陈安阳想了想，点了点头！<br/><br/>
“好吧！就这一回啊！以后别找我了！我好歹一分钟几十万上下的，你可给不起我的出场费！”<br/><br/>
“切！”<br/><br/>
冯依伊翻了翻白眼，但却没有反驳！<br/><br/>
虽说一分钟几十万上下肯定是有些夸张，但是.....安阳哥哥好像确实很厉害！<br/><br/>
富豪排行榜诶~！那可是全华夏最有钱的200个人了！<br/><br/>
要不是她实在太喜欢那首《隐形的翅膀》了，她其实也不想在这劳烦陈安阳！<br/><br/>
她可是看出来了，那位平时在她面前拽的跟二五八万的制作人，都不敢对自家的安阳哥哥有什么过分的要求！<br/><br/>
想起当时那位制作人以及华艺的王总那一副傻眼的模样，冯依伊就有些为陈安阳感觉到自豪！<br/><br/>
甚至就连早上陈安阳早上唱完歌就跑的场景，冯依伊到现在都觉得极为有趣！<br/><br/>
其实她哪儿知道啊！陈安阳是不得不跑！<br/><br/>
万一到时候那位制作人逮着他问什么这首《隐形的翅膀》创作的灵感来自什么啊？歌曲想要表达的意境是什么啊？<br/><br/>
你叫陈安阳怎么回答？回答个鬼哦！<br/><br/>
反正他现在是大富豪，还是华艺的大股东之一，唱完歌...不对，是装完逼就跑，这才符合他的身份嘛！<br/><br/>
至于什么谱曲，编曲，录制，那就让那个制作人和冯依伊去头疼去，反正他当时唱歌的时候是录制下来了的！<br/><br/>
他就不信那个制作人敢来找自己去帮忙！<br/><br/>
也就是这首歌是给冯依伊的，最后那名制作人才提醒冯依伊到时候让陈安阳过去一趟！<br/><br/>
不然的话制作人能怎么办？他也很无奈啊！<br/><br/>
就说一个最简单的！陈安阳的报酬怎么给？<br/><br/>
堂堂富豪榜197位！咳咳~！<br/><br/>
好吧！反正是个大富豪！难道还指望一个国内顶级大富豪跟着他们泡在录音室里嘛！<br/><br/>
冯依伊吃完饭，再次前往华艺音乐，她的时间可不多，一共就七天假期，她可是要录制一整张专辑的！<br/><br/>
而陈安阳嘛！则又准备开启咸鱼模式！结果....<br/><br/>
他注定当不成咸鱼了！一个来自川省的电话打破了他最近日渐无聊的生活！<br/><br/>
电话是郑教授打过来的！通知陈安阳回学校参加捐赠仪式！<br/><br/>
陈安阳其实是不想参加的！他更多的还是想躲在幕后！<br/><br/>
最后是郑教授一番话说出来，才让陈安阳打消了这个念头！<br/><br/>
“躲？你能躲多久？”<br/><br/>
“阳雪文学摆在那！阳雪资本摆在那！”<br/><br/>
“你以后还要搞什么互联网迪士尼，你能一直躲着吗？”<br/><br/>
“你现在已经上了富豪榜，今年会上，明年说不定也会上！难道你这辈子都躲着？”<br/><br/>
“你还想不想毕业了？”<br/><br/>
好吧！陈安阳肯定不会承认自己是因为老教授最后一句话而改变主意的！<br/><br/>
反正最后，陈安阳带着张筱雨和刘蛮牛踏上了返回蓉城的航班！<br/><br/>
确实就像郑教授说的那样！光躲....他又能躲多久呢！<br/><br/>
陈安阳之所以一直不想站在台前，其实就是一个传统思想在作怪！<br/><br/>
财不露白！<br/><br/>
陈安阳只想闷声发大财，不想去当一个跟杰克马小马哥老王他们那样的风云人物！<br/><br/>
但是....貌似他现在已经是了！甚至以后也注定会一直是！<br/><br/>
所以说....那还有什么好躲的呢！<br/><br/>
水来土掩，兵来将挡就是了！<br/><br/>
这一次陈安阳返回蓉城，就有那么点富豪的意思了！<br/><br/>
比如来接他的不再是堂姐夫张建军，而是阳雪基金的理事长齐橙橙！<br/><br/>
齐橙橙已经担任阳雪基金理事长有一段时间了，最近她一直在忙于阳雪基金援建学校的事情！<br/><br/>
这是陈安阳暑期时候搞出来的事情！由阳雪基金出资，在川省一些贫困地区援建学校！<br/><br/>
承建方是由阳雪基金指定并由当地政府认可的某建筑公司！其实就是陈安阳父亲那位老战友介绍的。<br/><br/>
这个建筑公司的老总蔡忠德以前是部队的基建工程兵，裁军之后转业回了地方！<br/><br/>
<br/><br/>
在地方上干了几年，随后拉了几位老战友干起了建筑公司！<br/><br/>
只是可能因为以前是军人的原因，在很多方面不如一些商人来的那么油滑！<br/><br/>
所以相对于目前正值大火的建筑行业.....其实这位蔡总的生意做比较一般！<br/><br/>
倒是这一次承接阳雪基金援建学校的整个工程，倒是让这位蔡总看到了一些希望！<br/><br/>
因为.....陈安阳不差钱！<br/><br/>
在04年，几万块就可以修建一所小学，十万块就可以盖一所初中，十五万就能给你盖一所高完中出来！<br/><br/>
当然了，这些并不包含地皮的价格！可即便算上地皮....那也不值什么钱！<br/><br/>
因为是援建，自然是相对比较贫困的地区。而这些地区的地皮....真的不值钱！<br/><br/>
当然了，援建学校的地皮是不需要阳雪基金出资的！这都是由地方政府提供的！<br/><br/>
这时候，齐橙橙的身份....不对，是齐橙橙父亲的身份就派上用场了！<br/><br/>
虽然职位不高.....但那也的看是什么地方啊！纪检委....就问哪个公职人员不怕？<br/><br/>
反正有齐橙橙在，有一个好处就是地方上的吃拿卡要少了许多！<br/><br/>
不是没有....是少了许多！<br/><br/>
总是有一些不开眼的，会在阳雪基金找到当地政府的时候，多少会起一些歪心思！<br/><br/>
不过有冯大有那位老领导当后台，齐橙橙父亲威慑，这样的事情齐橙橙应付的算是得心应手！<br/><br/>
“老板！咱们的第一所学校马上就要奠基了！当地政府那边想要请您去....”<br/><br/>
“不用了！你代表就好了！毕竟你是理事长！”<br/><br/>
刚刚走出出口，陈安阳就接到了来自齐橙橙的邀请！不过这个还是算了！<br/><br/>
人家齐橙橙累死累活的跑了几个月，到头来自己跑去摘了果子那算怎么回事！<br/><br/>
“好的！对川大的捐赠仪式是在明天上午十点，到时候需要我来接您吗？”<br/><br/>
“不用！我自己....算了，还是你们那边派个车来吧！”<br/><br/>
刚想继续拒绝！陈安阳突然想起自己好像只有一辆桑塔纳，于是又改了口！<br/><br/>
有些时候，低调其实不一定是好事！所以陈安阳回到蓉城之后产生的第一个想法....<br/><br/>
买车！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66944879"&nbsp;&nbsp;chaptername="二百四十一&nbsp;&nbsp;援建的学校要开工了！（求月票和订阅）">加入书签</a>
</div>
