    
        <br/><br/>    淡漠的绿色瞳孔中起了微微的闪电，阿布鲁两臂间的肌肉暴起。
<br/><br/>    “螺旋龟派气功波……四倍！”
<br/><br/>    黑色光柱壮大了好几倍，直径有一间大屋子那么粗，能量反应高达了七八亿。
<br/><br/>    在弗利萨不可置信的眼光中，他的血色光弹节节败退。
<br/><br/>    “不——”这一声不甘的呐喊中。
<br/><br/>    弗利萨同黑色光柱推动的血色光弹撞在一起，一起相触到铁红大星球的地表上。
<br/><br/>    阿布鲁全身的金色气焰慢慢收拢，他合拢了一个凝实的能量罩。
<br/><br/>    铁红色星球可是地球的几十倍，爆炸的威力他也不敢随意把身体暴露在空气中。
<br/><br/>    轰隆——
<br/><br/>    铁红色星球所有的气体全部燃起，宛如上数百万颗原子弹爆炸的声音响起。
<br/><br/>    一片顿默虚无之中，所有的一切都化为灰烬。
<br/><br/>    片刻后，一颗金色半人高的蛋裂开了蛋壳。
<br/><br/>    阿布鲁从其中钻了出来，能量罩也顺势消失。
<br/><br/>    昏暗的宇宙里，布满了成堆成堆的陨石。
<br/><br/>    铁红色星球的超行星爆炸把环绕它周围的好几个卫星也一同炸掉。
<br/><br/>    几十亿年形成的巨大星球就这样成为了宇宙的尘埃。
<br/><br/>    罪魁祸首阿布鲁没有任何感叹，身上的金焰一收，阿布鲁超级赛亚人的形态解除。
<br/><br/>    一股虚弱感袭来，阿布鲁禁不住沉重地呼出一口气，眸子满是倦意。
<br/><br/>    不管再怎么强大，细胞50倍的超负荷工作还是让他的身体浑身发软。
<br/><br/>    “嗯……”阿布鲁眼睛支起，眼睛捕捉到一个紫白色的身影。
<br/><br/>    距离他10来里处，弗利萨的下半边身体，全部都被爆掉，只剩下一个上身。
<br/><br/>    “真是顽强的生命！”阿布鲁喃喃一语，朝着弗利萨的方向悬浮而去。
<br/><br/>    “……呼…呼……”细如蚊蝇的呼吸声在阿布鲁的能量场响起。
<br/><br/>    阿布鲁的手触摸到弗利萨的肩膀，心念一动，带着弗利萨消失在宇宙之中。
<br/><br/>    特里姆行星。
<br/><br/>    一丝突兀的轻响闪过，众人把眼光汇集在阿布鲁的身上。
<br/><br/>    阿布鲁的黑白武道衣早就在爆炸中灰飞烟灭，此刻露出精壮的上半身，8块腹肌拱起……
<br/><br/>    “阿布！”瑟曦弯月的眸中满是喜意。
<br/><br/>    “呵呵……”阿布鲁嘴角勾起一丝弧度，张开双臂。
<br/><br/>    瑟曦一个满怀扑来，与阿布鲁相拥在一起。
<br/><br/>    阿布鲁的声音缭绕在瑟曦的耳角：“别担心，我赢了！”
<br/><br/>    瑟曦默然不语，牙齿轻咬在阿布鲁的肩膀上。
<br/><br/>    她眼神温柔，默默地将情愫凝聚在牙齿之中，一同灌注在阿布鲁的皮肤上。
<br/><br/>    同时身上的紫光微微一闪，一套黑白色的武道服罩在阿布鲁的上身。
<br/><br/>    阿布鲁拍了拍瑟曦柔软的背部，一丝淡淡的温馨卷上心头。
<br/><br/>    奈何有熊不识好歹！
<br/><br/>    “阿布，这家伙要送进库鲁博士的实验室养老吗？”毛竹用它的手掌扒拉着只剩上半边身体的弗利萨。
<br/><br/>    周围的人全都围过来，细细打量着北银河的霸主。
<br/><br/>    弗利萨虽然昏迷不醒，但身上的威势不减全盛时期。
<br/><br/>    阿布鲁松开了瑟曦，扫了一眼多出来的四个赛亚人。
<br/><br/>    四人立马顿住，只觉得被洪荒猛兽盯上。
<br/><br/>    “…嘻…嘻…”卡卡罗特在巴达克怀中的笑声打破了悠久的尴尬。
<br/><br/>    瑟曦微笑着取出一个装满奶液的奶瓶，递给了巴达克。
<br/><br/>    “给他吧！”
<br/><br/>    巴达克接过，应谢了一声：“谢谢啦！”
<br/><br/>    接着便手忙脚乱地把奶瓶头戳进卡卡罗特的嘴巴里。
<br/><br/>    动作笨拙、僵硬，让人难以相信这是已经能够成功变身超级赛亚人的巴达克。
<br/><br/>    此刻巴达克的晦涩动作一半是没有育儿的经验，另一半是沉寂在姬内死亡的痛苦之中。
<br/><br/>    虽然与卡卡罗特再次相遇，可巴达克的眉宇还是没有半分耸拉下来。
<br/><br/>    旁边的黑炭似乎看出了巴达克内心的挣扎，吐出声来：“巴达克，想让你老婆复活吗？”
<br/><br/>    巴达克的瞳孔猛缩，手中的奶瓶呛住了卡卡罗特，引起了他的哭声。
<br/><br/>    巴达克的两手有一些颤抖：“黑…黑炭师傅，你说什么？”
<br/><br/>    “呵！”黑炭嘴角勾起一丝琢磨不定的弧度，迈着优雅的步姿靠近巴达克：“听说过龙珠吗？”
<br/><br/>    “龙珠？！”巴达克眉头一皱，紧接着摇摇头。
<br/><br/>    阿布鲁盘坐弗利萨的身前，加入了他们的交谈：“你知道为什么弗利萨那么想要得到我的下落吗？”
<br/><br/>    旁边的贝吉塔说出了他的心中所惑：“我的父王也是对你很关注，恐怕不单单是你交换了亚伯的身体吧？”
<br/><br/>    “呵呵……”
<br/><br/>    阿布鲁的手搭在弗利萨的头上，感受他体内的生命气息，也不忘冷笑回应贝吉塔。
<br/><br/>    “那当然了，看来龙珠的消息只是在小圈子内传播！”
<br/><br/>    拉蒂兹躲在巴达克的屁股后面，探出头来问道：“龙珠到底是什么？”
<br/><br/>    阿布鲁继续探查弗利萨的情况，没有立马回答拉蒂兹的疑问。
<br/><br/>    黑炭盘下身体，甩了甩它的尾巴：“龙珠，是能够实现任何愿望的神奇珠子！”
<br/><br/>    四人闻言，瞳孔猛地一缩。
<br/><br/>    巴达克立刻吐出声：“也就是说……”
<br/><br/>    “没错，龙珠能让你的老婆复活！”
<br/><br/>    黑炭低沉的声音就像一涌清泉灌溉了巴达克干涸的精神世界。
<br/><br/>    拉蒂兹高兴地朝空气挥了一拳：“太好了，这样就能复活老妈了！”
<br/><br/>    贝吉塔握紧拳头，眼中有着一闪而逝的贪婪。
<br/><br/>    除了修行有道的大师，或者卡卡罗特这种单细胞生物，否则不会有任何人对龙珠无动于衷。
<br/><br/>    那巴干涉了一下喉咙，与贝吉塔相视一眼，两人都露出一股精光。
<br/><br/>    “哼！”黑炭一声冷哼，把一大一小从幻想中拉了出来。
<br/><br/>    贝吉塔和那巴额头全是冷汗，显然是被黑炭的气息所惊动。
<br/><br/>    他们这才发现，自己身处赛亚人的大敌手上，恐怕连生命都在对方的一念之间。
<br/><br/>    阿布鲁微微一瞥，这两个赛亚人的表情完全就在阿布鲁的预测之中。
<br/><br/>    阿布鲁松开放在弗利萨肩上的手，弗利萨还活着。
<br/><br/>    生命反应犹如烛火，可随着时间的推移，越燃越熊，真不愧是位立于北银河绝顶的超级生命体。
<br/><br/>    阿布鲁的眼光转向了忍不住激动的巴达克，张了张口：“巴达克，想要龙珠吗？”
<br/><br/>    巴达克从激动中恢复了过来，清醒了头脑，沉着问道：“你想要我干什么？”
<br/><br/>    “呵呵……”阿布鲁松开腰肢，微微转动了一下，让刚刚冷却下来的血液流通的更为流畅。
<br/><br/>    阿布鲁的眼光凝聚在巴达克的怀中：“从此以后，卡卡罗特的未来由我决定，还有以后你要为我打工！”
<br/><br/>    巴达克呼吸粗重，第二个要求倒是没问题，他就是一个莽夫，这身肉谁想要都可以买。
<br/><br/>    但是第一条，巴达克心中有些无法接受！
<br/><br/>    就算赛亚人在冷血，血浓于水的亲情也无法割舍，更何况是对家人异常关心的巴达克。        <br/><br/>