
四周开始有鲨鱼出入。<br/><br/>
白色的鱼鳍在碧绿的水面上泛着幽幽的光，一条，两条，三条……<br/><br/>
越来越多。<br/><br/>
亚诺心无旁骛，紧紧盯着朱一文不放。<br/><br/>
朱一文开始慌了。<br/><br/>
首先，他没想到盛翰鈺会真的追上来。<br/><br/>
然后，他也没想到两艘快艇会距离这样近！<br/><br/>
现在他吹哨子，也就等于给盛翰鈺救了，但不吹哨子，自己也跑不出去，两难。<br/><br/>
俩人距离越来越近，近的喊话都能听得见。<br/><br/>
“亚诺，你的新娘被海盗头子睡了，你不去找他报仇紧追着我干啥？”朱一文浑身都是坏心眼，专挑最扎心的说。<br/><br/>
“咣！”<br/><br/>
回答他的是一声猛烈的撞击。<br/><br/>
快艇剧烈颠簸下，差点给朱一文颠出去。<br/><br/>
他吓了一身冷汗，脸色煞白。<br/><br/>
“疯子，恼羞成怒了。”<br/><br/>
朱一文嘟囔着不敢再激怒盛翰鈺，他眼珠一转，又有了主意。<br/><br/>
“亚诺，你想知道你是谁吗？”<br/><br/>
“你从哪里来？父母是谁？家里还有什么人，我都可以告诉你啊……”<br/><br/>
海岛上，亚菲忏悔的时候，被他偷听到了。<br/><br/>
于是朱一文知道盛翰鈺还不知道自己身份，这是个机会，他想利用下。<br/><br/>
“不用你说，我都知道了。”<br/><br/>
“咣!”亚诺的快艇又狠狠撞了一下，惊的朱一文魂都差点飞了。<br/><br/>
他开始后悔了，后悔不应该开进鲨鱼湾！<br/><br/>
“鳅，鳅——”<br/><br/>
他顾不得许多，拼命吹响哨子，四周的鲨鱼纷纷逃窜，离他们远了不少。<br/><br/>
“我投降，你放过我，我全部的钱都给你。”朱一文拎起身边沉甸甸的袋子，打开让亚诺看。<br/><br/>
里面满满都是钻石和珠宝，还有不少现金。<br/><br/>
都是他从岛上偷来的。<br/><br/>
“哥，你千万不能心软，这个人叫朱一文，他最坏，你失忆就是他害的。”王勇在游轮上拒稿临下喊。<br/><br/>
朱一文拼命摇晃双手，连声辩驳：“不对不对，亚诺你别听他胡说八道，游轮上那个男人才是坏人，他一直都想谋夺你家产，还看上你媳妇……”<br/><br/>
如果这段话是朱一文最开始说的，说不定亚诺就相信了。<br/><br/>
但这番话最开始亚菲说过，已经被老亚头揭穿谎言，现在朱一文再说，亚诺一丁点都不会信。<br/><br/>
何况这个人跟海盗是一伙的，昨天不只说谎骗他，还从他背后打黑枪……<br/><br/>
亚诺开足油门，快艇后退，然后全力冲上去——“咣”！<br/><br/>
一声巨响，朱一文被从快艇上撞飞，飞落到海里。<br/><br/>
“救……”<br/><br/>
一群鲨鱼悄无声息围过去，很快海水红了一片！<br/><br/>
亚诺被拉上游轮，那只朱一文用命抢出来的，装满钱和珠宝的袋子也被带到游轮上。<br/><br/>
王勇告诉亚诺：“哥，亚菲已经被救回来了，但是海盗跑了。”<br/><br/>
“嗯，人救回来就好。”<br/><br/>
游轮再次返航，回到渔村的时候，岸上静悄悄的，一个年轻人在翘首以盼。<br/><br/>
……<br/><br/>
村里人都聚在亚菲家，亚菲母亲要不行了。<br/><br/>
亚菲被送回家就给自己关在房间里，不见任何人！<br/><br/>
连父母都不见。<br/><br/>
女儿被海盗掠走了，她可能遭遇什么，就算不说老太太也能猜的到。<br/><br/>
母亲怕她想不开，想劝劝她。<br/><br/>
“菲儿开门，菲儿我是妈妈呀，你给门打开，妈妈进去陪着你好不好……”<br/><br/>
里面一点动静都没有，就像没有人似的。<br/><br/>
老亚头只是叹气，连声道：“作孽啊。”<br/><br/>
老太太不管怎么敲门，在外面说什么，里面都没有丁点动静。<br/><br/>
母亲实在不放心，就叫村里的后生过来给门踹开。<br/><br/>
门开了，梁上栓着一条麻绳，亚菲正给头往绳子里钻……<br/><br/>
“菲儿，你可不能做傻事啊！”老太太喊完，双脚一软倒在地上，晕了过去。<br/><br/>
年纪大了，受不了这样的刺激。<br/><br/>
大家冲进去七手八脚给亚菲抱下来，母亲因为她已经晕了，亚菲自然也不能继续寻死觅活。<br/><br/>
马上又开始救老太太，老太太本来就因为亚菲的事情受了刺激，病的不轻。<br/><br/>
现在亲眼看见女儿上吊，又被强烈的刺激下，病就更重了。<br/><br/>
医生检查过，叹口气对老亚头道：“准备后事吧，人熬不过今晚。”<br/><br/>
就在这时候游轮回来了。<br/><br/>
亚诺下了游轮，年轻人拉起他就跑：“村长您可算回来了，快回家看看，你妈要不行了。”<br/><br/>
于是俩人一路狂奔，飞奔到家里。<br/><br/>
村民见亚诺回来了，马上让开一条路，他到老太太面前，握着母亲冰凉的手：“妈，妈您这么这样了？我马上送您去医院，马上去！”<br/><br/>
母亲脸色苍白的像是一张白纸，气若游丝，已经只有出气没有进气了。<br/><br/>
她听到儿子呼喊，费力的睁开眼。<br/><br/>
嘴唇翕动了好几下，像是要说话。<br/><br/>
“妈，您想说什么？慢慢说。”<br/><br/>
老太太抓住亚诺的手，另一只手费力的在空中抓了几把。<br/><br/>
一边看着的村里人，急忙给哭成泪人的亚菲推过去，让她握住母亲的手。<br/><br/>
老太太给俩人的手放在一起，用尽全身力气喊出声：“在一起，永远！”<br/><br/>
母亲手无力垂下，眼皮永远的合上了。<br/><br/>
“妈——”<br/><br/>
亚菲跪倒在母亲床上，用头使劲磕床边，哭喊着让母亲给她带走。<br/><br/>
时莜萱大着肚子，站在门口。<br/><br/>
张妈扶着她：“大少奶奶我们还是出去吧，这里不适合你待着。<br/><br/>
“嗯。”<br/><br/>
俩人出去，村里人现在都在张罗丧事，村里不适合待着，于是她们回到游轮上。<br/><br/>
游轮停靠的位置距离渔村不远。<br/><br/>
村里办丧事，在游轮上就能看的清楚。<br/><br/>
时莜萱在甲板上坐半天了。<br/><br/>
儿子抗议的时候她就站起来走一走，走累了再坐下，反正不回船舱。<br/><br/>
张妈又一次劝她：“大少奶奶，您还是回到船舱去休息吧，您放心等丧事一结束，他们就能给大少爷带回来。”<br/><br/>
时莜萱盯着她，眼珠都不错一下的看。<br/><br/>
给张妈看的心里发慌：“大少奶奶，您干嘛这么盯着我看？”<br/><br/>
时莜萱平淡道：“张妈，你刚才说的话，自己相信吗？”<br/><br/>
张妈：……<br/><br/>
好吧，她也不信。<br/><br/>
不是说一孕傻三年吗？<br/><br/>
怎么大少奶奶好像一点都不傻。<br/><br/>
张妈觉得女人活的太通透了，也不好。<br/><br/>
连安慰她都做不到。<br/><br/>
王勇和老七在村里帮忙，说是帮忙，实际上也是看着盛翰鈺，怕他继续被村里人洗脑了。<br/><br/>
村里人还真是这么做的。<br/><br/>
大家说死者为大，答应过亚母的事情就不能反悔，亚菲回来了，亚诺还是要娶她，不能嫌弃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667131"&nbsp;&nbsp;chaptername="第480章">加入书签</a>
</div>
