    
        <br/><br/>    并且，还是毫无抵抗，没有半丝余地的击溃！
<br/><br/>    三个千年魂环，他能忍，只要换个人几乎都能做到。
<br/><br/>    第四万年魂环，他也能忍，因为他的得意弟子也是这种魂环。
<br/><br/>    辅助魂师的第四万年魂环，他也能忍，因为也想的过。
<br/><br/>    但第五十万年魂环，他是真的无法忍了！
<br/><br/>    前面他还可以自欺欺人，可是这个十万年的颜色，是那么的腥红，那么的耀眼，将他的脸打的啪啪作响。即便是他想忍，但他真的忍不了啊！
<br/><br/>    “噗~”
<br/><br/>    玉小刚心头一甜，终于是忍不住吐出一口鲜血。随后只感觉眼前一黑，身体再也无法支撑住，倒了下去。
<br/><br/>    众人看到这动静，慌忙的看向他，只发现玉小刚脸色无神，皮肤蜡黄，气息如残只蜡烛，给人一种即将濒临的感觉。
<br/><br/>    宁风致大惊，连忙施展魂技救助他。
<br/><br/>    旁边的毒斗罗也是拿出自己配置地药，塞到玉小刚的嘴里。
<br/><br/>    柳二龙扶着他的身体，脸上已经是溃不成声，眼泪不要钱的一般不停地往下流。
<br/><br/>    “小刚，你怎么了，你快醒醒啊！”
<br/><br/>    “大师，你振作一点！”
<br/><br/>    “小刚，快点醒来，小三还等你这看他胜利呢！”
<br/><br/>    一声声呼喊声，似乎是真的起到了作用，玉小刚睁开了眼睛。
<br/><br/>    “小刚……”
<br/><br/>    看到这一幕，众人万分欣喜起来。
<br/><br/>    “扶我起来！”玉小刚低沉的声音传来，他的眼中漠然无双，死死地盯着台上。
<br/><br/>    是的，他不能就这样倒下去。
<br/><br/>    他还有小三，还有这个最得意的弟子！
<br/><br/>    他的出现就已经证明了我的理论是正确的！
<br/><br/>    我没有错，错的是这个陆冷！
<br/><br/>    他是一个例外！
<br/><br/>    斗罗大陆这么大，出现一个例外怎么了？
<br/><br/>    再说了，我就是一个小小的三十级不到的废物，能整理出这么多的理论就已经很不错了，高等级的力量我都无法感受，能够计算出数据，我就已经超越百分之九十九的人了！这其中出现一点误差又怎么了？
<br/><br/>    哼，我没错！
<br/><br/>    我绝对没有错！
<br/><br/>    玉小刚开始自我催眠起来，他的眼中看向那团红雾之中，充满了摄人的光芒。
<br/><br/>    众人看到这一幕，不知道他是怎么了，但终归能恢复过来，那就是好的。
<br/><br/>    场上。
<br/><br/>    被红雾笼罩的史莱克七怪，他们围城一团，脸色神色淡定，并不慌张。胡列娜的妖魅他们早就已经见识过了，所以自然有了应对的方法。
<br/><br/>    但就在这时，众人只感觉体内的魂力突然再次变得凝重，同时身体好像是受到了一股拉扯，让他们的速度变得缓慢起来。并且无比的压抑，好像有一头绝世凶兽在盯着他们！
<br/><br/>    “怎么回事？这控制技能未免太强了一点吧！”马红俊惊慌失措，顿时大喊出声。
<br/><br/>    “不要慌张，冷静一点！”戴沐白大吼一声，稳住了众人的情绪。但与此同时，他的眼底却出现了一丝恐惧。在他的脑海中，一个人影不断浮现。
<br/><br/>    那个人轻而易举的将他打败，他甚至没有看到他的武魂，没有看到他的魂环。就这样，干脆利落的被击败。
<br/><br/>    而那个人，就是陆冷！
<br/><br/>    “小三！”戴沐白猛地喊道。
<br/><br/>    而听到这一声喊，唐三猛地才从震惊之中回过神来。
<br/><br/>    “没事，大家不要担心。”唐三的话传出来，众人顿时心中一稳。如果唐三都说没有事的话，那么就一定没有事，他们可以谁都不信，但绝对会相信唐三。
<br/><br/>    而唐三虽然嘴上这么说道，但他的眼睛里面，却也是浓浓的恐惧之色。
<br/><br/>    刚刚的那一幕，因为红雾的关系，其他人无法看到陆冷的十万年魂环，但唐三却是清清楚楚的看到了。那亮丽的腥红，如同一张巨大的红布，覆盖了整个天空。
<br/><br/>    他真的很震惊！
<br/><br/>    他第一次看到十万年的魂环，原来就是如此的威能！
<br/><br/>    他一直以自己的第四万年魂环而感到骄傲，即便是后面看到的胡列娜，叶泠泠，他也并不觉得自己比他们差。
<br/><br/>    但现在，当他看到十万年的魂环的时候，他知道，自己输了。
<br/><br/>    自己是无论如何也比不过陆冷的！
<br/><br/>    不过，这不代表着他会投降，尤其是现在！
<br/><br/>    现在的他，心中只有无穷无尽的战意！
<br/><br/>    所以，他没有将这件事说出来，他怕他的小伙伴们会因此而颓丧。
<br/><br/>    “叮！”
<br/><br/>    就在这时，一声清脆传来。
<br/><br/>    “你怎么会知道我的方位！？”胡列娜和邪月奇异的声音传来。
<br/><br/>    唐三的手上泛白，玄玉手稳稳地挡住了妖魅的刀刃。
<br/><br/>    “就是现在！”
<br/><br/>    唐三一声低喝，体内魂力运转，蓝银草缠绕的力量瞬间加大，然后将史莱克六人扔了出去。
<br/><br/>    从外面看来，就像是六个人破雾而出！
<br/><br/>    “就是现在！”
<br/><br/>    同样会说这句话的还有陆冷。
<br/><br/>    陆冷早就知道唐三会这样，所以，在施展完成地之锁狱之后，他的一动不动的盯着红雾外面，其目的就是等待众人的跃出。
<br/><br/>    “第一魂技，拔刀斩！”
<br/><br/>    “第二魂技，花岗之岩！”
<br/><br/>    “第一魂技，金燕羽刃！”
<br/><br/>    “第一魂技，……”
<br/><br/>    武魂殿战队的四人，早就做好了准备，等待着史莱克的跳出。所以，在他们出现的一瞬间，众人就立马施展了魂技。
<br/><br/>    “竟然第一魂环是千年！”玉小刚看到这一幕，又是大惊失色。他刚刚好不容易稳住的心态，在这第一千年魂环的出现时候，差点再次崩塌。
<br/><br/>    “一惊一乍，我早就告诉过你，你自己不信。”这时，旁边的独孤博也是没好气的说道。
<br/><br/>    看着玉小刚弱不禁风的样子，他就觉得一阵烦。若不是玉小刚是小怪物的老师，他连看都懒得看他一眼。
<br/><br/>    这边，陆冷的速度最快，离得他最近的是戴沐白。几乎是在戴沐白出现的一瞬间，陆冷的刀就已经拔了过来。其他三人要慢上一拍，等待陆冷的身影都冲出去之后，他们才跟上。
<br/><br/>    戴沐白刚刚冲出红雾，视野得到了缓冲，眼前的景色也终于明亮起来。但就在这明亮的一瞬间，他就感到一股危险袭来。他来不及看清来人是谁，下意识的就是施展第一魂技，白虎护身障！        <br/><br/>