
“先生！谢谢！”<br/><br/>
下车步入酒店之际，何劲突然对那个小日本司机说道。<br/><br/>
司机一愣，不明白何劲为何谢谢他，不过他还是说道：“不用谢，这是我应该做的！”<br/><br/>
何劲笑了笑，冲他挥手道别，带着小萍等人进入酒店。<br/><br/>
他之所以感谢那个司机。<br/><br/>
是因为对方的一声惋惜，让自己收获了一首好歌。<br/><br/>
虽然何劲现在已经断定，自己脑海里这些歌曲其实应该存在于自己记忆深处的，只要有共鸣，不管什么共鸣，挖掘出来的时候都是一样的。<br/><br/>
但他也很感谢这个司机的举动。<br/><br/>
……<br/><br/>
“何先生！我是佐佐木，欢迎您来到东京！”<br/><br/>
刚进入酒店，一个小日本男人便迎了上来。<br/><br/>
有时候你不得不承认，这小日本在奉承人这块，真是全世界都不能比。<br/><br/>
这一见面，立刻点头哈腰，一副我是您忠诚狗腿子的样子。<br/><br/>
当然，小日本的性格人尽皆知。<br/><br/>
他们是出了名的翻脸不认人。<br/><br/>
今天你是大佬，你让他吃屎都可以。<br/><br/>
但要是你明天落魄了，他就能立刻变脸在你头上拉稀。<br/><br/>
所以，对于他们这一套，你当看戏就行，别太当真。<br/><br/>
“何先生，我们为您准备了专门的房间，房间设施完善，您晚上可以好好休息。<br/><br/>
不过，晚上樱花娱乐公司会有几个还未出道的艺人想来找您讨教一下从业经验，不知您有没有空指导一下？”<br/><br/>
叫佐佐木的环球音乐给何劲安排的招待人一边热情的招呼何劲，一边说道。<br/><br/>
不过，他的前面半句话何劲能理解，后面半句却是有些不能理解。<br/><br/>
自己这才下飞机，跟这所谓的樱花娱乐公司又不熟，他们是怎么敢跑来找自己讨教经验的。<br/><br/>
直到半响，他才反应过来，这他娘的是变相的给自己送人做羞羞的事呢！<br/><br/>
反应过来后，何劲忍不住嘴角抽动。<br/><br/>
都说小日本娱乐圈很会玩，果然，这不是一般的会玩。<br/><br/>
虽然有点馋，但何劲还是摇了摇头。<br/><br/>
自己乃是天下第一正人君子，岂能做如此厚颜无耻之事。<br/><br/>
所以，拒绝。<br/><br/>
不仅要拒绝，还要严厉的批评教育。<br/><br/>
“我就算了，我很累，不过我这几个保镖常年跟着我，他们的经验也很丰富，应该能指导她们了，你让他们去指导她们吧！”<br/><br/>
何劲指着后面的阿民几人说道。<br/><br/>
“佐佐木先生方向，我们经验很丰富，一定可以指导她们！”<br/><br/>
三天不说一句话的阿民罕见的露出笑容。<br/><br/>
也幸好小萍落在了后面，还没跟上来，要是在……<br/><br/>
“小日本就是会享受，这房间装修得这么有气氛！”<br/><br/>
房间里，打发走佐佐木后，何劲环视了一圈房间，忍不住说道。<br/><br/>
“总统套房当然有气氛了！”<br/><br/>
小萍回了一句，随后拿出一张通告表。<br/><br/>
“你这段时间除了要出席唱片大奖外，还有两个活动，一个索尼CD机拍摄广告，一个ori公信榜采访！<br/><br/>
这些活动都得在二十三号之前完成！<br/><br/>
然后二十五号，你还得出席beyond在大阪的演唱会！”<br/><br/>
“我知道了，你安排时间吧！”<br/><br/>
闻言，何劲点了点头。<br/><br/>
这次来小日本，自然不可能只为了参加一个唱片大奖。<br/><br/>
索尼的CD机便是顺带接的一个广告。<br/><br/>
讲真，小日本对于唱片业的贡献的确很大。<br/><br/>
就比如CD机。<br/><br/>
整个亚洲乃至全世界，他们的货都是卖得最好的那家，比飞利浦之类的还卖的火。<br/><br/>
当然人家的CD机销量能火爆，除了质量外，在宣传方面也是投入了很多资金。<br/><br/>
就亚洲而已，当红这些歌手明星，都被他们用钱砸过来帮忙拍过广告。<br/><br/>
就像何劲，70多万的广告费砸上来，差不多快比得上他一部电影了。<br/><br/>
PS：何劲只是拍广告，没有投敌，请怜惜他，莫喷！<br/><br/>
至于公信榜采访。<br/><br/>
这其实可以算是一个荣誉了。<br/><br/>
作为今年香江唯一一个登上了小日本公信榜的人。<br/><br/>
虽然排名不太高，最高的时候也就二十五，但不可否认，他也算是公信榜上走过一遭的人了。<br/><br/>
而且，因为《爱的故事上集》虽然从未进入过公信榜前二十，但却一直稳定的保持在四十到二十这个位置。<br/><br/>
所以，凭借这首歌稳定的成绩，他在小日本乐坛收获了一定的赞誉。<br/><br/>
在小日本，音乐排行榜界内，一共有‘日刊REUSIC&nbsp;&nbsp;Lab，MUSIC&nbsp;&nbsp;researet，Sound&nbsp;&nbsp;S等七个音乐排行榜。<br/><br/>
每个榜单各自有各自的靠山，影响力不一。<br/><br/>
而其中，ori绝对是影响力最大，有如美国Billboard榜一样，在音乐界起指标作用的先驱者。<br/><br/>
在小日本，歌手都以登上这个榜单为荣。<br/><br/>
可以说，这个榜单的影响力充斥了整个小日本。<br/><br/>
ori排名原则上是从每周1开始的7天中，CD，DVD，书籍等的累计销售量，然後在星期天截止，并在下周二发表。<br/><br/>
它的统计方法从事先指定了的发售商店中的售出数据。<br/><br/>
也就是说，它的统计方法一般只会从它制定的发售店进行统计。<br/><br/>
这种统计虽然会有一定的误差。<br/><br/>
但这些事先指定的商店都与榜单关系匪浅，一般不会谎报，因此权威性非常专业。<br/><br/>
当然了，小日本是个财团把持的国家。<br/><br/>
指望绝对的公平，那就是想屁吃。<br/><br/>
财团往上一招手，数据都得升，往下一压，数据就得落。<br/><br/>
因此，这个榜单虽然权威，但若说没有猫腻，那肯定是不可能的。<br/><br/>
只是说，它相对其他榜单，在专业性上要高许多。<br/><br/>
而相比美国的公信榜，小日本的公信榜有个非常奇怪的现象。<br/><br/>
那就是小日本的听众并不会去关注那些犹如流星一般蹿升到第一或者前列的歌曲。<br/><br/>
他们反而会去特意听那些长时间稳定在榜单某一个阶段，或者慢慢往上摞的歌曲。<br/><br/>
之所以会这样，原因自然就是因为财团的刷子行为了。<br/><br/>
在小日本的听众的想法中，那些犹如慧星一般上窜的歌曲都是刷的。<br/><br/>
反而那些一直稳定的歌曲才会是这种的好听的歌曲。<br/><br/>
因此，公信榜每隔一段时间，便会遵循听众的意愿，去采访那些长期稳定在榜单中的歌曲。<br/><br/>
从八月开始，《爱的故事上集》便一直在榜单中。<br/><br/>
虽然排名时不高，但比较稳定。<br/><br/>
所以，何劲便接到了这个公信榜采访。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70659791"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;日本公信榜">加入书签</a>
</div>
