    
        <br/><br/>    张航心里咯噔一下。大家一直说话好好的，不知二人为何要对那小女孩下这般狠手。
<br/><br/>    卢凌咧嘴一笑：“之前我因为要帮老弟炼丹走不开，所以才让她请你进来。却不曾想她妄自揣测我心意，怠慢了老弟。如今我已经将其正法，还往老弟千万不要将今日之事放在心上。”
<br/><br/>    “张航不敢。多谢卢宗主关爱。”张航急忙抱拳行礼说道。
<br/><br/>    卢凌捋着胡子微微点头：“走吧。”
<br/><br/>    老家伙，那小女孩若不是有你在背后指使，她断然不敢这样。
<br/><br/>    如今见我突破大成，便将责任推在小孩身上。而且还当着自己的面打死。这显然也是在警告自己。
<br/><br/>    三人上了山顶之后，卢凌从洞府内取出一架傀儡战车。
<br/><br/>    张航谢过之后，三人便进了战车。
<br/><br/>    卢岚架势战车。
<br/><br/>    卢凌则是和张航有一句没一句的闲聊。
<br/><br/>    而且不时问其秦九阳。
<br/><br/>    张航故意将两人的关系略微说的亲密一些。
<br/><br/>    卢凌听到之后，对张航越发的和善。而且再三道歉。
<br/><br/>    等的张航真诚心意接受了卢凌的道歉之后，这时傀儡战车才停了下来。
<br/><br/>    张航心里不觉得有些厌烦卢凌二人。
<br/><br/>    这两个家伙变脸的速度堪比变色龙。
<br/><br/>    知道自己和秦九阳关系匪浅之后，卢凌都恨不得给自己当儿子了。
<br/><br/>    下了战车之后，张航也没多言，直接进入传送阵去往北域。
<br/><br/>    再回到破天宗遗弃在北灵域的宗门，看着眼前熟悉的一切。张航不禁有些唏嘘。
<br/><br/>    兜兜转转，自己如今又怀着忐忑的心情来到了七星宗。
<br/><br/>    看了看远处那个通往正阳下界的传送阵，最后还是叹息一声，而后朝破天宗宗门入口飞去。
<br/><br/>    刚一出了破天宗，只见数十人正在附近巡视。
<br/><br/>    张航扫视一眼之后，身形一晃便出现在了其中一人跟前。
<br/><br/>    “你....怎么出现的？”
<br/><br/>    这人正是李二牛。
<br/><br/>    之前李二牛从张航哪里得了不少好处，后来张航莫名失踪了。
<br/><br/>    李二牛有了身家之后，也开始做一些安稳的宗门任务，不在冒险了。
<br/><br/>    今日见到张航再次出现，李二牛顿时心里乐开了花。
<br/><br/>    “咱们这边说话。”
<br/><br/>    给李二牛递了一个眼色，而后张航朝旁边一片密林中飞去。
<br/><br/>    李二牛环顾四周看了一眼，而后紧随其后。
<br/><br/>    “王道兄，你这些年去哪里了，可让老弟我思念啊！”李二牛由衷的感叹道。
<br/><br/>    “去办了点小事。”
<br/><br/>    “如今是什么情况？”
<br/><br/>    李二牛摇了摇头：“不知道，我们门主和其他门主好像被七星宗请了过去。可过去之后，所有人好像都没回来。”
<br/><br/>    张航点点头。卢凌这个老东西，这消息就是李二牛都知道。他就告诉了自己这么点消息。
<br/><br/>    “还有呢？”
<br/><br/>    “没了。”李二牛一边尽力回想，一边摇头。
<br/><br/>    “你们呢？可有什么新的任务？”
<br/><br/>    “有一些，比如去北极荒域历练，去内海寻找明珠。还有........”李二牛滔滔不绝的说道。
<br/><br/>    张航听来听去，也没有一项是与魔域有关的。
<br/><br/>    “怎么样？道兄你可有感兴趣的？你若是感兴趣，我便去接了任务。只要你做完了，所得功劳全是你的。”李二牛褶皱的老脸上漏出谄媚的笑容。
<br/><br/>    张航看着李二牛一脸期待之色，突然好想赏他一个爆栗。
<br/><br/>    “怎么样怎么样？”李二牛急忙问道。
<br/><br/>    “接个任务，去东域历练吧。注意避开狐仙山一些。”
<br/><br/>    张航有些惆怅的说道。
<br/><br/>    李二牛出生于自己一样，都是下界修士，不过自己有赤狐老祖荐引，拜得名师，这才侥幸比其他人幸运一些。
<br/><br/>    李二牛也算是幸运的了，至少现在还活着。
<br/><br/>    当初对于自己颇为照顾的周道全，在地阶第一次见面之后，便死在了探索噬魂的遗迹之中。
<br/><br/>    “不去不去，要想避开狐仙山，不知的走上几年才去过去。不如留在这里娶上一房美娇娘，安稳的过上些年日子，岂不更妙？”李二牛摆摆手说道。
<br/><br/>    人各有志，张航也没在多说。
<br/><br/>    告别了李二牛之后，张航便朝七星宗赶去。
<br/><br/>    经过几日飞行之后，张航变来到了七星宗山门之下。
<br/><br/>    如今已经突破大成，飞行起来也不似之前需要刻意调转灵力才能御空飞行了。
<br/><br/>    而且御空飞行，能更多的将天地大道的粉尘吸收到体内。
<br/><br/>    “万道妖门门主张航，特来拜会七星宗北海宗主。”
<br/><br/>    张航站在山下朗声说道。
<br/><br/>    宗门守卫听到山下有人声，随即马上跃身便飞过来。
<br/><br/>    可发现张航之后，马上就沉下脸来。
<br/><br/>    作为一宗之主，通报姓名之事，自然是由门下之人来做。
<br/><br/>    可看张航一人便知道，刚才那声便是他喊出来的。
<br/><br/>    “呐，妖门门主呢？”
<br/><br/>    其中一人没好气的问道。
<br/><br/>    “我便是。”
<br/><br/>    那人鼻子一哼：“你可知冒人别人名讳，乃是大忌。此事若是被本主知道了，你可吃罪不起。”
<br/><br/>    “你快去通报北宗主，就说张航前来拜访！”张航沉着脸说道。
<br/><br/>    那人略一皱眉，愤愤的看了张航一眼之后，转身御剑朝宗门飞去。
<br/><br/>    等了有三日时间之后，这才见有人从七星宗殿门内出来。
<br/><br/>    “你随我来。”
<br/><br/>    那人冷漠的看了张航一眼之后，一边回身，一边说道。
<br/><br/>    张航也没在意。一来没必要和这些人计较。二来如今七星宗形势不明，自己这次吉凶难料。
<br/><br/>    刚一迈步进入七星宗，张航马上便察觉到十几道神识朝着自己探查过来。
<br/><br/>    穿过了几座大殿之后，终于再次来到了自己当初在七星宗所居之地。
<br/><br/>    按照常理来说，自己以万道妖门门主的身份前来拜访，北海需要在七星大殿内接见自己。
<br/><br/>    可如今北海却在自己故居内接见，这让张航心中产生了一丝疑惑。
<br/><br/>    不过既然如今人已经来了，自然没有回避一说了。
<br/><br/>    如今这山顶之上，除了乱石和草木之外，只有一人背手而立。
<br/><br/>    那人看到北海的身影之后，抬手说了一声请，接着便站立原地。
<br/><br/>    张航移动身形，落在了北海不远处的一块石头上。
<br/><br/>    “北宗主，怎么将见面的地点选在了这里。”张航抱拳施礼问道。
<br/><br/>    北海这时才回过头来。
<br/><br/>    只见北海面色温暖和煦，手中把玩着一把折扇。
<br/><br/>    “张门主可曾记得这个地方？”
<br/><br/>    “自然记得，当初初入七星宗，便居住在这里。说起此事，我心中也是万千感慨。若不是一些缘故，或许我如今还在这里居住。”张航叹息道。
<br/><br/>    北海似笑非笑的看着张航。张航的话，他自然不信。
<br/><br/>    “若是喜欢，从今日起，这里依旧是你的住所。”
<br/><br/>    张航略一皱眉，如今统合了灵域，各宗应该集聚领域联盟。那么所有人的住所，自然也该是在青松岭了。
<br/><br/>    “哦？那就多谢北宗主了。”张航看着北海似笑非笑的说道。
<br/><br/>    同时也在有意无意的四处看去。以防这里有人埋伏。
<br/><br/>    “不必看了，这里是七星宗内山，其他人是无法窥视到这里的。”北海朗声笑着说道。
<br/><br/>    既然其他宗门无法窥视，那么也就意味着自己根本无法逃出七星宗了。
<br/><br/>    看来北海果然是没安好心。
<br/><br/>    “听闻曹昊等人如今都来了七星宗。不知北宗主有和打算？”
<br/><br/>    “之前本想与曹昊等人平等相处，可惜他们不把握机会。灵域存亡危机时刻，本座也只能行那万难之事了。”北海面色沉重的说道。
<br/><br/>    张航心里咯噔一下，北海居然将曹昊等人软禁了！
<br/><br/>    这要是曹昊等人能逃出去。灵域势必会大乱的。
<br/><br/>    虽说灵域大乱，也是张航想要的结果，不过却不是此时。
<br/><br/>    “北宗主身怀天下，张航好生佩服。”
<br/><br/>    张航一脸我懂你的难的表情，抱拳朝北海说道。
<br/><br/>    “哎，也就只有你张门主一人懂得本座的苦心了。”
<br/><br/>    北海叹息道。
<br/><br/>    “北宗主切不可称在下门主。在下本就是七星宗修士，当初也是被御剑宗各种相逼，最终才叛出宗门。如今能得北宗主这样的英主，实乃七星宗之幸也。”
<br/><br/>    张航情真意切的说道。
<br/><br/>    两人虽说没说几句，不过二人心里都已经吐了。
<br/><br/>    不过北海见张航很识大体，心里还是颇为满意的。
<br/><br/>    “你真愿意助我一臂之力？”
<br/><br/>    “求之不得。只是，如今妖门危在旦夕，在下虽说想助宗主，可心里实在放不下万道妖门。”张航面色为难的说道。
<br/><br/>    听到这话，北海更是满意的点了点头。
<br/><br/>    若是张航什么要求都没有，反倒是让北海不安心了。
<br/><br/>    如今妖门危机，而张航又无所依靠。
<br/><br/>    所以只能求助于自己。
<br/><br/>    “我本就想统辖各宗，而后携天地之威，一举剿灭邪魔。你之恳求，本座自然应允。”北海一幅上位者的语气说道。
<br/><br/>    “多谢北宗主大恩。张航此生没齿难忘。”张航抱拳，躬身施礼说道。
<br/><br/>    “你先在这里住下，若是有事，我会让人来唤你。”
<br/><br/>    “是！”
<br/><br/>    张航坚定的回道。
<br/><br/>    北海很满意的点点头，而后跃起身形，朝七星宗大殿飞去。
<br/><br/>    北海对于张航这种见风使舵的小人行径颇为鄙夷。
<br/><br/>    见北海离开之后，张航则是绕着山周围转了一圈。
<br/><br/>    一路之上发现了十几名大成修士。
<br/><br/>    见到这些人，张航也不客气。
<br/><br/>    马上上前躬身施礼，口称师兄。        <br/><br/>