
这还只是其中一点，还有修罗神这次好像是来解围的。<br/><br/>
神王啊！那是站在了神界巅峰的存在，在千寻疾变强之前，千道流最大的愿望就是能成神，现在却是见到了两位神，其中一位还是神界巨头。<br/><br/>
这怎能让他不兴奋。<br/><br/>
所以哪怕修罗神这么说了，他也不会托大，他也很清楚，修罗神之所以这样说，也只是看在自己是千寻疾这小子的父亲而已。<br/><br/>
于是千道流还是行了一个礼。<br/><br/>
修罗神也没有再阻止，但看千道流的眼神更加满意了。<br/><br/>
“修罗说呢前辈，你怎么来了？”千寻疾还是问道。<br/><br/>
修罗神不由得白了千寻疾一眼。<br/><br/>
随后直接说到：“我再不来，你是不是就要去找我了？况且你闭关之前不是让我注意一下你的家人么？我能不来么？”<br/><br/>
<br/><br/>
千寻疾尴尬一笑，还真被修罗神说中了。<br/><br/>
不过他是没想到修罗神会现身的，只是想着冰神再问的话，那就去找一下修罗神。<br/><br/>
但没想到修罗神却是主动现身了，还这么问了出来。<br/><br/>
所以现在他有点尴尬。<br/><br/>
见到他的样子，修罗神顿时嘴角一抽。<br/><br/>
他就是这么一猜罢了，但看这小子的样子，估计还真想这么做。<br/><br/>
“这不是冰神她不相信么?我说话的分量也没前辈的重，所以.....”千寻疾尴尬一笑，然后说到。<br/><br/>
说完之后见修罗神似笑非笑的看着他，千寻疾顿时闭嘴。<br/><br/>
不过该感谢的还是要感谢的，修罗神可不知道他现在的具体实力，最多认为他比一级神强一些，可就是这样，却还是来了，这份人情可不是那么简单的。<br/><br/>
但这个人情，千寻疾承了。<br/><br/>
说实话，修罗神还是很好的。<br/><br/>
在那个平行世界，也只是因为阵营问题导致事情发展成了那样。<br/><br/>
但就是这样，才能看出修罗神的人品。<br/><br/>
这个世界的修罗神其实更加人性化一点。<br/><br/>
虽说是因为他的实力。<br/><br/>
想到这，千寻疾还是认真的说到：“修罗前辈，还是谢谢你了。”<br/><br/>
修罗神却是一怔，自从遇到这小子，好像还没见过这小子这样。<br/><br/>
随即笑道：“你小子还和我来这套？”<br/><br/>
千寻疾也是一笑。<br/><br/>
而千道流却是惊呆了，这就是自己的儿子？<br/><br/>
千仞雪则是崇拜至极，这就是自家老爸。<br/><br/>
就连神界的巨头都认识，而且看上去关系很好。<br/><br/>
震惊的不止是千道流等人，还有冰神和冰雪二帝。<br/><br/>
特别是冰神，简直不敢相信自己的眼睛。<br/><br/>
这还是那个铁面无私的修罗神王么？还是那个神见了都要礼敬的执法神么？<br/><br/>
而修罗神的话语也让她意识到，修罗神和千寻疾之间的关系还是很好的。<br/><br/>
要不然修罗神怎么会那样开玩笑。<br/><br/>
看来这次，神位是传不下去了。<br/><br/>
这点自修罗神出现的那一刻她就知道了。<br/><br/>
说实话她现在对千寻疾的好奇远远大于了对千仞雪的执着。<br/><br/>
这是一个怎样的男人？能够让修罗神变成这样。<br/><br/>
“你们聊的还真是愉快啊！”冰神还是开口了。<br/><br/>
虽说对于千寻疾很感兴趣，但这不是他们在那里聊天不顾自己的理由。<br/><br/>
众人闻言看向了冰神。<br/><br/>
修罗神的脸上有了一丝尴尬。<br/><br/>
作为神界位数不多的主神级强者，还是女性，自然是受人欢迎。<br/><br/>
而且冰神和烈焰神王，生命神王，算是好姐妹。<br/><br/>
修罗神虽是神王，但也和冰神认识了很长的时间了。这样忽视她，是有点过不去。<br/><br/>
见到修罗神的尴尬，冰神不由得有些无语。<br/><br/>
不过她也顾不得这些了。<br/><br/>
“你说她的神位预定了，是谁？连我的神位都看不上，生命姐姐的神位又不适合这孩子，该不会是烈焰姐姐吧？”冰神直接说到。<br/><br/>
修罗神一怔，但很快就点点头。<br/><br/>
这倒是不难猜测，因为神界的女性神灵虽然多，但强大的就那么几个。<br/><br/>
比冰神还强的就只有两个而已，那就是两位神王了，<br/><br/>
烈焰神王和生命神王，而生命神王的神位不是很合适千仞雪，那剩下的就是烈焰神王了。<br/><br/>
得到修罗神的确认之后，冰神也是瞪大了眼睛。<br/><br/>
还真是烈焰姐姐？<br/><br/>
“你不是骗我的吧？要是烈焰姐姐有传承者，能不和我说么？”冰神再次说到。<br/><br/>
修罗神无语。<br/><br/>
然后说到：“这件事我是前天和她提的，她对这个孩子很感兴趣，说是考虑一下。而你不是还在闭关么？”<br/><br/>
冰神也是明白过来。<br/><br/>
原来不是没说，而是还没来得及说，况且她就是直接降下神念的，烈焰姐姐她也不知道啊！<br/><br/>
见冰神想通了，修罗神也就不再多说什么了。<br/><br/>
而冰神则是看向了千寻疾几人，最后看向了千仞雪。<br/><br/>
“你既然被烈焰姐姐看上了，那我也不会夺人所爱，不过烈焰姐姐可是很严厉的，不像我，会这么轻易的将神位直接送给你。”冰神直接说到。<br/><br/>
“那就多谢冰神前辈理解了。”千寻疾说到。<br/><br/>
说完之后又对着千仞雪说到：“还不谢谢冰神。”<br/><br/>
“谢谢冰神姐姐。”千仞雪直接喊道。<br/><br/>
在场的人都被这句姐姐雷得不清。<br/><br/>
千寻疾也是嘴角抽搐。他叫前辈，这丫头叫姐姐，怎么感觉有点不对。<br/><br/>
但冰神还是不在意这个称呼，甚至还有点高兴。<br/><br/>
随后就直接说到：“既然你叫我一声姐姐，又是烈焰姐姐预定的弟子，那我不表示一下似乎说不过去了。”<br/><br/>
随即她想了一下，然后说到：“我只是神念下来，没有带什么东西，但这冰神宫内的东西，你只要喜欢，就随便拿，另外，我会帮你恢复一下你的伤势。”<br/><br/>
说完之后冰神身上散发出一股波动，一道蓝色的神光直接照在了千仞雪的身上。<br/><br/>
千寻疾和修罗神都没有什么动作。<br/><br/>
时间很快过去，千仞雪在蓝光中很快就恢复了过来。<br/><br/>
但她能感觉到，她这次不光是恢复了，体内将近一年没有上升的魂力再次上升了。<br/><br/>
她这次的冒险又打破了自身的极限。<br/><br/>
蓝光很快消失。<br/><br/>
千仞雪则是满脸欣喜。<br/><br/>
“还不快谢谢冰神，她不但帮你恢复了伤势，还帮你温养了身体，使得你的魂力再次突破了极限，你要是再次使用那两招的话，结果会比现在好多了。”千寻疾直接说到。<br/><br/>
“谢谢冰神姐姐。”千仞雪说到。<br/><br/>
她也感觉到了这种变化，以为是自己突破了界限，原来还有冰神的缘故。<br/><br/>
“不用多礼，你都叫我姐姐了，还是烈焰姐姐未来的弟子，这点事算不了什么，其实以你爸爸神念的实力，可能做的比我好多了。”冰神直接说到。<br/><br/>
此刻的她略微有些乏力。<br/><br/>
不是给千仞雪恢复伤势造成的，而是用神力帮助她梳理身体导致的。<br/><br/>
千仞雪则是看向了自家老爸。<br/><br/>
见千寻疾只是笑而不语，顿时明白过来。<br/><br/>
但还是转头再次感谢了冰神一番。<br/><br/>
冰神则是很满意千仞雪这个小丫头，只是不是自己的弟子属实有点可惜。<br/><br/>
“好了，我的神力耗尽了，就先走了。”冰神直接说到。<br/><br/>
“等等。”却是修罗神喊道。<br/><br/>
冰神一怔，接着问道：“什么事？”<br/><br/>
“你上去是不是要去找烈焰神王？”修罗神问道。<br/><br/>
“是啊？我要去恭喜烈焰姐姐找了个好弟子。”冰神直接说到。<br/><br/>
“哦。那就没事了。”修罗神再次说到。<br/><br/>
冰神则是狐疑的看着修罗神，她总感觉修罗神有什么事瞒着她。<br/><br/>
不过她也想不到是什么事，也就不纠结这些了。<br/><br/>
修罗神则是松了一口气。<br/><br/>
其实烈焰还没有完全答应，只是说考虑一下。<br/><br/>
但冰神这次上去，铁定会和烈焰提起，这样一来，烈焰就能知道千仞雪的优秀了。<br/><br/>
虽然他也说过，但说过哪有见过来得实在。<br/><br/>
可以说直到现在，这件事才算是板上钉钉了。<br/><br/>
冰神自然是不知道这些，她说完之后就看向了冰雪二帝，直接说到：“我就要上去了，你们想要成神的话，跟随这丫头是个不错的选择，当然，我只是建议罢了，我们刚才的对话你也听到了。”<br/><br/>
冰帝和雪帝都是小鸡啄米般的点头。<br/><br/>
作为魂兽霸主，她们这会连嘴都插不上，但却是没有任何怨言。<br/><br/>
她们也算是开了眼界了。<br/><br/>
原来千仞雪之前说的都是真的。<br/><br/>
也亏得这些人不计较，要不然，她们的下场估计不会好到哪里去。<br/><br/>
看看这小丫头，神王关注，随身带着神级强者。爷爷巅峰斗罗，将来还是神王的弟子，冰神大人也是无比欣赏。<br/><br/>
这简直就是此界唯一了。<br/><br/>
惹不起，惹不起。<br/><br/>
千仞雪等人也是看向了雪帝和冰帝。<br/><br/>
特别是修罗神和千寻疾的眼神，令她们感觉到了一股巨大的压力。<br/><br/>
直到他们移开目光，两人才获得喘息之机。<br/><br/>
她们顿时心中骇然。<br/><br/>
这就是真正的强者么？<br/><br/>
不过显然现在没人关注她们了。<br/><br/>
因为冰神要走了。<br/><br/>
但千寻疾却是叫住了冰神。<br/><br/>
“冰神前辈，你等一下。”<br/><br/>
冰神疑惑的转头，想要知道千寻疾还有什么事。<br/><br/>
千寻疾见冰神停了下来就直接说到：“前辈要是想找传承者的话，我们武魂殿倒是有很多的天赋卓绝的孩子，到时候冰神前辈可以考虑一下。我这里有一个人选，很适合前辈。”<br/><br/>
修罗神无语的看着千寻疾，这是什么好处都往自家拉啊！<br/><br/>
冰神也是差不多的想法。<br/><br/>
“到时候再说吧！”冰神没好气的说到。<br/><br/>
随后冰神的神念就直接回归了。<br/><br/>
随着冰神神念的离开，她的身体也是回归了原处，再次化作了雕像。<br/><br/>
“你小子，还真是......”修罗神都不知道怎么说了。<br/><br/>
千寻疾有些尴尬，也觉得自己有些贪心，但很快就不在意了。<br/><br/>
脸皮厚点吃得开，这点他早有体会了。<br/><br/>
冰神离开了，修罗神也准备离开了。<br/><br/>
只是千寻疾却是叫住了他。<br/><br/>
“修罗前辈，等一下。”；千寻疾说到。<br/><br/>
修罗神转头看向了千寻疾，想知道他还想说什么。<br/><br/>
“那个，我想让我父亲成为位面之主，这应该没问题吧？”千寻疾直接说到。<br/><br/>
修罗神顿时无语，这家伙，他都不知道该怎么说了。<br/><br/>
千道流则是看着千寻疾，没想到千寻疾会提起这事，之前倒是听他提起过，没想到今天却是再次提起了，还是对着修罗神提起的。<br/><br/>
于是他也紧张起来，这可是关乎他的实力问题，虽说他的年纪大了，但现在看来，这根本不算什么，没看刚才儿子说的，闭关都要几百年么？他才一百多岁，不算很大。<br/><br/>
修罗神则看了千道流一眼，随即又看了一脸平静的千寻疾一眼。<br/><br/>
随后说到：“斗罗星是很多神的故乡，直属于神界，这里的位置很是特殊，而成为了位面之主后，至少都是二级神的实力，最重要的是，成为了位面之主，就能接管整个斗罗星的权柄，没有位面之主的允许，就算是神王，一级神，要进入斗罗星，都要费一些手段，而一级神之下的人，是很难进入这里而不被发现的，换句话说，一个世界只要有了位面之主，就相当于有了主人，就不是那些神可以随便来的了。因为这种特殊性，就算是整个神界，位面之主也不是很多。”<br/><br/>
千寻疾点头，修罗神说的这些他基本都知道。<br/><br/>
见千寻疾点头，修罗神也是明白，估计他说的这些千寻疾这小子都知道，但就是这样，他还是和他说了，就说明这小子已经决定这么干了。<br/><br/>
想到其中的阻力，他觉得还是要提醒一下。<br/><br/>
因为这件事说大不大，说小也不小。<br/><br/>
“修罗前辈，我只是想要让父亲成神罢了，对于权柄倒不是那么看重，他们要来斗罗星，我父亲也不会阻止。”千寻疾再次说到。<br/><br/>
修罗神闻言沉默了下来，然后提醒道：“这样的话阻力是会小一些，但估计还是很大，我倒是无所谓，但其他神就不是那么好说话了，比如海神，这里可是他的家乡。那家伙当初都没成功。”<br/><br/>
而千寻疾也沉默下来。<br/><br/>
千道流则是看了千寻疾一眼，然后说到：“疾儿，要不就算了。”<br/><br/>
听到修罗神的话，作为执掌了武魂殿近百年的人，自然知道其中的利害关系。<br/><br/>
这绝对是要得罪一批神的，不是一个，而是一批。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="69901545"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;千道流的机缘">加入书签</a>
</div>
