
可当他们真正集结起来的时候才发现，所谓强敌来袭，只不过是自家谷主今夜在发飙！<br/><br/>
他们谷主虽然近些年来变得脾气古怪，不近人情，但今天这样的情况来说也是实所少见的。<br/><br/>
到底发生了什么？！<br/><br/>
广场上一众毒药谷弟子个个人心慌张。<br/><br/>
生怕下一秒灾难又会再次降临到他们头上。<br/><br/>
哐啷！<br/><br/>
那是大殿门被一脚踢出去，碎成五花八裂的声音。<br/><br/>
这一脚仿佛踢进在场每个人的心里，他们都吓得浑身一个瑟缩，垂下头不敢发一言。<br/><br/>
“混蛋！到底是谁敢打搅我？！是谁？！！！”<br/><br/>
谷主仰天一声怒吼，整片大地都仿佛在震颤。<br/><br/>
那些个好不容易才缓过来几分的弟子们现在又被重伤，直接支撑不住一口血干呕出来。<br/><br/>
然而，造成这一切的罪魁祸首毒药谷谷主却根本当做没看见。<br/><br/>
他庞大的气息猛然窜出，毫不留情横扫向在场每一个弟子。<br/><br/>
盛怒的谷主现在只想要找出偷窥之人，然后把他揪出来碎尸万段。<br/><br/>
在场所有弟子纷纷被那强大气压压的喘不过气来，他们个个跪地求饶。<br/><br/>
场下一片求饶声响起。<br/><br/>
“天，这毒药谷谷主意太狠了吧，连自己的人都不放过！”<br/><br/>
凤七在上头惊呼。<br/><br/>
以他居高临下的视角看下去，能看到场上倒了一大片的人，几乎都是因为谷主的威压伤害。<br/><br/>
然而，谷主似乎依旧没有认识到自己在做些什么，他扬起大掌穿梭于人群中央。<br/><br/>
时不时看到一个人就会出掌，而被击打中的男人则直接会化为灰飞！<br/><br/>
在场的每一个人都会心惊胆战，吓得动都不敢动了。<br/><br/>
“谷、谷主今天这是怎么了？我们会不会都死在他手下啊？”<br/><br/>
一个男人颤抖着双腿，声线也是颤抖着的。<br/><br/>
一群人看到那人话刚说完的一瞬间，头颅就滚落地面。<br/><br/>
鲜血狂飙，喷溅了他周围人一身。<br/><br/>
看到他的下场，一瞬间寒凉涌上心头，毒药谷的弟子们再也不敢多说一个字。<br/><br/>
唯恐下一秒人头落地的就是他们。<br/><br/>
谷主呢，他发了疯般全场杀人，光是这短短一分钟时间死在他手底下的就多达数百人。<br/><br/>
然而，在他找遍每一个广场中的角落后，却仍旧没有发现之前那人的气息。<br/><br/>
谷主怒了，他干脆一不做二不休，直接提早实施计划。<br/><br/>
“你们，全部给我站到一起来！”<br/><br/>
谷主的声音敲打在他们每一个人的心头，就如同地狱的呼唤。<br/><br/>
在场没有一个人敢喘出一声粗气，他们迅速围拢到一起。<br/><br/>
密密麻麻的人群挤成一团大圆饼，毒药谷的弟子们甚至不知道谷主到底要干什么。<br/><br/>
“哈哈哈！”<br/><br/>
下一秒，狂傲癫狂的声音响彻广场的每一个角落，毒药谷谷主突然飞升至半空中。<br/><br/>
他宛如高高在上的王者一样俯视下面的弟子，就如同俯视蝼蚁一般。<br/><br/>
“没关系……嘻嘻……没关系的！没了玉佩，我照样也能飞升成仙！<br/><br/>
你！你们都将是我的助力！感激吧！”<br/><br/>
他胡言乱语的一通话落，搞的在场每个人都心脏砰砰直跳，人心惶惶。<br/><br/>
他们挤成一团，不知该作何反应。<br/><br/>
半空中谷主直接伸出大掌，能在一瞬间主宰他们的生死。<br/><br/>
只有凤七发现，大殿内一直闪烁着绚丽光芒，此时却更加耀眼夺目了！<br/><br/>
她心头一直有一种不好的预感，谷主接下来要做什么？！<br/><br/>
那只半空中抬起的大掌，仿佛捏住在场每一个人的心脏，毒药谷的弟子们已经停住了呼吸。<br/><br/>
他们瞪大眼，瞳孔是深深的震惊和恐惧。<br/><br/>
不要！<br/><br/>
不要！<br/><br/>
他们不要死！<br/><br/>
挣扎……反抗……<br/><br/>
这一切对于圣阶实力的毒药谷谷主来说，只不过是徒劳的举动。<br/><br/>
凤七总算是看出来了，毒药谷谷主压根就不是个正常人，他脑子绝对有毛病！<br/><br/>
恐怕早就为了飞升成神仙走火入魔了。<br/><br/>
“阿渊，快救他们！”<br/><br/>
凤七赶紧催促身旁的男人，都到这个时候了，能阻止这场悲剧的恐怕也只有夜冥渊了。<br/><br/>
“好。”<br/><br/>
男人对于凤七的要求向来是有求必应。<br/><br/>
他同样伸出一只手，只不过对准的是漂浮于半空中狂笑不止的谷主罢了。<br/><br/>
“疯了！疯了！谷主他疯了，大家快跑！”<br/><br/>
“救命啊！我还不想死！”<br/><br/>
底下混乱的人群窜成一团，谷主伸出手却牢牢固定住他们的动作。<br/><br/>
他癫狂大笑：“放弃挣扎吧！能给我飞升成神做贡献，是你们所有人的荣誉！哈哈哈哈！哈哈哈哈……”<br/><br/>
这样一个人实在是太可怕了。<br/><br/>
凤七刚刚感慨完。<br/><br/>
癫狂的谷主笑声一顿，等到他反应过来看到凤七他们的那一刻，已经迟了……<br/><br/>
夜冥渊的手早就立在他的心脏处，噗嗤！<br/><br/>
心脏暴栗的声音！<br/><br/>
谷主脸上的笑容尚未退却，一双眼却死死瞪大的看着凤七。<br/><br/>
她！<br/><br/>
是她！<br/><br/>
之前打搅他计划的就是她！<br/><br/>
可惜，现在就算是谷主想要杀了凤七都没办法。<br/><br/>
他体内生命力正在悄然流逝，很快，刚刚还狂傲无比，控制着在场每一条人命的谷主大人死去。<br/><br/>
他的身形直直，坠倒在地，还在地面上反弹了几下。<br/><br/>
留下来的，却只是他那张死不瞑目的面孔。<br/><br/>
整个广场中央出现长久的寂静，很久很久后，人群猛然爆发出剧烈声响。<br/><br/>
没死！<br/><br/>
他们没死！<br/><br/>
走过鬼门关劫后余生的喜悦充斥在每一个人心头。<br/><br/>
谷主恐怕到死都没想到，自己就在计划之江成功的那一刻被人杀了。<br/><br/>
他努力了那么久，到头来不过是竹篮打水一场空。<br/><br/>
由于凤七跟夜冥渊依旧掩盖了气息，下面那群人并不知道是他们出手。<br/><br/>
等到全部人群都退散下去，凤七跟夜冥渊才又走到宫殿里面。<br/><br/>
那处阵法因为启动的人已经死亡，光芒也在消逝。<br/><br/>
“阿渊，这东西怎么弄？你能破坏吗？”<br/><br/>
凤七好奇的走过去看，传说中竟然有这样的秘法，能打通大陆与大陆之间的结界隔阂。<br/><br/>
“这座阵法留着还有用，就先让它存放在这里吧。”<br/><br/>
夜冥渊告诉她，凤七乖乖点头：<br/><br/>
“哦！好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531259"&nbsp;&nbsp;chaptername="第369章谷主的疯狂">加入书签</a>
</div>
