
看到有人经过这里，赵四妹就会一脸心虚地躲到柴垛后面。<br/><br/>
她自认为没有做错任何事，却莫名其妙成了过街的老鼠。<br/><br/>
她不敢正大光明地出现，只敢躲躲藏藏地站在这儿。<br/><br/>
“我大娘呢？”江梨迎上匆匆跑过来的赵恒。<br/><br/>
债主上门之后，她就让赵恒去找李金枝。<br/><br/>
赵恒摇摇头说：“她回娘家了，到现在还没有回来。”<br/><br/>
“看来是指望不上她了。”江梨的脸色阴晴不定，心情不太好地说：“只能靠自己了。”<br/><br/>
“现在怎么办？那些人都去找爷爷了，爷爷一个人怎么对付得那么多人？”江元棠说。<br/><br/>
几个叔叔都不在家，每个人都有自己的工作。<br/><br/>
人已经逼上家门了，现在去找任何人都不太现实。<br/><br/>
江梨握了握拳头，振作精神说：“没有大人，靠我们自己也能解商这件事。”<br/><br/>
“怎么解决呀？”江元昊也问。<br/><br/>
“你们别总问我怎么办，也开动脑筋想想办法。”江梨简直哭笑不得，她现在也是个小孩子好不好？<br/><br/>
江元棠和江元昊羞愧地低下头。<br/><br/>
妹妹太强了，显得他们过于无能了。<br/><br/>
有事找妹妹已经成了他们的本能。<br/><br/>
“我脑袋里空空的，什么都想不到。”江元棠不好意思地说。<br/><br/>
“我，我也是。”江元昊说。<br/><br/>
“算了，我们先去爷爷家，走一步看一步吧。”江梨叹了口气。<br/><br/>
几个孩子呼呼啦啦地走到门口。<br/><br/>
江梨听到有人在叫她：“小梨，小梨…”<br/><br/>
听到声音，江梨停下脚步，扭过脸看过去。<br/><br/>
赵四妹躲到柴垛后面，一个劲地冲着江梨招手：“小梨，过来，过来。”<br/><br/>
“二大娘…”江元昊年纪小，张嘴就要喊人。<br/><br/>
“别喊。”江元棠捂住他的嘴巴，一脸严肃地说。<br/><br/>
江元昊似懂非懂地点点头。<br/><br/>
“你们先进去。”江梨说。<br/><br/>
江元棠扯着江元昊进了院子，只有赵恒还站在原地看着江梨。<br/><br/>
江梨抬腿走向赵四妹，客气而疏离地说：“二大娘，你找我？”<br/><br/>
“你过来说话，别让人看见了。”赵四妹做贼似地把江梨拉到身边，紧张地往周围看了一圈。发现没有外人经过这里，她才松了一口气。为了拉近两个人的距离，她特意蹲下身说：“我是来看元沛的，发现门锁着家里也没有人，才找到这里的。元沛说他肚子疼，他好点了没？”<br/><br/>
“元沛哥哥不是单纯的肚子疼，他得的是急性阑尾炎。去医院动了手术，现在已经没事了。我奶奶和二叔在局里照顾他，你不用担心。”江梨说。<br/><br/>
“还动手术了？谁给拿的钱？”赵四妹的眼睛亮了。<br/><br/>
江梨没说话，沉默地看着她。<br/><br/>
赵四妹被她看得不好意思，不自在地说：“怎么了？你怎么这样看着我？”<br/><br/>
“你只关心钱吗？”江梨直勾勾地看着她。<br/><br/>
“不是，我当然关心元沛。可你不是说，元沛动完手术已经没事了。我就是随便问问，你一个小孩子不要多想。”赵四妹解释道。<br/><br/>
“钱是我奶奶垫的，以后二叔都要还的。里面那些人都是来要钱的，你不进去见一面吗？”江梨淡淡地说。<br/><br/>
“我，我突然想起来，我家里还有事。”赵四妹脸上掠过一丝尴尬，她慌忙松开江梨的手站起来。<br/><br/>
可能蹲得时间太久了，她好半天都没有动弹。<br/><br/>
“什么事能比还钱重要？”江梨仰着小脸，一脸严肃地看着她：“钱是你借的，应该由你来还才对。我二叔对你那么好，你却把他坑苦了。他一个月工资才几百块钱，你有没有算过他不吃不喝几年才能还完这些钱？”<br/><br/>
“我家真的有事。”赵四妹脸皮发烫，她不敢跟江梨清澈的眼睛对视。等她的两条腿不麻了之后，他转身就往外面跑。<br/><br/>
<br/><br/>
“二大娘！”江梨在后面喊道。<br/><br/>
她不喊还好，一喊赵四妹跑得更快了。<br/><br/>
“她…”赵恒走过来，看着赵四妹的背影说。<br/><br/>
“这个女人眼里只有钱。”江梨表情不屑。<br/><br/>
江和平说：“孩子病了，得了急病送到医院了，孩子的奶奶去照顾，一直到现在都没有回来。我向大家承诺，只要孩子的奶奶一回来，我们马上把钱还给大家。”<br/><br/>
“话说得好听，今天推明天的，谁知道你们说话准不准？”有人大声说。<br/><br/>
“到底什么时候给？”<br/><br/>
“我奶奶说了会还，就一定会还钱，她不会赖账的。”<br/><br/>
江梨跑进屋里，搬出来一个小板凳。在赵恒的搀扶下，她颤颤巍巍地站上去，小脸紧绷着说。<br/><br/>
院子里静了静，一下子笑开了。<br/><br/>
“你这么小懂什么呀？你二叔欠了我们钱。”<br/><br/>
“小丫头断奶了没有？大人的事，你别掺和。”<br/><br/>
就算是再亲近的人，为了钱也会反目成仇，比如赵四妹这样的人。更何况这些人跟江家没有亲戚关系，谁家的钱都不是大风刮来的，一个个激动成这样是人之常情。<br/><br/>
“我知道二叔欠了你们钱，我奶奶既然答应了会帮他还，就一定会还给你们。我家里发生的事，外面已传开了，你们也都清楚。元沛哥哥在住院，身边少不了人照顾。我二叔粗手粗脚的，我奶奶担心他照顾得不同到才决定在那儿呆一晚上的。我奶奶说了，元沛哥哥没事，她明天就会回来。”江梨掐着小腰，一双乌黑发亮的眼睛沉沉地从他们脸上扫过，用轻柔的嗓音说：“我爷爷在这儿，我也在这儿，我们江家都在这儿，我奶奶还能跑了不成？都是边沿农场的人，你们连一天都等不了吗？”<br/><br/>
“那那…”一个人还想再说什么，意识到这么多人只有他一个人说话，犹豫了一下也闭上了嘴巴。<br/><br/>
江和平吃惊地看着江梨，第一次发现江梨的口齿竟然如此伶俐，一席话说下来一个磕巴都不打，还把这这么多人给震住了，真是厉害啊。<br/><br/>
“孩子奶奶不会跑的，大家请放心。”江和平说。<br/><br/>
江和平开口之后，院子里冷凝的气氛缓和了许多。<br/><br/>
“我们也不想为难你们，只是谁家都有难念的经，我家里急着用钱，被逼得没办法了。”<br/><br/>
“抬头不见低头见的，谁愿意做这种得罪人的事。”<br/><br/>
转眼间，债主们又换了个态度。<br/><br/>
他们来闹无非就是要钱而已，谁都不想把关系闹僵了。<br/><br/>
再说了，黄玉英的家在边沿农场，跑得了和尚跑不了庙，欠他们的钱早晚要还。<br/><br/>
“对不住大家了，又让你们白跑一趟，我亲自泡茶给大家喝。”江和平拱了拱手，歉疚地说。<br/><br/>
债主们也很给面子，呼呼啦啦地进了屋，屋里坐不下就站着，反正总要喝一碗水再走。<br/><br/>
赵春花扒着墙头看了半天，发现没有热闹看了，无趣地砸了砸嘴巴。<br/><br/>
“江家的这个小丫头不是一般人啊，小时候就这么泼辣，长大了还得了。”<br/><br/>
眼角余光瞥见一个熟人出来，赵春花装作从这里路过走过去。<br/><br/>
“要到钱了？”她明知故问。<br/><br/>
“没有。”那人摇摇头，露出一丝苦笑说：“老太太没回来，今天是没戏了。”<br/><br/>
赵春花义愤填膺地说：“这个老太太也真是的，说好了今天还的，结果跑得不见人影。她是没钱还是不想还啊？”<br/><br/>
那人从口袋里摸出一根卷好的旱烟，叼在嘴里含糊地说：“谁知道啊，八百块可不是小数目，听说她小儿子今年还要结婚，二儿子又欠了这么多钱，估计手头也不宽裕吧。”<br/><br/>
“再不宽裕也要还钱哪，欠了别人的钱不行怎么成？你们天天上门来闹，不信她不还钱。”赵春花唯恐天下不乱，知道黄玉英过得不好，她连着好几天吃撑了，每顿饭都要多加半碗。每天都有黄玉英的瓜吃，她天天都有好心情。<br/><br/>
“说是明天还，明天要是不还，我们还会再来。”那人说。<br/><br/>
“对，就应该这样。对付老赖，就要用老赖的方法。敲锣打鼓让大家都知道，黄玉英就是个欠钱不还的人。就她这样的人还想娶儿媳妇，做梦去吧。她儿子都打光棍才好，这才是老天爷对她的报应。”黄玉英拍着大腿说。<br/><br/>
“大家都说好了，一定会天天过来，直到她还钱为止。”那人受到了鼓舞，把自己的打算都说了。<br/><br/>
赵春花听得眉开眼笑。<br/><br/>
“就得这样，不能让她好过了。”<br/><br/>
那人觉得跟黄玉英说话很有意思，忍不住多聊了几句。<br/><br/>
“哎，你女儿看着胖了点，她是不是有喜了？”<br/><br/>
“是呀。”说到这个，赵春花脸上闪过一丝不自然。她心里有鬼，知道那个孩子是谁的种，她女儿是怀着身子嫁人的，肚子里的孩子不是现在这个对象的。<br/><br/>
随着月份越来越大，周凤兰有喜的事已经瞒不住了，周凤兰的对象以为孩子是自己的，逢人就说自己媳妇肚子里有了。周凤兰心虚得不行，害怕被精明的婆婆看出来，找了个借口回到了娘家。天天出来进去了，农场的人都看见她肚子大了。<br/><br/>
“看月份有两三个月了。”那人又说。<br/><br/>
这下子，赵春花笑不出来了，干巴巴地解释道：“才一个多月，我女儿显怀，她就是肚子大了点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517974"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;眼里只有钱">加入书签</a>
</div>
