
7点40分，再有两三分钟电视剧就要正式开播了。<br/><br/>
周小兵看了眼数据，当前收视为0.35%。<br/><br/>
“小张，小刘，你们两个在这盯着，有问题随时叫我，我去外面抽支烟！”已经开始播放主题曲了，周小兵却突然站起来说道。<br/><br/>
“知道了副台长！”小张小刘道。<br/><br/>
周小兵来到室外点了一支烟吸了两口，吸的有些猛了，呛的自己直咳嗽。<br/><br/>
他心里隐隐有些后悔。<br/><br/>
燕省卫视收视率低不是一年两年的问题了，又不是他的责任，他又何必千方百计的想办法把卫视的收视率给拉上去？<br/><br/>
就像这次，力主花1600万买下一部网剧的播映权，还是已经播出了一个多月的网剧，这在台里引发了相当大的非议。<br/><br/>
成功了，功劳不见得都落在他周小兵的肩上，可一旦失败了，所有的责任恐怕都要由他来扛。<br/><br/>
你说他这又是何必呢？<br/><br/>
周小兵突然觉得在数据监测室内盯着实时数据对他而言好像已经成了一种折磨。<br/><br/>
所以他从监测室里出来了，到外面抽支烟，吹吹风，在外面过个二三十分钟，到底成不成就该见分晓了。<br/><br/>
“收视能拉高多少个百分点呢？总不会反而降低吧？”周小兵有些忐忑地想着。<br/><br/>
燕省卫视，收视破0.4%就已经算是不错的水平，要是能破0.5%，就已经可以算是相当的成功了。<br/><br/>
但周小兵的心理预期却远不止这些。<br/><br/>
“0.7%”<br/><br/>
这是周小兵在心里给自己划出的一条及格线，如果今晚的收视率能够达到0.7%，那就说明他是对的，他力主购买《少年包青天》播映权这条路子就算是走对了。<br/><br/>
到时候台里的大小领导就谁也说不出其他的了。<br/><br/>
如果能达到0.8%，甚至是0.9%呢？<br/><br/>
周小兵摇了摇头。<br/><br/>
他觉得自己有些痴心妄想了。<br/><br/>
他入职七年了，燕省卫视收视什么时候这么高过？他虽然自负，可还没自负到觉得自己可以创造历史的程度。<br/><br/>
周小兵又看了眼时间。<br/><br/>
20点09分。<br/><br/>
也该有结果了。<br/><br/>
周小兵掐灭烟头后深吸了一口气，自言自语道：“是骡子是马，也该见分晓了！”<br/><br/>
然后整个人挺胸抬头，大步流星的返回监控室。<br/><br/>
他来到监控室门外，正要推门而入，屋里小张和小刘的对话让他不自觉的停下推门的动作。<br/><br/>
“张哥，你说咱们要不要去叫副台长进来？”<br/><br/>
“再等等吧！”<br/><br/>
“可是副台长特意交代的，说有问题要及时通知他！”<br/><br/>
“现在看问题还不算太严重，再等等吧！咱们两个先再观察观察再说，要是下集还是这样，咱们再去喊副台长进来！”<br/><br/>
“好吧，听你的。”<br/><br/>
周小兵吐了一口浊气。<br/><br/>
“这是出了什么问题了？多想无益，是福不是祸，是祸躲不过！”<br/><br/>
周小兵推开数据监控室的房门大步走了进去。<br/><br/>
“小张，小刘，有什么问题吗？”周小兵人未到声先道，笑着问道。<br/><br/>
力主购买《少年包青天》的是他，成绩不好担责任的也是他，他没有必要把这股压力压在小张和小刘肩上。<br/><br/>
“副台长，你看着数据，好像不太正常啊！”小张说道。<br/><br/>
周小兵看向电脑显示器，然后心里咯噔的一下。<br/><br/>
“0.32%？比开播前还降低了0.03个百分点？”<br/><br/>
“先网后台的模式果然还是行不通吗？”<br/><br/>
周小兵一时间有些心灰意冷。<br/><br/>
“副台长，你看着数据，怎么会突然拔到这么高？这也太不正常了，咱们燕省卫视什么时候有过这么高的收视率？”这时小张又在旁边说道。<br/><br/>
“太高？不正常？”<br/><br/>
周小兵一愣。<br/><br/>
“难道是我看错了？”<br/><br/>
周小兵又往前走了两步，然后双眼微眯再次看向显示器。<br/><br/>
“不是0.32%，是1.32%——也不对，现在已经是1.35%了，数据一直再涨！”<br/><br/>
“收视率竟然直接破1了！”<br/><br/>
周小兵心跳仿佛都漏掉了一拍。<br/><br/>
他从没有想过燕省卫视的收视也会也破1的一天，以至于他刚刚看向数据的时候，把所有的注意力都放在了小数点的后两位，他默认了小数点的前一位一定是0，所以他在一时恍惚的情况下，竟然将1.32%看成了0.32%。<br/><br/>
成功了！<br/><br/>
他的这次冒险成功了，而且是大获成功！<br/><br/>
周小兵心情激荡起来。<br/><br/>
旁边的小张和小刘还在絮叨。<br/><br/>
“副台长，要不要给技术部门的人打个电话？有么有可能是数据出了问题？”小张向周小兵建议道。<br/><br/>
小张在数据中心工作也要五六年了，今晚的收视他是真的看不懂了，这和他六年工作经历形成的经验完全不符，所以他第一时间开始怀疑是数据的出了问题。<br/><br/>
周小兵却笑着拉过一张椅子坐下，说道：“不用了，从今天开始，至少20天时间的范围内，咱们台的收视情况恐怕都不会再降到1%以下了，这是新常态，你要适应！”<br/><br/>
小张和小刘面面相觑。<br/><br/>
周小兵坐在椅子上，面前的显示器仿佛具有了某种魔力，让他再也无法移开眼神。<br/><br/>
他刚刚虽然话里话外都是满满的自信，但实际他此刻的心中也在打鼓。<br/><br/>
毫无疑问《少年包青天》在燕省卫视的收视爆了，竟然直接破1了，这比周小兵原本最乐观的估计还要乐观上不少。<br/><br/>
可是这个收视能一直维持住吗？<br/><br/>
第二集会不会再跌回1%以下？<br/><br/>
其实就是真的跌回1%以下也不是什么大问题，毕竟开播前他最乐观的估计也只有0.8%左右。<br/><br/>
可是，见识了1%的风采，又怎么会再为0.8%的成绩而满足？！<br/><br/>
广告之后第二集很快开播。<br/><br/>
周小兵双眼死死地盯住显示器，他双银微眯，那条收视曲线愈发陡峭了。<br/><br/>
1.65%<br/><br/>
第二集一开播，收视率马上又是一个猛涨。<br/><br/>
竟然直接破了1.5%，直接升到了1.65%。<br/><br/>
这个收视对央视和四大卫视来说微不足道，可是对常年位居全国卫视排名二十几位的燕省卫视来说，又实在是太难能可贵了。<br/><br/>
接下来周小兵，小张，小李，三人全都目不转睛地盯着显示器上的收视曲线。<br/><br/>
这种收视率不断爬升的情景，在燕省卫视可真的算得上是十年不遇了！<br/><br/>
三人都有一种见证历史的自豪感。<br/><br/>
1.72%<br/><br/>
这是今晚收视率的最高数据，一个远远超出周小兵原本估计的数字。<br/><br/>
再次从监控室出来，周小兵感觉自己整个身子都轻了几十斤，走起路来有一种轻飘飘的感觉。<br/><br/>
<br/><br/>
来到停车场，在上车之前他给台长打了一个电话。<br/><br/>
“台长，是我，周小兵！”周小兵说道。<br/><br/>
“小兵啊，怎么，收视出来了？”电话那头台长问道。<br/><br/>
“嗯，出来了！”周小兵回道。<br/><br/>
“怎么样，收视多少了？”台长许是在周小兵的语气中没有听出喜悦的情绪，于是又补充道，“小兵啊，收视多少都没关系。我是台长，购买《少年包青天》播映权这么一大笔交易，没有我的亲笔签字根本就没办法通过。”<br/><br/>
“所以你不要有任何的压力，真出了问题还有我呢！反正我老头子也快到退休年纪了，台里要是有人想借机闹就让他们闹去，翻不了天！”<br/><br/>
“上级让我推荐一个可能的继任者，我推荐的人是你，所以即使天真的翻了，他们那群人也别想得到好。”<br/><br/>
周小兵心中感动，他一直都知道台长很器重他，可还是完全没想到台长竟然器重他到了这个程度。<br/><br/>
“台长您放心，天什么时候也翻不了！今晚的收视率最高时是1.72%！台长，咱们创造了一个历史，一个全新的记录！而且我相信，这绝不是最后的成绩，未来甚至破2也不是完全没有可能！”<br/><br/>
电话那头沉默了好一会，然后连说了三个好字！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129015"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;收视记录">加入书签</a>
</div>
