    
        <br/><br/>    陈阳听完这番话，当即也沉默了一下。
<br/><br/>    吴可欣能明白的道理，陈阳何尝不清楚。
<br/><br/>    于是沉默了几分钟之后，陈阳点了点头：“镇长说的很对，确实是这么个事。”
<br/><br/>    说完这句话，陈阳就没有了下文。
<br/><br/>    低头继续吃了起来。
<br/><br/>    “陈……”
<br/><br/>    杨若兮想开口说点什么。
<br/><br/>    但是一想到自己的对这种商业上的事情一窍不通，话也就憋了回去。
<br/><br/>    “陈阳，你是怎么想的？”
<br/><br/>    杨若兮没有说话了，李涵却开口发问了。
<br/><br/>    对于陈阳的态度，她非常好奇。
<br/><br/>    好奇陈阳到底会将那块地用来干嘛！
<br/><br/>    陈阳扒了几口饭，然后抬起头跟李涵对视：“我的想法很简单。”
<br/><br/>    “他顾家不是要地嘛？那就拿出诚意来。”
<br/><br/>    “这种诚意不仅仅是金钱上的，而是要他顾明亲自去给张老爷子，还有我道歉。”
<br/><br/>    “否则的话，那块地我就算怄烂在手里，他顾家也别想得到。”
<br/><br/>    陈阳语气非常坚定的将这番话说了出来。
<br/><br/>    看着陈阳坚定的神情，三女都是微微发愣。
<br/><br/>    她们还是第一次，看到陈阳如此的坚定，认真。
<br/><br/>    “明白了。”
<br/><br/>    李涵愣了十多秒，才反应过来。
<br/><br/>    之后她又跟吴可欣对视了一眼，眼神交流了一下。
<br/><br/>    “陈阳，这真是你真实的想法嘛？如果是的话，我就将你的意思，转达给镇长，然后让他转达给顾家了。”
<br/><br/>    吴可欣道。
<br/><br/>    “当然了，不然我还逗你玩吗？从始至终我跟顾家，就是想出口气而已，只要他肯让我出这口气，就有商谈的余地、”
<br/><br/>    陈阳点点头，表示自己说的这一切，都是认真的。
<br/><br/>    “行，我知道了，那我现在就去跟镇长打个电话。”
<br/><br/>    吴可欣起身去了一个远处，一个人打电话去了。
<br/><br/>    陈阳撇了吴可欣的背影一眼，心里微微有些期待。
<br/><br/>    期待顾家人知道自己的态度后，是会服软，拿出自己所要的诚意来。
<br/><br/>    还是会变本加厉的针对自己。
<br/><br/>    如果是服软的话，陈阳也就真心实意的可以将那块地出售给她们。
<br/><br/>    但是如果是变本加厉的话，他也不建议好好的跟顾明算算账！
<br/><br/>    陈阳吃完饭，跟杨若兮李涵两姐妹坐在原地没有动，静静的等吴可欣打完电话。
<br/><br/>    大概过去了十多分钟的样子，吴可欣电话打完了。
<br/><br/>    打完电话之后的她脸上露出了笑意、
<br/><br/>    “怎么样？镇长知道我的态度后，怎么说？”
<br/><br/>    陈阳笑着发问。
<br/><br/>    “镇长也没说什么，就是说他会把你的意思转达给顾家，然后尽量的让你跟顾家和解，共赢！”
<br/><br/>    吴可欣笑着回答。
<br/><br/>    “哦！那行，我等着他让我跟顾家和解，共赢！”
<br/><br/>    陈阳淡然一笑，心里越发的期待了起来。
<br/><br/>    吃完了晚饭，陈阳跟着三女在村头玩了一会。
<br/><br/>    大家伙吃了晚饭，并未第一时间离去，而是聚集在村头，热热闹闹的扯家常。
<br/><br/>    大人小孩，妇女寡妇全都聚在一起，整个村头异常的热闹
<br/><br/>    杨若兮喜欢热闹，所以四人在村头待到十点多才回去。
<br/><br/>    回到家里洗完澡，杨若兮本还想将陈阳赶出去的。
<br/><br/>    但是陈阳硬是软磨硬泡，说吴可欣的伤口随时需要自己，这才留在了房间里。
<br/><br/>    不过三女是给他打了个地铺，并未让他上床。
<br/><br/>    不过这也足够了。
<br/><br/>    只要能留在这房间里就成。
<br/><br/>    陈阳双手枕在脑后，眼睛盯着天花板，心里乐滋滋的想着，下一步要如何上床。
<br/><br/>    一个地铺，可是满足不了他。
<br/><br/>    三女上床之后，并未直接睡觉。
<br/><br/>    而是躺在床上玩闹了一阵。
<br/><br/>    玩累了之后，杨若兮从床上探了个脑袋下来。
<br/><br/>    “陈阳，你无聊么？”
<br/><br/>    陈阳转头看看她：“还好，怎么了？”
<br/><br/>    “呼。”
<br/><br/>    杨若兮吐了一口气：“我好无聊啊！又睡不着，又没什么好玩的。”
<br/><br/>    说完，她就缩了回去。
<br/><br/>    陈阳一听这话，当即心里就有了想法。
<br/><br/>    他坐了起来，然后凑到床边，推了推杨若兮的肩膀。
<br/><br/>    “无聊是吗？要不我讲故事给你们听？”
<br/><br/>    陈阳笑着说道。
<br/><br/>    一听说陈阳讲故事，不止是杨若兮来了兴趣。
<br/><br/>    就连李涵跟吴可欣也好奇的凑了过来。
<br/><br/>    “行啊！陈阳你讲故事呗，正好睡不着，挺无聊的。”
<br/><br/>    “对啊，好无聊，讲吧讲吧，我们都听着。”
<br/><br/>    ……
<br/><br/>    三女一齐点头，很赞同陈阳这个提议。
<br/><br/>    “行！那我就给你们讲故事，听着听着就睡着了。”
<br/><br/>    陈阳顺手将房间的灯给关上了。
<br/><br/>    然后自己也躺了回去.
<br/><br/>    “陈阳快讲，我们等着听呢。”
<br/><br/>    杨若兮也兴奋的躺下，做好听故事的准备。
<br/><br/>    “行，那我就直接讲了。”
<br/><br/>    陈阳点点头，然后开始讲了起来。
<br/><br/>    “在很久很久以前……”
<br/><br/>    陈阳讲故事，前半段还挺正常的，三女听的津津有味。
<br/><br/>    但是就在她们听得入神的时候，故事的画面忽然转变，变得非常诡异了起来。
<br/><br/>    诡异的故事，外加伸手不见五指的环境，顿时三女就紧张了起来。
<br/><br/>    甚至还有些发抖。
<br/><br/>    不过她们正听的入神，谁也没有阻止陈阳讲下去。
<br/><br/>    陈阳一看三女的反应还不大，故事就越说诡异，后面几乎可以说这个故事完全变成了恐怖故事。
<br/><br/>    “最后……那个人从床底……慢慢的爬上了床……”
<br/><br/>    陈阳用诡异的语气，讲述着诡异的故事……
<br/><br/>    正讲到关键时刻的时候。
<br/><br/>    “啊！”
<br/><br/>    杨若兮实在忍不住了，直接尖叫一声，并且从床上跳了下来，上了陈阳的床。
<br/><br/>    故事本来就恐怖，陈阳为了吓她们更是把那种诡异的场地，描述成了床上。
<br/><br/>    杨若兮从床上跳下来之后，立马就死死的抱住了陈阳，害怕的不行。
<br/><br/>    杨若兮害怕的不行，吴可欣跟李涵胆子也没大多少。
<br/><br/>    本来大家保持不动，她们还忍得住，但是杨若兮一声尖叫，然后还从床上跳了下去，这让她们两人也忍不住了。
<br/><br/>    纷纷迅速从床上跳了下来，上了陈阳的地铺。
<br/><br/>    并且都紧紧的挨着陈阳，瑟瑟发抖……
<br/><br/>    “陈阳你是故意的吧，这么晚了说这种恐怖的故事。”
<br/><br/>    吴可欣害怕的不行，死死的抓着陈阳的左手不松开。
<br/><br/>    杨若兮抱着陈阳的右手：“肯定就是故意的……吓死我了，我不敢上床睡了……”
<br/><br/>    杨若兮略带哭腔的说着。
<br/><br/>    看样子她真的被吓到了。        <br/><br/>