    
<br/><br/>    蓝威鸣酸溜溜道：“爹不去看看，你打算把人藏到什么时候？”
<br/><br/>    蓝阳锦双颊微红，但神色仍旧淡淡道：“我没有藏，不是光明正大地放在那里吗？不然您也不会知道。”
<br/><br/>    她顿了下，不放心问道：“您可有吓到他？”
<br/><br/>    蓝威鸣哼了声，这闺女还没嫁出去，胳膊肘就往外拐了。
<br/><br/>    父女俩大眼瞪小眼起来。
<br/><br/>    蓝阳锦先忍不住，走上前一步，垂眸问道：“那您看完后，觉得怎么样？”
<br/><br/>    蓝威鸣故意道：“普普通通，还不如爹给你找的那些。”
<br/><br/>    蓝阳锦登时反驳道：“黎哥哥才高八斗，待人温文尔雅，不人云亦云，胸有丘壑，温柔又可靠，您找的那些人，给黎哥哥研磨都不配。”
<br/><br/>    这样的锦儿，是蓝威鸣所未曾见过的。
<br/><br/>    平日里，她冷静却也冷淡，仿佛什么事都不放在心上。
<br/><br/>    就算他一房姨娘又一房姨娘地娶，也未见她这般激动过。
<br/><br/>    蓝威鸣心道，完了完了，闺女这是情根深种了。
<br/><br/>    他再三确定道：“所以，这就是你自己挑的人？”
<br/><br/>    蓝阳锦默了会，再扬起头时，大大方方承认道：“锦儿觉得他很好。”
<br/><br/>    蓝威鸣深吸了口气，才叹道：“你喜欢便好，爹爹不会阻止你，明日，爹爹就把他召到府里来，详细谈谈你们的亲事。”
<br/><br/>    蓝阳锦闻言心就乱了，忙道：“爹爹，此事不急，锦儿还不知黎哥哥的心意，若是突然开口，会吓到他的。”
<br/><br/>    蓝威鸣觉得女儿天底下唯一好，哪个小子被她看上，简直是祖坟冒青烟，高兴都来不及，怎么会被吓到？
<br/><br/>    不过他尊重女儿，说道：“若觉得时机未到，那就再等等。不过爹听吴管事说，人家月底就要走了，你可得抓紧时间。”
<br/><br/>    蓝阳锦走出书房时，脸颊还是热的。
<br/><br/>    无论她平日再怎么从容淡然，与爹爹谈论婚假，也是小女儿姿态。
<br/><br/>    但回想起爹爹最后一番话，她脸上的热度褪去。
<br/><br/>    人生短短几个秋，能遇上与自己契合的人，如大海寻针。
<br/><br/>    她若不把握机会，恐怕就会遗憾终生。
<br/><br/>    短短几步路，她就打定主意，让晓月带上酒，同她一起去翰林馆。
<br/><br/>    夜色渐晚，蓝阳锦踩着落日余晖走进了翰林馆。
<br/><br/>    唐黎抬首，正好与她清丽的眉眼对上，有一瞬，唐黎产生了错觉。
<br/><br/>    她的眼里，仿佛有柔软的春水，情意绵绵。
<br/><br/>    但当唐黎再看去时，她神色如常，带着淡淡的笑意。
<br/><br/>    “黎哥哥，我爹爹夸我这次将店经营得好，不打算把店收回去了，这次我带了好酒好菜，咱们一起庆祝一番！”
<br/><br/>    宁毓初老远就闻到了酒香，他望着晓月提着的两坛酒，问道：“锦花酿？”
<br/><br/>    晓月笑道：“宁公子猜对了，这是十年老酒，我家老爷都舍不得拿出来喝，今日被我家小姐偷偷带出来的。”
<br/><br/>    宁毓初一把接过酒，眉开眼笑道：“让蓝姑娘破费了。”
<br/><br/>    果然是有酒嘴就甜。
<br/><br/>    不然这小魔王对蓝阳锦可是横挑鼻子竖挑眼，哪里都看不顺眼。<br/><br/>