    
        <br/><br/>    “那就是，魔兽在下界集结了不下五百个的魔帝，他们好像要找的目标就是你！”
<br/><br/>    秦天想了想，把那件事情跟萧龙说了。
<br/><br/>    “什么？！”
<br/><br/>    萧龙这可是被震住了。
<br/><br/>    下界集结了几百个魔帝，就是为了找自己的麻烦？
<br/><br/>    他心里不禁有些怀疑。
<br/><br/>    这个秦天，不会是在忽悠他吧？
<br/><br/>    不过他随即就把这个想法给舍弃了。
<br/><br/>    秦天在大千世界之中位高权重，没有必要欺骗自己。
<br/><br/>    而且那些魔族来找自己，还真的是有理由的。
<br/><br/>    毕竟他跟魔族可谓是不死不休了。
<br/><br/>    宰了人家那么多的魔帝。
<br/><br/>    现在找上门来了，也很正常。
<br/><br/>    只不过，这可就麻烦了。
<br/><br/>    五百个魔帝，哪怕是五百个灵品天至尊，萧龙也对付不了了。
<br/><br/>    废话，圣品天至尊再怎么厉害，能够单挑一百个灵品天至尊吗？
<br/><br/>    答案是否定的。
<br/><br/>    一百个灵品天至尊，每个人随便打一招，就能够把圣品天至尊给秒杀。
<br/><br/>    这让萧龙很是难办，不知道自己该不该回去。
<br/><br/>    不回去的话，那么自己麾下的百颗星球将会魔族入侵，被奴役：或者是毁灭！
<br/><br/>    而要是自己回去的话，哪怕是倾尽全力，也未必能够拦得下魔族。
<br/><br/>    摩诃天跟浮屠玄脸上都是多出一番笑容。
<br/><br/>    很显然，他们也知道了萧龙现在地窘境。
<br/><br/>    他们很是乐意看到萧龙吃瘪。
<br/><br/>    “九霄天帝放心，我们大千宫是不可能袖手旁观的，对了，摩诃族长，浮屠大长老，既然大家都在，何不一起前去？保护大千世界，人人有责！”
<br/><br/>    秦天站了出来，安慰到。
<br/><br/>    其实，这应该是他们大千宫的责任的。
<br/><br/>    只不过，五百多个魔帝，还有不明数量的圣品天至尊，他们大千宫实在是接不下来。
<br/><br/>    当他得知这些人是冲着萧龙去的。
<br/><br/>    才有把萧龙拉下水地想法。
<br/><br/>    毕竟，萧龙身边，可是有两位圣品天至尊，加上萧龙是三位！
<br/><br/>    而且仙品天至尊和灵品天至尊就有一百位！
<br/><br/>    堪比此战的魔族五分之一的战斗力了！
<br/><br/>    这绝对是不可忽视的一股力量！
<br/><br/>    如果要是在加上浮屠古族跟摩诃古族的话。
<br/><br/>    那么就更好了！
<br/><br/>    摩诃天跟浮屠玄听了之后，脸上的笑容都消失不见了。
<br/><br/>    他们知道，跟魔族交锋，绝对是不死不休的局面。
<br/><br/>    只有杀死对方，战斗才能够结束。
<br/><br/>    同样，被对方杀死，战斗也会结束。
<br/><br/>    别看两大古族平时在大千世界作威作福。
<br/><br/>    但是要他们去对付魔族，还是很有难度的。
<br/><br/>    “两位，你们或许有所不知，下界的一个世界，就可以培养出数位天至尊，如果两位愿意帮忙的话，我可以做主，战后割让三颗星球让两位治理！”
<br/><br/>    秦天见到浮屠玄跟摩诃天都很是犹豫。
<br/><br/>    就知道自己不拿出一点诚意来是不会让这两个家伙罢休了。
<br/><br/>    所以说，就开口。
<br/><br/>    下界，可以允许下界飞升上来。
<br/><br/>    但是，对于大千世界的主世界的人下界，很是严格。
<br/><br/>    尤其是摩诃古族，浮屠古族这样古老的家族。
<br/><br/>    如果让他们去的话，不知道会给下界带来多大的影响。
<br/><br/>    一般来说，天至尊的人，都不能够下去。
<br/><br/>    大千宫的人除外。
<br/><br/>    那个符祖之所以能够下去，或许就是大千宫的一份子。
<br/><br/>    “好！”
<br/><br/>    浮屠玄跟摩诃天都知道秦天没有说假，都答应了下来。
<br/><br/>    “此战非同小可，我们要回去拿些东西，墨瞳，玄光，你们回去！”
<br/><br/>    浮屠玄跟墨瞳玄光吩咐了一声。
<br/><br/>    玄光已经残了，让他回去也好。
<br/><br/>    免得不久之后死在魔族的手中。
<br/><br/>    所以说，就让墨瞳跟着他，同时也把那个东西拿来。
<br/><br/>    “幽儿，你回去！”
<br/><br/>    摩诃天也把摩诃幽放回去了。
<br/><br/>    摩诃幽现在力量饱满，大千世界能够把他怎么样的没有多少。
<br/><br/>    而且他们也都知道摩诃幽的身份，他一个人回去，摩诃天很放心。
<br/><br/>    秦天知道这两个家伙心里在打什么主意。
<br/><br/>    无疑就是让他们回去把镇族之宝拿来。
<br/><br/>    比如说，浮屠古族的浮屠塔。
<br/><br/>    秦天也乐得如此。
<br/><br/>    两大古族越是出力，他们也就愈加轻松。
<br/><br/>    “大家上来，我们去下界！”
<br/><br/>    秦天对着摩诃天，浮屠玄，萧龙等人挥了挥手。
<br/><br/>    示意他们上大千宫这件绝品圣器。
<br/><br/>    “大家还是到我这里来吧！这速度更快，而且我链接了两界通道，能够更早的到下界！”
<br/><br/>    萧龙把空间穿梭机拿了出来。
<br/><br/>    笑话，毕竟是去找自己茬。
<br/><br/>    所以说，萧龙还是很尽力的。
<br/><br/>    秦天，摩诃天，浮屠玄等人看了看萧龙的空间穿梭机，脸上露出怀疑之色。
<br/><br/>    这个黑不溜秋的家伙，真的可以跟大千宫这样的绝品圣器相比？
<br/><br/>    在他们看来，应该是萧龙没有见识过大千宫的神奇之处，所以说才会妄下断语。
<br/><br/>    只不过，萧龙也算得上是大千世界的大佬了，既然他都这么说了，秦天，摩诃天，浮屠玄也就给了他一个面子。
<br/><br/>    上了空间穿梭机。
<br/><br/>    下一刻，他们就说不出话来了。
<br/><br/>    这个黑不溜秋的家伙，速度还真的不比大千宫的慢！
<br/><br/>    而且，比起大千宫来，他的灵活性，能耗性更强！
<br/><br/>    一时间，摩诃天，浮屠玄对萧龙更加忌惮了！
<br/><br/>    当他们得知这个黑不溜秋的家伙在进行空间跳跃之后，更加震惊了！
<br/><br/>    这个实在是，太神奇了！
<br/><br/>    大千世界，绝对没有这样的好东西！
<br/><br/>    他们看着这空间穿梭机，露出一抹火热！
<br/><br/>    “怎么大家都对这个空间穿梭机很感兴趣？我这里还有几辆，这样吧，一百五十亿至尊灵液，我就做主，卖给你们一辆！”
<br/><br/>    萧龙很是淡然地笑了笑。
<br/><br/>    按照至尊灵液的价格，一百五十亿至尊灵液，可以买得起两辆空间穿梭机了。
<br/><br/>    萧龙当然不可能放过宰一宰这三个大佬的机会。
<br/><br/>    摩诃天，浮屠玄，秦天在听到萧龙手中还有这样奇特的家伙而感到心奋，真的有买一辆的想法。
<br/><br/>    只不过，当他们听到一百五十亿至尊灵液之后，有些犹豫了。
<br/><br/>    一百五十亿至尊灵液，他们这些人是绝对拿的出来的。
<br/><br/>    别说一百五十亿，就算是一千五百亿至尊灵液：三大势力都能够拿的出来。
<br/><br/>    毕竟：你们也不看看他们麾下有多少天至尊。
<br/><br/>    可是，那数量是余下天至尊加起来的。
<br/><br/>    他们个人没有那么多的至尊灵液！
<br/><br/>    这就尴尬了。
<br/><br/>    他们把目光放在了自己家族的其他的人手中，看看他们能不能够一起出点资，和凑买一辆。
<br/><br/>    但是，那些人脸上都露出肉疼之色。
<br/><br/>    很显然，他们不愿意。
<br/><br/>    毕竟，就算是他们出了钱，东西肯定不会掌握在他们手中。
<br/><br/>    也就等于，他们很有可能白出这些钱。
<br/><br/>    要知道，那些人可是圣品天至尊的大佬，东西基本上就是有借无还。
<br/><br/>    他们不傻，并不想当那个冤大头。
<br/><br/>    见到没有人借给他们至尊灵液，摩诃天，浮屠玄，秦天脸上也露出无奈之色。
<br/><br/>    他们也尽力了啊！
<br/><br/>    他们想跟萧龙谈一谈，便宜一点。
<br/><br/>    比如说，便宜个五十亿至尊灵液。
<br/><br/>    这样的话他们东拼西凑：还是可以凑的齐的。
<br/><br/>    但是，还没有等他们开口，萧龙的一局面谈就让他们闭口了。
<br/><br/>    “这样吧，我有一个主意，不知道你们有没有兴趣。”
<br/><br/>    这个时候，见到摩诃天，秦天，浮屠玄三个人有放弃的想法。
<br/><br/>    萧龙却有些不愿意了。
<br/><br/>    于是，就开口忽悠这三个家伙。        <br/><br/>