
夜色深沉，天空中黑云笼罩，阻隔了皎洁的明月。<br/><br/>
酒儿躺在修无缺的怀里，嘴角带着甜甜笑意，似在做着什么美梦。<br/><br/>
嗒嗒嗒——<br/><br/>
一阵轻微的脚步声缓缓传来，在寂静深沉只有柴火滋滋声的夜里十分刺耳。<br/><br/>
修无缺第一时间睁开眼来，朝门口投去了目光。<br/><br/>
这都三更了吧，怎么还有人来？<br/><br/>
仅仅片刻，一名书生打扮的男子就出现在那里，迈步走了进来。<br/><br/>
即使他背对着月光，屋内的两堆篝火也照亮了他的面容。<br/><br/>
初看只觉得憨厚老实，脸色在火光下有些泛红，想来并不白皙。<br/><br/>
对方环视一圈，看到了睁眼打量着自己的修无缺，当即躬身行了个礼：“兄台好，在下胡生。”<br/><br/>
烦人...<br/><br/>
修无缺暗骂一声，直接扭头闭上了眼睛，丝毫没有搭理的意思。<br/><br/>
胡生眯了眯眼，但面容依旧保持着平静，目光开始四处打量。<br/><br/>
当看到修无缺怀里的酒儿时，他不由瞳孔一缩，闪烁起微弱的精光。<br/><br/>
而此刻，另外一行人中的男子也醒了过来，他颇为戒备地虚着眼，并没有做出太大的动作，假装依旧在睡着。<br/><br/>
但他虚掩的目光，却一直紧盯在了胡生的身上。<br/><br/>
胡生若有所觉地朝男子瞥了一眼，然后就收回目光，随便挑了一处地方落脚。<br/><br/>
这之后，胡生就开始收拾行囊，驿站大厅里顿时充满了窸窸窣窣的声音。<br/><br/>
修无缺虽然觉得有些嘈杂，但睡意正浓的他，眨眼间就忽视了这声响。<br/><br/>
而另一侧的男子依旧在偷偷观察着胡生，保持着出门在外所必须的警惕。<br/><br/>
但胡生并没有做出什么特别的举动，独自升起一堆篝火后，就取出书籍摇头晃脑地苦读起来。<br/><br/>
看上去，似乎是一位有意求取功名的勤勉书生。<br/><br/>
盯了一会儿，强烈的困意席卷了男子的身心，而胡生的举动也并没有可疑之处。<br/><br/>
慢慢地，男子就放松下来，陷入了沉睡当中，呼吸变得沉重而平缓。<br/><br/>
胡生察觉到这一点，嘴角不由勾起淡笑，但目光依旧停留在书本上。<br/><br/>
不知不觉间，夜色变得更加深沉，屋内仅有着翻动书卷以及炙烤柴火的声音。<br/><br/>
这一刻，胡生的目光从书本上挪开，瞥向了修无缺与男子一家。<br/><br/>
定睛看了几眼，确认对方完全睡着之后，胡生站起身来，悄然走到了门外。<br/><br/>
来到路旁，他环视着昏暗的山林，伸手捏住嘴巴发出了一声似鸟一般的轻鸣。<br/><br/>
“啾！”<br/><br/>
声音传遍四野，在山林中回荡不已，传到了极远的地方。<br/><br/>
寒风轻抚，胡生面露淡笑，侧耳听着屋内的动静，同时看向了幽暗山林的一角。<br/><br/>
仔细看去，那里的树枝摇晃不已，似有人影在其中窜动，如鬼魅一般飘忽。<br/><br/>
胡生看着这一幕，即便凉风环绕，也丝毫不觉得害怕，目光中甚至带着丝许兴奋。<br/><br/>
不一会儿，一道道身影竟从山林奔出，朝着驿站狂奔而来。<br/><br/>
他们转瞬间来到胡生的面前，目光皆看向了火光闪耀的破烂驿站。<br/><br/>
一名留有络腮胡的壮汉朝胡生说道：“二弟，什么情况？”<br/><br/>
“大哥，屋里总共五口人，分为两拨。”胡生看向对方，面带恭敬。<br/><br/>
“一拨是对年轻夫妇，那小娘皮长得可俊了，衣着打扮也很精致，应该挺有钱的。”<br/><br/>
“至于另一拨嘛，则是对中年夫妇，带着个小丫头，穿着普普通通，应该不是肥肉。”<br/><br/>
络腮胡眼中泛起精光，扛起手上的大刀，舔着嘴角说道：“既然才五个人，那咱就不磨唧了，直接抄家伙上。”<br/><br/>
“大哥英明。”胡生口中夸赞着，立即退到一旁，让开了位置。<br/><br/>
络腮胡咧嘴一笑，当即带着一众人马闯入了驿站房屋。<br/><br/>
哗啦——<br/><br/>
劲风卷着夜里特有的阴寒灌入屋内，吹得三堆篝火闪烁不已。<br/><br/>
察觉到声响，屋内的所有人几乎都在同一瞬间醒了过来。<br/><br/>
修无缺挺起腰身，只见一队气势凶悍的人马走了进来，手上皆提着利器。<br/><br/>
他眯起双眼，瞥见了队伍中的胡生，隐约间意识到了什么。<br/><br/>
很显然，胡生和这些人是一伙的。<br/><br/>
他来到驿站歇息，想必是为了探查清楚在其中歇息之人的数量与身份，然后再伺机传递消息。<br/><br/>
“啊！”<br/><br/>
对面的妇女惊呼起来，紧紧抱着自己女儿，靠在了丈夫的身上。<br/><br/>
男子眼中闪过忧虑与恐惧，本能地伸出手去，把家人护在了怀中。<br/><br/>
“你..你们想干什么！？”<br/><br/>
络腮胡一行人并没有搭理男子，十分熟练地分散开来，控制住了各个出口。<br/><br/>
而他们也没有闲着，目光不断在修无缺等人的身上打量，闪着厉色。<br/><br/>
但在看到酒儿的时候，几乎所有人都愣了愣，眼底闪过一抹最原始的欲望。<br/><br/>
不过并没有人敢采取行动，都老老实实地守在了自己的位置上，等候着大哥的吩咐。<br/><br/>
此刻，络腮胡扛着大刀，气势沉沉地走到了屋子中央。<br/><br/>
他环视一圈，目光似饿狼一般，森然说道：“如果还想活命，就老老实实地把钱财都交出来。”<br/><br/>
说着的时候，他的目光着重落在了修无缺的身上，其中意味不言而喻。<br/><br/>
但这却让修无缺愣了楞，你瞅啥...老子我又没钱。<br/><br/>
他一脸坦荡地扬了扬脑袋，随后朝怀里睡懵了的酒儿轻声说道：“乖，接着睡吧。”<br/><br/>
<br/><br/>
“嗯....呐...”酒儿迷迷糊糊地应了一声，本就没睁开的眼睛彻底合了上去。<br/><br/>
看到这一幕，络腮胡的胸腔一阵起伏，眼中凶光暴起。<br/><br/>
他一刀狠狠劈在地上，声若惊雷地喊道：“敬酒不吃吃罚酒！”<br/><br/>
“老子我手上的刀，可是饥渴难耐了！”<br/><br/>
喝声满怀森然，劈在地上的大刀更是闪着耀眼锋芒。<br/><br/>
真是聒噪，我修某人为数不多的钱财，也是你们能抢的？<br/><br/>
修无缺眼中泛起冷意，收回了堵住酒儿耳朵的手掌，随时准备出手。<br/><br/>
但他有着底气，对面的夫妇一行却是吓了个半死。<br/><br/>
毕竟月黑风高，又落入了一群歹人的包围当中，那明晃晃的大刀，实在是吓人的紧啊！<br/><br/>
男子赶忙取出藏在腰后的包袱，脸冒虚汗地摊开在了络腮胡的面前。<br/><br/>
只见其中，赫然是一锭锭散乱的白银，少说也有五十两！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620897"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;夜黑风高">加入书签</a>
</div>
