
孤独，寂寞，落魄，没钱没朋友，几人能懂！<br/><br/>
《无武江湖》是一本载入史册名著，看不懂你可以听书，听书，听书，听听看。<br/><br/>
谁能对出这首诗，孤独求败实在是寂寞啊……。<br/><br/>
《美》<br/><br/>
你真的美，左看美，右看美。<br/><br/>
前看美，后看美，你真的美啊美。<br/><br/>
上看美，下看美，你真的美啊美。<br/><br/>
你就是美，你更是美，你真是美。<br/><br/>
你真的美美美啊美。<br/><br/>
嗨，<br/><br/>
轻点，<br/><br/>
别用力，<br/><br/>
他小心翼翼进入到脑海寻找那个尘封已久神奇宝盒，<br/><br/>
终于在脑细胞主干道发现了神奇宝盒，打开宝盒一刹那意想不到的事情发生了，<br/><br/>
一万年以后，<br/><br/>
我就是战无不胜的无门派……正义与邪恶，什么是好人？什么是坏人？<br/><br/>
现代的故事，古代的写法，把人类内心真实想法呈现出来，把虚面具摘掉揭开，很可怕很可怕！<br/><br/>
故事叫你意想不到程度，<br/><br/>
开篇，<br/><br/>
风自月，按照现代说法有一人多高，一百多斤，头发扎起大侠都这样吧，<br/><br/>
不丑也不俊，喜欢穿白色衣服，有时候也穿黑色衣服，<br/><br/>
背着他的武器，玄坤针，脚尖点地轻功飞起，飞起高度离地六十丈，<br/><br/>
直接坐到了天空飞过的麻雀俗称家雀（qiǎo）儿背上，麻雀毫无知情，<br/><br/>
有物体在背上，武功登峰造极，风自月飞了一会，嫌弃麻雀飞的太慢，<br/><br/>
又换了一只路过的鹰继续飞行，没有限号，没有红绿灯，尽情的飞吧，<br/><br/>
嗖……嗖……嗖特快，<br/><br/>
嗖啪不小心撞到，捕捉鸟的大网了，<br/><br/>
风自月见势不妙，<br/><br/>
赶紧顺着捕鸟的大网爬了下来，到地上还说呢，可把宝宝我吓一跳。<br/><br/>
风自月抖抖衣服整理好武器，嘴哼着小曲走到一坐山峰，半山腰有几座建筑，<br/><br/>
敲门，<br/><br/>
棒棒棒无人应答，<br/><br/>
身体一抖进入院中。<br/><br/>
院里有十多个人，正在看一件宝物，都说好，这是我们制造出，最满意一件稀世珍宝，<br/><br/>
它就是铁锹送给边天的礼物，<br/><br/>
他一定会很满意的，哈哈哈笑声传出去很远，山谷嗡嗡回音。<br/><br/>
很是奇怪山谷回音，是倒着播放的，哈哈哈，的意满很会定一他，<br/><br/>
这就是失传已久的逗你玩神功，哈喇派独家享有，现在俗称专利，<br/><br/>
风自月也跟着哈哈大笑说，你们这是个什么玩意，对方九人武功很高，<br/><br/>
竟然没有发觉有人来到现场，说时迟那时快九人蹦到，<br/><br/>
风自月身旁围了起来，<br/><br/>
二话不说九人掌脚法，和风自月战在一处，两个回合九人全部挂树上。<br/><br/>
第十个人恶狠狠出现在面前，二话不说衣服一抖跪下就说，<br/><br/>
师傅收下我吧，<br/><br/>
我知道哈喇派，<br/><br/>
很多秘密全部告诉你，只要你不让我上树就行。<br/><br/>
风自月满足对方心愿，没有让对方上树，手掌一抬对方直接钻进水缸，<br/><br/>
耳旁风一响，一枚飞石直击风云太阳穴，<br/><br/>
光束针光在石子，打中太阳穴一厘米距离，光束发挥威力击碎，<br/><br/>
空中飞落一人拍手叫好，果然是你，来此贵干？<br/><br/>
那本秘籍不在我这，<br/><br/>
它早已被她人夺走，还有两人会空术法无人能破，你感觉你拿到秘籍就能战胜他们吗？<br/><br/>
风自月看到这几所院落，绝不那么简单，<br/><br/>
天玄测地蓄能，这些都是秘籍里面所呈现的，<br/><br/>
尤其边天破风掌腿功力，搁着二十丈远，就能制人于死地，难道他是？！<br/><br/>
风自月大笑说，我只是路过，碰巧到了这里，告辞了转身要走，<br/><br/>
假边天破风掌腿就到了，两个人战在一起。<br/><br/>
各自都没有动用武器，都用掌腿之功，打斗二十回合不分上下，<br/><br/>
边天破风掌腿，对着风自月小腹踢来，<br/><br/>
风自月用了一招，半式几一跃而起，<br/><br/>
哪知道边天破风掌腿，探路一看风自月躲过，<br/><br/>
拿起铁锹晴天秘籍锹，速度之快杀伤力巨大，对着风自月九连环，<br/><br/>
风自月一看作恶多端边天太猖狂了，身影脱离真功，把边天大卸八块，<br/><br/>
在场十几个人看傻眼了，吓得四散奔逃，<br/><br/>
风自月没有去追，捡起边天铁锹仔细一看不是边天的，<br/><br/>
啊，上当了这个不是边天，边天去了哪里？<br/><br/>
风自月下山去寻找，走进一座古城，建筑类似九卦形状，六主门还有侧门都有专人看管，<br/><br/>
走到晌午有点饿了，找了一家客栈，客栈可以住宿也有饭菜，<br/><br/>
五层楼高客流攒动。<br/><br/>
在这里引起了一场，武林交锋之战，<br/><br/>
风自月脚步轻噔噔噔到了四楼找个宽敞明亮靠窗位置，<br/><br/>
能看到大街对面和街道行人你来我往，各种经商小商贩，打把势卖艺的，<br/><br/>
官服人员还有乞讨要饭的丐帮。<br/><br/>
窗外对面楼房高度层次不齐，远处还有一个练武术场地，有很多人再此地交流。<br/><br/>
风自月有钱一个人，点了一桌丰盛宴席一斤酒，<br/><br/>
不一会酒菜上桌，一个人品尝着美味喝着小酒，<br/><br/>
看着窗外美景，天气清爽好不乐乎，酒水有点辣，<br/><br/>
喝酒还发出斯哈，斯哈的声音。<br/><br/>
风自月吃的正是乐滋滋时刻，街道一阵大乱，声音越来越进抬头往外一看，<br/><br/>
有一群穿着黑袍，<br/><br/>
面纱蒙面只漏出眼珠人，手拿着造型奇特武器，<br/><br/>
很像牛犄角还有三个铁环相连，<br/><br/>
押着三辆囚车，全部是年轻女人好不情愿被绑着。<br/><br/>
风自月喊了小二结账，身轻如燕顺着窗口腾升而起，<br/><br/>
跟在这群蒙面黑衣人，<br/><br/>
看看这些人落脚点在哪里，好好教育教育他们，拯救这些无辜少女。<br/><br/>
光天化日朗朗乾坤，强抢民女可恨，看着蒙面黑衣人，押车通过正街又左转右转很多胡同，<br/><br/>
来到一坐山脚下大寨进去了，大寨山石垒起，树木冒着黑红烟，很多人站岗放哨，<br/><br/>
清一色黑衣蒙面人，拿着牛角铁环武器，这些人在山寨大喊大叫，<br/><br/>
时而哈哈大笑进入一座古老建筑。<br/><br/>
风自月蜻蜓点水，飞到山寨屋檐偷眼观看屋内，被抓来那些女孩全部站立一排，<br/><br/>
有一个五十多岁男人，边看边点头说，<br/><br/>
你们做的不错，我会给你们奖励的，<br/><br/>
那些手下齐声喊，感谢火魔派主，<br/><br/>
火魔派主哈哈哈哈大笑。<br/><br/>
风自月一听愣了一下，原来是他，他不是死了吗？<br/><br/>
怎么还活着？<br/><br/>
当年派系武决就是被他偷袭致死的。<br/><br/>
火魔眼睛顶住其中一个女孩，速度太快他的眼睛一眨，那个女孩被火魔抓到手里，<br/><br/>
嘴吐黑烟很快女孩不动了，火魔把女人往空中一抛随风飘散，火魔吸收真气功力大增，<br/><br/>
火魔眼睛发黑红之光，山寨树头怪石，冒黑红烟就是练功所致。<br/><br/>
有几个女孩吓得晕了过去，有几个大哭下跪求饶，火魔徒弟们也很害怕，<br/><br/>
风自月忍无可忍要针快斩仇人。<br/><br/>
哪知道突然有一人飞身而入，对着火魔面门就是一掌，火魔用了一招主影行躲过一掌，<br/><br/>
手下甩动牛角铁环，<br/><br/>
摆阵围住白衣女子。<br/><br/>
来的是白衣女子漂亮至极，背着一件武器抓叉，身手一招一试是个武林高手，<br/><br/>
眼睛透出冷冰冰杀气，慎人尤其笑声听起来毛骨悚然。<br/><br/>
在场所有人都不认识此人，都不搭话就战在一处，这些黑衣人眨眼之间，<br/><br/>
被女人独门绝招杀死，<br/><br/>
火魔绝不允许有人，在自己领地放肆，<br/><br/>
火魔使出魔血大法，<br/><br/>
和白衣女子打了起来，白衣女子武功虽高，<br/><br/>
在火魔面前略显不足，二十几个回合白衣女子，<br/><br/>
就有点招架不住了，袖口连发三只暗器，<br/><br/>
火魔用了主影行飞镖发出，<br/><br/>
就到了白衣女子身后，啪一掌女子口吐鲜血倒地，被点住穴道，<br/><br/>
火魔要杀她易如反掌，<br/><br/>
没这么干，他想知道此人是谁，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959927"&nbsp;&nbsp;chaptername="1.秘籍神秘之人">加入书签</a>
</div>
