
从声音中，能听出少女的震撼。<br/><br/>
苏起:“……”<br/><br/>
他面色变得古怪，不由看了眼少女的手机。<br/><br/>
此刻对方正在观看起源网，而她旁边的帅大叔也是一样，两人炯炯有神地盯着手机，一副正看到精彩之处，紧张不已的样子。<br/><br/>
抱着方便面等东西，苏起走到收银台，开口道，“结账。”<br/><br/>
清朗的声音响起，让少女从面前的屏幕上，依依不舍地移开眼眸。<br/><br/>
“2……7……9……”<br/><br/>
少女点了点后，说道，“十五块五，二维码在这……”<br/><br/>
指了指桌子上的一个牌子后，少女就重新低下头，头也不抬的继续看起了手机。<br/><br/>
帅哥哪有起源网的记录电影好看?<br/><br/>
苏起拿出手机扫码付了款后，就提着东西向着小卖铺大门走去，身后的大黄摇着尾巴跟上。<br/><br/>
在临走到大门口时，他还听到了来自少女的声音。<br/><br/>
“爸，这个世界上真有造物主吗？”<br/><br/>
浑厚的男声回道，“我也不清楚，应该有吧？”<br/><br/>
“怎么了，你问这个干嘛？”<br/><br/>
“嗯，我要许愿，让造物主老人家祝福我，让我中个彩票，这样我长大后就不用努力了!”<br/><br/>
“呵呵，你个小丫头想的还真美，造物主哪里会注意到你个小东西？”<br/><br/>
“哼，我不就想想嘛～”<br/><br/>
翻了个白眼给父亲，她双手合十，张口呢喃道，“造物主老人家千万要保佑我出门捡到钱，买彩票中大奖，考试考满分啊……”<br/><br/>
<br/><br/>
远远的，传来了少女虔诚的祷告。<br/><br/>
苏起一边走，一边脸上露出了古怪之色。<br/><br/>
又收获了一路的注视，回到家后，他带着东西去到了厨房。<br/><br/>
开火、放水、下方便面、打几个鸡蛋进去……<br/><br/>
高端的食材，往往只需要最朴素的烹饪方式……<br/><br/>
“嗯，朴素的鸡蛋方便面做好了～”<br/><br/>
吃过了东西后，苏起独自一人回到房间，然后盘膝坐在了床上。<br/><br/>
“等吧。”<br/><br/>
在等待时间流逝的过程中，苏起尝试了一下冥想，想试试能不能提升一下精神力。<br/><br/>
不过可惜的是，因为癌症隐隐作痛的身躯，让他根本做不到心无杂念，冥想了一会也只是做无用功。<br/><br/>
无奈的放弃了冥想后，苏起拿出手机刷起了信息。<br/><br/>
很快，时间来到了第二天早上，晨光被白云遮住，是个多云的天气。<br/><br/>
有些失眠的苏起起床，一边等待着推演的刷新，一边拿出手机继续刷着微博等社交软件。<br/><br/>
看着看着，他忽然注意到，网上这会的动静，好像有些不对?<br/><br/>
微博上。<br/><br/>
“听说了吗?那颗灭世的陨石竟然真的有，有人用天文望远镜发现了那颗陨石!”<br/><br/>
“什么？！”<br/><br/>
“好像那颗陨石要不了多久就会降临，它将会灭世!”<br/><br/>
“假的吧，怎么可能!”<br/><br/>
诸如此类的信息不断出现。<br/><br/>
不知何时，网上一些人宣称发现了灭世陨石，不久后世界将会迎来末日!<br/><br/>
流言蜚语大量出现，网上变得一片混乱，看到的民众心中都有些慌。<br/><br/>
虽然有关部门及时发现，急忙做出了措施，进行了信息删除和关键词屏蔽，但还是有点晚。<br/><br/>
“真的有y，s吗？我们人类要完了?”<br/><br/>
“怎么会这样，不要啊，呜呜呜……”<br/><br/>
流言闹得网上沸沸扬扬，不断有吃瓜群众陷入惊慌。<br/><br/>
苏起搜索着信息，脸色变得有些凝重。<br/><br/>
“这是有心人散布的虚假信息，还是确有其事?”他喃喃自语道。<br/><br/>
这两种都有可能。<br/><br/>
散布虚假信息很好理解，总有一些人能获利，利用末日流言做一些见不得人的事。<br/><br/>
比如隔壁的米国，就有做出这种举动的嫌疑。<br/><br/>
但要是真的……<br/><br/>
苏起脸色变得凝重了起来。<br/><br/>
“要是真有陨石，到时该怎么办，该不会要我出手吧?”<br/><br/>
苏起皱眉。<br/><br/>
拧眉沉吟了半晌后，他叹了口气，“算了，走一步看一步吧，先利用推演获得自保的实力。”<br/><br/>
反正就算真有陨石，也不会那么快到来，暂时不用管是真是假。<br/><br/>
他闭上眼睛，静静地等待起了时间流逝的流逝。<br/><br/>
很快，时间来到了中午十二点半左右。<br/><br/>
在再次推演之前，苏起说道，“查看观众点。”<br/><br/>
【观众点:五十三亿四千……】<br/><br/>
望着这个数值，苏起眼睛微微一亮。<br/><br/>
已经够开启一次同位体模式了!<br/><br/>
“这下要是想改变一下推演，倒是可以轻易做到了。”<br/><br/>
说完，他试着说道，“重开‘现代文明·初始’推演！”<br/><br/>
【在你的意愿下，推演再次开始……】<br/><br/>
【‘现代文明·初始’……推演继续!】<br/><br/>
话落，苏起眼前一花，再次来到了推演世界。<br/><br/>
他眼前出现了熟悉的现代建筑。<br/><br/>
一栋栋高楼大厦林立，马路上车辆不断行驶着，路上行人一个个走着，偶尔有欢声笑语传来，充满了生机勃勃的气息<br/><br/>
曾经的暗无天日，火雨、洪水、丧尸等灾难都不复存在，回到了最初。<br/><br/>
“成功了？”<br/><br/>
苏起眼睛一亮。<br/><br/>
自己的预想没有出错!<br/><br/>
“只是就是不知道，这条世界线是时间倒流，还是重新开辟出了一条相似的。”<br/><br/>
沉吟了一会后，他呢喃道，“不过我想，应该是原世界线时间倒流吧？”<br/><br/>
既然暂定存档了，应该就是原世界线重新开始了。<br/><br/>
想完，苏起的目光看向了这个美好的世界。<br/><br/>
在他准备做些什么的时候，系统的提示声响起。<br/><br/>
【在你观察的时候，携带着未知因子的小型陨石落地。】<br/><br/>
他眼中出现了一副画面。<br/><br/>
轰的一声，一棵棵树木倒塌，一个大坑出现，一颗泛红的陨石出现在了坑洞的中央。<br/><br/>
【碎裂的陨石中传出了未知的因子，未知因子开始了扩散。】<br/><br/>
眼见还在播放画面，苏起思考了一下，决定加快一下时间，连忙说道，“加快推演，把时间拉到丧尸爆发后停下！”<br/><br/>
他眼前的画面飞快闪过，提示音接连响起。<br/><br/>
【时间流逝，转眼一年过去，安静的人类社会中，渐渐出现了一点变化。】<br/><br/>
【有人发现，身体好像出现了一些问题……】<br/><br/>
一个个超能力者出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70155149"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;造物主老人家">加入书签</a>
</div>
