    
<br/><br/>    花酒酒淡淡一笑，解开苏漠心里的疑惑。
<br/><br/>    “疑人不用，用人不疑。”
<br/><br/>    苏漠心里头又是一震。
<br/><br/>    又有多少人，能够真正的做到这一点呢？
<br/><br/>    他有预感，自己的选择是正确的，不能再正确的那种！
<br/><br/>    “培养自己的人，你那边的进度，也能够快一些。”花酒酒希望可以再快一些。
<br/><br/>    她也不知道明天和意外，哪一个先来，所以，只能防患于未然。
<br/><br/>    当然，她也不希望苏漠出事。
<br/><br/>    他或许可以挡得住今天这一次，但是之后遇到更硬茬的呢？
<br/><br/>    苏漠接过银票，承诺道：“我必定不会辜负你的信任。”
<br/><br/>    花酒酒又交代了一些事情，就离开了。
<br/><br/>    这剩下的一千两，她还有其他的安排。
<br/><br/>    她先是去了牙行，让牙婆帮她注意一些符合自己条件的铺子。
<br/><br/>    再是去瓷器铺和铁匠铺，看看自己订购的东西，做的如何了。
<br/><br/>    所幸的是，他们都能够做到出来。
<br/><br/>    花酒酒就多订购了一些，省的不久后还要再来订购。
<br/><br/>    做完这些事情后，花酒酒才去买家里要用的东西。
<br/><br/>    不出所料的，又是一大堆的东西。
<br/><br/>    然后，和上一次一样，被人给盯上了。
<br/><br/>    “……”
<br/><br/>    看来今天盯着自己的人有点多了。
<br/><br/>    花酒酒去租了辆牛车，将东西都装了上去，然后，又去了一趟镖局，定定的请了三个的镖师。
<br/><br/>    虽说去了许多钱，但是，安全最重要不是？
<br/><br/>    一开始，镖局的人在听说只是护送她回家，觉得小姑娘未免也太小心翼翼了吧，谁还会没事的盯着一个小村姑呢？
<br/><br/>    但是，当看到那一车的东西时，只觉得小姑娘真的一点都不夸张，这甚至他们看的都有一些的心动啊。
<br/><br/>    不过，职业操守还是要有的，一个个都努力的压下心中的些许贪念。
<br/><br/>    有了人护送，那些一开始偷偷跟着她的人，就都离开了。
<br/><br/>    原本以为早上收保护费的人，也会就此作罢。
<br/><br/>    没想到，刚到镇子外，一群人就围了上来。
<br/><br/>    “小姑娘，识趣的话，就将钱和东西留下。”
<br/><br/>    为首的男人正是今天收保护费的人。
<br/><br/>    不过，这些人，可真是嚣张，竟然连脸都不挡一下的。
<br/><br/>    “咦惹，现在的强盗都这么嚣张的么，光天化日之下就出来抢劫。”花酒酒夸张的说道。
<br/><br/>    “少特么的废话，老子抢的就是你。”他也算是见识过花酒酒的口才，所以不愿意和她多废话。
<br/><br/>    “啧，你们也就是孬种，就会欺负我这小姑娘。”花酒酒毫不客气的讽刺道。
<br/><br/>    一个个男人都恼羞成怒起来。
<br/><br/>    那三个镖师，就差拉着花酒酒喊姑奶奶，能不能别再说了。
<br/><br/>    这么多人，他们三哪怕学过一点功夫，也不一定能打的过啊！
<br/><br/>    “老子非要把你卖去窑子里！”为首男人怒道。
<br/><br/>    八九个人得到命令，就冲了上来。
<br/><br/>    三个镖师立马挡在牛车前，硬着头皮的上了。
<br/><br/>    花酒酒坐在牛车上，静静看着跟前的一幕，也不知道是在做什么打算。
<br/><br/>    这三个镖师，坚持不了多久的。
<br/><br/>    双拳难敌四手的。
<br/><br/>    周围的百姓，也怕受到牵连，早就已经散了。
<br/><br/>    没有人上去帮忙，也没有那个义务帮忙。
<br/><br/>    看样子，还是得靠自己啊。
<br/><br/>    花酒酒思考着，自己要怎么给那些人下药呢？<br/><br/>