    
        <br/><br/>    深谋远虑？受益匪浅？学到了很多东西？
<br/><br/>    这是怎么一回事？
<br/><br/>    还有王夫是什么鬼？
<br/><br/>    这一刻，浩仁直接呆在了原地，显然是有些懵了。
<br/><br/>    因为结合塞西莉亚的表情话语与亲吻手背的动作，他发现，塞西莉亚的好感度不但没有下降，似乎还上升了！
<br/><br/>    明明经历了如此考验，被折磨的身心疲惫，居然还会提升好感？
<br/><br/>    这怎么可能？
<br/><br/>    有受虐倾向吗？
<br/><br/>    也是在浩仁感到诧异不解时，塞西莉亚再次上前半步，贴近浩仁后，再次开口道：
<br/><br/>    “梅林大人，之前您在幻境中对我进行技艺考验时，不是要我选择两把圣剑吗，现在我可以回答您，我不要烧火的圣剑，而是选你的圣剑……”
<br/><br/>    “选我的圣剑……”
<br/><br/>    浩仁下意识的喃喃自语了一句，很快面色一变，结合之前看到的投影，他显然是明白了塞西莉亚说这句话的意思。
<br/><br/>    不过真正让他面色一变的，并非是塞西莉亚这句话，而是这一刻，他感觉到了一阵强烈的恶寒感涌遍全身。
<br/><br/>    仿佛有什么极度危险的事物在逼近，让他身体表面的汗毛都根根炸起。
<br/><br/>    又仿佛是有一道穿透了时空的意志锁定了他。
<br/><br/>    不好，这是……？
<br/><br/>    另一边，薇妮更是陷入了震惊之中。
<br/><br/>    她显然是没想到自家公主会说出这么一番话来，到底她经历了什么考验？能让她受益匪浅？
<br/><br/>    还有公主所说的，浩仁想成为王夫？想要从王的导师变成王夫？
<br/><br/>    果然这家伙从一开始就没安什么好心，居然对公主殿下有想法！
<br/><br/>    现在终于露出狐狸尾巴……
<br/><br/>    也是在薇妮心中冒出这么一个想法时，她突然发现，浩仁的后臀位置，不声不响地延伸出了四条毛茸茸的金色狐尾。
<br/><br/>    唉，真的露出狐狸尾巴了！
<br/><br/>    等等……不对劲，这是妖气，他是妖怪！
<br/><br/>    塞西莉亚：“？？？”
<br/><br/>    ……
<br/><br/>    时间倒回到五分钟前，塞西莉亚所在的酒店套房的盥洗室内，劳伦斯结束了占星术的占卜，正在与身旁的手下商量着对策。
<br/><br/>    “根据占卜结果显示，这里前不久被某个妖魔，以妖术开启了一条通往妖魔裂隙空间通道……”
<br/><br/>    “首席大人，也就是说，公主殿下被妖魔袭击，被抓进了妖魔裂隙之中？”
<br/><br/>    “妖魔都是残暴凶恶的，我们必须要赶紧去救公主殿下，晚了就来不及了！”
<br/><br/>    “首席大人，您擅长空间内的灵术，请您想办法打开妖魔裂隙的入口，救公主殿下出来吧！”
<br/><br/>    “先别急，我的占星术只能借助这丝残留的妖力占卜出大致发生了什么，却无法占卜出妖魔裂隙的具体坐标。
<br/><br/>    而如果不找到坐标，我们是无法进入其中的……”
<br/><br/>    面对众人的请求，劳伦斯先是摇了摇头，随后他话音一转道：
<br/><br/>    “寻找坐标这件事不是一时半会就能办到的，不过，为了防止公主殿下出现意外，我会想办法保护她，顺便击杀这个妖怪……”
<br/><br/>    随着劳伦斯话语落下，他伸出一只右手，指尖不知何时凝聚了一抹淡紫色的灵力，开始于虚空之中书写下了几行文字。
<br/><br/>    “?”、“?”、“?”、“?”……
<br/><br/>    文字的样子十分奇怪，不是现存的任何一种文字。
<br/><br/>    当然，若是有精通古攻魔术的攻魔师在这里，便可以认出这是卢恩文字。
<br/><br/>    卢恩文字是一种已灭绝的文字，是生活在北欧的古日耳曼人创造的文字。
<br/><br/>    卢恩的原意是神秘、秘密，在北欧神话里，大神奥丁获得了卢恩——宇宙之秘，而这秘密被里格(海姆达尔)传授给人类，并以卢恩字母表的形式表现出来。
<br/><br/>    24个老弗萨克(Futhark）即通用的日耳曼语族卢恩文字母表，futhark这名字取自卢恩文首6个字母，传统的卢恩字母一共有24个字母。
<br/><br/>    而此刻，劳伦斯在虚空中书写的卢恩文字中，最多的便是，“?”、“?”、“?”、“?”这四个字母。
<br/><br/>    其中“?”与“?”，分别代表英雄和神明的意思。
<br/><br/>    而“?”与“?”，分别代表弓与麋鹿的角的意思。
<br/><br/>    神明和英雄很好理解，释放出神明或英雄之力。
<br/><br/>    弓则代表以这些强大的力量凝聚成弓，射向远方。
<br/><br/>    而麇鹿的角，象征着抵消危险的手，蕴含保护之意。
<br/><br/>    这些卢恩符文组合在一起的大致效果是，以神明或英雄之力凝聚成弓，射向远方，击破邪恶，守护理应守护之人。
<br/><br/>    并且卢恩符文越多，越精密，排列顺序越得当，其威力越大。
<br/><br/>    而劳伦斯在短短一两分钟内，就书写了十几行密密麻麻的卢恩符文，无论从数量，精度，顺序，还是从各个角度来看，均达到了顶格的水准。
<br/><br/>    换句话说，这道卢恩魔术，是ss级的灵术。
<br/><br/>    很快，劳伦斯便将卢恩文字书写好了，所有文字浓缩在一起，逐渐凝聚成了一道发光的箭矢。
<br/><br/>    随即他从身旁的手下那里取过一丝残留的妖力，附在箭尖，而后伸手轻轻拨弄了一下，空间忽然开始扭曲，一道漆黑的空间裂缝迅速出现在了劳伦斯的身前。
<br/><br/>    “去，原初卢恩之矢——！”
<br/><br/>    ……
<br/><br/>    妖魔裂隙中，见到浩仁忽然露出了狐狸尾巴，薇妮与塞西莉亚均是稍稍一愣。
<br/><br/>    而此刻浩仁暗道一声不妙，却没有功夫去管二人了。
<br/><br/>    因为那极度危险的感觉越发迫近，仿佛近在眼前。
<br/><br/>    而为了应对这极度危险的感觉，他毫无保留地释放出自己全部实力。
<br/><br/>    灵力、妖力、增强实力的秘法、军神血脉等等各种底牌被他尽数释放了出来。
<br/><br/>    因为如果不这么做，他感觉随时可能面临死亡的威胁。
<br/><br/>    而释放出全部的妖力，代表浩仁无法继续隐藏下去，只能主动显露出妖相。
<br/><br/>    妖相一显露，不必说，又多了两个人知道了他是狐妖的秘密了。
<br/><br/>    薇妮且不说，就说塞西莉亚。
<br/><br/>    虽说塞西莉亚一直崇拜他，但她可是嫉恶如仇，充满正义感的性格。
<br/><br/>    一旦知晓了自己是狐妖后，会是什么反应谁也说不准。
<br/><br/>    不过眼下显然也不是考虑这个的时候……
<br/><br/>    嗡——！
<br/><br/>    浩仁一边这么思考着，一边用灵纸炼制出了圣剑，又取出了拷问之王。
<br/><br/>    同时，他还将许久不用的三千灵盾凝聚了出来，总之，一切能够增加防御力的灵术都被他释放了出来。
<br/><br/>    而当他做完这一切时，远远的，一道深紫色的光箭仿若穿透了时空一般，凭空出现在了他的视线中。
<br/><br/>    同时，一股庞大的威压仿佛神灵降世一般，凭空降落在这座地下祭坛的空间。
<br/><br/>    四周的空气快速聚拢，灵力流却是四散开来，大地碎裂，整个祭坛的中心突然出现极为剧烈的塌陷。
<br/><br/>    祭坛震动不休，空气发出高亢的嘶鸣，混乱的灵力流四处逃窜。
<br/><br/>    这股庞大的威压，远超浩仁所见过的，任何一位灵将的威压。
<br/><br/>    这分明是，ss级神官的力量。
<br/><br/>    “草，好强的力量……”
<br/><br/>    咻——！
<br/><br/>    不等浩仁把话说完，紫箭如电，瞬息之间便临近了他身前……        <br/><br/>