
“公子，来抓我呀！”<br/><br/>
“我在这呢公子！”<br/><br/>
“快来呀公子！抓住奴婢任您处置！”<br/><br/>
宫殿里，胡亥双眼蒙着黑布，听着那动听而又撩人的声音，不由得激动起来。<br/><br/>
“你们可要藏好了！本公子来了！”<br/><br/>
胡亥呵呵一笑，张开双臂便往前抓去。<br/><br/>
但那些婢女反应也快，左晃右躲晃动着玲珑身躯，便避开了胡亥的臂膀，躲到大柱子后面去了。<br/><br/>
“本公子要认真了，一定得抓个好好玩玩儿！”<br/><br/>
听着耳边那一声声风铃般的笑声，呼和越发激动起来，看准机会又是往前一扑。<br/><br/>
正在这时，赵高顺着小太监的指引走进房间之中，刚一进门，胡亥便一把上来搂住自己。<br/><br/>
“抓到你了小宝贝！”<br/><br/>
胡亥神色一喜，笑盈盈扯下黑布，却看见赵高正一脸无语望着自己。<br/><br/>
“原来是赵高呀，呵呵，你怎么来了？”<br/><br/>
四目相对，胡亥神色瞬间凝固，只得尴尬一笑，然后缓缓松开了抱着赵高的手。<br/><br/>
“老奴有点事儿想和公子说，所以特地过来一趟。”<br/><br/>
赵高面色也很是尴尬，干咳两声清清嗓子，这才开口解释道。<br/><br/>
对于胡亥的习性他是清楚的，这也是个只知道玩乐的公子哥，还没什么脑子，赵高这才选择和他套近乎。<br/><br/>
“你们都下去吧。”<br/><br/>
赵高冷盯着那些婢女吩咐道。<br/><br/>
对于这些婢女，他是不喜欢的，只会扰乱男人心智。<br/><br/>
还好自己天生开启贤者模式，绝不会因为女人使得心智出问题。<br/><br/>
“公子，我们的二龙戏珠游戏还没开始呢，这就要结束了？”<br/><br/>
见要被赶走，那些婢女却是不乐意了，含情脉脉望着胡亥开始撒娇，说话之时还不忘吧衣服往外撩撩，露出一片春光。<br/><br/>
“宝贝儿委屈你了，你们先出去等等，本公子忙完马上上来，等着本公子！”<br/><br/>
胡亥望着几个婢女，眼中也满是不舍，但看赵高一眼，只见他神色很是严肃，也不好再多说什么，抱抱那婢女安慰道，这才让他们出去。<br/><br/>
见胡亥这副模样，赵高不由得暗叹一口气。<br/><br/>
同样是贪玩，那公子云在完后混得风生水起，深受陛下喜爱。<br/><br/>
再看看这家伙，玩得倒是花，却是啥用没有，时间再长一点估计陛下都快忘记还有这个儿子了。<br/><br/>
“什么事呀赵高，你快点说，本公子还有正事儿要忙呢。”<br/><br/>
待到那些下人都出去，胡亥这才做到椅子上，收起笑容脸色严肃起来打量着赵高问道。<br/><br/>
“也没什么，只是老奴最近好像发现公子云受陛下喜爱的原因了，这才过来和您讨论一下！”<br/><br/>
赵高淡然回道，随即在胡亥对面坐下来。<br/><br/>
“受父皇喜爱的原因？当真？！”<br/><br/>
一听这话，胡亥立刻来了兴趣，双目瞪大盯着赵高问道。<br/><br/>
“虽然还不是很确定，但老奴觉得确实很有可能，这才赶过来和公子讨论！”<br/><br/>
见胡亥这个反应，赵高倒是很满意，但他也没有做出却确定的样子，而是抱着商量的姿态开口。<br/><br/>
揣摩圣心这种事情，猜对了那收益定是难以想象的。<br/><br/>
但是猜错了激怒皇上，那后果也是十分可怕的。<br/><br/>
赵高还没有傻到自己去决定这件事情，说是和胡亥商量，这样日后若是出什么问题，至少也是两个人的问题。<br/><br/>
“赵高你快说给我听听，究竟如何才能讨父皇喜欢！”<br/><br/>
一想到嬴政会很欣赏自己，胡亥便越发兴奋起来，坐直身子，满眼期待盯着赵高问道。<br/><br/>
“不知公子是否知道公子云受宠的事情？”<br/><br/>
赵高倒也没有急着说，抿了口茶，这才幽幽问道。<br/><br/>
“赢云？！本公子当然知道，那小子也不知道是走了什么狗屎运，父皇先是给了他一个御史大夫的官儿，后面竟然让他去当天机主！简直是疯了！”<br/><br/>
一提起赢云，胡亥脸上便满是嫉妒。<br/><br/>
同为混吃等死的皇子，为何他就能走那种好运！<br/><br/>
“虽然不确定，老奴根据这段时间的观察，好像已经知道那公子云受欢迎的原因。”<br/><br/>
赵高点点头，便又继续开口道。<br/><br/>
“哦？快说来听听！”<br/><br/>
胡亥越发激动起来。<br/><br/>
“首先应该是要学会赞同，公子可还记得那次金丹的事情，陛下问了关于治理大秦的问题。”<br/><br/>
赵高缓缓开口道，对于那天的事情他记得很清楚，毕竟那他公子云表示赞同后，嬴政连连赞叹了三个好字。<br/><br/>
这种情况他还是第一次遇见，也是从那天开始，赢云逐渐受宠和。<br/><br/>
“当然记得！那天我本来想站出来发表意见的，但父皇叫了赢云，那小子说了句觉得他们说得对，父皇便十分满意。”<br/><br/>
<br/><br/>
那天的事情胡亥也记得很清楚，因为他一直觉得很惋惜。<br/><br/>
那天若是说话的是自己，说不定受宠的现在就是自己了。<br/><br/>
“现在想想，父皇欣赏的原因原来是这个！”<br/><br/>
胡亥仔细一思考，一副豁然开朗的模样。<br/><br/>
“这是第一个，第二便是诚实！”<br/><br/>
赵高继续开口道。<br/><br/>
“诚实？”<br/><br/>
一听这话，胡亥又是一愣。<br/><br/>
“不知道没关系，但一定不要惧怕，要理直气壮的说自己不知道，这样似乎也能招得陛下欣赏。”<br/><br/>
赵高继续分析道，脸色很是认真，完全是一副谈正事儿的模样。<br/><br/>
“这样确定不会被父皇打吗?”<br/><br/>
听到这话，胡亥却是眉头一拧，神色略微害怕询问道。<br/><br/>
“当然不会！陛下问关于匈奴的事情的时候，公子云便是直接回答的不懂军事，结果陛下很是高兴。”<br/><br/>
“医治扶苏的时候也是，公子云也是直接回答没听过，陛下也很高兴，还夸他诚实！”<br/><br/>
“老奴这段日子跟在陛下身边，这样的例子很多，怎么会被打！”<br/><br/>
听到胡亥质疑自己，赵高仔细解释道。<br/><br/>
那些都是自己亲眼所见的事情，虽然听起来很玄乎，但都是真真实实发生的事情。<br/><br/>
现在一思索，觉得公子云受宠的原因或许真就是这样。<br/><br/>
“这样说来，倒是好像有道理，我也听过不少相关的传闻。”<br/><br/>
对于赢云相关的传闻，胡亥也是有听闻的。<br/><br/>
但对于那些事情，他是不信的，毕竟那太玄乎。<br/><br/>
真要是那样都能受宠的话，那我上我肯定也行呀！<br/><br/>
但现在经过赵高这么一分析，胡亥瞬间震惊无比，这个贴身太监都这么说了，好像还真是那么回事儿。<br/><br/>
“这下公子明白了吧？”<br/><br/>
见胡亥一副恍然大悟的模样，赵高点点头，脸色倒是满意。<br/><br/>
“明白！本公子已经记下这两个关键点了，下次一定会在父皇面前好好表现！”<br/><br/>
听到这里，胡亥连连点头，双眼更是精光闪烁。<br/><br/>
没想到秘诀如此简单！<br/><br/>
很快，最受宠的皇子就会是本公子了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465293"&nbsp;&nbsp;chaptername="第三十一章：胡亥要争宠">加入书签</a>
</div>
