
“什么事儿？”<br/><br/>
见王翦这慌张的模样，嬴政眉头也不由得微微拧起来，一双眸子更是不解打量着王翦。<br/><br/>
这王翦作为大将军，一向都是十分稳重的，但现在却是如此惊慌，明显像是发生了什么大事情。<br/><br/>
【难道那件事这么快就来了？】<br/><br/>
而一旁的赢云见王翦这副模样，眉头也是不由得微微拧起，开始在心中猜测起来。<br/><br/>
‘那件事？云儿指的是什么？’<br/><br/>
听到这话，嬴政眉头也是微微拧起，不知道赢云所说的是什么事情。<br/><br/>
而且听刚才赢云的口气，这明显是一件有些严重的事情。<br/><br/>
竟然连赢云都觉得是大麻烦，这就让嬴政不由得有些担心起来。<br/><br/>
“回陛下，之前在漳水附近运送的一批盐丢了！”<br/><br/>
王翦拱手回道，面色甚是凝重。<br/><br/>
【草！怎么又是盐？抢大傻别的东西不行吗？】<br/><br/>
【大傻不会又说被抢走的盐是劳资的，然后又逼着劳资去解决吧？】<br/><br/>
思索着，赢云微微抬头，目光十分警惕打量起嬴政来。<br/><br/>
‘臭小子，朕上次那也是没办法才让你去解决的！’<br/><br/>
‘再说了，朕是那样的人吗······’<br/><br/>
听到这话，嬴政嘴角微微抽搐。<br/><br/>
上次之所以将事情都推给赢云，实在是因为那伙盗匪的行动诡异，自己这便是已经做了最大努力，但始终还是拿那伙盗匪没有办法。<br/><br/>
这才将事情推到赢云头上让赢云解决，结果也证明自己的判断没错，赢云果然解决得很好。<br/><br/>
但即使是这样，嬴政心中也很清楚，自己才是这个国家的皇帝，那些困难的事情应该靠自己来解决。<br/><br/>
若是一味依靠赢云的力量，那自己和大秦都走不远。<br/><br/>
“怎么又丢了？”<br/><br/>
随即，嬴政目光又是落在王翦身上开口询问道。<br/><br/>
“这······具体情况老臣也不清楚。”<br/><br/>
听到这个问题，王翦眉头拧起，脸色更是难看到了极致。<br/><br/>
稍稍迟疑一下，王翦共拱手回道，但目光却是十分凝重。<br/><br/>
“不知道？”<br/><br/>
听到这话，嬴政眉头也是一凝，神色更是凌厉起来打量着王翦。<br/><br/>
若不是清楚这王翦的习性，他现在已经开始厉声问责这王翦了。<br/><br/>
盐这种金贵无比的东西丢了，而且数量还不少，这来禀报的大将军却说不知道是怎么回事儿，实在离谱至极。<br/><br/>
这要是还了别人，可能连脑袋都要没了。<br/><br/>
“回陛下，运送盐的四千余人，无论是马夫还是卫兵，皆是悉数被杀，无一活口。”<br/><br/>
王翦继续回道，脸色越发难看起来，神情也是愈发凝重起来。<br/><br/>
听到这话，嬴政神色也是一惊，已经意识到这是要出大事儿的前兆。<br/><br/>
足足四千多人的队伍，竟然被全部斩杀，那说明地方的队伍数量肯定是不少的，至少实力肯定是不弱的。<br/><br/>
【大手笔啊！哪个不怕死的又要出来搞事情了？】<br/><br/>
听着王翦的汇报，赢云也意识到事情的不简单。<br/><br/>
“调查结果如何？”<br/><br/>
稍稍思索片刻，嬴政这才开口询问道。<br/><br/>
以王翦的执行力，发生了如此大的事情，他肯定会第一时间调查。<br/><br/>
“应该是一伙很凶残的队伍，战力十分强大，许多卫兵都是被一击毙命，有的甚至身首异处，皆是被一击所致，绝对不容小视。”<br/><br/>
王翦回道，神色甚是凝重。<br/><br/>
他久经沙场多年，一看那伤口便知道那些人的恐怖。<br/><br/>
不仅是出剑的力道十分恐怖，甚至那出剑的角度等各个方面，都绝对是强大而又经验老道之人。<br/><br/>
但最让王翦在意的，还是那一击便将人首级斩下的攻击。<br/><br/>
那个伤口十分平整，倒是不太像是刀剑所为。<br/><br/>
但有一点王翦很清楚，不管那是什么武器所为，持有那武器的人一定是个战力怪物。<br/><br/>
【看来大傻有大麻烦需要处理了，还是好好处理大秦的事情少打我宝贝的主意吧！】<br/><br/>
听到这里，赢云也是知道嬴政要花功夫去处理这事儿了。<br/><br/>
毕竟这事儿就连自己听着都是一头雾水不知道该如何解决，想必调查便要不少时间，而真与那支军队开战的话，只怕又会花上不少精力和时间。<br/><br/>
“既然父皇和王翦将军有事要处理，那儿臣便先告退了。”<br/><br/>
赢云拱手道，赫然是准备离开了。<br/><br/>
“去吧。”<br/><br/>
对于赢云这个提议，嬴政倒也没有太多反应，摆手便是答应下来。<br/><br/>
钢虽然他很想要，但通过那心声他也知道这钢赢云那边都还得花时间弄出来，现在肯定是拿不到得。<br/><br/>
<br/><br/>
而且一直这么从这小子那里拿宝贝，嬴政心里也是有些过意不去。<br/><br/>
所以准备想想找个心里过意得去的方法继续拿宝贝。<br/><br/>
“多谢父皇！”<br/><br/>
见嬴政答应下来，赢云也不犹豫，直接答应一句然后便是退下去。<br/><br/>
“现在打算怎么办？”<br/><br/>
待到赢云退下之后，嬴政目光这才落在王翦身上开口问道。<br/><br/>
“能将整个运盐军队击杀得如此干净利落，人数定是不少！而且逃离时还要带着那么多盐逃，路上定会留下什么蛛丝马迹！”<br/><br/>
“老臣请陛下给老臣三万精兵，老臣亲自前往漳水，必定将那伙人找出来歼灭！”<br/><br/>
王翦拱手道。<br/><br/>
听到这话，嬴政倒也没有急着回答。<br/><br/>
目光微微沉凝，嬴政头微微低下，便是开始细细思索起这件事情来。<br/><br/>
“让蒙恬和你一起吧。”<br/><br/>
思索好一阵功夫之后，嬴政头才抬起落在王翦身上，便又是开口吩咐道。<br/><br/>
王翦现在已经一大把年纪，要说直接让他一个人去，嬴政自然还是放心不下的。<br/><br/>
再三思索之下，还是决定让蒙恬同行。<br/><br/>
“多谢陛下！”<br/><br/>
对于这个提议，王翦倒也没有拒绝，而是拱手道谢。<br/><br/>
嬴政十分担忧自己的事情，他多少也是清楚的，便也没有拒绝。<br/><br/>
“王翦啊，此次的事情可能十分不简单，你前去处理可一定要小心为上！”<br/><br/>
想起赢云之前那凝重的心声，嬴政又觉得不安起来，目光落在王翦身上嘱咐道。<br/><br/>
“记住，不管发生什么事情，你的安全是最重要的！若是解决不了便退回来！”<br/><br/>
说着，嬴政又是拍拍王翦的肩膀。<br/><br/>
对于这个跟随自己多年的老臣，他自然是无法看他出事儿的。<br/><br/>
“老臣明白！”<br/><br/>
王翦拱手回道，脸色也是十分认真。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70780374"&nbsp;&nbsp;chaptername="第三百六十三章：恐怖势力">加入书签</a>
</div>
