    
<br/><br/>    RZS！
<br/><br/>    RZS计划！他说他们的这个计划，叫做RZS计划！
<br/><br/>    震惊！
<br/><br/>    震惊！
<br/><br/>    除了震惊，还是震惊！
<br/><br/>    苏木瞳孔阵阵收缩，包括其他人也是，在听到RZS计划之后，脑子一瞬间就陷入了空白！
<br/><br/>    ……
<br/><br/>    联赛第一轮的画面在这时候不断浮现，在众人大脑反复出现，挥之不去。
<br/><br/>    那叫未来战场的场景，背景是天青市，是已经成了废墟的天青市。
<br/><br/>    断壁残垣，草木疯涨，那些防御墙，那些企图代替人类的RZS……
<br/><br/>    当时在伟哥家找到的一封信，也间接证明了那个场景真的来自未来！
<br/><br/>    同时，当时场景里最让人头疼的，淘汰了无数玩家的场景怪物！
<br/><br/>    RZS-001，RZS-002！
<br/><br/>    现在RZS这三个字眼，居然从杨红山嘴里吐了出来。
<br/><br/>    那种难以言语的害怕，占据了苏木五个人现在所有的思维，甚至一直被瞒在鼓中的江齐也是心头发颤。
<br/><br/>    所以说，天青市以后真的会变成那个样子，RZS真的会取代人类？
<br/><br/>    RZS计划——人造神计划！
<br/><br/>    他们企图，自己创造神明？！
<br/><br/>    利用从天启获得力量的人，或者说利用天兆觉醒，来创造受他们控制的神明？！
<br/><br/>    这，这……
<br/><br/>    ……
<br/><br/>    这时候，杨红山说道：“我知道你们现在想的是什么，联赛第一轮是吧。”
<br/><br/>    “RZS计划其实早就开始了，比天启出现的时间还要早，只不过这个计划一直因为人道问题没有进行。”
<br/><br/>    “当时联赛中出现RZS，知道这个计划的人都很震惊，同时我们也确定了天启，不仅仅是影响世界而已。”
<br/><br/>    “天启的神秘，我们甚至连皮毛都无法窥探，而经过我们多次分析，才决定重启RZS计划。”
<br/><br/>    “不管联赛中的场景是不是真的，我们的未来会不会演变成那样，但是现在……这也是我们唯一能做的。”
<br/><br/>    “毕竟，我们连如何通过天启觉醒力量，如何继承，如何触发，这些种种我们都知不道。”
<br/><br/>    “与其一成不变，不如拼死一搏。”
<br/><br/>    ……
<br/><br/>    沉默。
<br/><br/>    沉重。
<br/><br/>    苏木无法反驳杨红山，甚至觉得杨红山的说的完全是正确的。
<br/><br/>    与其一成不变，不如拼死一搏。
<br/><br/>    与其被未来抹除，不如倾尽全力留下属于我们的文明。
<br/><br/>    哪怕是……RZS。
<br/><br/>    久久没有人开口，杨红山自己点了根烟，在深吸一口之后，继续说道：“这次的安排四强前面的目的，其实也就是为了你。”
<br/><br/>    “你被天会针对，而在联赛中战斗让我们不得不对你进行重新定义。”
<br/><br/>    “还是要恭喜你，战胜了另外三支队伍，并且还是以碾压的方式赢得胜利。”
<br/><br/>    “而你对抗五个超凡的结果，也让我明白你是有多么强大。”
<br/><br/>    “苏木。”杨红山的语气变得严肃起来。
<br/><br/>    苏木看向他，等他继续说。
<br/><br/>    杨红山：“我们知道你隐藏着很多秘密，但是我们不会逼你说，我也不指望你认可我们的行为。”
<br/><br/>    “但是……”
<br/><br/>    “请你代表华夏，征战世界。”
<br/><br/>    “请你代表华夏，夺下魁首。”
<br/><br/>    “请你代表华夏，接近天启！”
<br/><br/>    “甚至，征服天启！”
<br/><br/>    最后四句话，一声比一声重。
<br/><br/>    杨红山的情绪也因此激动，这一刻，仿佛他真的把所有希望寄托在了苏木身上。
<br/><br/>    拿到联赛冠军，拿到全球冠军，就可以得到天启公司的邀请。
<br/><br/>    没有人知道天启公司在哪。
<br/><br/>    也没有人知道这代表着什么。
<br/><br/>    更没有人能去断定这邀请，是好是坏，会不会有生命危险。
<br/><br/>    一切都不知道。
<br/><br/>    但是，只有得到这个资格，才有机会知道，才有机会去接近天启的核心，去发现天启的秘密。
<br/><br/>    天启出现到现在，从一开始令人不可思议真实伤害，到后面的渗透事件，渗透攻击，未来战场，天启之门。
<br/><br/>    这是一个会渗透现实世界的网游。
<br/><br/>    这是一个会给世界带来灾难的网游。
<br/><br/>    面对这些，人类总得做些什么，哪怕是徒劳无功，也不能坐以待毙。
<br/><br/>    ……
<br/><br/>    半响之后，苏木点点头，道：“尽皆全力，如果可以，我会把从天启公司得到的所有东西，一丝不漏的告诉你们。”
<br/><br/>    “毕竟，我自始至终，都是一个华夏人。”
<br/><br/>    “不管我们的行为能否得到对方的认可，我们都是龙的传入，身体里流淌着同样的血液，拥有着同样的龙魂。”
<br/><br/>    “这一战，我将倾尽一切。”
<br/><br/>    声音不重，但却铿锵。
<br/><br/>    半响之后，杨红山才从苏木所带来的情绪感染中醒过来。
<br/><br/>    他笑着说道：“行吧，天会的事情我们会盯着，你们的安全我们也会进行绝对部署。”
<br/><br/>    “你们这次来太初的旅程，就到这里结束吧。”
<br/><br/>    “回头，等下一轮联赛结束，我会收集其他帝国的冠军队，将他们的资料整理好给你，希望你能在世界舞台上，大放异彩！”
<br/><br/>    “代表着我们华夏，让世人知道，哪个帝国才是世界之最！”
<br/><br/>    苏木笑笑：“望不辱使命。”
<br/><br/>    随后，苏木目光看向了小莲。
<br/><br/>    似乎知道苏木心里的想法，杨红山说道：“你别想着用你来复活她，这个方案无法完全保证你的安全，你现在有更重要使命。”
<br/><br/>    “我相信，让这小姑娘醒来的方法不止这一个。”
<br/><br/>    “而且，你想知道的事情都已经告诉你了，以后你老爸就要接管这里了，你还有什么好不放心的吗？”
<br/><br/>    苏木收回目光，同时心中也暗暗下定决心，一定要找到让小莲“复活”的办法。
<br/><br/>    ……
<br/><br/>    终于，太初的所有事情都结束。
<br/><br/>    在休整了一夜之后，五人也打算返航，回到天青市。
<br/><br/>    等苏木的事情还多呢，雾山的事情没解决，即将开始的伏魔活动，还有失联的姜知鱼……
<br/><br/>    停机场，在送苏木他们离开的最后，杨红山提出了一个问题。
<br/><br/>    他看着那意气风发，目光如炬的少年，问道：“你觉得，未来战场的绝望，我们能避开吗？”
<br/><br/>    “毕竟不谋而合的RZS，真的让人感到不安。”
<br/><br/>    “等待我们的，真的是末日吗。”
<br/><br/>    正准备登机的苏木停下，渐渐启动的螺旋桨带来的大风让苏木头发衣服都在舞动。
<br/><br/>    杨红山坐在轮椅上，江齐站在后面，他们身后，是连绵起伏的山脉。
<br/><br/>    阳光下，郁郁葱葱，生机勃勃。
<br/><br/>    在这时候，苏木露出一个轻松的笑容。
<br/><br/>    “光明仍在，未来可逆！”<br/><br/>