    
                <br/><br/>    
                陈平安是不会把自己的真名告诉别人的，毕竟隐瞒习惯了，多一条名字也无碍。
                
            
            <br/><br/>    
                柳汐听到这名字，怔了一下。
                
            
            <br/><br/>    
                不是慕容家的人？？
                
            
            <br/><br/>    
                “据我所知，公子你好似慕容家之人吧？”柳汐问道。
                
            
            <br/><br/>    
                陈平安知道对方误会了，这一点他没有必要隐瞒，毕竟以对方这身份，只要仔细去查一查，就能查看他不是慕容家之人了。
                
            
            <br/><br/>    
                “并不是，我和这两位道友只是朋友关系。”陈平安解释道。
                
            
            <br/><br/>    
                慕容天点头，他觉得柳汐应该是见陈平安跟着他们，觉得陈平安也是慕容家的人了。
                
            
            <br/><br/>    
                这也是正常的误会。
                
            
            <br/><br/>    
                只是听到这话，柳汐又不禁皱了皱眉。
                
            
            <br/><br/>    
                不是慕容家那个横空出世的天才？
                
            
            <br/><br/>    
                那你究竟是什么身份，让这慕容天这般对待？
                
            
            <br/><br/>    
                柳汐对陈平安的好奇更浓郁了，先前陈平安还说三首诗都是出自他自己一人之手，现在又推翻了不久前她和陈吉推测出的答案，这让他们猝不及防。
                
            
            <br/><br/>    
                竟然没有一处是他们猜测对的。
                
            
            <br/><br/>    
                “那不知公子来自何处，来自何方势力？”柳汐继续问道。
                
            
            <br/><br/>    
                陈平安没有说话，而是看向了柳晓晓，开玩笑道：“我发现你们姐妹都是好奇宝宝啊，怎么对我这么好奇呢。”
                
            
            <br/><br/>    
                柳晓晓撇了撇嘴，还不是因为你这家伙一直挑起我们的好奇！
                
            
            <br/><br/>    
                可恶，还要等半个月才能有西瓜吗！
                
            
            <br/><br/>    
                她脑子里面的念头还是停留在不久前陈平安那句话上，久久缓冲不过来。
                
            
            <br/><br/>    
                柳汐听着这话，安静了下来。
                
            
            <br/><br/>    
                自己确实一进来一直在问陈平安问题。
                
            
            <br/><br/>    
                陈平安转移话题道：“对了，我获得了多少大道之石？”
                
            
            <br/><br/>    
                柳汐将刚才拿到的储物宝贝交给陈平安。
                
            
            <br/><br/>    
                陈平安直接拿过，这本该属于他的，他也不客气。
                
            
            <br/><br/>    
                待查看完毕，他露出了一抹满意的笑容。
                
            
            <br/><br/>    
                九百亿大道之石，比他想的还多了一些，不错不错。
                
            
            <br/><br/>    
                一旁的陈吉进来之后就没怎么说话，一直听着柳汐和陈平安的对话，现在盯着陈平安一会，他还是张开了口。
                
            
            <br/><br/>    
                “道友，你说那三首诗都是你作的，但我觉得不应该，这些诗有两首和另外一首风格完全不同，你可以说实话的，是不是抄录别人的？”陈吉很直白地问了出来。
                
            
            <br/><br/>    
                陈平安开玩笑道：“你们的问题还真多，要不这样，你们随便问，我能答的会答，但你们问一个问题，给我一亿大道之石，如何？”
                
            
            <br/><br/>    
                无时无刻不想着赚大道之石。
                
            
            <br/><br/>    
                陈吉听到这话那叫个洒脱，直接拿出了十亿大道之石，放在桌面上，然后道：“你可以回答了。”
                
            
            <br/><br/>    
                陈平安眼眸一亮，没想到对方这么配合，当即道：“当然不是抄录的，都是我自己所作。”
                
            
            <br/><br/>    
                说完，陈平安拿走一亿大道之石。
                
            
            <br/><br/>    
                “我不是很信，要不你以我给的题目，再作一首风格不同的诗？”陈吉又问道。
                
            
            <br/><br/>    
                陈平安点头：“可以。”
                
            
            <br/><br/>    
                就回了两个字，陈平安又在那里拿了一亿大道之石。
                
            
            <br/><br/>    
                陈吉在诗词一道上颇为较真，直接给陈平安出题。
                
            
            <br/><br/>    
                陈平安听到题目后，随意念诗，对方仅仅出了一个题目，他硬是念了几首诗。
                
            
            <br/><br/>    
                陈吉听完几首诗之后，整个人陷入了懵逼之中。
                
            
            <br/><br/>    
                每一首诗都是不同的风格！
                
            
            <br/><br/>    
                每一首诗都好像出自不同的人！
                
            
            <br/><br/>    
                而且每一首诗都比他生平作的诗要强亿点点！
                
            
            <br/><br/>    
                “呼！”陈吉深呼出了一口气，然后朝着陈平安拱手：“道友好诗才，我佩服不已！”
                
            
            <br/><br/>    
                陈平安笑笑点头：“我也就这作诗有点气候，其他比不过诸位。”
                
            
            <br/><br/>    
                陈吉不再说话。
                
            
            <br/><br/>    
                心服口服了。
                
            
            <br/><br/>    
                柳汐在一旁听着，而见陈平安好像很需要大道之石的样子，她也试着问道：“公子，要不这样，你回答我问题，我一个问题给你十亿大道之石，如何？”
                
            
            <br/><br/>    
                哦豁？
                
            
            <br/><br/>    
                “行，不过我也是看着回答。”陈平安道。
                
            
            <br/><br/>    
                柳汐点头，将自己的问题问出。
                
            
            <br/><br/>    
                她的问题很简单，主要是陈平安的情况。
                
            
            <br/><br/>    
                上到陈平安的身份，下到他的实力，还有，她也问了一下陈平安是怎么看出她妹妹的实力。
                
            
            <br/><br/>    
                陈平安都回答了一下，不过回答的都是模棱两可的。
                
            
            <br/><br/>    
                他也不介意散出了一些实力，不强，甚至可以说在三人面前弱得可怜。
                
            
            <br/><br/>    
                而看出柳晓晓的实力，则是有宝贝，具体什么宝贝，他也不说。
                
            
            <br/><br/>    
                “我还有最后一个问题，你能作出那般形容美人儿的诗，应该见过一个十分美丽的人吧？”柳汐问道。
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                自己媳妇是最美的。
                
            
            <br/><br/>    
                听到这话，柳汐伸手将头上的面纱摘除，展露出容貌，露出自信的笑容：“有我美吗？”
                
            
            <br/><br/>    
                她对自己的容颜是最自信的，有人说她是自恋，但是，她确实已经美得不可方物。
                
            
            <br/><br/>    
                陈平安看着这张美得难以形容的脸，头微微点了点，然后趁着点头时偷偷看了她某处一下，直接道：“还是差了点，总体魅力是没有我见的那人高的。”
                
            
            <br/><br/>    
                平心而论，这柳汐是陈平安看过脸蛋长得最美的人了，堪称完美，在容貌上，她媳妇也略逊色一些吧，但是，论总体魅力，柳汐还是相差了一截的。
                
            
            <br/><br/>    
                谁让你几乎能开飞机呢。
                
            
            <br/><br/>    
                还是我的媳妇好。
                
            
            <br/><br/>    
                听到这话，自信非凡等待陈平安点头说她最美的柳汐，呆了一下。
                
            
            <br/><br/>    
                这和她想的不一样！
                
            
            <br/><br/>    
                陈吉听到这话的时候，也是怔了一下，然后也没有怀疑陈平安。
                
            
            <br/><br/>    
                他对柳汐的容颜是分外认同，绝对是他见过最美之人的，但陈平安能够作出那样的诗，并且这么风轻云淡说出这样的话，他觉得陈平安不像撒谎。
                
            
            <br/><br/>    
                也许真的有人在容貌这方面，完胜柳汐。
                
            
            <br/><br/>    
                柳汐不服气，可她也没说什么，继续戴上了面纱。
                
            
            <br/><br/>    
                看着柳汐不再说话，陈平安觉得刚才那话好像有那么一些直了，要是这姑娘小肚鸡肠一些，生气了也不好。
                
            
            <br/><br/>    
                他便苦笑道：“当然每个人的审美都不一样。”
                
            
            <br/><br/>    
                柳汐还是没有说话。
                
            
            <br/><br/>    
                她现在很不舒服。
                
            
            <br/><br/>    
                这是她第一次听别人说有人比她美，而且她看着陈平安刚才那认真的模样，也不知道怎么回事，心里竟然相信陈平安的话，第一次不够自信！
                
            
            <br/><br/>    
                这么多第一次竟然都交给了这一个才见过一次面的男人！
                
            
            <br/><br/>    
                陈平安见气氛突然不好，有些后悔了，自己应该违心一下，说对方比较美的......
                
            
            <br/><br/>