    
<br/><br/>    大长公主可以说是乘兴而来，败兴而归。
<br/><br/>    来之前，她智珠在我，以为只要她一出现，就将迎来燕王妃的跪舔，就跟以前的很多次一样。
<br/><br/>    可结果却是让大长公主恨不能时光再次倒流，那样，她绝不会再踏足这燕王府。
<br/><br/>    杜菀儿跟在大长公主身后，大气不敢喘。
<br/><br/>    前来燕王府这事儿，还是她的提议。如今事有不谐，若是大长公主要秋后算账，她将是第一个遭殃的。
<br/><br/>    当然，杜菀儿心里其实也是想不通的。
<br/><br/>    作为一个去过怀恩观的女人，经历了那样活死人般的世界，她难道不该更珍惜现在拥有的一切吗？
<br/><br/>    只要燕王妃是个聪明的，就该明白，徐府是靠不住的。不然，她也不会被送进怀恩观。所以，想要改变自己的命运，她就得另找靠山。
<br/><br/>    而在这大唐，能帮得上燕王妃的，除了大长公主，还能有谁？
<br/><br/>    可燕王妃这样子，分明就是没把大长公主当回事。
<br/><br/>    燕王妃是如此愚蠢的人吗？
<br/><br/>    杜菀儿并不这么认为。
<br/><br/>    可刚才的一切，又该怎么解释？
<br/><br/>    难道真的像大长公主说的，燕王妃已经疯了？
<br/><br/>    “气死本宫了！”
<br/><br/>    大长公主回到定国公府，气得连摔了好几件摆饰，摔得地上满是碎瓷片。
<br/><br/>    杜菀儿站在房间的角落，不敢出声。
<br/><br/>    来到定国公府也有些时日的她，早站在那里，已明白大长公主是怎样的人。说的直白点儿，大长公主就是个喜怒无常的。
<br/><br/>    一方面，大长公主有着很多男人都不及的豪气，另一方面，大长公主又有着很多女人没有的各种毛病。
<br/><br/>    跟大长公主相处，稍有不慎就会惹怒这位公主殿下。
<br/><br/>    “来人！”
<br/><br/>    等大长公主终于安静下来，杜菀儿这才出去喊了人来进来收拾地上的狼藉。
<br/><br/>    而在这过程中，房间里静悄悄的。
<br/><br/>    待到侍女清理干净了屋里的狼藉，大长公主才将目光落在了杜菀儿的身上。
<br/><br/>    扑通！
<br/><br/>    杜菀儿直接跪在了地上。
<br/><br/>    “都是小妹的错，害姐姐平白无故受了这些气，请姐姐责罚！”
<br/><br/>    在人屋檐下，不得不低头。
<br/><br/>    杜菀儿很明白这个道理，所以，她跪下的很自然。
<br/><br/>    在这定国公府，她想要好好活着，便不敢得罪大长公主。一个女人，连自己的儿女的性命都可以不当回事，她的心到底得有多狠？
<br/><br/>    大长公主目光淡淡地望着杜菀儿，忽然笑了。
<br/><br/>    “妹妹快起来吧，那徐氏疯了又不是你的错！”
<br/><br/>    “日曜！”
<br/><br/>    大长公主跟杜菀儿说了两句话后，立刻将女卫统领日曜喊了进来。
<br/><br/>    “殿下！”
<br/><br/>    日曜出现在房间内，恭敬地给大长公主见礼。
<br/><br/>    “去，放出消息，就说燕王妃疯了！”
<br/><br/>    “是！”
<br/><br/>    日曜恭声应下，迅速退了出去。
<br/><br/>    杜菀儿依旧跪在地上，并没有起身。
<br/><br/>    虽然大长公主之前说了让她起来，但若是她真的立刻起来，少不得要被大长公主认为是没有诚意的道歉。
<br/><br/>    所以，至少得大长公主连续三次宽恕她之后，她才敢起来。
<br/><br/>    这是杜菀儿总结出来的人性。
<br/><br/>    可她忘了，大长公主是个喜怒无常的。
<br/><br/>    眼见杜菀儿还跪在那里，大长公主忽然就沉下了脸，冷声道：“妹妹这是在跟本宫抗议吗？”
<br/><br/>    “小妹不敢！”
<br/><br/>    “不敢？”
<br/><br/>    大长公主嗤然一笑，“既然不敢，本宫让你起来，为何你还跪着？”
<br/><br/>    “别说是心中愧疚，无非就是在心里认为，本宫是喜欢秋后算账的小人，你觉得本宫说话只是客套，你觉得，本宫至少得连续宽恕你几次，才算是真的原谅了你！”
<br/><br/>    “你把本宫当成那些无知妇人吗？”
<br/><br/>    大长公主的声音越说越高。
<br/><br/>    地上跪着的杜菀儿，则是心往下沉，她似乎自作聪明了。
<br/><br/>    “既然你愿意跪着，那以后就跪着跟本宫说话吧！”
<br/><br/>    闻听大长公主的这一番言语，杜菀儿的心沉入了深渊之下。她，真的是聪明反被聪明误，自己坑了自己啊。
<br/><br/>    可这坑是自己挖的，只要没死，她就得往下跳。
<br/><br/>    ……
<br/><br/>    徐府，慈仁堂。
<br/><br/>    徐老太君收到了大长公主前往燕王府拜会燕王妃的消息，自然也收到了燕王妃怠慢大长公主的消息。
<br/><br/>    再然后，大长公主府有人传出消息，说是燕王妃疯了。
<br/><br/>    这一切的情况，都被传到了徐老太君的耳中。
<br/><br/>    “来人啊，侍候老身换衣！”
<br/><br/>    “让人备好车马，老身要进宫一趟。”
<br/><br/>    徐老太君既然将燕王妃从怀恩观带出来，那么，肯定不会看着燕王妃就这样被大长公主给废了。当然，这也不是她对燕王妃有多少的情意。
<br/><br/>    这一切，只是因为燕王妃还有利用的价值。
<br/><br/>    徐老太君入宫，这可不是小事儿。
<br/><br/>    这一位，如今算得上是大唐辈分最高的了，即便是太后也得喊她一声“姑母”。
<br/><br/>    辈分高，出身高，背景雄厚！
<br/><br/>    这就是徐老太君。
<br/><br/>    徐老太君进宫，自然是面见太后。
<br/><br/>    燕王，是太后的儿子。
<br/><br/>    燕王妃是太后的儿媳妇。
<br/><br/>    这儿媳妇被送去怀恩观受了那么多的苦，如今回来了，这作为婆婆的太后，一点儿表示都没有，这说不过去。
<br/><br/>    没人知道徐老太君跟太后说了什么，反正等徐老太君出宫，宫里太后，还有皇后，甚至是皇帝，都有赏赐送去了燕王府。
<br/><br/>    而这就仿佛是一个信号，让冷寂的燕王府重新变得热闹了起来。
<br/><br/>    那些个曾经跟燕王妃交好的贵妇人，纷纷派人送上了拜帖。
<br/><br/>    “真现实啊！”
<br/><br/>    燕王妃待在燕王府，并不知道外面的事情。但是，徐老太君进宫出来，却是遣人给她送了一个口信儿，让她记住，她姓徐，出自太平王的海晏府。
<br/><br/>    “王妃，这些帖子该怎么回复啊？”
<br/><br/>    “回复？”
<br/><br/>    燕王妃望了眼身边的侍女，“为什么要回复？不用回复！”
<br/><br/>    虽然明白这些贵妇人的选择是基于家族考虑，但这并不是她原谅这些人的理由。
<br/><br/>    更何况，她有什么资格原谅这些人？
<br/><br/>    现在的她，不定什么时候就不再是燕王妃了。
<br/><br/>    所以，她真的是没必要为了这些人，扰乱自己的心境。
<br/><br/>    她，要过自己的生活。
<br/><br/>    而要做到这一点，首先便是不做那颗受人摆布的棋子。<br/><br/>