    app2();<br/><br/>    “帕特里夏！小心啊！”
<br/><br/>    费戴勒情急，担心龙五伤害心上人，急忙一剑刺了过去！
<br/><br/>    龙五瞬间四重解体！
<br/><br/>    一只手霍然伸出，手如金石刚玉，一把握住了长剑！
<br/><br/>    “铿”地一声！硬生生将那把灵器级佩剑掰断！
<br/><br/>    费戴勒面如白纸，这家伙是什么怪物！？
<br/><br/>    龙五一个箭步，单掌又是一推！
<br/><br/>    费戴勒如遭山河席卷一般，直接震飞出去！
<br/><br/>    这股狂霸的力量，彻底震撼全场！
<br/><br/>    上百头狮鹫感受到龙五弥漫开来的煞气，吓得竟然开始瑟瑟发抖！
<br/><br/>    上千神族精锐护卫，竟然不自觉开始后退！
<br/><br/>    龙五凛凛然宛如一尊煞神，站在白金皇族宗庙门口，令天神不敢接近！
<br/><br/>    “你真要我走？”
<br/><br/>    龙五回头，看着帕特里夏，沉声问道。
<br/><br/>    “杀父之仇，换作你当如何？”帕特里夏问。
<br/><br/>    龙五苦笑，是啊，真能漠视这件事，那才奇怪吧？
<br/><br/>    “我尊重你的决定”。
<br/><br/>    龙五转身，大步离开。
<br/><br/>    “杀我神皇，还想走？！”
<br/><br/>    老王爷奥摩尔突然丢下披风，看似佝偻削瘦的身体，散发出一股蒸汽般的淡金色雾气。
<br/><br/>    瞬息间，一身有些萎缩的肌肉，猛然鼓胀！
<br/><br/>    身体也再度如青松般挺拔，甚至撑裂了上衣！
<br/><br/>    军中阵前，数十万年所积累下来的一股腾然杀气，陡然释放！
<br/><br/>    “不好！老王爷要出手！”
<br/><br/>    “大阵后撤！！保护皇储！！”
<br/><br/>    费戴勒顾不得再次反击，赶紧下令。
<br/><br/>    龙五一脸铁血冷酷，面对奥摩尔的正面走来，脚步丝毫不停。
<br/><br/>    陡然间！
<br/><br/>    两个身影忽然加速，化作两个看不清楚的残影，相向而动！！
<br/><br/>    不约而同，两人打算正面对决！
<br/><br/>    奥摩尔的拳头上，附着了一层结晶般的位面法则之力！
<br/><br/>    龙五则是一记最基本的长拳，如蛟龙破云！
<br/><br/>    “轰隆！！”
<br/><br/>    龙五的拳劲打在那奥摩尔的结晶光泽的拳头上，两人不分伯仲！
<br/><br/>    龙五皱眉，他感觉自己的力量，似乎有一部分，被那结晶般块状覆盖的法则之力给吸收了。
<br/><br/>    这会儿不能用无双，也不知道究竟是什么原理。
<br/><br/>    奥摩尔则是悍然再次连续出拳！
<br/><br/>    毕竟是神皇的老师，天神国一面旗帜。
<br/><br/>    纵然没有三冠之名，但姜还是老的辣！
<br/><br/>    龙五如今对武之理解，已经到达位面级，拳脚之间都是拿捏山河。
<br/><br/>    一拳如惊涛骇浪！
<br/><br/>    一掌如绿海松涛！
<br/><br/>    层层叠叠，无穷无尽！
<br/><br/>    而奥摩尔显然对武道什么没太多理解。
<br/><br/>    他打的是军中杀拳，天神族征战四方，屠杀恶魔用的招数！
<br/><br/>    这种拳术，连巨型魔兽都要攻克，杀人更是杀鸡用牛刀！
<br/><br/>    两人瞬间几十个回合，猛烈对撞，狂速拼杀。
<br/><br/>    突然！
<br/><br/>    奥摩尔双目白金光华爆闪，宛如灯塔之光，双臂往身前一个交错！
<br/><br/>    “卸甲！！”
<br/><br/>    龙五一拳上去，立刻发现不对！
<br/><br/>    “轰！——”
<br/><br/>    一股比先前都要强大不知道多少倍的力量，从那双臂的晶体中释放！
<br/><br/>    那竟然是一身储藏力量的铠甲，在这一瞬间，一并返还！？
<br/><br/>    龙五心中大骂该死，怎么自己吃了一招“复仇拳影”！？
<br/><br/>    虽然说招数不同，但异曲同工之妙。
<br/><br/>    关键是，这个卸甲法则，是瞬间一股脑释放。
<br/><br/>    不像他的复仇剑影，是持续性的。
<br/><br/>    爆发力，这招显然更恐怖！
<br/><br/>    龙五被自己的力量给炸得双手粉碎，头破血流！
<br/><br/>    “该死……”
<br/><br/>    连续几个闪躲，找间隙让自己的手伤势恢复。
<br/><br/>    奥摩尔虽然步步紧逼，但身法终究跟不上龙五！
<br/><br/>    “龙五！你躲躲闪闪，还算什么男人？你的狂妄哪去了！？”
<br/><br/>    “老子被你阴了一招，不恢复下难道挨打吃屎吗？”
<br/><br/>    “本王出招光明磊落，何来阴你一说？”
<br/><br/>    “死老头！你家皇储能继位了，不是好事一件？再打下去对谁都没好处！！”
<br/><br/>    “岂有此理！本王只忠于天神族！忠于皇室！”
<br/><br/>    龙五眯眼，“希望你记住自己的话！”
<br/><br/>    话音刚落，龙五直接一个后撤，朝着皇储迪哥内提方向冲去！
<br/><br/>    费戴勒赶紧上去护驾，带护卫们摆好阵形！
<br/><br/>    迪哥内提则是脸色惨绿，紧张地恨不得找条地缝躲起来。
<br/><br/>    龙五冷笑一声，突然一个扭转方向，朝着空了的地方，野蛮冲撞了上去！
<br/><br/>    一个飞蹬，直接踹碎了能量护罩。
<br/><br/>    龙五化作一道飞影，迅速从皇宫跑了出去！
<br/><br/>    “追！快追！！”费戴勒赶紧大声指挥。
<br/><br/>    “不必了……”奥摩尔这时叹了口气：“追不上的，他想走，早就可以走。
<br/><br/>    本王还想激怒他，让他一直战斗，可惜他还是很冷静”。
<br/><br/>    奥摩尔一身肌肉缓缓恢复了原先的样子，默默走到旁边，捡起了披风，给自己披上。
<br/><br/>    “皇储殿下……国不可一日无主，尽快安排国葬，尽快登基才是”。
<br/><br/>    迪哥内提一听，眼底露出一抹狂喜，但又表情悲恸地流泪道：“老王爷说得是……”
<br/><br/>    “老王爷，真要宣布陛下驾崩的消息吗？
<br/><br/>    如今皇储还没到达位面级，三王、四王和七王很可能也已经……
<br/><br/>    三冠中一心和太沧健在，敌众我寡……”费戴勒担忧。
<br/><br/>    “一心自身难保，多一事不如少一事。
<br/><br/>    太沧还远在第七王国，就算回来，想篡位也得师出有名，何况还有凯蒂王后在可斡旋。
<br/><br/>    召回老二和老五，边疆不必守了，我等，誓死守卫帕拉缔妮皇室！”
<br/><br/>    “老王爷说得在理，六王，麻烦了”，迪哥内提拍了拍费戴勒肩膀。
<br/><br/>    费戴勒深吸一口气，“谨遵旨意！”
<br/><br/>    “姐姐，如今父皇不在了，希望姐姐能不计前嫌，共渡难关！”
<br/><br/>    迪哥内提走上前去，一脸情深意切地道。
<br/><br/>    “放心吧，皇位本就是你的，我没意见”，帕特里夏幽声道。
<br/><br/>    “多谢姐姐体谅！”迪哥内提上去，用力握住帕特里夏的手。
<br/><br/>    奥摩尔见到这一幕，满意地点了点头。
<br/><br/>    与此同时，遥远的皇城一角。
<br/><br/>    易容后的叶帆，望着远方的这一幕，苦涩一笑。
<br/><br/>    奥摩尔的实力，不容小觑，他不用剑意，真不一定能有办法取胜。
<br/><br/>    有这个几朝元老在，帕特里夏应该没什么危险。
<br/><br/>    叶帆特意点到即止，也是出于这个考虑。
<br/><br/>    未来跟帕特里夏，到底还能不能做朋友，叶帆也很茫然。
<br/><br/>    心里倒是空落落的，很难受。
<br/><br/>    正当这时，叶帆收到了楚云瑶传来的消息。
<br/><br/>    “那图案，我知道是什么了”。<br/><br/>