
杨夏月顿了顿：“还是等着你回姑苏再吃吧！这的饭菜，哪里有姑苏的好吃？”她这也是缓兵之计，要不然还真是不知道，应该怎么样满足申景枫的要求。<br/><br/>
申景枫一脸的失落：“我在家的时候，每顿都至少十个菜呢。”<br/><br/>
杨夏月装作没有听到申景枫的嘀咕声。<br/><br/>
杨夏月给自己做着心理建设，让自己不要因为申景枫的无理请求暴躁！只当看在申景枫当初很有良心的回来救他们这件事。<br/><br/>
不过申景枫因为没有点那么多的菜，感到有一些失望之余，并没有影响到他的好胃口。<br/><br/>
“你们这鱼，是新捞的吗？怎么感觉味道不太对。”杨四妮一边吃一边问道。<br/><br/>
侍者笑了一下：“这位姑娘，这鱼是晌午的时候，靠岸的时候捞的，很新鲜呢。”<br/><br/>
杨四妮把口中的炸鱼咽下去：“不可以捞了之后马上就做吗？”<br/><br/>
杨四妮对鱼还是很有执念的。<br/><br/>
侍者有一些不好意思：“这船行进的时候，没办法捞鱼，也只有靠岸休息或者是停船的时候才可以捞鱼呢。”<br/><br/>
杨四妮问了一句：“那要是我自己捞了鱼，你们可以给做吗？”<br/><br/>
“这是当然，只不过……”<br/><br/>
侍者说着，就看了沈氏和杨夏月一眼，这才道：“还请两位看好自家的孩子，之前的时候就有过小孩子不懂事儿，贸然下水，然后出事儿的事情发生。”<br/><br/>
侍者的话不算多中听，但也是实话实说。<br/><br/>
杨夏月连忙道：“我会和妹妹说的！”<br/><br/>
说话间，杨夏月就瞪了杨四妮一眼：“不许胡说。”<br/><br/>
杨四妮抿了抿唇老大的不乐意：“知道了。”<br/><br/>
其实可以很容易的抓到鱼的。<br/><br/>
但是这样的话姐姐不高兴，那就算了。<br/><br/>
这船一共走了七日，也没有靠岸的意思。<br/><br/>
就算是不晕船的人，过了最开始的新鲜劲儿之后，在上面待久了，也是觉得乏味无比。<br/><br/>
尤其是杨三妮和杨四妮两个小的。<br/><br/>
此时早就抓耳挠腮的等着下船了。<br/><br/>
申景枫看到两个小的趴在围栏上往外看着，脸上忍不住的带起了一丝笑意。<br/><br/>
又看了看站在一旁的杨夏月道：“你这两个妹妹和你一样有趣，还有两日就到了，我已经给祖母送信儿了，到时候祖母会派人来接我的！”<br/><br/>
“你们呢，也不用找地方落脚了，就随我到我家中休息。”<br/><br/>
杨夏月道：“这就不用了，我们会找客栈落脚，你别忘记还钱就行。”<br/><br/>
申景枫老大的不高兴了：“你不去我家，我就不还银子了！”<br/><br/>
杨夏月挑眉道：“所以，你这是打算强买强卖吗？”<br/><br/>
申景枫道：“你们照应我一路，我也是有良心的，就是想请你们去我祖母家中做客，只当是尽地主之谊了！”<br/><br/>
“你连这个都不答应，分明就是看不起我申景枫！我申景枫从小到大，还没被人这样看不起过！”申景枫气恼异常。<br/><br/>
他就知道，这杨夏月从刚刚认识他开始，就瞧不上他。<br/><br/>
虽然说后来改变了对他的态度，但本质上还是没有变。<br/><br/>
所以才拒绝他的美意！<br/><br/>
杨夏月见申景枫气的面红耳赤的，是真的不高兴了，也有几分无奈：“那这样好了，我随你到你家中用饭，但是就不在你家中住了。”<br/><br/>
杨夏月顿了顿：“我们到底是女子，这随着男子回家过宿，终究是不好。”<br/><br/>
申景枫的脑子里面，根本就没有男女大防这个概念，但听杨夏月这样说，他还是点了点头：“那就这样说定了！”<br/><br/>
“还有一点，你们来姑苏的吃穿用度，都算在我的账上！”申景枫豪气万丈的说着。<br/><br/>
现在的杨夏月，已经彻底肯定申景枫富家公子的身份了。<br/><br/>
但她还是不太想接受这样的照应，就道：“这不好。”<br/><br/>
“有什么不好的？这一路上，我不也是吃的你用你的吗？”<br/><br/>
杨夏月不由自主的有几分惭愧，她当初可是记账了的，准备一起要帐呢。<br/><br/>
“我知道你想的什么，但是你当初给我缝合伤口救了我，那也算是我的恩人……更何况，我主要是看在沈伯母的面子上才这样做的。”申景枫看了沈氏一眼。<br/><br/>
沈氏含笑道：“你的心意我们领了，但真的不用破费。”<br/><br/>
“伯母，你怎么和我这样见外？我从小就没了娘……我打从看到你的那一眼开始，就觉得你很亲切。”<br/><br/>
“要是伯母你不介意的话，不如认我做义子。”申景枫继续道。<br/><br/>
杨夏月：“……”<br/><br/>
这申景枫是想和她们姐妹四个抢娘的吗？原来竟然打的这个主意？<br/><br/>
虽然说杨夏月觉得申景枫的提议很突兀，但她也没有阻拦。<br/><br/>
毕竟这收不收义子可是沈氏的自由。<br/><br/>
而且申景枫虽然事儿多了点，公子哥儿的毛病多了点，但其实人还是不错的。<br/><br/>
沈氏听到这，就愣了愣，她的脸上先是带起了笑容，但很快又忧心忡忡的看着自己的三个女儿。<br/><br/>
她虽然很喜欢申景枫。<br/><br/>
也想顺着申景枫的意思来。<br/><br/>
可是她一直没有儿子，之前的时候也没少轻视丫头，忽略了自己的几个女儿，到现在她的心中还愧疚呢。<br/><br/>
这突然间就认一个义子，会不会让女儿们误会，她还是更喜欢儿子？<br/><br/>
见沈氏没有痛快的应下，申景枫就知道，这件事没自己想的那么简单。<br/><br/>
他到也洒脱，就哈哈一笑：“这件事也是大事儿，伯母你就先想想，而且我也得见到祖母后，和祖母说一下这件事。”<br/><br/>
这认义母的事情，可不是简单说说，当事人同意就行了的。<br/><br/>
还要家中长辈同意。<br/><br/>
沈氏暗自松了一口气，说实话，她的心中有顾虑，所以没办法痛快的答应申景枫。<br/><br/>
可她想着，自己要是拒绝的话，怕是得伤到申景枫的心。<br/><br/>
现在暂时把这件事压下来，然后再决定往后怎么办，也许过一段时间，申景枫就自己想通了，不会再想着要义母的事情了。<br/><br/>
沈氏这样想着，看着申景枫的眼神之中，也有几分怜爱之色。<br/><br/>
这个孩子……自幼丧母，想必是太缺少长辈的关爱了，所以才会和她这样亲近。<br/><br/>
要是可能的话，她到也愿意收个义子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030842"&nbsp;&nbsp;chaptername="提出">加入书签</a>
</div>
