    
        <br/><br/>    这时，方寒又感觉到左手背发痒了。
<br/><br/>    他伸手挠了挠，不耐烦的举起来想看下。
<br/><br/>    从石楼那个时候，他的左手背就时不时的在发痒。
<br/><br/>    一直因为战斗逃命，方寒都没去理会。
<br/><br/>    痒了稍微挠一下，然后继续跑路。
<br/><br/>    现在方寒难得停下来，又开始痒。
<br/><br/>    方寒抬起手一看，惊觉的直接坐了起来。
<br/><br/>    水晶！！！！
<br/><br/>    来了七日杀世界后。
<br/><br/>    一个多月来基本没动静的水晶突然现形了！！
<br/><br/>    肯定是水晶有什么变动！
<br/><br/>    方寒开始和水晶进行久违的心灵沟通。
<br/><br/>    “源力”
<br/><br/>    方寒和水晶一建立沟通关系后，就明白了，水晶现形的目的。
<br/><br/>    “源力，需要源力”
<br/><br/>    之前明明对源力不屑一顾的水晶，突然对源力爆发出了相当强大的渴望。
<br/><br/>    方寒心里砰砰砰的一直跳动。
<br/><br/>    水晶是不是要觉醒什么功能了？
<br/><br/>    那我今晚是不是有可能逃过一劫？
<br/><br/>    水晶爸爸需要源力，那还用考虑？
<br/><br/>    爸爸，我有的，都给你！
<br/><br/>    方寒毫不犹豫的将源力导出。
<br/><br/>    以往毫无反应的水晶，现在只要源力一冒头就被吸入水晶。
<br/><br/>    每吸入一点，水晶上的光泽就更亮一点。
<br/><br/>    前面，还需要方寒导出源力，但等水晶的光泽越发圆润后，便开始主动吸取源力了！
<br/><br/>    1082……985……866……
<br/><br/>    源力点正在迅速下降，而水晶的光泽也越发自然。
<br/><br/>    方寒的眼睛瞪大了看着水晶。
<br/><br/>    等到水晶的光泽不再变化后，下一个变化，出现了。
<br/><br/>    水晶之前为了复活方寒而断裂的那条裂痕，居然在慢慢愈合！！
<br/><br/>    方寒此时已经站了起来。
<br/><br/>    心跳声都透出胸膛了，可以看出方寒心里的波澜有多大。
<br/><br/>    在源力点下降到532的时候，水晶的裂痕彻底愈合了。
<br/><br/>    而这时，水晶忽然开始下沉。
<br/><br/>    而随着水晶在手背上下沉。
<br/><br/>    方寒忽然感觉自己好像被人用一个铁锤重重的擂了脑门一锤。
<br/><br/>    这种疼痛感是透到了大脑神经。
<br/><br/>    方寒一瞬间感觉自己天灵盖都被敲破了，现在自己的脑子完全暴露在空中，他甚至还能用大脑感觉到空气的流动。
<br/><br/>    还没等方寒体验够这种新感觉。
<br/><br/>    又是一阵疼痛从大脑深处传来！
<br/><br/>    额前的眉心疯狂跳动。
<br/><br/>    这个疼痛，就像是开幕式的预告般。
<br/><br/>    接下来，持续的疼痛席卷而来。
<br/><br/>    没反应过来的方寒，发出一声惨烈的尖叫后，如同被雷劈了一般，身子一挺，就直勾勾的躺在了草地上。
<br/><br/>    疼痛如潮水般涌来。
<br/><br/>    方寒的身体如果一条蛆一般，在地上扭出各种夸张扭曲的姿势。
<br/><br/>    这种疼痛感就像是有人拿着一个铁锤，往自己的头上，一颗，一颗的钉钉子。
<br/><br/>    钉上几颗后，又用锤子用仿佛要锤爆方寒狗头的力度疯狂的捶打。
<br/><br/>    过了一会儿，方寒又感觉，好像有个平板铁夹，夹住了自己的脑子两侧，然后开始匀速的向中间挤压。
<br/><br/>    只挤的他感觉自己脑浆都要破脑壳涌出来了一般。
<br/><br/>    就这样，方寒在地上整整疼了一个多小时。
<br/><br/>    期间疼痛感花样百出，而且，不知道为什么，不管怎么疼，方寒都晕不了。
<br/><br/>    疼痛一直让他的精神徘徊在崩溃的边缘。
<br/><br/>    但是，等到快1小时半后，方寒的疼痛开始减轻。
<br/><br/>    疼痛一减下来，方寒就感觉自己的脑子好像吸了薄荷草一般。
<br/><br/>    一股清凉舒适的感觉开始升起。
<br/><br/>    此消彼长。
<br/><br/>    一直到清凉感贯彻整个脑子，疼痛感就已经显示了。
<br/><br/>    而不等方寒思考到底为什么的时候。
<br/><br/>    忽然他感觉自己心里莫名的涌出了一大股信息。
<br/><br/>    闭上眼睛，方寒开始接受这些信息。
<br/><br/>    等他睁开眼后，方寒才知道，刚才到底发生了什么。
<br/><br/>    原来。
<br/><br/>    源力的确对水晶有用，而且是非常有用。
<br/><br/>    之前水晶对源力无动于衷的原因是。
<br/><br/>    源力太少了！
<br/><br/>    水晶是属于神灵残骸的一部分的一部分。
<br/><br/>    原本的主动吸取源力技能已经因为破损的原因，无法使用。
<br/><br/>    只能依靠被动吸取。
<br/><br/>    但之前的源力点实在太少。
<br/><br/>    水晶就像是在喝奶茶一样。
<br/><br/>    奶茶只有底部一小部分，吸管只到瓶口。
<br/><br/>    不管水晶怎么吸，都吸不到底下的那点源力。
<br/><br/>    一直到方寒的源力积攒到突破4位数后。
<br/><br/>    水晶终于开始有反应了。
<br/><br/>    就像是把奶茶直接灌满了一般。
<br/><br/>    水晶开始吸的到了，随着吸的源力越多，水晶的吸管就可以不断加长，继续吸，良性循环~
<br/><br/>    而水晶吸够这几乎是世界万物本源的源力后。
<br/><br/>    水晶里的能量充裕了，以前因在上个世界死亡造成的裂痕也愈合后。
<br/><br/>    水晶就开始进入第二阶段。
<br/><br/>    和方寒彻底融合。
<br/><br/>    其实，这个融合，上个世界就能开始的。
<br/><br/>    可惜，方寒的死亡，让水晶使用了自己本源去救治，这才让方寒得以幸存。
<br/><br/>    所以，迟迟拖到了现在。
<br/><br/>    而水晶融合，会对方寒的灵性进行淬炼。
<br/><br/>    将其淬炼的更加纯粹，这也能融合的更加彻底。
<br/><br/>    等到疼痛结束后，水晶的融合就结束了。
<br/><br/>    从此，方寒就是水晶，就是神灵遗骸，而方寒灵魂，就是这块水晶的新诞生的灵。
<br/><br/>    可以说，方寒在完全融合水晶后，水晶已经彻底融入了他的灵性内。
<br/><br/>    在世界意识看来，方寒现在就是不折不扣的先天神灵（严重残缺）。
<br/><br/>    而方寒通过水晶融合后，在灵魂的识海深处诞生了灵性水晶后，也算是彻底掌握了水晶的功能。
<br/><br/>    每个神灵在诞生后，就会获得一些神灵的相关知识，对于一些东西，算是生而知之。
<br/><br/>    这些知识和能力，方寒现在也会了。
<br/><br/>    而对于搜索世界，定锚世界，穿越世界，这些功能对方寒来说，也是一个念头的事。
<br/><br/>    方寒激动的感应着自己脑海里那片灵性水晶内的能量。
<br/><br/>    满满的源力。
<br/><br/>    是的，水晶内的能量，其实也是源力，两者没有根本的区别，都是同源的东西。
<br/><br/>    方寒的穿越世界，搜索世界，靠的就是这些源力。
<br/><br/>    如此强大的能源，在这个七日杀的世界，居然只能用来具现，分解，具现技能书。
<br/><br/>    实在是太过于大材小用了。
<br/><br/>    今晚死局的破局机会出现了！
<br/><br/>    方寒直接沟通灵性水晶，开始搜索世界。
<br/><br/>    灵性水晶内的能量开始慢慢减少。
<br/><br/>    方寒一个念头下去，能量开始大幅度下降，而源力也源源不断的补充进灵性水晶内。
<br/><br/>    514……402……212……
<br/><br/>    源力的大幅度消耗，换来的是世界搜寻的速度大大加快。
<br/><br/>    现在时间已经到了22：12分，红雾已布满整个世界，血月再次出现。
<br/><br/>    方寒早已吃下了抗感染药片，五感保持最大的灵敏感，一边感知四周，一边着急的等待着世界搜寻结果。
<br/><br/>    快！快！快！
<br/><br/>    尸王虽然会到达，自己现在一点防护措施都没做。
<br/><br/>    如果被尸王发现，自己估计活不了几秒。
<br/><br/>    就在方寒的预感愈发不妙的时候，终于，灵性水晶一震。
<br/><br/>    找到了！！！
<br/><br/>    方寒感应了下水晶的能量，足够穿越一次了！
<br/><br/>    而源力点，现在只剩下寥寥13点。
<br/><br/>    方寒抓紧从背包里取出那本基本刀术讲解。
<br/><br/>    用了10点将其技能化后，把书塞进裤腰里。
<br/><br/>    然后，心情完全放松的开始等待。
<br/><br/>    现在方寒随时都可以穿越离开。
<br/><br/>    而且水晶融合后，他现在穿越也不会再有延迟。
<br/><br/>    只要一个念头，他就可以直接进入穿梭状态。
<br/><br/>    那么，最后，他想和尸王好好道个别。
<br/><br/>    毕竟，让他担心了这么久，不好好回敬一下，总感觉有点小不爽。
<br/><br/>    方寒具现出一个木椅子，坐在上面，悠哉的等待着尸王的到来。
<br/><br/>    并没等太久，也就方寒做好技能书的几分钟后。
<br/><br/>    方寒就看到尸王在丛林里出现，并以堪比猎豹的速度像自己跑来。
<br/><br/>    方寒瞳孔一缩。
<br/><br/>    尸王似乎也感应到了什么一样，脸色不复平静，狰狞的向方寒嘶吼。
<br/><br/>    而方寒则是恢复了表情，甚至微微一笑，对着尸王高兴的挥了挥手。
<br/><br/>    说了句。
<br/><br/>    “再见了~儿砸~”
<br/><br/>    然后就原地消失了。
<br/><br/>    而尸王就在方寒消失后几秒，扑了个寂寞。
<br/><br/>    尸王停下，看着方寒消失的地方。
<br/><br/>    仰天咆哮……        <br/><br/>