
8月8日清晨。<br/><br/>
“上校阁下，我们找到了日本人的机场！”<br/><br/>
“进攻吧。”<br/><br/>
“是！”<br/><br/>
很快，枪声响起。<br/><br/>
日军慌忙扔下刚做好的早餐逃入丛林，美军轻而易举夺下机场，跑道已经有80%完工了，塔台、发电厂都已建成，还缴获了大批粮食、建筑设备、建筑材料。<br/><br/>
“将军阁下，日本人留下了大量的粮食和物资！”<br/><br/>
“很好，存起来！”<br/><br/>
“将军阁下，我们发现了几百箱日本啤酒！”<br/><br/>
“将军阁下，我们发现了一个完好的冷冻工厂！”<br/><br/>
日本人在东南亚攫取的各项物资，在这边给美国人送了一波，也让登陆的美军兴奋不已，更是极大的加强了美军士兵的信心。<br/><br/>
这场战争，一开始，是他们的珍珠港基地遭受了日本人的攻击，再后来，是日本进攻了他们的殖民地。<br/><br/>
东南亚，已经大部分都落到了日本人手中。<br/><br/>
对于美国人民来说，这个时候的日本人，就是残忍的恶魔。<br/><br/>
可中途岛后，他们给了日本人一个极大的失败。<br/><br/>
再到这一次的瓜岛登陆，日本人被他们赶走了！他们成功的赢得了这一次的登陆，并且，还缴获了大量的物资！以及日军即将建好的机场！这里，将会成为他们盟军的中转站，大量反攻的飞机，将会在这里起飞！向日本人，发起进攻！<br/><br/>
<br/><br/>
……<br/><br/>
而在与瓜岛相距不远的图拉吉岛上，美军，正遭受着日军激烈的抵抗。<br/><br/>
图拉吉岛是个天然的避风良港，岛的东侧有两个小岛：加武图岛和塔那姆勃戈岛，像两个哨兵保卫着图拉吉岛。<br/><br/>
英国殖民者战前曾在这两个小岛建有简易水上飞机机场，日军占领这里后，加以扩建完善，计划建设成为可以监视整个所罗门群岛的水上飞机机场。<br/><br/>
美军对图拉吉岛集中炮火进行猛烈轰击，日军急忙躲进掩体，美军在炮火掩护下成功上岸，但向纵深推进不久就遇到了日军顽强抵抗。<br/><br/>
在两个小岛上，美军却低估了日军，由于岛屿太小，日军在海滩前沿组织防御，加上美军的炮火装备没能摧毁日军修筑在坚固山崖上的工事，而登陆艇下水又太早，从一万多米外开始冲击，使得日军有充足的时间进入前沿工事，当美军刚冲上岸立足未稳之际，就突然开火，美军指挥官重伤，士兵伤亡惨重，被密集的火力压在海滩上寸步难行，由于敌我距离太近，根本无法实施舰炮火力支援。<br/><br/>
“准将阁下！日本人抵抗顽强！”<br/><br/>
“看到了，让后续部队将迫击炮运上来，并发电给指挥部，请求空中火力支援！”<br/><br/>
“是！”<br/><br/>
几个小时后，美军终于开始向纵深推进。<br/><br/>
……<br/><br/>
“队长，敌人火力强大！现在该怎么办？”<br/><br/>
“雅鹿！所有人，转移至山洞内，凭借山洞内的工事进行抵抗！”<br/><br/>
“嗨！”<br/><br/>
于是日军仍然凭借在山洞中的工事顽强抗击。<br/><br/>
……<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
一名美军上校看着日军的火力凶猛，以及日军建造的工事，不得不感叹日本人实在是将这些工事发挥到了极致。<br/><br/>
“准将阁下，如果按照正常的进攻顺序进攻，我们无法攻破日本人的火力！”<br/><br/>
“那你说，该怎么办？”<br/><br/>
“组织爆破小组！从日军火力的死角，冲上山顶！将炸药以及手雷丢进日本人的山洞！”<br/><br/>
“很好！你立刻去做！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“队长，美国人的火力更加强大了！”<br/><br/>
“雅鹿！命令大家坚守阵地！我已经请求了战术指导！”<br/><br/>
“嗨！”<br/><br/>
于是，在美军的强大火力下，日军的火力，也依旧强大，双方，都在对抗。只是，日军不知道的是，美军组织了爆破队伍，从他们的死角，往山上爬。<br/><br/>
当第一颗手雷丢进了日本人的山洞内，日军惊讶的瞪大了眼睛，可再想反应，已经来不及了。<br/><br/>
“轰！”<br/><br/>
巨大的爆炸声在日军的山洞工事内响起。<br/><br/>
“冲啊！”此事，从下方进攻的美军也开始发起了冲锋。<br/><br/>
三岛战斗非常激烈，为尽快解决战斗，范德格里夫特将预备队全部投入作战，黄昏时分日军残部退守山谷，当天夜里，美军接连组织四次攻击，将其大部歼灭。<br/><br/>
直到8日黄昏才肃清残敌占领这三岛。在两天的激战中，日军除了二十三人被俘外，全部战死，无一投降，初次让美军领教了武士道精神。<br/><br/>
“真是可怕！居然才俘虏了23个人！”<br/><br/>
“是啊。”<br/><br/>
美军有些感慨，这是他们第一次与日军士兵正面交锋，此前，都是海军与空军在交手。<br/><br/>
“给指挥部发报，就说我们已经拿下了预定的目标！”<br/><br/>
“是！”<br/><br/>
“今夜，让我们为了自由干杯吧！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
瓜达尔卡纳尔岛和图拉吉岛的沦陷，让日本人有些措手不及。<br/><br/>
也第一时间，再一次开始了一次紧急会议。<br/><br/>
当然，这个消息，也传到了周卫国的手中。<br/><br/>
周卫国笑了笑，终于来了吗？瓜岛之战！盟军反攻的节点！不过，日本人还是没变啊，居然依旧是这样的时间，这样的兵力被美国拿下了这两个岛屿。<br/><br/>
“没有想到，美军居然崛起了！”刘远看着电报感慨，“真是没有想到啊！这样一来，只要美军在这两个岛屿站稳脚跟，那太平洋上，日本人可就糟心了！”<br/><br/>
“他们当然得糟心了！”周卫国无奈的道，“让他们糟心去吧！不过，太平洋那边范围过大，这仗啊，一时半会儿也结束不了，咱们先看着吧。听说，南造云子一直没有招认？”<br/><br/>
“嗯，之前坚持了7天没有睡觉都没有招，所以，陈武只能暂时放过她。”刘远无奈的回答。<br/><br/>
“啧，真是可怕的女人。”周卫国摇摇头，7天不睡觉，那是什么概念，是个正常人都要猝死了吧！“不过，我倒是有想法。”<br/><br/>
“哦？”<br/><br/>
“南造云子在我们手中，日本人要么救，要么杀！”周卫国笑了笑，“不管日本人是救还是杀，咱们让南造云子看到的，都是杀，然后呢，咱们再出面救了她，这样一来，我估摸着，她应该就会开口很多东西了。”<br/><br/>
“这倒是！”刘远点头，“好计策啊！”<br/><br/>
“那是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45269536"&nbsp;&nbsp;chaptername="920.瓜岛海战（二）">加入书签</a>
</div>
