
苏老爹很快到了。<br/><br/>
他刚才在外面应酬，饭店距离这边不算远。<br/><br/>
旁边还有一位留着鲶鱼胡的男人跟着，可不就是姜渔的老爸。<br/><br/>
每次见到姜大师爷，苏业豪都想帮他刮胡子。<br/><br/>
除此之外，还很想搞清楚姜渔究竟是不是他亲生的。<br/><br/>
父女俩外貌相差也太大了点，这样一个容貌猥琐的老男人，怎么能生出姜渔那种青春靓丽的小可爱？<br/><br/>
街道狭窄，不方便开车，路上的人也很多，汽车进不来。<br/><br/>
今晚喝不少酒的苏老爹，心情显然非常不错，用力拍拍苏业豪肩膀，问道：“你说的打折旺铺在哪？”<br/><br/>
姜师爷面色微红，喝酒上脸，调侃道：“刚才我跟你爸，在前面卖蚵仔煎的夜摊前，看见一个小美女，那么嫩白，说话声音还软，肯定是从宝岛来的。我还以为看见了明星，真适合去拍电影，估计没走，少爷你赶紧去追。”<br/><br/>
“不错，那小姑娘长得顶呱呱……师爷你别教坏我儿子，他还驾驭不住，里面的水很深！”<br/><br/>
苏老爹说完，苏业豪默然无语。<br/><br/>
已经猜到多半是指尹琉璃。<br/><br/>
下意识握了握拳头，只觉得老爹这话有点耳熟，怎么忽然有种暴起揍人的冲动？<br/><br/>
光速破案了。<br/><br/>
花心是遗传，准没错的……<br/><br/>
绕着红色小楼看完，苏老爹对这位置挺满意。<br/><br/>
趁着他还没来时候。<br/><br/>
苏业豪已经找来号码，联系过高凨看房。<br/><br/>
不多久。<br/><br/>
高凨和一位有几分姿色的妇人，急匆匆走了过来，估计是他母亲。<br/><br/>
这妇人面色憔悴，也没化妆，将信将疑打量完苏业豪等人，问道：“你们想看我家商铺对吧？钥匙我带来了，先进去看看，面积非常宽敞，附近肯定找不到这么好的铺子。”<br/><br/>
做了那么久的生意，苏老爹怎么会让人占据上风，佛系说道：<br/><br/>
“先来看看，不一定买。我家就是开发写字楼和公寓的，根本不缺商铺，主要是我儿子有出息了，想经营一份自己的事业，开餐厅还凑合吧，虽然挣不了几个钱。”<br/><br/>
这是从心理上压人。<br/><br/>
一方面暗示自己有实力买。<br/><br/>
另一方面也留了压价的余地，表明其实可有可无，如果价钱不合适，随时都会放弃。<br/><br/>
非亲非故的，苏老爹可不会留情面。<br/><br/>
既然是生意，肯定要往死里压价才行，哪来那么多的大善人，喜欢去做那雪中送炭的好事。<br/><br/>
苏业豪同情高凨的无辜，却也不会因为这点同情，就帮着外人说话，这么大一栋楼，又不是三五万块的小钱。<br/><br/>
高凨为家里的事发愁，一开口就露了馅，语气急迫，告诉说：“我校友，苏业豪，豪哥家里非常有钱，这是他爸，四海国际的老板，我们家这种铺子想买就能买，那我们先进去看看？”<br/><br/>
已经知道高家欠着债，每天要还一大笔利息。<br/><br/>
这样的情况，最适合压价，苏老爹和姜师爷对视看完，都笑了。<br/><br/>
合作那么些年，这点默契还是有的。<br/><br/>
姜师爷帮腔说：“我还以为在主街上，这边绕了弯，人没主街多啊。”<br/><br/>
高凨老妈正在开门，顿了顿回答说：<br/><br/>
“要是在主街上，价格也贵多了，这栋楼我现在只卖一千五百万，最近装修就花了三百多万，等于白送精装。楼上四室两厅三卫，快装修好了，二楼再搞一搞也能很快完工，本来打算六月份就开业。”<br/><br/>
商铺价格一般是附近住宅价格的两到四倍，大三巴商业街附近本就生意火爆，一楼面积三百多平米，就这铺子的大小，六七百万是值的。<br/><br/>
姜师爷从包里，掏出个小计算器，问完面积计算完，再次说道：“高了点，一尺都一千三百六十多块了，一楼算商铺，二楼三楼价格低，哪怕算上装修，也太贵啊，我们只想要铺子而已。”<br/><br/>
苏业豪同时在心里默算，等于每平米一万两千五百多块。<br/><br/>
由于不了解行情，所以闭口不谈，不过在他看来多半是个中肯的价钱。<br/><br/>
催债的步步紧逼，什么招数都能用上，这种时候高凨老妈哪会狮子大开口，岂不是自己找死。<br/><br/>
万一短期内凑不到钱，每耽搁一天，利息就挺吓人。<br/><br/>
这妇人被姜师爷气到，不爽已经写在脸上。<br/><br/>
如果是以前，她恐怕要直接赶人，现在情况不同了，赌城就这么大点地方，坏事传千里。<br/><br/>
最近几天带人看房，谁都死命压价，只喊九百万的也有，直接被她骂出了门。<br/><br/>
中介公司一时半会儿帮不上忙，一次性能掏出这么多钱的人，本就只是少数……<br/><br/>
苏业豪在餐厅里看看。<br/><br/>
掀开餐桌的塑料包装布，下面是黑金花大理石的小桌，总共摆了三十桌左右，空间挺宽敞。<br/><br/>
灯光昏暗，搭配深色的格调，比较精致的西餐厅设计，即使是姜师爷也没找到挑错的地方。<br/><br/>
上楼到二楼。<br/><br/>
咖啡馆的氛围，跟楼下如出一辙，只不过将桌子换成了胡桃木桌，等到彻底布置完，看着会更舒服。<br/><br/>
至于三楼。<br/><br/>
胡桃木色地板，淡棕色墙面，中规中矩的家庭房设计。<br/><br/>
等于是个大平层，天台院子占了七八十平米，已经铺好防水木板，留出了花坛，角落里的小池子，还可以养鱼。<br/><br/>
每个房间都很大，家具暂时没买，显得相当宽敞。<br/><br/>
小楼周围遮挡不多，采光估计也不错。<br/><br/>
这样一栋小楼，要不是位置偏了点，搬到主街去，价格能翻倍。<br/><br/>
从各个方面，足以看出高凨家里在装修布置时候，确实花了心思，原本一家人都打算搬过来住，现在只能对外出售。<br/><br/>
苏老爹看完后。<br/><br/>
把苏业豪叫到天台，单独聊了几句。<br/><br/>
问他是不是真的想自己管理这边，开始尝试做生意，苏业豪果断点头。<br/><br/>
苏老爹心里有数了，琢磨着是该让儿子练练手，于是走到高凨老妈面前，说道：<br/><br/>
“我这人最不喜欢麻烦，只能出到一千三百万，能成就成，不能成就算了，你跟我师爷慢慢谈，我喝得有点多，去旁边歇会儿。”<br/><br/>
以苏老爹的思维方式，买铺不算花钱，等于在理财。<br/><br/>
白天刚套现十几亿港币，再加上这栋小楼挺凑合，懒得多费心思。<br/><br/>
高凨老妈觉得亏，还尝试讨价还价，姜师爷什么大风大浪没见过，完全不吃这一套。<br/><br/>
双方很快谈成，就按照一千三百万成交，各自承担税费。<br/><br/>
高凨老妈急着去还债，今晚就想签约拿钱。<br/><br/>
苏老爹问完，发现放贷的那位自己认识，当场打了个电话交代完，谈好从明天开始不算利息，等小楼交易过后，连本带利一次性还清。<br/><br/>
到周一就能办理过户手续，中间短短两三天罢了。<br/><br/>
放贷的那位，爽快卖了苏老爹一个面子，估计也希望尽快把钱收回来。<br/><br/>
欠债这种事，两头着急。<br/><br/>
听说能还上钱了，双方都高兴。<br/><br/>
一千多万的生意。<br/><br/>
一个缺钱急卖，一个不差钱买，轻松谈成。<br/><br/>
苏业豪怕尹琉璃等急了，找借口说自己开车回家，还要去吃点夜宵，先溜了。<br/><br/>
当晚。<br/><br/>
小公寓里，床头台灯的开关拉环，一直晃来晃去。<br/><br/>
主动权交给尹琉璃。<br/><br/>
这姑娘食髓知味，开始懂了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70220879"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;顶呱呱&nbsp;&nbsp;(求收藏！求推荐票！）">加入书签</a>
</div>
