
“嗯。”张禹答应。<br/><br/>
“这样就对了......”杨颖懒洋洋地抱着他，柔声说道。<br/><br/>
“你......”张禹实在想不到，杨颖是一点都不生气，这让他有点内疚。<br/><br/>
杨颖又是温柔地说道：“我以前不都跟你说了么，我不能让你媳妇，只能让你的女人。只要你心里有我，我就满足了。”<br/><br/>
“我的心里只有你！”张禹马上笃定地说道。<br/><br/>
“不能光有我，她也是你媳妇。”杨颖跟着嘴角上翘，微笑着说道：“你这家伙这么凶，总欺负我一个人，我也吃不消啊。有了她之后，你就不能总欺负我一个了，能让我缓口气。”<br/><br/>
“小阿姨，你对我真好......”张禹的心中一阵温暖。<br/><br/>
“其实你对我的好，远胜于我对你......只是你这个人，只记得别人对你的好，不计较个人的付出......”杨颖爱惜地说道。<br/><br/>
“小阿姨是我最爱的人，付出多少都是我应该的。”张禹认真地说道。<br/><br/>
“有你这句话，我就已经很知足了。对了，今晚你是不是得去陪陪人家方丫头呀。”杨颖又是柔声说道。<br/><br/>
“她现在跟你第一次一样，下面也挺疼的，不敢回家......”张禹解释道。<br/><br/>
“你这臭小子，总是那么凶，人家小丫头哪能受得了。”杨颖故意责怪。<br/><br/>
“我也不想的，只是当时......控制不住自己......”张禹难为情地说道。<br/><br/>
杨颖自然不知道他所谓的控制不住是什么意思，撅嘴说道：“你呀，一到那时候，就跟破马张飞似的，我都疼死了.......今天晚上我自己睡，你早点去陪她，别冷落了人家，这时候她最需要男人的关怀和体贴......”<br/><br/>
“还是小阿姨最体贴......不过......我不想跟你分开......要是以后，咱们三个能在一起就好了......”张禹说这话的时候，也觉得有点不靠谱。<br/><br/>
“你这混小子，现在就想着左拥右抱了。”杨颖的心里也是暖洋洋的，在她的心中，张禹和方彤那是早晚的事儿，只要张禹对她好，那就足够了。其实她也希望一直能跟张禹生活在一起，如果三个人能和谐的在一起，这是最完美的。可想要这样，谈何容易。她在张禹的耳朵上捏了一把，又柔声说道：“先别想这个，以后的事儿，以后再说。”<br/><br/>
张禹不舍得松开杨颖，就这样，两个人抱了能有半个小时，终于在杨颖的催促下，张禹才不舍的起床穿衣服。<br/><br/>
离开家门，张禹搭车来到酒店。方丫头已经把饭菜叫来了，却一直在等张禹还没有吃。<br/><br/>
待张禹一到，她就撒起娇来，非得让张禹抱着她去小餐厅里吃饭，然后再给她送上床，在床上抱着她。<br/><br/>
随着夜色越来越黑，房间内啥也看不到了，方丫头突然扭捏地说道：“老公......我有点难受......”<br/><br/>
“怎么了？”张禹关心地问道。<br/><br/>
“是下面疼......还有点......你给我揉揉呗......”方彤用细如蚊丝的声音说道。<br/><br/>
“这......你现在还没好，我怕你受不了......”张禹轻声说道。<br/><br/>
“你别用那个就行......温柔点就好......好老公，求你了......”方丫头又撒起娇来。<br/><br/>
“那你要是疼的话，就告诉我......”<br/><br/>
“嗯。”<br/><br/>
房间内很快就响起方彤的轻吟之声，过了能有半个小时，她的膝盖朝张禹的两腿间蹭了两下，害羞地说道：“我想......让它......”<br/><br/>
“你还没好呢......”张禹柔声说道。<br/><br/>
“你轻点、温柔点......求你了......好老公......”<br/><br/>
（此处省略五千字。）<br/><br/>
第二天，张禹终于恢复正常了。这让他算是松了一口气，可起床的时候，他觉得略微有点腰疼。<br/><br/>
这对一个男人来说，那也属于正常现象，毕竟连续三天没怎么闲着。<br/><br/>
可张禹觉得有点不对劲，便给自己把了脉。这一把脉，他跟着发现问题，自己的肾经有点虚弱。没有了之前的强盛。<br/><br/>
说是那个啥过度，也不为过，但是关键在于，补酒没有这么补的，简直是在透支人的身体。<br/><br/>
他可以肯定，现在如果再喝了那种酒，估计应该还会雄起，就好像是一种激素一般，等连续服用之后，就会变的依赖，而且维持的时间肯定也会越来越短。<br/><br/>
“这是什么酒厂生产的酒，这么坑......”张禹在心中说道。<br/><br/>
紧接着，他突然想起来一件事，那就是这种症状他见过。还记得女老千小灵的父亲，在精神病院里就是这种反应，回家之后，一连多长时间都这样，简直无法想象。一个昏迷的半百之人，能够做到这一点，这里面若是没有问题，那才邪门了。<br/><br/>
“可是这种酒很贵的，小灵的父亲住在精神病院里，怎么可能喝到这种酒？”张禹再次嘀咕，随即决定等下去一趟小灵那边。<br/><br/>
眼下小灵父亲的灵慧魄上的黑丝，已经被他清除了一半，在张禹看来，再有个三四次，应该就能搞定。<br/><br/>
等人醒了之后，问问在里面都吃了些什么药，不就都明白了么。<br/><br/>
张禹等方丫头醒来，这丫头一睁眼就是醉眼迷离，只是下面的疼痛有点加重，估计今晚又得睡酒店。一起吃了饭，张禹让她留在酒店休息，给杨颖打了电话，两个人一起去小灵的家里。<br/><br/>
一进门，张禹就能听到杨晓东的喊声，“我堕落的胖哥老铁给力哈，10个火箭没毛病！我今天就用你的号直播，三天之内上王者！要是上不去，我赔你20个火箭……”<br/><br/>
张禹听的是稀里糊涂，什么火箭、飞机的。<br/><br/>
他和杨颖进了小灵父亲的房间，小灵在旁边陪着。<br/><br/>
这次一瞧，老爷子的帐篷下去了，想想也是，得什么样的战斗力能顶这么久。<br/><br/>
张禹抓住他的脉门，给他把脉，旋即发现，脉象有了变化。先前老爷子的肾经十分强盛，可是现在，已经摔落的不像样子。<br/><br/>
落差如此之大，让张禹想到了自己现在的情况。<br/><br/>
不过，自己好歹是发射了，这老爷子也发射不出来啊。<br/><br/>
琢磨了一会，张禹认为，这种现象应该是严重透支肾气所造成的，不管你有没有那个，能刺激出来这种效果，那必然是要透支的。<br/><br/>
自己是喝了什么龙阳神酒造成的，小灵父亲的情况，真的是太像了。<br/><br/>
张禹当即又用针灸拔罐给吸取了一些黑丝，又跟小灵说了会话，了解了一下杨晓东的境况，才和杨颖告辞离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482930"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;相同的症状">加入书签</a>
</div>
