    
<br/><br/>    “没啥给她带的。”田淑兰帮着抬下大盆。也没有多待，推车离开。
<br/><br/>    姜心语看着满满的一大盆的猪下水，笑的露出了牙。
<br/><br/>    赶忙的去了堂屋，拿出所有的盆子。先把猪肝单独放出来。另一个盆子里放了猪心和猪肚，猪肺也单独的放在一个盆子。
<br/><br/>    大盆子里就剩下大肠小肠了。拎出一桶水，清洗刚才分出去的四样。
<br/><br/>    现在这个天气倒不怕放坏了，但是没有地方放，还是收进了空间。
<br/><br/>    又拿出面粉，碱面，搓洗大小肠。这个活其实是最恶心的，但是前世姜心语都干过，也就是稍微的有点不适。
<br/><br/>    一共清洗了五遍，用了三桶水，最后又用白醋和清水泡上了。
<br/><br/>    这下水这几天就炖。实在有点等不及了。
<br/><br/>    洗完以后，用肥皂洗了三遍的手，闻了闻没有味道了。
<br/><br/>    想着还有肉可以卖，立马脚下生风。
<br/><br/>    就在这个时候，她自己都嫌弃自己。真是一点都不矜持。
<br/><br/>    这时候排队分肉的已经没有几个了，姜心语凑到肉摊前，看到就剩下前槽了。
<br/><br/>    不过也没有嫌弃，小时候自己就是只能吃到这样的肉的，也没有什么，只要把淋巴弄干净就行了。
<br/><br/>    “丫头，你来了，马上完事，不过剩下的都是脖头肉了，村长刚才告诉我，五毛钱一斤给你。”
<br/><br/>    “行，谢谢大叔，等你忙完了。”
<br/><br/>    “对了，丫头，你还要猪血不？大家伙也舍不得花钱买。”
<br/><br/>    “那两盆都没有人要吗？”
<br/><br/>    “可不是，一块一盆了。”
<br/><br/>    “嗯，我都要了，大叔，我先送回去。盆子等我腾出来再还行不行。”
<br/><br/>    “行。祥子，你给你姐送回去。”
<br/><br/>    “好嘞爸。”
<br/><br/>    一个十岁左右的小黑小子呲着牙过来了。
<br/><br/>    两人一人一盆。直接端回家。
<br/><br/>    祥子帮着端到锅台上“姐，我先走了。”
<br/><br/>    “等会儿，有好吃的。”姜心语回屋拿出几块水果糖，递给他。
<br/><br/>    “呵呵，这可是好事，姐你以后有事找我。”
<br/><br/>    “行。咱们一起离开。”
<br/><br/>    姜心语又在一边等了二十多分钟，所有的肉分完了。
<br/><br/>    “丫头，这还剩下二斤六两，你就给我一块三就行了，加上猪下水，还有两盆猪血，一共给我九块三就好了。”
<br/><br/>    姜心语掏出钱，递给郑会成。“大叔，你数数。”
<br/><br/>    “不用，你们有学问的人不会弄差了的。”
<br/><br/>    看着干净的猪骨头放在一边，“大叔，这骨头？”
<br/><br/>    “你不说我都忘了，二分钱一斤，这有不到四十斤，你要不，就给八毛钱。”
<br/><br/>    “要了，都要了。我可以煮汤喝。”
<br/><br/>    祥子都没有用交代，端着盆子跟在姜心语的身后。
<br/><br/>    “咱俩抬着。”
<br/><br/>    “姐，不用了，就这点分量。”
<br/><br/>    姜心语有点不相信他说的话，就这小胳膊小腿的。
<br/><br/>    最后还是两人抬着一起回去了。
<br/><br/>    今年村里杀猪，受益最多的就是姜心语了，虽然在外人看来，她也没有得到啥好处，但是只有姜心语自己知道，自己占便宜了。
<br/><br/>    这脊骨上的肉根本就剃不下去。
<br/><br/>    猪下水才三块钱一套，就跟白给的一样。
<br/><br/>    “祥子。你爸手里的刀能不能借给我？”
<br/><br/>    “姐，你想干啥？”
<br/><br/>    “把这骨头砍砍。”
<br/><br/>    “你怎么不早说，咱们现在抬回去，让我爸给你砍了，但是你想要借刀是不可能的，我爸可是金贵他那把刀着呢。”
<br/><br/>    两人又抬回麦场。“爸，你等会儿。我姐说让你帮着砍砍。”
<br/><br/>    “大叔，麻烦你了。”
<br/><br/>    “没事。你告诉我要怎么砍。”
<br/><br/>    姜心语看着人家轻松的把脊骨给自己剁成小块，棒子骨从中间断开。
<br/><br/>    “姐，你看我爸砍的多轻松，要是你，根本就不能行。”
<br/><br/>    姜心语也挺羡慕的。“是呢，大叔真有力气。”
<br/><br/>    送回来以后，姜心语叫住了祥子，割下来一块猪肺。
<br/><br/>    “祥子。你拿回去给我婶子，让她给我大叔弄个下酒菜。”
<br/><br/>    “姐，你真大方，现在还有人往外送吃的？”
<br/><br/>    “拿着吧。我感觉出来大叔对我挺好的。”
<br/><br/>    祥子嘿嘿一笑，端着碗跑了。没一会儿把碗送回来了。
<br/><br/>    看了看时间也不早了，姜心语赶忙得去挑水。因为水井深，所以水并不凉，一缸水挑满了，天都黑了。
<br/><br/>    晚上美美的吃了半饭盒的米饭，吃的是红烧肉和拌白菜心。
<br/><br/>    家里暖和了，躺在被窝想着明天就开始炖下水。
<br/><br/>    觉得还是应该先炖肉，反正都是肉味，也差不多，早点就早点。自己今天和田淑兰说了要去县里请吃饭，就是早早的炖了，也就不怕别人说什么了。
<br/><br/>    一夜无梦，第二天吃完早饭，烧水，架上劈柴，去了孔家。
<br/><br/>    “主任在家不？”
<br/><br/>    “心语？有事？”
<br/><br/>    “大娘，是这样的。我今天炖肉，家里没有大料，不知道你加有没有？”
<br/><br/>    “嗯，有。我去给你抓一把。”
<br/><br/>    姜心语从孔家出来，回家又去了隔壁。
<br/><br/>    “大娘，我想炖肉了，可是没有花椒，你家有没有？”
<br/><br/>    “有，你等着，都是山上摘来的。”
<br/><br/>    姜心语去这两家是有原因的，也就是相当于通知他们了。
<br/><br/>    家里就自己，从空间里招出一大块的猪肉，洗干净改刀。
<br/><br/>    空间里的不锈钢的盆子都拿出来用了，最后整整的三大盆子的红烧肉。
<br/><br/>    收进空间后，又开始炖排骨。
<br/><br/>    这下终于有时间歇会儿了。现在都是下午了，因为光是在锅边闻味都饱了，也没有胃口，所以只吃了一个面包，一罐八宝粥。
<br/><br/>    有人敲门，“大娘，进来坐会儿？”
<br/><br/>    “不去了，我就是告诉你，晚上我哥他们过来跟你换山药，至于怎么换，你们自己商量。”
<br/><br/>    “好嘞，麻烦大娘了。”
<br/><br/>    “没事，你忙吧。”张翠红尽量忽略肉味，实在是太诱人了。
<br/><br/>    排骨熟了以后，姜心语切了白菜丝，放进去水，给自己煮了一碗挂面汤。
<br/><br/>    可能是因为总也没有吃面了，感觉特别的香。
<br/><br/>    今天烧火太多，姜心语怕炕席着了，炕头直接卷起来。
<br/><br/>    然后又去地窖一趟，放进去有四百多斤的山药。
<br/><br/>    今天晚上人家过来换，得提前准备好了，别到时候出乱子。<br/><br/>