
“欢迎来到，恐怖乐园。”<br/><br/>
虚空之中传来的声音低哑柔和，非常动听，仿佛有着引人沉沦的魔性。<br/><br/>
然而曾志毅却心中发寒。<br/><br/>
不仅仅是他。<br/><br/>
和他一同被传送进入副本的玩家里，心理素质弱的已经面色惨白，浑身发抖。<br/><br/>
“完了，九人游戏副本，噩梦难度，这些也就算了，怎么还偏偏遇上那个怪物——”<br/><br/>
有人抱头痛哭，“我还差推开三扇门就能够离开乐园，回到现实世界了，怎么会这样！”<br/><br/>
曾志毅环视过去。<br/><br/>
游戏还尚未真正开始，就先有一半人陷入了绝望。<br/><br/>
这其实也不怪他们。<br/><br/>
噩梦级游戏的副本难度极高，本来就是玩家们的噩梦。<br/><br/>
何况守门的还是怪物排行榜上大名鼎鼎的“蚀骨”。<br/><br/>
曾志毅是乐园的老玩家，明白遇到“蚀骨”究竟意味着什么。<br/><br/>
乐园之中九十九扇狂欢之门，玩家只要推开其中的九扇并成功存活，就能够回到现实世界。<br/><br/>
然而每一扇门背后都存在着数不清的乐园怪物，阻挡着玩家通关。<br/><br/>
玩家们在论坛中对这些怪物资料进行汇总收集，并且建立了怪物排行榜。<br/><br/>
而“蚀骨”，正是怪物排行榜榜首，整个乐园之中最为可怖的存在。<br/><br/>
曾志毅看着周围这次副本的队友，开口道：“我们都是濒死之人，才会被选中进入这个游戏之中。既然我们的命本来都是捡来的，不拼一把，难道这么容易就要放弃了吗？”<br/><br/>
众人无人应答。<br/><br/>
一阵尴尬的沉默之后，忽然有人崩溃大吼。<br/><br/>
“我已经受够了！每天都生活在恐惧里，不知道什么时候就会被乐园里的怪物吃掉，这样的苟且偷生究竟有什么意义？”<br/><br/>
“玩家其实就是乐园怪物圈养的食物！这场游戏根本就没有所谓的出路！”<br/><br/>
曾志毅叹了一口气。<br/><br/>
噩梦难度的副本，不是一个人单打独斗就能通关的，队友非常重要。<br/><br/>
但这届队友显然不行。<br/><br/>
看来要动用那一件道具了。<br/><br/>
那样珍贵的道具，用一次就再没有了，就连资深玩家的他，也心疼不已。<br/><br/>
只是无论如何，保命才是第一。<br/><br/>
这是曾志毅始终贯彻的生存准则。<br/><br/>
作为资历极深的老玩家，他在乐园中生存已经有几十年了。寻常玩家着急着回到现实，往往不停进入狂欢之门，而他却宁愿用积分换取在乐园休息大厅停留的时间，做好充分的准备。<br/><br/>
他其实曾经见过一次“蚀骨”。<br/><br/>
那时候对方还不是虚妄之城的城主，在玩家之中也并不出名。<br/><br/>
却已经足够让他印象深刻。<br/><br/>
曾志毅仰起头。<br/><br/>
虚妄之城是一座高悬在天空之中的怪物城市。<br/><br/>
无数诡异建筑如金字塔堆叠，而建筑群的最顶端，屹立着一座城堡。<br/><br/>
多年前的记忆与此刻重叠。<br/><br/>
曾志毅仿佛能够看见，城堡高座之上，那个有着血红色眼睛的漂亮怪物，正在低眸俯视着整座城池，看着人类与怪物厮杀，表情戏谑。<br/><br/>
一双血红诡谲的眼眸正低眸俯视整座城池。<br/><br/>
黑猫蜷缩在他膝间，被他缓缓抚摸，爪子里正抓着一面镜子。<br/><br/>
镜子里有画面浮现。<br/><br/>
正是那群进入虚妄之城的轮回者们。<br/><br/>
黑猫睁着碧绿眼睛，懒洋洋看着镜子中的景象，忽然发出一声嗤笑。<br/><br/>
“他们连谎言之河都没有过去，就已经自相残杀全军覆没，只有一个人拿着保命卷轴退出。”<br/><br/>
“哎，这届玩家不行啊。”<br/><br/>
黑猫摇头晃脑一会，忽然仰头。<br/><br/>
“主人，我记得您曾经也是轮回者，为什么我从来没有见过您对他们手下留情？”<br/><br/>
“是么。”抚摸它的那只手一顿，它听到自家主人低哑柔和声音，“我不记得了。”<br/><br/>
黑猫听了，不敢再多问。<br/><br/>
在恐怖乐园之中，怪物的生存比轮回者要残酷许多。轮回者至少还能受到乐园规则的保护，而怪物不仅要阻止轮回者通关，它们之间还会相互吞噬。<br/><br/>
而它家主人，正是从千千万万个怪物厮杀吞噬之中存活的“最强”。<br/><br/>
黑猫忽然感觉自己的主人站起身。<br/><br/>
它跳到地上，碧绿色的眼珠子转了转，谄媚道：“主人要去哪儿？”<br/><br/>
对方道：“吾神的宫殿。”<br/><br/>
黑猫眨眨眼，顿时不敢再跟上前。<br/><br/>
乐园之主的宫殿，对于乐园里所有怪物而言，都是绝对的禁区。<br/><br/>
——只除了它家主人。<br/><br/>
他走过乐园长街，来到乐园之主的宫殿前<br/><br/>
长街上的亡灵为他让路，守门的地狱犬为他低头，期待他的抚摸。<br/><br/>
他走进宫殿，见到高座之上，正坐有一抹阴影。<br/><br/>
阴影看不清模样，却能让人感觉，祂就是世间恐惧的化身，祂的存在本身即是黑暗。<br/><br/>
神明不可直视。<br/><br/>
然而他的目光却没有从那道阴影上移开分毫。<br/><br/>
他道：“百年时间到了。我是来辞职的。”<br/><br/>
高座之上的神明沉默了片刻，才道：“你上前。”<br/><br/>
于是他走上前。<br/><br/>
阴影帷幕中，一只修长苍白的手伸出，上面有着蜿蜒诡谲的黑色纹路，指尖点在他的眉心。<br/><br/>
乐园之主说道。<br/><br/>
“按照契约，你自由了。”<br/><br/>
他没有说话。却微微仰起头，用唇碰了碰乐园之主的指尖。<br/><br/>
这是僭越之举，他却做得无比自然。<br/><br/>
他道：“您会想我吗？”<br/><br/>
乐园之主没有发怒。<br/><br/>
那只蜿蜒着黑色纹路的手停在半空，缓缓垂下，似乎要抚摸上他的脸。<br/><br/>
他却退后一步。<br/><br/>
“按照契约，我自由了。”他将乐园之主的话重复了一遍。<br/><br/>
而后，他一步步往后退，脸上露出一个艳丽的、张狂的微笑。<br/><br/>
“吾神，再见。”<br/><br/>
“谢眠，开门，快开门啊！”<br/><br/>
耳边传来剧烈的拍门声。<br/><br/>
好吵。<br/><br/>
他睁开眼睛。<br/><br/>
仿佛经历了一场漫长的梦境，他眼中还带着些许倦懒迷蒙，隐约之间，似乎能够看到他眼瞳深处氤氲出一点妖冶血红，又迅速隐没，不见影踪。<br/><br/>
拍门声还在继续。<br/><br/>
谢眠没有理。<br/><br/>
他从地上撑起身，打量四周。<br/><br/>
这是一间酒店的房间。<br/><br/>
正是黄昏时刻，阳光透过窗纱落在墙壁上，形成斑驳阴影。<br/><br/>
而与阴影一起印在墙上的，是飞溅的血。<br/><br/>
不止墙壁。<br/><br/>
更多的血液汇聚在地面，形成了一片血泊。而他此刻就坐在血泊之中，半身衣服已经被鲜血浸湿，正湿淋淋黏在身上。<br/><br/>
风从窗户外吹入进来，血泊泛起粼粼波光，似乎倒映着什么东西摇晃。<br/><br/>
谢眠抬起头，就看到了一双眼睛。<br/><br/>
一双圆瞪凸出的，死不瞑目的眼睛。<br/><br/>
房间的吊灯上悬吊着一具女尸。<br/><br/>
尸体的脖子被麻绳勒紧，长长的黑发垂落到脚踝，衣裙已被鲜红浸染，正在随风晃荡。<br/><br/>
以谢眠的角度看过去，正好与尸体低垂的头颅对视。<br/><br/>
明明是非常惊悚的一幕场景，谢眠的眼睛却只是缓慢地眨了眨。<br/><br/>
他眼中的倦懒并没有因此消去，仰头看着头顶的尸体，就像看着手边一件普通物件，或者是天空之中的一朵云，仿佛这些东西之间，并没有什么区别。<br/><br/>
谢眠生了一张很漂亮的脸。<br/><br/>
五官浓稠艳丽，美得锋利迫人。<br/><br/>
即便半边脸沾着血污，依旧无损这张脸的美感。斑驳昏暗的光影映照在他脸上，仿佛一朵阴郁糜艳的红玫瑰。<br/><br/>
观察了尸体片刻之后，谢眠脸上流露出些许玩味之色。<br/><br/>
他低下眼眸，伸出指尖，在身侧的血泊里碾上一点艳红，而后抬手放在鼻子前嗅了嗅。<br/><br/>
假的。<br/><br/>
他做出判断。<br/><br/>
不只是血，还有眼前的‘尸体’，都是假的。<br/><br/>
即便周围的这些‘道具’都已经做得非常逼真，然而落在见惯比这更血腥百倍的场景的谢眠眼中，却实在破绽百出。<br/><br/>
<br/><br/>
血的气味不够芬芳甜美，人偶的皮肤不够真人细腻，姿态更不够真实生动——随便从恐怖乐园里拎一头怪物出来，都能布置得比眼前场景更为专业。<br/><br/>
——活人布置的场景，又怎么能比得上真正亡魂所布置的专业？<br/><br/>
耳边的敲门声越来越急。<br/><br/>
“谢眠！谢眠你还好么？我们是节目组工作人员，你身上直播设备坏了，我们没办法知道你情况，直播间的观众都很担心——如果你再不回应，我们就要撞门了！”<br/><br/>
节目、直播间、观众。<br/><br/>
谢眠终于慢吞吞想起自己现在的处境。<br/><br/>
在进入恐怖乐园之前，他原本是一个刚出道的小明星，正在参加一个综艺节目，《极限探秘》。<br/><br/>
这是一个惊悚直播节目。<br/><br/>
在这个越来越多人追求惊悚刺激、娱乐至上的年代里，这类型的节目颇受大众欢迎。<br/><br/>
只是他刚进组录制，按照剧本安排去到酒店房间里放置行李的时候，却被房间里血腥场景吓晕了过去。<br/><br/>
而当他再醒过来，却已经被选中进入恐怖乐园之中，成为了恐怖乐园里一名轮回者。<br/><br/>
被选中进入乐园的轮回者，都是现实世界即将死亡的人。<br/><br/>
他遇到过的轮回者里，有的身患重症、有的刚遭遇车祸、有的正在准备自i杀，却唯有他，身上无病无痛，只是被吓晕，却不知为什么也被拉进恐怖世界之中。<br/><br/>
那时候的他尚且天真而懦弱，虽然不解，依然努力地挣扎着在恐怖世界里求生。<br/><br/>
最后却被同伴背弃，绝望惨死。<br/><br/>
只不过，这些都已经很久之前的记忆了。<br/><br/>
自从与乐园之主签订契约，成为怪物之后，身为人类时候的记忆，他就很少会再去想起。<br/><br/>
而他对自己当年为何会被选中进入恐怖世界的原因，也已经弄清。<br/><br/>
——因为他的世界是一本书。<br/><br/>
书的名字叫《宠爱万千》，是一本玛丽苏狗血n.p文，讲述了身世孤苦的主角受被认回豪门后，一步步成为巨星，被各路攻爱慕追求，受尽万千宠爱的故事。<br/><br/>
而他则是书中的花瓶炮灰，主角受的陪衬，注定下场凄惨，郁郁早亡。<br/><br/>
乐园将他判定为将死之人，并没有错。<br/><br/>
而现在，他正处于剧情最初的节点——主角受与他一同受邀参加节目，并将与他成为搭档，他的花瓶形象和主角受的优秀形成鲜明对比，主角受一炮而红，并被自己的豪门哥哥认回。而他却被逐出豪门，在网上落入群嘲境地。<br/><br/>
谢眠低头看着指尖上沾染的鲜红，感觉周围正有一种看不见的力量在限制着他，让他无法离开酒店方圆十里。<br/><br/>
他十指交错着摩挲了一下。<br/><br/>
有点意思。<br/><br/>
他的魂魄在回归这个世界肉身的一瞬间，就已经受到了剧情的束缚。<br/><br/>
如果想要解开束缚，有三个办法。<br/><br/>
第一是舍弃这具肉身，恢复鬼魂形态，脱离剧情。<br/><br/>
第二则是顺从剧情，在走完剧情之后再换个身份假死脱身。<br/><br/>
然而这两个办法直接被谢眠pass了。<br/><br/>
他回到这个世界，难得想要享受一下当普通人的乐趣，脑子抽了才会舍弃自己这具原本的肉身，更不想身上鬼气泄漏，造成世界大乱，引起乐园里那一位的注意。<br/><br/>
但是要他按部就班走剧情，也绝不可能。<br/><br/>
那就只剩下最后一个办法了。<br/><br/>
——找到剧情漏洞，改变剧情，打破限制。<br/><br/>
谢眠倦懒的眼眸里流露出一点兴味。<br/><br/>
——就像每一次有轮回者闯入他所统治的怪物之城，他着手开始设计游戏副本的时候，所流露出的兴味。<br/><br/>
正好从恐怖乐园辞职之后他没有事做，无聊得很，不如让他来把这个世界变得更加有趣一点。<br/><br/>
谢眠微微勾唇，露出一点微笑。<br/><br/>
综艺《极限探秘》的直播间里已经炸开了锅。<br/><br/>
作为节目卖点之一，《极限探秘》节目组并不会全程跟随嘉宾探索录制，而是给每位嘉宾都配备了随身摄像头，在主直播间下面分别开设子直播间，让观众能够随意点击观看。<br/><br/>
然而此刻属于谢眠的子直播间里却是一片黑暗。<br/><br/>
没有画面，也没有声音。<br/><br/>
也因此，上面划过的一行行弹幕，就显得尤其醒目。<br/><br/>
【不是吧，谢眠节目录制迟到，让所有嘉宾等他一个人也就算了，怎么现在又出状况？】<br/><br/>
【之前许薇安入住时，房间里也出了事，当时许薇安也只是尖叫了一声，怎么到谢眠这里，反应就这么大，直接黑屏了？】<br/><br/>
【心理素质这么差，业务能力也完全不行，节目组到底是怎么选人的？只看脸吗？】<br/><br/>
一片骂声里，只有少数的谢眠粉丝弱弱开口。<br/><br/>
【不是这样的，眠眠一直都很敬业，刚才可能只是受到惊吓有些慌乱，才不小心把摄像头磕着了，应该很快就能恢复。】<br/><br/>
然而这种程度的反驳并没有什么说服力，反而更加引来群嘲。<br/><br/>
【得了吧，谢粉就别来洗地了，这年头谁不看几部惊悚综艺和电影？就这点场面至于把他吓成这样？】<br/><br/>
【你们还记得前几天谢眠深夜进出豪宅，被人包养的热搜吗？啧啧，人家是带资进组，脾气可大着呢。迟到耍大牌，黑屏耍观众，不管业务能力行不行，至少床上功夫够厉害。】<br/><br/>
【可是那些黑料都还没有实锤吧？抱走眠眠，请大家不要随意揣测。】<br/><br/>
【练习生不到半年就被包装出道，唱跳却有目共睹菜的一笔，说不是py交易，谁信？】<br/><br/>
正在弹幕争吵的不可开交的时候，节目监控室中，助理有些为难地开口：“导演，要先暂时关闭谢眠的直播间吗？”<br/><br/>
按理来说，惊悚类直播综艺的卖点，就是给观众最真实的直播观看体验，以往即使黑屏了，该播还是要继续播，说不定还能够营造话题，给节目艹热度。<br/><br/>
只不过他之前却听导演说过，谢眠来头不小，似乎是哪家豪门小少爷，需要好好对待，眼看弹幕越说越离谱，他有些担忧，这才出口一提。<br/><br/>
导演想起昨天谢氏集团助理给他打的那通电话，没有丝毫犹豫，转头喝道：“关什么？你忘了咱们节目组的规矩了吗？继续开着！”<br/><br/>
助手被骂得有些懵。<br/><br/>
然后就看见导演大手一挥，继续道：“让主直播间的跟拍团队也一起跟过去，不用喊了，直接撞门！”<br/><br/>
“撞门？”<br/><br/>
听到耳麦里传来的指示，几个场务对视一眼，很快开始合力撞门。<br/><br/>
围观的人都是一副看好戏的表情，只有一个戴着黑框眼镜的年轻女孩正急得团团转。<br/><br/>
她是谢眠的助理小琴。<br/><br/>
小琴没料到谢眠会出直播事故。<br/><br/>
她跟着谢眠已经半年多了，自然知道自家这位哥哥是多么的刻苦努力。虽然当练习生的时间短，但谢眠在唱跳方面下的苦工并不比公司里任何一个练习生要少，甚至多得多。<br/><br/>
只是，按老师们的说法，谢眠在唱跳方面似乎天生缺乏了一点天赋，明明有着一把好嗓音，好身段，却偏偏唱歌对不上调，跳舞僵硬如木头，无论怎么教都扭转不过来。<br/><br/>
要不然，公司也不会着急着把谢眠推出来，要趁着他还容貌正盛的年纪狠赚一笔。<br/><br/>
而谢眠性子又软，对公司的安排向来不怎么提意见，对手下助理也很温和，根本就不像外界传言的那样嚣张跋扈。<br/><br/>
小琴还知道，为了这档综艺节目，谢眠已经准备了半个多月，看了不知道多少惊悚综艺和电影，按理来说，一般的场景根本不至于把谢眠吓到中断直播。<br/><br/>
里面究竟发生了什么？<br/><br/>
小琴咬着唇担忧地看着，却忽然看到走廊里有一群人匆匆走了过来。<br/><br/>
她认得，那是节目组主直播间的跟拍摄像师。<br/><br/>
不过，他们现在不是在酒店大堂里拍摄嘉宾互动吗？怎么忽然到了这里——<br/><br/>
小琴睁大眼睛，忽然意识到不妙。<br/><br/>
自从惊悚综艺直播盛行，捧红的明星不计其数，但是也有不少明星因为在节目中出丑，落入到大众群嘲的境地。<br/><br/>
两年之前，就有某个当红明星扬言要在综艺里展现硬汉的心理素质，却在直播过程中忽然黑屏，之后被节目组发现正一个人躲在杂物间里瑟瑟发抖，裤子湿了一片，成为圈内当年最大的笑柄。<br/><br/>
谢眠出道时间不长，资历尚浅，还没有什么拿得出手的作品，粉丝也大多只是颜粉，没什么忠诚度。<br/><br/>
如果节目组这个时候真进去拍到了什么的话……那后果简直不堪设想。<br/><br/>
节目组这么做，是只要热度，却根本不在乎艺人的死活！<br/><br/>
小琴连忙想要上前去阻止，却已经来不及了。<br/><br/>
伴随着轰隆一声响，反锁的酒店房间门被猛然撞开，架着摄影器材的跟拍人员鱼贯而入。<br/><br/>
不容里面的人有任何反应机会，他们直接抬起镜头，调整对焦——<br/><br/>
然而，和他们想象之中不一样的是，里面的人并没有露出什么难堪丑态。<br/><br/>
青年坐在血泊之中。<br/><br/>
他一只腿屈起，一只手握着脚腕，微微侧头朝摄像机看过来。<br/><br/>
窗外的阳光在他的脸上打了斑驳光影。<br/><br/>
他脸上还沾着血，乌黑发丝微卷，有几缕蜿蜒着粘在脸颊，神色之间带着一种漫不经心的慵懒，五官秾艳，眼瞳深深，凝视过来的时候，就仿佛是什么吃人的精怪。<br/><br/>
直播间的弹幕戛然而止。<br/><br/>
闯进来的工作人员也鸦雀无声。<br/><br/>
“不好意思，能扶我一下么？”<br/><br/>
青年开口了。<br/><br/>
他的声音低哑柔和，非常动听，带着惑人的磁性。<br/><br/>
“房间里血太多，不小心扭伤了脚。”他两根手指夹着黑色的随身摄像头摇晃，“摄像头好像也被摔坏了，能帮我换一个吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586775"&nbsp;&nbsp;chaptername="1、红玫瑰">加入书签</a>
</div>
