
在南云忠一看来，美军舰载机前去攻击牵制群，认为他的时机已到，于是立刻派出第一攻击波，计攻击机27架，战斗机10架。一个小时后又出动第二攻击波，计攻击机27架，战斗机9架，直扑美军航母编队。<br/><br/>
与此同时，日军先后有两架侦察机飞临美军航母编队，但却被美军击落。<br/><br/>
“将军！”<br/><br/>
弗莱彻眯了眯眼睛，“日军的侦察机虽然被击落了，但我相信，他们肯定发出了位置报告！换句话说，我们的位置已经暴露！立刻做好防空战斗准备！增加巡逻机的数量！让甲板上的战机全部待命！并将队形变为防空队形！”<br/><br/>
“是！”<br/><br/>
于是，海军战舰之间距离开始拉开，两个大队拉开了十余海里的距离。<br/><br/>
“将军！我们的雷达发现了88海里外有一批不明战机！”<br/><br/>
“很好，命令轰炸机和鱼雷机立刻起飞迎敌！”<br/><br/>
“是！”<br/><br/>
当海洋上空，战机开始碰撞，南云忠一，笑了笑，美军已经将牵制群当成是他们的主力了！<br/><br/>
而当弗莱彻看到数十艘战机开始攻击企业号航母，才知道日军另有埋伏！<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
炸弹不断落下。<br/><br/>
“高射炮！高射炮！”<br/><br/>
“将军阁下，我们被敌人炸弹命中！企业号已经起火了！船舷漏水，舰体横倾！”<br/><br/>
“规避！没有明白我的话吗？”<br/><br/>
……<br/><br/>
炮火纷飞，在海面上炸出高高的浪花。<br/><br/>
天色，也慢慢的黑了下来。<br/><br/>
“向南撤退！”<br/><br/>
“是！”<br/><br/>
为了避免夜战，美军开始高速往南撤退。<br/><br/>
而日军先遣群遭到攻击后，高速向南追击，还派出水上飞机前去搜索，只发现1艘正在援救落水飞行员的美军驱逐舰，再没其他发现。<br/><br/>
“指挥官阁下，增援群已经抵达瓜岛附近！很快就能登陆！”<br/><br/>
“哟西！美军的两艘航母已经遭受了严重的破坏！命令增援部队即刻对美军发起进攻！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
瓜岛附近，一支满载兵员的舰队，在战机的炮火下无处躲避，甚至有的战舰船体已经倾斜，进水，而后沉没。<br/><br/>
……<br/><br/>
东所罗门海战，也随着日军增援群的撤退，而画上了句号。<br/><br/>
日本海军，在面对美国海军的时候，即便航母、战舰有着数量上的优势，却还是失败了，没有能夺回瓜岛。<br/><br/>
当战报传到东条英机的桌上，东条英机只是皱了皱眉，这一仗，他们被击沉的航母、驱逐舰各一艘，被击伤水上飞机母舰、驱逐舰各一艘，损失飞机90架。而日海军们预估美军至少有两艘航母重伤。看上去，算是半斤八两吧。<br/><br/>
但日军不知道的是，美军仅一艘航母被击伤，损失飞机17架。<br/><br/>
也就是说，这一仗，日军是彻底失利了。不仅歼灭美军航母编队的企图没有实现，而且向瓜岛增援的目的也没完成。<br/><br/>
“所以，任务失败了！”山本五十六脸色铁青，看向众人，“我们没将向瓜岛运送援军作为当务之急，没有全力保障增援群的安全。而是只顾攻击美军的航母编队，忽视了对增援群的保护，因此当主力群撤退后，增援群就失去了空中掩护，陷入被动挨打的局面，这是前线作战目的主次不分的重大失误！”<br/><br/>
没有人说话。<br/><br/>
这一次的战斗计划，是山本五十六提出的。<br/><br/>
指挥，除去山本五十六之后，就是南云忠一。<br/><br/>
所以，主要责任，在于他们。<br/><br/>
损失不算太大，但却很让人难受。<br/><br/>
“这次的行动，责任在我，在会前没有将主次说清，导致南云忠一将军理解失误！”山本五十六叹气，“还请诸君，打起精神，我们的敌人可还在！”<br/><br/>
“嗨！”<br/><br/>
若是周卫国在此，也定然还是会佩服山本五十六这屡败屡战的精神的。<br/><br/>
山本五十六站起身，随后就走出了办公室。<br/><br/>
“首相阁下。”见到东条英机，山本五十六有些羞愧，东条英机是给了他全然的信任的，可他却……<br/><br/>
“山本君，我，很失望啊。”东条英机闭上眼睛，“这样一来，瓜岛就还在美国人手中，我们的布置，什么时候才会变得坚固无缺？”<br/><br/>
“嗨！对不起，首相阁下！”山本五十六没有办法说其他话。<br/><br/>
“罢了，我会催着后勤那边，加快运送各类资源与物资，也会加快让三菱重工以及其他军工企业继续加大产能！山本君，前路漫漫，千万别失去了战斗的勇气！”东条英机睁开眼睛，站起身，拍了拍山本五十六的肩膀，算作是安慰。这一次的战斗没有达成他们的目的，那就还有下一次。<br/><br/>
“嗨！”山本五十六松口气的同时，却也更加的羞愧。<br/><br/>
……<br/><br/>
“陛下。”东条英机看向昭和天皇，开口，“此次作战，帝国海军与美军两败俱伤，增援部队还是没有能登陆上瓜岛。”<br/><br/>
“我知道了。”昭和天皇皱眉，叹口气，“东条君，你还有，继续前行的勇气吗？”<br/><br/>
“嗨！陛下，为了帝国，东条英机死不足惜！”<br/><br/>
“辛苦你们了！”昭和天皇的语气软了一些，他一直在期待的好消息，可偏偏都没有！一次次传来的，都是失利。<br/><br/>
“为了帝国的荣耀！不辛苦！”东条英机摇头，“也请陛下不要丧失勇气！只有继续坚持下去，帝国才会有希望！帝国现在，只有这条路继续往下走了！”<br/><br/>
“朕明白！东条君，告诉山本君，一次的失败，几次的失败，并不是什么难题！让他放开手去打！帝国会给他无比坚硬的后盾！航母损失了，不要紧！战舰损失了，不要紧！只要这颗心还未失败，我们就没有失败！”<br/><br/>
“嗨！”<br/><br/>
对于日本人来说，他们别无选择，只能硬着头皮走到黑。可连续两次的失败，即便是高傲如日本海军，也是会被打击到的。<br/><br/>
作为高层，作为领袖，昭和天皇此刻自然是需要继续鼓舞他们的！<br/><br/>
航母没了又如何？<br/><br/>
战舰没有了又如何？<br/><br/>
只要他们还有人！战斗就不会停止！<br/><br/>
更何况，他们也还没有到山穷水尽的地步，还有能够翻盘的可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45379311"&nbsp;&nbsp;chaptername="939.鼓舞人心的昭和天皇">加入书签</a>
</div>
