
“我，我……”<br/><br/>
她紧紧攥着手中的绢帕，眼神慌乱的四下扫视着，不敢与云绾宁对视，“我忘记了，方才与你打了什么赌！”<br/><br/>
“是吗？”<br/><br/>
见她反悔，云绾宁一点也不意外。<br/><br/>
这个老女人，从来不是敢作敢为的性子！<br/><br/>
更何况不但要跪下给她磕头，还要学狗爬？<br/><br/>
云绾宁冷笑，转头看向云振嵩，“父亲，方才我与陈姨娘打了什么赌，想必父亲应该听到了吧？”<br/><br/>
云振嵩没想到，云绾宁会转头问他。<br/><br/>
“我……”<br/><br/>
他支支吾吾的不知该如何回答，对上墨晔阴沉的眸子，只能把心一横。<br/><br/>
“我的确听到了。”<br/><br/>
云振嵩低着头，无声的叹了一口气。<br/><br/>
陈氏不敢置信的看向他，“老爷……”<br/><br/>
“夫人，愿赌服输。”<br/><br/>
这几个字，像是从云振嵩牙缝里挤出来的！<br/><br/>
若只有云绾宁一人在，他怎么也会护着陈氏。但眼下墨晔也在，这个明王从前不理朝政，如今却不动声色的拿下了神机营，得到了皇上重用。<br/><br/>
这太子之位，最后到底会落到哪位王爷的头上。<br/><br/>
如今，倒是不好说了。<br/><br/>
因此，云振嵩只能老老实实的认怂。<br/><br/>
云绾宁这才满意的笑了起来，“陈姨娘，父亲的话你可听到了？”<br/><br/>
陈氏紧紧咬着后槽牙，看向她的目光满是不甘心……但云振嵩将她推出来，墨回锋也没有半点要为她说话的意思。<br/><br/>
无奈之下，陈氏只得攥着手，一膝盖跪了云绾宁面前。<br/><br/>
耻辱，这是天大的耻辱！<br/><br/>
“陈姨娘，你是要先磕响头，还是先学狗爬？”<br/><br/>
云绾宁可没给她面子。<br/><br/>
这些年来，陈氏是怎么对她的？<br/><br/>
她如今，要一点一滴全部讨回来！<br/><br/>
陈氏没有说话，整个身子都气得发抖。她强压着心头的耻辱与愤怒，重重的给云绾宁磕了个响头！<br/><br/>
云振嵩忙打圆场。<br/><br/>
“明王妃，都是一家人，就不必闹得如此僵硬了吧？”<br/><br/>
他干笑着，“这跪也跪了，头也磕了，学狗爬的事儿……”<br/><br/>
“怎么？父亲这是替陈姨娘代劳？”<br/><br/>
云绾宁一记冷冷的眼刀子扫了过去。<br/><br/>
这话，属实大逆不道！<br/><br/>
可是，她如今贵为明王妃，云家更是对她有愧在先……墨晔给她撑腰，云振嵩也是敢怒不敢言！<br/><br/>
他老脸一红。<br/><br/>
最后，只得悻悻然闭上了嘴。<br/><br/>
他这个做老子的，若是跪下云绾宁面前学狗爬，这张老脸还要不要了？<br/><br/>
今后，还要不要见人了？！<br/><br/>
陈氏是个妇道人家，今晚的一切也都是她自找的，便让她自己承担吧！<br/><br/>
见云振嵩闭嘴了，陈氏便知云绾宁是来真的了。<br/><br/>
她在心里，恶狠狠的骂了千百遍她这个小贱人，深呼吸一口在地上爬了一圈，“汪汪”的声音怎么也叫不出口。<br/><br/>
见状，云绾宁倒也没有再为难她。<br/><br/>
反正，日后机会还多的是。<br/><br/>
今晚，也犯不着彻底与陈氏撕破脸皮。<br/><br/>
于是，她笑了笑，“陈姨娘，日后若是要与本王妃打赌，可记得要想好再下赌注！否则，我可不会这么好说话了。”<br/><br/>
“言出必行。”<br/><br/>
这还叫好说话？！<br/><br/>
让她当着这么多人的面，给她跪下磕头、还学狗爬，这叫好说话？！<br/><br/>
陈氏气得眼冒金星。<br/><br/>
奈何，眼下不宜再与这小贱人争执，以免还要闹出什么风波来。<br/><br/>
婢女将她搀扶起来后，陈氏身子摇摇欲坠，顾不得与墨回锋、墨晔打招呼，也不再等着云汀兰醒来，脸色苍白的被婢女搀扶出去了。<br/><br/>
见她落荒而逃，云绾宁心情大好。<br/><br/>
“二妹妹最迟天亮便会醒来。”<br/><br/>
她看了一眼云汀兰，对墨回锋道，“希望营王也能言出必行。”<br/><br/>
她担心圆宝，更是犯不着在这里候着云汀兰醒来。<br/><br/>
于是，与墨晔便先走一步。<br/><br/>
刚出了应国公府大门，墨晔的大手便掐住了她脖子后面，“云绾宁，你如今是出息了、翅膀硬了？！竟敢背着本王擅自行动？！”<br/><br/>
他用力一拽，云绾宁便被拽到了他身边。<br/><br/>
他凑近她耳边，咬牙切齿的说道，“本王从前，倒是小瞧了你！”<br/><br/>
云绾宁自知理亏。<br/><br/>
他也并未下重手，便讪讪的笑了笑，“王爷，我这是长得很好欺负吗？怎么你们都喜欢掐我脖子？”<br/><br/>
想起方才他出现时，墨回锋也正掐着她的脖子。<br/><br/>
心里没来由的，升起一股子不爽。<br/><br/>
墨晔冷哼一声，松了手，“今晚若非是本王来得及时，你这条小命怕就丢在国公府了！”<br/><br/>
“是，小女子多谢王爷救命之恩。”<br/><br/>
云绾宁并不怎么走心的感谢了一句。<br/><br/>
见她并不诚恳的模样，墨晔面无表情，“你倒是敢开口。”<br/><br/>
居然，敢找墨回锋要一千两黄金的诊金！<br/><br/>
“有什么不敢的？他如今把云汀兰放在心尖上，莫说是一千两黄金。就是两千两，也定是舍得拿出来的。”<br/><br/>
如此说来，云绾宁心里只觉得有些吃亏。<br/><br/>
她似乎，要少了？<br/><br/>
“你就不怕，他恼羞成怒当真杀了你？”<br/><br/>
墨晔瞥了她一眼。<br/><br/>
这个女人的胆子之大，的确超乎他的意料。<br/><br/>
“不怕！我身后不是还有王爷么？我是笃定了，他看在王爷的面子上，绝对不敢对我下杀手，顶多唬我几句罢了。”<br/><br/>
云绾宁笑嘻嘻的拍马屁。<br/><br/>
可惜，这马屁没拍对，拍在了马蹄子上。<br/><br/>
“你倒是会说！”<br/><br/>
墨晔面色不悦的训斥她，“既然知道三哥的脾性，还敢故意挑衅，我看给你一百条命也不够你作践的！”<br/><br/>
这倒是句大实话。<br/><br/>
云绾宁性情直爽，敢作敢为。<br/><br/>
但那是在二十一世纪。<br/><br/>
放在眼下，若是胆大包天，动辄便是要掉脑袋的事儿。<br/><br/>
今晚，她的确是有些鲁莽了。<br/><br/>
若墨回锋当真想杀了她，能寻到不下十个理由来……<br/><br/>
到那时，云绾宁想哭都找不到地儿去！<br/><br/>
“是是是，这一次的确是我不对在先。好在英勇无敌的王爷及时赶到救了我一命，小女子心下感激不尽。”<br/><br/>
她很顺从的认了错。<br/><br/>
“大丈夫”能屈能伸！<br/><br/>
如今，墨晔也的确算是，她唯一的后台了，得抱紧这条大腿才是。<br/><br/>
她一番恭维的话，让墨晔心里很受用。<br/><br/>
可他脸上，仍是一副“谁欠了他几百万”的臭屁模样，板着一张臭脸冷哼一声，“既然如此，你该如何报答本王？”<br/><br/>
<br/><br/>
报答？<br/><br/>
云绾宁蹙眉，对上他算计的目光，心里涌上一股不好的预感。<br/><br/>
“你想要什么？”<br/><br/>
她下意识紧了紧衣襟，警惕的看着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508143"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;如何报答本王">加入书签</a>
</div>
