    
<br/><br/>    
“这个……我倒是不知道，谁跟你说的？”廖熙和愣了下问。

<br/><br/>    
“你不用管我是怎么知道的，如果是真的，我便不能去司家。”

<br/><br/>    
“你不用那么在意，他和司家已经没有任何关系了。上次他出现在生日宴这已经是十年一遇了，你还指望能遇两次？”

<br/><br/>    
廖熙和觉得这是不可能的。

<br/><br/>    
可对陶宝来说，如果她真的去了司家，司冥寒就算不出现在司家，他也会知道得清清楚楚，不给她挫骨扬灰才怪。


<br/><br/>    
“我说了，我不会去。”陶宝在这方面特别的强硬。

<br/><br/>    
去司家吃饭真的有那个必要么？

<br/><br/>    
反正廖熙和对她都是可有可无的，只不过刚好遇见了而已。

<br/><br/>    
她没必要为了拉近这种不牢靠的亲情而置自己于危险之中。

<br/><br/>    
廖熙和见她如此坚持，只能无奈地说，“那等司冥寒母亲忌日过去后再来家里吃饭吧，行么？”

<br/><br/>    
这根本就不是陶宝的意思，心里是拒绝的，她不想再纠结吃饭这个问题，转移话题，“能不能帮我看看司冥寒母亲的忌日具体是在哪一天？”


<br/><br/>    
“行，我晚点告诉你。”

<br/><br/>    
“嗯。”

<br/><br/>    
电话挂了没多久，廖熙和的电话再次打过来，“就是这个星期的星期六。”

<br/><br/>    
陶宝清丽的眉头微微皱了下，不是下个星期，而是这个星期，还有三四天了……

<br/><br/>    
她能在京都等待着那天的到来么？

<br/><br/>    
不，当然不能。

<br/><br/>    
万一在SK碰到司冥寒，或者是他忽然找自己，她能逃得开么？

<br/><br/>    
看到她，联想到廖熙和，她的下场会好么？

<br/><br/>    
想到自己在寒苑的遭遇，陶宝决定这几天避一避。

<br/><br/>    
“我回来啦！”陶宝推开家门。

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
六小只扔了手里的玩具，朝她奔过来，一个个的肉团子往她身上蹦跳。

<br/><br/>    
小嘴巴七嘴八舌地抢着跟她说话。

<br/><br/>    
陶宝认真听的表情，还边嗯嗯嗯地点头，实际上一句都没有听清楚，无奈地笑，倒是一个一个说啊……

<br/><br/>    
吃完饭，秋姨准备回去，陶宝跟她说，“秋姨，这几天就回乡下看奶奶吧？”

<br/><br/>    
“可以啊，我是有时间，主要是你。”

<br/><br/>    
“我的话……如果没有意外，明后天的样子就可以走。”

<br/><br/>    
“好。”

<br/><br/>    
陶宝的这个意外不是工作，而是司冥寒。

<br/><br/>    
她不能偷偷摸摸地去乡下，否则被司冥寒知道，就会去查她，到时候查出六小只就不好了。

<br/><br/>    
干脆直说，名正言顺的，这样司冥寒反而不会监视。

<br/><br/>    
因为谁逃跑还说出去的？

<br/><br/>    
上午的时候，陶宝坐在座位前翻着手机号码，司冥寒给她打过电话，只不过她没有保存。

<br/><br/>    
那样的人，哪怕是手机号码保存着，都带着恐怖效应。

<br/><br/>    
拉下去一半，陶宝视线落在一个陌生号码上，虽然她不记得司冥寒的手机号，可心里却认为就是他。

<br/><br/>    
陶宝站起身，去了洗手间。

<br/><br/>    
到了里面，拿着手机，盯着那串手机号，心里紧张。

<br/><br/>    
她还是第一次给司冥寒打电话。

<br/><br/>    
更担心的是司冥寒会不会答应她去乡下祭拜奶奶？

<br/><br/>    
陶宝做了好几分钟的心理缓冲，做了三次吐纳，才拨打出去。

<br/><br/>    
里面传来等待的声音，每响一下就让她紧张一分。

<br/><br/>    
电话接通，对面没说话，但压迫感是那么的浓烈，不亚于面对面的危险。

<br/><br/>    
“我……我是陶宝，司先生，我有个事情想跟你说一声，我想这个星期去乡下祭拜我奶奶，我回国后都没有去看过她，大概要住几天，下个星期一回来，不会影响工作。可以么？”陶宝一口气说完。

<br/><br/>    
说完后，没有听到司冥寒的声音，倒是听到自己砰砰砰强烈的心跳声。

<br/><br/>    
就在陶宝准备再次张嘴的时候，司冥寒低沉威慑的声音传来，“到我面前来说。”

<br/><br/>    
陶宝还想说什么，那边，已经单方面的把电话给挂了。

<br/><br/>    
这是什么意思？为什么要到司冥寒面前去说？

<br/><br/>    
她内心很不愿意，却又不得不去。

<br/><br/>    
陶宝趁中午休息的时候往KING集团去。

<br/><br/>    
章泽还未去吃饭，正在办公室里处理工作，旁边手机响起。

<br/><br/>    
他看到来电有些意外，接听，“陶宝？”

<br/><br/>    
“不好意思章特助，我在KING集团楼下，你能不能让前台放我进去啊？保安还要给我扔出去，这让我很为难……是司先生让我来的，只是没说具体时间……”

<br/><br/>    
“我现在过来。”章泽挂了电话，起身，往办公室门走去，想着这不应该啊，下面怎么会拦着陶宝不让进？

<br/><br/>    
章泽到了下面，就看到门外站着的全副武装的人，戴口罩，墨镜，裹头巾，整颗脑袋密不透风。

<br/><br/>    
“你这是……”章泽打量。

<br/><br/>    
“你居然认出我来了？”陶宝问。“这么明显么？我就是不想让人看出是我，才这么打扮的，都没有放我进去，是不是很成功？但是你怎么认出我的？”

<br/><br/>    
“……”章特助眼角有些痉挛，“跟我上去吧！”

<br/><br/>    
进入电梯，陶宝迟疑了下，问，“司先生心情怎么样？”

<br/><br/>    
章特助意味深长地看了她一眼，说，“和平常差不多。”

<br/><br/>    
陶宝便没有再问什么了。

<br/><br/>    
真不明白，明明可以在电话里说清楚的事情为什么非要她跑到KING集团来。

<br/><br/>    
可，这是司冥寒的命令，她不敢违逆。

<br/><br/>    
章泽替她敲了办公室的门，里面听到司冥寒应允的低沉威慑的声音，便让人心理上无形地施加了压力。

<br/><br/>    
陶宝推开门独自进去，门一关，就仿佛将她的后退堵去了似的。

<br/><br/>    
在办公桌后，陷入黑色座椅里的男人，深沉至极。

<br/><br/>    
抬起的黑眸如鹰隼的锐利，盯着她，如同盯着猎物。

<br/><br/>    
陶宝浑身紧绷，“司先生，我明天或者后天想回趟乡下，祭拜我奶奶，可以么？星期一我保证出现在SK！”

<br/><br/>    
“不用紧张，我没说不同意你去。”司冥寒深不可测地说。

<br/><br/>    
陶宝没想到他这么容易就答应了，很是意外，不过她还是很高兴的。

<br/><br/>    
“谢谢司先生！那……没什么事我就先回电视台了。”陶宝转身就要走。

<br/><br/>    
“站住。”

<br/><br/>    


<br/><br/>