    
        <br/><br/>    轰……轰……轰……
<br/><br/>    无数盾牌如雨后春笋般，接踵探出地面，
<br/><br/>    这些足有十米多高的岩石盾牌，一个个厚重无比，
<br/><br/>    盾牌上还插着无数锋利的刀刃，
<br/><br/>    碰到就伤，撞到就亡。
<br/><br/>    深渊狱主的这一招，予防御和攻击于一体，属于攻守兼备的阵法绝学。
<br/><br/>    雷切VS防御法阵。
<br/><br/>    卡卡西发明的无印忍术雷切，能切断天上的雷霆，故名雷切！
<br/><br/>    这是原著中对S级忍术的描述，其实还隐藏了很多信息。
<br/><br/>    卡卡西能切断快速移动的雷霆，除了他能聚集雷属性查克拉之外，
<br/><br/>    还需要一下三个条件。
<br/><br/>    第一需要他有超级眼力，（写轮眼）
<br/><br/>    第二需要他有超强的预判能力，和应变能力。
<br/><br/>    第三就需要卡卡西有超绝的身体素质和速度，否则不可能截住雷电。
<br/><br/>    连佐助这种天才，也只学了个A级千鸟，可想而知雷切的难度和严苛了，
<br/><br/>    S级雷切的威力可想而知。
<br/><br/>    莫问身形如电，直冲深渊狱主而去……
<br/><br/>    在如此重力下，他要保持急速的奔跑，
<br/><br/>    同时还要做出，规避跳跃等高难度动作，
<br/><br/>    这给他的身体带来不可想象的负荷。
<br/><br/>    幸亏他开启了，增加速度和攻击的第四门，伤门。
<br/><br/>    他左眼三勾玉写轮眼飞快转动，周围一切景象似乎都在变窄变慢，
<br/><br/>    莫问的身形，赶在许多盾牌冒出之前就冲了过去……
<br/><br/>    他灵巧地躲开即将升起盾牌，
<br/><br/>    接下来，他又从两只交错的盾牌间闯过。
<br/><br/>    遇到难以逾越躲避不及的盾牌时，莫问就干脆用雷切开路，
<br/><br/>    巨响声中，雷切之威立即显现，
<br/><br/>    凡是被它击中的盾牌，无不化作漫天石粉……
<br/><br/>    电光火石之间，
<br/><br/>    莫问的身形就闯过重重障碍，来到了深渊狱主的身前，
<br/><br/>    “要打中了！要打中了！~”
<br/><br/>    “这么近一定能成功。”
<br/><br/>    “莫问赢了！”
<br/><br/>    在无数人热切的眼神中，
<br/><br/>    莫问高高跃起，右手的雷电光球，重重地往深渊狱主身上打去……
<br/><br/>    轰！轰！轰！
<br/><br/>    千钧一刻之际，三道金属盾牌突然冒出，
<br/><br/>    挡在了莫问和深渊狱主身前……
<br/><br/>    第一道金属盾牌瞬间就被雷切击爆，化作一团金属粉末。
<br/><br/>    紧接着是第二道。
<br/><br/>    莫问生生忍住强大电流对身体的电击，加大雷属性查克拉的属性变化，
<br/><br/>    他手中的雷球产生性质变化，蓦地伸出尖刺……
<br/><br/>    轰！~
<br/><br/>    第二道盾牌被雷切击碎，盾牌被切成两截，
<br/><br/>    接下来是最后一道盾牌。
<br/><br/>    此时的雷切雷鸣声明显降低，亮度和威能也大不如前，
<br/><br/>    雷切和盾牌如期相遇……
<br/><br/>    轰！~
<br/><br/>    盾牌被击穿一个大洞，莫问的右手穿过盾牌击打到了深渊狱主身上……
<br/><br/>    嘭~
<br/><br/>    深渊狱主倒退三步，他小腹部处裂开一处拳头般大小的洞，
<br/><br/>    无数岩浆正喷洒出来，
<br/><br/>    “哈哈哈哈，我承认你的技法很厉害！可在我的防御阵法面前，你还是不够看！”
<br/><br/>    强大的雷切被数层削弱之后，也只能做到重伤深渊狱主！
<br/><br/>    直播间的观众们，无不感叹为止惋惜。
<br/><br/>    “可惜！”
<br/><br/>    经过一段时间的苦战，开启八门的后遗症也展现出来，
<br/><br/>    阵阵虚弱感加身……
<br/><br/>    虚弱感和重力如山般压了下来，
<br/><br/>    强如莫问也不由单膝跪地，大口喘息。
<br/><br/>    “好可惜喔！刚才那一击没有打死那只丑八怪。”
<br/><br/>    “丑八怪咦呀咿呀，请你别把灯打开……”
<br/><br/>    “不过莫问小哥哥刚才还是好帅！”
<br/><br/>    “莫问小哥哥好像很累的样子……”
<br/><br/>    “施展这么大威力的绝招，能不累吗？”
<br/><br/>    “是呀，没看他还跑那么老远的路嘛！”
<br/><br/>    可就在这个时候，蛇老大和蛇老四发现了莫问的虚弱，
<br/><br/>    “趁他有病，要他小命！”
<br/><br/>    蛇兄弟俩相互打了一个眼色，从背后想莫问发动了攻击……
<br/><br/>    “风蛇入洞！”
<br/><br/>    “狂蟒出穴！”
<br/><br/>    战场经验丰富的深渊狱主一见，心中迅速盘算，
<br/><br/>    “这个人类果然强大，竟然能攻破我的最强防御法阵，必须先干掉这个人类，剩下的两条蛇不足为惧。”
<br/><br/>    深渊狱主也动手了，虽然它现在没什么法力，
<br/><br/>    可手里那电线杆子粗细的棍子，打中了也要人命，
<br/><br/>    三个人手里的兵器，直直向莫问落下……
<br/><br/>    外有三怪围攻，内有虚弱感连连，
<br/><br/>    此刻的莫问正处于里忧外患之中。
<br/><br/>    “哎呀，不好了……”
<br/><br/>    “不好，三只怪物乘人之危！”
<br/><br/>    “不要啊~555555……莫问小哥哥快闪！”
<br/><br/>    “莫问小哥哥有危险……”
<br/><br/>    “怎么办？怎么办！莫问小哥哥可怎么办？”
<br/><br/>    在无数人惊呼声中，
<br/><br/>    两把大刀和一条巨棒向莫问当头袭来……
<br/><br/>    两只蛇神怪虽然距离莫问比较远，可它们动用秘法速度飞快，
<br/><br/>    所以它们的攻击和深渊狱主的棍子，几乎同时打向莫问。
<br/><br/>    半跪在地的莫问突然抬起头来，
<br/><br/>    令三只怪物感到意外的是，他没有露出一丝一毫的慌张，
<br/><br/>    看到刀棍袭来，他反而露出了一丝嘲讽般的微笑……
<br/><br/>    “不对！”
<br/><br/>    三只怪物都不傻，虽然不知道为什么，但它们能感觉事情不妙，
<br/><br/>    可问题是，它们手头的动作已经停不下来了！
<br/><br/>    “到现在为止，你们难道就没有发现……”
<br/><br/>    莫问甚至都没做出防御姿势，他摊了摊手笑的很开心，
<br/><br/>    “我手里少了什么东西吗？”
<br/><br/>    此刻直播间内，评论区内一片惊呼声……
<br/><br/>    轰轰轰！~~
<br/><br/>    三声巨响过后，没有出现血肉横飞的景象，
<br/><br/>    嘭！
<br/><br/>    莫问的身体直接化作一团电光……
<br/><br/>    滋啦！滋啦！
<br/><br/>    三只怪物浑身闪起电火花，
<br/><br/>    两只蛇身怪浑身僵直，而深渊狱主体内同样是磁场紊乱，
<br/><br/>    三只怪物和人遭受电击一样，都出现了类似麻痹和僵直的状态。
<br/><br/>    “啊就，啊就少了，枪枪头！”
<br/><br/>    一旁半瘫痪的蛇老二结结巴巴地说道。
<br/><br/>    嘭！~
<br/><br/>    插在一旁的一把苦无，瞬间变成了莫问，
<br/><br/>    他抛了抛手里的苦无，扭头对蛇老二笑着说道，
<br/><br/>    “给你加一分，普及一下基础知识，这东西叫苦无！吃苦头的苦，无命的无。”
<br/><br/>    莫问转头看向场内酥麻的三只怪，慵懒地说道，
<br/><br/>    “你们确定那些水雾，还有手里剑没有用？”        <br/><br/>