
静安公主的寝宫外，齐整整地三双身影。<br/><br/>
李景和陆明玉并肩而立，李昊和孟云萝站在一起。<br/><br/>
赵瑜和四皇子最是亲热，当着众人的面头靠着头，不知四皇子说了什么，赵瑜咯咯笑了起来。<br/><br/>
有四皇子和赵瑜在，倒是半点不冷清。不过，气氛还是有些怪异。<br/><br/>
李景唇角含笑，陆明玉神色坦荡。<br/><br/>
李昊没看陆明玉，面色还算平静。孟云萝轻咬着嘴唇，不时瞥陆明玉一眼，心底的不甘混合着嫉火，嗖嗖往心头蹿。<br/><br/>
没碰面的时候，孟云萝安慰自己，谁都有年少无知轻狂的时候，反正李昊和陆明玉没做夫妻的缘分。过往种种，不必计较。<br/><br/>
此时一碰面，孟云萝才发现，什么过往种种不必计较，怎么可能！<br/><br/>
一见陆明玉，她心火直冒。<br/><br/>
好在她还知道分寸，不敢在此时胡言乱语。顶多就是不善地瞥陆明玉几眼而已。<br/><br/>
很快，大皇子和大皇子妃便一同出来相迎。<br/><br/>
大皇子妃在孟贵妃面前唯唯诺诺十足是个受气包，在外倒是颇有皇子妃的气派，含笑说道：“陆四小姐孟三小姐赵五小姐一同进宫来观礼，我代二妹先谢过。”<br/><br/>
陆明玉等人一同行礼：“见过大皇子妃。”<br/><br/>
大皇子妃笑着一一扶起众人，亲切地说道：“不必多礼。等过些日子，我们就是正经的妯娌。现在正该多来往，也能亲近一二。”<br/><br/>
孟云萝时常进宫给孟贵妃请安，和大皇子妃也最熟悉，抢着笑道：“大皇子妃娘娘说的是。”<br/><br/>
大皇子妃笑着打趣：“表妹往日都叫我表嫂，今日怎么倒客气起来，叫我皇子妃娘娘。我听着鸡皮疙瘩都起来了。”<br/><br/>
孟云萝被打趣得红了脸，迅速瞟了未婚夫婿李昊一眼。<br/><br/>
李昊转头，冲孟云萝微微一笑：“现在改口，叫一声大嫂，也未尝不可！”<br/><br/>
孟云萝脸颊如火烧一般，心里满是甜意。对陆明玉的嫉意也散了许多。<br/><br/>
陆明玉将这一幕尽收眼底，心里呵呵一声。<br/><br/>
李昊就是这样一个人。<br/><br/>
只要于他有用，他便能用尽手段，将人哄得死心塌地。<br/><br/>
苏昭容一片苦心，为李昊求了这么一门亲事。冲着广平侯和宫中的孟贵妃，李昊也会好好待孟云萝。<br/><br/>
李景忽地握住陆明玉的手，笑着说道：“小玉，你还没进过二妹的寝宫，脚下小心些。”<br/><br/>
众人：“……”<br/><br/>
众人的目光齐刷刷地落在李景和陆明玉的手上。<br/><br/>
陆明玉不动声色地瞪李景一眼。<br/><br/>
李景回了一个无辜的笑容。<br/><br/>
四皇子看好戏看得眉飞色舞，几乎要搓手了。<br/><br/>
李昊眼眸暗了一暗，很快移开视线，对着孟云萝笑道：“这里你是常来的，怕是比我还要熟悉。我就不扶着你了。”<br/><br/>
孟云萝被逗得扑哧一声笑了起来。<br/><br/>
大皇子妃看在眼底，心里哂然一笑。<br/><br/>
孟贵妃瞧不上她这个儿媳，孟云萝也颇有侯府嫡女的傲气。平日一进宫，没少在孟贵妃耳边挑唆。<br/><br/>
结果如何？<br/><br/>
孟云萝要嫁的夫婿，心里装得是别的女子。<br/><br/>
呵呵，以后等着慢慢看热闹吧！<br/><br/>
……<br/><br/>
一行人一同进了寝宫。<br/><br/>
按理来说，孟贵妃再贵也是妾室，贵不过一众皇子公主。<br/><br/>
奈何孟贵妃身份特殊，无人不知孟贵妃是永嘉帝心里的尖尖，连带着大皇子和静安公主，也最得宠。几位皇子，自是要行晚辈礼。李景兄弟三个行礼后，随大皇子一同去了正堂。<br/><br/>
陆明玉等三人，也一并行礼。<br/><br/>
孟贵妃娇笑一声：“你们进宫来观礼，本宫心中也十分喜悦，都起身，坐下说话。”<br/><br/>
<br/><br/>
陆明玉抬起头，看着被众人簇拥着风光赫赫的孟贵妃，心里暗暗唏嘘。<br/><br/>
孟贵妃此人，既有可怜之处，亦有可恨之处。<br/><br/>
前世，孟贵妃病死在床榻上，是她送了孟贵妃最后一程。<br/><br/>
明艳娇媚的孟贵妃，经历了丧夫丧子之痛，被自己瞧不上的苏太后折腾，最后病重，瘦成了一把枯骨。<br/><br/>
临死之际，孟贵妃已经神志不清。<br/><br/>
她默默地站在床榻边。<br/><br/>
孟贵妃颤巍巍地伸着手，在空中胡乱挥舞，口中凄厉地喊着永嘉帝的名字：“李大哥，你来接我了是不是？下辈子，你娶我做妻子吧！我不想做妾，不想你看别的女子，你是我一个人的丈夫……”<br/><br/>
凄厉的喊声中，透着对一个男子最炽热最绝望的爱意。<br/><br/>
她在一旁看着，心里莫名的晦涩沉重。<br/><br/>
那时，苏柔已经进了宫。她和李昊心生隔阂夫妻反目。她心中有怨怼憎恨不甘。可是，她的骄傲，不允许她脆弱落泪。<br/><br/>
她也绝不会让自己，为一个负心弃义之人绝望崩溃。<br/><br/>
陆明玉定定心神，在宫女的引领下入座。<br/><br/>
孟云萝坐了陆明玉的下首，再然后是赵瑜。<br/><br/>
妻以夫贵。三位没过门的皇子妃，以未婚夫婿的排序入座，也是理所应当。<br/><br/>
今日这等场合，皇室宗亲女眷齐至，京中二品以上的诰命夫人都来了，孟云萝惯爱出风头，娇笑一声，对孟贵妃说道：“今日是静安公主的及笄礼，不知公主殿下何时露面？”<br/><br/>
孟贵妃笑道：“再等片刻。”<br/><br/>
赵瑜笑着接了话茬：“太后娘娘和皇后娘娘还没来呢！”<br/><br/>
这个死丫头，哪壶不开提哪壶！<br/><br/>
乔皇后和她不对盘，怎么肯早早来。赵太后小心眼，不乐见永嘉帝对她的宠爱，自然也不肯来。<br/><br/>
孟贵妃心里轻哼一声，面上笑容如常：“小辈的及笄礼，哪有让长辈来候着的道理。”<br/><br/>
东平郡王妃颇有眼色，立刻笑着岔开话题。<br/><br/>
陆明玉安然端坐，没有说话。<br/><br/>
坐在她对面的，正是端宁郡主。自陆明玉进来后，端宁郡主一直看着她。陆明玉只做不知。<br/><br/>
赵太后和乔皇后一到，众人皆要起身出去相迎。<br/><br/>
端宁郡主悄然走到陆明玉身边，轻声道：“陆四小姐，你还记得我么？”<br/><br/>
怎么会不记得？<br/><br/>
三年前，端宁郡主来过陆府。先见的她，然后才见的陆临。<br/><br/>
陆明玉放慢脚步，冲端宁郡主微笑：“郡主，许久未见，别来无恙？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817211"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;观礼（二）">加入书签</a>
</div>
