    王主任恼火了，喝道：“干什么？你还敢威胁我不成？！你也不看看你自己是个什么东西！你以为找了这一群廉价的演员，就当自己是什么大人物了？我王海昌今天告诉你，这退学通知，就是不撤销！”
<br/><br/>    “拿几个玩具枪就想吓唬我，有本事，你们倒是开枪啊！让我们听听，这枪，到底响不响！”
<br/><br/>    “是吗？！”
<br/><br/>    萧战身上骤然爆发出刺骨的寒意，星眸中酝酿着一股怒火，喝道：“五百禁卫！”
<br/><br/>    “在！”
<br/><br/>    骤然，五百士兵，齐声怒吼，声音宛若虎啸一般，撕裂空间，震慑全场！
<br/><br/>    所有人都被惊了一下！
<br/><br/>    这……这等声势，不像是找来的演员啊……
<br/><br/>    好强的煞气和军威啊！
<br/><br/>    “让这位王主任听听，你们的枪，是不是真的！”萧战寒声道。
<br/><br/>    话音一落！
<br/><br/>    “哒哒哒！”
<br/><br/>    密集的枪声，响彻整条街道上空！
<br/><br/>    五百杆枪支的枪口，喷射出火舌！
<br/><br/>    刹那间，全场死寂！
<br/><br/>    所有人都瞪大了眼睛，张大了嘴巴，愣在原地，满脸愕然和惊恐之色！
<br/><br/>    不少家长，此刻早就被吓得抱着脑袋蹲在了地上，浑身都在发抖！
<br/><br/>    王主任更是吓得面色惨白，额角沁出一层冷汗，扑通一声就瘫软的倒在了地上！
<br/><br/>    因为，那两个士兵的枪，就在他耳朵边开火的！
<br/><br/>    瞬间，吓得他裤子湿了！
<br/><br/>    “真枪……居然是真枪！”
<br/><br/>    王主任吓得魂魄都快没了！
<br/><br/>    这些士兵，拿的是真枪！
<br/><br/>    那他们，岂不是真的士兵！
<br/><br/>    那萧战的身份……恐怖如斯！
<br/><br/>    等他反应过来的时候，萧战冷冷的俯视着瘫软的跌坐在地上的王主任，寒声道：“王主任，这响声，你满意吗？”
<br/><br/>    王海昌当时就爬起来，跪在了萧战跟前，满脸惊恐的喊道：“对……对不起，萧先生，我错了……我狗眼看人低！我该死！我该死！求萧先生宽恕小人……”
<br/><br/>    “我女儿的退学通知？”萧战淡淡的问了一句。
<br/><br/>    王海昌立马喊道：“撤销！立马就撤销！”
<br/><br/>    他扭头，冲着浑身都在发颤的李泽楷喊道：“李老师！还不快去撕掉！从今天开始，萧可可，就是我们学校重点培育的对象！！！”
<br/><br/>    一声嘶吼，吓得李泽楷瞬间反应过来。
<br/><br/>    他连爬带滚的就冲到门口，将那刚贴上去的退学通知，给飞速的撕了下来！
<br/><br/>    “萧……萧先生，这下，您满意了吗？”
<br/><br/>    王主任擦了擦额角的冷汗，卑微的问道。
<br/><br/>    萧战低眉，看向可可，问道：“可可，怎么样？”
<br/><br/>    可可撅着小嘴，眼神看了看那边抱着脑袋蹲在地上的家长和孩子们，道：“爸爸，他们说可可是说谎精，是小猪头……”
<br/><br/>    萧战点点头，眼神看向那群自诩不凡的家长，寒声道：“各位听到了？昨天，凡是辱骂我女儿的，请站起来。”
<br/><br/>    先前讥讽萧战的那个开宾利的男人，浑身颤巍巍的拉着自己的儿子就站了起来，满脸歉意，不断地弯腰点头的喊道：“萧先生，对不起对不起，是我糊涂了，眼界低了！我替我儿子向您女儿道歉！都是小孩子，没什么坏心思，还请萧先生大人大量。”
<br/><br/>    啪！
<br/><br/>    说完，那男子一巴掌抽在自己儿子脸上，寒声呵斥道：“赶紧给可可小朋友道歉！要不然，从今往后，你的玩具全部没收！”
<br/><br/>    那小男孩，满眼泪水，也很害怕的朝着可可道：“对不起……”
<br/><br/>    接下来，就是昨天欺负可可的那些小孩子，一个接着一个的在校门口给可可道歉。
<br/><br/>    最后，萧战抱着可可，在众人的簇拥下，走进了学校的会场！
<br/><br/>    因为有了这等事，所以，萧战就坐在会场的主位！
<br/><br/>    所有人都在猜测萧战的身份。
<br/><br/>    王主任站在讲台上，说了一段简短的致辞，这时候，助理就急匆匆的跑过来，道：“王……王主任，李……李首富来了！”
<br/><br/>    “什么！？李首富？！”
<br/><br/>    王海昌一听，满脸激动之色！
<br/><br/>    “各位！我们苏杭的李首富，来我们学校了！大家一起欢迎一下！”
<br/><br/>    王海昌立刻喊道，而后鼓掌！
<br/><br/>    底下坐着的这些家长，也是满脸激动之色，纷纷起身鼓掌！
<br/><br/>    没想到，李首富居然会过来……这新雅豪庭贵族学校的面子，也太大了吧？！
<br/><br/>    这群人，转头看向会场门口走进来的李长胜。
<br/><br/>    李长胜也是朝他们笑了笑，挥了挥手，一眼就锁定了还坐在位置上陪着可可说笑的萧战！
<br/><br/>    那一刻！
<br/><br/>    众人的目光自然也注意到了萧战！
<br/><br/>    虽然，先前萧战的确给他们吓了一跳，但是现在，来的可是李首富！
<br/><br/>    就算是苏杭驻军总部的韩利民少校，也得给李首富七分薄面！
<br/><br/>    这个萧战，居然敢不站起来迎接？
<br/><br/>    所以，众人的眼神，有戏虐，有狐疑，有幸灾乐祸！
<br/><br/>    毕竟，先前，他们这群人中，有好些个家长，可是领着孩子，依次排队的给萧战和他女儿道歉的！
<br/><br/>    那可谓是丢脸至极！
<br/><br/>    他们好歹在苏杭也是有头有脸的人物，还有网红和小明星！
<br/><br/>    而这些异样的目光中，唯独苏婉，眼神里带着诧异和骇然之色！
<br/><br/>    她不傻，第一时间就想到，这李首富，难道是因为萧战而来的？
<br/><br/>    因为，她清楚的记得可可说的一句话，她爸爸，认识李首富……
<br/><br/>    要不然，李首富怎么会突然出现在学校？
<br/><br/>    学校根本没那个实力请李首富过来啊！
<br/><br/>    就连王海昌，此刻看到萧战还淡然的坐在位置上，也是满脸冷笑之色！
<br/><br/>    “哼！居然这么不懂规矩！也好，看看你一会儿在李首富面前怎么办！”
<br/><br/>    王海昌心里暗暗腹诽道！
<br/><br/>    先前，当着那么多人的面，给萧战跪下道歉，实在是丢脸！
<br/><br/>    他还尿了一条裤子，更加丢人！
<br/><br/>    所以，王海昌心里对萧战，那是恨意大过敬畏！
<br/><br/>    毕竟，他们都还不清楚萧战真正的身份！
<br/><br/>    只是被刚才那些真的士兵给吓到了！
<br/><br/>    “萧先生！我看，你还是站起来欢迎一下吧！就算你有些实力，但是，这来的可是咱苏杭的首富！论财力和权利，比你大多了！就算是韩利民少校，也得给李首富七分薄面！”
<br/><br/>    王海昌看不下去了，假意好心的提醒道，语气中带着一丝讥讽！
<br/><br/>    周围的那十几个跟萧战道歉过的家长，也是冷冷的发笑道：
<br/><br/>    “哼哼！真把自己当人物了？要不是看在他带来的那些兵身上，我刚才才不会给他道歉！”
<br/><br/>    “就是！指不定是从哪借来的！装什么啊！”
<br/><br/>    “来了来了！李首富走过来了，他要倒霉了！”
<br/><br/>    就在众人激动和兴奋的眼神中，李长胜快步的朝着他们这边走来。
<br/><br/>    而后，在众人无比惊颤的目光中，李长胜无比卑躬屈膝的站在萧战跟前，恭敬道：“萧先生，我来了，有什么吩咐？”<br/><br/>