
“你回去告诉他李云龙，别的不用他操心，新二团就给我办一件事，用最快的速度歼灭小鬼子，拿下榆社县。”<br/><br/>
旅长掷地有声地对着骑兵通讯员说道。<br/><br/>
瞅着人走了，刚用冷水抹了一把脸的周参谋长，带着点好奇走了进来：“老陈，新二团又怎么了？”<br/><br/>
“新二团会在今夜，对榆社县发动进攻。李云龙操心的事儿很多，他关心咱们这里的情况呢！”<br/><br/>
旅长随口解释道。<br/><br/>
李云龙派人来请示汇报，他很高兴。可有些事儿不是李云龙该操心的。<br/><br/>
有多少肚量，吃多少饭。<br/><br/>
想吃的太多，不怕噎死啊！<br/><br/>
周参谋长听出了有点不对的苗头，“怎么了，李云龙又招你生气了？”<br/><br/>
旅长的情绪管理向来做的很好，不然以前在上海也不可能把谍报工作干好。<br/><br/>
可若是想瞒过身边日夜相处的伙伴，还没那么容易。<br/><br/>
旅长把目光，从地图上的辽县收回来，用非常无奈的语气说：“这个李云龙就不经夸，一夸就翘尾巴。<br/><br/>
榆社县的攻击任务交给他们新二团了，他还惦记着辽县。<br/><br/>
典型的吃着碗里看着锅里，也不怕撑死他。”<br/><br/>
李云龙以为八路军没人了，就他一个新二团能打？<br/><br/>
没了他李屠夫，还有张屠夫王屠夫，八路军还不用吃带毛猪。<br/><br/>
旅长就怕李云龙得陇望蜀，惦记这个又惦记那个，到头来连榆社县都好好拿不下来。<br/><br/>
了解到旅长的担忧，周参谋长沉吟了一下，也说出了自己的看法：“我看新二团还是可以的，阳泉他们就打得很出彩。<br/><br/>
攻坚的武器装备也不缺，虽然是一个团接下两个团的任务，但我觉得还不成问题。”<br/><br/>
三八六旅即使近半年来，在装备上面有了不少的进步。<br/><br/>
可八路军的正面作战战斗力，依然是远逊于日军的。<br/><br/>
按照旅参谋们的规划，攻打榆社县以及东团堡，要么动用四个基干团，要么最少两个主力团。<br/><br/>
在兵力上形成数量优势，在局部火力上形成一定优势，才能尽早尽快的拿下榆社县。<br/><br/>
新二团确实是个主力团，可他一个团但两个团的事情，还惦记着辽县的事，真把新二团当万能铁钉了？<br/><br/>
“你就帮他说话吧，他迟早得捅篓子。”<br/><br/>
旅长来回踱了两步，“你知不知道，他带着袁朗去县城抵近侦察，在村子里跟鬼子遭遇……<br/><br/>
袁朗一个人跟四十日伪军周璇，你说他要是出点什么事情，我怎么跟上面交代？”<br/><br/>
下面的干部战士们，看到是一打四十的英勇事迹，欢欣鼓舞。<br/><br/>
可旅长跟他们看的角度不一样，袁朗带来的足够装一个加强团的装备，新式的坦克和大炮。<br/><br/>
这是什么……妥妥是一个行走的宝藏。<br/><br/>
如此宝藏，不精心保护起来，反倒让其冒险。<br/><br/>
李云龙要是在这儿，旅长非得指着他的鼻子问：“你的脑袋是不是让驴踢了？”<br/><br/>
周参谋长听了事情的原委惊叹不已，和东进纵队那个姓吕的连长有的一拼了。<br/><br/>
一个是双刀砍死二十七个鬼子，一个是在村庄里周旋，几乎单人团灭四十日伪军。<br/><br/>
都跟传奇故事似的。<br/><br/>
“哎，老陈你消消气，这事儿也纯属意外嘛。回头我找机会好好说说李云龙，让他长长记性。”<br/><br/>
周参谋长的袒护之意，那是明晃晃的了。李云龙这种能打硬仗的悍将，搁谁谁都喜欢。<br/><br/>
旅长也就是嘴上厉害，打心里也很欣赏李云龙，要不然也不会老给他擦屁股了。<br/><br/>
至于袁朗做出的事迹，周参谋长提议道：“我看可以让边区报好好做个报道，再向总部申请个嘉奖，估计一等功没跑了。”<br/><br/>
为了掩护老百姓，一个人勇斗四十日伪军，并将其消灭。<br/><br/>
是个能够提振士气，具有正面宣传价值的。<br/><br/>
旅长直接表达了赞成，新二团的事暂时就翻篇了。<br/><br/>
他们还有更重要的事情，摆在全局上还有许多问题。<br/><br/>
榆社县和辽县，两座县城中间七个据点。<br/><br/>
其中有大的有小的，大的像东团堡据点，几乎比榆社县城的兵力还要多了。<br/><br/>
小的据点也有二三十人。<br/><br/>
其中榆辽公路的东段，除了辽县以外，最大的据点就是管头。<br/><br/>
守备管头的是日军井下中队的一百多人，有步兵炮两门，迫击炮一门，重机枪两挺，轻机枪八挺，掷弹筒八具，以及一百多支步枪。<br/><br/>
按照部署，攻打管头的是三八六旅的基干团，第十二团。<br/><br/>
也要于今天夜里，同榆社县的战斗同时开始。<br/><br/>
旅长特地从旅直属炮兵营，调了一门九二式步兵炮和四门迫击炮，加强给进攻部队。<br/><br/>
但即便如此，旅长还是有点不放心。<br/><br/>
“在担心？”周参谋长问。<br/><br/>
“是啊，管头的地势我看过，山上筑有工事，山下面有碉堡，山上山下火力可以互相支援，<br/><br/>
山势陡峭，容易守，却非常难攻。十二团还真不好啃这块硬骨头。”<br/><br/>
旅长在担心部队伤亡过大，耗费时间过长。<br/><br/>
榆社县和辽县就好比是一条扁担上的两个水桶，辽县的日军更多一些，有四百多。<br/><br/>
旅长的计划是，先拿下扁担的一头，拔掉整条扁担上钉上钉下的钉子。<br/><br/>
或将辽县的敌人吸引出来，予以消灭。再或者将辽县当成一个围点打圆的靶子，吸引和顺、武乡的敌人。<br/><br/>
与和顺、武乡的敌人相比，辽县的敌人更少一些。况且消灭了其有生力量，在攻打辽县的时候就会容易许多。<br/><br/>
想要做到前者，那必须在辽县的敌人增援赶到之前，将管头等地的敌人消灭掉。<br/><br/>
恰到好处的时间，是很重要的问题。<br/><br/>
周参谋长想了一下说道：“还是要给陶团长一个机会，如果今天晚上打不下来，那我就替你去督战。”<br/><br/>
……<br/><br/>
二十三号，晚上十一点。<br/><br/>
按照上级统一规定的时间，十二团的陶团长下达了攻击的号令。<br/><br/>
四个步兵连，携带四门迫击炮，一门九二式步兵炮，对管头的日军发动了进攻。<br/><br/>
与此同时，进入攻击阵位的新二团，也在李云龙的号令下，向榆社县发动了进攻。<br/><br/>
一营的战士拉开散兵线，以班为核心，悄悄隐蔽接近西门城关。<br/><br/>
“汪汪，汪汪汪……”<br/><br/>
一阵犬吠，使得夜晚不再寂静。<br/><br/>
原来日军在出了昨天的事情后，把警戒度达到了最高。<br/><br/>
士兵们日夜警戒，甚至还弄了一些狗，来帮助他们发现敌人。<br/><br/>
狗的耳朵比人的灵敏多了，八路军战士接近时，就被狗发现了。<br/><br/>
城关上的几声枪响后，攻击部队偷袭不成只能改强攻了。<br/><br/>
对于这种情况李云龙早就有所准备。<br/><br/>
在昨天夜里的侦查时，他看到敌人工事坚固防御周密，就已经预感到了奇袭成功的可能性不大。<br/><br/>
偷袭是能够以小博大的方式，他只是抱着试一试的心态，当做其中一个方案而已。<br/><br/>
“通知张大彪，炮火结束后再打。”李云龙对着通讯员说了一声，摇响了电话。<br/><br/>
这是通讯兵，临时往炮兵阵地接的一条电话线。<br/><br/>
电话接通后，他没有废话，“榴弹炮，一门五发。给老子轰他娘的。”<br/><br/>
那边的袁朗挂了电话，转达了命令，心里面却在暗暗吐槽：“老李一上战场就六亲不认，早知道该叫个工具人来接电话的。”<br/><br/>
他又没有受虐体质，听别人骂他，又不会心情愉快。<br/><br/>
炮兵诸元袁朗早就亲自设定好了，指挥的排长挥舞着红色的小旗子，嘴上大声喊着口令。<br/><br/>
炮弹填入，齐射。<br/><br/>
轰隆隆的炮声，几乎把人的耳朵快震聋了。<br/><br/>
遭受轰击的西城关，鬼子们享受的不仅仅是炮声，还有剧烈的爆炸，强烈的冲击波，以及漫天四散的各种碎片。<br/><br/>
砖石水泥构筑的建筑，被炮弹炸的粉碎，轰然倒塌的不在少数。<br/><br/>
“妈妈……”<br/><br/>
“天哪…………”<br/><br/>
以前，没有享受过大口径炮弹攻击的日军士兵，突然遭受袭击。<br/><br/>
惊恐的喊什么的都有。<br/><br/>
比他们更惨的，是在炮火中化为漫天碎尸的。<br/><br/>
榆社中学指挥部里，野口少佐倒吸了一口凉气。<br/><br/>
最糟糕的局面出现了。<br/><br/>
是传说中八路军所拥有的大口径榴弹炮……靠，上面那些尸位素餐的家伙，混蛋加八级。<br/><br/>
还信誓旦旦的保证，保证你母亲！！！<br/><br/>
野口少佐问候了那些人的八辈祖宗，嘴上说的再漂亮，遭受生死危机的又不是他们。<br/><br/>
在焦急的等待中，唾骂中，西城关守军的电话来了。<br/><br/>
“长官，西城关遭到猛烈进攻，敌人动用大口径火炮，请速速增援！”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68246347"&nbsp;&nbsp;chaptername="第158章，旅长的担忧">加入书签</a>
</div>
