    梁衍好整以暇地看着只只。
<br/><br/>    他就知道那个“宝宝”是骗人的，瞎说的，他每次听到别人都是叫她只只。
<br/><br/>    只只一点也没有被发现的尴尬，反而大声地应了老师的话：“只只在这里！”
<br/><br/>    小手举得高高的。
<br/><br/>    然后等老师过来的路上，她才和梁衍叹口气：“老师和我不熟，不然就叫我宝宝了。”
<br/><br/>    梁衍面无表情：“是吗？”
<br/><br/>    只只说：“是呀。”
<br/><br/>    梁衍又好气又好笑，漂亮的蓝眼睛里如湖泊，倒映出只只乖巧萌萌的小脸。
<br/><br/>    “只只，你们老师在找你呢。”老师走过来说。
<br/><br/>    “只只今天在这里上学。”只只说。
<br/><br/>    “只可惜上一节课。”老师想了想，“不然晚上你爸爸过来接你会找不到人。”
<br/><br/>    只只点点头：“只只知道啦。”
<br/><br/>    老师摸摸她的头，笑着走了。
<br/><br/>    主要是只只算是很听话的，上课也不捣乱，要不然她肯定早就不准只只待在大班了。
<br/><br/>    她的头发很多，浓密的黑，而且柔软。
<br/><br/>    梁衍看她的小马尾一甩一甩的，又想起刚刚老师摸她头时的笑容，也想摸一下。
<br/><br/>    最后还是忍住了。
<br/><br/>    只只不知道，她正趴在自己的小桌子上，“梁衍哥哥，你教我学这个……只只忘了叫什么。”
<br/><br/>    梁衍说：“英语。”
<br/><br/>    只只一拍手，“对，英语，你教只只英语好不好？”
<br/><br/>    她还记得刚刚的那个承诺呢，她学会了英语就可以和梁衍哥哥一起看电影了。
<br/><br/>    梁衍抿唇：“你还小。”
<br/><br/>    只只脸颊鼓起来：“不小啦，只只马上就要三岁了，三岁可以做好多事了，我妈妈说的。”
<br/><br/>    梁衍问：“你妈妈说过好多话。”
<br/><br/>    只只笑起来，偷偷告诉他：“我妈妈可漂亮了，而且声音好好听，我最喜欢听妈妈说话了。”
<br/><br/>    她夸起别人来很纯粹。
<br/><br/>    只只说完又眨眨眼，“梁衍哥哥也好看，只只也喜欢听梁衍哥哥说话，想听你讲故事。”
<br/><br/>    梁衍看她一眼，“不会讲故事。”
<br/><br/>    只只哦了一声，有点失望：“好吧。”
<br/><br/>    被梁衍这么一打岔，她也把学英语的事给忘了，毕竟小孩子记性还不是特别好。
<br/><br/>    只只在大班待了一节课，其实她上课不怎么听，就是自己拿着梁衍的笔，拿着他的另一本书写写画画。
<br/><br/>    梁衍的书上都被留下了涂鸦。
<br/><br/>    乍一看不好看，细看又挺可爱的。
<br/><br/>    只只之前就和贺行望学写自己的名字，当然大名不会写，小名两个口加点点就行了。
<br/><br/>    梁衍的英文书又被留下歪歪扭扭的签名。
<br/><br/>    只只非常满意自己的杰作，等下课后要被老师牵手带走时，她还不忘说：“明天见，梁衍哥哥。”
<br/><br/>    梁衍看她离开，“明天见，只只。”
<br/><br/>    说明天见是真的明天见。
<br/><br/>    只只在幼儿园里上了一整年的学，就来回在小班和大班里待了一整年的时间。
<br/><br/>    梁衍和她越来越熟，对她的性格也了解得差不多，那些只言只语也能分辨出来。
<br/><br/>    偏偏只只本人毫无所觉。
<br/><br/>    幼儿园的老师们一开始还觉得只只可能就是一时兴起，见到一个漂亮哥哥喜欢几天就没了。
<br/><br/>    没想到还挺长情。
<br/><br/>    她们看着只只一天天长大，和梁衍关系越来越好，每天听他俩的对话就能笑好久。
<br/><br/>    小孩子的友谊是真的很可爱。
<br/><br/>    时间一晃而过，下学期的最后一天，放假前的傍晚，外面太阳还没下山，只只站在大班后门。
<br/><br/>    “梁衍哥哥。”
<br/><br/>    “怎么了？”梁衍走过去问。
<br/><br/>    “只只要好久见不到你啦。”只只眼睛发亮，说：“你不能忘了只只呀。”
<br/><br/>    梁衍揉揉她的头发，小布丁站在自己面前只到胸口，哒哒哒地走过来很好玩。
<br/><br/>    他说：“不会的。”
<br/><br/>    只只眉开眼笑，伸出手说：“要拉钩。”
<br/><br/>    梁衍无奈地和她拉钩。
<br/><br/>    他以为自己会在学校上学前班，没想到开学前才知道家里让他直接去上小学-
<br/><br/>    只只在家里过了一个暑假，就等着开学见到蓝眼睛的漂亮哥哥，到学校去没见到人。
<br/><br/>    老师告诉她：“梁衍去上小学了噢。”
<br/><br/>    只只心情不好：“只只也要去上小学。”
<br/><br/>    老师说：“不行，只只年龄还不够，到六七岁才可以。”
<br/><br/>    只只掰手指算了算，还要过三个生日才可以。
<br/><br/>    傍晚来接女儿的贺行望就见到了泪眼汪汪的只只，她趴在他肩头，非常难过：“只只想上小学。”
<br/><br/>    贺行望早在之前就被老师通知过，现下非常淡定开口：“梁衍要认真学习，只只想去打扰他吗？”
<br/><br/>    只只问：“只只很听话的呀。”
<br/><br/>    贺行望捻去她眼角的小泪珠，“小学里都是要好好学习的，只只现在去会成绩很差，你想自己变成小笨蛋吗？”
<br/><br/>    太长了只只没听太明白。
<br/><br/>    只只问：“梁衍哥哥会喜欢小笨蛋吗？”
<br/><br/>    贺行望听着天真的语气，心里不太爽，面上还要安慰自家的小女儿：“他不喜欢。”
<br/><br/>    只只吸了吸鼻子：“那只只不要变成小笨蛋。”
<br/><br/>    她好后悔没有在上个学期要梁衍哥哥的电话，现在都找不到喷了，太难过了。
<br/><br/>    贺行望心情复杂。
<br/><br/>    回到家后池穗穗知道这事笑了好几分钟。
<br/><br/>    她和姐妹一分享，宋妙里十分感慨：【我们只只的恋爱被掐灭在摇篮里，心疼。】
<br/><br/>    显然小孩子的情绪是变得很快的。
<br/><br/>    和梁衍的分别在几天后只只就遗忘了大半，当然也不知道她是在积蓄力量还是什么。
<br/><br/>    只只的幼儿园生活步入了正轨。
<br/><br/>    “你说她心里还记不记得梁衍。”池穗穗偷偷和贺行望咬耳朵，“最近没听她念叨了。”
<br/><br/>    “不记得。”贺行望淡淡开口。
<br/><br/>    “肯定记得。”池穗穗看着他，“你是不是嫉妒了？”
<br/><br/>    “没有。”贺行望面无表情。
<br/><br/>    “你就是心里不爽。”池穗穗故意逗他，“以后要是交更多的男性朋友，有你操心的。”
<br/><br/>    “……”
<br/><br/>    只只对父母的讨论一无所知。
<br/><br/>    其实她很聪明，上中班上了一个多星期，各方面都远超同龄人，所以在不久后贺行望给她转到了大班。
<br/><br/>    偶尔只只也会听池穗穗弹弹乐器。
<br/><br/>    不过她对音乐可能没有多少喜欢的，反而喜欢画画，池穗穗琢磨着以后可以学学。
<br/><br/>    幼儿园大班教的东西比以前多，但只只之前因为梁衍的缘故听了不少大班的课，上课比别人轻松很多。
<br/><br/>    晚上只只就带着作业回来了。
<br/><br/>    池穗穗在家长群里已经知道了，是要学习造句，她在只只趴在桌上写作业的时候凑过去看：“只只造句写完了吗？”
<br/><br/>    只只点头：“写完了。”
<br/><br/>    她把答案推过去给她看。
<br/><br/>    上面的例句很简单，是说今天出门的人太多了。然后让他们用“_太_”造句。
<br/><br/>    只只写的是什么呢。
<br/><br/>    她写：我太好看了。
<br/><br/>    池穗穗被逗乐，忍着笑说：“只只，你觉得这句话行吗？”
<br/><br/>    只只握着笔，头一歪：“为什么不行呀，只只这么好看，才没有说假话，都是对的。”
<br/><br/>    池穗穗看着可爱的女儿，没忍住蹭她脸，软软的又香香的，可太好捏了。
<br/><br/>    “妈妈你想让我亲你就直接说。”只只大人似地开口。
<br/><br/>    “……”
<br/><br/>    池穗穗干脆承认：“对。”
<br/><br/>    只只啾了她一口：“妈妈也好看。”
<br/><br/>    池穗穗说：“只只最好看。”
<br/><br/>    不远处的贺行望就见两个人说着说着，突然商业互吹起来，还挺真情实感的样子。
<br/><br/>    第二天，只只得到了老师发的小红花。
<br/><br/>    当然，班上其他同学都有-
<br/><br/>    大班结束后，只只很顺利地就上了小学，学校是池穗穗和贺行望参考之后选的。
<br/><br/>    他们两个有时候安慰只只要个弟弟，实际上并没有任何行动，专心享受生活。
<br/><br/>    时间久了，只只都懒得说了。
<br/><br/>    当然她的弟弟心愿在姨姨那边得到了实现，一年级下学期的时候宋妙里和顾南砚生了个男孩，把她高兴坏了。
<br/><br/>    宋妙里心累：“我就说会是皮小子。”
<br/><br/>    还真是。
<br/><br/>    顾南砚思索开口：“不急。”
<br/><br/>    宋妙里瞪了他一眼，“剩下的想要你自己去生吧。”
<br/><br/>    小学后只只的聪明体现得一览无余。
<br/><br/>    小学要学英语，她在语言方面似乎有天赋，学习能力很强，远超自己的同班同学。
<br/><br/>    连老师都打电话给池穗穗夸奖只只。
<br/><br/>    挂断电话后，池穗穗问：“只只是不是特别喜欢英语？”
<br/><br/>    幼儿园的时候，学校里学了一点点英语，毕竟现在都是双语教学，但她不太想太早就让孩子学太多。
<br/><br/>    只只停下手上的东西，“一点点喜欢。”
<br/><br/>    池穗穗觉得这个回答很好玩，“为什么是一点点？”
<br/><br/>    只只想了想，认真开口：“等我学会了英语，就可以和梁衍哥哥去看电影了。”
<br/><br/>    “……”
<br/><br/>    小丫头还记着这个呢。
<br/><br/>    不过只只和梁衍的学校不是同一个，所以自从幼儿园分别后，两个人还没能见上面。
<br/><br/>    小学毕业时她收到了一封梁衍寄来的信，里面有几张明信片，还有一个盒子的礼物，里面是一些老唱片。
<br/><br/>    寄到的那天，梁衍已经不在国内。
<br/><br/>    从那时候，只只对梁衍的记忆停留在了幼儿园时期，如果不是那个礼物，她甚至偶尔会怀疑记忆是不是假的。
<br/><br/>    一直到十八岁后。
<br/><br/>    如今的只只容貌张开，白皙精致，乌黑长发，综合了贺行望和池穗穗的优点，五官浓烈得十分漂亮，像划破迷雾一般。
<br/><br/>    她高中还没毕业就拿到了国外大学的offer，池穗穗和贺行望没反对，但也差不多知道一点。
<br/><br/>    只只提前去的学校那边。
<br/><br/>    家里在学校附近买了套公寓给她，还没开学，华人留学生圈就注意到了新来的她。
<br/><br/>    男生们没有照片全靠见过的人的描述脑补，讨论得意犹未尽，转而问起自己的室友：“梁衍，你看到新来的女生了吗？”
<br/><br/>    “没有。”
<br/><br/>    “过两天你就能看到了，很漂亮的。”
<br/><br/>    “嗯。”梁衍随口应了声，并不感兴趣。
<br/><br/>    室友也没觉得不对劲，他和梁衍同学两年时间，就没见他谈恋爱，追他的女生从华人到外国人都有。
<br/><br/>    他们的注意力很快就被转移。
<br/><br/>    没过两天，梁衍就见到了室友口中的人。
<br/><br/>    他回公寓的路上，暖色灯下站着一个女孩，长发及腰，红裙的裙摆被风吹起来，勾出半截小腿。
<br/><br/>    她一转头，梁衍就看到了她的脸。
<br/><br/>    十八岁的只只已经脱离了幼时的稚嫩，生得艶丽，当然眉眼间却能看出来一丝熟悉。
<br/><br/>    两个人隔着两三米的距离。
<br/><br/>    “梁衍。”她叫了声。
<br/><br/>    梁衍瞬间想起室友之前说的女生：“只只？”
<br/><br/>    只只扬唇：“还记得我呀。”
<br/><br/>    她轻轻笑起来，眼睛弯成月牙儿，眸中潋滟春光，“梁衍哥哥，我来找你履行看电影的约定。”
<br/><br/>    梁衍站在暗色下，“好。”
<br/><br/>    浓烈的一抹红映在他的蓝眼睛中。
<br/><br/>    作者有话要说：
<br/><br/>    养崽篇结束啦，明天见<br/><br/>