
4.52海滩（四）<br/><br/>
船越少佐的下场丸山中佐根本不用想也能猜到大概，遇到这样凶猛的火力，恐怕只有在靖国神社才能和船越少佐再会了。<br/><br/>
“丸山中佐！怎么还是没有进展？”<br/><br/>
安达二十三大佐终于爬过了火力封锁线，看着躲在弹坑里面的的丸山中佐，安达联队长有些恼怒，他觉得丸山中佐今天的表现实在是很差劲！<br/><br/>
船越少佐的冲锋安达大佐远远的看在眼里，他知道这些日军肯定是撤不下来了。<br/><br/>
这都是丸山的无能造成的！<br/><br/>
“联队长阁下，中国人的火力太凶猛了，我们被伏击了！”<br/><br/>
丸山中佐没有立正敬礼，这个时间和地点站起来显然是一件很不明智的事情。<br/><br/>
可是让自己的长官安达二十三大佐趴在自己的屁股后面，丸山中佐还是觉得不妥，于是他在地上趴着掉了个头，好歹和安达联队长来了个面对面。<br/><br/>
这样爬在地上的谈话双方自然都没有心情客气，安达联队长直接命令丸山中佐再召集士兵发起冲锋，这次是安达二十三大佐指出了攻击方向。<br/><br/>
那一片区域的确也没有什么火力封锁，可是老远就能看见地上插着好几个小木牌。<br/><br/>
木牌上面的字还是用日语写的，丸山中佐不知道该说中**贴心还是阴险才好。<br/><br/>
“地雷原”！<br/><br/>
这三个字在日文里面是雷场的意思，这种牌子立在那里，简直让人进退维谷！<br/><br/>
“支那人狡猾狡猾的，丸山中佐，中国有句话叫‘虚则实之’，所以这一定是中**的圈套！”<br/><br/>
安达联队长给丸山中佐鼓劲。<br/><br/>
可惜丸山中佐并不是对中国文化一无所知的笨蛋，他不仅知道什么是“虚则实之”，而且他还知道安达二十三大佐只说了半截话。<br/><br/>
后面的半句是“实则虚之”，不知道安达二十三大佐是真的不知道呢，还是故意不说......<br/><br/>
官大一级压死人啊，尤其是在等级森严日本陆军，丸山中佐知道自己只能铤而走险了！<br/><br/>
恰巧这个时候电台里面传来了片村参谋长的呼叫，师团部下达了新的命令。<br/><br/>
海军的观察哨要带着电台上岸，有了这些眼睛，摧毁海岸上的碉堡是早晚的事情，而且第22联队的山本大队会和观察哨一起登陆，他们携带了九二重机枪和步兵炮！<br/><br/>
在几公里以外，还会有第22联队的其他部队实施迂回，现在安达二十三大佐的第12联队只要赖在滩头上不走就算是完成任务了。<br/><br/>
安达大佐有些激动的想哭，自己的老同学真的很关照自己啊！<br/><br/>
如果第12联队能够拖住中国守军，那么第22联队的迂回攻击一旦成功，至少安达二十三大佐也能分到一半的功劳！<br/><br/>
那样的话，登陆失败的事情派遣军司令部应该就不会追究了吧？<br/><br/>
安达联队长放下耳机转达了片村参谋长的命令，丸山中佐也有一种死里逃生的感觉......<br/><br/>
根据师团部的分析，在海岸阻击第12联队的中**有1旅之众。这样的情报让安达二十三大佐心里面好过了一点，丸山中佐有些疑问，但是看着好不容易平和下来的联队长，他还是忍住了。<br/><br/>
还是不要去刺激联队长阁下了，不然也许自己又要被派去那该死的雷区。<br/><br/>
之后的半个小时，双方进入了胶着作战，99师在滩头的兵力不足，只能压制日军，却没有能力发起反击。<br/><br/>
而日军则一直在和想象中的中国旅战斗，现在他们觉得自己的龟缩是心安理得的事情。<br/><br/>
<br/><br/>
537团试着降低了火力密度也没有激起滩头上日军第12联队的雄心，鬼子是打死不动弹了。<br/><br/>
第12联队上千人的损失也不是没有回报，在坚定了固守滩头的决心之后，日军开始挖掘简易的工事。<br/><br/>
鬼子的军事素质的确过硬，稳住阵脚之后，随着安田大队800多有生力量的上岸，日军开始和537团展开对射。<br/><br/>
由于碉堡的数量有限，所以还是有很多537团的士兵活动在壕沟里面，日军的枪法很好，尤其是第3师团这样的精锐，在对射中537团的伤亡数字开始直线上升，有的地段甚至还处于了下风。<br/><br/>
要不是鬼子认定了他们的对手是一个旅，不敢发起攻击，537团的阵地一定会受到巨大的考验！<br/><br/>
又过了半个小时，日本海军的炮兵观察哨带着电台登上了海岸，失准了许久的日本舰炮开始逐渐的恢复射击精度，一部分碉堡被大口径舰炮击毁，里面的99师官兵被砖石压住，再也没有了杀敌的机会。<br/><br/>
周建坤和赵景林身处的碉堡位置极好，日军舰炮几次尝试齐射也没能打中，于是选择了放弃，转去攻击别的目标，这就意味着海滩上的鬼子只有采取人力爆破来解决两人的这挺马克沁。<br/><br/>
周建坤的双臂由于连续射击太久有了一些酸痛，他让赵景林代替自己打上几条弹带，自己坐到地上掏出香烟。<br/><br/>
手臂震动的厉害，周建坤划了3根洋火也没有点着烟，看着马克沁前面的火舌，周建坤嚷道：“小林子，你用机枪给我把烟点上！”<br/><br/>
赵景林闻言回头，手里面的马克沁也停了下来。<br/><br/>
周建坤见了立刻爬起来对着赵景林的屁股就是一脚：<br/><br/>
“谁让你停的？快射击啊！给老子打啊！愣什么！”<br/><br/>
赵景林顿时醒悟了过来，他刚才有一丝走神，差点忘了自己还在战斗。<br/><br/>
“周大哥，你说咱们这挺机枪杀了多少鬼子啊？你看我们打了这么多子弹，要是杀得鬼子少了那可是亏大了.......”<br/><br/>
“你个小屁孩，怎么这么多废话，弹药的事是长官的事情，咱们只管使就是了，就是这子弹壳到处都是，有些碍事！”<br/><br/>
周建坤在地上随手抓起一把子弹壳，然后一个一个的丢出去，他的手还是抖得厉害。<br/><br/>
“周大哥，看你的手颤的，我都看见虚影了，不认识你的还以为你有八只手呢！”赵景林忍不住又回头说了一句。<br/><br/>
周建坤火了，他把嘴里面没点着的的香烟扔在地上，骂骂咧咧的：<br/><br/>
“还八只手呢！你以为老子是螃蟹啊！”<br/><br/>
赵景林“噗哧...”笑出了声.......<br/><br/>
周建坤的烟到底还是没有抽成，丸山中佐见这座碉堡地势十分优越，舰炮拿它没有办法，于是组织步兵开始了冲击！<br/><br/>
周建坤一把推开赵景林，接管过马克沁，然后大喝：<br/><br/>
“小林子，多拿子弹，快！”<br/><br/>
重机枪开始怒吼，日军再次被压制住，动弹不得。<br/><br/>
就在此时，离沙场口不远的海岸，一支强大的日军上了岸。<br/><br/>
带队的是步兵第22联队联队长永津佐比重大佐......<br/><br/>
.......................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482969"&nbsp;&nbsp;chaptername="第五十二章:海滩&nbsp;&nbsp;四">加入书签</a>
</div>
