
赵客嘴角上扬透露出来的笑容。<br/><br/>
令王薇心头一阵猛跳：“有诈？”<br/><br/>
心知有诈，王薇本能的想要躲闪，不过转念一想，两人如此进的距离，何尝不是一次机会。<br/><br/>
面对赵客犹如老鼠一般狡猾，两人打斗这么久，王薇还是第一次如此接近赵客。<br/><br/>
“富贵险中求，拼了！”<br/><br/>
心中一个念想，让王薇打算赌上一把，只见王薇不退反进。<br/><br/>
身体骤然爆发出惊人的速度，双手张开，不管三七二十一，迎头扑进赵客怀里。<br/><br/>
“哈哈哈哈，这具肉身，是我的了！”<br/><br/>
触摸到了赵客瞬间，就见赵客的左边肩头，生出一道浅色印痕，伴随着印痕闪烁，王薇如愿以偿的化作一缕青烟，钻入赵客的身体。<br/><br/>
整个过程，极其迅速，正可谓是迅雷不及掩耳之势，一气呵成。<br/><br/>
赵客甚至来不及反抗。<br/><br/>
不！应该是，赵客根本没有反抗，顺利的让王薇都感觉有些不可思议。<br/><br/>
不过王薇此时内心里极度狂喜，根本顾不上想那么多，肉身澎湃的生命力，犹如长江般的奔腾，令她兴奋的颤抖起来。<br/><br/>
她知道，自己夺舍成功了！<br/><br/>
“成了，居然如此简单，真是……咦？”<br/><br/>
然而笑不过三秒，王薇突然发现好像有些不对劲，她已经成功夺舍，可当她想要从地上爬起来的时候。<br/><br/>
却发现，自己根本动不了。<br/><br/>
身体瘫坐在大青石上，无论是自己的手，还是腿，甚至连一根手指，都像是被钉在原地，无法动弹。<br/><br/>
隐隐间，她反而感觉自己的灵魂，正在被什么东西往外拉扯，让她根本无法控制自己的身体。<br/><br/>
“怎么样，感觉还不错吧。”<br/><br/>
这时候，赵客的声音传来，声音是在自己身后，王薇想要回头，但脖子根本动不了。<br/><br/>
“怎么会这样？为什么我动不了？？”<br/><br/>
人对于未知，永远充满了惊恐，王薇也不例外。<br/><br/>
她此时越是挣扎，越是感到惊恐，不知道是那里出了问题。<br/><br/>
看着自己脸上流露出的惊恐神情。<br/><br/>
赵客金灿灿的小脸上，扬起一抹狞笑，身体漂浮着出现在王薇面前。<br/><br/>
一个不过三寸大小的小金人。<br/><br/>
简直就是缩小版的赵客，正是赵客主动脱离肉身的灵魂。<br/><br/>
“你？？”<br/><br/>
王薇眼睛盯着漂浮在自己面前的灵魂，心中不禁感到惊讶的同时，又一肚子的疑惑。<br/><br/>
可惜，赵客当然不会告诉他。<br/><br/>
从一开始，赵客步步后退，诱导着王薇步步紧逼。<br/><br/>
目的就是让她落在脚下，这个练功台上。<br/><br/>
练功台上的大青石，正是赵客上次从阴曹那里搬来的石头。<br/><br/>
对于游魂，自然无效，可对于活人，却有着很大的克制。<br/><br/>
赵客把这些大青石放在这里，本想没事的时候，就借此锻炼一下自己灵魂。<br/><br/>
这大青石的效果怎么样？<br/><br/>
毫无疑问，看眼下的王薇就知道了，自己方才从半空摔下来的时候，其实也是这个感觉。<br/><br/>
眼下的王薇，占据了自己的肉身是没错。<br/><br/>
可她现在连动一根手指都难？从猎人到猎物角色瞬间就出现了颠覆性的翻转。<br/><br/>
王薇厉声尖叫拼命想要挣扎，但赵客可不想给她翻身的机会。<br/><br/>
从一开始，赵客就是想尽办法，要让她永无翻身之地。<br/><br/>
拉入大夏鼎，消弱她对空间的控制力，让她失去自身最大的依仗。<br/><br/>
看似是被夺走了肉身，却是限制了王薇的行动能力。<br/><br/>
令赵客不在惧怕王薇的夺舍，也不担心，她夺舍后能拿自己怎么样。<br/><br/>
说直白点，她现在就是砧板上的一块肉，任凭赵客处置。<br/><br/>
只见金灿灿的小人，探出手掌，摄源手发动，只是在赵客灵魂状态下，摄源手已然恢复为最霸道的摄魂手。<br/><br/>
一巴掌抽上去。<br/><br/>
便见一道金光灿灿，隔过赵客的肉身，狠狠抽打在王薇的灵魂上。<br/><br/>
摄魂手的霸道，不可谓是不惊人。<br/><br/>
一巴掌抽上去，令王薇如遭雷击，大手狠击在她身上，像是烧红的铁球，在她灵魂中撕裂过一样。<br/><br/>
硬生生，将她灵魂撕开一道巨大的口子。<br/><br/>
这样灵魂遭到重创，几乎是无法逆转，王薇疼的全身直冒冷汗。<br/><br/>
久违的生不如死，令她拼命的挣扎。<br/><br/>
“别反抗了，没用的！”<br/><br/>
赵客灵魂悬浮在半空，虽然自己的灵魂，有着非同一般的强大。<br/><br/>
但平日赵客根本不敢用。<br/><br/>
毕竟那是自己的灵魂，是自己的根，从肉身里跑出来，等同脱掉战甲的钢铁侠，非常脆弱。<br/><br/>
不过眼下王薇被钉在那里，和无法移动的木桩一样，正好给了赵客极佳练手的机会。<br/><br/>
除了摄源手，赵客还尝试了其他方法。<br/><br/>
例如唤出无相剑经，结果一剑砍下去，差点真把自己肉身给剁了，还好赵客察觉的快，迅速改变了剑气的轨道。<br/><br/>
要不然，他怕是邮差里，第一个把自己给砍死的邮差。<br/><br/>
除了无相剑经，赵客还尝试了白骨观念法，以及八字真言咒。<br/><br/>
总之各种赵客能想到的办法，无不在自己身上尝试一遍。<br/><br/>
看的远处水鹿直摇头，回头向身后双眼通红，将牙龈咬碎的王恒道：“看见了吧，你女儿是凶灵，可这家伙就是个魔头，老夫我活了这么久，没见过狠起来连自己都打的人。”<br/><br/>
王恒此时眼中，看着自己女儿被一个变态，千般揉虐，上下其手，内心如遭爆击，恨不得现在就冲过去，和赵客拼命。<br/><br/>
但他不过是一个普通人……不对，应该是连普通人都不如的体质，又怎么挣脱得了水鹿的能力。<br/><br/>
<br/><br/>
任凭他怎么去挣扎，也只能老老实实的趴在地上。<br/><br/>
不过眼看王恒激动的在地上不断挣扎，口中发出呜呜呜的声响。<br/><br/>
水鹿不禁长叹口气，上前拍拍王恒的肩膀，左右一瞧，看赵客没有注意到这边，低声附耳在王恒耳旁：“大兄弟，你死心吧，不过老夫答应你，我可以为你报仇雪恨！”<br/><br/>
听到报仇雪恨四个字，王恒眼睛一亮，抬头看向水鹿，希望的光芒，在王恒的内心被点燃起来。<br/><br/>
目光期待的看着水鹿，虽然无法开口，但真诚的眼神足以说明一切。<br/><br/>
毫无疑问，这样的眼神，水鹿非常喜欢，手指轻轻一弹身上不存在的尘埃。<br/><br/>
配上他的山羊胡以及一头白发，嘴角挂着心有成竹的微笑，别说，还真有几分得道高人的风范。<br/><br/>
目光看向赵客，轻蔑一笑道：“再等我几十年，等我熬死他那一天，我一定算你一份力，到时候你也算是大仇得报，死得瞑目！”<br/><br/>
地上王恒一听，先是傻愣了半响。<br/><br/>
似乎需要一定时间，去理解水鹿的话。<br/><br/>
毕竟水鹿的想法，不敢说空前绝后，但也是匪夷所思。<br/><br/>
等王恒反应过来后，才明白，原来就是啥也不做，等他老死善终？？<br/><br/>
顿时王恒气的额头青筋直跳，一口气没上来，直接气晕死过去。<br/><br/>
看王恒这就晕死了过去，水鹿不禁为其长叹口气，白眉下的眼神，多出了几分高深莫测。<br/><br/>
“无为而治，上善若水，我若不动，时间都是我的利器，看谁不爽，就砍死谁，任你天大神通，也是难逃一死，就是刀子慢了点而已。”<br/><br/>
水鹿的这番高论，如果被当年点化它的道人知道，不知道会不会从棺材里重新跳出来，简直是羞煞了先祖。<br/><br/>
另一边，王薇似乎终于受不了赵客的摧残了。<br/><br/>
她发现自己即便夺舍了这具肉身，也无法操控，反而把自己变成了靶子，不断被赵客用摄魂手，打的千穿百孔。<br/><br/>
再打下去，她可就要魂飞魄散了。<br/><br/>
一咬牙，便见赵客眉心一闪，王薇居然主动从肉身里钻出来。<br/><br/>
只要钻出肉身，仅凭赵客这样的小金人，未必是她的对手。<br/><br/>
可惜，王薇不知道的是。<br/><br/>
赵客既然要杀她，每一步都似乎机关算尽，怎么可能会没有预料到这一点，眼见王薇想要摆脱自己肉身的束缚。<br/><br/>
赵客反而飞身冲进自己肉身中。<br/><br/>
同时想躲藏在角落里的水鹿高喊道：“老家伙，动手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10639913"&nbsp;&nbsp;chaptername="第六百三十八章：无为而治，上善若水">加入书签</a>
</div>
