    
<br/><br/>    十五秒后。
<br/><br/>    下路。
<br/><br/>    是莫甘娜逮到了叶一修。
<br/><br/>    虎牙中单扣肉：“兄弟，这次的单杀我就不客气了。”
<br/><br/>    “嘶。”
<br/><br/>    Xin眉头微皱。
<br/><br/>    他很想说，你不要被人家给单杀了啊。
<br/><br/>    但，扣肉毕竟是虎牙的正牌中单。
<br/><br/>    在论资论辈风气很严重的lck，xin是没有资格开口的。
<br/><br/>    他只能提醒道：“扣肉哥，打修神千万不要怕，一有机会你就上，越怕他，反而越会中计。”
<br/><br/>    扣肉：“知道，我已经会打修神了。”
<br/><br/>    赛场下，虎牙教练的脸色有些难看。
<br/><br/>    全特么乱了！
<br/><br/>    赛前千叮万嘱，说了要让xin来对付xiu。
<br/><br/>    结果打了几波后，心态全被这小丑搞乱了，现在都不按照战术来打了。
<br/><br/>    观众席。
<br/><br/>    大舅哥更是想上去给扣肉一拳。
<br/><br/>    求求了，你自己什么实力心里一点AC数都没有吗？
<br/><br/>    你打你马的修神呢？
<br/><br/>    咦？修神？
<br/><br/>    呸呸呸！
<br/><br/>    这个该死的叶一修！！
<br/><br/>    ……
<br/><br/>    “又是你跟我发育？”
<br/><br/>    叶一修看到莫甘娜，这次不敢冲了，盒子也不敢放。
<br/><br/>    可是，不放盒子，他推线被莫甘娜完爆。
<br/><br/>    没一会儿，莫甘娜便带着七个小兵过来点edg下路二塔了！
<br/><br/>    “这不抓他？”
<br/><br/>    叶一修点着请求协助。
<br/><br/>    厂长和小学弟来了。
<br/><br/>    可是，冰霜指令的两个小鬼探出！
<br/><br/>    减速了叶一修和小学弟。
<br/><br/>    而莫甘娜自己给自己套黑盾，从容离开。
<br/><br/>    然后，edg上路就出事了！
<br/><br/>    小花生跟xin一起把线推过去，偷了一波防御塔的血量。
<br/><br/>    厂长：“不行，抓他这功能性中单意义不大，我们的优势要被虎牙运营掉。”
<br/><br/>    叶一修：“啊？那我怎么办啊？”
<br/><br/>    iboy：“要不，修神你来打剑圣？”
<br/><br/>    呃！
<br/><br/>    “那还是算了吧。”
<br/><br/>    叶一修只能独自面对莫甘娜。
<br/><br/>    为了推线，他不得不丢盒子。
<br/><br/>    然后，就给对面送了100金币！
<br/><br/>    此时，导播给到数据。
<br/><br/>    过去四分钟里，莫甘娜经济飙涨，已经是全场第四了。
<br/><br/>    叶一修这段时间则被压了补刀，经济第一的位置岌岌可危。
<br/><br/>    而且，这情况一点好转都没有。
<br/><br/>    一个接一个的盒子被打死。
<br/><br/>    莫甘娜的头上不断跳出+10的数字。
<br/><br/>    Rita：“莫甘娜有点克制ap小丑啊，这样下去不行的。”
<br/><br/>    西西卡：“可是莫甘娜推线太快了，不放盒子也不行。”
<br/><br/>    解说们有些焦急。
<br/><br/>    别被虎牙运营回去了啊。
<br/><br/>    赛场上，叶一修更急，都急眼了。
<br/><br/>    “你能不能别打我盒子了？打我行不行？”
<br/><br/>    唰！
<br/><br/>    升级。
<br/><br/>    莫甘娜依靠刷野，等级竟然反压叶一修一级了。
<br/><br/>    而且，扣肉又开始秀表情了。
<br/><br/>    这次，还加上了跳舞。
<br/><br/>    “真是个崽种啊！！”
<br/><br/>    叶一修有点破防了。
<br/><br/>    终于，厂长的指挥来了，道：“小龙逼团。”
<br/><br/>    “终于来了！！”
<br/><br/>    叶一修兴奋无比。
<br/><br/>    可是，虎牙选择直接放这条土龙。
<br/><br/>    然后，继续玩运营。
<br/><br/>    还是莫甘娜逮到了叶一修，疯狂打他的盒子。
<br/><br/>    “哇！！”
<br/><br/>    叶一修的心态出现了一点问题。
<br/><br/>    好在，厂长没有这样等死。
<br/><br/>    “修神，来大龙逼团吧！”
<br/><br/>    Edg双C出到了关键装备，要跟虎牙决战了。
<br/><br/>    “呼，我的盒子终于不用被打了，有种你们大龙也让啊。”
<br/><br/>    叶一修回家补给，将小弯刀升级到海克斯科技枪，还有余钱出个小熔渣。
<br/><br/>    rita：“龟龟，修神这是三修？”
<br/><br/>    笑笑：“战士的小丑，还真是头一次见。”
<br/><br/>    西西卡：“既然修神秒不了人，那加强打团能力没问题的鸭。”
<br/><br/>    解说们都松了口气。
<br/><br/>    能打起团来就好。
<br/><br/>    叶一修也是恢复了心态。
<br/><br/>    可是，来到大龙处，这股心态并没有持续多久。
<br/><br/>    放在河道草附近的三个“品”字阵盒子，全部被莫甘娜W烫死。
<br/><br/>    “嘻嘻。”
<br/><br/>    经典的提莫表情亮出。
<br/><br/>    “哇！！”
<br/><br/>    叶一修心态炸了啊。
<br/><br/>    这送了得快有一个人头的钱了。
<br/><br/>    “有种你们就继续拆！”
<br/><br/>    叶一修硬气无比地到。
<br/><br/>    然后，往队友中间放了个盒子。
<br/><br/>    这是edg的腹地，虎牙绝对不敢来。
<br/><br/>    “哈哈，这家伙的盒子想恐惧队友？”虎牙这边的泰坦笑了。
<br/><br/>    莫甘娜：“修神已经神志不清了，在这骗自己。”
<br/><br/>    Edg这边。
<br/><br/>    “呃。”
<br/><br/>    厂长脸色一呆。
<br/><br/>    他还以为叶一修要开团呢，白准备了。
<br/><br/>    叶一修当然想开团，不过，他自己是不太敢开的，只能叫队友。
<br/><br/>    但，虎牙一直在拉扯，给下路剑圣的偷塔创造机会。
<br/><br/>    厂长：“得回去一个。”
<br/><br/>    Edg众人看向叶一修。
<br/><br/>    叶一修如拨浪鼓般摇头，道：“我不克，我不是剑圣的对手。”
<br/><br/>    厂长：“修神你不要跟他打嘛，守高地就行。”
<br/><br/>    “这……”
<br/><br/>    叶一修不想去，可是只有他有传送，也只能他去守。
<br/><br/>    “好吧。”
<br/><br/>    叶一修同意了，放下一个盒子后，后退到自家野区回城。
<br/><br/>    可这个时候，对面叕用来打盒子了。
<br/><br/>    而且这一次，还是一堆人来打。
<br/><br/>    莫甘娜：“哈哈，虽然修神很怂，但盒子钱也相当于单杀他一次了。”
<br/><br/>    鼠王：“也给我一点钱吧。”
<br/><br/>    小花生：“给我留一下平A，打不过修神，我还打不过你儿子吗？”
<br/><br/>    莫甘娜：“一齐秀表情，我们也折磨诸葛修一手！”
<br/><br/>    “诶嘿嘿。”
<br/><br/>    虎牙四人同时秀提莫表情，同时跳舞。
<br/><br/>    那铁憨憨般的贱笑，真是令人血压暴涨啊。
<br/><br/>    取消回城。
<br/><br/>    叶一修过去要打。
<br/><br/>    可是，虎牙立刻撤退。
<br/><br/>    厂长：“卧槽，修神别上头啊，你快回城。”
<br/><br/>    “我……好吧。”
<br/><br/>    叶一修回头。
<br/><br/>    然后，虎牙也回头，再度秀着表情，打叶一修放下的盒子。
<br/><br/>    小花生：“哈哈，气不气？难受不难受？诸葛修，你的W键建议扣掉，否则就是给我们送钱的。”
<br/><br/>    莫甘娜：“哈哈，这小丑又取消回城了，可你又能怎么办呢？有种你保这个盒子给我看看啊，有种你……卧槽！传送？？”
<br/><br/>    一道紫光，骤然亮起。
<br/><br/>    叶一修上头了，直接交传送来保盒子！
<br/><br/>    “嗯？”
<br/><br/>    这一刻，场上九名选手都是一愣。
<br/><br/>    然后，经验丰富的厂长率先反应过来。
<br/><br/>    厂长：“开大龙啊！修神的传送把虎牙的位置给卡住了，他们要么看着我们秒大龙，要么就要主动靠近盒子，跟我们打团。”
<br/><br/>    Edg可是有双土龙在手的。
<br/><br/>    而且，厂长是千珏，后期打单体野怪的速度齐快。
<br/><br/>    利用叶一修这传送的近5秒时间，edg四人足以将大龙打掉一半多的血量。
<br/><br/>    到时，edg占据主动权，虎牙就难受了。
<br/><br/>    鼠王脸色大变，道：“卧槽，这个传送把大龙跟我们隔开来了！！谁特么说打盒子的？谁特么说秀表情的？”
<br/><br/>    莫甘娜：“这，这个……”
<br/><br/>    鼠王：“别西八这个那个了，打啊。”
<br/><br/>    小花生：“不行，剑圣还没传送过来，正面打我们要输，让了，试试隔墙用技能抢吧。”
<br/><br/>    虎牙全员撤退。
<br/><br/>    叶一修：“来啊，再来打我盒子啊，来啊。”
<br/><br/>    这次，轮到叶一修秀表情和跳舞了。
<br/><br/>    虎牙看着这小丑的动作，全员司马脸，但也没有什么办法，只能假装没有看到。
<br/><br/>    三秒后。
<br/><br/>    咚！
<br/><br/>    厂长一发惩戒，拿下大龙。
<br/><br/>    虽说下路高地被剑圣偷了，但整体还是赚。
<br/><br/>    经济领先来到5000！
<br/><br/>    厂长：“回家补装备，一波推了。”?<br/><br/>