    
<br/><br/>    第155章再信你一次！
<br/><br/>    轰——
<br/><br/>    诸葛黑寥寥数语，一百五十万大军轰然行动。
<br/><br/>    百万轻骑背着大水袋来回于一千二百里，从沧澜江中运水。剩下五十万人，在白云城外疯狂的挖了起来。
<br/><br/>    此刻。
<br/><br/>    白云城中，也正在热火朝天的打造‘机关枪’，得知敌军在城外扎营，也在城外热火朝天的搞起工事起来了，苏天和诸葛亮走上城墙一看究竟。
<br/><br/>    “卧槽！”
<br/><br/>    “你们这是在干什么？”
<br/><br/>    看着远处一幕，苏天满脸震惊：“是看我们城防太过薄弱，要给我们挖一条护城河吗？”
<br/><br/>    “卧槽！”
<br/><br/>    “百万快马运水，南水北调，大工程啊！”
<br/><br/>    诸葛亮笑道：“殿下，我们回帐中喝茶去吧。”
<br/><br/>    数日后。
<br/><br/>    一条壮观的大沟渠，宽五丈，深三丈，长数万米，纵横于白云城前，沟渠中，装满了波澜凛凛的水。
<br/><br/>    一百五十万将士日夜辛苦，累得几乎精疲力尽，但看着这项完竣的大工程，所有人心中又是十分高兴，骄傲。
<br/><br/>    千里之外运水，灌满一条干枯大渠，此举何其壮哉！除了武月王朝战士，试问谁办得到？这样的强军，谁能敌？
<br/><br/>    此事传扬出去，必当成为一桩传奇！
<br/><br/>    轰隆隆～
<br/><br/>    就这时，天空雷声嗡鸣，乌云汇聚。
<br/><br/>    哗啦啦——
<br/><br/>    忽然，如天穹破了一样，倾盆大雨狂泄而下。
<br/><br/>    百万将士瞬间淋成落汤鸡，站在暴雨中，一个个呆逼了一样，嘴角一阵阵的直抽……
<br/><br/>    诸葛黑用羽扇遮在头上，仰头望着天空，脸色微微发黑，表情古怪……
<br/><br/>    “不是说一个月没雨吗？草！”
<br/><br/>    秦开山卵都差点气炸，一时间，要将全部愤怒都往苏天身上泄，狂怒大喝：“放水冲阵！”
<br/><br/>    “放个卵。”
<br/><br/>    莫定川也是有些淡定不了了，挖沟渠，千里运水，百万将士累成狗，结果全他妈百忙活！怒叫道：“如此瓢泼暴雨，能顶这渠中积水百倍，早已把那邪阵冲洗掉了。”
<br/><br/>    “草！”
<br/><br/>    “那还等什么？”
<br/><br/>    秦开山更是暴怒大吼：“大军冲击！”
<br/><br/>    “哈哈哈。”
<br/><br/>    不过想起终于可以报仇了，他又放声大笑：“没了那道防隘，老子看你们如何抵挡我武月大军？苏天小儿，你就等着老子吧！”
<br/><br/>    “哈哈哈。”
<br/><br/>    轰——
<br/><br/>    一时间，如同山海咆哮的大军，冒着瓢泼般的大雨，疯狂的向城池冲去。
<br/><br/>    噗噗噗……
<br/><br/>    当冲到城前，又是一片一片消失不见。
<br/><br/>    诸葛亮的阵，岂是一场大雨就能冲消失的？真以为是用水冲尿啊？
<br/><br/>    “不好！”正在大笑的秦开山虎躯一颤，脸色也如晴转暴雨。
<br/><br/>    稀里哗啦!
<br/><br/>    只是眨眼间，成千上万颗脑袋又从阵中飞了出来，大雨中，甩着辫子在空中旋转。
<br/><br/>    “不好！”
<br/><br/>    莫定川急忙大叫：“退军，快快退军。”
<br/><br/>    “草！”
<br/><br/>    秦开山差点气吐血：“快快给老子退军。”
<br/><br/>    ——轰！
<br/><br/>    雄赳赳气昂昂的大军纷纷转身，在磅礴大雨下的泥泞中滚爬而退。
<br/><br/>    一个不慎，又损失了数万人。
<br/><br/>    在远处看着这一幕，诸葛黑打了个寒战，羽扇往腰后一插，找了一个头盔带在脑袋上，低着头在混乱中准备开溜走人。
<br/><br/>    ……
<br/><br/>    暴雨下了整整一天才停。
<br/><br/>    啪！
<br/><br/>    秦开山一耳光把准备逃跑但又被士兵们发现后抓回来的诸葛黑直接给扇得镶在地上的稀泥里。
<br/><br/>    “秦兄莫冲动。”莫定川脸色一颤，此人，可是闻名天下的神机智者！但一想想被这货坑的那叫一个惨，又忍不住骂道：“智你妈个头，打得好。”
<br/><br/>    “来人啊，把这招摇撞骗的神棍给五马分尸了。”秦开山大叫。
<br/><br/>    “遵命！”
<br/><br/>    一群满脸愤怒的士兵走向诸葛黑。
<br/><br/>    “等等！”
<br/><br/>    这时，脸朝下趴在泥坑中的诸葛黑握着黑羽扇的手举起。
<br/><br/>    众人表情一愕。
<br/><br/>    诸葛黑缓缓从泥坑里爬了起来，众目睽睽下，慢悠悠的清理着身上泥土，随即，依旧一派高人风范，面带清风徐来般的微笑：“两位将军勿恼，前次是我低估对方了，原来那并非神魔断头大阵，而是更强的弑神杀魔断头凶阵！”
<br/><br/>    说罢，眉头微微凛起：“这弑神杀魔断头凶阵已经失传万年，没想到竟又在此出现，奇哉，怪哉。”
<br/><br/>    众人震惊。
<br/><br/>    个个脸色栗然，光是那大阵的名字，就把他们给吓得心中砰砰跳。
<br/><br/>    随即，又纷纷用一种狐疑的眼光看着诸葛黑。
<br/><br/>    难道，他真的只是轻敌了？
<br/><br/>    也对，此人毕竟是名誉满天下的高人！天下皆传闻，他可是拥有通天彻地的智慧，深谙自然之规律，天道之奥妙。
<br/><br/>    一想到此，莫定川连忙道：“先生，刚刚多有冒犯，还望勿要放在心上。”
<br/><br/>    “秦将军耿直性急，但并无真正恶意，我自是不会放在心上。”诸葛黑一派大度，微微笑道：“不过大家放心，我有一法，能将功补过，轻松破解此阵。”
<br/><br/>    秦开山忙问：“如何破解？”
<br/><br/>    诸葛黑掷地有声：“用狗血！”
<br/><br/>    秦开山和莫定川同时惊道：“狗血？”
<br/><br/>    诸葛黑一双明眸中闪烁着智慧光芒：“狗血乃万邪之克星，可破天下邪阵！”他以前在夏王朝游历时就见过，一家人被另一家人请风水先生在坟头上布局给整了，气愤之下于是一盆狗血洒去，结果就破了那坟头阵。
<br/><br/>    “好！”
<br/><br/>    秦开山道：“那就在信你一次。”急不可耐，大叫：“来人啦，立刻给老子去洒狗血，破了那邪阵。”
<br/><br/>    诸葛黑一言，方圆一千两百里的野狗遭遇灭绝之灾。
<br/><br/>    又数日后，狗血备齐，武月王朝将士心中一片兴奋，又把大军开到白云城前，望着城墙上，个个咬牙切齿，待他们破了那邪阵，必要报仇雪恨。
<br/><br/>    “上狗血！”
<br/><br/>    骑牛大将秦开山立于大军之前，接下来，派出十万人的弓箭手，把狗血包绑在箭头，往城前七千丈大地范围中狂射。
<br/><br/>    嗖嗖嗖！
<br/><br/>    密密麻麻的箭羽射出，狗血包砸在地上，一时间里，大地上狗血血气滔天，直接把那若隐若现的幻阵冲得消失不见。
<br/><br/>    城墙上，苏天看得满脸茫然：“那些肌大无脑的家伙这又是在干什么？歃血为盟，是要和我们结永世之好吗？”
<br/><br/>    诸葛亮笑道：“殿下，攻器已打造完毕，我们回去准备吧。”<br/><br/>