
门外传来苏炳善的声音，声音急促中带着无尽的慌乱与紧张。<br/><br/>
一听是苏炳善来了……<br/><br/>
墨晔与云绾宁便都立刻猜想到，是不是墨宗然出事了！<br/><br/>
果然，殿门被推开了，苏炳善一把眼泪一把鼻涕的走了进来，“王爷，赶紧请王妃进宫吧！皇上他，皇上他快不行了！”<br/><br/>
话刚出口，苏炳善这才擦了一把眼泪，费力的睁开一双小眼睛……<br/><br/>
咦？<br/><br/>
明王身后怎么会有个女人？！<br/><br/>
这里可是御书房！<br/><br/>
深更半夜，明王竟然与别的女人在御书房幽会不成？！<br/><br/>
苏炳善被吓坏了，一张老脸愈发惨白！<br/><br/>
他赶紧用力揉了揉眼睛，这才看清楚站在墨晔身后的人，不是云绾宁是谁？！<br/><br/>
于是，苏炳善顾不得与墨晔说话，又哭唧唧的冲向云绾宁，“呜呜呜明王妃！没想到您居然就在宫里！真是太好了！”<br/><br/>
“呜呜呜呜你赶紧随着我去看看皇上吧！”<br/><br/>
虽说眼下形势紧张，但是瞧着苏炳善一般年纪，哭得眼睛都肿了……<br/><br/>
怎么看都有些滑稽！<br/><br/>
云绾宁也顾不得笑话苏炳善，与墨晔慌忙往永寿宫走去。<br/><br/>
苏炳善紧随其后。<br/><br/>
奈何前面两人都是大长腿，他一个上了年纪的老头子，实在是追不上啊！<br/><br/>
苏炳善追的满头大汗，气喘如牛。<br/><br/>
他有心想给云绾宁说说，皇上到底是个什么情况，奈何追不上他们两人的步伐，也只能眼睁睁看着他们走远，大喘几口气又赶紧追上去。<br/><br/>
很快，云绾宁与墨晔便进了永寿宫。<br/><br/>
还未进寝殿，远远地便听到里面传来德妃的哭声。<br/><br/>
原本以为会有太医在呢。<br/><br/>
哪知一进殿内，才发现只有德妃与墨飞飞守着墨宗然……<br/><br/>
见他们来了，德妃哭得腿软站不起身，墨飞飞赶紧起身走近，“七哥哥，七嫂嫂，你们终于来了！”<br/><br/>
她也哭得双眼红肿，“七嫂嫂，你赶紧给父皇瞧瞧吧！”<br/><br/>
“父皇怎么突然就不好了？”<br/><br/>
云绾宁已经在床边坐下。<br/><br/>
“母妃说，父皇这两晚都难以入眠。今晚好不容易睡下，谁知方才竟呕了一大口血出来！然后就人事不省，变成这样了！”<br/><br/>
墨飞飞哭着答道。<br/><br/>
德妃嗓子有些沙哑。<br/><br/>
她张了张嘴想说什么，最后却也只是低低的抽泣了几声。<br/><br/>
她紧紧抓着墨宗然的手，脸上布满了担忧与心疼。<br/><br/>
见云绾宁在给墨宗然诊脉，半晌德妃才道，“皇上，说好了咱们不能同年同月同日生，却可以同年同月同日死，咱死后也要葬在一起！”<br/><br/>
“你若真要先走一步，臣妾就一头撞死，这就来陪你！”<br/><br/>
见她哭成这样，墨飞飞忙低声安抚。<br/><br/>
“皇上，您若是走了，让我一个人怎么活啊！”<br/><br/>
德妃继续呜咽。<br/><br/>
后宫那些个女人们，十有八九喜欢的都是墨宗然帝王的身份。<br/><br/>
但是德妃不同，她真正喜欢的，就是墨宗然这个人！<br/><br/>
他是皇帝，她是妃嫔。<br/><br/>
但实则两人，只把对方当做此生挚爱，唯一的夫君和妻子！<br/><br/>
墨晔脸颊紧绷，低声询问刚刚追进来的苏炳善，“苏公公，本王有几句话要问问你。”<br/><br/>
他与苏公公转身出去了。<br/><br/>
墨飞飞扶着德妃，紧张的看着云绾宁。<br/><br/>
只见她的脸色，也渐渐变得阴冷下来。<br/><br/>
墨飞飞深感不妙，提心吊胆的问道，“七嫂嫂，父皇他……”<br/><br/>
“父皇是被人下毒了。”<br/><br/>
只一句话，德妃便被吓得两眼一翻，直接晕了过去！<br/><br/>
墨飞飞也险些被吓晕过去，但瞧着德妃晕过去了，她便自个儿掐着人中，硬生生把她给掐的清醒过来。<br/><br/>
“七嫂嫂，这到底是怎么回事？怎么还有人，敢对父皇下毒？！”<br/><br/>
墨飞飞语气微弱。<br/><br/>
她将自己人中掐的发白，瞧着是下了大力。<br/><br/>
这宫里，换做是任何人被下毒都不出奇。<br/><br/>
偏偏这个人是墨宗然！<br/><br/>
他是南郡帝王！<br/><br/>
墨宗然被人下毒，这事的严重性超乎一切！<br/><br/>
是什么人，竟敢对堂堂皇帝下毒？！<br/><br/>
“我先给父皇解毒。”<br/><br/>
当务之急，是先解了墨宗然体内的毒。<br/><br/>
其余的事儿，再好好调查！<br/><br/>
墨宗然呼吸也很微弱。<br/><br/>
云绾宁脸色从未如此严肃过，她翻遍了空间，才找出可以对症下药的解药。<br/><br/>
<br/><br/>
此时情况危急，她也顾不得藏着掖着了，直接从衣袖中翻找了好一会子，才找出一只瓷瓶。<br/><br/>
从瓷瓶内倒出两粒药丸，给墨宗然服下后，又开始给他施针。<br/><br/>
墨飞飞看着那明晃晃的银针，只觉得胆战心惊。<br/><br/>
“七嫂嫂，我害怕。”<br/><br/>
墨飞飞咬着唇，不知想到了什么，眼神惊恐的在殿内扫来扫去，“我听说是大哥的鬼魂回来了，找我们所有人报仇。”<br/><br/>
“父皇的毒，是不是大哥的鬼魂下的呀？！”<br/><br/>
云绾宁哭笑不得。<br/><br/>
眼下还不能确定，墨回延到底是活着还是死了呢！<br/><br/>
若是活着，这宫内守卫森严，他如何能溜进永寿宫给墨宗然下毒？<br/><br/>
若是死了……<br/><br/>
鬼魂又怎么能给人下毒呢？<br/><br/>
“我还是第一次听说，鬼魂找人索命，是用下毒的方式呢！”<br/><br/>
她无奈的说道，“更何况，墨回延最恨的人，难道不该是我与你七哥哥吗？他怎么会第一时间，来找父皇下毒报仇呢？”<br/><br/>
墨飞飞便不吭声了。<br/><br/>
云绾宁忙活了好一阵子，瞧着墨晔与苏炳善面色凝重的走了进来，她这才收回最后一根银针。<br/><br/>
墨宗然的呼吸，也变强了一些。<br/><br/>
云绾宁重新打开瓷瓶，给他服了两粒药丸。<br/><br/>
见德妃昏迷不醒，她也不着急给她施针，她知道德妃是因为太过着急所致晕厥。<br/><br/>
她只对苏炳善吩咐，“苏公公，这药在头十二个时辰内，每隔半个时辰就要给父皇服下两粒。十二个时辰后，每隔两个时辰服用一次，一次一粒便是。”<br/><br/>
药丸极小，这一只瓷瓶内，少说也有上百粒。<br/><br/>
苏炳善赶紧接过瓷瓶，忙不迭应下。<br/><br/>
云绾宁复又给墨宗然诊脉后，见毒素已经开始疏散，这才松了一口气。<br/><br/>
她目光环视殿内，最后冷着脸问道，“出了这么大的事，怎的不见太医过来？难不成太医院，今晚无人当值不成？！”<br/><br/>
苏炳善长长的叹了一口气，“唉，明王妃有所不知……”<br/><br/>
“今晚太医院并非无人当值，而是，而是太医院也出事了！”<br/><br/>
云绾宁眼神一凛，“太医院怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560308"&nbsp;&nbsp;chaptername="第966章&nbsp;&nbsp;皇上不好了！">加入书签</a>
</div>
