
韩老爷子笑着回复。<br/><br/>
然后这位小姐又把目光转向了其他的两个人。<br/><br/>
带着得体的笑容，甜甜的喊了一句：“伯父伯母，你们好呀！”<br/><br/>
“好好好。”<br/><br/>
肖君如回复的很干脆，笑容也是很得体。<br/><br/>
但是明眼人都能看的出来，她给两个人的笑容都是不一样的。<br/><br/>
肖君如在面对叶歆的时候，那笑容是直达心底的，毕竟她是真的喜欢这个姑娘。<br/><br/>
都已经当儿媳妇看的人了，怎么可能会不喜欢呢？<br/><br/>
可是当她面对沈汝枫的时候，那笑容，与平日里应付客人的笑容无二般，纯粹的场面应付。<br/><br/>
韩馥宇一句话都没有说，只是微微点了点头，毕竟在外人眼里，他都是那个高冷的存在。<br/><br/>
自然也不用对眼前的这位姑娘有太多的话。<br/><br/>
没有人理会沈汝枫是不行的。<br/><br/>
肖君如连忙将人拉到自己身边来。<br/><br/>
“枫枫这么早就来了，肯定是没有吃午饭吧，快来快来，正好凑巧了，我们一家正要吃呢，这边坐。”<br/><br/>
肖君如将人拉到了她的身边坐下。<br/><br/>
可是显而易见的，沈汝枫对这个座位的安排并不怎么喜欢。<br/><br/>
从刚进这个屋子的时候，她的眼睛就一直放在了韩屿之上。<br/><br/>
为了保持自己身为沈家大小姐的那份矜持，故意不明着看。<br/><br/>
再不济也要安排在韩屿身边吧？！<br/><br/>
毕竟她沈汝枫可是和韩屿一起长大的那个。<br/><br/>
但是……她作为沈家大小姐，又怎么会反驳肖君如呢？<br/><br/>
叶歆自从沈汝枫进来之后就没有说过话，一直在保持着安静。<br/><br/>
沈汝枫倒是再进来的时候，就已经看到了叶歆，不知道叶歆是谁，然而其他的人也没有准备要给她介绍叶歆的意思。<br/><br/>
不知道，她还不能问吗？<br/><br/>
沈汝枫看向肖君如，轻笑一声，礼貌问道：“伯母，她是谁啊？”<br/><br/>
肖君如还没有说话，叶歆便说道：“我是肖阿姨远方表妹的女儿，来找肖阿姨玩儿。”<br/><br/>
肖君如正好就没有什么理由来介绍叶歆呢，叶歆这么一说，她也就顺着说了下去。<br/><br/>
肖君如想着，多一事不如少一事，而且沈家大小姐的背景不比韩家差，他们并不想让沈汝枫知道叶歆是谁。<br/><br/>
的的确确的，沈汝枫从小的时候也是经常出入韩家的，所以沈汝枫收什么样的人，肖君如知道的很。<br/><br/>
<br/><br/>
她更不想让沈汝枫嫉妒起来，然后伤害到叶歆。<br/><br/>
多一事不如少一事。<br/><br/>
不过她没想到这丫头竟然和她是同一个心思。<br/><br/>
肖君如看了叶歆一眼，挑挑眉，示意合作愉快。<br/><br/>
叶歆可并没有害怕沈汝枫，而不愿意承认自己身份的意思。<br/><br/>
她只是想看戏罢了。<br/><br/>
“哦，原来是伯母的远房表亲啊。”<br/><br/>
沈汝枫那一双锐利的眼睛在叶歆和韩屿直接转来转去。<br/><br/>
她冷笑一声，说：“好巧不巧的，韩哥哥正好就回来了韩家，没想到远方表妹也这么凑巧的来了，你们两个的缘分还真深啊。”<br/><br/>
叶歆挑眉。<br/><br/>
这话语里面的醋味可真是大。<br/><br/>
她好想问一下您到底是以什么身份来质问自己的，但是一想，这样可不就暴露了自己的身份嘛，还是乖乖的当一个远方表妹就好。<br/><br/>
肖君如在其中缓和着气氛，最终也是不想管了。<br/><br/>
随便把三个小辈，他们爱怎么聊怎么聊。<br/><br/>
沈汝枫在这个时候也不准备理会其他的人了，他的目标就是韩屿，自然是要以他为主了。<br/><br/>
看了一眼那边的韩屿，可是韩屿却没有将目光转向自己。<br/><br/>
甚至从一开始就没有看过他一眼。<br/><br/>
就仿佛两个人从来都不认识一样，可是小时候那么好的情谊……<br/><br/>
沈汝枫看向韩屿，微微一笑，露出自己最得体的模样，说道：“韩屿哥哥，你这次回来要待多久啊？”<br/><br/>
韩屿抬眼看了一眼，说到：“不关你事。”<br/><br/>
这态度能不能到了一定的程度，其他人也是无法忍视。<br/><br/>
罢了罢了，小辈之间的事情就由他们解决吧，其他的人选择木谷关心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67343635"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;表妹而已">加入书签</a>
</div>
