    
<br/><br/>    如果要问娱乐圈的媒体们最爱什么新闻，那非以下三种莫属。
<br/><br/>    第一种，女明星正主下场，撕逼打脸。
<br/><br/>    最好是薅头发扯裙子的那种，越劲爆越好。
<br/><br/>    第二种，塑料姐妹花貌合神离。
<br/><br/>    嘴上说着“亲爱的好久不见我好想你”，实则眼角眉峰都在说“你个妖艳贱货也敢来蹭老娘的热度？”。
<br/><br/>    第三种，撞衫。
<br/><br/>    撕逼打脸十分罕见，毕竟女明星都是要脸的。
<br/><br/>    能拍到的几率堪比哈雷彗星撞地球。
<br/><br/>    所以媒体们从来不敢妄想。
<br/><br/>    至于塑料姐妹花，时尚敏感度差一点儿的媒体都很难捕捉到，可遇而不可求。
<br/><br/>    相比而言，撞衫就好抓多了。
<br/><br/>    就比如，此刻。
<br/><br/>    一样的墨绿色拖地礼服。
<br/><br/>    差不多的珠宝首饰。
<br/><br/>    一个是清纯绝美气场十足的精灵女王。
<br/><br/>    一个是高贵优雅眼角眉梢都是戏的人鱼公主。
<br/><br/>    然而，两个人站在一起，对比不要太明显哦。
<br/><br/>    明天的头版头条有了！
<br/><br/>    媒体们激动万分。
<br/><br/>    “精灵女王，往左边移一点好吗？”
<br/><br/>    “人鱼公主，配合向右一下可以吗？”
<br/><br/>    “哎对，就这样就这样，笑一下……”
<br/><br/>    ……
<br/><br/>    镜头当前，还是一眼看去数都数不清的镜头。
<br/><br/>    杜妃萱的脸都快笑僵了。
<br/><br/>    心里却在骂娘。
<br/><br/>    去特么的精灵女王，人鱼公主。
<br/><br/>    公主对上女王，名头都输了好吗？
<br/><br/>    我倒要看看，是哪家媒体收了老娘的钱，还敢这么玩弄老娘！
<br/><br/>    目光中不由而然的有了杀气。
<br/><br/>    杜妃萱环顾左右。
<br/><br/>    记者们更兴奋了，镜头喀嚓声呈几何倍数增长。
<br/><br/>    ……
<br/><br/>    秦之翊挤进来的时候，只一眼，就发现叶晚不在状态。
<br/><br/>    表面上看，晚姐稳得一批。
<br/><br/>    实际心里都在懵圈，故作镇定的眼睛里满满的全是困惑：这什么情况？我身边这女人是谁？我可以走了吗？
<br/><br/>    唇边勾起一个细微的弧度，秦之翊几下签完名，走到叶晚身旁伸出了胳膊，“晚姐，一起啊？”
<br/><br/>    蓝哥好人哪！
<br/><br/>    心里的小人儿欢呼，雀跃，后空翻。
<br/><br/>    叶晚丢给秦之翊一个感谢的眼神，挽着他的胳膊走进了宴厅。
<br/><br/>    咔嚓声被隔绝在门外的时候，叶晚呼的松了口气。
<br/><br/>    “谢啦……”
<br/><br/>    在秦之翊肩上锤了一下，叶晚回头张望，低声嘀咕，“也不知道喵喵和夏姐坐哪儿。”
<br/><br/>    秦之翊忍不住失笑摇头。
<br/><br/>    一袭拖地长礼服，美的仙女一样的女孩儿，打招呼的方式，竟然是捶肩？
<br/><br/>    果然，晚姐就是晚姐，是这世间不一样的烟火。
<br/><br/>    继而，冲前排扬了下下巴，“那儿呢。”
<br/><br/>    顺着秦之翊目光的方向看过去，正看到坐在前排的那两个人小幅度的冲自己招手。
<br/><br/>    喵喵酱人如其名，穿着她招牌的猫女郎女仆装。
<br/><br/>    夏未央倒是比直播里多了几分飒爽，西装配长裙，御姐气势满满。
<br/><br/>    叶晚露出灿烂的笑容，拎着裙子跑了过去。
<br/><br/>    拥抱。
<br/><br/>    让座。
<br/><br/>    继而坐下来，叽叽喳喳的寒暄。
<br/><br/>    “亲爱的你比镜头里更漂亮！”
<br/><br/>    “你也是，卡哇伊加倍，我好喜欢你哦！”
<br/><br/>    “夏姐气质拔群，秒杀全场，以后要罩着我们哦！”
<br/><br/>    ……
<br/><br/>    明明就站在旁边，此刻却显得毫无存在感一般。
<br/><br/>    秦之翊：“……”
<br/><br/>    说好的同性相斥异性相吸呢？
<br/><br/>    果然，电视剧都是骗人的！<br/><br/>