
“没出息。”王成发虽然戴着口罩，但撇嘴的动作根本不是一副口罩能遮挡住的。满满的不屑顺着口罩溢出来，清晰可见。<br/><br/>
周从文淡淡的看了王成发一眼，像是看一个死人。<br/><br/>
王成发重新刷手上台。<br/><br/>
这台手术和别的手术不一样，请来的专家还在手术台上，王成发就算是缝皮都得亲自动手陪着。<br/><br/>
“王主任，刚才那位是……”陈教授问道。<br/><br/>
“我手底下最没用的一个小大夫。”王成发一边冲洗胸腔一边说道。<br/><br/>
“没用？不会吧。”陈教授怔了一下，那么“好用”的一个助手，怎么会被王主任称之为没用呢。<br/><br/>
难道说刚刚那种玄妙、爽快的感觉是假的？<br/><br/>
不可能！<br/><br/>
陈教授可不是新嫩菜鸟，手术他做过千百台，周从文那种助手还是第一次遇到。<br/><br/>
他要是没用，那么王成发怎么算，废物么？<br/><br/>
但王成发王主任也没有骗自己的道理，就算是有些夸张应该也不会太离谱。<br/><br/>
再说，手底下要是有这么一位牛逼医生，肯定是主任倾尽全力培养的。难道真的是自己做超高难度的手术，猛然间突破了技术瓶颈？<br/><br/>
陈教授陷入迷茫，怎么想似乎都不对劲。<br/><br/>
“他懒散的要命，平时也不上心，来胸科两年了，连缝皮都很少缝，只能做最基础的胸腔闭式引流。”王成发说道。<br/><br/>
麻醉师听王成发整么说，口罩微微一动，但遏制住自己的冲动，低下头假装整理手术记录单。<br/><br/>
事不关己高高挂起，何必为了一个小医生得罪王成发。<br/><br/>
“呃……”陈教授怔了一下，“平时他上台么？”<br/><br/>
“上，但都是二助，拉个勾都拉不好，不愿意用他。”<br/><br/>
肯定是自己理解错了，但怎么解释王成发王主任给自己配台的时候手术做的不顺利，换了那位小医生之后手术做的就快起来呢？<br/><br/>
陈教授有些愣神，怔怔的想着。<br/><br/>
“陈教授，没有活动性出血，您掌一眼？”王成发客客气气的说道，“要不说您的手术做的就是好！”<br/><br/>
陈教授没理会王成发的彩虹屁，开始仔细查看。<br/><br/>
就像是高考答完卷，再一次查看似的，陈教授不敢有丝毫疏漏。<br/><br/>
不过看了一遍，他自己都很满意。<br/><br/>
这种超高难度的手术竟然被自己拿下来了！<br/><br/>
感觉人生已经达到了巅峰，技术瓶颈的突破让陈教授像是喝了一瓶子仙露似的，通体舒泰，四肢百骸有一股子暖流游走。<br/><br/>
堪比……<br/><br/>
洞房花烛夜。<br/><br/>
“没事，关吧。”陈教授又冲洗了一遍，开始关胸。<br/><br/>
“王主任，这种病例我还是第一次遇到，做之前心里是真没底。”<br/><br/>
“我也是，要不然请您过来帮着掌一眼呢。”王成发笑呵呵的说道。<br/><br/>
“王主任，要是我不敢接你准备怎么做？”陈教授笑呵呵的问了一个很尖锐的问题。<br/><br/>
“要是不认识您的话我只好厚着脸皮去帝都，我师承吴正恩老师。”王成发有些骄傲的说道。<br/><br/>
陈教授低下头，假做专心关胸，差点没笑出来。<br/><br/>
师承？不是博士生，敢说自己师承吴正恩？扯什么淡扯淡。<br/><br/>
估计王成发是去进修，正好在吴正恩教授的组，回来后给自己脸上贴金，说自己是吴正恩的学生。<br/><br/>
这种上赶着认老师的人多了去了，没必要拆穿。<br/><br/>
毕竟花花轿子人抬人，王成发吹牛逼和陈教授也没什么关系。你认识吴正恩，吴老师也得认识你才行。<br/><br/>
陈教授的思绪很快又落在周从文的身上。<br/><br/>
那个年轻医生应该和自己的气场比较合，看起来似乎有点意思。陈教授心念一动，回头看了一眼。<br/><br/>
周从文站在自己身后，并没有刷手重新上台的打算。<br/><br/>
“你贵姓啊。”陈教授和蔼的问道。<br/><br/>
“陈教授，我叫周从文。”周从文淡淡说道。<br/><br/>
“有没有兴趣来我的组？”<br/><br/>
“……”<br/><br/>
一道天雷从天而降，王成发正在用吸引器吸患者胸腔里的温盐水。一个失神，吸引器差点没杵进去。<br/><br/>
<br/><br/>
王强也怔了一下，但是他没反应过来到底发生了什么。<br/><br/>
“来我这里进修，学学手术。”陈教授最后补充了一句。<br/><br/>
“呵呵，谢谢陈教授。”周从文微笑。<br/><br/>
陈教授点了点头，“你……”<br/><br/>
“科里面人少，进修已经有人了，我不知道什么时候能出去。”周从文淡淡说道，打断了陈教授自以为是的想法。<br/><br/>
开什么玩笑，重生回来第一件事是搞定王成发，去省城干什么？要去也是半年以后的事情，不着急。<br/><br/>
周从文心里这么想着，眼睛眯起来，给了陈教授一个温和的笑容。<br/><br/>
“……”<br/><br/>
陈教授像是生吞了一张煎饼，被噎的一句话都说不出来。<br/><br/>
“陈教授，他连开胸都不会。”王成发鄙夷的看了一眼周从文，“和你开玩笑呢，你不会真的当真了吧。”<br/><br/>
“我知道是开玩笑。”周从文淡淡说道。<br/><br/>
这俩人好像不太对付，陈教授皱眉。<br/><br/>
陈教授摇了摇头，继续手术。<br/><br/>
冲洗、关胸，麻醉师问了几个相关问题才把患者送下去。<br/><br/>
除去手术艰难之外，其他都不是事儿，不用送监护室。再说，三院也根本没有监护室。<br/><br/>
2002年，一切都才开始，包括医院。<br/><br/>
“陈教授，今儿辛苦您了，一定要赏个脸吃顿饭。”王成发有些卑微的拉着关系。<br/><br/>
他的水平一般，心里有数。<br/><br/>
当医生做怕什么？今天的患者其实并不是王成发最害怕的，他最怕是自己主刀开了胸却做不下来。尤其是某些急诊急救，关胸就死，遇到这种情况怎么办？<br/><br/>
陈教授在省城，几个小时能到，作为救火队员虽然不是最合适的，但却是最有可能的。王成发和江海市人民医院的胸外科主任关系不好，所以省城是他唯一的指望。<br/><br/>
所以他很卑微，想要借着这次机会加深和陈教授之间的感情，把他彻底变成自己的底牌。<br/><br/>
两人客气着换衣服，走出更衣室。<br/><br/>
“陈老师，您来做手术，辛苦了。”一个35、6岁的中年男人迎上来，让人如沐春风的说道。<br/><br/>
王成发的脚步顿住，他怎么来了！<br/><br/>
江海市最大的医院——人民医院是王成发曾经工作过的地方。三院成立，最开始来的支起三院的技术骨干都是人民医院的医生、护士。<br/><br/>
眼前这位是人民医院心胸外科的责任主治医李庆华，这个称呼有些太普通，私下里大家说到李庆华的时候，都要加一个定语——人民医院胸外科太子爷。<br/><br/>
他为人八面玲珑，颇得那面老主任的赏识，加上年轻肯干，已经隐隐有了接班的架势。<br/><br/>
人民医院胸外科太子爷么？王成发的嘴角情不自禁的撇了一下。<br/><br/>
“庆华啊，你怎么来了？”<br/><br/>
“听刘师兄说您来江海市手术，我来看看您。”李庆华微笑说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68667659"&nbsp;&nbsp;chaptername="35&nbsp;&nbsp;胸外科太子爷">加入书签</a>
</div>
