    
        <br/><br/>    这个舞台上，应该很快就只剩下他一个人了！
<br/><br/>    他将代表华夏最后一名选手的身份，独自战斗！与各国新生代天才实力歌手竞争！
<br/><br/>    女主持人公布了排在后面的五名选手，如果他们经过第二轮表演之后仍然杀不到前七名。
<br/><br/>    意味着他们淘汰出局。
<br/><br/>    随后开始公布一到七名的票数和排名！
<br/><br/>    “第七名，两千七百票！山口孝史！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    底下传来岛国观众的掌声，尽管山口孝史排名掉了很多，但他能帮岛国争取一个总决赛名额，算不错了！
<br/><br/>    泷仁看了一眼站在旁边的山口孝史，感觉他似乎状态不是很好，可能上期节目让他遭受了网暴。
<br/><br/>    “第六名，两千七百五十五票！宋政秀！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    棒子观众一边鼓掌一边欢呼！
<br/><br/>    拿到优势，意味着大概率晋级总决赛！
<br/><br/>    “第五名，两千八百八十票！金智傲！”
<br/><br/>    “啪啪啪……”
<br/><br/>    不够热烈的掌声，说明了金智傲目前在国内的地位。
<br/><br/>    站在台上，金智傲用力的咬住下唇，心有不甘却无可奈何！
<br/><br/>    他其实很优秀！实力这方面吊打了各国大部分歌手，只是他始终被泷仁压了一头！
<br/><br/>    “第四名，三千零七十七票！泷仁！”
<br/><br/>    此话一出，现场一片死寂！
<br/><br/>    没有掌声，没有欢呼，大家的表情齐齐愣住了，仿佛在说我是不是听错了？
<br/><br/>    “不该啊！泷歌神演唱完的掌声那么夸张！其他选手的演唱都没有他反响好！他怎么可能排到第四名？！”
<br/><br/>    “不是吧！泷仁排到第四名，排行前三的那些人也配压我们泷仁一头？！”
<br/><br/>    “我进来的时候看见门口贴了很多横幅，说抵制泷仁，可以喜欢泷仁但不可以给他投票！没想到居然真的有那么多歪果仁疯狂鼓掌却不投票！”
<br/><br/>    ……
<br/><br/>    华夏观众哗然！歪果仁观众倒没有那么惊讶。
<br/><br/>    不少歪果仁是真的想让自己国家拿冠军！不投票也是理所当然！
<br/><br/>    喜欢泷仁不假，同时想让自己国家有机会夺冠，不冲突。
<br/><br/>    站在舞台上。
<br/><br/>    拿到第四名的泷仁神色淡然，没有说话。
<br/><br/>    树大招风，过于优秀势必会遭到国外围堵！没什么可说的，他尽力就好！
<br/><br/>    反正没到总决赛，先安全晋级总决赛再说吧！
<br/><br/>    “呵呵……”
<br/><br/>    此刻，与泷仁相隔一米左右的山本耀发出嘲笑声，有些刺耳！
<br/><br/>    他应该是故意笑给泷仁听的，笑声洋洋得意！带有讽刺意味！好像在说“你泷仁不是很牛逼吗？突然就垃圾了”！
<br/><br/>    对此，泷仁神色风轻云淡，好似没听见一般。
<br/><br/>    “第三名，三千两百五十票！山本耀！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    在岛国观众热烈鼓掌的欢呼声中，山本耀骄傲的扬起脑袋！笑容灿烂！
<br/><br/>    比华夏泷仁多了差不多两百票！开心！
<br/><br/>    经过上一期节目，山本耀的目标已经不再是争夺冠军了，而是压泷仁一头！
<br/><br/>    只要能压泷仁一头，他的目标便达到了！他想给全球上亿观众看看，华夏音乐就是不如岛国！一辈子都是被岛国踩在脚下的命！
<br/><br/>    “第二名，三千三百三十六票！安纳烈！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    这位是毛子国唱功实力很强的选手。
<br/><br/>    “第一名，三千三百九十九票！宋优世！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    好家伙！这回棒子算出风头了，拿下了第一名的宝座！
<br/><br/>    虽然棒子那边人均化浓妆，涂口红啥的，但专业实力没得说，都会跳舞，舞台风格极其鲜明。
<br/><br/>    第一轮演唱投票排名公布完毕。
<br/><br/>    现场休息五分钟，紧接着即将开始第二轮演唱。
<br/><br/>    第一轮是选手与搭档共同完成歌曲。
<br/><br/>    第二轮，将是选手个人完成歌曲。
<br/><br/>    随着选手们离开舞台，五千名全球观众议论纷纷。
<br/><br/>    “泷仁才排第四名！噢！上帝啊！你们都不给他投票的吗？我认为他应该排在第一名！”
<br/><br/>    “你是漂亮国的吗？你家选手不参加比赛，你当然无所谓了，我还希望我们国的选手夺冠呢！”
<br/><br/>    “确实，要是我们都给泷仁投票的话，其他选手根本没机会。”
<br/><br/>    “虽然还想听泷仁在总决赛唱歌，但说实话，我希望他在半决赛被淘汰，不然我们家选手就很危险了！”
<br/><br/>    “什么啊这！难道不应该是实力强的拿第一名吗？你们未免太不公平了吧！说超好听的是你们，不投票的也是你们！”
<br/><br/>    ……
<br/><br/>    很多歪果仁内心深处都想泷仁被淘汰。
<br/><br/>    人都是自私的。
<br/><br/>    泷仁这么强，晋级总决赛岂不是一个不小心就夺冠了！
<br/><br/>    这哪行啊！他们国家也有选手，前面四期节目可以乱投票，反正没那么重要。
<br/><br/>    到了半决赛再乱投票的话，自家选手要出事了！
<br/><br/>    后台。
<br/><br/>    十二名选手回到休息室，走在泷仁身后的山本耀笑得很开心，包括暂时拿了第一名宋优世。
<br/><br/>    “泷仁，没关系的啦，你唱得很好，已经有很多外国观众喜欢听华语歌了。”
<br/><br/>    韩公主站起身来安慰泷仁，嫣然一笑惹人心醉，看的周围其他选手挪不开眼。
<br/><br/>    泷仁淡然一笑：“我没事。”
<br/><br/>    说实话，排到第四名心里多多少少有点不舒服！没有失误，演唱顺利，现场观众反应热烈，不该才拿三千票出头而已。
<br/><br/>    重点是旁边一直叽叽喳喳说岛国语的山本耀贼烦人！满脸的得意骄傲，说话阴阳怪气，哪怕听不懂，可要说山本耀在侮辱华夏他都信！
<br/><br/>    “好啦好啦，抱一个。”
<br/><br/>    韩公主摸了摸泷仁脑袋，随后伸手轻轻地抱住了泷仁。
<br/><br/>    这一刻，现场宛若打开了静音键，没有一丝一毫的声音！
<br/><br/>    山本耀笑容凝固了！
<br/><br/>    棒子选手瞪大眼眸！
<br/><br/>    其他选手全部看呆了！
<br/><br/>    韩公主身上有一股淡淡的幽香，很好闻，娇躯软弱无骨，堪称尤物。
<br/><br/>    一袭玫瑰花边白裙让她本身清纯干净的气质更加出众，出尘脱俗，犹如仙女下凡。
<br/><br/>    原谅泷仁没出息，头一回跟这么漂亮的女生拥抱，他老脸一红，嘴角控制不住微微扬起，双手下意识搭在了韩公主盈盈一握的腰肢上。
<br/><br/>    这感觉……有点美妙！
<br/><br/>    至于其他人的感觉……有点嫉妒！
<br/><br/>    尤其是山本耀，羡慕的咬牙切齿，内心抓狂！
<br/><br/>    可恶！又被泷仁装到了！        <br/><br/>