    “那就好，父亲，林战打败青龙，成为三将军，我打算明晚给他开接风宴，到时候，五虎将全部参加，林战刚来天魔城，虽然出尽了风头，但也是明里暗里得罪了不少人，
<br/><br/>    宴会上，岳鹏程肯定会为难林战，林战想躲也是躲不掉的。”
<br/><br/>    听了独孤倾城的话，孤独剑的嘴角，扯出一个弧度。
<br/><br/>    他这个女儿心机一向很深，想借着岳鹏程再一次探林战的底细。
<br/><br/>    “女儿啊，既然是接风宴，我是城主，不露面肯定是说不过去的。”
<br/><br/>    独孤剑只是从岳鹏程的嘴里，得知一点点林战的信息，通过这次套话，独孤剑也察觉独孤倾城对林战很特别，他很好奇，林战究竟长的什么样子。“父亲，九歌姐姐是你救回来的，你可是拍了胸脯做了保证，能够治好她的伤，做事可不能半途而废，赶紧回去，留九歌姐姐一个人在幽灵谷，万一有人闯入，九歌姐姐会
<br/><br/>    很危险。”
<br/><br/>    独孤倾城说到。
<br/><br/>    “你放心，我心里有数，不会误事！”
<br/><br/>    独孤剑满嘴答应，随即把话题扯到别的上面，父女俩聊起了家常。
<br/><br/>    林战的将军府。
<br/><br/>    青龙退出二将军府，同时也把他的部将带了出去，剩下的都是对青龙没有用的三流侍卫。
<br/><br/>    “怎么就剩下你们几个？”
<br/><br/>    等到林战熟悉之后，来到饭厅用餐的时候，看到只有十来个下人，心里别提有多郁闷了。
<br/><br/>    “回将军，其他人都被青龙将军带走了。”
<br/><br/>    回话的人叫做耿辉，原来是青龙的末等侍卫。
<br/><br/>    “将军，将军府已经被毁的不成样子，我们是不是要重新修葺一下？”
<br/><br/>    现在的将军府，只剩下外表光鲜，内部确实满目狼藉，惨不忍睹了。
<br/><br/>    “不用，反正也住不了几天。”
<br/><br/>    林战淡淡的回答。
<br/><br/>    其实，林战的意思是，等到他找到段九歌的下落后，就带着段九歌离开，别说这将军府还能遮风挡雨，就是露天地林战也不是没睡过。
<br/><br/>    对于吃穿住行，林战向来都没有任何要求。
<br/><br/>    林战这么想，有些人可不是这么想的。二将军府被毁，自然需要修葺，而修葺的经费，是需要一层层上报，也就是说，林战得向大将军岳鹏程上报，由岳鹏程再向独孤倾城申请，独孤倾城允许，然后内务府才
<br/><br/>    给拨款。
<br/><br/>    住在大将军府里的岳鹏程，还想着林战登门拜访，然后提经费的事情，左等右等也没有林战的消息。
<br/><br/>    到后来岳鹏程实在是挺不住了，暗中派人去二将军府去打听消息，却听说林战准备打败大将军，直接入住大将军府。
<br/><br/>    “他真的是这么说？”
<br/><br/>    岳鹏程阴沉着脸看着回来汇报的下人。
<br/><br/>    “大将军，二将军府有我的熟人，林将军确实是这么说的，属下不敢撒谎！”
<br/><br/>    下人颤抖着声音回到。
<br/><br/>    啪！
<br/><br/>    岳鹏程一掌拍在旁边的桌子上，桌子立刻应声而碎！
<br/><br/>    “林战，果然是惦记着我的将军府，简直是不知死活！”
<br/><br/>    岳鹏程恶狠狠的说到。
<br/><br/>    “将军，明晚公主设宴，为林将军接风，也给您下了请柬，不知道将军你是去还是不去，属下好去准备。”
<br/><br/>    岳鹏程的管家过来，恭敬的对岳鹏程说到。
<br/><br/>    “一个狂傲不羁的小子，公主还给他设宴，哼哼！”
<br/><br/>    独孤倾城的心思，岳鹏程清楚，在天魔城，能够配得上独孤倾城的，也只能是自己。
<br/><br/>    “准备一下，明晚我要去公主府赴宴！”
<br/><br/>    岳鹏程已经想明白了，公主设宴，他跟林战肯定会见面，如果林战还是狂傲自大，他绝对会让林战吃苦头。
<br/><br/>    “美女。”
<br/><br/>    林战找到秋云。
<br/><br/>    “将军有何吩咐？”
<br/><br/>    对于林战的称呼，秋云已经有了一些免疫力了。
<br/><br/>    改也还不过来，公主都不管，她也懒得计较了。
<br/><br/>    “漫漫长夜，我可是孤枕难眠……”
<br/><br/>    林战笑呵呵的看着秋云。
<br/><br/>    “林将军请自重，公主容忍你，我可不是好脾气的人！”
<br/><br/>    林战的话还没说完，秋云杏目圆睁，冷冷的看着林战。
<br/><br/>    “秋云，我不过是想向你借几本书打发时间而已，你怎么会这么敏感，该不会是想多了吧？”
<br/><br/>    林战依旧是笑呵呵的。
<br/><br/>    秋云脸一红，瞪了林战一眼，说话大喘气，任何人都得误会！
<br/><br/>    “将军，公主知道你闲不住，所以命令奴婢给您送来了。”
<br/><br/>    秋云向门外一摆手，紧接着进来几个人，他们的手里拿着厚厚的一摞书。
<br/><br/>    “这些都是藏书阁的，将军可以用来打发时间。”
<br/><br/>    秋云让下人把书放在桌子上，对林战说到。
<br/><br/>    “呵呵，秋云，就知道你是面冷心热的人，还是你懂我啊！”
<br/><br/>    林战的眼睛落在书籍上，里面有几本是传记，也有美食食谱，还有天魔城的分布图。
<br/><br/>    林战，想要的，就是这张分布图。
<br/><br/>    和独孤倾城相遇是意外，他也只知道段九歌在天魔城城内，不过，具体在哪里，他也不知道。
<br/><br/>    独孤倾城一看就是狠角色，表面上对林战特别宽容，实则是给他拉仇恨。
<br/><br/>    他是二将军，虽然是公主的侍卫，不过，要过上好长一段时间，才能轮到他保护独孤倾城。
<br/><br/>    天魔城确实灵气充足，适合修炼。
<br/><br/>    别看独孤倾城是女孩子，但是修为却是宗师。
<br/><br/>    在华国，宗师加起来不过五个手指头。
<br/><br/>    而天魔城，宗师比比皆是。
<br/><br/>    秋云走了之后，林战来到桌子前面，他的目光，只在分布图上扫了一眼，便拿起一本传记看了起来。
<br/><br/>    林战一目十行，几分钟一本书。
<br/><br/>    “这些，你都看完了？”
<br/><br/>    第二天，秋云来到的时候，林战把所有的书籍都交给了秋云。
<br/><br/>    “当然，没有点实力，怎么在你们天魔城立足。”
<br/><br/>    林战淡淡一笑。
<br/><br/>    他知道，独孤倾城故意把分布图让他看，就是想试探一下，林战是不是天绝城的细作。
<br/><br/>    林战虽然只是扫了一眼分布图，但他有过目不忘的本领，已经把分布图记在了脑海里。
<br/><br/>    凭着对段九歌的意识力，幽灵岛，是林战最后判断段九歌的最后位置。
<br/><br/>    秋云收拾好书籍回去跟独孤倾城汇报。
<br/><br/>    “你确定，他没有动地图？”
<br/><br/>    独孤倾城看着秋云问到。
<br/><br/>    “公主，奴婢一直在暗中观察，而且，奴婢敢用人头担保，林将军并没有发现奴婢的监视，他整夜都在看书，对于地图，纹丝未动。”秋云恭敬的回到。<br/><br/>