    
        <br/><br/>    【115】
<br/><br/>    而，唐昊考虑的时候，海马斗罗也已经离开了。
<br/><br/>    唐昊见后，想了想还是跟了上去，留下玉小刚一人。
<br/><br/>    “羡慕呀……”望着两人的背影，玉小刚的手逐渐的捏成了拳。
<br/><br/>    如果，如果他的武魂进化完全，那该多好呀。
<br/><br/>    他就不用如此的受欺负，欺辱，也不用想尽办法来培养一个徒弟了。
<br/><br/>    虽然现在这个徒弟心性，能力都还不错，但谁不想自己的实力雄厚一些呢？
<br/><br/>    玉小刚深深的呼了口气，往唐三所在的方向走去。
<br/><br/>    进入唐三的房间，唐三的伤其实已经好的差不多了。
<br/><br/>    他并没有收到多少身体上的伤害，但是心灵上的伤害……
<br/><br/>    唐三望着手中的蓝银草默默不语。
<br/><br/>    难道真的是武魂太差了吗？
<br/><br/>    如果真换成昊天锤，那会不会是水冰儿的对手呢？
<br/><br/>    他忘不了在擂台上，蓝银草真的是一点用处都没有，完全被水冰儿给压制住。
<br/><br/>    他完全控不到水冰儿，但水冰儿却能够很轻易的控制住他，他甚至是一点反抗的余地都没有。
<br/><br/>    而进门的玉小刚看到这一幕，可吓的不轻。
<br/><br/>    他知道唐三这是开始对蓝银草没有信心了。
<br/><br/>    但再没有信心，他也不能让唐三去修炼昊天锤。
<br/><br/>    第一，他还不知道怎么去解决双生武魂所带来的冲突，第二如果这个时候去修炼昊天锤，那完全就将他的天赋给浪费了。
<br/><br/>    为什么他一开始不让唐三修炼昊天锤，还不是因为想等唐三突破至封号斗罗后，再来给唐三的昊天锤来附加魂环嘛。
<br/><br/>    而现在……
<br/><br/>    不行，这个时候他得说两句了。
<br/><br/>    “小三……”玉小刚走到唐三的身旁:“还在思考这次失败的事情？”
<br/><br/>    “嗯。”唐三点了点头:“老师，你有没有觉得蓝银草真的是废武魂呢？”
<br/><br/>    “怎么会呢？”玉小刚笑了笑，虽然他内心也觉得蓝银草与废武魂无异，但这个时候可不能这么说，说了，那么唐三肯定会去给昊天锤给附加魂环，所以……
<br/><br/>    玉小刚思考了会说道:“只能说水冰儿太克制你了而已，这次比赛除了水冰儿，你们没有输给任何的其他队伍，甚至还有余力，这就代表蓝银草走控制路线还是可行的。”
<br/><br/>    唐三听后微微点头，但没一会便再次说道:“可是，在决赛的时候，肯定还会与水冰儿进行对战，到时候可怎么办？”
<br/><br/>    他的目标可是冠军。
<br/><br/>    如果过不去水冰儿这一关，那冠军不过就是一个笑话而已。
<br/><br/>    “怕什么，我们七位一体的合体技，对付水冰儿的时候，不用暴露你，让戴沐白或者马红俊上都可以。”玉小刚想了想说道:“到时候让他们练习一下三位一体，四位一体等等。”
<br/><br/>    唐三微微点头，这倒是一个办法。
<br/><br/>    不过马红俊……
<br/><br/>    唐三想了想问道:“马红俊现在怎么样了，我记得他伤的很重。”
<br/><br/>    “再修养一段时间就差不多了。”玉小刚说道。
<br/><br/>    “那就好。”
<br/><br/>    相比起戴沐白，唐三更喜欢马红俊一些，如果解决了马红俊的邪火问题，那么马红俊的天赋会比戴沐白好不少。
<br/><br/>    可惜，那次在冰火两仪眼他看到了不少能解决马红俊问题的仙草，但是……
<br/><br/>    算了，说多了都是泪。
<br/><br/>    但凡他抢赢了，他们现在的魂力等级最少得提升五级以上。
<br/><br/>    可是，这个世界没有如果，输了就是输了。
<br/><br/>    他觉得水冰儿能达到这个境界，肯定也是有这些仙品的功劳，不然她又没有比他们大多少。
<br/><br/>    怎么可能魂力会差这么多呢？
<br/><br/>    “记住，现在的你还不能给第二武魂附加魂环，不然有可能，你会与第一任双生武魂的拥有者一样，平衡不了双武魂，而导致魂力失控，最终死亡的结局。”
<br/><br/>    唐三听后立刻点头反问道:“那有没有人能掌控好过双生武魂？”
<br/><br/>    “有。”玉小刚说道:“放心，我会帮你想办法的，别忘了你老师我可是魂师界的大师呀。”
<br/><br/>    唐三笑了笑点了点头:“嗯，我相信老师。”
<br/><br/>    ……
<br/><br/>    另一边，海马斗罗以他自身的实力进入千仞雪的府邸，自然是没有被任何人发现。
<br/><br/>    谁让千仞雪将府邸内的封号斗罗全部给外派了呢。
<br/><br/>    再加上，菊鬼斗罗也已经被叫回去了，千仞雪手中能用的封号斗罗从五个变成了三个。
<br/><br/>    其中两个依旧守在冰火两仪眼，焰鹰斗罗则继续监视着七宝琉璃宗。
<br/><br/>    当然，从明面转为暗中监视了。
<br/><br/>    没有谁会喜欢别人对自己不信任不是。
<br/><br/>    不过，别人不知道，但是李薇可是知道了。
<br/><br/>    看向还在修炼中的千仞雪，李薇叹了口气，只能是自己出来挡一挡海马斗罗了。
<br/><br/>    “呦，这是哪位封号斗罗，开始做梁上君子了？”李薇瞥了眼眼前的封号斗罗。
<br/><br/>    嗯，她完全不认识对吗，但是从对方身上的那股腥味，李薇也能知道这人从什么地方来了。
<br/><br/>    随着她的实力提升，她现在已经与常人无异了。
<br/><br/>    所以，味觉这些自然也是已经全部恢复了。
<br/><br/>    “你是千仞雪？”海马感受着这熟悉的力量波动，很快便猜出了李薇的身份。
<br/><br/>    可惜名字错了，但是说她是千仞雪，这一点也没有错。
<br/><br/>    不过，也就现在是千仞雪了，因为她的相貌，已经在发生改变了。
<br/><br/>    改变成了与记忆中的那光明主宰一样。
<br/><br/>    “哦，我记起你是谁了。”李薇笑了笑:“海神岛的封号斗罗，是吧？”
<br/><br/>    “当年你们海神岛，杀了我们武魂殿两千多魂师，你们还敢上岸，真当我不敢杀你吗？”
<br/><br/>    李薇说着，手中出现一柄剑。
<br/><br/>    并不是炽天使之剑，而是她从神格中取出来的一件至高神器。
<br/><br/>    可惜的是，并不是光明至高神器，而是生命至高神器。
<br/><br/>    谁让没有光系的至高神呢？
<br/><br/>    “那是你们武魂殿想侵略海神岛，想侵略海域，他们死有余辜。”海马斗罗快速的说道。
<br/><br/>    “是么？那么我是不是也可以将你比作侵略者呢？”李薇说着，生命至高神器抬起，对准海马斗罗。
<br/><br/>    ……
<br/><br/>    来了，来了，晚上好……        <br/><br/>