    
        <br/><br/>    第464章最美的花
<br/><br/>    云汐真的在雕花。
<br/><br/>    因为茶几是平面的，就宛如一张画布。
<br/><br/>    她脑海中已经有了清晰的想法，持刀的手便高效的执行起来。
<br/><br/>    仅仅过了几分钟，茶几上就堆满了大理石碎屑。
<br/><br/>    明明是在雕刻石头，但看着云汐如此轻松惬意的雕刻动作，陈美华等几人真怀疑她面前摆着的茶几是豆腐做的。
<br/><br/>    “好了。”
<br/><br/>    云汐突然停下手中的动作，轻声说了一句。
<br/><br/>    “好了？你这……雕了个什么玩意？”
<br/><br/>    顾豪看着茶几表面堆满碎屑，如垃圾堆一般。
<br/><br/>    虽然他也震惊云汐用刀的本事，但眼前这情景至少和艺术品不沾边吧？
<br/><br/>    云汐还没说话，顾老爷子在一旁不悦道：“云汐刚才已经说了，她只是证明自己懂得拂云刀法。现在你也看见了，还不服气？那你也去找把刀，在这桌面上雕几个口子给我看看？”
<br/><br/>    雕大理石？
<br/><br/>    顾豪缩了缩脖子，不敢接话。
<br/><br/>    如果给他一把锤子，或许能在这大理石茶几上砸个小坑，但也是很小很小的那种。
<br/><br/>    顾家庄园使用的家具，毫无疑问都是最好、最贵、最大牌。
<br/><br/>    而大理石茶几，显然也是最硬的……
<br/><br/>    想到这里，顾豪甚至额头滴下了一滴冷汗。
<br/><br/>    “难道我还不如这丫头力气大？”
<br/><br/>    顾豪终于承认了一个事实：云汐真的会功夫。
<br/><br/>    但是玉雕……顾豪还是不相信……
<br/><br/>    “举重若轻、动作行云流水，这确实是萧念大师的独门玉雕刀工。”顾老又赞许的对云汐说道。
<br/><br/>    其实在顾老爷子看来，云汐能做到这个程度已经算是很不错了。
<br/><br/>    虽说刮坏了一张大理石茶几，但顾家显然不差这点钱，让云汐拿来卖弄一次也没关系。
<br/><br/>    他对云汐也没有过高期待，只是在关键时刻选择支持她，因为支持云汐其实就是在支持顾司晨。
<br/><br/>    正当顾老爷子准备再夸云汐两句时，却看见云汐找了块布，轻轻在茶几表面上一抹！
<br/><br/>    所有的瓦砾碎石，被云汐一次抹干净。
<br/><br/>    被雕刻后的大理石茶几，这才展露出它如今真正的模样。
<br/><br/>    “这是……牡丹花吗？”
<br/><br/>    陈美华被眼前的一幕震惊了！
<br/><br/>    她素来喜爱养花，自然是一眼认出了云汐雕刻的图案。
<br/><br/>    确实是牡丹花，而且是极美的、正盛放中的牡丹花。
<br/><br/>    从花蕊到花瓣，完美的线条勾勒出极致的盛放之美，任凭谁见了它，都无法否认这是一件挑战着玉雕构图美学天花板的艺术品！
<br/><br/>    这一刻，陈美华强迫自己闭上眼睛，不再看云汐的玉雕画。
<br/><br/>    会客厅里，再次恢复了一片诡异的寂静。
<br/><br/>    顾豪、唐宁也艰难的移开目光。
<br/><br/>    他们强忍着不说出赞叹的话，但也没脸说出哪怕一句否定云汐玉雕牡丹的话。
<br/><br/>    “唯有牡丹真国色，花开时节动京城……”
<br/><br/>    终于，还是顾老爷子赞叹一句。
<br/><br/>    但这一次，他不是看在顾司晨的面子上维护云汐，而是真正发自内心的惊叹！
<br/><br/>    只不过，顾老爷子的赞美，反而极其了唐宁的好胜心。
<br/><br/>    她终究年轻气盛，不懂得知难而退。
<br/><br/>    都到了这个地步，唐宁仍然撕咬一句：“就算你真的学会了萧氏拂云雕刻刀，也不能证明《福禄寿》是你的作品！”
<br/><br/>    她这句话刚说出口，首先变脸的却是陈美华。
<br/><br/>    “宁儿怎么这么不懂事？顾老爷子已经明显欣赏云汐了，现在还质疑她，那等于是不给顾老面子啊！得罪了顾老，宁儿将来哪儿还有机会嫁给顾司晨？”        <br/><br/>