    
<br/><br/>    “这把刀是？”
<br/><br/>    卫宗露出迷茫之色，似乎不明白一把刀和继任家主之位有什么关系。
<br/><br/>    “秦兄，你有所不知。”廖雪风笑着跟他解释，“此刀名为墨渊，乃是我们廖家祖辈相传的宝刀，只有家主才有资格使用。”
<br/><br/>    “因此，小北要想继任家主，得到墨渊的认可是必不可少的一步。”
<br/><br/>    “原来如此。”
<br/><br/>    卫宗这才“恍然大悟”，他摸着苏北的头道：“你的外祖父可是很看重你，还不快谢过外祖父。”
<br/><br/>    苏北这才反应过来，颤抖着声音，向廖雪风行礼道：“谢……谢过外祖父！”
<br/><br/>    “哈哈哈，都是一家人，客气什么！”
<br/><br/>    廖雪风畅快大笑。
<br/><br/>    “你们师徒二人先聊，我就不干扰你们了。”
<br/><br/>    说着，廖雪风也意识到自己一直呆在这里有些碍眼，找了个由头想要离开。
<br/><br/>    苏北连忙行礼。
<br/><br/>    “外祖父再见。”
<br/><br/>    廖雪风笑了一声，转身离开。卫宗二人看着他的背影越走越远，直到廖雪风的身形彻底消失不见，卫宗脸上的笑容冷下来，变得幽深莫测。
<br/><br/>    卫宗幽幽道：
<br/><br/>    “他有些怀疑我了。”
<br/><br/>    “大人，那怎么办？”
<br/><br/>    “无妨，他只是怀疑而已，毕竟这一切实在是太过巧合了，想要不怀疑也很难。但是你确实是他的后裔，这是准确无误的，他不会轻易动手。”
<br/><br/>    “那我们的计划……”
<br/><br/>    “计划照常。对了，这几天他让你修炼什么了吗？”
<br/><br/>    卫宗没有忘记自己来这里的目的，血祭没有那么容易，至少对于廖雪风来说是如此，他想要血祭多半还要苏北的配合。
<br/><br/>    听他提起这个，苏北立刻反应过来。
<br/><br/>    “有的，是一门功法，这两天他一直在催促我修炼。甚至不惜消耗自己灵力助我入门。不过这功法确实是艰深晦涩，在他的帮助下，花了两天我也才堪堪入门。”
<br/><br/>    “功法？”
<br/><br/>    卫宗若有所思，忽然，他想到了什么。
<br/><br/>    “凝神，放空识海。”说着，卫宗将一只手贴在苏北额头上，苏北听话照做，闭上眼睛，识海内将一切都放空。
<br/><br/>    “回忆一下他教你的那门功法。”
<br/><br/>    苏北开始努力回忆。
<br/><br/>    一道道隐晦地精神波动顺着卫宗贴在苏北额头上的那只手，渗透进苏北的识海中，一切都是那么悄无声息，苏北甚至没有任何察觉，也没有任何不适。
<br/><br/>    这是探魂术，其实是搜魂术的一个变种。
<br/><br/>    与搜魂术不一样的是，搜魂术更为简单粗暴，被搜魂者轻者成为白痴，重者当场识海爆裂而死。但探魂术不同，它需要被探魂的人配合，而且探魂者需要有着高超的神魂控制技巧，如此才能不伤到被探魂的人识海。
<br/><br/>    卫宗现在就是如此，通过苏北的回忆，卫宗看见了许多。一幕幕如走马观花般在他瞳眼中中闪过，但他很快过滤掉了无用的信息，找到了自己想要的那本功法。
<br/><br/>    不久，卫宗将手从苏北额头上放下。
<br/><br/>    “怎么样，成功了吗？”
<br/><br/>    “我已经找到了那门功法。”
<br/><br/>    “廖雪风告诉我这是廖家核心功法，灵寂玄功，但我觉得怪怪的。”
<br/><br/>    “这当然不是什么灵寂玄功，据我观察，这应该是一门以身饲刀之法。”
<br/><br/>    “廖雪风想要用我来喂刀，是那把墨渊？”
<br/><br/>    苏北悚然而惊，他本来就不是蠢人，很快想到了这一点。
<br/><br/>    “不错，不然你以为他寻找你作甚？天机族天生与灵器亲和，你正好兼具了天机族与廖家血脉，等你血祭墨渊后，他正好以你的天机族血脉作为媒介，再利用你的廖家血脉为引，自身趁虚而入，彻底掌控墨渊。”
<br/><br/>    苏北听了他的话，只觉得不寒而栗，浑身汗毛直竖而起。他难以想象，一个人需要冷血到什么程度，连自身后代都可以下手。
<br/><br/>    “这老匹夫还真是……”
<br/><br/>    说道后面，苏北已经不知道怎么形容了。
<br/><br/>    卫宗不咸不淡瞟了他一眼，轻声道：
<br/><br/>    “倒也不能怪他，那墨渊确实不同凡响。即使是在半损状态都有着天阶超品的水准，如果是在损毁之前，恐怕离道器都不远。”
<br/><br/>    “天阶？超品？”
<br/><br/>    苏北震骇，他虽然没有听说过什么道器。但天阶灵器是什么东西他是知道的，每一次天阶灵器出世，都会掀起腥风血雨。而廖雪风手中的墨渊，不单是天阶灵器，还是超品，这也就难怪了。区区血脉后裔而已，牺牲就牺牲了，在天阶灵器面前又算得了什么。
<br/><br/>    “一旦他彻底掌控了墨渊，他的势实力将会暴涨到一个不可思议的程度，至少，此界没有人愿意招惹他。”
<br/><br/>    “这么恐怖！”
<br/><br/>    “所以，为了避免他实力暴涨造成生灵涂炭，拯救苍生的人物就交给你了。”
<br/><br/>    卫宗开玩笑道。
<br/><br/>    “我？”
<br/><br/>    苏北困惑地指了指自己。
<br/><br/>    “不错！”卫宗笑得有些神秘，“只有你才可以，既然他想要你去接触那把刀，那你就将计就计，彻底将墨渊化为己用。”
<br/><br/>    “我需要怎么做？”
<br/><br/>    苏北有些意动，天阶灵器啊，谁不想要。
<br/><br/>    “容我想想……”
<br/><br/>    卫宗眼睛中有大量经文在流转，似乎在思考。
<br/><br/>    良久，他停了下来，一指点在苏北额头，苏北心领神会，放开自己识海。
<br/><br/>    下一刻，苏北就感觉到一股庞大繁杂的信息涌入了进来，几乎要将他识海撑爆，苏北面色狰狞，脸上一根根青筋暴突而出。但他死死咬住了牙齿，一声不吭。
<br/><br/>    一道道信息通过卫宗的手指传递到苏北识海中，过了不知多久，卫宗将手指移开，苏北整个人宛若虚脱一般瘫倒在地，大口喘着气，大量的冷汗从他额头上涌出。
<br/><br/>    “厉害……”
<br/><br/>    只是稍微一回忆，无数繁杂的经文就浮现在了他的脑海。苏北敏锐地发现，卫宗传过来的功法是根据之前的功法修改的，前面虽然差不多，但后面已经变得面目全非。比起之前那个，卫宗修改后的功法无疑复杂了许多。
<br/><br/>    “站起来，我助你入门。”
<br/><br/>    说着，卫宗轻轻一掌拍在苏北后背，自身灵力灌入，引导苏北修炼起来，灵力在苏北的经脉中不断游走，经历了几个大周天后，卫宗收手。
<br/><br/>    “记住这种感觉，入门并不难，接下来廖雪风让你干什么你照做就可以了。”
<br/><br/>    卫宗谆谆教诲，苏北自然点头应是。<br/><br/>