    　　一个青年，留着短发，武者不拘小节，哪怕是古代都是留着长发，他依旧平头短发。
<br/><br/>    　　青年的眼睛非常的锐利，看上去桀骜不驯。
<br/><br/>    　　“嗯？”
<br/><br/>    　　正在思考中的王仙突然看到一名青年走到自己的身前，微微一愣，本能的朝着一旁走去。
<br/><br/>    　　“哦？龙王？这么怂吗？”
<br/><br/>    　　青年看到王仙竟然朝着右边移步，脸上的嘲讽更浓，双手负在身后，满脸冷笑的盯着他。
<br/><br/>    　　王仙的身子顿了顿，缓缓的抬起头，朝着身旁一侧看去。
<br/><br/>    　　“那是无影，是无影孔光临！”
<br/><br/>    　　“这...无影孔光临显然是在针对龙王呀！”
<br/><br/>    　　“什么龙王，一个在排名第十一山门的弟子敢称王？切，一个狂妄自大的小子罢了！”
<br/><br/>    　　“没错，还龙王，我听到这个名字之后老子也看他不爽，自己也不看看有没有这个资格。”
<br/><br/>    　　“哈哈，这下有意思了，无影孔光临可是大洪仙门青年天骄之中排名第二十的存在，同时他也是九莲峰的魁首，以排名第十山门杀到青年天骄第二十，可想而知孔光临的实力！”
<br/><br/>    　　“估计是昨天龙王想要挑战九莲峰，令孔光临不满，所以今天碰到找他的麻烦！”
<br/><br/>    　　“这也不怨别人，在大洪仙门一定不能够嚣张，否则，会有强者收拾你！”
<br/><br/>    　　周围一个个弟子看到孔光临盯着王仙，满脸戏虐的在一旁看着。
<br/><br/>    　　在周围排名前十山门弟子居多，对于这个龙王，他们从听到之后便一直嗤之以鼻，现在看到孔光临出手，一众人脸上露出兴奋地神色。
<br/><br/>    　　“进入青年天骄排行榜好像是有奖励是吧？”
<br/><br/>    　　王仙看了看孔光临，紧随着将目光看向一旁那巨大的断壁，朝着他淡淡的问道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　孔光临微微一愣，紧随着眼中闪过一丝冷色：“果然很狂，只要能够进入青年排名前二十，每月都能够获得大量的资源，可惜，你还没有这个资格！”
<br/><br/>    　　“很简单，将你击败，就可以了！”
<br/><br/>    　　王仙说着，目光盯着孔光临，风轻云淡的朝着他说道。
<br/><br/>    　　“哈哈，好好，我就是喜欢这种初生牛犊不怕虎的，挑战我？我会废了你一条手臂，就当做你的无理！”
<br/><br/>    　　孔光临听到王仙的话大笑了起来，眼中闪过一丝阴冷之色。
<br/><br/>    　　“狂妄自大，孔师兄，废掉这小子，让他知道我们九莲峰的厉害！”
<br/><br/>    　　“竟然敢挑战孔师兄，我看，有些人真是自大，很快你就会知道自大的代价！”
<br/><br/>    　　跟在孔光临身后的几名弟子满脸不屑的盯着王仙。
<br/><br/>    　　“实力也就那样，但是口器还真是大！”
<br/><br/>    　　“是挺大的，直接挑战孔光临，真不知道他是哪里来的自信！”
<br/><br/>    　　“哈哈，这下有意思了，龙王挑战无影孔光临！”
<br/><br/>    　　周围一众人看到王仙竟然挑战孔光临，微微错愕之下，脸上露出兴奋地神色。
<br/><br/>    　　“很久没有人敢在我面前这个张狂了，长剑不错，输了，我就笑纳了！”
<br/><br/>    　　孔光临指了指王仙，大笑一声，朝着周围大喝一声：“今天新冒出来的龙王欲挑战我孔光临，诸位师兄弟，武峰擂台见！”
<br/><br/>    　　孔光临的声音传遍周围方圆几千米，周围所有人听得清清楚楚。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　紧随着，他口中发出一声大笑，身形一动，直接御剑飞行朝着武峰的位置飞去。
<br/><br/>    　　“还可以拿走失败者的东西嘛？”
<br/><br/>    　　王仙目光看向朝着前方飞去的孔光临，脸上露出一丝笑容。
<br/><br/>    　　身形一动，王仙直接跟在后面，朝着武峰飞去。
<br/><br/>    　　“什么？龙王挑战孔光临，这...真是找死啊！”
<br/><br/>    　　“这不是找死，这是狂妄自大。”
<br/><br/>    　　“一个喜欢出风头的家伙，我们过去看看孔师兄怎么虐他！”
<br/><br/>    　　“孔师兄可不是善茬，出手非常的狠辣！”
<br/><br/>    　　藏经峰乃至几个周围山峰弟子听到孔光临的声音，脸上露出兴奋，一个个立刻朝着武峰的位置飞去。
<br/><br/>    　　大洪仙门，排名前二十的弟子，实力最低的也是丹境。
<br/><br/>    　　这种强者对战，自然非常的精彩。
<br/><br/>    　　王仙看着周围的弟子，脸上淡淡的笑容。
<br/><br/>    　　这个孔光临来到自己的身前，显然是想要找事，不过，这也正和他意。
<br/><br/>    　　“碰！”
<br/><br/>    　　王仙落在一个擂台上，王仙发现，在武峰上，大大小小的擂台达到了五十多个。
<br/><br/>    　　他们的擂台处于靠顶部的一个擂台，孔光临已经站在台上，满脸嘲讽的盯着他。
<br/><br/>    　　周围，一众大洪仙门的弟子一个个悬浮在空中，满脸兴奋地看着。
<br/><br/>    　　“来，今天我来给你上一课，在大洪仙门莫要张狂，在这里，要低调！”
<br/><br/>    　　孔光临看到王仙落下，拿起手中的长剑，朝着他挑了挑：“让你先进攻！”
<br/><br/>    　　“摆教呀，每一批新弟子进来，师兄弟都会这么教育新弟子！”
<br/><br/>    　　“哈哈，有意思，如果今天龙王被孔光临教育了，那以后他龙王之名，就是个笑话！”
<br/><br/>    　　周围一众人看到王仙的姿态，大笑着肆无忌惮的在周围说着。
<br/><br/>    　　王仙脸上露出一丝淡淡的微笑：“试一试战技吧！”
<br/><br/>    　　他身上水能量涌起，手中的长剑未出鞘，直接朝着前面斩去。
<br/><br/>    　　“剑刃！”
<br/><br/>    　　“水分身！”
<br/><br/>    　　一瞬间，王仙长剑微动，一股水能量闪过，瞬间释放两个战技，水分身握着剑刃，直接朝着孔光临斩去。
<br/><br/>    　　真正的战技水分身，并不是一团水蓝色的模样，而是与王仙的身形一模一样。
<br/><br/>    　　“嗯？水分身？雕虫小技，在我无影面前使用水分身？”
<br/><br/>    　　孔光临看到王仙瞬间释放出来的攻击，眼中露出不屑的神色。
<br/><br/>    　　他身形一动，五个与自己一模一样的身影出现。
<br/><br/>    　　“斩！”
<br/><br/>    　　他手臂一挥，一个个水分身直接朝着王仙的水分身攻击而去。
<br/><br/>    　　两人相距百米，四目相对。
<br/><br/>    　　孔光临嘴角微微翘起，满脸微笑的看着自己的水分身。
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　然而，很快他的脸色便僵了下来，他的水分身被轻易的击破，没有丝毫反抗的余力。
<br/><br/>    　　“那是，剑刃，好好，没想到竟然是以水分身控制剑刃，很聪明！”
<br/><br/>    　　孔光临微微眯起眼睛，眼中露出一丝重视，手中的长剑直接出鞘。
<br/><br/>    　　“锵！”
<br/><br/>    　　长剑上出现一条条波纹，十重剑，直接斩向剑刃。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>