    app2();<br/><br/>    “什么？”楚云瑶疑惑。
<br/><br/>    “假如现在切断整个神殿的能源，是不是意味着，这个系统就会‘关机’？”
<br/><br/>    楚云瑶眼前一亮，“可以，这里系统是独立的，神殿没了能源，它也出不去！”
<br/><br/>    “剑神，就算你让我现在无法出去，可那两个女孩子，也出不去，它们跟我一起在系统里”，摩辛丝毫不慌。
<br/><br/>    叶帆笑了笑：“没事，给我一个小时时间，应该就够了”。
<br/><br/>    摩辛一脸自信，“哦？那我倒很期待，你能有什么办法，从我手中夺回那两个数据”。
<br/><br/>    “凌依，去关闭所有反应堆”。
<br/><br/>    “是！”
<br/><br/>    凌依带着一群女仆，去强行用人力手段，关闭了神殿反应堆。
<br/><br/>    随着神殿陷入一片黑暗，系统也停止了活动。
<br/><br/>    “你打算怎么办？它技术高过我们很多，想破解可不容易”，楚云瑶问。
<br/><br/>    “就算现在不行，我们慢慢研究，迟早有办法”，末日说道。
<br/><br/>    “不行，来不及，就算安琪儿可以等，但我还要带帕特里夏回天神族”。
<br/><br/>    叶帆分析道：“现在我们找不到她们的灵魂，是因为数据是‘死’的。
<br/><br/>    整个神殿系统，都是以纯物质形态存在，没有什么能量、精神上的反应。
<br/><br/>    但我一直在想……如果摩辛，变成了一个有灵魂的活物，那不就可以被找到和杀死了吗？”
<br/><br/>    “你到底想说什么？难道你要让摩辛变成生灵？”楚云瑶蹙眉。
<br/><br/>    叶帆点头。
<br/><br/>    “剑神，你什么时候有这种能力了？”末日意外道。
<br/><br/>    叶帆耸肩，“我没有，不过……我刚才忽然想起来，有个人，或许还真是摩辛的克星”。
<br/><br/>    叶帆随即向帝子归，打听了一个人的住处。
<br/><br/>    剑意转移，来到了溟州。
<br/><br/>    不过，这一次他并不是去玄冥氏的地盘。
<br/><br/>    靠近北冥的一座城池，因为受到洋流的气候影响，这里反而不怎么寒冷。
<br/><br/>    烛龙城，烛龙氏的祖地。
<br/><br/>    一年四季，这里都有郁郁葱葱的植株。
<br/><br/>    城中人并不少，毕竟烛龙氏也是大族，商业贸易都很发达。
<br/><br/>    但唯独有一个城内的树林，却是人迹罕至。
<br/><br/>    破败的古宅，爬满了青苔的石像，结满蛛网的屋檐。
<br/><br/>    地面上的溪流，时不时流淌过一股股充满腥臭的液体。
<br/><br/>    许多植株下面的土壤，是猩红的，似乎有人用血水浇灌这里的植物。
<br/><br/>    骷髅，爬虫，动物尸骸，随处可见。
<br/><br/>    饶是叶帆身经百战，见惯了大风大浪，来这种地方，也感觉鬼气森森，背后发寒。
<br/><br/>    “烛芯魂……”
<br/><br/>    叶帆敲响了一个“墓穴”的大门——一块墓碑。
<br/><br/>    倒不是乱说，那真是个古墓。
<br/><br/>    好好的房子不住，烛芯魂就住在一个坟头下面。
<br/><br/>    墓碑缓缓移开，里面腾起一股阴森腥臭的气体。
<br/><br/>    叶帆忍着不舒服，走了进去。
<br/><br/>    一路来到墓穴深处，他看到这里竟然是个很大的地下空间。
<br/><br/>    四面八方，数不尽的大小各种玻璃器皿，罐头，摆放在各种架子上。
<br/><br/>    吊下来的一具具被解剖的各种生物尸体，简直像个屠宰场。
<br/><br/>    “咕嘟嘟……咕嘟嘟……”
<br/><br/>    一口硕大的黑色玄铁锅，正在一堆火焰上，煮着一些巨大的骸骨。
<br/><br/>    “剑……剑神大人！”
<br/><br/>    身子娇小，披头散发的烛芯魂，从一个垃圾堆般的衣服堆里，跑了出来。
<br/><br/>    她长发遮挡着苍白的脸，露出一只布满血丝的眼睛。
<br/><br/>    害羞，胆怯，又有点惶恐。
<br/><br/>    “对……对不起，我不知道您会来，刚才在解剖，所以换了下衣服。”
<br/><br/>    叶帆看着烛芯魂身上地黑色袍子，上面也全是血污，心说这跟换不换也没啥区别啊！
<br/><br/>    “嘻嘻嘻……白色！”
<br/><br/>    一个骷髅头眼睛冒着鬼火，滚到烛芯魂下面。
<br/><br/>    “大坏蛋！来贵客了，不许胡来！”
<br/><br/>    烛芯魂一脚把这个骷髅头踢飞了。
<br/><br/>    骷髅头里的一个魂魄，飞了出去，附到了一具吊着的尸体上，尸体开始怪笑着荡秋千……
<br/><br/>    叶帆扫视了一圈，“你这里很多魂魄啊，还都挺强壮，看样子，跟你关系很好？”
<br/><br/>    其实从进来，叶帆就看到，这里有大大小小十几个魂魄。
<br/><br/>    而且，都很扎实，纯粹作为魂魄，在修炼着。
<br/><br/>    “剑神大人，您是感觉不舒服吗？您要我把它们赶出去吗？”烛芯魂问。
<br/><br/>    “赶出去？”叶帆摇头：“没必要吧，又没关系，魂魄也是生命，能量形态而已”。
<br/><br/>    烛芯魂一听，眼神透出一抹激动。
<br/><br/>    “您真不介意？”
<br/><br/>    叶帆点头，鬼魂罢了，有什么好介意的？
<br/><br/>    “我……我以为，您会跟别人一样，觉得它们太奇怪……”
<br/><br/>    “它……它们都是我的朋友……我从小一个人，都是它们陪着我……”
<br/><br/>    烛芯魂看叶帆的眼神，多了一丝亲近。
<br/><br/>    “你是孤儿？难道烛龙氏里，都没亲人了？”叶帆纳闷。
<br/><br/>    “不是的，我……我家里人，觉得我太奇怪，老是喜欢研究死人……就……就把我放在外面养了……”烛芯魂嘿嘿笑着说。
<br/><br/>    叶帆愕然，听着很心酸的往事，但烛芯魂似乎并没有很悲伤。
<br/><br/>    “你不恨家人？”
<br/><br/>    烛芯魂摇头，“没事呀，虽然有时候很孤单，可能自由自在去墓地，挖尸体，找鬼魂，也很有趣的……
<br/><br/>    而且我修为高了以后，家里人也偶尔会来找我……
<br/><br/>    就……就是不太喜欢来我住的地方，嘻嘻……”
<br/><br/>    叶帆苦笑，这女人倒是乐观。
<br/><br/>    她家人找她，无非是看中她的地位，但她并不介意。
<br/><br/>    可能对烛芯魂而言，与其去想那些感情纠葛，不如把精力用在研究上。
<br/><br/>    “对了！剑神大人，我给你介绍下我的朋友！”
<br/><br/>    烛芯魂开心地跟叶帆一一介绍：“刚才那个是大坏蛋，它儿子是小坏蛋，它们父子是我三百年前遇到的……
<br/><br/>    还有好姐姐……我从小认识的，很照顾我的。
<br/><br/>    对了，上次带去神龙城的，小馋猫，它生前是厨子，是负责做饭给我吃的……”
<br/><br/>    烛芯魂一连串给叶帆介绍了七八个鬼魂。
<br/><br/>    这些鬼魂也很欢乐，在周围手舞足蹈，四处尸体上乱附体。
<br/><br/>    叶帆笑着忙让她打住，“等一下，这些以后你再跟我说也不迟，我现在有点事想问问，找你帮忙”。
<br/><br/>    “哦……剑神大人请说！”烛芯魂点头。
<br/><br/>    “你的法则，我之前看见过，虽然没看得特别细致……但大概的能力，是不是能让‘死物’变成‘活物’？”叶帆问。
<br/><br/>    烛芯魂一愣，“您能看出来？我……我好像只在您面前使用过一点点吧？”
<br/><br/>    “果然是这样么？”叶帆一喜。
<br/><br/>    “差不多吧，我的法则是‘附魂’，让没有灵魂的东西，产生灵魂，并且开始活动……
<br/><br/>    就好像，一块石头，假如石头有思想，就会是块聪明的石头，但如果是笨蛋，就会出现个笨蛋石头。
<br/><br/>    不过因为这个能力，其实用处不大，所以我主要是靠搜集各种强大的魂魄，让它们不断修炼。
<br/><br/>    然后战斗的时候，附着到各种强力尸体和物品上，这样比直接让死物变活，更有用点。
<br/><br/>    当然了，跟其他三绝、十尊的一些前辈比，我……我的能力，正面战斗力不太行……
<br/><br/>    上次战斗，也是因为这个原因，我……我才没被选中吧……”烛芯魂有些小遗憾地说。
<br/><br/>    “不是的！”
<br/><br/>    叶帆上前，双手搭住烛芯魂的肩膀。
<br/><br/>    烛芯魂浑身一颤，屏住呼吸，彻底懵了！
<br/><br/>    “你的法则，非常有用！”叶帆正色道。
<br/><br/>    烛芯魂则是浑身发抖，像是发条坏了的机器。
<br/><br/>    “烛芯魂，你怎么了？”
<br/><br/>    叶帆纳闷，难道自己太用力了？
<br/><br/>    这女人天天窝在墓穴里，缺乏运动，身体太弱？
<br/><br/>    “从……从来没有人，会来扶住我的肩膀……”烛芯魂苍白的脸，涨红了。
<br/><br/>    “哈？”叶帆一脸无语。<br/><br/>