　　离开柳家，萧逸往王都之外而去。
<br/>　　出了王都，寻了个偏僻之地。
<br/>　　萧逸换了身衣服，戴上了幽魂面具。
<br/>　　衣服，是一身宽松的黑袍，用于遮挡那只受伤的手臂。
<br/>　　他打算去猎妖殿一趟，治疗伤势。
<br/>　　不得不说，易霄这个身份，他一直不暴露，给予了他极大的帮助。
<br/>　　……
<br/>　　回到王都后，一路疾驰，往猎妖殿而去。
<br/>　　大半个时辰后，萧逸来到猎妖殿。
<br/>　　刚进入猎妖殿，立马就有一中年人快步向他走来。
<br/>　　“易霄分殿主，你可算出现了。”中年人笑着说道。
<br/>　　“易霄分殿主？”周遭猎妖师，以及不少前来发布任务的王都大势力的武者，纷纷面露惊色。
<br/>　　“那位就是传闻中的紫炎？”
<br/>　　“年纪轻轻，戴着面具，一身气势惊人，果真是他。”
<br/>　　能来猎妖殿主殿发布任务的，都是大势力中人，个个都非等闲之辈。
<br/>　　而能来接任务的猎妖师，也都是名动一方的强者。
<br/>　　当然了，这里的任务，难度都极高。
<br/>　　动辄六级以上任务，没有地元六重以上实力，根本完成不了。
<br/>　　这时，中年人笑笑，道，“易霄分殿主，我们到后堂说话。”
<br/>　　“嗯。”萧逸点了点头。
<br/>　　面前中年人，是猎妖殿主殿的一位分殿主，修为达天元八重。
<br/>　　除了三十六郡的分殿主外。
<br/>　　主殿这边，也有不少分殿主。
<br/>　　具体多少，萧逸没去计较。
<br/>　　但就他现在所知道的，就不下十数人。
<br/>　　个个都是年轻时便已名震炎武王国的猎妖师。
<br/>　　言归正传。
<br/>　　两人来到后堂。
<br/>　　中年人笑道，“易霄分殿主，你还真是如传言所说那般，神龙见首不见尾。”
<br/>　　“我们找你许久了，始终没你的踪影。”
<br/>　　萧逸尴尬一笑，道，“我一般都在各种险地闯荡历练，击杀妖兽。”
<br/>　　“确实很少现身。”
<br/>　　自从数月前，在主殿与殿主一别后。
<br/>　　萧逸就去了东边六郡，调查血意丹之事。
<br/>　　主殿这边，自然找不到他。
<br/>　　“哦？”中年人微微疑惑，道，“我们查过三百六十分殿的任务和卷宗。”
<br/>　　“没见易霄分殿主你这数月接了什么任务啊？”
<br/>　　“额。”萧逸一愣。
<br/>　　没想到主殿这边，把炎武王国三百六十座分殿都找遍了。
<br/>　　萧逸回答道，“我在外历练，遇到妖兽，就顺手击杀，并没有特地去接任务。”
<br/>　　“原来如此。”中年人恍然。
<br/>　　萧逸岔开话题，道，“主殿这边，找我找得这么急，所谓何事？”
<br/>　　中年人说道，“可不是我们找你，是殿主他老人家找你。”
<br/>　　“殿主找我？”萧逸皱了皱眉头，“什么事？”
<br/>　　中年人回答道，“这个我不知道，殿主也没说。”
<br/>　　“前些天，殿主闭关了，算算时间，再过十天半月就该出关了。”
<br/>　　对许多强者来说，闭关只是家常便饭。
<br/>　　这时，中年人苦笑一声，道，“易霄分殿主，我可提醒你。”
<br/>　　“前些天，我们没能查到你的行踪，殿主急切下亲自出去寻你了。”
<br/>　　“足足找了五天五夜，愣是没找到你，他老人家又急又气。”
<br/>　　“我劝你最近别再失踪了，还是等殿主他出关，看看是什么事吧。”
<br/>　　“又急又气？”萧逸一愣。
<br/>　　自己和殿主之间，不过有一面之缘，接了三个考核罢了。
<br/>　　在殿主那等传奇强者眼中，自己不过是个小人物。
<br/>　　至于又急又气？
<br/>　　萧逸摇了摇头，懒得多想，道，“好吧，我在此等候殿主出关便是。”
<br/>　　“另外，我这次来主殿，是想借闭关室一用。”
<br/>　　“哦？”中年人疑惑道，“易霄分殿主要闭关？”
<br/>　　“不是。”萧逸摇摇头，道，“受了些伤势，需寻个安静的地方疗伤罢了。”
<br/>　　“数天就能出关。”
<br/>　　“易霄分殿主受伤了？”中年人一惊，问道，“可有大碍？”
<br/>　　“可需殿内炼药师为你治疗？”
<br/>　　“不必了。”萧逸摇了摇头，“前些天与一凶兽搏斗，受了些轻伤而已。”
<br/>　　“原来如此。”中年人点点头，笑道，“易霄分殿主自己也是高品炼药师。”
<br/>　　“既然你说没有大碍，我便不操心了。”
<br/>　　“待会儿我命人为你开放一闭关室。”
<br/>　　“有劳。”萧逸现在无法拱手答谢，只能嘴上答谢一句。
<br/>　　……
<br/>　　闭关室内。
<br/>　　萧逸布下一层禁制，原地打坐起来。
<br/>　　他略微思索了一下。
<br/>　　他猜测着，殿主寻自己，应该是为了三个考核的事。
<br/>　　三个考核，第一个，是帮木长老解决问题。
<br/>　　星辰之火祸患已除去，这个任务算是了结了。
<br/>　　第二个，是突破到天元境。
<br/>　　可自己现在不过地元九重修为，殿主这时寻自己做什么？
<br/>　　萧逸想了想，没想明白，干脆不想，彻底开始疗伤。
<br/>　　身上的伤势，大致无碍。
<br/>　　主要是那条断掉的手臂。
<br/>　　嘭的一声。
<br/>　　一股紫炎，凝聚于手中。
<br/>　　萧逸操控着紫炎，靠近自己断掉的手臂。
<br/>　　紫炎，焚毁万物，威力惊人。
<br/>　　但此时，并没有烧到萧逸的手臂。
<br/>　　火焰，透过皮肤，直接进入骨骼。
<br/>　　肩膀处，有两股可怕气息，一股是金火的高温，一股是锋锐的绞杀气息。
<br/>　　这两股气息，不断在肩膀处肆虐，让得丹药效力无法发挥。
<br/>　　此时，紫晶灵炎进入。
<br/>　　不过数秒，便彻底将这两股气息摧毁殆尽。
<br/>　　血成河的金火，虽然叫不出名字，也极其厉害。
<br/>　　但还算不上世间最强悍火焰，顶多就是威力过人。
<br/>　　自然很轻易便被紫炎所焚毁。
<br/>　　萧逸快速服下数粒高品疗伤丹药。
<br/>　　药效，顷刻游走于四肢百骸。
<br/>　　手臂上的伤势，正以惊人的速度恢复着。
<br/>　　三天后，萧逸从打坐中醒来。
<br/>　　一抹精光，从那冷酷双眸中迸发而出。
<br/>　　他的伤势，已然痊愈。
<br/>　　甩了甩原本断掉的手臂，此刻，正有力而充斥着惊人力量。
<br/>　　“好了。”萧逸淡淡一笑，随后脱了那身宽松黑袍。
<br/>　　换上了一贯的黑色劲装。
<br/>　　而在这之前，他把寒冰铠甲重新穿上了。
<br/>　　顺带一提，之前与血成河交战时，他并没有穿寒冰铠甲。
<br/>　　之前离开剑宗时，虽然从大长老手中接过了寒冰铠甲。
<br/>　　但，那时萧逸急着赶往柳家，并没有穿上。
<br/>　　加上，他其实并不想欠剑宗什么。
<br/>　　而其后果，便是在托大的情况下，与血成河交手，吃了不少苦头。
<br/>　　伤势虽不至于太过严重。
<br/>　　但那金色长枪穿透身体的滋味，还是相当痛苦的。
<br/>　　不过，事实上，现在就算重新穿上了寒冰铠甲，估计也用途不大。
<br/>　　他以易霄的身份行事时，能使用的底牌太多。
<br/>　　四种世间强悍火焰，极品元器怒炎戒等等。
<br/>　　若是遇到这些底牌都招架不住的危险，寒冰铠甲也起不了什么作用。
<br/>　　当然，寒冰铠甲防御力当世第一。
<br/>　　有胜于无。
<br/>　　做好一切，萧逸起身，离开了闭关室。
<br/>　　如无意外，他将在猎妖殿等候半月。
<br/>　　然而，他才刚出闭关室，一工作人员快步向他走来。
<br/>　　“易霄分殿主。”工作人员，是主殿的一位执事。
<br/>　　“何事？”萧逸问道。
<br/>　　工作人员沉声回答道，“您之前在主殿发布的一枚猎妖令，如今有变。”
<br/>　　“某位分殿主，请求撤销。”
<br/>　　“我特来询问。”
<br/>　　“嗯？”萧逸皱起了眉头。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>