
碧云天，黄叶地。秋色连波，波上寒烟翠。<br/><br/>
众人说说笑笑，一路赏景漫步，约么一刻钟后才在一处湖边停下，开始准备午饭。<br/><br/>
古人郊游跟现代人郊游区别不大，好像总要在外面吃上一顿才算不枉此行。<br/><br/>
寻常人家或许会自己带着吃食，不过以宁庆宇的身份自然是要就地取材搞一顿野味出来。<br/><br/>
几个护卫被派去山中打些野兔野鸡，而魏长天则是跟着宁庆宇来到湖边钓鱼。<br/><br/>
魏长天这方面的经历仅限于前世在公园里钓金鱼，因此对自己能否钓上一条鱼来不抱任何期待，抛完竿后就开始百无聊赖的四处乱看。<br/><br/>
不得不说，景确实不错。<br/><br/>
小湖近山一侧是垂直的断崖，水流落下后在湖中散做团团白雾，竟是形成了一个秀丽的小瀑布。<br/><br/>
仔细看去，还能瞅见有几尾灰色长鱼正沿着这瀑布奋勇的逆流而上。<br/><br/>
多么令人感动的场景啊！<br/><br/>
大多数鱼类洄游的目的是为了繁殖，连一条鱼都能为了生孩子做到这种地步，自己作为一个人，繁衍欲望这一块又怎么可以“屈居鱼后”！<br/><br/>
魏长天心中感叹一句，视线不由得看向坐在湖边同样在钓鱼的宁玉珠和宁玉珂。<br/><br/>
前者正抱着膝盖一直在偷瞄自己，连特么鱼竿被鱼拖走了都不知道。<br/><br/>
相比之下后者就更像是在真的钓鱼的，一直很认真的望着湖面，但只可惜始终没有鱼咬钩。<br/><br/>
难道这就是所谓的有心栽花花不开，无心插柳柳成荫？<br/><br/>
摇摇头收回视线，自己鱼竿依旧一动没动。<br/><br/>
要不要直接内力炸鱼？<br/><br/>
魏长天已经快被磨得没了耐心，而此时不远处的湖面却突然荡起一阵涟漪，旋即便有一尾大鱼凌空跃出水面。<br/><br/>
是宁庆宇那边上鱼了。<br/><br/>
“哈哈哈！好！”<br/><br/>
这位王爷倒是也容易满足，仅仅钓了一条鱼便高兴的不可开交，立刻站起身来开始收杆。<br/><br/>
他虽然病恹恹的，不过对付一条鱼问题不大，几番用力之下便将大鱼拖至了距离岸边很近的位置。<br/><br/>
此时所有人的注意力都集中在那尾大鱼之上，然而也就在这转瞬即逝的一刹那，一道利箭却突然自林中破空而出。<br/><br/>
此箭的箭头应该是经过特殊处理的，使得这一箭并未发出任何声响，就如同一道无声的黑色闪电一样直奔宁庆宇的后背。<br/><br/>
“王爷！！！”<br/><br/>
突兀的尖叫声于空气中炸裂，应该是某个侍卫喊的。<br/><br/>
他要是能跑的跟声音一样快估计还真能挡住这一箭。<br/><br/>
只可惜他并不能“超音速”，所以此箭终究是没有任何阻拦的直接射中了尚且不知发生了什么的宁庆宇。<br/><br/>
“爹！！”<br/><br/>
“王爷！！”<br/><br/>
“噗通！”<br/><br/>
一片惊恐的喊声里，宁庆宇一头栽入湖水之中，瞬间溅起了巨大的水花。<br/><br/>
除了几个训练有素的护卫已经拔刀出鞘之外，其余所有人都傻愣在原地，瞪大双眼看着那团荡漾的涟漪一动不动。<br/><br/>
堂堂一个亲王，就这样......死了？<br/><br/>
场面一时间陷入了极为短暂，但却充满恐惧的沉默。<br/><br/>
直到一个黑影突然向宁庆宇的落水之处激射而去。<br/><br/>
“他没死！！我去救！！！”<br/><br/>
“其他人马上离开林边！！”<br/><br/>
这道黑影自然是魏长天，而他这话也不是随便说的。<br/><br/>
虽然利箭射来时他同样没注意到，不过宁庆宇中箭的一幕他却看得清楚——<br/><br/>
那箭压根就没射进宁庆宇的身体里，应该是被什么东西给挡住了！<br/><br/>
这其实也不奇怪，毕竟一个亲王怎么可能没有保命的东西。<br/><br/>
“噗通！”<br/><br/>
一头扎入水中，抓住尚且没有沉下去多深的宁庆宇，魏长天几乎是瞬间便再次冲出水面。<br/><br/>
而等他做完这一切时，其他人却仍呆愣在原地，明显是还没回过神来。<br/><br/>
操！<br/><br/>
心里急躁，魏长天一时间连国骂都吼出来了。<br/><br/>
“草你妈的！！跑啊！一个个都等着被刺客杀是么？！！”<br/><br/>
“咻！”<br/><br/>
似乎是为了验证他这句话的正确性，一声尖啸几乎是同时响彻众人耳边，紧接着便连成一片。<br/><br/>
“咻！咻咻咻咻！”<br/><br/>
近百根利箭再次破空而来，瞬间便把所有人全部笼罩其中。<br/><br/>
老子真服了！！<br/><br/>
魏长天来不及多想，一手拎着已经昏死过去的宁庆宇，一手拔刀，直奔离自己最近的宁玉珂而去。<br/><br/>
这生死一瞬的功夫也顾不得挑对象了，能救一个是一个吧。<br/><br/>
“叮！叮叮叮！”<br/><br/>
龙吟出鞘，刀影如伞般荡开一片箭矢。<br/><br/>
而几个护卫此时也终于反应过来，分别冲向宁玉珠和宁玉伶，替她们挡住了这第二轮袭击。<br/><br/>
重要人物是都保住了，不过其他人......<br/><br/>
“啊！！”<br/><br/>
“公主救我！”<br/><br/>
“我、我不想死！！”<br/><br/>
“噗嗤噗嗤！”<br/><br/>
凄厉绝望的哀嚎来得快去得也快。<br/><br/>
随行而来的家仆、门客、丫鬟......十几人瞬间被射成刺猬，只是一眨眼的功夫便全部丧命在这风景秀丽的南山脚下。<br/><br/>
不过侥幸活下来的几人却没工夫为他们感到伤感。<br/><br/>
因为就在下一刻，可能是感觉弓弩的作用已经不大，刺客终于是从林中现身了。<br/><br/>
黄衣、白刀、蒙面。<br/><br/>
近百人如蝗虫过境般突然出现，除了高矮胖瘦各不同之外，一眼看去竟找不到任何与身份有关的标志。<br/><br/>
他们也不说话，更没有大吼大叫，从林中出来后就直接以包围之势迅速冲着魏长天几人杀将过来。<br/><br/>
三个女人的脸色瞬间变得惨白，五六个侍卫也下意识的后退一步。<br/><br/>
唯独魏长天反倒在这时候冷静了下来，仅仅思考了不到一息便沉声大喊道：<br/><br/>
“快！到我的马车那里！！”<br/><br/>
马车？<br/><br/>
众人并不知道魏长天为什么要这么做，但这次却都没有犹豫迟疑。<br/><br/>
侍卫立刻抱起宁玉珠和宁玉伶往马车狂奔，而魏长天则是左手拎着宁庆宇，右手拎着宁玉珂紧随其后。<br/><br/>
“别愣着！把人丢进马车里！”<br/><br/>
冲到自己马车旁边，魏长天一边喊，一边率先把宁庆宇和宁玉珂丢进车桥，然后又将宁玉珠和宁玉伶也推了进去。<br/><br/>
这是他能想到的唯一办法了。<br/><br/>
这辆马车的车轿虽然看起来没什么特殊，但实际上里面却是一层三寸厚的锁仙石，俨然就是一辆防暴马车。<br/><br/>
三寸的锁仙石，这群刺客中如果没有三品以上的高手，想要破开至少也需要一炷香的功夫。<br/><br/>
<br/><br/>
足够保护自己的暗哨赶来了。<br/><br/>
计划不错，不过眼下却还有一个问题。<br/><br/>
车是很结实，但却有门。<br/><br/>
那也就自然要有人守住车门。<br/><br/>
“......”<br/><br/>
抬头看看四面八方急速逼近的黄衣刺客，魏长天回身“咚”的一声关死车门，沉声问向几个侍卫。<br/><br/>
“守住车门，车内之人便可活！”<br/><br/>
“你们守不守？！”<br/><br/>
“......”<br/><br/>
几个侍卫只是稍微愣了一下，旋即便咬牙齐声吼道：<br/><br/>
“我等必誓死效忠王爷！！”<br/><br/>
“好！”<br/><br/>
魏长天“沧啷”一声拔出龙吟，深深吸了一口气。<br/><br/>
“我与你们一起！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69265507"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;惊天巨变">加入书签</a>
</div>
