
走到院落之中，李夜深吸了一口气。<br/><br/>
接着点开了系统背包。<br/><br/>
背包里，那只被金色光芒包裹着的能量臂正静静的躺在那里。<br/><br/>
绚烂，璀璨。<br/><br/>
至少在李夜的眼中是如此。<br/><br/>
“希望能够让我获得强大的力量吧。”<br/><br/>
李夜看着这只手臂轻声说道。<br/><br/>
在拳皇世界之中，苍炎和赤炎的存在地位差不多等于是火影世界的血继界限，还是如日向，宇智波那种最为顶尖的那种。<br/><br/>
获得他们的格斗家实力将会比普通的格斗家强上许多。<br/><br/>
这一点，光看特瑞，坂崎獠这俩超强者就知道。<br/><br/>
身为普通格斗家的巅峰，他们几乎年年都是最顶尖的一线格斗家，可是他们却又次次的无法成为kof大赛之中的最强。<br/><br/>
总是被人压一线，逃脱不了来自草薙京和八神庵，以及后期新生代主角的压制。<br/><br/>
这便是来自三神器血脉的力量。<br/><br/>
当然这些东西对于李夜而言都比较远。<br/><br/>
李夜目前并没有什么争夺kof第一的愿望。<br/><br/>
但是。<br/><br/>
这却不代表李夜不希望变强。<br/><br/>
今晚那来自八神夏树的气势压制，已经让他感受到了来自对方的实力。<br/><br/>
虽然对方目前只是挑衅，实际上并没有打算对他动手，造成生命威胁。<br/><br/>
但李夜却无法忍受自己的生命被掌控在别人的手中。<br/><br/>
原本的世界他被社会上的各种规则不断压制，根本无法反抗也就罢了。<br/><br/>
反正正常的活下去也能衣食无忧。<br/><br/>
但这个世界可是危险的很。<br/><br/>
而他又有能力可以不断变强...<br/><br/>
他自然不愿意再被各种限制受人摆布！！！<br/><br/>
所以...<br/><br/>
“融合！！！”<br/><br/>
“右手！！！”<br/><br/>
李夜呼出了大力神臂的选项，选择融合。<br/><br/>
下一秒，光芒闪现。<br/><br/>
接着深红色的能量快速涌出，开始实质化般的出现在半空之中，然后注入进了李夜的右臂之中。<br/><br/>
嘶啦...<br/><br/>
嘶啦...<br/><br/>
嘶啦...<br/><br/>
刹那间，李夜只感觉自己的右臂竟是滚烫起来。<br/><br/>
膨胀了一圈有余，将肩部的衣服撑爆，上面涌现出一根根强壮完美的肌肉线条来！<br/><br/>
同时身体之中也仿佛诞生出了无穷无尽的生命能量！<br/><br/>
不，不是仿佛！<br/><br/>
下一刻！<br/><br/>
李夜已是察觉到，自己身体之中本被八神庵重创所造成的暗伤，竟是在快速消除！<br/><br/>
浑身的骨骼更是渐渐的变长变粗，发出了噼里啪啦的脆响。<br/><br/>
刹那间，一股无形的力量已是在李夜的体内开始复苏。<br/><br/>
越来越强，越来越强。<br/><br/>
强到李夜怀疑他能一拳打爆一座厕所！<br/><br/>
唰！<br/><br/>
李夜终于忍不住了，脚尖一点，身形快速变幻。<br/><br/>
几秒后已是来到了距离院外几十米处的一棵枯树下边。<br/><br/>
右臂向后一拉，接着猛的向前一挥！<br/><br/>
嗡！！！<br/><br/>
体内的那股力量开始涌现，化作一道白色气芒已是瞬间的从右肩处出现，然后猛的朝整个右臂迅速包围而来，最终涌至拳头。<br/><br/>
下一刻，李夜的拳头已是如弹簧一般迅速朝着这颗枯树触碰而来！！！<br/><br/>
轰！<br/><br/>
一声巨响猛的爆出，虽无法和之前八神庵家倒塌时那么夸张，但也是发出了不小的动静。<br/><br/>
而更为震撼的是。<br/><br/>
眼前的这颗三米多高，直径三四十厘米的枯树，竟是直接的被李夜拦腰打爆，打飞了有足足十多米的距离远。<br/><br/>
嘶！<br/><br/>
李夜倒吸了一口冷气。<br/><br/>
看了看远处的树身上半截，又看了看近处的树身下半截。<br/><br/>
呆了一呆。<br/><br/>
这所谓的大力神臂，怎么感觉比他想象中的还要恐怖许多。<br/><br/>
这树虽然是枯树，但毕竟是够粗壮来着，重量更是人体数倍。<br/><br/>
结果却被他一拳打飞十多米远！<br/><br/>
那要是换成人的话岂不是要被他一拳打爆？血肉碎沫齐飞？<br/><br/>
李夜一时陷入了沉思。<br/><br/>
怀疑是不是系统搞错了什么。<br/><br/>
这不是《新精武门》里的大力神臂，<br/><br/>
这是《力王》系列里的大力神臂吧！？<br/><br/>
他的脑海里开始浮现某个能一拳‘打爆’所有敌人的变态...<br/><br/>
嗯，那可是真正意义上的打爆啊。<br/><br/>
正这么的想着。<br/><br/>
他原本膨胀开来的右臂却是开始迅速缩小，很快的恢复到原本的形状。<br/><br/>
接着身体之中的那股奇异能量也是迅速消失，使得李夜感受到了一股空虚的感觉。<br/><br/>
这时，一股讯息进入了脑内。<br/><br/>
李夜闭上了眼，接着又在几秒后睁开。<br/><br/>
一下子恍然大悟起来。<br/><br/>
“原来如此，这是绝对领域的缘故么，我竟是再次的突破了绝对领域的界限...”<br/><br/>
绝对领域，这是一种只有在拳皇世界才独有的力量。<br/><br/>
......<br/><br/>
每个人的身体都有一种潜在的能量。<br/><br/>
平时都只潜藏在身体之中，只有当危机出现时才会出现，瞬间爆发出强大的力量。<br/><br/>
但古代的人类们在经过数百年的研究后发现。只要不断的锤炼自己的身体到达一定强度，就可以运用特殊的技巧引出这股潜藏的力量。<br/><br/>
其中偏向精神的被命名为超能力，偏向身体的就是气。<br/><br/>
这些力量可以让人变强，甚至抵御老虎和狮子这类的猛兽。<br/><br/>
而当这些力量发挥到极限之后，就会出现一股新的能量！<br/><br/>
叫做绝对领域！<br/><br/>
能够进入拳皇比赛的格斗家们，都拥有着这股力量，区别只在于力量的发挥。<br/><br/>
......<br/><br/>
以上便是这股力量的官方说法。<br/><br/>
如果按照八神家族的格斗家层次划分来讲，绝对领域前的划分就简单具体了很多。<br/><br/>
第一步，锻炼身体感受气的存在，锻炼壮大气。<br/><br/>
第二步，让气强大到能自主运行，反过来强化身体素质。<br/><br/>
第三步，让身体的速度，力量，体质等某一方面素质强化到人类肉体极限。<br/><br/>
最后，尝试突破极限成为格斗家，掌握绝对领域。<br/><br/>
当然，这是正常武术家们突破绝对领域的方法。<br/><br/>
除此之外，这个世上还有另外一种人可以不花费任何训练就获得绝对领域的力量。<br/><br/>
那便是那些天生就拥有神力，身体天赋异禀的家伙。<br/><br/>
这些人即使不花费任何训练，身上其所掌握的力量便已能超越一般人类的身体极限了。<br/><br/>
如美国运动队里的橄榄球手布赖恩，韩国队里的陈国汉，蔡宝健便是如此...<br/><br/>
他们只要稍稍训练，变成突破到绝对领域的层次。<br/><br/>
甚至，同样的绝对领域进度下，他们能获得比一般格斗家更为恐怖的力量或速度！<br/><br/>
而李夜，这次能够再度掌握绝对领域的力量...<br/><br/>
其关键点便也在于这天赋：大力神臂的缘故。<br/><br/>
此时此刻，他的右臂力量已是远远的超越一般人的极限了。<br/><br/>
因此，在使用他这右臂战斗之时，已是能初步的使用这股力量。<br/><br/>
而也正是因此这股不属于新精武门世界的，名为绝对领域的力量。<br/><br/>
才使得李夜的右臂发挥出了比原本精武门主角还要强大好多倍的破坏力！<br/><br/>
当然，通过这种方式获得绝对领域之力的他，目前全力状态下也只能发挥出这样的一击便要虚脱了。<br/><br/>
但即便是如此，他也已经很满足了。<br/><br/>
“这样一来的话，我这也就算是初步的获得了自保的力量了吧。”<br/><br/>
“好，那么接下来我所要做的，便是不断的训练，让自己做到不适用大力神臂也能彻底的稳定在绝对领域境界...”<br/><br/>
“如果那样的话，我的右臂力量肯定能再度的获得提升！！！”<br/><br/>
“至于战斗技巧方面...到时候再说吧。”<br/><br/>
这般的计算完毕之后，李夜已是斗志满满了起来。<br/><br/>
“好，那就先做500个蛙跳，500个深蹲热热身吧！”<br/><br/>
“然后再是1000个侧踢和俯卧撑......”<br/><br/>
“接着......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282294"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;融合神臂，绝对领域">加入书签</a>
</div>
