
徐萌萌的头重重的磕在了地上，剧烈的疼痛感让她混沌的意识终于有了点点清醒。<br/><br/>
她愕然的看着闯进视线的男人，连忙从地上爬起来，和他保持距离。<br/><br/>
陈霆气喘吁吁的喘着粗气，他不敢想象自己如果再晚进来一步会是什么情况，那种恐惧感让他浑身都在发抖。<br/><br/>
徐萌萌当做什么事都没有发生的样子蜷缩在墙角，双手抱着膝盖，把头埋了进去。<br/><br/>
陈霆气急败坏的站起身，居高临下的看着不说话的丫头，不由得加重语气道：“你知道你刚刚在做什么吗？”<br/><br/>
<br/><br/>
徐萌萌不吭一声，恍若自己什么话都没有听见那般，自欺欺人的一言不发。<br/><br/>
陈霆急的绕着屋子转，他道：“你是不是想死？”<br/><br/>
徐萌萌还是不说话。<br/><br/>
陈霆不知道从哪里找出了一把刀，扔在了她面前。<br/><br/>
突如其来的声音吓了她一跳。<br/><br/>
徐萌萌惊恐的抬了抬头，有些不明白他要做什么。<br/><br/>
陈霆蹲在她面前，将刀子塞进她手里，“你为什么要死？做错事的从来不是你，你为什么要用这种方法来惩罚自己？”<br/><br/>
徐萌萌颤抖着想要扔掉刀子，她摇头，拼了命的摇着头。<br/><br/>
陈霆再道：“如果那晚上不是我把你赶走，你就不会发生那种事，冤有头债有主，这一切的是非因果都是因我而起，要死的那个人也应该是我才对。”<br/><br/>
徐萌萌还没有反应过来，就见对方拉着自己的手将刀子狠狠的刺进了他的身体里。<br/><br/>
滚烫的血液顺着刀柄湿了她一手心，徐萌萌不敢置信的大喊了一声，“啊。”<br/><br/>
陈霆态度决然，下手又快又狠，几乎不留一点余地。<br/><br/>
锋利的刀刃扎进了他的心脏处，他仿佛都能感受到心脏在刀尖上疯狂的颤动着。<br/><br/>
徐萌萌害怕的抽出了双手，“不要，不要。”<br/><br/>
陈霆双手捧着她的脸，“该死的人从来不是你，而是我们这种臭男人，你怎么那么傻？你告诉我，你为什么要那么傻？”<br/><br/>
徐萌萌胆战心惊的从地上爬起来，她想着出去找医生，却因为蹲的太久双腿发麻，她一站起来就趔趄着往地上摔去。<br/><br/>
陈霆单手撑在地上，血液一滴一滴的晕开在地板上，他朝着她，笑得悲怆，“我那天跟你说的小秘密，你还想听吗？”<br/><br/>
徐萌萌踉跄着往外跑，手刚刚接触到门锁，倏然一惊，不为其他，她好像听见了什么我想和你在一起的话。<br/><br/>
她好像听见了啊。<br/><br/>
陈霆笑着望着她的背影，明明笨重的身体却像是羽毛一样轻飘飘的摔在了地上，再也没有了意识。<br/><br/>
徐萌萌两眼发直的看着身前紧闭的门，在那么一刻，她觉得自己血肉淋漓的身体，好像不药而愈了。<br/><br/>
“萌萌？”徐逸天推开门见到的便是这么一副情景。<br/><br/>
她的妹妹呆若木鸡的站着，双手还沾满了红色的液体，一闻时，空气里飘散着一股难以掩饰的血腥味，待他看清楚屋内的情况时，这才发现地上还躺着一个人，地板上晕开了一大片血迹。<br/><br/>
徐逸天仓皇的关上门，错愕道：“萌萌，你杀了他？”<br/><br/>
徐萌萌猛地回过神，摇头，“叫医生，叫医生。”<br/><br/>
又是一阵兵荒马乱。<br/><br/>
江清柠坐在病床一侧，小心翼翼的替徐萌萌把满手心的血清洗干净。<br/><br/>
徐萌萌时不时的会重复问一遍，“他没事吧？”<br/><br/>
江清柠点头，“没事没事，医生正在缝伤口。”<br/><br/>
“他真的没事吗？”徐萌萌重复了一遍又一遍。<br/><br/>
江清柠把染血的毛巾放进盆子里，面色凝重道：“萌萌，是你动手的吗？”<br/><br/>
徐萌萌一个激灵抬起头，眼瞳里是止不住的惊慌。<br/><br/>
江清柠生怕又刺激了她，忙道：“是我嘴笨说错了话，你别急，我们不说这个话题了。”<br/><br/>
徐萌萌看着地上被清理干净的一摊血，似是自言自语的说着：“他拉着我的手，把刀子刺进了身体里。”<br/><br/>
“……”江清柠始料未及传说中人人敬畏的陈霆会是个自虐狂。<br/><br/>
徐萌萌不愿意再回忆那触目惊心的一幕，双手紧紧的捂着自己的脑袋，“是我伤了他，就是我伤了他。”<br/><br/>
“不关你的事，萌萌，咱们不去想了，不想了。”江清柠抱着她颤抖的身体。<br/><br/>
徐萌萌魔怔般的紧咬着自己的手，“他的血全部都溅到了我手上，原来血的温度是这么烫。”<br/><br/>
“萌萌——”<br/><br/>
徐萌萌忽然冷静下来，她抓住了江清柠的手臂，两眼一瞬不瞬的注视着她，“他好像还对我说了一句话。”<br/><br/>
江清柠见她坐直了身体。<br/><br/>
徐萌萌笑了起来，“他说想要和我在一起。”<br/><br/>
江清柠表情一滞，她不知道这是徐萌萌幻想出来的，还是陈霆真正这么说了，但眼前这个女人给她的状态很不对劲。<br/><br/>
“我知道，他是在骗我的，我这么脏了，他怎么还会要我？”徐萌萌一个劲用力的敲着自己的头，“我怎么那么脏？”<br/><br/>
江清柠抱着她，“不脏的，我们萌萌很干净，比什么人都干净。”<br/><br/>
徐萌萌声嘶力竭的哭喊着，“清柠，我配不上他的，我满身都是那恶心的痕迹，我好难看。”<br/><br/>
江清柠见她一口咬住了自己的胳膊，用力之狠，几乎一嘴下去便是血肉模糊。<br/><br/>
徐萌萌满嘴都是血腥味，胳膊上传来难以忽视的疼痛，她却依然死死的咬着。<br/><br/>
江清柠扳开了她自残的嘴，害怕道：“萌萌，你冷静点，你冷静一点。”<br/><br/>
“我想死——”<br/><br/>
“哐当”一声，紧闭的房门被人从外野蛮的推开了。<br/><br/>
陈霆苍白着一张脸，几乎不见一点血色，他就这么摇摇欲坠的站在门口处，憔悴的看着里面自己折磨自己的小丫头。<br/><br/>
徐萌萌见到来人，忽然乖巧的停止了动作，规规矩矩的坐在床上，像个犯错的小学生老老实实的低着头承认着自己的错误。<br/><br/>
江清柠惊愕的站起身，“陈先生，您的伤——”<br/><br/>
“沈太太，能麻烦你先出去一下吗？我有话想和徐小姐单独聊聊。”<br/><br/>
江清柠看了一眼徐萌萌的状态，担心道：“您现在的身体——”<br/><br/>
“麻烦沈太太先出去。”陈霆走到了床边，双手紧紧地撑着床栏，他好像在隐忍着痛苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337790"&nbsp;&nbsp;chaptername="第662章">加入书签</a>
</div>
