
不过，此时多看看项七，仿佛娇美又跨越了一个层次，瞬间让人望尘莫及。<br/><br/>
项心锦几天来一直不畅的心情，骤然清明，觉得家里那位也没有什么可怕了，看看她们小七，还有什么想不开的：“快来，在后面做什么。”她出嫁的时候小七才十岁，如今都长这么大了，真可人，难怪容家送了两门火炮。<br/><br/>
项心慈没动，眼前的人再撞破某些事后，第一个让她死，歇斯底里、深恶痛绝。<br/><br/>
“过来啊。”项心锦看向莫儿：“这是我七妹，平时很少出门，一会劳烦你多照顾。”<br/><br/>
莫大小姐顿时明悟，原来是那位，也是可怜，母亲那样的出身，还自私自利的生下她，不过，真是一位千娇百媚的小美人。<br/><br/>
如今余额三苦尽甘来与容家定了亲，行舟可是撞了大运：“快，里面请。”<br/><br/>
项心慈不喜欢这些人：把她们眼睛挖了，什么时候学会了怎么看人，再装回去！<br/><br/>
项心慈娉婷走来，一张初绽荣华的脸，与项心锦无异：“大姐姐。”<br/><br/>
莫卿卿瞪大眼睛，忍不住拽住心艾的衣袖：“她好看还是我好看？”<br/><br/>
项心艾好似听到了天方夜谭：“你家没有镜子？需要听别人重复。”<br/><br/>
莫卿卿咬牙切齿的去挠项心艾痒痒。<br/><br/>
项心艾不断闪躲，两人打闹间不小心碰到前面的项心慈，将她撞的身体前倾。<br/><br/>
莫云翳刚从门口出来，身体本能的——<br/><br/>
项心慈已经站定。<br/><br/>
项心艾紧张不已：“对……对不起……”<br/><br/>
项心慈神色含笑：“无碍。”<br/><br/>
莫云翳已经站稳，视线从她身上移开，攥住有些慌乱的手，提醒自己现在还不是时候。<br/><br/>
阿图垂下头，似乎全无所觉。<br/><br/>
容度紧跟着从里面出来，一眼便看到门边的心慈，视线毫不犹豫的跟上去，周身清爽。<br/><br/>
项心慈瞪她一眼，回转目光时，自然带过了另一个人，目光一触即离，不禁诧异他恢复的速度，不过随即释然，以莫云翳的性格，断然不屑于和有妇之夫有什么。<br/><br/>
没有便没有了。<br/><br/>
莫云翳仿佛余光没有停留，没有任何失礼的转向走来的项逐元，刚直刻板，君子风度：“玄简。”<br/><br/>
项逐元周身的气息压的稳如磐石，盖下想手刃容度的心，沉稳有度：“折文。”<br/><br/>
容度收回目光，敏锐的察觉一丝不对：“项世子。”<br/><br/>
项逐元敛下目光：“容公子。”<br/><br/>
莫家内。<br/><br/>
“折文与杨家的亲事还没有定？”<br/><br/>
“根本不听劝，也不知道拧什么，家里能劝的人都劝了，我爹还……”莫儿靠近项心锦说完后面的话。<br/><br/>
项心锦叹息一声。<br/><br/>
项心慈没听到。<br/><br/>
“总之现在家里就随他去了，想来他是个有分寸的，知道什么该做什么不该做，等到了地方，看多了外面的事，估计他就想开没那么犟了。”<br/><br/>
项心锦点点头，明白姐妹的焦急，自家也是一样，玄简这么大的早就子女成双，自家偏偏赶上柳小姐守孝，不过：“你这弟弟素来有个性。”<br/><br/>
莫儿叹口气，可不是，认死理，还好杨小姐大义，没有让两家闹的很难看。<br/><br/>
……<br/><br/>
明西洛与同僚坐的靠后，在一众高谈阔论的人中，他和宋宣没有参与投壶射箭，亦没有展示才学六艺，他们是唯几被邀请的户部一派，无需争取同行的机会。<br/><br/>
只是明西洛在容度上场时，不禁看了过去，片刻又垂下眼帘饮茶，他有暗伤？那么刺杀他的是哪路人？<br/><br/>
宋宣在一片喝彩声中，看了过去，有些惊叹，随后惊讶，娘的绿眼睛：“他就是容家容度！”<br/><br/>
明西洛颔首。<br/><br/>
宋宣感慨：“怪不得那么猖狂，把刺客尸体吊京府尹门口了。”<br/><br/>
明西洛觉得这话有问题：“难道帮忙立坟？”<br/><br/>
……<br/><br/>
项心慈一个人占据一个亭子，没有任何心理负担的琢磨着莫云翳为什么退了与杨家的婚事？因为自己？还是因为那天的话？<br/><br/>
<br/><br/>
“就是她，定了一个商户。”<br/><br/>
“你不知道吗？她出身不高，母亲是丫鬟。”<br/><br/>
项心慈无视身后这些碎言碎语，项心锦去迎柳雪飞了，莫家大小姐有更多的事要忙。<br/><br/>
今天来的女眷众多，算上莫家没有离开的表小姐们，在项心慈眼里，花团锦簇、一窝一窝像进了锦鸡园，自己也是打扮招摇的一只，坐的很远都能感受到她们相视一笑的气息。<br/><br/>
项心艾想照顾一下形单影只的妹妹，可又担心众人注意到她，更让她难堪，现在她那样安静，她都已经感受到众人落在她身上隐隐的恶意。<br/><br/>
那些目光肆无忌惮的落在她身上，窃窃私语毫不掩饰。今日能来莫府的，除了个别表小姐身份不显，剩下的都是名门之后，她们得到消息的渠道更多。<br/><br/>
容家虽不是京中勋贵，可也不是寂寂无名之辈，甚至以为腰缠万贯在女眷中知名度甚高，这些人会从长辈听到什么简直轻而易举。<br/><br/>
项心艾垂下头，能感觉的出来，往日聊的不错的小姐妹，今日也在旁敲侧击的确定项七的身份，似乎想让自己说出什么，来压七妹妹过于出挑的长相。<br/><br/>
项心艾便也不敢真把她拉进来，让人好奇的看她。<br/><br/>
项心慈丝毫没有被孤立的自觉，甚至没发现自己身份这样好用，谁不多看自己两眼。<br/><br/>
秦姑姑不高兴的嘀咕着。<br/><br/>
项心慈在满园桃红柳绿，怡然自得，这莫家的景也别有一番滋味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174854"&nbsp;&nbsp;chaptername="143一更">加入书签</a>
</div>
