    
<br/><br/>    于澜淡淡一笑开口说道：“是啊，长这么大我还是第一次来，以前就听说帝都热闹繁华，寸土寸金的，早就想来看看了。这次是跟着大哥来的，不过路上遇到一点事，走散了，所以我先走一步到帝都去等我哥。”
<br/><br/>    说到这里，于澜点到为止，就不在说了。至于她说的，自然不可能是真的了。
<br/><br/>    俗话说，害人之心不可有，防人之心不可无。萍水相逢，于澜自然不会傻到告诉对方自己是偷了卖身契跑路的。
<br/><br/>    听了于澜的话，那年轻妇人点头道：“原来是这样。”
<br/><br/>    “我和你说，帝都确实是很热闹，难得来一次，到时候你可以好好逛逛。”
<br/><br/>    于澜应了一声，“好的，到时候一定好好逛逛。”
<br/><br/>    经过交谈，于澜得知了正在驾车的男人姓萧，而他的夫人还和于澜一个姓，也算是缘分。
<br/><br/>    说着话。
<br/><br/>    马车又走了一段路程。
<br/><br/>    远远的，一座恢宏的城池就出现在了于澜眼前。这时她们周围从四面八方汇聚而来的人和马车更多了。
<br/><br/>    越往前走，那屹立在夕阳下的城池也在逐渐放大，高大城楼，青色的城墙。直到于澜感觉自己很是渺小。
<br/><br/>    快到城门的时候，于澜抬头往城楼上方看了一眼。
<br/><br/>    那里，“庆阳城”三个字很是显眼。
<br/><br/>    这就是帝都吗？
<br/><br/>    终于是到了。
<br/><br/>    于澜没想到有一天自己还能走到这里？
<br/><br/>    别说，感觉好不真实。
<br/><br/>    马车缓缓停在了城门口。
<br/><br/>    到了这里，外来人员和马车是要经过盘查才能放行的。
<br/><br/>    于澜如今还是奴籍，还是逃跑的那种。见此，她的心里忍不住紧张了起来，就怕节外生枝。
<br/><br/>    结果白担心了。
<br/><br/>    只见坐在她前面的萧大嫂只是从怀里拿出一个令牌晃了一下。然后那守城的官兵直接就放行了。看着那是毕恭毕敬的，就差来一句大爷你一路走好了。
<br/><br/>    “……”
<br/><br/>    于澜往那令牌上看了一眼。
<br/><br/>    黑色的令牌，古老的图腾，这图腾还有点眼熟？
<br/><br/>    于澜下意识抬头看向城楼上方，那里黑色的旗帜，银色的图腾，那圆形的图腾中央绣着的是五爪金龙。
<br/><br/>    总算是明白为何眼熟了。
<br/><br/>    那旗面上的图腾是放大版的，而那令牌上的是缩小版的。
<br/><br/>    看到这里，于澜还有什么不明白的。
<br/><br/>    虽然不知道萧大嫂她们是什么人，不过于澜要是现在还觉得她们只是普通人那就是傻的了。
<br/><br/>    想到这里，于澜暗自擦冷汗了一把。
<br/><br/>    就当不知道吧！
<br/><br/>    思绪间，马车已经入了城。
<br/><br/>    进城以后，于澜和萧氏夫妇道谢以后就分开了。
<br/><br/>    皇城，天子脚下。
<br/><br/>    这里自古以来就是政权集中之地。听说树上随便落下几片叶子都能砸到几个达官显贵，这个于澜是相信的。
<br/><br/>    不过于澜好奇的不是这个，而是皇上吃饭的碗真的是金子做的吗？
<br/><br/>    小时候于澜就听说，皇上吃饭的碗是金子做的。
<br/><br/>    所以有点好奇。
<br/><br/>    于澜站在人群中，耳边是各种喧哗的声音。
<br/><br/>    “客官，店内新到了一批货，可要进来看看。”
<br/><br/>    “呀，王少爷，快请，二楼的包间一直为你留着。”
<br/><br/>    “庆阳烤鸭，走过路过不要错过，都进来尝尝。”
<br/><br/>    “冰糖葫芦，好吃的冰糖葫芦。”
<br/><br/>    ……
<br/><br/>    宽敞的街道上人来人往，不时还有马车缓缓从她身边经过。
<br/><br/>    热闹喧哗，人声鼎沸。
<br/><br/>    这就是帝都了。
<br/><br/>    第一次，于澜体会到了什么叫做土包子进城。
<br/><br/>    就她这样的了。<br/><br/>