    app2();<br/><br/>            1639&amp;1t;/p&gt;
<br/><br/>    这三人，其中一男子竟然有凝神小成，其他一男一女则是炼体大成。&amp;1t;/p&gt;
<br/><br/>    似乎随着武神离开的时间越久，古武高手是越来越多了。&amp;1t;/p&gt;
<br/><br/>    不过叶帆也并不关心他们是谁，反正只是茶舍客人罢了。&amp;1t;/p&gt;
<br/><br/>    叶帆走到女人身边，笑道：“宁儿，很忙么？”&amp;1t;/p&gt;
<br/><br/>    “正跟几个客人聊点事呢，你要不一起坐坐，喝杯茶先？我已经让厨房去做你爱吃的了”，宁紫陌问道。&amp;1t;/p&gt;
<br/><br/>    叶帆看附近秋色正浓，坐着喝杯茶确实不错，反正他也不介意有外人在，于是点点头道：“好啊，很久没喝你沏的茶了”。&amp;1t;/p&gt;
<br/><br/>    见叶帆拉过一张椅子坐下，宁紫陌抿嘴一笑，动手沏茶，“你今天还真来着了，这是今年新的单芽毛尖，我给你尝尝……”&amp;1t;/p&gt;
<br/><br/>    旁边那同桌的二男一女，见叶帆和宁紫陌颇为亲密的样子，都有些意外。&amp;1t;/p&gt;
<br/><br/>    据他们所知，宁紫陌后台很硬，据说是剑神的女人，但一直以来都没确切的消息。&amp;1t;/p&gt;
<br/><br/>    而他们从叶帆的身上，根本察觉不到什么修为，自然不会把叶帆和剑神联系在一起。&amp;1t;/p&gt;
<br/><br/>    事实上，听说过剑神之名的很多，但知道剑神叫叶帆的，则不多，至于真正见过叶帆的，就少得可怜了。&amp;1t;/p&gt;
<br/><br/>    关键是，也没人敢冒着惹怒叶帆的风险，拿着叶帆的照片，四处去告诉别人，剑神长这样。&amp;1t;/p&gt;
<br/><br/>    就像是当初武神叶无涯，虽然世人皆知，也没人敢四处泄漏武神的长相。&amp;1t;/p&gt;
<br/><br/>    何况有苏轻雪的鬼谷在，一般人想打听叶帆的讯息，也不是这么容易的。&amp;1t;/p&gt;
<br/><br/>    “宁会长，这位小哥是你什么人啊？”其中一男子，灰白短，穿着银色唐装，看着五六十岁，不禁开口问道。&amp;1t;/p&gt;
<br/><br/>    宁紫陌早知道会有人问，但她也不喜欢借叶帆的名声耀武扬威。&amp;1t;/p&gt;
<br/><br/>    而且引起太大的波动，也没必要，于是她淡淡笑道：“他是我男朋友，过来看我的”。&amp;1t;/p&gt;
<br/><br/>    顺便的，宁紫陌也帮跟叶帆介绍了下这三人，“叶帆，他们三位是新建立的夏国古武协会的高层，负责统筹和团结夏国古武者工作的。&amp;1t;/p&gt;
<br/><br/>    会长是北方洪拳宗师蔡振国老先生，两位副会长是峨嵋派周青霞掌门、八卦门的刘胜斋门主”。&amp;1t;/p&gt;
<br/><br/>    叶帆笑着点了点头，古武复兴时期，冒出个这样的协会，他也觉得很正常。这三人还是有点实力，代表的都是较大的武学流派和门派，但又达不到四大门派那种级别，所以，他们才会对世俗的这些权力比较上心。&amp;1t;/p&gt;
<br/><br/>    “哦？宁会长的男朋友？”那看起来四十来岁，一身刺绣花纹外套的周青霞，这时笑着问：“一直听说，宁会长和剑神关系不浅，难道这个年轻人，就是威震天下的剑神？”&amp;1t;/p&gt;
<br/><br/>    宁紫陌回头望向叶帆，眼神询问叶帆的意思。&amp;1t;/p&gt;
<br/><br/>    叶帆莞尔，他也没兴趣故意假装不是，耸了耸肩，道：“是不是威震天下，我不清楚，但我应该就是你们说的那个人”。&amp;1t;/p&gt;
<br/><br/>    话一说完，却不想这三名协会高层全都呆住了。&amp;1t;/p&gt;
<br/><br/>    过了十几秒，这三人才哈哈笑了起来。&amp;1t;/p&gt;
<br/><br/>    “这小哥，可真够逗的，差点我们就信了！说得跟真的一样！”刘胜斋摇头笑道。&amp;1t;/p&gt;
<br/><br/>    “年轻人，你没练过内功，但你好歹也问问宁会长，我们古武者是可以感受到对方修为气息的。&amp;1t;/p&gt;
<br/><br/>    哪怕遇到高手，没法判断具体有多强，但也不会一点修为都察觉不到！&amp;1t;/p&gt;
<br/><br/>    你说你是剑神？那我们这三个老家伙，岂不是能自称武神了？哈哈……”那唐装的蔡振国摊摊手说。&amp;1t;/p&gt;
<br/><br/>    宁紫陌低头轻笑，戏谑地看了看男人。&amp;1t;/p&gt;
<br/><br/>    叶帆则是无奈地苦笑了下，这下被女人看笑话了，自己承认，结果对方还当他假的？&amp;1t;/p&gt;
<br/><br/>    不过，叶帆也无所谓，继续管自己喝茶了。&amp;1t;/p&gt;
<br/><br/>    三个老人看到宁紫陌在笑，则是以为她也在嘲笑叶帆不自量力，连剑神的名号都敢认。&amp;1t;/p&gt;
<br/><br/>    那周青霞笑眯眯地看着宁紫陌，道：“看来传闻是假的，我就说嘛，宁会长如果是剑神的女朋友，哪还会在这里跟我们这些人，一起喝茶絮叨”。&amp;1t;/p&gt;
<br/><br/>    宁紫陌听着稀奇，问：“周掌门，何出此言呢？我是不是剑神的女人，跟开茶舍有关系吗？”&amp;1t;/p&gt;
<br/><br/>    “哎，怎么可能没关系？剑神是何许人也，绝代强者啊！&amp;1t;/p&gt;
<br/><br/>    先是一人一剑，将四大氏族之一的玄冥氏征服！&amp;1t;/p&gt;
<br/><br/>    又是帝陵争锋，骑着金色飞龙，把势力庞大的氏族同盟给强行镇压！&amp;1t;/p&gt;
<br/><br/>    这等战神一般的人物，他身边的女人，哪还会轻易出现在我们这些凡人面前，又哪还会给我们沏茶，与我们聊天呢？”刘胜斋门主信誓旦旦地说。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁“嘶”地倒吸了一口气，皱眉道：“啥？贪吃蛇……怎么就成金色飞龙了？我他吗也没去帝陵啊……”&amp;1t;/p&gt;
<br/><br/>    三名老者愣了下，蔡振国皱眉道：“年轻人，你该不会，还在装自己是剑神吧？&amp;1t;/p&amp;[无名小说 www.wmxs.info]gt;
<br/><br/>    你既然没去帝陵，那就别在这里胡言乱语了……什么蛇不蛇的，氏族同盟，岂能被一条蛇给镇住？”&amp;1t;/p&gt;
<br/><br/>    叶帆觉得莫名其妙，不由望向宁紫陌。&amp;1t;/p&gt;
<br/><br/>    宁紫陌也很无语，小声道：“外面都是这么传，好像是氏族里先传出来的风声……”&amp;1t;/p&gt;
<br/><br/>    叶帆稍微一细想，顿时明白过来……&amp;1t;/p&gt;
<br/><br/>    氏族同盟那些老祖，如果被人知道，被一条蛇就给镇住了，而且剑神都没去搭理他们，那也太没面子了！&amp;1t;/p&gt;
<br/><br/>    所以，与其真相被世人知道，还不如就造谣一下，说是剑神骑龙，才把氏族同盟瓦解，听起来也有面子点。&amp;1t;/p&gt;
<br/><br/>    这倒确实把氏族同盟的颜面保住了一些，但，更把叶帆给神话了！&amp;1t;/p&gt;
<br/><br/>    三名老人对叶帆的“自以为是”，颇为不屑，有点搞不明白，宁紫陌怎么会看上这样一个男人。&amp;1t;/p&gt;
<br/><br/>    他们也不再多搭理叶帆，蔡振国继续询问宁紫陌，道：“宁会长，我们真是非常希望，紫竹林可以作为举办大会的合作方参与的。&amp;1t;/p&gt;
<br/><br/>    宁会长做评审，也是绝对有资格的，毕竟你这么年轻，这么优秀，是年轻武者们的楷模啊”。&amp;1t;/p&gt;
<br/><br/>    “蔡老，谢谢你们看得起，但我们紫竹林毕竟是地下帮会，没必要抛头露面，招惹是非。&amp;1t;/p&gt;
<br/><br/>    我只想稳定地经营，做我的生意，给帮会的兄弟们多赚点钱，古武界的事……我就不掺乎了”，宁紫陌婉拒道。&amp;1t;/p&gt;
<br/><br/>    “宁会长……以后哪还有地下帮会一说？只要你参加了这一次大会，我们完全可以通过造势，把紫竹林变成光明正大的帮会，这不是对你们的帮众而言，也算件好事吗？”周青霞劝道。&amp;1t;/p&gt;
<br/><br/>    宁紫陌眼中有几分为难之色，她不由望向叶帆，问道：“叶帆……你有什么建议？”&amp;1t;/p&gt;
<br/><br/>    “我？”叶帆一头雾水，喝了口茶，问：“我都不知道你们在说什么，怎么了？”&amp;1t;/p&gt;
<br/><br/>    宁紫陌解释道：“是这样的，古武协会打算举办第一届‘天下武道大会’，让全夏国，乃至世界各地的古武者，能前去参加。&amp;1t;/p&gt;
<br/><br/>    蔡老他们正在找一起举办大会的合伙组织，还有评审代表，他们希望我带着紫竹林参加……”&amp;1t;/p&gt;<br/><br/>