    
                <br/><br/>    
                第2430章
                
            
            <br/><br/>    
                一边的周元，刚稳住身体，却被这股力量冲击，差一点就站不起来了。
                
            
            <br/><br/>    
                还好自己反应迅速，以全身法力护住了自己的身体。
                
            
            <br/><br/>    
                否则，这一下，他真是吃不消了。
                
            
            <br/><br/>    
                “可恶，没想到这老家伙这么难缠。”
                
            
            <br/><br/>    
                周元在暗中骂道。虽然是二打一，但是也十分吃力。
                
            
            <br/><br/>    
                可想而知，这老东西到底汇聚了多少信仰之力。
                
            
            <br/><br/>    
                “你怎么样？”
                
            
            <br/><br/>    
                叶铭雪的声音传来。
                
            
            <br/><br/>    
                “我还好。”
                
            
            <br/><br/>    
                周元答道。
                
                    
                
            
            <br/><br/>    
                说是很好，但其实一点都不好。
                
            
            <br/><br/>    
                周元自己心里清楚，此时的他，受了刚才凌空道人的那一击，浑身上下就跟散了架没什么两样。
                
            
            <br/><br/>    
                好不容易站起身子，却发现已经使不上力气了。
                
            
            <br/><br/>    
                现在，他是勉强站起来的。要再战斗，只怕一时半会儿还是做不到的。
                
            
            <br/><br/>    
                周元的情况，叶铭雪是知道的。
                
            
            <br/><br/>    
                她让周元先休息会儿，接下来就靠她的了。
                
            
            <br/><br/>    
                “我现在先快速运功回复一下，不用为叶铭雪担心。她的实力，在我之上！又有丰富的实战经验，应该能支持一会儿。”
                
            
            <br/><br/>    
                周元心中暗道。说着，他盘膝坐下，开始运转功力恢复。
                
            
            <br/><br/>    
                周元连忙服用了一枚丹药，这又不算什么太重的伤，恢复起来还是很迅速的。
                
            
            <br/><br/>    
                凌空道人见周元这样，也知道他暂时没有能力战斗了。
                
            
            <br/><br/>    
                现在，他知道只要再把这个女子解决了，一切就都好办了。
                
            
            <br/><br/>    
                不过，他也不会傻乎乎地留着周元在那里疗伤，一定要想办法将他彻底击杀。
                
            
            <br/><br/>    
                “老贼，去死吧！”
                
            
            <br/><br/>    
                叶铭雪发出一声怒吼。
                
            
            <br/><br/>    
                随即，婆娑神树猛然爆射出万丈光芒，配合翠玉琴的琴音，一道道电芒呼啸而去。
                
            
            <br/><br/>    
                那些电芒，在半空中交织成一张铺天盖地的大网，带着吱吱吱的声响，朝着凌空道人席卷而去。
                
            
            <br/><br/>    
                而寒晶神剑在此时，也不知道发生了什么事情。
                
            
            <br/><br/>    
                居然与叶铭雪，也产生了共鸣。
                
            
            <br/><br/>    
                随着翠玉琴的琴音，也有一道道的雷霆霹雳交汇成一条巨大的蛟龙，咆哮着，朝凌空道人而去。
                
            
            <br/><br/>    
                那凌空道人见叶铭雪动了真格的，也不含糊。
                
            
            <br/><br/>    
                他身形一闪，居然凭空出现了七个分/身，加上他的本体一共八个。
                
            
            <br/><br/>    
                这八个人，双手捏诀，口中念念有词。
                
            
            <br/><br/>    
                片刻之后，一尊巨大的魔神被召唤了出来。
                
            
            <br/><br/>    
                这尊魔神，牛头人身，青面獠牙。
                
            
            <br/><br/>    
                浑身筋肉纵横，看起来格外强壮，身后有一对巨大的翅膀，屁股后面还拖着一条长长的尾巴。
                
            
            <br/><br/>    
                只见这尊魔神整个身体向下一蹲，全身宛如一张待射的长弓一般，蓄势待发。
                
            
            <br/><br/>    
                待到那张电网攻到面前之时，这尊魔神忽然一跃而起，全身肌肉动静结合。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一声巨响，这尊魔神巨大的拳头直接轰击在那张电网之上。
                
            
            <br/><br/>    
                虽然没有将电网击溃，但是，这一种巨大的力量也不是常人所能够承受的。
                
            
            <br/><br/>    
                那张电网被这一击击中，在半空中停了一下。
                
            
            <br/><br/>    
                不过，稍作停留之后就要将魔神给包起来。
                
            
            <br/><br/>