

在温妮落地之前，安洁莉卡骑着天马从下方快速飞过，伸手接住她。<br/><br/>
接着，安洁莉卡控制天马爬升高度，带着温妮寻找一处可以落脚的地方飞去。<br/><br/>
不知道过了多久，温妮迷迷糊糊地睁开眼睛，发现安洁莉卡正坐在一旁守着她，那匹天马在后面正安详地吃着草。<br/><br/>
“哟，你总算醒了。”安洁莉卡淡淡道。<br/><br/>
“哇啊——完蛋啦！”<br/><br/>
猛地坐起身来，温妮掩面痛哭道：“我又要被抓住卖掉，这次可能再也见不到领主大人了，呜呜呜——”<br/><br/>
“这样污蔑救你的恩人好吗？”<br/><br/>
安洁莉卡蹙眉不悦道：“如果我真打算把你捉住卖掉，那你现在应该被我五花大绑起来才对。”<br/><br/>
闻言，温妮立刻停止哭泣，看了看自己的双手和双脚，确实没有被绑住，对方或许真的没有那个意思。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
而且，除了额头还隐隐作痛外，身体各处并没有一处受伤的地方。<br/><br/>
温妮还记得自己撞到了一棵巨树，从这么高的地方摔下去是不可能毫无发伤的。<br/><br/>
“是你……救了我吗？”她询问道。<br/><br/>
“那当然。”安洁莉卡摊开双手，“当时除了我以外，还有谁能救你？”<br/><br/>
“不是还有后面那匹马吗？”<br/><br/>
安洁莉卡伸出手弹了下温妮的额头，说：“它是我的坐骑天马，只听我的命令。”<br/><br/>
“啊！好疼！”<br/><br/>
抬手捂住被弹的额头，温妮幽怨地瞪了对方一眼。<br/><br/>
“坏人。”她小声嘀咕道。<br/><br/>
尽管如此，这话还是被安洁莉卡听到了，她故意做出一副生气的模样。<br/><br/>
“你说什么？”<br/><br/>
见状，温妮连忙闭上嘴巴，一个劲摇了摇头，还发出“嗯嗯嗯”的声音，似乎是在说“我没说什么”。<br/><br/>
“算了。”<br/><br/>
这件小事就这样过去吧，安洁莉卡有些在意另一件事，那就是温妮提到过的“领主大人”。<br/><br/>
“我记得你刚刚有说‘见不到领主大人了’这句话，怎么？难道你是人类领主饲养的宠物？”<br/><br/>
“才不是宠物呢！”<br/><br/>
听到这话，温妮气鼓鼓地反驳道：“我受雇于领主大人，要进行飞行训练，还有工作，每个月都有薪酬拿的！”<br/><br/>
“哦？在人类领主手底下干活，有意思。”<br/><br/>
嘴角不禁上弯，安洁莉卡好奇问道：“你说的那个领主大人该不会就是边戍镇的领主——欧文·艾森侯爵吧？”<br/><br/>
“你原来认识领主大人呀？！”<br/><br/>
温妮先是惊得瞪大眼睛，紧接着一阵欣喜，既然对方认识领主大人，说明她应该不是坏人。<br/><br/>
“嘛，算是吧。”<br/><br/>
安洁莉卡早有听闻欧文的事迹，在他的努力下边戍镇的人们接纳了蜥蜴人，并与之和睦相处。<br/><br/>
现在看来，貌似已经不止蜥蜴人了，连眼前这位从未见过的亚人种族都能在人类手底下工作。<br/><br/>
难怪迦勒圣教国会如此重视边戍镇这个地方，安洁莉卡算是想明白了。<br/><br/>
说起来，还没问对方的名字和种族呢。<br/><br/>
想到这，安洁莉卡询问道：“我的名字是安洁莉卡·希雅，是来自迦勒圣教国的天马骑士，你的名字和种族可以告诉我吗？”<br/><br/>
“我叫温妮，羽翼族。”温妮老实回答了。<br/><br/>
“哦，我记住了。”<br/><br/>
接下来，安洁莉卡从地上站了起来，拍了拍身后的尘土，低头看向温妮。<br/><br/>
“时候不早了，你准备要回边戍镇吧？我同样也有任务要去见艾森侯爵，不妨一块回去？”<br/><br/>
“好啊，一起飞回去。”<br/><br/>
温妮赶紧站起身，顺便舒展了下背后的翅膀。<br/><br/>
……<br/><br/>
飞抵边戍镇后，安洁莉卡并没有像温妮那样直接在城堡的庭院里找地方落脚，而是规规矩矩地在城堡门口落地。<br/><br/>
擅自闯进别人家的庭院有损天马骑士的威名，她可不会干这种事。<br/><br/>
话虽如此，城堡的守门卫兵从未见过会飞的马。<br/><br/>
天马刚落地时，他们被吓得愣在原地，连过去询问对方目的都忘了，还是经过安洁莉卡的提醒才反应过来。<br/><br/>
欧文先从温妮那里得知有位天马骑士特地从迦勒圣教国飞过来找自己，连忙吩咐把人带到大厅来。<br/><br/>
不一会儿，安洁莉卡便被带进入大厅。<br/><br/>
在欧文面前停下脚步，她行了个骑士礼。<br/><br/>
“欧文·艾森侯爵，我安洁莉卡·希雅代表教皇冕下向您问好。”<br/><br/>
初见安洁莉卡，欧文也被她的美貌惊住了，那张脸仿佛被精心雕琢过一般，极其好看养眼，身材曲线完美、凹凸有致。<br/><br/>
玛佩尔和特蕾莎都是难得一见的美女，可在安洁莉卡面前，她们俩也只能自叹不如。<br/><br/>
“咳咳，欧文大人。”<br/><br/>
一旁的玛佩尔假咳一声，似乎有一股很浓的醋意。<br/><br/>
“哦！”<br/><br/>
欧文急忙摆出一副庄严的面孔来掩饰刚刚的失神，回复道：“感谢教皇的问候，不知安洁莉卡·希雅你此次来边戍镇见我所为何事？”<br/><br/>
“奉教皇冕下之命，我是来保护艾森侯爵你的安全，防止遭人暗杀的。”<br/><br/>
此话一出，在场的人纷纷严肃起来。<br/><br/>
特别是玛佩尔，她已经下意识地把手放在剑柄上，有人想暗杀欧文？她绝对不允许这事发生。<br/><br/>
“诶？！”<br/><br/>
温妮也惊讶道：“为什么要杀领主大人？领主大人明明是个大好人。”<br/><br/>
“暗杀么……”欧文微皱眉头，“是谁要杀我？难道……是最近才举行登基仪式的新任国王怀特·韦尔斯吗？”<br/><br/>
“是的，教皇冕下也听说了在王国盛行的流言，经过高层讨论，才决定派我过来。”安洁莉卡说。<br/><br/>
那个流言竟传到了迦勒圣教国，欧文都不知道该说什么好。<br/><br/>
不过，教会居然派了天马骑士过来，可见有多重视自己。<br/><br/>
正准备开口说话时，欧文余光瞥见不远处有个小巧的身影兴冲冲地跑进大厅，其身后还紧跟着另一个人。<br/><br/>
“欧文哥哥，我回来啦！”<br/><br/>
“尤奇娜，你别乱跑，欧文大人好像在会见客人。”<br/><br/>
原来是尤奇娜放学回来了，而跟在身后的人正是特蕾莎。<br/><br/>
可就是这一幕，让欧文的心突然提到了嗓子眼上。<br/><br/>
安洁莉卡回头瞧了一眼，忽然警觉起来，拔出腰间的长剑，向尤奇娜冲过去。<br/><br/>
“慢着！”欧文猛地站起身喊道。<br/><br/>
玛佩尔立即拔剑出手，可她离尤奇娜较远，根本就来不及阻止安洁莉卡。<br/><br/>
“啊——”温妮惊叫一声。<br/><br/>
“不要！”<br/><br/>
情急之下，特蕾莎也只能加快脚步跑过去。<br/><br/>
哐——<br/><br/>
好在安洁莉卡并没有直接下杀手，而是冲到尤奇娜面前，举着长剑对准她。<br/><br/>
虽然尤奇娜最近在城堡里住得很安逸，但一察觉到危险，她还是下意识地摆出战斗姿态，长出獠牙，指甲快速伸长。<br/><br/>
盯着现出原形的尤奇娜，安洁莉卡开口道：“你果然是吸血鬼呢。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66270550"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;身份暴露">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;