
“啊！！！！！”<br/><br/>
一声惨叫，又大声又凄厉！<br/><br/>
也成功让楼梯上的三只娘皮身形同时僵住。<br/><br/>
因为那把男声，实在是太熟悉了...太熟悉太熟悉了！<br/><br/>
“HO~”虐神下意识去瞧卡宝。<br/><br/>
可卡宝这会儿已经跌跌撞撞往回跑了，完全下意识的。<br/><br/>
我圆也跟着跑。<br/><br/>
虐神大急，几乎手脚并用的赶上。<br/><br/>
“哐当！”等冲刺王卡宝用力推开主卧房门时，便看到了让她瞬间泪流满面的场景。<br/><br/>
南方龇牙咧嘴的靠坐在床头拼命甩手，而自家妹子就扑在他怀里放声哭。<br/><br/>
“你...”只是哽咽出了这一声，卡宝便像是用尽了所有气力一般，软哒哒往地上坐去。<br/><br/>
就连平时看起来总是智珠在握的我圆，此时也只懂得呆站在门口，眼眶泛红。<br/><br/>
南方只是手指火辣辣的疼，还没小聋瞎。<br/><br/>
这抬头一瞧，便看清了门口那三只娘皮的身影。<br/><br/>
还有怀里这只哭得呜哩哇啦的。<br/><br/>
他眼皮开始跳，急速的跳。<br/><br/>
“555~欧巴你醒啦！我就知道！我就知道！！”终于还是虐神喊出了声来，迈着小短腿就往这边冲。<br/><br/>
“等等！”南方突然抬手竖起手掌：“...能不能先告诉我...你们是谁？...这是哪里？”<br/><br/>
“唉？！”原本扑在他怀里的小水晶哭声停了，茫然抬头。<br/><br/>
南方低头与她对视：“你又是谁？...为什么要烫我手指头？”<br/><br/>
“...唉？！”小水晶坐直了身子，心慌到不行。<br/><br/>
“...欧巴...”虐神迟疑停住：“你...你不记得我们啦？”<br/><br/>
“你们...”南方痛苦的晃了晃脑袋：“对不起，但能不能请你们先回答我的问题...或者先告诉我...我是谁？”<br/><br/>
“...你？！”卡宝急急挣扎站起想要过去看看到底怎么了。<br/><br/>
手臂被人拉住了，是我圆。<br/><br/>
我圆眼眶还红着，但那双瞧向南方的美眸里，却多了种乌溜溜的东西：<br/><br/>
“小水晶，你先过来...泰妍你也过来。”<br/><br/>
南方隔空与她对视着，神情里全是茫然。<br/><br/>
。。。。。。。。。。。。<br/><br/>
房门再次关上了。<br/><br/>
屋里这会儿只留下了我圆和南方。<br/><br/>
郑家姐妹和虐神按照嘱咐留在外头。<br/><br/>
卡宝抹了抹眼角：“那，就先按昭妍刚才说的做吧...秀晶，你下去通知大家。我和泰妍在这儿守着。”<br/><br/>
“好！”小水晶这会儿也已经彻底回过神来了，虽然还是慌乱，但去吹哨子的动作倒挺快。<br/><br/>
“声音轻点声音轻点~仁静开始说话了~”虐神小心翼翼的拿着手机凑在耳边听，手机上分明是通话状态。<br/><br/>
房间里。<br/><br/>
“你...真不记得我了？”我圆声音轻柔，缓步走近。<br/><br/>
南方皱眉沉思了会儿，缓缓摇头：“我到底是谁？”<br/><br/>
他还把被子往上提，挡住裸露的胸口。<br/><br/>
我圆步子滞了滞。<br/><br/>
她现在也猜不透眼前这家伙，到底是脑袋真受了伤，还是...又在装神弄鬼。<br/><br/>
可再怎么说，也是刚从昏迷中醒来，所以倒也不能立马下判断。<br/><br/>
小娘的步子继续往前迈，声音也更轻柔了些：<br/><br/>
“那你觉得...自己会是谁呢？”<br/><br/>
南方闭目，又睁开：<br/><br/>
“我应该是个...霸道的总裁？...或者归来的兵王？”<br/><br/>
我圆嘴角勾了勾，在床沿坐下：“不，你呀，是个坏家伙。”<br/><br/>
避开她近在咫尺的美眸，南方低头作沉思状：<br/><br/>
“...很坏很坏？”<br/><br/>
“嗯，很坏很坏。”<br/><br/>
“能有多坏？”<br/><br/>
“坏到偷了我的心去，却再不肯还了...坏到你昏睡一天我便只能等你一天，你昏睡一生...我便只想等你一世~”<br/><br/>
咕嘟~南方干咽了一口，更不敢抬头。<br/><br/>
房门外的虐神伸出舌头作恶心心状，被卡宝拍了一巴掌。<br/><br/>
我圆嘴角的弧度又大了些，去拖起南方的手：<br/><br/>
“手被烫了？”<br/><br/>
“就是说！”南方赶紧抱怨：“刚才那丫头到底搞什么鬼，我昏迷唉，她居然拿打火机烧我？！”<br/><br/>
“不烧你肯醒？”<br/><br/>
“...”<br/><br/>
楼梯那边传来不小的动静，像是有很多脚步在靠近。<br/><br/>
正偷听到关键处，虐神赶紧站起来冲那边做噤声手势。<br/><br/>
好家伙，出现在楼道那边的还真不少。<br/><br/>
除了其她皇冠和少时众，连韩佳人和允儿都赶到了，风尘仆仆里有许多憔悴，但此刻仍强忍激动的模样。<br/><br/>
当然少不了金土匪孙无赖韩芭比和崔秀珍，还有只大号傻闺女小果冻。<br/><br/>
乌压压一群。<br/><br/>
能把骚货吓出眼泪来的一群。<br/><br/>
然而骚货现在还在拼命整理脑子的那些一闪而过的画面。<br/><br/>
好像有个身量跟自己差不多的家伙在面前痛苦抓头发：<br/><br/>
“说好两年就两年嘛！初雪是个梗啊！至于不停发各地的下雪图催咩？！...那些臭小娘居然也搞初雪？！~特么连赤道都下雪！~你们就是跟老天爷合起伙来折腾我对吧？！诚心不给我青春去浪是吧？！~~我就不初雪！我气死你们！！”<br/><br/>
南方努力回想那衰人的脸，可依稀只能想起一个“帅”字来。再然后，连这画面也模糊了。<br/><br/>
倒是又有不少关于未来的信息倒能神奇记起，似乎亲历了般...18年，19年...<br/><br/>
像在长睡中发了一场大梦呢...太奇妙了。<br/><br/>
让他回神的，是从手掌处传来的奇异感觉。<br/><br/>
定睛瞧，心神便立刻被我圆那双黑黝黝的大眼睛给锁死了。<br/><br/>
娘皮捧着他的大手凑到嘴边，眼睛牢牢看住他，红润精巧的嘴唇微微撅起：<br/><br/>
“真烧疼了啊？”<br/><br/>
“555~~~十指连心的哇~~怎么可能不疼？，我一个奄奄一息的病人，她居然忍心烧我？5555~~~”南方使劲抹眼睛，莫名的危机感激活了他的求生本能，这种时候卖卖惨总归是不会吃亏的。<br/><br/>
“奄奄一息那么可怜啊~”我圆看到那熟悉的闪烁目光，眼底笑意又大了些：“没关系，我帮你吹吹就不疼了啊~”<br/><br/>
“哦~”南方乖巧应了声~<br/><br/>
“...你！你掀被子干嘛？”手机扬声器里，我圆的声线突然错愕懊恼起来：“呀！...你脱裤子干嘛？！”<br/><br/>
三郎赶紧死死捂住自己的嘴巴。<br/><br/>
“不是你说要帮吹吹？”明明隔着电话呢，好多娘皮眼前竟都立马能具现出那家伙臊眉耷眼的死样子。拼命忍笑。<br/><br/>
“你伤的是那里么？！”<br/><br/>
“可我最重的伤不是烫伤，而是奄奄一息啊~”<br/><br/>
“奄奄一息？！”<br/><br/>
“所以，得靠妍妍一吸撒~你懂的~”<br/><br/>
“奄...妍...呀！你不是自己是谁都忘了么？现在又叫我妍妍？！...混蛋你放手呀！”<br/><br/>
门外的热闹已经控不住。<br/><br/>
金土匪用力抹了抹脸颊，站直身形：<br/><br/>
“没错了，就是那个骚货...他回来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70684233"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;他回来了">加入书签</a>
</div>
