    若是叶非晚早知扶闲带自己来的地方竟是城北一处望楼的屋顶，她定不会随之前来。
<br/><br/>    望楼足有三丈高，平日里望着还好，可当真坐在顶端，看着京城都在自己脚下，她还是脚软了，所幸此处有一块两人宽的平台，足以让人在上方安稳坐着。
<br/><br/>    反观扶闲，却始终慵懒斜倚在平台上，双眸微眯望着远处景色。
<br/><br/>    而今，晚冬将要过去，万物还未复苏，仍旧一片败景。
<br/><br/>    他却不知想到什么什么，兀自想的出神。
<br/><br/>    “扶闲……公子？”叶非晚目光始终望着下方，“我们一定要来此处？”
<br/><br/>    “不然呢？”扶闲懒散睨了她一眼，“你伺候本公子，还是本公子伺候你啊？”
<br/><br/>    叶非晚神色僵了僵：“可是此处，怕是一失足成千古恨了……”
<br/><br/>    “若真的失足，怕是也比继续熬下去舒坦。”扶闲收回目光，声音低了几分。
<br/><br/>    叶非晚顿住，不解看向他，总觉得他方才那番话，丝毫不像曾经以往那个纨绔公子。
<br/><br/>    然下瞬，扶闲却已如变脸般转头看着她森然一笑：“说说吧。”他挑眉，“今晨究竟发生何事？”
<br/><br/>    “……”叶非晚静默下来，果然，方才的正经，不过只是一时错觉而已。
<br/><br/>    扶闲见她不曾回应，却丝毫不见恼怒，只翻身坐了起来，饶有兴致地打量着叶非晚：“叶非晚，你可以不说，不过本公子想知道的事，迟早都会知，倒是你嘛……。”
<br/><br/>    “我怎样？”
<br/><br/>    “在望楼楼顶，一个下堂王妃失魂落魄之下，跌落下去，葬身于此，怎么听着都合情合理吧？”扶闲望着她，说的一派闲适。
<br/><br/>    叶非晚后背一凉，扶闲这分明是……**裸的威胁。
<br/><br/>    “说不说？”扶闲挑眉。
<br/><br/>    叶非晚睫毛颤了颤，终佯做无恙，大咧咧道：“并无什么大事，不过就是听说……圣上要废妃而已。”
<br/><br/>    “圣上？我还以为是封卿。”扶闲不无遗憾的摇摇头。
<br/><br/>    叶非晚瞪了他一眼。
<br/><br/>    “瞪我作甚？难道不是早晚的事儿？”扶闲轻哼。
<br/><br/>    “……”叶非晚指尖一顿，难得没有反驳，他说得很对，封卿休她，也不过只是时间问题罢了。
<br/><br/>    “废的可是上次在布庄见到的那个美人儿？”扶闲突然开口。
<br/><br/>    叶非晚目光轻怔，许久“嗯”了一声。
<br/><br/>    “呵……”扶闲低低笑了笑，突然凑近到叶非晚跟前。
<br/><br/>    “你看什么？”叶非晚匆忙后退。
<br/><br/>    “看你……”扶闲勾唇，“……这个无盐女，比那个美人儿当真是差了不少，难怪封卿喜欢呢。”
<br/><br/>    难怪封卿喜欢。
<br/><br/>    是啊，性情知书达理，样貌又倾国倾城，封卿不喜欢才奇怪呢。
<br/><br/>    叶非晚也笑出声来：“扶闲公子，认识你这般久，你也就这句话我承认了。”
<br/><br/>    毕竟，曲烟真的比她要美多了。
<br/><br/>    不像她，这么卑鄙。
<br/><br/>    “接下来，你欲如何？”扶闲的声音却再次传来，比方才添了几分认真。
<br/><br/>    “什么？”叶非晚不解，问完方才反应过来，“传闻若是属实的话，就像扶闲公子所说的那般，我离着彻底下堂应该是不远了。”她声音微扬，说的极为轻松。
<br/><br/>    若是封卿将曲烟接出宫来，那么……她的存在，也就没有任何意义了。
<br/><br/>    和离书，她应当也很快便会收到了。
<br/><br/>    “是吗？”扶闲反问，声音极低，他怎么觉得，不是这般呢？
<br/><br/>    就像是……昨天在那间布庄里，叶非晚选择了他，第二日，天子便要废妃。
<br/><br/>    这一切都太巧合了，巧合的……像是赌气一般，像是……故意做给某个人看的似的。
<br/><br/>    “你说什么？”叶非晚并未听见扶闲方才的话，扭头又问了一遍。
<br/><br/>    扶闲却摇摇头，而后缓缓笑出声来：“没什么。”
<br/><br/>    他不会告诉她的，既然她不知，那就不知吧。反正……他也不是什么好人。
<br/><br/>    “莫名其妙。”叶非晚嘀咕一声。
<br/><br/>    扶闲垂眸：“若真成下堂，你很高兴？”看她这幅模样，就像真不在乎了似的。
<br/><br/>    “高兴啊，”叶非晚点头，“我可是盼了很久呢。”
<br/><br/>    “……”可扶闲却沉默了，方才唇角那一抹肆意的笑都随之收起，薄唇紧抿，盯着脸色依旧有些苍白的女人，“不要这样笑，叶非晚。”他声音极低，却很是严肃。
<br/><br/>    叶非晚笑容一僵。
<br/><br/>    “难看的紧。”扶闲继续道。
<br/><br/>    强颜欢笑的模样，太难看了，难看到……让人的心都有些酸涩起来。
<br/><br/>    叶非晚笑容一收，转头狠狠瞪着扶闲：“本姑娘从来都这般笑，要你管！”
<br/><br/>    扶闲眸微怔，方才她说出那番刁蛮话时，他竟……觉得她眼中似有亮光在雀跃一般。
<br/><br/>    他蓦地回神，徐徐扯出一抹笑来，直起身子道：“不过你也无须伤心，你若是不丑的话，也是挺美的。”
<br/><br/>    叶非晚：“……扶闲！”她终未能忍住，低吼一声。
<br/><br/>    却在此刻，一阵劲风吹来，吹得她青丝凌乱，裙摆浮动。
<br/><br/>    叶非晚刚要整理，目光却在触到望楼下一片苍茫时，低呼一声，脸色苍白。
<br/><br/>    身侧，似乎传来一人低低叹息一声：“看天。”
<br/><br/>    “什么？”
<br/><br/>    “不要看下面，看天。”扶闲伸手，直接覆在了她的双眸上，“不看的话，这里其实并没有什么可怕的。”
<br/><br/>    叶非晚身躯一僵。
<br/><br/>    眼前一片漆黑，反倒越发敏锐。
<br/><br/>    扶闲的手很暖，暖的她眼眶有些温热起来，她其实真的高兴。
<br/><br/>    前世今生的纠缠，终于断了。
<br/><br/>    只是，也觉得空落落的，曾有一个人占据了她的整颗心，她很满足，可后来他走了，空出来的位子，却无人能填满。
<br/><br/>    终究，她缓缓将眸上的手拉了下来，扭头望着扶闲，学着他的语气：“扶闲公子在担心我啊？”
<br/><br/>    扶闲这一次，却未如以往一般径自否认，他只是垂眸，看了眼自己被人放开的手，又抬眸望着她，神色前所未有的认真。
<br/><br/>    叶非晚迎着他的目光，心中陡然惊惶起来，扶闲一直是放纵邪肆的，鲜少这般……专注。
<br/><br/>    似察觉到她的慌乱，扶闲缓缓垂眸，眼底微暗，面上却扯出一抹笑，惊艳慵懒：“本公子担心你？你倒是想得美。”.<br/><br/>