    大晚上的,身在二楼却听见阳台的门被敲响,还是满惊悚的！至少原嫣就被吓了一跳！
<br/><br/>    她当即从抽屉里把剪刀拿了出来藏在身后，然后小心的用一只手挑开了窗帘。
<br/><br/>    顾丞在玻璃外面看着她。
<br/><br/>    原嫣：“……”
<br/><br/>    妈蛋！你想吓死人？
<br/><br/>    原嫣无语的给顾丞开了门。顾丞进来,先打了个喷嚏——冷热温差太大，他又没穿外套。
<br/><br/>    原嫣本来是想骂他的,又被他给气笑了，抽了两张纸巾给他,问：“你怎么上来的？”
<br/><br/>    她看了一眼,没看见梯子啊。
<br/><br/>    顾丞说：“爬上来的。”
<br/><br/>    原嫣：“……”你是猴子吗？
<br/><br/>    顾丞刚想回答,原嫣的房门咚咚咚被敲响了。张鹤妍在外面拍门：“原嫣，原嫣,我手机是不是落在你屋里了？”
<br/><br/>    顾丞和原嫣对视一眼。
<br/><br/>    一秒之后,原嫣果断拉开衣柜的门，把顾丞推了进去，然后给张鹤妍开门：“怎么啦？”
<br/><br/>    张鹤妍顶着半干的头发说：“我回去先洗澡了,洗完澡找不到手机,是不是落在你这里了？”
<br/><br/>    原嫣说：“我不知道啊，找一找。”
<br/><br/>    两个人找了一会儿,很快找到了，在茶几上，被一个半空的零食袋子给盖住了,怪不得忘记拿了。
<br/><br/>    张鹤妍走了，原嫣关好门，锁死,才吁了一口气。赶紧跑过去拉开衣柜门，想放顾丞出来。
<br/><br/>    门一拉开，里面伸出一双手，直接把她拉进衣柜里去了。
<br/><br/>    “喂！”原嫣挣扎，“放开！”
<br/><br/>    顾丞握着她两只手，把她反抱在怀里了。当然两个人之间还隔着好几件原嫣的衣服，身体并没有挨着身体——要不然顾丞也不敢抱。
<br/><br/>    “不放！”顾丞说。
<br/><br/>    他来之前就想过了，原嫣这个家伙，不对她使点非常手段，是没办法从她那听到答案的。又倔又杠！
<br/><br/>    原嫣脸都被前面衣服糊住了，要气死：“干嘛？你想耍流氓？”
<br/><br/>    顾丞说：“别歪曲事实。我就问你，到底生什么气？昨天本来不是好好的吗？到底怎么了？”
<br/><br/>    原来是为这个。
<br/><br/>    原嫣不挣扎了，傲娇地“哼”了一声。
<br/><br/>    顾丞话音就软下来，低声说：“好好说话，别耍脾气。”
<br/><br/>    他犹豫了一下，问：“你、你是反悔了吗？”
<br/><br/>    原嫣没好气地说：“我反悔什么？我从来都没答应你什么好嘛！”你又没表白，又没请求我做你女朋友！哼！
<br/><br/>    顾丞真的头秃！
<br/><br/>    明明手都牵了啊！怎么又说从来没答应他什么？女孩的心思直男你别猜！
<br/><br/>    顾丞一发狠，耍无赖说：“手都牵了……不是，我手都被你摸得‘手贞操’都没了，你得负责。”
<br/><br/>    还“手贞操”！原嫣没憋住，噗的喷笑了。
<br/><br/>    顾丞见她笑了，稍稍放心，软下声音说：“你要生什么气，好好告诉我行不行？”
<br/><br/>    原嫣啧了一声，说：“考年纪第一的聪明脑子，怎么不能自己想明白？”
<br/><br/>    顾丞犹豫了一下：“是因为月考成绩？”不可能，周一才知道的成绩啊，那之前，原嫣就已经不对劲了。
<br/><br/>    原嫣炸毛，抓着他的手咬了一口：“年级第一了不起啊？看不起人？”
<br/><br/>    又咬一口：“不就0.5分吗？有什么了不起。”
<br/><br/>    说完不解恨，又咬了第三口。
<br/><br/>    其实还是很介意那0.5分。
<br/><br/>    顾丞忍不住笑了。
<br/><br/>    “还笑？咬得轻是？”原嫣刁蛮起来不讲道理，抓着顾丞的手咬了好几口。
<br/><br/>    手掌边缘传来微微的刺痛，比起来，原嫣嘴唇和牙齿的碰触的刺激感还更强烈。顾丞心猿意马起来，呼吸都有点乱。
<br/><br/>    原嫣浑然不觉，咬了好几口，说：“我反正是不会告诉你的，你既然这么聪明，自己去猜。”
<br/><br/>    说完，拍他的手：“放开，放开！”
<br/><br/>    顾丞放开手，原嫣从衣柜里钻出来，头发都乱蓬蓬的了，让衣服摩擦得起电了。她拢了拢，没用，静电太大。她放弃了，一转头，顾丞还跟衣柜里呢。
<br/><br/>    “出来呀？”原嫣莫名。
<br/><br/>    顾丞磨叽了一下才出来。
<br/><br/>    “想明白了吗？”原嫣抱着手臂问。
<br/><br/>    女孩的心思直男哪能想得明白。更何况这还不是普通的女孩，这是原嫣。
<br/><br/>    顾丞纠结半天，老实承认：“不明白。”
<br/><br/>    原嫣揉了揉额角。
<br/><br/>    她看出来了，你指望一个像顾丞这样的直男能搞明白女孩弯弯绕绕的小心思是不太可能了。要真指望着顾丞自己搞明白，不知道猴年马月这辈子还能不能等得到了。
<br/><br/>    原嫣虽然在苗苗几个面前放出狠话说非要他自己醒悟不可，真面对顾丞，她又心软舍不得了。
<br/><br/>    她哼唧了一会儿，说：“牵了手就想让我做你女朋友啊？”
<br/><br/>    顾丞眨眨眼：“那……？”
<br/><br/>    原嫣矫情起来：“好歹拿出点诚意来。女朋友是你随随便便牵个手就能到手的啊？你好歹得追求我？”她倒不好意思直接说出“告白”，觉得显得自己太幼稚太矫情。
<br/><br/>    “啊？”顾丞有点懵，“可是我们……”
<br/><br/>    “我们什么我们！”原嫣装得凶巴巴的，“你有追求过我吗？没有！”
<br/><br/>    顾丞恍然大悟！原来原嫣在生这个气啊！
<br/><br/>    他是觉得他和原嫣之间，有很多只能意会不能言传的东西，甚至共同拥有一些小秘密。可被原嫣一说破，仔细一想，日常中他和原嫣之间的往来，还真是只局限于普通同学的关系了。顶多是有个小团体，可那都是集体行动，算不得追求。
<br/><br/>    顾丞忍俊不禁，揉原嫣的头：“原来你想要这个……”不早说，非得矫情一下。
<br/><br/>    “废话，追都没追，一下子就想把我变成女朋友，就不觉得少了什么步骤吗！”原嫣气哼哼地，拍他的手，“讨厌，讨厌，不许乱动我头！”
<br/><br/>    喜欢一个人，看她什么都好。就连矫情起来，都那么可爱。
<br/><br/>    顾丞笑着捉住了她的手，心里一块石头可算是落地了。
<br/><br/>    其实在原嫣咬他的时候，他就明白了。
<br/><br/>    他早就观察到，原嫣其实不是太喜欢男女生之间打打闹闹的肢体接触的。她会张嘴咬他，本身就说明他在她心里不一样。
<br/><br/>    打是亲，骂是爱，从来都是真理。
<br/><br/>    顾丞手劲大，原嫣扭了半天也不能把自己的手抽出来。反倒是被顾丞的手紧紧攥着，弄得她半身酸软，脸色绯红。
<br/><br/>    她气哼哼的，想了想，反正都矫情了，就矫情到底。
<br/><br/>    “顾丞我告诉你，你别想跳过步骤，妄图直取结果。你要想让我做你女朋友，行，那你得让我满意。”她凶巴巴地说，“我告诉你，在那之前，我是不会公开承认我是你女朋友的。”
<br/><br/>    那就是说私下里是承认的咯。
<br/><br/>    顾丞的眼睛里止不住的流淌出笑意。他可算是明白了，他的小公主就是要作一作，就是要矫情矫情。
<br/><br/>    “你说了算。”他笑起来，捏住原嫣的手，五指张开和她十指相握，“别担心，我肯定会让你愿意公开承认的。”
<br/><br/>    原嫣何尝不知道自己矫情呢。但她跟顾丞，不过是一个愿打一个愿挨而已。
<br/><br/>    真顾丞表示心甘情愿的“愿挨”了，她又难为情起来，看了眼墙上的挂钟，推他：“快回去，待会该查房了！”
<br/><br/>    顾丞捏着她的手揉了一会儿，才说：“那我回去了。”
<br/><br/>    “你怎么回去啊？”原嫣担心起来。
<br/><br/>    顾丞说：“你看着呗。”
<br/><br/>    他们走到阳台，外面温度和房间里截然不同，顾丞把她推回去：“别出来，外面冷，你屋里看着。”
<br/><br/>    原嫣就趴在玻璃上，两手拢着光。
<br/><br/>    顾丞长腿一抬，就爬上阳台的石栏，站在了上面。他屈膝酝酿了一下，猛地一个腾跃，就从原嫣的阳台跃扑到了他自己宿舍上方的阳台，手扒住了栏杆，脚尖踩住了边沿，把自己固定在了那阳台的外面。
<br/><br/>    他倒腾了下手，握住了阳台石栏的低处，放开了脚垂下身体，悬空荡了两下，就荡进了他自己的阳台里去，平稳落地。
<br/><br/>    站起身，他冲原嫣打了个手势，回房间去了。
<br/><br/>    原嫣嘴巴张得大大的，转身跑回去拿起手机给他发语音：“哇塞你是不是玩过跑酷？是不是？”
<br/><br/>    顾丞很快回复：“和王哲以前常玩。”
<br/><br/>    原嫣说：“你俩行呀！”
<br/><br/>    顾丞说：“罄竹难书。”
<br/><br/>    这词用得！原嫣乐了。
<br/><br/>    等洗漱完了，她躺进被窝里，给祁市的李悠然发语音：“我脱单了。”
<br/><br/>    虽然在顾丞面前傲娇的不肯承认，可实际上原嫣已经在自己心里确认了他们俩的关系了。
<br/><br/>    李悠然发了一段语音过来，原嫣点开，差点被震破耳膜——全是土拨鼠尖叫！
<br/><br/>    李悠然又发信息过来：“谁？？？是不是顾丞男神？是不是？”
<br/><br/>    原嫣：“（傲娇叉腰表情包）”
<br/><br/>    李悠然：“我就知道！我就知道！从你俩一起逛家具城我就知道你俩有奸情！哈哈哈哈哈哈请叫我李半仙！”
<br/><br/>    两个人叽叽咕咕的，在被窝里分享了一番。李悠然讲自己的男朋友，原嫣讲了日本之行的种种。
<br/><br/>    “这么精彩刺激！”李悠然说，“啊啊啊啊好想看顾男神打架的模样啊！”
<br/><br/>    又问原嫣：“那他到底明白了没有啊，你到底跟他说清楚没有？我跟你说男生都可傻了，你要是不把话直接挑明了说，给多少暗示他们都不明白！”
<br/><br/>    原嫣目光有点发直：“不是，不至于蠢成这样。我都说了他得追求我，追求肯定得有告白啊……”
<br/><br/>    李悠然叹气：“你还不懂男生啊！走着瞧。”
<br/><br/>    原嫣心里直犯嘀咕。顾丞好歹是能考年级第一的智商，不至于。
<br/><br/>    她带着忧虑入睡了，第二天早早起来，穿戴整齐走出了楼门。
<br/><br/>    虽然是冬天，却是难得的好天气，一大早就阳光明媚。要是再来场雪就好了，原嫣其实还挺怀念在日本，和顾丞手牵着手走在参道上看雪的时光。
<br/><br/>    那天他们俩手牵着手，心里像融化了的蜜糖一样。
<br/><br/>    正想着，忽然听见顾丞的声音喊她：“原嫣！”
<br/><br/>    原嫣站在台阶上，一个趔趄，差点摔下来。
<br/><br/>    顾丞怎么会让她摔到，手疾眼快的将她拦腰接住了。
<br/><br/>    “一大早就出状况。”他说。
<br/><br/>    原嫣站直，抬头问：“你在这干嘛？”顾丞清晨的作息正常来说，是比她还早的。
<br/><br/>    朝阳里，顾丞的眉眼笼上了一层光，眸中全是温柔的笑意。
<br/><br/>    “这不是，要开始追求你嘛。”他笑叹。
<br/><br/>    他的小公主非要矫情一下，他能有什么办法呢。
<br/><br/>    只能是，她想要什么，就给她什么咯。<br/><br/>