    
<br/><br/>    
赫连生？！


<br/><br/>    
这个人不是应该三十年前，就退出武宗了吗？


<br/><br/>    
提起这个人，还真是有一段辉煌的过去！


<br/><br/>    
曾经在武宗之中，以一人之力，击败了数十个宗门的掌教门主，最后，竟然直接挑战武神宗。


<br/><br/>    
武弑天当年也正意气风发，当场便接下了赫连生的挑战！


<br/><br/>    
当年武弑天只有二星玄级天王境，而此人，那个时候就已经是四星天级天王了！


<br/><br/>    
结果，双方刚刚动手不到五个回合，赫连生便被武弑天杀得大败，甚至身负重伤，差点惨死在武神宗！


<br/><br/>    
如果不是武弑天当年心高气傲，不屑取他性命，赫连生坟头上的草都已经三米高了！


<br/><br/>    
自从败在武弑天手下，赫连生便隐姓埋名，一直都没再武宗露过面。


<br/><br/>    
关于他的传闻也非常多。


<br/><br/>    
有人说他自杀身亡了，也有人，说他知耻后勇，跑去闭关了。


<br/><br/>    
一晃三十几年过去，今日赫连生的出现，令萧战也不禁皱眉。


<br/><br/>    
倒不是对此人有多少忌惮，而是洛先生背后究竟是些什么人？什么样的势力！


<br/><br/>    
这种隐世三四十年的人，即便是他的徒子徒孙想见他一面，都难如登天呐！


<br/><br/>    
见萧战看着自己并未说话，赫连生冷笑道：“小辈，既然听说过老夫的名号，那就免得老夫再动手了，跪下！”


<br/><br/>    
“萧战，你快走，此事与你无关！”


<br/><br/>    
江万龙急忙上前劝说道。


<br/><br/>    
赫连生的名头，江万龙当然知道，无论此人境界高低，都是一个危险人物啊。


<br/><br/>    
“江老，你为龙国殚精竭虑，无愧于阁佬之称，我萧战，当然不能让这些刀笔小吏，害得您和秦老…家破人亡！”


<br/><br/>    
萧战说着，冲身后的龙獒一招手，示意他护住江万龙。


<br/><br/>    
而后他背负着单手，缓步向院中走去，边走边向赫连声道：“当年武弑天饶你一命，但今日，你难逃公道！！我，必斩你！！”


<br/><br/>    
什么？！


<br/><br/>    
赫连生脸色微微一变，萧战这小子竟然这么狂？！


<br/><br/>    
“哦？老夫难逃公道？！你……”


<br/><br/>    
没等赫连生把话说完，萧战凭空一甩手，一个阵法已经结成，一道气浪裹着狂风，啪的一声，抽在了赫连生的脸上。


<br/><br/>    
隔空抽脸！


<br/><br/>    
这个耳光打得即响亮，又让众人无比骇然！


<br/><br/>    
萧战可是距离赫连生近十米远啊，只是一甩手，就给了赫连生一个大耳刮子？！


<br/><br/>    
这个耳光抽得赫连生连假牙都脱了口，嘴角渗出了一滴鲜血来。


<br/><br/>    
“小辈！安敢如此猖狂！老夫今日，定让你血溅五步！”


<br/><br/>    
被萧战隔空抽了一个大耳光，赫连生怎能不怒！


<br/><br/>    
不等萧战回身，举起巴掌，便向萧战的后心拍了下去。


<br/><br/>    
萧战淡然一笑，身影一闪，已经退出十米开外，赫连生一掌拍空！


<br/><br/>    
嗯？！


<br/><br/>    
赫连生不由得倒吸了一口冷气，萧战的身法，怎么好似与当年的武弑天那么相似？！


<br/><br/>    
难道，萧战也是武神宗的人？！


<br/><br/>    
不可能！


<br/><br/>    
赫连生马上就否定了自己心中的这个想法。


<br/><br/>    
其实，只是因为萧战也领悟到了空间之力。


<br/><br/>    
别看武弑天当年只有二星玄级天王境，但那个时候的武弑天，就已经对这种自然之力，有所顿悟了！


<br/><br/>    
因此，武弑天才会成为萧龙之下的第一人！


<br/><br/>    
并非是他的悟性太低，而是萧家的那部《天山书录》！


<br/><br/>    
如果没有《天山书录》，萧龙断然不可能在二十年间，从与武弑天平级的境界，一跃蹬上四星天级天神的境界！


<br/><br/>    
这就好比武弑天只是一个散休，只能不断的靠着自己的摸索和顿悟一步步的成长。


<br/><br/>    
而萧家人，天生悟性便不输武弑天！


<br/><br/>    
再加之有天山书录，就等于拥有了一套完整的传承体系！


<br/><br/>    
无论是进步速度，还是对各种力量的掌握和使用上，自然会甩武弑天几条街！


<br/><br/>    
“你小子身上一定有秘密！”


<br/><br/>    
赫连生非常肯定的说道。


<br/><br/>    
萧战转过身来，冷冷的盯着赫连声道：“既然我说了，今日必要让你难道公道，你今日便必死于此！”


<br/><br/>    
说完，萧战向前跨出一步，一拳砸向赫连生的要害！


<br/><br/>    
赫连生虽然没有过人的悟性，而且这么多年来，境界也在不停的跌落，但终究身为一代强者，哪会那么轻易就范？！


<br/><br/>    
眼看萧战的铁拳轰向自己的胸口，赫连生急忙一侧身，同时一掌拍向了萧战的小腹！


<br/><br/>    
“呼！”


<br/><br/>    
一道劲风裹协着一股无匹的力道，直击萧战的要害！


<br/><br/>    
单单这一招，赫连生与袁家二祖便已高下立判！


<br/><br/>    
同样是势大力沉的一掌，赫连生打出的这一掌，虽然看上去，没有那么大的声势，但力道更加集中。


<br/><br/>    
他能将所有的气劲，都集中在一个点上爆发！


<br/><br/>    
远比那些看上去声势夺人，但华而不实的招式要强悍得多。


<br/><br/>    
因此，萧战也不敢大意，急忙挥拳相迎！


<br/><br/>    
“啪！”


<br/><br/>    
拳掌相撞，二人似乎都在控制着自己的气劲，但还是暴发出了一声巨响！


<br/><br/>    
连院子里的山石都被劲风吹得四处乱飞。


<br/><br/>    
“找死！”


<br/><br/>    
赫连生说着，单掌微微一用力！


<br/><br/>    
噗的一声，一股粉色的毒烟随之从他的袖口中喷出。


<br/><br/>    
萧战并未防备他这一手，只是粉色的毒烟刚刚升起，萧战便屏息凝身，急忙退出数步。


<br/><br/>    
幸好萧战退避及时，否则，只要被这些毒烟沾上，轻则皮肤溃烂，重则会溃烂至死！


<br/><br/>    
“咳咳！”


<br/><br/>    
仅管躲开了赫连生放出来的毒烟，但是萧战此前，刚刚受了重伤，方才与赫连生互对了一掌，隐隐有引动伤势的态势。


<br/><br/>    
见萧战似乎咳出了鲜血，赫连生的脸上露出了笑容。


<br/><br/>    
八成萧战之前就已经受了重伤！


<br/><br/>    
真是天赐良机啊！


<br/><br/>    
常言道，趁你病，要你命！


<br/><br/>    
赫连生趁势快步上前，抡起双掌，以迅雷不及掩耳之势，疯狂拍向萧战的各处要害！


<br/><br/>    
面对老牌的强者，萧战此时，还是有些力不从心。


<br/><br/>    
如果是在全盛之时，当然不惧，但越打，萧战受伤的隐患也就越大！


<br/><br/>    
直到后来，甚至被赫连生连连逼退，只有招架之功，没有还手之力！


<br/><br/>    
连旁边的龙獒也看出萧战似乎在强忍伤势，勉强支撑。


<br/><br/>    
“龙王！”


<br/><br/>    
龙獒大吼了一声，就要上前相助。


<br/><br/>    
“别过来！”


<br/><br/>    
萧战见龙獒有所动作，急忙阻止！


<br/><br/>    
虽然自己重伤未愈，不能与之硬碰，但也正好，借此机会，施展一下从金龙之心中获得的阵法！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->