
程树身体笔直坐在小杌子上，摆出聆听的姿态。<br/><br/>
老夫人笑道：“在祖母这里随意些。”<br/><br/>
程树呵呵一笑：“一直都随意的，就是好奇您有什么事问我。”<br/><br/>
“树儿今年也有十九了吧？”<br/><br/>
“是。”听老夫人问年纪，程树心头一动。<br/><br/>
老夫人莫不是要给他说媳妇了？<br/><br/>
想到这种可能，程树一阵激动。<br/><br/>
淡定，淡定，不能让老夫人看出来他着急。<br/><br/>
老夫人轻叹一声：“时间可真快啊，你爹出门的时候，你才三岁。”<br/><br/>
程树的娘是生他时难产死的，程志远便把程树抱来将军府，托义母也就是老夫人照顾。此后程志远再未续弦，等到程树三岁时就出门游历去了。<br/><br/>
这些年来，程志远回京城的次数寥寥无几，偶尔会有信来。<br/><br/>
“是挺快的。”程树有些紧张了。<br/><br/>
老夫人要给他说亲没错了，只是不知看中了哪家闺秀……<br/><br/>
“你爹最近一次来信还是一年多前了，信上托祖母留意你的亲事。”说到这，老夫人神情有些黯淡，“可是没过多久你祖父就去了，这一拖就拖到了现在。”<br/><br/>
“祖母，我一点不急——”见老夫人如此，程树有些难受。<br/><br/>
老夫人恢复了笑容：“你不急，祖母急。你、婵儿、阿好，年纪都不小了，婚姻大事该抓紧了。祖母叫你来，就是想问问，你觉得婵儿怎么样？”<br/><br/>
“大妹？”程树嘴巴微张，赧然被震惊取代。<br/><br/>
程树的反应令老夫人暗暗皱眉。<br/><br/>
这可不像惊喜的样子。<br/><br/>
“大妹……大妹很好……”回过神后，程树尴尬补救。<br/><br/>
女儿刚出了事，老夫人对此正是最敏锐的时候，见程树如此正色道：“树儿，祖母一直把你当亲孙子看，想要撮合你和婵儿也是因为看着你好。但你切不可为了一些乱七八糟的理由违背自己的心意。”<br/><br/>
她了解树儿的秉性，要他娶婵儿定无二话，可她乐见的是他发自内心想娶。<br/><br/>
程树有些坐不住了，在小杌子上动了动身体：“祖母，我真觉得大妹很好——”<br/><br/>
老夫人打断他的话：“婵儿很好，这不必说。那你心悦婵儿吗？如果没有，你点头就是耽误了你们两个。”<br/><br/>
程树明白了老夫人的意思。<br/><br/>
他沉默片刻，老老实实坦白心思：“许是对大妹太熟悉了，我一直把大妹当亲妹妹看……”<br/><br/>
老夫人笑了：“那树儿喜欢什么样的姑娘，跟祖母说说，祖母替你留意着。”<br/><br/>
话说到这里，程树脸皮厚起来，张口道：“首先要特别好看，不能太泼辣，也不能太文静，不能小性儿，也不能心粗，不能……”<br/><br/>
老夫人默默听着，表情一瞬扭曲。<br/><br/>
这混小子想什么天鹅肉呢！<br/><br/>
足足说了一盏茶的工夫，程树停下来，露出不好意思的笑容：“祖母，我是不是要求太高了？”<br/><br/>
老夫人微笑：“一点都不高。”<br/><br/>
转头林氏过来问老夫人程树的意思，老夫人叹道：“我看树儿还是孩子心性，等过两年懂事了再谈婚论嫁吧。”<br/><br/>
那时候婉晴应该能彻底摆脱温如归的阴影了，混小子的亲事还是交给闺女操心吧。<br/><br/>
转日，程树精神抖擞去了温府。<br/><br/>
短短几日，温如归这边的下人几乎散开了个干净，剩下的不是林氏陪房，便是前两日从将军府带来盯着温如归的人。<br/><br/>
“都检查好了？”<br/><br/>
一个管事模样的人道：“公子放心，都检查过了，温老爷带走的物件总值不超过他这些年俸禄的一半。”<br/><br/>
程树冷笑：“便宜他了。”<br/><br/>
就算没尝过人间疾苦，他也知道姑母家这些年的生活何等优越，以温如归的俸禄别说还能剩一半，全搭进去都不够一个月花销的。<br/><br/>
不过老夫人说了，凡事不要做绝，这不是为了温如归，而是将军府处世的准则。<br/><br/>
总之便宜温如归这个人面兽心的畜生了。<br/><br/>
程树眼都不眨，盯着温如归带着两马车物件离开温府。<br/><br/>
“关门！”<br/><br/>
随着他一声喊，黑油门砰地一声关上了，彻底隔绝了这座宽阔气派的宅子与温家的关系。<br/><br/>
程树指挥着下人把珍玩器物归置好，脚步轻松往将军府走去。<br/><br/>
“你，过来。”<br/><br/>
在墙角徘徊的管事温平见程树冲他招手，犹豫了一下走了过去。<br/><br/>
程树皱眉打量着温平：“我瞧着你怪眼熟的。”<br/><br/>
温平挤出个小心翼翼的笑容：“小人是温家管事——”<br/><br/>
“哦，我想起来了，你是温如归的管事。”程树脸一沉，“说吧，打什么坏主意呢？”<br/><br/>
温平他见过不知多少次了，这是多长时间没收拾胡子了，竟然没认出来。<br/><br/>
“表公子说笑了，小人哪敢打坏主意啊。”温平弯了腰，低声下气。<br/><br/>
这两日他都没敢回府住，再想到一片黑暗的前景，哪还有侍郎府大管事的心气。<br/><br/>
“那你鬼鬼祟祟在这里打什么转？”<br/><br/>
“小人——”温平迟疑着。<br/><br/>
程树眼一瞪：“别跟爷编瞎话，信不信我把你抓起来！”<br/><br/>
“表公子别生气，别生气。”温平心知这是吓唬人的话。<br/><br/>
又不是锦麟卫，还能说抓人就抓人啊，但人家真要对付他一个小人物，轻而易举。<br/><br/>
温平瞄一眼左右，小声道：“小人是来找二姑娘的。”<br/><br/>
他正愁将军府的门难进，见不到二姑娘，有这位表公子传个话也好。<br/><br/>
程树脸色彻底冷了下来：“你找阿好？”<br/><br/>
这不怪他误会，曾经的温府大管事找养在深闺的姑娘，不是找麻烦还能是什么？<br/><br/>
温平头皮发麻，灵机一动道：“是二姑娘找小人。”<br/><br/>
顶着程树怀疑的眼神，温平信誓旦旦：“真的是二姑娘找小人有事。表公子不信的话就去问问二姑娘，小人若有半句谎言，您就把我抓起来。”<br/><br/>
“那你等着，要是敢骗我，有你好看！”<br/><br/>
程树进了将军府，直接去了落英居。<br/><br/>
将军府这边林好的住处，也叫落英居。<br/><br/>
程树走进来时，林好正在院子里喂林小花吃青草，宝珠举着一把竹扇，有一下没一下给林好与林小花扇风。<br/><br/>
程树深深看了林小花一眼，心道这毛驴，现在活得应该比温如归舒坦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446050"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;人不如驴">加入书签</a>
</div>
