    第5256章
<br/><br/>    叶昊叹了一口气，看着燕京的方位也是微微皱眉。
<br/><br/>    谁能想到，金陵诸事，不过是朝堂争斗、东宫之争的延续罢了。
<br/><br/>    他想了想，道：“我有一点想不明白，既然事情涉及宁逍遥，那为何又有长生殿和岛国人介入其中？”
<br/><br/>    “难不成，宁逍遥不知道，大龙头对岛国人、对长生殿半点好感也没有吗？”
<br/><br/>    霍元虎石破天惊：“因为大龙头，丝毫也没有家天下的意思。”
<br/><br/>    “在大龙头的眼中，大夏是天下人的大夏。”
<br/><br/>    “龙头的位置，也只有有德者居之。”
<br/><br/>    “所以，才会有了这东宫之争。”
<br/><br/>    叶昊一脸无语：“老霍，看你侃侃而谈，不知道的人，还以为你是大夏某位长老呢。”
<br/><br/>    “你说这个是真的还是假的？”
<br/><br/>    “真的，比珍珠还要真。”
<br/><br/>    霍元虎斩钉截铁。
<br/><br/>    “不久前老朱酒后失言说的。”
<br/><br/>    “而且，老朱一向也对这位宁家大少不感冒。”
<br/><br/>    “所以老朱此去燕京，怕也是凶多吉少......”
<br/><br/>    叶昊还想要说什么，但就在这个时候，却见到在前方开路的众多护卫一个个的动作都是一顿。
<br/><br/>    后方的杜太子也是脸色古怪的一路小跑过来。
<br/><br/>    “叶少、霍叔。”
<br/><br/>    “金俊英来了。”
<br/><br/>    “人到了山门入口处了。”
<br/><br/>    “他说，他要去杜家祖宅，瞻仰我爹的遗容......”
<br/><br/>    叶昊和霍元虎的脸色在此刻都是同时一变，变得古怪无比。
<br/><br/>    在他们的分析之后，现在应该藏在幕后主持大局的金俊英，居然光明正大的出现了？
<br/><br/>    这是要搞哪样？
<br/><br/>    霍元虎微微皱眉看着叶昊，道：“叶老弟，你有什么想法？”
<br/><br/>    叶昊想了想，道：“来而不往非礼也。”
<br/><br/>    “现在我们没有明确的证据，能够指证金俊英是刚刚那一场袭杀的幕后真凶。”
<br/><br/>    “如果我们现在对他不管不顾，那么于情于理，都会站在被人指责的那一方。”
<br/><br/>    “甚至，还会被外人认为杜太子上位不正。”
<br/><br/>    “这也就给了金俊英等外人，插手天门寨局势的机会和借口！”
<br/><br/>    “所以，此刻我们不但要去迎接他，而且还得客客气气的迎接他。”
<br/><br/>    “我倒是挺好奇，想要看看，我们这位金家大少，沉寂多日，给我们准备了什么大戏。”
<br/><br/>    “希望不要让我太失望......”
<br/><br/>    霍元虎想了想，道：“那......”
<br/><br/>    “我和杜太子一起去就行了，你们先去休息吧。”
<br/><br/>    叶昊神色淡漠。
<br/><br/>    “毕竟，我猜得没错的话，这位金家大少，第二招肯定是冲着杜太子来的。”
<br/><br/>    “我不去给杜太子站站台，万一我这个好侄子被人欺负了，这可怎么办啊......”
<br/><br/>    ......
<br/><br/>    天门寨总舵，山门入口处。
<br/><br/>    此刻，十几辆劳斯莱斯库里南停了下来。
<br/><br/>    当先之处，有几十个武道高手踹开车门出现。
<br/><br/>    紧随其后的，这是金家大少金俊英。
<br/><br/>    他身边跟着几个华服男女，每一个看着眼前的建筑物的时候，都带着几分不屑的表情。
<br/><br/>    “金大少，都说金陵是中天之地，我看也不咋样啊......”
<br/><br/>    一个手里把玩着绿松石的英俊男子，此刻一脸不屑的开口。<br/><br/>