    
                <br/><br/>    
                李世明感觉，自己空间之中的那两个通天古令，没什么用了。
                
            
            <br/><br/>    
                合作的基础，是建立在双方都是平等的实力。
                
            
            <br/><br/>    
                不过，时候还未到，一切都还是未知数。
                
            
            <br/><br/>    
                大脑迅速冷静下来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                十大天地奖励，一一飘入秦昊的手中。
                
            
            <br/><br/>    
                所有有用的知识，全部被吸收进识海中。
                
            
            <br/><br/>    
                右手一转，狻猊宝术刻画的石碑，直接飞射而出，传出雷鸣轰响。
                
            
            <br/><br/>    
                “秦雷，不要辱没了它。”
                
            
            <br/><br/>    
                “修炼完后，将宝术石碑放入藏经阁之中。”
                
            
            <br/><br/>    
                雷尊浑身一颤，这可是完整的狻猊宝术。
                
            
            <br/><br/>    
                自己得到的传承，也不过只是残缺。
                
            
            <br/><br/>    
                有一些宝术的运转方法，已经消失。
                
            
            <br/><br/>    
                他仍在摸索。
                
            
            <br/><br/>    
                先前见到天地奖励中有狻猊宝术时，他就在思考，如何像帝子讨要。
                
            
            <br/><br/>    
                因为狻猊宝术，和他的血脉十分契合，能够百分之两百发挥出实力。
                
            
            <br/><br/>    
                所以，他才会如此渴望。
                
            
            <br/><br/>    
                “多谢帝子成全！”
                
            
            <br/><br/>    
                恭敬行礼，语气中满是感激。
                
            
            <br/><br/>    
                甚至，恨不得立刻为帝子赴汤蹈火！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，就在此时，虚空之中传来阵阵轰鸣之声。
                
            
            <br/><br/>    
                一位秦族的天才弟子周身，有氤氲紫气浮现。
                
            
            <br/><br/>    
                肌肤之上，有黢黑的液体流动。
                
            
            <br/><br/>    
                他在洗筋伐髓，体质得到了改善。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                越来越多的秦族弟子，进行爆发，洗筋伐髓。
                
            
            <br/><br/>    
                无数紫气在天地间盘旋。
                
            
            <br/><br/>    
                “这一次的天地福泽，将这数百人的体质全部改善了，提升上一个层次！”
                
            
            <br/><br/>    
                “当真是羡慕，秦族有这种帝子，哎。”
                
            
            <br/><br/>    
                “横推千人，让自家秦族的人上去获得福泽，这样的帝子上哪儿找？”
                
            
            <br/><br/>    
                有人露出艳羡之色，要知道……这可是得罪了数十家势力。
                
            
            <br/><br/>    
                强的背靠不朽，麾下势力，疆域有数十万里。
                
            
            <br/><br/>    
                弱的也有七品宗师坐镇，为一方之主。
                
            
            <br/><br/>    
                这股势力加起来，很是恐怖。
                
            
            <br/><br/>    
                能够走到归一广场中心的，没有弱者，都是有背景的天才人物。
                
            
            <br/><br/>    
                “哼，这又如何？仅仅是为了提升自家族人的潜力上限，得罪这么多家势力，就算是秦族也会有损失。”
                
            
            <br/><br/>    
                “没错，秦族帝子太过自大，目中无人！”
                
            
            <br/><br/>    
                先前被赶走的一些修士，此刻暗自咬牙，传音说道。
                
            
            <br/><br/>    
                秦昊断绝了他们的机缘，如同杀人父母。
                
            
            <br/><br/>    
                这，让他们恼火。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数恢弘紫气，盘旋在广场中央三百米。
                
            
            <br/><br/>    
                众多秦族弟子，长身而起。
                
            
            <br/><br/>    
                有烈焰升腾，炙热无比，犹如岩浆般，虚影浮现，似要焚烧九天十地。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                秦族一位少年，仰天长啸，体内的力量彻底爆了。
                
            
            <br/><br/>    
                无数人震惊，这是道体！
                
            
            <br/><br/>    
                后天觉醒的道体！
                
            
            <br/><br/>    
                眼红，彻底眼红了。
                
            
            <br/><br/>    
                特别是先前被赶出来的那些天才，此刻双眼有嫉妒之火燃烧。
                
            
            <br/><br/>    
                这次的福泽，本是他们的。
                
            
            <br/><br/>    
                结果……就因为秦昊，破坏规则。
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                骤然，另外一方，无形之水，势卷万物。
                
            
            <br/><br/>    
                又是一个秦族的少年，爆发出无穷威势。
                
            
            <br/><br/>    
                晶莹肌肤，透明清澈，如同一个水人。
                
            
            <br/><br/>    
                道体……又是一个道体！
                
            
            <br/><br/>    
                “混蛋……这都是我们的啊……”有人心底歇死地的嘶吼，恨不得将秦昊轰杀。
                
            
            <br/><br/>    
                当然，百人之中，也仅限两位。
                
            
            <br/><br/>    
                紫气缓缓消散，被吸收的一干二净。
                
            
            <br/><br/>    
                其他人也长身而起，没敢过多停。
                
            
            <br/><br/>    
                恭敬的对着秦昊行礼，齐声道：“多谢帝子赐道！”
                
            
            <br/><br/>    
                他们的眼中，有一团火焰在燃烧，流露出感激神色。
                
            
            <br/><br/>    
                这一次的天地福泽，能让他们走的更远。
                
            
            <br/><br/>    
                他们的路，多了一些无限的可能。
                
            
            <br/><br/>    
                而这些机缘，都是自家帝子争来的。
                
            
            <br/><br/>    
                “嗯？此地居然连续有道体出现，可愿入我神元圣地，得真传身份。”就在此时，一个面容白洁的少年郎腾空飞入。
                
            
            <br/><br/>    
                身后有数个天骄人物，实力不差，几乎接近气血极境。
                
            
            <br/><br/>    
                并且，年纪都有些偏小。
                
            
            <br/><br/>    
                很明显，这都是神元圣地的天才弟子，哪怕只有十几岁，也入了内门。
                
            
            <br/><br/>    
                这是绝对的精锐，就算放在沧澜道域之上，也能闯出一番名声。
                
            
            <br/><br/>    
                武天跨入中央，露出和善笑容。
                
            
            <br/><br/>    
                他还未来得及去看万古肉身榜，并不知道秦族屠榜之事。
                
            
            <br/><br/>    
                也不知道，如今的古神界中，有多大的变化。
                
            
            <br/><br/>    
                在他的认知之中，后天突破道体的，必然是大毅力者。
                
            
            <br/><br/>    
                整个沧澜道域之中，听到自家神元圣地名号的，就算是其他宗门，也有改投的。
                
            
            <br/><br/>    
                道体，足够获得真传身份，不会太弱，能够走到九品！
                
            
            <br/><br/>    
                七品为宗师，八品为尊者境，能够掌控一些虚空，以及时空。
                
            
            <br/><br/>    
                九品为虚神境，就算是在圣地之中，也是强者，足以担任长老之位。
                
            
            <br/><br/>    
                超脱的不朽，则是更强。
                
            
            <br/><br/>    
                所以，若是拉回去，日后对他争夺圣子之位，也有好处。
                
            
            <br/><br/>    
                并且，这里有很多生面孔，不是李家，也不是玄天圣地，更不是瑶池圣地。
                
            
            <br/><br/>    
                归一域中，就只剩下那些中小型的宗门。
                
            
            <br/><br/>    
                自己，随便怎么挖都没问题。
                
            
            <br/><br/>    
                他出现在两人的面前，露出和善笑容，锦绣白袍之上，有神元二字。
                
            
            <br/><br/>    
                无数人惊呆了。
                
            
            <br/><br/>    
                “这位应该是神元圣地的新起之秀吧？据说有先天道体，或者是圣体，很是恐怖。”
                
            
            <br/><br/>    
                “不过……去挖秦族本族的弟子，这是不是有点过分了？”
                
            
            <br/><br/>    
                “这下可是有好戏看了。”
                
            
            <br/><br/>    
                武天很自信的看着两人，他不信除了那三家，还有人能够拒绝自己的邀请。
                
            
            <br/><br/>    
                圣地，代表的是无穷底蕴，每一家都经历了无数岁月，渡过大劫。
                
            
            <br/><br/>    
                没人能够拒绝。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                两人露出鄙夷的目光。
                
            
            <br/><br/>    
                “神元圣地算个屁？”
                
            
            <br/><br/>    
                “给我秦族，提鞋都不配。”
                
            
            <br/><br/>    
                昔日本就有过厮杀，强者见血，如今……还会客气吗？
                
            
            <br/><br/>    
                再者而言，秦族弟子，在某种程度来说，比之所谓的圣地，还要强上一筹。
                
            
            <br/><br/>    
                当然，这一个时代名声上弱了很多，毕竟没有活跃。
                
            
            <br/><br/>    
                “哈哈哈，笑死我了，居然有人敢挖我秦族的人？”
                
            
            <br/><br/>    
                “神元圣地，好大的狗胆。”
                
            
            <br/><br/>    
                一众弟子，破口大骂，居然敢当着帝子的面挖他们墙角。
                
            
            <br/><br/>    
                如今不好好表现一番，都对不起自己。
                
            
            <br/><br/>    
                于是乎，武天愣住了，他只有十三岁，很多考虑不够周全，见到两大道体，方才就有些心急了。
                
            
            <br/><br/>    
                此时一看，自己周围这百人，几乎都是自家圣地内门弟子的存在。
                
            
            <br/><br/>    
                全部，都是天才！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>