
她这么说的辛西娅反而不好意思了，“没什么，要不你也来几拳？”<br/><br/>
小五：这都能请客的吗？<br/><br/>
真是给自己丢人。<br/><br/>
露西亚吓一跳：“还是不要了，我下不去手。”<br/><br/>
她也就是个嘴上厉害的，真的动手能吓死。<br/><br/>
两人因为这件事儿，关系好了许多。<br/><br/>
至于艾欧斯，小五也不浪费，丢在马匪队伍里，当劳力使唤，一点儿不带客气的，跟奴隶一样的待遇。<br/><br/>
可怜的艾欧斯，真是比杀了他还残忍，从养尊处优的少爷，直接沦落成了奴隶，干偷懒就挨鞭子，不干活就饿着，三天就瘦了一圈，没个人样了。<br/><br/>
小五可不管他，新的城市就在眼前，拿出公文和城主交接，今年冬天，他们就在这儿落脚。<br/><br/>
来年春天来了，万物复苏，开始打仗他就要离开了。<br/><br/>
但是想着露西亚那个倒霉公主，头就有点儿大。<br/><br/>
“公文是不假，但是威廉少爷，剩下的居民还有一千多人，你打算怎么安置？”<br/><br/>
现在管事儿的是干巴老头，浑身就剩骨头了，衬的眼睛格外大，蓝盈盈的眼珠子，看着格外渗人。<br/><br/>
一笑满嘴的黄板牙，给小五恶心坏了。<br/><br/>
“我不来，他们就不活了吗？<br/><br/>
我可以划出一块地方，给他们住着，他们单独管理，我们井水不犯河水，你是他们领头的，你照样负责他们，这样可行？”<br/><br/>
“不，城主大人，是让你接手，你就是我们的城主，你把我们分出去，这能算是接手吗？<br/><br/>
大家都愿意效忠城主大人，大人还是一视同仁，以后都是城主的子民，分开多见外。”<br/><br/>
老头摇着头，赖定了小五。<br/><br/>
小五很意外，他走过无数地方，知道这种城镇最是排外，尤其是他空降来做城主，已经做好了和人家掰掰腕子，斗一斗的准备，结果人家直接投降了。<br/><br/>
这就很反常，就像两国打仗，都上战场了，对手突然投降，不是诈降就是给他挖坑呢。<br/><br/>
老头盯着小五看，年轻人都好大喜功，他主动投靠，应该会高兴的。<br/><br/>
结果看到的只有防备，老头就知道不妙，这是个小狐狸，不见兔子不撒鹰，也不会给白给的好处冲昏了头脑，不好对付呀。<br/><br/>
“我这个人，喜欢开诚布公，你有事儿别瞒我，好好说，我不会跟你计较，可是要跟我耍心眼儿，除非你有把握能别让我发现，否则后果很严重哦。”<br/><br/>
小五笑眯眯说着，辛西娅冷冷盯着他，老头不老实，想糊弄船长，也不想想她家船长精明的跟鬼似的，能被你一个糟老头子骗了吗？<br/><br/>
老头被他们主仆俩看的心里发毛，最终叹口气：“城主啊，不瞒你说，今年地里遭了灾害，现在已经没有余粮了。<br/><br/>
冬天刚来，还有三四个月呢，我都不知道该怎么带着他们活下去。<br/><br/>
我们不求别的，只求能给个活路，哪怕做奴隶也愿意的。”<br/><br/>
小五明白了，原来是没粮食，怪不得老头那么瘦呢。<br/><br/>
“朝廷不管吗？”<br/><br/>
“秋天的时候送来一次粮食，只够两个月吃的，现在下雪了，指望朝廷那帮人，我们不如集体去跳河。<br/><br/>
更别说现在罗刹王正和人家打仗呢，有粮食也是给前线吃，谁管我们死活？”<br/><br/>
罗刹王好大喜功，刚愎自用，自封什么最伟大的罗刹王，在小五看来，就是个蠢货，谁家大冬天的打仗？<br/><br/>
劳民伤财，不用他姐动手，自己就能把自己给蠢死了。<br/><br/>
他摸着下巴，突然觉得不对劲儿，他要是救了这么多人，将来他一走，朝廷征招他们当兵入伍，岂不是自己给自己养了一批敌人出来？<br/><br/>
就很无语。<br/><br/>
“等我考虑考虑，你先退下。”<br/><br/>
老头一走，小五垮下脸，辛西娅小棉袄赶紧关心问着：“船长，怎么了？<br/><br/>
咱有钱，多养他们一些人不难吧？”<br/><br/>
“不是这个，辛西亚，咱偷偷跑吧。”<br/><br/>
“去哪儿？”<br/><br/>
船长好奇怪，丢下属下要跑路，这是什么操作？<br/><br/>
“四海为家，去哪儿都行。”<br/><br/>
“可是为什么呢？”<br/><br/>
小五给她解释：“咱们是鹰国人，他们是罗刹国的人，在咱们费心费力的养活他们，图什么？”<br/><br/>
辛西娅：“那咱带走不行吗？”<br/><br/>
“读过书没有？非我族人其心必异，他们能愿意吗？<br/><br/>
养出一群白眼狼来，还不够闹心的。<br/><br/>
反正又那个蠢公主在呢，都丢给她，收拾行李，咱今晚就走。”<br/><br/>
辛西娅和这些人相处这么久，已经有感情了，但是更愿意追随小五，船长去哪儿她去哪儿，她要做船长的小尾巴。<br/><br/>
船长不想要他们，是他们没福气，船长没丢下她就好啊。<br/><br/>
塔卢斯等人还不知道小五想跑，忙的热火朝天，把这里当成新家了。<br/><br/>
露西亚四处转悠，遇到了那个老头，老头知道她的身份，马上高兴了，行了大礼：“参见公主殿下。”<br/><br/>
“起来吧，我看街上没什么人，商铺都关门了，城里什么情况？”<br/><br/>
老头又诉苦一遍，最后道：“不知道新城主能不能收下我们？<br/><br/>
公主，我们都是您的子民，您救救大家吧，再没有粮食运来，大家都得饿死。”<br/><br/>
露西亚蹙眉，居然是这么个情况，她也不知道该怎么办。<br/><br/>
“城主怎么说？”<br/><br/>
“他说考虑考虑。”<br/><br/>
露西亚不懂政治，但是她懂小五，那家伙肚子里十八个弯儿，脑子一转，十七八个鬼主意，这么简单的事儿还用考虑？<br/><br/>
“不对，他不对劲儿，走，咱们去找他。”<br/><br/>
露西亚的到来，小五不意外，交给辛西娅招呼，自己盯着地图看。<br/><br/>
晚饭是在这儿吃的，加上塔卢斯，黑猩猩，还有新招安的约瑟夫，都对未来充满了希望。<br/><br/>
露西亚道：“可是城里没粮食了，船长，你有何打算？”<br/><br/>
小五看着她：“你是公主啊，你不会让人送粮食来？<br/><br/>
这个问题应该是你操心，问我做什么？”<br/><br/>
“可是你还是城主呢？”<br/><br/>
小五一脸无赖：“公主大还是城主大？”<br/><br/>
露西亚：“……”<br/><br/>
众人：“……”<br/><br/>
他们船长连公主都不放在眼里，你心里不知道谁大的吗？<br/><br/>
露西亚给他气的眼泪都要出来了，“我不管，反正你得想办法。”<br/><br/>
她这个公主也就是说出好听，卖了都不值钱。<br/><br/>
小五一摊手：“讹人不是，他们都是你的子民，关我什么事儿？”<br/><br/>
这下子塔卢斯都听出不对劲儿来了，“船长，你什么意思？”<br/><br/>
“没什么意思，吃完了没有？<br/><br/>
吃完都滚吧，累一路了，早点儿歇着。”<br/><br/>
大家离开，露西亚却不肯走，死死盯着小五：“你去哪儿我去哪儿，你休想走。”<br/><br/>
“呵，真是好笑，腿长在我身上，我爱去哪儿就去哪儿，就凭你，还想拦着我？”<br/><br/>
给她点儿颜色她还以为自己是个彩虹了，谁都喜欢她吗？<br/><br/>
露西亚咬着唇，无奈又羞愤，她也知道小五看不上她，但是除了赖上小五，她能怎么办？<br/><br/>
“那我求求你好不好？”<br/><br/>
小五从小就是个小霸王，软硬不吃的主儿，“没用，别来这套，硬的不行来软的？我长着一张好骗的脸吗？”<br/><br/>
换成以前，露西亚才不受这个委屈，但是退亲之后，艾欧斯有紧紧追着她，单纯的少女也有了危机感，她敢肯定，自己只要回到王城，等待她的绝不是什么好下场。<br/><br/>
姨妈一家就不会放过她，以前的虚情假意她是看的透透的。<br/><br/>
哥哥不在家，她就是个任人宰割的小可怜。<br/><br/>
突然，她把门关上，心一狠，直接脱起了自己的衣服，小五吓的一蹦三尺高：“你做什么？你住手，这招儿没用的。<br/><br/>
我还是个孩子，我都没发育好，你不能摧残未成年。”<br/><br/>
露西亚不管：“我不要你负责，都是我自愿的，等我哥哥回来，我绝不缠着你。”<br/><br/>
“那也不行，你当自己是什么？又把我当什么了?<br/><br/>
你拿自己当交易，我还不想做那种卑鄙的人呢，你不走我走！”<br/><br/>
小五一点儿不留情面走了，露西亚默默哭着，头发丝都带着委屈和无奈。<br/><br/>
她该怎么办呀？<br/><br/>
小五狠心不看，去找辛西娅，眼不见心不烦，他要做风一样的男人，跟楚舅舅一样，谁都别想强迫他改变自己。<br/><br/>
“辛西亚，准备好了吗？”<br/><br/>
辛西娅打开门，一脸心虚，“船长，对不起，我什么都没说。”<br/><br/>
小五一看，屋子里还有塔卢斯等人，一起跪下道：“船长，你去哪儿我们去哪儿，别丢下我们好不好？<br/><br/>
我们誓死追随船长。”<br/><br/>
只有约瑟夫眼神闪烁，他可不这么想，还能回去做马匪啊。<br/><br/>
但是黑猩猩那个家伙太厉害了，他打不过，只能认命跟着他。<br/><br/>
“你们有人有钱，不需要我这个船长，我已经送你们到了这儿，仁至义尽了，留下来我也没用啊。<br/><br/>
天下没有不散的筵席，你们该高兴我放你们自由了。”<br/><br/>
塔卢斯道：“不，船长，没有你的指引，我们就像是迷路的孩子，看不到希望，找不到方向，船长，你是我们的引路灯，我们离不开你呢。”<br/><br/>
小五抖抖胳膊：“你一个大副，学人家诗人做什么？说的我肉麻死了。<br/><br/>
我都不知道我有这么重要。”<br/><br/>
“重要的，大副说的对。”<br/><br/>
辛西娅插嘴，小五瞪她一眼，赶紧缩回去。<br/><br/>
小五把自己的顾虑说一遍，最后总结：“不是一路人，将来迟早要兵戎相见，我没有灭掉你们，已经很仁慈了，别不知足了。”<br/><br/>
塔卢斯喜道：“不是啊，船长，我们船长都是鹰国人，只是往罗刹做买卖的。”<br/><br/>
黑猩猩举手：“我是海盗，哪个国家人都不是，谁都抢。”<br/><br/>
好吧，他更牛。<br/><br/>
然后他们看着约瑟夫，这么说只有他是罗刹人了。<br/><br/>
约瑟夫在众人的死亡凝视下，求生欲超强，道：“我家祖辈马匪，朝廷恨不得杀了我们，肯定不会效忠朝廷的，船长你放心。”<br/><br/>
小五摸摸下巴，他都找了一些什么人呐。<br/><br/>
辛西娅道：“他们要是没有船长带领，朝廷那些人迟早会灭了他们，都是危险分子。”<br/><br/>
“就是，辛西亚少爷说的对。”<br/><br/>
“行吧，将来战场上遇到，我可不会手下留情。”<br/><br/>
黑猩猩表忠心：“您要是打仗，带着我，我打仗还行，我可不想当您的对手。”<br/><br/>
约瑟夫跟着道：“我也一样的，我全部身家都给了船长，离开船长没法活啊！”<br/><br/>
小五无语望天，一个个的比他还无赖。<br/><br/>
辛西娅看他不说话，小心问道：“船长，那咱是不是不走了？”<br/><br/>
“能走得了吗？<br/><br/>
你去，找那个公主的侍女，把她弄走，我要睡觉。”<br/><br/>
辛西娅好奇：“公主在你房间做什么？”<br/><br/>
“她想给我暖床。”<br/><br/>
塔卢斯等人：“……”<br/><br/>
不愧是船长，公主暖床都不要，牛气。<br/><br/>
不过，船长没毛病吧？<br/><br/>
不提公主的身份，只她的身材相貌就是个绝色美人，船长都不动心，难道是……<br/><br/>
忍不住看他的胯下，一副男人都懂的眼神。<br/><br/>
辛西娅怒了：“暖床也轮不到她啊，我轰她走。”<br/><br/>
还有她这个贴身小厮在呢，公主抢她的活儿。<br/><br/>
于是露西亚被撵出来了，但是知道小五不走，心情又好起来，只要他不走，丢脸就丢脸，不知道为什么，别看小五总嫌弃她，每个好脸色，只要他在，露西亚就格外有安全感。<br/><br/>
既然要留下来了，最先要解决的就是粮食问题，只是方圆数千里都遭了灾，粮食贵的跟金子似的，一问价钱，小五直接呲牙，真他娘的黑啊！<br/><br/>
“咱们的粮食也吃不过三天，城主，怎么办？”<br/><br/>
他们的马车多，但是转的都是金银珠宝，黑猩猩和约瑟夫的全部家产，想想都心酸，我的钱就在我面前，但是它们已经不属于我了，我还得看着他们怎么死！<br/><br/>
“凉拌！<br/><br/>
趁火打劫，发国难财，想坑我银子的人还能生出来呢。”<br/><br/>
小五那个气，我想做个规规矩矩的好人咋那么难呢？<br/><br/>
逼着他当恶人呀！<br/><br/>
“约瑟夫，你对这片熟悉，知不知道那些大粮商人都住哪儿？”<br/><br/>
“知道的，城主，你想干嘛？”<br/><br/>
“做你的老本行，敬酒不吃吃罚酒，明儿把他们家人绑了去。”<br/><br/>
约瑟夫兴奋了，他以为已经远离打家劫舍的美好日子了，幸福来得真快！<br/><br/>
“好嘞，城主，您瞧好吧，我这就去安排。”<br/><br/>
塔卢斯担心道：“城主，他们能垄断附近的粮食生意，肯定不是无能之辈，咱们闹大了，惹来官府围剿怎么办？”<br/><br/>
“是约瑟夫做的，又不是我做的，我这个城主刚上任，屁股都没坐热，凭什么来围剿我？”<br/><br/>
好吧，约瑟夫以为自己得了好事儿，岂不是被小五当枪使了。<br/><br/>
塔卢斯同情他三秒钟。<br/><br/>
黑猩猩揣着手，不敢吭声，死道友不死贫道，幸好有他们在，自己不用出手，否则也是个炮灰的命。<br/><br/>
“不过咱们也不能不防，柿子还挑软的捏呢，黑猩猩，你负责城里的防护，青壮每天操练，不能掉以轻心。”<br/><br/>
”塔卢斯，你负责城里的琐事，算是文职。”<br/><br/>
两人一文一武，暂时先搭个架子，最后小五会完善城里的领导班子，更规范的管理。<br/><br/>
老头叫马尔，主动带着人来帮忙，小五丢给塔卢斯使唤。<br/><br/>
露西亚看小五认真吩咐大家做事儿，凑上来讨好，“城主大人，有需要我的地方你尽管吩咐，愿为您效劳。”<br/><br/>
“公主金枝玉叶，使唤不起。”<br/><br/>
露西亚可怜兮兮：“你非要这么对我吗？好吧，我走，我回王城，被人欺负囚禁，能不能活就看我的运气了。”<br/><br/>
小五烦的不行：“给我使什么苦肉计？闲得慌去给辛西亚帮忙，别来我面前晃。”<br/><br/>
“好嘞，我中午做饭给你吃。”<br/><br/>
小五没在意，中午看着黑乎乎的饭菜，脸比菜还黑，“谁做的？”<br/><br/>
“我啊！”<br/><br/>
露西亚说到做到，真的给小五做饭，谁劝都没用，差点儿没把厨房给点了，就做出了这个一盘子东西。<br/><br/>
小五阴沉着脸：“你报复我呢？”<br/><br/>
“没有啊，我真的想为你做点儿什么？”<br/><br/>
“那你把它都吃了。”<br/><br/>
露西亚道：“卖相是不好，但是味道不错的，我尝过了……”<br/><br/>
吃一口，直接吐掉，不好意思道：“好像盐没有搅匀，我下次注意。”<br/><br/>
“你要是再敢给我吃这种东西，我立马走人，管你死不死。”<br/><br/>
露西亚麻利端着东西跑了，小五生气真可怕。<br/><br/>
辛西娅贼兮兮的笑着，她想表现成全她，甚至还怂恿露西亚去，现在城主知道她是什么样的人，公主就抢不走她的差事了。<br/><br/>
想跟她争宠，公主又怎样？<br/><br/>
照样没戏！<br/><br/>
“船长，吃我做的饭吧。”<br/><br/>
辛西娅是小五亲自教导出来的厨艺，最和他的胃口，小五终于能吃一顿满意的饭菜了。<br/><br/>
“约瑟夫回来了。”<br/><br/>
小五这顿饭注定吃的不安生，先去见约瑟夫。<br/><br/>
他兴冲冲显摆：“不负使命，我把四大粮商的家眷都给绑架了？城主，下一步怎么做？”<br/><br/>
小五：“你绑了多少人？”<br/><br/>
“一百多吧，正好有一家子做宴席，他们都在，正好一锅端了。”<br/><br/>
小五扶额，他能退货吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70451621"&nbsp;&nbsp;chaptername="第1243章小五想撂挑子">加入书签</a>
</div>
