
“俺背，俺来背。”何二楞拍着自己的胸脯道。<br/><br/>
“俺来，俺来……”一个个都争先恐后的要背着没了底儿的大铁锅。<br/><br/>
“你们不行！”陶七妮看着微微摇头道，“看看饿的，有力气背吗？”<br/><br/>
“能！绝对能。”韩金虎挺直脊背硬气地说道。<br/><br/>
“这不是让你背一盏茶，一炷香，这是要背着走一路。”陶七妮看着他们缓而有力地说道。<br/><br/>
<br/><br/>
“妮儿，明明有独轮车，为啥让你哥背着。”陶十五不解地看着她问道。<br/><br/>
“操练！”陶七妮轻咬了下唇瓣，想了想说道，“让自己变的更有力量，有劲儿。”攥着拳头挥了挥，只是显然没有什么气势。<br/><br/>
其实说白了就是锻炼体能！这一口铁锅少说几十斤重，跟铠甲的重量差不多吧！<br/><br/>
具体她也不知道，有胜于没有。<br/><br/>
“那俺们也想。”韩金虎他们眼巴巴地瞅瞅铁锅，又瞅瞅陶六一。<br/><br/>
“少不了你们，等你们身体恢复了，先填饱肚子再说。”陶七妮清亮透澈的双眸看着他们温和地说道。<br/><br/>
一个个饿的跟麻杆似的，瘦的都脱了相，风一吹就跑了。<br/><br/>
“那俺背啥啊！只有一口铁锅。”李家驹将铁锅放在地上。<br/><br/>
“背木头行不，只要重量够。”陶七妮看着他们好笑地说道。<br/><br/>
“要这么说，挑着担子也是呗！”陈鹤鸣笑嘻嘻地说道。<br/><br/>
“背筐也行，没有家当，放着青砖，石头都成。”韩金虎看着他们笑道。<br/><br/>
“现在还有疑问了吗？”陶七妮目光扫过他们说道。<br/><br/>
“没了，没了。”韩金虎他们齐齐摇头道。<br/><br/>
“现在回去打理一下自己，明儿一早咱们出发。”陶七妮拍板定案道。<br/><br/>
“那个我们今晚可以睡在这吧！”郑老伯看着他们询问道。<br/><br/>
真够小心的，陶七妮闻言黑眸轻轻晃了晃道，“没问题。”<br/><br/>
“太好了。”韩金虎拉着俩同伴，“走走走，咱们回去收拾好自己，挑上咱的家当就来。”<br/><br/>
人呼啦啦一下就走了，陶七妮看着地上的破铁锨，铁锤……修补、修补！<br/><br/>
沈氏拿着破伞去了后院，打着水清洗干净了，缝缝补补。<br/><br/>
陶七妮将铁锨柄和铁锤的木把重新装好了。<br/><br/>
“妮儿，妮儿，俺来给砸平了。”陶六一兴奋地说道。<br/><br/>
“成!交给你了。”陶七妮爽快的将铁锤交给了陶六一。<br/><br/>
“师兄，师兄我来吧！”何二楞走到陶六一跟前道。<br/><br/>
“这小事，不用俩人。”陶十五慈爱地看着他们俩说道。<br/><br/>
“二楞过来。”姚长生看着他招招手道，“你得把九九表背下来，跟得上我们。那十个数字也得尽快的记住会写。”<br/><br/>
“啊！好的，好的。”何二楞闻言忙点头道。<br/><br/>
“对了，二楞有草鞋吗？”陶十五看向他问道。<br/><br/>
“有，俺自己会编。”何二楞低头看着自己脚上的草鞋道。<br/><br/>
“那就好，接下来要走很远的路，按照姚先生的计算咱们起码要走上三、四十天，这没有草鞋，脚可受不了。”陶十五看着他笑着说道。<br/><br/>
“好了，咱们开始吧！”姚长生目光柔和地看着他们说道。<br/><br/>
&amp;*&amp;<br/><br/>
“俺们来了。”韩金虎他们挑着担子步履匆匆的赶来，嘻嘻哈哈地说道，“俺都收拾好了，明儿一早一起走。”<br/><br/>
“来的正好，把东西放好了，过来教你们认字，学算学。”姚长生看着他们说道。<br/><br/>
“那个跟你学认字？”陈鹤鸣指指他，又指指自己道，“俺们？”<br/><br/>
“对啊！”姚长生微微仰头看着他们说道，“让你们读书明理，不至于让你们是个只会舞刀弄枪的武夫。”看着呆愣愣地他们道，“怎么不愿意啊！”<br/><br/>
“愿意，愿意。”韩金虎忙不迭地点头道。<br/><br/>
“你们去把其他人都叫来一起学，这样就不用重复了。”陶七妮头也不抬地说道，将手中的算盘开始组合。<br/><br/>
“俺这就去。”李家驹看着他们忙说道，飞快的朝外跑去，“等着俺！”<br/><br/>
“呶！二楞，你的算盘。”陶七妮晃了晃手里的算盘，递给了何二楞。<br/><br/>
“给俺的。”何二楞呆呆地看着眼前的算盘，顿时眼睛又红了。<br/><br/>
“当然了，学算学离不开算盘。”陶七妮看着他语气温和地说道，“喂喂！你可别又来了。”<br/><br/>
“不是，谢谢师父。”何二楞吸吸鼻子哽咽道。<br/><br/>
陶七妮看着韩金虎他们艳羡的眼神道，“别羡慕人人都有份的。”<br/><br/>
“也给我们做？”韩金虎不敢置信地看着她说道。<br/><br/>
“当然。”陶七妮黑白分明的双眸看着他们说道，“这拳不离手，曲不离口。这算盘学会了终身受用，除非你们不想。”<br/><br/>
“不是，不是，俺们当然想了，只是有点儿辛苦师父您了。”韩金虎不好意思地说道。<br/><br/>
“闲着也是闲着，做起来很容易的。”陶七妮眉眼弯弯地看向他们道，“只不过这上路了，可就没时间了，速度就会慢下来。”<br/><br/>
“不慌，不慌。”韩金虎赶忙说道。<br/><br/>
情绪稳定下来的何二楞看着姚长生说道，“姚先生，可以开始了吗？”<br/><br/>
“我先将数字写下来，你们自己先练着，等人到齐了咱们就开始。”姚长生拿着烧火棍在青石板写下数字。<br/><br/>
“那您以后就是俺们的先生了。”韩金虎目光闪闪发光地看着姚长生说道。<br/><br/>
“是！”姚长生看着他们点头道。<br/><br/>
韩金虎噗通一声跪下道，“先生在上，请受弟子一拜。”<br/><br/>
呼啦啦……又跪了一地，齐声喊：先生在上，请受弟子一拜。<br/><br/>
“你们怎么就能确定，我博学多才呢！万一是沽名钓誉，骗你们呢？”姚长生黑得发亮的双眸看着他们故意地说道。<br/><br/>
“你比俺懂得多，这先生当得。”韩金虎特实诚的说道。<br/><br/>
“三人行必有我师，起来吧！”姚长生眉眼含笑地看着他们说道，“赶紧认认这字。”<br/><br/>
“是！”<br/><br/>
陶七妮站了起来看着他们道，“你们慢慢学，我去砍些木头回来。”<br/><br/>
蹲在地上的韩金虎他们蹭的站起来道，“俺们来。”<br/><br/>
“不用，不用，你们还是好好的认字吧！”陶七妮看着他们指指青石板上的字道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65229375"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;先生当得（一更）">加入书签</a>
</div>
