    
<br/><br/>    她这句话，总算是彻底打动了方怡筠。
<br/><br/>    略一思忖，方怡筠便微微颌首，“这样也行，不过...她到底是我家的人，我完全回避，也不太好。”
<br/><br/>    “到时候一起吧，有什么，你跟她说就是。若是她不乐意，正好，我还能给你撑撑场子。”
<br/><br/>    虽然她极不待见方妙菱，但她也不会做出让蒋文淑单独与方妙菱交涉的事情。
<br/><br/>    上回秋猎，母亲叮嘱过的那些话，她还记得。蒋文淑这个人，也不是什么简单人物，她们本来，也只是利益关系，算不得什么真正的好姐妹。
<br/><br/>    什么都交给蒋文淑单独去做，她多少，还是有些不放心的。
<br/><br/>    最好的办法还是，让蒋文淑同方妙菱去说，她在旁边盯着。这样...但凡有个什么事，她也能及时知道。
<br/><br/>    对于方怡筠这番话，蒋文淑略觉得有些诧异，不过诧异之后，她还是含笑点了点头，“如果能有你在旁边，那自然是最好不过了。”
<br/><br/>    “我本来还担心，自己跟她隔着层关系，说话不顶用呢。现在有你这句话，我便算是放心了。”
<br/><br/>    有没有方怡筠在旁边，她其实并不是很在意。反正，那也不过是草包一个，随便忽悠两句，事情就过去了。
<br/><br/>    拉过方妙菱，不过是想有个能替她们做点小事的人罢了。
<br/><br/>    方怡筠并没有就这个问题与蒋文淑多聊，微微颌首之后，她便转头看向喜嬷嬷，带着几分厌恶吩咐道，“明日一早，你就去把方妙菱给叫过来吧。”
<br/><br/>    “不用跟她多说什么，就说是我有事找她就行，她会来的。”
<br/><br/>    “喏。”
<br/><br/>    ...
<br/><br/>    翌日，姜绾芸睁眼后，便立马起身掀了帷幔，率先向刻漏的方向看去。
<br/><br/>    不出意外，果然又是晌午时分了。
<br/><br/>    午时，是整日里太阳最大的时候，骄阳发出的炽热光芒，哪怕事隔着一层窗户纸，也能清清楚楚地感受到。
<br/><br/>    用手稍微挡着阳光适应了片刻后，姜绾芸便想起身洗漱更衣。不过，还没等她爬起来，外面，顾瑾渊的声音，便先行传了过来，“绾芸起了吗？”
<br/><br/>    “回禀陛下，小主这会儿还在休息。”答话的是福禄。
<br/><br/>    “还没醒吗？”顾瑾渊怔了怔，随即，又兀自推断道，“看这时辰，也应当快醒了，你先去准备洗漱用的清水，朕进去瞧瞧她。”
<br/><br/>    说完，他便径直推门往屋内去了。
<br/><br/>    听到他叫了人，姜绾芸也就不勉强自己了，往背后的软枕上一靠，人便不再动弹。
<br/><br/>    顾瑾渊轻手轻脚地进来，一掀帷幔，首先对上的，便是那双已经恢复了清醒的眸子。
<br/><br/>    他怔了怔，“醒了怎么没叫人进来伺候？”
<br/><br/>    “才醒，还没来得及。”姜绾芸说话的同时，目光也在他身上转了一圈，“您这就从军营回来了？”
<br/><br/>    “是啊。”顾瑾渊颌首，顺便伸手将人扶起，“就是交代了他们几句，让他们加强京城周边的戒备而已，用不了多长时间的。”
<br/><br/>    待福禄把水送来，他又亲自拧干锦帕，递到姜绾芸面前，“你放心，这件事，朕也警惕得很，不会有丝毫松懈的。”<br/><br/>