
“八神庵的灵魂，早就不是他本人了？还和大蛇有关？”<br/><br/>
听到这个消息的八神苍月，一下子的愣住了，呆呆的看着李夜发呆了好几秒才反应过来。<br/><br/>
“你这话是什么意思？”<br/><br/>
“这话很难理解么？现在的八神庵，早就不是原来的八神庵了，原来的他早已死去，现在的他则是由大蛇本尊亲手重新塑造，复活过来的八神庵。如果你之所以排斥我是因为我融合这股力量，那么我觉的你也不该将希望寄托在八神庵的身上。”<br/><br/>
李夜一脸淡定的看着八神苍月说道。<br/><br/>
并且这话还真不是他瞎编乱造的。<br/><br/>
因为根据他脑海里的前身记忆来看。<br/><br/>
八神庵确实是在十岁那年因为一些事情惹恼了八神月，最后一夜之间性情大变了起来。<br/><br/>
只是那之后没过多久，八神月便带着八神庵前去草薙家族找草薙柴舟决战败北，然后回到村里又遇到八神一族的大长老八神拓海逼宫离开了新月村。<br/><br/>
因此没多少人关注八神庵的变化...<br/><br/>
事实上，遇到这等的变故，就是有些变化其实也是很正常的。<br/><br/>
因此也没多少人怀疑。<br/><br/>
可作为一个穿越者，还是看过漫画的穿越者...<br/><br/>
李夜自然是猜测的出，真正使八神庵性情大变的原因是什么！<br/><br/>
当然，真的归真的，但李夜还是忍不住的在心里暗道：“抱歉啦，大舅子，这老祖宗太难忽悠了，只能拿你的情况出来顶一下了。”<br/><br/>
“不，不可能，你凭什么这么说的！不可能，不可能！”<br/><br/>
听到了这等消息，八神苍月只感觉脑瓜子嗡嗡的，身影都快崩了。<br/><br/>
他之前为啥对李夜那么不在乎，就是因为李夜不是这一代的三神器传承者啊！<br/><br/>
既然不是三神器，那么只要还没彻底的领悟大宇宙力量，便不会被他在意。<br/><br/>
因为八神一族中，只有最强的那人才能成为神器拥有者，因此李夜强，那么八神庵便只会更强！<br/><br/>
他想要剔除李夜体内的八神一族血脉，也是为了防止李夜在融合步氏神族血脉后再去找八神庵夺走神奇八尺琼勾玉...<br/><br/>
可现在...<br/><br/>
眼前这个家伙居然告诉他...<br/><br/>
八神庵的存在本身，便是一个阴谋！一个大蛇制造的阴谋！！！<br/><br/>
这让他怎么忍！！！<br/><br/>
此时此刻，他已是眼红了起来，死死的瞪在李夜，模样很是可怕。<br/><br/>
具体要形容的话，那大概是一个当得知自己儿子高考考了一个全国状元，正为之骄傲，结果却得知这儿子是来自隔老王的种，自己被戴了十几年绿帽的情况。<br/><br/>
总之很吓人就是了。<br/><br/>
李夜看了都不由汗起来，吓了一跳。<br/><br/>
连忙安慰了起来，生怕对方一个心态不稳直接爆炸。<br/><br/>
“事实便是如此...不过你也别那么激动，八神庵只是灵魂被大蛇更换了而已，他的血脉还是八神一族的血脉，记忆也是继承着原来的记忆，从这方面讲他依旧是八神一族的人...”<br/><br/>
说道这里，其实他也是有点心虚的。<br/><br/>
因为说起来他其实本质也是另外一个灵魂。<br/><br/>
这也是他对于八神一族和草薙家族之间的仇恨看的那么淡的原因...<br/><br/>
“不一样，当然不一样！！！”八神苍月嘴说这样的说着，不过表情倒是平静了许多：“你小子是不是在骗我？你当我不知道你的想法么？”<br/><br/>
他瞪着李夜说道。<br/><br/>
而李夜见他这幅表情，便知道他承受能力不错，因此很快的便将八神庵十岁那年的情况说了出来...<br/><br/>
当然，李夜其实本身是没知道那么清楚的...<br/><br/>
可架不住他看过漫画，知道这方面的情节啊...谷<br/><br/>
虽然现实和漫画其实还是有着不少差距的，但是这种细节李夜不在乎，八神苍月更是无法对照，因此瞎编就行。<br/><br/>
所以，这么一下来...<br/><br/>
很快的，八神苍月的脸色已是无比阴沉了，却又不得不承认。<br/><br/>
眼前的这个小子说的或许是真的...<br/><br/>
想到这里，他心情十分低落着...<br/><br/>
李夜见状，不由得也想起了自己的身份，便随口说道。<br/><br/>
“其实，也不用计较这个太多了，虽然某种意义上来说八神庵的灵魂是由大蛇复活的，但说起来先祖你自己不也曾为了获得能战胜草薙的力量，和大蛇签订契约出卖灵魂么。<br/><br/>
从某种意义上来讲，庵也只是在走你的老路而已，只不过你是主动选择的和大蛇交易，而庵却是无法选择，甚至，他都可能不知道这件事情。”<br/><br/>
<br/><br/>
“......”<br/><br/>
听到这话，八神苍月的身体终于停止了微颤，沉默了起来。<br/><br/>
沉默到李夜都忍不住的想主动和其搭话...<br/><br/>
而这时...<br/><br/>
系统却是传来了一阵讯息...<br/><br/>
步氏神族血脉卡已经彻底的加载融合到了99%的地步。<br/><br/>
因此。<br/><br/>
要他愿意，系统可以马上帮他吞噬掉这八神一族的血脉，让他重新的激活这血脉中的潜藏力量！！！<br/><br/>
换句话说...<br/><br/>
他或许很快便能恢复拥有操控火焰的力量了！！！<br/><br/>
这让他顿时眼睛一亮！<br/><br/>
毕竟拳皇世界中，操控火焰的能力或许不是最强，但是却是最帅的！！！<br/><br/>
当然，以他现在的情况，如果愿意运用气的性质变化操作的话，也可以将体内的气转化成火焰来施展招数...<br/><br/>
但那样的话威力不会太大，最多也就特瑞的火焰冲拳，以及克劳萨的火焰球那样子...<br/><br/>
又或者要如不知火舞或者比利那样在武器上附着机关道具加强火焰的威力...<br/><br/>
不过李夜却是懒得那样做，那样多麻烦啊！<br/><br/>
这般的想着，他已是不打算继续和八神苍月扯淡。<br/><br/>
打算直接让系统用步氏神族血脉吞噬掉八神一族血脉了...<br/><br/>
不过，这个时候，沉默已久的八神苍月却是突然说话。<br/><br/>
“不，你不懂...”<br/><br/>
“不懂？不懂什么？”<br/><br/>
“你以为我之所以和大蛇做交易真的只是为了获得击败草薙的力量么...”<br/><br/>
“难道不是？”<br/><br/>
“当然不是...”<br/><br/>
“可是新月村里的记载...”<br/><br/>
李夜一脸狐疑的说道。<br/><br/>
八神苍月则是看了他一眼。<br/><br/>
李夜瞬间的便明白了他的意思...<br/><br/>
那些记载，只是后人的记载，当初的真相恐怕是被误解了。<br/><br/>
果然，下一秒，八神苍月解释了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70762739"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;选择与交流3">加入书签</a>
</div>
