    
<br/><br/>    “林予清，你不说话没人把你当哑巴。”
<br/><br/>    许时然一巴掌拍到他的脑门上，她现在整个人都很烦躁，他一点都不疼她，都说了不行了还哄骗着继续，幸亏今天不爬山，不然就她这状态别死在山上。
<br/><br/>    “然然我错了。”
<br/><br/>    他低声下气的哄着，有意无意的展示手上的戒指，这可是他老婆亲手做的，羡慕死他们。
<br/><br/>    吃完饭后，几人拿上包，前往第一个旅游地点—长江索道。
<br/><br/>    索道很长，轿厢也是很古老的那种风格，坐在上面，感受着江面不断而来的风，给炎炎夏日带来一些凉意。
<br/><br/>    许时然的恐高似乎在上次的镂空缆车中治愈，不再害怕，十分新奇的望着周围的景色。
<br/><br/>    “拍个照片吧哥哥。”
<br/><br/>    她拿出手机，先给两人的手指来了特写，又拍了几张自拍，带着身边的朋友。
<br/><br/>    生活因为他们才更加精彩。
<br/><br/>    除了长江索道，最神奇的交通工具非轻轨莫属了，他们的城市只有地铁，还未乘坐过如此高科技的“坐骑”。
<br/><br/>    跟着导航来到二号线站点-李子坝，购买票后，乘坐电梯，“六层？”黄煜又看了一眼电梯标识确认没看错。
<br/><br/>    “是的。”门打开后，眼前出现了一个平台，不算很大，铁轨和路基被玻璃挡板隔开，也幸亏如此，否则下雨天脚下一滑直接摔出路面，非死即残。
<br/><br/>    朝向他们行驶而来的列车在距离站点还有十几米的时候停住了，几人纷纷诧异，看着周围本地人波澜不惊的样子，压下嘴里想说的话。
<br/><br/>    “哥哥，你说它要做什么？”
<br/><br/>    “变轨。”
<br/><br/>    “啊？”
<br/><br/>    “你看那节断轨，等会儿会并过来。”林予清带着许时然往前走了点，指着那一节横在两条单轨之间的轨道。
<br/><br/>    果不其然，短短十几秒钟，一节轨道歪了出来和那节断轨缝合，列车也开始继续运行。
<br/><br/>    “调度员好厉害。”她忍不住赞叹，走进车厢后，因为是双休日的关系，游客很多，没有空余的座位。
<br/><br/>    她就站在门边，抓住旁边的扶手，看着玻璃门外，仿佛在乘坐过山车一般，甚至会有倾斜，波折。
<br/><br/>    “其实，它作为一个景点也不错哎，朋友们你们介意坐到末站吗？”
<br/><br/>    “没问题。”
<br/><br/>    “没问题。”
<br/><br/>    车上的行人来来去去，越来越少，太阳慢慢的滑落山头，随着那声广播的响起，铁轨旅行进入终点。
<br/><br/>    “鱼洞站到了，车门打开前，请不要触摸车体，以免夹伤手指。此站为末站，请所有乘客带好行李物品下车。”
<br/><br/>    还未走出站，几人就感觉到了偏远，山仿佛就在眼前，刚出站就看见一个牌子-鱼洞体育馆。
<br/><br/>    “进去看看吗？”
<br/><br/>    “好。”
<br/><br/>    几人走近后才发现和自己想象的不一样，气温一下就冷了十几度，穿着t恤甚至可以打个哆嗦。
<br/><br/>    “这是冰场吗？”
<br/><br/>    有七八个人全副武装，手里拿着冰球杆，不停的在地上摩擦。
<br/><br/>    李默谷没滑过冰，她觉得能在冰面上踩着冰刀站起来的人都很厉害，她站在围栏边，垫着脚，看着里面的场景。
<br/><br/>    “然然，你说他们是在训练还是兴趣活动啊？”<br/><br/>