
人一旦太把自己当一回事，就不会把别人当一回事。<br/><br/>
真龙阁的作风几乎可以完美的诠释这一句话，或许是真龙阁一贯的老大地位，才衍生出了这样一种现象，又或许是真龙阁需要这种态度来维护真龙阁的尊严和地位。<br/><br/>
一拳被叶凡揪出几步以后，汪琛觉得自己丢脸了，心中顿时生起非斩晏如妃不可的意念，想以此挽回颜面和维护真龙阁不可侵犯的尊严。<br/><br/>
你不是要护着晏如妃吗，那我就当着你的面斩她，再来收拾你，看你有多少能耐。<br/><br/>
汪琛就是这样想的，扑向叶凡时，没有再留手，一身修为全数施展。<br/><br/>
再一拳与叶凡对撞。<br/><br/>
这一次，汪琛的拳头强悍与飓风起的旋流对上了，只见他拳面上气流狂旋，风啸声骤起，虚空因此都扭曲了。<br/><br/>
汪琛没有像上次那样被掀飞，两者似乎不分伯仲。<br/><br/>
外行看不明白，但叶凡知道，汪琛是在用域境与飓风起硬抗。<br/><br/>
可怕的实力。<br/><br/>
不能给他机会。<br/><br/>
叶凡手掌翻飞，欲推出飓风起的第二变，而这时，汪琛一声暴喝，拳头往前一抻，强形轰散飓风起的旋转气流，拳头直接轰向叶凡。<br/><br/>
<br/><br/>
尼玛！<br/><br/>
叶凡匆促推出一拳，结果拳式还没推完，汪琛的拳头已到，径直轰在叶凡拳上。<br/><br/>
打得叶凡右臂后挫，身体踉跄后退。<br/><br/>
实力相隔太大，哪怕有飓风起相助，仍是填不平实力间的差距。<br/><br/>
一拳轰开叶凡后，汪琛一声冷笑，大步一迈，扑向晏如妃。<br/><br/>
晏如妃惊恐躲闪，但哪里躲得过，脑袋径直被汪琛五指锁住。<br/><br/>
汪琛五指一用力，晏如妃只觉整个脑袋都要炸裂，情不自禁一声惨叫。<br/><br/>
接着，眼角，鼻子里，耳朵和嘴里往外涌出血迹。<br/><br/>
七窍流血！<br/><br/>
如此恐怖！<br/><br/>
四周的人看得汗毛炸起，骇然无比。<br/><br/>
叶凡同样震骇得汗毛炸起，想要扑上去救晏如妃，但汪琛突然扭头盯着他，森然冷笑道：<br/><br/>
“你不是想护着她吗，来啊，看看她是怎么死的。”<br/><br/>
说完后，他指间又一次用力，晏如妃又是一声惨叫，七窍又有血迹崩出。<br/><br/>
她满脸无法言喻的痛苦，加上满脸血迹，显得无比狰狞和恐怖。<br/><br/>
叶凡拳头都快捏碎了，一字一字道：“如果你敢杀她，我叶凡这辈子必定杀你，也誓必把真龙阁从这世界上抹掉。”<br/><br/>
“哈哈。”汪琛一声嗤笑：“好大的口气，那你就放马过来杀我吧。”<br/><br/>
叶凡真不敢妄动，直接换个方式开骂：“孬种，号称是真龙阁是护法，结果只会欺负女人，有本事就冲我来啊。”<br/><br/>
这话立即起作用了。<br/><br/>
对于把自己当一回事的汪琛而言，自然不愿意当一个只会欺负女人的下三滥。<br/><br/>
他眼中爆起一抹冷光，一甩手，把晏如妃甩到了一边，然后一步一步向叶凡走来，边走边说道：<br/><br/>
“既然你急着去阎王爷那里报到，那我就选送你下地狱。”<br/><br/>
“来啊，我今天如果孬了，我就跟你姓。”<br/><br/>
“那我就打到你孬为止。”<br/><br/>
叶凡已经进入了发狂模式，才不管对方是谁，不死拼到最后一口气，他绝不会低一下头。<br/><br/>
两人同一时间向对方扑去。<br/><br/>
哎，实力的差距仍是无法弥补。<br/><br/>
叶凡虽没有和对方硬碰硬对拳，但几招之下，接连被汪琛重击。<br/><br/>
汪琛似乎硬要把叶凡打孬，拳间力道不至死，但拳拳打得叶凡吐血。<br/><br/>
又是一拳印在叶凡肩下锁骨，叶凡身子往后退出一步。<br/><br/>
但狰狞的他，不敢认输半分，一声暴喝，强形压住身体，再身躯一震，体内之力狂猛外炸，生生把汪琛震退一步的同时，也把上身衣服炸出道道裂口。<br/><br/>
叶凡呸掉一口鲜血，一把撕掉身上的衣服，狰恶盯着汪琛，狞笑道：<br/><br/>
“来啊，你他玛的就这么点力气吗，老子还没死呢，尽管来啊。”<br/><br/>
叶凡恐怖的神色，加上满下巴的鲜血，刺激得周围的人头发都立了起来，有些甚至不敢看他的脸蛋。<br/><br/>
汪琛同样被叶凡的狰狞刺激到了，远没有料到叶凡竟然如此顽劣，特别是他看到叶凡左肩还绑着厚实的纱带时，心里更是惊讶。<br/><br/>
原来受了伤，受了伤还如此不怕死，这种人，真心是汪深生平第一次见到。<br/><br/>
一时间，他心中倒是有些拿不定主意了，到底还要不要继续下手。<br/><br/>
他犹豫，而叶凡丝毫没有犹豫，反扑向汪琛，嘴里还要骂汪琛：“老乌龟，你就是个孬种。”<br/><br/>
这话又激起了汪琛的杀念，眼神一冷，身周气息炸开，一拳轰出。<br/><br/>
明眼人都看得出来，他这一拳比先前更是猛烈，大有斩杀叶凡之势。<br/><br/>
韩果急得一声尖叫：“住手！”<br/><br/>
躺在地上的晏如妃同样一声尖叫：“不要！”<br/><br/>
晏如妃自然比韩果更能辨别汪琛拳间的力道，急得眼泪水都出来了，凄然冲刷着她满脸的血迹。<br/><br/>
可她丝毫没有办法，眼睁睁的看着汪琛一掌轰在叶凡赤果的胸口，眼睁睁的看着叶凡喷出一口鲜血。<br/><br/>
无能为力，心肝俱碎，绝望！<br/><br/>
但叶凡寸步都没有退一下，他就用胸口扛住了汪琛的一击，他甚至听到了肋骨断裂的声音。<br/><br/>
他满嘴血迹，仍是狰狞笑着，颤声说道：<br/><br/>
“你杀了我，你就得死，我杀不了你，我师兄能杀你，我师兄杀不了你，我师傅能杀你，你们整个真龙阁都得给我陪葬。”<br/><br/>
这番话，生生刺激得汪琛起了一身鸡皮疙瘩，他再次见识到了叶凡的疯狂，甚至让他心中生起了一股浓郁的不安，以及惊惧。<br/><br/>
但这股惊惧随即就被他掐灭，身为真龙阁擎天堂的护法，怎么能被他吓住。<br/><br/>
汪琛右手一翻，锁住叶凡肩头，一声暴喝：“给我跪下。”<br/><br/>
手中一用力，巨力压向叶凡肩头。<br/><br/>
叶凡肩头一耷，两脚都弯曲了，但他就是没有跪下。<br/><br/>
“跪下！”<br/><br/>
汪琛再次施力，可即便叶凡两脚都打摆子了，仍是没有跪下。<br/><br/>
他有如一颗顽石，至死都不肯低下身躯。<br/><br/>
“跪下！”<br/><br/>
汪琛再次施力，势必让叶凡在这一次跪下。<br/><br/>
而这时，叶凡一咬舌尖，一声歇斯底里的冲天怒吼，他体内的所有余力在这一瞬间燃烧，或者说，燃尽！<br/><br/>
而伴随这种歇斯底里的爆发，他身上所有青筋爆起，异象出现了，他胸前突然炸现出一条脉路，这脉路从右胸前斜贯到左腹下，脉络上有七个结点，结点上泛着微微血光。<br/><br/>
正面对叶凡的汪琛把这异象看得一清二楚，身体猛的狂震一下，两眼瞬间扩大到了极致，甚至丢开叶凡肩膀，惊慌退出了几步。<br/><br/>
《第四更，凌晨三点多了，晚了，抱歉，过年真心码不动字，只能熬夜码了。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544604"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;不会低头">加入书签</a>
</div>
