
空荡荡的路上什么都没有。<br/><br/>
“你惹出来的祸你自己收拾，从今天起，你就去厨房做菜吧！”<br/><br/>
佟湘玉叹了一口气，大嘴走都走了，继续发火也不是事儿。只能想办法尽量弥补了！<br/><br/>
好在经过了最初那几天的好奇之后，镇子上来客栈的人也没有那么多了。外来的客人也不是特别多，至少现在大家还应付的过来！<br/><br/>
郭芙蓉自信的说道：“得嘞！你就放心吧！我在家，我娘和我爹都夸我来着！”<br/><br/>
说完，郭芙蓉就往厨房去了。<br/><br/>
苏云已经早早的起来了，正在磨杏仁。<br/><br/>
正式加入同福客栈后，苏云推出了几道比较容易做的菜。<br/><br/>
杏仁豆腐、小串、果冻、凉皮、炸鸡排......<br/><br/>
这些才做起来都比较快，而且更重要的是苏云可以事先准备好大量的食材放进灵藏库中！<br/><br/>
“小云！我来干活了！有什么要我做的吗？”郭芙蓉拿起一把菜刀挥舞了两下，做出一个帅气的姿势：“看我芙蓉女侠的威风！”<br/><br/>
不就是做个菜吗？有什么大不了的？<br/><br/>
苏云抬起头看了一眼郭芙蓉，想了一下说道：“啊？来帮忙啊！那你帮我把杏仁豆腐搬到地窖里的柜子里就行！”<br/><br/>
灵藏库可以变大变小，更重要的是放进灵藏库里的食材可以保持在最新鲜的状态。苏云腌了许多鸡胸肉排放在灵藏库中，这样就可以储存大量肉食。<br/><br/>
杏仁豆腐是用杏仁磨成的杏仁豆浆煮沸后加入琼脂后凝聚成块后做成的甜品豆腐，雪白如玉，是非常好吃的甜品。<br/><br/>
一旁的盆里放着一盆雪白的豆腐，郭芙蓉挥了挥手中的菜刀，说道：“这有什么可做的？要不，我来做菜吧！”<br/><br/>
苏云哦了一声，端起盆就往地窖那边走去。这些豆腐都是要放起来的！<br/><br/>
郭芙蓉挥舞了一下手中的菜刀，想了想，拿起一块猪肉切了起来。<br/><br/>
点火、倒油、倒肉......<br/><br/>
黑烟升起！<br/><br/>
“你怎么弄的？锅都着了？”<br/><br/>
从地窖里回来的苏云看到厨房不断冒起的黑眼连忙冲了进来，苏云见锅都着了，连忙拿起锅盖丢在铁锅上，隔绝了氧气后，锅里燃烧的火焰很快就灭了。<br/><br/>
苏云拿烧火棍将灶台里还在燃烧的木柴扒拉出来，随后用水将火焰浇灭，好在厨房的窗户一直都是开的，烟雾很快就散了！<br/><br/>
闻到烟味儿的佟湘玉连忙跑了过来：“咋了嘛！咋了嘛！让你做个饭咋还把厨房点了？”<br/><br/>
新的同福客栈是竹木结构的，整个客栈用的材料最多的就是木头和竹子。在江秋的设计下，客栈虽然没有北京城中那些大酒楼来的富丽堂皇，但配上远处翠微山的山和边上不远处西凉河的河水，整个客栈给人一种清新悠远的意境！<br/><br/>
但，这样的客栈也有坏处。那就是极其不扛燃！<br/><br/>
“我的厨房！郭芙蓉，你都做了啥？”佟湘玉一把拽住郭芙蓉，嘶吼着问道。<br/><br/>
白展堂连忙抱住佟湘玉往后拽，冯素珍也跑了过来拽住郭芙蓉想要将两人分开。<br/><br/>
郭芙蓉委屈的说：“我...我不是故意的......”<br/><br/>
苏云打开锅盖，看了一眼。锅底已经被烧红了，直到现在还热腾腾的，锅里有一堆黑色都不明物质，即使是苏云自己也认不出这到底是个什么玩意儿！<br/><br/>
苏云拿起一个磕破了沿的瓷碗将锅里的不明物体盛了出来，然后将碗伸到郭芙蓉面前疑惑的问道：“小郭，你这做的是个啥？”<br/><br/>
恕我眼拙，真的认不出来！<br/><br/>
郭芙蓉躲到冯素珍身后，小声心虚的说道“糖醋里脊啊！”<br/><br/>
“糖醋里脊？这是糖醋黑炭吧？小郭，你真的会做饭吗？”<br/><br/>
佟湘玉一把拿过瓷碗，这叫糖醋里脊？说它是糖醋黑炭都觉得冤枉黑炭了！<br/><br/>
黑炭都没这么黑！<br/><br/>
“掌柜的，还是让素贞和我一起做吧！”苏云看了看客栈里的几个人，白展堂只会炒鸡蛋，秀才啥也不会，郭芙蓉只会炸厨房，也就素珍稍微正常一点了！<br/><br/>
冯素珍愣了一下：“我...我做菜不太行的......”<br/><br/>
佟湘玉推了冯素珍一下，措不及防的冯素珍差点摔倒。苏云连忙拉住了冯素珍，佟湘玉笑着说道：“就这样决定了！素贞你这几天辛苦一下，你！给我过来！”<br/><br/>
说完，佟湘玉一把拽住郭芙蓉。措不及防的郭芙蓉被拉了一个踉跄，好在没有扭到。几人离开了厨房，带着郭芙蓉去大堂审判！<br/><br/>
“云...云大哥......”<br/><br/>
冯素珍低着头，不敢去看苏云的眼睛。<br/><br/>
苏云对冯素珍的反应没有太多的关注，他的杏仁还没磨完呢！<br/><br/>
冯素珍看了看厨房，默默拿起抹布开始清理了起来。<br/><br/>
渐渐的，开始有客人来了！<br/><br/>
冯素珍开始切菜，苏云一人做菜。<br/><br/>
两人忙忙碌碌的，倒也能应付。<br/><br/>
时间很快就来到了下午，食客们渐渐少了。就在众人忙里偷闲的时候，李大嘴背着包袱慌慌张张的又跑了进来！<br/><br/>
“掌柜的，出事儿了！”<br/><br/>
李大嘴边跑边喊，几个食客看了过来，李大嘴连忙说了声不好意思。<br/><br/>
正在厨房偷吃的佟湘玉手里拿着一小碗杏仁豆腐慌慌忙忙的跑了出来：“又咋了？”<br/><br/>
早上郭芙蓉刚把厨房给烧了，下午李大嘴就又闯祸？<br/><br/>
还让不让人活了？<br/><br/>
李大嘴着急忙慌的说道：“我娘这次真病危了！”<br/><br/>
路过的白展堂调侃道：“这次真病危了，合着以前是假病危啊！”<br/><br/>
“不是，以前是离死不远了，这次是真的要不行了！”李大嘴慌乱的说道：“以前我娘一得病就喊我回去，你说我不去能行吗？不过以前我在跟前伺候几天，她就过去了，这次我回去，她难受了好几天，我...我为了让她高兴高兴，就说了个小谎！”<br/><br/>
佟湘玉点了点头，说：“大嘴说的对！是该好好孝顺父母！你跟你娘撒了个啥谎？”<br/><br/>
“我跟她说我考上了武状元！”李大嘴四处看了看，见老邢不在后凑到佟湘玉耳边小声说道。<br/><br/>
佟湘玉震惊无比：“啥？你说啥？”<br/><br/>
李大嘴低着头心虚的说道：“我跟我娘说我考上了武状元！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482103"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;李大嘴：我考上武状元了&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
