    
<br/><br/>    
王胜利连忙点头。


<br/><br/>    
“找到了，我连照片都带来了”


<br/><br/>    
说着他直接拿出手机点开了图册，翻出来一张照片递到了我的面前。


<br/><br/>    
照片是从上往下拍摄的，画面是半颗巨大的树木，说他是半棵树，是因为这棵树已经断裂，半截身体仍然留在土里面，，中间一个很大的空洞，而断裂的地方一片焦黑。


<br/><br/>    
断口处站着一个熟悉的人影，正是王星海，这家伙用梯子爬到了上面，通过对比，这棵树的横截面比他的身高还要高出一节。


<br/><br/>    
我估计着怎么着也有两米开外的直径了，从小就跟着爷爷抬棺做棺，什么样的树木我没有见过，但是却真的没有见过这么粗的树木。


<br/><br/>    
从外表上判断的的确确是一颗桐木，直径告诉我树龄肯定不低，就是不知道是否有真的有千年。


<br/><br/>    
古语有云，千年梧桐木，自有凤来兮，桐树真要到了千年的树龄，就绝对算得上是难得得宝贝了，


<br/><br/>    
王胜利见我一脸的激动，就有些紧张的问我。


<br/><br/>    
“九少爷，东西已经找到了，您答应我的事可千万要算数呀！”


<br/><br/>    
我脸色凝重的深吸了口气说：“你们数过年轮没有？”

记住网址


<br/><br/>    
王胜利却轻轻的摇了摇头。


<br/><br/>    
“没有数，你怎么敢确定他有千年的树龄？”我皱眉。


<br/><br/>    
王胜利却很有信心，“这个不用担心，这棵树的年龄绝对超过千年。”


<br/><br/>    
“你这么确定？”我有些诧异的看着他，


<br/><br/>    
“确定，因为这棵树之前被有关部门记录保护过，就因为树龄太高，被列入一级保护，它得档案还在相关部门放着，我已经找人查过了，绝对没有问题。”


<br/><br/>    
我点了点头，国家的确有人专业负责这方面的工作，一颗千年古树，足以让地方保护起来。


<br/><br/>    
而且，照片中能够依稀看见，大树的旁边，有破旧的围栏，还有一个老旧的水泥杆，应该是以前写标语用的。


<br/><br/>    
只不过，这棵树既然被列入一级保护，可为什么断了呢？


<br/><br/>    
我问出了自己的疑惑。


<br/><br/>    
说起这个话题，王胜利的脸色难得凝重起来，“听说是被雷给劈死的！”


<br/><br/>    
“雷击？”


<br/><br/>    
“对，我也是听附近农民说的，估计是树太高了，所以招了雷电！”


<br/><br/>    
我点了点头，随后就继续问道：


<br/><br/>    
“花了多少钱，树拉回来没有？”


<br/><br/>    
王胜利一听这话，脸色顿时耷拉下来。


<br/><br/>    
“价格是说好了，当地政府部门也同意了，不过我还是想请您过去看看再说，有您的指导，我也放心些！”


<br/><br/>    
“在那个地方？”我问道。


<br/><br/>    
如果不远的话，我可以先去看看。


<br/><br/>    
“东北，有个尕娃子村！”


<br/><br/>    
“东北！”


<br/><br/>    
我一脑袋黑线，做梦也没有想到，竟然这么远。


<br/><br/>    
“我没记错的话，东北最近的地方距离咱们这里有两千里吧？”我黑着脸问道。


<br/><br/>    
“是有点远，不过坐飞机的话，也挺快的！”王胜利腆着脸笑道。


<br/><br/>    
我考虑了一会，这才说道，“这样吧，等我把这里的事解决之后，就跟你走一趟，到了地方再说。”


<br/><br/>    
“九少爷，那这得多久吗，我等不了呀！”王胜利有些焦急的道。


<br/><br/>    
“等不了也得等！”


<br/><br/>    
我撂下一句话就朝着出口走去，龙水瑶就在外面等着我，见我出来也没有多问，就一起往外走去。


<br/><br/>    
“龙总，银行那边谁说了算？”我问道。


<br/><br/>    
“怎么了？”龙水瑶微微一愣。


<br/><br/>    
“我想见见银行负责人！”我说。


<br/><br/>    
龙水瑶沉吟了一下，似乎有些犹豫。


<br/><br/>    
这时候王胜利连忙追上来，喘着气跑到我面前。


<br/><br/>    
“九少爷，帮帮忙，我是真的等不了呀！”


<br/><br/>    
“等不了你就去找别人！”我没好气的说道。


<br/><br/>    
“我谁也不找，我就相信您，九少爷，价格上面绝对没问题，只要您开个口，我王胜利绝不二话，您看，我是有诚意的，您就辛苦辛苦！”


<br/><br/>    
龙水瑶和钟兰见王胜利这样，都一脸诧异的看向我，显然不明白我两刚才谈了什么？


<br/><br/>    
“诚意？”我扭头冷笑着看着王胜利。


<br/><br/>    
“跟我撒谎也叫诚意？”


<br/><br/>    
王胜利顿时脸色一变，脸上露出了复杂又尴尬的笑容，随后叹了口气。


<br/><br/>    
“九少爷，还是瞒不过您，您果然厉害，比我之前请的那些人厉害多了！”


<br/><br/>    
“这种话就没必要说了，那棵树肯定有问题，东北这地方我是不会去的，这是我们行业的规矩，没法谈！”我直接拒绝了。


<br/><br/>    
爷爷曾经警告过我，没事不要去东北，南北之争水火不容，而且我们张家在东北得罪过人。


<br/><br/>    
王胜利见我丝毫不松口，脸色有些绝望，随即他看向了龙水瑶，仿佛找到了救星一样。


<br/><br/>    
“龙总，您帮我说说情，只要您开口，我买您八间商铺，价格随你开，不二话！”


<br/><br/>    
龙水瑶也一脸地错愕，眼中闪过一抹心动，毕竟这边的八间商铺，属于正街，可价值几千万了，能很大的缓解她的压力。


<br/><br/>    
可龙水瑶紧紧是心动而已，她还是果断的摇了摇头。


<br/><br/>    
“抱歉，这位先生，九少爷的事我不方便插嘴，真是不好意思！”


<br/><br/>    
王胜利也没想到龙水瑶竟然拒绝的这么痛快，咬了咬牙，“您看这样行不行？我帮您解决银行的问题，保证他们延缓期限，您帮我劝劝九少爷！”


<br/><br/>    
我和龙水瑶都是微微一愣，王胜利是江夏人，这里可是江城，莫非他在江城也有关系？


<br/><br/>    
龙水瑶这次真的有些心动了，毕竟，这是她目前最大的一道坎，她有些犹豫，随后看向了我。


<br/><br/>    
虽然没有明说，可我明白她的想法。


<br/><br/>    
微微的皱了皱眉头，我依旧轻轻的摇了摇头。


<br/><br/>    
“银行的事，我会解决！”


<br/><br/>    
“王胜利，请你以后不要在我面前耍小聪明，我不喜欢！你对我隐瞒真相，我现在不想跟你谈！”


<br/><br/>    
王胜利闻言顿时脸色一片颓败！


<br/><br/>    
我又扭过头，看向龙水瑶。


<br/><br/>    
“龙总，九龙城的商铺，你别卖了，起码现在不要卖！”


<br/><br/>    
“为什么？”龙水瑶面色惊讶。


<br/><br/>    
“原因我不能说，总之你听我的就对了！”


<br/><br/>    
龙水瑶一脸的错愕，刚想开口问我为什么，一辆宾利停在了我的面前。


<br/><br/>    
李东海从里面露出了脑袋，目光直接落在我身上。


<br/><br/>    
“张九阳，一起吃个饭吧，我爸要见你！”


<br/><br/>