    
<br/><br/>    赵容与见是今天上午的小姑娘才松了一口气，他语气不善，“跟你有什么关系？”
<br/><br/>    不过是个鸠占鹊巢的人。
<br/><br/>    “有关系哦。”
<br/><br/>    赵荟蔚弯身一只手就把他像拖死狗般的拖了出来。
<br/><br/>    “你，你做什么。”
<br/><br/>    赵容与挣扎了几下，却发现这丫头力气真特么的大，他还反抗不了，一时之间脸色涨红难堪。
<br/><br/>    他被重重摔在了地上，目光凝在了她手里小儿手臂粗的木棍上。
<br/><br/>    “先从你开始吧。”
<br/><br/>    “等我有空了，再去找她。”
<br/><br/>    赵容与猛的抬头，就对上她浅浅含笑的眼眸，明明看着就是一个手无寸铁的乖巧小姑娘，偏生此时像个索命的恶鬼。
<br/><br/>    “不要，你不要过来。”
<br/><br/>    赵容与爬起来想跑，一棍子就打在了他的腿骨上，他猛的摔在地上吃了一嘴泥。
<br/><br/>    “还不能走哦，没结束呢。”
<br/><br/>    赵荟蔚上前一脚就踩在他的背上，令其动弹不得，她看向他的双手，“哪只手推爷爷的？”
<br/><br/>    她用木棍指了指他的左手，微微歪着头问:“是这只吗？”
<br/><br/>    赵容与恐惧的摇着头，“不要不要，啊——”
<br/><br/>    木棍直直的就杵在了他的左手背上，瞬间青紫一片渗了些血丝出来。
<br/><br/>    赵荟蔚有些遗憾，“看来不是这只。”她看向他的右手，微微一笑，“看来是这只了。”
<br/><br/>    “不，不——我没有推我爹，我没有推。”
<br/><br/>    木棍直直的就停在了他右手背的上方。
<br/><br/>    赵容与疼得额上直冒冷汗，“是，是席月榕命令她的两个奴仆推的，我没有碰我爹，啊啊啊——”
<br/><br/>    木棍精准的杵在了他的右手背上，瞬间变得鲜血淋漓。
<br/><br/>    赵荟蔚直起身，松开了踩在他背上脚，“可不要撇清，因为你也是帮凶啊。”
<br/><br/>    没了钳制，赵容与疼得蜷在一起，眼泪都流了出来。
<br/><br/>    “我要你离开落花村，最好一辈子别出现在奶面前，能不能做到？”
<br/><br/>    赵荟蔚淡淡的开口，她可不想让她奶成天对着这么个玩意闹心。
<br/><br/>    离开？他好不容易才回来。
<br/><br/>    过惯了养尊处优的生活，他离开会活不下去啊。
<br/><br/>    “凭……凭什么，我不走。”
<br/><br/>    下一刻，他就被拖着领子，整个人在地面上摩擦着往碧波河的方向而去。
<br/><br/>    “那我只能先送你去见阎王了。”小姑娘的话轻而平静。仿佛只是与你在诉家常一般。赵容与心中恐惧，离河边越来越近，他才知道她并不是在跟他开玩笑。
<br/><br/>    她真的会淹死他……
<br/><br/>    “不要，不要……你松开我，我走，我离开村子。我永远不回来，你放手，你快放手——”
<br/><br/>    此时他的衣裳被河水打湿，再近一些就会被丢下去，沉入河底。
<br/><br/>    赵荟蔚闻言，松开了手，他手脚并用的从河边爬到安全的位置。
<br/><br/>    面前落下一片阴影，赵容与不敢抬头。
<br/><br/>    “那便说好了，滚出村子，别让我明日再看见你。”
<br/><br/>    赵荟蔚说完，才慢悠悠的晃着回家，心中不禁感叹，她现在行事作风越发像沈明南了。
<br/><br/>    跟他待久了，她都要被带歪了！
<br/><br/>    不过，以恶制恶的法子虽然暴力，但是效果好就行了，她只看结果。
<br/><br/>    回到家的时候，天色已经黑透，意外的是沈明南还是坐在那个位置，手里把玩着一把小刀，专门等着她似的。
<br/><br/>    听见声响他眼皮微掀，他突然灿烂一笑，与月同辉。
<br/><br/>    声音清浅温柔，“回来了，该我们谈谈了。”
<br/><br/>    赵荟蔚瞬间汗毛倒竖，完全失去了刚才揍赵容与的气势，她警惕的站在远处，“要，要谈什么。”
<br/><br/>    “进来，别让我说第二遍。”
<br/><br/>    “……”
<br/><br/>    拖着重似千斤般的腿，她一步一步的挪到了他的面前。
<br/><br/>    他的目光却是看向她的手指，由于大力的拉扯赵容与，她的指甲缝里渗出血丝，把那一圈都染红了。
<br/><br/>    顺着他的目光，赵荟蔚也发现了，不过这点小伤她没怎么放心上。
<br/><br/>    下一瞬，她的手被他微凉的手执起，他拿着雪白的绢帕轻轻擦拭着。很快就在雪白帕子上留下一抹红痕。
<br/><br/>    “恩人，怎的如此不小心啊。”
<br/><br/>    赵荟蔚手指忍不住蜷了一下，干笑着:“没关系，不怎么痛……”
<br/><br/>    把血迹擦干净以后，沈明南目含满意，“看，干净了。”
<br/><br/>    “……谢谢。”
<br/><br/>    救命，温柔的沈明南好可怕，仿佛在憋着大招等着她，她好慌的。
<br/><br/>    “要我帮你上药吗？”
<br/><br/>    “不，不用了，我自己等会儿上。”
<br/><br/>    他有些遗憾，“好吧。”随即，目光含清浅笑意看着她，“恩人可还记得救我是在哪一日？”
<br/><br/>    “五，五月十六，公子你问这个做什么。”
<br/><br/>    “唔，今天正好六月十六，一个月了。”
<br/><br/>    赵荟蔚看着他没说话，只见他又开始把玩着小刀，低垂眼睫，“那恩人可还记得曾经答应过我的事？”
<br/><br/>    “啊？”有些懵逼的赵荟蔚接收到他凉凉目光的时候，果断点头，“记得！”
<br/><br/>    “第一次，是我从那四个山匪手中救你的时候，你说要报恩，我说先欠着。”
<br/><br/>    赵荟蔚点头，是有这么回事……
<br/><br/>    “第二次，是你求我教你练字，我说过不喜欢半途而废的人，你答应了。”
<br/><br/>    再次沉重点头，这也是真的……
<br/><br/>    “第三次，赵荷花，胡二痞的事，是我命人做的，恩人，这么一算你好像快要还不清了。”
<br/><br/>    “……”
<br/><br/>    难怪赵荷花下场这么干脆利落，原来是反派大佬背后助攻。
<br/><br/>    她小心问道:“公子要我做什么？”
<br/><br/>    “我早就说过了。”
<br/><br/>    “……”
<br/><br/>    赵荟蔚有几分小纠结，跟沈明南回京最大的好处就是她可以去查杀害她爹的鬼门宗到底是什么。
<br/><br/>    但是……没有沈明南她一样可以去京城，徐子恒此时也在京城，凭着红利她在京城买一个小院子是完全没问题的。
<br/><br/>    “可是公子……我无名无分的跟你回去京城，会引起其他人的误会，万一影响到你的名声怎么办？”
<br/><br/>    尤其是原书女主的误会，万一耽误他撩妹可咋整！
<br/><br/>    名声？
<br/><br/>    沈明南眉梢微挑，她可能不知道他在京城就没什么名声可言。
<br/><br/>    至于无名无分……
<br/><br/>    沈明南轻轻一笑，懒懒道:“谁说你没有名分？”
<br/><br/>    赵荟蔚傻眼，心跳莫名加快，脸还有些微烫……
<br/><br/>    莫非……他对她……产生了某种不可言说的感情？！<br/><br/>