
林景瑄压根就没有想到自己无非就是放松了一点，就这么被父亲给识破了。<br/><br/>
他连忙从床上爬了起来，企图再为自己辩解一二，他说着，情真意切的说着：“爸，我错了，我真的知道错了，您就原谅我一次，好不好？”<br/><br/>
林父呵斥他一声，“你可是胆子肥了啊，竟敢串通外人来欺骗你父母？”<br/><br/>
“我真的不想离开这里，我自己知道自己的斤两，我真的不是经商的料。”林景瑄拽着父亲的衣角，“您如果真的想要栽培我，我现在就去公司好好发愤图强，不要把我送出国，好不好？”<br/><br/>
林父甩开他的手，“迟了，你现在说什么都迟了。”<br/><br/>
“爸——”<br/><br/>
“立刻给我收拾好，趁着你母亲没有发现，现在就给我走。”林父斩钉截铁道，说的那叫一个直接，毫无回旋的余地。<br/><br/>
林景瑄犹如泄了气的皮球整个人都瘫坐在地上，他再看了看态度决然并无半点商量语气的父亲，双手更是用力的拽着床单。<br/><br/>
林父道：“别想着拖延时间，这次就算是天王老子来了，你都得给我离开。”<br/><br/>
“哐当”一声，病房门几乎是被人给一脚踹开的，那力量之大，震得整面墙好像都颤了颤。<br/><br/>
林父闻声回头，大概还想着怒斥一声敢如此没有礼貌闯进来的人，但一见到来人之后，现在换他当场蔫气了。<br/><br/>
林夫人两眼恶狠狠的瞪着背着她偷偷跑来医院的丈夫，什么话都没有说，就这么两眼充血的盯着。<br/><br/>
林父嘴角抽了抽，忙道：“我来看看孩子，景瑄醒了，夫人，你瞧，景瑄真的醒了。”<br/><br/>
“我看得见，我也听见了。”林夫人绕过走过来的林父，径直朝着孩子走去。<br/><br/>
林父扑了一个空，有些尴尬的转过身，笑道：“孩子说他身体很好，他还是想要好好锻炼锻炼自己，所以我同意了他的要求，准备送他离开。”<br/><br/>
林夫人将一旁的外套拿起披在了林景瑄的肩膀上，“既然身体没事，那就别在医院里躺着了。”<br/><br/>
林景瑄诧异的看着母亲，“妈，我不走，我真的不走。”<br/><br/>
“夫人你说的没错，景瑄生龙活虎的也不像是有什么大病的样子，我们还是按照原计划，得让他好好地学着成长。”<br/><br/>
林夫人侧了侧头，听着似乎还在继续安排行程的林父，同样是带着半分不容商量的决然语气，道：“我想你误会了，既然你执意要送我儿子离开，那么我们就离婚吧，我会带着景瑄好好的生活，不会再让他给你丢人现眼。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
这话不光是林父被震惊了，连带着林景瑄都一并傻眼了。<br/><br/>
他一把抓住母亲的胳膊，声音有些哽咽，“母亲您在说什么？”<br/><br/>
林夫人收拾着东西，她道：“你父亲想要望子成龙，我却只想我的孩子健康快乐。”<br/><br/>
“妈，我没有想到会这样。”林景瑄摇头拒绝着，“您先冷静一下。”<br/><br/>
“这么多年，无论他做什么决定，我都没有意见，我尊重他，因为他是我丈夫，可是我也希望我丈夫尊重我，我不想和自己的孩子隔着十万八千里的距离，可是他却执意做着自己的决定，如此，我只有选择离开。”林夫人目光如炬。<br/><br/>
“妈，爸只是希望我好好学着奋斗而已，我觉得他说的有道理，我现在想想，挺对的。”<br/><br/>
“我们回你外公家，你也可以好好奋斗，我会让你舅舅好好教你，咱们也能出人头地。”林夫人道。<br/><br/>
“够了，闹够了没有？”林父反手将大敞着的房门关上了，大概也觉得自家家事有些丢人，只得关着门说。<br/><br/>
林景瑄很少见父亲发火，特别是对着母亲，而刚刚他那震耳欲聋的一声吼，吓得他心脏一抽，当真是连大气都不敢喘了。<br/><br/>
林父道：“是他在装病骗我们，夫人啊，你怎么能如此糊涂？”<br/><br/>
“孩子如何都是被你逼的。”林夫人抓住林景瑄的手，“你瞧瞧他这两天因为压力都瘦成什么样子了？”<br/><br/>
“……”林父当真是没有看出林景瑄瘦了，只见他面色红润，很健康啊。<br/><br/>
林夫人再道：“应该是我问你你为什么要把孩子给轰出去，他做了什么见不得人的事，需要你这么狠心把他一个人丢出国？”<br/><br/>
“还不是——”林父欲言又止，最后更是难以启齿的转过身，“无论如何，我都要送他离开，离得远远的。”<br/><br/>
林夫人听得云里雾里，她摇头道：“我看你是疯了。”<br/><br/>
“妈，你们别吵了，我走就是了，更何况爸又没说不许我回来。”林景瑄站在两人中间，左右张望一番，这个因果都是由他而起啊。<br/><br/>
林夫人也是咽不下这口气，语气强硬道：“走什么走，你又没有犯错。”<br/><br/>
“妈，爸也是为了我好。”林景瑄瞧着势同水火的父母，再这么僵持下去，怕最后母亲真的会负气跟父亲离婚了。<br/><br/>
“你瞧瞧孩子多深明大义，你也别闹了。”林父转过身，适当的放缓语气，“都什么岁数的人了，还整天把离婚挂在嘴边。”<br/><br/>
林夫人抓起孩子的胳膊，拽着他就往门口走，“景瑄，我们走。”<br/><br/>
“妈——”<br/><br/>
林父没成想自家夫人这次这般糊涂，也是爆脾气上来了，毅然决然地背过身，任她离开。<br/><br/>
<br/><br/>
“咚”的一声，好像有什么东西倒下去了。<br/><br/>
林父下意识的回过头，看着又一次躺在地上装晕的儿子，冷哼一声，“同样的把戏，你还跟我玩？”<br/><br/>
林夫人刚开始也是不相信，毕竟这狼来了见多了也就没什么可惊讶的。<br/><br/>
可是当他看着林景瑄的脸色以着肉眼可见的速度褪去了红润，就像是那么一瞬间，一个人就没了气一样，变得灰败而苍白，她恍若被什么东西给打了一拳，急不可待的蹲下去。<br/><br/>
“景瑄别闹了啊，妈妈这次真的不相信了啊。”林夫人轻轻的拍了拍他的脸。<br/><br/>
林父察觉到了异样，谨慎的走过来，“怎么了？”<br/><br/>
林夫人小心翼翼的往孩子的鼻间试了试，蓦地缩回手，“没、没气了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847542"&nbsp;&nbsp;chaptername="被识破了">加入书签</a>
</div>
