
她的母亲离开了人世。<br/><br/>
很可惜，看不到后面范仲淹的成就。<br/><br/>
而范仲淹也因为这件事情，而选择回到了老家，为她的母亲守丧。<br/><br/>
三年的时间。<br/><br/>
对于一个人来说，不能够算是很长久。<br/><br/>
而对于范仲淹来说，在他为母亲守孝的这几年，他还在做另外一件事情。<br/><br/>
教书育人。<br/><br/>
这是一个相当不错的事情，当时的晏殊邀请范仲淹前往应天书院，当了一个教书先生。<br/><br/>
对于教书育人，范仲淹之前是没有做过的。<br/><br/>
但并不妨碍，在这件事情上，他一样做的很不错。<br/><br/>
勤勉督学、以身示教、创导时事政论，每当谈论天下大事，辄奋不顾身、慷慨陈词，当时士大夫矫正世风、严以律己、崇尚品德的节操，即由范仲淹倡导开始，书院学风亦为之焕然一新，范仲淹声誉日隆。<br/><br/>
所以说，一个有才能的人，往往在哪儿都能够绽放出属于他的光芒。<br/><br/>
当然，相当偏科的人例外。<br/><br/>
教书教了三年，守孝的日子也总算是过去了。<br/><br/>
于是在第二年，范仲淹尝试着上书，陈述自己的大志，以及自己对于当时朝廷的看法。<br/><br/>
晏殊本身就对于范仲淹十分的欣赏。<br/><br/>
因此在守丧完成之后，自然也极力推荐范仲淹，希望范仲淹能够入京，有着一番更大的作为。<br/><br/>
甚至亲自面圣，就是为了陈述范仲淹之前的功绩。<br/><br/>
于是在这一年十二月。<br/><br/>
范仲淹得以重新回到汴梁，这一次他又是一个小官，负责皇家典籍的整理。<br/><br/>
颇有一些无趣。<br/><br/>
但范仲淹本身就是以天下大事为己任，对于一切的事情，都看在眼里。<br/><br/>
当时有着一个很严峻的事情。<br/><br/>
这个事情，是几乎可以说，幼年皇帝都会遇到的事情。<br/><br/>
例如当年的吕雉，武媚娘，再之前一点，甚至是始皇帝登基的时候。<br/><br/>
也面临了这个问题。<br/><br/>
太后当政。<br/><br/>
虽然历朝历代都有规定，皇上成年之后，太后自然就应该将权利交接到他的手上。<br/><br/>
但权利是如此的诱人。<br/><br/>
谁会轻而易举的放手呢？<br/><br/>
当时的太后权利本身就很大，满朝文武之间，对于她，几乎都不敢多说一句话。<br/><br/>
适逢太后生辰，准备在会庆殿进行祝寿典礼。<br/><br/>
这件事情，可大可小。<br/><br/>
往大了说，一个太后的生辰，就算是很珍贵，但后宫可以开宴会，祝寿的地方多了去了。<br/><br/>
为什么要在会庆殿呢？<br/><br/>
会庆殿，是文武做事的地方。<br/><br/>
所以往大了说，就是混淆家法与国法。<br/><br/>
至于往小了说，那就是人家是太后，爱在哪儿在哪儿，皇帝都没急，你急什么？<br/><br/>
皇帝不急吗？<br/><br/>
皇帝很急！<br/><br/>
但是没有人为他说话。<br/><br/>
所以，范仲淹说了。<br/><br/>
皇帝有事奉亲长之道，但没有为臣之礼;如果要尽孝心，于内宫行家人礼仪即可，若与百官朝拜太后，有损皇上威严，谏言仁宗放弃朝拜事宜。上疏奏报内廷，没有获得答复。<br/><br/>
范仲淹又上书太后，请求还政仁宗。奏书入宫，再次石沉大海。<br/><br/>
很刚直的一个人。<br/><br/>
范仲淹不觉得他的做法有问题。<br/><br/>
但当时的晏殊，是真的被吓坏了。<br/><br/>
他是范仲淹的举荐人，而范仲淹做出了这样的事情......<br/><br/>
那岂不是会牵扯到他？<br/><br/>
所以他害怕了，顺便还训斥了一番范仲淹。<br/><br/>
然而范仲淹听着他的训斥，只是淡淡的开口道。<br/><br/>
“侍奉皇上当危言危行，绝不逊言逊行、阿谀奉承。有益于朝廷社稷之事，必定秉公直言，虽有杀身之祸也在所不惜。”<br/><br/>
说的很不错。<br/><br/>
所以随后，他就被贬了。<br/><br/>
贬去了一个小地方，当一个简单的通判，第二年，又换了个位置，还是通判。<br/><br/>
但正如范仲淹自己曾经说过的那样。<br/><br/>
居庙堂之高，则忧其民，处江湖之远则忧其君。<br/><br/>
他多次上奏折，陈述自己的想法。<br/><br/>
然而可惜，太后当权，自然不会搭理他。<br/><br/>
于是这样的日子，一过就是三年。<br/><br/>
三年之后。<br/><br/>
好消息终于来了。<br/><br/>
太后死了。<br/><br/>
仁宗亲政。<br/><br/>
仁宗对于范仲淹，他一直记着这个人。<br/><br/>
但要说现在就非常看重，却也未必。<br/><br/>
他只是给了范仲淹一个右司鉴，这个职位，无非就是对朝廷的政策进行挑刺和进言。<br/><br/>
职位一般。<br/><br/>
这个时候，就是清算的时候了，当年太后把持了那么久的朝政，要是不清算，还像话吗？<br/><br/>
但范仲淹这个时候又站了出来表示。<br/><br/>
太后当年，尽管把持朝政，但对于天下，也算是功过相当，至于清算，大可不必。<br/><br/>
没有人理解，那些官场上的老油子甚至不是很明白。<br/><br/>
范仲淹为什么要替太后说话呢？<br/><br/>
太后不是，当时就贬了他吗？<br/><br/>
而对于范仲淹来说，无所谓谁贬谁，也无所谓双方之间所谓的仇恨和立场。<br/><br/>
如果非要说立场，那么对于范仲淹来说，立场只有一个，那就是整个国家。<br/><br/>
仁宗的个性是不用多说的，不然也不会谥号仁字。<br/><br/>
范仲淹的说法，他采纳了。<br/><br/>
于是太后这件事情，直接翻篇。<br/><br/>
随后而来的，便是江淮的大旱，仁宗也是在范仲淹的进言之下，方才开始治理。<br/><br/>
事情一下子仿佛扎堆一样的来了。<br/><br/>
因为随后仁宗又发生了一件事儿，他想要废后。<br/><br/>
这件事情不管怎么看，都和礼法不符。<br/><br/>
宋仁宗都知道范仲淹要说什么，于是抢先一步，让范仲淹去别的地方当一个太守。<br/><br/>
<br/><br/>
意思是，去其他地方，也别来烦我了。<br/><br/>
但范仲淹不这样认为，该进言的，一样进言。<br/><br/>
如此一来，刚正不阿的范仲淹，自然成为了许多人心中的一道标杆。<br/><br/>
至于废后这件事情。<br/><br/>
自然无疾而终。<br/><br/>
在任上，范仲淹开始做着他应该做的事情。<br/><br/>
多的实际上不需要太过于评价。<br/><br/>
因为他干的很不错。<br/><br/>
“云山苍苍，江水泱泱，先生之风，山高水长。”<br/><br/>
这一番话，就是在当时范仲淹所写下来的。<br/><br/>
很精简，但却意外的，很不错。<br/><br/>
半年，就在这儿呆了半年。<br/><br/>
范仲淹随后就去了苏州治水。<br/><br/>
治水有功，第二年，范仲淹再次回到京城。<br/><br/>
有功加为开封府知府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70737463"&nbsp;&nbsp;chaptername="第二百二十五章：人的一生">加入书签</a>
</div>
