    app2();<br/><br/>            1853“
<br/><br/>    这……喜鹊进球了！？”一群宾客都是愣住了，他们都没看懂，怎么突然蓝月的队员，好像就失误频频？冯
<br/><br/>    月盈回头，继续笑道：“接下来，喜鹊还会进一个，然后，蓝月会自己进一个乌龙球”。说
<br/><br/>    着，冯月盈直接走到一旁的沙发边，悠然地坐在了那儿，还吃起了水果。
<br/><br/>    包厢里的气氛有些诡异，连郎中兴都没再驱赶冯月盈，众人都有点神经质地看着球赛直播。大
<br/><br/>    家都觉得有点邪乎，想看看是不是如女人所说。
<br/><br/>    没多久，果然又见喜鹊的队员，一脚射门，刚好穿过了蓝月后卫的防守空隙，守门员也没反应过来！？
<br/><br/>    “又……又进了？！”一群宾客都呆住了，不可思议地望着冯月盈。郎
<br/><br/>    中兴拿出手机，仔细看了下赛事直播的信息，确认了下，这是直播没错啊！？又不是回放，冯月盈怎么会提前知道！？当
<br/><br/>    球赛到最后三分钟时，更离谱的一幕出现了！
<br/><br/>    只见蓝月的球员一个头球解围，却搞错了方向，球被蹭进了自家球门！“
<br/><br/>    乌龙！？”
<br/><br/>    宾客们发出惊呼，榜首球队，竟然真三比零耻辱地输给了降级区的球队！？
<br/><br/>    这几乎是绝杀中的绝杀，垫底球队，逆袭了第一球队？关
<br/><br/>    键是，所有进球，都是冯月盈之前所说的一样！连乌龙都没错！！冯
<br/><br/>    月盈起身，来到餐桌边，似笑非笑地看着郎中兴，“郎总，我说得没错吧……我说谁赢，就谁赢，我想谁输，谁就得输……”郎
<br/><br/>    中兴眼皮跳动着，这会儿慢慢回过了味儿，冷笑道：“冯月盈，你们锦绣是不是花钱，去买通了球队？
<br/><br/>    真是大手笔啊，光要让博彩公司配合，就得花不少钱吧？要是被查出来……这可是大丑闻啊。
<br/><br/>    你为了在我面前炫耀，吓唬我，就做出这样的愚蠢决定，真是丢了锦绣的脸，苏轻雪知道吗？该不会被你气死吧？”“
<br/><br/>    花钱买假球，这可是大忌，锦绣集团是上市公司，也是跨国企业，这样的事情曝光，不太妙吧……这
<br/><br/>    位冯总，在我们面前堂而皇之地炫耀，真的合适么？”富商哈特咧嘴笑道。冯
<br/><br/>    月盈一脸戏谑地看着众人，“是吗？那我买通你们在场的所有人……不就好了？”
<br/><br/>    “哈哈……”在场七八个富豪笑了起来。
<br/><br/>    “冯小姐，你认识我们吗？说这样的话，怕不是疯了？”
<br/><br/>    冯月盈点点头，“认识啊，启元汽车集团的刘总，西斯科电子的戴伦执行官、卡森家族的哈特先生、杜伦宝财团的索萨女士、田辉科技的赵总……”冯
<br/><br/>    月盈一一把这些人的头衔背景一提，道：“这一桌子加起来，光是个人资产，得有个一万多亿吧？”
<br/><br/>    “你既然认识我们，还说收买？就算苏轻雪在这里，也未必敢开这个口吧，你不过是替她接管锦绣”，哈特一脸不屑道。
<br/><br/>    郎中兴冷笑，“冯月盈，看来我高估你了，恐怕都不用我爆出一些你的黑料，你就得完蛋了……”“
<br/><br/>    是么？”冯月盈笑了笑，面带玩味地看着在场众富豪。
<br/><br/>    这时，就听见几个富豪的手机都有了来电。几
<br/><br/>    人纷纷面面相觑，这来电也太凑巧了，竟然前后几乎都是同时打来的？
<br/><br/>    关键是，打电话来的，都是他们不得不接的一些重要人物的电话。
<br/><br/>    一群富豪赶紧拿起手机，或是去卫生间，或是去外面走廊，或是找个安静角落，去谨慎地接电话，担心一些重要信息泄漏。郎
<br/><br/>    中兴一脸愕然，看着对面气定神闲的冯月盈，他有一种不妙的感觉……果
<br/><br/>    然，没多久，见到哈特等一群富豪回来，脸色都变了！几
<br/><br/>    个富豪望着冯月盈，露出畏惧之色。
<br/><br/>    “冯小姐，刚才如有冒犯，我郑重地赔礼道歉！我……我告辞了！”哈特赶紧拿起随身物品，扭头就走。其
<br/><br/>    他几个富豪，也都纷纷对冯月盈致歉，就此离开。
<br/><br/>    郎中兴懵了，他完全没搞清楚，到底发生了什么，要拉着一个富豪询问，对方却是唯恐避之不及，都不敢跟他说话，直接就跑了。
<br/><br/>    “这……这是……”郎中兴脸上终于露出了慌张之色。他
<br/><br/>    无法想象，是什么样的力量，能让一群社会顶层的富豪，这样惧怕，刚刚还如此亲切吃饭，扭头就对他翻脸不认人！
<br/><br/>    甚至，他们连发生了什么事，都不敢提！
<br/><br/>    刚刚还很热闹的高档包厢里，只剩下了冯月盈和郎中兴二人。空
<br/><br/>    气，安静了下来，甚至有些凝固。
<br/><br/>    郎中兴咽了咽喉咙，实在忍不住，问道：“冯总……厉害啊，你究竟是怎么做到的？”
<br/><br/>    冯月盈微微笑道：“动物园里的大熊猫虽然看着敦厚老实，但你要真的去欺负它……可是会判刑的”。郎
<br/><br/>    中兴一头雾水，没怎么听懂，“什……什么意思？”
<br/><br/>    冯月盈并不多解释，慢步走向门外，边走边道：“那些你叫人偷拍的资料，你有胆子拿出来，你尽管可以试试……至于商场上真刀真枪的对拼，我随时奉陪。”
<br/><br/>    郎中兴气得浑身发抖，可又说不出地感觉到恐惧，仿佛有一头恶魔的阴影着他，一双诡异的眼睛，在黑暗中盯着他……
<br/><br/>    这种未知的强大，才是最骇人的！“
<br/><br/>    哦，对了”，快走出门的时候，冯月盈似乎想起什么，回头笑道：“你去年在国外犯的错，给那女人的封口费，好像不怎么够啊。
<br/><br/>    你要不再给那个酒店里认识的女人打点钱吧，不然丑闻散出去，不太好吧……”
<br/><br/>    冯月盈眨了眨眼，然后脚步轻快地走了出去。
<br/><br/>    郎中兴顿时双腿一软，直接瘫坐在椅子上，彻底没了脾气……
<br/><br/>    酒店外的停车场，叶帆靠着一辆保时捷，静静抽着烟。见
<br/><br/>    到冯月盈出来，叶帆笑着挥了挥手。冯
<br/><br/>    月盈开心地像个没长大的孩子，跑着扑到男人怀里，“老公！好刺激啊！太好玩了！爱
<br/><br/>    死你了！你怎么想到这样的一个法子的？看到郎中兴吃瘪的样子，我都忍不住要笑死了！”叶
<br/><br/>    帆一手搂着女人纤腰，一手夹着烟，耸了耸肩：“都跟你说了，不用打打杀杀，我这个人，大多数时候都是以德服人”。
<br/><br/>    “嗯！我老公最好了……”冯月盈甜蜜地靠着男人的胸膛，恨不得一直不松开。
<br/><br/>    叶帆感觉到女人像是要融化了一样，柔情似水地依偎着自己，知道是一个好时机，不如趁着今晚，跟女人玩点之前没玩过的新鲜花样……他
<br/><br/>    把烟头一丢，笑道：“盈盈，这酒店好像不错，不如今晚我们住酒店吧……”
<br/><br/>    “我都听老公的……”冯月盈细声道，她也是情到浓处。
<br/><br/>    叶帆嘿嘿笑着，正要搂着女人去开个房间，却发现手机响了。
<br/><br/>    拿起一看，叶帆登时有些忐忑和纠结，因为是苏轻雪打来的……<br/><br/>