
“等个鬼啊，在等就是等死！”<br/><br/>
说话间，吴亚抱住赵客再一次遁入虚空，从墙角另一端出现，却见吴亚左肩上多出一道撕裂的伤口。<br/><br/>
太快了！<br/><br/>
吴亚盯着老道的身影，对方的速度快的有些吓人，再这样下去，就只能硬拼，只是硬拼的胜算有多少，吴亚心里没有底。<br/><br/>
“你能拖住它多久！”<br/><br/>
这时候赵客突然开口问道。<br/><br/>
吴亚眉头微紧，摇摇头，不好确定：“如果我的镰刀还在，或许还能打，可……”<br/><br/>
吴亚没有继续说下去，镰刀被那个宠物吃掉后，吴亚当时一点都不心疼，反正都是快死的人，把镰刀价值说出来，恶心一下赵客也不错。<br/><br/>
可现在，一想到自己费尽周折得到了趁手的武器，就这么毁了，吴亚想起来心就在滴血。<br/><br/>
“别动，我给你加个BUFF。”<br/><br/>
吴亚：“？？”<br/><br/>
只见赵客说话的时候，吴亚突然感觉身上好像多出了什么东西，他熟悉的感觉，令他体内黑暗之力顿时开始沸腾起来。<br/><br/>
再一瞧，就见自己的外表，覆盖了一层黑色金属战甲。<br/><br/>
“你的召唤物？”<br/><br/>
感觉到体内沸腾的力量，吴亚能够判断出来，这是魔金的气息，虽然知道赵客的召唤物似乎能力不错，可吴亚还是第一次看到，召唤物居然能够覆盖在别人的身体上。<br/><br/>
更能够感受到自己身体随着这套战甲覆盖，力量犹如泄洪一样，开始迅速提升起来。<br/><br/>
“12点邮分的BUFF，你可给我撑够了!”<br/><br/>
赵客黑着脸，再一次被扣除12点邮分，加上之前的两次，自己一眨眼就被扣除了36点邮分，怕是换做一些普通邮差的储备，也不过如此。<br/><br/>
得到了增幅，吴亚双眼一阵发光，心里对赵客可谓是又爱又恨，甚至还有嫉妒。<br/><br/>
这样能够优秀的召唤物，居然不是自己的。<br/><br/>
“你的邮分还能撑多久！”吴亚小心把赵客放下来，追问道。<br/><br/>
“放心，足够用！”<br/><br/>
赵客没有直接回答吴亚的话，让吴亚有些摸不透赵客究竟剩下多少邮分。<br/><br/>
转过头来，吴亚双眼盯着老道：“嘿嘿，接下来换我了！”<br/><br/>
不等老道出手，这一次吴亚选择主动攻击，身影遁入虚无后，就见一只黑色利爪撕开老道头顶的空间，一把抓向老道的脑袋。<br/><br/>
老道侧身一闪，刚刚躲开利爪，还未等他有所动作，脚下一道裂口撕开，一把抓住老道的双腿，紧接着一柄刀刃老道的正面一刀劈出来，砍在老道的脑袋上。<br/><br/>
砰的一声金属的碰撞声，老道身子一震，整个人被劈飞出去，一头撞在墙上，晃了晃脑袋重新爬了起来，口中发出低沉的嘶吼声。<br/><br/>
吴亚身影躲在虚无里，用力甩甩发麻的手，见状不禁暗暗咋舌：“这家伙的脑袋是金刚石么，这么硬？”<br/><br/>
吴亚和老道纠缠的时候，赵客目光始终盯着不远那个男人身上。<br/><br/>
显然自己方才的动作，扣除了12点邮分，但同样也在扣除这个男人的寿命。<br/><br/>
通过黄金瞳，赵客能看到，对方身上浓厚的生命气息，像是一团大火一样熊熊燃烧。<br/><br/>
不知道对方吃的是什么药，会令体内的生命力如此充沛。<br/><br/>
赵客心里估算了下，这样的效果，自己估计要喝下去一瓶人参精华，才能达到。<br/><br/>
然而生命气息的强大，并不能够阻止诅咒的衰老，对方脸上的皱纹越来越多，即便不断从邮册里，拿出增加生命力的药物吃下去，也只不过是在苟延残喘。<br/><br/>
因为诅咒扣除的，是寿命，不是生命力。<br/><br/>
就好比一盏油灯，灯芯已经没了，你即便再添油，也无济于事。<br/><br/>
这样粗浅的道理，赵客明白，对方作为施术者，会不明白？<br/><br/>
赵客甚至怀疑，自己下一次的动作，会不会直接把这家伙送去见阎王。<br/><br/>
这时候，就见另一边，老道再次冲起来，然而这一次吴亚已经不在和老道硬拼。<br/><br/>
有了黑金的增幅，吴亚吸血鬼血统自带的能力，得到了极强增幅，虽然灭不了对方，但有的是办法来对付他。<br/><br/>
一道黑色裂口出现在老道脚下，形成一个坑洞。<br/><br/>
令老道一只脚踩进去后，半边身子一并陷了进去。<br/><br/>
“看看你的脑袋硬，还是我的宝刀硬！”<br/><br/>
困住老道，便见吴亚催动自己的黑魔法，一股黑气在他手上显现出一柄黑色巨刀，40米的大砍刀，被吴亚托举在手上，对准老道砍下去。<br/><br/>
不，准确的说，已经不能叫砍，而是叫砸。<br/><br/>
一刀下去，震的地面在晃动，老道直接被砸在下面，动弹不得。<br/><br/>
“还不死！”<br/><br/>
见状，吴亚再次挥动起巨刀，使足了劲，用力砸下去。<br/><br/>
然而刀还在半空，却见一道红烟从老道身上飘出来，红烟一卷，化作一个少年的身形，怨恨的目光死死盯着吴亚，目光一转，居然转身冲向赵客。<br/><br/>
“不好！”<br/><br/>
吴亚脸色一变，但力已用老，刀砍在半空，他可没力气收回来，只能眼睁睁看着红烟冲向赵客。<br/><br/>
浓烈的血腥味扑面而来，红烟翻卷浮现出一张青年的脸庞：“我先吃了你！”<br/><br/>
这家伙明显看出来，赵客受到了自己老师的诅咒没办法动弹，只要杀了他，吸够了这家伙的血气，实力再度暴涨，另一个不足为据。<br/><br/>
红烟滚滚，转眼出现在赵客面前。<br/><br/>
然而便在这时候，赵客再次动了，只是他的举动，不是躲闪，而是从邮册里取出一物。<br/><br/>
“我的上帝！！”<br/><br/>
见到赵客取出的东西后，吴亚感觉自己的眼睛都快瞎了，简直无法直视。<br/><br/>
虬结的青筋，粗犷有力的造型，扑面而来的原始气息，象征着男人刚阳的雄风，代表着人类自古以来对生殖的崇拜。<br/><br/>
关键是这玩意太TM的粗大长了！<br/><br/>
“难道他是个女人？”<br/><br/>
一刹那间，吴亚自动补脑了下画面，对比了下赵客手上那根不可描述之物，画面太美，再对比一下自己的，心道：“果然短小限制了我的……”<br/><br/>
不过话说回来，赵客关键时候，拿出这么一件东西。<br/><br/>
别说吴亚，就连红烟里那张人脸，神情都变得诡异起来，随即他好像想到了什么，尖叫道：“你偷了我妈的东西！”<br/><br/>
“不！我是代你爸爸教你做人！”<br/><br/>
随着赵客话音落下，晦气手上这根棍子照着红烟抽上去。<br/><br/>
只见棍子一端被赵客挥动的瞬间，外表的皮肉开始消退，露出白色纸条。<br/><br/>
看到这一幕，红烟更感到肆无忌惮，张口对着赵客扑上去。<br/><br/>
然而就在那根棍子抽在红烟上的一刹那。<br/><br/>
便见衰棍之上冒出一团蓝色火焰，“轰！”的一声，瞬间将红烟打散大半。<br/><br/>
这一幕令所有人感到震撼，就连地上装死的张海根，都差点跳起来，尖叫道：“我艹，神器啊！”<br/><br/>
“你丫的没死？？”<br/><br/>
吴亚从虚无中遁走出来，看到死而复生的张海根，也顾不得绅士的礼仪破口骂道。<br/><br/>
“半条命，半条命！”<br/><br/>
张海根嘴角一抽，言笑自若的解释道。<br/><br/>
实际上，他确实是丢了半条命，眼见情况不对，这货直接选择装死。<br/><br/>
这时惨叫声从红烟中传出来，不过还有一声惨叫，则是从另一个男人身后传来。<br/><br/>
残留的半片红烟转身就跑，化作一股红雾，钻进男人周围的空间里。<br/><br/>
对这个结果，赵客并不意外，这毕竟是阴差手上的宝物，打人打鬼堪称神器，可惜自己不懂得那面帆怎么用，不然这小鬼也跑不了。<br/><br/>
赵客能追上，但不想追，自己的邮分已经再次被扣除了12点。<br/><br/>
加起来48点的邮分消耗，让赵客感到肉疼。<br/><br/>
把手上衰棍小心收起来，那玩意外表的肉皮已经快烂了，万一不小心砰在自己身上，那自己可就真的是要成为，第一个一棍打死自己的邮差。<br/><br/>
“咳咳咳……”<br/><br/>
很快，便见一个少年踉踉跄跄的走出来，扑倒在男人身旁。<br/><br/>
青年的脸色苍白的吓人，一只手抓在男人胳膊上。<br/><br/>
“救我!老师快救我！”<br/><br/>
血魂分身被破，作为反噬，自然不是一个青年能够承受，此时他唯一的希望，就是眼前这位神秘的老师，能够救自己。<br/><br/>
“是他!”<br/><br/>
张海根看到青年，顿时一愣，随即明白过来，道：“这小子就是凶手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780336"&nbsp;&nbsp;chaptername="第二百六十七章：粗大长">加入书签</a>
</div>
