    第2206章
<br/><br/>    这人，正是当初结识的东七上国的人物，名叫白黑铁，此人长的像黑炭一样。
<br/><br/>    见到吴东，他大吃一惊，道：“哥哥，这才几年不见，你的修为到什么层次了？”
<br/><br/>    吴东微微一笑，道：“黑铁兄弟，你好眼力，我现在是仙帝级的修为。”
<br/><br/>    白黑铁浑身一哆嗦，然后竖起大拇指：“哥哥当真了不起，佩服！”
<br/><br/>    吴东道：“我来找你，是来打听一些事情。”
<br/><br/>    白黑铁笑道：“哥哥，这里不是说话的地，走，去我家里坐。”
<br/><br/>    这白黑铁在前引路，走了一段，就来到一座位于城东的小院。门一开，一名年轻妇人迎出，道：“黑郎，你今日不当班吗？”
<br/><br/>    看样子，这年轻的妇人，应该是白黑铁的夫人。
<br/><br/>    白黑铁笑道：“夫人，这位是我结识的吴东哥哥。哥哥，这是内子。”
<br/><br/>    吴东道：“白夫人，打扰了。”
<br/><br/>    女子笑道：“吴大哥客气，快请进屋。”
<br/><br/>    回到屋里，女子端上茶水，之后人便退下了。
<br/><br/>    白黑铁：“哥哥，您方才说，要打听些事情？”
<br/><br/>    吴北点点头，就把五行神朝的情况略略一说，道：“这东七上国，限期让我们退出永恒仙域，否则就要派出仙军攻打。我是来问一问，此事由谁主导？”
<br/><br/>    白黑铁想了想，道：“这件事，我还真知道。那人既然说派出仙军，那定然是仙域原有的修士，属于上国仙门。”
<br/><br/>    “上国仙门？那是什么？”吴东问。
<br/><br/>    白黑铁：“东七上国的修士很多，有神族，有仙流，有魔道修士，所以都有自己的门庭，我们一般称仙门，魔门，神门。首脑通常是由朝代最有权势的人担任，周围的人都聚集在他身旁，尊其为门主。”
<br/><br/>    吴东：“这么说，要驱逐五行神朝的，是仙门的人。那你可知道，现在的仙门门主是谁？”
<br/><br/>    白黑铁：“此人名叫公孙亮，是朝中的仙相，他便是出身于永恒仙域。他这么做，想必是在永恒仙域的利益被哥哥触动。”
<br/><br/>    吴东点点头：“黑铁兄弟，你能不能带我去这仙相的府上？”
<br/><br/>    白黑铁吃了一惊：“哥哥，你想做什么？你便是有仙帝的修为，也未必是此人对手。”
<br/><br/>    吴东淡淡道：“实不相瞒，诛杀此人，对我来说轻而易举。”
<br/><br/>    白黑铁更为震惊：“哥哥，你要去杀了仙相？”
<br/><br/>    吴东：“不行吗？”
<br/><br/>    白黑铁苦笑：“当然不行。这仙相可是国王麾下的大臣，你杀了他，国王必将震怒！”<br/><br/>