
“说完了么？”北笑笑直接下起了逐客令：“说完就走吧？我累了，要休息！！”<br/><br/>
“笑笑啊！”<br/><br/>
曼莉丝毫没有要走的意思，反倒是故意凑到病床前，弯腰俯身说道：“我听说今天是殷少送你来医院的？你和殷少什么关系啊？能不能跟阿姨说说？”<br/><br/>
北笑笑听到这话，微微皱眉：“我跟殷少什么关系，好像跟你们没关系吧？”<br/><br/>
北震天赶紧说道：“笑笑，这怎么能没有关系呢？殷少可是殷氏集团未来的大总裁啊，要是我们北家能和殷家……”<br/><br/>
“震天！”<br/><br/>
曼莉意识到北震天说的这些话有些不妥，赶紧打断：“笑笑，你爸爸不是这个意思，我们不过就是想认识一下殷少罢了。”<br/><br/>
“哦？”<br/><br/>
北笑笑依然是不咸不淡的态度：“那你们去认识他啊！又没人拦着你们！”<br/><br/>
“你……”<br/><br/>
北震天气得吐血，刚想发脾气，却又被曼莉给拦住了：“震天，笑笑说话一向心直口快，你就别跟笑笑生气了。”<br/><br/>
说到这，曼莉翘起那涂着红色指甲油的手，就轻轻地拍了拍北笑笑的手背，笑容满面的补充道：“笑笑啊，你改天请殷少到我们家来……”<br/><br/>
北笑笑迅速的将手抽离，淡漠出声：“要请你们请，我可不请！”<br/><br/>
“妈！”<br/><br/>
北青心实在是受不了北笑笑那副高高在上又冷冰冰的模样了，忍不住补充道：“笑笑姐不是已经和纪博文订婚了么？由她来请殷少也不合适啊，对不？”<br/><br/>
北笑笑眼瞅着北青心眸底醋意泛滥，不觉扬了扬唇：“既是如此，那这个表现的机会非你莫属了！”<br/><br/>
她倒想看看，北青心到底有什么能耐。<br/><br/>
“你……”<br/><br/>
北青心闻言，脸色顿时一阵青白。<br/><br/>
她望着北笑笑气愤的跺了跺脚，却想不到任何话语去还击。<br/><br/>
她倒也是想去请啊……<br/><br/>
可是……也得请得到啊！<br/><br/>
这北笑笑分明就是故意的，故意想看自己出丑！<br/><br/>
真不知道她到底哪里好，一个纪博文也就算了，就连殷少都对她这么关照！<br/><br/>
想到这，北青心眼底的恨意更是浓烈，攥着的手收到最紧。<br/><br/>
曼莉见状赶忙上前，一面扬起虚伪的挂上笑，一面不着痕迹的拍了拍北青心攥紧的手。<br/><br/>
如今最重要的事情是让北笑笑去请殷寒司，这节骨眼上千万不能意气用事。<br/><br/>
想到这，她又说道：“这……笑笑，你妹妹不懂事，说错话了。”<br/><br/>
现如今殷寒司对北笑笑照顾有佳，且不说殷少喜不喜欢北笑笑，只要能够先巴结上，到时候让他喜欢北青心也不过是时间问题！<br/><br/>
北笑笑不爽的勾勾唇，斜睨了北青心一眼：“既然不会说话，那就最好别说！”<br/><br/>
“我……”<br/><br/>
北青心气的不行，刚准备宣泄心中的愤怒，却被曼莉用眼神拦截了下来。<br/><br/>
至此，她只能委屈的待在原地，将所有的愤怒往回咽。<br/><br/>
曼莉好整以暇的接过话茬：“是是是，我替你妹妹向替你赔罪！还希望你不要往是心里去。”<br/><br/>
曼莉假意道歉完后，又转换了话题：“笑笑，你不想嫁给纪博文的原因，是不是因为殷少？”<br/><br/>
说着，曼莉睁着一双锐眸，卯足了劲的盯着北笑笑的神情，仿佛要将她的心看透。<br/><br/>
一旁的北震天闻言，望着北笑笑的眸底也渐渐变深。<br/><br/>
北笑笑已然察觉到曼莉话语中的试探，眼尾扫过北青心迫切想知道答案的脸，话语冰冷至极：“你是不是管太宽了？如果没什么事情，我要休息了！”<br/><br/>
面对北笑笑不待见的态度，曼莉也不生气，反而在脸上堆起了谄媚的笑：“话不能这么说，你看你妹妹那么喜欢他，你若是不喜欢，你就帮帮她好不好？把殷少请到家里……”<br/><br/>
闻言，北笑笑却是淡漠打断：“不送！”<br/><br/>
她随即闭眸，懒得去看曼莉那张假意迎合的脸。<br/><br/>
北震天在一旁将一切尽收眼底，他的耐心也慢慢告罄。<br/><br/>
若不是北笑笑此刻还躺在病床上，他一定要好好教训一下她！<br/><br/>
半晌，他气恼的朝着病床上闭目的北笑笑低吼道：“北笑笑，我告诉你……你必须给我把殷寒司请到家里来！”<br/><br/>
奈何床上的人却根本没有任何回应。<br/><br/>
北震天扫了病床上毫无反应的北笑笑，也不想自讨没趣，只能狠厉的瞪了她一眼后，不甘心的出了病房。<br/><br/>
曼莉和北青心相视一眼，也无奈的跟着一起出去了。<br/><br/>
关上病房门，北青心的脸色好不到哪里去。<br/><br/>
原本听到北笑笑受伤，她不知道多高兴，本想着来看笑话，却没想到反被北笑笑摆了一道。<br/><br/>
万一北笑笑还对殷寒司有好感……<br/><br/>
不行！<br/><br/>
一定要让她赶紧和纪博文订婚！<br/><br/>
……<br/><br/>
楼下。<br/><br/>
风黎川和袁欣打包了晚餐，刚准备进电梯，便碰到了从里面出来的洛轩和胡若欣。<br/><br/>
袁欣望着出来的两人，抬了抬手中拎着的几个打包袋子：“唉，你们怎么下来了？一起上去吃点东西吧？”<br/><br/>
风黎川闻言，也附和道：“一起吃点吧，中式餐厅的焖鱼饭，味道很好。”<br/><br/>
说着两人便准备往电梯内走。<br/><br/>
洛轩闻言，立马挡住了风黎川的去路，随手抢过他手中的打包的饭菜，隔空闻了闻，脸上露出满足的笑容：“不错啊，挺香！”<br/><br/>
胡若欣笑着去接袁欣手中的袋子，淡笑着说道：“嗨，北笑笑的晚饭已经有着落了，这饭菜可不能浪费，就送给我和洛轩吃吧。”<br/><br/>
<br/><br/>
“嗯，好主意！”<br/><br/>
洛轩也不管两人同不同意，满意的越过两人朝着大厅走去。<br/><br/>
见洛轩离开，风黎川随即追了上去：“喂……阿轩，阿司呢？喊他也一起来吃吧？”<br/><br/>
“袁欣，别担心笑笑了，有殷少在，没问题的！”<br/><br/>
胡若欣一边朝着袁欣眨眨眼，一边跟上前面两人的步伐。<br/><br/>
……<br/><br/>
就这样，三人朝着医院大厅走去。<br/><br/>
“我们……我们不上去看笑笑了吗？”<br/><br/>
袁欣望着他们的背影，不禁在原地嘟了嘟嘴。<br/><br/>
“那……你们等等我。”<br/><br/>
半晌，她望着已经走到医院大厅的三人，反应了过来，急忙追了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866290"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;好像跟你们没关系吧？">加入书签</a>
</div>
