    
<br/><br/>    三分钟后。
<br/><br/>    林霄和刘清风两人，站在三和陵园的制高点。
<br/><br/>    在他们面前，是一个小型盆地。
<br/><br/>    盆地里，密密麻麻全部都是一个个坟墓。
<br/><br/>    少说也有几千个之多！
<br/><br/>    “设计这个陵园的人，怕是一个煞笔吧！”
<br/><br/>    林霄直接皱起了眉头，声音里，满是责备和愤怒。
<br/><br/>    听到这句话，刘清风一脸懵逼的看着林霄，直接发问：“师父，您这话是什么意思啊？”
<br/><br/>    “俗话说得好：风水，是可以影响人一生的东西，对人是如此，对鬼同样也是这样。在建阳宅的时候，选址都是应该在山坡上，而且最好还是得向阳山坡。
<br/><br/>    可是你看看这个地方，竟然选了一个盆地作为坟地！”
<br/><br/>    林霄语气凝重。
<br/><br/>    “盆地做坟地不行吗？”
<br/><br/>    刘清风小心翼翼。
<br/><br/>    “当然不行！”
<br/><br/>    林霄斩钉截铁，“在山谷或者盆地建的阴宅，由于四周地势都要比较高，来水、来气都被阻挡在外，气也不能自然流动，因为难以成为有生气的地方，而我们统称这种地为死地！
<br/><br/>    这种地方，是天然的聚阴盆，四周的阴气，全部都会顺着山势，聚集在这里，就这样的地形地势，想不出鬼侯都难啊！”
<br/><br/>    “这……”
<br/><br/>    刘清风顿时哑口无言，一时之间竟然不知道应该怎么回答。
<br/><br/>    “这是凶宅之地，而所谓的风水宝地，需要满足以下几个标准：后有靠山，左有青龙，右有白虎，前有案山，中有明堂，水流曲折，以使坟穴藏风聚气！”
<br/><br/>    “可问题是，这些风水宝地的标准，这里一个都没有占到！完全就是一个彻彻底底的极阴之地！”
<br/><br/>    林霄再度开口讲述。
<br/><br/>    听完。
<br/><br/>    刘清风皱着眉头说：“师父，那按你这么一说，难道……这是修这个陵园的工匠师傅故意这样设计的？”
<br/><br/>    “很有这个可能。”
<br/><br/>    林霄点点头，“我甚至可以认为，三和陵园，就是那些个工匠布下来的一个局！一个针对江市的惊天大局！”
<br/><br/>    嘶！！
<br/><br/>    见林霄这样说，刘清风忍不住倒吸了一大口凉气。
<br/><br/>    如果真是这样的话，那未免也太恐怖了一点吧！
<br/><br/>    “师父，那我们现在应该怎么办啊？”
<br/><br/>    刘清风费解，好奇发问。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼：“还能怎么办？硬闯吧！”
<br/><br/>    说完。
<br/><br/>    他抬起头看着天。
<br/><br/>    天上的月亮，已经再度消失。
<br/><br/>    而且。
<br/><br/>    一团团浓重的乌云，正盘旋在这块盆地坟地的正上方。
<br/><br/>    乌云里面，蕴含着大量的黑气。
<br/><br/>    给人一种极度压抑的感觉。
<br/><br/>    单单是看着这些乌云，就会让人压得喘不过气来。
<br/><br/>    “师父，你快看！那里……那里……好像出现了一扇门！”
<br/><br/>    突然见。
<br/><br/>    刘清风用手指着不远处。
<br/><br/>    果不其然。
<br/><br/>    一个有黑气环绕形成的气门，赫然成型。
<br/><br/>    里面。
<br/><br/>    深邃异常，让人看不清楚有什么东西。
<br/><br/>    而且。
<br/><br/>    更加诡异的是……
<br/><br/>    就在黑色气门出现的一瞬间。
<br/><br/>    整个盆地坟地的路，全部都消失不见了！！
<br/><br/>    就只剩下那个气门！
<br/><br/>    除此以外，再也没有别的路可以走！
<br/><br/>    看到这。
<br/><br/>    林霄算是明白了。
<br/><br/>    这是三和陵园的鬼侯，察觉到了自己的存在！
<br/><br/>    故意设下的一个陷阱，想要引诱自己进去呢！
<br/><br/>    如今。
<br/><br/>    摆在林霄面前的只有一条路，那就是欲擒故纵，进入气门。
<br/><br/>    否则……
<br/><br/>    他们今天晚上，只能铩羽而归。
<br/><br/>    那么，到时候，鬼侯肯定还会出来害人！
<br/><br/>    毫不夸张地说……
<br/><br/>    林霄现在，已经没有了任何的退路。
<br/><br/>    “你先回去，等天亮了，再来接我。”
<br/><br/>    林霄侧头看着刘清风，语气中，带着一丝凝重。
<br/><br/>    听到这句话，刘清风整个人直接就蒙了。
<br/><br/>    “不是，师父，您这话是什么意思啊？你是觉得我是一个累赘吗？”
<br/><br/>    刘清风愕然不已。
<br/><br/>    打死他，他都没想到，林霄竟然会在这个时候让自己走。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“是啊，你可不就是一个累赘么。”
<br/><br/>    “我……”
<br/><br/>    刘清风竟然无言以对。
<br/><br/>    “师父，我想跟你一起进去！你这要是有什么三长两短的话，那我可怎么办啊？我不也得交代在这里啊！”
<br/><br/>    他哭丧着脸说。
<br/><br/>    看到他这个样子。
<br/><br/>    林霄语气严肃说：“这个气门，有点古怪，我能够清楚的感觉到里面很危险。如果带着你一起进去的话，我还得分精力保护你，这样一来，指不定我也得死在里面。”
<br/><br/>    “可是……”
<br/><br/>    刘清风还不想走。
<br/><br/>    林霄深吸口气：“行，我告诉你一个事情吧，你背后的鬼手印，已经没有了。”
<br/><br/>    轰！
<br/><br/>    此话一出，刘清风的脑瓜子嗡的一下就炸开来了。
<br/><br/>    他一脸错愕的看着林霄：“师父，你……你竟然觉得我是这种人？！！我留下来，是想陪着你一起面对接下来的未知的危险，而不是因为我担心自己身上的鬼手印！！你为什么要把我当成是这种人啊！难道……我在你心目中，就是这么的贪生怕死吗！！”
<br/><br/>    说到动情处。
<br/><br/>    刘清风还不忘吸吸鼻子，一副委屈巴巴的样子。
<br/><br/>    嘶。
<br/><br/>    林霄倒吸一口凉气。
<br/><br/>    还别说，刘清风的这番话，还真让林霄挺感动的。
<br/><br/>    这小子平日里看上去虽然不太靠谱的样子。
<br/><br/>    但关键时刻，还是挺讲义气的。
<br/><br/>    这样一来。
<br/><br/>    林霄心里就愈发愧疚了一些。
<br/><br/>    于是乎。
<br/><br/>    他二话不说掏出手机，打开手电筒咔嚓就是拍了一张照片，递给刘清风，说：“喏，你自己看看吧，我没骗你，你的鬼手印，真没了。”
<br/><br/>    闻言。
<br/><br/>    刘清风一脸狐疑，双手微微颤抖着接过手机。
<br/><br/>    当他看到空无一物的照片后。
<br/><br/>    整个人，直接激动地在原地跳了起来。
<br/><br/>    “哈哈哈！！师父，我的鬼手印真的不见了！！哈哈，我还以为你是故意为了支开我才找的这么一个借口！！哈哈！太好了，我不用死了！！师父，你放心，等天亮了，我绝对会过来接你的！！你放心去吧！！我就先走一步了！！”
<br/><br/>    说完。
<br/><br/>    刘清风转身，朝着大门口飞奔而去。
<br/><br/>    林霄：？？？？？？
<br/><br/>    他在风中，凌乱了。
<br/><br/>    这……
<br/><br/>    什么情况？
<br/><br/>    是自己被秀了么？
<br/><br/>    刘清风，这是在反将自己一军啊！！
<br/><br/>    靠之！
<br/><br/>    老司机，竟然也翻车了啊！！<br/><br/>