    “……”
<br/><br/>    江晓峰听到这话不由得浑身一震，他定定地看着柳倾城。
<br/><br/>    发觉柳倾城说这话时表情非常认真。
<br/><br/>    而且他明显能从刚才柳倾城那句话中察觉到柳倾城对于姬雨柔的排斥。
<br/><br/>    而且这样的排斥绝不会只是女人之间吃醋这么简单。
<br/><br/>    江晓峰立即保证道：“姐，你不用担心，我跟姬雨柔绝不会发展成那种关系，不过，你刚刚说的那句话，我能感觉到你好像很排斥姬雨柔，你跟她之间到底怎么了？”
<br/><br/>    柳倾城表情很是冷漠，冷声说道：“弟弟，这件事是我个人隐私，你不必过问。”
<br/><br/>    “姐……”
<br/><br/>    “行了。”
<br/><br/>    江晓峰本想继续追问，柳倾城却将手指轻轻按在江晓峰唇上，那张严肃冷漠的俏脸浮现出一丝摄人心魄的媚笑，说道：“弟弟，人家还要……”
<br/><br/>    江晓峰都没来得及说话，柳倾城便主动翻身坐在了江晓峰的身上，翘臀开始慢慢后移……
<br/><br/>    很快，房内便是一片春光旖旎。
<br/><br/>    ……
<br/><br/>    而此时同一家酒店的另一间房内。
<br/><br/>    两名花季少女一起躺在床上，可表情却是一言难尽。
<br/><br/>    “芊芊，江大神跟倾城姐今晚住一起，你说他们会在房间里干嘛啊？”
<br/><br/>    有着一张肉脸的萌妹子林萱眨巴着漂亮的大眼睛，望着睡在她身边的颜芊芊问道。
<br/><br/>    “你问我他们俩在房间里干嘛？”
<br/><br/>    颜芊芊冷冷一哼，酸溜溜地说道。
<br/><br/>    “他们……该不会……在干那样的事情吧？”林萱语气酸涩道。
<br/><br/>    “这还不够明显吗？”颜芊芊不屑道。
<br/><br/>    “唉。”
<br/><br/>    林萱十分惋惜地叹息一声，随即一脸艳羡地自言自语道：“如果我是倾城姐该多好啊。”
<br/><br/>    “小萱，你刚刚在说什么呢？”
<br/><br/>    颜芊芊闻言立即转头看着林萱逼问道。
<br/><br/>    “什么？我什么都没说！嘿嘿！”
<br/><br/>    林萱的一张俏脸涨得通红，立即否认道。
<br/><br/>    颜芊芊看着林萱通红的脸，啐了一口，说道：“你给我说实话，你刚才思春了是吧？”
<br/><br/>    “我呸！你别胡说，思春的是你吧！”林萱反驳道。
<br/><br/>    “还说没有呢！你也不看看你脸现在有多红。”颜芊芊揪了把林萱肉乎乎的脸蛋。
<br/><br/>    “哎呀，芊芊你干嘛，讨厌死了！”
<br/><br/>    林萱又急又恼地叫道。
<br/><br/>    结果这两个小姑娘一言不合便开始互相打闹，床上风光大好。
<br/><br/>    两人闹了好半天才停战，躺在床上喘着粗气。
<br/><br/>    林萱眨巴着大眼睛，眼中带着一丝情yu，看着颜芊芊问道：“芊芊，我问你，有会不会想要……？”
<br/><br/>    “想要干嘛？”
<br/><br/>    颜芊芊问道。
<br/><br/>    “就……会想跟男人做那样的事？”林萱表情玩味道。
<br/><br/>    啪！
<br/><br/>    林萱刚说完，颜芊芊便毫不留情地在她的小脑瓜上拍下一掌。
<br/><br/>    “小萱，你这臭丫头别胡说？我怎么可能想那种东西，你思春可别拉上我，想找男人你就去！”颜芊芊撅着樱桃小嘴说道。
<br/><br/>    “哼！芊芊，你接着嘴硬吧，你分明心里就想着男人呢，却不敢大大方方地承认，我瞧不起你！”林萱啐道。
<br/><br/>    “你给我滚！”
<br/><br/>    颜芊芊在林萱挺翘的屁股上踹一脚，骂道。
<br/><br/>    “芊芊，你……”
<br/><br/>    林萱没好气地瞪了瞪颜芊芊，气鼓鼓地转身开始睡觉。
<br/><br/>    可实际上躺在床上的颜芊芊心里却是小鹿乱撞，她又怎会不想那方面的事呢？
<br/><br/>    她跟江晓峰之间该发生的也都发生了，只是这个时候江晓峰的心却被倾城姐牢牢掌握着，有些事她也不知道怎么开口。
<br/><br/>    ……
<br/><br/>    第二天一大早。
<br/><br/>    柳倾城、梁雨欣、萧青这些特意从滨海赶来京都探望江晓峰的姑娘们都回去了。
<br/><br/>    安格斯跟江晓峰道别后也坐上飞机返回国内。
<br/><br/>    江晓峰依旧待在京都，等着杨老替他做好安排。
<br/><br/>    他一定要跟贺平川见面！
<br/><br/>    无论贺平川跟自己究竟是不是父子，他都必须去见贺平川！
<br/><br/>    柳如烟也还待在京都，她想在江晓峰身边陪着他。
<br/><br/>    ……
<br/><br/>    某间雅致的茶室内。
<br/><br/>    两名年轻男子对坐着，面前放着棋盘，两人正在下棋。
<br/><br/>    坐在左边的那个男人看起来斯文温和，明显就是个十分有涵养的人。
<br/><br/>    此人便是贺家的二少爷，贺君宸。
<br/><br/>    而他面前那名身材健硕，面部线条硬朗的青年便是许家大少，许勇。
<br/><br/>    贺二少在京都被称作“古少”。
<br/><br/>    许少，则被称为“武少”。
<br/><br/>    如今古少武少坐在一张棋盘前互相博弈，这画面倒属实有趣。
<br/><br/>    贺君宸是白方，许勇是黑方。
<br/><br/>    这盘棋表面上看，许勇那方的黑子十分霸道，每一步都带着杀机，看起来更可能获胜。
<br/><br/>    反观贺君宸这边的棋局却是不急不缓，却也丝毫没有显现出败势。
<br/><br/>    两人都不说话。
<br/><br/>    茶室内一片寂静。
<br/><br/>    许久过后。
<br/><br/>    贺君宸两指捏着白子，却并未立即落子，只是看着许勇笑道：“许兄，江晓峰那家伙好像已经找回了记忆。”
<br/><br/>    许勇听到这话不禁挑了挑眉，说道：“没错，这件事我也知道，而且姬雨柔为查清那家伙的车祸真相还把贺景腾贺管家给绑了？”
<br/><br/>    原本神色淡然的贺君宸闻言表情顿时凝滞，不过很快便恢复如常，说道：“的确如此。”
<br/><br/>    许勇玩味一笑，说道：“之前姬雨柔为帮那家伙出头可还找到我这来了，说这一切都是我设计的？我怎么会是这种卑鄙小人呢？你说是吧？”
<br/><br/>    贺君宸闻言笑了笑，说道：“如此说来，想必姬雨柔是喜欢上那家伙了。”
<br/><br/>    许勇听到这话目光忽而变得有些不悦，但是表情依旧淡然，回答道：“也许吧。”
<br/><br/>    贺君宸瞟了眼许勇，继续说道：“许兄，你现在是彻底放下对姬雨柔的感情了？”
<br/><br/>    许勇神色淡然道：“说什么放下，反正我跟她现在也是背道而驰，越走越远了。”
<br/><br/>    贺君宸只是笑了笑，并未多言。
<br/><br/>    “哎，还有。”
<br/><br/>    许勇像是想到了什么，忽然说道：“我可是听说那家伙的长相好像跟你二叔有些相似啊？”
<br/><br/>    贺君宸听到这话身体一僵，随即抬眼看着许勇，表情有些玩味地说道：“谁告诉你的？”
<br/><br/>    “这我可不能告诉你。”许勇笑着说道：“昨天晚上我通过照片对比了江晓峰跟你二叔的长相，他们俩的神态确实很像，当时我还在想你二叔会不会就是江晓峰亲生父亲呢，哈哈。”
<br/><br/>    贺君宸闻言表情变得十分怪异。
<br/><br/>    随后他脸上浮现出一丝浅笑，说道：“怎么会呢。”
<br/><br/>    “哦？真的吗？”许勇盯着贺君宸，沉声问道。
<br/><br/>    被许勇这么一问，贺君宸几乎是呼吸一滞，莫名感到有股无形的压力，他伸手端过面前的茶杯，放到嘴边抿了一口，然后开口说道：“许兄，你究竟想说什么？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>