    <br/><br/>    “炎阳指！”
<br/><br/>    一道指印陡然而出，划破长空，点中烈火拳印，
<br/><br/>    嘭！
<br/><br/>    一道爆响，震耳发聩。
<br/><br/>    拳印破碎，真元炸开，犹如一道涟漪扩散而去。
<br/><br/>    而真火在惯性的作用下，沿着原定的轨道，扑向陆沉。
<br/><br/>    就在真火点燃身躯的瞬间，陆沉燃起魂火，将对方的真火隔离在外。
<br/><br/>    紧接着，炎龙脉大口一张，将真火吞噬殆尽，并储存起来。
<br/><br/>    然而，那道指印点碎拳印，不但没有崩塌，还继续点去，犹如死神的指印，直接点中那高个弟子。
<br/><br/>    噗！
<br/><br/>    那高个弟子的额头被一指洞穿，直直倒下，死不瞑目。
<br/><br/>    现场一片死寂，无数弟子看着陆沉，不寒而粟。
<br/><br/>    生死之战，不死不休，一招过后，必死一人。
<br/><br/>    下手之狠，战力之强，越阶之多，无出其右。
<br/><br/>    这个恐怖的家伙，真是言出必行之辈啊！
<br/><br/>    而陆沉屹立在气浪之中，长发飘扬，衣袍浮起，仿佛死神降临，收割一切生命。
<br/><br/>    赖光、吴曲工、沙海飞等人震惊万分，难以置信。
<br/><br/>    特别是吴曲工，震惊之余，还多了几分怒火，死的那个弟子是武道天才，在紫云门内门排行第二，如今身死，是紫云门的一大损失，他不恨陆沉就有鬼了。
<br/><br/>    在双木城的招生大典上，他亲眼见陆沉越级战斗，一指灭杀周若雪，创造真元境二重击杀真元境六重的记录。
<br/><br/>    所以，他才特意安排两名最强的半步化灵弟子，可以十拿九稳收拾陆沉。
<br/><br/>    可他万万没想到，陆沉的修为突破得那么快，这才过了多久？陆沉从真元境二重提升到真元境五重，真是变态。
<br/><br/>    最让他接受不了的是，陆沉的战力同样变态，竟然一指灭杀半步化灵境，真是到了匪夷所思的地步。
<br/><br/>    半步化灵境啊，光是基础力量就是二十万斤，比真元境九重多了一倍有余，战力跳出了真元境的范畴，怎么会被陆沉灭杀呢？
<br/><br/>    陆沉才真元境五重，基础力量才五万，与半步化灵境有着天壤之别啊。
<br/><br/>    他想不透，也想不通，只能寄望剩下的矮弟子。
<br/><br/>    那个矮弟子是紫云门内门第一，战力比死去的高弟子强得多，而且有底牌。
<br/><br/>    只要矮弟子亮出底牌，就算陆沉的指法战技再强，也会被一举破之，死无葬身之地。
<br/><br/>    “指法再强，也是赤手空拳，陆沉你死定了！”
<br/><br/>    吴曲工双眼一睐，已经预见了陆沉尸首异地的场面。
<br/><br/>    “你还要不要挑战？”
<br/><br/>    陆沉盯着那个沉默寡言的矮弟子，询问道。
<br/><br/>    “你很强，但你杀了我师弟，你必须死！”
<br/><br/>    那矮弟子咬牙切齿，双目通红，向陆沉射出无尽的恨意。
<br/><br/>    “无所谓，我也不介意这里多一条死尸。”
<br/><br/>    陆沉脸色平静，淡淡的回应。
<br/><br/>    这个矮弟子的气息浑厚，比那个高弟子要强一些，但再强也是半步化灵，还不是一指灭之。
<br/><br/>    铮！
<br/><br/>    宝剑出鞘，响彻全场。
<br/><br/>    矮弟子手中多了一柄寒光森森的长剑，剑气弥漫。
<br/><br/>    “中品战兵！”
<br/><br/>    飞霞门的人倒抽了一口冷气，中品战兵在登州不多见，飞霞门也仅有一把。
<br/><br/>    谁也没想到，紫云门竟然卑鄙到如此地步，让那个矮弟子偷偷带上中品战兵，这下陆沉就危险了。
<br/><br/>    在战力相差不大的情况下，手中有战兵，绝对碾压赤手空拳。
<br/><br/>    战兵可承载真元，打出战兵之力，可击破一切拳脚之力。
<br/><br/>    陆沉刚来飞霞门，没学过兵器战技，也没有战兵，怎么跟人家打？
<br/><br/>    “陆沉，你练过剑法吗？”
<br/><br/>    苗艳脸色凝重，手中多了一柄青色短剑，那是中品战兵。
<br/><br/>    “没有。”
<br/><br/>    陆沉摇头。
<br/><br/>    “那你认输，不要应战，其他的事交给我。”
<br/><br/>    苗艳秀眉一蹙，陆沉没练过剑系战技，给他再好的战兵也没用，兵器战技是对应相同战兵的。
<br/><br/>    剑法对应剑，剑法对剑才增幅，剑才能发挥最大威力。
<br/><br/>    你若练枪法，然后拿一柄剑，那还有什么发挥可言？
<br/><br/>    “生死之战，不死不休，没有退路，不能认输！”
<br/><br/>    陆沉当即拒绝，语气坚定无比。
<br/><br/>    苗艳几乎气个半死，但陆沉要打，她也没办法。
<br/><br/>    “吃我一剑！”
<br/><br/>    矮弟子废话不多，提剑一砍，剑力破空，划出一道匹练，带着尖锐呼啸的风声朝陆沉砍落。
<br/><br/>    陆沉面色凝重，他要试一试，地阶上品的炎阳指，能不能破对方的中品战兵？
<br/><br/>    一指点出，一道烈火指印破空而出，指力重达三十六万斤，已是陆沉最大的指力。
<br/><br/>    而指印上的烈火，就是真火！
<br/><br/>    限于境界，陆沉炼不出真火，但炎龙脉储存了不少外来真火，可供陆沉使用。
<br/><br/>    那些真火用一点少一点，陆沉平时舍不得用，但现在对手强大，他必须全力以赴，真火都要动用上来了。
<br/><br/>    嘭！
<br/><br/>    火焰指印点中剑锋，爆出一道巨响。
<br/><br/>    指印崩塌解体，剑锋继续砍落。
<br/><br/>    然而，附在指印的真火没有消散，在惯性的作用下，猛地飞向矮弟子。
<br/><br/>    矮弟子已是半步化灵境，是玩真火的行家，那些真火岂能伤得了他？
<br/><br/>    他张口一吹，飞过来的真火瞬间熄灭。
<br/><br/>    但就是这么一分神，让砍落的剑锋缓慢了片刻，给陆沉争取了一个呼吸的时间。
<br/><br/>    一个呼吸时间，足够陆沉倾尽全力，再出一指自保。
<br/><br/>    一道指印刚刚点出，剑锋就砍到了跟前，指印抵消了一部分剑力，随之崩碎。
<br/><br/>    嘶！
<br/><br/>    剑锋落下，砍在陆沉身上，从左肩砍至右腰，砍出一条深深的血槽。
<br/><br/>    鲜血横流，陆沉顿成血人，不过没有倒下。
<br/><br/>    “陆沉！”
<br/><br/>    飞霞门的人大惊失色，纷纷涌动起来，正欲上前抢救。
<br/><br/>    突然，陆沉缓缓举起手臂，咬牙说道：“生死之战，不准任何人插手，都别过来！”
<br/><br/>    飞霞门的人立刻止步，看着陆沉的颤抖背影，十分担忧。
<br/><br/>    你都伤成这个样子了，输得不能再输，还讲什么生死之战？
<br/><br/>    把命保住，才有未来啊！
<br/><br/>    更何况，对方的境界比你高那么多，还手握中品战兵，杀你如杀蚂蚁，有必要继续打下去吗？
<br/><br/>    “是条汉子，不过这是一场生死赌局，你还是得死！”
<br/><br/>    矮弟子赞许的点点头，不过眼神的杀意不退，对陆沉的仇恨不减。
<br/><br/>    “我陆沉喜欢赌，但从不赌没把握的赌局。”
<br/><br/>    陆沉脸色苍白，摸出一枚疗伤丹和一枚止血丹，迅速吞下。
<br/><br/>    自从父亲陆正儒远行，陆沉失去庇护，就在一直苦难中渡过，那些年吃了不少苦头。
<br/><br/>    特别是周若雪对他的欺骗，挖走丹田、抽掉武脉，成为是他一生中最大的痛苦。
<br/><br/>    自从体内多了混沌珠之后，他一直顺风顺水，一路横推，所向披靡，他也以为从此不会受伤。
<br/><br/>    直至现在，他才领悟过来，敌人还是强大的，他还是会受伤的，甚至会被杀死的。
<br/><br/>    武道，就是战斗之道，受伤无法避免，但死必须避免！
<br/><br/>    命只有一条，不想死，自己就要变得更加强大。
<br/><br/>    需要强大到什么地步？
<br/><br/>    陆沉想到两个字：无敌！
<br/><br/>    但是，眼前的情况对他很不妙，他的伤势很重，丹药见效没那么快，可对方很快要出击了，他若没有最佳的状态去对抗，那就死定了！<br/><br/>