
叶知秋端坐在琴凳上，两只纤手在琴键上轻快地跃动着。<br/><br/>
悠扬的琴声从指间流泻出来，溢满了整个客厅，又冲出了窗外，投向了更广阔的天地……<br/><br/>
保姆玉娇龙穿一件格子围裙，站在一旁，手拿一把拖把，忘记了干活，两只眼睛盯着叶知秋嫩白细长灵巧的手指发呆。<br/><br/>
像是在聆听音乐，又像是在思考人生。<br/><br/>
外行看热闹。<br/><br/>
玉娇龙毕竟不是懂音乐的。<br/><br/>
她认为叶知秋的弹奏已经到了炉火纯青的地步。<br/><br/>
她不明白，如此娴熟优美的琴声，为什么还入不了中央音乐学院孙教授的法眼。<br/><br/>
那所学院对人才的选拔到了吹毛求疵的地步了吗？<br/><br/>
“玉阿姨，我肩膀有点酸。”叶知秋对玉娇龙撒娇耍赖说。<br/><br/>
她其实一点不酸，她只是想享受玉娇龙的服务而已。<br/><br/>
“好，我替你捏捏。”玉娇龙放开那支拖把去洗了洗手，擦干净了，才走到叶知秋身前，替她揉捏起来。<br/><br/>
<br/><br/>
“力度合适不？”上手又揉又捏，玉娇龙问。<br/><br/>
“合适得不能再合适，玉阿姨的手法相当专业。”<br/><br/>
“那你让叶教授给我涨工资啊。”<br/><br/>
“我怕他揍我，说我胳膊往外拐。你缺钱呀？”<br/><br/>
“钱再多也缺啊。何况我不多。”<br/><br/>
“我把我的钱分给你。”<br/><br/>
叶知秋马上从口袋里摸了摸，翻遍了口袋只找出十块钱，大方地放在玉娇龙手上，“算了，全都给你。”<br/><br/>
“逗你玩呢。你怎么这么穷啊！”<br/><br/>
“爸爸控制我的零花钱呢。<br/><br/>
玉阿姨，你能不能跟我爸爸说，多给点零花钱？”<br/><br/>
“叶教授能听我的就有鬼了，不知情的还会以为我不守本分呢。<br/><br/>
赶紧弹啊，你还得弹一首肖邦的，一首莫扎特的。<br/><br/>
你可别想耍滑头哦，我肯定不会睁一只眼闭一只眼的。”<br/><br/>
“那你就两只眼睛全闭上嘛。”<br/><br/>
贫嘴归贫嘴，叶知秋还是继续弹奏刚才的曲子。一曲终了，叶知秋又弹奏了两曲。<br/><br/>
练完琴，叶知秋一头栽到宽大柔软的沙发上，一动也不想动。<br/><br/>
“你还得练声呢。知秋。”<br/><br/>
“啊——啊——啊——”叶知秋一边练声，一边直起身，从茶几上拿过数学题集，把整个小身板蜷在沙发里刷起题来。<br/><br/>
玉娇龙继续拿着拖把准备拖地。<br/><br/>
这时，大门开了，晋非凡提着看起来很沉的两袋什么东东，跟随着叶清明的步伐走进了客厅。<br/><br/>
“爸爸，你回来了……晋非凡，你又来蹭饭了，你家不缺口粮吧。”叶知秋瞄了一眼叶清明和晋非凡，继续去做数学题。<br/><br/>
“秋儿什么话呢，人家小晋见我提东西太沉，帮我拎回家。”叶清明朝叶知秋瞪了一眼，再吩咐玉娇龙，“小玉，今天多做一个人的饭。”<br/><br/>
“好的。”玉娇龙快速将地拖完，然后替叶清明和晋非凡泡了两杯茶，就进了饭厅。<br/><br/>
叶清明回头对背后的英俊少年说：“来，小晋，帮我把书放在书房里。”<br/><br/>
叶知秋明亮的眸子盯着晋非凡提着两袋书随叶清明进了书房，就一直看着书房门口发呆。<br/><br/>
那是个莫测高深的男季。<br/><br/>
有着很高的文化天赋，叶知秋从骨子里是很佩服他的。<br/><br/>
这种佩服从来没有中断过。<br/><br/>
但她感觉这货的心性最是难测，知秋已经从不同角度了解到这位男生辉煌的战斗历程。<br/><br/>
叶知秋在私底下悄悄送了他一个绰号叫文化流氓。<br/><br/>
流氓不可怕，就怕流氓有文化。<br/><br/>
温柔美丽的她不得不把自己装扮得像一个刺猬一样，其实是因为她对那位少年既喜欢又感到害怕。<br/><br/>
每碰上晋非凡一次，她都要在内心的提醒自己一次：<br/><br/>
这货是文化流氓，我可不能中了他的糖衣炮弹。<br/><br/>
我不要被他高智商的表象和俊朗的外表所迷惑，素质与文化、颜值并无必然联系。<br/><br/>
晋非凡出了书房，在茶几上端了一杯茶，往沙发上一坐，侧身看向叶知秋手中的数学卷子。<br/><br/>
“不会做的，你可以问我。”晋非凡抿了一口茶，唇前挂着一抹戏谑。<br/><br/>
“大部分都不会。”叶知秋抬眸时，正好对上晋非凡不可捉摸的眼神……<br/><br/>
……<br/><br/>
贾蓬山市奕来乐棋牌会所，有多年工作经验的包震天领着龙虎生恨不得将会所掘地三尺，也想从中翻出点什么来。<br/><br/>
可他们还是失望了。<br/><br/>
他们不得不在白起轻蔑的眸光中离开了会所。<br/><br/>
“夏队，我看这会所八成是搜不出东西了。”与夏正阳再次会合时，包震天感到什么无奈。<br/><br/>
这种结果让夏正阳难以置信。<br/><br/>
“现在杀回马枪，他会露馅么？”夏正阳与其说是在询问队友，倒不如所说是在自言自语。<br/><br/>
“马上再去两个人搜。”夏正阳之后又派了两个队员去搜查棋牌会所，结果依然是铩羽而归。<br/><br/>
一周的时间到了，上级责令夏正阳暂时放弃“猎鳄”计划，又为夏正阳布置了新任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69108481"&nbsp;&nbsp;chaptername="0462&nbsp;&nbsp;就怕流氓有文化">加入书签</a>
</div>
