    
<br/><br/>    第18章捏骨！
<br/><br/>    “什么情况？”
<br/><br/>    “这是怎么回事？”
<br/><br/>    苏天心中大惊，才知道武媚娘并不是在开玩笑，连忙收起了他的玩世不恭，按照武媚娘的指示，摆出了像是遭遇凌辱时表示已经屈服了不在挣扎的姿势。
<br/><br/>    武媚娘手指一松，又轻轻下滑，同时说道：“小主，你从未像修者那样锻炼过筋骨，修为是直接如境，我看你追击殷无极时的步健、臂摆、身体迂转的跨度和张度，显然你的筋脉、骨骼、肌肉都并未完全打开，蕴含在你筋脉骨骼肌肉中的劲道，你并没有完全吸收、更不能完全释放！”
<br/><br/>    “现在，我要给你捏骨，释放出你蕴含肌腱骨骼中却不能使用的力量。”
<br/><br/>    说罢，原本捏在腰间的手指已内侧向下滑了三寸，指尖注满灵力，猛地捏下。
<br/><br/>    “嘶~”
<br/><br/>    苏天表情一绷，像是尿了一样全身止不住的颤抖，魂飞天外。
<br/><br/>    这一刻，丹田下方，磅礴的力量不断涌出，疯狂汇入全身。
<br/><br/>    爽归爽，苏天这才明白。
<br/><br/>    难道，这就是传说中的打通任督二脉？
<br/><br/>    接下来，武媚娘一双纤手，十根葱指开始在苏天全身上下捏了起来。
<br/><br/>    摆着被凌辱的姿势躺在床上，苏天先是倔强的紧紧咬着嘴唇：“来吧，我忍得住！”，然后，“啊……”“唔！”“嗷～”“欧耶！”开始用不同的声音大叫起来。
<br/><br/>    叫声，和张飞的鼾声像是合唱一样，一起一落。
<br/><br/>    黑夜中，那些无法入眠的人，听着那从天涯酒楼传出来的声音，所有人都是面红耳赤。许多女人连忙捂住了自己孩子的耳朵，不能听，这个不能听。
<br/><br/>    这声音太熟悉了，是那个少侠的叫声。
<br/><br/>    少侠真是太……不拘礼节，豪迈不羁了！佩服佩服！
<br/><br/>    床头，陆无双把自己蒙在被子里，双手紧紧捂着耳朵，小心脏砰砰直跳，小脸一片通红。
<br/><br/>    另一间屋中，萧战满脸愤慨，声音斩钉截铁：“淫邪之徒，不知羞耻！若让我当场看见，必好好教训你一顿！”随即，又忍不住眯着眼睛仔细听，咦，怎么只听男人叫，不听女人叫呢？好奇怪啊！
<br/><br/>    “属下参见三皇子。”
<br/><br/>    也就这时，门忽然打开，一个从头顶蒙到脚底的黑衣人如幽灵般飘进了屋，声音极细。
<br/><br/>    萧战猛地表情一变，随即大喜：“你来干什么？”
<br/><br/>    黑衣人道：“韩皇吩咐，让您办一件事。”
<br/><br/>    “何事？”
<br/><br/>    萧战更是面露兴奋。
<br/><br/>    “夏王朝五皇子苏天，大乱我国，杀皇后，杀国相，马踏公主，重伤皇上，还搬空了皇室珍宝阁。”说到这里，黑衣人低声道：“夏王朝敢有此举动，说明他们必有底蕴，韩皇让你尽快摸清夏王朝真实底细，到底有多少强者。还有，不计一切手段杀掉苏天。”说罢，人如一阵青烟，消失在屋中。
<br/><br/>    听完黑衣人的讲述，萧战呆愕在地。
<br/><br/>    渐渐的，他表情又激动起来，一种压制不住的激动。
<br/><br/>    他，其实真实身份乃是高贵的韩王朝三皇子，他从小潜入夏王朝装成夏王朝子民，于夏王朝的宗门云天宗修炼。他是韩王朝安插在夏王朝的一个间谍，但这些年来，他从来没有接到过任务。
<br/><br/>    快十年了，他都快要忘记自己的真实身份了，有时候，都经常把自己当成夏王朝的人了。
<br/><br/>    他都以为他父皇忘了他了。
<br/><br/>    没想到，就在今晚，组织终于想起了他萧战！
<br/><br/>    渐渐的，萧战又压制住内心的激动，面上开始浮起咬牙切齿的怒：“杀我母后，马踏我皇妹，气得我父皇吐血三升，此仇不共戴天！苏天，我必杀你！
<br/><br/>    不过狠话一说完，他又露出迷茫之色。
<br/><br/>    他去哪里找苏天？
<br/><br/>    苏天，到底是什么模样？
<br/><br/>    一时间，又紧紧皱起眉头，面露郁色。
<br/><br/>    草！
<br/><br/>    那吼吼的鼾声，还有那嗷嗷欧耶的声音，真几把烦人。
<br/><br/>    ……
<br/><br/>    咔咔咔——
<br/><br/>    武媚娘双手飞快在苏天身上捏动，最后，她气场一震，一头秀发都飞舞起来。
<br/><br/>    这一刻，像条死鱼一样躺在床上的苏天也是全身一震，整个人平平的弹起了一尺多高，又落回了床里。
<br/><br/>    “啊——”
<br/><br/>    发出一声来自于灵魂深处的呻吟，在武媚娘的‘伺候’下，苏天像是飘飘欲仙到死了一样，全身酥软的躺在床上，眼睛盯着天花板，神游太虚，整个人仿佛都飘到了外太空。
<br/><br/>    太爽了。
<br/><br/>    好一会儿后，他才立了起来。
<br/><br/>    现在，他感觉到自己的力量，完全达到一种属于这个境界巅峰的感觉。
<br/><br/>    战神之主：苏天！
<br/><br/>    身份：夏王朝皇子！
<br/><br/>    段位：青铜2星！
<br/><br/>    修为：归元境5阶！
<br/><br/>    力量：20龙象之力！
<br/><br/>    气血：2572点！
<br/><br/>    一看自身数据，力量和气息，再之前的状态下又翻了一倍，苏天心中狂爽。现在，像这样的实力，同级之间，绝对一拳放倒一个！
<br/><br/>    啊哈！苏天又是一乐，他升星了。
<br/><br/>    呼——
<br/><br/>    苏天取出游龙枪，单手而握，轻松自如的挥传了几下，之前沉重无比的长枪，现在基本已能运用自如。随即，手潇洒的向后一仰，屋中金光一消，他又把游龙枪收回了系统。
<br/><br/>    还一次召唤机会，不知道又会召唤出一个什么战神？苏天兴致勃勃，心中叫道：“系统，我要召唤！”
<br/><br/>    “叮！你的段位太低，下次召唤时间，要明天中午12点以后才能使用。”
<br/><br/>    一脸兴奋的苏天顿时脸上一黑，咕噜了一句：“青铜2星的渣渣，麻痹！”
<br/><br/>    明天中午，快，不过也无所谓，于是，又咧嘴一笑：“媚娘，你睡里面还是睡外边？”
<br/><br/>    武媚娘：“你睡床下。”
<br/><br/>    苏天：“……”
<br/><br/>    ……
<br/><br/>    苏天奔袭万里，又折腾了半夜，武媚娘特意在屋中设下了一个隔音小阵，他一觉睡到上午十点。
<br/><br/>    他不知道，落霞城，已经炸开了锅。
<br/><br/>    昨晚无名爱国少侠夜击杀大盗殷无极夺回传国玉玺此事已轰动全城，因为不知道苏天的名字，百姓给他去了一个绰号：金枪少侠！
<br/><br/>    但除了此，还有另一个轰天大消息，是从来自于黑河另一边韩王朝的商人传来，短暂时间如山洪般爆发整个落霞城。
<br/><br/>    五皇子苏天，杀皇后，杀国相，马踏公主，脚踢韩皇，把韩皇的珍宝阁洗劫一空，从韩皇朝十万禁卫包围下奋勇杀出，在再三十万铁骑追击下强行脱身！
<br/><br/>    他卧薪尝胆终成功，一举夺回神龙木！
<br/><br/>    按照时间计算，现在，他很有可能就在落霞城。<br/><br/>