    
        <br/><br/>    等婢女们都换上新衣裳，整整齐齐的站在院子里的时候，外面的两个小厮也传话来了。
<br/><br/>    说是成衣铺的衣裳送到了，情头让薛染香差人去拿。
<br/><br/>    “你们几个去吧。”薛染香随意的指了几个人：“余下的，给我把院子里整理一番。
<br/><br/>    以后我的屋子，除了可乐薯片，其他人不经我允许，不许进内。
<br/><br/>    若是胡乱进入被我发现了，轻则打断腿，重则……你们知道的。”
<br/><br/>    “是。”
<br/><br/>    今儿这来回几次，薛染香轻松就打发了素兰，也让他们拿到了自己该拿的东西，心里还觉得安稳，很放心居住在这里。
<br/><br/>    她们虽然多数没有伺候人的经历，但眉眼高低还是会看的，知道以后跟着二姑娘，不会有亏吃，薛染香的威信自然也树立起来了。
<br/><br/>    薛染香换了新衣裙，又往江氏那个院子去，将院子里新来的下人也如法炮制了一番。
<br/><br/>    最后这院子里只走了三个婢女，余下的卖身契，薛染香想交给江氏，可江氏却不肯收。
<br/><br/>    薛染香也知道，她没有管这些的才能，便就替她收着了。
<br/><br/>    整理好这些，就算是暂时安心住下了。
<br/><br/>    不过外头的事情，她也还是要打听的。
<br/><br/>    不过今天时候不早了，就等明天吧。
<br/><br/>    到了晚上，有婢女去厨房拿了晚饭。
<br/><br/>    薛染香吃了，还算是挺满意的，这顿饭虽然比不得中午跟定北将军在正厅吃的那一顿，但也算是中上游了，比早上那个早饭简直好像太多了。
<br/><br/>    何氏还是识时务的。
<br/><br/>    定北将军这棵大树，好靠啊。
<br/><br/>    这一天操心的，上蹿下跳的，她也实在是累着了，第二天直睡到日上三竿，才自然醒了。
<br/><br/>    “可乐？”她唤了一声。
<br/><br/>    “姑娘。”可乐走上前，掀开了床上的帷幔。
<br/><br/>    阳光透过打开的窗户，晃的薛染香眯了眯眼睛：“什么时辰了？”
<br/><br/>    “巳时正刻才过一会儿。”可乐回她。
<br/><br/>    那就是十点出头，薛染香坐在床上想了想。
<br/><br/>    “姑娘醒了。”可乐朝着外面唤了一声。
<br/><br/>    薯片也跟着进来了：“奴婢们伺候姑娘起身。”
<br/><br/>    薛染香有心想说自己来，但一看那些繁冗复杂的衣裙，各种各样的衣带，还有十分难扣的盘扣，便作罢了。
<br/><br/>    摊开双手，任由她二人伺候着。
<br/><br/>    别说，这种感觉还挺好的，万恶的奴隶社会啊！
<br/><br/>    “姑娘起了！”
<br/><br/>    穿好了衣裳，不等薛染香做出反应，薯片便对着外头唤了一声。
<br/><br/>    紧接着，婢女们手中端着各色的东西，鱼贯而入。
<br/><br/>    薛染香仔细一瞧，这个个捧着个托盘，有的端着热水，有的端着盥盆，有的托着帕子，还有敲扁了蘸了盐的杨树枝，她知道这个是刷牙的。
<br/><br/>    啧，大户人家真会享受啊，其实要是一开始就落在这样的人家，她也就不用总想着回去了。
<br/><br/>    “你们怎么知道要这么做？”薛染香由她们伺候着开始洗漱，好奇的问一旁的薯片。
<br/><br/>    “奴婢知道，这家里头有一个总房的嬷嬷，就在二门那处，专门守门的。
<br/><br/>    那个嬷嬷，也负责教我们这些新来的下人在这里头该守的规矩，昨儿个姑娘睡了之后，奴婢特意去问了，今儿个不过是依葫芦画瓢，还请姑娘不要嫌弃。”薯片说话的时候不苟言笑的，规规矩矩。        <br/><br/>