    
<br/><br/>    
陆言笑了笑，然后看着何文姗问道，“对了你能不能跟我说一下，你是怎么被虫子咬的？”


<br/><br/>    
“是无意中被咬到的，还是说有人把虫子放到你身上咬你的！”


<br/><br/>    
何文姗听着陆言的话，立刻道，“是有人放虫子过来咬我的！”


<br/><br/>    
陆言听得顿时眼睛一亮，“你详细说一说，到底怎么回事！”


<br/><br/>    
何文姗看着陆言道，“我们去北部的热带雨林里面冒险，那天晚上露营的时候，我出来上厕所！”


<br/><br/>    
“结果我上完厕所回来之后看到，我和安娜的帐篷后面，有个人鬼鬼祟祟的！”


<br/><br/>    
“我想知道他要干什么，就过去看一看！”


<br/><br/>    
“结果没想到那个人看到我之后忽然冲着我一挥手！”“然后我就感觉脸上有个东西，瞬间脸上就是一疼！”


<br/><br/>    
“赶紧伸手一摸，发现是一只瓢虫一样的东西，还没有看清楚就飞走了！”


<br/><br/>    
“然后那个人也不见了，我也没有怎么在意！”


<br/><br/>    
“没想到第二天早上开始，我就上吐下泻开始发高烧了，然后就昏迷过去了，什么也不知道了！”


<br/><br/>    
陆言听着点了点头，“照这么来说的话，有人故意对你下了蛊虫，想要杀你！”


<br/><br/>    
“也真是奇怪，他为什么不直接动手，而是要用蛊虫了？”


<br/><br/>    
“你一个女生，如果他直接拿一把刀子捅了你，应该更快吧？”


<br/><br/>    
何文姗思索了一下，摇了摇头道，“那这个我就不知道了，可能是我们人比较多吧，对面只有一个人！”


<br/><br/>    
“不过，是什么人想要杀我呢？好端端的为什么要杀我？”


<br/><br/>    
“我也没有得罪谁呀？”


<br/><br/>    
陆言笑道，“你们何家家大业大，得罪的人不少！”


<br/><br/>    
“所以即便是你没有得罪人，那些仇家为了对付你们何家，也会找你麻烦的！”


<br/><br/>    
“你明白了吧？”


<br/><br/>    
何文姗听了点了点头，“明白了！”


<br/><br/>    
“那行，你好好休息一下吧，一会之后我们就出院！”


<br/><br/>    
陆言看着何文姗道，“你现在病已经好了，所以不需要住在医院里面了！”


<br/><br/>    
“一会你爷爷会安排人，接我们出院，去他朋友的庄园里面疗养一下！”


<br/><br/>    
“等你的伤好了之后我们就立刻回国！”


<br/><br/>    
陆言的话音刚落下，就在这个时候，那个安娜回来了！


<br/><br/>    
带了几个医生跑了回来！


<br/><br/>    
“快快快，医生，你们快进来帮我看看，我的朋友怎么样了！”


<br/><br/>    
安娜冲那几个医生，指着病床上的何文姗着急的道！


<br/><br/>    
何文姗看着立刻道，“安娜，我的病已经好了不需要医生了！”


<br/><br/>    
“刚才陆医生已经给我治好了，我待会就可以出院了！”


<br/><br/>    
安娜听着立刻摇头道，“文姗，你千万不要相信这个男人的话！”


<br/><br/>    
“他绝对不是个合格的医生！”


<br/><br/>    
“你刚才拉出了那么多的虫子，他居然说一点事也没有，这不是在开玩笑吗？”


<br/><br/>    
“你赶紧让医生帮你看一看，你到底什么情况吧！”


<br/><br/>    
何文姗笑道，“不用了，安娜，陆言医生是我爷爷派过来的，他是一个非常顶级的医生！”


<br/><br/>    
“你不要看他年纪轻轻的，但他的医术在我们国内，没有人能超得过！”


<br/><br/>    
“他在我们国内就是神仙一般的存在！”


<br/><br/>    
“所以他说没事，那就肯定没事，你不用担心我！”


<br/><br/>    
但是安娜依然不相信，看着何文姗一脸坚决的道，“我不相信，他绝对不是一个合格的医生！”


<br/><br/>    
“何文姗我求求你了，你就让医生帮你检查一下吧，要不然再出问题，你后悔都没有用！”


<br/><br/>    
“相信我好不好！”


<br/><br/>    
但是何文姗也是很坚决，“No,no,no，,我说了不用就是不用！”


<br/><br/>    
“我相信陆言医生，如果有什么问题我自己会对自己负责！”


<br/><br/>    
“你就不用为我担心了！”


<br/><br/>    
说完，何文姗冲着那几个医生道，“谢谢你们，麻烦你们回去吧，我不需要治病了！”


<br/><br/>    
这几个医生听着何文姗这么说，便转身离开了！


<br/><br/>    
安娜看着一阵崩溃，看着何文姗直摇头，“我真的是没有办法理解你，你怎么会这样相信一个年轻的医生！”


<br/><br/>    
“他绝对不是一个合格的医生，请你一定要相信我！”


<br/><br/>    
这个时候，旁边的陆言看着安娜笑了笑，“你如果觉得我不是一个合格的医生，那我们打个赌如何？”


<br/><br/>    
“我可以证明给你看，我到底是不是一个合格的医生，到底厉不厉害！”


<br/><br/>    
“你敢和我打赌吗？”


<br/><br/>    
安娜转头看着陆言冷笑道，“我当然敢，但是你要怎么证明你是一个合格的医生！”


<br/><br/>    
“你有什么方法可以证明你是一个合格的医生？”


<br/><br/>    
陆言看着安娜淡淡的笑道，“很简单，可以给你号脉诊断！”


<br/><br/>    
“在一分钟之内，我就可以知道你最近几年得过什么病，吃过什么药！”


<br/><br/>    
“我都可以给你一一细数出来，包括具体的日期！”


<br/><br/>    
“怎么样？”


<br/><br/>    
“如果我说错了一项，就算我输，你可以跟我提任意一个条件，只要不是很过分，我都可以接受！”


<br/><br/>    
“但是你要输了，你要给我赔礼道歉，并且二十四小时之内不准再说话！”


<br/><br/>    
“你愿意吗？”


<br/><br/>    
安娜听着毫不犹豫的点了点头，“我当然可以！”


<br/><br/>    
因为在她看来，陆言必输无疑了！


<br/><br/>    
再厉害的医生，你不看病历报告，不看就诊经历，怎么可能知道你以前得过什么病！


<br/><br/>    
而且还具体到日期，具体到吃过什么药！


<br/><br/>    
这不是扯淡吗！


<br/><br/>    
所以按照毫不犹豫的就答应了陆言这个打赌！


<br/><br/>    
旁边的人，这个时候也是很期待了起来！


<br/><br/>    
尤其是何文姗！


<br/><br/>    
她一直听她爷爷说陆言有多厉害，今天也见识了陆言确实有多么的厉害了！


<br/><br/>    
但是陆言刚才居然说出来，仅仅一个号脉，一分钟之内就能知道安娜以前得过什么病！


<br/><br/>    
得病的日子，吃过的药都能清楚的知道！


<br/><br/>    
这听起来，就有点玄乎了，好像算命一样！


<br/><br/>    
所以何文姗很好奇，很想看看陆言是不是真的有那个本事！


<br/><br/>    
“既然你答应了，那我们现在就开始打赌吧，把你的左手伸出来，我现在给你号脉诊断！”


<br/><br/>    
陆言看着安娜道。


<br/><br/>    
安娜立刻把左手伸了出来，陆言把手搭在了他的脉搏之上！


<br/><br/>    
很快，陆言的脑海里面，就出现了安娜身体的情况！


<br/><br/>    
包括以前得过什么病，还有现在的情况是怎么样，瞬间都一清二楚！


<br/><br/>    
“什么！”


<br/><br/>    
这一刻，陆言看着安娜，脸上露出了惊色……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->