    饭毕
<br/><br/>    外边的天色，已然蒙蒙亮了。
<br/><br/>    在旁边两人羡艳的注视下，解遐打了最后一个饱嗝。
<br/><br/>    虽然不知道，这些食物的价值所在。
<br/><br/>    但解遐足足吃了一晚上，想来怎么也是不亏的。
<br/><br/>    至少，对得起消耗的那次血脉提升机会了。
<br/><br/>    就是不知道，解遐究竟用了几次……
<br/><br/>    到了最后，哪怕消化又消化。
<br/><br/>    两人也实在撑不下去了。
<br/><br/>    只得勉强跟着喝些酒水，吃点果品。
<br/><br/>    这些看起来并无太过奇秀之色的果品，在补神回气方面似有神效。
<br/><br/>    本就鏖战了许久，此时又吃了时间跨度极长一顿。
<br/><br/>    按理说，这个时候应当是困得不行。
<br/><br/>    可三人却都未感觉到疲惫，反而精神抖擞。
<br/><br/>    所不同的是：
<br/><br/>    解遐的精神抖擞，是仍然“厮杀”于饭桌的。
<br/><br/>    而达莎和原咸，则只能边缘op。
<br/><br/>    但除此之外，也并非没有收获：
<br/><br/>    老土地似是学识渊博的，更晓八方秘闻。
<br/><br/>    易夏偶然问些冷僻之事，也多有其解。
<br/><br/>    虽然听不太懂，但两人都暗自记下了。
<br/><br/>    当然，解遐是否记下了，两人就不太知晓了。
<br/><br/>    反正，他看起来吃得确实欢快……
<br/><br/>    “感谢老倌儿款待，将来若能弄到条鲲，定然请你大吃一顿。”
<br/><br/>    易夏起身，旁边等候多时的精怪忙将堆得宛如小山般的盘盏收拾。
<br/><br/>    本来它们是见到有空便收。
<br/><br/>    却是老土地见它们往来频繁，便特地嘱咐了一声。
<br/><br/>    “那倒得个运道，我那正有个架火的家什，却正好合用。”
<br/><br/>    “大巫且去，老身这方忙完差事，也当回去了。”
<br/><br/>    “若有暇，大巫自可来饮上三两薄酒，老身也好听些波澜壮阔之事。”
<br/><br/>    如此言毕，易夏便与众人告辞，径直离开。
<br/><br/>    待易夏走后，老土地方才转头看向解遐：
<br/><br/>    “你这娃娃自是个憨吃长的，往前我倒与你一位先辈有旧。”
<br/><br/>    “待你长开了些，可来我那小庙，自不会负了你这胃囊。”
<br/><br/>    言罢，便予了解遐一枚符令。
<br/><br/>    又叮嘱了一番：
<br/><br/>    “这符令可护你跨越界域之门，那守关的阴司当予我几分薄面。”
<br/><br/>    “四方妖王，也当予我三分颜色。”
<br/><br/>    “但过门之后，难免有些浑噩精怪，这是些不经事的。”
<br/><br/>    “你这肉身疲弱又精贵，只怕招来横祸。”
<br/><br/>    “自不求得你能有大巫那边造化，只得个血脉醇熟，想来也能护得无恙。”
<br/><br/>    细细叮嘱一番后，老土地便命阴差将三人送至小镇。
<br/><br/>    达莎、原咸：？？？
<br/><br/>    大佬，我们呢？我们呢？
<br/><br/>    不求给个符令，给个准信也行啊！
<br/><br/>    将来也能跟着解遐混饭吃……
<br/><br/>    超凡的世界里，职业歧视这么真实的吗？
<br/><br/>    两人相顾无言。
<br/><br/>    唯有私下综网聊天记录的刷新速度陡然增长……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    柳城
<br/><br/>    到老土地那里吃了一个便餐，此时地球也是一片蒙蒙亮。
<br/><br/>    看起来，地球跟活动场景的时间还是颇为对应的。
<br/><br/>    易夏想了想，也是。
<br/><br/>    毕竟是本位面开启的活动场景。
<br/><br/>    虽然不知道其对应的那一个时空的相关位面，与地球时间线相近，乃至于重叠都是很正常的操作。
<br/><br/>    说到这里，易夏倒想起了之前一些有趣的事情：
<br/><br/>    本来在去土地庙吃饭之前，易夏便远远听见，原咸等人商议怎么请他吃一顿。
<br/><br/>    易夏倒不是专门去听。
<br/><br/>    只是超凡感知下，听觉难免也有相关的提升。
<br/><br/>    易夏本来还好奇，这几个家伙准备请他吃什么。
<br/><br/>    结果和易夏正儿八经地吃了一餐后，几人便闭口不提了……
<br/><br/>    事实上，于易夏而言，老土地那些山野奇珍，已不再具备那般明显的效力。
<br/><br/>    更多，是尝个滋味。
<br/><br/>    同时，也能多多少少增长些修为。
<br/><br/>    以综网的相关描述来说，就是提升下最大生命值、法力值之类的。
<br/><br/>    基础属性，是肯定提升不了的。
<br/><br/>    当然，也会有所积攒就是。
<br/><br/>    没有进行巫药炼制的情况下，原材料所予以的血脉增长并不怎么突出。
<br/><br/>    倒是狍鸮的血脉进度，随之有了较为明显的波动。
<br/><br/>    只是现在易夏尚未解锁狍鸮的5级等级上限，如今也只是先储备在那里。
<br/><br/>    站在阳台上，易夏舒展了一下腰身。
<br/><br/>    他准备今天，将职业等级提升12级。
<br/><br/>    当然，现在通用经验储备不够。
<br/><br/>    之前易夏的通用经验已经消耗一空，只余下刚刚从巴洛霍尔熔岩深渊弄来的四百多万通用经验。
<br/><br/>    这一点，拿来提升职业等级显然是不够用的。
<br/><br/>    之前将巫觋等级提升到11级，就消耗了易夏三百多万的通用经验。
<br/><br/>    再提升，就算不翻倍，也差不了多少了。
<br/><br/>    对此，易夏心中已然有了相关的预期。
<br/><br/>    也无需修整，易夏直接从几个深渊位面坐标中挑了挑。
<br/><br/>    这些都是易夏精心挑选的，没有太过劣质的。
<br/><br/>    所以略微纠结了一下，易夏便选了一个盛产某种有着些许猪类形态恶魔的深渊坐标。
<br/><br/>    这玩意儿直接入口，应该是比较困难的。
<br/><br/>    易夏之所以选择，也是出于某种好奇的心态。
<br/><br/>    总归是收割通用经验，有些迥异特色的，无疑显得更为有趣一些。
<br/><br/>    从某种意义上来说，于黑暗序列的异族而言，此时的易夏是颇为标准的混乱邪恶阵营了……
<br/><br/>    随后，易夏直接用意识锁定了这个散发着浓烈邪恶气息的深渊坐标。
<br/><br/>    而随着易夏意识的波动，他的视网膜上随之刷新出新的提示信息：
<br/><br/>    “综网提示：检测到玩家锁定具备空间传送媒介要素的坐标，是否传送到该坐标所对应的位面？请注意，基于玩家当前综合生命强度，该操作需要额外消耗32，900枚综网灾币！”
<br/><br/>    易夏看着视网膜上刷新的提示信息。
<br/><br/>    相比于之前，传送费用的增长也有一些“通货膨胀”的既视感。
<br/><br/>    当然，毕竟不是公共渠道的传送服务，收费昂贵些也是正常。
<br/><br/>    易夏也不缺这点开销就是了……
<br/><br/>    随后，随着易夏的确定，他的视网膜上刷新出新的提示信息。
<br/><br/>    “综网提示：消耗综网灾币成功，正在传送人物前往相关位面……”
<br/><br/>    四周的空间，逐渐开始趋于混乱。
<br/><br/>    而就在这个时候，空间的变化陡然停滞。
<br/><br/>    易夏的视网膜上随之刷新出新的提示信息：
<br/><br/>    “综网提示：该位面拒绝玩家的传送请求，并将玩家纳入到相关制裁名单，传送取消，退还相关传送费用……”
<br/><br/>    易夏：？<br/><br/>