    
<br/><br/>    【气死你！略略略！】
<br/><br/>    【没见过追星追到电竞圈的，羊神之前发的声明你是权当看不见是吧？】
<br/><br/>    【不要理她，就是一黑粉而已，越理她她越来劲。】
<br/><br/>    导播切了视角，远在z城的lu战队跟tw战队打起来了。
<br/><br/>    时甜甜有点疑惑：“离航线这么远的地方怎么会有两队？”
<br/><br/>    导播这时候给了回放，时甜甜的疑问有了答案。
<br/><br/>    两队前期都想避战，所以都分别跳了一个野点，找了辆车，转移到了z城。
<br/><br/>    本来是抱着‘这么远的地方，肯定不会有人来’的想法，万万没想到对方也是这么想的。
<br/><br/>    时甜甜笑了一声：“你们猜这次是谁赢？”
<br/><br/>    【lu吧，tw的水平不太行。】
<br/><br/>    【我也觉得是lu，之前lu差点就打败羊神吃鸡了。】
<br/><br/>    “我猜是tw。”时甜甜笑眯眯的说。
<br/><br/>    【为什么？】
<br/><br/>    解说席也在说tw战队对上lu凶多吉少。
<br/><br/>    “你们看tw老余的位置，他摸到lu后面的反坡了，可lu还在房子边上根本不知道。”时甜甜指出了关键点。
<br/><br/>    解说这时候也注意到了这个细节：“这一局不好说了，tw老余这个位置视野太好了，lu两个人都在他的射程范围内，而且这个位置可以突袭背后，lu那两个人根本反应不过来。”
<br/><br/>    “如果倒两个人的话，那lu就是二打四了，胜率不大。”
<br/><br/>    下一秒，tw老余果然动了，他一梭子子弹打倒了离自己最近的人，然后秒切枪，又打倒了自己视野内的第二个人。
<br/><br/>    tw剩下的三个人直接冲过来，跟lu剩下的两个人打了起来，tw老余换弹后也加入了战斗，tw被打倒两个人，lu战队团灭。
<br/><br/>    谁都没有想到，上一场的第二名，积分排行榜总分第二名，在开局不久后就被灭队了。
<br/><br/>    第三局，lu一分都没拿到。
<br/><br/>    【甜甜好神啊，tw还没有动作的时候，她就看好tw。】
<br/><br/>    【甜甜到底是怎么预知结果的？太不可思议了吧？】
<br/><br/>    【甜甜甜甜，快说说到底是怎么看出来的？】
<br/><br/>    时甜甜瞥见这条弹幕，解释：“刚才跟lu对峙的时候，tw就少了一个人你们没发现吗？”
<br/><br/>    【导播没给镜头，我还以为他是藏在哪里。】
<br/><br/>    【垃圾导播，这么重要的细节不放？】
<br/><br/>    导播显然也知道自己刚才忽略了重要的细节，赶紧补一个回放。
<br/><br/>    这次他们终于看到是怎么回事了。
<br/><br/>    tw老余往后跑了两百米找到了一辆摩托车，又绕了很大一个圈到lu身后，他在远处停了车，然后为了降低脚步声，半蹲下跑到他们近点的反坡。
<br/><br/>    他的队友配合的也很好，在tw老余摸到近点的时候，他们一直在开枪骚扰lu，让他们的注意力全放在打架上，根本没心思注意脚步声。
<br/><br/>    【所以甜甜刚才就猜到了tw的战术吗？】
<br/><br/>    【女鹅好棒！麻麻爱你！】
<br/><br/>    “战场上一点点的粗心可能就会带来不可挽回的后果，lu战队跟tw打了半天都没注意到他们少了一个人，他们这次死的不冤。”时甜甜淡淡道。
<br/><br/>    【话虽然是这么说，但是作为lu的粉丝还是很难过。】<br/><br/>