    
<br/><br/>    苏洵看了一眼两人，开口道：“两位师兄，我们何时能到。”
<br/><br/>    快了，两名执事平静的回答苏洵。
<br/><br/>    这一句快了，龙舟却又时在河中摇曳了一个时辰。
<br/><br/>    登临岸边，苏洵抬起头来，看着那不远的高山。
<br/><br/>    这是云梦星宫，苏洵遥望星宫，这还是他第一次正面观看云梦星宫。
<br/><br/>    天宫的巍峨令人印象深刻。
<br/><br/>    峰回路转，雾气缭绕处，乃是一座高耸入云的建筑宫殿。
<br/><br/>    宫殿直插云霄。
<br/><br/>    而宫殿一旁，则是山涧。
<br/><br/>    山泉顺着岩石峭壁哗啦啦的流到河中。
<br/><br/>    苏洵在两人的带领下，终于来到云梦星宫。
<br/><br/>    到了宫殿外，两人向着大殿躬身道：“弟子奉命而来。”
<br/><br/>    殿门发出一声清脆的咯吱声。
<br/><br/>    下去吧，淡淡的声音，却充满着威严。
<br/><br/>    两人点了点头，缓缓退去。
<br/><br/>    此刻，只留下苏洵一人。
<br/><br/>    你进来吧！
<br/><br/>    苏洵朝着殿内迈去。
<br/><br/>    突然，在他的面前，大殿内的一切变得有些虚幻。
<br/><br/>    出现在他面前是五祖虚影。
<br/><br/>    苏洵双目凝视着这些虚影，面露思索。
<br/><br/>    莫非这是五祖对我的考验。
<br/><br/>    他眉头紧皱，疑惑不解。
<br/><br/>    果然，那坐在末流的紫贤真人打量了苏洵一眼。
<br/><br/>    这考核，你可敢接。
<br/><br/>    苏洵目光灼灼的看了一眼紫贤真人，苦涩道：“弟子前几日参加新秀弟子便与几位师祖论道。深感惶恐，今日怎敢造次。”
<br/><br/>    他话虽如此说，但那双眼眸渐渐明亮。
<br/><br/>    紫贤真人打量着苏洵一眼，发出一声轻哼。
<br/><br/>    薛式，算了，何必难为这小子。
<br/><br/>    说话的正是紫清真人。
<br/><br/>    玉蟾，你不懂，这小子前几日问的问题很是刁钻古怪。
<br/><br/>    说话的正是坐在紫阳真人旁边的紫虚真人。
<br/><br/>    苏洵的脑海中想了一遍，终于想起了那名捏着泥丸的男子。
<br/><br/>    他的法号陈泥丸，紫虚真人莫非便是陈泥丸。
<br/><br/>    苏洵心中一凛，当即拱了拱手，道：“弟子不敢。”
<br/><br/>    敢不敢，也不是你谦虚几句，我们今日也没有别的目的，只想和你论一论道。
<br/><br/>    苏洵双目凝望，这次说的话的乃是翠玄真人石泰。
<br/><br/>    好了，首座的云梦宫主目光打量着苏洵，既让你论道，你便论道，也莫要在我们这些老家伙面前过度谦虚。
<br/><br/>    苏洵一听，只能硬着他头皮道：“请五位师祖出题。”
<br/><br/>    石泰当先来到苏洵的身边，开口道：“我只与你下一盘棋，论一论棋道。”
<br/><br/>    石泰说完这句话，如同一个老顽童一样，正欲摆出棋盘。
<br/><br/>    苏洵闻言，面露难堪之色，师祖，我的棋艺可是烂的很。
<br/><br/>    石泰看了一眼苏洵，笑道：“无妨，寻道者，不在朝夕，心诚则灵，这下棋也是如此，不一定要下的精彩绝伦。”
<br/><br/>    苏洵只能施了施礼，道：“师祖请！”
<br/><br/>    石泰见他如此模样，当即不再犹豫，坐在对面。
<br/><br/>    看到石泰入座后，苏洵方才找了个蒲团，跪坐在一旁。
<br/><br/>    执黑执白，就不用分了。
<br/><br/>    你是晚辈，我让你先下。
<br/><br/>    他执黑气，落子之处便是五五之地。
<br/><br/>    石泰执白棋，白棋落定。
<br/><br/>    两人一来一回，下了十几回合，十几回合后，石泰的目光看向了苏洵，看到他一幅认真的模样，却也知道难为他。
<br/><br/>    下棋之道，非是苏洵所长。
<br/><br/>    他虽然竭力在下，却看不透彻棋局中的奥妙。
<br/><br/>    他的棋艺，凌乱至极，如同他的思绪一样，无法平静。
<br/><br/>    棋艺乃孰能生巧之功，棋品乃人品之化境。
<br/><br/>    穷则变，变得通，通则久，两者相通，才能相辅相成，但苏洵在棋艺上，并无好的天赋。
<br/><br/>    下至中盘，他的腹地已经被石泰搜刮一空。
<br/><br/>    他想要努力挽救腹地，可那腹地越是挽救，越是如同河水泛滥一样，一发不可收拾。
<br/><br/>    已经没有办法挽救棋局了，苏洵看着那回天无力的局势，摇了摇头，弟子输了。
<br/><br/>    石泰大有意味的看了一眼苏洵，当真觉得没有挽回的余地。
<br/><br/>    苏洵长长的叹了口气，道：“逼迫太紧，已无生路。
<br/><br/>    你就这么肯定，石泰轻抚山羊胡子，正视苏洵。
<br/><br/>    苏洵看了一眼老者，有种被他看透彻的感觉。
<br/><br/>    这种感觉，他还是生平第一次有。
<br/><br/>    他在石泰的面前，所有的心思，都被老者洞悉，毫无保留。
<br/><br/>    这种目光，使得苏洵微微一滞。
<br/><br/>    继而他低下头颅，不敢正面去看石泰。
<br/><br/>    为何不敢正面看我，石泰目光依旧停留在苏洵的身上。
<br/><br/>    苏洵当即咬了咬牙，抬起头来，目光清澈的看向石泰。
<br/><br/>    石泰看了一眼苏洵清澈的眸子，微微一怔，换个位置，我们再来下这盘棋，如何。
<br/><br/>    换个位置，在下这一盘棋，苏洵有些不可思议的看着石泰。
<br/><br/>    可是，这棋局已经是必死之局。
<br/><br/>    他刚说完这句话，方才觉得自己有些唐突，当即改口道：“师祖，请。”
<br/><br/>    石泰与他座位对调。
<br/><br/>    两人坐下，苏洵审视着棋盘，只觉得白子的攻击无比凌厉，那些黑子在白子的逼迫下，已经没有活路。
<br/><br/>    正是感觉到棋子毫无生机，苏洵方才认输。
<br/><br/>    尽管他有些不甘心，尽管他很认真的在下一盘棋，但却依旧没有任何获胜的机会。
<br/><br/>    因为认真是一回事，输赢又是另外一回事。
<br/><br/>    石泰没有说话，而是继续下着棋，苏洵见他不语，也只顾着下棋。
<br/><br/>    一白一黑之间，相互逐鹿。
<br/><br/>    刚开始的时候，伴随着巨大优势，苏洵的攻势依旧不依不饶。
<br/><br/>    但石泰巧妙了利用棋盘多余的空地，有效的控制了溃败之势。
<br/><br/>    渐渐地，苏洵的进攻，被他无视。
<br/><br/>    不对，与其说是无视，不如说是有效的化解。
<br/><br/>    临近收官，苏洵才发现，那些原本无法相连的黑子，竟然连成了一片。
<br/><br/>    黑棋活了……苏洵的呼吸有些紧促。
<br/><br/>    那种情况下，黑棋怎么能活。
<br/><br/>    不可能，这是他脑海中的第一反应。
<br/><br/>    简直不可思议。
<br/><br/>    需要怎样的棋力，才能将一盘必死之棋下活。
<br/><br/>    把一盘必死的棋局解开，盘活了。
<br/><br/>    而这种情况，就是当着苏洵的面。
<br/><br/>    这种事情，苏洵还是头一次遇到。
<br/><br/>    收官之后，各自数了数目，苏洵却发现，不多不少，整整一百六十目。
<br/><br/>    扣除地的部分，他没有赢，也没有输。
<br/><br/>    没赢没输吗？苏洵苦涩一笑。<br/><br/>