
“那不大行啊，他们三个手中有一件大圣兵。”<br/><br/>
姬虚空担忧道，要是没有大圣兵，姬从心能五五开，加上大圣兵，不就玄了？<br/><br/>
要知，一件大圣兵的加持，可是很大的，在圣人王手里，基本可以揉虐高两三个小层次的强者。<br/><br/>
否则，后面的三位强者，未必能让姬虚空如此忌惮，他手中也有一些底牌的。<br/><br/>
“那……我咬咬牙，施展一门禁忌手段，差不多也能短时间五五开，帮你支撑一段时间。”<br/><br/>
姬从心眉头微皱。<br/><br/>
只好多施展点儿实力了。<br/><br/>
“那……对药爷爷你会不会有损伤？”<br/><br/>
“放心，几个小毛贼而已，要是我实力在巅峰，吹口气就死了。”<br/><br/>
姬从心说着大话，正说着，后面三位圣人王临近，一个黝黑的砚台拍来，仿佛一头择人而噬的凶猛异兽，大圣威势散发，恐怖绝伦。<br/><br/>
姬从心不再多言，一个略显虚幻的老者身形飞出，无尽的玄黄剑影出现在他拳头上，瞬息间他的身形变大十倍百倍，对准黑色砚台一拳砸下。<br/><br/>
恐怖的光雨出现，两者交锋，绽放绚丽的光芒。<br/><br/>
砰的一声，砚台被打飞，姬从心也倒退百丈，借势卸去余波。<br/><br/>
“你是谁？”<br/><br/>
三位圣人王一惊，显然没有料到，会突然出现一个姬从心来搅局。<br/><br/>
“我是谁不重要，三位朋友陪我玩一下吧。”<br/><br/>
姬从心面带微笑，借助两界指环，他的实力只能展现八成而已。而且没有宝物加持。<br/><br/>
所以面对三位强敌，表面虽然放松，暗中打起了十二分精神。<br/><br/>
“快点儿让开，否则我们给你不客气了，再敢阻拦，你绝对是死路一条。”<br/><br/>
三位圣人王中境界最高的一个白发老者威胁，气血澎湃，头发已经全白，但面容不怎么老，一身肌肉刚劲有力，黄金色的气血透体而出，显然肉身不凡。<br/><br/>
三人同时上前，气势连在一起，想要将姬从心压服，让姬从心退去。他们的目标是姬虚空，与姬从心无关，一旦动手，势必耽搁时间。<br/><br/>
姬从心不言，好不退让。<br/><br/>
“冥顽不灵，我看你状态好像有些不对，给我去死吧！”<br/><br/>
见状，三位圣人王知晓不可能光凭言语就让姬从心退却，下一刻同时进攻，各自施展压低箱的秘术神通，欲要将前方拦路的姬从心斩杀。<br/><br/>
姬从心毫不示弱，与三位圣人王战在一起。<br/><br/>
……<br/><br/>
姬虚空拉着一个少女在飞速后退，两人速度飞快。<br/><br/>
“那是谁？”少女有些震惊，怎么回事？<br/><br/>
姬虚空居然还藏着一个人？<br/><br/>
“先别管了，我们先离开要紧。回头我再给你解释。”姬虚空道。<br/><br/>
“好。”名叫蓝儿的少女回头看了眼姬从心，深深记住了对方的相貌。<br/><br/>
回头她可要问个清楚。<br/><br/>
居然偷偷藏人，还有，姬虚空平时所作所为，会不会被某人看在眼里？<br/><br/>
三位圣人王实力一点儿不弱，和姬从心打了个旗鼓相当。<br/><br/>
四人战作一团，谁也不相让。<br/><br/>
“星魁，你先去将姬虚空二人击杀，我和老三拖住这个老家伙。”<br/><br/>
三位圣人王暗中传音，眼见不能快速击杀姬从心，他们改变了主意。<br/><br/>
名叫星魁的那个修士，找准机会，立即远遁，向姬虚空追去。<br/><br/>
姬从心尝试阻拦了一番，就任他离去了，还是给他弟弟一点儿考验。<br/><br/>
姬虚空自己的麻烦，还是让他自己解决。<br/><br/>
姬从心只会偶尔帮助。<br/><br/>
剩下两人，还想遁走，不欲和姬从心纠缠，没有意义。<br/><br/>
却被姬从心死死拦住，不能脱离战局，两人有预感，要是一个不慎，或许会被重创。<br/><br/>
“哪里来的老家伙，破坏我们的好事。”<br/><br/>
剩下两人杀心大盛，黑色砚台绽放极致的光芒，想要将姬从心击杀。<br/><br/>
但姬从心一身强大的实力，让他们皱眉，他们拿出更多底牌，姬从心总是能强上一点点儿，像是施展禁忌手段。谷<br/><br/>
保持和他们在同一实力。<br/><br/>
姬从心和他们交战了约三刻钟，就不再理会两个家伙。<br/><br/>
“两位，山高路远，以后不见啊！”<br/><br/>
他大笑，化为一道光远去，几乎瞬息回到了姬虚空的两界指环之内。<br/><br/>
这个时候，姬虚空已经躲了起来。<br/><br/>
他熟练的布下阵纹，让他与少女介于虚与实之间，哪怕是神识探过，也不会发现，看上去什么东西都没有。<br/><br/>
被大范围攻击，也会直接穿过，不会露出破绽。<br/><br/>
除非有人万般肯定，姬虚空就在这里，连续不间断的攻击，才可能露出破绽。<br/><br/>
当然，这阵法也不是万无一失，还有一个缺点，要是有真人经过，有生命的生物，一旦触碰，就会感应到不同。<br/><br/>
死物和能量攻击神识不惧。<br/><br/>
但这种可能，微乎其微。<br/><br/>
已经被跟丢，没有下落，浩瀚的星空，无边无际，谁知道姬虚空躲在哪里？比在一个星球正好捡到一根针还难。<br/><br/>
一段时间之后，三个圣人王汇合，不断探索，但是找了又找，没有找到姬虚空，让他们大发脾气。<br/><br/>
在暗中偷偷窥探的姬虚空，松了口气，他们运气还行，三位圣人王离他们最近，还差十万多里。<br/><br/>
这已经比较近了，要是被发现，姬虚空只好紧急动用老手段，传送了，但顶多也就传送数千万里之遥，没有五色祭坛那般神物。<br/><br/>
距离太短，会被发现。<br/><br/>
三位圣人王搜索一阵，继续向前方搜索。<br/><br/>
“你们这是怎么回事啊！”<br/><br/>
姬从心忽然给姬虚空传音。<br/><br/>
见他弟弟安全，姬从心也松了口气，自己还是不多出手的好。<br/><br/>
“爷爷你没事？”<br/><br/>
“当然没事，不过他们太强，我只能勉强五五开，抵挡一阵就抵挡不住了。先别管我，说说你的情况，又闯什么祸了？”<br/><br/>
“这就说来话长了……”<br/><br/>
姬虚空有些欢喜，药爷爷平安归来了，刚才见到三位圣人王，他还以为姬从心出事了。<br/><br/>
给姬从心简单讲述了事情经过。<br/><br/>
原来，那三位圣人王，都是神族的强者，姬虚空拐走了神族天女，两人准备结伴一起，前往其他古路，试炼一波。<br/><br/>
谁知道，神族有强者却突然偷袭，不仅要杀姬虚空，连神族天女也不放过，要下杀手。<br/><br/>
“那你自己保重吧。”<br/><br/>
姬从心了解之后，就不再多问了，很明显，神族内部也有冲突，不是铁板一块。<br/><br/>
交给姬虚空解决吧。<br/><br/>
“药爷爷，那三个家伙境界太高，比我和蓝儿要强上一筹，你有办法解决他们吗？”<br/><br/>
姬虚空问道，三位圣人王一直对他们紧追不舍，这样下去也不是办法。<br/><br/>
“我哪有那个实力啊！”<br/><br/>
姬从心叹息一声。<br/><br/>
“哦！那药爷爷你先歇着吧！别消耗太大。”<br/><br/>
姬虚空神色凝重，看来只能靠自己了。<br/><br/>
偷偷看了眼姬虚空，再暗中窥探一下神族天女，姬从心忽然想起一卷经文。<br/><br/>
老爷爷，也要当的称职一些嘛！面对敌手，应该给主角一些点播。<br/><br/>
让主角有一个目标，有一个方向，为之奋斗，从而走上大帝之路。<br/><br/>
要是寻常敌手，也就罢了，三个圣人王，再加上一件大圣兵，对于才圣人境界的姬虚空，明显超了份量。<br/><br/>
“也不是没有办法，我这里有一卷秘术，正适合你们这种情况。”<br/><br/>
姬从心道。<br/><br/>
“什么秘术？”<br/><br/>
“正好是是一套，分别名叫长虹剑法和冰魄剑法，我传给你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70662785"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;传授经文、虚空练剑">加入书签</a>
</div>
