    
<br/><br/>    第64章天骄宴
<br/><br/>    秦业成点头，“自从你得到擎天帝剑的认可，就不少人上门来提亲，与其说是他们看中你，还不如说是他们看中我们秦家的帝剑，若是他能……”
<br/><br/>    秦绾也是微微点头，“我正是这个意思，虽然不是长久之计，但能顶一时算一时吧！”
<br/><br/>    古玄尘听出一些弦外之音，“你们想干什么？”
<br/><br/>    秦绾说道，“既然你这么会装，自然要借你这本事用用了！”
<br/><br/>    古玄尘连忙摆手道，“不行，我不做赘婿！”
<br/><br/>    重生成赘婿；到了万古州为报齐紫烟对父亲的救命之恩又做了一次赘婿，好不容易走出来，又做？
<br/><br/>    难道自己这辈子只能做赘婿？
<br/><br/>    秦绾白了古玄尘一眼，“你到是想得美，只是让你以我未婚夫的名义替我挡一下麻烦，其他你想都别想！”
<br/><br/>    “这就好，这就好……”闻言，古玄尘才松了一口气。
<br/><br/>    秦绾脸色却一下子阴沉了起来，“你这什么态度？本姑娘配不上你？”
<br/><br/>    自己可以看不上古玄尘，但他那模样，仿佛还看不上自己，秦绾哪里能忍？
<br/><br/>    古玄尘说道，“不……不……我不就是担心误了大小姐的名声吗？”
<br/><br/>    秦绾这才满意地点了点头，“既然要演戏，那你以后也别叫我大小姐了，和父亲一样叫我绾儿吧！”
<br/><br/>    “哦……”古玄尘突然有些怀疑，自己这趟来秦家是不是一个错误。
<br/><br/>    “好了，跟我来吧，我先带你到住的地方！”秦绾说着已经在前边事路来。
<br/><br/>    不一会，便把古玄尘带到秦家客院，秦绾说道，“有个事要跟你商量一下！”
<br/><br/>    “先祖留下的擎天剑诀秦家只剩下几页残篇，相必你们古家的也不完整了吧？我们交换一下，这样也能凑出一份相对完整点的剑诀！”
<br/><br/>    古玄尘没有半点犹豫，“自然可以！”
<br/><br/>    前往秦家，本就是想帮扶一把，给他们完整剑诀，自然也在计划中。
<br/><br/>    古玄尘拿起桌上纸笔开始默写起擎天剑诀！
<br/><br/>    见古玄尘这般配合，秦绾也满意地点头道，“好，我一会也把我秦家的剑诀给你一……”
<br/><br/>    说到这里，秦绾突然停了下来，目光落在剑诀上一动不动！
<br/><br/>    那一笔一划，每一个字仿佛都蕴含着无上的剑意，仿佛都在诠释着擎天剑诀的真谛！
<br/><br/>    哪怕不看内容，只看这些字，秦绾也感觉自己仿佛对啸天剑诀有了不一样的理解。
<br/><br/>    以前许多不明白的地方，在这一刻变得豁然开朗！
<br/><br/>    擎天剑诀虽然原诀的篇幅不长，但为了让秦家尽快学会，许多地方古玄尘都加入了详细的注解。
<br/><br/>    从中午一直写到黄昏，这才完成！
<br/><br/>    收笔而立，看着秦绾虽然有几分领悟，但身上却半点剑间流淌都没有，
<br/><br/>    古玄尘摇头轻叹，“这丫头的天赋，和逍遥宗那些人根本没法比！”
<br/><br/>    只是古玄尘并不知道，逍遥宗那些人能马上明悟，是因为他当时修炼而产生的天道意念影响到别人！
<br/><br/>    秦绾看的只是剑诀，能有现在这样的领悟已经相当不易。
<br/><br/>    “姐，古公子……”
<br/><br/>    就在此时，门口传来秦露敲门的声音。
<br/><br/>    唯恐秦绾受到打扰，古玄尘连忙走了出去。
<br/><br/>    “我姐呢？”秦露有些焦急地问道。
<br/><br/>    “你姐突然有所感悟，不易打扰……”
<br/><br/>    其实在古玄尘说话之际，秦露也透过门缝看到了姐姐的情况。
<br/><br/>    “糟糕，那怎么办……”秦露没头没脑的丢下一句话，又马上转身走去。
<br/><br/>    古玄尘也懒得多问，索性在院中坐了下来，他也想看看初次见到完整剑诀的秦绾能领悟到何等程度。
<br/><br/>    但不一会儿，秦露就和秦业成一起走了过来，“小古，今天的天骄宴，本来是由绾儿去的，但她现在情况走不了，只有你和露儿一起去了！”
<br/><br/>    古玄尘问道，“什么天骄宴？”
<br/><br/>    秦业成说道，“时间来不及了，你和露儿快走，她在路上慢慢跟你解释！”
<br/><br/>    秦露应了一声，拉着脸带诧异的古玄尘向外走去。
<br/><br/>    两人离开，秦业成轻手轻脚的走到秦绾的旁边，当他的目光落在那剑诀上时，整个人的身体也是微微一颤，一下子陷入沉思。
<br/><br/>    街道上，快步向前的秦露也跟古玄尘解释起来。
<br/><br/>    瑞霞城年青一辈每半年都会有一场天骄宴，说是武道交流，其实就是暗中较量。
<br/><br/>    年青一辈代表的可是一个家族势力的未来。
<br/><br/>    若是在宴会中有卓越表现，自然可以吸引不少散修武者加入，反之则可能导致一些外来武者离开家族！
<br/><br/>    所以城中各方势力都十分在乎天骄宴！
<br/><br/>    解释完后，秦露说到，“虽然你没什么本事，但好在你会演戏，所以到时你只需要装装高手，替我们秦家撑撑门面就行！”
<br/><br/>    “我没什么本事？”
<br/><br/>    听到秦露的话，古玄尘恨不得把擎天武帝从圣域拉下来，让他告诉秦家人，自己到底有没有本事！
<br/><br/>    秦露没好气地瞪了古玄尘一眼，“行，行，你有本事，你会演，连我姐当初都被你骗了，这总可以了吧！”
<br/><br/>    “我……”
<br/><br/>    说话之间，两人已经到了举办天骄宴的天鸿酒楼！
<br/><br/>    “秦二小姐，你姐呢？”门口有人，认得秦露，有些奇怪地问道。
<br/><br/>    秦露指了指古玄尘，得意地说道，“我姐夫说，女人就应该乖乖待在家里，少做抛头露面的事情，这次天骄宴，我姐夫代表秦家！”
<br/><br/>    姐夫？
<br/><br/>    一时间，所有人的目光都落在古玄尘的身上。
<br/><br/>    人皇境？
<br/><br/>    秦绾是不是疯了？怎么会看上这么个少年？
<br/><br/>    万霞城的人都知道，秦绾虽是一介女流，但近几年她几乎撑起整个秦家，怎么突然变得这么听话？
<br/><br/>    “少……少宗主？”
<br/><br/>    就在这时，刚刚赶来的楚枫见到古玄尘连忙行起礼来！
<br/><br/>    “楚兄……”古玄尘抱拳一礼。
<br/><br/>    楚枫虽然没有看到秦绾，但也不敢多问，“相逢不如偶遇，我们一起进去如何？”
<br/><br/>    “请……”古玄尘自然不会拒绝。
<br/><br/>    “少宗主先请……”楚枫哪里敢走古玄尘前边！
<br/><br/>    众人皆是一愣！
<br/><br/>    楚枫可是出了名的目中无人，可是他现在连走在这位少宗主前边都不敢？这位少宗主到底是何方神圣？<br/><br/>