    第803章
<br/><br/>    “你有没有跟我开玩笑，我怎么就涉嫌违法操作了，你给我说清楚！说清楚！”
<br/><br/>    穆海涛在怒吼。
<br/><br/>    账上将近七个亿的资金被冻结。
<br/><br/>    而且还是冻结一百年！
<br/><br/>    他感觉天都要塌下来了！
<br/><br/>    “先生，我没有跟你开玩笑，你要是没有涉嫌违法操作，是不可能给你冻结的。”客服说道。
<br/><br/>    穆海涛心里很清楚，也很委屈，便道：“能不能罚点款，把账户解封？”
<br/><br/>    “不行的，我们无权给你解封，上面让我们冻结一百年，就必须冻结一百年。”
<br/><br/>    穆海涛都要哭了：“一百年，我特么连骨灰都不剩了，到时解封有个屁用啊！”
<br/><br/>    “先生，可以留给你子孙后代享用。”
<br/><br/>    “去你马的！”
<br/><br/>    穆海涛怒挂电话。
<br/><br/>    “一定是萧战，一定是这杂碎在报复我！”
<br/><br/>    “我恨！我特么恨啊！这么多钱给我冻结一百年！我特么想死了我！”
<br/><br/>    他气的捶胸顿足。
<br/><br/>    基金经理也哭了：“穆桑，你才六亿多，我这边六十多亿被冻结一百年，都是商会成员的钱，到时我怎么给他们交代啊？你坑那女人坑的，把我们都给反坑进去了，你告诉我，解不了封，我该怎么办？”
<br/><br/>    “你问我，我问谁啊！”
<br/><br/>    穆海涛在咆哮。
<br/><br/>    半个小时后。
<br/><br/>    他来到东瀛商会，把情况告诉松下川。
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    松下川气的给穆海涛两个耳光，并大骂：“瘦死的骆驼比马大，你知道萧战身份的，坑谁不好你跑去坑他丈母娘。”
<br/><br/>    “这下好了，你的钱被冻结也就算了，商会成员那么多钱都被冻结，他们要是来找我，你让我怎么给他们交代？”
<br/><br/>    穆海涛捂着脸，委屈的眼泪哗哗。
<br/><br/>    他都后悔死了。
<br/><br/>    早知如此，何必去坑吴慧兰那娘们啊！
<br/><br/>    这时，一群东瀛人，来到会长办公室。
<br/><br/>    “会长，你的基金经理，害我们的钱被冻结了，你怎么给我们交代？”
<br/><br/>    “我们是信任会长，才买您的基金，您必须给我们一个满意的答复！”
<br/><br/>    “这钱要是没了，我们就到总会投诉您！”
<br/><br/>    东瀛商人纷纷指责起来。
<br/><br/>    松下川忙道：“诸位息怒，息怒！我一定会想办法解决的，请你们给我几天时间！”
<br/><br/>    说完，他深鞠一躬。
<br/><br/>    东瀛商人这才离去。
<br/><br/>    “八嘎！”
<br/><br/>    他又怒不可遏给了穆海涛两巴掌。
<br/><br/>    “岳父大人，我错了，您别生气。”穆海涛捂着脸哭道。
<br/><br/>    松下川怒吼：“我不管你用什么办法，去求萧战也好，去威胁萧战也罢，总之三天之内，必须把账户给我解封了，否则我被投诉，我绝对能打残你，不信你就试试看！”
<br/><br/>    “岳父大人，不要啊！”
<br/><br/>    穆海涛都跪下去了。
<br/><br/>    让他去求萧战，不是羊入虎口，自寻死路吗？
<br/><br/>    跑去威胁萧战他更不敢了。
<br/><br/>    为此，感觉天都塌下来了。
<br/><br/>    “滚！”<br/><br/>