    
<br/><br/>    “猎人和猎物的身份互换！”
<br/><br/>    看到叶一修的ez跳下龙坑，解说们都是一惊。
<br/><br/>    Pdd：“原本是鸟人追猎修神，现在变成修神跟大龙一起，反打污渍和mlxg了。”
<br/><br/>    米勒：“修神有大招了，apez的技能伤害很高，mlxg艾克没有大招的，修神能不能操作死他？”
<br/><br/>    叶一修表示，操作个锤子啊。
<br/><br/>    他跳下龙坑是无奈之举。
<br/><br/>    要不是跑不过鸟人，谁愿意下墙呢？
<br/><br/>    但污渍不知道，他还以为叶一修终于要打正面了，一舔唇，双眸闪烁着杀意，也兴奋起来了。
<br/><br/>    污渍：“修神，来吧，为冠军而战。”
<br/><br/>    厂长：“先打艾克，mlxg死了rng就没惩戒，修神你抢龙的概率就大一些。”
<br/><br/>    抢龙需要瞬时伤害。
<br/><br/>    而Mlxg一死，瞬时伤害最高的显然就是叶一修的ez了。
<br/><br/>    这个时候，叶一修一看血量，mlxg的艾克只有三分之一的血！
<br/><br/>    说不定真能杀呢。
<br/><br/>    于是，叶一修不想着跑了，开始平A艾克。
<br/><br/>    但他现在没有技能，伤害有点低，打不太动。
<br/><br/>    而污渍的轮子妈一发Q刮中两次，伤害很可观。
<br/><br/>    “好像打不过啊。”
<br/><br/>    叶一修的瞳孔微微一缩。
<br/><br/>    更要命的是，鸟人又回来了！
<br/><br/>    撸破气得紧咬着牙，道：“你以为这就能逃过我的追杀？”
<br/><br/>    厂长：“哈哈，可以，有机会秀死三个。”
<br/><br/>    咻！
<br/><br/>    厂长刚说完，一道金光亮起，叶一修闪现回龙坑上面了！
<br/><br/>    撸破：“你特么！！”
<br/><br/>    撸破一口老血差点吐出来。
<br/><br/>    我刚追到你身边，结果你又跑了？
<br/><br/>    “哈哈，修神可真能折磨人。”
<br/><br/>    “修神年纪轻轻就学起老大爷，在这遛鸟了。”
<br/><br/>    “没事，我溜达呢。”
<br/><br/>    弹幕虽然火热，但此时的赛场上，叶一修却是一脸懵逼，道：“啊？厂长你说什么？我还能秀三个？不能吧？”
<br/><br/>    厂长：“修神你的Q不是好了吗？一发Q接一发平A不就能打死艾克了？”
<br/><br/>    厂长捂着胸口，他也需要速效救心丸。
<br/><br/>    叶一修一抿嘴，在心里道：“相信我，以我的操作，肯定不能秀起来的，况且，现在也不是没有机会。”
<br/><br/>    QR！
<br/><br/>    秘术射击，精准弹幕！
<br/><br/>    未来战士特有的冰蓝色大招出现。
<br/><br/>    以叶一修的伤害，只要刮中艾克，mlxg必死。
<br/><br/>    怎么说？
<br/><br/>    所有人都屏住呼吸，等待结果。
<br/><br/>    可mlxg的艾克躲在龙坑边缘躲过了伤害，污渍也用自己轮子妈E技能的盾抵挡了技能。
<br/><br/>    Pdd：“空大了！”
<br/><br/>    娃娃：“也不算空大吧，这个大招还是打了一下大龙的。”
<br/><br/>    米勒：“但是这是帮rng打的大龙，修神已经是秀不了了。”
<br/><br/>    叮！
<br/><br/>    果不其然，edg亮起了撤退信号。
<br/><br/>    “算了，放了吧，修神你快走，鸟人估计又来追你了。”
<br/><br/>    厂长并没有太过失望。
<br/><br/>    这可是职业赛场，而且对面还有所准备，ez的大招确实不是那么好中的。
<br/><br/>    “中不了也没有办法，那我走了。”
<br/><br/>    叶一修自己也没有难受，转头就跑，省得自己终结的赏金被人拿到。
<br/><br/>    可是，rng不干了。
<br/><br/>    你这一上一下、进进出出的，玩的开心了，然后穿上裤子就走。
<br/><br/>    怎么，玩完了不给钱是吧？
<br/><br/>    你把你赏金给我留下！
<br/><br/>    “注意了！”
<br/><br/>    Mlxg让污渍拖住大龙的仇恨，自己的艾克一发E技能冲上了墙壁，然后丢出Q技能减速叶一修，要留人！
<br/><br/>    不远处，气疯了的撸破开启幽梦，双眼发红地冲过来，要跟mlxg夹击叶一修。
<br/><br/>    “卧槽！！”
<br/><br/>    叶一修吓得浑身一抖。
<br/><br/>    干嘛啊这是？
<br/><br/>    我的赏金比大龙还值钱？
<br/><br/>    没有任何逃生技能了，只能反打，赶紧用Q刷新E技能。
<br/><br/>    而且艾克没大招没闪现，也没有逃生的法子，说不定还能反杀一个再跑。
<br/><br/>    叶一修这次的思路还算明确，立刻反打艾克。
<br/><br/>    AAQ。
<br/><br/>    Biu！
<br/><br/>    Mlxg走位躲了Q。
<br/><br/>    然后，他身后的撸破就中招了。
<br/><br/>    “我特么！！”
<br/><br/>    撸破气得嘴角一抽。
<br/><br/>    是lpl有毒吗？
<br/><br/>    为什么连队友都在针对我啊？
<br/><br/>    Mlxg：“不好意思兄弟，我没看到你，问题不大，反正你血量多，不会死，但我被Q中就危险了。”
<br/><br/>    这倒也是。
<br/><br/>    撸破的仇恨再度回归到叶一修身上，一套技能打过去，全中。
<br/><br/>    轰隆！
<br/><br/>    雷霆也触发了。
<br/><br/>    此时，Mlxg也打出了艾克三环，叶一修直接从三分之二的掉到残血，撑不住了。
<br/><br/>    穿甲流鸟人的伤害属实看不懂。
<br/><br/>    厂长：“不好，要被终结了，这个人头千万不要是鸟人的。”
<br/><br/>    小学弟：“修神又不是神，也不能控制对方的思想啊。”
<br/><br/>    确实。
<br/><br/>    如果小学弟不开口，叶一修也想说这个。
<br/><br/>    现在，他能做的就是尽力换掉mlxg。
<br/><br/>    但恰好，这正是送给mlxg的办法。
<br/><br/>    因为mlxg为了自保，必须得输出全开了。
<br/><br/>    Mlxg：“我扛不住了，得拿修神这个人头。”
<br/><br/>    情况紧急，mlxg不等撸破回话，平A直接出手。
<br/><br/>    虽然撸破为了队友，也确实愿意让这个终结人头就是了。
<br/><br/>    Pdd：“修神还是要倒了，如果是魔切，这波一打三就有操作空间，大天使还是太吃技能命中率了。”
<br/><br/>    米勒：“但话又说回来了，要不是大天使，污渍就不会没开团就阵亡了，edg也就不会有这波大节奏。”
<br/><br/>    总的来说，大天使有利也有弊。
<br/><br/>    就是可惜了，最后没能逆天改命。
<br/><br/>    不过，被mlxg拿到人头，edg的队员们已经觉得可以了。
<br/><br/>    确实尽力了，也没有什么办法。
<br/><br/>    A，A！
<br/><br/>    鸟人和艾克各打了一发平A，叶一修空血。
<br/><br/>    旋即，艾克果然是先A出来的。
<br/><br/>    mlxg一锤子敲在ez身上，给他回了将近一百的血量。
<br/><br/>    娃娃：“卧槽！慈善之A？艾克的时光机器出bug了？给对面回到过去，帮他加血的？”
<br/><br/>    Pdd：“诶！升级，修神这个时候升级了！！”
<br/><br/>    米勒：“刚才修神的大招没有空，刮死了四个残血兵，哇，修神这个心机，即使大招打不中英雄，他也有别的招，mlxg要完了。”
<br/><br/>    叶一修：“哈哈，我没死，我没死！”
<br/><br/>    唰！
<br/><br/>    学一级E技能后，叶一修一手AQ，这次打中了mlxg，拿下他的赏金。
<br/><br/>    Rampage（暴走）！！
<br/><br/>    Mlxg：“啊？修神这都没死？？”
<br/><br/>    撸破：“没关系，我还是能收……”
<br/><br/>    哒哒！
<br/><br/>    失去攻击目标。
<br/><br/>    叶一修E技能刷新。
<br/><br/>    一手奥术跃迁，又回到了最初的起点——
<br/><br/>    龙坑里头！！
<br/><br/>    “噗！！！”
<br/><br/>    撸破瞪大双眼，整个人都是一颤，差点没缓过来。
<br/><br/>    这特么是阳间人能干得出来的事？
<br/><br/>    求求你了，不要再折磨我了，我就想A你几下，这个要求很过分吗？
<br/><br/>    而此时，跳下龙坑的叶一修也是一惊。
<br/><br/>    大龙怎么就剩两百血了啊。
<br/><br/>    下意识地，叶一修按下QW技能。
<br/><br/>    与此同时，污渍也是脸色大变，按下刚刚转好的Q技能。
<br/><br/>    大龙是谁的？
<br/><br/>    污渍的Q技能先到，但第一段没刮死。
<br/><br/>    此时，叶一修的秘术射击杀到。
<br/><br/>    Biu！
<br/><br/>    冰拳伤害触发，刚刚好。
<br/><br/>    吼！！
<br/><br/>    大龙被叶一修拿下。
<br/><br/>    而且，unstoppable（无人能挡）！！
<br/><br/>    叶一修先出的ap，W伤害很高，收掉大龙的同时还顺势刮死了因为单挑大龙而残血的污渍。
<br/><br/>    哐当。
<br/><br/>    污渍这次是真的傻了。
<br/><br/>    上次打工红buff，这次直接大龙。
<br/><br/>    究极打工仔。
<br/><br/>    “曹！！”污渍气得一砸键盘，道：“诸葛修，有种跟我下路一打一，不要叫人，也不要叫野怪！！”
<br/><br/>    撸破：“污渍你先往后稍稍，我先来单挑诸葛修！！”
<br/><br/>    撸破的蓝都打空了。
<br/><br/>    他再度变身大鸟形态，往龙坑里冲。
<br/><br/>    然后，撸破的心态彻底崩了。
<br/><br/>    唰！
<br/><br/>    叶一修在传送！！
<br/><br/>    “曹！！”
<br/><br/>    “活崽种啊！！”
<br/><br/>    撸破都忍不住站起来了，恨不得多生两对翅膀。
<br/><br/>    半秒后，撸破鸟人赶到，一发“遮住眼睛。”
<br/><br/>    但，伤害不够！！
<br/><br/>    而且没法打断传送。
<br/><br/>    叶一修成功传送到自家基地塔，极限逃生。
<br/><br/>    哐当。
<br/><br/>    撸破手里的鼠标掉在了桌面上。
<br/><br/>    他张着下巴，一动不动，化身雕塑，开启超级自闭形态。
<br/><br/>    这场团战的后半时期，除了逛该，撸破屁事没干，人都被溜晕了。
<br/><br/>    崽种！！
<br/><br/>    为什么会有带传送的ad啊？
<br/><br/>    哥哥，你这到底是ad还是上单啊？
<br/><br/>    ……
<br/><br/>    兄弟集美们，今天rng打ms决赛，第二章更新可能要晚一点了，rng赢了明天就加更。
<br/><br/>    刚才这dk真是笑死我了，小炮W没跳过墙，后面再补一个闪现，绯欲丸还以为他被叶一修附体了。
<br/><br/>    还有昨天的dk的adc，点爆炸果实害死队友，简直跟第一章叶一修的操作一样。
<br/><br/>    这就是韩服王者吗？
<br/><br/>    现实比小说更夸张！
<br/><br/>    古人诚不欺我啊。
<br/><br/>    最后，rng加油，lpl加油！！?<br/><br/>