    
        <br/><br/>    启动了KIKAI的表盘，时王三人组跳入洞中，落在了袭击的暗影骑士面前。
<br/><br/>    “暗影Ex-Aid，暗影Gaim，暗影Ghost……都是不好对付的啊……”盖茨沉声说道。
<br/><br/>    也的确，如果是完整形态的他们，与这三位打，自然是没有问题的，但是只有基础力量的他们，与这三位打一场，有些太难了。
<br/><br/>    虽说三方都是基础形态，但是很明显对方的力量，莫名比自己强许多。
<br/><br/>    “我来对付暗影ghost吧！”盖茨挡在三个暗影骑士中，气势最高的暗影Ghost身前，掏出了腰带。
<br/><br/>    “那我来对付Ex-Aid好了！”庄吾挡在气势第二高的暗影Ex-Aid面前，拿出了时王表盘。
<br/><br/>    “那我就对付Gaim好了。”月读拦在了Gaim面前。
<br/><br/>    不知为何，Gaim的气势，很明显比另外两位暗影骑士低了许多。
<br/><br/>    “Henshin！”X3
<br/><br/>    “RiderTime！”
<br/><br/>    “哈！”三人取出武器，与暗影骑士战至一团。
<br/><br/>    且战且走，时王三人组带着三位暗影骑士，远离了人类聚集地。
<br/><br/>    转眼就来到了深山小溪中。
<br/><br/>    哗啦！
<br/><br/>    一个不注意，盖茨被暗影Ghost忽然显现身形，然后一脚踹飞了出去。
<br/><br/>    落在小溪里，被溪水打湿了全身。
<br/><br/>    “可恶！”盖茨一锤吸溜，站起身，甩着手臂又冲上去一发直拳！
<br/><br/>    但是对方身形一匿，消失的无影无踪，在盖茨再次回过身后，突然出现在背后一剑砍下。
<br/><br/>    “啊！”盖茨惨叫一声，飞了出去，落在地上后翻滚着下了小坡。
<br/><br/>    随后解除变身，趴在地上一顿张口闭眼，呼不上气。
<br/><br/>    “盖茨！”小魔王紧张地喊了一声，战斗中一下大意，被暗影Ex-Aid一锤锤到脑袋上，然后也跟着飞出去，落在盖茨旁边，还没完，也是跟着翻滚几圈，一顿张口闭眼。
<br/><br/>    “额啊……”额头上脸上，都有撕裂的伤口，暗影骑士的能量在身体里四处乱窜，麻痹了肌肉。
<br/><br/>    “盖茨！庄吾！”月读见此，也不由自主担心起了伙伴，铠武怎么会放过这个好机会？
<br/><br/>    眼看大橙丸扔出，刀尖对着月读的心脏飞来，月读还不自知。
<br/><br/>    “月读！！”盖茨睁大眼睛，努力爬起，大声提醒月读。
<br/><br/>    砰！
<br/><br/>    忽然一声枪响，击飞了暗影大橙丸，只见浑身狼狈，到处焦黑的肖龙从密林中出现。
<br/><br/>    “快走！还有两个暗影骑士，后面偷袭了我们，我努力把人们送走了，现在跟我走！”肖龙手中握着把AK，快速讲完后，对着逼近的三个暗影骑士，就是一梭子飞出。
<br/><br/>    叮叮当当！
<br/><br/>    子弹打在暗影骑士的胸口护甲，发出清脆的声音。
<br/><br/>    只见眼前极影一闪，暗影甲斗出现在四人面前。
<br/><br/>    而在他们背后，是迈着稳健步伐，一步步靠近的暗影Blade！
<br/><br/>    看着盯紧自己四人的五个暗影骑士，肖龙咬紧了牙，偷偷瞄了眼暗影Blade，忽然大喜。
<br/><br/>    好家伙，内鬼又来了！
<br/><br/>    “来吧，超级暗影同花顺！”肖龙大喝一声，抽出一张卡刷入驱动器。
<br/><br/>    暗影剑：“？？？”
<br/><br/>    身形忽然一僵，一种熟悉的不好预感出现在心头。
<br/><br/>    下一刻！
<br/><br/>    『FinalFromRideB-B-B-Blade！』
<br/><br/>    唰！咔啦咔啦！
<br/><br/>    暗影剑身形不由自主地跳起，最后变成一把大剑落在肖龙手上。
<br/><br/>    轰！
<br/><br/>    握着ffr暗影剑，肖龙就是一招横扫！
<br/><br/>    刚刚他就是用着这一招，把暗影甲斗暂时逼退，迅速增援了庄吾。
<br/><br/>    虽然不知道为什么，隔了一会，暗影剑就从基础，变成了暗影同花顺。
<br/><br/>    “但是……”
<br/><br/>    “这正和我意！”抽出卡片，带着崩坏的笑意。
<br/><br/>    “FinalAttackRideB-B-B-Blade！”
<br/><br/>    一记横扫！
<br/><br/>    轰轰轰轰！
<br/><br/>    四个暗影骑士似乎根本没料到有这处，哪怕是吃过亏的暗影甲斗，也没料到肖龙居然还能强制控制暗影同花顺。
<br/><br/>    瞬间，四个暗影骑士爆炸后，就化作黑色的流光，飞回某个地方。
<br/><br/>    肖龙看了看手里的暗影同花顺，沉思片刻，然后把暗影同花顺的头部，插入了地面中。
<br/><br/>    “快，趁现在我们走！”肖龙振臂一呼，已经被肖龙骚操作惊呆的三大将立刻下意识跟上。
<br/><br/>    几分钟后，重新回来的四个暗影骑士，看着头栽地里，使劲拔头的暗影剑。
<br/><br/>    四个暗影骑士对视一眼。
<br/><br/>    “怎么办？”
<br/><br/>    “他是内鬼！”
<br/><br/>    “我们中出了个内鬼！”
<br/><br/>    “办了他！”最后被暗影剑迫害两次的老大哥暗影甲斗盖棺定论，立马就是321骑士踢。
<br/><br/>    暗影剑：“？？？”
<br/><br/>    我又不是故意的！我是被威胁的！我真的想当个坏人啊，再给次机会行不行？
<br/><br/>    暗影甲斗表示，你去跟神明说吧，啊不，神明也在迫害你，你还是去地狱说吧！
<br/><br/>    轰！
<br/><br/>    一道黑色的流光从爆炸中升起，暗影剑的流光幽怨地绕着四个暗影骑士转了几圈，然后飞向了未知的方向。
<br/><br/>    接下来，四个暗影骑士，搜寻一圈，没有发现肖龙等人的影子，就自行散去了。
<br/><br/>    这一次的绝望与痛苦，已经深深埋下，就等仇恨浇灌，生长出萌芽的那天了。
<br/><br/>    肖龙带着几人找到了新的聚集地，额头已经开始见汗了，很久没有这样，纯粹人体进行战斗了。
<br/><br/>    上一回还是在风都的时候吧？
<br/><br/>    捏了捏拳头，肖龙心道：“暗影甲斗的拳力可真带劲，硬抗他那一发骑士拳，胳膊差点没折掉。”
<br/><br/>    “庄吾桑，你们没事吧？”看着还在捂着胸口和背部，各自被击中地方的庄吾，肖龙担忧地问了句。
<br/><br/>    “来，这是天才瓶，你来一下就不会痛了。”肖龙掏出天才瓶道，“之前我制造出来了简陋的屏蔽装置，可以使用一些力量了，虽然不完全。”
<br/><br/>    “而且再给我一段时间，我一定能研发出完整的屏蔽装置，到时候我们就能闯进去，打败都市！”肖龙兴奋道。
<br/><br/>    “那就太好了！”庄吾高兴道。
<br/><br/>    月读却有些担忧：“凭我们，真的可以吗？”
<br/><br/>    “别担心，月读桑，身为骑士一定要坚信自己是战无不胜的才行……”
<br/><br/>    “我们绝对不会输，绝对不会！”肖龙看着惶恐不安的人群，轻声道。
<br/><br/>    一旦输了，世界将会迎来万劫不复。
<br/><br/>    所以都市的阴谋，一定要阻止！
<br/><br/>    拯救这个千疮百孔的世界！
<br/><br/>    月读看着似有光芒在散发的肖龙，眯着眼笑了，轻声在庄吾耳边道：“庄吾，看来骑士的精神，会被一直传承下去了。”
<br/><br/>    “哟西，今晚来吃烤肉吧！”忽然庄吾兴奋地叫道。
<br/><br/>    “哎？”三人不明所以地看过去。
<br/><br/>    “就是为了庆祝，肖龙的加入，以及屏蔽装置研发，怎么样？！”庄吾兴奋地说道。
<br/><br/>    “不错的主意！那今晚就一起来吃烤肉吧！”肖龙也举起手赞同道。        <br/><br/>