    
<br/><br/>    秦江的封地原先只有五百顷地！
<br/><br/>    而现在他一瞬之间又多出了一千顷地。
<br/><br/>    总共的就一千五百顷地。
<br/><br/>    这一千五百顷地上面还有许多居民，也全部都归秦江。
<br/><br/>    可以说是一笔惊人的财富，在这个时代，土地比黄金珠宝都要值钱。
<br/><br/>    嬴政大手一挥，赐给秦江的第简直就是富可敌国了。
<br/><br/>    现在秦江已经是拥有十几万封地臣民。
<br/><br/>    一千五顷地的超级大富豪了。
<br/><br/>    当日的嫪毐和吕不韦。
<br/><br/>    都无法和他相提并论。
<br/><br/>    前者是走后路升职，后者虽然贡献不小，但远不秦江做的贡献大。
<br/><br/>    其他大臣们听到秦江被封为神威侯。又增加了良田千顷。
<br/><br/>    全部都看向秦江目光羡慕之中还带着嫉妒。
<br/><br/>    秦江年纪轻轻，爵位就已经高到封无可封。
<br/><br/>    更别说手下的土地和人可以供他十辈子都享用不完。
<br/><br/>    简直不要太爽。除了秦江以外，看谁能得到嬴政如此厚爱。
<br/><br/>    就算是嬴政的许多儿子，这些大秦宗室的公子们。
<br/><br/>    成年之后会有个人封地但也未必能达到秦江这种程度。
<br/><br/>    幸好这秦江不是大秦宗室的公子。
<br/><br/>    不然的话……许多人心中庆幸，不然的话恐怕要爆发夺嫡之争。
<br/><br/>    秦江可不知道其他人所想。
<br/><br/>    他心中正盘算呢。一千五百顷地，全部都种上玉米和土豆，
<br/><br/>    “啊，不应该再划分出100顷地用来种西瓜。”
<br/><br/>    “对，还有西红柿也要种下。”
<br/><br/>    “西红柿上酸酸甜甜的口感极佳！”
<br/><br/>    “要是能再找一些鸡蛋炒着吃就太好了！”
<br/><br/>    西红柿炒鸡蛋那是一道下饭的名菜。
<br/><br/>    秦江自从穿越过来之后还没吃过呢。
<br/><br/>    如果西红柿种植好了，可以炒鸡蛋。
<br/><br/>    嬴政在旁边听的，却是一脸懵逼。
<br/><br/>    西红柿那是什么东西？没听过！
<br/><br/>    还有鸡蛋他倒是知道，只是西红柿炒鸡蛋就是什么菜？
<br/><br/>    不过他也没好意思开口问，心中已经打定了主意。以后西红柿丰收，他去秦江家中蹭吃。
<br/><br/>    反正地都是寡人赏给他的，吃他一点点东西怎么了？。
<br/><br/>    秦江要知道嬴政这么想，肯定要跟嬴政哭诉。
<br/><br/>    这一次秦江献礼，大获成功。
<br/><br/>    所有大臣都非常识相的凑过来，被秦江表示祝贺。
<br/><br/>    现在秦江的地位在他们眼中水涨船高，已经要超过丞相李斯了。
<br/><br/>    而本来嫉妒心好胜心非常强的李斯，此刻也放下了之前的执念。不再把秦江视为竞争对手。
<br/><br/>    主要也是李斯看开了，知道自己争不过秦江。
<br/><br/>    秦江还年轻，以后前程远大，秦王嬴政看中。
<br/><br/>    手底下所有的大秦宗室公子都是他的弟子，以后起码肯定出了他门下。
<br/><br/>    他现在在与其争执以后下场凄惨。
<br/><br/>    ……
<br/><br/>    秦江策马回到府中。不过这次并不只是他自己。随行的马车之中，还有楚国的公主。
<br/><br/>    嗯，秦江近水楼台先得月。事情嬴政也不知道，即便知道也无妨。刚一撬开虎门，立刻就看到环儿带着许多侍女站在门口恭迎他回来。
<br/><br/>    “拜见主人！”环儿对秦江行了一礼。
<br/><br/>    “免礼！”秦江对环儿说道，指了指马车内：“我又给你带了个好姐妹回来！”
<br/><br/>    “快去看看吧！”秦江厚颜无耻说道。
<br/><br/>    环儿听到这话，顿时一愣。
<br/><br/>    然后等她明白过来，顿时柳眉倒竖。
<br/><br/>    “主人，您……”环儿心中大气。
<br/><br/>    之前还有个嬴阴嫚，这才多久，又加了一个！
<br/><br/>    欺负人嘛？
<br/><br/>    不过最后，环儿也认命了。
<br/><br/>    毕竟秦江今时今日的地位，一个女子也不现实。
<br/><br/>    早晚会多的！
<br/><br/>    夜晚，秦江府内。
<br/><br/>    夜色已经很深了！
<br/><br/>    秦江正一个人在书房内端坐。
<br/><br/>    “这次一去楚国两个月，如今终于归来！”
<br/><br/>    “我也可以好好休整一番！”
<br/><br/>    “不如，想看看此行收获如何？”秦江想起了，之前的随身农场。
<br/><br/>    那里可是已经种植下了西瓜。
<br/><br/>    除了采摘了几个，其他大部分还在藤蔓上的。
<br/><br/>    怕的是摘下来坏了。
<br/><br/>    “也罢，那就先去看看，我随身农场空间里，西瓜长得怎么样了！”秦江一拍脑袋，想起了自己的心头肉，西瓜。
<br/><br/>    那东西不容易出储存，可金贵着呢。
<br/><br/>    他心意一动，打开系统空间，破开层层迷雾，看到随身农场。
<br/><br/>    这一看不要紧，秦江眼中顿时露出惊喜神色。
<br/><br/>    五千亩地！
<br/><br/>    碧绿枝蔓虬结，上面一个个硕大如木盆的西瓜轻轻摇曳，随时都要掉落在地。
<br/><br/>    放眼望去，都是绿色的海洋伴随微风吹过，轻轻起伏。
<br/><br/>    他之前种植下的西瓜，果然已经基本上完全成熟了！
<br/><br/>    依旧是神速无比。
<br/><br/>    好在秦江已经对这些免疫了。
<br/><br/>    “采摘！”秦江心念一动，直接按了采摘按钮。
<br/><br/>    霎时间，碧绿西瓜如同小山一般堆放一起。
<br/><br/>    秦江看着这些西瓜，捏着下巴思考起来。
<br/><br/>    “嗯，明天把这些西瓜，送进宫内一百个，送给蒙括五十个，其他公子们，也都送一些，还有李斯！”
<br/><br/>    “剩下的，送到我的茶馆之中！”
<br/><br/>    “完美！”秦江这时候还不忘记赚钱。
<br/><br/>    他走了好几个月，茶馆平时让环儿查查账。
<br/><br/>    凭借他的身份地位，也不担心有人敢作死！
<br/><br/>    正在这时，忽然秦江耳朵微微一动。
<br/><br/>    “有人来了？”秦江一愣。
<br/><br/>    他听到脚步声。
<br/><br/>    声音很轻，并未掩饰。
<br/><br/>    “进来吧！”秦江对门外说道。
<br/><br/>    外面的人刚要伸手敲门，听到秦江的声音，微微吃了一惊，但还是推开了门。
<br/><br/>    “见过主人！”来人是一名美貌侍女。
<br/><br/>    她对秦江行了一礼。
<br/><br/>    “什么事？”秦江开口问道。
<br/><br/>    深更半夜，难道是要来侍寝？
<br/><br/>    一个不够啊！
<br/><br/>    “嗯，夜深了，你有事？”秦江明知故问。
<br/><br/>    眼光还不是瞥向外面，他在观察环儿在不在。
<br/><br/>    嗯，不在！
<br/><br/>    很好！
<br/><br/>    “楚国公主，请主人过去！”美貌侍女对秦江说道。
<br/><br/>    “楚国公主？”秦江一愣，这家伙一路上都没跟他说过话。
<br/><br/>    这深更半夜请他过去？
<br/><br/>    难道又是鉴宝？
<br/><br/>    想到这里，秦江来了兴趣。
<br/><br/>    “前面带路！”他开口吩咐。
<br/><br/>    那名美貌侍女，听到秦江的命令，点了点头：“主人请！”
<br/><br/>    说罢，她在秦江面前引路。
<br/><br/>    秦江也赶忙跟上。<br/><br/>