    
        <br/><br/>    因为杨威与这妖人说话，没有特意压着声音。所以四周的人，都听到了。
<br/><br/>    一个个看向杨威时候，充满了异彩。
<br/><br/>    这可是一位先天二十级的天才啊！而且据说，还是帝国将来的驸马，自身又是贵族。
<br/><br/>    这样的人物。
<br/><br/>    走到哪里，都是全场的焦点吧！
<br/><br/>    而且只要与他打好关系，将来实力到达了一定程度，那封爵自然也就成了水到渠成的事了。
<br/><br/>    封妻荫子，在哪个世界里，都是男人们最大的愿望，他们也是一样。
<br/><br/>    所以，本来这事从内心来讲，也是站在杨威这边的。毕竟，不管怎么说，一个十几岁的人，挑战一个六岁的孩子。
<br/><br/>    怎么也说不过去！
<br/><br/>    哪怕对方，已经和他们一样，也是一位二环大魂师了。
<br/><br/>    不过...
<br/><br/>    他们一个个又看向了阳云天，这个时候，看他的眼神，不单单是鄙视。更像是在看傻子一样！
<br/><br/>    这可是杨威，帝国驸马吗？
<br/><br/>    和谁过不去，也不要和他过不去啊！退一万步，就算杨威不是帝国驸马，他还是一位先天二十级的超级天才。
<br/><br/>    这样的天才，你不去交好，也万万不能得罪啊！
<br/><br/>    你到好，开学第一天，就来这么一手？难不成，你是想以这种傻逼一样的方式，引起杨威的注意?
<br/><br/>    如果真是这样，那只能说，你不是一点点的傻。而是傻的无可救药了。
<br/><br/>    而就在这个时候，那个“美人”又道：“认识一下，我叫阳顶天！”
<br/><br/>    “阳顶天？”杨威猛的转过头看向“美女”眼神之中充满了诧异。
<br/><br/>    阳顶天见此，立马解释道：“驸马爷，你可别误会，我和这阳云天虽然都姓阳，而且名字也很像。可真没有什么关系...只是恰巧都在这蓝霸学院上学而已。”
<br/><br/>    杨威：“.....”
<br/><br/>    他嘴角抽搐了一下，他可以对天发誓，他诧异压根就和阳云天没什么关系。毕竟，眼前这位“美人”与阳云天到底有没有什么关系。他根本就不在意！
<br/><br/>    因为，有和没有，都和他没关系！
<br/><br/>    让他诧异的是，这位“美女”的名字，阳顶天！
<br/><br/>    卧槽...真是卧了个大槽了。一个这么美的男人，怎么就叫这么一个威武霸气的名字呢？
<br/><br/>    杨威不由扫视了一下阳顶天，依旧还是那么“美！”！
<br/><br/>    嘴角不由再度抽搐了一下，喃喃道：“阳-顶-天？？？这是男人大早上才有的能力，你嘛...呵呵...这辈子只怕是不可能了，下辈子吧！毕竟，这辈子怎么看都是被顶的份！”
<br/><br/>    “嗯嗯...”
<br/><br/>    杨威应付似的点了点头，因为他对这样的“美人”，真是有一些.....到也不是歧视，反正就是看着心里不舒服。
<br/><br/>    所以，何必为难自己呢！
<br/><br/>    立马加快了脚步，追上了前面的阳云天，然后道：“赶紧的吧！打完我还要去上课呢！”
<br/><br/>    阳云天：“....”
<br/><br/>    被落下的阳顶天：“....”
<br/><br/>    两人齐齐一愣，看着已经走在前面的杨威不由暗道：“这是有把握？还是太自信？”一时之间，两人都有一些吃不准。
<br/><br/>    特别是阳云天，不过现在箭在已经在弦上了，不得不发！
<br/><br/>    于是，立马也不由加快了脚步！
<br/><br/>    “大事件，大事件啊！”
<br/><br/>    看到这一幕，所有人又兴奋了起来，不管阳云天到底吃错了什么药，反正一场好戏是少不了的。
<br/><br/>    在场的一些人彼此对视了一眼。然后，迅速离去！
<br/><br/>    因为，这么好的一场戏，怎么也得叫好友一起来看啊！
<br/><br/>    很快在阳云天的带领下，来到了一个一层高的小型角斗场面前。杨威有些好奇的打量了一下，因为这应该就是学院内的斗魂场地了。
<br/><br/>    你还别说，真是有模有样的呢！
<br/><br/>    “崩崩...”
<br/><br/>    而就在这个时候，门口一个老者，拍了拍桌面，之后看了一眼阳云天。
<br/><br/>    阳云天立马从怀中掏出了一枚银魂币递到了老者的面前。
<br/><br/>    杨威：“....”
<br/><br/>    他的心态顿时有些崩了，搞了半天在这里打一架，居然还是要付钱的？牛逼！
<br/><br/>    除了这两字，他已经找不到何词来形容，这种操作了。
<br/><br/>    同时不由好奇的问了一句：“这位前辈，难不成我这个被挑战的人也要掏魂币？”
<br/><br/>    老者看向杨威，眼神之中也是带着一丝诧异。
<br/><br/>    之后，扫了一眼阳云天，有些不可思议的道：“这小子挑战的不会是你这个小娃娃吧？”
<br/><br/>    呃...
<br/><br/>    这话一说完，老者就愣住了，因为他想到了昨天在字院发生的事。瞬间，双眼亮了起来，再一次看杨威时的眼神，也变的不一样了。
<br/><br/>    充满了好奇与探究！
<br/><br/>    同时摇了摇头道：“进去不用，你要是胜了，也不用。可要是你输了，你得掏两枚银魂币给他！”
<br/><br/>    说完之后，颠了颠手中的一枚银魂币，又补了一句：：当然了，他要是输也，也会给你一枚银魂币。”
<br/><br/>    卧槽...杨威表示惊呆了，也就是说。其实这是一场赌斗，赌斗的价码就是两枚银魂币。其中一枚是给学院的场地费，另一枚则是胜利者的战利品。
<br/><br/>    一句话，怎么来，都是学院有得赚。现在，他有些明白，弗兰德、赵无极他们，一个个落魄无比。
<br/><br/>    而柳二龙却是在这里混的风生水起。
<br/><br/>    看看这操作，根本就不在一个层次的。别看一枚银魂币钱，可是积少成多，一年的收入还是可以的。
<br/><br/>    而且这一枚银魂币，除了刚入学的学员之外，基本都负担的起。毕竟，只要猎取到第一枚魂环，成为一名真正的魂师。
<br/><br/>    就可以从武魂殿领到相应的金魂币。
<br/><br/>    以点看面，柳二龙敛财还是有一手的。也正因为如此，她才能维持整个学院的开销。关键是，也不会让学员，伤筋动骨！
<br/><br/>    完全在他们的承受范围之内，而且这还是他们自愿的，她并没有强逼。
<br/><br/>    这就是手段了。
<br/><br/>    相比之下，弗兰德、赵无极，还有玉小刚，太他麻的废了。
<br/><br/>    一想到这里，杨威不由为柳二龙不值起来。就玉小刚那货，哪里值得她苦等了这么多年？
<br/><br/>    要不找个机会去一次诺丁城，直接把玉小刚那货，搞成太监得了。
<br/><br/>    我看他，到时候，还有脸在柳二龙面前出现不！        <br/><br/>