
“哗啦！”<br/><br/>
他的头被按进了水里。<br/><br/>
他挣扎着，就在快要窒息的时候，薛夕将他的头拎起来，然后一脚踹在他的肚子上，直接把他踢飞，狠狠撞到了身后的墙壁上。<br/><br/>
“砰！”<br/><br/>
他恨恨掉在地上，全身疼的抱着腿和胳膊打滚，根本就站不起来。<br/><br/>
还是不够解气。<br/><br/>
但薛夕也担心闹出人命不好收拾，她只能不甘的回头，然后四处看了看。<br/><br/>
学校里为了防止学生自杀，做出了很多措施，周围连一个有棱角的地方都没有。<br/><br/>
她看了足有一会儿，最后干脆拎起了一把椅子，另一只手拽着秦爽：“走！”<br/><br/>
其余的保安们，但凡有人上前，薛夕就直接轮一椅子，简单直接有效！<br/><br/>
她力气大，被砸到以后，那些人就倒地不醒了。<br/><br/>
但保安人数太多，她想要出去还是有点困难。<br/><br/>
可她却像是不知疲倦似得，来多少打多少。<br/><br/>
就这么一路到了校门口处，眼看着距离那扇铁门越来越近。<br/><br/>
还未出门，校长已经带着人冲了过来：“你竟然到学校里来撒野，我们已经报警了！”<br/><br/>
说完后，他又看向秦爽：“还有你，秦爽同学，你爸妈把你送过来是为了好好学习，你说，是不是这个人拐卖你的，跟你没关系？”<br/><br/>
秦爽呆了呆。<br/><br/>
校长瞪了她一眼，吓得她打了个哆嗦。<br/><br/>
她像是有所顾忌，对薛夕开了口：“夕姐，你，你先走吧。”<br/><br/>
薛夕眸光一沉。<br/><br/>
她知道，小话痨这样子肯定是有原因的，她或许有把柄被校长握住了，但到底是什么样子的把柄，才会让整个学校里的人都不敢说一句话！<br/><br/>
她已经查过了，这个学校建校十来年，毕业了一批学生了，可从来没有人会提起过被虐待的事情，整件事都充满了诡异。<br/><br/>
可她紧紧抓住了秦爽的胳膊：“我来，就是为了带你走。”<br/><br/>
她二话不说，直接抓住了秦爽，带着她往大铁门走过去。<br/><br/>
她强大的武力值，让保安们都胆战心惊，有人拿着电棍，可还没碰到她，就被她擒住胳膊，直接电击到了别人！<br/><br/>
保安们再也不敢靠近，只能眼睁睁看着两个人离开了大铁门。<br/><br/>
可刚出门，却被几名警察给拦住了：“学校里有人报警说，你进入学校行凶，打伤了好多老师！请你立刻放下武器，并且把人质放下！”<br/><br/>
看到警察们，薛夕放下了手中的椅子。<br/><br/>
就在这时候，警察们让开，得到消息的秦母和秦父冲了过来。<br/><br/>
秦母一把抓住了秦爽，紧张的把她护在身后，对薛夕喊道：“薛夕，你到底干什么？你为什么要劫持我的女儿？”<br/><br/>
薛夕眉眼一沉，还未说话，秦爽开了口：“不是，不是这样的！夕姐没有劫持我！”<br/><br/>
秦母一愣：“不是劫持？”<br/><br/>
秦爽从秦母身后走出来，躲在了薛夕的身后，她全身都在发抖，也不知道是冷的，还是吓得。<br/><br/>
<br/><br/>
看到她这幅情况，秦父急忙脱下了西装披在她身上：“你怎么搞的？身上怎么全湿了？”<br/><br/>
“怎么全湿了？”秦爽木木的重复着这句话，却像是被下了蛊似得，死活不敢说出来在自己身上发生了什么。<br/><br/>
可身上的衣服，还夹带着爸爸身上的温度，暖意融融的让她感觉冰冷的心在一点点的复苏。<br/><br/>
薛夕慢慢解释道：“我进去的时候，她的老师正按着她的头到水里，反复。”<br/><br/>
话虽然少，可秦父秦母却一下子明白了。<br/><br/>
秦母不可置信：“怎么可能？”<br/><br/>
秦父更是震惊坏了：“这绝对不会！”<br/><br/>
这么好的学校，怎么可能这么虐待学生？<br/><br/>
这话刚落下，刚被薛夕打倒的班主任走了出来。<br/><br/>
他鼻青脸肿，全身也湿漉漉的，他肚子疼的直不起身来，听到秦父这话直接喊道：“学生家长，你们别听她们乱说！！”<br/><br/>
他指着自己的身上：“是秦爽不听话！自己冲到了水池里，不仅弄了她一身水，还弄了我一身。我说她几句，就开始反抗，还联系了外面的人，说要逃走！”<br/><br/>
他似乎气急败坏：“我教了这么多年学，也没见过这么横的学生！你们来的正好，快把她带走吧，这样的学生，我可教不了！”<br/><br/>
逃走两个字，刺激到了秦母。<br/><br/>
毕竟秦爽之前有过离家出走的先例，况且对于秦母来说，薛夕是秦爽不学好的那些同伴，而秦爽是个不听话的孩子。<br/><br/>
跟他们比起来，她更信任教书育人的班主任。<br/><br/>
她直接看向秦爽：“你，你怎么这么无耻！为了逃走，你连这种借口都编造？”<br/><br/>
秦爽看着秦母，她哆嗦着嘴唇说不出一句话来。<br/><br/>
是不是在妈妈的眼里，她就是一无是处？<br/><br/>
她又看向了秦父，见他也眼神失望的看着她……<br/><br/>
秦爽忽然间感觉那些让人窒息的水，像是弥漫在了空气中，从四面八方向她压来，窒息的痛感再次拥入。<br/><br/>
她气的脱下了秦父的外套，直接扔在地上！<br/><br/>
她长大了嘴巴，想要说什么，可却一个字都说不出来，她只能疯狂的踩地上的衣服，就像是在反抗着父母……<br/><br/>
她近乎失控的模样，让薛夕的心脏紧缩，她急忙脱下了自己的校服外套，披在她的身上，抱住了她。<br/><br/>
秦爽这才慢慢安静下来。<br/><br/>
而这时，校长指着薛夕开了口：“警察同志，她闯到学校里伤了人，还胡言乱语编造了诋毁我们学校的名目，这样的人就应该去坐牢！警察同志，她战斗力很高，你们要小心啊！”<br/><br/>
秦母也愤恨的指着她：“薛夕！你为什么就见不到我女儿变好？！才一周，她已经开始认真学习了！你自己成绩那么好，为什么要来打扰她？你竟然还打伤了老师……校长，班主任，对不起，请你们一定要留下秦爽啊。你们学校如果都不管秦爽了，那她可怎么办？”<br/><br/>
安抚下了秦爽，听到校长和秦母的话，薛夕有点急。<br/><br/>
不是急于自己被冤枉，而是她想要拯救整个学校里的人，想到她们刚刚的样子……一向反应迟钝的薛夕定定的开口：“警察叔叔，我要报警！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56239429"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;我要报警">加入书签</a>
</div>
