    
<br/><br/>    厂长发挥了他优秀的避战能力。
<br/><br/>    带着对面的打野男枪疯狂旅游，大家一起炸。
<br/><br/>    这就很舒服了。
<br/><br/>    因为厂长的千珏很绿色，即使没人弄他，他自己也会把自己玩崩。
<br/><br/>    但对面的男枪还可以，本来可以不用炸的。
<br/><br/>    当然，下路对线还是打不过。
<br/><br/>    随着双方等级的提高，对面莫甘娜一个w、拉克丝一个E，小兵直接玩完。
<br/><br/>    然后，G2下路做好防守视野，想干什么都可以了。
<br/><br/>    而这一次，他们的选择是强杀。
<br/><br/>    唰唰。
<br/><br/>    双方下路同时升6级。
<br/><br/>    阿P：“摸奖时间到。”
<br/><br/>    莫甘娜QW，拉克丝QEER。
<br/><br/>    无论是叶一修还是iboy中招，都要被秒杀。
<br/><br/>    而且，即使他们空技能了，edg也没有还手的资格。
<br/><br/>    她们的手太长了，打不中撤退，等下一波就完事了。
<br/><br/>    “溜了。”
<br/><br/>    叶一修对危险的敏感度一向很高，老早就操纵婕拉躲在iboy的大后方。
<br/><br/>    iboy：“不是，修神，你走位好，你顶过去啊，你躲在我后面，我没法吃兵了啊。”
<br/><br/>    呃！
<br/><br/>    叶一修的心态发生一点变化。
<br/><br/>    我那是走位好啊，是对面的技能放不准。
<br/><br/>    而且我能逃得了一次，还能逃第二次吗？
<br/><br/>    叶一修心里没底。
<br/><br/>    可是iboy的发育不能落后。
<br/><br/>    “好吧，那我试一试了。”
<br/><br/>    叶一修缓缓上前，回到一塔的中心地段。
<br/><br/>    然后，阿P拉克丝的禁锢先出手了。
<br/><br/>    “往后。”
<br/><br/>    叶一修往后退，但是被减速了！
<br/><br/>    是拉克丝的E，如果不引爆，就会形成减速区域。
<br/><br/>    糟糕，移速不够，躲不了了。
<br/><br/>    哒！
<br/><br/>    叶一修吃到禁锢。
<br/><br/>    完了！
<br/><br/>    阿P的拉克丝直接大招轰过去。
<br/><br/>    莫甘娜稍微等了一下再放自己的Q，确保禁锢时间最大化。
<br/><br/>    “修神快放花啊。”
<br/><br/>    iboy大声提醒。
<br/><br/>    “我没有啊！”
<br/><br/>    叶一修也很绝望。
<br/><br/>    他婕拉的被动和W都在cd中，这次没有花了。
<br/><br/>    而听到叶一修的话，iboy懵了。
<br/><br/>    竟然不留花？
<br/><br/>    修神这样的高手，怎么会犯这种低级的错误？
<br/><br/>    没办法了。
<br/><br/>    唰！
<br/><br/>    治疗术。
<br/><br/>    iboy给叶一修奶了一口，保住了！
<br/><br/>    然后，iboy站在叶一修的跟前输出拉克丝，打算逼退G2双人组。
<br/><br/>    只是，他的烬装备还不够好，逼不走G2双人组。
<br/><br/>    唰！
<br/><br/>    莫甘娜上前，直接给iboy套上大招。
<br/><br/>    “敢越塔？”
<br/><br/>    iboy双眼一亮，按下烬的W禁锢。
<br/><br/>    叶一修的一颗种子好了，也是立刻WEQ连招。
<br/><br/>    然而，免疫控制！
<br/><br/>    莫甘娜黑盾等级上来后，叶一修的婕拉不是那么好破盾了。
<br/><br/>    叶一修：“快跑啊！”
<br/><br/>    唰！
<br/><br/>    叶一修给莫甘娜上点燃逼退，iboy的烬交闪拉断莫甘娜大招。
<br/><br/>    还好拉克丝、莫甘娜没有技能了。
<br/><br/>    叶一修跟iboy都是残血，逃到了自家一塔和二塔的中间地段。
<br/><br/>    iboy魂都被打丢了，道：“修神，你的这个双法师下路也太恶心人了吧，这根本就对不了线啊！”
<br/><br/>    叶一修也很无奈。
<br/><br/>    总不能按着G2的手不让他们选人吧？
<br/><br/>    叶一修：“要不，你大招清兵？”
<br/><br/>    iboy嘴角一抽，道：“也只能这样了。”
<br/><br/>    小提琴的声音响起。
<br/><br/>    那是烬的主题曲，烬开大的时候就会出现。
<br/><br/>    打不过没关系。
<br/><br/>    排面这块，那必须得安排上。
<br/><br/>    可是下一刻，iboy就失去了视野。
<br/><br/>    是男枪的W。
<br/><br/>    iboy眉头一跳，道：“糟糕，G2的打野来了。”
<br/><br/>    叶一修：“我看到了，五级的男枪，没事。”
<br/><br/>    厂长拉着对面一起炸。
<br/><br/>    因此，男枪的等级落后了，现在还没有大招。
<br/><br/>    iboy闻言，松了口气，解除自己的大招状态，走出男枪的W。
<br/><br/>    可一出现，他就看到叶一修一个人跑了！！
<br/><br/>    哐当！
<br/><br/>    iboy差点摔倒在地，道：“修神，你不是说没事吗？我还以为你帮我挡男枪的平A呢。”
<br/><br/>    叶一修：“我是没事啊，我能跑，男枪没大，他只能干掉你。”
<br/><br/>    “哦，那可真特么是好消息啊！！”
<br/><br/>    iboy人傻了。
<br/><br/>    哦，原来是这样的没事啊。
<br/><br/>    那你以为呢？
<br/><br/>    刚才在线上，为了保证iboy的发育，叶一修才忍痛打得凶一点。
<br/><br/>    可现在，iboy即使不死也吃不到兵。
<br/><br/>    那就是死道友不死贫道了。
<br/><br/>    告辞！
<br/><br/>    叶一修的逃跑速度还是辣么快。
<br/><br/>    看得底下的云青青是一阵崇拜。
<br/><br/>    但是，男枪就盯着叶一修！
<br/><br/>    叶一修：“嗯？？你在干什么啊？打烬啊，他才是ad，我是个没用的辅助啊。”
<br/><br/>    叮叮。
<br/><br/>    一边说着，叶一修一边用信号点着iboy。
<br/><br/>    见状，iboy的额头一阵黑线。
<br/><br/>    叶一修：“盖亚，我被他的红buff减速了，iboy快救我。”
<br/><br/>    “我尽力。”
<br/><br/>    iboy的烬一边输出男枪，一边走位靠近自家下路二塔。
<br/><br/>    在他们后面，阿P跟莫甘娜追过来了，道：“他们什么召唤师技能都没有。”
<br/><br/>    “而我有闪现，”男枪舔了下唇，道：“两个都得死，先杀厉害的！”
<br/><br/>    这就是男枪盯上叶一修的原因。
<br/><br/>    他要一虎杀两羊。
<br/><br/>    “有墙壁的角度。”
<br/><br/>    男枪看到叶一修靠近墙壁了，立刻按下AQ。
<br/><br/>    不过，叶一修及时向后走位，使得自己没有被秒。
<br/><br/>    但是，男枪的雷霆确确实实打出来了。
<br/><br/>    iboy看到自己的烬空血，一脸懵逼，道：“辣真滴牛批！”
<br/><br/>    “啊这。”
<br/><br/>    叶一修老脸一红。
<br/><br/>    他真不是故意的。
<br/><br/>    肌肉本能，下意识地躲在了iboy身后。
<br/><br/>    男枪见状，脸色一滞，道：“edg竟然如此团结？好，好一个队友情深——”
<br/><br/>    男枪脸色发狠，道“既然你iboy主动要死，那我就满足你！”
<br/><br/>    男枪要转移攻击目标了。
<br/><br/>    “修神救我！！！”
<br/><br/>    iboy都快哭了。
<br/><br/>    他的ad估计是msi所有队伍里最惨的了。
<br/><br/>    “哦哦，来了。”
<br/><br/>    叶一修见到自己的技能好了，连忙按下EWQ。
<br/><br/>    “呵，离我这么远，你也想打中我？”
<br/><br/>    男枪不屑一笑，一个走位轻松躲过，然后打出平A。
<br/><br/>    但是，两朵花出现，帮iboy挡住了致命的伤害。
<br/><br/>    “西八！这该死的xiu！”
<br/><br/>    男枪叫骂一声，AEA上前秒了两朵花。
<br/><br/>    又没有打中iboy！
<br/><br/>    “西八啊！”
<br/><br/>    男枪大叫道。
<br/><br/>    叶一修婕拉大招的效果，重置花花的血量。
<br/><br/>    这使得男枪的平A还是没有打出去。
<br/><br/>    而且，还没完呢。
<br/><br/>    婕拉大招二段，击飞。
<br/><br/>    咚！
<br/><br/>    啪。
<br/><br/>    iboy的烬早就在男枪脚下放了E技能的陷阱，接上AQ。
<br/><br/>    啪！！
<br/><br/>    男枪被秒了。
<br/><br/>    阿P见到这一幕，寒毛都炸起来了，道：“你他么的在玩什么？这你都没打过？这花跟你有杀父之仇？你就盯着花打？”
<br/><br/>    男枪一句话都不敢说。
<br/><br/>    阿P：“追！”
<br/><br/>    但是，edg的支援到达。
<br/><br/>    莫甘娜：“阿P哥，别上头，走吧，还有机会杀xiu的。”
<br/><br/>    “咯！！不走！”
<br/><br/>    阿P不甘心地咬着牙。
<br/><br/>    莫甘娜：“留得青山在，不愁没柴烧啊，阿P哥先撤吧。”
<br/><br/>    在队友们的劝导下，阿P只能后撤。
<br/><br/>    “诸葛修！！”
<br/><br/>    阿P气得身体微颤，道：“你给我等着！”
<br/><br/>    6级，这是G2下路双人组极强的一波，edg没有还手之力的。
<br/><br/>    但是，不仅没有捞到好处，还送了烬一个人头，加速了他的发育。?<br/><br/>