    
        <br/><br/>    （今天凌晨5点，宝宝突然高烧39度，到上午都一直呕吐不止，当当和家人抱着孩子赶紧去挂急诊了，急诊排队三个多小时才轮到……化验、b超直到下午4点才结束，排除了肠套叠，是病毒性流感，心里一颗石头瞬间落地。更新推迟到现在，实在万分抱歉！）
<br/><br/>    ----------
<br/><br/>    嗤……
<br/><br/>    引擎关闭时，附近人群清晰的听到一道气流四散的声音。
<br/><br/>    然后那对华丽而鳞羽遍布的雷霆翅翼，缓缓收起。
<br/><br/>    大雷枭半跪于地，双手在胸口圈出一个三角光印，一道人影从中显现，然后悬在空中缓缓而落。
<br/><br/>    轻轻的，没有一点声息，沐凡脚尖轻轻点地后，整个人在地面站稳，同步手环在双臂处重新隐藏起来，至于外骨骼【晓雷】沐凡并没有选择穿戴。
<br/><br/>    因为S小队的成员尽数都在这里。
<br/><br/>    他……
<br/><br/>    绝不会有事。
<br/><br/>    这帮护短的家伙们。
<br/><br/>    沐凡看着对面那眼角都有点泛起湿润的大光头，无视身后那密集的军队与重型火力。
<br/><br/>    恭敬的双脚并立，身体重重一躬身。
<br/><br/>    “老师。”
<br/><br/>    头久久没有抬起。
<br/><br/>    这一弯腰，致谢阮雄峰为他的冲动和鲁莽做出的……毫无保留的付出。
<br/><br/>    这凝重的一声，是整个定川学院中独一无二的称呼。
<br/><br/>    也代表着面前那魁梧的光头男人，是沐凡从心底真真正正承认的老师，那种代表武道与信念传承的师徒关系。
<br/><br/>    他的任性，他的鲁莽，就在他自己准备一力扛下的时候。
<br/><br/>    阮雄峰这个豪迈的光头，已经悄悄替他做完所有善后。
<br/><br/>    自己，怎能不感谢！？
<br/><br/>    师者，传道、受业、解惑。
<br/><br/>    这个光头男人虽然经常不务正业，但是在这三点上，却做得比任何人都要通透。
<br/><br/>    阮雄峰看着一言不发，低头躬身久久不起的沐凡。
<br/><br/>    嘴角越咧越大，他这次没有半点张狂，仅仅是无声的笑起来，笑的双肩都开始抖动。
<br/><br/>    “做这事后悔不？”阮雄峰的声音这一次并没有很大，仅仅是类似于家常闲聊似的站定，随口问道。
<br/><br/>    “不后悔。”沐凡依然没有抬头。
<br/><br/>    “哈哈哈哈！这他TM的才是顶天立地的爷们。”阮雄峰这一次粗犷的放声大笑，然后抬头看着天空高声喊道：
<br/><br/>    “老伙计们，我这徒弟怎么样啊？”
<br/><br/>    那声音穿透风声，传的好远。
<br/><br/>    天空中七道人影踏破风声，掠过视线，从天而降，宛如七根利箭。
<br/><br/>    咚咚咚咚……
<br/><br/>    就在人群下意识的抬头看去时，这七人已经稳稳落地。
<br/><br/>    带着一股悍然、豪迈。
<br/><br/>    “死东西。”
<br/><br/>    成熟美颜，胸前波涛汹涌的暴龙，刚一落地，直接冲上去，一脚踢过去。
<br/><br/>    啊？
<br/><br/>    整个定川学院的学员们，以莱尔少校为首的军人们，集体石化。
<br/><br/>    甚至连沐凡都愕然的抬起头。
<br/><br/>    然后所有人就看到阮雄峰苦着一张大脸，任由母暴龙一脚狠狠踢到大腿上。
<br/><br/>    “能不能给点面子，我宝贝徒弟在这呢。”
<br/><br/>    阮雄峰此刻竟然如同委屈的小媳妇，低眉顺眼的商量道。
<br/><br/>    “你跑了这么多年，现在你跟我说要面子，我让你要！”
<br/><br/>    眼中带着恼意的母暴龙又是一脚踢过去。
<br/><br/>    那波涛汹涌简直晃瞎了周围一些人的眼睛。
<br/><br/>    然后阮雄峰龇牙咧嘴的再次承受一击。
<br/><br/>    “啧啧啧，这显摆的不是时候啊。”
<br/><br/>    扬起的风衣轻轻落下，重新遮挡住腰侧那两把重型霰发枪。
<br/><br/>    面上带着一道斜长刀疤的猎鹰，嘿嘿笑道。
<br/><br/>    噌的一声，防风打火机吐出蓝色的火焰，点燃那颗嘴里叼着的崭新雪茄。
<br/><br/>    在他左后方，身高在1.75米左右身形瘦弱的光波平摊手掌，一道三角体状立体光幕在掌心中急速掠过。
<br/><br/>    然后抬起头，用一如既往的平淡语气开口说道：“头儿，安全，作战半径150米。342人手持军用第七代脉冲枪，目前三分之一处于激活状态。58人穿着军用第六代的单兵装甲，处于激活状态，警戒值……4。”
<br/><br/>    猎鹰随手向后摆了摆，“不用这么正式，光波。”
<br/><br/>    然后看向那边也对望过来的沐凡，龇着牙竖起大拇指。
<br/><br/>    “没给我们丢人，不逊于当年老疯子的气势。”
<br/><br/>    这声音豪迈而庄重，也代表着飞龙号对沐凡举动的真正认可！
<br/><br/>    架，可以打。
<br/><br/>    人，该杀就杀！
<br/><br/>    只要没输，我管他姥姥的捅多大篓子。
<br/><br/>    阮雄峰是真兵痞。
<br/><br/>    这帮人是……雅痞。
<br/><br/>    嗯，和光头疯子比起来，他们还是略微要一点脸的。
<br/><br/>    看到这群人那种谈笑间豪迈而不羁的气势，周围人纷纷在猜测他们的身份。
<br/><br/>    包括莱尔少校带领的部队。
<br/><br/>    所有人都不敢有什么冲动。
<br/><br/>    实在是这些人出现的方向太过于骇人了。
<br/><br/>    “阮教官……他们是？”
<br/><br/>    林德伯格教官这一刻，惊异不定的询问道。
<br/><br/>    阮雄峰刚刚扛过暴龙的两次重击，抽空回望一眼，然后无所谓的开口说道：“哦，他们是来接我的。”
<br/><br/>    “接你？你要去哪儿？”
<br/><br/>    “当然是去追逐梦想了。”
<br/><br/>    “怎么，老子这年龄不能有梦想？”
<br/><br/>    阮雄峰一脸凶样的反问道，直接听得无数人想要吐血。
<br/><br/>    这种时候，你一个老男人突然谈扯淡到极点的梦想，你觉得恰当吗？
<br/><br/>    林德伯格导师……败退。
<br/><br/>    暴龙看到阮雄峰避着自己的样子，尤不解气，还要再补一顿。
<br/><br/>    然后阮雄峰虎躯一震，眼睛瞪圆。
<br/><br/>    “熊娘们，先等等！”
<br/><br/>    一声厉喝，让面部梨花带雨宛如熟透苹果的母暴龙，错愕呆立，眼眶一下就红了。
<br/><br/>    “我和徒弟说两句话……你再打。”
<br/><br/>    阮雄峰第二句话一个字比一个语气低，说到最后已经在拼命的乞求似的挤眼了。
<br/><br/>    “哼。”
<br/><br/>    暴龙挽了挽头发，美艳脖颈一扬。
<br/><br/>    “看在小凡的面子上，我不跟你计较。”
<br/><br/>    看到这里，阮雄峰终于长呼一口气，然后大步走到沐凡面前，大手一挥，重重落在沐凡的肩膀上。
<br/><br/>    沐凡那坚实的身躯纹丝未动，目光平静。
<br/><br/>    “我这便宜师父要走了，话不矫情，挽留的话也别说。不为什么，就是到时候了。以后可能再见可能不见，老子最想说的一句话是……”
<br/><br/>    说到这里，阮雄峰咧嘴笑了笑，一如两人初次见面时的模样，只不过这次眼眶里却多了几点晶莹。
<br/><br/>    “你是我的骄傲。”
<br/><br/>    再次轻轻拍了拍沐凡的肩膀，粗壮的臂膀直接将沐凡揽到身前。
<br/><br/>    阮雄峰留下最后一句轻轻的话后直接转身离开。
<br/><br/>    “天塌下来老子给你扛。”
<br/><br/>    手掌离开沐凡，那双流露出真情实意的眼睛也彻底离开沐凡。
<br/><br/>    这雄壮的光头男人大步向着猎鹰走去，边走边将那一身青灰色的导师制服脱下扔向巴赫。
<br/><br/>    “帮我还给安德列瑟院长。”
<br/><br/>    众人瞩目中，光头男人大步流星。
<br/><br/>    “阮先生，您的……勋章。”
<br/><br/>    一名军官忍不住咽了口唾沫，实在是因为那枚断剑骑士勋章太过于贵重了。
<br/><br/>    现在他们都不敢把勋章从培迪少校脸上拿下。
<br/><br/>    光头男人的右手举过头顶随意摆摆，背影对着那名军官随意摆摆手。
<br/><br/>    “它的最后作用也完成了，从现在起……我把它还给军部。”
<br/><br/>    “从此以后，大路朝天，各走一边。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    震天的笑声中，猎鹰将嘴里的雪茄扔到一旁，张开双手迎过去。
<br/><br/>    两名已过不惑之年的中年人，重重的拥抱在一起。        <br/><br/>