    
<br/><br/>    少年沉默一瞬，然后扭头对着卫宗道：“你走吧，我不杀你。”
<br/><br/>    然而，卫宗依旧是站在原地一动不动。
<br/><br/>    “拿到我要的东西，我自然会走。”
<br/><br/>    见到卫宗这么不识抬举，少年冷哼一声：“既然你找死，那就怪不得我了！”
<br/><br/>    话音刚落，轰隆一声，天穹一声巨响，一道粗大的棍影携带着千万钧的巨力从天而降，似乎要将地心都砸穿，
<br/><br/>    这少年，赫然出手了！
<br/><br/>    “小海！”少女一声轻呼，然而少年只是不言不语，举着长棍就朝着卫宗砸了过去。
<br/><br/>    这一棍，看的卫宗有些头皮发麻，他想都不想，身形朝着边缘一闪。
<br/><br/>    轰！
<br/><br/>    地面轰然破碎，化作了一片深不见底的深渊。
<br/><br/>    一击之力，竟恐怖如斯！
<br/><br/>    卫宗看的倒吸了一口凉气，这一棍子，就算是他拥有不灭剑体的力量加成，也是接不下的。
<br/><br/>    因为……
<br/><br/>    对面是领悟了力量道则的强者，而且，对方的力量道则至少是五成水准，比起之前的斩月莫绝还要强上不少。
<br/><br/>    这样的存在，不能跟他硬碰硬。
<br/><br/>    卫宗正这么想着，轰的一声爆响，一道棍影又来到了他的身前。
<br/><br/>    卫宗脚下在半空中一踏，身形暴退。
<br/><br/>    接着他快速拔剑，手中的冥渊已经带上了一抹灰色。
<br/><br/>    湮灭剑气！
<br/><br/>    嗤！嗤！嗤！
<br/><br/>    几道剑气迅速被卫宗挥洒出去，携带着烟灭一切的威能，封锁住了少年的一切行动。
<br/><br/>    少年有些不屑，长棍一扫，顿时所有飞来的剑气顿时消散。
<br/><br/>    不过……
<br/><br/>    他皱了皱眉头，看向自己手中长棍。
<br/><br/>    自己这堪称神兵的玄铁神棍，居然被腐蚀出了一点点的缺口。虽然只是一点点，但是也已经让他很难以接受了。
<br/><br/>    “这剑气有古怪……”
<br/><br/>    他的长棍何等坚固，就算是极限武者都未必能够在他的长棍上留下什么伤痕，然而对面这人的剑气却能够做到，这已经能够说明一些不对了……
<br/><br/>    “不能碰他的剑气！”
<br/><br/>    就在少年这么想着的时候，卫宗已经急速拉近了和他的距离。
<br/><br/>    下一刻，卫宗双眼之中精光暴涨，同时识海中一道虚幻小剑雏影成型。
<br/><br/>    意念杀剑！
<br/><br/>    嗤！
<br/><br/>    无声无息之间，一道剑影划过，最终狠狠刺进了少年的识海中。
<br/><br/>    “好痛！”
<br/><br/>    少年一时不查，几乎是瞬间爆头痛呼出声。
<br/><br/>    “好机会！”
<br/><br/>    看到这个时机，卫宗眼中精光一闪，几乎是同时，他身体两侧分别有着一道透明的剑影成型，极其细小，如同针一般。
<br/><br/>    这是……
<br/><br/>    无痕剑！
<br/><br/>    接着，伴随着卫宗的动作，两道咻的一声，刺破空间，化作两道黑线一左一右朝着少年的方向刺了过去。
<br/><br/>    见到这一幕，后面观战的少女顿时心中焦急了起来。
<br/><br/>    “小海，小心——”
<br/><br/>    似乎是听到了少女的话，少年忍着头颅那里传来的剧痛，拼命奋起，举起长棍挥舞的密不透风，挡在了身前。
<br/><br/>    叮！
<br/><br/>    扑哧！
<br/><br/>    两道不同的声音传来，一道无痕剑被少年的棍影挡下，另一道则是从他的肩膀处穿过，鲜血四溅。
<br/><br/>    下一刻，少年想也不想，身形急退。
<br/><br/>    因为……
<br/><br/>    他注意到了，卫宗身前，又有着两道透明的剑影成型。
<br/><br/>    隔着老远，两人遥遥相对，少年脸上的神情有些明灭不定。
<br/><br/>    见到这一幕，卫宗身前的剑影也缓缓消散，他轻声道：“其实我们也没有什么深仇大恨，你将我要的东西给我，我们没必要在这里分生死的。”
<br/><br/>    “分生死？”
<br/><br/>    少年轻轻念叨一声，然后扑哧一声，他竟然笑出了声。
<br/><br/>    “什么时候，一名玄炁境的武者也配跟我提分生死了？”
<br/><br/>    话音刚落，他轻轻扭过了头，看着一脸关切的少女，他手掌轻轻一挥，顿时，少女被一股柔力送到了一个遥远的距离。
<br/><br/>    这时候，少年才转过头来，看向卫宗。
<br/><br/>    “之前若不是我怕伤到姐姐，没有使用全力，你以为你真的能够伤到我？太天真了！”顿了顿，少年继续道：“诚然，你的手段确实不少，但是和我比，还差得远——”
<br/><br/>    话音落下，卫宗心中感到一丝丝的不妙。
<br/><br/>    果然，就在下一刻，在他的目光之中，少年的身影竟然在急速变大。
<br/><br/>    这不是什么幻术，而是真真切切的变大。
<br/><br/>    到了最后，少年脚踩大地，头顶苍穹，足足有着千丈高。
<br/><br/>    这是……
<br/><br/>    法天象地！
<br/><br/>    他的长棍不知道是怎么材质做的，竟然也伴随着少年一同变大，到了后来，竟然如同一根擎天之柱一般，晃一晃就能搅的天翻地覆！
<br/><br/>    这个时候，巨大无比的少年低头，张着血盆大口，声音轰隆隆的。
<br/><br/>    “这，才是我的真正实力！接棍！”
<br/><br/>    话音刚落，他举起那如同擎天柱一般的长棍，狠狠砸下。
<br/><br/>    轰隆隆！
<br/><br/>    在这一棍之下，空气被挤压，发出刺耳的爆鸣，空间大片大片碎裂，整个天底，陷入了一片漆黑的长幕之中。
<br/><br/>    一棍之下，卫宗周边空间都被封锁，根本没有躲闪的空间。
<br/><br/>    他周身所有可能躲避的方位都被锁定，要么硬扛这一棍，要么，就只能被一棍敲的连渣都不剩。
<br/><br/>    见到这样一棍，卫宗叹了一口气。
<br/><br/>    仅凭他自己现在的实力，完全无法抗衡。
<br/><br/>    不过，这不代表着他就只能等死了！
<br/><br/>    卫宗心中发狠，要硬拼是吧，那就来啊！
<br/><br/>    手掌一翻，一把布满着锈迹的青铜剑出现在了卫宗手中，下一刻，卫宗出来之前炼化的那道源气，尽数涌入了手中的青铜剑之上。
<br/><br/>    嗡——
<br/><br/>    一声轻响，青铜剑上竟然散发出了光茫，就好像活过来一般，上面的锈迹完全剥离，露出了下面如同青玉琉璃一般的剑身。
<br/><br/>    虽然还没有拔剑，但是一股通天彻地的剑意已经充斥着整个天地之中……
<br/><br/>    在这一股剑气之下，似乎没有什么是不能斩断的，就算是天地，都斩给你看！
<br/><br/>    剑还未出鞘，但是那砸下来的长棍之上，已经布满了密密麻麻的裂痕，似乎随时都有可能会碎裂。
<br/><br/>    “怎么会……”
<br/><br/>    少年顿时瞪大了眼睛，眼神呆滞，心中更是充满了不可思议。<br/><br/>