    
<br/><br/>    第227章曲桑老祖
<br/><br/>    “这是何物？”
<br/><br/>    望着手掌上的璀璨宝石，游心仪有些疑惑。
<br/><br/>    不过看刚才乔安那么在意的样子，或许是一件宝物吧。
<br/><br/>    不管了，还是先把它炼化了再说。
<br/><br/>    喜欢璀璨的东西，尤其是布灵布灵的宝石。
<br/><br/>    是每一个女孩子的天性，游心仪自然也不例外。
<br/><br/>    就在游心仪炼化宝石的同时。
<br/><br/>    在距离茅草屋千里之外某处密林之中。
<br/><br/>    密林中心，刻画着一个诡异的阵法条纹。
<br/><br/>    繁琐的符文缠绕，在漆黑一片的森林里面，偶然闪烁起一道道红光。
<br/><br/>    某一个瞬间，阵法之上红光忽然大方。
<br/><br/>    一时之间，整片密林都被红光给笼罩了。
<br/><br/>    等红光消散后，在这诡异阵法中间，蓦然多了一个人影。
<br/><br/>    正是乔安。
<br/><br/>    “可恶，想不到这个贱人实力已经这么强了！”
<br/><br/>    乔安半跪在阵法之上，握拳紧握，眼神中透露着不甘。
<br/><br/>    刚才他差一点就成功了。
<br/><br/>    只要能夺得那位神级巅峰的传承，那么这一世他在进一步，成为圣人也不是不可能的。
<br/><br/>    可是就差一步啊，最后还是被游心仪发现并且被她弄死了。
<br/><br/>    好在他前世掌握的秘术众多。
<br/><br/>    这次去游心仪身边夺宝，乔安为了以防万一，多使用了一个手段。
<br/><br/>    那就是提前在这里布下了阵法，以身体一半精血作为代价。
<br/><br/>    一旦遇到危险，他就可以消耗身体一半精血，然后穿梭回到这个阵法。
<br/><br/>    “看来游心仪的机缘是不可能夺取了，只能去别的地方看看了。”
<br/><br/>    现在游心仪的修为，已经远远超过了他。
<br/><br/>    而且她修为增长那么快，这背后或许还有什么大佬存在。
<br/><br/>    乔安自然不会再去再找倒霉了。
<br/><br/>    根据他前世的记忆，最近还有一些地方，可以找到一些不错的传承。
<br/><br/>    虽然比不上神级传承，但总算看的过去。
<br/><br/>    “游心仪那边太危险了，不能再回去冒险....”
<br/><br/>    乔安喃喃自语道，心中谋划起下一站要去的地方。
<br/><br/>    就在这个时候，在密林之中，忽然传出了一道慵懒的声音。
<br/><br/>    “你的遁术不错啊，要不是我的神识遍布这一块区域，还真的发现不了你。”
<br/><br/>    谁？
<br/><br/>    骤然听到声音，使得乔安神色大骇，只见从密林里走出来，一个扎着冲天辫，两只手插在裤兜。
<br/><br/>    一副极其嚣张模样的小孩。
<br/><br/>    但是乔安却不敢有半分大意，因为他的身体还有神识，此刻都在向他疯狂预警。
<br/><br/>    所有的一切，只给他传递了一个信息。
<br/><br/>    来者不善啊！
<br/><br/>    “不行，我的跑！”
<br/><br/>    感受到体内的疯狂预警，乔安故技重施，打算再施展血遁之术逃跑。
<br/><br/>    可是还不等他有所行动，一双有法力凝结而成的大掌，就将其捏在了手中。
<br/><br/>    “小爷不想听你废话，还是带你去见主人，让主人发落吧。”
<br/><br/>    哪吒用法力凝结手掌，将乔安捏在手中，然后双手插兜朝着密林外面走去。
<br/><br/>    “我是小妖怪，逍遥又自在....”
<br/><br/>    密林里面，传出来了哪吒的哼唱。
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    当游心仪费尽心思，将手中宝石炼化之后。
<br/><br/>    下一刻，一道浩瀚的威压降临在她的神识之中。
<br/><br/>    “哇哈哈，本座乃是曲桑老祖，被封印万年今日终于重见天日了，小丫头，你乖乖把身体祭献给本座吧。”
<br/><br/>    “放心，等本座占据你的身体后，一定会完成你的执念的！”
<br/><br/>    游心仪神识世界中，响起了一道无比威严沧桑的声音。
<br/><br/>    霎时间，她的整个神识世界，便被一股庞大的元力笼罩。
<br/><br/>    而游心仪显化的灵识，如同王阳大海中一叶扁舟一般，显得是摇摇欲坠。
<br/><br/>    若是平时，游心仪可能就要放弃抵抗，任由曲桑老祖得逞了。
<br/><br/>    可是现在就不一样了，她得到了老祖赐予的机缘，正是春风得意的时候。
<br/><br/>    此时让她放弃身体，任由他人夺舍自己，你曲桑老祖怕是在想屁吃呢。
<br/><br/>    “滚，滚出我的身体！”
<br/><br/>    游心仪发出一声喊，运转起来周身元力，勉强稳固住了自己神识。
<br/><br/>    “不错啊，到底是气运之子。”曲桑老祖啧啧称奇，“若是其他修士神识怕是早就崩溃了，想不到你还能抵抗。”
<br/><br/>    一个中年男子在游心仪神海浮现，他身穿星袍法衣，上面绣着点点星辰，璀璨深邃。
<br/><br/>    “小丫头，到此为止了，本座乃是神级巅峰，半步圣人的存在。”
<br/><br/>    “今日夺舍你的身体，那是你的荣幸！”
<br/><br/>    说罢这话，曲桑老祖身形跟着动了起来，朝着游心仪神海深处激射而去，就要镇压了游心仪的魂魄。
<br/><br/>    可就在这个时候，异变忽然发生。
<br/><br/>    只见游心仪的魂魄之中，猛然浮现一道神魂烙印，上面七彩圣光流淌，炙盛无比。
<br/><br/>    圣光浩瀚无边，元力沸腾，如同日月升腾。
<br/><br/>    曲桑老祖的元力威压，马上就被盖了下去。
<br/><br/>    而在圣光之中，蓦然走出了一道白衣青年。
<br/><br/>    白衣青年看起来平凡无奇，但下一刻当他一指点出，却好似大道降临。
<br/><br/>    通天光芒绽放，汇聚出无上神威，欲要镇压一切。
<br/><br/>    “准，准圣！？”
<br/><br/>    中年男子神色大骇，当即毫不保留运转起神魂所有的能量，怒吼一声，迎了过来。
<br/><br/>    但是，恐怖的事情还是发生了。
<br/><br/>    噗！
<br/><br/>    中年男子汇聚星形成的能量，一个照面就被神威如同摧枯拉朽般镇压。
<br/><br/>    根本不是一合之敌。
<br/><br/>    那手指那是平凡无奇，但却蕴含天地间最恐怖的能量。
<br/><br/>    “前辈饶命，我愿意立下天道誓言，给前辈做一奴仆！”
<br/><br/>    曲桑老祖发出一声喊，想要跟叶凡求饶。
<br/><br/>    但是晚了，那道神威还是朝着曲桑老祖镇压了下来。
<br/><br/>    “小小残魂，也敢自称老祖，真是笑话！”
<br/><br/>    “你在别处作妖也就罢了，现在还敢来夺舍我的后人，真是找死！”
<br/><br/>    宛如天神赦令一样的声音回荡，下一瞬，那中年男子在极度的恐慌之中，被一指点灭了。
<br/><br/>    “不！！”
<br/><br/>    中年男子残魂在天外徘徊万万年，这才找到一个气运之子准备夺舍。
<br/><br/>    想不到计划还未实施，此刻就要陨落了。
<br/><br/>    轰隆！
<br/><br/>    在中年男子爆碎瞬间，无数信息流也随之倾泻出来。
<br/><br/>    半步圣人记忆是何等庞大，堪称一部史诗传奇，因为能达到神级巅峰。
<br/><br/>    不仅仅需要天资，而且还需要无上机缘。<br/><br/>