    
                <br/><br/>    
                第1923章
                
            
            <br/><br/>    
                “胖子，那个方向是......？”
                
            
            <br/><br/>    
                花无缺看了看罗盘，诧异的说：“那不就是我们从青云寨过来的方向吗？”
                
            
            <br/><br/>    
                “我记得我们来的时候，路上并没有遇到什么村寨吧。”宁凡说。
                
            
            <br/><br/>    
                “对哦，那一带的话只有青云寨而已。”
                
            
            <br/><br/>    
                花无缺意识到什么，道：“不好，青云寨可能是出事了。”
                
            
            <br/><br/>    
                “走，我们去看看。”
                
            
            <br/><br/>    
                “别去啊，他们出事管我们什么事啊，我们还要快点去找到赶尸人吧。”
                
            
            <br/><br/>    
                “不行，那个老者跟我师父认识，我还想从他哪里得知更多事情呢。”宁凡已经冲了过去。
                
            
            <br/><br/>    
                “哎呀呀，道爷真是服了。”
                
            
            <br/><br/>    
                ............
                
                    
                
            
            <br/><br/>    
                原本祥和的青云寨已经被大火覆盖。
                
            
            <br/><br/>    
                广场上躺满了尸体，大人小孩，妇女全部惨死，甚至有的头颅被砍了下来。
                
            
            <br/><br/>    
                “大人，那个女人跑了。”
                
            
            <br/><br/>    
                两个黑衣人眼光平淡，淡淡的说：“无妨，她中了我的毒掌，根本就活不久的。”
                
            
            <br/><br/>    
                “咳咳......你们会遭天谴的。”
                
            
            <br/><br/>    
                青云寨的族长奄奄一息的趴在地上，微弱的声音充满了怨恨。
                
            
            <br/><br/>    
                “老头，你还没死呢？”男子蹲下身体。
                
            
            <br/><br/>    
                “其余......七寨不会放过你们的......”
                
            
            <br/><br/>    
                “那我等着。”
                
            
            <br/><br/>    
                男子戏弄了一番后，带着自己人离开。
                
            
            <br/><br/>    
                一个多小时候，宁凡浑身是汗的跑过来看到了眼前的一幕，顿时愣住了。
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                操场躺着上百具尸体，老人大人孩子，甚至是婴儿都不放过。
                
            
            <br/><br/>    
                “道爷的无量天尊，谁特么干这种遭天谴的事情。”花无缺也是傻眼。
                
            
            <br/><br/>    
                这次才过去多久的时间，一个寨子上百号人全部都死了。
                
            
            <br/><br/>    
                宁凡看到了老族长，将他翻过来眯了下脉搏，立刻封住他的穴位：“老前辈，老前辈？”
                
            
            <br/><br/>    
                “咳咳......”
                
            
            <br/><br/>    
                老族长发出了咳嗽，睁开浑浊的双眼，道：“孩子，不管遇到什么，相信自己的本心，不要迷失自己，记住......咳咳......”
                
            
            <br/><br/>    
                “老前辈，您别说话，胖子，用你的内力？”
                
            
            <br/><br/>    
                “哎，没用的，他身上五脏六腑，七经八脉全部破裂，只剩下一口气了。”花无缺叹息。
                
            
            <br/><br/>    
                宁凡原本是想花无缺用内力给老族长疗伤的，但伤势太严重了。
                
            
            <br/><br/>    
                “记住我的话......咳咳......”老祖咳出了鲜血，奄奄一息的说：“你真的很像那个人啊......叶天......河。”
                
            
            <br/><br/>    
                “前辈，他是我父亲，他还活着吗？”
                
            
            <br/><br/>    
                “长......生......盒，七大技......就是......”老族长话没有说话，彻底闭上了眼睛。
                
            
            <br/><br/>    
                宁凡叹息下，将老族长放下：“哎。”
                
            
            <br/><br/>    
                “小子，看来要针对我们的不仅仅是外八门，很有可能还有外来的势力。”
                
            
            <br/><br/>    
                “为什么这么说？”
                
            
            <br/><br/>    
                “十万大山中，不管是九寨还是八门，都是这个地方，如果是他们根本做不出灭门的事情。”
                
            
            <br/><br/>