
“我老婆说了，让你自行发挥。”<br/><br/>
自行发挥？<br/><br/>
陆浅是不是太看的起自己一点了？他都没拍过戏怎么发挥？陆凉渊完全怀疑陆浅在逗他，但他又没有证据，瞬间心累。<br/><br/>
“薄景琛，我……”<br/><br/>
“砰！”<br/><br/>
薄景琛完全不给陆凉渊说话的机会，他直接关上陆凉渊的门离开了。<br/><br/>
陆凉渊：“……”<br/><br/>
这薄景琛能不能不这么霸道？<br/><br/>
他觉得让他出演霸道总裁才最合适吧。<br/><br/>
……<br/><br/>
楼下。<br/><br/>
陆浅和苏橙讨论完明天的拍摄后就让苏橙回去了，苏橙刚打开门薄景琛就出现在了她的眼前，苏橙和薄景琛打了一下招呼就回家去了。<br/><br/>
陆浅正坐在电脑前看着自己的男主角们，非常好，所有人都愿意友情出演她这部剧的男主角。<br/><br/>
不用花钱拍戏的感觉真不错。<br/><br/>
陆浅看着自己刚刚写的概括简历，见薄景琛总算回来了，她问他：“阿琛不过是上楼通知一下陆凉渊明天拍戏，怎么去这么久？”<br/><br/>
“见陆凉渊只花费了五分钟，在收拾云素雅的身上浪费了一些时间！”<br/><br/>
收拾云素雅？<br/><br/>
陆浅挑眉：“阿琛好端端的收拾云素雅做什么？难道她又开始作死了？”<br/><br/>
“她被陆凉渊赶出来了，然后把所有的错都推到了你的身上，接着还在我面前口出狂言的说要杀了你，我怕她来真的，就让夜影把她关铁笼里了。”<br/><br/>
<br/><br/>
关铁笼？<br/><br/>
“阿琛这是想要让云素雅以后像条狗一样生活在笼子里？”<br/><br/>
薄景琛去到陆浅的身边坐下，然后伸出手把她搂进自己怀里抱着：“当然不是，我打算等她生下孩子后送她回小岛！”<br/><br/>
陆浅有些奇怪：“阿琛现在送她回小岛不是更好？为什么非得等她生下孩子后才送她回去？”<br/><br/>
“因为我不想让云素雅的孩子待在她的身边长大，毕竟云素雅这女人这么坏，要是把孩子留在她的身边让她养，<br/><br/>
那我想她的孩子肯定会被她教的很坏，而且她说不准还会虐.待她的孩子，所以我打算等她生下孩子后再送她回去，这样既能让她受到惩罚，又能让她的孩子善良的长大不是很好？”<br/><br/>
她老公说的话好像挺有道理的，那现在她只有一个问题了：“云素雅的孩子谁来养？”<br/><br/>
“陆凉渊。”<br/><br/>
陆浅：“……”<br/><br/>
“阿琛这是在给我开玩笑吗？陆凉渊凭什么养云素雅的孩子？”<br/><br/>
“因为他不能生，所以我免费给他一个孩子养不是刚好合适？而且我把孩子给他的时候直接告诉他是弃婴，不是云素雅的孩子不就行了？”<br/><br/>
陆浅啧啧嘴：“阿琛，我发现你越来越腹黑了，不过我喜欢。”<br/><br/>
陆浅挑起薄景琛的下巴亲了一下，在薄景琛想要继续进行下一步动作的时候，陆浅直接站起身回房间洗澡睡觉去了。<br/><br/>
薄景琛：“……”<br/><br/>
他觉得和他老婆比起来，她比他更腹黑！<br/><br/>
哪有她这样的？只管撩，火，不管灭火的？<br/><br/>
薄景琛站起身回了卧室：“浅浅！我觉得我们今天晚上可以更加深.入的探讨一下人生，所以一起洗吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70515368"&nbsp;&nbsp;chaptername="第876章云素雅的孩子谁养">加入书签</a>
</div>
