    第1209章
<br/><br/>    “姐，有何指示？”
<br/><br/>    穆如风接通电话问道。
<br/><br/>    结果等待他的，是一顿劈头盖脸的臭骂。
<br/><br/>    “你真是飘了你，喝了点酒，自己是谁都不知道了，敢跟股市里头几十亿，一天亏三亿的神豪竞选花魁，还叫两亿，就为了和少女时代喝一个小时酒。”
<br/><br/>    “你知不知道，妈回来跟我们说后，雨欣都让你气哭了？”
<br/><br/>    “你姐夫也真是的，不管管你，现在两亿叫进去，你姐夫替你买了单，还是问题还没解决，快告诉姐！”
<br/><br/>    穆如雪很生气，几乎是一口气说出来的。
<br/><br/>    “姐，别生气。”穆如风道：“两亿免了，酒吧的大老板是林耀华，看到姐夫就跪了，一分钱不用出，还要免费请我们消费，盛情难却啊姐，我和姐夫陪林耀华喝几杯就回来。”
<br/><br/>    “真的？”
<br/><br/>    “当然真的了，我哪里敢骗我姐，我还怕我姐夫打我呢。”
<br/><br/>    “量你也不敢骗姐，那行，你们和林老板喝几杯就回来，我跟雨欣好好说说，让她别生气。”
<br/><br/>    “好的姐，爱你么么哒！”
<br/><br/>    挂了电话，穆如风就一杯又一杯，跟林允儿等人喝了起来。
<br/><br/>    最终，没把这群美女喝醉，穆如风自己吐了一地，头都扎进马桶里，被萧战扛着回家。
<br/><br/>    回到家里，烂醉如泥的穆如风，嘴也没个把门，对家里人一顿说。
<br/><br/>    说姐夫是少女时代的男神，她们都很喜欢姐夫，特别是允儿女神，对姐夫情有独钟，三亿请她喝酒她都不去，要免费和姐夫喝，一口一个男神称呼姐夫，喝多了还把头靠在姐夫的肩头，姐夫很有魅力，把她们迷的花枝乱颤，恨不得把鞠花都献给姐夫。
<br/><br/>    等等，说了一大堆，萧战拦都拦不住，有的没的一顿胡说。
<br/><br/>    穆如雪听的，醋意大发，气呼呼的瞪了萧战一眼。
<br/><br/>    “我不理你了，去找她们吧，哼！”
<br/><br/>    说罢，她抱起乐乐和盈盈回房，砰的把门关上。
<br/><br/>    “老婆，不是如风说的那样，他喝醉了瞎比比，你别听他胡说，快开门，别生气啊老婆...”
<br/><br/>    “酒后吐真言，你没和允儿搂搂抱抱，如风会乱诬陷你吗？”
<br/><br/>    “这小子喝多了就胡说，十句八句假，老婆千万别信。”
<br/><br/>    穆如雪这才开门，将萧战拉进房间，关上门，嘟着性感小嘴巴，对萧战道：“你敢当着我和宝宝的面发誓，你并没有像如风说的那样不？”
<br/><br/>    “敢！”
<br/><br/>    萧战抬手：“我对老婆和宝宝发誓，我绝对没有没有出轨的想法，也没有做过对不起我老婆和宝宝的事，今天没有，以后也不会有，要是违背，天打...”
<br/><br/>    穆如雪捂住萧战的嘴，嘟嘴道：“不说了，我信你，我老公对我那么好，一定不忍心让我伤心的。”
<br/><br/>    萧战嘿嘿一笑，在穆如雪嘴上啄了一下，将门打开，对两个宝宝说道：“乐乐盈盈，去和爷爷奶奶睡，爸爸和妈妈说点事好不好？”
<br/><br/>    “不好，爷爷会打呼呼，爸爸妈妈不会，盈盈和哥哥要和爸爸妈妈睡！”
<br/><br/>    小丫头牵着哥哥，说完就爬到床上，躲进被窝里。
<br/><br/>    萧战苦笑：“这两孩子，什么时候能独立起来啊。”
<br/><br/>    穆如雪崛起小嘴唇：“过几天幼儿园开学了，得把乐乐盈盈送去幼儿园，让她俩学会独立，不然整天粘着咱两，咱两都没私人空间了。”
<br/><br/>    萧战笑笑：“服从老婆安排。”
<br/><br/>    一周后。
<br/><br/>    幼儿园开学。<br/><br/>