    
<br/><br/>    李大牛握紧了拳头，该死，还是觉得不甘心。
<br/><br/>    沉着脸，又追了上去，拦住了容枝，伸手想要抓住她。
<br/><br/>    “容知青。”
<br/><br/>    魁梧的身材像座大山，挡在她面前。
<br/><br/>    容枝抬眸看向他，小脸冰冰冷冷，眼里满是淡漠。
<br/><br/>    她的不在意刺痛了李大牛的心，他想不明白，这人儿咋对他这么无情。
<br/><br/>    明明他也没有差到哪里去。
<br/><br/>    “容知青……”李大牛嗫嚅到，垂着头，两只手抓着褂子边。
<br/><br/>    被她看着，很是紧张。
<br/><br/>    “同志，你还有什么要说的吗？”
<br/><br/>    容枝淡淡的问道，心底毫无波澜。
<br/><br/>    “你喜欢的人是谁……”李大牛不甘心，觉得容枝可能是骗他的。
<br/><br/>    她才来红桥村多久，怎么会有喜欢的人？
<br/><br/>    烈日炎炎，万里无云，容枝被晒的额头冒出了热汗。
<br/><br/>    她怔怔的盯着李大牛说：“同志，过多的追问就是死缠烂打了。”
<br/><br/>    “大家互相尊重，可以吗？”
<br/><br/>    李大牛黑沉的脸垮了下去，拳头紧握，心底除了委屈还有愤怒。
<br/><br/>    李大牛伸手想要抓住容枝，跟她解释。不是死缠烂打，而是真心实意的想跟她过日子。
<br/><br/>    江宿眯着眼，刚进村就看到这一幕，心里气的紧。
<br/><br/>    居然有人趁他不在，勾搭小知青？
<br/><br/>    大长腿一跨，疾步过去。
<br/><br/>    好家伙，还想占小知青的便宜！！？
<br/><br/>    黑影盖住了容枝的视线，一个大力把她往后拉退。
<br/><br/>    眼前就出现了一道伟岸的身影。
<br/><br/>    “江宿？”
<br/><br/>    李大牛震惊，死死的瞪着江宿拉着容枝的手，心里生出一团无名火。
<br/><br/>    “啧，有事？”
<br/><br/>    男人天生有一种痞气，他一扬眉，唇一弯。
<br/><br/>    很坏，也很不屑。
<br/><br/>    “你拉容知青干什么？”李大牛不爽，上前想要把容枝拉过来。
<br/><br/>    被江宿一个冷眼，没了动作。
<br/><br/>    “你……”他结巴，说不出话。
<br/><br/>    “小知青是老子的女人，懂？”
<br/><br/>    深暗的眼神很犀利，冷如寒冰，黑如深潭。
<br/><br/>    颀长的身材更是傲人，富有力量感的肌肉仿佛整装待发，只要李大牛敢说句反驳的话，就能一拳头打过去。
<br/><br/>    李大牛自知打不过江宿，曾经他在村口见过江宿打人，快、狠、准，几乎拳拳命中要害，硬是一人打倒了七八个魁梧粗犷的男人。自那以后，就没人敢来红桥村闹事。
<br/><br/>    他苦笑一声，低落的问：“容知青，你喜欢江宿？”
<br/><br/>    很肯定的语气，倒不像是在问容枝，而是在说给自己听。
<br/><br/>    江宿拉容枝的手紧了两分，眼底闪过失落。
<br/><br/>    小知青才不喜欢他，一点都不在乎他。
<br/><br/>    心底是这般想的，但在情敌面前，他依旧是气势很足，语气肯定：“她自然是喜欢我的。”
<br/><br/>    容枝垂着头，听见这话，耳尖红了红。
<br/><br/>    唇角弥漫了一股笑意。
<br/><br/>    没反驳他。
<br/><br/>    李大牛见了，终是叹了口气，心里也是明白了。
<br/><br/>    这份喜欢，已经被人给浇灭了。
<br/><br/>    “我知道了。”
<br/><br/>    李大牛贪恋的看了容枝一眼，头也不回的走了，背影失落至极，像条受伤的狗。
<br/><br/>    待到人走了，江宿才松开小知青的手。
<br/><br/>    摁住了她的肩膀问：“小知青，你真是一点都看不上我？”
<br/><br/>    失落、委屈、幽怨，百感交集。
<br/><br/>    这几天他是放不下忘不掉的，小知青却像个没事人一样。
<br/><br/>    越想，盯着她的视线就是越幽怨。
<br/><br/>    容枝嫣红的唇抿了些，神情复杂的看了他一眼，低着头不说话。
<br/><br/>    这人，好是一般的无理！
<br/><br/>    “小知青？小知青？”江宿晃了晃她，一遍遍的喊着。
<br/><br/>    小知青头都快给他摇掉了，声音软软的：“嗯，你别晃了。”
<br/><br/>    江宿这才停手，不要脸的拉住她的手：“你都不想想我嘛？”
<br/><br/>    “你不是生气了吗？”容枝快速的看了他一眼，说道。
<br/><br/>    “我生气，你就不能哄哄我吗？我就是想要你哄哄我，给我个台阶下，可是你一直不来找我。”
<br/><br/>    一脸控诉，跟他以往的形象大不相同。
<br/><br/>    此时更像个要不到糖的孩子。
<br/><br/>    诉说着不满。
<br/><br/>    “我下次哄你。”
<br/><br/>    容枝舔唇，一本正经的保证。
<br/><br/>    江宿看了她两眼，心里默默叹气，这小知青，真难搞定。
<br/><br/>    “小知青，你什么时候才愿意跟我处对象。”江宿勾唇，趁机问。
<br/><br/>    他恨不得现在就把人往家里带，酱酱酿酿。
<br/><br/>    但小知青不同意，他是个大丈夫，不走小人行径。
<br/><br/>    容枝粉腮极红，绕过他，走了几步，回头说：“看你表现。”
<br/><br/>    江宿眸一深，追了上去。
<br/><br/>    很是强势的从兜里拿出翡翠镯子，拉过她的手就给人戴上。
<br/><br/>    细白绵软的手腕，有这翡翠镯子锦上添花，更美。
<br/><br/>    江宿的舌尖抵了下后槽牙。
<br/><br/>    啧，小知青真是哪哪都好，就是不是他媳妇。
<br/><br/>    容枝抬手，看看镯子，又看看江宿。
<br/><br/>    江宿啧笑一声，拍拍她的后脑勺：“傻了？”
<br/><br/>    “这镯子价格不菲……”容枝苦闷极了，想要伸手把镯子给摘下来，被他制止。
<br/><br/>    “这是你的。”江宿握住她的手，痞气褪去，神色严肃。
<br/><br/>    定定的凝视她。
<br/><br/>    容枝垂眉，抽了抽鼻子，点头：“嗯。”
<br/><br/>    听见她答应，江宿这才松手。
<br/><br/>    “走，送你回知青点。”
<br/><br/>    黄泥土路，江宿总怕她摔着，小心翼翼的，要不是偶尔有人路过，他倒是想把小知青给背着。
<br/><br/>    “小知青，你喜欢吃什么，肉包子还是酸菜包子，我明儿个给你带。”
<br/><br/>    江宿把小知青浑身上下都打量了一下，眉头皱巴巴的。
<br/><br/>    几日不见，小知青咋瘦了一大圈？
<br/><br/>    转念一想，估计是干活太辛苦了，粮食也不上道。
<br/><br/>    瞧这把人给瘦的。
<br/><br/>    “我都喜欢。”容枝也不跟他客气了，声音依旧是软绵绵的，轻的像是让人踩在云层上。
<br/><br/>    江宿喜欢她这小嗓子，多听小知青说几句话，能高兴的多吃两碗饭。
<br/><br/>    “成，那每样一个。”
<br/><br/>    知青点很快就到了，江宿不便进去，眼巴巴的看着小知青消失在他的视线里。
<br/><br/>    一晚上没睡，他打了个哈欠，头脑开始有些涨，转身打算先回去歇息一番，再来找小知青。
<br/><br/>    容枝舀了小半碗米，又切了一小圈冬瓜，打算闷个冬瓜饭吃。
<br/><br/>    “容知青，你跟刚刚那位同志是什么关系？”<br/><br/>