    
<br/><br/>    娲皇天，娲皇宫。
<br/><br/>    这是一座巍峨仙宫。
<br/><br/>    但是此刻，却充满了肃杀之气。
<br/><br/>    身穿宫装，姿容绝艳，眉蕴凤仪，一身清贵，圣人之气环绕的女娲圣人，此刻正是黛眉浅皱，凝视着眼前的不速之客。
<br/><br/>    这不速之客，正是时辰道人，元始天尊，还有老子圣人。
<br/><br/>    时辰道人断了一臂，老子圣人则是瘸了一条腿。
<br/><br/>    这二人站在一起，倒着实让人觉得有些好笑。
<br/><br/>    好似残联的两位资深道友。
<br/><br/>    “女娲圣人，今日特奉道祖之密法，不请自来，还望恕罪！”
<br/><br/>    时辰道人对着女娲圣人微微拱手，算是行了一礼。
<br/><br/>    只不过，如今这时辰道人，仅仅是剩下一臂，看起来，这礼倒是有些怪异。
<br/><br/>    “若是知晓不请自来，那还是速速回去吧！”
<br/><br/>    女娲眯着眼睛，凤眸淡淡瞥了一眼时辰道人，绝美的容颜之下，蕴含怒火。
<br/><br/>    这三人来者不善，善者不来。
<br/><br/>    女娲可不想看见这三人。
<br/><br/>    时辰道人微微一笑，神色颇为尴尬。
<br/><br/>    他也不曾想，这女娲居然如此不给情面，当下，时辰道人的脸色也渐渐沉了下来。
<br/><br/>    要知道，他乃是混沌魔神强者，实力通天强大。
<br/><br/>    本来镇压一世无敌，乃是和盘古同时期的人物。
<br/><br/>    但是现在，却屈居于鸿钧道祖之下。
<br/><br/>    并且还被林轩斩去了一臂。
<br/><br/>    每每想起，时辰道人不由感觉怒火中烧。
<br/><br/>    如今面对女娲，论起辈分，女娲更是他的后生晚辈。
<br/><br/>    却依旧是对他态度这般不善，这他时辰道人，如何能够忍受？
<br/><br/>    当下，时辰道人脸色一沉，随即开口说道：
<br/><br/>    “女娲圣人本为道祖弟子，如今却帮助截教，不愿意顺应天道，此乃大不韪。”
<br/><br/>    “道祖有好生之德，因而愿意再给圣人一次机会，倘若圣人迷途知返，日后身合天道，也不是不可能。”
<br/><br/>    “毕竟，女娲圣人身负补天功德和造人功德，未来前途不可限量啊！”
<br/><br/>    时辰道人缓缓说道。
<br/><br/>    虽然语气倒也不算凶悍，可是这言语之中，却是透露着淡淡的威胁。
<br/><br/>    “你！”
<br/><br/>    女娲圣人听到时辰道人提到了身合天道，不由大为恼怒。
<br/><br/>    在林轩的点拨之下，女娲圣人已经明白，自己的道，乃是和人族戚戚相关，什么身合天道，那都是骗人之举。
<br/><br/>    可怜的女娲一直被蒙在鼓里。
<br/><br/>    甚至当年在上古妖庭之中，女娲和其兄长分别担任妖庭的娲皇和羲皇。
<br/><br/>    羲皇伏羲献上了屠巫剑计划，女娲心中不忍，但是最终，因为鸿钧暗中谋划，女娲也并没有提出反对。
<br/><br/>    造成了人族大劫，气运损失惨重。
<br/><br/>    女娲虽然后来借着补天功德，成为了圣人。
<br/><br/>    但是这么多年来，对于人族一直有着亏欠之心。
<br/><br/>    却因为鸿钧那‘身合天道’之语，女娲不曾参与过人族纷争之中。
<br/><br/>    如今，女娲明悟本心，得了林轩点拨一句——
<br/><br/>    以人为本。
<br/><br/>    女娲圣人这才痛定思痛，明白自己和人族的羁绊。
<br/><br/>    不曾想，如今这鸿钧这般无耻，借着时辰道人之口，还要言及此事。
<br/><br/>    这，女娲圣人如何能够忍受？
<br/><br/>    当下，女娲圣人脸色一沉，开口便是对时辰道人喝骂道：
<br/><br/>    “放肆！鸿钧他简直就是痴心妄想！诓骗本宫一次，尚且不罢休，还要诓骗本宫第二次么？”
<br/><br/>    “师妹，时辰道人也是为了你好，你怎可如此？”
<br/><br/>    “师妹啊！道祖师尊，一心为了你着想，你这般铁石心肠，相助通天那个莽夫，实在是太过愚蠢了啊！”
<br/><br/>    元始天尊和老子圣人随着时辰道人而来，路上已经知晓了鸿钧的计划。
<br/><br/>    此番封神量劫，鸿钧等派系，接二连三失败。
<br/><br/>    让鸿钧怒火中烧，几乎难以自持。
<br/><br/>    思来想去，鸿钧决定分化这些圣人强者。
<br/><br/>    首当其冲的，便是要这女娲圣人脱离截教派系。
<br/><br/>    这才有了三圣造访娲皇宫之场面。
<br/><br/>    因此，当时辰道人说完之后，元始天尊和老子圣人二人，便开始唱起了红脸，开始和稀泥。
<br/><br/>    女娲圣人看到元始和老子二人，恨得牙痒痒。
<br/><br/>    “女娲，本座且问你，你答应不答应？”
<br/><br/>    时辰道人的脸色渐渐阴寒下来，双目之中，带着一丝丝凌厉之色，开口对着女娲喝道。
<br/><br/>    女娲深吸一口气，随后，冷声说道：
<br/><br/>    “白日做梦！”
<br/><br/>    “轰！”
<br/><br/>    时辰道人也不废话，手中光芒一闪。
<br/><br/>    一颗血红色丹药出现在了手中。
<br/><br/>    这枚丹药出现之后，霎时间，在虚空之中涌动起了无边血海威能，无数妖魔张牙舞爪，似乎想要吞噬天地。
<br/><br/>    那阴毒的力量，即便是在场之中圣人，也不由脸色骤然大变。
<br/><br/>    时辰道人虽然自己拿出了此丹，但是神色也是颇为忌惮。
<br/><br/>    时辰道人曾经说过，圣人分为五大阶梯。
<br/><br/>    如今这三界之中，镇元子和通天教主，可勉强算作第二阶梯圣人。
<br/><br/>    剩下的圣人，例如女娲，元始等，不过也就是第一阶梯巅峰的圣人。
<br/><br/>    杨眉老祖，乾坤老祖，阴阳老祖，乃是第二阶梯巅峰的圣人。
<br/><br/>    而时辰道人，已经是第三阶梯的强者。
<br/><br/>    至于鸿钧道祖，时辰道人估计在第四阶梯，第五阶梯左右，比之当年盘古这位半步大道圣人弱了一些。
<br/><br/>    只有截教神秘人这尊恐怖存在，时辰道人感觉如同凝视九渊，感知不出到底多强。
<br/><br/>    即便是时辰道人这种强者，拿出这枚血红丹药之后，心中也是不由感觉满是忌惮之色。
<br/><br/>    由此可见，此丹的恐怖之处。
<br/><br/>    “此丹，名为陨圣丹，乃是当年盘古大战三千混沌魔神，那死去魔神的精气神所化，天道凶煞异宝。”
<br/><br/>    “此丹，倒也没有别的作用，但是可伤圣人，甚至可杀圣人！”
<br/><br/>    “女娲圣人，你莫要自误。若是逼我等用强硬手段，擒住你，服下此丹，你一定难以逃过道祖的操纵。”
<br/><br/>    时辰道人冷笑一声，开口对着女娲圣人威胁说道。
<br/><br/>    天道凶煞异宝！
<br/><br/>    不仅仅是女娲，即便是元始天尊，老子圣人，也不由脸色大变。
<br/><br/>    这种法宝，即便是他们都不曾听说过。
<br/><br/>    但是，诸位圣人抬眼看去，便看到无边血海而动，无数混沌魔神在其中嘶吼。
<br/><br/>    他们不由一个哆嗦，心中知晓，只怕这时辰道人所言非虚。
<br/><br/>    当年盘古大战三千混沌魔神，死去的魔神不知道有多少，虽然有例如时辰道人这种混沌魔神，逃得一命。
<br/><br/>    但是死在盘古手中的魔神更多。
<br/><br/>    这种天道凶煞异宝，乃是开天之前死去混沌魔神的精气神所化，这也着实恐怖至极，想来便是让人感觉不寒而栗。
<br/><br/>    女娲圣人霎时间，脸色煞白，一丝血色都不曾有。
<br/><br/>    面对这种杀器，她知道，时辰道人说得没错……?<br/><br/>