
“你，你们不要杀我，我，我什么也不知道！”<br/><br/>
孟琴音噗通一声跌坐在地上。<br/><br/>
“小妹妹别怕。”钟离玉冲她伸出一只手，柔声细语地宽慰道，“放心，我们和那些魔修不一样，不会伤害你的。”<br/><br/>
“真的吗？”孟琴音歪头想了想，眨眨眼，小心翼翼地开口，“那，你们可以杀魔修吗？魔修真是太可怕了……”<br/><br/>
“我等可是正道仙门，我们的使命，便是斩妖除魔还天下太平。”钟离玉面色温柔，循循善诱，“地上凉，小妹妹还是快些起来吧，你没有修为，若是病了可就不好了。”<br/><br/>
“多谢大姐姐！”孟琴音摇摇晃晃站起身子，复又将怀中点心递来，邀功请赏一般道，“来，这些点心都是我们家自己做的，可好吃了！”<br/><br/>
“你们和魔教不同，那你们一定是大好人，点心随便吃，多吃点，权当做一片心意！”<br/><br/>
小姑娘笑容灿烂，好似一阵暖暖的春风，教人看了就心头发软。<br/><br/>
再加上小姑娘弱不禁风，一副很好欺负的样子，更是教人心生怜惜。<br/><br/>
吃人嘴软，拿人手短，自然也该表示些什么。<br/><br/>
想到即将发起的仙魔大战……<br/><br/>
仙魔大战一旦开始，注定又是一场腥风血雨。<br/><br/>
有修士坐不住了，心怀不忍地站起来，拉着孟琴音的小手，苦口婆心劝道，“魔教惯会为非作歹，这里很不太平，所以，你还是快些跟我们走吧！”<br/><br/>
“现在不可以！”孟琴音的脑袋，立刻摇得好似拨浪鼓一般。<br/><br/>
“夫君得了很严重的病，担心传染给更多人，便说什么也不愿离开……对了，这些点心是夫君亲自做的，我，我现在才想起来，你们还好吗？”<br/><br/>
？？？怎么不早说？修士们齐齐后悔，但食物已经却已经吞咽下去了。<br/><br/>
孟琴音眉头一皱，继续吞吞吐吐道，“对了，发病时全身都会起疹子发痒，现在我身上就好痒好痒，你们能治吗？”<br/><br/>
“你，你好肥的胆子，竟敢请我们吃，吃这种不干不净的东西！”<br/><br/>
唰的一声，长剑出鞘，直勾勾指向孟琴音咽喉。<br/><br/>
“对，找死！”又是数道唰唰声，其余修士也拔出腰间长剑，将小姑娘团团包围了起来。<br/><br/>
孟琴音面带惶恐，身子更是抖得好似筛糠一般，弱弱道，“你们不是和魔修不一样吗？你们为什么要杀我？我，我好心给你们点心，你们居然，居然还想要我性命！”<br/><br/>
说到这里，孟琴音索性一屁股坐在地上，大哭特哭起来。<br/><br/>
泪水越抹越多，哭声惨兮兮，一面嚎，还一面透过五指缝，暗搓搓看着好戏。<br/><br/>
鬼修给的毒药，很快就要起作用了，而自己等待的时机，也很快就要到了！<br/><br/>
“哎呀，我身上痒，好痒！”<br/><br/>
“我也是……不会，被传染皮肤病了罢？”<br/><br/>
“早知如此，就不该多贪这一口，阴沟里翻船咯……”<br/><br/>
吃过点心的正道修士们，一个个全身都是红点，红点奇痒无比，一抠便是满手脓液。<br/><br/>
唯有碰也没碰过点心的钟离玉，清清冷冷地盯着她，眼底再没一丝一毫的善意。<br/><br/>
直觉告诉她，这“小村姑”是故意的，而且来历也不会简单，只可惜小姑娘看上去着实可怜，她也拿不出切实的证据。<br/><br/>
“痒吗？我知道一味偏方，可以止痒，我夫君一直在用。”那边，孟琴音再度弱弱地开口了，小心翼翼道，“只要服下这些石头，就可以迅速止痒。”<br/><br/>
<br/><br/>
小姑娘做了坏事，就连音色也变得虚弱了起来，认错般低垂着脑袋，手指一戳一戳很是柔弱。<br/><br/>
灵力都无法治好的病，区区石头就能治好？正道修士本觉得蹊跷，奈何浑身的奇痒太过难受，只能不管不顾地扑过去，大吃特吃。<br/><br/>
“石头”软软的，臭臭的，还有一股怪味，吃起来着实口味不佳。<br/><br/>
但身上的奇痒之处，也突然一点也不难受了，修士们一个个狼吞虎咽，甚至还争抢了起来。<br/><br/>
那边，孟琴音看戏看了个够，停止啜泣，有意无意地开口道，“你们知道吗？其实，魔教女王还活着，你们打不过她的……”<br/><br/>
“不，我们师姐亲眼看到她死了，死得连骨头都没剩。”<br/><br/>
有修士摇摇脑袋，很好心地解释了起来，“而且，我们门中有不少人死在她手上，此番我们也正是前来大闹魔域，为死去的兄弟们讨回一个公道的！”<br/><br/>
“但昨天，我分明还见过她呢，她真没死！”小姑娘捏了捏拳头，言之凿凿，“你们的计划，怕是要落空了……”<br/><br/>
“见过那女魔头？呵，小妹妹你怕不是出现幻觉了罢？她当真坠入断崖，死的不能再死，你又是在何处见到的她呢？”<br/><br/>
钟离玉再度开口，心里已经有了一个预感，愈发觉得这小姑娘可疑。<br/><br/>
果然，孟琴音的笑容越发灿烂，轻轻揭下脸上的人皮面具，弱弱地问，“她，是长我这幅模样的吗？”<br/><br/>
看到这似曾相识的脸，修士们以为她在开玩笑，不禁开怀大乐，“对对对，她就是长这副模样，小妹妹的易容术太高超了，连我们都险些被糊弄过去！”<br/><br/>
“但其实，我没有易容，也没有糊弄啊，本座当真是货真价实的魔教女王孟琴音！”<br/><br/>
修士们还想笑，却被她陡然间森冷下来的脸色给震住了，一个个开始发慌。<br/><br/>
“牛粪好吃吗？”孟琴音径自寻了个大石头坐下，笑得一脸无害，“你们，可真是太容易上当了，逗你们玩，当真比猫耍耗子还要有趣！”<br/><br/>
牛粪？手中的“石头”逐渐变色，果然是一坨坨臭烘烘的粪便，修士们这才反应过来自己被耍了，忍无可忍地持剑杀来。<br/><br/>
“胆敢耍我们，可真是胆大包天，女魔头，你的死期到了！”<br/><br/>
修士们早已被仇恨冲昏头脑，手中大招频出，长剑裹挟着杀气，从四面八方汹涌而来。<br/><br/>
但孟琴音只用了简单一招，就把他们全都震了回去。<br/><br/>
“想杀本座？呵，不自量力！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188785"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;女魔头，你的死期到了！">加入书签</a>
</div>
