
他上香回来之后，就到海莲去查看这几天的账簿。<br/><br/>
发现，这几天的营业额持续降低。<br/><br/>
顿时就又着急上火了。<br/><br/>
他哪里能不知道，都是因为君再来，他们海莲才会这样的？<br/><br/>
君再来，不能留。<br/><br/>
可是，明目张胆的去动人家君再来，他还没这个胆子。<br/><br/>
所以，动一动那个不知好歹的小娘子还是可以的。<br/><br/>
于是，他立刻就去练武堂买凶，让他们好好教训教训沐冬至。<br/><br/>
练武堂的人收到了钱，立刻就去办事了。<br/><br/>
那知道他们到了沐冬至所住的地方，发现清风和明月都在。<br/><br/>
顿时都傻了。<br/><br/>
“师傅？”那少年的脸抹的漆黑，却依旧掩饰不了眼眸中的惊讶。<br/><br/>
清风和明月也认出他来了，说：<br/><br/>
“何彦，你怎么来了？”<br/><br/>
何彦的嘴角微微一抽，问：<br/><br/>
“你们和主子都住在这里吗？”<br/><br/>
明月点了点头，问：“你到底是来干什么的？别告诉我说是来杀人的。”<br/><br/>
何彦立刻露出一个尴尬的笑容来，说：<br/><br/>
“杀人的事我们怎么能做呢？<br/><br/>
不过，今天确实是大水冲了龙王庙。<br/><br/>
有人出钱，让我来教训教训这里住着的人，我也不知道是你们住在这里，所以，就，就……”<br/><br/>
“是来教训谁的？”明月又问。<br/><br/>
何彦尴尬的看向院子，挠着后脑勺，想找个裂缝钻进去。<br/><br/>
这表情谁还看不明白？<br/><br/>
“是谁让你来的？”明月说道。<br/><br/>
何彦目露为难，说：“这个说出来，怕是不好吧？”<br/><br/>
“同别人不好，同我们也不好吗？<br/><br/>
背后的人这一次要是没有得逞的话，肯定还会筹划下一次的。<br/><br/>
难不成你要眼睁睁的看着我们保护主子不利吗？”<br/><br/>
何彦挠了挠头，说：<br/><br/>
“是海莲的大掌柜的。”<br/><br/>
明月顿时就生气了，她对何彦说：<br/><br/>
“你跟我进去见主人去。”<br/><br/>
何彦只好跟着去了。<br/><br/>
沐冬至听说海莲的大掌柜的竟然买凶来教训她，整个人都不好了。<br/><br/>
明月生气的说：“这样，我给你双倍的价格，你回去教训大掌柜的。”<br/><br/>
何彦犹豫了一下，这样好像也不是不可以哦。<br/><br/>
沐冬至却说：<br/><br/>
“大掌柜的后头有人，你们小心一些为妙，不要惹祸上身。”<br/><br/>
何彦说：“那还请主子配合我们一下，免得我们收了钱不办事，还得在把到口袋的钱给吐出去。”<br/><br/>
“你要我怎么配合你？”沐冬至问道。<br/><br/>
“你就假装受惊，找个大夫过来看病就好了。”何彦说道。<br/><br/>
沐冬至无语，不过这事也不难办。<br/><br/>
她便点了点头。<br/><br/>
何彦就去了。<br/><br/>
沐冬至就假装生病了，让明月出去给她找大夫。<br/><br/>
明月自然也知道要怎么办才好。<br/><br/>
所以她出去找大夫的时候，闹出来的动静有些大。<br/><br/>
她到各个医馆里找大夫。<br/><br/>
十分的急促而且还毛躁。<br/><br/>
而且还因为一个仁和堂的老中医脾气不好，两人在医馆里差点没动手。<br/><br/>
明月还差一点把人家的药铺给砸了，要不是去看病的那些病人拦着，他们就干起来了。<br/><br/>
这事在京都被传的沸沸扬扬的，不少的人都指责明月太过于猖狂。<br/><br/>
不少的人都猜测她的背后肯定是哪个了不起的大人物，所以也没人敢惹她。<br/><br/>
想着不是大人物，敢在京都这种地方撒野吗？<br/><br/>
这些事都被大掌柜的给盯着呢。<br/><br/>
所以明月大闹医馆的时候，心里顿时就舒坦了。<br/><br/>
谁让她这么不识抬举？<br/><br/>
这回就让她尝尝不识抬举的后果。<br/><br/>
他的心情无比的舒畅，一连多日的抑郁也都消散了。<br/><br/>
他愉快的将剩下的一般的银子给练武堂送了过去。<br/><br/>
何彦也是笑的开心，还说：<br/><br/>
“雇主日后有什么需要了，随时再来啊。”<br/><br/>
大掌柜的有些肉疼啊。<br/><br/>
就去教训个人，要了他五十两银子。<br/><br/>
不过，他还是觉得自己这个钱花的值。<br/><br/>
他向来都是不达目的不罢休的。<br/><br/>
然后，到下午的时候，有伙计来报，说薛老汉他们照常的运送蔬菜和瓜果去了君再来。<br/><br/>
大掌柜正在喝茶，听到这话，先前的那股恶气，顿时就又堵住了心头。<br/><br/>
那个不识抬举的虽然受到了教训，可是菜和瓜果还在正常的运输着。<br/><br/>
他顿时气急败坏了起来。<br/><br/>
他怎么脑子就转不动了？<br/><br/>
那个不识抬举的受伤了，依旧妨碍不了君再来的生意啊。<br/><br/>
他的主要目的是干倒君再来呀。<br/><br/>
让沐冬至受伤，也只不过是为了他能出一口恶气而已。<br/><br/>
可实际上，他并没有伤到君再来一分一毫。<br/><br/>
他想要的是君再来彻底的玩完。<br/><br/>
他怎么就主次不分了？<br/><br/>
他背着手转来转去的，着急上火。<br/><br/>
随即火急火燎的去了练武堂。<br/><br/>
何彦带着面具，客气的接待了他，说：<br/><br/>
“雇主可是有新的活要干？”<br/><br/>
大掌柜的心头堵的厉害，说：<br/><br/>
“你还好意思说？<br/><br/>
你们怎么没把我交代你的事情给我办好？”<br/><br/>
何彦无辜的说：“哪里没办好？<br/><br/>
你说要好好教训对方，对方不是已经受伤了吗？<br/><br/>
听说她的侍女因为着急上火，差点跟仁和堂的大夫大打起来了呢。”<br/><br/>
大掌柜的想要吐血。<br/><br/>
有些话他不能说的太直白了。<br/><br/>
他还想着练武堂的人也能揣摩他的心思呢。<br/><br/>
别说何彦压根就没有想要揣摩他的心思，就算是知道他的意思，那又能怎么样？<br/><br/>
他还按照他心里所想的去做吗？<br/><br/>
怎么可能呢？<br/><br/>
他们只是按照口头的约定来做的。<br/><br/>
“你并没有让我称心如意，那钱是不是要还给我一些？”大掌柜的说道。<br/><br/>
何彦变了脸色，心里想着这个海莲的大掌柜的比他还不要脸。<br/><br/>
这种话都能说得出来？<br/><br/>
他说：“雇主你这话说的可就不对了。<br/><br/>
活我是干了的，您要是不满意的话，会主动给我送剩余的钱来吗？<br/><br/>
现在你又反悔了，要把钱给要回去，感情我们的蹲点和努点力都是白费的吗？<br/><br/>
要是个个人都像你这样，先拿钱让干活，活干了之后又以不满意为由把钱给要走，那我们练武堂岂不是成冤大头了？<br/><br/>
换成你，你干吗？”<br/><br/>
大掌柜的顿时哑口无言。<br/><br/>
当然，何彦也没有什么不好意思。<br/><br/>
他就会瞪着眼睛一本正经的说瞎话。<br/><br/>
他们现在不就是黑吃黑吗？<br/><br/>
他还敢去报官怎么滴？<br/><br/>
“可是，你确实没有达到我的要求。”<br/><br/>
何彦冷冷一笑，说：<br/><br/>
“你不会给了我那四五十两银子，就想让我去帮你杀人灭口吧？<br/><br/>
杀人灭口这种事，我们可是不干的啊。”<br/><br/>
大掌柜见何彦的语气不一样了，知道继续纠缠下去也是没什么意义了，就说：<br/><br/>
“你们这样的话，迟早将生意给做黄咯”。<br/><br/>
“感情不听你的就黄了，听你的就能活下去咯？”<br/><br/>
大掌柜的有些生气。<br/><br/>
却被何彦给套进去了。<br/><br/>
他本来是来给他钱，让他继续帮忙的。<br/><br/>
可是，一想到沐冬至虽然受伤了，可依旧没有妨碍她继续给君再来供货，他就是去了理智。<br/><br/>
<br/><br/>
他气冲冲的离开了练武堂。<br/><br/>
何彦在他走了之后立刻就去告诉了明月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68475881"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;还真是大水冲了龙王庙">加入书签</a>
</div>
