    
<br/><br/>    又怎么会对这人间帝皇卑躬屈膝？
<br/><br/>    但是帝辛这话，却是让黄龙真人一时间，不知道说些什么。
<br/><br/>    “对啊！相传仙人都敬人皇，昔日三皇五帝时期，那仙人下凡不都是客客气气么？”
<br/><br/>    “嗯，尤其是轩辕黄帝，更是斩杀了不少神仙的存在。怎得这个仙人，态度如此不敬？”
<br/><br/>    朝歌城的百姓，听到了帝辛的声音，顿时开始议论纷纷。
<br/><br/>    黄龙真人越是听，心里越是惊。
<br/><br/>    他本是来问罪的，却不曾想，被这人皇三言两语，弄得狼狈不堪。
<br/><br/>    可谓是搬起石头砸自己的脚。
<br/><br/>    “见过人皇陛下！”
<br/><br/>    黄龙真人心中有气，但是一时间又反驳不得帝辛的言语，随只好咽下这一口气，随后鞠躬回到。
<br/><br/>    这个礼行完，他心中可谓是满腔的苦水，没有一处之地可以倾泄。
<br/><br/>    为何？
<br/><br/>    他堂堂大罗金仙，居然要在一个人皇面前这般行礼，实在是丢煞了他们阐教的脸面。
<br/><br/>    “嗯，你这江湖术士，今日来我大商，所为何事？”
<br/><br/>    帝辛冷笑一声，开口说道。
<br/><br/>    “大王，封神之事，不可逆反，你抓了姬昌，已经是触怒上苍。若是你放过姬昌，元始天尊可既往不咎，你看如何？”
<br/><br/>    黄龙真人听到这一句所谓的江湖术士，差点没有直接背过气去。
<br/><br/>    不由脸色一沉，对着帝辛开口说道。
<br/><br/>    “元始天尊？既往不咎？当真是笑话！”
<br/><br/>    “他姬昌，提淫诗亵渎女娲圣母，难道这不是触怒上苍么？”
<br/><br/>    “这元始天尊，怎得是非不分？妄为圣人！他区区一个天道圣人，难道能够代替上苍？”
<br/><br/>    “如此亵渎神灵之人，孤现在还没杀，已经是很客气了！还要孤放？做梦！”
<br/><br/>    帝辛听到黄龙真人的话语，身躯猛然一挺，冷笑连连，浑身上下，散发着一股帝王气息，凌然不惧，对着黄龙真人喝道。
<br/><br/>    此言一出，大商朝的众人纷纷点头。
<br/><br/>    别的不说，这姬昌此举，确实是天怒人怨了。
<br/><br/>    若是不除，难平人怨。
<br/><br/>    “好好好，既然如此，那就休怪贫道无情了！”
<br/><br/>    黄龙真人本来还想打压帝辛的威望，如今看来，简直就是一个笑话。
<br/><br/>    他黄龙反而是被帝辛骂得狗血淋头。
<br/><br/>    区区人皇，居然敢辱骂圣人！
<br/><br/>    这岂不是要反了？
<br/><br/>    黄龙真人冷笑连连，刚才那世外高人的气息荡然无存。
<br/><br/>    他的心中，唯有杀伐二字。
<br/><br/>    元始天尊乃是天道圣人，什么身份？
<br/><br/>    哪怕帝辛是人皇，也不可如此亵渎圣人。
<br/><br/>    黄龙真人内心之中，对于师尊，本来就是无比尊敬。
<br/><br/>    如今，帝辛算是彻底激怒他了。
<br/><br/>    他，打算杀了人皇！
<br/><br/>    “哈哈！帝辛，你的末日到了！”
<br/><br/>    那原本被帝辛吓住的姬昌，听到黄龙真人的话语，这会儿听到了黄龙真人图穷匕见，那张狂无知的本性又是开始暴露。
<br/><br/>    “唰！”
<br/><br/>    “啊！”
<br/><br/>    姬昌的手指再度被砍去一根。
<br/><br/>    那帝辛，却是看都不看姬昌。
<br/><br/>    “人皇！你好残忍！贫道今日，替天行道！”
<br/><br/>    黄龙真人自然知晓，这不过就是帝辛杀鸡给猴看的一种举动。
<br/><br/>    如何不恼？
<br/><br/>    “早知道你这个妖道心思不纯，如今一看，果真如此！大逆不道，居然想害人皇？”
<br/><br/>    “余元？给我斩了他！”
<br/><br/>    帝辛腰板笔直，根本没有一丝畏惧。
<br/><br/>    圣人强不强？
<br/><br/>    自然是强！
<br/><br/>    什么人皇，在圣人面前，不过也就是蝼蚁罢了！
<br/><br/>    但是帝辛为何不惧？
<br/><br/>    因为，帝辛身后，乃是有着林轩！
<br/><br/>    帝辛相信，林轩之威，什么圣人，不过就是小道罢了！
<br/><br/>    “遵人皇命！”
<br/><br/>    余元一步踏出，沉声回到。
<br/><br/>    “余元？哈哈，你不过就是截教三代弟子，你想要挡我？”
<br/><br/>    “论辈分，你还要叫我一声师叔！”
<br/><br/>    黄龙真人原本还以为帝辛如此嚣张，连圣人都敢骂，这背后，只怕是藏着了通天教主的后手。
<br/><br/>    可是，当帝辛叫出了余元，却是让黄龙真人大笑不已。
<br/><br/>    余元？三代弟子？
<br/><br/>    还想杀他黄龙真人？
<br/><br/>    即便是黄龙真人在阐教十二金仙之中，乃是最后一名。
<br/><br/>    但是阐教十二金仙，都是巅峰金仙，岂是一个三代弟子可比？
<br/><br/>    “呵呵，师叔，你还有什么遗言么？”
<br/><br/>    余元却是风轻云淡看着黄龙。
<br/><br/>    黄龙大怒：“放肆！对付你，一招足以！”
<br/><br/>    一时间，金光璀璨，无量神光绽放。
<br/><br/>    四周云层活生生被吹散，天空清明无比。
<br/><br/>    脚踏虚空，凌空而立，却好似如履平地。
<br/><br/>    黄龙真人修为虽然不错，但是也不知为何，元始天尊却是未曾有什么像样的法宝。
<br/><br/>    或许是因为，他是黄龙得道。
<br/><br/>    元始天尊本来就不爱这种披毛带甲之辈。
<br/><br/>    可怜那黄龙，居然还对元始天尊忠心耿耿，敢做一条狗，连龙都不当了。
<br/><br/>    饶是如此，大罗金仙的力量澎湃而出，整个朝歌城人都是心惊胆寒。
<br/><br/>    这就是大罗金仙之威，不死不灭，已经超脱了轮回。
<br/><br/>    黄龙真人抬起手，一掌拍出，便是化为了一只龙爪，向着余元抓去。
<br/><br/>    “我师叔说了，元始天尊无耻！你这帮凶，也该死！”
<br/><br/>    余元淡淡开口。
<br/><br/>    原本宠辱不惊的脸上，因为提到了林轩，不由自主涌动出了一丝狂热。
<br/><br/>    随后，余元双目开始赤红一片。
<br/><br/>    好似身化魔道一般。
<br/><br/>    余元眉头紧锁，手中血光一闪。
<br/><br/>    隐隐之中，化血神刀而出，化为一道血红闪电。
<br/><br/>    这闪电，迅猛无比，不过就是红光炸裂而出，但是如同血龙复苏，足以屠杀三界生灵。
<br/><br/>    血光闪耀，整个世界都为之一个激灵。
<br/><br/>    一股杀伐之道的道韵蕴含其中。
<br/><br/>    让世界，为止退让，似乎就要被劈开两半。
<br/><br/>    这刀，无他，就是快！就是利！
<br/><br/>    不过就是一瞬间，那龙爪便是分崩离析，根本没有一丝一毫抵抗的机会。
<br/><br/>    “不好！道韵！这厮的刀法之中，竟然蕴含了道韵！”
<br/><br/>    黄龙真人脸色大变，那刀太快了！让他根本抵挡不住。
<br/><br/>    即便是大罗金仙也是不能！
<br/><br/>    随后，黄龙真人双手探出，化为黄龙之态，正要双龙爪全力搏杀。
<br/><br/>    “噗！”
<br/><br/>    金色血光飞溅而出。
<br/><br/>    一个龙头砸在了城墙之上。
<br/><br/>    黄龙真人瞪大一双龙眼，身躯虽然被斩，但是意识尚存，不由喃喃道：
<br/><br/>    “当真是好快的刀啊！”?<br/><br/>