    　　“为什么不试，我倒是对捉鬼龙王的实力非常好奇！”
<br/><br/>    　　薛超咧嘴一笑，而后大声对吕风道：
<br/><br/>    　　“吕风，捉鬼龙王可是有斩杀极冰鬼王的经历，你最好小心着点。
<br/><br/>    　　有多少实力都展现出来，也好让众人一起开开眼界！”
<br/><br/>    　　“多谢薛少提醒！”
<br/><br/>    　　吕风冲薛超点头感谢。
<br/><br/>    　　他的眼睛不着痕迹的扫了一眼薛红玉。
<br/><br/>    　　内心暗道薛超如此提醒自己，或许是那个天仙一样的美人的意思吧？
<br/><br/>    　　如果自己能在众人面前表现的亮眼，那个如花似玉的女子，说不定会稍微看他几眼。
<br/><br/>    　　一想到有这个可能，他想要教训林天佑的念头就更足了。
<br/><br/>    　　“看来本少给你们活命的机会，你们却不要，那就都留下来吧！”
<br/><br/>    　　林天佑扫了一眼吕风和卢伟，打了个哈欠，说道。
<br/><br/>    　　他刚醒来，整个人完全没有一丝精神。
<br/><br/>    　　他说出来的话，应该是充满了挑衅意味，但配合上那副有气无力的神情，反倒像是藐视他们的样子。
<br/><br/>    　　这比挑衅更加令人无法接受。
<br/><br/>    　　“哈，给我们活命的机会？那我倒想知道，你又如何不给我们活命的机会？”
<br/><br/>    　　卢伟一脸戏谑。
<br/><br/>    　　其他的龙鳞城大佬也是一阵好笑。
<br/><br/>    　　他们本来想用各自的势力，来压林天佑交出典韦。
<br/><br/>    　　结果林天佑出来后，却比他们还要狂妄。
<br/><br/>    　　好像本末倒置一般。
<br/><br/>    　　“如何不给你们活命的机会？”
<br/><br/>    　　林天佑抬起了一根手指，淡淡道：
<br/><br/>    　　“本来按本少的习惯，你们会死在这根手指之下。
<br/><br/>    　　不过，本少的宝剑告诉我，说你们这些蝼蚁还不配死在我的手中。
<br/><br/>    　　毕竟能杀在本少手中的，只有准鬼帝以上的强者。
<br/><br/>    　　嗯，九阶鬼王也能勉强死在本少的手中。
<br/><br/>    　　至于你们嘛，还差的太远。
<br/><br/>    　　所以，本少在考虑，要如何让你们死的非常没有体面才好。”
<br/><br/>    　　“什么？”
<br/><br/>    　　吕风大怒，这个捉鬼龙王或许别的本事没有，但气人的本事，却是能够突破天际。
<br/><br/>    　　居然说他们没有资格死在他的手中，还说要让他们死的非常没有牌面。
<br/><br/>    　　这种羞辱人的方式，他长这么大，真是头一回听到过。
<br/><br/>    　　其他的人也是一脸阴沉。
<br/><br/>    　　说不配死在某人的手中，那向来都是他们这些龙鳞城的大佬经常说的话。
<br/><br/>    　　可林天佑只是魔云府的客卿，无论是身份还是地位，都比他们差了一截，竟然也敢用这种上位者的姿态来对他们说话？
<br/><br/>    　　“捉鬼龙王，你在困龙深渊杀极冰鬼王，那不算本事，真有本事的话，你应该在跟巅峰时刻的极冰鬼王战斗，这样你赢了，才算厉害！”
<br/><br/>    　　吕风说完，他手指一扬，一把冒着幽幽火焰的长剑便出现在他的手中。
<br/><br/>    　　只见他一随意挥出一剑，顿时剑身上的幽幽火焰化作一道长长的匹练，以极快的速度斩向了魔云府门口的一座用魂石打造的石像上。
<br/><br/>    　　那石像坚硬无比。
<br/><br/>    　　但被这一剑斩中，顿时传出轰隆之声的炸响，竟是当场被斩成了两断。
<br/><br/>    　　“这、这怎么可能？他手中竟拿着附灵过火行石的宝剑？”
<br/><br/>    　　千面魔战将看的是目瞪口呆，这种长剑，本身是中品宝剑，但附灵过火行石，就能媲美上品宝剑了。
<br/><br/>    　　甚至还是上品高阶的宝剑。
<br/><br/>    　　他不明白，吕风又不是吕家的嫡长子，为什么会有如此珍贵的宝剑？
<br/><br/>    　　能将魂石像都斩开，威力不容小觑。
<br/><br/>    　　“啊，我的镇宅魂石像！”
<br/><br/>    　　魔云战将大叫一声，吕家的小子居然一剑就斩了他的镇宅石像，这有点出乎他的意料。
<br/><br/>    　　卢伟见吕家的小子在林天佑的面前露了一手，不仅把两个魔战将惊到了。
<br/><br/>    　　就连其他的几个一线家族的大佬都跟着发愣。
<br/><br/>    　　或许在他们心里，也就只有超一线家族才能拥有这种级别的宝剑。
<br/><br/>    　　“风头不能光让吕家出，我卢家也要出一下，不然，就算最后我把典韦收伏，他们也不会心服！”
<br/><br/>    　　想到这里，卢伟双手一拍腰上的空间卷轴，立时一双短戟出现在手中。
<br/><br/>    　　他身形一闪，已经来到了人群中心。
<br/><br/>    　　也不见他如何施展魂力，那双戟立时魂芒暴涨，而后化为两条光焰，冲向天际。
<br/><br/>    　　冥天空上，一团乌云，就这样被那两条光焰，冲散！
<br/><br/>    　　“又是上品宝器！”
<br/><br/>    　　千面魔战将和魔云战将看到这一幕，二人的心，已经沉到了谷底。
<br/><br/>    　　他们相信林天佑是杀了镇山尸皇，但这个相信是建立在、林天佑手中有至尊龙绝剑的前提上。
<br/><br/>    　　没有此剑，他们就不确信林天佑还能做到斩杀尸皇的程度。
<br/><br/>    　　如今，无论是吕风还是卢伟，都拿出了上品宝器，林天佑赤手空拳，如何应对？
<br/><br/>    　　“小子，我们手中的武器，在冥界都是无价之宝。
<br/><br/>    　　如果当时我们也在困龙深渊，凭此鬼器，杀极冰鬼王，也是轻松至极。
<br/><br/>    　　别以为你靠运气杀一个极冰鬼王，就能不将我们这些真正的强者放在眼里！”
<br/><br/>    　　卢伟冷笑着说道。
<br/><br/>    　　话音落下，他将目光移向林天佑的双眼，想看看这个小子如今是不是还像之前那么嚣张。
<br/><br/>    　　可惜，林天佑的眼神始终带着对他们的藐视，没有任何改变。
<br/><br/>    　　“这个小子，难道就不知道怕为何物吗？
<br/><br/>    　　又或是说，他觉得有五百魔战将撑腰，可以无视我们的威胁？”
<br/><br/>    　　薛超看向自己的妹妹，想知道妹妹如何看待这个少年。
<br/><br/>    　　“不用理会了，他不足为道。
<br/><br/>    　　只要等离公子派来的鬼王过来，典韦必将是咱们的囊中之物。”
<br/><br/>    　　薛红玉摇摇头，在她眼中，林天佑已经不是无知那么简单了，看到吕风的上品宝剑，以及卢伟的上品双戟，居然还没有一丝感觉。
<br/><br/>    　　难道捉鬼龙王就看不出来，吕风和卢伟展示出武器的威力，就是想让他知难而退？
<br/><br/>    　　毕竟杀一个捉鬼龙王很轻松，要是惹火了龙皇鬼帝的其他旧部，这就不好办了。
<br/><br/>    　　“吕风，你可以回来了，杀一个白痴，实在有损我吕家的颜面！”
<br/><br/>    　　吕族老摆了摆手，示意吕风回来。
<br/><br/>    　　他吕家是超一线家族，可也不愿意得罪龙皇鬼帝的旧部。
<br/><br/>    　　“算你走运！”
<br/><br/>    　　吕风冷哼一声，收剑返回。
<br/><br/>    (本章完)
<br/><br/>