    
        <br/><br/>    “如山，我把青菀交给你，希望你和她一辈子互相扶持，共创辉煌。”
<br/><br/>    老夫人把孙女的手，交到孙女婿手里，让两人紧紧交握。
<br/><br/>    颜如山今天格外稳重：“谢谢奶奶，我以后一定会和青菀共同努力，不教您失望，也不让人欺负她。”
<br/><br/>    后面一句，显然才是重点。
<br/><br/>    这是在敲打某些人呢。
<br/><br/>    老夫人眼里隐隐有了泪光，孙女有人照顾，颜家家风严谨，她不担心以后孙女被人欺负。
<br/><br/>    即便两人爱情生变，以颜家人的光明磊落，也不屑于觊觎岳家的财产。
<br/><br/>    私下里，颜如山还和老夫人承诺，若他们生两个孩子，必有一个姓岳。
<br/><br/>    其实，姓什么不重要，但老夫人喜欢孙女婿这份真诚。
<br/><br/>    颜家给的聘礼不少，岳家给的嫁妆更丰厚，说这是一场盛世婚礼，也不为过。
<br/><br/>    曼殊作为外甥女，这个婚礼其实没她什么事儿。
<br/><br/>    她就和表哥，还有沈晏冯程这些人坐一桌。
<br/><br/>    而严湛，则陪着老爷子，还有颜教授他们一块儿。
<br/><br/>    冯程还在拉着曼殊小声嘀咕：“曼曼，你小舅舅厉害啊，娶的媳妇儿不简单，当初岳家老夫人，出身可是很厉害的。”
<br/><br/>    马背上的千金小姐。
<br/><br/>    岳老夫人可谓是巾帼不让须眉。
<br/><br/>    “我小舅妈本人也不简单啊。”曼殊眼里含笑，显然是很喜欢岳青菀这个小舅妈的。
<br/><br/>    关键是，刚才他们敬酒，她就听见很多人问小舅妈今儿佩戴的这一套首饰了。
<br/><br/>    小舅妈也聪明，直接宣传了青颜工作室。
<br/><br/>    好多太太都表示改天一定去青颜看看。
<br/><br/>    青颜的名声之前就已经打出去了，可之前那是娱乐圈的明星佩戴，其实在某些夫人们眼里，逼格还是不够高。
<br/><br/>    但岳青菀就不一样了。
<br/><br/>    她不止是名媛千金，更是颜家的媳妇。
<br/><br/>    双重身份，她的品味，怎么会差呢？
<br/><br/>    先不说岳老夫人本就极有人格魅力，从年轻到现在，她都是个精致的女人。
<br/><br/>    秦茹女士，品味也不俗啊。
<br/><br/>    秦茹女士今天也是志得意满，最让人操心的小儿子有了着落，外孙女也订婚了，她还有什么好操心的呢？
<br/><br/>    至于孙子，孙子先不说至少还有十年可以慢慢找女朋友，就算以后不找，她也不担心。
<br/><br/>    总之，今天这场婚礼，办得盛大，收场也是完美的。
<br/><br/>    办婚礼的庄园，是沈家的。
<br/><br/>    庄园极大，下午没事的人，基本就没走，免费参观沈氏庄园的机会可不多。
<br/><br/>    沈家的庄园，也从不对外开放。
<br/><br/>    也就是一些朋友能借来待客。
<br/><br/>    庄园不仅有各种娱乐设施，更是避暑圣地。
<br/><br/>    等到晚上，宾客们全部送走，只余下两家人，大家才坐在一起聊聊天。
<br/><br/>    “我们商量过了，小俩口结婚之后，先让他们陪奶奶住一段时间。”
<br/><br/>    秦茹女士喝了一碗玉米羹，和岳老夫人道。
<br/><br/>    客人太多，她真没怎么吃东西。
<br/><br/>    岳老夫人的饮食都是医生安排的，她吃得极少。
<br/><br/>    在听见秦茹女士的话时，明显一愣。
<br/><br/>    看见秦茹真诚的表情，心下说不感动，是不可能的。
<br/><br/>    她心道，女人选男人，也要选对婆家才行。
<br/><br/>    孙女这明显，比她眼光好太多了。        <br/><br/>