
穆青青这话倒也不是胡说。<br/><br/>
当时卖出去的灵芝，总共得了五百两银子。<br/><br/>
之后自家净身出户，各项都要买东西。锅碗瓢盆、床具粮食和种子等，前后花了九十两左右，给穆二婶瞧病花了七十两左右。<br/><br/>
还剩了三百来两银子，其实都还没怎么动。<br/><br/>
因为家里最近盖院子的钱，基本都是卖菜得来的。<br/><br/>
番茄和黄瓜，瞧着不怎么样，但送去富贵酒楼的数量大，价格又高。<br/><br/>
每次就能拿到三、四两银子，送的多了有时还会有五、六两。<br/><br/>
次数多了加起来，也有差不多二十两左右。<br/><br/>
所以盖房子什么的，完全是够的。<br/><br/>
穆青青说道：“只要家里没什么突发事件，一般来说，我们生活肯定没啥问题。”<br/><br/>
怕就怕突然来个天灾人祸，到时候双方压榨，有再多的存款，日子都会难熬。<br/><br/>
两人边说着话，边驾着骡车离开。<br/><br/>
等走到镇子口的位置，穆青青才把脸上蜡黄的东西擦去，露出了白白净净的小脸。<br/><br/>
她现在和初来时是真的完全不一样了。<br/><br/>
许是如今的伙食好，原本瘦巴巴的小脸变得饱满了许多，脸蛋还有点婴儿肥。<br/><br/>
原本枯黄的头发，如今也变得浓密乌黑了许多，肤色也白皙干净，像是白里透红的水蜜桃。<br/><br/>
两只眼睛又大又亮，若是弯眸一笑，还能看到两只若隐若现的小酒窝，真真是又甜美又可爱。<br/><br/>
萧鹤京目不转睛的看着，直到穆青青都扭头看他了，他都还没回过神。<br/><br/>
穆青青望着眼前的小少年，见他看自己入了神，高兴之余难免有些不好意思。<br/><br/>
她抿抿唇，连平日里的大大咧咧都消失不见了，声音变得扭捏了不少：“你……快赶车呀！”<br/><br/>
萧鹤京这才回了神。<br/><br/>
想到自己方才举动冒失，他顿时窘迫的红了脸，也迈过头去不敢再看穆青青。<br/><br/>
骡车往前走动，两人就这么尴尬的默默坐着。<br/><br/>
进了村子后，穆淮看着两人回来，来回打量了一番，笑着问道：“怎么？在路上吵架了？”<br/><br/>
<br/><br/>
萧鹤京连忙摇摇头，他跳下车岔开话题问道：“你怎么出来了？你家那边……”<br/><br/>
“都是长辈们在忙活呢！”穆淮说道，“我也插不上什么手，就出来随便转转。”<br/><br/>
看书看得多了，脑子也会变得迟钝，还是出来呼吸一下新鲜空气的好。<br/><br/>
这般说着闲话，三人结伴去了西山脚。<br/><br/>
远远看去，院子的雏形已经逐渐有了规模，只等着继续再加盖就是。<br/><br/>
萧鹤京看着这巨大的院子，一脸惊叹：“这样一看，围墙真的好大啊，这可能是我见过的最大的院子。”<br/><br/>
听到这话，穆淮和穆青青都狐疑的看向他。<br/><br/>
萧鹤京察觉到后，脸色慢慢涨红，声音也压低了不少：“怎……怎么了，我说错了吗？”<br/><br/>
姐弟两同时摇头，又同时对视了一眼。<br/><br/>
身为富贵人家的孩子，竟然连这种大院子都没见过，那他岂不是还在襁褓之中时，家道就败落了？<br/><br/>
也太可怜了些！<br/><br/>
姐弟俩不约而同的脑补完，又同时露出笑意说道：“没事，以后你也可以过来住，天天住都没关系！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68957458"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;甜美的水蜜桃">加入书签</a>
</div>
