    看到秦柔出现，林战心里暗道不好。
<br/><br/>    床上的叶心媚衣衫不整，房间里就只有叶心媚两个人，林战现在就是浑身是嘴也说不清了。
<br/><br/>    “小柔，我说的没错吧，林战就是当面一套，背后一套，嘴里说着爱你，却和你的闺蜜搞在一起，简直是禽兽不如！”
<br/><br/>    秦川肿着脸对秦柔说到。
<br/><br/>    原来，林战出去半天也没回来，打电话才发现林战根本就没带手机，只好在家里等，没等回来林战，秦川来了。
<br/><br/>    他捂着红肿的脸，告诉秦柔说是看到林战和叶心媚进了宾馆，俩人搂脖抱腰的，关系暧昧，他看不过去阻拦，却被林战给揍了。
<br/><br/>    秦柔当然不会相信秦川的话，不过秦川说的有鼻子有眼的，硬是拉着秦柔过来。
<br/><br/>    “秦柔，不是你想的那样，你听我解释！”
<br/><br/>    林战当时就有些慌了，他和秦柔的关系刚刚有点缓和，如果被秦柔误会，这几天的努力都白费了。
<br/><br/>    “好。”
<br/><br/>    秦柔一脸的平静，看不出喜怒哀乐。
<br/><br/>    林战便把秦川的事情说了一遍。
<br/><br/>    “林战，亏你还是男人，敢做不敢当，你和叶心媚搞在一起，还把脏水往我身上泼，真不知道，秦柔嫁给你，真是瞎了眼！”
<br/><br/>    秦川怒视着林战，一脸的正义。
<br/><br/>    “秦川，信不信你再胡说八道，我废了你！”
<br/><br/>    林战黑着脸看着秦川，身上隐隐带着杀气，秦川装作害怕的躲在秦柔身后。
<br/><br/>    “秦柔，你不要相信他，他……”
<br/><br/>    啪！
<br/><br/>    秦柔一巴掌打在林战的脸上。
<br/><br/>    “秦柔，你……不相信我？！”
<br/><br/>    林战不可思议的捂着脸，心里失望到了极点，他是令人闻风丧胆的战神，任何人见到他都是毕恭毕敬的，更别说打他的脸了。
<br/><br/>    “林战，心媚是我最好的朋友，我曾经以为，任何人都可以做出对不起我的事情，唯独心媚，永远不会背叛我，今天的事情，你太让我失望了！”
<br/><br/>    秦柔满脸都是泪水，林战看着有些心疼。
<br/><br/>    “秦柔，你……”
<br/><br/>    他刚刚开口就被秦柔冷冷的打断了。
<br/><br/>    “林战，没到你会做出这么卑鄙的事情，枉费心媚替你说好话，你竟然对她下手，幸亏秦川发现的及时，要不然，心媚就被你糟蹋了！”
<br/><br/>    秦柔看着依旧昏迷不醒的叶心媚，心疼的厉害。
<br/><br/>    “秦柔，你终于看清楚这人的真实面目了吧，他就是仗着林家人给他撑腰，什么事情都做的出来，这世上，只有我才是真心爱你的人！”
<br/><br/>    秦川趁机上前，把伤心的秦柔搂紧，秦柔趴在秦川的怀里，痛苦的闭上眼睛。
<br/><br/>    “我们不要在这里吵架，心媚醒来，如果知道，一定会受不了！”
<br/><br/>    秦柔挣脱秦川，头也不回的走了。
<br/><br/>    “林战，你输了，秦柔只能是我的！”
<br/><br/>    秦川在经过林战身边的时候，用只有他们两个人能听到的声音对林战说到。
<br/><br/>    有那么一瞬间，林战真想一巴掌打死秦川，彻底断了秦柔的念想，不过他还是忍住了，秦柔的心里还有秦川，如果杀了秦川，秦柔更加不会原谅自己了。
<br/><br/>    林战苦笑一声，跟在秦柔的后面。
<br/><br/>    同时，他给艾琳发了信息，让她守在宾馆，等叶心媚醒来后，送她回家。
<br/><br/>    回到家里，秦柔往沙发一坐，看向林战。
<br/><br/>    “林战，我们……离婚吧！”
<br/><br/>    轰！
<br/><br/>    林战脑袋嗡的一声，身体晃了一下，悲痛的看着秦柔。
<br/><br/>    秦柔在说出离婚的时候，心里也是难受的要死，眼泪差点没流出来，只不过在林战看她的时候，硬是忍住了。
<br/><br/>    “你……还是想着秦川是吗，秦柔，今天的事情，就他妈的是秦川策划的，一切都是他为了抹黑我，栽赃陷害的，你是不是瞎，看不出来啊！”
<br/><br/>    林战终于忍无可忍的骂了出来，内心悲痛万分，眼里流下眼泪。
<br/><br/>    他本来以为，用自己的实际行动，就能够让秦柔重新接纳自己，然而事实上，到头来，得到的却是秦柔的离婚。
<br/><br/>    “不管怎么样，这个婚我是离定了，明天，我们就去民政局！”
<br/><br/>    秦柔特别坚持，再也不给林战解释的机会，回到自己的房间后把房门反锁，林战这回是连地铺都没有了，只能去了秦小喵的房间。
<br/><br/>    第二天，林战晨练回来的时候，秦柔已经走了，桌子上留了言，让林战九点到民政局门口等她，俩人把手续办了。
<br/><br/>    “林战，怎么回事，你和秦柔昨天还好好的，今天怎么突然就要离婚了！”
<br/><br/>    匆匆赶来的叶心媚，一脸的焦急，她早上醒来，发现自己在宾馆，当时就懵了，她好好的在家里，怎么会出现在宾馆，而且，头也是晕晕的。
<br/><br/>    艾琳什么都没说，只是告诉叶心媚，秦柔要和林战离婚，叶心媚便急忙赶了过来。
<br/><br/>    “叶心媚，我和秦柔……回不去了。”
<br/><br/>    林战满脸苦笑。
<br/><br/>    “你别急，我去找秦柔，当中肯定是有误会，只要有我在，你们俩的婚就离不了！”
<br/><br/>    叶心媚风风火火的又跑去找秦柔。
<br/><br/>    然而，到了公司，公司的人告诉叶心媚，秦柔今天并没有到公司来，叶心媚的心一下子提了上来，秦柔没来公司。只有一个可能，那就是去找秦川了！
<br/><br/>    他赶紧打电话给林战。
<br/><br/>    “林战，秦柔没来公司，一定去找秦川了，怎么办？”
<br/><br/>    林战已经在民政局门口等着秦柔了，听到叶心媚的话，轻轻一笑。
<br/><br/>    “她执意要离婚，去找秦川，那不是很正常吗，过了今天，我们真的一点关系都没有了，心媚，你就不要跟着我们着急上火了。”
<br/><br/>    林战说完，挂了电话，坐在车里点燃了一支烟，回想着和秦柔的点点滴滴，一种悲凉涌上心头。
<br/><br/>    就在这时候，艾琳来了电话。
<br/><br/>    “战哥，暗影报告，那个秦川已经结婚，她的妻子就是省城的洪大医药公司的老板梅景洪的女儿梅美。”
<br/><br/>    “灭龙，去秦川的家！”林战心头一震，他迅速的掐断烟头，命令灭龙，灭龙脚上一踩离合器，宝来车发出一阵嗡鸣，咆哮着离开民政局，向艾琳给的定位驶去。<br/><br/>