    
<br/><br/>    以前看到王怡妈妈，曼殊总会想到自己的妈妈，对她不闻不问。
<br/><br/>    逢年过节也从未寄东西回来，就连个电话也没有。
<br/><br/>    颜外婆看似对这个女儿不抱希望，但她能看到老人每逢年节都会发呆很久，经常看村口的方向。
<br/><br/>    有了手机之后，她也没能取得与女儿的联系，还只靠村头小卖部那部年事已高的座机。
<br/><br/>    可惜，那个女人十几年打电话回来的次数屈指可数。
<br/><br/>    曼殊在得知自己不是那位的亲生女儿之后，她反而有一种松了口气的感觉。
<br/><br/>    她甚至怀疑，颜母多年对她不管不问，是不是早就知道自己不是她的女儿？
<br/><br/>    难道……当年两个孩子被抱错，是故意为之！
<br/><br/>    曼殊想到这种可能，眸色微沉。
<br/><br/>    如果真是这样，也就能解释颜母为何不回家，也不关心她了。
<br/><br/>    人家知道，她不是亲女儿，而她自己的女儿在严家会得到最好的教育，成为所有人羡慕的小公主。
<br/><br/>    “曼曼，我爸妈决定留下这个孩子。”
<br/><br/>    王怡拉着曼殊到外面走廊吃东西。
<br/><br/>    她有很多话想跟小伙伴说。
<br/><br/>    “可是，如果留下这个孩子，就需要很多钱。不只是保胎，还有他出生以后。”
<br/><br/>    现在王怡心里有点复杂，对弟弟妹妹并没有期待的她，在看到妈妈努力保胎，在得知孩子还在的欣喜若狂时就犹豫了。
<br/><br/>    她已经长大了，马上就读高三，接下来就是大学。
<br/><br/>    家里如果负担重，她可以自食其力。
<br/><br/>    等到读大学的时候，就可以勤工俭学。
<br/><br/>    再不济，她还有一套房子在手呢！
<br/><br/>    想到房子，王怡又高兴起来。
<br/><br/>    “算了，留下就留下吧，大不了我以后辛苦一点，对这个宝宝好一点。”
<br/><br/>    “不过，我们家就要和王老二一家断绝关系了。以后这个小宝宝应该也不会被那个老太婆欺负了。”
<br/><br/>    不叫王老太奶奶之后，王怡说起她来毫不客气。
<br/><br/>    “你也别太担心，船到桥头自然直。”曼殊拍了拍王怡。
<br/><br/>    她知道下半年就有拆迁文件下来，但这个不能直接告诉王怡。
<br/><br/>    “你不是还买了房子，城中村那一片，地理位置极佳，肯定迟早会拆迁。只要拆迁了，你就有钱了。”
<br/><br/>    “你说得对，我之前还后悔把钱拿去买房子了。心说，如果没花掉，就可以给我妈保胎。”
<br/><br/>    “但如果拆迁之后会有更多的钱，那我们现在暂时先想想办法度过难关吧。”
<br/><br/>    王怡的情绪就是来得也快，去得也快。
<br/><br/>    “对了，那个陈雨停呢？”
<br/><br/>    “我爸说等下中午请他吃饭，要好好感谢人家。”
<br/><br/>    王怡小声跟曼殊嘀咕：“其实我觉得人家看着就一副很有钱的样子，我们根本请不起好一点的餐馆。”
<br/><br/>    “他也不是特别挑……”之前的小馄饨不是吃得挺好？曼殊话没说完。
<br/><br/>    她估摸着，陈雨停挑剔的不是餐厅，是饭菜的味道。
<br/><br/>    “那就不请吃饭，我记得你妈妈做饭很好吃。等她出院，身体好了，亲手给陈雨停做顿饭不是更好？”
<br/><br/>    “这样既有诚意，又不会花太多钱。”
<br/><br/>    王怡眼睛一亮：“你说得对！”<br/><br/>