    
<br/><br/>    两人说完之后，相视一笑。
<br/><br/>    多少有那么一点尴尬，不过却好于之前的客气疏离。
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    互道了晚安，两人人同步的将手机充电，静音。
<br/><br/>    各从自己的那一侧，先是掀起被子，坐下，慢慢躺好。
<br/><br/>    云苏的心跳跳的比平常快一点点，心里不断的念叨着：大白菜...大白菜...
<br/><br/>    闵盛的心里也泛了一波涟漪，他自己退让的速度超乎他的预料。
<br/><br/>    不过，自打遇见云苏之后，他一直都是在预料之外，也在自己的掌控之外。
<br/><br/>    可真正令他讶然的是，他并不介意，也不为难。
<br/><br/>    “呼呼呼...”
<br/><br/>    闵盛歪头，看着已经睡着微鼾的云苏，脸上出了一抹浅浅的笑容。
<br/><br/>    睡的可真快。
<br/><br/>    闵盛也闭上双眼，心无杂念的睡去。
<br/><br/>    第二日，云苏睁开眼睛的的时候，自己暗暗记住，数大白菜有很好的助眠作用。
<br/><br/>    依旧是五点，云苏轻手轻脚的起床，出了卧室。
<br/><br/>    今天的闵盛则是像没有察觉一半，他开始放弃自己在云苏身边的警惕。
<br/><br/>    出了卧室的云苏，如往常一样，打拳，做早饭。
<br/><br/>    今天周一，闵盛需要上班。
<br/><br/>    早上七点，闵盛准时起床，他出了卧室就跟着云苏打了招呼。
<br/><br/>    “云苏，早。”
<br/><br/>    “嗯？”云苏的问好被闵盛抢先了，她随之甜甜的喊道：“闵盛，早。”
<br/><br/>    闵盛同样的去了健身房，可云苏明显的感觉到了闵盛的不同。
<br/><br/>    那么自己也要有一点改变才行。
<br/><br/>    爱情是双向奔赴，婚姻也一样如此。
<br/><br/>    云苏继续忙活手中的事情，大约半个小时，后，她的手机响了。
<br/><br/>    她擦了擦手，一根手指上划，是闵妈妈的微信。
<br/><br/>    “苏苏，今天去逛街？”
<br/><br/>    云苏想着自己也没有什么事情，就回了好。
<br/><br/>    很快，闵妈妈就发了一个高兴的表情包过来。
<br/><br/>    “我去接你，等我啊！”
<br/><br/>    云苏回复了一个乖巧的表情包，好的。
<br/><br/>    八点钟，闵盛准时出了健身房，去了卧室洗漱。
<br/><br/>    出来之后，云苏正在摆早饭，他上前，帮忙。
<br/><br/>    两人就坐后，云苏就直接开口说道：“我今天和闵妈妈去逛街。”
<br/><br/>    “好的，拿着卡。”闵盛不再是一个单纯的好字。
<br/><br/>    “放心！我一定会履行一个妻子最光荣的任务，那就是花自己先生的钱。”
<br/><br/>    “我的荣幸。”
<br/><br/>    闵盛的话，让云苏笑到眼睛都看不见了。
<br/><br/>    “我很满意你的表现，闵先生。”
<br/><br/>    闵盛也感受到了久违的轻松之意，清冷的音色多了点暖意。
<br/><br/>    “我继续努力。”
<br/><br/>    两个人不再聊天，一起吃了早饭。
<br/><br/>    早饭后，闵盛收拾好之后，就准备出发了。
<br/><br/>    他刚走到门口，乍然转身。
<br/><br/>    “云苏，你们怎么去逛街？”
<br/><br/>    云苏老实点回答：“闵妈妈来接我，应该是开车去吧。”
<br/><br/>    闵盛眼里有着果然如此，他郑重的走过来，严肃的说道：“不要让闵女士开车。”
<br/><br/>    “哦……为什么？”
<br/><br/>    “闵女士的驾照考了十七次，最后一次还是我爸爸看不下去了，托人放松了一点。”
<br/><br/>    十七次驾照？
<br/><br/>    云苏立即举着小手，保证的说道：“我知道了，我不让闵妈妈开车。”
<br/><br/>    “你放心，我惜命的很。”
<br/><br/>    闵盛确认了云苏的认真，心里算是稍稍放下。心里盘算着给闵爸爸打个电话。
<br/><br/>    让他看好自己的老婆，不要“放虎入市”，闵盛肯定的是闵爸爸又被闵妈妈迷惑了！<br/><br/>