    
<br/><br/>    什么地方？
<br/><br/>    怎么听着这么耳熟？
<br/><br/>    哦，对了，她想起来了。
<br/><br/>    昨天从狗皇帝那里抱榴莲走的时候，她听到李公公提了一句，这榴莲就是从南原国进贡来的。
<br/><br/>    见戚染染不理解，徐美人指间缠着手帕，想起南原国的趣事说起来，
<br/><br/>    “这南原国虽是边陲小国，但民风热情，据说在这代国王之前，一直都是女国主。”
<br/><br/>    郑才人吐了葡萄籽，惊呆了，“啥？女人也能当皇帝？”
<br/><br/>    徐美人想了想。
<br/><br/>    国王和皇上……好像差不多的意思。
<br/><br/>    反正都是全听一个人的话。
<br/><br/>    戚染染对这些还不大了解，等着吃瓜。
<br/><br/>    也算是给话本子积累素材了。
<br/><br/>    “先前确实如此，不过……”徐美人摇摇头，似有些惋惜，继续说，“数年前，因为南原女国主暴毙，又因为没有留下子女，于是南原国便由女国王的夫婿，也就是如今的新国王代为管理。”
<br/><br/>    “啊？”郑才人兴致一下子被打压了一半，“唉，没劲。”
<br/><br/>    本以为能有什么稀罕的，结果还是男人当皇帝。
<br/><br/>    徐美人补充：“虽然换了男子代管国事，可南原国多年的风俗习惯未变。
<br/><br/>    到现在还是女子为尊，女子社会地位高于男子。
<br/><br/>    更是传言，这南原国盛行的是一夫一妻。
<br/><br/>    就是说丈夫一生只一个妻子，只会钟情于一人。”
<br/><br/>    提到这，徐美人也是心向往之。
<br/><br/>    北虞国虽然民风开放，但说起来，男子的地位还是比女子有优势。
<br/><br/>    男子三妻四妾，左拥右抱的更是常事。
<br/><br/>    郑才人憨憨一笑：“你这么一说，我挺想去南原国看看的。”不过，又问了，“你怎么懂这么多呢？”
<br/><br/>    徐美人感慨地笑了笑，“我这副身子骨，远的地方去不了，只能闲来无聊，多读了些书罢了。”
<br/><br/>    郑才人真心感慨，“认字真好。”
<br/><br/>    徐美人：“姐姐要是喜欢，我可以教姐姐。”
<br/><br/>    郑才人：“那感情儿好呢！”
<br/><br/>    戚染染一经了解，觉得收获很大。
<br/><br/>    听了徐美人的话，她想着干脆往这个方向写一写。
<br/><br/>    看在这自编自写的话本在周围反响不错的份上，她给三哥寄去一本。
<br/><br/>    想着便宜印刷，给人解解闷，说不定还能赚点小钱～
<br/><br/>    但是，她没想到她写得书居然会有大火的一天。
<br/><br/>    当然，这是后话了。
<br/><br/>    这日，宇文辉在亭子里悠闲地品话本子，听到身后有脚步声过来，以为是来更换茶点的小宫女。
<br/><br/>    可书正是看到入迷之处，怎么能被打扰！
<br/><br/>    他当即挥了挥手，“先下去，先下去，本王看书呢，别来打扰。”
<br/><br/>    宇文宸撩开衣摆，在座位坐下时，语调淡淡，“难得见到你还有如此进益的时候。”
<br/><br/>    宇文辉一听到声音，翘着的二郎腿滑下去，赶紧把书藏到了背后，面上很惊讶，随后带着很虚很虚的笑，“皇，皇兄，你怎么来了。”
<br/><br/>    主要是他太心虚。
<br/><br/>    宇文宸抬了手让他免礼，品茶之际问了声，“在看什么？”
<br/><br/>    宇文辉：“……”
<br/><br/>    他不大想说的。
<br/><br/>    毕竟，他看的可不是什么太正经的书。
<br/><br/>    宇文辉见瞒不过，只能把这本书放到了桌面。
<br/><br/>    宇文宸一瞧就见封面上写的是——《娇弱王爷霸道妃》。
<br/><br/>    没有说话，目光却幽幽往宇文辉身上投射。
<br/><br/>    暗含的意思是——你竟然看这种书。<br/><br/>