    
<br/><br/>    
眼前的萧战，居然要和他对拳？！


<br/><br/>    
真是找死！！！


<br/><br/>    
狂牛的奔雷拳，可是无一败绩！


<br/><br/>    
从他踏入武道至今，死在奔雷拳拳下的敌手，没有一千也有八百了！


<br/><br/>    
全都是一拳毙命！


<br/><br/>    
所以，狂牛在江中武宗门派内，还有个称号，被称之为一拳杀神！


<br/><br/>    
可是现在，一个毛都没长齐的野小子，也敢挑衅自己，与自己对拳？！


<br/><br/>    
狂牛怒了！


<br/><br/>    
他猛地加大力道，怒吼一声，奔雷拳更加迅猛的轰向萧战的脑袋！


<br/><br/>    
那一刻，这奔雷拳，甚至出现了音爆之声！


<br/><br/>    
空气，似乎都被撕裂了！


<br/><br/>    
可是！


<br/><br/>    
下一秒！


<br/><br/>    
令狂牛，令八百灵溪宗弟子，令宁冈熊等人无比骇然的一幕，发生了！


<br/><br/>    
只见，萧战淡然的抬拳，轻飘飘的一拳，直接就对上了狂牛狂躁的一拳！


<br/><br/>    
紧跟着，狂牛眼中，就出现了他这辈子都无法相信的一幕！


<br/><br/>    
他眼看着自己的拳头，在萧战的拳头下，寸寸崩裂！


<br/><br/>    
而后，一股无比巨大，宛若汪洋一般的力量，透过他的拳头，瞬间搅碎了他那条粗壮的手臂！


<br/><br/>    
就连手臂上的金色铁环，也是刹那间崩碎，向着四周飞溅！


<br/><br/>    
这还不是最恐怖的！


<br/><br/>    
最恐怖的是，萧战这一拳的力量，还远远没有停止！


<br/><br/>    
那股足以毁天灭地的力量，刹那间就将狂牛的手臂轰碎！同时，狂牛整个人直接倒飞出去，宛若流星划过天际一般，轰然间爆射出去数百米，直接从众弟子眼前，从宁冈熊身边倒飞而出，撞碎了身后灵溪宗大殿的一面墙壁，而后倒在了废墟中！


<br/><br/>    
下一秒，整个灵溪宗的大殿，直接崩塌了一小半，化为废墟！


<br/><br/>    
这一刻，全场死寂！


<br/><br/>    
所有人都不敢相信刚才看到的一幕！！！


<br/><br/>    
这……发生了什么？


<br/><br/>    
仅仅是一个照面，狂牛掌教就被对方轻飘飘的一拳给轰飞出去了？！


<br/><br/>    
半空中，血雾甚至还没散去！


<br/><br/>    
众人身后，那倒塌一半的灵溪宗大殿，无不刺激着他们的目光和心脏！


<br/><br/>    
狂牛掌教，输了？！


<br/><br/>    
而且，是惨败！！！


<br/><br/>    
宁冈熊的脸色，瞬间变得很是难看！


<br/><br/>    
几个弟子，迅速的冲进废墟中，将狂牛从废墟中挖出来，才发现，狂牛的右臂，完全没了，全身上下也是鲜血淋淋的！


<br/><br/>    
这一刻！


<br/><br/>    
宁冈熊怒了！


<br/><br/>    
他扭头，满脸愤怒，一双寒目中爆射出滔天的杀意，盯着那站在原地淡然笑着的萧战，怒吼道：“萧战小儿！你伤我灵溪宗掌教，该死！！给我上，将他拿下！本宗主要亲手废了他的四肢，为狂牛掌教报仇！！！”


<br/><br/>    
“杀！”


<br/><br/>    
瞬间！


<br/><br/>    
最前面的四五十个灵溪宗的弟子，捏着拳头就冲向了萧战！


<br/><br/>    
但是，萧战只是淡然的一笑，而后在他们不明所以的目光中，抬起手，做了一个手势！


<br/><br/>    
下一秒！


<br/><br/>    
“砰！”


<br/><br/>    
一声无比巨大的声响，响彻整个灵溪宗！


<br/><br/>    
躲在远处丛林间的龙獒，自始至终都一直关注着萧战和灵溪宗的一举一动！


<br/><br/>    
瞄准境内，他清晰的看到了背对着自己的萧战，做出了开枪的手势！


<br/><br/>    
“第一个！”


<br/><br/>    
龙獒嘴角露出冷笑，看着镜头里第一个冲向萧战的灵溪宗的弟子，直接扣动扳机！


<br/><br/>    
“砰！”


<br/><br/>    
巴雷特发出巨大的声响，一枚大口径的子弹，直接从枪膛里爆射而出！


<br/><br/>    
子弹在半空高速旋转，刺破空气，摇曳着气浪，直接射向那冲向萧战的灵溪宗弟子！


<br/><br/>    
下一秒，在全场八百名弟子的注视中，那率先冲向萧战的弟子，直接被一枚子弹击穿，胸膛瞬间炸裂！


<br/><br/>    
甚至，整个人都被击飞了数米，倒在了血泊中！


<br/><br/>    
一枪暴毙！


<br/><br/>    
一下子！


<br/><br/>    
所有准备冲向萧战的灵溪宗的弟子，硬生生的止住了步伐，惊恐的看着那胸膛被击穿大洞不断溢血的同门师兄弟！


<br/><br/>    
这一刻，所有人都慌了！


<br/><br/>    
他们迅速的看向四周，想要寻找那藏在暗中的狙击手！


<br/><br/>    
“有潜伏的敌人！”


<br/><br/>    
也不知道谁喊了一句，大家伙慌了！


<br/><br/>    
就连宁冈熊，此刻也是满脸冷凝之色，迅速的抬头，看向远处的山林，想要寻找开枪之人！！！


<br/><br/>    
“砰！”


<br/><br/>    
第二声枪响！


<br/><br/>    
距离萧十几米的一名灵溪宗的弟子，直接脑袋开花，倒下去了！


<br/><br/>    
瞬间！


<br/><br/>    
习武广场上，人群大乱！


<br/><br/>    
“砰！”


<br/><br/>    
第三枪！


<br/><br/>    
又倒下了一人！


<br/><br/>    
这下，这八百名灵溪宗的弟子，彻底慌了，彻底惊恐了！


<br/><br/>    
他们完全不知道对方藏在哪里，只能眼睁睁的看着自己身边的师兄弟，一个接着一个的倒下，一个接着一个的成为一具冰冷的尸体！！！


<br/><br/>    
这种下一秒随时就轮到自己死亡的感觉，让他们无比的惶恐和害怕！


<br/><br/>    
甚至，有的已经抱着脑袋蹲在了地上，开始举手投降！


<br/><br/>    
不出五分钟，习武广场上，已经倒下了几十个灵溪宗的子弟！


<br/><br/>    
还有三四百的弟子，此刻全部抱着脑袋跪倒在地上，举双手投降！


<br/><br/>    
因为，他们发现，凡是跪在地上举双手投降的，都没死！


<br/><br/>    
而后，越来越多的人开始跪在地上，举起双手投降！


<br/><br/>    
宁冈熊看到这一幕，彻底怒了！


<br/><br/>    
他嘶吼着：“你们干什么！？给本宗主站起来！一起上，杀了他！杀了他！只要将他杀了！那藏在暗中的敌人，也就可以轻而易举的解决了！”


<br/><br/>    
然而，任由宁冈熊怒吼，那些跪在地上投降的弟子，都没有站起来！


<br/><br/>    
是个人，都会怕死！


<br/><br/>    
没必要为了灵溪宗，豁出自己的生命！


<br/><br/>    
“砰！”


<br/><br/>    
骤然间，一声枪响！


<br/><br/>    
一枚子弹，此刻直接打向了宁冈熊！


<br/><br/>    
宁冈熊双目爆射出精光，眼看着那从千米开外，朝着自己爆射而来的子弹！


<br/><br/>    
那一瞬间，他一把将身边的一名长老抓过来，直接挡在自己的跟前！


<br/><br/>    
噗！


<br/><br/>    
子弹直接贯穿了那名长老的胸腹！


<br/><br/>    
那长老，到死都不相信，自己成了宁冈熊的替死鬼！


<br/><br/>    
而宁冈熊也算是狠辣，随手将那长老扔出去，目光狰狞的盯着远处山林里的某个位置，怒吼道：“他在那！给我去杀了他！”


<br/><br/>    
骤然间，宁冈熊身边的三个掌教，立刻俯身冲出去！


<br/><br/>    
萧战看着这三个从不同方向冲出灵溪宗院墙的身影，冷冷道：“没有人，可以从这里离开！”


<br/><br/>    
话音一落，他抬手，五菱军刺直接从腰间暴射而出，在半空中划过一道圆弧形的轨迹，闪烁着刺目的寒芒，瞬间洞穿了三个掌教的胸腹！！！


<br/><br/>