    
<br/><br/>    什么？
<br/><br/>    通天教主等人不敢置信，再一看，还真是如此！
<br/><br/>    极品先天灵宝，用来腌肉？
<br/><br/>    这......
<br/><br/>    混元金斗，可擒万物，准圣也要慎重对待。
<br/><br/>    怎么，到了林轩手里就是这么卑贱么？
<br/><br/>    “前辈就是前辈，这种大能，自然是看不上极品先天灵宝。或许到了前辈这种境界，已经不用仰仗外物了。你们学着点。”
<br/><br/>    通天教主沉默了一会儿，随后深吸一口气，对着门下弟子传音道。
<br/><br/>    众弟子连连点头，表示赞同。
<br/><br/>    没过多久，大白跑了回来，同时，大白自己回来也罢了，还驱赶着一只山羊。
<br/><br/>    那山羊双目之中满是恐惧之色，但是似乎无可奈何。
<br/><br/>    山羊看到了袁洪，羊身一震，神念传音道：
<br/><br/>    “袁洪大王，是你？”
<br/><br/>    袁洪看到这只山羊，心中一沉，这不是梅山七怪之中的老七，羊妖王杨显么？
<br/><br/>    “羊妖王，你怎么来了这里？”
<br/><br/>    “我被这狗爷捉来了，说它主人今日还未吃野味......袁洪大王，救命啊！”
<br/><br/>    杨显看到袁洪，眼中涌动着希望之光，急忙传音求救。
<br/><br/>    截教众人看到大白，并未有任何反应，在他们看来不过就是一只土狗罢了。
<br/><br/>    但是看到杨显，却是面露异色。
<br/><br/>    这是一尊妖王——太乙金仙修为。
<br/><br/>    太乙金仙修为，在洪荒之中，已经不算弱了。
<br/><br/>    截教三代，四代弟子中，太乙金仙修为，也算是天资不凡之辈。
<br/><br/>    怎么到了林轩小院之中，这太乙金仙的妖王，便是被逼得显原形。
<br/><br/>    一个袁洪当仆从，一个杨显如同牲畜？
<br/><br/>    大白懒洋洋扫了袁洪一眼，传音道：
<br/><br/>    “小猴子，别说狗爷不帮你。主人贪吃，你这个猴脑，他迟早还会惦记。这羊够肥，看起来肉质不错。填饱了主人的肚子，你也可以多安全几天。”
<br/><br/>    “但是日后，这打猎的活儿，还要你来干！”
<br/><br/>    袁洪一听，顿时感激涕零，原来这狗爷是为了自己，这才把杨显捉了回来。
<br/><br/>    林轩看到大白回来了，本想呵斥，但是看到大白驱赶回来了一头羊，不由眉开眼笑。
<br/><br/>    “大白，你这狗神了，知道今日有客人要来，还特地打了野味......啧啧啧，这羊不错。小猴子，给我取刀来......”
<br/><br/>    林轩摩拳擦掌，食神技能有些技痒。
<br/><br/>    “袁洪大王，同为梅山七怪，我们本该同仇敌忾，你可不能如此！袁洪，想办法救救我啊！求求你了......”
<br/><br/>    杨显听到林轩的话语，羊身乱震，不断向着袁洪示意。
<br/><br/>    袁洪充耳不闻，三步并作两步，连跑带跳，帮着林轩拿来了菜刀。
<br/><br/>    “恩，你这个猴子，好听话......”
<br/><br/>    林轩微微一笑，赞扬了袁洪一声。
<br/><br/>    袁洪松了一口气，林轩似乎忘记了猴脑的事情。
<br/><br/>    随后，他看向杨显的眼神，有些悲哀，传音道：
<br/><br/>    “杨显，能够成为主人的食物，是你的荣幸......”
<br/><br/>    杨显：你怎么不要这个荣幸！
<br/><br/>    林轩手起刀落，杨显卒。
<br/><br/>    “烤全羊吧！”
<br/><br/>    林轩淡淡一笑。
<br/><br/>    这一幕落到了截教众人眼中，每个人都是满脸震撼。
<br/><br/>    这太乙金仙修为的妖王，就杀了吃肉？
<br/><br/>    即便是圣人也不敢如此吧？
<br/><br/>    但是，他们都知道，林轩可是连万妖之师鲲鹏都杀了，做成白斩鸡。
<br/><br/>    杀一只羊妖吃肉，那叫事儿么？
<br/><br/>    不得不说，混沌魔神就是霸气。
<br/><br/>    不多时，林轩做了三个菜——白斩鸡，烤全羊，东坡肉。
<br/><br/>    “别客气，尝尝！”
<br/><br/>    林轩招呼众人。
<br/><br/>    “多谢前......林公子！”
<br/><br/>    西王母，三霄娘娘等人道了一声谢，便开始狼吞虎咽。
<br/><br/>    “你们，卑鄙！”
<br/><br/>    赵公明惊呼一声。
<br/><br/>    他自然听说了这林轩一道菜便是将三霄娘娘从中品大罗金仙送入了上品大罗金仙的境界。
<br/><br/>    对于林轩的手段，他也是颇为期待。
<br/><br/>    但是，一个不留情，却是被四美给抢先了。
<br/><br/>    当下，赵公明也不客气，开始风卷残云。
<br/><br/>    通天教主夹起一块烤全羊肉。
<br/><br/>    放在嘴里！
<br/><br/>    轰！
<br/><br/>    这是......真的蕴含道韵！
<br/><br/>    还这般美味。
<br/><br/>    通天教主慢慢吞下，感觉香味从自己的口腔之中不断扩散，即便是他这圣人之躯，这一刻也仿佛升华了。
<br/><br/>    圣人境界，乃是洪荒顶尖的境界。
<br/><br/>    但是，林轩的饭菜，蕴含的道韵却是纯粹无比，通天教主虽然没有感觉境界松动，但是对于圣人之道的理解，在这一刻也加深了不少。
<br/><br/>    “你们慢点，给为师留点！”
<br/><br/>    通天教主再也不顾身份，也加入了战场。
<br/><br/>    林轩随后扔了几块肉给大白和袁洪，自己也开始填饱五脏庙。
<br/><br/>    身为厨子，看到食客喜欢自己做的食物，乃是极为有成就感的事情。
<br/><br/>    因此，林轩故意少吃一点，让通天教主等人多吃一点。
<br/><br/>    这一幕，落到了众人的眼里，更是惊叹。
<br/><br/>    这一顿饭的造化，足以让洪荒任何人疯狂。
<br/><br/>    但是在林轩眼里却是这般不值得一提。
<br/><br/>    混沌魔神，当真不可度量！
<br/><br/>    “袁洪，没想到你在这里！你的任务，已经过去一个月有余，难道你是找死么？”
<br/><br/>    一道暴戾的声音，从上空响起。
<br/><br/>    庭院之中人微微一愣，抬头看去，却是看到了一个童子，眉宇之中，满是桀骜之色，正怒视着坐在地上美滋滋吃烤羊肉的袁洪。
<br/><br/>    此人正是准提坐下的冰火童子。
<br/><br/>    西方教贫瘠，远远不如截教万仙来朝这般鼎盛。
<br/><br/>    冰火童子传达袁洪任务后，足足一个月，没有消息传来。
<br/><br/>    准提推演一番，发现自己无法推演袁洪的天机，心中颇为好奇。
<br/><br/>    因此，只能拍冰火童子再来梅山一趟。
<br/><br/>    冰火童子这才找到了梅山小院，正好看到了袁洪。
<br/><br/>    林轩抬起头，却是看到有一个童子，遁在了空中，他心中大惊。
<br/><br/>    随后，吐出一口气，皱了皱眉头，开口说道：
<br/><br/>    “这人，怎得会飞......难道是仙人？”
<br/><br/>    咯噔！
<br/><br/>    众人心中一惊。
<br/><br/>    在他们心中林轩乃是自封修为，体验凡人生活的，这突然来了一个人飞天遁地，那岂不是等于破坏了林轩的修行？
<br/><br/>    通天教主脸色铁青，被冰火童子打扰了他吃饭，心情糟糕，抬起头说道：
<br/><br/>    “你是何人？你可认得本座！”?<br/><br/>