    
        <br/><br/>    直到夜晚降临。
<br/><br/>    化为了平凡石头的石灵王，才动了动。
<br/><br/>    见不远处的几只朱雀神兽不见之后，才深吸了一口气，往小院而去。
<br/><br/>    虽然是晚上，其实不比白天简单多少。
<br/><br/>    石灵王花了九牛二虎之力，才悄悄的进入了小院之中。
<br/><br/>    卷轴，一直由石灵王保管，石灵王自然在卷轴上，留下了一些印记。
<br/><br/>    此刻的石灵王，进入小院之中的瞬间，他就感受到了卷轴的所在位置。
<br/><br/>    石灵王的眼睛，落在了此刻灯火明亮的李忆昔书房。
<br/><br/>    深吸了一口气，石灵王悄悄的靠近李忆昔的书房。
<br/><br/>    从进入小院之中开始，石灵王感受到了大恐怖，身躯搜搜发抖，连灵魂力都不敢催动探查。
<br/><br/>    因为石灵王有种感觉，一旦是自己的灵魂力在小院之中探查，会有灭顶之灾。
<br/><br/>    作为一尊大罗金仙，石灵王自然对自己的第六感无比的看重。
<br/><br/>    所以此刻，看见了灯火明亮的书房，石灵王只能深吸一口气，悄悄的往书房靠近。
<br/><br/>    在石灵王靠近书房的瞬间，角落里的大黑狗扫了一眼，见没有什么威胁，没有在关注。
<br/><br/>    卷作一团睡着的猫咪，碎金色的妖瞳扫了一眼，也不在继续关注，继续自己的好梦。
<br/><br/>    屋檐上，鸟巢之中的小麻雀，扫了一眼石灵王，看见一个活动的石头，很是有兴趣，但是也没有动，因为此刻的李忆昔，正在书房之中忙碌，他可不敢出现声音，打扰到李忆昔。
<br/><br/>    石灵王摸到书房外时，没有来得及观看，直接悄无声息的滚进了书房之中。
<br/><br/>    “嗯？”
<br/><br/>    但是，进入书房之中的石灵王，不敢有丝毫的动作，浑身僵硬无比。
<br/><br/>    因为，在他进入书房之中的瞬间，他看见了李忆昔的背影，此刻的李忆昔，正在准备看书。
<br/><br/>    “天尊！”
<br/><br/>    “天尊竟然还在这里！”
<br/><br/>    暗暗的吞了一口口水，极力的压制自己此刻内心的不安。
<br/><br/>    没有敢发出声音，等待着命运的宣判。
<br/><br/>    石灵王作为大罗金仙的实力，他自然知道天尊的强大，他进入房间之中，在他的意识之中，是绝对不能躲过李忆昔这等存在的耳目的。
<br/><br/>    此刻的李忆昔，确实发现了石灵王的异动。
<br/><br/>    缓缓的转过身来。
<br/><br/>    李忆昔发现，地上竟然多出了一块石头。
<br/><br/>    “嗯？”
<br/><br/>    “奇怪，这里怎么多出了一块石头呢？”
<br/><br/>    李忆昔的眼眸之中，浮现一抹异色。
<br/><br/>    与此同时，李忆昔也发现了一个不一样的地方，那就是眼前的石头，与寻常的石头给他的感觉完全不同。
<br/><br/>    苏秀衣走过去，将地上的石头拿在手中。
<br/><br/>    化为石头的石灵王，被李忆昔抓在手中，内心颤抖。
<br/><br/>    死死的收敛自己的气息。
<br/><br/>    “这石头，到底是什么石，感觉品质极其的好。”
<br/><br/>    “模样也还行，可以修饰一下，作为一件物件！”
<br/><br/>    握着石灵王的李忆昔，笑了笑，缓缓的道。
<br/><br/>    “嗯？”
<br/><br/>    “把我变成物件吗？”
<br/><br/>    听见这话的瞬间，石灵王吓傻了。
<br/><br/>    石灵王想出声，想要变身，但是此刻的石灵王惊恐的发现，此刻的自己，竟然无法改变任何一丝。
<br/><br/>    仿佛真的变成了石头了一样。
<br/><br/>    “这这这······”
<br/><br/>    这一瞬的石灵王，彻底的傻眼了。
<br/><br/>    眼睁睁的看着李忆昔，手中出现了一把刻刀，对他进行了雕刻。
<br/><br/>    石灵王，可是大罗金仙的石灵族。
<br/><br/>    他是天石孕育而成。
<br/><br/>    可以说是坚不可摧。
<br/><br/>    但是下一刻，石灵王惊恐的发现，李忆昔手中的刀，竟然锋利的可怕。
<br/><br/>    眼睁睁的看着自己的身体，被雕饰了一番。
<br/><br/>    唯一庆幸的是，李忆昔并没有大肆雕刻，仅仅只是修饰了一番。
<br/><br/>    “天尊难道是在惩罚我私闯宝地吗？”
<br/><br/>    “一定是的！”
<br/><br/>    石灵王的内心颤抖着。
<br/><br/>    稍加雕刻之后，李忆昔的嘴角，泛起一抹笑容。
<br/><br/>    “这样，好看多了！”
<br/><br/>    “还缺一个东西，将其摆放起来！”
<br/><br/>    李忆昔很是有兴趣，立即离开了书房。
<br/><br/>    “呼呼呼！”
<br/><br/>    在李忆昔离开书房之后，石灵王才敢大口的喘息起来。
<br/><br/>    刚才，石灵王被吓死了。
<br/><br/>    “嗯？”
<br/><br/>    “不对，不对，雕刻的过程之中，我妖身受损才对，但是我竟然没有任何的损伤？”
<br/><br/>    “这这这，这怎么可能？”
<br/><br/>    石灵王此刻惊呆了。
<br/><br/>    他是天石修炼而成，李忆昔将他身体的一部分削去，他应该被重创才对的。
<br/><br/>    这完全就超出了他自己的认知。
<br/><br/>    “不对，不对！”
<br/><br/>    “我的实力，竟然还暴涨了。”
<br/><br/>    紧接着，石灵王的灵魂一颤。
<br/><br/>    他惊恐的发现，自己不但没有被重创，反而他的实力，还提升了。
<br/><br/>    这更是让石灵王惊呆了。
<br/><br/>    被惊吓之后的石灵王，开始观看自己的身躯，一看之后，整个人神色一僵。
<br/><br/>    灵魂感受着自己的变化，完全就不敢置信。
<br/><br/>    “这这······这不是大道烙印吗？”
<br/><br/>    “这些刀痕，竟然是大道烙印。”
<br/><br/>    “这位天尊，好可怕，随意挥刀，就能留下大道烙印。”
<br/><br/>    石灵王的内心，此刻掀起了滔天巨浪。
<br/><br/>    这样的事情，石灵王从未想过，连梦中都没有。
<br/><br/>    “不行！”
<br/><br/>    “得想办法离开才行，但是，我的身体，动了不，怎么办？”
<br/><br/>    “怎么办？”
<br/><br/>    此刻的石灵王，心急如焚。
<br/><br/>    但是石灵王一脸的绝望，他的身体，根本就动弹不得。
<br/><br/>    石灵王还未想到好办法破掉现在难题的时候，李忆昔拿着一物，回来了。
<br/><br/>    想要逃离的石灵王，只能立即收敛了所有的心思。
<br/><br/>    李忆昔的手中，此刻拿着一个精心雕刻过的木架子。
<br/><br/>    将木架子摆放在书桌上之后，将石灵王放在了木架子上。
<br/><br/>    “好看！”
<br/><br/>    “这样，就更加的完美了，这饰品，我打满分！”
<br/><br/>    看着自己的杰作，李忆昔无比的满意。
<br/><br/>    然而。
<br/><br/>    在李忆昔满意的时候，石灵王却绝望了。
<br/><br/>    “不不不······！”
<br/><br/>    “这是什么，为何我感受到我的灵魂力，运转都变得慢了。”
<br/><br/>    “这木架，竟然灵锁住我的仙躯！”
<br/><br/>    “这怎么可能？”
<br/><br/>    此刻，石灵王感受到，这架子上，一道道的灵纹出现，将他的身躯，彻底的封锁在这里。
<br/><br/>    哪怕他有着大罗金仙的实力，此刻也什么都做不了。        <br/><br/>