    
<br/><br/>    姜心语心中有了想法，就有点坐不住了，现在也不好用公车出去。可是没有车也太远了，也买不了太多的东西，现在明面上吃的还是上次魏开云和自己一起去过一次。
<br/><br/>    下班后骑车回家，在进家门口以前，弄出了几斤的大虾。还有一条海鱼。
<br/><br/>    两个孩子这个时间已经下课了，在这院子里玩。
<br/><br/>    “妈妈，你回来了？”
<br/><br/>    “对啊，妈妈回来了，今天的鱼还不知道有没有？你们丁叔叔去找了，要是今天有，一会儿会送过来，要是没有，妈妈也找到了海里的鱼，还有大虾。”
<br/><br/>    “谢谢妈妈。”
<br/><br/>    姜心语急忙的去厨房，决定先把大虾煮出来。
<br/><br/>    两个孩子跟在她身后，看到妈妈倒出来的大虾，都好奇的蹲在盆子边看着。
<br/><br/>    “妈妈，为什么大虾都是死的？”
<br/><br/>    姜心语被问住了，想了想“大虾也需要呼吸，但是他们都是在水里，到了岸上不适应，当然就死了。”
<br/><br/>    两个孩子也不懂，不过妈妈已经回答了，也就记在了心里。
<br/><br/>    大虾清洗了两遍，然后放入大葱，姜，还有两颗八角放了一点盐，用开水煮。
<br/><br/>    然后去院子里收拾海鱼，这是一条偏口，这鱼清蒸才好吃。
<br/><br/>    看着一边的两个孩子“咱们清蒸吧，红烧的话等着河鱼好不好？”
<br/><br/>    “妈妈做什么我们都爱吃。”
<br/><br/>    两个贴心的孩子是姜心语的骄傲。
<br/><br/>    收拾出来放在大的茶盘子上，放入姜丝，葱丝。偷偷的倒了一点料酒，然后放在一边。
<br/><br/>    水已经开了，捞了一盆子的米饭，米汤盛出来，留着晚上喝。
<br/><br/>    “时景，菲菲，你们要不要吃鸡蛋羹？”
<br/><br/>    “妈妈，有虾，有鱼，我们不吃鸡蛋羹了。”
<br/><br/>    “那你们去问问尚师傅吃不吃？”
<br/><br/>    两个孩子跑去找尚振坤，没一会儿又回来了。
<br/><br/>    “妈妈，尚师傅说他也不吃鸡蛋羹。”
<br/><br/>    姜心语点头，直接的盖上锅开蒸。
<br/><br/>    这个时间丁士宏还没有过来，看来是没有鱼了，下周带着孩子去水库边玩，看看能不能买点鱼。
<br/><br/>    走准备了一盘蒜蓉小白菜，四个人三个菜，还挺丰盛的。
<br/><br/>    等到鱼蒸熟了，偷偷的倒上蒸鱼豉油，然后用热油一泼，香味马上飘出去。
<br/><br/>    那我味道太浓郁了，两个孩子没用二分钟就跑进厨房。
<br/><br/>    “妈妈，这是什么菜？怎么这么香？”
<br/><br/>    “蒸鱼啊，好了，妈妈要端出去了。”
<br/><br/>    一家人坐在院子里吃饭，姜心语在一边给两个孩子剥虾壳，鱼也没有毛刺，他们自己吃，也放心。
<br/><br/>    “妈妈，这蒸鱼真是太好吃了。”时景满足的说。
<br/><br/>    菲菲也在一边点头，笑眯眯的看着尚振坤。
<br/><br/>    “小姜，这鱼做的真好。还能不能买到这样的鱼？”
<br/><br/>    “得去海边，这天气咱们骑车运回来也不新鲜了。也就是能带回来一些干货。”
<br/><br/>    “有时间咱们去海边玩。对了，小姜你国庆节有没有假期？”
<br/><br/>    “没有假期，我周六日去海边，周五晚上出发，周六早上能到，时景和菲菲还是不要去了，太远了，坐自行车太累了。”
<br/><br/>    尚振坤点头，不过两个小的不愿意了，“妈妈，我们可以的，我们也想去，想去看看大海。”
<br/><br/>    姜心语有点为难，孩子们的要求自己现在有点不好办。
<br/><br/>    最后狠了狠心“你们两个等着妈妈的消息，我去问问我们钱厂长，可不可以借车，要是可以，就咱们一家人去。要是没有车，那就我自己去，你们在家里等着我。等你们爸爸回来咱们再去。”
<br/><br/>    时景歪着脑袋“妈妈，爸爸要什么时候回来？”
<br/><br/>    “还没有定下来时间，不过应该是年前年后的。”
<br/><br/>    “妈妈，那时候是不是已经是冬天了？”
<br/><br/>    “对。”
<br/><br/>    “可是那时候已经结冰了。还要怎么看海？”
<br/><br/>    “宝贝，海水很少会结冰的，因为海水有盐。”
<br/><br/>    “妈妈，那时候有鱼虾吗？”
<br/><br/>    “没有了，很少有人在冬天还去捕捞的。”
<br/><br/>    两个孩子有点蔫。姜心语看着有点心疼。
<br/><br/>    “妈妈明天去问问，实在不行也也没有办法。”虽然心疼两个孩子，但是也不能事事都依着他们，人的能力都是有限的，不要给她们错觉，妈妈没有完不成的事。
<br/><br/>    第二天一大早是奶粉，面包。吃饱后姜心语去上班了。
<br/><br/>    早会结束后，她去找了钱军，决定就问一次，实话实说，要是可以那更好，不行的话也就让两个孩子死心了。
<br/><br/>    “姜副厂长有什么事情？”
<br/><br/>    “钱厂长，我想周五晚上用厂里的车，纯属私人的事。”
<br/><br/>    钱军看着姜心语，“你要用几天？”
<br/><br/>    “我想带着孩子们去海边玩玩，让他们见见大海。我们周日晚上就会回来。”
<br/><br/>    钱军点了点头“可以，用吧。”
<br/><br/>    姜心语有点纠结，“钱厂长，这样不会给你惹麻烦把？”
<br/><br/>    钱军笑了“你到底是想去还是不想去？”
<br/><br/>    “你当然想去了，就是怕惹来不必要的麻烦。”
<br/><br/>    “没事，我顶着就好了。”
<br/><br/>    “谢谢钱厂长了。这件事终于落实了，孩子们一定非常的高兴吧？”
<br/><br/>    周五下班就走，周六早上还能看到他们渔船上岸，还能看到海上日出，还能看到涨落潮。
<br/><br/>    不过她还是回到自己的办公室给那家村长打电话，让他给自己跟大家伙说说，所有的干虾，皮虾肉，还有各种贝雷的干都给自己留着。而且约定周五晚上去他家住一晚上。
<br/><br/>    都安排好了，这才踏实了。为了孩子，就是自己为难点就为难吧。
<br/><br/>    中午吃饭的时候，姚世民也凑过来和她们三个一起吃饭。他现在非常需要有人听他说话。
<br/><br/>    三个人都理解他，也会时不时的开他玩笑。
<br/><br/>    “姚副厂长，你得多准备喜糖啊。”
<br/><br/>    “宋秘书放心，一定多多的。”
<br/><br/>    看着他高兴的样子，知情的都为他高兴。
<br/><br/>    钱军进来就看到他们四个一起吃饭，也打饭后凑过来，这下这桌子吸引了所有人的视线。
<br/><br/>    三个厂长，两个秘书坐在一起吃饭，还是在食堂，普通工人平时也看不到他们，这下都聚在一起了，大家当然好奇了。<br/><br/>