    
<br/><br/>    “挺好的，老公，你快点继续去更新一段时间吧，再更新三章给读者。”
<br/><br/>    苏月灵点点头，认为林无月的想法很好。
<br/><br/>    她打开了《每天一个治愈小妙招》的书页，发现底下又多出了许多的求更新，更有一个人打赏了黄金盟，希望林无月加更几章！
<br/><br/>    “跪求月神大佬更新！”
<br/><br/>    “怎么只有七章，短小无力啊短小无力！”
<br/><br/>    “好家伙，距离上一章更新都过去了三个小时了，月神大佬还没有休息够吗？要不继续更新一章？”
<br/><br/>    “唉，我怀疑月神是从断章班出来的人，这断章真的太到位了，偏偏卡在这种时候（气炸！）”
<br/><br/>    “好歹把接下来的交代写清楚啊，我都快要想爆炸了，那个配角到底有没有死？！”
<br/><br/>    清一色的评论都是在气愤林无月断章的事情。
<br/><br/>    不怪他断章，谁让今天的更新刚好就写到断章的部位呢？纯粹就是巧合。
<br/><br/>    “算了，这群读者是喂不饱的，还是吊着他们的胃口比较好。”
<br/><br/>    林无月摇摇头，并不打算给读者进行更新。
<br/><br/>    更新这东西需要欲情故纵，偶尔给他们一点小福利！
<br/><br/>    林无月发现了一个严重的问题，那就是以前更新三章读者都很满意了，还请求他少更新一点，保持内容的质量。
<br/><br/>    结果自从更新变成了一天七章更新，这群读者居然开始习惯七章的更新了，甚至还以为他是隐藏了实力！
<br/><br/>    气愤无比！
<br/><br/>    好吧，我就是隐藏了实力，其实一天能够更新几十章！
<br/><br/>    但是以前的你们可不是这样的啊！
<br/><br/>    一点都不可爱！
<br/><br/>    “我……我有点想要掐死月神……”
<br/><br/>    “小林老师呢？快让小林老师出来，他对工作最认真，一定会满足我们的更新的！”
<br/><br/>    “好气啊，其实我们能够喂饱的，月神你不信就再更新一章。”
<br/><br/>    “哈哈，大家都被《每天一个治愈小妙招》给折服了吗？还好我没有看，等着月神完结了一次性看一个爽！”
<br/><br/>    “真的有这么好看吗？难道网文还能比电视剧好看？”
<br/><br/>    有一些未曾看过网文小说的观众好奇不已。
<br/><br/>    随后，被网文读者给指点了一番。
<br/><br/>    文字能够想象成为画面，网文小说里面的场景，有许多是现实世界无法拍摄的经典！
<br/><br/>    别看那个玄幻的小说这么好看，成为多少人的回忆，结果拍摄出来就是斗气化马！！！
<br/><br/>    简直气愤死一大堆的原著读者！
<br/><br/>    “哎呀，老公，你去更新半个小时，晚上我给你奖励！”
<br/><br/>    苏月灵决定使用色诱的方式，指尖划过了林无月的下巴，最后抵达他的胸口，轻轻的点了一下。
<br/><br/>    “这……你把我当成什么人了？”
<br/><br/>    林无月喉结翻滚：“是什么样的奖励？”
<br/><br/>    “咳咳！”
<br/><br/>    苏月灵轻声咳嗽，林无月瞬间弹跳起身！
<br/><br/>    标标准准的给苏月灵敬礼！
<br/><br/>    “报告老婆！保证完成任务！”
<br/><br/>    说完。
<br/><br/>    转身他便朝着书房走去。
<br/><br/>    直播间的一大群人露出了不怀好意的笑容，苏月灵为了他们能够看到小说的最新章节，居然做出了这么大的贡献！
<br/><br/>    呜呜呜！
<br/><br/>    众人莫名的感动，也被这一对夫妻的动作给弄得酸酸的。
<br/><br/>    “可算是离开了。”
<br/><br/>    眼见林无月进入了书房，并且关闭了房间的门，苏月灵长长的呼出一口气。
<br/><br/>    她等的就是这一个机会！
<br/><br/>    之所以会答应林无月晚上给奖励，并不是真的希望给读者多更新几章小说，而是苏月灵要寻找机会找到那个盒子！
<br/><br/>    当天林无月好像是进入了厕所，出来之后便没有了盒子。
<br/><br/>    如果没有看直播间，恐怕现在的苏月灵还以为林无月的表现真的是不想她劳动。
<br/><br/>    虽然有这么一部分因素，但是最重要的还是林无月担心盒子被发现！
<br/><br/>    盒子内一定隐藏着什么秘密！
<br/><br/>    所以。
<br/><br/>    这一切的举动都是为了能够看到盒子里面到底隐藏了什么东西！
<br/><br/>    “原来是这样啊！”
<br/><br/>    “搞半天我还差点以为是嫂子知道我们等更新很难受，想着让我们看到一点，结果是想要调查盒子！”
<br/><br/>    “终究还是错付了，不过我很喜欢。”
<br/><br/>    老实说直播间的观众早就想知道盒子里面装着的是什么东西了，奈何因为小林老师的事情被转移了视线，众人也渐渐的忽略了盒子里面的东西。
<br/><br/>    所幸不知道小林老师事件的苏月灵还记得这一件事情。
<br/><br/>    “得到了几章的更新，还能揭露月神的盒子里面装着什么，今天感觉满足了！”
<br/><br/>    “哈哈，先看完盒子里面的东西，转身去看小说！”
<br/><br/>    “美滋滋！”
<br/><br/>    “月神悲哀啊，这就被利用了！”
<br/><br/>    “为什么要分开呢？成年人的世界都是选择一起得到！”
<br/><br/>    “你不对劲！”
<br/><br/>    “你也不对劲！”
<br/><br/>    “我的不对劲是是因为你的不对劲而不对劲，所以主要是你不对劲。”
<br/><br/>    “好家伙，老阴阳人了！”
<br/><br/>    眼看着苏月灵朝着洗手间走去，众人的视线转移到了洗手间的门口。
<br/><br/>    厕所是不可能安置监控器的，这想想都觉得不可能。
<br/><br/>    所以他们等待的便是拿着盒子走出来的苏月灵！
<br/><br/>    再说苏月灵。
<br/><br/>    她打开电视切换到自己喜欢观看的节目，声音调到合适的能让林无月听见的声音。
<br/><br/>    于是，悄悄的朝着洗手间走去。
<br/><br/>    查看浴巾，查看柜子，任何一个角落都不会放过……<br/><br/>