    <br/><br/>    “她是那天图书馆里那个小女孩！”
<br/><br/>    “我也想起来了，当时在她身边的不就是达纳斯吗！”
<br/><br/>    “原来是她……”
<br/><br/>    看到这一幕的学生们顿时议论纷纷着。
<br/><br/>    “我的手……我的手！”
<br/><br/>    高尔有些惊恐地望着朵朵。
<br/><br/>    他的双臂酸酸麻麻地垂在身侧，无论怎么用力，都无法抬起来。
<br/><br/>    “我只是点了你的麻穴而已，过一会就好了！”
<br/><br/>    朵朵皱着眉头瞥了他一眼，因为他的手臂实在是太长了，为了不被他抓到自己的脸，朵朵只好先点了他的麻穴，但没想到他居然会有这么大的反应。
<br/><br/>    朵朵有些不耐烦地望向了另一只手中提着的马尔福。
<br/><br/>    “你到底道不道歉？”
<br/><br/>    感受着越来越多的目光，朵朵表面平静，实则心里早就打起了鼓。
<br/><br/>    她现在觉得有些骑虎难下，因为高尔实在是太高了，想要把他悬空提起来的话，就必须要踩在椅子上，而这实在有些太过引人注目，朵朵现在很怕被师父或者白胡子老爷爷看到，所以……
<br/><br/>    你们快点道歉吧！
<br/><br/>    就在朵朵目光变得越来越不善的时候，达纳斯终于出声了。
<br/><br/>    “朵朵，差不多可以了，没必要的，把他们放下来吧。”
<br/><br/>    他有些无奈地站起身来，伸手拍了拍朵朵的胳膊——他本来没打算理会马尔福的嘲笑，但奈何朵朵的动作太快，快到他一时间没能反应过来。
<br/><br/>    一旁的卢娜倒是反应比他要快，但卢娜在惊讶过后，脸上就只剩下了笑容，一双大眼睛也是一眨不眨地盯着朵朵，似乎非常乐于看到这一幕。
<br/><br/>    听到达纳斯的话语，朵朵微微皱起了眉头。
<br/><br/>    “可他们在嘲笑你。”
<br/><br/>    “就当他们是腔肠动物。”达纳斯轻声安抚道，“会从嘴里喷出粪来也不是什么稀奇的事情，千万别因为他们的生理构造而平白污浊了自己，那多不值啊！”
<br/><br/>    “……噫~”
<br/><br/>    听到达纳斯的话语，周围众人顿时一脸的嫌恶。
<br/><br/>    朵朵也忍不住松开了马尔福和高尔，退到了达纳斯身边。
<br/><br/>    “你说得好恶心啊……”
<br/><br/>    朵朵小声吐槽了一句，显然是已经想象过方才的画面了。
<br/><br/>    达纳斯嘴角一抽，刚想开口说话的时候，忽然看到那边满脸涨红的马尔福有些狼狈地站起身来，目光满是愤恨地望着朵朵的背影，同时将右手伸进了怀里。
<br/><br/>    不好！他想拿魔杖！
<br/><br/>    达纳斯脑海中刚刚冒出这个想法，右手便好似条件反射般抽出了自己的魔杖，朝着马尔福放出了那句已经被他练习过千百次的咒语——
<br/><br/>    “除你武器！”
<br/><br/>    嘭——
<br/><br/>    一道红色的光芒眨眼间击打在了马尔福的身上，将他整个人轰退了好几步，刚刚掏到一半的魔杖也在空中旋转着飞了起来。
<br/><br/>    旁边众人的惊呼声现在才响了起来。
<br/><br/>    但紧接着，另一道红色的“除你武器”从一旁传来，将达纳斯手中的魔杖一并打掉，与此同时，一道隐含怒气的声音冷然地响起。
<br/><br/>    “你们在做什么！”
<br/><br/>    整个餐厅顿时安静下来，众人纷纷循着声源望去，只见一身黑袍的斯内普从长餐桌尽头快步走来，嘴唇紧紧抿着，一双眸子中满满的都是冰冷。
<br/><br/>    哈利和罗恩忍不住对视了一眼。
<br/><br/>    完了，是斯内普教授！
<br/><br/>    “他一定会偏袒马尔福的！”赫敏低声说道。
<br/><br/>    果然，斯内普率先走到了马尔福和高尔身边。
<br/><br/>    听完马尔福和高尔的解释，斯内普紧紧皱起了眉头，一双满是冷意的眸子瞥向了达纳斯和朵朵，面无表情地说道。
<br/><br/>    “达纳斯·艾博，擅自在餐厅对马尔福使用魔法，拉文克劳扣五十分。”
<br/><br/>    话音刚落，餐厅内顿时一片哗然。
<br/><br/>    尤其是拉文克劳的学生，更是满脸愤懑。
<br/><br/>    只有马尔福等人脸上露出了快意的笑容。
<br/><br/>    “教授！是马尔福先掏魔杖的！”
<br/><br/>    哈利忍不住站了起来，有了哈利领头，其他学生也跟着附和起来。
<br/><br/>    “是啊，是马尔福先的！”
<br/><br/>    “达纳斯只是还击地更快而已！”
<br/><br/>    “对啊，怎么能只扣我们的分数！”
<br/><br/>    但不论其他人怎么争论，斯内普都好似没有听到一般。
<br/><br/>    他在扣完拉文克劳的分数后，便将目光放在了朵朵的身上。
<br/><br/>    朵朵顿时讪讪地缩了缩脑袋，她认识面前这个看上去就不好惹的黑发鹰钩鼻教授，林易曾经头疼地说过，让她遇见这个家伙的时候尽量躲着走。
<br/><br/>    但现在看样子是躲不过去了……
<br/><br/>    看到朵朵一副从心的模样，斯内普有些莫名其妙，他轻轻扯了扯嘴角。
<br/><br/>    “至于你……我会将今天的事情告诉他的。”
<br/><br/>    说完，斯内普转过身，目光好似不经意间扫过了那边气愤的哈利，随后一抖黑袍，朝着来时的方向走去。
<br/><br/>    待斯内普离开了餐厅，餐厅里才重新恢复了喧闹。
<br/><br/>    达纳斯轻轻叹了口气，走过去捡起了自己的魔杖。
<br/><br/>    朵朵有些不好意思，又有些内疚地说道。
<br/><br/>    “达纳斯，我害你们扣分了……”
<br/><br/>    “没事，不怪你。”
<br/><br/>    达纳斯看了她一眼，心里有些无奈。
<br/><br/>    他也怪不起来啊……作为一个心智远比同龄人成熟的穿越者，达纳斯知道，这个小姑娘只是想给他出气而已。
<br/><br/>    要怪，只能怪他平时太过低调了。
<br/><br/>    这时，哈利等人走了过来。
<br/><br/>    “斯内普一向都是这样，他扣我们的分比扣你们的狠多了。”
<br/><br/>    “……谢谢。”
<br/><br/>    听到哈利的安慰，达纳斯有些哭笑不得，但他还是道了声谢。
<br/><br/>    罗恩则是眼睛亮晶晶地望着达纳斯，语气由衷地夸赞道。
<br/><br/>    “你刚才那一手很厉害啊，看上去比哈利还熟练！”
<br/><br/>    说着罗恩还伸手比划了几下，但他明显不如达纳斯的动作流畅，而且他那用胶带粘合起来的魔杖也实在有些难看。
<br/><br/>    比划两下后，罗恩便讪讪地收回了魔杖。
<br/><br/>    听到哈利的话，朵朵心里更内疚了，但瞥到一旁幸灾乐祸的马尔福等人后，她心中的内疚就全部转化为了怒火。
<br/><br/>    于是朵朵忍不住转过头又瞪了他们一眼，白嫩的小拳头示威性地扬了起来。
<br/><br/>    看到这一幕，马尔福等人顿时缩了缩脖子，连忙转过头。
<br/><br/>    他现在可不敢招惹朵朵，毕竟连斯内普教授对她都是一副轻拿轻放的态度，显然是不想惹到朵朵，或者说不想惹到她身后的那一位。
<br/><br/>    朵朵轻哼一声，旋即放下了手。
<br/><br/>    这时她忽然注意到，哈利身边的赫敏似乎在目光炯炯地注视着她。
<br/><br/>    于是她转过头，朝着赫敏露出了一个笑容。
<br/><br/>    赫敏微微一怔，脸蛋不知为何忽然有些羞红，当下她连忙伸出手。
<br/><br/>    “我叫赫敏，赫敏·格兰杰。”
<br/><br/>    “我叫晨·廖，你叫我朵朵就好。”
<br/><br/>    朵朵跟赫敏握了握手，脸上露出一个笑容。
<br/><br/>    赫敏见状眨了眨眼睛，脸上同样露出一个笑容，但就在她刚想说什么的时候，一道充满磁性的男性声音从长餐桌的尽头传了过来。
<br/><br/>    “朵朵，过来一下。”
<br/><br/>    他们齐齐扭头望去，顿时看到了站在餐厅门口的那个黑发俊美华人青年，以及在他身后露着半个身子，面无表情的斯内普。
<br/><br/>    “师父……”
<br/><br/>    朵朵顿时露出了苦瓜脸。
<br/><br/>    林易朝着哈利等人露出一个笑容，随后望着朵朵招了招手。
<br/><br/>    没办法，朵朵只好乖乖地站起身，朝着林易那边走去。
<br/><br/>    看到林易身后的斯内普，罗恩忍不住轻哼一声，低声说道。
<br/><br/>    “我原以为只有马尔福才会打小报告，没想到斯内普教授也会……真不愧是最正统的斯莱特林，还真是一脉相承啊！”        <br/><br/>