    
<br/><br/>    
温惜给谭清雾拨了一个电话。


<br/><br/>    
这一段时间，她一直没有敢告诉谭清雾。


<br/><br/>    
她派出去的那些私家侦探打听白辰的消息，都没有带来什么有用的消息。


<br/><br/>    
秦见舟说，那些输了的人只是被带走做实验，不会有生命危险。


<br/><br/>    
但是他们会记忆错乱，有的会找不到回家的方向。


<br/><br/>    
有的会忘记这一段痛苦的回忆。


<br/><br/>    
没有上市面向大众的药都有副作用，还有一些私人订制用来延长寿命的药。副作用都很大，而那些人就是活生生的试验品。


<br/><br/>    
一个人失踪，就仿佛大海捞针。


<br/><br/>    
温惜一直没有停下寻找白辰的踪迹。


<br/><br/>    
谭清雾也没有。


<br/><br/>    
很快电话接通了。




<br/><br/>    
“温惜姐，我永远失去他了对吗？”那个出现在她生命里面的光，不见了。她知道白辰或许遇难了，只不过温惜怕她伤心不愿意告诉她真相而已。


<br/><br/>    
“不，他会没事的。”


<br/><br/>    
“温惜姐，我要订婚了，跟一个我不认识的人。我甚至，没有见过那位尹少爷的面。”谭清雾的声音很压抑，“可是我不得不答应，家族联姻，躲避不了。他也不在了，我此生也没有什么可以追寻的东西。”


<br/><br/>    
温惜有些难受，喉咙里面仿佛被什么给堵住了一样。


<br/><br/>    
“温惜姐，你会来参加我的订婚礼对不对。”


<br/><br/>    
……


<br/><br/>    
很快到了周三。


<br/><br/>    
今天是这个月里面最好的日子，特别适合迎亲嫁娶。


<br/><br/>    
温惜跟陆卿寒送上了礼物，来到了宴厅里面。


<br/><br/>    
远远的就看见一个身形瘦削穿着西装面容帅气的男人跟谭清雾站在一起，两个人的脸上没有什么喜悦的表情，只有淡淡僵硬的微笑。


<br/><br/>    
可见，对对方都没有什么感情。


<br/><br/>    
家族利益的机器。


<br/><br/>    
温惜伸手捂着腹部，她害怕，害怕以后的孩子也会这样。


<br/><br/>    
她摇了头，不，不会的。


<br/><br/>    
她一定会护着腹中的宝宝。


<br/><br/>    
陆卿寒似乎在察觉到温惜心中所想，抬手放在了她腹部，放在了她的手上，“不会的，我们的孩子，一定会健康成长，以后也会有一个幸福的家庭。”


<br/><br/>    
“嗯。”


<br/><br/>    
温惜走过去跟谭清雾打了招呼。


<br/><br/>    
谭清雾走过去抱住了温惜，“温惜姐，你怀孕了啊，恭喜你。”


<br/><br/>    
她的眼角带着一抹笑意，是真心的。


<br/><br/>    
“清雾，从游轮里面输了的人是被送去做实验。但是不会有生命危险，只不过药物有副作用，可能会失忆，可能是神经错乱，可能会失明……白辰应该也是遇见这些事情，所以一直没有回来。”


<br/><br/>    
谭清雾摇了头，她知道温惜是骗自己的。


<br/><br/>    
白辰如果还在，不会不来找自己的。


<br/><br/>    
白辰已经死了。


<br/><br/>    
她努力的笑着，“今天是我的订婚宴，温惜姐，谢谢你来参加。”


<br/><br/>    
“白辰以前跟我说过，你是他很尊敬的人。是他的老板，是一个很善良的人。我认识你之后也发现，你跟白辰哥描述的差不多。所以，温惜姐，帮帮我好吗？最后……最后帮我一个忙。”


<br/><br/>    
“你说。”


<br/><br/>    
订婚宴顺利举行。


<br/><br/>    
谭家尹家两家父母长辈都到了，彼此一片欢声笑语中。


<br/><br/>    
不少宾客都祝福这一对新人郎才女貌，珠联璧合。


<br/><br/>    
谭尹两家强强联手。


<br/><br/>    
大厅里面人很多，尤其是最后散场的时候。


<br/><br/>    
没有人注意到。


<br/><br/>    
一个年轻身形窈窕的女人走出来，上了辆黑色的轿车，消失在夜色。


<br/><br/>    
很快，宴厅里面气氛不对，谭家长辈面色凝滞。


<br/><br/>    
因为谭清雾，失踪了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->