    
        <br/><br/>    不仅仅是陈骁和白依依，几乎是整个金市都开始有些躁动。
<br/><br/>    天空中飘荡的大大小小的孔明灯早就吸引了市区的群众。
<br/><br/>    不知道有多少人都在同一时间抬头望天。
<br/><br/>    还有小孩子在欢快的数着：“98、99、100，我数到100了、我数到100了，101、102……”。
<br/><br/>    “爷爷，天上飘的是什么啊？”
<br/><br/>    “哦，那个是许愿灯，只要写下自己的愿望贴在灯上，你的愿望就能够实现。”
<br/><br/>    “爷爷，我也要放许愿灯。”
<br/><br/>    “好，爷爷带你去买，买大个的，两个够吗？”
<br/><br/>    “够了，谢谢爷爷，爷爷真好。”
<br/><br/>    小孩子都是爱玩的，看到这种新奇的东西，自然是热闹的不行。
<br/><br/>    “好浪漫啊！”
<br/><br/>    一些女孩子眼中都闪着星星，也叫着和自己的男朋友一起放飞孔明灯。
<br/><br/>    除了刚开始的孔明灯是陈骁找人放的，之后零零散散的孔明灯全部都是其他人自发放飞的。
<br/><br/>    有情侣、有小孩子，还有一些年轻人。
<br/><br/>    虽然零散，但是却更持久，陆陆续续的不断有人放着孔明灯。
<br/><br/>    而作为始作俑者的陈骁，还在等待着白依依的回答。
<br/><br/>    陈骁说道：“或许我们之间还了解的不够多，但是我相信你就是我一直等的那个人，虽然没有什么海誓山盟，但是我希望往后余生，全都有你，依依，做我女朋友，好吗？”
<br/><br/>    之前遮住月光的一层淡淡的云层退散开来，让世界变得更加明亮。
<br/><br/>    “好啊！”白依依甜甜的笑着。
<br/><br/>    在陈骁没有问出口的时候，白依依就感觉到有一股窒息的感觉，让她难受的紧，但是自从陈骁问出了那个问题之后，反而却是一股欣喜和甜蜜涌上心头。
<br/><br/>    然后她就不受控制的同意了下来。
<br/><br/>    然后从此之后，两个人的就有了共同的身份——情侣。
<br/><br/>    陈骁开心的笑了，他伸出手牵住了白依依的手，白依依没有躲开，就任由陈骁这么牵着。
<br/><br/>    她心里不仅没有半分的抗拒，反而有些依恋这种感觉。
<br/><br/>    今天注定是不平凡的一天，她和陈骁的关系彻底的摆在了明面上。
<br/><br/>    天空之上，之前的孔明灯还隐隐在天空之中闪烁，而且到现在还不时的有孔明灯被放上天空。
<br/><br/>    直到现在，都有一种不太真实的感觉。
<br/><br/>    像是在做梦一样。
<br/><br/>    陈骁把白依依带到凳子前，说道：“你先坐下，我有一首歌唱给你听。”
<br/><br/>    “好。”
<br/><br/>    然后就见到陈骁不知道从哪里捞出来一把吉他，轻轻的拨弄了两下，音色清脆。
<br/><br/>    就这么，陈骁面对着白依依，坐在月光之下，轻轻的拨动着琴弦。
<br/><br/>    “在没风的地方找太阳，在你冷的地方做暖阳，人事纷纷，你总太天真，往后的余生，我只要你。”
<br/><br/>    往后余生，我只要你。
<br/><br/>    白依依又想起陈骁之前的表白，只想往后余生，全都有你。
<br/><br/>    往后余生……
<br/><br/>    每个人心中都憧憬着一份真挚美好的爱情，能和心中那个可心的人安暖相伴一生。
<br/><br/>    不需要天长地久，不需要海枯石烂，只需要一生相伴。
<br/><br/>    只需要往后余生都能相伴在一起。
<br/><br/>    “往后余生，风雪是你，平淡是你，清贫也是你，荣华是你，心底温柔是你，目光所至，也是你……”
<br/><br/>    我能想到最浪漫的事，就是和你一起慢慢变老。
<br/><br/>    无论富贵贫穷，无论健康疾病，无论人生的顺境逆境，在对方最需要你的时候，你能不离不弃终身不离开直到永远吗？
<br/><br/>    陈骁这首歌就唱出了回答。
<br/><br/>    是的，我能！
<br/><br/>    因为我的心里只有你，心里想的，眼里看到的，都是你。
<br/><br/>    “想带你去看晴空万里，想大声告诉你我为你着迷，往事匆匆，你总会被感动，往后的余生，我只要你……”
<br/><br/>    这首歌的歌词可以说是非常简单了，没有什么华丽的辞藻，也没有拐弯抹角。
<br/><br/>    但就是这么一首简单直白的歌，却仿佛最能表达感情。
<br/><br/>    简单，也是直接。
<br/><br/>    天空中依旧还有人在放着孔明灯，而这一刻，这些孔明灯更像是一种祝福，还有就是一个见证者。
<br/><br/>    一曲终了，陈骁看向白依依：“怎么样？”
<br/><br/>    白依依：“很好听，谢谢你。”
<br/><br/>    白依依又问道：“这是专门写给我的歌吗？”
<br/><br/>    陈骁点头：“是啊，这是专属于你的歌曲，我只唱给你听。”
<br/><br/>    “可是我想让更多的人听到，这样的话如果再听到这首歌，我就能够想到今天，而你也不能忘记你给的承诺。”
<br/><br/>    “啊？……这么厉害，那以后如果我变心了的话，那网友们还不得在这首歌下面评论我是渣男啊。”
<br/><br/>    “呀，我不是这个意思。”
<br/><br/>    白依依连忙解释，她可不想让陈骁认为她是这么一个心机深沉的人，还要用道德绑架他。
<br/><br/>    “我只是想让更多人知道这首歌，那就像是对我们的祝福一样。”
<br/><br/>    陈骁坐在白依依的旁边，笑着说道：“我知道，我听你的。”
<br/><br/>    坐在椅子上，两个人抬头望着星空。
<br/><br/>    白依依靠在椅子上：“其实这已经是你第二次对我表白了？”
<br/><br/>    陈骁：“？？”
<br/><br/>    苦思冥想，他终于想到了一种可能：“那次喝醉的时候？”
<br/><br/>    白依依的语气之中竟有着少许的幽怨：“果然，到第二天的时候被你忘得干干净净了。”
<br/><br/>    “啊？那你当时怎么同意了？”
<br/><br/>    白依依小小的点了点头。
<br/><br/>    陈骁做出生气的样子：“你怎么这样，你早就是我女朋友了，为什么不早和我说，害得我又表白一次。”
<br/><br/>    “那我该怎么样啊？你当时都喝醉了，谁知道你说的算不算数，要是不算数该怎么办？”白依依不吃陈晓这一套，噘着嘴，反而像是自己吃亏了。
<br/><br/>    陈骁：“如果你知道我那天喝了多少酒，你就知道我究竟有多爱你。”
<br/><br/>    “真的吗？”
<br/><br/>    “当然，酒后吐真言。”陈骁直接一只手搂住白依依的腰：“不行，我必须要点补偿才行。”
<br/><br/>    “啊，你干什么？”
<br/><br/>    “我尝尝你的口红是什么味道的。”
<br/><br/>    红唇似火，一触及分。
<br/><br/>    “什么感觉？”
<br/><br/>    “不知道。”
<br/><br/>    “要不再来一次？给你五秒钟不说话就算是默认了，五、四、一！”
<br/><br/>    “呜……”
<br/><br/>    良久，两个人才分开，彼此都能够感受到对方的心跳。
<br/><br/>    “你耍赖，你都没有数二和三。”
<br/><br/>    陈骁露出得意的表情：“这叫做爱的印章，你现在盖上了我的印章，从此以后你就是我的人了。”
<br/><br/>    白依依倔强的说道：“应该说你是我的人了。”        <br/><br/>