    
<br/><br/>    “你要出去吗，从这里出去就是迷幻花海，你会死的……咳咳……”
<br/><br/>    虚弱的声音阻止了秦凛接下来的动作，顺着声音望过去，是一个年轻少女，因为在地窖待久了的原因，她的头发和脸上都是脏兮兮的，唯一一件能避体的衣服也是露着胳膊和腿。
<br/><br/>    秦凛扔给她一件衣服，“迷幻花海是什么地方？”
<br/><br/>    乌雅将衣服捡起来穿在身上，然后扶着笼子站了起来，“迷幻花海生长与寨子的四周，是寨子里的禁地，也是李晓谦用来控制寨民的工具。”
<br/><br/>    秦凛猜测这个李晓谦可能是寨子的入侵者，因为面前女人提到这个名字的时候，脸上是满满的愤恨与不甘心。
<br/><br/>    可惜秦凛没有兴趣去听别人的悲惨遭遇，直接问道：“带我去别的出口，我着急找人！”
<br/><br/>    “我可以帮你，不过你得答应我一个条件！”
<br/><br/>    乌雅见过这个男人从笼子里出来的模样，他很强，能帮助她复仇。
<br/><br/>    “你在和我谈条件？”
<br/><br/>    秦凛目光凌冽，右手微微握紧，属于异能者的气势缓缓流露，最后全部压在乌雅身上。
<br/><br/>    乌雅双腿一颤，咬牙坚持着才没让自己跪在地上。
<br/><br/>    “不带路的话，我就直接将这里炸了好了，到时候剩下的人……”秦凛声音很淡，却没在开玩笑。
<br/><br/>    乌雅这才知道自己办了件错事，这个男人根本就不可能被威胁到，如果刚刚求求他，或许已经达到目的了。
<br/><br/>    “跟我来……”
<br/><br/>    乌雅强忍着畏惧，带着秦凛走上了另一条路，“李晓谦为了方便施行阴谋，这条路是直接通到他房间里的。”
<br/><br/>    秦凛一路上都没有说话，昏暗的地道里只有女人一个人的低语，他在用精神异能观察周围，一直没有察觉到生命迹象，直到在地道尽头……
<br/><br/>    地上，恰巧就是李晓谦的那间豪华竹楼。
<br/><br/>    闻潇潇又在做梦了，梦见自己变成大树，周围围着一堆火红色的小花。春天到了，有蜜蜂过来采集花粉……
<br/><br/>    李晓谦跌跌撞撞的扑到床前，他得把闻潇潇弄醒，此时他的脖子已经完全被冻住，根本无法活动，甚至开口说话嘴里都冒着白气，再过几个小时，他会被活活冻死。
<br/><br/>    “你，醒醒……”
<br/><br/>    李晓谦只期待迷幻花能够起效，伸手推向了闻潇潇。
<br/><br/>    “砰！”
<br/><br/>    随着一声剧烈响声，李晓谦的竹楼塌陷了半边，剩下的一半空荡荡的，在风里招摇。
<br/><br/>    李晓谦懵了，尘土落下，露出一男一女的两道身影。
<br/><br/>    “我劝你不要碰她！”
<br/><br/>    秦凛的位置明明在地上，却轻轻一跃直接上了几米高的竹楼，只剩下一半的竹楼被秦凛踩得吱呀吱呀的响，也让李晓谦看清了对方的模样。
<br/><br/>    “是你！”
<br/><br/>    李晓谦当然认识，这不是被自己丢到地窖里的男人吗？
<br/><br/>    “很意外？”
<br/><br/>    秦凛手里的雷系异能已经凝聚了，却忽然被乌雅打断，“不能杀他，他还控制着寨子里的人！”
<br/><br/>    秦凛便看了李晓谦一眼，又是个死胖子。
<br/><br/>    越过李晓谦去看床上的人，秦凛这才收起自己冰冷的目光，神色也变得柔和，“潇潇？”
<br/><br/>    闻潇潇正欢快地看着蜜蜂采花，结果不知道哪里冒出来的不懂事的小蜜蜂，一直在她耳边转悠，嗡嗡的，烦死了！
<br/><br/>    闻潇潇伸出手，“别吵……”
<br/><br/>    秦凛握住闻潇潇差点扇到他脸上的手：“……”
<br/><br/>    “呵呵呵，劝你们识相点，她中了迷幻花粉，想救她的话就来求我。”虽然秦凛看着很凶，但是李晓谦没将人放在眼中。
<br/><br/>    “什么是迷幻花粉？”闻潇潇终于睁开了眼睛，看见秦凛的时候直接扑了上去，“我不是在做梦吧，你来找我了！”
<br/><br/>    秦凛捏了捏她脸上的肉肉，将人抱起来，“没事吧？”
<br/><br/>    “我能有什么事，睡了一觉……”闻潇潇摸了摸头，睡觉前发生了什么来着。
<br/><br/>    李晓谦却是脸色大变，怎么可能没事？
<br/><br/>    就在此时，寨子里的其他人都纷纷拿着家伙围了起来，看着秦凛这位不速之客，露出愤怒的表情。
<br/><br/>    奇怪的是，他们全都忽视了乌雅。
<br/><br/>    “首领，您没事吧？”
<br/><br/>    这些人最关心的居然还是李晓谦。
<br/><br/>    乌雅看着这一幕，握紧了双手，这些人原本都是她的亲故，而此时却全部成了李晓谦的傀儡。
<br/><br/>    秦凛看着李晓谦，对方肥腻的脸上露出一抹微笑，在秦凛的目光威胁下，摆着手说道：“没事，没事。不过是和大家开个玩笑罢了，哈哈！”
<br/><br/>    底下站着的寨民居然一点都没有怀疑，见李晓谦安然无恙，就那么离开了。
<br/><br/>    闻潇潇站起来，问秦凛：“咱们接下来怎么办？”
<br/><br/>    “首领，李首领？”
<br/><br/>    秦凛还没弄清楚这里是什么情况，倒是先被首领这个称呼给惊住了，没猜错的话这位胖子就是乌雅口中的李晓谦了吧。
<br/><br/>    对方不是异能者，却能控制住这些寨民，真是稀奇。
<br/><br/>    “做，做什么？”
<br/><br/>    李晓谦声音发抖，一半是吓得，一半是冻得。
<br/><br/>    “不想死的话，劝你安分点。”秦凛威胁完李晓谦，这才对闻潇潇说，“先给他解开……”
<br/><br/>    闻潇潇便一挥手，凝结在李晓谦血液里的寒冰就此化开。
<br/><br/>    “走吧……”
<br/><br/>    秦凛搂住闻潇潇的腰，带着她轻轻一跃落到地面上。闻潇潇穿着短裙，腰如细柳，秦凛收回手的时候看了一眼……
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇茫然的看着秦凛。
<br/><br/>    “……为什么穿成这样？”秦凛有点生气。
<br/><br/>    “因为我是来侍寝的。”闻潇潇两手一摊，天真的说。
<br/><br/>    秦凛……刚刚真是对那个死胖子手下留情了!
<br/><br/>    闻潇潇扒着秦凛的胳膊，“咱们得去找小雪，它不见了。”
<br/><br/>    秦凛关心的却是闻潇潇：“你真的没受伤？当时直升机坠落得很急，我是找了一处水面才迫降，可惜还是没撑住……”
<br/><br/>    “没有啊，我身上一点伤都没有……”就是老是想睡觉，还爱做梦，不过这应该不算病吧。
<br/><br/>    “那就好。”秦凛有些放心了。
<br/><br/>    乌雅在一旁看着人二人旁若无人的交流，咬着牙跟了上去，“你刚刚答应我要帮我的，而且，不解决那个李晓谦，你们出不了苗家寨。”
<br/><br/>    秦凛没答应她，对于对方偷换概念的事也没计较，他现在心情不错，只说：“我需要先了解一下情况！”
<br/><br/>    乌雅便不说话了，只是抿了抿嘴，欲言又止。<br/><br/>