
“我们的痛苦，你们这些学生是不会懂的。”林乐继续叹气说道。<br/><br/>
别人觉得他们宗门弟子比学院学生风光，其实风光是没错，但要说到这门规，那也是真的森严。<br/><br/>
宗门内的戒律堂，那可不是吃素的。<br/><br/>
弟子下山之后，要是做出了损坏宗门名声的事情，一定会被戒律堂的长老抓回去重罚。<br/><br/>
连他们师父说情都没有用。<br/><br/>
再说了，他们师父也不可能帮他们说情。<br/><br/>
师父一向都是公事公办，甚至为了不让人觉得他徇私，罚他们可比罚别人罚得还狠。<br/><br/>
现在他们闯了这么大的祸，惩罚会有多重，三人简直想都不敢想。<br/><br/>
“我也没想懂。”乔安不在意的耸耸肩。<br/><br/>
伏霜霜、朝笙、林乐：那你刚才为什么要安慰我们？！<br/><br/>
乔安：我就随便说说而已！<br/><br/>
“其实乔安师妹说的也有道理，我们还可以将功折罪，或许回去以后惩罚能轻一点。”<br/><br/>
朝笙尤抱一丝希望的说。<br/><br/>
“这样想就对了，你们三个现在打算怎么办<br/><br/>
继续呆在这里，还是和我一起去找鬼王？”乔安问道。<br/><br/>
三人想了想之后，还是决定和乔安一起行动。<br/><br/>
没办法，他们已经闯祸了，不主动一点不行。<br/><br/>
他们不是不知道鬼王有多么危险，可现在这种情况，难道他们还有别的选择吗？<br/><br/>
他们现在除了将功折罪之外，也没有别的路可走了。<br/><br/>
“你们既然要跟着我一起出去找鬼王，就好好跟在我身边，千万别乱跑哦。”乔安先把话和他们说清楚。<br/><br/>
要是这些人乱跑出什么事，她可不想再花时间去救他们。<br/><br/>
“好的，你放心吧，我们不会乱跑的。”<br/><br/>
伏霜霜正想说什么，却被眼明手快的朝笙捂住了嘴。<br/><br/>
说话的人就变成了林乐。<br/><br/>
林乐对乔安没什么意见。<br/><br/>
虽然她也喜欢大师兄齐胜，却不会和伏霜霜一样，是个女人就拿人家当情敌。<br/><br/>
更何况以她的观察，人家乔安确实对他们大师兄一点想法也没有。<br/><br/>
伏霜霜拉下朝笙的手，狠狠的瞪了他一眼之后，倒底没有再说什么。<br/><br/>
她也知道他们三个现在对外面的情况一点都不了解，要是自己乱跑很容易出事。<br/><br/>
跟着乔安对他们三人来说，无疑是最好的选择。<br/><br/>
“走吧。”乔安也懒得废话，带着三人从这个房间走了出去。<br/><br/>
谁也没想到，他们这一出去就迎面撞上了一群正在巡逻的士兵。<br/><br/>
伏霜霜三人如临大敌，手已经摸到了飞剑之上。<br/><br/>
准备迎接接下来的一场硬仗。<br/><br/>
他们都准备好要出手了，谁知道这群士兵就像是看不见他们一样，直接就从他们面前走了过去。<br/><br/>
三人吓得大气不敢出，直到那群士兵消失之后才敢说话。<br/><br/>
“这……这是怎么回事？”<br/><br/>
“难道他们看不见我们？”<br/><br/>
如果那些士兵真的看不见他们，那么一切就解释得通了。<br/><br/>
“可这也太奇怪了，照理来说他们不可能发现不了我们才对啊，难道说他们是假装看不见我们，实际上有什么阴谋不成！”<br/><br/>
<br/><br/>
伏霜霜不由得阴谋论了起来。<br/><br/>
毕竟刚才的一幕实在是与常理不符。<br/><br/>
“不用这么大惊小怪，他们看不见你们也正常。<br/><br/>
早在从那个房间出来的时候，我就已经在我们四个周围布下了一个隔离罩。<br/><br/>
现在的我们，无论是从哪方面来说，在他们眼里都是不存在的。”<br/><br/>
乔安向三人解释了一下。<br/><br/>
“你还有这种能力！好厉害！”朝笙一脸佩服的看着乔安。<br/><br/>
“是很厉害，竟然能够完全隔绝掉鬼物的感知，这种能力很强啊！”<br/><br/>
“还算可以吧。”<br/><br/>
就连一向嘴硬的伏霜霜也不情不愿的承认这种能力确实挺不错的。<br/><br/>
虽然不能用来攻击，但用来潜伏和逃命，那可是再实用不过。<br/><br/>
乔安对三人的夸赞并没有什么想法，也没有表现得特别得意。<br/><br/>
毕竟这种能力真没有什么好得意的，对乔安来说不过只是一点小手段罢了。<br/><br/>
“我们现在去哪儿啊？”林乐问道。<br/><br/>
“去找那些被关在这里的鬼。”乔安早就已经打算好了，既然要救那就一起都救了。<br/><br/>
除了被困在鬼域的伏霜霜三人之外，一号楼的所有鬼都被抓到了这里。<br/><br/>
那些鬼，乔安也打算一起救出来。<br/><br/>
“被关在这里的鬼？”三人表示自己没有听明白。<br/><br/>
乔安见状，便把鬼王的打算都告诉了三人。<br/><br/>
三人听后吓得冷汗直流。<br/><br/>
要是这鬼王真的将整个A市变成了他的鬼域，他们三个岂不是千古罪人！<br/><br/>
按照门规，他们三个还有活路吗？<br/><br/>
三人吞了吞口水，感觉自己要完。<br/><br/>
三人跟着乔安找到了一个极为隐蔽的囚室，这间囚室里囚禁的可不是人，而是一只只的鬼。<br/><br/>
他们原本都是被困在一号楼内的阴魂，现在全部被鬼王抓到了这里。<br/><br/>
此刻的他们正慑慑发抖的等着鬼王的处置。<br/><br/>
一号楼里的鬼，是整个第五中学最多了。<br/><br/>
这其中包括当年实验室里那些死去的实验品，还包括一些近几年来自杀的学生。<br/><br/>
“鬼王到底打算怎么处置我们？我知道我们没有拦住那几个修士让他们加固了封印。<br/><br/>
这件事是我们没有办好，可鬼王现在不是已经破除封印了吗？<br/><br/>
既然鬼王没事，为什么还要抓我们过来？”一只穿着校服的女鬼一脸惊恐的看着其他鬼说道。<br/><br/>
“谁知道鬼王在想什么，这可是鬼王殿下，我们这些普通小鬼就不要去猜鬼王的心思了。”<br/><br/>
“刚才有十来只鬼被这里的鬼兵带走了，不知道他们怎么样了？<br/><br/>
希望他们能快点回来，我还想问问鬼王叫他们过去做什么呢。”<br/><br/>
“你们想知道鬼王叫他们过去做什么，问我就好了呀。”乔安撤掉了几人身上的隔离罩。<br/><br/>
四人的身影就这么冷不丁的出现在了众鬼面前。<br/><br/>
“你们是生人！”<br/><br/>
“生人竟然进入了鬼域！”<br/><br/>
“你们是怎么进来的？”<br/><br/>
“我知道他们，他们就是今天晚上跑到学校来的那几个修士。”<br/><br/>
“原来就是他们啊，竟然敢闯鬼域，胆子不小啊！”<br/><br/>
“真是不怕死。”<br/><br/>
“我们是死不了的，但是你们死定了。”乔安看着这群什么也不知道的鬼，都有些不忍心告诉他们实情了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69429859"&nbsp;&nbsp;chaptername="第848章：第五中学（18）打赏加更">加入书签</a>
</div>
