    
        <br/><br/>    惊喜总是来得那么突然，这意外的收获让张元的嘴角都快咧到腮帮子了，牵动的脸部皮肤形成了一个个褶皱，远处一看仿佛真的张了鳃一样。
<br/><br/>    那把高路的细剑倒也罢了，虽然的确是优秀并实用的一把魔法武器，但眼下张元也不缺这玩意。
<br/><br/>    关键是那把剑鞘，水下呼吸，而且是无限制的水下呼吸这个能力实在是太关键了，平时看不出有什么用，可是自己所处的可不是蛮野牛沙漠，而是剑湾，是宝剑海的海岸线。
<br/><br/>    水下呼吸这个三环奥术自己的确是学习过，可是底牌这种东西谁又会嫌多呢。
<br/><br/>    心情十分之好的张元比划了一下剑鞘，发现其并非专门为细剑准备，完全可以用于容纳长剑，于是干脆就将其拿来作为自己长剑的剑鞘。
<br/><br/>    至于高路细剑？那就只好暂时委屈它了，反正也是丢在储物宝袋里。
<br/><br/>    得了宝贝的张元带着满满的兴致继续自己的捡漏大业，只是都说是捡漏了，哪里还有那么多好处白白等着他来捞？
<br/><br/>    翻来覆去也没找到什么值钱货的某人倒是在书桌的抽屉里有个了个意外发现。
<br/><br/>    众所周知，正经人是不写日记的，而这个叫罗塞尔的船长他显然不是什么正经人。
<br/><br/>    深冬之月第5日1363DR
<br/><br/>    见鬼的天气，见鬼的寒冬，见鬼的商会，更见鬼的是我还得在这个季节去出海。
<br/><br/>    唉，希望卡林港真的如同传说中的那样只有夏天吧。
<br/><br/>    ·······
<br/><br/>    深冬之月第19日1363DR
<br/><br/>    到了博德之门这座港口城市，看上去也就那样吧，什么剑湾枢纽，无非是占了地理位置的便利罢了。
<br/><br/>    深冬之月第20日1363DR
<br/><br/>    我错了，大错特错，原来博德之门的这帮巴佬挺会来事的，居然在船上干那活，啧啧，低灯笼号。
<br/><br/>    深冬之月第21日1363DR
<br/><br/>    逛窑子
<br/><br/>    ···第22日···
<br/><br/>    逛窑子
<br/><br/>    可恶啊，明天就要起锚了。
<br/><br/>    ···第23日···
<br/><br/>    今天又下雪了，可恶，前两天还觉得离开北地后会暖和点的。
<br/><br/>    要说暖和还是低灯笼号那暖和啊。
<br/><br/>    ···第24日···
<br/><br/>    我好像听到有女人的歌声？难道是传说中的塞壬？
<br/><br/>    该死的幻觉，我可能是太怀念那些可爱的宝贝们了。
<br/><br/>    ······
<br/><br/>    冬爪之月第8日1363DR
<br/><br/>    阿斯卡特拉，传说中的金钱之都果然不负盛名，比之深水城的繁华都不逊色多少，可惜街头尽都是些暴发户，毫无气质和底蕴，他们也就只剩下钱了。
<br/><br/>    买了点当地特产，这些浆果味道还挺不错的。
<br/><br/>    ···第9日···
<br/><br/>    逛窑子。
<br/><br/>    ···第10日···
<br/><br/>    奇怪，有个叫瑞瓦那克的家伙声称是我们家族之前的贸易伙伴，不过我们德扬家族和阿斯卡特拉是有些贸易往来，也许是我之前的那些船长认识的吧。
<br/><br/>    不过这家伙挺上道的，不是他带路，我都不知道阿斯卡特拉有这么棒的地方，是啊，有谁能想到，堂堂金钱之都里最刺激的地方居然是在贫民区呢。
<br/><br/>    难怪他能和我之前的那位船长搭上线，戴林这该死的老色批，回到家族也不告诉我一声阿斯卡特拉有这么好玩的地方。
<br/><br/>    铜冠旅店是吧，我一定多多拜访。
<br/><br/>    ···第11日···
<br/><br/>    角斗比赛真是太刺激了，这帮家伙在竞技场内就跟笼中野兽一样互相厮杀，甚至还有和怪物的搏斗，连冬狼和巨魔都登场了，太精彩了，就是有些耗角斗士。
<br/><br/>    逛窑子
<br/><br/>    ···第12日···
<br/><br/>    逛窑子
<br/><br/>    ···第13日···
<br/><br/>    准备起锚出发了，瑞瓦那克这小子挺不错的，送别之际还捎带了一堆礼物给我，还有几个是给戴林那个老家伙的。
<br/><br/>    ···第17日···
<br/><br/>    在威纶港补给之后，前方就是艾塞维尔海峡了，这小破港，什么都没有，就只剩下一股鱼腥味，嫌老子吃鱼吃的还不够多么。
<br/><br/>    日落之月第14日1363DR
<br/><br/>    终于到了，感谢热情女士，这段航程持续了都快一个月了，好在终于结束了，否则我的柠檬和朗姆酒都要消耗完了，干得漂亮，我的大副！
<br/><br/>    哈哈，光耀之海，卡林港，我，罗塞尔，来了。
<br/><br/>    好他妈热啊。
<br/><br/>    ···第15日···
<br/><br/>    顺利抵港，太棒了！
<br/><br/>    好热啊，这就是南方的气候吗？这个月份的深水城还处在冬季呢，这里跟夏天也没区别了。
<br/><br/>    希望这里的女郎们跟气候一样热情。
<br/><br/>    ···第16日···
<br/><br/>    难以置信，虽然之前听说过传闻，可我还是无法相信这世上居然真有比深水城还要巨大繁华的城市，街头上什么种族的都有，甚至连那些元素巨灵都堂而皇之的在街上走。
<br/><br/>    终于将货物交付完了，等合作的那家商会把他们准备好的货物送来就一切妥当了。
<br/><br/>    该死的，我就知道有人手脚不干净，瑞瓦那克送给戴林的一个礼物不见了！
<br/><br/>    我都不知道里面是什么，怎么找回来啊，要不就当没发生？
<br/><br/>    ···第17日···
<br/><br/>    逛窑子
<br/><br/>    卡林港这里的玩法还真是刺激，比之前去的城市可丰富太多了。
<br/><br/>    话说提夫林女子的味道可真不赖啊。
<br/><br/>    ···第18日···
<br/><br/>    逛窑子
<br/><br/>    ···第19日···
<br/><br/>    逛窑子
<br/><br/>    ···第20日···
<br/><br/>    逛窑子
<br/><br/>    精疲力尽地躺在床上，不行，不能再这样下去了！
<br/><br/>    罗塞尔啊罗塞尔，你不是一直向往着发号施令，乘风破浪征服大海么，怎么能在女人肚皮上消磨自己的雄心呢，这可是你好不容易才向家族申请到的机会啊。
<br/><br/>    ···第21日···
<br/><br/>    逛窑子
<br/><br/>    ···第22日···
<br/><br/>    逛窑子
<br/><br/>    ···第23日···
<br/><br/>    弹药告竭，反正货物也已经装船完毕了，扬帆起航，我，德扬家族次子，罗塞尔大弟就要满载着黄金返航了，迎接我的，是荣耀和敬意。
<br/><br/>    也许还有美人儿的香吻吧。
<br/><br/>    ···第24日···
<br/><br/>    奇怪了，那件丢失的礼物居然回来了？
<br/><br/>    这东西就好好的放在我的一个柜子里，连外面的包装都没拆，难道是我自己放的然后忘记了？
<br/><br/>    哦，我这该死的脑子，看来下次得注意点了，别把脑子也射空了。
<br/><br/>    ······
<br/><br/>    风暴之月第15日1363DR
<br/><br/>    再次抵达阿斯卡特拉，瑞瓦那克又找到了我，他怎么知道我的船到了呢？
<br/><br/>    铜冠旅店真是个好地方。
<br/><br/>    ···第18日···
<br/><br/>    要拔锚起航了，瑞瓦那克送别时还特意嘱咐我要把那些礼物带给戴林，真是啰嗦啊，我是那种不靠谱的人么？
<br/><br/>    ···第21日···        <br/><br/>