
”表哥你可还喜欢我送你的东西？“<br/><br/>
乔琬儿这话问的急切，直接引来了不少人的注意。<br/><br/>
私下盛传郡主爱慕逍遥王，这样来看，看来是真的了...<br/><br/>
【别说，郎才女貌，还挺配。】<br/><br/>
【可不是，如果成了，又是一段佳话。】<br/><br/>
离得宋思萌不远的宾客们此时摸着胡子，像个八婆似的讨论了起来，不知怎么的，宋思萌听着很不是滋味。<br/><br/>
”什么郎才女貌，我看根本就是豺狼配虎豹。“<br/><br/>
宋思萌这话说的极酸，耳力极好的楚熠恰好听了个真切，嘴角不由得泛起了一丝笑意。<br/><br/>
而站在楚熠对面的乔琬儿看着男人这个笑意，也是立马笑弯了眼。<br/><br/>
看来楚熠，是在乎她的。<br/><br/>
”表哥，我这次送你的凰云貂，你可不能丢了，这可是我费了好些心思找到的。“<br/><br/>
<br/><br/>
没等楚熠回答，乔琬儿再次主动的说道。<br/><br/>
她有预感，这次男人一定不会拒绝她的好意。<br/><br/>
果然，就在她说完这话之后，男人便将目光放在了她的身上，带着一丝冷漠与疏离的语气说道。<br/><br/>
”多谢表妹的好意，我很喜欢。&#34;<br/><br/>
“那就好，表哥喜欢就好。”<br/><br/>
说着乔琬儿便高兴的坐回了属于她的位置之上。<br/><br/>
她已经和楚熠相识多年，对他的那套说话方式，她早已习惯。<br/><br/>
只要他接受了就好。<br/><br/>
她送他的东西，那必是天下最好的，那只猪，根本不配与之作比。<br/><br/>
想到这里乔琬儿又一次狠狠的剜了眼站在楚熠身后的那只猪。<br/><br/>
想不大这猪的命还挺大。<br/><br/>
刚刚听着丫鬟的报信她还不信，眼下亲眼见到了，倒是更添一丝杀意。<br/><br/>
楚熠的身边，绝对不能有除了她以外的任何东西。<br/><br/>
“咦，我怎么突然感觉越来越冷了。”<br/><br/>
原本站在一旁看戏的宋思萌突然打了个抖，她怎么突然感到了一丝泛着杀意的寒气。<br/><br/>
“...不是吧。”<br/><br/>
宋思萌寻着那道寒气看去，居然看到了乔婉儿那如同带着刀子一般的眼神。<br/><br/>
这个女人...<br/><br/>
看来是又对她起了杀心了。<br/><br/>
她就只是一只可爱的小猪猪而已，根本构不成任何的威胁。<br/><br/>
这个女人的占有欲，实在是太恐怖了...<br/><br/>
她仿佛从乔琬儿的眼里看到了自己已经变成烤乳猪的样子。<br/><br/>
她还没有吃到饭呢，怎么可以变成别人的午餐？<br/><br/>
不过今天这饭到底还开不开了，宋思萌收回了目光，转而看向了其它的地方。<br/><br/>
这王府设宴可真是奇怪，院子里面已经坐了这么多的人，居然就倒几杯清酒，根本没有上菜的意思。<br/><br/>
眼看已经快到正午，换做她的世界，这个时间点就算是新人结婚也该走完形式了...<br/><br/>
“祭礼~”<br/><br/>
就在宋思萌腹诽的来劲的时候，院子里面突然传来了一声高喝。<br/><br/>
这话结束之后，原本正在饮酒作乐的宾客们立马从座位上面站了起来，一脸肃穆。<br/><br/>
这是怎么了？难道是开饭之前还要举行一个仪式？<br/><br/>
宋思萌晃动着猪脑，脸上满是疑惑。<br/><br/>
果然，宋思萌真的猜对了。<br/><br/>
只见众人起身直接走向了楚熠的正前方，一个搭着红布的地方。<br/><br/>
看起来，像是盖着一个什么东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945846"&nbsp;&nbsp;chaptername="第105章豺狼配虎豹">加入书签</a>
</div>
