    
        <br/><br/>    天山，孤城。
<br/><br/>    “镜花天域”洞府内，一名容貌极美的黑长直少女盘腿坐在石室中的床上，她双目微闭，手掌交叉托于腹前，掌心朝上。
<br/><br/>    在她身前，悬浮着一朵泛着若草色光华的灵花，庞大的风灵力被花瓣纳入其中，整个屋中都充满了清风般拂爽人心的香味。
<br/><br/>    “这么快就修炼到第一层‘初绽境’了吗？不愧是你啊。”
<br/><br/>    慵懒的声线从一旁传来，奚飞鸟立刻收回花灵力，将目光转向身侧，见是一位穿着白底蓝纹灵使长裙和黑色网袜的妖艳女子。
<br/><br/>    “水莲姐！好久不见！你今天怎么有空来看我？”她开心地跳下床，直接扑向蓝雨柔怀中。
<br/><br/>    “哈哈，还不是因为成功把你带回来之后，主人给我放了一个十年的长假么。”
<br/><br/>    蓝雨柔一把将她搂到胸前，抚摸着她的秀发，看样子对她很是喜欢。
<br/><br/>    “十年？！！唔……放开我……要被憋死了……”
<br/><br/>    奚飞鸟艰难地将精致的小脸从蓝雨柔那宏伟的波涛之中解放而出，羡慕地喘道：
<br/><br/>    “主人对你也太好了吧！话说，自从来这里修炼之后，我都没有再见过他呢。”
<br/><br/>    “他啊，平时日理万机，很忙的。不过，只要你对他忠诚，把一切都交给他，他也会对你很好的哦。”
<br/><br/>    蓝雨柔目光柔和，似是回想起某些美好的回忆，不过片刻后很快回过神来，从腰间的纳玉中取出了一件裙装，递向奚飞鸟。
<br/><br/>    “哇——！！！水莲姐，这是……？”
<br/><br/>    少女目光呆滞地看着眼前裙装。
<br/><br/>    这是一件以白色为底的精美连衣长裙。以极品灵布作为原料，裙边镶着天青色的纱，在裙摆上，绣着十数只惟妙惟肖的白鸟，它们或展翅翱翔、或两两嬉戏，无论动作还是神态皆是极为传神。
<br/><br/>    在裙腰处，还有着一个大大的千草色蝴蝶结，可以通过精巧的丝带反手系在背部，甚是可爱。
<br/><br/>    “是主人给你设计的灵使制服。”
<br/><br/>    蓝雨柔语气中带着些许羡意，道：“不过，这上面的每一针可都是我替他缝出来的。”
<br/><br/>    “啊啊啊啊爱死你了！水莲姐！你最好了！”
<br/><br/>    奚飞鸟赶紧迫不及待地双手接过长裙，一脸激动之色地将裙子高举起来，对着正反两面端详了半天，赞不绝口：
<br/><br/>    “也太好看了吧！！主人他到底是怎么设计出来的啊！！”
<br/><br/>    少女又将目光看向蓝雨柔，发现她的灵使制服也极为美艳，很符合水莲身上那种勾人心魄的魅惑气质……一时间，不得不对主人的审美高度钦佩得五体投地。
<br/><br/>    这种对于服装的设计水准，已经远远超前于现今世上所有门派和组织的设计理念了，目前大多数门派的“校服”还停留在“纯色道服、道袍”的阶段，能在上面绣个小标记就不错了，灵月派就是典型。
<br/><br/>    在灵月中，即便弟子大多数都是对“美”很有追求的女子，但在门规条条框框的限制下，也都不敢有什么怨言。
<br/><br/>    除了某位最先对制服款式感到不满的，且肆无忌惮地自己动手将道服改成了“道裙”的存在……
<br/><br/>    “好了好了，快穿上试试看合不合身吧。”蓝雨柔笑盈盈地催促道。
<br/><br/>    “嗯嗯。”
<br/><br/>    很快，奚飞鸟换下自己原本的黑纱便装服饰，将专属于自己的灵使长裙极为精心地穿在了身上。
<br/><br/>    原本就清纯可爱的小脸，配上如此华丽又很是优雅的裙装，霎时间，竟让身旁的蓝雨柔都看呆了。
<br/><br/>    “年轻真好啊。”她感慨道。
<br/><br/>    “嘿嘿，哪有！我觉得水莲姐才好呢，那么……嗯……大。”少女的目光鬼祟地瞟了一眼她的雄峰，惹得蓝雨柔噗嗤一笑。
<br/><br/>    “好啦~对了，还有这个要给你，喏。”只见她又从纳玉中摸出一本小册子，递给奚飞鸟。
<br/><br/>    “这又是……？”少女一愣。
<br/><br/>    “是主人最近为你创下的灵术秘籍，前些天寄过来的，没有品阶。不过根据以往的经验，我猜不会低于地阶吧。要收好哦。”
<br/><br/>    蓝雨柔叮嘱道。
<br/><br/>    “噢——主人创下的秘籍……”少女接过小册子，见其封面上写着工整的《熏风》二字，盯着看了片刻，然后突然想起什么似的，立刻张大了眼睛，问道：
<br/><br/>    “等等！水莲姐，‘不会低于地阶’的意思……不就是天阶吗？！！”
<br/><br/>    “是啊。”
<br/><br/>    “？？？之前是天阶功法……这次又是天阶秘籍！怎么这样！主人他……是什么神仙吗？？？”
<br/><br/>    奚飞鸟无语凝噎，随后以极快的手速将小册子塞进自己的灵戒中，清了清嗓子道：
<br/><br/>    “呃，水莲姐，我收回之前的话。在我心里，应该是主人最好，你排第二！嗯！”
<br/><br/>    看她变脸如此之快，蓝雨柔笑骂道：“是是是，主人最好。
<br/><br/>    ……真是只不害臊的小涩鸟。”
<br/><br/>    “嘿嘿。”
<br/><br/>    二人又聊了一会儿，就在蓝雨柔即将离开之时，位于石室内角落的一个极为玄奥的小传送阵中，银色光辉猛然一亮，照亮了整个屋子。
<br/><br/>    “欸！？”
<br/><br/>    蓝雨柔迅速将目光望去，奚飞鸟也一脸疑惑地转过头来。
<br/><br/>    在这座洞府内，或者说整个“镜花天域”结界内，最为重要且需要被保护的，便是这座法阵了，它是连接风花山镜花宫和中州天山的唯一通路。
<br/><br/>    令人感到心悸的不知名灵压从法阵中传来。
<br/><br/>    当光华散去的那一刻，一道人影出现在了阵的正中央。
<br/><br/>    ——是一个小女孩。
<br/><br/>    栗色的头发，娇小的身躯，焦茶色的瞳孔，空洞的眼神。
<br/><br/>    明明正是天真无邪的年纪，身上却散发出一股令人毛骨悚然的气场。
<br/><br/>    她的手上捏着一把漆黑锋利的匕首，一边把玩着，一边面无表情地一步步走向屋外。
<br/><br/>    “绫儿？！你要去哪里？？”
<br/><br/>    蓝雨柔迅速拦在她身前，目光中有些惊疑。
<br/><br/>    “啊。水莲。”
<br/><br/>    小女孩的声音没有温度。
<br/><br/>    她缓缓把头抬起来，停顿数秒，才机械地回答道：
<br/><br/>    “要去出任务了哦。”
<br/><br/>    “啊？！圣灵殿下他派给你的？”
<br/><br/>    “嗯。”
<br/><br/>    小女孩重重点头。
<br/><br/>    “我先走了。”
<br/><br/>    她的身影渐渐走远。
<br/><br/>    “这……真是偏心。”水莲羡慕地看着她的背影，幽幽道：
<br/><br/>    “看来主人他遇到了很生气的事呢。”
<br/><br/>    一旁的奚飞鸟不解地看向那小女孩的背影，眼中充满好奇：“水莲姐，她是……？”
<br/><br/>    “她啊……”蓝雨柔苦笑一声，似是不愿回忆某些事情。
<br/><br/>    沉默了很久之后。
<br/><br/>    “飞鸟，我给你讲个故事吧。”她轻轻一叹。
<br/><br/>    “啊，好！”
<br/><br/>    少女意识到接下来的话可能很重要，赶紧端坐于床上，侧耳倾听。
<br/><br/>    蓝雨柔坐到了她身旁，目光望向门外，妖艳的脸上浮现出努力回忆之色：
<br/><br/>    “在许多年前，西域有一隐门，那里有一处大凶之地，名为‘炼妖塔’。此塔倒插进地底，共有九十九层之深。
<br/><br/>    每一层，都关押着被人类修士提前划分好的、凶险程度不同的妖。
<br/><br/>    曾经的我，
<br/><br/>    被锁在负九十九层。”
<br/><br/>    蓝雨柔仿似在说着一件与自己无关的事。
<br/><br/>    “啊……诶？！！！水莲姐，难道你也……”
<br/><br/>    奚飞鸟骇然地看向她，虽然早有心理准备，但听她亲自说出来的时候，还是感到极其的不可思议。
<br/><br/>    “嗯，我的本体，是‘天一水蛇’哦。”
<br/><br/>    蓝雨柔轻笑一声。
<br/><br/>    “天一……你……你是圣妖血脉！！！”少女骇然当场。
<br/><br/>    然而，还未等她回过神来，
<br/><br/>    却听蓝雨柔微微摇了摇头，继续说道：
<br/><br/>    “后来啊，一位修为通天的人类大能，把绫儿带来了。
<br/><br/>    她被关押在，
<br/><br/>    他们特意用可以封禁灵力、神通的‘灭灵神石’，专门为她打造的——
<br/><br/>    第负一百层。”
<br/><br/>    ……        <br/><br/>