
萧琳本想表明身份，证明自己的来意。<br/><br/>
她来到大周帝朝，是为了和亲的，并不是为了掀起战争。<br/><br/>
可她的话还未开口，便是被人打断了。<br/><br/>
“北辽帝国，竟敢入侵大周帝朝？？”<br/><br/>
一道中气十足的战斗之音，从远方传来：<br/><br/>
“杀！！！”<br/><br/>
萧琳见到一位手持着亢龙锏的年轻战士，迅猛地朝着他们杀来。<br/><br/>
“这是......那亢龙无悔的林锋！？”<br/><br/>
如此英气逼人，还有那威武霸气的元帅黑甲，以及那几乎成为林锋标志性的亢龙锏，让这位镇国大元帅显得威风凛凛。<br/><br/>
萧琳再次心生惊意。<br/><br/>
不是传说......林锋只是圣皇境九重的强者吗？？<br/><br/>
怎么眼前的元帅战甲猛士，那气势比她还要来得猛烈！？？<br/><br/>
这位极致尤物清晰地感觉出，林锋也是世间传说境一重的境界。<br/><br/>
同等境界下，拥有朱雀血脉的她，却是被这位镇国大元帅的气势所碾压了下来。<br/><br/>
在气势之上，她便是惨败了下来。<br/><br/>
要是两人真正的交手，萧琳自知，她是必败无疑的。<br/><br/>
林锋在这几个月时间，可是疯狂的被黑刀七夜斩杀。<br/><br/>
他从抵挡下一刀，到如今可以接下第二刀了。<br/><br/>
这第二刀，也是让这位镇国大元帅的实力，发生了质的飞跃。<br/><br/>
那一道信仰神性，让林锋震碎了林北天留下的战王丹田，达到了一个他从未想过的传说境界。<br/><br/>
只存在于传说中的应龙，终于跃出了水面，愤怒咆哮地降临在这个世界上。<br/><br/>
萧琳不得不苦笑了。<br/><br/>
这同等境界下，林锋比她更像是拥有绝世血脉的强者。<br/><br/>
闪耀着无尽金光的应龙水流，远远胜过她的朱雀神火。<br/><br/>
她那朱雀血脉，在这位镇国大元帅面前，真的什么也不是.......<br/><br/>
更为糟糕的是....<br/><br/>
这道声音之后，还有一道千军万马奔波而来的声音。<br/><br/>
“昂昂昂~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
真的是千军万马，齐齐朝着他们这百人使团奔来。<br/><br/>
那大周铁骑掀起了强烈的杀意，气势汹汹地杀来。<br/><br/>
“大周铁骑的精锐，竟然有....五......五百万！？”<br/><br/>
大周铁骑的杀气，卷起了阵阵风沙，本就足够吓人了。<br/><br/>
可那数量，更是让萧琳内心震撼了......<br/><br/>
开什么玩笑啊！！<br/><br/>
哪怕北辽帝国倾巢而出，也凑不出这么多，这么有杀气的狂暴军团......<br/><br/>
北辽使团前来之前，本是有一道高傲的心态。<br/><br/>
在他们的心中，整个南洲依然停留在北梁帝国的卑微和懦弱。<br/><br/>
连燕云十六州都保护不了的废物人族，又怎么会诞生什么强大的帝国！？<br/><br/>
北辽使团的战士们，更多的是利用大周帝国的心态。<br/><br/>
从心底上，他们就看不起人族的帝国。<br/><br/>
可眼前的一幕，真的把他们吓得魂飞魄散了。<br/><br/>
那只是传来一道声音，便是将他们镇压的天宁女帝，本就足够恐怖了。<br/><br/>
再来一位泛着水流的恐怖大元帅，他们的魂都得崩了。<br/><br/>
最后这一幕，是最吓人的。<br/><br/>
一个人强大，并不算可怕。<br/><br/>
可要是整个帝国都如此强大，那就真的太可怕了。<br/><br/>
足足五百万大周铁骑的杀气腾腾，让他们不自禁地跪了下来：<br/><br/>
“啊~~~！”<br/><br/>
“我要回北辽，大周太恐怖了！！”<br/><br/>
“你们不要过来，不要啊~~！”<br/><br/>
萧琳见到这一幕，心里可真的是凉透了。<br/><br/>
这些战士可是北辽禁军精锐啊！<br/><br/>
可他们也在这绝望的一幕中，心态彻底崩了......<br/><br/>
忽然......<br/><br/>
萧琳感受到一股死亡般的威胁。<br/><br/>
她的影子中，竟然出现了一把长剑，开始猛然刺向了她。<br/><br/>
这位极致尤物真的快哭了......<br/><br/>
大周帝国要不要这么变态啊~！<br/><br/>
竟然还有一位掌握黑影之道的世间传说境，毫无征兆地出现了。<br/><br/>
她的影子中，浮现了一道刺眼的金光，将她死死地克制住。<br/><br/>
只需片刻，影子中的暗夜刺客，就能终结她的性命。<br/><br/>
萧琳快速地思考着。<br/><br/>
要是她没猜错，这黑影之道的暗夜刺客，一定是大周三大战力之一的暗夜女王，紫夜。<br/><br/>
大周的三大战力，全都是恐怖至极的世间传说！<br/><br/>
如今的北辽帝国，根本就不是大周帝国的对手。<br/><br/>
两大帝国之间，差出了整整一个世纪......<br/><br/>
这个时候，萧琳没有任何的犹豫了。<br/><br/>
她没有保留着自己颜面的理由了。<br/><br/>
再拖下去，他们整个北辽使团，都得在瞬间全军覆没了。<br/><br/>
“姐姐，不要动手！！”<br/><br/>
“我是北辽圣女，是与大周秦王约定好，前来和亲的！”<br/><br/>
“北辽帝国愿意与大周帝国和亲，也愿意臣服于大周帝国。”<br/><br/>
萧琳快速喊出的“姐姐”，并不是喊给暗夜女王听的。<br/><br/>
她这一句“姐姐”，是向天宁女帝表示了自己的臣服之意。<br/><br/>
此时。<br/><br/>
远方再次传来了，一道震慑所有人的真龙之音：<br/><br/>
“慢~~！”<br/><br/>
一声令下，那影子中的长剑消失了。<br/><br/>
掌控水流之道的镇国大元帅，也停在了空中。<br/><br/>
甚至那五百万勇猛冲锋的大周铁骑，也是立即停了下来。<br/><br/>
萧琳虽然安全了，可她依然为眼前的一幕，深深地震撼了：<br/><br/>
“令行禁止！？”<br/><br/>
“天宁女帝在大周铁骑的心中，竟有如此崇高的地位！？”<br/><br/>
若不是极致的归心，如此强大的世间传说，如此凶猛的五百万军团，不可能在一瞬间全都停下来了。<br/><br/>
这是何等的万众一心！？<br/><br/>
这是何等的忠心耿耿！？<br/><br/>
这位极致尤物苦笑了。<br/><br/>
在这一点之上，她与天宁女帝，差出了十个世纪。<br/><br/>
“让他们进来吧。”<br/><br/>
既然是听从自己弟弟的命令前来，天宁女帝自然是放行了。<br/><br/>
这帮北辽使团在她的心中，也只不过是渣渣。<br/><br/>
她掌控得住，自然不担心这帮人作乱。<br/><br/>
若是真的能以和亲的方式，让大周帝朝吃下北辽帝国，天宁女帝也是愿意的。<br/><br/>
毕竟，大周军团发展得实在太快太快了。<br/><br/>
她现在需要为这群躁动的战斗军团，找寻合适的战场。<br/><br/>
以一敌三，天宁女帝并不是如此狂妄的人。<br/><br/>
但若是吃下北辽帝国，那剩余的两大帝国，她就可以放心去征战了！<br/><br/>
天宁女帝的心中，还有一份心安。<br/><br/>
这个愚蠢的弟弟啊！<br/><br/>
你终于成长起来了。<br/><br/>
你不但是救下了三大王爷，还将一位世间传说境一重的强者，给征服了下来。<br/><br/>
甚至想到了以和亲的方式，铺平了大周帝朝一统神夏大陆的道路。<br/><br/>
死咸鱼真的没有说错，你只不过是懒和好色，但还是很有盛世大帝的潜质的。<br/><br/>
天宁女帝的心中，忽然思念起了某位林姓咸鱼。<br/><br/>
死咸鱼啊。<br/><br/>
你再等等我，我很快就能一统神夏大陆，再退位与你一起远走高飞了。<br/><br/>
这一道远方的真龙之音，让两大世间传说，与那大周铁骑全数退去了。<br/><br/>
恢复过来的北辽使团，全都低下了头。<br/><br/>
他们心态崩了，也自卑了......<br/><br/>
在如此强大的人族面前，他们真的什么也不是......<br/><br/>
摆脱了死亡威胁的萧琳，这才长舒了一口气。<br/><br/>
她定了定神，朝着北辽战士说了：<br/><br/>
“走吧，进长安城。”<br/><br/>
命令是下来了，可北辽使团真的怂了......<br/><br/>
他们怕死...<br/><br/>
他们想回北辽.......<br/><br/>
萧琳顿时被气得笑了。<br/><br/>
什么鬼啊！！<br/><br/>
人家天宁女帝一声令下，百万强者令行禁止，整齐划一。<br/><br/>
她的话，却是敌不过这群战士心中的恐惧......<br/><br/>
你们要不要这么打击人？？<br/><br/>
“别想着回北辽了，既然大周女帝让我们进去了，如果我们没有照做，下场只可能有一个。”<br/><br/>
这一句话，带着明显的恐吓，却并非完全是虚言。<br/><br/>
天宁女帝可不会随意放这些妖族战士，在人族地盘上随意走动。<br/><br/>
要是真敢乱跑，那他们真的离死不远了。<br/><br/>
北辽使团只好化作了人形，再哭丧着脸，走入了长安帝城。<br/><br/>
他们本以为.....<br/><br/>
不管怎么着，自己也是代表着北辽帝国的使团。<br/><br/>
那些强势至极的大周铁骑，他们惹不起，但一般的人族百姓，应该还是害怕他们的吧。<br/><br/>
结果却是.......<br/><br/>
他们从进入城门开始，那城门守卫就只把他们当成了普通人，并未高看一线。<br/><br/>
进入长安帝城后，不但没有大周仪仗团为他们开路，就连百姓也懒得给他们让路。<br/><br/>
<br/><br/>
整个长安帝城的百姓，身上都有一道十分有神的英气。<br/><br/>
这道英气，让他们根本不在意，甚至是不害怕这群北辽使团。<br/><br/>
在长安百姓的心中，最多也就把他们当成了普通人。<br/><br/>
如此的民族自信心，让萧琳也为之一惊。<br/><br/>
她心中好奇了，大周帝国到底经历过什么？？<br/><br/>
大周铁骑强势无比就算了，连大周百姓的脊梁骨，也是个个挺得非常直。<br/><br/>
他们身体中的那道英气，更是连萧琳也感觉到有丝丝威胁。<br/><br/>
这位极致尤物细细思索，顿时想起了这道气息。<br/><br/>
这道英气十足的气息，我曾在“秦王殿下”的身上感受过！<br/><br/>
那是克制一切妖魔鬼怪的信仰神性！！<br/><br/>
萧琳的眉目，尽是不可思议。<br/><br/>
她十分十分不理解，这信仰神性，不是在拥有成仙资质之人的身上，才能出现的吗？？<br/><br/>
你说“秦王殿下”身上有这道气息，这并不奇怪。<br/><br/>
毕竟。<br/><br/>
那是她的男人，一个碾压众生的天下神话。<br/><br/>
哪怕再退一万步，大周帝国犹如井喷一般，出现了数百万如此成仙之姿的人，这已经是奇迹中的奇迹了。<br/><br/>
可如今......<br/><br/>
随便在长安帝城大街上抓一个百姓，都拥有信仰神性！？<br/><br/>
这是不是开玩笑了点点？？<br/><br/>
“只要是人就能拥有成仙资质！？”<br/><br/>
萧琳实在忍不住了：<br/><br/>
“这到底是人族，还是哪个仙族啊？？”<br/><br/>
她细细观察，还发现了一件非常有趣的事情。<br/><br/>
长安帝城中，拥有数十座七夜神庙。<br/><br/>
整个长安帝城的百姓，全都虔诚地参拜和信仰那紫衣蒙面刀客。<br/><br/>
萧琳知道，这就是大周帝国强大的源头。<br/><br/>
她的地位足够高，甚至与天道四极之地的天妖林也有所联系，自然知道那轰动整个天道四极的葬龙谷事件。<br/><br/>
葬龙谷内，真龙白骨前。<br/><br/>
一位紫衣蒙面刀客，以一刀震退了天道四极强者。<br/><br/>
甚至那魔渊的毒魔之主，更是被一刀斩碎了神话法相。<br/><br/>
他们天妖林的白虎王，也在如此强大的实力面前，选择了退却。<br/><br/>
天道四极之地都清楚，那修炼至宝九层妖塔，就在长安帝城。<br/><br/>
可他们根本不敢前来长安帝城。<br/><br/>
因为。<br/><br/>
这里拥有至宝，也拥有可以让天下神话陨落的恐怖真仙。<br/><br/>
黑刀七夜！<br/><br/>
这位真仙根本不受天道限制，可以在神夏大陆随意出手。<br/><br/>
其他天下神话只要出手，只会被天道强行赶出。<br/><br/>
在黑刀七夜面前，他们根本没有抵抗之力，甚至随时会神话破碎，成为飞灰......<br/><br/>
如此强者，又有谁敢招惹！？<br/><br/>
“把他给我扔出去！”<br/><br/>
忽然，前方一座花花酒楼中，传来了一道熙熙攘攘的声音。<br/><br/>
萧琳往前一看。<br/><br/>
一位身穿华贵服饰的公子，被两个看门人扔了出来。<br/><br/>
那看门人甚至鄙视了这华贵公子一眼：<br/><br/>
“哼，战将境五重的渣渣，也敢学人上青楼？？”<br/><br/>
“没有封尊境的实力，你进去了也是被姑娘们夹断！”<br/><br/>
华贵公子的地位，明显是比看门人高的。<br/><br/>
可没有实力，他也只能灰溜溜的走了。<br/><br/>
萧琳不禁是笑了。<br/><br/>
这大周帝国，到底是什么神仙帝国？？<br/><br/>
上个青楼，还得封尊境以上！？<br/><br/>
没这个实力，去了也是被夹断？？<br/><br/>
这位极致尤物望向了花花酒楼上方，那花枝招展的姑娘们。<br/><br/>
“这些个庸脂俗粉~！”<br/><br/>
在萧琳的眼中，论姿色和诱惑，这些个青楼女子全是垃圾。<br/><br/>
没有例外。<br/><br/>
可这帮青楼姑娘，竟然也有封尊境修为，这就有点过分了.......<br/><br/>
“天宁女帝真是个狠人啊！”<br/><br/>
“哪怕是青楼，也只让有实力之人享受。”<br/><br/>
“这是逼着所有男人，都为自己的实力发疯啊！”<br/><br/>
其实......<br/><br/>
这件事根本与天宁女帝无关。<br/><br/>
她压根不知道这件事。<br/><br/>
真正的始作俑者，正在前往完颜帝国的路上呢。<br/><br/>
半个时辰的走走停停后，北辽使团终于走到了帝宫前。<br/><br/>
萧琳停了下来。<br/><br/>
她看见了帝宫之旁，那传说中的妖族至宝。<br/><br/>
九层妖塔。<br/><br/>
九层妖塔中，散发着一道精纯的真龙神魂之力，护佑着这座修炼至宝。<br/><br/>
萧琳并不在意这道真龙神魂之力。<br/><br/>
她很清楚，真正护佑这座修炼至宝的，是九层妖塔之前，那座数十米高的巨大雕像。<br/><br/>
那是黑刀七夜的雕像。<br/><br/>
嗯！？<br/><br/>
在放大无数倍的情况下，萧琳在这座雕像中，看出了一丝熟悉的感觉。<br/><br/>
那手持着黑色长刀，指向了天空的英气雕像中，有一双她似曾相识的眼神。<br/><br/>
“像，太像了......”<br/><br/>
“这眼神，太像殿下的那双迷人双眼了！！”<br/><br/>
萧琳出神地望着雕像的眼睛，思念着她的“秦王殿下”之余，也在思索着一件事.......<br/><br/>
殿下和黑刀七夜，该不是同一个人吧！？<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69957309"&nbsp;&nbsp;chaptername="第二百零四章：这大周帝国，到底是什么神仙帝国？">加入书签</a>
</div>
