
正在喝水的动作微顿，唐宴拿起纸巾，动作优雅的擦擦嘴角的水渍，看着女人阴沉的小脸，唐宴语调微扬。<br/><br/>
“你是不是忘了，之前答应我的要求？”<br/><br/>
“家宴这件事情是你的试用期，如果你要是不去的话，那咱们之间的交易，也就没必要继续下去了。”<br/><br/>
“呵呵！”<br/><br/>
朱唇微启，凌夏冷着脸坐在那里，语调中满是讥讽。<br/><br/>
“你除了用这件事情来威胁我？还有没有其他的高招？”<br/><br/>
“我告诉你，我早就不期望能和你合作了，所以你的威胁，对于我来说，根本没有半点用处！”<br/><br/>
原本还以为，唐宴能有多么高明的招数，没想到依旧还是老样子。<br/><br/>
凌夏凉凉的勾了勾唇，将衣服上的扣子扣好，摩挲着找到按钮，就想下车。<br/><br/>
“你之所以突然改变计划，是以为自己搭上了江淮吗？”<br/><br/>
墨色的眸中满是凉薄，唐宴沉着脸坐在那里，不屑一顾的开口。<br/><br/>
“你，你在扯什么？什么江淮？这件事情和江淮有什么关系？”<br/><br/>
心中满是问号，凌夏皱着眉，听着男人说的话，绯红的脸上满是不解。<br/><br/>
“嘁！”<br/><br/>
鼻腔中发出一声冷哼，唐宴轻轻地摩挲着手中的玻璃瓶，凝眸看着女人故意装傻的样子，嘴角满是嘲讽。<br/><br/>
“第一，江淮他已经订婚了。”<br/><br/>
“第二，你已经结婚了。”<br/><br/>
“第三，就凭他的实力，我只需要动动手指，就能把他碾死。”<br/><br/>
“所以我劝你最好擦亮眼睛，搞清楚，自己该抱的大腿，到底是谁。”<br/><br/>
凌夏：“？？？”<br/><br/>
无数的问号，在凌夏的脑中飘着，她实在是搞不明白，唐宴这个狗东西，到底是哪里来的自信。<br/><br/>
还要让自己抱他的大腿？她自己的大腿就已经粗到不行，还用的着抱他的？<br/><br/>
呵呵，简直是可笑！<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在那里，仔细的思索了一下唐宴刚刚说的那番话，然后才反应过来。<br/><br/>
“你一直都在派人跟踪我！”<br/><br/>
“对啊。”<br/><br/>
面对凌夏的质问，唐宴回答的十分痛快。<br/><br/>
……<br/><br/>
“你是有什么大病吗？”<br/><br/>
额头的青筋不停的抽抽，凌夏听着唐宴那理不足，气也壮的回答，真的是不知道该怎么和他正常的说话了。<br/><br/>
“我身体十分的健康，各项机能都是优秀。”<br/><br/>
“如果你要是不信的话，咱们可以继续试试。”<br/><br/>
“滚！”<br/><br/>
听着男人如此不要脸的话，凌夏直接愤怒的吼道。<br/><br/>
剑眉微挑，唐宴眯着眼睛，看着女人暴怒，嘴角不由的微微上扬。<br/><br/>
“我刚刚的话，你最好还是好好的考虑一下，毕竟我觉得你应该是个聪明的小瞎子。”<br/><br/>
“怎么办？谁来替我把这个不要脸的妖孽给收了？”<br/><br/>
心中不停的哀嚎，凌夏恨恨的咬了咬牙。<br/><br/>
“第一，我不管江淮是不是订婚，我和他都没有任何关系，你既然找人跟踪我，那绝对是清楚，当天晚上到底发生了什么事情。”<br/><br/>
“如果你还是不信的话，我觉得你手下的人，可以直接滚蛋了。”<br/><br/>
“第二，我现在虽然是已婚，但是，过不了多久，我就会变成离异，所以我和谁，有什么样的关系，你，都没有任何资格来干涉。”<br/><br/>
“第三，我自己的大腿很粗，根本不需要去抱别人的，所以你还是把你的自恋收起来，留给那些想舔着脸来贴你的女人。”<br/><br/>
说完，凌夏不给唐宴任何开口的机会，直接打开车门，便离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344584"&nbsp;&nbsp;chaptername="第一百二十四章你是有什么大病吗！">加入书签</a>
</div>
