
于是，在那一个半小时的时间里，先由顾辰讲解怎么运球，并且做示范。<br/><br/>
然后就是每个人亲自去运球。<br/><br/>
因为只有两个篮球，只能克服无球的情况。<br/><br/>
一些做无球的动作，一些做有球的练习。<br/><br/>
然后是把球往前推着运球前行，寻找对篮球上手比较快的女生，最后决定把哪些给留下来。<br/><br/>
这样的练习练了三天之后，便基本做出了决定。<br/><br/>
其余十二个女生不用再来训练，选出了八个运球还算不错的女生。<br/><br/>
接着，就是多多练习投篮技术了。<br/><br/>
因为大家都是菜鸟。<br/><br/>
相信其他班也一样。<br/><br/>
所以只要投篮的命中率提高，那么胜率也就更高。<br/><br/>
因此，顾辰在训练这群临床专业的女生的时候，重点就放在了传球和投篮这两点上。<br/><br/>
球运不走没关系，要会传球。<br/><br/>
把球传出去以后，懂得在篮下把球投进篮筐就可以了。<br/><br/>
这其中自然就有刘雅，还在秦大妞。<br/><br/>
两个人算是在队伍中的主力。<br/><br/>
因此，顾辰时常把刘雅留下来单独训练。<br/><br/>
说是单独训练，私心里还是希望跟她多多相处。<br/><br/>
不过刘雅还真就专心训练，完全不把顾辰脉脉含情看她的眼神放在眼里。<br/><br/>
或许她觉得，这一切都只是理所当然。<br/><br/>
也就让这段感情变得如同鸡肋一般。<br/><br/>
因为知道那个人就是他，如何让她燃起初见那种怦然心动的感觉。<br/><br/>
凭心而论，顾辰在很多的女生眼里，他是英俊帅气的，让人心动不已的。<br/><br/>
可是再好看的人，再好看的事物，看多了也会觉得习以为常。<br/><br/>
危险的渣女想法。<br/><br/>
刘雅承认，她这个想法很危险。<br/><br/>
但也是事实。<br/><br/>
一段感情，就算是再浓烈，也不可能一直像初恋那样，像刚开始恋爱那样，让人觉得甜甜蜜蜜的，一直甜下去。<br/><br/>
毕竟，越是甜蜜的东西，甜过了头，就会变得索然无味。<br/><br/>
如何来让一段感情一直保持新鲜感。<br/><br/>
这或许才是她应该去研究和克服的。<br/><br/>
或许就是多看看他，看着他做某件事，去发现在他身上的闪光点。<br/><br/>
这才是最重要的。<br/><br/>
也是因为想到这些，刘雅盯着顾辰打篮球的身姿发起了呆。<br/><br/>
就在这时，厂区突然下班，大批工人从车间涌了出来，吓了两个打篮球的大学生一跳。<br/><br/>
毕竟，这里是厂区，别人下班了，他们也就应该收工了。<br/><br/>
顾辰把篮球收起来，牵住刘雅的手，对她道：<br/><br/>
“走吧，我们也应该走了。”<br/><br/>
很快，两个人就跑出了厂区。<br/><br/>
两个青春正茂的青年男女，留给厂区的男女职工是美好的身影。<br/><br/>
“瞧啊，刚刚从我们厂区跑出去的是谁？<br/><br/>
不会是我们厂区的人吧？”<br/><br/>
“应该不是。”<br/><br/>
“他们在我们这儿做什么？”<br/><br/>
“谁知道呢？”<br/><br/>
“这葛大爷也真的是，万一是来破坏生产的坏人怎么办？”<br/><br/>
“不至于吧。”<br/><br/>
“这事儿得跟车间主任说一声，以防万一。”<br/><br/>
因为是特殊时代，所以人人警惕性都很高。<br/><br/>
就怕有搞破坏生产的人。<br/><br/>
于是，当刘雅和她的队友们再来打算练习的时候，就被葛大爷给挡在了门外。<br/><br/>
“你们还是别来了，我都被警告了，去你们学校打吧。<br/><br/>
不是学校也有篮球场嘛。”<br/><br/>
“可是学校的篮球场争抢的人太多了。”<br/><br/>
刘雅她们说出自己的苦衷。<br/><br/>
“真不行，车间主任专门给我打了招呼，不管是谁来，一律不能进去。”<br/><br/>
“这车间主任是谁，我们跟他见见面，和他说清楚吧。”<br/><br/>
顾辰也同意这个做法。<br/><br/>
于是其他队员先回学校，刘雅和顾辰留下来等人。<br/><br/>
本来这车间主任就在里面，但是葛大爷没有放他们进去。<br/><br/>
他们也能理解。<br/><br/>
毕竟，这个时代的人们做事情一向是一板一眼的。<br/><br/>
刘雅也不想为难老大爷。<br/><br/>
所以她坚持在外面等。<br/><br/>
后来直接等到工厂放工，车间主任也穿着灰色的中山装，戴着像赵本山演小品一样的帽子出来了，这葛大爷才好心跟他们讲了。<br/><br/>
“那辆骑永久牌自行车的，就是林主任。”<br/><br/>
于是两个人一起上前，把人给拦了下来。<br/><br/>
“林主任，我们找您有点儿事儿。”<br/><br/>
“对，有点儿事儿，林主任。”<br/><br/>
两个人你一言我一语道。<br/><br/>
这林主任一看，是两个年轻男女把自己给拦了下来。<br/><br/>
男子长得英俊帅气，女子更是青春靓丽，美得冒泡儿。<br/><br/>
那林主任微微一怔。<br/><br/>
但很快想到，是不是就是想要进厂区打篮球的人。<br/><br/>
所以他马上摆手道：<br/><br/>
“我是车间主任，但我绝不同意你们在这里打篮球。<br/><br/>
老葛都跟我们说了，你们这是违反我们毛纺厂的安全规定。<br/><br/>
不能放你们进去。”<br/><br/>
“可我们就是学生，又不会在厂里搞破坏。”<br/><br/>
“那可说不准。”<br/><br/>
这个林主任有些轴，太坚持原则了。<br/><br/>
虽然是好事儿，但也太过了些。<br/><br/>
刘雅有些泄气，想拉着顾辰离开。<br/><br/>
不过男孩子似乎还不放弃。<br/><br/>
他不想看到刘雅失望的眼神。<br/><br/>
所以他单独把林主任拉到了一边，然后塞了一条中华给他。<br/><br/>
在当时的物价中，一条中华的价值应该在十二元的样子。<br/><br/>
也就是说，相当于后来的一千二百块钱。<br/><br/>
而这烟是顾辰从他爹收藏的柜子里拿出来的，所以也没花什么钱。<br/><br/>
反正也是别人送的，少一条多一条没什么。<br/><br/>
顾辰把这烟拿出来，就是想让林主任同意让他们在这儿打球。<br/><br/>
本来这林主任还挺坚持原则的，但是看到这条烟的时候，什么狗屁原则，早就没了。<br/><br/>
他女儿最近刚好初中毕业，正想去医院做护工。<br/><br/>
如果有了这条烟，拿去送礼应该就可以把这事儿办成。<br/><br/>
这么一想，让这些孩子们在这儿打球，也就没什么不可以的了。<br/><br/>
那林主任犹豫了一下，还是把这烟给拿住了，并且态度有了一百八十度的大转变。<br/><br/>
“你小子，还挺机灵的嘛。”<br/><br/>
“林主任，还是您更厉害一些，掌管这么大一个厂区。”<br/><br/>
林主任笑了笑。<br/><br/>
这烟是用其他袋子装着的，交到林主任的手里，别人也看不出来。<br/><br/>
本来刘雅并不知道两个人到底说了些什么。<br/><br/>
不过她读到了林主任的内心想法。<br/><br/>
原来顾辰竟然把他家里的烟给偷拿了出来，交到了林主任的手里，就为了让他们在这儿打篮球。<br/><br/>
就算刘雅对这个时代的物价不清楚，可她知道中华在后世也是价格昂贵的烟。<br/><br/>
只能说，顾辰还真是舍得。<br/><br/>
而他又是为了什么呢？<br/><br/>
看到他那么帅气，又有背景的一个人，竟然跟一个毛纺长的车间主任又是送礼，又是说好话。<br/><br/>
刘雅忽然深有感触。<br/><br/>
她之前对他的态度是不是太冷漠了些？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514246"&nbsp;&nbsp;chaptername="第200章搞定车间主任">加入书签</a>
</div>
