    没等凌风说话，星辉女王的身影已经消失。
<br/><br/>    随后那艘飞船瞬间升空，转眼就消失不见了。
<br/><br/>    凌风抬头看看天空，之后转回身，看了看众人。
<br/><br/>    除了小小和木木她们，天堂岛的人仍然是有点蒙的状态。
<br/><br/>    不过高山反应的还算快，忽然单膝着地：“恭喜岛主！”
<br/><br/>    他的声音十分洪亮，差不多整个山顶都传遍了。
<br/><br/>    后面的鹤鸣等人一听，立刻也跟着单膝跪在了地上。
<br/><br/>    凌风知道高山的意思，哈哈一笑说道：“都起来吧，既然我成了岛主，以后大家不用这么客气！规矩可以改一改了！”
<br/><br/>    说完上前搀起了高山，在他耳边低声道：“待会儿再说，我先给他们个下马威。”
<br/><br/>    “嗯。”
<br/><br/>    高山微不可查的点了点头。
<br/><br/>    凌风来到鹤鸣的面前，此时他仍然保持着半跪着的姿态，低着头也不知道在想什么。
<br/><br/>    嘴角一翘，凌风沉声问道：“你在想什么？”
<br/><br/>    “岛主，之前的事情不怪我，都是松青下的命令，我不过是执行他的命令罢了！”鹤鸣说道。
<br/><br/>    “哦，那你自己就没有点是非之心吗？你所谓的手里有证据，证据是什么？”凌风问道。
<br/><br/>    “…….”
<br/><br/>    鹤鸣头压的更低，直接没说话。
<br/><br/>    “这就是说，你根本没有证据，只不过是为虎作伥罢了！”凌风说道。
<br/><br/>    “我，我是被迫的啊！”鹤鸣说道。
<br/><br/>    “松青难道盯着你去抓捕高大哥了吗？他授意你扣着人不放了？”凌风厉声喝道。
<br/><br/>    这么一问，鹤鸣的身子就是一颤，直接不说话了。
<br/><br/>    “狐假虎威！”
<br/><br/>    凌风怒斥一声，随后大声道：“现在撤销你的一切职务，其他人，立刻把鹤鸣给我关起来！”
<br/><br/>    “是！”
<br/><br/>    其他人一听没自己什么事情了，立刻站起来，气势汹汹的冲向了鹤鸣。
<br/><br/>    这家伙知道自己大势已去，一张脸惨白如纸，直接瘫软在了地上。
<br/><br/>    凌风倒是没对这个人起什么杀心，只是觉得要教训他一下，回头过几天就把他放了，没必要搞得太狠。
<br/><br/>    众人将鹤鸣带走之后，凌风回头看看高山：“高大哥，从今天起你就是我在天堂岛上的主管，负责大小事务！”
<br/><br/>    “这，这不合适吧？”
<br/><br/>    高山有点蒙，茫然瞪大了眼睛。
<br/><br/>    “有什么不合适的，我说合适就可以！”
<br/><br/>    凌风一笑，接着说道：“现在先别说这个，赶紧回家，嫂子还在家里担心呢！”
<br/><br/>    “哦，好！”
<br/><br/>    高山点点头，赶紧和凌风他们一起离开了。
<br/><br/>    回到高家，看到他们平安归来，悬着心的众人总算都松了口气。
<br/><br/>    随后听说凌风已经是新任岛主，原来的松青已经被消灭掉了，人们更是非常的高兴。
<br/><br/>    这一晚对高家人来说，注定是个不眠之夜了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    深夜，凌风和小小木木以及绯烟到了岛主府。
<br/><br/>    这个地方很大，之前来过两次都没有仔细的看过，如今已经成了自己的私产，凌风自然要看看了。
<br/><br/>    转了一圈，小小咂咂舌说道：“哥，这个地方比玄天城的城主府还要豪华啊！”
<br/><br/>    “不是一个层次嘛！”
<br/><br/>    凌风笑了笑，接着说道：“这松青当了岛主多年间，看来是没少搜刮啊，这些东西肯定不是天堂岛上的物产，一定是之前执行任务的时候劫掠而来的！”
<br/><br/>    “嗯，现在他也算是恶有恶报了。”
<br/><br/>    小小点点头，接着说道：“对了哥，你要去四方国，可能还要等等那个火云吧？”
<br/><br/>    “是啊，等他来了再说，怎么了？”凌风问道。
<br/><br/>    “趁着这个时间，咱们最好回一下灵剑山，如果没猜错的话，灵剑山的长老已经急着要见你了！”小小说道。
<br/><br/>    凌风一愣，随后马上明白了她的意思，于是点点头：“嗯，今天太晚了，明早咱们乘飞船离开，先回那边去看看！”
<br/><br/>    “好！”
<br/><br/>    决定下来之后，因为时候不早，大家就各自找了个房间去休息了。
<br/><br/>    反正是自己家，也不用拘束。
<br/><br/>    等到了第二天早上，凌风跟高山说了一下，然后进入飞船离开了。
<br/><br/>    返回的途中，飞船系统在雷达上发现了几道人影，经过放大之后，正是灵剑山的人！
<br/><br/>    随后飞船半途停下，拦住了那几个人。
<br/><br/>    这几个正是云成他们！
<br/><br/>    看到凌风，云成赶紧说道：“凌大哥你回来的正好，不然我们一路飞过去，到了天堂岛估计也得累趴下！”
<br/><br/>    凌风一笑，接着问道：“是长老让你们来找我的？”
<br/><br/>    “是的，长老忽然下令，要我们立刻去找你，这都飞了一半的路程，我们的能量都快耗尽了。”云成说道。
<br/><br/>    “上飞船休息吧，你们不用再飞了。”
<br/><br/>    凌风说完，带领大家回到了飞船内部。
<br/><br/>    没等他问，小小就马上问道：“云成大哥，长老找你们的时候，都说了什么？”
<br/><br/>    “也没说什么，只是告诉我们，要尽快赶过去将凌大哥喊回来，其他都没说。”云成说道。
<br/><br/>    小小哦了一声，若有所思，但没说什么。
<br/><br/>    云成有些好奇，看看她问道：“怎么了？”
<br/><br/>    “没事没事！”
<br/><br/>    小小一笑，没再多说。
<br/><br/>    回来的路上，凌风就已经说过了，关于天堂岛的事情，一定要对灵剑山方面保密。
<br/><br/>    就算云成他们是自己人，也暂时不能告诉他们。
<br/><br/>    因为这个消息一旦传出去，长老就会立刻知道凌风和星辉女王的关系，那样就会产生一些意想不到的连锁反应。
<br/><br/>    之后飞船继续返回灵剑山，在下午回到了凌霄城。
<br/><br/>    凌风将飞船收起来，还没回家呢，在脑海中就听到了长老的声音。
<br/><br/>    随后他让小小和木木等人先回家，自己则是去了灵剑山的顶峰。
<br/><br/>    来到那个大殿之后，凌风问道：“长老你派人找我，是不是出了什么事情？”
<br/><br/>    “我还想问你发生了什么，你在天堂岛有事发生？”长老问道。
<br/><br/>    “没有啊，那边一切正常，我刚把那些入侵者赶走，然后返回的路上就遇到了云成他们。”凌风一脸无辜的说道。
<br/><br/>    长老沉默片刻，随后有些疑惑：“真的什么都没发生吗？”
<br/><br/>    凌风知道他是在疑惑什么，但只是心中暗笑，表面上一脸平静：“真的没有！”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    