    
<br/><br/>    苍龙三人显然没想到小主人会这么问，忍不住自恋地想着，小主人这是在关心他们吗？
<br/><br/>    苍龙压着内心的喜悦，拱手恭敬道：“回小主人的话，属下们的俸禄不归陛下管。”
<br/><br/>    宁毓初不解问道：“那归谁管？”
<br/><br/>    毕竟这么多人吃喝穿住，可不是一笔小数目。
<br/><br/>    自从当了家后，他越发觉得过日子的不容易，不自觉带着股操心的劲。
<br/><br/>    苍心正要回答，就被苍龙按住，苍心只好闭上了嘴。
<br/><br/>    这一幕落在宁毓初眼里，还有什么不明白，不归皇爷爷管，那就是他这个小主人管。
<br/><br/>    他们不想说，无非是知道他身上没钱，说了他脸上不好看。
<br/><br/>    到这时候，还为他脸面着想，还真是尽忠职守。
<br/><br/>    他忽然想到什么，嘴角忍不住抽了抽：“那你们这一路的花费、吃穿住行……”
<br/><br/>    他脑海里蹦出一句句不会吧，难怪每次见到他们，都穿同一套衣裳，为了守夜，不会都睡在树上，屋顶，水沟里吧？
<br/><br/>    他脑补十二个人捧着破碗吃着难下咽的窝窝头，连夜风都在为他们感觉到凄凉。
<br/><br/>    苍龙不知为何小主人看他们的眼神，变得十分同情和可怜。
<br/><br/>    他准备回答时，一道妖娆的身影飞落在他面前，对小主人款款行了个礼，就开始哭诉起来。
<br/><br/>    “小主人，这些日子属下们吃不饱穿不暖，风餐露宿，您看，属下都瘦得脸上都没肉了，朱星更别提，这几日饿得看树杈都像是鸡腿……”
<br/><br/>    苍龙皱眉，朱雀这也太夸张了，瞎说什么呢？
<br/><br/>    他上前要说话，就被朱雀狠狠踩了一脚，痛得他什么都说不出来。
<br/><br/>    宁毓初听到这一番泫然欲泣地哭诉，顿觉对他们有所亏欠。
<br/><br/>    他们没有听话离开，执意留下，不管之前闹得愉快不愉快，总归还是归他管。
<br/><br/>    只是没想到他们跟了这么久，从来不提这事，就他们这打打杀杀的工作，哪里有生财之路可走？
<br/><br/>    也不知道这么些日子，他们是怎么挨过来的。
<br/><br/>    他叹了口气，从荷包里拿出两百两递给苍龙。
<br/><br/>    “这些钱你们暂时先拿着，以后小爷会想办法每个月给你们发放俸禄。”
<br/><br/>    钱到用时方很少，他又一次深深体会到了。
<br/><br/>    苍龙瞪着那两张银票，心里涌起股暖流。
<br/><br/>    他知道，这是唐九小姐给小主人，让小主人留着傍身的。
<br/><br/>    没想到小主人全都拿给他们了。
<br/><br/>    他感动道：“小主人，这钱您留着，属下们不需……”
<br/><br/>    话还未说完，朱雀就接过了银票，抹着泪道：“多谢小主人，以后属下们一定为您赴汤蹈火，在所不辞！”
<br/><br/>    苍龙不解朱雀为何这么做，努力给她使眼色，让她把钱还给小主人。
<br/><br/>    朱雀仿若未觉般，将钱收进了怀里。
<br/><br/>    苍龙不好在小主人面前与她争执，只能事后再劝说她。
<br/><br/>    这时，朱雀行了个礼，神色语气没了方才的哭哭啼啼样，一脸正色道：“小主人，朱雀有件要事汇报。”
<br/><br/>    宁毓初哦了声：“什么事？”
<br/><br/>    “属下收到消息，今年的七镇联赛，殿下会作为评委参加，如今人就在崇川。”<br/><br/>