
唐门少主大婚，接亲的仪仗队伍必定是排场不凡，浩浩汤汤。<br/><br/>
然，实际上唐离就带了几个侍卫，带了一辆红色马车去万商堂，跟之前去提亲的队伍根本没法比，简直可以用“寒碜”二字来形容。<br/><br/>
连龙非夜都看不过去，问韩芸汐道，“你的主意？”<br/><br/>
“唐离自己的主意。”<br/><br/>
韩芸汐才不会干这种缺德事，接亲仪仗可是一辈子的记忆，多重要呀！她虽然给唐离和唐夫人出了不少主意，但是，很多事情还是唐离自己做了决定。<br/><br/>
“为何？”龙非夜不明白。<br/><br/>
“追女孩子的事，你不懂。”韩芸汐笑道。<br/><br/>
龙非夜似乎有些尴尬，避开她的视线，没再追问这件事。<br/><br/>
追女孩子的事……他的世界里似乎真没这种事情。<br/><br/>
几日后，唐离一行人就到了大峡谷，还是之前那位引路人带唐离他们进去。韩芸汐和龙非夜并没有尾随。<br/><br/>
半个时辰后，龙非夜说，“唐离应该到了万商堂了，咱们行动吧。”<br/><br/>
接新娘子可没那么容易，唐离抵达万商堂喝杯茶吃碗甜鸡蛋后，估计得被云空商会的人折腾了。<br/><br/>
接亲堵门这种事，看热闹的人最多了，龙非夜早就交待了唐离，让他尽量拖延时间，能吸引多少人就吸引多少人，好为他们救楚家二老创造条件。<br/><br/>
韩芸汐取出一个小瓷瓶，瓶塞一取出，一股蜜糖般甜腻的气息就散发出来，龙非夜立马捂鼻，他讨厌甜味。<br/><br/>
“我最喜欢的甜点，尝一口试试。”韩芸汐玩笑道。<br/><br/>
龙非夜真拿来要喝，韩芸汐吓到了，连忙抢过来，“开玩笑的，这是彩蜂王毒，会死人的！”<br/><br/>
“本王也是开玩笑的，你没看出来？紧张什么？”龙非夜颇为认真的反问。<br/><br/>
“我，我……我配合你嘛。”韩芸汐答道。<br/><br/>
龙非夜冷不丁抢走她手里的毒，直接往口里倒去，动作快得韩芸汐都拦不住，也没怎么看清楚。<br/><br/>
总之她吓着了，“龙非夜你疯了呀？”<br/><br/>
她连忙从解毒系统里配制出一大袋催吐水来给龙非夜，“赶紧喝下去，把毒都吐出来！”<br/><br/>
彩蜂王毒并没有解药，只能在毒性渗透发作之前，尽快把毒水引出体内。<br/><br/>
她都快急疯了，龙非夜却饶有兴致地问，“这，也是配合本王开玩笑的吗？”<br/><br/>
韩芸汐愣了一下，又认真看了看他握在手里的瓷瓶，发现那瓷瓶瓶塞不知何时已经被堵上了。<br/><br/>
龙非夜，耍她的！<br/><br/>
她松了一口气，语气骤冷，“很好玩吗？”<br/><br/>
韩芸汐对龙非夜生气的次数，屈指可数，这一回比之前几次要凶很多。<br/><br/>
龙非夜看着她，眼底掠过一抹尴尬，迟迟没说话，确切的说，他不知道要说什么好。<br/><br/>
和这个女人相处这么久，虽然见她发火过几回，但是还是第一次遇到这种情况。<br/><br/>
她全对……他全错，玩笑开过他，他当真吓着她了。<br/><br/>
韩芸汐瞪了龙非夜半晌，原以为龙非夜会道歉的，谁知道这家伙一言不发，面无表情，就是跟她对视。<br/><br/>
她懒得理他了！<br/><br/>
她将彩蜂王毒拿过来，加了一味毒药，甜腻的味道便更加浓烈，渐渐在周遭的空气里弥漫开。<br/><br/>
没多久，一只个头颇大的毒黄蜂便飞了过来，缠着彩蜂王毒飞了好一会儿，似乎在嗅气息。<br/><br/>
韩芸汐收起瓷瓶之后，毒黄蜂便往大峡谷入口飞了进去。<br/><br/>
“追上那只黄蜂，快点！”韩芸汐冷冷说。<br/><br/>
龙非夜二话不说就抱起韩芸汐，追过去。韩芸汐的语气还是很冷，“放我下来，我在外头等你便可！你跟着那只毒黄蜂走。”<br/><br/>
龙非夜没回答，反倒将她抱紧了。<br/><br/>
“放我下来，我进去也帮不上什么忙，只会拖累你！”韩芸汐很理智。<br/><br/>
“不可能。不放心。”龙非夜淡淡说。<br/><br/>
只他脾气，韩芸汐垂着眼，也不多跟他争，任由他抱着飞入了峡谷。<br/><br/>
进去之后，他们才知这峡谷内的复杂，丛林茂密之中，有七八条小路，通往不同的方向。<br/><br/>
若非有人引路，还真不知道怎么走。<br/><br/>
龙非夜抱紧韩芸汐在山林里穿梭，一边提防埋伏在路上的守卫，一边追踪那只毒黄蜂。<br/><br/>
<br/><br/>
毒黄蜂飞得快，而且在茂密的枝叶里飞窜，若非非常认真盯着，很容易将它跟丢的。偏偏，龙非夜一心两用的情况下，还分心在韩芸汐身上。<br/><br/>
他知道韩芸汐那锭金子是用来引路的，只是具体的原理，他也不清楚。<br/><br/>
“这毒蜂引路，是何解？”&nbsp;&nbsp;他淡淡问，似乎刚刚的不愉快并没有发生过。<br/><br/>
韩芸汐的语气依旧冰冷着，“这种毒属于阴阳毒一类，一阴一阳，可以相互吸引。留在金子上的毒也是彩蜂王毒，属阴，所以没有气味。我手上的属阳，所以气味很浓。毒黄蜂中了阳性彩蜂王毒之后，就会自行寻找阴性彩蜂王毒。”<br/><br/>
韩芸汐停了一会儿，见龙非夜没反应，便又补充解释，“那锭金子只要留在引路人身上超过一个时辰，毒性就会在他体表留一个月。毒黄蜂找到他之后，不会扎他，只会吸取他身上阴性彩蜂王毒。这个人会在半个月之后死于普通蜂毒。宁承怀疑不到咱们头上。”<br/><br/>
“哦。”龙非夜淡淡应了一句。<br/><br/>
韩芸汐没多说，龙非夜也没再问什么，两人明明忙着追毒黄蜂，不方便多说话的，可是，两人都不说话，气氛就非常奇怪。<br/><br/>
山路越来越难行，毒黄蜂走的未必是引路人走的路，但是最后一定能到万商堂去找到引路人。<br/><br/>
这时候，毒蜂从一片茂密的荆棘林穿了过去，龙非夜抱紧韩芸汐，毫不犹豫转身，后退进去，用自己的身体为韩芸汐挡开荆棘。<br/><br/>
待穿过林地之后，他整个后背都花了，韩芸汐则毫发无损。<br/><br/>
他大可劈开荆棘，只是动静太多会引来守卫，这是动静最小也是最快的办法。<br/><br/>
没多久，龙非夜就嗅到了甜腻的味道，前面那只毒黄蜂忽然折了回来，缠着他们飞。<br/><br/>
“怎么回事？”龙非夜淡淡问。<br/><br/>
“放我下来。”韩芸汐冷冷说。<br/><br/>
龙非夜照做，挑了处隐蔽的平地将她放下，韩芸汐声冷如命令，“坐下。”<br/><br/>
龙非夜一坐下，韩芸汐又命令，“把衣服脱了！”<br/><br/>
全世界，怕是只有这个女人敢对他说这句话，也就只有她有机会对他说这句话。<br/><br/>
这是她第二次对他说这句话。<br/><br/>
他听起来和第一次听，然全是两种感受，他还是照做。<br/><br/>
韩芸汐绷着一张脸，可当她看到龙非夜背后一大片荆棘划伤的血痕，她就再也淡定不了了，急急问，“疼吗？”<br/><br/>
“不生气了？”<br/><br/>
他正要转身，她便凶巴巴地拦住，“不许动！”<br/><br/>
他还是很听话，她立马取出药膏来，跪坐在他背后处理伤口。<br/><br/>
这点伤对他来说不足一提，哪怕在伤口上撒把盐，他也都无关痛痒，可是，当她的指腹轻抚过他后背时，他便不自觉坐直了身体。<br/><br/>
“放松！你憋着力作甚？伤口会裂的！”韩芸汐急急提醒。<br/><br/>
他有些无奈，但也很快放松下来，由着她乱碰。<br/><br/>
他光裸着上身，且不说前面结实的胸肌，立体的六块腹肌，就说后背、臂膀，那都结实、硬朗充满了力量感，性感得一塌糊涂。<br/><br/>
韩芸汐忙着处理伤口之余，还是不自觉分了神。<br/><br/>
“还生气吗？”龙非夜又问起这问题。<br/><br/>
韩芸汐没回答，龙非夜固执得要一个答案，“还在生气，是吗？”<br/><br/>
韩芸汐真真恨不得在他伤口上狠狠掐一把，解解气。知道她生气，他还一直问，就不会说别的吗？<br/><br/>
突然，龙非夜的声音柔了下来，“&nbsp;&nbsp;芸汐，不生气了，好吗？”<br/><br/>
韩芸汐的手僵在他背上，许久许久都没动。<br/><br/>
芸汐……像是情人的呢喃。<br/><br/>
他明明极少这么叫她，可是，可是听到这二字，她却那么熟悉，亲切。仿佛他们又贴近了好几步。<br/><br/>
他不懂道歉，就是固执地问，“不生气了，好吗？”<br/><br/>
她哭笑不得，缓缓地靠近，小手轻揉他的双肩，轻轻在他结识硬朗的肩胛上印上一吻，她并没有马上放开，唇齿抵在他肩上，笑道，“看在这美背面上，原谅你一回。”<br/><br/>
龙非夜禁不住仰起头来，倒抽了口凉气之后，立马咬紧牙关，似十分痛苦。<br/><br/>
“扯到伤口了吗？”<br/><br/>
韩芸汐急了，连忙退开查看伤口，龙非夜才是真正哭笑不得呀！<br/><br/>
“对不起，我不是故意的。哪疼了？这里？还是这边？”韩芸汐一边轻轻触着伤痕，一边认真询问。<br/><br/>
龙非夜果断地拿来衣服穿上，“没事了，赶时间，赶紧走吧。”<br/><br/>
“你的伤会……”<br/><br/>
“没什么大碍，上药了就好。先救了人再说。”<br/><br/>
龙非夜霸道地打断，韩芸汐也只能作罢，她收起瓷瓶之后，毒黄蜂便继续往前带路，龙非夜抱着她追上。<br/><br/>
两人还是沉默，但气氛明显好多了。<br/><br/>
许久，龙非夜才开口，“韩芸汐。”<br/><br/>
“嗯？”<br/><br/>
“道什么歉，你不是犯错，只是……又犯傻了。”龙非夜似笑非笑。<br/><br/>
“什么意思？”韩芸汐是真不懂。<br/><br/>
龙非夜笑而不语，这个女人傻到没意识到自己在刚刚在点火，犯这种傻，他也准了。<br/><br/>
“以后告诉你。”龙非夜心情大好，<br/><br/>
这两人算是调情吗？谁调了谁呢？<br/><br/>
就在他们往万商堂方向走的时候，唐离因为调戏了宁静的婢女，引了一大波人围观……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584889"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;调戏这种事情">加入书签</a>
</div>
