    
                <br/><br/>    
                秦封摇了摇头，神色有些恍惚，拍了拍袖袍，灰尘跌落。
                
            
            <br/><br/>    
                旋即，苦笑着开口：“不过，我输的不冤。”
                
            
            <br/><br/>    
                体质的压制，并且……两人还处于同阶，瞬间就被扩大化了。
                
            
            <br/><br/>    
                再加上自己有些轻敌，见到是后起之秀，略微有些轻视。
                
            
            <br/><br/>    
                若是往日，他不会有这种心态。
                
            
            <br/><br/>    
                终究……还是自大了一些。
                
            
            <br/><br/>    
                若是先前没有轻敌，他也未必会输，常年征伐的经验，加上秦封的实力，几乎是顶尖天骄了。
                
            
            <br/><br/>    
                若非是因为自己的道火被吞噬，直接被转换。
                
            
            <br/><br/>    
                并且，到这个层次，瞬息之间的变化，就能分出胜负。
                
            
            <br/><br/>    
                秦封调整好自己的心态，深呼一口气。
                
            
            <br/><br/>    
                “多谢手下留情。”
                
            
            <br/><br/>    
                这是一种接纳，也是认可。
                
            
            <br/><br/>    
                “同为秦族弟子，客气。”秦炎报以微笑，露出和善的目光。
                
            
            <br/><br/>    
                他知道，这一切都是帝子给他的。
                
            
            <br/><br/>    
                昔日，他也曾仰望过火尊，听闻他的传说。
                
            
            <br/><br/>    
                “秦炎很强，火之道体比秦封还强。”
                
            
            <br/><br/>    
                “帝子一脉的这几位，就已经成长到这种程度了吗……那帝子，有多强？”
                
            
            <br/><br/>    
                众人的脸上，露出一丝向往。
                
            
            <br/><br/>    
                这些年，听过太多太多的传说了。
                
            
            <br/><br/>    
                自家帝子，却到现在都还没见过。
                
            
            <br/><br/>    
                “实力很强，不过若仅如此的话，我就勉为其难的，成为帝子座下第一人了。”
                
            
            <br/><br/>    
                这时，秦天自信且淡然的笑道。
                
            
            <br/><br/>    
                秦炎的实力，在地榜之上，已经能够排到十五左右。
                
            
            <br/><br/>    
                但……对他来说，这还不够。
                
            
            <br/><br/>    
                抢了二十年，他一直领先其他八尊。
                
            
            <br/><br/>    
                “秦雷，是你还是秦荀出手？”
                
            
            <br/><br/>    
                目光扫向两人，平静开口。
                
            
            <br/><br/>    
                这一战，他等待了二十年，等到现在。
                
            
            <br/><br/>    
                “我出手吧。”秦荀露出儒雅的笑容，当年他只是秘境一个看守者。
                
            
            <br/><br/>    
                但……现在的他，已经不一样了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时，一道惊雷之声传出。
                
            
            <br/><br/>    
                无数人转头望去。
                
            
            <br/><br/>    
                当秦荀等人看清方向之时，脸上露出喜色：“是天神洞，帝子苏醒了？”
                
            
            <br/><br/>    
                直接身影消失在原地，以最快的速度，奔向天神洞。
                
            
            <br/><br/>    
                心中喜悦万分，帝子可是足足沉睡了十年之久！
                
            
            <br/><br/>    
                “去看看吧。”秦天抿了抿嘴，或许，直接见一见帝子，会比较好。
                
            
            <br/><br/>    
                “嘿嘿，回到秦族一个月，一直期待着帝子的出现。”
                
            
            <br/><br/>    
                八尊也紧随其后，想去见一见所谓帝子的风采。
                
            
            <br/><br/>    
                虚空之中，震动开来，数尊长老脸色震惊。
                
            
            <br/><br/>    
                “速速禀报族长，老祖们，帝子出关了。”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天神洞，无数星辉闪烁，化作一片银河。
                
            
            <br/><br/>    
                一个十三四岁的少年，盘膝而坐，如同画中之人，仙下凡尘。
                
            
            <br/><br/>    
                周身不染丝毫灰尘，面色俊朗，眉若剑锋，锋锐无比。
                
            
            <br/><br/>    
                带有一点朦胧光辉，如同谪仙，高冷且帅。
                
            
            <br/><br/>    
                虽然年纪偏小，但那副能让无数女修士抓狂的面容，已经逐渐成型。
                
            
            <br/><br/>    
                他，双眸颤动，缓缓睁开。
                
            
            <br/><br/>    
                那如同星辰大海般浩瀚的眼瞳，摄人心魂，璀璨明亮。
                
            
            <br/><br/>    
                “守护灵？”
                
            
            <br/><br/>    
                嘴唇嗡嗡，喃喃出声。
                
            
            <br/><br/>    
                沉睡了十余年，感觉自己的肉身都快要腐朽了。
                
            
            <br/><br/>    
                “少主啊，吾在这儿，你终于醒了！”那缥缈的虚影，瞬间出现在秦昊的眼前。
                
            
            <br/><br/>    
                老脸上，满是喜色。
                
            
            <br/><br/>    
                但……瞳孔之中，却是担忧。
                
            
            <br/><br/>    
                这小子，应该已经忘记十年之前的事了吧？
                
            
            <br/><br/>    
                毕竟那是三岁的时候，现在都十三岁了。
                
            
            <br/><br/>    
                心中有些揣测不安，但……下一秒，一颗硕大的拳头飞舞而来，咆哮声响起。
                
            
            <br/><br/>    
                “我草你大爷，你还敢出现在本帝子面前？”
                
            
            <br/><br/>    
                先前那如同画中仙人的感觉，瞬间就没了，秦昊气的胸膛快要爆炸了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天神洞似摇了摇，这是十年沉淀的力量。
                
            
            <br/><br/>    
                不过一直在沉睡，肉身在消化那庞大的法则之力。
                
            
            <br/><br/>    
                虽然依旧是三品巅峰，但……力量已经完全达到了一百零八龙之力。
                
            
            <br/><br/>    
                并且，全力爆发的话，将肉身控制到极致。
                
            
            <br/><br/>    
                差不多是两百龙之力。
                
            
            <br/><br/>    
                五品境，几乎都要被吊起来打。
                
            
            <br/><br/>    
                差不多能和弱六品交手。
                
            
            <br/><br/>    
                毕竟，不是每个人都能够走到肉身的极致。
                
            
            <br/><br/>    
                五品之中，若是达到极致，差不多三百龙之力。
                
            
            <br/><br/>    
                但……一般都是折半，能够在圆满期走到一百五十龙，就已经是同阶顶尖了。
                
            
            <br/><br/>    
                “我去，少主……咱有话好好说啊！”
                
            
            <br/><br/>    
                守护灵直接一个闪身，连忙躲过一拳。
                
            
            <br/><br/>    
                这少主，也太不尊老爱幼了。
                
            
            <br/><br/>    
                上来就给自己一拳，这合适吗？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                二话没说，直接透过虚空，想要冲出天神洞之外。
                
            
            <br/><br/>    
                如今的他，在秦族也有些地位，找到族长就能救自己！
                
            
            <br/><br/>    
                毕竟……天神洞恢复正常了，秦族心底都知道是怎么回事儿。
                
            
            <br/><br/>    
                老祖们当时直接就惊叹了，帝子直接将天神洞都给收服了。
                
            
            <br/><br/>    
                难怪当时那么有底气。
                
            
            <br/><br/>    
                这些年守护灵送出了不少功法，毕竟……就算自己不送，到时候秦昊苏醒了，也会送功法。
                
            
            <br/><br/>    
                例如第十的铸体之法，赠送给了秦炎，进行重新铸体，全方面增幅了百分之六十左右。
                
            
            <br/><br/>    
                不然的话，没那么容易提升起来，与老牌九尊分庭抗礼。
                
            
            <br/><br/>    
                “守护灵，你最好别跑，让本帝子揍一顿。”
                
            
            <br/><br/>    
                “你丫的，坑我入天神洞，什么资源都不给，你可知一次铸体，一次锻灵，花费了近三百万仙气啊！”
                
            
            <br/><br/>    
                秦昊快哭了，虽然很强，但是……自己现在也就特么的逆伐三品左右啊。
                
            
            <br/><br/>    
                三百万缕仙气，都足够让三个有天赋的妖孽，晋升不朽了！
                
            
            <br/><br/>    
                自己呢？结果还在三品巅峰待着。
                
            
            <br/><br/>    
                坑了自己三次，要不是有神级修改的机会。
                
            
            <br/><br/>    
                早凉了！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一步跨出，直接拦住了守护灵。
                
            
            <br/><br/>    
                他用轮回宝术，直接看穿了他的路线。
                
            
            <br/><br/>    
                “少主啊，吾也是不太了解啊……这功法弄出来之后，就无人能够修炼成功！”
                
            
            <br/><br/>    
                守护灵哭丧着脸，连忙大叫着。
                
            
            <br/><br/>    
                无数星辉洒落，直接避开了前方的秦昊，冲出天神洞口。
                
            
            <br/><br/>    
                结果……此时的外面，一大群秦族人在看着。
                
            
            <br/><br/>    
                秦昊还未出来，拳风呼啸，体内细胞的法则之力，直接激活了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                突破了，四品三元境。
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                这，打一拳就突破了？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今天没了，有点累，先休息了，明天爬起来继续更，如果凌晨没睡着也更两章。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>