    
                <br/><br/>    
                宝舟上最大的房间大门已经被打开，那个房间肯定属于地支女皇！
                
            
            <br/><br/>    
                十几名内门弟子都向房间里看去。
                
            
            <br/><br/>    
                噔噔噔~
                
            
            <br/><br/>    
                一位内门弟子率先要走进房间，一只大手落在他肩膀。
                
            
            <br/><br/>    
                “这是属于我的战利品。”
                
            
            <br/><br/>    
                内门弟子惊愕，还有人敢和他抢？
                
            
            <br/><br/>    
                转头，只见苏御不知何时出现在他背后，淡青色，仿佛宝石般的眸子中蕴含着冷傲。
                
            
            <br/><br/>    
                “你想要？”内门弟子眸子逐渐变作血红，恐怖的压迫袭向苏御。
                
            
            <br/><br/>    
                “这本就属于我！”
                
            
            <br/><br/>    
                苏御冰冷的声音刺激了内门弟子，内门弟子刚要动怒，恍惚间如坠冰窖，身体无法动弹。
                
            
            <br/><br/>    
                噔噔噔~
                
                    
                
            
            <br/><br/>    
                苏御越过他，走进房间。
                
            
            <br/><br/>    
                过了片刻
                
            
            <br/><br/>    
                内门弟子恢复行动能力，眸子中闪过异样。
                
            
            <br/><br/>    
                他的老友上前，“这可不像你，向来强势的你，竟然会将战利品让给一个新人，真是稀奇。”
                
            
            <br/><br/>    
                “不，我没有让给他...”内门弟子神色异样。
                
            
            <br/><br/>    
                没让？
                
            
            <br/><br/>    
                他的老友忽的想到之前苏御撕碎木战双翼的一幕，不由沉默。
                
            
            <br/><br/>    
                “年轻人，越来越可怕了，就和怪物一样。”
                
            
            <br/><br/>    
                天空，地支女皇杀意仿佛都要凝成实质了，“摇光！好大的胆子！敢主动进攻精灵族，等待你们的只有灭亡！”
                
            
            <br/><br/>    
                “就算是虚空阁，都不敢说随便灭我摇光！精灵族算什么东西！”天阳峰长老探出手，欲单手镇压地支女皇！
                
            
            <br/><br/>    
                放肆！
                
            
            <br/><br/>    
                “吾乃精灵女皇！与你人族人王同阶！”
                
            
            <br/><br/>    
                地支女皇厉喝，千万道光华显化，形成一巨大华盖。
                
            
            <br/><br/>    
                双方爆发激烈大战！
                
            
            <br/><br/>    
                法则大道在轰鸣，神曦漫天，万道曦光绽放四溅！
                
            
            <br/><br/>    
                地支女皇很强，精通生命法则，每一击都带有生命之力，吸收生机精气，越战越勇！
                
            
            <br/><br/>    
                天阳峰长老自身大道十分霸道，一举一动可让星球爆炸，星系都能掀翻！
                
            
            <br/><br/>    
                爆裂的铁拳，足以贯穿银河！
                
            
            <br/><br/>    
                地支女皇抵挡，华盖被击破，不慎被击中，喋血长空！
                
            
            <br/><br/>    
                火云峰长老笑呵呵的向前，“正巧我缺一个仆人呢。”
                
            
            <br/><br/>    
                遥远的天边亮起火红色光芒，地支女皇望去，数亿颗火流星坠落！
                
            
            <br/><br/>    
                火云峰长老以自身大道勾连星空星斗，拉扯数亿星斗化作兵器！
                
            
            <br/><br/>    
                “好大的手笔！”
                
            
            <br/><br/>    
                地支女皇目光如电，目光所至，雷光乍现！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                流星爆炸，化作一颗颗小陨石坠落大地，亿万里山河化作灰烬！
                
            
            <br/><br/>    
                不乏有陨石即将落入摇光圣地，潜藏在传承神殿中的长老缓缓咳嗽两声，摇光圣地上空的陨石全部消失，仿佛从未出现过！
                
            
            <br/><br/>    
                “火云那丫头，总是这么鲁莽，这个脾气不改，怎么能找到道侣。”传承神殿长老慢悠悠的说道。
                
            
            <br/><br/>    
                声音回荡在传承神殿深处，无人可闻，也无人知晓，传承神殿内还有长老镇守！
                
            
            <br/><br/>    
                地支女皇房间内，一股奇怪的味道很是浓重。
                
            
            <br/><br/>    
                “这女皇兴致还挺好。”定数女神阿南刻说道。
                
            
            <br/><br/>    
                “你也知道这是啥味道？”苏御在脑海里，静静的等待两个小时过去。
                
            
            <br/><br/>    
                “天心通我心！凡世间一切，我皆知晓！”
                
            
            <br/><br/>    
                定数女神阿南刻掀翻房间里的大床，上面很多衣物散落地面。
                
            
            <br/><br/>    
                “全是一些没用的东西！”
                
            
            <br/><br/>    
                定数女神阿南刻皱眉，难道就没有些好东西？
                
            
            <br/><br/>    
                “你想做什么？”
                
            
            <br/><br/>    
                “圣药，我需要圣药快速恢复！”
                
            
            <br/><br/>    
                定数女神阿南刻在房间里翻找，找了很久，终于在房间里寻到了一个宝盒。
                
            
            <br/><br/>    
                宝盒四四方方，上有璀璨的宝石镶嵌，十分华丽，像是贵族才会使用的盒子。
                
            
            <br/><br/>    
                打开盒子，里面没有阿南刻期待的圣药，只有一枚绿色的多面晶体。
                
            
            <br/><br/>    
                绿色晶体内部蕴含着大量生命力，紧紧握上去，就感知到了无穷的生机涌入体内！
                
            
            <br/><br/>    
                “正合我意。”
                
            
            <br/><br/>    
                阿南刻张开嘴，将绿色晶体放入嘴中。
                
            
            <br/><br/>    
                “喂喂，你用我身体吃什么呢！那东西怎么看都不是用来吃的吧！！”苏御在心中大喊。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                阿南刻将绿色晶体咽了下去，一股股生命力从腹中不断涌出，流入定数之眼。
                
            
            <br/><br/>    
                “生命力的高度凝结物，不错的宝物，还有残破的生命法则在其中，对你们来说，生命法则最重要，对我而言，生命力更重要。
                
            
            <br/><br/>    
                生命力我要了，那些残破的生命法则留给你！
                
            
            <br/><br/>    
                我在你身体内设下了简单的屏障，不让生命法则消散！待你全部吸收后，屏障自会消散！”阿南刻解释道。
                
            
            <br/><br/>    
                她本至高，何须生命法则？
                
            
            <br/><br/>    
                于苏御而言，生命法则高等，哪怕有天道玉体在身，要领悟也需花费不少时间，有了这残破的生命法则，据她估计，苏御能在十年内，将生命法则领悟至五成，甚至六成的程度！
                
            
            <br/><br/>    
                “你可以多吃点。”苏御说道。
                
            
            <br/><br/>    
                “还真是现实的小鬼，这东西看样子是所谓精灵女皇收藏的至宝，能有一个，已经十分不易。”
                
            
            <br/><br/>    
                果不其然
                
            
            <br/><br/>    
                阿南刻翻遍了房间，也没有再找到这宝物！
                
            
            <br/><br/>    
                至于那些不入流的宝物，根本不被阿南刻放在眼里，全部捏碎了。
                
            
            <br/><br/>    
                阿南刻走出房间，宝舟上的精灵族已经全部被打杀或是镇压，只留下了些女精灵和实力强大的精灵守卫。
                
            
            <br/><br/>    
                外面的内门弟子见他出来，都齐齐看向他。
                
            
            <br/><br/>    
                “你也要？”此前被阿南刻吓到的内门弟子指了指抓到的十几只女精灵。
                
            
            <br/><br/>    
                阿南刻的视线正对着他，所以他才出此言。
                
            
            <br/><br/>    
                “无趣。”
                
            
            <br/><br/>    
                阿南刻转头离开，没有多看一眼，仿佛那漂亮美丽的精灵，就是路边的草芥。
                
            
            <br/><br/>    
                奥林匹斯神话中，也有精灵，地位低下，常常作为侍奉神明的仆人！
                
            
            <br/><br/>    
                立于宝舟前端，望着天空之上，激烈的大战。
                
            
            <br/><br/>    
                大战崩毁了空间，战场上甚至都没有灵气存在，到了那个级别，随便一吸，就足以将方圆千万公里的灵气吸收！
                
            
            <br/><br/>    
                风影峰长老加持结界，防止地支女皇逃走，以及避免战斗余波太大，波及到下方的弟子和不远处的摇光圣地！
                
            
            <br/><br/>    
                如果不压制，他们这个级别的战斗，单凭余波，都会震死无数弟子！
                
            
            <br/><br/>    
                尊者！
                
            
            <br/><br/>    
                是另一个生命层次的生灵！
                
            
            <br/><br/>    
                与非尊者，有着本质上的差距！
                
            
            <br/><br/>    
                这种差距，用天与地形容都不行！
                
            
            <br/><br/>    
                天阳峰长老与火云峰长老联手，强势压过地支女皇，地支女皇的状态并不好，眼见就要落败！
                
            
            <br/><br/>    
                “这只精灵体内蕴含生命精华，可惜亏损严重，不然收来，足可以让你大幅度进步！”阿南刻心中说道。
                
            
            <br/><br/>    
                “木战能临阵突破，就是因为她？”
                
            
            <br/><br/>    
                “十有八九！”
                
            
            <br/><br/>    
                苏御愕然，一个是精灵女皇，一个只是精灵族新晋天骄，双方还能在一起，当真是奇葩！
                
            
            <br/><br/>