    
<br/><br/>    难道凶手也是论坛的用户？
<br/><br/>    莫非凶手现实中根本不认识这些被害者，只是在网上认识？
<br/><br/>    那凶手为了什么才会将这些人当做目标？
<br/><br/>    这些人是得罪过凶手吗？
<br/><br/>    又下意识抬起头，望向舒柏言：“哥，你说，网络上的人做了什么，会让你恨得想杀死他们？”
<br/><br/>    舒柏言一顿：“我还没遇到过这种情况，等遇到了再跟你说。”
<br/><br/>    “哎呀，我说真的。”
<br/><br/>    舒柏言这次才敛了神色，缓道：“想杀人倒不至于。不过，如果被人在网上造谣，毁了名誉，影响了生活，是个人都会生气。”
<br/><br/>    她也是这么想的，不禁捏了捏手心。
<br/><br/>    难道这些被害者曾经在网上诋毁过凶手？
<br/><br/>    凶手为了报复，才会选定他们？
<br/><br/>    没错，看于敏的发帖记录，都是那么难听的言语，就算以前在网上喷过别人，也很正常。
<br/><br/>    也许，于敏和其他被害者都在网上针对过同一个人或者同一件事，才会被凶手报复？
<br/><br/>    其实，只要查一查于敏和其他被害者过往的发帖，再找出同一件事，就能顺着往下查出了。
<br/><br/>    现在知道了被害者们的论坛ID，有哥哥在，攻破他们的密码，翻查他们的历史帖子，也不难。
<br/><br/>    不过，这是个很大的工程量，不是一天两天能翻到的。
<br/><br/>    毕竟，就拿于敏来说，在论坛这几年发的主贴包括回复，估计没有上万，也有大几千。
<br/><br/>    “不早了。该睡觉去了。别忘记自己现在的身体情况，工作狂也得有点度。”舒柏言见妹妹想得出神，开了声。
<br/><br/>    舒歌这才抱起笔记本，暂时收起心思，先回了房间。
<br/><br/>    *
<br/><br/>    第二天下午，舒歌又去了一趟于家。
<br/><br/>    刚进屋，就看见商梓慎也在。
<br/><br/>    她点头打了声招呼。
<br/><br/>    商梓慎与往常一样，正在为于氏夫妻做心理辅导，见舒歌来了，也微微一颔首。
<br/><br/>    舒歌见他还没完，也没打扰他，坐在一边。
<br/><br/>    忽的，于父的手机响起来，接起来，听了几句后，忙说：“哦，好。那我稍后就来。”
<br/><br/>    “怎么了？”于母问道。
<br/><br/>    “警厅打来的，说是敏敏有几件遗物，我们可以随时领回去了。”于父伤感地说。
<br/><br/>    于敏殒命后，当时身上的衣服和书包等私人物品，都被作为重要的调查证据被警方带走了。
<br/><br/>    如今该验的估计都验过了，所以才让于敏父母拿回去。
<br/><br/>    于母听着脸色又黯然了几分，望向商梓慎：“商医生，那我先和敏敏爸去警厅取遗物了。顺便再打听一下警方那边对于这案子的近况，看如何。”
<br/><br/>    “需要陪你们一起去吗？”
<br/><br/>    这一番话，是商梓慎和舒歌几乎异口同声说出来的。
<br/><br/>    于母知道两人是关心女儿的案子，与丈夫对视一眼。
<br/><br/>    也好。
<br/><br/>    有两个专业人士陪同一块儿去询问案件进展，警方估计也会更重视。
<br/><br/>    ……
<br/><br/>    商梓慎开了车，载着三人去了警厅。
<br/><br/>    一个警员带着于家夫妻先去证物室领遗物去了。
<br/><br/>    舒歌和商梓慎则在大厅里等着。
<br/><br/>    “舒小姐是个良心新闻人。不是为了报道，而不折手段的人。”
<br/><br/>    突然，商梓慎开了声。<br/><br/>