
时间渐渐流逝……<br/><br/>
一转眼，八天时间过去。<br/><br/>
正在静心修炼的李星阳，缓缓睁开双眼，站起身来，将蕴神蒲团收进了储物戒指之中。<br/><br/>
今天，他就要与天凌剑宗的众人，一同在皇城外搭建的筑台上，将散仙修为的黑神，斩首示众。<br/><br/>
以让凡界重新回归安宁与祥和。<br/><br/>
此刻天凌剑宗的众人已聚集在宗门大殿外，等待着他与他们前往凡界皇城。<br/><br/>
而两日后的主角-黑神，在他的精心照顾下，还没有死去。<br/><br/>
不过，现在还躺在他的储物戒指之中当一具被捆仙绳捆缚的尸体。<br/><br/>
被阴阳镜白色一面照死，若是三日内没有用红色一面将他救活，那他三日后就真的死了。<br/><br/>
所以，李星阳每隔两日便将黑神救活一下，让他活上个半个小时，然后再将他照死，收进储物戒指之中。<br/><br/>
由于昨天才将他救活一次，并让他活了半个小时左右，所以接下来去凡界皇城的两天时间里，他都不用再将黑神给救活了。<br/><br/>
李星阳觉得现在时候差不多了，也该出发了，所以他迅速推开石室石门，走了出来。<br/><br/>
快步朝洞府外行去。<br/><br/>
来到洞府外，石台前，他立刻施展风遁，化成一阵清风，往天凌剑宗宗门大殿方向，快速飞去。<br/><br/>
飞到宗门大殿外，李星阳心情不错的朝天凌剑宗众人道了句：“凌枫道友，玄宗主，我们出发吧！”<br/><br/>
“好，晴阳子小友，那我们走吧！”凌枫道君微笑回了句。<br/><br/>
“走，出发！”玄宗主也微笑着，心情不错的朝天凌剑宗众人发号施令道。<br/><br/>
随后，众人一同往西北方向，快速飞去。<br/><br/>
飞至护宗大阵光罩内侧，凌枫道君迅速施法在护宗大阵上打开一个巨大的缺口，带着众人迅速飞出了护宗大阵。<br/><br/>
众人一个个心情不错的往西北方向，万里外的一处皇城，快速飞去。<br/><br/>
“晴阳子小友，你说会不会有人来救这位黑神？”<br/><br/>
凌枫道君忽然朝李星阳问了句。<br/><br/>
李星阳立刻现身，从储物戒指中取出一柄冰晶色长剑，御动到身前，快速跳了上去。<br/><br/>
边御剑飞行，边思考着朝凌枫道君道：“这个…不好说，贫道觉得，黑神先四处制造水灾，再骗取凡人信奉他，方法有些欠妥当。”<br/><br/>
“他这样做，根本得不到什么好处，可以说业障大于所获得的香火功德，你说…他这么样做，是为什么？”<br/><br/>
凌枫道君认真的思考了一番，回了句：“莫非…他是做了长久打算，认为他在凡人身上获得的香火功德会慢慢的超过他所犯下的业障？”<br/><br/>
李星阳神情严肃，回道：“这种可能倒也说的通，不过，着实冒险了一点。”<br/><br/>
“你要知道，他是一位散仙，已逍遥快活如天仙一般，他何必要冒险这么做？”<br/><br/>
“万一他所犯下的业障过重，遭了天谴，那他岂不是太得不偿失了？”<br/><br/>
“还有，他这么急于求成，究竟想要用香火功德去做些什么呢？”<br/><br/>
凌枫道君轻皱起眉头：“这么说…难道他是身不由己，所以才冒险这般尝试的？”<br/><br/>
李星阳微微颔首：“这也是贫道怀疑他背后可能有人在指使他的原因。”<br/><br/>
凌枫道君有些不解，“可那背后之人…指使他这么做，究竟为了什么呢？”<br/><br/>
<br/><br/>
李星阳神情严肃的道：“我们先不妨假设，推理一下。<br/><br/>
他这样做，首先给自己产生了大量的业障，也给凡界凡人带来了无边的痛苦与苦难。”<br/><br/>
“这肯定是他背后之人想要的结果。<br/><br/>
可他背后之人…为什么要想要这样的结果出现呢？”<br/><br/>
“难道是他痛恨这些凡人，希望凡人遭受无边的痛苦，而不能自拔？”<br/><br/>
“若是这样，那他为何不指使黑神永无止境的去四处作恶，将凡界的那些凡人通通祸祸死？”<br/><br/>
“显然…他背后之人，并不痛恨凡界的凡人，而是视凡界的凡人如同蝼蚁一般。”<br/><br/>
“黑神后来骗取凡人信奉他，让凡人为他建立神像，香火供奉。<br/><br/>
并虚假的承诺会庇护这些凡人的安全，让他们不再遭受各种灾难的侵袭。<br/><br/>
实际上是他不对这些信奉他的信众下手而已。”<br/><br/>
“黑神此种行径，有些道貌岸然，完全不像是一位值得信奉的神仙。”<br/><br/>
“可…他背后之人为什么要让他这么做？”<br/><br/>
“若是他背后之人想当个歪神，邪神，那他为何不让黑神来骗取凡人四处为他建立神像，香火供奉？”<br/><br/>
“显然，他背后之人不想当歪神，也不想当邪神。”<br/><br/>
“既然他不想当歪神，也不想当邪神，那他为何要让黑神去当歪神，邪神？<br/><br/>
他这样做，目的何在？”<br/><br/>
“他把黑神塑造成一个反面的形象，自己对凡界凡人又没有憎恨之意，又不想自己当歪神邪神。<br/><br/>
难道…他是想让黑神来演白脸，他来演红脸？”<br/><br/>
“他让黑神在凡界四处兴风作浪，作恶多端，又让黑神去导人迷信，做一个虚伪虚假的凡界供奉之神。<br/><br/>
最后他再以正义之神，高大上的正义形象存在，来拆穿黑神，惩治黑神。<br/><br/>
给凡人树下一个光明正大的形象，从而获得凡界凡人自发自愿的为他建庙立像，香火供奉？”<br/><br/>
“业障黑神来背，坏事黑神来做，好名他来背，香火功德他来受，这样一波操作下来，他将迎来名利双收？”<br/><br/>
凌枫道君神情严肃：“如此一说，若黑神背后真有他人，那背后之人算计的可够精明的啊！”<br/><br/>
“这样一来，他背后之人到时候什么好处都占到了！”<br/><br/>
李星阳点了点头，接着道了句：“嗯，黑神若背后有人，那他背后之人所图的这一切就是名利双收，做一个虚伪的正义之神。”<br/><br/>
“这样就能很好的解释通了，为什么黑神想要凡人与他建立神像，香火供奉，却又这般迫不及待，急于求成的出损招来害人害己。”<br/><br/>
“他这样做，贫道想他不可能会没有预料到他会有今天。<br/><br/>
他只要不傻不浑，不被他人胁迫，想必他是不会这样冒险操作，去获得微薄的香火功德的。”<br/><br/>
凌枫道君闻言，赞同的道了句：“晴阳子小友分析的有道理，看来黑神背后可能真有幕后之人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68737944"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;他这样做，是为什么">加入书签</a>
</div>
