
沐冬至的眼眶也湿漉漉的，她说：<br/><br/>
“大哥哥，明天再干，咱先回去歇着。”<br/><br/>
“也好。”沈宽应了一声便提着灯出来了。<br/><br/>
两兄弟去河边洗了个澡回来睡下了。<br/><br/>
次日，沈宽依旧去整新房子，沈修远跟沐冬至将布料送给了布莊。<br/><br/>
掌柜的看到这么漂亮的布，像是看到了白花花的银子一样，立刻收了布，给了八十个铜板。<br/><br/>
他说：“这样吧，日后我将布送到你那里，你给染，不用你来回跑，你觉得怎样？”<br/><br/>
沐冬至愣了一下，她染布的颜料还是意外发现的，要是等到天冷就没有这么多的染料了。<br/><br/>
所以，她不敢大包大揽，说：“天冷了就不适合染布了，来年再说吧。”<br/><br/>
“这天还没冷呢，你要不趁着天还不冷，给我多染一些，让我这边好过年。<br/><br/>
否则这几匹布不够啊。”掌柜的央求道。<br/><br/>
沐冬至还是有些为难，他们家的地方不大，真的不适合接大活。<br/><br/>
掌柜的说：“要不一匹布多加十个铜板，你看咋样？”<br/><br/>
沐冬至不可置信的看着掌柜的，说：“染一匹布三十个铜板吗？”<br/><br/>
“咋样？可不能再多加了，否则我这就没有利润了。”<br/><br/>
“那成吧。”<br/><br/>
“你家住哪里？”<br/><br/>
“河湾村，沈家。河湾村就一个沈家，你进去一打听就知道了。”沈修远说道。<br/><br/>
那掌柜的看向沈修远，问：“公子可还需要签字画押？”<br/><br/>
“自然需要。”沈修远说道。<br/><br/>
“可是这回我也不压你们银子了，你们还要签字画押么？”<br/><br/>
“五两银子你还是先押着吧。”沈修远笑道。<br/><br/>
掌柜的便依言而行。<br/><br/>
沐冬至心里是有些忐忑的，她真的是找到了发家致富的门路了吗？<br/><br/>
沈修远笑着对她说：“现在家里有地方住了，咱们回去就把冬梅和冬阳他们叫过来给你帮忙。”<br/><br/>
沈修远知道沐家难过，粮食也不够吃，想着把那三个小的弄过来，沐刘氏那边就能少一些负担了。<br/><br/>
沐冬至却心里忐忑不安，她在沈家吃饱穿暖就算了，还要带着弟弟妹妹来拖累沈家吗？<br/><br/>
沈修远凑在她耳旁说：“他们来了咱不会让他们白干活，到时候给点工钱，让他们帮你去采颜料，又累不着，你还能腾出手来干别的事，不好吗？”<br/><br/>
“我不是这个意思，我是……”<br/><br/>
“咱们还有大钱要赚。”沈修远神神秘秘的说道。<br/><br/>
沐冬至的视线落在了篮子上，想想他们确实忙不过来，便点了点头。<br/><br/>
两人出了布莊，那布莊掌柜的立刻让伙计将库里所有的白布都拿出来，送到沈家去染。<br/><br/>
伙计说：“库里刚到百十匹布呢。”<br/><br/>
“全都送过去，另外派人通知少东家，多调一些白布过来。”掌柜的是精明的。<br/><br/>
这些布安远镇卖不出去，还有安宁县，安康府，甚至京城。<br/><br/>
少东家的生意做到全国各地，就怕供不应求啊。<br/><br/>
不过，越是稀罕的东西，越是能卖上价，不是吗？<br/><br/>
要是少东家来了，说不定还能从这个小娘子的手里拿到染布的秘方。<br/><br/>
到时候，他们就可以自己染了。<br/><br/>
洪掌柜的打着自己的算盘，沐冬至跟沈修远两人拿着样品的篮子和蚂蚱去找吴寅。<br/><br/>
吴寅住在一个小巷子里，看着十分低调。<br/><br/>
他看到了样品篮子，满意的点了点头，说：“这个好，这个好。”<br/><br/>
“我们还有新的花样，不知道吴老爷喜不喜欢。”沐冬至将自己手上挎的篮子拿给吴寅看。<br/><br/>
这个是篮子两面刻成福禄两个大字的。<br/><br/>
吴寅见到这个篮子，立刻点头说：“这个也好。不过这个只能给京都的那些富贵人家用。<br/><br/>
你们也帮我做一些吧，一个十五个铜板，有多少要多少。”<br/><br/>
沐冬至听到这话，顿时就感觉他们这回是赚大法了。<br/><br/>
吴老爷问：“不知二位巧夺天工的手艺师从何人呐？”<br/><br/>
沈修远说：“一个老师傅，我给了他一个馒头，他交给了我一些手艺。”<br/><br/>
吴寅连忙又问那是个怎样的人？<br/><br/>
沈修远按照梦境里沐冬至跟他说的样式，说给吴寅听。<br/><br/>
吴寅说：“若是你再见到他，一定帮我留住他。”<br/><br/>
沈修远问：“可是你什么亲人？”<br/><br/>
“一个远房亲戚，之前他到京都去投奔我，奈何我出来寻巧匠了，现在好不容易有了他的线索，若是见着了他，请你一定要将他留住，通知我。”<br/><br/>
“好。”沈修远垂了垂眼眸，没有多问。<br/><br/>
两人从吴寅这里出来，沐冬至问：“你不是说从书上看的吗？”<br/><br/>
沈修远凑到她跟前说：“这个吴老爷要东西是假，打听人是真。”<br/><br/>
沐冬至不解的看向他，说：“打听人直接打听不就成了么？何必要多费周折？”<br/><br/>
“这便是可疑之处。一定有不可告人的秘密。”<br/><br/>
沐冬至心里怕怕的说：“我们不会遇到什么麻烦吧？”<br/><br/>
“不会，他找人，跟我们无关。”沈修远看到小娘子被吓坏了，连忙安慰道。<br/><br/>
他心里却知道，吴寅要找的人八月十五的时候一定会出现。<br/><br/>
“咱先不想这么多了，先买几口缸吧。”<br/><br/>
沐冬至想着要染布，当然需要染缸，于是跟着他去看了缸。<br/><br/>
缸是烧制的，并不是很贵，中号的缸一个十五个铜板。<br/><br/>
他们要的就是中号的缸。<br/><br/>
他们又去买了粮和盐，染布需要放盐，所以家里的盐不能少了。<br/><br/>
他们买完了东西准备离开镇子，走到卖麦芽糖的地方，沈修远要了两大包麦芽糖。<br/><br/>
“买这么多糖做什么？”<br/><br/>
“冬阳他们来了吃。”<br/><br/>
沐冬至的心头暖暖的。<br/><br/>
他们出去坐王大爷的牛车，送缸的伙计也到了。<br/><br/>
沐冬至给王大爷多一份车钱，王大爷不肯要，但是挨不住沐冬至的坚持，这才收了下来。<br/><br/>
缸刚放好，送粮的也到了。<br/><br/>
王大爷内心暗暗的咋舌，沈家米面都是百十斤百十斤的买。<br/><br/>
家里有地的也不敢这样吃啊。<br/><br/>
他们刚走了没多远，路边就有一个一直不停抹泪的妇人，面前还放着一篮子的鸡蛋。<br/><br/>
沐冬至连忙让王大爷停下牛车，上前问怎么回事？<br/><br/>
那妇人说她不知道来镇上要交税，她身无分文，想进去先卖了鸡蛋再补上，那官兵却不同意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892301"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;送货上门">加入书签</a>
</div>
