    薛母听了他的话，立刻眉开眼笑。
<br/><br/>    “这话说得太对了！家里头的活儿本来就不该分得太清楚，夫妻之间如果计较太清楚，算得太仔细，那肯定会家无宁日。”
<br/><br/>    程天源附和点头，手上的活儿丝毫没停顿。
<br/><br/>    薛母歉意低笑：“不过，我们家凌凌自小娇生惯养，把她给宠坏了，下厨洗刷碗都不怎么会。这是我这个做妈的失职。”
<br/><br/>    程天源始料不及丈母娘这样自责，连忙解释：“妈，您不能这么说。凌凌她工作太忙，晚上常常要简直到半夜，辛苦得很。她不是没干家务，平素我忙的时候，她都有搭手的。”
<br/><br/>    “那就好！”薛母低声：“你也被太宠她，该她自己干的都不许帮着，免得变成懒骨头。”
<br/><br/>    程天源低低笑了，道：“放心，不会的。”
<br/><br/>    薛母一边聊，一边忙来忙去。
<br/><br/>    程天源忍不住问：“妈，你还在弄什么？咱们不刚吃饱吗？你怎么又煮起东西来？
<br/><br/>    薛妈妈“哦”了一声，道：“准备一点儿补品，让炉子慢慢隔水炖着，明天早上你和凌凌可以吃。这炖盅是给你的，另一个是给凌凌的。你们明天早上记得吃啊！”
<br/><br/>    程天源想起两位老人晚些时候要去守岁，温声：“妈，需要我们陪着一块去吗？爸他刚才喝了不少，现在还睡着呢！”
<br/><br/>    薛妈妈罢手道：“不怕的，快十一点的时候凌凌的堂叔要来接我们过去。本家的人今年来了不少，大伙儿少不得今天晚上要通宵。明天早上还要给族长老人家拜年，我们应该得明天晚上吃饱才回来。”
<br/><br/>    薛家的祖辈以前是帝都著名的大家族，族里人丁昌盛，家族历来也和睦。
<br/><br/>    每一年的除夕夜大家都会去老祠堂聚集，一块吃吃喝喝聊话守岁。
<br/><br/>    隔天族里的亲戚都会在打牌，轮流给各位长辈拜年，给小孩子们发红包。
<br/><br/>    薛凌是嫁出女，不必参加这样的大活动。
<br/><br/>    “我们年纪大，睡眠少，熬一晚也没什么。你和凌凌就没必要去了，外头冷得很，待屋里看电视就成，想出去玩记得多穿点儿。”
<br/><br/>    “好。”程天源温声提醒：“妈，这里交给我就成。你先去睡一会儿，晚上才不会太困。”
<br/><br/>    薛母听着窝心极了，道：“那我先去休息一会儿，辛苦你了！”
<br/><br/>    程天源微笑低声：“妈，自家人不要这般客气。”
<br/><br/>    薛妈妈笑着回房间去了。
<br/><br/>    程天源将厨房收拾干净后，又煮了一大锅的热水，走出去催促薛凌去洗澡。
<br/><br/>    她很爱洗澡，一天不洗就睡得不好。
<br/><br/>    坐火车的那两天两夜，可把她给折腾坏了，辗转反侧总说睡不着。
<br/><br/>    幸好这边有暖气，家里到处都暖融融的，洗热水澡也不怕受冻。
<br/><br/>    薛凌精神好得很，拉着他一块看电视。
<br/><br/>    程天源却不好闲着，见地板有些脏，连忙去阳台拿了扫帚扫地，随后又拖地，清洗两个阳台，忙得一身汗。
<br/><br/>    他干脆将热水倒去洗澡，又煮了一锅给薛凌去洗。
<br/><br/>    薛凌许久没看电视，虽然只有黑白电视可以看，仍看得津津有味。
<br/><br/>    匆匆洗了澡，头发也不擦干，就继续蹲着电视前看。
<br/><br/>    程天源见她发丝湿哒哒，皱起了眉头，赶紧转身找来干毛巾，仔细体贴给她擦干。
<br/><br/>    薛凌嘻嘻笑了，懒洋洋靠在沙发上，任他擦着。
<br/><br/>    薛爸爸打开房门，便看到如此温馨亲昵的一幕，低低笑了。
<br/><br/>    “都已经快十一点了，得准备走了。”
<br/><br/>    薛妈妈自他身后走出来，手里抱着一件貂绒外套，睡眼惺忪打着哈欠。
<br/><br/>    “是……堂叔说他大概十一点到楼下。”
<br/><br/>    程天源赶紧泡了两杯热茶，捧了上前。
<br/><br/>    “爸，妈，喝点儿茶醒醒酒，提提神。”
<br/><br/>    “谢谢！”薛爸爸眉眼都是满足笑意，温声：“明天就拜托你们看家了。”
<br/><br/>    薛凌乐呵呵道：“有人说，年初一做什么，以后就会得什么运。我打算明天睡个饱，吃饱饱，再向源哥哥要一个大红包，这样我明年就能行大运，有得吃，有得睡，还能发大财！这是我的新年愿望来着！”
<br/><br/>    薛爸爸宠溺睨她，反问：“难不成你平日都饿着，还没得睡？啊？想要睡懒觉讨红包你直说就是了，装腔作态！”
<br/><br/>    程天源和薛妈妈都呵呵笑了。
<br/><br/>    薛凌撒娇嘀咕：“反正我决定了，就要这么做！”
<br/><br/>    这时，楼下隐约传来喇叭声！
<br/><br/>    程天源走去阳台瞄一眼，很快回来了。
<br/><br/>    “爸，妈，有一辆褐红色的小车停在楼下。”
<br/><br/>    “哟！是堂叔来了。”薛妈妈赶忙将准备在客厅的礼品都搬出来，匆匆将茶喝完，催促喊：“老薛，快啊！别让堂叔等太久！”
<br/><br/>    薛爸爸放下茶杯，披上大衣，将礼品都拿上。
<br/><br/>    程天源送他们下楼后，才踏步回来。
<br/><br/>    薛凌见他出去一趟，微湿的发丝便多了一些冰丝。
<br/><br/>    “哇……外头那么冷啊？”
<br/><br/>    程天源搓搓手，坐在她身边。
<br/><br/>    “大概零下几度吧，挺阴冷的……也不知道荣城那边冷不冷？”
<br/><br/>    薛凌趁势依偎在他身边，问：“你想公公婆婆了？”
<br/><br/>    程天源微微一笑，长臂一张，将她搂进怀里来。
<br/><br/>    “他们现在住城里，用水用电都很方便，又有取暖器，还有一大堆你准备的肉菜，这个年肯定过得很舒服，除了……”
<br/><br/>    “除了想念我们和小姑子，对吧？“薛凌低声打断。
<br/><br/>    “嗯。”程天源吻了吻她的白皙脸颊，没再说什么。
<br/><br/>    薛凌轻轻叹气，温声安抚：“迟早会找到的，不要太担心。”
<br/><br/>    程天源将她搂紧些，仍是没开口。
<br/><br/>    人海茫茫，如果妹妹不主动跟他们取得联系，想要找到她真的很难。
<br/><br/>    除夕夜到处爆竹声声，很是热闹。
<br/><br/>    两人聊着话，看着电视，直到零点过后才睡下。
<br/><br/>    屋里暖融融，两人睡到八点多才醒。
<br/><br/>    程天源去厨房将炖品拿出来，记得岳母的吩咐，将有红枣的那一炖盅端给薛凌。
<br/><br/>    薛凌洗漱完只穿了一件尼龙薄衫，露出白皙的脖子和锁骨，青丝半垂，肌肤如瓷，端的是风情艳丽。
<br/><br/>    程天源眸光染了一丝炙热，凑了上前，大手将她抱入怀里，细微的吻落在她的脖子和耳朵上。
<br/><br/>    她娇羞躲了躲，转而抱住他精壮的腰。
<br/><br/>    前段日子他忙，她也忙，后来又忙着来帝都，两人都没怎么好好温存。<br/><br/>