
婆媳俩坐在一起，王颖好给时莜萱讲老伴最近的变化。<br/><br/>
她说从来没有见过他这么有神采，自信的样子。<br/><br/>
盛江心里苦，别人不理解，但她能理解。<br/><br/>
他做了一辈子老实人，胆小怕事，不敢承担。<br/><br/>
但不是心安理得，他也想做出改变，只是能力不允许啊。<br/><br/>
不过现在终于有这个机会，盛江感觉遇到他生命中的贵人，整个人都变得有活力，有动力。<br/><br/>
他能滔滔不绝一整晚给老伴讲自己的计划，“雄才伟略”。<br/><br/>
虽然听的不是很懂，但王颖好被他这种精气神打动了，她喜欢看老伴自信的样子，所以她就要支持他，无条件的支持他！<br/><br/>
还有公司开业之所以要大庆三天。<br/><br/>
是因为盛翰鈺和时莜萱举行婚礼的时候，他就想在江州大办，结果没有如愿。<br/><br/>
虽然到海岛办婚礼也很盛大，很浪漫，但那些浪漫和感动都是属于年轻人的事情，没在江州办，盛江就固执的认为不算。<br/><br/>
后来盛梓晨办满月酒，还是没有大办。<br/><br/>
盛江不止一次跟老伴说过，说这辈子想做的事情都没有做成功过。<br/><br/>
小时候不敢有想法，长大了被压制，别人老了都感叹岁月流逝太快，美好一去不返，只有他在庆幸，庆幸终于轮到自己当家做主说的算！<br/><br/>
然而，这个希望还是破灭了。<br/><br/>
时莜萱第一次知道，自己的婚礼和梓晨满月酒没按公公意思做，居然给他造成这么大的触动！<br/><br/>
不得不说，老实人的脑回路，确实和常人不一样。<br/><br/>
干涉别人不成，竟然还给他造成心里阴影了？<br/><br/>
不过回过头想想，现在他们反对公司庆典大办，是不是也是干涉公公的正当权益？<br/><br/>
时莜萱最终还是决定——随他便吧。<br/><br/>
她对婆婆道：“妈，您告诉爸我们不是反对，只是怕他被人利用了，现在所有人都觉得爸开的公司是翰鈺的，爸爸又不让我们插手，万一有麻烦对大家都不好。”<br/><br/>
很正常的一句话。<br/><br/>
婆婆也是通情达理的人，欣然同意：“好，我告诉他。”<br/><br/>
然而……<br/><br/>
盛江绝食了。<br/><br/>
他十分不满儿媳妇，认为她说的好听，但还是在干涉自己！<br/><br/>
盛江认为：借儿子名头怎么了？<br/><br/>
我的儿子，我又没用你们出资金，不过是用他的地方，用他的名头而已，又不会少块肉。<br/><br/>
时莜萱一番好心不只被公公当成驴肝肺，还对她印象更坏。<br/><br/>
盛江又不敢去找儿媳妇吵，于是就绝食了。<br/><br/>
晚饭的时候大家都是在一起吃饭的，时然像是往常一样，到吃饭时间去叫爷爷吃饭，但却是一个人回来的。<br/><br/>
“爷爷呢？”时莜萱奇怪。<br/><br/>
时然一脸为难：“爷爷说不吃饭，饿死他算了。”不是她想说，而是刚才盛江叮嘱一句要给这句话当着爸爸妈妈的面说。<br/><br/>
王颖好端着一碗汤从厨房出来，恰好听见孙女的话。<br/><br/>
她给汤碗放在桌子上，对俩人道：“你们先吃，我去叫。”<br/><br/>
婆婆离开，时莜萱小声对盛翰鈺道：“要不要打个赌，你猜咱妈能给爸叫来吗？我赌不能，爸会让你过去。”<br/><br/>
盛翰鈺：……<br/><br/>
“我不跟你赌。”<br/><br/>
根本就没有悬念好吧？<br/><br/>
一定会是这样的结果。<br/><br/>
苦肉计呗。<br/><br/>
盛江跟王颖芝过了几十年，被她同化了不少。<br/><br/>
这一招就是王颖芝以前惯用的招数，俩人都习惯的不能在习惯了。<br/><br/>
“盛总你这样有意思吗？你跟我赌一定要赢是吧，也不谁跟我说的，说家是讲情的地方，不是讲理的地方，你干嘛在家里也要这样清醒呢，赌输一次能咋样……”<br/><br/>
时莜萱逼着老公一定要跟她打赌，本来挺让人生气的事情让她插科打诨这么弄，也变得不那么气愤了。<br/><br/>
盛翰鈺妥协：“好吧，我赌妈会给爸带过来。”<br/><br/>
过了好一会儿，王颖好一个人回来了，面露难色：“翰鈺你吃完饭过去下，你爸爸找你。”<br/><br/>
盛翰鈺：“嗯。”<br/><br/>
晚饭后，盛翰鈺径直回房间。<br/><br/>
时莜萱提醒老公：“爸不是让你过去？”<br/><br/>
盛翰鈺：“我不去，他想绝食就绝吧，看能坚持多久。”<br/><br/>
没坚持多久。<br/><br/>
绝食不过就是吓唬人而已，连一个小时都没有坚持住，盛江就主动过来找儿子了。<br/><br/>
父子俩在外面说了什么，时莜萱不知道，也不想知道，但老公回来的时候脸色难掩怒容。<br/><br/>
“明天第二场开业庆典你别去。”他气哼哼说完又叮嘱：“也别在家呆着，出去逛街购物或者和朋友们做美容都行，旅游去也行。”<br/><br/>
时莜萱：……<br/><br/>
第二天。<br/><br/>
盛江公司开业庆典最盛大的一天，召开新闻发布会，还请了明星代言。<br/><br/>
请的明星是——王冰冰！<br/><br/>
时莜萱知道给盛江公司代言的明星是王冰冰，还是简怡心给她打电话才知道的。<br/><br/>
昨天得到时莜萱和盛翰鈺授意，今天去的人寥寥，大家都用各种理由推掉了，但盛泽融推不掉。<br/><br/>
<br/><br/>
他是盛江侄子，人也温和好说话，盛江三番两次打电话让他去，没办法他就过去了。<br/><br/>
结果过去一看，大伯请来的明星代言人居然是王冰冰。<br/><br/>
他知道也就等于简怡心知道了，简怡心在得知王冰冰代言盛江公司后，第一件事情就是给时莜萱打电话，问她是不是知道这件事？<br/><br/>
“萱萱，你知道大伯公司代言人是谁吗？”<br/><br/>
时莜萱：“谁啊？“<br/><br/>
简怡心：“你还真不知道啊？王冰冰，她从A国回来了。”<br/><br/>
她听完心里“咯噔”下，很不舒服。<br/><br/>
公公请王冰冰做公司代言人，不会是因为昨天的事情生气，这样的事情早就定下了，但却瞒的死死的。<br/><br/>
王冰冰对盛翰鈺心思不纯，在江州都不是秘密。<br/><br/>
那么多的明星，找谁代言不行？<br/><br/>
偏偏要给王冰冰请来。<br/><br/>
她是真生气了。<br/><br/>
“萱萱，你在听吗？”简怡心知道告诉她，会让她生气，不过这件事她早晚要知道。<br/><br/>
晚知道还不如早知道呢。<br/><br/>
时莜萱：“嗯，我在听。”<br/><br/>
简怡心：“你想怎么做？萱萱你跟我不用客气的，这件事情你自己不好出面，只要你一句话，我就能让王冰冰在江州呆不下去，或者……”<br/><br/>
她稍微停顿下，然后道：“让开业典礼进行不下去，也不难办。”<br/><br/>
时莜萱的脾气，她是知道的。<br/><br/>
眼睛里不揉沙子，更不会看着别人恶心自己。<br/><br/>
简怡心猜到，时莜萱大概率会弄出点什么事情，她愿意给她做马前卒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848688"&nbsp;&nbsp;chaptername="苦肉计">加入书签</a>
</div>
