
北风萧萧，吹得脸颊涩涩生疼。<br/><br/>
府城的东门外，依旧还是那片杨柳树林，不过它们如今绿意尽失，显得有些萧条。<br/><br/>
齐誉触景生情，回忆起了过往。<br/><br/>
犹记得，在旁边的这条青石小径上，自己还曾和殷俊黄昏散步，就在那一晚，自己和他有了第一次的亲密接触：捶了他一记老拳。<br/><br/>
如今景物依旧，却是人事全非。<br/><br/>
是啊，当下的彼此，已经不可再同往日而语了。<br/><br/>
现在，都已经是举人身了。<br/><br/>
齐誉感叹一声：“这个死娘炮，也不知道他现在怎么样了。”<br/><br/>
“阿嚏！”<br/><br/>
嗯？谁？<br/><br/>
呵，说曹操，居然曹操就到了。<br/><br/>
却见，殷俊正远远地走来，在他的身上，还背着一些行囊。<br/><br/>
嗯？<br/><br/>
他怎么来了？<br/><br/>
莫非是，要和他一路同行？<br/><br/>
齐誉数了数人头，算上殷俊刚好是六个人。<br/><br/>
两人共一乘，然后分三辆车，这和之前得到的消息是一致的。<br/><br/>
这样做目的，是为了省些盘缠。<br/><br/>
看来他也是这六人的其中之一了。<br/><br/>
也罢，就将就着吧。<br/><br/>
不喜欢看他那副白面首相？<br/><br/>
没关系，咱躲着也就是了。<br/><br/>
不料，这回却是躲不开了。<br/><br/>
众人刚商量完了分车，齐誉就觉突有一坨猿粪从天而降，不偏不离，恰巧砸到了自己的头上。<br/><br/>
娘希匹……<br/><br/>
居然和他同乘一车！<br/><br/>
那岂不是说，在未来的很长一段时间之内，自己都要和他蜷缩在同一辆车里头，一路上……促膝长谈？<br/><br/>
好吧……<br/><br/>
不过，齐誉也有点奇怪，在记忆里，这厮也算得上是家境优越，怎么也会选择拼车而行？<br/><br/>
一个富家子，连这点盘缠钱都要省？<br/><br/>
莫非是，他家道中落了？<br/><br/>
此时的殷俊自然也看到了齐誉，他纠结并带迟疑地愣一阵儿之后，还是选择上车了。<br/><br/>
这……<br/><br/>
齐誉愣了愣，也不得不爬上了车。<br/><br/>
……<br/><br/>
啪！！<br/><br/>
随着清脆的一声鞭响，一行人在凛冽的寒风中出发了！<br/><br/>
而背后的永川府城，也逐渐地在视野中消失不见了。<br/><br/>
由于是两人共一乘，倒也不显得寂寞，途中彼此聊聊人生，谈谈理想，然后再做一番金榜高中的白日梦，一路并不缺欢声笑语。<br/><br/>
当然，这种欢快的气氛也只限于两辆车，齐誉和殷俊的车厢却一直都<br/><br/>
是死气沉沉。<br/><br/>
他们二人你看我，我看你，彼此面面相觑。<br/><br/>
却是谁也不爱搭理谁。<br/><br/>
可是这长路漫漫，老这样憋着也不是办法呀。<br/><br/>
总要开口说句话吧？<br/><br/>
于是，齐誉就率先打开了话匣子，道：“我说，你家里头那么有钱，为什么还要蹭车呢？自己单乘一辆岂不是更舒坦？”<br/><br/>
殷俊白了他一眼，没好气地说道：“村夫？你哪只耳朵听我说过我家里头很有钱了？”<br/><br/>
嗯？<br/><br/>
齐誉一怔，又是一想，心道：好像是哦，他确实没有说过这句话。<br/><br/>
难道是自己看错了？<br/><br/>
殷俊轻轻一叹，道：“钱财？呵呵，身外之物而已，对其得失又何必耿耿于怀呢？”<br/><br/>
得失？丢钱了？<br/><br/>
齐誉哂笑道：“呵呵，你是不当家不知道柴米贵，等你吃窝头都能感觉到是美味时，你就体会到金钱的重要性了。”<br/><br/>
殷俊摇摇头，很淡然地说道：“丈夫处世兮，立功名，立功名兮，慰平生，这才是人生之大乐，铜臭之气又有什么值得留恋的？”<br/><br/>
嗯，按照自己的经验，越是鄙视钱的人，就越是缺钱。<br/><br/>
由此可以判定出，这厮的家里绝对是破财了。<br/><br/>
刚开始时，齐誉还有点幸灾乐祸，但随后一想，又有些同情他了，于是就隐晦地劝了一句：“勿忧，勿忧！春风得意马蹄疾，一日看尽长安花。”<br/><br/>
这一句是出自于《登科后》，其实前面还有两句，齐誉却是故意没有说。<br/><br/>
这首诗的总体意思就是，不要看以前自己多么落魄，多么潦倒，可一旦金榜题名的话，那就是扶摇而上，彻底改变了此人生。<br/><br/>
有希望才是前进的动力嘛。<br/><br/>
果然，殷俊在听了这话之后就不再沮丧了，眼睛也恢复了往日的光彩。<br/><br/>
是啊，一旦高中，不就什么都有了吗？<br/><br/>
齐誉：其实，我也是这么想的。<br/><br/>
……<br/><br/>
随着入冬的渐深以及越发的往北，气温也开始冷了起来。<br/><br/>
这天，寒流来了。<br/><br/>
北国风光，千里冰封。<br/><br/>
大降温！<br/><br/>
一行人也全都不约而同地穿上了棉衣和棉鞋，有披风的还要加上披风，全都裹得像是个大粽子似的。<br/><br/>
没办法，天气实在是太冷了！<br/><br/>
相比起殷俊的顾忌风度而牺牲温度而言，齐誉就显得更加地注重于切身实际。<br/><br/>
呵呵，戴上老娘做得棉手套和棉帽子，再把娘子缝制的大棉袄往身上一穿，啧啧，真是全身舒坦呀……<br/><br/>
我得意的笑，我得意的笑~~~<br/><br/>
有些美中不足的是，头上这顶棉帽子的款式不太好，有点像是拦路打劫的土匪，感觉流里流气的。<br/><br/>
管他好不好看呢，自己先暖和了再说！<br/><br/>
殷俊想穿还没有呢！<br/><br/>
……<br/><br/>
两天之后，寒流终于过去了，气温也开始逐渐回暖。<br/><br/>
南方人都怕冷，似乎这是常见现象。<br/><br/>
见寒冰开始融化，这一行人全都长舒了一口大气。<br/><br/>
齐誉也脱去了棉帽子，开始感受着温暖带来的惬意。<br/><br/>
殷俊却是相反，他所感受到的，却不是舒服，而是温暖带来的难受感。<br/><br/>
甚至说是活受罪。<br/><br/>
为啥呢？<br/><br/>
在寒流的侵袭中，他的耳朵以及小脚趾头处滋生出了冻疮，现在天气忽然回暖，就变得痒痒了起来。<br/><br/>
那种欲罢不能的难受味，非江南人士可以想象的。<br/><br/>
两边的耳朵还好上一点，大不了用手挠上一挠，可是那小脚趾头处就不那么方便了。<br/><br/>
要知道，殷俊可是风度翩翩的公子哥，一直都是非常注重个人形象的，他怎么可能去做抠脚大汉呢？<br/><br/>
隔靴挠痒？<br/><br/>
那不顶用呀！<br/><br/>
虽然很难受，但他还是硬咬着牙，就是忍住不去脱鞋。<br/><br/>
见他如此的狼狈样，齐誉心里暗喜起来。<br/><br/>
幸灾乐祸的同时，也佩服起了老娘的先见之明，若不是她心细提前想到了，自己岂不是也要遭这份罪？<br/><br/>
常言道，家有一老，如有一宝，无论是在什么时候，老人们都是思考的那么的周到。<br/><br/>
这种体贴入微的真挚情感，只有你在很细心地品味时，才能发觉到她的存在。<br/><br/>
之后的几天，殷俊忍受着脚痒痒，齐誉看得是心痒痒，二人就这么痒痒地一路同行，直到临近了一处大城。<br/><br/>
是的，到了大城可以落脚休息了，也顺便采买一些补给，以供后面路上的所需。<br/><br/>
齐誉难得的心软了一回，他很诚实地告诉殷俊：其实，冻疮是可以医治的。<br/><br/>
<br/><br/>
殷俊强压住心里的尴尬，虚心请教。<br/><br/>
齐誉笑道：“你可以去药铺里购买一些冻疮膏，抹上去之后就会感觉好受一些。”<br/><br/>
“你……怎么不早说？”<br/><br/>
“早说？你都从来没有问过我，我早说什么？”<br/><br/>
殷俊一想，哦，好像是这样的哦！<br/><br/>
之后，他终于放下了矜持，一溜烟地跑出去了。<br/><br/>
“哈哈~~~”<br/><br/>
在他离去之后，齐誉很舒爽地笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66770392"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第084章&nbsp;&nbsp;与他同行">加入书签</a>
</div>
