    
        <br/><br/>    影鬼突然的动作，让西蒙有些不知所措，更惊奇的是他居然用不知名的方法将食尸鬼体内的魔能给弄了出来，还给吃掉了。
<br/><br/>    说真的，西蒙此刻真的有些懵逼。
<br/><br/>    然后就是担心，它吃进去的可是魔能啊，那玩意能随便吃吗。
<br/><br/>    他和影鬼一气同根，他真担心自己会出现问题。
<br/><br/>    这到底是怎么回事。
<br/><br/>    影鬼应该受他的控制才对，影鬼为什么会自主动手？
<br/><br/>    难道影鬼有自主意识？
<br/><br/>    这也太扯了吧。
<br/><br/>    影鬼的反常举动让西蒙感觉到了一丝害怕。
<br/><br/>    他尝试着去找出问题，然而他根本找不到问题的答案。
<br/><br/>    最后只能垂头丧气地离开。
<br/><br/>    西蒙以拉肚子的借口又一次的去了厕所，影鬼从窗户里爬进来。
<br/><br/>    眼神复杂的看着安静站着的影鬼。
<br/><br/>    “你是谁？”西蒙轻声细语带着点小心翼翼。
<br/><br/>    影鬼站着一动不动，没有任何变化。
<br/><br/>    西蒙满是无奈的在厕所里来回走动，心里想着到底要不要将影鬼收进体内。
<br/><br/>    影鬼刚刚吃了魔能，要是收回体内，魔能会不会污染他的身体。这可性命攸关啊。
<br/><br/>    在西蒙踌躇不定时，门外传来了皮蓬的声音。
<br/><br/>    “西蒙，你没事吧。”
<br/><br/>    “我没事。”西蒙赶紧回答。
<br/><br/>    “你好了吗，我也要上厕所。”
<br/><br/>    “我好了，稍等一下。”
<br/><br/>    西蒙在厕所待了挺长时间，皮蓬有所怀疑。
<br/><br/>    西蒙看着影鬼，一咬牙：”是福不是祸，是祸躲不过，死就死吧。“
<br/><br/>    影鬼走向西蒙，融入西蒙体内。西蒙装作刚刚上完厕所的样子，走了出去。
<br/><br/>    皮蓬就只能在外面，目光打量着厕所，目光狐疑的看向西蒙。
<br/><br/>    西蒙努力保持镇定：“本来还以为是拉肚子，结果蹲半天，什么都没有。你去上厕所吧，我先去休息了。”
<br/><br/>    头也不回的进入房间休息，躺下后也没立刻睡着，脑子烦躁的很，竟是关于影鬼。
<br/><br/>    早上，天刚亮。还是约克将他叫了起来，西蒙检查了一下黑大佬的伤口，有点流脓，问题不大，稍作处理。然后检查了其他人的伤口，没问题后，约克带着西蒙离开。
<br/><br/>    有惊无险的回到了休宁顿街道，先去了一趟曼宁老爹的餐馆。
<br/><br/>    已经过了早饭时间，店里人很少，曼宁老爹一如既往地坐在柜台后面擦拭酒杯。
<br/><br/>    “西蒙，你看起来脸色不太好。”老曼宁笑呵呵的打趣。
<br/><br/>    西蒙尴尬的挤出笑容，他现在心事重重的，到现在还在担心影鬼问题。
<br/><br/>    “跟我来。”老曼宁走出柜台，带着西蒙走进餐馆的休息室。
<br/><br/>    “丽萨，我要两份猪肉卷。”西蒙朝着厨房喊了一声。
<br/><br/>    “治疗了那个黑老大，酬金五千。又治疗了他的几个手下，收了一千多，酬金一共六千，这是佣金。”
<br/><br/>    西蒙拿出一卷红鹰币，然后又抽出两张递给老曼宁，这是佣金。
<br/><br/>    老曼宁只收了一卷红鹰币，将两张红鹰币递还给西蒙。
<br/><br/>    “我只是给你介绍了一单生意，另外的不是我给你介绍的，佣金我就不拿了。”
<br/><br/>    “得，我现在经济困难，我就不客气了。”西蒙将两百块揣进衣兜里。
<br/><br/>    老曼宁抽了一千块佣金，同样非常愉快。从柜台里拿出两根雪茄，一根扔给约克，另一根扔到西蒙面前。
<br/><br/>    “请你抽的。”
<br/><br/>    “嚯，丹治牌雪茄，这一根雪茄差不多就要二十块吧，曼宁老爹你可真奢侈。我就不客气了。”
<br/><br/>    西蒙还从未抽过雪茄，他很想尝试一下，高兴的点燃雪茄，嘬了一口，把自己呛到了。
<br/><br/>    “哈哈哈，雪茄不是烟，不能大口抽，要小口，慢慢的品。”曼宁老爹给他示范，一脸的享受。
<br/><br/>    西蒙逐渐掌握要领，抽着还不错。
<br/><br/>    西蒙两世加起来也没抽过雪茄，他总感觉，抽雪茄很有一种范。
<br/><br/>    怎么说呢，就是一种逼…格。比如曼宁老爹抽雪茄就有一种大佬范，很有气势，霸气的很。
<br/><br/>    估计是因为雪茄比普通烟粗的多，粗的东西自然不同凡响，西蒙心里这般嘟囔。
<br/><br/>    这时丽萨端进来两份猪肉卷，西蒙给了钱，拿上猪肉卷。
<br/><br/>    “曼宁老爹，我还有事，先走了。”西蒙一手吃着猪肉卷，一手还夹着雪茄，看上去不伦不类。
<br/><br/>    西蒙没有回家，昨晚影鬼的反常让他惴惴不安，他得想办法解决。
<br/><br/>    穿过两个街区，找到了一家地理位置很偏僻的小巷。
<br/><br/>    小巷里有一家不起眼的小店。
<br/><br/>    招牌上写着伊森古董店。
<br/><br/>    西蒙走了进去，店铺柜台旁边一个蛮精神的白人小伙正在擦拭柜台上摆着的古董。
<br/><br/>    “西蒙医生，早上好。”小伙面带笑容的打招呼。
<br/><br/>    “早上好，雅克。”
<br/><br/>    “老伊森呢。”西蒙问道。
<br/><br/>    “老板在里面整理东西，我去叫老板。”雅克指了指里屋，然后快步的走向里屋。
<br/><br/>    西蒙站在店里望着陈列的古董，玉器瓷器，古画名著，兵器骨刃，什么东西都有。
<br/><br/>    西蒙却知道这里的古董大多数都是赝品，还有一部分倒是真品，不过来历不正当，有的甚至是陪葬品。
<br/><br/>    表面上这是一家古董店，暗地里是卖违禁品的黑店。
<br/><br/>    只要你能出得起钱，市场上明令禁止的东西，比如武器，药品在这里都能搞到手。
<br/><br/>    西蒙在休宁顿街道做黑医生，需要各类药物，尤其是抗炎药。他没有医生执照，是没办法从正规渠道购买。
<br/><br/>    老曼宁就给他推荐了这家店，他的药都是从这里买的。
<br/><br/>    不只如此，他先前需要的魔能物品也是从这里买来的。
<br/><br/>    反正这家店铺的老板很神通广大。
<br/><br/>    没一会儿，一个穿着燕尾服，杵着一根手杖，打扮的像个绅士的老头面带笑容的走了过来。
<br/><br/>    “西蒙先生，有些日子没见了。”老伊森表现的很热情。
<br/><br/>    这老头是这家古董店的老板，别人都称呼他老伊森。
<br/><br/>    西蒙发现这里很多店铺的店名都是按照店家的名字起的，也不知道是懒得起，还是文化不够。
<br/><br/>    “这次需要什么，我这里可进了不少的货。”
<br/><br/>    “不买东西的话我过来干什么。”
<br/><br/>    老伊森一听，脸上笑容更盛。
<br/><br/>    “在此之前，我先问你一个问题。”
<br/><br/>    “你说。”
<br/><br/>    “上次我在你这里卖的魔能矿石，你是从哪里搞到的。”西蒙问道。
<br/><br/>    “这可不能告诉你。”老伊森耸耸肩。
<br/><br/>    “我给钱，五十块，怎么样？“别看老伊森一副绅士模样，西蒙知道他是视钱如命的性子。为了查清楚影鬼反常是否和魔能矿石有关，花点钱破点财也无所谓。
<br/><br/>    老伊森搓了搓手，微微思量，笑眯眯道：“一百块，我就告诉你。”
<br/><br/>    “行，就一百块。”西蒙爽快的抽出一张红鹰币，递给老伊森。
<br/><br/>    老伊森刚要接过，西蒙立马抽了回来：“别用假消息糊弄我。”
<br/><br/>    “放心吧，我老伊森什么人品，做生意讲究的是诚心，不会骗你的。”
<br/><br/>    “相信你这话的才真的蠢蛋吧。”西蒙心里嘟囔。
<br/><br/>    老伊森接过红鹰币，高兴的翻看了一遍，揣入口袋。
<br/><br/>    “上次你买的魔能矿石是一个土老鼠卖给我的。”
<br/><br/>    土老鼠指的是盗墓贼，老伊森其中一个渠道就是土老鼠，所以他的店里有很多的陪葬品。
<br/><br/>    老伊森抬起头看向西蒙，犹豫了一下说道：“友情提醒你一下，那块魔能矿石最好丢了。”
<br/><br/>    “为什么？”西蒙皱眉问道。
<br/><br/>    “不吉利，毕竟是地下的东西嘛！”老伊森耸耸肩道。
<br/><br/>    西蒙眉头皱的更厉害，这原因太蹩脚了。
<br/><br/>    老伊森的店里陪葬品没有一百也有八十，也没见他丢过。
<br/><br/>    “老伊森，那块魔能矿石有问题，对吗？”
<br/><br/>    “我可没说，我就觉得不吉利。我告诉你，我店里卖出去的东西可概不退货。”老伊森糊弄道。
<br/><br/>    “老伊森，你这店里的陪葬品也不少吧，你要是怕不吉利的话，你留着它们干吗“
<br/><br/>    “反正我提醒你了，该怎么做你自己看着办。”老伊森摆摆手。
<br/><br/>    西蒙还想花钱买答案，但是老伊森就是不愿意回答。他越是不回答，西蒙就越觉得其中有隐情，甚至是可能关于影鬼反常的原因。
<br/><br/>    “你要是不买东西，就赶紧走，别耽误我做生意。”
<br/><br/>    老伊森有点不耐烦，准备赶人离开。        <br/><br/>