
杨花阁地下密室，燃灯如豆，火苗窜动，狂暴的灵气残卷陈设，钟紫言双目猩红如血，眉心风印亮了又灭，灭了又亮。<br/><br/>
“诸天清涤，静神守一……元阳护心，青华驱敕……诸天清涤……”<br/><br/>
清心咒诀一遍遍念起，待到唯一的天窗口透进一缕暖光，白日来临，压制了三天三夜暴动的灵力总算平复。<br/><br/>
一口浊气吐出，钟紫言满头大汗，眼眸睁开，赤红如血的瞳孔渐渐回复如初。<br/><br/>
大事临近，偏偏赶到这个时候体内的灵力不听使唤，暴动频繁，积孕了这么多年的血煞之力也跟着兴风作浪。<br/><br/>
这一切无不预示着当下的体魄和神魂已经不足以承受煞力和不周风印的力量。<br/><br/>
钟紫言皱眉愁苦，早在苍蛇宫时他就算过，以体内灵力储纳做对比，即便是青松子那样的纯粹木系修士，一身筑基巅峰的灵力储备也不及他十之一二，按照正常人来算，他的灵力起码是别人的三十倍到四十倍。<br/><br/>
此刻他摊开两手，手心处显现青绿色龙卷风印，呼吸之间，眉心和双脚也浮现相同的风印，痛苦呢喃：“凡事有利有弊、福祸相依，四十年前我因这不周风印修炼之法强稳血煞侵体，兜转至今，愈衍愈强，早已深不可解。<br/><br/>
如今三处风印变为五处，灵力储纳到达顶峰，血煞异化却仍旧未曾停止，体魄难以支撑，丹志脉络尚未清晰，内外焦灼，如何是好，如何是好……”<br/><br/>
孤寂间，他又翻出那卷《呼风·天象玄星真解》，五十多年来，与别的变异灵根修士截然相反的修炼速度，令他逐日加深对这卷秘法的怀疑和恨意。<br/><br/>
“师父也不过风火变异灵根，他三十年既能结成金丹，为何我已达凡俗古稀年月仍悟不透金丹妙法？”<br/><br/>
疑问中，双目逐渐又变的猩红，周身气息再起波澜，他赶忙服入一颗清神灵丹，甩清脑中怨怒暴躁，抱元守一，静心打坐。<br/><br/>
良久，再睁眼起身，烦愁尽藏心间，面色平静走出密室，从他进去至今，四日已经过去。<br/><br/>
来到最顶层时，陶寒亭和常自在风尘仆仆刚赶回来，拉入屋中问询，陶寒亭道：<br/><br/>
“果真如浣夫人所言，柳家已经紧闭山门，那两家正在濮阳河域各地暗中招揽卖命散修，掌门，咱们的机会来了。”<br/><br/>
在门里，对于东返复仇，陶寒亭一直是极力拥促派，相比之下，简雍和杜兰他们始终建议慢慢来。<br/><br/>
钟紫言至今能当稳这个掌门，除了往年功绩和陶方隐的扶持，就是从始至终对光复前庭的认同，倘若今时但凡显现迟疑推延，陶寒亭一封飞剑传书，将情况告知贪狼殿的姜玉洲和周洪他们，其战念一起，必然会引起骚动。<br/><br/>
“哈哈哈，是啊，大好机会，不过兹事体大，还需细细商议一番。”钟紫言笑着抿了一口茶水。<br/><br/>
陶寒亭兴奋道：“掌门，前日你在闭关，我已经飞剑传书回去，这两日定能收到门中的讯息，师叔和姜师兄他们也期盼着能收复清灵山，此战，宜速战！”<br/><br/>
钟紫言的脸色一下子变得难看起来，面庞威势尽显，呵问：“谁让你传的信？”<br/><br/>
话说出来，他突然间意识到自己言语过重，慢声补充道：“怎也不和我商议一二？”<br/><br/>
陶寒亭和常自在都吓了一跳，这几年东游路途中，他们从没有见过钟紫言说重话，今天一出关就厉声呵斥，好不莫名。<br/><br/>
平日里陶寒亭自能与钟紫言互称师兄弟，二人岁数只差一岁，修为相当，可掌门毕竟是掌门，大事决定的多了以后，不自然间会形成气场威势，突如其来的呵问，初时感觉惊吓难堪，过了片刻，陶寒亭试探一问：<br/><br/>
“掌门，你是不是有什么事？”<br/><br/>
钟紫言沉吟良久，心气逐渐平复，豁然开口：“无碍，只是刚出关，心绪尚未归神，恼你传书不与我说，生怕门里师兄和师伯太过担忧。<br/><br/>
现下想来，说便说了，我另传书一封，这事在此间商议过，我等急速赶回去再细细探讨，定得谋划出个万全计策，而后领兵东返。<br/><br/>
我再去见见浣夫人，能得她相助，实乃此番大幸，咱家可不能对她吝啬。”<br/><br/>
说罢，自顾自走出门去，走廊里的惠讨嫌正玩着乾火珠，见钟紫言出门，执礼拜道：“师父。”<br/><br/>
“恩，好好修行，为师过几日传你五行阵术。”钟紫言只匆匆一言，快速下得楼去。<br/><br/>
留在屋中的陶寒亭和常自在对视眨眼，陶寒亭皱眉：“你可是发觉了异常。”<br/><br/>
常自在点了点头，“体内灵气均衡中似有紊乱之感，但也不像是彻悟要结丹的征兆。”<br/><br/>
“百里青松结丹前的那副面貌尽是洒脱中透着畅惋和坚毅，掌门却不同，他似乎很急。”陶寒亭细细分析。<br/><br/>
常自在不在意般灌了口酒：“我就说你与门里传信，应跟掌门知会一句，万一他另有考虑，看现在闹了个不快，咱们四日探查下来的好心情都被搅和了。”<br/><br/>
陶寒亭肃穆严正，“如此良机，错失岂不可惜？”<br/><br/>
“咱门里核心弟子稀少，金丹战力也不多，依着掌门的稳持性子，没个三五十年不会起争端的。”常自在生在三代弟子中，与旧赤龙门的情义根本没有，所以他是坚定的钟紫言支持者。<br/><br/>
而陶寒亭不同，他经历过那场破灭灾难，当下一听常自在这样说，立刻反驳：“三五十年？<br/><br/>
你知道这要等多久么？<br/><br/>
门里的韩琴、颜真莹、周洪、沙大通、苟有为诸人，都是与我一般自清灵山灾劫中活下来的人，他们的师父、兄长姐弟，都自那一场劫难中被仇敌屠害，你觉得他们能坚持再活三五十年么？”<br/><br/>
常自在怯脸尴尬，陶寒亭说的这些同门都是筑基无望的人，如今最少都有八十岁了，寿元将尽，好不可叹。<br/><br/>
“您别生气，我这不是和您商量嘛，掌门自有定计不是？”<br/><br/>
“哼。”<br/><br/>
陶寒亭甩袖出门，自顾走近自己的客房。<br/><br/>
常自在见惠讨嫌靠在他门侧看着，招手道：“进来。”<br/><br/>
“你们吵架呢？”<br/><br/>
“没有。”<br/><br/>
“那陶师叔怎的拂袖而去？”<br/><br/>
“我筑基晚，这些前辈们拿我当出气包呗。”<br/><br/>
“哈哈哈。”<br/><br/>
“笑个屁，你别以为趴在澡池看女子洗澡我不知道，当心我告知掌门狠狠罚你。”<br/><br/>
“我错了。”<br/><br/>
……<br/><br/>
******<br/><br/>
走在杨花坞街巷里，一条接着一条穿梭，花池草地，莺歌燕舞，闲看云廷，最后落在一处河风吹荡的亭台脚下，缓缓坐在草苔岸边，就那样看着没有尽头的河水，川流不息。<br/><br/>
也不知坐了多长时间，天色暗下来，到了黄昏时刻，身后有人拍了拍肩膀，钟紫言翻头看去，熟悉的面庞，衣裙换成了素白色。<br/><br/>
“我给你传了那么多信语，怎的一句也不回我？”鞠葵气恼站在那里，阴着脸愤愤然，那是另一种美。<br/><br/>
钟紫言愣了愣，自储物戒翻出那银色小兔儿，其上一行行灵文浮现：<br/><br/>
“今日风光无限，出来喝茶。”<br/><br/>
“人呢？”<br/><br/>
“你是不是被杨花阁的姑娘迷昏了眼？”<br/><br/>
“清风子，你怎的不回应我？”<br/><br/>
……<br/><br/>
“昨天不约，今日总行吧？”<br/><br/>
“你这死骗子。”<br/><br/>
“装失踪？”<br/><br/>
“再不出来，我要砸了杨花阁。”<br/><br/>
……<br/><br/>
“我今日被人欺负了。”<br/><br/>
“闭死关？”<br/><br/>
……<br/><br/>
几十条灵文，钟紫言越看越歉疚，“鞠道友，实在抱歉，贫道……”<br/><br/>
“全是借口，我不信。”鞠葵往前走了两步，就地跟钟紫言并排坐下，河风吹来，他两条修长的腿荡漾来去，脸颊鼓着不说话。<br/><br/>
两人静静呆着，钟紫言已经看出了那些灵文中的意思，叹道：“我一生负人良多，亡妻因我惨死，实无心思再谈男女私情，只想振兴门楣，不负先辈所托，庇佑门人探寻大道。<br/><br/>
鞠道友天资卓越，小小年纪已瞪筑基中期，他日前途远大，自有才俊痴情追逐……”<br/><br/>
说着说着，身旁女子愈发气鼓鼓，截话吼问：“你这人还真是自作多情，我只不过看着你面善，想交朋友，你还蹬鼻子上脸？你知道我是谁么？”<br/><br/>
钟紫言霎时被吼出那个凄幽语境中，尴尬无言，良久才回应：“那便好，那便好。贫道前两日心魔生起，体内灵力暴乱，故而匆匆回去闭关压制，实在对不住道友。”<br/><br/>
一听事因，鞠葵即刻变幻面色，关切问：“真的？”<br/><br/>
见钟紫言不像是开玩笑，他白皙脖颈上扬，嫌弃道：“你这人，左一句‘道友’，右一句‘道友’，让人提不起亲近的心情，活该孤寡一辈子。”<br/><br/>
钟紫言只呵呵一笑，这一刻的他，不再是执掌权柄的沧桑掌门人，而像是刚刚成年的青衣书生。<br/><br/>
“我猜你小时候被儒门的臭书生教了不少坏吧，看着还挺有故事呢，讲讲？”鞠葵不经意般提及。<br/><br/>
钟紫言摇头道：“往事随风，让他去吧。”<br/><br/>
“呦，还挺有诗意呢。你这次来杨花坞的事办妥了？”<br/><br/>
“恩。”<br/><br/>
“什么时候走？”<br/><br/>
“不出意外，该是明日。”<br/><br/>
“别急啊，我们家圣蕾前辈明日正好要来此地讲道，听完再走呗。”<br/><br/>
钟紫言现在哪有什么心情听人讲道，委婉摇了摇头，问：“鞠姑娘出自哪家大派？来此何为？”<br/><br/>
鞠葵唔嘴拉音：“我嘛……不告诉你。来这里能干什么？找男人呗，山里与我同境界的师姐们最少的一个，都有三位道侣，我连一个都没有，你说气不气人？”<br/><br/>
钟紫言瞪眼问：“女道友，三位男道友？”<br/><br/>
鞠葵点头如小鸡啄米：“对啊，难道你也和那些俗人一样，只允许男子多妻妾，不允许女子多夫家么？”<br/><br/>
“这……自然是可以的。”<br/><br/>
钟紫言心神震惊，只觉得这位所在门派绝对厉害，因为这样的理念治下，没有强悍实力维持秩序，必然乌泱乱遭。<br/><br/>
相聊良久，又快到了半夜，钟紫言起身告别，鞠葵略有不舍，但也不好强留，只道：“明日走时，我送你。”<br/><br/>
“太过劳烦，太过劳烦。”钟紫言拱手婉拒，转头离去。<br/><br/>
留在原地的鞠葵望着那个清癯且肩膀宽阔的背影，呢喃自语着：“我又不是不知道你住哪里，能逃得掉？”<br/><br/>
******<br/><br/>
清风吹过，夜色很快散尽，第二日清晨，陶寒亭疾步拿着一道金纸灵文来到钟紫言客房内：<br/><br/>
“掌门，姜师兄于御魔城外抵御魔物受了重创，现下司徒业旧疾复发性命垂危，他们家乱了！”<br/><br/>
“什么？”钟紫言赶忙接过金纸灵文，急速阅览，片刻后抓着陶寒亭的手：<br/><br/>
“快回去，当下就走！”<br/><br/>
“好。”<br/><br/>
两人将常自在唤上，钟紫言步入浣流芳的房门：“夫人，此间事靠你来做，按着那挑拨计划尽力便可，当下门中缺人，我等先行回返，你我以飞剑传书时时通言，莫断了联络。”<br/><br/>
浣流芳颔首应承，带着四人直往楼下走。<br/><br/>
一出杨花阁，钟紫言便见鞠葵早早等在那里，他此时心头焦急如焚，哪有心思与这人纠缠，只匆匆应付两声，不等回话，召出碧游鲸，让自己人跳上去，一路游出杨花坞，直上青天。<br/><br/>
迎面一艘八宝佛轮舟穿过时，几人都没有注意上面的人影，走出不过十里的距离，那上面阴柔女音传来，“原来几只猴子在这里，倒是得来全不费工夫。”<br/><br/>
钟紫言一听其音，亡魂大冒，体内灵气再起暴动，双目血色浮现，当下才算是真正的三华尽乱，神意传念給碧游鲸，让它即刻施展天赋之技【闪游】，鲸影和人影瞬间消失，出现在五十里外后，再用其技。<br/><br/>
钟紫言终于知道为什么近日连连心绪不宁了，原来劫难在这里等着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174688"&nbsp;&nbsp;chapterid="53890776"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;三华尽乱">加入书签</a>
</div>
