    
<br/><br/>    二十五分钟，何亮做完了卷子，还检查出原答案有问题？！
<br/><br/>    “咕噜。”
<br/><br/>    生物竞赛老师本能的吞咽了一下口水。
<br/><br/>    这张卷子，是从内部拿的，现在肯定还没有外泄题目，何亮能接触到的可能性不大。
<br/><br/>    “你是怎么知道这题的答案有问题的？把分析和算法和我讲讲。”
<br/><br/>    生物竞赛老师稳了稳心神，深吸一口气，郑重的看着何亮问道。
<br/><br/>    “这个简单。”何亮嘴角含笑，神色很是淡定。
<br/><br/>    这种淡定装不出来，是拥有底气的自信！
<br/><br/>    “首先......”何亮随手拿起一支白色粉笔，在黑板上不断书写着自己的分析和计算。
<br/><br/>    而一旁的生物竞赛老师，听到何亮的解释后，连连点头。
<br/><br/>    一时间，身份仿佛倒换。
<br/><br/>    何亮更像是老师，生物竞赛老师更像是学生。
<br/><br/>    自己做是一回事，分析起来是一回事。
<br/><br/>    何亮足足讲了三分钟，才终于合上嘴巴。
<br/><br/>    “你的解法，是正确的！”生物竞赛老师，目光灼灼的看着何亮，就像是看到一块瑰宝一样。
<br/><br/>    他想到了何亮这三个月的事情，迟疑了一下，还是没有问出来。
<br/><br/>    无论如何，何亮现在恢复了就好！
<br/><br/>    “不，不是恢复了。”生物竞赛老师心中暗暗道。
<br/><br/>    “他比三个月前，还要进步许多！”
<br/><br/>    生物竞赛老师神色微动，便是坚定点头：“何亮，你现在的生物水平，若是正常发挥，拿下恢弘计划三个名额之一，几乎十拿九稳！”
<br/><br/>    “这剩下三周的时间，你就来我这里学习就行！”
<br/><br/>    “多谢老师。”何亮含笑点头。
<br/><br/>    生物竞赛老师犹豫了一下，还是说了：“至于其他四人，他们明天就会去省重点那边集训一段时间，大概一周到两周的样子，因为当时报的名额的时候，你......”
<br/><br/>    何亮已经明白了他要表达的意思。
<br/><br/>    显然，当时自己的表现还是‘肾虚学生’，所以学校压根就没有报自己的集训名额！
<br/><br/>    但何亮却是平静的摇了摇头：“我觉得在老师你这里学习也挺好的。”
<br/><br/>    这话，倒是赢得了这位中年教师的好感。
<br/><br/>    “你先回班级，我去把一些整理过的生物竞赛资料找出来，等等去你班上给你！”
<br/><br/>    此时的他，十分看重何亮。
<br/><br/>    “好。”何亮点了点头。
<br/><br/>    也不墨迹，两人离开了实验室。
<br/><br/>    何亮一回到班级，正是刚刚下课。
<br/><br/>    还没坐热乎，外边就有人找了过来！
<br/><br/>    教导主任，吴青！
<br/><br/>    他满脸的威严，大腹便便的肚子挺着，双手放在后边。
<br/><br/>    走廊上的学生，一个个都刻意避开了吴青。
<br/><br/>    这一位吴主任，性格并不好，说出的话语完全不顾学生感受，甚至会变相的‘体罚学生’，所以学生们都对他很忌惮甚至畏惧。
<br/><br/>    到了高三二班门口，吴青便是看到了何亮。
<br/><br/>    “何亮，你出来。”他神色淡淡。
<br/><br/>    何亮眯起了眼睛，心中已经意识到了吴青是来找自己干什么的了。
<br/><br/>    但他此时丝毫不慌，满脸平静的从座位上起身，来到走廊。
<br/><br/>    周边，不少学生围绕，一个个带着好奇的目光看了过来。
<br/><br/>    “那一份合同，签了吗？”
<br/><br/>    “还有，你可以准备收拾书包退学了。”
<br/><br/>    吴青丝毫不顾有他人在场，直接说出了这般恶毒话语。
<br/><br/>    此话一出，整个走廊，霎时间安静了下来。
<br/><br/>    退学？！
<br/><br/>    何亮要被退学？！
<br/><br/>    “合同？”何亮似笑非笑的看着吴青：“主任你不是说给我两天时间思考吗？”
<br/><br/>    吴青皱着眉头，才一天不见，何亮似乎气质有了些许改变。
<br/><br/>    “哼！签个名字，需要那么长的时间吗？”吴青冷哼一声。
<br/><br/>    实在是想到何亮还在学校，心里就跟有根刺一样难受，所以才提前过来了。
<br/><br/>    吴青觉得这种垃圾学生，绝对不能放去参加恢弘计划！
<br/><br/>    他很清楚学校对恢弘计划的看重，要是因为何亮考了极低的分数导致学校名誉受损，那连他吴青都会被学校批评的！
<br/><br/>    “估计签不了。”何亮神色平静的耸了耸肩。
<br/><br/>    “因为，我把它扔进垃圾桶了！”
<br/><br/>    此话一出，吴青表情顿时一凝，变得极其难看起来。
<br/><br/>    “你说，你把合同扔进垃圾桶了！？”
<br/><br/>    看到何亮点头，他心头火气，一下就窜起来了！
<br/><br/>    “何亮，我就直接跟你说了！”
<br/><br/>    “那份合同，你必须给我签了！”他声音变大，许多学生都听到了。
<br/><br/>    郭临从教室探出头来，满脸的畅快。
<br/><br/>    “还让我扫到高考？”
<br/><br/>    “你连高考都考不了，loser！”
<br/><br/>    他心头，无比畅快。
<br/><br/>    吴青满脸铁青，怒喝道：“就是让你去垃圾桶用手找，你也要给我找出合同来！”
<br/><br/>    何亮神色逐渐变冷。
<br/><br/>    若是之前的他，或许还没有底气。
<br/><br/>    但现在，不一样了！
<br/><br/>    即便他何亮因此而退学，但他一样拥有参加恢弘计划的资格，因为他进入了复试！
<br/><br/>    “我不仅不会去找，还会参加恢弘计划。”何亮淡淡一笑。
<br/><br/>    纵然面前的教导主任如同暴怒的狮子，但他心中已经无惧！
<br/><br/>    底气不是别人给的，是自己！
<br/><br/>    “何亮！”
<br/><br/>    “现在，就给我滚去找合同！”
<br/><br/>    “我现在就要让你退学！”
<br/><br/>    吴青彻底愤怒了，脸色涨的通红。
<br/><br/>    要不是顾忌有这么多学生在场，他甚至想要一巴掌甩到何亮脸上去！
<br/><br/>    远处，一道脚步声快速靠近。
<br/><br/>    “吴主任！”那是一个中年男子声音。
<br/><br/>    众人顿时看去，是学校从外面请来的生物竞赛老师！
<br/><br/>    “钟老师。”吴青铁青的面色，稍稍放缓。
<br/><br/>    “现在，我在教训这个不知天高地厚的学生！”他解释了一句。
<br/><br/>    而生物竞赛老师，却是给他使了个眼色，让他过来。
<br/><br/>    吴青也不是傻子，顿时明白其意思了。
<br/><br/>    “何亮，你就在这里站着，不准离开！”
<br/><br/>    “我和钟老师讨论一下事情。”他冷哼一声。
<br/><br/>    “呵呵，我可没有想过走。”何亮眼中同样闪过一丝寒光。
<br/><br/>    这脸，他何亮......要啪啪响的打回来！
<br/><br/>    这一副什么都不怕的态度，不仅让学生们诧异，更让吴青越发愤怒。
<br/><br/>    他死死的瞪了何亮一眼，便是跟生物竞赛老师来到一旁。
<br/><br/>    “吴主任，何亮他恢复了！”
<br/><br/>    “不，是比起以前要厉害多了！”
<br/><br/>    “他要是参加恢弘计划，有很大可能拿到三个名额之一！”
<br/><br/>    生物竞赛老师的几句话语，让吴青肥胖身躯瞬间僵硬，脑子嗡嗡作响。
<br/><br/>    “何亮......恢复了？”<br/><br/>