    
<br/><br/>    狠吗？
<br/><br/>    实在是太狠了！狠到让夏柳心乱如麻！狠到让夏蕾满脸惨白！
<br/><br/>    最为关键的是，
<br/><br/>    狠话谁都会说，大多数人也都只能说说，可宁颜却真的做到了！
<br/><br/>    “其实，你们知道我为什么那般器重赵天龙吗？”
<br/><br/>    宁颜突然话锋一转，慢条斯理说道：“除了其他各方面原因之外，最关键的是，赵天龙有一个很大的好处，那就是他从来都不欺负老实人！”
<br/><br/>    “哪怕他已经是金陵道上一哥，也依旧还是如此！”
<br/><br/>    “可你呢？夏柳，你这种女人，就最会欺负我这种老实男人啊！”
<br/><br/>    “我始终不明白，当初，我那么疼你，宠着你，惯着你，结婚这些年，你一次碗都没刷过吧？你连我一双袜子都没替我洗过吧？”
<br/><br/>    “以前我不在乎，因为我觉得，老婆就是用来宠的！”
<br/><br/>    “一个男人，无论在外面多牛逼，回到家里跟自己老婆耍威风的，通通都是二百五！”
<br/><br/>    “所以，我拼了命的努力加班赚钱，回家之后我还会小心翼翼的哄着你，伺候你，把所有家务都干了，把所有薪水都上交给你！”
<br/><br/>    “因为我觉得这就是爱！”
<br/><br/>    “直到后来你出轨之后，我才突然发现我错了，而且还是大错特错！”
<br/><br/>    宁颜斩钉截铁说道：“我并不是说好男人是错，我始终认为好男人没错，但，错的是，我就不该跟你这样的女人在一起！是你逼我的！是你把我变成了现在这样一个男人！我还是那句话，你的所有遭遇，包括你全家现在的凄惨下场，从本质上来说，”
<br/><br/>    “真正的罪魁祸首，不是我，就是你，就是你夏柳！”
<br/><br/>    “你敢出轨，我就敢整死你全家！”
<br/><br/>    “有毛病吗？”
<br/><br/>    “完全没毛病！”
<br/><br/>    沉默，
<br/><br/>    沉默，还是沉默！
<br/><br/>    很多时候，一件事，只要出发点是错的，那么，无论你后面到底有多努力，就通通都是错的！
<br/><br/>    就像夏柳，
<br/><br/>    既然她出轨在先，那么，后面无论她做过什么，就算她悔过自新，就算她再如何凄惨，都不值得同情！
<br/><br/>    因为她活该！
<br/><br/>    “宁颜，”
<br/><br/>    夏柳突然泪流满面，颤声道：“我知道错了，我真的知道错了，我也已经为我犯的错付出了足够的代价，你能放过我吗？给我一个从头再来的机会，可以吗？算我求你！我保证，从今往后，我一定会做一个合格的好妻子！”
<br/><br/>    宁颜眉头一挑，“我把夏蕾都睡了，这你都能忍？”
<br/><br/>    夏柳犹豫了一下，坚定说道：“我可以！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    宁颜大笑一声，道：“你可以？可惜，我不可以！”
<br/><br/>    “第一，在我眼里，出轨只有零次和无数次的区别，我根本不可能再相信你！”
<br/><br/>    “第二，就算你迷途知返，可你已经不干净了，知道什么是不干净吗？我没有什么特定情怀，就现在这个世道，我们大多数男人找的女朋友，或者老婆，都不是彼此的初恋了！”
<br/><br/>    “所以，我可以允许你在认识我之前，有前男友！只要不是太多，男人也只能被动接受！但，我绝对不允许你在成为我的女人之后出轨！”
<br/><br/>    “这在我眼里，就是不干净！”
<br/><br/>    “因为一看到你，就会觉得恶心！”
<br/><br/>    “第三，夏柳，你用不着跟我演戏，你口口声声说你知错了，你口口声声说让我给你一次从头再来的机会，可你为什么要跟我从头再来？”
<br/><br/>    “你踏马在干什么去了？以前看不上我，处处数落我，现在看我有钱了，又想跟我重新开始？”
<br/><br/>    宁颜毫不留情讥讽道：“用现在年轻人的话来说，”
<br/><br/>    “日落西山你不陪，东山再起你是谁！？”
<br/><br/>    “你觉得你想要更好的生活？可以啊，为了给你更好的生活，我一直都在默默付出，我一直都在默默努力！”
<br/><br/>    “可就算这样，你也依旧不愿意陪我一起努力，你只想一步登天，直接锦衣玉食，难道不是吗？”
<br/><br/>    “既如此，我凭什么要再给你机会？图你长得漂亮还是咋滴？”
<br/><br/>    宁颜放声大笑道：“说句不好听的，以我现在的身份地位以及财富，只要我愿意，只要我想，我只需要轻轻勾一勾手指，就有大批比你更年轻更漂亮的女孩子，排着队，争着抢着主动对我投怀送抱，你信吗？”
<br/><br/>    夏柳脸上青白交加！
<br/><br/>    首先，的确是因为宁颜现在有钱，其次，最为关键的是，夏柳现在怀孕了啊！她想要给孩子找个爹啊！找亲爹！
<br/><br/>    宁颜根本不管夏柳怎么想，单手一指，指着夏蕾，揶揄说道：“就包括夏蕾，如果她夏蕾不是你夏柳的妹妹，如果不是为了报复你夏柳，我都懒得碰她一根手指头！因为她不配！”
<br/><br/>    这话说的，
<br/><br/>    实在是太难听了！
<br/><br/>    “宁颜！我跟你拼了！”
<br/><br/>    夏蕾居然就像疯了一样，直接扑向宁颜！
<br/><br/>    可惜，就算宁颜受了伤，夏蕾也绝对不可能是宁颜的对手啊！
<br/><br/>    【啪！】的一声，
<br/><br/>    宁颜一巴掌直接扇在夏蕾脸上，淡淡讥讽道：“你也用不着在我面前演戏，你比你姐也强不到哪儿，毕竟，你是做什么工作的，你比我更加清楚，难道不是吗？”
<br/><br/>    夏蕾看着宁颜，整个人都快要不好了！
<br/><br/>    心态崩了啊！
<br/><br/>    她有想过有一天，宁颜会嫌弃她，但，她的确没想过，宁颜居然会如此的翻脸无情！
<br/><br/>    “是觉得我很过分是吗？”
<br/><br/>    宁颜伸了个懒腰，“那现在，我就让你见识一下更过分的！”
<br/><br/>    说完，
<br/><br/>    宁颜拨了个电话出去，不多时，赵天龙便匆匆而至！
<br/><br/>    “宁先生，”
<br/><br/>    赵天龙取出一个移动硬盘递到宁颜手里，解释道：“所有的东西，全部都在这里了！”
<br/><br/>    宁颜拿着移动硬盘，冲夏蕾笑眯眯说道：“知道这里面是什么吗？这里面装着的，是你这些年工作的所有证据！”
<br/><br/>    “这是我专门精心为你和夏柳准备的一份礼物！”
<br/><br/>    “就这个硬盘里的证据，绝对够你喝一壶的！别的不说，最起码，绝对可以把你送进监狱去蹲几年了！”
<br/><br/>    “夏阳还在监狱没出来呢！现在，我送你这个当姐姐的进去陪他！”
<br/><br/>    “毕竟，”
<br/><br/>    “一家人就是要整整齐齐！”<br/><br/>