
商厦，5层。<br/><br/>
叶更一搭乘电扶梯来到这里的时候，迎面刚好遇见取证回来的千叶和伸。<br/><br/>
“叶先生，你...”<br/><br/>
“调查的怎么样了？”叶更一先发制人，不给对方提问的空档。<br/><br/>
“呃...我在五楼的卫生间里，找到了疑似凶手穿戴过的大衣、帽子和手套。”<br/><br/>
千叶和伸说道：“虽然没有发现被抢走的文件，不过我们已经调查清楚了27个人的不在场证明，现在有嫌疑的只剩下了31人。”<br/><br/>
“这样啊...”<br/><br/>
判定都是些无用的情报后，叶更一说了句‘加油’，便和对方擦身而过，继续朝着上面走去。<br/><br/>
应该是目暮警部让叶先生去调查什么事情吧，不管了......千叶和伸耸耸肩，没有多想。<br/><br/>
商厦8至11层。<br/><br/>
凶手潜藏着的公司里面。<br/><br/>
叶更一过来的时候，警视厅的警员，正在公司员工的配合下，查找可疑的文件。<br/><br/>
只不过在文职人员的办公室里找几页A4纸，无异于大海捞针。<br/><br/>
调查进度很不顺利......<br/><br/>
有不少警员都见过叶更一。<br/><br/>
虽然看他自顾自地，坐到一个空闲着的电脑前操作有些奇怪，但一时间也没人过来询问。<br/><br/>
能少说几句废话，叶更一自然乐得轻松。<br/><br/>
他的方法很简单，死者既然是位侦探，又将调查到的内容整理后打印了出来，所以八成是会留存成档，为自己的职业生涯增添一笔。<br/><br/>
因此，根本不需要去解什么暗号，锁定死者中条胜则事务所的地址，然后黑进对方的电脑，利用这家公司的打印机，将文件再打印一份就可以了。<br/><br/>
坐标，米花町4丁目......果然，沉睡的小五郎名动日本后，很少有侦探，会把自己的事务所建在米花町5丁目了。<br/><br/>
接不到大委托倒是其次，关键是住在那一块容易去世...<br/><br/>
一顿饱还是顿顿饱，人们还是能拎得清的。<br/><br/>
只可惜中条胜则怎么也没想到，这次出门会遇到柯南来巡街。<br/><br/>
老倒霉蛋了......叶更一替他默哀了一秒，然后成功入侵进了对方的电脑。<br/><br/>
【PS从入门到入土...】、【小、初中英语...】、【学习资料·密...】...足足500个G都是隐藏的......这么刻苦，是准备私底下偷偷学，然后惊艳所有人吗？<br/><br/>
叶更一知道警方早晚，也会调查到中条胜则的事务所那边，所以出于人道主义，直接帮对方都删除了。<br/><br/>
做完了上述操作。<br/><br/>
叶更一也意识到，可能是自己筛查的方法不对。<br/><br/>
于是，他又把剩余的文件夹进行了整理，然后按照操作时间排列顺序后，果然正数第二个就是他要找的文件。<br/><br/>
顺带一提，排名第一的文件夹是：<br/><br/>
【论侦探的自我修养】20G...<br/><br/>
由于不是隐藏的，所以叶更一之前忽略掉了。<br/><br/>
删掉...删掉...<br/><br/>
打开调查情报翻阅，发现内容足足有23页之多。<br/><br/>
叶更一大概扫了几眼，怀疑这家伙和某点的作者一样，是按字数收费的。<br/><br/>
通篇废话不谈，仅是跟踪偷拍的照片贴画，就占了11页。<br/><br/>
当然，干货还是有的，比如最后一页的消费记录、发票编号，和这样一句总结：国吉文太，挪用了公司公款800万，几乎全部用在了带家人外出旅游...<br/><br/>
拿着这份文稿交给目暮十三，那就是确凿的铁证。<br/><br/>
叶更一随手清除掉访问入侵记录，然后招呼那几名还在苦苦找寻证据的警员，来到‘企划宣传部’，将坐在电脑前，装作没事人的国吉文太抓了起来。<br/><br/>
“诶？叶先生，你们这是...”<br/><br/>
恰好，汇报完物证线索的千叶和伸，才一上来就看到了这幕。<br/><br/>
“凶手就是他...对了，千叶警官，”叶更一说道：“麻烦你安排几个人，把碎纸机里面的文件都筛查一遍，我刚刚看过了，工作量不大只有一台。”<br/><br/>
碎...碎纸机...<br/><br/>
闻言，国吉文太还有千叶和伸的表情都有了变化。<br/><br/>
前者是惊恐，后者是茫然。<br/><br/>
“难道...他把抢走的文件给碎掉了？！”千叶和伸反应了过来。<br/><br/>
叶更一‘嗯’了声，“你在5楼的卫生间里发现了手套，也就是说那份文件上，应该还可以检测到他的指纹。当然就算检测不到也没关系，也可以多等几个小时，做帽子上残留头发的DNA鉴定。”<br/><br/>
千叶和伸了然地点点头。<br/><br/>
而听完这番对话的国吉文太，彻底蔫了。<br/><br/>
先前负责寻找文件的警员，把工作重点转移到了碎纸机上。<br/><br/>
而叶更一、千叶和伸，国吉文太三人，则是乘坐电梯往下走。<br/><br/>
商厦3层。<br/><br/>
一行人还围在目暮十三身边。<br/><br/>
叶更一、千叶和伸挟国吉文太刚一走近，就听到了几人正在讨论的内容：<br/><br/>
“会不会是问答游戏节目里的选项？凶手有没有可能是猜谜大王？”铃木园子分析。<br/><br/>
“你是吗？”叶更一侧头问。<br/><br/>
国吉文太：“......”<br/><br/>
第一次被抓没有经验，请问，这是警察该问的问题吗？<br/><br/>
“叶先生...”千叶和伸汗了下，正准备提醒他，不要刺激凶犯的情绪时。<br/><br/>
楼梯下方，传来了柯南的声音，“啊嘞嘞，可是，如果圈叉三角是代表着凶手的名字...那么千叶警官就很可疑了...”<br/><br/>
千叶和伸：“？？？”<br/><br/>
什么情况？自己怎么成嫌犯了？<br/><br/>
“你们看嘛~”柯南犹不自知地说道：“比如这个‘千’字，把上面挡住看起来就会变成‘×’，把下面挡住看起来就变成了‘△’...”<br/><br/>
一会儿没看住，就开始眉飞色舞起来了？<br/><br/>
“千叶警官，那小子皮的很，该揍就揍。”叶更一留下一句话，走到某侦探身后，平静道：“确实还蛮神奇的，如果把‘江户川’的‘江’遮住一部分，看起来就好像是‘工藤’的‘工’了。”<br/><br/>
(ÒωÓױ)！！！<br/><br/>
“更...更一哥...”柯南说话都有些结巴......这，到底是暗示，还是随口一提？<br/><br/>
“更一老弟，你去哪了！”目暮十三倒是没想那么多，他的心里苦啊。<br/><br/>
天晓得，自己刚刚为了从这些人，胡乱的推理中寻找灵感，到底耗费了多少的脑细胞...<br/><br/>
“去抓真凶...”<br/><br/>
叶更一半侧过身，让出了被千叶警官押送着的国吉文太，道：“死者中条胜则调查的人就是他...现在天色也不早了，具体的情况，警部你还是带人回警局再问吧。”<br/><br/>
<br/><br/>
什么？！<br/><br/>
众人愕然。<br/><br/>
案子...破了？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70534066"&nbsp;&nbsp;chaptername="第五百七十六章&nbsp;&nbsp;震惊柯南一整年">加入书签</a>
</div>
