
“你个老和尚！”<br/><br/>
四目道长被一休大师怼的吹胡子瞪眼，可却拿一休没有任何办法。<br/><br/>
乌管事狗眼看人低，他总不能当众发脾气，给师弟添麻烦吧！<br/><br/>
千鹤道长嘱咐弟子拆完帐篷，转身从家乐手上接过糯米，随即冲着四目道长说道：“师兄，多谢了。”<br/><br/>
“一点糯米算什么，希望这包糯米你用不上。”<br/><br/>
四目道长神情凝重，用铜角金棺+墨斗网困住的家伙，可不是一般的僵尸，普通僵尸，在棺材弹上墨斗线就足以。<br/><br/>
就像变成僵尸任老太爷，九叔也只是用墨斗弹成网，而不是十分奢侈的制作一张真正的墨斗网。<br/><br/>
当时要不是秋生文才顽皮，忘了弹棺材底，任老太爷能不能出来都是个未知数。<br/><br/>
而千鹤押送的僵尸，不仅用了真正浸泡过鸡血的墨斗网，还配上了铜角金棺，这让四目道长真的很难放下心来。<br/><br/>
“喂喂喂，差不多就行了，该赶路了！”<br/><br/>
照顾小阿哥的乌管事，一直都有注意这边，当他看到千鹤道长拿到糯米后，还在这和几个穷酸闲聊，一直在想离开这穷乡僻壤的他，直接出言催促了起来。<br/><br/>
千鹤道长遗憾的叹了叹气，抱歉道：“师兄，要启程了，我们回头再见！大师告辞！”<br/><br/>
“告辞！”<br/><br/>
“师叔有时间过来玩啊！”<br/><br/>
“好说好说。”<br/><br/>
“师兄保重。”<br/><br/>
千鹤道长装好了糯米，对着四目道长、潘闲和一休大师行了一个道礼。<br/><br/>
目送千鹤道长一行人离开，临了临了，潘闲竟然还触发了一个大任务。<br/><br/>
【触发任务】<br/><br/>
【任务名称：歼灭皇族僵尸】<br/><br/>
【任务说明：山间多雨，风云变幻莫测，晚上将会有场雷雨，冲淡墨斗网上面墨，并有雷霆降临，击中金棺里面的皇族僵尸，令其实力大增，请及时赶赴现场，拯救千鹤师徒，诛灭皇族僵尸。】<br/><br/>
【任务难度：B】<br/><br/>
【任务奖励：声望2000，积分1亿，经验值3000万，白银宝箱×2】<br/><br/>
——<br/><br/>
【选项一：说服四目道长和一休大师，及时赶往高树林，拯救千鹤师徒。奖励：精神+10，体质+10，技能升级卡×1】<br/><br/>
【选项二：不去。奖励：技能升级卡×2，白银宝箱×1，敏捷+10】<br/><br/>
第二项选择的奖励还挺多的，不过综合触发的任务奖励，技能升级卡和白银宝箱后面加个0，或许才能散发魅力，让潘闲忍痛忽视千鹤道长一行人的安危。<br/><br/>
可是在触发了任务的前提下，第二项完全没有吸引力。<br/><br/>
所以，潘闲几乎没有犹豫，便选了一，同时接下触发任务，完成就能拿到三千万经验值，可比在生化猎场大杀特杀来得爽。<br/><br/>
<br/><br/>
一个任务，就抵得上七天的杀戮。<br/><br/>
不过进入生化猎场，也有触发任务的几率，就是概率比较低罢了。<br/><br/>
即便触发了任务，大概率也是建造安全基地，保护遇到的幸存者，这样的任务并没有多少挑战性，只需要将人带出城，随便选个乡村清理干净丧尸就能完成，奖励通常不会太高，而且比较耗时间。<br/><br/>
潘闲以前做过，经验还是比较丰富的。<br/><br/>
……<br/><br/>
傍晚时分，山谷之中云雾开始上升，天气闷热，可能会出现暴风雨。<br/><br/>
五点一刻，个榜更新。<br/><br/>
【第1名：潘闲，编号996，国籍/炎黄，中级猎人，等级lv22】<br/><br/>
【第2名：马晓丽，编号2333，国籍/炎黄，中级猎人，等级LV22】<br/><br/>
【第3名：高通，编号21777，国籍/炎黄，中级猎人，等级LV21】<br/><br/>
【第4名：周大龙，编号201，国籍/炎黄，中级猎人，等级LV20】<br/><br/>
【第5名：李威，编号007，国籍/炎黄，中级猎人，等级LV20】<br/><br/>
【第6名：宋智贤，编号520，国籍/南高丽，中级猎人，等级LV19】<br/><br/>
【第7名：薛文虎，编号9527，国籍/炎黄，中级猎人，等级LV18】<br/><br/>
【第8名：麦克斯，编号11250，国籍/北美，中级猎人，等级LV17】<br/><br/>
【第9名：杰克，编号4120，国籍/欧罗巴，中级猎人，等级LV16】<br/><br/>
【第10名：阿里亚，编号3655，国籍/北极熊，中级猎人，等级LV16】<br/><br/>
这是第十期第三次更新，名列前十的猎人，依旧没变，只是名次略微有些浮动，原先排名第九的麦克斯，不知道做了什么，竟然超过杰克，踩到杰克头上去了，多出几十万经验值。<br/><br/>
杰克想要追上来，可能需要一点运气。<br/><br/>
没有触发任务，单凭狩猎丧尸，可是很难很难的。<br/><br/>
没错，杰克、麦克斯和阿里亚，晋升为中级猎人之后，首选猎场就是生化模式，因为这是唯一一个，有几率触发通关任务，获得超级奖励的猎场。<br/><br/>
另外两个B级猎场，则很难做到这一步，潘闲就是一个很好的例子，不过触发任务的几率要大许多。<br/><br/>
毕竟，这两个猎场没有随处可见的丧尸，虽然武侠模式的猎场里面有很多异兽，但异兽能力千奇百怪，狩猎难度较高，不如丧尸集中好杀，进入必须找人触发任务，一个周期才是七天时间，太耽误功夫了。<br/><br/>
潘闲所在恐怖模式也是如此，要不是有选择系统，前两天可能一点收获都没有。<br/><br/>
如果千鹤道长今天没有运尸上京，他这次可能就要白来了，收获极其惨淡。<br/><br/>
“轰隆~~”<br/><br/>
饭后，天色渐黑之时，天色骤变，原先的彩云霞光，伴随着雷鸣声，瞬间变成了漆黑的乌云。<br/><br/>
已经接下任务的潘闲，立即来到师兄四目道长面前，说道：“师兄，东南西北拆帐篷的时候，竟然被棚顶丢在了路上，现在下的是雷阵雨，墨斗很容易被雨淋化，我们必须赶过去，以防生变。”<br/><br/>
“没这么严重吧！”<br/><br/>
四目道长推了推眼镜框。<br/><br/>
“师兄，千鹤师兄是我们的同门，如果我的感觉错了，大不了白跑一趟，回头我请你喝酒，可若正被我的直觉戳中，那么以千鹤师兄就……”<br/><br/>
潘闲说到这，四目道长觉得很在理，连忙打断道：“不用再说了，赶紧准备家伙。”<br/><br/>
“我家伙随身带着，你快去准备一下，我去隔壁喊上一休大师。”潘闲见目的已经达成，立即跑出院子，去隔壁屋喊人。<br/><br/>
“竟然还要喊上臭和尚，难道小师弟真的察觉到什么？”<br/><br/>
四目道长冷不丁的嘀咕道。<br/><br/>
“轰隆……”<br/><br/>
“哗啦啦……”<br/><br/>
山里的雨说下就下，看着豆大的雨水，从天空中洒下来，四目道长再也不敢耽搁，转身就往屋内跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70951981"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;任务：歼灭皇族僵尸">加入书签</a>
</div>
