
南山位于城郊，是一大片的山区。<br/><br/>
早些年开发了民宿，还开通了一条通往市区的公交车。<br/><br/>
只是班次很少，每天就早中晚三班。<br/><br/>
下午的末班车是16:30，错过这一班，想要回城，就需要等第二天。<br/><br/>
而赵永康去写生的民宿，在南山旅游区的最南端，那里距离公交站牌还有一些距离。<br/><br/>
对此，苏慕雪也并不在意。那就多走一段路，权当在郊外踏青了。<br/><br/>
她计划好，便跟赵永康说，“小舅，我查了一下，可以搭乘中午的公交车过去，然后再坐下午的那一班回来！”<br/><br/>
苏慕雪就是个小市民，虽然有了个画家舅舅，还有个身家百亿的白富美好闺蜜，但她有着自己的金钱观和消费观。<br/><br/>
那就是该节省的钱就该节省。<br/><br/>
从市区到南山，乘坐专线公交来回才六块钱。<br/><br/>
而打车却要一百多块。<br/><br/>
赵永康被赶出何家后，为了表明自己哪怕不是何氏驸马爷也不会过得太差，不但高调的买了豪宅，还买了两辆豪车。<br/><br/>
他的这些车，都不介意借给外甥女开着玩儿。<br/><br/>
可问题是，苏慕雪虽然会开车，但没有驾照啊。<br/><br/>
她根本就不到法定考驾照的年纪。<br/><br/>
就算心疼油钱，苏慕雪都没有机会。<br/><br/>
一番比对，她还是觉得搭乘公交车最省钱。<br/><br/>
“慕雪，你这是打你舅舅的脸呢。你小舅再不济，也是国内知名的画家，一幅画能够卖出一千万的高价！”<br/><br/>
“你是我唯一的外甥女儿，也是我唯二的亲人，等你有了驾照，我可以直接送你一辆车！”<br/><br/>
“挤公交？还是因为帮我做事？这话要是传出去，你小舅也就别想在上流社会立足了！”<br/><br/>
赵永康急切的说出一大堆的话，听着似乎有些道理。<br/><br/>
但，苏慕雪就是觉得小舅舅似乎表现得太过积极。<br/><br/>
当然，苏慕雪不是怀疑小舅对自己的疼爱，毕竟小舅不管对舅妈怎样，他对自己这个外甥女儿还是很照顾的。<br/><br/>
心疼她挤公交车，不想让她在破旧城郊专线上晃荡两个小时，这种事儿，小舅舅肯定会做。<br/><br/>
只是……苏慕雪说不出原因，就是直觉不太好。<br/><br/>
“行了，不许挤公交车，我直接给你找个代驾，让他开着咱们家的车，把你送到南山来！”<br/><br/>
“来了民宿，你也别急着走，在这里住上两天，权当游玩儿散心。”<br/><br/>
“这里虽然没有什么网红景点，但空气和环境真不错，还有那些农家饭菜，也非常地道。”<br/><br/>
赵永康极力游说着，似乎很想让外甥女也来郊区玩一玩儿。<br/><br/>
苏慕雪表情有些木然，但声音却还是一如既往的柔和、乖巧，“好，我听小舅舅的！”<br/><br/>
“好！就这么说定了”赵永康挂断电话，火速预约了一个代价，讲明了自己的要求。<br/><br/>
半个小时后，一名代驾司机来到了赵永康名下的那栋豪宅前。<br/><br/>
苏慕雪已经按照赵永康的要求，收拾出了一箱子的颜料，领着代驾司机来到车库，在两辆崭新的豪车里选了一辆不算太夸张的宝马，便朝着南山赶去。<br/><br/>
代驾司机的技术很好，开车又快又平稳。<br/><br/>
坐公交车要两个小时的路程，这位司机只用了一个小时就抵达了。<br/><br/>
“哎呀，慕雪，你终于来了，我就等着颜料呢。”<br/><br/>
赵永康穿着画画用的围裙，围裙上沾满了花花绿绿的颜料。<br/><br/>
他就守在路口，眼巴巴的看着。<br/><br/>
终于见到自己熟悉的豪车，看到外甥女娉娉婷婷的从车上下来，赵永康悬着的心总算放了下来。<br/><br/>
他无比热情，见到苏慕雪之后，反倒没有那么急促的要颜料。<br/><br/>
他暂时丢下画画，拉着苏慕雪就上了山，一边走一边介绍：“我租住的民宿就在上面，虽然偏僻了些，但环境是真的好。”<br/><br/>
“就在半山坡，四周都是茂密的树林，后院连着山壁，还有山泉水流淌下来！”<br/><br/>
“最美的还是清晨，唤醒自己的绝对不是闹钟，而是山间的第一缕阳光，或是林间欢快的鸟鸣！”<br/><br/>
赵永康将民宿生活描述的如诗如画，一副势要劝着苏慕雪在这里多住几天的架势。<br/><br/>
“小舅，这个民宿确实有些偏僻啊！”<br/><br/>
苏慕雪一边听着赵永康絮絮叨叨，一边装着好奇的打量四周。<br/><br/>
她发现，小舅口中的“民宿”，不像是对外经营的场所，反倒更像是私人的山间别墅。<br/><br/>
因为做生意嘛，肯定要选个地段好、交通便利的地方。<br/><br/>
而这里——<br/><br/>
苏慕雪好歹也是在何氏企业实习了两天的商场菜鸟，多少也学了一点经商之道。<br/><br/>
但不管是她的所学，还是常识，苏慕雪都觉得，这个地方绝对不适合开民宿。<br/><br/>
整座山只有这么一栋房子，站在房子面前，左右环顾，最近的邻居也在另一个山头。<br/><br/>
望山跑死马啊。<br/><br/>
看着直线距离不远，但想要走过去，少说也要一两天的时间。<br/><br/>
四周的山林茂盛，附近农民为了招揽生意，放养了一些兔子、鸡等小动物。<br/><br/>
动物多了，生态好了，某些早些年退避到深山的野牲口就开始慢慢冒了出来。<br/><br/>
前些日子还有人在南山碰到了野猪，还有不知是狼是狗的犬科动物在田间晃荡。<br/><br/>
苏慕雪屏气凝神，细细感受，站在这处宅院前，她莫名有些不安。<br/><br/>
……这里真的不像个正经民宿，反倒是像那种禁锢、软禁人的牢房。<br/><br/>
禁锢——小舅舅——周特助——脑子有坑的霸总！<br/><br/>
一条信息链在苏慕雪的脑海中完美形成，她不想把仅剩的亲人想得太坏。<br/><br/>
但，她更相信自己的直觉。<br/><br/>
苏慕雪暗暗调集内力，是的，经过一个月的学习，她居然真的练出了传说中的内力。<br/><br/>
思甜姐送给她的两套武功秘籍，她也全都熟练掌握。<br/><br/>
兰花拂穴手，落英神剑掌，她不能说达到了多高的境界，但对付几个身手不错的大男人，绝对没有问题。<br/><br/>
“哎呀，偏僻不怕，关键是环境好，而且民宿里的设备和物资都非常充足，就算天天呆在房间里也不闷！”赵永康赶忙解释。<br/><br/>
稍后，赵永康似乎怕苏慕雪真的嫌弃这里太偏僻而直接走人，索性拉着外甥女的胳膊，直接往别墅里走。<br/><br/>
在他们背后，院子的大铁门关上了，房门两扇厚重的防盗门也关上了。<br/><br/>
赵永康拉着苏慕雪进了客厅，将她按在沙发上，这才长长吐出一口气。<br/><br/>
“哎呀，我把画架落在外面了！”<br/><br/>
赵永康仿佛猛然想起这件事，满脸的懊恼，嘴里还不忘跟苏慕雪说：“慕雪，你先坐着，我去去就来！”<br/><br/>
“哦，对了，要是实在无聊，可以到处转转。你的房间在二楼，你先去看看满不满意！”<br/><br/>
赵永康一边说，一边快速的往门口走去。<br/><br/>
赵永康的身影很快消失在门口，房门再一次被重重关上。<br/><br/>
仿佛为了烘托气氛，在房门关闭的那一刻，原本朝霞满天的天边，竟聚集了一片片的乌云。<br/><br/>
咔嚓！<br/><br/>
厚重的云层闪过一道闪电。<br/><br/>
那声音，在寂静的山林里突兀又刺耳，仿佛直接劈在了人的心头。<br/><br/>
苏慕雪就被吓了一跳。<br/><br/>
这、这特么是什么剧情？<br/><br/>
难道是悲剧的开启？<br/><br/>
闹鬼了？还是有歹人出没？<br/><br/>
苏慕雪心跳加速，而就在这种紧张的气氛中，偌大的客厅里忽然响起了踏踏、踏踏的脚步声。<br/><br/>
苏慕雪抬起头，仔细辨认了一下，发现声音是从楼梯上传来。<br/><br/>
她顺着声音看过去，先是看到了一双黑色高定皮鞋，接着就是熨烫整齐的西服裤。<br/><br/>
再然后——<br/><br/>
这个冷墨是不是有病？<br/><br/>
又不是打卡上班，更不是参加正式的谈判或是聚会，在这样一个号称民宿的私人度假场合，有必要穿着一身笔挺的西装吗？<br/><br/>
装逼也是这种装法啊。<br/><br/>
真当自己是霸道总裁？斯文败类？<br/><br/>
苏慕雪是真的讨厌冷墨，讨厌到连他的穿衣风格都不喜欢！<br/><br/>
“你怎么会在这儿？”<br/><br/>
苏慕雪从沙发站起来，不满的问道。<br/><br/>
“这话你应该去问一问你的舅舅啊。”<br/><br/>
冷墨逼格满满的整理着钻石袖扣，说话的语气，还是那种掌控一切的自信与倨傲。<br/><br/>
“我舅舅？”苏慕雪故意装着迷惑的模样，“我、我小舅是来写生——”<br/><br/>
不等她的话说完，冷墨就摆动着一米八的大长腿来到了苏慕雪近前。<br/><br/>
他一步步的逼近，苏慕雪被动的一步步后退。<br/><br/>
最后，退到无处可退，苏慕雪噗通一下跌坐在沙发上。<br/><br/>
冷墨却逼到近前，一手撑在苏慕雪身侧的沙发上，一手托起苏慕雪的下巴，“慕雪，你是个聪明的女孩儿，事情都发展到这个样子了，你应该已经想到了！”<br/><br/>
苏慕雪用力扭动脖子，将自己的下巴从那个黏腻的手掌中挣脱开来。<br/><br/>
她不敢置信的喊道，“不可能！小舅是我唯二的亲人，是我的亲舅舅，他、他不可能出卖我！”<br/><br/>
这次，苏慕雪不全是假装。<br/><br/>
她虽然有了心里准备，但还是万万没想到，自己的小舅舅会亲手把自己送到冷墨这么一个恶心的男人面前。<br/><br/>
什么送颜料，什么南山民宿！<br/><br/>
这所有的一切，都是一个针对她的圈套。<br/><br/>
而她身处的这套房子，也是即将禁锢自己的牢笼。<br/><br/>
“没办法，他有把柄落在我手里。而这次的全息技术，他也办得很不漂亮！”<br/><br/>
虽然拿到了技术，冷墨还是很不开心。<br/><br/>
赵永康自己被曝光也就罢了，居然还把周舟的脸给拍了下来。<br/><br/>
为了冷墨以及整个冷氏集团的名誉、形象，冷墨不得不丢车保帅。<br/><br/>
而周舟也非常聪明，确定自己的家人全都得到了极好的安置，必要的时候还能移民国外，他主动认领了那口大黑锅。<br/><br/>
表明勾结赵永康偷盗何氏集团技术的行为，只是他周特助的个人意愿，跟冷墨、冷氏集团都没有任何关系。<br/><br/>
何甜甜撤销了对赵永康的控诉，周舟也没有真的坐牢。<br/><br/>
不过，他在圈子里的名声彻底毁了，被冷氏集团态度坚决的“辞退”后，他也不能被其他企业录用。<br/><br/>
他用他几十年的事业、前途，换来一家人的富足，如果他在监狱里还好，眼不见为净。<br/><br/>
但，他偏偏没有坐牢，继续跟家人生活在一起。<br/><br/>
起初家人们还感念他的付出与牺牲，但随着时间的推移，周舟无所事事，却还挥霍无度，家人们就开始有了意见。<br/><br/>
最后，家人们实在忍受不了周舟的“败家”、“不上进”，竟偷偷跑去找冷霸总的新助理，要求冷家兑现诺言，送他们出国。<br/><br/>
周舟又一次在外面喝的烂醉之后回到家，却发现家门紧锁，家人们全都不见了。<br/><br/>
酒醒后，知道了一切，周舟暗恨不已，他更是迁怒到了冷墨身上。<br/><br/>
觉得这位霸总太无情，自己好歹鞍前马后的为他做了那么多事儿，还帮他顶了罪，没想到却落得这么一个下场。<br/><br/>
周舟恨上了曾经的主子，并暗搓搓的筹划报仇。<br/><br/>
当然，这些都是后话。<br/><br/>
冷墨现在还不知道，他以为自己已经很对得起周舟了。<br/><br/>
他唯一气恼的就是赵永康办事不力，连累了冷家。<br/><br/>
周舟虽然只是个可以被代替的助理，但重新培养一个助理，还是比较浪费精力的。<br/><br/>
<br/><br/>
单冲这一点，冷墨就恨不待见赵永康。<br/><br/>
随后，赵永康又毫不迟疑的出卖了自己的亲外甥女儿，冷墨愈发瞧不起他。<br/><br/>
这约莫就是强者的心态，他们会敬佩另外一个强者，而绝不会对冲着自己摇尾乞怜的狗腿子有任何好感。<br/><br/>
“不过还好，赵永康也不是全无用处，这不，他把你送到了我的身边！而他此刻，也应该麻溜的搭乘自己的车子离开了！”<br/><br/>
冷墨俯身看着几乎要蜷成一团的苏慕雪，心中有怜惜，但更多的还是志得意满。<br/><br/>
你个调皮的小东西，再怎么逃，也逃不出我的手掌心。<br/><br/>
“慕雪，你还是认命吧，你这辈子，注定是属于——”<br/><br/>
一个“我”字还没有说完，冷墨就猛地瞪大了眼睛。<br/><br/>
他、他这是怎么了？<br/><br/>
为什么忽然不能动弹了？<br/><br/>
这感觉，有点儿像梦魇，明明他拼命挣扎，却、却总也动不了。<br/><br/>
不只是四肢，就连舌头也仿佛被打了麻药，全然没有知觉，更不能说话！<br/><br/>
苏慕雪收回手指，一个翻身，灵巧的从冷霸总身下溜出来。<br/><br/>
认命？<br/><br/>
哈，她苏慕雪从来就不信命，更不会向所谓的命运屈服！<br/><br/>
她扣了扣手指，指节处发出咔咔咔的响动……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68931235"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;虐文女主舅妈（十五）">加入书签</a>
</div>
