
“那里～”<br/><br/>
还在沿路寻找钟晓芹的钱文，听到魏永兴的呼喊声。<br/><br/>
“老板，钟晓芹小姐在哪!”魏永兴指着路边一个方向。<br/><br/>
钱文抬眼望去，钟晓芹正在雨中蹲着缩成一团。<br/><br/>
他一愣然后，“停车～”推门走进暴雨狂风中。<br/><br/>
魏永兴见状急忙拿伞跟上，在钱文后面一直跟着的汪运，也带着三个保镖拿伞跑了过去。<br/><br/>
雨中的钟晓芹伤心，想哭，委屈，雨水已经不能让她的心更冷了。<br/><br/>
就在她啜泣时，雨突然不下了。<br/><br/>
钟晓芹秀发湿漉漉的耷拉在脸上，她眯着眼睛，抬起头。<br/><br/>
“晓芹，你怎么在雨中待着!”钱文语气中带着浓浓的关心。<br/><br/>
脱下身上的外套，披在蹲在地下缩成一团的钟晓芹身上，然后揽臂公主抱，抱起钟晓芹。<br/><br/>
突如其来的温暖，让淋了雨有些发烧的钟晓芹着迷。<br/><br/>
把瘦瘦弱弱的钟晓芹抱在怀里，钱文根本没感觉出有什么重量。<br/><br/>
魏永兴和汪运给钱文和钟晓芹头顶打着伞。<br/><br/>
茕茕无依，怆然涕下的钟晓芹感受到了突如其来的温暖，让她刚刚陷入孤寂的心对这丝温暖神驰。<br/><br/>
只来的急抬头看一眼钱文，身心疲惫加饥寒交迫的钟晓芹晕了过去。<br/><br/>
看见怀中的钟晓芹陷入昏迷。<br/><br/>
“找最近的酒店，还有给张院长打电话，让他出诊。”<br/><br/>
钱文说完抱着钟晓芹回到车上，司机早就找好了路线，附近正好有一家五星级酒店。<br/><br/>
一路钱文抱着脸色苍白，嘴唇干裂的钟晓芹，魏永兴和汪运一路开道，打电话。<br/><br/>
在总统套中把钟晓芹小心的平躺放下。<br/><br/>
“叫酒店安排两个手脚麻利的女服务员，给晓芹擦一下身子，注意身上的伤口，还有让酒店后厨熬姜汤。”钱文接过魏永兴递过来的毛巾，擦拭着身上的雨水。<br/><br/>
“已经吩咐了老板，您刚刚也淋了雨，要不然去泡个澡?”魏永兴问道。<br/><br/>
“一会吧!”钱文看着躺在床上的钟晓芹，语气淡然道。<br/><br/>
接着酒店安排了两个女服务员，钱文看着女服务员拿着热毛巾要给钟晓芹擦身子，他才到副浴室冲了个淋浴。<br/><br/>
等他吹干头发出来，赶来的张院长带着一位他没见过的女医生在客厅等他了。<br/><br/>
“不好意思张院长，这种天气还让您出诊。”钱文抱歉道。<br/><br/>
“钱先生客气了，我给你介绍一下我们医院的韩大夫，她是中医，出诊比我更合适。”张院长笑眯眯的说道。<br/><br/>
钱文再次感谢，对方安排周到。<br/><br/>
和韩大夫问了声好，然后看向魏永兴。<br/><br/>
魏永兴明白老板什么意思。<br/><br/>
“老板钟晓芹小姐刚刚已经醒了，我让人送进去了姜汤。”<br/><br/>
钱文点点头，“张院长和韩大夫麻烦你们陪我等一会。”<br/><br/>
“没事，没事。”张院长还是笑眯眯的。<br/><br/>
“钱先生，刚刚您也淋了雨，要不我给您把把脉?”五十多岁的韩大夫提议道。<br/><br/>
钱文当然欣然答应。<br/><br/>
韩大夫从自己带来的医疗箱中取出问诊工具。<br/><br/>
一番检查后，韩大夫给出结论，有些发烧，体热，喝点药就好了，或者处处汗也行。<br/><br/>
钱文微笑感谢，接过魏永兴递来的姜汤，他喝了起来。<br/><br/>
好辣!<br/><br/>
在主卧已经醒来的钟晓芹，在两个女服务员的服侍下有些害羞。<br/><br/>
连连摆手说不用，女服务员没办法，只好出门请示了钱文，才退走。<br/><br/>
在主卧隐隐约约听到钱文说话的钟晓芹，起身换上酒店提供的睡袍，走了出来。<br/><br/>
谁知客厅人那么多，身穿睡袍的她，有些胆怯，看了一眼，又退回。<br/><br/>
老奸巨猾的张院长呵呵一笑，“钱先生，韩大夫在这里就可以了，医院里还有事，我就先告退了。”<br/><br/>
“谢谢张院长。”钱文再次道谢。<br/><br/>
魏永兴也跟着张院长出去了。<br/><br/>
客厅就剩韩大夫和钱文了。<br/><br/>
“晓芹出来吧!”钱文喊道。<br/><br/>
闻声的钟晓芹往外探了探头，见客厅就两人了，一位还是上了年纪的女士，也就走了出来。<br/><br/>
钟晓芹坐下，钱文给介绍，“这位是韩大夫，你刚刚淋了雨，又昏迷，让韩大夫给你看看。”<br/><br/>
钟晓芹看了看面前坐着的韩大夫，眨了眨眼睛，医生上门服务。<br/><br/>
她也就是在电视里见过，不过想了想钱文，也就理解了。<br/><br/>
“钟晓芹小姐，请您伸出手，我给你把把脉。”<br/><br/>
钟晓芹也没什么大事，她的昏迷是因为淋雨太久，加上气急攻心，一时之间照成的，没什么大碍。<br/><br/>
韩大夫还给钟晓芹检查了一下擦伤，也没什么大碍。<br/><br/>
给留了药膏，感冒药就退走了，钱文让魏永兴送送。<br/><br/>
等客厅就剩下了钱文和钟晓芹两人，钟晓芹身上只穿着酒店提供的内衣套着睡袍，不自觉的脸色有些泛红，本就有些发烧引起的脸红现在更红了。<br/><br/>
“晓芹你怎么了，是哪里还不舒服么？”钱文关心的问道。<br/><br/>
“没……没事，真巧，在台风里还能碰到你。”有些脑子乱的钟晓芹有些前言不搭后语。<br/><br/>
钱文微微一笑，“这可不是碰巧，我可是找了你一路。”<br/><br/>
钟晓芹一愣，找了自己一路，她想到在自己最孤独无助时对方突然出现。<br/><br/>
钱文含笑道，“顾佳给我打电话，说你情绪不对，又打不通电话，就让我看看你，怎么回事。<br/><br/>
谁知，在你单位，家里都没找到你，台风又来了，只好沿路寻找你了。<br/><br/>
不过你的运气不错，让我找到了你。”<br/><br/>
一直听着的钟晓芹暗道，“她确实运气不错，这是今天她唯一的好运。”<br/><br/>
抬头看向钱文，突然不想跟他说谢谢，感觉说了他们的关系就远了。<br/><br/>
“还头晕么？”钱文起身坐在钟晓芹身边，抬手摸了摸她的额头。<br/><br/>
钟晓芹身体僵直，没有动，耳垂泛红。<br/><br/>
“来，先把感冒药喝了，我在给你抹药。”钱文见钟晓芹一动不动，还以为她不爱喝药，哄小孩般，把感冒药让对方喝了。<br/><br/>
“抬手～”<br/><br/>
“抬胳膊～”<br/><br/>
在钱文一声声的话语下。<br/><br/>
本就迷糊，容易满足，喜欢浪漫与温柔，经历了今天的孤寂，感受着这突如其来的温暖<br/><br/>
钟晓芹本就是穿着酒店提供的睡袍，宽松舒适，在她抬手，钱文给抹药之间，时不时春光乍泄。<br/><br/>
白皙的肌肤，钱文感觉有些上头，鼻腔内有些发痒。<br/><br/>
钟晓芹早就注意到了这些，可是她还是红着脸，像木偶般听着钱文的指挥。<br/><br/>
工程量不大，可钱文额头却冒汗了，等给钟晓芹抹完药，棉花棒扔进垃圾桶。<br/><br/>
<br/><br/>
刚要直腰的钱文怔住了，钟晓芹抬手用睡袍的袖口，给他擦拭磕头上的汗珠。<br/><br/>
动作有些大，她睡袍的领口敞开了。<br/><br/>
是纯白色的。<br/><br/>
“你在看什么?”钟晓芹娇嗔道。<br/><br/>
钱文急忙抬头，“你饿了吧，我去叫后厨准备。”<br/><br/>
钱文觉得今天的钟晓芹有些不对劲。<br/><br/>
对自己没有以前的小心翼翼和客气了。<br/><br/>
钟晓芹看着钱文仓皇逃离的背影，不自觉的笑了起来。<br/><br/>
出了门的钱文拍了拍胸口，到不是钟晓芹有多么可怕，而是对方变化太大，让他有些反应不过来。<br/><br/>
他本来对钟晓芹的攻略是，对方喜欢浪漫，体贴，加上对方性格软软的，不懂的拒绝，有些咸鱼的特质。<br/><br/>
他打算在王漫妮去巴黎学习，顾佳不在她身边，对没有独立的钟晓芹实施一揽子计划，攻略对方。<br/><br/>
可是刚刚的情况，怎么让他有种计划赶不上变化的感觉。<br/><br/>
酒店准备好饭菜，钱文也跟着回到了套房。<br/><br/>
这时的他又恢复了平常的姿态与样子。<br/><br/>
在餐桌上，钟晓芹也恢复了正常，只是态度和他亲密了不少。<br/><br/>
在吃完饭，钱文让钟晓芹休息，有什么事明天再说。<br/><br/>
钟晓芹看着钱文背影，今天的温暖让她留恋，可是只是普普通通的她，只能把这当做美好的回忆。<br/><br/>
钱文感觉今天钟晓芹有些不一样，又说不上来。<br/><br/>
还在发低烧的他，脑袋乱乱的，懒得在思考了，坐上车就昏昏睡了过去。<br/><br/>
“去别墅区。”在副驾驶上的魏永兴小声道。<br/><br/>
等钱文再次醒来，已经晚上11点了。<br/><br/>
已经睡饱的他，泡着澡，喝着红酒，翻着手机。<br/><br/>
上面有顾佳几个来电，梁爽晚上睡前的问好。<br/><br/>
顾佳想来是还打不通钟晓芹的手机，有些着急问自己找见对方没有。<br/><br/>
大晚上的就不给顾佳打电话了，给对方发了个信息，说了一下钟晓芹的情况。<br/><br/>
梁爽信息就简单了。<br/><br/>
吃了么，喝了么，睡了么？三连问。<br/><br/>
钱文都简单的回复了，但是没有等到回复，这个点想来。对方已经睡了。<br/><br/>
第二天精神抖擞的钱文整装待发，他打算带钟晓芹去散散心。<br/><br/>
“咚咚咚～”<br/><br/>
“晓芹起了没?”<br/><br/>
等了一会钟晓芹，带着睡意，模模糊糊的开门。<br/><br/>
“钱文这么早?”<br/><br/>
“带你去玩，快去换衣服。”钱文把手中的袋子递给对方。<br/><br/>
车开到游艇码头。<br/><br/>
钱文走在最前面，钟晓芹少次，在后面就是魏永兴和汪运，最后面是十个女保镖。<br/><br/>
姑娘们里面都是泳装，外面披着轻纱一样的防晒服。<br/><br/>
虽然都是素面朝天，可是天天训练，健身的她们，身材是一等一的棒。<br/><br/>
要不是跟着钱文身后，就是一场养眼的走秀。<br/><br/>
又美，又飒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68953753"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;白色的">加入书签</a>
</div>
