    
<br/><br/>    虚空中。
<br/><br/>    轰鸣声不断，雷霆闪电不断炸响，那是金仙强者们运用道则之力碰撞，而产生的可怕异象。
<br/><br/>    砰！
<br/><br/>    一尊剑宫长老，御剑杀向一个血煞的金仙，剑气恢弘浩瀚，但遗憾的是，对方实力更胜一筹，避开攻击的同时，反手就是一记恐怖的爪子掏出。
<br/><br/>    这个剑宫长老还没有反应过来，胸口就被瞬息间洞穿，整个人在毁灭力量下，被震得当场四分五裂。
<br/><br/>    另外一边，一个侏儒般的血煞金仙，不断的出拳，拳劲炙热璀璨，形成一头头神兽虚影，朝着对面的剑宫长老轰杀而去。
<br/><br/>    但这个剑宫长老却从容不迫避开，旋即发起凌厉的反击，剑光撕裂长空，化为陨星般致命一击，直接将对方劈的形神俱灭。
<br/><br/>    ……
<br/><br/>    才刚刚交手而已，剑宫和血煞双方，都有金仙强者陨落。
<br/><br/>    这是一场无比残酷的大战，稍有不慎就可能落得身死道消的下场。
<br/><br/>    从总体上来说，剑宫一方还是落在下方，毕竟血煞的强者们，都是长年累月在生死搏杀中成长起来的，各个都是心狠手辣之辈，有着无比丰富的战斗经验。
<br/><br/>    “星陨剑道。”
<br/><br/>    眼看剑宫这边逐渐处在下风，张羽双眼微眯，旋即提着大宝剑强势劈出，
<br/><br/>    剑光如同星辰般浩瀚，一剑之力足以开天。
<br/><br/>    轰！
<br/><br/>    和张羽抗衡的血煞金仙，即使动用诸多手段，但还是被一剑劈的吐血横飞。
<br/><br/>    张羽在进阴阳大阵修炼之前，就已经是下品金仙，后来又在阵法里面修炼十六年，此刻的实力，更是远超同境强者，直逼真正的中品金仙。
<br/><br/>    短短几个照面之间，就将对手打得踉跄而退，最后更是一剑将对方了结。
<br/><br/>    另一边，关山更是强势霸道，以一人之力独对两大血煞金仙，非但没有落入下风，反而打得对面后退连连。
<br/><br/>    因为有关山和张羽在，一时间剑宫勉强稳住了局势，双方陷入了僵持。
<br/><br/>    同时，下方的战斗，也进入到了白热化的阶段，在王雨和方琼二人带领下，剑宫弟子们虽然落入下风，但依旧给血煞成员们造成不小的伤亡。
<br/><br/>    “一群蝼蚁。”
<br/><br/>    “还妄想反抗？”
<br/><br/>    战船内，黑衣老者冷笑一声，旋即对着身旁的三人，摆了摆手道：“你们出手吧。”
<br/><br/>    “记住，鸡犬不留。”
<br/><br/>    “遵命。”三个如雕像般的人影，在得到黑衣老者的命令后，就像是复苏的洪荒巨兽，直接消失在原地。
<br/><br/>    轰隆！
<br/><br/>    三个人影出现，那澎湃无穷的气势，如同大山般压向关山和张羽等人。
<br/><br/>    “不好！”
<br/><br/>    “那是极品金仙级别的强者！”
<br/><br/>    感受到这几股气势，关山和张羽等人瞬间大惊失色，而血煞等金仙强者们，则是冷笑连连。
<br/><br/>    “三位大统领要出手了。”
<br/><br/>    “你们就准备感受绝望吧。”
<br/><br/>    有人讥讽出声，似乎已经看到关山和张羽等人哀嚎陨落的下场。
<br/><br/>    “哼，老夫早已经恭候你们多时了。”
<br/><br/>    就在这时，一道苍老的人影，自虚空当中显露而出，正是蓄势待发的林岳！
<br/><br/>    林岳须发洁白，看似苍老佝偻，但在这一刻却雷霆出手，无上的剑光同时笼罩三大极品金仙强者！
<br/><br/>    “好胆！”
<br/><br/>    “找死。”
<br/><br/>    “自取灭亡。”
<br/><br/>    血煞三大统领，几乎在同时呵斥。
<br/><br/>    他们每个人都是极品金仙强者，有着强横至极的实力，甚至不弱于当初的向兰。
<br/><br/>    现在居然有人不怕死，打算以一人挑战他们三人？
<br/><br/>    仙道气机爆发，道则之力呼啸天地，源源不断的仙力纵横弥漫，这一方时空，都成为死亡绝地。
<br/><br/>    但林岳早有预料，剑光如长虹贯日，没有去杀向三大强者，而是借助天地道则之力，形成一个可怕的剑光领域，将三人层层的镇压。
<br/><br/>    当初，服用绝品仙丹后，林岳就提升到极品金仙境界，这些年又在阴阳时空大阵修炼，实力远超同阶的强者。
<br/><br/>    可要独自镇杀三人，根本不现实，他要做的只是拖住而已。
<br/><br/>    “赵凡，该你出手了。”
<br/><br/>    林岳以自身强横的修为，直接将三大强者拖住，旋即对着某处虚空沉声开口道。
<br/><br/>    “铿！”
<br/><br/>    清脆有力的剑鸣声响起，一道颀长强健的人影，朝着黑色战船强势劈了过去。
<br/><br/>    他不是别人，正是赵凡！
<br/><br/>    赵凡和林岳刚才没有及时现身，因为二人非常清楚，想要击退血煞的进攻，就必须擒贼先擒王，目标主要是黑色战船里面的黑衣老者。
<br/><br/>    在林岳拖住三大强者后，赵凡这才霸道出手，直指黑色战船而去。
<br/><br/>    “不好！”
<br/><br/>    “赶紧保护堂主。”
<br/><br/>    血煞三大统领，吓得魂飞附体。
<br/><br/>    并非担心黑衣老者的安全，而是怕前者怪罪自己等人疏忽大意，让敌人惊扰到他老人家。
<br/><br/>    三人全力出手，但是林岳怎么可能放他们离开，一缕缕剑意弥漫，形成滔天巨浪般的攻击，朝着他们当头劈去。
<br/><br/>    砰，砰……
<br/><br/>    这里发生可怕的大爆炸。
<br/><br/>    另外一边，赵凡剑锋摄人，朝着黑色战船就是势大力沉劈落。
<br/><br/>    “区区蝼蚁，竟敢妄想挑战巨龙？”
<br/><br/>    黑衣老者冷笑出声，探出两根手指，就要朝赵凡的剑锋夹去。
<br/><br/>    他面色笃定，从容镇静，根本没有将赵凡的攻击放在心上。
<br/><br/>    轰！
<br/><br/>    可就在下一秒，赵凡双眼微眯，剑锋爆发出璀璨炙热的光华，浩然剑气喷吐而出，似乎要劈开整座天地！
<br/><br/>    “什么……”
<br/><br/>    黑衣老者心头剧跳，想要抽身而退已经来不及了。
<br/><br/>    随着震耳欲聋的巨响声，整艘黑色战船崩溃瓦解，一个高大挺拔的人影，被扫的横飞而出，就如同被击飞的炮弹般，重重的砸入数百米开外的地面。
<br/><br/>    这一幕，瞬间让全场雅雀无声。
<br/><br/>    尤其是血煞的强者和成员们，更是露出不敢置信之色。
<br/><br/>    他们看到了什么？端坐在黑色战船的堂主大人，竟然被人一剑打飞了！
<br/><br/>    那可是他们血煞的堂主大人，一尊超越极品金仙的存在啊！
<br/><br/>    “好家伙！”
<br/><br/>    “我没有看错吧……”
<br/><br/>    “黑色战船里面那位血煞大人物，居然被人一剑给扫飞了。”
<br/><br/>    ……
<br/><br/>    不远处，关注着大战的各方强者，更是露出震惊之色。
<br/><br/>    赵凡没有理会别人的反应，一剑轰飞血煞堂主后，趁势又是数道浩然剑气狂暴轰出。
<br/><br/>    宛若星河匹炼般的剑气，如同狂风骤雨般轰向血煞堂主，根本没有给对方任何喘息的机会。
<br/><br/>    砰，砰……
<br/><br/>    地面塌陷，露出数十米深的沟壑。
<br/><br/>    “混账！”
<br/><br/>    一声怒吼，如同巨兽嘶鸣咆哮！
<br/><br/>    血煞堂主邢根自地面深处冲出去，披头散发的盯着赵凡。
<br/><br/>    他身上原本干净整洁的黑衣，变得破破烂烂，胸口更是出现了数道清晰可见的伤口。<br/><br/>