    
        <br/><br/>    洪荒中在经过道祖讲道以后，气氛就突然变的有些诡异起来。
<br/><br/>    隐隐中，似乎有暗流在涌动！
<br/><br/>    尤其是那些拥有着先天灵宝的生灵，总是莫名其妙被杀！
<br/><br/>    且这些被人斩杀的生灵有一个共同点，那就是未曾去紫霄宫听道！
<br/><br/>    明白人都知道。
<br/><br/>    这很明显是某些紫霄宫大能，在搜集先天灵宝用来斩尸！
<br/><br/>    任谁都不会想到，因为道祖的讲道会给底层生灵们带来如此祸端！
<br/><br/>    可洪荒中本就弱肉强食，没有谁会为了那些修为低下的生灵喊冤！
<br/><br/>    哪怕诸玄，也不会！
<br/><br/>    在前往东海的一路上，他见到了太多的阴暗、厮杀和以强凌弱。
<br/><br/>    除了那些打诸玄主意的被他一拳打爆外，倒也没有去多管闲事。
<br/><br/>    数十年后，诸玄终于到了东海。
<br/><br/>    看着一望无际的海面，他忍不住惊叹出声：“这尼玛才叫海啊！后世地球上那些所谓的大海，分明就是水沟好吧！”
<br/><br/>    确实！
<br/><br/>    洪荒大地广阔到无法想象，哪怕东海上随便一座岛都不输于地球的面积！
<br/><br/>    就像诸玄这次前来，哪怕以他的速度也是用了几十年的时间！
<br/><br/>    倒不是说他速度慢，关键还是这家伙出来前忘记问方向了。
<br/><br/>    没办法，以他的路痴属性硬是跑了小半个洪荒才算找到目的地！
<br/><br/>    对此，诸玄也是相当的尴尬！
<br/><br/>    幸好这件事没其他人知道，否则一定会成为他人生中的黑历史。
<br/><br/>    这也是诸玄没事的话，向来不愿意到处乱跑的原因。
<br/><br/>    不过幸好他有着特殊能力。
<br/><br/>    只要是他去过的地方，就能留下时空印记，下次一念即可到达！
<br/><br/>    或许这也是系统知道他的弱点，故意给他留下的补偿吧！
<br/><br/>    “三仙岛，我来了！”
<br/><br/>    随着一声大吼，诸玄身影眨眼消失在了海面之上……
<br/><br/>    ——光的速度有多快？
<br/><br/>    后世地球上对这个问题，一直没有一个确定的答案！
<br/><br/>    但诸玄相信，以自己的速度哪怕是光也只有吃屁的份！
<br/><br/>    毕竟他驾驭的可是时空之力！
<br/><br/>    但要真正将东海给搜寻一遍，在没有确切目标的情况下，诸玄也是没有任何办法！
<br/><br/>    水，一眼望去全都是水。
<br/><br/>    在这种情况下，诸玄只能靠着小紫去尝试寻找混沌气息了。
<br/><br/>    毕竟传说中，这蓬莱、方丈、瀛洲三岛都是混沌碎片掉落洪荒形成的。
<br/><br/>    对于混沌气息，诸玄相信没谁比小紫更加熟悉。
<br/><br/>    “怎么样小紫，有没有找到有混沌气息的地方？”诸玄心中得意，有个趁手的小弟就是带感。
<br/><br/>    小紫：“……我说主人，你这是拿我当狗来用吗？”
<br/><br/>    毕竟小紫从诞生灵智起就跟诸玄在一起了，对于‘狗’这个神奇的生物，它还是了解一些滴！
<br/><br/>    诸玄这狗主人……呵呸！是不靠谱的主人竟然用它来寻找东西，这未免让它感觉自己尊严受到了伤害！
<br/><br/>    不过哪怕小紫再不爽，也不得不承认诸玄这主意还真特么打的精！
<br/><br/>    其实就在刚到东海的时候，它就感受到了几股混沌气息。
<br/><br/>    想来，那些应该就是三仙岛了吧！
<br/><br/>    可自己为啥要说出来？
<br/><br/>    别忘了，它小紫可是被诸玄这个主人给坑惨了的。
<br/><br/>    像这种无关生死的事，它才不要帮助这不靠谱的主人呢！
<br/><br/>    “狗咋啦？”
<br/><br/>    诸玄眼睛一瞪，没好气的道：
<br/><br/>    “狗可是人类最好的朋友，比你这家伙讨喜多了。别废话，找！”
<br/><br/>    小紫（⊙﹏⊙）：“……我尼玛还不如一条狗？臭主人，你等着……”
<br/><br/>    “抱歉主人，最起码我没有在千万里内发现有混沌气息。要不，您再到别的地方溜达溜达？”
<br/><br/>    小紫一副‘我已经努力在找，可没找到啊！’的语气小声说着。（内心却是冷冷一笑：累死你丫的）
<br/><br/>    对于小紫的异常，诸玄好像并没有注意到。
<br/><br/>    他不禁眉头一皱，不解到：
<br/><br/>    “没道理啊！现在咱们应该在东海的中央位置。这岂不是说方圆千万里都没有三仙岛的存在？难道说这几个岛屿，真就那么难找吗？”
<br/><br/>    小紫心虚之下小心翼翼的道：
<br/><br/>    “不过我却发现了一个有意思的人，不知主人有没有兴趣去看看？”
<br/><br/>    “喔！什么人？”诸玄一愣，有些不明白小紫提到别人做什么。
<br/><br/>    要知道这东海之上，修士并不比陆地上少多少。有人也很正常！
<br/><br/>    可能被小紫专门提起，想来这人肯定有异于常人的地方！
<br/><br/>    一念至此，诸玄也不由来了兴趣。
<br/><br/>    小紫当然不承认自己在岔开话题。
<br/><br/>    它心中嘿嘿一笑，故作神秘的道：
<br/><br/>    “那人似乎也在寻找什么吆！怎么样我亲爱的主人，要不咱们要来个黄雀在后，干他一票？”
<br/><br/>    诸玄：“……”
<br/><br/>    自己就不该无聊时，告诉了这货那些后世用词。
<br/><br/>    这语气，
<br/><br/>    整尼玛一后世小混混啊！
<br/><br/>    还干上一票，你咋不上天呢！
<br/><br/>    不过听到小紫说那人也是在找什么时，诸玄心中倒是一动！
<br/><br/>    难道说那人是……
<br/><br/>    一念至此，诸玄没去跟小紫计较。
<br/><br/>    他连忙问到：“那人现在在哪里？快带我过去看看！”
<br/><br/>    小紫闻言一呆！
<br/><br/>    这家伙难道还真要去敲人家闷棍？
<br/><br/>    不会吧！
<br/><br/>    就凭诸玄的能力，一般宝贝应该不被他放在眼中啊！
<br/><br/>    要知道，这位可是能随手制作中、下品先天灵宝的逆天存在啊！
<br/><br/>    想到诸玄做出来的那些瓶瓶罐罐，哪怕是小紫也无语之极。
<br/><br/>    人家先天灵宝都是天地孕育，也不知道这家伙是怎么捣鼓出来的。
<br/><br/>    可话已出口，它也没有办法了。
<br/><br/>    随着小紫的指点，诸玄很快就来到了一群人不远处。
<br/><br/>    是的，不是一个人！
<br/><br/>    是一群。
<br/><br/>    只见一群人跟在一男一女身后，正在向着一处方向而去。
<br/><br/>    至于在他们不远处的诸玄，这群人根本就没有一个人发现！
<br/><br/>    开玩笑！
<br/><br/>    连圣人都能瞒过的神奇能力‘小透明’，又岂是这些人能发现的。
<br/><br/>    “东王公道友，你确定这东海中真有大机缘存在？”
<br/><br/>    领头的女子秀眉微蹙，脸上带着一股说不出的担忧。
<br/><br/>    要知道东海可是龙族的地盘！
<br/><br/>    哪怕龙族早已没落，但还有着一位大能‘烛龙’存在的。
<br/><br/>    作为祖龙的兄弟，那可也是洪荒中数得着的大修行者啊！
<br/><br/>    自己等大张旗鼓的来东海寻找机缘，也不知会不会触怒了那位！
<br/><br/>    “哈哈，道友放心！吾能确认那处机缘与吾有缘！若能得之，必然会对吾等谋划有大帮助。”东王公信心满满，一副势在必得的样子。
<br/><br/>    听闻此言，在东王公和西王母身后的那群人也不由眼神火热！
<br/><br/>    他们为何跟随东王公？还不是想着将来能有个前程。
<br/><br/>    如今洪荒中巫、妖势大！
<br/><br/>    他们要想在这天地间安身立命，就必须要依附一方势力！
<br/><br/>    对于他们这些不想被约束的人来说，一个抱团取暖的联盟正合适！
<br/><br/>    而作为被道祖亲封的男仙之首，东王公无疑是这个联盟最适合的领袖！
<br/><br/>    如今他们已经聚集数千万散修，就差一个合适的地盘做大本营了。
<br/><br/>    此次前来东海，正是因为东王公感觉到大机缘将至！
<br/><br/>    或许，这份机缘正好就能解决他们的难题呢。
<br/><br/>    一切，都有可能！
<br/><br/>    ——看着东王公他们兴高采烈的远去，诸玄嘴脸不由翘了起来。
<br/><br/>    果然，还真是这个二货！        <br/><br/>