    
<br/><br/>    “父皇，儿臣还有个事想跟您说，你能帮忙把大皇伯从岭南召回来么？”楚安宁解释道：“父皇想必看过儿臣话本的下册，也看出来书中背景是参照大燕而来。既您知道，那就该清楚，强兵强将才是重中之重。
<br/><br/>    假设明日北齐和东幕就齐攻大燕，我们的军队尚且能抵抗北齐一会，可面对东幕，只靠东边那支不善水战的杂军，根本抵挡不了多久。
<br/><br/>    我听说大皇伯被流放之前，对此有些计划，不如咱们把他放出来干活。父皇，其实儿臣觉得把大皇伯放在岭南不安全，天高皇帝远的，他趁机建立自己的势力咱们都不知道，还是放在眼皮子底下才安全，您觉得呢？”
<br/><br/>    皇上就觉得此话耳熟，上回放老三出来，似乎也是这个说辞。
<br/><br/>    也是奇了，这丫头从未见过他那些兄弟，为何对他们一个个都那么好？
<br/><br/>    不爽！
<br/><br/>    皇上语气凉凉的说：“可惜啊女儿，你说晚啦，你大皇伯的尸身只怕都化完了。”
<br/><br/>    楚安宁：“！！”她急吼吼的问：“这是何时发生的事？他为何会死？怎么死的？”
<br/><br/>    皇上瞥她一眼，“那自然是父皇动的手。”
<br/><br/>    “为何呀？”
<br/><br/>    楚安宁惊讶急了，他不是已经被流放了么，何必赶尽杀绝？
<br/><br/>    “哪有那么多为何？总之，你换人。”
<br/><br/>    片刻后，楚安宁撅撅嘴：“好吧，儿臣告退。”
<br/><br/>    唉——
<br/><br/>    小姑娘耷拉着肩膀与脑袋出去了，大燕这群人，带不动！
<br/><br/>    走到外面后，陆丞相看见她出来，立刻上前。
<br/><br/>    “太女殿下。”
<br/><br/>    “哟，你们怎么还在这呀？”楚安宁瞬间直起脊背：“等孤呢？何事？”
<br/><br/>    陆丞相问：“您话本下册臣看了，臣就想问一句，您是否也想如书中那般建立女子书院？若想，臣可以给殿下推举几个人做夫子。”
<br/><br/>    书中天下大定后，女主便建议皇上开设女子书院。若女子书院都开了，那其他呢？
<br/><br/>    楚安宁看看他，这老头的表情看着就不像说真话的样子，想套她话？
<br/><br/>    “谁说孤要建立女子书院的？没空，不建。”
<br/><br/>    “果真不建？”陆丞相追问。
<br/><br/>    楚安宁：“建什么建，孤很闲么？”
<br/><br/>    哼，建也不能现在就告诉你呀，孤可不是小傻瓜。
<br/><br/>    陆丞相低眉顺眼：“既然您不建，那臣就不举荐人了，臣等告退。”
<br/><br/>    他转身之际眼里的那一抹笑，楚安宁可没错过，果然这个糟老头子是来套话的。
<br/><br/>    出了宫门，一群大臣问陆丞相：“陆大人问太女那话是何意思？难不成你真的支持她开设女子书院？你傻了不成？一个话本起不了太多作用，我等没必要像张尚书一样冲出来反对，可女子书院这种事是万万不行的。”
<br/><br/>    “其实开设女子书院也行，多读书不是坏处，可怕就怕她做了这件还想另一件，所以咱们需从源头上给切断了。”
<br/><br/>    ……
<br/><br/>    陆丞相没好气的说：“你们都知道的事，本官能不知道？本官不就是在试探她的真实想法么？”
<br/><br/>    白一眼众人，走了。
<br/><br/>    他不能站出来反对，可其他人能，他先给大家提个醒。
<br/><br/>    碍于先皇，他必须接受一个女帝。可若再来一群能上朝的女官，那大燕要乱成什么样？<br/><br/>