    
        <br/><br/>    雨点渐渐变大，噼里啪啦的砸落了下来。
<br/><br/>    大院里风声呼啸，大中午的天空被乌云积压下来，如似踏入暗夜。
<br/><br/>    夏昭衣迈上被打湿的台阶，靠近门前，隐隐可以闻到屋里透出来的药香，她抬手敲了敲门扉。
<br/><br/>    凤姨已经捏完那些药丸了，躺在旁边的小榻上小眠。
<br/><br/>    余妈也趴在桌边入了梦，听闻敲门声，揉了揉太阳穴，开口道：“何事？”
<br/><br/>    “余妈，”夏昭衣出声，“是我，阿梨。”
<br/><br/>    余妈一愣，赶紧走去开门。
<br/><br/>    房门拉开，风雨从外灌入进来，凉意颇重，余妈打了个寒颤，朝门外看去一眼，伸手将夏昭衣拉进屋内。
<br/><br/>    房门重新关上，余妈皱眉道：“你是怎么回来的？”
<br/><br/>    看她形容，又道：“你是徒步从山下上来的？”
<br/><br/>    夏昭衣其实挺想将自己的情况告诉这些妇人的，这样的话，让她们跟着自己去搞事也许会方便很多。
<br/><br/>    但是她深思熟虑之后，还是决定不说，倒不是害怕会被这些妇人当成妖魔鬼怪去抓起来烧，毕竟能抓住她再说。她害怕的是，彻底失去了这些人的信任。
<br/><br/>    到底神鬼多怪力，大多数人都宁可恐惧已知的危险，顺着自己已摸透的轨迹而行，也不愿意去重新接纳一个恐惧。
<br/><br/>    在没有彻底取得这些人的信任，或是了解她们的性格之前，她还是不说了，免得把人吓跑。
<br/><br/>    房间光线很暗，只有两扇小窗，皆遮着帘栊。屋外乌云积压，阴沉沉的，似压在人心头，有一口气堵着，分外不畅快。
<br/><br/>    药柜摆着好些个，药柜上面置满小盅和瓷瓶，满鼻子浓浓的药香扑来，夏昭衣觉得亲切又陌生。
<br/><br/>    目光落在那边沉睡的凤姨身上，夏昭衣轻声道：“凤姨是不是很累？”
<br/><br/>    “她操心最多，是累的。”余妈道，“阿梨，你昨夜在哪歇息的？”
<br/><br/>    “苏举人那，他让碧珠跟我同睡。”
<br/><br/>    余妈点头，准备接着问怜平的事，夏昭衣却回头看着她，认真道：“余妈，这次我来是想问你一些事。”
<br/><br/>    “什么？”
<br/><br/>    “你愿不愿意和我一起离开？”
<br/><br/>    余妈没能反应过来，眨了下眼睛，说道：“阿梨，你说的是，离开哪？”
<br/><br/>    “离开这个虎狼之穴。”
<br/><br/>    “你是要逃？”
<br/><br/>    夏昭衣笑了，摇头：“余妈，不是逃，逃是一种很狼狈的说法，我说的是，离开。”
<br/><br/>    余妈倒不至于像钱千千那样反应过激，只是本来想劝说这个小女孩不要想那些不该想的东西，却在触到她的明亮眼眸时，怎么都开不了口。
<br/><br/>    “应该会想的吧，”夏昭衣又道，“这里的生活没人会喜欢，如果是为了自己而累而苦，那不打紧，但为了那些杀人如麻的畜生们累个半死，就不说值不值得了，余妈，这是一种助纣为虐。”
<br/><br/>    “你胡说什么。”余妈低声叫道。
<br/><br/>    “我什么都不怕，所以我什么都敢说，你怕的东西太多了，越戳中你不曾想或不敢想的心思，你就越害怕。”
<br/><br/>    余妈看着她，忽的伸手，将她拉到自己身边来：“阿梨，你跟我好好说说，这些话是不是那个苏举人教你的？还是那个碧珠？”
<br/><br/>    “不管是我说的，还是别人教我的，我刚才说的助纣为虐，难道是错的吗？”
<br/><br/>    夏昭衣任由她拉着，一双明亮眼眸无惧无畏，清澈雪亮。
<br/><br/>    余妈有些怒气，气那些人在她一个小孩面前乱说话。
<br/><br/>    “你不要听那些人乱说，我们不是助纣为虐，我们在这干活也是被逼的，要是不这样做的话大家都会被打死，只是为了活命，算不得错。”
<br/><br/>    “离开这里，也可以活命啊。”夏昭衣语声变的轻柔。
<br/><br/>    “没有那么简单的，”余妈抬手抚着夏昭衣的脑袋，“阿梨，你快收起这些念头吧，也不要对别人胡说，万一被其他人听到，这是要命的，知道吗？”
<br/><br/>    夏昭衣轻叹，约莫猜到就会这样了。
<br/><br/>    “那，如果我们有高手相助呢。”夏昭衣说道。
<br/><br/>    “高手？”
<br/><br/>    “对，一个很厉害的高手，生得眉目俊朗，长得高大魁梧，岁数也年轻，不过才……”夏昭衣愣怔了下，而后道，“大约，是二十岁吧。”
<br/><br/>    丁亥年十八，戊子年十九，如今己丑，二哥二十了。
<br/><br/>    而现在已是六月，二哥二十的生辰，不知道她还来不来得及赶去庆贺。
<br/><br/>    夏昭衣唇角有些苦涩，不过收敛极快，继续说道：“他如今混迹在东山头那群马贼里面，他说可以带我们离开。”
<br/><br/>    “所以那些话，都是他教你的？”
<br/><br/>    夏昭衣点点头。
<br/><br/>    “他是什么人，你没问清楚？”
<br/><br/>    “一个侠客，”夏昭衣笑了，“行侠仗义的侠客，看不得人受苦，容不得人造孽。”
<br/><br/>    余妈皱眉，有些匪夷所思，却不知道说什么好。
<br/><br/>    她回头看向那边的凤姨，顿了下，又对夏昭衣道：“这些话，你暂时只可同我说，知道吗，不要告诉任何人。”
<br/><br/>    “那个侠客还杀了个人，”夏昭衣继续说道，“那个人被扔在了前山的墙垛下面，不知道他们现在发现了没有，要是余妈不信，那就等着看有没有这具尸体，动静是肯定会闹过来的。”
<br/><br/>    余妈一僵，彻底愣了。
<br/><br/>    不止是她，那边早已醒了，如今正假寐，想听她们说些什么的凤姨也惊了一跳。
<br/><br/>    “这么说，当真有这个侠客……”
<br/><br/>    余妈喃喃说着，不知是喜是忧，心里面空空的。
<br/><br/>    “留下来，暗无天日，困囿于此，碌碌终生不过一冢荒坟。每日还要提心吊胆，惶惶度日，任凭那些不是人的东西凌辱践踏于头上，不得反抗挣扎，甚至挺着胸膛洪亮说话都不敢一试。而离开，天高海阔，云清月白，南去北往数万疆土任你驰骋，见你所见，执你所言，或可以寻得故里乡亲，归得其根，不枉此生。”夏昭衣说道。
<br/><br/>    余妈眨着眼睛，神情茫然。
<br/><br/>    那边的凤姨却觉得浑身滚烫滚烫的，似血液被烧起，在周身涌动。
<br/><br/>    “你，读过书？”凤姨开口说道。
<br/><br/>    夏昭衣和余妈朝她看去。
<br/><br/>    “我不记得阿梨是个读过书的。”凤姨又道。
<br/><br/>    “这不重要，”夏昭衣一笑，“重要的是，你们愿不愿意随侠客一起离开，他还在等我的消息。”        <br/><br/>