    
<br/><br/>    “殿下说的没错，君衍这病………实在是说来话长了，原本臣想请臣的师傅，清风门的神医——零给君衍看病。
<br/><br/>    可我师傅人老了，总是神龙见首不见尾，人又脾气古怪，不好相处，我这么久都没联系上，也就不报什么希望了。
<br/><br/>    唉………您看我，扯远了，三殿下，您既然能说出君衍的病情，想必也能救得了他，若您救了君衍，司家会永生永世感念您的恩德。”
<br/><br/>    他刚说完，就发现盛亦凝的脸色很不好看。
<br/><br/>    少年淡淡的“嗯”了一声，就转过头，亲手扒下司君衍的衣服，拿过一旁的银针，开始给他施针。
<br/><br/>    不知道为什么，盛亦凝脸上明明没什么表情，可张明哲就是觉得这空气冷飕飕的。
<br/><br/>    一只只银针准确的扎进司君衍身体内的各大穴位，盛亦凝漫不经心的捻动着银针，脑海中的小黄忽然说话了。
<br/><br/>    【恭喜宿主解锁主线任务，得到皇帝心腹司君衍的信任】
<br/><br/>    【任务奖励：隐藏大礼包】
<br/><br/>    【失败惩罚：变成蛋一天】
<br/><br/>    顿了顿，小黄又贼兮兮的笑道，：“宿主，千万别小看这个隐藏大礼包，有了它，保证你的下半辈子过的舒爽无比！”
<br/><br/>    盛亦凝：“………”
<br/><br/>    不知道为什么，明明应该是很严肃的东西，她却莫名想歪了。
<br/><br/>    盛亦凝轻轻揉了揉额头，继续将注意力转移到银针上。
<br/><br/>    约莫一个小时后，床上的男人忽然咳嗽了两声。
<br/><br/>    海杰见状，立刻激动起来，他立马跪到床前，握住司君衍的手，声音急促。
<br/><br/>    “少爷！少爷！您能听到我说话吗？我是海杰啊！”
<br/><br/>    盛亦凝看了他一眼，站起身擦了擦手，语气没什么起伏。
<br/><br/>    “不用担心，我已经帮他压制了体内的毒素，人应该很快就能醒来。”
<br/><br/>    见盛亦凝准确的说出了司君衍是中了毒，海杰也不觉得意外，连忙道谢。
<br/><br/>    “谢谢三殿下，谢谢您，您的恩德，司家永远不会忘记。”
<br/><br/>    他话音刚落，床上的男人眼皮动了动，忽然睁开了眼睛。
<br/><br/>    短暂的迷茫过后，司君衍看到守在床前，一脸焦虑的下属，冷硬的脸庞微微柔和了几分。
<br/><br/>    他抬起手，轻轻摸了摸海杰的脸，声音低的好像一阵风，随时有可能被吹散。
<br/><br/>    “海杰………你怎么哭了？”
<br/><br/>    海杰将他的手放在自己的脸颊上，眼眶通红。
<br/><br/>    “少爷，我没哭，我是高兴！”
<br/><br/>    他说到这里，忽然想起了什么，立刻看向盛亦凝，兴奋的给司君衍介绍。
<br/><br/>    “哦，对了，少爷，您这次死里逃生，多亏三皇子救了您！”
<br/><br/>    司君衍闻言，漆黑的瞳孔缓缓转移到盛亦凝身上。
<br/><br/>    一瞬间，他的眼底闪过几抹惊艳。
<br/><br/>    少年似笑非笑的表情，激的他心神一荡。
<br/><br/>    他没怎么听清刚才海杰对盛亦凝的称呼，还以为她是他们千方百计请来给自己治病的大夫。
<br/><br/>    男人还没来得及开口，盛亦凝就走上前，轻佻的抬起他的下巴，潋滟一笑。
<br/><br/>    “真美的人儿，死了可怎么是好？幸亏救回来了。”<br/><br/>