    
                <br/><br/>    
                第3096章
                
            
            <br/><br/>    
                让守备军的力量，一起牵涉到今天晚上的帮派混战中！
                
            
            <br/><br/>    
                “守备军教官要是知道自己女儿在帮派混战当中失踪，肯定会勃然大怒，到了那种时候，他肯定也会失去理智，到时候事情肯定会更加混乱。”
                
            
            <br/><br/>    
                周元在心中暗自沉思着。
                
            
            <br/><br/>    
                “你父亲真的会来嘛？”
                
            
            <br/><br/>    
                周元试探问了一句。
                
            
            <br/><br/>    
                这个问题，半真半假，他其实就是想确认欧阳莉的父亲是否真的会来，而另一方面，他也是想表现出自己的迟疑。
                
            
            <br/><br/>    
                让自己显得弱势，对于欧阳莉这种富有正义感的女孩来说，可以充分激发的保护欲。
                
            
            <br/><br/>    
                到时候就算她的父亲不一定会来，估计也会在她的要求下到来了。
                
            
            <br/><br/>    
                之前周元就想过，或许可以利用今天晚上的事情，让更多的力量牵涉其中，制造更大的混乱。
                
            
            <br/><br/>    
                但是因为在流沙城当中，除了一些暗月组织的人外，根本没有其他的银蛇城力量。
                
            
            <br/><br/>    
                所以周元也就没有多想。
                
            
            <br/><br/>    
                直到他知道欧阳莉的身份，觉得事情大有可为！
                
            
            <br/><br/>    
                “他肯定会来的，因为我告诉他，我在这里遇到了危险！”
                
            
            <br/><br/>    
                欧阳莉脸上露出自信之色。
                
            
            <br/><br/>    
                父亲就是她的英雄，在欧阳莉看来，她的父亲知道她陷入危险境地，肯定会来拯救她的！
                
            
            <br/><br/>    
                “那就好！”
                
            
            <br/><br/>    
                周元听到之后，做出一副舒了一口气的样子。
                
            
            <br/><br/>    
                他放下信息，略显为难说道：“其实我在这边也有一些朋友，所以之前跟他们发生冲突的时候，并没有太过畏惧，坚持了自己的想法。”
                
            
            <br/><br/>    
                “只可惜，我高估了我那些朋友的名望，对方并没有畏惧他，反而还把我打了一顿！”
                
            
            <br/><br/>    
                欧阳莉脸上露出轻松笑意，淡淡问道：“这么说现在你需要我来保护你啦？”
                
            
            <br/><br/>    
                周元先是点头，然后赶忙摇头。
                
            
            <br/><br/>    
                他的表现，让他看起来似乎对于眼前的事情有些不好意思承认。
                
            
            <br/><br/>    
                欧阳莉看到周元这幅样子，觉得他更加可爱了。
                
            
            <br/><br/>    
                因此还有了更多想要了解周元的心思。
                
            
            <br/><br/>    
                不过想要跟周元继续相处，今天晚上的这次事情，肯定是要安稳过去的。
                
            
            <br/><br/>    
                欧阳莉还不知道，在今天晚上，将会发生多么大的事情！
                
            
            <br/><br/>    
                就如她不知道，在她转身走回去之后，周元依旧通知了修明他们那些人。
                
            
            <br/><br/>    
                那头的修明在接到信息后，听到对面好像一点生意都没有。
                
            
            <br/><br/>    
                轻声喊了一句，对方没有回应。
                
            
            <br/><br/>    
                他有些不知道该怎么办，于是就带着信息走到了袁琦的房间中。
                
            
            <br/><br/>    
                因为白天跟赤星社的冲突，袁琦身上也带着一些伤口，此时他正在自己的房间中修养。
                
            
            <br/><br/>    
                “谁啊！”
                
            
            <br/><br/>    
                袁琦不耐烦吼了一句。
                
            
            <br/><br/>    
                修明唯唯诺诺回应道：“老大，是我啊，我接到了周元先生的信息，只是信息那头什么生意都没有。”
                
            
            <br/><br/>    
                “进来！”
                
            
            <br/><br/>    
                袁琦赶忙让修明进去。
                
            
            <br/><br/>    
                其实在修明找到袁琦之前，周元就已经做好了万全准备。
                
            
            <br/><br/>    
                所以在修明走到袁琦房间后，两人一起对着那个信封发呆。
                
            
            <br/><br/>    
                周元给他们发来了信息，但是什么都没有说。
                
            
            <br/><br/>