
边境。<br/><br/>
正午。<br/><br/>
正是开饭的时刻，宁静的村庄里缕缕炊烟升起，阵阵香味飘出，让不少孩子咽下一口唾沫。<br/><br/>
“去！叫你爹回来吃饭！”<br/><br/>
房间里，农妇摆好饭菜，朝着旁边盯着那饭菜流口水的孩童吩咐一句。<br/><br/>
听到这话，那孩童这才回过神，抹去嘴角的口水，随即便是转身朝着村口跑去。<br/><br/>
他是清楚得很，自己那个老爹到家，就是大饱一顿口福的时候了。<br/><br/>
男孩儿一路小跑到村口，正准备朝着不远处老爹干活的地方跑去，忽然一阵轰鸣声响起，像是有什么巨物在靠近一般。<br/><br/>
随着那声音的响起，整个大地都开始微微颤动起来。<br/><br/>
男孩一愣，脸色顿时疑惑起来。<br/><br/>
“啊——”<br/><br/>
下一瞬，惨叫声此起彼伏响起，随着而来的是一股浓烈的血腥味。<br/><br/>
听着那惨叫声，男孩慢步往前走去，翻过前方的小山包，这才看清前方的景象，瞳孔顿时猛地一缩。<br/><br/>
只见那前方，一只百越军队骑着马轰鸣而来，黑压压一片，遇见正在劳作的村民便是直接一剑斩过。<br/><br/>
随着那剑刃划过皮肉的声音响起，鲜血喷洒而出，一名又一名的村民倒在地上，流出的血液将地上染得通红。<br/><br/>
击杀那些村民，百越军队却没有就此停下，而是骑着马继续朝着村庄冲来，他们的目标明显是这个村子。<br/><br/>
男孩儿瞳孔一缩，转身便是朝着村子里跑去，眼里充满恐惧。<br/><br/>
有余太过于害怕的原因，他呼吸都开始急促起来，大口喘着粗气，腿也有些发软，奔跑时还摔了一跤。<br/><br/>
“快！快跑！大家快跑啊！”<br/><br/>
顾不及手掌擦破的疼痛，男孩连忙爬起来，便又是继续朝着村子里跑去，他一边跑一边大喊，神色慌张至极。<br/><br/>
听到这话，那些村民皆是一愣，皆是面面相觑。<br/><br/>
都不用男孩儿说为什么跑，那些村民很快便意识到村子有难了，把腿便是开始朝着远处跑去，村子顿时陷入一阵慌乱之中。<br/><br/>
“娘！快跑！快跑！”<br/><br/>
男孩儿一路小跑，眼看离家已经没多远的距离了，便又是开始大喊起来。<br/><br/>
房间里，农妇一愣，这才走出院子望向外面，这一看，她瞳孔顿时一缩。<br/><br/>
只见此刻的村子已经乱作一团，村民们快速逃窜着，而远处，男孩儿一边跑一边大喊着，看起来很是害怕。<br/><br/>
而男孩儿的身后，黑压压的百越兵马呼啸而来，壮硕的马匹健步如飞，眼看便要追上了男孩儿。<br/><br/>
“黄儿！”<br/><br/>
见状，农妇也是一惊，心顿时便是提到了嗓子眼。<br/><br/>
眼看那百越士兵离那男孩儿越来愈近，农妇也没做太多思考，跨步便是朝着男孩的放心冲去，与那些逃跑的村民反方向跑着。<br/><br/>
“哒哒哒——”<br/><br/>
男孩儿用尽权力奔跑着，但两只小腿的速度又如何比得过那战马。<br/><br/>
很快，男儿便听到那马蹄声越来越近，最后更是近在咫尺。<br/><br/>
而前方，男孩儿小小的影子被阴影笼罩，明显被追上了。<br/><br/>
察觉到那阴影，男孩一愣，转头望去，瞳孔骤然一缩。<br/><br/>
只见一名百越士兵就在自己身后，目光冰冷注视着自己，那带着寒意的长剑在空中划出一道圆弧，直接朝着自己斩来。<br/><br/>
“黄儿！”<br/><br/>
农妇见状直接记得哭出了声，脚下更是一绊摔倒在地上。谷<br/><br/>
看见这一幕，男孩儿也是被吓得呆住，随即猛地闭上了双眼。<br/><br/>
“铛——”<br/><br/>
随着百越士兵那长剑的斩下，随之而来的是一声兵器碰撞的声音响起。<br/><br/>
想象中的长剑并未落下来，害怕到极点的男孩儿一愣，随即才缓缓睁开双目。<br/><br/>
只见那百越士兵斩过来的长剑，在离自己脑袋咫尺之时，硬是被一把银色长剑挡了下来。<br/><br/>
而那银色长剑的主人，是一名穿着银色铠甲的将军，正是蒙恬。<br/><br/>
蒙恬目光冰冷注视着面前的百越士兵，手中长剑稳固如山，那百越士兵眉头拧起，握住长剑的手臂更是青筋暴起，但长剑却是始终无法前进半分。<br/><br/>
随即，蒙恬冷哼一声，右手骤然发力一转，那百越士兵的长剑便是被击退回去。<br/><br/>
强大的力道震得那百越士兵身形往后一倾，双臂更是不自觉举起，顿时将胸膛暴露在蒙恬面前。<br/><br/>
看准机会，蒙恬长剑横扫而去。<br/><br/>
“兹拉——”<br/><br/>
下一瞬，鲜血喷洒而出，那百越士兵脖子顿时一道口子裂开，随即身形“砰”的一声倒在地上。<br/><br/>
随着鲜血的流出，那百越士兵再无半点生息。<br/><br/>
“黄儿！”<br/><br/>
就在这时，那农妇也是快步跑来，便是一把保住男孩儿开始痛苦起来。<br/><br/>
“快走！”<br/><br/>
蒙恬冷喝一声，目光落在那正在呼啸而来的百越兵马上。<br/><br/>
此刻他虽然只有一人，但面对那黑压压一片蚁群般的百越兵马，却是毫无惧意，反而眼眸中有着熊熊怒火燃起。<br/><br/>
听到那声音，农妇身子微微一抖，随即也不再犹豫，抱起男孩儿便是快步走远。<br/><br/>
察觉到那农妇走远，蒙恬眉头拧起，眼神凌厉起来，随即他双腿用力一夹，胯下黑马便是朝着那百越的千军万马冲去。<br/><br/>
这一冲杀，蒙恬便直接杀进那百越士兵的队伍之中，如同一道银色闪电，硬生生在那黑压压的蚁群中杀出一条血路来。<br/><br/>
即使一人，他冲杀在那百越士兵里，左劈右斩，一名又一名的百越士兵便是倒在了地上，一时之间竟有一种势不可挡之势。<br/><br/>
“杀！”<br/><br/>
而不远处，嬴政也是带着兵马赶来，看见那正在厮杀的蒙恬，顿时也是暴喝一声。<br/><br/>
命令一下，他便是率先冲在了最前方，朝着那百越军队便是杀了过去。<br/><br/>
随着大秦精兵加入战场，百越士兵很快陷入劣势，一名又一名百越士兵倒在地上。<br/><br/>
“撤！快撤！”<br/><br/>
百越首领也不傻，一看大秦这战力，果断一声令下。<br/><br/>
而这群百越士兵也是十分有经验，撤退十分迅速，队伍更是有条不紊，数千人马，很快便是奔向远方。<br/><br/>
“别追！”<br/><br/>
看这军队撤退如此有序，蒙恬也是下令不要追击。<br/><br/>
“这是往山谷里撤去了吧？”<br/><br/>
看着那奔向远处的百越士兵，嬴政幽幽开口，眼眸中更是透着精光，似乎在思索着什么。<br/><br/>
<br/><br/>
“按照之前的经验来看，确实如此。”<br/><br/>
蒙恬回道。<br/><br/>
“那把那片山谷化为他们的坟墓吧。”<br/><br/>
随即，嬴政目光冰冷回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634327"&nbsp;&nbsp;chaptername="第三百二十章：那把那片山谷化为他们的坟墓吧。">加入书签</a>
</div>
