    
<br/><br/>    
第1417章


<br/><br/>    
卫队、穆如雪、乐乐，都瞪大眼珠，惊骇欲死的喊了出来。


<br/><br/>    
这要是挨面具人一剑，萧战的实力就会有所减弱，后果将不堪设想！


<br/><br/>    
以至于，他们的心脏，都要跳出嗓子眼了。


<br/><br/>    
特别是穆如雪，心脏砰砰直跳，血压都上来了，有一种要窒息的感觉，眼睛死死的盯着，恐惧到了极点！


<br/><br/>    
萧战闻言，猛地转过身，一刀朝那面具人狠狠砍去。


<br/><br/>    
面具人与他对了一刀，被震的手都发麻，退了两步。


<br/><br/>    
萧战正准备转身对付黑衣老者，驰援邓震风，但已经来不及了，黑衣老头一脚狠踹邓震风身上，将邓震风踹飞出去。


<br/><br/>    
以此同时，朴正熙也不敌面具人，被一刀捅中腹部，还挨了一掌，落地后也因伤势严重而起不了身了。


<br/><br/>    
“哈哈！”


<br/><br/>    
黑衣老头大喜过望。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“好啊！好的很啊！重伤三个，接下来看我们，如何将你们个个击破，个个斩杀！”


<br/><br/>    
“两位，与我一起，先灭了这个家伙，这是一条大鱼，灭了他才是关键，一起上，今天必须干掉他！”


<br/><br/>    
话落，黑衣老头，向萧战发起进攻。


<br/><br/>    
没有邓震风的帮助，即便黑衣老头身上有伤，萧战一人，也是难敌于黑衣老头的。


<br/><br/>    
刚接了黑衣老头两招，两个面具人便一左一右，向他发起进攻。


<br/><br/>    
“不好！”


<br/><br/>    
萧战心中大惊。


<br/><br/>    
一个黑衣老头，都够他吃一壶的了。


<br/><br/>    
再来两个面具人，他必遭围攻而死！


<br/><br/>    
但眼下伤了三个，没人来帮他，他也无法脱身，只能硬着头皮，去硬憾这三位高手。


<br/><br/>    
唰唰唰！！！


<br/><br/>    
很快，一刀又一刀砍在他身上，给他砍的皮开肉绽，鲜血如雨而下。


<br/><br/>    
“呜呜！！！”


<br/><br/>    
穆如雪、乐乐都哭死了。


<br/><br/>    
他们根本不知道该怎么办！


<br/><br/>    
“快！开枪！给我开枪！”


<br/><br/>    
这时候，卫队的队长扯着嗓子喊道。


<br/><br/>    
下一秒！


<br/><br/>    
几十个战士，纷纷将麻醉枪对准那些老头，对他们进行设计。


<br/><br/>    
但是！


<br/><br/>    
这些都是神境强者，皮肉比钢铁还要坚硬。


<br/><br/>    
化劲强者尚且子弹不伤，何况神境强者，别说子弹，哪怕是大炮，都对他们构不成伤害，麻醉针的威力，虽然有麻醉的效果，但打不进神劲强者体内，无法对他们进行麻醉，与他们而言，就跟毛毛雨一样，都不去管这些麻醉针的射击。


<br/><br/>    
但见麻醉针也起不了作用，穆如雪绝望了！


<br/><br/>    
彻彻底底的绝望了！


<br/><br/>    
也就在这时，萧战不敌三位强者的围殴，腹部挨了一刀，直接捅穿过去，鲜血溅射出来。


<br/><br/>    
“萧战！！！”


<br/><br/>    
“爸爸！！！”


<br/><br/>    
穆如雪和乐乐，撕心裂肺。


<br/><br/>    
“哈哈！”


<br/><br/>    
黑衣老者大笑：“你死定了！今天你死定了！砍死他！你俩快砍死他！”


<br/><br/>    
两个面具人，高举光刀，朝萧战砍来。


<br/><br/>    
见状，脸都吓白的乐乐，突然向恶龙求救。


<br/><br/>    
“恶龙！救救我爸爸！你快救救我爸爸！求求你了恶龙！快去救救我爸爸！快！”


<br/><br/>    
小家伙喊的面红耳赤，嗓子都喊破了。


<br/><br/>    
却不料，还真管用，恶龙动了！


<br/><br/>    
一向只在水潭及水潭上方活动，从不出水潭区域的恶龙，这次出水潭了！


<br/><br/>    
它将近三十米长的身躯，犹如一道彩虹，从虚空划过，快若雷霆，朝面具人激射而去，嘴里还发出狂暴的嘶吼声，震裂耳膜。


<br/><br/>    
说时迟那时快！


<br/><br/>