    萧青看了一眼那生意兴隆的百草堂，低声道：“江晓峰，你知道这么做，可相当于踢馆啊？”
<br/><br/>    “怎么？你怕了？不用怕，一切有我呢！”江晓峰淡淡的说道。
<br/><br/>    黎世凯跑了过来，说道：“掌柜的，江神医，都弄好了。”
<br/><br/>    “嗯！”
<br/><br/>    江晓峰点点头，便朝那张小桌子走去，然后老神在在的坐在了小桌子旁，便对黎世凯道：“好了，你可以开始了。”
<br/><br/>    “好吧。”
<br/><br/>    黎世凯戴着个口罩，眼神尴尬，他生怕别人认出来他就是大名鼎鼎的黎爷。
<br/><br/>    萧青也觉得有点尴尬，便站在了江晓峰老远的位置。
<br/><br/>    “当当当当！”
<br/><br/>    黎世凯敲起了锣，嘴里说道——
<br/><br/>    “瞧一瞧，看一看了！在这个风和日丽，万里无云的日子里，我们中医堂举行义诊，专治各种疑难杂症，一分钱都不要！！”
<br/><br/>    黎世凯叫的声音不大，江晓峰瞥了他一眼：“小黎，你是没吃饭吗？声音这么小？”
<br/><br/>    “咳，好。”
<br/><br/>    黎世凯嘴角抽了抽，便放大了声音，把刚才的台词又叫了一遍。
<br/><br/>    果然，这边的动静，便吸引了不少路人。
<br/><br/>    有些路人驻足而看，就看到一张小桌子旁，坐着一个小年轻，条幅上写着“中医堂神医义诊，专治各种疑难杂症！”
<br/><br/>    众人看着这一幕，也觉得甚是滑稽，议论纷纷——
<br/><br/>    “我靠？现在还有义诊？看那小子年纪轻轻的，穿着普通，一点也不像医生啊？”
<br/><br/>    “中医堂是什么鬼？我只听说过百草堂！”
<br/><br/>    “那小子也敢妄称神医？不会是跟浑圆太极马大师一样的货色！”
<br/><br/>    “我看他们是在作秀，拍网络段子呢！”
<br/><br/>    很快，便驻足围观了不少人，但却没有一个人上前，找那个“神医”诊治。
<br/><br/>    黎世凯连连叫了几遍，也无人上前，便看向江晓峰道：“江神医，你看，也没人过来。很多人，把你当成骗子了！”
<br/><br/>    江晓峰见到那些路人，也只是围观，毫无人上前。
<br/><br/>    毕竟在这个社会，人与人之间的信任，几乎为零。
<br/><br/>    尤其是传统的功夫、中医啥的，都被一些所谓的“大师”给玩坏了。
<br/><br/>    在很多人眼里，中医啊，传统功夫，都是骗人的把戏。
<br/><br/>    大家对这个信赖，几乎为零。
<br/><br/>    “继续叫！”
<br/><br/>    江晓峰对黎世凯道。
<br/><br/>    “哦，好吧。”
<br/><br/>    黎世凯只得敲打着锣，继续扯着嗓子叫了起来：“诸位，瞧一瞧看一看啦！中医堂神医江晓峰免费义诊，专治各种疑难杂症！”
<br/><br/>    “诸位……”
<br/><br/>    就在黎世凯叫着的时候，一道冷厉的声音传了过来：“喂！你们这几个骗子玩够了没有？”
<br/><br/>    黎世凯住了嘴，就见一个年龄在三十多岁的男人，从人群中走了出来。
<br/><br/>    这男人，白净面皮，中等身材，倒是一副文雅的模样。
<br/><br/>    只是眼神里饱含愤怒。
<br/><br/>    这男人快步走到小桌子面前，瞪着江晓峰道：“你们这种人，真是社会的败类！净拿老祖东的宝贝，出来糟蹋，达到自己作秀的目的！
<br/><br/>    你们就算拍段子，也要拍一些积极正能量的段子，老是骗人作秀，糟蹋我们老祖宗传承给我们的东西，有什么意思？”
<br/><br/>    这男人说话义正辞严，立马引起了围观人的共鸣。
<br/><br/>    大家也都纷纷上前，呵斥江晓峰，说江晓峰是个骗子，就知道作秀，拿华夏老祖宗的东西，出来当噱头！
<br/><br/>    还有人指着江晓峰的鼻子，说道：“就凭你也是神医？”
<br/><br/>    黎世凯见江晓峰成为路人们的众矢之的，心头暗笑，却悄然的退后了几步。
<br/><br/>    他希望江晓峰被路人群殴才好呢！
<br/><br/>    萧青站在远处，看着这混乱的一幕，不知如何是好，她生怕江晓峰和路人们发生了冲突，被路人暴打。
<br/><br/>    江晓峰被这些还算正义的路人群起嘲讽，脸色依旧平静，没有丝毫变色，而是看向那个率先起头的男人，说道：“敢问大哥怎么称呼？”
<br/><br/>    “你别叫我大哥！我叫王元良，是附近的中学老师，你若想报复我，只管来！我告诉你，我不怕你！你现在就给我滚！别在这里丢人现眼了！”
<br/><br/>    王元良冷喝道。
<br/><br/>    路人一听这人叫王元良，都是纷纷道：“原来这位就是王老师！王老师可是我们市的优秀教师啊！”
<br/><br/>    “是啊！我还知道，王老师经常在网上发布视频，揭穿一些社会骗局！十分令人尊敬！”
<br/><br/>    “王老师是我儿子的物理老师，是个极其正义的好老师！”
<br/><br/>    “王老师，你不用怕他们，我们和你一起！”
<br/><br/>    江晓峰微微一愣，他没想到，眼前这个文雅的男人，竟然还是个中学的物理老师，而且，还是个优秀的人民教师。
<br/><br/>    这让江晓峰肃然起敬，道：“王老师，您凭什么认为，我是在作秀？是在欺骗大家作秀？”
<br/><br/>    “呵呵，首先这个义诊，就是个伪命题，现在这社会人浮于事，哪有人会无缘无故出来义诊？
<br/><br/>    其次，你口口声声说中医堂神医，可据我所知，中医堂确实有个神医，那是萧老神医，哪有你这么一个小年轻？
<br/><br/>    况且，你这么年轻，恐怕连大学都没毕业，还号称神医，你也不怕被人笑死？
<br/><br/>    小伙子，中医是我们华夏的国粹，现在已经逐渐没落了，但不代表你就可以肆意侮辱！
<br/><br/>    小伙子，我劝你还是收拾东西回去吧！免得我把你拍到网上去，让你丢人！”
<br/><br/>    王元良的话，再次引起大家的共鸣，大家纷纷叫着，让江晓峰滚蛋。
<br/><br/>    黎世凯站在远处，心头大乐。
<br/><br/>    他希望江晓峰能被路人打死才好。
<br/><br/>    江晓峰听了王元良的话，更加肃然起敬，这位老师，有着社会担当，还有对华夏传统文化的崇敬之情，这让江晓峰也高看一眼。
<br/><br/>    江晓峰向王元良拱手道：“王老师，你让我刮目相看了！不过，你说的这些，都是您的个人主观意见。
<br/><br/>    伟人曾说过一句话，实践出真知，既然您觉得我是在作秀，骗人，那何不如让我展示一下我自己的医术呢？
<br/><br/>    这也正如另外一位伟人所说，是骡子是马拉出来溜溜！不是吗？”
<br/><br/>    江晓峰的话，令得王元良也是冷笑一下，说道：“很好！为了拆穿你这骗人的把戏，我愿意以身犯险，你来看看，我有什么病！！你若能看出来我有什么病，还能提出一定的治疗方法，我便给你道歉！”
<br/><br/>    王元良的话，立即引起大家响应：“对，你小子不是能吗？那你就给王老师看看他有什么病？妈的，马上让你现出原形，垃圾！”
<br/><br/>    “你说王老师会不会是这小子的托啊？”有人也说道。
<br/><br/>    “托你麻痹，王老师的人品我百分之百信任，他不可能当托！”
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>