
五分钟后。<br/><br/>
猪头人坐在地上,&nbsp;&nbsp;因为脸上的伤口，原本血腥而狰狞的猪脸显得有些怪异和滑稽。<br/><br/>
满脸写着“我不跑了爱谁谁”的绝望。<br/><br/>
因为坐在地上,&nbsp;&nbsp;屁股上的火也被压灭了。<br/><br/>
而三个人类恶魔正靠近自己。<br/><br/>
元大胆这个时候也赶了上来,&nbsp;&nbsp;弯着腰大口喘气：“你们，你们等等我……”<br/><br/>
阮乔：“不跑了？”<br/><br/>
猪头人：……<br/><br/>
人类，你不要太过分。<br/><br/>
高瘦而俊美的青年站在她身侧,&nbsp;&nbsp;伸手拦住了少女,&nbsp;&nbsp;声音温柔中带着几分关切：“万一它伤到你怎么办？”<br/><br/>
阮景站在旁侧“哧”了一声。<br/><br/>
猪头人：谁伤到谁啊到底是！<br/><br/>
系统给你们的火柴是让你们点燃可以驱逐我的火焰，为自己争取逃跑时间的，不是让你们来伤害我的好吗！！<br/><br/>
放火烧猪，灭绝人性！<br/><br/>
阮乔笑了一声：“放心。”<br/><br/>
她挣开苏席的手,&nbsp;&nbsp;朝猪头人走去：“给你一个机会证明自己的价值。”<br/><br/>
既然能够活捉猪头人，不管能不能得到什么信息，她都要问一问。<br/><br/>
至于问了之后。<br/><br/>
嗯，这地方又冷又偏僻，还没有人,&nbsp;&nbsp;猪头人呆在隐藏图里多寂寞啊，不如到她的书里和大家一起愉快作伴。<br/><br/>
被自己的善心感动的阮乔，露出了慈善的笑容。<br/><br/>
元大胆小心地跟在身后,&nbsp;&nbsp;点燃了火把，防止猪头人忽然冲过来伤人。<br/><br/>
虽然有细微的火光落在猪头人身上，但是它现在已经没有力气继续往前跑了。<br/><br/>
干脆忍受着不适，眼神惊恐地看着越走越近的少女。<br/><br/>
为什么眼前的娇小少女微笑起来，它却觉得更恐怖了啊！<br/><br/>
证明价值？<br/><br/>
什么意思,&nbsp;&nbsp;难道自己没有价值，她还能把自己直接杀掉不成？<br/><br/>
等等！这妹子的眼神来看，好像这种事也不是不可能发生啊！<br/><br/>
阮乔蹲下身，和恐怖的猪头在同一水平线上：“不会说话？”<br/><br/>
【弹幕】[烟筅彡彡彡]反派绵上线<br/><br/>
【弹幕】[日月不淹]哈哈哈哈哈哈给猪哥点蜡<br/><br/>
【弹幕】[寒鸦]大型拷打现场<br/><br/>
猪头人肥厚的嘴唇微微一动，然而还没发出点什么声音，阮乔眼前就闪过一个黑影。<br/><br/>
伴随着猪头人惨烈而刺耳的嚎叫声，黑影将它迅速拖到离阮乔几米远的地方。<br/><br/>
阮乔快速点燃火把，之前怕逼走猪头人，所以没有带着火把走过来，现在火把点燃，视野更加明亮了一些。<br/><br/>
黑影的模样，也随着它停下来的动作变得清楚起来。<br/><br/>
这是一个看上去有两米高的人形怪物，它的双腿又长又细，仿佛秸秆的杆子，又像是细长的枯瘦树枝，双脚和脖子一样又细又长。<br/><br/>
而怪异的地方，是它的身体，如同茶桶一样圆圆滚滚，仿佛随时可以压断那双细长的双腿。<br/><br/>
头部呈现葫芦形状，五官看上去扭曲而凶恶。<br/><br/>
也许它站直了身子之后会更加高大，但是眼下这个怪物却是弯着脖子，双手仿佛镰刀一样牢牢抓住猪头人的肩膀，将它拖到远离阮乔的地方之后，弯着脖子朝着猪头人吹着浓密的黑烟。<br/><br/>
黑烟如同二氧化碳气体一般从猪头人的头顶灌下，随后流淌过它的全身。<br/><br/>
而猪头人的叫声越来越凄厉。<br/><br/>
元大胆没想到忽然出现一个更加凶恶和恐怖的怪物，而且那黑烟看起来虽然无害，但是猪头人却像是被淋了硫酸一样，发出濒死前的惨叫。<br/><br/>
声音尖锐得仿佛可以刺穿她的耳膜。<br/><br/>
阮乔面露不忍：“杀猪现场。”<br/><br/>
却没有上前阻止的意思。<br/><br/>
【弹幕】[颖颖酱是什么酱]哈哈哈哈哈等等你的怪被抢了啊绵绵！<br/><br/>
【弹幕】[夕如木木]这个时候是站在这里吃瓜围观的时候吗！<br/><br/>
【弹幕】[季初安安]被抢怪的是你啊喂！<br/><br/>
阮乔还在观察。<br/><br/>
阮景没有出手，已经说明了眼前这个长得和之前在郊外祭祀屋当中见到的葫芦头佛像十分相似的怪物的实力，和猪头人不一样。<br/><br/>
别看三人刚才对于猪头人出手很快，也没有任何顾忌。<br/><br/>
实际上，都是衡量过双方的实力之后才做的行动。<br/><br/>
而眼前这个葫芦头的实力，显然比猪头人更高。<br/><br/>
它要抢怪，是为了阻止他们从猪头人口中得到信息。<br/><br/>
很快，黑气已经落到了猪头人的脚步，很快，猪头人脑袋后面的浓密毛发快速变白，它那双突出的眼睛也开始哗啦啦往外面流出泥沙。<br/><br/>
肥硕的大肚子上忽然破出一个口子，满肚子的蛔虫顺着口子往下掉，而猪头人的嚎叫声也渐渐衰落下来。<br/><br/>
最后，葫芦头抬头狠狠一吸——<br/><br/>
猪头人的身体顿时就化作了浓烈的血气，混着刚才葫芦头吐出的黑气全都被葫芦头吸入了体内。<br/><br/>
它凶狠的眼睛猛然盯了过来，两条细长的腿摇摆着后退，瞬间消失在了漆黑之中。<br/><br/>
【系统】追逐任务已完成！<br/><br/>
【系统】追逐。（1/1）<br/><br/>
虽然没有达到逃离危险追逐地段的条件，但是追逐他们的猪头人已经消失，任务也算自动完成。<br/><br/>
【系统】恭喜玩家完成隐藏地图任务，获得随机奖励一份。<br/><br/>
随着系统的通知结束，四个玩家的面前出现了两个悬浮着的小盒子。<br/><br/>
元大胆有些愣：“这样，就结束了？”<br/><br/>
以前但凡遇到追逐战或者隐藏地图，难度都是极其高的，这次居然这么容易就通过了？！<br/><br/>
虽然内心震惊，但是她也害怕眼前这个盒子里有什么恐怖的东西。<br/><br/>
阮乔收到元大胆求助的询问目光，笑了笑：“没事，打开吧，这应该是奖励。”<br/><br/>
她伸手打开眼前的盒子。<br/><br/>
盒子里是一团黑雾，在阮乔打开盒子的瞬间，黑雾凝聚成了一张卡片。<br/><br/>
【金蚕蛊】<br/><br/>
说明：外表如同金蚕，以锦缎为食，水淹火烧不死，刀枪不入。吞服其粪便者必死，能为养蛊者带来财运和厄运。<br/><br/>
注意：本卡使用后变为金蚕蛊，不可恢复物品卡状态，不可带出副本<br/><br/>
阮乔收起卡片，看向其他人：“你们拿到什么了？”<br/><br/>
经过这段时间的相处，元大胆对三人十分信任，加上她是个新人，没有老玩家那么多心思，便直接回答：“替，替死卡……”<br/><br/>
【弹幕】[锦棠鸢]卧槽这么强？！<br/><br/>
【弹幕】[栖]替死类的技能卡，那得a级了吧！<br/><br/>
【弹幕】[咸鱼本鱼]这运气我酸了！！<br/><br/>
元大胆又看了一眼：“不过，有限制的，只能在这次副本里使用。”<br/><br/>
阮乔点头。<br/><br/>
这样一来，这个技能卡依然很强，但是没有可以带出副本，随时使用的替死类技能卡厉害。相当于在本副本里多了一条命。<br/><br/>
对于新人来说，副本的生存率其实很低，所以系统给了一条命，也算是对新人的照顾。<br/><br/>
阮景扬了扬手上的卡：“破蛊卡。”<br/><br/>
【破蛊卡】<br/><br/>
说明：对指定目标使用，破除目标身上所中所有蛊毒，若目标没有中蛊，本卡依然会被消耗。<br/><br/>
注意：本卡使用一次后消失。<br/><br/>
苏席低头看了眼手上的卡。<br/><br/>
“鉴蛊卡，可以查看蛊虫的信息。”<br/><br/>
【鉴蛊卡】<br/><br/>
说明：对指定目标使用，可得到该目标身上所中未解除的所有蛊的相关信息。<br/><br/>
注意：本卡使用一次后消失。<br/><br/>
若是没有合作默契，或者相互提防的玩家，拿到这种隐藏奖励之后，第一件事就是掩藏自己的奖励内容。<br/><br/>
但是阮乔三人都是经验丰富的老玩家，也信任彼此。<br/><br/>
知道在这种情况下，与其相互提防，不如交换信息，合作通关更容易。<br/><br/>
而元大胆——显然也不是什么坏人。<br/><br/>
阮乔直接使用了金蚕蛊的卡牌。<br/><br/>
白光过后，卡牌消失，眼前的地方多了一只金色的蚕虫，看上去胖乎乎的，足有阮乔的半个巴掌大。<br/><br/>
少女有些嫌弃用熄灭的火把拨动了几下金蚕：“这也太肥了。”<br/><br/>
“愚蠢的人类，竟然嫌弃虫大人我胖？”尖细的声音忽然响起，像是一个雌雄难辨的人在捏着嗓子说话。<br/><br/>
【弹幕】[月音浅蓝]我去这么6的吗，还能说人话？<br/><br/>
【弹幕】[美过褒姒]不愧是蛊中之王……<br/><br/>
【弹幕】[夏晗夜]但确实是很肥硕了哈哈哈哈哈<br/><br/>
阮乔这句话显然是惹怒了金蚕，它在地上扭动了几下，正要发火，却发现少女是居高临下的姿势。<br/><br/>
这个姿势，显得它很没有地位。<br/><br/>
“把虫大人抬起来！”金蚕尖着嗓子发号施令起来。<br/><br/>
阮乔上前，也不怕软体虫类，直接把地上的金蚕提了起来：“嗯？”<br/><br/>
它张牙舞爪：“你知道惹怒虫大人的代价吗！虫大人要是不高兴了，就赏你一坨屎！”<br/><br/>
元大胆在旁边：“为什么是屎？”<br/><br/>
阮景瞥了一眼：“因为金蚕蛊的粪便，夹杂在食物里服用之后，人会慢慢死亡。”<br/><br/>
元大胆：“啊？”<br/><br/>
她捂着嘴巴：“那不就是——”<br/><br/>
阮乔：“赐死？”<br/><br/>
她微微挑眉，从空间项链里拿出一张废弃卡牌。<br/><br/>
【弹幕】[只璐]哈哈哈赐你一丈红<br/><br/>
【弹幕】[南渡]喂屎这个操作太骚了<br/><br/>
【弹幕】[落花成泥]这小胖虫还有点q？？<br/><br/>
“你应该把我捧在手心，而不是提起来！”金蚕蛊似乎觉得这个姿势过于受制于人，又提出了新的要求：“虫大人现在很生气，后果很严重！”<br/><br/>
阮景走了过来，看着金蚕扭动着肥胖的身体：“你现在就把他变成实体，还能转化为卡牌？”<br/><br/>
“不能。”<br/><br/>
但是，系统赠送的这个隐藏奖励卡牌是不能带出副本的。<br/><br/>
其他人的替死卡和蛊虫相关的卡牌也一样，如果能够带出副本，上面一般都会有卡牌的品质，还有获取副本等等信息。<br/><br/>
但是现在几人获得的卡牌没有这样的提示。<br/><br/>
所以，系统可以向几人分发替死卡、蛊虫之王之类的卡牌，就是因为这种逆天的道具只能在本副本里使用。<br/><br/>
等到副本结束，并不能继续增强玩家的实力。<br/><br/>
但这一点，对于阮乔来说却不是问题。<br/><br/>
她的游戏异能，完全就是开挂一样的存在。<br/><br/>
尤其是封印。<br/><br/>
于是，在金蚕蛊正打算发挥自己的能力，召唤厄运来惩罚一下眼前这个不识好歹的人类的时候，就感受到一张冰冷的卡片狠狠甩在了自己那张胖脸上。<br/><br/>
随后，就是一股强大而恐怖的力量，如同一张无形的网，束缚住它的身体，将它狠狠拽向那张小卡片。<br/><br/>
金蚕蛊：！！<br/><br/>
出大问题！<br/><br/>
它才刚刚被放出来，怎么会又有一个卡片封印自己？！<br/><br/>
“愚蠢的人类，你这样对伟大的虫大人，迟早会付出代价的啊————————”<br/><br/>
然而在它骂骂咧咧的话才说了一半，剩下的啊字被延长，下一刻，整个身体就完全消失了。<br/><br/>
而阮乔睁开眼，平复了一下呼吸，才看向手上这张刚刚从废弃技能卡重新变了一番模样的卡牌。<br/><br/>
【弹幕】[阿萨德]众所周知，这是个卡牌游戏<br/><br/>
【弹幕】[茗]百变小乔<br/><br/>
【弹幕】[林挽]哈哈哈哈哈没有什么是封印一次解决不了的，如果有，那就再封印一次。<br/><br/>
把系统的奖励转化变成卡牌之后，牌面的信息也发生了变化。<br/><br/>
而且放入召唤书中之后，阮乔也可以将金蚕蛊带出副本。<br/><br/>
虽然之后使用金蚕蛊会消耗她的钻石和精神力，但是也有其他的好处。<br/><br/>
【金蚕蛊】<br/><br/>
说明：外表如同金蚕，以锦缎为食，水淹火烧不死，刀枪不入。吞服其粪便者必死，能为养蛊者带来财运和厄运。<br/><br/>
图案：体重超标的肥硕金蚕虫<br/><br/>
获取副本：阴阳降头草<br/><br/>
一直到隐藏地图消失，重新回到坟地，元大胆都还像是在做梦一样。<br/><br/>
这一晚上，她抱到了大神的大腿，不仅来到了紧张刺激的坟地，还得到了一张替死卡的珍贵道具！<br/><br/>
大神带着躺赢的感觉真太他妈爽了！<br/><br/>
“那我们现在怎么办？”不知道为什么，明明大家都是软妹，但是软绵绵却给她一种奇怪的安全感。<br/><br/>
虽然元大胆对自己的软妹人设有所误解，但是不妨碍她抱大腿。<br/><br/>
阮乔看了眼四下又恢复正常的坟地，没说话。<br/><br/>
刚才被翻开的棺材依然还放在那里，她走上前，想要推开棺材盖，正要伸手，苏席就走到棺材的另一侧，和阮乔一起用力。<br/><br/>
两人推开棺材盖，打开手电筒往里面照了照。<br/><br/>
眼前的这个尸体腐烂程度已经很高了，甚至很多地方出现了白骨。<br/><br/>
尸体还躺在这里，而且即便是诈尸，也不会自己把自己的坟墓刨成这样。<br/><br/>
除非，有人从外面挖开了这座坟。<br/><br/>
淅淅——<br/><br/>
远处的某个坟头忽然传来细微的声音，好像有人轻轻走在湿润的泥土坑里，又好像是在刷墙漆一般的声响。<br/><br/>
嘶嘶嘶——<br/><br/>
声音怪异，在深夜的坟地里，听着格外渗人。<br/><br/>
元大胆的想象更丰富了，她甚至觉得，那是尸体在艰难从地里爬出来的时候，用手抓着泥土的声音。<br/><br/>
阮乔和苏席交换了一个眼神，两人轻轻地朝着发出声音的地方走去。<br/><br/>
阮景跟在他们身上，同样是落地无声。<br/><br/>
元大胆害怕地不敢动弹，却也知道自己这个时候要是被惊吓到发出声音，会拖几个大神的后腿。<br/><br/>
干脆捂着嘴巴站在原地，一动不动。<br/><br/>
她也想跟上去，但是浑身僵硬。<br/><br/>
那声音就像是在她的耳边，淅淅索索，极其恐怖。<br/><br/>
四周一片漆黑，只有手电筒的光芒照亮的寸许土地还能看清，然而即便是看得清这些地方，也都是坟头墓碑，反而更加恐怖。<br/><br/>
还不如一片漆黑来得好。<br/><br/>
还没等到阮乔走到声音的来源处，一团黑影就从她的身侧忽然冲过，朝着坟地外面飞了出去！<br/><br/>
阮乔转身就追了上去。<br/><br/>
苏席紧跟着她往外而去，阮景耳朵动了动，察觉到刚才细碎的声响似乎停止了几秒钟，但很快又继续响起。<br/><br/>
他微微抬头，半晌，朝着和阮乔两人相反的方向，也就是声音的来源处，继续走了过去。<br/><br/>
元大胆就听见忽然加快的脚步声，然后一个怪异的东西就从自己身侧擦了过去。<br/><br/>
那东西的速度太快，让她的大脑在它离开三秒后才反应过来自己看到了什么。<br/><br/>
随后，她的后背就出了不少冷汗。<br/><br/>
那个东西——<br/><br/>
她唯一能看清的，就是在低处一个披着头的青色人脸，漆黑的眼睛，微微张开还在流淌着鲜血，仿佛刚刚吃完人的怪物。<br/><br/>
而它的脸的位置很低，就像是一个驼背的人，但因为四周太黑，元大胆只能看见那个东西的青白的脸，看不见它的身体。<br/><br/>
一个驼背的披头散发的恐怖人……不，或许是什么鬼怪，刚刚跟她擦肩而过！<br/><br/>
而它嘴里的东西，也不知道是活人的鲜血，还是来自这坟地的尸体……<br/><br/>
好在紧跟着，阮乔和苏席就追着那个东西冲了出来。<br/><br/>
元大胆还没来得及叫住两人，他们的身影就再次消失在了黑暗中。<br/><br/>
那么说，刚才的怪异声响，难道就是这驼背怪物在吃人？！<br/><br/>
元大胆这个想法刚刚出现，就听见刚才令她心神不宁的细嗦的声响，又再次出现了……<br/><br/>
阮乔的速度很快，但是那个怪物的速度更快。<br/><br/>
冲出坟地之后，怪物朝着村外的方向快速消失在了黑暗当中。<br/><br/>
她站在路上，转过身，看着远处隐没在夜色中的群山和荒林，又回头看了眼高大而老旧的寨门。<br/><br/>
刚刚下过雨，空气里还有泥土的味道。<br/><br/>
除了泥土的气息以外，还有浓烈的血腥味。<br/><br/>
这股血腥味，就是那个怪物身上散发出来的。<br/><br/>
她想起看见青脸驼背怪物的时候，对方口中淋漓的鲜血。<br/><br/>
苏席跟了上来：“它的速度很快。”<br/><br/>
阮乔点头：“这个怪物有点眼熟，之前我在郊外破屋里的时候，从墙缝里看见过它。”<br/><br/>
“之前我以为对方是蹲在墙外，这样看来，它当时可能是站着的，只不过因为驼背或者脑袋长在肚子上，所以脸才会在下面。”<br/><br/>
否则，蹲着的怪物不可能跑那么快。<br/><br/>
【弹幕】[白色茉莉花]脑袋长在肚子上可还行<br/><br/>
【弹幕】[日月不淹]你这个脑洞是要笑死我好继承我的超级深水彩虹鱼雷吗？<br/><br/>
【弹幕】[桂花糕]原来除了驼背还有这种可能<br/><br/>
【弹幕】[可可可可豆]你绵的脑回路真的不服不行<br/><br/>
苏席被少女一本正经的分析逗笑了，他“嗯”了一声：“我们回去看看吧。”<br/><br/>
阮乔点头，两人原路返回，这次走的快，等到了元大胆面前，阮乔听了听声音，刚才悉唆的响动似乎消失了：“什么情况？”<br/><br/>
元大胆结结巴巴解释：“你们走了之后，那个声音原来还在的，之后那边又有噼里啪啦的响动。然后，然后就没有声音了。”<br/><br/>
她顿了顿，又说：“元惊惊，也，也没有回来。”<br/><br/>
阮乔似乎并不担心：“我们过去看看。”<br/><br/>
既然声音消失了，也没有必要和之前一样轻手轻脚地过去。<br/><br/>
元大胆小心跟在阮乔身后。<br/><br/>
三人没走多久，就看见阮景站在坟头后面的身影。<br/><br/>
听见响动，他微微侧头：“追到了？”<br/><br/>
阮乔：“没有。”<br/><br/>
阮景：“菜。”<br/><br/>
【弹幕】[不二观音]哈哈哈是亲哥哥无疑<br/><br/>
【弹幕】[歌戟]桥妹的脸色想打人哈哈哈<br/><br/>
【弹幕】[你最可爱]菜可太绝了hhhh<br/><br/>
阮乔也不示弱，抬头挺肚，摸了摸自己的肚子：“怀着呢，追不上很正常。”<br/><br/>
阮景的目光瞬间冰冷。<br/><br/>
苏席顺势扶着她，声音温柔：“没关系，我会找到它的爸爸的。”<br/><br/>
虽然声音好听又温柔，但就是给人一种莫名的冷意。<br/><br/>
【弹幕】[局外人]哈哈哈哈哈哈靠啊你终于记起自己是个孕妇了吗？<br/><br/>
【弹幕】[十里长亭]猪头人：孕妇？不存在的<br/><br/>
【弹幕】[墨染]我都要忘了哈哈哈哈别提，提就是干掉孩子他爹<br/><br/>
阮乔偏偏还在问：“找到他干嘛？敢做不敢认，找到估计也是个渣男。”<br/><br/>
苏席笑的越发温柔，绵长的睫毛掩盖眼底的墨色：“当然是亲手处理掉了。”<br/><br/>
阮乔：？<br/><br/>
这是甜甜说的话吗？怎么感觉有什么地方正在崩坏。<br/><br/>
系统你看看你造的孽，搞得什么剧情，好好的甜系少年都要被你玩坏了。<br/><br/>
系统：……<br/><br/>
我明明搞得是你吧，他崩坏，关我什么事。<br/><br/>
阮乔看了眼天色：“不开玩笑了，你这边什么发现？”<br/><br/>
阮景后退一步，指了指脚边的东西。<br/><br/>
阮乔的手电筒光芒一扫，发现是和刚才的坟地相同的模样，坟后面被人挖开，棺材拖出来，棺材盖这次直接是扔到了一边。<br/><br/>
而棺材里，正散发着难以忍受的恶臭和尸体腐败的味道。<br/><br/>
阮乔捏着鼻子：“这两处案发现场，好像惊人的相似啊。”<br/><br/>
【弹幕】纸巾味爆谷]案发现场，绵绵你真的有毒<br/><br/>
【弹幕】[绦虫]哈哈哈两起案件估计是同一个挖坟贼所为<br/><br/>
【弹幕】[路人乙]完-全-一-致<br/><br/>
元大胆只是过来看了一眼，就在旁边吐了。<br/><br/>
棺材里的尸体腐烂的没有之前那个厉害，还有不少蛆虫在腐肉里面蠕动，而尸体似乎也被人翻动过，画面过于下饭，本处不做描述。<br/><br/>
尸体身下还有不少白蛆在深黄色的脓水里扭动身体。<br/><br/>
“尸体虽然被动过，但是没有被盗走。”阮景淡淡道，“刚才我过来，看见有个猥琐黑影蹲在尸体旁边鬼鬼祟祟，然后被我一脚踹到旁边的坟上。”<br/><br/>
阮乔手电一晃，就看见旁侧的坟包上有一个歪歪斜斜的人形痕迹。<br/><br/>
被阮景一脚踢飞这么远，真是惨呐。<br/><br/>
“它反应也挺快的，在我过去之前就飞快离开了。”<br/><br/>
阮乔转头看着他；“那你不也放跑了人，还说我菜？”<br/><br/>
“这个人不是为了盗窃尸体，那大半夜来坟地做什么啊？”元大胆更疑惑了，如果说是刚才那个驼背人过来啃尸体，还说得过去，但是现在的情况来看，这分明是两个“人”做的事情。<br/><br/>
而且一个比一个怪异。<br/><br/>
她后退一步，感觉自己踩到了什么软绵绵的东西。这东西不算太软，有点硌脚，但又不硬，像是肉一样……<br/><br/>
难道是——<br/><br/>
大脑反应过来之前，声音就已经从元大胆的喉咙里冲了出来。<br/><br/>
一声尖叫，久久回荡在死寂的坟地里。<br/><br/>
作者有话要说：　　关于近期更新时间：<br/><br/>
当天凌晨12点到3点之间，如果这期间没有，当天就没有更新<br/><br/>
这几天过年事情比较多，eg今天进山上坟，明天返回市里要坐一天车等等……<br/><br/>
等回市里之后就会努力稳定日更。<br/><br/>
然后是重点！！！<br/><br/>
【晋江文学携手作者祝亲爱的读者朋友们：春节假期，平安康乐！同时温馨提醒大家勤洗手&nbsp;&nbsp;戴口罩&nbsp;&nbsp;多通风&nbsp;&nbsp;少聚集】<br/><br/>
肺炎的事情大家小心小心!<br/><br/>
我们这边已经有疑似了，估计很快会确诊，然后因为武汉游客过来的事情，那一车人都被带去隔离什么的……<br/><br/>
所以一定要注意防护！<br/><br/>
【感谢大家的彩虹雷！】<br/><br/>
感谢大家的彩虹雷，彩虹液，还有深水彩虹，收到深水太惊喜了qaq为了表达激动之情，等明天后天返回家里，我就宅着努力码字，稳定更新。<br/><br/>
然后之后几天都会是加更，二合一章节，二月初给大家表演个原地日万五天<br/><br/>
ps：日万五天不是日五万天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594590"&nbsp;&nbsp;chaptername="185、阴阳降头草9">加入书签</a>
</div>
