
自从空气清新的苍古世界回到卧室，陈玄鼻中闻到一丝幽香。<br/><br/>
咦？这不是导师身上的味道吗？<br/><br/>
体香夹杂着些许的酒香。<br/><br/>
陈玄突然明白了，路小佳在自己床上睡了一个大下午，这是残留的体香。<br/><br/>
导师又醉了，这让他原本的学习计划落空。<br/><br/>
还好他有苍古世界，否则，这次考试还真有可能拿到倒数第一。<br/><br/>
陈玄将传送阵收回床底，开始打坐，继续拓展体外经脉。<br/><br/>
虽说在学府内战斗的机会不多，可修为才是武者的根本，而且他也知道学府内潜藏了不少异族奸细，还是很危险的，另外，学府中有不少课程是需要组织学生出校学习的，比如说小世界、秘境、万族战场相关的课程，都是需要战斗的。<br/><br/>
至于每半年一次的战力比拼，俗称期中大比的战力考核，更是奖励丰厚、不但会奖励学生大量的学分，还有天材地宝，功法的挑选名额。<br/><br/>
所以，修为的提升是任何时候都不能放松的。<br/><br/>
陈玄细细思索自己的修炼之路。<br/><br/>
实际上，在他选修【一体五行诀】的时候，就已经为自己选好了一条武道之路。<br/><br/>
这便是可以克制任何主修五行属性的武者的全面发展之路。<br/><br/>
全面发展，对别人说来意味着平庸。<br/><br/>
对拥有体外经脉的他来说，只要修成，就能实现元力属性克制和元力总量的双重碾压。<br/><br/>
这是一条无敌之路。<br/><br/>
可五行皆修，意味着他要比别人付出更多的精力来修炼，他现在面临的第一个问题便是：<br/><br/>
别人只需要一步凝练属性元力的功法，而他他需要五部，还得是高级的。<br/><br/>
当然还有一种办法，就是寻找大量的属性元石，直接吸取其内的属性元气。<br/><br/>
但这是不可能的，属性元石有价无市，就算能找到一些，也不够他用。<br/><br/>
他的体外经脉太庞大了。<br/><br/>
光靠他现在所修炼的大路货功法，不知道猴年马月才能把体外经脉中巨量的灵气转化为属性元气。<br/><br/>
而且，有了功法，他可以最大化的利用的天地间的灵气，而购买属性元石，是要花钱的，免费不用却去花钱买？除非他脑子有泡。<br/><br/>
【一体五行诀】主要讲的是分区凝练属性和巩固分区的方法，虽然也自带了凝练五行属性元力的法门，可作为玄级下品功法，转化元力的效率太低。<br/><br/>
对来人来说别人是够用的，可陈玄用起来，就实在是太慢了！<br/><br/>
以他现在的体外经脉容量，至少需要玄级上品的功法才能跟的上他吸取灵气的速度。<br/><br/>
<br/><br/>
而梦家承诺的枯竭灵脉即将到位，在这之前他至少要拿到一门高级的修炼功法才行。<br/><br/>
有了高级功法，他就可以直接同步吸取和转化灵脉中的灵气为属性元力，能节省至少一半时间。<br/><br/>
“去哪里弄几本高级修炼功法呢？”<br/><br/>
陈玄皱起眉头，学府图书管理倒是有不少，都需要大量学分来换，可他现在手头一个学分都没有。<br/><br/>
军方宝库中应该也有不少高级功法，可兑换高级功法所需的军功也绝对是一个巨大的数字。<br/><br/>
而且，用鱼鳞来兑换军功也太亏了。<br/><br/>
虽说上次陈玄捐献了三千枚，但那是急需朦水，也带了人族做贡献的目的才捐献的。<br/><br/>
一枚鱼鳞15军功，太黑了！<br/><br/>
想到储存空间仅剩的两万枚鱼鳞，陈玄有些肉痛，这可是他刚从小世界提过来的。<br/><br/>
不过，若真的是没办法弄到高级功法，也只能再次割肉了。<br/><br/>
苍古世界的鱼鳞，获取起来倒也不是太难。<br/><br/>
除了图书馆和军方宝库，还有哪里可以搞到高级功法呢？<br/><br/>
梦家？<br/><br/>
梦家就算了，这些大家族收藏的功法都不多，而且梦家还是念力修炼世家，储藏的元力修炼功法就更少了。<br/><br/>
涉及到功法的事，还得是等导师醒来以后好好的请教一下。<br/><br/>
尊者境修为的导师是过来人，肯定知道能去哪里搞到高级功法。<br/><br/>
计划完毕，陈玄继续扩展经脉，吸纳灵气，一直到凌晨时分。<br/><br/>
此时他也有些乏了，就停了下来，去到路小佳所在卧室看了一眼。<br/><br/>
路小佳仍是大梦不醒的侧身卧在床上，透过蜿蜒起伏的被褥曲线就能估出她的身段几近完美。<br/><br/>
“还在睡，不管了，我也去睡觉了！”<br/><br/>
很快，困乏的陈玄进入了梦乡。<br/><br/>
夜色如墨，万籁寂静，不知道什么时候开始，淅淅沥沥的下起了雨，而后电闪雷鸣。<br/><br/>
轰隆隆！一道又一道雷声传来。<br/><br/>
陈玄被惊醒，他下意识的坐了起来，却听到楼下却传来细碎的脚步声。<br/><br/>
“有人摸进来了？不对呀，晚上别墅的门都是关着的。”<br/><br/>
他悄悄打开门缝，趁着闪电划过带来的瞬息光亮，看到一个高挑纤细的身影正猫着腰悄声的爬上二楼。<br/><br/>
一双修长白润的小腿下面，是简色卡通拖鞋，身上套着一袭液体般顺滑短裙睡衣，美好身材展露无遗，一头披肩秀发随意的散在削瘦挺立的双肩上，看不清脸蛋，但仅凭瞬间闪过的好看弧形，就能断定这绝对是个美女。<br/><br/>
“不是刺客，刺客不会穿睡裙......”<br/><br/>
陈玄纳闷道。<br/><br/>
“该不会隔壁别墅住的女生吧？”<br/><br/>
“干嘛来了？”<br/><br/>
正在他猜测间，那个身影推开了一个房间的门，悄悄走了进去。<br/><br/>
是路小佳所在的卧室。<br/><br/>
推开门，苗条身影愣了一下，似乎在思考自己到底是走错了房间还是走错了别墅。<br/><br/>
停留了几秒后，她狠狠的关上门，朝着另一个开着一条门缝房间走去。<br/><br/>
一双白皙细长的小手推开房门，来人跟正坐在床上的陈玄四目相对。<br/><br/>
两人同时惊呼。<br/><br/>
“钱寻？怎么是你？”<br/><br/>
“哼，你还挺警觉的呀！”<br/><br/>
陈玄脸色一冷，凶道：“大半夜的你不好好睡觉，瞎跑什么？我还以为进贼了呢。”<br/><br/>
钱寻直接摁开灯，不客气的坐到床上，气鼓鼓道：“呵，倒打一耙。”<br/><br/>
“好哇，陈玄，你太不老实了。本小姐第一次查房，人赃俱获，我这就给逍儿打电话。”<br/><br/>
陈玄一愣：“你来查房的？”<br/><br/>
刚挖好地道就来查房了，钱寻还真是敬业。<br/><br/>
陈玄都要无语了：“大半夜的查什么房？还让不让人睡觉了？什么人赃俱获，你胡说什么呢。”<br/><br/>
钱寻冷笑道：“都到这个时候了你还嘴硬，男人嘴里的话，果然半句话都不能信。那个房间不是躺着个女生？你还把人家给灌醉了，想干啥？”<br/><br/>
呃？<br/><br/>
陈玄这才想起这档子事。<br/><br/>
立刻回道：“那是我的导师，来帮我补课的，喝醉了，没办法就睡这了。”<br/><br/>
钱寻面色一变，气结道：“很好，很好，连老师的主意都敢打，你真是丧心病狂，我和逍儿真是看错了人。”<br/><br/>
“你在胡搅蛮缠，我怎么会对老师动这种心思？”陈玄道。<br/><br/>
钱寻盯着陈玄的眼睛一直看了好久，想到那个房间的女生确实是穿着衣服在睡觉，面色稍微缓和了一下。<br/><br/>
但还是不依不饶：“总之，第一次查房，你就这么搞，我对你很失望。”<br/><br/>
“你想多啦，我不是那种人。”<br/><br/>
陈玄语气很柔和，钱寻可挺难伺候的，赶紧打发了她，他好继续睡觉。<br/><br/>
“嗯，好吧，我就信你一次，别让我抓到你乱来的把柄。这次就算了，我就不告诉逍儿了。”<br/><br/>
钱寻噘嘴道。<br/><br/>
“嗯，快回去休息吧。”陈玄摸了摸她的脑袋。<br/><br/>
他没想到这次钱寻出奇的容易打发。<br/><br/>
“嗯，那我走了。”被摸脑袋，钱寻咬了下嘴唇，有些扭捏道。<br/><br/>
“慢走，不送！”陈玄笑道。<br/><br/>
钱寻站起身，托着拖鞋向外走去，刚走两步，又突然回头道：“地道里有点恐怖，我一个人有点怕。”<br/><br/>
“你来的时候怎么不怕！”陈玄很无语但没敢说出口，想了想，他道：“那我送你回去一程吧。”<br/><br/>
钱寻皱了下眉，转移话题道：“那个老师是不是很漂亮呀？我看她身材好好呀。”<br/><br/>
“还行吧，跟你差远了。”陈玄这时候只想赶紧送走瘟神，口不择言道。<br/><br/>
钱寻一脸窃喜。<br/><br/>
他们二人不知道的是，此时路小佳刚刚醒来。<br/><br/>
她意识回归大脑，尊者境的修为耳聪目明，周遭的声音哪怕再小也传到耳中也是无比清晰。<br/><br/>
两人的对话一字不漏被她听去。<br/><br/>
“我怎么又喝醉了?本来打算通宵补课的吧？结果喝错了酒，又醉了，快要交卷了课还没补成，实在是有些对不住这个学生啊。”<br/><br/>
“这是在陈玄家的床上？他不会又抱了我吧？哼，小子，看我怎么收拾你。”<br/><br/>
“可陈玄家里怎么会有女孩子的声音？难道......”<br/><br/>
她悚然一惊，大半夜的，竟然有女孩子在他的宿舍，这是什么情况还用想吗？<br/><br/>
金屋藏娇！渣男！<br/><br/>
明明白天还信誓旦旦说自己不会金屋藏娇来的。<br/><br/>
白天刚说的话就让狗吃了吗？<br/><br/>
路小佳心中生出一股深深的无力感。<br/><br/>
完了，学校分配给她的这个学生原来是如此的劣迹斑斑，表面却一副正人君子的面孔....隐藏的好深，差点就把她骗过了，还好她及时醒了过来了。<br/><br/>
自己怎么就这么倒霉，正想着好好的带出个优秀学生，就摊上这么个东西。<br/><br/>
我命苦啊！<br/><br/>
还有，他刚才说什么我的身材不如那个女生？<br/><br/>
岂有此理，胡说八道。<br/><br/>
我的身材怎么可能不如一个十七八岁的女孩子？<br/><br/>
他明明见过我的身材，还在这里撒谎。<br/><br/>
这口花花的水平，一看就是情场老手。<br/><br/>
头疼，几点了，我看看手机。<br/><br/>
打开手机，她看到有一条视频信息的提醒，发件人是陈玄。<br/><br/>
他给我发的什么视频？<br/><br/>
路小佳好奇的点开了视频。<br/><br/>
这时，钱寻脸色好多了，还想跟陈玄墨迹呢，陈玄已经起身了：“走吧，我送你回宿舍，你要是觉得路上恐怖，下次过来之前记得提前打电话，我过去接你。”<br/><br/>
“哼，怎么可能在查房之前通知你，想得美。”钱寻才不上当。<br/><br/>
可她还是不想走啊，还想赖一会。<br/><br/>
这时，轰隆一声惊雷响起，似乎离他们很近。<br/><br/>
“啊！打雷了！”花容失色的钱寻直接扑进陈玄怀里。<br/><br/>
呃......<br/><br/>
怀中拥着软香如玉的女孩，陈玄手都不知道往哪放，只好安慰道：“没事的，寻儿别怕。”<br/><br/>
缩在陈玄怀中的抬起头，弱弱道：“我最怕打雷了，能不能别赶我走。”<br/><br/>
“嗯，不走，你多待一会吧。”<br/><br/>
“关上灯可以吗？有点刺眼。”钱寻道。<br/><br/>
“好吧。”陈玄无奈的摁了下开关。<br/><br/>
可一关灯，气氛顿时变了。<br/><br/>
夜色朦胧中，一个男子抱着个如花似玉的女孩，女孩的脸蛋贴在陈玄的胸膛上，身上的淡淡幽香冲袭着男子的鼻腔，女孩的呼吸时温热气息让男子的脖子有些痒痒。<br/><br/>
夜色，让人无限遐想，似乎也给男女生增添了一些胆气。<br/><br/>
陈玄原本很绅士的双手不自觉的放到了钱寻背上，握住了她盈盈一握的细腰。<br/><br/>
“不行，白天刚答应导师要做一个正直的人。”<br/><br/>
“虽然导师还在睡梦中，不知情，但是我也不能这样。”<br/><br/>
想到这，陈玄伸手去开灯。<br/><br/>
钱寻抓住了他的手，呢喃道：“别开灯，刺眼。”<br/><br/>
“寻儿，别这样好吗？不合适。”<br/><br/>
陈玄叹了口气道。<br/><br/>
“在清水市的时候，你就夺去了我的初吻，还抱过我几次，现在只是这样就不合适了吗？”<br/><br/>
钱寻幽幽说道。<br/><br/>
埋藏已久的心意终于吐出来了。<br/><br/>
一直以来，她都是以文逍儿闺蜜的身份陪在陈玄身边。<br/><br/>
可这么久了，任谁都知道，她对陈玄的那点意思。<br/><br/>
只是陈玄跟文逍儿一直眉来眼去的，好像在他眼里，钱寻是个透明人。<br/><br/>
陈玄知道再也躲不过，心中生出些许歉意。<br/><br/>
陈玄抬起右手，轻轻抚摸她的小脑袋：“寻儿，我那不是故意的，我们还小，还不没谈恋爱的时候，我们应当以学业为重。”<br/><br/>
“呵，我知道你志在四方，可就不能稍微照顾下我的感受吗？”钱寻突然推开陈玄。<br/><br/>
她声音有些冷意，似乎有些心灰意冷：“陈豆豆，四岁的时候，你就渣过我一次了，现在你还想再渣我一次吗？”<br/><br/>
“你知道我是陈豆豆？”陈玄猛地一惊。<br/><br/>
原来她已经猜到是我了。<br/><br/>
不，是猜到陈豆豆就是我的原身的小时候了。<br/><br/>
“第一眼我就认出是你了，不然，你以为为什么我会把初吻给你？我钱寻无论出身、容貌、资质哪一样不是顶级，就那么缺爱吗？”<br/><br/>
钱寻哼道。<br/><br/>
呃......<br/><br/>
陈玄确实因为这个有些看轻钱寻，还以为她有些随便，直到后来慢慢的了解中，才发现钱寻其实挺洁身自爱的。<br/><br/>
但是她总是有事没事找自己麻烦，还阻挠他和逍儿的事，让他有些不喜。<br/><br/>
也想不通为什么钱寻会对自己感兴趣。<br/><br/>
原来一切都是有原因的。<br/><br/>
也正是因为钱寻总是老往上凑，让陈玄没那么重视她。<br/><br/>
“寻儿，对不起，陈豆豆的事.....其实不能算是我。”陈玄想要给钱寻一个拥抱，好好的安慰一下她。<br/><br/>
“走开，渣男！”钱寻一把推开他。<br/><br/>
“嗨.....”<br/><br/>
陈玄叹了一口气，前身搞出来的孽缘啊，现在钱寻突然吐露心意，想来是伤心了。<br/><br/>
他不想跟别人有不明不白的感情瓜葛，也不想伤害到女孩子，虽然是无意的。<br/><br/>
只是，钱寻变的冷冰冰，开始疏远他了。<br/><br/>
难道最终还只能是遗憾的结局？<br/><br/>
轰隆！又一道闪电划过。<br/><br/>
“啊~，又打雷了！”钱寻吓坏了，再一次扑进陈玄怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68951204"&nbsp;&nbsp;chaptername="第二百八十七章&nbsp;&nbsp;白天说的话都让狗给吃了">加入书签</a>
</div>
