    
        <br/><br/>    看着眼前狼吞虎咽的小猴子，李忆昔突然之间觉得猴子好可怜。
<br/><br/>    这得是多饿，桃核可是不能吃的，但是小猴子竟然连桃核都吞下去了。
<br/><br/>    现在还受了那么重的伤，对身体可不好。
<br/><br/>    李忆昔看着小猴子，心里不由生出了怜惜。
<br/><br/>    李忆昔觉得猴子可怜，想要在给小猴子一些水果的时候，百变金猿此刻的腹中，一股恐怖的力量在爆发，一条大道，此刻在他的身体之中诞生了。
<br/><br/>    百变金猿的妖目之中，尽是惊恐之色。
<br/><br/>    他未曾想到，这仙桃的神效竟然爆发的这么快。
<br/><br/>    此刻的小猴子，压制不住体内的气息了，叫了一声，身体嗖的一下，窜到了树冠之上，身躯急速而去。
<br/><br/>    因为他要重塑妖身，他现在的肉身，彻底的废了。
<br/><br/>    在这里证道的话，会让这里化为废墟，所以都来不及拜谢李忆昔。
<br/><br/>    “走了吗？”
<br/><br/>    李忆昔看着自己手里，握着的蟠桃，无奈一笑。
<br/><br/>    因为李忆昔没有想到，小猴子竟然这般匆忙的离开了。
<br/><br/>    “那是刀伤，这小家伙应该是被人伤到的，有些惧怕人。”李忆昔想了想，觉得一定是这样。
<br/><br/>    树冠之上急速奔走的百变金猿，此刻的妖瞳之中，尽是惊骇。
<br/><br/>    “好可怕的仙果，竟然帮助我铸造无上妖身。”
<br/><br/>    百变金猿，可是仙界的妖帝，但是此刻，奔走之中，他发现在蟠桃的神效下，死亡之刃在他体内的最后一丝死亡之力，直接被清除了，而且他身上的伤口，竟然直接愈合，在他奔走之间，伤口上的伤疤，直接掉落了。
<br/><br/>    腹中的能量，游走在他的四肢百骸之中，他的身体之中，流动的血液，此刻竟然在变异，在蟠桃的能力下，从血色化为了金色。
<br/><br/>    而且那转化的速度，快得不可思议。
<br/><br/>    他从前，将一身血液化为金色，完成二次觉醒，他足足花费了五万年的时间，但是现在，竟然眨眼之间，就完成了大半。
<br/><br/>    这转化的速度，简直就是惊世骇俗，快到百变金猿感觉自己出现了幻觉。
<br/><br/>    但是，作为曾经的妖帝，百变金猿自然知道，这是真的，不是幻像。
<br/><br/>    “这到底是什么仙果，我为何从未见过，难道来自更高的天吗？”
<br/><br/>    百变金猿的心里，不由浮现这个疑问，毕竟这世界，被分为了九重天，他所在的仙界，虽然号称仙界，但是实际仅仅只是第二重天而已。
<br/><br/>    在凡俗人的眼中，是强大，但是实际就那样而已。
<br/><br/>    开始是血液转变，但是随着是骨髓，紧接着是浑身的每一个细胞。
<br/><br/>    本来，只有篮球大小的身前，此刻随着金身的铸造，身躯化为了一只巨猿。
<br/><br/>    强大的气息，震慑的周围万兽匍匐在地。
<br/><br/>    此刻的他，已经离开了这里百里之地。
<br/><br/>    “咕嘟！”
<br/><br/>    圣贤庄之中，赵天音等人跟随着李忆昔，但是他们的灵魂力，一直关注着小猴子，在他们的感知中，这片刻之间，小猴子的气息，竟然抵达了半步轮回的境界。
<br/><br/>    他们感知的非常的清楚，之前的小猴子，仅仅只是一只即将死亡的猴子而已。
<br/><br/>    但是遇上李忆昔之后，竟然在一个果子下，就一步登天了。
<br/><br/>    一个个不由暗暗咽口水，对李忆昔拿出的蟠桃，实在是太好奇了。
<br/><br/>    不知道这到底是什么仙果，竟然让小猴子瞬间变得如此的恐怖。
<br/><br/>    但是接近着，众人再次灵魂狂颤。
<br/><br/>    因为在他们的感知之中，此刻的小猴子，化为了一尊百米高大的金色巨猿，扬天怒吼。
<br/><br/>    恐怖的气息爆发，金身彻底的铸造完成。
<br/><br/>    而且体内，一道强悍的气息爆发，直接一步踏足仙境。
<br/><br/>    “一颗果实下，直接成仙得道了。”
<br/><br/>    众人心神战栗，跟随在李忆昔的身后，一脸的惊恐。
<br/><br/>    看着此刻李忆昔手里的果子，一个个眼眸之中，尽是精芒。
<br/><br/>    但是只能看着，不敢开口。
<br/><br/>    “青韵，解解渴！”
<br/><br/>    李忆昔取出来的果实，递给了胡青韵。
<br/><br/>    “谢谢公子！”
<br/><br/>    胡青韵，哪怕是成为了李忆昔的未婚妻，但是对与李忆昔的称呼，始终改不过来。
<br/><br/>    接过李忆昔手里的果实，内心无比的欢喜。
<br/><br/>    感觉李忆昔给她的不是一个果实，而是一份爱。
<br/><br/>    美滋滋的吃着。
<br/><br/>    身后众人，看着胡青韵吃得这般有滋有味，一个个差点口水都流出来了。
<br/><br/>    吃完的胡青韵，走到垃圾桶前，将果核丢进了垃圾桶。
<br/><br/>    看见胡青韵扔掉的果核，后面一个个内心激动无比。
<br/><br/>    本想等下，悄悄的捡起来。
<br/><br/>    了空自然也感受到众人的心思了，为了得到果核，顾不得什么颜面了，身躯一步下出现在垃圾桶旁边，在一双双目光之下，直接将果核捡起来了，直接一口吞了。
<br/><br/>    “你······”
<br/><br/>    此刻，一双双目光盯着了空，那目光仿佛在说，你这孙子在暴殄天物啊。
<br/><br/>    这可是仙果之核，有可能培养出仙果树的。
<br/><br/>    但是此刻，一个个心在滴血，暗骂自己顾忌什么颜面，为了所谓的颜面，竟然成就了空，而自己错失机缘。
<br/><br/>    “轰！”
<br/><br/>    了空吞下果核后，没有走了几步，浑身一震。
<br/><br/>    脸上，露出喜色。
<br/><br/>    “了空，有何收获！”
<br/><br/>    赵天音酸溜溜的问道，心里那个嫉妒。
<br/><br/>    了空笑着传音道：“没什么，就是提升了一个小层次，节省了千年的修行时间而已。”
<br/><br/>    此刻的了空，无比的得意。
<br/><br/>    “曹！”
<br/><br/>    这一瞬的赵天音，看着了空那得意的目光，恨不得弄死了空。
<br/><br/>    此刻的赵天音，心里也暗暗下了一个决定。
<br/><br/>    那就是，从此之后，不要脸了。
<br/><br/>    跟随在李忆昔的身边，只要不要脸，一切皆有可能。
<br/><br/>    这次，就是因为在乎颜面的原因，让自己损失惨重。
<br/><br/>    千年的修行啊。
<br/><br/>    赵天音，本是距离垃圾桶最近的，但是竟然成功的与机缘擦肩而过。
<br/><br/>    其它的人，看着了空那得意的模样和赵天音沮丧的脸，心里也难以安宁，因为他们猜到了，能够让真仙的了空，都这般的激动，那果核绝对是宝物，否则赵天音绝对不会如此的沮丧。
<br/><br/>    众人对视一眼，连忙跟紧李忆昔。
<br/><br/>    这种捡垃圾的事情，必须拼命的抢才行啊。
<br/><br/>    无形之中，场面变得紧张起来。        <br/><br/>