    
                <br/><br/>    
                苏御覆灭黄昏神教一事在世界上流传，再一次震惊世人。
                
            
            <br/><br/>    
                经历过一次的人们虽然依旧惊讶，可却没有第一次那么激动了，甚至很多人都称苏御能做这一步不是很正常的事情吗？
                
            
            <br/><br/>    
                不过，苏御诛杀亲生母亲这一事，却令他的名声大幅度下降，让无数曾经崇拜苏御的人，都换变成了黑粉。
                
            
            <br/><br/>    
                孝之一字，从古至今都是文明社会不可割舍的一部分。
                
            
            <br/><br/>    
                苏家府邸，爱莉坐在苏御对面，拄着下巴笑眯眯的看着他，“外界都在诋毁你，难道你不准备做些什么？”
                
            
            <br/><br/>    
                “为什么要做？我不需要外人的认可，我问心无愧，区区外界因素，影响不到我。”
                
            
            <br/><br/>    
                苏御摇摇头，如果他想要得到外界人的认可，当初救世的时候，就可以大肆炒作，让他成为世界名声最大的人之一。
                
            
            <br/><br/>    
                爱莉闻言有些诧异，像苏御这样的人，可是很少见。
                
            
            <br/><br/>    
                “有点意思，这样才能配上陛下嘛~”爱莉说道。
                
            
            <br/><br/>    
                “不过，你和陛下不长久，还是分开吧。”
                
            
            <br/><br/>    
                苏御翻了翻白眼，对爱莉表示鄙视，“你的想法我能猜不出来？回头就让琳叶关你禁闭。”
                
            
            <br/><br/>    
                “不可能！我和陛下有千年感情，无法分割，陛下怎么可能会关我禁闭！”
                
            
            <br/><br/>    
                “那我就关她禁闭！让她不下床，你一样见不到。”
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                爱莉咬着银牙，恶狠狠的盯着苏御。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御大笑，转身走进房间。
                
            
            <br/><br/>    
                留下一道让爱莉咬牙切齿的背景。
                
            
            <br/><br/>    
                进屋后，发现蔡云韵躺在床上，胡乱蹬着小白腿，嘴里含着波板糖，笑嘻嘻的玩游戏。
                
            
            <br/><br/>    
                见到苏御进屋后，蔡云韵双手环抱，一个顶两，眼神暗送秋波，若望穿秋水。
                
            
            <br/><br/>    
                苏御自然是有球必应。
                
            
            <br/><br/>    
                蔡云韵胸怀大器，不多时就让苏御缴泄投降。
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                莉莉丝敲门进入，看到屋内的场景后，立即用小手捂住脸，中间留了一个巨大缝隙。
                
            
            <br/><br/>    
                (＊／w＼＊)
                
            
            <br/><br/>    
                or2亻
                
            
            <br/><br/>    
                ?(????w????)?
                
            
            <br/><br/>    
                好刺激
                
            
            <br/><br/>    
                莉莉丝小心翼翼的找来一个凳子，坐在凳子上一边吃瓜，一边看。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                六小时后，苏御长呼一口气，战斗中的烦闷随着这一口气灰飞烟灭。
                
            
            <br/><br/>    
                苏御无力的倒在床上，莉莉丝立即上前收拾残局。
                
            
            <br/><br/>    
                不同于苏御，小蔡容光焕发，皮肤都好似比平时更白了，让莉莉丝一阵羡慕。
                
            
            <br/><br/>    
                “我也想要。”
                
            
            <br/><br/>    
                莉莉丝嘟着嘴说道，一个不小心就倒在了苏御怀里。
                
            
            <br/><br/>    
                可苏御如今处于贤者模式，哪里有心思，将莉莉丝推到一旁。
                
            
            <br/><br/>    
                “主人，我也想吃。”莉莉丝委屈巴巴的说道。
                
            
            <br/><br/>    
                苏御面色一黑，小孩子看看就算了，竟然还想实战，
                
            
            <br/><br/>    
                “你还小，不行的。”苏御严厉拒绝，这小丫头最近看的可能有些多了，经常诱惑苏御。
                
            
            <br/><br/>    
                “我有36D，不小了，虽然不如蔡姐，可比仙儿姐要......”
                
            
            <br/><br/>    
                莉莉丝还未说完，就被突然出现的允仙儿揪着耳朵提走了。
                
            
            <br/><br/>    
                “仙儿姐！我错了......”
                
            
            <br/><br/>    
                苏御嘴角抽搐，真的好巧啊，允仙儿正巧就出现了。
                
            
            <br/><br/>    
                小蔡抽出一块波板糖，含在嘴里慢慢品尝着，“什么虫子？我或许知道。”
                
            
            <br/><br/>    
                苏御点点头，拿出了从苏极道身体中抽出的白色小虫。
                
            
            <br/><br/>    
                至于苏极道在哪？
                
            
            <br/><br/>    
                苏御表示他也不知道，当时打的太激烈，就没注意。
                
            
            <br/><br/>    
                蔡云韵靠近白色小虫，上下观察片刻后，就在混沌天帝的传承中寻找白色小虫的记忆。
                
            
            <br/><br/>    
                良久后
                
            
            <br/><br/>    
                蔡云韵突然说道：“我知道了！”
                
            
            <br/><br/>    
                “是什么？”苏御惊喜的问道，原本询问蔡云韵也只是想碰碰运气。
                
            
            <br/><br/>    
                苏家族老们都不知道白色小虫子是什么，就连苏圣都不认识。
                
            
            <br/><br/>    
                苏御抱着试试看的心态来询问蔡云韵，没想到蔡云韵真的知道。
                
            
            <br/><br/>    
                蔡云韵在脑海中思量一会后开口说道：“情音虫，很古老的一种虫子，是宇宙虫族分支中的一员，这种蛊虫不能单独生存，只能寄生在宿主体内吸食营养。
                
            
            <br/><br/>    
                这种虫子会认出生后第一眼看见的生灵为主，只有简单的智慧。
                
            
            <br/><br/>    
                它的能力就是影响宿主，被它寄生的宿主，会对它认定的主人报以极强的好感，那种感觉可以是爱情，亲情，友情等等。
                
            
            <br/><br/>    
                这种虫子并不是蓝星的生物，而是从星空而来。
                
            
            <br/><br/>    
                根据混沌天帝的传承记忆，万古岁月以来，有无数生灵被寄生，然后做出偏离自己本心的事情，这种蛊虫只会寄生在王级一下的生灵身上，随着生灵变强，蛊虫也会随之变强。
                
            
            <br/><br/>    
                情音虫不能直接寄生王级，因为没有吸收过营养，没有蜕变的虫子，在遭遇王级气血时，会被打的灰飞烟灭！”
                
            
            <br/><br/>    
                随着蔡云韵说完，事情好像有了定论。
                
            
            <br/><br/>    
                一切的一切都说的通了。
                
            
            <br/><br/>    
                苏九宗曾经说过，苏极道是在一次外出时遇到了杜白夜，两人由此相恋。
                
            
            <br/><br/>    
                苏极道的性格就在那时候有了变化，可惜那时候的苏九宗只以为是孩子谈恋爱了，被爱情改变了性格。
                
            
            <br/><br/>    
                可谁知，苏极道依靠着自己与苏万灵的关系，苏极道很容易的就骗来了神灵真名，在之后苏极道竟然为了杜白夜抢走了苏万灵辛苦得来的神像！
                
            
            <br/><br/>    
                苏万灵当时出去追杀，苏极道的实力自然不如苏万灵，哪怕他有混沌能量，也不是苏万灵的对手！
                
            
            <br/><br/>    
                一番大战后，苏万灵将苏极道击败，却没有杀他。
                
            
            <br/><br/>    
                看在兄弟情的面子上，他放走了苏极道，对外说是让苏极道跑了，只有极少数人知道，是苏万灵心软了，不愿对曾经的生死兄弟下杀手。
                
            
            <br/><br/>    
                当初，苏极道也帮助过苏万灵，苏万灵一直记在心中，在苏万灵眼中，苏极道就是一个走错路的弟弟，他作为兄长要原谅弟弟的过失。
                
            
            <br/><br/>    
                可谁知道苏极道越陷越深，后面做出的事情跌破了所有人的眼睛，也让苏家的荣誉蒙羞，迫不得已下，苏万灵在苏家族谱上删除了苏极道的名字。
                
            
            <br/><br/>    
                苏御沉默了，原来一切的罪魁祸首就是这只虫子吗？
                
            
            <br/><br/>    
                “杜白夜真是好手段，没想到她一人戏耍了苏家数百年，骗过了整个世界。”苏御喃喃说道。
                
            
            <br/><br/>    
                这个女人有手段，会隐忍，有天资，有城府，下手狠辣，如果运气再好一点，可能会成为蓝星一代枭雄霸主。
                
            
            <br/><br/>