    
<br/><br/>    
冬冬，“灰机！”

<br/><br/>    
静静弱弱地说，“好大只……”

<br/><br/>    
陶宝看着六小只，都很开心，总算是坐到心心念念的飞机了。

<br/><br/>    
以后想坐，随时都可以的吧！司冥寒不至于那么小气……

<br/><br/>    
管家鲍勃走过来，却意外发现了六个小宝宝，个个可爱的不行，带着好奇纯洁的眼神看他。

<br/><br/>    
心里想着，哪来的孩子时，就听到司冥寒的吩咐，“把孩子带进去。”

<br/><br/>    
听命的鲍勃反应过来，“……是。”

<br/><br/>    
陶宝忙上前，“等下！让他们睡在一起，睡觉前他们喜欢听故事，还有，小隽晚上睡觉会掉下来，床不要太高，要是高的话，床边放点软凳什么的，静静生病刚好，晚上要注意下，别让她又发烧了……”

<br/><br/>    
鲍勃难得的懵，哪来的孩子？和陶小姐什么关系？为什么要住到寒苑来？

<br/><br/>    
陶宝看得出来鲍勃的疑惑，朝司冥寒看了眼，说，“这是你家司先生的孩子，六胞胎。我生的。”

<br/><br/>    
尽量带着平淡的语气说出来，却依然给鲍勃震惊到张大嘴，都能塞进一颗蛋了。


<br/><br/>    
司先生的……孩子？？？

<br/><br/>    
这这这是什么世纪爆炸大新闻啊！

<br/><br/>    
还是和陶小姐生的？他们是什么时候在一起悄无声息地生了孩子啊！

<br/><br/>    
司先生太厉害了吧？六胞胎！

<br/><br/>    
“闭上你的嘴，进去！”司冥寒沉声。

<br/><br/>    
鲍勃闭上吃惊的嘴巴，看向六小只的眼神顿时变了，温柔而慈祥，“小少爷小姐们，我们进去吧？”

<br/><br/>    
陶宝蹲下身，和六小只交代，“这里是爸比的家，以后你们晚上睡在这里了。里面房间很大，床也很大，最主要的是想坐飞机就可以坐……”

<br/><br/>    
站在后面的秋姨听了心里难受，直抹眼泪。

<br/><br/>    
“说完了么？还不进去！”司冥寒冷冽地看向鲍勃。

<br/><br/>    
鲍勃将懵懵懂懂的六小只拉着，“走，进去看看，里面很大很好玩的！”

<br/><br/>    
六小只朝大厅走去，甚至还有些欢快。

<br/><br/>    
陶宝看着六小只圆滚滚的小身体越走越远，心里难受的快要喘不过气来，眼里汪着泪水，压制着不落下。

<br/><br/>    
能有这么大的城堡可住，还有飞机坐，六小只肯定是很开心的了……

<br/><br/>    
只要他们开心，就可以了……

<br/><br/>    
司冥寒对陶宝的不舍视若无睹，转身往大厅走，并命令，“送他们离开。”

<br/><br/>    
陶宝回神，忙拉住他的手臂，“司先生，您会对他们好的吧？否则您也不会要他们的，是吧？”

<br/><br/>    
她不放心，还是急切地想知道司冥寒的亲口回答。

<br/><br/>    
司冥寒回头，黑眸鹰锐慑人，“这不是你该操心的事。”

<br/><br/>    
说完，甩开陶宝，径直离开。

<br/><br/>    
陶宝看着那颀长伟岸的背影，泪水还是没有控制得住，滴落了下来。

<br/><br/>    
保镖将车开过来，“陶小姐，请！”

<br/><br/>    
陶宝和秋姨被保镖开着车离开，送回了之前住的小区。

<br/><br/>    
往小区内走的时候，夜色浓郁地化不开，如同陶宝此刻的心情，怎么都沉淀不下去。

<br/><br/>    
走在旁边的秋姨看着一路都沉默的陶宝，说，“小宝，你真的准备就这么放弃孩子的抚养权么？你舍得么？他居然都不让你们见面了！这真是太过分了，怎么说你都是他们的麻麻啊！”

<br/><br/>    
“孩子可以在司冥寒那里养着，但是让我不见孩子，那是不可能的……”陶宝抬头，看着夜空中悬挂的冰轮，内心带着坚定。

<br/><br/>    
她怎么可能被司冥寒打倒？

<br/><br/>    
绝对不行……

<br/><br/>    
回到房间，陶宝总算是打开手机了。

<br/><br/>    
里面的短信接连不断，叮叮叮个没完，大概有二十几个电话和短信。

<br/><br/>    
难道身边的人都知道她逃跑了么？

<br/><br/>    
陶宝有机会离开，最终还是在和司冥寒的斗智斗勇下，败给了他的滔天权势……

<br/><br/>    
打开看，有电视台同事的，有司冥寒的，廖熙和的，最多的是司垣齐的。

<br/><br/>    
就像是疯了一样的给她打电话。

<br/><br/>    
时间不管是白天，还是深更半夜。

<br/><br/>    
陶宝盯着司垣齐的号码，那几串数字在她心里已经是根深蒂固了。

<br/><br/>    
熟悉，而亲切。

<br/><br/>    
比廖熙和还要有存在感。

<br/><br/>    
可她没有回复过去。

<br/><br/>    
寒苑。

<br/><br/>    
六小只被带进大厅，带着玩了会儿，六小只第一次见这么大的房子，充满了好奇。

<br/><br/>    
逛着逛着就顺势去了房间。

<br/><br/>    
六个萌娃一人一间，得六个房间，但现在他们还小，还是刚到一个陌生的地方，暂时不适合分开了。

<br/><br/>    
带进房间，女佣前前后后地给他们洗澡。

<br/><br/>    
女佣们给六只小团子洗澡，一边洗，一边少女心不停的冒泡。

<br/><br/>    
憨萌憨萌的可爱极了！

<br/><br/>    
洗完了上床，穿着临时出去买的可爱睡衣。

<br/><br/>    
鲍勃从头到尾地盯着，想着要给六个新小主置办的东西。

<br/><br/>    
六小只一个个圆滚滚的坐在床上，那画面壮观又萌萌哒。

<br/><br/>    
鲍勃看着是一脸姨母笑。

<br/><br/>    
这可是司先生的基因，在被他们的可爱蒙蔽之前，要清楚身份的尊贵！

<br/><br/>    
六小只似乎这时才反应过来——

<br/><br/>    
“麻麻呢？我没有看到麻麻！”小隽问。

<br/><br/>    
“我要和麻麻睡觉觉！”绩笑。

<br/><br/>    
“我要麻麻！”冬冬。

<br/><br/>    
“麻麻……”静静要哭了。

<br/><br/>    
“麻麻麻麻！”细妹一只小肉拳握紧，生气。

<br/><br/>    
“唔……”莽仔一脸低落。

<br/><br/>    
鲍勃忙说，“麻麻有事情去了，你们先睡觉，好么？”

<br/><br/>    
“不好！”小隽伸出肉手指，跟个小手枪似的指着鲍勃，一只脚气愤地剁着床，“把麻麻还给我萌！”

<br/><br/>    
“还麻麻！”绩笑站起身，双手叉腰，怒瞪鲍勃。

<br/><br/>    
“我要麻麻！”冬冬嚷嚷。

<br/><br/>    
其他三小只坚定的表情出现在婴儿肥的脸蛋上，一致对外！

<br/><br/>    
鲍勃正想试图安抚他们生气的心情，门口司冥寒出现——

<br/><br/>    
“闹什么？”

<br/><br/>    
鲍勃站直身体，微微颔首，“司先生。”

<br/><br/>    
司冥寒看着床上站着或坐着的孩子，开口，“都出去。”

<br/><br/>    
“是。”鲍勃手挥了挥，女佣都出去。他走出去后，站着门边，随时待命的候着。

<br/><br/>    
司冥寒的出现，空气中稍微的安静。

<br/><br/>    
不管怎么说，司冥寒的气场到现在为止还没有人敢无视的。

<br/><br/>    
司冥寒略带成就感，刚在床沿坐下——

<br/><br/>    
“我要麻麻！”小隽举起‘小手枪’，直接跳上了司冥寒的身上，爬上肩膀。

<br/><br/>