    
        <br/><br/>    “自小，大师兄与二师兄感情最好。”
<br/><br/>    “曾经二师兄被穷冥仙域妖族重伤而归，大师兄愤而前往，一人一刀屠尽穷冥仙域妖族。”
<br/><br/>    “二师兄的身死，刺激大师兄清醒过来，但为时已晚。”
<br/><br/>    “六师姐伤心欲绝，愿与二师兄共赴黄泉，选择自尽。”
<br/><br/>    “我们余下四位师兄弟赶至，用镇魂钟保六师姐魂魄不散。”
<br/><br/>    “但六师姐已心生死志，不愿醒来。”
<br/><br/>    “大师兄大受刺激，神智陷入疯狂，悲狂大笑离去，至今下落不明。”
<br/><br/>    “三师兄心性极端，恨上了师尊，认为如果师尊把副宫主之位传给大师兄，便不会发生后来这些事。”
<br/><br/>    “于是三师兄离开了阴阳天宫，自立门户，于天暗星域创立太上府。”
<br/><br/>    “四师兄遵照六师姐遗愿，将六师姐与二师兄合葬于云海仙域玉簧云巅，结芦守陵，归隐不出。”
<br/><br/>    “五师兄不甘六师姐就此香消玉殒，辗转各个星域寻找唤醒六师姐之法，也是就此一去不回。”
<br/><br/>    “我留守阴阳天宫，照顾二师兄和六师姐的孩子长大，也就是璇汐。”
<br/><br/>    “璇汐出生便拥有阴阳道体，按照师尊之旨，副宫主之位本是二师兄的。”
<br/><br/>    “自小，我便扶持璇汐为副宫主，举全宫之力培养璇汐。”
<br/><br/>    “我何尝不想再见六师姐的绝代风华，但我自知能力有限，再加上年轻时伤了本源，今生恐已无望入大圣。”
<br/><br/>    “但璇汐天赋绝顶，未来有很大的机会入至尊境，或能救醒六师姐。”
<br/><br/>    “如果玄真七子没有分崩离析，大师兄和二师兄都非常有可能入至尊境，重铸阴阳天宫之辉煌。”
<br/><br/>    “可惜啊，可悲啊！”
<br/><br/>    说着，乐真子直是老泪纵横。
<br/><br/>    “唉，多情最是伤人。”
<br/><br/>    杨玄叹息一声，本该是一代传奇，却因此而落幕，确实可悲啊！
<br/><br/>    “把这个吃了吧，或能助你修复本源。”
<br/><br/>    杨玄从飞升宝库中拿出一瓶补天丹递给乐真子。
<br/><br/>    补天丹最大的功效便是修补本源。
<br/><br/>    当初女帝便服用过，只不过女帝是中了大道之毒，再加上自斩道果，本源缺失，以至于无法恢复。
<br/><br/>    乐真子只是本源受损的话，一瓶补天丹，足以助其恢复。
<br/><br/>    “谢少尊。”
<br/><br/>    乐真子虽不知瓶中为何物，但见宝光大放，也知非凡物。
<br/><br/>    “对了，你们老祖于阴阳天棺中给我留了东西，不知阴阳天棺在何处？”
<br/><br/>    杨玄转而问道。
<br/><br/>    “阴阳天棺……”
<br/><br/>    乐真子有些犹豫，但想到杨玄手持阴阳乾坤印，之前又帮阴阳天宫解了危机，便也不再隐瞒。
<br/><br/>    “阴阳天棺便在阴阳双途川下面。”
<br/><br/>    “不过，老祖设置了阴阳结界守护，非七尊大圣缔结太上七言咒不可入。”
<br/><br/>    “少尊恐怕暂时是进不去了。”
<br/><br/>    “带我去看看。”杨玄眉头微皱。
<br/><br/>    “好！”乐真子也没有拒绝，带着杨玄来到阴阳双途川底部。
<br/><br/>    这里自成空间，面积不比荒域小。
<br/><br/>    应该是一个顶级秘境，被阴阳至尊封印于此。
<br/><br/>    整个秘境被一红蓝交融的阴阳结界封印。
<br/><br/>    这结界的强度，不比天路尽头的那道结界弱，以他现在的实力，想要强行打破，根本不可能。
<br/><br/>    虽说后来他已经超越了阴阳至尊，但阴阳至尊的实力也不是闹着玩的。
<br/><br/>    就仙界而言，他巅峰时的实力当为第一。
<br/><br/>    而阴阳至尊和完全恢复的御天圣尊，当排第二。
<br/><br/>    受仙界规则压制，御天圣尊就算完全恢复，但也未必能胜阴阳至尊。
<br/><br/>    古来最强至尊，可不是说着玩的。
<br/><br/>    想要强行打破这结界，除非他真实修为达到圣境，再借助九龙之力和血字秘，才有可能做到。
<br/><br/>    杨玄尝试了一下，把阴阳乾坤印按在上面，但这结界并无反应。
<br/><br/>    显然，阴阳乾坤印这把钥匙，并不能开启这结界。
<br/><br/>    “你说的太上七言咒是什么？”杨玄转头看向乐真子。
<br/><br/>    “阴阳天宫的一种秘术，也是开启这阴阳结界的钥匙，非大圣无法修炼，唯至尊才能完全掌控。”
<br/><br/>    “原来如此！”杨玄点了点头。
<br/><br/>    没办法了，现在也只能集齐七尊大圣了。
<br/><br/>    或许，这也是阴阳至尊的用意吧！
<br/><br/>    阴阳至尊料到阴阳天宫会衰落，这是要让他帮阴阳天宫重铸辉煌啊！
<br/><br/>    又得开始养成了。
<br/><br/>    不过，就阴阳天宫现在之人，要培养出七尊大圣，基本不可能。
<br/><br/>    乐真子本源恢复后入大圣不难。
<br/><br/>    璇汐拥有阴阳圣体，达到大圣也不难。
<br/><br/>    他可以凑个数。
<br/><br/>    但余下还需要四尊大圣啊！
<br/><br/>    之前他也看过阴阳天宫那些圣人长老，天资就摆在那里，就算他拿出诸多宝物拔苗助长，也需要很长的时间啊！
<br/><br/>    他可没时间等，以及费时费力的培养，还不如去把分崩离析的玄真七子召回来呢！
<br/><br/>    至少，现在知道位置的便有老三白曜子和老四碧霄子。
<br/><br/>    把这两个召回来，那便只差两个了。
<br/><br/>    如果再把老大和老五找回来，那便凑齐了。
<br/><br/>    “你先用补天丹恢复本源吧，我去太上府看看你的三师兄。”
<br/><br/>    回到上面，杨玄交代了乐真子一声，刚要转身离开，却见阴阳天宫的一众圣人长老围了上来。
<br/><br/>    “还请少尊阻止宫主，宫主是阴阳天宫的希望啊，不能入阴阳冢以身犯险。”
<br/><br/>    “是啊，还请少尊劝一劝宫主。”
<br/><br/>    “现在也只有少尊您能阻止宫主了。”
<br/><br/>    “……”
<br/><br/>    听着一众长老的哭诉，杨玄心中一阵无语。
<br/><br/>    “老实说，我非常欣赏你们宫主入阴阳冢的勇气，所以我不会阻止她。”
<br/><br/>    “唯有经历生死，方才能突破桎梏。”
<br/><br/>    “温室里的花朵，经不起风吹雨打，绝对不可能重铸阴阳天宫辉煌。”
<br/><br/>    “你们如果想重铸阴阳天宫辉煌，便应该支持她。”
<br/><br/>    “我相信你们老祖留下的考验一定非同寻常，如果她能活着走出来，日后必入至尊境。”
<br/><br/>    “至尊不出，何以重铸阴阳天宫辉煌？”
<br/><br/>    “圣体，不过是让人在修行道路上走得更快，如果自身不努力，一样无法又到尽头。”
<br/><br/>    “你们的呵护，只会让她的斗志被磨灭，你们这是在害她。”
<br/><br/>    “天才，是用来磨炼的，不是用来呵护的。”        <br/><br/>