
“前路如何，我不知晓，不过有些消息我得跟你细说。”<br/><br/>
“……你是从西北逃难过来的，几年前的胡人南下抢掠，藩王作乱你都遇到了，你应该都清楚。这些年国库不算富足，为了打这仗花了不少的银子。”<br/><br/>
“……藩王平定后，胡人还占了两个州府。虽暂时停战了，朝野上闹个不停，咱这地远还算安稳，所以不显。”<br/><br/>
“可覆巢之下，岂有完卵？”<br/><br/>
“我此行去京城虽是升官，可京城局势乱得厉害，我心中欢喜，但更多的是担忧。”<br/><br/>
云华春慢慢听着，回忆起闺女写给他的剧情。<br/><br/>
按照剧情，过几年就是他们一家作为反派出场的时候。<br/><br/>
不过如今的情况瞧起来，胡人还没打到中部，只占了两个州府，比剧情中的好上太多。<br/><br/>
“南潼虽安定，但南来北往的人多，有些人难免怀着些别样心思。”<br/><br/>
“尤其是你，家中秘方甚多，可要看好了。”<br/><br/>
白糖方子虽显眼，但&nbsp;&nbsp;近几年云华春也折腾出了不少新奇的东西。<br/><br/>
如红薯粉、米线一类的吃食。<br/><br/>
裘明峰尝过，感觉口感不错，还挺新鲜，买了点儿回去。<br/><br/>
“财物粮食你也多备一些，以防万一。”裘明峰细细叮嘱道。<br/><br/>
云华春跟着点点头。<br/><br/>
书中的灾荒是近几年的事情，只是云华春还找不到把这高产红薯递上去的由头。<br/><br/>
裘明峰七七八八说了一些后，又说了自己带来的东西。<br/><br/>
“……当年我见着你时，误以为你是卫家派来的人，跟你闹了些不愉快。”<br/><br/>
“我虽跟姓卫的不同道，但不得不说，胡人入关这几年，一直都是卫家军挡在最前面。他们保家卫国，值得敬佩……”<br/><br/>
“如今快入秋，万物凋零之始，也是你我分别的时候……”<br/><br/>
“我没什么礼物好给你的，送了些经卷书册给你，都是外面买不到的。”<br/><br/>
此次告别，裘明峰欢欢喜喜过来了，本以为给了书说上三两句话，就会离开。<br/><br/>
谁知被球砸了一脑袋，絮絮叨叨说了一箩筐话。<br/><br/>
最终是感慨万千。<br/><br/>
“此去一别，你们二人再会说不定是我告老还乡之日。华春，可要保重啊！”<br/><br/>
<br/><br/>
“裘大人，你也保重啊！”<br/><br/>
两人在屋内说着情深义重的话。<br/><br/>
咚咚咚，小屋的门忽然响起一阵敲门声。<br/><br/>
“姨夫，你在吗？”白温雄问道。<br/><br/>
“哦，是雄儿，进来吧。”<br/><br/>
白温雄端着一碟子菜走了进来。<br/><br/>
“姨夫，这是我给你做的菜，雄儿伤了姨夫心中愧疚，只能…只能……”<br/><br/>
只能做这些给舅父补补脑子。<br/><br/>
白温雄本来想去炖点儿猪头汤之类的，他听娘亲说过病人吃东西讲究以形补形，伤了什么就用什么补。<br/><br/>
只是现在炖汤来不及了，他去厨房溜达了一圈。<br/><br/>
发现厨房有猪头肉和核桃，便想起了之前吃过的菜。<br/><br/>
做了个凉拌猪头肉加核桃，里面还夹些菠菜韭菜等。<br/><br/>
裘明峰看着这碟子绿油油的菜，心中虽有些诧异，面上仍旧欢喜。<br/><br/>
这孩子以前在家中犯了错，都是跪祠堂认错。<br/><br/>
家里教的一板一眼，时间久了比谁都主动，知道做错了就去祠堂。<br/><br/>
现在倒是懂事了不少，裘明峰只能说，心中欣慰。<br/><br/>
“你如今这个样子，姨夫很开心。这盘菜我等下让人包起来，带回去吃。”裘明峰高兴道。<br/><br/>
临了还感谢了一番云华春。<br/><br/>
裘明峰走了，云华春却是心中震荡。<br/><br/>
原书的剧情快要开始了！<br/><br/>
云华春喊了媳妇和闺女晚上到空间里开会，仔细商量今后的打算。<br/><br/>
云桃看了番剧情，把他们家可能面临的问题都挑拣出来。<br/><br/>
“南方是要受灾的，受灾粮食收成不好。”<br/><br/>
“这天灾也不知道是干旱还是水涝？”<br/><br/>
云桃说道，剧情里只写了南方受灾的事情，具体哪种没说。<br/><br/>
“干旱不怕，咱这靠海，也不怕没水，水多了粮食不好，但还能长。”云华春说道。<br/><br/>
这就是他来海边的原因。<br/><br/>
可想了会儿裘明峰说的，云华春眉头又皱了起来。<br/><br/>
“就是南边都受灾了，咱这肯定不好过。”<br/><br/>
人没吃的就会到处跑，背井离乡，如同他们这般。<br/><br/>
“那咱家的红薯和土豆呢？”云桃问道。<br/><br/>
红薯大晋原本就有，可大晋是没有土豆的。<br/><br/>
云桃当初从厨房翻出来的一块发芽土豆，如今都长了一片田。<br/><br/>
平日里就是自己家吃吃，再分点儿给村里人种。<br/><br/>
“这，献是得献上去，就是……咱不能直接这么献上去！”<br/><br/>
“直接献上去，可有太多的东西要解释！”云华春说道。<br/><br/>
白糖方子献上去太惹眼了，他们家里的好东西太多，层出不穷掏出来，定会惹人眼红。<br/><br/>
云桃歪着头脑子飞快转着，忽然瞧到了桌子上搁着的书。<br/><br/>
是她上次拿出来忘了放进去的神话怪谈。<br/><br/>
“有了！爹，我知道怎么办了！”云桃拍手道。<br/><br/>
史书上可写了不少名人的玄乎事。<br/><br/>
比如汉高祖刘邦为了给自己造势，编了个其母大泽遇蛟龙的故事，说他是赤龙的儿子，真龙天子。<br/><br/>
云桃自然不会编这些奇怪的故事。<br/><br/>
她随口想了一个。<br/><br/>
比如，路上瞧见了一个饿得奄奄一息的老人，自家人给了他一口饭吃。<br/><br/>
那个老人因为得救，记得他们的好，给了他们一本家传的农书，才得这些神奇的方子。<br/><br/>
“那这是什么书？万一京城的人问咱们来要书呢？”万红梅问道。<br/><br/>
云桃吐了吐舌头，“那就说托梦好了。”<br/><br/>
“托梦给咱们种红薯种子？”<br/><br/>
“那，要不你们想一个？”<br/><br/>
云华春拍了拍脑壳，想了半天，想不到其他更好的法子了。<br/><br/>
“那托梦给谁呢？”<br/><br/>
“爹，还是你上吧。”云桃想道。<br/><br/>
若是京城里要传召，定然是要喊这托梦的人过去瞧瞧。<br/><br/>
云华春却是摇摇头，“闺女，要不托梦给你？”<br/><br/>
“啊？”云桃呆愣道。<br/><br/>
“要是京城那边再赏赐下爵位，不就是到了你的身上吗？”云华春说道。<br/><br/>
“不成，爹！这事不成！”<br/><br/>
“我是个女孩子！”<br/><br/>
“而且我今年快十五了！书院里烧火的婶子还在打听爹你给我相看人家没！”<br/><br/>
“要赏赐下来的不是个爵位，是个赐婚怎么办！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69025896"&nbsp;&nbsp;chaptername="第163章：托梦">加入书签</a>
</div>
