    
<br/><br/>    “你放心，本王已经命人增派人手了，争取春天就让你们人手一辆车。”
<br/><br/>    “如此甚好。”
<br/><br/>    定购完，张尚书等人也告辞了。
<br/><br/>    梁王待萧家和张家的定金送来后，命人把这消息传到宫里去。
<br/><br/>    楚安宁中午一下课，就听到小圆子跟她说这件事。
<br/><br/>    “哈哈……”小姑娘闻言笑得前仰后合。
<br/><br/>    陆安澜：“什么事这么好笑？”
<br/><br/>    “是车子的事，安澜哥哥我跟你说，萧国公他们笑死人了……”楚安宁便将梁王、萧国公、张尚书之间发生的事说给他听。
<br/><br/>    陆安澜眸中带笑的道：“梁王殿下经商有道。”
<br/><br/>    “是吧你也觉得我五叔叔做生意厉害吧？我也这么觉得。”小姑娘可骄傲了，仿佛厉害的是她自己。
<br/><br/>    见屋前赵越和孟娇为了接下来谁骑她的小车而吵起来时，楚安宁挥挥手：“小越越，你是君子，要让一下小娇娇。”
<br/><br/>    她早上是骑车来尚书房的，新奇的车子不仅吸引了大臣们的注意力，同样让小伙伴们也稀罕不已。
<br/><br/>    这不，一下课几个人就争抢着要试试。
<br/><br/>    “行吧，殿下发话了，我就让一下你。”赵越起身，心里还在想，你那么大块头会不会把车压坏？当然这话他是绝不会说出口的。
<br/><br/>    孟娇骑上车，风吹的她头发都凌乱几分。
<br/><br/>    这时楚安宁想起她的鞋小伙伴们还没见过呢，忙说：“我们先用午膳，用完我还有好玩的给你们看。”
<br/><br/>    闻言孟娇放下车子跟他们一起去膳厅，桌上不仅摆放了各人爱吃的，还多了几款南方小食以及水果。
<br/><br/>    膳后，楚安宁让人送来几双旱冰鞋，并穿上展示给他们看。
<br/><br/>    赵越直呼：“这个鞋子有意思。”
<br/><br/>    “那你们赶紧换上呀，不要怕被摔，开始让侍卫拉着你们。”楚安宁催道：“安澜哥哥，快，这个很好玩的。”
<br/><br/>    陆安澜：“这就换。”
<br/><br/>    很快四人换上鞋子。
<br/><br/>    楚安宁滑到孟娇跟前伸手：“小娇娇，我带你呀。”
<br/><br/>    “殿下，还是让侍卫牵着我吧，不然万一我摔了再连累你。”
<br/><br/>    “相信我，不会摔哒。”
<br/><br/>    楚安宁上前抓过她的手，暗戳戳的想，文华阁又没有嬷嬷和宫女，人们的思想也还没转变，若是让侍卫手拉着小娇娇，会被人说的。
<br/><br/>    孟娇会武，胆子也大，穿上鞋子后就大胆的往前走了，好在她平衡力不错，很快就学会怎么玩。倒是赵越摔了几下，陆安澜正和侍卫一起带着他。
<br/><br/>    楚安宁玩的时候还不忘说一下正事：“今晚你们留宿宫中吧，我们抓紧时间先把话本的前半册给修整出来。五叔叔说，我们没必要一次性把整本都修整出来再印，可以分上下册。”
<br/><br/>    陆安澜：“是个好主意。”
<br/><br/>    赵越：“没问题，就是这鞋子我不大行，摔我的馒头疼。”
<br/><br/>    一开始大家还没反应过来他说的是什么馒头，直到他揉屁股的时候，孟娇爆笑。
<br/><br/>    楚安宁也笑，可笑着笑着不对了，她拉着陆安澜说：“安澜哥哥，我想揍他，他那样一讲，我没有办法再吃馒头了。”<br/><br/>