    第2764章
<br/><br/>    陆婳又低下了头，礼貌而疏远道，“谢谢夸奖，酒我已经倒好了，我先走了。”
<br/><br/>    陆婳直接离开。
<br/><br/>    西域少主恋恋不舍的看着陆婳消失的方向，久久回不了神，他拿起陆婳倒的酒，仰头一饮而尽，“好酒，这美人倒的酒果然无比香醇，回味悠长啊。”
<br/><br/>    说着西域少主看向上官墨，“上官少主，我有个小小的要求，不知道你能不能成全我？”
<br/><br/>    “什么要求？”
<br/><br/>    “刚才那个女佣，你能不能忍痛割爱让给我，我对那个绝世小女佣一见钟情，想要带她回西域做我的正妃。”西域少主一下子就许下了“正妃”的承诺。
<br/><br/>    上官墨的脸上没有什么情绪波澜，他淡淡的勾了一下薄唇，“这个要求，也不是不可以......”
<br/><br/>    “上官少主这是答应了？”
<br/><br/>    “我答应没有用，要问问阿奴的意思。”
<br/><br/>    阿奴......
<br/><br/>    好名字！
<br/><br/>    上官墨继续道，“如果阿奴要跟西域少主走，我绝不会阻拦，但是如果阿奴不想跟西域少主走，那我也没有办法。”
<br/><br/>    西域少主十分有信心的拍了拍自己的大腿，“这话可是上官少主说的，那我就让阿奴心甘情愿的跟我走。”
<br/><br/>    上官墨端起酒杯，将里面的酒一饮而尽，他怎么觉得这酒这么的辣，不断的刺激着他的喉头。
<br/><br/>    ......
<br/><br/>    厨房里的几个女佣还在等着看陆婳的好戏，但是陆婳平安无事的回来了，她们十分的失望。
<br/><br/>    听说宴会上西域少主大赞了陆婳的美貌，她们的奸计不但没得逞，还帮助了陆婳一把，让她出尽风头，这几个女佣更加妒恨陆婳了。
<br/><br/>    宴会结束，几个女佣聚在一起，想再想个办法捉弄一下陆婳，但是这时十一走了过来，“主子找你们，你们跟我来。”
<br/><br/>    几个女佣心头咯噔一跳，主子找她们？
<br/><br/>    她们来这里好长时间了，从来没有找到跟上官墨独处的机会，现在这个机会竟然这么快来了。
<br/><br/>    太好了！
<br/><br/>    “那能不能等一下，我们去梳洗一下。”几个女佣还想打扮的美美的。
<br/><br/>    十一面无表情，“不用了，现在就过去，不要让主子等。”
<br/><br/>    几个女佣只能来到了书房，上官墨身高腿长的伫立在书房的落地窗前，修长的手指里燃着一根香烟，他背对着她们，成熟内敛的模样更添高深莫测。
<br/><br/>    “主子，她们来了。”十一恭敬的出声道。
<br/><br/>    上官墨微微侧身，隐在烟雾后面的一双狭眸落在了几个女佣的身上，“你们觉得阿奴这个人怎么样？”
<br/><br/>    几个女佣双眼一亮，她们知道主子十分厌恶阿奴，现在她们告状的机会来了，这一次她们要将阿奴赶出去！
<br/><br/>    “主子，这个阿奴虽然长得漂亮，但是她十分的不安分，狐狸精一个。”
<br/><br/>    “就是的主子，阿奴最擅长的就是蛊惑男人，你千万不要被她给骗了！”<br/><br/>    