
“爷爷让你自己听电话。”<br/><br/>
龙婧芸把手机递给龙少祺。<br/><br/>
龙少祺抓了抓头发，硬着头皮，接过了龙婧芸手中的手机，“爷爷……”<br/><br/>
“说吧，你小子是不是有什么事情求我？”<br/><br/>
还没等到龙少祺开口，龙国勋就率先开口提醒，“我先告诉你，如果是找我开后门，你就不要说了，这是不可能的！”<br/><br/>
龙国勋这一辈人是最忌讳的就是以权谋私。<br/><br/>
龙国勋自己的确是只有龙侨伟这一个儿子，但龙家旁支却有很多，以龙国勋过去所处的位置，找龙国勋通关系，开后门的人不在少数，可全都被龙国勋拒之门外，甚至从此以后不再来往。<br/><br/>
“额……”<br/><br/>
龙少祺顿时语塞，不知道要如何把话接下去。<br/><br/>
“如果没什么事情的话，我可就挂电话了，那个小捣蛋鬼又把小鱼干偷吃了。”<br/><br/>
龙少祺的脸更黑了，爷爷，敢情我还比不上你那只布偶猫？<br/><br/>
“爷爷，我、我、我还真有事情要找你帮忙。”<br/><br/>
龙少祺鼓起勇气，说道：“这次还真要你帮我开个后门，我想去部队。”<br/><br/>
抢在龙国勋开口拒绝之前，龙少祺抓紧说出了自己想要去部队的想法。<br/><br/>
“你要去部队？”<br/><br/>
这次倒是轮到龙国勋意外了。<br/><br/>
从龙国勋的观点出发，龙家的男儿就应该投身行伍。<br/><br/>
这也是龙国勋和龙侨伟父子俩之间矛盾的源头，龙国勋格外喜欢龙婧芸的原因。<br/><br/>
如果在龙少祺成年后，龙侨伟和韩依彤愿意送他去部队，矛盾或许也不会持续这么长时间。<br/><br/>
只是，龙侨伟和韩依彤夫妻俩，再三明确表示，绝对不允许龙少祺去部队，这把龙国勋气得不轻。<br/><br/>
“我觉得自己以前太幼稚了，想去部队锻炼锻炼。”龙少祺往邵昭颜的方向看了眼，说道：“可是我又不知道什么时候征兵入伍，就想让您给我开个后门。”<br/><br/>
“如果是这样的后门，我可以帮你开！”<br/><br/>
龙国勋当即表面了自己的态度，对龙少祺问道：“你想去什么部队？”<br/><br/>
“什么样的部队，能把我训练成姐夫那样的？”龙少祺问道。<br/><br/>
“除非你捡到什么上古秘笈，不然你去什么什么部队都没用。你有这个时间白日做梦，还不如直接去睡一觉，更实际一点。”龙国勋没好气的回答道。<br/><br/>
爷爷，您老也太直接了吧？我就是开个玩笑而已，您就这么没有幽默细胞的吗？<br/><br/>
“去边境武警部队吧。”<br/><br/>
龙国勋给出建议，说道：“那里虽然危险，但是也更容易锻炼人。而且你姐夫的二舅在那里，有他在，多少能帮衬一点。”<br/><br/>
“那就听爷爷的安排。”龙少祺点头答应了下来。<br/><br/>
“那行，一会儿我帮你打个电话，回国后，直接去报到吧。”龙国勋说道：“看你在外面干的好事，我脸都被你丢完了！”<br/><br/>
“爷爷，您都知道了啊？”<br/><br/>
“就你那点破事，还想瞒着我？”龙国勋冷哼一声，说道：“把电话给你姐夫吧。”<br/><br/>
“爷爷让你听电话。”<br/><br/>
龙少祺把手机递给了叶萧。<br/><br/>
“爷爷？”<br/><br/>
“我让你二舅去边境武警部队了。”<br/><br/>
龙国勋在电话中说道：“这次算是平级调动，让他去沉淀两年，然后再想办法调动，如果直接动，是会被人说闲话的。你二舅以后在萧家也说不上话，过于拔苗助长了。”<br/><br/>
“这件事情上，爷爷你做主就好。”叶萧回答道：“这方面，您比我更有经验。”<br/><br/>
“你这么认为，我就放心了。”<br/><br/>
龙国勋对自己的孙女和孙女婿是一万个满意，“你们在外多注意安全。”<br/><br/>
“我们会注意的。”<br/><br/>
叶萧点头应下后，挂断了电话。<br/><br/>
从一开始就被当成透明人一样的邵昭颜，这个时候站起身来，开口对龙少祺说道：“龙少祺，你不要以为这样，我就会对你有所改观，我告诉你，这是不可能的！”<br/><br/>
“邵昭颜，我知道你很骄傲，可是你现在也骄傲过头了吧？”<br/><br/>
龙少祺对邵昭颜表露出不屑，说道：“邵昭颜，我真觉得自己以前是个傻逼，所以啊，拜拜了您呐。”<br/><br/>
邵昭颜脸色变得很难看，咬了咬嘴唇，快步离开了会议厅。她觉得，如果自己继续留在这里，怕是连自己最后所保持的一点骄傲都会荡然无存。<br/><br/>
……<br/><br/>
在大使馆的协同安排下，那些愿意回家的姑娘在第二天便是踏上了回家的路。<br/><br/>
而至于那些愿意加入“red-room”的姑娘，叶萧也是向赵国邦做出了说明。<br/><br/>
因为是那些姑娘自己的选择，赵国邦也无法做出强迫，只能尊重她们的选择。<br/><br/>
临行前，这些姑娘最后一次聚在了一起，因为从此以后，她们将走上截然不同的路，生活在两个截然不同的世界中，以后可能会再见，但更大的可能是再也不见。<br/><br/>
“小晴，以后不能再任性了，回去以后好好听你爸妈的话。”<br/><br/>
杜蕊向那个跟她们关在一起，年纪最小的冯舒晴叮嘱道：“别再动不动就离家出走了，以后可就没有这么好的运气，有人来救你了。”<br/><br/>
冯舒晴乖乖的点了点头，看着自己面前的这些平时对自己多加照顾的姐姐，问道：“蕊姐姐，以后我们还能再见吗？有机会你来我们家做客呀，我让妈妈给你们包饺子，我妈妈包的饺子可好吃了。”<br/><br/>
“好……”<br/><br/>
杜蕊看着冯舒晴，眼睛红了，最后不忍心毁掉冯舒晴的愿望，还是点头答应了下来。<br/><br/>
冯舒晴走上前，抱住了杜蕊，用只有她们两个人能听到的声音叮嘱道：“蕊姐姐，你和其他姐姐都要注意安全哦。我真的好想让你们吃我妈妈包的饺子呀，真的真的很好吃。”<br/><br/>
杜蕊身体一震，瞪圆了眼睛，随后苦笑一声，原来自己并没有骗过她啊。<br/><br/>
这样也好，小丫头学乖了，以后应该也不会那么上当受骗，被人骗走了。<br/><br/>
大使馆方面安排了一辆大巴把冯舒晴，还有其他的姑娘送去机场。<br/><br/>
看着远去的大巴车，杜蕊擦掉了眼角的眼泪。<br/><br/>
“如果你们后悔的话，现在还有机会反悔。”<br/><br/>
叶萧对杜蕊说道：“可一旦你们真的跟着我派来的人走了，就没办法后悔了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45988481"&nbsp;&nbsp;chaptername="第653章&nbsp;&nbsp;现在后悔还来得及">加入书签</a>
</div>
