    
<br/><br/>    陆京南紧握着手中的拳头，眼神阴翳的盯着眼前的人。
<br/><br/>    很少有人能把自己气成如此。
<br/><br/>    唯独眼前的女人。
<br/><br/>    “陆京南，肿么办呢？”司柚望着陆京南调皮一笑，只是在这个时候，眼底却是一片的得意。
<br/><br/>    让人气的不行，很想切锤人，可偏偏就是拿着眼前的这个女人没有任何的办法。
<br/><br/>    想到这里！
<br/><br/>    陆京南深吸一口气。
<br/><br/>    “司柚，你说你真实的身份让司家知道了会怎么样呢？”想到自己最近调查的信息，陆京南闪过一丝得意。
<br/><br/>    司柚闻言，脸上没有丝毫的惊讶。
<br/><br/>    “那又怎么样？我的身份如何，我都是他们家的女儿，这是事实，我很好奇，你所知道的，我的真实身份是什么呢？”
<br/><br/>    “你和卫宁是什么关系？”陆京南步步紧逼，目光盯着司柚。
<br/><br/>    司柚摊摊手。
<br/><br/>    “陆京南，这就没趣了，我问你，你怎么还反问起来我了。”
<br/><br/>    司柚撇撇嘴，“我们的关系是怎么样的，这是我的私事，什么时候，你陆京南变得如此的八卦了起来，对我的私事都如此的好奇。”司柚越是这么说。
<br/><br/>    陆京南就越发的肯定眼前之人和卫宁之间的关系定不简单。
<br/><br/>    “陆京南，你说，要是我去外面传一把，你陆京南不是克妻，只是因为喜欢男人，才故意这么说的，你说会不会炸呢？”
<br/><br/>    司柚调皮一笑，可明明是一个面带笑容的女孩，可说出来的话，却是让人觉得格外的难受。
<br/><br/>    还有憋屈。
<br/><br/>    陆京南觉得他今天和司柚坐在这里，就是一个最大的错误。
<br/><br/>    这不就是自己给自己找罪受吗？
<br/><br/>    想到这里，陆京南望着眼前的司柚，目光不由多了一丝探究。
<br/><br/>    这个女孩，当年走丢以后，到底经历了什么？
<br/><br/>    “说吧，你今天的目的是什么？”陆京南直接开门见山的说。
<br/><br/>    “你今天找我，肯定不是这么简单，只是为了气我。”
<br/><br/>    “那是当然了，只是因为我想去知道一些事情而已，就是不知道眼前的你，可以告诉我吗？”
<br/><br/>    司柚笑了笑。
<br/><br/>    当她真的是闲得慌吗？
<br/><br/>    “说——”陆京南望着司柚。
<br/><br/>    “很简单的一件事情，那就是你答应我找到月亮项链，给我。”
<br/><br/>    司柚说完，直直的盯着陆京南，“答应不？”
<br/><br/>    “如果不答应你，你是不是会像今天这个样子，隔三差五的找茬上门。”陆京南一下子就猜到了司柚的心思了，“不愧是陆京南，就连我想的是什么，你都明白，那你同意不？”
<br/><br/>    司柚也是从卫宁那你知道了，陆京南最近似乎是有了项链的下落了，所以，司柚才会打上了眼前人的主意了。
<br/><br/>    这也可以说是故意为之了。
<br/><br/>    “你给我不同意的余地了吗？”
<br/><br/>    陆京南盯着司柚，没好气的说，“你找那条项链是为什么？”
<br/><br/>    “那是我的事情，和你就没有关系了，你找项链，给我，就好了，至于其他的事情，你就不要去管了。”司柚淡淡的说着。
<br/><br/>    陆京南闻言，目光落在了司柚的身上，只是在这个时候，多了一丝探究。
<br/><br/>    “这条项链，对于你重要，对我同样也是重要。”想到上一次被司柚套路的项链，陆京南就……“你上一次已经套路我买下了你手中的项链，而我找到项链，也不会给你。”
<br/><br/>    陆京南是那种容易屈服的人吗？
<br/><br/>    “如若你喜欢来找我的麻烦，我十分欢迎，刚好我也想找点儿乐子。独乐乐，不如众乐乐。”陆京南此话一出。
<br/><br/>    司柚原本还好看的脸色，顿时刷的一下子直接黑沉了起来。
<br/><br/>    不善的盯着眼前的陆京南，眸子里面也多了一丝探究了起来，“不给我？”司柚冷笑一声。
<br/><br/>    那她抢就是了。
<br/><br/>    “不给。”陆京南摇摇头，那条项链对于他的意义十分的重要，如果是其他的东西的话，陆京南可以给，但是这条项链的话，陆京南是绝对不会答应的。
<br/><br/>    司柚站起身来，恼怒的瞪了一眼陆京南。
<br/><br/>    恼羞成怒的直接甩手离开了这，“我记住了。”
<br/><br/>    陆京南坐在那里笑而不语。
<br/><br/>    只是对司柚的兴趣变得更浓郁了起来。
<br/><br/>    …………
<br/><br/>    “小祖宗，这是谁惹你了？”卫宁望着气呼呼走进来的司柚，赶紧跑上前，端着水，“小祖宗，喝点儿水，消消火。”
<br/><br/>    司柚接过水，直接一口闷了。
<br/><br/>    “再来一杯。”气死她了。
<br/><br/>    “给。”卫宁急忙端着一杯跑了过来，“小祖宗，这是怎么了？”
<br/><br/>    “气死我了，该死的陆京南。”司柚气呼呼的嘟嚷着。越说越是来气，“去，把他给我揍一顿。”
<br/><br/>    司柚叫嚷着。
<br/><br/>    “啊？”卫宁傻眼了。
<br/><br/>    “小祖宗……”卫宁面露难色，“怎么？不敢？”
<br/><br/>    “小祖宗，你都打成平手的人，我怎么打的过啊？”说到这里的时候，卫宁苦兮兮的说着。
<br/><br/>    他也想去啊，“是陆京南欺负你了？”卫宁反应过来，一脸震惊的说着，“那个臭小子真是胆大包天，怎么能欺负你呢？”说到这里的时候，卫宁整个人都气炸了。
<br/><br/>    “小祖宗，你等着，我帮你收拾人去。”
<br/><br/>    司柚就坐在那里，任由着卫宁叫嚷着，她倒要看看，怎么去收拾一个法。
<br/><br/>    卫宁叫嚷了半天，人都要走到门口去了，尴尬的望着司柚，“小祖宗，我打不过啊。”
<br/><br/>    “呵呵……”司柚冷冷一笑，眼神里面都是讽刺，“你给我说打不过是吗？”
<br/><br/>    卫宁点点头。
<br/><br/>    “那我打你怎么样？”司柚阴阴一笑，“既然如此的话，我去打你的话，应该是一个不错的选择。”司柚笑眯眯的说着，可说出来的话却是让卫宁直接打了一个颤。
<br/><br/>    “小祖宗，你舍得吗？”
<br/><br/>    “当然是舍得了，而且我是特别的舍得。”司柚说着，站起身，磨蹭着双掌，“你说，我从哪了打起走最好了？”明明是在笑，可却偏偏让人不寒而栗。
<br/><br/>    站在哪了，卫宁傻眼了。
<br/><br/>    直到下一秒……
<br/><br/>    “啊——”卫宁尖叫一声，整个人直接被司柚踹到在地，遭受着司柚的蹂躏。
<br/><br/>    而外面办公的人，听到这一声尖叫，也早已是见怪不怪了。
<br/><br/>    只是默默感叹，卫总这又被小祖宗打了！<br/><br/>