    
        <br/><br/>    一名身形接近两米，胸口闪烁着忽明忽暗绿色光泽的魁梧男人站在水晶包裹的指挥室内，冰冷的眼神中只映出远方的那艘狰狞刀锋战舰。
<br/><br/>    他身着华丽的青色战甲，上面更是镶嵌着诸多晶莹的宝石，胸口那枚三角状翡翠尤为明显。
<br/><br/>    这名男人眼中带着漠然和冰冷。
<br/><br/>    “安布罗斯死了，我神域堂堂格里芬家族的长子，被一些土著谋杀在这个宇宙。”
<br/><br/>    “这是耻辱！”
<br/><br/>    “女王在眷顾着我们……竟然感受到了那熟悉的【盟友】气息。”
<br/><br/>    “敢背叛我神域，呵。”
<br/><br/>    身着青甲，气势宛如山峰的魁梧男人嘴角勾起一丝冷笑。
<br/><br/>    “我们跟随着伟大女王的脚步，尽量的吞噬这个世界吧。”
<br/><br/>    “现在，先去见见我们的……老、朋、友。”
<br/><br/>    这艘呈三角状的巨型飞行器，体积堪比联邦的九阶战列舰，长度超过了3000米，但这巨大的体型和略深青的颜色却并不起眼。
<br/><br/>    因为它的周边一眼望去，尽是来自森域格里芬家族的战舰。
<br/><br/>    这些外形如箭头般棱角分明的战舰将星体表面彻底覆盖。
<br/><br/>    在看不到的机械星球表面，有一大片区域有褐色类似生物一般的物质正在真空环境中快速蔓延。
<br/><br/>    褐色蔓延的区域全都是光秃秃的地板，甚至每间隔百米就有一支粗大的金属管道在疯狂喷涌似血液一般的物质。
<br/><br/>    这些血浆一般的物质喷涌到那褐色的地毯上，后者的增长速度瞬间呈几何式上升。
<br/><br/>    如果沐凡和白毛等人在此，那么一定可以清晰的辨别出来，这分明是泽格族的菌毯！
<br/><br/>    这颗机械星球竟然专门划分出拱泽格繁殖生存的区域。
<br/><br/>    并且随着菌毯的面积进一步扩大，开始有无数蠕动的虫子瞬间汇聚到一起。
<br/><br/>    它们浑身裹着黏液，如同羊水里爬动的蟑螂，疯狂的吞噬着那厚厚的菌毯，然后体积一点点变大，变成一个个直径超过五米的巨虫，然后轰然破裂。
<br/><br/>    一个血肉铸就的洞口轮廓浮出。
<br/><br/>    随着一个个巨虫破裂，这些洞口开始大量出现，然后拼接而成一个宛如隧道般的巨大建筑。
<br/><br/>    黑洞洞的隧道入口处，隐隐有星云旋动。
<br/><br/>    一头如放大成千上万倍的巨型水母状领主，悄然漂浮到这洞口周围。
<br/><br/>    随着那些蠕动的触须与血肉隧道连接，它的体积开始一点点变小，似乎在被疯狂的抽取血液。
<br/><br/>    但是那隧道入口处的漩涡转动速度却越来越快。
<br/><br/>    当黑色越来越深之时，那漩涡陡然扩散！
<br/><br/>    瞬间一头身形扁平，直径却长达五十米的腐化者从里面钻出。
<br/><br/>    那几十对黄绿色的邪恶复眼同时看向前方。
<br/><br/>    身上还粘连的黏液迅速干涸固化，变成起伏不定的刺甲，颜色也由褐转深。
<br/><br/>    这仅仅是一个洞穴里爬出的生物。
<br/><br/>    如果将面积扩展到整个机械星体，那同一时间爬出的腐化者高达上百只！！
<br/><br/>    而且，这还仅仅是第一批。
<br/><br/>    沐凡的推测完全没错，131号星球的防线，格洛芬家族成了压垮骆驼的最后一根稻草。
<br/><br/>    当森域的科技力量出现，原本堪堪能够维持平衡的局面被瞬间打破。
<br/><br/>    数不胜数的翡翠晶石投放出来，晶阵得到能源的补给，虫族甬道的直径被强行扩大一倍。
<br/><br/>    于是人类防线就这样被打了一个措手不及。
<br/><br/>    ……
<br/><br/>    “那边是什么？”
<br/><br/>    正在为商队护航的革命军巡逻舰士兵瞬间呆滞。
<br/><br/>    战舰内的警报此刻正疯狂作响，在他们的视野中，那无数舰船汇聚而成的洪流已经完全无法忽视。
<br/><br/>    “一级警报！！”
<br/><br/>    “管辖腹地发现大规模舰队，天……那边还有星球要塞，我们被入侵了……快联系司令部！”
<br/><br/>    两艘微乎其微的护航舰此时迅速向距离最近的军事基地飞去。
<br/><br/>    这种级别的战斗根本不是他们能够插手的了。
<br/><br/>    就在这一瞬间，那汇成洪流的森域战舰陡然散开一个平面。
<br/><br/>    上千艘战舰呈一个巨大的网状悬浮于太空中。
<br/><br/>    “死线炮，千次叠加。”
<br/><br/>    那艘长度超过3000米的巨型三角舰之中，身披青甲的魁梧男人，此刻看着远方开始减速的破晓战舰，面无表情。
<br/><br/>    一刹那，这上千艘三角舰的舰首处同时浮起一个绿色的光点，仿佛依次摆开的一颗颗青色宝石。
<br/><br/>    下一秒，璀璨的射线从这一个平面内射出。
<br/><br/>    “【警告，超高能量反应。】”
<br/><br/>    红色警报瞬凄厉响起。
<br/><br/>    破晓战舰已经在黑的控制下做起了往复颤动变向。
<br/><br/>    那上千道绿色的光束同时汇聚到一个点上，刹那间一道直径超过二十米的超巨型绿色光柱射向破晓战舰。
<br/><br/>    战舰表面的能量护盾刚刚浮起就被湮灭大半。
<br/><br/>    索性舰身并没有被直接击中，黑做出的规避行动真正起到了作用。
<br/><br/>    但这艘战舰同时也受到集聚光束湮灭时缠上的牵引力场影响，瞬间横飞出去。
<br/><br/>    咚！
<br/><br/>    沐凡的左手猛地撑住墙壁。
<br/><br/>    从星球要塞出现到舰船发出攻击，不过短短半分钟的时间。
<br/><br/>    森域的舰队瞬间展示出了极强的进攻性。
<br/><br/>    这次死线炮的攻击，也终于让破晓战舰出现在那边正在撤退的两艘革命军护卫舰雷达上。
<br/><br/>    “对方的目标不是我们，第一目标也不是商队和星球，竟然是那艘战舰。”
<br/><br/>    “在革命军管辖范围内的战舰！该……目标识别成功？”战舰操纵员看着匹配数据库成功的字样一愣，当视线落到后方的具体信息后，顿时遍体生寒。
<br/><br/>    是那个人的战舰啊！
<br/><br/>    该死，这片原本废弃的星域，到底发生了什么！
<br/><br/>    “快汇报给总司令部。第27998巡逻舰队第7小队发现破晓战舰踪影。”
<br/><br/>    “目前无法确定战舰成员，不确定上面……哦，对方开始反击了，暗影岛主舰正式加入战斗……”
<br/><br/>    破晓战舰那平整的甲板上瞬间浮起一支支巨大的弩弓。
<br/><br/>    橙色的光矢瞬间与弓弦一同成形。
<br/><br/>    弓弦一刹那绷至最大。
<br/><br/>    六支巨大的光矢瞬间刺穿星空夜幕。
<br/><br/>    一艘舰船面对这第一批就出现的上千艘森域战舰，竟悍然开战。
<br/><br/>    “我想到了这么多对手，却唯独没想到你们……”
<br/><br/>    沐凡目光森寒，透过那巨大的舷窗看向宇宙，幽能不断强行给他的大脑降温。
<br/><br/>    此时他的声音中几乎没有半点感情。
<br/><br/>    “当初我能镇压你们，现在……一样能。”
<br/><br/>    淡淡自言自语到最后宛如石破天惊。
<br/><br/>    琐碎的白色短发遮挡不住这刹那间猛然腾起的冲天战意！
<br/><br/>    “黑！”
<br/><br/>    “在。”
<br/><br/>    “关闭伪装，亮我暗影旗帜。”
<br/><br/>    一字一句的声音中，沐凡的眼神漠然看先远方。
<br/><br/>    “从现在开始，我要将通往冬树星的道路……彻底打穿！”
<br/><br/>    “阿迦修罗，随我——参战！！”
<br/><br/>    那冷酷而霸道的声音中。
<br/><br/>    战舰中央仓库内，一抹血红在黑暗中闪动，那台全身布满神秘和静谧气息的黑色机甲，森然抬首。
<br/><br/>    宛如一颗巨型心脏跃动的声音，在这仓库内轰然震响。
<br/><br/>    “诺。”        <br/><br/>