    
        <br/><br/>    “啊？”
<br/><br/>    蛇矛斗罗露出诧异的表情：“这还不是重点？那什么是重点？”
<br/><br/>    杨威意味深长地笑了起来：“重点自然就是，我已经五十级了。所以要麻烦你，再帮我猎取一只万年以上的魂兽。”
<br/><br/>    “啥？”
<br/><br/>    蛇矛斗罗整个人傻在了那里。
<br/><br/>    不是他蛇矛斗罗没有见过世面，而是在他的认知之中，从来不可能有人，昨天觉醒，今天就连升十级的！
<br/><br/>    如果有，那这人已经不是所谓的天才了，而是妖孽了。
<br/><br/>    可是眼前这小子，刚刚就跟他说，一夜之间连升十级了。你说见不见鬼？
<br/><br/>    “咕噜...”
<br/><br/>    蛇矛斗罗不由咽了一口唾沫，看向杨威的时候，已经仿佛不是在看人了。而是在看神，心中直嘀咕：“这小子，不会不是神所选择的神之守护者，而是神灵转世吧！否则人间怎么可能拥有这般妖孽的人物？”
<br/><br/>    “呼...”
<br/><br/>    蛇矛斗罗呼出一口气，然后看着杨威，一脸严肃地问道：“你是认真的？”
<br/><br/>    虽然他觉得杨威不太可能会这在种问题上开玩笑，更不会在这方面骗他。可是，他内心还是有些不敢相信。
<br/><br/>    杨威却是点了点头，同样一脸认真地回复：“千真万确！”
<br/><br/>    蛇矛斗罗得到了明确的答复，脸上再一次浮现了难以置信的表情，并且喃喃道：“难不成是因为连续炼化四个魂环的缘故？”
<br/><br/>    想到这里，蛇矛咂了一下嘴：“好像也只有这一个可能。”
<br/><br/>    而且想想，也挺有可能的。
<br/><br/>    毕竟可是一个百年，两个千年和一个万年啊！
<br/><br/>    正常情况下，第一魂环，猎取一枚二百多年的魂环，就能连升二到三级呢！
<br/><br/>    “呼...”
<br/><br/>    蛇矛斗罗再次深吸一口气，之后对杨威道：“我会给你再抓一只万年魂兽的，不过现在不行。”
<br/><br/>    说着，他向远处扫了一眼。
<br/><br/>    然后，手一挥，将三只魂兽的尸体收了。最后一个闪身，瞬间消失在了原地。
<br/><br/>    “？？？”杨威一脸迷惑。
<br/><br/>    不过，转头看向蛇矛斗罗刚刚所看的方向，不由明白了。
<br/><br/>    因为，他已经隐隐约约看到了独孤博的身影了。
<br/><br/>    果然，没有一会独孤博就带着独孤雁来到了杨威的面前。
<br/><br/>    独孤博脸上带着一丝僵硬的微笑：“算你运气，你的办法虽然慢了一点。但是正如你所说，至少不在会有性命危险了。”
<br/><br/>    “这是我孙女独孤雁！”说完之后，伸手在独孤雁的头上揉了揉：“雁儿，这是杨威。”
<br/><br/>    独孤雁十分的乖巧，立马上前一步，甜甜的道：“威哥哥好！”
<br/><br/>    说着，一边还好奇地打量着杨威。
<br/><br/>    杨威：“....”
<br/><br/>    不得不说，此时的独孤雁，还真是萌萌的。特别是她喊威哥哥的时候，简直能萌出血来。
<br/><br/>    “咕噜..”
<br/><br/>    杨威不由在心中咽了一口唾沫，然后笑着回了一句：“雁儿妹妹好！”
<br/><br/>    一听杨威叫自己雁儿妹妹，独孤雁立马笑弯了双眼，又萌又甜。
<br/><br/>    简直了...
<br/><br/>    看着互动的两人，独孤博露出一个会心的笑容，然后补了一句：“以后你们要好好相处，明白吗？”
<br/><br/>    独孤雁点了点头：“嗯!以后雁儿一定会和威哥哥好好相处的。”
<br/><br/>    这个时候，杨威除了跟着点头，还能说什么？
<br/><br/>    “雁儿我也已经帮她猎取了第一魂环，所以也没有待在这里的必要了。我带你们回天斗皇城吧！”
<br/><br/>    “等等..”杨威却是立马出声阻止。
<br/><br/>    独孤博一脸疑惑地看向杨威看了过去：“怎么，你不愿意回天斗皇城？”
<br/><br/>    杨威却是，有些为难的看着地上于下的几株仙品。
<br/><br/>    独孤博人老成精，哪里还不明白。沉默了一下手，手一翻一只袋子出现在了他的手中，之后将其递到了杨威的面前：“这是如意百宝囊，一种储物道具，能够储存活物，连药草也可以在其中保持新鲜。装这些奇花异草，再合适不过了。”
<br/><br/>    “多谢冕下！”杨威十分欢喜地接过。
<br/><br/>    独孤博补了一句：“只要滴一点血上去，就能认主使用。”
<br/><br/>    杨威依言而言，直接咬破手指，滴了一滴鲜血上去。然后，手一挥将所有的仙品收入其中。
<br/><br/>    见此，独孤博转身便朝着落日森林之外的方向走去。
<br/><br/>    独孤雁紧跟其后。
<br/><br/>    杨威却是再一次阻止：“等等！”
<br/><br/>    “嗯？”
<br/><br/>    独孤博与独孤雁齐齐转头看向了杨威，独孤雁还一脸疑惑的问道：“威哥哥，你采的那些奇花异草，不都已经收入你的如意百宝囊了吗？难不成还有其它事？”
<br/><br/>    而独孤博此时的目光，却是落在了杨威手中的一株奇花异草之上。
<br/><br/>    这是一朵淡粉色的大花，无叶，茎长三尺，花朵极大，直径足有盈尺，每一片花瓣看上去都像水晶一般晶莹剔透，淡粉色的花朵随着水雾轻轻摇摆，花蕊是淡紫色的，就像一颗颗紫色的钻石镶嵌在那里，香气传的虽远，却并不浓郁，淡淡的清香，宛如处子体香一般动人。
<br/><br/>    它十分的奇特！
<br/><br/>    所以，独孤博可不认为，杨威将它收入了如意百宝囊之后，又平白无故的将它取出来。
<br/><br/>    杨威却是看着手中的奇花，淡淡一笑。
<br/><br/>    没错，它正是宁荣荣吃的那一株绮罗郁金香。既然，宁荣荣吃了它，能打破自身，让武魂从七宝琉璃塔进化成了九宝琉璃塔。
<br/><br/>    那独孤雁吃下它之后，或许能让她的碧磷蛇武魂，进化到她爷爷独孤博碧磷蛇皇的层次。
<br/><br/>    杨威是一个懂得感恩的人。
<br/><br/>    不管怎么说，由于独孤博的出现，让他躲过一劫不说。还借他的手灭了敌人！
<br/><br/>    还得了这么多仙品。
<br/><br/>    虽然，独孤博压根就不知道这些仙品的重要性，可是这份人情，杨威还是记在了心里。所以，回报一下，也是应该的。
<br/><br/>    于是，将手中的绮罗郁金香递到了独孤雁的面前，并且在她惊讶的表情中，说道：“这是绮罗郁金香，花中仙品，很适合你。至少能让你的魂力提升五到六级，甚至可能让你的武魂碧磷蛇进化成碧磷蛇皇。”
<br/><br/>    杨威的话声一落，哪怕身为封号斗罗的独孤博，也不由呆滞了几秒，之后一脸的不可思议。最后更是惊呼了起来：“你说什么？”        <br/><br/>