
同古<br/><br/>
“师座，鬼子已经把同古围了。”<br/><br/>
戴安澜点点头，“让兄弟们好好守住阵地！”<br/><br/>
“是！”<br/><br/>
“我们要把这支鬼子拖在这里，等待援军，然后，里应外合吃掉这部分鬼子，那鬼子在缅甸的兵力，就会减少一半！”<br/><br/>
“那到时候，我们就能直接光复仰光。”<br/><br/>
“是！”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“师座，周将军的电报！”<br/><br/>
戴安澜皱眉，接过，周卫国的话犹言在耳，英国人不可信，结果，当真，仰光没了。周卫国提醒他可以给鬼子一个伏击，结果，鬼子果然中计。<br/><br/>
现在，戴安澜很想知道周卫国这一次会对他说什么，是有关于同古会战的计划吗？<br/><br/>
可看了电报，戴安澜的脸色沉了下来！电报上说，仰光之战的俘虏，被缅甸义勇军虐待，其手段甚于日本人，被俘之士兵苦不堪言。独立师特战队战士欲于今晚行动，与被俘的兄弟一起里应外合，若解救成功，这批人会从仰光到毛淡棉，而后沿着掸山山脉一路往北，最终目标为腊戌。但若是可以，周卫国希望戴安澜这边能稍微接应一下，这样，他们之后的路就会好走很多。<br/><br/>
“师座？”<br/><br/>
“去，催一下英国人，立刻把物资交付！然后把干粮等物资集中一下，另有他用。”<br/><br/>
“是！”<br/><br/>
吩咐完这些，戴安澜的怒气还是没有下去，双拳也紧握了起来。没错，他们在缅甸作战，是无地利，也没有人和！还有一群无法信任而且各种拖后腿的队友！中国虽然势弱，但也不是哪个阿猫阿狗都能爬在头上撒野的！缅甸，现在是一个连独立主权都没有的国家！他凭什么？<br/><br/>
许久，戴安澜才冷静下来，当务之急，是将日本人的力量驱逐出缅甸，那么，同古会战的设想，就必须进行。<br/><br/>
只要同古会战成功，那后续才会有成功的可能性。<br/><br/>
国内的形势已经很明朗了，双方暂时持平，谁都不敢乱动。<br/><br/>
只要将日军在东南亚以及太平洋的势力斩断，那，日本就只能投降。<br/><br/>
想到这里，戴安澜又开始看起地图来，今日日军第55师团才到同古，不会这么快发起战斗，加上，双方肯定会派探子侦查，所以，戴安澜不急。<br/><br/>
他要做的，也就是等待后续部队的到来，将第55师团灭了而已。<br/><br/>
……<br/><br/>
仰光城外战俘营，一座牢房内。<br/><br/>
“所以，晚上的暗号，是枪声。”一道声音低低的道，“当然，晚上的时候我会把你们的牢房都打开。”<br/><br/>
“好，那就拜托你们了，我们虽然是俘虏，可也不愿意一直待在这里！更何况，我们没有战败！”<br/><br/>
“嗯，那我就先走了！”说完，又响起了“啊啊啊”的声音，以及，鞭子的抽打声。<br/><br/>
不一会儿，小山才从牢房内出来，然后将门锁上。<br/><br/>
此时，其他缅甸人也笑了，大抵是觉得，一个哑巴，脾气还挺大。<br/><br/>
不过，也因为是哑巴，所以，小山干的活，都是脏活与累活，不管到了哪个国家，看人下菜，都是一样的。<br/><br/>
晚上，众人都可以睡觉的时候，小山就需要一遍遍的仔细检查牢房的锁，负责夜里的值守。<br/><br/>
没有人会觉得，这群战俘会暴动。<br/><br/>
也没有人会认为，会有人来救这群战俘。<br/><br/>
……<br/><br/>
缅甸的夜晚，还是有些闷热。天，已经进入了3月份，离着雨季，越来越近了。空气当中，也有些潮湿。加上虫子的叫声，让古非烟有一种夏天的感觉。<br/><br/>
古非烟看了看手表，已经是凌晨一点了。<br/><br/>
“行动。”<br/><br/>
“是！”<br/><br/>
于是，夜色中，两道人影开始快速的往战俘营移动。<br/><br/>
这一处战俘营，修的略为高大，除去正门，还有一个后门。至于墙体上，则没有守卫。<br/><br/>
古非烟快速的将一个带绳子的钩子甩上墙头，待钩子勾住后，稍稍用力拉了拉，就快速的借助绳子的力量，向上爬去。<br/><br/>
而旁边的战士，也是相同的动作。<br/><br/>
很快，古非烟就爬到了墙头。心想，这墙头修的，确实挺高的。<br/><br/>
爬上墙头后，古非烟没有立刻下去，而是观察了一下。整个战俘营，现在确实没有人在晃悠。确保安全，古非烟就将绳索的方向换了一下，沿着绳索，滑下。<br/><br/>
下来后，古非烟与小战士都是现在原地猫着腰蹲了一会儿，根据小山的情报，这里只有鬼子的一个机枪班与缅甸军队的100多人。<br/><br/>
<br/><br/>
他现在就两个人，杀这么多人，废太大的力气。<br/><br/>
不过，也是有办法的。<br/><br/>
“先杀鬼子的机枪班！”古非烟轻声的道，于是，两人朝着战俘营的正门而去。<br/><br/>
鬼子的机枪班，还有几个人值守着，同样的，其他鬼子也在靠这边的房间内休息。<br/><br/>
这种时候，当然应该先杀醒着的。<br/><br/>
鬼子机枪班的人，没有想到敌人会从战俘营里面出来，目光依旧对着外面，而且，由于是趴着的，已经有人断断续续的传出呼噜声。<br/><br/>
古非烟勾了勾嘴角，的确，在缅甸，日本人几乎没有什么敌人，自然，不需要防守严密，更何况，这个时候的日军，与早期进攻中国的日军，可不在一个档次。<br/><br/>
抽出军刺，古非烟对着小战士点头，示意可以动手。<br/><br/>
然后，古非烟就悄悄的摸到了一个半睡半醒的鬼子身边，捂住了他的口鼻，然后一军刺刺在了这名鬼子的颈部。<br/><br/>
一瞬间，那名鬼子就睁开了眼睛，想要喊出来，却只发出了轻微的呜呜声。再紧接着，他就感受到了力气的流失，伤口血液不断的外流。眼神中，满是惊恐。<br/><br/>
而另外一边，小战士也做了与古非烟同样的动作。<br/><br/>
两人快速的解决着外面的6个鬼子。<br/><br/>
全部解决完毕，两人才进入了房间内开始解决房间内的鬼子。<br/><br/>
做完这些，古非烟就进入了机枪阵地，然后将机枪口调转，“准备子弹！”<br/><br/>
“是！”<br/><br/>
然后，小战士就开始将子弹全部搬运到古非烟身边，自己也架了一架机枪。<br/><br/>
这个时候，只要里面的人冲出来，妥妥的会被古非烟他们打成筛子。<br/><br/>
而古非烟，则是到了广场中间，看着中央对着的几桶石油，笑了笑，后退了几十米，又从腰间，拿出了一个手雷，拉开，然后就丢向了石油方向。<br/><br/>
“轰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="42157505"&nbsp;&nbsp;chaptername="783.救俘（二）">加入书签</a>
</div>
