    
<br/><br/>    叶筱妍穿上衣服，见小男孩还是背对着她，说道：“小男人，我衣服穿好了，你可以转过身了。”
<br/><br/>    小男孩沉着脸转过身，斥责的语气：“什么小男人，称呼我都先生。”
<br/><br/>    “都……先生？”
<br/><br/>    叶筱妍觉得“都先生”这个称呼，很不符合这小男孩的气质。
<br/><br/>    对，就是气质，小屁孩的气质。于是说道：
<br/><br/>    “嘟嘟先生，你到底是什么人？你真的认识我？”她才不要有什么主人。
<br/><br/>    小男孩倒也没察觉到她将“都”变成了“嘟”，以为还是“都”。说道：“你是我一手养大的，我当然认识你。”
<br/><br/>    叶筱妍嘴角抽了抽。好吧，不跟小孩子计较，问道：
<br/><br/>    “那你知道我叫什么名字吗？”
<br/><br/>    “你叫兮妍。”
<br/><br/>    “那你知道我今年有几岁吗？”
<br/><br/>    嘟嘟顿了一下，说道：“虽然你看起来十七八岁，但实际上不止。你至少……至少也三十几岁。”
<br/><br/>    “那你知道我为什么会出现在这里吗？”
<br/><br/>    嘟嘟将卷轴拿到胸前，说道：“你刚从这里面出来。”
<br/><br/>    叶筱妍瞄了卷轴一眼，心中充满疑问，不过面上不显，一副对证模样继续问道：“那你知道这卷轴是什么东西吗？”
<br/><br/>    “这是件极品空间神器。”嘟嘟表情严肃，语气中带着敬仰。对这卷轴的敬仰。
<br/><br/>    这可是极品空间神器啊！莫说人界，就是在神域，这样的神器也是很罕见的。
<br/><br/>    “那你知道这东西是从哪儿来的吗？”叶筱妍问。
<br/><br/>    嘟嘟眉头皱了皱，这个他还真不知道，不过……嘟嘟说道：“这是你和那小子的东西。”
<br/><br/>    叶筱妍心中很吃惊。这个卷轴，她认出来了。就是她在“似幻似真”中见到的那个卷轴。神女用它打开一道洞门，萧夫人带着人走了进去。这卷轴，就是“山河图”。
<br/><br/>    可是，她没有打开洞门，怎么就出来了呢？不是说要打开洞门才能出来吗？
<br/><br/>    叶筱妍问：“那你知道要怎么进出吗？”
<br/><br/>    嘟嘟白了她一眼：“你和那小子自然是随意进出，不过别人却要你们带着才能进出。要不然我早进去找你了。”
<br/><br/>    两人说着话没注意，特别是叶筱妍没注意。其实天已经亮了，只不过今天早晨满天乌云遮住了太阳，所以感觉天没亮似的。叶筱妍在“山河图”世界里住习惯了，那里定时太阳出、定时太阳落，从来就不会天阴下雨。
<br/><br/>    啪啦啪啦，雨点突然像豆子一样从天而降，叶筱妍毫无准备，被雨水淋了个劈头盖脸。当然，她就算有准备，也照样被雨林。因为，没有伞。可是……
<br/><br/>    叶筱妍惊奇的望着嘟嘟，只见雨水落到距离他周身一尺的地方，被道像雾一样的东西遮挡住，一滴雨水都没落到他身上。
<br/><br/>    再看那只狗，它也一样，周身笼罩着一层薄雾，遮挡住雨水。
<br/><br/>    这雨来得突然，前几秒还像天上掉豆子，后几秒就变成瓢泼大雨，叶筱妍一下子就变成了落汤鸡。
<br/><br/>    “你是怎么做到的？”叶筱妍好奇地问。
<br/><br/>    “玄力外放。”嘟嘟淡淡道。
<br/><br/>    “玄力是什么东西？”
<br/><br/>    “玄力是一种力量。就像普通人的力气，习武者的内力。而修玄者所修炼的，就是玄力。”
<br/><br/>    叶筱妍指着那只狗：“它也是玄力外放？”
<br/><br/>    “嗯。”嘟嘟淡然点头。
<br/><br/>    叶筱妍感觉那只狗对她笑了笑。
<br/><br/>    好诡异！
<br/><br/>    “你到底是什么人？”此时叶筱妍觉得这个小男孩肯定不只是个小孩子。
<br/><br/>    “你不想找个地方避避雨吗？”嘟嘟没有回答。
<br/><br/>    叶筱妍望了望周围，就没个能避雨的地方。而且向左两百米，向右一百米，就没有河滩而是河了。至于头顶悬崖，目测她应该上不去。
<br/><br/>    嘟嘟看见叶筱妍的表情，小脸上的眉头挑了挑，说道：“要不，去你那空间里避避雨？”
<br/><br/>    叶筱妍望着小男孩，说道：“你不是淋不着吗？”
<br/><br/>    “我是为你着想！”小男孩一脸诚恳。
<br/><br/>    其实前会叶筱妍问他那些问题时，他就猜到，她的记忆被革除了。
<br/><br/>    当年那些人不知道对她做了什么，不过想来也不会是什么好事。
<br/><br/>    他们杀不死她，不过却可以把她的记忆革除。这样一来，她就不会去报仇了。
<br/><br/>    当年那时候，自己正好在闭关突破，等出来时，她人已经不在神域。幸好有万胖子，这个消息百灵通。他这才知道兮妍来到天源大陆。
<br/><br/>    革除她记忆的那些人，他也招惹不起。没了记忆，或许也不是什么坏事。看她现在，脑子比以前聪明得多！知道套他的话了。
<br/><br/>    他一直很好奇一件事。据万胖子所说，当年那些人是为抢夺“山河图”而来，当时他们得到了，但却抹不掉神器上的印记。就算得到也无法使用。
<br/><br/>    一般说来，只有印记之人玄力等级高于抹记之人，才会出现抹不掉的情况。
<br/><br/>    而兮妍本身并没有玄力。她那身体不知道怎么回事，无法修炼玄力。无论吸收多少灵气进去，连初玄都达不到。
<br/><br/>    那么，就是那个小子玄力很高？可是，他那么高的玄力，为什么不赶回来救兮妍？他们不是结魂了么，兮妍遇到危难，他应该能感应到。
<br/><br/>    想到那小子，嘟嘟心里就很不痛快。迄今为止，他还从未见过那小子，不知道到底是个什么样的人。
<br/><br/>    匹夫无罪，怀璧其罪。当初那小子将“山河图”交给兮妍保管，他有没有想过这会给兮妍招来什么麻烦。
<br/><br/>    “山河图”是个好东西。里面时间流逝缓慢。自己当初只是在里面修炼了两个月，就顶得上外面五年。
<br/><br/>    只是，神玄境以下不能长时间待在里面，否则等到出来，都变成老头子了。不过自己现在已经突破神玄，脱胎换骨，脱离凡体。年龄，只是个数字；容貌，却是不会有多大变化了。
<br/><br/>    嘟嘟一瞬间脑子里想过无数。他来天源大陆，主要是为了寻找兮妍。可是到了天源大陆，没找到兮妍，却找到了“山河图”。天知道他为了找到兮妍，耗费了多少神识、多少玄力。
<br/><br/>    天源大陆灵气稀薄，耗费那么多，他连原本的模样都维持不了。如今终于找到了，他得要进“山河图”去好好补补。<br/><br/>