    
<br/><br/>    今昔，“……”
<br/><br/>    你干脆报我身份证号得了呗！
<br/><br/>    沈谦和更为欣赏的看着明司衍，抚掌笑，“原来司衍是高材生，那倒是碰巧，我的昔宝刚好还有两个月就高考了，我最近还琢磨着找个家教呢，这还真是人要睡觉枕头就来了。”
<br/><br/>    明司衍缓缓看向今昔，讳莫如深，“那真是我跟今小姐的缘分了。”
<br/><br/>    今昔：这男人是多怕她会赖账啊？
<br/><br/>    沈嘉述瞪着明司衍，暗骂了一声狼子野心，咬了咬牙说道，“我也要补课。”
<br/><br/>    父母缺根弦，今小昔又外向，家里只有他这个顶天立地的男人能监督明司衍这头不怀好意的大灰狼了！
<br/><br/>    舒玥白了儿子一眼，没好气的说，“你那个成绩补了能有用？可别浪费我跟你爸的工资，边去！”
<br/><br/>    沈嘉述不服气，“今小昔也没比我好到哪里去！”
<br/><br/>    “你姐那是不想学，认真学起来，考大学肯定没问题！”舒玥想也不想就说，“你都不知道昔宝的爸爸有多聪明，昔宝肯定也继承了她爸的基因……”
<br/><br/>    沈谦和立即咳嗽两声，给妻子使了个眼神。
<br/><br/>    舒玥顿住，不由小心看了眼今昔，发现女生恍若未闻，于是调转了话头，继续说补课的事情。
<br/><br/>    最后，明司衍成了今昔的家教老师，以后周末或者放假，今昔就直接去明司衍那边补课。
<br/><br/>    明司衍：＼（￣︶￣）／
<br/><br/>    ＊
<br/><br/>    第二天，今昔跟学校请了个假，打算先去今氏娱乐一趟。
<br/><br/>    按照时间，今氏娱乐将在这两天改名了，而且根据她的神算推演，备受打压的明云厘就是在今天签下不平等条约，彻底在娱乐圈销声匿迹。
<br/><br/>    今昔记得，明云厘是父亲重点培养的女演员，父亲失踪后，明云厘隔三差五会来县城看她，给她买衣服买好吃的，是个温柔善良的人。
<br/><br/>    只可惜前世的她在沈琴的控制下，让明云厘别再联系她，丝毫不知道明云厘那时已经被打压的穷途末路。
<br/><br/>    说到底是她欠了明云厘，她必须要去阻止这一切。
<br/><br/>    ＊
<br/><br/>    今氏传媒大楼。
<br/><br/>    旗下演员齐聚一堂，议论纷纷。
<br/><br/>    “【云中仙】定了明云厘为女主，这下明云厘又能火起来了！”
<br/><br/>    “据说咱们公司的小公主顾念念也去试镜了，居然没争过明云厘。”
<br/><br/>    “明云厘也是厉害，连咱们公司亲闺女看中的资源都敢抢，也不知道能不能吃的下。”
<br/><br/>    被众人议论的话题人物明云厘此刻坐在角落位置，一声不吭。
<br/><br/>    女人不同于其他演员穿的光鲜亮丽，一身洗的发白的休闲装，面容干净，没有任何妆容，虽然已经年过三十五，可那张脸仍然妩媚好看，鹤立鸡群。
<br/><br/>    她安静的做着手里的事，这时一个穿着工作服的中年女人走到她面前，不客气的丢给她一份文件。
<br/><br/>    “明云厘，你把这个合同签了。”说话的是沈琴身边的林秘书。
<br/><br/>    明云厘看到来人眼眸就沉下去，知道没有什么好事，打开文件一看，脸色顿时大变。
<br/><br/>    “你让我去当顾念念的裸替？”明云厘只觉得荒谬，冷笑道，“我明云厘倒也没有下贱到如此地步！”
<br/><br/>    “顾小姐是顾夫人的宝贝疙瘩，今氏娱乐的亲闺女，让你给她当裸替是你的福气。”林秘书厉声，嘲讽的打量明云厘，“你都人老珠黄了，还把自己当大影后呢？也不看看自己几年没作品了，观众记得你这号人吗？赶紧签了，别想在公司吃白饭！”
<br/><br/>    明云厘怒极反笑，“我几年没有作品，不都是被逼的吗？
<br/><br/>    要不是你们刻意打压，我身为影后何至于没有资源？
<br/><br/>    这几年，顾夫人从我手里拿了多少资源给顾念念，顾念念踩着我往上爬就罢了，现在竟恬不知耻想让我给她当裸替！”
<br/><br/>    明云厘是专业的演员，她热爱演戏，懂得爱惜羽毛。
<br/><br/>    让她去做裸替，跟毁了她有什么区别？
<br/><br/>    林秘书盛气凌人，“那只能怪你自己命不好，谁让这个公司是顾小姐说了算呢？
<br/><br/>    实话说吧，很快今氏就要改名顾氏，顾小姐是最终的继承人，你早就不是当年被今董重点培养的明影后了。”
<br/><br/>    四周演员们闻言，不禁暗暗感叹。
<br/><br/>    今氏的天要变了。
<br/><br/>    他们以后都得好好巴结顾念念才是！
<br/><br/>    明云厘闻言，眼梢发红，“今氏是今董的心血，顾夫人凭什么说改名就改名？
<br/><br/>    今董有自己的亲生女儿，顾念念算哪门子继承人！”
<br/><br/>    “啪。”
<br/><br/>    林秘书扬手，给了明云厘一巴掌。
<br/><br/>    “顾夫人已经和今昔断绝关系，她只有一个女儿是顾小姐，你少拿今昔说事，你有本事叫那个草包过来帮你啊？”
<br/><br/>    明云厘被打的偏过头，苍白的唇紧绷成了一条直线。
<br/><br/>    “你别以为签了个电视剧就不得了，我告诉你，你今天要是不把这合同签了，你明天休想去开机现场！”
<br/><br/>    林秘书高傲至极，将仗势欺人发挥的淋漓尽致，“别忘了你跟今氏的合同是终身的，只要顾小姐一句话，你就别想出去拍一部剧，彻底发烂发臭！”
<br/><br/>    明云厘听着这话，身体重重晃了一下。
<br/><br/>    绝望铺天盖地涌进她的身体，令她几欲崩溃。
<br/><br/>    她当初是把自己签给今徵的，没想到如今成了沈琴的把柄。
<br/><br/>    想走走不掉，毁约也背负不起天价违约金。
<br/><br/>    【云中仙】是她唯一翻身的机会，她熬了那么久，明天就要开机了！
<br/><br/>    如果再一次失去，她的演艺之路就完了。
<br/><br/>    她想拍戏。
<br/><br/>    可是让她去做顾念念的裸替？那她这辈子就完了！
<br/><br/>    怎么办！
<br/><br/>    谁能救救她，还有谁能救救她！
<br/><br/>    明云厘眼中含泪，灰败颤抖。
<br/><br/>    林秘书欣赏着她的绝望，得意不已。
<br/><br/>    就在她扛不住压力去拿笔的时候。
<br/><br/>    “砰。”
<br/><br/>    身后的门，忽然被人踹开，发出巨大的声响。
<br/><br/>    纤细的身影出现在众人的视线里。
<br/><br/>    竟是今昔。
<br/><br/>    之前在微博上她暴露真容那事闹得挺大，圈子里的人都知道。
<br/><br/>    看到来人，林秘书脸色难看，诘问，“怎么会是你，不知道提前预约吗？”
<br/><br/>    今昔双手插兜，闲庭漫步的走进来。
<br/><br/>    她容貌精致，气场强大，四周的空气莫名凝结。
<br/><br/>    明云厘的目光落在女生脸上，瞳孔微缩。
<br/><br/>    她听到女生笑着说，“我怎么不知道，我来自己的公司，还需要预约？”<br/><br/>