    
<br/><br/>    问候他全家都是轻的，他还想揍他呢！
<br/><br/>    得亏了他是个斯文人，否则……
<br/><br/>    哼！
<br/><br/>    “那怎么行，为了个角色骂她全家不太好吧？”
<br/><br/>    毕竟她老爸是市长，连市长都骂，那不是活得不耐烦了吗？
<br/><br/>    这事儿可不能告诉二哥，不然他得气死。
<br/><br/>    被官二代走后门抢角色，以他的二脾气，肯定闹的人尽皆知，到时候得罪了市长也是没好果子吃。
<br/><br/>    可她还不知道，她的这一举动让某醋精酸了，毕竟醋精还不知道陆亦宁是女扮男装，他一直以为他是男的。
<br/><br/>    “怎么不好，我就是问候一下，又没说骂他全家。”顾明宇还想强行解释。
<br/><br/>    实际上就是要骂他全家，还想揍她全家。
<br/><br/>    “得了吧！有些事情电话里说不清楚，下次我约个时间让你俩坐下来当面谈，说不定你们还能成为好朋友，宁宁的性格特好相处。”
<br/><br/>    “谁跟他成为好朋友，我跟他没完。”
<br/><br/>    演了几年的死尸，好不容易得到一个能喘气的角色，最后却被这新出道的臭小子给抢去了，这事儿指定跟他完不了。
<br/><br/>    顾歆恬自然知道顾明宇的性格，所以，也不会把陆亦宁的联系方式给他，搞不好他真能把陆亦宁骂的狗血淋头。
<br/><br/>    这很符合二哥犯二的性格。
<br/><br/>    “你跟谁没完呢？成天嘴巴跑火车，一点都不着道儿。”
<br/><br/>    这时，余卿端着砂锅进来了，一进门就听见顾明宇说跟谁没玩，她这个当妈的肯定不希望儿子惹是生非，毕竟和气生财，这是她做人之道。
<br/><br/>    顾明宇被吓了一跳：“哎呦妈，你走路怎么也没个声音，吓死我了。”
<br/><br/>    和普通人一样，见到老妈骨头都酥，因为老妈可能随时抄起东西教育他。
<br/><br/>    “我走个路还得弄出个窜天炮来提醒你我来了是吧？你这是做了什么亏心事怕被我给发现？”余卿放下托盘，摆了两个碗出来。
<br/><br/>    顾明宇秒怂：“我没有。”
<br/><br/>    真没有，就算是有也不承认。
<br/><br/>    余卿把砂锅里的鸡汁燕窝粥盛了两碗出来，笑着对霍堇言说：“堇言呐，来把这个粥吃了，生病吃这个有营养。”
<br/><br/>    “好，谢谢妈。”霍堇言接过了余卿递来的粥，还是觉得挺暖的，似乎有那么一点妈妈的味道。
<br/><br/>    顾明宇和顾歆恬双双懵逼，好像他俩才是姓顾的吧？
<br/><br/>    可是老妈似乎更在意姓霍的。
<br/><br/>    “妈，这碗是我的吗？”顾明宇直接端起了另外一碗。
<br/><br/>    余卿上前，伸手夺了过来：“这碗也是给堇言的，你就别吃了，刚才薇薇上来你是不是欺负她了？还有脸吃。”
<br/><br/>    嗯？
<br/><br/>    亲妈？
<br/><br/>    “冤枉啊，就她那样，谁敢欺负她啊！不信你问恬恬和堇言。”顾明宇感受到了一万点的暴击伤害，欺负薇薇又是从哪里说起？
<br/><br/>    霍堇言端着粥吹了一口喂进顾歆恬的嘴里，并淡漠的说：“这里并没有任何人欺负她。”
<br/><br/>    言下之意是恬恬也没欺负她，别把恬恬给扯进去。
<br/><br/>    余卿愣住了，对于霍堇言说的话她还是相信的，所以薇薇到底是怎么了？<br/><br/>