    
<br/><br/>    “哥哥，十一点了，咱们去干饭吗？”
<br/><br/>    许时然看了眼手表，她本来是没有这种东西的，林予清前段时间也不知道是被推销了还是什么。
<br/><br/>    硬要买一对情侣表，问题是她手上又是玉镯又是手表还有钻戒，看起来真的不像暴发户吗？
<br/><br/>    “好，陈宇扬和李默谷应该也收拾好了。”林予清打开手机，拨通电话。
<br/><br/>    “他们俩也是上午来的吗？”
<br/><br/>    “嗯，他和我是舍友。”
<br/><br/>    “你都不告诉我？”她抬起脚轻轻踢了踢林予清的小腿，“想给你一个惊喜。”
<br/><br/>    “我看是惊吓吧，昂?变坏了，现在瞒着我？”
<br/><br/>    “哪有，我哪敢啊。”
<br/><br/>    电话接通后，他点开外放。
<br/><br/>    “陈宇扬，你收拾好了没？”
<br/><br/>    “快了快了，你接到时姐了？”
<br/><br/>    “我们俩准备去吃饭了，先吃饭呗，等会再整理。”
<br/><br/>    “行啊，吃啥啊，出去吃？”
<br/><br/>    “你先下来呗，我们到了。”两人边说边走，一会就看到了13号楼。
<br/><br/>    “行，来了。”陈宇扬放下手里的东西，洗干净手，就拉着李默谷出了门。
<br/><br/>    俩闺蜜有一阵子没见，一遇上就腻在一起，“蘑菇，你们学校食堂好吃不？”
<br/><br/>    “还行吧，口味其实有些不习惯，但是很大，环境很好。”
<br/><br/>    “那要不，咱们还是吃食堂？”
<br/><br/>    “行，我先替我男朋友探探路。”
<br/><br/>    李默谷一蹦一跳的往前走，许时然则是打开校内电子地图，挑选了面积看起来最大的7食堂。
<br/><br/>    只可惜路程有些远，但好在走了几十米，他们就发现路边停放的共享电动车。
<br/><br/>    太阳直勾勾的照射在他们身上，给皮肤带来不少灼热，风中卷着茉莉花香，钻着缠入发间。
<br/><br/>    新生报道是最迟的，他们正好赶上了饭点，一屋子的学霸端着餐盘，守在各自的窗口边，挑选餐食。
<br/><br/>    “我没看错吧。”许时然抬起头，忍不住咋舌。
<br/><br/>    “我没看错吧。”李默谷也呆了，那个巨大的m标志，黄澄澄的宣示着，麦当劳成功入驻北清学子食堂。
<br/><br/>    “那个三楼是小餐馆吗？”玉藤园，装修古色古香，看起来很有格调。
<br/><br/>    坐电梯上了三楼，发现猜测并没有错，纯中式淮扬菜馆。
<br/><br/>    四人选了个小方桌坐下，正准备去前台，就发现桌上的扫码点餐。
<br/><br/>    “种类挺多的。”
<br/><br/>    简单点了几个菜后，几人有一搭没一搭的闲聊。
<br/><br/>    “然然，你居然戴手表了？”
<br/><br/>    李默谷这才看见她手上的卡西欧小方，然然一向觉得这种东西累赘，尤其是在夏天会有印子，遮住的地方会出汗，发白。
<br/><br/>    “某人要的情侣表。”她拽出林予清藏在桌子底下的手。
<br/><br/>    “败家子不是吗？硬要买，我现在出门跟个暴发户一样。”
<br/><br/>    “然然，确实有点。”李默谷点了点头，虽然不算张扬，但他们俩处处都体现出情侣感，就连今天的短袖也是。
<br/><br/>    “扬扬，咱们俩买点情侣装吧。”
<br/><br/>    “不是早就和你说，你一直拒绝。”
<br/><br/>    “我后悔了嘛。”以前不想太张扬，觉得低调点感情更能长久，一进大学发现到处都是美女，危机感疯狂增加。
<br/><br/>    “买买买。”他拿出手机，打开某宝，放在两人中间。<br/><br/>