    
<br/><br/>    第799章你的信仰呢？
<br/><br/>    “攻城！本皇的将士们，展示出大国的强大和雄风，踩踏着敌人的尸体，进攻得更猛烈一些吧。”
<br/><br/>    “这个国家的土地，以后，全是我帝玫王国的了。”
<br/><br/>    “这里的漂亮女人，全部归我们了。”
<br/><br/>    “这片大地上的资源，也全是我们的了。”
<br/><br/>    面对血腥的杀伐，帝玫皇白敖天已露出他原始的本性，不断激情四射的大喊、狂笑：“哈哈哈，这就是激怒本皇的下场，本皇宣布，矮人国，即将灭亡！”
<br/><br/>    “抢地盘，抢资源，抢女人。”
<br/><br/>    “冲啊！”
<br/><br/>    无数野兽般的愤怒咆哮和昂奋狂笑声中，帝玫王国大军不断发起疯狂进攻，很快，已经踏碎了矮人国帝都。
<br/><br/>    接下来，潮水般的大军一层又一层的围住了代表矮人国最终核心的皇城，进行最后的猛攻，矮人国几乎已经没有战斗能力，破城指时可待。
<br/><br/>    ……
<br/><br/>    皇宫大殿中。
<br/><br/>    “哎哟，本帝借的兵，好像已经打到皇宫门口了。”
<br/><br/>    苏天一脚踩在大殿的阶梯上，附身低头看着吓瘫在阶梯上的倭皇，脸上带着挑衅的邪笑：“本帝都过分成这样了，你竟都不暴走，不发怒？这也真的是很出乎本帝的意外啊。”
<br/><br/>    “你是神龙国的苏天……”
<br/><br/>    倭皇全身筛糠一样，不断颤抖着重复：“原来你是神龙国的苏天……”
<br/><br/>    “哎！”
<br/><br/>    苏天轻叹一声：“真不和本帝拼命啊?佩服！不愧是猥亵之国的猥亵之王，能忍天下之不能容忍之忍啊！”脸上又是嘲讽，又是不屑，又是鄙夷。
<br/><br/>    破你家，灭你国，杀你子民，睡你妻女妹，面对如此天大羞辱，按常理说，只要是一个男人，哪怕是一个四肢不健全的废掉的男人，也都会发了狂一样不顾一切的跳起来拼命。更何况是一个皇帝！
<br/><br/>    而这倭皇，听着外面大军冲城的巨响声，看着面前咄咄逼人的苏天，他却是吓得身上颤得越来越厉害，不断从裆下抖出尿来，模样越来越怂。
<br/><br/>    完全没有要和苏天拼命的念头。
<br/><br/>    苏天没把他的愤怒激发出来，倒是把他骨子里的猥琐和怂丧激发出来了，并且展示的淋漓尽致。
<br/><br/>    “和这样的国家为敌，真是本帝的羞辱。”
<br/><br/>    苏天冷笑一声，想起矮人国对神龙国的种种无耻卑鄙行为，放瘟疫，造谣言，搞诅咒……，在敌人临死之前的这最后的几分钟时间里，他怎能不尽情的羞辱一番？
<br/><br/>    “对了，本帝还要提醒你一下。”
<br/><br/>    苏天俯下身去，轻笑道：“我伟大的倭皇，你可是战尊5阶的修为，难道临死之前，你就真的不反抗下？”
<br/><br/>    “对，对对……”
<br/><br/>    颤抖的倭皇似乎这才想起来，他这个吃过无数天材地宝的倭皇，是战尊5阶的实力。
<br/><br/>    然而，瘫在地上恐惧的看着苏天，还是一副怂样。他亲眼看见过苏天瞬间击杀他矮人国一千多强者，他内心中对苏天的恐惧可以说是无与伦比。
<br/><br/>    “……”
<br/><br/>    苏天无语。
<br/><br/>    啪！
<br/><br/>    直接一大耳光扇在倭皇脸上，骂道：“你妈的，矮人国的精神呢？老子炸沉了你四分之一国土，你都不打我？”
<br/><br/>    啪！
<br/><br/>    反手用手背在另一边脸上又是一大耳光：“矮人国的信仰呢？老子炸飞了你上亿子民和几千万大军，你都不打我？”
<br/><br/>    啪！
<br/><br/>    又是狠狠一耳光：“矮人国的志气呢？老子把你全国人民玩弄于股掌之中，天天喷着口水骂你，你都不打我？”
<br/><br/>    啪！
<br/><br/>    一耳光抽下：“骨气呢？霸占了你的爱女，你都不和我拼命?”
<br/><br/>    啪！
<br/><br/>    一耳光抽下：“霸占了你亲妹，你都不和我急？”
<br/><br/>    啪！
<br/><br/>    再一耳光抽下：“睡了你老婆，你都不跳起来咬我？”
<br/><br/>    啪啪啪啪……
<br/><br/>    只用一只手，手掌手背左右开弓，在倭皇脸上狂抽。
<br/><br/>    “啊……”
<br/><br/>    终于，倭皇发出了一声崩溃的大叫：“本皇和你拼了。”
<br/><br/>    轰！
<br/><br/>    猥琐的身躯之上被扇爆出了他所有气场。并不是他被打出了勇气，而是打急了，打崩溃了。
<br/><br/>    砰！
<br/><br/>    就这一刻，苏天身上金色光芒大闪，伸出扇他的一只手，一巴掌又把他给死死的按在了地上。
<br/><br/>    咔咔咔……
<br/><br/>    一掌按下，大殿台阶四分五裂，倭皇的身子直接镶入了破碎的地面之中。
<br/><br/>    苏天依然保持着一脚踩在地面，附身低头看着他的姿态。
<br/><br/>    “可惜，一点儿用都没有。”
<br/><br/>    又是轻蔑一笑，他现在已是战皇9阶修为，距战尊境只差一步，战尊5阶的强者，他完全可以越级强行镇压，更何况，一个被吓得屎屁尿流的战尊5阶。
<br/><br/>    面对这样的怂狗，就算他是一个手无缚鸡之力的普通人，他都敢上来扇脸。
<br/><br/>    刚刚被打急了的倭皇，瞬间又怂丧了，崩溃之中，干脆大嚎起来：“本皇要投降，本皇要投城，本皇要去见帝玫王国白敖天……”
<br/><br/>    害怕极了苏天，为了不被苏天虐，他愿意去白敖天面前投降。
<br/><br/>    轰隆隆~
<br/><br/>    就这时，矮人国皇宫外传来一声大响，是庞大力量轰击皇宫大门的声音。
<br/><br/>    嗡嗡嗡~
<br/><br/>    整个皇宫都是一阵晃动，苏天所在的大殿之中，也是一阵震动和嗡鸣。
<br/><br/>    苏天神情一凛，时间到了。
<br/><br/>    听见这声音，倭皇反而激动的大叫起来：“帝玫皇，我要投降，我要投降……”他只想尽快摆脱苏天的魔爪，他心中还幼稚的认为，毕竟他给白敖天当了数百年的狗，在白敖天面前下跪、投诚、求饶，或许还能苟活性命。
<br/><br/>    “还想投降？”
<br/><br/>    苏天一手按着倭皇，另一只手里的夏禹剑，高高举起，讽刺的大叫：“矮人国，宁死不降。”
<br/><br/>    噗！
<br/><br/>    长剑直接插入倭皇口中。
<br/><br/>    正在大叫的倭皇全身一阵抽搐，双手抱着剑锋，表情扭曲，双目瞳孔放大，嘴里不断发出‘呃呃呃’的声音……
<br/><br/>    轰隆隆~
<br/><br/>    皇宫大门又是一声巨响，防御大阵被震破，巨门粉碎。
<br/><br/>    “冲啊！”
<br/><br/>    已经冲破最后一道防线，占领皇宫，代表占领整个矮人国，潮水般的帝玫王国大军，兴奋若狂的向皇城中涌去。
<br/><br/>    砰！
<br/><br/>    苏天狞笑一声，等得就是这一刻，提起穿着倭皇的长剑，脚在地面一踏，身子冲飞而起，撞穿金殿殿顶，站在皇宫的最高处，手臂一震。
<br/><br/>    呼—
<br/><br/>    倭皇为他打造的那一面百丈高的神龙国大旗，在矮人国皇宫最高的金殿之巅竖起，直耸半空之中，雄壮、威严、霸气无边的五爪金龙旗面，在高空中迎风呼扯起来。<br/><br/>