    
        <br/><br/>    第187章投资电影
<br/><br/>    看着突然扑入怀中的云薇薇，秦丽兰一时间手足无措。
<br/><br/>    其实，她根本不会哄孩子。
<br/><br/>    当年云龙山突然提出收养云薇薇，秦丽兰心中并不能完全接受。
<br/><br/>    她刚刚失去了自己的孩子，没心情抚养捡来的云薇薇。
<br/><br/>    当时，连给云薇薇哺乳都是花钱雇的奶妈。
<br/><br/>    看着此刻在怀中撒娇的云薇薇，秦丽兰只想快些把她推开，却偏偏又推不动。
<br/><br/>    “你……薇薇你别哭了，你想要怎样，直接跟妈说就是了，妈一定都答应你。”
<br/><br/>    云薇薇听她这样说，这才停止哭闹，仰头看着母亲。
<br/><br/>    “妈，我要拍电影，你愿意为我投资吗？”
<br/><br/>    投资电影？
<br/><br/>    按如今的电影制作成本，无论如何都不可能是小规模的投资。
<br/><br/>    可秦丽兰刚刚亲口许诺，她脸皮极薄，这辈子从未食言过，更何况是答应女儿的话。
<br/><br/>    “也……行吧。”秦丽兰硬着头皮说道。
<br/><br/>    “真的？”
<br/><br/>    云薇薇终于开怀笑了，脸上再难找到半点委屈的痕迹，就好像刚才从未哭过似的。
<br/><br/>    “嗯。”秦丽兰无奈点点头。“等你遇上好的剧本，妈尽量投资让你当女主角吧。”
<br/><br/>    明明是顾司晨扣了云薇薇在【紫霄】剧组的片酬，却要她来买单。
<br/><br/>    秦丽兰幽幽叹了口气，心情郁闷却不知向谁倾诉。
<br/><br/>    丈夫？
<br/><br/>    她看了一眼云龙山，却又立刻撤去目光，心中只有失望。
<br/><br/>    闺蜜？
<br/><br/>    不等秦丽兰找叶蓉倾诉，对方已经主动凑上前来。
<br/><br/>    “兰，说起来真是太巧了。我的新公司成立后，马上就要拍一部古装电影，网红小说【九凤】你听说过吗？我已经买下了小说的影视版权，只要资金到位，马上就可以翻拍！”
<br/><br/>    秦丽兰面有难色：“……这么巧啊？”
<br/><br/>    她实在说不出拒绝的话，只是心中隐隐觉得不妥。
<br/><br/>    云薇薇却喜道：“妈，【九凤】是今年很火的一部网络小说，干妈能买下影视版权真的太不容易了，我们一定要抓住这次机会？”
<br/><br/>    我们？
<br/><br/>    机会？
<br/><br/>    秦丽兰觉得，自己并不在云薇薇的‘我们’之列。
<br/><br/>    她只有一种入坑的感觉。
<br/><br/>    秦丽兰又问道：“【九凤】我没听说过，这部小说也和【紫霄】一样，是晚潮的作品吗？”
<br/><br/>    她虽然从来不看网络小说，但对于神秘作家晚潮却莫名的有些好感，或者说信任感。
<br/><br/>    叶蓉却摇头笑道：“兰，你平日不爱看这些新类型的小说，所以不懂。【九凤】是人气新作家叶小九的作品，倒是和晚潮的另一部大作【女军师】风格类似。”
<br/><br/>    “类似？”秦丽兰一愣，问道：“不会是抄袭作品吧？”
<br/><br/>    叶蓉捂嘴笑道：“当然不是，这两部小说都还在连载中，剧情结局都没有定论，肯定不是抄袭。”
<br/><br/>    秦丽兰下意识的点点头：“那……直接买下【女军师】的版权不是更好？难道晚潮不如叶小九？”
<br/><br/>    “这……”
<br/><br/>    叶蓉心中郁闷，感觉自己是在浪费口舌。
<br/><br/>    晚潮的作品版权全部贵了YZ公司，自己连一页纸都买不下来。
<br/><br/>    如果能买下晚潮的作品，她当然不会选择叶小九。
<br/><br/>    “反正都是同一类型的小说，买哪个都一样。”
<br/><br/>    秦丽兰呵呵笑着。
<br/><br/>    “兰，你就大胆投资吧，我保证把咱们女儿捧成一线明星！”        <br/><br/>