    
<br/><br/>    老大夫微闭着眼眸给楚凡诊脉，老太太心都提了起来，楚凡倒是很淡定，心里盘算着一会让老大夫给奶奶也瞧瞧。
<br/><br/>    半响，老大夫睁开了眼睛，老太太眼巴巴盯着老大夫，老大夫都被盯得有些不自在。
<br/><br/>    “咳，”老大夫轻咳一声，“我再看看她脑袋。”
<br/><br/>    “大夫你看，这脑袋磕在了门槛上，昨儿让村里的郎中看过了，可昨儿晚上我看着还有些渗血。”
<br/><br/>    老大夫拆开了楚凡脑袋上的纱布，察看了一下伤口，摇摇头道：“胡闹，这么大的伤口，怎能如此随意包扎……一不小心有什么闪失，出了人命谁担待？”
<br/><br/>    老太太心一下就提了起来：“大夫说的是，劳烦大夫你给好好看，可不能让我的小孙女儿有事。”
<br/><br/>    老大夫一边重新给楚凡处理伤口，一边絮絮叨叨了一大堆，老太太跟个受教的小学生似的，乖巧的站在一边，不停地点头。
<br/><br/>    待老大夫重新给楚凡处理好伤口已经是一刻钟以后的事了。
<br/><br/>    “这方子吃三天，三天后再来，我看了后再给换个方子。”
<br/><br/>    “好，好。”老太太点头。
<br/><br/>    “好了，你们可以走了。”
<br/><br/>    楚凡起身却没有离开，把老太太拉到自己的位置上坐了下来。
<br/><br/>    “凡凡你要做什么？”
<br/><br/>    楚凡认真看向老大夫道：“麻烦大夫给我奶奶也看看。”
<br/><br/>    老大夫多看了楚凡一眼，微微蹙眉，却还是让老太太把手伸出来。
<br/><br/>    “凡凡，奶身体好着咧……”
<br/><br/>    “奶，先让大夫看看。”楚凡坚决道。
<br/><br/>    老大夫给老太太把了脉，眉头蹙得比刚才还深。
<br/><br/>    说到底，楚凡还小，脑袋上的伤说大也不大，好好喝药，吃得好一些，很快就会好。
<br/><br/>    可老太太年纪大了，嗯，在古代，老太太这年纪的确很大了，许多都是老毛病了，要调理好，难。
<br/><br/>    看两人的穿着也不是什么大富大贵的人家，要想彻底把老太太的身子调养好，恐怕就是掏光了家底也做不到。
<br/><br/>    老大夫欣慰于楚凡的孝心，却不认同她的做法。
<br/><br/>    两刻钟后，楚老二一脸懵的被叫进了诊室，诊室里的气氛不算太好，老太太和楚凡的脸色都不好，楚老二的心就是一个咯噔。
<br/><br/>    “娘，凡丫头是不是出什么事了？”
<br/><br/>    “大夫，你可一定要救救我闺女，她才满十岁……”
<br/><br/>    “胡咧咧啥！凡凡好着呢，你给我坐下！”老太太黑着脸训斥道。
<br/><br/>    楚老二看向老太太。
<br/><br/>    老大夫笑道：“你闺女没什么大事，你把手伸出来，一会我给你看看后背的伤。”
<br/><br/>    楚老二从药铺里出来，眼眶都还是红红的。
<br/><br/>    老娘给了他药酒还不算，今儿还带他来看大夫了。
<br/><br/>    虽然他是顺带的……不过这不重要。
<br/><br/>    楚老二暗暗在心里发誓，以后一定要加倍孝顺老娘。
<br/><br/>    老太太瞅着楚老二那样，面上嫌弃得不行，心里却是高兴的，还夹带着一丝羡慕。
<br/><br/>    羡慕原身楚老太有这么好的儿子不知道珍惜。
<br/><br/>    要是她儿子也能一直陪在她们身边，她的凡凡或许就不会……<br/><br/>