    
<br/><br/>    不过，谁会嫌自己钱多啊。
<br/><br/>    某兽朝着帝弑天翻了一个白眼，一脸鄙视。
<br/><br/>    脸上清楚的写着：不管，那些银子和珠宝也是银家滴，都是银家滴！
<br/><br/>    帝弑天又怎么会不清楚这小东西大的心思呢，知道它放心不下这些银子，随即开口道：“白天，将凤国送来的东西好生保管，回国后存入国库。”
<br/><br/>    “奴才遵旨。”
<br/><br/>    存入国库，这句话也就代表着，这些银子都归它了。
<br/><br/>    某兽猛地抬头，在帝弑天脸上“吧唧”亲了一口，而后小嘴不禁上扬，笑的合不拢嘴。
<br/><br/>    哦呵呵，银子啊银子，都是它的，天天真是太可爱了。
<br/><br/>    某兽光顾着傻笑，完全没有注意到那双凤眸中闪动着的复杂的流光溢彩。
<br/><br/>    和风习习，百花绽放。
<br/><br/>    花园里，草丛后面，一抹白色密闭凝神。
<br/><br/>    身体周围，环绕着淡淡的紫色尘烟。
<br/><br/>    关于身世的记忆已经恢复，所以某兽最近除了搜刮金银珠宝之外，还抽时间修炼灵力。
<br/><br/>    兽兽的灵力修为划分为两个阶段，二十个等级。
<br/><br/>    在她没有被送去现代之前，它的修为已经到了顶级。
<br/><br/>    可是，不知道为什么，如今身子缩水不算，修为更是大打折扣，连十级都不到。
<br/><br/>    囧！
<br/><br/>    为了更好的保护自己，保护它在乎的人，它要加紧修炼。
<br/><br/>    倏尔，脑海里再次回荡起祖奶奶的话语。
<br/><br/>    要不断的强大，强大到足以面对未来的风暴！
<br/><br/>    虽然它现在不知道祖奶奶口中的风暴是什么，也不知道，它在被送往现代之前，究竟发生了什么。
<br/><br/>    不过，它已经预料到前路的凶险，在暴风雨来临之前，它要做好万全的准备。
<br/><br/>    呼！
<br/><br/>    灵力运行一周后，某兽长长的吐出了一口浊气。
<br/><br/>    在云海城之外的地方修炼灵力，是很困难的。因为外面的空气中，能够吸收的灵力太过于稀薄。
<br/><br/>    不过为了帝弑天，它暂时还不能离开。
<br/><br/>    它要找到赤练草，炎龙果，定魂草，凤凰血，炼制解药。
<br/><br/>    如今，只拿到了赤练草而已。
<br/><br/>    看着爪子里的赤练草，某兽心中感叹道：路漫漫而修远兮，兽将上下而求索。
<br/><br/>    “灵，快放小爷出来，快放小爷出来！”
<br/><br/>    熟悉的童音响起，不过这语气里，含着浓浓的愤怒，委屈，还有不满。
<br/><br/>    不用说大家也知道，这是红炎童鞋。
<br/><br/>    离开云海城之后，某兽恢复兽兽的形态，于是乎，就把正在沉睡的红炎扔到了锦绣乾坤里。
<br/><br/>    一听这动静就知道，这位爷醒了！
<br/><br/>    某兽无力扶额，将锦绣乾坤打开。
<br/><br/>    只听“嗖”的一声，一道红光飞出，落在地上之后，就化成了那个臭屁的小孩。
<br/><br/>    “灵，你怎么可以这样对小爷呢？”一张小脸因为生气，涨得红红的。一双眸中还荡着涟漪，看起来像是受了天大的委屈似的。
<br/><br/>    泪水咋眼眶里不停的转悠，只要一眨眼就会滚滚而落。
<br/><br/>    看着红炎这副样子，某兽满头黑线。
<br/><br/>    泥煤的，都五百岁了，你丫的好意思卖萌吗！
<br/><br/>    不过，碍于打不过人家，这话只是在心里想想。
<br/><br/>    伸爪，从“书包”里掏出一块桂花糕，递到他手里。
<br/><br/>    “吱吱吱”喏，给你吃，算是赔罪了。
<br/><br/>    把他仍在那里面，确实挺不好的。
<br/><br/>    不过它也没有办法啊，一个小兽王后就已经够奇葩了，总不能身边突然冒出一个小娃娃吧。
<br/><br/>    突然，某兽脑海里出现了一副相当诡异的画面。
<br/><br/>    有人问：这是你什么人？
<br/><br/>    某兽笑眯眯的答：这是我儿子……
<br/><br/>    紧接着，画面瞬间切换成了帝弑天冰冻三尺的脸。
<br/><br/>    这要是解释不清楚，那位大爷还不得把它一巴掌拍死啊！
<br/><br/>    两者权衡之下，它还是选择牺牲红炎吧。
<br/><br/>    死道友不死贫道，这是某兽为人做事的基本准则。
<br/><br/>    “哼！”红炎看了看某兽爪子里那一小块点心，冷哼一声，相当高傲的将头转到了一边儿。
<br/><br/>    就这么一小块点心，就像糊弄小爷我，想得美。
<br/><br/>    于是乎，某兽再次伸爪，这次是一个鸡腿。
<br/><br/>    香喷喷的，刚刚才顺手从御膳房拿来的，还是热的呢！
<br/><br/>    “吱吱吱”吃不吃，不吃我就吃了。
<br/><br/>    红炎表面上看起来仍旧不动声色，实则，一双眼珠子不停的往鸡腿上飘。
<br/><br/>    不过，为了得到更大的权益，所以，咬定牙关不松口。
<br/><br/>    然，某兽也不是好惹的主儿。
<br/><br/>    见红炎不吃，它自个儿一口咬了下去。
<br/><br/>    “吱吱吱”艾玛，真好吃，某人不吃，我就替你吃了吧！
<br/><br/>    “你你你你……”这下红炎急了，伸出食指，指着地上吃的津津有味的某兽，气的说不出话来。
<br/><br/>    “吱吱吱”好了，别生气了，我这不是没办法吗。
<br/><br/>    你呢，就先在那里面委屈两天，大不了，没人的时候，我放你出来，带你吃好吃的，怎么样？
<br/><br/>    某兽拧眉弄眼的说道，这货贪嘴，一准儿能答应。
<br/><br/>    果然，不出所料。
<br/><br/>    “好，成交。”
<br/><br/>    那你先回袋子里，我现在去给你找好吃的。
<br/><br/>    将赤练草和某个小屁孩一块儿扔回“书包”之后，某兽站了起来。
<br/><br/>    再过两日，就是列国答辩大会。
<br/><br/>    这几日天天看似一脸轻松，可是那股忧虑，却瞒不过它。
<br/><br/>    比赛担忧什么，不外乎两种。
<br/><br/>    一，担心输了；二，担心又小人从中作梗。
<br/><br/>    为了以防万一，它也该做些准备。
<br/><br/>    比如，制些毒药防身神马的。
<br/><br/>    俗话说得好，害人之心不可有，防人之心不可无啊。
<br/><br/>    想罢，某兽就往药房跑去。
<br/><br/>    月上柳梢头，到处一片寂静。
<br/><br/>    已经四月十二，虽然距离十五还差三天，不过月亮已经很圆了。
<br/><br/>    巍峨的宫殿，即使覆盖着黑色的天幕，那庄严神秘的气息，依旧无上而浓烈。
<br/><br/>    夜色寂寥，檀香袅袅。<br/><br/>