
胡守拿着快要满级的合金弯刀走了，留下独自哭泣的李哲，<br/><br/>
“我八只手练八把武器有错吗？呜呜呜~~~~”<br/><br/>
胡守被传送到鳄国了，<br/><br/>
沈进和孙灿依然在B市寻找旗鼓相当的对手。<br/><br/>
......<br/><br/>
华国，<br/><br/>
天罗地网全面出击！<br/><br/>
获得新型装备的天罗地网超凡者士兵们，终于要站起来了！<br/><br/>
面对尸潮的恐惧，全部来源于火力不足！<br/><br/>
当天罗地网300万的超凡者全部装备上镭射炮后，<br/><br/>
攻守关系就变了！<br/><br/>
清理尸潮也并非艰巨的任务，<br/><br/>
按照楚旭编制的《论各级别尸潮打法总览》，各地分部已经就自己当地的尸潮特点，制定了详细的作战计划，<br/><br/>
可以说是非常缜密的那种！<br/><br/>
比一号家园的野路子要来的更加科学，<br/><br/>
不过......实战中到底能否做到一号家园的举重若轻，还待观察。<br/><br/>
天罗地网总部卫星指挥室。<br/><br/>
楚旭端着一杯铁观音，在指挥室里走动，嘴里念念有声：<br/><br/>
“这次的装备支援...还差一个空间传送装置，如果能把一号家园这个科技弄过来，能把战损再降低一个大层次，而且手段也不需要这么保守了......”<br/><br/>
其他面壁者都表示同意，<br/><br/>
9号说道：“我这几个月和一号家园走的比较近，他们的基地内部空间传送布置很到位，有多种复杂的路线，而且......他们的空间传送装置，我推测...并不是他们所说的，必须两边机器同时开启才能进行传送，一号家园具备单方面开启和关闭的权力，也就是说，我们基地那两个【传送机】，其实一号家园可以随时使用，我们的基地基本等于不设防的，当然，目前我认为这并没有什么不妥”<br/><br/>
“保持关系，自然无忧”<br/><br/>
10号依然惜字如金。<br/><br/>
其他人说道：“这个...说起来也没什么意义，大家一直都防备着这种情况，但目前我们还要多依靠他们的空间传送，刚刚胡守去鳄国，就走的一号家园的空间传送线路，这太方便了，这项科技的伟大性......不下于可控核聚变”<br/><br/>
“再伟大也掌握在别人手里，咱们目前的科技水平......说实话，比起末世前，除了能量学外，并没有什么大的突破，想要做到短途空间传送，起码要一百年以后才敢想”<br/><br/>
“咳咳...话题歪了，咱们讨论这次战斗的战术问题呢，没有了一号家园的空间传送装备，我们的战术就要保守很多，毕竟...现在我们的人也不多了，300万的战士，牺牲一个，我都心疼！”<br/><br/>
“是啊...我们人不多了”<br/><br/>
楚旭等众人讨论完，看着卫星战略地图上大片运动的绿色光点，<br/><br/>
静静地说道：“开始了...”<br/><br/>
今天，是历史性的一刻，<br/><br/>
堪称末世版百团大战！<br/><br/>
无数的超凡者士兵，从各地分部起飞，飞向尸潮！<br/><br/>
他们如今就是简易版的一号家园超凡者队伍，<br/><br/>
携科技之力，向尸潮发起决战！<br/><br/>
当然，第一批的目标选取的都是小规模的尸潮，<br/><br/>
尤其是百万以内的尸潮，<br/><br/>
丧尸还不会组合融合体的技能，是最好欺负的！<br/><br/>
可惜，目前这种级别的尸潮不多了，因为它们之前就是打击的重点，已经被蚕食的差不多了。<br/><br/>
<br/><br/>
在这次的战斗中，<br/><br/>
两个省份，格外的硬气！<br/><br/>
H省和L省，<br/><br/>
他们已经在一号家园的大力支持下，肃清了本地的所有尸潮，<br/><br/>
目前正处在战略收尾阶段，<br/><br/>
在一号家园发明的‘蝗虫战术’下，以一号家园大融合体基地为中心，<br/><br/>
民间超凡者向四周辐射，地毯式清理落单丧尸，<br/><br/>
正在换换推进中，<br/><br/>
H省和L省的各市级天罗地网分部，则是充当了战术引领的作用，<br/><br/>
他们提供更加高端战力，协助民间超凡者解决落单丧尸中的高阶丧尸，<br/><br/>
尤其是厉害的二阶丧尸畸变体和三阶丧尸。<br/><br/>
这样的话，一号家园的主力部队和第二梯队部队就能解脱出来了，<br/><br/>
全力向隔壁S省和J省进军，解决两省的尸潮问题，<br/><br/>
杨奥带领一股2600人主力部队和2500人第二梯队部队在S省，<br/><br/>
蒙三带领剩下的2600人主力部队和2500人第二梯队部队在J省。<br/><br/>
所以，这两个省的压力也很小，<br/><br/>
仅次于已经清理完尸潮的H、L省，<br/><br/>
这算是成功抱上大腿了，接下来只要稳定发挥，一定可以成为华国第三、四个清理完尸潮的省份，<br/><br/>
两地的指挥官表示：“这没办法啊，地缘就是好！”（摊手~）<br/><br/>
确实是因为地缘问题，一号家园的帮助并非厚此薄彼，目标就是肃清全国丧尸，只是看这个时间锁周期内，能做到多少了。<br/><br/>
一号家园的‘蝗虫计划’实行的非常成功，<br/><br/>
不仅能肃清了落单的丧尸，还为基地创造了极大的价值，<br/><br/>
晶核、丧尸尸体材料（血、骨、肉），生活用品、电子产品......源源不断运输到一号家园总基地内。<br/><br/>
于是，<br/><br/>
在快速施工完全国各地天罗地网分部的充电站后的建筑队，<br/><br/>
配合着后勤部，开始大面积建造补给站，<br/><br/>
铺设安全的运输通道，<br/><br/>
帮助前线的人把物资运会一号家园总部，<br/><br/>
其中，补给站非常的重要！<br/><br/>
商倩管理的后勤补给人员也扩招了上千人，就是要做好路途补给，<br/><br/>
补给站中，主要包括六个大类：<br/><br/>
装备、食物、医疗、运输、存储、住宿。<br/><br/>
这些内容，缺一不可，<br/><br/>
保证了所有民间超凡者在外面遇到的大部分问题能得到解决，<br/><br/>
他们都是一号家园注册登记的新公民，<br/><br/>
沈进要保护好他们，<br/><br/>
有一说一，沈进自从坐在这个大领主的位置上，感觉一号家园的人都像是自己的孩子一样，<br/><br/>
这么说有点矫情，<br/><br/>
但......沈进一直有个英雄梦，就是能让全国的同胞过得更好！<br/><br/>
末世前，他最喜欢杜甫的《茅屋为秋风所破歌》里的一句诗：“安得广厦千万间，大庇天下寒士俱欢颜！”<br/><br/>
还有其中的一句改版：“南村萝莉欺我老无力，轮流与我发生*关系......”<br/><br/>
咳咳！<br/><br/>
下面那句话，是沈进幽默的体现，跟他本人是lsp一点关系都没有！<br/><br/>
不过，末世前他只是一个普普通通的宅男，<br/><br/>
没有能力，只能穷则独善其身。<br/><br/>
如今，有了能力，他也没忘记那句话，<br/><br/>
安得广厦千万间，大庇天下寒士俱欢颜！<br/><br/>
达则兼济天下。<br/><br/>
沈进发达了，自然要让自己基地的人享受到福利，<br/><br/>
资源他已经有太多了，不说自己这辈子，就算是自己的十八辈孙子守着自己的资源，都能过上富裕的生活。<br/><br/>
不过，为了让自己的孙子、重孙子有人玩，有女生追，<br/><br/>
他要为华国保存下更多的人口，<br/><br/>
补给站，就是为了全面保证所有民间超凡者低伤亡的一道重要关卡。<br/><br/>
装备店能保证所有的民间超凡者及时更换完备的装备，<br/><br/>
一是可以回炉重造，<br/><br/>
二是在补给站建立的匠魂冶炼炉，可以直接把丧尸的尸体溶解成血、骨、肉，大部分的匠魂合金装备都使用了【生铁】和【骨】合金成分，具备吞噬血液和骨头恢复耐久的功能，<br/><br/>
如果不是大损伤的话，可以泡在血池里，扔上几根骨头，就可以自己恢复。<br/><br/>
外面的战斗环境可能不适合修复装备，<br/><br/>
来补给站，修好了再出发，又是一条好汉！<br/><br/>
尤其是新型的合金装备，耐久度和防御力都很高，完全可以有效抵挡二阶丧尸的多次进攻，给所有的民间超凡者增加了很多的容错率，<br/><br/>
全身甲，哪怕被偷袭了，也只是掉些耐久罢了，有机会重新站起来操作一番，完成反杀。<br/><br/>
当然，有些人可能来不及操作，或者操作完人已经不好了，<br/><br/>
那就赶忙回到最近的补给站，这里有免费的医疗，<br/><br/>
付伟发明的最新能量疗养仪，可以利用晶核能量和营养液对受伤者进行全身修复，<br/><br/>
这个能量疗养仪，付伟的灵感来自于沈进制作的仙豆，<br/><br/>
特殊的能量组合可以拥有治疗的作用，那完全可以干预能量的运转方式，让其配合着营养液发挥全身修复的作用，<br/><br/>
就像是科幻片里人体修复仓一样，濒死躺进去，出来了满血复活！<br/><br/>
在制作的过程中，除了沈进的仙豆外，付伟还借鉴了多个治疗系异能者的异能运行方式，<br/><br/>
并通过沈进提供的【奇点压缩机】和【离心提取机】对晶核进一步分解制造，<br/><br/>
提取了更加细密纯净的能量因子，并把特殊能量进行了压缩，<br/><br/>
利用仙豆作为模板，最终模拟了沈进仙豆和治疗系异能的运作方式，制作了这款最新的仪器：能量疗养仪。<br/><br/>
目前已经投入生产，<br/><br/>
补给站的主力医疗设备就是这个东西，<br/><br/>
当然，作用肯定不如直接吃沈进制作的仙豆好，不过已经能应对大部分情况了。<br/><br/>
不过，如果是一阶超凡者感染了丧尸病毒...还是需要吃仙豆的。<br/><br/>
好在各个医疗站配备了不少短功效的仙豆，足以清理丧尸病毒。<br/><br/>
这次，由商倩主导建造的补给站，<br/><br/>
功能非常丰富，<br/><br/>
除了装备和医疗补给，<br/><br/>
还有非常方便的食物补给，<br/><br/>
由于是跨市作战，来回需要消耗不少时间，<br/><br/>
商倩就安排人在一号家园制作大量不同的餐品，并使用【液体/固体罐装机】全部进行密封处理，然后放入一个个的【钢制储物厢】，带到各个补给站中，制作成了全自动售货方式。<br/><br/>
民间超凡者在外面清理完丧尸后，回到补给站，就可以自助点餐，<br/><br/>
盖浇饭、炒饼、烩饼、炒菜、麻辣烫......多种食物可以选择，<br/><br/>
因为放在箱子内保存，拿出来都是热的，开盖即食，<br/><br/>
因为是给超凡者吃的，分量很大，<br/><br/>
是普通人食量的2~3倍。<br/><br/>
补给站还设置了住宿区，占据大部分的空间，<br/><br/>
为民间超凡者提供一个舒适安全的住处十分必要，<br/><br/>
就像是游戏里的安全区一样，到这里了，怪物就不可以进来了，可以放心的躺尸。<br/><br/>
同时！<br/><br/>
既然是安全区，肯定还要有仓库，<br/><br/>
不然在外面打了一堆的战利品带不回去怎么办？<br/><br/>
虽然建立了运输路线，但是总不能打一天就回总部一趟吧？<br/><br/>
民间超凡者可没有【电力喷气背包】，可以随时飞来飞去，<br/><br/>
他们需要使用较为快速的一号家园特产磁悬浮矿车，来回也需要耗费不少时间，<br/><br/>
所以，各个补给站提供存储功能，<br/><br/>
商倩从沈进仓库里取走了大量的各式储物箱，堆积在各个补给点，为民间超凡者提供储物功能，<br/><br/>
官方储物，童叟无欺！<br/><br/>
当然，商倩是鼓励大家把物资直接出售给资源回收站的，这样后勤部更方便操作，<br/><br/>
不过，也不知道是刻在DNA里的传统属性，还是被沈进带动的不良风气......一号家园的人都酷爱囤东西！<br/><br/>
人均囤囤鼠！<br/><br/>
很多东西都不打算卖，都打算带回自己在总基地的住所里，囤起来。<br/><br/>
他们最常说的一句话：“万一以后有用呢？”<br/><br/>
所以，如今的补给站，存储功能很重要，为前线的民间超凡者提供了很多便利。<br/><br/>
当然，为了避免无端占用过多公共资源，存储服务是收费的。<br/><br/>
防止一些无聊的人存进来一堆乱七八糟的东西，导致后期带回基地的时候，工作量太大。<br/><br/>
对了，<br/><br/>
一号家园还提供完善的运输服务，<br/><br/>
不仅仅是把人运输到各个城市，还帮忙运输物资，<br/><br/>
每个人都有初始免费的物资运输额度，这是他们的福利，如果运的多了，还需要另外收费，<br/><br/>
当然，收费不是目的，<br/><br/>
引导正确的使用公共资源才是目的。<br/><br/>
商倩如今作为一号家园总基地的内政一把手，已经非常成熟了，布置的越来越完善周到，<br/><br/>
而且，因为一号家园是末世下新建立的秩序，完全属于沈进的管辖，<br/><br/>
号令只出于一处，没有复杂的行政结构，<br/><br/>
所以很多的政策规定，能快速下达执行，一些末世前想做但做不了的事情，都可以在这个新秩序下的基地里实现。<br/><br/>
没有利益的纠结，没有权力的妥协，<br/><br/>
只有沈进带领下的文明、和谐的基地。<br/><br/>
随着时间的推进，一号家园的政策也越来越完善，<br/><br/>
尤其是随着补给站的铺开，蝗虫计划的大面积实施，<br/><br/>
一号家园和其他各个天罗地网主管的基地之间建立了地面运输路线，让其他的普通人都接触到了一号家园的人和文化。<br/><br/>
此时，他们就像是《文明6》里面的传教士一样，<br/><br/>
把这把星星之火撒向周围城市，<br/><br/>
不少人对一号家园都有了浓厚的兴趣......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70492465"&nbsp;&nbsp;chaptername="第七章：一号家园的补给站">加入书签</a>
</div>
