    　　“师父。”
<br/><br/>    　　唐洛来到雕刻室，跟乌老打招呼。
<br/><br/>    　　乌老见到唐洛，眼中闪过喜色，不过还是板着脸：“怎么又好几天没来了？”
<br/><br/>    　　“额，师父，我不是忙呢嘛，一闲下来了，马上就过来了。”
<br/><br/>    　　唐洛忙道。
<br/><br/>    　　“忙？哼，忙着泡女明星？”
<br/><br/>    　　乌老冷哼一声。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐洛一愣，随即瞪大眼睛。
<br/><br/>    　　“师父，您还关注这个？”
<br/><br/>    　　“怎么就不关注了？老了，也得与时俱进，偶尔要放松一下！”
<br/><br/>    　　乌老哼哼着，放下了手中的刻刀。
<br/><br/>    　　“真是让我意外啊，你和安蓝也认识？”
<br/><br/>    　　“啊，她和我们公司有合作，而且本身也是朋友。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“关系不错？”
<br/><br/>    　　乌老又问道。
<br/><br/>    　　“嗯嗯，关系不错，怎么了？”
<br/><br/>    　　唐洛奇怪。
<br/><br/>    　　“改天……给我要张签名照，我还挺喜欢那丫头的。”
<br/><br/>    　　乌老犹豫一下，说道。
<br/><br/>    　　“啥？啥玩意儿？”
<br/><br/>    　　听到乌老的话，唐洛瞪大了眼睛，要签名照？
<br/><br/>    　　“怎么着？不能要签名照啊？”
<br/><br/>    　　乌老一瞪眼，有点恼羞成怒。
<br/><br/>    　　“不不，当然能要……呵呵，师父，您这么大岁数了，还追星啊？”
<br/><br/>    　　唐洛好笑。
<br/><br/>    　　“追星怎么了？不行？谁说老头子就不能追星了？别废话，能不能要到签名照？”
<br/><br/>    　　乌老没好气。
<br/><br/>    　　“能能能，不就一签名照嘛……别说签名照了，等改天我把她带来，让她陪您喝茶聊天！”
<br/><br/>    　　唐洛忙道。
<br/><br/>    　　“真的？”
<br/><br/>    　　乌老大喜。
<br/><br/>    　　“你要是能领来，那就是你小子有本事！”
<br/><br/>    　　“呵呵，那就改天让你看看你徒弟的本事。”
<br/><br/>    　　唐洛笑道，这么大岁数了还追星，真是挺可爱的。
<br/><br/>    　　可能也是有点尴尬，乌老换了个话题：“那什么，今天有时间雕刻么？”
<br/><br/>    　　“嗯，有。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“对了，师父，玉佩有消息了么？”
<br/><br/>    　　听到唐洛的话，乌老严肃了几分，摇摇头：“暂时还没有，等有消息了，我马上告诉你。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛有点小失望，不过很快就控制好了情绪。
<br/><br/>    　　“不急，师父，今天教我点什么？”
<br/><br/>    　　“教你雕刻手法吧。”
<br/><br/>    　　乌老也怕唐洛心情不好，递给他一把刻刀。
<br/><br/>    　　“等我教完你，就用新的雕刻手法来雕刻。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点头答应。
<br/><br/>    　　随后，一个教，一个学，时间也算快，转眼间就到了中午。
<br/><br/>    　　乌老让店员去饭店叫了几个菜，还让唐洛陪他喝了两杯。
<br/><br/>    　　显然，他见到唐洛能来，心里还是很高兴的。
<br/><br/>    　　等吃完饭后，唐洛就准备雕刻了。
<br/><br/>    　　“师父，今天雕刻什么？”
<br/><br/>    　　“还是雕刻小乌龟吧。”
<br/><br/>    　　乌老想了想，打开一个箱子。
<br/><br/>    　　“这是给你准备的翡翠，雕刻完再走。”
<br/><br/>    　　“啊？这……怎么比上次还多啊？”
<br/><br/>    　　唐洛往箱子里一看，扯扯嘴角，最起码得四十多块，翻了一倍。
<br/><br/>    　　“不多练习，又怎么能找到不足。”
<br/><br/>    　　乌老淡淡地说道。
<br/><br/>    　　“行吧，不过能不雕刻小乌龟了么？我觉得我雕刻小乌龟，已经很完美了。”
<br/><br/>    　　唐洛拿起一块翡翠。
<br/><br/>    　　“那随便你，雕刻什么都行，开始吧。”
<br/><br/>    　　乌老说完，就不再理会唐洛，自行去雕刻了。
<br/><br/>    　　唐洛也不吵乌老，拿着翡翠，略一思量后，开始雕刻起来。
<br/><br/>    　　“等把最后一个，带回去给哼哼看看，不知道它会什么反应呢。”
<br/><br/>    　　唐洛嘀咕一声，运刀如飞，沉浸其中。
<br/><br/>    　　很快，第一块翡翠就雕刻完成。
<br/><br/>    　　唐洛看了几眼，摇摇头，并不满意。
<br/><br/>    　　“这是……狗？”
<br/><br/>    　　乌老也看了过来，问道。
<br/><br/>    　　“唔，算是吧，我养的，叫哼哼。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“算是？”
<br/><br/>    　　乌老有点奇怪，狗就狗，怎么还算是。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑笑，并没有过多去解释。
<br/><br/>    　　倒不是他不想说，而是他说了，估计乌老也不相信，哼哼会是从一个石蛋中蹦出来的。
<br/><br/>    　　他继续雕刻起来，一只又一只，一只比一只像，一只比一只传神。
<br/><br/>    　　差不多半下午，他才把所有翡翠雕刻完。
<br/><br/>    　　他看着最后一块翡翠，露出满意笑容，栩栩如生！
<br/><br/>    　　要不是翡翠颜色有区别，第一眼，绝对会被人当成是真的！
<br/><br/>    　　“大师……”
<br/><br/>    　　虽然乌老早有心理准备，但看着最后一只，还是不平静。
<br/><br/>    　　不过他见唐洛得意看来，马上遮掩心中的不平静：“嗯，还不错，不过也别骄傲，真正的大师，一出手就是大师作品，而你要雕刻这么多，才能雕刻出来！以后给别人雕刻东西，可没这么多翡翠给你练手！”
<br/><br/>    　　“嗯嗯，我一定继续努力，争取早日成为大师，把您拍在沙滩上。”
<br/><br/>    　　唐洛知道乌老的小心思，笑道。
<br/><br/>    　　听着唐洛前半句，乌老还挺满意，可最后一句，就让他脸色绿了。
<br/><br/>    　　“师父，最后这只，我带回去了。”
<br/><br/>    　　唐洛对乌老说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　乌老点头。
<br/><br/>    　　唐洛看看时间，就打算离开了，今晚还有事情呢。
<br/><br/>    　　“没事儿的时候，多过来练习，知道么？”
<br/><br/>    　　乌老把唐洛送出去，叮嘱道。
<br/><br/>    　　“嗯嗯，好的。”
<br/><br/>    　　唐洛答应一声。
<br/><br/>    　　“还有……咳，别忘了签名照！”
<br/><br/>    　　乌老说完，转身向里面走去。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛看着乌老的背影，笑了笑，这老头儿。
<br/><br/>    　　随后，他看向副驾驶上的‘哼哼’，咧咧嘴，等哼哼见了，不知道会是什么反应。
<br/><br/>    　　该不会，一口把这个假‘哼哼’给吞掉吧。
<br/><br/>    　　此时的他，丝毫没想到，他一时兴起雕刻的假‘哼哼’，日后起到了大用！
<br/><br/>    　　唐洛回到公司，去健身房冲了澡，换了一套衣服。
<br/><br/>    　　“老孟，你今晚也去，是吧？”
<br/><br/>    　　唐洛问孟雷。
<br/><br/>    　　“嗯嗯，反正也没事儿，去凑凑热闹。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　“还有老何，也去。”
<br/><br/>    　　“行，那下了班，我们一起过去，我先去跟韩总打声招呼。”
<br/><br/>    　　唐洛说完，向总裁办公室走去。
<br/><br/>    　　在路上，他见到了方金洪的心腹。
<br/><br/>    　　这心腹看着唐洛，赶忙耸拉着脑袋，绕路走了。
<br/><br/>    　　连方金洪都栽进去了，他可没胆子跟唐洛掰腕子。
<br/><br/>    　　“垃圾。”
<br/><br/>    　　唐洛撇撇嘴，也懒得去做什么。
<br/><br/>    　　他连方金洪都不放在眼里，更何况是方金洪的心腹了。
<br/><br/>    　　真惹了他，直接让其滚蛋就是了！
<br/><br/>    (本章完)
<br/><br/>