
也有些家主关心另一个问题，即：诸神盟和那些背叛的势力去哪里了？<br/><br/>
他们没在这里，那会在哪里？会不会在折腾另外的阴谋？<br/><br/>
不是没可能啊！<br/><br/>
为了防止中招，寞无情作出了一些布置，剩下的是等待，难熬的等待着。<br/><br/>
而对于叶凡和辛无畏来说，他们更挂念的是大师兄的安危。<br/><br/>
大师兄不在这里，他去找的家族也不在这里……<br/><br/>
这已经不正常了，难道栽在了蛮人手里吗？<br/><br/>
叶凡和辛无畏担心重重，两人商量过后，决定马上去寻找大师兄。<br/><br/>
于是，两人找到段家家主和辛家家主，说了想法以后，立即出发了。<br/><br/>
这一夜，很平静，什么都没有发生。<br/><br/>
第二天到来，天色刚亮时，平静突然破裂了。<br/><br/>
当时，寞无情正在洗漱，一个寞家子弟忽然匆匆跑进来，神色紧张汇报道：<br/><br/>
“家主，出事了！”<br/><br/>
“怎么了？”寞无情立即问道。<br/><br/>
“蛮人……蛮人大军已到了两里之外。”<br/><br/>
蛮人大军？？？<br/><br/>
霸占了九天界的那些蛮人吗？<br/><br/>
寞无情下意识的这样想，但突然间，他想到了什么，两眼立即暴睁，急速问道：<br/><br/>
“你是说，城墙外的蛮人大军来了？”<br/><br/>
“是的。”<br/><br/>
“……”<br/><br/>
担心的事情发生了！！！<br/><br/>
空城计看来并没有管用，而且，蛮人的动作十分迅速，仅仅隔了一晚，便全线追过来了。<br/><br/>
这边的事情还没解决，蛮人大军却已尾随而至，本就糟糕的局面，再次跌进了深渊。<br/><br/>
寞无情一闪身，快速出了屋，随即便看到，其他家主匆匆从屋内冲出来，想必是得到了同样的消息。<br/><br/>
彼此没有多说什么，纷纷冲向凡尘界（第四层）的入口，赶到入口时，远远看到：数之不清的蛮人，密密麻麻的如同蝗虫一般涌了过来。<br/><br/>
<br/><br/>
而且看到，走在队伍最前面的正是蛮人部落的那个老怪物——大祭师！！！<br/><br/>
真的来了！<br/><br/>
完了，人质在对方手里，蛮人大军又赶至，还有挣扎的机会吗？<br/><br/>
“特么的，上当了，那些蛮人让我们等，就是在拖时间，目的是要等蛮人部落的大部队到达。”一个家主愤怒骂道。<br/><br/>
其他人也明白到了这点，可明白了又有什么用，事已至此，已经无法亡羊补牢了。<br/><br/>
“大伙不要乱了阵脚，赶紧集结队伍，随时准备一战。”寞无情大声吩咐道。<br/><br/>
只好如此，也只能这样做。<br/><br/>
很快，各势力的子弟云集，摆好阵线，准备应战。<br/><br/>
蛮人大军已经靠近，隔20多米左右时，大祭师收步，他身后的蛮人大军跟着收步。<br/><br/>
轻易可以看到，所有蛮人的脸上都漫布着兴奋的笑容，就像一群猎人看到了可口的美味。<br/><br/>
大祭师的神色也是如此，他嘴角噙着冷笑看着寞无情，嘶哑说道：<br/><br/>
“是不是没有料到会在这里见面？”<br/><br/>
“萨满，你……佩服！”<br/><br/>
寞无情一肚子怨恨，却不知从何说起，最后咬牙吐出了“佩服”两字！<br/><br/>
萨满便是大祭师的名字，他怪味一笑，缓缓道：<br/><br/>
“佩服吗？用不着，应该是我们佩服你们才对，你们强占我们的地域，把我们驱除到鸟不拉屎的冰川界，多少年了，应该是1013年了吧，你们知不知道，我们活在冰川界的痛苦，我们只能在遥远的想着自己的家园，日复一日，年复一年，一天天盼着重回这里，今天，终于等到了这一天。”<br/><br/>
说到后面时，萨满的语气和神色已经狰狞得让人害怕。<br/><br/>
不止他是如此，他身后的几千蛮人，也满脸狰狞和仇恨。<br/><br/>
而萨满说的这番话，是真的吗？<br/><br/>
事实确实如此，当年，九州大陆是蛮人部落的居住地，他们是九州大陆的原住民，后来，有异族修炼者发现了空间通道，随即通过空间通道，来到了九州大陆，他们利用自己本身所拥有的实力，开始了侵占。<br/><br/>
最后，蛮人部落被驱赶出家园，被迫生活在条件极其恶劣的冰川世界中。<br/><br/>
另外，不得不提的是，因为恶劣的冰川环境，蛮人部落人数急剧减少，像现在，人数已只有三万来人，而在以前巅峰时期，人数多达几十万。<br/><br/>
这便是仇恨，全是因为入侵者的侵占，他们能不恨九州四界的人吗？<br/><br/>
萨满的话让寞无情无言以对，他当然知道这些历史，也知道这仇恨无法化解，只是没有料到会有今天。<br/><br/>
寞无情没有说话，但有一个家主冷笑接话道：<br/><br/>
“这世界本来就是弱肉强食，你们身为一群末开化的蛮人，本就是生态链的下游品种，有什么资格占据着好的资源，说句不给你面子的话，你们这等品种，早应该被自然界灭绝和淘汰了。”<br/><br/>
“放屁，你们凭哪点说这种话，这是我们的世界，不是你们这些外来物种的世界，该灭绝的是你们，今天，我就是来做这件事的，我会让你们好好体会一下“弱肉强食”的滋味。”<br/><br/>
萨满一挥手，随即抬脚，带着身后的蛮人大军向九州四界的势力挺进。<br/><br/>
箭已上弦，没有退路了。<br/><br/>
寞无情马上吩咐道：“准备应战！”<br/><br/>
他话音才落，萨满已带头扑了过来，嘴中喊了一声：<br/><br/>
“杀！”<br/><br/>
大战爆发了。<br/><br/>
双方的人马冲撞在了一起，如同两军交战。<br/><br/>
很快，九州四界的势力并陷进了劣势之中。<br/><br/>
原因是：蛮人以几十人为一队，一齐发挥着元素之力的力量。<br/><br/>
明显是早有布置，这些组成小队的蛮人，都掌握着同一种元素之力，比如，掌握着土元素之力的蛮人集在一个小队中，一起动用土元素之力，简单的一踏脚，土元素之力便覆盖住了四周，可怕的土刺从地里冒出，瞬间洞穿了九州四界子弟的身体。<br/><br/>
掌握着冰元素之力也凝聚成一队，催动冰元素之力，小队四周的地面立即生起冰棱，很多反应不及的九州四界子弟马上被冰封住双脚，再至整个身体……<br/><br/>
还有木元素之力，其作用也被蛮人发挥得淋漓尽致，那些蛮人手中抓着的简单藤条，在木元素之力的辅助下，迅速漫延膨胀，有如巨蟒一般，缠住了近身的九州四界子弟，直接把他们的身体缠成一团肉泥……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10530708"&nbsp;&nbsp;chaptername="第2154章&nbsp;&nbsp;终于等到这一天">加入书签</a>
</div>
