    “不信！”
<br/><br/>    张易果断不信。
<br/><br/>    唐浩那种人，哪是几句话就能忽悠的？
<br/><br/>    “说真的，我也不太信，不过，我刚才还真就把他给忽悠住了！”
<br/><br/>    紧接着。
<br/><br/>    唐大元把自己跟唐浩说的那些事情，原原本本的告诉了张易。
<br/><br/>    听完之后，就连张易都感觉唐大元说的好像合情合理，那嘴皮子也太溜了。
<br/><br/>    张易故意开玩笑一样的问。
<br/><br/>    “老唐，你不是真是唐军派过来的卧底吧？”
<br/><br/>    “没错，我就是卧底，专门卧底过来帮你的！”
<br/><br/>    唐大元哈哈笑着说。
<br/><br/>    他知道，张易那话是在跟他开玩笑。
<br/><br/>    更何况。
<br/><br/>    这两个人是生死之交，几句话怎么能改变过去曾经发生过的事情？
<br/><br/>    至于唐浩为什么会相信唐大元的话，并不是因为唐浩容易骗，而是因为，唐大元的一些话，戳中了唐浩内心的软弱处。
<br/><br/>    只要是人，内心深处都有最脆弱的地方。
<br/><br/>    唐浩是很强，如果不受伤，张易还不一定能搞定他。
<br/><br/>    可是，这种人在离开北境，进入现代社会的时候，因为长期与世隔绝，所以，还远远没有适应现代社会。
<br/><br/>    虽然唐军在所有的事情上，都表现出很信任唐浩的感觉，任何事情上，唐军对待唐浩的客气程度比任何人都多，说到好听，唐浩觉得，这是信任，说的不好听，这其实也是因为兄弟俩长期不在一起，产生了一定的隔阂。
<br/><br/>    唐军有秘密，唐浩觉得很正常。
<br/><br/>    他也不会怪罪唐军对他这个亲弟弟有所隐瞒，因为，他那么做在情理之中。
<br/><br/>    可是。
<br/><br/>    偏偏在此之前，唐浩并没有察觉到唐军对他有任何隐瞒，这让北境出身本就多疑的唐浩感觉异常，他觉得就算再亲的人，都有各自的秘密，唐军应该有这样的秘密，否则，绝对不正常。
<br/><br/>    而恰好，唐大元的出现，他说的那些话，刚好弥补了这一点。
<br/><br/>    其实。
<br/><br/>    对于唐浩意外的信任，连唐大元都没有考虑到这一个层面。
<br/><br/>    他当时从大杨树上下来，被唐浩包围的时候，也只是死马当成活马医，那么随口一说而已，根本没想过会成功。
<br/><br/>    谁知道，误打误撞还真救了自己。
<br/><br/>    甚至还获取了唐浩的信任。
<br/><br/>    “看来，唐家的这两兄弟，并不像咱们想象中没有任何一丝隔阂啊！”
<br/><br/>    张易感慨道。
<br/><br/>    他大概看到了这其中的缘由。
<br/><br/>    而且，唐大元办这件事情，可以说办的十分巧妙。
<br/><br/>    就算唐浩有所疑惑，他也没办法直接去找唐军验证，因为，这会考验他们兄弟之间的感情。
<br/><br/>    唐浩不想做这种事情。
<br/><br/>    因为，在任何一种情况下，无论是哪种感情，都是经不起试的，因为，感情这种东西，会越试越浅。
<br/><br/>    另外。
<br/><br/>    唐浩入狱，肯定会死保唐军，他就更不可能和唐军联系。
<br/><br/>    “老唐，我觉得，唐浩入狱之后，你可以找时间背着我，偷偷的去看望唐浩一次比较好，说不定，对我们以后的计划，很有利！”
<br/><br/>    张易突然想到了这个。
<br/><br/>    唐大元咽了口唾沫，说实在的，他在面对唐浩的时候，内心当中有着难以言喻的恐惧，不过，他也明白张易的意思。
<br/><br/>    既然成了“卧底”，那就继续“卧”下去。
<br/><br/>    反正，唐浩不能去验证。笔趣阁8
<br/><br/>    到时候，唐浩说不定会变成张易彻底击垮唐军的一把利器。
<br/><br/>    “张大师，你这脑子转的可真够快的，没问题，我知道怎么做！”
<br/><br/>    唐大元拍了拍自己的胸脯说道。
<br/><br/>    参加拍卖会的商人，都找到了。
<br/><br/>    只有四五个人有些伤势，不过，伤势都不算重，已经送去了医院。
<br/><br/>    其他那些商人，从悦山酒店离开之后，就迫不及待的想要去参加张易的拍卖会，似乎因为唐军办这事，他们对张易的拍卖会变得更加热情高涨。
<br/><br/>    用他们的话说。
<br/><br/>    “唐军这块木料业界的毒瘤，必须切了！”
<br/><br/>    甚至。
<br/><br/>    那些受伤的商家，全都派了自己的助理，及时参加拍卖会。
<br/><br/>    张易拍卖会上的东西，他们一个都不想错过。
<br/><br/>    经历了这么一番闹剧。
<br/><br/>    张易的拍卖会稍稍推迟。
<br/><br/>    开幕式结束后，古玩协会会长致辞，10点半，拍卖会的帷幕正式拉开。为了给这场拍卖会热场，张易上拍的第一件拍品，就是那件万众瞩目的“奇楠沉香”。
<br/><br/>    这块奇楠沉香，就不用介绍了。
<br/><br/>    最低的估价，也在一个亿以上。
<br/><br/>    当然。
<br/><br/>    这是最低的估价。
<br/><br/>    这块奇楠沉香无论怎么交易，都不可能只以1个亿的价格成交。
<br/><br/>    此前，就有很多香水公司想要高价收购这块奇楠沉香，因为，这东西就是香水界的核心竞争力，类似于电子行业的芯片是一样的。
<br/><br/>    以1个亿的价格起拍，加价幅度2000万。
<br/><br/>    这块奇楠沉香一上，全场的商家，瞬间都沸腾了起来。
<br/><br/>    他们看到这块奇楠沉香，比张易之前开的任何一次拍卖会，那些竞拍者看到任何一件古董都要激动。
<br/><br/>    热情程度远超当时唐伯虎的那幅画。
<br/><br/>    竞拍的过程，那就更不用说了。
<br/><br/>    可以说，是非常非常的惨烈。
<br/><br/>    小的香水公司，根本就没戏，几次竞价之后，额头上冷汗之后，很快就直接出局了。
<br/><br/>    而那些大的香水公司，一点都不缺钱，甚至，他们以在这场拍卖会上拍得奇楠沉香为荣，谁拿到，基本上就等于谁是香水行业的老大。
<br/><br/>    这些有钱的人，陷入疯狂之后，剩下那些小老板就感觉力不从心了。
<br/><br/>    加价幅度，从一开始2000万，十几轮之后，就已经变成了2个亿，那些人不会降低加价幅度，因为，他们觉得那么做太掉价。
<br/><br/>    这完全是在烧钱。
<br/><br/>    但对于这些人来说，钱真的只是个数字而已。
<br/><br/>    拍奇楠沉香，就是这些老板们的游戏。
<br/><br/>    猛氪，猛肝，看谁能氪到肝到最后，谁就能赢得这场游戏！
<br/><br/>    最后。
<br/><br/>    赢得奇楠沉香的老板，就是海外顶级香水公司，新奥香水海内区的老总，他是受总公司的委托，前来竞拍的。
<br/><br/>    这人叫宋柏林，以62亿的价格，最终拍得“奇楠沉香”！
<br/><br/>    成交之时。
<br/><br/>    全场爆发出让人难以想象的呼喊声。
<br/><br/>    因为。
<br/><br/>    苏德比拍卖会上刚刚创造的最高拍卖记录，才保持了一个星期，就已经被张易的风铃园新木拍卖会给打破了！
<br/><br/>    这也是张易手上的拍品，成交的一个新纪录！<br/><br/>