
不过，正因为系统经常找一些“气运之子”寄生的缘故，系统才需要天生就拥有非常强的隐匿能力。<br/><br/>
陆兆平时消耗的能量，基本就是在这个隐匿上。<br/><br/>
毕竟“气运之子”本就被世界天道关注的，系统相当于是在世界天道的眼皮子底下晃悠，那能不危险么？<br/><br/>
而且，系统吸收世界本源，那其实就相当于是在世界天道的身上割肉。<br/><br/>
脾气再好，也不可能无动于衷吧？<br/><br/>
不过，听说还有一种方法，是直接找一个身上没多少气运的普通人上身。<br/><br/>
最好是一些“气运之子”身边的人。<br/><br/>
“气运之子”本身自带事件BUFF，可以提供不少获得世界本源的机会。<br/><br/>
而处在“气运之子”的身边，就可以蹭到吸收世界本源的机会。<br/><br/>
同时，因为上身的不是“气运之子”的缘故，也不会获得世界天道的过多关注。<br/><br/>
不过，这种方法相对而言获得的能量点很可能会少。<br/><br/>
就比如现在吧。<br/><br/>
在柳辰身旁的二十里地范围内，陆兆都有把握自己只要不现身，就绝对不会被十方界天道发现。<br/><br/>
但一旦出了这个范围，或者是在这个范围内现身太久，就有可能被十方界天道发现了。<br/><br/>
这种情况，在一千年之前更加。<br/><br/>
千年前的柳辰，那真的是妥妥的“气运之子”，也就是十方界的主角人物。<br/><br/>
以陆兆当时的判断，当时的十方界天道，是有意将这个家伙培养成继长生门的开派祖师后又一个十方境的绝世人物的。<br/><br/>
陆兆当时能上柳辰的身，属实是大幸。<br/><br/>
当然，现在想来，还有一种可能是：当时的十方界天道正在暗处和那引导入侵了十方界的域外天魔的天外大眼作博弈。<br/><br/>
没有太多的注意力放在柳辰身上。<br/><br/>
这才给了陆兆这个小小的一级系统可趁之机。<br/><br/>
而后来，十方界天道被击败，本源被剥夺大半。<br/><br/>
陆兆估计这家伙很可能到现在都还没有完全恢复过来。<br/><br/>
不过，他不敢冒险而已。<br/><br/>
是以，哪怕他知道可以通过吸收这个世界的土著生物来获得些许能量补充自己，他也没有这么干。<br/><br/>
就比如那头3级的秃背灰狼。<br/><br/>
这玩意儿如果能被他转化一下，至少能拿到相当于五个LV1玩家的能量。<br/><br/>
但他不能拿。<br/><br/>
一旦他拿了，就会增加一点暴露的危险。<br/><br/>
要是他现在能量多也就算了，但他现在能量就那么点儿，要是杠上了十方界天道，分分钟嗝屁的节奏。<br/><br/>
再说了，这不是有玩家么？<br/><br/>
虽然不知道为什么这些玩家居然能通过击杀秃背灰狼的方式，从它身上获得世界本源。<br/><br/>
甚至陆兆都无法确定，他们身上多出来的能量，到底是不是从秃背灰狼身上掠夺来的。<br/><br/>
但这无疑给他指明了一个方向。<br/><br/>
或许自己从一开始就是错的！<br/><br/>
这些个玩家的真正用法，或许不是拿来弄死柳辰，而是用来帮自己从这个世界身上刮肉！<br/><br/>
当然，前提是，他的想法是对的。<br/><br/>
于是，为了验证这个想法，陆兆编辑了一条信息，发布了出去。<br/><br/>
......<br/><br/>
风雷居中。<br/><br/>
距离刚才集体组团刷狼，已经过去了近一个小时。<br/><br/>
在这一个小时中，王英俊“使劲”修炼——指躺在床上打呼噜，居然还真的感觉自己变强了一点。<br/><br/>
只不过，这面板上也没有个什么经验值之类的数值能显示一下的。<br/><br/>
这让王英俊一时间也不清楚到底是自己的错觉，还是自己修炼真的有了一点成效。<br/><br/>
他有些纠结，甚至忍不住想要起来打一套传说中的神功——初升的太阳。<br/><br/>
好吧，主要是在游戏里躺着修（shui）炼（jiao），怎么想都太奇怪了。<br/><br/>
躺了一会儿，他真的有点浑身不得劲的感觉。<br/><br/>
就在这时，一道系统提示音响起：<br/><br/>
【叮！恭喜您在参与绞杀3级秃背灰狼的过程中获得最大伤害值，奖励修为点×5。】<br/><br/>
他微微愣了一下，旋即打开个人面板一看，果然有5点修为点到账了！<br/><br/>
原来，杀怪也有修为点么？<br/><br/>
等等，那头狼居然死了？<br/><br/>
王英俊腾地坐了起来，相当惊喜。<br/><br/>
“不过，这奖励提示延迟时间也太长了吧？不是实时结算么？还是说他们刚杀死？也不知道他们是怎么杀死的......”<br/><br/>
边想着，王英俊毫不犹豫地把修为点用掉。<br/><br/>
在修为点的帮助下，《漏尽图》的运功路线在他体内运转飞快，不一会儿功夫就运转了好几个小周天。<br/><br/>
待到5点修为点全部耗尽，王英俊站起身。<br/><br/>
这一回，他真正感受到了实力的提升了！<br/><br/>
享受到用修为点提升实力的快乐后，王英俊突然不想再躺下来修炼了。<br/><br/>
刚好，他也确实对这一动不动的修炼方式有点倦了<br/><br/>
王英俊站了起来，准备出去看看。<br/><br/>
走到门口，迎面却也刚好走来一人。<br/><br/>
“俊杰！”【羊汤止肺】叫道。<br/><br/>
“羊大仙？”看到他，王英俊立马知道他来找自己干什么了。<br/><br/>
然后，他脑一抽，叫出了【羊汤止肺】的外号。<br/><br/>
【羊汤止肺】仿佛没听到。<br/><br/>
一开口，果然就是有关系统奖励的事情：“俊杰，你应该也收到系统提示了吧？”<br/><br/>
王英俊点了点头：“奖了我5点。”<br/><br/>
【羊汤止肺】有些惊讶：“看来你是最多的，我们大都只有一点而已。”<br/><br/>
然后他拍了拍王英俊的肩膀，道：“不过也正常，毕竟我们能杀死那头秃背灰狼，最主要还是因为它肚子上一直插着你那根矛的原因。”<br/><br/>
“哦哦，原来是这样。”王英俊恍然大悟。<br/><br/>
他先前还在想呢。<br/><br/>
明明当时提示只有17%的血量伤害，怎么会轮到自己最大伤害值的。<br/><br/>
现在看来，或许是因为后面的石矛插着的伤害也被计算在里面了。<br/><br/>
不过，如果只是为了说这件事，似乎用不着【羊汤止肺】亲自来吧？<br/><br/>
要知道，现在的【羊汤止肺】，那地位可和先前完全不一样了。<br/><br/>
【车迟国】作为目前玩家群体中唯一成规模的玩家团队，而【羊汤止肺】是这个团队目前唯一的决策者。<br/><br/>
那可比他这个小主播风光多了吧。<br/><br/>
按理说，这位应该是“日理万机”才是。<br/><br/>
怎么会想到来找他这个小主播唠嗑呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251225"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;验证想法">加入书签</a>
</div>
