    
<br/><br/>    夏志清笑了，“你有多厉害？”
<br/><br/>    凌兮指了指桌上的论文，眨眨眼：“这个，你们就做不出来。”
<br/><br/>    夏志清：“……”
<br/><br/>    最后，裴百川提出，让她亲自做一遍实验，只要还是那个结果，他就认。
<br/><br/>    论文也会以最快的速度发出去。
<br/><br/>    A大实验室，凌兮做完最后一步，将复灵液洒在受伤的小白鼠身上，拍拍手：“可以了。”
<br/><br/>    返回京市的飞机上。
<br/><br/>    裴百川开始自我怀疑：“志清，你说我是不是真的老了。”
<br/><br/>    明明一模一样的步骤，他连个小姑娘都比不上。
<br/><br/>    夏志清因为家庭的原因，也接触过一些天赋异禀的孩子。
<br/><br/>    那些人有天赋，又经过长年累月的学习，最后才成为某个领域的精英。
<br/><br/>    像凌兮这种，一个普通高中的高三学生，家境一般，很明显没有被精心培养过，就有如此才能，实乃罕见。
<br/><br/>    “也不知道是谁家的孩子。”语气感叹又羡慕。
<br/><br/>    “不行，小姑娘这么厉害，绝不能浪费了。”裴百川有了主意，“我决定用上今年的特招名额。”
<br/><br/>    夏志清侧目询问：“你确定？”
<br/><br/>    裴百川肯定点头，遇见这样一个孩子，必须尽力培养啊，“当然。”
<br/><br/>    裴百川除了担任华国中医药研究所的所长，还是京大医学院的院长。
<br/><br/>    京大每年都会放出几个名额用来特招，通国这些名额进来的学生，无一不是人中龙凤。
<br/><br/>    回到京市后，裴百川立刻给编辑部打了电话。
<br/><br/>    不到三天时间，论文便见稿了。
<br/><br/>    第一天，就被许多同行看到了。
<br/><br/>    编辑部电话铃声一直在响，忙不过来，编辑们甚至一度干起了话务员的工作。
<br/><br/>    而裴百川，身为期刊主编，当天就被有关领导召见了。
<br/><br/>    第二天，裴百川刚出现在单位，就被内行的记者堵住了。
<br/><br/>    “裴所长，方便和我们谈谈细胞修复这篇论文吗。”裴百川笑着应下。
<br/><br/>    一个上午过去，他一口水都没喝，一直在回答各种问题中度过。
<br/><br/>    第三天，各种新闻铺天盖地而来。
<br/><br/>    裴百川接到相熟的朋友、医院、企业电话，纷纷询问关于细胞修复事宜。
<br/><br/>    当听说已经有了实物后，他们开始打听论文作者的地址。
<br/><br/>    晚上下班，夏志清一脸高兴地回到夏家。
<br/><br/>    夏昆见了不禁询问：“什么事这么高兴？”
<br/><br/>    “爸，你听过复灵液了吧。”夏志清放下手提包，坐到父亲旁边。
<br/><br/>    夏昆抖抖手里地报纸，“这不正在看呢。”
<br/><br/>    夏志清：“我和百川特意去了一趟A市，和复灵液的研发者见了一面。”
<br/><br/>    旁边，夏莎莎听到A市两个字，突然道：“二舅你去A市出差了？”
<br/><br/>    “嗯。”夏志清笑笑，“那天早上，你不是还送我了？”
<br/><br/>    夏莎莎微微点头，心里想：应该……不会遇见的。
<br/><br/>    夏昆：“然后呢？”
<br/><br/>    夏志清得意一笑：“我们谈好了合作。”
<br/><br/>    本来，小姑娘根本没想过大范围售卖复灵液。
<br/><br/>    还是他和百川费尽了口舌，在安平县待了三天，才让小姑娘答应了授权。
<br/><br/>    而且，利润四六分。
<br/><br/>    他们四，小姑娘六。
<br/><br/>    但即便这样，这复灵液，也不是那么好生产的。
<br/><br/>    恐怕，未来一段时间，在市面上都供不应求了。
<br/><br/>    夏昆哈哈一笑：“不错，你手里现在有复灵液吗？”
<br/><br/>    夏莎莎悄悄上了楼，看了看楼下相谈甚欢的外公和二舅，微微抿唇。
<br/><br/>    她走进房间，立刻关门，然后拿出一个破旧的手机，拨出一个牢记于心的号码。
<br/><br/>    她问：“凌家现在什么情况？”
<br/><br/>    张颖一直在等夏莎莎的电话，听到熟悉的铃声，第一反应就是大哥有救了。
<br/><br/>    她忙开口：“夏小姐，我大哥出事了。”
<br/><br/>    夏莎莎皱眉：“怎么回事？”
<br/><br/>    张颖立刻开始汇报情况。
<br/><br/>    等听到张海被抓，夏莎莎眼神一厉，“这么说，凌兮也知道你们的关系了？”
<br/><br/>    “嗯。”张颖点点头，心里止不住的害怕，大哥如果说受了她的指使，她是不是也会坐牢啊，“夏小姐，现在怎么办啊。”
<br/><br/>    夏莎莎神色恼怒，真是蠢死了。
<br/><br/>    但为了不牵连自己，她还是安抚道：“这段时间，你什么也不要做，我会找人处理的。”
<br/><br/>    “谢谢夏小姐。”
<br/><br/>    夏莎莎又问：“凌家那边，现在什么情况？”
<br/><br/>    张颖有些心虚，幸好没在夏小姐面前，这些日子她光顾着对付凌兮了，还真不清楚凌家的情况。
<br/><br/>    不过，想来还是那种穷困潦倒的日子吧。
<br/><br/>    于是，张颖回道：“没什么变化。我一直盯着凌兮呢。”
<br/><br/>    夏莎莎稍稍放心，“你安心待着，有事我会随时联系你。”
<br/><br/>    张主任正在客厅里不安的走动，看见女儿出来：“怎么样，夏小姐答应帮忙了吗？”
<br/><br/>    张颖擦擦眼泪，微微点头，“夏小姐说她会找人处理。”
<br/><br/>    闻言，张主任送了口气。
<br/><br/>    为了儿子，他这几日吃不下睡不下，到处找人还无济于事。
<br/><br/>    现在，夏小姐答应帮忙，那就再好不过了。
<br/><br/>    *
<br/><br/>    这日，凌兮收到张队的电话，告诉她：除了张海，当日一起谋害她的那几人，也被找到了。
<br/><br/>    凌兮还来不及高兴，就又得知这几人拒不承认当初知道凌兮有心脏病，他们直言当时是纯属误伤。
<br/><br/>    张队还说，视频虽然有了，但是缺乏说服力。
<br/><br/>    如果能找到当初那个救人的司机，指正这几个人，说不定可以定罪。
<br/><br/>    凌兮问：“张警官，如果找不到人证，是不是就无法定罪了？”
<br/><br/>    张队一时沉默，了解了凌兮的事情后，他觉得小姑娘有点可怜。
<br/><br/>    而且，这明显是一起故意伤人案。
<br/><br/>    张队叹气，缓缓开口：“还有一件事，张海被保释了。”
<br/><br/>    电话里久久沉默。
<br/><br/>    “你们尽量找到那个司机。”张队知道，作为受害者，听到这个消息，肯定无法接受。他能做的，就是尽可能发现真相，不让任何一个罪犯逃脱。
<br/><br/>    “我明白了。”凌兮低声回道，挂了电话就去找父母了。
<br/><br/>    事情过去一年多，因为司机和凌兮昏迷没有任何原因，将人送到医院等凌爸凌妈过来后，他就离开了。
<br/><br/>    如今，茫茫人海，去哪里找人。
<br/><br/>    凌爸凌妈愁得慌，早知道当初就留下人家一个电话了。
<br/><br/>    凌兮想到什么，一个电话给王睿打过去。
<br/><br/>    “喂，你能帮我个忙吗？”<br/><br/>