
刘不正和饭头武动长剑一起围攻他，<br/><br/>
风自月知道是个阴谋，不知内情，他决定活捉他俩审问，<br/><br/>
虽然很生气，<br/><br/>
恨不得把他俩大卸八块，还是手下留情了，五六个照面，<br/><br/>
嗖啪，饭头哎吆咣当撞树晕死过去，<br/><br/>
刘不正一走神功夫，玄坤针就到了，在他脖子轻轻一划破皮，<br/><br/>
吓得刘不正手扔兵器，摸脑袋还在不在脖子上，<br/><br/>
风自月轻轻一掌，<br/><br/>
打断他的筋骨倒地不动，<br/><br/>
把二人活捉拎到空地，点燃一大堆木柴照亮夜空，用凉水把二人惊醒，<br/><br/>
一开始审问，<br/><br/>
刘不正和饭头嘴还挺硬，啥都不说，<br/><br/>
风自月不惯着他俩，啪啪啪啪一顿狠揍，支起木桩，把二人悬空挂在火堆上面转圈火烤，<br/><br/>
和烤羊肉串似的，不停的翻滚，就差洒点椒盐辣椒面了，<br/><br/>
把二人烤得冒油，<br/><br/>
狼哭鬼叫求饶，<br/><br/>
我说，我说，我说，<br/><br/>
风自月兴高采烈，把他俩放到地面开始审问，告诉他俩敢撒谎必死无疑，<br/><br/>
说真话就饶了他们，<br/><br/>
刘不正开口讲述一遍，他本是一个分舵小头目，有一天分舵主找到他说，<br/><br/>
总教主设计好一个圈套，让我们扮演赌徒盗贼引你上钩，<br/><br/>
你一踏入三缺派总舵，就被细探发现，速报我知道，<br/><br/>
等你夜里上茅房，我早已和手下在隔壁毛愣等待演戏，说要盗取三缺剑，<br/><br/>
结果你真上当了，<br/><br/>
背后跟到我胡同内，我们把你捉住，后来你我二人，假扮疏通下水道工人，<br/><br/>
一同混进三缺派内城，经过几次试探，我发现你有些犹豫，好像心里有其他事情，<br/><br/>
刘不正接着说，我害怕你跑了，私底下又设一计策，把饭头引入其中，<br/><br/>
饭头讲述妻儿事情，完全是个故事，我们提前编好的，你看到的七棱镜景象是幻术，很多人都会，<br/><br/>
结果你彻底详细饭头讲的事情，一心一意跟着我俩寻找明剑，<br/><br/>
教主有令，<br/><br/>
让我们尽可能把你困在西山坳，等他办完事，在回来收拾你，<br/><br/>
结果被你识破了！<br/><br/>
风自月眼珠乱转听刘不正讲完，恶狠狠开始往火堆里面加柴禾，<br/><br/>
火苗蹿起两丈多高，<br/><br/>
风自月看看饭头，饭头吓得很懂事，磕头作揖说，<br/><br/>
风大侠刘不正说的句句属实，我已生命担保作证，<br/><br/>
风自月乐呵呵在他俩面前晃悠，饭头还知道什么，如果立功我可以先放你走，<br/><br/>
饭头怕死，<br/><br/>
跪着向前说，我还知道三缺道人，为了困住你目的是什么，<br/><br/>
风自月问，是什么，快说，<br/><br/>
饭头说，三缺道人不知为何一直强调，任何人不准杀你，必须还的困住你，<br/><br/>
谁要是敢下手杀了你，<br/><br/>
总教主就把其人灭九族，据我所知，他好像对高府城，一千八百多里地盘比较感兴趣，<br/><br/>
说是高府城地势和空气，最适合提炼修仙丹威力，为了将来打败洪水派能量液做准备，<br/><br/>
三缺道人亲自带人马去的，说是，高府城所有人，投降归顺就都免死，<br/><br/>
只要反抗全部杀无赦，<br/><br/>
风自月听完，脑袋嗡一下，啊，没有站稳瘫倒在地，知道高府城大难临头了，他恨不得一下飞回高府城，<br/><br/>
过了一会站起，<br/><br/>
哈哈大笑抽出刘不正腰刀比划，好啊，你俩敢编故事欺骗我，<br/><br/>
腰刀在刘不正和饭头喉咙滑动，<br/><br/>
说实话，<br/><br/>
三缺道人到底交代的什么？<br/><br/>
二人跪地磕头求饶说，风大侠我们句句说的实话啊，你就是把我俩杀了，也是这一堆话，<br/><br/>
风自月看的出来，他俩没有撒谎，心急如焚顾不得别的，轻身抖动眼冒火光，<br/><br/>
闪动不见，在夜色中一道白光翻山越岭，风驰电掣赶往高府城方向前进，<br/><br/>
刘不正和饭头刚要起身逃跑，森林暗处飞出多支冷箭，<br/><br/>
二人死的很惨，<br/><br/>
倒在熊熊烈火中，<br/><br/>
风自月到达高府城外围时候，看到很多逃难人，一打听得知，高府城中乱作一团，<br/><br/>
多方混战伤亡惨重，到处都是浓烟四起喊杀震天，<br/><br/>
分不清方向，<br/><br/>
风自月快速进入高府城，看到血流成河很多人血肉模糊，喊杀追逐，<br/><br/>
分不清敌人还是自己人，没办法下手，只能躲闪前进，<br/><br/>
风自月来到一座城外，看到城楼大火冲天，轰隆炸响城门一角坍塌，<br/><br/>
城楼门口不远处很多人厮杀，在人群中有两个，浑身血迹头发散乱，<br/><br/>
手提飞钩男女，正在激战一个手持三角飞刀之人，双方武动翻飞杀红了眼，<br/><br/>
风自月快速来到进前，看清楚了正是飞钩夫妻二侠，对手是三缺派大护法黎三只，<br/><br/>
大喊一声，飞钩二侠不要怕，我来了，<br/><br/>
抽出玄坤针直刺黎三只，哪知道人群中从背后冲出一人，刺风自月胸膛，<br/><br/>
风自月感觉不好，收招躲闪回头一看，心里一颤抖，对方也是熟人，<br/><br/>
三缺派大护法，金不忍手持长剑看着他，<br/><br/>
这个家伙长剑招数邪恶有毒，他法术功力高超，善于偷袭对手，<br/><br/>
金不忍头发花白，有点皱纹大小眼圆睁，蓝色袍子长靴，撇嘴一脸奸相，<br/><br/>
手握长剑哼一声说，<br/><br/>
哎吆吆，风自月你胆子不小啊，这兵荒马乱不逃跑来送死，有点意思，<br/><br/>
跪下自杀吧，不要等老夫动手费事，<br/><br/>
风自月心里着急，要去解围飞钩二侠，可是眼前金不忍，使自己无法脱身，<br/><br/>
气的火冒三丈，<br/><br/>
大喊，<br/><br/>
丫丫个呸，金不忍小爷我剥了你的皮，手挽一抖玄坤针盘旋离手，使出大招云雾劈雷针，<br/><br/>
玄坤针光速嗖啪，从金不忍右侧耳垂穿过，免费打了一个耳洞，<br/><br/>
金不忍也没有预料到，玄坤针如此之快，头侧躲过一命，<br/><br/>
耳朵滴滴答答流血刺痛，<br/><br/>
金不忍哇哇怪叫，武动长剑二人战在一处，<br/><br/>
风自月深知，<br/><br/>
飞钩雨和飞钩雷加一块，也不可能是黎三只对手，<br/><br/>
他被金不忍死死缠住，近在咫尺无法去帮忙，<br/><br/>
风自月眼睛余光观瞧，<br/><br/>
黎三只打斗自如，招招下死手，飞钩二侠夫妻只有招架之功，没有还手之力，<br/><br/>
他们二人身体摇晃，<br/><br/>
飞钩二侠早已身受重伤，拼死应战没有逃跑，黎三只武动飞刀啪啪啪进攻，<br/><br/>
嗖啪飞钩雨腰部在中一刀，哎呀一声后退，地面有大坑没站稳，栽倒倒地，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960516"&nbsp;&nbsp;chaptername="余光观">加入书签</a>
</div>
