
“这里的田地都是一样的土质吗？”沐冬至问道。<br/><br/>
管家说：“都差不多，放眼望过去，都是一样的土质。<br/><br/>
雨水多了，庄稼就会被淹死。<br/><br/>
雨水少了，又会旱死。<br/><br/>
庄稼种下去，就跟吃铁的一样，就不怎么长。”<br/><br/>
沐冬至点了点头，说：“今日先这样，明日再说。”<br/><br/>
于是，他们就回安远镇歇着。<br/><br/>
沐冬至家在安远镇也是有宅子的，是齐宣已经送给他们的。<br/><br/>
但是没人住，冬阳在书院里读书，吃住都在书院里。<br/><br/>
沐冬至到书院去看他，有些不敢认了。<br/><br/>
他长高了很多，也儒雅了很多，身上带着一股浓厚的书卷气息。<br/><br/>
跟沈修远有些相像。<br/><br/>
“二姐？”冬阳见到沐冬至十分的欣喜，立刻快走两步。<br/><br/>
“长高了。”沐冬至开心的说道。<br/><br/>
“你怎么突然来了？”<br/><br/>
“来看看你，最近可还好？”<br/><br/>
“一切都好。”冬阳说道。<br/><br/>
沐冬至立刻拿出一些银钱来要给他。<br/><br/>
冬阳连忙说：“二姐，不用给我了。<br/><br/>
前几日三姐刚来看过我，给我送了银子。”冬阳说道。<br/><br/>
沐冬至倒是没想到冬梅还这么有心，说：<br/><br/>
“我这些日子忽略你了。”<br/><br/>
“二姐，你别这么说。<br/><br/>
二姐夫呢？他可还好？”<br/><br/>
“好着呢，你二姐夫说要你好好读书呢。”沐冬至说道。<br/><br/>
冬阳的脸上一阵羞赧，说：<br/><br/>
“我一定会跟二姐夫学习，只是二姐夫乃是人中龙凤，我怕是追不上他。”<br/><br/>
“不用刻意跟他比，自己尽力就好了。”<br/><br/>
他连忙点头，说：“我一定会努力的。”<br/><br/>
沐冬至说：“走，咱们去吃饭，你三姐已经备好了晚饭了。”<br/><br/>
冬阳便同她一起去了吴致远家。<br/><br/>
吴致远对这个小舅子也是很看重，不住的嘘寒问暖的。<br/><br/>
当夜，沐冬至将她从田间带回来的几分样品给放在了空间去化验。<br/><br/>
系统显示这里最适合种水稻。<br/><br/>
沐冬至有些发愁，如果种水稻，那得有水才行。<br/><br/>
明天她要先去找水源，能引水过来，那这一大片土地就有救了。<br/><br/>
次日，她就询问管家附近可有河道？<br/><br/>
管家说：“河道在二十里开外。”<br/><br/>
“走，带我去看看。”沐冬至说道。<br/><br/>
吴致远他们也跟着去了。<br/><br/>
他们骑着马到了二十里开外的河道。<br/><br/>
她查看了地形之后，对吴致远说：<br/><br/>
“如果能把这里的水给引到安远镇，那一片的土地就有救了，我们可以种水稻。<br/><br/>
这里的土质适合种水稻。”<br/><br/>
“引水？”吴致远有些吃惊。<br/><br/>
“嗯，不过这个工程浩大，施行起来不容易。<br/><br/>
一旦完成，那功在当代，利在千秋。”<br/><br/>
“成，我去找舅舅。”吴致远立刻说道。<br/><br/>
“咱们是不是应该先去找保长？<br/><br/>
越过保长直接去找县太爷，小心保长以后给你穿小鞋。”沐冬梅说道。<br/><br/>
沐冬至闻言微微一怔，她倒是没想这么多。<br/><br/>
吴致远也没在意这个。<br/><br/>
不过，两人都纷纷点头，说：“对。”<br/><br/>
出于尊重他们也应当去保长那里走一趟。<br/><br/>
徐松柏见沐冬至来找他，连忙要对她行礼，但是被她给拦住了。<br/><br/>
“保长大人莫要如此生分了，咱们都是乡里乡亲的。”沐冬至红着脸说道。<br/><br/>
徐松柏知道她这是害羞了，便又另外说了一些客套话，问问她家里安好，又问她夫君安好。<br/><br/>
<br/><br/>
问了一圈才问道正事。<br/><br/>
沐冬至便将她的想法跟他说了。<br/><br/>
他立刻说：“此事得禀报县太爷才行。”<br/><br/>
于是，他们一起去找了胡清海。<br/><br/>
胡清海听完之后有些心动了。<br/><br/>
他做县令已经好几年了，虽然没有什么过错，但是什么功绩也都没有做出来。<br/><br/>
若是能够在这事上掺和一脚，日后说不定他也能载入史册。<br/><br/>
但是兴土木这事他一个人做不了主，便说：<br/><br/>
“这事我知道了，三日后我会给你们一个答复。”<br/><br/>
“成。”吴致远等人要走，胡清海却非要留他们吃饭。<br/><br/>
他们饭后就回去了。<br/><br/>
胡清海亲自去了天安府，当面跟齐王汇报此事。<br/><br/>
齐王很是稀奇，他当县令这么多年了，虽然没有犯过什么错，但是也没做出什么政绩来。<br/><br/>
突然间想起来要兴修水利，一定是有高人指点。<br/><br/>
于是，他问：“何方高人给你指点了？”<br/><br/>
胡清海便老老实实的说了事情的经过。<br/><br/>
齐王本来没怎么在意，但是听他说是沐冬至的主意，立刻就说：<br/><br/>
“你先去做准备，本王会请工部前来指导。”<br/><br/>
“是。”于是胡清海立刻去河湾村报告好消息。<br/><br/>
沐冬至听说工部也会派人过来指导，终于放下心来了。<br/><br/>
皇上接到了齐王的奏折，立刻派了工部都水司主事尚鸿飞前来协助兴修水利。<br/><br/>
尚鸿飞接到圣旨，立刻就出发了。<br/><br/>
吴致远这边回来就开始大肆的收购田地，给价公道。<br/><br/>
他想多屯一些田地，将来能多种出种子来，到时候他将种子贩卖出去，就能赚大钱了。<br/><br/>
反正，田买回来也是给沐冬至种。<br/><br/>
沐冬至怎么经营，那就是她的事了。<br/><br/>
沐冬至回家之后，就开始收割稻子了。<br/><br/>
这一次收割稻子跟上一次不一样，这一次收割稻子他们要把所有的稻杆全部都给割下来。<br/><br/>
因为他们家养了不少牲口，这些牲口到冬天都是要吃稻草的。<br/><br/>
所以，沐冬至家又开始忙碌了起来。<br/><br/>
这一茬的稻子打下来，果然跟村民们预料的差不多，一亩地合八百来斤。<br/><br/>
这个消息无非是振奋人心的。<br/><br/>
收完稻子就开始收南瓜。<br/><br/>
南瓜多的没法称，仓库里也放不下，都摆在了场上。<br/><br/>
来帮忙的人回家的时候，沐冬至都让他们一个人抱个南瓜回去吃。<br/><br/>
他们回家煮了，发现又面又甜的，都纷纷留了种。<br/><br/>
这个结的有多，又好吃，来年一定要种一些。<br/><br/>
沐冬至见南瓜真的没地方放了，晚上就偷偷的来放一些在空间里。<br/><br/>
吴致远尝了南瓜之后，立刻就看到了商机。<br/><br/>
他花很低的价钱买沐冬至的南瓜，让商船给运出去卖。<br/><br/>
他在南方吃过南方人做的南瓜饼，味道不错。<br/><br/>
沐冬至也就随他去了，反正天安府这边她要自己卖，于是也给宋福捎了一些去，让他卖。<br/><br/>
他也是个人精，他收到南瓜之后，先煮了一些自己尝尝，觉得味道不错，第二天就煮了两个，放在店铺里。<br/><br/>
来买粮的人，他就送一块让他们尝尝。<br/><br/>
吃中的就买了一个回去，反正南瓜也不贵，图个新鲜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67324951"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;庄稼大丰收">加入书签</a>
</div>
