    
<br/><br/>    傅琛玩味道：“我会继续帮你隐瞒遮掩，但是你也得答应我一件事，就当报答。”
<br/><br/>    “什么……？”宋胭胭吸口凉气，完了，这个傅家最难搞的二世祖提出的事肯定很麻烦，万一让自己杀人放火难道自己也答应啊?
<br/><br/>    如果是这样，刚才还不如不让他帮忙呢！
<br/><br/>    傅琛上身微微朝她逼近，沿路嗅到她身上淡淡的天然奶香味儿，是属于女孩子的那种甜软气息，不禁呼吸沉了几分。又忽的凑到她耳边：“还没想到，等想到了再说。”
<br/><br/>    说罢，直起身，总算给了她呼吸的空间。
<br/><br/>    宋胭胭这才舒了口气，又鼓起勇气：“可必须是正经事，可不能违反乱纪哦。总不能你让我去给你打架我也去吧？”
<br/><br/>    “废话，我长得像违反乱纪的人吗？”傅琛气笑。
<br/><br/>    宋胭胭很认真地看着他，当然像，傅家兄妹三人，就他最坏，是个混世魔王。
<br/><br/>    “再说了，就你这身肉，行动不灵敏，也很难打得过别人吧。让你去帮我打架，不是丢我的脸？”
<br/><br/>    宋胭胭也不是第一次被他奚落，早习惯了，只撇撇嘴：“嗯……那我走了。”
<br/><br/>    “等等。”傅琛再次喊住她。
<br/><br/>    “又怎么了？”宋胭胭一被他叫住就犯怵，因为不知道他要出什么幺蛾子。
<br/><br/>    却见傅琛拿出手机走过来：“扫一下我的微信。这几天关于老三的事儿，我们总得私下联系。”
<br/><br/>    宋胭胭真心不想和他交换微信，一想着这段日子为了傅甯恐怕得和他微信沟通，头都有点疼了，却只能拿出手机扫了他。
<br/><br/>    傅琛看着手机屏幕上她那只粉红小猪的微信图案，微微一扬漂亮精美的唇：“果然跟你的人一样。”
<br/><br/>    宋胭胭也懒得跟他计较，转身就走了。
<br/><br/>    **
<br/><br/>    另一边，纽约。
<br/><br/>    今天清晨，傅甯早早起来，跟平时一样，去了研究中心。
<br/><br/>    今天天气不大好，阴阴沉沉的，还有点儿落雨的意思。
<br/><br/>    因为有了钱，再不用双腿走路了，可以坐车了。
<br/><br/>    到了研究中心，与平日一样，门卫告诉她，聂峥还是没回来。
<br/><br/>    她难掩失落，与每次一样，黯然转身准备回旅馆，却听Susanna拉开中心的大门，走出来叫住自己：“傅小姐。”
<br/><br/>    她转身走过去：“hi，Susanna。”
<br/><br/>    Susanna见她还没离开纽约，也听门卫说过，她每天都会来中心看聂峥教授回来没，叹了口气：“傅小姐，我已经跟你说过，聂教授真的不确定什么时候才能回来，你在这里继续等下去也没是白费时间。”
<br/><br/>    “没事，你不是说了吗，有可能一年，但也有可能一周就回来。我的时间，充裕得很。”
<br/><br/>    Susanna见她固执，终于沉默了一下，道：“傅小姐，其实我已经打电话告诉了聂教授，说你从国内来找他，聂教授并没说过回来，什么也没说，只让我劝你回去。”
<br/><br/>    明显聂教授就是不愿意见这个女孩子，否则第一天得知她来了，就回来了。
<br/><br/>    事到如今，见傅甯迟迟不愿走，只能明白对她说了。<br/><br/>