    六月初八，天色晴朗，良辰吉日，宜嫁娶。
<br/><br/>    皇宫前数十里长街之上，均都铺上了火红的织锦绒毯，两旁的屋落上悬着红绸缎，树枝上亦有喜气洋洋的红灯笼点缀着。
<br/><br/>    华丽而繁复的仪仗引领着，文武百官相随，后有宫娥手执红绸在华丽的轿撵后安静走着，朝皇室宗庙走去。
<br/><br/>    马蹄声整整齐齐，声声震耳。
<br/><br/>    一千穿着冷银色盔甲的将士驾马行至轿撵前，分散在两旁，马头扎着红色绸缎，冷银色的盔甲上也带着红花，分外喜庆。
<br/><br/>    “皇上万岁万岁万万岁，皇后千岁千岁千千岁！”一声高鸣，为首的将军抽出长剑，剑尖直至苍穹，身后数千将士随之一同抽出长剑，同样高呼着，振聋发聩。
<br/><br/>    欢呼之中，一众黑马之间，一人穿着一袭红色喜服，骑着白马徐徐驶出，火红色宽袍，火红色的玉带耷在身前，本如谪仙的气场添了几分妖娆，隔着轿撵上薄薄的红绸，正目光温柔望着其中的女子。
<br/><br/>    叶非晚也在望着他，明明早已穿过数次嫁衣，却似是第一次这般紧张，全城瞩目之下，她将要成为他的皇后。
<br/><br/>    莫名想到前夜，他抓着她的手，比她还要紧张，哑声说：“晚晚，你是我的妻子，此生唯一的妻。”
<br/><br/>    唯一，她似乎……等这句话等得太久了。
<br/><br/>    “落——”轿外，李公公蓦地高声叫着。
<br/><br/>    轿撵徐徐被人压下，叶非晚缓缓起身，手中拿着红色绣球，随着身侧的宫娥朝外走去，却没等走两步，早已等在门口的封卿迎上前来，未曾抓着绣球另一端的红绸，而是攥住了她的手。
<br/><br/>    “行——”李公公又道。
<br/><br/>    叶非晚能感觉到掌心的汗意，指尖微凉，周遭文武百官众目睽睽。
<br/><br/>    手却被人轻轻捏了一下。
<br/><br/>    叶非晚一怔，扭头朝封卿看去，隔着红纱，只望见他对她笑了下，像是宽慰。
<br/><br/>    本一直紧绷的心思像是顷刻安定下来。她抬首看去，正望见站在一旁，正笑望着她的兄长和大嫂。
<br/><br/>    她在意的一切，都在见证着她的幸福。
<br/><br/>    “吉时已至！”一声高喊之声传来。
<br/><br/>    李公公走上一侧，拿出明黄色圣旨，宣读着：“大晋建安贤武皇帝卿，在位三年，爱民若子，济济多士，秉文之德，对越在天，骏奔走在庙，今其立家，以慰先祖……”
<br/><br/>    余下的话，叶非晚只听得模模糊糊，手心被人紧攥着。
<br/><br/>    不知多久，眼前三朝老臣拿出两炷香送到二人跟前，三拜九叩，敬列先祖。
<br/><br/>    直至最后一声高诵：“礼成——”
<br/><br/>    刹那间，万千礼炮齐鸣，角号声巍峨隆重，全城上下俱是欢喜，远处一阵阵热烈的欢呼之声。
<br/><br/>    ……
<br/><br/>    皇宫仍是那个宫城，所谓成亲，不过是将叶非晚的物件从九华殿搬到养心殿罢了。
<br/><br/>    ——虽然叶非晚一再说不需要，养心殿本就是皇上独居之处，奈何拗不过封卿，他甚至连“你哪日若嫌弃我了，我便自个儿去后宫找个闲殿住一日，但平时哪有夫妻二人分开住的道理”这番话都搬出来了。
<br/><br/>    叶非晚无奈之下，只好同意。
<br/><br/>    “这儿的一切都是你的，没有规矩。”出了宗庙，方才入喜房，封卿便如此低道。
<br/><br/>    叶非晚仍盖着喜帕，点点头未曾言语。
<br/><br/>    “我一会儿先去看看文武百官，尽快回去，”封卿继续嘱咐道，“你若是饿了，我命人备好了点心，御膳房的人也都时刻听候差遣，凤冠有些重，回去便让底下伺候的拆了，今晨起的早，若累了……”
<br/><br/>    “我知道啦。”叶非晚无奈，他倒是像嘱咐孩子一般嘱咐她，以往怎么没发现他竟这般话多？
<br/><br/>    封卿薄唇微抿，有一瞬想直接随她入洞房，可想到宫宴上等着的文武百官，最终理智占了上风。
<br/><br/>    “我先去了。”
<br/><br/>    “嗯。”叶非晚点点头，站在殿门口，目送他离开。
<br/><br/>    夜色渐至。
<br/><br/>    叶非晚终没有将凤冠撤去，只揭了盖头，吃了些点心。
<br/><br/>    不知多久，外面传来一阵脚步声。
<br/><br/>    她飞快走到床榻旁坐好，盖好盖头。
<br/><br/>    进来的却是素云，手中拿着一纸书信：“姑娘，这是宫门口的侍卫送来的，说是给您的。”
<br/><br/>    叶非晚迟疑，拆开。
<br/><br/>    书信上，只有寥寥数字：“无盐女，穿着嫁衣的你，倒是有几分姿色。不过，还是在奉阳城时穿嫁衣的的你，最美。”
<br/><br/>    随书信一起的，还有一封大陈的文牒，和一句被划掉的墨迹，叶非晚眯了眯眸，终分辨出了，那被划掉的几字是：他若待你不好……
<br/><br/>    余下的话，终没写完。
<br/><br/>    叶非晚顿了下，喉咙一酸，原来……他来了，只是未曾现身。
<br/><br/>    脸颊却被人轻触了下。
<br/><br/>    叶非晚猛地抬头。
<br/><br/>    封卿不知何时已经走了进来，紧紧拥住了她：“我会待你好的，”他低语，似是不安，一再的重复强调着，“我会永远对你好的。”
<br/><br/>    叶非晚安静靠在他怀中，良久颔首：“嗯。”
<br/><br/>    这个拥抱，不知何时便变了质。
<br/><br/>    头上的喜帕被人轻轻揭去，隔着阵阵酒香，封卿看着眼前眉目娇媚的女子，这是他的妻子。
<br/><br/>    “晚晚……”他呢喃，如受诱惑一般缓缓垂首，在鲜红的唇角印上一吻，温柔至极。
<br/><br/>    叶非晚睫毛一颤。
<br/><br/>    “很美。”封卿低语着，呼吸声逐渐粗重。
<br/><br/>    他轻轻抚着她的后首，温柔将凤冠一点点摘下，唇时不时轻吻着她，直到凤冠摘去，他蓦地拥她上榻，含着她的唇角，辗转吸吮摩挲……
<br/><br/>    叶非晚的呼吸都变得急促下来，修长的颈微微伸着，只感觉那吻落在自己的眼睑、鼻尖、唇角，而是是颈部，锁骨。
<br/><br/>    手软趴趴的被人抓着，拽开了封卿身上的中衣，露出完美的肌理。
<br/><br/>    封卿的唇，逐渐到了她的腹部，如一把火，所经之处，将一切燃为灰烬，而后慢慢下移……
<br/><br/>    “封卿……”叶非晚作声，声音有些慌乱，却若夜风中被吹散的娇软，在此刻化作一滩水，绵软无力。
<br/><br/>    封卿抬眸望着她，双眸尽是艳色：“晚晚……”吻逐渐落下。
<br/><br/>    叶非晚低吟一声，二人如在温水中游移着，彼此温暖。
<br/><br/>    ……
<br/><br/>    这一夜，叶非晚不知自己何时睡着了，却记得自己被人拥着，擦去了脸上的红妆，擦拭着酸软的身子，而后被一只有力的臂膀圈入怀中。
<br/><br/>    “晚晚，我爱你。”男人的声音低哑，在夜色中认真的吓人。
<br/><br/>    叶非晚安静缩在他的怀中，良久呢喃：“我也是。”一直是。
<br/><br/>    拥着她的手一僵，似是不可置信。他本以为，他有一辈子的时间，听到她的回应，却在此刻听见的瞬间，满眼酸涩。
<br/><br/>    他将她拥入怀中，不留一丝缝隙，无关**，只有彼此。.<br/><br/>