
距离被抓捕，已经过去了十八个小时。<br/><br/>
这一夜，对于马明来说极为难熬。<br/><br/>
被铁链捆在十字刑架上，沾了盐水的皮鞭，把他打得皮开肉绽，痛不欲生。<br/><br/>
两个行刑的伪警察，轮番上刑，如果没有坚定的意志和信仰，他恐怕早就撑不住了。<br/><br/>
随着时间的流逝，疼痛已经麻木。<br/><br/>
敌人打了一夜，也都累得不行坐下休息了。<br/><br/>
马明得到了些许喘息的时机，头一歪昏了过去。<br/><br/>
&#34;哟呵，哥俩这是玩上了？&#34;<br/><br/>
一大早，苟润地背着手走了进来，看见手下在偷懒，阴阳怪气的问道。<br/><br/>
&#34;所长，我们刚玩儿，昨个熬了这小子一夜。&#34;<br/><br/>
&#34;刚玩？&#34;<br/><br/>
苟润地是半点不相信：&#34;交代了没有？&#34;<br/><br/>
&#34;没有，这家伙嘴硬着呢！&#34;<br/><br/>
憋着的火蹭蹭的直冲脑门儿，苟润地毫不客气的训斥：&#34;那你们就继续问，两个废物。先给我把人弄醒了。&#34;<br/><br/>
一瓢掺了盐的冷水浇上去，马明浑身的伤口都在疼，整个人颤抖着疼醒了。<br/><br/>
他两眼迷茫的观察周围。<br/><br/>
忽然，马明听到身后传来汪霞的惨叫声，他顿时像只被绑缚的野兽一样挣扎，愤怒的喊叫：<br/><br/>
&#34;放开她，你们放开她，有什么冲我来，别他娘拿女人撒气。&#34;<br/><br/>
站在窗边的刘胜奎，扭头看着马明激烈的反应若有所思。<br/><br/>
苟润地走上前嘲讽道：&#34;放开她？你脑子进屎了吧，看清楚，这是哪啊？爷爷我是谁呀！&#34;<br/><br/>
马明唾了苟润地一脸，像只野兽在嚎叫：&#34;狗，你是狗，你就是一条人见人厌的哈巴狗！&#34;<br/><br/>
苟润地抹了一把脸，不怒反而笑了，日本人叫他哈巴狗，他忍了。<br/><br/>
一个阶下囚还跟他装大尾巴狼。<br/><br/>
&#34;哎哟哟哟，够胆。&#34;<br/><br/>
他对两个手下恶狠狠地命令道：&#34;给我打，只要不打死，就给我往死里打，你们能歇，他不能歇。&#34;<br/><br/>
&#34;我不信我撬不开你的嘴。&#34;苟润地羞辱的扇了马明一巴掌，放下狠话离开了。<br/><br/>
刘胜奎扭头看着一脸痛恨坚毅的马明，心中已有了一个计划，脸上充满了胜券在握的笑容。<br/><br/>
他跟在苟润地身后离开，路上询问。<br/><br/>
&#34;所长，抓住这两个八路，上面有什么说法没？&#34;<br/><br/>
&#34;说法？不外乎就是给几个大洋。过段时间等日本人的赏钱下来了，咱们兄弟再分润。&#34;苟润地轻飘飘地搪塞道。<br/><br/>
实质上，他昨天一回来，已经给县城的日军报告了此事。<br/><br/>
宪兵队的小野太君，对他是好一顿夸奖。让他再接再厉，最好尽快把八路的嘴巴撬开，掏出有用的情报来。<br/><br/>
那就愈发是大功一件。<br/><br/>
能在小野太君面前露脸，那以后还怕升不了官吗？<br/><br/>
有了权利，捞钱就更顺理成章了。<br/><br/>
只要在后天太君派人来接手之前问出情报，升官发财大大的有。<br/><br/>
苟润地心里美着呢！<br/><br/>
跟在后面的刘胜奎顿时整张脸都垮下来了，他那么精明的一个人，怎么可能被那么两句话糊弄过去。<br/><br/>
刘胜奎知道，一准儿是哈巴狗吞了他的功劳，随便拿两个钱就把他打发了，想的真尼玛美。<br/><br/>
但他也知道，官大一级压死人。<br/><br/>
苟润地这条哈巴狗，毕竟是所长，还是顶头上司，拿捏他一个小队长轻轻松松。<br/><br/>
现在根本不是翻脸的时候。<br/><br/>
只能把这笔账记着，等哪天发达了，再报今日之仇。<br/><br/>
虚与委蛇，糊弄过了半天。<br/><br/>
下午的时候，刘胜奎折了回来，打发走了审讯室的两个打手，要与马明单独谈谈。<br/><br/>
他的态度跟那两个粗人不一样，就像是相识的朋友，态度亲切，让人忽略他包藏的祸心。<br/><br/>
刘胜奎端着碗水，递到了马明的嘴边：&#34;马专员，你受苦了，来喝口水润润嗓子吧。&#34;<br/><br/>
自被抓捕以后，马明已经一天一夜没有喝水了，嗓子里干的火辣辣的，现在连一口唾沫都吐不出来了。<br/><br/>
他倔强的扭过头去，以表明自己的骨气，和绝不合作的态度。<br/><br/>
刘胜奎不以为意，要是一点小恩小惠，就能把打了一天的硬骨头搞定，那才叫稀奇呢。<br/><br/>
他转过身去在桌旁坐下：&#34;马专员啊，你心里藏着那么多秘密，你不怕把自个儿的身子给憋坏了。&#34;<br/><br/>
&#34;你们要想枪毙我，就动手吧。&#34;<br/><br/>
马明说话的声音极为沙哑，整个人也没有了上午那股的狂躁劲。<br/><br/>
他现在已经不准备活了，但求一死。死的痛快些，总比忍受无尽的折磨强。<br/><br/>
刘胜奎轻蔑的笑了笑：&#34;马专员，你不要认为自己说了这句话，就是个英雄。<br/><br/>
枪毙你简单，一了百了。可是最难的是受刑啊。你看你现在这个样子，一看你就是害怕了。&#34;<br/><br/>
&#34;我呸！&#34;马明以愤怒的姿态，掩盖自己的情绪。<br/><br/>
刘胜奎的话直指人心，他不敢承认，也不愿意承认。<br/><br/>
&#34;你说你个大男人，你怕什么呀！<br/><br/>
不过，那个女人倒是可惜了，那么年轻，那么漂亮。那身段儿，那脸蛋，招事啊！&#34;<br/><br/>
伴随着刘胜奎淡淡的陈述，进来之前安排好的打手，又开始用皮鞭招呼隔壁刑讯室的汪霞。<br/><br/>
皮鞭抽在女人身上，一声一声的闷哼，马明听得十分真切，打在汪霞身上，痛在他心里。<br/><br/>
马明像野兽般嘶吼：&#34;你们放开她。&#34;<br/><br/>
但这无济于事，打手才不会听从他的嚎叫，只会觉得十分痛快，更加用力的挥舞鞭子。<br/><br/>
刘胜奎笑得更开心了，他不怕这种反应大的，反应越大，就越说明这是弱点软肋。<br/><br/>
他现在是更有把握了，起身走到马明身边：&#34;其实你什么不说，我也知道你的秘密，你是一个诗人。&#34;<br/><br/>
刘胜奎从口袋里，掏出了昨天在马明身上搜出来的一张纸。<br/><br/>
&#34;我要高声的朗诵这首诗，啊，那是光明的乐园，四万万人在高声欢笑，世界***终于完蛋。<br/><br/>
到那时，我和你相拥在人群里，我要轻轻的吻你。&#34;<br/><br/>
&#34;吻你，吻你？&#34;<br/><br/>
刘胜奎品味了这两个字儿，笑意盎然的对马明说：&#34;如果我没有猜错的话，这个你，就是那个汪区长吧？<br/><br/>
哎呀，可惜呀，这么好的诗，汪区长是收不到了。<br/><br/>
你相信不相信，我现在就可以把你拉出去毙了。<br/><br/>
然后我再告诉汪区长，我就说你什么都招供了，你把汪区长也给招了，她到死都会恨你。<br/><br/>
而且，这还不算完。<br/><br/>
要说我那帮弟兄，可都是两条腿的畜生。我只要说一声，他们足以变成禽兽啊！&#34;<br/><br/>
一连串的威胁拷问，一点一点的击破了马明的心理防线。<br/><br/>
自己死了，还要背上背叛者的臭名，被自己喜欢的女人恨死。<br/><br/>
喜欢的女人还要遭受那样的屈辱...<br/><br/>
马明不敢想了，他不怕死，但害怕连累自己喜欢的人。<br/><br/>
&#34;想想吧，你能扛多久，她能扛多久？&#34;<br/><br/>
刘胜奎发出了灵魂的质问，笑眯眯的看着马明脸庞扭曲，挣扎而不能解脱，眼角流下了悔恨的泪水。<br/><br/>
马明恨啊，他恨自己不能保护喜欢的女人。<br/><br/>
他恨自己，要为了私利，背叛一直以来的信仰。<br/><br/>
咔嚓一声，支撑他受刑一天一夜没有招供的，那个叫做信仰的心理城墙，在此刻垮塌了。<br/><br/>
良久，马明平静的开口道：&#34;放我下来。&#34;<br/><br/>
刘胜奎笑了，好让一个人妥协很容易，只要他肯迈出第一步，之后就能妥协无数次。<br/><br/>
解开马明身上的铁链，刘胜奎将他放下来。<br/><br/>
刚刚获得活动能力的马明，第一时间端起了桌上的水碗，大口大口的痛饮。一口气全喝干了，似乎才觉得痛快。<br/><br/>
很好，这样的动作说明他的心理进一步瓦解。<br/><br/>
刘胜奎笑眯眯的拿出纸笔放在桌上，&#34;写吧，全都写下来，我好对上面有个交代。&#34;<br/><br/>
&#34;你说的是真的，只要我写清楚了，你就能放我们两个走？&#34;马明抬起头，望着刘胜奎天真的问道。<br/><br/>
在他不知不觉的情况下，心理态度有了巨大的转变。<br/><br/>
竟然对敌人的操守报有侥幸心理。<br/><br/>
刘胜奎是个拿个杆子就能往上爬的，自然顺着他的话说：&#34;说实话，我就是想放你一条生路。&#34;<br/><br/>
&#34;你拿什么担保？&#34;<br/><br/>
&#34;我拿我的人头担保。&#34;<br/><br/>
&#34;我凭什么相信你？&#34;<br/><br/>
&#34;你只能相信我，只能指望我。就像你的汪区长只能指望你一样。&#34;<br/><br/>
一问一答，尽显马明的幼稚，刘胜奎的狡猾。<br/><br/>
现在，刘胜奎已经有百分百的把握了。<br/><br/>
他起身拍了拍马明的肩膀：&#34;慢慢写，写详细了。&#34;<br/><br/>
而后转身离开了审讯室。<br/><br/>
只留下马明坐在桌前内心挣扎煎熬，还有恐惧。<br/><br/>
...<br/><br/>
往返中条山，一来一回又要花好多时间。<br/><br/>
袁朗联系到了县委的同志，索性就写了一封信，让他们派人跑一趟，把信交给负责情报搜集的**。<br/><br/>
然后再转交李云龙。<br/><br/>
想来李云龙看到信以后，一定会尽快发兵。等那两个奸商把粮食筹措的差不多的时候，人就该来了。<br/><br/>
袁朗没有忘记，他说要带汪霞进县城的事，便提前回到联络站来找人。<br/><br/>
来到院门口，他敲了敲门，却没有人回应。<br/><br/>
人出去了？<br/><br/>
袁朗沉吟了一下，用力的推了下大门，门竟然打开了。<br/><br/>
他伸手把腰间的枪摸了出来，打开保险，出言诈道：&#34;出来吧，看到你们了。&#34;<br/><br/>
果不其然，四个伪警察出现在大门口，端着步枪瞄准了他。<br/><br/>
&#34;放下武器！&#34;<br/><br/>
&#34;放下武器。&#34;<br/><br/>
伪警察大声的嚷嚷道，眼中满是凶狠。<br/><br/>
总算是能捞到交差的了，也不枉他们在此守了一天一夜，又饿又冻的遭了那么多罪。<br/><br/>
&#34;让我放下武器？&#34;<br/><br/>
袁朗就像是听到了天底下最好笑的笑话。就是日军也不敢这么对他说话，几个二鬼子还成精了。<br/><br/>
&#34;应该是你们放下武器才对，麻溜点别逼我动手。&#34;袁朗扬了扬手中的两门盒子炮。<br/><br/>
他开枪的速度一定比别人快。<br/><br/>
&#34;放下武器，你小子不要找死啊！&#34;<br/><br/>
伪警察拉枪栓的动作，刚刚做出来，一声枪响，他的脑袋就像个西瓜一样被打爆。<br/><br/>
&#34;再不放下武器，打爆你们的头。&#34;袁朗沉声道，话语平淡中带着浓浓的杀气。<br/><br/>
前车之鉴就在旁边，剩下三个伪警察被震住了，老老实实的把枪举过了头顶。<br/><br/>
把三人缴了械，袁朗知道里面肯定出事了，对三人说：&#34;我只有两个问题，没有回答我问题的人得死。&#34;<br/><br/>
&#34;这一家人呢？&#34;<br/><br/>
&#34;都被打死了。&#34;三人异口同声的回答。<br/><br/>
其中一个矮个子更是机灵，又补充说：&#34;是镇上警察所小队长刘胜奎干的，他说打死这一家人，要震慑那些给八路办事的堡垒户。&#34;<br/><br/>
袁朗顿时目露凶光，浑身上下散发着危险的味道。<br/><br/>
应该是他前脚刚走，后脚就给日本人卖命的伪警察找上门儿来了。<br/><br/>
娘的，二鬼子比狗日的鬼子都没人性，那还有五六岁的孩子，王八蛋怎么下得去手啊！<br/><br/>
&#34;是我害了这一家人。&#34;<br/><br/>
袁朗内心自责不已，瞧这三个助纣为虐的家伙，眼神愈发不善。<br/><br/>
&#34;你们是不是抓走了什么人？&#34;<br/><br/>
&#34;抓走了两个八路。&#34;三人看到袁朗脸色不善，都争先恐后的抢答。<br/><br/>
这一回都学聪明了，把被抓的汪霞和马明的身份点出来，还主动说明被抓到镇上的警察所了。<br/><br/>
&#34;大爷，知道的我们都说了，您能饶我们一命吗？&#34;<br/><br/>
&#34;饶了你们？谁饶过这无辜的一家人。&#34;袁朗质问他们。<br/><br/>
&#34;大爷，不是说回答了您的问题，就饶我们一命吗？&#34;<br/><br/>
&#34;我只是说不回答我的问题得死，没说让你们活。&#34;袁朗果断的扣动了扳机。<br/><br/>
啪啪啪，三声枪响，干脆的结束了三条罪恶的生命。<br/><br/>
许多时候，二鬼子做起坏事来，比真鬼子还可恨。<br/><br/>
这又名皈依者效应。<br/><br/>
简而言之，就是新入教的教徒往往比资历老的教徒更狂热、更虔诚。<br/><br/>
为获得新团体认同，所以加倍示好，想与过去划清界线，所以不希望过去群体&#34;过得好&#34;。<br/><br/>
被日本人收买的汉奸，会残忍的对待同胞，就是有这种心理因素。<br/><br/>
袁朗把枪收走，从附近村民的口中，打听到了那一家五口埋葬的坟地，便直接奔着镇上的警察所去了。<br/><br/>
在没有给那一家五口报仇之前，他没脸去祭拜。<br/><br/>
&#34;刘胜奎，等着，我一定让你不得好死。&#34;<br/><br/>
PS：100万字了，一个新的里程碑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70576007"&nbsp;&nbsp;chaptername="第362章，审讯与叛徒">加入书签</a>
</div>
