    萧予安单手遮住脸，缓了好一阵才把气给顺匀了，他放下手说嗫嚅半响，说：“晏哥，我就是觉得让你等了这  么久，回答轻飘飘的一句话有点太随便了......”
<br/><br/>    晏河清一手按住萧予安的肩膀，一手握住玉笛，用玉笛慢慢挑幵萧予安还没穿戴利索的中衣下摆，慢慢在他  小腹转了一圏，又渐渐向下往不耻的地方伸去。
<br/><br/>    萧予安涨红脸，刚要去阻下晏河清作怪的手，听见他俯身在自己耳边，嗓音喑哑，呼吸微热，他说：“既然一  句话回答太随便，那是不是等我把你压在床上，最后要的你浑身发颤哭都哭不出声，不得不求饶似地说出答案的  时候，才显得不那么随便？”
<br/><br/>    萧予安：“......”
<br/><br/>    妈的，为什么当年自己苦读总裁语录三百句都没琢磨出精髓，你一张开口就是金句？
<br/><br/>    萧予安：“这这这，我我我，你你你，他他他......”
<br/><br/>    晏河清：“......他？”
<br/><br/>    萧予安：“不不不是，没没没有他，口快！不是他！是手！手！”
<br/><br/>    晏河清收回手，双手紧紧环抱住萧予安，将额头抵在他的肩膀上，说：“我总觉得这一切都是黄粱一梦，等我  梦醒了，你就不见了。”
<br/><br/>    萧予安喉咙一涩，伸手抚上晏河清的背：“晏哥......”
<br/><br/>    晏河清继续道：“那日在北国分别之时，你走得那样绝决，我反而觉得就该如此，可现在你分明就在身旁，我  竟患得患失，终日惶惶不安起来。”
<br/><br/>    萧予安内心一瞬五味陈杂，你说这么一个高高在上、冰冷无情的人，怎么就能把身段放得这么低，这般温  柔，生怕多说一句话就会伤到自己呢？
<br/><br/>    萧予安伸手回抱住人：“晏哥，我......要不......要不你上我吧？”
<br/><br/>    晏河清：“......”
<br/><br/>    萧予安轻咳两声，眼神四处乱飘，说：“就......就觉得说那么多，还不如行动，对吧？事，事在人为嘛，不，
<br/><br/>    不，不能只做空谈家，实......实践是认识的来源！是认识发展的动力！是检验认识正确与否的睢一标准！是认识
<br/><br/>    的最终目的！”
<br/><br/>    晏河清忍无可忍，将萧予安压在内帐里的毛毡床褥上，狠狠地吻他，一吻结束，萧予安呼吸急促，胸膛剧烈  起伏，衣襟也被扯开，光洁雪白的胸膛半隐半现，晏河清在他锁骨和肩膀上啃噬了一番，这才稍稍冷静，晏河清  缓了口气，面露极其忍耐的神情。
<br/><br/>    萧予安声音还生理性地在抖，问：“怎，怎么了？”
<br/><br/>    晏河清懊恼地暗骂一声，单手捂住嘴退开说：“今晚不行......”
<br/><br/>    “啊，对，你是不是，明早要，要领兵打仗？”萧予安一手按着衣襟，一手撑着床坐起。
<br/><br/>    等等，担心起不来的不应该是他吗？
<br/><br/>    似乎看出了萧予安的疑惑，晏河清单手撑着头揉按太阳穴，说：“且不说一晚无眠，而且接下来的几日，我会<br/><br/>