    
<br/><br/>    “我赚的……”顿了一下又补充道：“找老板预支了一些。”
<br/><br/>    陆知看着她，喉咙酸涩的不知道说什么好了。
<br/><br/>    当时住院的时候没想这么多，沈云辞住的一直都是豪华的单间，他也没想到陆宁会懂事到这种程度，直接去预存了医药费住院费。
<br/><br/>    陆宁觉得没什么，但是他们却觉得太愧对她，这来到就让她吃了这么多苦……
<br/><br/>    沈云辞也心疼的不得了：“爸爸妈妈有钱的，你赚了钱就给自己买些东西，不要总想着我们。”
<br/><br/>    陆宁没说什么，只是岔开了话题：“妈，别站这里了，我们回家吧。”
<br/><br/>    沈云辞也没再继续那个话题，点了点头：“好。”
<br/><br/>    陆宁回家之后帮沈云辞收拾了一下就要回去上课了。
<br/><br/>    沈云辞连忙叫住她：“等等，让你哥哥送你去，他今天开车来的。”
<br/><br/>    陆宁看了陆清一眼，陆清倒是没反对还拿起来车钥匙。
<br/><br/>    陆宁不愿意但是也没说出来，算是默认了。
<br/><br/>    两个人一起下楼，陆宁看着楼下的黑色大众才反应过来这是陆清的车，之前还奇怪是谁的怎么停在这里。
<br/><br/>    “上车。”
<br/><br/>    陆清说了一句就打开车门坐上了驾驶座。
<br/><br/>    陆宁走过去打开车门坐在了后座上。
<br/><br/>    一路无话，车子一直开到了学校门口。
<br/><br/>    陆宁之前身上还穿着陆清的大衣，下车之前脱了下来给他放在后座上了，关门之前还停了一下。
<br/><br/>    “谢谢。”
<br/><br/>    随后就是关门声传来，陆清看着她走进学校的身影，又转头看了看后座上的大衣，悄悄叹了口气。
<br/><br/>    ……
<br/><br/>    而这一幕被刚走到教学楼门口的路悦安看到了。
<br/><br/>    她看着校门口熟悉的那辆车慢慢开走，再回头看了看陆宁正上楼梯的身影，默默的捏紧了拳头。
<br/><br/>    人有时候很奇怪，战胜不了自己的欲望选择臣服，而又在臣服后想起欲望前的生活，并还想据为己有。
<br/><br/>    “安安，刚刚那个好像是陆宁家的车啊。”
<br/><br/>    “大众啊，跟安安家的肯定没法比。”
<br/><br/>    “就是，陆宁也真好意思，这种车还让人开过来显摆，她是之前没做过好车啊，还是觉得我们不懂车啊。”
<br/><br/>    “就是，这车有什么好稀罕的，这人真的是从天堂跌落之后，地狱有点什么她都当个宝。”
<br/><br/>    “就是……”
<br/><br/>    她们还想说什么，但是路悦安神色不悦的把她们的手从自己手臂上拿开，转身就朝教学楼内走去。
<br/><br/>    几个人还有些懵，反应过来之后惊觉自己失言了。
<br/><br/>    那陆宁坐的车之前不就是路悦安坐过的吗，这么说也就相当于说之前的路悦安了，她以前也是一文不值的。
<br/><br/>    几个人后悔但也为时已晚，话出口就收不回来了。
<br/><br/>    ——————
<br/><br/>    陆宁依旧还是之前的生活节奏，只是沈云辞回来了她要更加小心一些了，不过陆景之有时候会给她遮掩一下，但是最近最好也还是收敛一点免得被他们发现还要担心。
<br/><br/>    陆宁今晚出来之后，上车便跟宋温期说了一下。
<br/><br/>    “下个星期我要休息。”
<br/><br/>    宋温期扭头看了看她，正巧她看过来，能看得出神色疲惫。<br/><br/>