    魏安猛吞口水，顿感惊悚。
<br/><br/>    那双死寂如古井无波般的眸，似深潭一般，藏着化不开的浓墨。
<br/><br/>    恰如死神的凝视！
<br/><br/>    魏安深吸一口气，一手握着旗杆，一手攥着铁拳。
<br/><br/>    尚且不等他反应过来，就见立在萧瑟狂风中的女孩，身影如流星追月，似秋风卷落叶，瞬间暴掠而出，疾冲往前。
<br/><br/>    楚月身后的镇北军队，君无怨三位铁血少将，一马当先！
<br/><br/>    后方的士兵们，以赵野、夜孤城为首紧跟而上！
<br/><br/>    夜孤城一把血色镰刀，挥砍在长空，留下的光影，形成了一轮妖异的血月。
<br/><br/>    淡淡的红芒，映照在少年额间的“奴”字。
<br/><br/>    仿佛在诠释：九等贱奴又如何，保家卫国，冲锋陷阵，可见他退过半步？
<br/><br/>    半空，赵野一柄大刀，劈砍而出，磅礴的气势堪比十万雄狮，那墨黑的长刀，直劈而下！
<br/><br/>    手起刀落，便是血溅三尺，尸骸满地！
<br/><br/>    号角，尚未吹响。
<br/><br/>    厮杀，却一触即发！
<br/><br/>    和平的年代，用修罗场来见证军队的残酷。
<br/><br/>    南征北战四个字的背后，是鲜血淋漓的历史！
<br/><br/>    轰！
<br/><br/>    却见两名士兵扎马步，双手交合，掌心向上。
<br/><br/>    楚月小手朝士兵的手掌一拍，借力跃出，双足直劈在了魏安的脸颊！
<br/><br/>    这一踹，魏安的鼻梁骨断裂！
<br/><br/>    就在魏安往后倒下时，楚月足尖朝一名士兵的肩膀点去，借力转身，来到了魏安的身前。
<br/><br/>    她站稳身形，赫然伸出了手，纤细的五指攥住了魏安的腰封。
<br/><br/>    缓缓收拢指间，又猛地举起。
<br/><br/>    在她的钳制下，魏安竟是毫无挣扎反抗之力！
<br/><br/>    身材魁梧的他，与倩影纤瘦的楚月截然不符。
<br/><br/>    这画面，怎么看，就怎么诡怪！
<br/><br/>    众人只见！楚月单手将魁梧的魏安举过头顶，魏安四肢正在奋力地挣扎时，楚月两眸微眯，旋即将魏安朝地上砸去！
<br/><br/>    操练场由牢固的星钢岩炼成，有固若金汤之称！
<br/><br/>    砰！
<br/><br/>    魏安摔砸下来，那星钢岩炼成的地面，竟然出现了几道裂缝。
<br/><br/>    这等力量！实在是逆天！
<br/><br/>    无数人站了起来，目光灼热地望着她！
<br/><br/>    魏安口吐鲜血，狼狈地摔倒在地，后脑勺直接撞下，几乎头晕眼花！
<br/><br/>    他正欲起身时，楚月一脚踩来，直抵他的腹腔！
<br/><br/>    这一脚踩下，魏安身下的平地，出现了许许多多如蜘蛛网般的裂缝。
<br/><br/>    还在朝四周不规则地扩散！
<br/><br/>    而魏安的身体，微微下陷了不少！
<br/><br/>    “记住你楚爷的名字，它将会是你毕生的噩梦。”楚月眸色森寒，一字一字，缓声说道。
<br/><br/>    魏安惊恐地吞咽口水，眼眸猛然紧缩，四肢冰冷，浑身发颤！
<br/><br/>    他望见皓月藏在黑云后，女孩对他残酷的笑！
<br/><br/>    他像是个死人！
<br/><br/>    “魏首领！”
<br/><br/>    后知后觉的天策士兵们，前仆后继，蜂拥而上，俱都在挥舞着锋利的兵器，齐齐刺向了叶楚月。
<br/><br/>    叶楚月眸色慵懒，眉梢一挑。
<br/><br/>    她面不改色，神情泰然，一脚踹在魏安的身上，魏安的身体倒飞而出的同时，没力气握住旗帜，导致旗帜飞了出去。
<br/><br/>    天策士兵们群起往前，狂奔而上，想要把象征胜利的旗帜夺下。
<br/><br/>    然——
<br/><br/>    倏地，左右两侧，夜孤城与赵野飞至半空，一把镰，一柄刀，一同使出！
<br/><br/>    劈碎了往下坠落的天策旗帜！
<br/><br/>    “楚爷！”
<br/><br/>    长安百姓席位，有不知名的少年站起身来激动大喊！
<br/><br/>    “楚爷不灭！镇北不败！”
<br/><br/>    长安百姓们，异口同声喊道。
<br/><br/>    面纱下方，楚月舔了舔殷红的唇，懒懒地抬起下颌，眯起了清寒的眸。
<br/><br/>    “饶过你一条狗命，就要学会感恩代谢，别做忘恩负义地狗东西，知道吗？”
<br/><br/>    魏安被扶着离开时，女孩喋血凛冽的嗓音响起，把他气得够呛！
<br/><br/>    但想到方才练武场上女孩的爆发力，魏安只能夹起尾巴做人，不敢有任何的锋芒。
<br/><br/>    诡异！太诡异了！
<br/><br/>    他在叶楚月的手下，就像是砧板上的鱼肉，任由宰割。
<br/><br/>    那么纤瘦的身体，为何有这么强悍的劲道？
<br/><br/>    魏安想破了他光溜溜凉飕飕的脑壳，都想不出个所以来。
<br/><br/>    “楚爷！”
<br/><br/>    “叶楚爷！”
<br/><br/>    “……”
<br/><br/>    那些声音，还在继续。
<br/><br/>    嘹亮，亢奋。
<br/><br/>    如激烈的号角。
<br/><br/>    楚月深吸了一口凉气，微笑着望向护国区域内的萧离。
<br/><br/>    萧离满是血的脸上，露出了澄澈地笑容，眼眶却是流出了两行清泪。
<br/><br/>    四下里，哗声未停！
<br/><br/>    神武皇帝看着那万人中央的女孩，欣慰的笑了。
<br/><br/>    罗丞相感叹道：“幸好没有把我们的宝藏，送去东阳，否则亏损巨大。”
<br/><br/>    神武皇帝点头：“还好朕有先见之明，极力阻止了你等无理的要求，才留下这么个宝藏。”
<br/><br/>    罗丞相：“……”皇上贵为天子，也得要点脸吧？分明是人萧将军在极力阻止，您是高高在上看热闹呢。
<br/><br/>    当然，罗丞相不敢说，除非他不要这乌纱帽了。
<br/><br/>    就在四座震惊时，楚月正带着她的镇北军队往外走。
<br/><br/>    一面走，她一面说：“弱，太弱了，一个能打的都没有。”
<br/><br/>    神武皇帝：“……”这位爷，咱能收敛点吗？
<br/><br/>    罗丞相：“……”如此凶悍，看来是不能成为文官宰相了。
<br/><br/>    萧天佑：“……”这孩子比她娘凶多了……
<br/><br/>    众人：“……”叶楚爷好他娘的帅！<br/><br/>