    
<br/><br/>    第100章鹿蜀
<br/><br/>    “怎么了！”
<br/><br/>    侯悦瞪大了眼睛，指着一个角落。
<br/><br/>    “那里有张鬼脸！”
<br/><br/>    一句话让众人心里咯噔一下！
<br/><br/>    张龙手电筒立即照了过去。
<br/><br/>    那是一张……大饼脸……
<br/><br/>    因为这张脸又圆又大，脸上的五官特别不清楚，在这昏暗的光线里，乍一看确实挺吓人的。
<br/><br/>    “走，过去看看。”
<br/><br/>    “要……要去你们去，我从小就可怕那玩意儿了。”
<br/><br/>    彭海干咳了几声。
<br/><br/>    “怕啥呀，不过就是一张脸嘛，唉，你们这些女人可真麻烦，这样，我留下来保护你。”
<br/><br/>    张龙忍不住翻了个白眼。
<br/><br/>    怕就直说嘛，用得着这么拐弯抹角？
<br/><br/>    约翰似乎是没有品出其中的滋味来，点了点头。
<br/><br/>    “我们国家的人不相信这些，走吧，看看去。”
<br/><br/>    两个人打着手电筒，一前一后走了过去。
<br/><br/>    到地方一看。
<br/><br/>    张脸就像个圆桌一样大。
<br/><br/>    上面依稀能够看见好像描画着什么东西。
<br/><br/>    乍一看感觉像是一匹马，但脑袋好像是鹿，说这东西是鹿吧，他身上还有花纹！尾巴上的颜色明显比其他颜色要深。
<br/><br/>    这是个什么物种？
<br/><br/>    张龙看了好长一阵时间，这才想起来到底是什么。
<br/><br/>    原来呀，这不是别的，正是那山海经里面记载过的一种神兽，叫鹿蜀，传说中佩戴它的皮可以多子多福。
<br/><br/>    多子多福？
<br/><br/>    张龙忍不住发笑。
<br/><br/>    按理来说别人画瑞兽都画一些麒麟之类的特别常见的祥瑞，这怎么会画个这个？难不成他们集体得了不孕不育？
<br/><br/>    当然这只是个玩笑。
<br/><br/>    张龙把这神兽的名字说了一遍之后，使神差的伸手摸了一把那张白花花的东西。
<br/><br/>    这东西摸上去有点像是兽皮，大概是因为年代实在太久远了了，没什么弹性，又粗糙的很。
<br/><br/>    接着翻了一个面。
<br/><br/>    没等看清楚后面到底是个什么样子，一个东西突然垂了下来。
<br/><br/>    张龙心里一惊。
<br/><br/>    那是一条带着毛的尾巴。
<br/><br/>    红色的！
<br/><br/>    为了印证自己的想法，张龙直接把这块兽皮翻了个面。
<br/><br/>    “这后面居然有条路！”
<br/><br/>    约翰忍不住笑出声来。
<br/><br/>    “用你们的话来说，应该就是山穷水尽疑无路，柳暗花明又一村吧。”
<br/><br/>    侯悦和彭海两个人跟着乐，三步并着两步走了过来。
<br/><br/>    说这里折腾了半天，总算是找到路了之类的话。
<br/><br/>    只有张龙脸色难看到了极致。
<br/><br/>    他的光死死地钉在了手里的那张兽皮上。
<br/><br/>    这张兽皮是白色的，上面有黑色的花纹，像极了老虎身上的那种，再加上刚才垂下来的那条尾巴。
<br/><br/>    这不就是那鹿蜀吗？
<br/><br/>    种传说中的生物，居然是真实存在过的。
<br/><br/>    他鬼使神差的回头看了一眼那个座椅。
<br/><br/>    环顾整个宫殿。
<br/><br/>    果然，要做到没有想象的那么简单。
<br/><br/>    这里以前肯定存在过一个文明。
<br/><br/>    只是不知道为什么这些人都不见了，地面没有明显的血迹和打斗的痕迹。
<br/><br/>    另外，一行人在这座岛上生活了快三个月了，没有发现什么大规模的人的骨头。
<br/><br/>    这一切的一切结合起来，感觉就像是一次突然的搬迁。
<br/><br/>    是什么让他们搬走的？
<br/><br/>    “哎呀行了行了别研究了，走吧，这破地方我一分钟都不想再呆了。”
<br/><br/>    彭海说着，带头往前走。
<br/><br/>    “等会儿！”
<br/><br/>    张龙后退两步，抬头发现这张圆形的兽皮上有一个个的小木桩，正是这些小木桩才把这张树皮给固定在这里的。
<br/><br/>    他想都没想，直接把这些木桩拔下来，然后把兽皮一卷，跟上了他们的步伐。
<br/><br/>    这条路往前面走了没有多久就发现左右两侧都出现了很多大大小小的房间，每一个房间里面都是空的，什么都没有，并且散发着一股浓重的霉味。
<br/><br/>    几个人加快脚上的步伐。
<br/><br/>    前方的路豁然开朗，成了一个大型的空间。
<br/><br/>    不远处出现了一点亮光。
<br/><br/>    “太好了，咱能出去了！”
<br/><br/>    彭海刚刚说完，就听见远处传来了一阵令人头皮发麻的声音。
<br/><br/>    那感觉就像是用指甲挠玻璃的时候发出的那种刺啦刺啦的响声一样，让人心里一阵发毛。
<br/><br/>    “嘶！”
<br/><br/>    这叫声让四个人心里猛的一沉！
<br/><br/>    “卧槽，那狗东西从什么地方追过来的？”
<br/><br/>    “哎呀先别说那些了，赶紧逃吧！”
<br/><br/>    没用的。
<br/><br/>    从那点光亮的位置来看，应该是上面，至少离地三米多高，要想赶在这只蜈蚣前面徒手爬上去绝对不可能。
<br/><br/>    想到这里，张龙直接抽出唐刀。
<br/><br/>    几乎是在这一瞬间，那只大蜈蚣就冲了过来。
<br/><br/>    一直到这个时候，众人才看清楚，这只大蜈蚣的后面还跟着刚才出现的那只稍微小一点的蜈蚣。
<br/><br/>    张龙心里一惊，怎么也没有料到这家伙也在这里！
<br/><br/>    手里刚起的势瞬间收了起来，一个翻滚让开那条蜈蚣。
<br/><br/>    与此同时，另外一条蜈蚣直接在外围形成了一个包围圈，把张龙和那条比较大的蜈蚣围在了一起。
<br/><br/>    “唰！”
<br/><br/>    速度快的就像是离弦的箭。
<br/><br/>    张龙一咬牙，手里的唐刀猛的往前一挥。
<br/><br/>    “铛！”
<br/><br/>    居然蹦出了火花！
<br/><br/>    与此同时，他两个人也被这巨大的力量给弹出去了。
<br/><br/>    “唰！”
<br/><br/>    一道破空的声音传来，紧接着身传来一阵咆哮声。
<br/><br/>    张龙也跟着跌倒在地上，回头去看，这才发现，一条稍微小一点的蜈蚣，嘴里插着一根钢管，正疼的在地上疯狂打滚。
<br/><br/>    “张龙你没事吧？”
<br/><br/>    张龙擦了一把额头上的汗水，对侯悦道了一声谢。
<br/><br/>    刚才要不是她及时出手，那大蜈蚣嘴里的可就不是那根钢管了。
<br/><br/>    见同伴被伤，大蜈蚣瞬间暴怒，张龙立即反应了过来，捏紧手里的唐刀压低下盘就冲了过去。
<br/><br/>    彭海约翰自然也不能站在旁边干看着，连忙过来帮忙。
<br/><br/>    那受伤的大蜈蚣可谓是百足之虫，死而不僵，挣扎几下，居然又爬起来了，和彭海打的难分上下。
<br/><br/>    张龙这边，经过短暂的思考，他明显比刚才冷静多了。
<br/><br/>    那大蜈蚣暴怒之下朝着他一个俯冲，张龙眼神坚定紧紧握着手里的糖刀也跟着冲了过去，就在快要接近那大蜈蚣的时候脚下一跪，腰一弯就到了那蜈蚣身下。
<br/><br/>    手里的唐刀高高举起。
<br/><br/>    借力打力，蜈蚣瞬间被劈成两半。<br/><br/>