    
        <br/><br/>    第428章官微发声
<br/><br/>    原本这条微博的评论区只有一千多条留言，现在却在短短十几分钟内，暴涨了超过十万条留言！
<br/><br/>    “当初云汐的黑料没有实锤，你们就着急把人家开除，现在打脸了吧？”
<br/><br/>    “还不向云汐道歉？把人家请回来？”
<br/><br/>    “说实话，没有云汐，你们的节目真是越来越难看了！”
<br/><br/>    “唐氏出品《小时候的味道》，其实是想捧自家那位大小姐吧？”
<br/><br/>    “有一说一，唐某某真的很没有综艺感。赶紧把云汐请回来，然后让唐某某离开好吗？”
<br/><br/>    面对网友带刺的评论，唐氏集团也很快做出了反应：
<br/><br/>    删除那条微博，并关闭评论功能！
<br/><br/>    这下子，无法在唐氏集团任何一条微博下留言的网友们，又立刻转移阵地，全部去了《小时候的味道》节目组官方微博。
<br/><br/>    “节目组给个说法？你们至少欠云汐一个道歉吧？”
<br/><br/>    “赵导也是综艺圈儿里有名的大导演，这次的事情算是你职业生涯的一个污点了。”
<br/><br/>    “建议《小时候的味道》干脆停播得了，现在你们除了尴尬，没有任何看点。”
<br/><br/>    节目组的官方微博，自然也删掉了开除云汐的通告。
<br/><br/>    但在较新的一条微博下，依旧收获了超过十万的谩骂讽刺评论。
<br/><br/>    而细心的网友们却发现，节目组官微不像唐氏集团，始终没有关闭评论。
<br/><br/>    不论谩骂评论的增长速度有多快、多难听，他们都仿佛决定要默默承受。
<br/><br/>    等到网友们骂够了、理智上线了，也开始分析猜测。
<br/><br/>    “《小时候的味道》官微应该是节目组和唐氏共同拥有，没有得到唐氏的许可，节目组恐怕不能用这个官微号发表道歉言论。”
<br/><br/>    “所以连赵导在这里都没有发声的权力？”
<br/><br/>    “节目官微任凭我们骂，这其实也算认错的态度了，至少比唐氏集团官微强一万倍！”
<br/><br/>    “你们快去看啊！赵导的工作室发声了！”
<br/><br/>    网友们又发现了新情况！
<br/><br/>    虽然节目组官微没有道歉，但赵导对自家工作室官微却是百分百说了算的！
<br/><br/>    工作室官微没有任何废话，只转发了电视台的采访视频，并配文：心中早已有愧，今天正式道歉。云汐，对不起！
<br/><br/>    网友们总算明白了，节目制作团队和唐氏集团，显然还是不一样的。
<br/><br/>    更有细心的网友们发现，项影帝、阿黎、杨冬都点赞了工作室的这条微博。
<br/><br/>    同时三人还发文：想你，希望再合作。
<br/><br/>    “5555我哭了，赵导和三位嘉宾人品还是在的！该死的唐氏，狗资本，恶心人！”
<br/><br/>    “我就说云汐走了之后，三位嘉宾在节目里表现得心不在焉。他们不论咖位多大，终究是艺人，也有自己的不得已，只能无声的抗议唐氏。”
<br/><br/>    “啊！！我哭了，被感动哭了，也被唐氏气哭了！”
<br/><br/>    “狗唐氏，居然发微博了，大家去看！”
<br/><br/>    唐氏集团，一分钟前刚刚更新官方微博：
<br/><br/>    “《小时候的味道》因为技术问题，播出提前结束，即日起不在录制任何节目内容，感谢大家的关爱与支持。”
<br/><br/>    同时，依旧关闭着微博的评论功能。        <br/><br/>