    
        <br/><br/>    “你……”
<br/><br/>    凉冰想要反抗，但是她诧异地发现，她的周身已经被空间之力所束缚。
<br/><br/>    在她错愕中，萧寒已经伸出手，挑逗地触摸着她的下巴。
<br/><br/>    萧寒眼神戏谑，观摩着凉冰嫩白的脸蛋。赞道：“好一张精致的脸，嗯，皮肤的触感也不错。”
<br/><br/>    “香吗？”凉冰神情淡定，嘴角迷人地问道。
<br/><br/>    “香！”萧寒点点头，一股熏香袭脑，眼睛缓缓地闭上。
<br/><br/>    “哼！”
<br/><br/>    凉冰嘴角露出一抹得意的微笑。身为恶魔，她可是天生体香。而且，这种奇香吸的多了，还能够让人在睡梦中死亡。
<br/><br/>    看着萧寒昏昏欲睡，朝着她倒下，凉冰心中就升起一股满足感。不管是什么男人，都得拜倒在她的石榴裙下。哪怕就是死神卡尔也不例外。
<br/><br/>    只是，当这抹满足感刚刚升起，凉冰的眼神愣住了。只见，萧寒猛然睁开眼睛，在凉冰还在惊愕中，她那守护了几千年的贝唇，传来一股湿润的感觉。
<br/><br/>    “嗯？”
<br/><br/>    凉冰眼睛睁着大大的。萧寒，竟然免疫了她的体香！
<br/><br/>    哦不，这不是重要的，重要的是，萧寒夺走了她守护了几千年的宝贵东西。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的成就，OOOO凉冰OOOO，奖励经验值：10000000点。奖励点券：2000000点。”
<br/><br/>    随着系统声音的落下，尚且处在享受温柔和湿润的萧寒，丹田内涌入一道庞大的能量洪流。他的修为，已经达到了半圣后期。
<br/><br/>    凉冰，大脑一片空白。
<br/><br/>    一股电流传遍周身，舒适的感觉，让凉冰忘记了推开萧寒。
<br/><br/>    大约十几秒钟后，凉冰才反应过来。一把将萧寒给推开，手摸着红唇，懵逼地看着萧寒，眼神复杂难懂，心中又气又怨，还掺杂着淡淡的迷恋。
<br/><br/>    轰
<br/><br/>    这个时候，远方传来一声巨响。
<br/><br/>    金箍棒擎天一柱，从空而降，整个地面，波浪形地起伏。一股凌厉的冲击波，伴随着一股凌厉的劲风，朝着周围扩散。所过之处，飞沙走石。
<br/><br/>    当一切尘埃落定，那里的地面，向下凹陷，留下一个半径千米的巨坑。万米之内，树木被连根拔起，夷为平地。
<br/><br/>    “哈哈哈，就凭你们几个，也想打赢我斗战胜佛！俺老孙可是齐天大圣。”
<br/><br/>    孙悟空眼神犀利，手持着金箍棒，扫视着地面上连站都站不起来的一众超神学院的超级战士。吼道：“还有谁？还有谁能和俺老孙一战！”
<br/><br/>    “我！”
<br/><br/>    一道青年的身影，从一边缓缓走来。
<br/><br/>    “教官，我们……”
<br/><br/>    见到萧寒站了出来，葛小伦一个个低着头。
<br/><br/>    萧寒笑了笑，赞道：“你们很不错，能够坚持四十分钟。从现在开始，你们毕业了！”
<br/><br/>    葛小伦、蕾娜等人惊喜地看着萧寒：“真的？”
<br/><br/>    萧寒点点头：“嗯。”
<br/><br/>    葛小伦看向孙悟空，双拳微握：“可是，我们依旧是败了！”
<br/><br/>    萧寒笑了笑，眼角注意到蕾娜。在萧寒说他们可以毕业的时候，蕾娜的眼瞳没有任何的欣喜，反而感到有些失落。而且，还下意识地摸着她自己的臀部。
<br/><br/>    这是什么意思？
<br/><br/>    萧寒微微一愣，没有多想，回道：“你们之所以被打败，那是因为，你们没有动脑子！”
<br/><br/>    “你，也要挑战我吗？”
<br/><br/>    孙悟空手指着萧寒，热血澎湃地问道：“刚才只能够热个身，喂，你，厉不厉害？”
<br/><br/>    萧寒笑了笑：“一招能败你！”
<br/><br/>    孙悟空挥挥手，不屑道：“去，原来是吹牛皮。”
<br/><br/>    孙悟空打从出世以来，还仅仅只在一个人的手下败了。三界之中，还没有人能够一招败他！
<br/><br/>    在孙悟空看来，萧寒不过是吹牛皮而已。
<br/><br/>    萧寒微微一笑，问道：“斗战胜佛，我问你，你都成佛了，为何还要攻击这里？”
<br/><br/>    孙悟空回道：“有人将我从神话的禁锢中解放了出来，我再也不用受到任何的拘束。我就是我。齐天大圣，孙悟空！我不好杀，我好战啊。别说那么多，你是他们的头，你到底厉不厉害？”
<br/><br/>    萧寒伸出一根手指：“我说了，一招能够败你！”
<br/><br/>    “哼，大言不惭，哪怕就是玉帝老儿，也一招败不了我。吹牛，找打！”
<br/><br/>    孙悟空眼神犀利，手中的棒子，骤然变长，凌空而起。
<br/><br/>    “教官，小心他的棒子！”
<br/><br/>    蕾娜情不自禁地出声提醒着。
<br/><br/>    眼看，金箍棒就要朝着萧寒当头棒喝。萧寒却是不为多动，空手一翻，手掌抓着一个……嗯，一个复读机。
<br/><br/>    萧寒手指一按，一道庄严的声音，突然响起：“悟空，你又犯戒了！”
<br/><br/>    “嗯？师傅？”
<br/><br/>    孙悟空眼神为之一缩，熟悉的声音传来，心中暗呼不妙。还没等他挥舞手中的金箍棒。一道悠长的声音，在这片寂静的小森林中响起。
<br/><br/>    菩提萨锤婆耶
<br/><br/>    摩诃萨锤婆耶
<br/><br/>    摩诃迦卢尼迦耶
<br/><br/>    沙比嗦发嘎
<br/><br/>    雅蠛蝶嗦哩发了耶
<br/><br/>    ……
<br/><br/>    “啊！”
<br/><br/>    伴随着佛音的响起，孙悟空双手抓着头，不断拍打着他的额头。疼痛感，让他在地面上打滚不已。
<br/><br/>    “窝草，降伏孙悟空竟然如此的简单。”
<br/><br/>    葛小伦神情呆滞地看着哀嚎不已的孙悟空，再看看萧寒手中的复读机，懊恼道：“我去，这个办法，我怎么就没有想到。”
<br/><br/>    “可恶，你有本事……有本事和我大干三百回合，动用如此的手段，算……什么英雄好汉。”孙悟空双眼充血，强压额头挤压的疼痛，怒瞪着萧寒，一字一音，全部从牙齿缝隙中蹦出。
<br/><br/>    萧寒收起复读机，点头道：“孙悟空，一千个世界，才会有一个世界存在人类。有人类存在的地方，才会存在善良。你作为斗战胜佛，我希望你能和我站在同一个阵营。一起对抗外来文明的入侵，守护地球。怎么样？”
<br/><br/>    “好，我答应你。”孙悟空想也不想地回道。
<br/><br/>    “你，这么爽快？”萧寒错愕了，他都准备好了暴虐孙悟空一顿，毕竟，此刻他面对的孙悟空，可是被极大削弱的孙悟空。萧寒自问，他能够单枪匹马，打败眼前的孙悟空。
<br/><br/>    “是的。俺老孙可是男人，最讨厌婆婆妈妈。”孙悟空仰视着天空，衬道：“更何况师傅西天取经，为的就是这个世界。有人敢破坏，俺老孙第一个不允许。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆超神位面的故事线，说服孙悟空加入超神学院，奖励经验值：5000000点。奖励点券：1000000点。”        <br/><br/>