
吃过晚饭之后，两人正在后面的湖边散步，燕三便回来了。<br/><br/>
“三爷。”<br/><br/>
傅焱行和洛阳回过头来，看着他。<br/><br/>
“查到了？”傅焱行问道。<br/><br/>
“查到了。”燕三从口袋里拿出来一张纸条，递了过去：“是那天为洛姐接生的那名医生，叫张瑶。”<br/><br/>
傅焱行接过纸条，扫了一眼，眼睛危险的眯起：“现在人在哪里？”<br/><br/>
“还在医院里，我们的人监视着她。”<br/><br/>
“很好。”傅焱行将纸条捏在手心里，揉成了一团。<br/><br/>
然后，让燕三附耳过来，简单的吩咐了几句。<br/><br/>
燕三点头，然后，匆匆忙忙的离开了。<br/><br/>
洛阳抬头看着他：“你打算怎么做？”<br/><br/>
“现在，还不知道他到底是什么目的，我们只能静观其变。”<br/><br/>
“好。”<br/><br/>
洛阳点头，也是，就现在这个形势来看，他那天只是送了几个布偶娃娃，并不能说明什么，但是，司禹哲这个人，不得不防。<br/><br/>
两人又散了会儿步，便回来，去了儿童房里，看了三个小宝贝之后，便回了自己的房间。<br/><br/>
接下来的日子，就如傅焱行说的那样，静观其变。<br/><br/>
虽然，他那天晚上，是让燕三放出来消息，说他们会带着孩子去医院体检。<br/><br/>
但是，那一天，却是没有任何的动静。一直到现在，过了这么多天，对方似乎也就次沉寂了下去。<br/><br/>
洛阳终于将这个月子给做完了，不管是身体，还是身材，都恢复到了没有怀孕的状态。<br/><br/>
虽然一切都恢复了，但是，他们仍然不敢掉以轻心。两个孩子，没有带出去过。<br/><br/>
就连洛阳的复查日，也是让医生来家里复查的。<br/><br/>
这般的过了三个多月，那边仍然没有任何的动静。<br/><br/>
可，洛阳却收到了南宫书琴病重的消息。<br/><br/>
当即，她便打电话给南宫少阳：“南宫少阳，我妈......是不是生病了？”<br/><br/>
“嗯。”南宫少阳嗯了一声，然后又宽慰她：“你也不用太担心，姑妈现在在医院里，我妈几个年轻的人，轮流照顾她。还有女佣，护工。”<br/><br/>
“在哪家医院？”洛阳问道。<br/><br/>
“芸城瑞金医院。”<br/><br/>
“好，我过两天过去看她。”<br/><br/>
说完，她便挂断了电话。<br/><br/>
本来，她也是想好了，等身体恢复了，孩子大一点儿，便带着孩子过去的，没想到，这一次，她竟然生病了。<br/><br/>
安排好家里的事情，等晚上傅焱行回来之后，她便跟他说了自己的想法。<br/><br/>
傅焱行抱着她：“我跟你们一起去吧！”<br/><br/>
“不了，你公司里还那么多事情，我多带几个保镖就行了。”洛阳推辞道。<br/><br/>
傅焱行揉了揉她的头发：“傻瓜，你一个人，我不放心，况且，那边还有一个你那个虎视眈眈的姐姐在。”<br/><br/>
洛阳一听，也是这么个道理，但是，她又舍不得傅焱行太累。<br/><br/>
“你工作上，真的没问题吗？”<br/><br/>
“没关系，那些东西，可以让燕觐传给我。你先等我两天，我把公司里的事情安排好，就陪着你们过去。”<br/><br/>
“好。”<br/><br/>
说好了这件事情，洛阳也就放了心。<br/><br/>
夜已深，傅焱行搂着她，渐渐进入了梦乡。<br/><br/>
第二天，傅焱行便回到公司里，将事情处理好后，又安排了接下来一个星期的事情，这才放了心。<br/><br/>
到第五天的时候，他们才启程，前往芸城。<br/><br/>
这个地方，是洛阳出生的地方。但是，也仅仅是出生了而已。<br/><br/>
她一出生，便被人给卖了，幸好，遇到了洛佳奇夫妇，将她视若己出。后来，更是遇到了她生命中最重要的男人。<br/><br/>
看着机舱外面，飞机在不停地下降，洛阳的一颗心，都不知道该怎么想。情绪一时之间，还真的有些复杂、。<br/><br/>
飞机降落到地面，他们先行下机，接着，便是女佣们带着三个孩子和一群保镖在后面。<br/><br/>
南宫少阳带着其他的两个男孩子，还有一群保镖来接的他们。<br/><br/>
一下飞机，南宫少阳便走了过来。<br/><br/>
“洛阳，欢迎来芸城。”<br/><br/>
说完，他便伸手，想要来一个拥抱，却被傅焱行给挡开了。<br/><br/>
“大舅哥自重。”<br/><br/>
南宫少阳也不尴尬，直接走到前面去，跟洛阳介绍。<br/><br/>
谁知道，他话还没有说出口，就被跟他一起来的男孩子抢了先。<br/><br/>
“想必这位貌美如花的姑娘就是我们的妹妹洛阳吧？”男孩子笑嘻嘻的看着洛阳。<br/><br/>
这个男孩子，相对于第一次见到的冷漠的南宫少阳，他更加的阳光，上翘的嘴角，就没有下去过。<br/><br/>
洛阳也微笑着点了点头：“&nbsp;&nbsp;我是洛阳。”<br/><br/>
男孩子伸出手来：“你好啊！我是你二哥，南宫少卿。”<br/><br/>
洛阳眨了眨眼，正要伸出手去，却被傅焱行伸过来的手，给包裹住了。<br/><br/>
傅焱行扫了一眼现在还伸着手的南宫少卿，然后又温柔的笑看着洛阳：“老婆，自我介绍完了就行了，何必动手呢？”<br/><br/>
众人听到他这话，不觉头顶一群大乌鸦飞了过去。<br/><br/>
“都说江城傅三爷宠妻如命，是个大醋王，今日一见，果然名不虚传。”<br/><br/>
傅焱行瞪一眼此时开口调侃的南宫少卿：“二舅哥管好自己就行。”<br/><br/>
南宫少卿悻悻的将手缩了回来，还故作轻松的挠了挠后脑勺。<br/><br/>
“那个，我们快些回去吧！爸妈和伯伯，伯母他们该等急了。”<br/><br/>
傅焱行见南宫少卿这识趣的样子，终于满意了，丢给他一个算你识相的眼神。<br/><br/>
这时，南宫少宸也走了过来，做了自我介绍。<br/><br/>
原来，南宫少宸比洛阳还小两岁，跟洛擎一样大，算是弟弟了。<br/><br/>
自我介绍完，大家都齐刷刷的上了车，车子朝着南宫家开去......<br/><br/>
芸城与江城不同，江城就是一座海滨城市，靠近海洋，而芸城，有山有水，风景很好，又独特。<br/><br/>
洛阳和傅焱行他们一行人到达芸城的时候，已经是傍晚时分了，所以，看着街上一闪而过的霓虹，不禁感概万千。<br/><br/>
这里，便是她的出生地，她所有血缘上的亲人，都在这芸城了。<br/><br/>
“少阳，怎么不先去医院？”洛阳问道。<br/><br/>
其实，很简单，她这一次，主要就是来看望生病的南宫书琴的，怎么一来，就去南宫家？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67233263"&nbsp;&nbsp;chaptername="282，芸城，南宫世家">加入书签</a>
</div>
