
跳下直升机后，傅焱行直接就冲进了那栋别墅里。<br/><br/>
当他冲进别墅里，看到眼前的那一幕，突然，只觉得心脏被人用刀子在一刀一刀的砍。<br/><br/>
“噗”一口鲜血喷了出来，然后，整个人，直挺挺地倒了下去。<br/><br/>
跟在他身后进来的南宫少卿见到他倒地，连忙循着视线望过去。<br/><br/>
当他看到洛阳正浑身是血的躺在地上，她的身边，横七竖八的躺着他和傅焱行留下来的保镖。<br/><br/>
在看看，离他们不远处，是哈森，此时的哈森，也好不到哪里去。他浑身是伤，虽然眼睛还睁着，但是，他现在也不能动弹，而他的手腕处，还在不停地往外冒血。<br/><br/>
南宫少卿异常艰难的喊出来了洛阳的名字。<br/><br/>
“阳阳......”当他喊出来的时候，发现那声音，沙哑粗嘎得要命。<br/><br/>
紧接着，眼泪就流了下来。这是南宫少卿有记忆以来，第一次流眼泪。<br/><br/>
当初，奶奶离世，那么伤心，他都不曾流泪，现在......<br/><br/>
跟着他们回来的保镖冲进来，看到这一幕，也吓得不轻。可见，当初的战况，是何等的惨烈。<br/><br/>
南宫少卿踉踉跄跄的走到洛阳的身边，颤抖着手，伸到她的鼻翼下面。<br/><br/>
还好，还有呼吸，他的心里一时激动，连忙让保镖来，吩咐他们将洛阳抬上直升机。<br/><br/>
保镖们刚要动手，傅焱行颤颤巍巍的站了起来。<br/><br/>
“别动。”他的声音很冷，然后，摇摇晃晃的走了过来。<br/><br/>
伸出手来，就要去抱洛阳，却被南宫少卿给拦住了。<br/><br/>
傅焱行抬起头来，看着南宫少卿。此时，他的眼睛里，都是委屈和祈求。<br/><br/>
但是，南宫少卿不会让他胡来，他直接伸手按住傅焱行的胳膊。<br/><br/>
“如果你还想让我妹妹活着，就让他们来将她抱上去。”<br/><br/>
傅焱行很不想，可是，想想自己现在这个情况，确实不能抱她。<br/><br/>
想了想，他便将手缩了回来。<br/><br/>
南宫少卿见状，连忙指挥保镖将洛阳小心翼翼的抱上了直升机。<br/><br/>
傅焱行也摇摇晃晃的爬上了直升机。<br/><br/>
南宫少卿让几个保镖留下来，守着哈森，不让他逃走了。他们自己带了4个保镖，朝着医院的方向飞去。<br/><br/>
飞机上，南宫少卿便联系了当地最有名的医院，让他们候在那里。<br/><br/>
他们一下飞机，医生和护士便推来了推床。<br/><br/>
南宫少卿经过10来分钟的收拾心情，现在好多了。<br/><br/>
他先跳下飞机，然后让傅焱行将洛阳抱着递给他，他再将洛阳小心翼翼的放到推床上。<br/><br/>
很快，洛阳就被送进了抢救室。<br/><br/>
抢救室的红灯亮起。南宫少卿和傅焱行&nbsp;&nbsp;等在了外面。<br/><br/>
傅焱行握起的拳头，松开又握紧，握紧了又松开，好几次。直捏得他的手背青筋暴起。<br/><br/>
里面的洛阳在抢救，外面的南宫少卿和傅焱行更是一种煎熬。他们不知道里面到底怎么样了，心里暴躁，不安，充斥着他们的心。<br/><br/>
经过2个小时的抢救，好在，终于，抢救室的红灯灭了，门被打开。傅焱行和南宫少卿一起冲了上去。<br/><br/>
“医生，我太太怎么样了？”<br/><br/>
“医生，我妹妹怎么样了？”<br/><br/>
两个男人同时焦急的问道。<br/><br/>
医生一边脱下口罩，一边擦了擦额头上的汗珠。<br/><br/>
“病人抢救得及时，现在已经脱离了危险，只是她失血过多，现在还在昏迷。”<br/><br/>
<br/><br/>
听到这个消息，两个大男人都舒了口气。<br/><br/>
“我们可以进去看看她了吗？”两人又同时问道。<br/><br/>
“一会儿她会被送进病房里，再等一会儿吧！”<br/><br/>
“好。”<br/><br/>
两个人总算是将心放了下来一点儿。<br/><br/>
医生离开了，抢救室里还有护士在帮着护理洛阳。<br/><br/>
南宫少卿和傅焱行两人这才摇摇晃晃的走到长椅上去坐下来。<br/><br/>
刚坐下不久，南宫少卿想起来一件事情，转头看着傅焱行。<br/><br/>
“你想怎么做？”<br/><br/>
听到南宫少卿这么问，本来背靠着墙壁闭目养神的傅焱行掀起眼帘。<br/><br/>
只说了这么八个字：“死罪可免，活罪难逃。”<br/><br/>
南宫少卿很能理解傅焱行此时的心情。其实，他也恨不得将哈森碎尸万段。可是，人活在这个世界上，有很多时候，都不能随心所欲，都很无奈。<br/><br/>
他点了下头：“等你出了气，就把他交给国际刑警吧！”<br/><br/>
“嗯。”傅焱行点了下头。<br/><br/>
两个人又在长椅上坐了大约10分钟，洛阳便被护士们推了出来。<br/><br/>
两个人又陪着洛阳在病房里呆了一段时间。直到洛阳醒来，南宫少卿叫来了医生，检查完，确认没什么大碍之后，南宫少卿这才放心的回到他们的大本营。<br/><br/>
回去之后，看到客厅里已经恢复了干净整洁。<br/><br/>
傅焱行和他的受伤的保镖也已经将伤口处理好了。<br/><br/>
“阿星。”<br/><br/>
南宫少卿招了招手。<br/><br/>
阿星来到他的身边，恭敬道：“二少。”<br/><br/>
“我让你准备的东西准备好了吗？”<br/><br/>
“好了，二少。”阿星答道。<br/><br/>
“嗯，跟我去看看哈森。”南宫少卿再次说道。<br/><br/>
“是，二少。”<br/><br/>
阿星在前面走，引领着南宫少卿，向着地下室走去。<br/><br/>
来到阴暗潮湿的地下室，看到有几只老鼠从潮湿的地上面跑过去，南宫少卿笑了笑。<br/><br/>
“阿星，让人去抓几只老鼠，几条蛇过来。”<br/><br/>
“是，二少。”<br/><br/>
虽然不知道二少是什么用意，但是，只要二少吩咐，他们就一定会去办。<br/><br/>
阿星摸出来手机，吩咐了几句，便又跟着南宫少卿往地下室的深处走去。<br/><br/>
穿过了几道回转的走廊，终于到了这地下室最里面的一个房间。<br/><br/>
房间门口站着几个保镖，手里握着枪，守着这里。<br/><br/>
“开门。”南宫少卿开口道。<br/><br/>
“是”<br/><br/>
保镖拿出钥匙来，将那大铁门打开。<br/><br/>
南宫少卿和阿星走了进去。<br/><br/>
看到哈森被他的保镖用大铁链子锁在柱子上。<br/><br/>
南宫少卿笑了笑，走过去，伸手捏住了哈森的下巴，然后手伸向身后的阿星。<br/><br/>
阿星立刻从衣服口袋里摸出来一个小瓶子，打开瓶塞子，放到了南宫少卿的手上。<br/><br/>
南宫少卿接过来，看都没看一眼，直接将那瓶子里的五颜六色，流光溢彩的液体，一股脑儿，全部灌进了哈森的嘴里。<br/><br/>
灌完之后，他又捏着哈森的鼻子，迫使他吞咽下去。<br/><br/>
直到哈森已经将那东西吞进了肚子里，他这才放了手。<br/><br/>
哈森冷冷地剜着南宫少卿。<br/><br/>
“你给我吃的什么？”哈森吼道。<br/><br/>
南宫少卿有些好笑的看着哈森：“你觉得呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68007960"&nbsp;&nbsp;chaptername="375，你觉得呢？">加入书签</a>
</div>
