
&#34;嗯。。。我要这个，这个还有这个~阿玥你看这件衣服怎么样。&#34;<br/><br/>
一间服装店里，女人正在挑着衣服，并且还很得意的把衣服拿在自己身前比划着让王玥出谋划策。<br/><br/>
&#34;好看是挺好看的。&#34;<br/><br/>
王玥无奈的笑了笑，<br/><br/>
&#34;不过我们不是给你爸妈挑礼物么？怎么你反倒买上了？&#34;<br/><br/>
&#34;怎么？有什么意见么~&#34;<br/><br/>
女人笑眯眯的凑过来，那表情明显如果王玥敢说一个不字就让她好看。<br/><br/>
而王玥当然也十分从心的说，<br/><br/>
&#34;哪敢，经济命脉都在你手上，别饿死小的就行。&#34;<br/><br/>
&#34;算你识相~&#34;<br/><br/>
女人娇哼了一声，拿起衣服往试衣间走去，<br/><br/>
&#34;你等我一下，我去试试看。&#34;<br/><br/>
&#34;好~期待你的换装秀~&#34;<br/><br/>
&#34;嘴贫。&#34;<br/><br/>
女人白了王玥一眼，而在她转过身去后，王玥那无奈的表情瞬间消失，昨晚的梦实在是太深刻了，一下过了好多年，这让王玥多少有线茫然。<br/><br/>
话说这次梦里的自己好像是个妖精来着，所以这次我还学到了控制水和金属？还有那个什么贪食之口，光用想的就觉得很吓人，玄幻类的梦还是第一次做。<br/><br/>
想到这，王玥把手伸向一旁的一架，想尝试控制它试试看，可惜试了良久，金属衣架子动都没有动的意思，<br/><br/>
&#34;果然不行嘛，不过也是，那也太玄学了。&#34;<br/><br/>
尴尬的王玥收回了手，似乎并没有感到意外，想想也是，自己一个在唯物主义生活的存在怎么会有玄学这种东西，哪怕是王玥的小能力其实在某种程度上也可以被解释为超忆症的一种罢了。<br/><br/>
就当王玥打消了这不切实际的念头时，一个淡淡的人影出现在了王玥身边，<br/><br/>
&#34;王玥。。。王玥？&#34;<br/><br/>
王玥猛地转头看去，但那里什么都没有，疑惑的让王玥摸了摸鼻子，<br/><br/>
&#34;我这是幻听了？&#34;<br/><br/>
&#34;怎么样？你怎么了？&#34;<br/><br/>
&#34;嗯？啊没怎么，好像听到了什么。&#34;<br/><br/>
被女人呼唤的王玥愣了一下转头看向女人欣赏的看了一眼女人的心衣服笑着说，<br/><br/>
&#34;果然很好看~&#34;<br/><br/>
&#34;说到底你还是挺衣架子的，我都不怎么见你化妆。&#34;<br/><br/>
&#34;我不会嘛。&#34;<br/><br/>
女人抱怨的说，<br/><br/>
&#34;明明学过好多次，但就是学不会。&#34;<br/><br/>
说着突然想到什么，突然一把拉住王玥问，<br/><br/>
&#34;话说如果你哪天梦到化妆师的话是不是就会了？&#34;<br/><br/>
&#34;理论上来说，是这样的~&#34;<br/><br/>
王玥看着女人笑了笑，而女人也很满意的说，<br/><br/>
&#34;那就这样决定了，今天我就带几本化妆的书回去，你睡前给我看半个小时，这样说不定就能梦到了~&#34;<br/><br/>
&#34;之前还担心梦的问题呢，现在居然想让我做梦。&#34;<br/><br/>
王玥一脸嫌弃的看着女人打趣的说，<br/><br/>
&#34;呵，女人。&#34;<br/><br/>
&#34;反正你答应过我不会忘记我的我怕什么~&#34;<br/><br/>
女人甩着王玥的手开始排队付账一边撒娇说，<br/><br/>
&#34;帮帮忙嘛，我也想尝试一下化妆到底有多漂亮。&#34;<br/><br/>
&#34;这怎么帮忙，看运气的好么。&#34;<br/><br/>
王玥笑着说，<br/><br/>
&#34;相比期待我梦到还不如我专门为你学一学，我感觉好像没那么难，毕竟有画家功底应该没问题。&#34;<br/><br/>
&#34;真的？&#34;<br/><br/>
听着王玥的话女人眼睛亮了一下，踮起脚亲了王玥一下，<br/><br/>
&#34;阿玥你最好了，一会你也挑一件，我想了一下果然还是穿的跟好点去见他们比较好，第一印象很重要的。&#34;<br/><br/>
&#34;我随意，听你的~&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
女人和她爸妈约的时间是中午，所以一个上午，王玥都在陪她买各种需要的东西，如果不是因为没有车，女人甚至会考虑把一些家用也买好也说不定。<br/><br/>
看着去给自己买咖啡慰劳自己的女人，又看了看手上的明显已经超出预期的大包小包，王玥也不由得叹了口气，好家伙，回头又要辛苦一段时间了。<br/><br/>
&#34;给，你的拿铁~辛苦你啦~&#34;<br/><br/>
买完咖啡的女人走了过来，笑嘻嘻的把咖啡递到王玥面前，而王玥则翻了个白眼看了一眼双手的袋子说，<br/><br/>
<br/><br/>
&#34;女人，你这是打算让我挑战高难度么？&#34;<br/><br/>
&#34;你放地上嘛，干嘛一直提着你不累啊。&#34;<br/><br/>
女人也白了一眼王玥，把咖啡放在一旁的一张桌子上说，<br/><br/>
&#34;一会我帮你拿一些不就好了。&#34;<br/><br/>
&#34;什么叫帮，本来就该你拿，快点快点~&#34;<br/><br/>
说着王玥就把一部分袋子递给女人，然后空出一只手拿起桌子上的拿铁喝了一口，满意之余还愣了一下，<br/><br/>
&#34;冰的？真难得。&#34;<br/><br/>
&#34;慰劳你嘛。&#34;<br/><br/>
女人笑嘻嘻的也喝了一口自己的咖啡，但面对的是王玥古怪的笑容，<br/><br/>
&#34;你居然没专门去跑一趟奶茶店？我还以为你会多跑一趟呢。&#34;<br/><br/>
&#34;太麻烦了，时间紧迫啊，快走快走。&#34;<br/><br/>
女人笑嘻嘻的看了王玥一眼，然后提起袋子就走，但她没有发现，那一瞬间，王玥的表情变得非常苦涩。<br/><br/>
但王玥没有说什么，看了看手中的冰拿铁，一口气整个喝掉，默默的跟上了女人。<br/><br/>
一路上，王玥难得的没有说话，只是看着女人迈着轻快的步伐往着她父母的家走去，看着女人走出的每一步，王玥的表情都会更加苦涩一分。<br/><br/>
直到最后，王玥突然停了下来。<br/><br/>
似乎发现了王玥的变化，女人奇怪的停了下来，看着王玥问，<br/><br/>
&#34;怎么了？累了？&#34;<br/><br/>
王玥没有回答她的话，只是看着女人眼里满是悲伤和苦涩，<br/><br/>
&#34;你还记得我们当初是怎么认识的么？&#34;<br/><br/>
王玥自顾自的说，<br/><br/>
&#34;那次婚礼让我们相遇，我们都没有想到会走到一起。&#34;<br/><br/>
&#34;那时候你很难过，因为前男友足够渣男，渣透你了，导致你失眠，然后我们就莫名其妙聊上了，然后莫名其妙的好上了。&#34;<br/><br/>
说到这，王玥难得的苦涩的笑了笑，<br/><br/>
&#34;然后我们异地恋了一段时间，再同居，再异地恋，哪怕是这样，我们的感情一直很好。&#34;<br/><br/>
&#34;直到有一天你爸妈知道了我的存在，对于我这个奇怪又似乎有&#39;精神疾病&#39;;的孤儿十分抵触，开始不断的给你介绍相亲对象。&#34;<br/><br/>
&#34;而我那时候也并没有那么有钱，面对你的迷茫，我也很迷茫。&#34;<br/><br/>
王玥把手上的袋子放在地上，走向了女人，怜爱的看着她说，<br/><br/>
&#34;所以最终我还是选择了放手，你不应该跟我这种怪胎一起生活后半辈子，虽然我后来后悔了好一阵子，但这个世界从来没有后悔药不是么？&#34;<br/><br/>
说着轻抚着女人的脸说，<br/><br/>
&#34;真的没想到，还能这样见到你，丽儿。&#34;<br/><br/>
女人没有反驳王玥的话，只是把头微微的靠在王玥的手上问，<br/><br/>
&#34;你是怎么发现的？&#34;<br/><br/>
&#34;你从来不喝咖啡，也不会允许我和冰咖啡。&#34;<br/><br/>
王玥笑了笑看着丽儿说，<br/><br/>
&#34;况且你很倔强的，死活说不通。&#34;<br/><br/>
丽儿沉默了一下，对着王玥也微微一笑说，<br/><br/>
&#34;这些年，你过得还好么？&#34;<br/><br/>
&#34;挺不错，似乎终于找到了一个适合我这种怪胎生活的地方了。&#34;<br/><br/>
王玥也笑了笑，把丽儿再次拥入怀中。<br/><br/>
&#34;那就太好了。&#34;<br/><br/>
丽儿也似乎很享受王玥的胸膛，闭着眼睛说，<br/><br/>
&#34;知道你还好好的，那就太好了。&#34;<br/><br/>
说着推开王玥，眼睛里带着泪花笑着说，<br/><br/>
&#34;我不是你的丽儿，这里也不是真实的世界，你应该明白你得离开了。&#34;<br/><br/>
&#34;啊。&#34;<br/><br/>
王玥挠了挠头，洒脱的笑了笑，周遭的环境突然开始崩坏，而王玥则还是深情的看着丽儿，<br/><br/>
&#34;能再次看到你，实在是太好了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70444866"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;能再次看到你，实在是太好了">加入书签</a>
</div>
