
沈烽霖被她弄的更是不知所措，愣是把一句话拆成了两半，说的还结结巴巴，“你没有对不起，是我对不起你。”<br/><br/>
江清柠觉得自己真的是太糊涂了，就算没有吃过猪肉也见过猪跑了，自己大姨妈都迟了七八天了，她竟然还一点都没有察觉。<br/><br/>
她就不是一个称职的母亲。<br/><br/>
沈烽霖轻轻的擦拭干净她的脸上的泪痕，“是我没有保护好你。”<br/><br/>
“对不起三哥。”江清柠越发愧对他，哭的哇哇哇的。<br/><br/>
沈烽霖生怕她一个激动又出血了，忙道：“咱们坐下来好好说，不哭了。”<br/><br/>
门外，本是准备送饭的赵勤然默默的缩回自己的手。<br/><br/>
他不是故意偷听的，完全就是光明正大的听见了他们的谈话。<br/><br/>
不得不感叹一句，哪有无坚不摧的人，还不是因为他没有遇到对手。<br/><br/>
瞧瞧咱江清柠的本事，什么事都不做，哭一哭三爷就得乱翻了天。<br/><br/>
“你一个人偷着乐的样子真是好贱。”林景瑄摸了摸胳膊，突然起了一层鸡皮疙瘩。<br/><br/>
“你又跑来医院干什么？难不成是想让三爷记起来你抢他老婆孩子的事？”赵勤然善意的提醒着。<br/><br/>
林景瑄本是打算敲门的手骤然一停，他掩嘴轻咳一声，“那个苏菲娅一大早就去了公司，口口声声说着今天如果见不到咱三爷他老人家，她就死皮赖脸的在公司里住下了。”<br/><br/>
赵勤然忍俊不禁道：“这可是你将功赎罪的大好机会啊，要不你就牺牲一点美色，把苏菲娅一举拿下了，替三爷解决掉后院起火这个麻烦事。”<br/><br/>
林景瑄嘴角抽了抽，“你身为公司元老级别的大人物，怎么就不想着为公司鞠躬尽瘁死而后己奉献奉献自己呢？”<br/><br/>
“得了吧，我这张糙脸人家还瞧不上。”赵勤然自上而下的审视林景瑄一番，啧啧嘴，“瞧瞧咱们林公子这唇红齿白的书生俊样，简直就是人见人爱。”<br/><br/>
“人家苏菲娅小姐不稀罕咱们这副臭皮囊，她爱好的就是你这种内敛稳重，自带忧郁气质的成熟脸。”<br/><br/>
“这可是细致活，我一个糙老爷们胜任不了。”赵勤然将他推向了电梯间，“辛苦了。”<br/><br/>
林景瑄两只手扒在电梯两侧，瞪着他，“你这是逼着我回家去继承家业了？”<br/><br/>
“得了吧，你那点智商还是别回去祸害林家了，本身家业就不大，再被你霍霍，估计就得结算清盘倒闭了。”<br/><br/>
林景瑄反驳道：“你这是在质疑我？”<br/><br/>
赵勤然一脚将他揣进了电梯，“话太多。”<br/><br/>
病房里：<br/><br/>
江清柠听着门外细细碎碎的谈话声，捂了捂自己的嘴，“三哥你是不是还有工作要处理？你不用守在我这里，我没事了。”<br/><br/>
说着，她便掀开被子作势要下床。<br/><br/>
沈烽霖急忙压住被子一角，“你要做什么？”<br/><br/>
江清柠扭扭捏捏的指了指旁边，“我想去一趟洗手间。”<br/><br/>
沈烽霖不由分说弯下腰将她抱了起来。<br/><br/>
江清柠被吓了一跳，双手紧紧的楼主他的脖子，慌忙道：“我可以自己走过去。”<br/><br/>
“你需要卧床休息，不能随意走动。”<br/><br/>
江清柠大概也知道一些关于流产后的注意事项，但没有说过不能下床啊。<br/><br/>
上次江清河流产，跑的比兔子还快，也不见江夫人阻止她。<br/><br/>
沈烽霖小心翼翼的把她放了下去，随后转过身，“我不会偷着看你。”<br/><br/>
“……”江清柠尴尬的坐在马桶上，两只手怎么都没有勇气脱下裤子。<br/><br/>
沈烽霖没有听见动静，小声道：“还没有力气吗？”<br/><br/>
江清柠咬了咬下唇，“没有，只是三哥我完全可以自由行动的，你不用、不用这么——”<br/><br/>
<br/><br/>
“你放心，我是个正人君子，我不会转过身。”<br/><br/>
江清柠两只手用了力的扒拉着裤子。<br/><br/>
“需要让我帮忙吗？”沈烽霖见她还是一动不动，不得以下只得转过身来，“你放心，我不看。”<br/><br/>
江清柠这下子脸更红了，更是以着肉眼可见的速度，从耳根子一路红到了脖子上，红的她都快冒烟了。<br/><br/>
“三哥，我自己来。”江清柠低下头，她突然发现三爷看她的眼神，好像太阳，锃亮锃亮的。<br/><br/>
沈烽霖又一次绅士般的转过身，“不用着急，慢慢来，有什么不妥的地方及时告诉我。”<br/><br/>
江清柠觉得自己要便秘了。<br/><br/>
“三哥，有点不方便，你能、能出去吗？”江清柠硬着头皮把这句话磕磕巴巴的说出来了。<br/><br/>
沈烽霖站在了洗手间外，忍不住的摸了摸自己额头，他刚刚都在干什么？<br/><br/>
江清柠终于可以随心所欲的完成了人生中的三大急事之一了。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠觉得自己的肾怕是要出问题了。<br/><br/>
沈烽霖轻咳一声，“你如果好了就告诉我一声，别自己走出来。”<br/><br/>
江清柠轻咛一声回复。<br/><br/>
沈烽等了好一会儿，始终是不放心，又敲了敲门，“我可以进来了吗？”<br/><br/>
江清柠刚刚走了两步，这脚踏实地的感觉太真实了，只是她一听见这三长两短很有节奏的敲门声时，又被吓得坐回了马桶上。<br/><br/>
沈烽霖推门而进，见她老老实实的坐着等自己，点了点头。<br/><br/>
江清柠看出来了，他这个眼神是在夸自己听话懂事。<br/><br/>
沈烽霖抱着她又躺回了床上，“饿不饿？”<br/><br/>
江清柠摇头，“不饿。”<br/><br/>
“冷不冷？”<br/><br/>
她继续摇头，“不冷。”<br/><br/>
“累不累？”<br/><br/>
她想了想，三爷这般苦口婆心，大概是怕自己流产后一个不小心就抑郁了吗？<br/><br/>
江清柠下定决心，自己不能再哭了，他一定是被自己那连绵不绝的哭声吓到了。<br/><br/>
想想堂堂不可一世人人敬畏的沈三爷鞍前马后的守在自己病床边，那小心翼翼的样子，她看着心疼极了。<br/><br/>
向来雷厉风行杀伐决断犹如帝王般果敢无畏的沈三爷，她不能三番四次的成为他的负担。<br/><br/>
“肚子，还疼吗？”沈烽霖目光灼灼的凝视着她的眉眼，他问的很小声，就如同那是他心底不敢触及的伤痛，每说一个字都在撕心裂肺。<br/><br/>
江清柠眼眶又不知不觉的红了，她急忙摇头，很努力的让自己笑起来，她道：“不疼了，一点都不疼了，你不用担心我，没事的，我很好，我真的很好。”<br/><br/>
她笑的时候，眼中好像装满了水，在灯光是折射下，水光般潋滟，让人心肝都快疼坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664956"&nbsp;&nbsp;chaptername="第228章">加入书签</a>
</div>
