    
<br/><br/>    “好吧，就给你这个面子，要时刻和组织保持联系，以免组织掌握你的动向，明白吗？”
<br/><br/>    看到席暮云求情，楚天故作沉思了一下，冷声说道。
<br/><br/>    “是，好，我愿意配合组织！”
<br/><br/>    天九顿时如蒙大赦，感激的说道。
<br/><br/>    “地下勾当，早有明文规定，天九，希望你好自为之，”
<br/><br/>    楚天沉思了一下，冷声说道。
<br/><br/>    “是，我知道再也不干了，那种事也危险的很，我的年纪也大了，不想再冒险了，”
<br/><br/>    天九点头，感叹的说道。
<br/><br/>    “那也不是一定不干，如果是为了国家呢？”
<br/><br/>    楚天好整以暇的问道。
<br/><br/>    “为了国家？”天九不由的一呆：“那……阿嚏，义不容辞！”
<br/><br/>    天九不由的打了一个喷嚏，抽了一下鼻子，认真的说道，楚天不由的微微点头。
<br/><br/>    “好了，天九兄弟，冷不冷，穿的这么少，走，我带你换衣服去，”
<br/><br/>    宁千秋上前，虚情假意道，让天九不由的心里翻白眼，不过，他知道，坐在那里的那个年轻人才是恐怖的存在，宁家他得罪不得，柳家更是得罪不已，可是，这一切，他们都要看楚天的眼色行事，可见，这个年轻人的背景有多强大。
<br/><br/>    宁家别墅庭院，夜凉如水，桂花树下，楚天矗立，神色冷漠。
<br/><br/>    天九这里的线索断了，此人和炼狱无关，让楚天一时没有了头绪，童子一直没有打电话过来，说明，这件事和童子并没有关系，那么是谁透露自己的行踪的呢，自己为何被罂粟巷的人盯上？
<br/><br/>    楚天眼神闪烁，心思电转。
<br/><br/>    “谁？”
<br/><br/>    楚天不由的轻喝。
<br/><br/>    “楚……大哥，是我，你还没睡啊，”
<br/><br/>    背后出现了一个靓丽的身影，带着一股清香，绝美的小脸，望着楚天，有些怯怯的说道，正是宁馨儿，身为宁家的大小姐，骄纵惯了，不过，面对楚天，她却是有种怕怕的感觉。
<br/><br/>    “馨儿？有事吗？”
<br/><br/>    楚天看向宁馨儿神色缓和了一下淡淡的说道。
<br/><br/>    “我……睡不着，我知道你还在为露露的事忧虑，不过你放心，她应该没有事的，”
<br/><br/>    宁馨儿面对楚天那不冷不热的态度心里有些不舒服。
<br/><br/>    “还有事吗？没事回去吧，”楚天心里略微烦躁。
<br/><br/>    “喂，楚天，我是来好心好意的安慰你，你这是什么态度嘛，”
<br/><br/>    宁馨儿不满的叫道。
<br/><br/>    “你想怎么安慰？又要脱衣服么？”
<br/><br/>    楚天看向宁馨儿。
<br/><br/>    “楚天，你这个混蛋，我以后再也不理你了，”
<br/><br/>    宁馨儿不由的一阵羞恼，上前使劲的踢了楚天一脚，然后掉头哭着跑了回去。
<br/><br/>    “对不起，真的不想伤害你，不过长痛不如短痛，没有开始，也就没有结束，”
<br/><br/>    看着宁馨儿离开的背影，楚天轻轻的摇头。
<br/><br/>    “楚天……”
<br/><br/>    席暮云出现，成熟端庄的她，望着楚天神色有些犹豫。
<br/><br/>    “我想自己安静会，”
<br/><br/>    “我知道，不过，有人想见你，”
<br/><br/>    席暮云开口道。
<br/><br/>    “现在，我不想见任何人，”楚天淡淡的说道。
<br/><br/>    “小子，你好大的架子，找你找的好辛苦啊，”
<br/><br/>    席暮云的身后闪过出一个约五十岁左右的男子，一身西装，身形笔直，身上有一股淡淡的上位者的气息，浓眉大眼，不怒而威，此刻，却是笑着调侃道。
<br/><br/>    “是你？”
<br/><br/>    楚天不由的轻皱眉头，这是他最不愿意看到的人，不过，这个人难缠的很，他也不想招惹他，因为，他代表国家。
<br/><br/>    “当然是我，不欢迎吗？”
<br/><br/>    这个中年男子冲席暮云微微点头，席暮云明白，然后退了出去。
<br/><br/>    “想不到宁家还有你这棵大树，真是没有想到啊，”
<br/><br/>    楚天幽幽的说道。
<br/><br/>    “你错了，我和宁家没有关系，不过，你要知道魂组调查消息的能力可是并不比你的战龙差，能找到你并不意外啊，”
<br/><br/>    这个中年男子微笑着，坐在楚天前面的石凳上好整以暇的说道。
<br/><br/>    “是不意外，有话快说，我没有功夫陪你在这里扯淡，”楚天烦躁的说道。
<br/><br/>    “楚天，不要忘记，你也是国家的人，现在有一个任务交给你，三天后，要在天南举办一场世界国际警花竞技大赛，据我得到消息，有一股恐怖势力想要破坏这场大赛，我希望你能帮我，维持好那里的局面，”
<br/><br/>    “国际警花竞技大赛？不是一个月后才举办么？维护局面有你们的人，找我做什么？我又不是保安，”
<br/><br/>    楚天不由的翻了翻眼睛哼道。
<br/><br/>    “时间提前了，而且人手不够，你也知道魂组的人都很忙的，一时抽不出人手，知道你在这里，所以，就想到了你，”
<br/><br/>    这个中年男子微笑道。
<br/><br/>    “切，没兴趣，”楚天丝毫不给这个中年男子面子。
<br/><br/>    “战龙令我听说了，你要寻找的炼狱线索，有可能在这次竞技大赛中出现，好了，我就说这么多，去不去由你！”
<br/><br/>    中年男子站了起来，上前拍了拍楚天的肩膀，然后直接飘然离去。
<br/><br/>    “老狐狸！”
<br/><br/>    楚天不由的骂道。
<br/><br/>    不过，不管如何，此人提供的消息对楚天来说极为重要。
<br/><br/>    “看来，这警花竞技大赛，自己必须去一趟了，”
<br/><br/>    最后楚天自语。
<br/><br/>    警花竞技大赛在天南举办的消息，很快的传了过来，整个天南都沸腾了，有不少的人在打着警花的主意。
<br/><br/>    时间三天后，地点，天南体育场，门票早已经销售一空。
<br/><br/>    来自华国各省市的警花齐聚天南，而天南金沙酒店，则是官方指点的酒店，所有的参赛选手都会住在这里，安保设施极严。
<br/><br/>    而且为了安全起见，金沙酒店在比赛期间，不接待任何外来人，直至比赛结束，酒店距离体育场很近，酒店方面专门开辟出了一条安全通道，直达体育场。
<br/><br/>    警花的比赛啊，她们背后的力量当然不容小视，已经有全国各地调集了不少的警卫力量来负责安保工作。
<br/><br/>    金沙酒店更是守卫森严，如临大敌，没有通行证，谁也无法进来，已经临时被征用了。
<br/><br/>    酒店门口设置了安检门，不时的有车辆进来，下来不少的人，然后鱼贯的接受检查，然后进入事先订好的房间。
<br/><br/>    一辆带着云海车牌的警车，也停在了酒店门口，从车上下来一个中年男子，一张国字脸，眉宇间透着一股英气，正是云海刑警支队的教导员陈东，接着从里面下来，两个身着休闲装的短发女孩，英姿飒爽，其中一个就是冰冷，只见她眉宇间深皱，似乎有什么解不开的心结。<br/><br/>