    
        <br/><br/>    陈阳拿着钱来到了村头，并且敲了敲小卖部的窗口。
<br/><br/>    “牛叔，在家吗？”
<br/><br/>    “在……在家。”
<br/><br/>    小卖部内传来了睡意朦胧的声音，紧接着一个皮肤黝黑的老头，出现在了窗口。
<br/><br/>    牛叔打了个哈切，透过窗口看了陈阳一眼，然后笑着说道：“哟，是大学生来啦，要点啥？”
<br/><br/>    “嗯……你家里有冰镇的啤酒吗？”陈阳回复道。
<br/><br/>    “有，你要多少？叔去给你拿。”牛叔道。
<br/><br/>    “先给我来个一箱一把。”
<br/><br/>    “哟，要这么多？家里是来客人了吗？”牛叔有些意外的问道。
<br/><br/>    柳河村的男人不多，所以小卖部很少有烟酒售卖。
<br/><br/>    有也只是小部分，一般都是牛叔留给自己喝的。
<br/><br/>    “没有，多买些放在家里屯着，没事自己搞个一两瓶。”陈阳笑着回复道。
<br/><br/>    “这样啊，那你等着，叔去冰柜里给你拿。”牛叔也是呵呵一笑，然后扭头就离开了窗口。
<br/><br/>    陈阳在窗口等待了一小会，牛叔小卖部的门就打开了。
<br/><br/>    然后就看见牛叔搬着一箱冰镇的啤酒走了出来。
<br/><br/>    “阳子，你的啤酒。”
<br/><br/>    “好。”陈阳见状连忙应了一声，然后迎上去接过了啤酒。
<br/><br/>    并且还从兜里掏出百元大钞递了过去，随后牛叔看都没看直接塞进兜里，再掏出一把零钱找给了陈阳。
<br/><br/>    “行，牛叔我就先走了，您老先歇着。”收下零钱，陈阳便搬着一箱啤酒回去了。
<br/><br/>    从医馆穿行而入的时候，吴可欣看见了陈阳怀里抱着的啤酒。
<br/><br/>    顿时愣住了。
<br/><br/>    “你不是说去买饮料去了吗？怎么搬了箱啤酒回来？”吴可欣意外道。
<br/><br/>    “呵呵。”陈阳呵呵一笑，道：“村头没啥饮料卖，而且这啤酒跟饮料也没啥区别！”
<br/><br/>    其实陈阳压根就没有询问饮料的事情。
<br/><br/>    在出发的时候，就打算好了要买啤酒了。
<br/><br/>    吴可欣见状也不好多说什么，只能目送陈阳抱着啤酒走进了内屋。
<br/><br/>    陈阳回到内屋放下啤酒后，走到大锅前，将大锅的盖子掀开，想看看兔肉炖的咋样。
<br/><br/>    锅盖一掀开，一股浓烈的肉香就飘了出来。
<br/><br/>    这是野味独有的香味。
<br/><br/>    “嗯……很不错，这些配料的分量刚刚好。”陈阳耸动鼻子闻了一下飘散的香味，然后忍不住的评价道。
<br/><br/>    而就在陈阳满脸满意的时候，在外面医馆的吴可欣也闻到了肉香味，当时就走了进来。
<br/><br/>    看着大锅里跟上次狼肉一样诱人的肉，忍不住的咽了一把口水、
<br/><br/>    陈阳见状连忙将吴可欣拉了进来，又给吴可欣拿了双碗筷，然后两人就开始坐在大锅前，大快朵颐了起来。
<br/><br/>    兔子肉虽然比不上上一次的狼肉，但是味道却还是要比一般的肉质好吃不少。
<br/><br/>    所以两人一时间根本吃的停不下来。
<br/><br/>    不过这大热天的，两人吃着火锅，不一会就大汗淋漓了。
<br/><br/>    这时候，陈阳将放置在一边的冰啤酒拿了出来，并且还开了一瓶放在吴可欣的面前。
<br/><br/>    吴可欣见状立马摇头：“我不喝酒的。”
<br/><br/>    “哦！这样，那就放在这里吧，等会我喝了、”陈阳微微笑了一下，丝毫没有想要劝吴可欣喝酒的意思。
<br/><br/>    然后自己拿起一瓶，咕噜咕噜就喝了下去。
<br/><br/>    冰啤酒下肚，瞬间陈阳身上的温度就降下去了不少，而且那种凉爽，就连一旁的吴可欣都感觉到了。
<br/><br/>    “嗝……果然，夏天的火锅跟冰啤酒还是最般配的。”
<br/><br/>    陈阳乐呵呵的说了一嘴，然后又开始拿起筷子大快朵颐了起来。
<br/><br/>    一旁的吴可欣见陈阳喝酒这么爽，而且还能降温，顿时心里也有了想法。
<br/><br/>    看了看放在自己身边冒着寒气的啤酒，然后也拿起喝了起来。
<br/><br/>    陈阳见状忍不住的笑了。
<br/><br/>    他之所以没有劝酒，就是已经料到吴可欣肯定是扛不住的。
<br/><br/>    外面三十多度的高温，屋内还吃着火锅，不喝点冰啤酒怎么可能？
<br/><br/>    “感觉怎么样？爽不？”陈阳笑着问道。
<br/><br/>    吴可欣放下酒瓶，点了点头：“爽！”
<br/><br/>    “嘿嘿，爽就多吃点，这一锅今天下午吃完，别浪费了。”陈阳又给吴可欣夹了一大块兔肉。
<br/><br/>    “嗯嗯。”
<br/><br/>    吴可欣点了点头，然后继续埋头吃了起来、。
<br/><br/>    ……
<br/><br/>    两人这么一吃，直接从下午两三点吃到了太阳下山，才将锅里的兔肉，吃的七七八八。
<br/><br/>    而两人的脚下，也是放满了空空荡荡的啤酒瓶。
<br/><br/>    几瓶啤酒下肚，陈阳倒是没有什么感觉。
<br/><br/>    可吴可欣却是整张脸都红了，而且从朦朦胧胧的眼神中可以看出来，她似乎已经有些醉意了。
<br/><br/>    “陈阳，还有啤酒吗?我感觉我好热啊。”吃完了肉，吴可欣还口齿不清的问陈阳索要啤酒。
<br/><br/>    看着吴可欣朦朦胧胧，脸蛋红透的模样，陈阳忍不住笑了一下。
<br/><br/>    刚才谁还说不喝酒来着，眼下却又喝的比谁都起劲。
<br/><br/>    “村长，已经没有酒了。”陈阳看了看地上的空瓶子，然后说道。
<br/><br/>    “那……那你再去村头走一趟，帮我买点酒来，冰啤酒配火锅，真的舒服了。”吴可欣醉意朦胧的说道。
<br/><br/>    “村长，你已经醉了，不能再喝了，躺下来休息会吧。”陈阳拒绝了吴可欣，同时上手想搀扶吴可欣去外面的病床上躺一会。
<br/><br/>    吴可欣听陈阳这么一说，顿时清醒了一些。
<br/><br/>    意识朦胧的伸出双手，捧着自己火红的脸蛋，暗道糟糕。
<br/><br/>    自己一不小心，还真是喝醉了，陈阳不说的话自己还没有反应过来。
<br/><br/>    “我好像真醉了……眼前的东西都在晃悠，怎么搞的……”
<br/><br/>    吴可欣醉呼呼的说着。
<br/><br/>    陈阳暗暗一笑，没有回答吴可欣，而是直接将吴可欣搀扶到了病床上。
<br/><br/>    “村长你休息一会吧，躺一会就清醒了。”
<br/><br/>    啤酒醉人是不深的，只要休息一会就能清醒。
<br/><br/>    让吴可欣在病床上躺下之后，陈阳就转身进入了内屋，将两人的餐具，还有啤酒瓶什么的全都收拾了。
<br/><br/>    做完这一切，天也快黑了。
<br/><br/>    此时屋外忽然传来了一阵发动机的轰鸣声。
<br/><br/>    陈阳走出去一看，是傅老板他们准备回去了，来这里是跟自己打声招呼。
<br/><br/>    “老板，那边的铁丝网，明天应该就能弄成，今天我就先回去了。”傅老板脸上带笑的说道。
<br/><br/>    这句话其实内藏深意的。
<br/><br/>    表面上看，是来跟陈阳打招呼，实际上也是在通知陈阳，明天工程就要完工了。
<br/><br/>    到时候就要结算工钱了。
<br/><br/>    傅老板的意思，陈阳自然是听懂了，拍了拍傅老板的肩膀：“行，那你们明天就过来吧，到时候再算算平方，然后把工钱结给你们。”
<br/><br/>    傅老板闻言脸上的笑容顿时更胜了。
<br/><br/>    “好好好，那就麻烦老板了。”
<br/><br/>    傅老板满意的点了点头，然后转身上了皮卡车，带着施工队就走了。        <br/><br/>