    
<br/><br/>    虞夏很冷静，她把剩余的五块钱资金交给谢青辞和魏尧尧，语气平静：
<br/><br/>    “你们不用管我，买水喝吧。一个人渴死总比三个人渴死好点。”
<br/><br/>    魏尧尧拿钱的手都是迟疑的，接过去后付钱买了两瓶水，还想拿第三瓶，却被摁住了手。
<br/><br/>    这时候很平静的虞夏突然接过谢青辞手里那瓶水，抓着就跑。
<br/><br/>    震惊大叔和魏尧尧，谁都没想到她还有这一手，两人反应过来的时候，她都已经跑过去几十米了。
<br/><br/>    大叔赶紧追上去，挑担也不要了。
<br/><br/>    魏尧尧伸长了脖子望着他们，谢青辞倒是弯腰又从挑担里重新拿了一瓶水，拧开就仰头喝了两口。
<br/><br/>    下颌线绷紧，喉结快速上下滑动，两三口后半瓶水就没了。
<br/><br/>    魏尧尧看得口渴，也跟着拧开喝了几口，然后问他：“你说能追上吗？虞夏姐半路喝了他也没法吧？”
<br/><br/>    谢青辞眉毛一挑：“不一定。”
<br/><br/>    没过几分钟，虞夏回来了。
<br/><br/>    垂头丧气，无语冷笑。
<br/><br/>    魏尧尧好奇问：“姐，你这是……”
<br/><br/>    她没好气地回答：“被一群‘见义勇为’的npc给押回来了，瓶盖都没来得及拧开。”
<br/><br/>    她真是服了，合理怀疑节目组为了整她，把所有该下班的npc都调过来围堵她了。
<br/><br/>    还没跑上一百米，居然有三个骑自行车的人追过来了！还有人拿着擀面杖从前面包抄，搞得好像在捉拿十恶不赦的采花大盗。
<br/><br/>    天可怜见的！她就是拿了一瓶矿泉水！
<br/><br/>    谢青辞闷声笑，被虞夏瞪了一眼。
<br/><br/>    他咳嗽一声，提了个建议：“不然，我们再去看看道具卡？或许能有专门抵消这个倒霉卡的呢？”
<br/><br/>    虞夏眼睛一亮。
<br/><br/>    谢青辞又说：“不过这儿的道具卡应该不会变了，我们可以去其他区域的陈列柜看看。”
<br/><br/>    有道理，虞夏和魏尧尧连忙点头。
<br/><br/>    于是他们告别这儿的npc，溜溜达达回到了广场。
<br/><br/>    “去哪个区域？”谢青辞问。
<br/><br/>    虞夏琢磨了一下：“你们和宁云朝是室友是吧？去他们那个区域吧。”
<br/><br/>    那就是东南的古代区域。一走进去，就是雕梁画栋木制建筑，穿着古装的npc们来来去去，自顾自说着话。
<br/><br/>    虞夏和魏尧尧像没见过世面的乡巴佬，发出一声“哇”。
<br/><br/>    “居然还有摆小摊的！”
<br/><br/>    中间一条宽敞街道，两边有几个用来装点背景的小摊儿，还有npc从小摊儿上买东西吃。
<br/><br/>    是冰糖葫芦。
<br/><br/>    虞夏掏出仅剩的三块钱，豪气地甩了甩，发出簌簌的声音。
<br/><br/>    “现在钱归我们自己了，拿去买！”
<br/><br/>    那姿态，仿佛手里拿的不是三块钱，而是三百万，要买的也不是冰糖葫芦，而是大别墅。
<br/><br/>    魏尧尧视线跟着钱转悠一秒，问：“可是三块钱能买到一串吗？一串有多少个啊，能不能平均分三份儿啊？”
<br/><br/>    虞夏哎呀一声：“你咋这么没自信呢？我还打算三块钱买三串的。”
<br/><br/>    “……真的不会被卖冰糖葫芦的骂一顿吗？”
<br/><br/>    “怕什么，骂就骂了，只要能吃到嘴里。”
<br/><br/>    魏尧尧觉得这是歪理，看向谢青辞，企图从他那里得到正确的价值观。
<br/><br/>    但没想到谢青辞也根本不在意价钱这个问题，只是问虞夏：“可是你吃不到嘴里啊，怎么办？”
<br/><br/>    虞夏已经一心在小摊上了，闻言回答：“你们先拿着，等找到道具卡把我这倒霉卡给抵消了我不就可以吃了。”
<br/><br/>    说完开始和老板讲价。
<br/><br/>    “这冰糖葫芦批发价多少钱一串？”
<br/><br/>    老板：“……我们不卖。”
<br/><br/>    “一切不愿意那都是钱不够，我们是来批发的，你卖完了不就可以下班了。说吧，怎么个价钱？”
<br/><br/>    老板被有点动摇了：“那，批发的话，十串以上两块钱一串。”
<br/><br/>    虞夏大喊一声好，啪一下把三块钱拍在老板面前。
<br/><br/>    “先批发三串！”
<br/><br/>    老板看她的眼神都不对了。
<br/><br/>    “三串也叫批发？还有，你是不是没听清楚，十串以上每串两块。”
<br/><br/>    虞夏跟村口二大爷似的：“昂，我这不没到十串吗。”
<br/><br/>    老板：……玛德好像哪里不太对劲。
<br/><br/>    魏尧尧已经从旁边稻草上取下了三串冰糖葫芦，准备递一串给谢青辞，剩下两串自己拿着，也好避免又有npc冒出来抢东西。
<br/><br/>    可是递过去的时候，谢青辞却伸手接了另外一边剩下的两串。
<br/><br/>    他还说：“你尝尝好不好吃，不好吃我们还能当场退货。”
<br/><br/>    忽略老板铁青的脸，魏尧尧觉得他说得很有道理。
<br/><br/>    那这样他接过两串糖葫芦的事也很正常了。
<br/><br/>    于是魏尧尧开始喜滋滋吃冰糖葫芦，口齿不清地对着谢青辞比大拇指，表达对这糖葫芦的满意。
<br/><br/>    谢青辞毫无关心，拿着剩下两串跟在虞夏身后继续往前走。
<br/><br/>    虞夏没准备去找舒苒他们，这样很容易被视为蹭镜头蹭热度。
<br/><br/>    她直接问了几个一看就挺有分量的npc：“你们有看见过一个玻璃柜吗？里面有卡牌的那种。”
<br/><br/>    连续问了几个人后，就问到了。
<br/><br/>    “在陈家大宅的府门口好像有一个。”
<br/><br/>    三个人兴冲冲往陈家大宅走，到了门口一看，果然有一个。
<br/><br/>    守在陈列柜后的事一个管家一样的老伯，腰上挂着一个金灿灿的巨大的钥匙，都快垂地了，把裤腰带勒得往下掉。
<br/><br/>    虞夏花那三块钱还把自己购物欲给激起来了，这会儿也背着手在陈列柜前溜溜达达地来回走，打量了一圈才大爷唠嗑似的开口问：
<br/><br/>    “你们家这纸牌几块钱一斤啊？”
<br/><br/>    谢青辞&amp;魏尧尧：“……”
<br/><br/>    老伯：“今天行情不好，你们来得还正巧，三分钟前刚降价，九个积分全打包，你们要吗？”
<br/><br/>    “…赊账行不？或者我办个会员卡，再打个折，我把这儿都带走。”
<br/><br/>    老伯乐呵呵的：“你想得美。”
<br/><br/>    虞夏讲价失败，三个人只好老老实实看道具卡。
<br/><br/>    魏尧尧问：“要不要也先花一个积分看看价值？”
<br/><br/>    “不了，”谢青辞视线在颜色不同的道具卡上巡视一番，“意义不大。直接选，选贵了我也付不起，他会自动让我们重选的。”
<br/><br/>    “那，那要是选太便宜了呢？”
<br/><br/>    “那我只能祝福虞夏姐了。”
<br/><br/>    ——
<br/><br/>    魏尧尧：这就是演员吗，学什么像什么，看得我恨不得化身冰糖葫芦老板给她两坨子<br/><br/>