
楚晏做的还不止这些，和萧天爱要了几个大燕御厨来，已经在路上了，专门给她和俩孩子做饭。<br/><br/>
赫连泫雅有意戒掉牛羊肉，因为有膻味，担心被楚晏嫌弃，只是素食，近些日子有些清减了。<br/><br/>
鸡汤煮过的蔬菜，配上一些大燕特有的芝麻酱，居然很美味，赫连泫雅和孩子们都抢着吃，楚晏一个人拿着骨头啃，不吃肉是不是傻？<br/><br/>
热热闹闹吃了午膳，楚晏打发俩孩子去午休，和赫连泫雅躺在榻上说话。<br/><br/>
“以后多吃肉，你打小吃惯了这些，不用担心那些有的没的，我很乐意陪你洗澡呢。”<br/><br/>
楚晏枕在她的大腿上，眯着眼睛享受公主的按揉头部，惬意的不得了。<br/><br/>
“我没有……”赫连泫雅嘴硬，不想承认。<br/><br/>
“行吧，你没有，是我想让你吃，你看看，我家孩子的粮仓都小了一号，必须补回来。”<br/><br/>
楚晏不要脸的捏捏她的胸，羞的赫连泫雅抡起小拳拳锤他，“不许胡说，谁要给你生孩子了？”<br/><br/>
<br/><br/>
“除了你，还能有谁？迟早的事儿，我多努努力。<br/><br/>
阿雅，你姨母想要盐的事儿，我帮你想好了，可以给她，但是不用你的钱来买，用她的徒弟来换。”<br/><br/>
赫连泫雅还没想好怎么和楚晏说这事儿呢，他先提起来了，不好意思道：“给你添麻烦了，最后一次，以后我再也不会管她的，再怎么说也是我姨母，舍下脸来求我，我总得帮一帮。”<br/><br/>
楚晏道：“没关系的，谁家还没几个奇葩亲戚？<br/><br/>
我家人口更多，一大家子住在一起，嫡出几房，庶出几房，一个镇子一半儿是我家人，从小我就习惯了家里的勾心斗角，早习惯了。<br/><br/>
你姨母这点儿事儿，跟我家那些宅斗比起来，太小儿科了。<br/><br/>
咱也不让你姨母为难，贺兰族有一片胭脂湖，我就要那个，给她足够一年用的盐，换一个被诅咒的湖，你姨母肯定乐意。”<br/><br/>
胭脂湖顾名思义，湖水是粉色的，北戎人认为是魔鬼诅咒之地，没人敢去那儿，荒无人烟，放牧的都不去，因为湖水是咸的，不适合居住。<br/><br/>
“你知道是被诅咒的，你还要？”<br/><br/>
楚晏道：“我有个朋友，最善于变废为宝，胭脂湖是个宝地，只是没人知道它的好，咱换回来是占了大便宜呢。”<br/><br/>
“好吧，你说换咱就换吧。<br/><br/>
只是我担心，你还给贺兰族一年的盐，万一别的部族也来要，你该怎么办？”<br/><br/>
楚晏大手一挥：“换啊，都换，同罗族有座黑山，寸草不生，我要那个，淳于族有个死亡之地，公冶族有个沙河，其实北戎处处都是宝，只是你们没发现，白纸黑字签好协议，不许反悔。”<br/><br/>
“真的吗？”赫连泫雅不大相信，他们祖祖辈辈生活在这儿，有没有宝贝自己能不知道？<br/><br/>
“黑山是煤山，烧起来比牛粪更旺盛，能耐烧，万一捡不到牛粪，那就是取暖的好东西了。<br/><br/>
死亡之地其实是座火山口，附近有无数玛瑙宝石呢，挖出来就是钱。<br/><br/>
至于那个沙河……”<br/><br/>
楚晏笑的更得意了，附在她耳边道：“那是一座金沙矿，能产出金子来呢！”<br/><br/>
“天哪，这是真的？”<br/><br/>
“我的人查了半年多，含量挺高的，当然要放在水里淘洗，所谓淘金，就是这么来的，金子的纯度还不错，阿雅，以后他们谁敢针对你，你就拿钱砸死他们。<br/><br/>
亲手把自家的宝藏送给咱们，日后那些族长会不会气吐血呢？”<br/><br/>
楚晏很期待那幅画面，笑的很奸诈。<br/><br/>
“这样不好吧？万一他们逼急了，要造反怎么办？”<br/><br/>
楚晏冷哼一声：“怕的是他们不造反呢，直接灭族除掉啊，王权集中，不需要这么多不听话的奴才。”<br/><br/>
赫连泫雅担心道：“岂不是要自相残杀，祖宗会怪罪的！”<br/><br/>
“是他们造反，你只是镇压，难不成伸出脖子给人家砍？女人就是心软，难成大事，想要一个强大的国家，流血杀戮是必不可少的，你交给我就好，我会尽量少杀人，只杀首恶，不牵连百姓。”<br/><br/>
赫连泫雅没有说话，野心勃勃的心上人让她看着可怕，她宁可不要那些财富，也不希望族人流血。<br/><br/>
贪婪是魔鬼，她身边藏着这么多的魔鬼，赫连泫雅不敢把他们放出来。<br/><br/>
楚晏不了解她的想法，他的观念，大自然的财富就要取出来造福百姓，能变废为宝就是他的本事。<br/><br/>
北戎的政治体系是不对的，权力太散了，不利于统治，需要大刀阔斧的改革，从他踏入北戎那一刻，就在盘算此时，终于有机会实现，楚晏已经想好了全盘的计划。<br/><br/>
……<br/><br/>
只是楚晏等了今天，赫连泫雅用自己的钱买了千斤盐，送给了贺兰夫人，没有提胭脂湖的事儿。<br/><br/>
楚晏不明白，当即来问她，明明说好的啊？<br/><br/>
赫连泫雅心虚笑了笑：“你坐下，听我慢慢给你解释。”<br/><br/>
楚晏坐在她对面，面无表情：“你说吧，我听着。”<br/><br/>
“我明白你都是为我好，不希望我被他们欺负了，我已经有你帮我，那些事儿不会再发生了，现在这样平静过日子挺好的。<br/><br/>
一旦你说的胭脂盐，金沙，露天煤，玛瑙滩问世，北戎还有安宁日子过吗？<br/><br/>
我没什么野心，只希望族人们能安静生活，那些都是魔鬼，会带来灾难的。”<br/><br/>
楚晏压下心中的烦躁，这就没法沟通了，她想的只是安稳平静，自己要的是大刀阔斧的改变，天生就是对立的。<br/><br/>
“普玄，你别生气……”<br/><br/>
“我不生气，我只是希望你下次做决定的时候，提前跟我说一声，我这边热血沸腾的，一个个计划书写出来，结果你不满意，浪费我的热情嘛。”<br/><br/>
赫连泫雅抱着他撒娇：“好了，我下次不回来，你原谅我好不好？”<br/><br/>
楚晏不满：“我能说不原谅吗？我操心劳累的是为了谁？为我自己吗？带着徒弟自己玩儿不开心吗？”<br/><br/>
“都是为了我，我知道的，谢谢你为我停下脚步，爱你呦。”<br/><br/>
“净说好听的，来点儿实际的，我就原谅你。”<br/><br/>
楚晏伸出脸颊，赫连泫雅重重亲几口，楚晏指了指嘴角：“还有这儿……”<br/><br/>
“好吧，嗯嘛！”<br/><br/>
赫连泫雅太感动了，楚晏面对无数财富，为了自己轻易就放弃了，得夫如此，夫复何求？<br/><br/>
原本她以为会大吵一架，他甚至会摔门而去的，想不到这么简单就过去了。<br/><br/>
只是树欲静而风不止，大燕的兵马终于逼近到了北戎境内，北戎各族慌忙备战，好好的，大燕为何要打仗啊？<br/><br/>
从来都是他们入侵大燕，原以为躲在自己的老巢，大家就相安无事了，没想到大燕居然主动出击，这是非要灭了自家才罢休啊！<br/><br/>
赫连泫雅被紧急请来召开朝会，各族族长和朝臣们都是忧心忡忡的，大燕打了他们一个措手不及。<br/><br/>
楚晏作为皇夫，坐在她身后，一手撑着头，慵懒自在，朝臣们还不知道，大燕最大的内内贼就在他们面前，这仗主动要输了的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67551195"&nbsp;&nbsp;chaptername="第946章&nbsp;&nbsp;无数财富">加入书签</a>
</div>
