    第5528章
<br/><br/>    正因为大家都知道，此刻藤原隼肯定是志在必得的，所以此刻才这样起哄。
<br/><br/>    毕竟，藤原隼都开口了，还有谁会和头疯狗过不去呢？
<br/><br/>    就不怕这疯狂和自己死磕到底。
<br/><br/>    所以在开口嘲讽了几句之后，众人就笑骂着闭嘴了。
<br/><br/>    毕竟，为了一个女人和藤原隼不死不休，实在是没必要。
<br/><br/>    只不过，众人看着郑漫儿的眼神之中，难免都带着几分同情之色。
<br/><br/>    据说，藤原隼最喜欢做的事情，就是蹂躏身份高的女人。
<br/><br/>    而这些女人，落到他手里，往往都活不过三天。
<br/><br/>    眼前这个女人，看起来如此的柔弱，落到了藤原隼这个死变态手里，怕是活不过三天吧？
<br/><br/>    “呵呵呵，多谢各位的客套啊！”
<br/><br/>    “既然大家都这么给我藤原隼面子，我也就不客气了！”
<br/><br/>    “今晚我会把视频录下来，到时候共享给大家看一下，哈哈哈哈！”
<br/><br/>    伴随着藤原隼的狂笑一声，他拍出一张支票。
<br/><br/>    “拍卖师，字数你直接填，我现在就要把这个女人带去我的总统套房！”
<br/><br/>    “老子迫不及待啊”！
<br/><br/>    说到这里，藤原隼忍不住哈哈大笑了起来。
<br/><br/>    对于他来说，大夏十大定顶级家族的贵女，真的是太值得玩了。
<br/><br/>    “不好意思，你没有这个机会了。”
<br/><br/>    淡漠无比的声音在此刻响了起来。
<br/><br/>    “这是我的女人。”
<br/><br/>    “被人绑到了这里。”
<br/><br/>    “如果藤原阁下愿意给我一个面子的话，这两个亿，我来出。”
<br/><br/>    “但是我的女人，我自己要带走。”
<br/><br/>    叶昊神色淡漠的上前，一步步的走出，没有看其他方位半眼，视线始终集中在了拍卖台之上。
<br/><br/>    对于叶昊来说，他完全可以镇压在场的所有人。
<br/><br/>    但是此刻郑漫儿的状态让他担心，所以他希望尽快离开。
<br/><br/>    至于其他的事情，等到秋后算账就行了。
<br/><br/>    伴随着叶昊的话音落下，就见到秦梦晗取出一张支票，甩在了藤原隼的身前之处。
<br/><br/>    这一幕，令得全场微微一愣。
<br/><br/>    所有人都是有点目瞪口呆的看着眼前这一幕。
<br/><br/>    大家都想不到，在此时此刻，居然有人胆敢和藤原隼叫板？
<br/><br/>    这是一个不知道哪冒出来的无名小卒，他以为自己有什么可以猖狂的？
<br/><br/>    现场众人一个个都端起了面前的红酒杯，眯眼看着叶昊的视线之中，带着三分戏谑、三分轻慢还有四分嘲讽。
<br/><br/>    显而易见，在所有人的认知里，叶昊都是不知道死活啊!
<br/><br/>    几个漂亮女人更是大腿叠放在了一起，点燃了细长的雪茄，眯眼看着眼前的这个愣头青。
<br/><br/>    大家都想要知道，这个家伙到底要怎么死。
<br/><br/>    而那个拍卖师先是为之一愣，而后就取出对讲机开始呼叫安保人员。
<br/><br/>    怎么可以让这种毛头小子来拍卖场闹事呢？
<br/><br/>    而此刻，叶昊根本没理会其他人，而是一步步的走到了拍卖台之上，近距离的看着郑漫儿，然后眉宇之间露出了几分心疼之色。
<br/><br/>    这个女人，一个人承担着第九支兴盛的责任，不知道这些日子在燕京到底面临了多少的风雨。<br/><br/>