    
<br/><br/>    “你竟然没有喜欢的？”云苏想到了就问了出来，不过她也没指望闵盛回答。
<br/><br/>    “那以后我把我会做的菜都做一遍，要是你遇见了想多吃一口的，那个就是你喜欢的了。”
<br/><br/>    闵盛讶异云苏的话语，轻轻点头说：“好。”
<br/><br/>    云苏满意的开始吃饭，她似乎对什么都很喜欢。
<br/><br/>    四个菜，四个口味，她来者不拒。
<br/><br/>    闵盛看着吃的很香的云苏，再就着可口的饭菜，心里渐渐安稳。
<br/><br/>    这似乎就是他以后的生活了。
<br/><br/>    闵盛依旧七分饱，就像有一道界限分明的拦截线一样，到了分界，就不肯再进一步。
<br/><br/>    这就是闵盛的自律。
<br/><br/>    云苏就毫不在意了，剩下的饭菜都进了她的肚子，她都计算好了，不算撑。
<br/><br/>    两个人吃饭时没有进行交谈，饭后，云苏把碗筷送进了洗碗机，按动按钮，让它开始工作。
<br/><br/>    闵盛正站在阳台，每次吃完饭，他都喜欢站一会。
<br/><br/>    云苏从厨房内端了一盘洗好的水果。
<br/><br/>    四个格子的水果盘，有葡萄，切好的火龙果，芒果，最后还有一份橙子。
<br/><br/>    “这里有水果，你可以尝尝，我特别会挑，肯定甜！”云苏打着保证的说到。
<br/><br/>    “等等。”闵盛婉拒。
<br/><br/>    “好。”云苏没觉得有什么，她自己坐在了沙发上，抱着一个软软的圆形抱枕。
<br/><br/>    “闵盛，我们玩一个游戏吧？”
<br/><br/>    闵盛转身，夜晚的微凉似乎沾染他身，清冷的语气随之传来。
<br/><br/>    “我有半个小时时间，你要玩什么？”
<br/><br/>    云苏好奇的看着闵盛问道：“你还要工作吗？”
<br/><br/>    “嗯，有一个视频会议。”闵盛走到沙发的另一侧坐好。
<br/><br/>    云苏点头表示明白，她也正襟危坐，
<br/><br/>    “我们分别问每个人五个问题，只能如实回答或者进行惩罚。”
<br/><br/>    “好。”闵盛答应的毫不犹豫。
<br/><br/>    “这么痛快？都不问什么惩罚吗？”
<br/><br/>    闵盛平静无波的回复着：“我没有什么可隐瞒的事情。”
<br/><br/>    “好！真男人！”云苏竖起大拇指，接着清了两下嗓子。
<br/><br/>    “咳咳咳——我先来！”云苏眨着无辜清纯的大眼睛，上来就是王炸。
<br/><br/>    “你有过性生活吗？”
<br/><br/>    “没有。”闵盛面不改色，就像云苏问了你吃饭了吗一样随意。
<br/><br/>    “你有前女友吗？”
<br/><br/>    “没有。”
<br/><br/>    “你喜欢男人？”
<br/><br/>    “不喜欢。”
<br/><br/>    “你身体有没有隐疾？”
<br/><br/>    “十分健康。”
<br/><br/>    “你对婚姻什么态度？”
<br/><br/>    “责任。”
<br/><br/>    云苏竖起来的五根手指，一一被自己摁倒了。
<br/><br/>    五个问题用光，对面的闵盛别说隐瞒，他连一点迟疑都没有。
<br/><br/>    没有迟疑，有两种办法，一是背了答案对答如流。
<br/><br/>    另一个就是实话了！
<br/><br/>    至于撒谎...
<br/><br/>    云苏觉得不是。
<br/><br/>    她笑意绵绵的看着闵盛，语气略有严肃的说到：“我准备好了。”
<br/><br/>    “我没有想问的。”闵盛看了一眼时间。
<br/><br/>    云苏不觉得失望，而是眼睛发亮的说到：“那我可以用你的五个问题吗？”
<br/><br/>    “不可以，这不是游戏规则。”闵盛拒绝。
<br/><br/>    云苏不服气的说到：“那你也没有遵守游戏规则！不问也不行！”
<br/><br/>    闵盛嘴角略有上挑，清冽的声音传来：“那我问。”<br/><br/>