
现场的情况看起来并不复杂。<br/><br/>
置物架倒塌，压在了广田教授的身上，后脑致命的部位枕着一个奖杯，除了散落了一地的书本外，警方还在某个笔记本的下方，发现了进出这个房间唯一的钥匙。<br/><br/>
“几位，我想确认一下。”横沟警官说道：“这位叶先生是在房门上锁的前提下，为了救人才不得已踹开房门的，没错吧？”<br/><br/>
见到众人点头，他又继续道：“既然如此，虽然还不能完全确认，不过死者应该是意外身亡。”<br/><br/>
“不，也有可能是被人蓄意谋杀！”<br/><br/>
他的话音还没落几秒，蹲在某部电话机旁的柯南，打断道：“凶手把他故意伪装成了意外。”<br/><br/>
咦...这个小孩好眼熟...<br/><br/>
横沟警官一怔：“我记得，你是毛利侦探家的...”<br/><br/>
“是啊，柯南他受毛利老弟影响，有时候也喜欢做推理游戏呢。”<br/><br/>
阿笠博士试图拉回某个看到事件，就忘乎所以的推理狂。<br/><br/>
他低声道：“新一，你多少也注意点啊...”<br/><br/>
“我知道了。”某侦探抬头扫了一圈，目光落在叶更一的身上，童音骤起：“更一哥哥，你也发现不对劲了吧？”<br/><br/>
“不...完全没有。”<br/><br/>
叶更一撇过视线。<br/><br/>
要说不对劲，你这个在命案现场到处乱窜的小鬼头，才是最不对劲的那个吧。<br/><br/>
话说回来，之前他有去看过龙舌兰给他的那张银行卡。<br/><br/>
钱还挺多的...<br/><br/>
领着组织里的工资，做这种吃里扒外勾当，他很有压力的好吗。<br/><br/>
这个家伙，又开始当局外人了...<br/><br/>
柯南半月眼，只好自己解释道：“你们看，明明电话掉了下来，可是听筒却没有掉落...这种把电话倒扣，再把书本压在上面伪装的行为，分明就是有人故意布置出来的。”<br/><br/>
<br/><br/>
“等等...你是想说...”横沟警官惊讶道：“莫非，这不是意外，而是密室杀人！”<br/><br/>
“密室杀人！”广田夫人一脸的震惊，她的情绪有些失控：“警官！那到底是谁杀了我的丈夫！”<br/><br/>
“夫人你先冷静一下。”横沟警官连忙安抚受害者家属的情绪，“今天晚上还有没有可疑的人，来拜访过教授。”<br/><br/>
可疑的人...<br/><br/>
广田夫人的视线落在了叶更一的身上几秒，而后道：<br/><br/>
“除了他们几个，我丈夫说还有两三个学生要来，不过因为我有去参加镇民大会，所以8点出门的时候，只遇到了一位姓细矢的先生。”<br/><br/>
“好！把广田教授的学生，姓细矢并且今天晚上有来过的人找来。”<br/><br/>
横沟警官说着，又看向阿笠博士这边，道：“那么，既然有可能是密室杀人案件，几位能不能先告诉我，今天晚上来找广田教授究竟是想要干什么？”<br/><br/>
“拜访...是拜访啦。”阿笠博士解释道：“这个孩子的姐姐也是广田教授的学生，因为错把磁片寄给了教授，所以我们只是来拿回去而已。”<br/><br/>
“你说的那个孩子...”<br/><br/>
横沟警官看向电脑旁，道：“该不是这个正在操纵电脑的小女孩吧...”<br/><br/>
“不见了，所有的磁盘资料...”灰原哀单手抱着雪梨，旁若无人地展现着自己灵巧的手指道：“看样子电脑里的资料被人给删除了。”<br/><br/>
“喂喂，小哀！不可以胡来啊。”阿笠博士一头冷汗。<br/><br/>
这一个两个的，难道忘了自己是小学生的身份吗？怎么都这么不让人省心啊。<br/><br/>
再看自始至终，都留在门外安静的叶更一。<br/><br/>
对比起来。<br/><br/>
阿笠博士怀疑，难道...身体变小以后，就连性格也开始跳脱了？<br/><br/>
柯南的表情渐渐变得凝重，他凑到灰原哀的身边：<br/><br/>
“难不成，是那些家伙把磁片和资料给...”<br/><br/>
琴酒的凶残他有见识过，如果说在回收磁盘的时候，恰好被广田教授遇到，做出杀人灭口的事也不一定...<br/><br/>
“这下没办法了，我叛逃以后，组织一定会想尽一切办法调查。”灰原哀叹了一口气，“真是不好意思，不止线索断了，广田教授会被杀，也许是我害的也说不定...”<br/><br/>
“不，现在断言还太早了。”<br/><br/>
柯南沉吟了片刻，分析道：“要先听听今晚来过这里的人的供词，再下结论也不迟。”<br/><br/>
侦探的直觉固然是破案的一个因素，但是在没证据的前提下，无端的猜测反而会把真相掩埋在更深的黑暗中。<br/><br/>
而且，说起数据被删，他这边不是还有叶更一这个家伙在吗？<br/><br/>
想着，某侦探来到阿笠博士旁边，拉了拉他的袖子：<br/><br/>
“博士，我记得你说过，更一哥是一位很厉害的电脑专家。”<br/><br/>
“是啊，怎么了吗新一？”<br/><br/>
“我去说，他肯定不会理我啦。”柯南一脸的郁闷，道：“博士，你能不能现在去拜托他，看一看那个电脑上的数据能不能恢复？”<br/><br/>
“现在？可是警方的人也在啊...”阿笠博士有些迟疑。<br/><br/>
“这也是没办法的事。如果警方不在，我们也没办法再进来吧。”<br/><br/>
柯南继续郁闷，发生了杀人事件，错过这次机会，再次拜访广田家，也只能等到忌日的时候来慰问了。<br/><br/>
...<br/><br/>
门外。<br/><br/>
“不行。”<br/><br/>
“啊？为什么啊更一哥哥！”<br/><br/>
恢复数据的请求被拒绝，某位躲在幕后的侦探忍不住跳了出来。<br/><br/>
“你们要找的磁盘，和这次的杀人案件没有关系对吧。”叶更一说道。<br/><br/>
“嗯！因为灰原同学，很想拿回姐姐的东西嘛...”<br/><br/>
柯南卖萌撒娇中。<br/><br/>
一旁的某萝莉：“...”<br/><br/>
她怎么感觉某人也挺享受当小孩子的，要不然还是干脆别管这个蠢侦探了...<br/><br/>
“死者为大，既然是已经删除的信息，还是不要恢复的好。”叶更一看向阿笠博士：“这个有关名誉的事情，博士也应该懂吧？”<br/><br/>
啊？<br/><br/>
阿笠博士一脸懵。<br/><br/>
“更一哥哥，这个和广田教授的名誉有什么关系啊。”柯南不解中。<br/><br/>
“那边散落一地的书堆里...”叶更一指了指某个警官的脚下，“有一本女明星的写真集...”<br/><br/>
“呃...”阿笠博士和柯南齐齐回头。<br/><br/>
“小孩子，就不要去看了。”叶更一按住某侦探的脑袋，继续道：“如果我恢复资料以后，在某个不为人知的文件夹中，发现了广田教授深夜里的学习资料怎么办？”<br/><br/>
他看阿笠博士不说话，继续道：“所以我刚才说，有关这点，博士这位独居老人，应该会懂一些才对吧？”<br/><br/>
“博士...难道说你的电脑里...”某早熟侦探斜视中。<br/><br/>
“没有！才没有那种东西啦！”<br/><br/>
阿笠博士大声辩解。<br/><br/>
灰原哀捂着额头，感觉心有些累。<br/><br/>
话说这些男人，是不是都是蠢货！所以，他们到底在案发现场说些什么呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070005"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;关于那些破掉的记录和看过的记录">加入书签</a>
</div>
