
这片深林，远比外面看上去要大的多。<br/><br/>
在外面看来，不过是一个小山头而已。<br/><br/>
可真正进入森林深处后，就会发现，这里崎岖不平，深沟极多。<br/><br/>
往往从平面上看，不过百米距离。<br/><br/>
可走近了才会发现，面前一道深沟，上下距离，足有三四百米深。<br/><br/>
密林覆盖，令下面看上去更是一片昏暗无光。<br/><br/>
“难怪无相和尚说这里容易把人困死，别说是人，怕是一般的飞禽都未必能飞出去。”<br/><br/>
苗道一看着眼前这片山林，不由皱起眉头，没想到堂堂大都外这么近的距离，居然隐藏着如此险恶之地。<br/><br/>
这样的深沟九转七绕，犹如迷宫一般。<br/><br/>
加上山林里那层终年不散的迷雾。<br/><br/>
大雾笼罩，雾霾浓郁之处，完全就是一片模糊，更是令这里的地形变得复杂起来。<br/><br/>
若是稍有不慎，一脚踩错了地方，即便不摔死在眼下深渊之中，怕是也要摔个昏头转向，想要也难逃一死。<br/><br/>
这亏是赵客和苗道一两人都有黑夜视物的能力。<br/><br/>
否则换做常人走进来，怕是真的就走不出去了。<br/><br/>
赵客没说话，凝神静气，自己感悟这一缕邪气所在。<br/><br/>
只是那一缕邪气，若隐若现。<br/><br/>
赵客仔细感受下，不禁皱起眉头。<br/><br/>
太分散了，一会是东，一会是西。<br/><br/>
好像一无所有，又仿佛无处不在。<br/><br/>
就在赵客心中困扰该怎么样，才能将准确找到这股邪气所在时。<br/><br/>
突然，就听深林中，传来一阵阵诵经声。<br/><br/>
仔细听，念诵的经文，似不是中文，而是羞涩难懂的梵文。<br/><br/>
“是诵经声，好像是从下面山谷中传来。”<br/><br/>
苗道一仔细聆听片刻，目光一亮，指着下面那片深沟向赵客说道。<br/><br/>
“下去看看。”<br/><br/>
赵客脚下一点，就见周围，一根根树藤像是被赋予了生命一样，犹如无数巨蛇左右盘绕在一起，为赵客编织成一支绳梯来。<br/><br/>
“你们茅山宗还有这种道术？”<br/><br/>
苗道一看着赵客脚下绳梯，不禁惊讶道。<br/><br/>
“小术而已，比不上你们全真教的御剑术。”<br/><br/>
赵客这话倒是真切，羡慕的眼神，看向苗道一身后的剑夹。<br/><br/>
虽然有大夏鼎可以带他飞遁。<br/><br/>
可终究是比不上飞剑潇洒。<br/><br/>
两者就好像一个四轮的汽车和两轮的摩托一样。<br/><br/>
四轮承载肉体，可终究比不上摩托承载灵魂那般的痛快。<br/><br/>
“哼，这倒是！”<br/><br/>
苗道一一提鼻子，总算是找到了一点自信来，不然跟在赵客身旁越久，越是发现赵客的手段层出不穷，玄妙奇异。<br/><br/>
搞的苗道一最近自信心倍受打击。<br/><br/>
两人踩着绳梯一步步走下山谷。<br/><br/>
还没落地，铺面而来的雾气袭来。<br/><br/>
苗道一见状，赶忙从自己腰间的葫芦里，拿出两颗丹药。<br/><br/>
“这是我师伯炼制的一种丹药，可驱邪避毒。”<br/><br/>
这片深林终年不见光阴，下面腐气弥漫，毒虫蛇蝎多不胜数，他们虽然不惧，可也不想被这些东西沾染到。<br/><br/>
“你们全真教不是排斥丹鼎流么？自己还炼丹？”<br/><br/>
赵客鄙视着苗道一，不动声色的将丹药扔进邮册中一瞧。<br/><br/>
白银道具：清秽丹<br/><br/>
食用后，在三个时辰里，能够免疫毒系伤害，对毒虫蛇蝎等剧毒生物有强烈的驱逐作用。<br/><br/>
（注：吃下去后，请静等十分钟，药效才能发挥作用。）<br/><br/>
见状赵客心中点点头，重新将丹丸取出来一口吃下去。<br/><br/>
苗道一对于赵客的话则是辩解道：“我全真教排斥丹鼎流，是觉得以丹药助涨修为，本来就是外道之法，虽有法力，却对天道感悟微浅，所以禁止食用丹药助涨修为，而辟谷丹，疗伤药等丹药，当然不能排斥，否则岂不是因噎废食。”<br/><br/>
“原来如此。”<br/><br/>
赵客闻言，心里对全真教又有了一些了解。<br/><br/>
但转念一想，又觉得太偏激了。<br/><br/>
内外兼修才是王道，否则你看水鹿这个老不死的。<br/><br/>
天天左手保温杯，枸杞红枣人参片，顿顿吵着要养生。<br/><br/>
明明是一头鹿，硬是活出了王八一般的风范。<br/><br/>
说话的功夫，赵客突然嗅到自己身上不知道什么时候，已是涌出一股特殊的香味来。<br/><br/>
是药效已经开始起作用了。<br/><br/>
两人见状，迈步走下深谷。<br/><br/>
“咔！”<br/><br/>
赵客一脚落地后，低头一瞧，就见自己脚下居然是厚厚的一层白骨。<br/><br/>
这些白骨，也不知道是动物的还是人的。<br/><br/>
乱七八糟的混成了一团，只是不知道过了多久的岁月，白骨早已经腐朽轻轻一砰就化作尘土。<br/><br/>
“嘶嘶……”<br/><br/>
一条头似烙铁黑蛇，似乎是受到了赵客和苗道一身上的气味影响。<br/><br/>
吞吐着细长的蛇信子，从赵客脚边爬动出来，黑亮蛇身扭动，身上鲜红的菱形花纹显得格外刺目。<br/><br/>
深谷中，诵经声仿佛比之前更响亮了许多。<br/><br/>
然而当赵客和苗道一顺着眼前崎岖山路，一路走到尽头时，却见，眼前居然是一片空旷的盆地。<br/><br/>
四周除了悬崖峭壁，却是什么也看不到。<br/><br/>
然而那阵诵经声，仿佛到了这里，就戛然而止再也听不到了。<br/><br/>
“奇怪，刚才听声音，明明是这里，怎么是一片死路？”<br/><br/>
苗道一心中奇怪，只是说完，却不见赵客回应他，回头一瞧，便见赵客居然蹲在地上，神情严肃的盯着面前的石板。<br/><br/>
“你看，这些石板上的纹理。”<br/><br/>
赵客拿手轻轻波动开四周的杂草，苗道一凑上前一瞧，果然，这些石头上还刻画这什么，只是太模糊了，已经看不清楚。<br/><br/>
赵客站起身来，双眼扫视这四周片刻后，眼中流闪过一抹惊色：“这里在很久前，应该是一座寺庙。”<br/><br/>
“你在开玩笑么？谁吃饱撑着把寺庙建到这种地方？？”<br/><br/>
苗道一左看右看，怎么看都看不出来，这种地方，能够建寺庙。<br/><br/>
怕是和尚住在这里，还不被那些毒蛇虫蚁给吃个干净。<br/><br/>
赵客没有向苗道一解释太多，皱着眉头走在前面，待走到一面满是树藤的石壁前，眼中露出灼热精芒，挥手一扯。<br/><br/>
“啪嗒……”<br/><br/>
只见树藤一阵作响，那被赵客生生扯断，裸露出遮盖的石壁，一尊无头佛像的浮雕，出现在两人面前。<br/><br/>
佛像周围，还有梵文刻录的经文。<br/><br/>
仔细看，会发现地面上残留的木渣，应该是一个香案。<br/><br/>
赵客踢了一脚，从灰尘中踢出一个已经烂掉的蒲团来。<br/><br/>
种种证据下，苗道一一时目瞪口呆，惊道：“还真的是寺庙？你怎么看出来的？”<br/><br/>
赵客指了指一旁的石头：“你不觉得周围的那些石头，线条太过笔直了么？”<br/><br/>
原来周围的石头虽然在岁月下被草木覆盖，有的更是被淹没在土中。<br/><br/>
可如果仔细看，不难发现，这些石头是有着明显被打磨过的痕迹。<br/><br/>
加上赵客方才看到的那些刻画在石头上的线条。<br/><br/>
以及方才的诵经声，令赵客猜测，这里可能在很久之前，是一座寺庙。<br/><br/>
只是就如苗道一说的那样，什么人会把寺庙建立在这种地方？<br/><br/>
苗道一走到其他的石壁前，唤出身后飞剑，齐刷刷的几下后，将周围势必上的树藤全部切断。<br/><br/>
顿时伴随着树藤轰然崩塌卷起的烟尘下。<br/><br/>
只见四周石壁上，无不是有佛陀盘坐的浮雕和经文。<br/><br/>
这进一步验证了赵客的猜想，这里的确是一座寺庙。<br/><br/>
这时苗道一神情一怔，眼睛看着四周佛像，一时惊讶道：“等下，不对啊，这些佛像为什么都没有脑袋呢？”<br/><br/>
石壁上的佛像，惟妙惟肖，即便相隔了不知道多久岁月，但细节处仍然活灵活现。<br/><br/>
就如一尊佛像的手指。<br/><br/>
手捏莲花，举止端庄优雅，细腻到连指甲都刻画的精美非常。<br/><br/>
然而这些佛像却没有脑袋。<br/><br/>
他们的头颅像是被人给凭空切掉了一样。<br/><br/>
“因为，有人不允许他们存在。”一声沙哑的男声悄然从身后传来。<br/><br/>
赵客脸色骤变，却没有急于回头，而是一把抓着身旁苗道一的肩膀，迅速跳出十米之外，这才回转过身来。<br/><br/>
回头望去，却见身后阴影中，一名身穿素衣的和尚，不知道什么时候站在了那里。<br/><br/>
和尚双手合十，缓缓抬起脸颊。<br/><br/>
那双黑白分明的双瞳中，居然生出两朵金色佛莲。<br/><br/>
向着赵客和苗道一拱手一笑道：“贫僧大觉，见过两位施主。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48570097"&nbsp;&nbsp;chaptername="第一千七十三章：深林宝刹">加入书签</a>
</div>
