    
<br/><br/>    
第950章


<br/><br/>    
“没有！”苏熙摇头，“他不知道悠悠是清宁的孩子，就算知道，他也不会认为悠悠和他有什么关系！”


<br/><br/>    
所以她放心的让蒋琛和悠悠相处，即便有人无意中开玩笑说悠悠和他长的像，蒋琛也绝不会往深处想。


<br/><br/>    
沈铭摇头叹道，“真有意思！”


<br/><br/>    
苏熙玩笑道，“我要是你，我会想想自己在外面会不会也有私生子？”


<br/><br/>    
沈铭表情一凛，露出惊恐的表情，“绝不可能！”


<br/><br/>    
“对自己这么没自信？”苏熙继续笑他。


<br/><br/>    
沈铭勾唇，露出抹闲花照影般的笑容来，“反正不可能，你放一百个心！”


<br/><br/>    
苏熙挑挑眉，转头看向车窗外。


<br/><br/>    
今天清宁要在医院里陪床，苏熙要陪悠悠睡，她还怕悠悠会不适应，谁知道半路上悠悠就睡着了。


<br/><br/>    
下车的时候沈铭用毯子把她裹在怀里抱上楼，一直到进屋放在床上，悠悠都没醒。




<br/><br/>    
看上去的确是玩的累了。


<br/><br/>    
苏熙帮她脱了鞋子，换了睡衣，又用毛巾帮她擦了脸和手脚，她依然睡的特别香。


<br/><br/>    
苏熙放松的吁了口气。


<br/><br/>    
她出去的时候，沈铭正在沙发上坐着看手机，见她出来，立刻抬头邪邪一笑，“要不要我留下？”


<br/><br/>    
苏熙认真的看着他，“别总开这种玩笑，否则、”


<br/><br/>    
“我错了！”沈铭立刻打断她的话，收起手机起身，“我知道你要说什么，但是你不可能真的跟我划清界限，也不能阻止我喜欢你。”


<br/><br/>    
苏熙微微蹙眉，“沈铭，你没必要这样，对你不公平。”


<br/><br/>    
“谁说不公平，你不知道我每天多开心。”沈铭向着少女走近，微微俯身靠近她，“反正你现在也不喜欢任何人，我还有机会，就算最后你还是拒绝我，我也没有遗憾。”


<br/><br/>    
苏熙叹了一声，“那你随便吧！”


<br/><br/>    
“别叹气！”沈铭抚了一下她的额头，“我乐在其中，而且我还能帮你气凌久泽。”


<br/><br/>    
苏熙表情温淡，“你这目标还真是一直没变。”


<br/><br/>    
刚开始他接近她就是为了气凌久泽，转了一大圈，怎么还是这样？


<br/><br/>    
不过他想气的人，早已经不在乎了。


<br/><br/>    
“你自娱自乐吧，我要去睡觉了。”苏熙道。


<br/><br/>    
“晚安！”沈铭轻笑，“做个好梦！”


<br/><br/>    
“嗯，路上小心！”苏熙道了一声，也没管他，径直回屋去守着悠悠睡觉去了。


<br/><br/>    
沈铭一直看着她的背影消失，才慢慢收了笑，重新坐在沙发上，拿出手机继续玩刚才的游戏。


<br/><br/>    
一直到凌晨，沈铭才伸了个懒腰，关了客厅的灯，动作轻柔的关上门离开。


<br/><br/>    
......


<br/><br/>    
周六


<br/><br/>    
盛央央来看悠悠，买了一大堆的零食、衣服、玩具。


<br/><br/>    
她把买来的衣服，一件一件的给悠悠试，脸上眼里都是满满的宠爱。


<br/><br/>    
在芝加哥的那一段日子里，大家每天在一起，看着悠悠一天天长大，几乎都是把她当自己的样子一样疼爱！


<br/><br/>    
苏熙靠在沙发上打游戏，抬头看了一眼，淡声道，“这么喜欢孩子你也可以自己生一个！”


<br/><br/>    
“跟谁生？”盛央央哂笑，“你要是男人，我也不用麻烦别人了！”


<br/><br/>    
苏熙听着她的埋怨，皱眉道，“所以你没孩子是我的错？”


<br/><br/>    
“当然！”盛央央理直气壮的道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->