    
        <br/><br/>    青香村后山有个辽阔广袤的茶园。
<br/><br/>    沿着茶园西面的水流往下，出现一座占地不小的道观。
<br/><br/>    说是道观，其实更像土庙。
<br/><br/>    观中供着的除了神农大帝，还有三清真人和六壬逍遥真人。
<br/><br/>    香案下累着干净折叠的纸衣蜡烛与崭新的河灯，香案上的供果糕点和花盘，则是假的。
<br/><br/>    饥荒的年代，自己尚不得一口吃，只好放些假物上去。
<br/><br/>    詹九爷特意将夏昭衣邀请至此，来商议租赁山田的事。
<br/><br/>    为了显得隆重，詹九爷还令人回去把詹七爷珍藏的几份唐州玉版宣拿来。
<br/><br/>    快正午的阳光分外明媚，山野开阔旷荡，花木郁盛，天边的尽头，白云在起伏的群山上舒卷，成群的大鸟拍翅而过。
<br/><br/>    夏昭衣和詹九爷站在道观山门的屋檐下。
<br/><br/>    清风吹拂少女一袭长衫，略显中性的款式，淡蓝与月白二色，像极清秀书生。
<br/><br/>    但又不似书生羸弱，更或者，说是年轻却已手握大权的自若官员，但多几分秀雅柔和，少几分年轻气盛的跋扈。
<br/><br/>    她的头发尽数以竹簪挽起，光洁白皙的额头和脖颈，白得耀眼。
<br/><br/>    詹九爷负手站在她身旁，神情认真地听着她说话。
<br/><br/>    雇佣人手数量，山田规模，还有租赁租金和条件，基本都已谈妥。
<br/><br/>    在人手佣金这方面，詹九爷必须要为村里人争取到最大。
<br/><br/>    本以为少女是个好说话的豁达性子，却不想她居然开始砍价。
<br/><br/>    砍价的方式跟村里那些人完全不一样，她淡淡笑着，分析资金，分析设备，谈论眼下时局，再是人力上的局限。
<br/><br/>    詹九爷发现，人的见识真的可以用作武器，直接在言语上让你哑口无言。
<br/><br/>    在没有涉及过的方面，你根本不知如何谈判。
<br/><br/>    最终，二人反复拉扯，讨价还价，詹九爷仍被少女压回了一半价格。
<br/><br/>    “我算是碰上对手了，”詹九爷喟叹，“所谈方面皆于你有利，此前可从未听过，山田起租是三个月的，别人一开口可都是三年。”
<br/><br/>    “时局动乱，我也不想。”夏昭衣说道。
<br/><br/>    詹九爷摆摆手，转而转了话题：“阿梨姑娘，你瞧那些鸟。”
<br/><br/>    夏昭衣抬眸看去。
<br/><br/>    远空那群大鸟，展翅越过群山和原野，朝他们飞来，很快掠过他们头顶苍穹。
<br/><br/>    比鸟儿更快的，是从山边吹来的风。
<br/><br/>    “天那边，其实还是从信，从信可大了。”詹九爷说道。
<br/><br/>    “嗯。”
<br/><br/>    “阿梨姑娘，正事谈完了，便再与我说说从信那几处矿山的历史吧。”詹九爷看向少女。
<br/><br/>    夏昭衣一笑：“原来詹九爷留下我，是为了听故事。”
<br/><br/>    “就当是吧，”詹九爷皱眉，“实不相瞒，此前我寒窗苦读数十载，便为求得一功名，重振我詹氏一族。孰料天说翻便翻，我那时正南下睦州求学，若非我大哥令他几位睦州友人派人一路护送，我恐怕早已命丧他乡。阿梨姑娘，我天资愚钝，常逢开卷困惑，岁至高龄终无所成，但昨夜与你一席谈话，可谓大开眼界。姑娘颖悟绝伦，叙事生动易懂，简洁清明，詹某胜读十年书。”
<br/><br/>    “试玉要烧三日满，辩才须待七年期，昨夜一番谈话尚不足一个时辰，詹九爷如何信我。”
<br/><br/>    “不，阿梨姑娘之自若得闲，定出自显贵之家，无几代富贵和累世涵养，出不来你这样的谈吐。”
<br/><br/>    说着，詹九爷抬手抱拳：“阿梨姑娘，村中多琐碎，诸事疲弊，我何尝不想如这鸟儿一般，往天高云阔处翱翔呢。”
<br/><br/>    夏昭衣笑意变深，转头眺向云边：“我接下去会很忙，詹九爷若要听故事，我恐没有闲暇功夫，但我带了一些书，詹九爷如有兴趣，我可以借你。”
<br/><br/>    “妙啊！”詹九爷喜道，“多谢姑娘！”
<br/><br/>    契约内容，詹九爷交给了他身旁的封长史。
<br/><br/>    挑选人手的事，老佟和支长乐主动包揽。
<br/><br/>    夏昭衣一整个下午，便留在了这座青香村道观。
<br/><br/>    若说信奉，她其实没有，师父也没有。
<br/><br/>    观中所供奉的神农大帝，三清真人和六壬逍遥真人，夏昭衣皆不信。
<br/><br/>    但若说不信鬼神，她又很难解释当下的自己，委实矛盾。
<br/><br/>    夕阳残金布满长空，云朵染了色，火烧一般灼热，忙完农活的几个姑娘们悄然在道观门庭外探头，小心张望。
<br/><br/>    “阿梨姑娘？”林双兰开口唤道。
<br/><br/>    詹九爷留下的一个曾记事认出她，招手示意她过来，并朝大殿指去。
<br/><br/>    “来！”林双兰让姐妹们跟上她。
<br/><br/>    “阿梨姑娘，”曾记事进到大殿，“林三爷的闺女来了。”
<br/><br/>    夏昭衣正在作图，闻言也没有抬头，淡淡道：“嗯。”
<br/><br/>    曾记事还想问可否会打扰到她，身后的林双兰已迈过门槛：“阿梨姑娘！”
<br/><br/>    觉察来者动静不止一人，夏昭衣这才搁下笔，抬眸看去。
<br/><br/>    早上林双兰带了两个，现在带了六个，而且不见早上那一个。
<br/><br/>    本就不大，只是唤作“大殿”的这块地，刹那显得拥挤。
<br/><br/>    “哎呀，”林双兰叫道，“阿梨姑娘，你在忙啊！”
<br/><br/>    “不忙，”夏昭衣说道，“林姑娘找我何事？”
<br/><br/>    “呃，我不想见外的，”林双兰大咧咧走来，“阿梨姑娘，要不，以后我就叫你阿梨，你叫我大兰子！”
<br/><br/>    夏昭衣一笑：“好，那就叫我阿梨。”
<br/><br/>    “来来来！”林双兰招呼身后的姐妹们，“别愣着呀，都跟阿梨介绍介绍自己！”
<br/><br/>    夏昭衣转眸朝她们看去。
<br/><br/>    六个农家姑娘睁着明亮亮的眼睛，近距离的打量着这个昨日才来，就在整个青香村掀起风浪的阿梨姑娘。
<br/><br/>    白五娘是早上见过她的，这次离得更近，略显拘谨地说道：“阿梨真好看……好白。”
<br/><br/>    “她是白五娘，我是她妹妹，白六娘！”她身旁的一个姑娘说道。
<br/><br/>    “我从小跟大兰子一起长大的，”体型最胖的姑娘说道，“我叫冯安安，阿梨姑娘，你真好看。”
<br/><br/>    “我叫屠小溪。”最瘦的姑娘平静说道，打量了眼夏昭衣，便收走目光。
<br/><br/>    “到你们了，”林双兰看向最旁边的两个姑娘，“快说呀！”
<br/><br/>    “她是我表妹，叫王盼，”冯安安介绍其中一位姑娘，又指着另一位姑娘，“这是刘怡宁，她很快就跟我们玩不到一块去了！”        <br/><br/>