    
        <br/><br/>    傅凉玥本就等得焦急！
<br/><br/>    上一次，在会盟市时，她错过买下King的设计单品，已经够后悔的了，但还可以用最后的成交价格安慰安慰自己。
<br/><br/>    可是这一次，只是差六千万！
<br/><br/>    六千万，挤挤牙缝，她还是能够拿得出来的。
<br/><br/>    何况，上次是拍卖，价格未定，但这一次，可是面对面的交易，金额已经定死在这里了，要是她就此错过了，那还说什么喜欢King？
<br/><br/>    连King喜欢的会所都买不下来，拿什么来喜欢King？
<br/><br/>    傅凉玥脑海里的思绪如同海浪一样，不断地翻腾着，殊不知，她此时的神情变化，全数落在对面的助理眼中。
<br/><br/>    眼看着傅凉玥摇摆不定，助理再次开口：“傅小姐，您这边要是实在为难，那还是算了吧！我们这个会所，还是有不少的商家比较看重的，而且我们老板也实在不想出……”
<br/><br/>    “不！不为难！”傅凉玥心中一慌，连忙打断助理，张口道，“一亿六千万是吧？你放心，这个数我能够拿得出来！”
<br/><br/>    傅凉玥一咬牙，直接道：“你先去准备合同！我这边打个电话！你放心，等你拿着合同过来，这件事情我就解决了！”
<br/><br/>    “行，那我这边就等着您的好消息了。”助理倒也没有再多说，站了起来，“我这边也是要尽快把合同打印出来的，不然我们老板怕是不舍得，到时候连合同都签不了。”
<br/><br/>    傅凉玥一听，心中的紧迫感更重。
<br/><br/>    等到助理离开，她快速拿出手机，拨打出傅凉潇的电话：“小哥！你先往我的账户上划六千万！我过段时间再还你！”
<br/><br/>    傅凉潇都以为自己听错了，皱着眉头：“你忽然要六千万做什么？你那边是不是出了什么事情？有人威胁你了？还是……”
<br/><br/>    “哎呀，不是！我就是需要六千万周转一下！”傅凉玥翻了个白眼，却是再次说着，“你快点呀，我需要急用的呢！”
<br/><br/>    一听傅凉玥的话，傅凉潇也知道自己是多想了，但还是忍不住开口：“我给你转过去，但你千万不要乱来啊！”
<br/><br/>    “好了好了，我知道啦！”傅凉玥连忙应下。
<br/><br/>    几十秒后，她的银行账户上就显示已经有了六千万的进账，而看到上面的数字时，傅凉玥露出了满意的笑容。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    酒店的地下停车库。
<br/><br/>    傅凉渊按断通话，匆忙追上唐眠，将唐眠逼近她的车边，话语中透着些许委屈：“到现在你都听不出来吗？”
<br/><br/>    “我就是想要你关心我！”
<br/><br/>    “可是，你一点点都不关心我！”
<br/><br/>    “是不是不管我做什么，你都不会在意，甚至我的死活在你的眼里，都不算什么？”
<br/><br/>    说到这里，傅凉渊的脑海里，几乎是第一时间闪过了，前段时间他车祸，但是唐眠从头到尾，都没有出现过的事情。
<br/><br/>    他知道，她没有义务出现、
<br/><br/>    可是此时此刻，内心里总是有一点受伤！
<br/><br/>    唐眠清楚地看到，他眼中飞快闪过的一抹受伤，心口处似有一丝细微的疼痛，但很快，她翻了个白眼。
<br/><br/>    “我关心你什么？”
<br/><br/>    “你做个有氧活动，却在我的面前要死要活的，幼不幼稚？”        <br/><br/>