    
        <br/><br/>    “胖子，神界委员会最后的决定是什么？”
<br/><br/>    在一座森林里，一个眼眸深邃，身形伟岸，肩膀宽阔。一头一直垂到脚下的水蓝色长发，常穿着华贵的蓝色长袍的男子，询问着来到身边的一个红发男子。
<br/><br/>    “三哥，你没有猜错。神界委员会最后决定按兵不动。修罗神、善良女神和生命女神，反对攻击银龙王和叶玄他们。”马红俊回答道。
<br/><br/>    “我果然没有猜错。看来，我们必须加快行动了。”唐三眼神深邃道。
<br/><br/>    ……
<br/><br/>    在斗罗神界，有着一座地域广袤的大森林。在龙神战争发生之前，这里名为万兽森林。相传有着一万种神兽居住在这里。自从龙神战败之后，金龙王被封印，银龙王败逃。这座大森林里面的神兽，也被破坏掉了脑颅中的神核，再也无法成为一只神兽。由于封印着一只金龙王，这里被称之为神禁大森林。
<br/><br/>    “都被毁掉了。”
<br/><br/>    银龙王看着脚下茂密的树林，心痛地呢喃道：“一点痕迹都没有留下。”
<br/><br/>    原本在这座大森林，有着许许多多的不同风土人情的兽族部落。现在，这些部落已经不复存在。直到银龙王快要抵达森林的中心，依旧没有看到一个兽族部落。
<br/><br/>    “古月，控制你的心情，我可以帮助你们兽族，但是绝对不允许你报复人类。”叶玄语气十分严肃地提醒道。
<br/><br/>    “放心，我还没有那么冲动。不过，你真的准备好了么，要把它释放出来？它可是我比冲动多了。就连我也没有办法约束它。”银龙王提醒道。
<br/><br/>    “现在我们势单力薄，神界委员会随时都可能会对我们发起战争。她的战斗力堪比至高神，若是有着她的话，对我们只有好处没有坏处。”叶玄坐在翡翠天鹅的身上，盘腿而坐，回答着银龙王的话。
<br/><br/>    “你的神力达到多少级了？”银龙王问道。
<br/><br/>    “121级。”叶玄回答道。
<br/><br/>    姓名：叶玄。
<br/><br/>    魂力等级：121级。
<br/><br/>    肉身等级：十星无畏银身
<br/><br/>    魂环：紫，紫黑(万年)、黑(五万年)，红、红、灿金、七彩、淡金。
<br/><br/>    魂骨：柔骨兔的右腿骨，冰碧帝皇蝎的躯干骨，深海魔鲸左臂骨，帝皇瑞兽?三眼金猊的命运头骨，邪魔虎鲸王的左腿骨，翡翠天鹅右腿骨。
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲），暗金恐爪右掌骨.
<br/><br/>    魂技：狂怒突袭，压制之握，开天辟地，万斧齐飞，归元神斧，神魔一斩，混沌真身，混沌之源，沧海笑。
<br/><br/>    特殊本领：水之亲和力百分之一百八十。
<br/><br/>    功法：九阳神功，混沌决。
<br/><br/>    战技：无敌拳，吹火掌，吸掌，风神腿，凌天九斧，破天道，八门遁甲。
<br/><br/>    物品:袖箭，诸葛神弩，极其相关的制作图，九阴白骨爪，炸雷符的制作方法，六星龙珠，三星龙珠。
<br/><br/>    ……
<br/><br/>    进入神界之后，叶玄完成了水之第十考，凝聚出了神格。也就是神祗之位。叶玄的神祗之位，超越了九个光环的至高神。
<br/><br/>    在银龙王的口述中，叶玄等人了解到成为了神祗，还有着一个过程。这个过程名为最后的考验。
<br/><br/>    说是考验，实则和神考有着很大的不同。
<br/><br/>    这个考验的内容不再是完成某些不固定的任务。而是获得相关神祗座下的人马的认可，以及将自身的神力等级，提升到神祗之位对应的级别。
<br/><br/>    在斗罗神界的神界巡猎者，神力在九十级以下。一旦达到九十级，就可以晋升为神官，背后会出现一个光环。九十级名为一星神官。至此之后神力等级每增加一级，就会增加一星，成为几星的神官。一旦神力达到一百级，那就是三级神祗。背后出现的光芒数目为三个。
<br/><br/>    三级神祗拥有三个光环，神力可以达到109级。当神力突破110级，背后的光环数目会增加到五个，成为一个二级神祗。
<br/><br/>    二级神祗的神力最高可达119级。当神力突破到120级的时候，背后的光环数目会增加到七个，晋升为一级神祗。
<br/><br/>    一级神祗最高神力可达129级。倘若他们的神力能够达到130级，背后的光环数目就会增加到九个，晋升为神王，也就是俗称的至高神。
<br/><br/>    叶玄背后的光环数目不是九个，而是十个。按照银龙王古月的推测，叶玄的神力能够突破140级。而现在的叶玄，神力等级还只是121级。还有着19级神力的差距。
<br/><br/>    “你呢？”叶玄问道。
<br/><br/>    “119级。”银龙王古月回答道。
<br/><br/>    银龙王古月，作为昔日龙神的一部分，继承了龙神对元素的掌控能力。若是以人类神祗的等级划分，可以将她视为至高神。也就是说，银龙王古月的神力瓶顶为139级。
<br/><br/>    银龙王古月在离开神界之前，被时空乱流所伤。虽然在斗罗星被叶玄治愈，但是斗罗星的魂力远远比不上神力，这才使得她一直没有恢复实力。
<br/><br/>    进入神界之后，银龙王这才将修为恢复到了119级。
<br/><br/>    “在那里。”叶玄手指着一个方向。
<br/><br/>    在那个方向，有着一座高塔。高塔立于一座平原上。周围搭建着一些人类的建筑物。
<br/><br/>    “神禁之地，禁止任何生灵的靠近。”
<br/><br/>    在叶玄他们距离高塔还有着三十几里的路程，一道声音从前面传来。
<br/><br/>    “停止前进，否则的话，杀无赦！”
<br/><br/>    咻咻咻
<br/><br/>    声音落下，上千道人影朝着这里飞奔而来。为首的是一个有着三个光环的三级神祗，在他的背后是二十多名有着一个光环的神官。再往后是一千名的神界巡猎者。
<br/><br/>    为什么叫神界巡猎者，因为他们起初是为了抓那些神兽，破坏神兽头颅内的神核而诞生的。
<br/><br/>    “需要我动手么？”叶玄询问道。
<br/><br/>    “哥，交给我们就好了。”小舞迈步向前，身后出现七个光环。
<br/><br/>    “一级神祗？”三级神祗神色错愕地看着小舞。
<br/><br/>    “没错，交给我们就行了。”叶泠泠紧随其后，身后出现九个光环。
<br/><br/>    “至！高！神！”
<br/><br/>    守卫神禁大森林的三级神祗，包括他背后的那些神官和神界巡猎者，一个个瞠目结舌，眼神呆滞地看着叶泠泠。
<br/><br/>    “叶玄哥哥，这一次就不用你动手了。”宁荣荣紧随其后，同样亮起了神祗才有的光环。
<br/><br/>    水月儿、柳二龙、尘心、月关、独孤博等人，纷纷迈步向前，准备大开杀戒。
<br/><br/>    “撤！”
<br/><br/>    守卫神禁大森林的三级神祗额头冒着冷汗，扛不住压力的他。手一挥，头也不回地逃走了。        <br/><br/>