    
<br/><br/>    对于鉴宝大会，秦夜并不陌生。
<br/><br/>    这是一个鉴宝师汇聚，各自展现自己技术的大会。
<br/><br/>    有点像是同好交流会。
<br/><br/>    上一世的秦夜自然做不到和那些顶级大师相提并论的水准，但现在拥有黄金神瞳的他，还真想过去看一看。
<br/><br/>    “有点兴趣。”
<br/><br/>    秦夜点了点头。
<br/><br/>    不仅仅是他想去，关键是这鉴宝大会也可以作为一次直播的题材。
<br/><br/>    即便这些天来他的人气暴涨，可距离下一次升级还有六千万的人气值！
<br/><br/>    可丽儿一听这回答，立刻高兴的说道：“时间就在三天后，如果你有兴趣的话，我会派人去你那接你过去的。”
<br/><br/>    “行。”
<br/><br/>    秦夜答应下来之后，可丽儿就挂断了连麦。
<br/><br/>    “小姐姐，别挂！别挂啊！”
<br/><br/>    “你就算随便聊一点也行啊！”
<br/><br/>    “好不容易来个漂亮妹子，又没了！”
<br/><br/>    可丽儿一挂断，直播间内顿时传出一阵哀嚎声。
<br/><br/>    秦夜这段时间直播，鲜少遇到年轻的女性，偶尔来几个，长的也不合他们胃口。
<br/><br/>    除了林梦溪坚定的土豆这些人以外，也就可丽儿能入得了他们的眼。
<br/><br/>    他们还想多看一会呢！
<br/><br/>    “各位宝友不要难过，没准下一个也是很好看的妹子呢？”
<br/><br/>    秦夜笑了笑，赶紧将下一位宝友推上了麦。
<br/><br/>    这个宝友的网名是“一只小猪”，看起来非常有希望。
<br/><br/>    “你们看，多可爱的网名，一定是个漂亮的小妹妹！”
<br/><br/>    秦夜安慰了一下意难平的观众。
<br/><br/>    观众也燃烧起了希望。
<br/><br/>    可下一秒……
<br/><br/>    一个长满胸毛的粗犷大汉，出现在了镜头前。
<br/><br/>    这一下，差点没让直播间的观众吐血，一排“艹”刷屏直播间。
<br/><br/>    秦夜此时也是尴尬的嘴角一抽，问道：“这位宝友，你有什么要鉴定？”
<br/><br/>    “秦大师，我是你粉丝，其实上来也没别的事情，就想请你帮我鉴定一下，我这引以为豪的胸毛的价值！”
<br/><br/>    说完，他自信的将上衣脱掉，浓密的胸毛是他骄傲的资本。
<br/><br/>    秦夜有些无语，这段时间随着粉丝增多，一些奇葩也确实多了不少。
<br/><br/>    上麦不是为了鉴宝，就是玩。
<br/><br/>    “你这胸毛长短不一，分布杂乱，虽然经过专门的修剪，变得好看一些，可在咱们华夏并不吃香。”
<br/><br/>    “且看你面向，头顶光秃，嘴唇偏厚，眉间有一股恶煞之气，但你外面虽粗犷，其实心思细腻，预计你的价值，是在半年后才能遇上真心相爱之人，结婚生子。”
<br/><br/>    秦夜的黄金瞳不能鉴定人，但秦夜还是会看相的。
<br/><br/>    这大汉半年后会遇到他的命运之人，两人倒不是一见如故，而是折腾了好一段时间，互生爱意，结婚生子。
<br/><br/>    “666！秦大师居然连算命都会！”
<br/><br/>    “我感觉秦大师这次就有点安慰人了，这大汉怎么可能有人喜欢他，看起来那么凶！”
<br/><br/>    “秦大师说的话，能是假的？你小心到时候打脸！”
<br/><br/>    “我也想请秦大师算算姻缘。”
<br/><br/>    观众们彻底沸腾了，尤其是那些想谈恋爱的，都表示想让秦夜来算姻缘。
<br/><br/>    毕竟现在“秦夜出品必属精品”的概念已经深入他们心，秦夜基本说啥，他们就信啥。
<br/><br/>    “卧槽！秦大师，你说的是真的吗？”
<br/><br/>    而一只小猪则有些不信。
<br/><br/>    他都三十来岁了，因为外表这个样子，从来没女生跟他表白过，也从来没女生接受过，这辈子已经没打算结婚。
<br/><br/>    但秦夜却说自己半年后就可以遇到能和他真心相爱的人？
<br/><br/>    “你要格外注意一个，能第一眼看你就恨不顺眼，上来就与你吵架的女生。”
<br/><br/>    秦夜提醒道。
<br/><br/>    他们两人相识其实颇为曲折，如果不是某些机缘巧合之下，根本不会在一起。
<br/><br/>    现在秦夜特地嘱咐一下，其实也是在帮他们，并非适得其反。
<br/><br/>    “好好好！谢谢秦大师，太谢谢秦大师了！”
<br/><br/>    一只小猪赶紧点头答应。
<br/><br/>    听到秦夜说半年之后，他心中顿时对未来充满了无限的向往。
<br/><br/>    甚至和秦夜这场直播完，他都打算好好健身，为了给自己未来的对象留下好印象。
<br/><br/>    对于他这种想法，秦夜也没有说去阻止。
<br/><br/>    因为只要他能说出来的，那势必不会改变多少命运的轨迹，只有那些不能说出来的，才会有可能被轻易的影响。
<br/><br/>    “好了，我们有请下一位宝友！”
<br/><br/>    秦夜点了点头，就将一只小猪抱下了麦。
<br/><br/>    接下来上麦的是一个叫白先生，是一个看起来十分清瘦的男子，大概在二十来岁左右。
<br/><br/>    他有着非常明显的秃顶，俨然已经要在二十岁达到地中海的程度。
<br/><br/>    “哈哈哈……我一看这位宝友就是一位二十岁的程序员！”
<br/><br/>    “这头发脱得有点严重啊，起码老了二十几岁！”
<br/><br/>    “建议带个假发，这模样怎么说呢……惨不忍睹！”
<br/><br/>    看着一条条弹幕，白先生也是一脸愁容。
<br/><br/>    尼玛，他还真是程序员！
<br/><br/>    “宝友，你要鉴定什么？”
<br/><br/>    秦夜问道。
<br/><br/>    白先生本来是准备了一些家里那些旧东西，请秦夜看一看的，可现在他有点转变主意。
<br/><br/>    毕竟那些玩意十有八九是假的，但能够上秦夜麦的几乎却少之又少。
<br/><br/>    你别看大熊猫要三千块钱，一般人根本不会花这钱，可实际上秦夜每次鉴宝直播的时候，至少有数百个人抢着打赏。
<br/><br/>    可秦夜规定的是我，每天只会看前一百五十人，后面打赏的都会有退的功能，所以导致这个名额特别稀有。
<br/><br/>    他必须好好利用起来！
<br/><br/>    “秦大师，我也不是来鉴宝的，我就是问问，我这头发还有救么！”
<br/><br/>    他最在意的是自己这一头头发。
<br/><br/>    继续这样下去，他三十岁的时候，估计就一根不剩了！
<br/><br/>    “宝友，我是鉴宝主播。”
<br/><br/>    秦夜相当无奈。
<br/><br/>    别人主播只需要专心的干一件事情就好了，怎么到了他这边，一会要算命，一会要抓鬼，一会又要看病？
<br/><br/>    “秦大师，我去了这么多医院都跟我说没办法，您神通广大，一定要救救我啊！”
<br/><br/>    说完，白先生激动的起身就要跪在镜头前。
<br/><br/>    秦夜见状，赶忙劝道：“行，我帮你看看！”<br/><br/>