
听打斗声，就在前面不远的位置。<br/><br/>
听动静至少是两三个邮差在打的火热。<br/><br/>
“这些游魂，不会是他们召来的吧。”赵客向王麻子询问道。<br/><br/>
王麻子思索一下，摇摇觉得不像“如果是邮差召唤，不会这么弱鸡，一点用都没有。”<br/><br/>
两人地上嘀咕了一下，打算去出去看看。<br/><br/>
只是两人刚要往前走，就听后面眼镜男开口喊住赵客和王麻子。<br/><br/>
“大师稍等！”<br/><br/>
眼镜男沉着脸走过来，左右一扫，警惕的目光，特别是重点关注了中分头那边一行人。<br/><br/>
低声道：“大师，咱们怕是误闯了**了，恍然行动，万不可贸然行动！”<br/><br/>
王麻子对于闯**，不大理解。<br/><br/>
但赵客心里却很清楚怎么回事。<br/><br/>
毕竟他有过两次走阴的经历，洛阳的一次。<br/><br/>
还有一次，就是跟着廖秋，开车强行冲入幽冥。<br/><br/>
这两次经历，赵客印象都很深刻，第一次是他和廖秋的婆婆相遇，自己还欠了一份恩情。<br/><br/>
第二次……说实话，赵客印象更深的，不时廖秋的车技。<br/><br/>
而是他那台奔驰的收音机，一看就不是正经的收音机。<br/><br/>
不过这次，做个火车，居然还意外走阴，这倒是令赵客有些出乎意料的同时，心里也不禁感到好奇。<br/><br/>
毕竟这里可是神秘之地，往细里说，也是恐怖空间。<br/><br/>
不知道在这里走阴，和现实中，有什么区别。<br/><br/>
话说回来，赵客仔细打量了一下面前的眼镜男。<br/><br/>
和中分头的年纪差不多，三十好几的样子。<br/><br/>
不得不说，这个时代的男人，大部分颜值还都挺高的。<br/><br/>
带着厚厚的眼镜框，令那张消瘦的脸颊，刚韧有力的棱角，看上去颇有几分学者的神态，却又给人一种阳刚的强健。<br/><br/>
不似是古代书生那样，风一吹就倒。<br/><br/>
也不似现实中的宅男一样，要么膀大腰圆，要么骨瘦如柴，但统一的就是体质极差。<br/><br/>
面前的眼镜男，却是给人一种矫健不失沉稳的气质感。<br/><br/>
赵客其实一早就注意到眼镜男。<br/><br/>
就在眼镜男开口提醒自己的时候，赵客就留意到，眼镜男的目光偶尔会看上一眼，李强怀里的那个小姑娘。<br/><br/>
要知道，失去能力的王麻子，都看不到这个小女孩。<br/><br/>
至于中分头，他也是吃了小女孩留下的供食，沾染上了上面的阴气，才会看的到身后的老头。<br/><br/>
而这个眼镜男，却是很早就察觉了这一切。<br/><br/>
所以才会忍不住提醒自己。<br/><br/>
乍一听像是在训斥，可琢磨一下，就能回过味来。<br/><br/>
分明是提醒自己，不要暴露自己，省得被扣上一顶，怪力乱神的大帽子。<br/><br/>
在如今这样大背景下，个人能力总是会显得比较渺小，有能力的人，大部分都隐藏了自己，不肯轻易出手招摇。<br/><br/>
“原来是走阴，多谢提醒，不知道怎么称呼？”<br/><br/>
赵客此时倒是对眼镜男的兴趣更大一些，毕竟邮差打架，他和王麻子凑过去，也是看热闹的成分多一些。<br/><br/>
真插手，就两人现在的水准，估计能被人揍的找不到东南西北。<br/><br/>
“客气了，我姓崔，叫我崔建国就行。”<br/><br/>
“贫僧法号园真，这是我朋友，麻子！”<br/><br/>
三人简单介绍一下，便是闲聊起来，三人说话声音很低，也是防着后面那些人听到。<br/><br/>
原来崔健国，是一位学校的老师。<br/><br/>
之所以有几分道行。<br/><br/>
也是沾了祖上的阴德，他们家从顺治开始，就是专门给人做丧事的。<br/><br/>
一代代传下来的规矩和门道，到了他这里，多多少少继承了许多。<br/><br/>
只是后来家里觉得，做这一行怕是做不久了，所以就改念书，让他出国留学几年，躲开战乱后，回国做老师。<br/><br/>
说起来，崔建国也是觉得自己点背。<br/><br/>
这不是到处都喊着红色运动，全国都掀起了一股红潮。<br/><br/>
老师都要被挂牌批斗。<br/><br/>
那些愣头青把学堂都砸了，他这个老师，也干脆回乡休假了。<br/><br/>
赵客点点头，脚尖在桌子下面，踢了踢王麻子的脚背。<br/><br/>
王麻子心领神会，知道这家伙，没说实话。<br/><br/>
不过这也正常，毕竟这个时代，谁会在门外，把自家的家底都抖出来。<br/><br/>
王麻子也不追问，只是指着外面道：“那你说，我们现在怎么办，这样等下去，不是事啊。”<br/><br/>
崔建国琢磨了下，分析道：“怕是这条隧道有问题，隧道里面有什么阴气极重的东西，加上咱们刚好进入隧道的时间，不对，这才把火车拉进了幽冥。”<br/><br/>
崔建国说完，低声道：“麻子大哥说的不错，咱们被困在这里不是办法，最好是想办法找到，那个具备强大阴气的东西，把东西给毁了，到时候，自然就能出去，不过前提要一条，最好是把东西，带回火车上，再毁掉。”<br/><br/>
“为啥？”王麻子挠挠头。<br/><br/>
这究竟是什么玩意还没看到呢，就搞的这么大动静，带上火车，还不把这些人给吓死。<br/><br/>
没等崔建国解释，赵客则拍拍王麻子的肩膀。<br/><br/>
他心里门清，上次和廖秋开车闯幽冥的时候，就遇到过类似的问题。<br/><br/>
那盏油灯，有些承受不住车速，导致车子几次，又从幽冥被排斥到阳间。<br/><br/>
期间好几次，两人差点出车祸。<br/><br/>
特别是高速公路上那次，要不是关键时刻，油灯再次发挥效果。<br/><br/>
赵客还好最多不过是全身骨折，但廖秋，怕是要先自己一步，去见他婆婆去了。<br/><br/>
按照崔建国的说法，真要是当时就毁了，到时候他们被排斥出幽冥。<br/><br/>
这荒山野岭的，又是在大山腹部挖出来的隧道里面。<br/><br/>
运气好，给你掉沟里，运气不好……哼哼，很可会把自己被埋在石头里。<br/><br/>
那时候可是叫天天不应，叫地地不灵，除非有自然系的能力，不然就是邮差，埋在里面估计也是够呛。<br/><br/>
至于普通人，别求神拜佛了，叫观音亲妈都没用。<br/><br/>
不如摆个造型，指不定未来房地产开发的时候，你还能给人来个惊喜。<br/><br/>
赵客解释后，一旁崔建国不禁竖起大拇指：“对，大师果然见多识广！”<br/><br/>
“那咱们还在这里做什么，走啊！”<br/><br/>
王麻子一听，拍着桌子就要站起来，只是刚站起来，赵客没好气的脚后跟狠狠跺上这家伙一脚。<br/><br/>
“嘶！”<br/><br/>
顿时王麻子嘴巴裂开，疼的他想要骂街。<br/><br/>
低头一瞧赵客，却见赵客一副装模作样的坐在那里，只是桌子下面，食指和拇指来回一撮。<br/><br/>
王麻子顿时醒悟过来。<br/><br/>
是啊，他们又不是当代楷模，凭什么做这种吃力不讨好的事情。<br/><br/>
再者说，即便他们不去，既然有邮差出现，这种事情，自然当仁不让才对，他们就算是不去，在这里等着，说不定过上一会功夫，那些邮差就把事情办成了呢。<br/><br/>
想到这里，王麻子一眯眼，在崔建国异样的眼神中，重新气定神闲的坐下来。<br/><br/>
“这个，听你的意思，这件事还挺麻烦的，你们两位德高望重的，我跟着去的话……嘿嘿。”<br/><br/>
只见王麻子凑到崔建国面前：“有没有什么好处啊？”<br/><br/>
“好处？？”<br/><br/>
崔建国一愣，显然没想到王麻子还真直接。<br/><br/>
脸色一沉，正要发火。<br/><br/>
只是赵客没等崔建国发火，就已经站起来，向王麻子呵斥道：“出家人，慈悲为怀，你怎么如此世俗！”<br/><br/>
“你个秃驴是出家人，老子不是，老子还打算找老婆生孩子呢，另外，咱们说好的，你要保护我，我不去，你也不许去！”<br/><br/>
两人一唱一和，真是应了那句话，狼狈为奸，天作之合。<br/><br/>
果然见两人吵起来，崔建国也有些不好意思了。<br/><br/>
想了想开口道：“两位别吵，我也是惭愧，平白让两位冒这样的大险，这样，我有两颗温玉狮子，是我家里传下来的护身宝，两位一人一个，正好在幽冥中或许能起到护身的作用，再者尽然是极阴之物，必然会有一些异宝伴随，说不定咱们也能得不少收获。”<br/><br/>
“那感情好，嘿嘿！”<br/><br/>
一瞧见好处，王麻子脸上立即展露出笑容。<br/><br/>
只见崔建国回到座位上，把上面行李箱打开。<br/><br/>
赵客接着机会余光一扫，果然就见行李箱里面，是整齐的课本。<br/><br/>
看得出，崔建国对这些课本很珍惜，挪动的时候，每一本都很仔细，生怕不小心压了边角。<br/><br/>
没一会，崔建国从箱子里，拿出一对白玉狮子。<br/><br/>
“好东西！”<br/><br/>
赵客眼睛一亮，这白玉狮子不大，大概就和普通把玩的文玩核桃一般大小。<br/><br/>
玉色圆润，质地犹如牛乳。<br/><br/>
一股醇和的阳气在狮子上溢满出来。<br/><br/>
确实是罕见的好东西。<br/><br/>
这个时代，人们对金钱欲望其实并不强烈，这些老物件的价值，自然不会挂扯上金钱上。<br/><br/>
不然换做现代物欲横流的时代里。<br/><br/>
这对玉狮子，怕是没有人舍得这么大方的拿出来。<br/><br/>
“嘿嘿，那么我就不客气了。”王麻子接过玉狮子，握在手上，立即感觉到一股温和的暖意。<br/><br/>
虽然不强烈，可待在身上，没一会就感觉自己的体温，明显提升了不少。<br/><br/>
“惭愧，惭愧！”<br/><br/>
赵客嘴上一脸惭愧，可下手也是利索，把狮子往怀里一收。<br/><br/>
抬腿一脚踹在王麻子的屁股上：“赶紧的，咱们走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44616925"&nbsp;&nbsp;chaptername="第八百四十六章：白玉狮子">加入书签</a>
</div>
