
南方心里暗自吐槽：<br/><br/>
还私心团呢，连少时都来了仨，偏偏皇冠就只有小智妍还算义气。。。唉，也算没白疼这孩子。<br/><br/>
但念及能先拆一部分也是好的，他大手一挥：“走，咱们干活去~到时候臊死她们那些懒东西。”<br/><br/>
<br/><br/>
一阵的嘻嘻哈哈。<br/><br/>
客厅。<br/><br/>
圣诞树周边，一群小娘皮在叽叽喳喳、忙忙碌碌。<br/><br/>
这光景，少时大体的家务能力那就是个呵呵，所以虐神带着肉贤，两人盘腿坐在地板上边聊天边用彩带扎花儿，也就能干点这个了。<br/><br/>
反倒是阿粉，那声大叔一叫出口之后，几乎所有的熟悉和亲切感都回来了。<br/><br/>
去年又是在这里做惯了家务的，所以上手速度竟是无比快，在初珑的招呼下，热热闹闹就忙活起来。<br/><br/>
里面还混着两只杂牌。<br/><br/>
三郎几乎是跟初珑寸步不离，美其名曰指导，但就她那少爷性子，估计吧的也是讲些有的没的多。<br/><br/>
智妍倒是跟恩地普美两个同年玩得很好，南方这里不玩演艺圈前后辈那套，同年之间说话彼此又不用带任何语境，最是轻松，所以眼看就是要成亲故。<br/><br/>
扭头看身边还带着拘束的柱子，南方暗笑，这小姑娘也未必太老实了吧？跟刚出道时的肉贤有点像呢。<br/><br/>
但想想人家可能才刚成年，他也理解了几分，笑得温暖：“艾琳啊，你有什么拿手的活计么？”<br/><br/>
柱子声音又轻又软，似乎还在害羞：“我，我会做饭，还有，洗衣服，烫衣服。”<br/><br/>
“得！”南方高兴的一拍手，指着边上的一只纸箱：“那里面好像有几件圣诞斗篷，不用洗，你就把它们拆开叠好，对了，还有些鹿角头饰什么的，也麻烦一起检查下吧。”<br/><br/>
“内~”柱子领到自己的任务，似乎也挺开心，抬头给他笑了个，就往纸箱那儿去了。<br/><br/>
身边就剩下个小水晶了。<br/><br/>
小丫头见周遭一时没了别人，赶紧开口：“欧巴~”<br/><br/>
“嗯？”南方笑眯眯的转头看她。<br/><br/>
被他这样望住，小水晶心里也是涌起各种滋味。<br/><br/>
原本想抓住平安夜这个最后的机会做点什么，可后来却是出现了一大推让她措手不及的转折。<br/><br/>
首先是听到了他跟欧尼说的那番亲姐妹斗法没好下场理论。<br/><br/>
然后，两位国民女神就出现了。<br/><br/>
可还没等她投靠稳新山头，皇冠、少时、甚至还有阿粉，又接二连三的出现。<br/><br/>
宅子里瞬间就多了几十个人，让她那刚刚成型的计划，瞬间就成了梦幻泡影。<br/><br/>
但这些还不是最重要的，此时此刻，在水晶心头一直萦绕不散的，却始终是之前在书房门外偷听到南方整理关系时说的那句话：<br/><br/>
“。。。咱们的未来，原本就没多少交集！”<br/><br/>
少时和皇冠那样辉煌的事业，她可以不期待。<br/><br/>
华衣美服，好吃好玩，她也可以视若不见。<br/><br/>
但她不能接受，不能接受自己就这样淡出他的人生，从此像个普通熟人一般，游离在他的视线之外。<br/><br/>
小水晶咬了咬嘴唇：“欧巴，你之前说。。。秀英欧尼要扮演第三者？”<br/><br/>
“现在还只是个大致的想法，但我觉得挺有意思。”南方微笑点头：“原本想找你姐商量下问问意见的，结果她。。。哈，她还真是个脑洞神奇的家伙啊~”<br/><br/>
“我档期比秀英欧尼空多了，而且，我的演技也不差！”水晶终于勇敢的抬起头，望住他。<br/><br/>
南方愣了愣，随即，苦笑摇头：“别胡闹，要是真敢让你们亲姐妹俩在节目里上演这种剧情，估计你们老妈立刻就能杀过来活撕了我。”<br/><br/>
见水晶急急的还想再说什么，他摆手，心平气和：<br/><br/>
“而且说实话，这种角色，跟你们傻帽家爱豆的人设真的有矛盾，就连我自己，心里都还没十足的把握，否则也不会去找西卡问意见了。。。所以，一切都还只是个方向，就连秀英能不能成功加入，还得等制作组和傻帽的意见都出来才能清楚。”<br/><br/>
将神情恍惚的小水晶安排到虐神那边跟着一起玩彩带后，南方就开始动手整理彩灯的电线了。<br/><br/>
使唤归使唤，但电路这种东西，他还是没可能让小娘去折腾的。<br/><br/>
坐在边角，将几条串联的灯路堪堪理清，不远处就传来了声明朗的招呼：<br/><br/>
“大叔~”<br/><br/>
南方抬头。<br/><br/>
恩地，亲切的笑眼，还有加大号的灿烂笑容，似乎每次看到这丫头，都能给人带来一种很生动的活力。<br/><br/>
所以南方的脸上，也被感染出了微笑。<br/><br/>
“大叔啊~”恩地笑嘻嘻的抱膝蹲在他身前不远处：“你再戴上墨镜给我看看呗~”<br/><br/>
南方恍然，但随即又笑，小孩子不都是这么古灵精怪的么？<br/><br/>
所以他也没拿乔，探手从口袋里掏出墨镜，就戴上了，还抬头冲恩地笑了一个。<br/><br/>
恩地的眼睛里，有异彩连闪：。。。我的。。。变态大叔呀。。。<br/><br/>
南方左右转了转脖子，待展示完毕，这才笑吟吟的摘下墨镜：“哈哈，当时算我恶趣味，所以这次请你们来重新补过圣诞，也当赔罪了。顺便恭喜你们十个一位达成，阿粉大发，粗卡哟~”<br/><br/>
恩地歪着脑袋盯着他看，说出的话却有点答非所问：“还是觉得。。。大叔之前的样子更帅气呢。”<br/><br/>
“唉？”南方闻言失笑。络腮胡子三角眼更帅？。。。这丫头的口味还真重啊。<br/><br/>
“哈~”恩地似乎也回过神来，又在他脸上端详了会儿，突然笑道：“大叔，你知道么？今年夏天我又来过济州岛呢~”<br/><br/>
“真的？”南方挠挠眉梢：“那时候我还在每国吧，你们是来做活动？”<br/><br/>
“不是~”恩地摇头：“是我自己，带着偶妈和弟弟过来旅行的。”<br/><br/>
“家族旅行么？不错啊。”南方恍然。<br/><br/>
“嘻嘻，今年赚了些，那时候刚帮着把家里的债都还完，一身轻松，所以就陪着她们过来了。”恩地目光闪动：<br/><br/>
“而且，济州岛对我们家，还有点特殊的意义，当初阿爸和偶妈的新婚旅行地，就是在这边呢~~嘻嘻，当时突然有个想法，以后等我再赚多些，替她们在这边购置个小房子，每年都过来度个假，好像也不错呀~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46122107"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;准备">加入书签</a>
</div>
