    
        <br/><br/>    “不是的！”
<br/><br/>    冷千千摇头道：“爸你误会了，我不是看上他！而是他是我一个好朋友的男朋友，所以我想让你……”
<br/><br/>    “行了！”
<br/><br/>    冷云城一听不是冷千千喜欢男人，顿时没了兴致，摆手道“家里的事儿你就不要操心了！你以前没问过家里的事儿，更不了解家里的事儿，现在也就别插手了！”
<br/><br/>    冷千千皱眉道：“可是……”
<br/><br/>    “别可是了！”
<br/><br/>    冷云城再次打断冷千千的话说道：“我们如何做，有我们自己的考量和计划！明白吗？”
<br/><br/>    冷千千抿了抿嘴，最后叹息一声道：“好吧。”
<br/><br/>    家里面的事，她向来没有管过。
<br/><br/>    冷云城虽然很疼她，但是疼她归疼她，不会因为她想怎么样就怎么样。
<br/><br/>    看来，
<br/><br/>    只能等会通知秦丽雅，让她说服何时鸣离开东州了。
<br/><br/>    “吃饭吃饭。”
<br/><br/>    这时，赵桂芝笑着说道：“吃饭的时候说这些干嘛，先吃饭吃饭。”
<br/><br/>    冷云城拍了拍冷千千的肩膀道：“闺女，别生爸爸的气，爸爸很多时候也是身不由已，而且爸爸做的很多事情，都是为了我们这个家庭，希望你能理解爸爸！”
<br/><br/>    “嗯。”
<br/><br/>    冷千千点头道：“我明白。”
<br/><br/>    “呵呵。”
<br/><br/>    送过去轻笑着道：“明白就好，还是我闺女善解人意！对了，过几天中天集团要召开一场竞标会，到时候很多东州的各界名流都会参加，到时候我带你跟你哥哥小坤过去见识见识。”
<br/><br/>    冷千千点头道：“好，到时候你喊我一声就行。”
<br/><br/>    “先吃饭！哈哈！”冷云城大笑着拿起筷子，一家三口正准备吃饭。
<br/><br/>    “等一下！”
<br/><br/>    就在这时，
<br/><br/>    冷千千惊呼一声道：“中天集团？”
<br/><br/>    刚才冷云城提到中天集团的时候，他突然想起来在大润城咖啡厅见到的那个中年男人，在是哪里见过了。
<br/><br/>    那个男人，
<br/><br/>    自己就是在中天集团里面见过！
<br/><br/>    以前冷云城带她去中天集团的时候，在里面见过这个男人。
<br/><br/>    而且，
<br/><br/>    这个人在中天集团里面的职务很高！
<br/><br/>    只是到底是什么职务，她也不是很清楚，而且也只见过那一面，之后就再也没有见过她。
<br/><br/>    所以下午在咖啡厅门口的时候，见到这个男人之后，一直想不起来在哪里见过，只是觉得眼熟而已！
<br/><br/>    “对啊，怎么了？有什么问题吗？”冷云城看到冷千千异常的反应，疑惑的问道。
<br/><br/>    “我今天下午见过一个中天集团的人！”冷千千神色凝重的道。
<br/><br/>    “嗯？”
<br/><br/>    冷云城眉毛一挑，疑惑的问道：“什么见过中天集团的人？中天集团的人多了去了，见到中天集团的人没什么稀奇的啊？”
<br/><br/>    “就是好久之前，你带我去中天集团的时候见过的那个中年男人！”冷千千着急的道。
<br/><br/>    根据她的记忆，那个人在中天集团里面不简单。
<br/><br/>    但是却跟何时鸣出现在咖啡厅里？
<br/><br/>    这就非常怪了！
<br/><br/>    中天集团的恐怖，远在他们冷家之上！
<br/><br/>    如果何时鸣跟中天集团的人有关系，甚至是中天集团的高层，冷家一旦招惹，很有可能惹上一身麻烦！
<br/><br/>    “中年男人？”
<br/><br/>    冷云城摇头轻笑道：“闺女，你也不止一次去中天集团了，我怎么知道你说的中年男人是哪一个？中天集团里面人，我随手抓一个男的都是中年男人！你到底想说什么？直接跟我说就是了！”
<br/><br/>    冷千千深吸一口气道：“好！我跟何时鸣的女朋友秦丽雅以前是好朋友，今天我去跟秦丽雅逛街，在咖啡厅的时候看到何时鸣和一名中年男人在一起！那个人我当时觉得很眼熟，只是怎么也想不起来是谁，直到你刚才提到中天集团时，我才突然想起来以前在中天集团里面见过！”
<br/><br/>    “嗯？”
<br/><br/>    冷云城眉头微皱道：“难怪你会帮何时鸣说话，原来你跟他女朋友是好友！”
<br/><br/>    “不是爸！你的关注点错了！我的意思不是这个，而是那个中年男人在中天集团不是一般员工，我的印象是他的职务非常高！”
<br/><br/>    “行了！”
<br/><br/>    冷云城面无表情的摇头道：“为了帮你一个朋友，跟我找这些理由有意思吗？你朋友的男友而已，跟你有什么关系？你这么着急干嘛？有能耐你去给我带一个男友回来啊？”
<br/><br/>    “爸！我现在是为我们冷家考虑，而不是我朋友！”冷千千大声辩解道。
<br/><br/>    “够了！”
<br/><br/>    冷云城站起身来冷声道：“我看是我太宠你，导致你现在越来越放肆了！冷家需要做什么，我自己清楚！至于你！我再给你一年期限，你要不给我找个男友回来，以后别再进我们冷家的大门！”
<br/><br/>    说完，
<br/><br/>    直接站起身来道：“不吃了！你们吃吧！”
<br/><br/>    紧接着转身向外面走去。
<br/><br/>    他真的是气坏了！
<br/><br/>    因为冷千千喜欢女人的事儿，他都不知道遭到多少人背地里的闲话了！
<br/><br/>    给冷千千做过无数次的思想工作，结果没一次管用！
<br/><br/>    结果现在，
<br/><br/>    竟然还去关于其它女孩的男朋友？
<br/><br/>    这妮就是被宠坏了！
<br/><br/>    不给她下最后通牒，这妮儿再这么继续下去，就要真的完蛋了！
<br/><br/>    “老城？老城你干嘛呢你老城？”赵桂芝向冷云城喊了两声，结果冷云城连头都没有回。
<br/><br/>    “唉……”
<br/><br/>    赵桂芝叹息一声，干笑着向冷千千说道：“闺女，别跟你爸一般见识，你爸一辈子都是这副臭脾气！咱们先吃饭！先吃饭！”
<br/><br/>    “我也不吃了！”
<br/><br/>    冷千千说完，站起身来转身就走。
<br/><br/>    “你！”
<br/><br/>    赵桂芝愣愣的看着愤然离去的冷千千，气愤道：“脾气一个比一个撅！还真像爷俩你们两个！有本事你们就别吃！我自己吃！饿死你们拉倒！”
<br/><br/>    说完，
<br/><br/>    端起饭菜，自顾自的吃了起来。
<br/><br/>    冷千千回到自己房间，气呼呼的躺到床上，愤怒的瞪着天花板！
<br/><br/>    冷云城不知道有多长时间，没有这样训过她了！
<br/><br/>    没想到今天竟然突然发这么大火！
<br/><br/>    不管就不管！
<br/><br/>    你们爱怎么做怎么做！
<br/><br/>    跟我有什么关系！
<br/><br/>    冷千千深吸一口气，拿出手机，给秦丽雅发了条消息。
<br/><br/>    “雅妮，我没说服我爸，你们注意安全，尽量早日离开东州。”
<br/><br/>    随后，
<br/><br/>    直接气呼呼的把手机扔到一边。        <br/><br/>