
梅花庵。<br/><br/>
昏暗的房间里，凶神恶煞的大汉掐着少女，语气满是猥琐，“既然你要死，不如老子帮你。”<br/><br/>
林斯一出现，就看到这场景，当下便是一个跳跃，一爪子朝那大汉的手抓了下去。<br/><br/>
这一爪子带着十成的妖力，大汉的手臂上的伤口深可见骨。<br/><br/>
廖怜被放开，大口大口地喘气。<br/><br/>
林斯看了眼廖怜凌乱的衣裳，确定没有受到侵犯，她才稍微松了一口气。<br/><br/>
但再看向大汉的眼神，却满是冷意。<br/><br/>
昏暗的房间里，大汉被泛着寒光的眸子盯着，背脊不住一寒。他不清楚刚刚出现抓了他一爪子的是什么畜生，但这突然出现的畜生，显然不是什么无害的物种。<br/><br/>
林斯背脊一弓，蓄势跃上大汉的肩膀，一爪子直接落在大汉的喉咙处。<br/><br/>
正要一爪子下去，却忽然爪子一收，直接在他肩上一拍。<br/><br/>
大汉只觉得一阵风带着杀意袭来，后背瞬间就汗湿了。<br/><br/>
结果，都感受到死亡的召唤了，忽然肩膀一重，就从鬼门关回来了。<br/><br/>
大汉下意识地对上那双上挑的狐狸眼，就见狐狸嘴角诡异地勾了勾。<br/><br/>
小狐狸跃回地上，冷漠地收回在大汉身上的视线。他才不配让自己手上沾染人命呢！妖族修行不易，不能沾染人命，她可是未来狐仙呢！<br/><br/>
“啊！啊！啊！”<br/><br/>
廖怜刚缓过神来，就瞧见大汉手舞足蹈地跑了出去，嘴里恐惧地大喊着。<br/><br/>
廖怜捂着喉咙，害怕地往角落里躲。<br/><br/>
刚挪了两步，就感受到手掌传来毛茸茸的触感。<br/><br/>
“小白？”<br/><br/>
下意识地，廖怜就喊出小狐狸的名字。<br/><br/>
喊完后，廖怜就摇摇头，小白怎么可能会在？<br/><br/>
闻言，小狐狸很是亲昵地再用脑袋蹭了蹭廖怜的掌心。<br/><br/>
廖怜震惊地看向手臂旁的小家伙，借着微弱的月光，她看清了小家伙的模样。<br/><br/>
真的是小白！<br/><br/>
“小白！”廖怜低呼一声，一手捂着脸，一手抱住小狐狸，喜极而泣。<br/><br/>
刚刚，应该是小白救了她！<br/><br/>
林斯安抚地用干净的爪子拍了拍廖怜，又用了术法给廖怜整理了一番。<br/><br/>
小美人快要成亲了，她拉的红线，可不许就因为这些事断了。<br/><br/>
小狐狸竖起耳朵，屏蔽掉廖怜的哭声，听着房间外的声音。<br/><br/>
这是山上的一座尼姑庵，小美人这应该是客堂的房间。<br/><br/>
方才的那个大汉，看上去是个山匪，外面还有不少同伙。<br/><br/>
但，外边还有一道令她很不适的气息。<br/><br/>
小狐狸眯了眯眼，从廖怜怀里跳了出来，用术法将小美人拍晕送回廖府，便跑向屋外。<br/><br/>
林斯刚踏出房间，就嗅到浓郁的血腥味。<br/><br/>
抬眼望去，便瞧见院子里被包围住的女眷，还有躺在地上的护卫。<br/><br/>
那些护卫身下都是殷红的血迹，已然没了气息。<br/><br/>
小狐狸视线越过女眷和凶狠的山匪们，落在最后面的男子身上。<br/><br/>
那个男子长得算是白净，但他身上气息令林斯浑身汗毛竖起。<br/><br/>
男子若有所察，转头过来，目光落在小狐狸身上，嘴角勾起嘲讽的笑。<br/><br/>
“不自量力。”<br/><br/>
林斯听到阴冷的声音在耳边低低响起。<br/><br/>
没有人注意到她，除了那个男子。<br/><br/>
他是妖族！且是沾染了不少人命的妖族！<br/><br/>
林斯确实不是他的对手，尽管有仙君给她的玉隐藏气息，她只要不暴露自己就能跑。<br/><br/>
但，廖府的女眷都还在呢。<br/><br/>
小狐狸自认不是什么心怀大义之人，但当初在廖府好歹也是蹭吃蹭喝了几年，她可不是孔素那种白眼狼，做不到放任廖府女眷们不管。<br/><br/>
镜湖仙君当时把玉赠与她时，曾说过这玉还能护她。<br/><br/>
她就赌一把好了。<br/><br/>
林斯用术法在手上变出一串铃铛，再将修为注入铃铛中，轻轻地摇晃起铃铛。<br/><br/>
“叮铃铃~”<br/><br/>
清脆的铃铛声突兀地在院子里响起，女眷们和大汉们注意到声音时，眼神已有些迷离。<br/><br/>
白净男子并未阻拦，反而是饶有兴趣地盯着林斯看。<br/><br/>
“我以前便听闻过狐族极善媚术与幻术，今日一见，果然名不虚传。”<br/><br/>
等到其他人都晕了过去，男子起身，走向林斯，嘴角带着意味不明的笑。<br/><br/>
林斯不是很明白男子为什么要跟她说那么多，她现在修为不够，不能人言，哪怕传音都不行。<br/><br/>
而男子不知道是什么妖，但肯定不是狐妖。<br/><br/>
林斯现在只会狐族语言，就算她说了话，他也听不懂吧。<br/><br/>
男子见小狐狸不理他，挥了挥手，兴趣盎然地对林斯道，“你还特意将她送走了。可是，并没有呢。”<br/><br/>
小狐狸脚边忽然就多了一团身影。<br/><br/>
林斯下意识看过去，便瞧见被她送走的廖怜，脸色苍白地躺在地上。<br/><br/>
林斯心里骂骂咧咧，这是个什么妖，竟然啰啰嗦嗦，脑子还有毛病！<br/><br/>
然而，被骂的男子并不知道，还以为林斯故作镇定，轻轻一笑，伸手掐住廖怜的脖子。<br/><br/>
当是时，林斯跃了过去，一个术法打在了男子手上。<br/><br/>
男子顺势松开廖怜，蔑视一笑，嘲讽道，“啧，修为这么低啊。还以为你是不理我呢，原来是不会说话啊。”<br/><br/>
林斯气恼得很，她觉得自己未来狐仙的尊严受辱了！<br/><br/>
但，未来狐仙能伸能缩。不就是嘲笑吗？等她修成狐仙后……也就不会有人记得了。<br/><br/>
“虽然你修为低，但好歹有内丹。”男子目光落在小狐狸的腹部，带着浓浓的恶意。<br/><br/>
“不过，你要是杀了你面前的女孩子，我就放过你，怎样？”<br/><br/>
林斯内心无语，这人自说自话的功夫真厉害。<br/><br/>
换做是林斯，感兴趣的东西，她肯定不会就这么简单放过。如果说放过，也可能跟常人理解的放过不一样。<br/><br/>
小狐狸直接坐在廖怜面前，呈保护者的姿态，仰头与男子对峙。<br/><br/>
答案已经很明确了。<br/><br/>
男子低低一笑，饶有兴趣地看着小狐狸。<br/><br/>
小狐狸有种不太妙的预感，正要回头看看后方的廖怜。<br/><br/>
就被一双纤细素净的手给扼住了喉咙。<br/><br/>
林斯扭头望过去，对上廖怜黑黝黝的眸子，不见平日的温婉。<br/><br/>
那双素手越扼越紧，林斯吸入的空气有限，小爪子在空中无助地挣扎着。<br/><br/>
“嘶。”<br/><br/>
男子倒吸一口凉气，指尖抹了抹脖子上的血迹，眼里阴霾顿涌，唇边却满是嘲讽。<br/><br/>
这小狐妖竟还想着偷袭他，就这修为，不自量力。<br/><br/>
“呵，小狐妖，你还是留着术法对付她吧。你和她只能活一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977621"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;修仙小狐妖（13）">加入书签</a>
</div>
