
陈安阳也没想到，竟然会在华艺遇到倪浩！<br/><br/>
不过仔细一想，便有觉得没什么不可能的！因为....<br/><br/>
这年头的影视圈其实真的不算大！更别说华艺传媒本就占据了很大一部分影视方面的资源！<br/><br/>
所以.....在这里见到倪浩其实也没什么好稀奇的！<br/><br/>
不过这时候的倪浩....是真的没什么名气啊！以至于王忠磊想了半天才想起自己确实认识这么一个人！<br/><br/>
而且要不是陈安阳因为好奇剧本是什么样的，估计倪浩今天压根没希望见到王忠磊！<br/><br/>
其实陈安阳一开始也不知道那位秘书口中的倪导是倪浩！哪怕是在王忠磊提及和对方是在《华国式离婚》剧组结识的，陈安阳也想不起这么一个人。<br/><br/>
直到.....倪浩出现在陈安阳的面前之后，陈安阳才发现这位竟然还是个“熟”人！<br/><br/>
好吧！其实也不是很熟！<br/><br/>
相比马大炮，张国师又或者是其他几位著名的导演，倪浩的曝光度其实不算高！<br/><br/>
要不是前世陈安阳挺喜欢这家伙拍的那部.....等会~！陈安阳突然想起了一件事！<br/><br/>
之前王忠磊说这个倪导是来拉投资的，投资.....<br/><br/>
拍电影吗？难道是......<br/><br/>
《疯狂的石头》？<br/><br/>
在见到倪浩之后，陈安阳突然来了兴趣！以至于连王忠磊介绍自己的话都没有听到！<br/><br/>
而在倪浩的眼里，陈安阳的形象似乎莫名其妙的就具体了起来！<br/><br/>
华艺的股东，有钱人，投资人！有戏~！<br/><br/>
于是倪浩连忙掏出了自己精心准备的剧本，开口说道！<br/><br/>
“王总，陈先生，这就是我的剧本，麻烦二位给看看！”<br/><br/>
王忠磊还没伸手，陈安阳却直接起身接过了剧本，搞得王忠磊有些莫名其妙！<br/><br/>
而一脸兴奋的陈安阳在拿到剧本之后，迫不及待的看向剧本，结陈安阳却愣住了！<br/><br/>
不是《疯狂的石头》，而是......<br/><br/>
《绿草地》！<br/><br/>
当时陈安阳就傻眼了！他怎么都没想到倪浩拿出来的剧本竟然是这个！<br/><br/>
陈安阳楞了起码足足两秒钟，这才反应了过来！<br/><br/>
其实陈安阳是知道倪浩拍过文艺片的！但是陈安阳并没有看过！<br/><br/>
严格来说，陈安阳看过的文艺片很少，能被他记住的估计也就那部《西西里的美丽传说》了！<br/><br/>
至于国内的文艺片....大概也就后来的那部《树先生》。<br/><br/>
但实际上....他看不太懂！<br/><br/>
有时候他以为自己看懂了，结果在和别人聊起的时候发现自己似乎又没看懂！<br/><br/>
而且文艺片.....怎么说呢！始终看起来不是让人那么痛快！所以绝大部分的时间，陈安阳几乎只看喜剧片，最多再看一点其他的商业大片！<br/><br/>
所以.....倪浩拿出来的这部《绿草地》......陈安阳听都没听说过！<br/><br/>
不过他也猜出来了，这应该是倪浩拍摄的文艺片，具体拍没拍成，陈安阳也不清楚！<br/><br/>
但是因为是文艺片，又不是陈安阳想象中的那部《疯狂的石头》，所以陈安阳的兴趣一下子就没了！<br/><br/>
“你看看吧！”<br/><br/>
陈安阳甚至都没有打开剧本观看，直接把剧本递给了王忠磊！<br/><br/>
“怎么？你看都没....”<br/><br/>
“这是文艺片！我不懂文艺片！”<br/><br/>
王忠磊的话还没说完，陈安阳直接摆了摆手示意对方赶紧看剧本！<br/><br/>
陈安阳的表情似乎有些郁闷，却是让王忠磊感觉有些想笑！不过正事还是要办的，于是他拿起剧本看了起来！<br/><br/>
而陈安阳却把视线转回到倪浩的身上，准备问问倪浩有没有拍商业片的想法。结果.....<br/><br/>
倪浩又递了一份剧本给他！<br/><br/>
陈安阳一愣，不过还是接了过来，扫了一眼，发现竟然还是《绿草地》！<br/><br/>
“您可以看一下！”<br/><br/>
好吧！陈安阳终究不是演艺圈的人，没办法彻底的拒绝一个还算有些“熟悉”的人！于是陈安阳接过剧本也开始翻了起来！<br/><br/>
陈安阳看剧本的速度很快！这得益于他前世看网络小说练就的速度！<br/><br/>
然后.....他发现这个《绿草地》有些熟悉！<br/><br/>
最起码在故事框架下，让陈安阳觉得有些熟悉！<br/><br/>
《绿草地》讲述了三个草原孩子捡到了一个乒乓球，长辈告诉他们这是天上掉下来的珍珠，于是几个孩子执著地要把乒乓球当作宝贝献给国家的故事。<br/><br/>
陈安阳草草的阅读完大致的剧本，发现这个故事似乎有些像陈安阳以前看过的那部《上帝也疯狂》！<br/><br/>
当然了，细节上肯定是有所不同的！但是看到这个剧本，陈安阳的第一反应就是想起了那部《上帝也疯狂》！<br/><br/>
“草原版的《上帝也疯狂》？”<br/><br/>
想了想，陈安阳还是直接开口问道！<br/><br/>
“是有那么点意思！”<br/><br/>
一旁还在继续看剧本的王忠磊也搭了一句话，他也感觉是这样！<br/><br/>
“确实借鉴了一些，不过我是打算通过不同的拍摄手法来体现.....”<br/><br/>
“唔~！你不用跟我说什么拍摄手法之类的，说的太专业，我又不懂！”<br/><br/>
陈安阳摆了摆手，再次打量起了倪浩！最后他开口问道！<br/><br/>
“这部电影你需要多少资金？”<br/><br/>
“嗯？”<br/><br/>
倪浩还没反应过来，倒是还在看剧本的王忠磊抬头看向陈安阳！<br/><br/>
“哦哦~！嘿嘿！忘了你才是老总了！怎么样？忠磊哥你觉得这个剧本如何？”<br/><br/>
陈安阳这才反应过来，这可是在华艺传媒的地头呢！<br/><br/>
“你啊！怎么？你看上这个剧本了？”<br/><br/>
王忠磊直接放下了剧本，摇着头给陈安阳倒了一杯茶，想了想又给倪浩倒了一杯！<br/><br/>
“那倒没有！我不是说了嘛！我不懂文艺片！”<br/><br/>
陈安阳端起茶杯，摇了摇头！<br/><br/>
“那你这是....”<br/><br/>
这下王忠磊有些搞不懂陈安阳的行为了！<br/><br/>
“没事没事，忠磊哥你先说说你觉得这个剧本怎么样吧！”<br/><br/>
“呃~！剧本还行吧！不过并不算特别出彩！也不是没有可取之处！”<br/><br/>
“但是....我们华艺不缺文艺片啊！”<br/><br/>
得~！陈安阳一听王忠磊的话就知道对方没有看上这部片子！其实.....<br/><br/>
陈安阳自己也没看上！<br/><br/>
他是真不懂文艺片！也不喜欢看！所以他对于这个《绿草地》的剧本其实没什么兴趣！<br/><br/>
不过呢！他却是对倪浩这个人比较感兴趣！<br/><br/>
想了想，陈安阳再次朝倪浩问道！<br/><br/>
“倪导，这部片子你大概需要多少资金？”<br/><br/>
“呃~！”<br/><br/>
倪浩也不是初出茅庐的毛头小子，自然是听得出来王忠磊话里的意思！<br/><br/>
原本以为拉投资已经没戏了，没想到眼前这位看起来十分年轻的股东似乎有些兴趣？<br/><br/>
“陈先生，是这样，这部影片呢大概需要五十.....不，三十万左右的资金就够了！”<br/><br/>
倪浩估计了一下，其实这部戏之前是已经拉到了投资，只是开拍前投资人突然撤职了，打了倪浩一个措手不及，所以这才到处撒网试图碰碰运气！<br/><br/>
“三十万？三十万就能拍电影？”<br/><br/>
陈安阳有些惊讶，他是知道04年电影拍摄的成本不算高，文艺片的花费可能就更低了。<br/><br/>
但是三十万.....<br/><br/>
好吧！其实陈安阳不知道的是，这本《绿草地》在前世经历了投资人撤资之后，是倪浩和制作人自掏腰包完成的拍摄，成本也就二十来万。<br/><br/>
“嗯！这样吧！我给你五十万！”<br/><br/>
考虑了一下，陈安阳的手指不断的敲击着桌面，最后把话说了出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67216417"&nbsp;&nbsp;chaptername="二百九十六&nbsp;&nbsp;三十万就能拍电影？">加入书签</a>
</div>
