    <br/><br/>    就在陆沉离开的时侯，灵石店附近的一个角落，悄然站着两个人，正望着陆沉的背影。
<br/><br/>    其中一个青年人，身披七阶丹王袍，正是赵不敬！
<br/><br/>    另一个是老者，颌下有一撮白须，仪表威严，身披黑岩袍，竟然是黑岩宗宗主！
<br/><br/>    原来，赵不敬是黑岩宗的弟子，是替黑岩宗炼丹的丹王！
<br/><br/>    大部分宗门，都有自已的炼丹部门，不然光靠购买丹药，哪里负担得起？
<br/><br/>    宗门的炼丹技术和规模，自然比丹城差多了，但也可以炼制低端丹药，甚至一些中端丹药，以供应门下大部分的低阶弟子。
<br/><br/>    至于中高的丹药，宗门一般是炼不出来的，都得来丹城购买。
<br/><br/>    还有炼丹用品，以及大量药材，这些统统都得丹城采购。
<br/><br/>    赵不敬和黑岩宗主，正是来大丹城采购东西的。
<br/><br/>    赵不敬在陆沉手上吃了亏，哪里心甘？
<br/><br/>    他找到黑岩宗主，哭诉被人欺负，希望黑岩宗主替他捞回场子。
<br/><br/>    赵不敬在黑岩宗是得力的丹王，黑岩宗主自然没有拒绝他，愿意帮他报仇，帮他出一口气。
<br/><br/>    他们就在大丹城悠转，转了很久，才见到陆沉正好离开灵石店。
<br/><br/>    “宗主，就是那小子侮辱了我，还有他的两个同伙！”
<br/><br/>    赵不敬指着陆沉远去的背影，恨恨的说道，“我们跟着他们，出了城，我要他们好看。”
<br/><br/>    丹城之内，是禁止动武的！
<br/><br/>    更何况，陆沉是九阶大丹王，赵不敬就知道更不能城内出手。
<br/><br/>    必须等陆沉离开大丹城，脱离了大丹城的范围，那时动手也不迟。
<br/><br/>    “是他？”
<br/><br/>    黑岩宗主目光炯炯，眸底多了一缕怒火，“还有那个肥仔！”
<br/><br/>    “宗主，你认得他们？”
<br/><br/>    赵不敬惊讶的问。
<br/><br/>    “上次摸入黑岩宗，盗走机密，正是这两个小贼。”
<br/><br/>    黑岩宗主一眼就认出陆沉和肥龙，哪怕是背影，他也认得出来。
<br/><br/>    “宗主，确定是他们吗？”
<br/><br/>    赵不敬大惊，上次宗门进了盗贼，闹得很大呢，他岂会不知道？
<br/><br/>    “他们就算化成灰，也逃不出我的眼睛！”
<br/><br/>    黑岩宗主恼怒的说道。
<br/><br/>    “太好了，等他们出城，就宰了他们，将他们挫骨扬灰！”
<br/><br/>    赵不敬喜道。
<br/><br/>    “杀他们之前，必须审出他们是谁派来的！”
<br/><br/>    黑岩宗主脸色阴冷，他就一直怀疑那两个贼，是有人指使而来的，不然怎么会通过妖暗森林的秘道，直接进入他的房间，准确盗走他最重要的东西？
<br/><br/>    于是，两人收敛气息，跟随人群，悄然跟上，远远吊在陆沉的后面。
<br/><br/>    而陆沉等人浑然不觉，大丹城的人实在太多了，人气沸腾，基于大丹城的安全性，他们也没提防什么，很难察觉被人跟踪啊。
<br/><br/>    大丹城有一个法阵广场，里面设立了很多大型的传送法阵，可以传送到很多地方。
<br/><br/>    陆沉来到这个法阵广场，找到去商城的那一个，向守卫交纳了三十万晶币，便与肥龙、上官谨一起踏上法阵消失了。
<br/><br/>    “草，他们竟然不出城，竟然用传送法阵走人，我们怎么找他们算帐？”
<br/><br/>    赵不敬的气就不打一处出来了。
<br/><br/>    他就纳闷了，传送法阵很贵的，一般人宁愿自已飞，也不想使用法阵传送。
<br/><br/>    就算是他这个七阶大丹王，手头富裕，也不敢随便用法阵到处跑啊。
<br/><br/>    可是，陆沉出手就是三十万晶币，真的那么有钱吗？
<br/><br/>    看陆沉的架势，也不像有钱人啊。
<br/><br/>    “他们去了商城！”
<br/><br/>    黑岩宗宗主看了一眼陆沉用的那个传送法阵，开口说道。
<br/><br/>    “宗主，我们跟上去吗？”
<br/><br/>    赵不敬问。
<br/><br/>    “商城更严，去了也不能动手，万一那两个小子在商城呆着不出，我们岂不是白白浪费时间？”
<br/><br/>    黑岩宗主摇摇头，说道，“我们的东西还没采购好，要抓紧时间采购，宗门需要大量丹药呢，我们不能把时间浪费在那两个小贼身上。”
<br/><br/>    “我收到消息，玄天道宗已经怀疑我们了，我们要抓紧时间备战，防止玄天道宗突然打过来。”
<br/><br/>    “至于那两个小贼……你不是说其中一个叫陆沉吗？是九阶丹王吗？你去丹尊殿查一查，看他是不是来报考丹尊的？如果是，查出他的资料，我派人杀了他全族！”
<br/><br/>    黑岩宗十分阴毒，直接就是想毁人全家。
<br/><br/>    赵不敬也是一路货色，连声叫好，立刻行动。
<br/><br/>    赵不敬在大丹城有点人脉，通过关系，从丹尊殿查到了陆沉的资料，发现陆沉竟然通过了考核，成为丹尊！
<br/><br/>    若陆沉还是丹王级别，黑岩宗主还没觉得什么，世外的九阶丹王多了去，死一两个，也不会惊动大丹城。
<br/><br/>    如今陆沉晋升了丹尊，进入了丹尊殿的名单，受到大丹城重视，那就不一样了。
<br/><br/>    别说赵不敬感到不好下手，连黑岩宗主都有点忌惮起来。
<br/><br/>    但是，黑岩宗主不可能放过陆沉，他想报复陆沉，还想审出陆沉背后的指使者呢。
<br/><br/>    黑岩宗主很快就有了主意，自已不动手，让其他宗门出手。
<br/><br/>    这样一来，就与黑岩宗无关了。
<br/><br/>    可惜，黑岩宗主的计划注定失败，因为陆沉的资料有一半是假的！
<br/><br/>    当初，陆沉为了坑韩翼，在资料上填了假的家乡，和假的师门，差点把韩翼坑死在登州水花城，紫云门也因此差点灭了门。
<br/><br/>    如今，那个假资料又奏效了，连黑岩宗主都给坑了。
<br/><br/>    只是这一次，那个声名狼籍的紫云门，没有强援，注定逃不出灭门的悲剧命运。
<br/><br/>    但水花城的陆家，有一位世外的老祖庇护，可没那么好欺负的！
<br/><br/>    商城。
<br/><br/>    一个座落在世外的商业大城，无论建设规模、人口流动和繁华程度都是大丹城的百倍！
<br/><br/>    来到商城，见尽繁华，陆沉才感到自已成了乡巴佬入城。
<br/><br/>    商城之内，到处是参天建筑物，到处商铺，到处是人！
<br/><br/>    这里有各种各样稀奇珍品，价格那叫一个贵，但只要有钱，那什么都有了。
<br/><br/>    肥龙经过一间铸器店，见到里面高品质的铸器材料，几乎就迈不动脚了。
<br/><br/>    上官谨经过一间剑铺，见到里面各种各样的剑，也走不动了。
<br/><br/>    而陆沉眼不见为净，脚随时都能迈得开，反正现在没钱买，走不动也得走啊。
<br/><br/>    陆沉来商城，一来想开眼界，二来找段信！<br/><br/>