    
        <br/><br/>    孔海鹏一看到楚云，立刻就认出来了。
<br/><br/>    之前楚云在商业协会上给他留下的印象太过深刻。
<br/><br/>    而看到孔海鹏，和楚云签约的那个男人，脸色顿时就变了。
<br/><br/>    原本脸上就有点憔悴的男人，这会脸色更加差了。
<br/><br/>    而且楚云还在这男人的眼神中，发现了一些别的东西。
<br/><br/>    似乎是……恐惧？
<br/><br/>    楚云有点不敢确定，
<br/><br/>    孔海鹏大步走到楚云的面前，上下打量了楚云一眼。
<br/><br/>    确认自己没有认错。
<br/><br/>    “嘿，还真是你，怎么来鹏翔地产坑蒙拐骗来了？”
<br/><br/>    孔鹏翔的脸上闪过了一丝恨意。
<br/><br/>    看到楚云，孔鹏翔就响起了之前被孔永康打过的那个巴掌。
<br/><br/>    那一巴掌可不光是打在了孔海鹏的脸上，
<br/><br/>    更是打在了他的心上。
<br/><br/>    要知道，从小到大，他就没有挨过打。
<br/><br/>    那天，孔永康竟然当着那么多人的面，打了他一巴掌，
<br/><br/>    这简直就是天大的侮辱。
<br/><br/>    当然孔海鹏是不敢记恨孔永康的。
<br/><br/>    所以这笔仇，他就记恨到了楚云的身上。
<br/><br/>    本来这几天孔海鹏还想着什么时候去找楚云。
<br/><br/>    没想到，今天竟然在这里遇到了楚云。、
<br/><br/>    “真是人算不如天算啊。我正发愁去哪里找你，没想到你这么快就蹦跶出来了！”
<br/><br/>    孔海鹏盯着楚云，有点咬牙切齿地说道：
<br/><br/>    “既然今天遇上了，就别跑了，我今天非要断你一条腿！”
<br/><br/>    -楚云的脸上露出了怪异的表情，心中则是觉得有点莫名其妙。
<br/><br/>    自己什么时候得罪他了？
<br/><br/>    上来就要自己一条腿。
<br/><br/>    不过楚云自然不会惯着他，
<br/><br/>    “哦？要我一条腿？那得看你有没有本事拿走了。”
<br/><br/>    楚云淡淡地说道，根本没有把这人放在眼里。
<br/><br/>    这个时候，鹏翔地产的工作人员，也就是那个有点憔悴的中年人，开口说道：
<br/><br/>    “鹏少，楚先生是我们鹏翔地产的……。”
<br/><br/>    说这话的时候，孔海鹏直接看向了这个中年人，
<br/><br/>    这中年人顿了一下，说话的声音小了一点。
<br/><br/>    “……的客户。”
<br/><br/>    中年人说道最后，没有了声音。
<br/><br/>    孔海鹏的脸上却是露出了一丝的不屑：
<br/><br/>    “客户？就他？”
<br/><br/>    孔海鹏斜着眼看了看楚云，又将目光看向这个中年人：
<br/><br/>    “我说李茂才，你倒是胆子大了不少嘛，怎么身上不疼了？”
<br/><br/>    这话一出，楚云顿时挑了挑眉头。
<br/><br/>    难怪看着这个中年人一脸憔悴的模样，原来是被孔海鹏收拾过
<br/><br/>    不过楚云倒是没有多说什么。
<br/><br/>    毕竟不是他的事情。
<br/><br/>    孔海鹏扫了一眼楚云，也是没有过多搭理楚云，不过却挡在楚云的正前方，显然没有打算让楚云离开的意思，他对李茂才说道：
<br/><br/>    “李茂才，上次我说让你那个漂亮女儿来陪我的客户一晚，你不愿意，现在想通了没有？”
<br/><br/>    李茂才的脸上顿时就露出了怒容，死死盯着孔海鹏
<br/><br/>    楚云看到李茂才的手紧紧握着，
<br/><br/>    不过却是没有多说一句话。
<br/><br/>    毕竟家里还指望着他的这份工资，要是丢了工作，非但在医院的母亲没了医疗费，就连女儿的学费都没有了。
<br/><br/>    孔海鹏拍了拍李茂才的脸说道：
<br/><br/>    “姓李的， 我再给你一天的时间考虑，要是明天你还没有把你女儿送过来，别怪我让鹏翔地产的人事开除你！”
<br/><br/>    李茂才死死咬着牙，拳头攥得紧紧地，但是，却没有张嘴。
<br/><br/>    楚云听到这里却是摇了摇头。
<br/><br/>    孔海鹏看到楚云摇头，却是眼睛一眯。
<br/><br/>    “姓楚的，你摇什么头，怎么，还想英雄救美？我看你还是先管好你自己吧！”
<br/><br/>    倒是这个时候，和孔海鹏一起来的那个老板，有点等不及了。
<br/><br/>    对孔海鹏说道：
<br/><br/>    “小孔，你好了没，这店面我很满意，你什么时候能拿下？”
<br/><br/>    孔海鹏还想要继续和楚云说些什么，听到这人的话，脸上立马换了一副笑容：
<br/><br/>    “ 范老板，您别着急，我很快就好了。”
<br/><br/>    说完，孔海鹏又转过头来，对李茂才说道：
<br/><br/>    “李茂才，这件店铺是你在负责租售是吧？两天内过户到我公司名下。”
<br/><br/>    李茂才看了看楚云，一咬牙，说道：
<br/><br/>    “这件店铺我刚刚已经租给楚先生了，合同都签了。”
<br/><br/>    范老板一听这个话，叹了口气，说道：
<br/><br/>    “已经租出去了啊，那算了，那再看看。”
<br/><br/>    孔海鹏一听这话，却是有点着急。
<br/><br/>    急忙一脸谄媚地对范老板说道：
<br/><br/>    “范老板，您稍等会，这都不是事，我马上解决。”
<br/><br/>    说完孔海鹏转过头来，像是会变脸一般，脸上的表情瞬间变得狰狞：
<br/><br/>    “李茂才，我说话你是听不懂是吧，我让你两天内，这间店过户到我公司的名下，我管你租不租出去！”
<br/><br/>    说完还看了一看楚云，脸上露出了一丝冷笑：
<br/><br/>    “哼，还想租我们家的店面，我看你是在做梦！”
<br/><br/>    李茂才有点苍白的脸上露出了一丝坚决。
<br/><br/>    “鹏少，鹏翔地产从来没有毁约过，董事长更是强调过……”
<br/><br/>    “你他妈少拿我爹来压我！”
<br/><br/>    孔海鹏打断了李茂才的话，走到李茂才的面前：
<br/><br/>    “我真是给你脸了，竟然敢把我爹搬出来和我说话！”
<br/><br/>    说着，孔海鹏 扬起手，冲着李茂才的脸上就打了过去。
<br/><br/>    李茂才下意识地抬起胳膊阻挡，
<br/><br/>    只不过，等了几秒钟，孔海鹏的手却是没有落下来。
<br/><br/>    只见楚云抓着孔海鹏的手腕。
<br/><br/>    脸上带着一丝的冰冷。
<br/><br/>    楚云实在是有点受不了这个货的聒噪了。
<br/><br/>    不说之前和他叫嚣，现在更是想要让这个李茂才毁约。
<br/><br/>    这楚云自然不能忍，更何况，这个李茂才倒是也有点骨气
<br/><br/>    孔海鹏这么威胁他，他愣是没退让一步。
<br/><br/>    “撒手！”
<br/><br/>    孔海鹏叫到，同时用力想要抽出自己的手，
<br/><br/>    只是他试了两次
<br/><br/>    发现自己竟然抽不出来，。
<br/><br/>    这让孔海鹏的心中一惊，
<br/><br/>    他可是练过空手道的，力气本就比一般人要大。
<br/><br/>    结果现在被楚云抓着，竟然用尽全身力气都没能挣脱？
<br/><br/>    楚云冷哼了一声，眯了眯眼睛，对孔海鹏说道：
<br/><br/>    “你没听到他刚刚的话吗？这间店我已经租了。”
<br/><br/>    说着楚云的手上用上了两分力气。、
<br/><br/>    “还有，现在立刻，从我眼前滚蛋。”
<br/><br/>    楚云一用力气，孔海鹏立刻大叫了起来，
<br/><br/>    “啊啊啊！疼疼疼！”
<br/><br/>    孔海鹏叫到。
<br/><br/>    楚云轻轻一推。
<br/><br/>    孔海鹏就仰面倒在了地上。        <br/><br/>