    
<br/><br/>    
第4768章


<br/><br/>    
伴随着女助理的话音落下，八个保镖全部都把右手按在了腰间的火器上，一副一言不合，就要火力全开的姿态。


<br/><br/>    
“漫儿，我们走。”


<br/><br/>    
叶昊淡淡一笑，拍了拍手有点懵逼的郑漫儿，示意她打方向盘，向着汇龙湾别墅区的楼王，汇龙湾一号行驶而去。


<br/><br/>    
看到法拉利所去的方向，那个女助理黛眉微蹙，而后冷冷道：“两位，那里是传说中的汇龙湾一号。”


<br/><br/>    
“是神秘大人物的居所。”


<br/><br/>    
“我告戒你们最好不要随意的靠近，否则的话......”


<br/><br/>    
“你们会吃不了兜着走的。”


<br/><br/>    
说着这些话的时候，女助理一些戏谑之色。


<br/><br/>    
在她眼里，叶昊和郑漫儿就不知道哪里跑出来的土包子，以为开个法拉利就可以耀武扬威，也不知道是那个租车行租的。


<br/><br/>    
现在好不容易有机会进汇龙湾别墅一趟，不好好的拍照几个小时，他们恐怕是不会走的。


<br/><br/>    
而根据这个女助理所知，汇龙湾一号被王文彬送给了一个神秘的大人物。


<br/><br/>    
王文彬下了死命令，不准任何人随意靠近汇龙湾一号。


<br/><br/>    
叶昊和郑漫儿现在想要过去拍照，这不是找死吗？


<br/><br/>    
感受到对方戏谑的语气，郑漫儿俏脸绯红，踩着油门的脚都有点哆嗦。


<br/><br/>    
叶昊冲着郑漫儿温和一笑，让她冷静下来，随后才摇下车窗，淡淡道：“我们回家，关你屁事。”


<br/><br/>    
“回家！？”


<br/><br/>    
女助理一脸轻蔑之色，那地方可是汇龙湾一号，里面每天出入的安保人员最少有三十人。


<br/><br/>    
叶昊连靠近的资格都没有，还回家。


<br/><br/>    
“滴——”


<br/><br/>    
不等女助理一行讥讽开口，却见到车库大门和别墅大门同时开口。


<br/><br/>    
一群安保人员和一群女佣快步走了出来，齐声开口：“欢迎先生夫人回家。”


<br/><br/>    
女助理一行脸上的表情骤然间一僵，一个个都是难以置信，表情如同吃了屎一般难看，她们捂着自己的小嘴，根本就说不话来。


<br/><br/>    
......


<br/><br/>    
踏入了汇龙湾一号，郑漫儿看着这个地方，一眼就爱上了。


<br/><br/>    
除了经典的苏氏园林风格建筑之外，这个地方还有不少西方风格的建筑物，可以说是融贯中西，十分的和谐。


<br/><br/>    
除了建筑物之外，还有花园、鱼池、假山等等，在这个地方行走，宛若在人间仙境。


<br/><br/>    
叶昊自己第一次来这里，都觉得这个地方很不错。


<br/><br/>    
甚至风水格局都很棒。


<br/><br/>    
因为这里是一个半岛，汇龙湾一号正好处于半岛的龙头位置。


<br/><br/>    
而且这整个小区隐约间背靠紫金色、面朝秦淮河，住在这个地方注定财运亨通、人丁兴旺。


<br/><br/>    
“我忽然想起来了，这个地方好像是你送给我的结婚三周年纪念日礼物吧？”


<br/><br/>    
郑漫儿忽然认真的看着叶昊，侧着脑袋微笑开口。


<br/><br/>    
叶昊笑了笑，道：“送了，可是你不信啊，于是又把这里还给我了。”


<br/><br/>    
郑漫儿想了想，道：“反正我喜欢这里，所以我改变主意了。”


<br/><br/>    
“这份结婚三周年的礼物，我要了。”


<br/><br/>    
叶昊看着眼前神色严肃的女人，微笑道：“为什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->