    
<br/><br/>    
我没想到自己不过是睡了三天，失了先机就算了，还因为何寿一句话引狼入室。


<br/><br/>    
墨修一旦发起狠来，我是真的见识过的。


<br/><br/>    
只是更没有想到的是，他失了念力，好像真的变成了一条蛇，连蛇根都开始变化。


<br/><br/>    
我只感觉自己整个都要坏了，可墨修也不知道发了什么狠，或是真的化身为蛇了，根本不管不顾。


<br/><br/>    
连时间，都慢慢朝蛇靠近。


<br/><br/>    
身体里又有着蛇淫毒，我到后面有些受不住，本想着没一会就该昏昏沉沉的，干脆晕过去算了。


<br/><br/>    
可墨修却根本没打算让我晕，每当我因为某个动作，神智发昏时。


<br/><br/>    
他要不就是引着水泼在我脸上，要不就是吻着我，往我嘴里渡了口气。


<br/><br/>    
以至于到最后，我感觉自己睡的三天，完全是为了应付墨修。


<br/><br/>    
就算泡在洗物池里，也依旧全身发软。


<br/><br/>    
到最后，我跟来时看到墨修一样，如同浮尸一般漂在洗物池上。


<br/><br/>    
墨修倒是神清气爽，身上看不出半点伤痕，坐在刚才风望舒捣药的地方，捣着药。


<br/><br/>    
我实在是够呛，比我睡前，接连打的那好几次架，还累。


<br/><br/>    
任由那几条黑索托着，就这样漂在水上。


<br/><br/>    
就在我以为墨修的药是给自己捣的时候，他居然引着黑索将我拉了上去，端着捣好的药一点点的帮我涂在身上。


<br/><br/>    
那药确实不错，涂在身上温温凉凉的，很舒服。


<br/><br/>    
如果不是墨修涂药太过细致的话，几乎是一次享受。


<br/><br/>    
总感觉他这是趁机占便宜……


<br/><br/>    
我抬眼瞥着他，他也只是垂着琥珀色的眼眸看着我，依旧很淡定的涂着药。


<br/><br/>    
我想发动神念，可念头刚闪过，拿些黑索就将我缠紧。


<br/><br/>    
等墨修涂完药，我这才哑着嗓子道：“你打算一直这样绑着我？”


<br/><br/>    
“不是。”墨修复又咚咚的捣药。


<br/><br/>    
不过这次速度明显快了很多，就在我以为他又要涂在我身上时，他却一点手，引着淡绿身的药汁涂化成一缕缕的水流均匀的涂在自己身上。


<br/><br/>    
我看着不由的抬眼，那他刚才还用手帮我涂？


<br/><br/>    
“你，不一样啊，能自己动手，自然要动手。”墨修等药汁都吸收好，这才一展手，穿好衣服。


<br/><br/>    
伸手来抱着我道：“饿了吧？去吃东西吧……”


<br/><br/>    
他不说，我倒是气饱了。


<br/><br/>    
一说，肚子就瞬间咕咕作响。


<br/><br/>    
毕竟睡了三天，又被墨修折腾了这么久，能不饿吗。


<br/><br/>    
墨修倒只是勾着唇轻笑，伸手一展，拎来一件黑袍，将我遮住，也不解缠着我手脚的黑索，依旧抱着我就往外走。


<br/><br/>    
“墨修！”我瞬间又感觉不饿了，沉声道：“你真打算一直这样绑着我？”


<br/><br/>    
“嗯。”墨修嗤笑了一声，搂着我朝外走：“放心，无论吃饭还是其他的，我都会帮你解决的。”


<br/><br/>    
我只感觉胸闷到无法形容，冷呵一声：“好啊。”


<br/><br/>    
只是等墨修抱着我出了洗物池，外面已然大黑了。


<br/><br/>    
风望舒居然拎着个篮子站在洞口，也不知道站了多久了，脸色有些发僵。


<br/><br/>    
见到墨修抱着我出来，娇俏发僵的脸好像都不太受控制。


<br/><br/>    
看她嘴唇动了动，我估计是念了什么清心咒之类的。


<br/><br/>    
这才拎着篮子，笑着走过来：“没想到蛇君和何家主泡到现在，我想着何家主也该饿了，就将蛇君熬的汤，热了几次了，正好给你们送过来。”


<br/><br/>    
“何家主尝尝，蛇君的手艺可好了，尤其是这开春的鱼汤，肥白鲜美，配上蛇君特意采的野菜，爽口得很。”风望舒几乎要将贤惠贯彻到底。


<br/><br/>    
很主动的转眼四处看了看：“正好今晚月明星稀，我在外面引张石桌，一边赏夜景一边吃吧？”


<br/><br/>    
她一口一个“蛇君”就算了，可当着我的面，说在摩天岭下面摆石桌。


<br/><br/>    
这就有点喧宾夺主了。


<br/><br/>    
我虽然想咸鱼，可也没有让人在自己头上动土的事。


<br/><br/>    
当下强忍着浑身的酸软，抬头看着她：“风少主……”


<br/><br/>    
只是这话一出口，嗓音沙哑沉闷，风望舒脸上血色顿时全部消失了。


<br/><br/>    
我也愣了一下，刚才在里面墨修根本不让我不发声，还刻意引导着。


<br/><br/>    
双管齐下，实在是太……


<br/><br/>    
只是没想到，居然哑得这么厉害。


<br/><br/>    
看着风望舒那死灰的脸，估计也猜到我们在里面不光是泡澡了。


<br/><br/>    
我也不好再用这幅嗓子说话，干脆扭头，看着她嘴里“月明星稀”的夜色。


<br/><br/>    
“风少主。”墨修却好像很愉悦的胸膛震动，轻笑道：“这汤熬了一天了，没什么营养了，你要喝的话，自己喝了吧。”


<br/><br/>    
说着低头一脸“宠溺”的看着我：“何悦刚才受了累，嗓子又哑了，我重新帮她弄个润肺清嗓下火的药膳。”


<br/><br/>    
墨修还特意咬重着“润”和“药”两个字。


<br/><br/>    
风望舒面如死灰，眼带伤色的拎着篮子点了点头，脚尖轻轻一点。


<br/><br/>    
身上的裙子闪过如水般的流光，直接就消失在茫茫的夜色中了。


<br/><br/>    
我实在不知道她这是看上了墨修哪一点，风羲怕是伤得也不轻。


<br/><br/>    
她一路从清水镇，跟到巴山，也没见她回风城守着快要死了的风羲。


<br/><br/>    
不过墨修倒是真的言出必行了，抱着我转到那厨房的山洞里。


<br/><br/>    
光是看新换的长石桌，以及摆在上面一大叠的碗，就知道这里吃饭的人不少。


<br/><br/>    
不过这会夜深了，倒是一个人都没有。


<br/><br/>    
墨修生怕我跑了，将我放在石凳上，那绑着的黑索立马缠在凳脚上，还绕着小腿，给我缠得死死的。


<br/><br/>    
我不由的嗤笑一笑，反正嗓子干痒，也不说话。


<br/><br/>    
干脆上半身往前一倾，趴在桌子上，任由墨修折腾。


<br/><br/>    
他却很贴心的脱了外袍，折好，垫在我脸下面。


<br/><br/>    
跟着转身就去收拾食材了。


<br/><br/>    
我不过是睡了三天，墨修整个性子变了就算了，整个厨房也大变样。


<br/><br/>    
冰箱要用电倒是没有，但明显用术法变了很多玄冰出来，冰着很多新鲜的鱼啊、肉啊、还有一些我不认识的东西。


<br/><br/>    
无论是什么，都收拾得干干净净！


<br/><br/>    
而且多了好几个灶，烧着的也不知道是什么，上面都放着锅，好像还都炖着什么。


<br/><br/>    
墨修以前在这边也做过饭，倒也是很拿手，直接端开一个锅。


<br/><br/>    
拿了一把我不认识的野菜洗净，焯了水，切末。


<br/><br/>    
然后等水煮沸后，将菜末和切好的肉末放下去。


<br/><br/>    
没一会就有着淡淡的菜香和肉香味传来。


<br/><br/>    
我实在是饿得够呛，光是闻着这味，就不停的流口水。


<br/><br/>    
墨修手脚麻利的将汤盛出来，又在锅里添了水。


<br/><br/>    
装了半碗青菜肉末混着汤，坐在我面前，很贴心的吹凉。


<br/><br/>    
又轻轻抿了一口，尝过味后，当真喂到我嘴边：“本来这三天我每天都熬了汤，等你醒来的时候吃的。”


<br/><br/>    
“可你睡得太久，熬太久的汤浓重，不适合，先喝点青菜汤。我等下煮点面放里面，再给你炸几只虾，易克化又美味。”墨修将勺子递到我嘴边。


<br/><br/>    
见我没张嘴，苦笑道：“就算气我，也没必要不吃饭吧？你不打算再去气风望舒吗？”


<br/><br/>    
“要不，我把风望舒叫回来，当着她的面喂你？这样你也好气气她？”墨修一脸的认真。


<br/><br/>    
我心头那种奇怪的感觉更浓了，张嘴喝着青菜汤：“既然知道我饿了三天，刚才在洗物池，你就该让我先吃饭。”


<br/><br/>    
本以为墨修会回怼。


<br/><br/>    
却没想他淡然的勺着汤，喂到我嘴边：“你说的对。”


<br/><br/>    
说着目光沉沉的看着我：“我该吃完饭再那样的。那要不，吃完饭再继续？”


<br/><br/>    
我听着差点被呛到了，忙将到嘴的汤吞下去，转眼看着墨修。


<br/><br/>    
他倒是坦然得很，好像说的不过是这汤好不好喝一样。


<br/><br/>    
果然墨修这是把厚颜无耻，贯彻到底！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->