
严渊的声音从屋子里面传来：“姥姥，你找我有事儿吗？”<br/><br/>
“你出来陪陪姥姥好不好？”沈氏的声音格外的慈爱温柔。<br/><br/>
那边的严方也耐心的商量了起来：“今天是你娘嫁人的日子，你姥姥难免舍不得，你就去看看吧。”<br/><br/>
严渊虽然很舍不得杨春兰，但骨子里面是个情感细腻敏感的孩子。<br/><br/>
所以这会儿，严渊可爱俊俏的小脸上，就带起了几分认真的神色：“那好吧。”<br/><br/>
严渊一走，屋子里面的空气都变得绵密了起来。<br/><br/>
一夜无话。<br/><br/>
转日，杨夏月和沈氏做了饭，只等着杨春兰起床就可以吃了。<br/><br/>
至于昨日办宴剩下的饭菜，杨夏月让大家可以随意打包，刘婆子怕大家哄抢闹出笑话来，到是主动承担起给每个人分一些饭菜带回去的工作。<br/><br/>
虽然说，最后她也存了私心，多捞了两块肉，不过也算是有苦劳的，杨夏月不但默许了这样的行为，还另外给刘婆子打包了一些点心。<br/><br/>
杨夏月本来以为杨春兰会错过早饭的时间，已经在锅里面单独给杨春兰留了。<br/><br/>
但还没等着他们开饭呢，杨春兰和严方两个人，就一起出了屋子。<br/><br/>
杨夏月打量了两个人一眼，见杨春兰的神态柔和，眼神时不时的落在严方的身上，也安心下来。<br/><br/>
冰雪彻底融化的时候。<br/><br/>
春天就正式登场了。<br/><br/>
柳条柔软，随风飘荡，野地里面许多野菜，都冒出头来。<br/><br/>
最先瞧见的，就是蒲公英了，最开始的时候，叶子因为着了冷风，是有一些微微发紫的，挖出来，带着一点苦。<br/><br/>
不但是一种野菜，是一种比较常见的药材。<br/><br/>
除此之外，就是刺五加的芽儿了。<br/><br/>
杨夏月到了山林里面，一边挖了好些野菜，一边又找了一些药材。<br/><br/>
她在坡上挖野菜的时候，瞧见了杜筠。<br/><br/>
算一算，杨夏月和杜筠已经很久不见了，此时杜筠正在耐心至极的挖着紫花地丁。<br/><br/>
这让杨夏月有几分恍惚，仿若想到去年的春天，她在这，也瞧见了杜筠。<br/><br/>
两个人的关系不似从前亲密，杨夏月现如今也很少去杜筠的药庐，偶尔去上两次，也没有瞧见杜筠。<br/><br/>
但今日既然见了，杨夏月还是落落大方的打着招呼：“杜公子。”<br/><br/>
杜筠抬起头来，看着眼前这翠衣的姑娘，微微颔首，眼神清冷又温和，两种复杂至极的情绪，在杜筠的眼中融在一起，却不会让人有不合适的感觉。<br/><br/>
杨夏月主动开口问道：“你都找了什么药材？”<br/><br/>
杜筠把药篓子放下，杨夏月瞧了一眼，里面除了紫花地丁之外，还有一些桦树茸，外加一些苦三丁的根儿。<br/><br/>
最上面的放的，则是这已经含苞欲放的紫花地丁了。<br/><br/>
和杜筠这的东西比起来，杨夏月觉得自己找的东西就杂乱不少。<br/><br/>
主要是可以直接当做野菜入口吃的东西，比如这蒲公英，她就挖了不少。<br/><br/>
两个人说了几句无关紧要的闲话之后，杜筠就忽然间开口：“我可能要离开云溪村了。”<br/><br/>
杨夏月听到这，就笑着道：“你放心走吧，你家我给你照应着。”<br/><br/>
杜筠没有说话，而是神色幽幽清清的看着杨夏月。<br/><br/>
杨夏月隐隐约约有一种感觉，迟疑了一下问道：“去多久？”<br/><br/>
“也许永远都不会回来了。”杜筠继续道。<br/><br/>
说这话的时候，他微微闭眼，眼中的远山迷雾，都被隐了下去。<br/><br/>
杨夏月抬头看着杜筠，接着道：“怎么会永远都不回来呢？你往后有时间，还是可以回来的！”<br/><br/>
“你放心，只要我在，我会帮着你看护好你家的。”杨夏月继续道。<br/><br/>
杜筠在这村子里面，也住了有十年了，怎么可能一点感情都没有？<br/><br/>
这说走就走，想必是有什么不得不走的原因，但就算是走了，也是可以回来的吧？<br/><br/>
杜筠看着杨夏月，微微摇头：“不必了，我离开后，药庐的一切都送与你。”<br/><br/>
杨夏月惊了一下：“这可使不得！”<br/><br/>
药庐虽然瞧见偏僻简陋，但是杨夏月知道，那存了许多珍贵的药材，那小小药庐的一草一木，都是杜筠亲手所种。<br/><br/>
杜筠怎么说送人就送人？<br/><br/>
杜筠抬眼看着杨夏月，眼前的姑娘单纯美好，仿若许多年之前的他。<br/><br/>
只是可惜，人不可能一直这样单纯，至少他不可能一直做这样的人。<br/><br/>
杜筠道：“没有什么使不得的，我既走了，就不会回来，与其让那些东西蒙尘，还不如交给你。”<br/><br/>
<br/><br/>
“我不希望多年以后，这些东西破败。”杜筠继续道。<br/><br/>
杨夏月此时也说不出拒绝的话了。<br/><br/>
“云溪村人杰地灵，你为什么要走？”杨夏月忍不住的问了一句。<br/><br/>
杜筠笑了一下：“奔前程去。”<br/><br/>
杨夏月盯着杜筠，总觉得杜筠说的这话，不像是真心话。<br/><br/>
杜筠的医术高超，要是想奔前程，应该早就离开了，何必等到现在？<br/><br/>
“还有另外一件事。”杜筠忽然间道。<br/><br/>
杨夏月等着杜筠说下去。<br/><br/>
杜筠声音平静的陈述着：“往后，你不必和人提起我们之间的关系，我们并没有师徒之情，若是无人提起，那再好不过了。”<br/><br/>
“要是有人提起，你……”杜筠有一些说不下去了。<br/><br/>
想要抹去一个人，在另外一个人生活里面的痕迹，对两个人来说都太残忍了。<br/><br/>
他幽幽静静的过了这么多年，就算是偶尔有人来住，也不过是病者，像是杨夏月这样健健康康活蹦乱跳的还能出现在药庐里面的，杨夏月大概是第一个，也是唯一一个。<br/><br/>
杨夏月盯着杜筠，声音有几分哑然：“就说我们不认识，或者不熟对吗？”<br/><br/>
不用杜筠说清楚，杨夏月就聪明的领会了杜筠的意思。<br/><br/>
“为什么？”杨夏月问道。<br/><br/>
就算是他们的关系不复从前，但总归是有往日的情谊在的，不管是师徒之情，还是友情也罢，总之，不能算是陌路人吧？<br/><br/>
“这样对彼此都好。”杜筠淡淡的道。<br/><br/>
杨夏月抿唇：“杜筠，我知道你不喜欢我，但你也没必要这样。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030599"&nbsp;&nbsp;chaptername="要离开">加入书签</a>
</div>
