
月千澜的脚步踉跄了几下。<br/><br/>
小巧一惊，连忙搀扶住了月千澜。<br/><br/>
她以为，王妃是因为担忧靖王的伤势，才会有这样大的反应。<br/><br/>
所以，她低声劝道。<br/><br/>
“王妃，你别太伤心过度啊。王爷他会好起来的……”<br/><br/>
管家见月千澜这幅模样，也以为王妃是因为担忧王爷的伤势。<br/><br/>
他也跟着劝道：“是啊，王爷他并无大碍，王妃你可要保护好自己的身体啊。如果您再倒下了，那我们靖王府，岂不是没有人主持了……”<br/><br/>
<br/><br/>
月千澜蹙眉，她有心解释，她并不是因为担忧君冷颜才这样的。<br/><br/>
岂知，下一刻，她再次控制不在自己的行为与动作了。<br/><br/>
她的灵魂，似乎再次被禁锢。<br/><br/>
头脑晕眩了一会儿，她无法再控制自己的手脚与动作。<br/><br/>
紧接着，这一世的月千澜复苏了。<br/><br/>
她再次，被禁锢到了身体里。<br/><br/>
月千澜为此，感到非常的无奈。<br/><br/>
她暗暗骂了，前世月千澜一句傻子。<br/><br/>
那个月千澜她看到君冷颜受伤了，当即便推开小巧的手，扑到了君冷颜的身边，哭了好大一会儿。<br/><br/>
最后，哭够了，她让所有人都下去。<br/><br/>
她则衣不解带的，守在君冷颜的身边照顾他。<br/><br/>
月千澜在一旁看着，虽然懊恼愤怒，却无能为力！<br/><br/>
她刚要离开靖王府，想要去君墨渊那边看看时，谁知，她眼前一阵黑暗，整个人再次昏迷了过去。<br/><br/>
这一昏迷，她不知道过了多久。<br/><br/>
总觉得，时间一点点的流逝。<br/><br/>
再次睁眼醒来时，她是躺在一个漆黑无光的房间里。<br/><br/>
月千澜动了动身体，她慢慢的撑着，坐起身来。<br/><br/>
靠坐在床头上，她才察觉到，自己身体滚烫如火烧。<br/><br/>
月千澜微微蹙眉，这到底是什么情况？<br/><br/>
她踉跄着脚步下床，点燃了旁边桌子上的一个蜡烛。<br/><br/>
烛光慢慢的亮起来，她渐渐的看清楚了这个房间的样子。<br/><br/>
她不由微微一怔，心底咯噔一跳。<br/><br/>
这个地方……这个地方不是前世，她身中情毒——<br/><br/>
下一刻，她突然听见啪嗒一声响。<br/><br/>
房门被人从外面推开。<br/><br/>
月千澜抬眸，看向门口的方向。<br/><br/>
便见君冷颜勾唇笑着，一步步踏进屋内。<br/><br/>
月千澜不禁，握了握拳头。<br/><br/>
前世死的时候，君冷颜曾说过，给她解情毒的人，并不是他，而是君墨渊。<br/><br/>
所以，此刻的君冷颜，他根本就不是来救她的。<br/><br/>
他是为了来要，她拿到的情报。<br/><br/>
月千澜抿着唇瓣，脚步不由后移两步。<br/><br/>
君冷颜一脸担忧的看着月千澜问：“千澜，你现在还好吗？听说，你中了情毒？你别担心，只要你把那个情报给我，我便立即为你解毒……”<br/><br/>
君冷颜说着，便渐渐的靠近月千澜。<br/><br/>
月千澜的身体，渐渐的开始发热发烫。<br/><br/>
她冲着君冷颜，淡淡勾唇一笑。<br/><br/>
“王爷稍等，我这就将情报拿给你……”<br/><br/>
君冷颜眸光一亮，停住脚步。<br/><br/>
“好，我等着。你放心，一旦本王登基为帝，本王不会亏待你的。说起来，这个情报，也唯有你才能拿到。换成第二个人靠近君墨渊，他都不会信任的，也唯有你，才能骗的了他。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959948"&nbsp;&nbsp;chaptername="梦回前世（58）">加入书签</a>
</div>
