
容时半夜放的大招在军校引起热议，第二天几乎所有人都切到他的画面，连教官们都连夜赶出教案，准备将这当成重点案例进行分析。<br/><br/>
然后他们就满怀期待地看容时吃了一路。<br/><br/>
论坛上的美食之旅甚至出了续集——#盘点容时烤过的野味，荒星出任务必备干货贴#<br/><br/>
回帖画风清奇——<br/><br/>
“遇事不慌，先烤个肉。”<br/><br/>
“哥，别吃了，再吃下去新训场都给你们吃空了。”<br/><br/>
“同样遇到野兽，别的队伍讨论怎么赢，他们讨论怎么吃。”<br/><br/>
“别的队伍：要被吃了，他们：吃的来了。”<br/><br/>
“舌尖上的新训，当年的自己错过了几个亿。”<br/><br/>
“本来想看他放大招，结果他给我放烤肉，干点人事吧！”<br/><br/>
和大部队分开后，容时朝着之前预估的那个方向走，本想甩开宋瑜和秦洛，可惜宋瑜打定主意跟着他，而秦洛自从尝过野味后，看他的眼神都热切了不少。<br/><br/>
傍晚，他们在山脚下找了个地方扎营。<br/><br/>
趁着到溪边洗脸，秦洛警惕地留意身后，低声对身旁的宋瑜说：“方向偏离得很离谱，他想去哪？”<br/><br/>
宋瑜拧了毛巾擦手：“管他去哪，跟着就是了。”<br/><br/>
秦洛却没办法像他这么淡定，昨晚杀手的事容时肯定发现了，可到现在连一句都没提过。<br/><br/>
一般十几岁的学生看到杀人，能这么冷静吗？<br/><br/>
“哥，你说他会不会是大——”秦洛给了宋瑜一个眼神，没有接着往下说。<br/><br/>
宋瑜擦手的动作一顿，大拇指在食指一侧摩|挲：“不知道。”<br/><br/>
山脚下有个山洞，出了昨晚那事，秦洛觉得今晚就该在外面搭帐篷睡，至少在卫星监控下，杀手也不敢乱来。<br/><br/>
可宋瑜却坚持要睡山洞。<br/><br/>
秦洛：“万一——”<br/><br/>
宋瑜却笑了：“你以为我为什么要出来？不给他们制造机会，我要等到什么时候？”<br/><br/>
秦洛完全不赞同：“太危险了！你不能把自己当诱饵啊！”<br/><br/>
余光里，容时提着条野猪腿从远处走过来，宋瑜声音很低：“这个新训场里最危险的就是他，其他的都不值一提。”<br/><br/>
秦洛理了一下宋瑜的思路，更懵逼了。<br/><br/>
在容时实力很强，却不知道是敌是友的情况下跟着他，这万一出事可就是大事！<br/><br/>
什么最危险的地方就是最安全的地方，狗屁！他必须要帮殿下好好看着容时！<br/><br/>
容时没兴趣挖掘这对主仆的小秘密，管自己生了火，把处理好的野猪腿架上去，又从背包里拿出刚在鸟窝里掏的蛋，包上泥土扔进火里烤。<br/><br/>
秦洛一看是没吃过的鸟蛋，立刻蹲到容时旁边，眼巴巴地瞅着，等开开心心吃上了才回过神。<br/><br/>
不对啊，怎么就只顾着吃了呢，这可是头号危险人物啊，不能这么没防备！<br/><br/>
宋瑜边剥蛋壳边嘲笑：“没想到容主席这样的正经人也会掏鸟蛋。”<br/><br/>
容时：“不想吃还给我。”<br/><br/>
宋瑜一口咬掉一半：“你吃了我的兔子，我吃你的蛋怎么了？”<br/><br/>
容时：“……”<br/><br/>
秦洛一口蛋黄噎在喉咙口：“……”这破山路也能开车？<br/><br/>
晚上三人轮流守夜，容时打开定位器，计算目前和目标大致的距离。<br/><br/>
一阵风吹过，带着草木的湿气和清淡的花香，让他恍惚了一瞬。<br/><br/>
容时眼神一变，环视四周，确认花香飘过来的方位。<br/><br/>
山洞内，宋瑜摁着额角睁开眼，突如其来的燥热让他心神不宁，他试着深吸了几口气，可不知哪来的花香却让他更烦躁了。<br/><br/>
想打人。<br/><br/>
他知道这情绪不正常，静坐了片刻走到洞口的火堆旁，声音里透着刚睡醒的低哑和烦闷：“换我吧。”<br/><br/>
容时：“你有没有闻到花香，像桂花。”<br/><br/>
宋瑜坐在他身旁的石头上，沉着一张脸：“臭死了。”<br/><br/>
花香中突然隐约掺杂进一丝酒味，木香中带着一点点果香，入喉辛辣热烈，如烈火燃烧后，余韵却散开一股甜味，哪怕风吹过，余香却索饶不散。<br/><br/>
很特别，很好闻。<br/><br/>
容时感觉心口被揪住，微电流很快从指尖流窜全身，脑内有个钟敲得咚咚直响。<br/><br/>
他很快将气味的来源锁定在宋瑜身上。<br/><br/>
宋瑜用木棍踢了踢火堆，火星轰然炸开，在黑夜一闪即逝，他忍不住扯松领口：“你不觉得很热——”<br/><br/>
余光见容时靠过来，他下意识地往后退：“干什么？”<br/><br/>
这一动，让酒香更清晰了。<br/><br/>
容时立刻确定，这信息素，他闻过。<br/><br/>
每个人的信息素气味都不一样，哪怕同样是桂花香，也会存在微妙的差异。<br/><br/>
上一世他没见过宋瑜，哪怕隔着屏幕都没见过，可为什么这信息素会这么熟悉。<br/><br/>
容时压下一肚子疑问，神色平静地说：“你的信息素漏出来了，没打抑制剂吗？”<br/><br/>
宋瑜一怔，抬手闻了闻：“怎么可能，来之前才打的。”<br/><br/>
自己闻自己当然是什么都闻不到。<br/><br/>
容时从自己的包里翻出抑制剂递给他：“我之前说过，毒素可能会让易感期提前，而且——”<br/><br/>
他朝某个漆黑的方向看过去：“这花香也不太正常。”<br/><br/>
宋瑜没接，回去拿了自己的背包，脱下手套，将袖口卷到手肘上，露出结实的小臂。<br/><br/>
他将抑制剂打进静脉：“那大概是毒素作用，我还没见过哪个omega的信息素能影响到我。”<br/><br/>
信息素也有强弱的区别，强的能影响弱的，同性间表现为压制，异性间表现为吸引。<br/><br/>
等闻不到那股酒味，容时起身：“你在这守着，我去看看。”<br/><br/>
“你去看什么？”宋瑜把衣袖放下来，抬头看他，“就算有omega发情，也跟你没关系。”<br/><br/>
容时木着脸：“看热闹。”<br/><br/>
宋瑜：“……”<br/><br/>
二十分钟后，两人蹲在一处低矮的树枝上。<br/><br/>
前方十米处的空地上搭着两个帐篷，火堆里的火已经快熄了，其中一个帐篷的门帘开着，从里面传出争执声。<br/><br/>
宋瑜没心没肺地笑：“不会搞上了吧？”<br/><br/>
容时却笑不出来，心里隐隐有很强烈的预感。<br/><br/>
不久，帐篷的门帘被粗鲁地掀开，一个alpha脚步踉跄地走出来，01机械的声音同时响起。<br/><br/>
【顾言，alpha，第一军团第二前锋部队队长，上尉军衔。】<br/><br/>
容时眼神一沉，又听01更人性化的男童声。<br/><br/>
【勾结敌人的叛徒！看我一击粒子炮炸他个马蜂窝！】<br/><br/>
很快帐篷里又跟出了个omega，他领口敞开，脸上泛着不自然地红晕，下颌骨上有颗痣。<br/><br/>
【林沫，omega，第七军团指挥官林峰的弟弟，顾言伴侣。】<br/><br/>
顾言见林沫靠近，又往外走了几步：“你快回帐篷里！我去找找有没有其他人，帮你要抑制剂。”<br/><br/>
林沫声音里带着哭腔：“可我一个人害怕，不用抑制剂也关系，你留下来陪我好不好？”<br/><br/>
顾言：“我会忍不住标记你的！”<br/><br/>
林沫哽咽抹泪，用小猫似的声音说：“可是——我不想一个人。”<br/><br/>
树枝上的两人听了一会儿，宋瑜忍不住凑到容时耳边吐槽：“这omega撩人的技术真拙劣。”<br/><br/>
靠得这么近，容时又闻到了那股酒香，虽说注射了抑制剂，信息素却不是立刻就会消失。<br/><br/>
容时观察那边的情况：“比不上你。”<br/><br/>
宋瑜：“？”<br/><br/>
那边的两人吵了起来，林沫哭哭啼啼地扯着顾言的衣服不让走，能看得出顾言在极力忍耐。<br/><br/>
花香突然变得浓郁。<br/><br/>
“标记我吧，言哥。”<br/><br/>
林沫刚说完这句，刚才一直在忍的顾言不知怎么的，突然用力将林沫压到了地上，撕开他的领口就咬了过去。<br/><br/>
一个东西飞到顾言脖子上，在咬住林沫腺体前昏迷了过去。<br/><br/>
“言哥？言哥？”林沫推了推他，刚坐起来就被同样的东西打中，也昏倒在地。<br/><br/>
容时收回手，跳下树枝走了过去。<br/><br/>
宋瑜看了眼滚到角落里的青果，视线在容时身上多停留了一瞬。<br/><br/>
容时将顾言从林沫身上提下来：“你去找找信号弹。”<br/><br/>
“敢指示我做事。”宋瑜低哼了一声，钻进其中一个帐篷。<br/><br/>
等人进去后，容时眼神沉了下来：“01，提取他们的信息素。”<br/><br/>
话音一落，装饰扣上的蓝宝石变出一个针头状的东西抵在顾言的腺体上。<br/><br/>
【已存入资料库。】<br/><br/>
容时又将手靠近林沫，等听到01提取成功的提示后才放开。<br/><br/>
【顾言血液里含有高浓度抑制剂，林沫血液里没有抑制剂成分。】<br/><br/>
宋瑜将林沫的信号弹朝天空打出去。<br/><br/>
“我就说吧。”他慢悠悠地朝容时走过去，手里拿着从林沫背包里翻出来的抑制剂，“这omega就是故意勾|引的，我们把他的好事给搅黄了。”<br/><br/>
容时接过那支抑制剂查看，确认是没用过的。<br/><br/>
前世顾言和林沫是伴侣，但从刚才的情况来看，完全不像情侣。<br/><br/>
容时抬眸看宋瑜：“你怎么样？”<br/><br/>
宋瑜正观察地上的两人，随口接：“什么怎么样？”<br/><br/>
容时：“刚才这omega的信息素突然增强了，你没受影响？”<br/><br/>
宋瑜看向他：“我能被这种omega影响？”<br/><br/>
言语间透着一股被侮辱的意思。<br/><br/>
原地等待了十分钟，等救援人员赶到，他们就走了。<br/><br/>
回去的路上，容时听着01的分析结果，但因为没有联网，信息不全。<br/><br/>
想到那个omega的信息素，他似乎又闻到了酒香，一句话脱口而出。<br/><br/>
容时：“你的信息素很好闻。”<br/><br/>
说完后，没有得到任何回应，他偏头去看，就见宋瑜一脸不爽地盯着他。<br/><br/>
容时：“怎么？”<br/><br/>
宋瑜一字一顿道：“你这是性|骚扰。”<br/><br/>
容时：“？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353225"&nbsp;&nbsp;chaptername="11、第&nbsp;&nbsp;11&nbsp;&nbsp;章">加入书签</a>
</div>
