    
<br/><br/>    
她当然是故意的，她要看看司冥寒会做到何种地步。

<br/><br/>    
或者直接走人……

<br/><br/>    
各种猜测还卡在脑子里，那边司冥寒就站起身，朝这边靠近。

<br/><br/>    
陶宝以为是拿餐巾纸，没想到黑影直接朝她笼罩过来。

<br/><br/>    
下颚一紧被提起，粗粝的触感，吃惊的小嘴就被吻了个密密实实——

<br/><br/>    
“唔！”陶宝呆愣。

<br/><br/>    
她要的是餐巾纸啊！

<br/><br/>    
司冥寒将她里里外外地吻了个遍，将餐巾纸放在她手上，转身回到沙发上坐着。

<br/><br/>    
“……”陶宝呼吸不稳地看着手上的餐巾纸，瞪向坦然自若的司冥寒。

<br/><br/>    
嘴都要被他亲干了，还要这餐巾纸有何用！！

<br/><br/>    
门外响起动静——

<br/><br/>    
“我们是来看陶宝的，听说他出了车祸，能不能让我们进去？”

<br/><br/>    
陶宝听出了外面人的声音，陶仕铭，消息居然传到他那里去了。

<br/><br/>    
何必假惺惺！

<br/><br/>    
“闲杂人等不许靠近，立刻离开。”保镖凶狠的声音。

<br/><br/>    
“不是，我就看一眼，看了之后马上就走。”陶仕铭说。

<br/><br/>    
“你是听不懂人话么？”保镖声音更冷了。

<br/><br/>    
陶宝看向脸色变得阴鸷的司冥寒，说，“让我爸进来吧？他只是想来看看我。”

<br/><br/>    
司冥寒黑眸深沉地看着陶宝。

<br/><br/>    
“一会儿就好，不会耽误多长时间的。”陶宝说。

<br/><br/>    
司冥寒合上电脑，起身拉开门，出去了。

<br/><br/>    
陶仕铭一看到出来的人，立马毕恭毕敬，“司先生！”

<br/><br/>    
不仅有陶仕铭，还有陶初沫，打扮的得体优雅，将她的气质托得更好了。

<br/><br/>    
陶初沫看到司冥寒，按捺内心的激动情绪，一时未开口。

<br/><br/>    
司冥寒不带温度的神情，正眼都没有瞧一下。

<br/><br/>    
陶仕铭进去时，陶宝正靠在床上发呆。

<br/><br/>    
陶仕铭将手里的水果篮和营养品放在一边，问，“要不要紧？医生怎么说的？”

<br/><br/>    
“轻微的脑震荡，大概下午就可以出院了。”

<br/><br/>    
“那就好。你都不知道，我听说你出事，我都急死了。”

<br/><br/>    
陶宝无视他的鳄鱼眼泪，问，“你怎么知道的？”

<br/><br/>    
“小李跟我说的啊！那个司茂青怎么回事？他想干什么？晚点看我怎么饶了他！”

<br/><br/>    
“他现在昏迷不醒。”

<br/><br/>    
“那就等他醒过来。”陶仕铭势必要给女儿讨回公道的样子。

<br/><br/>    
“你确定要和司家的人作对么？”陶宝问。

<br/><br/>    
陶仕铭被她一问，底气不足了。

<br/><br/>    
司家人就算和司冥寒没有瓜葛，那也是土生土长的京都人，怎么都比他这个刚来京都的有势力吧！

<br/><br/>    
“你说的也是，不过话说回来，这种事也轮不到我出面，司先生肯定不会放过司茂青的。”

<br/><br/>    
陶宝眼神微动了下，从她醒来，在司冥寒面前没有说起过司茂青。

<br/><br/>    
人都昏迷不醒了，还能怎么个不放过……

<br/><br/>    
“我是觉得吧，人还是要自己有势力比较好，对吧？”陶仕铭问。

<br/><br/>    
这话就有点话里有话了。

<br/><br/>    
陶宝岂会听不出来的。

<br/><br/>    
她淡淡的望着窗户方向，说，“如果这次车祸昏迷不醒的人是我，你说后果会怎么样？”

<br/><br/>    
陶仕铭先是没明白，等三秒钟明白过来这其中的厉害关系，脸色都变了。

<br/><br/>    
但说出来的话，就表里不一了，“对我来说，你比较重要，其他的是次要的。”

<br/><br/>    
陶宝知道他很想继续听下去，满足他，说，“我昏迷不醒，司冥寒会暴怒，被牵连的人一大片，包括你在内。毕竟如果不是因为我非要住你那边，也不会出这种事。我想，以司冥寒的脾气，三天之内就会让你离开京都。”

<br/><br/>    
陶仕铭自然知道这一点，开始他没有想明白，被陶宝提醒后确实是感到地位摇摇欲坠。

<br/><br/>    
“西南区的开发权到现在司冥寒还没有松口，你知道为什么么？”

<br/><br/>    
“为什么？”

<br/><br/>    
“他在考验你。”

<br/><br/>    
陶仕铭愁眉深锁。

<br/><br/>    
“在考验你的期间，谁也不知道会发生什么事。就比如今天我出的事情。所以，你不能光靠我，你还要有自己的势力。这个势力要先从公司内部开始，就跟盖房子要造地基是一个道理。”陶宝看向陶仕铭，问，“公司里有你的心腹么？别告诉我，都是佘家的人。”

<br/><br/>    
陶仕铭为难，“佘家的人看得太紧，弄点钱都是带风险的。”

<br/><br/>    
“你的格局要放大点，光有钱有用么？佘家看得紧，我就不相信公司里的每个人都是佘家的。你应该找个佘家不喜欢的人合作，培养自己的心腹。”陶宝说。“你就不怕到时候西南区的开发权到手后，佘家人要分一杯羹？”

<br/><br/>    
陶仕铭脑海里在运转着，说，“是有这么一个人。”

<br/><br/>    
“不用跟我说，反正我都不认识。”陶宝无所谓。

<br/><br/>    
“你见过。”

<br/><br/>    
“谁啊？”

<br/><br/>    
“顾掣。”陶仕铭见陶宝一脸茫然，说，“就是上次在酒吧里撞了你的那个男人。”

<br/><br/>    
“是他啊……”陶宝回想着，“佘家不喜欢他？”

<br/><br/>    
“还不是为了一个女人，大概就是陶煊陌看上的女人喜欢顾掣，就为这事。再加上顾掣一开始是陶初沫的未婚夫，佘慧子和陶初沫母女恨不得立刻甩开他，让他消失得远远的。后来顾掣主动解除婚约，才得以留在公司里，给他一口饭吃，也别让人说闲话。”

<br/><br/>    
陶宝倒是觉得，这是顾掣的伎俩。看似委曲求全，卑躬屈膝，实则有他自己的计划。

<br/><br/>    
“那顾掣对佘家呢？”陶宝侧面套陶仕铭的话。

<br/><br/>    
“这个你放心，我有把握拿下他。”

<br/><br/>    
陶宝说，“那就好。”心想，到时候不知道谁被谁拿下呢！“对了，你和谁来的？”

<br/><br/>    
“初沫，她没有进来，在外头呢。”

<br/><br/>    
陶宝冷笑，陶初沫是故意不进来的吧！她知道，陶仕铭进来，司冥寒就会出去，那刚好让她称心如意……

<br/><br/>    
这时，病房门被推开，司冥寒颀长的身影走进来，气场冷冽慑人。

<br/><br/>    
陶仕铭忙站起身，“司先生，没什么事我就先回去了，陶宝没事我也放心了。”

<br/><br/>    
司冥寒没说话，空气中弥漫着压迫。

<br/><br/>    
陶仕铭不敢多留一秒，弓着腰就出去了。

<br/><br/>    
司冥寒直接甩上门。

<br/><br/>    
陶仕铭刚到外面，脸色很差的陶初沫转身就走。

<br/><br/>    
陶仕铭一看就知道进展不顺利，现在他的心里可不会帮着佘家的人了。

<br/><br/>    
得发展自己的心腹，顾掣。

<br/><br/>