    
<br/><br/>    有那么一瞬间，药老面色苍白，表现出了惧意。
<br/><br/>    这一幕被九长老看在眼里，他脸上的得意愈发的明显。
<br/><br/>    死老头子，这下终于知道害怕了吧。
<br/><br/>    可惜啊，晚了。
<br/><br/>    不过只是那么一会会儿，药老的双眸就露出了不屑，直直的朝着九长老看去。
<br/><br/>    四目相对，一个得意戛然而止，一个目光耐人寻味。
<br/><br/>    一种莫名的心慌油然而生，让九长老感觉脊背发寒。可是他又弄不明白，这种毛骨悚然的感觉来自哪里。
<br/><br/>    这次不得不说九长老真相了，药老之前那恐惧的表情，纯属演戏，就是为了逗他玩儿而已。
<br/><br/>    忽然，一个小小的阴影从背后不断放大，九长老察觉之后立刻回头。
<br/><br/>    “怎么...”可能二字还未出口，九长老的身躯已经轰然倒地。一双眼睛挣得老大，俨然一副死不瞑目的模样。
<br/><br/>    跌落的身子带动了风，散开一地尘灰，震落了几片枯叶。
<br/><br/>    在场的下人弟子也全部都张大了嘴巴，目瞪口呆。
<br/><br/>    他们也并非没见过世面，只是眼前的一幕，太吓人了。
<br/><br/>    刚才，刚才他们看到了什么！
<br/><br/>    他们君家的九长老，被一个小娃娃秒杀了。
<br/><br/>    没错，夏君驭凌空而起，悬空而立。中指和食指朝着九长老一弹，只见一抹光亮划过九长老的眉心，然后他就死了！
<br/><br/>    这个小娃娃才多大啊，这也太恐怖了吧。
<br/><br/>    没有灵力波动，没有召唤技能，没有使用法器，就这样，就把九长老杀了...
<br/><br/>    他们真的不是在做梦吗！
<br/><br/>    就连药老也被吓了一跳，他没有料到夏君驭会出手。
<br/><br/>    虽然早就知道自家这个孙子不简单，却没想到竟然恐怖如斯啊。
<br/><br/>    还有这副临危不惧，不管何种情况都镇定自若的样子，真是像极了自家那个不孝的徒弟。
<br/><br/>    如果不是自家徒弟不近女色的话，他真的怀疑这个小娃娃就是他的种。
<br/><br/>    一切尘埃落定，夏君驭回到了药老身旁。
<br/><br/>    “爷爷，您没事吧。”其实他也不想这么高调的，只是他没有太多时间在这里浪费，所以只能速战速决。
<br/><br/>    药老还沉浸在夏君驭带给他的震撼之中，夏君驭说的话他都没有听到。
<br/><br/>    “爷爷，爷爷！”只能提高声调再喊了两次，药老终于回过神来。
<br/><br/>    “啊，宝贝大孙子你说什么？”
<br/><br/>    “爷爷您没事吧？”
<br/><br/>    药老一脸得意的拍了拍自己的胸脯，“爷爷没事，爷爷当然没事了，就这种跳梁小丑，再来十个都不是爷爷的对手。大孙子我跟你讲啊，爷爷其实很厉害的。要不是你抢先出手，爷爷肯定能把他打个屁滚尿流。真的，宝贝大孙子，你要相信爷爷，爷爷真的很厉害哦。”
<br/><br/>    生怕被自家孙子看轻了，药老蹲下身子拉着夏君驭的胳膊，一个劲的解释着。
<br/><br/>    夏君驭也很无奈啊，只能顺着他的话。
<br/><br/>    “驭儿知道，爷爷是最厉害的。”这话虽说是为了让药老打住他的长篇大论，可也是发自内心的。毕竟药老的实力，刚见面的时候，他们就已经见过了。
<br/><br/>    “哎呦我老人家真是太幸福了，有这么一个讨人喜爱的孙子。对了孙子，你娘亲呢。”他可没忘记他家孙子是个娘亲控，他的娘亲就是他的命啊。
<br/><br/>    说起灵儿，夏君驭的眉头微微皱了一下。
<br/><br/>    “爷爷我们走吧，去找我娘亲。”
<br/><br/>    说走就走，药老一把抱起夏君驭，然后顺着路往前走去。
<br/><br/>    至于那些小厮弟子，他不屑一顾。
<br/><br/>    九长老都打不过的人，他们哪个还有胆子敢上前送死呢。
<br/><br/>    只能竟可能的降低自己的存在感，希望这两个人祖宗不要看到他们，殃及池鱼。
<br/><br/>    然后，他们就听到了一下的对话。
<br/><br/>    “嗯，都听你的。不过大孙子，你知道你娘亲在哪儿吗？”
<br/><br/>    “嗯，不知道，不过，应该在放财宝的地方。”娘亲最喜欢银子了，到银子最多的地方，肯定能找到她。
<br/><br/>    不得不说一句，知母莫若子啊。
<br/><br/>    “也对，之前他们说要去藏宝库来着，孙子你真聪明。那你知道藏宝库在哪儿吗？”时刻不忘拍马屁，自从遇上夏君驭之后，药老就突然生出了一种叫做狗腿的性格，而且随着时间的推移，日益严重且已放弃治疗！
<br/><br/>    “不知道。”夏君驭一脸坦然的摇了摇头，一点儿都不觉得他这个回答有什么问题。
<br/><br/>    “那我们应该往哪里走啊？”
<br/><br/>    “爷爷，不是你带的路吗？”
<br/><br/>    “额...”话也没错，因为此刻是他抱着大孙子在行走的。
<br/><br/>    “咳咳，那个大孙子你稍等一下。”停下前进的脚步，手指微微一勾，一名小厮立刻颤颤巍巍的走上前来。
<br/><br/>    “大大大...大人饶命啊...小的...小的真的...”
<br/><br/>    “说，君家的藏宝库在哪儿。”
<br/><br/>    “小的...小的...不知...”道字还没出口，就见夏君驭小手抬了起来。这一举动，可把那个小厮吓坏了，立刻连哭带喊得跪在了地上。
<br/><br/>    “大人饶命...大人饶命...小的知道...小的知道...就沿着这条路一直走，走到头右拐，穿过假山和长廊，看到一片竹林，就...就...是了...别的...别的小的真的不知道了...求大人饶命...求大人饶命啊...”
<br/><br/>    看着这个小厮瑟瑟发抖的模样，药老有些无语。
<br/><br/>    明明是自己喊他过来问话的，为什么是被自家大孙子吓得回答问题呢。
<br/><br/>    难不成自己看起来，就真的没有一点恐吓性吗！
<br/><br/>    还能不能让他在大孙子面前肃立点形象了！
<br/><br/>    好忧伤...
<br/><br/>    “咳，你说的是真的吗，藏宝阁在竹林？你确定你不是在忽悠我老人家。我跟你讲啊，老人家我很凶的，你要是敢骗我，你看我不打死你！”一边说一边还举了举拳头，赤裸裸的威胁。
<br/><br/>    奈何小厮早就被夏君驭抬手的动作吓得头都不敢抬起来了，所以根本就看不到。
<br/><br/>    “不敢不敢，小的所言句句属实，请大人饶命啊...”不停地磕头，好一会儿发现没有动静了，小厮才缓缓的抬头，眼前早已经空无一人。
<br/><br/>    小厮放松精神，然后瘫在了原地。
<br/><br/>    真是太可怕了！
<br/><br/>    其他人也松了一口气，回过神来立刻给上头禀告去了。
<br/><br/>    君戈看着那被药老技能打到，碎成粉末的假山，目光晦暗复杂。
<br/><br/>    君玲依旧瑟瑟发抖，使劲的往君戈身上凑。
<br/><br/>    “表妹，男女授受不亲，还请你自重。”话落起身，离开了此处。
<br/><br/>    看着君戈那冷冰冰的模样，君玲下意识的握紧了拳头。
<br/><br/>    “你说什么？”一名面容姣好身着华服的妇人，在听到婢女的耳语之后，顿住了逗弄灵鸟的玉手。
<br/><br/>    细长的眉毛下意识的挑高，好看的杏眼中划过一抹戾气。
<br/><br/>    “赞儿真是愈发的不谨慎了。”缓缓将身子转过来，语气带着宠溺说道。“好在老爷现下不在府中，不然定会恼怒。虽说灵家那丫头有些刁蛮任性，可终归是来自灵家，这要是在咱们府里出了事，下不说老爷会怪罪，即便是灵家，怕是也不会善罢甘休的。”
<br/><br/>    “子玉夫人，您先不要生气。三少爷的脾性您是知道的，三少爷做事谨慎，而且聪慧过人，既然敢将人领进府门，就说明少爷依然成竹在胸。老爷不在府上的事情，三少爷定是知道的。如今府中后院，都是夫人您掌管，三少爷的不是，又有哪个多嘴的敢言语呢。”
<br/><br/>    婢女后退一步，柔声细语的说道，脸上笑意盈盈，一副谄媚的模样。
<br/><br/>    “青梅，你不懂啊，越是登高，就越要谨慎，一招不慎满盘皆输。夫人我将所有的筹码都放在了赞儿身上，所以但凡是关于他的事，都没有小事。必须慎之又慎，再三思虑，不得踏错一步。”路子玉语重心长的说道，尽管话语中流露着担忧，可是脸色却依旧镇定。
<br/><br/>    路子玉，君赞的生母，君家家主的妾室，也是现下，最受宠的夫人。
<br/><br/>    青梅是路子玉的陪嫁丫鬟，一等侍女，跟在路子玉身边很多年了。也是陪伴路子玉时间最久的人。
<br/><br/>    “夫人，青梅明白。您的苦心，青梅都是看在眼里的。”
<br/><br/>    “不行，你还是派人去赞儿那边盯着点儿。如果赞儿有什么差池，你就替他处理了。灵心那边，你通知一下九长老，让他带个医师过去瞧瞧。另外告诉门房，只要老爷一回来，就立刻派人通知我。”倒不是她对自己的儿子没信心，但谨慎一点儿总是好的，俗话说得好，有备...无患。
<br/><br/>    青梅欠了欠身子，“是，夫人，青梅这就去。”
<br/><br/>    青梅刚刚转身，便又被路子玉喊住了。
<br/><br/>    “等。”
<br/><br/>    “夫人您还有何吩咐？”
<br/><br/>    “你带着路冲和路动去。”
<br/><br/>    路冲路动是一对孪生兄弟，是路家专门派给路子玉的护卫，修为高深。两人修炼的乃是融合武技，联手之后，实力可以媲美君家长老。
<br/><br/>    路冲路动是属于路子玉的个人势力，用起来比较放心。
<br/><br/>    而且不知道为什么，在听君赞带回来一个女人的消息之后，她眉头隐隐跳动。
<br/><br/>    但愿不是什么不好的兆头...
<br/><br/>    听到路冲路动的名字，青梅的神色也严肃了几分。
<br/><br/>    看来这件事，夫人确实是放在心上了。不然的话，不会连她手里的王牌都派出去。
<br/><br/>    不过也是，毕竟现在是敏感时期。
<br/><br/>    老爷子出关在即，万一出了什么岔子，那么夫人之前的辛苦经营，就全都白费了。
<br/><br/>    “夫人您放心，青梅一定把事情办好。”
<br/><br/>    路子玉朝着青梅摆了摆手，示意她去吧。
<br/><br/>    青梅微微颔首，转身出了门。
<br/><br/>    偏院子一件屋子内，不断地响起各种摔东西的声响。
<br/><br/>    “贱女人！贱女人。”
<br/><br/>    啪~一个花瓶碎了。
<br/><br/>    “该死的小畜生，本小姐一定要禀告父亲，杀了你们！”
<br/><br/>    彭~一个凳子倒了。
<br/><br/>    “君赞呢，他人呢？他不是说帮本小姐报仇吗？他人呢！”
<br/><br/>    轰隆隆~桌子整个被掀翻了。
<br/><br/>    伺候的丫鬟小厮都瑟瑟发抖的躲在角落，不敢上前一步。
<br/><br/>    这位大小姐撒起泼儿来，真是不管三七二十一，见人砸人见物砸物。
<br/><br/>    刚开始他们也试图上前阻止来着，都被砸回来了。
<br/><br/>    没办法，实在是拦不住啊。他们总不能明知道上前可能被打死，还要硬往人家跟前凑吧。
<br/><br/>    回到君家之后，灵心就被君赞送回了她暂住的院子里，美其名曰是怕她受伤，实际上就是担心这个女人成事不足败事有余，再次拖累他的计划。
<br/><br/>    灵心不是个傻子，她怎么会想不明白这点儿。
<br/><br/>    本来灵儿等人就已经让她受了天大的委屈，没成想君赞还这般看低她，让她如何能不恼火。
<br/><br/>    “贱人，贱人！都是一群贱人！等本小姐回到家，定让父亲帮本小姐出气！”
<br/><br/>    “表妹，表妹你没事吧，表妹，我很担心...”就在这时一个熟悉的男声响了起来，由远及近，刚到门口，迎面就飞出来一个茶杯，不偏不倚的砸到了他的头上。<br/><br/>