    app2();<br/><br/>            2208叶帆自然不想碰吉伦的女人，哪怕这是蛮荒这边的习俗，叶帆也无法接受。
<br/><br/>    “不用了，你们回去吧”，叶帆摆了摆手。
<br/><br/>    萨娜和明娜姐妹俩顿时面露惊慌之色。
<br/><br/>    “叶先生，您是嫌弃我们吗？”
<br/><br/>    “叶先生……如果就这样回去，蛮王认为我们没伺候好您，我们可能会被处死的……”  叶帆一脸无语，“有这么严重么？”
<br/><br/>    明娜点头，道：“在我们草原，让自己的妻妾招待贵宾，是重要的礼节，好兄弟之间，交换互相的妻妾是很正常的。
<br/><br/>    如果被直接拒绝，那就是妻妾没有尽义务，会被认为破坏男人之间的友情，是很严重的失职……”  叶帆皱眉，“什么！？
<br/><br/>    还要[嘀嗒小说 www.mt1988.com]交换！？
<br/><br/>    吗的……这吉伦憋的什么心眼！？”
<br/><br/>    一涉及到自己的女人，叶帆顿时有点上头，直接寻着吉伦的王帐，大步流星走了进去。
<br/><br/>    萨娜和明娜见状，下意识知道她们惹怒了贵宾，吓得赶紧跟了过去。
<br/><br/>    “吉伦！你什么意思！？”
<br/><br/>    叶帆闯进大帐的时候，吉伦正在那里用热水泡脚，三个草原女子一个捏肩，两个捏腿，好不快活！吉伦见叶帆进来，疑惑道：“怎么了，叶帆，出什么事了？
<br/><br/>    萨娜和明娜怎么跟来了？”
<br/><br/>    “你派她们来伺候我，到底什么意思？”
<br/><br/>    叶帆面色发沉。
<br/><br/>    吉伦想了想，恍然道：“我知道了，你是不满意对吗？
<br/><br/>    我以为你喜欢这种身材的呢，那我把我的女人都叫来，你自己挑！”
<br/><br/>    叶帆立马制止，“不用了！我是来告诉你，我不会碰你的妻妾，更不会跟你做什么交换！你要是敢动什么乱七八糟的心思，我直接宰了你！”
<br/><br/>    吉伦这才明白过来，苦笑道：“你想什么呢……我只是按照习俗，就这么找她们去伺候你，也没要你交换啊。”
<br/><br/>    叶帆板着脸，指了指后面那俩姐妹，道：“我拒绝她们，跟她们无关，你也不能处罚她们”。
<br/><br/>    吉伦撇撇嘴，“知道了……兄弟，好歹这里是我的王帐，你小声点，给我点面子嘛”。
<br/><br/>    “你们草原上这种乱七八糟的风俗，最好赶紧改了，并不是自古流传下来的，就一定是好的。
<br/><br/>    你们这种做法，对女人太不公平，想想你们自己的母亲，这样被换来换去，合适么？”
<br/><br/>    叶帆也不客气，直接说道。
<br/><br/>    吉伦讪讪笑道：“叶帆，你别误会，如果我们草原上的女人，真的那么讨厌这种习俗，那也不可能一直流传至今。
<br/><br/>    其实很多草原上的女人，被不同的部落首领争夺来，争夺去，伺候过很多个丈夫……  这对她们而言，反而是一种荣耀，她们自己也是这么认为的。
<br/><br/>    不信的话，你问问这里几个，让她们告诉你”。
<br/><br/>    王帐里几个侍妾纷纷点了点头，一名侍妾笑道：“叶先生，被越多强大的男人争夺，说明女人越优秀，这在草原上，是值得骄傲的事情。”
<br/><br/>    吉伦摊了摊手，道：“你看，不是我胡说的……至于母亲，是另外回事。
<br/><br/>    母亲是伟大的，生育越多儿女的母亲，越会被尊重，这会让我们的部落能够更好地延续。
<br/><br/>    我们确实会交换女人，但也尊重母亲，可能你作为外族人，不太能理解……嘿嘿……”  叶帆虽然知道，这是人家自己的风俗习惯，自己没必要多掺乎，但总归有点抵触。
<br/><br/>    不过，既然人家蛮族的女人，自己都没介意，那他也不用多费唇舌了。
<br/><br/>    “你这家伙，之前没看出来，挺能享受啊”。
<br/><br/>    叶帆看着吉伦那状态，心里嘀咕，好像自己的几个女人，从来没这么服侍过他啊，回去看能不能商量一下……  “哎……这也是作为蛮王的职责嘛”，吉伦眨了眨眼，“你知道的，其实我真正感兴趣的，可不是这些”。
<br/><br/>    叶帆笑着摇了摇头，走回自己的帐篷。
<br/><br/>    刚一进去，就见清荷跟桔梗，竟然脱了个干干净净，正跪在床边？
<br/><br/>    叶帆虽然见过她们没穿衣服的样子，但这景象还是让他有些发懵。
<br/><br/>    “你们又是干嘛？”
<br/><br/>    叶帆不禁问道。
<br/><br/>    清荷幽幽道：“如果主子需要人伺候，我们姐妹随时都可以”。
<br/><br/>    桔梗点头，“若这点事还要外人来做，那是我们姐妹失职”。
<br/><br/>    叶帆哭笑不得，“我什么时候说过，需要女人伺候了？
<br/><br/>    我这不是把那俩姐妹送走吗？”
<br/><br/>    “可是……主子出来这么久了，难道真的不需要排解一下吗？”
<br/><br/>    清荷一双清澈的眸子，单纯地看着叶帆。
<br/><br/>    “是啊，主子您心善，是不是故意忍着，没跟我们说？”
<br/><br/>    桔梗也很担心。
<br/><br/>    叶帆都不知道怎么解释了，“我时间这么紧，哪有功夫想这点事啊？”
<br/><br/>    清荷低头，眼眶红红一脸失落道：“主子，是不是您嫌弃我们不够干净，或是我们姿色太差了……  如果是这样的话，我们也能理解，毕竟与几位夫人，我们根本没得比……”  说着说着，两女都露出潸然欲泣的样子，似乎是想到她们的悲惨过去，也觉得自己确实不配伺候叶帆。
<br/><br/>    叶帆一阵心累，要是这俩女人直接来点妩媚模样，诱惑他，他可能还很顺其自然地感受一下。
<br/><br/>    偏偏这俩女人都是可怜兮兮的样子，姿态这么卑微，叶帆反而没什么感觉了。
<br/><br/>    “行了行了，你们这样哭哭啼啼的，我哪有什么兴致？
<br/><br/>    你们到底会不会伺候人？”
<br/><br/>    叶帆只好佯装不悦道。
<br/><br/>    清荷与桔梗一听，顿时抬头，眼神再度焕发出光彩。
<br/><br/>    二女面色泛红，对视了一眼后，很快就跟水蛇一般缠到了叶帆身上……  叶帆也确实有一个多月，没怎么放松过。
<br/><br/>    花了半个夜晚，体验了下这两个花仙各种的伺候技巧……  后半夜，两女一红，缠抱着睡去。
<br/><br/>    叶帆则是专心打坐，整理自己最新得到的各种蛮荒大祭司的信息……  天亮以后，王帐附近的侍从，都准备起了今天的重大仪式，一派热火朝天的忙碌景象。
<br/><br/>    叶帆走出营帐，想去找吉伦问问药材怎么样了，却听到远方有长长的号角声吹奏。
<br/><br/>    长长的一队精锐骑兵，正从东面赶来，飘扬的战旗上，是一个个凶猛的赤虎兽头，正是博尔金族。
<br/><br/>    而前面领兵的首领，竟然有圣境气息？
<br/><br/>    难怪博尔金族当初在喀汗圣地，那么强势，要重新竞选蛮王，确实是有所倚仗。
<br/><br/>    不过，最引起叶帆注意的，是在那队伍前面，还有一个看不出修为，但戴着笑脸人面具的家伙！？
<br/><br/>    那面具，分明和当初御蛇的丑男一模一样！<br/><br/>