    张兰知道自己来凌风家里，他一定会趁机揩油。
<br/><br/>    却没想到这小子竟然如此急不可耐！
<br/><br/>    她慌乱的挣扎了几下：“快放下我，大家还在山上等着呢，我不能耽搁的太久了！”
<br/><br/>    “没事，我很快的！”
<br/><br/>    凌风抱着她直接进了里屋，把人给放在了床上！
<br/><br/>    张兰这个无语啊，真是个猴急的家伙！
<br/><br/>    都已经这样了，她也没办法再拒绝，反正自己敲门之前也是有那么一丝期待的，于是干脆放弃了挣扎，躺在床上静静的看着凌风三下五除二脱掉了衣服。
<br/><br/>    微微叹了口气之后，她咬着嘴唇：“那你尽快吧！”
<br/><br/>    凌风发出一声低吼，直接扑了上去！
<br/><br/>    一个小时后，张兰有些疲惫的坐在车里，看着凌风把刚摘的蔬果都放进了后备箱。
<br/><br/>    “姐，都装好了。”
<br/><br/>    “那我回去了，大家肯定等急了。”张兰点点头。
<br/><br/>    凌风嘿嘿一笑，伸手帮她整理了一下头发：“完事我就不送你了，回去的时候注意安全。”
<br/><br/>    “知道，你早点睡吧，再来的时候我提前通知你！”张兰柔声说道。
<br/><br/>    凌风高兴的点点头：“好，我等你！”
<br/><br/>    目送车子进山，他才带着一脸满足的笑意回到了屋子里。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一觉睡的很是香甜，凌风醒来之后感觉自己浑身精力充沛，感觉体内好像充满了力量似的！
<br/><br/>    他知道这是张兰特殊体质带来的效果，心中暗叹自己真是捡到宝了！
<br/><br/>    正得意的时候，电话铃声响起，看到是杨桂花打过来的，他马上接通了问道：“怎么了姐？”
<br/><br/>    “你还知道有我这个姐？”杨桂花嗔怪的问道。
<br/><br/>    凌风笑了：“怎么会忘了呢？”
<br/><br/>    “这阵子怎么没动静了，蘑菇也不送，电话也不打，忙什么呢？”杨桂花问道。
<br/><br/>    “这几天蘑菇出的不多，都让我送人吃了，新一批还没准备好，过几天就可以投产了！”凌风解释道。
<br/><br/>    杨桂花哦了一声：“那你抓紧时间吧，以后尽量稳定点供货。”
<br/><br/>    “放心吧，等再投产了，以后的蘑菇只多不会少！”凌风保证道。
<br/><br/>    挂断了电话，凌风心说最近忙来忙去的，好多事情都给耽误了，这几天可得抓紧时间办正事，忙完还要去按照那个地图寻宝呢！
<br/><br/>    以前总是当甩手掌柜，现在因为心疼李诗云，所以凌风开始亲自安排自己的事情了。
<br/><br/>    不过有些事还是需要她帮忙，比如雇佣村民，安排生产和管理等方面的细节问题。
<br/><br/>    一场村民大会开过之后，从前那个如同一潭死水的石柳村活了。
<br/><br/>    村民们有了工作，就意味着有了稳定的收入，大家的脸上都乐开了花。
<br/><br/>    虽然目前的工作还不多，要等上几天才能正式开始上班，但人们的心里总是多了一份希望。
<br/><br/>    两天后，恒温房那边首先开工，大批培养料从外面运进来，展开了热火朝天的生产工作。
<br/><br/>    之后是蔬菜大棚建成，马上就投入了蔬菜种植。
<br/><br/>    而凌风也没闲着，带着一些村民在属于自己的地盘上见缝插针的种下了一批果树苗。
<br/><br/>    经过几天的磨合，各个地方的工作渐渐进入了正轨。
<br/><br/>    一下子拥有了好几处产业，颇有点遍地开花的意思。
<br/><br/>    但与之俱来的，是凌风没了太多的精力逐一照顾到每个地方。
<br/><br/>    后来他干脆想了个办法，直接在南边的山坡上修了个大型蓄水池，分别向大棚和恒温房以及养殖场这边供水！
<br/><br/>    这个设计其实并不科学，因为距离远，需要铺设很长的管路，是个费钱的事情。
<br/><br/>    但只有凌风跟李诗云两人知道这么做的目的，是为了把灌注了灵力的水统一分配。
<br/><br/>    神农锄只有一个，要是凌风带着它每个地方来回跑，那这一天就不用干别的了。
<br/><br/>    当所有工作都开始稳步进行后，凌风总算可以休息一下了。
<br/><br/>    这天傍晚，他和李诗云回到家里，凌风笑着问道：“你看我是不是黑了？”
<br/><br/>    “何止是黑，娇兰跟雨荷看到你，怕是都不认识了！”李诗云笑道。
<br/><br/>    这几天凌风顶着太阳满村跑，晒黑了倒也正常。
<br/><br/>    凌风看着她：“那你觉得我现在好看，还是从前好看？”
<br/><br/>    “我拒绝回答！”李诗云摇摇头。
<br/><br/>    见她不上当，凌风并不死心，笑嘻嘻的问道：“害羞了？忙了好几天，我猜你亲戚一定走了吧？”
<br/><br/>    “哎呀，你还问，整天就惦记这个！”李诗云红着脸瞪了他一眼！
<br/><br/>    “食色性也，很正常啊，难道你不想？”凌风凑到她近前问道。
<br/><br/>    李诗云脸色更红：“我没你那么色！”
<br/><br/>    凌风忍不住想要对她动手动脚，结果李诗云却站起了身：“忙了这么多天，感觉浑身的骨头都酥了，我要回去好好睡一觉！”
<br/><br/>    “不是吧？你认真的？”凌风愕然。
<br/><br/>    “当然，我真的很累，想回去好好泡个热水澡了！”李诗云边说边往外走。
<br/><br/>    凌风挠挠头，搞不懂她是怎么了。
<br/><br/>    眼看着李诗云已经出了门，他带着一丝失落跟到门口。
<br/><br/>    没想到，她忽然回过头来，脸色红红的问道：“你不想泡个澡吗？”
<br/><br/>    “啊？想啊，可我家没有浴盆啊。”凌风茫然道。
<br/><br/>    李诗云瞪了他一眼，转身就走。
<br/><br/>    人家都走出去十几米了，凌风才反应过来，一个箭步冲了出去，房门都懒得锁了！
<br/><br/>    “咱俩一起泡？”追上她之后，凌风压低了声音问道。
<br/><br/>    “……”
<br/><br/>    “别不说话啊，你刚才不就是这个意思吗？”凌风问道。
<br/><br/>    李诗云还是不说话，脚步反倒快了一些。
<br/><br/>    凌风无奈，只好跟着她，两人一起回到了村部的宿舍里。
<br/><br/>    进门之后，李诗云拿出浴盆：“就这么大，怎么一起泡？”
<br/><br/>    那是个只能容纳单人的浴盆，凌风看了看，半晌才憋出一句话：“我抱着你？”
<br/><br/>    “去！轮流来，你去烧水！”李诗云没好气的瞪了他一眼。
<br/><br/>    “得令！”
<br/><br/>    凌风屁颠屁颠的转身去烧水，而李诗云站在屋子里发了会儿愣，内心十分挣扎。
<br/><br/>    等到热水烧好了，她看着一脸兴奋的凌风：“你先泡吧。”
<br/><br/>    “还是你先吧，我泡完了水就脏了。”凌风吞了下口水。
<br/><br/>    李诗云犹豫了一下，还是点点头：“那你先出去！”
<br/><br/>    “啊？”
<br/><br/>    凌风一下子傻眼，站在那里愣住了。
<br/><br/>    李诗云咬着嘴唇瞟了他一眼：“你在这里，我怎么脱衣服？”
<br/><br/>    “那我转过身去好了。”凌风嘿嘿一笑。
<br/><br/>    无奈之下，李诗云只好默许了他的赖皮，等凌风转过身之后，赶紧开始脱衣服。
<br/><br/>    凌风本想趁机偷瞄，可是等他听到窸窸窣窣的声音准备回头的时候，却听到哗啦一阵水声，人家已经坐进浴盆里了！<br/><br/>