    
        <br/><br/>    她用手把轿子的门帘掀开之后，便走了出来。
<br/><br/>    只见她头上盖着一个红盖头，身穿绣花红袍，脚下一双红色绣花鞋，还有一个红色的披风在风中不停的摆动着……
<br/><br/>    “鬼新娘！”
<br/><br/>    台下的人不知道是谁喊了一声。
<br/><br/>    唢呐声还在继续，道士打扮的郝多鱼手握三清铃，使劲摇晃了起来。
<br/><br/>    ‘叮叮叮……’
<br/><br/>    铃声响起的瞬间，新娘不动了，郝多鱼抽出桃木剑‘唰唰唰’挥舞了几下，然后一下便把红盖头用桃木剑挑开了。
<br/><br/>    杨柳头戴凤冠，美丽至极。
<br/><br/>    她恐怖吗？
<br/><br/>    恐怖！
<br/><br/>    苍白的脸色，嘴上的那一抹猩红，好像是刚刚吸过人血一样，尤其是在诡异的音乐，神秘的道士，僵硬的抬轿人的衬托下，杨柳显得格外的恐怖。
<br/><br/>    台下尖叫声一片。
<br/><br/>    红盖头被桃木剑挑开以后，音乐声渐渐大了起来，郝多鱼手拿三清铃使劲一摇晃，抬轿人和鬼新娘都开始动了起来。
<br/><br/>    郝多鱼转身站在话筒前面唱到：“天天抖手，精神抖擞……”
<br/><br/>    说完一摇铃铛，抬轿人和鬼新娘如同提线的木偶一样，开始跟着节奏摆动了起来。
<br/><br/>    郝多鱼节奏唱到：
<br/><br/>    谁说捉鬼滴，他不是艺术家！
<br/><br/>    谁说捉鬼滴，他不是国粹啊！
<br/><br/>    谁说捉鬼滴，他不是艺术家！
<br/><br/>    谁说捉鬼滴，他不是国粹啊！
<br/><br/>    ……
<br/><br/>    随后就是诡异的唢呐声，在BGM的加持下，僵尸头上的镇尸符纷纷脱落，还有鬼新娘，鬼气大涨，它们直接蹦蹦跳跳朝着道士冲了过来，而道士郝多鱼还在那里唱歌。
<br/><br/>    僵尸还有鬼新娘把道士围了一圈，胳膊往后一缩，然后直直的插向了郝多鱼的脖子。
<br/><br/>    从舞台下面看的话，会看到郝多鱼的脖子周围全是手掌像他刺来！
<br/><br/>    就在马上要刺到他的一瞬间，三清铃响了起来，音乐戛然而止，僵尸和鬼新娘如同被施了咒语一样，钉在哪里了，一动不动。
<br/><br/>    灯光也渐渐的熄灭了。
<br/><br/>    “啊……”
<br/><br/>    “牛逼！”
<br/><br/>    “握草，这个太吊了！”
<br/><br/>    “……”
<br/><br/>    台下人都疯了，跟屎壳郎乐队的出场方式相比，其他乐队简直LOW爆了啊！
<br/><br/>    摇滚搭配华夏的鬼元素，真的无敌啊！
<br/><br/>    尤其配乐加上鬼新娘的出场，看的台下的人鸡皮疙瘩都起来了……
<br/><br/>    ‘砰砰……’
<br/><br/>    舞台上的灯光又重新亮了气来。
<br/><br/>    道士背上了吉他，鬼新娘背上了贝斯，抬轿人也纷纷坐在了自己的乐器面前，一个个面无表情，僵持不动。
<br/><br/>    有一分多钟，大家都保持这个姿势没有动。
<br/><br/>    台下的欢呼声如同海啸一般涌了过来。
<br/><br/>    郝多鱼手握三清铃这么一晃动，身后的僵尸还有鬼新娘这才有了神彩，郝多鱼大声的喊道：“屎壳郎乐队……”
<br/><br/>    台下的粉丝一起喊道：
<br/><br/>    “北！京！接！客！”
<br/><br/>    粉丝们喊完，鼓点唢呐等等就响了起来，还是熟悉的歌曲，熟悉的旋律。
<br/><br/>    “东边不亮……”
<br/><br/>    “西边亮啊！”
<br/><br/>    “……”
<br/><br/>    一首歌都他妈听四遍了，粉丝们都会唱了。
<br/><br/>    台下的人一边跟着节奏跳动，一边使劲的唱到。
<br/><br/>    屎壳郎乐队直接一首《仙儿》嗨翻了全场。
<br/><br/>    这首歌唱完，郝多鱼又拿起了三清铃摇晃，‘叮铃’响一下，鼓手，贝斯等等除了郝多鱼以外，都再次的静止了。
<br/><br/>    “哇喔……”
<br/><br/>    “……”
<br/><br/>    台下再次的尖叫了起来。
<br/><br/>    同时直播的四个舞台，就在屎壳郎乐队出场的时候，唐舞台的人气如同喷井式的爆发起来了，很多网友都在安利，这也导致唐舞台的人气爆炸了。
<br/><br/>    就连汉舞台的Day-2的成员上场也挽救不了汉舞台的人气。
<br/><br/>    在公园里面的歌迷们，也都纷纷从其他舞台往唐舞台这边涌了过来。
<br/><br/>    ‘叮铃……’
<br/><br/>    三清铃再次摇动了起来。
<br/><br/>    台下的歌迷听到了铃声渐渐的安静了下来，想要看看屎壳郎乐队还会给他们带来什么不一样的感受。
<br/><br/>    钢琴，鼓点，吉他，贝斯等等响了起来，一段旋律重复，重复，一直重复，重复了大概一分钟左右，郝多鱼站在话筒前面轻描淡写的唱了一句：
<br/><br/>    曾梦想仗剑走天涯
<br/><br/>    ……
<br/><br/>    这一句直接炸了。
<br/><br/>    前面那一分多钟的旋律好像在不停的压抑，压抑……突然这一句话，瞬间把这些压抑瞬间释放出来了。
<br/><br/>    让人有种酣畅淋漓的感觉。
<br/><br/>    而且你听听这歌词，多么的富有诗意啊！
<br/><br/>    台下的人忍不住跟着节奏摇头，晃脑。
<br/><br/>    网络上：
<br/><br/>    “卧槽，玩尼玛游戏，赶紧过来看看，这个乐队牛逼坏了……”
<br/><br/>    这是同屋的室友在安利这首歌。
<br/><br/>    “卧槽，真牛逼！”
<br/><br/>    “我哭了啊！这也太好听了吧……”
<br/><br/>    “……”
<br/><br/>    弹幕把整个屏幕都糊住了，仅仅一首歌的时间，就发了几百万条弹幕，由此可见屎壳郎乐队的人气之高，简直无敌。
<br/><br/>    唐舞台的后台。
<br/><br/>    “卧槽，这也太厉害了吧？”
<br/><br/>    “就是啊，我哭了啊……”
<br/><br/>    “也没有那么夸张吧？”
<br/><br/>    “我特么一会儿得接他们的场子啊……”
<br/><br/>    “唉，那你是得哭一会儿……”
<br/><br/>    他们把场子提到这么一个高度，一般人确实接不下来。
<br/><br/>    微生物乐队的几个人都哑巴了。
<br/><br/>    这个时候还说什么啊！
<br/><br/>    原本他们以为屎壳郎乐队就是走了狗屎运，才比他们高一分的，可现在看来可不是这样的啊，人家一首唱了三遍的歌都能把自己给赢了，要是当时唱的是这首歌，直接把他们吊打啊！
<br/><br/>    这实在是太强了啊！
<br/><br/>    惹不起啊惹不起。
<br/><br/>    果然是你大爷还是你大爷啊！
<br/><br/>    ……
<br/><br/>    “卧槽，这首歌……”
<br/><br/>    钱多多张了张嘴不知道该怎么夸赞，好听，这两个字也略显苍白了一点。
<br/><br/>    “太厉害了……”
<br/><br/>    叶紫苏点了点头说道。
<br/><br/>    本来她还有所犹豫，可当她听到郝多鱼唱这首歌的时候，瞬间下了一个决定，等合同到期了一定要跟他混。
<br/><br/>    因为她的那一张专辑，只有郝多鱼给她写的那两首歌上榜了，而且你看看郝多鱼的实力，实在是太强了，跟着他才有前途。
<br/><br/>    虽然她并不在乎什么前途，但她喜欢唱歌啊！
<br/><br/>    “师姐，这……”李玉刚瞠目结舌的看着郝多鱼的演唱，激动到无以复加。
<br/><br/>    “是不是很强？”
<br/><br/>    “何止是强，简直太厉害了啊！”
<br/><br/>    “我感觉他一定会成为摇滚史上一道不可逾越的山峰！”孙颖看着舞台上的郝多鱼，很自信的说道        <br/><br/>