    
                <br/><br/>    
                第792章
                
            
            <br/><br/>    
                周元率部杀到，可樊天曾已经倒在了血泊里。
                
            
            <br/><br/>    
                周元依稀记得，那时的他哭着冲了过去，将自己最好的兄弟扶了起来。
                
            
            <br/><br/>    
                他身上千疮百孔，满目呆滞的躺在周元的怀里。
                
            
            <br/><br/>    
                樊天曾哽咽着说道：“周元，兄弟，我错了，梦想其实不重要，重要的是家人。如果时光能够倒流，我依旧会义无反顾的，回来保护我的妹妹，哪怕，我会死！”
                
            
            <br/><br/>    
                “我死后，就葬在樊家村外，不许厚葬，给我准备一具棺材埋了就行了。留给我妹妹，让她以后，还能找到一个诉苦的地方。兄弟，你多保重，我在天上，会保护你的。”
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                周元抱着樊天曾的身体，仰天嘶吼了起来，眼泪滚滚而下。
                
            
            <br/><br/>    
                樊天曾安静地倒在了他的怀里，眼睛并没有闭上。
                
            
            <br/><br/>    
                周元知道，他嘴上虽然这么说，可是，他心中的梦想，依旧是未曾放下，他不甘心，不甘心就这么死去。
                
            
            <br/><br/>    
                可是，他为了家人和他的村民，他说他依然会这么选择。
                
            
            <br/><br/>    
                次日，周元将樊天曾葬在了村外，所有的村民为他送行。
                
            
            <br/><br/>    
                下葬的时候，周元说道：“天曾，你放心，我会替你完成的你的梦想，我会替你，成为龙巅的战尊，带领龙巅，誓死捍卫我大夏！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                呼！！
                
            
            <br/><br/>    
                无尽的回忆牵绊，时光荏苒，转眼间已经过去了好几年了。
                
            
            <br/><br/>    
                周元站在樊天曾坟前，久久说不出话来。
                
            
            <br/><br/>    
                而这时候，身后突然传来了一阵脚步声。
                
            
            <br/><br/>    
                一个约莫二十一岁，穿着普通的女人，捧着花朵缓缓地走来了。她虽然穿着并不华丽，但面容姣好，身材也接近完美。
                
            
            <br/><br/>    
                “是你吗？元龙战尊！”女人轻启红唇，轻轻叫道。
                
            
            <br/><br/>    
                听到这个声音，周元转过了身子。
                
            
            <br/><br/>    
                当他的目光落在这个女人身上的时候，顿时开口道：“薇薇，好几年不见，你长成大姑娘了。”
                
            
            <br/><br/>    
                女人名叫樊薇薇，她是樊天曾的妹妹。
                
            
            <br/><br/>    
                当初出事的时候，樊薇薇才十七岁。
                
            
            <br/><br/>    
                “你来了？”看到周元，樊薇薇说道。
                
            
            <br/><br/>    
                樊天曾去世的时候，是周元主持的葬礼，所以樊薇薇认得周元。后来她也知道，昔日那位和哥哥同生共死的兄弟，已经成为了龙巅之主。
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                樊薇薇走了过来，将花放在了坟前，鞠了个躬。而后道：“我就知道，总有一天你还会再来这里的，所以我每天都会来这里，看有没有人过来。”
                
            
            <br/><br/>    
                周元说道：“一晃四年过去了，这是我四年来，第一次来这里。”
                
            
            <br/><br/>    
                樊薇薇道：“那么你能来这里，就说明，你迷失了自己的路途了吧？当初我哥哥说过，你虽然看起来没有梦想，可是，你心里却很明白，他说你胸怀大志，将来必成才！”
                
            
            <br/><br/>    
                “我让你哥哥失望了。”周元说道。
                
            
            <br/><br/>    
                “也许吧！”
                
            
            <br/><br/>    
                樊薇薇抿嘴笑笑，静静地看着坟头：“如果是我哥哥的话，他现在，应该不会像你这样容忍。我哥哥说，男子汉立于天地之间，岂能受人胁迫？”
                
            
            <br/><br/>    
                樊薇薇又道：“我哥哥还说，每一个强者，都是要踏着万千的骷髅才能走上去的。什么是强者？强者早已将生死置之事外，早已不被流言蜚语所动摇，强者的旅途，注定是充满无尽的寂寞的。”
                
            
            <br/><br/>