
下首的贵女前千金们悬着心，战战兢兢地看向半空中，生怕枭王大怒，会波及她们。<br/><br/>
琉璃郡主眼巴巴的望向半空，总以为这次南宫月落定必死无疑。<br/><br/>
南宫千瑶和南宫梦瑶也巴不得枭王将南宫月落杀了。<br/><br/>
只可惜下一瞬间，半空中的某男，一手搂着南宫月落，另一手抓住她的柔荑，竟柔声问道：“打疼了没有？”<br/><br/>
赫连九霄的声音不响，但却从半空落下，掷地有声，灌入众人耳中。<br/><br/>
惊得下面的众人目瞪口呆。<br/><br/>
这还是她们认识的枭王吗？<br/><br/>
不应该是枭王震怒，南宫月落血溅当场吗？<br/><br/>
可眼下，半空中，喋血王爷竟强行地将南宫月落的纤手放到他的唇边。<br/><br/>
南宫月落娇容上布满怒意，强行的想要抽回手。<br/><br/>
“混蛋，放手！”南宫月落磨了磨牙道。<br/><br/>
“不放，本王的奴儿生气了？”赫连九霄温柔磁性的声音再度落入下面仰视的众人耳中，说着还霸道的轻吻她的指腹。<br/><br/>
霸道中又不失温柔，温柔中又带着几分讨好。<br/><br/>
这样的枭王，让下面的贵女千金们震惊之余，眼露羡慕。<br/><br/>
这南宫月落竟能入枭王的眼。<br/><br/>
南宫月落却被赫连九霄气笑了：“赫连九霄，你是狗吗？”<br/><br/>
说着，再度用力，可半空中，有前车之鉴，不敢太用力，生怕这尊杀神，一个不悦，又把她从半空扔下来。<br/><br/>
“奴儿，狗是这么舔的。”话落，赫连九霄就悬在半空中，伸出舌头舔舐南宫月落的指腹。<br/><br/>
“嘶！”南宫月落忍不住痛叫出声。<br/><br/>
想抽回手，力道没他大。<br/><br/>
想推开他，但在空中，怕摔成肉酱。<br/><br/>
南宫月落心头一把怒火腾腾燃烧着，狠狠地磨了磨牙！<br/><br/>
赫连九霄看着南宫月落被气得快炸的小样儿，漆黑的双眸轻转，漾开柔柔的波光，仿若闪动着千种琉璃般潋滟逼人。<br/><br/>
又似有玄石般，只一眼，就会沦陷其中，性感的薄唇旋开令人目眩的温柔笑意，看痴了下首的一众人。<br/><br/>
南宫月落心头没来由的一悸，似有异样的情愫划过心尖，难以用言语描绘一二，只觉得心抑制不住的怦怦直跳。<br/><br/>
心底暗骂，这男人果然是妖孽。<br/><br/>
南宫梦瑶看到赫连九霄柔情款款，视南宫月落如珍宝般，当众被人抽了耳光，不生气，反倒是柔声安抚，双眸内嫉妒得怒火快要把她燃烧了。<br/><br/>
琉璃郡主眼见自己心爱的九霄哥哥，对别人如此温柔以待，早已气得头顶冒青烟。<br/><br/>
“九霄哥哥，这贱人打你，就该剁了她的双手。”琉璃郡主仰头看着半空中的两人道。<br/><br/>
南宫月落抬眸冷瞥向琉璃郡主，看到她眼中两簇熊熊燃烧的嫉妒火焰。<br/><br/>
当下故意痛叫一声：“啊哟！”<br/><br/>
赫连九霄将南宫月落眼底的狡黠收入眼中，唇角的笑意更加令人目眩。<br/><br/>
“奴儿，怎么了，手很疼？”<br/><br/>
“嗯，可疼可疼了！”声音软糯甜腻，带着一丝矫情。<br/><br/>
特意，伸出纤指又朝赫连九霄的唇边推进几分。<br/><br/>
赫连九霄直接温柔的吻上南宫月落纤细的手指指腹。<br/><br/>
南宫梦瑶和琉璃郡主两人嫉妒得快要发狂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614591"&nbsp;&nbsp;chaptername="第182章">加入书签</a>
</div>
