    
        <br/><br/>    “媛儿，昨晚上没睡好？”
<br/><br/>    第二天早上，全家人坐在一起吃早餐。
<br/><br/>    包括程万里和程利铭这两个大忙人。
<br/><br/>    慕容珏的两个儿子早已淡出人们视线……符媛儿也不知道他们去了哪里。
<br/><br/>    她在报社里的师父，对A市这些社会名流的家庭成员了如指掌。
<br/><br/>    符媛儿还特地跟他打听过，但他也只是对她摇了摇头……
<br/><br/>    除了这两个人，符媛儿对程家的其他人毫无兴趣。
<br/><br/>    “我……昨晚上赶稿子了。”符媛儿对慕容珏笑了笑。
<br/><br/>    “嫂子，原来你昨晚上在房里赶稿子啊，”程木樱惊讶的张嘴，“我从没写过稿子呢，原来赶稿子的动静那么大，跟在做激烈运动似的。”
<br/><br/>    符媛儿忍不住脸颊一红。
<br/><br/>    昨晚的动静真的那么大吗？
<br/><br/>    “木樱，再不喝牛奶就凉了。”她.妈妈华思丽觉得有些尴尬，紧忙出声说道。
<br/><br/>    慕容珏仿佛没听出来，说道：“晚上要少熬夜，好好养身体，我盼着我的玄孙早点出来呢！”
<br/><br/>    四两拔千斤，厉害。
<br/><br/>    “太奶奶，你有我这么可爱漂亮的重孙还不够吗？”程木樱抱着慕容珏的胳膊撒娇，“您怎么每天都想着抱玄孙呢！”
<br/><br/>    “你可爱你漂亮，也不妨碍我盼玄孙啊，”慕容珏笑道，“今天我把话放在这里了，谁先生下第一个玄孙，不管男孩女孩，我给他公司百分之五的股份。”
<br/><br/>    此言一出，餐厅里的空气凝固了好几秒。
<br/><br/>    难怪今天老太太把他们都叫来吃早餐，原来是有如此重大的事情要宣布。
<br/><br/>    程氏集团百分之五的股份，意味着什么，意味着程家又将掀起一阵腥风血雨。
<br/><br/>    “太奶奶，我吃好了，爸，大伯，各位兄弟姐妹们，我先去上班了。”符媛儿站起身准备离开。
<br/><br/>    这种暗流涌动的气氛让她很难受。
<br/><br/>    “这个拿去。”慕容珏将一把车钥匙推到她面前。
<br/><br/>    “你是记者，突发情况多，以后想出去什么时候都可以。”慕容珏接着说。
<br/><br/>    符媛儿看着那把钥匙，海神叉的标志很华贵。
<br/><br/>    但符媛儿怎么觉得那把海神叉是往她身上戳呢！
<br/><br/>    第二天就为她破规矩，这不是给她拉仇恨吗？
<br/><br/>    一只手伸出，将车钥匙推回给了慕容珏。
<br/><br/>    “太奶奶，我已经给她买车了，下午提车。”是程子同。
<br/><br/>    慕容珏笑看他一眼，“是我不对，妨碍你宠老婆了。”
<br/><br/>    她笑眯眯的收回钥匙，“你快送媛儿去上班吧。”
<br/><br/>    程子同微微点头，与符媛儿一同离去。
<br/><br/>    “程子同，你昨晚上是故意的！”上车后，符媛儿说道。
<br/><br/>    她想明白了，他们第一天到程家，免不了有听墙角的。
<br/><br/>    他故意这样，就是想引出慕容珏奖励生子的决心。
<br/><br/>    “故意？”程子同松了一下领带，目光将她从上到下的打量一遍，“我需要故意？”
<br/><br/>    他只需用目光就能让她感觉被冒犯了。
<br/><br/>    “程子同……”符媛儿咬牙切齿。
<br/><br/>    他以为他这样，她就会成为他的生子工具？
<br/><br/>    放心吧，她一定会给他一个惊喜！
<br/><br/>    不过，她准备的这个惊喜需要时间，比较慢就是。
<br/><br/>    但程子同给她的惊喜，不，惊吓，就比较直接和高效了。
<br/><br/>    “符老师，”快下班的时候，办公室助理小宫跑过来，“你的快递到了，让你去楼下拿。”
<br/><br/>    什么快递不能送到楼上来？
<br/><br/>    再说了，符媛儿不记得自己买了东西啊。
<br/><br/>    “让你去呢，说是东西比较大件。”小宫又说。
<br/><br/>    “别懒了，下楼看看去。”几个要好的同事拉着她下楼了。
<br/><br/>    然后，她们一起看到一辆深蓝色的轿跑停在楼前，车标就是那一把惹眼又华贵的海神叉。
<br/><br/>    “请问您是符小姐吗？”来送车的应该是车行里的人。
<br/><br/>    “她是，她就是。”同事代替她回答了。
<br/><br/>    “这是您的先生让我送过来的。”对方双手奉上钥匙。
<br/><br/>    符媛儿无语，他对人说的就这么直接？
<br/><br/>    她的先生……他看上去不像喜欢这个身份的样子啊。
<br/><br/>    “谢谢，她很高兴，很高兴得说不出话了。”
<br/><br/>    同事又替她接了钥匙。
<br/><br/>    送车的人走后，同事们将她围住了。
<br/><br/>    “符大记者，今天轮到你接受专访了。”
<br/><br/>    “第一个问题，什么时候和你的神秘丈夫住在一起了？”
<br/><br/>    “第二个问题，什么时候让我们见一见他？”
<br/><br/>    “第三个问题……”
<br/><br/>    “不如我带你们去兜风啊！”符媛儿一把抢过钥匙，麻利的上车。
<br/><br/>    女同事们呼啦啦就跟过来了。
<br/><br/>    符媛儿暗中松了一口气，成功逃脱逼问！
<br/><br/>    **
<br/><br/>    “程总，今天晚上的安排需要取消吗？”
<br/><br/>    秘书汇报了工作之后，接着问道。
<br/><br/>    程子同疑惑的抬头，什么取消，他什么时候取消过行程吗？
<br/><br/>    秘书的视线在空中画了一条弧线，示意他往楼下看。
<br/><br/>    程子同走到窗前，往下看，眸光不由地一怔。
<br/><br/>    公司楼前广场上停了一辆蓝色的轿跑，车头上一个女人盘腿而坐，膝盖上架了一台电脑在敲键盘。
<br/><br/>    符媛儿！
<br/><br/>    那辆车正是他今天让人送过去的。
<br/><br/>    她在搞什么！
<br/><br/>    “程太太……”秘书刚说出这三个字，立即收到他严厉的一瞥。
<br/><br/>    “符小姐说她来接您下班，让您别让她等太久。”秘书赶紧改口。
<br/><br/>    似乎感受到他的目光，她忽然仰起头朝他这扇窗户看来。
<br/><br/>    就这样定着不动，好像她真的看到了他似的。
<br/><br/>    程子同站了一会儿，转身回到办公桌前继续办公。
<br/><br/>    秘书不敢多说，也转身出去了。
<br/><br/>    大概过了一个小时，秘书又进来了，这次手里提着一份外卖。
<br/><br/>    面对程子同严肃的目光，秘书赶紧把外卖放下，“不是我，是符小姐点的。”
<br/><br/>    说完，秘书快快的跑了，唯恐自己被牵连。
<br/><br/>    说来也奇怪，大家虽然都知道程总结婚有了老婆，但谁也没见过。
<br/><br/>    因为公司的大小活动，这位程太太从来不出现。
<br/><br/>    今天怎么突然来接程子同下班，来了也不上楼，就坐在车头，还给程总点外卖，奇奇怪怪的操作。
<br/><br/>    说实话，符媛儿也是第一次坐在车头吃东西，这感觉够奇怪。
<br/><br/>    “味道怎么样？”忽然，程子同的声音响起。
<br/><br/>    他来到了车前。
<br/><br/>    “下班了？”符媛儿麻利的收拾好，“走吧，回家。”
<br/><br/>    程子同不动脚步：“符媛儿，你有话直说，别玩花样。”
<br/><br/>    被他看出来了。
<br/><br/>    她就直话直说吧：“我不想要这辆车。”
<br/><br/>    “你必须要。”他的语气毋庸置疑，“我不能让别人说程子同给老婆买不起好车。”
<br/><br/>    她倒是很欣赏他的坦白。
<br/><br/>    只是她弄不明白，如果他只是需要一个“老婆”，干嘛非得跟她结婚。
<br/><br/>    找个爱他顺从他的，不是很好吗？
<br/><br/>    比如符碧凝。
<br/><br/>    可是她不是符碧凝。
<br/><br/>    “程子同，你决定让我和你一起进程家，你就应该明白，我们是战友关系。”
<br/><br/>    她站起来，因为是站在车头上，她能居高临下的看着程子同。
<br/><br/>    “你想要在程家达到目的，少不了需要我的配合，你也不想我一个不小心拖你的后腿吧。”
<br/><br/>    程子同眸光一沉：“你威胁我？”
<br/><br/>    “我哪有本领威胁到你，我只是不想被人胁迫着做什么事情而已。”
<br/><br/>    “那没办法了，这件事没得商量。”说完，他不再给她辩驳的机会，转身离开。
<br/><br/>    “程子同，程子同……”
<br/><br/>    她叫他好几声，他仍头也不回的走回了写字楼。
<br/><br/>    好吧，她也不着急，从明天起，她只要有时间就会过来“接”他下班，给他点外卖，直到他答应她可以不要这辆车为止。
<br/><br/>    只要他答应了，也就等于认同了她在程家是他的搭档。
<br/><br/>    以后他再想说什么做什么的时候，自然就会顾及她这个搭档的感受了。
<br/><br/>    符媛儿坐上车，越想越生气，一点也不想回程家。
<br/><br/>    她打电话给尹今希，想约尹今希出来吃饭聊天，就不知道尹今希是不是在戏上。
<br/><br/>    “媛儿？”
<br/><br/>    “今希……”
<br/><br/>    “媛儿我怀孕了！”她还来不及说话，却听那边传来尹今希欢喜的声音。
<br/><br/>    符媛儿愣了一下，“怎么了，是刚发现吗？”
<br/><br/>    “对啊，对啊，你打来电话的时候，我刚好在看试纸，两条杠，真的是两条杠！”
<br/><br/>    符媛儿不由地一阵惊喜，她也觉得自己太幸运了，竟然正好碰上这么一个好消息。
<br/><br/>    “恭喜你啊今希！”她知道尹今希一直在盼这个孩子。
<br/><br/>    “谢谢，我没想到它来得这么快！”她才去检查了身体，以为还要很长一段时间了。
<br/><br/>    可它就是来了！
<br/><br/>    真真切切的来了！
<br/><br/>    “媛儿，我觉得自己很幸运，特别幸运！”
<br/><br/>    “那当然，你也值得这份幸运！快去和孩子爸爸一起分享这个好消息吧。”
<br/><br/>    “他一定比我还开心……”尹今希忍不住哽咽了一下。
<br/><br/>    抱歉她不能跟符媛儿多说了，她必须马上将这个消息告诉于靖杰！
<br/><br/>    “快去，我回头去看你。”
<br/><br/>    “对了，媛儿，你打电话来是不是有什么事？”尹今希忽然想起来了。
<br/><br/>    “我能有什么事，”符媛儿摇头，“你别管我了，快去找他吧。”
<br/><br/>    放下电话，符媛儿不禁想到了季森卓。
<br/><br/>    如果他听到这个消息，他心里会想些什么呢？
<br/><br/>    他一定是不愿意听到，才会将自己放逐到那么远的地方吧。
<br/><br/>    不知道他现在怎么样了。
<br/><br/>    符媛儿想了一小会儿，便将思绪散开，没有资格去惦记的人，干脆就不想他吧。        <br/><br/>