    
                <br/><br/>    
                第1648章
                
            
            <br/><br/>    
                震耳欲聋的声音，传遍了九州城的上空。
                
            
            <br/><br/>    
                声音回荡，经久不息。
                
            
            <br/><br/>    
                这一刻，所有人的情绪都被带动起来，热血被点燃，勇气高达万丈。
                
            
            <br/><br/>    
                和所有人说完这些话以后，周元方才从车顶上下来，而后和钢铁等人离开，前往了九州城的战神大厦。
                
            
            <br/><br/>    
                车队上的其他人，都在九州城安顿了下来。
                
            
            <br/><br/>    
                周元跟着钢铁等人来到了战神大厦的总部，钢铁开口说道：“战尊，我们原以为你已经不在了，再一次见到你，只觉得特别的激动。”
                
            
            <br/><br/>    
                “自从灾难发生以后，人们太需要希望了。”
                
            
            <br/><br/>    
                钢铁的言语当中，夹杂着万分的无奈。
                
            
            <br/><br/>    
                这个世界变化的很快，快到让所有人都没有反应过来。
                
            
            <br/><br/>    
                周元问道：“现在的九州城，还有多少人，多少战士。”
                
                    
                
            
            <br/><br/>    
                “十二万龙巅战士，四十二万普通人，这些普通人中，有科学家，有学者，有艺术家也有医护，孩子和老人，参差不齐。”
                
            
            <br/><br/>    
                “这是我这段时间，集合的所有人了。九州城外的县城、小镇、村庄，我都曾派兵前去营救。目前的九州城，共计五十四万人。”
                
            
            <br/><br/>    
                因为是龙巅出身，钢铁把每一笔账都算的非常的精确。
                
            
            <br/><br/>    
                九州城内有多少医护，多少高材生，他也都清清楚楚。
                
            
            <br/><br/>    
                然而周元却回道：“不够，这还远远不够。据我估计，全国上下应该还有至少三亿人活着，我们应该将这三亿人全部联合在一起。”
                
            
            <br/><br/>    
                “只有这样，大家的斗志才能够高昂起来。”
                
            
            <br/><br/>    
                钢铁摇了摇头：“这很难。且不说其他城市有没有被怪物摧毁，即便没有，有些地方已经很混乱了，有乱臣贼子趁虚而入，奴役了很多人。”
                
            
            <br/><br/>    
                “此前，我们曾经历了一场和自己人之间的战斗，伤亡不小。”
                
            
            <br/><br/>    
                钢铁指的是那些唯恐天下不乱，在大乱以后纷纷用暴力强迫其他人臣服的人。
                
            
            <br/><br/>    
                这些周元不以为然：“我在金安镇和云城的时候，也都曾遭遇过这种人。正因如此，我们才应该聚集更多的人。”
                
            
            <br/><br/>    
                “另外，龙巅的战士，目前有一部分在杨寰宇手上，一部分在杨馨、立明和飞羽他们手上。”
                
            
            <br/><br/>    
                “他们，才是我们更加尖锐的力量。我们现在要做的，是守住九州，寻找到对付它的方法。”
                
            
            <br/><br/>    
                钢铁问了一声：“战尊，你确定傲世战尊他们都还活着吗？毕竟，世界上消失了这么多人，我们一开始，以为你也已经不在了。”
                
            
            <br/><br/>    
                周元则回道：“刚从格里诺雪山出来的时候，我用信号联系到了寰宇，他目前正在黄城。”
                
            
            <br/><br/>    
                “那我们，是不是要想办法和傲世战尊会合？”钢铁问道。
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                “大家分散在不同的城市，才是最明智的选择，如果我们集中在一起，它攻打我们的时候就更加容易了。”
                
            
            <br/><br/>    
                “现在，只要我们还有一支队伍存活着，就势必不会和它罢休。”
                
            
            <br/><br/>    
                听着周元的话，钢铁长出了一口气。
                
            
            <br/><br/>    
                周元的出现，让他有了一些目标。
                
            
            <br/><br/>    
                在这之前，钢铁从来不知道未来应该做什么，他唯一能做的，就是不断地加强九州城的防御，而后去保护更多的人。
                
            
            <br/><br/>