    当顾言忠意气风发的说完这些话的时候，其他人听到这话，仿佛立刻吃了一颗定心丸一样，不但放心了许多，甚至脸上都洋溢起了激动的笑容。
<br/><br/>    有几个人，甚至已经不由自主的鼓起掌来。
<br/><br/>    于是，其他人也都纷纷兴高采烈的跟着鼓掌附和。
<br/><br/>    大家参股顾氏集团，说到底都是为了赚钱。并不想搞什么拉帮结派勾心斗角的事情，他们只想跟着那个最能带领他们赚钱的人，仅此而已。
<br/><br/>    既然顾言忠身上发生了奇迹、重病已经得到痊愈，但为什么不继续支持他，在他身边鞍前马后、在他的带领下和他一起赚更多的钱呢？是不是
<br/><br/>    ？
<br/><br/>    而顾言正和顾言刚的表情，一下子难看的要死。
<br/><br/>    精心准备了这么久的计划，难道刚上来就直接完犊子了？
<br/><br/>    这种感觉，实在是太难受了。
<br/><br/>    就好像自己为了挑战武林盟主。苦练几十年武功，自认为已经天下无敌了。
<br/><br/>    结果，当自己到了武林盟主面前的时候，武林盟主只出了一招自己就已经彻底完败。
<br/><br/>    这对他们两个人的打击。堪称巨大。
<br/><br/>    此时，顾言正还不愿意服输！
<br/><br/>    他厉声道：&#34;大哥！你就不要在这里拿大家开涮了，晚期胰腺癌怎么可能治得好呢？你当我们大家都是三岁小孩吗？苹果的乔布斯不也走了吗？你说你现在痊愈了，谁信啊？万一你是耍大家的，到时候股民知道了，对我们集团的股价更会彻底失去信心，到时候股价就会一路崩塌。&#34;
<br/><br/>    顾言忠也不生气，站起身来转了一圈，笑着问道：&#34;老二，你自己看看，我现在的状态，像是有病的样子吗？&#34;
<br/><br/>    顾言正耍起了无赖，撇嘴道：&#34;看有什么用？我的眼睛不是CT，看不到你身上的肿瘤都在哪里，或许你是回光返照也说不定。&#34;
<br/><br/>    顾言忠冷哼一声，忽然抬起手来，以迅雷不及掩耳之势，甩手便给了坐在左手边的顾言正一个耳光。
<br/><br/>    会议室里响起了啪的一声，声音很大很脆，甚至在这偌大的会议室里形成了几声回音。
<br/><br/>    顾言正被这一耳光抽的眼冒金星。巨大的力道使得他不可控的向后仰去，紧接着他的椅子便失去了平衡，咣当一声摔在地上。
<br/><br/>    挨着他坐的老三顾言刚，急忙上前搀扶。
<br/><br/>    顾言正在他的搀扶下，捂着头爬起来，气急败坏的嚷嚷道：&#34;大哥你什么意思？凭什么动手打我？你堂堂董事长，在董事会上动手打人，传出去不怕被外人笑话吗？&#34;
<br/><br/>    顾言忠微微一笑，道：&#34;老二，你不是想知道我到底有没有痊愈吗？刚才是一耳光，你感觉怎么样？像是一个有病的人打出来的吗？&#34;
<br/><br/>    &#34;你……&#34;顾言正没想到他打了自己不说，竟然还出言指桑骂槐的讥讽自己，顿时一阵恼怒！
<br/><br/>    可是，眼下他又没有任何办法，动手也打不过他，只能咬着牙说道：&#34;大哥，说这些都没有什么意义，你如果想让我放心，想让股民放心，就应该公布你最新的体检报告。而且必须得是权威的体检机构出具的报告才可以。&#34;
<br/><br/>    顾言忠冷笑道：&#34;不见棺材不落泪是吧？可以，董事会过后我会把外面等着那些记者叫起来，召开一个发布会，发布会后，我就去协和医院做检查，现在做一个全身CT扫描，结果出的很快，最快的话，今天下午就能把结果公布出来。&#34;
<br/><br/>    顾言正见他答应的这么爽快，也不好继续找理由发难，只好咬牙说道：&#34;好！那就等你的体检结果出来！如果你还没有痊愈，那我觉得，你的身体状况，不适合继续做董事长这个职位，所以你应该把董事长的职位让出来，由身体健康的人来接任！&#34;
<br/><br/>    一直没说话的叶辰。这时候笑了笑，道：&#34;如果说董事长这个位置，必须得有身体健康的人来担任的话，让我相信。你和你弟弟都不符合这个要求。&#34;
<br/><br/>    顾言正脱口吼道：&#34;你他妈少在这里放屁！我的身体健康的很！&#34;
<br/><br/>    &#34;是吗？&#34;叶辰讥讽道：&#34;如果我没猜错的话，你现在应该丧失生育能力了吧？连生育能力都没有，你还有脸说自己健康得很？难道对你来说，生育能力根本就不重要吗？&#34;
<br/><br/>    顾言正本来就因为失去生育能力这件事情，憋了一肚子的火，他以往的性格，可能早就按耐不住要找叶辰算账了。
<br/><br/>    之所以一直忍，到现在都没有跟叶辰说话。也是因为他一直把接任董事长的事情放在首位。
<br/><br/>    可没想到，自己还没找叶辰发难，这家伙竟然主动拿这件事讥讽自己，这让他顿时就压不住愤怒的情绪，脱口骂道：&#34;姓叶的，我他妈已经把你的底细调查清楚了！别以为我不知道你是什么来头，你他妈不就是金陵一个上门女婿吗？在我面前装什么逼？&#34;
<br/><br/>    见顾言正都炸了，顾言刚也站起身来。咬牙切齿的骂道：&#34;姓叶的，后来用了什么手段？如果你今天不让我们恢复正常的话，就别怪我对你不客气！就算是老大罩着你，我们也不会饶了你！&#34;
<br/><br/>    会议室坐在最远处的顾伟亮、顾伟光，一直压抑着对叶辰的怒火，一句话也没说，就是生怕坏了顾言正和顾言刚的好事，现在眼见他们俩都向叶辰发难，于是也立刻站起身来。
<br/><br/>    顾伟亮恶狠狠的说：&#34;叶辰是吧！这件事情如果你不给我们一个满意的解决方案，我他妈让你躺在骨灰盒里回金陵！&#34;
<br/><br/>    顾伟亮也不甘示弱：&#34;躺着骨灰盒里你他妈也别想回去了，老子直接把你骨灰扬了！&#34;
<br/><br/>    顾言忠黑着脸爆喝一声：&#34;反了你们了！是不是觉得我当不了你们家了？是不是觉得我生了一场病，你们就可以骑在我脖子上拉屎了？&#34;
<br/><br/>    叶辰这时候微微一笑，淡淡道：&#34;顾叔叔，你大病初愈，先不要跟这些人动怒，让我来跟他们聊一聊。&#34;
<br/><br/>    说完。他看向其他股东，友善的说道：&#34;诸位，接下来的事情已经和董事会无关了，还请诸位先行回避一下吧。&#34;
<br/><br/>    众人纷纷看向顾言忠。
<br/><br/>    顾言忠点了点头。说：&#34;行了，你们都走吧，一会在楼下发布厅开招待会，你们先移步那里等候。&#34;
<br/><br/>    众人几乎不假思索的站起身来。有序的离开了会议室。
<br/><br/>    随着会议室的大门重新关闭，顾言忠对叶辰说道：&#34;辰儿，这里面经过特殊的隔音处理，就算里面放炮外面也听不见半分。你就放心的自由发挥吧。&#34;
<br/><br/>    叶辰笑道：&#34;好的顾叔叔。&#34;
<br/><br/>    顾言正等人一听这话，均是吓的面色惨白。
<br/><br/>    他们知道，叶辰的实力很强，战神、境主，都不是他的对手。
<br/><br/>    要是他时候要动手，四人加起来也不够看的。
<br/><br/>    于是，顾言正强装镇定的喊道：&#34;你给我听好，我可是顾家二爷！我的身份，是你这辈子也无法企及的，所以你最好不要往死里得罪我，否则的话，后果自负！&#34;
<br/><br/>    叶辰听了，也不生气，哈哈一笑，问他：&#34;你先别把自己说的这么牛逼，最起码说之前，你也要先搞清楚，我到底是谁！&#34;<br/><br/>