    
                <br/><br/>    
                第643章
                
            
            <br/><br/>    
                时间还早，苏熙先回了御庭，之后打车去了体育馆
                
            
            <br/><br/>    
                到了后，她给凌一航打电话，询问他在哪儿。
                
            
            <br/><br/>    
                凌一航告诉她去三楼VIP场馆，苏熙进去的时候，凌一航正和同学在打乒乓球，同学的姐姐在旁边给加油，她还带了两个朋友，三人看上去都十七八岁，举着小旗子呼喊，那架势，像是国家队正在参加奥运会一类的重大比赛。
                
            
            <br/><br/>    
                苏熙看的愣了三秒，才慢慢走过去。
                
            
            <br/><br/>    
                “姐！”凌一航故意喊了一声，立刻跑过来，气喘吁吁的道，“你来了！”
                
            
            <br/><br/>    
                “喝点水！”苏熙拧开水瓶递给他，踌躇道，“我也要去给你喊口号吗？我没带旗子。”
                
            
            <br/><br/>    
                凌一航一口水差点笑喷，“不用，太傻了！”
                
            
            <br/><br/>    
                苏熙吁了口气，还好，凌一航比较正常。
                
            
            <br/><br/>    
                “你在旁边坐着就行，你一个秒杀她们三个！”凌一航随意的擦了一下嘴角，满脸傲娇。
                
            
            <br/><br/>    
                苏熙淡笑，“谢谢你这么看得起我！”
                
            
            <br/><br/>    
                “当然！”凌一航和她击了一下掌，把水瓶给她，继续去打球。
                
            
            <br/><br/>    
                苏熙坐在沙发上，发现她来了以后，凌一航同学的姐姐喊的更加起劲，好像故意像她示威一样。
                
            
            <br/><br/>    
                苏熙起身，双手放在嘴边，大声喊道，“一航，加油！”
                
            
            <br/><br/>    
                凌一航被惊的心头一跳，顿时失了一个球。
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                她对着去看过来的凌一航讪讪一笑，慢慢的坐了下去。
                
            
            <br/><br/>    
                凌一航说的对，她老老实实的坐着就好！
                
            
            <br/><br/>    
                中途的时候，凌一航去卫生间，发现馆内的卫生间门坏了，便去外面公用的。
                
            
            <br/><br/>    
                苏熙等了十分钟不见他回来，起身去找他。
                
            
            <br/><br/>    
                她在卫生间外喊了一声凌一航的名字，却听到里面一个粗憨的男声回道，“他在里面，进来！”
                
            
            <br/><br/>    
                苏熙一愣，没有任何犹豫，立刻走了进去。
                
            
            <br/><br/>    
                一个穿着体育场保洁衣服的男人站在那，冷冷的看着苏熙。
                
            
            <br/><br/>    
                苏熙脸色凛然，“一航呢？”
                
            
            <br/><br/>    
                她现在还不确定，来人是冲她，还是冲凌一航！
                
            
            <br/><br/>    
                男人冷声道，“把那孩子带出来！”
                
            
            <br/><br/>    
                一个隔间的门打开，又出来两个戴口罩的男人，手里抓着凌一航。
                
            
            <br/><br/>    
                凌一航被黑色胶带封了嘴，双手也被反绑在身后，看到苏熙，用力的挣扎。
                
            
            <br/><br/>    
                先前的男人盯着苏熙，“苏小姐，跟我们走一趟吧！”
                
            
            <br/><br/>    
                苏熙松了口气，还好，是冲她来的！
                
            
            <br/><br/>    
                她眸光清冷，“我跟你们走，放了他！”
                
            
            <br/><br/>    
                “我们知道你会功夫，所以暂时还不能放了他，只要苏小姐肯配合，我们一定不会伤害你的弟弟！”男人冷声道。
                
            
            <br/><br/>    
                苏熙心思急转，这些人是冲她来的，并不知道凌一航是凌家人，只是跟踪她来到体育馆，假扮成教练和保洁人员挟持了凌一航，还以为凌一航是她的弟弟。
                
            
            <br/><br/>    
                见苏熙不说话，挟持凌一航的男人立刻掏出一柄短刀来，横在凌一航的脖子上。
                
            
            <br/><br/>    
                凌一航看着苏熙，不断的挣扎，但眼里没有半分惧色。
                
            
            <br/><br/>    
                苏熙立刻道，“不要伤害他，我跟你们走！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->