
很快，刘知府反应过来，惊堂木一拍，一锤定音：“大胆民妇戚云儿，竟敢诬陷朝廷命官，理当死罪！宁大人清白无比！”<br/><br/>
听到这里，皇上这才瞥了刘知府一眼，淡淡问道，“这戚云儿说是受人威胁，这背后的人还查吗？”<br/><br/>
刘知府愣了愣，下意识看了看旁边的巡抚邢大人，邢大人面沉如水，只当没看见。<br/><br/>
“呃，查！一定查！”<br/><br/>
刘知府猛拍了下惊堂木，“传鸿正钱庄老板！”<br/><br/>
......<br/><br/>
锦儿和文穆青陪着海大人回到海宁的住处，只有海夫人在家垂泪等着，海灵儿不知去向。<br/><br/>
听到海宁没事，海夫人这才停住哭泣，却没看到海宁回来，急问，&nbsp;&nbsp;“宁儿呢？”<br/><br/>
“事情已经说清楚了，她没事了。”<br/><br/>
海大人回来的第一件事就是要海夫人和海灵儿回老家。<br/><br/>
“灵儿在这里就是添乱来了，宁儿你也看了，了了心事，我看你俩这就启程回去吧。”<br/><br/>
“好、好。”海夫人一早上都在惊颤中度过，本来就大病初愈，身子经不起折腾，早上被惊吓，起身的功夫眼前一黑，差点栽倒在地。<br/><br/>
几个人手忙脚乱将海夫人抬到屋里，安慰好两位老人后，锦儿送文穆青出来。<br/><br/>
走着走着，锦儿忽而就落泪了。<br/><br/>
文穆青赶紧出言安慰，“不哭了，海宁弟这不是好好的吗？”<br/><br/>
锦儿抬起袖子抹抹腮边，不好意思笑笑，“文大哥，我家大人平安无恙，今天太谢谢你了，我都不敢回忆，现在腿还都是软的。”<br/><br/>
想起一早海宁险些跌落地狱的一幕，锦儿惊魂未定。<br/><br/>
“幸好你家大人提前留了心思，否则，这事真是太危险了。”<br/><br/>
大堂上的海宁，一直都很淡定，文穆青的眼前突然一瞬间恍惚，这个女人真的是——厉害，她竟然能未卜先知般做了那么多的准备，换作任何人，都会在今日的围攻中一败涂地。<br/><br/>
文穆青深吸一口气，眸底沉沉，“这个陈泗真是太胆大妄为了！”<br/><br/>
“文大哥，你都看到了，那么多人在场，其实大家都明白，但没有一个人敢指认陈泗。”锦儿抬头看看天，叹口气，转眸看着文穆青，“我到现在才明白当初我家大人当初说的话的真实意思。”<br/><br/>
“什么话？”<br/><br/>
“还记得吗？文大哥，当时我家大人说要把戚云儿的银票找个可靠的人存起来，我当时就提到你，我说在应天府没有比文大哥更可靠的人了。可我家大人摇头否了，说有些事，只能不相干的人来做。今日我才懂得她的意思，只怕她一早就预料到有事，所以不想牵连你。”<br/><br/>
文穆青闻言极为动容，他停住脚步，感慨道，“你家大人看人通透。”<br/><br/>
锦儿忽而又自语道，“其实，倘若那银票当初真是给了你，他们也未必有机会做手脚......”<br/><br/>
“既然这银票从一开始就是针对你家大人下的套，这银票不管怎么样他们都会做手脚，只不过会见机行事，在哪一块做手脚最方便最隐蔽。这些都不重要了，里面的曲折复杂也不是我们能想象的，今日戚云儿的话就是明证，证明你家大人没事，这就是不幸中的万幸了。”<br/><br/>
说着，文穆青脑子里冒出个奇怪的念头，皇上他知不知道海宁是个女人？<br/><br/>
毕竟那么紧急的时刻，皇上突然来了，是巧合吗？<br/><br/>
锦儿抱怨着，“文大哥，我家大人喜静，自打我家大人的姐姐来了，就没个安生的时候，你看她刚才把狗给踢得也快瘸了腿......”<br/><br/>
文穆青说道，“今天这事不简单，你家大人一时半会也回不来，你还是回去多照料一下老人，我先回去。另外，”<br/><br/>
他拿出扇子，递给锦儿。<br/><br/>
锦儿接过来，惊讶道，“文大哥，这不是你送我家大人的那把扇子吗？怎么扇杆这里松了？”<br/><br/>
文穆青苦笑，“这是海灵儿给拍的，我怕她拍坏，索性先拿回来了。”<br/><br/>
锦儿气得不行，“这扇子我家大人都宝贝地很，特意拴了个红穗子。”<br/><br/>
文穆青兀自心底一甜。<br/><br/>
锦儿忽又想起什么，面上嫌恶道，“这个海灵儿虽然是姐姐，可不懂礼数了，就连文大哥送给我家大人的镜子她都先拆了看。”<br/><br/>
“镜子？”文穆青眸光一亮，“她看了吗？”<br/><br/>
“嗯，”锦儿点头，一边小心地收起扇子，“我家大人说了，江山看不尽，最美镜中人。”<br/><br/>
文穆青怔了怔，旋即笑了，“你家大人是个心思玲珑剔透之人。好了，不早了，你先回去吧，我再回衙门看看。”<br/><br/>
望着文穆青的背影，锦儿叹口气。<br/><br/>
文大哥，玉树临风，一表人才，到哪儿都是抢手的很，要不那个胡紫霜哭着嚷着要让小姐把文大哥让给她。<br/><br/>
她轻轻吁了口气，本来后面她还有话的，只不过看文大哥那欢欣的模样，她实在说不出口——<br/><br/>
锦儿愣了，“小姐，这面镜子多好，现在咱们连文大哥的东西都不敢收了吗？”<br/><br/>
海宁说道，“这镜子，是女子梳妆之用，将来文大哥会有用的.......”<br/><br/>
小姐的良人，当时正坐在大堂之上。<br/><br/>
应天府里，已是午时，鸿正钱庄的老板已经被拘捕归案，只待下午升堂。<br/><br/>
海宁站在院子里，桂花树下，皇上负手而立。<br/><br/>
皇上已经在这里站了一会，只等海宁大堂上画押后过来。<br/><br/>
听到后面轻轻的脚步声，皇上回过头来。<br/><br/>
目光沉静，除了脸色有点苍白，其它的一切都还好，看来她的心里素质够硬。<br/><br/>
皇上翘起唇角，“宁爱卿，今日真是让朕大开眼界啊。”<br/><br/>
海宁怔了怔，嘴里突然冒出一句，“皇上您不是回宫了吗？”<br/><br/>
皇上也愣了下，唇角的笑意加大，眸子亮晶晶的，“朕是回宫了，只不过若是没有返回来，朕哪能看到这么精彩的审案呢？”<br/><br/>
海宁垂眸。<br/><br/>
皇上走过来，伸手扶住海宁的肩膀，柔声道，“今儿，你受委屈了。”<br/><br/>
海宁依然垂眸。<br/><br/>
皇上低下头去，“宁爱卿，你怎么了？”<br/><br/>
海宁依然没有说话。<br/><br/>
皇上轻轻抬手托起她的下颌，瞧着那细腻的脸庞，清亮的眸子里亮晶晶的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70740401"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;你受委屈了">加入书签</a>
</div>
