    
<br/><br/>    
第1367章


<br/><br/>    
顿时，所有人的目光，落在萧战身上，如看煞笔一般看着他。


<br/><br/>    
“你要和我合作，一起对付他？”邓震风不敢置信的问道。


<br/><br/>    
“对！”萧战点点头，认真而又严肃的说道：“这黑衣老头，我算是看出来了，是个吃独食的主，跟他合作是没法合作的。”


<br/><br/>    
“而我认为，如果咱两不合作，你不一定打过他，我也不一定打过他。”


<br/><br/>    
“但要是两人联手的话，打败他还是有些希望的。”


<br/><br/>    
“就算打不过，也可以给其他人断后，让他们先逃出去，然后咱两再想办法脱身，你觉得如何呢？”


<br/><br/>    
就凭黑衣老者，踢出一颗石头，都能让神境入门后期的邓家主手骨粉碎，足以说明这黑衣老者有多厉害，邓震风打不打的过萧战不知道，但萧战知道，他自己是肯定打不过黑衣老者的。


<br/><br/>    
关键，黑衣老者还不跟人合作，想吃独食。


<br/><br/>    
而刚才邓震风主动提出，要和黑衣老者合作。


<br/><br/>    
这说明，与邓震风合作，还是有希望的，只要打退黑衣老者，便可联手对付恶龙，能拖住恶龙的话，其他人可趁机绕过去挖矿，拖到他们拖不住为止，能挖多少是多少，这样就不会白跑一趟，还能得到矿，可谓是两全其美的事。


<br/><br/>    
“哈哈！”


<br/><br/>    
黑衣老者听闻萧战这话，忍不住放声大笑：“邓震风，你要是跟这么一个ru臭未干的小伙合作，我会看不起你的。”


<br/><br/>    
“你放心吧，我不会和他合作，丢不起那个人。”邓震风说道。


<br/><br/>    
在武道界，武者向来都是年龄越大越厉害。


<br/><br/>    
像萧战这种年龄，与他们这种年龄的武者，根本不在一个层次上。


<br/><br/>    
大象打架，来只蚂蚁帮忙，能起到什么作用？


<br/><br/>    
“邓老太爷，我希望你慎重考虑，现在不合作，等你被打伤了再合作，到时很可能就不是黑衣老头的对手了。”萧战喊道，别解释：“我没有你想的那么弱，我...”


<br/><br/>    
“闭嘴！”邓紫萱喝了一声，一双怒目盯在萧战身上，鄙夷道：“你是不是傻子，神仙级别的打架，你一个凡人加入进去，能起到什么作用？”


<br/><br/>    
“能起扭转乾坤的作用。”萧战认真道。


<br/><br/>    
邓紫萱两眼一翻，骂道：“毛立方，你怎么把一个傻子带到这来？连自己几斤几两都不知道，还要跟我太公合作，他配吗他？”


<br/><br/>    
“我邓家，就是跟一条狗合作，也不会跟他合作，因为他没资格和我们合作！”


<br/><br/>    
“邓小姐...”


<br/><br/>    
毛立方正要说什么。


<br/><br/>    
“算了。”萧战打断他的话说道：“现在我主动寻求合作，他瞧不起我，一会儿我会让她跪下来，求着我跟他们合作。”


<br/><br/>    
“有种你再说一遍！”邓紫萱怒指萧战：“你要是敢再说一遍，我保证叫人打死你！”


<br/><br/>    
萧战冷哼，正要开口。


<br/><br/>    
就在这时。


<br/><br/>    
黑衣老者和邓震风动了！


<br/><br/>    
两人就像斗牛一般，面对面冲了过去。


<br/><br/>    
三秒之后。


<br/><br/>    
两人狂暴的拳头，犹如两颗星辰，猛然撞击在一起。


<br/><br/>    
轰！！！


<br/><br/>    
一声爆炸般的巨响传开，整个山洞内一片颤动，头顶上方的钟ru石，都被震断掉落下来。


<br/><br/>    
原来平静的恶龙，随着这一身巨响，变得不再平静，发出嗷嗷叫声，整个身躯都浮出水面，狂躁的水潭上空盘旋。


<br/><br/>    
“好一条恶龙！”


<br/><br/>