    
        <br/><br/>    燕京，工人体育场，华夏最顶级的夜店——Mood。
<br/><br/>    Mood酒吧有3000平方的超大容积，可以同时容纳2000多人一同振臂，一同热舞。
<br/><br/>    混凝土和金属质感的工业风设计、高分辨率LED屏幕、炫目的灯光表演、二氧化碳炮、五彩纸屑等，Mood统统都给到你最顶级的享受。
<br/><br/>    不少明星名人，都曾经来过Mood打卡消费。
<br/><br/>    当然了，Mood酒吧的消费，也是夸张的吓人。
<br/><br/>    Mood刚开业的时候，就创造过华夏夜店卡座拍卖的最贵记录。
<br/><br/>    没错，卡座在客人多的时候，就是需要竞拍的。
<br/><br/>    这些卡座，一晚上酒水消费，都可能要几十万。
<br/><br/>    这就注定了，Mood酒吧就不是一般人娱乐消费的场所。
<br/><br/>    而是富二代们，聚集嬉戏的地方。
<br/><br/>    今晚的Mood，又是人满为患。
<br/><br/>    闪烁的灯光，迷离的音乐，狂乱舞动的人群，一个个空虚又饥渴的灵魂，组成了Mood酒吧日常的狂欢盛宴。
<br/><br/>    在酒吧中间的位置，最大的卡座，一群二代们，正随着DJ的迷幻电子乐，伴着数位性感美女，喝的正嗨。
<br/><br/>    这群人中，明显有位特殊的存在，正被众人阿谀奉承状的拥捧着，完全是一副大哥做派，正是燕京四少之一的汪一凡。
<br/><br/>    他旁边一位染了一头黄毛，带个耳钉的二代，名叫于飞。
<br/><br/>    正拉着旁边的两位明显比其它女子要亮眼许多的清纯妹子，朝那位大哥说道：“依依，冰冰，还不赶紧敬凡哥一杯。”
<br/><br/>    两个小姑娘，看上去像是第一次见识这种场面，反应有些迟钝。
<br/><br/>    “赶紧的啊，愣着干嘛？
<br/><br/>    我可跟你们说，凡哥可是燕京四少的老大。
<br/><br/>    随便提携你们一把，你们就红了。
<br/><br/>    最近那本很火的小说《还珠格格》知不知道？
<br/><br/>    凡哥正准备把版权买下来，拍成电视剧。
<br/><br/>    到时候给你俩安排成女主角，还用辛辛苦苦去跑龙套吗？”
<br/><br/>    “凡哥，我敬您。”那位叫依依的姑娘，胆子稍微大一些，率先端起酒杯敬上了。
<br/><br/>    而另一位姑娘，则是唯唯诺诺地，跟着她一起也端起了杯子。
<br/><br/>    这两位姑娘，一位叫鹿依依，一位叫喻小冰。
<br/><br/>    她们既不是燕京电影学院的，也不是燕京戏剧学院的。
<br/><br/>    而是燕京某专科艺术学校表演系的学生。
<br/><br/>    先天这专业出身，就低人一等，想在影视行业混口饭吃，那更是难上加难。
<br/><br/>    这不，被黄毛哥于飞带来串个酒局，认识一下圈里的大哥。
<br/><br/>    黄毛哥于飞，专门给各酒局提供气氛组服务。
<br/><br/>    手底下有不少喜欢混夜店、傍大款、认识富二代的年轻美女资源。
<br/><br/>    鹿依依和喻小冰，已经快毕业了，已经跟过好几个剧组了。
<br/><br/>    一直也没有得到太好的机会，都是些丫鬟啊，路人啊的龙套角色。
<br/><br/>    这次也是被同学介绍，说有个酒局，可以结识一下圈中大佬，所以就硬着头皮来了。
<br/><br/>    “酒都没倒满，这酒敬的没诚意啊。”汪一凡不满地说道。
<br/><br/>    作为燕京四少的老大，可不是混吃等死的富二代。
<br/><br/>    这位可是真正的圈中大哥，他随便跺一跺脚，娱乐圈都要震三震。
<br/><br/>    因为他爹汪建明是真正的娱乐圈大佬，之前想购买《还珠格格》版权的湾大影业，就是他家的家族企业。
<br/><br/>    湾大影业不仅是家巨头型的影视公司，而且旗下还有一条在华夏排名前三的电影院线。
<br/><br/>    不少电影电视明星，都是湾大影业签约的艺人。
<br/><br/>    作为汪家的独苗，汪一凡从小被他爹重点培养。
<br/><br/>    大学毕业后，就在湾大影业投资部任总经理。
<br/><br/>    虽然身上有不少富二代的恶习，但在工作上，汪一凡的表现还算是可圈可点。
<br/><br/>    已经投资了有好几部成功的电影电视剧。
<br/><br/>    他被封为燕京四少的老大，靠的就是在事业上小有成就。
<br/><br/>    其它三位富少，即使有身家比他还高的，但都是混吃等死型的，在他面前自然硬气不起来。
<br/><br/>    汪一凡在工作之余，也和其它富二代没什么区别。
<br/><br/>    花天酒地、纸醉金迷，该有的毛病一个不少。
<br/><br/>    经常在夜店酒吧穷奢极侈，一掷千金。
<br/><br/>    像今天这样的酒局，他不知道参加过多少次了。
<br/><br/>    只要听到他的大名，每次都有很多年轻美女，主动往他身上靠。
<br/><br/>    这些美女们，要么是恨不得马上嫁入豪门的那种，要么就是指望能能从他这，得到娱乐圈的资源。
<br/><br/>    就像今天的鹿依依和喻小冰一样，他见了不知道多少个了。
<br/><br/>    不过今天这两位姑娘，质量高的有些过头。
<br/><br/>    一个清纯活泼、一个楚楚可怜。
<br/><br/>    这让汪一凡这个老司机，都不仅有些急不可耐了。
<br/><br/>    不过他还是耐住性子，徐徐图之，生怕把两位美女吓到了。
<br/><br/>    毕竟这两位小姑娘，一看就是刚出来混社会的，一点经验都没有。
<br/><br/>    只要一会儿酒喝到位，后面的事情，就容易多了。
<br/><br/>    今天，说不定，还可以带两位美女一起回去。
<br/><br/>    想到这，汪大少更加蠢蠢欲动了。
<br/><br/>    像这样的女孩子，他汪一凡，也不是没有经历过。
<br/><br/>    见大哥不满了，黄毛哥于飞马上打断道：“瞧瞧你们那眼力见儿，敬凡哥，咋就不知道满上呢？”
<br/><br/>    说着，他就拿着酒瓶，把鹿依依和喻小冰的杯子，都给倒满了。
<br/><br/>    鹿依依心一狠，就把整杯酒全干了。
<br/><br/>    这一口下去，呛的她咳个不停。
<br/><br/>    旁边的喻小冰担心的，忙帮她拍了拍背。
<br/><br/>    鹿依依缓过劲来，说道：“凡哥，我干了，您随意。”
<br/><br/>    “这位美女，不还没喝吗？”汪一凡示意喻小冰也要干了才行。
<br/><br/>    可是喻小冰，哪里会喝什么酒啊，刚刚也就是跟着鹿依依抿了一口而已。
<br/><br/>    这要让她一杯干下去，瞬间就能醉倒在这。
<br/><br/>    喻小冰何曾经历过这种场面，一直都是乖乖女的她，从来都没有喝过酒。
<br/><br/>    她为难地说道：“凡哥，我真的不会喝酒，我再喝一小口行不行？”
<br/><br/>    “那可不行，敬酒怎么可以这么没诚意？是不是看不起我啊？”汪一凡假装生气地回道。
<br/><br/>    “凡哥，我替她喝。”说着鹿依依就拿过喻小冰的杯子，又干了下去。
<br/><br/>    这一下，眼泪都被呛出来了，喻小冰担心的都要哭出来了。
<br/><br/>    鹿依依其实也没有多大酒量，两杯已经是她的极限了。
<br/><br/>    这刚一会儿，她就满脸通红，也不知道是酒上头了，还是被呛的。
<br/><br/>    “你是你，她是她，怎么还能代喝呢？
<br/><br/>    我们这，可没有这样的规矩。”汪一凡不紧不慢地说道。
<br/><br/>    “凡哥，我们真的不会喝酒的。”喻小冰解释道。
<br/><br/>    “在娱乐圈混饭吃，不会喝酒怎么行？
<br/><br/>    以后怎么见制片人？以后怎么见导演？
<br/><br/>    别说凡哥不教你们，今天，就让我好好给你们上一课。
<br/><br/>    这酒啊，就得和到位。
<br/><br/>    酒到位了，事情就好谈了。”
<br/><br/>    黄毛哥见状，也是见风使舵地劝道：“就是就是，你们以后在影视圈里混，迟早都是要把酒量练出来的。
<br/><br/>    今天凡哥高兴，你们才有这机会，得到他亲自指点。
<br/><br/>    多少美女想要这个机会还没有呢。
<br/><br/>    赶紧的，听话，回头《还珠格格》这部戏的角色，还不是随便你们挑吗？”
<br/><br/>    喻小冰犹豫再三，端起了酒杯，送到嘴边。
<br/><br/>    刚喝了一小口，就喝不下去了。
<br/><br/>    这洋酒的度数，虽然不如白酒高，但也是很烈的。
<br/><br/>    喻小冰嘴里，喉咙里，胃里都像火烧的一样。
<br/><br/>    酒味直冲头顶，全身冒汗，脸迅速红了。
<br/><br/>    鹿依依见状，忙阻止了她。
<br/><br/>    “凡哥，小冰她实在不能喝，要不这杯，还是我替她喝吧。”鹿依依继续问道。
<br/><br/>    其实，她自己也到极限了。
<br/><br/>    来之前，她就和喻小冰商量来着，今天来酒局，肯定免不了要喝酒。
<br/><br/>    她们两人，一定要有一个人保持清醒。
<br/><br/>    不然两个人都醉了，说不定就发生点什么事情。
<br/><br/>    鹿依依的询问，没有得到汪一凡半个字回答。
<br/><br/>    他更加不悦了，手上的杯子，趴的一声砸到桌上，一副大为生气的样子。
<br/><br/>    喻小冰见状，吓得手足无措，眼泪都流出来了。
<br/><br/>    黄毛哥忙训道：“你俩干嘛呢，都老大个人了，咋这么不懂事呢？
<br/><br/>    没看凡哥都生气了吗？
<br/><br/>    早知道你俩这样，就不带你们来了。
<br/><br/>    还不赶紧再敬一杯，给凡哥道歉。”
<br/><br/>    鹿依依见到喻小冰被吓哭了，脾气就上来了。
<br/><br/>    “说了不能喝，非逼着她喝干嘛？
<br/><br/>    一个大男人，逼女孩子喝酒算什么本事。
<br/><br/>    小冰，不喝了，咱们走。”
<br/><br/>    “嘿，我说你们怎么回事啊？
<br/><br/>    主角不想要了？以后还想不想在圈子里混了？
<br/><br/>    你们还敢耍性子呢？也不看看这是哪？”黄毛哥威胁道。
<br/><br/>    “就算跑一辈子龙套，也不受你们这气。
<br/><br/>    小冰，我们走。”说着鹿依依就扶着喻小冰一起，打算转身就走。
<br/><br/>    “哦，脾气挺大的嘛。我喜欢。
<br/><br/>    今天这酒，喝也得喝，不喝也得喝。
<br/><br/>    不然，我汪某人的面子往哪放？
<br/><br/>    你们可要想清楚了，一旦走出这个门，我敢保证，以后在娱乐圈，你们再得不到任何机会。”
<br/><br/>    汪一凡作为燕京四少，怎么可能被驳面子。
<br/><br/>    以前，也不是没见过有性格的女孩子，可后面还不是乖乖就范。
<br/><br/>    可是鹿依依丝毫迟疑都没有，扶着喻小冰一起，快速了走出了Mood酒吧，连头都没回一下。
<br/><br/>    直把汪一凡气的够呛，顿时拿起酒杯就往地上一摔。
<br/><br/>    旁边的黄毛哥，马上道歉：“凡哥，对不住，是我不好，带了俩不识趣的玩意儿过来。
<br/><br/>    回头我一定好好收拾她们，替凡哥出气。”
<br/><br/>    “哼，既然不给我汪某人面子，那她们就必须付出代价。
<br/><br/>    我今天话已经放出去了，那就必须要说到做到。
<br/><br/>    以后在娱乐圈，就再无她们立足之地。”汪一凡狠狠地说道。
<br/><br/>    他有这个底气，说这种话。
<br/><br/>    岂不说他自己就是影视圈大佬，掌握着大量资金，各大导演都是要求着他投资的。
<br/><br/>    而且他家的院线，在华夏排行第三，在全国一共有300多家影院。
<br/><br/>    所有影视公司，都必须给他面子，否则你投资的电影，就会被拒绝在他家的院线上映。
<br/><br/>    被汪一凡在圈子里发出封杀令，那就基本上可以宣布，你的演艺生结束了。
<br/><br/>    汪大少，正在气头上，他的手机响了起来。
<br/><br/>    一看，是他在公司的助理杨科打来的。
<br/><br/>    “到底什么事，这么晚还打电话给我？”他气汹汹地说道。
<br/><br/>    “汪总，盛世中文网那边回复了。
<br/><br/>    《还珠格格》的作者，始终坚持不肯出让影视改编权。
<br/><br/>    再三沟通确认，都不答应，我感觉她肯定早就把版权卖掉了。”助理杨科猜测道。
<br/><br/>    “混蛋，养你们干嘛吃的，这点小事都搞不定？
<br/><br/>    再接着去打听打听，卖给谁了？
<br/><br/>    想办法再买回来不就行了吗？
<br/><br/>    价格再高一点也可以，一个个的，什么事都要我操心。”
<br/><br/>    说着，汪一凡就把手机挂了，拿起酒杯猛灌了一口。
<br/><br/>    今天这一闹，他什么玩乐的心情都没有了。
<br/><br/>    汪一凡这边不管出多高的价格，想买《还珠格格》版权，秦川是一点都没有兴趣。
<br/><br/>    他已经在把还珠格格的剧本，都快写出来了。
<br/><br/>    既然不止一家影视公司，看上了这部小说，就说明在这个时空，《还珠格格》做影视改编应该也是很有市场潜力的。
<br/><br/>    秦川当初让小马哥建立付费小说网站，就是想着利用互联网，让小说尽快火起来。
<br/><br/>    这样，小说就会很快拥有第一批书迷粉丝。
<br/><br/>    然后改编电视剧或电影，基础收视率和票房都会有保障。
<br/><br/>    对于一家新娱乐公司，从来没有在影视行业有过成功案例的时候，拿一部畅销小说做影视改编，这种方法才是风险最小的。
<br/><br/>    前世很多影视公司花高价购买小说的影视改编版权，其实也就是为了这些原著粉而已。
<br/><br/>    秦川觉得是时候，让盛世文娱启动影视剧的项目了。
<br/><br/>    《还珠格格》小说大火，正好又即将完结。
<br/><br/>    据盛世中文网反馈，书迷都已经突破百万。
<br/><br/>    这已经是非常好的IP了，等到影视项目启动，开拍，说不定小说原著粉，都要好几百万了。
<br/><br/>    用《还珠格格》作为盛世文娱的第一个影视项目，再合适不过。
<br/><br/>    毕竟做影视，可比做音乐复杂多了。
<br/><br/>    不仅要有资源人脉，还得有制作经验，否则都没人愿意和你合作。
<br/><br/>    不像做音乐，只要歌好，怎么都有出路。
<br/><br/>    所以，拿一部畅销小说，先做一部电视剧，试试水。
<br/><br/>    不仅可以让公司积累团队、人脉和资源，而且可以证明公司的影视制作实力。
<br/><br/>    电视剧成功后，盛世文娱才算是音乐影视两条腿走路，齐头并进，成为一家真正的大娱乐公司了。
<br/><br/>    于是秦川琢磨了一下，打电话给了胡胜，喊他明天出来聚一聚。
<br/><br/>    正好第二天是周日，胡胜答应了下来。
<br/><br/>    两个人约了个饭，也不是什么大饭店。
<br/><br/>    就一个小菜馆，味道很正，价格还不贵。
<br/><br/>    秦川提前到了，点好菜等着。
<br/><br/>    没一会儿，胡胜就来了。
<br/><br/>    “三儿，怎么今天得空，想着请我吃饭啊。”胡胜一来就打趣道。
<br/><br/>    秦川回道：“先坐，边吃边说。”
<br/><br/>    一边吃着，秦川一边说道：“胜哥，我这边有个剧本，是个热门畅销小说改编的。
<br/><br/>    我很有信心，打算投资个电视剧试试。”
<br/><br/>    “三儿，你不是做音乐的吗？怎么想着玩起影视来了？这行可不好弄啊。”胡胜满头疑问。
<br/><br/>    “胜哥，我年轻那会儿，就有做导演的梦想。
<br/><br/>    音乐是从小家里安排学的，没想到玩的还可以，就先干起了音乐这行。
<br/><br/>    其实，我是个导演。”
<br/><br/>    “滚犊子，跟我这开玩笑呢？导演是说干就能干的吗？”胡胜以为秦川在说着玩。
<br/><br/>    确实，如果不科班出身，那也得是演了很多年戏，或者是在多个剧组跟拍了很多年，才敢说自己能勉强做个导演。
<br/><br/>    秦川这辈子，影视导演专业的课都没去上过，也没去剧组工作过，怎么就敢说自己是个导演？
<br/><br/>    秦川内心反驳着，我特么这辈子是没读过导演专业。
<br/><br/>    可我上辈子，确实是个导演专业毕业高材生啊。
<br/><br/>    不过，他不可能直接这样对胡胜解释。
<br/><br/>    于是秦川回道：“胜哥，我又没说这部剧我来当导演。
<br/><br/>    我只是想投资这部剧，到时候拿到你们台播放。
<br/><br/>    别说弟弟不照顾你，这绝对是年度热播剧。
<br/><br/>    而且收视率，绝对是能把其它台吊打的那种。
<br/><br/>    你就说你要不要吧？”
<br/><br/>    胡胜听了，还是觉得秦川在开玩笑。
<br/><br/>    戏还没开始拍呢，就敢肯定地说是热播剧？
<br/><br/>    你怕是不知道热播剧有多难得吧？好几年才能出一部呢。
<br/><br/>    胡胜于是劝道：“三儿，这事还是谨慎一点好。
<br/><br/>    这年头影视公司，赔钱的都不知道有多少。
<br/><br/>    别弄不好，你在音乐领域好不容易积累的好名声，毁在一部电视剧上了。”
<br/><br/>    秦川认真地解释道：“胜哥，这件事情，我肯定是要做的。
<br/><br/>    我现在说，你也许没什么概念。
<br/><br/>    这样，回头你调查一下《还珠格格》这本小说的火爆程度。
<br/><br/>    然后，你再看看我写的这部剧的策划和剧本，回头咱们再进一步沟通。
<br/><br/>    不过，胜哥，你得给我推荐靠谱的制片人或导演。
<br/><br/>    《乐队的夏天》这部就要开始进行录制，我也没有时间来筹备这部剧。
<br/><br/>    得找个信得过的人，来筹备《还珠格格》这部电视剧才行。”
<br/><br/>    胡胜摇了摇头，苦笑了一下。
<br/><br/>    他知道秦川的脾气，既然铁了心要做，谁也劝不了。
<br/><br/>    那就只能帮他把把关，找个靠谱的导演了。
<br/><br/>    胡胜想了想说道：“三儿，制片人我这边没合适的人，导演倒是有现成的。
<br/><br/>    《将爱情进行到底》的导演张旭，现在正空着呢。
<br/><br/>    他也正好在继续找好剧本，打算开新项目。
<br/><br/>    你俩也打过交道，要不约出来谈谈？”
<br/><br/>    秦川一听，觉得这个提议可以。
<br/><br/>    张旭人还不错，《将爱》这部剧拍的可圈可点，收视率也非常好，是个经验丰富的靠谱人选。
<br/><br/>    于是秦川同意了，让胡胜回去先研究一下小说的具体情况，然后过两天约好张旭，一起再聚一次。
<br/><br/>    第二天到了公司，秦川马上召集纪方宁、陈秋桦等高管开会，开始安排影视部门的事情。
<br/><br/>    众人对于这个临时会议，一点准备都没有。
<br/><br/>    就听得秦川说道：“各位，我要拍部电视剧。”
<br/><br/>    ----------------
<br/><br/>    PS：今天第一章，后面还有。
<br/><br/>    今天回来的晚，第二章估计要过12点了。
<br/><br/>    一会儿12点钱，我会随便发布个不对的章节出来，内容是错的。
<br/><br/>    等我码好第二章了，再替换一下内容。
<br/><br/>    后面那章，大家还是明天早上再看吧。        <br/><br/>