    张易这么说，墨嫣然也点了点头。
<br/><br/>    她说。
<br/><br/>    “那好，小易，你先休息！明天如果有消息的话，我会第一时间告诉你！”
<br/><br/>    “好！”
<br/><br/>    张易道。
<br/><br/>    然后。
<br/><br/>    墨嫣然就离开了这个仓库，回了圣女的住处。
<br/><br/>    张易躺下来休息。
<br/><br/>    几乎是沾床就睡着了。
<br/><br/>    日夜流转。
<br/><br/>    山洞的洞口方向。
<br/><br/>    一缕晨光撒了进来。
<br/><br/>    圣女的住处。
<br/><br/>    墨嫣然起床之后，她在圣女的屋子里，观察着这里所有的东西。
<br/><br/>    成为另外一个人，就需要从细节处做起。
<br/><br/>    正观察着的时候。
<br/><br/>    墨嫣然的手机，突然响了起来。
<br/><br/>    她立刻拿过来，看了一眼，不由得目光一凝。
<br/><br/>    果然如张易所说。
<br/><br/>    不会等待太久。
<br/><br/>    邢师爷居然这么快，就打来了电话。
<br/><br/>    见此。
<br/><br/>    墨嫣然立刻接通。
<br/><br/>    “邢师爷，有什么吩咐吗？”
<br/><br/>    墨嫣然问道。
<br/><br/>    “并非我的吩咐，您是圣女，是朝奉大人想要见你，等下我会派人过去接你！”
<br/><br/>    邢师爷的声音，听起来有几分阴郁沉闷。
<br/><br/>    不过。
<br/><br/>    他上次说话，就是这种语气。
<br/><br/>    他的话，倒是让墨嫣然有些意外，她还以为，邢师爷打来电话，是为了吩咐接下来怎么处置新来的这支考古队的人。
<br/><br/>    可没想到，居然是朝奉要见墨嫣然。
<br/><br/>    这其中，会不会有什么问题？
<br/><br/>    仔细一想，墨嫣然不由得担心，难说，她的身份已经暴露？
<br/><br/>    下意识的。
<br/><br/>    墨嫣然问了一句。
<br/><br/>    “是有什么事吗？”
<br/><br/>    “朝奉大人的令，圣女无需多问！”
<br/><br/>    邢师爷这句话，语气阴冷，墨嫣然不由得心中一震。
<br/><br/>    才知道，她自己这是失了态。
<br/><br/>    她立刻道。
<br/><br/>    “是！”
<br/><br/>    然后。
<br/><br/>    就在墨嫣然，准备挂电话的时候。
<br/><br/>    那边的邢师爷又说。
<br/><br/>    “对了，圣女，还有一事。这次，西夏古墓的考古队里，有一个人，名叫张易，等下把他也一同带来，朝奉大人要见他！”
<br/><br/>    听到这句话，墨嫣然心中咯噔一声。
<br/><br/>    她猜想，恐怕昨天晚上发生的事情，真的已经暴露，没想到这么快。
<br/><br/>    没有敢犹豫，墨嫣然立刻道了一句。
<br/><br/>    “是！”
<br/><br/>    她回答完。
<br/><br/>    那边便挂断了电话。
<br/><br/>    照理来说，知道张易在这支考古队里的，只有黄彪和崔占魁。
<br/><br/>    但是。
<br/><br/>    他们已经被除掉了。
<br/><br/>    难道是高达他们三人告密？
<br/><br/>    墨嫣然想着这些事情，立刻去了仓库那边。
<br/><br/>    到了之后。
<br/><br/>    墨嫣然直接说。
<br/><br/>    “小易，我们的计划很可能已经暴露了，这里很危险，你想办法尽快离开，我来拖住他们！”
<br/><br/>    张易眉头一皱，他问。
<br/><br/>    “怎么会这么快就暴露了？”
<br/><br/>    正常来说，不太可能的。
<br/><br/>    “朝奉已经知道了你的存在，他让我带你去见他。”
<br/><br/>    墨嫣然的话，让张易也有些意外。
<br/><br/>    他没想到，那个躲在幕后的“朝奉”居然要亲自见他？
<br/><br/>    仔细想了一下。
<br/><br/>    张易说。
<br/><br/>    “嫣然姐，我听黄彪和崔占魁说过，朝奉一直都在找我，他现在要见我，也正常。我觉得，昨天晚上的事情，应该并未暴露。”
<br/><br/>    “这样，你只管把我交出去就行了！”
<br/><br/>    听这话，墨嫣然瞪大了眼睛。
<br/><br/>    “你疯了？小易，就算我们昨天晚上做的事情，没有暴露，那朝奉要见你，也肯定不是什么好事！”
<br/><br/>    “我说过，我来这里，就是为了帮你，如果你出什么事，别人的生死，我是不会在乎的！”
<br/><br/>    她的情绪，看起来十分的激动。
<br/><br/>    “嫣然姐，你先别着急，坐下来！”
<br/><br/>    “你仔细想，其实这件事情发展到现在，一切都还在我们的计划之中，不是吗”
<br/><br/>    听着这话，墨嫣然看着张易，情绪难平。
<br/><br/>    张易顿了顿，继续说。
<br/><br/>    “墨先生的计划，本来就是让我们潜入朝奉这个组织的内部。所以，朝奉要见你，你是圣女，合情合理！见你的同时，他要你带上，这次从西夏古墓带回去的战利品，也就是我，也没什么毛病，照样合情合理！”
<br/><br/>    “据我的推测，朝奉肯定知道我加入了那支西夏考古队，所以，我的存在，朝奉之所以知道，并非高家那三兄弟的告密！”
<br/><br/>    “你记不记得，墨先生曾跟你说过，考古队里，可能会有内奸！如果没猜错的话，告密的那个人，一定是考古队里的人，墨先生的怪异，不会毫无根据！”
<br/><br/>    张易的这一席话。
<br/><br/>    逐渐让墨嫣然平静了下来。
<br/><br/>    说到底，她第一次深入这种危险的境地，紧张之时，无法正常的思考问题，其实也是情理之中的事情。
<br/><br/>    张易也很清楚，在墨尘的计划之中。
<br/><br/>    墨嫣然一定是不可替代的那个。
<br/><br/>    除了墨嫣然的长相，与圣女相似之外，一定还有其他原因。
<br/><br/>    否则。
<br/><br/>    不可能让一个没什么经验的人，来执行这次任务。
<br/><br/>    “嫣然姐，其实不用担心，既然朝奉他要见你我，咱们就见他一次。”
<br/><br/>    “既然墨先生定下了这个计划，目前这个计划又在预料之中，我觉得，这个计划就一定有它的可行性！”
<br/><br/>    “正好，我也非常好奇，朝奉为什么会无缘无故的针对我！说不定，到时候可以亲口问问他，原因何在！”
<br/><br/>    听着张易的话。
<br/><br/>    墨嫣然看向他。
<br/><br/>    面前的这个人远远不止是当初英雄救美的那个人。
<br/><br/>    “怪不得，墨先生会选你！”
<br/><br/>    墨嫣然说道。
<br/><br/>    “行了，嫣然姐，夸我的话，就不要说那么多了，人再优秀，也是会膨胀的。”
<br/><br/>    张易的话，总算是让墨嫣然的嘴角，露出了一丝微笑。
<br/><br/>    “既然邢师爷都已经通知你了，你赶快回去，把这仓库门给锁起来，待会儿，咱们一同去会一会那个传说中的朝奉！”
<br/><br/>    张易说道。
<br/><br/>    墨嫣然坚定的点了点头，随后，离开了仓库。
<br/><br/>    大铁锁，从外边把门给锁了起来。
<br/><br/>    隔着铁门。
<br/><br/>    张易又喊了一句。
<br/><br/>    “对了，嫣然姐，你一定要记住，咱们去见朝奉的时候，不管发生什么，你都不要暴露自己的真实身份！”
<br/><br/>    “我陷入困境，有解决的办法，但是你，一定要保证自己的安全！”
<br/><br/>    一旦墨嫣然暴露她的身份，朝奉恐怕不会放过她。
<br/><br/>    面对朝奉的时候，与面对黄彪和崔占魁不一样，情况不了解，没有什么十拿九稳的把握，墨嫣然的身份，能保住她的性命。
<br/><br/>    她为了张易而来。
<br/><br/>    张易觉得，不能让她为了自己丢掉性命。<br/><br/>