    
<br/><br/>    在离开店铺的时候，楼司瑾有些好奇的问道：“那瓶子和瓶盖，并不合身。”
<br/><br/>    小女人做的瓶子，不是装护肤品的么，为什么会做成这么奇形怪状的样子？
<br/><br/>    花酒酒露出神秘的笑容：“你再陪我去个地方。”
<br/><br/>    下面，他们去的是铁匠铺，花酒酒将自己需要的东西给打铁师傅看，师傅一脸的为难。
<br/><br/>    花酒酒不得不给他详细讲解了一下。
<br/><br/>    那师傅就说自己试一试吧，但是不保证能够做出来。
<br/><br/>    花酒酒只能是在心里祈祷一下了。
<br/><br/>    交了定金就出了铁匠铺，花酒酒才说道：“我刚才做的东西是弹簧，是为了装在刚才那个瓶子里面，到时候只需要按一下上面的按钮，就可以将瓶子里面的水压出来。”
<br/><br/>    楼司瑾似乎能够想象的出来那是什么样子的。
<br/><br/>    不得不被花酒酒的想法惊到。
<br/><br/>    这小脑袋瓜里究竟是装的什么，这样的东西都能够想出来。
<br/><br/>    花酒酒得意的仰着下巴，她对之后的事情，可是充满了期待呢。
<br/><br/>    “阿瑾，我还有一件事要处理，等处理完了，我们就去吃饭。”
<br/><br/>    其实，现在肚子就有些饿了，但是，想着等会可能还会再请一个人吃饭，就先忍忍了。
<br/><br/>    楼司瑾点了点头，跟着花酒酒去镇子外面。
<br/><br/>    当停在一个坟前的时候，心里满满的是疑惑。
<br/><br/>    难不成这里面埋的人，是花酒酒认识的？
<br/><br/>    这个坟，还是新的。
<br/><br/>    会是什么人？
<br/><br/>    花酒酒四处看了看，都没有看到熟悉的人，不由的皱了皱眉。
<br/><br/>    难不成是没完成任务，不敢来了？
<br/><br/>    距离约定的时间，都过去了半个时辰了......
<br/><br/>    花酒酒又等了一会，依旧是没等到人，顿时有些的失落。
<br/><br/>    看来自己也有看走眼的时候啊。
<br/><br/>    正当她拉着楼司瑾转身离开的时候，一声急促的声音在后面响起：“小姐，等等我！”
<br/><br/>    花酒酒脚步一顿，眼角染上了笑意。
<br/><br/>    这笑容，被楼司瑾看到了，心里顿时涌上一股的酸味。
<br/><br/>    他冷着一张脸回头，就看到一个少年跑了过来。
<br/><br/>    那张脸，长得挺好看的。
<br/><br/>    但是，身子羸弱的不行，小女人应该是看不上的吧。
<br/><br/>    楼司瑾回头又看了一眼花酒酒，见她眼角的笑越来越明显，心里的酸味更加的浓了。
<br/><br/>    不就是小了一点嘛，除此之外，哪一点又能比的上他？！
<br/><br/>    但是，小女人会不会就是喜欢小一点的？
<br/><br/>    很快，这股酸味，就变成了苦味。
<br/><br/>    小点，挺好的。
<br/><br/>    至少，可以陪她更久的时间......
<br/><br/>    楼司瑾垂下眼帘，阴影挡住他那双暗沉的眸子，将本就黑的眸子，印衬的更加黑沉，到最后，甚至还有点死寂的感觉。
<br/><br/>    花酒酒并没有察觉到楼司瑾的异样，她这会心情很不错，因为苏漠来了，至少证明他的人品还是不错的，自己培养培养还是可以的。
<br/><br/>    她不敢想苏漠赚了多少钱，因为他的身上没有一个装鱼肉酱的瓶子。
<br/><br/>    就算不会十个瓶子都是空的，那好歹也会有一两个的吧，结果是空的满的都没有。
<br/><br/>    除非是为了赶时间，将满的鱼肉酱放在某个地方了，好轻松赶路。<br/><br/>