    
        <br/><br/>    第379章天亮再算账
<br/><br/>    第一组，仅剩云汐一人。
<br/><br/>    但她直播间的观众人数却再创新高！
<br/><br/>    《孤岛合伙人》的节目粉丝现在都很好奇，这名叫云汐的志愿者选手，她到底还能坚持多久。
<br/><br/>    “第一组就剩她了？这么漂亮的妹子？她一个人怎么坚持？”
<br/><br/>    “咦？她吃的好像挺好？那是自制肉松？鱼肉松？”
<br/><br/>    “新来的兄弟们别忙着发弹幕，自己去官网查前两天的录像，云汐各种神操作绝对秀翻你们！”
<br/><br/>    有新来的观众对云汐各种好奇，老观众则乐得做‘引路人’。
<br/><br/>    现在，云汐倒仿佛成了《孤岛合伙人》的明星选手了。
<br/><br/>    “阿九，你说云汐能坚持下来吗？1组就剩她了……”
<br/><br/>    第二组这边，陆北忧心忡忡。
<br/><br/>    因为是节目进行中，他也不敢喊‘云老师’、‘嫂子’之类的。
<br/><br/>    但云汐是他大哥陆向南都要尊称一声‘嫂子’的存在，陆北不敢不上心。
<br/><br/>    “为什么不能坚持？”
<br/><br/>    晋阿九正在搭土灶。
<br/><br/>    她停下手中的活儿，一脸茫然的看向陆北，好像他问了个莫名其妙的傻问题。
<br/><br/>    陆北也蒙了。
<br/><br/>    哈？
<br/><br/>    难道云汐能坚持才显得正常吗？
<br/><br/>    她不是应该被逼入绝境了吗？
<br/><br/>    陆北头疼的揉了揉太阳穴，先前在名山温泉酒店初次认识晋阿九，现在又一起参加荒岛求生节目。
<br/><br/>    他自认为已经和晋阿九很熟络了，但偶尔还会出现两人聊天不在一个频道的情况。
<br/><br/>    陆北看着晋阿九满脸污泥，忍不住对宁峰道：“你也来搭把手吧？我和阿九都忙一上午了。”
<br/><br/>    搭个土灶，方便烧火做饭。
<br/><br/>    这是晋阿九的主意，陆北自然举双手赞成。
<br/><br/>    可宁峰却道：“为什么我要帮忙？打从一开始我就不同意搭什么土灶。现在正逢大西洋海岛的雨季，三天两头下雨，土灶很快就会被冲垮，简直是浪费力气。”
<br/><br/>    宁峰有学霸人设，虽然偷懒不肯干活，但却能为自己编织合情合理的借口。
<br/><br/>    “你……”陆北闻言生气，但也不知该如何反驳他。
<br/><br/>    晋阿九怯生生的道：“没关系呀，我的土灶很结实，主体是石块，不容易垮掉……”
<br/><br/>    陆北明知道晋阿九说得对，偏偏她语气弱弱的，根本毫无说服力。
<br/><br/>    “等土灶搭好了，你没权力使用！”陆北冷冷的对宁峰说道。
<br/><br/>    宁峰脸色也不好看。
<br/><br/>    他和陆北算是彻底闹僵了，但这也是没办法的事情。
<br/><br/>    宁峰实在想不明白，以陆北的咖位，干嘛事事都顺着晋阿九？
<br/><br/>    她算什么？
<br/><br/>    一百八十线小艺人？
<br/><br/>    宁峰觉得，陆北的行为肯定会导致大量脱粉，尤其是那些原本忠诚度极高的女粉。
<br/><br/>    作为一名颜值艺人，对宁峰而言最重要的就是那些老婆粉。
<br/><br/>    他可不会为了区区的晋阿九，导致死忠粉脱落。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “嗷呜～～～～～！”
<br/><br/>    入夜时，狼嚎声再次传来。
<br/><br/>    比起上一次，声音明显更近了。
<br/><br/>    百米内？
<br/><br/>    会不会已经把第一组的营地当成目标？
<br/><br/>    直播间观众急的像热锅蚂蚁一般，偏偏作为主人翁的云汐，依旧是一副轻松淡然的模样。
<br/><br/>    晚上，例行直播。
<br/><br/>    云汐对着摄像头，几番欲言又止的模样，似乎在整理思路。
<br/><br/>    观众们十分期待，想看她会如何评价队友退赛，以及荒岛狼逼近的问题。
<br/><br/>    狼嚎声就在耳边了，有些恶趣味的观众甚至想看云汐被吓哭的样子。
<br/><br/>    可惜，他们的期盼都落空了。
<br/><br/>    她只淡淡说了一句：“吵死了，等天亮了我去收拾它。”        <br/><br/>