
昏暗的树丛中，就见树丛里的蛇虫鼠蚁，像是受到了什么刺激一样，纷纷从缝隙中奔逃出来。<br/><br/>
“沙沙……”<br/><br/>
随着树丛被拨开，就见苗道一手掌揉着脑袋，从乱草丛中爬起来。<br/><br/>
双手揉着自己的脑袋，额头上被撞出个青色鼓包，一碰就疼的厉害。<br/><br/>
左右一瞧，却见自己已经跌进了另一侧的山谷里。<br/><br/>
向来是之前的冲击波太强，把他卷了进去，最后被摔进了这片深谷。<br/><br/>
不过苗道一此时仔细听，还是能够听到阵越发越激烈的打斗声响，想来也并没有被卷飞多远。<br/><br/>
“嘶，好疼啊，不行这个魔头太厉害，我还是要向掌教真人求援才行。”<br/><br/>
苗道一心里打定主意，想要尽快离开，赶回去找掌教真人张志敬等人求援。<br/><br/>
就在苗道一打算起身的时候，手掌往后一模，却是不知道摸到了什么东西，冰冰凉凉的，但又不大像是是石头。<br/><br/>
回头一瞧，就见身后树丛里，似乎有什么东西。<br/><br/>
“咦?”<br/><br/>
苗道一拨开草丛后，不由发出一阵惊疑声，眼前居然有一座坟。<br/><br/>
而更令苗道一感到惊讶的是，坟头的墓碑上，居然正写着：“大觉妙悟法师之墓。”<br/><br/>
“这是大觉和尚的墓？可他真身不是已经坐化了么？”<br/><br/>
苗道一心中一阵古怪，难道还要给自己的恶念立个坟头么？<br/><br/>
就在疑惑之中，苗道一看到墓碑草丛覆盖的地方，似乎还有一行小字。<br/><br/>
伸手拨开草丛后，顿时苗道一眼睛瞪圆，心中突然恍然大悟，惊道：“原来是他！”<br/><br/>
“喀喀喀……”<br/><br/>
碎裂的骨头和脑液，在瞬息间迅速愈合，可能愈合的太快，很多细节来不及去修正。<br/><br/>
导致重新恢复后的大觉恶念，那张脸的五官错乱无章的扭曲在一起。<br/><br/>
见状王麻子迅速退后，不再出手。<br/><br/>
这已经是他第三次打爆这家伙的脑袋了，可每一次击杀后不久，这家伙都能重新站起来。<br/><br/>
“这家伙好像是不死体，一般手段杀不了他！”<br/><br/>
肥猪看着面前重新站起来的大觉恶念，一时神情严肃。<br/><br/>
“不死体！真的能不死么？”<br/><br/>
“不，只是很难杀死，如我的僵尸之体，或者是吸血鬼的体质都属于不死体，除非找到他们的弱点，否则很难击杀他们。”<br/><br/>
肥猪详细的述说着关于不死体的特征。<br/><br/>
只是每一种不死之体的克制方法并不相同。<br/><br/>
如吸血鬼是惧怕银和圣光系伤害。<br/><br/>
而他作为僵尸，最怕被破邪的道家咒法。<br/><br/>
而眼下的大觉恶念，显然就难对付的多，因为众人对他的性质到现在还是一知半解。<br/><br/>
“嘿嘿嘿，你们知晓的还真多。”<br/><br/>
大觉恶念见状，脸上一时展露出笑容，可惜在他的那张已经扭曲的面容上，笑起来却比哭还要丑。<br/><br/>
大觉恶念抬头看向天空。<br/><br/>
本是悬浮在后山上那尊佛陀不知道什么时候已经消失了。<br/><br/>
一次次的剧烈冲击，不仅消耗了赵客等人的体力，同样倍受煎熬的，还有无相禅师等人。<br/><br/>
清正、清遁两人面色苍白，已经快要到了油尽灯枯的时候。<br/><br/>
两位长老如此，无相等其他僧人更是好不到那里去。<br/><br/>
阵法的压制已经衰弱到了极点。<br/><br/>
大觉恶念似乎也不打算继续再和赵客他们纠缠下去。<br/><br/>
“今天玩的很开心，如果下次见面，或许我们能坐在一起喝点茶，聊聊天。”<br/><br/>
“你觉得你能走得了么？”<br/><br/>
赵客唤出大夏鼎，这一次他们团队的消耗，绝不再一个小数上。<br/><br/>
无论是那颗超能宝石，还是消耗掉的邮分。<br/><br/>
付出这么大的代价，居如果令他离开，赵客不甘心。<br/><br/>
面对赵客不打算放自己离开的态度，大觉恶念一点都不恼火，反而开怀大笑起来。<br/><br/>
他承认，眼前的这一行人，一对一，没人能够奈何的了他。<br/><br/>
可偏偏这些家伙一起上，彼此配合起来，令他都难以招架。<br/><br/>
特别是那个带着拳套的大汉，武道造诣已经到了当今顶尖的程度，他虽然精通魔教绝学，却也不是他的对手。<br/><br/>
但即便是如此，大觉恶念也丝毫不在乎，手指扣着自己的鼻孔道：“你们杀的了我么？”<br/><br/>
赵客眉头紧锁，将目光看向肥猪。<br/><br/>
然而肥猪同样无奈的摇头，低声道：“杀不了，咱们能试的方法，都已经试了，可这家伙就算是剁碎成烂肉，也会迅速恢复，现在咱们能做的就只有一个办法。”<br/><br/>
王麻子站在肥猪身旁，把自己腹部流出来的肠子重新塞回去，闻言皱眉道：“什么办法？”<br/><br/>
“等！”<br/><br/>
肥猪手掌背在身后，一团淡淡青色的运气，被他攥在手上。<br/><br/>
“哈哈哈哈，杀不了贫僧，贫僧可就不奉陪了。”<br/><br/>
大觉恶念见赵客等人不再说话，不由张扬得意大笑起来。<br/><br/>
大笑中，就见天空上一道赤色剑芒歪歪扭扭的从深沟中飞起来，仔细一瞧，飞剑上居然正是方才离去的小道士，苗刀一。<br/><br/>
见状，大觉恶念不禁摇头惋惜道：“可惜，当年的丘处机是何等人物，功参造化，独步天下，只是门下弟子，越来越不争气，连个御剑术都……”<br/><br/>
大觉恶念提及当年，自己意气风发，以弱冠只龄与丘处机论道。<br/><br/>
虽然三言两语间就被丘处机给问住，但提及当年，大觉依旧引以为傲。<br/><br/>
可见大觉恶念心中，对于丘处机还是有着极高的崇拜。<br/><br/>
此时看全真教，迅速凋零溃败，心里也不禁为丘处机感到惋惜。<br/><br/>
然而大觉恶念的感叹之言，还没说完时，那双极不对称的眼睛，突然紧紧锁定在苗道一双手上，尖叫道：“贼子！！”<br/><br/>
话音落下，大觉恶念暴跳如雷般化作一股黑烟冲起，杀向半空中的苗道一。<br/><br/>
“麻子！”<br/><br/>
眼前大觉恶念突然一改方才的从容，傻瓜都能看出来有问题，赵客喊上王麻子的时候。<br/><br/>
同时挥动摄源手。<br/><br/>
一双金灿手掌双手扣在一起，被王麻子一脚踩在上面，旋即双手一托。<br/><br/>
王麻子双腿肌肉绷紧，用力跳起刹那，巨大的力量令赵客的唤出的摄源手轰然崩碎。<br/><br/>
“呼…”<br/><br/>
恐怖气浪席卷周围地面，顿时，王麻子身影似是冲天鲲鹏。<br/><br/>
冷酷无比，那右手隔空一抓，将大觉恶念周围空气瞬间被抽空，悬浮的身体无处接力，被定格在半空上。<br/><br/>
“滚开！”<br/><br/>
身影被悬定在半空，大觉恶念不复方才那般的从容不迫，焦躁恼怒的咒骂向王麻子。<br/><br/>
身影在半空一个跟头，双足狠狠踹向王麻子的胸口。<br/><br/>
只是王麻子的速度更快，左手一把贯穿大觉恶念半边胸膛，恐怖的力量简直无可匹敌的强大。<br/><br/>
甚至经此一战，鬼市中已经有人重新更新了一份榜单。<br/><br/>
将王麻子列为近战邮差第一人。<br/><br/>
只怕是除了黄金邮差外，论近战系邮差里，无人可敌。<br/><br/>
这一拳令大觉恶念几乎被劈开，半边身子，大片的血水喷涌了出来。<br/><br/>
换作一名邮差，除非是不死体制，或者又强大的道具及邮票保名。<br/><br/>
否则这一下，几乎是必死无疑。<br/><br/>
然而如此眼中的打击，大觉恶念浑然不在乎，双腿在王麻子胸口一蹬，一声长啸，挣脱而出。<br/><br/>
“扑哧！”<br/><br/>
一时鲜血淋淋，血溅当空，连卵子都暴露在半空，也浑然不做理会，不顾一切的冲向，苗道一。<br/><br/>
这不禁令所有人感到困惑。<br/><br/>
不明白苗道一是做了什么，把方才从容不迫的大觉恶念变成一条疯狗。<br/><br/>
“这家伙是挖了他祖坟了么？？”肥猪惊讶道。<br/><br/>
“是那颗水晶球！”<br/><br/>
赵客锐眼如炬，目光闪电般所锁定在苗道一怀中那颗直径足有半米大的水晶球。<br/><br/>
显然，这才是令大觉恶念抓狂的原因。<br/><br/>
赵客想到这，迅速唤出大夏鼎，将肥猪和卡米莱收入鼎内后，驾驭着大夏鼎冲天而起。<br/><br/>
“别跑！”<br/><br/>
听闻身后大觉恶念的怒吼声，苗道一不由全身打起一个寒颤。<br/><br/>
回头一瞧，正看到满目狰狞的大觉恶念迎头冲来。<br/><br/>
顿时苗道一脸色惊变，一咬牙，把手上那颗似是玻璃一样的水晶球，给重重从本空中扔下去。<br/><br/>
“不！！”<br/><br/>
看着苗道一投下的水晶球，大觉恶念尖叫着想要去抓。<br/><br/>
可这个时候王麻子却是从他身后追了上来，反手一巴掌抽在大觉恶念的后背上。<br/><br/>
“噗”<br/><br/>
血水喷涌，大觉恶念的躯体被立劈为两半，带着大片的血雨飞了出去，<br/><br/>
即便如此，他还是在紧追那颗坠落的水晶球。<br/><br/>
然而就在他的手掌即将触碰到水晶球的刹那，一口金灿大鼎，却是比他的速度更快，金光一闪，就见赵客盘坐在鼎上。<br/><br/>
朝着大觉恶念竖起中指，在大觉恶念惊恐的眼神中，驾驭着大夏鼎迎头撞在那颗水晶球上。<br/><br/>
“砰！”<br/><br/>
不过是一颗普通的水晶球而已。<br/><br/>
在大夏鼎的撞击下瞬间化作齑粉。<br/><br/>
只见水晶球裂开的刹那，一具婴儿的躯体从水晶球内暴露在空气中。<br/><br/>
婴儿只是一具尸骨，不知道被封在水晶球里面多少年月，早已经腐朽。<br/><br/>
随着猛烈碰撞的余波下，一并随着水晶球崩碎开。<br/><br/>
“你这个混……”<br/><br/>
大觉恶念看着粉碎掉的婴尸，不由面如死灰，向着赵客咒骂着。<br/><br/>
然而他的骂声却没能来及喊出口，身体居然犹如婴尸一样，化作一片黑色的灰烬，消散在半空中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48606389"&nbsp;&nbsp;chaptername="第一千八十章：消亡">加入书签</a>
</div>
