    
        <br/><br/>    杨九天也没有想到，王勇在女朋友不愿意将门票给自己后，竟然会自掏腰包，给杨九天钱去买票。
<br/><br/>    王勇也没有想到，女朋友会如此不给自己面子，当众说出那些话，这不是明着告诉别人，王勇是吃软饭的吗？
<br/><br/>    “罗媛媛，你在说什么？”
<br/><br/>    王勇满脸涨红，整个人都在爆发的边缘。
<br/><br/>    “怎么？我说你是吃软饭的，难道说错什么了吗？”
<br/><br/>    “这么多年来，如果不是我家赏你一口饭，你能有今天吗？”
<br/><br/>    “以前你花天酒地，我也都睁一只眼闭一只眼，毕竟你也是为了工作，为了应酬，可是今天，你竟然要当着我的面，拿我的钱，送给一个穷屌丝，你当我不存在吗？”
<br/><br/>    罗媛媛怒不可遏，丝毫不惧王勇，情绪也非常激动，还伸手推了王勇一把。
<br/><br/>    “王勇，你能找到媛媛当女朋友，是你祖上几辈子修来的福分，你不珍惜也就罢了，竟然还这么明目张胆的欺负媛媛，你对得起她吗？”
<br/><br/>    罗媛媛身边那个化着浓妆的女人，也满脸都是讽刺地说道。
<br/><br/>    王勇原本紧紧攥起来的拳头，又渐渐松开，低着头，一言不发。
<br/><br/>    “兄弟，对不起，我……”
<br/><br/>    半晌，王勇才抬头，一脸歉意地看着杨九天。
<br/><br/>    他的话还没说完，杨九天便轻轻地笑着摇了摇头：“你又不欠我什么，说什么对不起啊？”
<br/><br/>    “你放心好了，我是真的能进入武会，肯定不会傻到偷偷遛进去。”
<br/><br/>    “你先跟嫂子进去吧！等会儿我去里面找你。”
<br/><br/>    杨九天笑着说道，态度倒是非常诚恳。
<br/><br/>    罗媛媛哼了一声，讽刺道：“还真以为，今天的武会，是那么好进的？”
<br/><br/>    “是啊！某些人最好还是有点自知之明，今天的武会，可是江平和南阳两省，共同举办的武会。”
<br/><br/>    “据说牵头的还是武道联盟，一个真正站在巅峰的强大势力。”
<br/><br/>    “如果你能进去，我就把这张门票给吃了。”
<br/><br/>    浓妆女子，话里话外，都是对杨九天的不屑。
<br/><br/>    说着，她还故意扬了扬手中的入场券，脸上满是得意地说道：“看到了吗？就是这张门票，虽然只是中间位置，但黄牛把票价已经炒到了三十万。”
<br/><br/>    “一张门票就是三十万，足够你这个穷屌丝，一辈子的开支了吧？”
<br/><br/>    浓妆女子毫不掩饰自己的讽刺，得意忘形地说道。
<br/><br/>    “徐丽，你够了！”
<br/><br/>    王勇听不下去了，一脸愤怒地呵斥道。
<br/><br/>    徐丽冷笑一声：“怎么？你还想要给这个废物出头？”
<br/><br/>    “闭嘴！”
<br/><br/>    王勇怒道：“如果你再敢侮辱我兄弟一句，就别怪我对你不客气了！”
<br/><br/>    “媛媛，你看，王勇威胁我！”
<br/><br/>    徐丽一副可怜兮兮的样子，对罗媛媛说道。
<br/><br/>    罗媛媛冷哼一声：“他敢！”
<br/><br/>    她显然也不想在这儿浪费时间，牵着徐丽的手说道：“丽丽，我们进去！”
<br/><br/>    等罗媛媛他们离开了，王勇才满脸都是歉意地说道：“兄弟，我……”
<br/><br/>    “好了，咱们是什么关系，我还不清楚你吗？就别管我了，你先进去，我等会儿就去找你。”
<br/><br/>    杨九天笑道，在王勇胸膛上，轻轻地打了一拳。
<br/><br/>    见杨九天是真的没有生气，王勇脸色才好看了一点，有些勉强地笑了笑：“好，我在里面等你！”
<br/><br/>    看着王勇的背影，杨九天心中无限感慨。
<br/><br/>    他实在想不明白，到底是什么，竟然让这个曾经混不吝的男人，变得这么温顺。
<br/><br/>    “或许，是爱吧！”
<br/><br/>    杨九天忽然想到了曾经的自己，苦涩地笑着摇了摇头说道。
<br/><br/>    现在是九点半，距离武会开始，还有半个小时。
<br/><br/>    “杨大哥！”
<br/><br/>    就在这时，一道亲昵的声音，忽然在杨九天身后响起。
<br/><br/>    “菲菲，你也来了啊！”
<br/><br/>    看到充满青春气息的韩菲菲，杨九天露出一抹柔和地笑容。
<br/><br/>    就连韩啸天，如今都改变了对自己的称呼，尊称为杨先生。
<br/><br/>    他也向韩啸天说过很多遍，不需要这么恭敬，可是韩啸天每次嘴上答应，却还是一口一个杨先生。
<br/><br/>    唯独韩菲菲，还是像以前那样，跟自己很亲昵。
<br/><br/>    “杨先生！”
<br/><br/>    “杨先生！”
<br/><br/>    韩啸天和韩烨也纷纷开口，他们身后还跟着几名身材魁梧的保镖。
<br/><br/>    今天的武会，本就是要决出江平和南阳两省的王者，韩家身为江平最强的家族，自然不能随便带几个人。
<br/><br/>    韩啸天身后，除了杨九天见过的鬼牙之外，还有一道中年身影，穿着一身黑色紧身衣，满脸寒意。
<br/><br/>    从他的身上，杨九天明显感觉到几分恐怖的气息。
<br/><br/>    这人，明显要比韩家的第一强者鬼牙强许多，应该是韩啸天花了很大的价钱，请来应对武会的。
<br/><br/>    “杨先生、韩家主，你们已经到了啊！”
<br/><br/>    这时候，又是几道熟悉的身影迈步走来。
<br/><br/>    “黄家主！”
<br/><br/>    韩啸天微微点头。
<br/><br/>    是昌市黄家的人，黄青山身后，也跟随着几名家族嫡系，还有请来的高手。
<br/><br/>    显然，他们虽然清楚杨九天的实力之强，但还是请来了一些不出世的强者。
<br/><br/>    这次武会，事关重大，他们身为江平的顶尖家族之一，如果就连能拿出手的强者都没有，恐怕会成为整个江平和南阳的笑柄。
<br/><br/>    “杨先生，各位家主好，我来晚了！”
<br/><br/>    紧接着，王劲松也带人出现。
<br/><br/>    一时间，杨九天身边汇聚了数十道身影，许多人纷纷侧目，都是一脸震惊。
<br/><br/>    无论是韩啸天还是黄青山，又或者是王劲松，都是如今江平风头正盛的顶尖家族之主。
<br/><br/>    今天能来参加武会的，非富即贵，自然认出了这些江平大佬。
<br/><br/>    只不过，让他们震惊的是，这么多大人物相继出现，却都环绕在一名年轻人的身边。
<br/><br/>    “那个年轻人，到底是什么来头？竟然被这么多江平大佬围绕。”
<br/><br/>    “是啊，江平第一豪门韩家，第二豪门黄家，第三豪门王家，他们的家主全都在场。”
<br/><br/>    “关键是，这些大佬，对那个年轻人，好像都非常的恭敬。”
<br/><br/>    众人议论纷纷，都对几大家主围绕的那个年轻人，产生了极大的兴趣。
<br/><br/>    “你们还真是无知，如今整个江平，能被这几名大佬以礼相待的年轻人，除了江平王，还能有谁？”
<br/><br/>    “什么？那个年轻人就是江平王？竟然这么年轻？”
<br/><br/>    “不愧是江平王，那简朴的穿着，的确有宗师风范！”
<br/><br/>    有人猜到了杨九天的身份，刚刚还因为朴素的穿着，而被罗媛媛看不起的杨九天，此刻，却有人认为，他简朴的穿着，是有宗师风范。
<br/><br/>    这就是现实，当你落魄的时候，你说的再有道理，都是放屁。
<br/><br/>    可当你辉煌的时候，你放的屁，都是人生的大道理。
<br/><br/>    除了韩家和黄家，还有王家之外，紧接着，又有马家和冯家，等其他江平的家族，纷纷到场，一个个环绕在杨九天身边。
<br/><br/>    “杨先生，好大的排场啊！”
<br/><br/>    就在这时，一道带着几分讽刺的声音，忽然从一旁响起。
<br/><br/>    杨九天四周众人，纷纷朝着声音的方向看了过去。
<br/><br/>    “南阳第一豪门，朱家的人到了！”
<br/><br/>    有人认出了朱广志，惊呼道。
<br/><br/>    朱广志的身后，还跟随着一名身穿深灰色道袍的中年人，波澜不惊的双眸，陡然间落在杨九天的身上。
<br/><br/>    他的眼神中，明显带着几分强烈的战意。
<br/><br/>    杨九天的感知非常敏锐，立马注意到了灰袍中年。
<br/><br/>    那日，他在南阳朱家，还见过一个身穿同样道袍的中年人，好像是被称为洪大师。
<br/><br/>    这个灰袍强者，身上的气息，明显要比洪大师强不少。        <br/><br/>