
又到了闯关的时间，苏云笙带着苏老汉在一段时间的努力后，决定去闯凶险的第三关。<br/><br/>
苏老汉如今的功力虽然比不上自家孙女，却也差不多少，对面的真传弟子依旧用的是一把飞剑，爷俩经过多日的配合，早已默契十足。<br/><br/>
对上迎面而来的飞剑，苏老汉正面对上了飞剑，苏云笙靠着身法灵活与守关者斗了起来，接着，破天一指点出，取得了这场战斗的胜利。<br/><br/>
“恭喜闯关者取得胜利，获得战利品传物鹤灵一只，空间币五百。”<br/><br/>
苏云笙打量着这迷你玉鹤，“传物鹤灵？”<br/><br/>
一股真元输入进去，这玉鹤一瞬间睁开眼睛，翅膀打开，变成一尺长。<br/><br/>
苏云笙根据空间提供的方法，将一堆吃的打包好，挂在鹤灵的颈上。<br/><br/>
脑海里闪过几张面孔，神识下发指令，“送到英才院。”<br/><br/>
鹤灵翅膀一扇，带着身上的物品飞上天空，消失于天际。<br/><br/>
苏云笙笑笑，这玩意儿有点像信鸽，不过信鸽只能送信，这倒是让她想起了某个时空的外卖，不过，还是比不上这鹤，她这个可是可以在天上飞的。<br/><br/>
英才院，苏云靖等人刚下了早课，一群人在饭堂排队打饭。<br/><br/>
英才院的饭菜都是统一的，不存在什么贫富差距，和重华院不同，英才院坐落于高山之上，学院里的吃食一般是就地取材，冬季有雪，其余季节有雨，采买东西比较麻烦，只偶尔会改善一下伙食。<br/><br/>
这段时间，苏云靖等人以肉眼可见的速度瘦了下去，看着清淡毫无食欲的菜肴，他们怀念起家里热乎乎的饭菜，火锅，卤肉，还有妹妹隔三差五，不知道从什么地方买来的糕点。<br/><br/>
英才院有规矩，学子在修行期间必须专心，不可随意下山。<br/><br/>
英才院坐落于高山，学子的亲人如果想探视也很难，陡峭的山路没有一点本事，很容易丧命于此，苏云靖等人来的时候&nbsp;&nbsp;都是由飞禽接引上来的。<br/><br/>
“我好想回家，很想娘，很想妹妹！”<br/><br/>
苏云风年纪毕竟小了点，虽然身边有几个哥哥，可从小到大，第一次离开家人这么久，思念亲人也实属正常。<br/><br/>
“云风，你要是想回家，那我这就给家里写信，让爷爷给你接回去。”<br/><br/>
苏云靖没有劝阻，反而顺着他的话说。<br/><br/>
“不，我不回去。”<br/><br/>
苏云风摇了摇头，想起离家前和妹妹说，以后会成为大英雄，保护妹妹，他还没成为大英雄呢，怎么能回家呢？<br/><br/>
苏云风入学以来，一直想家，整个人都瘦了一大圈，三个哥哥也跟着心疼。<br/><br/>
“不回去就不回去，那就多吃点肉！”<br/><br/>
苏云靖将自己餐盘中为数不多的几片肉，都夹到了苏云风碗里。<br/><br/>
几兄弟正吃着饭，忽然听见一声清亮的鹤吟。<br/><br/>
饭堂里，其他学子听见声音，纷纷回头看去。<br/><br/>
只见一只浑身发着玄光的仙鹤，落在了饭堂门口，仙鹤脖子上挂着一食盒，鹤眼锁定苏家几兄弟，大步流星的走了进来。<br/><br/>
苏云龙：“它在看我们？”<br/><br/>
苏云飞：“它不止看我们，还冲着我们这边走过来。”<br/><br/>
苏云龙：“它脖子上的食盒有点眼熟！”<br/><br/>
苏云飞：“没错，那就是我们家的！”<br/><br/>
众英才院弟子：“……”<br/><br/>
鹤灵大摇大摆的来到了几兄弟面前，停了下来。<br/><br/>
“这是给我们的？”<br/><br/>
苏云龙见状，将鹤灵脖颈上的食盒取下，打开后，入眼是一传音螺。<br/><br/>
苏云靖将传音螺取出，在上面轻轻一弹，里面传来熟悉的童声，“哥哥，这些吃的都好好吃，你们赶快吃吧，要是喜欢，云笙每天都给你们送。”<br/><br/>
“是妹妹！”<br/><br/>
苏云风听见传音螺里面的声音，正在大口朵颐的他停止了吞咽的动作，忙不迭的挤了过来。<br/><br/>
“五妹，我很想你，要不然你也来我们这吧！”<br/><br/>
苏云风第一时间在传音螺里留了言。<br/><br/>
“五妹，你这么惦记我们，哥哥太感动了！”苏云龙也凑过去留下自己的声音。<br/><br/>
兄弟几个分别在留声螺里面，说了自己想说的话，之后将食盒里的食物取出，将留声螺放进食盒，挂在鹤颈上。<br/><br/>
“这样，对吧？”<br/><br/>
苏云靖做完这一切，有些不太确定的询问几个弟弟。<br/><br/>
“哥，仙鹤飞了诶！”<br/><br/>
“那，没错！”<br/><br/>
几个兄弟，乃至整个饭堂都看着逐渐飞远的仙鹤，你看我我看你。<br/><br/>
目送仙鹤飞远，兄弟几个才开吃，里面两只炸鸡，一盘水果沙拉，一盆小笼包，还有自己家的卤货，几包糕点以及一罐泡菜。<br/><br/>
英才院坐落于山腰，此山灵气比之外界更加充沛，但山路却异常凶险，如果没有足够的修为登山，会很危险，别说山下的普通人，就山上的学子们，初来英才院，都是由驯化山兽一路接引。<br/><br/>
这就导致来回上下山，都变成了一件麻烦事，平日里学院里的吃食，一般都是就地取材，学院里做什么大家就吃什么。<br/><br/>
苏云靖兄弟几个亏了几个月的嘴，今天可是有口福了。<br/><br/>
苏云风吃了一口炸鸡腿，满嘴都是油，“太好吃了！”<br/><br/>
“这也太多了，我们这一顿恐怕吃不了呢？”<br/><br/>
“也不知道五妹在哪里弄的那只仙鹤？”<br/><br/>
苏云靖咬了一口小笼包，想起那神异的仙鹤，寻常的动物，驯化不难，难的是将东西送给对应的目标。<br/><br/>
而且山路凶险，时常有凶猛的野兽出没，眼前的吃食看样子是刚出锅的，这仙鹤竟能在这么短的时间，将吃食完好无损的送过来，实在是令人惊讶。<br/><br/>
“苏云靖，刚刚那只仙鹤是你们家驯养的么？”<br/><br/>
有人盯着兄弟几个嘴里的美食，羡慕的问道。<br/><br/>
兄弟几个你看我我看你，苏云靖神色淡然，“应该，是吧！”<br/><br/>
“那你们方便说说，你们是如何驯化这仙鹤的么？”<br/><br/>
苏云飞用牙签扎了一个草莓，放在嘴里，看向周围八卦的同窗，说：“这种驯兽方法可是我苏家不传之秘，怎么能随随便便往外说。”<br/><br/>
“我只是随便问问！”<br/><br/>
那人后知后觉的道，想想也是，如果是自己懂得这个方法，肯定也不会随便告诉他人。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267395"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;传物鹤灵">加入书签</a>
</div>
