    
        <br/><br/>    “你好。”
<br/><br/>    林昊恍然，伸出手来。
<br/><br/>    余宏没有立刻跟他握手，而是疑惑问道：“这位是？”
<br/><br/>    柳诗菲抱住林昊胳膊：“我男朋友，林昊。”
<br/><br/>    “男朋友？！”
<br/><br/>    余宏脸色一滞，不可置信的看了眼林昊，随即眼中闪过嫉恨之意一闪而过，虽然很不起眼，却还是被林昊捕捉到了。
<br/><br/>    他眉头微挑，怎么着？听到我是诗菲男朋友，你还不开心了？
<br/><br/>    “诗菲，没想到啊，你竟然也有男朋友了呀，相处多久了？”
<br/><br/>    余宏脸色看不出丝毫异常，像是揶揄似的问道，但林昊却清楚的看见，他背在身后的手已经紧紧的互相紧握住，显然实在极力克制。
<br/><br/>    小老弟，你不对劲儿啊。
<br/><br/>    林昊心中了然，有个好女朋友，总会遇上情敌的。
<br/><br/>    不对，不是情敌，而是单方面臭不要脸以为自己还有机会实际只能吃屁的追求者。
<br/><br/>    想挖我墙角？呵呵！
<br/><br/>    林昊嘴角微掀，一把握住了余宏的手。
<br/><br/>    “别人主动跟你握手的时候，是礼貌，你应该也礼貌回应才对。”
<br/><br/>    余宏的手一点粗糙都没有，白嫩细滑，要不是无比确定他是个男的，林昊都怀疑自己握了个女孩的手。
<br/><br/>    这家伙的家庭情况应该非常不错，否则手不可能保养的这么好。
<br/><br/>    再看他的衣着打扮，也不是大路货。
<br/><br/>    怪不得敢动小心思。
<br/><br/>    “没多久，我们是一见钟情。”
<br/><br/>    林昊笑呵呵的晃了晃他的手，挤眉弄眼的说道。
<br/><br/>    羡慕不？嫉妒不？恨不恨？
<br/><br/>    果不其然，余宏的脸色当时就僵硬下来，变得很不自然。
<br/><br/>    “诗菲，真的假的啊？”
<br/><br/>    “真的呀。”
<br/><br/>    柳诗菲抱着林昊的手，甜甜笑道。
<br/><br/>    顿时，余宏如同五雷轰顶，整个人都呆在了那。
<br/><br/>    好不容易从别人口中得知柳诗菲回来江州，好不容易找到她的行踪，好不容易找到机会，好不容易上来搭讪偶遇…
<br/><br/>    结果换来的，竟然是这个结果？！
<br/><br/>    脸色一阵青一阵白，余宏沉默不语。
<br/><br/>    “余宏，你怎么了？没事吧？”
<br/><br/>    柳诗菲脆生生的问道。
<br/><br/>    余宏回过神来，视线落在她抱着林昊的胳膊上，一阵澎湃的怒意忽然涌上心头。
<br/><br/>    我要的，还没有得不到的！
<br/><br/>    “原来我还想循序渐进的，但现在，还是算了吧。”
<br/><br/>    他沉着脸看向林昊：“小子，识相的，现在就跟诗菲分手，不然的话…后果自负！”
<br/><br/>    纳尼？！
<br/><br/>    林昊瞪大了眼睛。
<br/><br/>    听到余宏那颐指气使的话，林昊当时就愣住了。
<br/><br/>    他见过自我感觉良好的，见过自以为是的，见过各种各样的，但这上来就拿自己当主角的，还真没见过。
<br/><br/>    “whoareyouthinkyouarewho?”
<br/><br/>    林昊冷不丁蹦出一句外国话，余宏和柳诗菲都蒙了。
<br/><br/>    “啥意思？”柳诗菲一时没反应过来，问道。
<br/><br/>    “你特么以为你是谁？”
<br/><br/>    林昊正气凛然的骂道。
<br/><br/>    柳诗菲嘴角一抽：“这话是这么说的么？！”
<br/><br/>    “没事，大概意思对就行。”
<br/><br/>    柳诗菲哭笑不得，忍不住掐了下林昊腰间软肉：“要么别说，要么好好说。”
<br/><br/>    “嘶！好嘞！”
<br/><br/>    等柳诗菲放手，林昊目光落到余宏身上。
<br/><br/>    这家伙的视线牢牢锁在柳诗菲和林昊接触的地方，眼中直欲喷火。
<br/><br/>    在上大学的时候，他就对柳诗菲一见钟情，然而那时的柳诗菲在江州，可谓是风云人物。
<br/><br/>    当然，仅限于官方层面上的，普通人知道的并不多。
<br/><br/>    毕竟在乎柳诗菲她爹的，大多都是官方。
<br/><br/>    而余宏也是从一个同学那得知柳诗菲的背景，才没敢轻举妄动，他知道自己家只是个中等体量的地产商而已，真要招惹了一方大鳄，那可就吃不了兜着走了。
<br/><br/>    所以他很克制，以前对付女孩子的手段一个都没敢用，而是使用其他方法，不停向柳诗菲献殷勤。
<br/><br/>    如果能拿下柳诗菲，除了能得到一个如花美眷，还能拥有一个能量很大的岳父，可谓两全其美啊!
<br/><br/>    然而他的那些招数，没一个管用的，柳诗菲想跟他保持距离，那还不是轻而易举？
<br/><br/>    只是他并没有放弃，反而因为这不断献殷勤，循序渐进的方式，而自我感动了。
<br/><br/>    “我这是真爱啊！电影里也不过如此了吧？”
<br/><br/>    可惜，屁用没有，但他依旧坚持不懈，哪怕是被拒绝了数次。
<br/><br/>    然后…就毕业了。
<br/><br/>    他和柳诗菲失去了联系，却仍旧日思夜想，把他爸妈都给吓到了，还以为儿子出了什么问题，竟然都不去沾花惹草了，于是就带他去看了心理医生。
<br/><br/>    最终，他们得知了儿子的心路历程，立刻下定决心，帮儿子追女朋友！
<br/><br/>    四处打听，花钱买消息，经过种种努力，他们花钱打动了柳诗菲还有联系的女同学，得知了她的大概行踪，这才有了这次偶遇。
<br/><br/>    想到自己为了今天这场相遇付出的努力，再看看柳诗菲跟林昊如胶似漆的模样，余宏能不气么！
<br/><br/>    他感觉自己的努力是那么可笑，那么不值一提！
<br/><br/>    随之而来的，就是直欲喷涌而出的怒火。
<br/><br/>    老子为了你付出这么多，你竟然跟别人好上了，你对得起我么？！
<br/><br/>    重重的喘了几口粗气，余宏伸手点着林昊：“你别管我是谁，如果你还赖在诗菲身边不走的话，我保证让你后悔一辈子！”
<br/><br/>    林昊一听，差点没笑出声。
<br/><br/>    老实说，他能体谅余宏此时恼羞成怒的情绪，换做是谁，看到自己苦苦追求而不得的人跟别人在一起了，心里都不会舒服。
<br/><br/>    但不舒服又怎么样？因为你苦苦追求了就必须要跟你在一起？那不是开玩笑么！
<br/><br/>    要么接受现实，拥抱新生活，要么继续等待，哪怕没结果。
<br/><br/>    这两个选项，林昊都能体谅，然后拍拍他的肩膀，不好意思了，不是你太差，而是哥们太优秀，你输的不冤。
<br/><br/>    但你这不在沉默中爆发，就在沉默中灭亡的想法，可就过分了呀！
<br/><br/>    “余宏，看在你跟诗菲是同学的份上，别闹了，回去吧，外面的世界，还有许多名媛等着你呢。”
<br/><br/>    “少特么跟我废话！我不管你用了什么下三滥的手段跟诗菲在一起，赶紧给我滚！这是我最后一次警告你！”
<br/><br/>    余宏瞪着通红的眼睛低吼道，看起来有些骇人。
<br/><br/>    柳诗菲眉头微蹙，和声道：“余宏，别那么意气用事，上学的时候咱们班主任不是说过么？气头上的时候，离开现场，十分钟之后，你就会庆幸自己离开现场。”
<br/><br/>    “不！我不走！”余宏指向林昊：“除非他肯滚蛋，否则的话…”        <br/><br/>