
“恩……疼……”<br/><br/>
赵客从黑暗中醒来的第一感觉，就是疼。<br/><br/>
真的很疼。<br/><br/>
纵然他恢复能力很强，在重塑肉身后，即便不激活暴食的人格，依旧会有很强大的恢复力。<br/><br/>
可这次的伤，相比之前自己自残搞出来的，或许没有那么的重。<br/><br/>
但绝对是令赵客疼的恨不得咬牙跺脚。<br/><br/>
暴露在真空环境下的肉体，大部分皮肉都已经被冻死，冻裂。<br/><br/>
赵客曾经看过一段纪录片。<br/><br/>
里面倭国人为了得到实验数据，会把人放在零下好几十度的室外一层一层浇水。<br/><br/>
等身体严重冻伤后，只需要轻轻那手指一戳。<br/><br/>
整块肉都能掉下来。<br/><br/>
赵客现在的伤还没有达到那个程度，多亏是自身庞大的生命气息在不断修复自己。<br/><br/>
但即便是这样，自己也好不到哪里去。<br/><br/>
唯一值得庆幸的是，当时并没有强烈的光线照射在自己身上。<br/><br/>
不然就不是冰冻，而是直接让自己炸开。<br/><br/>
现在想想，赵客心里多少有些侥幸的意思。<br/><br/>
赵客还在想着自己身上的伤，就在这时候，赵客鼻尖微动：“好香！”<br/><br/>
熟悉的体香，是那种沁人心脾的味道.<br/><br/>
不是花香、不是香水味、是她身上独有的气味，不知道该怎么形容，但味道很令赵客感到难忘。<br/><br/>
<br/><br/>
睁开眼睛，赵客这时候才发现，自己的眼睛还没有恢复。<br/><br/>
但这并不妨碍赵客，试着用五感向着周围扫过去。<br/><br/>
四周空空荡荡，虽然不是第一次进来，但对于这口棺材里面的结构，赵客始终没有琢磨清楚。<br/><br/>
不过有一点可以确认，这个棺材，绝对是个宝贝。<br/><br/>
想到这，赵客心里又有些后悔了。<br/><br/>
鬼知道，这口棺材能进来。<br/><br/>
但愿自己之前喊出的唇语，她没能看出来吧。<br/><br/>
这时候，赵客的感知中，一对小巧赤露的小脚，出现在他的脑海中。<br/><br/>
很小巧的一对小脚。<br/><br/>
奶白色的肌肤上透着微微的红润。<br/><br/>
能够看到皮肤下若隐若现的血管。<br/><br/>
她的脚秀而翘，腕、踝的部位更是肥瘦适中，美妙天成<br/><br/>
脚趾像嫩藕芽儿似的，配上鲜亮红色的指甲。<br/><br/>
令赵客忍不住在想，把这一的小脚放在手掌上，会是一种怎样的感觉。<br/><br/>
“醒了！”<br/><br/>
察觉到赵客微动的手指，姬无岁抬起头，脚尖轻点下，那双小脚更是迷人。<br/><br/>
赵客不由自主地想到了，曹植所著的洛神赋中那段话：“凌波微步，罗袜生尘。”<br/><br/>
感受着那股淡淡的香味，越来越近。<br/><br/>
赵客忍不住咽下一口吐沫，感知不安分的沿着那双玉足向上扫。<br/><br/>
红裙下那条修长的大白腿在赵客的感知中逐渐清晰。<br/><br/>
“嗨，原来感知强，还有这个福利！”<br/><br/>
赵客心里偷着乐，继续沿着裙子往上扫。<br/><br/>
只是这时候，赵客感觉耳朵锤上，一缕清幽的吐息，吹打在上面，搞得赵客耳朵一阵酥酥发麻。<br/><br/>
只听声音里带着强烈的诱惑，像是能够勾人魂的钩子一样：“白么！”<br/><br/>
“白！”<br/><br/>
赵客下意识的想要喊出来，不过话到嘴边，突然感觉有些不对劲，马上把话咬死在嘴里，没吐出声来。<br/><br/>
见到赵客不说话。<br/><br/>
姬无岁脸上的笑容更甜了，清秀的脸上，带着一个小酒窝，那双凤眼眯着了弯弯的月牙。<br/><br/>
从一旁拿出一件东西。<br/><br/>
“咦？？”<br/><br/>
看到姬无岁手上的东西后，赵客心里突然一沉，一种强烈的危机感，令他全身寒毛都不禁立了起来。<br/><br/>
Σ(?д?;)：“十三香！你要做什么？”<br/><br/>
没错，还是王守义牌的十三香。<br/><br/>
赵客记得，这玩意，是自己扔给姬无岁的。<br/><br/>
姬无岁当时不明白，可后来通过附身在自己身上的印记，可是听的清清楚楚。<br/><br/>
十三香。<br/><br/>
13香。<br/><br/>
13……<br/><br/>
B……<br/><br/>
这个玩意，赵客早就忘了，甚至没放在心里。<br/><br/>
可现在姬无岁把这个玩应拿出来，赵客心里总是有着一种不好的预感。<br/><br/>
想到这，赵客只能再尽量争取一下，解释的机会。<br/><br/>
深吸口气，一只手捂着脸。<br/><br/>
(￣??)：“亲爱的，我说这只是一个调味品，您信么！”<br/><br/>
“哦！调味品啊~”<br/><br/>
姬无岁俏皮的笑容越来越浓，这反而让赵客感觉，怎么越解释越是感觉有点不对劲了。<br/><br/>
这时候，就见姬无岁把十三香的盖子打开。<br/><br/>
嗅了下里面的味道。<br/><br/>
不禁皱起小鼻子：“嗯，不喜欢！”<br/><br/>
赵客一听，顿时如临大赦，脑袋点的和小鸡啄米似的：“对对对，不喜欢就别扔了吧，我给你坐蛋糕，保证你喜欢。”<br/><br/>
赵客马上开始自己的美食攻略。<br/><br/>
只是姬无岁似乎对赵客口中的蛋糕，似乎并不大感兴趣的样子。<br/><br/>
戏谑眼神打量着赵客。<br/><br/>
从上往下的打量。<br/><br/>
附耳在赵客耳边：“你说的哦，不交公粮。”<br/><br/>
赵客：“…………”<br/><br/>
只见姬无岁缓缓褪去赵客的裤子，把十三香撒在赵客的大腿内侧。<br/><br/>
“嘶嘶……我艹！”<br/><br/>
顿时火辣辣的刺痛感，差点让赵客跳起来，自己大腿上的伤，还没好呢，被撒上了十三香。<br/><br/>
那感觉……<br/><br/>
火上浇油？<br/><br/>
不，赵客感觉简直就是把自己直接往油锅里炸。<br/><br/>
然而这个时候，就见姬无岁伏下身子，粉色的舌头，沿着撒着十三香的伤口，轻轻舔上去。<br/><br/>
“嘶……”<br/><br/>
赵客深吸口气，脑袋瓜子里，仿佛听到了傲慢细长尖锐的嗓门，正在唱着：“爱恨就在一瞬间……冰火地狱两重天……”<br/><br/>
冰冰凉凉的感觉，配上十三香的洒在伤口上火辣辣的疼。<br/><br/>
这感觉……<br/><br/>
不禁令赵客疼到窒息，又爽到晕眩，身子一抖，像是触电一般的感觉迅速涌遍自己全身。<br/><br/>
感受着这股冰冰凉凉的感觉，正在缓缓向上移动的时候。<br/><br/>
赵客的心跳越来越快，一张脸变得通红。<br/><br/>
丹田更是一阵火热，恨不得枪指凌霄九重天。<br/><br/>
往上点！往上点！<br/><br/>
赵客闭着眼睛，通过五感，看着那对诱人红唇微启，粉色的小舌头，沿着自己肌肤往上游走的画面。<br/><br/>
呼吸也变得急促了起来。<br/><br/>
不过就在这个时候，姬无岁突然抬起头，吐了口吐沫，看着手上的十三香，一脸不悦的扔在一旁：“不好吃，下次带个甜的！”<br/><br/>
赵客愣了半响，脑袋嗡嗡的直响：“你一句不好吃结束了，老子怎么办？？”<br/><br/>
当然这话赵客没敢说。<br/><br/>
可那张通红的脸，以及怒气沸腾的长枪。<br/><br/>
已经在向姬无岁表示了强烈的抗议。<br/><br/>
“味道虽然不大好，不过你这次肉身的味道倒是不错，生气很足的样子，看起来你运气不错。”<br/><br/>
听到姬无岁的夸张。<br/><br/>
赵客急得想要骂人，上次是吃饱骂厨子，这次我菜都做了一半，你就不吃了！！<br/><br/>
看着赵客急得的想要咬人的模样。<br/><br/>
姬无岁终于笑出声来：“你不是不交公粮么？我问你，交不交！”<br/><br/>
赵客堵着一口气，心想老子就算是饿死，也不求你。<br/><br/>
“不交！”<br/><br/>
“不交？”<br/><br/>
姬无岁侧身躺在赵客身旁，红唇微动，几乎贴在赵客唇边，带着诱惑的声音，再问道：“交不交……”<br/><br/>
赵客依旧想要保持着自己的硬气。<br/><br/>
男人么，怎么能够被女人给强行推到？<br/><br/>
当然，自己虽然在肉体上打不过她，但精神上，自己一定要坚……<br/><br/>
“嘶！……轻点……”<br/><br/>
只见姬无岁身体飘起来，在赵客的面前，那双精巧的小脚轻轻贴在赵客腹下。<br/><br/>
冰凉轻柔的小脚‘挊’在上面。<br/><br/>
那个感觉……难以形容。<br/><br/>
红唇已经贴在了赵客的唇角，让赵客忍不住的吻上去，一通深吻。<br/><br/>
赵客脑海中的念头，不禁再想:“下次还是带点奶油吧！”<br/><br/>
“最后一次噢，交不交。”<br/><br/>
质问的口吻下，一根手指勾起赵客的下巴，眼前那双凤眸中带着几分戏谑外，还有几分不容赵客反对的霸道。<br/><br/>
赵客缓缓从邮册里面，拿出一件东西，含着热泪，羞愧的低下头：“能涂点油么……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10427617"&nbsp;&nbsp;chaptername="第五百三十八章：交不交！">加入书签</a>
</div>
