
虽然看着可怜，但周从文却知道眼前的患者本身并不是什么省油的灯。<br/><br/>
他是一个地痞流氓，和几个人去一家闹事，把那家的男人踹倒在地一顿胖揍。<br/><br/>
那家人有一个男孩，14岁，正是青头愣的时候。见父亲被殴打，男孩抄起一根棍子势若疯虎一般把几个地痞给打散。<br/><br/>
而眼前这位患者是最倒霉的那一个。<br/><br/>
他被男孩盯上，一顿暴打，虽然只有一根肋骨骨折算是“硬伤”，因此住进胸科。但全身都是淤青，已经达到挤压综合症的程度，送到医院治疗后不久出现急性肾功能衰竭。<br/><br/>
周从文也没什么纠结的，他知道上一世那家的男孩也不好过，毕竟杀了人，属于血仇，只是不知道最后男孩是什么结局。<br/><br/>
<br/><br/>
把人留住，大家都好。<br/><br/>
听患者问自己的问题，周从文淡淡说道，“你们要是信我，就死不了。”<br/><br/>
“……”患者怔了一下。<br/><br/>
入院36个小时，这是他听到的最肯定的一个答案。<br/><br/>
医生说什么了？<br/><br/>
死不了？<br/><br/>
死不了！<br/><br/>
他兴奋的想要靠近周从文，但刚刚一用力，身体就像是散了架一样传来一阵剧痛。呼吸困难到了极点，他用尽全力才喘上一口气。<br/><br/>
周从文看着患者青紫的身体说道，“老老实实躺着，等你爱人回来我找她说。”<br/><br/>
“你爱人现在情况很危急，我问了人民医院，他们只有4台透析机，上机已经排到下周去了。”<br/><br/>
王成发的声音传来。<br/><br/>
周从文从椅子上站起来，和往常一样。<br/><br/>
医生之间再大的矛盾都不能在患者面前闹出来，更何况现在王成发是科室主任，占据“大义”的名分。<br/><br/>
见周从文在病房里，王成发微微一怔，但随即像是没看见周从文一样继续和患者的爱人说道，“我托关系找到省城医大二院，你们去看看情况。”<br/><br/>
“王主任，谢谢，谢谢。”患者家属忙不迭的道谢。<br/><br/>
“不过去了之后未必能排上，看命吧。”王成发把丑话说在前面。<br/><br/>
“王主任，我家小刚要是不透析就死了啊，不能排不上吧。”患者爱人含着泪问道。<br/><br/>
“做透析的患者都是这种情况，不做透析就得死，得了这病谁都没办法。想夹塞？得看别人让不让。谁的命不是命？”王成发一撇嘴，很不客气的实话实说。<br/><br/>
“可……”<br/><br/>
“没什么可是的，你们找台车，直接去省城。”王成发很肯定的说道，不容置疑的语气让患者家属下意识的点了点头。<br/><br/>
让患者自己去？那不行啊，周从文微微一笑来到王成发面前，淡淡问道，“王主任，患者每天3000的液体该给么？速尿的量是不是加大一点？现在患者病情危重，去省城的路上会不会忽然猝死？”<br/><br/>
王成发的脸一下子黑了起来。<br/><br/>
周从文这货吃了枪药了？在治疗上指指点点，根本不给自己台阶，抓着昨天一个失败的治疗方案穷追猛打。<br/><br/>
虽然他表现的很正常，但是再平淡的语气也难以掩饰问题里蕴含的咄咄逼人。王成发清楚周从文问的三个问题的严重性，直指自己的失误。<br/><br/>
王成发根本不理周从文，和患者家属说道，“医院的120急救车不出市区，你们自己联系车，抓紧时间去。”<br/><br/>
说完，王成发转身就走。<br/><br/>
“王主任。”<br/><br/>
周从文见王成发没理睬自己，便继续追问，“液体量怎么办？速尿怎么办？患者病情危重，自己找车的话是不是太危险了？要是路上患者出现猝死怎么办。”<br/><br/>
十万个怎么办站在身后不断发问，让王成发心烦意乱。<br/><br/>
他真想一巴掌把周从文糊到墙上去。<br/><br/>
但周从文问的都是一名下级医生应该问的问题，从道理上来讲他应该提出解决的办法，保证患者安全。<br/><br/>
王成发心念一动，压住自己的不愉快和患者家属说道，“周医生说得对，就这么走的确很危险。我去和急诊科说一声，争取要一台救护车。”<br/><br/>
患者家属感激涕零，不断鞠躬感谢。<br/><br/>
王成发瞥了周从文一眼，大步走出病房。如果目光可以幻化实质，周从文的身上已经被戳出一个血窟窿。<br/><br/>
十几分钟后，王成发推开门进来。<br/><br/>
“周从文。”<br/><br/>
“是，主任。”周从文站起来，微笑着面对王成发，仿佛之前的事情根本没有发生一样。<br/><br/>
“我联系了一台救护车，急诊科可以给车，但没有医生。你负责送患者，现在就走！”<br/><br/>
“主任，还有自动出院手续之类的没有办理。”<br/><br/>
“你干什么吃的！”王成发鄙夷说道，“这么点事都做不好？”<br/><br/>
“那我先去办手续。”周从文也没生气，他笑眯眯的说道。<br/><br/>
王成发在周从文的眼睛里看出来一丝异样，他的笑容很温和、平静，面对自己的时候也没有畏惧，和自己记忆中的周从文完全不一样。<br/><br/>
“手续我让王强办，你抓紧时间送患者去省城。”王成发大手一挥，把周从文撵走。<br/><br/>
患者被送上120急救车，看着一屋子的狼藉和正在打扫的护士，王强在王成发耳边小声说道，“师父，去您办公室？”<br/><br/>
王成发闲了点头。<br/><br/>
来到办公室，王强回手关门，脸上露出愤愤的神情，“师父，周从文简直太过分了！”<br/><br/>
“我知道。”<br/><br/>
“等过段时间一定不能放过他。”<br/><br/>
王成发眼皮耷拉着，用鄙夷的眼神看了一眼王强。<br/><br/>
“师父，您……”王强身后的尾巴已经摇出虚影。<br/><br/>
这时候师父缺的是一个捧哏的，王强自然知道这一点，而且他做的相当到位。<br/><br/>
无论是表情、语气还是动作都无可挑剔。<br/><br/>
“还以后？我今天就收拾他！”王成发一撇嘴。<br/><br/>
王强沉默，低着头站在王成发身边静静的听着。<br/><br/>
“患者送去省城，我刚问过，根本没有床位。省城的透析排的人更多，等两周都是往少了说。”<br/><br/>
“那……”<br/><br/>
“他周从文能把患者扔到省城？他有那个胆子么！就算是他敢，患者家属要是看着患者死在眼前，你猜会不会回来找他麻烦？”<br/><br/>
王强的脸上露出轻松的笑容，他已经想到了师父的真正意思。<br/><br/>
还是师父老谋深算啊！王强心里佩服。简简单单的一个小手段就让周从文那货吃不了兜着走。<br/><br/>
“他要是回不来，明天就该值班了吧。”王成发阴冷的说道，“别的我管不了，旷工这种事儿……嘿！”<br/><br/>
周从文完了，王强瞬间捋清楚王成发的意思。<br/><br/>
高！<br/><br/>
真特么高！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68499019"&nbsp;&nbsp;chaptername="3&nbsp;&nbsp;转诊">加入书签</a>
</div>
