    在陈忠磊的供述里，他将自己所掌握的、所有关于万龙殿的情况，都毫无保留的全盘托出。
<br/><br/>    关于这次万龙殿对叙利亚的企图，叶辰直接略过，因为这些他早已经知晓，而他比较好奇的。其实是万龙殿内部的一些情况。
<br/><br/>    陈忠磊的供述显示，万龙殿的创始人名为万破军，他之所以年纪轻轻能够组建万龙殿，并且带着万龙殿一路发展壮大，主要的原因，得益于当年他在海外遇到的一位贵人。
<br/><br/>    这位贵人的身份十分神秘，绝大部分万龙殿士兵并不知道他的存在，只有万破军以及万龙殿其他核心成员，才知道他的身份、恭敬的称呼其为祖师爷。
<br/><br/>    这位祖师爷的真实身份。其实是一个顶尖的武道高手。
<br/><br/>    而万破军，便是这位祖师爷的嫡传弟子。
<br/><br/>    据陈忠磊所说，万破军在武道一途上有了一定的实力之后。便开始在海外华人圈子里面招兵买马，万龙殿所有的战王、战将，几乎都是万破军的弟子。
<br/><br/>    随着这些核心成员实力的不断提升，万龙殿很快就在佣兵领域小有名气，随后万破军又开始继续扩张，还私底下将万龙殿划分成三个阶层。
<br/><br/>    第一阶层，自然就是万破军以及其他战王、战将，这些战王战将都是万破军的弟子，知道万龙殿绝大多数秘密，一个个都非常重诚；
<br/><br/>    第二阶层，是万龙殿的中层军官，这些军官在万龙殿数万人的人员架构中，起到了承上启下的重要作用，这些人都知道万龙殿的第一阶层在修炼武道，但他们也仅仅是知道，如果也想修炼武道，就必须通过第一阶层的考核，所以这批军官的忠诚度也非常高；
<br/><br/>    至于第三阶层。就是万龙殿从世界各地雇佣来的佣兵，这些佣兵其实并不知道万龙殿的核心机密，他们只是拿着万龙殿高昂的薪资。替万龙殿卖命而已，如果有表现十分出色的，可以提升为军官，成为万龙殿的第二阶层。
<br/><br/>    正是因为这样的等级划分，加上武道在其中充当上升阶梯所产生的吸引力，才让整个万龙殿的第一、第二阶层极其稳固。整体实力也越来越强。
<br/><br/>    最让叶辰震惊的是，陈忠磊的供述里称，万破军这么多年最大的愿望。其实是回华夏为父母报仇，为了这个目标，他已经精心准备多年。
<br/><br/>    原本，那位祖师爷并不准备让他回国报仇，这些年来，虽然万破军一直锲而不舍。但祖师爷始终没有点头。
<br/><br/>    一直到去年，这位祖师爷决定离开中东、云游世界，不再过问万龙殿任何事宜，万破军才终于能够将报仇计划提上日程。
<br/><br/>    为了这次复仇，万破军兴师动众，四大战王、百名战将都要尽数赶赴华夏。
<br/><br/>    现在。四大战王已经到了三人，只剩下陈忠磊自己还在中东。
<br/><br/>    而陈忠磊这次，原本就是要在拿下哈米德。以及其他反对派武装之后，立刻赶赴华夏，与万破军汇合。
<br/><br/>    叶辰看到这里。抬头看向陈忠磊，冷声问道：&#34;万破军这次回华夏，是要向什么人寻仇？&#34;
<br/><br/>    陈忠磊脱口道：&#34;据他所说，害死他父母的仇人，是燕京叶家！&#34;
<br/><br/>    &#34;叶家？！&#34;叶辰不禁皱起眉头，质问道：&#34;叶家人怎么会害死他的父母？&#34;
<br/><br/>    陈忠磊一脸茫然的说道：&#34;具体什么情况，我也不知道，殿主从未向我透露过其中细节，他只说他要让叶家付出血的代价。但叶家与他究竟有什么恩怨，我们也不太清楚。&#34;
<br/><br/>    叶辰又问：&#34;你可听万破军说过，他的仇人是叶家的什么人、叫什么名字？&#34;
<br/><br/>    陈忠磊摇摇头：&#34;没听说过……&#34;
<br/><br/>    叶辰此时心中想的是，这个万破军要找叶家寻仇，究竟与叶家的什么人有关系。
<br/><br/>    是老爷子叶忠全？还是大伯叶长空或者其他叶家人？
<br/><br/>    在叶辰看来，这个万破军年龄与自己相仿。如果真是叶家人害死他的父母，那至少也得是十几二十年前发生的事情了。
<br/><br/>    那个时候，除了爷爷和大伯他们之外，叶家还有一个中流砥柱，就是自己的父亲叶长缨。
<br/><br/>    所以，他也在心中暗忖，这个万破军的仇人，会不会是自己的父亲。
<br/><br/>    只不过，这个问题。陈忠磊肯定是不知道的，问他也没有任何意义。
<br/><br/>    紧接着，叶辰又想到叶家即将举行的祭祖大典。
<br/><br/>    万破军忽然在这个节点上要找叶家报仇，会不会正是选中了祭祖大典这个时机？
<br/><br/>    毕竟，这是叶家每隔十二年才有一次的隆重盛典，如果自己与叶家不共戴天之仇的话。那自己也会理所当然的选择在这一天向叶家发难。
<br/><br/>    于是，他问陈忠磊：&#34;万破军没有向你提过要求，比如你必须在哪天之前抵达燕京？&#34;
<br/><br/>    陈忠磊连连点头道：&#34;提过。让我四月三号之前必须抵达燕京。&#34;
<br/><br/>    &#34;四月三号……&#34;叶辰眼睛微微眯起，眼神中带着一丝冷酷的说道：&#34;四月五号就是清明节了，照你这么说。这个万破军肯定是想在清明节当天搞点事情。&#34;
<br/><br/>    陈忠磊恭敬的说：&#34;万破军具体是什么打算，这个在下还真是不太清楚。&#34;
<br/><br/>    叶辰嗯了一声，随即便找哈米德要了卫星电话，给唐四海打了过去。
<br/><br/>    电话一通，唐四海便开口问道：&#34;你好，请问哪位？&#34;
<br/><br/>    叶辰道：&#34;唐管家，是我，叶辰。&#34;
<br/><br/>    &#34;少爷！&#34;唐四海惊讶的问：&#34;您怎么用海外的电话打过来了？哦对，我听说老爷的协和客机又出门了，应该是送您去中东了吧？&#34;
<br/><br/>    &#34;对。&#34;叶辰开口道：&#34;唐管家，我打电话找你，是想跟你咨询一件事情。&#34;
<br/><br/>    唐四海忙道：&#34;少爷您尽管问，我会知无不答、言无不尽！&#34;
<br/><br/>    叶辰问他：&#34;你有没有听说过一个叫万破军的人？&#34;
<br/><br/>    &#34;万破军？&#34;唐四海思忖片刻，开口道：&#34;少爷，我好像没听说过。&#34;
<br/><br/>    万破军的父亲万连成在燕京都不算出名，不过就是跟在苏守道身边的一条狗而已，而且万连成出事的时候，他儿子万破军还是个儿童，所以就更没多少人知道他的情况了。
<br/><br/>    叶辰又问他：&#34;那我问你，叶家在十几二十年前，有没有跟姓万的人发生过什么冲突或者矛盾？&#34;
<br/><br/>    &#34;姓万的？&#34;唐四海想了想，开口道：&#34;有！当初苏守道身边有一个名叫万连成的人，他为了替苏守道出头，跟您父亲有过一些冲突，后来在期货市场上跟您父亲一较高下，但最后输了个倾家荡产，后来他跳楼自杀了，老婆也跟着服毒自杀了……&#34;
<br/><br/>    &#34;这件事，您父亲当时还非常愧疚，虽说是万连成主动挑衅，而且您父亲也是正大光明在期货市场上击败了他，可您父亲依旧觉得万连成的死，他要负一定的责任……&#34;<br/><br/>