    
<br/><br/>    果然，陆景尧的粉丝和凌之宴的粉丝是一直都不对付。
<br/><br/>    人气这件事都能吵个半天。
<br/><br/>    反正就是谁也不服谁。
<br/><br/>    半响，穆晨东突然战术性的后仰，怀疑的看向了苏夏。
<br/><br/>    “你怎么对陆景尧的事情这么熟悉还一直帮他说话，”他瞪大了眼睛，“你该不会是鲸鱼吧！”
<br/><br/>    鲸鱼是陆景尧粉丝的名字。
<br/><br/>    苏夏倒是丝毫也不慌，她漫不经心的抬眼：“不是啊，那个时候对娱乐圈的事情比较感兴趣，我就是一个旁观者，我自己是觉得陆景尧的人气更高的。”
<br/><br/>    她继续道：“当然你说的也不错，如果凌之宴没有出国散心的话，现在他应该也是流量的。不过他现在也很好啊，人气粉丝什么的也很高的，而且他人也很不错，也非常清楚自己。”
<br/><br/>    陆景尧和徐司聊完事情从不远处走了过来，听到了苏夏说话的声音。
<br/><br/>    “凌之宴当初在人气那么高的时候清楚的认识到了自己的状态不好，而且毅然决然的决定放下事业出国散心，我觉得他真的很清醒，我也很佩服他。”
<br/><br/>    苏夏说：“所以，我是中立的，我只是在客观的说自己的想法而已。”
<br/><br/>    薛明安：“...”
<br/><br/>    你的良心真的不会痛吗？
<br/><br/>    陆景尧从苏夏的身后走了过去，脸上没什么表情。
<br/><br/>    穆晨东听到了她夸自己的偶像，勉勉强强的认同了她的说法：“行吧。”
<br/><br/>    他上下的打量着：“不过刚才你那个劲头，我还真的以为你是鲸鱼呢。”
<br/><br/>    苏夏摆手：“不是不是，我如果是的话，媒体们早就扒出来了，哪还能让我隐瞒这么多年。”
<br/><br/>    穆晨东一想，倒还真是。
<br/><br/>    这么个爆炸的新闻，媒体们怎么可能到现在还没扒出来。
<br/><br/>    他嘟囔着：“那你可别忘了帮我要一张凌之宴的签名啊。”
<br/><br/>    苏夏：“没问题！”
<br/><br/>    ——
<br/><br/>    林落忙完了一天的工作回到了家里。
<br/><br/>    她打开了灯，被坐在她的小沙发上面的一个人影蓦然的吓了一跳。
<br/><br/>    那道人影转过了头，清隽俊逸的脸庞没了平日的狠戾阴鸷，现在倒是多了几分的悠闲。
<br/><br/>    霍殷漫不经心的道：“回来了。”
<br/><br/>    林落气的不行：“你能不能别老是神出鬼没的！会吓死人的知不知道！”
<br/><br/>    “嗯，下次注意，”是明显的敷衍，他翘着二郎腿打开了电视，“我饿了。”
<br/><br/>    林落不禁瞪大了眼睛。
<br/><br/>    这人是不是过于的自来熟了？
<br/><br/>    他们明明才刚刚认识没多久，说信任倒也没多信任，而且...
<br/><br/>    她不可置信的问：“你是怎么进来的！”
<br/><br/>    门她临走时锁的好好的，现在也没有被撬开的痕迹。
<br/><br/>    他到底是怎么进来的！
<br/><br/>    霍殷把兜里的钥匙掏了出来，扔在了茶几上：“备用钥匙藏的隐蔽一点，门口的垫子下面谁都能想到。”
<br/><br/>    林落咬牙：“可没人像你这么无聊喜欢闯别人的家。”
<br/><br/>    “你怎么知道没有，”霍殷问，“可不是所有人都是好人。”
<br/><br/>    他懒的再说话：“我有你想要的东西给你，在这之前，去做饭，我饿了。”<br/><br/>