    
        <br/><br/>    她顿时愣住了好一会儿，昨晚上他们真的……
<br/><br/>    他为什么要这样，他身边不是已经有了新的女人。
<br/><br/>    哦，她怎么忘了，于大总裁什么时候对女人忠诚过，不就是在各个玩具中挑来选去。
<br/><br/>    与其追究他的动机，不如羞愧自己怎么又成为了他手中的玩具吧。
<br/><br/>    她转头找到散落在床边的衣服，才发现穿在里面的裙子和打底袜都已经破了……还剩一件外套，她能裹着外套里面光着吗……
<br/><br/>    里面的水声渐停，他差不多已经洗好了。
<br/><br/>    她实在不想面对他，一咬牙，下床裹上外套就走。
<br/><br/>    这个锁却有点难开，她弄了好几下也没打开。
<br/><br/>    “穿成这样出去，是想让所有人都知道你昨晚在我的房间？”他的声音在房中响起。
<br/><br/>    尹今希没理会他，继续弄这个门，但不管怎么弄就是打不开。
<br/><br/>    她气恼得无语，为什么门也跟她作对！
<br/><br/>    忽然，他走到她身后，三两下打开锁，还把门拉开。
<br/><br/>    她正要往外走，却听走廊里传来说话声：“……雪莱闹脾气也不是一天两天了，也不见于总哄她。”
<br/><br/>    “谁知道她跟于总怎么回事啊……”
<br/><br/>    尹今希本能缩回了身子，快速往门上一靠，将门关上了。
<br/><br/>    她们正在讨论雪莱和于靖杰的事呢，她这会儿从于靖杰房间里出去，后果不堪设想……
<br/><br/>    她暗中松一口气，还好躲得及时。
<br/><br/>    然而抬起头，却见于靖杰穿着浴袍，双臂环抱，一脸讥嘲的睨着她。
<br/><br/>    仿佛是在嘲笑，她果然不敢出去吧。
<br/><br/>    不想面对的，还是要面对。
<br/><br/>    她暗中无奈一叹，硬着头皮说道：“昨晚上我喝多了，我也不知道自己做了什么……昨晚的事到此为止。”
<br/><br/>    于靖杰挑眉：“你的意思，昨晚你白睡了？”
<br/><br/>    什么白睡！
<br/><br/>    轮得着他说白睡！
<br/><br/>    但他颠倒黑白的功夫她是知道的，当下也不跟他争执，只说道：“总之，你把昨晚上的事情忘了就行。”
<br/><br/>    他蓦地伸手撑在她脸颊两边，高大的身形压过来：“如果我说不呢？”
<br/><br/>    尹今希将手放到了身后，掩饰自己的紧张，“你……想怎么样？”
<br/><br/>    “我想……”他凑近她的耳，热气不住的往她耳中喷洒：“今晚上继续……”
<br/><br/>    “不可能。”她立即拒绝，心底却因他靠得太近而紧张颤抖。
<br/><br/>    “是吗？”他从喉咙深处发出一阵低笑，“我们现在就可以试一试……”
<br/><br/>    话音未落，他已吻住了她的唇。
<br/><br/>    她使劲推他，却被他抓住双腕，举高压在墙上。
<br/><br/>    另一只手往她衣服里一扯，外套里的浴袍带子便被他扯开，尹今希立即感觉到一阵凉意袭上皮肤，她等同于毫无防备的展露在了他面前。
<br/><br/>    她害怕了，认输了，这种游戏她是一点也玩不过他。
<br/><br/>    “于靖杰，你别这样，”她不得已哀求，“求你了……”
<br/><br/>    他没听她的，湿热的吻依旧从她耳后滑向脖颈。
<br/><br/>    “叮咚！”忽然，门外响起一阵门铃声。
<br/><br/>    尹今希浑身一愣。
<br/><br/>    接着门外叫声响起：“于靖杰，于靖杰……！”是雪莱的声音。
<br/><br/>    “于靖杰，我知道你在里面，开门，快开门！”雪莱转为使劲敲门。
<br/><br/>    于靖杰不耐的皱眉，总算停下来。
<br/><br/>    尹今希趁机推开他，快步躲进了洗手间。
<br/><br/>    躲进去了才想起来，以房间里一团乱七八糟的模样，她躲起来似乎没什么多大作用。
<br/><br/>    只能看看情况再说。
<br/><br/>    希望于靖杰对雪莱还是有所忌惮，会将这件事遮过去了。
<br/><br/>    “于靖杰，昨晚上……”雪莱走进房间，本想问个明白，目光陡然触及到床边散落的女人衣物和满地的计生用品……她顿时愣住了。
<br/><br/>    “昨晚谁在你房间？”雪莱立即质问，但声音在发颤。
<br/><br/>    于靖杰不以为意：“这个跟你有关系？”
<br/><br/>    “你……”雪莱颤抖着嘴唇，心中特别不甘。
<br/><br/>    她想很多办法爬上于靖杰的床都没成功，究竟是什么女人，什么女人比她强！
<br/><br/>    衣服还在这儿，那个人一定还没走。
<br/><br/>    “出来，出来啊！”她翻箱倒柜满屋子找。
<br/><br/>    尹今希没法知道她的真实想法，听这动静，完全是正室抓奸的气势啊！
<br/><br/>    这房间没多大，迟早被她找到洗手间来。
<br/><br/>    真被她找着，尹今希就真满身“小三”的狼狈了。
<br/><br/>    她整了整衣物，让自己看起来没那么凌乱，然后握住洗手间的门把，准备体面的走出去。
<br/><br/>    “雪莱，你够了。”这时，于靖杰冷酷威严的声音响起。
<br/><br/>    雪莱的脚步不由自主停在了洗手间门口。
<br/><br/>    于靖杰接着说：“什么时候轮到你管我的事？”
<br/><br/>    “你……”雪莱红着眼说不出话来。
<br/><br/>    “滚出去。”他再接着说，毫不客气。
<br/><br/>    雪莱朝他看了一眼，马上被他目光中的冰寒吓到。
<br/><br/>    那模样仿佛是在说，他能让她当第一，也能分分钟让她跌下来……这一刻，她强烈的感觉到，自己所恃的青春美貌，在他这里根本做不了数。
<br/><br/>    饶是不甘，也不敢惹他。
<br/><br/>    “于靖杰，你混蛋！”她撒娇般的跺脚，转身跑了出去。
<br/><br/>    听到她远去的脚步，尹今希暗中松了一口气。
<br/><br/>    “你打算在里面待一辈子？”片刻，外面传来于靖杰的声音。
<br/><br/>    她就是故意不出去的，有些话隔着门比较能说清楚。
<br/><br/>    “于靖杰，我下午还有戏要拍。”他不能再纠缠她了。
<br/><br/>    “想走？”于靖杰轻笑一声，“没问题，说清楚你昨晚上究竟想干什么？”
<br/><br/>    “我可以告诉你，但你……不能再碰我……”
<br/><br/>    “你不要太高估自己。”于靖杰轻哼。
<br/><br/>    她打开门走了出去。
<br/><br/>    于靖杰坐上沙发，冷冷盯着她。
<br/><br/>    “昨天晚上……”她慢慢往前走，在距离沙发最远的地方停下脚步，“也是凑巧，昨晚上我喝不过你，我只能想别的办法……”
<br/><br/>    “你想的办法就是给我下药？”于靖杰眼角在跳，心里憋着一股气。昨天折腾她一晚上，这股气也没完全释放出来。
<br/><br/>    “嗯……只是普通的安眠药粉……而且你也没喝不是吗……”
<br/><br/>    “砰”的一声，他将茶几上的杯子扫到了地上。
<br/><br/>    还好地上铺着地毯，杯子没有摔碎。
<br/><br/>    但他的怒气也是肉眼可见的冲天了。
<br/><br/>    尹今希浑身一抖，被吓到了，美眸立即垂下，不敢再看他。
<br/><br/>    却见他的脚步又朝她走来。
<br/><br/>    她不由自主的往后退，一直退，退，又被他逼在了墙角。
<br/><br/>    她赶紧抬起手臂挡住了脑袋，这是本能的自我保护。
<br/><br/>    她这是怕他动手？
<br/><br/>    于靖杰眼底闪过一丝无奈，他在她心里究竟是什么样子！
<br/><br/>    他拉下她的手：“怎么，你给我下药，还要装作一副可怜的样子？”
<br/><br/>    “我……对……对不起……”
<br/><br/>    “我不要你的对不起，你老实交代，为什么给我下药？”
<br/><br/>    “我刚才已经说了……”
<br/><br/>    还在骗他！
<br/><br/>    他猛地低头，硬唇朝她压来。
<br/><br/>    她下意识的往旁边躲，但没躲过，柔唇最终还是被攫获。
<br/><br/>    “于靖杰……”她忽然推开他，美目朝他身后惊讶的看去。
<br/><br/>    他本能的回头，眼角余光中，娇小的身影倏地往门口窜去。
<br/><br/>    他立即回过神来，她已经开门出去了。
<br/><br/>    所以，刚才她的不反抗，是因为偷偷在开门……
<br/><br/>    好你个尹今希，玩心眼玩到他头上来了！
<br/><br/>    他气得不轻，却没发现自己眼角充满宠溺……
<br/><br/>    尹今希几乎是用逃的跑回了自己房间。
<br/><br/>    把门关上，才感觉到自己安全了，她靠在门上不住的喘起。
<br/><br/>    “姐，你怎么落得衣服都不见了~”忽然听到小优充满调侃的声音。
<br/><br/>    她定睛一瞧，才发现小优坐在沙发上，双脚刚涂完指甲油，放在外面晾晒。
<br/><br/>    一副无比悠闲的样子~
<br/><br/>    “你这话是什么意思？”尹今希问，俏脸一点点涨红。
<br/><br/>    看样子，小优似乎知道了些什么。
<br/><br/>    小优一笑，将手机放到了桌上。
<br/><br/>    尹今希拿起来一看，本来只红了一点的俏脸，顿时红透如蒸熟的螃蟹。
<br/><br/>    小优拍到了她和于靖杰昨晚上在走廊的照片，她竟然搂着他的脖子……他说她昨天主动，原来不是骗她……
<br/><br/>    再往后看，直到他们回包厢前，小优都拍了照片。
<br/><br/>    照片里她对他又搂又抱的……
<br/><br/>    “我昨晚喝多了！”尹今希红着脸嗔怪小优：“你怎么就不阻拦我呢！”
<br/><br/>    “我阻拦你了，这些照片怎么能拍到？”小优反问。
<br/><br/>    昨晚上给她的任务，不就是拍下两人的亲密照片吗！
<br/><br/>    尹今希语塞。
<br/><br/>    好吧，不管这些了，反而这些照片看着也能用。
<br/><br/>    尹今希点了两张，交代小优：“你把这两张洗出来，晚上我可以找雪莱谈谈了。”
<br/><br/>    **
<br/><br/>    “雪莱，你真的不再去找找于总？”小助理试探的问道。
<br/><br/>    她可是听说了，导演都确定让可可进组了。
<br/><br/>    雪莱坐在茶几边的地毯上喝酒，一脸的愤恨不甘。
<br/><br/>    “他房间里女人究竟是谁！”她一边喝酒一边问。
<br/><br/>    当然，她也不是问小助理，她只是在琢磨着。
<br/><br/>    “现在不是追究这个问题的时候，”小助理苦口婆心：“你得先把自己的角色保住啊！”
<br/><br/>    雪莱不以为然的哼笑：“一个角色算什么，只要得到于总，我想什么角色没有！”        <br/><br/>