    
        <br/><br/>    门外一下子安静下来。
<br/><br/>    半晌，高湛似乎是呵斥住了那帮闹腾的表兄弟，隔着一扇门好声好气道，
<br/><br/>    “我当然有诚意，刚刚那都是我表弟他们胡闹，安然你看你要什么诚意，就是让我现在去给静静摘星星我也去。”
<br/><br/>    “表哥你也太怂了。”外面一阵哄笑声。
<br/><br/>    “去去去……小兔崽子，你们敢坏了我迎亲，老子弄死你们。”
<br/><br/>    “少来啊，诚意不是嘴上说说而已，”盛安然冲着外面道，“你要是真的有诚意的话，就不会光带着这些红包来了。”
<br/><br/>    “那你说怎么办。”
<br/><br/>    这倒是难倒了盛安然，她立马看向金娜求救。
<br/><br/>    金娜正忙着点美金，略一思索，坐了个举杯喝酒的动作示意盛安然。
<br/><br/>    “喝酒？”盛安然没多想一下子脱口而出。
<br/><br/>    门外立马应声，“喝多少。”
<br/><br/>    盛安然一愣，她没打算让他们喝酒啊，这是骑虎难下了，当下拽住了金娜的胳膊眼神示意让她自己来收拾残局。
<br/><br/>    金娜揣好了红包，干咳了一声冲着外面道，
<br/><br/>    “很简单啊，我们讨个彩头，结婚过日子，一杯代表一心一意，两杯代表两全其美。”
<br/><br/>    “两杯，两杯。”高湛的声音尤为突出，“两全其美好。”
<br/><br/>    外面传来倒酒酒瓶和酒杯磕碰的清脆声。
<br/><br/>    盛安然仔细竖着耳朵听着，不知道是谁说了一句，“哎，伴郎喝就行了吧，要是把新郎喝倒了，后面可还有一堆流程呢，不合适吧。”
<br/><br/>    没等盛安然说话，金娜便应了，“可以可以，伴郎喝就行。”
<br/><br/>    高湛的正经伴郎，可就只有郁南城一个。
<br/><br/>    好在是只有两杯，盛安然也松了口气。
<br/><br/>    “两杯喝完了。”秦师兄的声音从外面传来，他是谈书静的师兄，所以也算是安插在外面的眼线，说的话准没错。
<br/><br/>    盛安然用唇语问金娜，“开吗？”
<br/><br/>    金娜摇摇头，意味深长的笑了笑，冲着外面拔高声音道，“两杯是两全其美，三杯就是三阳开泰。”
<br/><br/>    外面安静了几秒，又哄笑起来，
<br/><br/>    “再多喝一杯也没什么，三阳开泰。”
<br/><br/>    “喝完了。”
<br/><br/>    “四杯是四世同堂，寓意开枝散叶，多子多福哦。”
<br/><br/>    “喝。”
<br/><br/>    “……”
<br/><br/>    “九杯长长久久。”
<br/><br/>    “……”
<br/><br/>    “十杯十全十美。”
<br/><br/>    “……”
<br/><br/>    “十一杯一心一意啊。”
<br/><br/>    “哎，”外面有人回过神，忽然吵嚷起来，“一杯不也是一心一意么？”
<br/><br/>    金娜从容不迫道，
<br/><br/>    “可你们是从两杯开始喝的啊！”
<br/><br/>    外面只能认栽。
<br/><br/>    十一杯喝完了，金娜还有各种说辞，这都喝到二十来杯了。
<br/><br/>    隔着一扇门板，盛安然依稀听到高湛的声音，“城哥，没事吧？”
<br/><br/>    她心中骤然紧了几分，趁着金娜不注意，偷偷地将门锁给开了。
<br/><br/>    “哎，哎门能开了……”
<br/><br/>    “哐”的一声，门一下子被打开，潮水一样的迎亲人员涌了进来，一下子就将整个房间给堆满了，金娜没设防，尖叫着被挤到了墙角。
<br/><br/>    盛安然则是一早就躲在了一旁，等所有人都进去了之后，她踮起脚朝着人群打量，一股浓烈的酒精味扑面而来，却没见到郁南城进来，人也不知去哪儿了。
<br/><br/>    后面的流程都有司仪跟进，找婚鞋，新郎抱着谈书静出门。
<br/><br/>    因为谈书静没有家人参加婚礼，所以敬茶的这一步直接就省略了，大概是高湛提前打过招呼的原因，全程也没有任何人提起这个‘疏漏’，直接就带着新娘朝着高家出发了。
<br/><br/>    盛安然作为伴娘一直跟着，亲眼见证谈书静在公婆面前敬茶，收了改口的红包和首饰，在众人艳羡祝福的目光下，谈书静始终是微微笑着的。
<br/><br/>    认识她以来，从未见过她一整天都将这种平淡却又真切的笑容挂在脸上。
<br/><br/>    婚宴地点在城郊度假区，
<br/><br/>    因为早上接亲耽误了时间的缘故，到现场的时间也比预计晚了一些，所以流程上稍微有些赶。
<br/><br/>    司仪的那些套话也基本都能省则省了，直接切入了主题‘新郎新娘交换戒指’和‘新娘扔花球’。
<br/><br/>    一帮小姑娘站在白布玫瑰花铺设的台子上等着抢花球。
<br/><br/>    谈书静背对着众人，将纯白色的花球高高的抛起，在众人的哄抢中，那花球在空中划过一道优美的弧线，偏偏砸中了刚从台上下来准备走远的盛安然。
<br/><br/>    不知道是谁带头的，众人鼓起掌来。
<br/><br/>    金娜从人群中冒了个头，高声喊道，“盛总，抢到花球的人三个月之内就要结婚哦，要是不结婚的话，就嫁不出去了哟。”
<br/><br/>    众人都跟着哄笑起来。
<br/><br/>    盛安然硬着头皮上了台，“要不重新扔一次吧，这个给我不太合适……”
<br/><br/>    “有什么不合适的？你还怕嫁不出去？”
<br/><br/>    谈书静将花球往她怀里塞了塞，环顾了一圈之后从司仪手上拿了话筒，一手挽着盛安然的胳膊，面向台下众人，声音清脆爽利，
<br/><br/>    “我身边这个是我最好最好的闺蜜，在座的应该也有不少人认识她，她叫盛安然，是我见过这个世上最善良的女人，各位也看到了，她接到了我的花球，三个月之内要是不结婚呢，传说就要一辈子嫁不出去了，所以我得替她说一句了，我这位闺蜜现在单身，欢迎广大男士来追，渣男勿扰。”
<br/><br/>    话音刚落，台下一阵起哄声。
<br/><br/>    “我报名。”
<br/><br/>    “看我行吗？”
<br/><br/>    “……”
<br/><br/>    盛安然原本就长得漂亮，尤其是气质出众，早就吸引了一大票男性的目光。
<br/><br/>    谈书静这么一当众征婚，更是掀起一阵狂蜂浪蝶来，直接闹得盛安然恨不得找个地缝钻进去，不等谈书静说完，便匆匆下台，跑的比谁都快。
<br/><br/>    “麻烦问一下，洗手间在哪边。”
<br/><br/>    “那边。”
<br/><br/>    盛安然提着裙子直奔洗手间而去，看着镜子里面自己红扑扑的脸，无奈极了。
<br/><br/>    刚掏出口红准备补妆，身后的洗手间隔间里面忽的传来‘砰’的一声，盛安然吓了一跳，回头便看到洗手间隔间下面摔出来一只手机，里面人却似乎毫无察觉似的，没有半点动静。
<br/><br/>    她犹豫着收了口红，捡起手机之后敲了敲门，
<br/><br/>    “你好，你的手机掉了。”
<br/><br/>    里面依旧毫无声音，盛安然正要再次敲门的时候，发现门并未反锁，门缝中照出里面一道黑色的身影，倒在马桶一侧，空气中弥漫着淡淡的酒精味。
<br/><br/>    她拉开门，看了一眼，便一下子认出了里面的人。        <br/><br/>