
宁横舟一边返航，一边思索着今日之见闻。<br/><br/>
归海一刀称呼陆有容为“宗主”。看来是长生宗宗主了。<br/><br/>
按照宁横舟穿越之时的残缺记忆，陆有容与他成亲的表面身份是家道中落的富商之女，而她的真实身份是长生宗宗主的女儿。<br/><br/>
自己娶她的原因也是因为，想借此来得知长生宗的最终秘密：如何长生不老。<br/><br/>
现在陆有容在归海一刀面前自称宗主，看来是她的记忆恢复了？<br/><br/>
可是，她的记忆又是从什么时候开始恢复的？若是早就恢复了，自己也她同床共枕，缠绵床榻之时，她也并无异样啊。<br/><br/>
还有，她开始称自己为宗主，那原来的宗主呢？莫非陆有容已经接替了长生宗宗主之位？<br/><br/>
疑点太多了。<br/><br/>
不过，她的修为起点确实高，前不久魔窟降临之时已经半步通玄了。现在宁横舟自己只不过才将将步入凝真境界。<br/><br/>
但，若自己的这边再加上妙夷呢。<br/><br/>
一想到这里，宁横舟不由乐了，还好自己这边的优势高了那一点点。<br/><br/>
再者，不知为何，他一想到那个绝美的魔宗宗主是自己的妻子，自己还把她睡了，且是她的第一个男人，就不由地身心愉悦。<br/><br/>
清秀山的山林之中，不时会传出奇怪的“嘿嘿”、“嘿嘿”的憨厚笑声。<br/><br/>
对不起，这个回合，是我胜了。<br/><br/>
……<br/><br/>
宁横舟回到水月庵，这边的清理工作已经进行得差不多了。<br/><br/>
而水月庵中，人满为患。全是受了重伤的“屠刀大会”成员。<br/><br/>
对于救治他们，宁横舟是没有意见的。<br/><br/>
哪怕全是东厂番子，该救治还是要救治。<br/><br/>
况且他们中的很多人都是出于一时“义愤”，才加入了屠刀大会的。<br/><br/>
江湖之中出了滥杀无辜的魔头，不论是谁牵头，加入其中也算是出份力。只是没想到遭此大难。<br/><br/>
妙夷看到宁横舟回来之后，连忙飞奔过来。眼睛中全是欣喜与担忧。<br/><br/>
妙夷：“宁哥哥……”<br/><br/>
宁横舟刚刚在山崖之下受了赤戟，此时再看到妙夷，则尤为的珍惜。<br/><br/>
千言万语，根本不及眼前的似水的柔情。<br/><br/>
他一把拉起妙夷的素白小手，左抚右摸。<br/><br/>
宁横舟：“妙夷，你没事吧？”<br/><br/>
妙夷双颊绯红：“妙夷没事。宁哥哥，你……”<br/><br/>
“咳咳——”<br/><br/>
上官海棠面沉如水地走了过来。<br/><br/>
成是非在旁边则是一脸“呀——”的表情，他再迟钝，也看出来上官海棠心情不好，而且是因为宁横舟与妙夷。<br/><br/>
他看看男人婆上官海棠，又看看据说是无生道斋女德的妙夷，再看看丰神如玉，濯濯如春月柳的宁横舟。<br/><br/>
他此时只有一个感觉：造孽啊！<br/><br/>
上官海棠：“宁兄，你去追踪归海一刀，有何发现？”<br/><br/>
宁横舟放开妙夷的嫩白小手，回道：“归海一刀速度极快，我追了有半个时辰都没有追上他。最终看着他化作一把邪刀，投身到了莽莽群山之中。”<br/><br/>
上官海棠有些意外：“竟然没有去京城。”<br/><br/>
宁横舟：“去京城？”<br/><br/>
上官海棠：“是的。我们推测，归海一刀最终的目标应该是京城西郊的地狱之门。我们已将这个推测告知了张天师。张天师回信说，归海一刀若过去必定被他所擒。”<br/><br/>
宁横舟点点头：“可能这也是归海一刀不去京城的原因吧。”<br/><br/>
现在京城西郊大佬汇聚，确实是只有脑子不好的人，才会去那里触霉头。<br/><br/>
接下来的事，宁横舟就不管了。<br/><br/>
他就一直呆在妙夷身边，充当移动充电宝。<br/><br/>
妙夷在救人上面，执念极深。<br/><br/>
宁横舟用肉眼都能看到眼前的伤员已经希望不大了，因为都开始翻白眼了。<br/><br/>
但妙夷依然有条不紊地，洒净水、输入真气，企图挽回他的性命。<br/><br/>
她如此的执着，从早忙到晚，滴水未进。早已疲惫不堪。若不是宁横舟强迫她休息，恐怕她真的会一秒钟都不会休息。<br/><br/>
这种做法是会影响人的。<br/><br/>
比如宁横舟。<br/><br/>
大概就是“我看不懂，但我大受震撼”。<br/><br/>
尤其是，在她的不懈努力之下，一个本来可以宣告死亡的人，被她执着的救治而起死回生之后。<br/><br/>
场面肃穆。<br/><br/>
那些江湖汉子，个个热泪盈眶。<br/><br/>
不知是谁喊了一句“南无大慈大悲救苦救难观世音大士。感恩大士护佑加持！”<br/><br/>
随后，水月庵前一句接一句的，“南无大慈大悲救苦救难观世音大士。感恩大士护佑加持！”<br/><br/>
山呼之声，如同潮水一般，一波接着一波。<br/><br/>
妙夷面色不改，不为所动，安然救治着其他人。<br/><br/>
看到宁横舟的眼神，她难得地解释了一句：“若此举能让他们心安，就随他们去吧。”<br/><br/>
宁横舟：“……”<br/><br/>
这就是我的女人么。<br/><br/>
一首歌在宁横舟心中响起：<br/><br/>
这感觉已经不对<br/><br/>
我努力在挽回<br/><br/>
一些些应该体贴的感觉<br/><br/>
我没给<br/><br/>
…<br/><br/>
周董的一首《我不配》送给了他自己。<br/><br/>
宁横舟就如此在“我不配”的心情中，一直陪着妙夷。<br/><br/>
救治持续到夜幕降临才结束。<br/><br/>
伤者被就近安排在水月庵及天下第一庄。<br/><br/>
宁横舟一行人也驾起马车回到了天下第一庄。<br/><br/>
让宁横舟惊奇的是，大晚上的，那三爷解千，还在挑灯喝酒中……<br/><br/>
真是应了一句老话，活到老喝到老。<br/><br/>
宁横舟刚刚坐下，才吃了一口山庄提前准备好的吃食，上官海棠又风风火火地过来了。<br/><br/>
上官海棠：“归海一刀一案算是尘埃落定了。<br/><br/>
归海一刀已被护龙山庄除名，且护龙山庄已经下达了格杀令。东厂也在江湖之中下达了追杀令。<br/><br/>
义父命我们，明日返回京城。”<br/><br/>
宁横舟头也不抬，努力干饭。不时还要给妙夷夹菜。<br/><br/>
这一幕看得上官海棠一头黑线。她看了看一脸柔弱的妙夷，再看看自己一身风流才子的装扮，若有所思。<br/><br/>
对于归海一刀一案这个结果宁横舟并不意外。<br/><br/>
毕竟，大佬们只看结果。<br/><br/>
至于归海一刀被人利用，用于破坏漕运系统，这个就不是他们担心的事了。<br/><br/>
朝堂之争，让大佬们费心去吧。<br/><br/>
宁横舟吃着吃着突然说道：“妙夷，明天跟我回家。”<br/><br/>
妙夷：＼(◎o◎)／<br/><br/>
上官海棠：╭(⊙o⊙)╮<br/><br/>
成是非：∑(￣□￣*|||<br/><br/>
妙夷嘴里的饭都没有咽下去，吃惊地看着宁横舟：“啊？肥家？”<br/><br/>
宁横舟：“对哇。”<br/><br/>
上官海棠直接插嘴，急切地问道：“为什么？”<br/><br/>
宁横舟很老实地答道：“不为什么，我怕死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413742"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;跟我回家">加入书签</a>
</div>
