    
<br/><br/>    赵杨强可不清楚情况。
<br/><br/>    他看见刘天石取出元镜，与他爹简单地沟通了两句，他当即怔住了。
<br/><br/>    什么情况？按道理来说老师不可能连这点小事情都办不了吧？
<br/><br/>    不过接着他又激动了起来。
<br/><br/>    叫他爹过来，看样子，是对林家下死手，今日就将林家彻底从炎都抹除掉！
<br/><br/>    扬他赵家威名！
<br/><br/>    很快刘天师就放下了元镜，而周围的人都面面相觑，他们都不知道发生了什么情况，毕竟刘天师与敖夜对碰了一招之后，竟然停手了。
<br/><br/>    不知情的人，此刻看向刘天师，心中涌起了无数个念头，但他们更多的是觉得是林家大难临头了。
<br/><br/>    毕竟炎都内，赵家乃是一流的族门，而林家，区区一个九流的族门，简直就是大象和蝼蚁间的差距。
<br/><br/>    实力如此悬殊，赵家的家主一来，结果可想而知了，没人能救得了林家！
<br/><br/>    想到了这里，诸人目光望向敖夜等人，皆是有些同情。
<br/><br/>    “小子，死定了！”赵杨强盯着敖夜，眸光变得阴鸷了起来。
<br/><br/>    敖夜却没有言语。
<br/><br/>    在沉默中，时间从指缝间流淌而过。
<br/><br/>    “爹，爹，您来了！”
<br/><br/>    突兀的，赵杨强看向主街。
<br/><br/>    赵家的家主，赵熙，他来了！
<br/><br/>    炎都真正的大人物之一！
<br/><br/>    虽然他只身而来，但在场的没有一个人敢忽略他。
<br/><br/>    赵熙就站在那里，明明就是个普通人，却给人一种踹不过气来的压迫。
<br/><br/>    赵熙是一个四五十岁的中年男子，但他看起来只有三十岁出头，眼神内精光闪烁，眼神十分吓人，很多人都不敢与之对视。
<br/><br/>    这位家主，可是跺一跺脚，都能让炎地震的巨头啊！！
<br/><br/>    他们这些人跟眼前这位真正的大人物比起来，根本不值一提。
<br/><br/>    “爹，就是这个小子，他昨日让你儿子跪下，丝毫不卖你面子的狂妄之徒！”
<br/><br/>    此时赵杨强心情激动不已，他面色张红地恳求着。
<br/><br/>    在他心目中，他爹这次过来，就是为了给他伸张正义、打抱不平的！！
<br/><br/>    但他没有注意到的是，此时的赵熙，眼神有些慌乱了。
<br/><br/>    他只是瞥了一眼赵杨强，随之有看向了刘天师。
<br/><br/>    刘天师走到赵熙的跟前，随后在其耳边小声说了些什么。
<br/><br/>    半晌，赵熙点点头，表示明白。
<br/><br/>    目光不由得向敖夜看了过去。
<br/><br/>    一瞬间，赵杨强的表情有些激动了起来。
<br/><br/>    隐隐间已经能够看到敖夜凄惨的下场。
<br/><br/>    在场的围观者，此时他们看向敖夜，眼中忍不住多出了些许的同情。
<br/><br/>    “爹，杀了他！他狂妄，不将您放在眼里，无视我们赵家的存在！”
<br/><br/>    赵杨强看着赵熙说道，在他心目中，他爹过来就是为了灭掉林家的，毕竟发生争端，他父亲出现，几乎都是快刀斩乱麻地解决掉对手，这次显然也是不例外的。
<br/><br/>    赵熙朝着敖夜走去。
<br/><br/>    顿时，赵杨强顿时热血沸腾，他好像看敖夜被他爹一掌拍死的场景。
<br/><br/>    大厅内的其他人，目光不由得看向了敖夜，清一色的默哀眼神。
<br/><br/>    紧接着。
<br/><br/>    赵熙一步步走向敖夜，虽然步伐不快，但每踏出一部，仿佛都如同压在众人的心脏，让人紧张得踹不过气来。
<br/><br/>    林家人也紧张得不行，一个个呼吸凝滞，甚至有些恐惧得不行。
<br/><br/>    很快赵熙走到了敖夜的跟前。
<br/><br/>    空气仿佛都凝固到了几点。
<br/><br/>    “敖公子，恕犬子有眼无珠，得罪了你，我赵熙在这里给敖公子道歉了！”
<br/><br/>    空气间，所有人的目光凝滞，目瞪口呆地看着这一幕。
<br/><br/>    在他们视线交汇处，只见赵熙重重地给敖夜鞠躬。
<br/><br/>    赵熙道歉了！！！
<br/><br/>    这怎么可能？
<br/><br/>    空气间，仿佛凝固了一样，万籁俱寂，仿佛掉一根银针都能够听得一清二楚。
<br/><br/>    “爹，您到底怎么了？你怎么能给这个小子道歉呢？”最先醒来的是赵杨强，他整个人简直要发疯了，他怎么也没想到，他爹居然会向敖夜这个小杂碎道歉？
<br/><br/>    整个炎都，哪怕就算是那些一流家族的族长，他们也不能让他爹这么做，甚至毫不夸张地说，整个炎都都没有人有这个资格！
<br/><br/>    只是。
<br/><br/>    “你给我闭嘴！”赵熙冷声说道：“再说一句，逐出赵家！”
<br/><br/>    赵熙是真的怒了。
<br/><br/>    自己这个儿子，到底招惹了什么恐怖的存在？
<br/><br/>    一个千机门也就算了，还有一个北疆之域！！
<br/><br/>    同时把两个势力都得罪了，自己几个脑袋都不够啊。
<br/><br/>    他甚至不敢想象，敖夜的背景到底有多大，可能一句话，赵家弹指之间就湮灭了吧。
<br/><br/>    而且先不说敖夜的背景，一个势力能够杀掉几位武王的修武者，这也不是他赵家能够得罪的啊。
<br/><br/>    赵家看起来很不错，但也只是看起来而已，不知道有多少的势力想要灭掉他赵家，敖夜要是让背后的千机门和北疆之域的关家出手，炎都不知道有多少家族争着对他赵家出手，毕竟这个人情可大了去！
<br/><br/>    自己这个不成器的儿子，他居然得罪了这么一位大人物，这是要把赵家拉下水么？
<br/><br/>    此时的赵杨强，他内心掀起了惊涛骇浪。
<br/><br/>    虽然他很狂傲，但他不是傻子，此时稍微冷静下来他就明白了。
<br/><br/>    他父亲什么秉性他很清楚，狂傲得程度不亚于他，能够如他法眼的没有多少个。
<br/><br/>    而敖夜，如果能够入他法眼的话，那么敖夜的武道实力到底有多强大可想而知了，实在太恐怖了！！！
<br/><br/>    自己得罪了敖夜，接下来怎么办？
<br/><br/>    忽然间赵杨强诚惶诚恐了起来。
<br/><br/>    林奉先、林奉阳，以及其他的林家人，他们也目光震撼地看着眼前这一幕。
<br/><br/>    心中更多的是疑惑，他们怎么也没想明白，赵熙乃是一位长辈，武道实力深不可测，地位更是无比崇高，他怎么会向敖夜道歉呢？
<br/><br/>    围观者此时震惊不已。
<br/><br/>    连赵熙都道歉了？眼前这个少年，到底是何须人也？
<br/><br/>    陈伯和关月清，两人对于眼下的事态发展也很意外。
<br/><br/>    敖夜的第六心感传来一阵异动。
<br/><br/>    他对于赵熙为何这么做，很快就找到了原因。
<br/><br/>    千机门的上古道韵、北疆域关家的血脉气息。<br/><br/>