    
<br/><br/>    没有人说话，
<br/><br/>    大殿鸦雀无声，
<br/><br/>    不论先王和其他两位公子到底是怎么死的，
<br/><br/>    眼前，
<br/><br/>    公子无殇要继王位已经成为了不可逆转的事情，谁若是阻拦或者否定他的王权，
<br/><br/>    站在他身边的鬼物自然不会善罢甘休，
<br/><br/>    被吞噬掉的声响还如同噩梦一般环绕在他们的耳畔，
<br/><br/>    这些禁军，已经开始动摇了，
<br/><br/>    要么死，
<br/><br/>    要么为先王尽忠，
<br/><br/>    “老二，你要谋反吗。”
<br/><br/>    最终，还是王妃亲自站了出来，
<br/><br/>    毋庸置疑，
<br/><br/>    业千皇和老大老三都死在了他的手中，
<br/><br/>    为了王权，没想到他竟然做出了如此丧尽天良的事情，
<br/><br/>    “为了王位，你连亲生父亲和兄弟都能杀害，让你坐上王位，枭域将面临不可逆转的灾难。”
<br/><br/>    “如果我不同意，是不是你连我也想杀。”
<br/><br/>    “是。”
<br/><br/>    面对着王妃的逼问，
<br/><br/>    公子无殇重重的点了点头，
<br/><br/>    事已至此，谁若阻拦谁就是死，
<br/><br/>    “你。。。”
<br/><br/>    王妃被气的一句话说不出来，
<br/><br/>    想不到自己竟然生出了一个如此大逆不道的逆子，
<br/><br/>    “你们，都想死吗！”
<br/><br/>    公子无殇吼道，
<br/><br/>    王权至上，既然已经做了，那就彻底把事情做绝，让这些人永远活在对他的恐惧当中，从此不敢忤逆他的王权，
<br/><br/>    唰，
<br/><br/>    又是一条性命的陨落，
<br/><br/>    数不清的萤火鬼物纷纷袭来将他分食，
<br/><br/>    血色的污秽映红了众人的眼帘，
<br/><br/>    那种极致的恶心感，让他们更加崩溃，
<br/><br/>    哗啦，
<br/><br/>    终于有禁军扔下了手中的兵器并且跪了下来，
<br/><br/>    “王上恕罪。”
<br/><br/>    为了活命，
<br/><br/>    他放弃了尊严，放弃了一切，
<br/><br/>    只要能活着就好，
<br/><br/>    “王上恕罪。”
<br/><br/>    其他的禁军和大臣也纷纷效仿，如果这么做能够活着，
<br/><br/>    那比什么都重要，
<br/><br/>    但，也有一少部分选择了抵抗到底，
<br/><br/>    这里是枭域，并非是鬼物猖獗的地方，
<br/><br/>    如果连他们都妥协了，枭域将在无骨气，
<br/><br/>    “除了母妃都给我杀。”
<br/><br/>    公子无殇恶狠狠的说道，
<br/><br/>    青萤飞戮指引着鬼物将那些顽固到底的人完全吞噬，整座大殿的青石地面都被染成了红色，
<br/><br/>    血腥的味道涌入每一个人的嗅觉当中，
<br/><br/>    恐怖，
<br/><br/>    已经不能形容此时的场景，
<br/><br/>    “人鬼勾结，老二你是不会有好下场的。”
<br/><br/>    “今天即便能够杀光所有人，你也不配做枭域的王。”
<br/><br/>    王妃愤怒的说道，
<br/><br/>    “我知道的母妃，我一直都知道的。”
<br/><br/>    “除了老四，在您和父王的心中从来没有过第二的人选，可惜他死了。”
<br/><br/>    “既然我想要的东西你们不能给，那我也只能用抢的。”
<br/><br/>    公子无殇拔出了自己的剑，
<br/><br/>    既然成为王注定要了要孤高一生，
<br/><br/>    那自己就亲手斩断所有亲情，
<br/><br/>    一样的血，
<br/><br/>    挥洒当空，
<br/><br/>    伴随着王妃的殒命，剩余顽抗者心中最后的支撑也轰然倒塌，
<br/><br/>    一个连父母兄弟都能够亲手杀掉的人，还会受到谁的性命逼迫，
<br/><br/>    公子无殇一步一个血足印记，
<br/><br/>    踏过枭域的禁军重臣，
<br/><br/>    终于来到了他梦寐以求的王位面前，
<br/><br/>    这一刻，
<br/><br/>    在也没有人能够阻止自己了……
<br/><br/>    翌日，
<br/><br/>    枭域的王庭经历血腥的一夜，
<br/><br/>    朝中文武重臣缺席半数，
<br/><br/>    新的王者登基，
<br/><br/>    没有来自天下的庆贺，也没有来自同袍的喜悦，
<br/><br/>    孤零零的一道人影坐在王位之上，
<br/><br/>    在他身边陪伴着的只有两尊令人感到敬畏的鬼物，
<br/><br/>    “枭域如今所有的监牢当中一共有多少囚犯。”
<br/><br/>    公子无殇坐在王位上，身着龙袍询问下面的官员，
<br/><br/>    自己已经成为了王。
<br/><br/>    也是到了兑现和西太后只见诺言的时刻了，
<br/><br/>    “回禀王上，一共八万五千余人，其中重犯三万两千。”
<br/><br/>    臣服之后的官吏不管有丝毫的怠慢，生怕被新王处死，赶忙站出来回应，
<br/><br/>    一场血雨的也改变了枭域的王庭传承，
<br/><br/>    这些兢兢业业做了大半辈子枭域官员的人，对于新王身边的鬼物更为忌惮，
<br/><br/>    不够，
<br/><br/>    离十万还差了很多人，
<br/><br/>    公子无殇陷入了迟疑，
<br/><br/>    虽然新王登基的消息已经张榜布告天下，
<br/><br/>    可十万的朝贡还得想办法完成，
<br/><br/>    整个枭域的囚犯才八万多人，那自己要上哪去抓剩下的一万多人，
<br/><br/>    他用余光看了一眼面前的九千岁，
<br/><br/>    恶寒从心中升起，
<br/><br/>    “昨夜一共有多少官员跟着王妃叛乱啊？”
<br/><br/>    公子无殇接着问道，
<br/><br/>    王妃叛乱，二王子无殇带人平定，
<br/><br/>    从此登基为王，
<br/><br/>    这是布告天下的内容，
<br/><br/>    成王败寇，既然是他赢得了这场政权的交替，那曾经作对的人便全都成为了叛逆，
<br/><br/>    “回禀王上，大小官员一共三十五名，其中有文书院大臣七名，军机阁大臣三名……”
<br/><br/>    负责内务的官员一一将参与了谋反的官员回禀了出来，
<br/><br/>    公子无殇听后当即说道，
<br/><br/>    “即刻将这些参与了谋反的官员亲眷全部给孤王抓起来，身为枭狱子民却不能顺应天道，反而协同王妃谋逆罪无可恕，孤王初登九五，自当不破不立。”
<br/><br/>    “凡参与谋反之人九族连坐，押入死牢。”
<br/><br/>    “王上，那可有上万人啊。”
<br/><br/>    “难道你也想忤逆孤王的意思吗。”
<br/><br/>    “微臣不敢。”
<br/><br/>    自古以来，新君继位都是恩泽天下，
<br/><br/>    可如今这位新王却是要大杀四方，
<br/><br/>    此等残暴的手段在众臣看来都只能纷纷摇头，
<br/><br/>    看来枭域这一场劫难注定是躲不开了，
<br/><br/>    如今，
<br/><br/>    也只能看着眼前的这位暴君一点点的将先祖传承下来的王朝陷入没落当中，
<br/><br/>    九族连坐，
<br/><br/>    获罪的何止万人，
<br/><br/>    公子无殇这么做也算是凑足了十万活人的承诺，
<br/><br/>    九千岁笑眯眯的站在朝堂之上环顾众人，
<br/><br/>    虽然枭域王庭无法和当初的末朝相比，
<br/><br/>    但站在如今的这个位置，让他回想到了自己伺候西太后时候的无限风光，
<br/><br/>    相信等完成了这趟差事回去，
<br/><br/>    西太后也能够将末朝唤醒，
<br/><br/>    到时候，
<br/><br/>    他还是那个九千岁，一人之下，万人之上，
<br/><br/>    “青萤飞戮，你去替咱家收那十万活人的血回来吧。”
<br/><br/>    “新王登基需要慢慢的和文武百官磨合一段时间，我们作为外人，自然是要早一点完成差事早一点离开的好。”
<br/><br/>    “要不然，这位新王看我们也不自在啊，咯咯咯。”
<br/><br/>    九千岁拿出一方玉壶交到了青萤飞戮的手中，
<br/><br/>    这壶能够吸纳万人之血，
<br/><br/>    算的上是西太后的宝贝，
<br/><br/>    等将枭域十万人的血液全都积攒起来后，他们两人便可以离开，回归人间界了，
<br/><br/>    十天，
<br/><br/>    整整十天的时间，
<br/><br/>    都城另一侧聚满了枭域的囚犯，
<br/><br/>    无论大小罪名一律被待到这里，
<br/><br/>    然后像是被杀鸡宰羊一般抹除掉性命，浑身的血液被吸纳进玉壶当中，
<br/><br/>    受到牵连的谋反官员家眷更是无一生还，
<br/><br/>    干瘪的尸体被随意的扔到都城另一侧的长河当中，更是堵塞了长河的流通，
<br/><br/>    血气，
<br/><br/>    腐臭，
<br/><br/>    怨气，
<br/><br/>    几乎将整座都城笼罩，
<br/><br/>    一时间人心惶惶，谁也不知道这位新王到底要杀多少人才善罢甘休，……
<br/><br/>    人间界，
<br/><br/>    公子无殇所留下的通道还保存在原处，
<br/><br/>    那是用自己的血唤起入口，只要他还活着一天，这个入口就不会消失，
<br/><br/>    上山砍柴的百姓无意中发现了这个幽邃不见终点的虚空被吓得的直接从山上跑了下来，
<br/><br/>    因为担心是鬼物所遗留的东西，
<br/><br/>    更担心日后山下的村子会不会受到牵连，
<br/><br/>    所以村民们经过一致决定，还是打算找附近强大一点的宗门来看看，
<br/><br/>    可方圆百里要说到有名望的宗门，
<br/><br/>    那也只有逍遥宗了，
<br/><br/>    于是村长带着村子里面的几名有威望的老者，不远长途跋涉，一同奔向了逍遥宗。<br/><br/>