    
<br/><br/>    
第4811章


<br/><br/>    
“这几位妖僧，不但实力强悍，生性残忍，最关键的是，他们都是天竺高贵的第二种姓之人！”


<br/><br/>    
“就算是站在这里，让别人看，都很少有人敢碰他们！”


<br/><br/>    
“毕竟这样的话，是会引起外交纠纷的。”


<br/><br/>    
说到这里，完颜恨一脸的得意。


<br/><br/>    
方天画一脸惊诧道：“完颜缺先生真是出人意料之外啊，居然连这样的人物都能邀请来。”


<br/><br/>    
“那么在整个金陵，除了金家之外，根本就没有人能够压住天竺高僧了！”


<br/><br/>    
“单纯一个第二种姓，这得压制多少人啊！”


<br/><br/>    
完颜恨听到方天画的赞赏，顿时就是一脸得意，继续道：“除此之外，我还联系了岛国的阿鼻驼流。”


<br/><br/>    
“阿鼻驼流的外门大长老，听闻他的高徒被叶九封卑鄙龌龊的偷袭杀害了，已经暴怒了。”


<br/><br/>    
“据说，外门大长老让阿鼻驼流的三位大高手尽数赶赴金陵，目的就是要为阿鼻驼流找回一个公道！”


<br/><br/>    
说到这里，完颜恨冷笑开口：“长生殿、阿鼻驼流、天竺仙峰寺的妖僧......”


<br/><br/>    
“这么多的大人物汇聚，我就不信，弄不死一个叶昊、弄不死一个叶九封......”


<br/><br/>    
“不仅仅是他们，就算是金陵谢门、隐世六家，我也要顺势践踏成渣！”


<br/><br/>    
“什么赌约、江湖规矩？”


<br/><br/>    
“在绝对的实力面前，这些都是渣渣！”


<br/><br/>    
说到这里的时候，完颜恨得意洋洋，似乎这是很值得炫耀的事情一般。


<br/><br/>    
“有意思，真的有意思啊！”


<br/><br/>    
方天画拍了拍手。


<br/><br/>    
“完颜少你是一个有意思的人，威武的人！”


<br/><br/>    
“原本我还担心你解决不了这些小麻烦。”


<br/><br/>    
“但是现在看来，不久之后，你就能够在金陵称王称霸了啊！”


<br/><br/>    
虽然对于金俊英和方天画这样的顶级圈子的大少而言，类似完颜恨这种江湖人，他们是看不起的。


<br/><br/>    
但是现在金家准备把金陵的老鼠蟑螂都踩死，那么用一颗这样的棋子，就是理所当然的了。


<br/><br/>    
在这样的情况下，吹捧几句，给点面子有什么？


<br/><br/>    
毕竟总不能天天又要马儿跑、又要马儿不吃草吧？


<br/><br/>    
听到方天画的吹捧，完颜恨眸子里还是有了几分得瑟。


<br/><br/>    
他亲自给方天画倒了一杯酒，道：“希望这一次一切都能顺利！”


<br/><br/>    
“另外，还有件事，希望方少去和金少说一声。”


<br/><br/>    
“那就是，西南天门寨那边都已经宣布我们不能闹事了。”


<br/><br/>    
“现在江湖武林这边，我们都没有道理啊”


<br/><br/>    
“为了避免我们动手的时候，有一些不长眼的江湖长者出来闹事，我觉得有必须要麻烦金少封锁金陵的内外消息！”


<br/><br/>    
“等到一切尘埃落定，那么我想也不会有人替一群死人说话了吧？”


<br/><br/>    
“当然，事情大定之后，金陵的白天是金少的，金陵的夜晚，也可以有一部分是金少的......”


<br/><br/>    
“如何？”


<br/><br/>    
方天画微微一笑，道：“放心去干吧，如果不支持你的话，我能出现在这里不成？”


<br/><br/>    
“而且，如果你能弄死姓叶的，章国华长老，绝对会给你撑腰的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->