
众人齐刷刷转头，看到了最碍眼的存在——顾卿卿。<br/><br/>
潘主任眉毛狠狠跳了跳，“顾卿卿，你知道参加攻关小组意味着什么？”<br/><br/>
“我不知道，我只想回家。”小姑娘一脸纯良无害。<br/><br/>
草！<br/><br/>
头发都要被你气掉了。<br/><br/>
“潘主任，你看，他们都觉得我的成绩是作弊来的，我参加这么重要的项目会引起公愤的，你还是让我退出的好。”<br/><br/>
退出个毛！<br/><br/>
潘主任又将上面的指示看了一遍，强调的第一点就是，第一名的必须参加，否则小组作废！<br/><br/>
这可是能让一中青史留名的机会，他能让它就这样作废？<br/><br/>
于是昧着良心说：“顾卿卿同学，我知道他们冤枉你作弊你心有怨念，但这是为国家做贡献的时候，你要放下个人成见，用自己的能力向他们证明你的清白。”<br/><br/>
顾卿卿：“不，潘主任，你误会了，你可以让老师重新阅卷，集体给我打零分。”<br/><br/>
我特么……<br/><br/>
潘主任差点爆粗口。<br/><br/>
其他人脸都黑了。<br/><br/>
林亦默是知道上面的奇葩要求的，也冷了脸色，他刚要启口，叶倾城抢在他前面说道：<br/><br/>
“顾卿卿，你如果是想乘机要挟我们承认你作弊的成绩，好，我们承认就是了，科研攻关小组的事关系到我们所有人的前程，也关系到一中的荣誉，你别再无理取闹好不好。”<br/><br/>
不明就里的八人面面相觑，这特么什么鬼操作？为什么要他们承认顾卿卿作弊得来的成绩？<br/><br/>
潘主任只好将上面的要求说了，众人顿悟。<br/><br/>
卧槽，这个乡巴佬原来真的有资格要挟他们。<br/><br/>
她不参加，这个小组就作废，上面的人是不是疯了，搞出这种规定是想闹哪样？<br/><br/>
各种怨愤视线纷纷朝她杀过来。<br/><br/>
“顾卿卿，你要什么不如直说！”刘捷怒了。<br/><br/>
顾卿卿玉面如霜，冷幽幽扫过众人，“这样吧，你们每人写一篇千字长文发在论坛上，把我夸得满意了，我就参加。”<br/><br/>
我草草草！<br/><br/>
一万头草泥马呼啸而过，所有人都凌乱了。<br/><br/>
“正好明天周末，你们可以慢慢想。”<br/><br/>
顾卿卿挥一挥手，不带走一片云彩。<br/><br/>
全体木然。<br/><br/>
走出办公室，顾卿卿直接丢了一颗“炸、弹”在研究院的群里。<br/><br/>
一串儿问候如流水涌出。<br/><br/>
【宝宝怎么了？谁欺负您了？】<br/><br/>
【宝宝别生气，您告诉我，谁惹您，我去炸了他家房子！】<br/><br/>
几个老狐狸噤若寒蝉，坚决不吭声。<br/><br/>
最终还是副院长沈均扛下了所有。<br/><br/>
【宝宝，攻关小组的事情辛苦您了。您有什么要求，尽管提！】<br/><br/>
顾卿卿就打出“呵呵”两个字，直接退群。<br/><br/>
这下可把研究院的人吓坏了，三个老院士只得冒头，好说歹说，又发了几个红包才将人给哄回来。<br/><br/>
【你们以为这样就能逼我就犯？】<br/><br/>
老院士们集体抹汗：【宝宝，你什么都不用做，待里面玩玩就好。我们只是想丰富你的课余生活。】<br/><br/>
顾卿卿：【呵呵。】<br/><br/>
那头，顾卿卿一走，办公室的气氛也就压抑了一小会儿，林亦默公布说，“上面给我们的第一个项目是九幽葵的种植，他们会给我们十粒种子用于科研，你们可以回去先收集一下这方面的资料。保密合同下周一让家长来签订，就可以正式进入研究阶段了。”<br/><br/>
九幽葵？<br/><br/>
那不是古书上存在的神药仙草吗？<br/><br/>
听说一株价值千万，也是万金散的主要成分。<br/><br/>
他们竟然能得到研究九幽葵的机会。<br/><br/>
这么大的馅饼砸下来，人都要晕了。<br/><br/>
“但是，你们别忘了写文章。”潘主任不合时宜地提醒。<br/><br/>
得先把小祖宗哄好了，这才是项目启动的关键。<br/><br/>
众人：……<br/><br/>
又被强塞了一坨翔有没有？<br/><br/>
裴家别墅。<br/><br/>
裴司宸打开了帝都传来的密信。<br/><br/>
秦力的电话也在这个时候打过来。<br/><br/>
“裴爷，华科院开始动作了。他们这次挑选了五个项目，投放给全国组建的科研攻关小组，五个项目，都是1314事件被封存的项目，其中就包括九幽葵的种植技术。”<br/><br/>
1314事件封存了几十个项目，一半项目资料被彻底销毁，一半被加密，拿到资料也没人能看懂。<br/><br/>
“看来他们也没办法了，只是，我不明白，为什么会向全国的高三学生开放？他们都搞不出来的东西，这些十七八岁的学生怎么会？”<br/><br/>
裴司宸手指轻叩扶手，看完项目资料，才启口。<br/><br/>
“你知道‘国宝‘已经投放社会了吧？她的年纪十七岁，如果她在上学的话，应该是高三。”<br/><br/>
秦力：“可是，这些项目资料当年就是她亲手毁掉的，而且这些也是她用来保她那几个哥哥性命的东西，怎么可能会拿出来？”<br/><br/>
“她不会，但有人会。”<br/><br/>
秦力：“谁？”<br/><br/>
心脏紧张得漏跳了一拍。<br/><br/>
“十年前，他们为了脱离顾氏掌控，亲手制造了一场大动乱。那次差点将顾氏毁于一旦，也是那时，他们跟上面谈成条件，转入华科院监管。就是那场大动乱，他们为自己培养了一批接应他们的天才。虽然至今没找到他们是通过何种渠道如何培养又如何联系这些人的，但有一点可以肯定，他们的年纪跟‘国宝’差不多。”<br/><br/>
秦力眼睛亮了，“这么说，这些人里，有人能够破解这些项目？”<br/><br/>
裴司宸没有给出肯定答案，国宝及她那几个哥哥现在都交给天罗地网监管，其他势力很难插手。<br/><br/>
“华科院那边不用浪费太多时间，有空多去找你雷叔叔喝茶，打听到国宝的下落，我们这边的事才能迎刃而解。”<br/><br/>
那头，柏木拿来一叠资料，汉城科研小组的十二位成员全都在这里了。<br/><br/>
裴司宸一目十行将资料扫了一遍，看到顾卿卿时，视线在小姑娘的照片上顿了一下。<br/><br/>
柏木赶紧说：“这次顾小姐考了第一，让A楼全体背上乌龟壳。但所有人都说她作弊，还出资十万悬赏抓她作弊证据……”<br/><br/>
作弊做得如此高调，还让人无可奈何的，只怕找不出第二例了。<br/><br/>
裴司宸的嘴角不可遏制地翘一个微笑幅度。<br/><br/>
幅度虽小，但柏木看见了。<br/><br/>
这事很好笑吗？<br/><br/>
他觉得他家裴爷好像不太厚道。<br/><br/>
但这种失态，也就一瞬。<br/><br/>
裴司宸放下顾卿卿的资料，拿起另一份，这一看，视线突然定格。<br/><br/>
“十年前，林亦默参加过顾氏财团的夏令营？”<br/><br/>
柏木正襟危站：“是的，好像是为了治病。”<br/><br/>
裴司宸沉吟半晌：“仔细查查。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906161"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;林亦默的秘密">加入书签</a>
</div>
