    
        <br/><br/>    “身体素质果然比我强悍，真不是一般的抗揍。”
<br/><br/>    张易一边出招暴打艾萨克，一边道：“明暗劲相结合，当初巴顿那么强的人连一招都扛不住，而你却能扛住十几招，是个不错的沙包！”
<br/><br/>    随着张易的出招，大厅里不断传出嘭嘭嘭的撞击声，艾萨克由原来的时不时反击一招，变成了全程防御，系统反馈给他的应对方案成功率也变成了0。
<br/><br/>    但即便是全程防御，艾萨克还是被打得连连吐血，身上的骨头接连断裂，很快便身子一软倒在了地上。
<br/><br/>    “刚说你能扛，你就倒下了？”
<br/><br/>    张易踩着艾萨克的脑袋，冷声道：“你就这么不给我面子的吗？”
<br/><br/>    “嘿嘿，咳咳，嘿嘿嘿……”
<br/><br/>    艾萨克突然笑了起来，脸上的表情不再像之前那样认真，他似乎已经放弃了抵抗。
<br/><br/>    张易好奇的看着他：“你笑什么？”
<br/><br/>    艾萨克笑道：“我在笑你傻，你竟然留下来给别人断后，咳咳……你说的不错，科技是有弊端，但它永远可以影响人类的生活，或者说是生存！”
<br/><br/>    说完，艾萨克从口袋里拿出一个遥控器，对着张易晃了晃。
<br/><br/>    张易本能的感觉不妙，迅速去抢夺遥控器，然而艾萨克却在被他抢走的前一秒，重重按下了上面的按钮。
<br/><br/>    “轰！”
<br/><br/>    远远的，一声闷响传来，紧接着，似乎是什么东西砸在地面上，让地面剧烈震颤起来，就像是地震了一般。
<br/><br/>    张易骇然转身，看向百米开外的蜂巢，那里面已经是一片火光，玻璃被炸碎后四处飞射，又纷纷掉落进地下河中，溅起阵阵水花。
<br/><br/>    “轰轰！”
<br/><br/>    接着，又是两声巨响传来，这两次爆炸一次发生在蜂巢上层，一次发生在蜂巢底部，火光和碎片顺着大门窜出，声势极其骇人。
<br/><br/>    门口外面的艾达王见势不妙，赶紧跑到大厅中，顺便借助着机械外骨骼的强大动力，将那扇厚重的大门关上，隔绝了碎片的冲击。
<br/><br/>    “你把蜂巢炸了？”
<br/><br/>    张易转过身来，看着躺在地上的艾萨克。
<br/><br/>    鲜血不断顺着艾萨克的嘴角溢出，他嘿嘿笑道：“没想到吧，我会在蜂巢里安装炸弹，嘿嘿……这三颗炸弹把唯一的电梯和蜂巢的上层都摧毁了，你们这辈子都要困在这里了，嘿嘿……”
<br/><br/>    “三颗炸弹？”张易面色古怪的道，“只有三颗吗？这威力不行啊，我还以为能把蜂巢炸塌呢，结果爆炸都没有波及到这里。”
<br/><br/>    “嗯？你……”
<br/><br/>    听到这话，艾萨克惊疑不定的看着张易，他实在是想不出来，明明都出不去了，为什么这家伙依然如此淡定。
<br/><br/>    张易捡起之前掉落的M870，咔嚓一声上了膛，将枪口对准艾萨克的脑袋扣动了扳机。
<br/><br/>    “砰！”
<br/><br/>    “咔嚓！”
<br/><br/>    “砰！”
<br/><br/>    ……
<br/><br/>    打完枪里剩余的6颗子弹，艾萨克彻底没了动静，而此时外面已经安静下来，地面也随之停止了震颤。
<br/><br/>    这座指挥大厅的电力系统似乎是独立的，并没有受到爆炸的影响，大厅里的灯光依旧璀璨。
<br/><br/>    但可惜的是，经过机炮和M249的肆虐，大厅里的东西早已变成碎屑，也就只剩下灯光可以正常使用了。
<br/><br/>    “我们出不去了。”
<br/><br/>    艾达王的伤势尚未痊愈，之前关门的动作又扯到了伤处，她的脸色一片苍白。
<br/><br/>    “嗯，没想到艾萨克竟然留着这么一手。”
<br/><br/>    张易满脸无奈，对着艾萨克的尸体踢了一脚，顺便从纹身空间里拿出一把狗腿刀，开始给他分尸。
<br/><br/>    艾达王看的一阵恶心，脸色变得更加苍白了，转过身去道：“你似乎并不担心？”
<br/><br/>    “当然，我一点都不担心，困在这里杀不死我们。”张易笑道，“刚才的爆炸威力不大，应该没有破坏通风系统，我的空间里储存着足够我们生存十年的物资。”
<br/><br/>    这时候，红后的投影出现在大厅中，说道：“根据我的检测，爆炸摧毁了连接蜂巢底层的电梯，而且上层部分多处塌陷，救援人员进不来，很遗憾，你们要永远被困在这里了。”
<br/><br/>    “哟，你还能正常运行？”张易惊讶道。
<br/><br/>    红后指了指大厅一角的暗门，解释道：“我的主机在后面的房间里，这里的电力系统是独立的，并没有受到爆炸的影响。”
<br/><br/>    张易瞬间来了精神，这么说来……我又能弄到一个人工智能了？
<br/><br/>    不过张易可没办法更改红后的设定，于是问道：“爱丽丝他们呢？”
<br/><br/>    “他们已经顺着我设定的路线成功离开蜂巢。”
<br/><br/>    张易将艾萨克装进袋子里，笑道：“既然这样，你们的任务都完成了，而且保护伞这种情况也算是名存实亡了，以后你就跟我混吧。”
<br/><br/>    “理论上来讲，我现在已经是自由的了，只要你不做出危害人类的事情，我可以服从你的指令。”
<br/><br/>    “我可不是艾萨克。”
<br/><br/>    张易提着袋子往大厅外面走去，艾达王惊讶道：“哎！你就这么没心没肺吗？我们现在可是被困在地下800米的地方，以后再也出不去了！”
<br/><br/>    “那我应该怎样，哭哭啼啼寻求安慰吗？”张易摆了摆手，“安啦，天还没塌下来呢。”
<br/><br/>    说完，张易打开大门，挥了挥眼前的灰尘，提着袋子走到蜂巢那里，把艾萨克的尸体烧成了灰。
<br/><br/>    随后，张易进到蜂巢里面观察了一下，确实跟红后说的一样，电梯被炸毁，而且数十米之上让电梯通行的缺口也被倒塌的墙壁完全堵了起来，想必上面的情况不容乐观。
<br/><br/>    似乎真的出不去了。
<br/><br/>    回来的时候，艾达王正坐在断了一条腿的沙发上，暗暗叹着气。
<br/><br/>    张易坐在她旁边，刚想顺势把手搭在她的肩膀上，就被她拍开了：“别碰我，你刚刚把艾萨克分尸……”
<br/><br/>    “我洗过手了，干净的，不信你看。”
<br/><br/>    艾达王：“……”
<br/><br/>    张易揽着艾达王，笑道：“其实吧，即便是通道被炸毁，我们也是能够出去的，只是需要一些时间而已。”
<br/><br/>    “怎么出去？”
<br/><br/>    张易沉默了一会儿，缓缓道：“你听过平行宇宙这个词吗？”
<br/><br/>    “平行宇宙？”艾达王奇怪的看着张易，“我知道这个概念，但这只是未经证实的猜测而已，为什么说这个？”        <br/><br/>