
“QB，罗宾·威廉姆斯饰演肖恩·马奎尔博士，你怎么看？”<br/><br/>
休息时，克里斯悄悄追上白奎因，询问他的意见。<br/><br/>
“他不是哈维请来的吗？”<br/><br/>
白奎因一直觉得心理医生一角根本没有争议，既然哈维看好罗宾·威廉姆斯，那就听他的好了，一方面哈维的眼光向来不错，另一方面刚好可以以此为理由拒绝哈维插手女主角。<br/><br/>
他在女主角的最终轮名单里看到了，上周派对跟在哈维身后的那个性感女郎，罗斯·麦高恩。<br/><br/>
和丽芙一样的黑发，胸前雄伟不输米拉·索维诺。<br/><br/>
哈维这条老狗！<br/><br/>
克里斯托弗急道：“QB，你不能事事都被哈维牵着走，那帮犹太人做事居心叵测，我们要和他保持一些距离……你不会没看名单吧，强·沃特是我们的人！<br/><br/>
而且，做为交换，弗朗西斯·科波拉导演也会将马特·达蒙作为他的新片《造雨人》的男主角！<br/><br/>
强·沃特和马特·达蒙背靠背合作两部电影，将来会成为佳话的！”<br/><br/>
因为事务繁忙，白奎因从来没和意大利帮有所联系，平时都是克里斯出面的，之前为表妹梅朵弄推荐信的时候，克里斯便请了科波拉导演的夫人，埃莉诺女士写的。<br/><br/>
“你不会真被那个犹太小妞迷住了吧……我倒觉得那个叫丽芙的姑娘和你很配，她有五尺十一寸了吧……”<br/><br/>
“嘿，莎拉也去教堂的，血统和信仰不要混为一谈，另外，我和丽芙只是朋友……”<br/><br/>
“我可没听说过她去教堂，你也不去教堂……不过放心，我不会去外婆那里告密的，其实托尼也很少去……”<br/><br/>
宗教最让白奎因头疼，赶紧转移话题，提出了一个疑问：“马特·达蒙出演《造雨人》，强·沃特出演《心灵捕手》，这种交易似乎有点不对等啊？”<br/><br/>
克里斯耸了耸肩，“大概是科波拉导演很喜欢马特·达蒙吧。”<br/><br/>
这已经是第三个邀请马特·达蒙出演的电影了！<br/><br/>
一个古怪的念头在白奎因脑海中冒了出来：这小子莫不是拿了主角模板？<br/><br/>
自从那次和汤姆·汉克斯在《周六夜现场》碰面后，白奎因将自己对斯皮尔伯格导演的新片感兴趣的这件事告诉了麦克·科克。<br/><br/>
麦克·科克不愧是老牌经纪人，很快就打探来了消息。<br/><br/>
斯皮尔伯格导演的新片叫《拯救大兵瑞恩》，男主角确实是汤姆汉克斯，而且这是个硬汉电影，主要配角全是男人。<br/><br/>
麦克·科克还特意地提到，其中一个比较重要的配角“被拯救的大兵瑞恩”，斯皮尔伯格看中了一个新人，正是正在和他合作的马特·达蒙。<br/><br/>
麦克·科克还表示，如果白奎因愿意当“绿叶”的话，他可以想办法为白奎因争取一个主要配角的试镜，白奎因的身材非常适合饰演一个硬汉军人。<br/><br/>
对了，得问问麦克那边的进度如何了！<br/><br/>
千万不要因为梦工场三巨头的权力争夺，让自己错失了一部好电影。<br/><br/>
白奎因的情况自己清楚，他只能演动作片或者战争片，这几年好莱坞古装片拍得少，不然古装片里面的壮汉，也将有他的一席之地。<br/><br/>
至于《心灵捕手》这种电影，根本就不适合他，因此他也只是弄了个哈佛橄榄球队球员的路人角色，一共就一个场景，几句对话。<br/><br/>
得到了克里斯的提醒，白奎因知道了自己应该支持谁。<br/><br/>
那一定是意大利帮的自己人啊！<br/><br/>
那才是自己的基本盘。<br/><br/>
两人密谈刚结束，一直被白奎因安插在外面观察丽芙是否来了的莉娜，带着一脸坏笑跑了过来。<br/><br/>
“Yo，Boss，哇偶，还有Boss的哥哥，你们猜我刚才看到了什么？”<br/><br/>
“什么？”<br/><br/>
“怎么了？”<br/><br/>
“一场家庭伦理剧，如果动作快点，我们说不定还能看到结尾……”<br/><br/>
两人赶紧跟上莉娜来到副楼的楼顶，这是她选定的“观察哨”。<br/><br/>
就在他们的脚下，两幢楼的中间，两男一女正在争吵中。<br/><br/>
其中年纪比较大的男人非常好辨认，正是刚刚参加了试镜的强·沃特。<br/><br/>
“那是强·沃特的女儿，安吉丽娜·朱莉·沃特，还有他的英国老公约翰尼·李·米勒。”莉娜解释道。<br/><br/>
<br/><br/>
白奎因推测道：“老丈人和女婿之间那种麻烦事？”<br/><br/>
“似乎不是！”看过前半场的莉娜说道：“强·沃特不想让她女儿参与这部电影。不过她女儿说自己付出很多……莫不是被哈维给……”<br/><br/>
“哈维支持的是罗斯·麦高恩……”<br/><br/>
白奎因一边说着，一边低头向下看去，当即心中暗叫不好！<br/><br/>
强·沃特的女儿在未经允许的情况下激活了三个角色碎片：两个持枪的打女，看来未来她是走动作女星的路线的，一个妆容恐怖的女巫角色。<br/><br/>
好像颜值也崩了。<br/><br/>
不管怎么说，三个角色碎片，未来必成大气。<br/><br/>
在白奎因这里解锁多个角色碎片的有：小李子、汤姆·汉克斯和马特·达蒙。<br/><br/>
前两人现在有多火就不用提了，一个中年男星第一，一个青春偶像头牌。<br/><br/>
就连刚出道的马特·达蒙，才短短几个月，一部过硬的作品都没有的情况下，累计票房还不如白奎因，却接连被弗兰西斯·科波拉和史蒂文·斯皮尔伯格导演看中，算上哈维的话，就是被三个好莱坞大佬相中了。<br/><br/>
强·沃特的女儿未来不可限量啊！<br/><br/>
莉娜说道，“安吉丽娜和强·沃特的关系并不好，这女人吸毐、滥交，她老爸管不了她，不过身材确实挺火辣的。”<br/><br/>
“额……”克里斯欲言又止。<br/><br/>
白奎因和莉娜听出了不对劲，齐刷刷看向克里斯。<br/><br/>
克里斯见躲不过，只好说道：“QB，你先答应别告诉安洁莉娜……”<br/><br/>
“哦……”两人秒懂。<br/><br/>
“我们在伊万·麦克雷戈的聚会上认识的，我们的男主角想让我帮她搞个角色……我又不知道她有老公，还吸毐……”克里斯解释得很苍白。<br/><br/>
白奎因拍拍克里斯的肩膀，挪揄道：“安洁莉娜，安吉丽娜，你可别叫错了……你学坏了，我的好哥哥，我支持强·沃特，你支持丽芙·泰勒……就这么成交吧，如果丽芙来的话……”<br/><br/>
“强·沃克走了，好像很生气的样子……”莉娜做起了实时播报。<br/><br/>
“哇，约翰尼·李·米勒扇了那个性感炸弹一耳光，他还真舍得啊！……走了，约翰尼也走了……Boss，我能去安慰一下那个辣妹吗？”<br/><br/>
“我们也走了，你要坚守岗位，莉娜……看到了丽芙，记得给我发消息。”<br/><br/>
白奎因叮嘱自己的员工。<br/><br/>
“Yes，Boss！”<br/><br/>
两人刚回到试镜室，选角导演就带来了一个不好的消息。<br/><br/>
“刚刚强·沃特的经纪人打来电话，说……强·沃特先生退出了本剧的角色选拔……”<br/><br/>
哈维看向克里斯，笑得非常开心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="69234518"&nbsp;&nbsp;chaptername="97&nbsp;&nbsp;家庭纠纷">加入书签</a>
</div>
