
时瑾看着夭夭粉嘟嘟的唇，忽然很满意。<br/><br/>
借口信手拈来，“既然摄政王已经爱上了彼岸花，想一亲芳泽也不为过。”<br/><br/>
可能为了增加真实性，时瑾目光灼灼看她，桃花眼里还适时地噙了些许柔情。<br/><br/>
“……”夭夭微红着眼，别过脸。<br/><br/>
挑眉，幸灾乐祸地说：“爱什么爱，哪有那么快，上一场你就没半点爱意，不信看回放。”<br/><br/>
还好她有先见之明，早就准备好了应对。<br/><br/>
然后——<br/><br/>
全场岿然不动。<br/><br/>
“看回放啊。”夭夭又说，“导演……你们……？！”<br/><br/>
愣是没一个人动。<br/><br/>
“时瑾——”夭夭怒气更盛，冲到时瑾面前，瞪着他：“明明就是你见色起意！”<br/><br/>
“说得对，我就是想吻你，”时瑾挑唇，似笑非笑：“又能怎样？”<br/><br/>
夭夭弯起眼，勾唇，“导演，听到没？某人假公济私，一点都不称职哦。”<br/><br/>
导演挥手道：“好了好了，别吵了，到时候看效果，不行就剪了。”<br/><br/>
不是吧？<br/><br/>
这什么导演，一直忽略她的抗议！<br/><br/>
生气到想喷水，给所有人洗把脸！<br/><br/>
夭夭愤愤不平：“不拍了不拍了——”<br/><br/>
都已经被欺负到这个份上了，再拍下去她就是人类说的那种智障。<br/><br/>
时瑾却揽了她的腰，凑近，唇边挽起一抹坏笑，“开弓岂有回头箭，嗯？”<br/><br/>
“我去你的箭！”<br/><br/>
夭夭抬腿，本想霸气踢时瑾一脚，没想到反过来被时瑾抓住了。<br/><br/>
一眨眼的功夫，就被抱起来直接甩到了床上。<br/><br/>
后脑勺砸到了什么上面，砸得夭夭有点懵，像刚睡醒似的。<br/><br/>
黑亮的眼睛里漫上了一层朦胧的水光。<br/><br/>
夭夭眨了眨眼，气得正要骂人。<br/><br/>
就听到时瑾贴着她的耳廓说：“起来，本王带你听曲儿。”<br/><br/>
“好。”台词习惯性脱口而出。<br/><br/>
夭夭：“……”<br/><br/>
啊啊啊，关键时刻就飚戏拉她入场，时瑾绝壁是故意的！<br/><br/>
夭夭内心有多不开心，面上就有多冷漠。<br/><br/>
摄政王王府里，跳舞弹琴的都是杀手。<br/><br/>
舞娘想用美色迷惑摄政王然后刺杀他，最后反被砍断四肢，鲜血流尽而死。<br/><br/>
死相极惨，场面极其血腥，声嘶力竭的诅咒痛喊，令人骇然。<br/><br/>
摄政王踏着一地鲜血，走到她面前，凉薄启唇：“不害怕？”<br/><br/>
夭夭面上依旧清冷，口吻淡淡，“你不杀她们死的便是你，我没有想过要害你，怕什么？”<br/><br/>
男人紧张到微握的拳头终于放开……<br/><br/>
从背后抱住她。<br/><br/>
低下头，在她耳边轻声呢喃，“夭夭，记住你现在说的话。”<br/><br/>
剧本里的摄政王应该说有你真好的。<br/><br/>
时瑾突然改台词，为什么？<br/><br/>
夭夭想不明白，时瑾也并未为她解答。<br/><br/>
拍摄继续——<br/><br/>
摄政王对彼岸花有情，妄想用人间的法子威逼利诱，让她弥足深陷。<br/><br/>
可是她玩够了看够了终究是要离开的。<br/><br/>
戏里，摄政王会教彼岸花下棋，然后两人第一次闹掰。<br/><br/>
下棋什么的，本来只需要摆个pose。<br/><br/>
可是，时瑾竟然逼她学下围棋？！<br/><br/>
……<br/><br/>
“你输了——”<br/><br/>
时瑾笑得一脸满足。<br/><br/>
夭夭看着僵死的棋局，一脸不甘。<br/><br/>
简直就……就为难人鱼嘛！<br/><br/>
这又不是她擅长的！<br/><br/>
夭夭皱眉，哗啦啦地把棋盘打乱。<br/><br/>
眨巴眨巴眼睛，娇声说：“刚才不算，重来，你要让我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977929"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;妖孽头牌是病娇26">加入书签</a>
</div>
