    
        <br/><br/>    盛安然面色一紧，竖着耳朵贴近了房门。
<br/><br/>    便听到外面传来郁南城的声音，“不用，我还有点事要办，东西送到就行了，让你妈咪好好休息吧。”
<br/><br/>    “那好吧。”
<br/><br/>    “……“
<br/><br/>    “郁蜀黍再见。”
<br/><br/>    郁南城来也匆匆去也匆匆，送来一大批奢侈品就走人了，这是个什么道理？
<br/><br/>    “赔礼道歉啊！”谈书静坐在地上抱着香奈儿的最新款跟抱亲儿子似的不撒手，还不忘跟盛安然解释用意，振振有词道，
<br/><br/>    “这你都看不出来啊，他这是反省一晚上反省出来了，明显的心虚，所以决心用物质来弥补自己的错误，这可是最新款的包，他从哪儿买来的！限量款哎。”
<br/><br/>    盛安然轻描淡写的扫了一眼桌上底下堆得到处都是的礼物，被谈书静这么一说，没开心起来，反倒觉得心里更堵得慌了。
<br/><br/>    “你的意思是说，他真的跟高雅雯有什么藕断丝连？”
<br/><br/>    “要是没有，他干嘛这样？”谈书静靠在沙发上，一脸严肃的分析，
<br/><br/>    “不过年不过节的，送来这么一堆东西，纯属个人爱好么？那干嘛又什么都不说就走了啊，耍帅么？其实就是等你自己拆开礼物的惊喜指数飙升后盖过之前的怒气嘛，给你一个缓冲期。”
<br/><br/>    “是吗？”盛安然有些怀疑。
<br/><br/>    “听我的没错。”
<br/><br/>    这话从昨晚开始，听了第二遍了。
<br/><br/>    “那我把这些都退给他。”
<br/><br/>    “啊？”谈书静大惊失色，“你……你开玩笑的吧，这可是限量版。”
<br/><br/>    “那就更得退了。”
<br/><br/>    “留一件。”
<br/><br/>    “不行一件都不能留下。”要是单纯靠礼物就像遮盖错误的话，她收这礼物都觉得烫手，她的教养不允许她让事情这么含含糊糊的过去。
<br/><br/>    “……”
<br/><br/>    入夜，同样的小酒馆，同样两个对坐喝酒的男人。
<br/><br/>    “礼物都退回来了啊？这回应该是真的很生气啊。”高湛摸着下巴，一副深思熟虑的样子，满面狐疑，“一般女人都抵挡不了这些诱惑的。”
<br/><br/>    “她不是一般女人，我跟你说过了。”
<br/><br/>    郁南城瞥了他一眼，眼中带着几分不悦。
<br/><br/>    他隐隐觉得原本没什么事，但是高湛这么一瞎出主意，好像真的有点什么事儿了。
<br/><br/>    “你说的对啊！”高湛仿佛醍醐灌顶，“盛安然不是一般女人，她是工作上的女强人，一般情况下这种糊弄小女人的把戏是糊弄不了她的。”
<br/><br/>    “……”
<br/><br/>    “她这种女人其实都是越挫越勇的，有竞争才有动力。”
<br/><br/>    “什么意思？”郁南城皱眉看向他。
<br/><br/>    “说白了就是有点受虐侵向。”高湛一脸的自信，胸有成竹道，“女人在嫉妒心面前什么都干得出来，既然给台阶不要，那就反其道而行。”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    三天假期很快就过去了。
<br/><br/>    “他还没联系你啊？”谈书静窝在沙发上玩手机，“没道理啊。”
<br/><br/>    “皇帝不急太监急。”
<br/><br/>    盛安然将水果沙拉端出来搁在茶几上，就地盘腿坐下，长长的吐出一口气，“我反而觉得这是好事啊，没有你说的那么多弯弯绕绕，其实这事情很简单，见了面我问问他那天到底怎么回事就行了。”
<br/><br/>    “是吗？”谈书静有些怀疑，“依照我的人生经验，男人……呀！”
<br/><br/>    话没说完，她忽然惊呼了一声，直接从沙发上弹了起来，吓的盛安然一哆嗦，叉子上的葡萄都掉在了地上，咕噜噜滚到了茶几下面。
<br/><br/>    “你干嘛？吓死我了。”
<br/><br/>    “人生经验诚不欺我。”谈书静拽住了趴在地上找葡萄的盛安然，将手机屏幕怼到了她的眼前，“看见没？诚不欺我，这就是人生经验。”
<br/><br/>    新闻标题——高雅雯与一神秘男子及五岁幼童同在机场出现，动作亲密，疑似隐婚生子。
<br/><br/>    “这不郁南城和小景希么？”谈书静直截了当道，“打了马赛克我也认得出来，他哪儿是去德国看医生，这是带着孩子和情人出国度假去了吧。”
<br/><br/>    盛安然压着心中的各种猜疑，“不会的，应该不会，也许只是我之前猜想的那样，景希忽然预约上医生去看病是她从中牵线的，我好像听南城的助理提过一次。”
<br/><br/>    “看病？”谈书静翻翻手机，翻到了高雅雯的个人主页，“看到这些你还说他们去德国只是看病么？”
<br/><br/>    高雅雯躺在酒店的泳池旁，自拍配文，
<br/><br/>    “感谢这样的日子有你，生日快乐。”
<br/><br/>    一个礼拜前，高雅雯的生日，全网祝福，而她的定位是在德国某度假酒店，曾一度引发过微博热议。
<br/><br/>    “渣男。”谈书静咬牙切齿的关了手机，“安然你别难过，我明天就找水军上网骂他们这对狗男女。”
<br/><br/>    盛安然脑子有些懵，仿佛是飞机起飞时耳鸣的症状一般，不断地有嗡嗡声在耳边川流不息，她以前没觉得郁南城在自己的心中有太大的分量。
<br/><br/>    她一直觉得自己主要是因为郁景希的存在，所以给了自己一个无比合理的理由去接近他，可如今他和别的女人不清不楚的关系摆在眼前，忽然有种心脏被撕裂的痛苦，丝毫不亚于那年她撞破乔泽劈腿的那一幕的痛苦。
<br/><br/>    “你让我好好想想。”
<br/><br/>    她没再听进谈书静任何劝慰的话，将自己一个人关进了房间里。
<br/><br/>    “妈咪这是怎么了？”
<br/><br/>    盛小星并不知道网上发生了什么，一脸的茫然。
<br/><br/>    “小星星，你给自己找的这新爹可不怎么样，还不如顾泽呢！我这就去找他问个明白。”
<br/><br/>    “跟郁蜀黍有关啊？”盛小星一听说跟郁南城有关，也闹着要去。
<br/><br/>    谈书静是行动派，回屋三下五除二就换好衣服出来，大半夜的带着盛小星风风火火的就出发了。
<br/><br/>    “是要找郁蜀黍么？这好像不是去郁蜀黍家的方向啊。”
<br/><br/>    盛小星趴在车窗上，“干妈你走错路啦。”
<br/><br/>    “谁要去找劈腿男，跟他说话我都嫌浪费我力气。”
<br/><br/>    “那我们去哪儿？”
<br/><br/>    “去找狼狈为奸的狈。”
<br/><br/>    “啊？”
<br/><br/>    十五分钟后，城西老别墅客厅里，佣人泡了茶过来后，恭敬离开。
<br/><br/>    “说说看吧，这怎么回事？”
<br/><br/>    谈书静直接把新闻翻出来搁在茶几上，脸色很不悦，“不想跟安然好好处就直说，别玩劈腿这一套，太下流了。”
<br/><br/>    “劈腿？”
<br/><br/>    高湛面色一滞，看到新闻后足足愣了好一会儿，忽然笑了一声，
<br/><br/>    “城哥这速度够快的啊！”        <br/><br/>