    叶非晚觉得自己定是疯了。
<br/><br/>    明明对自己说井水不犯河水，只等二人和离之后再不相往来，可此刻，却还是接近了他，拥抱着他，亲吻着他。
<br/><br/>    如同回到前世一般，飞蛾扑火得到的就是被焚烧殆尽。
<br/><br/>    睫毛微颤，她距离他太近了，根本看不清他此刻的样貌，神色，只任由他索取着，宽慰着他心中的燥热难安。
<br/><br/>    ……
<br/><br/>    “殿下，找不到人。”屋外，侍卫在向封宁报备着。
<br/><br/>    封宁双手背在身后，紧紧攥着，绝无可能，今夜之事，是他千算万算计算好的，他本不想在封卿身上浪费太多时间，本想略用手段将其除去，未曾想，竟失了手。
<br/><br/>    此事本就关乎贵妃的声誉，父皇才会暗令他查此事，若是……今夜封卿并无异样，在父皇面前，他怕是也交不了差。
<br/><br/>    “啪——”一旁，漆黑的房里发出细微的动静，听来像是火把燃烧后的崩裂声。
<br/><br/>    封宁却猛地扭头望去，打量着此刻黑漆漆的屋子，眯了眯眼似在想着什么，而后摆摆手；“不用找了。”
<br/><br/>    “殿下？”手下不解。
<br/><br/>    封宁却理也不理，缓缓走向闲院，这处放置杂物的院落，他还以为没人愿进来，看来，倒是有人啊。
<br/><br/>    “咱们也来瞧瞧，这久未有人住过的屋子，今日怎么会有声响……”封宁勾唇邪笑一声，“只怕是，有偷情的小鸳鸯在这里呢……”
<br/><br/>    话落，他挥手：“包围这里。”
<br/><br/>    拿着火把的侍卫顷刻间将此处包围的水泄不通，便是屋内都映出几分光亮。
<br/><br/>    封宁一手背在伸手，一手随意把玩着令牌，走到屋子门前，一脚便将房门踹开：“我倒要看看……”
<br/><br/>    声音却戛然而止。
<br/><br/>    叶非晚正慌乱整理着自己头上的金步摇，拢了拢发髻方才“心有余悸”的回首：“谁……”划至此处，又恰到好处的停下，“原来是皇兄啊……”
<br/><br/>    “你怎么在此处？”封宁紧皱眉心，盯着她，又想要透过她望向其身后的男人。
<br/><br/>    “皇兄怎会在此处？”叶非晚不着痕迹的挡住他的目光，“心虚”的笑了笑。
<br/><br/>    封宁一滞，看了眼手上的令牌，又看了眼身前的女人，心中疑窦丛生，缓缓朝她靠近了几步：“方才弟妹还在宫宴上，眼下便又出现在这里，未免太过巧合了吧？”
<br/><br/>    “皇兄所说的方才，已经过去半个时辰了，”叶非晚提醒着，“再者道，今日皇宫内宴请群臣，处处热闹非凡，似乎只有此处僻静些，夫君今日不知为何缠人的紧，我们便……”
<br/><br/>    说道此处，她微微垂眸，睫毛在火把映衬中一颤一颤的：“夫妻情趣罢了，怎的？皇兄，你莫不是好奇不成？”
<br/><br/>    她这番言论委实大胆，说完果真在封宁眼中看见嫌厌，他瞪了她一眼：“我倒要看看，这后面，可当真是我那皇弟？还是说，是弟妹耍出来的障眼法……”
<br/><br/>    说着，他便要绕过叶非晚。
<br/><br/>    叶非晚气定神闲，下药之人是封宁，背后男人的确是封卿，只是不知为何今夜曲烟不曾回寝宫，不过，与王府撇清关系了。
<br/><br/>    见她丝毫不紧张，封宁越发急躁，三步并作两步走到近前，却在看清身后男人时微微一愣。
<br/><br/>    那人，正是封卿，此刻，他正紧闭双眸，倒在那里，明显中了药的模样。
<br/><br/>    “皇兄，如何？”叶非晚上前一步问道。
<br/><br/>    封宁身子一僵，最终冷笑一声；“狗男女。”话落，转身飞快走出院落。
<br/><br/>    屋外重新恢复平静，叶非晚缓缓呼出一口气，转身望着倒在那里的男人，看了眼一旁的石块，上面还沾了些许血迹。
<br/><br/>    封宁下的药当真猛，便是封卿，时间长了都意识全无，清冷的眉目尽是魅惑，而方才，紧急时刻，她拿着石块砸晕了他，才勉强在其进门之前整理妥帖。
<br/><br/>    弯腰将手凑近到封卿鼻下，还有呼吸，她勉强松了一口气，艰难扶着他到了院外，本想到人多之处找几个小太监，将他抬到马车上。
<br/><br/>    却没想到，方才除了闲院，便望见前方一个轿撵缓缓而来，轻纱帷幔在夜色里格外缥缈，一个女人静静坐在其上，朝身后寝宫走着。
<br/><br/>    曲烟。
<br/><br/>    她也看到了他们，缓缓侧眸。
<br/><br/>    叶非晚顿了顿，最终垂首：“参见贵妃娘娘。”她道。
<br/><br/>    曲烟望了眼她，又望了眼她身后的封卿，低应一声：“嗯。”而后，便已朝前而去。
<br/><br/>    与此同时，本靠在叶非晚肩头的男人，却蓦然呢喃一声：“贵妃……”声音喷出的热气，刚好洒落在叶非晚耳畔。
<br/><br/>    她微微皱眉，心中添了几分不耐，却还是勉强撑着他的身子。
<br/><br/>    下刻，那人却继续道着；“烟烟，对不起……”声音悠长，恍若叹息。
<br/><br/>    叶非晚脚步停下了，僵在原处，好久，她方才缓缓抚向自己的唇角，甚至还能感觉到他方才啃噬她的痛。
<br/><br/>    他刚刚，一直在问她一个问题：你是谁？
<br/><br/>    他……将她当做曲烟了吗？
<br/><br/>    很讽刺。
<br/><br/>    她刚刚还主动吻上前，还拿着那个不起眼的绢帕心中纠结，还……自作多情的以为，他其实对她也许是有那么几分在意的！
<br/><br/>    可现下，却全都明了了。她的主动，完全是自取其辱！
<br/><br/>    扭头，看了眼肩头的男人，手一松，看着他直接倒在地上。
<br/><br/>    她却直接绕过他，朝前走去，唤了几个小太监，不多时，四个小太监抬着一顶轿撵晃晃悠悠的来了。
<br/><br/>    叶非晚静静跟在其后，直到小太监将封卿抬上马车，她始终平静坐在对面。
<br/><br/>    回到王府时，天色已经很晚了。
<br/><br/>    高风依旧等在王府门口。
<br/><br/>    叶非晚径自跳下车：“把你们王爷接下来。”她冷静道。
<br/><br/>    高风疑惑，继而反应过来，飞快上马车，不愧是练武之人，只身便扶住了封卿，又嗅到他身上血腥之味，心中大骇，匆忙探了脉象。
<br/><br/>    只是轻伤，却……
<br/><br/>    高风神色复杂望着叶非晚；“启禀王妃，王爷中的是‘半身倔强’，此药……药性极强……”
<br/><br/>    “哦。”叶非晚点点头，原来是‘半身倔强’，她倒是听说过，前世她想给封卿下药时便打听过，药性很强，更会让人片刻意识全无，心火大烧，封卿……竟能忍一个时辰，也算是豪杰了。
<br/><br/>    “那王妃……”高风耳根微红，此药毕竟是那种药，须得娘娘能解。
<br/><br/>    叶非晚却只扭头一笑：“我命去备一桶水，顺便去地窖中取一块冰来，你将他扶回內寝吧。”
<br/><br/>    言外之意不外乎，他自己扛过去吧！
<br/><br/>    而她……叶非晚想到自己方才什么都不顾的去吻他、宽慰他，却原来是被当做另外一人，便觉得全身冰凉。
<br/><br/>    今日之事，她只当什么都未曾发生！.<br/><br/>