
“我不上来，难道我要走路牵着你？”<br/><br/>
楚熠笑着看了一眼宋思萌，随即拉动缰绳，开始走出了森林。<br/><br/>
而在后面跟着的肖卫，显然轻功很高，并不需要马匹。<br/><br/>
只是让宋思萌不解的是，明明肖卫的武功比楚熠低了许多，两个人带着她直接飞不就好了。<br/><br/>
可是宋思萌又不敢问，万一这是专属于楚熠的浪漫，那她岂不是白瞎了男人的一番心意。<br/><br/>
索性就好好的享受就行。<br/><br/>
“楚熠，你说，我们回道王府之后，你是打算给我一个什么名分啊？”<br/><br/>
马背上面，宋思萌享受的依靠在男人的怀中，满心期待的问起了话。<br/><br/>
只是她这话一出，她明显感到楚熠的身子僵了半秒。<br/><br/>
男人的这个动作，直接让她的内心一酸。<br/><br/>
他是不愿意娶她吗？<br/><br/>
难道，他就真的只是把她当做解药？<br/><br/>
用完就丢？<br/><br/>
宋思萌想到这里，内心十分的不好受，可是楚熠，却是什么也没说，只是挥动鞭子的速度快了不少。<br/><br/>
感受到男人的这个行为之后，宋思萌觉得自己像是一个笑话。<br/><br/>
...<br/><br/>
十天后<br/><br/>
自从宋思萌跟着楚熠回到王府之后，可能是因为两人之间的关系发生了变化，即使楚熠没有给她名分，倒也过得惬意。<br/><br/>
只是楚熠这人，又突然消失了...<br/><br/>
她知道，他的身上有寒气，也需要她去冰床上面帮他缓解，只要他说，她就一定愿意。<br/><br/>
可是这一次，他什么也没说，只是离开了王府，留下了肖卫守着她。<br/><br/>
大概，是他的寒气不严重吧。<br/><br/>
宋思萌只能这样想着，毕竟肖卫这次也没有出门帮他找什么神药。<br/><br/>
“肖卫，你说楚熠什么时候回来？”<br/><br/>
宋思萌双手托腮，无聊的问着靠坐在窗台上面的男人。<br/><br/>
“不知道，王爷没说，也不是我该问的。”<br/><br/>
肖卫将剑换了个方向，语气带着一次厌烦。<br/><br/>
虽然她救了王爷是真，可是他细想之下，还是觉得这个女人拖住了王爷的后腿。<br/><br/>
按照主子以前的行事风格，这个女人，怕早就已经被杀掉了。<br/><br/>
“你那么高冷干嘛，笑一下嘛。”<br/><br/>
宋思萌瞧着肖卫那个样子，感觉是她欠了钱他钱似的，看起来一点也不亲近。<br/><br/>
&#34;我不会笑。”<br/><br/>
肖卫说完这话，直接离开了窗台，显然不想再说什么。<br/><br/>
“不说就不说，搞得那么高冷。”<br/><br/>
看着离开的肖卫，宋思萌只能站起了身子，打算出门看看。<br/><br/>
王府里面现在多了个和她同名同姓的，也叫宋思萌，有时候想要出门，还是烦得很。<br/><br/>
她总觉得，这个宋思萌对于她来说有一种莫名的敌意。<br/><br/>
可是说到底，她都是今后的王妃了，要说敌意，也应该是她对她，而不是她这个王妃来和她较劲。<br/><br/>
...<br/><br/>
走出房间，外面天气正好，宋思萌想了半天，最终还是决定去到池塘边看看荷花。<br/><br/>
之前那楚熠就和她说过池塘边荷叶上面的露珠具有奇效，可是她平时光是闻闻荷叶的清香，倒也是同样让她感到神清气爽。<br/><br/>
只是她不知道，池塘那里，此时正在上演一出大戏。<br/><br/>
“世子，你这次来到这里，就只是和我说这个事情的？”<br/><br/>
宋嫣儿瞧着面前这个英俊的男人，脸上满是娇羞，身子也不由得靠近了楚穆，想要得到他的拥抱。<br/><br/>
她已经和楚穆在一起很久了，此次来到王府，说是为了权势，其实不过就是为了他罢了。<br/><br/>
只是楚穆这人，好像是没有心似的，明明看起来笑容和煦，却总是让她无法探知男人内心的真实想法。<br/><br/>
“我让你做的事情，怎么样了?”<br/><br/>
楚穆不着痕迹的避开了宋嫣儿，只是脸上笑意未减。<br/><br/>
&#34;这里楚熠都躲在那禁地里面闭关，我想你如果去杀他，应该是能成功的。”<br/><br/>
<br/><br/>
宋嫣儿从楚熠带着宋思萌回来的时候就一定都有偷偷的注视着男人的一举一动。<br/><br/>
自从看着他进入禁地，倒是不曾看到出来。<br/><br/>
想必那寒气应该是极重的。<br/><br/>
“哦?他就没有发现你的存在？”<br/><br/>
“当然了，虽然我的武功和你们比较起来是大巫见小巫，可是轮跟踪，我可是学到了精髓的。”<br/><br/>
说着宋嫣儿便又再次靠近了男人。<br/><br/>
她可是被楚穆的义父手把手教出来的，而那神秘的暗夜堂，正是楚穆义父创办，跟着这样的人学习，怎么会学不到精髓。<br/><br/>
“那就好，看来我们的大计，即将得逞。”<br/><br/>
楚穆这次伸出手摸了摸宋嫣儿的脸蛋，笑的十分邪魅。<br/><br/>
只是这两人的计划，恰好被刚刚走近池塘边的宋思萌给听了个完全。<br/><br/>
她惊了。<br/><br/>
原来，楚穆居然是坏人...<br/><br/>
她就说她总是觉得楚穆这人有些时候给人的感觉有些奇怪，现在来看，原来这就是坏人的气质从骨子里面透了出来。<br/><br/>
不行，她得去报信。<br/><br/>
赶紧找到肖卫让他去保护楚熠。<br/><br/>
那个渣男真的是奇怪，明明就是进了竹屋闭关，居然也不和她说说，她还以为他是外出了。<br/><br/>
“啊！”<br/><br/>
宋思萌由于步子迈着太快，一步小心被路边的一个东西挂住了右脚，习惯性的喊了出来。<br/><br/>
可是也正因为这个声音，直接引起了池塘边两个人的注意。<br/><br/>
他们直接掠到了宋思萌的身旁，看上看起来丝毫没有惧意。<br/><br/>
因为，死人是不会说话的。<br/><br/>
&#34;哟，这不是我的那个好妹妹，怎么，听到了什么？给我好好说说?&#34;<br/><br/>
宋嫣儿走近了宋思萌的跟前，随即伸出右手在她的肩膀上面点了点，看起来，狐媚至极。<br/><br/>
可是在宋思萌看来，却是觉得身体里面都开始泛起了一股寒气。<br/><br/>
如果她没有猜错，这个女人是打算杀人灭口了。<br/><br/>
不过...<br/><br/>
“什么妹妹？我哪里是你的妹妹，以为同名同姓我就是你的妹妹嘛？我可不是一个随便攀亲的人，当然，如果你现在打算放了我，别说叫你姐姐，叫娘亲都行。”<br/><br/>
说着宋思萌便伸出手来打算拍掉宋嫣儿放在她肩膀上面的手，可是不想，那宋嫣儿突然发了狠的直接掐住了她的脖子。<br/><br/>
“你...你干嘛？”<br/><br/>
宋思萌感受着女人手上传来的力道，摆明了是想直接当场把她杀死。<br/><br/>
“我干嘛？你少给我装蒜了，你来到王府，不就是想要尽快引起那楚熠的注意，不就是想当王妃吗？想不到啊，当初我把你扔到那搜破船之上，居然还是让你活了下来！”<br/><br/>
宋嫣儿这话说的咬牙切齿，而宋思萌却也从中领悟出了一丝消息。<br/><br/>
难道...<br/><br/>
这个女人不是宋思萌...<br/><br/>
而是有一个和她长得一模一样的宋思萌...<br/><br/>
而那个真正的宋思萌，才是应该嫁进府中的王妃？<br/><br/>
那楚熠呢？<br/><br/>
楚熠知道吗？<br/><br/>
宋思萌看着面前这个面目狰狞的女人，心中只想到楚熠会不会有危险。<br/><br/>
她觉得，她真的是爱惨了那个男人。<br/><br/>
“怎么？不说话?不说话也好，我现在就送你上路。”<br/><br/>
宋嫣儿说道这时，手中的力道更大，宋思萌的脑子瞬间变得一片空白。<br/><br/>
“住手！”<br/><br/>
就在宋思萌感觉自己快要被女人掐晕过去的时候，楚穆说话了。<br/><br/>
“你干什么？这个女人不死，对于我们来说只会是个祸害！”<br/><br/>
宋嫣儿看着楚穆打断了自己的计划，心中十分不悦。<br/><br/>
“留着她，还有用，楚熠修炼的地方是被他提前设置了结界的，强行打破实在危险，眼下将这个女人抓走，或许可以引蛇出洞。”<br/><br/>
楚穆说这话时，眼神一直放在宋思萌的脸上。<br/><br/>
他之前确实是不知道这个女人就是之前那个小哥，可是他不傻。<br/><br/>
只是后面知道了，却也只能装作不知。<br/><br/>
不过，他对她，其实是不讨厌的。<br/><br/>
尤其是知道她就是那头小猪时，甚至觉得，以后楚熠死了，他还是可以将她接过来的...<br/><br/>
这个女人，可比宋嫣儿有趣多了。<br/><br/>
“别留着我，你们还是把我杀了吧。”<br/><br/>
宋思萌听着楚穆那么说，自然是知道现在楚熠体弱，如果她成为了把柄，那个男人，可就危险了。<br/><br/>
更何况，楚熠之前给她吃下的灵丹，据说是可以保她一次性命的。<br/><br/>
疼也就疼点，总比楚熠出事了要好。<br/><br/>
她的美好生活还没有开始呢，可不能就这样莫名其妙的就结束了。<br/><br/>
&#34;想不到现在还有这么重义的，那楚熠到底是给你喂了什么迷魂药？要不你给我说说，我也给你来一碗。”<br/><br/>
说着楚穆便走近了宋思萌，随即将她的下巴抬起，眼神里面全然都是危险。<br/><br/>
这个男人不笑的时候，简直比楚熠还要恐怖。<br/><br/>
因为他眼里的肃杀之气，可比楚熠大多了。<br/><br/>
“你好歹和楚熠是亲人，你这么对他，你的良心不会收到谴责吗？”<br/><br/>
宋思萌看着楚穆，想要试试亲情战术。<br/><br/>
“呵呵，亲人？那他杀我娘亲的时候，他怎么没有想到是亲人？亏我额娘一直待他如同亲儿一般，最终却想不到落得一个那样的下场！”<br/><br/>
“你们这个辈分..差的有点大...啊，疼疼疼”<br/><br/>
宋思萌听着楚穆那话，心中第一个想到的只是辈分，可是这话说出，显然引起了楚穆的不满，随即握着她下巴的手也是下了狠劲，让她立马疼的流出了眼泪。<br/><br/>
不过她知道，这里面，应该是有着什么误会的。<br/><br/>
虽然楚熠给人一种邪魅的感觉，身上也时长被一股子寒气围绕着，可是她知道，楚熠定是不会做出这样的事情的，这里面，或许是有什么误会。<br/><br/>
“其实我觉得，你们可以谈一谈，毕竟，你又没有亲眼见到他行凶的场景，说不定你们之间还有什么误会。”<br/><br/>
宋思萌尽量控制着自己的身体，一个劲的想要自己冷静下来。<br/><br/>
她不能慌，慌了这个男人的情绪可能会变得更加的激动。<br/><br/>
“呵呵，我虽然没有看到，可是我的义父看到了，他，是不会骗我的！”<br/><br/>
说完这话，楚穆显然也不想再和宋思萌多说什么，随即直接对着她的后颈一敲，成功将她打晕。<br/><br/>
打晕之后，楚穆随即给宋嫣儿使了个眼神，将宋思萌交到了她的手中，而他则是直接飞身走近了竹林之中。<br/><br/>
眼下这么好的机会，他是一定要试一试的。<br/><br/>
上一次没有杀他，是他大意了，并不知晓他的寒气已经侵入五脏。<br/><br/>
这一次，他可再也不能放过了。<br/><br/>
弑母之仇不共戴天，这个仇，就在今天解决了它！<br/><br/>
...<br/><br/>
竹屋之中，楚熠此时正值紧要关头，最近十天的修炼，他已经勉强镇住了寒气，只是那难以忍受的疼痛，已经快要将他折磨至疯。<br/><br/>
想不到，随着时间的推移，体内的寒气居然愈来愈严重了，或许，他的生命即将走到尽头。<br/><br/>
以前的他，无欲无求，觉得死了也就死了，没有什么大不了的。<br/><br/>
可是现在，他却开始产生了求生的欲望。<br/><br/>
因为宋思萌还等着他去负责...<br/><br/>
他怎么能够死去。<br/><br/>
他不能。<br/><br/>
“楚熠，给我出来！”<br/><br/>
竹屋外面，楚穆此时已经来到了门口，手里握着那把以神兽内丹滋养的长剑，整个人看起来气势十足。<br/><br/>
只是他连连叫了几声，却也没有见到楚熠出现。<br/><br/>
“宋思萌已经在我的手中，如果你要做缩头乌龟，倒也不是不行，那宋思萌，可就得永远离开你了。”<br/><br/>
楚穆知道在，这个女人对于楚熠来说是特殊的。<br/><br/>
他还没从没见过楚熠的身边有过女人伺候，而当他知道那个女人的身份之后，楚穆就更是肯定了楚熠对她的想法。<br/><br/>
“你以为你拿一个女人，就可以要挟我了？”<br/><br/>
果然，就在楚穆说完那话，楚熠便直接打开了竹屋的门，随即从里面走了出来。<br/><br/>
&#34;呵呵，不能要挟吗？那你现在出来是为何？”<br/><br/>
楚穆看着面前这个口是心非的男人，不由得发出了一声冷笑。<br/><br/>
“因为我看不惯暗夜堂的人，我，见一次，杀一次。”<br/><br/>
楚熠这话说完，便直接从怀中抽出了长剑，显然很烦面前这个黑衣人。<br/><br/>
“那我倒要看看你有没有这个本事!”<br/><br/>
楚穆说完这话，便直接迎着楚熠的方向冲了上去，而他手中的长剑，此时也开始发出了耀眼的红光。<br/><br/>
而看着黑衣人冲来的速度，楚熠只是淡淡一笑，随即轻松躲过。<br/><br/>
只是他不想，那长剑居然是有了自己的思想，开始疯狂的追击起了他来。<br/><br/>
楚熠闭关多时，此时正是虚弱。<br/><br/>
最终，他被那剑发出的红光狠狠的包裹了起来。<br/><br/>
“这剑，能吞万物，你的灵力，归我了！”<br/><br/>
楚穆看着那剑已然将她包住，脸上满是复仇之后的满足。<br/><br/>
时间很快过去，那泛着红光的剑此时正在源源不断的吸收着属于楚熠的灵力。<br/><br/>
眼看吸取的灵力越来越多，那剑的红包也是变得愈加的妖异。<br/><br/>
而楚穆看着眼前的这一切，由最开始复仇时候感到的满足已经变成了一种悲情。<br/><br/>
楚熠和他从小一起长大，两个人虽然是隔了辈分的，可是却如兄弟一般。<br/><br/>
眼下这个场景，当真还是讽刺的很。<br/><br/>
“下辈子，我们在做兄弟吧。”<br/><br/>
看着长剑吸收的能量越来越多，楚穆不由得对着楚熠这样说道。<br/><br/>
只是这话刚刚说完，那红色的圆球此时突然裂了开来，而楚熠，此时居然毫发无损。<br/><br/>
“呵呵，你就这点本事？”<br/><br/>
因为刚刚长剑不断吸收他的灵气，体内的寒气也被它成功吸走了不少。<br/><br/>
原本还处于体弱的楚熠，顿时好了不少。<br/><br/>
看来他，命不该绝。<br/><br/>
“你...你怎么会？”<br/><br/>
楚穆看着楚熠毫发无伤的样子，心中感到十分的奇怪。<br/><br/>
他这剑已经被他喂了许多的东西，不应该是这样的。。。<br/><br/>
&#34;现在，该我了。”<br/><br/>
说着楚熠便不管面前这人的质疑，随即从手中召唤出了蓝色火焰。<br/><br/>
只是那火焰扔出的那一瞬间，楚熠又直接以鬼魅般的速度打掉了火焰，随即牢牢地掐住了对方的脖子。<br/><br/>
刚刚楚穆那话...<br/><br/>
他听到了。<br/><br/>
而那个未经修饰的声音，他也听了出来。<br/><br/>
面前这个人，分明就是楚穆。<br/><br/>
要说这个世界上，他有几个值得信任的人，楚穆，绝对就是其中一个。<br/><br/>
可是眼下，他却生生的看走了眼。<br/><br/>
事情怎么会变成这样。<br/><br/>
他最为信任的人，如今却叫喊着要杀他。<br/><br/>
他到底是做了什么，居然让楚穆这个不在乎功名利禄的人想要杀掉他。<br/><br/>
“呵呵，今日栽在你的手中，算我倒霉，你要杀就杀。”<br/><br/>
楚穆以为楚熠并没有认出他的身份，索性也就不再挣扎，眼看现在这个情形，他是逃不掉了。<br/><br/>
或许不被认出，对于他们两个人来说，也算是个好事。<br/><br/>
“怎么，下不了手？”<br/><br/>
楚穆说完话后，发现楚熠手中的力道并没有加重，反而有了越来越松的意思。<br/><br/>
“知道我是谁了？”<br/><br/>
楚穆知道楚熠的为人，对于伤害他的人，他是从来都不会放过的。<br/><br/>
眼下他不仅劫走了宋思萌，还直接跑来要他的命。<br/><br/>
可是楚熠却并没有对他动了杀心。<br/><br/>
“嗯。”<br/><br/>
楚熠看着蒙着面的楚穆，最终还是松开了手。<br/><br/>
&#34;少假惺惺的了，你和我之间，是注定只能活一个的！”<br/><br/>
说着楚熠也就直接开门见山的说出这话，随后扯下了面罩。<br/><br/>
而面罩扯下的那一刻，楚熠的脸上分明流露出了一丝失望。<br/><br/>
“为什么我们会走到这步？”<br/><br/>
楚熠看着楚穆，实在不知道他是哪里亏待了他，居然愿意去当那暗夜堂的刺客，也不愿意做他的逍遥世子。<br/><br/>
“为什么？你当初杀我额娘的时候，你怎么不想到我们会走到这一步？这么多年，可真的是委屈你了，一个劲的在我面前表演。”<br/><br/>
说道这里，楚穆的眼眶甚至有些发红。<br/><br/>
“我什么时候杀了?!”<br/><br/>
楚穆的娘亲对他也是母亲一般的存在，他怎么会对她下手。<br/><br/>
更何况，那晚事发，他赶到的时候她就已经死去。<br/><br/>
“你不承认是吧？难道真的是要我将证人拉出来，当面和你对峙你才愿意承认？楚熠，我不知道，原来你居然还是一个该做不敢当的伪君子！”<br/><br/>
“我没有做过的时候我怎么承认？”<br/><br/>
楚熠闭了闭眼，显然知道面前的这个男人被人当棋使了。<br/><br/>
这个男人...<br/><br/>
跟他一起混了这么多年，居然还是一如既往的单纯。<br/><br/>
“放开楚穆!”<br/><br/>
就在楚熠还打算和楚穆说些什么的时候，宋嫣儿却突然来到了这里。<br/><br/>
而她嘴里叫喊的人，显然不是他这个王爷。<br/><br/>
他的“王妃”，怎么还叫上了其他人的名字。<br/><br/>
真是有趣。<br/><br/>
“放开他！”<br/><br/>
宋嫣儿从远处看，以为楚穆此时已经被楚熠重伤，便不再顾及形象，也全然不怕暴露的风险，飞快的奔了过来。<br/><br/>
可是来到现场才知道，他们两人，哪里还有什么打斗的意思。<br/><br/>
“我的王妃，怎么不在王府呆着，跑来这里了？”<br/><br/>
楚熠说这话时，眼神之中充满了讽刺。<br/><br/>
想不到，这个假的宋思萌来到王府的最终目的，居然是甘愿给楚穆当探子。<br/><br/>
不过她这个探子，显然有些失败。<br/><br/>
他早就知道了宋嫣儿的不轨之心，可是她最终为的是谁，他确实不知。<br/><br/>
眼下知道了，他也并没有觉得心情舒畅。<br/><br/>
“楚穆，赶紧拿出你的剑，杀了他，他现在正是虚弱的好时候，赶紧动手!”<br/><br/>
宋嫣儿以为楚穆还未动手，以为是他念起旧情，不肯动手。<br/><br/>
“怎么？现在不动还待何时？”<br/><br/>
宋嫣儿看着依旧不打算动手动的楚穆，顿时急了起来，索性也就对着楚熠冲了去，想要帮他报仇。<br/><br/>
只是，她哪里是楚熠的对手。<br/><br/>
还没有成功贴近他的身子，便被楚熠的灵力直接震到了地上。<br/><br/>
“噗~！”<br/><br/>
宋嫣儿当场吐了口血，随即震惊的看着楚熠。<br/><br/>
“你！你怎么会？！”<br/><br/>
事情不应该是这样的，楚熠现在正是虚弱的时候，怎么可能还会拥有如此强大的灵力。<br/><br/>
“你想不到的事情很多，说吧，宋思萌在哪里。”<br/><br/>
说着楚熠便直接走近了宋嫣儿，随即唤出了长剑。<br/><br/>
对于不在乎的人，楚熠向来是不客气的。<br/><br/>
他知道，眼下没人受伤，怕是套不出宋思萌的消息。<br/><br/>
楚穆，他终究还是不忍心伤害的。<br/><br/>
可是宋嫣儿不同。<br/><br/>
她不过就是个冒牌货罢了...<br/><br/>
想到这里，楚熠便直接将剑刺进了她的胸口。<br/><br/>
“啊！”<br/><br/>
宋嫣儿在感受到疼意之后，立马叫了出来。<br/><br/>
只是面前站着的楚穆，看着吃疼的宋嫣儿，脸上也并没有什么别的情绪，还是一如既往的冷淡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945907"&nbsp;&nbsp;chaptername="第135章趁虚而入">加入书签</a>
</div>
