    
        <br/><br/>    比比东不是没想过就这么把张歌扔在这不管。
<br/><br/>    但是她不敢。
<br/><br/>    她体内的妖力还没清除干净，如果张歌出了事，她独自一人在外，一旦妖力发作，她会痛不欲生，完全失去抵抗能力。
<br/><br/>    那时候的她可是非常脆弱的！
<br/><br/>    她也不是没想过豁出去了，甚至弄死张歌报仇，与张歌同归于尽，但那样也没什么意义了，而且连日来的相处，她对张歌的恨意已经不多了。
<br/><br/>    张歌好吃好喝的照顾她，给她疗伤，没虐待过她，也没有侮辱伤害过她，够厚道了。
<br/><br/>    比比东还不是那种完全丧心病狂的人。
<br/><br/>    两人肌肤相亲，被子里的温度逐渐升高，张歌终于不再那么痛苦，脸上出现了一抹红色。
<br/><br/>    “哎哎哎，控制一下，你脸红了！”系统提醒道。
<br/><br/>    “体温升高，脸红是正常现象，不脸红反而奇怪好吗？”张歌回怼。
<br/><br/>    “那好吧。”系统不服了，“说到底你这不还是攻身吗？无非就是让她主动一点。”
<br/><br/>    “你错了，这就是攻心，”张歌说，“我没有威逼利诱，没有强迫，没有不健康的暗示，我只是表演了一下而已，一切都是她主动的。”
<br/><br/>    “如果我之前的攻心失败了，那她根本不会管我的，懂吗？”
<br/><br/>    “别自作多情了，”系统说，“人家管你只是怕你出事，以后就没人给她疗伤了。”
<br/><br/>    “你又错了，”张歌说，“以她的性格，我害得她什么都没了，一旦我没了反抗能力，她肯定会干掉我，和我同归于尽。
<br/><br/>    她现在不但没干掉我，反而还帮我，这就说明攻心成功了，我在她心里有地位了，她不会眼睁睁的看我出事。刚开始的时候她那些反应你可都看到了，她还训斥猴哥呢，哈哈。”
<br/><br/>    “别笑了，小心得痔疮。”大圣说。
<br/><br/>    “啊？啥意思啊猴哥？”
<br/><br/>    “他说你这是小人得志呢。”系统说。
<br/><br/>    “猴哥你才是文学系高材生！以后谁敢说你没文化我跟谁急！”张歌说。
<br/><br/>    “啊，666！”系统说。
<br/><br/>    “嘿嘿，她的体温可真高啊，心率多少？”
<br/><br/>    “120。”
<br/><br/>    “谁人叫的救护车？”
<br/><br/>    “别皮了，赶紧下一步，我和猴子回避了。”系统说完，没动静了。
<br/><br/>    此刻。
<br/><br/>    比比东只觉得身上有点发烫，脸更是烧的厉害。
<br/><br/>    虽然生过女儿了，但和一个男子不穿衣服的抱在一起，这还是头一次感觉到。
<br/><br/>    千寻疾那次她是昏迷的，所以完全没什么感觉，只有醒来之后的那种让人恶心厌恶的疼痛感。
<br/><br/>    但现在，她竟然觉得，这种感觉其实还行。
<br/><br/>    最起码并不像她想象中的那么让人反感。
<br/><br/>    是的，没什么龌龊猥琐的，我这只是帮助他，就像他帮我疗伤一样。
<br/><br/>    然而就在这时候，‘陷入昏迷’的张歌突然反手抱住了她，瞬间两人贴的更紧了。
<br/><br/>    她吓了一跳，赶紧去看，却发现张歌还是紧闭双目，不过呼吸已经趋于平稳，眉头也不再紧皱了。
<br/><br/>    “这小子，趁机占我便宜吗？”比比东的心情原本已经有些平复了，但张歌这么一抱，她只觉得心跳又开始加速，脸又开始发烧了。
<br/><br/>    她想把张歌推开一点，但张歌反而抱的更紧了。
<br/><br/>    “这混蛋小子！”比比东面红耳赤！
<br/><br/>    她想使劲把张歌推开，但又担心张歌的情况万一再恶化了，那她之前做的就全都白费了。
<br/><br/>    算了，就这样吧！
<br/><br/>    只是抱在一起而已，没什么。
<br/><br/>    就当是互相帮助了。
<br/><br/>    这可恶的小子，明明是他把我打伤的，他给我疗伤也是应该的，我却凭什么要这样帮助他......
<br/><br/>    不过，说起来，这小子长得还真是俊俏啊。
<br/><br/>    当教皇这么多年，也算阅人无数，见识过很多青年才俊了。
<br/><br/>    各种帅哥当然也都见过不少，但长得像张歌这么好看的，还真没有。
<br/><br/>    这小子真是天之骄子，长得这么好看，身世那么好，天赋又这么好，实力这么强。
<br/><br/>    若是我晚生个十几年，和这小子平辈，就好了。
<br/><br/>    千仞雪，我还真是有点羡慕你啊！
<br/><br/>    想到这，比比东突然醒过神！
<br/><br/>    我在想些什么？
<br/><br/>    可恶！我鬼迷心窍了吗？为什么会对一个小子产生这样的想法？
<br/><br/>    感受到比比东的呼吸越来越急促，张歌心里阴险一笑。
<br/><br/>    寂寞啊！女人的一生之敌啊！哈哈哈！
<br/><br/>    不过张歌知道，今晚两人不会发生什么太离谱的事情。
<br/><br/>    结果固然重要，但想要结果，更重要的还是过程。
<br/><br/>    然而张歌已经很满足了。
<br/><br/>    这触感，太棒了！
<br/><br/>    太美妙了！
<br/><br/>    太无法用语言形容了！
<br/><br/>    如果说抱着柳二龙就像是抱着一团柔软香甜的棉花糖，那么比比东就是一块Q弹香嫩的果冻。
<br/><br/>    人妻至尊无敌，少妇天下第一！
<br/><br/>    ......
<br/><br/>    一夜平静的过去了。
<br/><br/>    和张歌想象的一样，什么离谱的事情都没发生。
<br/><br/>    没那么快。
<br/><br/>    真的，张歌有点羡慕以前看的小说里的男主角了。
<br/><br/>    那些男主角简直是人生赢家，当世之龙，轻而易举让妹子发qing，哪怕是仇家都能分分钟搞上床，唱响一首人生欢乐颂，完成女娲的伟大任务。
<br/><br/>    再看看我！
<br/><br/>    泡个妹子这么费劲！搞个人妻九九八十一难！
<br/><br/>    就不能让她无脑一点吗？就不能让她直接‘啊，这个人好棒，什么玉小刚，都是渣渣，这个人才是我要的’，然后不顾一切以身相许吗？
<br/><br/>    太难了啊我！我太难了啊！
<br/><br/>    “哟，早上好，完事了？”系统饶有兴致的问。
<br/><br/>    “完事个屁，都没开始。”
<br/><br/>    “你这不行啊，太给男主角们丢脸了，自己退群吧你！”
<br/><br/>    “下次给我弄点动物啥的，我不要人了，人的心理和思维太复杂了，难搞，哪像动物那么简单轻松的搞定。”
<br/><br/>    不等系统说话，张歌就赶紧强调：“我说的是思维和心理像动物，外表当然必须还得是人，要有美女要有驴！”
<br/><br/>    “做梦去吧，梦里啥都有。”系统毫不客气的吐槽，“而且你不是要成就感吗？真给你搞来动物，你还有成就感吗？再说了，与其找动物，你还不如直接走邪道，攻身。”
<br/><br/>    没等张歌说话，耳坠突然震动了起来。
<br/><br/>    PS：感谢书友【墨姓南方小城】的打赏！老朋友了，非常感谢！        <br/><br/>