
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　“作为猎物，想要躲避顶尖捕食者，必须熟悉它们的习性、行动特征以及其他必要事项。”<br/><br/>
“提升自己的身体素质是基础中的基础。”<br/><br/>
“我一共记录了10种鬼魅类型,&nbsp;&nbsp;仅限于我遇到过的鬼魅。”<br/><br/>
“得幸于我所在的城市，我见到了足够多的鬼魅。我听说【字迹模糊】是鬼魅聚集数量最多的城市,&nbsp;&nbsp;九州其他区域远没有这么多的鬼魅,&nbsp;&nbsp;但我不会离开这里，我还没有找到外婆,&nbsp;&nbsp;即便是她的尸体……”<br/><br/>
云琛念到此处一顿,&nbsp;&nbsp;她指腹摸过那一块看不清字的地方，问：“这里原来会是哪个城市呢？”<br/><br/>
如果能知道，她也能清楚自己离中州大概多远。<br/><br/>
藤蔓左右晃动,&nbsp;&nbsp;搭着云琛的手,&nbsp;&nbsp;让她继续念。<br/><br/>
可怜的小破城，是个不识字的城市意志，他从来不知道这些“书籍”一般的事物上记载着什么。<br/><br/>
<br/><br/>
“您别急,&nbsp;&nbsp;我也想知道后面的内容。”<br/><br/>
云琛继续往下念。<br/><br/>
“…言归正传，鬼魅均极为危险,&nbsp;&nbsp;如果非要说哪种相对更安全些，那就是[姑婆]。”<br/><br/>
“姑婆是鬼魅中最让我讨厌的一种鬼，它们非常吵，成群结队出现,&nbsp;&nbsp;每次至少3-5只。它们乐忠于用恼人的话语攻击人类,&nbsp;&nbsp;当人类不耐烦回应它们的时候，便是它们狩猎的时候。”<br/><br/>
“鬼魅通常有两种状态，一种是[无意识游荡]状态，另一种则是见到人类后[狩猎]状态。”<br/><br/>
“我曾有一名同伴,&nbsp;&nbsp;因不耐烦姑婆的话语，让它们滚，被它们撕成碎片，站在旁边没有说话的我，毫发无伤。”<br/><br/>
“姑婆非常容易辨认，它们会大量不停歇的说话，任何时间任何地点，遇到它们后的应对方法也十分简单，戴上耳塞无视它们。”<br/><br/>
“此外，大多数时候，注意，只是大多数时候，在有姑婆的地方不必担心遇到其他鬼魅，它们在鬼魅之中也遭到同类的厌恶。”<br/><br/>
云琛从竹筒里倒了点水润喉，“我从来没听说过这种鬼魅的存在。”<br/><br/>
小破城思索片刻，他似乎在收集人类物品时，遇到过一个房间，里面有很多说话声，那里超出他的行动范围，他没有进去。<br/><br/>
藤蔓没有办法表达出太过复杂的话意，他只能表示，这种鬼魅应该存在。<br/><br/>
日记到这里翻页，这面并没有写完，难道一页记录一个鬼魅类型吗？<br/><br/>
可是剩下没几页纸了……<br/><br/>
“[游魂]，它是鬼魅里数量最多、最常见的鬼，漫无目的移动缓慢，一旦发现人类进入狩猎状态，就会加快速度。”<br/><br/>
“攻击模式以游戏术语来说，就是重击，每次重击前摇时间长，有闪避机会。”<br/><br/>
“刻意锻炼过速跑和跑酷之后，可以躲避狩猎状态的游魂，即便与它正面应上，也有概率逃脱。”<br/><br/>
“仅限1只的时候。”<br/><br/>
底下字迹不同，歪歪扭扭十分潦草，似乎是后来的补充。<br/><br/>
“游魂会互相攻击吞噬同类，养蛊出来的游魂性格极为狂暴，黑气比普通游魂更加浓郁，速度堪比律令，背后是视觉死角，不要想着游走，尽快逃……我应该是这里最后的人类了，外婆的尸体还没有找到。”<br/><br/>
日记翻页。<br/><br/>
“[羽击]，我目前看到唯一会飞的鬼魅，非常危险，性格狂暴，它们视力很不好，相对的，听力出色，它们听声辨位，好在没有蝙蝠那么可怕。”<br/><br/>
“躲避它的唯一方法是保持安静。”<br/><br/>
“我很讨厌在井底遇到羽击，在这一点上它们和蝙蝠差不多。”<br/><br/>
会飞的鬼魅，难道是她昨天看到的那个吗？<br/><br/>
日记又一次翻页，接下来正是让云琛看到惊讶，因此才往前翻的最后一页。<br/><br/>
“[痴鬼]，这是一种安全性与危险性并存的鬼魅。”<br/><br/>
“因为某些原因，我对痴鬼格外关注，它们只在乎所痴迷的东西，唯一我知道能够附身人类的鬼魅，它们会在附身之后，去做它们痴迷的事情，直到附身的那具躯体损毁。”<br/><br/>
“痴鬼的安全性在于，如果它们痴迷的事物是诸如琴棋书画等，它们只会伤害到被附身的人类。”<br/><br/>
“痴鬼的危险性则在于，它们所痴迷的事物对人类而言极度危险……”<br/><br/>
“我曾被痴迷于吃人肉的痴鬼盯上，与它周旋许久，借助一个快没电的相机，才将它驱逐出那具身体，可惜那人被附身太久，身体已经腐烂。”<br/><br/>
“对了，附身人类的痴鬼能够在白天.行动，它们是鬼魅里少有智商高的类型，但智商也就这种程度，它们附身之后不注意区分甚至会将它们当作人类……”<br/><br/>
“不必太过担忧它们会混进人类之中，被附身的人类同样会流下鬼魅那种恶心的黑色液体。”<br/><br/>
“痴鬼的弱点是躯体和相机，当它们附身的躯体完全无法行动时，它们就会放弃那具身体，用相机拍照也可以中止它们的附身。”<br/><br/>
“假如有痴鬼打算附身你，你会感觉到脖子后面很凉，好像有人在摸你脖子，那是一下子就能分辨出的感觉，只要这时候被碰一下，就能中断对方的附身。”<br/><br/>
云琛看得脊背发凉。<br/><br/>
她想起来了。<br/><br/>
她来到这里的第一天，逃避鬼魅见到小破城的时候，恰好夜晚降临，鬼魅突然出现。<br/><br/>
当时有一只长着女人脸的鬼魅贴着她，她后脖颈如同被人抚摸。<br/><br/>
藤蔓触碰了她的指尖，她才得以行动，冲进了城市气息覆盖的范围内。<br/><br/>
那……那就是痴鬼吗？<br/><br/>
云琛细思极恐，她哭丧着脸对小破城说：“幸好您救了我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67917761"&nbsp;&nbsp;chaptername="159、蛰伏29">加入书签</a>
</div>
