
“怎么？不欢迎？”我圆翻了个白眼，两腿稍微合上些。<br/><br/>
被南方吐槽过几次，现在好歹也有点觉悟了。<br/><br/>
“什么时候欢迎过？”南方皱眉换鞋，看到这只不请自来的嘴炮，原本美好的计划眼睛就是要泡汤啊。<br/><br/>
把她打发走？还是约女同学们去酒店？<br/><br/>
“呵呵，看来你是不想对我负责了？”我圆懒洋洋的坐起身来。<br/><br/>
“哈？我对你？负责？”南方失笑：“碰瓷讹人什么的，现在已经这么没技术含量了咩？这好歹也是事后才能念出来的台词吧？情绪也不对啊，不够凄婉。”<br/><br/>
“什么事前事后的？”我圆啐了他一口：“我是说我的脸，原本不是三天就要针灸一次的么，这次为了换智妍回来接你的戏，我都离开快两个星期了，如果有什么不妥，你不用对我负责的么？还不快过来帮我看看！”<br/><br/>
南方眨眨眼，还真是。<br/><br/>
得，这回人家确实仗义，冒着疗程中断的风险，二话不说就去每国顶包了，这份人情，他得认。<br/><br/>
踢踢踏踏走到沙发边，南方挨着她坐下，单手捏住了肉圆的下巴，开始仔细打量。<br/><br/>
可看着看着，他的眉头却是渐渐皱了起来：“你这脸...不太对劲啊...”<br/><br/>
我圆最看重的就是她的这张脸了，闻言悚然一惊：“怎么怎么？是真的有什么问题么？”<br/><br/>
“嗯，问题大了！”南方沉重点头。<br/><br/>
“什...什么问题...”我圆的声音都有点发颤。<br/><br/>
“说了啊，问题就是...大了。我圆啊，你胖了，看来在每国的伙食不错嘛。”南方突然坏笑出声。<br/><br/>
“哎西！”我圆这才反应过来，好像自己是被耍了，气恼之下直接爆了句粗口，还动手在南方肩上拍了两下。<br/><br/>
“行了行了。”南方可不会把她的这点攻击力放在心上，直接挥挥手：“去，把脸洗洗干净，我也准备一下，咱们把治疗给恢复起来。”<br/><br/>
“那之前突然中断，真的没问题么？对疗效不会有什么影响？”我圆乖乖起身，但还是有点担心。<br/><br/>
南方去背包里摸针盒：“你就放心吧，华医非常安全，可能也是这世界上副作用最少的医术了，漏掉的部分，咱们后期补上就行，不会有什么隐患。”<br/><br/>
。。。。。。。。。。。<br/><br/>
给她施针都已经是熟门熟路的了，大概过了二十多分钟之后，南方就开始从她脸上一根根将针取下。<br/><br/>
刚刚听到南方宣布结束，我圆就立刻迫不及待的掏出了她的小魔镜，开始各种端详自己的模样。<br/><br/>
“我真的胖了很多么？”她皱眉对着镜中的自己，捏了捏颊上的肉。<br/><br/>
“还用说？不信你自己去称下，比去之前至少重了十斤，我敢打保票。”南方轻笑。<br/><br/>
“嘁~”我圆不屑的表情很是心虚。上称？不可能的，绝对不可能的。<br/><br/>
“都怪居丽，在那边每天拉着我吃宵夜，还都是高热量的。”满心懊恼的时候，她终于找到了背锅的人。<br/><br/>
“你跟居丽比？”南方边给针消毒边坏笑：“人家吃多了虽然也长肉，但肉都长在懂事的地方啊。”<br/><br/>
我圆很想骂粗口来着，但终于还是忍住了，憋了一会，突然娇声道：“欧巴~”<br/><br/>
南方这回倒是被她惊了个哆嗦，转头看着她失笑：“你？我圆同学，你居然会叫我欧巴？”<br/><br/>
嗯，皇冠的六只里，好像她是最少叫主动称呼他的，突然来这么一下，还挺稀奇。<br/><br/>
“欧巴~”大佬圆居然开始眨眼卖萌了：“你上次不是去每国签了今年维秘的表演约么？应该认识维秘的天使吧。”<br/><br/>
“嗯，认识啊，怎么了呢？”南方笑。<br/><br/>
“能不能帮我要份她们食谱啊，越吃身材越好那种。”我圆一脸讨好。<br/><br/>
“哈。”南方失笑：“人家那身材可不是全靠吃，四分基因四分锻炼好么？”<br/><br/>
基因不说，听到锻炼两个字，我圆就开始头疼，但还是不甘心：“哎呀，你就帮我要一份嘛，没准多少总会有点作用呢？也许我按着她们的食谱吃，就吃瘦了呢？”<br/><br/>
南方上下打量了她一番，遗憾的摇头：“维秘天使吃头猪，大腿还是没你粗。”<br/><br/>
“你！”我圆一时气结，坏蛋果然就是坏蛋。撒娇算是浪费了！<br/><br/>
南方却不管她气不气，定定心心的收妥了银针，转身笑着朝她比了个手势：“好了，别瞪我了，我会害怕的哦...把脸转过去。”<br/><br/>
大佬圆哪里会是听话的孩子啊，虽然不想看见他那张笑脸，但被他这么一说，还偏偏就要保持这姿势，眼睛更瞪得愈发大了些。<br/><br/>
然而南方不但似乎熟视无睹，还重又走到了她身边，伸出手，搭上了她的双肩。<br/><br/>
我圆下意识的将身子一缩：“你，你要干嘛？”<br/><br/>
“不干！”南方坏笑着将她的身子扳转了个向，一屁股坐在她身后，探手抚上了她的颈椎，开始仔细摸索起来。<br/><br/>
我圆这时才有点反应过来：“我的脖子，有什么问题么？”<br/><br/>
“有没有问题你自己不知道？”南方一边揉捏一边道：“等脸上的部分结束，就该帮你调理颈椎这块了，当初的车祸没恢复好，都影响声带了。如果两三年后你还想好好飙歌，那就听话，好好配合治疗。”<br/><br/>
“...”我圆感受着那只火热的大手，这回却是抿嘴不回怼了，眼神一时茫然，一时闪烁。<br/><br/>
就算...那坏人也始终都是坏人...对吧？<br/><br/>
“你居然没吃掉小智妍？”等我圆又开口时，话题却又变得诡异了，差点闪了南方的腰。<br/><br/>
实在没法忍，他没好气的在她后脑勺上抽了一巴掌：“呀，你好歹也是做欧尼的，整天都瞎琢磨什么呢，就不能盼自己妹妹点好么？”<br/><br/>
“当时又不是我一个人这么猜。”我圆翻了个白眼，揉揉脑袋：“再说了，你自己也知道被你吃掉不是什么好事啊？”<br/><br/>
“废话！”南方继续揉按：“智妍我是真当自己妹妹的，如果她以后交往的对象是我这么一个渣男，我肯定也不答应。”<br/><br/>
“哪，你自己都承认自己渣了，那为什么不做个好男人呢？”<br/><br/>
“切~什么样子的男人，才算是好男人？”<br/><br/>
“正正经经谈一个女朋友啊，好好爱她啊，然后每天幸福的在一起，或者彼此思念牵挂那种。”我圆的语气里都带着憧憬。<br/><br/>
南方眼睛眨了眨，看了看身前这个恋爱狂，嘴角一勾，突然又有了忽悠的心思。<br/><br/>
调教我圆那颗不可阻挡的恋爱之心，现在倒是个好机会呢...<br/><br/>
他坏笑了一下，随即又赶紧沉下脸。<br/><br/>
把我圆的身子扳了回来，两人面对面。<br/><br/>
“嗯，好，然后呢？”他一脸的认真。<br/><br/>
“什么然后？”我圆被他突然的凝视和发问搞的有点忐忑，呼吸都有些乱了。<br/><br/>
“我是说，当两人确认恋爱，甜蜜了一个月两个月，甚至一年两年，之后呢？”<br/><br/>
“之后？当然是结婚啊，组成个幸福的家庭，生两三个可爱的孩子，不都是这样么？还用问？”<br/><br/>
“我圆啊。”南方无力的看了她一眼，摇摇头：“如果你觉得婚姻就是恋爱的最终幸福，那，你知道棒国的离婚率有多高么？”<br/><br/>
“离婚率？能有多高？”我圆确实有点懵，她还真没关注过这个。<br/><br/>
“三成！全亚洲最高的，全世界都能妥妥排进前十。”南方认真看着她：“就是说，你所期待的爱情，哪怕最后能走到终点，每三对里还是有一对会散。”<br/><br/>
“...”我圆皱眉，苦思该如何去驳斥他。<br/><br/>
“而没有熬到婚姻那一步，在恋爱中就因为各种原因而分手的，那就更多了。就算按照最乐观的婚恋比例，我们把这个统计基数乘以十，那么，当时真心相爱的两个人，最终能携手步入婚姻，并一起走完人生的，数量更是少得令人发指。”南方的打击却还在继续。<br/><br/>
“你这个算法不对！”这样的推演，对我圆的冲击实在是太大了，她愤然道：“好！就算是一百对恋人里，最后只有六七对能一起走完人生的，那也是有的不是么？那真爱还是存在的不是么？”<br/><br/>
“那~”南方歪头轻笑：“你又怎么知道，在这六七对里，有多少人不是因为孩子或者其他的原因，在选择默默忍受呢？”<br/><br/>
“...不会！反正...不应该是这样的...”我圆满脸纠结，但一时又找不到驳斥的方法。<br/><br/>
所以说，数学老师死得早的孩子，很容易被这种数字悖论给带进沟里去。<br/><br/>
而明显的是，我圆就属于这种孩子。<br/><br/>
南方笑得很是开心：“然而这就是事实，你必须学会接受。我圆哪，不得不说，棒国的离婚率之所以这么高，就是因为这里的女孩子各种狗血剧看得太多，把童话当真，对爱情的期待已经偏离现实了啊。”<br/><br/>
“爱情本来就该是美好的啊。”我圆不接受他的理论。<br/><br/>
“嗯，我不否认这点，但是，相爱容易相处难啊，人总是会变的，当期待过高，而又对现实失望的时候，恋人们自然而然的也就散了。”南方无谓的耸耸肩，摊手。<br/><br/>
“人会变？...会变的还不都是你们这些男人！”就像一直期待的美梦被突然戳破，我圆也是火大，顺手就找了个新的发泄点。<br/><br/>
“唉？”南方斯巴达。<br/><br/>
“男人都是负心鬼，追求女孩子的时候一个样子，追到手之后又是另一个样子。所以，这才是恋人们分手的最大原因。这个世界上，也只有女孩子才会认真认真的把爱情当做信仰一样追求吧！”<br/><br/>
“...”南方突然沉默了下了，紧紧抿住嘴唇，不语。<br/><br/>
“呵呵，没话说了？被我说中了？你也不得不承认吧，变心的大都是就是你们男人！因为你们把爱情，当做是一种追逐游戏！”<br/><br/>
南方摇头，却没看她，吐了口气，缓缓道：“的确，我们看到的故事里，扮演负心角色的大多是男人，那也是有原因的...”<br/><br/>
缓了缓，他继续道：“因为当一对恋人分手，受伤的女孩子可以去各种流泪写心情求安慰，但如果受伤的那个是男孩子，他却不会这么做，因为通常对男孩子来说，情伤，是种耻辱。”<br/><br/>
他抬起头，盯住我圆的眼睛，一字一顿：“能看到能听到的，往往并不是所有的事实...女人，也是会变的...渣男，也不是天生的。”<br/><br/>
“嘁~”我圆却还是不忿：“女人会变什么？还说渣男不是天生的？...不管什么原因！渣了始终就是渣了！不要找理由！”<br/><br/>
“你！”南方愤然起身，他很少有如此失态的时候，这回却像是真的被我圆这个嘴炮给撩起了真火。<br/><br/>
“你想干嘛？说不过我，就想对女人动手么？”我圆吓得一缩身子，嘴巴却还是不肯饶人。<br/><br/>
看着她这幅外厉内荏的模样，南方的嘴唇抿了抿，却最终还是没说出闷在心里的那段来。<br/><br/>
深深地吸了口气，他突然哈哈一声长笑，重新对我圆竖起了手指：<br/><br/>
“你不是说女人不会变么？好，我来告诉你，她们在恋爱前后有多善变。”<br/><br/>
“她们的外型会变，约会的次数越多，她们就越懒得修边幅，再不是那个每次见面前都要认真洗头化妆挑选衣服的小娘了。”<br/><br/>
“她们体重会变，只有当确认关系之后，你才会了解一个女人真正的胃口。”<br/><br/>
“她们的性格会变，以前的温柔体贴，现在要看她的心情。但不管什么原因导致她不开心了，错的肯定是她的男朋友。”<br/><br/>
“她们还会变得挑剔，发现原本那个完美的男朋友，相处起来却并不像电视上网络上的那些狗粮一样甜蜜可口。”<br/><br/>
“还有更糟糕的。”南方勾起嘴角，坏笑：“当她们得到结婚戒指之后...甚至都不愿意再帮老公口了。”<br/><br/>
“呀~！”我圆气急败坏。<br/><br/>
南方却就这样仰头大笑着，转身上楼去了。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
二楼，主卧。<br/><br/>
南方正坐在书桌前，拿着本华文的线装古籍胡乱翻看。<br/><br/>
这也算是他整理心思的秘诀之一。<br/><br/>
每当他心思烦乱的时候，就会这么翻书。<br/><br/>
开始完全看不进去并不要紧，继续翻。<br/><br/>
等到突然对书中的某一句心有所感时，通常也就意味着，他已经渐渐平静下来了。<br/><br/>
自从莫名来到这里，随着时间的推移，对他来说，心神不宁的机会已经不多。<br/><br/>
但还好，这种宁神的方式依然有效。<br/><br/>
正好翻到页诗词处，他眼神一凝，翻书的手突然停了下来。<br/><br/>
眼睛看着那诗，心里下意识的跟着默诵了几遍，他紧抿的嘴角，渐渐又挂上了笑容。<br/><br/>
几分释然，几分自嘲。<br/><br/>
探手取来纸笔，他便挥毫摘抄：<br/><br/>
“重来我亦为行人...那年春，除却花开不是真...”<br/><br/>
呵呵，女人不变也罢，天生渣男亦可，干嘛要去跟个完全不相干的小娘置气呢。<br/><br/>
不管怎么说，迁怒，真的是很没风度的事啊。<br/><br/>
南方啊南方，世界，都已不同了啊...<br/><br/>
“咚咚咚~”正当他摇头失笑的时候，房门突然被敲响了。<br/><br/>
随后推门进来的，除了我圆，还能有谁？<br/><br/>
“那个...”我圆期期艾艾。<br/><br/>
“对不起！”南方却突然开口了。<br/><br/>
我圆诧异抬头，正好撞上了南方的笑容。<br/><br/>
真诚、灿烂，一如两个命运开始交织的那晚。<br/><br/>
人生，亦可如初见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242175"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;初见">加入书签</a>
</div>
