
老金等人在保持人身的时候都是蜕凡境巅峰修为，可一旦变身为本体，所有修为封印全部解开，立刻恢复尊者境初期修为，威慑力极强。<br/><br/>
陈玄直接一个面板拍了过去。<br/><br/>
【异族：食金兽】<br/><br/>
【年龄：27】<br/><br/>
【修为：尊者境初期】<br/><br/>
【血脉：远古食金兽血脉。】<br/><br/>
【天赋：身经百战；天生的战士，在战斗中，食金兽的力量、敏捷度、抗击打能力等属性提高一倍！】<br/><br/>
【技能：高级物抗、高级魔抗、高级狂化、八面崩、奔雷咒】<br/><br/>
【八面崩：无敌群战拳术，于千军万马中打出崩拳，可崩碎山河！】<br/><br/>
【系统说明：本来呢，跟他打，你简直就是在找死......】<br/><br/>
上等异族，果然实力非凡。<br/><br/>
身经百战天赋，身体素质直接提升一倍，高级物抗、高级魔抗，更是让食金兽拥有超级高的防御力，一般御空境初期的普通伤害都能忽略。<br/><br/>
至于八面崩，据说食金兽是爱打拳的，尤其喜欢肉搏。<br/><br/>
这套八面崩武技，威力极大，特别是搭配上食金兽的超强力量，真的可以崩碎山河。<br/><br/>
这还只是一个27岁年龄的食金兽，还算是幼龄，只有尊者境初期的实力，据说那些一两百岁成年的食金兽，修为更为高深。<br/><br/>
难怪都说，食金兽是万族战场高层战场上的中坚力量。<br/><br/>
看到食金兽的本体这么强，陈玄立刻兴奋了......<br/><br/>
食金兽越强，他那些拥有三分之一食金兽血脉的兔人们就越强，以后他还能获得十份完整的食金兽血脉，这就意味着他将拥有十只堪比食金兽的强力打手。<br/><br/>
此时，容不得他多想。<br/><br/>
傲天战团收到命令，立刻朝着陈玄冲来，要将他拿下。<br/><br/>
陈玄瞬间怒了，猛的变身兔人。<br/><br/>
两米五高的兔人兔傲天出现在场上。<br/><br/>
冲来的兔人们个个身强体壮，在食金兽血脉的加持下，他们身高已经增长到五米以上，冲锋之时威势惊人。<br/><br/>
可一眼前方的兔傲天，他们满脸的震惊，立刻止住脚步，跪倒一片，满脸兴奋的喊道：“傲天领主！”<br/><br/>
老金等人一滞：“傲天领主？”<br/><br/>
他们这才反应过来，陈玄的本名不就是叫兔傲天么？<br/><br/>
傲天战团，难不成就是兔傲天创建的？<br/><br/>
眼看兔人们跪倒一片，几人脸色都是十分难看。<br/><br/>
本来只是以为傲天战只是跟陈玄是同族的关系，才帮他刷军功的。<br/><br/>
没想到，这小子，竟然创建了一支这么强悍的军团，还真的人生处处都是惊喜啊。<br/><br/>
这小子，到底还干了多少让人大跌眼镜的事？<br/><br/>
孙腾狐疑道：“看这样子，这群兔人该不会要反水吧？”<br/><br/>
老金大皱眉头，但还是摇头道：“怎么可能，云琅域的所有异族都是我们食金兽的后代，几百年的威压统治之下，他们在我们面前只会俯首听令，就算让他们杀掉自己亲爹，也不会犹豫一下的。”<br/><br/>
他吼道：“云琅兔人听令，拿下兔傲天。”<br/><br/>
说完他静等兔人们的动作。<br/><br/>
却见兔人们纷纷看向他，眼神中透露着一股奇怪的神色。<br/><br/>
带头的兔雄冷冷的看着他，道：“你算什么东西？也配吩咐我们？”<br/><br/>
众人都是一怔！<br/><br/>
老金脸色大变，胸中一股滔天的怒意直冲天灵盖，他满脸不敢置信的问道：“卑贱的兔人，你说什么？”<br/><br/>
“我说去你M的！”<br/><br/>
兔雄直接怼了过去。<br/><br/>
孙腾无语：“这帮小兔人这是要找死啊，老金你别冲动，先熄熄火。”<br/><br/>
没想到他一语成谶，傲天战团不但反水了，还反的很彻底，甚至还直接辱骂了自己的主族食金兽，这无疑于一个响亮的耳光甩在老金脸上。<br/><br/>
以他对老金的了解，这次，老金是真生气了。<br/><br/>
孙腾和张伟都一脸的震惊和好奇，陈玄是怎么调教傲天战团，竟然能把他们整的这么服帖。<br/><br/>
陈玄一次又一次的震惊着他们，各种手段层出不穷，连本该属于老金的傲天战团也反水了，他绝对一个劲敌。<br/><br/>
此子，太恐怖了，绝不能留。<br/><br/>
一旦放虎归山，以后死都不知道怎么死的。<br/><br/>
孙腾瞬间变身，化身为一条长达百米的巨蛇，这条巨蛇通体血红，肋生双翅，周身云雾缭绕，不靠外力即能悬浮在空中，威势惊人。<br/><br/>
上等异族，腾蛇！<br/><br/>
腾蛇擅长操控天气，特别是对水元素极其敏感，在万族战场上，属于大型部队中的标配，在一些特殊战场上能起到逆境翻盘的作用。<br/><br/>
个体战斗力也是极强。<br/><br/>
张伟跟他的想法差不多，陈玄简直逆天，绝对不能轻易信他。<br/><br/>
张伟已经在暗暗寻找机会，好给陈玄致命一击。<br/><br/>
老金的怒气简直滔天，他已经握紧了火车头一般大的双拳，尊者境的元力波动鼓荡着，全身毛发疯狂飞舞。<br/><br/>
暴怒之余，老金突然想到一件恐怖的事。<br/><br/>
傲天战团是食金兽一族从云琅域调派过来攻占小世界的，却没料到陈玄是傲天战团的创建人，那么也就是说，陈玄在云琅域中已经谋划了很久，否则也不可能培养出这么强的一支兔人战团。<br/><br/>
云琅域是食金兽一族属下的一个中等界域，虽然算不上很重要，但毕竟是大后方，是很重要的灵药、灵粮种植基地。<br/><br/>
食金兽一族绝对想不到有人在自己的地盘上搞事。<br/><br/>
陈玄想搞什么？他有什么不可告人的目的？<br/><br/>
突然，他想到族中流传的一个典故，说的是为什么不允许云琅域异随便出现在万族战场上，因为食金兽祖上乱搞才造就了云琅域万族，云琅域百族的血脉组合在一起有可能提取出完整的食金兽血脉，而人族的万族研究所一直在研究万族的血脉，妄图提取和复制。<br/><br/>
所以，食金兽一族牢牢地控制着云琅域，压制他们的修为，不允许他们随意出来。<br/><br/>
陈玄在云琅域，该不会是在图谋这件大事吧？<br/><br/>
想到这，老金的一身怒火全熄，浑身透着冰凉。<br/><br/>
不会吧！他胆子怎么这么大？竟然敢图谋上族血脉！<br/><br/>
若是食金兽的完整血脉被提取走，食金兽一族将面临灭族的灾难，连其他万族都会跟着倒霉。<br/><br/>
一股巨大的惊恐感觉袭遍老金的全身。<br/><br/>
他越想越怕，身体都颤栗起来。<br/><br/>
难怪，兔人们血脉之力这么强悍，连个头都达到了五米多高，是使用了部分食金兽的血脉？<br/><br/>
陈玄已经拿到了多少云琅域异族的血脉？<br/><br/>
绝不能让他再继续下去了！<br/><br/>
这一刻，老金脑中只有一个念头，今天陈玄必须死。<br/><br/>
他不死，上古食金兽一族将会灭族。<br/><br/>
他不死，万族都要陷入灾难。<br/><br/>
这人，简直是一个煞星！<br/><br/>
看着拦在眼前的兔人战团，老金语气冰冷：“我先处理掉这些兔人杂种，老孙，你来击杀陈玄。”<br/><br/>
陈玄眼神一凝，看老金这副模样，或许是猜到了什么？<br/><br/>
不行，老金今天必须死。<br/><br/>
老金不死，消息传回食金兽，食金兽一族怕是要进行大清洗，云琅域的兔人一个都别想活！<br/><br/>
自己的大计也会被打断。<br/><br/>
两人冰冷眼神相撞，俱都是透漏了一个信息：今天，不是你死就是我活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69128412"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;必须死">加入书签</a>
</div>
