    浓烟升起，凌风找来几片宽大的叶子当扇子，把烟雾一股脑的往洞口里面扇动，片刻之后，里面就传来了一阵嘶吼声！
<br/><br/>    “看你躲多久！”
<br/><br/>    凌风玩心大起，于是扇风扇的更加来劲儿了。
<br/><br/>    过了几分钟，浓烟已经灌满了山洞，之后白色的影子一闪，那只巨型生物终于忍受不住，猛然冲了出来！
<br/><br/>    “还想跑！”
<br/><br/>    凌风立刻跳起来，短刀寒光一闪！
<br/><br/>    也不知道是不是那家伙被熏迷糊了，没头没脑的冲出来，竟然直奔他这边而来，直接撞上了刀锋！
<br/><br/>    “噗嗤！”
<br/><br/>    凌风看准了他家伙的眼睛，心说你不是皮厚么？那我就刺你最柔弱的地方！
<br/><br/>    果然，短刀瞬间刺入，直没至柄！
<br/><br/>    “嗷！”
<br/><br/>    一声惨叫，响彻云霄！
<br/><br/>    那白色生物发出最后一声嘶吼，巨大的身体噗通一声倒在地上，抽搐了几下就死了！
<br/><br/>    凌风嘿嘿一笑，随手在衣服上抹掉刀锋上的血迹，蹲下身来拍了拍它的脑袋：“跟我斗？你还嫩了点！”
<br/><br/>    虽然已经死了，但他还是得到了提示，这只巨型生物原来名叫丛林猎手，一阶。
<br/><br/>    用短刀在它白色的皮毛上划了两下，发现确实是无法破开，凌风心说可惜了，这么坚韧的皮肤应该是有大用处的。
<br/><br/>    就在他琢磨怎么把它开膛破肚，看看有没有什么好东西的时候，旺财带着俩儿子凑了过来，眼巴巴的看着他。
<br/><br/>    凌风见状有些疑惑：“啥意思？你们想吃它？”
<br/><br/>    旺财点了点头。
<br/><br/>    “给你们吃倒是也行，可这家伙的皮这么厚，你们能…….”
<br/><br/>    凌风的话还没说完，就愕然的瞪大了眼睛，因为旺财已经一口下去，直接撕开了那一阶丛林猎手的皮！
<br/><br/>    “卧槽，你这牙口不错啊！”
<br/><br/>    凌风一脸无语，自己短刀这么锋利，竟然比不上旺财的牙齿，太尴尬了！
<br/><br/>    随着皮毛被撕开，旺财跟大强小强低头撕咬，狼吞虎咽起来。
<br/><br/>    凌风心说吃了这个可能对它们有好处，加上场面血腥，也就没再多看，转头看了看那个黑黝黝的洞口。
<br/><br/>    这里应该是它的老窝，里面有没有好东西？
<br/><br/>    想了想，他拿起地上的一根木头，权当它是火把了，举着走进了山洞。
<br/><br/>    几分钟后，他一脸失望的走了出来。
<br/><br/>    里面不大，除了岩石什么都没有，空空如也！
<br/><br/>    “费了这么大的力气，白折腾一回！”
<br/><br/>    低头看看地上的尸体，凌风心头一动，于是对正在低头猛吃的旺财说道：“吃饱了给我干点活，把这家伙的皮给我扒下来，总不能空着手回去！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，李诗云来到凌风的家，进门就看到他蹲在地上，正指挥旺财干活呢！
<br/><br/>    一张巨大的白色皮毛摆在地上，他在上面画线，而旺财则用自己的牙齿撕扯，一人一狼配合的很是默契。
<br/><br/>    李诗云看的乐了，之后好奇的问道：“这是什么啊？”
<br/><br/>    “别提了，折腾半宿，就弄到这么一张皮！”凌风一脸苦笑。
<br/><br/>    “动物的皮毛？那你这是在干嘛？”李诗云好奇的蹲下来，继续问道。
<br/><br/>    “我的短刀切金断玉，那么锋利居然刺不破它，所以我打算用它做几件坎肩，就当是防弹衣了！”凌风笑道。
<br/><br/>    李诗云：“……”
<br/><br/>    “你脑洞可是够大的，可为什么旺财的牙齿能撕开它？”李诗云问道。
<br/><br/>    “我也不清楚，反正它的牙很厉害，要不然我也不知道切割这玩意儿！”凌风说道。
<br/><br/>    眼看着那块皮毛已经被切割成了好几片，李诗云忍不住问道：“要不我来帮你吧，你会缝衣服吗？”
<br/><br/>    “不用了，这东西又不是穿在外面的，粗糙一点也无所谓，等下打几个孔，用线缝起来就行了。”凌风笑道。
<br/><br/>    “那好吧，等下我就去工地了。”
<br/><br/>    虽然场面看着有趣，但李诗云却没有多少时间一直看，后面的工程还得她去盯着呢。
<br/><br/>    于是待了一会儿后，她就起身离开了。
<br/><br/>    凌风专心致志的做防弹衣，其实这皮毛到底能不能防弹他也不知道，但即使挡不住子弹也能挡住刀剑的攻击，已经很不错了。
<br/><br/>    忙活了一上午，八件大小不一，奇形怪状的坎肩制成，虽然看着不伦不类，但只要管用就行了。
<br/><br/>    凌风看着这些衣服，心里充满了成就感。
<br/><br/>    拍拍旺财的头，他笑着说道：“今天辛苦你了。”
<br/><br/>    旺财嗷呜叫了一声，转身到后面去了。
<br/><br/>    找了一件适合自己体型的，凌风穿在了身上，感觉轻飘飘的好像没穿什么似的，低头看看自己：“要是有把枪就好了，可以试试能不能抵挡子弹！”
<br/><br/>    才刚说完，外面传来一阵汽车喇叭的声音，凌风披上外套出了门，结果看到林雪从车上下来，正笑盈盈的看着自己！
<br/><br/>    “你怎么来了！”
<br/><br/>    凌风一脸惊喜，快步迎了上去，拉住了她的手。
<br/><br/>    林雪笑颜如花，脸上红红的分外娇艳：“意外吧？没想到我这么快就回来了吧？”
<br/><br/>    “是啊！你这是确定要调过来了？”凌风笑着问道。
<br/><br/>    “这个先不告诉你！我是来给你送东西的！”
<br/><br/>    说着，林雪一转身，从车里抽出一根东西，递了过来：“喏！”
<br/><br/>    “神农锄！”
<br/><br/>    凌风瞪大了眼睛，没想到她是来送这个的！
<br/><br/>    “我跟上面汇报了之后，分局长又跟总局那边打了招呼，最后决定把它还给你了。”林雪说道。
<br/><br/>    凌风很高兴，失而复得，这件事就算是过去了。
<br/><br/>    不过他还是有些疑惑：“他们舍得还给我？怕是没搞明白它的用途吧？”
<br/><br/>    “那你可错了，总局高人无数，哪能不知道它的厉害，只不过你都决定加入我们了，总不能扣着你的东西不放吧？”林雪笑着说道。
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，接着说道：“别在门外站着了，进屋来吧，对了，你带了枪没有？”
<br/><br/>    林雪被他拉着往屋子里走，听到这话一脸茫然：“你问这个干吗？”
<br/><br/>    “我这儿有个好东西，想用你的枪试试！”
<br/><br/>    两人进了房中，指着地上那一堆坎肩说道。
<br/><br/>    “这是什么啊，羊皮？”
<br/><br/>    林雪还是一脸蒙，好奇的问道。<br/><br/>