    
        <br/><br/>    宁远是真的被气坏了。
<br/><br/>    人在家中坐，祸从天上来啊。
<br/><br/>    他在京城好好的，甚至根本没见过那段长，没有半点交集，就这样，还是被惦记上了，弄了这么多人跑来京城骂街。
<br/><br/>    要干什么？
<br/><br/>    要他命吗？
<br/><br/>    他眉头一凛，沉声道：“所以，你们这些人当真那般憎恨宁远？”
<br/><br/>    那老者闷着头，面上挂着几分尴尬的羞红，支支吾吾：“其实……也不是特别恨，只不过大家伙先前都是养猪、屠户，香皂作坊大批量的贱卖猪肉，致使大家伙活不下去，这半点不怨恨也不可能啊。”
<br/><br/>    “哦。”宁远应了一声。
<br/><br/>    说到底，除却那白莲花花头子段长鼓动的缘故，这群人还真恨他呗。
<br/><br/>    那老者见宁远有些不悦似的，忙开口解释：“大人，小老儿同样姓张名三，与您同姓名，看在这个缘分上，您就大人大量，放过大家吧，哪怕给大家些许米粥也那米汤好啊……”
<br/><br/>    说着，那老者已是老泪纵横，一把鼻涕一把泪。
<br/><br/>    真真是心酸又无奈啊。
<br/><br/>    诸多官军若只是将大家看押在这里，倒也没什么，反正大家跑过来，也没指望能有什么好。
<br/><br/>    可偏偏，那些官军大吃又大喝，让大家伙听着、看着。
<br/><br/>    谁受得了这个啊？
<br/><br/>    那一块块羊肉、甚至是牛肉，放在锅里面涮上一涮，沾了胡麻酱，趁着热，放入口中，嗖喽嗖喽两口凉气，快速吃下，热的人汗水直流。
<br/><br/>    再加上一股股沁人心脾的膻香味在大风中四散，吹到大家伙鼻子中，好不容易喝的那点米汤就不争气的快速向下滚动，仿佛要给肚子腾出地方似的。
<br/><br/>    简直要人老命了！
<br/><br/>    宁远见状，哼的笑了出来：“你们，想吃东西？”
<br/><br/>    那老者点头不迭：“想，想，不求多，只求大人给我等些许米粥吧，单喝米汤实在扛不住啊，大家伙连尿都不敢撒……”
<br/><br/>    宁远秒懂。
<br/><br/>    米汤供应有限，一人一大碗，胃里面半点东西没有，完全就靠这点汤吊着命。
<br/><br/>    还有呢，人体本身有自我平衡的功能，这边憋着尿，就不利于米汤的消化分解，某方面来说，确实能稍微多保留些许热量与能量。
<br/><br/>    只不过这憋尿，也不是什么好事，万一把肾脏憋爆了，他也不忍心。
<br/><br/>    “你们想吃喝粥，没问题。”
<br/><br/>    宁远正了正色道：“但本官提前跟你说清楚，这里所有的供给，都是由那宁远千户提供的，你们跟宁千户有着不共戴天之仇，本官怕你们不好意思喝那粥啊。”
<br/><br/>    闻言，叫做张三的老者一震，神色中充满了纠结、复杂。
<br/><br/>    片刻后，他咬了咬牙，道：“大人尽管施粥，我等……我等……不再嫉恨宁大人，另外，大人……您可快收了神通吧，大家伙真顶不住啦。”
<br/><br/>    宁远笑了笑：“成，去吧，本官这就命人去熬粥。”
<br/><br/>    张三急忙道谢，退着离去。
<br/><br/>    凛冬的早上格外的寒冷，而就在这冷气横行之间，一口大锅支了起来。
<br/><br/>    锅里面用少许肥肉爆锅，炒出油后放入菠薐菜、白菜翻炒，旋即将熬好的白粥放入其中继续熬煮，过了两刻钟，一锅香喷喷的青菜粥就熬好了。
<br/><br/>    千余流民当中，已是有许多人望穿了欲眼，更有几个半打孩子哈喇子都流淌下来，但没人乱动。
<br/><br/>    观望许久后，张三鼓起勇气，来到大锅跟前，递上破碗。
<br/><br/>    负责打粥的官军无动于衷。
<br/><br/>    张三面上浮过一抹红色，几乎用尽全部力气，扯着脖子大喊：“万谢宁大人！”
<br/><br/>    声传四野。
<br/><br/>    打粥的官军这才给张三盛了一碗，冷着脸道：“一人一碗。”
<br/><br/>    “谢谢，谢谢。”
<br/><br/>    张三忙是点头，一路小跑回到营帐之中。
<br/><br/>    霎时间，几乎所有流民的目光都打了过去，宛如择人而噬的野兽。
<br/><br/>    “看什么看？奶奶的，老子就不应该听从那段长老狗的蛊惑跟你们跑来受罪，你们还要脸？还憎恨宁大人是吧？”
<br/><br/>    张三一瞪眼：“呵呵，也不想想，我等对宁大人破口大骂，又冲撞了西山的作坊，宁大人非但没追究我等，反而还大发善心给我等施粥，若再嫉恨宁大人，岂不是以怨报德，没长心啊？不管了，老子先喝粥。”
<br/><br/>    说着，吹了吹碗，猛的喝了一大口。
<br/><br/>    当盐巴、青菜、以及少许荤腥味在嘴里炸开，张三整个人都生龙活虎起来。
<br/><br/>    旋即也不理会众人，咕咚咚的几口就喝完了粥，还有些意犹未尽的抿了抿嘴。
<br/><br/>    旁边，众人默然，想了想，已是有人拿着碗站了起来，冲向大锅处。
<br/><br/>    “万谢宁大人！”
<br/><br/>    一道又一道声音响起，从一开始的不情愿，到后来，似乎变成了一种本能。
<br/><br/>    营帐之中，朱厚照被惊醒，满是惊奇的盯着宁远：“老宁，你这……太神了吧。”
<br/><br/>    他记得太清楚了，昨日，这群人还对宁远要打要杀，恨不得活撕了宁远似的。
<br/><br/>    可只过了一夜，便老实如绵羊一般。
<br/><br/>    他喃喃似的道：“学到了，本宫虽预料到这些流民会妥协，却没想到会这么快，这招厉害呀，叫什么名字？”
<br/><br/>    宁远想了想：“也没什么好名字，就叫……真香定律吧。”
<br/><br/>    朱厚照问：“何解？”
<br/><br/>    宁远道：“以食物制敌，啪啪打脸，非但叫敌人毫无脾气，吃过东西后，还会不由自主的叫一声‘真香’！”
<br/><br/>    朱厚照正要开口，却听外面隐约传来声音。
<br/><br/>    “真香啊！”
<br/><br/>    “老子这辈子就没喝过这么好喝的粥。”
<br/><br/>    “娘，我就着各位军老爷的羊肉味，吃的可香啦！”
<br/><br/>    这一声声令朱厚照惊异不已。
<br/><br/>    这真香定律实在太有学问了，最主要的是还有意思，比几位师傅教的圣贤书有趣太多了，以后一定得好好琢磨琢磨。
<br/><br/>    流民安定，宁远留下了千余人防卫，便跟朱厚照回了城。
<br/><br/>    而此时，在内阁。
<br/><br/>    “三位爱卿以为，如何应对那段长啊。”弘治皇帝问。
<br/><br/>    一阵寂静。
<br/><br/>    这是超级大事。
<br/><br/>    奏报中，那段长笼络了数万人，在霸州一带借着白莲花花的名义，自称教主，甚至还有黄袍加身的倾向。
<br/><br/>    若是任其发展下去，这大明天下不得乱套啊。
<br/><br/>    刘健深吸一口气道：“陛下，臣以为，理应派兵平叛。”        <br/><br/>