    
        <br/><br/>    2068年9月25日。
<br/><br/>    曙光时间8:38分。
<br/><br/>    一支三万多人的部队排成一条直线走在海岸线上。
<br/><br/>    所有人身上都挂满了大袋小袋，各种价值不菲的物资装得满满当当。
<br/><br/>    对于林北来说，这一趟真的赚疯了。
<br/><br/>    对于陈正豪来说，也同样是大赚特赚。
<br/><br/>    食物和水这种生存必需品，说缺肯定缺，但其实也还好。
<br/><br/>    大不了就回归部落时代，出去狩猎妖兽当食物。
<br/><br/>    再不济，吃吃海族和暗黑种也不是不行。
<br/><br/>    而这次打包带回苏城的物资，基本都是各种灵性之物。
<br/><br/>    有的可以制作各种丹药，有的可以制作武器防具，能够极大地提升整个基地的实力。
<br/><br/>    陈正豪和貂蝉等人走在队伍前面，前者身上也背着一个巨大的东西。
<br/><br/>    嗯…
<br/><br/>    背着一个机甲战士…
<br/><br/>    林北已经酣睡了四个小时，此时依旧还在熟睡当中。
<br/><br/>    陈正豪背他的时候，中间其实已经醒过来了一下，接着继续心安理得地让一个九十一岁的老人背着他。
<br/><br/>    而且还是机甲形态的他…
<br/><br/>    造孽啊！
<br/><br/>    这幅画面也被“战地记者”高心诺忠实地记录下来。
<br/><br/>    包括之前和吉本·詹姆斯等人对峙以及之后的杀戮，全都用摄像头记录下来了。
<br/><br/>    从某个方面来说，高心诺是一名合格的战地记者。
<br/><br/>    此时的高心诺依旧在记录这场回归之旅，三个智能摄像头分别在前中后拍摄着。
<br/><br/>    这其实很轻松，不需要她具体去操作什么。
<br/><br/>    “姐姐，加入方舟需要什么条件呢？”
<br/><br/>    高心诺和貂蝉并排而行，犹豫了一会小声问道。
<br/><br/>    “你想加入啊…”
<br/><br/>    貂蝉微微有些意外，看向高心诺。
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    高心诺连连点头，小脸上满是期待。
<br/><br/>    “想加入方舟，必须要拥有特殊的才能…”
<br/><br/>    貂蝉沉吟了一会，“而且还需要两三年的考核期…”
<br/><br/>    这算是变相地拒绝高心诺了。
<br/><br/>    陈正豪离两人只有几步，他一脸轻松地背着机甲林北，就好像是背着一个巨型手办。
<br/><br/>    “特殊才能吗…方舟成员确实都拥有各种强大古怪的技能啊！”
<br/><br/>    他回想着方舟成员们的战斗画面，心中赞叹不已。
<br/><br/>    “特殊才能…”
<br/><br/>    高心诺苦着脸想了一下，“姐姐，当红主播算不算特殊才能啊！”
<br/><br/>    摇了摇头，又继续破罐子破摔道：“还有钞能力算不算呢？”
<br/><br/>    “算了，姐姐就当我没问过…”
<br/><br/>    高心诺失望地叹了口气，但过了一会灵机一动，眼睛发亮地问道：“对啊！一般组织不是都会分成员档次的嘛…”
<br/><br/>    “什么核心成员、精英成员、外围成员这类的。”
<br/><br/>    “姐姐你看我有没有资格成为外围成员呢？”
<br/><br/>    貂蝉认真地看了眼高心诺，确定了她是真的有这个想法。
<br/><br/>    “目前没有招收外围成员的想法，我们每一位成员都是方舟核心…”
<br/><br/>    貂蝉摇了摇头。
<br/><br/>    这种事情她可做不了主。
<br/><br/>    “哦…”
<br/><br/>    高心诺再次失望，紧接着脑海中浮现出一名帅气的小男生，“姐姐，那个…那个叫什么来着…”
<br/><br/>    “那个学生好像是叫林北吧？”
<br/><br/>    高心诺有些不确定，“他呢？也看不出来有什么特殊才能啊！姐姐你们是在对他进行考核吗？”
<br/><br/>    貂蝉微不可查的皱了一下眉头，接着毫不在意地说道：“那个小男生确实有一点特殊的才能，但经过这段时间的观察，他的考核已经失败了…”
<br/><br/>    “啊？好可惜…”
<br/><br/>    高心诺为此感到惋惜。
<br/><br/>    几步之外的陈正豪也同样为那个叫做林北的学生感到惋惜。
<br/><br/>    要是能加入方舟组织，将来的成就肯定不会小。
<br/><br/>    貂蝉如此说，其实是察觉到了这中间的隐患。
<br/><br/>    林北的真实身份毕竟是有亲朋好友的，一旦和方舟牵扯过深，说不准会被殃及。
<br/><br/>    他自己倒是非常安全，谁都想不到真正的他，正心安理得地趴在陈正豪宽厚的背上酣睡。
<br/><br/>    半个小时后，大部队穿过海岸线，踏入了那片白色丛林。
<br/><br/>    距离基地只剩下一百公里左右的路程了。
<br/><br/>    当众人穿过白色丛林之后，映入眼帘的是密密麻麻的人影。
<br/><br/>    足足有两三万普通民众步行八十公里，迎接三万凯旋之师。
<br/><br/>    当然。
<br/><br/>    最大的目的是帮三万武者分担那些从哈佛城弄来的各种物资。
<br/><br/>    毕竟只是青铜级武者，一个个早就快要累趴下了。
<br/><br/>    前天凌晨从基地出发，跋山涉水赶了五百多公里路。
<br/><br/>    到了哈佛城又立马开始打扫四处散落的暗黑种尸体。
<br/><br/>    彻夜未眠地打扫完没多久，吉本·詹姆斯过来发难。
<br/><br/>    然后又继续打扫…
<br/><br/>    打扫完又开始往回赶路。
<br/><br/>    ……
<br/><br/>    这一整套下来，青铜级哪里受得了。
<br/><br/>    此时终于有人接班了，三万人直接放下挂满全身的物资，接着纷纷瘫坐在地上休息。
<br/><br/>    一分钟不到，就已经鼾声连天了。
<br/><br/>    “不是让你不要过来吗。”
<br/><br/>    陈正豪背着林北，朝走过来的陈东说道。
<br/><br/>    “那么点路，分分钟的事情，不碍事。”
<br/><br/>    陈东眼神古怪地盯着父亲背后的机甲战士，随口回道。
<br/><br/>    顿了一下，继续问道：“爸，你咋还背个机器人回来啊？”
<br/><br/>    “新的方舟成员。”
<br/><br/>    陈正豪解释了一句，随后转身看向貂蝉，“貂蝉小姐，需要休息一下吗？”
<br/><br/>    “听您安排。”
<br/><br/>    貂蝉微微颔首。
<br/><br/>    根据林北对陈正豪的态度，也用上了敬语。
<br/><br/>    “那就休息一下吧，反正暂时也没什么重要的事情。”
<br/><br/>    陈正豪面容和煦，给人一种如沐春风的感觉。
<br/><br/>    说完便轻轻地放下了依旧还在酣睡的林北。
<br/><br/>    陈东撇了撇嘴，这个糟老头子坏得很。
<br/><br/>    对他都很少有这种态度…
<br/><br/>    不对！
<br/><br/>    是成年之后根本就没有过这种态度，常年摆着一张脸。
<br/><br/>    自己成功晋升黄金的那一天，也只是淡然地夸赞了一句“不错”而已…
<br/><br/>    ‘果然！家里的哪有外面的香…’
<br/><br/>    陈东朝着貂蝉露出一个自认为极为魅力的灿烂笑容，‘哼哼！我就不一样，貂蝉小姐再美也无法让我有丝毫的波动，还是自己的老婆比较香啊！’
<br/><br/>    “傻子！”
<br/><br/>    貂蝉瞥了眼傻笑的陈东，确认了这个男人的脑子是不正常的。        <br/><br/>