
姬从心没有一直盯着姬虚空，他装做什么都没有发现的样子。<br/><br/>
撵车横渡虚空，他来到姜家山门前。<br/><br/>
有十多个姜家的子弟在门前迎客，年岁不大，却都是四极境界修为，不比东荒各大圣地最顶尖的传人差，可以看出姜家的底蕴。<br/><br/>
他们体内，都流淌着恒宇大帝的血液，是恒宇大帝的后人，而且相隔代数不多，大帝血脉没有被稀释太过。<br/><br/>
每一个人都是各大圣地搜寻数十上百国之地，也难寻到一位的天骄，甚至更强。<br/><br/>
其中一人将姬从心迎进山门，他一身蓝衣，腰间挂着宝玉，看上去只有十七八岁，十分客气：“欢迎摇光圣子前来。”<br/><br/>
他自称姜天刑，一路给姬从心介绍姜家的各处建筑。<br/><br/>
不过，走到一半，姬从心忽然停下脚步。<br/><br/>
一具道身自他身上分离，和姬从心长的一模一样，头顶着一口黄橙橙的古钟。<br/><br/>
“摇光圣子这是何意？”姜子刑不解道。<br/><br/>
姬从心脸上露出歉意的笑容：“打扰姜兄了，我突然想起一件小事，需要道身帮我跑一趟，去去就回，姜兄不用多管，我们继续，刚才说到哪了？”<br/><br/>
姜天刑深深看了姬从心一眼，想不明白姬从心准备干什么，他略带警告道：“此处乃是姜家的地盘，来者是客，还请摇光圣子给姜家一个面子。”<br/><br/>
姬从心哈哈一笑：“姜兄放心，你看我像惹是生非的人吗？只是小事，不会让姜家难做。”<br/><br/>
姬从心的道身顶着八玄钟，快速沿着原路返回。<br/><br/>
摇光太上想问姬从心何意，姬从心没多说。<br/><br/>
道身离开姜家，没有阻拦，他化为一道流光，略一搜寻，便在五百里外找到姬虚空。<br/><br/>
姬虚空扮作一个青年，和几位同伴一起，慢悠悠向姜家而来。<br/><br/>
姬从心堵住对方去路。<br/><br/>
“摇光圣子？”<br/><br/>
有一人认出姬从心，他身为摇光圣子，而且刚刚经过，许多人都知道他的相貌。<br/><br/>
“在下乃苦渡派大弟子张许飞，不知摇光圣子拦下我们，意欲何为？”为首的一个青年道。<br/><br/>
“此事和你们无关，我来为的是他。”姬从心指着姬虚空。<br/><br/>
张许飞看了眼姬虚空，开口问道：“摇光圣子，李阳乃是我路上认识的一位朋友，欲一同前往为姜家家主祝寿，不知你找他有何意？”<br/><br/>
话说着，张许飞带着他的师弟师妹，悄然远离姬虚空。<br/><br/>
姬虚空面不露色，心下却惊骇，摇光圣子是看破他伪装了？<br/><br/>
他什么地方露出了破绽？<br/><br/>
姬虚空反思，可想破头皮也想不明白，暗中警惕，随时准备远遁。<br/><br/>
被追杀这么多年，他逃跑本领可是点到满级。<br/><br/>
“摇光圣子，在下与你素未谋面，而且也与摇光圣地从无瓜葛，不知你找在下有何意？”姬虚空问。<br/><br/>
“从无瓜葛？”<br/><br/>
姬从心冷笑一声，不多言，他手一挥，一个巨大的白色手掌浮现在半空，圣光充斥天地之间，如同神魔之手，朝姬虚空压下。<br/><br/>
随着修为加深，他对混元圣光术掌握更加出神入化。<br/><br/>
姬虚空骇然，他感应到巨大的威势将他笼罩，顾不得隐藏，运转神力，一个黑色的手掌出现，要与混元圣光术对决。<br/><br/>
虚空大手印。<br/><br/>
两者碰撞，如同两个巨人在角力，强大的能量四溢，最终还是姬从心更胜一筹，黑色手掌被磨灭。<br/><br/>
<br/><br/>
混元圣光术拍下，同时姬从心自身被圣光笼罩，化身神炉焚烧天地，一个七层玲珑宝塔被他打出，如同彗星来袭，看样子要置姬虚空于死地。<br/><br/>
让张许飞等人看的骇然，这是什么仇恨？<br/><br/>
他们连忙远遁，提心吊胆，心中对姬虚空骂了千百遍，如今当场谁看不出姬从心姬虚空二人有大仇。<br/><br/>
他们祈祷之后摇光圣地不要牵连到他们。<br/><br/>
姬虚空运转神力抵抗，可不行，不是姬从心对手，被击飞吐血。<br/><br/>
姬虚空看了四周，没有摇光其他的人，摇光的长老太上长老一个没来。<br/><br/>
他心中突然有想法，要是在此地将摇光圣子杀掉……想必摇光圣地会心疼万分的吧？<br/><br/>
自己也能一报心头之狠。<br/><br/>
摇光圣子是四极圆满，比他高了两个境界，姬虚空却不认为自己比对方差。<br/><br/>
四极圆满甚至更厉害的他又不是没杀过。<br/><br/>
“摇光圣子，无缘无故，你为何对我出手。小心今日阴沟里翻船。”<br/><br/>
姬虚空道，用话语准备转移姬从心注意力，同时他猛然出手。<br/><br/>
他周围的虚空破碎，形成一道道黑色刀刃，每一个都锋锐无比，闪着寒芒，速度快如闪电，朝姬从心割去。<br/><br/>
姬从心运转混元圣光术，将这些虚空之刃全都防御住。<br/><br/>
他的防御力，可是杠杠的。<br/><br/>
这时，姬虚空突然从原地消失，然后立即出现在姬从心背后，神出鬼没，中途没有半丝神力波动。<br/><br/>
一口神剑被姬虚空握着，要割下姬从心的头颅，这一刻姬虚空好像是一个天底下最顶级的杀手。<br/><br/>
姬从心不管不顾，浓郁化不开的圣光将他的右拳笼罩，他头也不回，一拳就将姬虚空的神剑磕飞。<br/><br/>
两人交手，四五招后谁也奈何不了谁，姬虚空太难缠，他不掩饰实力，气势越来越强，甚至有股要将姬从心压着打的趋势。<br/><br/>
姬从心暗中一笑，对此很满意，真不愧是他弟弟。<br/><br/>
感觉比玄天圣子还要厉害。<br/><br/>
不过，再这样下去，此行的打算就要落空。<br/><br/>
他拿出隐藏的几分实力，身上的圣光猛然暴涨三丈，威势涛涛，比之前要强上三成还多。<br/><br/>
然后……姬虚空就再也阻挡不住，不过十多招，就被打飞吐血，让他心中骇然。<br/><br/>
“摇光圣子果然阴险，还隐藏着实力，是我小觑了东荒天骄。”<br/><br/>
姬虚空反思，他见事不可为，二话不说扭头就走，一闪身便出现在十里之外，然后朝更远处飞去。<br/><br/>
“哪里走！”<br/><br/>
姬从心大喝，快速追上，速度并不比姬虚空慢，并不准备这就放过他弟弟。<br/><br/>
两人一边追，一边打，路上惊动大量前来拜访的修士。<br/><br/>
看的惊骇无比。<br/><br/>
这俩人是谁？<br/><br/>
“后面追的是摇光圣子，他不是一直不喜欢露面吗？今日为何如此高调？”<br/><br/>
“前面那个是谁？摇光圣子一向与其他修士无冤无仇，为何会紧追着前面这名修士不放？”<br/><br/>
“摇光圣子好像只在葛太怂上吃了亏，难道前面那名修士是葛太怂？”<br/><br/>
“摇光圣子好帅！”<br/><br/>
……<br/><br/>
见到这一幕的修士议论纷纷。<br/><br/>
姬虚空姬从心二人，速度快如闪电，很快从他们身边经过。<br/><br/>
最终，姬从心将姬虚空从东荒北域追到中域，中间路途至少有百万里，让姬虚空狼狈不堪，灰头土脸。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68892893"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;追杀百万里">加入书签</a>
</div>
