    
<br/><br/>    仙灵玉的唇边第一次勾起了残忍冷妄的笑容：“本帝，要亲自杀了这个贼人，为父君报仇！”
<br/><br/>    此话一出，那些侍官臣子即便再疑惑，也都又齐齐地跪拜了，高喝出声，表达着自己的忠诚。
<br/><br/>    “谨遵帝君之令！”
<br/><br/>    “帝君之令，莫不敢从！”
<br/><br/>    仙帝刚刚逝去，他们正慌乱着。
<br/><br/>    仙灵玉的出现，便是一块定心石。
<br/><br/>    何况，帝君的命令，只要是这一方域界之中的人都要遵守。
<br/><br/>    只是君慕浅是谁？
<br/><br/>    虽然东域七大宗门已灭，但是灵道大典终究还是在下五域举办的，上五域的人向来不屑，哪怕听到了传言，都不会去理会。
<br/><br/>    但还是有几个耳听八方的侍官们从记忆里挖掘出了这个名字，神色不禁变了一变。
<br/><br/>    一个长生境，又是如何害得了永恒境的仙帝？
<br/><br/>    莫说长生境了，就算是化神境巅峰，也不能和帝君相比啊！
<br/><br/>    仙灵玉的目光冷冷一扫，气势威严道：“君慕浅身边，还有着不少同伙，其中就有药无法！”
<br/><br/>    此话一出，侍官臣子们都是一惊。
<br/><br/>    药无法？
<br/><br/>    怎么会？
<br/><br/>    药王谷之所以是大千十域的修炼者敬重的圣地，便是因为药王谷的医师从来都不会因为个人恩怨而行事。
<br/><br/>    医者父母心。
<br/><br/>    只要去药王谷求救，医师就不会见死不救。
<br/><br/>    虽然他们是听说药无法和仙帝之间有什么矛盾，但药无法也绝对不会做出这种阴险卑鄙的事情来才是。
<br/><br/>    这怎么……
<br/><br/>    “是本帝识人不清，居然让药无法来给父君疗伤，结果却是引狼入室！”仙灵玉握紧了拳头，声声泣血，字字淋漓，“药无法在给父君的丹药之中，动了手脚，父君的伤势本就没好，没想到……”
<br/><br/>    说到这里，仙灵玉怎么也说不下去了。
<br/><br/>    她眸中有晶莹浮现，但又咬着牙没有流泪。
<br/><br/>    这种明明伤心到极致却又故作坚强的模样，映在仙域的侍官臣子眼中，让他们又是气氛又是心疼。
<br/><br/>    他们敬重敬爱的灵玉长公主，什么时候受过这种委屈？
<br/><br/>    没有一个人会去怀疑仙灵玉，只会是同情。
<br/><br/>    他们的灵玉长公主本应该在佛道上的造诣无限，却因为仙帝的逝去，不得不抛弃自己的信念，接手帝君之位。
<br/><br/>    一时之间，一言引起千层怒。
<br/><br/>    “往日里看着药无法就知道他绝对不是一个善人！这样的人有什么资格当药王谷谷主？”
<br/><br/>    “不错，而且他不顾往日同袍之情，竟然对药圣大人下狠手，该杀！”
<br/><br/>    先前去药王谷圣典的修仙者，早已全部被仙灵玉灭口了。
<br/><br/>    药王谷自然也不会把桑清柔这般卑鄙之人所做的事情大肆宣扬，整个大千十域依旧对真相一无所知。
<br/><br/>    毕竟，哪怕是十域中面积最小的北域，也至少有一百个万灵大陆之广。
<br/><br/>    几十万人，不过是九牛一毛罢了。
<br/><br/>    人们，只愿意相信更惊爆的事实，这样一来，平淡的生活中才能有些起伏。
<br/><br/>    “除了捉拿君慕浅之外，本帝的第二个命令便是——”仙灵玉的眼神更加狠厉，“血洗药王谷！”
<br/><br/>    “！”
<br/><br/>    侍官臣子们震惊了，脱口：“帝君三思！”
<br/><br/>    “帝君，万万不可啊。”
<br/><br/>    “药王谷乃气运汇聚之地，几十万年来，数亿位药师积攒的功德无限，哪怕杀一人，都是无上的罪孽啊帝君！”
<br/><br/>    虽然虚幻大千没有功德金光一说，但是也有无量功德。
<br/><br/>    医者，救人无数，功德无限。
<br/><br/>    更不用说，汇聚了天下之医者的药王谷。
<br/><br/>    若是仙宫真的出兵血洗药王谷，要背负多大的罪孽？
<br/><br/>    “不必多言！本帝意已决。”仙灵玉冷冷，“本帝欲为父君报仇，所有天道降下的罪孽，本帝一人承担！”
<br/><br/>    “本帝……”她神情沉痛了几分，“本帝只要能为父君报仇，本帝死也不惜！”
<br/><br/>    众侍官臣子不由深深的动容了，当即俯首：“愿为帝君效力！”
<br/><br/>    仙灵玉看着下方的侍官臣子，唇翘了起来。
<br/><br/>    终于，让等到了这一天。
<br/><br/>    因为君慕浅，她从此与大爱之道无缘。
<br/><br/>    因为君慕浅，她的脸面毁于一旦！
<br/><br/>    因为君慕浅，她的心爱之人被抢走。
<br/><br/>    但是现在，她心中的这根刺终于可以连根拔起了。
<br/><br/>    仙灵玉闭了闭眼，缓缓吐气。
<br/><br/>    不会有人知道的，也不会有人想到——
<br/><br/>    仙帝的死亡，是她造成的。
<br/><br/>    她一直是孝顺恭敬的好女儿。
<br/><br/>    而且，她这么做，全部都是为了仙域。
<br/><br/>    父君会原谅她的。
<br/><br/>    仙灵玉笑容冷讽，她等到今日，便是在等天域双帝到底认不认可君慕浅。
<br/><br/>    事实证明，她赌赢了。
<br/><br/>    否则，到现在为止，她的请柬已经下发到所有人手上了，天域又怎么会没有一点动静？
<br/><br/>    为此，她还专门在天域的帝君宫打探了许久的消息。
<br/><br/>    最终断定，天域根本没有要举行封后大典的打算。
<br/><br/>    得到了天域双帝留下的宝物又如何？
<br/><br/>    还不是鸠占鹊巢，迟早要把不属于自己的东西还回去？
<br/><br/>    君慕浅，不过是不自量力！
<br/><br/>    那么刚好，由她来成为封后大典的主人。
<br/><br/>    “四天之后，是本帝和天域少君的成亲大典。”仙灵玉淡淡道，“在这之前，这两件事情必须要办到。”
<br/><br/>    “成亲大典，不允许任何人破坏。”
<br/><br/>    侍官臣子再拜。
<br/><br/>    “是，帝君！”
<br/><br/>    “吾等定会尽心竭力。”
<br/><br/>    “那么——”仙灵玉冷酷转身，“开始罢！”
<br/><br/>    **
<br/><br/>    这两道命令发出的时候，君慕浅还在小心翼翼地护着自家婆婆。
<br/><br/>    她只是意外于帝君的陨落和新君诞生之快，并不在意。
<br/><br/>    不惹她，她视若无物。
<br/><br/>    惹她，那她就只好让他们有来无回了。
<br/><br/>    “大姐，我也要去天域。”君慕浅想了想，“你住什么地方，我先送你？”
<br/><br/>    本想着把她大姐介绍给容轻认识，眼下这个时刻有些要紧，倒是不适合了。
<br/><br/>    到现在，天域她还未去过。
<br/><br/>    天域作为十域中最大的一片大陆，第一次去的人，哪怕是化神境巅峰，都会迷失方向。
<br/><br/>    化神境在妖佛仙魔已是强者，但在天域，却是随处可见。
<br/><br/>    “小慕慕也要去天域？”卿云歌眸光一动，笑，“莫非，小慕慕的意中人，也是我们天域的？”
<br/><br/>    君慕浅点了点头：“嗯，他和大姐一样来自天域。”
<br/><br/>    “哦？”卿云歌悠悠，眉眼弯着，“不知又是哪家的贵公子？”
<br/><br/>    “应该是……”君慕浅的声音卡了卡，想了半天才找到一个合适的词，“一个很会坑人的家族。”
<br/><br/>    在等自己儿媳妇赞美一番的卿云歌：“？？？”
<br/><br/>    会坑人？
<br/><br/>    好像，是某人的风格。
<br/><br/>    好像，也是她近墨者黑后的风格。
<br/><br/>    也好像，是轻儿和惜儿的风格。
<br/><br/>    可是什么时候，就给儿媳妇留下了这么一个印象？
<br/><br/>    不妙。
<br/><br/>    “这个家族我倒是从未听过。”卿云歌轻咳了一声，“有机会，一定要去看看。”
<br/><br/>    “大姐也一定是名门之后了。”君慕浅边走边问，“不知大姐可见过天域少君或者是两位陛下？”
<br/><br/>    卿云歌将要回答，不知是感受到了什么，紫眸一眯。
<br/><br/>    她抬手，握住了紫衣女子的肩膀：“小慕慕。”
<br/><br/>    君慕浅的脚步也是一顿，因为她同样感受到了一股极其阴暗的气息。
<br/><br/>    这气息像是千斤顶一样沉甸甸的压在心上，喘不过起来。
<br/><br/>    下一秒，忽然！
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响落下，婆媳两人的面前，倏地出现了一道裂缝。
<br/><br/>    “！”
<br/><br/>    君慕浅双眸一凛，一只手还不忘将身边的人护在身后。
<br/><br/>    那道裂缝就定在空中，没有扩大，也没有缩小，更是如头发丝一般细。
<br/><br/>    但却带来了极其恐怖的压迫。
<br/><br/>    这不是一般的裂缝，更不是空间裂缝。
<br/><br/>    君慕浅心下一沉，她竟然透过这道裂缝，看到了混沌星河。
<br/><br/>    不，不是虚幻大千所在的混沌星河。
<br/><br/>    因为她从其中感受到了一股亲切的熟悉，一种同根同源的牵连。
<br/><br/>    这应该是洪荒所在的混沌星河！
<br/><br/>    那么，这道裂缝也定然就是……
<br/><br/>    宇宙裂缝！
<br/><br/>    念头刚起，眼前的一幕让君慕浅一惊：“大姐！”<br/><br/>