    
        <br/><br/>    “当然不是。”米米思摇头，“在战斗中，除了战斗经验非常重要之外，还有一点，也非常的重要，甚至能左右战斗的结果。”
<br/><br/>    “是什么？”
<br/><br/>    “那就是战斗情绪！”
<br/><br/>    见两人露出疑惑的表情，米米思解释道，“战斗情绪，可以理解为战斗时的心境。情绪悲观，实力就无法发挥出全部。情绪兴奋，实力便能超常发挥！”
<br/><br/>    “所以，今天就是锻炼你们的战斗情绪！”
<br/><br/>    说罢，米米思长枪一指，顿时一股肃杀的气氛笼罩整个训练室。
<br/><br/>    陆冷和胡列娜被这种气氛包围，心中突然多了一些什么，好似热血沙场，豪迈顿起，一股想要冲杀拼搏的情绪油然而生。同时，随着时间的推移，这种情绪愈发浓烈，隐隐之中，陆冷甚至觉得自己的实力暴涨。
<br/><br/>    “这是我的战意领域，在我的善意下，能提高你们的战斗情绪，让你们发挥出最大的实力。”米米思介绍道。
<br/><br/>    竟然是领域！
<br/><br/>    闻言，陆冷心中一惊，他知道有领域这个东西，唐三当初就有好几个领域。只是，他到现在为止从来没有见过，更没有体会过。
<br/><br/>    而此刻亲自体会，他才发现领域的作用竟然如此强大。
<br/><br/>    他依稀记得，在斗罗大陆中，拥有领域的人几乎是凤毛麟角，并且这些人无一不是天才。
<br/><br/>    只是，他真的没有想到，在这武魂学院教书的米米思老师竟然拥有领域！
<br/><br/>    战意领域！
<br/><br/>    陆冷吃惊，胡列娜也好不到哪里去。
<br/><br/>    她也是头一回感受到领域，这种强大的能力，顿时让她心生向往！
<br/><br/>    她突然看向陆冷，脑中不由得回想起昨日发生的事。昨天晚上，她回到武魂殿找到比比东，请求她让自己和陆冷一起训练。
<br/><br/>    比比东听到这话，有些惊讶，但还是同意了。
<br/><br/>    此刻，她非常的庆幸昨晚的决定。
<br/><br/>    若是自己没有提出这个请求，恐怕今天也无法感受到领域。同时，自己和陆冷的差距会越拉越大！
<br/><br/>    “以后陆冷去哪里，我就去哪里，死跟着不放！”胡列娜心中猛地做出了一个决定。
<br/><br/>    也就是这个决定，让她多年以后想起来，还孜孜不倦，极其自豪！
<br/><br/>    “好了，你们感受到了我善意的领域，接下来让你们感受一下我恶意的领域！”
<br/><br/>    米米思说完，身上气势陡然一转，陆冷刚刚还豪迈不已的情绪，立刻转化为一股无助悲凉，仿佛被战场所遗弃，被孤独所包围。
<br/><br/>    身后是悬崖，绝路不逢生！
<br/><br/>    胡列娜也感受到了，脸上的神情和陆冷一样。
<br/><br/>    这个战意领域，竟然有双重作用！
<br/><br/>    若是实际战斗中，释放战意领域，相当于降低敌方实力，增强自身实力，一来一去，不单单只是单纯的提升而已，效果完全超过了两倍。
<br/><br/>    “还是和米米思老师当朋友比较好，这种无助的感觉太难受了。”陆冷心里嘀咕道。
<br/><br/>    “你们也感受到了我的领域力量，接下来，我将会每隔一段时间转化。你们两个要做的，就是在领域内相互对抗，同时调整自己的情绪。什么时候，你们能在我的恶意之下，依旧战意浓烈，那么你们就成功了。”
<br/><br/>    “现在开始吧，互相战斗！”
<br/><br/>    米米思说罢，胡列娜和陆冷对看一眼，便朝着对方冲去。
<br/><br/>    …………
<br/><br/>    晚上，月黑风高。
<br/><br/>    一男一女走在学院的小路上，他们身高差距很大，但却相互搀扶着，一瘸一拐，很是奇特。
<br/><br/>    这两个人正是训练了一天的胡列娜和陆冷。
<br/><br/>    米米思的战斗情绪训练，看起来没有什么，但实际上非常的折磨人。这不仅仅是体力上的折磨，更是精神上的摧残。
<br/><br/>    尤其是情绪上的来回转换，非常的消耗他们的精神力。而偏偏在这种极度疲惫的情况下，米米思一点儿也不让他们休息，反而更加严厉。
<br/><br/>    用她的话来说，就是现实中的战斗，没有人会让你休息一会儿，再和他厮杀。
<br/><br/>    没办法，两个人只能苦苦坚持。
<br/><br/>    而这样的后果就是，两个人体力耗尽，精神极度疲惫，简直说是在崩溃的边缘也不为过。
<br/><br/>    若不是强大的毅力支撑，恐怕现在陆冷都要倒在地上睡着了。
<br/><br/>    “喂，我说，你好重啊。”陆冷有气无力的说道。
<br/><br/>    他现在的身高比胡列娜矮，胡列娜手搭在他的肩膀上，身体自然就向着他身上倾斜。但这样一来，就相当于整个人都靠在了他的身上。与其说互相搀扶，倒不如说是陆冷在扶着她。
<br/><br/>    而也是因为两人身高差，导致她的胸部正好就在抵在陆冷的眼前，非常的暧昧，陆冷甚至能闻到从她身上传来的处子清香。
<br/><br/>    只不过，此刻陆冷却是一点儿心思都没有，他现在只想快点回到寝室，然后美美的睡上一觉。
<br/><br/>    “嗯。”胡列娜乱唔了一声，估计她都没听到陆冷在说什么。
<br/><br/>    陆冷无奈，只得期望这路变的短一点。
<br/><br/>    终于，两个人回到了寝室。
<br/><br/>    “喂，你的钥匙呢？”
<br/><br/>    “嗯。”
<br/><br/>    嗯你妹！
<br/><br/>    “……”陆冷无语，这小妞完全已经失去意识了。
<br/><br/>    没有钥匙，只能先回自己的寝室。
<br/><br/>    “卧槽，我钥匙呢？！”陆冷一扫戒指里面，发现自己钥匙也没带。
<br/><br/>    但是陆冷立马就不慌了。
<br/><br/>    直接抬脚，踹！
<br/><br/>    门就开了。
<br/><br/>    关键的是锁还没坏。
<br/><br/>    “米米思不愧是老师，生活处处都在教我。”陆冷再一次感叹米米思的强大。
<br/><br/>    回到寝室，陆冷也不准备收拾，就准备睡觉。
<br/><br/>    但这个时候，胡列娜却突然睁开了眼睛，“到了？谢谢嗷，我先睡了。”
<br/><br/>    说着，在陆冷目瞪口呆的眼神之中，直接朝着床上躺了下去。
<br/><br/>    只是，她在躺下去的时候，手臂依旧环着陆冷的脖子。在惯性的作用下，直接将陆冷也带到了床上。
<br/><br/>    然后陆冷就被她抱着。
<br/><br/>    然后不到一秒，她便发出香甜的声音。
<br/><br/>    “……”
<br/><br/>    陆冷无语，第一反应就是要挣扎起身，毕竟这样不太正人君子。
<br/><br/>    只是，胡列娜此刻大半个身子都压在了他的身上，让他根本难以挪动。        <br/><br/>