    
                <br/><br/>    
                第2859章
                
            
            <br/><br/>    
                “跟我来！”
                
            
            <br/><br/>    
                他不由分说，拉住周元手臂。
                
            
            <br/><br/>    
                而周元却纹丝不动，摇头道：“先告诉我，你们是来干什么的。”
                
            
            <br/><br/>    
                “你不知道我们这段时间，一直在找你吗？”
                
            
            <br/><br/>    
                “谁在找我！”
                
            
            <br/><br/>    
                周元皱眉问道。
                
            
            <br/><br/>    
                “是军神大人！你快跟我去见他！”
                
            
            <br/><br/>    
                此人着急万分，拉着周元往街道另一头走去。
                
            
            <br/><br/>    
                周元和巫清霜对望一眼，而后决定跟他离开。
                
            
            <br/><br/>    
                并且周元还联系到了巫清霜。
                
                    
                
            
            <br/><br/>    
                半个小时后，在城府中，周元见到了若离还有风泽乾。
                
            
            <br/><br/>    
                通过层层守卫，两人走入其中一个大型会议室。
                
            
            <br/><br/>    
                若离和风泽乾看到周元还有巫清霜后，同时眼睛一亮。
                
            
            <br/><br/>    
                “好你个臭小子！你终于知道回来了！”
                
            
            <br/><br/>    
                说话的是另外一个人，龙灵从会议室中走出，盯着周元沉声说道。
                
            
            <br/><br/>    
                周元转头看去，龙灵眼神当中带着淡淡笑意。
                
            
            <br/><br/>    
                可以看得出来，老头的心情还算不错。
                
            
            <br/><br/>    
                “你在派人找我？”
                
            
            <br/><br/>    
                周元点头道。
                
            
            <br/><br/>    
                “没错！一个月前，你突然消失，那个小姑娘找到了我，让我帮忙。”
                
            
            <br/><br/>    
                龙灵感慨道。
                
            
            <br/><br/>    
                “为了找你，我可以亲自跑来坐镇！这段时间，整个周边都被我们翻遍了！甚至周围几个州郡，我们也都派了人，你可算是回来了！”
                
            
            <br/><br/>    
                周元脸上露出些许无奈之色。
                
            
            <br/><br/>    
                在这些地方找人有什么用？
                
            
            <br/><br/>    
                他都跑到另外一个世界去了！
                
            
            <br/><br/>    
                他还记得墨玄跟自己说的那些话，龙界其实就是依附在大气泡上的小气泡，尽管两者有联通之处，但其实还是两个不相同的世界！
                
            
            <br/><br/>    
                龙灵见到了周元，也舒了一口气。
                
            
            <br/><br/>    
                他之所以如此着急，不只是为了若离的请求，还是为了让周元早点回来，给前线出力。
                
            
            <br/><br/>    
                外面的人不知道，以为现在战况虽然焦灼，但是总有一天可以攻陷冥绝城。
                
            
            <br/><br/>    
                但是龙灵却知道，风泽乾的时间已经不多了！
                
            
            <br/><br/>    
                “给你一天时间准备，跟我前往冥绝城！”
                
            
            <br/><br/>    
                龙灵说完之后，带人离开会议室。
                
            
            <br/><br/>    
                “风爷爷！”
                
            
            <br/><br/>    
                巫清霜乖巧走到风泽乾两人身边，有些惭愧。
                
            
            <br/><br/>    
                她知道这些事情都是因为她才会发生的。
                
            
            <br/><br/>    
                风泽乾轻抚巫清霜头顶，笑着说道：“回来就好，不要多想。”
                
            
            <br/><br/>    
                “这段时间你去哪里了？”
                
            
            <br/><br/>    
                若离好奇问道。
                
            
            <br/><br/>    
                周元叹息一声，把龙界之中发生的事情，还有最后林牧野还有清月说的话，全都告诉了他们。
                
            
            <br/><br/>    
                两人眼中流出震撼之色。
                
            
            <br/><br/>    
                “也就是说，一年之后，世界将会发生极大变动？”
                
            
            <br/><br/>    
                “没错！所以，必须要早点做好准备了，有些东西我此前觉得不能太早给你们，但是眼下，却是不容错过！”
                
            
            <br/><br/>    
                周元开口。
                
            
            <br/><br/>    
                “什么东西？”
                
            
            <br/><br/>    
                若离还有风泽乾都愣住了。
                
            
            <br/><br/>    
                周元轻描淡写说道：“为了应对一年后的变局，你们的实力必须快点提升起来，所以......”
                
            
            <br/><br/>    
                他耗费半天时间，把自己脑海中的两本秘籍，通过文字的方式，书写下来。
                
            
            <br/><br/>    
                若离和风泽乾那到秘籍后，两人都有些发蒙。
                
            
            <br/><br/>    
                因为根本看不懂！
                
            
            <br/><br/>    
                “一年时间，你们需要领悟第一层奥义，这样一来，你们都能突破到七品境界，剩下的内容，必须要等一年之后，灵气复苏你们才能进行修炼。”
                
            
            <br/><br/>    
                周元已经为他们两人铺好了路，一年之后，就算天地剧变，他们两人同样可以走在前列。
                
            
            <br/><br/>