    
<br/><br/>    “我的儿啊！”
<br/><br/>    周巡查肝胆俱裂，太特么惨了！
<br/><br/>    周作浑身都血淋淋的，还伴随着恶臭，他这是经历了怎样的非人般的折磨啊！
<br/><br/>    “将所有人，统统给本官拿下！”
<br/><br/>    周巡查一声令下……没人动？
<br/><br/>    “季县令，这光天化日之下，有人公然行凶伤了我儿，怎么，难不成你还想包庇？”
<br/><br/>    季县令此刻看着地上似乎已经晕了过去的周作也摇了摇头，许小闲……你小子下手也太狠了吧。
<br/><br/>    “本官倒是觉得，周大人还是尽快带令公子去疗伤比较好，你瞧瞧，再不止血，本官怕审案的时候令公子无法出堂作证了。”
<br/><br/>    周巡查一听，对啊，得先保住儿子的性命。
<br/><br/>    “哼！来人，速速将我儿送去医馆！”
<br/><br/>    还是没人动，“姓季的，你给本官记住了，我儿若是有个三长两短……我要你季家满门陪葬！”
<br/><br/>    季县令捋了捋山羊胡须，眼皮子一抬：“哦，本官好怕，要不就让他死了，咱们再详细聊聊你要怎样让我季家满门陪葬？”
<br/><br/>    “哼！”
<br/><br/>    周巡查跳下马来，将周作一把抱起，他偏着脑袋皱起了眉头……好臭！
<br/><br/>    许小闲，许繁之，老子记住你了！
<br/><br/>    今日我儿所受之屈辱，来日老子要你百倍偿还！
<br/><br/>    云楼先生虽然曾经牛得不要不要的，可他终究死了。你现在就是个孤儿，是个穷酸秀才，若是死于非命，难不成许云楼的故旧还会为你主持公道？
<br/><br/>    他打马而去，季县令皱起了眉头，这事儿其实很棘手。
<br/><br/>    毕竟人家的岳父是凉州刺吏，官居从四品，要掐死他这只七品小蚂蚁实在太过容易。
<br/><br/>    至于许小闲，这就要看他那爹留下来的影响力还剩下多少了，如果云楼先生的故旧知道了许云楼在这凉浥县还有一个儿子，曹不动多少都会有所顾忌。
<br/><br/>    但云楼先生死了十四年了，俗话说人走茶凉……季县令没有想下去，因为许小闲等人出来了。
<br/><br/>    季县令的视线仅仅在许小闲身上停留了两息，许小闲无恙，看来完胜。他的视线落在了张桓公的身上，他顿时笑了起来，这一局，周巡查恐怕只能将那口气给咽回去。
<br/><br/>    季县令下了马，对张桓拱手一礼，“先生都有瞧见？”
<br/><br/>    “老夫全程目睹。”
<br/><br/>    “那就要劳烦先生了，我这小小县令怕是护不住他。”
<br/><br/>    “无妨，呆会老夫就修书一封给北凉府府台齐文珺。”
<br/><br/>    “多谢先生！”
<br/><br/>    “要说起来，今儿之事本与繁之无关，他是受了老夫这鱼池之殃，无论如何老夫也不能见死不救。”
<br/><br/>    许小闲听得莫名其妙，但他知道了这老头的身份很不简单啊，居然能够直接写信给一府府台！
<br/><br/>    本来心里是颇为担心的，现在听这老头一说，好像不会有什么大事，那就好，不然他想的已经是变卖了那许府赶紧跑路了。
<br/><br/>    “还请先生和诸位去一趟衙门做个笔录。”
<br/><br/>    “理应如此，对了，里面还有三十恶奴，皆是被繁之所制住，若不是繁之路见不平拔刀相助，今儿老夫还会在那昏聩之子手里吃个大亏。”
<br/><br/>    季县令一愣，这许小闲何时变得如此勇猛了？
<br/><br/>    接着张桓就转身对许小闲拱手一礼，许小闲连忙一家伙跳了开去，“老丈，您这是要折煞我啊！那等恶人，人人见而诛之，小子不过碰巧而为，可当不得老丈此礼。”
<br/><br/>    张桓的老眼一亮，咦，这许小闲此刻的表现和刚才判若两人。刚才的他凶神恶煞，此刻的他却又彬彬有礼——他那疯病看来是偶发性的，其本性还是那个书生。
<br/><br/>    嗯，这少年不错，可惜了，可惜了，或许那疯病不受刺激就不会发作，如此一来当不了官，但平淡一生应该没有什么问题。
<br/><br/>    “这情老夫承下，你安心过你的日子，莫要担心周家寻你麻烦。”
<br/><br/>    这才是许小闲现在最需要的！
<br/><br/>    他连忙拱手一礼：“多谢老丈！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    去县衙的路上，许小闲揉了揉稚蕊的脑袋。
<br/><br/>    “稚蕊，刚才你是想干啥？”
<br/><br/>    稚蕊的手都还在抖，她捏着衣摆，此刻想起才很是后怕。
<br/><br/>    杀人……和杀鸡，是不一样的！
<br/><br/>    “奴婢、奴婢就是想着将那恶人杀了，这样、这样少爷才能脱身。”
<br/><br/>    许小闲又揉了揉稚蕊的脑袋，声音温柔：“你这小妮子，记住，以后可千万不要这样做。”
<br/><br/>    “可是……”稚蕊有些不习惯，但又觉得少爷摸脑袋很舒服，她转头看着少爷，“可是奴婢很担心少爷发了病当真杀了人，虽然来福可以替罪，但名声却得少爷来背的呀！”
<br/><br/>    驾车的来福一个激灵。
<br/><br/>    “少爷做事有分寸，何况就算是让来福去替罪也比你因杀人而掉了脑袋好啊！”
<br/><br/>    来福又打了一个寒颤，抬头望了望天，天上艳阳高照，心想今儿是怎么了？
<br/><br/>    “少爷。”
<br/><br/>    “嗯。”
<br/><br/>    “再揉，头发就乱了。”稚蕊面若桃花，娇羞欲滴，楚楚动人。
<br/><br/>    “哦。”许小闲收回了手，一手的少女发香。
<br/><br/>    “少爷，还是得吃药，不然、不然少爷那病一犯，可吓人了。”
<br/><br/>    许小闲笑了起来，未置可否，却问道“那老头是谁？”
<br/><br/>    “应该是张桓公，就是月儿小姐的先生，听说是从长安告老归隐在此的，好像曾经在长安是个大官。”
<br/><br/>    许小闲点了点头，这就对了，不然那老头说的那些话就是骗人的。
<br/><br/>    后面马车里。
<br/><br/>    苏平安也正在和朱重举周若兰说着话。
<br/><br/>    “你们仔细想想，虽然许小闲确实是被卷进来受了鱼池之殃，可从头到尾，他做的都极有章法。”
<br/><br/>    苏平安回忆了一下，又道：“他在知道了周阎王的背景之后，取了菜刀，那疯病似乎就是那一刻发作。为啥那么巧？他需要的是我们为他作证，证明他是在犯病的情况下伤了周作。”
<br/><br/>    周若兰一怔，“苏少的意思是他并不是真要杀了周作？”
<br/><br/>    苏平安摇了摇头，“不是，他就是想吓唬周作。不然他那婢女要去杀周作他为何阻拦了下来？”
<br/><br/>    “或许是他起来之后疯病好了？”
<br/><br/>    是啊，苏平安一听又开始怀疑自己了，“你说的……也有道理。那他这疯病是受了刺激才会发作？”
<br/><br/>    “想来如此，他、桓公当真能保得下他？”
<br/><br/>    苏平安咧嘴一笑，“当年桓公可是银青光禄大夫，虽然是个从三品的文散官，可他还执掌了十余年的长安书院，而今朝中许多官员都是他学生，他还和当今御吏台的童公童大人是至交好友。”
<br/><br/>    御吏台监查百官，周作那外公仅仅是个凉州刺吏，自然也会惧怕御吏台。
<br/><br/>    周若兰放下心来，却又皱起了眉头，“按说华神医给他做了诊断，也应该给他开了药方，可怎么就没见过他或者是他的下人来抓药呢？”
<br/><br/>    “不是说他那府邸以前都被那张管家把持着，现在他才翻身的么？或许是口袋里窘迫……”苏平安看向了朱重举，又道：“今儿晚上咱们瞧瞧他如何审尸断案，若是他真的破了案，咱们可得去他府上拜见一下。”
<br/><br/>    朱重举未置可否，心想那神经病还是老子的情敌！<br/><br/>