　　“服软？服软些什么？”
<br/>　　萧逸仍旧冷笑。
<br/>　　“呵呵，你们说让易某当接班人便当？”
<br/>　　“易某不当也不行？还要因此困下易某，困在万炎空间那等地方折磨？”
<br/>　　“啧啧，三位总殿主，好大的威风啊。”
<br/>　　“你…”猎妖殿总殿主，眉头一皱。
<br/>　　药尊殿总殿主，脸色有些莫名。
<br/>　　炎殿总殿主，脸色怒气更为浓郁，“好小气，还敢这般猖狂过人，看老夫…”
<br/>　　啪…
<br/>　　猎妖殿总殿主，一把捉住了炎殿总殿主的手臂。
<br/>　　“说吧，小子，你到底要如何？”
<br/>　　猎妖殿总殿主，直视萧逸。
<br/>　　“不如何，只是要离去。”萧逸耸耸肩。
<br/>　　“易某身兼三殿副殿主之职，这些年，一路猎妖、斩杀邪修，可谓功绩累累。”
<br/>　　“我便看三位总殿主，是否真要冒天下之大不韪，囚禁在下。”
<br/>　　“你当老夫不敢？”炎殿总殿主，已然浑身火焰迸发。
<br/>　　“好，要离去，也行。”猎妖殿总殿主，脸色难看至极，凝重地点了点头。
<br/>　　“先收下三枚总殿令牌。”
<br/>　　“之后的事，之后再说。”
<br/>　　“我说了，我没兴趣。”萧逸摇了摇头。
<br/>　　猎妖殿总殿主，强行忍着脸上难看的脸色，“我给你一份特殊权利，可接令而暂时不理会是否接任之事。”
<br/>　　“接了令，你现在就可以离去。”
<br/>　　“若不接…”
<br/>　　猎妖殿总殿主冷笑一声，“不接，我便按总殿规矩，治你个违逆命令之罪。”
<br/>　　“就算你是功绩累累，犯了殿规，老夫照样关你入万炎空间。”
<br/>　　嗖…嗖…嗖…
<br/>　　三块总殿令牌，凭空漂浮至萧逸身前。
<br/>　　“还给这小子令牌？”炎殿总殿主，脸色一怒。
<br/>　　萧逸未接，冷笑一声，“看来炎殿总殿主，并不希望在下拿令，所以…”
<br/>　　猎妖殿总殿主打断道，“你可以选择现在就被关起来。”
<br/>　　萧逸眉头一皱，一把拿过三块令牌，“希望总殿主你言而有信。”
<br/>　　话音落下。
<br/>　　萧逸紫炎火翼一振，瞬间御空飞离。
<br/>　　原地，三位总殿主没有拦，但却脸色各异。
<br/>　　“好牙尖嘴利的小子。”猎妖殿总殿主摇了摇头。
<br/>　　“当然也是个狡猾的小子。”药尊殿总殿主笑笑。
<br/>　　“我看他是目中无人，狂妄自大。”炎殿总殿主，脸色愤愤。
<br/>　　孰料，两位总殿主，却同时瞪了他一眼。
<br/>　　“这小子故意激怒你出手，你不知道？”
<br/>　　“故意激怒我？”炎殿总殿主愣了愣，“难道说…他装的…”
<br/>　　炎殿总殿主，霎时反应过来，“你二人既知晓，为何不拦下他？”
<br/>　　“拦？拿什么拦？”猎妖殿总殿主摇了摇头。
<br/>　　“若非你忽然出手，这小子怎可能一直揪着此事，言语中占尽上风。”
<br/>　　炎殿总殿主撇撇嘴，“这么简单，一眼便能看穿的计谋，亏这小子想得出来。”
<br/>　　两位总殿主，再次瞪了一眼，“便是这么简单的计谋，却把你骗了过去。”
<br/>　　药尊殿总殿主笑笑，“这小子，应当是知晓在我们的地盘里，无论如何也说不过我们二人。”
<br/>　　“他那些借口，也瞒不过我二人。”
<br/>　　“所以才在炎老头处做突破，直接激怒炎老头出手，让我们再无理由留他。”
<br/>　　“与其说这是阴谋，不如说是阳谋，而我们又不得不跳进他的设计中。”
<br/>　　“该死，好狡猾的小子。”炎殿总殿主，脸色愈加愤愤。
<br/>　　药尊殿总殿主瞥了眼炎殿总殿主。
<br/>　　“之前你还一直踌躇不定，是否要定下这小子为接班人。”
<br/>　　“现在可好，人家直接跑了。”
<br/>　　猎妖殿总殿主苦笑一声，“现在，似乎不是我们三人是否要定他为接班人。”
<br/>　　“而是这小子是否愿意担这三殿总殿主之职。”
<br/>　　“不过，走了也好。”猎妖殿总殿主，再次笑笑。
<br/>　　“恰好便也再次看清这小子的心性，确实极好。”
<br/>　　“三殿总殿主之职，都留不住他。”
<br/>　　“这接班人，老夫要定了。”
<br/>　　药尊殿总殿主苦笑一声，“人都走了，你奈何？”
<br/>　　“哈哈哈哈。”猎妖殿总殿主得意一笑。
<br/>　　“走了又如何，他既接下三殿总令，便逃不出老夫的五指山。”
<br/>　　“让他在外面闹一阵子，我总有办法让他乖乖接任。”
<br/>　　……
<br/>　　另一边。
<br/>　　萧逸离开猎妖殿总殿，一路疾速飞行。
<br/>　　不多时，已离开了猎妖地域，心头，也松了口气。
<br/>　　让他接任炎殿、猎妖殿、药尊殿，三殿总殿主之职，这自然不可能。
<br/>　　一旦他暴露身份，恐怕率先不放过他的就是三殿。
<br/>　　故，他只能强行拒绝，还有故意激怒炎殿总殿主，以此先离去。
<br/>　　事实上，他也知道自己刚才的‘演技’，根本不可能瞒得过猎妖殿和药尊殿的两位总殿主。
<br/>　　一般的老狐狸，尚且城府极深，心智过人。
<br/>　　更何况两大总殿的殿主？
<br/>　　恐怕，在两位总殿主眼中，他的那些‘演技’，不过是等同小孩子把戏罢了。
<br/>　　不过，萧逸并不担心。
<br/>　　因为他知晓，炎殿总殿主，肯定会被他激怒的。
<br/>　　早在之前初次见面，还有第二次见面时，萧逸便看出，炎殿总殿主，必然是个脾气暴躁，也异常冲动之人。
<br/>　　这几乎是大部分火之一道武者的共同性格。
<br/>　　所以说，他本就不在乎两位总殿主看穿他那拙劣的‘演技’，只要炎殿总殿主出手即可。
<br/>　　与其说那是阴谋，倒不如说是阳谋。
<br/>　　两位总殿主难看出他的演技又如何，炎殿总殿主看不出，忍不住出手，那也怪不得他了。
<br/>　　萧逸不禁笑笑，但这抹笑容，又马上凝固。
<br/>　　随后，手中光芒一闪，取出两块令牌。
<br/>　　两块令牌，一块青色，一块黑色。
<br/>　　令牌正面，分别写着‘风刹’，‘修罗’二字。
<br/>　　不错，这是风刹殿和修罗殿的总殿令牌。
<br/>　　当初得这两块令牌，修罗总殿主和风刹总殿主，明明跟他说，这只是他参加古帝之墓的凭证。
<br/>　　可刚才猎妖殿总殿主却又明明说，总殿令牌，唯独接班人才可以接，这是八殿铁规。
<br/>　　“该不会两位总殿主也要…”萧逸面具之下的脸庞，不禁抽了抽。
<br/>　　修罗、风刹两位总殿主，并未跟他提及过接班人的事。
<br/>　　可现在看来，意思不言而喻。
<br/>　　萧逸皱了皱眉，手中再次光芒一闪，取出三块令牌。
<br/>　　这是刚才猎妖殿总殿主给的三殿总殿令牌。
<br/>　　他既然知道猎妖殿、药尊殿两位总殿主能看出他的‘把戏’。
<br/>　　自然，也知道猎妖殿总殿主还是要将令牌给他，意思何为。
<br/>　　说白了，猎妖殿总殿主刚才的意思，便是你要离去，便暂时放你离去，但前提是接下三令，好好考虑此事。
<br/>　　从萧逸接下三令之时，其实便已等同答应会好好考虑。
<br/>　　故，猎妖殿总殿主，才会放他走。
<br/>　　二人，并未明说话语。
<br/>　　但二人都是聪明人，自然知晓对方的意思。
<br/>　　不过有一点，萧逸并不知晓。
<br/>　　那便是刚才之事，那般对三殿总殿主之位不在意，强行拒绝。
<br/>　　那般轻描淡写，明知是‘小孩子把戏’，却还是能占尽言语上风，以此离去。
<br/>　　这只是让得三位总殿主对他更加青睐有加，更加铁了心要他这个接班人。
<br/>　　萧逸咽了口口水，看着手中五块总殿令牌，摇头连连，“这下麻烦了。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>