    
<br/><br/>    冰冷幽亮的围墙前面，杀机四起。
<br/><br/>    三宗武者狂怒无比，要将南宫筠杀死泄愤。
<br/><br/>    气息暴躁！
<br/><br/>    “想要同归于尽的，就尽管过来吧。”一道声音洪亮地响起来。
<br/><br/>    天霄尊者一抬手，漫天灵符旋转而起，漂浮于半空之中。
<br/><br/>    “你们谁敢动我们筠师妹，我的灵符便撞破铁墙，引爆阵法机关，跟你们同归于尽。”天霄尊者操控着无数灵符，几乎要贴近了围墙。
<br/><br/>    三宗武者脸色骤然大变！
<br/><br/>    一个个纷纷停下了脚步，目光流露出了浓烈的忌惮。
<br/><br/>    他们都见识过阵法机关的恐怖，那一瞬间的箭矢喷发，就好比是无数个气息境同时攻击，五米之内，九死一生。
<br/><br/>    三宗与九玄脉主对峙着。
<br/><br/>    没有人敢再上前半步。
<br/><br/>    “与其想着怎么杀我，倒不如好好想想还有什么办法离开禁地吧。”南宫筠冷冷地说道，“当然了，你们如果能杀我，我倒是随时奉陪。”
<br/><br/>    南宫筠从来没有担心过自己的安危。
<br/><br/>    她的背后有八位兄长撑腰。
<br/><br/>    湛东山的眼神阴沉不定，紧攥着拳头。
<br/><br/>    很多人心中都不甘。
<br/><br/>    禁地大殿前，安静了下来。
<br/><br/>    海域深处，接近黎明，迷雾重重。
<br/><br/>    快艇飞梭。
<br/><br/>    楚尘操控着快艇，穿越迷雾，他的身后，一袭红衣静静地站立，长裙在风中摆动。
<br/><br/>    “大概就是这片海域了。”楚尘抬起头，环视四周围。
<br/><br/>    海浪拍击之下，脚下的快艇似乎随时都可能要翻了。
<br/><br/>    雾气很重，肉眼可见的范围不到十米。
<br/><br/>    柳如雁眉头蹙起，“这个可见度，在茫茫海域，想要找到贝壳岛，只能靠运气了。”
<br/><br/>    “等太阳出来，将雾气驱散，能见度高了之后，就能看得清楚一些。”楚尘说道，他一直在按捺着心中的焦急。
<br/><br/>    清晨的太阳如约而至。
<br/><br/>    万丈光芒透过重重迷雾，散落于海水之上。
<br/><br/>    然而，楚尘的心头则越来越低沉。
<br/><br/>    这片海域的雾气，居然没有随着阳光的出现而驱散。
<br/><br/>    难怪贝壳岛会那么难找，这种情况下，怎么找？
<br/><br/>    楚尘没有其他办法，只能在这片海域范围四处查看。
<br/><br/>    碰运气，靠缘分。
<br/><br/>    不知觉间，已经到了下午。
<br/><br/>    “我们要回去了。”柳如雁说道，“不然的话，来不及了。”
<br/><br/>    今夜凌晨，楚昊竹率领的海盗大军，进攻战龙岛。
<br/><br/>    楚尘深吸了一口气，徐徐点头。
<br/><br/>    等大战结束后，第一时间，再来寻找贝壳岛。
<br/><br/>    实在找不到的话……
<br/><br/>    楚尘心里也有了决定。
<br/><br/>    他给自己三天时间为限。
<br/><br/>    三天之内，找不到贝壳岛，见不到天贝老人，他就直接进入天外天禁地。
<br/><br/>    全速返程。
<br/><br/>    傍晚时分，楚尘再一次登上了大船。
<br/><br/>    “楚叔叔。”籼籼看见楚尘，喊了一声。
<br/><br/>    楚尘走过去，将籼籼抱起来，船内的其他人也走了出来。
<br/><br/>    “告诉你们一个消息。”楚尘环视众人，开口说道，“今夜凌晨，我们将与天外天决一死战，所以，你们今晚好好睡一觉，明天起来，就能回家了。”楚尘的话语中，带着强大的自信。
<br/><br/>    在没有救出九位师傅之前，楚尘不允许自己倒在天外天的刀下。
<br/><br/>    当然，楚尘也要为这一船人的安排好退路。
<br/><br/>    楚尘直接吩咐船长，“如果天亮之前，没有我们的消息，你就立即启程，将他们带回陆地。”
<br/><br/>    楚尘离开的时候，所有人都走了出来，看着楚尘离开的背影……
<br/><br/>    “这就是九玄门的少侠啊。”六指婆婆眼眶有些模糊，“如此大义，如此恩情，战龙岛人，当世世代代，铭记于心。”
<br/><br/>    严芳丽抱着籼籼，“籼籼，你要记住，楚尘叔叔，是战龙岛人的大英雄。”
<br/><br/>    籼籼用力地点头。
<br/><br/>    夕阳西下，淡淡的暮色笼罩着天龙庄。
<br/><br/>    楚尘返回天龙庄的时候，湛牧司等人已经又一次返回。
<br/><br/>    他往返几次，聚集起来的战龙岛武者超过了两百人，其中有两名宗师巅峰。
<br/><br/>    这令楚尘有些意外。
<br/><br/>    战龙岛在遭遇这样的屠戮之下，还能够在短时间内聚集这样的一支队伍，这也说明了，战龙岛的底蕴确实强大。
<br/><br/>    之所以沦陷得那么快，只有一个原因，底蕴再深厚，也抵不过天外天八大气息境降临。
<br/><br/>    湛牧司将所有人都带来了天龙庄的大院集合。
<br/><br/>    灯光映照之下，一张张面孔，掺杂着各种情绪。
<br/><br/>    有人还在迷茫，有人疑惑，有人振奋，有人期待……
<br/><br/>    这段时间以来，他们东躲西藏，每天都担惊受怕，生怕被天外天的巡逻队出现。
<br/><br/>    可就在这个时候，湛牧司带人从天而降般，告诉他们，战龙岛有救了，九玄门的帮手已经登上战龙岛，要将战龙岛人解救于水深火热之下。
<br/><br/>    如果不是湛牧司的身边还跟着几位战龙岛德高望重的前辈，他们根本不敢相信。
<br/><br/>    今晚，他们都集中在天龙庄了。
<br/><br/>    “战龙岛范围内，还潜伏着的战龙岛武者，一定不仅是这两百余人。”湛牧司沉声开口，“不过，时间上来不及了，但我相信，如果他们听到了我们进攻的号角，一定会站出来，跟我们并肩作战。”
<br/><br/>    “湛牧司，你已经做得很好了。”楚尘拍着湛牧司的肩膀。
<br/><br/>    湛牧司苦笑。
<br/><br/>    他非常清楚，楚尘只是明面上让他带队去集合众人，事实上，箫君子前辈一直在暗中保护他们，好几次遇到天外天巡逻队伍，都是箫君子前辈出手，击溃天外天巡逻队伍，他们才能够安全回到天龙庄。
<br/><br/>    天宝道人跟朱大壮也走了出来。
<br/><br/>    “我们闹的动静有点大，天外天应该已经盯上天龙庄了，不过，这一次，他们没有轻举妄动，大概是要集中力量来对付我们。”朱大壮微笑地开口。
<br/><br/>    有点可惜，葫芦娃只来了一个。
<br/><br/>    “来了不是正好吗？”楚尘微笑，如果天外天的注意力都投向天龙庄的话，老爹他们登陆战龙岛将会更加轻易。
<br/><br/>    今晚，终是要一战。
<br/><br/>    楚尘抬头环视了一眼，深吸了一口气，站在高处，缓缓地说道，“我现在宣布我们的行动计划，不管天外天是否盯上了天龙庄，我们今天晚上的进攻目标，有五个。”
<br/><br/>    柳如雁嘴角轻扬，楚尘果然是要直捣天外天五处监狱。
<br/><br/>    越是不可能完成的任务，他越是要挑战！
<br/><br/>    “五个地方，就是关押着湛氏武者的五处监狱。”楚尘扬声开口，“我不需要你们记住我是谁，你们只要记住，今晚，你们是为了湛氏一战，为你们的家园一战。”<br/><br/>