
“傅总？”这是荣博宇的声音，他看到此时傅焱行的脸色，也是吓了一跳。<br/><br/>
“&nbsp;&nbsp;傅先生，你......怎么？洛阳......”<br/><br/>
傅焱行冷冷地瞪着站在荣悦床边的荣博宇和南宫书琴。<br/><br/>
“你们不配提起她。”<br/><br/>
说完，他转头，看向躺在病床上，此时，眼泪还挂在脸颊上的荣悦。<br/><br/>
傅焱行的眼睛里，能够射出来冰刀。<br/><br/>
他一把将荣悦给抓起来。<br/><br/>
他的这个动作，把一旁的南宫少阳，南宫书琴和荣博宇吓了一跳。<br/><br/>
南宫少阳连忙去解围。<br/><br/>
“傅焱行，有什么话好好说，不必这样，你也知道，荣悦她......”<br/><br/>
南宫少阳的话还没有说完，傅焱行冷冷地转头看着他。<br/><br/>
“南宫少阳，看在你那么关心洛阳的份儿上，我今天不跟你计较，但是，今天，荣悦必须死。”<br/><br/>
他冰冷无情的眼神，让南宫少阳这个见多识广的人，都忍不住心脏发寒。<br/><br/>
“洛阳，怎么样了？”<br/><br/>
傅焱行看着这屋里的一群人，一群洛阳最亲的血亲，然后，冷冷地笑了。<br/><br/>
他手掐着荣悦的脖子，手上的力道越来越紧。紧到荣悦的呼吸都变得困难起来。<br/><br/>
“傅......傅总......我......我错了，我......我不该......不该那样对......对待洛阳......”<br/><br/>
傅焱行的眼睛，猩红得能够滴出血来。<br/><br/>
“晚了。”他冷冷地丢出一个字来，然后，手上的力道再次收紧。<br/><br/>
此时，南宫书琴哭着走过起来，伸手拉着傅焱行的胳膊。<br/><br/>
“傅先生，傅先生，你放开悦儿，放开悦儿吧！她现在......呜呜呜呜......”<br/><br/>
可是，傅焱行掐着荣悦的脖子，半点儿都没有松开的意思。<br/><br/>
荣博宇也是心急如焚：“傅总，悦儿就算千错万错，她也已经受到惩罚了，她的病......”<br/><br/>
“住口。”傅焱行冷冷地吼道：“她的病，她活该，可是，她竟然敢伤害洛阳，伤害我们的孩子。今天，她必须得死。”<br/><br/>
说完，他再次收紧了手上的力道。<br/><br/>
荣悦的呼吸越来越困难，眼看着，瞳孔在不断地缩小，而傅焱行脸上的狰狞之色，却没有半点儿的缓和。<br/><br/>
<br/><br/>
南宫书琴着急得不行，她连忙拉着南宫少阳，便往外跑去。<br/><br/>
到了门外，她焦急得直跺脚。<br/><br/>
“少阳，少阳，你知道洛阳的病房在哪里吗？”<br/><br/>
南宫少阳看着自己的姑姑焦急的样子，也是叹了口气。<br/><br/>
“走吧！”<br/><br/>
南宫少阳带着南宫书琴，来到洛阳的病房里。<br/><br/>
此时的洛阳，已经醒了过来，看到南宫少阳，她勉强笑了一下。<br/><br/>
南宫少阳看着她苍白的脸色，心里也是满满的愧疚和心疼，但是，现在人命关天，他也顾不了那么多了。<br/><br/>
此时，南宫书琴走进来，一把抓住了洛阳的胳膊。<br/><br/>
“洛阳，洛阳。”<br/><br/>
洛阳蹙眉，看着这个贵妇人，此时，这贵妇人面色也不好看，很明显，是刚刚哭过的。<br/><br/>
“您是？”<br/><br/>
南宫书琴伸手想要捧着洛阳的脸颊，但是，被洛阳躲开了。<br/><br/>
“抱歉，我们不熟悉。”<br/><br/>
“阳阳，我是你的母亲。”<br/><br/>
“母亲？”<br/><br/>
洛阳又看了南宫书琴一眼，是了，这个贵妇人，跟她长得很像，跟那个叫荣悦的女人，也长得很像。<br/><br/>
南宫书琴用力的点了点头，然后，她伸手抓着洛阳的手。<br/><br/>
“阳阳，对不起，是妈妈来认你认晚了。”<br/><br/>
洛阳将手从她的手里抽出来。苦涩一笑：“没关系，你们没有来认我，我过得很好，恰恰相反，我那个所谓的亲姐姐一来认我，我的命差点儿丢了。”<br/><br/>
南宫书琴一听洛阳这么说，心里更加的自责。<br/><br/>
“阳阳，对不起，是妈妈对不起你，是妈妈没有管教好你的姐姐。”<br/><br/>
洛阳摇了摇头：“这些，都不重要了。我已经不需要你们了，你们走吧！”<br/><br/>
“阳阳......”<br/><br/>
南宫书琴再次喊了一声。<br/><br/>
南宫少阳见南宫书琴难过的样子，赶紧开口。<br/><br/>
“洛阳，现在，傅焱行就在荣悦的房间里，荣悦快被傅焱行掐死了。你快去看看吧！不能闹出人命啊！”<br/><br/>
洛阳一听，然后，想到什么，连忙掀开被子下床。<br/><br/>
南宫少阳赶紧扶着她，走到门口，燕三恭敬的站在那里。<br/><br/>
“洛姐，三爷......”<br/><br/>
洛阳看了一眼燕三，然后点头：“我知道，他让你好好保护我，可是，他现在有危险，我得去阻止他。”<br/><br/>
燕三一听，立刻慌了，连忙让开了道儿，然后跟着洛阳，一起朝着荣悦的病房跑去。<br/><br/>
洛阳一进荣悦的病房里，就看到荣悦已经脸色青紫，瞳孔都快缩得没有了。<br/><br/>
“老公。”<br/><br/>
洛阳轻轻地呼唤了一声。<br/><br/>
傅焱行回过头来，就看到洛阳站在他身后，无比担忧的看着他。<br/><br/>
“老公，先放开她。”<br/><br/>
傅焱行摇了摇头：“不，我今天，一定要杀了她。”<br/><br/>
“不。”洛阳看着这样的傅焱行，眼泪一下子涌出了眼眶：“老公，放开她，我们不能做犯法的事情。”<br/><br/>
看着洛阳脆弱的站在自己的身后，呼唤着自己，傅焱行无坚不摧的心，一下子就软了下来。<br/><br/>
“砰”重物落地的声音。<br/><br/>
荣悦整个人，成自由落体运动，直接掉在了地上。<br/><br/>
荣博宇和南宫书琴赶紧走过去，扶起荣悦。<br/><br/>
“悦儿，悦儿，你怎么样？”南宫书琴关切的声音，一声声响彻在耳，还有荣博宇的一声声呼唤。<br/><br/>
洛阳听到这些声音，苦涩一笑。<br/><br/>
她伸手，抱着傅焱行的腰身。<br/><br/>
“老公，我们回去吧！”<br/><br/>
傅焱行弯腰，一把将她打横抱起。<br/><br/>
“老婆，我们回家。”<br/><br/>
傅焱行抱着洛阳，离开了荣悦的病房。<br/><br/>
洛阳透过傅焱行的臂弯，看着他们一家三口围在一起。她嘲笑了一下自己。<br/><br/>
傅焱行感受到了她情绪的变化，低头，在她的额头上吻了吻。<br/><br/>
“老婆，你还有我。”<br/><br/>
洛阳点头：“嗯，我还有你，还有我们的孩子。”<br/><br/>
听到洛阳这么说，傅焱行的心，又揪得生疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66700196"&nbsp;&nbsp;chaptername="176，她得病，她活该">加入书签</a>
</div>
