    程天芳听了以后，连忙点头，将水喝完，匆匆拿着小背包出门了。
<br/><br/>    来了帝都一周多，公车线她已经熟悉得差不都。之前坐过几次去中心医院看望薛爸爸，她早已经将路线熟记心头。
<br/><br/>    很快地，她走出小区，来到公车站等车。
<br/><br/>    十几分钟后，车来了，她跟着人潮上了车。
<br/><br/>    公车开得很慢，又接近下班潮，路上密密麻麻都是骑自行车的人，司机不敢开得快。
<br/><br/>    二十分钟后，程天芳终于到了中心医院。
<br/><br/>    她掏出手帕，擦了擦额头的汗水，将发丝扎成清新的马尾辫，然后快步冲进医院。
<br/><br/>    现在的她已经识字，很快从医院门口贴的地形图里找到了妇产科，上了二楼，直奔往左。
<br/><br/>    一会儿后，她终于在走廊的末端找到了正在爬楼梯的薛凌和守在一旁搀扶的哥哥。
<br/><br/>    “哥！嫂子！”
<br/><br/>    两人抬头，看到是她来了，便慢慢踱步上来。
<br/><br/>    程天源问：“你今天那么早放学啊？”
<br/><br/>    “是，三点多就到家了。”程天芳匆匆走下去，帮忙搀扶薛凌，“今天提前放学。爸爸让我过来，多少帮一帮。嫂子，你难受不？”
<br/><br/>    薛凌脸色有些苍白，精神还算不错，扯了一个笑容：“不时来一场阵痛，很提神醒脑。”
<br/><br/>    “啥？什么痛？”程天芳听不懂。
<br/><br/>    薛凌苦笑解释：“就是一阵接一阵的痛，简约‘阵痛’。这阵痛很折磨人，疼得不行……哎呦呦！又痛了！”
<br/><br/>    程天源连忙搀扶她坐下，“先缓一缓，不要动。”
<br/><br/>    一旁的程天芳看着心疼，忍不住问：“嫂子，那什么时候才能生？早上不是说已经快了吗？怎么都傍晚了，还没生啊！”
<br/><br/>    薛凌正在忍痛，压根没空回答她。
<br/><br/>    程天源解释：“医生说只能等宫口开到十公分以上，阵痛频繁了，再去产房生产。刚才检查了，说已经六公分了，还需要再缓一下。”
<br/><br/>    薛凌痛得满头大汗，抱着肚子，整个人难受得有些发颤。
<br/><br/>    “太难受了啊！”程天芳焦急道：“哥，咱先扶嫂子进病房躺着吧。倒一杯水给她喝，让她休息一下。”
<br/><br/>    薛凌说不出话来，只能点点头。
<br/><br/>    兄妹一左一右搀扶她进了病房，抱扶她躺下。
<br/><br/>    程天源见她痛得不行，焦急道：“怎么这次痛了那么久？之前的阵痛很快就过去，怎么痛了好一会儿了还没结束？”
<br/><br/>    “快找医生问问！”程天芳提议。
<br/><br/>    程天源慌忙转身冲出房门，喊：“你看着你嫂子！”
<br/><br/>    薛凌喘气，低声：“好像……羊水破了。”
<br/><br/>    程天芳见她下身流出液体，吓得不行，慌忙奔出病房，大声嚷嚷：“来人！来人！快来人！严重了！羊水破了！破了！”
<br/><br/>    护士站的护士听罢，慌忙都凑了过来。
<br/><br/>    程天源也已经找来了医生。
<br/><br/>    医生冷静道：“快，进产房生产，其他人做好准备！”
<br/><br/>    薛凌喘息问：“不是……还没十公分吗？”
<br/><br/>    医生道：“估计后面开的速度加快了，趁着羊水刚破，加把劲儿生下来。”
<br/><br/>    薛凌深吸一口气，吞咽口水点点头。
<br/><br/>    众人七手八脚将她抬上产房，程天源兄妹则被赶了出去。
<br/><br/>    ……
<br/><br/>    半个小时后，一番辛苦折腾后，小家伙终于生下来了！
<br/><br/>    程天源兄妹听到孩子的哭啼声，欢喜笑了，焦急等待着。
<br/><br/>    “哥，我进去偷偷瞄一下。”程天芳低声。
<br/><br/>    程天源点点头，“快去。”
<br/><br/>    她是女的，护士也没拦着她，任她走进来。
<br/><br/>    薛凌累吁吁，满头大汗，半昏迷半醒，一旁的护士正在给小孩子穿衣服。
<br/><br/>    程天芳凑了上前，问：“嫂子，你还好吧？”
<br/><br/>    薛凌没能回答她，虚弱睡着。
<br/><br/>    医生解释：“非常顺利，产妇一切如常，只是累坏了，睡了过去。”
<br/><br/>    程天芳连忙给他们道谢，转而偷偷去看小宝贝。
<br/><br/>    “是男娃还是女娃娃啊？”
<br/><br/>    护士已经帮小孩子穿好小衣服，将小宝贝抱进一个小摇篮里，“男的。”
<br/><br/>    程天芳一听忍不住笑了，“我们大家还以为是女的……”
<br/><br/>    护士揶揄：“男的不好吗？一大堆人要生男的！一个多小时前十五号病床来生产，听说是女的，一下子就哭了，我们怎么劝都劝不住。她的男人更不像话，在外头听说是女的，立刻就破口大骂，说养了一窝赔钱货。”
<br/><br/>    程天芳不满嘀咕：“不是人！”
<br/><br/>    护士小姐将摇篮递给她，道：“走，产妇和孩子都拾掇好了，送回病房休息。”
<br/><br/>    薛凌已经走不动，被叫醒后虚弱摇了摇头。
<br/><br/>    护士喊人帮忙，将她抬上病床，推了出来。
<br/><br/>    程天源连忙上前帮忙，心疼低唤：“媳妇？媳妇？”
<br/><br/>    薛凌虚弱低低“嗯”，没能睁开眼睛。
<br/><br/>    程天芳抱着小摇篮，笑呵呵道：“哥！嫂子又给你生了一个大胖儿子！高兴不？”
<br/><br/>    程天源笑了，道：“当然高兴！你抱好！”
<br/><br/>    到了病房，程天源小心翼翼抱起薛凌，将她放在病床上。
<br/><br/>    护士解释：“给她喝一些水，暂时吃一些清淡的。孩子先不要喂奶，一会儿喝点清水，一个多小时后再喂奶。”
<br/><br/>    程天源兄妹点点头。
<br/><br/>    程天芳倒了一杯水，见水温很高，连忙从自己的背包里取出保温壶，倒出一些凉的兑下去。
<br/><br/>    “哥，你喂嫂子喝点儿，刚刚好。”
<br/><br/>    程天源帮薛凌擦掉汗水，搀扶她起身，然后喂她喝下水。
<br/><br/>    薛凌又累又困，低声：“我睡一下。”
<br/><br/>    很快地，她睡沉了。
<br/><br/>    不料片刻后，小家伙哇哇大哭起来。
<br/><br/>    程天芳手脚无措，问：“哥，怎么办？他哭了！”
<br/><br/>    程天源赶紧将小奶瓶烫了烫，解释：“水温有些高，等一会儿再给他喝。”
<br/><br/>    小家伙哭了两声，又累呼呼睡着了。
<br/><br/>    程天芳忍不住低声：“也许跟嫂子一样，都是累得不行。瞧，额头都哭得流汗了。”
<br/><br/>    “本来在妈妈的肚子里，有吃有喝睡呼呼，突然生了出来，又慌又紧张。”程天源打量小不点儿，低低笑了，“怎么也得哭两声，表示害怕吧？”
<br/><br/>    程天芳仔细盯着小家伙瞧，笑道：“哥，小然然像你们两个。这一个像嫂子，你瞧，他的眉眼简直跟嫂子一模一样。”
<br/><br/>    “不不。”程天源满目的慈爱，“现在还太小，看不出来。”
<br/><br/>    “哪里！明明更像嫂子！一眼就看出来了。”程天芳道。<br/><br/>