    第472章
<br/><br/>    萧家的人和张贤良都惊呆了！
<br/><br/>    他们简直不敢相信自己的耳朵。
<br/><br/>    萧家是九州集团的合作方，负责九州集团二十多个工地项目，萧永仁算什么东西，只是萧家的一个打工仔，他何德何能，能让王总给他贺寿啊！
<br/><br/>    他们特别不理解。
<br/><br/>    张贤良弱弱问道：“王总，你确定没有弄错？”
<br/><br/>    “给谁贺寿，我不比你清楚吗？”
<br/><br/>    王东阳没好气说着。
<br/><br/>    而后，他面向萧战那边，满脸堆笑走过去，先是向萧战鞠了个躬，然后将寿礼递给萧永仁，恭敬道：“萧老爷，祝您万寿无疆，父子同心，一生幸福！”
<br/><br/>    萧永仁受宠若惊。
<br/><br/>    尽管他不知道为什么，九州集团的王总会给他贺寿，但还是很激动的道：“多谢王总赏脸，我都不知道该说什么好了。”
<br/><br/>    王东阳哈哈一笑：“您不需要说什么，您只管收下礼物就行。”
<br/><br/>    “是啊亲家，人家王总这么给你面子，快收下礼物。”
<br/><br/>    吴慧兰催促，见萧永仁手都在发抖，她便替萧永仁收下礼物，只觉沉甸甸的，便道：“王总，这么沉重，应该是很贵重的礼物吧？”
<br/><br/>    王东阳笑道：“不贵不贵，一件青铜器，也就值个千八百万吧。”
<br/><br/>    “发财了发财了！”
<br/><br/>    吴慧兰高兴的不得了。
<br/><br/>    这时，萧战看向张贤良，淡淡道：“还敢说，核桃是你们总裁，送给萧正清的不？”
<br/><br/>    张贤良身躯一震，冷汗满头。
<br/><br/>    他知道，这下糟了。
<br/><br/>    果不其然！
<br/><br/>    王东阳转身，目光冷冽落在张贤良身上，冷冷吐出几个字：“年后你不用来上班了！”
<br/><br/>    “不要啊总裁！”
<br/><br/>    张贤良都要哭了。
<br/><br/>    王东阳没有搭理他，招呼起他带来的老总。
<br/><br/>    “诸位老总，萧永仁萧老爷，就是咱们今天贺寿的对象。”
<br/><br/>    话音落下。
<br/><br/>    一群老总带着礼物围了上来。
<br/><br/>    “萧老爷，我是东晟地产董事长，祝您万寿无疆！”
<br/><br/>    “萧老爷，我是宏远国际贸易董事长，祝您寿辰快乐！”
<br/><br/>    “萧老爷，我是天发实业董事长，祝您年年有今日岁岁有今朝！”
<br/><br/>    这一个个，都是资产几十亿，乃至百亿市值的老总。
<br/><br/>    看的萧正清和萧家众人，眼红如血。
<br/><br/>    “萧战哪来的面子，能让这么多牛逼轰轰的老总给他爸贺寿啊！”
<br/><br/>    他们腹中咆哮不已。
<br/><br/>    “诸位老总，都别在外面站着了，里面请。”
<br/><br/>    穆如雪很有礼貌的招呼了起来。
<br/><br/>    很快，越来越多的人到来，白若冰、以及青州巡捕局的刘局、还有穆如雪的闺蜜刘若萱，以及青州很多老总都相继到场。
<br/><br/>    一百桌，已经坐下四十多桌了。
<br/><br/>    同样，萧正清那边，也来了很多客人，比萧战这边还多，坐了有五十多桌了，但除了张城长，没有超重量级人物。
<br/><br/>    “怎么样啊，是不是我们这边来的客人，更牛，更有牌面？还有，在宾客们送的礼物上，是不是能碾压你们？”
<br/><br/>    “我们这边，千万级别的礼物，就多达七八件，你们那边呢？一件都没有。”
<br/><br/>    “扣掉宴会的钱，我们都赚发了，你们的礼物还不够扣宴会的钱吧？”
<br/><br/>    吴慧兰得意说着。
<br/><br/>    萧家众人脸色很难看。
<br/><br/>    “有客到！”
<br/><br/>    这时，过道又传来声音。
<br/><br/>    “总督到！”<br/><br/>