
不能人道？？？<br/><br/>
顾源神色呆滞的看着纪莹莹,&nbsp;&nbsp;他刚才听见了什么,&nbsp;&nbsp;还是说他是因为要洞房,&nbsp;&nbsp;太兴奋所以出现幻觉了。<br/><br/>
摇了摇头,&nbsp;&nbsp;让头脑保持着清醒，顾源问，“你刚才说话了吗？”<br/><br/>
“废话，你说呢！”纪莹莹用看傻子的眼神看着顾源,&nbsp;&nbsp;想着既然开了口不如就趁这个机会劝一下他寻医看病的事。<br/><br/>
于是纪莹莹坐了起来，盘腿，一脸严肃的道，“顾源,&nbsp;&nbsp;我知道这个毛病让你很没有面子，但你要明白,&nbsp;&nbsp;这不是你想，更不是你的错，你要学着看开一点。<br/><br/>
我们现在已经成亲,&nbsp;&nbsp;你们南阳郡王府又只有你一根独苗苗，以后还要靠你繁衍子嗣。所以我想呢我们还是找几个名医来看看,&nbsp;&nbsp;兴许只是个小毛病,&nbsp;&nbsp;稍微吃点药扎个针就好了。”<br/><br/>
还要扎针？想起那一根根比手指还要长的银针,&nbsp;&nbsp;顾源咽了咽口水,&nbsp;&nbsp;不，他不同意扎针。<br/><br/>
见顾源脸上神色越发冷了，纪莹莹给了他一个怜悯的眼神,&nbsp;&nbsp;旋即长长的叹了口气，苦口婆心的道，“我并不是嫌弃你才这么说的，实话告诉你，在我们还没有定亲前我就知道了这件事，但我还是选择了嫁给你。”<br/><br/>
顾源：知道他不举还要嫁给他，难道纪莹莹对他是真爱？<br/><br/>
顾源这样想着忽然觉得不对，他被纪莹莹的话说绕了，他什么时候不举了。<br/><br/>
顾源瞬间脸黑如墨。<br/><br/>
纪莹莹看见了顾源的黑脸，但她只当是因为她说出了顾源不举的事顾源觉得没面子才黑脸，于是犹自道，“既然我在明知道你不举的情况下依然嫁给了你，所以我也希望你能做出一点努力。毕竟我们是夫妇，在不到万不得已的情况下，我们应该会相伴一生了。”<br/><br/>
“谁告诉你我不举的？”话是从顾源牙缝里挤出来的。<br/><br/>
“这个不能告诉你。”纪莹莹摇头，殷长欢能把这件事告诉她是好意，她说出殷长欢的名字就没有义气了，她纪莹莹才不当这种人。<br/><br/>
“你就这么相信这个人的话？”<br/><br/>
纪莹莹挺了挺胸，“当然，她有什么理由骗我。”而且殷长欢在大事上从不说谎，在小事上就不一定了。<br/><br/>
“既然如此，你为什么还要答应和我的亲事？”顾源直勾勾的盯着纪莹莹，“你只要把这件事说出来，加之有皇上和太后娘娘等人，即便你不与我定亲应该也不会有人会说你。”<br/><br/>
顾源的目光太锐利，纪莹莹莫名有点不自在，但又不想在顾源面前露怯，抬着下巴，气咻咻的道，“要你管，我想答应就答应。”<br/><br/>
顾源定定的看了纪莹莹一会儿，忽然低声一笑，有什么可气的呢，反正对他没什么影响，他还是娶到了夫人，虽然这个夫人的脑袋似乎有点问题。<br/><br/>
“你笑什么？”看见顾源笑了，纪莹莹莫名的有种很不好的预感，她往后缩了缩，“你不会要杀人灭口吧，我们明天还要进宫谢恩，你不能害我。”<br/><br/>
顾源身子往前一倾，邪魅笑道，“我怎么可能会想害你，我只是想身体力行的让你知道我到底举不举。”<br/><br/>
顾源看得太近，纪莹莹有点呼吸不过来，脸颊慢慢变红，期期艾艾的道，“你要干什么？”<br/><br/>
顾源靠近纪莹莹的耳边，声音轻不可闻，但纪莹莹却诡异的听得很清楚，他说，“我举不举你要试过了才知道吧。”<br/><br/>
试？怎么试？<br/><br/>
很快纪莹莹就知道怎么试了，托昨天晚上那么嬷嬷的教导的福，在感觉到某个变得又大又热又烫的东西时，纪莹莹就知道她被殷长欢骗了。<br/><br/>
“殷长欢，我要和你拼命！”<br/><br/>
“太子妃，”顾源停下动作，额头青筋蹦起，眼眸猩红，“是太子妃给你说我不举的。”<br/><br/>
身体的感觉有些奇怪，纪莹莹红着脸颊道，“不是。”<br/><br/>
就算殷长欢骗了她，这种事情她自己解决就行，用不着告诉顾源。<br/><br/>
顾源眸光微动。<br/><br/>
这一晚纪莹莹在心里骂了无数次殷长欢，然而在顾源另类的逼问手段下，她还是没有说出殷长欢就是告诉她顾源不举的那个人，虽然顾源心里猜了个大概。<br/><br/>
“哈欠！”殷长欢看了眼天色，揉了揉鼻子，“不会是纪莹莹在骂我吧。”<br/><br/>
叶桓疑惑，“她为什么骂你？”<br/><br/>
殷长欢侧首，没好气的瞪叶桓，“你还问为什么，你做的好事都不记得了吗？”<br/><br/>
叶桓想了起来，他轻咳两声，悻悻道，“要不明天你称病待在东宫不要出门了？”<br/><br/>
殷长欢挑眉，“太子殿下，你真是在教我撒谎吗？”<br/><br/>
“我只是觉得你会想要这么做，”叶桓面不改色，“如果你不想一直待在东宫你也可以出去。”<br/><br/>
“那万一纪莹莹凶我怎么办？”<br/><br/>
“有我在，她不敢凶你。”<br/><br/>
殷长欢噗嗤一声笑了出来，的确，纪莹莹就是再气也不会当着叶桓的面凶她。<br/><br/>
翌日，殷长欢待在东宫没有出门，她想了一下，这个时候还是避着纪莹莹一点的好。<br/><br/>
只是殷长欢没有想到的是，她不出去纪莹莹自己上门了。<br/><br/>
“太子妃，柔乐郡主来了，”宫女急匆匆的进来禀道。<br/><br/>
殷长欢正在听说书，闻言浑身一震，“她表情怎么样？”<br/><br/>
宫女不知该如何回答，求助的看向若云，若云道，“柔乐郡主看着可有生气？”<br/><br/>
宫女摇头，“没有。”<br/><br/>
殷长欢皱眉，没有生气，怎么可能，要是她是纪莹莹不气得跳脚才怪，难道顾源真的不行，还是说昨天洞房太累，凶不起来了。<br/><br/>
“太子妃。”纪莹莹很快被人迎进来了，嘴角带着温柔的笑意，殷长欢见了心里顿时一个咯噔，还没开口说话，就看见纪莹莹走到她面前，对她福了福身，“柔乐见过太子妃！”<br/><br/>
殷长欢：……完了完了，纪莹莹怕是气傻了。<br/><br/>
“莹莹啊。”殷长欢干干一笑，心虚的表情显而易见，她亲手扶起纪莹莹，“你今天怎么这么客气？”<br/><br/>
纪莹莹抽出她的手，不再装模作样，看着殷长欢冷冷一笑，自己找了个位置坐下，“看来你早就知道你说的是谎话，我还当你不知情呢。”<br/><br/>
殷长欢：……失策啊。<br/><br/>
殷长欢给了若云一个眼神，若云奇怪的看了眼纪莹莹。奇了怪了，柔乐郡主居然也有对她们郡主甩脸色的一天，问题是她们郡主竟然没生气，还小意的哄着，太阳从西边出来了？<br/><br/>
再好奇若云也不敢偷听，带着宫人退下。<br/><br/>
“纪莹莹，这其实也不能怪我，”殷长欢坐到纪莹莹旁边，为难道，“这一切都是误会！”<br/><br/>
纪莹莹横她，冷声哼道，“既然如此，你为什么不提前告诉我。”<br/><br/>
害得她在顾源面前丢了这么大不说，还被顾源在过程中一次又一次的逼她说他很行。<br/><br/>
殷长欢讪讪一笑，“那不是不敢告诉你吗？”<br/><br/>
“莹莹，你知道我是从哪知道这个消息的吗？”事情到了如今的地步，殷长欢决定放出终极杀招。<br/><br/>
“从哪知道的？”<br/><br/>
“太子，你表哥！”<br/><br/>
“他怎么知道顾源不举？”<br/><br/>
“也不是他知道。”殷长欢把叶桓为了不让她对顾源有好感所以形成了这个误会的事说了出来，末了道，“都是你表哥不对，这事怎么能乱说的，要是他当初能直接说我想错了，不就没有这个误会了吗！所以要怪就怪你表哥。”<br/><br/>
纪莹莹：……<br/><br/>
想不到太子看着人模狗样，竟然能做出这样的事。她以前喜欢太子是瞎了眼了吧。<br/><br/>
另一边，顾源对叶桓道，“昨天晚上我从莹莹口中知道了一个消息？”<br/><br/>
“嗯？”叶桓轻轻抬了下眉，虽然没有说话，但疑惑之色很明显，仿佛他对这件事一点也不知情。<br/><br/>
殷长欢哪里会无缘无故的说他不觉，顾源想了一晚上，笃定这一切和叶桓脱不了关系。<br/><br/>
“昨天莹莹竟然说我不举，”顾源皱紧眉头，气愤不已，“也不知道是谁这么没良心，竟然如此诋毁我，太子你说，这背后之人是不是很过分。”<br/><br/>
叶桓端着茶盏，风淡云轻的道，“的确是过分了，只是我想这人应该也不是故意的，对你也没什么损失，我看就算了吧。”<br/><br/>
顾源：好了，可以肯定这个人是太子了。<br/><br/>
“话虽如此，但这事关男人的尊严，我不能就这么算了。”<br/><br/>
“可是就算你找到了人你能做什么呢？”叶桓慢悠悠的说，“有那个精力，不如放在公务上。”<br/><br/>
顾源：□□裸的威胁！然而也不无道理，他能做什么呢，他什么也做不了，谁叫这两个人是太子太子妃呢。<br/><br/>
为什么他这么倒霉，遇上了这个一个坑人的表哥。<br/><br/>
中午，叶桓带着顾源回东宫用午膳，纪莹莹一直待在东宫，享受着她几乎没有享受过的殷长欢的殷勤服务。<br/><br/>
用过午膳，送走这对新婚夫妻，殷长欢大松口气，“可算是走了。”<br/><br/>
叶桓失笑，牵着她往回走，“你应该把是我说顾源不举的事告诉纪莹莹了吧？”<br/><br/>
“你怎么知道？”<br/><br/>
“回来时她敢怒不敢言的看了我一眼。”<br/><br/>
殷长欢瘪嘴，对叶桓就敢怒不敢言，对她就又凶又吼，如此区别对待，看来她那份添妆礼是打了水漂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48331078"&nbsp;&nbsp;chaptername="110、第110章">加入书签</a>
</div>
