    
<br/><br/>    鸦雀无声，虽然是意料中的结果了，但是不知道为什么，很多人感觉这空气有点让人胆战心惊。
<br/><br/>    “啪，啪，啪。”三声清脆的鼓掌的声音传来，傅司衍幽深的眸子带着笑意的鼓掌。
<br/><br/>    下一秒，台下也传来了掌声。
<br/><br/>    学生们也不知道自己为什么要跟着鼓掌，他们也不敢问。
<br/><br/>    .
<br/><br/>    接下来的事情就交给校长处理了，傅司衍去休息室的时候，发现赵玠也在。
<br/><br/>    钟小术正在大快朵颐的吃着东西，赵玠在一边念念叨叨的：“小术，这次很多人要因为你而倒霉了。”
<br/><br/>    钟小术嘴巴里包着吃的，说道：“那还不是那些人咎由自取。”
<br/><br/>    钟小术吃东西说话有些含糊不清，赵玠皱眉：“虽然你长的好看，但是吃东西也需要优雅啊，以前你吃东西都是很优雅的。”
<br/><br/>    “饿都快饿死了，我要优雅干什么？”
<br/><br/>    钟小术吃着东西，差点没有幸福的哭出来，终于吃上第一口东西了，这感觉太幸福了。
<br/><br/>    傅司衍进来了：“她平时在家里吃东西就是这样粗鲁的样子的，每次在你面前优雅都是装的。”
<br/><br/>    始终不忘记在赵玠面前黑钟小术一把。
<br/><br/>    可是赵玠却说：“平时小术也是这么吃东西？那么真的是真性情啊，这样的女孩很少了，难怪能让你喜欢。”
<br/><br/>    傅司衍眼睛猛然一瞪，别说啊，死小子。
<br/><br/>    他还没有在钟小术面前承认喜欢她呢。
<br/><br/>    钟小术大口吃东西的动作慢了下来，问道：“赵玠，你刚刚说什么？”
<br/><br/>    傅司衍大步过去，想要捂住赵玠的嘴巴，但是还是慢了。
<br/><br/>    赵玠这个死小子，丝毫没有发现什么不对劲，直接说道：“我说你这样吃相的女孩子是真性情，难怪傅司衍喜欢你。”
<br/><br/>    钟小术眼神一愣，然后微妙的看着傅司衍。
<br/><br/>    啧啧，他居然和赵玠说了喜欢自己？她不知道的地方发生了多少事情啊？
<br/><br/>    公子：“你不知道的事情多了去了，比如傅司衍威胁博士不许和你亲近，否则就不让博士占用身体。”
<br/><br/>    “我草，什么时候的事情？你怎么没跟我说呢？”钟小术咂舌，公子说的是真的话，那么博士不是被傅司衍欺负了？
<br/><br/>    博士的性格钟小术知道，沉稳不跟傅司衍见识，而傅司衍乖张傲娇，傅司衍肯定会欺负博士的啊。
<br/><br/>    公子：“就是昨天晚上的事情，我忘记和你说了。”
<br/><br/>    钟小术继续吃了一口东西，然后看着傅司衍问道：“赵玠说你喜欢我？”
<br/><br/>    傅司衍本来以为会看见钟小术很惊讶的表情，或者感动，或者不敢相信自己喜欢她，可是此刻钟小术居然是这么冷静。
<br/><br/>    他心理很不爽。
<br/><br/>    难道知道他傅少喜欢她，不是一个很让人感动激动的事情吗？
<br/><br/>    赵玠再蠢也发现不对劲了，这......这是钟小术还不知道傅司衍喜欢她？
<br/><br/>    我草！所以傅司衍就是单方面的喜欢，根本没有表白啊。
<br/><br/>    这不是和自己一样吗？
<br/><br/>    可是傅司衍居然还信誓旦旦的说兄弟妻不可欺，搞得他以为傅司衍已经是男女朋友了。
<br/><br/>    赵玠：“傅司衍，你太阴险了，你都没有表白，本来我们可以公平竞争的，你太阴险了。”
<br/><br/>    赵玠哀嚎着。
<br/><br/>    钟小术脑子快速转动，似乎明白了什么事情。
<br/><br/>    傅司衍脸黑了，赵玠就是来拆台他的。
<br/><br/>    “赵玠，你出去，现在你知道也晚了，反正钟小术就是我的。”傅司衍怕赵玠继续拆台他，他直接把赵玠赶出去了。
<br/><br/>    把赵玠赶出去后，傅司衍瞬间后悔了，因为此刻就剩下他和钟小术了，他有点不自在啊。
<br/><br/>    为什么钟小术听见说自己喜欢她，她都不激动呢？
<br/><br/>    难道她不喜欢自己吗？
<br/><br/>    傅司衍陷入了沉思。
<br/><br/>    钟小术半天没有听见门口有什么动静，她转头就看见傅司衍站在门边，没有开门出去，也没有进来，站在哪里不知道在想着什么。
<br/><br/>    “喂，傅司衍，你在发什么呆啊？赵玠刚刚说的什么意思，你喜欢我吗？”
<br/><br/>    少女温柔的声音从身后传来，傅司衍心一横，说：“对啊，我喜欢你啊，但是你为什么没有什么大的反应？”
<br/><br/>    不等钟小术说话，傅司衍自己接着说道：“对了，你又不是人类，你不懂什么是爱情，什么是喜欢，没有反应也是对的。”
<br/><br/>    对，一定是这样，钟小术没有反应是因为她不懂什么是喜欢，绝对不是不喜欢自己！
<br/><br/>    傅司衍的表情极其倔强的样子，微微的仰着下巴，钟小术一眼就看出来他在想着什么。
<br/><br/>    钟小术放下了吃的，走了过去。
<br/><br/>    她一步步的慢慢走过来，傅司衍突然有些慌：“你过来干什么？你的东西还没有吃完呢，不吃我就拿去丢......”
<br/><br/>    话没有说完，他就被钟小术抱住了腰身，钟小术整个身子埋在他怀里。
<br/><br/>    “傅司衍，你忘记了？我真的和人没有区别，你绝对我会不懂什么是喜欢吗？”
<br/><br/>    傅司衍不知道她是什么意思，没有说话。
<br/><br/>    钟小术继续道：“傅司衍，我不是接受了改造也有的感情，我从一开始就有感情了，还有面对别人的表白，要么拒绝，要么就是接受，我现在接受哦。”
<br/><br/>    从刚刚傅司衍找她是Al不懂感情这样的理由逃避，就能看出来傅司衍的不自信，不自信她会不会喜欢他。
<br/><br/>    其实钟小术很心疼傅司衍的不自信，他很好很好，不应该这样的。
<br/><br/>    而且她喜欢啊，喜欢就说出来，给傅司衍自信和安全感。
<br/><br/>    傅司衍可是高智商，当然瞬间听懂了钟小术说的话，钟小术说她也喜欢自己？并且接受自己的表白？
<br/><br/>    狂喜这两个字都不能形容傅司衍的心情了，他赢了，钟小术喜欢自己，那么傅博士又算什么？
<br/><br/>    “叮咚，好感度96，96，96.”
<br/><br/>    可是狂喜之后，傅司衍脸黑了，郁闷死了，既然钟小术会接受自己的表白，那么他应该精心设计一场浪漫的表白的，今天都是赵玠说露嘴的。
<br/><br/>    赵玠，你死定了......
<br/><br/>    钟小术：“你怎么不说话，我答应你的表白就高兴的说不出话来吗？”
<br/><br/>    “才不是。”傅司衍傲气的声音说：“钟小术，既然你喜欢我了，那么只允许喜欢我一个人，如果你喜欢别人，我就让那个人永远消失。”
<br/><br/>    这不是开玩笑的。
<br/><br/>    钟小术神色一沉，但是依然微笑道：“好。”
<br/><br/>    她是喜欢他一个人，傅博士和傅司衍都是同一个人。<br/><br/>