    
        <br/><br/>    经过刚才的话题，小结巴也没有继续聊下去的兴趣了，她结束了谈话，回房间睡觉去了。
<br/><br/>    靓妹见状，当然不会一个人待在客厅，立即跟了上去。
<br/><br/>    有了人陪伴，靓妹终于没在做噩梦，难得睡了一个好觉。
<br/><br/>    就在靓妹以为将会这样睡到大天亮的时候，外面的街道处，却传来吵闹的打斗声。
<br/><br/>    “好吵啊！”
<br/><br/>    靓妹直接被吵醒了，她眉头紧锁，非常不高兴。
<br/><br/>    倒是小结巴雷打不动，并没有受到影响，依旧在呼呼大睡。
<br/><br/>    靓妹很是羡慕，最近这段时间，她一直睡不好，已经很久没有一个安稳觉了。
<br/><br/>    轻轻叹了口气，靓妹来到窗前，好奇的向外面看去。
<br/><br/>    就见此时楼下的大街上，已经乱成一锅粥，上百号人正在乱斗，打得不可开交，非常火爆。
<br/><br/>    此情此景，顿时让靓妹大吃一惊，她连忙把头缩了回来，快速把窗户给关上了。
<br/><br/>    紧接着，靓妹跑了回去，用力把小结巴给摇醒了。
<br/><br/>    “做什么呀，别吵我！”
<br/><br/>    小结巴生气的大叫起来，推开靓妹的手，就想继续做美梦。
<br/><br/>    阿细姐，快醒醒啊，我们楼下发生大事了。
<br/><br/>    靓妹强行把小结巴给拉了起来，然后大声喊道。
<br/><br/>    闻听此言，小结巴总算清醒一些了，她勉强睁开眼睛，心不甘情不愿的走到窗前，向楼下扫了一眼。
<br/><br/>    等小结巴看清楚外面的情况后，立即睡意全无，马上精神了，她惊呼道：“这是在大火拼啊。”
<br/><br/>    一旁的靓妹点头道：“是啊，而且竟然就在我们的家门外不远，可千万不要连累我们啊。”
<br/><br/>    小结巴心里也有些担心，她仔细打量了一会儿，发现打斗的双方，一方是洪兴的人，另一方则是和连胜的人。
<br/><br/>    而且细看之下，她还见到几个大哥级别的人物，分别是和连胜大D与铜锣湾大佬b。
<br/><br/>    小结巴大吃一惊，紧接着，她砰的一声，将窗户紧紧关了起来，苦笑道：“靓妹，咱们别看了，外面的人都是扫把星，但凡招惹上一点，都会有很大的麻烦，我们回房继续休息吧。”
<br/><br/>    靓妹自然不会有意见，她的胆子比小结巴还要小，此时苦着一张脸，差点没哭出来。
<br/><br/>    靓妹心有余悸的道：“阿细姐，幸好有你陪着我，要不然，我会被吓死的。”
<br/><br/>    小结巴没好气的道：“没那么夸张，毕竟相隔有段距离，外面的人怎么样也不会来这里的。”
<br/><br/>    希望真是这样吧。
<br/><br/>    靓妹信心不足的说道。
<br/><br/>    接下来，两姐妹便静静的待在一起，心里都在祈祷着，外面的那帮凶人，赶紧滚蛋。
<br/><br/>    大约四十分钟之后，外头吵闹的声音，慢慢变得微弱，直至完全消失。
<br/><br/>    小结巴和靓妹对视了一眼，都面露喜色，看这个情况，外头的人应该是走了。
<br/><br/>    果不其然，等小结巴重新打开窗户查看之后，发现外面已经没人了，之前的那群人，走得干干净净。
<br/><br/>    看见这一幕，小结巴如释重负的松了口气，然后将消息告诉靓妹。
<br/><br/>    靓妹惊喜的大叫一声，精神完全放松了，紧接着，一阵疲倦感觉袭来，靓妹打了个哈欠，困得不轻，毕竟担惊受怕了那么久，她也熬不住了。
<br/><br/>    小结巴也好不了多少，同样困倦，于是她们两人二话不说，回房睡觉。
<br/><br/>    这一觉，直到次日日上三竿的时候，两人才心满意足的醒来。
<br/><br/>    靓妹睡眼惺忪，嘴角露出笑容，她好久没有睡得这么舒服了。
<br/><br/>    小结巴伸了个懒腰，下意识的问道：“靓妹，现在几点了？”
<br/><br/>    靓妹漫不经心的看了看表，下一刻，她神情一僵，惊呼出声。
<br/><br/>    “不好，已经九点了，我们要迟到了。”
<br/><br/>    “什么？”
<br/><br/>    小结巴听到这话，也是惊了，然后连忙起身，快速洗漱。
<br/><br/>    对于如今的工作，不管是小结巴还是靓妹，都无比的珍惜，万万不想失去，迟到早退这种事情，在她们看来，是绝对不能去做的。
<br/><br/>    可惜事与愿违，由于昨夜提心吊胆，因此睡眠不足，导致了现在这种情况。
<br/><br/>    “靓妹，你好了没有，快一点啊。”
<br/><br/>    “我好了，阿细姐，我们走吧。”
<br/><br/>    短短五分钟，小结巴和靓妹就已经洗漱完，穿戴整齐，速度那叫一个飞快。
<br/><br/>    要知道，平时她们两个起码需要半个小时以上，才能搞定这一切，现在却只用了五分钟，不得不说，有时候，人还是需要逼一逼的。
<br/><br/>    之后，小结巴和靓妹用了一分钟下楼，奔向马路旁，准备拦下一辆出租车，赶向公司。
<br/><br/>    不过由于跑得太急了，当转过弯的时候，小结巴一个不注意，撞到了人。
<br/><br/>    那是一个身材高壮，五官俊朗，留着中型长发的青年，被小结巴这一撞，猝不及防之下，青年摔倒了。
<br/><br/>    而在青年摔倒之时，惊鸿一督，看见小结巴清纯可人的容颜，在清晨阳光的照耀下，如同仙女下凡，美不胜收。
<br/><br/>    顿时间，他眼神恍惚了一下，心头一麻，好似被电了一下。
<br/><br/>    小结巴一脸歉意的道：“不好意思啊，我不是有心的，你没事吧。”
<br/><br/>    青年好像没有听见小结巴的话，两眼直勾勾的看着他。
<br/><br/>    小结巴被看得很不自在，再加上她真的赶时间，于是道歉了两句，便匆匆忙忙的离开。
<br/><br/>    青年仿佛中了定身咒，身子一动不动，目光傻傻的看着小结巴离开的方向。
<br/><br/>    “浩南，你怎么了，为何傻站着。”
<br/><br/>    不知何时，几名青年来到跟前，其中一人好奇问道。
<br/><br/>    原来这名被小结巴撞到的青年，竟然就是陈浩南，而刚才说话的，乃是山鸡，另外还有大天二、包皮几人。
<br/><br/>    听到山鸡熟悉的声音，陈浩南总算回过神来了，他后知后觉，一脸懊悔的道：“遭了，刚才只顾得发呆，忘记跟她要电话号码了。”
<br/><br/>    这话一出，山鸡、大天二几个面面相觑。
<br/><br/>    山鸡试探的问道：“浩南，你这是有看上的女人了？”
<br/><br/>    陈浩南没有否认，直接点头承认。
<br/><br/>    山鸡嘻嘻哈哈的道：“不容易啊，我们浩南哥终于动情了，快快说说，到底是何方妖女，竟然有那么大的魅力，连榆木脑袋都能够迷住。”
<br/><br/>    陈浩南皱眉道：“正经一点，话不要说的那么难听，不是妖女，她分明就是仙女啊。”
<br/><br/>    大天二追问道：“先别管她是妖女还是仙女，我只是很好奇，她到底是何方神圣，浩南哥，赶紧给我们介绍一下吧。”
<br/><br/>    陈浩南苦笑道：“我也不认识她啊，刚刚只是第一次见面而已。”
<br/><br/>    “浩南哥，你难道是一见钟情！”
<br/><br/>    包皮惊疑不定的说道。
<br/><br/>    这话一出，在场的人都惊讶无比，众人大眼瞪小眼，都很无语。        <br/><br/>