
杨夏月说着，就继续往火堆里面送纸钱。<br/><br/>
罗誉好奇的问道：“你这是做什么呢？”<br/><br/>
“祭拜陆云淮。”杨夏月坦然的说道。<br/><br/>
罗誉听到这，就道：“夏月姑娘，你人也太善良了！到现在你还祭拜陆云淮！”<br/><br/>
“要我说啊，你就应该早早嫁人，根本就不需要为了陆云淮守节，他就算是活着都配不上你，更别说死了。”罗誉继续道。<br/><br/>
罗誉说完之后，就尴尬的笑了一下：“我没别的意思，你别生气哈。”<br/><br/>
之前的时候，罗誉也当着杨夏月的面讽刺过陆云淮，那个时候杨夏月就很生气。<br/><br/>
不过罗誉觉得，杨夏月的内心深处，并没有多在意陆云淮。<br/><br/>
她又不是傻子，怎么可能会对一个死人死心塌地的！<br/><br/>
杨夏月道：“我觉得你说的很有道理。”<br/><br/>
罗誉：“哎？”<br/><br/>
这次杨夏月怎么没有生气？哦，对了，这次他说这话的目的，是真心为了讨好杨夏月，但之前，他的目的可不纯洁。<br/><br/>
想来杨夏月当初生气，也不是因为他说陆云淮，而是因为他对她心怀不轨。<br/><br/>
想通这些之后。<br/><br/>
罗誉觉得自己的马屁拍对了，就有一些沾沾自喜：“像是夏月姑娘这样优秀的人，这天底下最好的人才配得上，陆云淮这种卑鄙小人，怎么可能配得上你呢！”<br/><br/>
现在的罗誉，已经想好了，不管怎么样，都要把杨夏月哄高兴了，然后拿出真正的解药来。<br/><br/>
至于往后的事情……君子报仇，十年不晚！<br/><br/>
“卑鄙小人吗？”白昌这会儿，转过头来看了罗誉一眼。<br/><br/>
罗誉和杨夏月说话的时候，就瞧见白昌在那了，不过他没有分多余的眼神在白昌的身上。<br/><br/>
因为在他看来，没有人比自己拿到解药重要。<br/><br/>
这个时候白昌主动开口了，罗誉就看了过来，然后道：“没错！陆云淮就是个花心好色的阴险小人！”<br/><br/>
罗誉的心中琢磨着，这个叫白昌的，应该是杨夏月的情郎，所以这会儿，诋毁陆云淮的时候就更起劲儿了。<br/><br/>
白昌道：“原来在罗表弟的心中，竟然是这样想的。”<br/><br/>
罗誉听到这，就疑惑了一句：“你喊我什么？”<br/><br/>
白昌就在这个时候，微微勾唇一笑，然后道：“你说呢？”<br/><br/>
罗誉惊疑不定的看了一眼白昌，脑子之中轰的一下，好像有响雷炸开一样，接着脸色就苍白了起来：“你到底是谁？”<br/><br/>
白昌道：“我不想再听到你刚才说的那些话，还有，马上滚！”<br/><br/>
那可怕的熟悉感，以及那句再熟悉不过的罗表弟，让罗誉整个人就不好了。<br/><br/>
罗誉转身离开的时候，上牙磕着下牙，莫名的觉得天有一些冷。<br/><br/>
一边走还一边嘀咕着：“这不可能，不可能。”<br/><br/>
杨夏月目送着离开的罗誉，投去了一个同情的眼神，瞧把这孩子吓的，真可怜。<br/><br/>
不过她还没有幸灾乐祸多久，就注意到白昌正看着自己。<br/><br/>
杨夏月继续烧纸，然后接着念叨着：“陆云淮，当死人应该很舒服的，所以你千万不要当活人。”<br/><br/>
“你也不用惦记我，我很快就会改嫁的！”<br/><br/>
白昌站在一旁，看着杨夏月道，然后幽幽的问了一句：“我真的就让你这样讨厌吗？”<br/><br/>
杨夏月装作没有听到，就算是听到了，她也决定装作听不懂。<br/><br/>
她继续烧纸：“陆云淮，我们好歹夫妻一场，如今阴阳两隔，就好聚好散吧！你走的你的奈何桥，我过的阳间路，以后各不相干！”<br/><br/>
白昌的神色越发的森冷，整个人越发的像是从幽冥之下爬出来的幽魂。<br/><br/>
杨夏月烧完纸，看着最后一个火星子熄灭，确定不会引起火灾了，这才起身往院子里面走去。<br/><br/>
就在这个时候，白昌伸手抓住了杨夏月的手腕。<br/><br/>
杨夏月定住脚步，看着白昌道：“白公子，我觉得死人还是不要出现在活人的世界里面了，你觉得对吗？”<br/><br/>
白昌当然听出来杨夏月言语之中的讥讽了，这会儿就认真的说道：“对不起。”<br/><br/>
杨夏月做出讶然的神色来：“这好端端的说什么对不起呢，白公子可没有做过什么对不起我的事情。”<br/><br/>
“要说真的有对不起我的人，应该是那死去的陆云淮才对。”<br/><br/>
“明明说好了，不会强娶，可后来还是娶了，人既然死了，那就应该死的干干净净……”<br/><br/>
“现在冒出来，又是为何？”杨夏月眸光清亮的看着白昌。<br/><br/>
白昌道：“杨夏月，你这话的意思是……承认我的身份了对吧？”<br/><br/>
杨夏月面无表情：“白公子，陆云淮已经死了，这个世界是不会再有陆云淮了。”<br/><br/>
“我就是陆云淮，我没有死。”白昌似乎不想打哑谜了，直接和杨夏月摊牌。<br/><br/>
杨夏月决定装傻到底：“白公子，我觉得你是中邪了，我知道一个半仙，回头给你看看。”<br/><br/>
“你口中的半仙是那个给郑石头看病的吗？”白昌挑眉看着杨夏月。<br/><br/>
杨夏月的心事被戳中，干笑了一下。<br/><br/>
“你走吧，我还要吃饭，现在不想和你说这些。”杨夏月神色不耐烦的道。<br/><br/>
“我知道你需要一些时间接受这些事情，那你就好好想想吧。”<br/><br/>
说完，白昌到也不逼迫杨夏月这会儿继续做出什么反应了，转身就走了。<br/><br/>
杨夏月看着白昌的背影，这才长长的松了一口气。<br/><br/>
要是她没有想错的话，白昌昨天晚上应该没有离开，而是一直守在了她家的外面。<br/><br/>
杨夏月想到这，就有一种沉甸甸的负重感。<br/><br/>
不过很快，杨夏月就想开了，这和自己又有什么关系呢？<br/><br/>
有负罪感的，应该是白昌才对！<br/><br/>
自己有没有诈死欺骗人！<br/><br/>
应该把白昌冷死才对！左右他已经做过死人了！<br/><br/>
杨夏月咬牙切齿的想着。心中多少痛快了一些。<br/><br/>
“小夏，饭好了！”杨春兰从院子里面出来，招呼了杨夏月一下。<br/><br/>
杨夏月应声：“来了！”<br/><br/>
见杨夏月自己进来了，杨春兰就问道：“我刚才听到你和人说话，是谁？”<br/><br/>
杨夏月撇唇：“一些讨厌的人。”<br/><br/>
“是不是那罗誉？”杨春兰往外张望了一眼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030309"&nbsp;&nbsp;chaptername="高兴了一些">加入书签</a>
</div>
