    苗兰兰说完，直接推开凌风进了房里。
<br/><br/>    到里面之后，她也是跟王老根一样，左右看了看，又到卧室去看了一眼。
<br/><br/>    凌风在旁边看的一脸无语，这什么情况，我就不能自己住一回酒店吗？你们都觉得我非得有人陪啊？
<br/><br/>    苗兰兰脸色很是不爽，查看完了之后，一屁股坐在沙发上，翘起了二郎腿。
<br/><br/>    凌风见状上前问道：“怎么了这是，我没惹你啊！”
<br/><br/>    “怎么没有，你干的好事！”苗兰兰瞪了他一眼说道。
<br/><br/>    “我干吗了？”凌风一脸无辜！
<br/><br/>    “你，你……”
<br/><br/>    苗兰兰伸出小手指着他，脸色微微泛红，可话却像是卡住了似的，竟然没说出来！
<br/><br/>    凌风见她这个模样，心中觉得十分有趣，忍不住笑着问道：“对了，你怎么忽然出现在这里，还知道我住的房间号？”
<br/><br/>    “强哥打电话告诉我的，我特意从万寿县开车过来的！”苗兰兰一脸愤愤的说道。
<br/><br/>    “不是吧？”
<br/><br/>    凌风愕然，这得是多大的火气啊，特意开车走了几十公里过来找自己？
<br/><br/>    于是他更加疑惑，看着她问道：“你到底要跟我算什么账啊？”
<br/><br/>    “我来问你，在省城的时候，你是不是跟我姐姐，那，那个了！”苗兰兰红着脸问道。
<br/><br/>    凌风一愣，眼珠转了转，还不知道怎么回答呢，苗兰兰就从他的神色中看出了端倪，当下跳起来就是一脚！
<br/><br/>    她穿的是一条牛仔裤，修长的大腿抬起来呼呼带风，直奔凌风头顶！
<br/><br/>    一见这丫头来真的，凌风赶紧伸手格挡，却也不敢太用力，免得伤到了她！
<br/><br/>    嘭的一下，他抓住了苗兰兰的小腿，然后说道：“怎么还动手了！”
<br/><br/>    “我打死你！”
<br/><br/>    苗兰兰脸色涨红，眼中满是怒火。
<br/><br/>    凌风也是无奈了，见她还想攻击，干脆抓紧了她的小腿，让她动弹不得，然后说道：“你生这么大的气干嘛啊？”
<br/><br/>    “你敢欺负我姐姐，我不揍你谁揍你？”苗兰兰怒道。
<br/><br/>    “我怎么就欺负她了，你讲点道理好不好！”凌风翻了个白眼。
<br/><br/>    两个人现在是僵持状态，苗兰兰的腿高高抬起，被他抓着动不了，这姿势其实挺暧昧的。
<br/><br/>    果然，意识到这一点，苗兰兰的脸色更加红润，挣扎着说道：“你放开我，不要脸！”
<br/><br/>    凌风嘿嘿一笑：“你又不是穿裙子，我也没吃到豆腐，怎么就不要脸了？”
<br/><br/>    “你，你快放开！”
<br/><br/>    “就不，除非你答应不再动手！”
<br/><br/>    “不可能！”
<br/><br/>    “那我也不松手！”
<br/><br/>    两人你一句我一句，结果这个姿势就保持了好一会儿。
<br/><br/>    见苗兰兰的脸色越来越红，凌风干脆一不做二不休，另一只手沿着她的小腿就向上抚摸：“你不说我都忘了，反正都被说不要脸了，干脆刚不要脸一点好了！”
<br/><br/>    “你！”
<br/><br/>    苗兰兰气坏了，当下也不顾其他，干脆跳了起来，另外一条腿朝着凌风扫了过去！
<br/><br/>    “真急了？”
<br/><br/>    凌风一愣，下意识的松开了手，同时挡住了她的腿。
<br/><br/>    结果俩人的姿势基本没变，只不过抓着的腿换了另外一条而已。
<br/><br/>    “好了好了，别闹了行不行，咱们就不能好好说话吗？”凌风一脸无奈。
<br/><br/>    苗兰兰知道自己不是他的对手，再这样下去也确实不好看，只好咬着牙说道：“那你放开我！”
<br/><br/>    “行吧。”
<br/><br/>    凌风松开手，苗兰兰立刻后退，气喘吁吁的坐在了沙发上。
<br/><br/>    回味着她两条腿的柔软触感，凌风笑了笑，坐在她的对面：“你不是吃醋了吧？”
<br/><br/>    “放屁！”
<br/><br/>    苗兰兰的脸本来就是红红的，听到这话愈发的红艳了。
<br/><br/>    凌风一看，就知道自己是猜对了，于是笑嘻嘻的起身，直接坐到了她的身边。
<br/><br/>    “你想干嘛？”
<br/><br/>    苗兰兰一脸警惕，赶紧往旁边挪了挪。
<br/><br/>    “不干嘛，你怎么知道我跟若若的事情？”凌风看着她问道。
<br/><br/>    “要你管，反正我是知道了！”苗兰兰瞪着他说道。
<br/><br/>    凌风一笑：“行，不说算了，可因为什么会那样，你知道不？”
<br/><br/>    “还不是你流氓，还能因为什么！”苗兰兰气愤道。
<br/><br/>    一见她并不知情，凌风苦笑着摇摇头：“随便你怎么说，这样吧，不如我跟你说说当时的情况？”
<br/><br/>    “呸，谁要听那种事情！”苗兰兰红着脸啐道。
<br/><br/>    凌风也不在意，身子往沙发上一靠，从发现李菲儿跟荀芊芊被绑架开始说起。
<br/><br/>    半个小时后，他跟苗若若的事情才讲完。
<br/><br/>    按照凌风的想法，苗兰兰也不是外人，这件事告诉她并无什么不妥之处，所以没有一丝保留。
<br/><br/>    说完之后，他看着目瞪口呆的苗兰兰：“现在明白了？”
<br/><br/>    “还，还有这种事情？”苗兰兰愕然道。
<br/><br/>    “是啊，很难理解，但这就是事实，不信你可以问若若！”凌风点头道。
<br/><br/>    苗兰兰低下头：“…….”
<br/><br/>    好一会儿她都没说话，凌风见状就知道她已经不生气了，于是笑着说道：“别担心，我的人品你也知道，以后一定会对若若好的！”
<br/><br/>    他的话才说完，就看到苗兰兰抬起了头，眼睛红红的，竟然满眼泪水！
<br/><br/>    “诶？你这是怎么了？”凌风愕然问道。
<br/><br/>    不问还好，这一问，苗兰兰直接哭出了声：“那我怎么办！”
<br/><br/>    凌风：“……”
<br/><br/>    果然没猜错，这丫头气鼓鼓的过来找自己，并不是因为苗若若，主要还是她吃醋了！
<br/><br/>    见她哭的可怜，凌风心里跟刀割一样似的难受，于是伸手揽住了她的肩膀。
<br/><br/>    苗兰兰顺势扑进他的怀里，哭声立刻小了一些，变成了抽噎。
<br/><br/>    凌风一边搂着她，一边想自己该说什么，可是想来想去也没找到合适的话，只好选择了沉默。
<br/><br/>    时间一分一秒的过去，也不知道过了多久，苗兰兰的哭声才停止，等凌风低头去看的时候，发现她居然伏在自己胸口睡着了！
<br/><br/>    脸上的泪痕仍在，小嘴微微嘟起，模样倒是十分可爱。
<br/><br/>    可凌风此刻的心情却是有些复杂。
<br/><br/>    苗兰兰对自己的心意已经明朗，可他该怎么做？
<br/><br/>    今晚就收了她？那苗若若知道了会怎么想？
<br/><br/>    什么都不做，等她醒来之后把话说开，这丫头会不会更伤心？
<br/><br/>    “我太难了！”
<br/><br/>    凌风感觉自己脑袋发胀，无奈的摇头自语道。<br/><br/>