    
<br/><br/>    “等一下，我仔细看看！”
<br/><br/>    周边的室友用奇怪的目光盯着王清璇。
<br/><br/>    这还是她们第一次看见王清璇如此的激动。
<br/><br/>    就算是获得了大赛的金牌，王清璇依旧表现得很冷淡啊。
<br/><br/>    难道大赛的金牌都没有这位老师重要？！
<br/><br/>    一瞬间。
<br/><br/>    三个室友的心思开始歪起来了，仿佛看见了一团八卦的火焰在燃烧。
<br/><br/>    “你们不懂，如果没有林老师，也就没有现在的我，我的出生并不好，在一个贫穷的山村，教育落后，上小学每天早上都要走一个小时的山路，来来回回有时候就是四个小时的山路。”
<br/><br/>    “我们那群孩子的未来本是辍学打工，就算你真的学习成绩好，有天赋，可是没有一点家境父母也无法培养。”
<br/><br/>    “我从小就没了爸爸妈妈，是小林老师带我走出了困境，带我见识到音乐的美妙。”
<br/><br/>    一边鼓捣着手机，王清璇一边说着。
<br/><br/>    豆大的眼泪从她那白皙的脸庞滑落，滴落在桌面上，啪嗒一下溅开！
<br/><br/>    这一幕让三个舍友一时间不知道该怎么说。
<br/><br/>    心里面八卦的火焰瞬间熄灭。
<br/><br/>    她们的家庭还算是富裕，有一位还是大公司老板的女儿，哪里像王清璇一样身世坎坷。
<br/><br/>    是的。
<br/><br/>    在歌剧学院的学生，大部分家境都还算可以，这世界许多有钱人的孩子在起跑线上就已经超越了普通孩子。
<br/><br/>    世界上就没有绝对的公平。
<br/><br/>    不同是普遍的现象，才会让人产生上进心理吧……
<br/><br/>    “这个老师一定很伟大，现在的生活一定也很好。”
<br/><br/>    “清璇，对不起，我们不知道你的身世。”
<br/><br/>    “没关系，这些其实我都已经想通了，况且我遇上那么好的老师，还有爷爷奶奶陪伴，很满足了。”
<br/><br/>    王清璇苦笑一声，眼睛依然充满了血丝。
<br/><br/>    她呆呆的望着画面中的身影，时间仿佛回到了儿时。
<br/><br/>    童年的时候没有大城市的灯红酒绿，没有人心的复杂，天天跟在小林老师屁股后面，就认为很满足了。
<br/><br/>    “这个节目是……”
<br/><br/>    没记错的话，王清璇记得变形计这个节目已经消失了很多年。
<br/><br/>    这个直播间的名字也是叫做《了解》不知道从哪里找到了当年的记录。
<br/><br/>    “这个节目叫做《了解》在网上也是挺火的，专门挖掘夫妻之间的小秘密，这一次参与的人很不一般，被爆出来网文大神的身份，还被爆出来国厨的身份。”
<br/><br/>    一位关注网络热点的舍友解释道，虽然没有观看过这个节目，但是关于节目中那个人的传奇故事还是真的不少。
<br/><br/>    一个人拥有这么多的马甲，扒马甲本来就是一件趣事。
<br/><br/>    “这个人，名字是不是叫林无月？”
<br/><br/>    傻傻的王清璇盯着播放的变形计画面，问出了内心的猜测。
<br/><br/>    “对啊，就是林无月。”舍友认真的点点头，转瞬目瞪口呆：“难道你的小林老师也叫林无月？！”
<br/><br/>    “什么我的小林老师，不要胡说！”
<br/><br/>    王清璇翻一个白眼，心脏跳动得厉害。
<br/><br/>    居然真的遇上了小林老师，那要不要联系他呢？！
<br/><br/>    犹豫了很久，王清璇掏出自己的手机，向一个昔日的小学同学发送了消息。
<br/><br/>    “王宁，我在这个节目上看见小林老师了。”
<br/><br/>    消息刚刚发送过去。
<br/><br/>    那边的人便顿时回复。
<br/><br/>    “什么？！”
<br/><br/>    “等下，我马上去看看！”
<br/><br/>    ……
<br/><br/>    科研所。
<br/><br/>    这里是京都科研人员的集中地。
<br/><br/>    此时在一间研究室之内，一位青年匆匆的放下手机，朝着外面走去。
<br/><br/>    “小宁，你这是干什么？马上就要统计数据了！”
<br/><br/>    负责带领王宁学习的教授回头，想要叫住王宁。
<br/><br/>    如今的王宁可是科研院最有潜力的新鲜血液，年仅十八岁便拥有卓越的科研成绩！
<br/><br/>    有许多独到的见解更是让教授都耳目一新。
<br/><br/>    所以李教授将王宁当做了科研院的宝贝继承人，带着他钻研航天器研发很长的时间。
<br/><br/>    眼看就要检验最后一次的数据，结果王宁居然急匆匆的就要离开。
<br/><br/>    “教授，我找到小学老师的联系方式了，检测数据你们先弄，一会儿我回来继续研究！”
<br/><br/>    王宁骤然意识到自己的失态。
<br/><br/>    不管怎么说，李教授对他很好，需要交代一下。
<br/><br/>    刚才是因为太过于激动，以至于忘记了交代。
<br/><br/>    “你的小学老师？！”
<br/><br/>    让所有研究人员意外的是，连李教授也摘下了手套，朝着王宁的方向走去。
<br/><br/>    他们面面相觑。
<br/><br/>    不就是一个小学老师吗？有这么夸张？！
<br/><br/>    这可是见证新一代载人航天的诞生，还有什么事情比这个更重要。
<br/><br/>    “我的小学同学发消息给我了，现在我已经联系上了好几个老同学，打算商讨一下。”
<br/><br/>    王宁点点头，他曾李教授说起过林无月的存在。
<br/><br/>    ……
<br/><br/>    魔都金融大厦。
<br/><br/>    一位青少年意气风发的盯着股票市场的走向，当看见一直股份不断上涨到百分之七的时候，青年单手插着兜走出。
<br/><br/>    身后传来了一阵哭天喊地的声音，有人欢喜有人愁。
<br/><br/>    “老板，这一波我们可是赚了上百万！”
<br/><br/>    走金融大厦，一位穿着黑色西装的中年男子面带笑容的走到青少年的身边，态度恭恭敬敬。
<br/><br/>    一位中年对着少年点头哈腰？
<br/><br/>    这场景怎么说都有些古怪。
<br/><br/>    青少年淡淡的点点头，下意识的搓了搓自己的鼻子：“我的手机呢？”
<br/><br/>    “在这呢老板。”
<br/><br/>    中年男子从兜里取出手机。
<br/><br/>    一边递给少年一边说道：“小张已经去开车了，马上就过来，还有包总想……”
<br/><br/>    话还未说完，少年突然扬起了手，打断了中年男子的讲述。
<br/><br/>    他的眉毛簇拥在一起，转瞬间向上撬动，嘴角不自然的翘起一个可怕的弧度！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    少年开心的发出大笑声。
<br/><br/>    直到此刻，他的脸上才浮现了少年的笑容。
<br/><br/>    一旁的中年男子摸不着头绪，难道是李总的生意再一次火爆了？！
<br/><br/>    “恭喜李总，贺喜李总！”
<br/><br/>    不管发生啥情况，就冲着李总这表情，道谢是没有错的！
<br/><br/>    “马上把车开过来，这两天我不见任何人，全部推了！”
<br/><br/>    李刚意气风发的安排道。<br/><br/>