    第696章
<br/><br/>    “唉！”
<br/><br/>    秦川叹了口气，说了起来。
<br/><br/>    “你被龙傲取代的消息传出去后半个月，天兰国一个士兵，死在咱们边境，然后以此为由找事，叫上匈奴等国，几十国已经开始集结兵力，在边境部署了。”
<br/><br/>    “我们私底下在聊，是这些国家，不畏惧龙傲，故意找的事，不知怎的就传到龙傲耳朵里，然后就把我们打成这样，把我们赶走了，有几个弟兄还重伤住院了。”
<br/><br/>    “走了也好，我还不想给他效力，只是我怕弟兄们的性命，会栽在龙傲手里啊！”
<br/><br/>    萧战听后，面色非常凝重。
<br/><br/>    西境那些兵，可都是他带出来的。
<br/><br/>    龙傲没有打过仗，这要是乱来，后果不堪设想！
<br/><br/>    可自己现在啥也不是，哪能管得了他啊！
<br/><br/>    “罢了。”
<br/><br/>    萧战道：“静观其变吧，有总司在，应该起不了风浪的。”
<br/><br/>    聊了几句后，萧战问道：“那你们接下来准备干嘛？”
<br/><br/>    秦川道：“我们三，都想留在老大身边，另外几个重伤的弟兄，也说等伤好之后，要来继续跟着老大！”
<br/><br/>    萧战苦笑：“我现在就是个废人，跟着我能有什么前途。”
<br/><br/>    秦川认真的道：“真因为如此，我们更要留在老大身边，保护老大安全。”
<br/><br/>    “因为老大才是我们心目中的神帅，我们是神帅卫队，就该跟着老大！”
<br/><br/>    “对！我们要跟着老大！”
<br/><br/>    小黑和小虎都如是道。
<br/><br/>    萧战拍了拍他们的肩：“行，那就留下来。”
<br/><br/>    “谢老大！”
<br/><br/>    此时，穆如雪来到杜家。
<br/><br/>    “穆小姐，你怎么来了？”
<br/><br/>    杜天生笑问。
<br/><br/>    穆如雪弱弱的道：“杜爷，江南王的孙子韩少，要逼我和萧战离婚，交给他为妻，我不想和萧战离婚，但又怕他弄死萧战，你能不能帮我，和江南王说一下，让韩少别娶一个有夫之妇？”
<br/><br/>    “当然可以。”
<br/><br/>    杜天生欣然一笑：“穆小姐请回吧，这件事交给我就行。”
<br/><br/>    “多谢杜爷！”
<br/><br/>    穆如雪满怀希望的离开。
<br/><br/>    杜天生立即给江南王拨去电话。
<br/><br/>    “老杜，找我有什么事？”韩震天问道。
<br/><br/>    杜天生道：“韩老爷子，我听说杜少要娶萧战的妻子，逼迫人家离婚，这不好吧？怎么说他也是韩家少爷，娶一个有夫之妇，恐遭人说闲话，你还是劝劝韩少吧。”
<br/><br/>    “这跟你有关系吗？”韩震天不悦道。
<br/><br/>    杜天生笑了笑：“我只是提醒一下韩老爷子，免得杜少的行为，给韩家抹黑。”
<br/><br/>    “哼！”韩震天怒道：“别以为我不知道，你在帮萧战，不让东瀛人杀萧战，你难道不知道，那晚他当着诸多权贵的面，让我特别难堪吗？”
<br/><br/>    “你帮他等同与我做对，我没找你算账，你都该偷着乐了，还敢给我打电话。”
<br/><br/>    “实话告诉你，只要我孙子做对萧战不利的事，我就无条件支持，他想娶就娶，我韩家不怕丢脸，你最好别插手此事，否则我对你不客气！”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    “他娘的！”
<br/><br/>    杜天生气的把手机都给摔了。
<br/><br/>    “找！去给我找，把韩少东找到，直接做掉，记得给我做干净了！”
<br/><br/>    “是，杜爷！”<br/><br/>