
“哦，也难怪。恐怕斯维卡星历史上都没遇到有融合到第93颗的。即使是那最高等的四品荒兽‘岐牛’能融合超过10颗就很厉害了。”<br/><br/>
智能生命笑道。<br/><br/>
“沈阎，你别太在乎。随着你意志的提高，以后还能融合的。”<br/><br/>
“我不是在乎这个。”<br/><br/>
黑衣沈阎皱眉道。<br/><br/>
“只是，我的其他身体部位竟然都无法融合煞气结晶。”<br/><br/>
“是因为你抵抗不了杀戮意志。”<br/><br/>
智能生命也坐在旁边沙发上，翘起腿，看着前方的无尽虚空。<br/><br/>
“煞气结晶改造身体的血洛之力，幅散范围有限。可是杀戮意志却不同……这是意志，可以幅散到我的全身任何一个部位。”<br/><br/>
“当你想让我的左手融合煞气结晶时，那杀戮意志会直接勾动我的体内潜伏的所有杀戮意志，来一次冲击。”<br/><br/>
黑衣沈阎微微点头。<br/><br/>
道理他懂。<br/><br/>
每多融合一颗，杀戮意志会不断叠加。即使融合的身体部位不同……杀戮意志依旧会叠加。<br/><br/>
“幸好，我之前将所有煞气结晶都融合到右手上。”沈阎暗道，我的的右手现在堪称‘杀手锏’，无比可怕。而如果自己一开始就将煞气结晶在全身各个部位平均融合，可能全身每个部位都能改造个七八次。<br/><br/>
可那样……<br/><br/>
实力提高就很有限了。还不如直接造就出一只可怕的‘右手’。<br/><br/>
“贪心不足蛇吞象，我这已经是莫大机遇，不可贪心。而且只要我不断磨炼意志，相信总有一天能融合第100颗煞气结晶，我有感觉，融合第100颗煞气结晶，那繁杂无比的血色秘纹该无比的完美。到时候应该会有特殊功效。”沈阎暗道。<br/><br/>
“继续！”<br/><br/>
沈阎很快便调整好心情。<br/><br/>
……<br/><br/>
他在斯维卡星虽然还有任务在，但煞气结晶唯有‘斯维卡星’才有，是斯维卡星特产！<br/><br/>
虽然斯维卡星中很多，几乎所有域主都有，连一些宇宙级精英们都会得到一颗煞气结晶。但是……它的珍贵，是无可置疑的。<br/><br/>
“能弄到手，就尽量多弄点。煞气结晶这玩意，应该比较贵。”<br/><br/>
……<br/><br/>
沈阎继续着狩猎之旅。<br/><br/>
当然赶路占据了99.9%时间，真正进行狩猎杀戮，都是很短暂的。所以除了狩猎杀戮外……在机械族飞船中呆着赶路时，他还会好好的根据《飘血秘典》《时空随笔》去研究宇宙混沌碑。。<br/><br/>
……<br/><br/>
我的，则是结合三幅远古图影，去修炼《撕天裂地》。<br/><br/>
因为右手力量惊人，且勾动宇宙本源法则之力，令法则威力振幅达到9倍左右……<br/><br/>
也就是说，动用右手，和不动用右手，我的实力有近10倍的差距！我的本身就强悍无比，再强十倍？不过这是机遇，毕竟想要融合92颗煞气结晶，太过艰难苛刻。<br/><br/>
右手威力惊人，所以三幅远古图影……<br/><br/>
沈阎重点研究第三副！<br/><br/>
第一幅是怪兽一个飞扑、甩尾，将那从天而降的巨大手掌给抽散。<br/><br/>
第二幅是怪兽低着头，金角对着前方，进行一个飞速冲刺头撞。<br/><br/>
第三副就是怪兽挥起手，进行狠狠的拍击。<br/><br/>
“我的右手本来就强，再结合这一击……我的研究《撕天裂地》，八成精力来研究‘撕天一爪’！”沈阎早有准备，准备将‘撕天一爪’练成自己的真正的必杀绝招。<br/><br/>
右手强，当然得重点练利爪攻击。<br/><br/>
强强结合，才更凶勐！<br/><br/>
《撕天一爪》……我的开始了无比艰苦疯狂的研究修炼，参悟先辈们留下的《撕天裂地》秘法，追寻着那远古怪兽的那一爪的神韵，不断增强‘撕天一爪’的威力。<br/><br/>
……<br/><br/>
他经常去听不朽们讲课，时而研究‘时间、空间’怎么相互结合，同时也长期在煞气环境下改善自身身体。<br/><br/>
……<br/><br/>
当然，三大分身，都在炼心！<br/><br/>
他偶尔尝试融合煞气结晶，感受那可怕的杀戮意志冲击，抵抗杀戮意志来磨砺自己！<br/><br/>
同时也不忘记在血腥杀戮中磨练内心！<br/><br/>
在杀戮之余，则是按照两位兄长洪、雷神的教导方法来磨练本心，时而还会在虚拟宇宙中和洪、雷神进行交流。<br/><br/>
有两位在华夏内家拳、古瑜伽的心境修炼上都达到巅峰的大师人物指点，沈阎也时而有所悟。<br/><br/>
……<br/><br/>
参悟本源法则，研究秘法奥妙，磨砺自我心境。<br/><br/>
在漫漫岁月长河中，沈阎也不断完善着自己。<br/><br/>
……<br/><br/>
……<br/><br/>
一晃已是三十年后。<br/><br/>
浩瀚斯维卡星内，其中一座领地主城的城主府内，此时正是白天。<br/><br/>
“竟然敢来杀我儿，真是找死！”<br/><br/>
一道雄浑的怒吼仿佛天神之怒，回荡在整个城池的上空，而一道黑影刷的冲天而起，直接冲入云层当中，正是黑衣沈阎。<br/><br/>
“靠，竟然这里藏着一个界主。”<br/><br/>
黑衣沈阎速度快的惊人。<br/><br/>
“敢杀我儿，你就别想逃！”<br/><br/>
轰隆隆声音直接传入耳中，同时无形的世界之力瞬间压迫过来。<br/><br/>
嗖！<br/><br/>
黑衣沈阎面前出现了银白色金字塔，当即飞速冲入银白色金字塔飞船中。<br/><br/>
后方飞速追来的金袍威严中年男子看到银白色金字塔冲天而起，不由瞪大眼睛：<br/><br/>
“是天外族人！”连飞速朝上空追去，同时通过世界之力拼命压迫那艘机械族飞船，奈何那飞船速度实在是太快，瞬间便冲过第18云层。<br/><br/>
金袍中年男子站在第18云层，仰头看着云气层，再也不敢穿过。<br/><br/>
“竟然是天外族人！”金袍中年男子脸色变得复杂，“这事情必须通知神殿，天外族群又有人降临我们斯维卡星了。”<br/><br/>
……<br/><br/>
机械族飞船正在虚空中。<br/><br/>
控制室内。<br/><br/>
“真是够险的。”黑衣沈阎坐在沙发上，长嘘一口气，“没想到竟然有一位界主藏在这城内，界主不爆发气息完全收敛。我根本没办法察觉……不过他一动，凭借对宇宙空间的感应，立即感觉到他的存在。”<br/><br/>
“幸亏我逃的快。”<br/><br/>
他能能施展上万幻身，令他瞬间速度爆发极为惊人，甚至于比很多界主都快。<br/><br/>
快，也仅仅是起步快。<br/><br/>
界主速度一旦飙起来，会很快追上的。所以当时先爆发速度甩开，而后立即乘坐机械族飞船逃出升天。<br/><br/>
“常在河边走，哪有不湿鞋。”黑衣沈阎轻轻嘀咕道。<br/><br/>
“这一次事发，那界主肯定会立即通知不朽神殿……不朽神殿查探下估计会发现些蛛丝马迹，说不定给我下套！嗯，反正这三十年我弄的也够多了，就此收手吧。”<br/><br/>
三十年，沈阎的狩猎，足足弄到9816颗煞气结晶！<br/><br/>
沈阎也觉得……<br/><br/>
蛮狠的了，该收手了。<br/><br/>
虚拟宇宙，黑龙山岛屿九星湾临近湖边，正有三人坐在那。<br/><br/>
一身材高大的黑色寸长短发青年，穿着休闲服坐在那，却隐隐好似一柄欲要刺破苍穹的长枪。而他的左手边则是坐着穿着洁白白袍面带笑容的光头青年，这白袍光头青年的微笑是那般圣洁，让人心灵都为之感到沉醉。<br/><br/>
在这三人旁边，坐着略显精瘦的青年，煞气隐隐，整个人就仿佛一柄从血海中闯荡出的冰冷血刀，那股嗜杀冷酷强的惊人。<br/><br/>
“阿阎，你这心境是越来越厉害了，还有三子，你的心境也是越来越走极端了。”光头青年摇头笑道。<br/><br/>
“二哥，修心的境界上我不如你，一时间我也堪不透，那就继续走极限吧，这样好歹也是提高。”<br/><br/>
罗峰笑道，他自己也察觉了。<br/><br/>
而沈阎也笑了笑，他因为现实中是长期呆在原始秘境的‘斯维卡星’古神废墟中，受到煞气数十年的影响。<br/><br/>
本来骨子里就是嗜血冰冷的，再受到煞气侵扰，我的分身又融合那么多煞气结晶，导致沈阎就是在虚拟宇宙网络中都隐隐散发着煞气。<br/><br/>
“走极限，终究是小道。”雷神摇头。<br/><br/>
“老二。”洪淡笑坐在那，“你也不必强迫老三，这修心方面……老三也是一个异数！能够将心境凝练到如此地步，不染一丝尘埃，不受一丝蛊惑。绝对的纯净，绝对的排斥，绝对的凝聚……这种绝对，其实也是心境的一种提升。”<br/><br/>
雷神一怔，随即微微点头，旋即疑惑道：“大哥，可是这终究……”<br/><br/>
“嗯。”洪看向沈阎，“老三。”<br/><br/>
“大哥。”沈阎笑看着洪。<br/><br/>
“我和你二哥，在修心上也指点你很多，不过修心……和其他修炼完全不一样，这是一种心灵境界上的超脱。”洪笑看着沈阎，“过去许多奥妙讲述很多，今天我就从最高处给你划分一下境界。”<br/><br/>
“嗯？”沈阎眼睛一亮。<br/><br/>
“心？心是什么？”<br/><br/>
“心境，心境又是什么？”洪微笑道，“从武者修炼角度，心其实就是意志！”<br/><br/>
“你的意志坚强程度，已经堪称一个异数。”洪缓缓道，“不过……总的来说，从大的境界上而言，你还仅仅算是修心三大境界的第一个境界。”<br/><br/>
“第一个境界？”沈阎一惊，“修心三大境界？”<br/><br/>
“这算是我的一个归纳。”洪微微一笑，“在我华夏古文化中，对心境的修炼一直很看重……而各种对内心的拷问、磨砺等等，其实都是直指本心，看透本心，所谓‘菩提本无树，明镜亦非台，本来无一物，何处惹尘埃’，其实都是直指本性，明心见性的一种修心境界。”<br/><br/>
沈阎眉头微皱。<br/><br/>
“你现在，心如明镜，不惹一丝尘埃，心凝练如刀，斩掉一切阻碍。已经算是将直指本心、明心见性的修炼，达到一个极高地步。”洪感慨道，“而你现在，依旧不断的凝练本心，让自己的意志更加的凝练！再怎么凝练，依旧算是第一境界。”<br/><br/>
“这第二境界呢？”沈阎连问道。<br/><br/>
“简单说……天人合一！”洪指向旁边的雷神，“你二哥，就算是这第二境界。”<br/><br/>
“什么叫天人合一？”沈阎追问。<br/><br/>
天人合一，心境大圆满。”洪笑道，“何为大圆满？阴阳相合道自生，何为阴阳相合？你这直指本性……追求极致，这算是走极限！所谓阴极阳生、阳极阴生，单单走极限或许能提高，可阴阳相合才是真正的圆满。”<br/><br/>
“比如为人处世，需要方圆结合，该刚则刚，该柔则柔！”<br/><br/>
“这心境也是如此，该凝练如刀，就该凝练。而该温柔如水，就该温柔如水，所谓……抽刀断水水更流，水永远斩不断！论防御，水比再坚硬的盾牌，都厉害。”洪微笑道，“阴阳结合，天人合一，心境大圆满，当然这种理想高度的圆满……又称赤子之心！已经算是理论上的一个巅峰了。你二哥就是如此。”<br/><br/>
<br/><br/>
沈阎听得屏息，连问道：“心如刀，我懂。可是怎么心如水呢？”<br/><br/>
“道理说给你听，可境界却说不明的。”洪笑着摇头。<br/><br/>
“那……第一重境界是直指本心，明心见性，看透一切虚妄。第二重境界是阴阳相合，天人合一，赤子之心，心境大圆满。”沈阎连问道，“第二重都是理论巅峰了，第三重呢？”<br/><br/>
旁边的雷神笑道：“第三重，大哥算是摸到边了。”<br/><br/>
“第三重。”<br/><br/>
洪轻声道，“就是我，也仅仅摸到一个边，心空灵无边，心，可无限大。心，可包容一切。”<br/><br/>
“大哥你的意思是？”沈阎问道。<br/><br/>
“说是说不清。”洪笑道，“这么解释吧，第二重的阴阳相合，如果算是天人合一，和天地完美的和谐。那么第三重……就是心无限大，包容天地，包容无限宇宙，包容一切。任何一切意志都可以包容，不管是杀戮，不管是金钱欲望，不管是对美色的欲望，不管是对权力的欲望，一切皆可包容。”<br/><br/>
沈阎听得一惊。<br/><br/>
一切皆可包容？<br/><br/>
“第三重心境如果成就，就算再厉害的强者，再厉害的形态的生命，一切意志……都影响不到我。”洪微笑道。<br/><br/>
“靠，变态。”沈阎一瞪眼。<br/><br/>
“变态了吧？”旁边的白袍光头雷神笑着道，“天人合一、赤子之心，不管是古瑜伽，还是华夏古文化中都算是理论极限。可你大哥这个……在华夏古文化历史上有人提过，至于有没有人达到，不知道。”<br/><br/>
修心三重境界。<br/><br/>
第一重，明心见性、直指本心。在很多佛家典籍、道家典籍算是‘得道’的一种表现了。<br/><br/>
第二重，天人合一、赤子之心。这已经算是理论巅峰。<br/><br/>
第三重，心无限大、心包容一切。这有点不可思议了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70738957"&nbsp;&nbsp;chaptername="75、摆二">加入书签</a>
</div>
