
“那便叫……顾奕承吧。”<br/><br/>
“哪两个字？”<br/><br/>
听完顾呈权的解释之后，顾以沫点点头：“不错，是个好名字，顾意欢，顾奕承。”<br/><br/>
以后就是女意，男奕了。<br/><br/>
顾呈文高兴的牙花子都露出来了，同时夸赞权哥儿：“权哥儿这起这么好的名字，居然这么快？”<br/><br/>
“切，什么啊，他明明想了不少，我看见来着，书桌上放着几张纸，上面密密麻麻的都是名字。”<br/><br/>
顾呈武毫不客气的拆台。<br/><br/>
顾呈权的耳朵顿时就红了，气的他凉飕飕的瞥了一眼顾呈武。<br/><br/>
“男人这么大嘴巴可一点都不好。”<br/><br/>
怎么这么大嘴巴呢？<br/><br/>
顾呈武笑眯眯的回击：“男人像你一样屁都懒得放一个，也是不好。”<br/><br/>
“哈哈哈哈。”<br/><br/>
大家都笑了起来。<br/><br/>
就连霍宝根也有些诧异的笑了起来。<br/><br/>
本来以为顾家兄弟里，最老实的是老大，而老四最不平易近人，很是冰冷。现在看来，果然是人不可貌相啊。<br/><br/>
欢欢喜喜的就把孩子的名字定下来了。<br/><br/>
“那小名就叫……”<br/><br/>
“阿文哥，我想给孩子起个小名，可以吗？”<br/><br/>
李翠如很少会提要求，这让对方意外的同时忙说：“咱们的儿子，你来起小名当然可以了。”<br/><br/>
<br/><br/>
大家也都看向李翠如，不知道她想给孩子起个什么小名。<br/><br/>
顶着众人的关切的视线，李翠如有些腼腆，但也大大方方的说了：“天道，顾天道。我想孩子的小名，就叫这个。”<br/><br/>
“噗！咳咳咳……”<br/><br/>
顾以沫整个人都惊呆了，口腔里的东西顺着嗓子眼往下滑，难受极了，整个人惊天动地的咳嗽了起来。<br/><br/>
大家都吓了一跳，给顾以沫顺背部的顺背部，倒水的倒水。<br/><br/>
好一会顾以沫才缓过来，不过也咳嗽的脸红脖子粗的。<br/><br/>
“这是咋了啊？”顾呈文不得不揣测，“娘，你是不喜欢这个小名吗？”<br/><br/>
李翠如也有些紧张。<br/><br/>
可不应该啊，她老是听婆母念叨，说她自己是天道的奶奶，那不就是盼着个孙子，叫天道吗？<br/><br/>
只是顾天道这样的名字叫大名……是不是不大合适啊？<br/><br/>
所以她才退而求其次，取了这样一个小名的。<br/><br/>
“不，不是，咳咳咳……”顾以沫忙又喝了一口水，压了压，才算是好了。<br/><br/>
顺了顺气，她解释：“我只是没有想到翠如会给孩子起这么个名字……”<br/><br/>
“我也是老听娘念叨，娘要是不喜欢，咱们就不叫……”<br/><br/>
“没什么，挺好，挺好的。”<br/><br/>
顾以沫囧极了。<br/><br/>
她只是单纯的祈祷也是安慰自己啊。<br/><br/>
别人穿越都是几岁的小娃娃，从头来过，能将小时候不好好学习和很多事情弥补上，小说都管这叫天道的亲闺女。<br/><br/>
那她成了三十有六的，别人的奶奶，那也不可能叫天道的亲闺女了吧？只能喊天道的奶奶了啊。<br/><br/>
谁成想，居然被李翠如听去了，还让她入了心，以为她想要一个叫天道的孙子？？？<br/><br/>
我的妈呀，这乌龙闹的，实在是尴尬啊。<br/><br/>
不过顾以沫也没法解释这天道他奶奶的事情，也就只能这样含糊过去了。<br/><br/>
人家亲娘给自己儿子取名字，谁也不会反驳的。<br/><br/>
只有小泥巴，在那闷头吃饭，吃着吃着眼泪就啪嗒啪嗒掉下来了。<br/><br/>
离着她最近的顾呈武发现异样了，揉了揉小泥巴的头发，温柔的小声地问她：“小泥巴，怎么了呀？”<br/><br/>
“呜呜，为什么弟弟叫天道，我就叫泥巴？是不是和他们说的一样，有了弟弟，爹娘奶奶就会不喜欢我了呀？”<br/><br/>
小泥巴哽咽的说了出来，将自己内心的不安都说了出来，一边说，一边往外掉米粒。<br/><br/>
小孩子是最不会掩饰自己情绪的，尤其是有了别人的关心之后，只会更加委屈。<br/><br/>
听见小泥巴的哭声，李翠如心都碎了，忙抱过女儿，一个劲的安抚。<br/><br/>
至于名字的事情……<br/><br/>
众人看了看顾以沫，这谁也不敢说啊。<br/><br/>
顾以沫横了一眼顾呈文。<br/><br/>
这名字，原主有错，可顾呈文更有错！<br/><br/>
哪里就给自己孩子起这样的名字啊？当然了，如果是欢喜的，喜欢的，觉得这样的名字好养活，那也罢了。<br/><br/>
可偏偏顾呈文就是为了讨好原主顾林氏，才这样低贱自己的女儿的！<br/><br/>
顾呈文被羞臊的脸红不已，想要抱抱女儿，却又不敢凑上前去。<br/><br/>
因为他不知道该怎么和女儿说。<br/><br/>
他是欢喜终于得了一个儿子，但是也不至于的就会因此对女儿不好了。<br/><br/>
都是自己的孩子啊。<br/><br/>
“小泥巴吧，你听奶奶说。你的名字呢，和弟弟的名字一样，都是含着爹娘和奶奶的祝福的。泥巴是坚强的，是百折不挠的。爹娘和奶奶希望你身体健壮，性子坚强，所以才给你起了这样的名字的，绝对没有别的意思的。”<br/><br/>
“真的吗？”<br/><br/>
小泥巴的眼睛红润润，湿哒哒的，整个人就像是个小可怜一样。<br/><br/>
顾以沫心疼的揉揉她的小脑袋：“也怪我，怪奶奶之前对小泥巴不好，所以才会让小泥巴害怕的。小泥巴放心好了，有了弟弟，我们也不会不喜欢你的。”<br/><br/>
“可这些日子，爹娘只看小弟弟，根本就没和我说过话。”<br/><br/>
小泥巴委屈极了。<br/><br/>
也因为小泥巴跟着顾以沫住，而李翠如在坐月子，出不了东厢房，现在就连吃饭都在在东厢房的。<br/><br/>
所以李翠如见小泥巴的时候就少了许多，也没什么话说。<br/><br/>
李翠如听着女儿委屈巴巴的语气，心疼极了。<br/><br/>
“好孩子，奶奶问你啊，上次二叔给你买的玩具你喜欢吗？”<br/><br/>
“喜欢呀。”<br/><br/>
“那上上次二叔给你买的玩具，你还玩呢吗？是玩新的多，还是旧的多？”<br/><br/>
“当然是新的多了。”<br/><br/>
顾以沫慈和一笑（卧槽，我自己都被这个词惊呆了）：“傻丫头，你看你自己不也是一样的吗？弟弟刚生出来，所以大家都新鲜啊。可等小弟弟大一些，大家对你和小弟弟就都会一样的。”<br/><br/>
“都会不喜欢了吗？都会不新鲜了吗？”小泥巴天真的问道。<br/><br/>
顾以沫：……<br/><br/>
这孩子怎么不按照剧本说呢？<br/><br/>
这话咋让她接话啊？<br/><br/>
“哈哈，不会的，是都喜欢，一样的喜欢。”顾呈武大笑着为母亲解围。<br/><br/>
这孩子，是真可爱啊。<br/><br/>
一番劝导，小泥巴也终于高兴起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914532"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;顾天道！天道他奶奶啊！">加入书签</a>
</div>
