    五百年！
<br/><br/>    弹指一瞬，外界数月，银月五百年！
<br/><br/>    这才是沧海化桑田！
<br/><br/>    什么新武十万年，其实李皓没感觉，也许只有新武人才有感受，可当他回到了银月，刹那数百年，数月前还熟悉的熟人，还是年轻人……
<br/><br/>    一个眨眼，刘隆儿子都百岁了。
<br/><br/>    王明这些人，五百多岁了。
<br/><br/>    赵署长他们，没成家的就算了，成家立业的……刘隆的儿子算年纪小的，有人的孙子的孙子都出生了。
<br/><br/>    这才是真正的岁月如刀！
<br/><br/>    一刀斩下，那种时空的交错感，让李皓此刻稍微有些失神。
<br/><br/>    五百年！
<br/><br/>    当他感知到这一切的时候，就这么站在原地，看着遮天蔽日的老人们，有些人，没到日月层次，日月之下的山海境，其实都快寿元耗尽了。
<br/><br/>    山海理论上可以活千年左右……可是，理论只是理论罢了。
<br/><br/>    他身上，时光流转。
<br/><br/>    此刻，只是默默地看着众人，脸上带着一些微笑，看着那成群结队旳昔日战友……有猎魔小队的，有猎魔武卫军的，也有猎魔军的人……
<br/><br/>    有认识的，也有不认识的。
<br/><br/>    还有昔年一些他并不熟悉，甚至只是普通居民的，五百年，不到山海境的几乎都老死了，而活下来的人，自然都是强者。
<br/><br/>    斗千层次的武师，显然是难活到今日的。
<br/><br/>    李皓环顾一圈，神识扫荡天地，这一刻，整个世界的人，好像都在他的探查之中，他好像在寻找什么。
<br/><br/>    乾无亮几人对视一眼，找谁？
<br/><br/>    在这世界，熟悉的人，几乎都在这。
<br/><br/>    李皓，找谁呢？
<br/><br/>    真有人老死了，按理说，和李皓也不熟悉，真熟悉……一般不会老死，山海层次，相对来说，还是很简单的。
<br/><br/>    许久，一声轻叹，李皓轻声道：“岁月是把杀猪刀……”
<br/><br/>    众人还在疑惑，是不是哪位熟人死了？
<br/><br/>    就听李皓感慨一声，摇头不已，“玉大秘，五百多岁了，侯部还没回来，我看到她正在催动武道，改头换面……”
<br/><br/>    “……”
<br/><br/>    众人呆滞了一下。
<br/><br/>    李皓又叹息：“柳艳姐，也老了……”
<br/><br/>    刘隆尴尬，这话说的。
<br/><br/>    “洪青……那时候还很年轻，很稚嫩，如今……也老了，比洪师叔还要老……”
<br/><br/>    洪一堂有些异样，一脸纠结，他么的，你能别说了吗？
<br/><br/>    “红袖阿姨……都有白发了。”
<br/><br/>    洪一堂一脸复杂，闭嘴吧！
<br/><br/>    为何，你嘴中满是女人？
<br/><br/>    你好不容易开启了银月星门，现在，大家都在看着你，等着你，期待着你，你……好端端的说起这些干嘛？
<br/><br/>    李皓感慨一阵，又看向面前众人。
<br/><br/>    很多熟人。
<br/><br/>    赵署长，刘隆，王明，黄羽，碧光剑……
<br/><br/>    当初，有一批人没有选择离去，而是留在了银月，选择了留守，而今，各自都是银月一方霸主，顶级大人物，可在李皓眼中，只有心酸：“五百年，都老了啊！”
<br/><br/>    “……”
<br/><br/>    这一刻，有人忍不住了，天极轻咳一声：“其实……没什么吧？我分身当初在这睡醒了就是十万年，五百年而已……”
<br/><br/>    不知道的，还以为过了50万年了！
<br/><br/>    有必要吗？
<br/><br/>    人不都是在这吗？
<br/><br/>    死了的，你也不熟悉啊。
<br/><br/>    生老病死也正常，只是陌生人，哪天没人死？
<br/><br/>    都不死，五百年下来，银月人口都能破千亿了。
<br/><br/>    这时候，王明好像有些紧张，又有些熟悉的陌生，对李皓而言，只是离开数月而已，对他们而言，五百年过去了！
<br/><br/>    太久远了！
<br/><br/>    记忆中的李皓，其实都有些模糊了，此刻，看到李皓，也少了一些当年的……亲近感，多了一些敬畏感。
<br/><br/>    他想尝试改变一下，亲近一点，厚脸皮一点，最终，还是无法做到，只好轻声道：“侯爷，我们等到你了！”
<br/><br/>    李皓拍了拍他的肩膀，轻笑一声：“便宜师弟，怎么改口了？”
<br/><br/>    王明有些尴尬。
<br/><br/>    年少无知，那时候，喜欢到处说，我是李皓的师弟……实际上，袁硕只是随口一言，实际上从未真正将他们当成了徒弟。
<br/><br/>    可那时候，他这么说，李皓不在乎，袁硕也不在乎。
<br/><br/>    而今，五百年了，有时候回想当初，还是有些唏嘘的。
<br/><br/>    被李皓拍了一下肩膀，这一刻……又仿佛回到了当年。
<br/><br/>    忽然，有些落泪的冲动，低着头，五百多岁的人了，此刻，却是有些少年轻狂，低头道：“五百年前，也许……我也该出去……哪怕，很弱小，哪怕死在了外面，起码……我知道，我们还处于一个时空……”
<br/><br/>    五百年，明知道李皓他们在外面，却是仿佛隔了一个时空，隔了一个宇宙一般。
<br/><br/>    李皓没说什么。
<br/><br/>    而剑尊，此刻也开口道：“没必要如此，我离开银月不过五十多年，可银月过去十万多年了，昔年的李家人，都没了……”
<br/><br/>    算是安慰李皓，也算是安慰王明这群人。
<br/><br/>    王明他们有些疑惑，李皓笑道：“新武剑尊！”
<br/><br/>    众人心中一震！
<br/><br/>    这就是新武剑尊？
<br/><br/>    这位的大名，那真是如雷贯耳了。
<br/><br/>    此刻，李皓恢复了平静，笑了一声，看着漫天的修士，声音传荡天地：“都回去吧，这几日，准备一下！此次回银月，我会逗留一些时日，银月接下来会迎来剧变！世界强化，大道强化，大道宇宙呈现！”
<br/><br/>    “道，就在眼前！”
<br/><br/>    “银月人，不可能一辈子自我隔绝，迟早会走出去，走出世界，走出天地！”
<br/><br/>    “外面，很危险，也很精彩！”
<br/><br/>    “帝尊交战，帝尊陨落，世界破灭，如银月这般的世界，随手可破，一破，界域灭亡，百亿千亿生灵，就此灭绝……”
<br/><br/>    “作为银月人，不需要惧怕什么，但是……也不能无知无畏！”
<br/><br/>    这话，好像说给大家听，又好像说给自己听，又好像说给刘银这些年轻人听。
<br/><br/>    此刻，恢复了战力的刘银，有些紧张。
<br/><br/>    无知无畏？
<br/><br/>    帝尊？
<br/><br/>    银月侯！
<br/><br/>    他……到底多强大？
<br/><br/>    他忍不住，哪怕看到父亲瞪着自己，还是忍不住，迅速开口：“银月侯……我……”
<br/><br/>    李皓看着他，刘银没来由的有些紧张，咽了咽口水：“我是……我是刘隆的儿子……”
<br/><br/>    李皓笑了：“我知道。”
<br/><br/>    刘银这才松了口气，“我……我想问问，帝尊……帝尊到底是什么样的？”
<br/><br/>    他虽然感受到了一些，可是，感受的不明显。
<br/><br/>    没有直观的了解！
<br/><br/>    帝尊，到底什么样的？
<br/><br/>    什么样的人，才算是帝尊？
<br/><br/>    这一刻，李皓感知到了，很多人，好像都在疑惑，帝尊是什么样的？
<br/><br/>    五百年了，新人很多。
<br/><br/>    当年还有过帝尊之战，可如今……他们再也见不到了，别说帝尊之战，合道高重之战几乎都没再爆发过了。
<br/><br/>    帝尊什么样的？
<br/><br/>    李皓笑了，“你想知道吗？你们，想知道吗？”
<br/><br/>    他仿佛在看天地间所有的人，这一刻，百亿苍生好像都感受到了，银月侯在看他们。
<br/><br/>    有人紧张，有人忐忑，有人期待，有人……带着一些质疑。
<br/><br/>    帝尊，到底多强大？
<br/><br/>    比合道强，强多少？
<br/><br/>    什么才是帝尊？
<br/><br/>    李皓笑了，无知无畏，如今的银月人，见识的确不如当年了，哪怕此刻的强者，其实比李皓崛起的时候更多。
<br/><br/>    可那时候，李皓见过剑尊虚影，见过血帝尊一刀分裂了银月，也见过人王屠四方。
<br/><br/>    所以，他很弱的时候，就知道天外有天，人外有人。
<br/><br/>    他的见识，从来都不少。
<br/><br/>    可如今的银月人，见识真不多。
<br/><br/>    他笑了起来，这一刻，也许是显摆，也许是让这些人明白，见识浅薄，就该多增长一些见识，他声音传荡开：“有人问我，帝尊，是什么样的？那我……便告诉大家，帝尊……到底是什么样的！”
<br/><br/>    这一刻，他忽然化为万丈巨人，还在不断增长，一只大手，瞬间遮天蔽日，整个天地，不断被大手蔓延！
<br/><br/>    银月很大！
<br/><br/>    成为中阶世界之后，更是大的离谱，可这一刻，这一张大手，却是覆盖天地，遮天蔽日，不断蔓延，渐渐地，从星门这一端，蔓延到另外一端。
<br/><br/>    手上，纹路清晰，仿佛大道化为手纹。
<br/><br/>    无数人抬头看天，张大了嘴巴，惊掉了下巴！
<br/><br/>    他们只看到，天，忽然被遮住了！
<br/><br/>    而下一刻，好像一方宇宙浮现，宇宙中，一颗星辰浮现，而那一颗星辰，渺小无比，这一刻，一尊巨人，在星辰附近，探出了手掌，将整个星辰包裹。
<br/><br/>    李皓声音传荡：“银月，中等世界！百亿生灵……中等世界中，垫底的存在！作为帝尊，我一手可握，道域呈现，囊括整个银月，一念之间，银月生死，皆在我手中！”
<br/><br/>    他一挥手，四周，忽然浮现出数十颗星辰。
<br/><br/>    每一颗星辰，好像都不比银月小，李皓开口：“此乃其他世界，有小世界……不比银月小，银月晋级中阶，太过突兀，也有中等世界，比银月更大！”
<br/><br/>    “这些世界，混沌之中，比比皆是，随手可灭，此乃我们灭绝四方大世界，获得的战利品！”
<br/><br/>    轰！
<br/><br/>    随手一捏，一方世界直接炸裂开，世界之力，瞬间被李皓捕捉，融入了银月世界，银月瞬间扩张一大截，界壁开始扩张，天地开始扩张……
<br/><br/>    在无数人震撼的眼神下，呆滞的眼神下，李皓看向面前的刘银，轻笑：“这……就是帝尊！”
<br/><br/>    后方，一位位帝尊，无言以对。
<br/><br/>    去你玛德！
<br/><br/>    吓唬孩子呢？
<br/><br/>    这是帝尊没错，但是，你得加个前提，这是一位能匹敌六阶巅峰的帝尊，具备道域的帝尊，能单独覆灭中等世界的帝尊！
<br/><br/>    真正的一阶帝尊，一手抓住一个中等世界？
<br/><br/>    开玩笑！
<br/><br/>    李皓，尽吓唬人！
<br/><br/>    这一刻，何止年轻人吓傻了，老一代修士，也都惊呆了，他们见过帝尊，昔日，李皓和帝尊蚀骨他们交战，动静很大，实力很强，能一招打爆一座城！
<br/><br/>    可是……一座城算什么？
<br/><br/>    城上面是行省，行省都有数十座城，行省之上，100多個行省，才是银月陆地，他们见过帝尊破城，瞬间将银城化为乌有。
<br/><br/>    可是……没见过一手将整个世界包裹的！
<br/><br/>    仿佛随意一捏，世界就会毁灭。
<br/><br/>    此刻，刘银呆滞无比，侧头看着父亲，一口气吹死我们？
<br/><br/>    父亲……您……高估我们了吧？
<br/><br/>    这需要一口气吗？
<br/><br/>    这真的需要一口气吹死我们？
<br/><br/>    这就是帝尊？
<br/><br/>    合道九重的父亲，在他眼中，已经强大的可怕，强大的离谱……可是……可是……算什么啊！
<br/><br/>    在帝尊面前，恐怕也是一口气被吹死吧？
<br/><br/>    父亲还说，昔日，银月侯合道九重，逆伐帝尊，杀死了帝尊……开玩笑吧。
<br/><br/>    还是说，父亲记错了，银月侯当年不是合道九重，是合道99重？
<br/><br/>    这一刻，天地安静了一瞬间。
<br/><br/>    下一刻，天地之间，山呼海啸，响彻银月。
<br/><br/>    “侯爷无敌！”
<br/><br/>    “侯爷无双！”
<br/><br/>    “……”
<br/><br/>    呼啸声，从千万人，到亿万人，到十亿，百亿……
<br/><br/>    整个银月，都在疯狂呼啸。
<br/><br/>    有震撼，有惧怕，有恐惧，有激动，有疯狂……
<br/><br/>    这就是帝尊？
<br/><br/>    面前的刘银，从惧怕，从震撼，从畏惧，到了下一刻的忐忑和激动，眼看着呼啸声席卷天地，也不由小声喊道：“侯爷无敌……”
<br/><br/>    刘隆侧头看去，有些无言。
<br/><br/>    平日里，这个儿子，真的让他无奈到了极致，管都没法管，桀骜不驯，自以为天下无敌，自以为无双，今日……刚刚还在说，银月侯真的那么厉害？
<br/><br/>    好家伙，现在变脸了？
<br/><br/>    要脸吗？
<br/><br/>    给我刘家丢人！
<br/><br/>    不过，心中也是震撼，而今的李皓，到底什么层次了？
<br/><br/>    绝对不是一般帝尊！
<br/><br/>    当年李皓刚入帝尊层次，他们又不是不清楚，虽然没有参与帝尊之战，可也曾观摩帝尊之战，见过乾无亮他们出手的。
<br/><br/>    绝对没有这么可怕！
<br/><br/>    随手捏爆世界？
<br/><br/>    开玩笑呢！
<br/><br/>    当年银月都没晋级，蚀骨帝尊想打爆银月都没办法，怎么可能这么强大。
<br/><br/>    而李皓声音再起：“我在混沌之中，只是小辈，银月五百年，混沌数月罢了！当然，我不是一般帝尊，混沌帝尊，分为九阶，我乃五阶帝尊！之上，乃是六阶，比我稍强，强的有限……可再之上，七阶帝尊，比寻常六阶，强大十倍！”
<br/><br/>    李皓声音震荡天地：“七阶帝尊，才是真正的世界之主，混沌霸主！八阶帝尊，是混沌顶级存在，九阶……才能说一声无敌！而就在我回归之前，混沌之中，死了……8位七阶帝尊，之前，也死了一批七阶帝尊，一位八阶帝尊差点被打爆，普通帝尊，死了数百之多，尸横遍野，血流成河，帝尊陨落如雨，这就是混沌！”
<br/><br/>    “……”
<br/><br/>    四方，震动无比。
<br/><br/>    什么？
<br/><br/>    侯爷，只是五阶？
<br/><br/>    在这之上，六阶比侯爷强就算了，七阶……强十倍以上？
<br/><br/>    一下子就会死几百帝尊？
<br/><br/>    开玩笑吧？
<br/><br/>    整个银月人，都惊呆了，而此刻，洪一堂忍不住传音了一句：“这……吓唬的太狠了，不好吧？”
<br/><br/>    他知道，李皓有点吓唬人，也有点让银月人安分一点的心思。
<br/><br/>    可是……你这么说，真的吓人。
<br/><br/>    一个随手灭世界的帝尊，一下子就能死几百位……这混沌，到底多可怕？
<br/><br/>    “我说假话了？”
<br/><br/>    没有！
<br/><br/>    可是……
<br/><br/>    洪一堂无语，你也不说一下，这几百帝尊，怎么死的？
<br/><br/>    谁杀的？
<br/><br/>    还有，死了这么多七阶，怎么死的？
<br/><br/>    真要算下来，新武和银月，都是祸害，死了这么多七阶帝尊，可以说，不是新武干的，就是银月干的。
<br/><br/>    混沌这么多年，也有不少帝尊陨落。
<br/><br/>    可一次性死这么多，李皓和人王、至尊他们，才是真的祸害。
<br/><br/>    此刻，整个银月，都开始从震撼中恢复过来，化为了狂热。
<br/><br/>    帝尊，这么强！
<br/><br/>    至于银月侯，五阶帝尊，听起来好像不咋样……可是，也强的离谱了，再说了，银月侯年轻啊。
<br/><br/>    据说，混沌中才过去了几个月而已。
<br/><br/>    这么年轻，就已经是五阶了，九阶，不是迟早的事吗？
<br/><br/>    此时此刻，银月之前有的一些不安分，一些躁动……瞬间没了，在绝对的实力面前，没有什么不安分的说法。
<br/><br/>    一手覆灭世界的存在……你去对抗吗？
<br/><br/>    你觉得，对方真的会在意一个银月侯的位置吗？
<br/><br/>    真的会在意当这个小世界的土霸王吗？
<br/><br/>    以前，总觉得学到的一些关于银月侯的知识，都有些夸大其词了！
<br/><br/>    可今日才知道……银月人，怎么回事？
<br/><br/>    制定教材的那些人，到底会不会吹？
<br/><br/>    不会就闭嘴！
<br/><br/>    他们提供的一些资料，说帝尊很强，什么一拳打破一座城……呸！
<br/><br/>    以前觉得夸大其词了！
<br/><br/>    现在觉得……制定教材的人，绝对是用脚在制定，压根不是什么强者，否则，怎么可能将帝尊和破城强者混为一谈？
<br/><br/>    什么是帝尊，今日，大家全部了解了。
<br/><br/>    这就是帝尊！
<br/><br/>    当然，若是他们真晋级了帝尊，会发现……扯淡，帝尊压根没这么强大。
<br/><br/>    而李皓，好像觉得不够，笑声爽朗：“我在混沌数年，结识了不少朋友，有七阶的新武剑尊，也是我银月上一代王者！有七阶的森兰界主，七阶的黎渚帝尊，也有接近七阶的八阶帝尊之子空寂……托这些朋友的帮助，为我拿下了一方被遗弃的九阶世界！”
<br/><br/>    “之前，大量七阶帝尊，在此陨落……结果，大家给面子，愿意帮忙，愿意将天方九阶世界，暂时借给我银月一用，我银月人，见识少，没什么大本事……如今，能去九阶世界，一窥虚实，看看废弃的九阶世界，也不错，增长一下见识！”
<br/><br/>    “所以，今日我开星门，便是希望，界中有识之士，愿意走出银月的话，可以在数日后，走出来……去天方世界看看！趁早看，如今，大量帝尊迁徙离去，无数修士，都要被迁徙走……过些时日，八阶帝尊之后，光明神界太子空寂，即将要寂灭整个世界……也就是将世界化为死域，而天方世界，是我银月世界的数十倍大小，而这，只是废弃的世界……”
<br/><br/>    呆若木鸡！
<br/><br/>    这话，消息太多了。
<br/><br/>    我们的银月侯，在混沌中好像人缘不错，到处都是朋友，而且，还都是七阶八阶的朋友，大家给面子，给他夺了一方九阶世界。
<br/><br/>    而今日，银月这地方的土包子，好像有机会，去一方九阶世界看看了……哪怕只是废弃的，按照侯爷的说法，也很了不得。
<br/><br/>    大量的强者存在。
<br/><br/>    这一刻，无数修士，都有些激动了。
<br/><br/>    这……真的吗？
<br/><br/>    老人们则是愈加唏嘘，是啊，往日，侯爷每次说话开口，都是发好处，今日又是如此，哪怕五百年不见，侯爷看样子在混沌中也混的风生水起啊！
<br/><br/>    一位五阶帝尊，居然能结交这么多顶级强者。
<br/><br/>    不愧是侯爷！
<br/><br/>    ……
<br/><br/>    展露了一下实力，将躁动的银月平复了下来。
<br/><br/>    此刻，李皓露出了笑容，看了一眼刘银这些年轻人……好吧，其实严格来说，都比他大，可是……李皓又觉得，自己真老了。
<br/><br/>    这些人，看起来大，实际上，太稚嫩了。
<br/><br/>    年轻啊！
<br/><br/>    “帝尊实力，你看到了，大侄子，你觉得如何？”
<br/><br/>    剑尊一怔，看了一眼李皓。
<br/><br/>    你这口头禅，从哪学的？
<br/><br/>    学什么不好，学人王这一点！
<br/><br/>    可是……好像……没毛病！
<br/><br/>    不这么喊，怎么喊？
<br/><br/>    刘隆是李皓当年队伍的老大，也是后期的下属，一直跟随着李皓，比李皓年纪更大，李皓不喊大侄子，难道喊大兄弟？
<br/><br/>    可是……
<br/><br/>    算了！
<br/><br/>    剑尊无奈。
<br/><br/>    可别学人王，方平是见到了谁，都要抬高一下身份，见到了天极，都得喊一声大侄子……因为他和西皇平辈了。
<br/><br/>    此刻，刘银哪还有丝毫桀骜可言，急忙点头：“强，强的离谱！小子井底之蛙，坐井观天了！”
<br/><br/>    又忍不住道：“可……可是若是我父亲他们，早日说，帝尊如此强悍……我们……”
<br/><br/>    我们也不信啊！
<br/><br/>    这不是没见识吗？
<br/><br/>    他又忍不住说道：“当年……据说，已经有录制设备存在，为何……不留下一些帝尊影像呢？这样的话，也许我们……就不会如此愚昧了！”
<br/><br/>    此刻才觉得，自己如此愚昧。
<br/><br/>    刘隆他们无言。
<br/><br/>    影像？
<br/><br/>    谁录制？
<br/><br/>    录制谁？
<br/><br/>    倒是有人录制，可都是黑历史，正儿八经的大战，谁有时间录制，再说了，你爹当时连天王都不是，帝尊在混沌中大战，我去哪录制去？
<br/><br/>    李皓笑了笑，看向众人：“好了，不说这些了，走，去找个地方坐坐，等一段时间，看看银月还有谁回归……此次，我要提升整个银月，哪怕不成大世界，也要成就六阶世界！”
<br/><br/>    当然，难度很大就是了。
<br/><br/>    可是，不试试看，谁知道呢？
<br/><br/>    四阶到六阶，大不了烧钱就是了。
<br/><br/>    混沌中，其他中等世界烧不起，我李皓还烧不起吗？
<br/><br/>    先把世界提升上去，至于大道宇宙，不着急，世界之力其实好提升的多，道网完善一些，世界之力浓郁一些，世界之源浓郁一些，世界自然会晋级的。
<br/><br/>    那时候，黑豹这位界主，倒是能后发制人了。
<br/><br/>    也许，能超过大道之主，率先成为六阶。
<br/><br/>    ……
<br/><br/>    银月侯府。
<br/><br/>    一群人，有外来的，有银月出去的，也有银月留守的，此刻，汇聚一堂。
<br/><br/>    赵署长听着李皓说的混沌见闻，一脸的唏嘘和震撼。
<br/><br/>    合纵连横，勾连四方，灭亡七阶大宇宙，击破八阶大宇宙，打爆了红月宇宙，让红月之主成为了散修……
<br/><br/>    几个月，感觉比自己五百年还要有意思的多。
<br/><br/>    这五百年，银月其实没太多的东西可说。
<br/><br/>    按部就班的发展罢了！
<br/><br/>    用的也都是李皓当初的遗留，在武道上有些发展，但是……比起李皓，那就不值一提了。
<br/><br/>    最大的变化，就是吸收了更多的新武遗留文明。
<br/><br/>    文盲没了，学院到处都是，武道已经成为任何阶层都能接触，都会，都理解的存在。
<br/><br/>    住的更好了，生活更方便了。
<br/><br/>    新武当初留下的一些计划，包括通讯的发展，道路的开发，基建的完善，摩天大楼的出现……
<br/><br/>    这些，倒是发展的很不错。
<br/><br/>    再其他的……就是五百年下来，当初合道没几位的银月，而今，合道到处都是了，李皓但是换来的资源可不少，都是从八阶光明世界运送来的。
<br/><br/>    足够养活一般的中等世界了。
<br/><br/>    而李皓，全给了银月，现如今，整个银月，合道层次的修士，不下十万人，日月的话，少说百万之众，至于山海……那就更多了。
<br/><br/>    当年的老一辈，活下来的，都是山海！
<br/><br/>    具体多少，不计其数！
<br/><br/>    此刻，赵署长又有些自责和无奈：“后来，资源快耗尽了……一部分老人，其实有机会晋级的，可是……我们还是放弃了提供资源，优中选优，许多人……就这么老死了！”
<br/><br/>    “而且，真放开了修炼，合道不止这么多人……可是，合道消耗太大了，到后期，我们也缩减了合道的资源，甚至……坐视一部分人内讧，互相开始厮杀了。”
<br/><br/>    他叹息一声。
<br/><br/>    有些事……其实是他纵容的。
<br/><br/>    比如，厮杀！
<br/><br/>    修士太多了，资源不够了，而且太多的强者出现，又没外敌，这时候，出现了一部人心态上的变化，发生了一些厮杀，他其实都知道，但是都没管，有意纵容了一下。
<br/><br/>    否则，何止这么多修士。
<br/><br/>    再不限制，新生代，就完全没机会了，一点资源都没了，他的不作为，在银月，也没少被人骂。
<br/><br/>    李皓点头：“理解！”
<br/><br/>    他倒是没有多说什么，只是摇头道：“没必要自责，一个完全封闭的世界，就固定的资源，又没外敌，还要维持和平……说实话，给我来做，我都不知道该怎么做才好，逼急了我……钓鱼执法，杀一批再说！”
<br/><br/>    这是无奈之举，留守的人，其实很难作出抉择。
<br/><br/>    一旦妇人之仁，可能整个世界都乱了套了。
<br/><br/>    要不然，就学新武当年，全部沉眠。
<br/><br/>    等待星门开启的那一天。
<br/><br/>    赵署长轻轻吐了口气：“你回来了，我们就安心了，只是现在看来，外界……也不平静，我倒是觉得，你没必要浪费太多资源在银月了，从一开始，银月就靠你养着，养了这么多人，这么多资源，你自己修炼，也许就六阶七阶了……给大家见识一下世面就行，浪费做什么？”
<br/><br/>    李皓笑了，摇头：“不能这么说，对我而言，越强，消耗越大，这点资源，不够我进入七阶的，进入六阶，其实影响不大！”
<br/><br/>    “可银月，一旦成就大世界，那就不同了！何况，这一次行走在外，乾无亮也好，洪师叔也好，还是红玉、黑豹他们，其实都担当了很关键的角色，以前，想着孤身一人走江湖，后来才发现，行走江湖，身边没有三五好友，没有三五帮手，怎么行走？”
<br/><br/>    “再强的强者，独自一人，也会被人围杀！”
<br/><br/>    “银月的潜力，很大！”
<br/><br/>    李皓又道：“双道宇宙，只是其一，第二，银月世界，具备自我成长性！五百年来，银月在毫无能量的大道宇宙中，我看了一下，居然都扩张了不少……这可是毫无能量的地方！”
<br/><br/>    还是很不可思议的。
<br/><br/>    银月，果然如人王所言，非同一般，时光的承载之地，就是不一样。
<br/><br/>    “银月到了六阶的话……若是双道宇宙，都能成为六阶大道宇宙……也许，用少量的资源，可以诞生一位堪比七阶的存在！”
<br/><br/>    他看向洪一堂他们，笑了：“两位六阶的大道之主，配合一位六阶的世界之主，三位六阶之主，若是驾驭银月，打七阶，我觉得不难！”
<br/><br/>    这样的话，银月本身就能具备七阶战力了。
<br/><br/>    那对李皓而言，就很值得了！
<br/><br/>    这话一出，赵署长倒是没了意见：“你觉得值得就好，我只是想说……银月，若是成为了拖累，那其实不是银月人的初衷！”
<br/><br/>    李皓点头：“我理解的！赵署长不用太过担心，这一次，也希望你们都能跨入帝尊层次，不入帝尊，进入混沌都难，银月若是能成六阶世界，寻常六阶世界，容纳帝尊三四十，我银月双倍之数！”
<br/><br/>    双道宇宙！
<br/><br/>    就如新武，新武只是七阶，人家七阶世界，容纳五六十帝尊，新武的帝尊，绝对不止这么多！
<br/><br/>    为何？
<br/><br/>    阴阳双道！
<br/><br/>    这还是有些失衡的情况下，否则，容纳的更多。
<br/><br/>    “银月过去五百年，其实也是好事，给大家一些消化积淀的时间，当然，外出也有外出的好处，南拳他们进入了天方，见证了天方帝尊之战，七阶帝尊，八阶帝尊，都在大战……帝尊如云，整个天方，合道层次的修士随手一抓都是……加上天方的世界之力还算浓郁，能源充足……倒也不算亏。”
<br/><br/>    说不清谁好谁坏。
<br/><br/>    前提是，银月的资源足够，否则，五百年也没用。
<br/><br/>    外出的那些人，其实才是真正的涨了见识，不至于和银月人一样，被李皓轻易忽悠的傻了，真以为随便一位五阶帝尊，就能随手覆灭中等世界。
<br/><br/>    各有利弊。
<br/><br/>    但是，外出的人，也许有些人，还没达到合道九重的地步，合道九重，就是天王巅峰了，若是虚实双道，那就是半帝了。
<br/><br/>    之前，离开的那批人，不少人只是圣人层次，圣人，只是合道四重到六重罢了。
<br/><br/>    几个月而已，未必就跨入了七重这个门槛。
<br/><br/>    赵署长迟疑了一下，还是问道：“出去的人，有人死了吗？”
<br/><br/>    李皓摇头：“还不清楚，乾无亮和洪师叔也还没去大道宇宙探查，仔细检查一下，应该就有数了，关系不大，死了也没什么，复活就是了！”
<br/><br/>    说的很轻松，事实上也的确轻松。
<br/><br/>    又不是帝尊死了！
<br/><br/>    一群圣人天王而已，以前他都能做到，何况现在。
<br/><br/>    很简单的事！
<br/><br/>    只要大道宇宙中的核心不被攻破就行，当然，核心被打破了，大道宇宙直接被干掉了……李皓可没那个能耐复活了。
<br/><br/>    这一次有人死了，甚至不需要李皓麻烦，两位道主，如今一个四阶，一个快了，都是帝尊，复活几位天王圣人还是很简单的。
<br/><br/>    当然，多少有些消耗，甚至会迎来雷劫……应该也不会太强大。
<br/><br/>    李皓也没闲聊太久，开口道：“趁着大家还没回来，做一点准备工作，五百年下来，有些人快饿死了……”
<br/><br/>    不是真饿，是能量太过匮乏了。
<br/><br/>    李皓又道：“我先将大道结晶，融入世界和大道宇宙……等其他人回来了，我带你们看好玩的，道，得悟！强行提升的道，不稳！我会拆世界，拆几十次，给你们看看，什么是道，什么是道网，什么是道域……”
<br/><br/>    这些，就是道的本质！
<br/><br/>    让他们知道，什么是道的编织，什么是道的融合……
<br/><br/>    这种道的感悟，有些类似于道棋传承了，道棋还不直观，李皓，会给他们看的更直观一点，当然，这样一来，他们自己的感悟会少一点。
<br/><br/>    可是……有什么关系呢？
<br/><br/>    人人都能成七阶吗？
<br/><br/>    那不可能！
<br/><br/>    李皓都不抱这样的想法，他只是希望，大家对道有一些感悟就够了，哪怕能修炼到六阶，那也可以了，真正有天赋的，自己迟早可以明悟的。
<br/><br/>    这一次，不单单是银月的一批人，还有新武之前投靠的一批人，张安成了帝尊，可昔日，投靠李皓的力覆海、红杉木、槐将军、龟守护、九师长……
<br/><br/>    这批新武修士，包括圆平武科大学的一些学员，战天军……
<br/><br/>    这些人，他都会给予一些帮助。
<br/><br/>    之前，他太忙了，资源也匮乏，这一次，他真不缺！
<br/><br/>    在四方世界，收获太多了，而且，之前杀死了两位七阶，其他人都没要，其实李皓想将深海的大道之力，给雾山帝尊的，结果雾山也没要。
<br/><br/>    这么多资源，足够了！
<br/><br/>    这一次，诞生一些帝尊，很正常。
<br/><br/>    就看能诞生多少帝尊了。
<br/><br/>    帝尊多了，两位道主，也能强大起来，就和新武至尊一样，万民强，他强，新武强者太多，那位新武至尊，比人王更早进入八阶，李皓都信。
<br/><br/>    万民之道，不太讲道理。
<br/><br/>    当然，前提是能控制住，不至于失控。
<br/><br/>    不过，万民之道，也有些受限制，一把杀光了整个银月人，道主再强也得崩溃，红月之主这边，死几位七阶，害得他每天都在镇压，到最后，终于镇压不住了，不得不脱离。
<br/><br/>    这就是代价，这还算好的，融合不算太深，否则，早就被反噬挂掉了。
<br/><br/>    李皓，也没和大家太过叙旧。
<br/><br/>    闲聊了一阵，开始筹备。
<br/><br/>    大量的大道结晶，不要钱似的，在双道宇宙中疯狂消散，几乎填充了整个宇宙，而世界之力，也被他疯狂抽取，强化整个银月世界。
<br/><br/>    银月，肉眼可见的速度，疯狂在增长。
<br/><br/>    原本几乎成了空壳子的银月，瞬间化为了修炼圣地，无数人都在疯狂汲取大道之力，汲取世界之力，这些年来，能源的耗尽，让许多人压根无法修炼了。
<br/><br/>    一些新生儿，根本感知不到能量的存在，和当年的李皓一开始一样。
<br/><br/>    整个银月，又开始有大量修士晋级。
<br/><br/>    他们的晋级，也开始反馈大道宇宙。
<br/><br/>    之前离开大道宇宙的两位道主，此刻，更是直接展开了大道宇宙，和当初李皓在的时候一样，敞开了大道宇宙，让万道之力溢散，让人能够自由行走大道宇宙。
<br/><br/>    这也就是银月，有李皓这么做过，乾无亮是无条件执行李皓的政策，至于洪一堂，则是一直觉得，自己只是代替李皓执掌大道宇宙罢了，也不会太过设置阻碍。
<br/><br/>    如此一来，封闭了五百年的银月，几日内，疯狂地爆发了一波。
<br/><br/>    大量的修士，开始晋级！
<br/><br/>    而其他游走四方的修士们，也开始陆续回归，南拳、北拳、天剑、霸刀、侯霄尘、姚四、光明剑……
<br/><br/>    大量的银月武师开始回归，也有许多新武强者回归。
<br/><br/>    也有人死在了天方……死了不可怕，可以复活。
<br/><br/>    可怕的是，两位道主汇报，有人……走出了天方，直接走了，离开了天方，天方之外可是混沌，关键是，走的人，还没死！
<br/><br/>    这才是最大的意外，居然有人离开了天方世界，真见鬼了，天方，这么大，还不够你跑的？
<br/><br/>    你跑什么跑！
<br/><br/>    可是，也不得不感慨，胆子真大，非帝尊，敢出天方宇宙，直接进入混沌……要不有帝尊带着，要不……就是真的不怕死的货色。
<br/><br/>    李皓原本觉得，南拳这些人还有些可能，毕竟这些家伙胆子很肥。
<br/><br/>    直到洪一堂，复杂无比地说出了两个人名，李皓才有些无言。
<br/><br/>    “大离王和西方女王？”
<br/><br/>    “对！”
<br/><br/>    洪一堂点头：“就是他俩！他俩虽然没完全修我银月之道，但是都开了道脉，也有一些联系……现在，很是微弱，显然已经远去！”
<br/><br/>    李皓无奈，许久才道：“没死就行，想不到大离王胆子这么大，也没想到，西方女王，居然嫌弃天方不够她祸害的，她又去哪祸害人了？”
<br/><br/>    替一方世界悲哀了一下，西方女王，扫把星！
<br/><br/>    真的，到今日，李皓都这么认为的。
<br/><br/>    她去了哪一方世界，哪一方世界，搞不好要倒霉的。
<br/><br/>    不知道哪个倒霉鬼，是主动带走了对方，还是对方主动跟去了……反正，这两人大概率在世界中，而非混沌，真在混沌中这么久，非帝尊，早就挂了！
<br/><br/>    “哎！”
<br/><br/>    叹息一声，摇头，原本还想着帮这俩晋级的，这俩才是真半帝，看样子，不需要了。
<br/><br/>    可惜了！<br/><br/>