    
        <br/><br/>    面对盛安然的质问，里昂像是断片了一样愣了一下，半晌眨了眨眼，牙齿都还在打颤，能听见磕碰的声音，就俩字，
<br/><br/>    “对哦。”
<br/><br/>    这是才反应过来么？
<br/><br/>    盛安然再一次觉得脑壳疼，“行了，都冻成这样了，就别想吃饭的事情了，你住哪儿，我送你回去吧。”
<br/><br/>    里昂也没反驳，老老实实跟在盛安然后面上了车。
<br/><br/>    里昂住的酒店不算太远，盛安然将他送到酒店门口，“衣服你穿着回去吧，免得再冻着了。”
<br/><br/>    毕竟也是盛氏集团如今的产品代言人，要是在金陵拍完广告回去就感冒了，网上粉丝可不是闹着玩的，疯起来谁都敢撕。
<br/><br/>    里昂却很高兴，“那我洗干净了还给你。”
<br/><br/>    “有机会来金陵再说吧。”
<br/><br/>    盛安然笑了笑，跟他挥了挥手，关上车门的瞬间松了口气。
<br/><br/>    “王师傅，开车吧，回家。”
<br/><br/>    如今是流量当道的时代，伺候好这些代言的明星还真不是一件容易的活儿。
<br/><br/>    车刚开进小区，远远地盛安然就看到一个黑色的身影站在楼栋门口。
<br/><br/>    她心中一喜，车刚停下来，便推开车门跑了过去，一头扎进郁南城的怀里。
<br/><br/>    仰头道，“你怎么知道我回来了？”
<br/><br/>    郁南城见她连个外套都没穿，皱了皱眉，敞开大衣的领口将她裹了进来，沉声道，“问了娜娜。”
<br/><br/>    “哟，还在我身边安插间谍啦，娜娜怎么说的？”
<br/><br/>    “半个小时前你就该回来了。”郁南城有些郁闷，“所以我在这儿等了你已经四十多分钟了，看来间谍的情报也不是很准。”
<br/><br/>    “哈哈。”盛安然笑出声来，“你当娜娜一天二十四小时跟着我啊，她忙着替我请人吃饭去了，以后别指望她了，直接问我不好嘛。”
<br/><br/>    见她一直吸鼻子，郁南城单手搂着她往楼栋里走，
<br/><br/>    “你太忙了。”
<br/><br/>    盛安然不以为然，“你以前可比我忙多了，我好歹天天回家呢，你可是一出差就是三五个月的人。”
<br/><br/>    进了楼栋，郁南城按了电梯按钮，见电梯迟迟不下来，索性将外套脱下来披在了她身上，责备道，
<br/><br/>    “怎么外套也不知道穿。”
<br/><br/>    “别提了，”盛安然叹了口气，“说到这个就郁闷。”
<br/><br/>    “怎么？”
<br/><br/>    盛安然忽然眸光一转，问道，
<br/><br/>    “你知道小奶狗和小狼狗么？”
<br/><br/>    郁南城露出疑惑的神色。
<br/><br/>    “就是现在比较流行的，受到广大女性朋友们喜爱的两种男生类型，霸道一点的是小狼狗，温柔一点的是小奶狗。”
<br/><br/>    郁南城一副毫无兴趣的样子，依旧抓着她没穿外套的事情问，
<br/><br/>    “这跟你没穿外套有什么关系？”
<br/><br/>    “我的外套就是被小奶狗叼走了。”
<br/><br/>    盛安然往郁南城的大衣里面缩了缩，因为外套太宽大，肩膀的位置有事硬挺的料子，导致整个人像是缩在了一个大的衣架子里面，分外的滑稽。
<br/><br/>    她缩在大衣里面打量郁南城的神色，都做好了看他吃醋发飙的准备了，结果半晌，郁南城反问道，
<br/><br/>    “多大的狗，还叼外套？”
<br/><br/>    盛安然顿时泄气，无奈道，
<br/><br/>    “你是不是压根没听明白我说的话啊？小奶狗代指的人，就集团的代言人里昂，你不知道公司的职员都叫他小奶狗么？我外套就是给他了。”
<br/><br/>    郁南城神色一顿。
<br/><br/>    刚好电梯到达楼层，盛安然头也不回的走了进去，一副没有共同语言懒得搭理你的样子。
<br/><br/>    郁南城跟着进了电梯，皱眉问道，
<br/><br/>    “里昂是男的？”
<br/><br/>    “哪个女的会起这个名字？”盛安然眼角的余光注意着郁南城的神色，故意揶揄他，“我特别喜欢里昂。”
<br/><br/>    郁南城脸色变了，语气都跟着低了八度，
<br/><br/>    “你说什么？”
<br/><br/>    “我说我喜欢里昂啊！你知道吧我不追星的，但是我是里昂的死忠粉丝。”
<br/><br/>    从电梯的镜子里面可以清晰的看到，郁南城脸色已经相当精彩了，不悦道，“我以前好像也没听你说过你喜欢什么艺人吧？”
<br/><br/>    “真喜欢谁放在嘴上说啊，都在心里了呗。”
<br/><br/>    盛安然绷着脸，看着电梯到楼层了，便准备出去。
<br/><br/>    ‘叮’的一声，门正要开，她手腕一紧，整个人被一股巨大的力量往后拉去，惊呼了一声，回过神的时候，后背已经贴在了电梯墙上。
<br/><br/>    郁南城攥着她的一只手压在墙上，居高临下的望着她，愠怒道，“所以你刚刚是去找那个叫里昂的了？”
<br/><br/>    “你这么激动干什么啊？”
<br/><br/>    盛安然挣扎了一下，没挣动，噗嗤一声笑了，“你吃醋了？”
<br/><br/>    “你还笑得出来？”郁南城脸色更沉，“回答我的问题。”
<br/><br/>    盛安然索性靠在电梯墙上看着他，一副人为刀俎我为鱼肉的样子，“是啊，我刚刚是去找里昂了，他约我晚上吃饭，去燕京路那边，我看他穿的太少了，就把我的外套脱下来给他了。”
<br/><br/>    闻言，郁南城看着自己的衣服还披在盛安然的身上，顿时觉得火气从胸口直接就窜了上来，攥着她的手腕越来越紧。
<br/><br/>    盛安然脸色微微一变，“哎，你弄疼我了。”
<br/><br/>    话音刚落，肩膀一阵冷风窜过，郁南城将披在她身上的衣服直接就给抽出来了，沉着脸不肯给她了。
<br/><br/>    盛安然被冻得一个激灵，抓住了他的胳膊，
<br/><br/>    “喂，你干嘛？你要冻死我啊？”
<br/><br/>    “你不是把自己外套给里昂了么？找里昂要去啊。”
<br/><br/>    郁南城当然知道盛安然不可能真的跟别的男人有什么关系，追星这件事也不是不可理喻，但是醋坛子翻了总得有个发泄口，这刚好就撞上给外套这事儿了。
<br/><br/>    盛安然难得见郁南城这副傲娇受气的样子，乐得不行，要不是太冷了的话还真的想再逗他两句看看底线到底是什么。
<br/><br/>    闹也闹够了，她便眨了眨眼，“我说的里昂是我最喜欢的电影里的里昂，不是这个模特里昂，你想多了。”
<br/><br/>    郁南城神色一滞，侧目看到盛安然一脸的揶揄便知道自己上当了。
<br/><br/>    当下反手抓住她的胳膊将她摁到墙上。
<br/><br/>    “哎，别挠，痒痒，啊哈哈哈哈，我错了，我错了。”
<br/><br/>    盛安然身上的痒痒肉在哪儿，郁南城一摸一个准，登时笑的脸都涨红了，连连讨饶。
<br/><br/>    看着盛安然脸红气喘的样子，郁南城手上的动作一顿，气息陡然有些乱了。        <br/><br/>