
时间拨回晚上。<br/><br/>
孙旭站在月蟒号上，用神识观察着战场。<br/><br/>
他看到，得到他的提醒后，莎拉意识到了危险，果断出击，设下陷阱，运气很好地直接干掉了敌人的两个首领。<br/><br/>
当然，战斗并没有就此结束。<br/><br/>
大部分敌人甚至知道首领遇害了，看到莎拉等人后，直接开始了反击。<br/><br/>
战斗非常惨烈！<br/><br/>
哪怕后来奥琳娜解决了之前的敌人，带人前来支援，情况也没有转变，他们依旧处于劣势。<br/><br/>
孙旭平静地看着，丝毫没有出手的打算。<br/><br/>
他只会为莎拉扫除那些她完全无法应对的麻烦。<br/><br/>
如果这时候，再有第三方杀出，那他会直接赏他们一炮。<br/><br/>
“多好的人啊，这样死了，真是太可惜了！”<br/><br/>
旁边突然响起一个陌生的声音，孙旭眼神一凝，扭头看去。<br/><br/>
一只青皮怪物出现在他视野中。<br/><br/>
它穿着破烂的大衣，头上戴着一顶滑稽的礼帽，身体圆滚滚的像是个肉球，巨大的嘴巴微微张着，露出满嘴狰狞利齿，嘴角飘着两根青色胡须。<br/><br/>
此时，青皮怪物正满脸贪婪地看着战场的方向。<br/><br/>
不！<br/><br/>
这副贪婪的面孔似乎就是他的本来面貌！<br/><br/>
孙旭微微眯起眼睛：“塔姆·肯齐？”<br/><br/>
这青皮怪物就是比尔吉沃特的诡异传说之一，一个神秘的恶魔，塔姆·肯齐，又叫两件大衣、大晃悠、大哈欠等等。<br/><br/>
塔姆裂开嘴巴，浑浊暗淡的黄色眼眸中露出诡异的神色：“那只是人类擅自给我起的名字罢了，不过，你乐意这样称呼我也无妨。”<br/><br/>
它身处巨大的舌头舔了舔嘴唇，布满了贪婪的脸庞挤出一丝好奇：“我倒是好奇，你是什么东西？你和我们不同，但你和那些人类也不一样！你和这世界上的所有生命都不一样！”<br/><br/>
<br/><br/>
孙旭微微沉默了一会儿，道：“我是人类！百分之百的人类！”<br/><br/>
塔姆盯着他看了一会儿：“我曾经见过一个蓝皮人类，他被世界符文的力量污染，拥有了远超普通人类的力量。”<br/><br/>
说到这里，它顿了顿才继续道：“但是，与你相比，依然相去甚远！”<br/><br/>
孙旭皱眉：“我难道不能通过自己的修炼变得这么强大吗？”<br/><br/>
塔姆理所当然道：“人类的躯体不可能承载这么强大的力量！人类可以通过一些办法变得强大起来，但是他们强大后的样子，已经完全称不上人类了！<br/><br/>
这就是最奇怪的地方！你依然还保持着人类的模样，我能感觉到，你的身体甚至都和那些人类没有太大的区别，但是，你却拥有着极为强大的力量！”<br/><br/>
塔姆的话是赤裸裸地轻视人类，但是，孙旭想了想，还真是这么回事。<br/><br/>
符文之地的力量等级非常高。<br/><br/>
最顶级的存在，如铸星龙王，可以创造星球，也能够毁灭星球。<br/><br/>
这是完全碾压海贼世界的力量。<br/><br/>
但是如果只算凡人国度，就完全不是这回事了！<br/><br/>
海贼世界的顶级强者，白胡子、罗杰、凯多之类，全力战斗能打崩一个岛屿！<br/><br/>
据孙旭了解，比尔吉沃特是没有这种力量的！<br/><br/>
符文之地的强者，如果局限在人类范围之内，亚索、劫、艾瑞莉娅、盖伦、德莱厄斯、艾希等等这些人，已经就是最强者了。<br/><br/>
至于内瑟斯、亚托克斯这些飞升者或暗裔，瑞兹，破败之王佛耶戈，以及成为巨神族载体的佐伊、蕾欧娜、戴安娜等人，他们曾经或许是人类，但是从生命形态上来说，现在已经完全脱离人类的范畴了。<br/><br/>
人类的躯体，承载不了太过强大的力量！<br/><br/>
孙旭重新咀嚼了一番这句话，对英雄联盟世界的规则，有了更深的认识。<br/><br/>
突然，视野中出现一张狰狞丑陋的青皮脸庞，并且不断放大。<br/><br/>
孙旭忍不住退了一步，皱眉道：“你干什么？”<br/><br/>
在游戏中还没有什么，但是在现实中，塔姆这副尊容实在是有些让人无法接受。<br/><br/>
尤其是它一直咧着嘴，脸上的贪婪从来没有消失过，仿佛随时都会把人一口吞掉，让人有种不寒而栗的感觉。<br/><br/>
“你能把你变这么强的原因告诉我吗？”<br/><br/>
塔姆舔了舔嘴唇，丑陋脸庞上的贪婪愈发浓郁。<br/><br/>
孙旭毫不犹豫道：“不能！”<br/><br/>
开玩笑，难道要告诉你我其实是外星人吗？<br/><br/>
额，外星人不太准确，应该是外界人！<br/><br/>
塔姆没有说话，轻轻甩着硕大的舌头，眼神微微闪烁，充满了不怀好意的韵味。<br/><br/>
孙旭面无表情地看着它，身上的气势不断升高。<br/><br/>
铸星龙王他绝对打不过，能奴役铸星龙王的巨神族他大概也不是对手。<br/><br/>
不过，塔姆、伊芙琳、飞升者、暗裔等等，这些符文之地本土的恶魔、精怪，以及用特殊手段成就，实力远超普通人的超凡者们，倒是可以试试。<br/><br/>
对峙了一会儿，孙旭率先出手了。<br/><br/>
他一步迈出，直接出现在塔姆面前，朴实无华的轰出一拳，如大炮开火，空气瞬间炸开。<br/><br/>
轰隆！<br/><br/>
与孙旭的狂暴直接相比，塔姆的应对显得高明许多。<br/><br/>
它体外浮现出一层层灰雾，明明只有一掌厚，孙旭打在上面，却感觉像是伸进了深不见底的泥潭中。<br/><br/>
拳头被缠住，力量不断被卸掉。<br/><br/>
雾气中，塔姆的身形若隐若现，看不真切，但那冰冷贪婪的目光，却像是锥子一样，尖锐锋利。<br/><br/>
“好大的蛮力！呵呵呵，你的身上一定藏着什么秘密，我会把它找出来的！那么，祝你好运，我的朋友！”<br/><br/>
它的声音越来越缥缈，等最后一个字落下，整个身影消失在孙旭面前。<br/><br/>
孙旭收起拳头，沉吟不语。<br/><br/>
这是一种很高明的传送技术，远比崔斯特的传送更加精妙，当然，原理也完全不同。<br/><br/>
塔姆消失的位置湿漉漉的，留下了一团水渍。<br/><br/>
可以大胆推测，他的传送技术，大概和水有关。<br/><br/>
这是孙旭完全不擅长的方向了。<br/><br/>
在海贼世界，他是恶魔果实能力者，不能触碰海水，猴哥也不擅水。<br/><br/>
孙旭摇摇头，感觉有点不适应。<br/><br/>
在海贼世界，一直是他占据主动权，想打就打，想跑就跑，面对塔姆，却陷入了被动。<br/><br/>
“看来要尽快研究一下传送技术了。”<br/><br/>
崔斯特的技术虽然很垃圾，但是潜力很高，毕竟和命运之力相关。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69385968"&nbsp;&nbsp;chaptername="第四百七十三章不速之客">加入书签</a>
</div>
