    第739章
<br/><br/>    霍老爷子不敢置信问道：“你说的是真的？波斯国的公主，亲自来采购霍氏药业的药物？还是带着巨额合同来的？”
<br/><br/>    “是的老爷，他们是这么说的。”
<br/><br/>    下人小鸡啄米似的点头道。
<br/><br/>    霍老爷子激动坏了，急忙道：“快快快！霍家的人都有，立刻马上与我出去，迎接波斯国的公主！”
<br/><br/>    说罢，七十多岁的他，一下子年轻了二十岁，跑出霍家大厅。
<br/><br/>    霍家的人也都因此沸腾了。
<br/><br/>    “咱们霍家，哪曾来过这么重量级的人物啊！”
<br/><br/>    “波斯国的公主来咱们霍家，太有牌面了！”
<br/><br/>    “一亿多人口的国家公主，亲自来采购药物，量肯定很大，咱们霍家要赚翻了！”
<br/><br/>    在铺天盖地的议论声下，霍家一群人，激动的奔跑出去。
<br/><br/>    方雨涵看向萧战，冷笑道：“你该不会要说，波斯国的公主，是给你面子，来霍氏药业采购药物的吧？”
<br/><br/>    “本来就是给我面子才来的。”
<br/><br/>    萧战淡淡回应。
<br/><br/>    “哈哈！”
<br/><br/>    方雨涵仰头大笑。
<br/><br/>    “你这家伙，不吹牛会死吗？放眼整个世界，波斯国也算是一个大国了，人家的公主多金贵，认识的朋友，那都是非常牛逼的人物，别说现在的你，就是以前有着万亿资产的你，人家未必能看得上你和你做朋友。”
<br/><br/>    穆如雪不悦道：“那我老公说过，会拿一国药物合同给心怡当嫁妆，这个你又该做何解释？”
<br/><br/>    她可是知道，那个安妮公主，就是波斯国的公主！
<br/><br/>    “那还不简单。”方雨涵冷笑道：“一定是他听到什么小道消息，知道波斯国公主要来霍家采购药材，所以就往自己脸上贴金，说那是他带来的合同。”
<br/><br/>    “实际上，人家肯定都不认识他呢！”
<br/><br/>    在场剩下的人，都赞同方雨涵所言。
<br/><br/>    “懒得跟你这个自以为是，鼠目寸光的女人说话！”
<br/><br/>    萧战将头扭过去。
<br/><br/>    方雨涵哼道：“我还懒得跟你这个装逼犯说话呢！”
<br/><br/>    这时，霍家众人，恭恭敬敬的将安妮公主等人请进大厅。
<br/><br/>    “快快快，去把我珍藏最好的龙井，拿出来泡给安妮公主和威尔斯大将品尝！”
<br/><br/>    霍老爷子招呼。
<br/><br/>    而后，他就像哈巴狗一样，舔起了起来：“尊敬的安妮公主，你的到来，我霍家都蓬荜生辉了，我可以向你保证，你绝对是我霍家有史以来，最最尊贵的客人！”
<br/><br/>    “是的安妮公主，我们霍家真是太荣幸了！”
<br/><br/>    霍家众人个个一顿好舔。
<br/><br/>    安妮公主掩嘴一笑，然后目光一扫，落在萧战等人身上，便抬手指过去问道：“霍老先生，怎么不把他们请过来坐？”
<br/><br/>    “是这样的安妮公主。”霍老爷子道：“这几个人，我很不欢迎，赶他们走，他们都不走，非得把一个叫沈心怡的野鸡，嫁给我孙子，我真是...”
<br/><br/>    “混账！”
<br/><br/>    他话还没说完，安妮公主一巴掌扇在他脸上。
<br/><br/>    “安妮公主，你这是？”霍老爷子都懵逼了。
<br/><br/>    安妮公主指向萧战，很生气的对霍老爷子说道：“你知道吗？我就是给萧先生面子，才把每年几百亿的药材采购订单，交给你们霍氏药业，否则你以为你们霍氏药业，有资格让我亲自带着巨额订单登门吗？”<br/><br/>