
时雨珂：“他怎么会给你钱？里面有多少钱？”<br/><br/>
阿丑嘲讽：“你是吃多了撑的没事干，还是天生就喜欢多管闲事，别人的事情我看你感兴趣的很，有这闲心还是多操心你自己吧。”<br/><br/>
说完大步往前走，时雨珂一路小跑，差点没跟上。<br/><br/>
回到别墅，阿丑就给自己关在房间里，不再理她。<br/><br/>
时雨珂也不用她理，她回到房间给简宜宁发微信打小报告。<br/><br/>
盛翰鈺给卡的时候她看见了，说卡里有五十万她也听见了。<br/><br/>
盛翰鈺是盛家大少爷，高高在上，阿丑只是简宜宁的佣人，一个月工资三千块顶天了，这些钱够她赚十几年，为什么要给她这么多钱？<br/><br/>
时雨珂发挥她充分的想象力，尽力抹黑阿丑，说她吃里扒外，出卖简宜宁，偷别墅里东西……<br/><br/>
微信发过去半天，简宜宁一点动静都没有。<br/><br/>
时雨珂有点忐忑，怎么没动静呢？<br/><br/>
是不是没看见啊。<br/><br/>
于是电话打过去，简宜宁接通，语气却冷淡许多：“时小姐，你住我那确实不方便，请你今天搬走。”<br/><br/>
……<br/><br/>
“阿宁，是不是阿丑对你说了什么？你听我说……”<br/><br/>
“嘟嘟嘟——”<br/><br/>
对方没等她说完，已经挂断电话。<br/><br/>
她郁闷到极点，明明做错事，可疑的人是阿丑才对，简宜宁却对那女人深信不疑要赶走自己。<br/><br/>
还有盛翰鈺，不愿意跟她说话，却和那个丑八怪聊的火热，还给她钱！<br/><br/>
时雨珂嫉妒，不甘心。<br/><br/>
那女人哪都不如自己，凭什么好男人对愿意对丑八怪好，却连自己的话都不信。<br/><br/>
她心一横，不能走，她要等到简宜宁来亲自说清楚。<br/><br/>
……<br/><br/>
简宜宁抓起沙发上的外套走出房间，简夫人在客厅遇到儿子，奇怪：“你这是要到哪去啊？不是说晚上陪我们去看话剧吗？”<br/><br/>
“我出去下很快就回来，不耽误陪您和爸爸看话剧。”<br/><br/>
话音没落，人已经出门了。<br/><br/>
车停到门口，简宜宁从车里下来急匆匆上楼敲阿丑门：“开门，是我。”<br/><br/>
门开了，他进去后很快门又关上。<br/><br/>
斜对面房门轻轻欠开一条小缝，时雨珂蹑手蹑脚从房间里走出来，到阿丑门口偷听他俩说话。<br/><br/>
简宜宁：“你去对面了？”<br/><br/>
阿丑：“别提了，都是时雨珂那个麻烦的女人，要去对面要一件她妹妹用过的东西做念想，时莜萱嫁过来的时候什么都没有，想要念想她家里多的是，非要到这要什么念想？”<br/><br/>
“你是没看见，她刚才对盛翰鈺笑的那叫一个灿烂，两只眼睛跟勾魂一样唰唰放电，就是可惜盛翰鈺是瞎子，看不见，哈哈哈哈哈……”<br/><br/>
阿丑声音不似以往的破锣嗓，很好听……还很熟悉！<br/><br/>
但时雨珂没往时莜萱身上想，毕竟傻子以前和她说话都是小孩子的样子，小孩子的口音。<br/><br/>
正常说话她从来没听到过。<br/><br/>
简宜宁：“盛翰鈺不瞎，他是装的。”<br/><br/>
阿丑：“你也看出来了？”<br/><br/>
简宜宁：“什么叫你也看出来了？意思就是说你知道了呗，影子你过分了啊，你居然知道不告诉我，你和盛翰鈺之间居然有秘密……”<br/><br/>
简宜宁强烈不满，声音不自觉就大了些。<br/><br/>
阿丑食指放在唇边做个噤声的动作，然后指指门外，示意小心点别被时雨珂听见。<br/><br/>
俩人却完全没想到，此时时雨珂就趴在门上偷听！<br/><br/>
“嚷嚷什么？我正想告诉你你不就发现了嘛，你还没说回来干什么呢？”<br/><br/>
简宜宁给时雨珂打小报告的事情说一遍，阿丑也没隐瞒，将盛翰鈺给她银行卡，让她发现影子就给他打电话的事情也描述一遍。<br/><br/>
还给卡拿出来交给简宜宁：“老猫，钱取出来放公司公帐上，这个钱不还给他，咱拿的理直气壮，让我自己举报我自己，想起我就想笑……”<br/><br/>
于是俩人放肆大笑，开心的很！<br/><br/>
时雨珂悄悄离开。<br/><br/>
……<br/><br/>
盛翰鈺接到一条陌生号码发来的信息：想知道影子是谁就到王子酒店一八二零房，我在这等你。<br/><br/>
王子酒店一八二零总统套房。<br/><br/>
时雨珂舒舒服服泡个澡，洗香香的又画个精致的妆容，穿一身火红色紧身包臀短裙，对着镜子左右照，怎么看都很满意。<br/><br/>
餐桌上摆着银质烛台，烛台上几根白色蜡烛发出柔和的暖光。<br/><br/>
火红的玫瑰，琥珀色的红酒，精致的餐具里是精美的菜肴，所有的一切都是给一会儿准备的。<br/><br/>
时雨珂准备这次一举给盛翰鈺拿下。<br/><br/>
对盛翰鈺不能像对简宜宁那样“矜持”，时雨珂深谙每个男人都不一样，俘虏男人的方式也要不同才行。<br/><br/>
爸爸几次上门去闹，盛翰鈺都没有拿他怎么样，说明他对傻子有很强的愧疚心，更能说明他是个负责人的男人。<br/><br/>
这几天正好是危险期，只要她和盛翰鈺发生关系，就很容易怀孕，到时候借孩子的名义嫁进盛家是理所当然的事情。<br/><br/>
就算怀不上她也不怕，可以假怀孕嘛，反正盛翰鈺她是嫁定了。<br/><br/>
盛誉凯太功利，和她是一样的人，简宜宁喜欢丑八怪，所以衡量后时雨珂心理天平还是向盛翰鈺倾斜。<br/><br/>
“叮咚——”<br/><br/>
刚准备好门铃就响了，她急忙拿起桌上金色半边面具戴上，面具很美艳，也很有情调！<br/><br/>
透过猫眼，门口只有盛翰鈺一个人，没带保镖。<br/><br/>
时雨珂心里更喜，拽住裙子往下拽，本就是深V的领子就更深了些，露出明显的事业线。<br/><br/>
门开一条缝，时雨珂柔声道：“进来吧。”<br/><br/>
房间里一股香水味，有些浓了，浓的呛鼻。<br/><br/>
盛翰鈺情不自禁皱起眉头：“影子呢？”<br/><br/>
“远在天边，近在眼前。”娇滴滴的声音带着浓浓的诱惑。<br/><br/>
于是他眉头皱的更深，直截了当戳穿：“你不是。”<br/><br/>
时雨珂有点失望，她偷听的时候阿丑说盛翰鈺没见过影子的样子，她还以为能趁机钻空子，结果没做到。<br/><br/>
“你见过影子的样子呀？”时雨珂往前凑近些，雪白的肌肤就在他眼前，只要他愿意，可以一览无余。<br/><br/>
盛翰鈺一把给她拨开：“让开。”然后转身往外走。<br/><br/>
“等等，我刚才跟你开玩笑呢，我不是影子，但我知道影子在哪。”时雨珂这句管用，盛翰鈺站住了。<br/><br/>
他转回身：“她在哪？”<br/><br/>
时雨珂莞尔一笑，嘟起红唇：“今天是我生日，你陪我吃顿饭，吃完就告诉你。”<br/><br/>
说着她走到桌边，往两只高脚杯里倒上红酒。<br/><br/>
盛翰鈺心底对影子是否是简怡心，其实还是抱着一丝怀疑的态度，除非他亲眼看见并证实影子是别人，否则他还是不死心。<br/><br/>
盛翰鈺坐在她对面，时雨珂娇滴滴问：“盛先生，你怎么猜出来我不是影子的？也许判断错了也不一定哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666189"&nbsp;&nbsp;chaptername="第49章">加入书签</a>
</div>
