
祝明诚第一次和父亲讨论这个问题，倒是散了些挫败的心思。<br/><br/>
或许内心深处，他也知道，自己配不上萧天爱的，与其说是爱慕，不如说是崇拜，把她当偶像一样，想成在她那么强大自信的人。<br/><br/>
“那你和母亲，你们不幸福吗？”<br/><br/>
祝明诚忍不住问道，他还年轻，倒是不曾想过这个问题，从小到大，觉得父母和睦，家庭挺幸福的。<br/><br/>
祝庄主想了想，“挺好的，我和你娘，是少数能相爱又相守的，虽然付出的东西有些多。<br/><br/>
如果你娘不跟我私奔，在洛城那个名利场，你爹我跟上门女婿差不多，不会有这么多年的安稳日子过。<br/><br/>
还是想想，将来怎么办吧。<br/><br/>
你还年轻，总不能一辈子种地吧？”<br/><br/>
祝明诚却道：“为何不可？肖兄让我种地，她说，没有开发出南疆一半儿的土地，不配做她孩子的干爹。<br/><br/>
除了开荒种地，咱们好像没别的本事了。”<br/><br/>
祝庄主：“……”<br/><br/>
这孩子莫不是被人家给洗脑了，一心扑在开荒上了。<br/><br/>
祝明诚没觉得不好，除了开荒能给自己成就感，让他觉得安慰，人生太艰难了。<br/><br/>
两人说着话，寻双打听着找到他家，祝明诚赶紧迎上去：“寻双姑姑，可是肖兄有何事儿？”<br/><br/>
“祝少侠好，确实是少主有话要讲，不过，不是跟你，是跟祝庄主的。”<br/><br/>
祝庄主意外了，行礼问道：“敢问肖少侠有何吩咐？”<br/><br/>
寻双道：“也不算吩咐，少主说，庄主一身才华，只种地可惜了，我们这儿没有学堂，若是祝庄主肯开学堂，教导孩子们读书，圣女会很感激庄主。<br/><br/>
少主还说，一来能融入当地百姓，被百姓接纳，二来能让南疆百姓脱离愚昧，庄主就是南疆的圣人，是南疆读书人的榜样，相当于汉人那个……，孔……什么来着？”<br/><br/>
“孔夫子，孔圣人！”<br/><br/>
“对对，就是这个！”<br/><br/>
祝庄主想明白萧天爱此举的深意，眼神陡然闪亮，他从小苦读，能考中进士，是有真才实学，真心喜欢读书的。<br/><br/>
只是为了爱情，荒废了多年的苦读，现在若是能把圣人文章在南疆发扬光大，那么他在南疆的地位，比起汉人那些大儒地位还要高。<br/><br/>
不说和孔圣人比肩，将来青史留名，肯定会有自己浓重的一笔。<br/><br/>
读书人最好什么？<br/><br/>
无非是名传青史，祝庄主心中一阵火热，瞬间找到了自己的奋斗目标。<br/><br/>
“祝庄主？”<br/><br/>
寻双看他呆愣愣的傻笑，以为他癔症了，又喊了一声。<br/><br/>
“哦，不好意思，姑姑见笑了。<br/><br/>
请回去禀告少主，祝某人接下这个差事，学堂的事儿，一定会做好。”<br/><br/>
寻双笑了笑，“少主料事如神，她说庄主会答应的。<br/><br/>
学堂草创，不好收学生，所以一开始，一切都是免费的，月亮宫会出钱盖学堂，中午还管一顿饭，庄主有什么困难，尽管跟我说，我会请少主帮忙解决。”<br/><br/>
“好，少主此举，造福万民，在下定不会辜负少主重托。”<br/><br/>
祝明诚有些回不过神来，“那我还开荒种地吗？要不要帮爹的忙？”<br/><br/>
“祝少侠的开荒不能停下，你不想给孩子们做干爹了？”<br/><br/>
寻双忍不住调侃他一句，笑的明媚，祝明诚不好意思挠挠头。<br/><br/>
父子俩瞬间找到了自己的人生目标，迫不及待和祝太太分享这个好消息。<br/><br/>
祝太太却没有想象中的那么高兴：“一个种地当农夫，一个教书先生而已，姓肖的把你们当劳力使唤，还不用给工钱那种，有什么好高兴地？”<br/><br/>
一盆冷水当头泼下，两人都变了脸色，气氛陡然冷凝，祝明诚道：“开荒都是咱们自己的地，肖兄教给咱们消灭蚊虫的秘方，可不曾收一文钱。”<br/><br/>
祝太太道：“你开了的地，又带不走，将来人家说收回就收回，还不是一句话的事儿？<br/><br/>
儿子，你太单纯了，咱们汉人，那些豪绅官府，剥夺农人的土地，法子不要太多。”<br/><br/>
祝明诚无法辩驳，心里堵得慌。<br/><br/>
祝太太又看向祝庄主，他心中一紧，果然，祝太太又道：“你教导他们读书，有薪水吗？<br/><br/>
南疆人性情蛮狠，穷山恶水出刁民，能乐意送孩子给你教？<br/><br/>
就算有孩子来，万一出点儿事儿，找你麻烦，你这胳膊腿儿，经得住人家几次打？”<br/><br/>
祝庄主道：“不是还有圣女嘛，没你说的那么严重！”<br/><br/>
“我说的不严重？<br/><br/>
你以为是咱们大燕，天地君亲师，一日为师终身为父啊？<br/><br/>
咱们不信走着瞧，有你吃亏的时候。”<br/><br/>
说完祝太太回了屋里，饭也不吃了。<br/><br/>
父子俩面面相觑，祝明诚问道：“爹，你说怎么办？”<br/><br/>
祝庄主：“做什么没风险？<br/><br/>
不能因为一点儿困难，就裹足不前。<br/><br/>
你爹当年科举，数千人取两百人，又是寒门子弟，多少官宦世家，看不起寒门弟子，我就不考了吗？<br/><br/>
男人要迎难而上，百折不挠，才是真男人。<br/><br/>
你娘头发长见识短，咱不跟她一般见识。<br/><br/>
事业为重，男人没事业，腰杆子都挺不起来。”<br/><br/>
祝明诚竖起大拇指：“爹，霸气！”<br/><br/>
祝庄主斜睨他，“少拍马屁，去，买点儿肉，做点儿好吃的，哄哄你娘，女人都那张嘴，该哄还得哄。”<br/><br/>
祝明诚：“……”<br/><br/>
他夸的早了，他爹也就背地里霸气，当着娘的时候，屁都不敢放一个。<br/><br/>
萧天爱逛了街，早早回来了。<br/><br/>
不是她不想逛，而是奶涨了，得喂孩子吃奶。<br/><br/>
已婚妇女的悲哀呀！<br/><br/>
孩子们饿的此起彼伏的哭，跟交响乐似的。<br/><br/>
姜姑姑带着婆子们，用煮熟的羊奶喂他们，只是他们小嘴儿抿的紧紧的，说什么都不吃。<br/><br/>
萧天爱心疼不已：“孩子们，娘回来了，不哭了啊！”<br/><br/>
一边抱一个，看着他们眼里含着泪花儿，小嘴儿拼命吃奶，那点儿抱怨顿时消散，心里软成一滩水。<br/><br/>
这就是一个母亲的心情，只要孩子好好的，愿意付出所有。<br/><br/>
圣女进来，道：“孩子还小，你的奶还够吃，将来长大些，喝光你的血都喂不饱，还是要想办法喂羊奶才行呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65945478"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;泼冷水">加入书签</a>
</div>
