
如果想要制作的考究一点，可以把黏胶球中心掏空，只留下薄薄的一层，然后在黏胶球中塞入塑胶炸药，安装上电雷管和延时引信。<br/><br/>
但是这种利用黏胶球制作出来的“手工品”手雷，在使用上，就有点讲究了。<br/><br/>
需要用力甩出去，借助冲击力的作用，让包裹在塑胶炸药上的黏胶层发挥作用，附着在物体表面。<br/><br/>
如刚才那样，想要神不知鬼不觉的把黏性手雷，黏在目标背后，基本是不可能实现的。<br/><br/>
“嘀！嘀嘀嘀嘀……轰！”<br/><br/>
磁性炸弹上的红色小灯，一阵急速闪烁，“轰”的一声炸开。<br/><br/>
第二辆被改装成“钢铁猛兽”的福特F150，也是被送上了天空。<br/><br/>
爆炸的气浪向四周席卷开来。<br/><br/>
一名山庄警卫队队员被吹得跌着跟头，向后跌倒。<br/><br/>
两辆被魔改的福特F150被炸毁，“暗焱”和“血狼”这边的压力骤减，开始对山庄警卫队的活动范围进行压缩。<br/><br/>
宋修从花坛背后蹿出，翻滚向被砸碎只剩下一半的维纳斯石膏像，以这半座石膏像为掩护，利用挂载在HK416D下的榴弹发射器，对着山庄内仅剩下的福特F150，轰出一发榴弹。<br/><br/>
“轰！”<br/><br/>
宋修并没有瞄准加装了防护装甲的车头，而是选择了对覆盖了防护装甲的车斗进行射击。<br/><br/>
席翁家族花了大价钱魔改出来的“钢铁猛兽”质量还是杠杠滴，宋修这一发榴弹下去，并没有能把这辆福特F150炸上天；但却是把“钢铁猛兽”炸得侧翻在地。<br/><br/>
“钢铁猛兽”侧翻在地，架设在车斗中的那挺勃朗宁M2HB重机枪，也是失去了作用。<br/><br/>
侧翻在地上，进行火力压制？<br/><br/>
别逗了。<br/><br/>
“钢铁猛兽”上的机枪手能保住小命就算不错了。<br/><br/>
“我透！”<br/><br/>
看到宋修用一发榴弹让最后一辆“钢铁猛兽”瘫痪在地，叶萧看了眼自己握在手中，并且已经激活的磁性炸弹，忍不住爆了句粗口。<br/><br/>
叶萧在犹豫了不到半秒钟时间后，握着已经被激活的磁性炸弹，在混乱的山庄警卫队队员中乱钻。<br/><br/>
在磁性炸弹快要爆炸的时候，甩手扔给了一名正在往山庄中别墅撤退，试图在别墅前建立最后防御的山庄警卫队队员，“送给你了！”<br/><br/>
“嘀！嘀嘀嘀嘀……”<br/><br/>
又是令人头皮发麻的“嘀嘀”声，又是急促闪烁的红色小灯。<br/><br/>
那名山庄警卫队队员看着落在自己脚边的磁性炸弹，愣了一秒钟时间，随后黑色铁面具下的眼睛中，露出骇然欲绝的神色，转身就想要往别墅跑去。<br/><br/>
轰！<br/><br/>
黑红色的火焰翻涌而起。<br/><br/>
直接将那名山庄警卫队队员抛飞出去，落入飘着荷叶的水景池中。<br/><br/>
碧绿色的荷叶下，飘过缕缕红色的血液，冲散在蓝色的池水中。<br/><br/>
剩余的山庄警卫队队员已经是把防线收缩到了极致，在别墅前，构建起了环形防御圈，极力进行防御。<br/><br/>
叶萧、维克多、何子铭、唐风四个人，对着别墅前的环形防御圈，投掷出了四枚白磷手雷。<br/><br/>
啪！啪！啪！啪！<br/><br/>
手雷炸开。<br/><br/>
白色的磷火向着山庄警卫队的环形防御圈，席卷而去。<br/><br/>
恐怖的磷火瞬间缠上了那些山庄警卫队队员。<br/><br/>
一名山庄警卫队队员伸手想要拍打掉，自己腿上的磷火。可是腿上的磷火没有被拍灭，他的手上还沾染到了磷火。<br/><br/>
他整个人很快就被磷火包裹，他的身体在磷火中，做着最后的挣扎，他的身体在极度扭曲中，被磷火烧成了灰烬……<br/><br/>
山庄外，布拉沃小组也是把防御圈向山庄内收缩，退缩到了山庄前。<br/><br/>
等到山庄别墅前的山庄警卫队队员全都被烧成灰烬后，“暗焱”的四个人和“血狼”的布拉沃小组才是进入到山庄别墅中。<br/><br/>
山庄别墅中，穿着女仆装，身材妖娆，姿色妖艳的女仆蹲在墙脚边瑟瑟发抖。<br/><br/>
几个女仆的脚边已经是有了一滩带着骚臭味的尿液，被吓尿，这是真的被吓尿了。<br/><br/>
“这些女仆会不会白天打扫别墅，晚上‘打扫’床铺？”<br/><br/>
维克多打量着这些姿色出众的女仆，十分邪恶的想象着一些成人画面。<br/><br/>
“蠢蠢欲动了？”<br/><br/>
叶萧往维克多两腿间看了眼，说道：“说不定她们中间有人掏出来，比你都大！”<br/><br/>
“蛰龙，你能不能别这么恶心人！？”<br/><br/>
维克多心头刚开始跳动的火焰，便是被叶萧的话给完全熄灭掉。<br/><br/>
“我说得是事实！”叶萧对着维克多提醒道，“别忘了，这里是T国，这里有世界闻名的‘Sexy&nbsp;&nbsp;City’，而在这世界闻名的‘Sexy&nbsp;&nbsp;City’中，长得艳丽的往往不是小姐姐，而是小哥哥……”<br/><br/>
虽然维克多觉得叶萧实在扫人兴致，但是他必须要承认，叶萧说得是实情。<br/><br/>
在T国旅游，看到那些长得漂亮，身材又好的漂亮小姐姐，不要随便去撩，因为人家真的有可能掏出来比你都大！<br/><br/>
“搜！”<br/><br/>
叶萧下令道：“就算是把这栋别墅翻过来，也要把这里的人全都找出来！”<br/><br/>
<br/><br/>
别墅地下室。<br/><br/>
席翁家族的五个族老此时也不再砸吧旱烟枪了。<br/><br/>
在排风系统的工作下，地下室里的烟雾散去了很多。<br/><br/>
大族老把旱烟枪在椅子上敲了敲，敲掉旱烟枪中的烟灰，问道：“谁知道外面的情况怎么样了？”<br/><br/>
别墅外没有了枪声和爆炸声，原本吵杂的山庄，瞬间安静了下来。<br/><br/>
出现这种情况只有两种可能。<br/><br/>
第一种可能，入侵山庄的人全都被山庄警卫队消灭干净了；第二种可能，山庄警卫队被人给全灭了。<br/><br/>
如果是第一种可能，这个时候，山庄警卫队队长应该来报告情况才对。<br/><br/>
而现在山庄警卫队队长没有出现……<br/><br/>
四位族老对大族老的提问，有了答案；可是他们没有一个人愿意开口说出这个答案。<br/><br/>
坐在大族老右手第一张座椅上的二组老，往自己的旱烟枪里又是填塞了晒干切碎的烟叶，然后又撒了点“白面”，用火柴点燃，“布兹布兹”的抽了起来。<br/><br/>
“鲁卡，你说是怎么回事？”<br/><br/>
大族老看到其余四位族老都没有要回答的意思，便是把问题抛给了哥哥，鲁卡·察图。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="47038685"&nbsp;&nbsp;chaptername="第757章&nbsp;&nbsp;山庄警卫队全灭">加入书签</a>
</div>
