
不等她动手，百里长约已经一脚将汪少成踹了出去！<br/><br/>
不给他喘气的机会，他身影一闪来到门边，抓起汪少成重重地砸向了墙壁！<br/><br/>
“汪少成！你怎么敢？！怎么敢动本殿的徒儿！”<br/><br/>
百里长约怒不可遏！<br/><br/>
虽然汪少成恶计并未得逞，圆宝也毫发无损。但只要想到汪少成曾经将这般恶毒的主意打在圆宝头上，百里长约便气得失去理智！<br/><br/>
他一通发泄，汪少成便只剩一口气了。<br/><br/>
云绾宁坐在椅子上，浑身冰凉！<br/><br/>
如玉也不敢置信的看着汪少成，又目瞪口呆的看向自家王妃。<br/><br/>
半晌才回过神，挽起衣袖冲了上去，“让我来！我打死他！”<br/><br/>
居然敢对他家小殿下有这般恶毒的心思，这个汪少成真是该死！<br/><br/>
如玉再一顿爆锤，汪少成更是出的气儿多进的气儿少了。<br/><br/>
这时，云绾宁用尽全身力气喊了一声，“住手！”<br/><br/>
她话已经出口了，如玉还气不过，用力一拳头砸在汪少成脸上。他这一拳力气不小，汪少成一张脸顿时血肉模糊！<br/><br/>
他闷哼一声，像条死鱼似的躺在地上，挣扎都没力气了。<br/><br/>
如玉这才恨恨的收回手，大步流星的走回云绾宁身后站定。<br/><br/>
她浑身仍旧冰凉，如同置于冰窖之中。<br/><br/>
好半晌，云绾宁才抬眼看向汪少成，“我只问你一句，有没有对圆宝下过手？”<br/><br/>
汪少成有这样的计划，但不知为何并未对圆宝下手，反而一直拖到现在、用他自己的性命换回了黑有为的性命！<br/><br/>
“没有。”<br/><br/>
汪少成奄奄一息的说道。<br/><br/>
他倒是想，奈何没有下手的机会！<br/><br/>
当初墨晔与宋子鱼都察觉到不对劲，便由宋子鱼亲自将圆宝送去了博源县。<br/><br/>
有他在，汪少成如何下手？！<br/><br/>
加之圆宝这小崽不比寻常孩子。<br/><br/>
他对他下蛊过，但他的身子也奇怪……百毒不侵便也罢了，竟连蛊虫也无法侵蚀！<br/><br/>
无奈之下汪少成只好撤手，而且撤的很快，就是怕被云绾宁他们发现。<br/><br/>
也是因为如此，云绾宁给钱太守解毒后，太守府便已经安宁下来，再没有任何怪事发生。<br/><br/>
听到这话，云绾宁才稍微放心不少。<br/><br/>
她眼神冷冷的盯着汪少成，“所以你一直都知道，你还有个弟弟存在？”<br/><br/>
“是。”<br/><br/>
面对他的问话，汪少成也不敢隐瞒了。<br/><br/>
人之将死其言也善。<br/><br/>
他就算将他知道的所有事情都说出来，也没有什么大碍了。<br/><br/>
更何况百里长约在旁、如玉也虎视眈眈地盯着他，汪少成便主动交代，“当年我被送去汪家时，便一直心存怨恨，认为是爹不要我、嫌弃我是个丢人现眼的庶子。”<br/><br/>
因此即便被送到京城，汪少成也叛逆得很。<br/><br/>
他表面乖巧，私底下却经常出入赌坊等鱼龙混杂之地。<br/><br/>
就这样，一来二去的认识了霍磊。<br/><br/>
而霍磊，自然替魏国公府卖命！<br/><br/>
“那你又是如何认识百里……白公子的？”<br/><br/>
云绾宁又问。<br/><br/>
“当初我得知我有个弟弟后，特意偷偷回太守府瞧过他。只是他生下来就浑身发黑，我娘哭断肠，我也难过极了。”<br/><br/>
汪少成断断续续道，“我一直都以为，是钱夫人故意下毒害了我娘和弟弟。”<br/><br/>
“所以我弟弟才会一生下来就是个怪胎。”<br/><br/>
“怪胎”二字，刺痛了云绾宁的心。<br/><br/>
黑有为其实很乖，又与圆宝年纪相仿。<br/><br/>
因此，她一直把他也当做儿子看待。<br/><br/>
眼下听到汪少成说黑有为是个“怪胎”，她忍不住怒声说道，“黑有为除了皮肤与我们不同，怎么就成了怪胎？！”<br/><br/>
“明王妃有所不知。”<br/><br/>
汪少成声音愈发痛苦。<br/><br/>
许是到了弥留之际、回光返照吧，方才还奄奄一息的汪少成，这会子竟又能自己爬起来了。<br/><br/>
他随意坐在地上，苦笑着说道，“其实我弟弟刚出生时，不只是皮肤黝黑。”<br/><br/>
“他几乎不会说话，开口便是学鸟叫。”<br/><br/>
云绾宁不禁想起，他们刚见到黑有为时，这小家伙便怎么也不开口说话、即便是惹急了开口说话，声音晦涩难懂。<br/><br/>
而且他很是警惕，超出了这个年纪该有的成熟。<br/><br/>
“我娘一直都很害怕，怕他不是个正常人。”<br/><br/>
“所以我就经常偷偷回去看他们。也正因如此，我爹将他们关起来不让他们见人，让我很生气。”<br/><br/>
黑有为也的确说过，他们娘俩被关在那个小院子里，钱太守不准他们出来。<br/><br/>
“有一次我在回京途中遇到了白公子。”<br/><br/>
汪少成看向百里长约。<br/><br/>
他眼神很复杂，眼中有感激、也有愧疚，“当时我因为担心弟弟的情况，崩溃大哭。白公子路过，许是觉得我可怜，便将我捡走了。”<br/><br/>
“倒也不算捡走。”<br/><br/>
他收回目光，垂眸看着垂在地面上的双手，“白公子以为我无家可归。”<br/><br/>
“特意带我进城安置，给我银子。”<br/><br/>
那会子，他们距离博源县更近，所以刚离开博源县不远的汪少成，又被百里长约带回了博源县。<br/><br/>
他安置好汪少成，并说日后遇到困难可以找他帮忙。<br/><br/>
而后才离开。<br/><br/>
汪少成知道，他遇到贵人了，一定要抱紧贵人的大腿！<br/><br/>
因此他在脑海中想好了措辞，将自己塑造成一个可怜兮兮的惨角儿。害得他无家可归的人，正是当朝明王、明王妃！<br/><br/>
“是我百般央求白公子，一定要帮我报仇杀了你……”<br/><br/>
汪少成语速放慢了。<br/><br/>
所以当初云绾宁与圆宝回京时，会在途中遇到百里长约截杀他们母子二人！<br/><br/>
若非是因为圆宝实在可爱，云绾宁这个女人他也看不透，只怕他们母子二人早已成为他的刀下亡魂！<br/><br/>
最重要的是——咱们这位爷素来任性，性子阴晴不定。<br/><br/>
前一秒还想着杀人，后一秒就能单纯的因为圆宝可爱而保护他们。<br/><br/>
他非但没有杀了云绾宁和圆宝，反而还翻脸直接杀了追杀云绾宁母子的杀手！<br/><br/>
那一批杀手，正是汪少成放心不下，特意雇佣去杀他们的！<br/><br/>
没想到，这些杀手会落在百里长约手中！<br/><br/>
也正是从那时候，百里长约发现他被汪少成给骗了！<br/><br/>
听了汪少成的话，云绾宁脑海中也将先前之事回想了一遍。<br/><br/>
她蹙了蹙眉看向百里长约，“既是如此，当初你为何来京城？”<br/><br/>
百里长约轻咳一声，神色略有几分不自然。<br/><br/>
若让云绾宁知道为何会来京城，他这张老脸只怕要丢尽了啊……毕竟当初他来京城的原因，也的确有些难以启齿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560237"&nbsp;&nbsp;chaptername="第900章&nbsp;&nbsp;敢动本殿的徒儿！">加入书签</a>
</div>
