    
<br/><br/>    何松松提着新手机刚从手机店里出来，就接到了江朔的电话。
<br/><br/>    想到都是一家人了，她客客气气地叫了一声：“朔哥。”
<br/><br/>    而江朔开口第一句就是问：“你越哥手机怎么关机了？”
<br/><br/>    提起这个，何松松先叹了一口气，然后一股脑把昨晚发生的事都讲了一遍。
<br/><br/>    “越哥昨晚肯定是吓到了，一个人在房间里，吓得手机都摔坏了，朔哥你是不知道当时……”
<br/><br/>    等她讲完挂了电话，江朔转身就去找了导演请假。
<br/><br/>    这两天的拍摄进度完成得还不错，导演心情好，二话不说就答应了。
<br/><br/>    于是范荣意匆匆收拾了一下东西，临时订了机票回上海。
<br/><br/>    ……
<br/><br/>    换了新酒店，离片场有点远。
<br/><br/>    早上出行十有八九会碰上早高峰堵车，很不方便。
<br/><br/>    要想早点到片场，就只有六点出门。
<br/><br/>    这也就意味着崔越至少得五点半起床。
<br/><br/>    简直跟拍《裁玉决》那会儿差不多了。
<br/><br/>    但没办法，这已经是除了剧组下榻的酒店外，离片场最近的酒店了。
<br/><br/>    一想到以后每天都要起这么早，崔越就很烦，连睡觉都气得直踢被子。
<br/><br/>    昨晚被私生骚扰得一晚上没睡，今天又忙着换酒店，跟导演说明了情况便没有去片场，而是在房间里补觉。
<br/><br/>    她睡到天黑才醒，还没睁开眼就伸手到枕头边上去摸手机，想看看现在几点了。
<br/><br/>    摸了几下才想起来，手机摔坏了，何松松还没把新手机拿过来。
<br/><br/>    “咚咚咚！”
<br/><br/>    “越哥，醒了吗？”
<br/><br/>    听到何松松的声音，崔越心说真是想什么来什么。
<br/><br/>    抓了抓头发下了床，走过去开门。
<br/><br/>    原以为看到的会是何松松，却没想到打开门的瞬间，第一个看到的人是江朔。
<br/><br/>    尽管他戴着帽子口罩，崔越仍认得出他那双眼睛。
<br/><br/>    “你怎么来了？”
<br/><br/>    “我也路过。”
<br/><br/>    江朔看着他，心里就踏实了。
<br/><br/>    抬手在少年凌乱的短发上揉了揉，忍住了把人拉进怀里的冲动，自顾自地走进房间，坐在了沙发上。
<br/><br/>    范荣意站在门口探出脑袋，笑着跟崔越挥了挥手，打了个招呼却没有进房间的意思。
<br/><br/>    何松松也没有，把新手机递给了崔越，就拉着范荣意赶紧走了。
<br/><br/>    看这两个小助理的背影，崔越勾了勾唇角，关上了房门。
<br/><br/>    拿着新手机走到沙发边上，沙发上的人却突然朝她伸出手，猝不及防地将她拉了下去。
<br/><br/>    少年手里还拿着未拆封的手机盒，手腕被江朔扣住，整个人直直地往他怀里扑。
<br/><br/>    灯下，他坐在沙发上微微往后仰，眸光熠熠地盯着朝自己扑过来的少年，嘴角带出几分笑意，张开了怀抱。
<br/><br/>    崔越根本没有时间反应，就这样扑进了他怀里。
<br/><br/>    两个人一同倒在了沙发里，江朔另一只手还搂住了她的腰。
<br/><br/>    崔越趴在他身上，心跳得厉害，呼吸都开始紊乱。
<br/><br/>    她想坐起来，刚挣扎了一下手腕，被他抱得更紧，身体也贴得更近。
<br/><br/>    近到她开始害怕他发现什么。
<br/><br/>    “你干什么？”
<br/><br/>    话音刚落，耳边就听见他低低笑了一声：“不够警惕啊，崔老师。”<br/><br/>