
苏青黛说：“我想了想，我觉得你说的有道理，我明天肯定会睡过头的，我不如今晚去你家和你睡，这样就不怕我睡过头了。“<br/><br/>
这个想法，很苏青黛。<br/><br/>
不，这不是贾元元的招嘛，一会还得给贾元元打个电话。<br/><br/>
电话结束也到目的地了，“哥，我就先回去了，太晚了，你们路上小心，我不留你们了。”<br/><br/>
韩皓纬从副驾这边的窗户伸出手，揉了揉韩行矜伸过去和他说话的脑袋。<br/><br/>
“进去吧，记得和哥哥常联系。”<br/><br/>
“嗯。”<br/><br/>
韩乔薇趴在后车窗，“你不和我说再见吗？”<br/><br/>
“再见。”<br/><br/>
“你不祝我考上理想的大学吗？”<br/><br/>
“祝你考上理想的大学。”<br/><br/>
“祝你考上理想的大学。”<br/><br/>
看着韩行矜不得不顺着自己的话满足自己的要求，韩乔薇突然就满足了，“嘿嘿嘿，谢谢你。”<br/><br/>
韩行矜大翻白眼，神特么的谢谢我，难道不是你让我说的，脑回路不在一起，无法沟通无法沟通。<br/><br/>
<br/><br/>
韩行矜和他们挥了挥手转身离开。<br/><br/>
涂阮还在澜庭等她，王阿姨知道韩行矜今天回来，一大早就过来打扫卫生，采买新鲜水果。<br/><br/>
在澜庭，韩行矜越来越有种家的感觉了。<br/><br/>
涂阮已经帮韩行矜把明天要带去节目组的行李收拾好了，两大个行李箱。<br/><br/>
“会不会有点夸张了？”<br/><br/>
涂阮摇头，“不会，节目组除了周边的卫衣和帆布鞋，衣服全部要是私服的，录制七天，你不得至少一天一套衣服。”<br/><br/>
那要这样说的话，好像也就不算多了。<br/><br/>
“我先收拾好，王阿姨才好帮你打包其他东西。”<br/><br/>
对，说到打包搬家，韩行矜又操心上了，一遍一遍交代王阿姨，能带走的东西一定要都带走。<br/><br/>
还让王阿姨去酒店帮她把套房里留下的东西也全部打包。<br/><br/>
这些事哪里还要韩行矜交代，小丁早就通知王阿姨了，甚至连来运东西的车都越好了，好多韩行矜不一定知道的时候，王阿姨都提前知道了。<br/><br/>
王阿姨给韩行矜熬了冰糖雪梨，“晾冷了就赶紧喝，只有一点点冰糖调味，焖烧杯我也给阮阮带上了，阮阮会每天泡水给你喝的。”<br/><br/>
覃柔交代给涂阮，涂阮又和王阿姨说了，韩行矜以后是要走主持这条路的，嗓子一定要保护好，于是，王阿姨不找老中医打听了，甚至还上网搜集了偏方。<br/><br/>
韩行矜有种自己有两个助理的错觉。<br/><br/>
正说着，苏青黛就到了。<br/><br/>
“你怎么那么快？怕不是飙车过来的？”韩行矜开门就问。<br/><br/>
从苏青黛打电话给她到现在最多二十分钟，这可不够苏青黛从她家到这。<br/><br/>
“什么啊，我给你打电话的时候我已经出门了，准备上高架，要接就从另一个口走，不接就直接过来。”<br/><br/>
“哦哦哦，来，这两箱都是我用的参考书，我没空细细帮你整理，回去自己花点时间整理一下。”<br/><br/>
韩行矜指着书桌旁边地上的两个矿泉水箱子对苏青黛说。<br/><br/>
苏青黛瞳孔地震，“你说啥？两箱子都是？课本就不用给我了亲。”<br/><br/>
韩行矜指指另一个更大一些的纸箱，“课本都在那里，你要也可以带走。”<br/><br/>
苏青黛还是不敢相信，蹲下身打开韩行矜先指的两个箱子，“两箱子参考书？”<br/><br/>
韩行矜点头，“还有一些试题册就不给你了，反正你要自己做真题和模拟题的。”<br/><br/>
“有点夸张了姐妹。”<br/><br/>
“不夸张啊，我基本上每科都只有两到三本复习资料，一本章节复习一本综合复习，再加上背诵册子，自己的笔记，就有那么多了，听说理科的资料更多。”<br/><br/>
“之前我看到一个采访，一个理科状元说她把市面上所有能买到的资料都做过一遍。”<br/><br/>
苏青黛突然觉得自己要高考这件事有点草率了，课本就不少了，再加上那么多复习资料，苏青黛觉得自己这一年不吃不喝夜以继日怕也看不完。<br/><br/>
“今晚韩乔薇还问我要资料来着。”韩行矜突然想起这茬，随口说到。<br/><br/>
“谁？问你要什么？”<br/><br/>
“韩乔薇问我要复习资料，我说给你了。”<br/><br/>
“她疯批了？”苏青黛一点都没往韩乔薇也要高考这件事上想。<br/><br/>
韩行矜和苏青黛吐槽韩乔薇今天的不寻常。<br/><br/>
“她也要高考？还要考京戏？”苏青黛再次确认。<br/><br/>
韩行矜点头，“说是这么说的，不过，谁知道呢。”<br/><br/>
苏青黛觉得自己又可以了，韩乔薇都要高考了，自己怎么能放弃呢，好歹自己已经学习了……好几个月了。<br/><br/>
苏青黛一瞬间好像被韩乔薇传染了一样，盘腿坐下，就翻开了韩行矜的笔记。<br/><br/>
“对了，小矜，我记得你当初每天都做学习计划的，能不能给我看看你的学习怎么做的。”<br/><br/>
韩行矜有做手帐的习惯，不过，不写什么私密的事，多半就是日程安排，偶尔写一两句心情或者触动她的句子。<br/><br/>
韩行矜拿过自己的计划本，给苏青黛看，年计划韩行矜没做，她只是做了到高考的半年计划，然后就是月计划周计划日计划，有计划有回顾有总结。<br/><br/>
韩行矜把自己计划的方法将给苏青黛听。<br/><br/>
“快，本子链接发我，九月一号开始，我也要做计划了。”<br/><br/>
韩行矜从书架上取下一本计划本，“给，正好有本新的，也没必要从九月一号开始做计划，从明天你就可以开始做了。”<br/><br/>
“啊？”<br/><br/>
“啊什么啊，万一一号有事没能做月计划，你是不是这个月就算了，等下个月一号？”<br/><br/>
“周一没来得及做周计划，就等下个周一？”<br/><br/>
“那你忙着做什么计划，你等明年一月一号从年计划开始做好了。”<br/><br/>
被韩行矜三句话怼得，苏青黛觉得自己不立刻做个计划都不行了。<br/><br/>
韩行矜是真的有不喜欢苏青黛的拖延症，小时候就是这样的，不管出门还是起床，非要整点，七点起床，七点过一分不行，至少都要七点过十分。<br/><br/>
说再玩会，再玩七分钟不行，至少都是再玩十分钟。<br/><br/>
就也不知道苏青黛这是什么毛病，不能整点，至少都要整十分，十五分也不行。<br/><br/>
做计划又开始了，不能月中，非要等一号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70194596"&nbsp;&nbsp;chaptername="240&nbsp;&nbsp;不能被比下去">加入书签</a>
</div>
