
这场所谓的杀青宴，陈安阳自然是主角！<br/><br/>
虽然这次宴席名义上是为了庆祝《疯狂的石头》杀青，可大家都很清楚那其实就是个名头而已！<br/><br/>
主角是陈安阳，华艺的两位老总，以及...那几位大明星！<br/><br/>
至于其他人...其实也就是来吃个饭，顺便混个脸熟！<br/><br/>
这场聚餐差不多有四十人左右，刚好开了四桌！<br/><br/>
虽然是在同一个大厅，但实际上陈安阳他们所在的主桌却是被一座屏风隔开了！<br/><br/>
<br/><br/>
陈安阳那桌，除了他自己以及王氏兄弟之外，还有华艺四美！<br/><br/>
而《疯狂的剧组》这边，能上主桌的总共只有三人！<br/><br/>
导演倪浩，主演郭滔以及道哥的扮演者刘桦！<br/><br/>
就连陈安阳钦点的黑皮扮演者黄博实际上都在外面，毕竟这时候的黄博...在圈里只能算是一个小角色！<br/><br/>
倪浩能上主桌自不必说，郭滔做为男一号自然也有资格，刘桦在圈内也混迹多年，虽然有些勉强但也还是能坐一坐主桌的！<br/><br/>
至于其他人...自然只能在隔断外就坐，所以陈安阳一开始并没有看到佟莉丫！<br/><br/>
这顿饭，陈安阳吃的很开心。好吧！实际上...他只是和艾圆圆聊的很开心罢了！<br/><br/>
不过这不重要，开心最重要！所以陈安阳的心情还是很不错的！<br/><br/>
心情好，情绪自然就高，情绪一高...这酒就避免不了要喝起来！<br/><br/>
不光跟主桌上的众人要喝，外面的那些工作人员陈安阳也要去敬上一杯。<br/><br/>
结果这一出去敬酒，就发现坐在角落里的佟莉丫了！<br/><br/>
佟莉丫来的最晚，所以没有在剧组的演员那桌就坐，而是在美术道具这边找了个空位坐下！<br/><br/>
其实在她坐下之后...现场的工作人员私底下还有些嘀咕！<br/><br/>
毕竟剧组的人大多数都知道佟莉丫是陈安阳介绍到剧组来的，之前一度还有人怀疑她和陈安阳的关系！<br/><br/>
但是...今儿佟莉丫来这么一出，就让有人开始怀疑两人之间的关系了！<br/><br/>
如果佟莉丫当初真的是走陈安阳的关系进组的话...怎么说也该去主桌才对啊！<br/><br/>
结果佟莉丫不但没去主桌，甚至都没去那边打招呼，完全看不出她和那位年轻的大富豪有什么联系！<br/><br/>
结果就在众人私下里悄悄嘀咕的时候...陈安阳竟然主动走过去了，甚至看表情...还挺开心！<br/><br/>
好吧！众人连忙收起之前的小心思，安安静静的当围观群众就好！<br/><br/>
“陈...陈总，您好！”<br/><br/>
佟莉丫见陈安阳走了过来，连忙起身问好！<br/><br/>
“叫什么陈总，叫我陈哥...嘶！对了，丫丫你是8几年的，83还是84的来着！”<br/><br/>
“陈哥，我83年的！”<br/><br/>
佟莉丫在被中戏录取之前，实际上就已经在歌舞团工作过一段时间，倒也没有什么害羞，直接大大方方的说道！<br/><br/>
结果...陈安阳就有些尴尬了！因为...他是84年的！<br/><br/>
换句话说...他实际上比佟莉丫还小一岁！<br/><br/>
呃...主要因为佟莉丫和陈慕雪一个年级...在加上陈安阳其实也没怎么见过这位，所以之前陈安阳下意识的忽略了这个问题！<br/><br/>
可现在...唔！好吧！陈安阳决定跳过这个话题！<br/><br/>
“嗯！怎么暑假没回家啊？”<br/><br/>
“没有回去，刘叔给我介绍了个舞台剧，我最近正在那边排练呢！”<br/><br/>
佟莉丫对于陈安阳还是多少有些亲切感，毕竟她和陈慕雪的关系确实很好，也知道陈安阳这个年轻的大富豪很疼自己的那位小闺蜜！<br/><br/>
实际上，如果不是因为迟到的话，她确实是打算过去跟陈安阳打招呼的。<br/><br/>
只是因为迟到的原因，所以打算一会饭局结束再过去！<br/><br/>
“舞台剧？刘叔？”<br/><br/>
陈安阳皱了皱眉，虽然佟莉丫只是个新人，但好歹也是中戏的学生，怎么就被介绍去演舞台剧了呢？<br/><br/>
当然了，陈安阳并不是看不起舞台剧，实际上...他还蛮喜欢看这个的！<br/><br/>
只是怎么说佟莉丫和陈慕雪也算是好朋友，再加上之前陈慕雪还求过自己，所以....陈安阳皱眉的原因主要是因为自己好像是有点忽略掉这位。<br/><br/>
是的！陈安阳现在其实是有些惭愧！<br/><br/>
毕竟陈慕雪当初为了让自己帮佟莉丫，可是连好久不用的“装哭大法”都用了出来！<br/><br/>
结果自己好像把佟莉丫往《疯狂的石头》剧组一丢...然后就没管了！<br/><br/>
看佟莉丫跑去演舞台剧，估计华艺这边签约也是没有她的份！<br/><br/>
不过这倒是正常，毕竟佟莉丫在剧组里总共就没待几天，演完就回京城了。<br/><br/>
再加上其在这部电影里的角色也并不出彩，所以不被华艺注意也是正常！<br/><br/>
不过...做为陈慕雪的哥哥，似乎是有些失职呀！毕竟他可是答应了自己的妹妹，是要好好照顾一下佟莉丫的！<br/><br/>
想到这，陈安阳点了点头，顺势往佟莉丫那边靠近了一点！<br/><br/>
就在佟莉丫还在愣神陈安阳为什么靠过来的时候，陈安阳却是朝她示意了一下！<br/><br/>
“来，我敬大家一杯！”<br/><br/>
“这是佟莉丫，之前在剧组待过几天，大家应该都认识！”<br/><br/>
“丫丫是我亲妹妹的好朋友，所以也算是我妹妹！以后希望大家多照顾一些！”<br/><br/>
此刻的陈安阳完全忘记了之前还因为年纪的问题有些尴尬，直接把佟莉丫归纳成了自己的妹妹！<br/><br/>
尤其他在说自己亲妹妹的时候，还在那个“亲”字上加重了一下语气，好像生怕别人听不懂一般！<br/><br/>
是的！陈安阳这其实就是在跟现场的这些人说...佟莉丫是他妹妹的好朋友，两边关系很亲近的！<br/><br/>
佟莉丫迷迷糊糊的在陈安阳的示意下端起了就被，又迷迷糊糊的跟着陈安阳挨桌开始敬酒！<br/><br/>
直到外边三桌敬完，陈安阳直接带着她走进隔断里的主桌时，佟莉丫这才明白了一些东西！<br/><br/>
自己闺蜜的这位哥哥...是在给她介绍人脉！<br/><br/>
实际上...从陈安阳在第一桌敬酒时说的那些话，佟莉丫心里就已经明白了！<br/><br/>
只是让她迷惑的是，她和这位闺蜜的兄长...确实不熟啊！<br/><br/>
难道...佟莉丫似乎想到了什么，不过又赶忙摇了摇头！<br/><br/>
“不会的！陈哥不是那种人，而且听小雪说陈哥是有女朋友的！”<br/><br/>
佟莉丫虽然算是影视圈的新人，可她并不是小白，之前下意识的还以为陈安阳像以前遇到过的某些人一样对她动了什么心思！<br/><br/>
不过仔细一想，佟莉丫便知道自己是想多了！<br/><br/>
不说别的，就依陈安阳的条件，什么样的人找不到？<br/><br/>
之前主桌的那几位女明星，不是都上赶着的和陈安阳结交吗？<br/><br/>
所以...陈哥真的就是在帮自己！<br/><br/>
就在佟莉丫胡思乱想的时候，陈安阳的声音在耳边响起！<br/><br/>
“丫丫，过来，给两位王总敬杯酒！”<br/><br/>
“两位王总可是影视圈的大佬，以后你想在演员这个行业混出点名堂来，就找这两位帮忙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68951014"&nbsp;&nbsp;chaptername="五百一十八&nbsp;&nbsp;这是我妹妹的好朋友">加入书签</a>
</div>
&nbsp;&nbsp;