    
        <br/><br/>    “就是你们闹事？不知道这里是龙哥鬼王的地盘吗？”
<br/><br/>    为首一男子看见秦阳厉声喝道。
<br/><br/>    “龙哥鬼王，这名字真**绕口，也不知道是那个扑街想的名字。”
<br/><br/>    一旁的胖子嘴里嘟囔道。
<br/><br/>    话刚一开口，包括秦阳，在场所有鬼都不由自主的看向他。
<br/><br/>    “我错了我错了，这名字真鸡儿霸气。”
<br/><br/>    说完胖子直接转身面壁思过。
<br/><br/>    “嗯……”
<br/><br/>    为首的恶鬼回过头看向秦阳皱了皱鼻子，瞪眼说道，“小子，你最近是不是吃过人肉？味道这么香。”
<br/><br/>    “抱歉，我就是人。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “你是人？”
<br/><br/>    恶鬼和其余人纷纷大笑。
<br/><br/>    “你开玩笑呢吧，如果你是人……”
<br/><br/>    说到这里，恶鬼脸色瞬间变青，面部仿佛融化一般，变的丑陋无比，冷声道，“那你是过来送外卖吗？”
<br/><br/>    “不是。”
<br/><br/>    秦阳摇了摇头，一本正经的说道，“我是来打死各位的。”
<br/><br/>    胖子面对着墙壁听见这话忍不住心中点了一个赞，他兄弟就是牛逼。
<br/><br/>    “那有本事你就打啊？”
<br/><br/>    “砰！”
<br/><br/>    下一秒，恶鬼灰飞烟灭，丝毫反抗的机会都没有。
<br/><br/>    “是你让我打的。”
<br/><br/>    “叮，恭喜获得100积分。”
<br/><br/>    秦阳积分到账，很淡定的说了一句。
<br/><br/>    恶鬼灰飞烟灭，一时间让在场所有鬼不敢动弹一下。
<br/><br/>    尤其是之前想要动手的鬼心惊胆战。
<br/><br/>    “啊！老大死了！”
<br/><br/>    恶鬼的手下突然一脸狰狞的咆哮，死死盯着秦阳似乎恨不得吃了对方。
<br/><br/>    “你也想让我打你一下？”
<br/><br/>    秦阳侧头问道。
<br/><br/>    “开玩笑，大佬别介意，我们就是来凑热闹的。”
<br/><br/>    鬼也有思想，遇见惹不起的硬茬自然会怂，变脸速度极其夸张。
<br/><br/>    秦阳突然感觉少女拉了拉他的衣袖。
<br/><br/>    “好了，我知道，你就在一旁看着吧。”
<br/><br/>    秦阳拿开那只冰凉的小手，回头看着一群恶鬼说道，“给你们一个机会，帮我把你们这里那个龙哥鬼王叫出来吧。”
<br/><br/>    从黑袍老头那里他已经对鬼怪有一定的了解。
<br/><br/>    鬼类等级很简单，根据怨气决定。
<br/><br/>    而怨气又分很多种，一种是人死去那瞬间，怨气极大诞生恶鬼，还有一种就是成为鬼后杀人吸收怨气。
<br/><br/>    至于如何区分，也不难。
<br/><br/>    看眼睛就可以，没有杀过人的鬼怨气在大，眼睛依旧是生前的眼色，而杀过人的鬼眼睛都是红色。
<br/><br/>    同时，生前罪孽太深的人，死后眼睛也会是红色的。
<br/><br/>    在场大多数鬼都是普通的黑色，而刚才那些恶鬼及其领出来的鬼瞳孔都是红色。
<br/><br/>    所以早在进来的时候，秦阳就已经知道那些鬼该杀，那些不该杀了。
<br/><br/>    普通人死去后就是小鬼、往上就是厉鬼、紧接着是恶鬼、鬼王。
<br/><br/>    鬼王处于第四个阶段，对比人类也就是宗师之境。
<br/><br/>    他被称为横练宗师，宗师之中的强者，自然不怕一只鬼王。
<br/><br/>    “你要找我们龙哥鬼王？”
<br/><br/>    恶鬼的小弟面色一喜。
<br/><br/>    他们感觉自己遇到傻子了，等见了鬼王这些人怎么可能还有活路。
<br/><br/>    “嗯，领路吧。”
<br/><br/>    秦阳点了点头，似乎没有看见对方的反应。
<br/><br/>    “那我们给大佬您带路。”
<br/><br/>    说完，一群鬼朝着酒吧内部走去。
<br/><br/>    “走了，跟好了。”
<br/><br/>    秦阳回头拍了拍胖子。
<br/><br/>    “好了？”
<br/><br/>    胖子试探性的回头问了一句，定眼一看，发现那群恶鬼消失了，忍不住问道，“刚才那些凶鬼呢。”
<br/><br/>    “别废话，跟着走就行了。”
<br/><br/>    说完，秦阳直接走了。
<br/><br/>    少女毫不犹豫的跟在了后面，只剩下胖子一个人。
<br/><br/>    “等等我。”
<br/><br/>    胖子一看周围还有一大群鬼，连忙跑着跟了上去。
<br/><br/>    “就是这里，我们老大就在里面。”
<br/><br/>    鬼小弟们很快就将秦阳带到一个华丽的大门外。
<br/><br/>    “这里吗？谢谢了。”
<br/><br/>    秦阳轻笑道。
<br/><br/>    “应该的，应该的。”
<br/><br/>    一群鬼小弟松了口气，感觉自己有八成可能性活下来了。
<br/><br/>    “那送你们上路了。”
<br/><br/>    也不给鬼小弟们说话的机会，秦阳一巴掌抡圆，所有鬼小弟纷纷烟消云散。
<br/><br/>    毕竟只是一群小弟，没有留遗言的逼格。
<br/><br/>    “叮，恭喜宿主获得积分100..”
<br/><br/>    “叮...”
<br/><br/>    “卧槽，卧槽，卧槽。”
<br/><br/>    一旁的胖子见到这一幕整个人傻了。
<br/><br/>    “劲夫，你啥时候学会杀鬼了？”
<br/><br/>    胖子凑到秦阳面前，这里摸摸那里摸摸，想要知道他兄弟是不是已经死了，变成恶鬼来帮他。
<br/><br/>    “滚一边去，看着就行。”
<br/><br/>    秦阳回头一脚踹在大门上。
<br/><br/>    五千公斤的力道下去，大门直接极速倒飞出去。
<br/><br/>    “谁在闹事。”
<br/><br/>    门刚踹开，一道暴怒的声音响彻整个酒吧，地面都开始颤抖了。
<br/><br/>    “鬼王吗。”
<br/><br/>    秦阳表情没有变化，一步走进大门内。
<br/><br/>    胖子和少女连忙跟上，还是跟在秦阳身边有安全感。
<br/><br/>    “你就是龙哥鬼王？”
<br/><br/>    没有什么胡里花哨的陷阱，秦阳走进大门就看正对着一张床上躺着一个满身肥膘的大胖子，赤裸的胸口还纹了一条肥龙。
<br/><br/>    “人类，你们胆子不小啊。”
<br/><br/>    龙哥鬼王见到有人闯进来，眼冒寒光的说道。
<br/><br/>    话音一落，空气中突然多出许多怨气。
<br/><br/>    只见一个个女鬼凭空具现了出来，青面獠牙，吓的胖子立马躲到门后面。
<br/><br/>    “劲夫，加油，弄死这条肥龙。”
<br/><br/>    说完，也不敢继续看了，连头一起缩了回去。
<br/><br/>    “你们没杀过人，收手还来得及，如果真的动手就别怪我不客气了。”
<br/><br/>    看着女鬼们黑色的瞳孔，秦阳发出一句警告。
<br/><br/>    女鬼们对视一眼，看了看一旁的龙哥鬼王目露恐惧。
<br/><br/>    她们生前被奴役，死后依旧被奴役，虽然心有怨恨，但是毕竟还是太弱，反抗不了。
<br/><br/>    “好吧，我懂了。”
<br/><br/>    秦阳看着龙哥鬼王，脚下一震，地面瞬间炸裂开来。
<br/><br/>    下一秒，他就来到龙哥鬼王的面前。
<br/><br/>    “罪孽深重，你必须死。”
<br/><br/>    一拳轰出，虚空震动，鬼王瞳孔一缩，连忙翻身躲过了这一拳。
<br/><br/>    而这一拳的拳劲爆发后，连床带地面直接轰成了粉末，露出了一个通往一楼的大洞。
<br/><br/>    “你是人类宗师？”
<br/><br/>    鬼王看着秦阳一脸惊骇的说道。
<br/><br/>    活了十年，他也不是白活的，人类修炼者他也能认出。
<br/><br/>    “嗯，横练宗师，请赐教。”
<br/><br/>    秦阳微微一笑，抱拳说道。
<br/><br/>    “横练……宗师？”
<br/><br/>    鬼王顿时被噎住了，宗师不说，尼玛还是横练宗师。
<br/><br/>    一般的宗师和他同一层次的，对付起来不难，但是横练宗师完全就是个bug，打起同一层次的人完全不讲道理。
<br/><br/>    “你骗我，你根本不是横练宗师。”
<br/><br/>    鬼王突然回过神咬牙说道，“横练宗师那有张你这么帅的。”
<br/><br/>    “其实我很平平无奇的，不过就算你夸我帅，我也不会放过你的。”
<br/><br/>    秦阳又一次冲向鬼王。
<br/><br/>    “装模作样，给我死！”
<br/><br/>    鬼王大吼一声，无数的鬼气从嘴里喷出，所过之处地面全部被一层冰霜覆盖。
<br/><br/>    见到这一幕，胖子吓的连忙朝门外躲去。
<br/><br/>    少女和女鬼们也不敢继续待了，这种级别的战斗不是她们可以插手的。
<br/><br/>    “嗯？”
<br/><br/>    秦阳刚想躲避，结果发现避险能力并没有触发，干脆也就不做多余动作，继续冲了过去。
<br/><br/>    很快鬼气便淹没了他。
<br/><br/>    “哈哈哈，让你小子装模作样，这下你死定了。”
<br/><br/>    鬼王哈哈大笑，没想到有傻子竟然敢往鬼气里面钻，就是人类宗师来了都没用。
<br/><br/>    “笑够了吗？没笑够我等你一会，让你当个开心屁也挺不错的。”
<br/><br/>    人死变鬼，鬼死变屁，这话完全没毛病。
<br/><br/>    “你……”
<br/><br/>    鬼王刚想说什么。
<br/><br/>    突然发现黑色的鬼气中多了一些红色气体，并且红色气体越来越多。
<br/><br/>    “准备好了遗言了吗？”
<br/><br/>    当秦阳从鬼气中走出，无数的气血之力在他周身沸腾，宛若从火焰中走出来一般，熊熊燃烧，他也没有想到，平时隐藏在体内的气血之力竟然还有抵御鬼气的作用。
<br/><br/>    遇见鬼气就和火遇到油一般越烧越旺。
<br/><br/>    横练宗师！
<br/><br/>    气血如浆，透体而出，这下彻底实锤了。
<br/><br/>    传闻中横练宗师不能使用内气，但是却可以使用一种比内气更可怕的东西，那就是体内气血之力。
<br/><br/>    作为至阳的气血之力天生克制一切阴邪之物，虽然不及内气全面，但是对于鬼类邪修却是可怕至极。
<br/><br/>    虽然鬼类也吞噬人类气血，但那也是普通人，横练宗师的气血对于鬼类就是致命毒药，实力不强的鬼遇到说是触之即死也不为过。
<br/><br/>    就算他是同一层次的鬼王，碰见这种气血也和碰见滚烫的油一般。
<br/><br/>    “别过来，我告诉你别过来。”
<br/><br/>    鬼王见到秦阳周身燃烧的气血吓的他连连后退。
<br/><br/>    也不清楚对方是怎么修炼的，光是靠近他都感觉鬼体不稳了，一身实力瞬间被压制了一半，这人估计那怕在横练宗师之中都是厉害的人物。
<br/><br/>    “你让我不过去我就不过去岂不是很没面子。”
<br/><br/>    说完，秦阳将鬼王堵在角落，表面上还很客气的说道，“作为反派boss级别的存在，我给你一个说遗言的机会。”
<br/><br/>    “别杀我，你要什么我都给你。”
<br/><br/>    鬼王指着门外一群女鬼说道，“看见没，不杀我我可以让她们全都陪你。”
<br/><br/>    “哦，说完了那就去死吧。”
<br/><br/>    秦阳见鬼王不知悔改目光一寒，一巴掌抽了过去，鬼王顿时被拍的烟消云散，两千四百多点积分也顺势进入系统中。
<br/><br/>    一时间，秦阳感觉有些空虚。
<br/><br/>    可能，这就是无敌的寂寞，本来还想着鬼王给力点，让他来一场酣畅淋漓的战斗发泄一下心中的火热，结果现在一点劲都提不上来。
<br/><br/>    “算了，就这样吧，世界这么大，敌人多得是，不能膨胀，低调才是王道。”
<br/><br/>    想通后，秦阳的心情舒畅了许多，连带暴戾的心态也恢复了许多。
<br/><br/>    “你们……”
<br/><br/>    秦阳刚想走出门说什么，结果女鬼们一看见他疯狂的后退。
<br/><br/>    “我忘了。”
<br/><br/>    秦阳收敛体内的气血让其安静下来，气血之焰逐渐消失了。
<br/><br/>    女鬼们这才不在害怕了。
<br/><br/>    “你们都是被他迫害的吧。”
<br/><br/>    秦阳问了一句。
<br/><br/>    “是的，先生，我们都是生前被他抓过来当小姐的，死后因为他太凶了只能继续服从。”
<br/><br/>    一女鬼低声说道。
<br/><br/>    说着说着哭了起来，一个哭结果个个哭，不过不是悲伤，而是喜悦，想着终于能够脱离苦海了。
<br/><br/>    “谢谢先生报仇之恩。”
<br/><br/>    哭完，女鬼们对视了一眼，齐刷刷的给秦阳跪了下来。
<br/><br/>    而最开始那位少女也跪了下来，看样子她和这些女鬼一样，只不过不知道为何逃脱了。
<br/><br/>    “没事，起来吧，路见不平而已。”
<br/><br/>    秦阳轻笑道。
<br/><br/>    他不算大善之人，不过在利己的同时能够做点什么他还是愿意的。
<br/><br/>    反正只要他还需要积分，那么就会和这些鬼怪妖邪打交道，客串的降妖伏魔一把也挺不错。        <br/><br/>