
雪夜大帝看了这个长子一眼，觉得他刚才那句挑衅皇室的威严很有道理，于是直接点头。<br/><br/>
“清河说的对，风致你放心，荣荣他们会没事的。”雪夜大帝再次说到。<br/><br/>
而宁风致这个儒雅的宗主此时也是阴沉着脸。<br/><br/>
听到雪夜大帝的话脸色好看了一些，也没有拒绝。<br/><br/>
只是说到：“陛下也不要太担心。”然后又转头看向了雪清河说到：“那就有劳殿下了。”<br/><br/>
“老师放心，我一定会找到他们的。”雪清河说完就直接转身走出了大厅。<br/><br/>
侍卫统领也是如蒙大赦，立刻站了起来跟在了雪清河的后面。<br/><br/>
雪夜大帝也终于知道了宁荣荣在七宝琉璃宗心中的地位。<br/><br/>
宁风致见状则是说到：“陛下，您先去休息吧！这件事我们会处理的。有殿下帮忙，相信很快就会有结果的。”<br/><br/>
雪夜大帝此时也没什么好办法，只能回去休息。<br/><br/>
雪夜大帝走后，宁风致的神色再次凝重起来。<br/><br/>
而他身后的剑斗罗的身上更是剑意勃发。<br/><br/>
一股锋锐的气势直冲云霄。<br/><br/>
令大厅外的侍卫噤若寒蝉。<br/><br/>
刚才要不是担心宁风致的安全，剑斗罗都要自己去找了。<br/><br/>
但哪怕是他不去找，也是通过七宝琉璃宗的特殊暗号将事情吩咐了下去。<br/><br/>
现在七宝琉璃宗这个庞然大物已经运行了起来。<br/><br/>
“剑叔不要太过担心了，根据宁三说的信息，他们应该不会有什么危险，要是想要杀了他们，那就不用将他们带走了。”宁风致也是安慰到。<br/><br/>
“老骨头那边也出动了么？”剑斗罗点点头问到。<br/><br/>
“骨叔那边应该行动了。”宁风致也是说到。<br/><br/>
“希望这个贱骨头这次能快点。”剑斗罗说到。<br/><br/>
而此刻的宁风致也希望骨斗罗能快点。<br/><br/>
而雪清河这边，吩咐完了侍卫统领，等到他的身影消失之后，他对着空气直接打了一个复杂的手势。<br/><br/>
只是片刻，连个人影直接出现在他的面前。<br/><br/>
“殿下，你叫我们。”其中一个人直接说到。<br/><br/>
“我要你们出动我们所有的人，去帮我找一个人。”雪清河的声音冰冷刺骨。<br/><br/>
两个黑影先是一愣，接着就为难起来。<br/><br/>
另一个人则是说到：“小姐，我们的计划才刚刚展开，况且现在您才刚刚站稳了脚跟，这样的行动是不是风险太大了。”<br/><br/>
“蛇叔，我爷爷是让你们来辅助我行动的，而不是来监视我的，出了问题，自然有我负责。”雪清河直接说到。<br/><br/>
只不过这次却是一个女孩的声音。<br/><br/>
感受到了自家小姐话语中的坚定，两个黑影也是无奈，最终也是妥协了下来。<br/><br/>
最终由雪清河口中的蛇叔去安排，而另一个人则是留下保护雪清河。<br/><br/>
皇宫的外面，独孤雁和玉天恒则是有些震撼的看着这一幕。<br/><br/>
他们刚才正在宴会上，却是被通知宴会提前结束了。<br/><br/>
本就不太高兴的二人也没有多想什么，直接离开了。<br/><br/>
只是独孤雁却是发现自己的爷爷不见了。<br/><br/>
但她也不感到奇怪，毕竟爷爷是封号斗罗，有自己的圈子，去见个朋友很正常。<br/><br/>
只是没想到宴会会变成这样。<br/><br/>
到底是发生了什么事，竟然让帝国如此警戒？<br/><br/>
“我刚才出来的时候听说是有人被劫持了。”玉天恒说着自己刚才听到的消息。<br/><br/>
“什么人能让帝国如此大动干戈，就算是你我失踪了，也不会这样吧！”独孤雁说到。<br/><br/>
<br/><br/>
“我听长辈说的好像是七宝琉璃宗的小公主和一个小男孩在皇宫内被劫走了，这才引得雪夜大帝大怒，而七宝琉璃宗也是大怒，宴会才会提前结束。”玉天恒再次说到。<br/><br/>
他终究是上三宗之一的蓝电霸王宗的嫡系子弟，这些消息，是不会瞒着他的。<br/><br/>
独孤雁这才恍然大悟，可马上就皱起眉头。<br/><br/>
就算是七宝琉璃宗的人失踪了，这样做是不是太过了。<br/><br/>
见到她的神色，玉天恒就知道独孤雁大概的想法。<br/><br/>
于是直接说到：“雁子，不一样的，据说这位七宝琉璃宗的小公主天赋绝顶，初始魂力高达九级，这是很可怕的天赋，要知道她可是辅助武魂。”<br/><br/>
独孤雁还是觉得疑惑。<br/><br/>
玉天恒则是再次说到：“七宝琉璃宗当代宗主有好几个儿子，却是没有一个女儿，现在最后一个孩子却是女儿，又是天赋最好的，能不受宠么？”<br/><br/>
独孤雁这才点头。<br/><br/>
“走吧！雁子，我送你回去，这事根本没法比。”玉天恒说到。<br/><br/>
两人这才加快脚步，走向独孤雁的家。<br/><br/>
森林中，肖遥正在警惕的看着四周。<br/><br/>
此刻的他根本不知道，他和小丫头的消失引发的这么大的动静。<br/><br/>
因为他们的消失，至少有着两个封号斗罗出发了。<br/><br/>
当然，还有着众多的魂斗罗强者。<br/><br/>
时间大概过去了一刻钟，小丫头也慢慢醒了过来。<br/><br/>
肖遥顿时上前，直接扶起了她。<br/><br/>
等到彻底清醒过来后，小丫头明显有点害怕，从小就是小公主的她从来没有经历过这样的事情。<br/><br/>
眼看就要哭出来。<br/><br/>
“别怕，有我在。”肖遥说到。<br/><br/>
小丫头顿时感到了安心。<br/><br/>
只是周围的黑暗依旧冲击着她的内心。<br/><br/>
以至于她的小手紧紧的抓住了肖遥的袖子。<br/><br/>
肖遥则是看着周围的树木，觉得很不对劲。<br/><br/>
因为实在太安静了，这个世界的森林不可能这样安静的。<br/><br/>
“警惕性还不错。”突然一个声音响起，吓了小丫头一跳。<br/><br/>
肖遥倒是很镇定。<br/><br/>
只是觉得这个身声音很是熟悉。<br/><br/>
很快他就想了起来，这不就是拍卖会上的老者的声音么？<br/><br/>
这是报复？肖遥觉得不可能，那又是为什么？<br/><br/>
肖遥很是疑惑。<br/><br/>
“前辈这样是要干什么？”肖遥说到。<br/><br/>
同时示意小丫头不要害怕。<br/><br/>
随着肖遥的声音落下，一个人影直接出现在肖遥二人的眼前。<br/><br/>
绿色的头发，绿色的指甲，绿色的铠甲，同时还有一股腥味传来。<br/><br/>
“你是谁？”肖遥问到。<br/><br/>
“我是谁？我叫独孤博，小鬼，你又叫什么？”独孤博直接说到。<br/><br/>
“我叫肖遥，前辈这么做就不怕我们的长辈找上门来么？”肖遥再次问到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154580"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;皇城风云">加入书签</a>
</div>
