    
        <br/><br/>    心城，是魔族的中心城，七十二柱魔神的前三位魔神都在这里，包括他们的种族。
<br/><br/>    金碧辉煌的宫殿内，枫秀抬起头，他感知到了一个逆天魔龙族王室血脉的存在。
<br/><br/>    魔神柱散发出光亮，在为那个孩子的诞生感到喜悦。这在魔族还是头一回。
<br/><br/>    枫秀的神情严肃起来。
<br/><br/>    逆天魔龙族孕育子嗣极为困难，所以他都七百多岁，膝下只有三个孩子。
<br/><br/>    最宠爱的那个孩子还不在身边。
<br/><br/>    这份血缘羁绊越来越强烈，枫秀想忽视掉都很难。
<br/><br/>    他强大的心神扫视整座心城，这里没有新生的幼崽，所以那份血缘羁绊只能……
<br/><br/>    他看向南边，透过无数地方最终落在一个小小的村子上。
<br/><br/>    “白玥！”
<br/><br/>    ……
<br/><br/>    白玥苍白着一张脸，绝望的眼神落在不远处两个孩子身上。
<br/><br/>    第一个孩子有着魔族的特征，身上出现薄薄的透明鳞片就说明了他的血统。
<br/><br/>    再加上那代表逆天魔龙族的黑发蓝眸，白玥知道这个孩子继承的是逆天魔龙族血脉，而不是人类血脉。
<br/><br/>    第二个孩子虽然也是黑发蓝眸，但他的身上没有出现鳞片，白玥悬起来的心才放下。
<br/><br/>    一阵脚步声响起，打破了她的平静。
<br/><br/>    无论过去多久，白玥始终忘不了父亲的样子。
<br/><br/>    此人看上去身材并没有多么高大，不过一米九左右，一头瀑布般的黑发在背后悬浮成黑色轮盘模样。黑色的华丽长袍垂下，上面有着淡淡的紫色光纹闪耀，他的皮肤看上去甚至有些苍白，一双蓝色的眼瞳仿佛能映衬宇宙中的星光。
<br/><br/>    “父亲……”
<br/><br/>    枫秀的目光扫视一圈，最终落在第一个孩子身上，“他继承了逆天魔龙族血统。”
<br/><br/>    简单的一句话就说明了她的来历。
<br/><br/>    这个孩子，他必须带走。
<br/><br/>    “两个孩子，我会给你留下一个。”
<br/><br/>    枫秀看向第二个孩子，这个孩子身上只有少许逆天魔龙族血统，只有样貌随了母亲，眸色随了他。
<br/><br/>    白玥咬着嘴唇，“他们都是我的孩子……”
<br/><br/>    “要么跟我回心城，要么放弃一个。”
<br/><br/>    枫秀不容置疑的语气让白玥情绪很失落。
<br/><br/>    “逆天魔龙族血脉不允许流落在外。”
<br/><br/>    枫秀抱起了那个孩子，“尤其是王室血脉。”
<br/><br/>    那薄薄的鳞片和额头上淡紫色的眉印是逆天魔龙族王室的特征。
<br/><br/>    白玥知道自己没有拒绝的权利，她不能回到魔族，只能舍弃那个孩子。
<br/><br/>    “龙皓寒，是他的名字。”
<br/><br/>    “白玥，你认为他的姓氏配出现在逆天魔龙族王室身上吗？”枫秀对这个名字很不满意，“他就叫白寒。”
<br/><br/>    白，是白玲轩的白，而非白玥的白。
<br/><br/>    白玥惨白着一张脸，她畏惧自己的父亲。
<br/><br/>    “可是，他们是双生子，皓寒和皓晨是我给他们取得名字。”
<br/><br/>    为了自己的儿子，白玥还是拼了。
<br/><br/>    “他们在战场上遇见只会是敌人，只能活一个。”
<br/><br/>    “除非你舍弃人类身份，永远待在魔族。”
<br/><br/>    白玥沉默了，她在思考这件事的可行性。
<br/><br/>    枫秀看透了这个女儿，她的心太过柔软，一直在人族和魔族中左右摇摆。
<br/><br/>    她放不下两个孩子，却又在意自己的丈夫，她的性格太过矛盾，以至于优柔寡断。
<br/><br/>    “父亲……”
<br/><br/>    “不必说了，这个孩子就当你舍弃。”枫秀的耐心已经到达极点，“他属于魔族，不可能在人类世界活着。”
<br/><br/>    两个种族的战争使得仇恨存在。
<br/><br/>    他们是不可能和解。
<br/><br/>    “具有魔族血脉的孩子，真能够被人类所接纳吗？”
<br/><br/>    “白玥，你最好瞒的死死的，不然他会被人类害死。”
<br/><br/>    枫秀的身影瞬间消失，白玥眼眸满是泪意，她抱着怀里的孩子，心都要碎了。
<br/><br/>    都是她的孩子，无论舍弃哪个都是痛。        <br/><br/>