    
<br/><br/>    第445章皇后娘娘万岁
<br/><br/>    收拾房间的时候，忽然在桌子的抽屉里看到一封还没拆开的信件。
<br/><br/>    看字迹好像是寂无绝的。
<br/><br/>    难道是他来之前寄过来的？
<br/><br/>    她把银霜叫了过来，一问才得知是她被被赫连狱抓走之前寻风送过来的。
<br/><br/>    她当时也没在。
<br/><br/>    银霜就帮她收了起来。
<br/><br/>    她后来听银霜提过一次，当时不知在忙着什么，后来就把这事给忘了。
<br/><br/>    拆开看了一下，脸色顿时一变。
<br/><br/>    兰贵人生病了？
<br/><br/>    两个月治不好必死无疑？
<br/><br/>    她看了看信封的落款时间，算算日子早就过了！
<br/><br/>    她拿着信的手逐渐开始颤抖。
<br/><br/>    兰贵人，死了？
<br/><br/>    提起裙子连忙找到了寂无绝，“兰贵人她……”
<br/><br/>    寂无绝看到她手里的信之后立刻明白了怎么回事。
<br/><br/>    “别担心，前段时间宫里传来了消息，说是已经治好了。”
<br/><br/>    他倒是把这流芷兰给忘了！
<br/><br/>    等会写封加急的书信回京交代一下这个兰贵人，千万不能说漏了嘴。
<br/><br/>    “你确定？”陆云萝狐疑的看着他。
<br/><br/>    这信里明明说了这兰贵人的病有多么多么严重，现在又告诉她已经治好了？
<br/><br/>    怎么感觉……
<br/><br/>    哪里怪怪的？
<br/><br/>    寂无绝嘴角微微一勾，“皇后不相信的话，咱们回宫一看便知。”
<br/><br/>    陆云萝的星眸在寂无绝的俊脸上来回扫视了几圈，看他说话的语气的确不像是在骗人的样子，“暂且就信你一回。”
<br/><br/>    主要是这件事寂无绝也没有骗她的必要。
<br/><br/>    不过，她这心里多少还是有些担心。
<br/><br/>    ……
<br/><br/>    临走之前，寻风依依不舍的和他们分别。
<br/><br/>    毕竟他是龙门的护卫，还得处理龙门的情报。
<br/><br/>    自然不能跟着一起回京。
<br/><br/>    一开始寻风还有些依依不舍。
<br/><br/>    可当他的目光落到了北冥那抹黑色的身影身上。
<br/><br/>    内心止不住的狂喜。
<br/><br/>    太好了，以后终于没人欺负他了。
<br/><br/>    寻风擦了擦喜极而泣的泪水。
<br/><br/>    感觉自己未来的日子一片光明。
<br/><br/>    然而……
<br/><br/>    他还没高兴多久，就对上了北冥那双冰冷的眸子。
<br/><br/>    寻风的身子下意识的一抖。
<br/><br/>    忽然有一种很不好的预感。
<br/><br/>    果然，北冥向他走了过来，然后毫不客气的将他狠狠揍了一顿。
<br/><br/>    “去你大爷的北冥……”
<br/><br/>    “你他娘的都要走了，还来揍老子……”
<br/><br/>    “啊……”
<br/><br/>    寻风的惨叫声，为这场离别画上了完美的句号。
<br/><br/>    “北冥为什么这么喜欢欺负寻风啊？”
<br/><br/>    吃瓜群众陆云萝忽然闻到了一丝基情的味道。
<br/><br/>    寂无绝眯了眯眸子，说道，“他比较耐揍！”
<br/><br/>    好吧！
<br/><br/>    陆云萝收回目光。
<br/><br/>    寻风惨就完了！
<br/><br/>    处理完这边所有的事情之后，一行人终于启程踏上了回京的路。
<br/><br/>    ……
<br/><br/>    火药坊，附近的一处空地上。
<br/><br/>    爆发出了一阵强烈的爆破声。
<br/><br/>    随后地面一阵晃动。
<br/><br/>    附近的大树上都落下不少的叶子。
<br/><br/>    黑烟散去。
<br/><br/>    地面上留下了一个巨大的深坑。
<br/><br/>    今天早上刚刚从京城赶过来的兵部尚书李大人，看到这一幕之后一脸目瞪口呆。
<br/><br/>    这火药的破坏力，也太强了吧！
<br/><br/>    神兵营的统领陈琰刚才跟他说，火药的威力巨大，他还不相信。
<br/><br/>    现在亲眼所见之后，才发现这火药的威力何止巨大！
<br/><br/>    简直是超级无敌大！
<br/><br/>    李大人看着那个大坑，呼吸越来越急促。
<br/><br/>    有了这么厉害的武器，再加上大批量生产的钢刀。
<br/><br/>    他们东澜国以后何须再害怕敌国来犯！
<br/><br/>    这皇后娘娘，简直是他们东澜国的福星啊！
<br/><br/>    “不知皇后娘娘如今在何处？”李大人问道。
<br/><br/>    他想要亲自去拜见一下皇后娘娘。
<br/><br/>    “她已经回京了！”陈琰说道。
<br/><br/>    回京了？
<br/><br/>    李大人有些惋惜。
<br/><br/>    看来他还是没有赶上啊！
<br/><br/>    只能等他回京的时候再去膜拜一下这位皇后娘娘了。
<br/><br/>    和李大人前后脚来到安州的还有户部尚书王行之王大人。
<br/><br/>    虽然说这玉米和土豆不是只有安州才有。
<br/><br/>    可皇后娘娘在安州啊。
<br/><br/>    他要找皇后娘娘探讨一下这两种植物的生长习性。
<br/><br/>    只可惜他来得也并不巧。
<br/><br/>    皇后娘娘和皇上已经离开安州。
<br/><br/>    有再多的疑问他也只能得回京之后再问了。
<br/><br/>    当下便在安州境内巡视了起来。
<br/><br/>    了解了周刺史说的黑土和绿肥之后，王大人对皇后娘娘敬意更是如黄河之水滔滔不绝。
<br/><br/>    再看到那些非常实用的农具之后，他对皇后娘娘的感叹只剩下四个字，“奇女子也！”
<br/><br/>    而来到黑水城有一段日子的工部尚书孙大人看着皇后娘娘之前留下来的设计图，除了啧啧称赞之外还是啧啧称赞。
<br/><br/>    根据这个图纸，他甚至已经想到了如何用这种方法给以后行军的大军们提供干净的水源了。
<br/><br/>    皇后娘娘的这种方法果然是妙啊！
<br/><br/>    没想到陆丞相那样一个老古板居然能生出这样聪明伶俐的女儿来。
<br/><br/>    再想想自己府里那些整日里只知道胭脂水粉的闺女们，顿时觉得人比人气死人！
<br/><br/>    几日后，这三个尚书大人约到了一起吃饭。
<br/><br/>    言谈之间，都透露着对皇后娘娘的赞仰之情。
<br/><br/>    等他们回了宫，说什么都要让皇上给这位皇后娘娘风风光光的办一个封后大典。
<br/><br/>    有这样的皇后娘娘，是百姓的福气啊！
<br/><br/>    ……
<br/><br/>    马车一路往京城的方向行驶。
<br/><br/>    出了安州没多久，又再次开启了颠屁股的旅程。
<br/><br/>    再加上炎热的天气。
<br/><br/>    这一路上的感受实在不怎么美好。
<br/><br/>    这水泥路距离普及化的目标还很遥远啊！
<br/><br/>    行驶了一半的路程之后，众人准备在天黑之前进城补给一下生活物资。
<br/><br/>    路过一片农庄的时候，看到许许多多的百姓们围在一处农庄的门口。
<br/><br/>    “大家静一静！”
<br/><br/>    “这土豆我们已经沉重过了，亩产高达三十八石！”
<br/><br/>    话音刚落，百姓们就高声狂欢！
<br/><br/>    亩产三十八石啊！
<br/><br/>    虽然和传闻的四十石相差了二石。
<br/><br/>    可仍旧是稻米的七倍左右啊！
<br/><br/>    有了这种粮食，他们以后何愁还会饿肚子？
<br/><br/>    “皇后娘娘万岁！”
<br/><br/>    人群之中不知谁喊了一声。
<br/><br/>    随后百姓们跟着一起齐声高呼。
<br/><br/>    “皇后娘娘万岁！”
<br/><br/>    ……
<br/><br/>    坐在马车里的陆云萝听到外面的动静之后，掀开帘子看了过去。
<br/><br/>    找个人问了一下才知道原来这里的农庄正好是和农商会一起合作的农庄，今年二三月开春种下的土豆已经成熟了。
<br/><br/>    得知农庄老板今日要当众称重公布亩产量，短短一天时间内就聚集了大量的百姓来见证这个时刻。
<br/><br/>    “皇后娘娘万岁！”
<br/><br/>    “皇后娘娘万岁！”
<br/><br/>    听着这一声又一声的高呼。
<br/><br/>    一种异样的情绪在陆云萝的心底蔓延。
<br/><br/>    她的肩膀上，似乎忽然多了某种沉甸甸的东西。<br/><br/>