
趴在天台旁。<br/><br/>
苏业豪望着远处的赛马场，隐约能听见吵闹声。<br/><br/>
把龅牙俊叫到一旁，跟他商量起帮尹琉璃还债的事。<br/><br/>
这种容易出矛盾的场合，苏业豪不打算亲自出门，更不想让尹琉璃露面，自古以来红颜祸水，一旦她去了，没事也可能变有事。<br/><br/>
龅牙俊家里专门干这些见得不光的生意，江湖地位相当高，正好合适。<br/><br/>
账户里的钱不打算动，将从黄泽汶那里打赌赢来的江诗丹顿卖掉就够了，之前的五十万已经在尹琉璃银行卡里。<br/><br/>
等到听完前因后果，龅牙俊气愤道：<br/><br/>
“简直没规矩，别人借的钱，欠的债，为什么让她还？放心，这种小事交给我，我二叔最喜欢欺负过江龙，即使不能全免，至少也能打个折！”<br/><br/>
苏业豪没透露尹琉璃身份，只说是个很重要的朋友。<br/><br/>
主要是上次自夸魅力大，没好意思提到帮忙还债，岂不是自己打自己的脸，而且也会坐实尹琉璃贪钱的坏印象。<br/><br/>
这种事越描越黑，不如直接不说。<br/><br/>
听完龅牙俊这番话，苏业豪阔气道：“一点小钱，能省就省，不能就算了吧，反正我把钱带你给，你帮忙找人去跟他们谈，多出来的当我请你家兄弟们吃饭了。”<br/><br/>
大风刮来的表，另外五十万还是黄泽汶付的，算上之前的三百万，以及帮忙接盘港城楼市，简直薅秃了。<br/><br/>
也正是因为如此，想到黄泽汶，苏业豪就觉得这小子是个难得的好人。<br/><br/>
楼下。<br/><br/>
刚打完电话，得知已经顺利签约的黄大少，再次恢复本来面貌。<br/><br/>
洋洋得意跟一帮小弟们炫耀着：<br/><br/>
“我刚知道，苏家在港城那些楼，被我老子打包买下来了！”<br/><br/>
“没办法，苏业豪家困难嘛，我爸能帮就帮，只花了差不多十六亿港币，赚大了！”<br/><br/>
“等于他家拿地后，白白帮我家建好了，到时候你们谁想买房子，直接来找我，我给你们折扣价！”<br/><br/>
一帮黄泽汶的小弟们，个个眼睛发光，马屁不断。<br/><br/>
赌城讲究一铺吃三代，很多资产轻易不会卖，这次暗戳戳交手，显然算是黄家赢了。<br/><br/>
就目前来看，苏家确实吃了个闷亏。<br/><br/>
只要黄家想办法，按照市价将房子卖出去，转手就能挣三四亿港币，这可不是小钱。<br/><br/>
在黄泽汶看来，倘若捂一捂，房价继续往上涨，说不定还能挣更多，他作为整件事情背后的功臣，难免得意极了。<br/><br/>
苏老爹那边。<br/><br/>
心疼的同时又有点后悔，正琢磨着是不是太冲动。<br/><br/>
刚拿到三亿港币的定金，转手就联系供应商们，开始还钱，免得一帮人继续闹腾，被媒体关注着，影响到其他生意。<br/><br/>
主业是搞工程，一旦信誉没了，可就什么都没了，这也是他会选择“贱卖”楼盘股份的根本原因之一。<br/><br/>
新加坡那边的工程出问题，迟迟不结账，虽然不怕不还钱，但不知道什么时候才能回款，合作方那边已经压不住。<br/><br/>
黄金肥这次，确实精准捅在了苏老爹的软肋上……<br/><br/>
教学楼天台。<br/><br/>
嘴唇苍白的高凨，此刻找到苏业豪，问道：“豪哥，我爸打牌输了一大笔钱，能不能请你帮帮我家？”<br/><br/>
“我就那么点零花钱，怎么帮你？”<br/><br/>
苏业豪出于本能，选择避让麻烦事，就跟被人借钱差不多，一阵头疼。<br/><br/>
高凨愁眉苦脸，说道：<br/><br/>
“我家现金不够，但在大三巴商业街那边有栋三层小楼，可以便宜点对外卖，外面知道我爸欠债，一个个趁火打劫，那价钱太低了，如果抵押去借钱，又是一大笔利息。本来就欠着银行钱，很难再贷款，我家不是没钱还，只是一时半会儿抽不出来，只要有人买楼就能度过难关，保证价钱合适！”<br/><br/>
苏业豪稍微松口气，大哥也不是那么好当的。<br/><br/>
试探着问高凨说：“你爸输了多少？欠别人多少钱？”<br/><br/>
高凨低下头：“上个月，两天输了七百多万，三百多万的存款没了，还倒欠四百万，每天利息就是二十万，利滚利。我爸一直没说，我也不清楚现在到底欠多少，家里闹翻天了，天天有人催债，超市门口也有人守着，逢人就说我爸不还钱，我妈正吵着要离婚。”<br/><br/>
赌字害人不浅，从高产到衰败，也就是一夜之间的事。<br/><br/>
苏业豪跟何韶梵等人，下意识看向家里专业催债的龅牙俊。<br/><br/>
龅牙俊一愣，果断道：<br/><br/>
“我从没听家里提到这个生意，应该不是我家的人，一天二十万的利息也太高了，何况还是利滚利，被人坑了吧。出来混，讲道义，我家不干这种生儿子没丁丁的事。”<br/><br/>
<br/><br/>
苏业豪这才收回目光，随口回答说：“行吧，门牌号给我，回家我去问问想不想买，你也别指望太多，我家不缺楼。”<br/><br/>
……爽！<br/><br/>
在心里暗叹一声，苏业豪面无表情。<br/><br/>
高凨像是抓住落水稻草，急忙介绍说：“那栋楼本来租给影楼，去年刚收回来，楼上改造完准备住人，一楼餐厅、二楼咖啡馆，现在都快装修好了，计划一下子全被打乱了。”<br/><br/>
“总共有多大？”<br/><br/>
“一万一千多英尺，位置绝对好。”<br/><br/>
一千平方英尺，等于九十二平米出头。<br/><br/>
总共一万一千多英尺，也就是每层楼三百多平米，这面积可不小。<br/><br/>
瘦死的骆驼比马大，这样一栋楼就足够还债，高凨家败不掉，但是肯定伤筋动骨，损失惨痛。<br/><br/>
想着金融危机就要来了，房价肯定跌，苏业豪其实不太感兴趣。<br/><br/>
随口应付说：“行，你回去等消息，等我爸有空，我约他去看看。”<br/><br/>
高凨可不能淡定，苦着脸追问道：“今天行不行？每天那么多利息，我都快喘不过气了，家都不敢回，再这样下去只能卖超市，那我爸妈肯定离婚。”<br/><br/>
“……”<br/><br/>
“你别都指望我，让我压力很大啊，再去问问别人，我做不了主，主要还是看我爸。”苏业豪无奈道。<br/><br/>
旁边，何韶梵正幸灾乐祸。<br/><br/>
忽然发现高凨看向自己，默默抬头望天，嘴里说着：“我家有一条街，真不缺商铺，不会买的。”<br/><br/>
竹竿和龅牙俊，感觉被侮辱，高凨直接跳过他们，继续向苏业豪推销。<br/><br/>
但他们确实不会买，所以很无所谓。<br/><br/>
至于泰国小二代，这会儿看高凨眼神不善，总感觉大腿要被抢走。<br/><br/>
嘀咕着怎么会有人傻到借钱打牌。<br/><br/>
内卷了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70208182"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;怎么帮你？">加入书签</a>
</div>
