
服务生先将地上的东西收起来放好，动作有条不紊，明明都是他见惯的卑下事，可不知道为什么由这个服务生的长手长脚做起来，就内蕴着一股无法言说的优雅气质。<br/><br/>
莱汶斯也忍不住将人多看了几眼。<br/><br/>
服务生感受到他的视线，回头，问：“先生，您还有什么吩咐？”<br/><br/>
大概是这个服务生长得太好看，莱汶斯连心情都好了几分。<br/><br/>
面对优雅有教养的人，他也会变得绅士又优雅。这是人的下意识行为。<br/><br/>
摆摆手，“没事。你继续收拾。”<br/><br/>
莱汶斯坐到落地窗前，点燃一根雪茄，优雅地抽起来。<br/><br/>
今天，他被顾卿卿祸害得着实有些狼狈，他必须让自己冷静下来。<br/><br/>
不把顾卿卿打压下去，他在华国，永远都会被祝宴踩一脚。<br/><br/>
苏喆和邓斐然这两个蠢货看来是指望不上了。<br/><br/>
现在，他能想到的对付顾卿卿的氪星只有一个GF9，但现在的问题是，GF9成员身份成谜，要从GF9下手，至少得知道GF9都有些什么人。<br/><br/>
“苏喆，GF9的名单，你总应该可以给我吧？”<br/><br/>
苏喆已经跟邓斐然下到地下车库，坐进了他的车。<br/><br/>
接到这个电话，苏喆遽然皱眉。<br/><br/>
GF9的名单？<br/><br/>
如果让莱汶斯知道顾卿卿是GF9里的人，他还不义无反顾倒戈？<br/><br/>
最糟糕的是，顾卿卿还有另外一重身份，那就是云家和苏家的血脉……<br/><br/>
若莱汶斯挖出顾卿卿的底细，于他们而言，无异于釜底抽薪，届时他们将失去所有依仗。<br/><br/>
现在他们跟莱汶斯的合作，完全是依赖于信息不对等。<br/><br/>
他们必须将顾卿卿从莱汶斯的关注方向摘出来！<br/><br/>
现在上面对GF9的态度已经发生改变，GF9也处于半公开状态，作为六角大楼指挥官，苏喆也得到过很多关于他们的内部资料。<br/><br/>
他突然想起1314实验室爆炸事件。<br/><br/>
这个实验室的主事者是顾倾，当年进入华科院的GF9有三个人，老大顾琛，也就是叛逃后的螣蛇，老二顾倾，绝对的反社会人格，老九顾卿卿，绝对的天才型选手。<br/><br/>
在外部资料里，大家都知道螣蛇的可怕，事实上，那不过是顾琛为了掩护或者说保护顾倾而故意创下的恶名。<br/><br/>
GF9最危险的分子其实是顾倾。<br/><br/>
而顾倾创建1314实验室的目的似乎只有一个，研究顾卿卿，只是后面不知道什么缘故两人闹翻，让GF9就此分裂成两派。<br/><br/>
至于其中诱因……<br/><br/>
看看这个实验室名字不就清楚了吗？<br/><br/>
1314，呵呵。<br/><br/>
苏喆有充分的理由怀疑，顾倾对顾卿卿的心思不单纯，现在顾卿卿又跟裴司宸在一起，那顾倾可能放得下吗？<br/><br/>
GF9都回归了，他却迟迟不见踪影，这应该也表明了他的立场！<br/><br/>
“GF9都受国家保护，但有一个人例外，他的资料，我可以给你……”<br/><br/>
很快，顾倾的相关资料就发到莱汶斯手机里，并从总统套房配备的打印机里打印了出来。<br/><br/>
服务生将散乱在地上的纸张捡起来，放到书桌上，也正好看见打印机打印出来的东西，嘴角再吃勾起一个微小弧度。<br/><br/>
“帮我把打印的文件拿过来！”<br/><br/>
莱汶斯很自然地吩咐。<br/><br/>
服务生也非常听话，随手就将打印好的部分拿去了落地窗前。<br/><br/>
莱汶斯接过文件仔细看，越看，嘴角翘得越高。<br/><br/>
GF9果然非同凡响。<br/><br/>
这个顾倾竟然在科研医学相关领域都有杰出成就，这不正好可以克制顾卿卿吗？<br/><br/>
苏喆还贴心地给他留了一个上层与之联络的联系方式。<br/><br/>
莱汶斯立即向那头发了一封邮件。<br/><br/>
服务生收拾好房间离开，出门拿出手机，看到上面收到的信息，嘴角翘起一个不怀好意的弧度。<br/><br/>
【很高兴能与你合作……】<br/><br/>
服务生回复了一条信息。<br/><br/>
莱汶斯收起手机，呵呵，果然，没人能拒绝基金会第三理事的邀请，GF9也不行！<br/><br/>
重新拿起雪茄，他满意地抽了一口，随着烟气入喉，他并不知道，有一种细菌正悄无声息地进入他的身体……<br/><br/>
“表哥，GF9是什么？”<br/><br/>
邓斐然忍不住问。<br/><br/>
苏喆开着车已经出了酒店，随口答：“这是国家机密。”<br/><br/>
半晌没听到苏喆往下说，邓斐然才郁闷地哦了一声，她知道，苏喆根本没将她放在对等的位置上，准确说，自己现在的地位，应该只是他的一枚棋子而已。<br/><br/>
“怎么回事？”苏喆突然一声惊呼，吓得邓斐然一抖。<br/><br/>
“怎、怎么了？”<br/><br/>
苏喆猛打方向盘，车却径直往前开，在下一个路口直接转向相反的方向。<br/><br/>
最后苏喆不得不得出一个结论：“车载系统失控，智能驾驶强制取代了人工……”<br/><br/>
“怎么会这样？”&nbsp;&nbsp;邓斐然也慌了。<br/><br/>
不管苏喆怎么折腾，门打不开，窗砸不碎，空调系统还突然转成高热风，密不透气的车厢内瞬间升到四十度高温。<br/><br/>
热汗和皮革的气味被熏蒸出来，车厢散发出一股令人作呕的臭味。<br/><br/>
“这辆车不是具备六角大楼的最高科研系统吗？”<br/><br/>
像是为了应证她这句话，车突然提速，从四十到六十只用了两秒，再从六十到一百到一百二……<br/><br/>
在繁华市区的车水马龙里，最高智能系统测算并预判了所过之处所有车辆活动情况，并以最快的速度七转八拐，越过车海，穿过人群，将两人带离市区，逼近恐惧与死亡……<br/><br/>
邓斐然曾经享受这种系统多舒爽，现在就会感觉多可怕。<br/><br/>
“哥，怎么办怎么办？啊啊啊，前面是正在施工的涪陵大桥！我们的车要掉下去了，救命啊啊啊啊……”<br/><br/>
<br/><br/>
汗浸湿了苏喆的衣衫，有那么一刹那，他好想掐死这个只会哇哇大叫扰乱他心神的废物！<br/><br/>
他拆开了控制台，强行断开控制系统电源，可车依然在未完工的涪陵大桥上飞驰。<br/><br/>
他最后一个希望破灭了。<br/><br/>
完了，今天，他真要葬身在此了！<br/><br/>
苏喆第一次感受到死亡离自己多近。<br/><br/>
他甚至能想见车掉进水里，一直下沉到江底，良好的车体性能不会让车进水，但是，里面的空气却会被他们吸干，最后他们会在缺氧中窒息而死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69748456"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;顾倾的算计">加入书签</a>
</div>
