    
        <br/><br/>    啪嗒。
<br/><br/>    安稳踩在地上，翔太郎和菲利普操控身体，松开了两人，走到了逢魔将军面前，对于逢魔将军愤怒的动作，视而不见。
<br/><br/>    转手抽出了极限风神剑，目视逢魔将军：“接下来，开始第二回合吧！”
<br/><br/>    此时，正有一个土灰色的身影，冲了过来，正是井坂深红郎所变的完整体英仙座。
<br/><br/>    虽然园咲冴子的诅咒，在他没日没夜的抵抗下，没能把他真的全部变成石头，但在他星徒身躯的表层，还是变成了石头。
<br/><br/>    这没有给井坂深红郎带去防御力，反而让他的行动都有些生涩和停滞。
<br/><br/>    一道身影从极限霸主身边掠过，正是古文明纳斯卡，他怒吼着，不再压抑多日的愤怒：“井坂深红郎！！”
<br/><br/>    “我要给冴子报仇，我来做你的对手！！”
<br/><br/>    英仙座红芒一闪，冷声道：“蝼蚁，别挡路！”
<br/><br/>    哐！！
<br/><br/>    双方碰撞在一块，产生了强大的气浪，瞬间掀飞包围而来的逢魔军。
<br/><br/>    “喔，井坂深红郎，我这次，不会再手软了！！”照井龙一路清掉挡路的怪人和逢魔军，变身成试炼形态。
<br/><br/>    两个极速者VS顶级星徒！
<br/><br/>    这场战斗，激发到更高潮！！
<br/><br/>    肖龙稍微休息一下，周围因为有天上两个神仙在打架，没有怪人能靠近这里，不然一个余波都可能把他们轰成碎片。
<br/><br/>    他这里倒是挺安全的，大概是因为天上的极限霸主，在对付逢魔将军的时候，还有余力保护自己。
<br/><br/>    “啊啊，没有掣肘的东西，打起来还真是干脆爽利啊。”肖龙嘀咕了一句，拿下了天才瓶罐。
<br/><br/>    拿下的瞬间，天才瓶罐就消失了。
<br/><br/>    “我说系统，就不能把天才瓶罐给我吗，不是都事急从权的嘛？”肖龙无奈道。
<br/><br/>    “抱歉，给你的限时瓶罐是我用能量凝聚出来的复制品，在地球帮助下才对你数据适配，正版的，我还是只有图纸。”系统的回答让肖龙很痛苦。
<br/><br/>    “又要我自己造了吗？！我哪来的潘多拉魔盒啊？！”
<br/><br/>    “潘多拉魔盒嵌板有，具体还得靠你自己摸索。”
<br/><br/>    肖龙惊喜道：“真的吗真的吗？快给我！”
<br/><br/>    “提醒一下，现在是战场，而且假面骑士不能不劳而获。”系统说道。
<br/><br/>    “我铠武白给的。”
<br/><br/>    系统：“那是意外情况。”
<br/><br/>    “我暗黑帝骑白给的。”
<br/><br/>    “意外！”
<br/><br/>    “我地球记忆的两个满装瓶，也是白给的。”
<br/><br/>    系统：“……”
<br/><br/>    “总之就是不劳而获！快滚！”最后系统恼羞成怒了。
<br/><br/>    肖龙撇了撇嘴，看了看天上的神仙打架，也就是有极限霸主在，并且完美占了绝对上风。
<br/><br/>    他才有心思和系统聊会天。
<br/><br/>    只是……总感觉少了点什么？
<br/><br/>    “Stalk呢？”肖龙疑惑地扭头看了看四周，的确没有Stalk的身影。
<br/><br/>    于是他将意识沉入身体，正准备催促Stalk离开自己的身体，然而却愕然的发现。
<br/><br/>    体内多出了一股为他所用的力量，然而熟悉的那个气息却消失的无影无踪。
<br/><br/>    他将意识接触到那力量后，那股特殊的力量，传来了一个讯息。
<br/><br/>    “你接触到了奥特念力，想必也就发现了我消失的事情吧。”
<br/><br/>    “不用为我伤心，我动用奥特念力，就已经准备好一个人抗下所有反噬了，我已经没有可以称之为归处的地方了，我的过去也没有了意义。”
<br/><br/>    “我本以为来到这个时间，我会成为复仇鬼一般的存在，但是翔太郎前辈他们，让我彻底脱离了复仇的疯狂执念。”
<br/><br/>    “仇得报，但我想也许该换个方式了。”
<br/><br/>    “咳，信息保存不了太久，直入正题吧，这力量是我在上次和你合体，变成特摄神主后，我本身的特摄之力被激发了一部分，就是这初期的奥特念力。”
<br/><br/>    “算是我给你的离别礼物吧，当然也不是没有代价的，你得帮我保护好这个新世界，我那糟糕的时间线，已经和你们形成平行世界了，说不定随时会侵入过来。”
<br/><br/>    “而且我消失后，时间线不会再对你造成影响了，接下来是你的新舞台，所以勇猛地上吧！”
<br/><br/>    在一个响指声中，讯息消失了。
<br/><br/>    肖龙默默接纳体内的新力量，最后抬头看着天上的逢魔将军，发出一声长啸：“园咲琉兵卫！！”
<br/><br/>    “我要把Stalk所深爱的世界，守护住！！以祭奠他的牺牲！”
<br/><br/>    极限霸主一剑劈开逢魔将军，震惊地看着下方，感知扫过战场，直至覆盖地球。
<br/><br/>    这时左边才发现，他发誓要抓住的手，牺牲了。
<br/><br/>    “逢魔将军！！”极限霸主发出双重声音，不管是左，还是右，都拦不住能继续的愤怒猛虎。
<br/><br/>    地面上，众多假面骑士，乃至战场远处的采访三人组，也听见了这句话。
<br/><br/>    三人组沉默了，过一会，吉井玲子才稍微有些哽咽道：“让我们为，牺牲的英雄，祈祷！”
<br/><br/>    唰唰唰！
<br/><br/>    避难所中的人们低下了头，全球关注着这里的人类，纷纷默哀祈祷。
<br/><br/>    逢魔将军大笑着，放下了指针双刀，狂笑道：“看见没有，这就是违抗我的下场！！”
<br/><br/>    虽然不知道Stalk怎么死的，但下面那叛徒既然说是自己的锅，呸，自己的荣耀，那就是了！
<br/><br/>    肖龙拿出暗黑帝骑驱动器，正要戴上，忽然世界再次停滞。
<br/><br/>    熟悉的一幕发生，肖龙忍不住抬头看了眼天空的逢魔将军，愕然地发现，对方也在被时停的范畴内。
<br/><br/>    踏！踏！踏！
<br/><br/>    一阵脚步声，一群服饰和黑沃兹一模一样的人出现了。
<br/><br/>    为首的人，手撑一个托盘，托盘上盛放着肖龙很熟悉地两样东西——逢魔表盘和时空驱动器。
<br/><br/>    为首的人，带着属下恭敬地走到了肖龙面前，伸出托盘后说道：“肖龙大人，这是魔王大人让我借您使用的东西，逢魔之力的权限，魔王大人已为您开通，请让您体内的助手帮助您连上热——逢魔之力。”
<br/><br/>    肖龙此刻对于逢魔表盘已经没兴趣惊讶了，他吐槽道：“你刚刚是想说热点吧？绝对是吧！”
<br/><br/>    为首的人尴尬地咳了一声，说道：“没有这回事，大人请不要这样。”
<br/><br/>    “好吧，你说不是就不是吧，我真的能用逢魔热点吗？”肖龙点了点头，握住了逢魔表盘。
<br/><br/>    领头：“……”
<br/><br/>    又拿起了时空驱动器，虽然他有一个，但怎么也是对方一起给的，况且说不定只有用这个驱动器才能连上逢魔之力的热点。
<br/><br/>    果不其然，为首的人说道：“肖龙大人，请用我们提供的时空驱动器，这里面已经输入了热点的密码，你启动表盘，插入驱动器后，密码就会解锁表盘的权限。”
<br/><br/>    肖龙已经无力吐槽了，你这是真的破罐子破摔了是吧？都光明正大说是热点了。        <br/><br/>