
秦淮茹表情一滞，顿时反应过来是自己太过紧张了。<br/><br/>
她有些尴尬地笑了下，哄道：“棒梗，乖，快点跟你牛叔道个歉，你道个歉他就放你下来了。”<br/><br/>
“不，我不，打死我也不跟他道歉。”<br/><br/>
棒梗握着拳头，怒视着林铁牛喊道，随即又冲着秦淮茹大喊一声，“你不是我妈，我不用你管。”<br/><br/>
嘿！这小子够劲，有意思！<br/><br/>
林铁牛瞥了棒梗一眼，然后笑着调侃道：“秦姐，您这妈当得也忒失败了，自己的儿子都不认你。”<br/><br/>
<br/><br/>
“要我说啊！你不如把这小子送人得了，省得把你给气死。”<br/><br/>
秦淮茹本来心里正难受着呢！<br/><br/>
听到林铁牛的话，她心里顿时是又气又急。<br/><br/>
俗话说，打人不打脸，骂人不揭短。<br/><br/>
这不是在往死里逼她吗？<br/><br/>
她忍不住有些哽咽着质问道：“铁牛，你一个大老爷们，这样欺负我们孤儿寡母的，有意思吗？”<br/><br/>
林铁牛听了顿时就被气笑了，他嗤笑一声说道：“秦姐，真没想到你除了脸皮厚，还有倒打一耙的本事，我好心帮你，一转眼就成欺负你们孤儿寡母了。”<br/><br/>
“成，真成！”<br/><br/>
“以后你有什么事可不要求我帮忙，我担心再去帮你会遭雷劈！”<br/><br/>
说完，他大步上前，直接把棒梗往秦淮茹面前一送。<br/><br/>
秦淮茹顾不上心里的难堪，急忙伸手把棒梗紧紧搂在怀里，棒梗也是马上使劲挣扎着。<br/><br/>
林铁牛看了看秦淮茹，又看了看棒梗，忍不住在心里感叹道，这母子俩还真的是绝配。<br/><br/>
老话说，种瓜得瓜，种豆得豆。<br/><br/>
虽然棒梗能成为狼太子，最主要是因为贾张氏这个恶太后，可秦淮茹这个慈母后也是功不可没。<br/><br/>
要想改变秦淮茹，难喽！<br/><br/>
他暗自叹了口气，大步朝自己家里走去，只留下秦淮茹在那里低声下气地哄着棒梗。<br/><br/>
过了一会，他刚走进前院，就看到易中海带着贾张氏一起跑了出来。<br/><br/>
易中海看到林铁牛，眼睛里瞬间闪过一缕怨恨的神色，只是碍于自身当下的处境，他强忍着没有发作，反而冲着林铁牛微微点头。<br/><br/>
相比较之下，贾张氏就干脆多了。<br/><br/>
她毫不掩饰眼神中的憎恨，恶狠狠地瞪了林铁牛一眼。<br/><br/>
她本来就对林铁牛中午在家吃独食有意见，现在她的乖孙子棒梗又因为林铁牛做的烤鱼受委屈，她顿时就把林铁牛给恨上了。<br/><br/>
林铁牛把他们的神色尽收眼底，一脸平静地看着他们跑了出去，心里默默想着要不要干脆想办法把他们给赶出这个院子，免得以后给自己造成什么麻烦。<br/><br/>
“哎，铁牛，你回来啦？”<br/><br/>
阎埠贵刚走出家门就看到林铁牛正拎着一堆东西朝中院走去，他微微一愣，急忙开口喊了一声。<br/><br/>
这么大方的邻居可不能放跑喽！<br/><br/>
“是啊！三大爷，这不刚买了点菜回来。”<br/><br/>
林铁牛扭头看到阎埠贵微微弯腰满是热情的样子，笑着回了一句。<br/><br/>
“哎哟，要我说啊！还是你小子有本事，这中午才刚吃了鱼，晚上又拎回来一大堆吃的。”<br/><br/>
“不像我，哪天要是想吃顿肉，都得使劲把想法给憋回去。”<br/><br/>
阎埠贵走了过来，眼睛在林铁牛手上看来看去，语气满是羡慕地说道。<br/><br/>
“瞧您这话说的，我一个人吃饱全家不饿，哪像您这一大家子七八口人，过日子不仔细些哪行。”<br/><br/>
“说到这，我还真是挺佩服您的，咱们院里有一个算一个，全都没您这么会过日子。”<br/><br/>
林铁牛摇了摇头笑道。<br/><br/>
“哎哟，铁牛，你这话可说到我心坎里了！家里七八张嘴等着吃饭，这一不留神就得没饭吃，可不得仔细些嘛！”<br/><br/>
阎埠贵拍了拍大腿，有些激动地说道。<br/><br/>
林铁牛笑而不语，等着阎埠贵继续往下说。<br/><br/>
果然，阎埠贵看了看那些东西，嘿嘿笑着说道：“铁牛，你看你这一个人吃饭多没意思，我家里还存着瓶酒，要不晚点我把酒给带上，去你家陪你喝点？”<br/><br/>
“行啊！三大爷，就这么说定了，我这就回去做饭，您等会自己估摸着时间过来就成。”<br/><br/>
林铁牛微微一笑，很爽快地答应下来。<br/><br/>
这要是单纯想要白吃白喝，他或许不会去惯着阎埠贵，可阎埠贵说要带酒过来一起吃，那这性质可就不一样。<br/><br/>
就算阎埠贵带的酒是掺过水的，那至少都没有想要不劳而获的想法，这跟秦淮茹的情况完全就是两码事。<br/><br/>
阎埠贵看到林铁牛答应了，顿时就大喜过望地笑着说道：“好嘞！那我今个儿晚上算是有口福喽！”<br/><br/>
说完，他似乎是想到了什么，一脸热情地接着问道：“哎，铁牛，要不让你三大妈过去给你打打下手？省得你还要自己洗洗涮涮的。”<br/><br/>
林铁牛听了暗自觉得好笑，心想要是再说下去，阎埠贵会不会让全家人都过来帮忙啊？<br/><br/>
他摆了摆手说道：“不用了，我家里地儿太小，人多也不好做事。”<br/><br/>
“那行，那你先回去忙吧！我这就回屋把酒给找出来，晚点给你带过去。”<br/><br/>
阎埠贵微微有些失望地笑道。<br/><br/>
林铁牛点了点头，转身走进了中院，很快就回到了自己家里。<br/><br/>
小白非常惬意地侧躺在床上，它听到开门的动静，耳朵微微一动，有些慵懒地抬起头来看了一眼。<br/><br/>
“喵~”<br/><br/>
看到林铁牛的身影，它眼睛猛地一亮，张口叫唤了一声，迅速从床上悄无声息地跳了下来，三两下蹦跳就扑进了林铁牛怀里。<br/><br/>
林铁牛微微一笑，急忙伸手把小白抱住，然后把拎着的羊肝放在它面前，有些宠溺地说道：“你看，我给你带什么好吃的啦？”<br/><br/>
“喵~喵~”<br/><br/>
小白看了眼羊肝，有些兴奋地连续叫唤起来。<br/><br/>
除了小鱼之外，狮子猫最喜欢吃的就是羊肝，作为一只纯种狮子猫，它自然也不会例外。<br/><br/>
“别急，别急，我马上就做饭，你先自己玩一会。”<br/><br/>
林铁牛非常开心地笑着说道。<br/><br/>
小白听了，马上用头蹭了蹭他的手臂，然后猛地一跳，身姿轻盈地跳到桌子上蹲着。<br/><br/>
林铁牛笑了笑，把手里拎着的葵花子和爆米花放进柜子里，然后开始处理各种食材，先把羊骨羊肝萝卜汤给炖上，后面再爆炒羊肝。<br/><br/>
随着时间推移，一股浓郁醇厚的香味慢慢从屋里飘散出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70078021"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;倒打一耙">加入书签</a>
</div>
