    
<br/><br/>    “轰隆！”
<br/><br/>    远方一道光柱冲天，伴随着恐怖而又震耳的声浪，席卷八方，一道身影于林中出现，赫然是韩风。
<br/><br/>    此刻的韩风，目光望着远处的光柱，脸色有些苍白，只觉得背后微凉，竟是惊出冷汗。
<br/><br/>    “咳咳.....噗！”
<br/><br/>    突然，他痛咳几声，而后猛地喷出一口鲜血，体内五脏剧痛，浑身骨骸仿佛崩裂般，弄不得半点迟疑，直接盘膝坐地，服下一枚丹药后，催动功法，吐纳调息。
<br/><br/>    两个时辰过后，韩风身上气息这才恢复平稳，道道雷火灵力回荡体表，而后徐徐收敛。
<br/><br/>    “呼！”
<br/><br/>    韩风睁开双眸，目中眸光如电，激荡虚空，脸色恢复红润，但脸上却挂着苦笑。
<br/><br/>    “对战名宿境，还是有些勉强！”
<br/><br/>    韩风心中泛着苦涩，无奈道。
<br/><br/>    与花玄机的对决，韩风隐藏着诸多心思，其中一方面便是想要看看自己与真正的武府天骄有多大的差距。
<br/><br/>    一番战斗下来，韩风几乎用尽底牌，却也彻底察觉到了自己与那些天赋异禀，又有得天独厚资源的家伙，有着极大的差距。
<br/><br/>    这差距不来自天赋，而是资源！
<br/><br/>    “虚！多告诉点我有些地方有道统传承！要做他们的传人！”
<br/><br/>    韩风低声说道，旋即取出那从花玄机手中抢来的须弥袋，开始捣鼓起其中有何宝物。
<br/><br/>    “告诉你多少遍了！那叫盗墓！盗墓！而且盗墓可是会有违天道，到时候会折寿的！”
<br/><br/>    ‘虚’的声音传到韩风的耳畔，话语中带着无奈之意，显然他也没想到，这少年，竟然在临走前，还要夺走人家的须弥袋。
<br/><br/>    要财不要命，说的便是这个家伙！
<br/><br/>    “你难道没听说过么？强大的修炼者岁载十万百万，至强者更是更是能够不死不灭，寿元无尽。”
<br/><br/>    韩风不紧不缓的说道：“等我到了那个地步，折寿又算得了什么？”
<br/><br/>    话语平静，却透着无与伦比的霸道，听得‘虚’也是不住微微叹息。
<br/><br/>    “没想到你这家伙，不仅无耻，还狂妄啊！”‘虚’笑骂道。
<br/><br/>    “过奖过奖！”
<br/><br/>    韩风也是没皮没脸的笑道，旋即意念探入须弥袋内，整个人便呆滞起来。
<br/><br/>    “这.....这是移动宝库吗？”
<br/><br/>    韩风为之失神........
<br/><br/>    “呲啦！”
<br/><br/>    林间，一道刀芒激荡而出，旋即一个头颅飞起，旋即一具无头尸体便重重的落在地上。
<br/><br/>    “收阵！”
<br/><br/>    一名半步霸主境的将军低喝一声，四下闪动身影的兵士纷纷变换身形，化作阵列，整齐而立。
<br/><br/>    而在他们周围，已是一片狼藉，大片坑洼，深坑内弥漫着战火与符光，战斗的余波尚未消弭。
<br/><br/>    而此刻，那半步霸主的将军，将那头颅捡起。
<br/><br/>    霎时，道道目光透射而来，目中流露着惊骇与不敢置信。
<br/><br/>    一尊在他们眼中，原本是高高在上的霸主境强者，今日竟然会成为他们的刀下亡魂！
<br/><br/>    要知道，纵然是燕国当下最精锐的部队，也绝对没有能力斩杀霸主境！
<br/><br/>    一尊霸主，堪比数十万的雄师，何等恐怖！
<br/><br/>    但现在，他们竟然做到了.....荣耀，无上之荣耀！
<br/><br/>    短短时间内，能走到这一步，完全要依靠一位少年，一位......
<br/><br/>    突然，众人目光微微聚焦，心神平定，在他们的前方，一名身穿战甲，头戴华丽发冠，毕露不凡波动气息的少年出现。
<br/><br/>    而碰到众人，那少年也是一愣，旋即收敛周围的气息，那战甲竟然直接变换，化作朴素的青袍，气息消弭。
<br/><br/>    但那华贵，超凡的气息却深深的震撼了众人，
<br/><br/>    这气息，绝非凡物！甚至还在天器之上！
<br/><br/>    “将军怕怕不是大劫了一方巨富！”
<br/><br/>    见状，不少兵士心中暗呼道。
<br/><br/>    “杀了？”
<br/><br/>    韩风来到兵阵之前，望着一旁的尸体，倒是没有过多的意外，只是走到那尸体前，弯下腰，摸索了一阵后，拿出一个须弥袋。
<br/><br/>    “切莫浪费！”
<br/><br/>    韩风淡淡说道。
<br/><br/>    闻声，四下众人嘴角一抽，冒头黑线......
<br/><br/>    燕国与星国已经休战，两方大军皆是后撤，而待韩风回到军营之后，却接到一个巨大的信息。
<br/><br/>    “什么？我继任统帅之位？班师回朝？”
<br/><br/>    韩风顿时有些意外，这才得知，张二河在救下自己前，就下了军令，早已经部署好了一切，只待韩风回来继任。
<br/><br/>    对此，韩风也无所谓，他无心军武之道，自当这是顺手之事。
<br/><br/>    直到他率领风神营，将星国的老牌霸主强者，鼎蛇斩杀的事情传开，韩风才明白，他的便宜义父，貌似给他留下了一个大礼！
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘二百万人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主达成‘两百万人’成就，奖励天阶中品武学《八梵镇魔拳》！】
<br/><br/>    【叮！正在以亿万倍速度领悟中.....】
<br/><br/>    几道声响回荡在韩风耳畔，伴随着他在军中地位提升，他的地位也随之水涨船高，迈入‘两百万’大关！
<br/><br/>    而正是如此，他领悟了天阶中品武学，《八梵镇魔拳》！
<br/><br/>    这天阶武学与地阶武学截然不同，二者的领悟难度相差上千倍。
<br/><br/>    正常人，想要领悟地阶武学至圆满，需要十年时间！
<br/><br/>    纵然是天才，也要五年时间！
<br/><br/>    而天阶武学，却是地阶武学的十倍！
<br/><br/>    凡人百年，天才五十年！
<br/><br/>    故而，纵然是有人突发奇遇，得到一部天阶武学，可能花上一辈子的时间，都无法领悟至圆满！
<br/><br/>    可对于韩风.......
<br/><br/>    【叮！恭喜宿主领悟《八梵镇魔拳》（圆满层次）！】
<br/><br/>    十息过后，韩风耳畔回荡着系统的声音。
<br/><br/>    百年与十息，这差距，谓之亿万倍，又何错？
<br/><br/>    独立的营帐内。
<br/><br/>    “呼！”
<br/><br/>    韩风轻呼一口气，消化着脑海中不断涌现的大量经文、信息。
<br/><br/>    《八梵镇魔拳》乃是《镇魔拳》的升华，更是贴近一种佛性之功法，有着降妖除魔之威力！
<br/><br/>    施展起来，一拳出，八方汇，威力惊天动地，正是韩风所缺的强力武学。
<br/><br/>    “修炼资源差，但武学倒是跟得上！”
<br/><br/>    很快韩风便将这《八梵镇魔拳》消化，而后盘膝打坐，取出一枚晶莹剔透的灵石，开始呼吸吐纳修炼起来。
<br/><br/>    此乃极品灵石，价值连城，在世俗界一枚便足以惊动举国上下，而这还只是那花玄机须弥袋内众多宝藏之中的沧海一粟.....<br/><br/>