    
        <br/><br/>    “嗯？”
<br/><br/>    这瞬间，人族大帝（大帝不是境界，而是南天域的最强者的称呼）步璇音也是愣了一下，她也感受到了帝城内，升起了一道可怕的气息。
<br/><br/>    步璇音很是疑惑，人族在南天域根本就没有强者了，否则早就前往帝城，覆灭天邪一族了，难道这伪装出来吓天邪族皇者的吗？还是，这是阴谋，害她的阴谋。
<br/><br/>    因为此刻，步璇音力战天邪族两位皇者已经身处下风了，面对的可是境界与她相当的天邪族两位皇者，没有丝毫的优势，天邪族等待了三千年，怎会放过这个杀自己的机会，此刻感受到危机，必然疯狂。
<br/><br/>    “杀。”
<br/><br/>    步璇音的念头刚落，如她所料的那般，这瞬间的天邪族两位皇者，对视一眼后，开始了疯狂的攻击了，之前还留手以防她不惜一切的反扑，现在却是不顾一切的要杀她，不想错过这个千载难逢的机会。
<br/><br/>    其中一位天邪族的皇者，这瞬间更是疯狂的以自己的身躯硬抗步璇音的攻击。
<br/><br/>    另一人攻击步璇音。
<br/><br/>    此刻的虚空，瞬间鲜血飞溅，攻击所过之处，虚空出现了一道道的裂纹，似一面镜子一般，即将破碎。
<br/><br/>    “轰轰轰……”
<br/><br/>    虚空之中，陷入了恐怖的毁灭力量之中，高手想要分生死，何等的快。
<br/><br/>    “不好，大帝她危险了。”
<br/><br/>    此刻的神文化为了侠客虚影，恐怖至极，但是还未来得及融合所有的神文力量，而高手拼命分生死，就是刹那之间的事情。
<br/><br/>    此刻帝城内的强者，看着虚空之中的一幕幕，眼眸之中尽是惊恐，因为若是步璇音陨落，那么人族帝城就完了。
<br/><br/>    哪怕步璇音死前，重创了天邪族皇者也无济于事，因为万族战场上，敌人何止天邪族。
<br/><br/>    “快，杀了她。”
<br/><br/>    虚空之中的两位天邪族皇族嘶吼着。
<br/><br/>    感受到了帝城内的恐怖气息，两人也是瞬间色变。
<br/><br/>    此刻的两人嘶吼着，两尊巨大的身影出现，似天地法相一般，身躯化为了千丈大小，可怕的至阴之邪力量爆发，邪力化作巨大黑色邪龙，镇压向步璇音。
<br/><br/>    “该死的，这是不顾一切了吗？竟然燃烧邪龙血脉之力了。”
<br/><br/>    此刻的步璇音，真的感觉到死亡的气息了。
<br/><br/>    “邪龙镇天。”
<br/><br/>    两人同时嘶吼，两条邪龙之力对着她镇压而来。
<br/><br/>    “轰隆隆。”
<br/><br/>    虚空震颤，步璇音在两尊皇者燃烧血脉之力的一击之下，身体倒退了万米之遥。
<br/><br/>    身上的银色战甲也变得残破不堪。
<br/><br/>    更是哇的喷出了一口鲜血。
<br/><br/>    俏脸苍白如纸，看不见丝毫的血色。
<br/><br/>    更要命的是，此刻的体内，被邪龙之力疯狂的侵蚀着，而且天邪族的两位皇者杀来了，而她失去了一战之力。
<br/><br/>    面露绝望之色，嘴角泛起一抹森寒，准备自爆了。
<br/><br/>    但是，这刹那间，帝城内的那道气息彻底的爆发，一尊恐怖的需影，仿佛凝实了一般，一步跨出，出现在了步璇音的身旁。
<br/><br/>    “嗯？”
<br/><br/>    此刻的步璇音，作为南天域帝城的大帝，守护南天域已经三千多年了，是顶尖的存在，让天邪族止步三千多年。
<br/><br/>    可是，在这道虚影出现的瞬间，步璇音发现，自己仿佛回到了几千年前，回到了孩童时代。
<br/><br/>    而身边的这道身影，似天神一般。
<br/><br/>    手握宝刀，一身侠客打扮，没有看步璇音一眼，而是对着天邪族的两位皇者而去。
<br/><br/>    一步跨出，挡在了步璇音的身前。
<br/><br/>    “铿。”
<br/><br/>    宝刀出鞘，带起了寒光万点。
<br/><br/>    宝刀出鞘的瞬间，万点寒光四散，万里之内，万族强者感觉寒意彻骨。
<br/><br/>    杀来的两位天邪族皇者，这瞬间仿佛被死神盯住了一般。
<br/><br/>    “嗤啦。”
<br/><br/>    天邪族的两位皇者还未来得及反应，一道刀芒已经斩杀而来了。
<br/><br/>    这一刀，光寒万族战场。
<br/><br/>    仿佛天上的星辰也失去了色彩。
<br/><br/>    “退。”
<br/><br/>    天邪族两位皇者，直接色变，灵魂战栗，无尽的惊恐自心里升腾而起。
<br/><br/>    这瞬间面对的，两人感觉不是人，而是来自九幽血狱的杀神。
<br/><br/>    “逃。”
<br/><br/>    天邪族的老皇彻底的绝望了，转身对身旁刚突破的年轻皇者嘶吼道。
<br/><br/>    “邪龙附体。”
<br/><br/>    这瞬间，天邪族皇者嘶吼着，不顾一切的燃烧邪龙血脉，在他的身上，邪龙化为了一身邪龙战铠，将他的身躯，包裹的严严实实。
<br/><br/>    “嗤啦！”
<br/><br/>    但是，在刀芒之下，那所谓的至强防御战铠，却是如豆腐一般，刀芒切割二开。
<br/><br/>    “不可能……！”
<br/><br/>    天邪族老皇眼眸之中尽是骇然，发出了不可置信，绝望的嘶吼。
<br/><br/>    仿佛自己做梦一般，这可是邪龙附体。
<br/><br/>    下一刻，灵魂体出现，浑身邪力缠绕，转身就逃。
<br/><br/>    但是，本来在步璇音身旁的侠客身影一步踏出，出现在了他的身旁，直接抬手抓向了他。
<br/><br/>    仿佛这只手，化为了天地囚笼一般，仍由天邪族皇者灵魂体如何的挣扎，也无济于事。
<br/><br/>    与此同时，可怕，纯净，强悍的浩然正气爆发，被大手禁锢的天邪族皇者灵魂体，在浩然正气下，身躯在极速的融化，身躯不断的变小，落在侠客手心，直接被捏爆。
<br/><br/>    “轰。”
<br/><br/>    一声巨响，魂飞魄散。
<br/><br/>    万族战场上空，一颗巨大的星辰陨落。
<br/><br/>    天邪族界域内，这瞬间山崩地裂，气运之力消失了三成，灵气也在枯竭。
<br/><br/>    无数天邪族族人此刻，眼眸之中尽是惊恐。
<br/><br/>    “皇者陨落了。”
<br/><br/>    这是皇者陨落导致的，这些人的眼眸之中尽是惊恐。
<br/><br/>    “嘶！”
<br/><br/>    “死了吗？”
<br/><br/>    步璇音脸色苍白如纸，站在帝城前看到了这一幕，美眸之中尽是不可思议之色。
<br/><br/>    她，是人族帝者，与对方厮杀的次数极多，同时，也是非常清楚对方的可怕程度。
<br/><br/>    但是此刻，竟然被杀了。
<br/><br/>    而且是秒杀。
<br/><br/>    对方连挣扎的资格都没有那种。
<br/><br/>    步璇音作为女帝，眼光何其的高，但是此刻的她，感觉自己弱小如孩童。
<br/><br/>    “天邪皇死了。”
<br/><br/>    欧阳靖与两位一起来儒生，这瞬间眼眸之中尽是狂热，说话时感觉嘴角有些僵硬。
<br/><br/>    被李忆昔的手段惊呆了，这仅仅是李忆昔随意提笔所书写的一首诗而已，竟然被赋予了道魂，化为了天地之灵。        <br/><br/>