    
<br/><br/>    
第980章


<br/><br/>    
三天后，唐晗才回到剧组工作，而娱仔在凌氏大楼外面又拍到凌久泽回到公司上班，似乎更坐实了两人这几天一直在一起的事实。


<br/><br/>    
苏熙去化妆间里整理衣服，隔着一道帘子，那边唐晗和黎丽正在聊天，


<br/><br/>    
“晗晗，好几天没看到你，我都想你了。”黎丽带着几分讨好的语气道。


<br/><br/>    
唐晗笑的矜持、温柔，“有点事儿耽搁了几天，影响了拍摄进度，真是不好意思。”


<br/><br/>    
“没有人怪你啦！”黎丽腻着嗓音道，“跟我还瞒着，快点如实招来，这几天是不是陪凌总了？”


<br/><br/>    
唐晗扫了一眼淡蓝色的拉帘，略带娇羞的道，“我也没办法，我不在他就不肯吃药，像个孩子一样！”


<br/><br/>    
黎丽捂嘴笑，“凌总就是故意找借口让你陪着，这还不懂吗？”


<br/><br/>    
“懂！”唐晗眉眼含波，声音娇俏，“所以，我也只好陪着他！”


<br/><br/>    
“凌总这么爱你，是不是再过不久你就要做凌太太了？”


<br/><br/>    
唐晗轻哼，“我还没想好要不要答应和他结婚，对我来说，现在最重要的是把戏拍好！”




<br/><br/>    
黎丽惊讶道，“这么说凌总已经向你求婚了？”


<br/><br/>    
唐晗立刻道，“没有啊，你别乱说！”


<br/><br/>    
然而女人欲盖弥彰的语气，似乎更加证明了黎丽的话。


<br/><br/>    
黎丽对她使眼色，“我不说，等着凌总准备一场盛大的求婚仪式，轰炸整个圈子！”


<br/><br/>    
唐晗抿唇嗤嗤的笑。


<br/><br/>    
苏熙的助理佳佳从外面进来，两人的说笑结束，开始说拍摄的事儿。


<br/><br/>    
片刻后，苏熙和佳佳从换衣间里出来，唐晗故意惊讶的问道，“苏熙，你什么时候来的？”


<br/><br/>    
苏熙让佳佳把要准备上镜的衣服给唐晗和黎丽看。


<br/><br/>    
唐晗见苏熙不理她，略带委屈的语气道，“苏熙，那天的事儿你真的冤枉我了，不过，我已经嘱咐下去，不会再有人针对李诺，你放心吧。”


<br/><br/>    
黎丽在旁边冷笑，“晗晗，有些人不识抬举，你干嘛还非得惯着她！”


<br/><br/>    
“只是有点误会！”唐晗蹙着眉，露出不舍的表情，“苏熙，不管你和李诺怎么误会我，在我心里，你们一直都是我最好的朋友！”


<br/><br/>    
黎丽笑的更加嘲讽，“晗晗，你别太单纯了，有些人你把她当朋友，说不定她正想着撬你墙角呢！”


<br/><br/>    
唐晗立刻道，“苏熙不是那样的人！”


<br/><br/>    
站在苏熙身后的佳佳竖着耳朵听着，听两人的意思，苏熙和唐晗之间似有什么隐秘。


<br/><br/>    
苏熙一直在做自己的事儿，此时一言不发，转身往外走。


<br/><br/>    
唐晗看着少女的背影，微微牵了一下唇角，转头对黎丽道，“好了，不说这些无关的事儿了，我们对一下台词吧。”


<br/><br/>    
......


<br/><br/>    
李导知道苏熙和唐晗起了冲突，见唐晗也回到剧组了，特意找苏熙谈了一次话，苏熙并没多说什么。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->