    
<br/><br/>    “一年的时间，够用了。”
<br/><br/>    纪朝握住白念的手，安抚着有些惊慌的她。
<br/><br/>    纪老爷子拎起炉子上的热水壶，给自己倒了一杯开水：
<br/><br/>    “咱们要从纪家摘出来。”
<br/><br/>    “朝儿，你这个董事长的位置得找个人替代。”
<br/><br/>    纪朝早有谋算：
<br/><br/>    “堂哥一直觊觎着我手里的权力，董事长的位置，我找个由头给他就好了。”
<br/><br/>    “反正纪家这些年除了咱们手里完全握着的产业，别的都开始走下坡路。”
<br/><br/>    “我也真不想管这个烂摊子。”
<br/><br/>    纪老爷子浅饮了一口热水：
<br/><br/>    “估计到时真乱起来，咱们手里的产业也保不住。”
<br/><br/>    “你心里要有个数。”
<br/><br/>    纪家在京都盘旋百年，乃是名门望族，却也避免不了卷入时代的漩涡。
<br/><br/>    纪朝愣了一下，似是没想到会这么严重。
<br/><br/>    不过他很快调整过来：
<br/><br/>    “嗯，我会尽快将产业移到国外，拟定合同，交于专人管理。”
<br/><br/>    “至于那些不动产，我想卖一部分，用于捐献建立学校，另外再做些慈善，这样也能挣一个好名声，日后不至于会处在被动的地步。”
<br/><br/>    纪老爷子赞许的点了点头：
<br/><br/>    “你的想法很好，就这么办。”
<br/><br/>    他对儿子处理事情的能力还是很满意的。
<br/><br/>    “不过，小念，你的翻译工作不能再继续干了，而且，最好近几年都不要出国。”
<br/><br/>    他这样说，自有他的道理。
<br/><br/>    白念很是敬服她这位公公，于是便乖乖点头：
<br/><br/>    “好，等我回京都，立马就把工作给辞了。”
<br/><br/>    她看了一眼一直埋头写字的纪北年，忽然笑了笑：
<br/><br/>    “其实，我早就不想国内国外的来回奔波了。”
<br/><br/>    翻译的工作做多了，也就枯燥又乏味。
<br/><br/>    “爸，辞职以后，我想留在桃吉村陪北年。”
<br/><br/>    “从小到大，我陪他的时间都不多，现在也是时候弥补了。”
<br/><br/>    她这个妈妈当的不太称职。
<br/><br/>    所幸孩子还小，她还能陪在他身边，看着他长大。
<br/><br/>    纪老爷子有些意外，却又觉得情理之中。
<br/><br/>    纪朝却不大舍得她，可又转念一想，留在农村也许是好事。
<br/><br/>    起码离京都远，倒也能远离些是非。
<br/><br/>    但他得给他媳妇儿找一份工作。
<br/><br/>    “爸，我记得咱家在这个县城，好像有一块地皮。”
<br/><br/>    纪老爷子也记得，那块地皮还是他买的。
<br/><br/>    “你想用那块地皮做什么？”
<br/><br/>    纪朝思索了一下，道：
<br/><br/>    “盖楼。”
<br/><br/>    “盖一个百货大楼。”
<br/><br/>    “这里相对来说比较落后，县城里的供销社卖的东西也不多，如果能得到批准，盖一个省城里才有的百货大楼，不仅能促进当地的发展，也能给小念找一份活干。”
<br/><br/>    原本认真听着的纪老爷子没忍住，白了他一眼。
<br/><br/>    敢情惦记那点儿地皮，是为了他媳妇儿。
<br/><br/>    “你爱盖就盖，我没意见。”
<br/><br/>    “不过要多找几个合伙人装装样子，省的被合并了。”
<br/><br/>    一个小小的百货大楼而已，也算是有利于这一方人民的发展。
<br/><br/>    那些个领导，只要不是傻的，就不会拒绝。
<br/><br/>    再说了，这里天高皇帝远的，盖一栋楼也不妨事。
<br/><br/>    以纪家人脉，批准手续用不了几天便能拿到手里。<br/><br/>