    <br/><br/>    “又偷袭？”
<br/><br/>    妖族强者惊骇欲绝，全力出掌，拍向大锅，以求自保。
<br/><br/>    轰！
<br/><br/>    掌锅相交，拍出一道巨响。
<br/><br/>    大锅砸崩掌力，砸碎妖族强者的整条手臂，还将妖族强者震飞出去。
<br/><br/>    “这……这是什么兵器？”
<br/><br/>    那妖族强者跌落地上，吐出一口鲜血，颤抖的问道。
<br/><br/>    “白痴，这是宝器明白么？在宝器前面，你就是一个渣，懂不？”
<br/><br/>    肥龙哈哈大笑，一手提锅，一手叉腰，嚣张之极，十分欠揍。
<br/><br/>    “你等着！”
<br/><br/>    那妖族强者恨恨的说了一句，立刻运转真元，转身就跑。
<br/><br/>    但是，那妖族强者忘了脚跟受伤，一跑动用，就打了个踉跄，拌在一块石头上，跌了个狗吃屎。
<br/><br/>    “死！”
<br/><br/>    一声断喝。
<br/><br/>    一道刀锋从地底划出，划破空间，割开大地，斩在那妖族强者的脖颈上。
<br/><br/>    噗！
<br/><br/>    一颗妖头冲天起。
<br/><br/>    那妖族强者只剩下一具无头身躯，挣扎了几下，便死得不能再死了。
<br/><br/>    陆沉钻出地底，伸手抓住还在空中飞腾的妖头，顺手就塞入空间戒指里去了。
<br/><br/>    “肥龙，你别顾着装逼，尽快下手啊，要不是那妖人受了重伤，我可斩不了人家。”
<br/><br/>    陆沉恼火的说道。
<br/><br/>    “淡定，我能击败他，他就跑不了。”
<br/><br/>    肥龙笑睐睐的，又感慨道，“真没想到啊，遮天是如此厉害，一锅砸出，无人可敌，简直是神技！我这辈子，还是第一次击败同阶，真叫人兴奋啊。”
<br/><br/>    “天阶中品的战技，你以为说笑啊。”
<br/><br/>    陆沉道。
<br/><br/>    “没错，遮天的增幅很大，攻守兼备，我感觉以一挑十，都不是什么问题了。”
<br/><br/>    肥龙膨胀了。
<br/><br/>    “那你去挑剩下的九个妖人好了。”
<br/><br/>    “诶，我只是说说而已，咋能当真呢？”
<br/><br/>    “无耻！”
<br/><br/>    “诶，师兄，我是有耻之人啊。”
<br/><br/>    “别废话，你继续把妖人引来，逐个干掉。”
<br/><br/>    “遵命！”
<br/><br/>    肥龙心情大好，应了一声，便火速前去。
<br/><br/>    钻出树林，就见到叶娥三人受伤更重，已经背对背，作最后的挣扎。
<br/><br/>    “肥龙？”
<br/><br/>    叶娥三人看着肥龙从树林里钻出来，震惊不已。
<br/><br/>    关明更是感到脸上热辣辣的，他判定肥龙会被杀死，结果肥龙却跑回来了。
<br/><br/>    “我呔！”
<br/><br/>    肥龙手提双锅，鼻孔朝天，大声喊道，“肥爷在此，那个妖孽敢来送死？”
<br/><br/>    “肥仔，我的人呢？”
<br/><br/>    为首的妖族惊讶的问道。
<br/><br/>    “我把他炖了。”
<br/><br/>    肥龙笑道。
<br/><br/>    “岂有此理，去三个人，把这个肥仔给我宰了！”
<br/><br/>    为首的妖族强者大怒，立刻抽出三人，去追杀肥龙。
<br/><br/>    一下子少了三个妖族强者，对叶娥三人来说，简单就是上吊喘口气，顿时压力减轻不少，尽管仍处于绝对劣势，但还能支撑一阵子了。
<br/><br/>    而肥龙却是一脸懵，跑得比之前快多了，不是说好一个个来吗？
<br/><br/>    怎么一下子来仨？
<br/><br/>    这还怎么玩？
<br/><br/>    “师兄，不好了，他们来了三个人。”
<br/><br/>    肥龙一边跑，一边吼。
<br/><br/>    “怂货，你的遮天是白练的吗？你就不能以一敌三吗？”
<br/><br/>    地底下，传来陆沉恨铁不成钢的骂声。
<br/><br/>    “我……我没信心撒。”
<br/><br/>    肥龙说道。
<br/><br/>    “我引走一个，你以一敌二，总该行了吧？”
<br/><br/>    陆沉的声音又传上来。
<br/><br/>    “你引走二个行不行？”
<br/><br/>    肥龙弱弱的问。
<br/><br/>    “滚！”
<br/><br/>    陆沉怒骂道。
<br/><br/>    “地底有人！”
<br/><br/>    一个妖族强者说道。
<br/><br/>    “我感应不到地底之人是什么境界。”
<br/><br/>    另一个妖族强者说道。
<br/><br/>    “你们俩去干掉肥仔，我来掀出地底之人。”
<br/><br/>    第三个妖族强者说罢，便伸手往大地一抓，随即将方圆十丈的地面给掀了起来。
<br/><br/>    陆沉从地底冲上来，随便在那妖族强者赶来之前，一个俯冲而下，又瞬间钻入了地底，遁土而行。
<br/><br/>    那妖族强者凭感觉，不断朝陆沉的位置轰去，要将陆沉压死在地底。
<br/><br/>    但陆沉早有经验，遁土不遁直线，而是左转右拐，跟那妖族强者玩起迷藏来。
<br/><br/>    另一边，肥龙转过来，提着大锅跟两个妖族强者拼命了。
<br/><br/>    这一次和上一次不同，上一次，陆沉说能自保，还叫他先溜，他才敢溜。
<br/><br/>    而现在，来了三个妖族强者，他怎么敢溜？
<br/><br/>    他溜了，陆沉就死定了！
<br/><br/>    陆沉若是死了，他也死定了！
<br/><br/>    以老祖的脾气，肯定要他给陆沉陪葬！
<br/><br/>    树林之中，传出一阵乒乒乓乓的打斗声。
<br/><br/>    声音巨大，响如洪钟。
<br/><br/>    战斗的余波非常猛烈，摧毁了一片片的树林。
<br/><br/>    肥龙挥舞两只大锅，时而龟缩防御，时而挥舞攻击，以一敌二，绰绰有余。
<br/><br/>    两个妖族强者感到压力山大，肥龙不仅战技强悍，而且兵器古怪，还攻防兼备，真是见了鬼了。
<br/><br/>    每次大锅拍来都是力量滔天，即使他们全力抵抗，也被震伤，根本招架不住。
<br/><br/>    轰！
<br/><br/>    一个妖族强者不慎，被一个大锅拍成了肉饼。
<br/><br/>    另一个妖族强者见势不妙，想转身逃走，却被肥龙另一个大锅拍中腰部，下半身当场变成一道血蓬，跌落地上，挣扎了一会就死了。
<br/><br/>    跟陆沉玩捉迷藏的妖族强者，一心一意想逮住陆沉，浑然不觉自己的两个同伙已经完蛋。
<br/><br/>    等他察觉不妥的时侯，已经晚了，肥龙笑吟吟的出现在他跟前了。
<br/><br/>    “啊！”
<br/><br/>    随着一道惨叫声响起。
<br/><br/>    最后一个妖族强者倒下，战斗结束。
<br/><br/>    “肥龙，接下来的那些妖族强者，都交给你了。”
<br/><br/>    陆沉从地底钻上来，一边收割妖头，一边说道，“记住，帮叶娥三人脱身就行了，那些妖族强者可不能被他们杀了，每一个妖头都是一千积分，不能让他们拿走我的积分。”
<br/><br/>    “毛问题，我会办得妥妥当当，保证白应他们一毛积分也拿不到。”
<br/><br/>    肥龙哈哈大笑，提着大锅，大步而去，很快就到了叶娥那边的战场。
<br/><br/>    “你……”
<br/><br/>    为首的妖族强者看到肥龙，不由一愣。
<br/><br/>    这才多长时间，这个人族肥仔就回来了，那他的几个手下呢？
<br/><br/>    “不错，又是我！”
<br/><br/>    肥龙笑呵呵的，淡定过狗，遮天的战力强悍，让他内心充满了十二分信心。
<br/><br/>    如今，肥龙已经膨胀，怂是什么？
<br/><br/>    他再也不怵这些所谓的妖族强者好不好！<br/><br/>