
马车一路疾驰，大概跑了一天时间左右，终于在一处驿馆停驻。<br/><br/>
那位黑衣姑娘喊了月倾华出去，马车内只剩下月千澜一人。<br/><br/>
她缓缓的睁开眼睛，抬手掀开了马车帘子。<br/><br/>
下一刻，她便看见马车外，站了不少的人。<br/><br/>
且这些人打扮，都不是大越国人的穿着。<br/><br/>
有那么几分，南国人的穿着方式。<br/><br/>
月千澜的眸光，微微闪烁，所以……南宫卿他是亲自来了吗？<br/><br/>
自从上次，南宫卿在她手里吃了大亏。<br/><br/>
这个男人，便不再敢轻易踏足大越国。<br/><br/>
现在，他居然敢再次来到大越国。<br/><br/>
是不是，他们都非常笃定，这一次君冷颜会赢？<br/><br/>
月千澜淡淡抿唇，她放下车帘，神色非常平静。<br/><br/>
她坐回原位，身子倚靠在车壁上，不理会周遭任何声音与动静，她缓缓的闭上眼睛。<br/><br/>
过了大约有一炷香的时间，马车再次缓缓的启动。<br/><br/>
而月倾华没再回来，只有那个黑衣姑娘抱着剑上来。<br/><br/>
马车里一片静寂，月千澜耳朵里全是车轱辘滚动的声音。<br/><br/>
如今差不多天色已经接近黄昏，不时有晕黄的霞光，从车帘那里渗透进来。<br/><br/>
月千澜眯了一会，便缓缓的睁开了眼睛。<br/><br/>
她微微蹙眉，摸了摸肚子。<br/><br/>
那个黑衣姑娘察觉到她的异样，缓缓睁开眼睛看过来。<br/><br/>
“你怎么了？是哪里不舒服吗？”<br/><br/>
月千澜抿着唇瓣，缓缓摇头。<br/><br/>
那黑衣姑娘，显然是不敢托大，她一言不发的靠近月千澜，动作非常利落的抓住了月千澜的手腕。<br/><br/>
月千澜看向那姑娘，黑衣姑娘已经替她诊脉。<br/><br/>
“你会医术？”她低声问了一句。<br/><br/>
黑衣姑娘并没有回答她的问题，只是，她的眉头在触到月千澜的脉搏上，微微一蹙。<br/><br/>
她的脸色沉了几分，目光看向月千澜低声问。<br/><br/>
“你肚子那里有感觉到隐隐作痛吗？”<br/><br/>
月千澜眸底掠过一丝晦暗，她微微颔首：“嗯，有些疼……”<br/><br/>
黑衣姑娘连忙松开月千澜的手腕，朝着马车壁狠狠的敲了敲。<br/><br/>
“停车，告诉主子，她身体不适，必须要马上休息，不宜再继续赶路。”<br/><br/>
马车在她这句话刚刚落下，便立即停了。<br/><br/>
月千澜便听到外面，一阵响动声。<br/><br/>
她凝神听着，便见那黑衣姑娘看向她，低声对她：“现在你是在南国人的手里，所以如果你不想你肚子里的孩子出事，不想发生什么危险的事情，那你现在你必须要听我的。”<br/><br/>
月千澜呼吸一滞，她眼底掠过一丝诧异看向那黑衣姑娘。<br/><br/>
“你……是……”<br/><br/>
黑衣姑娘只是朝着她抿唇，淡淡一笑。<br/><br/>
随即便掀开车帘，下了马车。<br/><br/>
月千澜的心，一点点的翻涌起来。<br/><br/>
这黑衣姑娘，她的身份，看来并不简单。<br/><br/>
估计，她对南宫卿也并不是如表面上那般忠心。<br/><br/>
单从她刚刚身体不舒服开始，她就格外紧张她的肚子。<br/><br/>
南宫卿那个男人，他恨极了她，怎么可能会紧张她肚子里的孩子？<br/><br/>
他应该巴不得，她的孩子出事，最好能一尸两命才好。<br/><br/>
……<br/><br/>
马车停下，很多人便开始扎营搭起帐篷。<br/><br/>
黑衣女子抱着长剑，穿过那些忙着的人群，一步步走到靠在最后面的那辆马车。<br/><br/>
这辆马车，通体都是黑色，从外面看，根本看不出任何的异样。<br/><br/>
但，当黑衣女子掀开车辆时，马车内满是华丽奢华……<br/><br/>
而南宫卿穿着一袭宽松的衣袍，躺在软塌上，他身边跪了两个貌美如花的女人，正在替他捶背揉腿。<br/><br/>
月倾华则小心翼翼的拿着一颗葡萄剥皮，她的手纤细白皙，轻轻的将葡萄皮揭开，将里面多汁美味的果实，递到了南宫卿的嘴里。<br/><br/>
南宫卿微微眯眼，一脸享受的微微张嘴，连带着将月倾华的手指，一起卷入唇内。<br/><br/>
月倾华羞涩的微微垂眸，喊了一声：“陛下……”<br/><br/>
南宫卿勾唇，邪魅一笑。<br/><br/>
便在这时，黑衣女子掀开车辆，看到了屋内极其暧昧的一幕。<br/><br/>
南宫卿的脸色顿时变得阴沉几分，他看向黑衣女子。<br/><br/>
“走的好好的，突然要停下来……她到底想怎样？”<br/><br/>
黑衣女子连忙抱拳跪地，恭恭敬敬的低声回道：“回禀陛下，她身体突然不适，脸色非常难看。属下给她诊脉，却发现，她体内似乎中了一种不知名的毒素。属下无法诊断出来那毒素是什么，但是，却能危害到她身体。所以属下不敢大意，立即让人停车，属下想要利用今晚一夜，替她排除那体内的毒素。所以，这马车必须得停……”<br/><br/>
南宫卿眼底掠过一丝厌烦，咬牙狠狠的说道：“既是如此，那便浪费一夜时间，替她排毒吧。明日清早，必须立即启程。”<br/><br/>
他的时间不多了，虽然禅山上已经有了一个替身，替代了月千澜。<br/><br/>
可是，那个替身毕竟是一个替身而已，并不是真正的月千澜。<br/><br/>
月千澜身边的人，迟早会发现那替身的身份。<br/><br/>
一旦那替身被拆穿，君墨渊也会很快得到消息，到时，他们想要带着月千澜成功的离开大越国，肯定会困难重重。<br/><br/>
如今时间对他们来说，太过紧迫，不得丝毫松懈。<br/><br/>
黑衣女子低声应下，随即放下车帘，恭恭敬敬的退下。<br/><br/>
岂知，她刚刚走了一步，马车内再次传来南宫卿阴恻恻的声音。<br/><br/>
“陌影……朕因为君冷颜而信任你，希望你不要让朕失望……”<br/><br/>
这个陌影，其实是他问君冷颜讨要的一个女影卫。<br/><br/>
且，她在影卫里头，差不多是武术医术最高的那位。<br/><br/>
自从，陌影跟在他身边，他总是这样有意无意的敲打陌影。<br/><br/>
他要让这个冷酷又美艳的女人明白，现在究竟谁才是她的主子。<br/><br/>
索性，这个陌影，自从到他身边，倒是屡屡为他排除了许多的烦忧……<br/><br/>
有这么一个能手在身边，他省了很多事。<br/><br/>
可是，一柄剑，虽然锋利好用。<br/><br/>
但他也怕，这柄剑会反过来伤害自己。<br/><br/>
所以，他时常敲打警告。<br/><br/>
陌影立即转身，再次跪在地上。<br/><br/>
“陛下放下，属下一定不会让你失望。”<br/><br/>
“嗯……去吧。”南宫卿执起杯子，饮了一口酒，淡淡的应了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333410"&nbsp;&nbsp;chaptername="第1057章">加入书签</a>
</div>
