
工具升级，不就是拔刀剑模组么！<br/><br/>
沈进之前在玩我的世界游戏的时候，就经常会玩到这个模组，<br/><br/>
主要内容就是制造武器，然后通过强化和杀怪让武器升级，从而获得更加强大的属性。<br/><br/>
【匠魂工具升级】拓展模组的内容就和这个机制很像，<br/><br/>
沈进仔细翻看了一下系统关于模组内容的介绍，<br/><br/>
“哦......算是个低配版匠魂拔刀剑吧，也挺不错！”<br/><br/>
这个模组，可以给武器或者工具进行“开光”，也就是把装备放在【等级强化台】上，从而给与这件装备一个初始的等级，<br/><br/>
随着这个装备的使用，会累积经验，经验满了就会升级，装备整体获得强化。<br/><br/>
分为13个等级，<br/><br/>
笨拙、称手、纯新、适应、熟练、专家、大师、巨匠、史诗、传奇、神级、出神、骇客。<br/><br/>
每个等级具体能强化成什么样子，沈进不太清楚，系统也没有详细的描述，得靠他自己慢慢挖掘了。<br/><br/>
沈进当即制作了一个【等级强化台】，把自己常用的那把合金剑放了上去，选择【开启等级强化】，<br/><br/>
“噌~”的一声，合金剑上爆发出一瞬间的亮眼的白光，然后恢复原样。<br/><br/>
外观上看不出什么不同，但沈进可以查看武器的属性，<br/><br/>
【熔岩史莱姆-玛玉灵·合金大剑】<br/><br/>
【等级：笨拙】<br/><br/>
【耐久：2300/2300】<br/><br/>
【攻击力：19】<br/><br/>
【特性：过热、美味、轻便、铭刻、贪心、神圣、锐利、粗暴、碎骨】<br/><br/>
【强化：锋利*4】<br/><br/>
【等级强化：无】<br/><br/>
【武器略重，挥舞速度为一般】<br/><br/>
武器的数值面板上又出现了两个新的数值：【等级】和【等级强化】属性。<br/><br/>
沈进尝试随手挥舞了几下，砍了砍墙壁，武器并没有什么变化，<br/><br/>
“按照系统的解释，估计是需要砍生物才能获得经验值，进行升级”<br/><br/>
沈进跑到老付的实验室，找了只被解刨到一半的丧尸，一剑结束了它痛苦的生命，<br/><br/>
武器上白色的光芒一闪而过，<br/><br/>
沈进感觉到武器发生了一丝变化，等级那里出现了一个进度条，<br/><br/>
“果然，是这样的，那多杀丧尸才能升级武器了，可是......我也不怎么杀丧尸啊，得找个人帮我代练一下......弄出一把满级武器出来”<br/><br/>
反正武器也不绑定，沈进又做了一把一模一样的大剑，叫来了李哲，<br/><br/>
他的异能是八臂修罗，本来就需要使用8把武器，帮他练一把没什么问题。<br/><br/>
“来，把你的武器都给我”<br/><br/>
“又可以进行强化了么？”<br/><br/>
李哲很是机敏，<br/><br/>
沈进点点头，帮李哲的8把武器开了光，然后把自己的武器扔给了他，简单讲解了一下升级的机制，<br/><br/>
李哲兴高采烈的走了，<br/><br/>
这种逐步升级武器的快感......没人能拒绝，<br/><br/>
没有人！<br/><br/>
打发走李哲，<br/><br/>
这个拓展模组的内容就已经开发完了，非常的简单粗暴实用。<br/><br/>
沈进打开下一个拓展模组：【综合匠艺】。<br/><br/>
里面主要是拓展了匠魂的武器种类，丰富了武器库，<br/><br/>
包括：战斧、宽刃剑、海盗短弯刀、东方短弯刀、标枪、爆炸十字弩、爆炸弓、爆炸箭。<br/><br/>
两把重武器，两把轻武器，一把中距离武器，还有两把远程武器和弹药。<br/><br/>
看样子都非常实用。<br/><br/>
“匠魂模组最好的一点就是铸造武器非常快，找一些普通人就可以建立起一个人工流水线，但是......最大的缺点就是武器模型僵化，只有这么几种，要是自己原创的话，不能放在工具台上合成，就很呆，所以......增加一些武器种类还是不错的”<br/><br/>
而且这次的武器增加，正好补充了匠魂武器的一些短板，<br/><br/>
沈进随手制造出一把战斧，<br/><br/>
这是个双面开刃的大型武器，足足有1.5米高，<br/><br/>
用料很足，比普通的武器要多用掉一块大板，<br/><br/>
拎起来分量十足，足足有300斤！<br/><br/>
如果不是超凡者，很难操控这个重量的武器。<br/><br/>
宽刃剑也是如此，比大剑还要大，相当于古代的重剑，看起来就很有威力。<br/><br/>
两把弯刀各有特色，不过更像是和人战斗用的武器，用来杀丧尸的话，有些乏力，<br/><br/>
不如标枪。<br/><br/>
标枪可以手持攻击，也可以进行中距离的投掷，杀丧尸很安全，练好了也是一门绝技。<br/><br/>
最让沈进惊喜的还是最后两个远程武器：爆炸十字弩和爆炸弓。<br/><br/>
比匠魂自带的十字弩和弓的更重，拉开弓的力道也更大了，这就提高了整把弓的威力，<br/><br/>
初始的动能更强，能带给箭矢更高的初速度和破坏力，<br/><br/>
百米之外，弓快，<br/><br/>
百米之内，弓又快又准。<br/><br/>
这是为超凡者设计的远程武器，搭配上特制的爆炸箭，可以对二阶丧尸造成极大的威胁！<br/><br/>
箭矢主要有三种：烈焰箭、冰晶箭、生铁箭。<br/><br/>
命中敌人的时候会发生不同的爆炸，<br/><br/>
烈焰箭命中敌人的时候可以造成TNT一样的剧烈爆炸，威力巨大，而且靠着锋利的箭头把箭矢射入敌人的身体内再爆炸，威力翻倍！<br/><br/>
冰晶箭则是可以冰冻敌人，爆炸后会瞬间吸走敌人身上的热量，然后达到速冻的效果，算是个控制型的箭矢。<br/><br/>
生铁箭则是遗传了【生铁】的特性，吸血！射入体内会疯狂吸收敌人的血液，造成内伤，然后......boom！再把血液中的能量释放出来，造成爆炸，伤害能力最高，但缺点是只对有血液的生物有效，不如烈焰箭那样可以破坏地形，引燃物体，造成aoe伤害。<br/><br/>
三种爆炸箭各有特色，用好了等于人均鹰眼。<br/><br/>
而且制作的成本都不高，只是比普通的匠魂武器多费一些材料罢了。<br/><br/>
沈进丝毫都不心疼！<br/><br/>
只要不用他的【铱锭】，其他的随便造！<br/><br/>
再不造，又要被迫扩充仓库了......<br/><br/>
影口市已经拿下，杨奥目前正在集结兵力进攻攀锦市，城市里的材料源源不断的运入一号家园，<br/><br/>
实在是......富得流油！<br/><br/>
“这下，武器方面又整体加强了一些，能提高一波超凡大队的战斗力，今天就可以开始量产了”<br/><br/>
说干就干！<br/><br/>
沈进如今有一个专门的匠魂装备生产区，里面都是伪超凡者，每天完成流水线工作就可以，不需要去外面和丧尸搏斗也可以获得高薪，是大家羡慕的铁饭碗。<br/><br/>
把负责人叫过来后，沈进自己制作了一批新的【铸模】扔给他，告诉他要如何生产部件，生产完全部放入【箱子】里，然后就会通过【青铜管道】运输到沈进的装备加工室内，在【工业工作台】上自动合成装备，再通过【物品分拣机】进入到不同的箱子内，<br/><br/>
分类明确！<br/><br/>
这些井井有条的流水线，是沈进得意的作品，他享受这种创造秩序的感觉。<br/><br/>
充满机械的美感！<br/><br/>
“咳咳...继续看下一个模组了”<br/><br/>
【高级机械】拓展模组。<br/><br/>
内涵8个升级版的工业机械。<br/><br/>
【螺旋打粉机】，比原版更高的打粉速度，而且会粉碎的更加彻底，对于科研方面应该很有帮助，但沈进并不懂，这对他来说帮助并不大......<br/><br/>
【奇点压缩机】，可以带来更加强劲的压缩，这个就有意思了！沈进一眼就相中了这个机器，因为它能比原版的【压缩机】压缩的更加紧密。<br/><br/>
原版【压缩机】最多只能制作出【压缩圆石】，而【奇点压缩机】可以制作出【二重压缩圆石】和【三重压缩圆石】。<br/><br/>
虽然耗电量变大了不少，但能够将物质进行多层次压缩，非常的厉害。<br/><br/>
“这么说来的话......一块【三重压缩圆石】那么大的密度，岂不是比【高级合金】的防御力还要强？”<br/><br/>
4块普通的【圆石】可以压缩成一块【压缩圆石】，而4块【压缩圆石】可以压缩成【二重压缩圆石】，<br/><br/>
如此计算，【三重压缩圆石】就需要64块【圆石】才能制作出来一块！<br/><br/>
把64立方米的【圆石】压缩成1立方米的体积，这种密度......简直恐怖！<br/><br/>
普通石头的密度大概在2.8g/cm³，也就是一块【圆石】的重量大概在2.8吨左右，<br/><br/>
而【三重压缩圆石】的重量则是179.2吨！<br/><br/>
要知道，地球上密度最大物质为金属锇，其值也不过为22.8g/cm³，一立方米也就22.8吨。<br/><br/>
这【三重压缩圆石】是它的8倍！<br/><br/>
沈进当即制作了一台【奇点压缩机】，并合成了一块【三重压缩圆石】，<br/><br/>
沈进把它放在地上的时候，感觉到工作间用大理石通铺的地面，突然凹陷下去了一点......<br/><br/>
重量极高！<br/><br/>
沈进现在是三阶高级超凡者，不靠量子护甲不嗑药，也搬不动一块179吨的石头......<br/><br/>
沈进拿出刚刚给自己制作的重型合金战斧，<br/><br/>
狠狠轮了上去！<br/><br/>
这一瞬间，沈进突然想到了十个字：以己之矛，攻己之盾，何如？<br/><br/>
他就是造出了一把强大的武器，又压缩了一块极强的方块，<br/><br/>
“砰！”<br/><br/>
沉闷的撞击声在合金战斧和【三重压缩圆石】之间传来，<br/><br/>
石粉爆出，<br/><br/>
沈进的胳膊感受到一股极大的反弹力，自身的经络开始自动运转，自动完成了卸力。<br/><br/>
看下去，<br/><br/>
战斧的斧刃还是坚挺，<br/><br/>
【三重压缩圆石】上面出现一道小豁口，但也依然坚挺！<br/><br/>
“好家伙！这么强大武器，加上我三阶超凡者的全力一击，居然只能打出一个这么小的口子，那......三阶以下，岂不是可以纹丝不动？”<br/><br/>
“乖乖......这种密度的材料，做城墙最合适了！”<br/><br/>
沈进顿时一喜，他感觉自己的基地又稳了亿点点......<br/><br/>
“造！批量生产！”<br/><br/>
科技的升级，一定要运用到实际中来，沈进存了这么多材料，就是为了等科技的腾飞，然后疯狂挥霍！<br/><br/>
况且......机器并不需要花费什么珍贵的材料，只不过是需要一些钢材和高级合金罢了，<br/><br/>
而【圆石】更是到处都是，北面的祖山已经被沈进挖成了祖丘了，<br/><br/>
沈进计划好了，未来...要把北面打造成一片适合耕地的平原地区！<br/><br/>
祖山→祖丘→祖平原。<br/><br/>
沈进直接做了300台【奇点压缩机】，三个一组，一共100组。<br/><br/>
通过管道连接了个简单的流水线，把仓库里存的无数【圆石】吸了上来，<br/><br/>
这些【圆石】通过3个【奇点压缩机】的压缩后，就会变为【三重压缩圆石】。<br/><br/>
正好，一组【圆石】出一块成品。<br/><br/>
“城墙上的一些关键卡口，可以都用上【三重压缩圆石】，到时候一个关口堵住成百上千万的丧尸，把爪子挠劈了也进不来！”<br/><br/>
把压缩机的事情搞定后，<br/><br/>
沈进继续看剩下的几个机器。<br/><br/>
【离心提取机】，融合了【热能离心机】和【提取机】的功能，可以从物品中提取到更深层的物质，而且不会破坏未提取的部分，十分精密的仪器，一看就很对科学家的胃口。<br/><br/>
“扔给老付，最近他说有个科研好像就卡在提取上了，有这个应该能帮到他”<br/><br/>
老付自从研究出可以让人觉醒为基因锁超凡者的药剂后，就一直处于不温不火的状态，做出来的东西要么实用性不强，要不就是天罗地网已经有类似的研究，比他的更完善，所以一直没帮上沈进什么忙，<br/><br/>
最近闷声搞大事情，说要给沈进一个惊喜。<br/><br/>
剩余的机器还有【致密回收机】，可以从物品中回收到更多的【废料】和其他莫名其妙的东西，垃圾佬狂喜，但说实话，对沈进帮助不大，因为他并不缺材料。<br/><br/>
【熔融挤压机】，这个是【金属成型机】的其中‘挤压’功能升级版，主要是提高了制作配件的速度，同时支持自定义制作，解锁更多的新姿势。<br/><br/>
还有【叶轮辊压机】和【水刀切割机】，也都是分离了【金属成型机】功能的一部分，更加强大和精准，<br/><br/>
这三种机器都支持更大的物品，不仅仅是1立方米的方块，如果给天罗地网的工业流水线的话，应该能起到大用处。<br/><br/>
不过，对沈进的工业流水线没太多的帮助，基本可以扔进下水道了。<br/><br/>
“回头天罗地网再找我要科技的时候，可以把这三种机器分批慢慢给他们，换点关于古遗迹的情报......”<br/><br/>
最后一个机器：【热能洗矿机】，通过热能的增幅，达到高速洗矿，洗出来的矿物更加精细，而且产量也会略高。<br/><br/>
但...沈进已经很少挖矿石了，目前只挖过【钻石矿石】，也不需要洗，直接砸开就能出【钻石】了。<br/><br/>
“聊胜于无吧......”<br/><br/>
看完这个模组，沈进把目光瞄准了最后一个，可能是他抽到的最强拓展模组——【重力装甲】！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70085803"&nbsp;&nbsp;chaptername="第五十六章：更多模组，更多快乐">加入书签</a>
</div>
