    
<br/><br/>    离终点还有二十米…
<br/><br/>    十米…
<br/><br/>    五米…
<br/><br/>    三米…
<br/><br/>    最后两米，已经筋疲力竭的奥斯卡膝盖一软，整个人向前扑去。
<br/><br/>    “砰—”帅气的脸朝下，直直砸进了大师划好的线内。
<br/><br/>    奇怪的是他居然没感觉到疼，身体好像失去了知觉，脑子也一片空白，此时，只有一个念头。
<br/><br/>    还好、这连滚带爬的狼狈样子没有被荣荣看到…
<br/><br/>    “死胖子，自、自觉点…”小舞也到了极限。
<br/><br/>    胖子那一身肥肉，跟座小山似的，半靠在她身上，压的她两眼泛红，连脖子都抬不起来。
<br/><br/>    后面这十几米，仿佛怎么都走不到尽头一样，全凭仅存的一点点意志力在支撑…
<br/><br/>    “明、明白…”胖子一点头，学着小奥的姿势，一个奋力前扑。
<br/><br/>    肥肉颤了颤，荡起一片尘土。
<br/><br/>    小舞肩上猛然一轻，头晕眼花的往前冲了几步后，一屁股坐到地上。
<br/><br/>    如果不是背着朱竹清，戴沐白也想像他们一样，直接扑倒。
<br/><br/>    他弯着腰，拖着摇摇欲坠的身躯，艰难挪动脚步。
<br/><br/>    直到把背后的人放下，自己的力气也被瞬间抽空，“噗通——”
<br/><br/>    感觉到身体微微一晃，朱竹清细长的眉毛皱了下，缓缓睁开眼。
<br/><br/>    模模糊糊面前似乎有个人影…
<br/><br/>    再仔细一看，那头骄矜的邪眸白虎正垂着脑袋，双膝跪在自己脚边…
<br/><br/>    漠然的神情逐渐呆滞，朱竹清：“…？？”
<br/><br/>    偏偏这时，缓过一口气的戴沐白也抬起了头。
<br/><br/>    四目相对。
<br/><br/>    戴沐白金发凌乱，灰头土脸，眸中邪光敛尽。
<br/><br/>    看着朱竹清流露出少有的、属于的少女的软萌，他不禁温柔一笑。
<br/><br/>    邪气冷傲大白虎顿时变憨憨。
<br/><br/>    不知怎么的，朱竹清脑子里突然又闪过在星斗大森林遇险时的一幕。
<br/><br/>    目光闪动，她轻轻咬了下嘴唇，“你…先起来。”
<br/><br/>    “腿麻，动不了…”戴沐白可怜兮兮的向她伸出手。
<br/><br/>    “…”朱竹清愣了下，回过神立刻把脸一扭，“那你继续跪着吧！”
<br/><br/>    这时，唐三也放下了宁荣荣。
<br/><br/>    其他几人的训练任务完成了，他的还没结束。
<br/><br/>    请假落下的，加上受罚的，还差三个往返。
<br/><br/>    唐三什么也没说，喝了一杯温盐水，背上竹筐，再次向着索托城迈开脚步。
<br/><br/>    “三，等等，我陪你。”说话的是戴沐白。
<br/><br/>    他撑着膝盖站起身，抬手在朱竹清头顶揉了下，转身拿起自己的负重，踉跄追到唐三身边。
<br/><br/>    “我、也算我、一个…”小舞扒着桌子，勉强爬起来，呲牙咧嘴的笑了下，“虽然、快吐了…谁让、我们是兄弟…”
<br/><br/>    “还有我…”马红俊趴在地上，一只手缓缓举了起来，挣扎着想先翻个身，却又一头栽倒。
<br/><br/>    “三，好兄弟…我、我是真、真动不了…”奥斯卡脸色苍白，连说话都有些含混不清。
<br/><br/>    他仰面躺成个‘大’字，眼珠子转动，看向唐三，勉强扯出个笑意，用尽最后一丝力气，喃喃念道，“老子、有根大香肠…”
<br/><br/>    微弱的光芒悄然凝聚，随着一根恢复大香肠出现在手掌中，奥斯卡晕了过去。<br/><br/>