    　　“不是吧？你这么壮，居然也选文科，太不合适了。”
<br/><br/>    　　张浪惊讶的叫道。
<br/><br/>    　　“嘿嘿，父亲之命不敢违背，我也想选武科，但我父亲怕我在武科会被人打死。”
<br/><br/>    　　陈肯咧嘴傻笑。
<br/><br/>    　　在武科上学修炼，天天都要对战，而且战斗也过于野蛮。
<br/><br/>    　　如果实力太低，还真有可能被打死。
<br/><br/>    　　张浪明白，一个身地位不高的家族，儿子死在舍学，还真没办法讨回公道。
<br/><br/>    　　“武科！”
<br/><br/>    　　轮到噬炎时，这小子跟刚见面时一样，话不多，简单明了的说了一句，便没有了下文。
<br/><br/>    　　“兄弟，你也太惜字如金了吧？”
<br/><br/>    　　张浪忍不住吐槽。
<br/><br/>    　　“林兄弟，你呢？选的是什么科目？”
<br/><br/>    　　三人的目光一齐看向林天佑，期待他的回答。
<br/><br/>    　　“我还没有选，到时候哪个有意思，我就选哪个。”
<br/><br/>    　　林天佑神情平淡，似乎选科目跟吃饭喝水一样简单。
<br/><br/>    　　张浪三人面面相觑，心说你连科目都没有选好，居然就能上船了，这一看就是走了后门。
<br/><br/>    　　但他们并没有嫉妒，能上船，也说明林天佑的本事了得。
<br/><br/>    　　“咦，张浪，真的是你！”
<br/><br/>    　　就在这里，一道清脆的女子声音从旁边传了过来，一名长相极美的少女走了过来，惊喜的叫道。
<br/><br/>    　　“啊，是秋篱！”
<br/><br/>    　　张浪一愣，看到少女时，也兴奋的站了起来，说道：
<br/><br/>    　　“快，这里还有位置，一起吃饭，我请客！”
<br/><br/>    　　“既然这样，那我就不客气了！”
<br/><br/>    　　名叫秋篱的少女双眼笑的如一轮弯月。
<br/><br/>    　　当她看到林天佑时，忽然愣了一下，这个少年，她总觉得在哪里见过。
<br/><br/>    　　林天佑瞥了她一眼，原来是冥鸟上的那个平胸少女，没想到会在这里遇到，顿时就没有了兴趣。
<br/><br/>    　　秋篱还在拿眼睛看着林天佑，当她看到林天佑腰上悬挂着的宝剑时，这才恍然大悟，叫道：
<br/><br/>    　　“啊，我想起来了，你就是那个在冥鸟上，坐我旁边的面具男！”
<br/><br/>    　　此言一出，张浪奇怪道：
<br/><br/>    　　“秋篱，你们认识？”
<br/><br/>    　　“哼，我才不认识他呢，一个高傲的不得了的家伙！”
<br/><br/>    　　秋篱冷哼一声，她还记得林天佑在冥鸟上对她的冷漠，明明自己主动说话，可林天佑却是一副爱答不理的样子，太气人了。
<br/><br/>    　　张浪看了二人一阵，总觉得这两个人有什么说不清道不明的关系。
<br/><br/>    　　随后，张浪把秋篱介绍给了陈肯等人认识。
<br/><br/>    　　陈肯从一开始就把目光盯在秋篱的身上，他也算是大城池的少爷了，但秋篱的气质却深深的吸引了他。
<br/><br/>    　　可后面又听张浪说这个女人是天子城的，他顿时就打消了想追求的念头。
<br/><br/>    　　自己虽然是一线城池的少爷，但对于天子城这种超一线城池里出来的小姐，他多少有些自卑，感觉配不上人家。
<br/><br/>    　　“对了秋篱，我听说你入选了舍学新生中的美人榜呢，恭喜你了！”
<br/><br/>    　　张浪笑着说道。
<br/><br/>    　　“什么美人榜？”
<br/><br/>    　　秋篱一愣，有些不解。
<br/><br/>    　　陈肯似乎也对这个榜单感兴趣，竖起耳朵倾听。
<br/><br/>    　　唯独林天佑和噬炎却不为所动，专心吃着餐桌上的饭菜。
<br/><br/>    　　张浪露出一个自认为很帅的笑容，道：
<br/><br/>    　　“就是这次舍学的新生女生里、长相气质能排前五的美人了。”
<br/><br/>    　　“哦？是所有女新生吗？那我排第几？”
<br/><br/>    　　秋篱非常感兴趣的问道。
<br/><br/>    　　她是天子城出来的小姐，而且长相和气质俱佳。
<br/><br/>    　　想必排名不会太差，至少前二必有她的名字。
<br/><br/>    　　如果排名靠前，那她倒追天子城的大少计划，就成功了一半。
<br/><br/>    　　“你排名第三，大家都说你气质可人，身材妖娆，若是魂力再高一些，或许就更完美了。”
<br/><br/>    　　张浪回答。
<br/><br/>    　　“什么？我才排第三？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　天子城过来的女生，也只有我跟云萝吧？
<br/><br/>    　　难道还有其他女人排名高过我？”
<br/><br/>    　　听到自己排在第三，她非常不满意，等一下去问一下，看看是谁排的美人榜。
<br/><br/>    　　敢把她这个天子城的大小姐排的那么低，不可原谅！
<br/><br/>    　　张浪笑了笑，没有理会秋篱的不满，继续道：
<br/><br/>    　　“美人榜第二名，你们可能没有听说过，是从十线城池过来的，她叫兵人燕！”
<br/><br/>    　　“十线城池过来的？这会不会搞错了？
<br/><br/>    　　能进舍学的人，除了家世是一方面的要求外，还需要天赋达到一线城池的上层水平才行。
<br/><br/>    　　我可从来没有听说过十线城池这样的小城池里，能有如此天才！”
<br/><br/>    　　这回不光是秋篱惊讶了，就连陈肯都觉得有些不可思议。
<br/><br/>    　　“兵人燕？”
<br/><br/>    　　林天佑挠了挠头，这个女人，前不久还给他发过传音符，问他最近过的怎么样。
<br/><br/>    　　还说有机会在一线城池请他吃饭。
<br/><br/>    　　林天佑起初以为这只是那个女人的玩笑话，却没想到，她居然真的到了一线城池，还成为了舍学的新生。
<br/><br/>    　　不过，他对这个美人榜的排名倒是比较认同，以兵人燕的容貌和胸围，排进第二位，绰绰有余了。
<br/><br/>    　　“嘿嘿，你们不知道吧？
<br/><br/>    　　兵人燕是冥界赫赫有名的鬼兵一族的嫡女，传说冥界十大神兵之一的红莲剑就是鬼兵一族的先祖打造。
<br/><br/>    　　只可惜，他们一族后来没落了，足足两千多年都没有出现过厉害的人物，所以你们才会对他们一族不太了解。
<br/><br/>    　　这个兵人燕呢，据说得到了鬼兵一族先祖的传承，只要实力达到，就可以锻造出神品兵器。”
<br/><br/>    　　张浪好像一个百事通，什么都知道一样。
<br/><br/>    　　“原来如此，舍学是见她鬼兵天赋了得，所以破格收进了舍学，没错吧？”
<br/><br/>    　　陈肯恍然大悟的说道。
<br/><br/>    　　舍学收兵人燕子，目的自然是想把这个鬼兵锻造者收纳进阴司殿，好为阴司殿所用。
<br/><br/>    　　毕竟冥界九阶的鬼王容易找，但一个能锻造神品鬼兵的锻造师，却不容易找。
<br/><br/>    　　“也不会是这个原因，其实她能进舍学，最大的原因，就是有九幽鬼帝的儿子，幽逍遥的举荐信！
<br/><br/>    　　你们应该知道，鬼帝都有两个舍学的举荐资格。”
<br/><br/>    　　张浪说道。
<br/><br/>    　　“哼，原来她是有幽逍遥作靠山，才排到美人榜的第二，看来她也不过如此！”
<br/><br/>    　　秋篱心里终于有些平衡了。
<br/><br/>    　　一个靠男人才上位的女人，不过是一个垃圾而已。
<br/><br/>    　　她如是想道。
<br/><br/>    　　然而，她忘记了自己进舍学的目的，同样也是想到舍学倒追一个有身份有地位的天子城大少当男朋友。
<br/><br/>    　　无形之中，等于是把自己也骂了进去。
<br/><br/>    (本章完)
<br/><br/>