
在之后的中学时光里，董维可和赵文文的友谊变得越来越牢固，几乎是无话不说。<br/><br/>
赵文文发现，维可的家境应该很好。<br/><br/>
因为她总有最新款的各种奢侈品，而且花钱也从来不在意。更变态的是，她几乎不怎么学习，但成绩总是能保持中等……<br/><br/>
这在渝城三中已经非常恐怖了！<br/><br/>
要知道这个学校的前五十名都可以上清华北大，重点大学升学率更是超过百分之八十。<br/><br/>
后来，两人一起从初中部直升高中，又相处了三年。<br/><br/>
赵文文虽然开始变得活泼开朗，但性子还是相对温和，遇到事情都是维可保护照顾她……<br/><br/>
傅洋安静地听着赵文文的描述，心里带着一种难以描述的奇特感觉和柔情蜜意。<br/><br/>
仿佛是站在时光隧道的这一头，看着自己的恋人。安静的学习、生活。玩耍……<br/><br/>
傅洋脑海里浮现出一个活泼、开朗、带着女王霸气的刁蛮美少女。不由得笑了。<br/><br/>
他觉得……维可很可能那时候，对自己的身份就已经有一些隐约的了解了。<br/><br/>
“好了，差不多就这些。不够这么多年的友谊，一时半会儿，也不可能全部说完。”<br/><br/>
赵文文结束了回忆，眼神里也有一丝感概。<br/><br/>
“谢谢你，文文。不过，你仔细回想一下。维可这几年里，有没有什么特别不同于常人的地方？就是一些怪癖或者怪事儿？”<br/><br/>
傅洋继续问。<br/><br/>
这个嘛……<br/><br/>
她陷入了沉思。<br/><br/>
“哦。这个，好像我们学校附近一个区的小混混什么的都挺怕她的。这个算么？我是觉得维可既然说自己是武术世家出身，而且我亲眼见她功夫很厉害。所以估计是打得那些该死的小流氓怕了？”<br/><br/>
“这个，倒不算太奇特。”傅洋捏了捏下巴。<br/><br/>
“啊！对了，还有一件事。有点奇怪。”<br/><br/>
赵文文露出思索的表情，然后补充说到。<br/><br/>
每个月总有那么两天，维可总是会消失不见，就像是失踪了一样……<br/><br/>
不来上课，也找不到人。打电话打不通，怎么都联系不上。<br/><br/>
而且班主任好像很淡定，似乎每次都提前被打好了招呼一样，教师里面少一个人也不太在意。<br/><br/>
刚开始的时候，赵文文还觉得非常惊慌。<br/><br/>
过两天维可一回来，她就问东问西，但都被敷衍过去了。<br/><br/>
后来次数多了，也就习惯了……<br/><br/>
反正本来在赵文文眼里。自己这个好闺蜜就美丽又优秀，有些与众不同的地方很正常。<br/><br/>
听到这里，傅洋心头一动：恐怕这里有线索！<br/><br/>
赶紧问她还能想起来是每个月几号么？<br/><br/>
“好像……都不太一样啊。对了，似乎是按照我们中国的阴历历法计算的。每个月的初七，维可都会不来学校，初九才回来。那时候我没有多想，现在遇到傅先生你们这样的奇人异士。你又说维可也和你们一样，而且更厉害。我才想起来，说不定那个时候……”<br/><br/>
赵文文有些恍然大悟。<br/><br/>
但表情又有些失落。<br/><br/>
她和维可几年好闺蜜，但对方也没有把这个秘密告诉她，心情难免有点郁闷……<br/><br/>
傅洋也觉察到了，拍拍她的肩膀安慰道。<br/><br/>
“文文姑娘你也不用太多心。说不定维可那时候，自己也不是很清楚自身的情况。”<br/><br/>
“再加上，我们这样的人做的事情都非常的危险，动不动就会死。而且是魂飞魄散，连去阴曹地府投胎的机会都没有！”<br/><br/>
“所以就算维可当时知道自己的身份，也是出于保护你的想法吧……”<br/><br/>
他这么一番话说下来，赵文文的心情才稍微好了点。<br/><br/>
又恳求傅洋，如果有机会，就让她再见维可一面。自己真的很想念这个曾经的同桌和好闺蜜。<br/><br/>
“没问题！等时机成熟，你们会再见面的。”<br/><br/>
最后双方留下了联系方式和地址，傅洋就让顾小乐派人送赵文文和周嘉程去酒店。明天飞机回渝城……<br/><br/>
“从中学时候开始，每个月的阴历初七就会神秘失踪么。维可啊维可，你看你给你老公出了多少难题？究竟又有多少秘密？”<br/><br/>
傅洋哭笑不得。<br/><br/>
又幸福甜蜜又觉得有些头疼。<br/><br/>
“我草！爷想起来了，想起来了！”<br/><br/>
旁边的熊爷使劲儿一拍肚子，突然大叫起来。<br/><br/>
吓得正专心思考的傅洋一哆嗦，差点儿没尿了。<br/><br/>
他瞪着熊爷怒道：“死胖猫你疯啦！鬼叫鬼叫的吓死哥了。”<br/><br/>
“嘿嘿，傅小子。你要是知道爷想到什么了，就不会生气了。我告诉你，每个月阴历初七，是传说中渝城鬼市开启的日子！”<br/><br/>
“渝城鬼市。整个华夏灵异界有记载以来，最古老的一个鬼市，非常神秘！维可女王每到渝城鬼市开启的日子就消失，然后过两天又出现。要说这里面没有联系，打死爷都不信！”<br/><br/>
什么！原来还有这说法？<br/><br/>
傅洋喜出望外。<br/><br/>
把熊爷这胖货抱起来转了几圈儿。<br/><br/>
“不过，我记得之前咱们去紫金山鬼市的时候，你和阿黄说过啊。渝城鬼市，不到三箓真人境界。几乎连门儿都摸不到。”<br/><br/>
“难道说……维可还没有成为鬼魂，还是活人状态时。就已经是三箓真人境界了？十四岁的三箓真人？这是陆修静、陶弘景再世么？”<br/><br/>
傅洋觉得不可思议。<br/><br/>
就算维可再强，也不可能有这么逆天吧？<br/><br/>
熊爷耸耸肩。<br/><br/>
“爷虽然也很崇拜维可女王，但也不太敢信。不过呢，维可女王中学时代总是在渝城鬼市开启的时候神秘失踪，两者之间一定有关联的。”<br/><br/>
傅洋点点头。<br/><br/>
他已经决定了，过几天就回渝城！<br/><br/>
索性就想办法，再到渝城三中去当一回高中生。看能不能在维可曾经学习生活了四五年的地方，找到什么关于她过往秘密的蛛丝马迹……<br/><br/>
毕竟，作为国家安全局特殊部门的高级成员——虽然只是一个临时工，但也堪比最精锐的特工、间谍。<br/><br/>
想要混一个身份，安插进一所重点高中念书，想必问题应该也不大。<br/><br/>
“师傅，你是要回渝城找师娘曾经的线索了么？我也跟师傅一起去！”<br/><br/>
顾小乐拍着胸膛自告奋勇。<br/><br/>
“你还是先留着这里好好修炼吧，等你再强一些，师傅再带你去。”<br/><br/>
他没有办法，只能点头答应。<br/><br/>
没想到傅洋又接了一句：“还得赶紧给你找一所学校，让你念书……”<br/><br/>
顾小乐泪流满面。<br/><br/>
师傅我真的不想念书啊……<br/><br/>
接下来的几天，傅洋就打电话给李金羽，问他能不能在贵市找一些教育局的关系。然后再加上自己国安局的面子，跑动跑动，给顾小乐把学籍和之前的一些户口什么的全都办理下来。<br/><br/>
实际上，傅洋这点没想清楚。<br/><br/>
以顾小乐目前在贵市黑帮大哥的身份，手底下小弟如云，又管着小半个城市地下的保护费。<br/><br/>
想弄这些还不简单？<br/><br/>
但他能感觉到师傅对自己的浓浓关怀，而作为孤儿的他又很渴望被关心的感觉。<br/><br/>
<br/><br/>
所以，也就故意没有说，感动的看着傅洋帮他忙里忙外地跑关系……<br/><br/>
一个星期之后。<br/><br/>
顾小乐拿到了一张中学入学通知，到贵市第七中学念高一。<br/><br/>
而傅洋，也要正式启程。<br/><br/>
返回自己的家乡，渝城！<br/><br/>
“维可！我知道你身上一定有很多的秘密。你等我……我会一边寻找让你苏醒的天材地宝，一边调查。总有一天，我们要真正的并肩而战！我傅洋，会成为你的骄傲。”<br/><br/>
傅洋心中暗暗发誓。（第三更！剩下2章，9点半连发）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845980"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;前往渝城">加入书签</a>
</div>
