    
                <br/><br/>    
                第1620章
                
            
            <br/><br/>    
                见段泽刚端起了枪，其他的男子也都纷纷围了过去，每个人的脸上都挂着一抹浅淡的笑容。
                
            
            <br/><br/>    
                但表情难以掩饰他们的兴奋。
                
            
            <br/><br/>    
                甚至有几个，已经开始挑选等一下要上哪一个了。
                
            
            <br/><br/>    
                方兴春轻咳了一声，开口示意道：“兄弟们，对方不是怪物，大家暂且把枪放下来吧！”
                
            
            <br/><br/>    
                听到方兴春的话，所有人将枪放了下来，一个个兴奋无比。
                
            
            <br/><br/>    
                方兴春则是摆出了一副正人君子的样子，朝何露等女走了过去，绅士的说道：“几位小姑娘，你们是从哪里来的？遇到了什么事情？”
                
            
            <br/><br/>    
                “这里是云城，你们是来逃难的吗？”方兴春问道。
                
            
            <br/><br/>    
                姑娘们都装作了一副软弱的样子。
                
            
            <br/><br/>    
                可那软弱的样子背后，却隐藏着逼人的杀意，要知道，何露手下无论哪一个姑娘，表面柔弱美丽，实则暗藏杀机。
                
            
            <br/><br/>    
                她们当中单人的作战能力，甚至抵得上一百个男子。
                
            
            <br/><br/>    
                此外，在其他的技术上面，更是碾压了很多人。
                
            
            <br/><br/>    
                何露露出了一抹微笑，开口回道：“我们是从附近的镇上逃难过来的，我们现在又累又饿，想找个地方藏身。”
                
            
            <br/><br/>    
                “云城现在情况怎么样了？我们的镇子已经沦陷了，到处都是怪物，我们好不容易才从镇子里逃了出来。”
                
            
            <br/><br/>    
                听着何露的话，所有人都笑了。
                
            
            <br/><br/>    
                段泽刚迫不及待的说道：“美女，你们逃到云城算是来对地方了，这里的怪物已经被清空了，城里很安全。”
                
            
            <br/><br/>    
                “你们这些姑娘长得这么漂亮，在外面实在是太危险了。”
                
            
            <br/><br/>    
                段泽刚迫不及待的想要表露出本性，已经快要迫不及待了。
                
            
            <br/><br/>    
                何露回道：“谁说不是呢？这一路上我们真的是累坏了，想要找个地方好好休息休息，这个世界不知道发生了什么，能见到活人，实在是太好了。”
                
            
            <br/><br/>    
                “哈哈！”段泽刚笑了起来。
                
            
            <br/><br/>    
                方兴春说道：“这云城里面，还有一万多的人呢，大家都聚集在一起，联手抵抗怪物，可以说非常的安全。”
                
            
            <br/><br/>    
                一听方兴春这么说，一旁的彩儿露出迫不及待的表情：“那大叔，你快带我们进去吧，我现在就想洗个澡，吃点东西，然后美美的睡一觉。”
                
            
            <br/><br/>    
                方兴春露出了为难的样子，长叹了一口气。
                
            
            <br/><br/>    
                何露见状，说道：“这位大叔，为什么要叹气啊？你不是说城里很安全吗？那还有什么好叹气的？”
                
            
            <br/><br/>    
                方兴春开始左右为难。
                
            
            <br/><br/>    
                其他人则已经快要把持不住了，他们很想直接用硬的占有这些女人。
                
            
            <br/><br/>    
                一旁的段泽刚示意了一下彩儿，低声冲身边的青年道：“这个女人，目测才二十岁，很嫩啊。等一下她是我的，你们不能和我抢。”
                
            
            <br/><br/>    
                “那我要那个领头的女的，看起来很成熟，有味道，她是我的了。”青年低声回道。
                
            
            <br/><br/>    
                一众人低声议论，甚至已经分好谁要上哪一个了。
                
            
            <br/><br/>    
                方兴春正色着说：“姑娘们，虽然这城里没有怪物了，但是人心险恶啊，你们这些姑娘长得这么漂亮，只要一进城，那就只有一个下场。”
                
            
            <br/><br/>    
                “什么下场？”何露问道。
                
            
            <br/><br/>