    第1139章顺手帮帮你
<br/><br/>    苏若离今年才二十出头，已经打通了任督二脉。
<br/><br/>    这在任家，以及其他几大武道世家的年轻人里，已经是顶尖的存在。
<br/><br/>    而且，苏若离现在，根本就不敢奢望，自己能打通第三条经脉。
<br/><br/>    她现在最大的愿望，是争取让自己的任督二脉，变得更加畅通。
<br/><br/>    因为，内家高手的衡量，有多个维度。
<br/><br/>    奇经八脉通了多少，只是其中之一。
<br/><br/>    这其中之二，就是看谁的经脉更加畅通。
<br/><br/>    就像苏若离，她15岁打通任脉、20岁打通督脉，算是刚打通任督二脉没多久。
<br/><br/>    按照武道中人的评判标准，奇经八脉的畅通度，从一到十，共分十成。
<br/><br/>    苏若离先打通了任脉，所以她任脉的畅通度，已经达到四成；
<br/><br/>    但是，她督脉刚打通没多久，目前督脉的畅通度，还未能突破二成。
<br/><br/>    查探清楚苏若离的修为情况，叶辰不免有些感慨。
<br/><br/>    若自己没得到九玄天经，光靠自己年幼时学习的咏春拳，自己别说打通任督二脉，就算是任脉这一条，都不可能打得通。
<br/><br/>    那样的话，自己在苏若离的面前，简直就弱得如同一只菜鸡。
<br/><br/>    但正因为自己得到了九玄天经、掌握了灵气的运用，又辅以一大堆回春丹提升实力，自己现在的实力，不但碾压打通了任督二脉的武者，就算是一个奇经八脉都打通的武道高手，也不具备与自己一战的资格。
<br/><br/>    毕竟，灵气相比内劲，那简直就是碾压式的降维打击。
<br/><br/>    就好像热武器对冷兵器的绝对优势。
<br/><br/>    叶辰有心稍稍提点苏若离一番，于是便用那一缕灵气，将苏若离的任脉从四成的畅通度，直接提升到了十成。
<br/><br/>    这时候的苏若离，已经明显感觉到了不同。
<br/><br/>    这种感觉对她来说十分明显。
<br/><br/>    之前，就好像自己原本一直处在重感冒、鼻子大部分不通气的状态，呼吸十分困难。
<br/><br/>    但是现在，自己的呼吸瞬间变得十分畅通，感觉与之前相比，简直就是一天一地！
<br/><br/>    她震惊无比的看着叶辰，脱口问道：“叶......叶公子，您......您对我做了什么？我的任脉怎么瞬间全通了......”
<br/><br/>    叶辰淡然一笑，道：“我见你任脉畅通度不够，就顺手帮你通一下。”
<br/><br/>    “啊？！”
<br/><br/>    苏若离整个人如遭雷击一般骇然！
<br/><br/>    作为一个苦练十几年武道的人，她非常清楚经脉通畅度的重要性。
<br/><br/>    武道中人最注重打通经脉的数量，已经畅通度，这二者一横一纵，缺一不可。
<br/><br/>    因为任脉是奇经八脉的第一脉，也是武道的根基，而后的七条经脉能否打通、通到什么程度，几乎全取决于任脉打下的基础有多强。
<br/><br/>    所以她一直希望能够将任脉的畅通度再提高一个层次。
<br/><br/>    哪怕只是从四成提高到五成，也是一个了不得的大进步！
<br/><br/>    可是她怎么也想不到，叶辰只是给自己号脉的这么一小会儿功夫，就悄无声息的，把自己任脉的畅通度，从四成，提高到了十成！
<br/><br/>    对武道中人来说，一条经脉能达到十成畅通，就等于这条经脉已经大成。
<br/><br/>    经脉大成，在武道领域，是仅存在于传说中的境界！
<br/><br/>    据族谱记载，就算是何家那位打通四条经脉的先祖，其任脉也没能大成，而是只达到了八成的境界。
<br/><br/>    现在，叶辰帮苏若离将任脉提至十成，简直就是帮她将武道的根基强化了不止一倍！
<br/><br/>    这不仅让她现在的实力往前迈进了一大步，更让她未来的武道之途变得更加畅通许多！
<br/><br/>    有大成的任脉做根基，将来她的武道之途将事半功倍！
<br/><br/>    苏若离激动至极，同时心中也震撼不已！
<br/><br/>    “叶公子只是轻描淡写的给我号了个脉，就能给我的修为带来如此巨大的提升，那他的实力到底得有多强？！”
<br/><br/>    “任脉大成，等于是将武道的根基打到了极致，这原本是我此生想都不敢想的事情......也是所有武道中人一辈子都极难达到的成就......”
<br/><br/>    “可是，在叶公子手中，不过就是动动手指头一般简单......”
<br/><br/>    “这......这简直堪称是点石成金啊......”
<br/><br/>    “可是，这种大神通，在叶公子口中，不过就是顺手而已......”
<br/><br/>    “叶公子到底有多么强大的实力，才能达到这种匪夷所思的地步？！”
<br/><br/>    “看来，我之前对叶公子的认知还远远不够......”
<br/><br/>    “之前，我觉得他应该就是实力强大一些，但今日才知道，他的强大之处，远不仅如此！甚至，已经远远超出了我能够想象出的范畴......”
<br/><br/>    想到这里，她心中愈发庆幸起自己与叶辰的这场相识。
<br/><br/>    虽然这相识的前半程并不愉快，但自从叶辰救下自己到现在，这个男人一直在用实际行动颠覆自己的世界观。
<br/><br/>    若不是认识叶辰，自己根本不可能有这般造化！
<br/><br/>    旋即，她噗通一声跪在地上，感动无比的哽咽道：“叶公子，您的大恩大德，若离永世难忘，请受若离一拜......”
<br/><br/>    说完，直接俯身下去，重重的磕了一个响头。
<br/><br/>    叶辰淡然道：“不过是举手之劳而已，你也不必行此大礼。”
<br/><br/>    苏若离郑重无比的说：“叶公子，您给若离的造化，许多武道之人苦修一辈子也远达不到，此番恩情，若离没齿难忘！”
<br/><br/>    叶辰微微一笑：“抓紧时间提升督脉的畅通度，再努力尝试打通冲脉，这才是你眼下最重要的事情，正好这段时间不能出门，你就在酒店好好练习。”
<br/><br/>    苏若离忙道：“好的叶公子，若离一定全力以赴、争取不让您失望！”
<br/><br/>    叶辰点点头，站起身来说道：“行了，你继续练习吧，我先回去了。”
<br/><br/>    苏若离下意识的问：“叶公子您这就要走？”
<br/><br/>    叶辰嗯了一声，随口道：“还得去买点菜回家做饭，再磨蹭一会，就耽误老婆吃午饭了。”
<br/><br/>    苏若离心中震惊至极，同时也涌上满满的失落，脱口问道：“叶公子您结婚了？！”
<br/><br/>    叶辰点点头：“结婚四年了。”
<br/><br/>    苏若离震惊不已的说：“叶家在全国也是第二大的家族，我怎么从未听说叶家公子大婚的消息......”
<br/><br/>    叶辰自嘲一笑：“我这个叶家公子，一个人在外面生活十九年了，叶家是一年前才找上我的，在那之前，我早就结婚、入赘到金陵本地一个家族、做上门女婿了。”
<br/><br/>    “啊？！”
<br/><br/>    苏若离感觉，自己的三观，再次被叶辰彻底颠覆。
<br/><br/>    “叶长缨之子失踪的事情，我曾在燕京听人聊起过。”
<br/><br/>    “但是，我怎么也不敢想象，叶公子这种人中龙凤，竟然会在金陵做起上门女婿！”
<br/><br/>    “先不说他是叶家子孙、是大名鼎鼎的叶长缨的独子，单说他在武道上出神入化的造诣，也足够让所有武道中人趋之若鹜！”
<br/><br/>    “别看那些武道高手，平时被各大家族推崇备至，如果叶公子这种有大神通的顶尖高手愿意开宗立派，无数武道高手一定会挤破头要拜在他的门下，一心一意为他卖命......”
<br/><br/>    “所以，只要他想，他随时可以成为万众敬仰的对象......”
<br/><br/>    “这种能耐通天的男人，为什么会甘愿在金陵、做一个上门女婿？！”<br/><br/>