
王博士像忘记了楚云溪一样，任她自生自灭。<br/><br/>
空荡荡的基站内，似乎只剩下她一个人。<br/><br/>
她身子动也动不得了，虚弱的躺在地上。<br/><br/>
厚实的皮毛也逐渐冰冷，她好冷啊。<br/><br/>
当她要闭上眼睛偷懒睡一会时，忽然身子一轻，被谁抱起来。<br/><br/>
脸上喷来热气，她睁开眼，看到小聪聪焦急的表情。<br/><br/>
它手里还拿着食物，一点点喂给楚云溪。<br/><br/>
天色已经暗了，居然这么久都没一个人进来。<br/><br/>
恢复了体力，楚云溪准备去找沐辰。<br/><br/>
这时她脑子里忽然跳出来一条系统信息。<br/><br/>
恭喜您，本世界任务达成，是否选择结束？<br/><br/>
怎么回事？楚云溪看着莫名其妙的消息，果断选择了否。<br/><br/>
她还没找到沐辰呢。<br/><br/>
点下之后，立刻跳出来奖励信息。<br/><br/>
系统奖励：50分<br/><br/>
注：因男主死亡，不能双宿双飞，扣除40点奖励。<br/><br/>
最终得分：10分<br/><br/>
评价等级：E<br/><br/>
下世界奖励：无<br/><br/>
“男主死亡”四个字在楚云溪脑子里炸开，她飞奔着往前，发疯了一样。<br/><br/>
在房间的尽头，王博士躺在他最爱的实验台上，死不瞑目。<br/><br/>
沐辰呢？他的尸体都找不到。<br/><br/>
楚云溪坐了许久，小聪聪一直陪着她。<br/><br/>
诡异的黑夜中，没有一个工作人员进来。<br/><br/>
忽然另一头的大门打开，进来一群警察。<br/><br/>
“楚云溪，你没事吧？”林秋岩跑过来，“沐辰这小子真厉害，他不知道怎么，利用无人机和仪器联系上了韩光，改造的设备将王博士的话都播放出去！”<br/><br/>
他发现楚云溪脸上没有任何表情，像个提线的木偶，拉拉才会动。<br/><br/>
“你没事吧？沐辰呢？”林秋岩站起来看了一圈。<br/><br/>
身边人来人往，楚云溪却毫无感觉。<br/><br/>
忽然她猛然想起，召唤出小泥鳅。<br/><br/>
“沐辰呢？他是不是陆子轩！”<br/><br/>
小泥鳅缩缩脖子：“艾玛你咋这么笨呢，反应也忒迟钝了吧。他的任务已经结束了，人就没了呗。”<br/><br/>
“那你怎么不早提醒我！”楚云溪恨不得冲进去暴揍一顿这只臭泥鳅。<br/><br/>
小泥鳅委屈的继续缩：“我高估了你智商呗......你就不能等看到人再选啊？赖谁！”<br/><br/>
越说它似乎觉得自己越有礼，小胸脯也挺起来。<br/><br/>
楚云溪：......，好吧，怪我咯？<br/><br/>
忽然似乎意识到楚云溪要做什么，小泥鳅猛的跳起来。<br/><br/>
“你可千万不能自杀啊，就你这点分都不够倒扣的！”<br/><br/>
开什么玩笑，宿主自杀可是大忌，它这一年都白忙活了，绩效全都要扣光光的好吧！<br/><br/>
虽然它是只没什么理想的系统，但也不能喝西北风啊。<br/><br/>
宿主的积分就是它的口粮，这个可要看紧了。<br/><br/>
楚云溪露出生无可恋的脸。<br/><br/>
看来她要在这个世界孤独终老了，下次一定要小心谨慎！<br/><br/>
我真是太难了，她悲哀的想着，站起身打扫一下灰尘。<br/><br/>
看到她没事人一样，林秋岩更加紧张了。<br/><br/>
“你别担心，还没找到沐辰，可能是走散了，还有机会的！实在不行，我，我养你！”<br/><br/>
林秋岩说的真情实感，任何女孩都会感动，除了楚云溪。<br/><br/>
“行吧，你们别找了，我就当没这个人了。”楚云溪说完，招呼小聪聪往外走。<br/><br/>
她现在不能自暴自弃，还有大半辈子等着自己苦守呢。<br/><br/>
不过她想到了个好方法！<br/><br/>
既然不能自杀，他杀总没问题吧？<br/><br/>
知道不能给大家带来负担，她决定就在这座荒岛上定局。<br/><br/>
这么多毒蛇猛兽，总有一款适合自己吧？<br/><br/>
三个月后。<br/><br/>
熟悉的主持人，熟悉的屏幕，他正在激情昂扬的做着解说。<br/><br/>
“林氏集团的总裁，年轻有为，他和韩青、韩光两位天才少年，躲过了变态科学家王博士的重重耳目，成功揭破了王博士的罪行！”<br/><br/>
他身边坐着三个人，一个个都心不在焉。<br/><br/>
林秋岩双眼无神，早就神游天外，忽而眉头皱一下，还在想能用什么方法让楚云溪回到都市？<br/><br/>
<br/><br/>
韩青低着头，知道这件事基本和自己无关，何必自讨没趣，就当来凑人头的绿叶好了。<br/><br/>
韩光一直做思考状，他没想到王博士的研究居然已经进展到那个地步，自己该怎么利用他的设备好呢？<br/><br/>
“林总？”主持人小声喊了下，没人理他。<br/><br/>
他尴尬的对着镜头又尬聊两句，把希望寄托在两个学生身上。<br/><br/>
“王博士为了自己所谓的科研项目，竟然做出放野兽咬死人这种丧心病狂的事情，实在令人发指！韩青、韩光两位对此有什么看法呢？”<br/><br/>
他们总不会不给自己面子吧？<br/><br/>
叫了几声，依然没有反应。<br/><br/>
主持人勉强维持住僵硬的笑容，匆匆进行总结后立马下台，当即辞职！<br/><br/>
他觉得自己已经没有地位了！<br/><br/>
三人回过神来，都以为采访结束了，根本没人反思因为他们的反应，让一位优秀的主持人改变了一生。<br/><br/>
上了车后，林秋岩的车直奔自家别墅。<br/><br/>
在他家的后院，停着一架直升飞机。<br/><br/>
三人看到地面缓缓远离，心也逐渐平静下来。<br/><br/>
“小光，荒岛我已经买下来，开发成了游乐园。需要你再加强下技术，让全息野兽的投影更加真实些。”<br/><br/>
韩光看向哥哥：“这些你来就可以，我有更大的想法。”<br/><br/>
韩青和弟弟心有灵犀，忽然眼光闪动，似乎知道了他的想法。<br/><br/>
直升机里陷入诡异的沉默，三人各怀心事。<br/><br/>
林秋岩一直在找沐辰无果，头疼的很。<br/><br/>
下了飞机，他们看到楚云溪正躺在地上，任由对面的狐狸和她四目相对。<br/><br/>
“你不是饿了吗，怎么不吃我？”她的表情十分友善。<br/><br/>
林秋岩头更疼了，他已经把猛兽都清走了，就留了些无害的给她作伴，可没想到她还这么作死。<br/><br/>
是真疯了？<br/><br/>
“行了行了，下次连狐狸都不给你留！”<br/><br/>
见到她，胃也疼了！<br/><br/>
多年后，流传着一个传说。<br/><br/>
荒岛上住着个疯女人，每天都主动去找全息画面里的猛兽玩，目的是想被吃掉。<br/><br/>
同时流传了一个美丽的传说，她的爱人变成的猛兽，她希望能死在爱人的嘴里。<br/><br/>
小泥鳅：这么能作死，你咋还不死呢，我都急了啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987552"&nbsp;&nbsp;chaptername="荒野求生30">加入书签</a>
</div>
