    
<br/><br/>    舒歌一怔，又被巨大的失望笼罩：“不是我哥带你走？那是谁？”
<br/><br/>    “他说，他叫白舍予。是个小孩子……他不是你哥哥。”
<br/><br/>    舒歌愣住，白……舍予？
<br/><br/>    姓白的？
<br/><br/>    第一个就联想到CJ的幕后大老板。
<br/><br/>    难道带走玥儿的，真的是那个CJ的白先生？？
<br/><br/>    她一直觉得那个CJ的白先生就是哥哥。
<br/><br/>    哥哥还没死。
<br/><br/>    可现在……
<br/><br/>    那位白先生，原来不是哥哥吗？
<br/><br/>    又一波失望席卷心脏。
<br/><br/>    还有，那个‘白先生’是个小孩子？
<br/><br/>    CJ的幕后大老板，能让丁鹏生唯命是从的人，怎么会是个小孩子？
<br/><br/>    “有多小？”舒歌忙问。
<br/><br/>    乔玥儿仍处于对方不是舒柏言的失落中，回答也是有精无神：
<br/><br/>    “看起来，也就刚上小学。”
<br/><br/>    刚上小学？？？
<br/><br/>    怎么可能？？
<br/><br/>    刚上小学的人应该不可能创立CJ这种规模的企业啊？！
<br/><br/>    难道是自己搞错了，这个姓白的孩子，不是CJ的白先生？
<br/><br/>    她越来越迷茫，却又脑子一凌：“你又不认识那个姓白的孩子，他为什么要绑了你两天，为什么要阻扰你婚期？是不是我哥派他来的？”
<br/><br/>    “我问过。可他说不是，他不认识什么舒柏言。为什么绑我和阻扰我和薛暮池结婚，他也不说。”
<br/><br/>    舒歌鼻息一凝。
<br/><br/>    那就肯定还是和哥有关！
<br/><br/>    不然，无端端的怎么会绑走玥儿？怎么会破坏玥儿与别人的婚礼？
<br/><br/>    就算这个姓白的孩子不是哥，也一定和哥有关系！！！
<br/><br/>    等等。
<br/><br/>    这个孩子既然出现在玥儿面前，就代表这几天人在京城，指不定现在还没走！
<br/><br/>    现在，应该是找到白先生、找到哥的唯一的机会！
<br/><br/>    等他又出国，可能就再难找着人了！
<br/><br/>    她没多说什么，转身就下楼，离开乔家。
<br/><br/>    刚走出乔家大院，正想拦车去傅南霆的别墅，一辆眼熟的黑色悍马已滑到了她面前。
<br/><br/>    一只长臂从驾驶座伸过来，打开副驾门，冷稳声就像及时雨一样传来：
<br/><br/>    “上车再说。”
<br/><br/>    舒歌看见傅南霆，一颗心总算跌回原地，立刻上了车，望向他：“你知道我想找你？”
<br/><br/>    “乔家这两天发生的事情，我都听说了。看来，乔玥儿和薛家孙子结婚的事情，是你们想出来的逼舒柏言现身的法子，是吗。”
<br/><br/>    她点点头。
<br/><br/>    他眉一挑：“乔玥儿婚礼前夜不见了……是被人绑走的？难道你哥真的出现了？绑走乔玥儿的是你哥？”
<br/><br/>    “我刚问过玥儿了，她说绑走他的不是我哥哥，是个小孩子，叫白舍予。”
<br/><br/>    “白舍予？”他琢磨着这个名字，似乎也猜到了几分。眸光一闪。
<br/><br/>    “虽然有些荒谬，但，我怀疑这个叫白舍予的孩子，就是CJ的那个幕后老板白先生。但我不信白舍予会无缘无故地绑走玥儿，他肯定跟我哥有关系。就算他不是我哥哥，也肯定是我哥哥的朋友，或者帮我哥哥做事的人！他今天才刚刚放了玥儿，说不定还没来得及离开京城，现在找到他，应该是最好，也是唯一的机会！”<br/><br/>