    
<br/><br/>    “你这废物，竟敢还手？”
<br/><br/>    这三年来，敖夜修为倒退，已经退到了二级武徒，平时也只能任由他们欺负，根本不敢反抗。
<br/><br/>    敖夜的反抗让他恼羞成怒。
<br/><br/>    眼眸不由得掠过一抹阴鸷。
<br/><br/>    “你们愣着干什么，把他给我废了！”
<br/><br/>    周晓明厉声喝道。
<br/><br/>    几个跟班呼啦一下地把敖夜围起来。
<br/><br/>    敖夜背着双掌，神色淡定而从容。
<br/><br/>    “弄他！”
<br/><br/>    几个人体内真元如雷，轰然咆哮。
<br/><br/>    说着便对敖夜冲过去。
<br/><br/>    敖夜当即运转《九转龙帝经》。
<br/><br/>    哗哗。
<br/><br/>    龙帝血脉遽然悠转，化作恐怖的力量，敖夜的眼眸闪烁着幽幽的光芒。
<br/><br/>    周晓明身边的几个狗腿呼吸一滞，连忙惊疑不定地看向敖夜的双眸，竟看到了一副震撼的画面...
<br/><br/>    他们看见了一位青年背着双掌，脚踏星辰，双目璀璨如大日，立于尸山血海，气息撼动九天的苍穹！
<br/><br/>    “这怎么可能？！”
<br/><br/>    几小只神情骇然。
<br/><br/>    他们这种小人物，何曾看到过这等场面？
<br/><br/>    一时间惊疑不定，不敢向前。
<br/><br/>    身后的周晓明怒吼道：“你们干什么？一个废物你们也怕成这样？我命令你们，将这小子给我废了！”
<br/><br/>    几个狗腿子纷纷对视了一眼。
<br/><br/>    周晓明说得不错，敖夜不过是个废物而已。
<br/><br/>    周晓明眼神凶狠道：“敖夜，你要是不想死，现在给我跪下磕三个响头，不然...”
<br/><br/>    周晓明直接暴露了自己的目的，丝毫没有遮掩，因为他向来就是这么霸道！
<br/><br/>    他可不是普通的纨绔少爷，动起手来比谁都凶狠。
<br/><br/>    周晓明发怒，周围的人明显感觉到了阴冷。
<br/><br/>    敖夜沉默着，但他却踏步向前。
<br/><br/>    “怎么？你还要动手？”周晓明狞笑道。
<br/><br/>    真是不见棺材不掉泪。
<br/><br/>    “把他给我废了！”周晓明眼中闪过一抹寒芒。
<br/><br/>    身边的狗腿子，立即发出一声声的低喝，抬起拳头便朝着敖夜砸去。
<br/><br/>    转眼间，拳头已奔至敖夜脸面一尺的位置。
<br/><br/>    所有人狞笑着，仿佛已经看到了敖夜满脸鲜血、磕头求饶的场景。
<br/><br/>    就在这时，敖夜抬起双掌，对着那两拳迎了上去。
<br/><br/>    “不知死活！”
<br/><br/>    看到敖夜的举动，他冷笑不已。
<br/><br/>    但敖夜神色漠然，抬起一只脚，朝着一人猛踹。
<br/><br/>    嘭！
<br/><br/>    中间那个人像一个沙包。
<br/><br/>    “啊...”
<br/><br/>    一声凄厉的惨叫，那人在地上痉挛摩擦。
<br/><br/>    另外的俩人，他们拳头如同砸在铁疙瘩上，未曾撼动分毫，而敖夜脊梁作山地站在原地！
<br/><br/>    没有丝毫的手下留情，双掌猛地用力一扭。
<br/><br/>    咔擦。
<br/><br/>    两道骨头碎裂声传出，俩人剧痛得面部狰狞而扭曲。
<br/><br/>    “以后再招惹我，我会把你们彻底废了！”
<br/><br/>    敖夜没有理会后面凄厉的惨叫声。
<br/><br/>    他向前踏步而去。
<br/><br/>    周晓明的脸色异常地难看。
<br/><br/>    “敖夜，你找死！”
<br/><br/>    说毕踏步而上，一拳朝着敖夜砸去，一道虎啸声响彻而起。
<br/><br/>    “大成级虎啸拳！”
<br/><br/>    周遭的围观者一片哗然，表情非常吃惊。
<br/><br/>    九天大陆，功法武技修炼的境界，共有初成、小成、大成、圆满、大圆满和无上极境。
<br/><br/>    虎啸拳是炎武学院的基础拳技，修炼至大成可传出一道虎啸，若是修炼至圆满则为两道虎啸，修炼值大圆满为三道虎啸。
<br/><br/>    周晓明面目狰狞，体内真元澎湃。
<br/><br/>    似乎已经看到敖夜被他重伤的凄惨下场。
<br/><br/>    敖夜抬起手掌，同样也一拳砸出。
<br/><br/>    三道虎啸声如雷，敖夜砸出的拳头，一头凝实的猛虎咆哮。
<br/><br/>    “三道虎啸。”
<br/><br/>    “他竟然将虎啸拳修炼至大圆满！”
<br/><br/>    在场的围观者脸上是极尽的震撼。
<br/><br/>    嘭！
<br/><br/>    火光电石间。
<br/><br/>    俩人拳头硬碰而上，周晓明身体如同断了线的风筝，轰然倒飞了出去，双眸中充满了难以置信的神色。
<br/><br/>    而敖夜呢，挺拔如枪地站在原地！！
<br/><br/>    这！！
<br/><br/>    怎么会这样？
<br/><br/>    周晓明一脸的震惊，怎么也想不明白，为什么敖夜的实力会忽然暴涨。
<br/><br/>    那些围观者也满脸的震撼。
<br/><br/>    远处的一座楼阁，两道身影静立。
<br/><br/>    男的一身锦衣，帅气逼人。
<br/><br/>    女的身材曼妙，小鸟依人。
<br/><br/>    俩人简直郎才女貌，引得围观者纷纷侧目。
<br/><br/>    “那是...内院天府的天才叶云天！”
<br/><br/>    “还有我们外院第一娇女谢诗瑶！”
<br/><br/>    敖夜回到外院的消息，俩人第一时间接到了消息。
<br/><br/>    谢诗瑶很是愤怒，毕竟她当时可是让叶云天的马仔斩草除根的。
<br/><br/>    想不到敖夜经脉尽断，被挖了灵脉灵骨竟然还能活过来。
<br/><br/>    周晓明侧目望去，叶云天缓缓点头。
<br/><br/>    周晓明看向敖夜，眼神变得阴鸷。
<br/><br/>    “你很不错！”
<br/><br/>    体内真元遽然咆哮，一缕缕金芒透体而出，一件玄异的铠甲覆盖在他的身上，上面布满了百兽之纹。
<br/><br/>    “百兽玄铠！”
<br/><br/>    百兽玄铠，上品凡器，可阻挡千斤力。
<br/><br/>    九天大陆，已知兵器等级有凡器、灵器、尊器三大级，凡器、灵器分上中下三等，尊器有百纹尊器、千纹尊器、万纹尊器与极道尊器。
<br/><br/>    一千二百斤力，相当于四级武徒的力气。
<br/><br/>    换句话说，周晓明哪怕站着不动，四级武徒都无法伤他分毫！
<br/><br/>    沉默中，敖夜漠然向周晓明踏步而去。
<br/><br/>    七级武徒想以他投名状去当二五仔？
<br/><br/>    “寻常刀枪都伤不到我，你一个二级武徒的垃圾，竟妄想伤我？你算什么东西！”
<br/><br/>    周晓明脸上是极尽的嘲讽。
<br/><br/>    敖夜的命宫内，龙血玄石徒然爆发出恐怖的力量。
<br/><br/>    “刀枪无法伤到你，那我就把你活活打爆！”
<br/><br/>    眼瞳血芒滔天，旋即欺身而上。
<br/><br/>    敖夜就突兀出现在周晓明的跟前。
<br/><br/>    “摘星步大圆满！”
<br/><br/>    在场的诸人眼瞳微微收缩，满脸震撼。
<br/><br/>    嘭！
<br/><br/>    敖夜一拳势如雷崩，重重地砸在周晓明的身上。
<br/><br/>    “噗嗤！”
<br/><br/>    百兽玄铠在半空中脱落，周晓明鲜血飘落了一地。
<br/><br/>    看着这一幕，四周一片死寂。
<br/><br/>    哒哒哒。
<br/><br/>    静默中敖夜踏步而去。
<br/><br/>    叶云天脸色极为难看。
<br/><br/>    “不知道你听说过一句话没有，打狗还得看主人，你，打了我的狗。”
<br/><br/>    在场的人眼瞳都狠狠一颤。
<br/><br/>    然而。
<br/><br/>    敖夜面色如常，没有一丝丝的情绪波动，继续踏步向前，仿佛没听到叶云天的话一样。
<br/><br/>    这可是赤果果的挑衅啊！
<br/><br/>    真正的无视！
<br/><br/>    周围的围观者都心惊肉跳，被敖夜的胆子吓得直哆嗦。
<br/><br/>    嘭！
<br/><br/>    敖夜踏步向前，一脚在其胸口上猛踩，周晓明脸色惨白，满嘴的鲜血。
<br/><br/>    “你说对了，我打狗还真不看主人！”
<br/><br/>    虚空变得死寂。
<br/><br/>    在场的人震撼地看着眼前这一幕。<br/><br/>