    凌风等人没多耽搁，很快就通过传送回了凌云岛。
<br/><br/>    这边的时间才是傍晚，果然跟他说的一样，办完了事情，还能赶得上回来吃晚饭。
<br/><br/>    心情不错，凌风干脆在岛上升起火，给大家做了一顿丰盛的烤肉大餐。
<br/><br/>    一边吃着的同时，他一边看看小离，这丫头抓着烤串吃的满脸是油，毫无形象。
<br/><br/>    “你突破第七阶，需要多长时间？”
<br/><br/>    “蓝海之主说了，他可以帮助我，一晚上就行了！”小离边吃边说道。
<br/><br/>    “这么快啊，那更好，我倒是想看看你突破之后会有什么变化！”凌风笑道。
<br/><br/>    “除了多几根尾巴之外，我的幻影术也可以提升到更高的层次，能幻出更大的物体了！”小离说道。
<br/><br/>    凌风哦了一声，接着问道：“你在博物馆里用的是什么法术？”
<br/><br/>    小离一脸的漫不经心：“那是个障眼法而已，跟你的隐身戒指差不多！”
<br/><br/>    “就这些啊？”
<br/><br/>    凌风有点失望，还以为突破到第七阶之后小离会有更强大的能力出现呢。
<br/><br/>    结果小离却说道：“就这些啊，真的要有巨大变化，那得等我突破了第九阶才成！”
<br/><br/>    “好吧，看来要等到许久之后了。”凌风无奈道。
<br/><br/>    小离看看他：“只要老大你能提供足够的资源，其实也用不了多久，今年之内就能实现！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣后瞪圆了眼睛：“这么快的吗？”
<br/><br/>    蓝海之主这时候说道：“小离是神兽体质，自然不一般了！”
<br/><br/>    “神兽？”
<br/><br/>    凌风转回头，看了看他：“那又是个什么情况？”
<br/><br/>    “兽类也是分品质的，凡兽，灵兽，神兽，品质不同，修炼的速度也不同，幸好我是落在了一只灵兽体内，不然现在也说不了话。”蓝海之主说道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风挠挠头，接着问道：“可是奇了怪了，大黄跟旺财它们明明也是灵兽，怎么都六阶了，还不会说话呢？”
<br/><br/>    “这事你得去问菲儿小姐，她应该知道！”蓝海之主说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风只是觉得好奇，但也不至于马上就去找李菲儿询问的程度，于是再没说这个，转头看向小离：“你突破第八阶，第九阶的时候，是不是也要弄到一些特殊材料啊？”
<br/><br/>    “是啊，所以我才说，只要老大能提供资源，我就能尽快突破到第九阶！”小离说道。
<br/><br/>    “呃…..”
<br/><br/>    凌风有些无语，随后苦笑：“那你可是又给我出了难题了，如果还是风灵石一样我听都没听过的东西，让我去哪里给你找？”
<br/><br/>    “不是有替代品嘛！”
<br/><br/>    小离一笑，转头看看蓝海之主：“帮我告诉老大需要什么，以后他有机会就先帮我收集着。”
<br/><br/>    “好！”
<br/><br/>    蓝海之主点点头，对凌风说道：“突破第八阶，要用到凤凰血，第九阶要用麒麟胆！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风是直接蒙了，目瞪口呆。
<br/><br/>    凤凰血好说，李菲儿那里就有，可是麒麟胆就没辙了，小红本身是麒麟，但也不能杀了它取胆吧？
<br/><br/>    于是凌风只能挠挠头：“你们说的倒是轻松，让我去找这些东西，可是个考验！”
<br/><br/>    “车到山前必有路，应该不难的！”蓝海之主说道。
<br/><br/>    凌风无语，看了他一眼：“你倒是会说风凉话！”
<br/><br/>    不过话虽然这么说，但他还是有心要帮助小离的，毕竟她要是能到了九阶，对自己也是个巨大的帮助不是？
<br/><br/>    于是在晚饭过后，小离去准备突破到第七阶的事情，凌风则一个人离开凌云岛，去找李菲儿了。
<br/><br/>    ……
<br/><br/>    大家好  我们公众  号每天都会发现金、点币红包  只要关注就可以领取  年末最后一次福利  请大家抓住机会  公众号[书友大本营]
<br/><br/>    ……
<br/><br/>    九重天，第一重。
<br/><br/>    凌风来的时候，草地上一个人都没有，十分安静。
<br/><br/>    李诗云和孩子已经睡了，他也没去打扰，而是直接去了李菲儿的木屋。
<br/><br/>    之前电话没打通，就知道这丫头应该是在九重天，结果来了一看，她果然是在这里。
<br/><br/>    小丫头躺在床上睡的正香，整个人呈大字型，睡的很是没有形象。
<br/><br/>    看到她这样，凌风一笑，上前拉起毯子准备给她盖上，结果李菲儿马上就醒了。
<br/><br/>    揉揉眼睛，看到来的是凌风，她一下子坐起来，惊喜的问道：“大叔你怎么来了？”
<br/><br/>    “找你呗！”
<br/><br/>    凌风一笑，随后问道：“怎么在这里睡了？”
<br/><br/>    “回来看看诗云姐，然后就不想走了。”李菲儿说道。
<br/><br/>    “那你的分局咋办？”凌风笑着问道。
<br/><br/>    “有杨光在呢，要是有事，她会回来找我的！”
<br/><br/>    李菲儿说了一句，马上问道：“大叔你找我有事啊？”
<br/><br/>    “有点事情！”
<br/><br/>    凌风点点头，接着问道：“之前一直没当回事，上次那个凤凰蛋怎么样了？”
<br/><br/>    “早都孵化了，在我宠物空间呢！”
<br/><br/>    李菲儿说完，有些疑惑的问道：“怎么忽然问起这个来了啊？”
<br/><br/>    “嘿嘿，有点事情，现在不用，但将来可能要你帮忙！”
<br/><br/>    凌风尴尬一笑，接着就把小离突破所需的事情告诉了她。
<br/><br/>    听完之后，李菲儿有点发蒙，愕然瞪大眼睛：“还有这种事情？她竟然可以如此迅速的突破？”
<br/><br/>    “我感觉小离虽然是神兽之体，但也不至于如此迅速，可能是她有什么小秘密，只是不想告诉我吧？”
<br/><br/>    凌风笑了笑：“不过那都无所谓了，只要她能突破到第九阶，那对咱们来说可是个巨大的助力，所以我想尽快帮她达到！”
<br/><br/>    李菲儿对此事也是非常有兴趣，想了想才说道：“办法不是没有，凤凰血没问题，但这个麒麟胆，我可是帮不上忙！”
<br/><br/>    “我知道，这个放在最后，慢慢想办法吧！”
<br/><br/>    凌风苦笑一声，接着说道：“能拿到凤凰血已经很不错了！”
<br/><br/>    “嗯！”
<br/><br/>    李菲儿点点头，随后看向他：“大叔，你来找我，就是为了这个？”
<br/><br/>    “对啊，事情说完，你接着睡吧！”
<br/><br/>    凌风笑了笑，想要起身离开。
<br/><br/>    结果背后的李菲儿一下子扑上来，抱住了他的腰：“来都来了，干嘛还走啊？陪我！”
<br/><br/>    感受到她丰满的身体贴着自己，凌风心头一动，但却无奈的苦笑道：“还是不了吧？”
<br/><br/>    他的潜台词是，你这丫头太磨人，只能看不能吃，实在是太痛苦了！<br/><br/>