
洛阳拉着南宫书琴的手：“妈，别急，没事的，在温泉山庄，我们已经做了简单的处理。不要着急。”<br/><br/>
“嗯。”南宫书琴点着头，但是，她还是有些放心不下。同时，也在心里暗暗送了口气，幸好，幸好出事的不是自己的女儿。<br/><br/>
等薛南城检查完之后，大家便赶紧围拢过来。<br/><br/>
特别是南宫少阳，焦急的问道：“薛南城，她到底怎么样？”<br/><br/>
薛南城拍了拍南宫少阳的肩膀：“放心，没什么事情，受的伤不是很严重，在家里就能够调理好。”<br/><br/>
“那她为什么会晕过去？”他又焦急的问道。<br/><br/>
“她本身身体就不好，这段时间，我们一直在调理，这两天才有所好转，没想到......”说到这里，他又安慰南宫少阳：“别担心，她只是太累了，跑了很长的路，又溺了水，等她休息一会儿就会好的。”<br/><br/>
“那她什么时候能醒来？”南宫少阳紧接着问。<br/><br/>
“今天下午。”<br/><br/>
听到这个答案，南宫少阳的心稍微放下来一点点。<br/><br/>
他握紧了拳头，转身看着洛阳：“阳阳，是谁打她的？”<br/><br/>
洛阳现在也是一头雾水，她摇了摇头：“我也不知道，当时，她要去上洗手间，我问她要不要我陪，她说不用。我想了一下，洗手间离玫瑰汤池不远，也就没有去，没想到会成这样。”<br/><br/>
听到洛阳这么说，南宫少阳的拳头捏的更紧，直捏得指关节泛白，他周身的气息也冷凝得可怕。<br/><br/>
“这个人，最好给我藏好了，如果哪天被我找到，我一定让他生不如死。”这句话，直接从他的牙齿缝里飘出来的。<br/><br/>
洛阳拉了拉他的胳膊：“少阳，你可以去调取一下你温泉山庄的监控。”<br/><br/>
“温泉山庄？你们是在我的温泉山庄泡的温泉？”<br/><br/>
洛阳翻了个白眼：“不去你的温泉山庄去谁的？记住，玫瑰花池那边，游泳池后面有个洗手间那边的所有监控，全部调出来。”<br/><br/>
听她这么说，南宫少阳立刻吩咐温泉山庄的总经理，让他将&nbsp;&nbsp;调监控。<br/><br/>
挂断电话之后，南宫少阳似笑非笑的看着洛阳，直看得洛阳毛骨悚然，还连连后退了几步。<br/><br/>
“你要干嘛？南宫少阳，你别忘记了，这是在我家里。”<br/><br/>
南宫少阳将洛阳逼到墙角，一只手猛地撑住洛阳身后的罗马柱。<br/><br/>
“你说呢？我的好妹妹，你是不是该有事情要跟我交代啊？”<br/><br/>
“交代？”洛阳装傻：“交代什么？”<br/><br/>
“你说呢？”南宫少阳的尾音挑高了一些：“我说你们最近怎么都偷偷摸摸&nbsp;&nbsp;的，原来家里藏了个人啊！”<br/><br/>
秘密被揭穿，洛阳还有些底气不足，眼神乱飘：“我不知道你在说什么？”<br/><br/>
“不知道？”南宫少阳反问：“不知道？你把我女朋友藏在家里这么久，你说你不知道？亏我还天天想着法子去找她，结果，她却被我的亲妹妹藏了起来，你说该怎么办？啊？”<br/><br/>
“我......我这不是为你好吗？”洛阳也不甘示弱的吼道，虽然她的底气不足，但是，她笃定，南宫少阳不敢拿他怎么样。<br/><br/>
南宫少阳看着她那表情，就知道她在想着什么，他笑得特别阴险：“你是不是觉得我不敢拿你怎么样？嗯？洛阳，你是不是每天看着我着急上火，像个猴子一样的上蹿下跳，你高兴是不是？你把我当猴耍是不是？”<br/><br/>
这么多的是不是，直接把洛阳给砸晕了，她直接目露凶光，伸手戳着南宫少阳的胸膛吼道。<br/><br/>
“南宫少阳，你&nbsp;&nbsp;搞搞清楚，是我救了你女朋友。”<br/><br/>
“呵。”南宫少阳一声冷笑：“是你救了我女朋友，所以我活该被你当猴儿耍？我是不是还要对你感恩戴德啊？”<br/><br/>
“对啊！”洛阳也毫不示弱的怼回去：“那是当然，南宫少阳，要不是看在你是我哥的份儿上，我早让燕七把你扔出去了。”<br/><br/>
“有本事你就叫他扔啊？看看咱们谁扔谁。”<br/><br/>
看着他们两个吵得这么凶，作为母亲和姑妈的南宫书琴真是一个头两个大，都不知道该帮谁了。<br/><br/>
<br/><br/>
“行了，你们不要吵了，童愿是个病人，她需要休息，你们两个要吵到外面去吵去。一天天的，哥哥不像哥哥，妹妹不像妹妹。你们好好给晨曦，彦曦，凡曦做个榜样行不行？哎呀妈呀！真是头疼。”<br/><br/>
说着，她便扶了扶额。<br/><br/>
洛阳一看到妈妈扶额，立刻紧张起来：“妈，妈，你怎么样？”<br/><br/>
南宫少阳看到姑妈难受，他也紧张起来，连忙过来扶着南宫书琴：“姑妈，姑妈，您可千万别着急上火，是我错了，是我不像样子，我不该跟妹妹吵架的。”<br/><br/>
南宫书琴见自己这招有效果，也就放心了。<br/><br/>
她放下手来，看着洛阳和南宫少阳。<br/><br/>
“你们两个啊！一见面就掐，真是的，好好给三个孩子做个榜样吧！少阳，童愿的事情，我一直都知道，为什么不告诉你，那是因为，要是你看到童愿刚被刘叔救回来的样子，你就知道了。那个时候的童愿，你要是见到的话，你能沉得住气吗？”<br/><br/>
看到姑妈苦口婆心的教导，南宫少阳叹了口气：“姑妈，对不起。”<br/><br/>
南宫书琴拍了拍他的后背：“没事，你没有对不起姑妈，好了，你们兄妹俩不吵就行了。”<br/><br/>
“嗯，您放心，以后，我不吼妹妹了。”南宫少阳也做出了保证。<br/><br/>
南宫书琴满意的点头：“好，那就好。”<br/><br/>
她话音刚落，南宫少阳的手机就响了起来，他连忙拿出来接起。<br/><br/>
就听到手机那端的总经理开口：“总裁，监控查到了，已经发到您手机上了。”<br/><br/>
“好。”南宫少阳挂断电话，直接去楼上自己的房间里，打开笔记本电脑，接收经理发过来的视频文件。<br/><br/>
大约5分钟之后，视频文件终于接收完成，他迫不及待的打开，一路快进，一直到洛阳他们三个人出现在视频里。<br/><br/>
他看到他们三个一起走到玫瑰花汤池那边，进了汤池里面泡汤，然后是服务生给他们送饮料和水果，甜点，看到他们有说有笑，南宫少阳一颗愤怒的心也渐渐被抚平。<br/><br/>
特别是看到童愿的身材，他仿佛又想起来半年多以前的那一次经历。<br/><br/>
想着，他不自觉的右手捻了捻。<br/><br/>
再然后，他们上了岸，去吃水果甜点，和饮料......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68243283"&nbsp;&nbsp;chaptername="412，是童欣做的">加入书签</a>
</div>
