
”这个女孩子，看来是真的不怕疼啊！“<br/><br/>
看着已经离开病房的宋思萌，病床上的女孩对着男朋友如此说道。<br/><br/>
”确实是，刚刚才被扎了那么多针，不过，我可没有给你说那个失踪的女孩叫顾幂啊...“<br/><br/>
”还不是因为她突然发问，我脑子都没有反应过来嘛...“<br/><br/>
病房里面的谈话声音越来越小，着急跑向江边的宋思萌根本没有机会听到。<br/><br/>
第九章活要见人死要见尸<br/><br/>
宋思萌看了看值班室的情况，里面空无一人。<br/><br/>
这个时间点，正是护士们辗转各个病房奔波的时候。<br/><br/>
值班室的前面，就是大门。<br/><br/>
此时不跑，更待何时!<br/><br/>
宋思萌憋了口气，快速跑出了大门。<br/><br/>
逃跑成功！<br/><br/>
宋思萌拍了拍胸口，却发现自己手上正在流血。<br/><br/>
她皱了皱眉，随即从背包里面拿出了纸巾，胡乱的擦了擦。<br/><br/>
还好背包是防水的...<br/><br/>
不然就尴尬了。<br/><br/>
叮的一声。<br/><br/>
电梯门开了。<br/><br/>
宋思萌快速的钻了进去，按下了前往负一楼的楼层按钮，随后鬼鬼祟祟的从停车场的入口跑出了医院。<br/><br/>
倒不是她想逃脱医疗费用，而是时间确实来不及了...<br/><br/>
她要去找幂幂。<br/><br/>
活要见人，死要见尸。<br/><br/>
她不信幂幂就这么轻易的离开了自己。<br/><br/>
...<br/><br/>
十五分钟后，宋思萌坐车来到了江边。<br/><br/>
可能是因为证件钱包什么的都在背包里面，所以护士贴心的将包放在了床头柜上…<br/><br/>
宋思萌将背包的带子缩短了一些，赶紧奔向了之前幂幂落水的地方。<br/><br/>
当时出事的地点，应该就在睡佛的附近。<br/><br/>
...<br/><br/>
”前面的那个女孩，靠边站着，离远一点，不要挡着通道了。“<br/><br/>
刚刚走到睡佛附近的宋思萌，便被前方走来的一个工作人员呵斥了一通。<br/><br/>
“什么通道？”<br/><br/>
宋思萌抬眼望去，满脸都是疑惑。<br/><br/>
”就是在你正前方的这一块区域，不要再往里走了。&#34;<br/><br/>
原本高声呵斥的工作人员在看到宋思萌的样子之后，声音顿时小了不少。<br/><br/>
虽然此时的她穿着病号服，但是也丝毫没有影响她的美貌。<br/><br/>
甚至多出了一丝病态的美感。<br/><br/>
让人顿时心生怜惜。<br/><br/>
“这位女士，你是遇到了什么困难吗?&#34;<br/><br/>
工作人员看着宋思萌这样，心中立马浮想联翩。<br/><br/>
怎么会有人穿着病号服出来溜达的...<br/><br/>
更何况，衣服上面，还有许多血迹。<br/><br/>
这是在医院的时候和男朋友吵架了？<br/><br/>
&#34;不是，我找人...”<br/><br/>
宋思萌听着工作人员的问话，想要开口解释一下，却不想话还没有说完，江中便传来了声音。<br/><br/>
“快，赶紧来两个人帮忙，捞到人了。”<br/><br/>
”捞到人了，赶紧来担架，快点。“<br/><br/>
江水之中，几个男人正在对着岸上的人大声喊叫着。<br/><br/>
江上居然有人在做打捞工作。<br/><br/>
这打捞的人，不会是...<br/><br/>
宋思萌的脑子如同炸了一般，嗡嗡作响。<br/><br/>
“好，小李，你赶紧找个人，抬着担架过去，快点。”<br/><br/>
脑子发懵的宋思萌，被男人的声音拉回了心神。<br/><br/>
会不会是幂幂?<br/><br/>
江中捞出的那人会不会是幂幂？<br/><br/>
趁着男人不备，宋思萌连忙奔向了前方！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945829"&nbsp;&nbsp;chaptername="第97章活要见人,死要见尸">加入书签</a>
</div>
