
郦侯爷等人陆续从楼上走了下来。<br/><br/>
殷色可眯着眼睛睨向庆云，<br/><br/>
“是你告诉他的？”<br/><br/>
“不，我可没有食言。<br/><br/>
是花将军自己发现的。<br/><br/>
大家都是朋友了，送条线索总是应该。”<br/><br/>
庆云促狭的眨了眨眼。<br/><br/>
“还以为你老实，其实也是蔫坏蔫坏的。<br/><br/>
对了，你到底是怎么看出西门和花家娘子有问题的啊？”<br/><br/>
“掐算啊，华阳先生留下来的秘笈。”<br/><br/>
“得了吧……”<br/><br/>
这对儿小男女正在下面斗嘴，却听到楼上西门广大发出一声闷哼。<br/><br/>
他的嘴里仍然塞着锦帕，不能言语，但那惨呼声还是如乳猪濒死时最后的挣扎，不争气地传了出来。<br/><br/>
“不会搞出人命吧！”<br/><br/>
殷色可变色道。<br/><br/>
你还怕搞出人命？<br/><br/>
庆云心里这样想，嘴上却说，<br/><br/>
“我们现在这个样子还怕多背一条人命？”<br/><br/>
这时花无忧已从楼上下来，手中的布巾已被染成黑色，仍在滴血。<br/><br/>
他目光呆滞，一言不发地走到案前，随手扯过一张纸，用手中布巾蘸着鲜血龙飞凤舞地写下十个大字：<br/><br/>
花无忧休妻花李氏于此。<br/><br/>
他将那张纸推到庆云面前，<br/><br/>
“等会儿替兄弟我跟那贱人解释一下。<br/><br/>
顺便去帮那奸夫处理一下伤口，别闹出了人命，怪晦气的。”<br/><br/>
庆云伸手朝楼上指了指，<br/><br/>
“你到底把他怎么了？”<br/><br/>
“啐，拇指粗细的东西用头巾勒断还挺费劲！”<br/><br/>
花无忧将染血的头巾向地上一甩，在场诸人都感觉腰眼一凉，浑身的不自在。<br/><br/>
花无忧提起酒壶，将剩余的牛奶酒一口气全干了，大喊一声痛快，<br/><br/>
“怪不得一股尿骚味！<br/><br/>
带了骚才有人喝。”<br/><br/>
他又将那酒壶砸碎在地下，长叹一声，似乎终于镇定了下来，<br/><br/>
“抱歉，这里交给你们收拾了。<br/><br/>
我这就去将那鬼手诓来。”<br/><br/>
望着花无忧踉踉跄跄走出去的样子，郦侯爷忍不住问道，<br/><br/>
“这小子可信么？”<br/><br/>
庆云一脸苦笑，反问道，<br/><br/>
“我们还有其他牌可以打么？”<br/><br/>
花无忧乃将门之后，岂是庸人？<br/><br/>
他甫一出门，气质立刻不同。<br/><br/>
他先去营房里打过招呼，这两日西门大官人有要紧客人要见，不要随意打扰。<br/><br/>
西门大官人的脾性这些水兵自然知道，花校尉的绿帽也瞒不过众人耳目，<br/><br/>
只是西门广大与花校尉在人前都是一副生死之交的模样，这些等闲大头兵哪会自找没趣多嘴戳破？<br/><br/>
这时候再被花校尉一提点，众兵士顿时秒懂，<br/><br/>
原来这二位都是喜好多人运动的主子，岂会在意一花一木的得失？<br/><br/>
他们心领神会的干笑了几声，以示明白。<br/><br/>
花无忧却还不放心，将码头的值班又重新排过一遍。<br/><br/>
他常走水路，与码头的驻防水兵也很是熟悉，<br/><br/>
哪些是品性忠厚不大会乱嚼舌根的，总还是略知一二。<br/><br/>
一切安排停当，他便直入城中去寻鬼手蒲留仙。<br/><br/>
大家都是一个系统的将官，找起来却也不难。<br/><br/>
只是花无忧没想到事情比他想象中还要顺利许多，<br/><br/>
当他说起西门广大在码头兵站里做好些准备，请鬼手前去赴约时，<br/><br/>
蒲留仙顿时眉飞色舞，想来是素知这池中深浅的。<br/><br/>
花无忧心中不禁咯噔一下，他之前并未听说西门广大与蒲留仙之间曾有过什么交集，<br/><br/>
<br/><br/>
如果蒲留仙真是天宗的人，二人如此私相授受，想必西门也脱不了嫌疑。<br/><br/>
这两人虽然官职都不算太高，负责的却都是与济南城安全有极大干系的要职。<br/><br/>
天宗对济南城渗透至此，相必是经过了许久的经营。<br/><br/>
他们究竟想要干些什么呢？<br/><br/>
蒲留仙被请进西门小筑，已是深夜，屋中却没有半点灯光。<br/><br/>
花无忧将门一关，顺势就照着蒲留仙的屁股踹了一脚。<br/><br/>
蒲留仙没有防备，哎呦一声向前跌出。<br/><br/>
这道人声一出，暗处里立刻就有人招呼。<br/><br/>
出手的人手脚极重，这第一拳就挥在了他的腹部，<br/><br/>
鬼手噗得喷出一口浓涎，痛到弯腰痉挛，发不出声来。<br/><br/>
他兀自张口呻吟，一只硕大的手掌劈头罩面地将一团布条不分口鼻地硬塞了上来。<br/><br/>
又是咔吧两声脆响，蒲留仙的双肩一沉，活生生被人卸落。<br/><br/>
他痛得呜呜地喘个不停，却苦于嘴被捂住，发不出半点声音。<br/><br/>
灯光忽地亮起，案牍已经撤去，<br/><br/>
西门广大被绑在正座上，满身血污，面无人色，头脑歪斜，显然仍在昏厥。<br/><br/>
庆云的声音依旧柔和，并没有任何的压迫感与攻击性，<br/><br/>
“夜叉王对你们有什么指示？<br/><br/>
最好乖乖的招出来，不要像他一样。”<br/><br/>
庆云轻轻掀起了西门广大的袍子，那团血肉模糊的伤口，看得蒲留仙心惊肉跳，脊背发凉。<br/><br/>
方才在收拾小阁的时候，庆云等人发现了许多证物，上面带有左手小指指天的天宗印记，正是夜叉王封魔奴的标志。<br/><br/>
原来西门广大也是天宗的人，这真是意外之喜！<br/><br/>
庆云正好可以用他来敲打敲打蒲留仙。<br/><br/>
郦道元将封口的布条移开，萧锋的掌又轻轻贴在了蒲留仙背心。<br/><br/>
如果蒲留仙拒不配合，胡乱叫嚷，恐怕还没发出些许声音，就会死在萧锋的掌下。<br/><br/>
“你，你怎么会知道这背后是夜叉王的主使？<br/><br/>
你又怎么会知道我和西门是天宗的人？”<br/><br/>
“笑话！只有你们天宗能渗透入保义军，难道保义就没有人能渗透进天宗？”<br/><br/>
“怎么可能？你们以前根本不知道！”<br/><br/>
“不要高估了自己的实力。<br/><br/>
天宗八王齐出，都未能刺驾成功，反而折了天王。<br/><br/>
龙王张重也因此露了行藏，被逐出了关外。<br/><br/>
八王最顶尖儿的两位都是如此下场，余人何足道哉？”<br/><br/>
天王殒命之事，在天宗里固然早已传开，可是龙王吃瘪的事情蒲留仙倒是头次听说。<br/><br/>
庆云一开口便叫破了龙王的名号，他自然也不会怀疑。<br/><br/>
难道组织里真的出了奸细？<br/><br/>
他还在失神盘算着内鬼的人选，萧锋的手掌却在他的背上轻轻拍了几下。<br/><br/>
蒲留仙浑身一个冷战，顿时将腰板停直，望向庆云。<br/><br/>
“没想到西门这小子嘴还挺牢，上刑上成这样，也没说出些什么有用的东西。<br/><br/>
哎，宗前辈，去帮我把刑具拿来。”<br/><br/>
“好嘞！”<br/><br/>
宗罗云应了一声，就把方才花无忧处分西门广大，后来又被庆云借去为奸夫止血的头巾递了过来。<br/><br/>
头巾已经被血浸透，血渍正在凝结，结成一块块的，就像蛆虫一般蠕动着，反射着烛光。<br/><br/>
绿色和暗红色混合成了令人发指的黑色。<br/><br/>
蒲留仙看得腹部又是一阵翻涌，险些要把晚饭都一股脑的呕出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64765664"&nbsp;&nbsp;chaptername="第一一一章&nbsp;&nbsp;累世忠良赚鬼手&nbsp;&nbsp;满堂魑魅斗邪功（上）">加入书签</a>
</div>
