    
        <br/><br/>    “呃。。。”
<br/><br/>    人狐两面的小萝莉，眼神一禀，露出一抹的不悦，喝道：“人类，交易可不是用这种语气和态度谈的！”
<br/><br/>    “我萧寒向来只会用这种语气，也只有这种态度。说吧，成不成？”萧寒直接无视对方，语气霸道地回道。
<br/><br/>    “行，成交。”
<br/><br/>    人狐两面的小萝莉深深地吸了一口气，将人变成一个妖怪，这对她来说简直太容易了。吐着烟雾，拍打了两下烟杆。眼神扫视着萧寒手指尖上散发着三道光芒的光团，又道：“只是，你给出什么东西呢。我看，你给出的东西就是……”
<br/><br/>    “我给出的东西就是允许你们宝青坊的存在。”萧寒抢先地插道。
<br/><br/>    “你……？”
<br/><br/>    人狐两面的小萝莉，瞬间变脸了，脑颅旋转，狐狸的一面，凝视着萧寒，冰冷地喝道：“你这样和吃霸王餐有什么区别？”
<br/><br/>    “当然有区别。”
<br/><br/>    萧寒眼中露出一抹的狡诈，淡淡道：“虽然你是九尾狐的后代，已经修炼到了九尾的境界。但是，你应该清楚，以我的能力，完全可以一挥手，就灭了你的宝青坊。”
<br/><br/>    “你……”
<br/><br/>    人狐两面的小萝莉的狐狸的一面怒瞪着萧寒，嘴巴动了动。
<br/><br/>    她的宝青坊，自从成立以来，一直屹立于人妖仙三界，声名赫赫。从来，只有她压榨和欺负别人别妖别仙的份，哪有别人别妖别仙欺负她的份呢。
<br/><br/>    帮对方做一件事，最后竟然只是能够允许她的宝青坊的存在。这简直就是赤裸裸的威胁。若是她不答应，对方就端了她的宝青坊。
<br/><br/>    在宝青坊坊主的心中，实在是吞不下这口恶气。身上气息暴涌，身后出现了九条雪白色的尾巴。整个身形，也是缓缓升空。在她周围的空间，空间扭曲变形，形成了一丝丝的黑色雷电。空间，竟然已经坍塌！
<br/><br/>    萧寒嘴角噙着一抹的嘲讽，淡淡地问道：“你想清楚了，想以你堪比金仙的修为，和我一战？”
<br/><br/>    “金仙？”
<br/><br/>    小青和小白神色错愕。在她们妖界，竟然还有着一位实力达到金仙的前辈。只是，这位前辈为何又不白日飞升，飞入仙界呢！
<br/><br/>    金仙啊，那可是在人仙、真仙、上仙之上。就算是飞升到了仙界，也能够成为顶级的存在，实力堪比大罗金仙。
<br/><br/>    宝青坊的坊主，眼神凝视着萧寒。双方眼眸对视，空间直接迸射出炫丽的火花。
<br/><br/>    旋即，一缕微风吹过，宝青坊的坊主身上气息收敛，九条雪白色的尾巴，也是消失不见。叹了一口气道：“行，碰到你这个刺头的客户，算我倒霉。”
<br/><br/>    宝青坊的坊主，玉手轻轻一勾，一缕雪白色的真气，将国师给束缚住。续而，化为一道流光，朝着她来时的方向暴掠而去。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆白蛇缘起的故事线，留了国师一命，奖励信仰之力：2300点，奖励能量值：23点。”
<br/><br/>    见到宝青坊的坊主走远，小白和小青走到萧寒的身边，眼神眺望着前者远去的方向，问道：“萧寒，她真的有堪比金仙的修为？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “只是，她为何不飞升仙界呢？”小白又是疑惑地问着。
<br/><br/>    “对啊，以她的修为，在仙界一定能够获得不错的待遇。”小青也是疑惑地问着。
<br/><br/>    萧寒看了一眼小白和小青，微笑道：“也许，在你们看来，飞升仙界，便是你们妖类和道士、佛徒的最终追求。其实不然，仙界并没有你们想象的那么好。仙界，也有着尔虞我诈。一旦飞升仙界，将会受到许许多多的天条的束缚。比如，不能谈恋爱；比如，必须各司其事，不得在其位不谋其政；更严重的是，不能下凡，看看你们以往生活过的地方。也就是，不能动凡心。”
<br/><br/>    “呃。。。”
<br/><br/>    听萧寒这么一讲，小青和小白也是错愕地看着萧寒。同时，她们俩心中一禀，忍不住对此反思。以往为了飞升仙界，不过是想要摆脱妖的身份，受够了一些不明事理的除魔士的追杀。当然，其中也有成仙之后，获得别人羡慕的虚荣心做怂。如今，听着萧寒的话，她们忍不住扪心自问，飞升仙界，到底是不是她们内心真正想要的。
<br/><br/>    这一刻，小青和小白的内心，都产生了一抹的动摇。
<br/><br/>    “她叫什么名字？”小白呢喃地问着。
<br/><br/>    “她的名字，你们一定听说过！”
<br/><br/>    “是么，是什么名字？”
<br/><br/>    “妲己！”
<br/><br/>    “什么？”
<br/><br/>    小白和青，脸色错愕，哑然地看着萧寒，震惊地问道：“你是说，她就是那个威名赫赫，曾经是女娲的人，最后却是因失足致死的狐族的九尾狐前辈？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “只是，她不是被姜子牙问斩了么？”小青质疑地问道。
<br/><br/>    “的确是问斩了。但是，她的灵魂没有进入地狱，而是依附在一个小女孩的身上。你也知道，一旦实力达到上仙的级别，想要夺舍重生，根本不是什么难事！”萧寒解释道。
<br/><br/>    “呃，所以，她就变成了现在这番模样，一面是狐狸，一面是一个小女孩。”小青哑然地看着宝青坊坊主所在的方向。如此隐秘的事情，如果不是萧寒，恐怕谁也不会想到。传说中的妲己，不，是那个九尾狐前辈，竟然又复活了！
<br/><br/>    “好了，蛇母和国师的事情算是得到了解决。现在，该安排一下你们两个。”萧寒笑了笑，眼神扫视着小白和小青。
<br/><br/>    “我们？”
<br/><br/>    “我们？”
<br/><br/>    小白和小青玉手手指着她们自己。
<br/><br/>    “是的。我需要离开一阵子，你们如今修为太低，若是碰到一些强大的妖怪，或者一些强大的除魔士，那可就危险了。”
<br/><br/>    萧寒眼神仰视着天空，淡淡道：“观音姐姐，来了这么久，不打算现身一见么？”
<br/><br/>    “观音姐姐？观音大士？”
<br/><br/>    小白和小青神色错愕，顺着萧寒的目光望去。在那片天空，蔚蓝蓝的，什么都没有。
<br/><br/>    少倾，那处空间荡起一圈涟漪，一位手持玉净瓶，坐于莲台之上，宝相庄严，慈悲安详，气息脱俗，眸子始终露出一抹悲天悯人之色的女子。
<br/><br/>    “真是观音大士！”
<br/><br/>    小白和小青面色错愕，对着女子恭敬地拜道：“拜见大慈大悲南海观世音菩萨！”
<br/><br/>    “你，竟然能够察觉到我的存在？”观音声音渺渺，带着一股难以言喻的魔力，让人听了，忍不住心生亲近之感。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，衬道：“观音大士，晚辈有一事相求。晚辈需要离开一段时间，她们二人，希望观音大士能够暂时收留在你的身边。”
<br/><br/>    “行。她们二人虽然为妖，本性却不坏。我佛慈悲，望你们念着他的苦心，修成正果之后，积德行善。进来吧！”
<br/><br/>    “多谢观音大士！”
<br/><br/>    观音玉手捻着杨柳枝，微微一挥，顿时，小青和小白化为一青一白两道光芒，飞入了玉净瓶之内。
<br/><br/>    做好这些，观音大士的眼神落在萧寒的身上，问道：“那你呢？”
<br/><br/>    “我？”萧寒疑惑地问道。
<br/><br/>    “嗯，安妥了她们二人，你又当往哪里去？若是没有好去处，不如来我珞珈山。如今，我的珞珈山倒是缺一个如意的护法。”
<br/><br/>    “护法？”萧寒错愕了，总算是明白观音大士来此的目的。原来是想要找一位得意的守山大神啊。萧寒憋憋嘴道：“不了，那可是黑狗熊干的事情。我萧寒就不瞎掺和了。”
<br/><br/>    “黑狗熊？”观音大士语气有些疑惑。
<br/><br/>    “呃呵，总之，你会找到一位得意的守山大神的。我生性风流，还是不要玷污了你的佛门净地。”萧寒含笑地拒绝道。
<br/><br/>    “好吧，人各有志。下次你来找她们的时候，可以来我珞珈山。”
<br/><br/>    “好。”
<br/><br/>    萧寒目送着观音远去。有着观音的庇护，小白和小青的安全，绝对能够无忧了。见此，心中吩咐道：“系统，构建位面之门，随机穿越。”        <br/><br/>