    
<br/><br/>    莫晚洲。
<br/><br/>    那个一直在她的身边，她当做是非常好的朋友的男人。
<br/><br/>    林落咬牙：“你不是，你不是莫晚洲！”
<br/><br/>    “别的都是假的，可是名字是我面对你时，唯一真的呢。”
<br/><br/>    莫晚洲漫不经心的勾唇：“你下一个问题该是我究竟是抱着什么目的呆在你的身边的吧？”
<br/><br/>    他倏的起身，绕到了林落的身后，嗓音蓦然的沉下来，紧紧的盯着对面的门，从腰间摸出了一把枪。
<br/><br/>    抵在了林落的太阳穴上。
<br/><br/>    “我的目的，是通过你，引出霍殷。”
<br/><br/>    他的话音刚落，门被骤然的踹开，发出一声巨响，霍殷满身的阴鸷走了过来，浑身上下弥漫着强大的气场，冰冷暴戾，颀长的身影在昏暗的灯光之下拉出了长长的影子，他脸色阴沉的骇人。
<br/><br/>    “我已经来了。”
<br/><br/>    霍殷的声音冷若寒霜，目光落在了那把抵着林落的枪上，眸光更为恐怖：“放了她。”
<br/><br/>    “我当然会放了她。”
<br/><br/>    莫晚洲吊儿郎当的笑：“在你死了之后。”
<br/><br/>    “...”
<br/><br/>    林落的呼吸刹那间一顿。
<br/><br/>    “我也是按吩咐行事，你不要怪我，霍殷。”
<br/><br/>    “吩咐。”
<br/><br/>    霍殷嘲讽的勾唇：“他们急了，所以找了个专职的杀手来杀我？”
<br/><br/>    莫晚洲却并不回答他的话，只是漫不经心的道：“你多活了那么多年，确实也该死了。”
<br/><br/>    他抬眼，视线带着逼近：“更何况你是为了自己喜欢的人死的，还有什么不甘心的呢？你死了，对大家都好，还会救她一条命，不是吗？”
<br/><br/>    霍殷顿了顿：“是啊，确实是这样。”
<br/><br/>    喜欢的人...
<br/><br/>    林落握紧了手，她怔怔的抬起了眼睑看向霍殷，他的那双眼睛太过于深邃，凝在她的身上如同有千斤重一般，让林落的心逐渐的沉了下来。
<br/><br/>    如果让他因为她死。
<br/><br/>    她不要。
<br/><br/>    他躲藏了那么多年，甚至连身上的罪名都还没有洗清，她不要霍殷这样。
<br/><br/>    林落看着他，轻轻的缓缓的开口：“快走，霍殷。”
<br/><br/>    这句话顿时就让莫晚洲一愣，他随即皱起了眉，声音沉下来：“他走了死的那就是你了。”
<br/><br/>    “你不会杀我。”林落说，“杀了我对你来说没有任何的好处，反而只会给你带来麻烦，你不仅找不到霍殷，也会被警方追查，不是吗？”
<br/><br/>    “...”莫晚洲怔了怔，轻哼出声，“别用你的想法来揣测我，麻烦就麻烦，你和霍殷之间，我总要杀一个吧。”
<br/><br/>    林落抿了抿唇，这时倏的就听到了霍殷的声音。
<br/><br/>    是她从未听过的柔和与宠溺，带着点点的笑意，传进了她的耳朵里。
<br/><br/>    “落落，闭上眼睛。”
<br/><br/>    林落一下子抬眼，看着他手里泛着冷光的枪拼命的摇头，眼眶里逐渐的盈满了眼泪，委屈的瘪嘴：“我不要，你别听他的，你快走，别管我！”
<br/><br/>    她哽咽出声：“我不想你死。”
<br/><br/>    霍殷反问：“为什么不想我死。”
<br/><br/>    “因为我喜欢你！”
<br/><br/>    林落没有丝毫的犹豫，脱口而出，眼底的泪光盈盈。
<br/><br/>    霍殷笑了，眸光潋滟：“落落。”
<br/><br/>    他道：“闭眼。”<br/><br/>