    
<br/><br/>    和风剪了三次的灯芯，唐黎才放下笔，吹了吹墨迹未干的纸。
<br/><br/>    她长舒一口气：“终于写好了。”
<br/><br/>    和风走过去一看，除了文字，一些像筷子，鸭子，葫芦的符号，她都看不懂。
<br/><br/>    “小姐，这是什么？”
<br/><br/>    “作息表和课程表。”
<br/><br/>    唐黎晾干后，放在另一叠上头，这些都是她今晚的成就。
<br/><br/>    能不能达成目标，全靠它们了。
<br/><br/>    浑身酸软，她伸着懒腰，发现窗外漆黑一片，她打呵欠：“没想到这么晚了，明日还得早起送二哥出门，都赶紧睡吧。”
<br/><br/>    实在是太困了，唐黎一觉睡到辰时，想到二哥，她挣扎着要起床。
<br/><br/>    这时薰风进门道：“二公子卯时就走了，临行前让朔风过来打了招呼。”
<br/><br/>    唐黎有些遗憾，本想在二哥走前再刷刷存在感，修补修补兄妹间的裂痕，可惜错过了。
<br/><br/>    她把这笔账记在宁毓初头上。
<br/><br/>    她一掀被子：“时候不早了，梁王世子也该练字了。”
<br/><br/>    薰风：感觉小姐有种磨刀霍霍向猪羊的气势。
<br/><br/>    一刻钟后，唐黎带着薰风出现在宁毓初房外。
<br/><br/>    青秋快步出来迎接，脸色为难道：“九小姐，我家主子还在睡，怎么叫都叫不醒，要不，您晚点再过来？”
<br/><br/>    唐黎抬手：“不必，我自有办法。”
<br/><br/>    青秋茫然：小的都没办法，您能有啥办法？
<br/><br/>    只见唐黎对薰风使了个眼色，薰风就拎着铜锣上前，用力敲击起来。
<br/><br/>    洪亮的声音响彻整个屋子。
<br/><br/>    青秋吓得捂住耳朵一蹦三尺远。
<br/><br/>    薰风敲到第六下，一个衣衫不整的人蹿出房门，双眼通红直奔唐黎而去，口中嚷嚷道：“爷不弄死你，爷就不叫宁毓初！”
<br/><br/>    人刚逼近，唐黎不急不缓吐出两个字：“狗洞……”
<br/><br/>    宁毓初身形僵住。
<br/><br/>    被人扼住七寸的感觉，真是太糟糕了！
<br/><br/>    唐黎打量他，疑问道：“世子，你不冷吗？”
<br/><br/>    什么？
<br/><br/>    宁毓初低头，发现中衣敞开，里衣领口露出一大片肌肤，脚上只穿了一只鞋，风一吹，凉飕飕的，后知后觉瑟缩了下。
<br/><br/>    他触到她晶亮的眼眸，联想到上次她没羞没躁地搓揉他的脸，耳尖迅速泛起红。
<br/><br/>    他慌忙裹住衣裳，恶声道：“看什么看，你个女流氓！”
<br/><br/>    说完就飞快逃回屋里去了。
<br/><br/>    唐黎：……
<br/><br/>    她怎么他了，怎么就变成女流氓了！
<br/><br/>    而且，一个没发育完全的小屁孩，有什么好看的！
<br/><br/>    青秋以一种看神明的目光，崇拜地望着唐黎。
<br/><br/>    这九小姐，真乃世子的克星啊！
<br/><br/>    “青秋，你还不快进来服侍爷穿衣！”屋里传来吼声。
<br/><br/>    青秋忙欸了声跑进去。
<br/><br/>    等唐黎进门，宁毓初已换了身殷红底五福捧寿团花的玉绸袍子，坐在那里，人模狗样的。
<br/><br/>    她关切问：“世子吃早饭了吗？”
<br/><br/>    他冷着张脸道：“少废话，快点开始吧，早写早超生。”
<br/><br/>    唐黎含笑：“不急，咱们先来点评下昨日的作业。”
<br/><br/>    宁毓初看她拿出他写的字，摊平在桌上，上面被朱砂圈圈画画，惨不忍睹。
<br/><br/>    右上角，有一个像钩子和汤勺的符号，他觉得新奇。
<br/><br/>    “这是什么意思。”
<br/><br/>    “分数，五十九。”
<br/><br/>    什么玩意？他第一次听到这种说法。
<br/><br/>    他不懂装懂地哦了声。
<br/><br/>    “满分一百，及格线六十，你差一分。”
<br/><br/>    这他听懂了。
<br/><br/>    “爷写这么好，没满分就算了，居然还不及格？”
<br/><br/>    唐黎瞥向他：“世子，人贵在有自知之明。”
<br/><br/>    宁毓初：……<br/><br/>