    
        <br/><br/>    “来人呀！”
<br/><br/>    “给我将眼前这传令总兵捉住，将其直接推往城关最前线给将士当人肉盾！”
<br/><br/>    “令派人于城中，寻其家属亲族，全部将其押解到城关之上，共同御敌！”
<br/><br/>    当下余亮直接便是冷冷的看着眼前的传令总兵，随即便是对着身旁的士兵便是大声的说道。
<br/><br/>    这名传令总兵在听到余亮这突然之间的命令之后，整个人也在一瞬间呆住了。
<br/><br/>    传令总兵看着眼前的余亮，眼睛里直接便是充斥着难以置信的神色。
<br/><br/>    他实在是未曾想到，余亮经常会做出这样的事情。
<br/><br/>    当下，恐惧开始在传令总兵的脑海之中浮现。
<br/><br/>    “将……将军……”
<br/><br/>    “还请将军放过我一家老小……”
<br/><br/>    “还请将军放过我的宗族亲人……”
<br/><br/>    “一切罪者末将愿一人承担，还请将军宽宏大量……”
<br/><br/>    传令总兵当即便是跪在了余亮的面前，对着余亮悲怆的祈求着。
<br/><br/>    然而面对着传令总兵的那苦苦哀求，余亮对此却是直接不为所动。
<br/><br/>    死死的看着眼前的传令总兵，余亮的脸上当即便是露出了狰狞的神色。
<br/><br/>    “你一个人承担？”
<br/><br/>    “你打算怎么承担？”
<br/><br/>    “就因为你，本将军以及全体的将士这城关之上苦苦等待！”
<br/><br/>    “以至于等到如今，你却告诉我们这样一件事！”
<br/><br/>    “我告诉你，倘若这件事你能及时汇报，我们便能直接制定出更好的解决方案，或是继续坚持，亦或者是撤退……”
<br/><br/>    “但是呢，就因为你的不作为，从而导致了现如今我们依然处于被动的态势！”
<br/><br/>    “现如今我们就算想要撤退，也已经退不了了！”
<br/><br/>    “如果闫行不能及时赶到支援，金城被破也是迟早的事情，到了那时，你以为整个金城之中的百姓还能有好日子？”
<br/><br/>    “特别还是你们这种将领的家眷！”
<br/><br/>    “你知道吗？现如今你们就是金城的罪人！”
<br/><br/>    余亮的话犹如惊雷一般，在传令总兵的心中不断的响起。
<br/><br/>    伴随着声音的落下，传令种兵的脸上当即便是露出了黯然之色。
<br/><br/>    因为他明白了！
<br/><br/>    明白自己的祈求根本就无法获得批准！
<br/><br/>    “拉下去！”
<br/><br/>    就在这时，余亮直接便是对着一旁的士兵再度说道。
<br/><br/>    而此时此刻，这名士兵听到了余亮的声音，当即二话不说便是迅速上前，将此时此刻的传令总兵直接一把拿下。
<br/><br/>    在刚才，他还不知道这件事情究竟怎么样的严重。
<br/><br/>    然而当他刚才听到了余亮的一翻解释之后，随即也是在一瞬间彻底明白了过来。
<br/><br/>    敢情眼前的这个家伙是个罪人。
<br/><br/>    对于这样的人，那还有什么好说的！
<br/><br/>    传令总兵没有求饶，也没有发声，更加没有反抗！
<br/><br/>    就这样直接被士兵给押着离开了。
<br/><br/>    看着传令总兵被押走，余亮随即便是再度看了一眼此时此刻又将攻上来了的敌军，眉头直接便是微微一皱。
<br/><br/>    随后，扭过头来朝着一旁的士兵看了过去，余亮对着他忽然说道：“你过来！”
<br/><br/>    “将军！”
<br/><br/>    士兵听到了余亮的呼喊，直接便是快速上前，随即便对着余亮恭敬的行礼道。
<br/><br/>    “刚才发生的你都看到听到了吧！”
<br/><br/>    看着眼前的这名士兵，余亮对着他直接问道。
<br/><br/>    “看到了！也听到了！将军！”
<br/><br/>    士兵很诚实，对着余亮便是直接回答道。
<br/><br/>    “好！”
<br/><br/>    “既然如此，你便速速将此事禀告主公！看主公如何定夺！”
<br/><br/>    “记住！一旦主公定夺之后，必须第一时间前来汇报，听清楚了吗！”
<br/><br/>    余亮对着士兵说道。
<br/><br/>    “诺！”
<br/><br/>    “听清楚了！”
<br/><br/>    士兵急忙的对着余亮回应道。
<br/><br/>    “好！”
<br/><br/>    “那就去吧！”
<br/><br/>    “记住我刚才说的，要第一时间前来汇报！”
<br/><br/>    再度对着士兵嘱咐一次之后，余亮当即便是对着士兵摆了摆手，示意他可以离开了。
<br/><br/>    而士兵见此，当即也不再停留，直接便是转身离开。
<br/><br/>    看着士兵离开的身影，余亮的眼中直接便是一阵失神。
<br/><br/>    而与此同时，位于正门的某一处隐蔽之地。
<br/><br/>    “子龙，这金城的守将究竟是何人，竟然这么能防守，我这硬生生攻上去三次，结果却还被打下来！”
<br/><br/>    甘宁看了眼城关，随即便是对着身旁的赵云说道。
<br/><br/>    而在一旁，黄忠听完甘宁的话之后，也随即插口说道：“甘宁将军所言极是，老夫亦是攻上城关五次，结果还是一样被重新打了下去！”
<br/><br/>    听到甘宁和黄忠的这一番话，赵云的眼中也是直接浮现一抹无奈，随即便也是对着他们叹息一声，说道：“我这边也一样！”
<br/><br/>    “我这攻上城关也是五次，有一次甚至快要彻底夺下城关了！”
<br/><br/>    “结果最后还是直接的功败垂成！”
<br/><br/>    听到了赵云的这番话，甘宁和黄忠当即便是眉头一皱，随即互相对视了一眼。
<br/><br/>    “那我们现在应该怎么办？”
<br/><br/>    “还继续攻下去吗？”
<br/><br/>    “这连续的强攻，我担心士兵快受不了了！”
<br/><br/>    “而且这连番强攻，我军伤亡也是极为庞大，现如今都已经快折损一半人手了！”
<br/><br/>    当下，甘宁便是开口对着张云询问道。
<br/><br/>    此时的甘宁也是十分郁闷的。
<br/><br/>    “这也是没办法的事情！”
<br/><br/>    “想来那些士兵的家眷应该都在这金城之中，所以为了保护家眷的安危，所以他们才会如此防守！”
<br/><br/>    “要不然的话，一般而言，就凭借我等这种办法进攻，对方早就已经投降了！”
<br/><br/>    当下，黄忠直接便是皱着眉头突然对着张云和甘宁解释了起来。
<br/><br/>    而听到了黄忠的解释，赵云和甘宁也随之直接露出了一抹原来如此的神色。
<br/><br/>    很显然，他们在这时终于弄清楚了为什么眼前的城关守军能够如此顽强了。
<br/><br/>    “我有一个想法，不知道你们觉得如何！”
<br/><br/>    就在这时，赵云突然间对着眼前的黄忠和甘宁说道。
<br/><br/>    “嗯？”
<br/><br/>    “什么想法？”
<br/><br/>    “你快说说子龙？”
<br/><br/>    听到了赵云的话，甘宁当下直接便是对着他询问了起来。
<br/><br/>    而一旁的黄忠虽然没有说话，但是他的眼神此时却也充满了好奇。
<br/><br/>    很显然，他也是在等待着赵云的这个所谓的想法！        <br/><br/>