    
        <br/><br/>    “砰～！”
<br/><br/>    一击撞在了光盾之上，那亡灵不舒服的后退了起来。
<br/><br/>    这光盾防御力也是正常的，但光和暗是相互克制的，而这个战将亡灵并没有强过这些学生多少，自然无法一击贯穿光盾了。
<br/><br/>    “曹乐，你在干嘛！？”穆白则是看着哪里不动一下的曹乐大喊一声。
<br/><br/>    他有些不解，怎么曹乐就站在那里不动了？
<br/><br/>    其实其他几个人也是有些傻眼，刚刚若不是那妹纸出手的话，曹乐怕是已经被撕裂了吧？
<br/><br/>    就算是高阶法师，体质也是极其脆弱的。
<br/><br/>    一个战将级妖魔的撕扯力，那可不是说着玩的！
<br/><br/>    穆白的呼喊，并没有得到回应，他只好赶向了曹乐的身边，至于其他人，则是负责牵制这面前的战将级亡灵，并且，在这个时间段，一些奴仆级的腐尸，还有骷髅也是汇集了过来....
<br/><br/>    .....
<br/><br/>    此时的曹乐，面前一片漆黑，他也不清楚，自己这是怎么了？
<br/><br/>    他明明记得，自己是在古都安界之外的，但怎么一下子就出现在如此漆黑阴森的地方了？？
<br/><br/>    “两千多年了....终于有孤的继承人了，哈哈哈....哈哈哈....”
<br/><br/>    就在他懵逼的时候，突然一道声响从面前的地方传了出来？
<br/><br/>    曹乐仔细看了一眼，这才发现，这里竟然有着一个巨大的石室？
<br/><br/>    “喂，你是谁....我怎么会在这里的？”虽说挺奇怪的，不过曹乐还是开口询问了起来。
<br/><br/>    见识了影煞，对于一些离奇的事情，他的接受力还是蛮强大的。
<br/><br/>    “小辈，想知道孤是谁？”
<br/><br/>    听到曹乐的询问，里面又是一道声响传出。
<br/><br/>    “废话，不然我问你做什么？”曹乐心里默默想到。
<br/><br/>    对于未知的事情，他还是本着低调为先的。
<br/><br/>    “敢问前辈是谁，我又是如何来到这里的？”曹乐很是诚恳的询问道。
<br/><br/>    “想知道孤是谁，便来古都之外的陵墓吧....”石室之中，那主人的声音回应道。
<br/><br/>    “卧糙....”
<br/><br/>    一听到“陵墓”二字，曹乐顿时就是一阵文明用语！
<br/><br/>    开什么玩笑，陵墓那是谁想去就能去的？
<br/><br/>    虽说白天亡灵是不行动的，但是各个朝代君王们的墓地都在这里的关系，守备的亡灵根本不管白天黑夜，都是从来不缺少的。
<br/><br/>    而且，最主要的是，每一个君王的墓地里，可都是有着不少的猛将之魂镇守！
<br/><br/>    那些古代闻名天下的文臣武将，但凡是成为了亡灵的，实力最弱也得是统领级别吧？
<br/><br/>    让自己去这种地方，还是不知道路线的情况下，那不是让自己去送死嘛？
<br/><br/>    “放肆！”
<br/><br/>    听到曹乐的谩骂声，石室之中，突然的一声大喝传出！
<br/><br/>    这声音夹杂的气浪，让他这个拥有着第四级精神境界的人，都是一阵震荡....
<br/><br/>    那简直是脑瓜子“嗡嗡”的！
<br/><br/>    “你让我去陵墓，凭我的实力，不是让我找死么？而且，你到底是谁啊，我没事没干的为毛要去陵墓？”曹乐也是很不爽，这感觉简直太糟糕了！
<br/><br/>    “倒是忘了，你还不过是个乳臭未干的小儿。”
<br/><br/>    石室里的主人，似乎也是察觉到了曹乐的实力。接着又道：“明日戌时，来古都城外，孤会派人前去接你。”
<br/><br/>    “糙....你特马谁啊！你让人接我，我就得去，你老几啊！”对于这种安排自己的人，曹乐是最不爽的了。
<br/><br/>    自己又不是小老弟，想怎么安排就怎么安排？
<br/><br/>    “小辈，孤乃是你的先祖，若非你的身上拥有孤的血脉，也配孤唤你来？”
<br/><br/>    很快，石室之中，又是一道声响传了出来。
<br/><br/>    不过听起来里面的人，似乎挺生气的样子？
<br/><br/>    “我的先祖？”
<br/><br/>    这可是给曹乐整得有点傻了，虽然他一直说自家先祖是曹老板。
<br/><br/>    可那都是子虚乌有的事情，反正他是没有听过他这一世的父母提起来过。
<br/><br/>    这时候突然冒出来一个称大辈的，还真是有点难接受了。
<br/><br/>    “你到底是谁，为什么能把我带到这里来？”曹乐接着问道。
<br/><br/>    “孤乃曹操！”
<br/><br/>    这一声回应，可是给曹乐整得直接一屁股坐在了地上。
<br/><br/>    他TM整个人都傻了！
<br/><br/>    这也太鸡儿巧合了吧？
<br/><br/>    合着自己姓曹，就真的是曹老板的后代了？！
<br/><br/>    “怎么，你难道不知孤王是谁？”
<br/><br/>    外面久久没有动静，曹操都不经有些怀疑，是自己死亡数千年的关系，所以没人认识自己了？
<br/><br/>    曹乐微微镇定了一下，便是听到了曹操所问。
<br/><br/>    他很想告诉他....何止是认识，你可是广大....的心目中的神了！
<br/><br/>    作为“曹***好者之一，能不认识？
<br/><br/>    “那你怎么能找到我的...我明明是在古都的？”这一点是最让曹乐不解的。
<br/><br/>    而且，听曹操的意思，自己似乎还是在古都城外。
<br/><br/>    码的...
<br/><br/>    该说不说，曹乐多少有点慌！
<br/><br/>    他这可是在亡灵堆里啊！
<br/><br/>    也不知道眼下是个什么情况？
<br/><br/>    “是你身上那黑暗的力量，吸引到了孤王，嗯....时间要不够了，记得孤王所说，明日到此等待....”曹操说着，突然声音有些虚弱了起来。
<br/><br/>    最后留下了一句话，便是消失了....
<br/><br/>    曹乐眼前先是一黑，在睁开眼的时候，就见到之前的那个亡灵又张着大嘴，挥舞着手臂向着他而来！
<br/><br/>    “念控–退散！”
<br/><br/>    见是如此，曹乐直接一个念控将其推开了数十米...
<br/><br/>    接着才有时间看向了四周，只见穆白以及他的几个同学，正围着自己，解决这些围上来的腐尸、骷髅们！
<br/><br/>    曹乐当即遁影消失在了原地，下一刻，他便是围着一个圈开杀了起来...
<br/><br/>    而穆白等人这才发现，曹乐已经不在身后了？
<br/><br/>    他的一个同学喘了口气，问道：“穆白，你这朋友什么情况啊？”
<br/><br/>    幸亏曹乐醒的及时，说真的，他们已经有些想要放弃跑路了。
<br/><br/>    好在穆白这人还行，大家关系也不错，才一起留了下来应付这些腐尸。
<br/><br/>    “那战将级的亡灵...死了？？”
<br/><br/>    而就在这时，之前那光系妹纸突然开口说道。
<br/><br/>    闻声，几人同时忘了过去，只见曹乐不知何时已经出现在了对方庞大身躯的上方，而那亡灵已经凉凉了....
<br/><br/>    “任...任务完成，我们先撤....”震惊过后，那领队的开口说道。        <br/><br/>