
在路上的时候，他不断的拿着平板电脑，在上面搜寻一下关于城南的一些情况。<br/><br/>
“爸，我看了一下，城南全部都是一些荒地，而且，也根本就没有农户居住，我估计，藏身地点最好的位置，应该就是在这里。”<br/><br/>
“那好，那估计，十有八九，应该就在这个位置了，唉，等一下。”<br/><br/>
说着话，他便听到自己的手机响了起来，于是，便拿起来看了一眼。<br/><br/>
他发现，正是宗龙打过来的电话。<br/><br/>
宗龙这个时候，主动给自己回电话，是不是他真的遇到什么困难？<br/><br/>
“喂。”<br/><br/>
“萧总，你在哪里呢？”<br/><br/>
“我？我现在在外面呢，怎么了，你说吧？”<br/><br/>
“你今天下午给我打电话，是不是已经知道了，我女儿的事情？”<br/><br/>
“呵呵，看来宗总，你还是一个聪明人呢，没错，我已经知道了，但是很可惜，被你给拒绝了，而且，我也没办法去查证。”<br/><br/>
“不是，不是我拒绝，是，是我当时，也也是迫不得已的。”<br/><br/>
“好，我就知道，你这个电话，是不会白白打过来的，说吧，有什么事情？”<br/><br/>
“萧总你也知道，我才刚刚来到国内，对于国内的很多情况，我并不是很了解，我女儿现在被人给绑架了，所以我想求助于你。”<br/><br/>
“你想把你女儿给救出来是吧，那你告诉我，你之前到底得罪了什么人？”<br/><br/>
“他们，他们是外国人，其他情况，萧总，我，我真的不能跟你们说，你只要把我女儿救出来的话，那么，你想提什么条件，我绝对会答应你的。”<br/><br/>
“呵呵，我不瞒你说，我现在也是在救你女儿的路上，而且，我已经大概锁定了她所在的位置。”<br/><br/>
“你，你说的真的吗？那，那在什么地方？我现在，马上赶过去。”<br/><br/>
“你不要动，我如果猜的没错的话你，现在已经被人给监控起来了，所以，你的一举一动，肯定会有人知道的。”<br/><br/>
“好，那，那我不动，我就在办公室等着，你要做这件事情，我拜托你了，一定，一定要把女儿平安的救出来，好吗？”<br/><br/>
“行了，我知道了，有消息的话，我会马上给你打电话的。”<br/><br/>
说完之后，他就将电话给挂断了。<br/><br/>
“爸，这个宗龙，他果然是忍不住，找我们开始求助了是吧？”<br/><br/>
“呵呵，还是按捺不住自己心，而且，毕竟他们的势力，全在国外，在国内，他们根本就是玩不转的。”<br/><br/>
“那如果是这样的话，那么看来，今天，我们的选择，应该是完全正确的。”<br/><br/>
<br/><br/>
“云哲，要不然，你先下车吧，这件事情我来做。”<br/><br/>
“爸，你开什么玩笑，我下车，让你一个人去单枪匹马的冒险？你觉得，我能做出来吗？”<br/><br/>
“但是，但是我不知道，那边的形式，而且也不清楚。”<br/><br/>
“爸，你放心吧，如果，真的是救不出来的话，我们再想其他办法，绝对不可以贸然行动的，毕竟，这个女人，我们跟他之间，还没有那么深的关系。”<br/><br/>
听到这句话之后，他仔细琢磨一下，好像，还真的是这个意思。<br/><br/>
大不了，就是这次合作彻底的结束，而且，也不至于，把自己的性命给搭进去。<br/><br/>
“好，那我们到了之后，再根据情况再说。”<br/><br/>
说话间，这一路下来，他们不知不觉，已经赶到了城南的位置。<br/><br/>
这个城南在之前的时候，完全是一片荒郊野岭<br/><br/>
所以，很多工厂尤其这不能够开进市区的工厂，基本上，就在这里建立了自己的基地。<br/><br/>
这么远远的看过去，能够看到，有些烟囱到现在，好像，还在不断的工作着。<br/><br/>
他将车停在城南边缘的位置，而且，还特意隐藏起来，并不希望有人能够发现这一切。<br/><br/>
而最后，这两个人直接就往里面走了进去。<br/><br/>
一边走着，萧铭四到处的张望着，这个城南，他根本就不熟悉，到底人会在什么地方，的确是不好分辨。<br/><br/>
“爸，你看这是什么。”<br/><br/>
说着话，他突然之间往下面指了一下，然后，萧铭便低头看了一眼。<br/><br/>
他发现，在这个位置，他仍然是有一些黄色的东西。<br/><br/>
“看，这个就那些油漆。”<br/><br/>
萧铭说着话，便弯下腰去，然后，伸出手摸了一下，跟他之前所看到的那种黄色油漆，也完全是一样的。<br/><br/>
“也就是说，有运输尤其的车从这里不断经过，所以，才在路上留下这些东西是吗？”<br/><br/>
“我估计，应该是这个意思，我们顺着这个线路走下去的话，沿途的工厂，全部都有可能性。”<br/><br/>
他好像是感觉到，自己距离这个希望已经变得越来越近，所以，不知不觉就开始加快了自己步伐。<br/><br/>
“你看这个地方。”<br/><br/>
往前面走了两步之后，他突然之间看到，在自己的右手边，便有一个废弃的工厂，<br/><br/>
而且，看这个情况，这个工厂已经荒废很久了。<br/><br/>
在面前，可以说是荒草丛生，差不多，已经长到腰身的高度了。<br/><br/>
但是，在这工厂里面，他就看到了，好像，有一些光亮从里面投射出来。<br/><br/>
“爸，这个地方，难道就是他们的藏身地点吗？”<br/><br/>
“我不清楚，如果真的是那些人把他给绑架的话，我相信，他们应该是不会自己动手的。”<br/><br/>
“什么意思，这么重要的事情，难道，还不亲自出手吗？”<br/><br/>
“那是绝对的呀，而且，他们也不会傻到自己去亲手把这个女人给绑了的。”<br/><br/>
“那估计，应该就是花钱雇人了吧？”<br/><br/>
“对，应该就是花钱雇人的，而且，你想一想，他在这里泥泞的脚印，再加上他身上被沾染到的油漆，我估计，应该就是从当地过来的。”<br/><br/>
“那我们，现在是不是应该接近，然后去看一眼呢？”<br/><br/>
“你跟在我身后，记住，不要再跟我说话，现在把手机掏出来，调成静音状态，绝对不允许让对方所发现。”<br/><br/>
萧铭虽然说，没有做过这样的事情，但是，基本上想也能够想到，这是最基本的一些常识了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69953911"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;花钱雇人">加入书签</a>
</div>
