    
<br/><br/>    饿了……
<br/><br/>    原本就吃得不太饱的众人闻到美味的烤肉味，都抻着脖子闻。
<br/><br/>    “往前走！”
<br/><br/>    虞南情气急，这都什么队员。
<br/><br/>    “队长，如果你能提高一下我们队伍的伙食，我们也不用如此没出息了。”
<br/><br/>    南极星队员诚实的说。
<br/><br/>    “嘿，一群没良心的，老子平时亏待你们了吗？”
<br/><br/>    亏待你们了吗？
<br/><br/>    了吗？
<br/><br/>    虞南情的声音回荡在四周，越来越大……
<br/><br/>    众人：“……”
<br/><br/>    这里的墙壁很平整，像是修整过的。
<br/><br/>    秦凛摸了摸墙壁，他前世怎么不记得玉雪山内有这么一处地方。
<br/><br/>    甚至就连虞南情这个人都没听说过，倒是南极星小队在西北基地的佣兵小中一直排在前三的位置，无人能撼动。
<br/><br/>    “这里以前是个资源储备库。”
<br/><br/>    虞南情很肯定的说。
<br/><br/>    闻潇潇惊讶的抬起头，昏暗的环境下她的眼睛却很亮，这地方都知道，虞队长以前是做什么的。
<br/><br/>    “你以前不会是这里看门的吧？”
<br/><br/>    秦凛也这么想。
<br/><br/>    “问这么多做什么，反正我知道。”虞南情吱吱唔唔的，就是不肯说。
<br/><br/>    其他人也没追问，走过宽阔的通道，再往前，原本平滑齐整的洞内岩壁有了变化……
<br/><br/>    墙壁逐渐趋于透明水晶质地，手电光照进去。
<br/><br/>    闻潇潇瞬间头皮发麻。
<br/><br/>    “……里面有东西！”
<br/><br/>    众人随着闻潇潇的声音看过去，墙壁里确实闪着大大小小，明明暗暗的影子。
<br/><br/>    有一位队员有些好奇，学着刚刚秦凛的动作，用手轻轻触摸琉璃墙壁。
<br/><br/>    猝然间，琉璃墙壁里的东西窜出咬了队员的手指。
<br/><br/>    “啊！”
<br/><br/>    队员大吼。
<br/><br/>    其他人见状连忙将人拉出来，随之带出的是墙壁里的生物。
<br/><br/>    那东西很像鱼，但是长着极为锋利的牙齿，全身被鳞甲覆盖，样貌丑陋无比。
<br/><br/>    咬掉队员的手指后，还在不停的啃食。
<br/><br/>    秦凛动作最快，其他人都没反应过来之际，就瞬间抽出腰间携带的匕首将其手指连带着墙壁怪物斩断。
<br/><br/>    闻潇潇立刻接上，治愈系异能将队员的伤口修复，甚至连断掉的那截手指都长了出来。
<br/><br/>    队员表情呆呆，恍如经历了一场梦。
<br/><br/>    “谁他妈叫你乱动的？”
<br/><br/>    虞南情上来就给了那队员一巴掌，拍在后脑勺。
<br/><br/>    “对……对不起，队长！”
<br/><br/>    队员都傻了。
<br/><br/>    秦凛收起匕首，转身去看那个怪物鱼。
<br/><br/>    闻潇潇也凑过去，只见那怪物鱼落地沾土便迅速钻进去，最后连影子都看不见了。
<br/><br/>    “这是鱼吗，这是土行孙吧！”
<br/><br/>    闻潇潇无语的说。
<br/><br/>    “小心点！”
<br/><br/>    接下来没有人去触摸那看着很漂亮的墙壁了，甚至所有人都挤在中间，离两边远远的。
<br/><br/>    “脚下也要小心……”
<br/><br/>    闻潇潇还没忘记那怪物鱼落地失踪的事情。
<br/><br/>    众人闻言更加小心了。
<br/><br/>    “咔咔！”
<br/><br/>    “砰砰……”
<br/><br/>    “你们有没有听见奇怪的声音。”
<br/><br/>    有人小心翼翼的问。
<br/><br/>    闻潇潇回头去看见琉璃质地的墙壁里堆满了密密麻麻的怪物鱼。
<br/><br/>    于是，一下子攥住了秦凛的袖子。
<br/><br/>    秦凛也看见了。
<br/><br/>    “它们要出来吗，我们走快点。”
<br/><br/>    闻潇潇使劲拽着秦凛。
<br/><br/>    于是众人不约而同的加快了速度。
<br/><br/>    “砰砰砰！”
<br/><br/>    众人往前跑的同时，身后的撞击声越来越强烈。
<br/><br/>    所有人都屏着呼吸，飞速的前进，可这诡异的琉璃墙壁像是没有尽头似的，很长。
<br/><br/>    “砰！”
<br/><br/>    终于，一声强烈的响动，有怪物鱼挤破墙壁，破墙而出。
<br/><br/>    那东西追在后面，速度不快，但是数量越来越多了。
<br/><br/>    秦凛丢下雷系异能，其他人也纷纷将异能都出。
<br/><br/>    霎时间，洞内火光山洞，雷电隐隐，金刃似利剑般层层落下。
<br/><br/>    “潇潇，封住后路。”
<br/><br/>    秦凛忽然喊了一声。
<br/><br/>    闻潇潇的冰系异能凭空而起，一堵冰墙拦住身后所有的怪物鱼。
<br/><br/>    然后，他们脚下的土地开始震动，那些怪物鱼又换了一条路。
<br/><br/>    闻潇潇：“我把下面也冻上。”
<br/><br/>    “别……”
<br/><br/>    秦凛来不及阻止，冰层便覆盖住脚下的路，正在极速奔跑的众人纷纷打滑，一个接一个的摔倒。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “我的屁股……”
<br/><br/>    “别踩我，从老子身上起来。”
<br/><br/>    还好刚刚秦凛搂着闻潇潇的腰，直接将人带到远处，要不然走在最前面的两人肯定被压在最下面。
<br/><br/>    “真是……对不起啊！”
<br/><br/>    闻潇潇看着一片混乱，不好意思的说。
<br/><br/>    “没事没事……是我们没有看路。”
<br/><br/>    “对，是我腿的事情，和神医你绝对没关系。”
<br/><br/>    众人扶着腰，一瘸一拐的起来。
<br/><br/>    虞南情也慢慢起来，真是见鬼了，这冰是哪里来的。
<br/><br/>    看向闻潇潇的目光满是好奇，这异能到底是什么。
<br/><br/>    不过眼下不是纠结的时候，脚下的震动越来越频繁了，需要赶紧离开这里。
<br/><br/>    慢悠悠的走过冰层，像是开了慢放一样。
<br/><br/>    到了没有琉璃墙壁的地方，众人总于松了一口气。
<br/><br/>    “你们第一次也遇到这些东西了？”秦凛问道。
<br/><br/>    “没有，第一次没看见，只遇到那些人脸变异虫。”
<br/><br/>    虞南情面色凝重，接下来的路会更加不好走，而且……
<br/><br/>    这里已经不是第一次来得那个地方了。
<br/><br/>    完全不一样。
<br/><br/>    “人脸虫……”
<br/><br/>    闻潇潇靠着秦凛，把帽子戴得严严实实的。
<br/><br/>    “继续往前走吧！”
<br/><br/>    秦凛这次用了精神系异能探路，在前面不远的位置确实发现了一些东西。
<br/><br/>    那些东西收拢翅膀，全都爬在石缝里，看不清是什么。
<br/><br/>    “小心，前面有东西，可能是你说的那种变异虫。”秦凛提醒道。
<br/><br/>    如果有变异虫的话，这里是个大型虫洞也说不定。
<br/><br/>    虽然不知道秦凛是如何发现的，虞南情还是选择了相信。
<br/><br/>    而且对于秦凛这个人有了很大的改观，果决沉稳，似乎和传闻中的秦家三少不一样啊。
<br/><br/>    “停下……”
<br/><br/>    秦凛忽然出声，同时拉住身边的闻潇潇。
<br/><br/>    两人十指交握，闻潇潇安心许多。
<br/><br/>    前面黑色的墙壁石缝里躲着许多虫子，手电的光亮刚刚照过去，瞬间就有一只飞扑过来。
<br/><br/>    秦凛躲避，雷系异能精准击中。
<br/><br/>    “啊……”
<br/><br/>    那虫子居然能发出人类的惨叫声。
<br/><br/>    这声音似乎是一个信号，下一秒……<br/><br/>