
周娘子心底，生出几分惧怕。<br/><br/>
她只感觉自己要完，她拼命想要遮掩的那些事，恐怕真的要藏不住了。<br/><br/>
怎么办，怎么办？<br/><br/>
她心里满是慌乱，她趴在地上，绝望无助的看着周母，嘶哑着声音向她求救。<br/><br/>
“娘，你快点救我……太子妃要逼死儿媳了。”<br/><br/>
周母连忙上前，欲要护着周娘子。<br/><br/>
谁知，萧笙笙不知道从哪里冒出来，她一把攥住了周母的胳膊。<br/><br/>
“姑母……就是林氏害死了表哥，你怎么还如此护着她啊？”<br/><br/>
周母听了这话，不可置信的看向萧笙笙。<br/><br/>
“笙儿，你说的都是真的？”<br/><br/>
萧笙笙冲着周母点头：“林氏早已背叛了表哥，和他人厮混到了一起。有人撞破了她的奸情，以此挟持她，让她杀了表哥，从而嫁祸到太子妃身上。”<br/><br/>
“如果姑母你不信，你大可搜查她身上。她身上不但揣着一千两银票，她更是怀了五个月的身孕。我表哥没有生育能力，你应该是知道的。”<br/><br/>
周娘子满面惊骇的看着萧笙笙，她抖着胳膊，指着萧笙笙：“你……”<br/><br/>
萧笙笙眸眼一眯，周娘子只觉得，有阵冷风朝着她面门扑来。<br/><br/>
君云绵立即察觉出了异常，她没有任何犹豫，将自己的衣袖甩出，纤细的指尖夹住了一根细如牛毛的银针。<br/><br/>
萧笙笙的脸色，陡然一白。<br/><br/>
她拉着周母，低声在周母耳边，耳语了一句：“姑母，表哥的死，就是那林氏害得。你还不快点，去替表哥报仇去？否则，表哥死不瞑目啊。”<br/><br/>
周母满腔的恨意弥漫至全身，她推开萧笙笙，当即便朝着周娘子扑去。<br/><br/>
“你这个毒妇，原来是你毒死了我的儿子。我要杀了你，给我儿子偿命……”<br/><br/>
<br/><br/>
她的一双手，顿时便掐住了周娘子的脖子。<br/><br/>
周娘子的脖子，当即便被摁住，根本说不出半句话来。<br/><br/>
君云绵捏着银针，看向龙瀛。<br/><br/>
“赶紧让人阻止周母，有人想要杀了林氏灭口……”<br/><br/>
龙瀛也觉得，这件事处处存在蹊跷。<br/><br/>
他连忙吩咐人，让人掰开了周母掐住周娘子的手。<br/><br/>
岂知，那周娘子却突然脸色发青发紫，不过转瞬间，她便七窍流血。<br/><br/>
君云绵蹙眉，这是有人，在她眼皮子底下，对周娘子下了毒药吗？<br/><br/>
她心中，恼恨不已。<br/><br/>
连忙趋步上前，拿出银针，全力施救周娘子。<br/><br/>
周母跌坐在地，整个人都傻了。<br/><br/>
萧笙笙吓得，一张小脸苍白，非常无助的喊了句：“太子哥哥……”<br/><br/>
龙瀛站着原地没动，他瞥了眼君云绵，当即便吩咐了一个丫鬟，去照顾萧笙笙。<br/><br/>
萧笙笙的脸色，变的有些难看。<br/><br/>
才不过几日不见，太子殿下怎会对她如此疏离？<br/><br/>
从前，他可不是这样的。<br/><br/>
这几日，到底发生了什么事，居然让太子殿下发生了这么大的改变？<br/><br/>
萧笙笙撇了撇嘴，有些委屈的看了眼龙瀛。<br/><br/>
龙瀛没办法不回应萧笙笙，只得问了句。<br/><br/>
“笙儿，你怎么会回了京都城？母后的懿旨，无人能违抗，你……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960748"&nbsp;&nbsp;chaptername="番：这个毒妇">加入书签</a>
</div>
