    
<br/><br/>    
“王爷，如果真的是这个布管家对我母亲下的手，那他是奉了谁之命？是齐澈，还是那个冒牌的罗三小姐？”叶珍珍一脸凝重道。


<br/><br/>    
“只要把人抓住了，很快就会有答案。”齐宥看着叶珍珍，柔声说道。


<br/><br/>    
叶珍珍闻言轻轻点了点头。


<br/><br/>    
“四喜，让陈鹏他们过来。”齐宥看着候在一旁的四喜，低声吩咐道。


<br/><br/>    
“是，王爷。”四喜应了一声，连忙去叫人。


<br/><br/>    
没过多久，陈鹏堂兄弟几人一块过来了。


<br/><br/>    
“拜见王爷、待见王妃。”四人躬身行礼。


<br/><br/>    
“派人去老三府上盯着，他若离开王府，往城南那边去了，便立即告诉本王。”齐宥吩咐道。


<br/><br/>    
“回王爷的话，恭王并不在京城，他前两日出京了，属下派人打听了，恭王去了禹州，他在禹州的那座酒楼前两日起了一场大火，几乎被烧毁了，而且还死了不少人。”陈鹏连忙禀道。


<br/><br/>    
齐宥闻言微微皱眉：“这小子名下的产业不少，因为大多都不在京城，所以很少引人注目。”


<br/><br/>    
“他一位王爷，就算酒楼被烧了，也没必要亲自前往吧。”叶珍珍低声说道。




<br/><br/>    
“他那酒楼肯定有问题，不然他不会这么着急赶去处理。”齐宥沉声道。


<br/><br/>    
“王爷放心，属下已经派人去查了。”陈鹏低声说道。


<br/><br/>    
“既然齐澈不在京城，就不用盯着恭王府了，派人盯着罗家吧，如果罗勉那个老匹夫想来插一脚，阻拦洪晃办案，你立即派人来禀报本王。”齐宥看着陈鹏他们，低声吩咐道。


<br/><br/>    
“是，王爷。”陈鹏几人连忙应了一声，出去安排了。


<br/><br/>    
“今夜估计还有戏看呢。”齐宥看的叶珍珍，笑着说道。


<br/><br/>    
“那位冒牌的罗三小姐，我见过几次，上次替她治病，和她闲聊了一番，这个女人可不是省油的灯，如果她身边那个管家有问题，真的是我们要抓的凶手，她肯定不会让洪晃把人带走的。”叶珍珍低声说道。


<br/><br/>    
“嗯。”齐宥闻言笑着颔首：“洪晃也不是省油的灯，那小子厉害着呢，特别会阴人，咱们且等着瞧吧，就算罗勉亲自过去，洪晃也不会服软。”


<br/><br/>    
洪晃若真的是个畏惧京中权贵的软货，他也不会力排众议，把他推到大理寺卿这个十分重要的位置上来。


<br/><br/>    
这小子，一旦被惹毛了，那是天王老子都不怕的。


<br/><br/>    
“咱们要先过去暗中盯着吗？”叶珍珍笑着问道。


<br/><br/>    
“不用，咱们好好歇着便是，如果洪晃摆不平，本王再去也不迟，先睡。”齐宥笑着说道。


<br/><br/>    
他一直盼着和叶珍珍再生个女儿。


<br/><br/>    
结果到现在孩子还没影呢。


<br/><br/>    
连小惇儿昨儿都在问他，怎么还没有见到小妹妹。


<br/><br/>    
再这么下去，他这个当父亲的都不好意思在儿子面前提妹妹了。


<br/><br/>    
大理寺衙门到城南挺远的，洪晃虽然带着人快马加鞭赶去，但到的时候天早就黑了。


<br/><br/>    
有人比他到得很早。


<br/><br/>    
“威远侯。”洪晃看着不远处高坐在马背上的人，连忙策马迎了过去。


<br/><br/>    
“拜见侯爷。”洪晃笑着行礼，当然了，大家都是熟人了，没必要那么拘礼，他并没有下马，随手抱拳，算作行礼。”


<br/><br/>    
“洪大人客气了。”方继尧笑着抱了抱拳。


<br/><br/>    
“侯爷怎么亲自过来了，今日这事儿不大，侯爷派个属下，随便带点人来就成。”洪晃笑着说道。


<br/><br/>    
他目测了一下，方继尧带了两三百号人，已经把这小胡同都彻底堵住了。


<br/><br/>    
这个院子不大，就这么一道门，院子里的人若是翻墙，就翻到别人家去了。


<br/><br/>    
“我今日也没什么要事儿，正好出来走走。”方继尧笑道。


<br/><br/>    
他们二人都是替皇上办事的，当然了，也是替齐宥办事的，所以大家也就心照不宣了。


<br/><br/>    
不用太客气。


<br/><br/>    
“叩门吧。”洪晃看着身边的陶柏希，大声吩咐道。


<br/><br/>    
“是。”陶柏希应了一声，连忙过去叩门。


<br/><br/>    
与其说是叩门，不如说是砸门，声音很大。


<br/><br/>    
云满这些日子要调养身子，所以每日都睡得很早，喝完最后一碗药后，很快就会入眠，今夜亦然。


<br/><br/>    
她已经进入梦乡，却被外头拍门的声音给吵醒了。


<br/><br/>    
“出什么事儿了？”云满大声问道。


<br/><br/>    
“小姐，奴婢这就派人去看看。”在屋里值夜的静姝连忙说道。


<br/><br/>    
今日本不该她值夜，可一想到今夜肯定会出事儿，她回去也睡不着，便让小丫鬟们去睡了，她守在了这儿。


<br/><br/>    
作为管家的阿布，就住在这院子前面的耳房里，听到外头的动静，立即从床上跳了下来。


<br/><br/>    
他是会武功的人，迅速穿好衣裳便出去了。


<br/><br/>    
“谁在外头？叩门所为何事？”阿布走到了门口，大声问道。


<br/><br/>    
齐澈派来的几个护卫们也从后院赶了过来，跟着阿布一块儿站在了门口。


<br/><br/>    
“大理寺办案，方才有个贼人一路潜逃，躲进了你们的院子里，快些开门，我们要搜查一番。”陶柏希大声喝道。


<br/><br/>    
阿布听了之后心中一点也不着急。


<br/><br/>    
他在这做了三个月的管家，这院子里伺候的下人们都很老实，不可能犯事儿的。


<br/><br/>    
自家主人有罗家嫡女的身份，又即将成为恭王的王妃，这些官差若是知道了她的身份，不敢乱来的。


<br/><br/>    
阿布透过门缝往外看了看，果然看到外里头站着大理寺的衙差。


<br/><br/>    
“我们这院子里并没有贼人潜入，诸位官爷去别的地方搜查吧。”阿布不打算开门。


<br/><br/>    
他们家小姐需要休息，需要好好的静养，这些官差深夜过来搜查，肯定会惊醒小姐，影响小姐歇息。


<br/><br/>    
“快些开门，我们奉旨搜查，谁敢阻拦，就是窝藏犯人。”陶柏希一边开门，一边大声喝道：“再不开门，我们就要撞门了。”


<br/><br/>    
阿布听了之后气的不行，却发现蓉儿急匆匆跑了过来。


<br/><br/>    
“布管家，小姐吩咐了，请布管家开门。”蓉儿低声说道。


<br/><br/>    
这当然不是他们家小姐吩咐的，而是静姝姐姐吩咐的。


<br/><br/>    
让官差进来，先把这布管家抓回去再说。


<br/><br/>    
如果布管家是清白的，她们最多挨一顿处罚。


<br/><br/>    
如果这管家真的是杀人不眨眼的恶魔，小姐和她们也能躲过一劫了。


<br/><br/>    
阿布听了之后微微皱眉，不过还是对一旁的护卫道：“既然小姐吩咐了，那就把门打开吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->