
视频又开始发刀，凄凉无比，赚取观看视频人的眼泪。<br/><br/>
六大世界中一些比较感性的人受不了这样的悲剧，末日中挣扎的人们，好不容易才看到一点曙光，结果却遇到了更大的绝望。<br/><br/>
明明走之前，马克还当着所有上民和尘民的面做出了慷慨激昂的演说。<br/><br/>
没有公式能够决定我们的命运，每个人都独一无二！<br/><br/>
但很可惜的是，在死亡面前，人人平等。<br/><br/>
地面上猎荒者小队们还在战斗。<br/><br/>
另一边的灯塔上，查尔斯已经跟城防队长勾搭在一起，而大量的噬极兽也来袭。<br/><br/>
这就是末日。<br/><br/>
生存空间和资源没多少了，仅存的人还不努力生存下去，反而更加的勾心斗角，争权夺利。<br/><br/>
巨大的噬极兽没有办法对付，一般的机甲只有死亡的下场。<br/><br/>
幸好马克等人及时赶到，一套配合之下，他们干掉了巨大的噬极兽。<br/><br/>
地面小组的另一边小队长墨城终于找到药，本来正高兴，一个女队员的生命体征也开始消失。<br/><br/>
息壤，一种会活动的红色土，遇到血红蛋白，也就是血液就会产生活性。<br/><br/>
这些活性的土壤能够操控废掉的机甲和废弃的机械人，打断了还能重新连起来。<br/><br/>
除非彻底摧毁掉。<br/><br/>
连灯塔上制造的重力体机甲也被摧毁。<br/><br/>
尘民4068在封闭的空间中，换了一条路走，真的就让他找出来一条路来。<br/><br/>
可怕的是巨大的噬极兽又再生了，又是一名老队友阵亡。<br/><br/>
猎荒者战力损失惨重。<br/><br/>
战斗进一步白热化。<br/><br/>
又是一个曾经的老猎荒者想要干掉这只巨大的噬极兽。<br/><br/>
他失败了。<br/><br/>
最后的手雷也没有能被拉响。<br/><br/>
噬极兽把他一巴掌拍死了。<br/><br/>
马克悲痛欲绝，他让大伙先走，自己留下来断后。<br/><br/>
其他活下来的成员勉强撤退了。<br/><br/>
另一边尘民4068一路逃亡，遇到了重伤的马克，爬上去帮马克翘掉了头盔。<br/><br/>
马克以为是来救自己的。<br/><br/>
许下了欠一个人情的想法，如果有机会……<br/><br/>
话还没有说完，就被抹了脖子。<br/><br/>
马克曾经帮了这个尘民4068好几次。<br/><br/>
这叫什么？<br/><br/>
好人没有好报？<br/><br/>
不！<br/><br/>
这叫做离那些自命不凡，身份低贱，空想自大的人要远一点。<br/><br/>
他们或许真的会有常人所没有的成就。<br/><br/>
又或者能爬到极高的层次。<br/><br/>
但最好远离。<br/><br/>
不然主角都扛不住。<br/><br/>
要是一般人不可能活下去了。<br/><br/>
尘民4068踢开马克的手就逃跑了。<br/><br/>
观看视频的猎荒者们都是一脸愤怒的表情，他们盯着被白月魁挑了四肢筋脉尘民没有丝毫的同情了。<br/><br/>
马克本人也很震惊，他不理解这个尘民为什么要这么做？<br/><br/>
自己不说欺辱过这个尘民，甚至还帮过几次，为他说过话，出过手。<br/><br/>
结果你就给我来了一个抹了脖子？！<br/><br/>
白眼狼也不至于这么白的吧？！！<br/><br/>
还有之前的损失完全就是你干的好事，还私自驾驶了重力体，把自己当成了英雄。<br/><br/>
这不就是本来灾难就是你引起的，然后你违反了规定，再去挽救那么一点点，你就是英雄了？<br/><br/>
白月魁微笑着出手了。<br/><br/>
尘民4068以极惨的下场被斩杀，视频还发到了六大世界聊天群中。<br/><br/>
白月魁出手果断狠辣至极，一看就是干大事的。<br/><br/>
末日中能生存下来，又拥有这般实力的女人可不就是这么有魅力。<br/><br/>
马克见到这个尘民的下场也没有在为他求情了。<br/><br/>
他是有点圣母心。<br/><br/>
但他不是傻子啊。<br/><br/>
人家都在原本未来弄死过自己一次了，自己还要为他求情，这不是二愣子吗？<br/><br/>
马克还想跟地面者老大好好谈论一下后面的事情。<br/><br/>
视频中其他的猎荒者还想去救马克队长，但噬极兽又再一次复活了，别说是救人，他们就要全灭了。<br/><br/>
地面幸存者白月魁带领手下放出了一个球，把噬极兽全部给吸引走了。<br/><br/>
猎荒者们救出了马克，可是他失血过多，生命垂危。<br/><br/>
跟随猎荒者下去的尘民们议论纷纷，只有尘民4068想起了会首查尔斯找他谈话时的场景，先给他吃了好吃的牛排，然后许诺了上民的身份。<br/><br/>
这个尘民还是稍稍有点良心的，知道马克帮了自己好几次，还对自己有救命之恩。<br/><br/>
忍下心中的诱惑没有答应。<br/><br/>
但随后伙伴，也是喜欢的人被压了上去。<br/><br/>
以私藏罪，即将要被杀死。<br/><br/>
私藏的物品就是那块表。<br/><br/>
因为那块表，尘民4068私自行动，葬送了身边尘民的性命，还导致了那一次行动人员损失惨重。<br/><br/>
而这次因为这块他私自行动，害死了很多人的一块表，又要再害死一个他身边的人。<br/><br/>
为了拯救他身边的这个人。<br/><br/>
尘民4068决定听从查尔斯的话，害死对自己有救命之恩的马克队长。<br/><br/>
完成任务的他还有点沾沾自喜。<br/><br/>
在他看来，自己是迫不得已才做出这种行为。<br/><br/>
马克死了就死了，反正他自认为有能力顶替马克的职责，成为新一代猎荒者的领袖。<br/><br/>
在猎荒者成员的帮助下，马克接受了治疗，还被女博士给盯上了。<br/><br/>
地面上。<br/><br/>
白月魁等地面五人组，弄干净红色的武器，面对正在吸收生命源质的玛娜之花。<br/><br/>
白月魁说了一段玄之又玄的话。<br/><br/>
（为了装逼和逼格）<br/><br/>
她拔剑了。<br/><br/>
灯塔上。<br/><br/>
女博士亲自做手术，为了将脊骨成为马克新的脊椎，经历了一些波折之后，脊骨融入了马克的体内。<br/><br/>
手术看起来是成功了。<br/><br/>
但脊骨的头突然复活，马克失去了生命特征，即将进入焚化炉。<br/><br/>
冉冰痛哭。<br/><br/>
尘民4068成为了上民。<br/><br/>
狼狈为奸的查尔斯和城防队长笑了。<br/><br/>
因为药品活下来的老城主看着马克和焚化炉别有深意。<br/><br/>
观看原本未来视频的白月魁不屑一笑。<br/><br/>
“装模作样的老不死东西。”<br/><br/>
马克，冉冰等猎荒者：大姐，貌似你之前在视频中出场更装啊。<br/><br/>
他们只敢在心里默默吐槽。<br/><br/>
当然是不可能说出来的。<br/><br/>
“他认为感情会引起噬极兽的注意力，这简直是太偏面了。这也就是靠着噬极兽暂时不会飞而已，像你们灯塔人那么作死，早晚有一天噬极兽就会进化出会飞的能力。<br/><br/>
你们这些人不死才怪！简直是舍弃了人类的精华，而去选择糟粕。”<br/><br/>
马克：“……”<br/><br/>
冉冰：“……”<br/><br/>
其余猎荒者只能尴尬的笑了笑，好像不是太关他们的事情，是城主制定的，又不是他们……<br/><br/>
视频中，马克变异了。<br/><br/>
地面上，白月魁等人快乐的飙车。<br/><br/>
灯塔上，查尔斯逼问了城主一些秘密，城主也问了自己儿子会不会为他取药？<br/><br/>
查尔斯说会取。<br/><br/>
没错，他差点就干掉了你这个老东西。<br/><br/>
要不是马克回来了。<br/><br/>
他就差拔你氧气管了。<br/><br/>
六大世界聊天群。<br/><br/>
伊姆：“真是父慈子孝啊~滑稽滑稽滑稽狗头狗头狗头。”<br/><br/>
琪琳：“噗~哈哈哈~伊姆姐，你这话太有意思了。”<br/><br/>
天使彦：“不是说好了摒弃旧世界的家庭关系，为什么这个所谓的城主和他那个传播邪教的儿子会是这样？”<br/><br/>
葛小伦：“他是城主，那能一样吗？我制定的，你们执行，关我鸟事！”<br/><br/>
琪琳：“小伦？”<br/><br/>
葛小伦：“这~这啥，我对统治和制定秩序一点都不感兴趣，我就是帮你们解释这个问题……”<br/><br/>
灯塔上。<br/><br/>
其余人看待城主的目光已经很不对劲了。<br/><br/>
大量的尘民们都要爆发了。<br/><br/>
还有一些私底下产生了感情的情侣们更是对城主产生了极大的不满，一些生儿育女的女人们对于城主愤愤不平。<br/><br/>
她们想要见一下自己的儿女都不行。<br/><br/>
这个该死的城主，该死的老东西，怎么自己不去远行，占着资源，浪费资源。<br/><br/>
一些极端的更是在心里咒骂摩根城主。<br/><br/>
视频中摩根城主带自己的儿子去往了秘密的地方，说起了当年的地面任务在查尔斯身上发生的一些事情。<br/><br/>
另一边那个得病的小孩还是被治疗了，但那个医生却要遭到严厉的惩罚。<br/><br/>
最后，查尔斯成为了代理城主，安排了律教士监视将军和城主助理。<br/><br/>
猎荒者内讧，墨城要救人。<br/><br/>
其他人说救了没办法。<br/><br/>
马克队长已经变成了怪物。<br/><br/>
他们开始了互相指责，谁敢不让谁。<br/><br/>
冉冰说这支队伍散了。<br/><br/>
最强猎荒者小队，从马克消失的那一刻，就没了。<br/><br/>
冉冰决定自己去解决，先去病房病号拿走了关于猎荒者的合影。<br/><br/>
视频到此结束了。<br/><br/>
白月魁眼睛猛地一缩。<br/><br/>
观看视频的不少人压抑极了，关于草帽一伙人中的冒险故事也有压抑。<br/><br/>
关于刺客伍六七也有虐心的情节。<br/><br/>
但总体来说都是欢乐大于悲伤，就算有压抑剧情，也会来一个反转。<br/><br/>
可不会像灵笼这样的剧情。<br/><br/>
六大世界聊天群。<br/><br/>
颜艺女神：“推塔推塔！”<br/><br/>
天使彦：“给我冲！”<br/><br/>
葛小伦：“去干他们丫的！把那个世界给纠正过来！”<br/><br/>
伍六七：“加油啊！冉冰和马克两位，未来一起结婚啊！”<br/><br/>
…………<br/><br/>
白月魁答应了这些人。<br/><br/>
她早就在脑海中思考该做些什么，该怎么做。<br/><br/>
当即就点起了地面上的战斗力，发起了冲锋的号角。<br/><br/>
“给我冲！”<br/><br/>
“把灯塔给我轰下来！！！”<br/><br/>
“推塔！”<br/><br/>
“干死那些上民们！干死那些光影会成员们！！！”<br/><br/>
不到半天时间。<br/><br/>
灯塔有生战力全被拿了下来。<br/><br/>
什么光影会成员，什么高贵的上民，什么城防军成员，被白月魁手起刀落，杀得血肉满天飞。<br/><br/>
头颅滚滚，把一些经历过生死考验的猎荒者都给吓到了。<br/><br/>
我滴个吗啊！<br/><br/>
太猛了！<br/><br/>
这就跟皇帝一样，一怒便是血流成河啊！<br/><br/>
白月魁没有丝毫手软。<br/><br/>
杀了小半个时辰才把这些人通通给杀光了。<br/><br/>
求饶？<br/><br/>
求放过？<br/><br/>
门都没有！<br/><br/>
杀光之后，白月魁一双眼睛猩红无比，瞪谁谁腿软。<br/><br/>
据说当时墨城被瞪了一眼，吓得当成尿了裤子。<br/><br/>
杀光了不稳定的因素，后面就是整理和一些杂事了，都不重要。<br/><br/>
有了其他世界的资源和帮助。<br/><br/>
灵笼世界早晚会兴兴向荣的，杀掉的那些人都是毒瘤，就当时提前给剔除了。<br/><br/>
摩根，查尔斯等重要的罪人。<br/><br/>
那都是当着所有人执行绞刑，惨叫声持续了几个时辰才结束。<br/><br/>
马克等猎荒者才知道白月魁有多猛，多凶残，多果断了。<br/><br/>
也只有这样沙发果断，能力出众的人，才能在绝境中带领人族创出一片天。<br/><br/>
马克准备养老了，跟着冉冰一起养老。<br/><br/>
但白月魁不同意。<br/><br/>
地面小队还是要成立的，猎荒者精英成员未来还是要为人类崛起而付出努力。<br/><br/>
其他的猎荒者没有一个敢不同意，敢发表不同意见。<br/><br/>
在白月魁巡视时，个个腰杆挺直，面容严肃，正经的不行。<br/><br/>
这些视频被传到六大世界聊天群中。<br/><br/>
伊姆都不得不承认白月魁了不起，最短时间便搞定了自己的世界。<br/><br/>
灵笼世界暂时就告一段落了。<br/><br/>
不管原本未来接下来会发生什么样的事情，有白月魁在什么样的事情都别想发生。<br/><br/>
其他世界的人恭喜了白月魁后。<br/><br/>
一切都正式步入了新的时代，又一个世界大致稳定了下来。<br/><br/>
灵笼世界就差没有重新建立文明和改变大量噬极兽了。<br/><br/>
但在白月魁等人的努力中，早晚都是会被改变的事情。<br/><br/>
海贼世界又开始了关于原本未来视频的播放。<br/><br/>
这一次大多数人都抱着找乐子的想法去看视频，因为视频确实很有意思。<br/><br/>
这个视频是接着老蔡击败对手，抱得美人归，接着播放的原本未来视频。<br/><br/>
这次的战斗是关于卷心菜与小迷弟两人。<br/><br/>
这两人的缺陷就比较大了。<br/><br/>
相比较能稳定发挥实力的老蔡。<br/><br/>
这两人的实力就有点飘忽不定了。<br/><br/>
但未来草帽大海贼团三大战力，大抵上就是老蔡，卷心菜和小迷弟三人了。<br/><br/>
有机会成长到接近顶级强者的层次。<br/><br/>
三人的长处结合在一起，甚至击败一名四皇也不是不可能的事情。<br/><br/>
在战斗中小迷弟暴露了自己的缺点，屏障果实的能力可以防御一切的物理攻击。<br/><br/>
<br/><br/>
哪怕是鹰眼的攻击，也同样是刮痧。<br/><br/>
堪称外挂的果实能力就是这么不讲道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70834284"&nbsp;&nbsp;chaptername="第两百二十五章&nbsp;&nbsp;什么上民尘民？给我推塔推塔！">加入书签</a>
</div>
