    
                <br/><br/>    
                不仅仅是紫金神龙，连其他八大圣尊，都没有接下这个话茬。
                
            
            <br/><br/>    
                没办法，你说要是真让秦沧海去踏平那座山门，恐怕是要出大事的。
                
            
            <br/><br/>    
                要是说别去了，那……多多少少，是有点不拿这位沧海帝君当强者看了。
                
            
            <br/><br/>    
                毕竟，先前的紫金神龙，可是直接受到的重创，这是来自于大帝的因果。
                
            
            <br/><br/>    
                “咳咳，沧海先祖，三日之后进入混沌世界，不过那山门之事……暂且可以放一放。”秦昊轻咳一声，出来打了个圆场。
                
            
            <br/><br/>    
                没办法，场面一度很尴尬。
                
            
            <br/><br/>    
                秦沧海则是眉宇微微皱起，手中长枪缓缓消散，进入虚空之中，那锋锐到能够斩碎天地的气息，也是平缓下来。
                
            
            <br/><br/>    
                淡道：“昊儿，现在本座已经突破到准帝之境，再加上紫金神龙，任何一座所谓的古老山门，可在一夕之间踏平！”
                
            
            <br/><br/>    
                “当年远古时期，便是我为先锋，连斩三大准帝，混沌世界之中的修士，在同阶之中，都会略逊一筹。”
                
            
            <br/><br/>    
                “诸天万界之中，我便是大帝之下第一人，虽然只是恢复了七八成，但……所谓古老山门，其实在现在我们的实力看来，很是薄弱。”
                
            
            <br/><br/>    
                他的语气很是傲然，毕竟再度恢复了准帝之境，那股曾经的无敌之势，又恢复了。
                
            
            <br/><br/>    
                耐心的和秦昊讲解着，当年的自己，到底是有多么的强大。
                
            
            <br/><br/>    
                横扫诸天，连斩混沌世界三大准帝，这都是辉煌的战绩，用帝血来铸就的战绩！
                
            
            <br/><br/>    
                秦沧海认为秦昊，是看见了一些了不得的事。
                
            
            <br/><br/>    
                所以，让他不用担心。
                
            
            <br/><br/>    
                虽然现在没办法连斩三大准帝，但……若是有秦昊给自己续航。
                
            
            <br/><br/>    
                到时候，短暂的恢复到巅峰时期，也是没啥问题的。
                
            
            <br/><br/>    
                毕竟，也就几个小境界的事。
                
            
            <br/><br/>    
                哪怕是现在的自己，就算是无敌准帝，也能一战。
                
            
            <br/><br/>    
                但是想要镇杀，就有些许的困难了。
                
            
            <br/><br/>    
                虽然有无尽岁月的沉淀，但……境界始终是缺陷。
                
            
            <br/><br/>    
                秦昊看见自家老祖这般自信，不由的扶额，只能实话实说道：“沧海先祖，先前我推演到的是一位大帝，并且……还有混沌世界之中的开天时代。”
                
            
            <br/><br/>    
                “紫金神龙先前承受了大帝的因果反噬，差点被重创，所以……那山门可以暂且放一放。”
                
            
            <br/><br/>    
                “要是真的直接硬碰硬的话，恐怕我们还是会吃大亏。”
                
            
            <br/><br/>    
                若是八千大州，秦昊这边的力量可以硬撼任何一座山门，甚至可以踏平！
                
            
            <br/><br/>    
                但，那是一个时代的至强者，还有混沌之中最为强大的天门。
                
            
            <br/><br/>    
                太过恐怖了。
                
            
            <br/><br/>    
                现在硬撼，属于不明智。
                
            
            <br/><br/>    
                并且，秦昊现在的神级修改机会，也都积攒起来了，突破圣人有一次，突破圣人王有一次。
                
            
            <br/><br/>    
                秦昊准备留待大劫的时候再用。
                
            
            <br/><br/>    
                天门很强大，袭杀了自己，但……这笔账肯定是不能算的。
                
            
            <br/><br/>    
                可无论如何，也不能一波莽上去啊。
                
            
            <br/><br/>    
                秦昊虽然霸道，但……不是莽夫。
                
            
            <br/><br/>    
                秦沧海陷入了沉默：“……”
                
            
            <br/><br/>    
                他有些无语，自己这个时代从帝墓走出之后，除了最开始解决天外天那一战之外，其他的都不顺畅。
                
            
            <br/><br/>    
                自己在圣皇之境时，众多圣皇追杀自己，并且还有几位圣尊。
                
            
            <br/><br/>    
                自己好不容易突破到了准帝，原本以为该重新站起来了。
                
            
            <br/><br/>    
                结果，万万没想到的是，你告诉我……对方是开天时代？
                
            
            <br/><br/>    
                是那个混沌世界无法追溯的历史长河，泯灭的时代？
                
            
            <br/><br/>    
                尼玛，这玩个屁啊。
                
            
            <br/><br/>    
                秦沧海要是真的莽上去了，大概率是没了。
                
            
            <br/><br/>    
                别说他是一位准帝，就算是特么大帝，敢和混沌世界的开天时代硬碰硬，也只有死路一条。
                
            
            <br/><br/>    
                因为，那个时代很是辉煌，就如同诸天万界的远古时期，甚至更胜一筹。
                
            
            <br/><br/>    
                旋即，沉默了半响，开口说道：“话虽如此，但……这个仇必须得报。”
                
            
            <br/><br/>    
                “否则的话，谁人都敢踩着我秦族上位。”
                
            
            <br/><br/>    
                “如今的你，乃是我秦族帝子，代表的……便是我秦族脸面。”
                
            
            <br/><br/>    
                “不斩他一位准帝，这件事说不过去。”
                
            
            <br/><br/>    
                秦沧海那深邃的瞳孔之中，闪烁着璀璨的精芒，似有一股冲霄之势，强大无匹，席卷大地之上。
                
            
            <br/><br/>    
                他要在战斗之中，尽快恢复到巅峰。
                
            
            <br/><br/>    
                开天时代已经被封印，对方要真的出现大帝，最起码也得是大劫之后。
                
            
            <br/><br/>    
                到时候，怕个屁。
                
            
            <br/><br/>    
                秦族应该有老家伙还苟住的，到时候他们自己解决。
                
            
            <br/><br/>    
                秦沧海虽然不清楚仙庭之中的那两三位老家伙到底死没死。
                
            
            <br/><br/>    
                但，凭借他的感觉，大概率……是没死的吧？
                
            
            <br/><br/>    
                到时候，交给他们自行解决。
                
            
            <br/><br/>    
                反正自己是给秦族出气。
                
            
            <br/><br/>    
                怕啥，干就完了！
                
            
            <br/><br/>    
                一念至此，秦沧海跃跃欲试，想要直接杀到混沌之中，直接用秦枪，威压八百大州！
                
            
            <br/><br/>    
                “既然沧海道友这般说了，那……本座愿同往！”
                
            
            <br/><br/>    
                “斩一尊天门的准帝，警告世人！”
                
            
            <br/><br/>    
                “要打就光明正大，别用这种偷偷摸摸的手段。”
                
            
            <br/><br/>    
                紫金神龙腾云而起，浩瀚龙威，宛若江水，席卷四方天地。
                
            
            <br/><br/>    
                瞳孔之中，似有璀璨闪电浮现，那是杀机。
                
            
            <br/><br/>    
                自己前世曾是一尊帝，威震八方天地，不弱于人。
                
            
            <br/><br/>    
                开天时代的强者怎么了？
                
            
            <br/><br/>    
                都被打的封印，不敢走出。
                
            
            <br/><br/>    
                也敢和自己争锋？
                
            
            <br/><br/>    
                这个亏紫金神龙吃的特别冤，无法出手，否则定当场与其厮杀起来。
                
            
            <br/><br/>    
                秦昊也是凛然，深吸了一口气。
                
            
            <br/><br/>    
                旋即，那洁白无瑕的面容，露出了灿烂阳光的笑容，平静说道。
                
            
            <br/><br/>    
                “既然紫金神龙和沧海老祖都上头了。”
                
            
            <br/><br/>    
                “本帝子，也不是缩头缩尾之辈！”
                
            
            <br/><br/>    
                “天火圣尊三人，还有我们三人，同入混沌世界！”
                
            
            <br/><br/>    
                “开天时代的强者大概率是走不出来的。”
                
            
            <br/><br/>    
                “本帝子也从未这般窝囊过，原本还想忍耐片刻，结果发现……毫无必要！”
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                秦昊的声浪，以真龙神山为基，朝着四方席卷开来。
                
            
            <br/><br/>    
                那圣人王之势，也越发的恐怖，在这一刻。
                
            
            <br/><br/>    
                瞬间达到了巅峰，只差半步，就能够跨入圣皇之境。
                
            
            <br/><br/>    
                那股无敌的道心，越发的浓郁，已经彻底形成。
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                六道虹芒，快若闪电，瞬息之间，消失在天际之外。
                
            
            <br/><br/>    
                而这时……金无极咬了咬牙，也化作了一道璀璨的金芒，想要追随秦昊的步伐。
                
            
            <br/><br/>    
                它的眼中闪烁着不甘，它想走的更远，追随在秦昊的身后。
                
            
            <br/><br/>    
                不想，就这样的被抛弃，落后。
                
            
            <br/><br/>    
                那金芒之中，有着炙热的神火在跳动，犹如一轮移动的小太阳，璀璨到极致。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在这一刻，它突破到了圣皇之境。
                
            
            <br/><br/>    
                身后一道恐怖的虚影，展翅开来，遮天蔽日，似有万丈光芒。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                嘹亮的鸣叫声，犹如波浪，不断的传荡在虚空之上。
                
            
            <br/><br/>    
                真龙神域无数生灵，匍匐在地，瑟瑟发抖，仿若是见到了自己的君王。
                
            
            <br/><br/>    
                那恐怖的血脉，彻底被激活！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                又是一声鸣叫声，金无极和那虚影，渐渐的重合在一块。
                
            
            <br/><br/>    
                这是金乌始祖的虚影，也是当初在神山之上的传承，只不过金无极一直没有彻底的领悟。
                
            
            <br/><br/>    
                但……在这一刻，那变强之心，与传承之中的战之一道，引发了共鸣。
                
            
            <br/><br/>    
                因为那个时代的大凶，尽皆是以杀证道，以战变强。
                
            
            <br/><br/>    
                只要你不变强，在诸天万界之中，就没有你的容身之地。
                
            
            <br/><br/>    
                它在爆发，冲入了圣皇之境，还在高歌猛进，似乎要直接突破准帝一般。
                
            
            <br/><br/>    
                “这……是要直接跨入圣尊之境吗？”
                
            
            <br/><br/>    
                “传承……这是始祖的传承！”
                
            
            <br/><br/>    
                金乌圣尊在激动，在颤栗，这简直太过让人惊喜了。
                
            
            <br/><br/>    
                始祖的传承，被彻底的激活了，金无极他是知道的，只不过……远古末期消失了。
                
            
            <br/><br/>    
                可前面金乌一族遭受了破灭大劫，金无极是遗留在外的存在。
                
            
            <br/><br/>    
                也被称之为，种子。
                
            
            <br/><br/>    
                原本还有些惋惜，因为先前它知道金无极来到金乌神山之后，只有圣人中期的修为，便知道此子……没有承载住金乌一族的希望。
                
            
            <br/><br/>    
                就算后来，它继承了金乌始祖的传承。
                
            
            <br/><br/>    
                但，金乌圣尊依旧觉得，这位难以扛起金乌一族的未来。
                
            
            <br/><br/>    
                除了抱了一个好大腿之外，别无是处。
                
            
            <br/><br/>    
                毕竟在外修炼了这么多年，居然只有圣人中期的修为。
                
            
            <br/><br/>    
                金乌一族，只要成长起来，哪怕不进行修炼，最弱的也是道神境，无限接近于准圣。
                
            
            <br/><br/>    
                当然，金乌圣尊并不知道，金无极在远古时期，就进入了囚牢之中。
                
            
            <br/><br/>    
                帝墓根本就没办法修炼，里面的规则之力有限，无法吸取。
                
            
            <br/><br/>    
                也就是说，当初的金无极，其实在远古末期的时候，就已经达到了圣人之境！
                
            
            <br/><br/>    
                若是给它时间，或许已经达到了圣皇，甚至圣尊！
                
            
            <br/><br/>    
                “接回来吧，想追随帝子殿下，现在的它还不够资格。”金乌圣尊眼中满是欣慰，不过却摇了摇头，让金天圣去接金无极。
                
            
            <br/><br/>    
                金天圣点了点头，化作一道璀璨的金芒，瞬息之间，抵达神山之外。
                
            
            <br/><br/>    
                此时的金无极，已经渐渐闭上双眸，朝着下方坠落。
                
            
            <br/><br/>    
                体内有一股汹涌澎湃的力量，正在疯狂的涌动。
                
            
            <br/><br/>    
                十分的古老，仿若重现洪荒，有着惊天恐怖。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                金天圣将其接住，眼中流露出羡慕的神色。
                
            
            <br/><br/>    
                “始祖居然认可你了，将所有的传承，全部给你。”
                
            
            <br/><br/>    
                “以后，你确实有资格追随帝子殿下了。”
                
            
            <br/><br/>    
                “可现在，还是好好休息吧。”
                
            
            <br/><br/>    
                抱住了秦昊这位未来的霸主大腿不说，昔日还因此得到了始祖传承，现在还彻底的融合。
                
            
            <br/><br/>    
                虽然只是圣皇之境，但当那股力量彻底的融合之后，最少最少也是圣尊巅峰。
                
            
            <br/><br/>    
                并且，修炼到准帝，毫无问题。
                
            
            <br/><br/>    
                日后的金乌一族，也当崛起了。
                
            
            <br/><br/>    
                沉寂了无尽岁月，将在这个时代，彻底的站起来！
                
            
            <br/><br/>    
                毕竟，跟着秦昊的身后，只是准帝这么简单吗？
                
            
            <br/><br/>    
                金天圣眼中带着笑意，毕竟……它有些累了，金乌一族的事，它也有些扛不动了。
                
            
            <br/><br/>    
                苍龙一族的几位太上，此刻对金乌一族，也是越发的礼遇。
                
            
            <br/><br/>    
                毕竟，这位吸收完毕之后，必是这个时代的至强者之一。
                
            
            <br/><br/>    
                金乌始祖的诞生，是在远古之前，迎风展翅九万里，生擒真龙等等。
                
            
            <br/><br/>    
                那是一个强大的时代，而金乌始祖……这是食物链的顶端！
                
            
            <br/><br/>    
                有人说，它达到了帝境的极致！
                
            
            <br/><br/>    
                也有人说，那个时代，没什么强者，撑死也就准帝。
                
            
            <br/><br/>    
                不过，太过久远了，根本就没办法追溯，不过是人们的戏言。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，上界之中的诸天万族，陷入了沉寂之中。
                
            
            <br/><br/>    
                “秦族是疯子吗？又开始征战了？不需要休养生息吗？”
                
            
            <br/><br/>    
                “为混沌世界之中的生灵默哀吧，最起码这半年，咱们不会有生命危险了。”
                
            
            <br/><br/>    
                “为什么……会对一个圣人王的小子，产生一种心悸的感觉？”
                
            
            <br/><br/>    
                一位位强大的生灵，浮现出万丈身影，眺望远方，看着秦昊等人的离去，不由的喃喃开口。
                
            
            <br/><br/>    
                秦昊简直就是个疯子，不……应该说，整个秦族都是疯子。
                
            
            <br/><br/>    
                有的强者，开始追忆，那个波澜壮阔的远古时代……
                
            
            <br/><br/>    
                大秦仙庭，也如这般，不是吗？
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，上界人族，天岳神域。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                六道强横的气息，似要压碎天地，四方虚空尽皆在颤栗。
                
            
            <br/><br/>    
                毕竟，其中有两位，可是传说之中的准帝强者。
                
            
            <br/><br/>    
                当初那位至强者打沉了一界，让这方世界超脱于诸天之外，但……达到了帝境，就有些许的限制了。
                
            
            <br/><br/>    
                哪怕仅仅只是准帝，亦是如此。
                
            
            <br/><br/>    
                仅仅是那无形之中的威压，就让虚空有点难以承受。
                
            
            <br/><br/>    
                天岳神山之上，无数的强者露出惊恐。
                
            
            <br/><br/>    
                “秦昊，你这是想要在大劫之前宣战吗！”上玄圣尊惊怒，咆哮出声。
                
            
            <br/><br/>    
                一座又一座的滔天杀阵，拔地而起，整片天地都陷入了凝固之中，沉睡的力量在苏醒。
                
            
            <br/><br/>    
                无数天岳神族的强者们，冷汗淋漓。
                
            
            <br/><br/>    
                “就此退去吧，我们没到生死相向的时候，都是人族！”另外一位老祖开口，叹息出声，不过……语气之中，带着一丝卑微。
                
            
            <br/><br/>    
                他们也没想到，一年之前被他们所压制的秦昊，居然已经成长到这种程度了。
                
            
            <br/><br/>    
                上界霸主！
                
            
            <br/><br/>    
                君临之处，尽皆胆颤！
                
            
            <br/><br/>    
                上空的秦昊，则是微微停滞，露出了笑容，声浪扩散：“婚约之事，我父会亲自登门撕毁。”
                
            
            <br/><br/>    
                “路过罢了，诸位何必这般紧张？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                随着那豪迈的笑声，六道光芒，消失在天际之外。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章四千多字。
                
            
            <br/><br/>