
“奴婢起初只是疑惑，并不敢往深处想，以为小姐早早派了人去接翠湖姐姐了，或许是你忙忘了也是应该。可是奴婢离开酒楼后，在回府的路上，居然听人说，不远处的一个湖畔上，发现了一个女子的尸体。”石榴说到最后，声音都是颤抖，她紧紧的攥着月千澜的衣裙，跪在地上，几近失态到了极致。<br/><br/>
月千澜的脸色，是彻底的苍白一片。<br/><br/>
玉珊更是不敢相信，她急忙问道：“石榴，难道那个从湖畔里捞出来的尸体，就是翠湖吗？”<br/><br/>
石榴哽咽着点头。<br/><br/>
“奴婢不敢大意，就去看了一眼，翠玉也跟着的，当她看见那女子，立即惊声喊道，那是翠湖早上离开时穿的衣裙。我当时一点都不相信，所以我亲自上前辨认，那个尸体的面目已经被水泡的发白，五官虽然已经模糊，可我记得，我记得小姐曾经赏赐给翠湖姐姐一个镯子……我……我是在那尸体手腕上，看到了那个镯子的。试问，难道还有第二个人有这个镯子吗？”<br/><br/>
月千澜的眼前，微微出现一丝眩晕，她晃了晃。<br/><br/>
玉珊的心猛然一沉，扶住了月千澜的肩膀。<br/><br/>
“小姐，你别着急，千万别急坏了身子。”<br/><br/>
翠湖是从小陪伴着小姐长大的人，她们之间的情谊，说一句姐妹都不为过。<br/><br/>
这些年，月府的日子并不好过，特别是大夫人被无故送到佛寺修养，留下小姐与翠湖孤苦无依，这份情谊，不是旁的人能够抵得上。<br/><br/>
风雨兼程时，终究是翠湖陪着小姐一步步走过来的。<br/><br/>
如果，翠湖真的出事了，那小姐她……她一定会很难过伤心的。<br/><br/>
玉珊心里有些不忍，鼻头微酸，哽咽了声音继续劝道：“小姐，奴婢这就让唐欢派人去查，查查到的怎么回事，查一查，死的那人到底是不是翠湖好不好？”<br/><br/>
月千澜只觉得眉心处疼痛不已，她闭上眼，倚靠着床榻揉着眉心。<br/><br/>
沉默了半晌，脑袋的疼痛没有消减，反而更加激烈。<br/><br/>
“小姐……”玉珊担忧的喊了一声。<br/><br/>
石榴也是忐忑不安，才不过几日不见翠湖，她是真不知道，怎么会发生这样翻天覆地的改变呢？<br/><br/>
到底是谁，害了翠湖？<br/><br/>
这些隐藏在暗里的黑暗，终究还是渐渐的要浮出了水面吗？<br/><br/>
“我要亲自去看……”月千澜猛然站起身，咬牙冷声回了一句。<br/><br/>
玉珊有心想劝，可她终究还是没劝。<br/><br/>
因为，她知道，但凡小姐做好的决定，没有任何一个能够更改，更何况翠湖是小姐很重要的一个丫头呢。<br/><br/>
<br/><br/>
玉珊连忙扶着石榴起身，两个人快速的伺候着月千澜沐浴更衣，月千澜连吃早饭的时间都没有。<br/><br/>
她如今也没有什么胃口，她现在只想去看看，那人到底是不是翠湖。<br/><br/>
四周熙熙攘攘的声音，她皆都暂时听不见了，心里只有去看翠湖的这个念头。<br/><br/>
前世，她害得翠湖丢了一条命，难道，这一世，她还要让翠湖死不瞑目吗？<br/><br/>
不……绝不，她不会允许这事的发生。<br/><br/>
收拾好一切，月千澜被玉珊扶着，还未走到浮云阁门口，便见前面不远的地方，走过来一群人。<br/><br/>
月千澜根本没有心思去看顾，她一心忽略那些人，心无旁骛的往大门口的方向走去。<br/><br/>
“澜儿……留步……”月晟丰从那群人走出，连忙出声喊住了她。<br/><br/>
月千澜不得不顿住脚步，这才转头看向那群人。<br/><br/>
两个人倒是宫女打扮，甚至还有两个太监跟随左右。<br/><br/>
月千澜不由微微蹙眉。<br/><br/>
“什么事？”<br/><br/>
“是贤妃娘娘派人过来，向你传话……”月晟丰一脸笑意，心情很好的看着月千澜说道。<br/><br/>
如今大女儿是既定的太子妃，他这个父亲也不好得罪，所以现在的月府是在供养着一个太子妃，而不仅仅是从前的大女儿了。<br/><br/>
两个宫女皆是一脸喜色的上前，给月千澜恭恭敬敬的行礼。<br/><br/>
玉珊反应快，连忙扶起她们。<br/><br/>
其中一个宫女，笑着说道：“贤妃娘娘说，昨天因为太过匆忙，关于婚礼的事宜，很多都没有聊得太细致。所以，娘娘今日派我们来，再次接太子妃去太子府商量婚礼事宜，由于事情比较多，还请太子妃多多准备行装，在太子府住几日。”<br/><br/>
月千澜微微蹙眉，贤妃？<br/><br/>
这个时候，贤妃居然让她去太子府暂住？<br/><br/>
素来知道，那位娘娘，是不太喜欢她的，她想不通，贤妃娘娘如今到底是什么意思。<br/><br/>
所以，月千澜，微微挑眉问：“你确定？”<br/><br/>
宫女一愣，一点都不敢怠慢的回道：“奴婢又怎敢说谎，假传娘娘的旨意呢，这可是大罪……”<br/><br/>
月千澜一时倒摸不透贤妃所想，也没有应答，沉默了半晌。<br/><br/>
月晟丰怕怠慢了这几个宫女，所以他和煦的笑着，招呼着宫女可以先去前堂暂时休息片刻，这边收拾好了，立即便赶往太子府。<br/><br/>
沈雨婷自是在一旁笑着帮衬，宫女却摇头笑了一下。<br/><br/>
“不了，娘娘的意思已经传达，还请太子妃快点去往太子府，奴婢等不敢过多叨扰月大人，这便回了。”<br/><br/>
沈雨婷和月晟丰挽留了一番，终是不敢太过强留。<br/><br/>
两个人又一脸笑意的，送着宫女太监出府了。<br/><br/>
月千澜回头吩咐石榴留在府内，准备好行李一应衣物，她天黑前回来，并且会赶往太子府。<br/><br/>
然后，她便带着玉珊，一言不发的出了月府，去往京郊的翠湖出事的那个湖畔。<br/><br/>
坐在马车上时，月千澜倚靠在马车上，缓缓的闭上眼睛。<br/><br/>
她放在袖中的双手，缓缓的紧握成拳。<br/><br/>
她在心底，默默的低喃：“翠湖，你千万不能出事。”<br/><br/>
马车晃晃悠悠离开了月府，一路往湖畔那边赶去。<br/><br/>
翠玉早在那边等候了，月千澜到时，湖畔四周，早已遣散了不少的围观百姓。<br/><br/>
身为京兆府尹的刘汉生已经在便等候。<br/><br/>
玉珊掀开了车帘，扶着月千澜下车。<br/><br/>
“小姐……”翠玉有些无措的看着月千澜喊了一声。<br/><br/>
月千澜淡淡的应了一声，随即看向了刘汉生。<br/><br/>
“刘大人，不知这尸体的身份有没有确定？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331958"&nbsp;&nbsp;chaptername="第357章">加入书签</a>
</div>
