
森林外围与内围的交接处。<br/><br/>
‘嗤~嗤~’<br/><br/>
随着地面鼓起的小土包开裂，被追了一路的参娃娃，悄悄地从中探出了顶着嫩绿叶子的脑袋。<br/><br/>
警惕地左右张望一圈，确认没被追上后才松了口气，抬起根须组成的小手，擦了擦脑门上流淌下的暗黄色汗液。<br/><br/>
(=ω=；)呼...累死本宝宝了...<br/><br/>
正当参娃娃打算从土里爬出来，找个地方休息会儿时，却发现由于此处的土质较硬，自己的腰围又比较傲人，于是很尴尬地卡住了。<br/><br/>
(ŎдŎ；)诶？明明晚饭吃得不多，也就是吞了点菩提砂、五色土、北斗泥...喝了些青霞水、凝月液、真波露...外加极光草、金涛果、红莲枝...一共加起来才几十样东西而已啊！<br/><br/>
百思不得其解的参娃娃，小手撑着地面，努力扭动上身，两条小短腿在土里一阵扑腾。<br/><br/>
伴随着‘啵’的一声轻响，才好不容易将自己从土里拔了出来。<br/><br/>
可却因为冲势过猛，连翻了好几个跟头‘砰’的一下撞在了树干上。<br/><br/>
(ó﹏ò｡)痛痛...<br/><br/>
参娃娃吃痛地捂着脑门，头顶上嫩绿叶子都疼得耷拉了下来。<br/><br/>
待到疼痛稍有减退，参娃娃便气鼓鼓地站起身，挥舞着两只小拳拳，对着‘撞’了自己脑门的树干一阵敲打。<br/><br/>
٩(๑`^´๑)۶打洗你打洗你！<br/><br/>
然而...<br/><br/>
参娃娃忘我发泄情绪所造成的响动，却是使得树上正在睡觉的那位原住民，愤怒地将紧闭的双眼睁了开来...<br/><br/>
【力暴猴，C-级平衡系妖灵】<br/><br/>
【浑身遍布杂乱黑色毛发的粗壮猴子，性格十分暴躁，容易因为一点小事就暴跳如雷。<br/><br/>
虽然有着不错的敏捷，但是那副火爆的脾气，使其更愿意与敌人正面迎战，讲究‘大力出奇迹、一力降十会’。<br/><br/>
力暴猴一族具有名为‘气力相随’的种族能力，情绪越是愤怒，爆发出的力量就越大。】<br/><br/>
【其进化形态是B+级的‘霸王猿’】<br/><br/>
被扰了清梦的力暴猴已经攥紧拳头，打算跳下树教训教训那个不知天高地厚的家伙。<br/><br/>
可当看到那个正在敲打树干的小家伙的容貌时，却是愣住了。<br/><br/>
眼瞳中暴躁的怒火迅速褪去，转而被贪婪的炽热所取代。<br/><br/>
这是力暴猴第一次见到参娃娃，但并不妨碍它知道这是行走的大补之物，吃食之后可以增长气力、晋升实力。<br/><br/>
因为妖灵虽然没有像人类那样用文字记载事迹的手段，不过狩猎的记忆却是可以遗传给下一代。<br/><br/>
什么样的植物可以吃食，什么样的妖灵不能招惹，它们都会本能地知晓，这是来自祖辈的荫蔽...<br/><br/>
“唧——”<br/><br/>
只见力暴猴兴奋地大叫一声，便俯身直接跃下，挥舞泛着寒光的尖锐指甲，朝参娃娃当头拍去。<br/><br/>
【平衡系技能，爪袭！】<br/><br/>
【将平衡系能量覆盖在利爪上，增强抓击的力道和穿透力。】<br/><br/>
！！！∑(ﾟДﾟノ)ノ阿巴阿巴阿巴....<br/><br/>
被吓得脑袋宕机的参娃娃，直挺挺的往地上一倒，竟是晕厥了过去。<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
就在这时，暗处却是激射出数根金针，朝着迅猛下落的力暴猴袭去。<br/><br/>
感知敏锐的力暴猴当即眼神一凛，凭借强大的腰腹力量，硬生生凌空翻身躲过袭来的金针，顺带挥爪击飞了几根。<br/><br/>
‘嗤！’‘嗤！’‘嗤！’<br/><br/>
其余落空的金针径直扎在树干上，不仅没入数厘，而且还一阵嗡嗡震颤，足可见其力道之大。<br/><br/>
“唧！”<br/><br/>
深知来者不弱的力暴猴，轻巧落地之后毫不恋战，甚至都不曾转头看一眼袭击的敌人，脚掌一点便又再次蹿出，张开手掌朝着参娃娃抓去。<br/><br/>
竟是生怕迟则生变，打着将其逮到手之后便逃之夭夭的主意。<br/><br/>
不得不说，猴终究是猴，哪怕力暴猴一族是出了名的头脑简单、四肢发达，可比起其他妖灵来说，依旧更有心机。<br/><br/>
“嘶！”<br/><br/>
纵然它的小算盘打得精明，但从暗处迅速蹿出的那道赤铜色身影，却是抢先一步挡在了参娃娃跟前，全身鳞片闪着金光地竖立而起。<br/><br/>
【金系技能，鳞立！】<br/><br/>
“唧唧唧...”<br/><br/>
来不及反应而一把抓了上去的力暴猴，顿时被扎得龇牙咧嘴，甩着手一阵蹦跳。<br/><br/>
“穿鞋不误采参工，这波血赚。”<br/><br/>
姗姗来迟的江一帆，嘿笑着伸手将晕厥的参娃娃一把抱起，向后退到安全的距离，远远观战。<br/><br/>
此时，逐渐从应激反应中醒转的参娃娃，迷迷糊糊地看到了远处长相残暴的力暴猴，正和气场凶恶的青铜蛇厮打在一块。<br/><br/>
仰头朝后一看，是双手抱着自己肋下的江一帆。<br/><br/>
参娃娃那不太聪明的脑子，不禁开始梳理事情的起因经过...<br/><br/>
刚开始见到这只两脚兽的时候，他手上就拖着那条凶恶的大蛇。<br/><br/>
原先还以为二者是一伙的，此时看来，那条大蛇当时应该只是被他打晕了。<br/><br/>
刚才那只大猴子想对自己图谋不轨，应该也是被这只两脚兽搭救并抱着远离战场。<br/><br/>
然后发现自己消失不见的这一猴一蛇，都以为是对方把自己吃掉了，才扭打在一块...<br/><br/>
没想到啊没想到，原本以为和大蛇、大猴子一样都是坏银的两脚兽，竟然...竟然...<br/><br/>
竟然在一路默默地护送自己！<br/><br/>
想到此处，参娃娃顿时热泪盈眶地张开双臂，抱住了江一帆的脖子，埋首嘤嘤嘤地哭了起来。<br/><br/>
(;´༎ຶД༎ຶ`)呜呜呜....多谢恩人救命...之前真是错怪您了...<br/><br/>
“看给这‘五百万’高兴的，知道自己以后不用在野外过这种提心吊胆的生活，都开心得哭了。”<br/><br/>
看着醒转的参娃娃竟然如此热情，江一帆不由笑了笑，然后如同哄婴儿似的，轻轻拍打着它的后背并一阵摇晃，“不哭不哭，到时候参液都流光就不值钱了。”<br/><br/>
由于身为野生妖灵的参娃娃，并不像青铜蛇那样有着契约作为纽带，所以是一点儿也听不懂他在说什么。<br/><br/>
<br/><br/>
不过它感受着那温和的语气，觉得应该是让参暖心的话，于是投桃报李地抬手揪下为数不多的其中一根‘头发’，递向江一帆。<br/><br/>
(｡•ˇ‸ˇ•｡)恩人，快吃点补补身体，不够的话本宝宝再给您拔。<br/><br/>
“参须？”<br/><br/>
看着参娃娃放到自己手掌心的‘头发’，江一帆不由愣了下。<br/><br/>
参娃娃本身的价格昂贵，尤其生产的参须，自然也便宜不到哪去，一克就要几千上万的价格。<br/><br/>
这么金贵的东西，他可舍不得吃。<br/><br/>
“多来点多来点。”<br/><br/>
眼见参娃娃这么主动，江一帆也就没有将参须收起，而是晃了晃手掌，示意它再拔一点。<br/><br/>
因为比起人为强行采摘，参娃娃自主拔下的参须会更具营养，售卖的价格也更高。<br/><br/>
匹夫无罪，怀璧其罪，像参娃娃这么珍贵的妖灵，他一个无权无势的学生也不确定能不能顺利售卖出去，但总之先留点好处准没错。<br/><br/>
不过...<br/><br/>
江一帆的这番讨要，落在参娃娃眼中，却是呈现着截然不同的意思：<br/><br/>
【你的心意我领了，这根参须你快收回去吧，我不是为了回报而救你的】<br/><br/>
被自我感动的参娃娃，眼泪直接如兰州拉面般拉了出来。<br/><br/>
(Ｔ▽Ｔ)呜呜呜...人间有真爱啊！人间有真情啊！它们只馋我身子，不像恩人，只会心疼本宝宝，宝宝心里的苦只有你懂得。<br/><br/>
参娃娃一边哭，一边抬手对着自己的‘头发’一阵猛薅。<br/><br/>
（〒▽〒）恩人你别客气！拿去拿去！都拿去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69857426"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;参须">加入书签</a>
</div>
