    
<br/><br/>    凉浥县县衙。
<br/><br/>    季县令正在安排许小闲昨日对他说的那些布置——虽然看不懂，但现在没有法子了，死马当作活马医吧。
<br/><br/>    周巡查坐在一旁阴恻恻的笑。
<br/><br/>    老子已经抓住了一条黑狗，今儿晚上许小闲作法的时候让人偷偷的泼他一盆黑狗血，看他丫的怎么去通灵！
<br/><br/>    他没法通灵就破不了案。
<br/><br/>    他破不了案，那季月儿就是老夫的儿媳妇了……对了，我那儿子应该已经到了凉浥县了啊，怎么还没个消息？
<br/><br/>    就在此刻，衙门外有侍卫大叫：“县衙重地，来者何人？停车……停车……”
<br/><br/>    “砰……！”
<br/><br/>    老马将那侍卫撞翻在地，来福一骨碌下了马车，飞一般的冲入了县衙里，一声大吼：
<br/><br/>    “县令大人……！”
<br/><br/>    季县令一惊，抬眼看去，眉间一蹙，这不是许小闲府上那家丁么？
<br/><br/>    “你慌慌张张所为何事？”
<br/><br/>    来福噗通一声就跪了下去，“县令大人，我家少爷在淡水楼擒获一群恶贼，他们光天化日之下行凶作恶，我家少爷威风凛凛将他们悉数抓获，请大人派了差爷去淡水楼将那些恶贼带回审问！”
<br/><br/>    季县令咽了一口唾沫，这许繁之，你能不能闲着一点呢？
<br/><br/>    一群恶贼？
<br/><br/>    我这凉浥县的治安差到如此境地了？
<br/><br/>    这不是让这姓周的看本官笑话么？
<br/><br/>    果然，周巡查笑了起来，阴阳怪气的说道：“哟，看来这凉浥县存在很大问题啊，恶贼都敢光天化日聚众行凶了。季县令啊，你这是不是治下不力呢？这一条，本官加入参你的折子里，不过分吧？”
<br/><br/>    “哼……”季县令心里憋着一股郁结之气，极为不满的盯着来福问道：“可知是何人行凶？”
<br/><br/>    “回大人，那头儿好像叫周作周阎王。”
<br/><br/>    “……”
<br/><br/>    季县令愕然张了张嘴，转头看向了周巡查，忽然笑了起来。
<br/><br/>    周巡查一听，什么？不可能！
<br/><br/>    周作出行至少带二十个打手，防的就是被人使了冷绊子，此行凉浥县，他肯定带的更多，怎么可能被那什么少爷给擒获了？
<br/><br/>    他腾的一下站了起来，怒视着跪在地上的来福，“你家少爷是谁？”
<br/><br/>    “我家少爷是许小闲啊！”
<br/><br/>    周巡查心里咯噔一下，那个疯子？！
<br/><br/>    “他把我儿怎样了？”
<br/><br/>    “也没怎样，小人离开的时候那周阎王被我家少爷擒获，至于后面会发生什么，这就要看那周阎王会不会配合了，毕竟我家少爷是个书生，心地善良，就是怕激怒了他导致那疯病发作……就不知道会有怎样的后果了。”
<br/><br/>    周巡查的脸都绿了，“季大人，此案有诸多疑点，本官命你速速派人将双方当事者全部带回衙门审问！”
<br/><br/>    季县令翘起了二郎腿，捋着那两道稀疏的山羊胡子，淡淡的说道：“你是巡查而非刺吏大人，管不了本官这个县令，”
<br/><br/>    他端起茶盏喝了一口茶，没有去看周巡查那要杀人的眼睛。
<br/><br/>    “许小闲有精神异常之症，这是华神医做的诊断，对了，忘了告诉你一个事，他那府上曾经有个恶奴，欺负了他十四年！十四年啊，你知道不，很长的！”
<br/><br/>    “结果呢，就在今岁三月三，许小闲疯病发作，若不是本官去的及时，那恶奴就被许小闲活生生打死了。”
<br/><br/>    “按照大辰律法，精神异常者杀了人，并不承担律责，只是惩处其看护人，这个、这家丁，就是许小闲的看护人。”
<br/><br/>    “本官在想，若是许小闲把令公子给杀了……”说到这，季县令意味深长的看了一眼脸都变了形的周巡查，忽然俯过身子低声耳语道：“这许小闲是个孤儿，却不是人人都可以欺负一下子的。其父云楼先生……恐怕大人也有所耳闻的吧！”
<br/><br/>    周巡查一惊，“什么？许小闲是许云楼的儿子？”
<br/><br/>    季县令徐徐站了起来，“这凉浥县……曾经可是藏龙卧虎之地啊。”
<br/><br/>    “来人，速速去淡水楼缉拿凶犯……等等，本官同去。”
<br/><br/>    季县令抬步走了出去，周巡查一想，“等等，本官也同去！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    淡水楼。
<br/><br/>    周作的屁股血淋淋的，还挂着一把刀！
<br/><br/>    太特么吓人了！
<br/><br/>    他在惊恐的撕心裂肺大哭，当了十六年的纨绔少爷了，今儿这事可还是头一遭。
<br/><br/>    痛啊，他毕竟才十六岁，还是个孩子啊。
<br/><br/>    以往都是砍人家，现在被人家砍了，他才知道这痛是怎样的一种感受。
<br/><br/>    可他的狗腿子统统被绑着，没有人来帮他将那刀给拔出来。
<br/><br/>    他的一只手捂着刀口，清晰的感觉到湿漉漉的鲜血在指缝间流淌。
<br/><br/>    他觉得自己可能要死了，“爹啊，爹，救命！”
<br/><br/>    稚蕊一下子冲到了许小闲的身边，“少爷、少爷……！”她摇晃着许小闲的身体，突然就嚎啕大哭起来，“来福、来福，少爷死了……！”
<br/><br/>    稚蕊的这声尖叫吓了所有人一跳，张桓公连忙走了过去蹲了下来，一把抓住许小闲的手搭在了脉搏上。
<br/><br/>    脉象并不强劲，但在跳啊，他哪里死了？
<br/><br/>    周作一听却大笑起来，他一边哭一边笑，“啊啊，哈哈……你个狗曰的疯子，砍了少爷我一刀，少爷我没死，你特么却死了，哈哈哈，啊啊啊……！”
<br/><br/>    许小闲悠悠的睁开了眼睛，一骨碌爬了起来。
<br/><br/>    这戏已经演够了，他有足够的人在公堂上为自己作证，他恶狠狠的盯着周作，周作脸上的笑容瞬间收敛，就像看见了鬼一样。“你、你、你没死？”
<br/><br/>    “死尼妹！你个小贼，老子要亲手剁了你！”
<br/><br/>    稚蕊一瞧，不行，少爷的手上不能沾上了命案，不然那疯子的名头就再也无法洗去。
<br/><br/>    要杀人，就让我去杀！
<br/><br/>    不就和杀鸡差不多的么！
<br/><br/>    稚蕊面容一肃，视线一凛，脑子一充血，她猛然站起，一家伙就向周作冲了过去。
<br/><br/>    她一把抓住了周作屁股上的刀柄，一拽……“啊……！”周作痛得撕心裂肺的大叫。
<br/><br/>    可他瞬间就看见了稚蕊那张阎王般的脸——稚蕊双手握刀，她举起了刀，她脸上的那几粒雀斑儿此刻都充满了杀气。
<br/><br/>    紧接着，稚蕊眼睛猛的一闭，嘴里一声大叫：“啊……！”
<br/><br/>    周作拔腿就跑，许小闲在这一瞬撞向了稚蕊，那一刀的寒意直透周作的后背，一阵恶臭传来，周作踉踉跄跄的扑出了淡水楼的大门。
<br/><br/>    稚蕊被许小闲撞倒在地，那菜刀“哐当”一声落在了地上。
<br/><br/>    季县令和周巡查正好赶到淡水楼外，正好看见周作屁滚尿流的爬了出来。
<br/><br/>    周作终于看见了救星，他伸出了一只手，“爹……！救我……全、全特么是一群疯子！”<br/><br/>