
“如此甚好！”<br/><br/>
听到这话，盖聂倒是并没有什么反应，只是等着赢云吩咐。<br/><br/>
而白起就不一样了，神色很是激动，双眸微微亮起，一双眸子直直盯着赢云。<br/><br/>
“老吴，那千刺所在的地方能查到吗？”<br/><br/>
随即，赢云又望向吴起开口询问道。<br/><br/>
“需要花些时间，但能查出来。”<br/><br/>
吴起点点头，。<br/><br/>
对于这情报网，吴起还是十分有信心的，因为赢云将这情报网建得十分巧妙，而侦察作用则更是强大。<br/><br/>
即使是千刺这种，十分看重隐秘自己位置的刺客组织，通过一定的手段，也肯定是能追查出位置的。<br/><br/>
“好！那麻烦你了，用最快的速度将他的位置找出来”<br/><br/>
随即，赢云吩咐道。<br/><br/>
“是！”<br/><br/>
吴起也是不墨迹，神色严肃答应下来，然后便是快步退出去。<br/><br/>
······<br/><br/>
“请。”<br/><br/>
房间里，一名带着金色的面具的男子为玄老倒上一杯茶，随即才在玄老对面坐下来。<br/><br/>
男子便是千刺的首领。<br/><br/>
玄老端起茶杯，手却是依旧忍不住微微颤抖，眼眸中更是带着几分畏惧之色，看起来十分怪异。<br/><br/>
“玄老这副模样，究竟是发生什么事情了？”<br/><br/>
察觉到玄老异样的神情，千刺首领目光微微一凝，也是忍不住开口询问道。<br/><br/>
“公子······死了······”<br/><br/>
玄老喃喃回道，眼眸中的恐惧却是久久未能消散。<br/><br/>
“谁干的？！”<br/><br/>
听到这话，千刺首领正端着杯子的手陡然在空中顿住，目光也是冰冷下来。<br/><br/>
<br/><br/>
“是一名皇子。”<br/><br/>
玄老回着，但一想起那些人战斗的场景，便只感觉身子还是有些忍不住微微颤抖。<br/><br/>
“那白蛇呢？”<br/><br/>
听到这话，千刺首领眼神越发冷厉起来，身周杀气更是展露无疑，那股恐怖的杀气，只让玄老觉得周围的温度都瞬间降低了不少。<br/><br/>
“也被那伙人杀掉了。”<br/><br/>
玄老如实回道。<br/><br/>
当时那男人杀掉白蛇，用的仅仅是一剑，玄老即使现在再回想起来，心中也是十分震惊，完全搞不懂那一剑究竟是如何刺出的。<br/><br/>
听到这里，千刺首领目光越发狠厉起来，手臂上青筋抱起，只听得“砰”的一声，他直接将手中的杯子捏得粉碎开来。<br/><br/>
“连我千刺的人也敢动？！”<br/><br/>
千刺首领怒斥道，眼角似要迸射出来。<br/><br/>
白蛇可是他看着培养长大的，所花费的精力丝毫不亚于培养一个女儿，而白蛇也很争气，丝毫没有浪费自己的天赋。<br/><br/>
不仅实力强横无比，暗杀更是一手好手，帮千刺完成了不少困难至极的任务，一跃成为千刺三大刺客之一，更是深得千刺首领的喜爱。<br/><br/>
但没想到，现在这白蛇竟然被斩杀，一时之间，千刺首领有些难以接受。<br/><br/>
“其实我这次来······”<br/><br/>
深呼吸几口气，玄老这才将自己的心情慢慢平复下来，随后望向千刺首领便是开口道。<br/><br/>
但是他话才说到一半，便是直接被千刺首领直接开口打断。<br/><br/>
“玄老放心！我都懂！这件事情，千刺绝对不会就这样算了，那个狗皇子！我现在就去派人去把他解决了！”<br/><br/>
见玄老站起身来，千刺首领连忙扶助他回道，说话之时，眼里更加满是怒意。<br/><br/>
然而，玄老听到这话面色却是微微难看，打量这千刺首领一眼，便又是继续开口道：“不是我的意思是······”<br/><br/>
听到千刺首领的抉择，玄老神色略微慌张，还想继续劝这首领什么，但是又被这首领打断。<br/><br/>
“我都懂！不止是那小子！还有那小子身边的人，此次参与击杀白蛇和公子的人，我一个都不会放过！”<br/><br/>
千刺首领继续说道，越说他一双眸子便是更加愤怒起来。<br/><br/>
“不是······我······”<br/><br/>
听到这话，玄老脸色愈发难看起来。<br/><br/>
赢云身边那几个人他都是清楚的，那个用剑的男子出剑很是离谱，即使自己在远处观望，也完全搞不懂那一剑到底是如何刺中白蛇的。<br/><br/>
而那白起就完全是个怪物，那股力量和杀气，玄老即使现在想起来，也觉得后背有些发凉。<br/><br/>
而首领赢云也是不简单，速度简直快得离谱，而且力量还算未知也是一个不是常理能解释的存在。<br/><br/>
总的来说，那就是一个怪物团队！<br/><br/>
“放心！我千刺有黑煞和无常两大刺客，皆是杀人的一把好手，对于任务几乎没有失手的时候，而且现在还有我带队！那家伙就是有着逆天之能！我也必将其镇杀！”<br/><br/>
“玄老您就在这里等着我的消息便好！”<br/><br/>
千刺首领却是不理会还想说什么的玄老，解释一句，随即便是匆匆走出门去。<br/><br/>
“唉！你！”<br/><br/>
见状，玄老神色更是慌张起来，虽然也尝试着叫住千刺首领，但现在他已经被愤怒冲昏头脑，根本什么也听不进去，怒冲冲便是走出门去了。<br/><br/>
“你去找他们做什么？”<br/><br/>
“我是想让你赶快带着我跑啊！”<br/><br/>
砍千刺首领的身影消失，玄老留在原地去，却是一副欲哭无泪的表情。<br/><br/>
······<br/><br/>
另一边，赢云带着盖聂白起已经朝着千刺所在的位置摸去。<br/><br/>
“公子，不用管后面跟着的那伙人吗？”<br/><br/>
没走多远，盖聂便是开口问道。<br/><br/>
正是发现了后面尾随的王翦一行人。<br/><br/>
“不用。”<br/><br/>
赢云淡淡回道。<br/><br/>
对于那伙人，他早就发现了，但也发现他们没有恶意，相反，尾随的目的可能还是为了保护自己，所以赢云也没有理会。<br/><br/>
“是！”<br/><br/>
听到这话，盖聂也是不再理会王翦那一伙人，而是将注意力都放到别的地方。<br/><br/>
······<br/><br/>
好一阵的行程之后，王翦一行人尾随着赢云来到一处隐秘的山谷，远远的便能看见有重兵把守，而且那些守卫看起来都很是不一般。<br/><br/>
“杀气如此重的地方，公子来这里做什么？”<br/><br/>
王翦打量着那片地域，不由得开始嘀咕起来。<br/><br/>
忽然，他目光微微一变，只见一个熟悉的人影从那山寨门口走过。<br/><br/>
“那个是······黑煞！”<br/><br/>
王翦瞳孔猛地一缩。<br/><br/>
刺客黑煞，王翦可是很清楚的，当年杀了无数强者，甚至连六国重臣也是难逃他之手。<br/><br/>
来无影去无踪，武力更是强得夸张，当年多国派遣强者来诛杀黑煞，但面对这第一刺客都是有去无回。<br/><br/>
“这里难道是······千刺的所在地？！”<br/><br/>
沉思片刻，王翦微微一缩，像是意识到什么，不由得惊叫起来。<br/><br/>
听到这话，身旁的侍卫也是一愣，不由得感觉后背一凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70208241"&nbsp;&nbsp;chaptername="第二百三十一章：我是想让你赶快带着我跑啊！">加入书签</a>
</div>
