    虽然凌风打定了注意不去偷看人家，但是坐了一会儿，他心说李菲儿早晚是自己的人，现在有什么好客气的？
<br/><br/>    于是下意识似的，他贼眉鼠眼的看看周围，随后展开了神识！
<br/><br/>    屋子中，李菲儿发育完好的身体瞬间呈现在了面前！
<br/><br/>    此时的她正拿着一块湿毛巾，一寸寸皮肤的擦拭着呢。
<br/><br/>    少女的皮肤晶莹剔透，好像快要透明了似的，凌风只看了一下就感觉鼻子一热，差点喷出了鼻血！
<br/><br/>    幸好他及时的收回神识，这才控制住自己荡漾的心情！
<br/><br/>    随后凌风轻轻给了自己一巴掌，心说这么定力这么差？
<br/><br/>    哪怕是和玉玲珑在一起的时候，和凌瑶躺在一张床上的时候，也没有过这样的情况啊！
<br/><br/>    凌风无语，但很快就明白了什么！
<br/><br/>    或许正是因为李菲儿的年纪，才刚满了十六岁，但距离十八岁还需要一年多，正因为她是这样的年龄，才会使得自己如此激动的吧？
<br/><br/>    想到这个，凌风不禁心中苦笑，暗想自己难道喜欢这个道道儿？
<br/><br/>    那可不行！
<br/><br/>    凌风神情一怔，随后又给了自己一巴掌：“那不成了禽兽么？我可不能那么干！”
<br/><br/>    他在外面胡思乱想，屋子里的李菲儿全然不知道自己的大叔已经偷看过她了。
<br/><br/>    不过其实就算知道了，她也不会生气的，因为还不满十六岁的时候，李菲儿就已经认定自己是凌风的人了！
<br/><br/>    十六岁生日的那天，她本想把自己交给凌风，不料他还是舍不得，于是才约定等到十八岁的时候再说！
<br/><br/>    擦洗完了身子，李菲儿长出一口气，随后换上了从手镯里拿出来的一套衣服。
<br/><br/>    一边穿的时候，她一边在心中暗想，等大叔看到自己的样子，不知道会不会喷鼻血啊？
<br/><br/>    想到他直勾勾的看着自己的样子，李菲儿的脸上含羞带喜，忍不住就自己偷偷笑了起来。
<br/><br/>    穿好了衣服，她拉开窗帘看了一眼，见凌风背对着这边正在看着远处的星空，于是李菲儿娇声喊道：“大叔，可以进来了！”
<br/><br/>    “哦，来了！”
<br/><br/>    凌风起身进了外屋，关上门之后来到里屋。
<br/><br/>    淡黄色的灯光下，他看到李菲儿穿了一身JK套裙，裙摆很短，刚过大腿的中段。
<br/><br/>    这已经很香艳了，结果她的腿上还套了两条白色丝袜，正好到膝盖！
<br/><br/>    果然，看到这一幕的凌风目瞪口呆，加上李菲儿又羞又喜的娇俏模样，凌风的鼻子再次一热！
<br/><br/>    而李菲儿看到他捂住鼻子，更是开心的不得了，因为知道大叔果然喜欢这个！
<br/><br/>    之前就知道他喜欢丝袜，今天这样打扮，就是为了让他开心的！
<br/><br/>    现在目的达成，李菲儿心里的成就感就别提了！
<br/><br/>    凌风强行镇定心神，瓮声瓮气的问道：“你怎么打扮成这样？”
<br/><br/>    李菲儿笑嘻嘻的走过来，伸手搂住他的脖子，整个人都吊在他的身上：“因为我知道你一定会喜欢啊，今晚我就这样睡觉好不好？”
<br/><br/>    “好是好，只不过我怕我忍不住啊！”凌风苦笑道。
<br/><br/>    “是吗？”
<br/><br/>    李菲儿头一歪，随后凑到他的耳边，压低了声音说道：“如果大叔忍不住，我不会反对的！”
<br/><br/>    哪个男人受得了这个调调，凌风终于没控制住，两股热血从鼻子里面淌了出来！
<br/><br/>    李菲儿见状赶紧松手，立刻笑弯了腰！
<br/><br/>    见她这样，凌风一边止血一边无奈道：“喂，你走光了！”
<br/><br/>    “呀！”
<br/><br/>    李菲儿听了赶紧站了起来，随后眼珠一转，撅起嘴说道：“你又不是别人，在你面前不怕走光的，你喜欢看我可以一直给你看！”
<br/><br/>    “别了，那样我会营养不良的！”
<br/><br/>    凌风翻了个白眼，赶紧去外屋洗了洗。
<br/><br/>    等他回到里屋，看到李菲儿已经上了火炕，正趴在床上看手机呢！
<br/><br/>    这个少女的姿态格外的诱人，看的凌风眼睛又是一直！
<br/><br/>    他在心中暗叹一声，这小妖精现在就这样，将来那还的得了？
<br/><br/>    听到凌风进屋，李菲儿回头展颜一笑：“大叔，咱们要休息了吗？”
<br/><br/>    “嗯，睡吧。”
<br/><br/>    凌风强忍心头的悸动，也爬上了火炕。
<br/><br/>    刚才还笑嘻嘻的李菲儿，这时候忽然有点害羞了，低着头也不说话，也不敢看凌风。
<br/><br/>    见她这样，凌风嘿嘿一笑，从手镯中取出了床垫之类的东西，铺在了火炕上。
<br/><br/>    这里的东西都是之前那些圣光会的人留下的，自然是不能再用了！
<br/><br/>    铺好了床，凌风躺下来，看看在一旁呆坐的李菲儿：“傻丫头，怎么不过来啊？”
<br/><br/>    “我有点怕......”李菲儿说道。
<br/><br/>    凌风一愣：“怕什么？”
<br/><br/>    “怕疼......”
<br/><br/>    “？？？”
<br/><br/>    凌风一脸问号，随后才明白过来，于是无奈道：“你这丫头想到哪里去了，我就是再怎么忍不住，也不会破坏承诺啊，要等到你年满十八岁的！”
<br/><br/>    “真的吗？我穿成这样，你居然忍得住？”李菲儿抬头问道。
<br/><br/>    “当然忍得住了，放心！”凌风拍拍胸脯，一脸自信！
<br/><br/>    “好吧。”
<br/><br/>    李菲儿这才放心，于是直接爬了过来，直接钻进了他的怀里。
<br/><br/>    随后小脸贴在凌风胸口：“大叔，关灯！”
<br/><br/>    “哦。”
<br/><br/>    凌风知道她是害羞了，于是赶紧关掉了屋子里的灯。
<br/><br/>    一片漆黑之后，李菲儿立刻仰起头，送上了自己的小嘴！
<br/><br/>    熟悉的感觉又回来了，上次在这里，两人也是一番干柴烈火，差一点就突破了最后的底线！
<br/><br/>    现在随着感情更加浓烈，两人的心情自然格外的激动。
<br/><br/>    结果片刻之后，凌风的手就忍不住了，从她的小腿开始一点点向上抚摸起来。
<br/><br/>    李菲儿呼吸急促，小心脏砰砰砰直跳，体温也飙升了许多。
<br/><br/>    幸好凌风脑中还有一丝清明，强行克制着自己，这才没有做出过分的举动。
<br/><br/>    拥吻之后，两人都得到了极大的满足，随后李菲儿又像是八爪鱼似的，整个人都贴在了凌风的身上，进入了甜蜜的梦乡！
<br/><br/>    凌风轻轻拍着她的背，感受着小丫头平静的呼吸，心中一阵感慨！
<br/><br/>    但就在这时候，厚厚的窗帘外面，一道光华忽然一闪！
<br/><br/>    紧接着，旺财和大黄的嘶吼声立刻传来！<br/><br/>