
专家会诊后，奇迹并没有发生。<br/><br/>
简怡心肚子里的肿瘤是恶性的，好在发现的早，还没有扩散，但子宫必须切除。<br/><br/>
肿瘤专家和妇产科们的专家意见都一致——立刻手术，还能保住大人的命！<br/><br/>
如果任其发展，孩子存活希望有百分之五十，大人百分百保不住。<br/><br/>
这和开始预判的并不一样，实际情况比大家想的还要悲观。<br/><br/>
结果虽然不是大家愿意看到的，但这两天所有人也都接受了这个事实。<br/><br/>
所有人都让简怡心做手术保命，但她就是不同意！<br/><br/>
哪怕是只有百分之五十的机会，她也要给这个孩子生下来。<br/><br/>
盛泽融苦苦哀求，对妻子道：“如果你不在，我一个人是没办法好好养孩子的，孩子就算能顺利出生，但生下来就没有妈妈爸爸，你觉得他会快乐吗？”<br/><br/>
简怡心：“到时候宝宝还有你啊，你一定要给他好好抚养成人，否则我做鬼都不会放过你。”<br/><br/>
盛泽融拉着她的手，放在自己脸颊上：“你不要放过我，怡心你别天真了，你要是死了我怎么可能独活？万一真有那一天我一定是要跟你去的，做鬼就要做一对鸳鸯鬼，我不可能让你一个人孤零零去那个地方……”<br/><br/>
简怡心：……<br/><br/>
她要求丈夫不准说傻话，要好好抚养孩子长大。<br/><br/>
就算给宝宝找个后妈也可以，前提只有一个，这个后妈必须对她用生命生下来的宝宝好！<br/><br/>
盛泽融的头摇的像是拨浪鼓一般，从来都不会违背妻子意愿的他，这次违背了。<br/><br/>
<br/><br/>
他态度十分坚决，不管简怡心怎么说就认准一条路——我跟你一起，你去哪我去哪。<br/><br/>
孩子谁生谁管，你执意生到时候我带着他找你去，一家三口在一起，免得生下来就成孤儿，更可怜！<br/><br/>
盛泽融态度很坚决，却并没有让妻子改变主意。<br/><br/>
原因很简单——俩人也是发小啊，从小青梅竹马一起长大。<br/><br/>
丈夫是什么性格她再了解不过。<br/><br/>
别看他嘴上说的硬气，真到那时候，就做不到了。<br/><br/>
盛泽融完败。<br/><br/>
老母亲简夫人上场。<br/><br/>
简夫人和前一阵的态度瞬间一百八十度大转变，她开始给女儿灌输“丁克”思想。<br/><br/>
不再说必须要个孩子，否则就会怎么怎么样，而是绞尽脑汁找各种丁克家族的好处给女儿讲。<br/><br/>
什么不要孩子有助于夫妻感情长久稳定，生孩子的女人老的快。<br/><br/>
本来她想用时莜萱做反面教材，偏时莜萱一点都不显老。<br/><br/>
她怀孕后气色愈发的好的，不涂任何化妆品的素颜也是光彩照人，每天都是活力满满，简夫人想到她就生气！<br/><br/>
但再生气也不能胡说八道啊。<br/><br/>
女儿又不瞎，时莜萱气色什么样她看的到。<br/><br/>
于是简夫人就用别的方式攻击时莜萱，她对女儿道：“你看吧，别看时莜萱现在蹦跶的欢，生完二胎她马上就得老二十岁，身材也得圆滚滚的回不去，盛翰鈺现在宝贝她，用不了多久就得腻烦。”<br/><br/>
“但你和泽融就不一样了，我的女儿永远都年轻漂亮，泽融会一辈子给你捧在手心里爱护，我的女儿这么好，值得最好的……”<br/><br/>
说着她悲从心中来，眼泪扑簌簌往下落。<br/><br/>
女儿命怎么就这么苦？<br/><br/>
如果顺顺当当结婚，是不现在她外孙都快赶上自己高了？<br/><br/>
当初没结成，还差一点点就死掉了。<br/><br/>
后来又吃过多少苦，受过多少罪才拥有现在的幸福生活，结果却在怀孕的时候被告知再也不能做母亲。<br/><br/>
世界上还有比女儿更悲惨的人吗？<br/><br/>
如果有，她无比希望是时莜萱。<br/><br/>
那女人太幸运了。<br/><br/>
简夫人其实一直都对时莜萱耿耿于怀，她总觉得时莜萱现在的幸福生活全是偷的女儿的。<br/><br/>
别人吃过多少苦，都遭遇过什么，付出过什么，她统统看不见，就觉得自己女儿吃了亏！<br/><br/>
简怡心知道母亲是为了安慰自己，不过用时莜萱来举例子也太不合适，她阻止母亲不要再说下去，更不要有这样的想法，很不好。<br/><br/>
她表面上答应着，女儿说什么就是什么，但实际上怎么想的就只有自己知道了。<br/><br/>
……<br/><br/>
时莜萱和婆婆站在门口，无语。<br/><br/>
俩人来是给简怡心送饭的，因为简怡心喜欢吃王颖好做的莲藕排骨汤，所以做好了专程送来！<br/><br/>
时莜萱跟来也是想劝她改变主意，却没想到居然还能有“意外之喜”。<br/><br/>
王颖好拉着时莜萱要走。<br/><br/>
轻易不生气的人，现在都生气了，气的不得了。<br/><br/>
这不是好心当驴肝肺吗？<br/><br/>
太过分了。<br/><br/>
当然她不是生简怡心的气，但她们是母女，亲娘俩。<br/><br/>
当妈做的过分，让人很容易就给怒火转移到做女儿的身上。<br/><br/>
时莜萱不走，甚至都看不到她脸上有怒容。<br/><br/>
她还在笑，笑的意味深长：“您先回去吧，我自己进去。”<br/><br/>
说完她从婆婆手里接过保温桶，一手拎着保温桶，一手扶着腰大喇喇的走进病房。<br/><br/>
“哟，萱萱来了呀？”简夫人翻脸比翻书都快，前一秒还在说时莜萱坏话。<br/><br/>
后一秒立刻驴脸变狗脸，笑的贱兮兮的。<br/><br/>
简怡心嗔怪：“你挺着大肚子还要到这来做什么？我这又不是什么好地方，到处都是病菌……”<br/><br/>
简夫人急忙辩驳：“你这孩子整天胡说，哪有什么病菌？护士一天消毒八遍，不碍的。”<br/><br/>
其实她巴不得让病菌给时莜萱染上。<br/><br/>
自己女儿没得好，那别人也都别好！<br/><br/>
简夫人自以为自己做的天衣无缝，实际上她那点小心眼根本逃不过时莜萱的眼睛。<br/><br/>
不只她，都看出来了。<br/><br/>
简怡心皱眉，无奈。<br/><br/>
她能怎么办？<br/><br/>
该说的都说了，说过一百遍母亲也这样，根本就不想改。<br/><br/>
“哟，萱萱你这肚子这么圆，啧啧——”<br/><br/>
她夸张的“啧啧”两声，才继续道：“生完孩子就恢复不了了，女人啊最重要的是脸蛋和身材，生完孩子最容易变成黄脸婆了。”<br/><br/>
“萱萱你别怪伯母说话直，你以后可要多注意翰鈺反常的举动，男人越老越有魅力，女人生完孩子就没人看……”<br/><br/>
“妈，你别说了。”简怡心一个劲对母亲使眼色，但她就是假装看不见也听不见的。<br/><br/>
时莜萱巧笑嫣然：“伯母，原来您还有这样一段往事呢？您可真不容易。”<br/><br/>
简夫人：……<br/><br/>
她没反应过来，本来说的是时莜萱，她怎么拐到自己身上来了？<br/><br/>
时莜萱继续笑，笑的鸡贼：“如果不是感同身受，您怎么能有这么深的感悟呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848581"&nbsp;&nbsp;chaptername="就要给你踩在脚下">加入书签</a>
</div>
